#############################################################################
##
#W  ctbline2.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the
##  linear groups $L_2(49)$ and $L_2(81)$ of the ATLAS.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbline2.tbl,v $
#H  Revision 4.6  2011/09/28 12:12:36  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.5  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.4  2001/05/04 16:56:20  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.4 of ctbllib coincides with Rev. 4.3 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbline2.tbl,v
#H  Working file: ctbline2.tbl
#H  head: 4.3
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.3.0.8
#H  	GAP4R2PRE2: 4.3.0.6
#H  	GAP4R2PRE1: 4.3.0.4
#H  	GAP4R1: 4.3.0.2
#H  keyword substitution: kv
#H  total revisions: 5;	selected revisions: 5
#H  description:
#H  ----------------------------
#H  revision 4.3
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1998/07/16 14:10:22;  author: ahulpke;  state: Exp;  lines: +12 -12
#H  Merge.
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:35:00;  author: fceller;  state: Exp;  lines: +2 -2
#H  branches:  4.1.2;
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:26;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ----------------------------
#H  revision 4.1.2.1
#H  date: 1998/06/22 06:54:51;  author: gap;  state: Exp;  lines: +12 -12
#H  changed `Unknown(<n>)' to `Unknown()'
#H  (safer now)
#H  
#H      TB
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("2.L2(49).2_1",3,
TEXT1,
[34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
59,60,61,62,63,64,65,66],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1],
[],
[,,,,,,,,,,,,,,,,,,,,,,,,,[[1,2,3]],26,26,26,26,26,26,26],
[],
[["L2(49).2_1",0]],
[(41,42)(43,44)(45,46)(47,48),(12,13)(14,15)(41,43,42,44)(45,47,46,48),( 4, 5)
(12,14,13,15)(41,45,43,47,42,46,44,48),(37,38)(39,40)(49,50)(51,52)(53,54)
(55,56)(57,58)(59,60)(61,62)(63,64)(65,66)(67,68),(16,20,24,28,32)
(17,21,25,29,33)(18,22,26,30,34)(19,23,27,31,35)(49,53,57,61,65)
(50,54,58,62,66)(51,55,59,63,67)(52,56,60,64,68),( 6, 8)( 7, 9)(16,18)(17,19)
(20,22)(21,23)(24,26)(25,27)(28,30)(29,31)(32,34)(33,35)(37,39,38,40)
(49,51,50,52)(53,55,54,56)(57,59,58,60)(61,63,62,64)(65,67,66,68)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(49).2_1",5,
TEXT1,
[26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]]],
[],
[["L2(49).2_1",0]],
[(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)(49,50)
(51,52),(12,13)(14,15)(20,21)(22,23)(24,25)(26,27)(29,31,30,32)(33,35,34,36)
(37,45,38,46)(39,47,40,48)(41,49,42,50)(43,51,44,52),( 8, 9)(16,18)(17,19)
(20,23)(21,22)(24,27)(25,26)(37,48)(38,47)(39,45)(40,46)(41,52)(42,51)(43,49)
(44,50),( 6, 7)(12,14,13,15)(16,17)(18,19)(20,24,21,25)(22,26,23,27)
(29,33,31,35,30,34,32,36)(37,41,45,49,38,42,46,50)(39,43,47,51,40,44,48,52)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(49).2_2",3,
TEXT1,
[14,15,16,17,18,19,20,21,22,23,24,25],
[0,0,0,0,0,0,0,0,0,0,1,1],
[],
[,,,,,,,,,,[[1,2,3]],11],
[],
[["L2(49).2_2",0]],
[(31,32),(29,30),(14,16,18,20,22)(15,17,19,21,23),( 4, 5)(12,13)(27,28)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(49).2_2",5,
TEXT1,
[19,19,19,19,20,21,22,23,24,25],
[2,0,0,0,0,0,0],
[],
[[[1,5,6,7,8,9,10],[2,5,6,7,8,9,10],[3,5,6,7,8,9,10],[4,5,6,7,8,9,10]]],
[],
[["L2(49).2_2",0]],
[(30,31),(28,29),(17,18)(19,20),( 6, 7)(13,14)(15,16)(17,19,18,20)(26,27)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(49)",3,
TEXT1,
[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[],
[,,,,,,,,,,,,,,[[1,2,3]],15,15,15],
[],
[["L2(49)",0]],
[(14,15)(16,17),(10,12)(11,13),( 4, 5)(14,16,15,17),(18,22,26,30,34)
(19,23,27,31,35)(20,24,28,32,36)(21,25,29,33,37),( 6, 8)( 7, 9)(18,20)(19,21)
(22,24)(23,25)(26,28)(27,29)(30,32)(31,33)(34,36)(35,37)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(49)",5,
TEXT1,
[15,15,16,17,18,19,20,21,22,23,24,25,26,27],
[2,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8,9,10,11,12,13,14],[2,3,4,5,6,7,8,9,10,11,12,13,14]]],
[],
[["L2(49)",0]],
[(10,12)(11,13),(14,15)(16,17)(22,23)(24,25)(26,27)(28,29),( 8, 9)(18,20)
(19,21)(22,25)(23,24)(26,29)(27,28),( 6, 7)(14,16,15,17)(18,19)(20,21)
(22,26,23,27)(24,28,25,29)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(81).2_1",41,
TEXT1,
[26,26,26,26,27,28,29,30,31,32,33,34,35,36],
[1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5,6,7,8,9,10,11,12,13,14],[2,5,6,7,8,9,10,11,12,13,14],[3,5,6,7,8,9,10,
11,12,13,14],[4,5,6,7,8,9,10,11,12,13,14]]],
[],
[["L2(81).2_1",0]],
[(35,36),(33,34),(22,23)(24,25)(26,27)(28,29),(10,12)(11,13)(16,17)(18,21)
(19,20)(22,28,23,29)(24,26,25,27)(39,40)(41,42),( 8, 9)(14,15)(18,19)(20,21)
(22,26,23,27)(24,28,25,29)(37,38)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(81).2_1",5,
TEXT1,
[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[],
[,,,,,,,,,,,,,,[[1,2,3,4,5]],15],
[],
[["L2(81).2_1",0]],
[(37,38),(35,36),(12,14)(13,15)(16,18)(17,19)(20,22)(21,23)(24,26)(25,27)
(28,30)(29,31),(12,16,20,24,28)(13,17,21,25,29)(14,18,22,26,30)
(15,19,23,27,31),( 8, 9)(10,11)(39,40)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(81).2_2",41,
TEXT1,
[42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,61,62,59,60,65,66,63,64,
67,68,69,70,71,72,73,74,77,78,75,76,81,82,79,80],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],
[],
[[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
29,30,31,32,33,34,35,36,37,38,39,40,41]]],
[],
[["L2(81).2_2",0]],
[(45,46)(47,48)(49,50)(51,52)(53,54)(55,56)(57,58)(59,60)(61,62)(63,64)(65,66)
(67,68)(69,70)(71,72)(73,74)(75,76)(77,78)(79,80)(81,82)(83,84),(16,17)(18,19)
(20,22)(21,23)(24,26)(25,27)(28,31)(29,30)(32,35)(33,34)(36,39)(37,38)(40,43)
(41,42)(53,72)(54,71)(55,69)(56,70)(57,76)(58,75)(59,73)(60,74)(61,80)(62,79)
(63,77)(64,78)(65,84)(66,83)(67,81)(68,82),(12,13)(14,15)(28,29)(30,31)(32,33)
(34,35)(36,37)(38,39)(40,41)(42,43)(45,47,46,48)(49,51,50,52)(53,69,54,70)
(55,71,56,72)(57,73,58,74)(59,75,60,76)(61,77,62,78)(63,79,64,80)(65,81,66,82)
(67,83,68,84),( 8,10)( 9,11)(16,18,17,19)(20,25,22,27)(21,24,23,26)
(28,41,31,42)(29,40,30,43)(32,39,35,36)(33,38,34,37)(53,82,72,68)(54,81,71,67)
(55,84,69,65)(56,83,70,66)(57,80,76,61)(58,79,75,62)(59,77,73,63)
(60,78,74,64),( 6, 7)(12,14,13,15)(20,21)(22,23)(24,25)(26,27)(28,36,29,37)
(30,38,31,39)(32,40,33,41)(34,42,35,43)(45,49,47,51,46,50,48,52)
(53,61,69,77,54,62,70,78)(55,63,71,79,56,64,72,80)(57,65,73,81,58,66,74,82)
(59,67,75,83,60,68,76,84)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(81).2_2",5,
TEXT1,
[50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,
75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,1,1,1,1,1,1,1,1],
[],
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[[1,2,3,4,5]],42,42,42,42,42,42,42],
[],
[["L2(81).2_2",0]],
[( 53, 54)( 55, 56)( 57, 58)( 59, 60),(  8,  9)( 10, 11)( 53, 55, 54, 56)
( 57, 59, 58, 60),(  6,  7)(  8, 10,  9, 11)( 53, 57, 55, 59, 54, 58, 56, 60),
( 61, 62)( 63, 64)( 65, 66)( 67, 68)( 69, 70)( 71, 72)( 73, 74)( 75, 76)
( 77, 78)( 79, 80)( 81, 82)( 83, 84)( 85, 86)( 87, 88)( 89, 90)( 91, 92)
( 93, 94)( 95, 96)( 97, 98)( 99,100),( 12, 14)( 13, 15)( 16, 18)( 17, 19)
( 20, 22)( 21, 23)( 24, 26)( 25, 27)( 28, 30)( 29, 31)( 32, 34)( 33, 35)
( 36, 38)( 37, 39)( 40, 42)( 41, 43)( 44, 46)( 45, 47)( 48, 50)( 49, 51)
( 61, 63, 62, 64)( 65, 67, 66, 68)( 69, 71, 70, 72)( 73, 75, 74, 76)
( 77, 79, 78, 80)( 81, 83, 82, 84)( 85, 87, 86, 88)( 89, 91, 90, 92)
( 93, 95, 94, 96)( 97, 99, 98,100),( 12, 16, 14, 18)( 13, 17, 15, 19)
( 20, 24, 22, 26)( 21, 25, 23, 27)( 28, 32, 30, 34)( 29, 33, 31, 35)
( 36, 40, 38, 42)( 37, 41, 39, 43)( 44, 48, 46, 50)( 45, 49, 47, 51)
( 61, 65, 63, 67, 62, 66, 64, 68)( 69, 73, 71, 75, 70, 74, 72, 76)
( 77, 81, 79, 83, 78, 82, 80, 84)( 85, 89, 87, 91, 86, 90, 88, 92)
( 93, 97, 95, 99, 94, 98, 96,100),( 12, 20, 28, 36, 44)( 13, 21, 29, 37, 45)
( 14, 22, 30, 38, 46)( 15, 23, 31, 39, 47)( 16, 24, 32, 40, 48)
( 17, 25, 33, 41, 49)( 18, 26, 34, 42, 50)( 19, 27, 35, 43, 51)
( 61, 69, 77, 85, 93)( 62, 70, 78, 86, 94)( 63, 71, 79, 87, 95)
( 64, 72, 80, 88, 96)( 65, 73, 81, 89, 97)( 66, 74, 82, 90, 98)
( 67, 75, 83, 91, 99)( 68, 76, 84, 92,100)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(81)",41,
TEXT1,
[23,23,24,25,26,27,28,29,30,31,33,32,35,34,36,37,38,39,41,40,43,42],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],[2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22]]],
[],
[["L2(81)",0]],
[( 4, 6)( 5, 7),(18,19)(20,21)(22,24)(23,25)(26,28)(27,29)(30,33)(31,32)
(34,37)(35,36)(38,41)(39,40)(42,45)(43,44),(14,15)(16,17)(30,31)(32,33)(34,35)
(36,37)(38,39)(40,41)(42,43)(44,45),(10,12)(11,13)(18,20,19,21)(22,27,24,29)
(23,26,25,28)(30,43,33,44)(31,42,32,45)(34,41,37,38)(35,40,36,39),( 8, 9)
(14,16,15,17)(22,23)(24,25)(26,27)(28,29)(30,38,31,39)(32,40,33,41)
(34,42,35,43)(36,44,37,45)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("2.L2(81)",5,
TEXT1,
[26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[],
[,,,,,,,,,,,,,,,,,,,,,,[[1,2,3,4,5]],23,23,23],
[],
[["L2(81)",0]],
[(10,11)(12,13),( 8, 9)(10,12,11,13),( 4, 6)( 5, 7),(14,16)(15,17)(18,20)
(19,21)(22,24)(23,25)(26,28)(27,29)(30,32)(31,33)(34,36)(35,37)(38,40)(39,41)
(42,44)(43,45)(46,48)(47,49)(50,52)(51,53),(14,18,16,20)(15,19,17,21)
(22,26,24,28)(23,27,25,29)(30,34,32,36)(31,35,33,37)(38,42,40,44)(39,43,41,45)
(46,50,48,52)(47,51,49,53),(14,22,30,38,46)(15,23,31,39,47)(16,24,32,40,48)
(17,25,33,41,49)(18,26,34,42,50)(19,27,35,43,51)(20,28,36,44,52)
(21,29,37,45,53)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_1",2,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[5,1,1,1,1,1,1,1,1,1,1,1,1,4],
[[1,3]],
[,[[1,2]],2,2,2,2,2,2,2,2,2,2,2,[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]]],
[[[1,0],[-2,1]]],
0,
[( 6, 8,10,12,14)( 7, 9,11,13,15),( 3, 4)( 6, 7)( 8, 9)(10,11)(12,13)(14,15)],
[1,Unknown(),1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_1",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,1,2,
28,29,32,33,30,31],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
[],
[[[1,3],[2,3]],1,[[1,2,3]],,,,,,,,,,,,,,,,,,,,,,,,,3,3,3,3,3,3],
[],
0,
[(22,23)(24,25),( 7, 8)(22,24,23,25),( 9,11,13,15,17)(10,12,14,16,18)
(26,28,30,32,34)(27,29,31,33,35),( 4, 5)( 9,10)(11,12)(13,14)(15,16)(17,18)
(20,21)(26,27)(28,29)(30,31)(32,33)(34,35)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_1",5,
TEXT1,
[1,2,3,2,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],
[2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,14],[2,3,4,5,6,7,8,9,10,11,12,13,14]],1],
[],
0,
[(16,17)(18,19)(20,24)(21,25)(22,26)(23,27),( 9,10)(11,12)(13,14)(20,25)
(21,24)(22,27)(23,26),( 7, 8)(11,13)(12,14)(16,18,17,19)(20,22,24,26)
(21,23,25,27)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_2",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8],
[5,0,0,0,0,0,0,4],
[[1,3,5],,,,,,,[15]],
[],
[[[1,0,0],[-1,0,1],[-1,1,0]],,,,,,,[[1]]],
0,
[( 4, 5),( 6, 7, 8, 9,10)],
[1,Unknown(),Unknown(),1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_2",3,
TEXT1,
[1,2,3,4,4,3,5,6,7,8,9,10,1,2,11,11,13,13,12,12],
[1,1,1,1,0,0,0,0,0,0,1,1,1],
[],
[[[1,3],[2,3]],1,1,1,,,,,,,1,1,1],
[],
0,
[( 7, 8)(17,18),( 5, 6)(14,15)(17,18)(19,20),( 9,10,11,12,13)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_2",5,
TEXT1,
[1,1,2,3,4,5,1,1,6,7,8,9,10,11,12,13,14,15,16,17,18],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,9],[2,10],[3,4,5,6,7,8,9],[3,4,5,6,7,8,10]]],
[],
0,
[( 8, 9)(11,12)(18,19),( 6, 7)(13,14)(16,17)(18,19)(20,21)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_3",2,
TEXT1,
[1,1,2,3,4,5,6,7,8],
[5,0,0,0,0,0,0,4],
[[1,3],,,,,,,[12]],
[],
[[[1,0],[-2,1]],,,,,,,[[1]]],
0,
[(5,6,7,8,9)],
[1,Unknown(),1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_3",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,1,2,10,10,12,12,11,11],
[1,1,1,0,0,0,0,0,0,1,1,1],
[],
[[[1,3],[2,3]],1,[[1,2,3]],,,,,,,1,1,1],
[],
0,
[(14,15)(16,17),( 6, 7)(14,16,15,17),( 8, 9,10,11,12)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2_3",5,
TEXT1,
[1,1,2,1,1,3,4,5,6,7,8,9,10,11,12,13,14,15],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,9],[2,10],[3,4,5,6,7,8,9],[3,4,5,6,7,8,10]]],
[],
0,
[(13,14),(15,16)(17,18),( 7, 8)(10,11)(15,17,16,18)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49).2^2",2,
TEXT1,
[1,1,2,3,4,5,6,7,8],
[6,1,1,1,1,1,1,5],
[[1,5],,,,,,,[23]],
[,[[1,2]],2,2,2,2,2],
[[[1,0],[-2,1]],,,,,,,[[1]]],
0,
[(5,6,7,8,9)],
0);

MBT("L2(49).2^2",3,
TEXT1,
[1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,16,17,1,2,3,4,18,18,19,19,21,20],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[],
[[[1,3],[2,3]],1,1,1,1,,,,,,,,,,,,,1,1,[[1,2,3]],20],
[],
0,
[( 8, 9,10,11,12)(17,18,19,20,21),( 6, 7)(15,16)(27,28)],
0);

MBT("L2(49).2^2",5,
TEXT1,
[1,1,2,2,3,4,2,2,1,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],
[2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,8,19],[3,4,7,21]],
[],
[[[1,0,0,0],[0,1,0,0],[-1,0,0,1],[1,0,1,-1]],1],
0,
[(15,17)(16,18),( 7, 8)(10,11)(13,14)(15,16,17,18)(26,27)],
0);

MBT("L2(49)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,10,11,12,13,14],
[4,0,0,0,0,0,0,0,0,0,0,0,0,3],
[[1,2,3]],
[,,,,,,,,,,,,,[[1,2,3,4,5,6,7,8]]],
[[[1,0,0],[-1,0,1],[-1,1,0]]],
0,
[( 5, 6),( 7, 9,11,13,15)( 8,10,12,14,16),( 3, 4)( 7, 8)( 9,10)(11,12)(13,14)
(15,16)],
[1,Unknown(),Unknown(),1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(49)",3,
TEXT1,
[1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,1,15,17,16],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
[],
[[[1,3],[2,3]],1,,,,,,,,,,,,,[[1,2,3]],15,15],
[],
0,
[( 8, 9),( 6, 7),(10,12,14,16,18)(11,13,15,17,19),( 4, 5)(10,11)(12,13)(14,15)
(16,17)(18,19)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(49)",5,
TEXT1,
[1,2,3,1,4,5,6,7,8,9,10,11,12,13,14],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,14],[2,3,4,5,6,7,8,9,10,11,12,13,14]]],
[],
0,
[( 6, 7),(10,11)(12,13)(14,15),( 8, 9)(12,14)(13,15)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_1",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,10,11,12,13],
[5,0,0,0,0,0,0,0,0,0,0,4,4],
[[1,3,5],,,,,,,,,,,[21],[23]],
[],
[[[1,0,0],[-1,0,1],[-1,1,0]],,,,,,,,,,,[[1]],12],
0,
[( 4, 5),( 2, 3),( 6, 7)( 8, 9)(10,11)(12,13)(14,15),( 6, 8,10,12,14)
( 7, 9,11,13,15)],
[1,Unknown(),Unknown(),1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_1",41,
TEXT1,
[1,1,2,3,4,5,1,1,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,13],[2,14],[3,4,5,6,7,8,9,10,11,12,13],[3,4,5,6,7,8,9,10,11,12,14]]],
[],
0,
[( 3, 4)(18,19)(21,22)(23,24)(25,27)(26,28),( 8, 9)(14,16)(15,17)(23,24),
( 6, 7)(10,11)(12,13)(14,17)(15,16)(25,26)(27,28)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_1",5,
TEXT1,
[1,2,3,4,4,3,5,6,7,8,9,10,11,12,13,14,2,1,15,15,16,16,17,17],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
[],
[[[1,3,4],[2,3,4]],1,1,1,,,,,,,,,,,1,1,1],
[],
0,
[( 6, 7)(23,24),( 3, 4)(18,19)(21,22)(23,24),( 8, 9)(10,11)(12,13)(14,15)
(16,17),( 8,10,12,14,16)( 9,11,13,15,17)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_2",2,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
[5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4],
[[1,3]],
[,[[1,2]],2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,[[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16]],22],
[[[1,0],[-2,1]]],
0,
[( 3, 4),( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)
(23,24),( 5, 7, 6, 8)( 9,11,10,12)(13,15,14,16)(17,19,18,20)(21,23,22,24),
( 5, 9,13,17,21)( 6,10,14,18,22)( 7,11,15,19,23)( 8,12,16,20,24)],
[1,Unknown(),1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_2",41,
TEXT1,
[1,2,3,2,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],
[],
[[[1,22],[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]],1],
[],
0,
[(24,25)(26,27)(28,36)(29,37)(30,38)(31,39)(32,40)(33,41)(34,42)(35,43),
(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(28,37)(29,36)(30,39)(31,38)(32,41)
(33,40)(34,43)(35,42),( 7, 8)(15,19)(16,20)(17,21)(18,22)(24,26,25,27)
(28,32,36,40)(29,33,37,41)(30,34,38,42)(31,35,39,43),( 5, 6)( 9,10)
(11,13,12,14)(15,21,16,22)(17,20,18,19)(28,42,37,35)(29,43,36,34)(30,41,39,32)
(31,40,38,33)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_2",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,2,1,44,45,46,47,48,49],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,1,1,1,1,1,1],
[],
[[[1,3,4],[2,3,4]],1,[[1,2,3,4,5]],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,
3,3,3,3,3],
[],
0,
[(28,29)(30,31),( 5, 6)(28,30,29,31),( 7, 8)( 9,10)(11,12)(13,14)(15,16)
(17,18)(19,20)(21,22)(23,24)(25,26)(32,33)(34,35)(36,37)(38,39)(40,41)(42,43)
(44,45)(46,47)(48,49)(50,51),( 7, 9, 8,10)(11,13,12,14)(15,17,16,18)
(19,21,20,22)(23,25,24,26)(32,34,33,35)(36,38,37,39)(40,42,41,43)(44,46,45,47)
(48,50,49,51),( 7,11,15,19,23)( 8,12,16,20,24)( 9,13,17,21,25)(10,14,18,22,26)
(32,36,40,44,48)(33,37,41,45,49)(34,38,42,46,50)(35,39,43,47,51)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_3",2,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,13],
[5,0,0,0,0,0,0,0,0,0,0,4,4],
[[1,3],,,,,,,,,,,[18],[20]],
[],
[[[1,0],[-2,1]],,,,,,,,,,,[[1]],12],
0,
[( 3, 4),( 5, 6)( 7, 8)( 9,10)(11,12)(13,14),( 5, 7, 9,11,13)
( 6, 8,10,12,14)],
[1,Unknown(),1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2_3",41,
TEXT1,
[1,1,2,1,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,14],[2,13],[3,4,5,6,7,8,9,10,11,12,13],[3,4,5,6,7,8,9,10,11,12,14]]],
[],
0,
[(18,19)(20,21),( 7, 8)(13,15)(14,16)(18,20,19,21),(22,23)(24,25),
( 5, 6)( 9,10)(11,12)(13,16)(14,15)(22,24,23,25)],
0,
rec(version:=2,
date:="12.05.04"));

MBT("L2(81).2_3",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,14,14,15,15,16,16],
[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
[],
[[[1,3,4],[2,3,4]],1,[[1,2,3,4,5]],,,,,,,,,,,1,1,1],
[],
0,
[(18,19)(20,21),( 5, 6)(18,20,19,21),( 7, 8)( 9,10)(11,12)(13,14)(15,16),
( 7, 9,11,13,15)( 8,10,12,14,16)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).4_1",2,
TEXT1,
[1,1,1,2,3,4,5,6,7],
[6,0,0,0,0,0,4],
[[1,5,9],,,,,,[26]],
[],
[[[1,0,0],[-1,0,1],[-1,1,0]],,,,,,[[1]]],
0,
[(2,3),(5,6,7,8,9)],
[1,Unknown(),Unknown(),1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).4_1",5,
TEXT1,
[1,2,1,2,3,4,3,4,4,3,4,3,5,6,7,8,9,2,1,2,1,10,10,10,10,11,11],
[1,1,1,1,0,0,0,0,0,1,1],
[],
[[[1,5],[2,5],[3,5],[4,5]],1,1,1,,,,,,1,[[1,3,4],[2,3,4]]],
[],
0,
[(18,19)(20,21)(22,23)(24,25)(26,27),( 3, 4)(12,13)(15,16)(18,20)(19,21)
(24,26)(25,27),( 7, 8, 9,10,11)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).4_2",2,
TEXT1,
[1,1,2,3,4,5,6,7],
[6,0,0,0,0,0,4],
[[1,5],,,,,,[20]],
[],
[[[1,0],[-2,1]],,,,,,[[1]]],
0,
[(4,5,6,7,8)],
[1,Unknown(),1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).2^2",2,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,2,3,4,5,6,7,8,9,10,11,12,13],
[6,1,1,1,1,1,1,1,1,1,1,5,5],
[[2,5],,,,,,,,,,,[36],[40]],
[,[[1,2]],2,2,2,2,2,2,2,2,2],
[[[1,0],[-2,1]],,,,,,,,,,,[[1]],12],
0,
[(3,4),( 5, 6)( 7, 8)( 9,10)(11,12)(13,14),( 5, 7, 9,11,13)( 6, 8,10,12,14)],
0);

MBT("L2(81).2^2",5,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,4,3,2,1,
26,27,26,27,28,29],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[],
[[[1,3,4],[2,3,4]],1,1,1,1,,,,,,,,,,,,,,,,,,,,,1,1,[[1,2,3,4,5]],28],
[],
0,
[( 7, 8)( 9,10)(11,12)(13,14)(15,16)(24,25)(26,27)(28,29)(30,31)(32,33),
( 7, 9,11,13,15)( 8,10,12,14,16)(24,26,28,30,32)(25,27,29,31,33),
( 5, 6)(22,23)(35,36)],
0);

MBT("L2(81).2^2",41,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,1,2,3,4,2,1,2,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,26,27,28,29,30,31,32],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,13],[2,14],[3,4,5,6,7,8,9,10,11,12,13],[3,4,5,6,7,8,9,10,11,12,14]],1],
[],
0,
[(26,30)(27,31)(28,32)(29,33),
( 7, 8)(13,15)(14,16)(24,25)(26,28,30,32)(27,29,31,33)(35,36),
( 5, 6)( 9,10)(11,12)(13,16)(14,15)(21,22)(26,29,30,33)(27,28,31,32)(37,38)],
0);

MBT("L2(81)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23],
[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3],
[[1,2,3]],
[,,,,,,,,,,,,,,,,,,,,,[[1,2,3,4,5,6,7,8]],22],
[[[1,0,0],[-1,0,1],[-1,1,0]]],
0,
[( 4, 5),( 2, 3),( 6, 7)( 8, 9)(10,11)(12,13)(14,15)(16,17)(18,19)(20,21)
(22,23)(24,25),( 6, 8, 7, 9)(10,12,11,13)(14,16,15,17)(18,20,19,21)
(22,24,23,25),( 6,10,14,18,22)( 7,11,15,19,23)( 8,12,16,20,24)
( 9,13,17,21,25)],
[1,Unknown(),Unknown(),1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="31.10.94"));

MBT("L2(81)",41,
TEXT1,
[1,2,3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,22],[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22]]],
[],
0,
[( 3, 4),(12,13)(14,15)(16,17)(18,19)(20,21)(22,23),( 8, 9)(16,20)(17,21)
(18,22)(19,23),( 6, 7)(10,11)(12,14,13,15)(16,22,17,23)(18,21,19,20)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81)",5,
TEXT1,
[1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,1,23,24,25],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],
[],
[[[1,3,4],[2,3,4]],1,,,,,,,,,,,,,,,,,,,,,[[1,2,3,4,5]],23,23],
[],
0,
[( 6, 7),( 3, 4),( 8, 9)(10,11)(12,13)(14,15)(16,17)(18,19)(20,21)(22,23)
(24,25)(26,27),( 8,10, 9,11)(12,14,13,15)(16,18,17,19)(20,22,21,23)
(24,26,25,27),( 8,12,16,20,24)( 9,13,17,21,25)(10,14,18,22,26)
(11,15,19,23,27)],
0,
rec(version:=1,
date:="31.10.94"));

MBT("L2(81).(2x4)",2,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,2,3,4,5,6,7],
[7,1,1,1,1,1,5],
[[2,9],,,,,,[34]],
[,[[1,2]],2,2,2,2],
[[[1,0],[-2,1]],,,,,,[[1]]],
0,
[(4,5,6,7,8)],
0);

LIBTABLE.LOADSTATUS.ctbline2:="userloaded";

#############################################################################
##
#E

