#############################################################################
##
#W  ctbline4.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the
##  linear groups $L_3(q)$ for $q$ in [ 2, 3, 5, 7, 8 ] of the ATLAS
##  (see file 'ctoline4.tbl'), modulo all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbline4.tbl,v $
#H  Revision 4.7  2011/09/28 12:12:36  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.6  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.5  2003/01/22 12:28:54  gap
#H  added tables of 3.L3(7).S3 mod 7, 3.L3(7).S3 mod 19, L3(7).S3 mod 3,
#H  L3(7).S3 mod 7, L3(7).S3 mod 19, 3.U3(5).S3 mod 5, 3.U3(5).S3 mod 7,
#H  3.U3(8).S3 mod 2, 3.U3(8).S3 mod 7, 3.U3(8).S3 mod 19, U3(5).3.2 mod 3,
#H  U3(5).3.2 mod 5, U3(5).3.2 mod 7, U3(8).S3 mod 2, U3(8).S3 mod 3,
#H  U3(8).S3 mod 7, U3(8).S3 mod 19, 3.U3(11).S3 mod 5, 3.U3(11).S3 mod 11,
#H  3.U3(11).S3 mod 37, U3(11).S3 mod 3, U3(11).S3 mod 5, U3(11).S3 mod 11,
#H  U3(11).S3 mod 37
#H  (automatically constructed from the ATLAS tables)
#H      TB
#H
#H  Revision 4.4  2002/08/01 13:41:55  gap
#H  added 2-modular tables of L3(7).S3, 3.L3(7).S3, 3.U3(5).S3, U3(11).S3,
#H  and 3.U3(11).S3
#H      TB
#H
#H  Revision 4.3  2001/05/04 16:56:56  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of ctbllib coincides with Rev. 4.2 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbline4.tbl,v
#H  Working file: ctbline4.tbl
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.8
#H  	GAP4R2PRE2: 4.2.0.6
#H  	GAP4R2PRE1: 4.2.0.4
#H  	GAP4R1: 4.2.0.2
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:35:11;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:29;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("2.L3(2).2",3,
TEXT1,
[6,7,8,9,10],
[1,0,0,0,0],
[],
[[[1,2,3]]],
[],
[["L3(2).2",0]],
[( 9,10)(11,12),( 4, 5)( 9,11,10,12)],
0);

MBT("2.L3(2).2",7,
TEXT1,
[4,4,4,4,4,4],
[1],
[],
[[[4,6],[5,7],[1,5],[1,4],[2,7],[3,6]]],
[],
[["L3(2).2",0]],
[( 9,10)(11,12)(13,14)],
0);

MBT("2.L3(2)",3,
TEXT1,
[5,5,6,7],
[1,0,0],
[],
[[[1,3],[2,3]]],
[],
[["L3(2)",0]],
[(4,5),(6,8)(7,9)],
0);

MBT("2.L3(2)",7,
TEXT1,
[3,3,3],
[1],
[],
[[[4,5],[1,2,4],[3,5]]],
[],
[["L3(2)",0]],
[],
0);

MBT("3.L3(7).2",19,
TEXT1,
[19,20,21,21,21,22,23,24,25,26,27,28,29,30,31],
[0,0,1,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,4,5,6,7,8,9],[2,4,5,6,7,8,9],[3,4,5,6,7,8,9]]],
[],
[["L3(7).2",0]],
[(15,16),(24,25)(27,28),(17,19)(18,20)(23,26)(24,27,25,28)(35,36)],
0,
rec(version:=4,
date:="22.09.92"));

MBT("3.L3(7).2",2,
TEXT1,
[6,7,8,9,10,11,12,13,14,15,6],
[5,0,0,0,0,0,0,0,0,0],
[[27,38]],
[],
[[[1,0],[0,1]]],
[["L3(7).2",0]],
[( 9,10),(12,13)(15,16)(18,19),(11,14,17)(12,15,18)(13,16,19)],
[1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1]);

MBT("3.L3(7).2",7,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[3],
[[27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44]],
[],
[[[0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0],[1,1,0,1,0,0,0,1,0,0,-1,0,0,0,-1,0],[1,0,
-1,0,-1,0,0,0,0,0,0,0,1,0,0,0],[0,1,-1,1,-1,-1,0,0,0,1,0,0,1,0,-1,0],[-1,0,-2,
-1,-1,-1,-1,-1,0,1,1,1,1,0,1,0],[0,0,-2,0,-1,-1,-1,0,-1,1,0,1,1,1,0,0],[1,0,2,
0,1,1,1,1,0,-1,-1,-1,-1,0,0,0],[-1,-1,1,-1,1,0,0,-1,0,0,1,0,-1,0,1,0],[-1,-1,
-1,-1,-2,-2,-2,-2,-2,2,2,1,1,2,1,1],[0,1,1,1,2,1,1,1,2,-1,-1,-1,-1,-1,-1,-1],[
-1,-2,2,-2,1,1,0,-1,0,-1,1,0,-1,0,2,0],[0,1,2,1,1,2,2,1,2,-1,-1,-1,-1,-2,-1,
-1],[1,-1,1,-1,2,2,1,1,1,-2,-1,-1,-1,-1,1,0],[-1,-1,1,-1,1,1,1,0,1,-1,0,0,-1,
-1,1,0],[0,0,2,1,1,1,1,1,1,-1,0,-1,-1,-1,-1,0],[-1,0,1,1,1,0,0,0,0,0,0,0,-1,0,
0,0]]],
[["L3(7).2",0]],
[],
0,
rec(version:=4,
date:="01.04.92"));

MBT("3.L3(7).3",19,
TEXT1,
[35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
60,61,62,63,64,65,66,67,68,69,76,77,78,73,74,75,70,71,72,79,80,81,88,89,90,85,
86,87,82,83,84,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
108],
[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,,,,,,,,,[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]],13],
[],
[["L3(7).3",0]],
[( 41, 42, 43)( 44, 45, 46)( 49, 50, 51)( 52, 53, 54)( 55, 56, 57)
( 58, 59, 60)( 61, 62, 63)( 64, 65, 66)( 67, 68, 69)( 70, 71, 72)( 73, 74, 75)
( 76, 77, 78)( 79, 80, 81)( 82, 83, 84)( 85, 86, 87)( 88, 89, 90)( 91, 92, 93)
( 94, 95, 96)( 97, 98, 99)(100,101,102)(103,104,105)(106,107,108)(109,110,111)
(112,113,114),( 29, 32)( 30, 33)( 31, 34)( 35, 38)( 36, 39)( 37, 40)( 91, 97)
( 92, 98)( 93, 99)( 94,100)( 95,101)( 96,102)(103,109)(104,110)(105,111)
(106,112)(107,113)(108,114),( 20, 23)( 21, 24)( 22, 25)( 29, 35, 32, 38)
( 30, 36, 33, 39)( 31, 37, 34, 40)( 73, 79)( 74, 80)( 75, 81)( 76, 82)
( 77, 83)( 78, 84)( 91,103, 97,109)( 92,104, 98,110)( 93,105, 99,111)
( 94,106,100,112)( 95,107,101,113)( 96,108,102,114),(  2,  3)(  5,  6)
(  9, 10)( 12, 13)( 15, 16)( 18, 19)( 21, 22)( 24, 25)( 27, 28)( 30, 31)
( 33, 34)( 36, 37)( 39, 40)( 41, 44)( 42, 45)( 43, 46)( 47, 48)( 49, 52)
( 50, 53)( 51, 54)( 55, 58)( 56, 59)( 57, 60)( 61, 64)( 62, 65)( 63, 66)
( 67, 70)( 68, 71)( 69, 72)( 73, 76)( 74, 77)( 75, 78)( 79, 82)( 80, 83)
( 81, 84)( 85, 88)( 86, 89)( 87, 90)( 91, 94)( 92, 95)( 93, 96)( 97,100)
( 98,101)( 99,102)(103,106)(104,107)(105,108)(109,112)(110,113)(111,114)],
0);

MBT("3.L3(7).3",2,
TEXT1,
[23,24,25,26,27,28,29,30,31,32,33,65,66,64,37,38,39,59,60,58,43,44,45,40,41,
42,49,50,51,34,35,36,55,56,57,52,53,54,61,62,63,46,47,48,23,24,25,26,27,28],
[5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],
[[59,109],[60,110],[61,111],[62,112],[63,113],[64,114]],
[],
[[[1,0],[0,1]],1,1,1,1,1],
[["L3(7).3",0]],
[(29,30,31)(32,33,34)(37,38,39)(40,41,42),(43,44,45)(46,47,48)(49,50,51)
(52,53,54)(55,56,57)(58,59,60)(61,62,63)(64,65,66)(67,68,69)(70,71,72)
(73,74,75)(76,77,78),(11,14)(12,15)(13,16)(17,20)(18,21)(19,22)(23,26)(24,27)
(25,28)(43,49)(44,50)(45,51)(46,52)(47,53)(48,54)(55,61)(56,62)(57,63)(58,64)
(59,65)(60,66)(67,73)(68,74)(69,75)(70,76)(71,77)(72,78),(11,17,23)(12,18,24)
(13,19,25)(14,20,26)(15,21,27)(16,22,28)(43,55,68,45,57,67,44,56,69)
(46,58,71,48,60,70,47,59,72)(49,61,74,51,63,73,50,62,75)(52,64,77,54,66,76,53,
 65,78),( 2, 3)( 6, 7)( 9,10)(12,13)(15,16)(18,19)(21,22)(24,25)(27,28)(29,32)
(30,33)(31,34)(35,36)(37,40)(38,41)(39,42)(43,46)(44,47)(45,48)(49,52)(50,53)
(51,54)(55,58)(56,59)(57,60)(61,64)(62,65)(63,66)(67,70)(68,71)(69,72)(73,76)
(74,77)(75,78)],
[1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],
rec(version:=3,
date:="31.03.92"));

MBT("3.L3(7).3",7,
TEXT1,
[5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,
5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,
6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6],
[3,3],
[[59,60,61,65,66,67,71,73,74,75,79,80,81,85,86,87,91,92,93,97,98,99,103,104,
105,109,110,111,115,116,117,121,122,123,127,128,129,133,134,135,139,140,141,
145,146,147,151,152],[62,63,64,68,69,70,72,76,77,78,82,83,84,88,89,90,94,95,
96,100,101,102,106,107,108,112,113,114,118,119,120,124,125,126,130,131,132,
136,137,138,142,143,144,148,149,150,154,155]],
[],
[[[0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,-1,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],[0,0,1,0,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,
0,0,0,0,0,0],[1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,
0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],[0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],[0,0,0,0,1,-1,0,0,
1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,
-1,-1,0],[0,0,0,-1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,-1,0,0,
0,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,-1],[1,1,1,1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,0,-1,
-1,0,-1,0,-1,-1,-1,-1,0,0,0,0,-1,1,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,1],[0,-1,
0,-1,0,2,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,1,0,-1,0,0,0,0,0,0,0,-1,
0,0,-2,0,-1,0,0,0,-1],[1,1,0,2,-1,0,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,
-1,-1,-1,0,0,1,0,-1,1,0,0,0,0,1,1,1,1,1,0,1,1,-1,1,0,1,1,1],[-1,0,0,0,2,-1,0,
0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,-1,1,0,0,0,0,0,0,-1,0,0,-2,0,0,0,
0,-1,-1,0],[-1,-1,-1,-1,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,
0,0,1,-1,0,0,-1,-1,0,0,-1,0,-1,0,-1,-1,-1],[0,0,0,0,-1,1,-1,0,-1,-1,0,-1,-1,0,
-1,-1,-1,0,-1,0,-1,-1,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,0],[
0,0,0,1,0,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,-1,0,-1,0,-1,0,-1,0,0,0,1,0,0,1,0,
1,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1],[0,1,0,1,-1,0,-1,1,-1,-1,0,-1,-1,0,-1,-1,-1,
0,-1,1,-1,-1,-1,-1,0,0,1,0,-1,1,0,1,0,0,1,0,1,1,1,0,1,1,-1,0,0,1,1,0],[0,0,1,
0,1,-1,-1,-1,1,-1,-1,0,-1,-1,0,-1,-1,-1,0,-1,1,-1,0,-1,-1,0,0,1,0,-1,1,0,1,0,
1,1,0,0,1,1,-1,1,1,1,0,0,0,1],[0,-1,-1,-1,0,1,0,0,0,2,0,0,1,0,0,1,1,0,0,0,0,2,
0,1,0,1,0,0,1,0,-1,0,0,1,-1,0,0,0,-1,0,0,-2,0,-1,0,-1,-1,-1],[1,1,1,1,-1,0,0,
0,-1,-1,0,0,-1,0,0,-1,-1,0,0,0,0,-1,-1,-1,0,-1,0,0,-1,0,0,0,0,-1,1,0,0,1,1,0,
1,1,0,1,0,1,1,1],[0,0,0,0,1,-1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,-1,0,0,
-1,0,-1,0,0,-1,0,-1,-1,0,0,-1,0,0,0,0,-1,-1,0],[0,0,0,-1,0,1,1,0,0,1,1,0,1,1,
0,1,1,1,0,1,0,1,0,1,0,0,0,-1,0,0,-1,0,-1,0,-1,-1,0,0,-1,0,0,-1,0,-1,0,0,0,
-1],[0,0,0,0,0,-1,0,-1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-1,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,1],[-1,-1,-1,-1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,
0,1,1,1,0,0,0,0,1,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,-1,0,-1,0,-1,-1,-1],[0,0,0,0,
-1,0,0,0,-1,-1,0,0,0,0,0,-1,0,0,-1,0,-1,-1,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,
0,1,1,0,0,0,1,1,0],[0,-1,-1,-2,-1,2,0,-1,-1,2,0,-1,0,0,-1,0,1,-1,-1,-1,-1,1,
-1,1,-1,1,1,0,2,1,-1,0,0,1,0,0,0,1,-1,1,1,-2,1,-1,1,0,0,-1],[0,1,0,2,-2,-1,-1,
1,-2,-2,-1,-1,-2,-1,-1,-2,-2,0,-2,0,-2,-2,-2,-2,0,0,1,1,-1,2,1,1,0,0,1,1,1,2,
2,0,2,2,-1,1,0,2,1,1],[-1,-1,0,-1,2,-2,0,-1,2,-1,-1,0,0,-1,0,0,-1,-1,1,-1,1,
-1,1,-1,-1,1,0,1,1,-1,2,0,1,0,0,0,0,-1,1,1,-2,1,1,1,0,-1,-1,0],[0,0,1,1,1,-1,
0,0,1,-1,0,1,0,-1,1,0,-1,0,1,0,1,-1,1,-1,1,0,-1,0,-1,-1,1,0,0,-1,0,0,0,-1,1,0,
-1,1,0,1,-1,0,0,1],[0,-1,-1,-1,1,1,1,0,1,2,1,1,2,1,0,2,2,0,1,0,1,2,2,2,0,0,0,
-1,1,-1,-1,-1,0,0,-1,-1,-1,-1,-2,0,-1,-2,0,-1,0,-2,-1,-1],[0,1,0,1,-1,1,0,1,
-1,0,1,0,0,1,0,-1,0,1,-1,1,-1,0,-1,1,1,-1,0,0,-1,1,-1,0,-1,0,0,0,0,1,0,-1,1,0,
-1,-1,0,1,1,0],[-1,-1,0,-1,1,-2,1,-1,1,-1,0,1,1,0,1,1,0,0,1,-1,1,0,1,0,0,0,-1,
0,1,-1,1,0,0,0,-1,0,-1,-1,0,0,-1,1,1,0,0,-1,-1,0],[0,-1,-1,-2,-1,1,1,-1,-1,1,
1,0,1,1,0,1,1,0,0,0,-1,1,0,1,0,0,0,-1,1,1,-1,0,0,0,-1,-1,0,0,-1,0,1,-1,1,-1,0,
0,0,-1],[0,1,0,1,-2,-1,0,0,-2,-2,0,0,-1,0,0,-1,-1,0,-1,0,-1,-2,-1,-1,0,-1,0,0,
-1,1,1,0,0,0,1,0,0,1,1,0,2,2,0,1,0,1,1,1],[0,1,1,2,0,-1,0,1,0,-2,0,0,-1,0,1,
-1,-1,1,0,1,0,-2,0,-1,1,-1,0,0,-2,0,1,0,0,-1,1,0,0,0,1,-1,0,2,-1,1,-1,1,1,1],[
0,-1,0,-1,2,0,1,-1,2,1,0,1,1,0,1,2,1,0,2,-1,2,1,2,1,0,0,-1,0,1,-2,0,-1,0,0,-1,
0,-1,-2,-1,0,-2,-1,1,0,0,-2,-1,0],[0,0,-1,0,-1,2,1,1,-1,2,1,0,1,2,0,1,2,1,0,1,
-1,2,0,2,1,0,0,-1,0,1,-2,0,-1,0,-1,-1,0,0,-2,-1,1,-2,-1,-2,0,0,0,-1],[0,1,1,0,
1,-2,0,-1,1,-2,0,1,0,0,1,0,-1,0,1,0,1,-1,1,-1,0,-1,-1,0,-1,-1,1,0,0,-1,0,0,0,
-1,1,0,-1,2,1,1,0,0,0,1],[0,-1,0,-2,0,1,1,-1,0,2,1,1,2,1,1,2,2,0,1,0,1,2,1,2,
0,0,-1,-1,1,-1,-1,-1,0,0,-1,-1,-1,-1,-2,0,0,-2,1,-1,0,-1,-1,-1],[1,1,0,1,-2,0,
0,1,-2,-1,1,0,0,1,0,0,0,1,-1,1,-1,0,-1,0,1,-1,0,-1,-1,1,-1,0,-1,0,0,0,0,1,0,
-1,2,1,-1,0,0,1,1,0],[0,1,-1,2,-1,-2,0,1,-1,-2,0,0,0,0,0,0,-1,1,0,1,-1,-1,0,
-1,1,-1,0,0,-2,1,1,0,0,0,0,0,0,0,1,-1,1,2,-1,1,0,0,0,1],[-2,-1,0,-2,2,-1,1,-1,
2,0,1,1,1,1,1,1,1,0,2,0,2,0,2,1,0,0,-1,0,1,-2,1,0,0,0,-1,-1,-1,-2,-1,0,-2,0,1,
-1,0,-1,-1,-1],[1,-1,0,-1,-2,2,0,-1,-2,1,0,0,0,0,0,0,1,0,-1,-1,-1,1,-1,1,0,0,
0,-1,1,1,-2,0,0,0,0,0,0,1,-1,0,2,-1,1,0,0,1,1,0],[0,-1,0,-1,1,0,1,-1,1,2,0,1,
1,0,1,1,1,0,1,-1,1,2,1,1,0,0,-1,0,1,-1,0,-1,0,0,-1,0,-1,-1,-1,0,-1,-2,1,0,0,
-1,-1,0],[0,0,-1,0,-1,1,1,2,-1,1,1,0,1,1,0,1,1,1,0,2,-1,1,0,1,1,0,0,-1,0,1,-1,
0,-1,0,-1,-1,0,0,-1,-1,1,-1,-2,-1,0,0,0,-1],[0,1,1,1,0,-1,0,0,1,-2,0,0,-1,0,0,
-1,-1,0,0,0,1,-2,0,-1,0,-1,0,0,-1,0,1,0,0,-1,1,0,0,0,1,0,-1,2,0,1,0,1,1,1],[
-1,-1,-1,-1,1,0,1,0,2,1,1,1,1,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,-1,0,0,0,0,-1,
-1,-1,-1,-1,0,-1,-1,0,-1,0,-1,-1,-1],[0,0,0,0,-1,1,0,0,-1,1,0,0,0,0,0,-1,0,0,
-1,0,-1,0,-1,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0],[0,0,0,1,0,
-1,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,0,0,-1,0,-1,0,0,0,0,-1,0,1,0,0,0,0,0,0,0,1,0,
0,1,0,1,0,0,0,1]],[[0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],[0,0,0,0,0,1,0,
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,
0,0,0],[0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,
0,0,0,0,0,0,0,0,0,-1,0,0,0,0],[0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0],[1,0,0,0,1,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0],[0,
0,0,0,-1,1,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,-1,0,0,0,-1,0,0,0,
0,0,0,-1,0,-1,0,0,-1,0],[0,0,0,1,0,-1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,
0,0,-1,0,1,0,0,0,0,-1,0,0,0,0,0,0,-1,0,-1,0,0,-1],[1,1,1,-1,1,0,-1,-1,-1,-1,
-1,0,-1,0,-1,-1,0,-1,-1,-1,-1,0,-1,0,-1,0,0,0,1,-1,0,0,0,0,1,1,0,1,1,1,0,1,1,
1,1,0,1,1],[1,1,0,-1,2,0,-1,-1,-1,-1,-1,1,-1,0,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,
1,0,0,1,-1,0,0,0,0,1,1,0,1,1,1,0,1,1,1,1,-1,1,1],[-1,0,0,0,-1,2,0,0,0,0,0,0,2,
0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,-2,0,0,-1,0],[
0,-1,0,2,0,-1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,-1,0,1,0,0,0,0,-1,0,
0,0,0,0,0,-1,0,-2,0,0,-1],[0,0,0,-1,0,1,-1,-1,0,-1,-1,0,-1,0,-1,-1,-1,0,-1,0,
-1,0,-1,0,-1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1],[-1,-1,-1,1,-1,0,
0,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,1,-1,-1,0,0,-1,0,0,-1,
-1,-1,0,0,-1,-1],[0,0,0,0,1,-1,-1,0,-1,-1,0,-1,-1,-1,-1,0,0,-1,-1,-1,0,0,0,-1,
-1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,0,1,0,1,1,0],[0,0,1,1,0,-1,-1,0,-1,-1,1,
-1,-1,-1,-1,0,0,-1,-1,-1,0,-1,1,-1,-1,0,0,1,-1,0,1,1,0,0,1,0,1,1,1,0,0,1,0,1,
-1,1,1,0],[1,0,0,-1,1,0,-1,-1,0,-1,-1,1,-1,0,-1,-1,-1,0,-1,-1,-1,0,-1,1,-1,1,
0,0,1,-1,0,0,1,0,1,1,0,0,1,1,0,0,1,1,1,-1,0,1],[-1,0,-1,0,-1,1,0,0,0,1,0,0,2,
0,1,0,0,0,1,1,0,0,0,0,2,0,1,0,0,1,-1,0,0,1,-1,0,0,0,-1,0,0,-1,-1,-2,0,0,-1,
-1],[0,0,0,1,0,-1,1,1,0,1,1,0,0,0,1,1,1,0,1,0,1,0,1,0,1,-1,0,0,-1,0,0,0,-1,0,
0,-1,0,0,-1,-1,0,0,-1,0,-1,0,0,-1],[1,1,1,-1,1,0,0,0,0,-1,-1,0,-1,0,-1,0,0,0,
-1,-1,-1,0,0,0,-1,0,-1,0,0,-1,0,0,0,-1,1,1,0,0,1,0,0,1,1,1,1,0,1,1],[0,0,0,0,
-1,1,1,0,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,1,1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,-1,
0,0,-1,0,-1,0,0,-1,0],[-1,-1,-1,0,-1,0,1,1,1,1,0,0,1,0,1,1,0,1,1,1,1,0,0,0,1,
0,0,0,0,1,0,0,0,0,-1,-1,0,-1,-1,-1,0,-1,-1,-1,0,0,-1,-1],[0,0,0,0,0,-1,0,0,0,
0,0,-1,-1,0,-1,0,0,-1,0,-1,0,0,0,-1,-1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,
0,1,1,0],[0,0,0,-1,0,0,0,0,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,-1,0,-1,0,0,0,1,0,
0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,1],[1,0,0,-2,2,-1,-1,-1,-1,-2,-2,1,-2,0,-2,
-2,-1,-1,-2,-2,-2,0,-2,0,-2,1,0,1,2,-1,1,0,1,0,2,2,0,1,1,1,0,1,2,2,2,-1,1,1],[
-1,0,-1,-1,-2,2,0,-1,0,0,-1,-1,2,-1,1,-1,-1,0,0,1,-1,-1,-1,-1,1,1,1,0,1,2,-1,
0,0,1,-1,1,1,0,0,0,1,-1,0,-2,1,1,-1,0],[-1,-1,0,2,-1,-2,0,0,-1,0,2,-1,-1,-1,
-1,1,0,-1,0,-1,1,-1,1,-1,-1,0,1,1,-1,1,2,1,0,0,1,-1,1,0,0,0,0,1,-1,1,-2,1,0,
-1],[-1,0,-1,1,-1,1,1,1,1,2,1,0,2,0,2,1,0,1,2,2,2,0,1,0,2,0,0,-1,-1,1,-1,0,-1,
0,-2,-1,0,-1,-1,-1,0,-1,-2,-2,-1,0,-1,-1],[0,0,1,1,1,-1,0,1,0,0,1,0,-1,0,-1,1,
1,-1,0,-1,1,1,1,0,-1,-1,0,0,-1,-1,1,0,0,-1,1,-1,0,0,0,0,-1,1,0,1,-1,0,1,0],[1,
0,0,-1,1,1,0,0,1,0,-1,1,0,1,0,-1,0,1,-1,1,-1,1,-1,1,0,0,-1,0,1,-1,-1,-1,0,0,0,
1,-1,0,0,0,0,-1,1,0,1,-1,0,1],[-1,0,-1,-1,-2,1,1,0,1,1,-1,-1,1,0,1,0,0,1,1,1,
0,0,-1,0,1,0,0,-1,1,1,-1,0,0,0,-1,0,0,-1,-1,0,0,-1,0,-1,1,1,-1,0],[-1,-1,0,1,
-1,-2,1,1,0,1,1,-1,-1,0,0,1,1,0,1,0,1,0,1,-1,0,-1,0,0,-1,1,1,0,0,0,0,-1,0,0,
-1,-1,0,0,-1,1,-1,1,0,-1],[1,0,0,-2,1,-1,0,0,0,-1,-2,0,-2,0,-1,-1,0,0,-1,-1,
-1,0,-1,0,-2,0,-1,0,1,-1,1,0,0,0,1,1,0,0,1,0,0,1,1,2,2,0,1,1],[-1,0,0,2,-1,0,
1,1,0,1,2,-1,1,0,1,2,1,0,2,1,2,0,2,-1,1,-1,0,0,-2,1,0,0,-1,0,-1,-2,0,0,-1,-1,
0,0,-2,-1,-2,1,0,-1],[1,0,1,0,2,-1,0,0,0,-1,0,1,-2,1,-1,0,1,0,-1,-1,0,1,0,1,
-2,0,-1,0,0,-2,1,0,0,-1,1,0,-1,0,1,0,-1,1,1,2,0,-1,1,1],[0,0,-1,-1,0,2,1,0,1,
1,-1,1,2,1,2,0,0,2,1,2,0,1,-1,1,2,0,0,-1,1,0,-2,-1,0,0,-2,0,-1,-1,-1,0,0,-2,0,
-2,1,-1,-1,0],[-1,0,0,0,-2,1,1,1,1,2,0,-1,2,0,2,1,1,1,2,2,1,0,1,0,2,-1,0,-1,
-1,1,-1,0,-1,0,-2,-1,0,-1,-1,-1,0,-1,-1,-2,0,1,-1,-1],[1,0,1,1,0,-2,0,1,0,0,1,
-1,-2,0,-1,1,1,0,0,-1,1,0,1,0,-1,-1,-1,0,-1,-1,1,0,0,-1,1,-1,0,0,0,0,0,1,0,2,
-1,1,1,0],[1,1,0,-2,1,0,0,0,1,0,-2,1,-1,1,0,-1,0,1,0,0,-1,1,-1,1,0,0,-1,-1,1,
-1,-1,-1,0,0,0,1,-1,0,0,0,0,0,1,1,2,-1,0,1],[-1,-2,0,2,-2,-1,1,1,1,1,2,-1,0,0,
1,2,1,1,1,1,2,0,2,0,0,-1,0,0,-2,1,1,0,0,0,-1,-2,0,-1,-1,-1,0,-1,-1,0,-2,1,-1,
-1],[1,0,-1,-1,2,-2,0,0,0,0,-1,1,-2,1,-1,0,0,0,0,-1,0,1,-1,1,-1,0,-1,0,1,-2,1,
0,0,0,1,0,-1,0,0,0,0,1,0,2,1,-1,1,0],[-1,1,0,-2,-1,2,0,0,0,0,-2,-1,1,0,1,-1,0,
0,0,1,-1,0,-1,-1,1,0,0,-1,1,1,-2,0,0,0,-1,1,0,0,0,0,0,0,1,-1,2,1,0,1],[0,0,-1,
-1,0,1,1,0,1,1,-1,2,1,1,1,0,0,1,1,1,0,1,-1,2,1,0,0,-1,1,0,-1,-1,0,0,-1,0,-1,
-1,-1,0,0,-1,0,-1,1,-2,-1,0],[-1,0,0,1,-1,0,1,1,0,1,1,-1,2,0,1,1,1,0,1,1,1,0,
1,-1,2,-1,0,0,-1,1,0,0,-1,0,-1,-1,0,0,-1,-1,0,0,-1,-2,-1,1,0,-1],[1,0,1,0,1,
-1,0,0,0,-1,1,0,-2,0,-1,0,0,0,-1,-1,0,0,1,0,-2,0,-1,0,0,-1,1,0,0,-1,1,0,0,0,1,
0,0,1,1,2,-1,0,1,1],[0,0,0,-1,0,1,0,0,0,0,-1,0,1,0,0,-1,0,0,-1,0,-1,0,-1,0,0,
0,0,0,1,0,-1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1],[-1,-1,-1,1,-1,0,1,1,1,1,2,0,
1,0,1,1,0,1,1,1,1,0,1,0,1,0,0,0,-1,1,0,0,0,0,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-1,0,
-1,-1],[0,0,0,0,1,-1,0,0,0,0,0,1,-1,0,-1,0,0,-1,0,-1,0,0,0,0,-1,0,0,0,0,-1,1,
0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0]]],
[["L3(7).3",0]],
[( 50, 51, 52)( 53, 54, 55)( 58, 59, 60)( 61, 62, 63)( 64, 65, 66)
( 67, 68, 69)( 70, 71, 72)( 73, 74, 75)( 76, 77, 78)( 79, 80, 81)( 82, 83, 84)
( 85, 86, 87)( 88, 89, 90)( 91, 92, 93)( 94, 95, 96)( 97, 98, 99)(100,101,102)
(103,104,105)(106,107,108)(109,110,111)(112,113,114)(115,116,117)(118,119,120)
(121,122,123)(124,125,126)(127,128,129)(130,131,132)(133,134,135)(136,137,138)
(139,140,141)(142,143,144)(145,146,147),(  2,  3)(  5,  6)(  9, 10)( 12, 13)
( 15, 16)( 18, 19)( 20, 23)( 21, 25)( 22, 24)( 26, 29)( 27, 31)( 28, 30)
( 32, 35)( 33, 37)( 34, 36)( 38, 41)( 39, 43)( 40, 42)( 44, 47)( 45, 49)
( 46, 48)( 50, 53)( 51, 54)( 52, 55)( 56, 57)( 58, 61)( 59, 62)( 60, 63)
( 64, 67)( 65, 68)( 66, 69)( 70, 73)( 71, 74)( 72, 75)( 76, 79)( 77, 80)
( 78, 81)( 82, 85)( 83, 86)( 84, 87)( 88, 97)( 89, 98)( 90, 99)( 91, 94)
( 92, 95)( 93, 96)(100,109)(101,110)(102,111)(103,106)(104,107)(105,108)
(112,121)(113,122)(114,123)(115,118)(116,119)(117,120)(124,133)(125,134)
(126,135)(127,130)(128,131)(129,132)(136,145)(137,146)(138,147)(139,142)
(140,143)(141,144)],
0,
rec(version:=4,
date:="01.04.92"));

MBT("3.L3(7).S3",2,
TEXT1,
[13,14,15,16,17,18,19,31,30,29,20,22,21,33,34,32,23,24,25,26,28,27,13,14,15],
[5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[45,70],[46,71],[47,72]],
[],
[[[1,0],[0,1]],1,1],
[["L3(7).S3",0]],
[(17,18,19)(21,22,23),(24,25,26)(27,28,29)(30,31,32)(33,34,35)(36,37,38)(39,
40,41),( 9,10)(12,13)(15,16)(24,27)(25,28)(26,29)(30,33)(31,34)(32,35)(36,39)
(37,40)(38,41),( 8,11,14)( 9,12,15)(10,13,16)(24,30,37,26,32,36,25,31,38)(27,
33,40,29,35,39,28,34,41)],
0);

MBT("3.L3(7).S3",7,
TEXT1,
[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
,5,5,5,5,5,5,5,5,5],
[3],
[[45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92]],
[],
[[[0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,-1,0,0,0,0,0],[0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],[0,0,1,0,1,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,
0,0,0,0],[1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0
,0,0,0,0,0,0,0,-1,0,0,0,0,0,0],[0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0],[0,0,0,0,1,-1,0,0,1,0,0,0
,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,-1,1,0,0,0,0,0,0,-1,0,0,-1,0,0,0,-1,0,-1,0]
,[0,0,0,-1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,-1,0,0,0,0,0,0,
0,0,-1,0,-1,0,-1,0,0,0,-1],[1,1,1,1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,0,0
,-1,-1,-1,0,-1,0,0,0,-1,1,0,0,0,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1],[0,-1,0,-1,0,2,
0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,-1,0,-2,0,
-1,0,0,0,-1],[1,1,0,2,-1,0,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,0,
-1,0,1,0,-1,1,0,0,0,0,1,1,1,1,0,1,1,1,-1,1,1,0,1,1],[-1,0,0,0,2,-1,0,0,2,0,0,0
,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,-1,1,0,0,0,0,0,0,-1,0,0,-2,0,0,0,-1,0,-1,0]
,[-1,-1,-1,-1,1,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,-1,0
,0,-1,0,-1,0,-1,0,-1,-1,0,-1,-1],[0,0,0,0,-1,1,-1,0,-1,-1,0,-1,-1,0,-1,-1,-1,
-1,0,0,-1,-1,-1,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0],[0,0,0,1,0,
-1,-1,-1,0,-1,-1,-1,0,-1,0,-1,-1,0,-1,-1,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,1,1,0,0
,0,1,0,1,1,1,0,0,0,1],[0,1,0,1,-1,0,-1,1,-1,-1,0,-1,-1,0,-1,-1,-1,-1,0,1,-1,-1
,-1,0,-1,0,1,0,-1,1,0,1,0,0,1,0,1,1,0,1,1,1,-1,0,1,0,1,0],[0,0,1,0,1,-1,-1,-1,
1,-1,-1,-1,0,-1,0,-1,-1,0,-1,-1,1,-1,0,-1,-1,0,0,1,0,-1,1,0,1,0,1,1,0,0,1,1,-1
,1,1,1,0,0,0,1],[0,-1,-1,-1,0,1,0,0,0,2,0,1,0,0,0,1,1,0,0,0,0,2,0,0,1,1,0,0,1,
0,-1,0,0,1,-1,0,0,0,0,-1,0,-2,0,-1,-1,0,-1,-1],[1,1,1,1,-1,0,0,0,-1,-1,0,-1,0,
0,0,-1,-1,0,0,0,0,-1,-1,0,-1,-1,0,0,-1,0,0,0,0,-1,1,0,0,1,0,1,1,1,0,1,1,0,1,1]
,[0,0,0,0,1,-1,1,0,1,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,-1,-1,0,0,-1,0,0,0,-1,0,-1,0],[0,0,0,-1,0,1,1,0,0,1,1,1,0,1,0,1,1,0,1,1,0,1,0
,0,1,0,0,-1,0,0,-1,0,-1,0,-1,-1,0,0,0,-1,0,-1,0,-1,0,0,0,-1],[0,0,0,0,0,-1,0,
-1,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1
,1,0,0,0,1],[-1,-1,-1,-1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,0,0
,0,0,0,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,-1],[0,0,0,0,-1,0,0,0,-1,-1,0,0,0,0,
0,-1,0,-1,0,0,-1,-1,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0],[0,
-1,-1,-2,-1,2,0,-1,-1,2,0,0,-1,0,-1,0,1,-1,-1,-1,-1,1,-1,-1,1,1,1,0,2,1,-1,0,0
,1,0,0,0,1,1,-1,1,-2,1,-1,0,1,0,-1],[0,1,0,2,-2,-1,-1,1,-2,-2,-1,-2,-1,-1,-1,
-2,-2,-2,0,0,-2,-2,-2,0,-2,0,1,1,-1,2,1,1,0,0,1,1,1,2,0,2,2,2,-1,1,2,0,1,1],[
-1,-1,0,-1,2,-2,0,-1,2,-1,-1,0,0,-1,0,0,-1,1,-1,-1,1,-1,1,-1,-1,1,0,1,1,-1,2,0
,1,0,0,0,0,-1,1,1,-2,1,1,1,-1,0,-1,0],[0,0,1,1,1,-1,0,0,1,-1,0,0,1,-1,1,0,-1,1
,0,0,1,-1,1,1,-1,0,-1,0,-1,-1,1,0,0,-1,0,0,0,-1,0,1,-1,1,0,1,0,-1,0,1],[0,-1,
-1,-1,1,1,1,0,1,2,1,2,1,1,0,2,2,1,0,0,1,2,2,0,2,0,0,-1,1,-1,-1,-1,0,0,-1,-1,-1
,-1,0,-2,-1,-2,0,-1,-2,0,-1,-1],[0,1,0,1,-1,1,0,1,-1,0,1,0,0,1,0,-1,0,-1,1,1,
-1,0,-1,1,1,-1,0,0,-1,1,-1,0,-1,0,0,0,0,1,-1,0,1,0,-1,-1,1,0,1,0],[-1,-1,0,-1,
1,-2,1,-1,1,-1,0,1,1,0,1,1,0,1,0,-1,1,0,1,0,0,0,-1,0,1,-1,1,0,0,0,-1,0,-1,-1,0
,0,-1,1,1,0,-1,0,-1,0],[0,-1,-1,-2,-1,1,1,-1,-1,1,1,1,0,1,0,1,1,0,0,0,-1,1,0,0
,1,0,0,-1,1,1,-1,0,0,0,-1,-1,0,0,0,-1,1,-1,1,-1,0,0,0,-1],[0,1,0,1,-2,-1,0,0,
-2,-2,0,-1,0,0,0,-1,-1,-1,0,0,-1,-2,-1,0,-1,-1,0,0,-1,1,1,0,0,0,1,0,0,1,0,1,2,
2,0,1,1,0,1,1],[0,1,1,2,0,-1,0,1,0,-2,0,-1,0,0,1,-1,-1,0,1,1,0,-2,0,1,-1,-1,0,
0,-2,0,1,0,0,-1,1,0,0,0,-1,1,0,2,-1,1,1,-1,1,1],[0,-1,0,-1,2,0,1,-1,2,1,0,1,1,
0,1,2,1,2,0,-1,2,1,2,0,1,0,-1,0,1,-2,0,-1,0,0,-1,0,-1,-2,0,-1,-2,-1,1,0,-2,0,
-1,0],[0,0,-1,0,-1,2,1,1,-1,2,1,1,0,2,0,1,2,0,1,1,-1,2,0,1,2,0,0,-1,0,1,-2,0,
-1,0,-1,-1,0,0,-1,-2,1,-2,-1,-2,0,0,0,-1],[0,1,1,0,1,-2,0,-1,1,-2,0,0,1,0,1,0,
-1,1,0,0,1,-1,1,0,-1,-1,-1,0,-1,-1,1,0,0,-1,0,0,0,-1,0,1,-1,2,1,1,0,0,0,1],[0,
-1,0,-2,0,1,1,-1,0,2,1,2,1,1,1,2,2,1,0,0,1,2,1,0,2,0,-1,-1,1,-1,-1,-1,0,0,-1,
-1,-1,-1,0,-2,0,-2,1,-1,-1,0,-1,-1],[1,1,0,1,-2,0,0,1,-2,-1,1,0,0,1,0,0,0,-1,1
,1,-1,0,-1,1,0,-1,0,-1,-1,1,-1,0,-1,0,0,0,0,1,-1,0,2,1,-1,0,1,0,1,0],[0,1,-1,2
,-1,-2,0,1,-1,-2,0,0,0,0,0,0,-1,0,1,1,-1,-1,0,1,-1,-1,0,0,-2,1,1,0,0,0,0,0,0,0
,-1,1,1,2,-1,1,0,0,0,1],[-2,-1,0,-2,2,-1,1,-1,2,0,1,1,1,1,1,1,1,2,0,0,2,0,2,0,
1,0,-1,0,1,-2,1,0,0,0,-1,-1,-1,-2,0,-1,-2,0,1,-1,-1,0,-1,-1],[1,-1,0,-1,-2,2,0
,-1,-2,1,0,0,0,0,0,0,1,-1,0,-1,-1,1,-1,0,1,0,0,-1,1,1,-2,0,0,0,0,0,0,1,0,-1,2,
-1,1,0,1,0,1,0],[0,-1,0,-1,1,0,1,-1,1,2,0,1,1,0,1,1,1,1,0,-1,1,2,1,0,1,0,-1,0,
1,-1,0,-1,0,0,-1,0,-1,-1,0,-1,-1,-2,1,0,-1,0,-1,0],[0,0,-1,0,-1,1,1,2,-1,1,1,1
,0,1,0,1,1,0,1,2,-1,1,0,1,1,0,0,-1,0,1,-1,0,-1,0,-1,-1,0,0,-1,-1,1,-1,-2,-1,0,
0,0,-1],[0,1,1,1,0,-1,0,0,1,-2,0,-1,0,0,0,-1,-1,0,0,0,1,-2,0,0,-1,-1,0,0,-1,0,
1,0,0,-1,1,0,0,0,0,1,-1,2,0,1,1,0,1,1],[-1,-1,-1,-1,1,0,1,0,2,1,1,1,1,1,0,1,1,
1,0,0,1,1,1,0,1,0,0,0,1,-1,0,0,0,0,-1,-1,-1,-1,0,-1,-1,-1,0,-1,-1,0,-1,-1],[0,
0,0,0,-1,1,0,0,-1,1,0,0,0,0,0,-1,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,1,-1,0,0,0,0,0,0
,1,0,0,1,0,0,0,1,0,1,0],[0,0,0,1,0,-1,0,1,0,-1,0,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,
-1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1]]],
[["L3(7).S3",0]],
[
(29,30,31)(33,34,35)(36,37,38)(39,40,41)(42,43,44)(45,46,47)(48,49,50)
(51,52,53)(54,55,56)(57,58,59)(60,61,62)(63,64,65)(66,67,68)(69,70,71)
(72,73,74)(75,76,77)
],
0);

MBT("3.L3(7).S3",19,
TEXT1,
[29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,50,49,51,52,53,54
,56,55,57,58,59,60,61,62,63,64,65],
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,,,[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]]],
[],
[["L3(7).S3",0]],
[
(26,27,28)(30,31,32)(33,34,35)(36,37,38)(39,40,41)(42,43,44)(45,46,47)
(48,49,50)(51,52,53)(54,55,56)(57,58,59)(60,61,62)
,(21,22)(24,25)(51,54)(52,55)(53,56)(57,60)(58,61)(59,62),
(14,16)(15,17)(20,23)(21,24,22,25)(42,45)(43,46)(44,47)(51,57,54,60)
(52,58,55,61)(53,59,56,62)(69,70)
],
0);

MBT("3.L3(7)",19,
TEXT1,
[15,16,17,18,19,20,19,20,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,[[1,4,5,6,7,8,9],[2,4,5,6,7,8,9],[3,4,5,6,7,8,9]],5],
[],
[["L3(7)",0]],
[(17,23)(18,24)(19,25),(17,20)(18,21)(19,22),(20,23)(21,24)(22,25),( 2, 3)
( 5, 6)( 9,10)(12,13)(15,16)(18,19)(21,22)(24,25)(27,28)(30,31)(33,34)(36,37)
(39,40)(42,43)(45,46),(35,38)(36,39)(37,40)(41,44)(42,45)(43,46),(26,29)
(27,30)(28,31)(35,41,38,44)(36,42,39,45)(37,43,40,46)],
0);

MBT("3.L3(7)",2,
TEXT1,
[9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,9,10],
[5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[23,45],[24,46]],
[],
[[[1,0],[0,1]],1],
[["L3(7)",0]],
[( 8,14)( 9,15)(10,16),( 8,11)( 9,12)(10,13),(11,14)(12,15)(13,16),( 2, 3)
( 6, 7)( 9,10)(12,13)(15,16)(18,19)(21,22)(24,25)(27,28)(30,31)(33,34),(17,20)
(18,21)(19,22)(23,26)(24,27)(25,28)(29,32)(30,33)(31,34),(17,23,29)(18,24,30)
(19,25,31)(20,26,32)(21,27,33)(22,28,34)],
[1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);

MBT("3.L3(7)",7,
TEXT1,
[3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4],
[3,3],
[[23,25,27,33,35,37,39,41,43,45,47,49,51,53,55,57],[24,26,28,34,36,38,40,42,
44,46,48,50,52,54,56,58]],
[],
[[[0,1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0],[1,1,0,1,0,0,0,1,0,0,-1,0,0,0,-1,0],[1,0,
-1,0,-1,0,0,0,0,0,0,0,1,0,0,0],[0,1,-1,1,-1,-1,0,0,0,1,0,0,1,0,-1,0],[-1,0,-2,
-1,-1,-1,-1,-1,0,1,1,1,1,0,1,0],[0,0,-2,0,-1,-1,-1,0,-1,1,0,1,1,1,0,0],[1,0,2,
0,1,1,1,1,0,-1,-1,-1,-1,0,0,0],[-1,-1,1,-1,1,0,0,-1,0,0,1,0,-1,0,1,0],[-1,-1,
-1,-1,-2,-2,-2,-2,-2,2,2,1,1,2,1,1],[0,1,1,1,2,1,1,1,2,-1,-1,-1,-1,-1,-1,-1],[
-1,-2,2,-2,1,1,0,-1,0,-1,1,0,-1,0,2,0],[0,1,2,1,1,2,2,1,2,-1,-1,-1,-1,-2,-1,
-1],[1,-1,1,-1,2,2,1,1,1,-2,-1,-1,-1,-1,1,0],[-1,-1,1,-1,1,1,1,0,1,-1,0,0,-1,
-1,1,0],[0,0,2,1,1,1,1,1,1,-1,0,-1,-1,-1,-1,0],[-1,0,1,1,1,0,0,0,0,0,0,0,-1,0,
0,0]],[[0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,-1],[1,1,0,0,1,0,0,0,1,0,-1,0,0,0,0,
-1],[1,0,-1,-1,0,0,0,0,0,0,0,0,0,1,0,0],[0,1,-1,-1,1,0,-1,0,0,1,0,0,0,1,0,
-1],[-1,0,-2,-1,-1,-1,-1,0,-1,1,1,1,0,1,0,1],[0,0,-2,-1,0,-1,-1,-1,0,1,0,1,1,
1,0,0],[1,0,2,1,0,1,1,0,1,-1,-1,-1,0,-1,0,0],[-1,-1,1,1,-1,0,0,0,-1,0,1,0,0,
-1,0,1],[-1,-1,-1,-2,-1,-2,-2,-2,-2,2,2,1,2,1,1,1],[0,1,1,2,1,1,1,2,1,-1,-1,
-1,-1,-1,-1,-1],[-1,-2,2,1,-2,0,1,0,-1,-1,1,0,0,-1,0,2],[0,1,2,1,1,2,2,2,1,-1,
-1,-1,-2,-1,-1,-1],[1,-1,1,2,-1,1,2,1,1,-2,-1,-1,-1,-1,0,1],[-1,-1,1,1,-1,1,1,
1,0,-1,0,0,-1,-1,0,1],[0,0,2,1,1,1,1,1,1,-1,0,-1,-1,-1,0,-1],[-1,0,1,1,1,0,0,
0,0,0,0,0,0,-1,0,0]]],
[["L3(7)",0]],
[( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)(20,23)(21,25)(22,24)(26,29)(27,31)
(28,30)(32,35)(33,37)(34,36)(38,41)(39,43)(40,42)(44,47)(45,49)(46,48)],
0);

MBT("L3(2).2",2,
TEXT1,
[1,1,2],
[4,1],
[],
[[[1,2,6,7],[3,4,5,6,7]],[[1,2]]],
[],
0,
[],
[1,1,1]);

MBT("L3(2).2",3,
TEXT1,
[1,2,3,4,5,1,2],
[1,1,0,0,0],
[],
[[[1,3],[2,3]],1],
[],
0,
[(6,7)],
0);

MBT("L3(2).2",7,
TEXT1,
[1,1,1,1,1,1,3,2],
[1,0,0],
[],
[[[1,5],[2,4],[3,7],[3,6],[4,6],[5,7]]],
[],
0,
[],
0);

MBT("L3(2)",2,
TEXT1,
[1,1,1,2],
[3,0],
[[1,2,3]],
[],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(3,4)],
[1,0,0,1]);

MBT("L3(2)",3,
TEXT1,
[1,2,3,4,1],
[1,0,0,0],
[],
[[[1,3],[2,3]]],
[],
0,
[(4,5)],
0);

MBT("L3(2)",7,
TEXT1,
[1,1,1,2],
[1,0],
[],
[[[1,4],[2,3,5],[4,5]]],
[],
0,
[],
0);

MBT("L3(3).2",13,
TEXT1,
[1,1,1,1,2,3,1,1,4,5,6,7,8],
[1,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,8],[4,7],[5,6,8],[5,6,7]]],
[],
0,
[],
0);

MBT("L3(3).2",2,
TEXT1,
[1,1,2,3,1],
[5,0,0],
[[1,3,9]],
[],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(4,5)],
[1,1,1,1,1]);

MBT("L3(3).2",3,
TEXT1,
[1,1,1,1,1,1,1,2,3],
[3,0,0],
[[1,2,3,5,6,7,8]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,1,1,0,-1],[0,0,1,0,0,0,0],[0,0,-1,0,
-1,0,1],[0,0,-1,-1,0,0,1],[-1,-1,0,0,0,1,0]]],
0,
[],
0);

MBT("L3(3)",13,
TEXT1,
[1,1,2,1,3,4,5,6],
[1,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,4,5,6,7]]],
[],
0,
[(7,8)],
0);

MBT("L3(3)",2,
TEXT1,
[1,1,2,3,4,5,1],
[4,0,0,0,0],
[[1,2,8]],
[],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(4,5)(6,7),(4,6,5,7)],
[1,1,0,0,0,0,1]);

MBT("L3(3)",3,
TEXT1,
[1,1,1,1,1,1,1,1,2],
[3,0],
[[1,2,3,4,5,6,7,9]],
[],
[[[1,0,0,0,0,0,0,0],[0,1,1,0,-1,-1,-1,1],[0,0,1,0,1,0,0,-1],[0,0,0,0,1,0,1,
-1],[0,1,0,0,-1,0,-1,1],[0,-1,-1,0,0,1,1,0],[-1,0,0,1,0,0,0,0],[-1,0,0,0,1,0,
0,0]]],
0,
[(4,5)(6,7)(8,9)],
0);

MBT("L3(5).2",2,
TEXT1,
[1,1,2,3,4,5,6,7,1],
[6,0,0,0,0,0,4],
[[1,3,21],,,,,,[13]],
[],
[[[1,0,0],[0,1,0],[-1,0,1]],,,,,,[[1]]],
0,
[(5,6,7,8,9)],
[1,1,1,1,1,1,1,1,-1]);

MBT("L3(5).2",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,5,6,1,2,7,13,14,15],
[1,1,0,0,1,1,1,0,0,0,0,0,1,0,0],
[],
[[[1,3],[2,3]],1,,,1,1,1,,,,,,[[1,2,3]]],
[],
0,
[(19,20),(10,11,12,13,14)],
0);

MBT("L3(5).2",31,
TEXT1,
[1,1,1,1,2,3,4,1,1,5,6,7,8,9,10,11,12,13,14,15,16,17],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,11],[4,10],[5,6,7,8,9,10],[5,6,7,8,9,11]]],
[],
0,
[(13,14)],
0);

MBT("L3(5).2",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[3,0,0],
[[1,2,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,1,0,0,0,0,-1,-1,-1,-1,0,0,0,0,1,1,1],[0,0,1,1,1,0,0,-1,-1,-1,0,0,0,0,
0,0,1,1],[1,0,-1,0,-1,0,0,0,0,1,0,0,0,0,1,0,0,-1],[0,1,-1,-1,0,0,0,0,0,1,0,0,
0,1,0,0,0,-1],[0,0,-2,-1,-1,1,0,1,0,2,0,0,0,1,1,0,-1,-2],[0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,-1,-1,-2,-1,1,1,0,0,1,1,1],[0,0,1,1,1,0,0,0,
1,-1,1,0,0,-1,-1,-1,0,1],[0,0,-1,0,-1,0,0,1,1,1,0,0,0,0,0,0,-1,-1],[0,0,-1,-1,
0,0,0,1,1,1,0,0,0,0,0,0,-1,-1],[1,1,-1,-1,-1,0,0,2,1,3,0,-1,-1,0,0,0,-1,-2],[
-1,-1,0,0,0,0,0,1,1,0,1,0,0,0,0,-1,-1,0],[-1,-1,3,1,1,-1,0,-1,-1,-3,0,0,0,-1,
-1,1,1,3],[1,0,-1,0,0,0,0,1,1,2,1,-1,0,0,0,-1,-1,-1],[0,1,-1,0,0,0,0,1,1,2,1,
0,-1,0,0,-1,-1,-1],[0,0,-1,-1,-1,0,1,1,1,1,0,0,0,0,0,0,-1,-1]]],
0,
[],
0);

MBT("L3(5)",2,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,1],
[5,0,0,0,0,0,0,0,0,0,0,3],
[[1,2,20]],
[,,,,,,,,,,,[[1,2,3,4,5,6,7,8]]],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[( 5, 6)( 7, 8)( 9,10)(11,12)(13,14),( 5, 7, 9,11,13)( 6, 8,10,12,14)],
[1,1,0,0,0,0,0,0,0,0,0,0,1,-1]);

MBT("L3(5)",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,3,1,5,4,17,16,18],
[1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0],
[],
[[[1,3],[2,3]],,1,1,1,,,,,,,,,,,[[1,2,3]],16],
[],
0,
[(13,14)(15,16)(17,18)(19,20)(21,22),(13,15,17,19,21)(14,16,18,20,22),( 3, 4)
( 8, 9)(11,12)],
0);

MBT("L3(5)",31,
TEXT1,
[1,1,2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,13],[3,4,5,6,7,8,9,10,11,12,13]]],
[],
0,
[(17,19)(18,20),( 4, 5)(10,11)(13,14)(15,16)(17,18)(19,20)],
0);

MBT("L3(5)",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[3,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,-1],[0,1,0,0,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,1,1,
1,1,1,1],[0,1,1,0,-1,-1,0,-1,-1,-1,-1,-1,-1,0,-1,0,0,0,1,1,1,1,1,1],[0,0,1,0,
1,1,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,-1],[1,-1,-1,0,0,0,0,0,0,0,0,1,1,0,0,0,
1,0,0,0,0,-1,-1,0],[0,-1,-1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,-1,0,-1,-1,0],[0,
-1,-1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,-1,-1,-1,0],[0,0,0,0,1,1,0,1,0,1,0,1,
0,0,1,0,0,0,-1,0,-1,0,-1,-1],[0,1,0,0,-1,-1,0,-1,0,-1,0,-1,0,0,-1,0,0,0,1,0,1,
0,1,1],[-1,-1,0,0,2,2,0,1,0,1,0,0,0,0,1,1,0,0,-1,0,-1,0,-1,-2],[-1,1,0,0,-2,
-2,0,-2,-1,-2,-1,-2,-2,-1,-2,1,0,1,2,1,2,1,2,2],[0,1,1,0,-1,-1,0,-1,0,0,0,-1,
-1,0,0,0,-1,0,0,0,1,1,1,1],[0,0,1,0,1,1,0,1,0,1,1,0,0,1,1,0,-1,-1,-1,0,-1,0,0,
-1],[0,-1,-1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,-1,-1,-1,-1,0],[1,0,-1,0,-1,-1,0,
0,1,0,0,1,1,0,-1,-1,0,0,1,0,0,-1,0,1],[1,-1,-1,0,1,1,0,2,1,1,1,2,2,0,1,-1,0,0,
-1,-1,-1,-1,-2,-1],[-1,-1,0,0,2,2,0,2,1,2,1,1,1,1,2,0,0,-1,-2,-1,-2,-1,-1,
-2],[-1,1,0,0,-2,-2,0,-1,0,-1,0,-1,-1,0,-1,0,0,0,1,0,1,1,1,2],[-1,2,1,-1,-1,
-1,0,-1,-1,-1,-1,-2,-2,0,-1,0,-1,1,1,1,1,2,2,1],[-1,1,1,0,0,1,0,0,0,0,0,-1,-1,
0,1,0,-1,0,0,0,0,1,1,-1],[1,-1,0,0,0,0,0,1,1,1,1,2,2,1,1,-1,0,-1,-1,-1,-1,-1,
-1,0],[0,-1,-1,0,1,2,0,1,1,1,1,1,1,0,1,0,0,0,-1,-1,-1,-1,-1,-1],[0,0,-1,0,-1,
-1,1,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,1]]],
0,
[( 4, 5)( 8, 9)(10,11)(12,13)(14,15)(16,17)(18,19)(20,21)(22,23)(24,25)],
0);

MBT("L3(7).2",19,
TEXT1,
[1,1,1,1,2,3,4,5,6,1,1,7,8,9,10,11,12,13,14,15,16,17,18],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,8],[4,9],[5,6,7,8],[5,6,7,9]]],
[],
0,
[( 9,10)(12,13)(20,21)],
0,
rec(version:=4,
date:="22.09.92"));

MBT("L3(7).2",2,
TEXT1,
[1,1,2,2,3,4,5,1],
[6,3,0,0,0],
[[1,3,13]],
[,[[1,2,4,5],[3,4,5]]],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(6,7,8)],
[1,1,1,1,1,1,1,1]);

MBT("L3(7).2",3,
TEXT1,
[1,1,1,1,2,3,1,1,1,4,5,6,7,8,9,10,11,12,13,14,2,3],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,7,8,9]],
[,[[1,3],[2,3]],2],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,-1,0,1,0,0,0],[-1,0,1,0,0,0,0],[-1,1,0,
-1,1,0,0],[1,-1,-1,0,0,1,0],[0,0,-1,-1,0,0,1]]],
0,
[(12,13,14),( 7, 8)(10,11)(19,20)],
0,
rec(version:=4,
date:="22.09.92"));

MBT("L3(7).2",7,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[3,0,0],
[[1,2,3,5,6,7,8,10,11,12,13,14,15,16,17,18,19]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,
0,0,0,-1,0,-1,-1,0,-1,0,1,0,1,0,0,1],[0,1,0,-1,0,-1,0,-1,0,-1,1,0,1,0,0,0,1],[
0,0,0,0,0,-1,-1,-2,0,-1,1,1,1,1,0,0,1],[0,1,0,0,0,0,1,-1,0,-1,1,0,0,0,0,0,1],[
1,0,0,0,0,1,0,-1,0,-1,0,1,0,0,0,0,1],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,
-1,-1,0,0,-1,-1,-2,-1,-1,1,1,1,1,1,1,1],[0,0,0,0,1,1,1,2,0,1,-1,-1,-1,-1,0,0,
-1],[0,0,0,1,0,1,1,2,0,1,-1,-1,-1,-1,0,0,-1],[-1,-1,0,0,0,0,0,3,0,2,-1,-1,-1,
-1,0,0,-2],[-1,-1,0,1,0,1,0,2,0,2,-1,-1,-1,0,0,0,-2],[-1,-1,0,0,1,0,1,2,0,2,
-1,-1,0,-1,0,0,-2],[0,0,1,0,0,0,0,1,1,2,-1,-1,0,0,-1,-1,-1],[1,0,0,0,0,1,1,2,
1,1,-1,-1,-1,-1,-1,0,-1],[0,1,0,0,0,1,1,2,1,1,-1,-1,-1,-1,0,-1,-1]]],
0,
[],
0,
rec(version:=4,
date:="01.04.92"));

MBT("L3(7).3",19,
TEXT1,
[1,2,3,1,2,3,4,5,6,7,1,2,3,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,9],[3,4,5,6,7,8,9]],1,1],
[],
0,
[(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)
(37,38)(39,40),(11,12)(13,14)(33,35)(34,36)(37,39)(38,40),( 8, 9)(11,13,12,14)
(27,29)(28,30)(33,37,35,39)(34,38,36,40)],
0);

MBT("L3(7).3",2,
TEXT1,
[1,2,3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,1,2,3],
[5,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,4,29],[2,5,30],[3,6,31]],
[,,,[[1,2,3,4]]],
[[[1,0,0],[0,1,0],[0,0,1]],1,1],
0,
[(11,12)(13,14)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28),( 5, 6)
( 7, 8)( 9,10)(17,19)(18,20)(21,23)(22,24)(25,27)(26,28),( 5, 7, 9)( 6, 8,10)
(17,21,25)(18,22,26)(19,23,27)(20,24,28)],
[1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]);

MBT("L3(7).3",3,
TEXT1,
[1,1,2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,2],
[3,2,1,1,1,1,1,1,1,1,1,1,1,1,1],
[[1,4,10]],
[,[[1,2,3,7,8,9],[4,5,6,7,8,9]],[[1,2,3]],3,3,3,3,3,3,3,3,3,3,3,3],
[[[1,0,0],[-1,1,0],[0,-3,1]]],
0,
[( 9,10)(11,12),( 6, 7)( 9,11,10,12),(13,14)(15,16)(17,18),(13,15,17)
(14,16,18)],
0);

MBT("L3(7).3",7,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,2,3,4],
[3,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,1,1,
-1,0,0,1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,-1,-1,-1,1,0,0,1,0,0,0,0,
0,1,1,1,1,1,1,1,0,1,1,1],[0,1,0,0,-1,0,0,-1,0,-1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0],[0,0,1,0,0,-1,0,0,-1,-1,0,
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,-1],[
0,0,0,0,1,1,-1,1,0,1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,-1,-1,-1,1,0,0,
1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1],[0,0,0,0,-1,0,0,-1,1,-1,0,0,0,0,0,0,1,0,0,
0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,-1,-1,0],[0,0,0,0,0,-1,1,
0,-1,-1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,-1,0,0,-1,
0,0,0,-1],[0,0,0,0,1,1,-1,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,-1,0,
-1,-1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1],[0,0,0,0,-1,0,1,-1,0,-1,0,0,0,
0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,-1,-1,0],[0,
0,0,0,0,-1,0,1,-1,-1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,
-1,0,0,0,0,-1,0,0,0,-1],[1,0,0,0,2,2,-2,1,1,3,-2,-2,-1,-2,-1,-2,-2,-2,0,-2,0,
-2,-1,-2,-2,-1,-2,-2,1,0,0,2,-1,-1,0,0,0,2,2,1,2,1,2,2,0,2,2,2],[0,1,0,0,-2,0,
1,-2,1,-1,1,0,0,0,0,1,2,0,0,0,0,2,0,1,0,0,1,0,0,1,0,-1,2,-1,0,0,0,-1,0,0,0,0,
-1,0,0,-2,-2,0],[0,0,1,0,0,-2,1,1,-2,-1,0,1,0,1,0,0,0,2,0,2,0,0,0,0,1,0,0,1,0,
0,1,-1,-1,2,0,0,0,0,-1,0,-1,0,0,-2,0,0,0,-2],[0,0,0,0,-1,0,0,-1,1,-1,1,0,1,0,
0,1,1,0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,1,-1,0,0,0,-1,0,-1,0,0,-1,0,-1,-1,-1,0],[
0,0,0,0,0,-1,1,0,-1,-1,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,0,-1,0,1,0,0,0,
-1,-1,0,-1,0,0,-1,0,-1,0,-1],[0,0,0,0,1,1,-1,1,0,1,-1,0,0,-1,0,-1,-1,-1,0,0,0,
-1,0,-1,-1,0,-1,0,0,0,0,1,-1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1],[0,0,0,1,1,0,0,1,
-1,1,-1,0,-1,0,0,-1,-1,0,0,0,-1,-1,0,-1,0,-1,-1,0,0,0,0,0,-1,1,0,0,0,1,0,1,0,
0,1,0,1,1,1,0],[0,0,0,0,1,1,-1,0,1,1,-1,-1,0,-1,0,0,0,-1,0,-1,0,-1,0,0,-1,0,
-1,-1,0,0,0,1,0,-1,0,0,0,1,1,0,1,0,0,1,0,1,0,1],[0,0,0,0,-1,0,1,-1,0,-1,1,0,0,
1,0,1,1,1,0,0,0,1,0,1,1,0,1,0,0,0,0,-1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,-1,
-1],[-1,0,0,0,1,-1,0,2,-2,0,-1,0,-1,0,0,-1,-1,1,-1,1,-1,-1,0,-1,0,-1,-1,1,0,0,
1,0,-1,2,1,0,0,1,-1,1,0,0,1,-1,1,1,1,-1],[0,-1,0,0,1,2,-2,0,2,2,-2,-2,-1,-2,
-1,-1,-2,-2,0,-2,0,-2,-1,-1,-2,0,-2,-2,1,0,0,2,0,-1,0,1,0,2,2,0,2,1,1,2,0,2,1,
2],[0,0,-1,0,-2,-1,2,-2,0,-2,1,0,0,1,0,1,2,0,0,0,0,2,0,1,1,0,2,0,0,1,0,-1,2,0,
0,0,1,-2,0,0,-1,0,-1,0,0,-2,-2,-1],[-1,0,0,-1,-2,0,0,-2,2,-2,1,0,1,0,0,1,2,0,
0,0,0,2,0,2,0,1,1,0,0,1,0,0,2,-1,1,0,0,-1,0,-1,0,0,-2,0,-1,-2,-2,0],[0,-1,0,0,
-1,-2,2,0,-2,-2,1,1,0,1,0,0,0,2,0,2,0,0,0,0,2,0,1,1,0,0,1,-1,0,2,0,1,0,-1,-1,
0,-2,0,0,-2,0,-1,0,-2],[0,0,-1,0,2,1,-2,2,0,2,-2,-1,-1,-2,-1,-2,-2,-2,0,-2,0,
-2,0,-2,-2,-1,-2,-1,1,0,0,2,-1,0,0,0,1,2,1,1,2,0,2,1,0,2,2,2],[0,0,0,0,1,1,-1,
1,1,2,0,0,0,0,0,0,-1,-1,0,-1,0,-1,0,0,-1,0,-1,0,0,-1,-1,0,-1,-1,0,0,0,1,0,0,1,
0,0,1,0,1,1,1],[0,0,0,0,-1,0,1,-1,1,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,-1,
0,-1,-1,0,-1,0,0,0,-1,0,-1,-1,0,-1,0,0,-1,-1,0],[0,0,0,0,0,-1,1,1,-1,0,1,1,1,
1,1,1,0,1,0,1,0,0,1,0,1,0,1,1,-1,-1,0,-1,-1,0,0,0,0,-1,-1,0,-1,-1,0,-1,0,0,0,
-1],[-1,0,0,0,1,-1,0,2,-2,0,0,1,0,1,1,0,-1,1,0,1,0,-1,1,-1,1,0,0,1,0,-1,0,0,
-2,1,0,0,0,0,-1,0,-1,-1,1,-1,0,1,1,-1],[0,-1,0,0,1,2,-2,0,2,2,-1,-1,0,-1,0,0,
-1,-2,0,-2,0,-1,0,0,-2,0,-1,-1,0,0,-1,1,0,-2,0,0,0,1,1,0,2,0,0,2,0,1,1,2],[0,
0,-1,0,-2,-1,2,-2,0,-2,2,1,1,2,1,2,2,1,0,1,0,2,0,2,2,1,2,1,-1,0,0,-2,1,0,0,0,
0,-2,-1,-1,-2,0,-2,-1,0,-2,-2,-1],[-1,0,0,0,-1,1,0,-2,2,0,1,0,1,0,0,1,1,-1,0,
-1,0,1,0,1,0,1,1,-1,0,0,-1,0,1,-2,0,0,0,-1,1,-1,0,0,-1,1,0,-1,-1,1],[0,-1,0,0,
-1,-2,2,0,-2,-2,2,2,1,2,1,1,1,2,0,2,0,1,1,1,2,0,2,2,-1,0,0,-2,0,1,0,0,0,-2,-2,
0,-2,-1,-1,-2,0,-1,-1,-2],[0,0,-1,0,2,1,-2,2,0,2,-1,0,0,-1,0,-1,-2,-1,0,-1,0,
-2,0,-1,-1,0,-2,0,0,-1,0,1,-2,0,0,0,0,2,0,0,1,0,1,1,0,2,2,1],[0,-1,-1,0,2,2,
-1,1,1,3,-1,-1,0,-1,0,-1,-2,-2,0,-2,0,-2,0,-1,-1,0,-1,-1,0,-1,-1,1,-1,-1,0,0,
0,1,1,0,1,0,1,2,0,2,2,2],[-1,0,-1,0,-2,0,1,-1,1,-1,2,1,1,1,1,2,2,0,0,0,0,2,1,
2,1,1,2,1,-1,0,-1,-1,1,-1,0,0,0,-2,-1,-1,-1,-1,-2,0,0,-2,-2,0],[-1,-1,0,0,0,
-2,1,1,-1,-1,1,2,1,2,1,1,0,2,0,2,0,0,1,1,2,1,1,2,-1,-1,0,-1,-1,1,0,0,0,-1,-2,
-1,-2,-1,-1,-2,0,0,0,-2],[1,-1,0,1,3,1,-1,2,-1,3,-2,-1,-1,-1,-1,-2,-3,-1,0,-1,
0,-3,0,-2,-1,-1,-2,-1,0,-1,0,1,-2,1,-1,0,0,2,1,1,1,1,2,1,1,3,3,1],[0,1,-1,0,0,
2,-1,-1,2,1,0,-1,0,-1,0,0,1,-2,0,-2,0,1,0,1,-1,0,0,-1,0,0,-1,1,1,-2,0,-1,0,0,
1,0,1,0,0,2,0,0,-1,2],[-1,0,1,0,-2,-2,2,-1,-1,-3,2,2,1,2,1,2,2,3,0,3,0,2,1,2,
3,1,2,2,-1,0,0,-2,1,1,0,0,-1,-2,-2,-1,-2,-1,-2,-2,0,-2,-2,-3],[1,0,-1,0,0,2,
-1,-1,2,1,0,-1,0,-1,0,0,0,-2,1,-2,1,0,0,0,-1,1,0,-1,0,0,-1,1,1,-2,-1,0,0,0,1,
0,1,0,0,2,-1,0,0,2],[-1,1,0,0,-2,-2,2,-1,-1,-3,2,2,1,2,1,2,3,2,0,2,0,3,1,2,2,
1,3,2,-1,0,0,-2,1,1,0,-1,0,-2,-2,-1,-2,-1,-2,-2,0,-3,-2,-2],[0,-1,1,0,2,0,-1,
2,-1,1,-1,0,0,0,0,-1,-2,1,0,1,0,-2,0,-1,0,0,-1,1,0,-1,0,1,-2,1,0,0,-1,1,0,0,0,
0,1,-1,0,2,2,0],[1,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,-1,-1,1,-1,1,-1,0,-1,0,0,0,
-1,0,-1,-1,0,-1,-1,-1,0,0,0,1,0,0,0,1,1,0,1,1,1],[0,1,0,0,-1,0,0,0,0,0,1,1,1,
1,1,1,2,0,0,0,0,2,1,1,0,0,1,1,-1,0,-1,-1,0,-1,0,-1,0,-1,-1,0,0,-1,-1,0,0,-1,
-1,0],[0,0,1,0,0,-1,0,0,0,0,1,1,1,1,1,1,0,2,0,2,0,0,0,1,1,1,0,1,-1,-1,0,-1,-1,
0,0,0,-1,0,-1,-1,-1,0,-1,-1,0,0,0,-1]]],
0,
[( 8, 9)(10,11)(12,13)(14,15)(16,17)(18,19)(20,21)(22,23)(24,25)(26,27)(28,29)
(30,31)(32,35)(33,34)(36,39)(37,38)(40,43)(41,42)(44,47)(45,46)(48,51)
(49,50)],
0,
rec(version:=4,
date:="01.04.92"));

MBT("L3(7).S3",2,
TEXT1,
[1,2,1,2,3,4,5,6,7,8,9,10,11,12,1,2],
[6,5,3,0,0,0,0,0,0,0,0,0],
[[1,4,21],[3,6,23],[10]],
[],
[[[1,0,0],[0,1,0],[0,0,1]],1,[[1]]],
0,
[(11,12)(13,14)(15,16),( 5, 6, 7)(11,13,15)(12,14,16)],
0);

MBT("L3(7).S3",3,
TEXT1,
[1,1,1,1,2,2,1,1,3,4,5,6,6,7,7,8,8,9,10,2,2],
[3,2,1,1,1,1,1,1,1,1],
[[1,2,4,5,10,11],[7,8,39,40]],
[,,[[1,2,3]],3,3,[[1,3],[2,3]],6,6,3,3],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,-1,0,1,0,0],[-1,0,1,0,0,0],[-1,1,-1,-2,1,0],[
1,-1,-2,-1,0,1]],[[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]],
0,
[(11,12,13),( 6, 7)( 9,10)(18,19)],
0);

MBT("L3(7).S3",7,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4],
[3,0,0,0],
[[1,2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,-1,0,0,-1,0,0,-1,0,0,
0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,-1],[0,1,0,-1,0,-1,0,0,-1,0,0,0,0,0,0,
1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,-1],[0,0,1,1,0,0,0,-1,0,0,-1,-1,-1,0,0,-1,-1
,-1,-1,0,0,1,0,0,1,0,0,0,1,1,1,0,1],[0,0,0,-2,0,-1,-1,1,-1,-1,0,0,0,0,0,2,1,0,
0,1,1,0,1,1,0,0,0,0,0,0,-1,0,-2],[0,0,0,1,0,0,0,0,0,0,-1,-1,-1,0,0,-1,-1,0,-1,
0,0,1,0,0,1,0,0,0,1,0,1,0,1],[0,0,0,1,0,1,1,-1,0,0,-1,-1,-1,0,0,-1,-1,-1,0,0,0
,1,0,0,1,0,0,0,0,1,1,0,1],[0,1,0,-2,0,-1,-1,1,-1,0,0,0,1,0,0,2,1,0,0,1,0,0,1,1
,-1,0,0,0,0,0,-1,0,-2],[1,0,0,-2,0,-1,-1,1,0,-1,0,0,1,0,0,2,1,0,0,0,1,0,1,1,-1
,0,0,0,0,0,-1,0,-2],[0,0,1,2,0,1,1,-1,1,1,-1,-1,-2,0,0,-2,-2,-1,-1,0,0,1,-1,-1
,1,0,0,0,1,1,2,0,2],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0],[0,0,0,2,1,1,1,-1,1,1,0,-1,-2,-1,0,-2,-2,-1,0,0,0,0,-1,-1,1,0,0,0,0,
1,2,1,2],[0,0,0,-2,0,-1,-1,1,-1,-1,0,1,2,1,0,2,2,1,0,0,0,0,1,1,-1,0,0,0,0,-1,
-2,-1,-2],[-1,-1,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,-2,-1,0,-1,0,0,1,0,0,1,1,1,0,1,0
,1,0,1],[0,0,-1,-4,-1,-2,-2,2,-2,-2,0,1,2,0,0,4,3,1,0,1,1,0,2,2,-1,0,0,1,0,-1,
-3,-1,-4],[0,0,-1,3,0,2,2,-2,1,1,-1,-2,-3,-1,-1,-3,-3,-2,0,0,0,1,-1,-1,2,0,0,1
,0,2,3,1,3],[0,0,0,-1,0,-1,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,-1,0,0,-1,0,0,0,0,-1,
-1,0,-1],[0,0,0,-1,0,0,-1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,-1,0,0,-1,0,0,0,0,-1,-1,
0,-1],[0,0,0,1,0,1,1,0,1,1,1,1,1,0,0,-1,0,0,1,-1,-1,-1,-1,-1,-1,0,0,0,-1,0,0,0
,1],[-1,-1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,-1,0,0],
[0,0,-1,-3,0,-2,-2,2,-1,-1,1,2,3,0,0,3,3,2,0,0,0,-1,1,1,-2,0,0,0,0,-2,-3,0,-3]
,[0,0,-1,3,0,2,2,-2,1,1,1,0,-1,0,0,-3,-2,0,1,-1,-1,0,-2,-2,1,0,0,0,-1,0,2,0,3]
,[0,0,-1,-2,0,0,-1,1,0,-1,1,1,2,0,0,2,2,1,1,0,0,-1,0,1,-1,0,0,0,-1,-1,-2,0,-2]
,[0,0,-1,-2,0,-1,0,1,-1,0,1,1,2,0,0,2,2,1,1,0,0,-1,1,0,-1,0,0,0,-1,-1,-2,0,-2]
,[-1,-1,-1,2,0,1,1,0,1,1,1,1,0,0,0,-2,0,1,1,-1,-1,-1,-1,-1,0,0,0,0,-1,-1,0,0,2
],[1,1,-1,-2,0,-1,-1,1,-1,-1,1,1,2,0,0,4,3,1,1,0,0,-1,1,1,-1,-1,-1,0,-1,-1,-2,
0,-3],[0,0,0,-2,0,-1,-1,1,-1,-1,1,1,2,1,1,2,2,2,1,0,0,-1,1,1,-1,0,0,-1,-1,-1,
-2,-1,-2],[-1,-1,1,5,1,2,2,-2,2,2,-1,-1,-3,0,0,-5,-3,-1,0,-1,-1,0,-2,-2,2,0,0,
-1,1,1,3,1,5],[1,0,0,-1,0,0,0,0,0,0,1,1,1,0,0,2,1,0,1,0,0,-1,0,0,-1,-1,0,0,-1,
0,-1,0,-1],[0,1,0,-1,0,0,0,0,0,0,1,1,1,0,0,2,1,0,1,0,0,-1,0,0,-1,0,-1,0,-1,0,
-1,0,-1],[0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,-1,0,1,0,-1,-1,-1,-1,-1,-1,0,0,-1,0,-1
,0,0,1]]],
0,
[],
0);

MBT("L3(7).S3",19,
TEXT1,
[1,1,2,1,1,2,3,4,5,6,7,1,1,2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
25,26,27,28],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,8],[4,9],[5,6,7,8],[5,6,7,9]],[[1,2],[2,9],[3,4,5,6,7,8,9]]],
[],
0,
[(22,23)(24,25),( 8, 9)(11,12)(19,20)(22,24,23,25)(32,33)],
0);

MBT("L3(7)",19,
TEXT1,
[1,1,2,3,4,5,1,6,7,8,9,10,11,12,13,14],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,9],[3,4,5,6,7,8,9]]],
[],
0,
[(7,9),(7,8),(8,9),(13,14)(15,16),(10,11)(13,15,14,16)],
0);

MBT("L3(7)",2,
TEXT1,
[1,1,2,2,2,3,4,5,6,7,8,1],
[5,2,0,0,0,0,0,0],
[[1,2,13]],
[,[[1,4],[2,4],[3,4]]],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(4,6),(4,5),(5,6),( 7, 8)( 9,10)(11,12),( 7, 9,11)( 8,10,12)],
[1,1,1,1,1,0,0,0,0,0,0,1]);

MBT("L3(7)",3,
TEXT1,
[1,1,2,1,1,1,3,4,5,6,7,8,9,10,11,12,13,14,15,2],
[2,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,4,5,6]],
[,[[1,3],[2,3]]],
[[[1,0,0,0,0],[-1,1,0,0,0],[0,-1,1,0,0],[0,-1,0,1,0],[0,-1,0,0,1]]],
0,
[(5,7),(5,6),(6,7),(15,16)(17,18)(19,20),(15,17,19)(16,18,20),(11,12)(13,14),
( 8, 9)(11,13,12,14)],
0);

MBT("L3(7)",7,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[3,0],
[[1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,-1,-1,-1,-1,0,0,-1,-1,1,1,0,1,1,0],[
0,0,0,-1,-1,-1,0,0,0,-1,1,1,0,1,0,0],[0,0,0,-1,-1,-1,0,0,-1,0,1,1,0,0,1,0],[1,
0,0,1,-1,-1,0,0,-1,-1,1,0,0,1,1,0],[0,0,0,-1,1,0,0,1,0,1,0,0,0,-1,0,-1],[0,1,
0,1,-1,0,0,-1,0,-1,0,0,0,1,0,1],[-1,0,0,0,-2,-1,-1,-1,-1,-1,1,1,1,1,1,1],[-1,
-1,0,-2,0,-1,0,0,0,0,1,1,1,0,0,-1],[0,0,1,2,2,2,0,0,1,1,-2,-2,0,-1,-1,0],[-1,
0,0,0,1,2,0,0,1,1,-1,-1,0,-1,-1,0],[-1,0,0,0,2,1,0,0,1,1,-1,-1,0,-1,-1,0],[-2,
0,1,1,2,2,0,0,2,2,-2,-1,0,-2,-2,0],[0,1,0,1,0,0,0,0,1,0,-1,0,-1,0,0,1],[0,0,0,
-1,1,1,1,1,1,2,-1,0,-1,-1,-1,-1],[1,0,0,2,2,2,1,1,1,1,-2,-2,-1,-1,-1,0]]],
0,
[( 8, 9)(10,11)(12,13)(14,15)(16,17)],
0);

MBT("L3(8).2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[10,1],
[[1,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,24,26,28,29,30,31,32,33,
34,35,36,37,38,39,48,50]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,
0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0],[0,0,0,
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],[0,0,0,0,1,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],[2,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,1],[1,-1,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,-1,-1],[2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,-1,1,0],[0,0,0,1,0,0,0,0,0,0,0,
1,0,0,2,0,0,0,-2,0,0,0,0,-1,0,0,0,0,0,0,-2,0,0,0,2],[-2,-2,0,0,1,0,0,0,0,0,0,
0,1,0,0,2,0,2,2,0,2,-1,0,0,0,0,0,0,0,0,0,-2,0,-2,-2],[0,0,1,0,0,0,0,0,0,0,0,0,
0,1,0,0,2,0,0,0,-2,0,-1,0,0,0,0,0,0,0,0,0,-2,2,0],[0,1,0,-1,-1,0,-1,-1,-1,0,
-1,-1,-1,0,-1,-1,-1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,1,1,0,0],[0,1,-1,0,-1,-1,0,-1,
-1,-1,0,0,-1,-1,-1,-1,-1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,0],[0,1,-1,-1,0,-1,
-1,0,0,-1,-1,-1,0,-1,-1,-1,-1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0],[-2,-1,1,
-1,1,1,-1,1,-1,0,-1,-1,0,0,-1,0,-1,2,2,0,2,0,0,1,-1,-1,1,1,0,0,1,0,1,-2,-2],[
0,1,1,1,-1,1,1,-1,-1,-1,0,0,-1,0,-1,-1,0,0,0,0,-2,1,0,0,1,-1,-1,0,1,0,1,1,0,2,
0],[0,1,-1,1,1,-1,1,1,0,-1,-1,0,0,-1,0,-1,-1,0,-2,0,0,0,1,0,-1,1,-1,0,0,1,0,1,
1,0,2],[0,1,-1,1,-1,-1,1,-1,0,0,0,0,-1,0,-1,-1,0,-2,0,0,-2,1,0,0,1,1,-1,0,0,0,
0,1,0,2,2],[-2,-1,-1,-1,1,-1,-1,1,0,0,0,0,0,-1,0,-1,-1,0,0,2,2,0,1,0,-1,1,1,0,
0,0,0,0,1,-2,0],[-2,-1,1,-1,-1,1,-1,-1,0,0,0,-1,0,0,-1,0,-1,0,2,0,2,0,0,1,1,
-1,1,0,0,0,1,0,0,0,-2],[0,1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,0,0,0],[-2,-2,0,-1,1,0,0,1,1,2,1,0,1,1,0,2,0,0,2,0,2,-1,-1,0,
-1,0,0,0,-1,-1,0,-2,0,-2,-2],[0,0,1,0,-1,1,0,0,1,1,2,1,0,1,0,0,2,-2,0,0,-2,0,
-1,-1,0,-1,0,-1,0,-1,0,0,-2,2,0],[0,0,-1,1,0,0,1,0,2,1,1,1,1,0,2,0,0,-2,-2,0,
0,-1,0,-1,0,0,-1,-1,-1,0,-2,0,0,0,2],[3,0,-1,1,-1,-1,0,-1,0,-1,0,1,-1,-1,2,-1,
1,0,-2,1,-1,0,1,-1,1,1,0,0,1,0,-2,1,-1,1,2],[1,-2,-1,-1,1,-1,-1,0,0,0,-1,-1,1,
-1,1,2,-1,2,1,0,3,-1,0,1,0,1,1,0,0,1,-1,-2,1,-2,-1],[2,-1,1,-1,-1,0,-1,-1,-1,
0,0,-1,-1,1,-1,1,2,1,2,0,-1,1,-1,0,1,0,1,1,0,0,1,-1,-2,1,-1],[0,1,0,2,-1,0,2,
0,1,0,2,3,0,1,1,-1,3,-2,-2,0,-4,0,0,-3,0,0,-2,-1,0,-1,-1,1,-2,2,2],[-2,-1,-1,
0,2,0,0,2,2,1,0,1,3,0,3,1,-1,0,-2,0,2,-3,0,0,-2,0,0,-1,-1,0,-2,-1,1,-2,0],[-2,
-1,2,-1,0,2,0,0,0,2,1,0,1,3,-1,3,1,0,2,-2,0,0,-3,0,0,-2,0,0,-1,-1,1,-2,-1,0,
-2],[-4,-2,0,-3,1,0,-1,1,1,0,0,-2,2,0,-2,2,-1,2,4,0,4,-2,0,2,-1,0,1,0,0,0,3,
-2,1,-4,-6],[2,4,1,0,-3,1,0,-1,0,1,0,0,-2,2,-1,-2,2,-4,-2,-2,-6,2,-2,0,1,-1,0,
0,0,0,1,3,-2,6,2],[0,2,-3,1,0,-1,1,0,0,0,1,2,0,-2,2,-1,-2,-2,-4,0,0,0,2,-2,0,
1,-1,0,0,0,-2,1,3,-2,4],[2,0,0,1,0,0,2,1,1,1,1,2,1,1,2,1,2,0,-2,0,-2,-1,-1,-2,
-1,0,-1,-1,0,-1,-2,-1,-1,0,2],[0,-2,0,0,1,1,0,2,1,1,1,1,2,1,2,2,1,2,0,0,2,-2,
-1,-1,-1,-1,0,-1,-1,0,-1,-2,-1,-2,-2],[2,0,1,0,0,2,1,0,1,1,1,1,1,2,1,2,2,0,0,
-2,-2,-1,-2,-1,0,-1,-1,0,-1,-1,-1,-1,-2,2,0]]],
0,
[( 3, 4, 5)( 7, 8, 9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)(22,23,24)
(25,26,27)(28,29,30)(31,32,33)(34,35,36)],
[1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1]);

MBT("L3(8).2",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1,2,5,6,7,20,21,22,23,24,25,
26],
[2,2,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,3,4,5,6]],1,,,1,1,1],
[],
0,
[(27,28),( 4, 5, 6)( 8, 9,10)(11,12,13)(29,30,31),(14,15,16)(17,18,19)
(20,21,22)(23,24,25),(14,17,20,23)(15,18,21,24)(16,19,22,25)],
0);

MBT("L3(8).2",7,
TEXT1,
[1,1,1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,14,15,15,16,16,17,17,1,1],
[2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[[1,2,3,4,40,41]],
[,,,,,,,,,,,,,[[1,3,4,5],[2,3,4,5]],14,14,14],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,
0,0,0,1]]],
0,
[(22,23),( 5, 6, 7)(24,25,26),( 8, 9,10)(11,12,13)(14,15,16)(17,18,19),
( 8,11,14,17)( 9,12,15,18)(10,13,16,19)],
0);

MBT("L3(8).2",73,
TEXT1,
[1,1,1,1,2,3,4,1,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
26,27,28,29,30,31,32,33,34],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,18],[4,17],[5,6,7,8,9,10,11,12,13,14,15,16,17],[5,6,7,8,9,10,
11,12,13,14,15,16,18]]],
[],
0,
[(12,13,14)(21,26,28)(22,24,29)(23,25,27)(37,38,39),( 5, 6, 7)( 9,10,11)
(15,16,17)(18,19,20)(21,29,25)(22,27,26)(23,28,24)(34,35,36)],
0);

MBT("L3(8).3",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4],
[9,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26,27,28,32,34,
35]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,
0,0,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0],[1,2,
2,-1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,-1,-1,0,0,0],[-1,0,0,-1,0,0,0,1,
0,0,0,0,0,1,1,1,1,0,-1,0,0,0,0,0,-1,-1,0,0,0],[-1,0,0,-1,0,0,1,0,0,0,0,0,1,0,
1,1,1,0,0,-1,0,0,0,0,-1,-1,0,0,0],[1,0,0,1,0,0,0,-1,0,1,0,1,1,0,0,0,-1,-1,0,0,
0,0,0,-1,0,1,-1,0,0],[-1,0,0,0,1,1,-2,-1,-2,-3,-2,-3,-3,-2,-3,-3,1,1,2,2,2,2,
1,2,3,2,1,0,0],[-2,0,0,-1,1,1,0,0,-1,-1,-2,-3,-3,-1,-3,-2,2,1,1,2,1,0,1,2,3,1,
1,0,0],[0,0,0,0,0,0,1,1,2,2,0,1,2,0,1,0,0,-1,0,-1,-2,-1,0,-1,-1,1,-1,0,0],[1,
-1,-1,1,-1,-1,1,-1,0,2,0,3,2,0,1,0,-2,0,0,-1,0,-1,0,-2,-2,1,-1,0,0],[-1,-1,-1,
0,0,0,-2,0,-1,-3,0,-3,-3,-1,-3,-2,0,2,1,2,1,2,0,2,3,0,1,0,0],[0,0,0,1,0,0,-1,
-1,-1,-1,-1,0,0,-1,0,-1,0,0,1,0,1,1,1,0,0,1,0,-1,0],[0,0,0,0,1,0,-1,-1,-1,-1,
-1,0,0,-1,0,-1,0,0,1,0,1,1,1,0,0,1,0,0,-1],[1,0,0,0,-1,0,1,1,2,2,2,3,3,2,3,2,
-1,-1,-2,-2,-2,-1,-2,-2,-3,-1,-1,1,1],[0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,-1,
0,0,0,-1,0,0,-1,0,1,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,-1,0,0,0,-1,0,0,
-1,0,0,1],[-1,0,0,0,1,1,-2,-2,-3,-3,-2,-3,-3,-2,-3,-2,1,1,2,2,3,2,2,2,3,1,1,
-1,-1],[-1,-1,-1,0,0,0,-1,-1,-2,-3,0,-2,-3,-1,-2,-2,0,2,1,1,2,1,0,2,2,0,2,0,
0],[3,-1,-1,2,-2,-2,1,1,3,4,4,6,5,3,4,4,-4,-2,-3,-3,-3,-2,-2,-4,-4,-2,-2,0,
0],[0,3,3,-3,0,0,-1,-1,-2,-2,-1,-1,-1,-1,2,2,3,1,0,0,2,2,1,1,-2,-2,0,0,0],[-1,
-1,-1,0,0,0,-1,1,0,-1,1,-1,-1,2,0,0,0,0,-1,0,0,0,-1,1,1,-1,1,0,0],[1,-1,-1,1,
-1,-1,2,0,2,3,2,4,5,2,3,3,-2,-2,-2,-3,-2,-2,-1,-3,-3,-1,-1,0,0],[1,-1,-1,2,0,
0,-1,-1,0,0,0,1,0,0,0,-1,-2,-1,0,0,0,0,0,0,0,2,0,0,0],[1,-1,-1,2,0,0,-1,-1,0,
0,1,0,0,0,-1,0,-2,-1,0,0,0,0,0,0,2,0,0,0,0],[2,1,1,0,-1,-1,3,0,3,6,2,7,7,3,6,
5,-1,-3,-3,-5,-3,-3,-1,-5,-6,-2,-2,0,0],[-2,1,1,-2,1,1,-2,1,0,-3,1,-4,-3,1,-1,
0,3,1,-1,1,1,1,-1,3,2,-2,2,0,0]]],
0,
[(25,26)(27,28)(29,30)(31,32),( 3, 4)( 5, 6)( 9,10)(11,12)(13,14)(15,16)
(17,18)(19,20)(21,22)(23,24)(29,31)(30,32)],
[1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0]);

MBT("L3(8).3",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,1,3,4,13,14,15],
[3,1,2,2,0,0,0,0,0,0,0,0,1,1,0],
[[1,17]],
[,[[1,2,3]],[[1,6],[2,3,4,5,6]],3,,,,,,,,,2,2],
[[[1,0],[0,1]]],
0,
[( 4, 5)( 6, 7)( 9,10),(11,12)(13,14)(15,16)(17,18),(11,13,15,17,12,14,16,18
 )],
0);

MBT("L3(8).3",7,
TEXT1,
[1,1,1,1,1,1,2,3,4,5,6,7,8,9,10,10,10,11,1,1,1],
[2,0,0,0,0,0,0,0,0,1,1],
[[1,2,3,4,5,6,29,30,31]],
[,,,,,,,,,[[1,4,5],[2,4,5],[3,4,5]],[[1,2,3,4,5,6,7]]],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,
0,0],[0,0,0,0,1,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,
0,1,0],[0,0,0,0,0,0,0,0,1]]],
0,
[( 6, 7)( 8, 9)(10,11)(12,13),( 6, 8,10,12, 7, 9,11,13),(14,15)(16,17)(18,19)
(20,21)],
0);

MBT("L3(8).3",73,
TEXT1,
[1,1,1,1,1,1,2,3,1,1,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,6],[4,15],[5,16],[6,17],[7,8,9,10,11,12,13,14,15],[7,8,9,10,
11,12,13,14,16],[7,8,9,10,11,12,13,14,17]]],
[],
0,
[(21,22)(23,24)(25,26)(27,28)(29,30)(31,32),(15,17,19)(16,18,20),( 5, 6)
( 7, 8)(11,12)(13,14)(15,16)(17,18)(19,20)(29,31)(30,32)],
0);

MBT("L3(8).6",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4],
[10,1,1,1],
[[1,2,3,7,8,9,13,14,15,16,17,18,24,26,27,28,29]],
[,[[1,2]],2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0,0,0,-1,0,0],[1,2,2,
-1,0,0,0,0,0,0,1,1,0,0,0,0,-1],[-2,0,0,-2,0,0,1,0,0,1,2,2,0,-1,0,0,-2],[0,0,0,
1,1,1,-2,-2,-2,-2,-3,0,0,2,2,1,3],[-2,0,0,-1,1,1,1,1,-2,-1,-2,2,0,1,-1,1,2],[
0,-2,-2,1,-1,-1,-1,-1,0,-1,-2,-2,2,1,1,0,1],[0,0,0,1,0,0,-1,-1,0,0,0,0,0,0,1,
0,0],[0,0,0,0,1,0,-1,-1,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,1,0,
0],[2,-2,-2,2,-2,-2,0,1,4,2,2,-4,0,-2,-1,-2,-2],[0,3,3,-3,0,0,-1,-2,-1,-1,2,3,
1,0,2,1,-2],[0,-2,-2,1,-1,-1,1,2,3,4,3,-2,-2,-3,-2,-2,-2],[2,-2,-2,4,0,0,-2,0,
1,0,-1,-4,-2,0,0,0,2],[0,2,2,-2,0,0,1,3,3,4,5,2,-2,-4,-2,-2,-4]]],
0,
[(15,16)(17,18)(19,20)],
[1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0]);

MBT("L3(8).6",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,1,2,5,10,11,12],
[3,3,1,1,2,0,0,0,0,1,0,0],
[[1,18],[2,19]],
[,,[[1,2,3]],3,[[1,6],[2,3,4,5,6]],,,,,3],
[[[1,0],[0,1]],1],
0,
[(13,14),( 8, 9,10,11)],
0);

MBT("L3(8).6",7,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,6,6,6,6,6,7,7,1,1,1,1,1,1],
[2,0,0,0,0,1,1],
[[1,2,3,4,5,6,7,8,9,10,11,12,30,31,32,33,34,35]],
[,,,,,[[1,7],[2,7],[3,7],[4,7],[5,7],[6,7]],[[1,3,4,5],[2,3,4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1]]],
0,
[(6,7,8,9),(6,9,8,7),(12,13)(27,29)(28,30),(15,16)(17,18)(19,20)(21,22)(23,24)
(25,26)(27,28)(29,30)],
0);

MBT("L3(8).6",73,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,8],[3,9],[4,10],[5,11],[6,12],[7,20],[8,21],[9,22],[10,17],[11,
18],[12,19],[13,14,15,16,17],[13,14,15,16,18],[13,14,15,16,19],[13,14,15,16,
20],[13,14,15,16,21],[13,14,15,16,22]]],
[],
0,
[(20,21)(22,23)(24,25)(26,27)(28,29)(30,31)(32,33)(34,35)(36,37),(11,12,13)],
0);

MBT("L3(8)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[9,0],
[[1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,
56,57,58,59,60,62,63,64,72]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,-1,-1,0,0,0,0,0,0,0,1],[1,-1,0,1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0],[2,-1,0,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,0,0,0,-1,0,0,0,1,0,-1,0,0,0,1,0,-1,0,1,0,-1,0,0,0,-1,0,0,-1,
0,-1,0,1,1],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,
-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,1],[0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,
0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,1],[-1,-1,0,1,-1,-1,1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,0,0,-1,-1,1,1,0,1,0,1,0,1,1,0,1,1,
0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0],[-1,-1,0,1,-1,0,0,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,0,0,-1,-1,1,1,0,1,1,0,0,1,1,0,1,1,0,
1,1,0,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0],[0,-1,1,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,-1,0,0,-1,1,0,-1,0,0,0,1,0,-1,0,1,0,-1,0,0,0,
-1,0,0,-1,0,-1,0,1,1],[0,0,0,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,1,1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,1,0,-1,0,1,0,-1,0,0,0,-1,0,0,-1,0,-1,0,1,
1],[0,1,0,-1,0,0,-1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,-1,0,1,0,0,0,-1,0,1,0,0,0,0,0,-1,0,1,0,0,0,0,0,0,-1,-1],[0,1,0,-2,1,0,-1,
1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,-1,
0,1,1,-1,-1,1,-1,0,0,1,0,0,1,-1,1,-1,-1,-1],[0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,-1,0,
1,0,0,0,0,0,0,-1,-1],[0,1,-1,-2,2,0,-1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,1,-1,-1,1,0,0,1,-1,-1,1,0,-1,0,1,-1,0,0,1,0,0,1,-1,1,-1,
-1,-1],[0,0,0,-1,0,1,-1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,-1,0,0,0,1,0,-1,0,0,0,1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,-1,-1],[0,1,-1,-2,1,
0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,-1,0,1,-1,
0,1,-1,0,1,0,-1,-1,1,0,0,0,1,0,0,1,-1,1,-1,-1,-1],[-1,0,1,-1,0,1,-1,1,-1,-1,
-1,-1,1,-1,-1,0,-1,-1,-1,-1,-1,-1,0,-1,0,-1,-1,-1,0,-1,-1,1,1,0,1,0,1,0,0,1,1,
1,-1,-1,0,1,1,1,0,0,1,0,1,1,1,1,0,1,0,1,0,0,-1],[-1,1,0,0,-1,-1,1,-1,1,-1,-1,
1,-1,-1,-1,-1,0,-1,-1,-1,-1,0,-1,0,-1,-1,-1,0,-1,-1,-1,1,1,0,1,1,0,0,0,1,1,-1,
1,0,-1,1,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1,0,-1],[0,2,-1,-1,2,0,0,0,2,2,0,0,0,0,0,
0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,-1,0,0,0,1,-2,-2,0,0,0,0,0,
-1,0,0,0,0,0,1,-1,0,-1,0,0],[0,-1,2,2,-1,0,0,2,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,
1,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,-1,0,0,-2,1,0,-2,0,0,0,0,0,-1,0,0,0,0,-1,1,
-1,0,0,0],[0,1,-1,0,1,0,1,0,0,0,2,2,0,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,
-1,0,0,-1,0,1,-1,-1,1,-2,0,1,-1,0,-1,0,-1,-1,1,0,0,0,0,0,0,1,-1,1,-1,-1,0],[0,
0,0,-1,2,2,-1,0,0,2,0,0,2,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,-1,0,
0,0,0,0,-2,0,0,-2,1,0,-1,0,0,0,0,-1,1,0,0,0,0,0,0,-1,0],[0,-1,0,2,-1,0,0,0,0,
0,2,0,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,-1,0,0,-1,0,0,0,0,0,-1,0,0,0,1,0,
-2,0,0,0,-1,0,-1,-1,0,0,0,-1,1,-1,0,0,1],[0,0,-1,-1,2,0,0,0,0,2,0,0,0,1,0,1,0,
1,0,0,1,0,0,0,1,0,0,0,0,0,1,-1,0,0,-1,0,0,0,0,-1,0,0,0,1,0,-2,0,0,0,-1,0,-1,0,
0,-1,0,0,1,-1,0,-1,0,1],[-1,-1,0,0,-1,1,-1,-1,-1,-1,-1,-1,1,-1,0,-1,0,-1,0,0,
-1,0,-1,-1,-1,0,-1,-1,-1,-1,-1,0,0,1,1,1,0,0,1,1,0,1,-1,0,1,1,1,0,0,1,0,1,0,0,
1,0,1,0,1,0,1,0,0],[-1,0,-1,-1,0,-1,1,-1,-1,-1,-1,1,-1,0,-1,0,-1,0,-1,-1,0,-1,
0,-1,-1,-1,0,-1,-1,-1,-1,0,0,1,1,0,1,1,0,0,1,-1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,0,
1,0,1,0,0,0],[-1,0,0,1,-2,-1,0,-1,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,0,-1,0,
-1,-1,-1,0,-1,-1,-1,0,1,0,1,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,-1,1,0,1,0,0,1,-1,2,
-1,1,1,0],[-1,-1,1,0,-1,-1,0,1,-1,-1,-1,-1,-1,0,-1,0,-1,0,-1,-1,-1,-1,0,-1,0,
-1,-1,-1,0,-1,-1,0,1,0,1,0,1,0,1,1,0,1,1,-1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0,
1,0],[0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,
0,-1,0,-1,0,0,0,0,0,0,0,1,0,-1,0,0,0,-1,-1,1,-1,0,-1,0,0,0,-1,-1],[0,1,-1,-2,
1,0,-1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,-1,0,0,-1,-1,1,
0,0,1,-1,0,1,0,-1,-1,1,-1,0,0,0,0,-1,1,-2,1,-1,-1,-1],[-1,0,-1,0,-1,-1,1,-1,
-1,-1,-1,0,-1,0,-1,0,0,0,-1,-1,-1,-1,0,-1,0,-1,-1,0,0,-1,-1,0,1,0,1,0,1,0,0,1,
0,0,1,1,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,1,0,1,0],[-1,-2,1,1,-2,0,0,-1,-1,-1,-1,
-1,0,-1,0,0,0,-1,0,-1,-1,0,-1,0,-1,-1,-1,0,0,-1,-1,0,1,0,1,1,0,-1,1,1,0,1,0,
-1,2,1,0,0,1,1,-1,1,0,1,0,0,0,-1,2,-1,2,1,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,
0,1,1,0,1,0,0,0,1,0,0,0,0,1,1,-1,0,0,-1,0,0,0,0,-1,-1,0,0,0,0,0,-1,0,0,-1,0,
-1,0,0,-1,0,0,0,-1,0,-1,1,1],[0,-1,1,2,-2,-1,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0,
0,1,0,0,0,0,0,1,1,-1,0,0,-1,0,0,-1,1,0,-2,0,0,-1,1,0,-1,-1,1,1,-2,0,-1,0,-1,0,
0,-2,1,-2,1,1,1],[0,1,-2,-1,2,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,
0,0,-1,-1,0,0,-1,0,1,-1,-1,0,0,0,1,-1,-1,0,0,-1,-1,0,-1,1,-1,-1,0,0,1,-1,1,-1,
0,1],[0,-2,1,2,-1,0,0,0,0,0,1,0,0,1,1,0,1,0,1,1,0,1,0,0,0,1,1,0,0,0,0,-1,-1,0,
0,0,-1,-1,1,0,-1,0,0,-1,1,0,-1,-1,0,0,-1,1,-1,-1,-1,0,0,-1,1,-1,1,0,1],[3,-2,
-1,2,0,-1,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,1,-1,-1,-1,-1,2,2,-1,-1,1,1,0,-2,
1,-1,0,0,1,2,-1,-2,1,1,1,2,0,-1,0,1,1,0,0,0,-2,-3,1,1,-1,0,-1,0,1,3],[1,-3,-1,
1,-3,-1,1,-3,-3,-3,-3,-2,-2,-2,-2,-2,-2,-3,-3,-3,-3,-1,-1,-3,-3,-1,-1,0,0,-3,
-3,2,1,0,3,1,1,0,2,3,1,2,2,1,3,3,1,0,2,2,0,3,3,1,-1,0,0,1,3,0,2,2,1],[2,-2,1,
2,-4,-2,1,-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,-2,-2,-2,-2,0,0,-2,-2,0,0,1,1,1,
2,0,-1,2,2,-1,2,1,-2,2,2,0,3,2,-1,1,4,1,-2,1,1,2,-1,0,0,-2,1,-2,1,3,2],[0,0,0,
0,2,0,0,1,0,2,1,0,1,1,1,1,0,2,1,2,2,0,1,0,2,1,1,0,0,2,2,-1,-1,0,-2,-1,0,0,0,
-2,-2,0,-1,0,0,-2,-1,0,-1,-1,0,-2,0,-1,-1,0,0,0,-2,0,-1,0,1],[0,0,0,2,0,0,0,0,
1,1,2,1,0,1,1,0,1,1,2,2,2,1,0,2,0,1,1,0,0,2,2,-1,-1,0,-2,0,-1,0,0,-2,-2,-1,0,
0,0,-1,-2,-1,0,0,-1,0,-2,-1,-1,0,0,-2,0,-1,0,0,1],[-1,0,-1,-1,1,0,1,-1,0,0,-1,
1,0,1,0,0,0,0,-1,-1,1,1,1,-1,0,1,1,0,0,-1,-1,0,-1,0,1,-1,-1,0,0,0,1,-1,0,1,-1,
0,1,-1,0,0,0,0,1,0,-1,0,0,1,0,1,0,0,0],[-1,-1,0,1,-1,1,0,0,-1,-1,0,0,1,0,1,0,
0,-1,0,1,-1,1,1,0,-1,1,1,0,0,-1,-1,0,-1,0,1,-1,-1,0,0,1,0,0,-1,-1,1,1,0,0,-1,
0,0,1,0,-1,0,0,0,0,1,0,1,0,0],[-1,0,1,0,-1,-1,1,1,0,-1,0,0,-1,0,-1,1,0,0,0,-1,
0,-1,1,1,1,-1,-1,1,1,0,0,0,1,-1,0,0,1,-1,-1,0,0,0,1,-1,0,1,-1,0,1,-1,0,0,0,1,
0,0,-1,0,0,0,0,1,0],[-1,0,1,1,-2,0,0,0,1,0,-1,-1,0,-1,0,0,1,0,0,0,-1,1,-1,1,1,
-1,-1,1,1,0,0,0,1,-1,0,1,0,-2,0,1,-1,1,0,-1,0,0,0,0,1,1,-2,0,0,1,0,-1,0,-1,1,
-1,1,1,0],[-2,-1,1,-1,-2,0,-1,0,-2,-2,-1,-1,0,-1,0,-1,-1,-1,-1,-2,-2,0,0,-1,
-1,-2,-2,0,0,-1,-2,1,2,0,2,0,0,0,0,2,2,1,0,-1,1,2,1,0,0,1,1,1,1,2,3,0,0,0,1,1,
1,0,-3],[-2,1,-1,-2,-1,-1,0,-2,0,-1,-2,0,-1,0,-1,-1,-1,-1,-1,-2,-2,0,0,-1,-1,
-2,-2,0,0,-2,-1,1,2,0,2,0,0,0,0,2,2,0,1,1,-1,1,2,0,0,1,1,1,1,3,2,0,0,1,0,1,1,
0,-3],[1,2,0,-2,2,1,-1,2,3,3,1,1,2,2,2,2,3,2,2,2,2,1,1,3,3,2,1,1,1,3,3,-2,-1,
-1,-3,-1,-1,-1,-2,-2,-1,-1,-2,0,-2,-3,0,0,-1,-2,-1,-2,-2,-2,0,-1,0,-1,-2,-1,
-2,-1,0],[1,1,1,0,0,0,0,3,2,1,3,2,1,2,2,3,2,2,2,2,2,1,1,3,3,1,2,1,1,3,3,-2,-1,
-1,-3,-1,-1,-1,-2,-2,-1,-2,-1,-1,-1,-1,-2,0,-1,-2,-1,-2,-2,-1,-1,0,-1,-1,-2,
-1,-2,-1,0],[0,2,-2,-2,3,0,-1,0,1,1,2,2,0,1,1,1,1,1,2,2,2,1,1,0,0,2,2,1,0,0,0,
-1,-2,0,0,-1,-1,1,-2,-2,1,-2,0,1,-3,-1,1,0,-3,-1,2,-1,-1,-2,1,-1,0,1,-1,2,-1,
-3,-1],[0,1,-1,-3,4,2,-3,1,0,2,1,0,2,1,1,1,1,2,1,2,2,1,1,0,0,2,2,0,1,0,0,-1,
-2,0,0,-1,-1,1,-2,-2,1,0,-2,0,-2,-2,2,0,-3,-1,2,-1,-1,-2,1,0,-1,2,-2,2,-1,-3,
-1],[1,1,-1,2,-1,-1,1,-2,2,0,2,2,-1,0,1,-1,2,0,1,1,1,1,0,2,-1,1,1,1,0,1,1,0,
-1,0,-1,0,-1,0,-1,-1,-1,-2,1,1,-1,0,-1,-1,0,1,-1,1,-2,-1,-1,-1,0,-2,1,-1,1,0,
1],[1,-1,1,-1,2,1,-1,2,-2,2,0,-1,2,1,0,2,-1,1,0,1,1,0,1,-1,2,1,1,0,1,1,1,0,-1,
0,-1,-1,0,-1,0,-1,-1,1,-2,-1,1,-1,0,0,-1,-1,1,-2,1,-1,-1,0,-1,1,-2,1,-1,0,1],[
0,-3,2,4,-4,0,0,1,-2,-3,1,-1,1,-1,0,-1,0,-2,1,1,-2,0,0,0,-1,0,0,0,0,0,-1,1,0,
0,1,0,0,-1,1,2,-2,1,0,-3,3,3,-2,0,0,1,-1,2,0,0,0,0,0,-2,2,-1,2,1,0],[0,1,-2,
-2,2,-1,1,-2,1,1,-3,1,-1,0,-1,0,-1,1,-2,-2,1,0,0,-1,0,0,0,0,0,-1,0,1,0,0,1,0,
0,0,0,-1,1,0,1,2,-2,-1,2,-1,1,0,0,0,2,1,-1,0,0,1,-1,1,0,1,0],[1,-1,1,1,-1,2,
-1,0,2,2,-1,-2,2,-1,2,0,1,0,1,1,0,2,-1,1,1,1,0,1,1,1,1,0,0,-1,-1,1,-2,-2,1,0,
-2,2,-2,-1,1,-2,0,0,1,1,-3,0,-1,-1,-1,-1,0,-2,1,-2,1,1,1],[1,0,0,1,-1,-2,3,2,
0,-1,2,2,-2,2,-1,1,0,1,0,0,1,-1,2,1,1,0,1,1,1,1,1,0,0,-1,-1,-2,1,0,-1,-1,-1,
-2,2,0,0,1,-3,0,1,-2,0,-1,0,0,-2,0,-1,0,-1,0,-1,1,1]]],
0,
[( 3, 4)( 5, 6)( 7, 8)( 9,10)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)
(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)(49,50)(51,52)
(53,54)(55,56)(57,58)(59,60)(61,62)(63,64),( 3, 5, 7)( 4, 6, 8)(11,12,13)
(14,15,16)(17,19,21)(18,20,22)(23,25,27)(24,26,28)(29,31,33)(30,32,34)
(35,37,39)(36,38,40)(41,43,45)(42,44,46)(47,49,51)(48,50,52)(53,55,57)
(54,56,58)(59,61,63)(60,62,64)],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]);

MBT("L3(8)",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
29,30,31,32,1,3,4,5,6,7,8,33,34,35,36,37],
[2,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,3,4,5,6]],,1,1,1,1,1,1],
[],
0,
[( 4, 5)( 6, 7)( 8, 9)(10,11)(15,16)(17,18)(19,20),( 4, 6, 8)( 5, 7, 9)
(12,13,14)(15,17,19)(16,18,20),(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)(37,38)(39,40)(41,42)(43,44),(21,23,25)(22,24,26)(27,29,31)
(28,30,32)(33,35,37)(34,36,38)(39,41,43)(40,42,44),(21,27,33,39,22,28,34,40)
(23,29,35,41,24,30,36,42)(25,31,37,43,26,32,38,44)],
0);

MBT("L3(8)",7,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
29,1],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[[1,2,61]],
[,,,,,,,,,,,,,,,,,,,,,,,,,[[1,2,3,4,5,6,7]],26,26,26],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(5,6,7),( 8, 9)(10,11)(12,13)(14,15)(16,17)(18,19)(20,21)(22,23)(24,25)
(26,27)(28,29)(30,31),( 8,10,12)( 9,11,13)(14,16,18)(15,17,19)(20,22,24)
(21,23,25)(26,28,30)(27,29,31),( 8,14,20,26, 9,15,21,27)(10,16,22,28,11,17,23,
 29)(12,18,24,30,13,19,25,31)],
0);

MBT("L3(8)",73,
TEXT1,
[1,1,2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,27],[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
26,27]]],
[],
0,
[(16,17,18)(31,41,45)(32,42,46)(33,37,47)(34,38,48)(35,39,43)(36,40,44),
( 5, 6)( 7, 8)( 9,10)(11,12)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)
(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48),( 5, 7, 9)( 6, 8,10)
(13,14,15)(19,21,23)(20,22,24)(25,27,29)(26,28,30)(31,47,39)(32,48,40)
(33,43,41)(34,44,42)(35,45,37)(36,46,38)],
0,
rec(version:=2,
date:="21.04.92"));

LIBTABLE.LOADSTATUS.ctbline4:="userloaded";

#############################################################################
##
#E

