#############################################################################
##
#W  ctbline3.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctbline3.tbl,v 4.10 2010/09/15 08:23:18 gap Exp $
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the linear
##  group $L_3(4)$ of the ATLAS modulo all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbline3.tbl,v $
#H  Revision 4.10  2010/09/15 08:23:18  gap
#H  do not use `factorblocks' encoding in some Brauer tables where the ordering
#H  of ordinary irreducibles does not fit to that in the factors
#H      TB
#H
#H  Revision 4.9  2009/05/11 16:08:53  gap
#H  more tables of non-bicyclic extensions of ATLAS groups
#H      TB
#H
#H  Revision 4.8  2005/09/12 08:46:37  gap
#H  added modular tables of (2^2x3).L3(4).2_2, (2^2x3).L3(4).2_3,
#H  2^2.L3(4).2_2, 2^2.L3(4).2_3
#H      TB
#H
#H  Revision 4.7  2005/08/10 14:41:38  gap
#H  added modular tables of 2^2.L3(4) and (2^2x3).L3(4)
#H      TB
#H
#H  Revision 4.6  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.5  2002/07/15 15:16:45  gap
#H  added L3(4).3.2_2 and L3(4).3.2_3 mod 2
#H      TB
#H
#H  Revision 4.4  2001/05/04 16:56:35  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.4 of ctbllib coincides with Rev. 4.3 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbline3.tbl,v
#H  Working file: ctbline3.tbl
#H  head: 4.3
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.3.0.8
#H  	GAP4R2PRE2: 4.3.0.6
#H  	GAP4R2PRE1: 4.3.0.4
#H  	GAP4R1: 4.3.0.2
#H  keyword substitution: kv
#H  total revisions: 4;	selected revisions: 4
#H  description:
#H  ----------------------------
#H  revision 4.3
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/05/25 15:34:50;  author: gap;  state: Exp;  lines: +3 -3
#H  fixed table of 12_2.L3(4)mod7
#H  (was consistent but wrong,
#H  the faithful characters with b5 irrationalities were not
#H  closed under the conjugation with *7)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:35:05;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:28;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##
Revision.ctbline3_tbl :=
    "@(#)$Id: ctbline3.tbl,v 4.10 2010/09/15 08:23:18 gap Exp $";

SET_TABLEFILENAME("ctbline3");
TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("12_1.L3(4).2_1",5,
TEXT1,
[44,45,44,45,46,47],
[1,1,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0],["4_1.L3(4).2_1",0],["3.L3(4).2_1",
16],["6.L3(4).2_1",6]],
[(57,60)(58,61)(59,62)(63,66)(64,67)(65,68),(49,50)(51,54)(52,55)(53,56),
(32,38)(34,40)(36,42),(25,28)(26,29)(27,30)(57,63)(58,64)(59,65)(60,66)(61,67)
(62,68),( 2, 6)( 3, 9)( 5, 8)(11,15)(12,14)(20,24)(21,23)(26,27)(29,30)(32,36)
(33,41)(35,39)(38,42)(44,45)(47,48)(52,56)(53,55)(58,62)(59,61)(64,68)
(65,67)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("12_1.L3(4).2_1",7,
TEXT1,
[31,32,31,32,31,32],
[1,1],
[],
[[[1,2,5],[3,5],[4,5]],1],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0],["4_1.L3(4).2_1",0],["3.L3(4).2_1",
16],["6.L3(4).2_1",6]],
[(49,50)(51,54)(52,55)(53,56)(57,60)(58,61)(59,62)(63,66)(64,67)(65,68),
(32,38)(34,40)(36,42),(25,28)(26,29)(27,30)(57,66)(58,67)(59,68)(60,63)(61,64)
(62,65),( 2, 6)( 3, 9)( 5, 8)(11,15)(12,14)(20,24)(21,23)(26,27)(29,30)(32,36)
(33,41)(35,39)(38,42)(44,45)(47,48)(52,56)(53,55)(58,62)(59,61)(64,68)
(65,67)],
0);

MBT("12_1.L3(4).2_2",5,
TEXT1,
[33,34,33,34,35,36],
[1,1,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["4_1.L3(4).2_2",0],["3.L3(4).2_2",
19],["6.L3(4).2_2",6]],
[(42,43),(20,21),( 2, 6)(23,27)(30,34),(36,37)(38,39)(40,41)(44,45)(46,47),
(22,29)(23,30)(24,31)(25,32)(26,33)(27,34)(28,35)(44,46)(45,47)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("12_1.L3(4).2_2",7,
TEXT1,
[22,23,22,23,23,22],
[1,1],
[],
[[[1,2,5],[3,5],[4,5]],1],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["4_1.L3(4).2_2",0],["3.L3(4).2_2",
19],["6.L3(4).2_2",6]],
[(40,41),(34,35)(36,37)(38,39),(20,21),(23,33)(24,32)(25,31)(26,30)(27,29),
( 2, 6)(23,27)(24,32)(26,30)(29,33)],
0);

MBT("12_1.L3(4).2_3",5,
TEXT1,
[32,32,33,33,34,35],
[1,1,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["4_1.L3(4).2_3",0],["3.L3(4).2_3",
31],["6.L3(4).2_3",18]],
[(46,47),(44,45),(25,29)(26,34)(28,32)(31,35),(22,23),(36,38)(37,39)(40,42)
(41,43),( 2, 7)( 4, 8)(14,16)(25,31)(27,33)(29,35)(37,39)(41,43)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("12_1.L3(4).2_3",7,
TEXT1,
[30,31,30,31,30,31],
[1,1],
[],
[[[1,2,5],[3,5],[4,5]],1],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["4_1.L3(4).2_3",0],["3.L3(4).2_3",
31],["6.L3(4).2_3",18]],
[(48,49),(22,23),(40,42)(41,43)(44,46)(45,47)(52,54)(53,55)(56,58)(57,59),
(24,32)(25,33)(26,34)(27,35)(28,36)(29,37)(30,38)(31,39)(52,56)(53,57)(54,58)
(55,59),( 2, 7)( 4, 8)(14,16)(25,30)(27,31)(33,38)(35,39)(41,43)(45,47)(53,55)
(57,59)],
0);

MBT("12_1.L3(4)",5,
TEXT1,
[39,40,41,42,39,40,41,42,43,44,45,46],
[1,1,1,1,0,0,0,0],
[],
[[[1,3,4],[2,3,4]],1,1,1],
[],
[["L3(4)",0],["2.L3(4)",0],["4_1.L3(4)",0],["3.L3(4)",20],["6.L3(4)",12]],
[(29,32)(30,33)(31,34),( 2, 6)( 3,11)( 5, 9)( 8,12)(14,18)(15,17)(24,28)
(25,27)(30,31)(33,34)(36,40)(37,45)(39,43)(42,46)(48,52)(49,57)(51,55)(54,58),
(35,47)(36,48)(37,49)(38,50)(39,51)(40,52)(41,53)(42,54)(43,55)(44,56)(45,57)
(46,58),( 2, 8)( 4,10)( 6,12)(20,22)(36,42)(38,44)(40,46)(48,54)(50,56)
(52,58)],
0);

MBT("12_1.L3(4)",7,
TEXT1,
[31,32,33,34,31,32,33,34,31,32,33,34],
[1,1,1,1],
[],
[[[1,2,5],[3,5],[4,5]],1,1,1],
[],
[["L3(4)",0],["2.L3(4)",0],["4_1.L3(4)",0],["3.L3(4)",20],["6.L3(4)",12]],
[(29,32)(30,33)(31,34),( 2, 6)( 3,11)( 5, 9)( 8,12)(14,18)(15,17)(24,28)
(25,27)(30,31)(33,34)(36,40)(37,45)(39,43)(42,46)(48,52)(49,57)(51,55)(54,58),
(35,47)(36,48)(37,49)(38,50)(39,51)(40,52)(41,53)(42,54)(43,55)(44,56)(45,57)
(46,58),( 2, 8)( 4,10)( 6,12)(20,22)(36,42)(38,44)(40,46)(48,54)(50,56)
(52,58)],
0);

MBT("12_2.L3(4).2_1",5,
TEXT1,
[45,46,45,46,47,48,49,50],
[1,1,0,0,0,0],
[],
[[[1,4],[2,3,4]],1],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0],["4_2.L3(4).2_1",0],["3.L3(4).2_1",
17],["6.L3(4).2_1",7]],
[(60,63)(61,64)(62,65)(66,69)(67,70)(68,71),(52,53)(54,57)(55,58)(56,59),
(35,41)(37,43)(39,45),(28,31)(29,32)(30,33)(60,66)(61,67)(62,68)(63,69)(64,70)
(65,71),( 2, 6)( 3, 9)( 5, 8)(11,15)(12,14)(20,24)(21,27)(23,26)(29,30)(32,33)
(35,39)(36,44)(38,42)(41,45)(47,48)(50,51)(55,59)(56,58)(61,65)(62,64)(67,71)
(68,70)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("12_2.L3(4).2_1",7,
TEXT1,
[32,33,32,33,32,33,34,35],
[1,1,0,0],
[],
[[[3,4,5],[1,3],[2,4,5]],[[2,4,5],[1,2],[3,4,5]]],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0],["4_2.L3(4).2_1",0],["3.L3(4).2_1",
17],["6.L3(4).2_1",7]],
[(52,53)(54,57)(55,58)(56,59)(60,63)(61,64)(62,65)(66,69)(67,70)(68,71),
(28,31)(29,32)(30,33)(60,69)(61,70)(62,71)(63,66)(64,67)(65,68),( 2, 6)( 3, 9)
( 5, 8)(11,15)(12,14)(20,24)(21,27)(23,26)(29,30)(32,33)(35,45)(36,44)(37,43)
(38,42)(39,41)(47,48)(50,51)(55,59)(56,58)(61,65)(62,64)(67,71)(68,70)],
0);

MBT("12_2.L3(4).2_2",5,
TEXT1,
[44,45,44,45,46,47,48,49],
[1,1,0,0,0,0],
[],
[[[1,4],[2,3,4]],1],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["4_2.L3(4).2_2",0],["3.L3(4).2_2",
35],["6.L3(4).2_2",22]],
[(26,27),(44,46)(45,47)(50,52)(51,53)(54,56)(55,57)(58,60)(59,61)(62,64)
(63,65),(28,36)(29,37)(30,38)(31,39)(32,40)(33,41)(34,42)(35,43)(58,62)(59,63)
(60,64)(61,65),( 2, 7)( 4, 8)(14,16)(18,23)(20,24)(29,34)(31,35)(37,42)(39,43)
(45,47)(51,53)(54,57)(55,56)(59,61)(63,65)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("12_2.L3(4).2_2",7,
TEXT1,
[26,27,26,27,26,27,28,29],
[1,1,0,0],
[],
[[[3,4,5],[1,3],[2,4,5]],[[2,4,5],[1,2],[3,4,5]]],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["4_2.L3(4).2_2",0],["3.L3(4).2_2",
35],["6.L3(4).2_2",22]],
[(26,27),(40,42)(41,43)(46,48)(47,49)(50,52)(51,53),( 2, 7)( 4, 8)(14,16)
(18,23)(20,24)(29,39)(30,38)(31,37)(32,36)(33,35)(41,43)(47,49)(50,53)
(51,52)],
0);

MBT("12_2.L3(4).2_3",5,
TEXT1,
[30,31,30,31,32,33,34,35],
[1,1,0,0,0,0],
[],
[[[1,4],[2,3,4]],1],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["4_2.L3(4).2_3",0],["3.L3(4).2_3",
20],["6.L3(4).2_3",7]],
[(43,44),(41,42),(37,38)(39,40),(23,24),(26,36)(27,35)(28,34)(29,33)(30,32),
( 2, 6)(16,20)(26,30)(27,35)(29,33)(32,36)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("12_2.L3(4).2_3",7,
TEXT1,
[27,28,27,28,27,28,29,30],
[1,1,0,0],
[],
[[[3,4,5],[1,3],[2,4,5]],[[2,4,5],[1,2],[3,4,5]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["4_2.L3(4).2_3",0],["3.L3(4).2_3",
20],["6.L3(4).2_3",7]],
[(43,44),(23,24),(39,40)(41,42)(45,46)(47,48)(49,50),( 2, 6)(16,20)(25,32)
(26,37)(27,34)(28,35)(29,36)(30,33)(31,38)(47,49)(48,50)],
0);

MBT("12_2.L3(4)",5,
TEXT1,
[41,42,43,44,41,42,43,44,45,46,47,48,49,50,51,52],
[1,1,1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],1,1,1],
[],
[["L3(4)",0],["2.L3(4)",0],["4_2.L3(4)",0],["3.L3(4)",22],["6.L3(4)",14]],
[(35,38)(36,39)(37,40),( 2, 6)( 3,11)( 5, 9)( 8,12)(14,18)(15,17)(24,28)
(25,33)(27,31)(30,34)(36,37)(39,40)(42,46)(43,51)(45,49)(48,52)(54,58)(55,63)
(57,61)(60,64),(41,53)(42,54)(43,55)(44,56)(45,57)(46,58)(47,59)(48,60)(49,61)
(50,62)(51,63)(52,64),( 2, 8)( 4,10)( 6,12)(20,22)(24,30)(26,32)(28,34)(42,48)
(44,50)(46,52)(54,60)(56,62)(58,64)],
0);

MBT("12_2.L3(4)",7,
TEXT1,
[33,34,35,36,33,34,35,36,33,34,35,36,37,38,39,40],
[1,1,1,1,0,0,0,0],
[],
[[[3,4,5],[1,3],[2,4,5]],[[2,4,5],[1,2],[3,4,5]],2,1],
[],
[["L3(4)",0],["2.L3(4)",0],["4_2.L3(4)",0],["3.L3(4)",22],["6.L3(4)",14]],
[(35,38)(36,39)(37,40),
( 2, 6)( 3,11)( 5, 9)( 8,12)(14,18)(15,17)(24,28)(25,33)(27,31)(30,34)(36,37)
(39,40)(41,53)(42,58)(43,63)(44,56)(45,61)(46,54)(47,59)(48,64)(49,57)(50,62)
(51,55)(52,60)
,
( 2,12)( 3,11)( 4,10)( 5, 9)( 6, 8)(14,18)(15,17)(20,22)(24,34)(25,33)(26,32)
(27,31)(28,30)(36,37)(39,40)(42,52)(43,51)(44,50)(45,49)(46,48)(54,64)(55,63)
(56,62)(57,61)(58,60)
],
0);

MBT("2.L3(4).2_1",3,
TEXT1,
[5,5,5,5,6,7,8,9],
[2,0,0,0,0],
[[15,16,19,21]],
[],
[[[0,0,-1,1],[1,1,0,-1],[1,0,0,0],[-1,0,1,0]]],
[["L3(4).2_1",0]],
[(17,18)(19,20),(15,16),( 7, 8)(17,19)(18,20)],
0);

MBT("2.L3(4).2_1",5,
TEXT1,
[11,12,12,12,12,13,14,15,16],
[0,1,0,0,0,0],
[],
[,[[1,5],[1,4],[2,4],[3,5]]],
[],
[["L3(4).2_1",0]],
[(19,20)(21,22),(15,16)(17,18),( 9,10)(19,21)(20,22)],
0);

MBT("2.L3(4).2_1",7,
TEXT1,
[9,9,9,9,10,9,9,11,12],
[1,0,0,0],
[],
[[[1,2],[1,3],[2,6],[3,7],[4,6],[5,7]]],
[],
[["L3(4).2_1",0]],
[(15,16)(17,18)(19,20)(21,22),( 9,10)(19,22)(20,21)],
0);

MBT("2.L3(4).2_2",3,
TEXT1,
[7,7,7,7,7,7,7,8,9,10,11],
[2,0,0,0,0],
[[15,16,17,18,19,22,24]],
[],
[[[0,0,1,-1,0,-1,1],[1,0,0,1,1,0,-1],[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,
0,0,0],[0,0,0,1,0,0,0],[-1,0,-1,0,0,1,0]]],
[["L3(4).2_2",0]],
[(14,15)(16,17)(18,19)(20,21)(22,23),(10,12)(11,13)(18,19)(20,22)(21,23)],
0);

MBT("2.L3(4).2_2",5,
TEXT1,
[11,12,13,14,15,15,15,15,16,17,18,19],
[0,0,0,0,1,0,0,0,0],
[],
[,,,,[[1,4],[1,5],[2,4],[3,5]]],
[],
[["L3(4).2_2",0]],
[(20,21),(10,12)(11,13)(22,24)(23,25),(14,15)(16,17)(18,19)(22,23)(24,25)],
0);

MBT("2.L3(4).2_2",7,
TEXT1,
[7,8,7,8,9,8,7,10,11],
[1,1,0,0,0],
[],
[[[1,2,3],[3,5],[4,5]],1],
[],
[["L3(4).2_2",0]],
[(18,19),(12,13)(14,15)(16,17)],
0);

MBT("2.L3(4).2_3",3,
TEXT1,
[7,7,7,7,7,7,7,8,9,10,11],
[2,0,0,0,0],
[[15,16,17,18,19,22,24]],
[],
[[[0,0,0,1,-1,-1,1],[1,1,0,0,1,0,-1],[1,0,0,0,0,0,0],[0,0,0,0,1,1,-1],[-1,-1,
0,0,0,0,1],[-1,0,0,0,-1,0,1],[0,0,1,-1,1,1,-1]]],
[["L3(4).2_3",0]],
[(18,19),(14,15)(16,17)(20,21)(22,23),( 8,10)( 9,11)(16,17)(20,22)(21,23)],
0);

MBT("2.L3(4).2_3",5,
TEXT1,
[9,10,11,11,10,12,13,14,15],
[0,1,1,0,0,0,0],
[],
[,[[1,2,4],[3,4]],2],
[],
[["L3(4).2_3",0]],
[(18,19),(16,17),(12,13)(14,15)],
0);

MBT("2.L3(4).2_3",7,
TEXT1,
[9,9,9,9,10,11,12,13,9,9,14,15],
[1,0,0,0,0,0,0],
[],
[[[1,2],[1,3],[2,7],[3,6],[4,6],[5,7]]],
[],
[["L3(4).2_3",0]],
[(18,19),(10,12)(11,13)(22,24)(23,25),(14,15)(16,17)(20,21)(22,23)(24,25)],
0);

MBT("2.L3(4)",3,
TEXT1,
[6,6,6,6,6,7,8],
[2,0,0],
[[11,12,13,14,17]],
[],
[[[1,1,1,1,-1],[1,0,0,0,0],[0,1,0,0,0],[-1,-1,-1,0,1],[-1,-1,0,-1,1]]],
[["L3(4)",0]],
[(13,15)(14,16),( 9,11)(10,12),(7,8)],
0);

MBT("2.L3(4)",5,
TEXT1,
[8,9,10,10,11,12],
[0,0,1,0,0],
[],
[,,[[1,2,4],[3,4]]],
[],
[["L3(4)",0]],
[(11,13)(12,14),( 9,10)],
0);

MBT("2.L3(4)",7,
TEXT1,
[7,7,8,9,7,10],
[1,0,0,0],
[],
[[[1,2,3],[3,5],[4,5]]],
[],
[["L3(4)",0]],
[(11,13)(12,14),( 9,10)],
0);

MBT("(2^2x3).L3(4)",5,
[
"constructed using `PossibleCharacterTablesOfTypeV4G'"
],
[1,2,3,4,5,6,7,1,8,9,10,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,19,20,25,
26,25,26,27,28,29,30,31,32,33,34,35,35,36,37,38,39,38,39,40,41,42,43,44,45,46,
47,48,48,49,50,51,52,51,52,53,54,55,56,57,58],
[1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1
,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0],
[],
[[[1,4],[2..4]],,,,,,,,,[[1,2,4],[3,4]],,,,,,,,,1,1,,,,,[[1,3,4],[2..4]],25,,,
,,,,,,10,,,25,25,,,,,,,,,10,,,25,25],
[],
0,
[
(47,59)(48,60)(49,61)(50,62)(51,63)(52,64)(53,65)(54,66)(55,67)(56,68)(57,69)
(58,70)
,
( 3, 4)( 7, 8)(11,12)(15,16)(19,20)(23,24)(27,28)(35,41)(36,42)(37,43)(38,44)
(39,45)(40,46)(49,50)(53,54)(57,58)(61,62)(65,66)(69,70)
,
( 3,11)( 4,12)( 5, 9)( 6,10)(15,23)(16,24)(17,21)(18,22)(30,34)(31,33)(37,40)
(38,39)(43,46)(44,45)(49,57)(50,58)(51,55)(52,56)(61,69)(62,70)(63,67)(64,68)
,
( 2, 7, 8)( 3, 4,10)( 6,11,12)(14,19,20)(15,16,22)(18,23,24)(26,27,28)
(29,35,41)(30,37,43)(31,39,45)(32,36,42)(33,38,44)(34,40,46)(48,53,54)
(49,50,56)(52,57,58)(60,65,66)(61,62,68)(64,69,70)
],
0);

MBT("(2^2x3).L3(4)",7,
[
"constructed using `PossibleCharacterTablesOfTypeV4G'"
],
[1,1,2,3,4,1,5,6,7,7,8,9,7,10,11,12,11,12,11,12,13,14,15,16,17,18,19,20,21,22,
21,22,23,24,25,26,21,22,27,27,28,29,27,30,31,32,31,32,33,34,35,36,31,32,37,37,
38,39,37,40,41,42,41,42,43,44,45,46,41,42],
[1,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0
,0,1,1,0,0,0,0],
[],
[[[1,2],[2,5],[3..5]],,,,,,[[1..3],[3,5],[4,5]],,,,[[1,4,5],[2,4,5],[3..5]],11
,,,,,,,,,[[1,3,4],[2,5],[3..5]],21,,,,,7,,,,21,21,,,,,7,,,,21,21],
[],
0,
[
(47,59)(48,60)(49,61)(50,62)(51,63)(52,64)(53,65)(54,66)(55,67)(56,68)(57,69)
(58,70)
,
( 3, 4)( 7, 8)(11,12)(15,16)(19,20)(23,24)(27,28)(35,41)(36,42)(37,43)(38,44)
(39,45)(40,46)(49,50)(53,54)(57,58)(61,62)(65,66)(69,70)
,
( 3,11)( 4,12)( 5, 9)( 6,10)(15,23)(16,24)(17,21)(18,22)(30,34)(31,33)(37,40)
(38,39)(43,46)(44,45)(49,57)(50,58)(51,55)(52,56)(61,69)(62,70)(63,67)(64,68)
,
( 2, 7, 8)( 3, 4,10)( 6,11,12)(14,19,20)(15,16,22)(18,23,24)(26,27,28)
(29,35,41)(30,37,43)(31,39,45)(32,36,42)(33,38,44)(34,40,46)(48,53,54)
(49,50,56)(52,57,58)(60,65,66)(61,62,68)(64,69,70)
],
0);

MBT("(2^2x3).L3(4).2_2",5,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[35,36,35,36,37,38,39,40,41,42],
[1,1,0,0,0,0,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["2^2.L3(4).2_2",0],["3.L3(4).2_2",21],[
"6.L3(4).2_2",8]],
[(48,49),( 3, 4)(10,11)(24,27)(25,26)(30,31)(37,38),
(28,35)(29,36)(30,37)(31,38)(32,39)(33,40)(34,41)(50,52)(51,53)],
0);

MBT("(2^2x3).L3(4).2_2",7,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[24,25,24,25,26,27,28,29,24,25],
[1,1,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],1],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["2^2.L3(4).2_2",0],["3.L3(4).2_2",21],[
"6.L3(4).2_2",8]],
[(46,47),(30,39)(31,38)(32,36)(33,37)(34,35),
( 3, 4)(10,11)(24,27)(25,26)(30,31)(34,35)(38,39)],
0);

MBT("(2^2x3).L3(4).2_3",5,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[31,32,31,32,33,34,35,36,37,38],
[1,1,0,0,0,0,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["2^2.L3(4).2_3",0],["3.L3(4).2_3",21],[
"6.L3(4).2_3",8]],
[(46,47),(44,45),( 3, 4)(10,11)(24,27)(25,26)(30,31)(34,35)(38,39),
( 3, 4)(10,11)(24,27)(25,26)(30,38)(31,39)(32,36)(33,37)],
0);

MBT("(2^2x3).L3(4).2_3",7,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[28,29,28,29,30,31,32,33,28,29],
[1,1,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],1],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["2^2.L3(4).2_3",0],["3.L3(4).2_3",21],[
"6.L3(4).2_3",8]],
[(46,47),( 3, 4)(10,11)(24,27)(25,26)(30,31)(37,38),
(28,35)(29,36)(30,37)(31,38)(32,39)(33,40)(34,41)(50,52)(51,53)],
0);

MBT("(2^2x3).L3(4).3",5,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[39,40,39,40,41,42,43,44,45,46],
[1,1,0,0,0,0,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
[["L3(4).3",0],["2^2.L3(4).3",0],["3.L3(4).3",8]],
[(33,34,35)(36,37,38)(41,42,43)(44,45,46),
(47,48,49)(50,51,52)(53,54,55)(56,57,58),
(21,27)(22,28)(23,29)(24,30)(25,31)(26,32)(47,53)(48,54)(49,55)(50,56)(51,57)
(52,58)
,
( 3, 5)( 4, 6)( 9,11)(10,12)(16,20)(17,19)(23,25)(24,26)(29,31)(30,32)(33,36)
(34,37)(35,38)(39,40)(41,44)(42,45)(43,46)(47,50)(48,51)(49,52)(53,56)(54,57)
(55,58)
],
0);

MBT("(2^2x3).L3(4).3",7,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[41,42,41,42,43,44,45,46,41,42],
[1,1,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],1],
[],
[["L3(4).3",0],["2^2.L3(4).3",0],["3.L3(4).3",8]],
[
(33,34,35)(36,37,38)(41,42,43)(44,45,46)(47,48,49)(50,51,52)(53,54,55)
(56,57,58)
,
(21,27)(22,28)(23,29)(24,30)(25,31)(26,32)(47,53)(48,54)(49,55)(50,56)(51,57)
(52,58)
,
( 3, 5)( 4, 6)( 9,11)(10,12)(16,20)(17,19)(23,25)(24,26)(29,31)(30,32)(33,36)
(34,37)(35,38)(39,40)(41,44)(42,45)(43,46)(47,50)(48,51)(49,52)(53,56)(54,57)
(55,58)
],
0);

MBT("2^2.L3(4)",3,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[9,9,9,9,9,10,11,12,12,12,12,12,13,14],
[2,0,0,2,0,0],
[[20,21,22,24,25],,,[28,29,30,32,33]],
[],
[[[0,0,0,-1,1],[-1,-1,-1,-1,2],[1,0,0,0,0],[0,0,1,1,-1],[0,1,0,1,-1]],,,1],
[["L3(4)",0],["2.L3(4)",0]],
[(15,19)(16,20)(17,21)(18,22),(23,27)(24,28)(25,29)(26,30),
( 3, 4)( 7, 8)(11,13)(12,14)(17,18)(21,22)(25,26)(29,30),
( 2, 3)( 6, 7)( 9,11)(10,12)(16,17)(20,21)(24,25)(28,29)],
0);

MBT("2^2.L3(4)",5,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[13,14,15,15,16,17,18,19,20,20,21,22],
[0,0,1,0,0,0,0,1,0,0],
[],
[,,[[1,2,4],[3,4]],,,,,3],
[],
[["L3(4)",0],["2.L3(4)",0]],
[(19,23)(20,24)(21,25)(22,26),
( 3, 4)( 7, 8)(11,12)(15,17)(16,18)(21,22)(25,26),
( 2, 3)( 6, 7)(10,11)(13,15)(14,16)(20,21)(24,25)],
0);

MBT("2^2.L3(4)",7,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[11,11,12,13,11,14,15,15,16,17,15,18],
[1,0,0,0,1,0,0,0],
[],
[[[1,2,3],[3,5],[4,5]],,,,1],
[],
[["L3(4)",0],["2.L3(4)",0]],
[(19,23)(20,24)(21,25)(22,26),
( 3, 4)( 7, 8)(11,12)(15,17)(16,18)(21,22)(25,26),
( 2, 3)( 6, 7)(10,11)(13,15)(14,16)(20,21)(24,25)],
0);

MBT("2^2.L3(4).2_1",3,
[
"constructed using `BrauerTableOfTypeV4G'"
],
[10,10,10,10,11,12,13,14,15,15,15,15,16,17,18,19],
[2,0,0,0,0,2,0,0,0,0],
[[26,29,31,32],,,,,[36,39,41,42]],
[],
[[[0,-1,1,0],[0,-1,0,1],[-1,-1,1,1],[1,2,-1,-1]],,,,,1],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(29,32)(30,31)(33,35)(34,36),(25,26)(27,28)(29,30)(31,32)(33,34)(35,36),
(25,27)(26,28)(29,30)(31,32),
( 3, 4)( 7, 8)(11,13)(12,14)(17,18)(21,22)(27,28)(29,33)(30,34)(31,36)(32,35),
( 2, 3)( 6, 7)( 9,11)(10,12)(16,17)(20,21)(25,29)(26,31)(27,30)(28,32)(34,35)]
,
0);

MBT("2^2.L3(4).2_1",5,
[
"constructed using `BrauerTableOfTypeV4G'"
],
[17,18,18,18,18,19,20,21,22,23,24,24,24,24,25,26,27,28],
[0,1,0,0,0,0,0,1,0,0,0,0],
[],
[,[[1,5],[1,4],[2,4],[3,5]],,,,,,2],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(29,30)(31,32)(33,35)(34,36)(37,40)(38,39),
(25,26)(27,28)(33,36)(34,35)(37,39)(38,40),
(25,27)(26,28)(29,31)(30,32)(33,35)(34,36)(37,39)(38,40),
( 3, 4)( 7, 8)(11,12)(15,17)(16,18)(21,22)(27,28)(31,32)(33,37)(34,38)(35,40)
(36,39)
,
( 2, 3)( 6, 7)(10,11)(13,15)(14,16)(20,21)(26,27)(29,33)(30,35)(31,34)(32,36)
(38,39)
],
0);

MBT("2^2.L3(4).2_1",7,
[
"constructed using `BrauerTableOfTypeV4G'"
],
[13,13,13,13,14,13,13,15,16,17,17,17,17,18,17,17,19,20],
[1,0,0,0,1,0,0,0],
[],
[[[1,2],[1,3],[2,6],[3,7],[4,6],[5,7]],,,,1],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40),
(25,27)(26,28)(29,31)(30,32)(33,35)(34,36)(37,39)(38,40),
( 3, 4)( 7, 8)(11,12)(15,17)(16,18)(21,22)(27,28)(29,30)(33,40)(34,39)(35,37)
(36,38)
,
( 2, 3)( 6, 7)(10,11)(13,15)(14,16)(20,21)(26,27)(29,35)(30,33)(31,36)(32,34)
(37,40)
],
0);

MBT("2^2.L3(4).2_2",3,
"constructed using `BrauerTableOfTypeMGA'",
[12,12,12,12,12,13,14],
[2,0,0],
[[29,30,31,33,34]],
[],
[[[0,0,0,-1,1],[-1,-1,-1,-1,2],[1,0,0,0,0],[0,0,1,1,-1],[0,1,0,1,-1]]],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(13,14),(15,18)(16,19)(17,20)(25,26)(27,29)(28,30)],
0);

MBT("2^2.L3(4).2_2",5,
"constructed using `BrauerTableOfTypeMGA'",
[20,21,22,22,23,24],
[0,0,1,0,0],
[],
[,,[[1,2,4],[3,4]]],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(26,27),(14,17)(15,18)(16,19)(28,30)(29,31)],
0);

MBT("2^2.L3(4).2_2",7,
"constructed using `BrauerTableOfTypeMGA'",
[12,12,13,14,12,15],
[1,0,0,0],
[],
[[[1,2,3],[3,5],[4,5]]],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(24,25),(16,17)],
0);

MBT("2^2.L3(4).2_3",3,
"constructed using `BrauerTableOfTypeMGA'",
[12,12,12,12,12,13,14],
[2,0,0],
[[29,30,31,33,34]],
[],
[[[0,0,0,-1,1],[-1,-1,-1,-1,2],[1,0,0,0,0],[0,0,1,1,-1],[0,1,0,1,-1]]],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(25,26),(19,20),(11,14)(12,15)(13,16)(23,24)(27,29)(28,30)],
0);

MBT("2^2.L3(4).2_3",5,
"constructed using `BrauerTableOfTypeMGA'",
[16,17,18,18,19,20],
[0,0,1,0,0],
[],
[,,[[1,2,4],[3,4]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(24,25),(22,23),(16,17)],
0);

MBT("2^2.L3(4).2_3",7,
"constructed using `BrauerTableOfTypeMGA'",
[16,16,17,18,16,19],
[1,0,0,0],
[],
[[[1,2,3],[3,5],[4,5]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(24,25),(14,17)(15,18)(16,19)(28,30)(29,31)],
0);

MBT("2^2.L3(4).3",3,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[6,6,6,6,6,7,8],
[2,0,0],
[[24,25,26,28,29]],
[],
[[[0,0,0,-1,1],[-1,-1,-1,-1,2],[1,0,0,0,0],[0,0,1,1,-1],[0,1,0,1,-1]]],
[["L3(4).3",0]],
[(11,13)(12,14),( 7, 9)( 8,10)],
0);

MBT("2^2.L3(4).3",5,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[14,15,16,16,17,18],
[0,0,1,0,0],
[],
[,,[[1,2,4],[3,4]]],
[],
[["L3(4).3",0]],
[(13,14)(15,16)(17,18)(19,20)(21,22),( 9,11)(10,12)(19,21)(20,22)],
0);

MBT("2^2.L3(4).3",7,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[11,11,12,13,11,14],
[1,0,0,0],
[],
[[[1,2,3],[3,5],[4,5]]],
[],
[["L3(4).3",0]],
[(13,14)(15,16)(17,18)(19,20)(21,22),( 9,11)(10,12)(19,21)(20,22)],
0);

MBT("2^2.L3(4).3.2_2",3,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[5,5,5,5,5,5,5,6,7,8,9],
[2,0,0,0,0],
[[22,23,24,25,28,29,30]],
[],
[[[0,1,-1,0,-1,0,1],[1,-1,2,1,1,-1,-1],[1,-1,1,0,1,-1,0],[1,0,0,0,0,0,0],[0,1,
0,0,0,0,0],[0,0,1,0,0,0,0],[-1,0,-1,0,0,1,0]]],
[["L3(4).3.2_2",0]],
[( 9,11)(10,12)(17,18)(19,21)(20,22)],
0);

MBT("2^2.L3(4).3.2_2",5,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[14,15,16,17,18,18,18,18,19,20,21,22],
[0,0,0,0,1,0,0,0,0],
[],
[,,,,[[1,4],[1,5],[2,4],[3,5]]],
[],
[["L3(4).3.2_2",0]],
[(24,25),( 9,11)(10,12)(16,17)(26,28)(27,29)],
0);

MBT("2^2.L3(4).3.2_2",7,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[9,10,9,10,11,10,9,12,13],
[1,1,0,0,0],
[],
[[[1,2,3],[3,5],[4,5]],1],
[],
[["L3(4).3.2_2",0]],
[(22,23),(14,15)],
0);

MBT("2^2.L3(4).3.2_3",3,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[1,1,1,1,1,1,2,3,3,4,4,5,5,5,5,5,5,5,6,7,8,9],
[3,1,1,1,2,0,0,0,0],
[[1,2,4,5,7,8],,,,[22,23,24,25,28,30,31]],
[,[[1..3]],[[1,3],[2,3]],3],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[-1,1,-1,-2,1,0],[1,-1,-2,-1,0,1],[-1,0,1,0,0,0]
,[0,-1,0,1,0,0]],,,,[[0,0,1,-1,-1,1,0],[1,-1,0,0,-1,0,1],[0,-1,0,-1,-1,1,1],[0
,0,0,1,1,-1,0],[-1,1,0,1,1,0,-1],[0,1,0,0,1,0,-1],[0,1,-1,1,1,-1,0]]],
0,
[(17,18),( 7, 9)( 8,10)(15,16)(19,21)(20,22)],
0);

MBT("2^2.L3(4).3.2_3",5,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[1,2,3,4,5,6,7,8,9,10,11,1,2,3,12,13,14,14,13,15,16,17,18],
[1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0],
[],
[[[1,4],[2..4]],1,1,,,,,,,,,,[[1,2,4],[3,4]],13],
[],
0,
[(22,23),(20,21),(14,15)],
0);

MBT("2^2.L3(4).3.2_3",7,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[1,1,2,1,1,2,3,4,1,1,2,5,6,7,8,9,10,11,11,11,11,12,13,14,15,11,11,16,17],
[1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]],[[1,2],[2,5],[3..5]],,,,,,,,,[[1,2],[1,
3],[2,7],[3,6],[4,6],[5,7]]],
[],
0,
[(22,23),( 9,11)(10,12)(16,17)(26,28)(27,29)],
0);

MBT("3.L3(4).2_1",2,
TEXT1,
[3,4,3,4,3,4],
[7,7],
[[15,27,31],[17,29,32]],
[],
[[[-1,1,0],[2,-1,0],[0,-2,1]],1],
[["L3(4).2_1",0]],
[( 2, 3)( 6, 7)( 9,10)],
[1,1,1,1,0,0,0,0,0,0]);

MBT("3.L3(4).2_1",5,
TEXT1,
[11,12,13,14,15,16,17,18,19,20,21,22,23,23,24,24,25,26,23,23,24,24],
[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0],
[],
[,,,,,,,,,,,,[[1,4],[2,5],[3,4],[3,5]],13],
[],
[["L3(4).2_1",0]],
[(11,14)(12,15)(13,16)(30,33)(31,34)(32,35),( 8,11)( 9,12)(10,13)(27,30)
(28,31)(29,32),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)(21,22)(24,25)(28,29)
(31,32)(34,35)],
0);

MBT("3.L3(4).2_1",7,
TEXT1,
[9,9,10,10,9,9,10,10,9,9,10,10,11,12,13,14,15,16,17,18,19,20],
[1,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,7],[3,7],[4,7],[5,7],[6,7]],1],
[],
[["L3(4).2_1",0]],
[(11,14)(12,15)(13,16)(30,33)(31,34)(32,35),( 8,11)( 9,12)(10,13)(27,30)
(28,31)(29,32),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)(21,22)(24,25)(28,29)
(31,32)(34,35)],
0);

MBT("3.L3(4).2_2",2,
TEXT1,
[3,3,3,3,3],
[6],
[[15,18,19,20,21]],
[],
[[[-1,0,0,-1,1],[0,1,0,1,-1],[2,-1,0,0,0],[0,-1,1,0,0],[0,-1,0,1,0]]],
[["L3(4).2_2",0]],
[( 5, 6)( 7, 9)( 8,10)],
[1,1,0,0,1,0,0,1,0,0],
rec(version:=4,
date:="21.04.92"));

MBT("3.L3(4).2_2",5,
TEXT1,
[11,12,13,14,15,16,14],
[0,0,0,1,0,0],
[],
[,,,[[1,4],[2,3,4]]],
[],
[["L3(4).2_2",0]],
[( 9,10),(11,13)(12,14)(19,20)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("3.L3(4).2_2",7,
TEXT1,
[7,7,7,8,9,10,11],
[1,0,0,0,0],
[],
[[[1,4,5],[2,4,5],[3,4,5]]],
[],
[["L3(4).2_2",0]],
[(12,13),( 9,10)],
0);

MBT("3.L3(4).2_3",2,
TEXT1,
[3,3,3,3,3],
[6],
[[15,18,19,20,21]],
[],
[[[-1,0,0,-1,1],[0,1,0,1,-1],[2,-1,0,0,0],[0,-1,1,0,0],[0,-1,0,1,0]]],
[["L3(4).2_3",0]],
[( 4, 6)( 5, 7)( 9,10)],
[1,1,1,1,1,1,1,1,1,1],
rec(version:=5,
date:="19.04.95"));

MBT("3.L3(4).2_3",5,
TEXT1,
[9,10,11,12,13,14,12],
[0,0,0,1,0,0],
[],
[,,,[[1,4],[2,3,4]]],
[],
[["L3(4).2_3",0]],
[(12,13),( 9,10),(16,17)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("3.L3(4).2_3",7,
TEXT1,
[9,9,9,10,11,12,13],
[1,0,0,0,0],
[],
[[[1,4,5],[2,4,5],[3,4,5]]],
[],
[["L3(4).2_3",0]],
[( 9,10),(11,13)(12,14)(19,20)],
0);

MBT("3.L3(4).2^2",2,
TEXT1,
[1,1,1,2,3,3,3],
[8,2,7],
[[1,5,9],[19],[23,29,31]],
[],
[[[1,0,0],[1,-1,1],[-2,1,0]],[[1]],[[-1,1,0],[2,-1,0],[0,-2,1]]],
0,
[],
0);

MBT("3.L3(4).2^2",5,
TEXT1,
[1,2,2,1,3,4,5,6,7,8,9,10,11,12,13,14,1,2,2,1,15,16,17,18,19,20,21,21,22,21,21
],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],
[],
[[[1,4],[2,5],[3,4],[3,5]],1,,,,,,,,,,,,,,,,,,,1],
[],
0,
[( 9,10)(21,22)],
0);

MBT("3.L3(4).2^2",7,
TEXT1,
[1,2,1,2,1,2,1,2,3,4,5,6,7,8,1,2,1,2,9,10,11,11,11,11,11,11,12,13,14,15,16],
[1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]],1,,,,,,,,,[[1,7],[2,7],[3,7],[4,7],[5,7
],[6,7]]],
[],
0,
[( 9,10)(21,22)],
0);

MBT("3.L3(4).3",2,
TEXT1,
[5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6],
[6,6],
[[23,25,26,27,31,32,33,37,38,39,43,44,45,49,50],[24,28,29,30,34,35,36,40,41,
42,46,47,48,52,53]],
[],
[[[0,0,0,1,1,0,0,0,0,0,0,0,0,-1,0],[0,1,0,0,0,1,0,0,0,0,0,0,0,0,-1],[-1,-1,0,
-1,-1,-1,0,-1,-1,-1,1,1,1,1,1],[0,0,0,1,0,0,0,1,0,0,-1,0,0,0,0],[0,1,0,0,0,0,
0,0,1,0,0,-1,0,0,0],[0,0,1,0,0,0,0,0,0,1,0,0,-1,0,0],[1,-1,0,1,1,0,0,1,0,0,-1,
0,0,-1,0],[1,1,-1,0,0,1,0,0,1,0,0,-1,0,0,-1],[0,-1,0,-2,-1,-1,0,-1,-1,0,1,1,0,
1,1],[0,-1,0,0,1,0,0,0,-1,1,0,1,-1,0,0],[0,0,-1,0,0,1,0,1,0,-1,-1,0,1,0,0],[0,
0,0,-1,0,0,1,-1,1,0,1,-1,0,0,0],[-1,-2,-1,-1,-1,-2,0,0,-1,-1,1,1,1,1,2],[1,1,
0,1,2,1,0,1,2,1,-1,-1,-1,-2,-1],[0,0,0,-1,-1,1,0,0,0,1,0,0,0,1,-1]],[[0,0,1,0,
1,0,0,0,0,0,-1,0,0,0,0],[0,0,0,1,0,1,0,0,0,0,0,-1,0,0,0],[0,1,0,0,0,0,1,0,0,0,
0,0,-1,0,0],[0,0,1,0,0,0,0,1,0,0,0,0,0,-1,0],[0,0,0,1,0,0,0,0,1,0,0,0,0,0,
-1],[-1,0,-1,-1,-1,-1,-1,-1,-1,0,1,1,1,1,1],[1,-1,1,0,1,0,0,1,0,0,-1,0,0,-1,
0],[1,0,-1,1,0,1,0,0,1,0,0,-1,0,0,-1],[0,0,-1,-2,-1,-1,0,-1,-1,0,1,1,0,1,1],[
1,0,1,1,2,1,1,1,2,0,-1,-1,-1,-1,-2],[-1,-1,-2,-1,-1,0,-1,-2,-1,0,1,1,1,2,1],[
0,0,0,-1,0,0,1,1,-1,0,0,0,0,-1,1],[0,-1,0,0,0,1,-1,1,0,0,0,-1,1,0,0],[0,0,-1,
0,-1,0,1,0,1,0,1,0,-1,0,0],[0,0,0,-1,1,-1,0,0,0,1,-1,1,0,0,0]]],
[["L3(4).3",0]],
[(17,18,19)(20,21,22)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)
(40,41,42)(43,44,45)(46,47,48),( 5, 8)( 6, 9)( 7,10)(11,14)(12,15)(13,16)
(25,31)(26,32)(27,33)(28,34)(29,35)(30,36)(37,43)(38,44)(39,45)(40,46)(41,47)
(42,48),( 2, 3)( 6, 7)( 9,10)(11,14)(12,16)(13,15)(17,20)(18,21)(19,22)(23,24)
(25,28)(26,29)(27,30)(31,34)(32,35)(33,36)(37,46)(38,47)(39,48)(40,43)(41,44)
(42,45)],
[1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0]);

MBT("3.L3(4).3",5,
TEXT1,
[14,15,16,17,18,19,20,21,22,23,24,32,33,31,28,29,30,26,27,25,17,18,16,21,19,
20],
[0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,4],[2,3,4]],3,3,3,3,3],
[],
[["L3(4).3",0]],
[(17,18,19)(20,21,22)(25,26,27)(28,29,30),(31,32,33)(34,35,36)(37,38,39)
(40,41,42),(11,14)(12,15)(13,16)(31,37)(32,38)(33,39)(34,40)(35,41)(36,42),
( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(17,20)(18,21)(19,22)(23,24)(25,28)(26,29)
(27,30)(31,34)(32,35)(33,36)(37,40)(38,41)(39,42)],
0);

MBT("3.L3(4).3",7,
TEXT1,
[11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7]],1],
[],
[["L3(4).3",0]],
[(17,18,19)(20,21,22)(25,26,27)(28,29,30)(31,32,33)(34,35,36)(37,38,39)
(40,41,42),(11,14)(12,15)(13,16)(31,37)(32,38)(33,39)(34,40)(35,41)(36,42),
( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(17,20)(18,21)(19,22)(23,24)(25,28)(26,29)
(27,30)(31,34)(32,35)(33,36)(37,40)(38,41)(39,42)],
0);

MBT("3.L3(4).6",2,
TEXT1,
[5,5,5,6,6,6,5,5,5,6,6,6,5,5,5,6,6,6],
[7,7],
[[27,31,32,33,43,44,45,49,50],[29,37,38,39,46,47,48,52,53]],
[],
[[[0,0,0,2,1,0,0,-1,0],[0,2,0,0,0,1,0,0,-1],[-1,-1,1,-1,-1,-1,0,1,1],[1,-1,0,
1,1,0,0,-1,0],[1,1,-1,0,0,1,0,0,-1],[0,-1,0,-2,-1,-1,0,1,1],[-1,-3,-1,-1,0,-2,
0,1,2],[1,1,-1,1,2,2,0,-2,-1],[0,0,0,-2,-1,1,1,1,-1]],[[0,0,2,0,1,0,0,-1,0],[
0,0,0,2,0,1,0,0,-1],[-1,1,-1,-1,-1,-1,0,1,1],[1,-1,1,0,1,0,0,-1,0],[1,0,-1,1,
0,1,0,0,-1],[0,0,-1,-2,-1,-1,0,1,1],[1,-1,1,1,2,2,0,-1,-2],[-1,-1,-3,-1,-2,0,
0,2,1],[0,0,0,-2,1,-1,1,-1,1]]],
[["L3(4).6",0]],
[(11,12,13)(14,15,16)(19,20,21)(22,23,24)(25,26,27)(28,29,30),( 2, 3)( 6, 7)
( 9,10)(11,14)(12,15)(13,16)(17,18)(19,22)(20,23)(21,24)(25,28)(26,29)
(27,30)],
[1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);

MBT("3.L3(4).6",5,
TEXT1,
[15,16,17,18,19,20,21,19,20,21,22,23,24,22,23,24,25,26,27,28,29,30,20,21,19,
20,21,19,24,22,23,24,22,23],
[0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0],
[],
[,,,,[[1,5],[2,4],[3,5],[3,4]],[[1,5],[2,4],[3,4],[3,5]],[[1,4],[2,5],[3,5],[
3,4]],7,6,5],
[],
[["L3(4).6",0]],
[(38,39,40)(41,42,43),(24,25,26)(27,28,29)(32,33,34)(35,36,37)(44,45,46)
(47,48,49)(52,53,54)(55,56,57),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)
(22,23)(24,27)(25,28)(26,29)(30,31)(32,35)(33,36)(34,37)(38,41)(39,42)(40,43)
(44,47)(45,48)(46,49)(50,51)(52,55)(53,56)(54,57)],
0);

MBT("3.L3(4).6",7,
TEXT1,
[9,9,10,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
33,34,35,36,37,38,39,40],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5],[2,3,4,5]],1],
[],
[["L3(4).6",0]],
[(24,25,26)(27,28,29)(32,33,34)(35,36,37)(38,39,40)(41,42,43)(44,45,46)
(47,48,49)(52,53,54)(55,56,57),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)
(22,23)(24,27)(25,28)(26,29)(30,31)(32,35)(33,36)(34,37)(38,41)(39,42)(40,43)
(44,47)(45,48)(46,49)(50,51)(52,55)(53,56)(54,57)],
0);

MBT("3.L3(4).3.2_2",2,
"(no info text)",
[1,1,1,1,1,1,1,1,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[7,1,0,6],
[[2,3,4,6,7,9,11,12,16],,,[22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[3,-1,0,0,1,-1,0,-1,0],[-1,2,0,1,3,1
,-1,-1,-2],[-1,0,-1,-2,-3,0,1,2,2],[0,-1,0,-1,-2,0,1,1,1],[-1,0,0,1,1,1,0,-1,
-1],[0,0,1,1,2,0,-1,-1,-1],[-1,-1,0,0,-1,-1,0,1,1]],,,[[0,0,1,1,0,0,0,0,0,0,0,
0,-1,0,0],[1,0,0,0,1,0,0,0,0,0,0,0,0,0,-1],[0,1,0,0,0,1,0,0,0,0,0,0,0,-1,0],[0
,0,1,0,0,0,1,0,0,-1,0,0,0,0,0],[1,0,0,0,0,0,0,1,0,0,-1,0,0,0,0],[0,1,0,0,0,0,0
,0,1,0,0,-1,0,0,0],[-2,-1,0,0,-1,-1,0,-1,-1,0,1,1,0,1,1],[0,-2,-1,-1,0,-1,-1,0
,-1,1,0,1,1,1,0],[-1,0,-2,-1,-1,0,-1,-1,0,1,1,0,1,0,1],[-1,0,0,1,0,0,0,-1,1,0,
1,-1,0,0,0],[0,-1,0,0,1,0,1,0,-1,-1,0,1,0,0,0],[0,0,-1,0,0,1,-1,1,0,1,-1,0,0,0
,0],[-1,0,0,0,-1,1,1,0,0,0,0,0,0,-1,1],[0,-1,0,1,0,-1,0,1,0,0,0,0,-1,1,0],[0,0
,-1,-1,1,0,0,0,1,0,0,0,1,0,-1]]],
0,
[(11,12,13)(15,16,17)(18,19,20)(21,22,23)(24,25,26),
( 5, 6)( 7, 9)( 8,10)(15,18)(16,19)(17,20)(21,24)(22,25)(23,26)],
0);

MBT("3.L3(4).3.2_2",5,
"(no info text)",
[1,1,2,3,4,5,6,7,8,9,10,11,12,13,1,1,2,14,15,16,17,18,19,20,23,22,21,16,17,15]
,
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]],[[1,4],[2,3,4]],,,,,,,,,,,,,2,2,2],
[],
0,
[(19,21,20)(22,24,23),(12,13,14)(16,17,18),
( 8,10)( 9,11)(19,24,20,22,21,23)(29,30)],
0);

MBT("3.L3(4).3.2_2",7,
"(no info text)",
[1,2,3,1,2,3,4,5,1,2,3,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],
[1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]],1,1,,,,,,[[1,2,3,4,5,6,7]]],
[],
0,
[( 9,10)(18,21)(19,22)(20,23),(11,12,13)(15,16,17)(18,19,20)(21,22,23)],
0);

MBT("3.L3(4)",2,
TEXT1,
[3,4,3,4,3,4,3,4,3,4],
[6,6],
[[11,17,19,21,23],[12,18,20,22,24]],
[],
[[[-1,0,0,-1,1],[0,1,0,1,-1],[2,-1,0,0,0],[0,-1,1,0,0],[0,-1,0,1,0]],[[0,1,1,
0,-1],[-1,0,-1,0,1],[2,-1,0,0,0],[0,-1,1,0,0],[0,-1,0,1,0]]],
[["L3(4)",0]],
[( 5, 8)( 6, 9)( 7,10)(11,14)(12,15)(13,16),( 2, 3)( 6, 7)( 9,10)(11,14)
(12,16)(13,15)],
[1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0]);

MBT("3.L3(4)",5,
TEXT1,
[8,9,10,11,12,13,14,15,16,17,18,19,14,15],
[0,0,0,0,0,0,1,1,0,0,0,0],
[],
[,,,,,,[[1,4],[2,3,4]],7],
[],
[["L3(4)",0]],
[(17,20)(18,21)(19,22),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)(21,22),
(11,14)(12,15)(13,16),( 8,11)( 9,12)(10,13)],
0);

MBT("3.L3(4)",7,
TEXT1,
[7,8,7,8,7,8,9,10,11,12,13,14,15,16],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4,5],[2,4,5],[3,4,5]],1],
[],
[["L3(4)",0]],
[(17,20)(18,21)(19,22),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)(21,22),
(11,14)(12,15)(13,16),( 8,11)( 9,12)(10,13)],
0);

MBT("4_1.L3(4).2_1",3,
TEXT1,
[10,10,10,10,10],
[2],
[[25,26,27,28,29]],
[],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,1],[-1,-1,1,1,-1],[-1,-1,1,0,0]]],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(22,23)(24,25),(20,21),(15,17),(11,13),( 8, 9)(22,24)(23,25)],
0);

MBT("4_1.L3(4).2_1",5,
TEXT1,
[17,17,18,19],
[1,0,0],
[],
[[[1,2,4],[3,4]]],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(23,24)(25,26),(19,20)(21,22),(14,16),(11,12)(23,25)(24,26)],
0);

MBT("4_1.L3(4).2_1",7,
TEXT1,
[13,13,14,13],
[1,0],
[],
[[[1,4,5],[2,4,5],[3,4,5]]],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(19,20)(21,22)(23,24)(25,26),(14,16),(11,12)(23,26)(24,25)],
0);

MBT("4_1.L3(4).2_2",3,
TEXT1,
[12,12,12,12,12],
[2],
[[28,29,30,31,32]],
[],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,1],[-1,-1,1,1,-1],[-1,-1,1,0,0]]],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(10,12),(19,20)(21,22)(23,24)(25,26)(27,28),(13,16)(14,17)(15,18)(23,24)
(25,27)(26,28)],
0);

MBT("4_1.L3(4).2_2",5,
TEXT1,
[20,20,21,22],
[1,0,0],
[],
[[[1,2,4],[3,4]]],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(24,25),(18,19)(20,21)(22,23)(26,27)(28,29),(12,15)(13,16)(14,17)(26,28)
(27,29)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("4_1.L3(4).2_2",7,
TEXT1,
[12,12,13,12],
[1,0],
[],
[[[1,4,5],[2,4,5],[3,4,5]]],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(22,23),(13,15),(16,17)(18,19)(20,21)],
0);

MBT("4_1.L3(4).2_3",3,
TEXT1,
[12,12,13,13,12,12,13,13,12,13,12,12,13,13],
[2,2],
[[28,29,32,33,36,37,40],[30,31,34,35,38,39,42]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[-1,0,-1,0,
0,0,1],[-1,0,-1,0,1,0,0],[0,-1,0,-1,0,1,0]],[[0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[
1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[-1,0,-1,0,0,0,1],[-1,0,-1,0,1,0,0],[0,-1,0,-1,
0,1,0]]],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(28,29),(22,24)(23,25)(30,32)(31,33)(34,36)(35,37),(10,14)(11,15)(12,16)
(13,17)(26,27)(30,34)(31,35)(32,36)(33,37),( 2, 4)(11,13)(15,17)(19,21)(23,25)
(31,33)(35,37)],
0);

MBT("4_1.L3(4).2_3",5,
TEXT1,
[16,17,18,19,17,16,19,18,20,21],
[1,1,1,1,0,0],
[],
[[[1,2,4],[3,4]],1,1,1],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(28,29),(26,27),(18,20)(19,21)(22,24)(23,25),( 2, 4)( 8,10)(15,17)(19,21)
(23,25)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("4_1.L3(4).2_3",7,
TEXT1,
[16,16,17,17,16,16,17,17,18,19,20,21,16,16,17,17],
[1,1,0,0,0,0],
[],
[[[1,7],[2,7],[3,7],[4,7],[5,7],[6,7]],[[3,7],[4,7],[1,7],[2,7],[5,7],[6,7]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(30,31),(22,24)(23,25)(26,28)(27,29)(34,36)(35,37)(38,40)(39,41),(14,18)
(15,19)(16,20)(17,21)(34,38)(35,39)(36,40)(37,41),( 2, 4)( 8,10)(15,17)(19,21)
(23,25)(27,29)(35,37)(39,41)],
0);

MBT("4_1.L3(4)",3,
TEXT1,
[9,10,9,10,9,10,9,10,9,10],
[2,2],
[[19,21,23,25,27],[20,22,24,26,28]],
[],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,1],[-1,-1,1,1,-1],[-1,-1,1,0,0]],1],
[["L3(4)",0],["2.L3(4)",0]],
[(19,23)(20,24)(21,25)(22,26),( 9,10),(11,15)(12,16)(13,17)(14,18),( 2, 4)
(12,14)(16,18)(20,22)(24,26)],
0);

MBT("4_1.L3(4)",5,
TEXT1,
[13,14,13,14,15,16,17,18],
[1,1,0,0,0,0],
[],
[[[1,2,4],[3,4]],1],
[],
[["L3(4)",0],["2.L3(4)",0]],
[(13,14),(15,19)(16,20)(17,21)(18,22),( 2, 4)( 8,10)(16,18)(20,22)],
0);

MBT("4_1.L3(4)",7,
TEXT1,
[11,12,11,12,13,14,11,12],
[1,1,0,0],
[],
[[[1,4,5],[2,4,5],[3,4,5]],1],
[],
[["L3(4)",0],["2.L3(4)",0]],
[(13,14),(15,19)(16,20)(17,21)(18,22),( 2, 4)( 8,10)(16,18)(20,22)],
0);

MBT("4_2.L3(4).2_1",3,
TEXT1,
[10,10,10,10,11,10],
[2,0],
[[25,26,27,29,30]],
[],
[[[1,0,0,1,-1],[0,0,0,-1,1],[0,1,0,0,0],[0,0,1,0,0],[-1,0,0,0,1]]],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(23,24)(25,26),(21,22),(12,14),( 9,10)(23,25)(24,26)],
0);

MBT("4_2.L3(4).2_1",5,
TEXT1,
[17,18,18,19,20],
[0,1,0,0],
[],
[,[[1,2,4],[3,4]]],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(24,25)(26,27),(20,21)(22,23),(15,17),(12,13)(24,26)(25,27)],
0);

MBT("4_2.L3(4).2_1",7,
TEXT1,
[13,14,15,13,13],
[1,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]]],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0]],
[(20,21)(22,23)(24,25)(26,27),(15,17),(12,13)(24,27)(25,26)],
0);

MBT("4_2.L3(4).2_2",3,
TEXT1,
[12,12,13,13,12,12,13,13,12,13,14,15,16,17,12,12,13,13],
[2,2,0,0,0,0],
[[28,29,32,38,39,42,43],[30,31,33,40,41,44,45]],
[],
[[[1,0,0,0,1,0,-1],[0,1,0,1,0,-1,0],[0,0,0,0,-1,0,1],[0,0,0,-1,0,1,0],[0,0,1,
0,0,0,0],[-1,0,0,1,-1,0,1],[0,-1,0,-1,1,1,0]],[[0,-1,-1,0,0,0,1],[-1,0,-1,0,0,
1,0],[1,1,1,0,0,0,-1],[1,1,1,0,0,-1,0],[0,0,1,0,0,0,0],[0,1,1,1,0,0,-1],[1,0,
1,0,1,-1,0]]],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(24,26)(25,27)(30,32)(31,33)(34,36)(35,37)(38,40)(39,41),( 2, 4)( 8,10)
(13,15)(16,20)(17,23)(18,22)(19,21)(25,27)(30,33)(31,32)(34,38)(35,41)(36,40)
(37,39)],
0);

MBT("4_2.L3(4).2_2",5,
TEXT1,
[20,21,22,23,24,24,25,25,24,24,25,25,26,27,32,33,30,31,28,29],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0],
[],
[,,,,[[1,4],[1,5],[2,4],[3,5]],5],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(24,26)(25,27)(30,32)(31,33)(34,36)(35,37)(38,40)(39,41)(42,44)(43,45),
(16,20)(17,21)(18,22)(19,23)(38,42)(39,43)(40,44)(41,45),( 2, 4)( 8,10)(12,14)
(17,19)(21,23)(25,27)(31,33)(34,37)(35,36)(39,41)(43,45)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("4_2.L3(4).2_2",7,
TEXT1,
[12,13,14,15,16,17,13,12,15,14,12,13,14,15],
[1,1,1,1,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],1,1,1],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0]],
[(20,22)(21,23)(26,28)(27,29)(30,32)(31,33),( 2, 4)( 8,10)(12,14)(17,19)
(21,23)(27,29)(30,33)(31,32)],
0);

MBT("4_2.L3(4).2_3",3,
TEXT1,
[12,12,12,12,13,12],
[2,0],
[[28,29,30,32,33]],
[],
[[[1,0,0,1,-1],[0,0,0,-1,1],[0,1,0,0,0],[0,0,1,0,0],[-1,0,0,0,1]]],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(24,25),(20,21)(22,23)(26,27)(28,29),(10,13)(11,14)(12,15)(22,23)(26,28)
(27,29)],
0);

MBT("4_2.L3(4).2_3",5,
TEXT1,
[16,17,17,18,19],
[0,1,0,0],
[],
[,[[1,2,4],[3,4]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(23,24),(21,22),(17,18)(19,20),(14,16)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("4_2.L3(4).2_3",7,
TEXT1,
[16,17,18,16,16],
[1,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0]],
[(23,24),(19,20)(21,22)(25,26)(27,28)(29,30),(13,16)(14,17)(15,18)(27,29)
(28,30)],
0);

MBT("4_2.L3(4)",3,
TEXT1,
[9,10,9,10,9,10,9,10,11,12,9,10],
[2,2,0,0],
[[19,21,23,27,29],[20,22,24,28,30]],
[],
[[[1,0,0,1,-1],[0,0,0,-1,1],[0,1,0,0,0],[0,0,1,0,0],[-1,0,0,0,1]],[[-1,-1,-1,
0,1],[2,1,1,0,-1],[0,1,0,0,0],[0,0,1,0,0],[1,1,1,1,-1]]],
[["L3(4)",0],["2.L3(4)",0]],
[(11,12),(13,17)(14,18)(15,19)(16,20),( 2, 4)( 8,10)(14,16)(18,20)(21,25)
(22,28)(23,27)(24,26)],
0);

MBT("4_2.L3(4)",5,
TEXT1,
[13,14,15,16,15,16,17,18,19,20],
[0,0,1,1,0,0,0,0],
[],
[,,[[1,2,4],[3,4]],3],
[],
[["L3(4)",0],["2.L3(4)",0]],
[(15,16),(17,21)(18,22)(19,23)(20,24),( 2, 4)( 8,10)(12,14)(18,20)(22,24)],
0);

MBT("4_2.L3(4)",7,
TEXT1,
[11,12,13,14,15,16,11,12,11,12],
[1,1,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],1],
[],
[["L3(4)",0],["2.L3(4)",0]],
[(15,16),(17,21)(18,22)(19,23)(20,24),( 2, 4)( 8,10)(12,14)(18,20)(22,24)],
0);

MBT("6.L3(4).2_1",5,
TEXT1,
[33,33,34,34,33,33,34,34,35,36,37,38,40,39],
[1,1,0,0,0,0,0,0],
[],
[[[1,5],[2,5],[3,5],[4,5]],[[2,5],[1,5],[3,5],[4,5]]],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0],["3.L3(4).2_1",10]],
[(47,50)(48,51)(49,52)(53,56)(54,57)(55,58),(39,40)(41,44)(42,45)(43,46),
(21,24)(22,25)(23,26)(47,53)(48,54)(49,55)(50,56)(51,57)(52,58),( 2, 6)( 3, 5)
( 8,12)( 9,11)(16,20)(17,19)(22,23)(25,26)(28,32)(29,31)(34,35)(37,38)(42,46)
(43,45)(48,52)(49,51)(54,58)(55,57)],
0);

MBT("6.L3(4).2_1",7,
TEXT1,
[25,25,26,26,25,25,26,26,27,28,25,25,26,26],
[1,1,0,0],
[],
[[[1,5],[2,5],[3,7],[4,6],[5,6],[5,7]],1],
[],
[["L3(4).2_1",0],["2.L3(4).2_1",0],["3.L3(4).2_1",10]],
[(39,40)(41,44)(42,45)(43,46)(47,50)(48,51)(49,52)(53,56)(54,57)(55,58),
(21,24)(22,25)(23,26)(47,56)(48,57)(49,58)(50,53)(51,54)(52,55),( 2, 6)( 3, 5)
( 8,12)( 9,11)(16,20)(17,19)(22,23)(25,26)(28,32)(29,31)(34,35)(37,38)(42,46)
(43,45)(48,52)(49,51)(54,58)(55,57)],
0);

MBT("6.L3(4).2_2",5,
TEXT1,
[26,26,27,28,29],
[1,0,0,0],
[],
[[[1,3,4],[2,3,4]]],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["3.L3(4).2_2",13]],
[(32,33),(16,17),(26,27)(28,29)(30,31)(34,35)(36,37),(18,22)(19,23)(20,24)
(21,25)(34,36)(35,37)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("6.L3(4).2_2",7,
TEXT1,
[17,17,18,19,17],
[1,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]]],
[],
[["L3(4).2_2",0],["2.L3(4).2_2",0],["3.L3(4).2_2",13]],
[(30,31),(19,23)(20,22),(16,17),(24,25)(26,27)(28,29)],
0);

MBT("6.L3(4).2_3",5,
TEXT1,
[22,22,23,24,25],
[1,0,0,0],
[],
[[[1,3,4],[2,3,4]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["3.L3(4).2_3",13]],
[(30,31),(28,29),(24,25)(26,27),(19,23)(20,22),(16,17)],
0,
rec(version:=1,
date:="24.03.92"));

MBT("6.L3(4).2_3",7,
TEXT1,
[21,21,22,23,21],
[1,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]]],
[],
[["L3(4).2_3",0],["2.L3(4).2_3",0],["3.L3(4).2_3",13]],
[(30,31),(16,17),(26,27)(28,29)(32,33)(34,35)(36,37),(18,22)(19,23)(20,24)
(21,25)(34,36)(35,37)],
0);

MBT("6.L3(4)",5,
TEXT1,
[25,26,25,26,27,28,29,30,31,32],
[1,1,0,0,0,0,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
[["L3(4)",0],["2.L3(4)",0],["3.L3(4)",8]],
[(27,33)(28,34)(29,35)(30,36)(31,37)(32,38),( 2, 6)( 3, 5)( 8,12)( 9,11)
(16,20)(17,19)(22,23)(25,26)(28,32)(29,31)(34,38)(35,37),(21,24)(22,25)
(23,26)],
0);

MBT("6.L3(4)",7,
TEXT1,
[21,22,21,22,23,24,25,26,21,22],
[1,1,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],1],
[],
[["L3(4)",0],["2.L3(4)",0],["3.L3(4)",8]],
[(27,33)(28,34)(29,35)(30,36)(31,37)(32,38),( 2, 6)( 3, 5)( 8,12)( 9,11)
(16,20)(17,19)(22,23)(25,26)(28,32)(29,31)(34,38)(35,37),(21,24)(22,25)
(23,26)],
0);

MBT("L3(4).2_1",2,
TEXT1,
[1,1,1,2],
[7,1],
[[1,3,5]],
[,[[1,2]]],
[[[1,0,0],[1,-1,1],[-2,1,0]]],
0,
[],
[1,1,1,1]);

MBT("L3(4).2_1",3,
TEXT1,
[1,2,2,1,2,1,2,1,1,2,3,4],
[2,2,0,0],
[[1,3,6,8,10],[2,4,5,7,9]],
[],
[[[1,0,0,0,0],[0,-1,1,0,0],[0,-1,0,1,0],[0,-1,0,0,1],[-1,1,0,0,0]],1],
0,
[( 4, 5)(11,12),( 3, 4)(10,11)],
0);

MBT("L3(4).2_1",5,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,1,1],
[1,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]]],
[],
0,
[( 5, 6)(12,13),( 4, 5)(11,12)],
0);

MBT("L3(4).2_1",7,
TEXT1,
[1,1,1,1,2,3,4,5,6,7,1,1,8],
[1,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]]],
[],
0,
[( 5, 6)(12,13),( 4, 5)(11,12)],
0);

MBT("L3(4).2_2",2,
TEXT1,
[1,1,1,1,2],
[7,1],
[[1,3,5,8]],
[,[[1,2]]],
[[[1,0,0,0],[1,-1,1,0],[-1,0,-1,1],[-1,1,1,-1]]],
0,
[(4,5)],
[1,1,0,0,1]);

MBT("L3(4).2_2",3,
TEXT1,
[1,1,1,1,1,1,1,2,3,4,5,6],
[2,0,0,0,0,0],
[[1,2,3,4,5,6,7]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[1,-1,-1,0,1,0,0],[-1,1,0,-1,0,1,0],[0,0,-1,
-1,0,0,1],[-1,0,1,0,0,0,0],[0,-1,0,1,0,0,0]]],
0,
[( 6, 7)(11,12)],
0);

MBT("L3(4).2_2",5,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,1,1],
[1,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]]],
[],
0,
[( 6, 7)(12,13)],
0);

MBT("L3(4).2_2",7,
TEXT1,
[1,2,1,2,3,4,5,1,2,6],
[1,1,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]],1],
[],
0,
[],
0);

MBT("L3(4).2_3",2,
TEXT1,
[1,1,1,1,2],
[7,1],
[[1,3,5,9]],
[,[[1,2]]],
[[[1,0,0,0],[0,-1,-1,1],[1,0,2,-1],[-2,1,0,0]]],
0,
[(3,4)],
[1,1,1,1,1]);

MBT("L3(4).2_3",3,
TEXT1,
[1,1,1,1,1,1,1,2,3,4,5,6],
[2,0,0,0,0,0],
[[1,2,3,4,5,6,7]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[-1,1,0,-1,1,0,0],[1,-1,-1,0,0,1,0],[0,0,-1,
-1,0,0,1],[-1,0,1,0,0,0,0],[0,-1,0,1,0,0,0]]],
0,
[( 5, 6)(11,12)],
0);

MBT("L3(4).2_3",5,
TEXT1,
[1,2,3,4,5,6,7,8,1,2],
[1,1,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],1],
[],
0,
[( 9,10)],
0);

MBT("L3(4).2_3",7,
TEXT1,
[1,1,1,1,2,3,4,1,1,5,6,7,8],
[1,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]]],
[],
0,
[( 6, 7)(12,13)],
0);

MBT("L3(4).2^2",2,
TEXT1,
[1,1,1,2],
[8,2],
[[1,5,9],[19]],
[],
[[[1,0,0],[1,-1,1],[-2,1,0]],[[1]]],
0,
[],
0);

MBT("L3(4).2^2",3,
TEXT1,
[1,1,2,2,2,2,1,1,2,1,1,1,2,2,3,4,5,6],
[2,2,0,0,0,0],
[[1,2,5,6,11,12,14],[3,4,7,8,9,10,13]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[1,-1,-1,0,1,0,0],[-1,1,0,-1,0,1,0],[0,0,-1,
-1,0,0,1],[-1,0,1,0,0,0,0],[0,-1,0,1,0,0,0]],1],
0,
[],
0);

MBT("L3(4).2^2",5,
TEXT1,
[1,2,2,1,3,4,5,6,7,8,9,10,11,12,13,14,1,2,2,1],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]],1],
[],
0,
[],
0);

MBT("L3(4).2^2",7,
TEXT1,
[1,2,1,2,1,2,1,2,3,4,5,6,7,8,1,2,1,2,9,10],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]],1],
[],
0,
[],
0);

MBT("L3(4).3",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4],
[6,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,14,15,16]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0],[2,-1,-1,0,-1,-1,-1,0,0,1,0,1,-1,1,1],[-1,2,-1,0,1,0,1,0,
-1,-1,-1,-1,1,-1,1],[-1,-1,2,-1,-1,0,-1,0,1,0,1,0,1,1,-1],[1,0,0,0,1,1,2,-1,0,
-1,-1,-1,1,-1,-1],[0,1,0,0,-1,0,0,0,0,1,1,0,-1,1,-1],[0,0,1,0,0,-1,0,1,0,0,0,
1,-1,-1,1],[0,-1,0,0,-1,0,-1,0,1,1,1,0,0,1,-1],[0,0,-1,0,0,-1,-1,1,0,1,0,1,-1,
0,1],[-1,0,0,0,1,1,1,0,0,-1,-1,-1,1,-1,0],[0,0,-1,1,1,0,1,0,-1,-1,-1,0,0,-1,
1],[-1,0,0,0,1,1,1,-1,0,-1,0,-1,1,0,-1],[0,-1,0,0,-1,0,-1,0,0,1,1,1,-1,1,0]]],
0,
[( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,18)(16,17),( 3, 4)( 5, 6)(11,13)
(12,14)(15,17)(16,18)],
[1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0]);

MBT("L3(4).3",3,
TEXT1,
[1,1,1,2,3,4,5],
[3,1,1,1,1],
[[1,4,7]],
[,[[1,2,3]],2,2,2],
[[[1,0,0],[0,-3,1],[-1,1,0]]],
0,
[(6,7),(4,5)],
0);

MBT("L3(4).3",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,3],
[1,1,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],1,1],
[],
0,
[( 5, 6)(13,15)(14,16),( 7, 8)( 9,10)(11,12)(13,14)(15,16)],
0);

MBT("L3(4).3",7,
TEXT1,
[1,2,3,1,2,3,4,1,2,3,5,6,7,8,9,10],
[1,1,1,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]],1,1],
[],
0,
[( 7, 8)( 9,10)(11,12)(13,14)(15,16),( 5, 6)(13,15)(14,16)],
0);

MBT("L3(4).6",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,2,3,4],
[7,1,1,1],
[[1,2,3,7,8,9,13,15,16]],
[,[[1,2]],2,2],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[3,-1,-1,0,0,0,
1,-1,0],[-1,3,-1,0,0,0,1,0,-1],[-1,-1,3,-1,-1,-1,-1,1,1],[0,-1,-1,1,0,0,0,0,
0],[-1,0,-1,0,1,0,0,0,0],[-1,-1,0,0,0,1,0,0,0]]],
0,
[( 5, 6)( 7, 8)( 9,10)(11,12)],
[1,0,0,1,0,0,1,0,0,1,0,0]);

MBT("L3(4).6",3,
TEXT1,
[1,2,2,1,1,2,3,4],
[3,3,1,1],
[[1,7,14],[2,8,13]],
[,,[[1,2,3]],3],
[[[1,0,0],[0,-3,1],[-1,1,0]],1],
0,
[],
0);

MBT("L3(4).6",5,
TEXT1,
[1,2,3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,1,2,3],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]],1,1],
[],
0,
[(10,11)(12,13)(14,15)(16,17)(18,19)(20,21)(22,23)],
0);

MBT("L3(4).6",7,
TEXT1,
[1,2,3,1,2,3,1,2,3,1,2,3,4,5,1,2,3,1,2,3,6,7,8],
[1,1,1,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]],1,1],
[],
0,
[(10,11)(12,13)(14,15)(16,17)(18,19)(20,21)(22,23)],
0);

MBT("L3(4)",2,
TEXT1,
[1,1,1,1,1,2],
[6,0],
[[1,2,3,6,8]],
[],
[[[1,0,0,0,0],[0,-1,-1,0,1],[1,0,2,0,-1],[-1,0,-1,1,0],[-1,1,1,-1,0]]],
0,
[(5,6),(3,4)],
[1,1,1,0,0,1]);

MBT("L3(4)",3,
TEXT1,
[1,1,1,1,1,2,3,4,5],
[2,0,0,0,0],
[[1,2,3,4,5]],
[],
[[[1,0,0,0,0],[0,-1,1,0,0],[0,-1,0,1,0],[0,-1,0,0,1],[-1,1,0,0,0]]],
0,
[(8,9),(6,7),(4,5),(3,4)],
0);

MBT("L3(4)",5,
TEXT1,
[1,2,3,4,5,6,7,1],
[1,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]]],
[],
0,
[(7,8),(5,6),(4,5)],
0);

MBT("L3(4)",7,
TEXT1,
[1,1,2,3,4,1,5,6],
[1,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]]],
[],
0,
[(7,8),(5,6),(4,5)],
0);

MBT("L3(4).3.2_2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,2,3],
[7,1,0],
[[1,3,4,6,7,9,11,12,16]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[3,-1,0,0,1,-1,0,-1,0],[-1,2,0,1,3,1
,-1,-1,-2],[-1,0,-1,-2,-3,0,1,2,2],[0,-1,0,-1,-2,0,1,1,1],[-1,0,0,1,1,1,0,-1,
-1],[0,0,1,1,2,0,-1,-1,-1],[-1,-1,0,0,-1,-1,0,1,1]]],
0,
[( 4, 5)( 8, 9)(10,11)],
0);

MBT("L3(4).3.2_2",3,
TEXT1,
[1,1,1,1,1,1,2,2,3,3,4],
[3,1,1,1],
[[1,2,4,5,7,8]],
[,[[1,3],[2,3]],2,[[1,2,3]]],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[1,-1,-2,-1,1,0],[-1,1,-1,-2,0,1],[-1,0,1,0,0,0]
,[0,-1,0,1,0,0]]],
0,
[( 5, 6)(10,11)],
0);

MBT("L3(4).3.2_2",5,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,13,1,1,2],
[1,1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]],[[1,4],[2,3,4]]],
[],
0,
[( 5, 6)(10,11)(16,17)],
0);

MBT("L3(4).3.2_2",7,
TEXT1,
[1,2,3,1,2,3,4,5,1,2,3,6,7,8],
[1,1,1,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]],1,1],
[],
0,
[( 9,10)],
0);

MBT("L3(4).3.2_3",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,2,3],
[7,1,0],
[[1,3,4,6,7,9,10,12,14]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[2,-1,0,-1,-1,0,1,-1,1],[-2,1,-1,0,0
,0,-1,2,0],[1,0,-1,0,0,1,0,1,-1],[0,1,1,0,2,-1,0,-2,0],[0,-1,1,0,0,0,0,0,0],[0
,-1,1,0,0,-1,1,-2,1],[-2,0,-1,1,0,1,-1,2,-1]]],
0,
[( 3, 4)( 8, 9)(10,11)],
0);

MBT("L3(4).3.2_3",3,
TEXT1,
[1,1,1,1,1,1,2,3,3,4,4],
[3,1,1,1],
[[1,2,4,5,7,8]],
[,[[1,2,3]],[[1,3],[2,3]],3],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[-1,1,-1,-2,1,0],[1,-1,-2,-1,0,1],[-1,0,1,0,0,0]
,[0,-1,0,1,0,0]]],
0,
[( 4, 5)(10,11)],
0);

MBT("L3(4).3.2_3",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,1,2,3],
[1,1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],1,1],
[],
0,
[( 9,10),(13,14)],
0);

MBT("L3(4).3.2_3",7,
TEXT1,
[1,1,2,1,1,2,3,4,1,1,2,5,6,7,8,9,10],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]],[[1,2],[2,5],[3,4,5]]],
[],
0,
[( 5, 6)(10,11)(16,17)],
0);

MBT("L3(4).D12",2,
TEXT1,
[1,1,1,1,1,1,2,3],
[8,2,1],
[[1,3,7,9,13,17],[23]],
[,,[[1,2]]],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[3,-1,0,0,1,-1],[-2,2,-1,-1,0,1],[0,-1,1,0,0,0],
[-2,-1,0,1,0,0]],[[1]]],
0,
[],
0);

MBT("L3(4).D12",3,
TEXT1,
[1,1,2,2,2,2,1,1,1,1,2,2,3,3,4,4],
[3,3,1,1],
[[1,2,7,8,15,16],[3,5,9,11,13,14]],
[,,[[1,3],[2,3]],3],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[1,-1,-2,-1,1,0],[-1,1,-1,-2,0,1],[-1,0,1,0,0,0]
,[0,-1,0,1,0,0]],[[0,1,0,0,0,0],[1,-1,0,0,0,0],[-1,2,-1,-1,1,0],[1,-2,-2,1,0,1
],[0,-1,0,1,0,0],[-1,1,1,-1,0,0]]],
0,
[],
0);

MBT("L3(4).D12",5,
TEXT1,
[1,2,3,3,2,1,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2,3,3,2,1],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,4],[3,5]],1,1],
[],
0,
[],
0);

MBT("L3(4).D12",7,
TEXT1,
[1,2,3,3,1,2,1,2,3,3,1,2,4,5,6,7,1,2,3,3,1,2,8,9,10],
[1,1,1,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]],1,1],
[],
0,
[],
0);

LIBTABLE.LOADSTATUS.ctbline3:="userloaded";
#############################################################################
##
#E

