#############################################################################
##
#W  ctbline1.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the
##  linear groups $L_2(q)$ of the ATLAS, that is, for q in
##  [ 8, 11, 13, 16, 17, 19, 23, 25, 27, 29, 31, 32 ]
##  (see file 'ctoline1.tbl') modulo all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbline1.tbl,v $
#H  Revision 4.5  2011/09/28 12:12:36  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.4  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.3  2001/05/04 16:56:04  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of ctbllib coincides with Rev. 4.2 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbline1.tbl,v
#H  Working file: ctbline1.tbl
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.8
#H  	GAP4R2PRE2: 4.2.0.6
#H  	GAP4R2PRE1: 4.2.0.4
#H  	GAP4R1: 4.2.0.2
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:34:56;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:25;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("2.L2(11).2",11,
TEXT1,
[4,4,4,4,4,4,4,4,4,4],
[1],
[],
[[[3,8],[2,9],[7,11],[6,10],[1,6],[1,7],[2,10],[3,11],[5,9],[4,8]]],
[],
[["L2(11).2",0]],
[(13,14)(15,16)(17,18)(19,20)(21,22)],
0);

MBT("2.L2(11).2",3,
TEXT1,
[8,9,10,11,12,13,14],
[0,1,1,0,0,0,0],
[],
[,[[1,2,3]],2],
[],
[["L2(11).2",0]],
[(11,12),(13,14)(15,16),( 4, 6)( 5, 7)(13,15,14,16)],
0);

MBT("2.L2(11).2",5,
TEXT1,
[8,9,10,11,12,13,14],
[1,0,0,0,0,0,0],
[],
[[[1,2,3,4,5]]],
[],
[["L2(11).2",0]],
[( 6, 7)(13,15)(14,16),(11,12)(13,14)(15,16)],
0);

MBT("2.L2(11)",11,
TEXT1,
[3,3,3,3,3],
[1],
[],
[[[3,6],[5,7],[1,2,5],[3,7],[4,6]]],
[],
[["L2(11)",0]],
[],
0);

MBT("2.L2(11)",3,
TEXT1,
[5,6,7,8,9],
[0,0,1,0,0],
[],
[,,[[1,2,3]]],
[],
[["L2(11)",0]],
[( 8,10)( 9,11),(4,6)(5,7)],
0);

MBT("2.L2(11)",5,
TEXT1,
[6,6,7,8,9],
[1,0,0,0],
[],
[[[1,3,4],[2,3,4]]],
[],
[["L2(11)",0]],
[(6,7),( 8,10)( 9,11)],
0);

MBT("2.L2(13).2",13,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4],
[1],
[],
[[[5,11],[4,10],[6,8],[7,9],[1,12],[1,13],[7,13],[6,12],[4,9],[5,8],[2,10],[3,
11]]],
[],
[["L2(13).2",0]],
[(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)],
0);

MBT("2.L2(13).2",3,
TEXT1,
[10,11,12,13,14,15,16,17,18],
[0,0,0,0,0,0,0,1,1],
[],
[,,,,,,,[[1,2,3]],8],
[],
[["L2(13).2",0]],
[(13,14),(15,16)(17,18)(19,20),( 4, 6, 8)( 5, 7, 9)(15,17,19)(16,18,20)],
0);

MBT("2.L2(13).2",7,
TEXT1,
[8,9,10,11,12,13,14],
[1,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7]]],
[],
[["L2(13).2",0]],
[(11,12)(13,14)(15,16),( 6, 7)(13,15)(14,16)],
0);

MBT("2.L2(13)",13,
TEXT1,
[3,3,3,3,3,3],
[1],
[],
[[[4,7],[5,6],[1,2,8],[5,8],[4,6],[3,7]]],
[],
[["L2(13)",0]],
[],
0);

MBT("2.L2(13)",3,
TEXT1,
[6,7,8,9,10,11],
[0,0,0,0,0,1],
[],
[,,,,,[[1,2,3]]],
[],
[["L2(13)",0]],
[(10,12)(11,13),(4,6,8)(5,7,9)],
0);

MBT("2.L2(13)",7,
TEXT1,
[6,6,7,8,9],
[1,0,0,0],
[],
[[[1,3,4,5],[2,3,4,5]]],
[],
[["L2(13)",0]],
[(6,7),( 8,10)( 9,11)],
0);

MBT("2.L2(17).2",17,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[1],
[],
[[[2,10],[3,11],[7,17],[6,16],[9,12],[8,13],[1,14],[1,15],[8,15],[9,14],[6,
13],[7,12],[3,16],[2,17],[5,11],[4,10]]],
[],
[["L2(17).2",0]],
[(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)],
0);

MBT("2.L2(17).2",3,
TEXT1,
[10,11,12,13,14,15,16,17,18],
[2,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7,8,9]]],
[],
[["L2(17).2",0]],
[(13,14)(15,16)(17,18)(19,20),( 6, 7)( 8, 9)(13,17,14,18)(15,20,16,19),( 4, 5)
( 6, 8, 7, 9)(13,15,17,20,14,16,18,19)],
0);

MBT("2.L2(17)",17,
TEXT1,
[3,3,3,3,3,3,3,3],
[1],
[],
[[[3,7],[5,10],[6,8],[1,2,9],[6,9],[5,8],[3,10],[4,7]]],
[],
[["L2(17)",0]],
[],
0);

MBT("2.L2(17)",3,
TEXT1,
[7,7,8,9,10,11],
[2,0,0,0,0],
[],
[[[1,3,4,5,6],[2,3,4,5,6]]],
[],
[["L2(17)",0]],
[(10,12)(11,13),(6,7)(8,9),(4,5)(6,8,7,9)],
0);

MBT("2.L2(19).2",19,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[1],
[],
[[[5,18],[4,19],[3,12],[2,13],[8,15],[9,14],[10,17],[11,16],[1,11],[1,10],[9,
16],[8,17],[2,14],[3,15],[4,13],[5,12],[7,19],[6,18]]],
[],
[["L2(19).2",0]],
[(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)],
0);

MBT("2.L2(19).2",3,
TEXT1,
[12,13,14,15,16,17,18,19,20,21,22],
[2,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7,8,9]]],
[],
[["L2(19).2",0]],
[( 8, 9)(10,11)(17,21)(18,22)(19,23)(20,24),(15,16)(17,18)(19,20)(21,22)
(23,24),( 4, 6)( 5, 7)( 8,10, 9,11)(17,19,21,23)(18,20,22,24)],
0);

MBT("2.L2(19).2",5,
TEXT1,
[12,13,14,15,16,17,18,19,20,21,22],
[0,1,1,0,0,0,0,0,0,0,0],
[],
[,[[1,2,3,4,5]],2],
[],
[["L2(19).2",0]],
[(15,16),(17,18)(19,20)(21,22)(23,24),( 6, 8,10)( 7, 9,11)(19,21,23)
(20,22,24)],
0);

MBT("2.L2(19)",19,
TEXT1,
[3,3,3,3,3,3,3,3,3],
[1],
[],
[[[4,11],[3,8],[6,9],[7,10],[1,2,7],[6,10],[3,9],[4,8],[5,11]]],
[],
[["L2(19)",0]],
[],
0);

MBT("2.L2(19)",3,
TEXT1,
[8,8,9,10,11,12,13],
[2,0,0,0,0,0],
[],
[[[1,3,4,5,6],[2,3,4,5,6]]],
[],
[["L2(19)",0]],
[(12,14)(13,15),( 8, 9)(10,11),( 4, 6)( 5, 7)( 8,10, 9,11)],
0);

MBT("2.L2(19)",5,
TEXT1,
[7,8,9,10,11,12,13],
[0,0,1,0,0,0,0],
[],
[,,[[1,2,3,4,5]]],
[],
[["L2(19)",0]],
[(12,14)(13,15),( 6, 8,10)( 7, 9,11)],
0);

MBT("2.L2(23).2",11,
TEXT1,
[14,15,16,17,18,19,20,21,22,23,24,25,26],
[1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7,8,9,10,11]]],
[],
[["L2(23).2",0]],
[( 8, 9)(10,12)(11,13)(21,23)(22,24)(25,27)(26,28),(17,18)(19,20)(21,22)
(23,24)(25,26)(27,28),( 6, 7)(10,11)(12,13)(17,19,18,20)(21,25,22,26)
(23,27,24,28)],
0);

MBT("2.L2(23).2",23,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[1],
[],
[[[2,14],[3,15],[12,23],[13,22],[9,18],[8,19],[5,16],[4,17],[10,20],[11,21],[
1,11],[1,10],[4,21],[5,20],[8,17],[9,16],[13,19],[12,18],[3,22],[2,23],[7,
15],[6,14]]],
[],
[["L2(23).2",0]],
[(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)
(45,46)],
0);

MBT("2.L2(23).2",3,
TEXT1,
[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
[0,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,2,3]],2,2,2],
[],
[["L2(23).2",0]],
[(19,20)(21,22),( 4, 5)(19,21,20,22),( 4, 5)(19,22,20,21),(23,24)(25,26)
(27,28)(29,30)(31,32),( 6, 8,10,12,14)( 7, 9,11,13,15)(23,25,27,29,31)
(24,26,28,30,32)],
0);

MBT("2.L2(23)",11,
TEXT1,
[9,9,10,11,12,13,14,15],
[1,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7],[2,3,4,5,6,7]]],
[],
[["L2(23)",0]],
[(14,16)(15,17),( 8, 9)(10,12)(11,13),( 6, 7)(10,11)(12,13)],
0);

MBT("2.L2(23)",23,
TEXT1,
[3,3,3,3,3,3,3,3,3,3,3],
[1],
[],
[[[3,9],[8,13],[6,11],[4,10],[7,12],[1,2,7],[4,12],[6,10],[8,11],[3,13],[5,
9]]],
[],
[["L2(23)",0]],
[],
0);

MBT("2.L2(23)",3,
TEXT1,
[9,10,11,12,13,14,15,16,17],
[0,0,1,1,0,0,0,0,0],
[],
[,,[[1,2,3]],3],
[],
[["L2(23)",0]],
[(16,18)(17,19),(4,5),( 6, 8,10,12,14)( 7, 9,11,13,15)],
0);

MBT("2.L2(25).2_1",13,
TEXT1,
[14,15,16,17,18,19,20,21,22,23,24,25,26],
[1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7,8,9,10,11,12,13]]],
[],
[["L2(25).2_1",0]],
[(17,18)(19,20)(21,22)(23,24)(25,26)(27,28),( 6, 7)(12,13)(14,15)(17,19,18,20)
(21,25,22,26)(23,28,24,27),(10,11)(12,14)(13,15)(21,27)(22,28)(23,25)(24,26)],
0);

MBT("2.L2(25).2_1",3,
TEXT1,
[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34],
[0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[],
[,,,,,,,,,,,,,[[1,2,3]],14,14,14],
[],
[["L2(25).2_1",0]],
[(21,22)(23,24),( 4, 5)(21,23,22,24),( 4, 5)(21,24,22,23),(25,26)(27,28)
(29,30)(31,32)(33,34)(35,36),( 8,10)( 9,11)(12,14)(13,15)(16,18)(17,19)
(25,27,26,28)(29,31,30,32)(33,35,34,36),( 8,12,16)( 9,13,17)(10,14,18)
(11,15,19)(25,29,33)(26,30,34)(27,31,35)(28,32,36)],
0);

MBT("2.L2(25).2_1",5,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[2],
[[28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51]],
[],
[[[0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,-1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
0],[0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,-1,0,0,-1,
0,0,0,1,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,1,0,0,
0],[0,0,0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,-1,0,
0,-1,0,0,0,1,0,1,0,0,0,0,0,0],[0,-1,0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,1,0,
0,1],[1,1,0,1,1,1,0,1,1,1,1,0,1,-1,-1,0,-1,-1,-1,0,-1,-1,-1,-1],[0,0,0,-1,0,0,
0,-1,0,-1,0,0,0,1,0,0,0,0,1,0,0,0,1,0],[0,0,0,0,-1,0,0,0,-1,0,-1,0,0,0,1,0,0,
1,0,0,0,1,0,0],[0,-1,0,-1,0,-1,0,-1,0,0,0,0,-1,1,0,0,1,0,1,0,1,0,0,1],[1,1,0,
1,0,1,0,1,0,1,1,0,1,-1,0,0,-1,0,-1,0,-1,-1,-1,-1],[0,0,-1,-1,0,0,-1,-1,0,-1,0,
0,0,1,0,1,0,0,1,1,0,0,1,0],[0,-1,0,0,-1,-1,0,0,-1,0,-1,0,0,0,1,0,1,1,0,0,1,1,
0,0],[-1,-1,0,-1,0,0,0,-1,0,-1,0,0,-1,1,0,0,1,0,1,0,0,1,1,1],[0,1,0,1,0,1,1,1,
0,1,0,0,1,-1,0,0,-1,0,-1,-1,-1,0,0,-1],[0,1,0,0,1,1,0,1,1,0,1,0,1,0,-1,0,-1,
-1,-1,0,-1,-1,0,0],[0,0,1,1,0,0,1,1,1,1,0,1,0,-1,0,-1,0,-1,-1,-1,0,0,-1,0],[0,
0,0,0,0,0,1,0,1,0,0,1,0,0,0,-1,0,-1,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0,1,0,
0,0,-1,0,-1,0,0,0,0,0],[0,0,0,0,0,1,0,0,1,0,1,0,0,0,-1,0,0,0,0,0,-1,0,0,0],[0,
0,0,0,0,0,1,1,0,1,0,0,0,-1,0,0,0,0,0,-1,0,0,0,0]]],
[["L2(25).2_1",0]],
[(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)
(49,50),( 6, 7)( 8, 9)(10,13)(11,12)(14,16)(15,17)(18,20)(19,21)(22,24)(23,25)
(27,29,28,30)(31,33,32,34)(35,38,36,37)(39,41,40,42)(43,45,44,46)
(47,49,48,50)],
0);

MBT("2.L2(25).2_2",13,
TEXT1,
[13,13,13,13,14,15,16],
[1,0,0,0],
[],
[[[1,5,6,7],[2,5,6,7],[3,5,6,7],[4,5,6,7]]],
[],
[["L2(25).2_2",0]],
[(21,22),(19,20),(12,13)],
0);

MBT("2.L2(25).2_2",3,
TEXT1,
[9,10,11,12,13,14,15,16],
[0,0,0,0,0,0,0,1],
[],
[,,,,,,,[[1,2,3]]],
[],
[["L2(25).2_2",0]],
[(20,21),(18,19),( 9,11,13)(10,12,14)],
0);

MBT("2.L2(25).2_2",5,
TEXT1,
[4,4,4,4,4,4],
[2],
[[19,23,24,25,26,27]],
[],
[[[0,0,-1,0,0,1],[0,0,-1,-1,1,1],[1,0,0,0,0,0],[1,-1,-1,0,1,1],[-1,1,2,1,-1,
-2],[0,0,2,1,-1,-1]]],
[["L2(25).2_2",0]],
[],
0);

MBT("2.L2(25)",13,
TEXT1,
[9,9,10,11,12,13,14,15],
[1,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8],[2,3,4,5,6,7,8]]],
[],
[["L2(25)",0]],
[( 8,10)( 9,11),( 6, 7)(14,15)(16,17),(12,13)(14,16)(15,17)],
0);

MBT("2.L2(25)",3,
TEXT1,
[10,11,12,13,14,15,16,17,18,19],
[0,0,0,0,0,0,0,0,1,1],
[],
[,,,,,,,,[[1,2,3]],9],
[],
[["L2(25)",0]],
[(6,8)(7,9),(4,5),(10,12)(11,13)(14,16)(15,17)(18,20)(19,21),(10,14,18)
(11,15,19)(12,16,20)(13,17,21)],
0);

MBT("2.L2(25)",5,
TEXT1,
[3,3,3,3,3,3,3,3,3,3,3,3],
[2],
[[16,18,19,20,21,22,23,24,25,26,27,28]],
[],
[[[0,0,0,-1,0,0,0,0,0,0,1,0],[0,0,0,0,-1,0,0,0,0,1,0,0],[0,0,0,-1,0,-1,0,1,0,
0,1,0],[0,0,0,0,-1,0,-1,0,1,1,0,0],[1,0,1,0,1,1,0,-1,0,-1,0,-1],[0,0,-1,0,-1,
-1,0,1,0,1,0,1],[1,0,0,0,0,1,0,0,0,0,0,-1],[0,-1,-1,-1,-1,-1,0,1,1,1,1,1],[-1,
0,0,1,0,0,0,0,0,0,-1,1],[0,1,1,1,2,1,1,-1,-1,-2,-1,-1],[0,0,0,1,1,0,1,0,-1,-1,
0,0],[0,0,0,1,1,1,0,-1,0,0,-1,0]]],
[["L2(25)",0]],
[( 6, 7)( 8, 9)(10,13)(11,12)(14,16)(15,17)(18,20)(19,21)(22,24)(23,25)],
0);

MBT("2.L2(27).2",13,
TEXT1,
[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5,6,7,8,9,10,11,12,13]]],
[],
[["L2(27).2",0]],
[(12,13)(14,15)(16,17)(21,27)(22,28)(23,29)(24,30)(25,31)(26,32),(19,20)
(21,22)(23,24)(25,26)(27,28)(29,30)(31,32),( 6, 8,10)( 7, 9,11)(12,14,16)
(13,15,17)(21,23,25)(22,24,26)(27,29,31)(28,30,32)],
0);

MBT("2.L2(27).2",3,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[3],
[[30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,
55]],
[],
[[[0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0],[0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,
0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0],[0,0,-1,0,-1,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,1,0,1,
0],[0,-1,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,1,0,1,0,0],[-1,1,0,1,1,1,1,1,
0,0,1,1,1,1,1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,-1],[0,-1,0,0,0,0,0,-1,0,0,-1,0,0,0,
0,0,0,0,0,0,1,1,0,0,0,1],[-1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,-1,-1,0,-1,-1,-1,-1,
-1,-1,0,-1],[0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,1,0,0,0,0,1,0,1],[0,0,0,0,
-1,-1,0,0,0,0,0,0,0,0,-1,1,0,0,1,0,0,0,0,1,0,0],[0,0,0,-1,0,0,-1,0,0,0,0,0,0,
-1,0,0,1,1,0,0,0,0,0,0,1,0],[0,0,0,-1,0,0,0,0,-1,0,0,0,-1,0,0,0,1,0,0,1,0,1,0,
0,0,0],[0,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,0,1,0,0,0,0,1,0,1,0,0,0],[0,0,0,0,0,0,
-1,-1,0,0,-1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1],[-1,1,1,1,1,0,1,1,0,0,1,1,1,1,1,
-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1],[1,-1,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,0,0,0,0,0,
0,1,0,1,0,1],[0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1],[
0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,-1,0,0,-1,-1,0,0,0,-1],[1,-1,0,-1,0,0,-1,-1,
0,0,-1,-1,-1,-1,-1,1,1,1,0,0,1,1,0,1,1,1],[0,1,0,0,1,1,0,1,0,0,0,0,0,0,1,-1,0,
0,-1,0,0,0,0,-1,0,-1],[1,-1,0,0,-1,-1,0,-1,0,-1,-1,-1,-1,0,-1,1,0,0,1,1,1,1,1,
1,0,1],[0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,-1,0,0,-1,0,-1,0,-1,0,0],[0,0,1,0,1,0,
1,1,0,0,0,1,0,0,0,-1,0,0,0,0,-1,0,-1,0,-1,0]]],
[["L2(27).2",0]],
[( 4, 6, 8)( 5, 7, 9)(10,12,14)(11,13,15)(16,18,20)(17,19,21)(22,24,26)
(23,25,27)(31,33,35)(32,34,36)(37,39,41)(38,40,42)(43,45,47)(44,46,48)
(49,51,53)(50,52,54),(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)
(45,46)(47,48)(49,50)(51,52)(53,54)],
0);

MBT("2.L2(27).2",7,
TEXT1,
[16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
[0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,2,3,4,5,6,7]],2],
[],
[["L2(27).2",0]],
[(19,20),(21,22)(23,24)(25,26)(27,28)(29,30)(31,32),( 6, 8,10)( 7, 9,11)
(12,14,16)(13,15,17)(21,23,25)(22,24,26)(27,29,31)(28,30,32),( 6,12)( 7,13)
( 8,14)( 9,15)(10,16)(11,17)(21,27,22,28)(23,29,24,30)(25,31,26,32)],
0);

MBT("2.L2(27).3",13,
TEXT1,
[10,10,10,10,10,10,11,12,13,14,15],
[1,0,0,0,0,0],
[],
[[[1,7,8],[2,7,8],[3,7,8],[4,7,8],[5,7,8],[6,7,8]]],
[],
[["L2(27).3",0]],
[(10,11),( 4, 6)( 5, 7)(18,22)(19,23)(20,24)(21,25),(12,14)(13,15)(16,17)
(18,24)(19,25)(20,22)(21,23)],
0);

MBT("2.L2(27).3",3,
TEXT1,
[3,3,3,3,3],
[4],
[[17,23,26,27,28]],
[],
[[[0,0,-1,0,1],[-2,-1,1,1,-1],[-1,1,-1,0,1],[1,0,1,0,-1],[2,1,1,-1,0]]],
[["L2(27).3",0]],
[],
0);

MBT("2.L2(27).3",7,
TEXT1,
[5,6,7,8,9,10,11,11,11,12,13],
[0,0,0,0,0,0,1,0,0],
[],
[,,,,,,[[1,4,5],[2,4,5],[3,4,5]]],
[],
[["L2(27).3",0]],
[( 8,10)( 9,11),( 4, 6)( 5, 7)(18,22)(19,23)(20,24)(21,25),(12,14)(13,15)
(16,17)(18,24)(19,25)(20,22)(21,23)],
0);

MBT("2.L2(27).6",13,
TEXT1,
[10,10,10,11,12,13,14,15,16,17,18,19,20],
[1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4,5,6,7],[2,4,5,6,7],[3,4,5,6,7]]],
[],
[["L2(27).6",0]],
[( 8, 9)(13,15)(14,16),(17,19)(18,20)(21,22)(23,25)(24,26)(27,28)(29,31)
(30,32),(11,12)(13,14)(15,16)(29,30)(31,32)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("2.L2(27).6",3,
TEXT1,
[4,4,4,4,4,4,4,4,4,4],
[4],
[[24,27,28,33,34,35,36,37,38,39]],
[],
[[[0,0,0,0,-1,0,0,1,0,0],[0,0,0,-1,0,0,0,0,1,0],[-2,2,-1,2,1,1,2,-1,-2,-2],[0,
-3,0,-1,0,0,-1,0,1,2],[0,0,0,-1,-1,0,-1,1,1,1],[-1,1,1,0,0,0,1,0,0,-1],[1,-1,
0,0,0,0,-1,0,0,1],[0,1,0,1,1,0,1,-1,-1,-1],[0,3,0,2,1,0,1,-1,-1,-2],[2,-2,1,
-1,0,-1,-2,1,1,2]]],
[["L2(27).6",0]],
[(13,14)(15,16)(17,18)(19,20)(21,22)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("2.L2(27).6",7,
TEXT1,
[8,9,10,11,12,11,12,11,12,13,14,15,16],
[0,0,0,1,1,0,0,0,0],
[],
[,,,[[1,4,5],[2,4,5],[3,4,5]],4],
[],
[["L2(27).6",0]],
[(13,14)(15,16),( 6, 8)( 7, 9)(13,15,14,16),(17,19)(18,20)(21,22)(23,25)
(24,26)(27,28)(29,31)(30,32),(11,12)(29,30)(31,32)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("2.L2(27)",13,
TEXT1,
[10,10,11,12,13,14,15,16,17],
[1,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8],[2,3,4,5,6,7,8]]],
[],
[["L2(27)",0]],
[(4,6)(5,7),(14,15)(16,17)(18,19),( 8,10,12)( 9,11,13)(14,16,18)(15,17,19)],
0);

MBT("2.L2(27)",3,
TEXT1,
[3,3,3,3,3,3,3,3,3,3,3,3,3],
[3],
[[17,19,20,21,22,23,24,25,26,27,28,29,30]],
[],
[[[0,0,-1,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,-1,0,0,0,0,0,1,0,0],[0,0,0,-1,0,0,0,0,
0,1,0,0,0],[0,-1,-1,0,0,0,-1,0,1,0,0,1,1],[-1,0,1,1,0,0,1,1,-1,-1,0,0,-1],[-1,
0,1,0,1,1,1,0,-1,0,-1,-1,0],[0,0,-1,-1,0,0,0,-1,1,1,0,0,1],[0,0,-1,0,-1,0,-1,
0,1,0,1,1,0],[-1,1,1,0,0,0,1,1,-1,0,0,-1,-1],[1,0,1,1,1,0,0,0,-1,-1,-1,0,0],[
1,0,0,0,0,0,-1,-1,1,0,0,0,1],[1,0,0,0,0,-1,-1,0,0,0,1,1,0],[0,1,1,1,1,0,1,0,
-1,0,-1,-1,-1]]],
[["L2(27)",0]],
[( 4, 6, 8)( 5, 7, 9)(10,12,14)(11,13,15)(16,18,20)(17,19,21)(22,24,26)
(23,25,27)],
0);

MBT("2.L2(27)",7,
TEXT1,
[9,10,11,12,13,14,15,16,17],
[0,0,1,0,0,0,0,0,0],
[],
[,,[[1,2,3,4,5,6,7]]],
[],
[["L2(27)",0]],
[(4,6)(5,7),( 8,10,12)( 9,11,13)(14,16,18)(15,17,19),( 8,14)( 9,15)(10,16)
(11,17)(12,18)(13,19)],
0);

MBT("2.L2(29).2",29,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[1],
[],
[[[7,18],[6,19],[3,21],[2,20],[15,29],[14,28],[4,16],[5,17],[8,22],[9,23],[10,
27],[11,26],[1,25],[1,24],[11,24],[10,25],[9,26],[8,27],[5,23],[4,22],[14,
17],[15,16],[2,28],[3,29],[6,20],[7,21],[13,19],[12,18]]],
[],
[["L2(29).2",0]],
[(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)(49,50)(51,52)
(53,54)(55,56)(57,58)],
0);

MBT("2.L2(29).2",3,
TEXT1,
[20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3]],1,1,1,1],
[],
[["L2(29).2",0]],
[(25,26)(27,28),( 4, 6)( 5, 7)(25,27,26,28),(14,15)(16,17)(18,19)(29,35)
(30,36)(31,37)(32,38)(33,39)(34,40),( 8,10,12)( 9,11,13)(14,16,18)(15,17,19)
(29,31,33)(30,32,34)(35,37,39)(36,38,40),(23,24)(29,30)(31,32)(33,34)(35,36)
(37,38)(39,40)],
0);

MBT("2.L2(29).2",5,
TEXT1,
[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3,4,5]],1,1],
[],
[["L2(29).2",0]],
[(23,24),(12,13)(14,15)(16,17)(25,31)(26,32)(27,33)(28,34)(29,35)(30,36),
(21,22)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36),( 6, 8,10)( 7, 9,11)
(12,14,16)(13,15,17)(25,27,29)(26,28,30)(31,33,35)(32,34,36)],
0);

MBT("2.L2(29).2",7,
TEXT1,
[18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[],
[,,,,,,,,,,,,,,,[[1,2,3,4,5,6,7]],16],
[],
[["L2(29).2",0]],
[(21,22),(10,14)(11,15)(12,16)(13,17)(25,26)(27,28)(29,33)(30,34)(31,35)
(32,36),(10,14)(11,15)(12,16)(13,17)(23,24)(29,34)(30,33)(31,36)(32,35),
( 6, 8)( 7, 9)(10,12,14,16)(11,13,15,17)(25,27,26,28)(29,31,33,35)
(30,32,34,36)],
0);

MBT("2.L2(29)",29,
TEXT1,
[3,3,3,3,3,3,3,3,3,3,3,3,3,3],
[1],
[],
[[[5,11],[3,12],[9,16],[4,10],[6,13],[7,15],[1,2,14],[7,14],[6,15],[4,13],[9,
10],[3,16],[5,12],[8,11]]],
[],
[["L2(29)",0]],
[],
0);

MBT("2.L2(29)",3,
TEXT1,
[12,12,13,14,15,16,17,18,19,20,21],
[1,1,1,0,0,0,0,0,0,0],
[],
[[[1,3],[2,3]],[[1,2,3]],2],
[],
[["L2(29)",0]],
[(20,22)(21,23),(4,6)(5,7),(14,15)(16,17)(18,19),( 8,10,12)( 9,11,13)
(14,16,18)(15,17,19)],
0);

MBT("2.L2(29)",5,
TEXT1,
[11,11,12,13,14,15,16,17,18,19],
[1,1,0,0,0,0,0,0,0],
[],
[[[1,3,4],[2,3,4]],[[1,2,3,4,5]]],
[],
[["L2(29)",0]],
[(18,20)(19,21),(12,13)(14,15)(16,17),( 6, 8,10)( 7, 9,11)(12,14,16)
(13,15,17)],
0);

MBT("2.L2(29)",7,
TEXT1,
[10,11,12,13,14,15,16,17,18,19],
[0,0,0,0,0,0,0,0,0,1],
[],
[,,,,,,,,,[[1,2,3,4,5,6,7]]],
[],
[["L2(29)",0]],
[(18,20)(19,21),(10,14)(11,15)(12,16)(13,17),( 6, 8)( 7, 9)(10,12,14,16)
(11,13,15,17)],
0);

MBT("2.L2(31).2",3,
TEXT1,
[22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[],
[[[1,2,3]],,,,,,,,,,,,,,,,,1,1,1,1],
[],
[["L2(31).2",0]],
[(25,26)(27,28),(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44),
( 4, 5)(10,12,11,13)(14,16,18,20,15,17,19,21)(29,31,33,35,37,39,41,43,30,32,
 34,36,38,40,42,44),( 6, 8)( 7, 9)(25,27,26,28)],
0);

MBT("2.L2(31).2",31,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[1],
[],
[[[16,28],[17,29],[13,23],[12,22],[7,19],[6,18],[14,31],[15,30],[4,20],[5,
21],[8,24],[9,25],[11,26],[10,27],[1,10],[1,11],[9,27],[8,26],[5,25],[4,24],[
15,21],[14,20],[6,30],[7,31],[12,18],[13,19],[17,22],[16,23],[2,29],[3,28]]],
[],
[["L2(31).2",0]],
[(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)(49,50)(51,52)(53,54)
(55,56)(57,58)(59,60)(61,62)],
0);

MBT("2.L2(31).2",5,
TEXT1,
[20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[],
[[[1,2,3,4,5]],,,,,,,,,,,,,,,,,1,1],
[],
[["L2(31).2",0]],
[(23,24),(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40),(12,13)
(14,15)(16,17)(18,19)(25,33,26,34)(27,35,28,36)(29,37,30,38)(31,39,32,40),
( 6, 7)( 8,10, 9,11)(12,14,16,18,13,15,17,19)(25,27,29,31,33,35,37,39,26,28,
 30,32,34,36,38,40)],
0);

MBT("2.L2(31)",3,
TEXT1,
[13,13,14,15,16,17,18,19,20,21,22,23],
[1,0,0,0,0,0,0,0,0,1,1],
[],
[[[1,3],[2,3]],,,,,,,,,[[1,2,3]],10],
[],
[["L2(31)",0]],
[(22,24)(23,25),(6,8)(7,9),(14,15)(16,17)(18,19)(20,21),( 4, 5)(10,12,11,13)
(14,16,18,20,15,17,19,21)],
0);

MBT("2.L2(31)",31,
TEXT1,
[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
[1],
[],
[[[10,16],[8,13],[5,11],[9,17],[4,12],[6,14],[7,15],[1,2,7],[6,15],[4,14],[9,
12],[5,17],[8,11],[10,13],[3,16]]],
[],
[["L2(31)",0]],
[],
0);

MBT("2.L2(31)",5,
TEXT1,
[12,12,13,14,15,16,17,18,19,20,21],
[1,0,0,0,0,0,0,0,0,1],
[],
[[[1,3,4],[2,3,4]],,,,,,,,,[[1,2,3,4,5]]],
[],
[["L2(31)",0]],
[(12,13)(14,15)(16,17)(18,19),( 6, 7)( 8,10, 9,11)(12,14,16,18,13,15,17,19),
(20,22)(21,23)],
0);

MBT("L2(11).2",11,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,3,2],
[1,0,0],
[],
[[[1,7],[2,6],[4,11],[5,10],[3,8],[3,9],[5,9],[4,8],[6,10],[7,11]]],
[],
0,
[],
0);

MBT("L2(11).2",2,
TEXT1,
[1,1,2,3,4],
[3,2,1,1],
[],
[[[1,2,4,5],[3,4,5]],[[1,2,3,4]],[[1,2]],3],
[],
0,
[(3,4)],
[1,1,1,1,1]);

MBT("L2(11).2",3,
TEXT1,
[1,2,3,2,1,4,5,6,7],
[1,1,1,0,0,0,0],
[],
[[[1,3],[2,3]],1,[[1,2,3]]],
[],
0,
[(3,4)(8,9)],
0);

MBT("L2(11).2",5,
TEXT1,
[1,2,3,4,5,6,7,1,2],
[1,1,0,0,0,0,0],
[],
[[[1,3,4],[2,3,4]],1],
[],
0,
[(8,9)],
0);

MBT("L2(11)",11,
TEXT1,
[1,1,1,1,1,2],
[1,0],
[],
[[[1,5],[4,7],[2,3,6],[4,6],[5,7]]],
[],
0,
[],
0);

MBT("L2(11)",2,
TEXT1,
[1,1,1,2,3,4],
[2,1,0,0],
[],
[[[1,4],[2,4],[3,4]],[[1,2]]],
[],
0,
[(5,6),(3,4)],
[1,0,0,1,1,1]);

MBT("L2(11)",3,
TEXT1,
[1,2,2,1,3,4],
[1,1,0,0],
[],
[[[1,3],[2,3]],1],
[],
0,
[(5,6),(3,4)],
0);

MBT("L2(11)",5,
TEXT1,
[1,2,3,4,5,1],
[1,0,0,0,0],
[],
[[[1,3,4],[2,3,4]]],
[],
0,
[(5,6)],
0);

MBT("L2(13).2",13,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[1,0,0],
[],
[[[1,8],[2,9],[7,12],[6,13],[4,11],[5,10],[3,5],[3,4],[6,10],[7,11],[9,13],[8,
12]]],
[],
0,
[],
0);

MBT("L2(13).2",2,
TEXT1,
[1,1,2,3,4,5],
[3,1,1,1,2],
[[1,3]],
[,[[1,2]],2,2,[[1,2,3,4]]],
[[[1,0],[-2,1]]],
0,
[(3,4,5)],
[1,-1,1,1,1,1]);

MBT("L2(13).2",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,2,1],
[1,1,1,0,0,0,0,0,0],
[],
[[[1,3],[2,3]],1,[[1,2,3]]],
[],
0,
[( 3, 4, 5)( 9,10,11)],
0);

MBT("L2(13).2",7,
TEXT1,
[1,2,3,2,1,4,5,6,7],
[1,1,0,0,0,0,0],
[],
[[[1,5],[2,3,4,5]],1],
[],
0,
[(8,9)],
0);

MBT("L2(13)",13,
TEXT1,
[1,1,1,1,1,1,2],
[1,0],
[],
[[[1,6],[5,8],[4,7],[2,3,4],[5,7],[6,8]]],
[],
0,
[],
0);

MBT("L2(13)",2,
TEXT1,
[1,1,1,2,3,4,5],
[2,0,0,0,1],
[[1,2,3]],
[,,,,[[1,2]]],
[[[1,0,0],[-1,0,1],[-1,1,0]]],
0,
[(6,7),(3,4,5)],
[1,-1,-1,1,1,1,1]);

MBT("L2(13)",3,
TEXT1,
[1,2,2,3,4,5,1],
[1,1,0,0,0],
[],
[[[1,3],[2,3]],1],
[],
0,
[(6,7),(3,4,5)],
0);

MBT("L2(13)",7,
TEXT1,
[1,2,3,1,4,5],
[1,0,0,0,0],
[],
[[[1,5],[2,3,4,5]]],
[],
0,
[(5,6)],
0);

MBT("L2(16).2",17,
TEXT1,
[1,1,1,1,2,3,4,5,6,7,8,9],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,8],[3,4,5,6,7],[3,4,5,6,8]]],
[],
0,
[( 4, 5)( 6, 7)(11,12)],
0);

MBT("L2(16).2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,2],
[5,1],
[[1,3,4,5,6,9,11,13,15]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,0,1],[-1,1,0,1,1,-1,-1,-1,-1],[0,0,0,-1,
0,1,1,0,0],[0,0,0,0,-1,1,0,1,0],[0,-1,0,-1,0,0,2,0,1],[-1,1,0,1,0,-1,-1,1,
-1],[-1,0,1,-1,0,1,1,-1,0],[-1,1,0,0,-1,1,-1,1,0]]],
0,
[( 3, 4)( 5, 6)( 7, 8)( 9,10)],
[1,-1,-1,1,1,1,1,1,1,1]);

MBT("L2(16).2",3,
TEXT1,
[1,2,3,4,5,6,1,2,7,7,8,8],
[1,1,0,0,0,0,1,1],
[],
[[[1,3],[2,3]],1,,,,,1,1],
[],
0,
[( 3, 4)(11,12),(5,6)(7,8),(5,7,6,8)],
0);

MBT("L2(16).2",5,
TEXT1,
[1,2,3,4,5,6,2,1,7,7],
[1,1,0,0,0,0,1],
[],
[[[1,3,4],[2,3,4]],1,,,,,1],
[],
0,
[(4,5)(6,7),(4,6,5,7)],
0);

MBT("L2(16).4",17,
TEXT1,
[1,1,1,1,1,1,1,1,2,3,4,5,6,7,8],
[1,0,0,0,0,0,0,0],
[],
[[[1,7],[2,8],[3,9],[4,10],[5,6,7],[5,6,8],[5,6,9],[5,6,10]]],
[],
0,
[(10,11)(12,13)(14,15)],
0);

MBT("L2(16).4",2,
TEXT1,
[1,1,1,1,1,2],
[6,2],
[[1,5,6,11,15]],
[,[[1,2,3,4]]],
[[[1,0,0,0,0],[-1,0,1,-1,-1],[0,0,-1,2,1],[-1,0,0,-1,1],[-2,1,-1,2,0]]],
0,
[],
[1,-1,1,1,1,1]);

MBT("L2(16).4",3,
TEXT1,
[1,2,3,4,5,6,3,4,1,2,7,7],
[1,1,1,1,0,0,1],
[],
[[[1,3],[2,3]],1,1,1,,,1],
[],
0,
[(4,5),( 9,10)(11,12)],
0);

MBT("L2(16).4",5,
TEXT1,
[1,2,1,2,3,4,2,1,2,1,5,5,5,5],
[1,1,0,0,1],
[],
[[[1,5],[2,5],[3,5],[4,5]],1,,,1],
[],
0,
[(4,5),( 9,10)(11,12)(13,14)],
0);

MBT("L2(16)",17,
TEXT1,
[1,1,2,3,4,5,6,7,8],
[1,0,0,0,0,0,0,0],
[],
[[[1,10],[2,3,4,5,6,7,8,9,10]]],
[],
0,
[(6,7)(8,9),(4,5)(6,8,7,9)],
0);

MBT("L2(16)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[4,0],
[[1,2,3,4,5,6,7,8,9,11,12,13,14,15,16]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,-1,0,
0,0,0,0,0,0,0,0,0,1,0],[0,0,0,-1,0,0,0,0,0,0,0,0,0,0,1],[-1,1,1,1,0,1,1,1,1,
-1,-1,-1,-1,-1,-1],[0,0,0,0,0,-1,-1,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,-1,-1,1,0,
1,0,0,0],[0,-1,0,0,0,-1,0,0,0,0,1,0,1,0,0],[0,0,-1,0,0,0,-1,0,0,0,1,0,0,1,0],[
0,0,0,-1,0,0,0,-1,0,0,0,1,0,0,1],[-1,1,1,1,0,1,1,1,0,-1,-1,0,-1,-1,-1],[0,-1,
0,0,0,-1,-1,-1,0,1,1,0,1,0,1],[-1,1,0,1,1,0,0,1,0,0,0,-1,-1,0,-1],[0,0,0,-1,0,
0,-1,-1,-1,1,0,1,0,1,1],[-1,1,1,1,0,0,1,0,0,0,-1,0,0,-1,-1]]],
0,
[( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16),( 3, 4)( 5, 7, 6, 8)( 9,11,10,12)
(13,15,14,16)],
[1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1]);

MBT("L2(16)",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,1,10,11],
[1,0,0,0,0,0,0,0,0,1,1],
[],
[[[1,3],[2,3]],,,,,,,,,[[1,2,3]],10],
[],
0,
[(3,4),( 5, 6)( 7, 8)( 9,10)(11,12),( 5, 7, 6, 8)( 9,11,10,12),
( 5, 9, 7,11, 6,10, 8,12)],
0);

MBT("L2(16)",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,1,10],
[1,0,0,0,0,0,0,0,0,1],
[],
[[[1,3,4],[2,3,4]],,,,,,,,,[[1,2,3,4,5]]],
[],
0,
[( 4, 5)( 6, 7)( 8, 9)(10,11),( 4, 6, 5, 7)( 8,10, 9,11),( 4, 8, 6,10, 5, 9,
  7,11)],
0);

MBT("L2(17).2",17,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[1,0,0],
[],
[[[1,10],[2,11],[9,14],[8,15],[4,12],[5,13],[7,17],[6,16],[3,6],[3,7],[5,16],[
4,17],[8,13],[9,12],[11,15],[10,14]]],
[],
0,
[],
0);

MBT("L2(17).2",2,
TEXT1,
[1,1,2,3,4,5],
[5,1,1,1,1],
[[1,3]],
[,[[1,2]],2,2,2],
[[[1,0],[-2,1]]],
0,
[(3,4,5)],
[1,-1,1,1,1,1]);

MBT("L2(17).2",3,
TEXT1,
[1,2,3,2,1,4,5,6,7,8,9],
[2,2,0,0,0,0,0,0,0],
[],
[[[1,6],[2,3,4,5,6]],1],
[],
0,
[( 8,10)( 9,11),( 4, 5)( 8, 9,10,11)],
0);

MBT("L2(17)",17,
TEXT1,
[1,1,1,1,1,1,1,1,2],
[1,0],
[],
[[[1,7],[6,9],[4,8],[5,10],[2,3,5],[4,10],[6,8],[7,9]]],
[],
0,
[],
0);

MBT("L2(17)",2,
TEXT1,
[1,1,1,2,3,4,5],
[4,0,0,0,0],
[[1,2,3]],
[],
[[[1,0,0],[-1,0,1],[-1,1,0]]],
0,
[(6,7),(3,4,5)],
[1,-1,-1,1,1,1,1]);

MBT("L2(17)",3,
TEXT1,
[1,2,3,1,4,5,6],
[2,0,0,0,0,0],
[],
[[[1,6],[2,3,4,5,6]]],
[],
0,
[(4,5),(6,7)],
0);

MBT("L2(19).2",19,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[1,0,0],
[],
[[[1,9],[2,8],[6,17],[7,16],[10,14],[11,15],[5,13],[4,12],[3,18],[3,19],[4,
19],[5,18],[11,12],[10,13],[7,15],[6,14],[8,16],[9,17]]],
[],
0,
[],
0);

MBT("L2(19).2",2,
TEXT1,
[1,1,2,3,4,5,6,7],
[3,2,2,1,1,1,1],
[],
[[[1,2,4,5],[3,4,5]],[[1,2,3,4]],2,[[1,2]],4,4,4],
[],
0,
[(3,4),(5,6,7)],
[1,1,1,1,1,1,1,1]);

MBT("L2(19).2",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,1,2],
[2,2,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6],[2,3,4,5,6]],1],
[],
0,
[(10,12)(11,13),( 3, 4)( 5, 6)(10,11,12,13)],
0);

MBT("L2(19).2",5,
TEXT1,
[1,2,3,2,1,4,5,6,7,8,9,10,11],
[1,1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],1,[[1,2,3,4,5]]],
[],
0,
[( 4, 5, 6)(11,12,13)],
0);

MBT("L2(19)",19,
TEXT1,
[1,1,1,1,1,1,1,1,1,2],
[1,0],
[],
[[[1,6],[5,10],[7,9],[4,8],[2,3,11],[4,11],[7,8],[5,9],[6,10]]],
[],
0,
[],
0);

MBT("L2(19)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7],
[2,1,1,0,0,0,0],
[],
[[[1,4],[2,4],[3,4]],[[1,2]],2],
[],
0,
[(8,9),(3,4),(5,6,7)],
[1,0,0,1,1,1,1,1,1]);

MBT("L2(19)",3,
TEXT1,
[1,2,3,4,5,6,7,1],
[2,0,0,0,0,0,0],
[],
[[[1,3,4,5,6],[2,3,4,5,6]]],
[],
0,
[(7,8),(3,4)(5,6)],
0);

MBT("L2(19)",5,
TEXT1,
[1,2,2,1,3,4,5,6],
[1,1,0,0,0,0],
[],
[[[1,4],[2,3,4]],[[1,3,4],[2,3,4]]],
[],
0,
[(7,8),(4,5,6)],
0);

MBT("L2(23).2",11,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,1,2],
[1,1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7],[2,3,4,5,6,7]],1],
[],
0,
[( 6, 7)(12,13)(14,15),(10,11)(12,14)(13,15)],
0);

MBT("L2(23).2",2,
TEXT1,
[1,1,2,3,4,5,6,7],
[4,3,1,1,1,1,1],
[],
[[[1,2,6,7],[3,4,5,6,7]],[[1,2,3,4,5,6,7,8]],[[1,2]],3,3,3,3],
[],
0,
[(3,4,5,6,7)],
[1,1,1,1,1,1,1,1]);

MBT("L2(23).2",23,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
[1,0,0],
[],
[[[1,13],[2,12],[8,21],[9,20],[7,16],[6,17],[4,19],[5,18],[10,22],[11,23],[3,
15],[3,14],[11,14],[10,15],[5,23],[4,22],[6,18],[7,19],[9,17],[8,16],[12,20],[
13,21]]],
[],
0,
[],
0);

MBT("L2(23).2",3,
TEXT1,
[1,2,3,2,1,4,5,6,7,8,9,10,11,12,13,14,15],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,3]],1,[[1,2,3]],3,3],
[],
0,
[(11,12),( 4, 5, 6, 7, 8)(13,14,15,16,17)],
0);

MBT("L2(23)",11,
TEXT1,
[1,2,3,4,5,6,7,8,1],
[1,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7],[2,3,4,5,6,7]]],
[],
0,
[(6,7),(8,9)],
0);

MBT("L2(23)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7],
[3,2,0,0,0,0,0],
[[1,2,3]],
[,[[1,2,3,4]]],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(8,9),(3,4,5,6,7)],
[1,0,0,1,1,1,1,1,1]);

MBT("L2(23)",23,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,2],
[1,0],
[],
[[[1,8],[6,12],[5,10],[4,11],[7,13],[2,3,9],[7,9],[4,13],[5,11],[6,10],[8,
12]]],
[],
0,
[],
0);

MBT("L2(23)",3,
TEXT1,
[1,2,2,1,3,4,5,6,7,8],
[1,1,1,0,0,0,0,0],
[],
[[[1,3],[2,3]],1,[[1,2,3]]],
[],
0,
[( 9,10),(4,5,6,7,8)],
0);

MBT("L2(25).2_1",13,
TEXT1,
[1,2,3,1,2,4,5,6,7,8,9,10,11,12,13],
[1,1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,8],[2,3,4,5,6,7,8]],1],
[],
0,
[(10,11)(12,14)(13,15),( 7, 8)(12,15)(13,14)],
0);

MBT("L2(25).2_1",2,
TEXT1,
[1,1,2,3,4,5,6,7,8],
[4,1,1,1,1,1,1,3],
[[1,3]],
[,[[1,2]],2,2,2,2,2,[[1,2,3,4,5,6,7,8]]],
[[[1,0],[-2,1]]],
0,
[(4,5)(6,7)(8,9),(4,6,8)(5,7,9)],
[1,-1,1,1,1,1,1,1,1]);

MBT("L2(25).2_1",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,2,16,17],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[],
[[[1,3],[2,3]],1,[[1,2,3]],,,,,,,,,,,,,3,3],
[],
0,
[(12,13),( 5, 6)( 7, 8)( 9,10)(14,15)(16,17)(18,19),( 5, 7, 9)( 6, 8,10)
(14,16,18)(15,17,19)],
0);

MBT("L2(25).2_1",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[2,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0],[
0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,0,0,-1,0,
0,0,0,0,0,0,0,0,0,0,1],[-1,0,-1,1,1,1,1,1,1,1,1,1,0,1,1,-1,-1,-1,-1,-1,-1,-1,
-1,-1],[0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,-1,0,0,-1,0,
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0],[1,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,
1,0,0],[0,1,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1,0,1,0],[1,0,0,0,0,0,-1,0,
0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,1],[-1,0,-1,1,1,0,1,1,1,1,1,1,0,1,1,-1,-1,-1,
-1,0,-1,-1,-1,-1],[0,0,0,0,-1,-1,0,0,0,0,-1,0,0,-1,0,0,1,1,0,1,0,1,0,0],[0,0,
0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,1,0,0,1,0,1,0,1,0],[0,0,0,-1,0,0,-1,0,-1,0,0,-1,
0,0,0,0,1,0,1,0,1,0,0,1],[-1,-1,-1,1,0,0,1,0,1,1,1,1,0,1,1,0,-1,0,-1,0,-1,-1,
-1,-1],[1,0,1,0,0,0,0,0,-1,0,-1,-1,0,-1,0,0,1,0,0,0,0,1,0,1],[-1,0,0,1,1,1,1,
0,1,0,1,1,0,1,0,0,-1,-1,-1,-1,-1,-1,0,-1],[0,-1,0,1,0,0,1,0,0,1,0,0,1,0,1,-1,
0,0,-1,0,-1,0,-1,0],[-1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,-1,-1,0,-1,0,-1,0,0],[1,
0,1,-1,0,0,-1,0,-1,-1,-1,-1,0,-1,0,0,1,0,1,0,1,1,1,1],[-1,0,0,1,0,0,1,0,1,0,0,
1,0,1,0,0,-1,0,-1,0,-1,0,0,-1],[-1,-1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,-1,
0,-1,-1],[0,0,1,-1,0,0,-1,-1,-1,-1,-1,-1,0,0,-1,1,1,1,1,0,1,0,1,1]]],
0,
[( 6, 7)( 8, 9)(10,11)(12,13)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)],
0);

MBT("L2(25).2_2",13,
TEXT1,
[1,1,2,3,4,5,1,1,6,7,8,9,10,11,12],
[1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,7],[3,4,5,6],[3,4,5,7]]],
[],
0,
[( 5, 6)( 9,10)(12,13)(14,15)],
0);

MBT("L2(25).2_2",2,
TEXT1,
[1,1,1,2,3,4,5],
[4,0,0,0,3],
[[1,3,5],,,,[12]],
[],
[[[1,0,0],[-1,0,1],[-1,1,0]],,,,[[1]]],
0,
[(3,4),(5,6,7)],
[1,-1,-1,1,1,1,1]);

MBT("L2(25).2_2",3,
TEXT1,
[1,2,3,4,4,3,5,6,7,2,1,8,8],
[1,1,1,1,0,0,0,1],
[],
[[[1,3],[2,3]],1,1,1,,,,1],
[],
0,
[( 4, 5)( 9,10)(12,13),(6,7,8)],
0);

MBT("L2(25).2_2",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[2,0,0],
[[1,2,3,4,5,7,8,9,12,14,15,16]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,0,0,-1,0,1,1,0,-1,0,
-1,-1],[0,0,0,0,0,-1,0,0,0,0,1,1],[0,0,-1,0,1,-1,0,0,0,0,1,1],[1,0,-1,-1,1,0,
1,0,-1,-1,0,1],[-1,0,-1,0,0,-1,0,0,1,0,1,1],[0,0,1,0,0,1,0,0,0,0,-1,-1],[0,0,
1,1,-1,1,0,0,0,0,-1,-1],[0,-1,1,0,0,1,0,1,-1,0,-1,-1],[-1,0,0,1,0,0,-1,0,1,0,
1,0],[-1,0,1,1,-1,0,-1,0,1,1,0,0]]],
0,
[(10,11)(13,14)],
0);

MBT("L2(25).2_3",13,
TEXT1,
[1,1,2,1,1,3,4,5,6,7,8,9],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,7],[3,4,5,6],[3,4,5,7]]],
[],
0,
[( 9,10),(11,12)],
0);

MBT("L2(25).2_3",2,
TEXT1,
[1,1,2,3,4,5],
[4,0,0,0,3],
[[1,3],,,,[9]],
[],
[[[1,0],[-2,1]],,,,[[1]]],
0,
[(4,5,6)],
[1,-1,1,1,1,1]);

MBT("L2(25).2_3",3,
TEXT1,
[1,2,3,4,5,6,2,1,7,7],
[1,1,1,0,0,0,1],
[],
[[[1,3],[2,3]],1,[[1,2,3]],,,,1],
[],
0,
[( 9,10),(5,6,7)],
0);

MBT("L2(25).2_3",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[2,0,0],
[[1,2,4,5,6,9,10,11,12,13,14,15]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,-1,0,0,0,0,0,0,
1],[0,0,-1,0,0,0,0,1,0,1,0,0],[0,0,-1,0,0,0,0,0,1,0,1,0],[1,1,-1,0,-1,0,0,0,0,
1,1,1],[0,0,-2,-1,-1,1,1,1,1,1,1,1],[-1,0,2,1,1,-1,0,-1,-1,-1,-1,-1],[0,-1,2,
1,1,0,-1,-1,-1,-1,-1,-1],[-1,-1,2,1,2,-1,-1,-1,-1,-1,-1,-1],[-1,-1,1,0,1,0,0,
0,0,0,-1,-1],[-1,-1,1,0,1,0,0,0,0,-1,0,-1]]],
0,
[(11,12)(13,14)],
0);

MBT("L2(25).2^2",2,
TEXT1,
[1,1,2,3,4,5],
[5,1,1,1,4],
[[1,5],,,,[17]],
[,[[1,2]],2,2],
[[[1,0],[-2,1]],,,,[[1]]],
0,
[(4,5,6)],
0);

MBT("L2(25).2^2",3,
TEXT1,
[1,2,3,4,5,5,6,7,8,9,10,11,2,1,4,3,12],
[1,1,1,1,1,0,0,0,0,0,0,1],
[],
[[[1,3],[2,3]],1,1,1,1,,,,,,,[[1,2,3]]],
[],
0,
[( 5, 6, 7)(10,11,12)],
0);

MBT("L2(25).2^2",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5],
[2,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,17,18,19,21,22,23]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1
,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1],[0,-1,1,0,0,-1,1,1,1,1,1,0,-1,0,-1,-1,-1,
-1],[0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,0,1,1,0],[1,1,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0
,1,1],[0,-1,1,0,0,-1,0,1,1,1,1,0,-1,0,-1,-1,0,-1],[-1,1,-1,1,-1,1,-1,-1,0,-1,
-1,0,1,-1,2,1,1,1],[0,-1,0,-1,0,-1,0,0,0,1,1,0,0,1,-1,0,0,-1],[0,1,-1,1,0,1,0,
0,0,-1,-1,0,1,-1,1,0,0,1],[0,1,0,0,0,1,0,0,0,-1,-1,0,0,0,1,0,0,1],[0,-1,1,-1,1
,-1,1,1,0,1,1,0,-1,1,-1,-1,-1,-1],[0,-1,0,0,0,0,1,1,0,1,1,0,0,0,-1,-1,-1,-1],[
0,1,-1,0,0,1,0,0,0,-1,-1,1,0,-1,1,0,0,1],[0,-2,1,-1,1,-1,1,1,0,1,2,0,-1,1,-2,
-1,-1,-1],[-1,0,-1,0,0,1,0,0,-1,-1,0,0,1,0,1,1,0,0]]],
0,
[],
0);

MBT("L2(25).2^2",13,
TEXT1,
[1,1,2,2,3,4,1,1,2,2,5,6,7,8,9,10,11,12],
[1,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,7],[3,4,5,6],[3,4,5,7]],1],
[],
0,
[(10,11)],
0);

MBT("L2(25)",13,
TEXT1,
[1,2,3,1,4,5,6,7,8],
[1,0,0,0,0,0,0,0],
[],
[[[1,8],[2,3,4,5,6,7,8]]],
[],
0,
[(5,6),(8,9)],
0);

MBT("L2(25)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8],
[3,0,0,0,0,0,0,2],
[[1,2,3]],
[,,,,,,,[[1,2,3,4]]],
[[[1,0,0],[-1,0,1],[-1,1,0]]],
0,
[(3,4),( 5, 6)( 7, 8)( 9,10),( 5, 7, 9)( 6, 8,10)],
[1,-1,-1,1,1,1,1,1,1,1]);

MBT("L2(25)",3,
TEXT1,
[1,2,2,3,4,5,6,7,8,1,9],
[1,1,0,0,0,0,0,0,1],
[],
[[[1,3],[2,3]],1,,,,,,,[[1,2,3]]],
[],
0,
[(4,5),( 6, 7)( 8, 9)(10,11),( 6, 8,10)( 7, 9,11)],
0);

MBT("L2(25)",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2],
[2,0],
[[1,2,4,5,6,7,8,9,11,12,13,14]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,-1,0,0,0,1],[0,-1,1,1,1,1,0,1,-1,
-1,-1,-1],[0,0,-1,-1,0,0,0,0,0,1,1,0],[1,0,-1,0,0,0,0,-1,0,0,1,1],[0,-1,1,0,1,
1,0,1,-1,-1,0,-1],[0,0,-1,-1,0,-1,0,-1,1,1,1,1],[-1,-1,0,0,0,1,0,1,0,0,0,-1],[
0,1,1,1,0,0,0,0,0,-1,-1,0],[-1,0,1,1,0,1,1,1,-1,-1,-1,-1],[0,1,0,0,0,-1,0,0,0,
0,0,1],[-1,1,0,0,-1,-1,0,0,1,1,0,0]]],
0,
[( 6, 7)( 8, 9)(10,11)(12,13)],
0);

MBT("L2(27).2",13,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,2],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8],[2,3,4,5,6,7,8]],1],
[],
0,
[(12,15)(13,16)(14,17),( 4, 5, 6)( 7, 8, 9)(12,13,14)(15,16,17)],
0);

MBT("L2(27).2",2,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10],
[3,2,2,2,1,1,1,1,1,1],
[],
[[[1,2,4,5],[3,4,5]],[[1,2,3,4]],2,2,[[1,2]],5,5,5,5,5],
[],
0,
[( 6, 7, 8)( 9,10,11),( 6, 9)( 7,10)( 8,11),(3,4,5)],
[1,1,1,1,1,1,1,1,1,1,1]);

MBT("L2(27).2",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[3,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,18,19,20,21,22,23,24,25,26,27,28]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,1,1,1,1,1,1,1,1,1,1,0,1,1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1],[0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[
1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,0,-1,0,
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,
1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,
-1,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,-1,0,0,0,0,-1,0,0,0,0,1,
0,0,0,0,0,0,0,0,1,0],[0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,1,0,0,0,0],[
0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,1,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,-1,0,
0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,1],[-1,-1,1,1,1,1,1,0,1,1,1,1,0,1,1,-1,-1,0,-1,
-1,-1,-1,-1,-1,-1,-1],[1,0,0,0,0,-1,0,0,-1,0,-1,0,0,0,-1,1,0,0,0,0,0,0,1,0,1,
1],[-1,0,1,1,1,1,0,0,1,0,1,1,1,0,1,-1,0,-1,-1,-1,-1,0,-1,0,-1,-1],[0,-1,1,0,1,
1,0,1,1,1,1,1,0,1,0,-1,-1,-1,-1,0,-1,-1,0,0,-1,-1],[0,1,0,0,-1,-1,0,0,0,0,0,
-1,0,-1,0,0,0,0,0,0,1,1,0,0,1,1],[0,-1,1,1,0,1,1,0,1,1,0,1,0,1,1,-1,-1,0,-1,
-1,-1,0,-1,-1,0,-1],[0,1,0,-1,0,0,0,0,-1,-1,0,-1,0,0,0,0,0,0,1,0,0,0,1,1,0,
1],[0,0,-1,-1,0,0,-1,0,-1,-1,0,0,0,0,-1,1,1,0,1,1,0,0,1,1,0,0],[0,0,-1,0,-1,
-1,0,-1,0,0,-1,0,0,-1,0,1,1,1,0,0,1,1,0,0,1,0],[-1,-1,0,1,0,1,0,0,1,1,1,1,0,0,
1,-1,0,0,-1,0,0,0,-1,-1,-1,-1],[0,0,-1,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,1,
1,0,1,0,0,1],[0,0,-1,0,-1,-1,0,0,-1,0,-1,-1,0,0,0,1,0,1,1,0,1,0,0,0,1,1],[-1,
-1,0,0,1,1,0,0,1,0,1,1,0,1,1,-1,0,0,0,0,-1,-1,-1,0,-1,-1]]],
0,
[( 3, 4, 5)( 6, 7, 8)( 9,10,11)(12,13,14)(17,18,19)(20,21,22)(23,24,25)
(26,27,28)],
0);

MBT("L2(27).2",7,
TEXT1,
[1,2,3,1,2,4,5,6,7,8,9,10,11,12,13,14,15],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,3,4,5]],1,[[1,2,3,4,5,6,7]]],
[],
0,
[( 4, 5, 6)( 7, 8, 9)(12,13,14)(15,16,17),( 4, 7)( 5, 8)( 6, 9)(12,15)(13,16)
(14,17)],
0);

MBT("L2(27).3",13,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,1,1,1],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,7,8],[2,7,8],[3,7,8],[4,7,8],[5,7,8],[6,7,8]]],
[],
0,
[( 7, 8)( 9,10)(11,14)(12,13),( 3, 4)(11,13)(12,14)],
0);

MBT("L2(27).3",2,
TEXT1,
[1,2,3,1,2,3,1,2,3,4,5,6],
[2,2,2,1,0,0],
[],
[[[1,4],[2,4],[3,4]],1,1,[[1,2]]],
[],
0,
[(5,6),( 7, 8)( 9,12)(10,11),( 2, 3)( 9,11)(10,12)],
[1,0,0,0,0,0,0,0,0,1,1,1]);

MBT("L2(27).3",3,
TEXT1,
[1,1,1,1,1,2],
[4,1],
[[1,4,10,11,15]],
[,[[1,2,3]]],
[[[1,0,0,0,0],[2,1,1,0,-1],[-1,1,0,0,0],[0,3,1,1,-2],[-2,-4,-1,0,2]]],
0,
[],
0);

MBT("L2(27).3",7,
TEXT1,
[1,1,1,2,2,2,2,2,2,1,1,1,3,4],
[1,1,0,0],
[],
[[[1,5],[2,6],[3,7],[4,5],[4,6],[4,7]],[[1,7],[2,7],[3,7],[4,7],[5,7],[6,7]]],
[],
0,
[(5,6),( 7, 8)( 9,10)(11,14)(12,13),( 3, 4)(11,13)(12,14)],
0);

MBT("L2(27).6",13,
TEXT1,
[1,2,1,2,1,2,3,4,5,6,7,8,9,1,2,1,2,1,2],
[1,1,0,0,0,0,0,0,0],
[],
[[[1,7,8],[2,7,8],[3,7,8],[4,7,8],[5,7,8],[6,7,8]],1],
[],
0,
[(8,9),(10,11)(12,13)(14,15)(16,17)(18,19)],
0);

MBT("L2(27).6",2,
TEXT1,
[1,2,3,1,2,3,4,5,6],
[3,3,3,2,1,1],
[],
[[[1,2,4,5],[3,4,5]],1,1,[[1,2,3,4]],[[1,2]],5],
[],
0,
[(4,5),(6,7)(8,9)],
[1,0,0,1,0,0,1,1,1]);

MBT("L2(27).6",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,2,3],
[4,1,1],
[[1,2,7,10,11,12,13,20,21,22]],
[,[[1,2,3]],2],
[[[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[2,-1,1,1,1,1,0,-1,-1,-1],[0,3,
0,0,0,-1,0,0,0,1],[0,0,0,0,-1,-1,0,0,1,1],[-1,-1,1,0,1,1,0,0,-1,-1],[1,-2,2,1,
1,2,0,-1,-2,-1],[-1,2,1,0,0,-1,1,-1,0,1],[-1,-1,-2,0,-1,0,0,1,1,0],[-1,-1,-2,
-1,0,0,0,1,1,0]]],
0,
[],
0);

MBT("L2(27).6",7,
TEXT1,
[1,2,1,2,1,2,3,3,3,1,2,1,2,1,2,4,5,6,7],
[1,1,1,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,5],[4,6],[4,7]],1,[[1,4,5],[2,4,5],[3,4,5]]],
[],
0,
[(4,5)(8,9),(10,11)(12,13)(14,15)(16,17)(18,19)],
0);

MBT("L2(27)",13,
TEXT1,
[1,2,3,4,5,6,7,8,9,1],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8],[2,3,4,5,6,7,8]]],
[],
0,
[(3,4),( 5, 6, 7)( 8, 9,10)],
0);

MBT("L2(27)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,10],
[2,1,1,1,0,0,0,0,0,0],
[],
[[[1,4],[2,4],[3,4]],[[1,2]],2,2],
[],
0,
[(2,3),( 7, 8, 9)(10,11,12),( 7,10)( 8,11)( 9,12),(4,5,6)],
[1,0,0,1,1,1,1,1,1,1,1,1]);

MBT("L2(27)",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[3,0],
[[1,2,4,5,6,7,8,9,11,12,13,14,15]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,1,1,1,1,0,1,-1,-1,-1,-1,-1],[1,0,0,0,0,-1,
0,0,0,0,0,0,1],[1,0,0,0,0,0,0,-1,0,0,0,1,0],[0,0,0,-1,0,-1,0,0,1,0,0,0,1],[0,
0,-1,0,0,0,0,-1,0,0,1,1,0],[-1,1,1,1,0,1,0,1,-1,0,-1,-1,-1],[0,1,1,0,0,0,1,0,
0,-1,-1,0,0],[0,1,0,0,1,1,0,0,-1,-1,0,0,0],[0,1,0,1,0,0,0,1,-1,0,-1,0,0],[0,
-2,-1,-1,-1,-1,0,-1,2,1,1,1,1],[-1,-1,0,0,0,1,0,0,0,0,1,0,-1],[-1,-1,0,0,0,0,
0,1,0,1,0,-1,0]]],
0,
[( 3, 4, 5)( 6, 7, 8)( 9,10,11)(12,13,14)],
0);

MBT("L2(27)",7,
TEXT1,
[1,2,2,1,3,4,5,6,7,8],
[1,1,0,0,0,0,0,0],
[],
[[[1,5],[2,3,4,5]],[[1,3,4,5],[2,3,4,5]]],
[],
0,
[( 5, 6, 7)( 8, 9,10),( 5, 8)( 6, 9)( 7,10),(3,4)],
0);

MBT("L2(29).2",2,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11],
[3,1,1,1,1,1,1,1,2,2,2],
[[1,3]],
[,[[1,2]],2,2,2,2,2,2,[[1,2,3,4]],9,9],
[[[1,0],[-2,1]]],
0,
[(5,6,7),(5,7,6),( 8,10)( 9,11),( 3, 4)( 8, 9,10,11)],
[1,-1,1,1,1,1,1,1,1,1,1,1]);

MBT("L2(29).2",29,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[1,0,0],
[],
[[[1,12],[2,13],[11,28],[10,29],[6,21],[7,20],[17,24],[16,25],[4,18],[5,19],[
9,27],[8,26],[14,23],[15,22],[3,15],[3,14],[8,22],[9,23],[5,26],[4,27],[16,
19],[17,18],[7,25],[6,24],[10,20],[11,21],[13,29],[12,28]]],
[],
0,
[],
0);

MBT("L2(29).2",3,
TEXT1,
[1,2,3,2,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
[1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,3]],1,,[[1,2,3]],4,4,4],
[],
0,
[( 3, 4)(14,15),(16,19)(17,20)(18,21),( 5, 6, 7)( 8, 9,10)(16,17,18)
(19,20,21)],
0);

MBT("L2(29).2",5,
TEXT1,
[1,2,3,4,5,2,1,6,7,8,9,10,11,12,13,14,15,16,17],
[1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],1,,[[1,2,3,4,5]],4],
[],
0,
[(14,17)(15,18)(16,19),( 4, 5, 6)( 7, 8, 9)(14,15,16)(17,18,19)],
0);

MBT("L2(29).2",7,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,2,1],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5],[2,3,4,5]],1,[[1,2,3,4,5,6,7]]],
[],
0,
[( 6, 8)( 7, 9)(16,18)(17,19),( 4, 5)( 6, 7, 8, 9)(14,15)(16,17,18,19)],
0);

MBT("L2(29)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8,9,10,11],
[2,0,0,0,0,0,0,0,1,1,1],
[[1,2,3]],
[,,,,,,,,[[1,2]],9,9],
[[[1,0,0],[-1,0,1],[-1,1,0]]],
0,
[(12,13),(5,6,7),(5,7,6),( 8,10)( 9,11),( 3, 4)( 8, 9,10,11)],
[1,-1,-1,1,1,1,1,1,1,1,1,1,1]);

MBT("L2(29)",29,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[1,0],
[],
[[[1,8],[7,16],[5,12],[10,14],[4,11],[6,15],[9,13],[2,3,9],[6,13],[4,15],[10,
11],[5,14],[7,12],[8,16]]],
[],
0,
[],
0);

MBT("L2(29)",3,
TEXT1,
[1,2,3,1,4,5,6,7,8,9,10,11],
[1,0,0,1,1,0,0,0,0,0,0],
[],
[[[1,3],[2,3]],,,[[1,2,3]],4],
[],
0,
[(11,12),(3,4),( 5, 6, 7)( 8, 9,10)],
0);

MBT("L2(29)",5,
TEXT1,
[1,2,3,4,1,5,6,7,8,9,10],
[1,0,0,1,0,0,0,0,0,0],
[],
[[[1,4],[2,3,4]],,,[[1,2,3,4,5]]],
[],
0,
[(10,11),(4,5,6)(7,8,9)],
0);

MBT("L2(29)",7,
TEXT1,
[1,2,2,3,4,5,6,7,8,9,1],
[1,1,0,0,0,0,0,0,0],
[],
[[[1,3,4,5],[2,3,4,5]],1],
[],
0,
[(10,11),(6,8)(7,9),(4,5)(6,7,8,9)],
0);

MBT("L2(31).2",2,
TEXT1,
[1,1,2,3,4,5,6,7,8],
[6,1,1,1,1,1,1,1],
[],
[[[1,2,18,19],[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]],[[1,2]],2,2,2,2,
2,2],
[],
0,
[(5,7)(6,8),(3,4)(5,6,7,8)],
[1,1,1,1,1,1,1,1,1]);

MBT("L2(31).2",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,2,18,19,20,21],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],
[],
[[[1,3],[2,3]],1,,,,,,,,,,,,,,,,[[1,2,3]],18,18,18],
[],
0,
[( 4, 5)(14,15),( 6, 7)( 8, 9,10,11)(16,17,18,19,20,21,22,23)],
0);

MBT("L2(31).2",31,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[1,0,0],
[],
[[[1,11],[2,10],[7,27],[6,26],[16,24],[17,25],[5,21],[4,20],[12,30],[13,31],[
8,19],[9,18],[15,22],[14,23],[3,29],[3,28],[14,28],[15,29],[9,23],[8,22],[13,
18],[12,19],[4,31],[5,30],[17,20],[16,21],[6,25],[7,24],[10,26],[11,27]]],
[],
0,
[],
0);

MBT("L2(31).2",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,2,18,19],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
[],
[[[1,3,4],[2,3,4]],1,,,,,,,,,,,,,,,,[[1,2,3,4,5]],18],
[],
0,
[(14,18)(15,19)(16,20)(17,21),( 5, 6)( 7, 8, 9,10)(14,15,16,17,18,19,20,21)],
0);

MBT("L2(31)",2,
TEXT1,
[1,1,1,2,3,4,5,6,7,8],
[5,0,0,0,0,0,0,0],
[[1,2,3]],
[],
[[[1,0,0],[0,1,0],[0,0,1]]],
0,
[( 9,10),(5,7)(6,8),(3,4)(5,6,7,8)],
[1,0,0,1,1,1,1,1,1,1]);

MBT("L2(31)",3,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,1,11,12],
[1,0,0,0,0,0,0,0,0,0,1,1],
[],
[[[1,3],[2,3]],,,,,,,,,,[[1,2,3]],11],
[],
0,
[(12,13),(4,5),( 6, 7)( 8, 9,10,11)],
0);

MBT("L2(31)",31,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[1,0],
[],
[[[1,7],[5,15],[10,14],[4,12],[8,17],[6,11],[9,13],[2,3,16],[9,16],[6,13],[8,
11],[4,17],[10,12],[5,14],[7,15]]],
[],
0,
[],
0);

MBT("L2(31)",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,1,11],
[1,0,0,0,0,0,0,0,0,0,1],
[],
[[[1,3,4],[2,3,4]],,,,,,,,,,[[1,2,3,4,5]]],
[],
0,
[(11,12),( 5, 6)( 7, 8, 9,10)],
0);

MBT("L2(32).5",11,
TEXT1,
[1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,3,4,5],
[1,1,0,0,0],
[],
[[[1,7],[2,8],[3,9],[4,10],[5,11],[6,7],[6,8],[6,9],[6,10],[6,11]],[[1,6,7],[
2,6,7],[3,6,7],[4,6,7],[5,6,7]]],
[],
0,
[(4,5,6),( 7, 8,10, 9)(11,12,14,13)(15,16,18,17)],
0);

MBT("L2(32).5",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6],
[5,0,0,0,0,0],
[[1,2,3,4,5,6,11,12,13,19,20]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[0,
0,0,1,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,-1,0,1,0],[0,0,0,
0,0,0,-1,-1,0,1,1],[-1,0,0,0,0,1,0,1,0,-1,0],[-1,0,0,0,0,1,0,0,-1,0,1],[1,-1,
-1,-1,-1,-2,2,3,1,-3,-2],[0,-1,-1,-1,-1,-1,1,3,1,-2,-2]]],
0,
[( 9,10,12,11)(13,14,16,15)],
[1,0,0,0,0,-1,1,1,1,1,1,1,0,0,0,0]);

MBT("L2(32).5",3,
TEXT1,
[1,2,3,4,5,1,2,3,4,5,6,7,8,9],
[1,1,1,1,1,1,0,0,0],
[],
[[[1,3],[2,3]],1,1,1,1,[[1,2,3]]],
[],
0,
[(4,5,6),(4,6,5),( 7, 8,10, 9)(11,12,14,13)],
0);

MBT("L2(32).5",31,
TEXT1,
[1,1,1,1,1,2,3,4,5,6,7,8,9,1,1,1,1,1],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,11,12,13],[2,11,12,13],[3,11,12,13],[4,11,12,13],[5,11,12,13],[6,11,12,
13],[7,11,12,13],[8,11,12,13],[9,11,12,13],[10,11,12,13]]],
[],
0,
[(5,6),( 7, 8,10, 9)(11,12,14,13)(15,16,18,17)],
0);

MBT("L2(32)",11,
TEXT1,
[1,2,1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,3,4,5,6,7]],[[1,2,3,4,5,6,7,8,9,10,11]]],
[],
0,
[( 4, 5, 6, 7, 8)( 9,10,11,12,13)(14,15,16,17,18),( 4, 9,14)( 5,10,15)
( 6,11,16)( 7,12,17)( 8,13,18)],
0);

MBT("L2(32)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[5,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,
30,31,32]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,
0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,-1,0,
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0],[0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,
0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,-1,0,0,
-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,-1,0,0,-1,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,
0,0,0,0,0,1,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,0,
0,0,1,0,0,0],[-1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,
-1,-1,-1,-1],[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
1],[0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0],[0,0,0,
-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0],[0,0,-1,0,0,0,0,0,
0,0,-1,0,0,-1,0,0,-1,1,0,0,0,0,0,1,0,1,0,1,0,0,0],[-1,1,1,1,1,1,0,1,1,0,1,1,0,
1,1,0,1,-1,-1,-1,-1,0,0,-1,0,-1,-1,-1,-1,-1,-1],[0,0,0,0,0,-1,0,0,-1,0,0,0,0,
0,-1,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,1],[0,0,0,0,-1,0,0,-1,0,0,0,0,0,-1,0,-1,0,
0,0,1,0,0,1,0,0,1,0,0,0,1,0],[0,0,0,-1,0,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,1,0,0,0,
0,0,1,0,1,0,1,0,0],[0,-1,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,1,0,
1,0,1,1],[-1,0,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,
0,0,-1],[0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,0,0,0,1,0,0,0,1,1,0,1],[
-1,0,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,0,-1,0,-1],[
-1,0,1,1,1,0,1,1,1,1,1,1,0,1,0,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,0,-1,0],[0,
-1,-1,-1,-1,0,0,0,0,0,-1,0,0,-1,-1,0,-1,1,1,0,0,0,0,1,0,1,0,1,1,1,1],[-1,0,0,
0,1,1,0,1,1,0,1,1,0,0,1,0,1,0,-1,-1,-1,0,0,-1,0,-1,-1,0,0,0,-1],[-1,0,0,1,1,0,
0,1,0,1,1,1,0,1,0,1,0,-1,-1,-1,0,0,-1,0,-1,-1,0,0,0,-1,0],[-1,0,1,1,0,0,0,0,1,
1,1,1,1,0,1,0,0,-1,-1,0,0,-1,0,-1,-1,0,-1,0,-1,0,0],[-1,0,1,0,0,0,1,1,1,1,1,0,
0,1,0,0,1,-1,0,0,-1,-1,-1,-1,0,-1,0,-1,0,0,0]]],
0,
[( 3, 4, 5, 6, 7)( 8, 9,10,11,12)(13,14,15,16,17)(18,19,20,21,22)
(23,24,25,26,27)(28,29,30,31,32)],
[1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]);

MBT("L2(32)",3,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,3]],[[1,2,3]],2,2,2,2],
[],
0,
[( 8, 9,10,11,12)(13,14,15,16,17)(18,19,20,21,22),( 8,13,18)( 9,14,19)
(10,15,20)(11,16,21)(12,17,22),(3,4,5,6,7)],
0);

MBT("L2(32)",31,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],[2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17]]],
[],
0,
[( 9,14)(10,15)(11,16)(12,17)(13,18),( 4, 5, 6, 7, 8)( 9,10,11,12,13)
(14,15,16,17,18)],
0);

MBT("L2(8).3",2,
TEXT1,
[1,1,1,1,1,2,3,4],
[3,0,0,0],
[[1,2,3,4,7]],
[],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[-1,0,0,1,0],[0,-1,-1,-1,1]]],
0,
[(5,6)(7,8)],
[1,0,0,-1,1,1,0,0]);

MBT("L2(8).3",3,
TEXT1,
[1,1,2],
[3,0],
[[1,4]],
[],
[[[1,0],[0,1]]],
0,
[],
0);

MBT("L2(8).3",7,
TEXT1,
[1,1,1,2,3,4,5,1,1,1],
[1,0,0,0,0],
[],
[[[1,7],[2,7],[3,7],[4,7],[5,7],[6,7]]],
[],
0,
[( 5, 6)( 7, 8)( 9,10)],
0);

MBT("L2(8)",2,
TEXT1,
[1,1,1,1,1,1,1,2],
[3,0],
[[1,2,3,4,5,7,8]],
[],
[[[1,0,0,0,0,0,0],[0,0,-1,0,0,1,0],[0,0,0,-1,0,0,1],[-1,1,1,1,0,-1,-1],[0,-1,
-1,0,0,1,1],[-1,0,1,0,1,-1,0],[-1,0,1,1,0,0,-1]]],
0,
[(3,4,5)(6,7,8)],
[1,-1,-1,-1,1,1,1,1]);

MBT("L2(8)",3,
TEXT1,
[1,1,2,3,4],
[2,0,0,0],
[],
[[[1,6],[2,3,4,5,6]]],
[],
0,
[(3,4,5)],
0);

MBT("L2(8)",7,
TEXT1,
[1,2,3,4,5,1],
[1,0,0,0,0],
[],
[[[1,3,4,5],[2,3,4,5]]],
[],
0,
[(4,5,6)],
0);

LIBTABLE.LOADSTATUS.ctbline1:="userloaded";

#############################################################################
##
#E

