#############################################################################
##
#W  ctbmaxi2.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctbmaxi2.tbl,v 1.2 2002/07/15 15:12:20 gap Exp $
##
#Y  Copyright (C)  2002,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables for which the ordinary
##  tables are stored in the file `ctomaxi2.tbl'.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbmaxi2.tbl,v $
#H  Revision 1.2  2002/07/15 15:12:20  gap
#H  fixed copyright line, added table automorphisms
#H      TB
#H
#H  Revision 1.1  2002/07/12 06:41:06  gap
#H  added table of "(3xG2(3)):2mod2"
#H      TB
#H
##
Revision.ctbmaxi2_tbl :=
    "@(#)$Id: ctbmaxi2.tbl,v 1.2 2002/07/15 15:12:20 gap Exp $";

SET_TABLEFILENAME("ctbmaxi2");
TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("(3xG2(3)):2",2,
TEXT1,
[6,6,8,7,6,6,6,6,6,10,9,11],
[6,0,0,0,0,0],
[[29,30,33,34,35,36,45]],
[],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[-1,0,0,1,0,0,0],[-1,0,0,0,1
,0,0],[-1,0,0,0,0,1,0],[1,0,-1,0,-1,0,1]]],
[["G2(3).2",0]],
[(21,22),(4,5),(16,18)(17,19)],
0);

LIBTABLE.LOADSTATUS.ctbmaxi2:="userloaded";

#############################################################################
##
#E

