#############################################################################
##
#W  ctborth2.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the
##  orthogonal groups $O_8^+(2)$ and $O_8^+(3)$ (see file 'ctoorth2.tbl'),
##  modulo all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctborth2.tbl,v $
#H  Revision 4.14  2011/09/28 12:12:37  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.13  2010/12/01 17:38:05  gap
#H  fixed the table of 2^2.O8+(2).3.2 mod 5
#H  (the old table had been computed with a version of the GS3 construction
#H  that assumed the classes in the ordinary table to be ordered suitably)
#H      TB
#H
#H  Revision 4.12  2010/09/15 08:23:18  gap
#H  do not use `factorblocks' encoding in some Brauer tables where the ordering
#H  of ordinary irreducibles does not fit to that in the factors
#H      TB
#H
#H  Revision 4.11  2009/05/11 16:08:54  gap
#H  more tables of non-bicyclic extensions of ATLAS groups
#H      TB
#H
#H  Revision 4.10  2005/08/10 14:42:21  gap
#H  added modular tables of 2^2.O8+(2)
#H      TB
#H
#H  Revision 4.9  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.8  2002/07/15 15:17:10  gap
#H  added O8+(2).3.2 mod 2
#H      TB
#H
#H  Revision 4.7  2002/07/08 15:58:02  gap
#H  added O8+(3).S4 mod 7
#H      TB
#H
#H  Revision 4.6  2002/06/13 13:58:57  gap
#H  added tables of $O_8^+(3).S_4$ mod 2 and 5
#H      TB
#H
#H  Revision 4.5  2001/11/06 08:40:46  gap
#H  adjustments that make it easier to use the data under GAP 3
#H      TB
#H
#H  Revision 4.4  2001/10/24 15:39:32  gap
#H  added 2-modular table of O8+(3).3.2
#H      TB
#H
#H  Revision 4.3  2001/05/04 16:46:07  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of ctbllib coincides with Rev. 4.2 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctborth2.tbl,v
#H  Working file: ctborth2.tbl
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.8
#H  	GAP4R2PRE2: 4.2.0.6
#H  	GAP4R2PRE1: 4.2.0.4
#H  	GAP4R1: 4.2.0.2
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/03/09 16:50:08;  author: gap;  state: Exp;  lines: +10 -13
#H  removed warnings about possibly incorrect irreducibles
#H  (J"urgen M"uller proved the existence of the dubious modules)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:35:42;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:39;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("2.O8+(2).2",3,
TEXT1,
[9,9,9,9,9,9,9,9,9,9,9,10,11,9,9,11,10],
[5,1,1],
[[68,69,70,71,72,73,76,77,78,86,87,95,96]],
[,[[1,3],[2,3]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,
0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0,0],[0,-1,0,0,0,
1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,1,0,0,0,0,0],[
-1,-1,0,0,0,0,0,0,1,0,0,0,0],[1,0,-2,0,-1,0,0,0,0,1,0,0,0],[0,1,0,-2,0,-1,0,0,
0,0,1,0,0],[0,0,-1,0,0,0,-1,0,0,0,0,1,0],[0,0,0,-1,0,0,-1,0,0,0,0,0,1]]],
[["O8+(2).2",0]],
[(27,28)(29,30)(31,32)(34,35)(38,39)(42,43)(44,45)(46,47)],
0);

MBT("2.O8+(2).2",5,
TEXT1,
[37,37,37,37,37,37,38,39,37,37,37,40,41,39,38,37,38,39,37,37,42,43,44,45,46,
47,39,38,37,37,48,49,50,51,52,53,54],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[68,69,70,71,72,73,76,79,80,83,86,87,104,105]],
[,[[1,3],[2,4],[3,5],[4,5]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0,0,0],[
0,-1,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,-1,-1,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,-1,0,0,
1,0,0,0,0,0,0],[0,1,0,0,0,-1,0,0,1,0,0,0,0,0],[-1,-1,0,0,0,0,0,0,0,1,0,0,0,
0],[1,0,0,0,-1,0,0,0,0,0,1,0,0,0],[0,1,0,0,0,-1,0,0,0,0,0,1,0,0],[0,0,1,1,0,0,
-1,0,0,0,-1,0,0,1],[1,1,0,0,0,0,0,0,0,-1,1,0,1,-1]]],
[["O8+(2).2",0]],
[(55,56)(57,58)(59,60)(62,63)(66,67)(68,69)(70,71)(72,73)(74,75)(76,77)(78,79)
(82,83)(84,85)(88,89)(90,91)(92,93)(94,95)],
0);

MBT("2.O8+(2).2",7,
TEXT1,
[56,57,58,59,60,61,56,57,62,57,56,63,64,65,66,67,68,69,70,71,72,56,57,57,56,
73,74,75,76,77,78,79,57,56,80,81,82,83,84,85,86,87,88],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1],
[],
[["O8+(2).2",0]],
[( 64, 65)( 66, 67)( 68, 69)( 71, 72)( 75, 76)( 77, 78)( 79, 80)( 81, 82)
( 83, 84)( 85, 86)( 87, 88)( 91, 92)( 93, 94)( 95, 96)( 99,100)(101,102)
(103,104)(105,106)(107,108)],
0);

MBT("2.O8+(2)",3,
TEXT1,
[7,7,7,7,7,7,7,8,7,8],
[5,1],
[[54,55,56,58,59,60,66,72]],
[,[[1,3],[2,3]]],
[[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0,
0,0,0,1,0,0,0],[-2,0,0,0,0,1,0,0],[1,-2,-1,0,0,0,1,0],[0,-1,0,-1,-1,0,0,1]]],
[["O8+(2)",0]],
[( 6, 7)(14,15)(19,21)(20,22)(30,31)],
0);

MBT("2.O8+(2)",5,
TEXT1,
[27,27,27,28,27,27,27,29,28,27,27,28,27,30,31,32,28,27,33,34,35,36,37],
[2,1,0,0,0,0,0,0,0,0,0],
[[54,55,56,58,59,61,63,64,66,78]],
[,[[1,3],[2,4],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0],[0,-1,0,
1,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0],[1,0,-1,0,0,1,0,0,0,0],[-1,0,0,0,0,0,1,
0,0,0],[-1,0,0,0,0,0,0,1,0,0],[1,0,-1,0,0,0,0,0,1,0],[1,1,0,0,-1,0,0,-1,0,
1]]],
[["O8+(2)",0]],
[( 6, 7)(11,13)(12,14)(24,25)(29,30)(33,34)(38,39)(42,43)(52,54)(53,55)(58,60)
(59,61)(66,67)],
0);

MBT("2.O8+(2)",7,
TEXT1,
[48,49,50,48,51,52,48,53,54,55,56,57,58,59,60,48,48,61,62,63,64,65,48,66,67,
68,69,70,71],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]]],
[],
[["O8+(2)",0]],
[( 6, 7)(11,13)(12,14)(24,25)(29,31)(30,32)(35,36)(39,40)(44,45)(48,49)(56,58)
(57,59)(62,63)(66,68)(67,69)(74,75)(78,80)(79,81)],
0);

MBT("2^2.O8+(2)",3,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[9,9,9,9,9,9,9,10,9,10,11,11,11,11,11,11,11,12,11,12],
[5,1,5,1],
[[85,86,87,88,89,90,96,102],,[115,116,117,118,119,120,126,132]],
[,[[1,3],[2,3]],,2],
[[[1,1,-1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0
,0,0,0,1,0,0,0],[-2,-2,2,0,0,1,0,0],[-1,0,-1,0,0,0,1,0],[-1,0,0,-1,-1,0,0,1]],
,1],
[["O8+(2)",0],["2.O8+(2)",0]],
[
( 3, 4)( 8,10)( 9,11)(15,16)(20,22)(21,23)(27,28)(29,33)(30,34)(31,36)(32,35)
(39,40)(44,45)(48,50)(49,51)
,
( 2, 3)( 6, 8)( 7, 9)(14,15)(18,20)(19,21)(25,29)(26,31)(27,30)(28,32)(34,35)
(38,39)(43,44)(46,48)(47,49)
],
0);

MBT("2^2.O8+(2)",5,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[38,38,38,39,38,38,38,40,39,38,38,39,38,41,42,43,39,38,44,45,46,47,48,49,49,49
,50,49,49,49,51,50,49,49,50,49,52,53,54,50,49,55,56,57,58,59],
[2,1,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0],
[[85,86,88,89,91,93,94,96,99,108],,,,,,,,,,,[115,116,118,119,121,123,124,126,
129,138]],
[,[[1,3],[2,4],[3,5],[4,5]],,,,,,,,,,,2],
[[[1,1,-1,-1,0,0,0,-1,1,0],[1,0,0,0,0,0,0,0,0,0],[-1,0,1,1,0,0,0,1,-1,0],[-1,0
,1,0,0,0,0,0,0,0],[-1,0,0,1,0,0,0,0,0,0],[1,0,-1,-1,1,0,0,-1,1,0],[-1,-1,1,1,0
,1,0,1,-1,0],[-1,-1,1,1,0,0,1,1,-1,0],[1,0,-1,-1,0,0,0,0,1,0],[2,1,-1,-2,0,0,
-1,-1,1,1]],,,,,,,,,,,1],
[["O8+(2)",0],["2.O8+(2)",0]],
[
(  3,  4)(  8, 10)(  9, 11)( 15, 16)( 17, 21)( 18, 22)( 19, 24)( 20, 23)
( 27, 28)( 31, 32)( 35, 36)( 40, 42)( 41, 43)( 47, 49)( 48, 50)( 53, 55)
( 54, 56)( 59, 60)( 62, 63)( 66, 68)( 67, 69)( 73, 74)( 78, 79)( 82, 83)
( 84, 88)( 85, 89)( 86, 91)( 87, 90)( 94, 95)( 96,100)( 97,101)( 98,103)
( 99,102)(106,107)(110,112)(111,113)
,
(  2,  3)(  6,  8)(  7,  9)( 13, 17)( 14, 19)( 15, 18)( 16, 20)( 22, 23)
( 26, 27)( 30, 31)( 34, 35)( 38, 40)( 39, 41)( 45, 47)( 46, 48)( 51, 53)
( 52, 54)( 58, 59)( 61, 62)( 64, 66)( 65, 67)( 72, 73)( 77, 78)( 80, 84)
( 81, 86)( 82, 85)( 83, 87)( 89, 90)( 92, 96)( 93, 98)( 94, 97)( 95, 99)
(101,102)(105,106)(108,110)(109,111)
],
0);

MBT("2^2.O8+(2)",7,
"constructed using `PossibleCharacterTablesOfTypeV4G'",
[72,73,74,72,75,76,72,77,78,79,80,81,82,83,84,72,72,85,86,87,88,89,72,90,91,92
,93,94,95,96,97,98,96,99,100,96,101,102,103,104,105,106,107,108,96,96,109,110,
111,112,113,96,114,115,116,117,118,119],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],,,,,,,,,,,,,,,,,,,,,,,,1],
[],
[["O8+(2)",0],["2.O8+(2)",0]],
[
(  3,  4)(  8, 10)(  9, 11)( 15, 16)( 17, 21)( 18, 22)( 19, 24)( 20, 23)
( 27, 28)( 31, 32)( 35, 36)( 40, 42)( 41, 43)( 47, 48)( 49, 53)( 50, 54)
( 51, 56)( 52, 55)( 59, 61)( 60, 62)( 65, 67)( 66, 68)( 71, 72)( 74, 75)
( 78, 80)( 79, 81)( 86, 87)( 90, 91)( 92, 96)( 93, 97)( 94, 99)( 95, 98)
(102,104)(103,105)(108,109)(110,114)(111,115)(112,117)(113,116)(120,121)
(124,126)(125,127)(130,131)(132,136)(133,137)(134,139)(135,138)
,
(  2,  3)(  6,  8)(  7,  9)( 13, 17)( 14, 19)( 15, 18)( 16, 20)( 22, 23)
( 26, 27)( 30, 31)( 34, 35)( 38, 40)( 39, 41)( 45, 49)( 46, 51)( 47, 50)
( 48, 52)( 54, 55)( 57, 59)( 58, 60)( 63, 65)( 64, 66)( 70, 71)( 73, 74)
( 76, 78)( 77, 79)( 85, 86)( 88, 92)( 89, 94)( 90, 93)( 91, 95)( 97, 98)
(100,102)(101,103)(106,110)(107,112)(108,111)(109,113)(115,116)(119,120)
(122,124)(123,125)(128,132)(129,134)(130,133)(131,135)(137,138)
],
0);

MBT("2^2.O8+(2).2",3,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[12,12,12,12,12,12,12,13,12,13],
[5,1],
[[114,115,116,117,118,119,125,131]],
[,[[1,3],[2,3]]],
[[[1,1,-1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0
,0,0,0,1,0,0,0],[-2,-2,2,0,0,1,0,0],[-1,0,-1,0,0,0,1,0],[-1,0,0,-1,-1,0,0,1]]]
,
[["O8+(2).2",0],["2.O8+(2).2",0]],
[],
0);

MBT("2^2.O8+(2).2",5,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[55,55,55,56,55,55,55,57,56,55,55,56,55,58,59,60,56,55,61,62,63,64,65],
[2,1,0,0,0,0,0,0,0,0,0],
[[114,115,117,118,120,122,123,125,128,137]],
[,[[1,3],[2,4],[3,5],[4,5]]],
[[[1,1,-1,-1,0,0,0,-1,1,0],[1,0,0,0,0,0,0,0,0,0],[-1,0,1,1,0,0,0,1,-1,0],[-1,0
,1,0,0,0,0,0,0,0],[-1,0,0,1,0,0,0,0,0,0],[1,0,-1,-1,1,0,0,-1,1,0],[-1,-1,1,1,0
,1,0,1,-1,0],[-1,-1,1,1,0,0,1,1,-1,0],[1,0,-1,-1,0,0,0,0,1,0],[2,1,-1,-2,0,0,
-1,-1,1,1]]],
[["O8+(2).2",0],["2.O8+(2).2",0]],
[],
0);

MBT("2^2.O8+(2).2",7,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[89,90,91,89,92,93,89,94,95,96,97,98,99,100,101,89,89,102,103,104,105,106,89,
107,108,109,110,111,112],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]]],
[],
[["O8+(2).2",0],["2.O8+(2).2",0]],
[],
0);

MBT("2^2.O8+(2).3",3,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[5,5,5,5,5,5,5,6,5,6],
[5,1],
[[57,58,59,60,61,62,68,74]],
[,[[1,3],[2,3]]],
[[[1,1,-1,0,0,0,0,0],[1,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0],[0,0,0,1,0,0,0,0],[0
,0,0,0,1,0,0,0],[-2,-2,2,0,0,1,0,0],[-1,0,-1,0,0,0,1,0],[-1,0,0,-1,-1,0,0,1]]]
,
[["O8+(2).3",0]],
[(15,16)],
0);

MBT("2^2.O8+(2).3",5,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[37,37,37,38,37,37,37,39,38,37,37,38,37,40,41,42,38,37,43,44,45,46,47],
[2,1,0,0,0,0,0,0,0,0,0],
[[57,58,60,61,63,65,66,68,71,80]],
[,[[1,3],[2,4],[3,5],[4,5]]],
[[[1,1,-1,-1,0,0,0,-1,1,0],[1,0,0,0,0,0,0,0,0,0],[-1,0,1,1,0,0,0,1,-1,0],[-1,0
,1,0,0,0,0,0,0,0],[-1,0,0,1,0,0,0,0,0,0],[1,0,-1,-1,1,0,0,-1,1,0],[-1,-1,1,1,0
,1,0,1,-1,0],[-1,-1,1,1,0,0,1,1,-1,0],[1,0,-1,-1,0,0,0,0,1,0],[2,1,-1,-2,0,0,
-1,-1,1,1]]],
[["O8+(2).3",0]],
[( 9,10)(38,39)(42,43),
(48,49)(50,51)(52,53)(54,55)(56,57)(58,59)(60,61)(62,63)(64,65)(66,67)(68,69)
(70,71)(72,73)(74,75)
],
0);

MBT("2^2.O8+(2).3",7,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[38,39,40,38,41,42,38,43,44,45,46,47,48,49,50,38,38,51,52,53,54,55,38,56,57,58
,59,60,61],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]]],
[],
[["O8+(2).3",0]],
[( 9,10)(23,24)(40,41)(46,47)(54,55),
(56,57)(58,59)(60,61)(62,63)(64,65)(66,67)(68,69)(70,71)(72,73)(74,75)(76,77)
(78,79)(80,81)
],
0);

MBT("2^2.O8+(2).3.2",3,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,4,1,1,3,2,5,5,6,6,6,6,6,6,6,6,6,6,6,8,7
,6,6,7,8],
[6,1,1,1,1,5,1,1],
[[1,2,4,5,7,8,9,10,14,15,22,23,25,26,33,34,44,45],,,,,[70,71,72,73,74,75,77,78
,79,87,88,96,97]],
[,[[1,3],[2,3]],2,2,2,,2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0
,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,
-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0
,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0
,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[0
,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0
,0,1,2,-1,0,0,0,-2,-1,0,0,0,0,1,0,0,0],[0,0,2,1,0,-1,0,0,-1,-2,0,0,0,0,0,1,0,0
],[0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],[0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0
,1]],,,,,[[0,1,0,1,0,-1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,
0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,0,0,0],[-1,
0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0],[-1,-1,0,-1,0,1,0,1,0,0,0
,0,0],[-1,-1,0,-1,0,1,0,0,1,0,0,0,0],[0,-1,0,0,0,-1,0,0,0,0,1,0,0],[1,0,-2,0,
-1,0,0,0,0,1,0,0,0],[0,-1,0,0,0,0,-1,0,0,0,0,0,1],[0,0,-1,0,0,0,-1,0,0,0,0,1,0
]]],
0,
[],
0);

MBT("2^2.O8+(2).3.2",5,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[1,1,1,1,1,1,2,3,4,5,6,1,1,7,8,9,3,2,10,11,12,13,14,15,16,17,18,1,1,19,20,21,
22,23,1,1,1,2,3,24,25,26,27,28,29,30,1,1,1,3,2,31,32,33,34,35,36,37,38,39,40,
41,42,42,42,42,42,42,43,44,42,42,42,45,46,44,43,42,43,44,42,42,47,48,50,49,52,
51,44,43,42,42,54,53,55,56,57,59,58],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,5,6,12,13,28,29,37,38,39,53,54,60],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,[69,70,71,72,73,74,77,80,81,84,87,88,105,106]],
[,[[1,3],[2,4],[3,5],[4,5]],2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0
,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0
,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,-1,0,0,0,1,0,0,0,0,0,0
,0,0,0],[0,-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,-1,0,-1,0,0,1,0,0,0,0,0,0,0
],[0,0,0,0,-1,-1,0,0,0,1,0,0,0,0,0,0],[0,0,1,0,0,0,-1,0,0,0,1,0,0,0,0,0],[0,0,
1,0,0,0,0,-1,0,0,0,1,0,0,0,0],[1,1,1,0,0,0,-1,-1,0,0,0,0,1,0,0,0],[0,0,-1,0,0,
1,1,0,-1,0,-1,0,0,0,0,1],[0,0,-1,-1,1,1,1,0,0,-1,-1,0,0,-1,1,1],[0,0,1,1,0,0,
-1,0,0,0,1,0,0,1,0,-1]],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[[1,0,0,0,0,0,
0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0],[
0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,
0,0,0,0,0,0],[0,0,-1,-1,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,-1,0,0,1,0,0,0,0,0,0],[0
,1,0,0,0,-1,0,0,1,0,0,0,0,0],[-1,-1,0,0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,-1,0,0,0
,0,0,0,1,0,0],[0,1,0,0,0,-1,0,0,0,0,1,0,0,0],[1,1,0,0,0,0,0,0,0,-1,1,0,1,-1],[
0,0,1,1,0,0,-1,0,0,0,-1,0,0,1]]],
0,
[],
0);

MBT("2^2.O8+(2).3.2",7,
[
"constructed using `CharacterTableOfTypeGS3'"
],
[1,2,3,4,5,6,7,8,2,1,3,9,10,11,12,13,14,15,1,2,3,16,17,18,19,20,21,22,23,24,25
,26,27,28,29,30,2,1,3,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,2,1,3,46,47
,1,2,3,48,49,50,51,52,53,54,55,56,51,52,57,52,51,58,59,60,61,62,63,64,66,65,67
,51,52,52,51,68,69,71,70,73,72,74,52,51,76,75,77,78,79,81,80,83,82],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],51],
[],
0,
[],
0);

MBT("O8+(2).2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,2],
[13,1],
[[1,3,5,7,10,12,15,17,18,40,42]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0,0,0],[1,-1,1,0,0,0,0,0,0,0,0],[2,-2,0,1,0,0,0,0,0,0,0],[
-2,1,0,0,0,0,0,0,0,0,0],[-1,0,-1,0,1,0,0,0,0,0,0],[-2,0,0,-1,0,1,0,0,0,0,0],[
-1,2,-1,-1,0,0,1,0,0,0,0],[-2,4,-2,-2,0,0,0,1,0,0,0],[2,-2,0,0,0,0,0,0,1,0,
0],[-1,2,-1,-1,0,0,-1,0,-1,1,0],[-2,4,-2,-2,0,0,0,-1,-2,0,1]]],
0,
[],
[1,1,1,1,1,1,1,1,1,1,1,1]);

MBT("O8+(2).2",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,6,1,1,3,2,4,7,8],
[5,1,1,1,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,13,14,20,21,22,23,29,30,31,43,44]],
[,[[1,3],[2,3]],2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,
0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0],[0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,
0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,0,
0,0,0,1,0,0,0,0,0],[0,0,0,1,-1,0,0,0,0,-1,0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,-1,
0,0,0,0,-1,0,0,0,0,0,1,0,0,0],[0,0,1,1,0,0,-1,0,0,-1,-1,0,0,0,0,0,0,1,0,0],[0,
0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,1,0],[0,0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,
0,0,1]]],
0,
[],
0);

MBT("O8+(2).2",5,
TEXT1,
[1,1,1,1,2,3,4,5,6,1,1,1,7,8,3,2,4,9,10,11,12,13,14,1,1,1,15,16,17,18,19,1,1,
2,3,4,20,21,22,23,24,25,26,27,1,1,3,2,4,28,29,30,31,32,33,34,35,36],
[2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,10,11,12,24,25,26,35,36,54,55]],
[,[[1,3],[2,4],[3,5],[4,5]],2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0,0,0,0,0],[
0,-1,0,0,0,1,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,
1,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,1,0,0,0,0,0],[0,0,-1,-1,0,0,0,0,0,1,0,0,0,
0],[1,1,0,0,-1,0,-1,0,0,0,1,0,0,0],[1,1,0,0,0,-1,-1,0,0,0,0,1,0,0],[0,0,1,0,0,
0,0,-1,0,0,0,0,1,0],[0,0,0,1,0,0,0,0,-1,0,0,0,0,1]]],
0,
[],
0);

MBT("O8+(2).2",7,
TEXT1,
[1,2,3,4,5,6,7,2,1,8,9,10,11,12,13,14,15,1,2,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,2,1,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,2,
1,51,52,53,1,2,54,55],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7],[6,7]],1],
[],
0,
[],
0);

MBT("O8+(2).3",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4],
[12,0,0,0],
[[1,2,3,4,5,6,7,11,15,16,17,18,35]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,
0,0,0,0],[1,1,1,-1,-1,-1,1,0,0,0,0,0,0],[0,-1,-1,1,0,0,0,0,0,0,0,0,0],[-1,0,
-1,0,1,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,1,0,0,0,0,0,0,0],[-1,-1,-1,0,0,0,-1,1,0,
0,0,0,0],[-1,-1,-1,2,2,2,-3,0,1,0,0,0,0],[0,1,1,-2,0,0,0,0,0,1,0,0,0],[1,0,1,
0,-2,0,0,0,0,0,1,0,0],[1,1,0,0,0,-2,0,0,0,0,0,1,0],[-1,-1,-1,2,2,2,-3,0,-1,-1,
-1,-1,1]]],
0,
[( 9,10)(11,12)(13,14)(15,16)],
[1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0]);

MBT("O8+(2).3",3,
TEXT1,
[1,1,1,1,1,1,1,1,2,3,1,2,4],
[6,1,1,1],
[[1,4,7,8,12,19,22,29,36]],
[,[[1,3],[2,3]],[[1,2,3]],3],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[-2,0,0,1,0,0,0,
0,0],[0,-1,0,0,1,0,0,0,0],[0,-1,0,0,0,1,0,0,0],[0,-1,0,0,0,0,1,0,0],[0,3,-1,0,
-3,0,0,1,0],[0,-1,0,0,-1,0,0,0,1]]],
0,
[],
0);

MBT("O8+(2).3",5,
TEXT1,
[1,1,1,1,1,1,2,3,4,5,1,6,7,8,2,9,10,11,12,13,14,15,16,17,1,18,19,20,21,1,1,1,
2,22,23,24,25,26,1,1,1,2,27,28,29,30,31,32,33,34,35,36],
[2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,5,6,11,25,31,32,33,42,47,48]],
[,[[1,3],[2,4],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,
0,0,0,0,1,0,0,0,0,0,0,0,0],[-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,-1,-1,-1,0,
1,0,0,0,0,0,0],[0,1,1,0,0,0,-1,0,1,0,0,0,0,0],[1,0,1,0,0,0,-1,0,0,1,0,0,0,0],[
1,1,0,0,0,0,-1,0,0,0,1,0,0,0],[0,-1,-1,0,1,1,1,-1,-1,0,0,0,1,0],[-1,0,-1,1,0,
1,1,-1,0,-1,0,0,0,1],[1,1,2,0,0,-1,-2,1,1,1,0,1,-1,-1]]],
0,
[(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)
(47,48)(49,50)(51,52)],
0);

MBT("O8+(2).3",7,
TEXT1,
[1,2,3,4,5,6,7,1,2,3,8,9,10,11,12,1,2,3,13,14,15,16,17,18,19,20,21,22,23,24,1,
2,3,25,26,27,28,29,30,31,32,33,1,2,3,34,1,2,3,35,36,37],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1],
[],
0,
[(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)
(49,50)(51,52)],
0);

MBT("O8+(2)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
[12,0],
[[1,2,3,4,5,7,8,9,11,12,13,14,31,32,33]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,1,
0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],[-2,1,0,0,0,0,0,0,0,0,
0,0,0,0,0],[-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0],[-1,0,0,-1,0,0,1,0,0,0,0,0,0,0,
0],[-1,0,0,0,-1,0,0,1,0,0,0,0,0,0,0],[-1,2,-1,-1,-1,0,0,0,1,0,0,0,0,0,0],[-1,
2,-1,-1,-1,0,0,0,0,1,0,0,0,0,0],[-1,2,-1,-1,-1,0,0,0,0,0,1,0,0,0,0],[2,-2,0,0,
0,0,0,0,0,0,0,1,0,0,0],[-1,2,-1,-1,-1,0,0,0,-1,0,0,-1,1,0,0],[-1,2,-1,-1,-1,0,
0,0,0,-1,0,-1,0,1,0],[-1,2,-1,-1,-1,0,0,0,0,0,-1,-1,0,0,1]]],
0,
[( 3, 4)( 8, 9)(12,13)(15,16),( 2, 3)( 7, 8)(11,12)(14,15)],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]);

MBT("O8+(2)",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,1,2,3,4,6],
[5,1,1,1,0,0],
[[1,2,3,4,5,6,10,15,16,21,22,23,34]],
[,[[1,3],[2,3]],2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,
0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0],[-2,0,0,0,0,
1,0,0,0,0,0,0,0],[0,-1,0,0,0,0,1,0,0,0,0,0,0],[0,-1,0,0,0,0,0,1,0,0,0,0,0],[0,
-1,0,0,0,0,0,0,1,0,0,0,0],[0,1,-1,0,0,0,-1,0,0,1,0,0,0],[0,1,0,-1,0,0,-1,0,0,
0,1,0,0],[0,1,0,0,-1,0,-1,0,0,0,0,1,0],[0,-1,0,0,0,0,-1,0,0,0,0,0,1]]],
0,
[( 4, 5)(10,11)(14,15)(20,21),( 3, 4)( 9,10)(13,14)(19,20)],
0);

MBT("O8+(2)",5,
TEXT1,
[1,1,2,3,4,5,1,1,1,6,2,3,4,7,8,9,1,1,1,10,11,12,13,1,2,3,4,14,15,16,17,18,19,
20,1,2,3,4,21,22,23,24,25,26],
[2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,7,8,9,17,18,19,27,44]],
[,[[1,3],[2,4],[3,5],[4,5]],2,2],
[[[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0],[-1,0,0,
1,0,0,0,0,0,0],[-1,0,0,0,1,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0],[0,-1,0,0,0,0,1,
0,0,0],[0,-1,0,0,0,0,0,1,0,0],[2,0,-1,-1,-1,0,0,0,1,0],[0,1,0,0,0,-1,0,0,0,
1]]],
0,
[( 4, 5)( 8, 9)(15,16)(19,20)(22,23)(26,27)(29,30)(36,37)(39,40)(43,44),
( 3, 4)( 7, 8)(14,15)(18,19)(21,22)(25,26)(28,29)(35,36)(38,39)(42,43)],
0);

MBT("O8+(2)",7,
TEXT1,
[1,2,3,4,5,1,6,7,8,9,10,11,12,1,13,14,15,16,17,18,19,20,21,22,23,24,1,25,26,
27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,1,44,45,46,1,47],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7],[6,7]]],
[],
0,
[( 4, 5)( 8, 9)(15,16)(19,20)(22,23)(25,26)(29,30)(32,33)(38,39)(41,42)(44,45)
(48,49)(51,52),( 3, 4)( 7, 8)(14,15)(18,19)(21,22)(24,25)(28,29)(31,32)(37,38)
(40,41)(43,44)(47,48)(50,51)],
0);

MBT("O8+(2).3.2",2,
0,
[1,1,1,1,1,1,1,1,1,1,2,3],
[13,1,0],
[[1,3,4,6,7,12,17,19,21,42]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[1,1,-1,-1,1,0,0,0,0,0],[0,-1,1,
0,0,0,0,0,0,0],[-2,-1,0,1,0,0,0,0,0,0],[-1,-1,0,0,-1,1,0,0,0,0],[-1,-1,2,2,-3,
0,1,0,0,0],[0,1,-2,0,0,0,0,1,0,0],[2,1,0,-2,0,0,0,0,1,0],[-1,-1,2,2,-3,0,-1,-1
,-1,1]]],
0,
0,
0);

MBT("O8+(2).3.2",3,
0,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,4,1,1,3,2,5,5],
[6,1,1,1,1],
[[1,2,4,5,7,8,9,10,14,15,22,23,25,26,33,34,44,45]],
[,[[1,3],[2,3]],2,2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0
,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,
-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0
,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0
,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[0
,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[0
,0,1,2,-1,0,0,0,-2,-1,0,0,0,0,1,0,0,0],[0,0,2,1,0,-1,0,0,-1,-2,0,0,0,0,0,1,0,0
],[0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,1,0],[0,0,0,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0
,1]]],
0,
[],
0);

MBT("O8+(2).3.2",5,
"(no info text)",
[1,1,1,1,1,1,3,2,5,4,6,1,1,8,7,9,2,3,11,10,12,14,13,15,17,16,18,1,1,20,19,21,
23,22,1,1,1,3,2,25,24,27,26,28,30,29,1,1,1,2,3,32,31,34,33,35,37,36,38,40,39,
41],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0],
[[2,3,4,5,6,12,13,28,29,37,38,39,42,53,54,60]],
[,[[1,3],[2,4],[3,5],[4,5]],2],
[[[0,-1,1,0,1,1,1,-1,0,-1,0,-1,1,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1
,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0
,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,-1,-1,0,1,0,1,
0,1,-1,0,0,0],[-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,-1,0,0,0,1,0,0,0,0
,0,0,0],[0,0,-1,0,-1,0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,-1,0,0,0,1,0,0,0,0,0]
,[0,1,0,0,0,-1,0,0,0,1,0,0,0,0,0,0],[1,0,1,0,1,0,0,-1,0,-1,0,0,1,0,0,0],[0,-1,
-1,1,1,1,0,0,-1,-1,0,0,0,-1,1,1],[0,-1,0,0,1,1,0,-1,0,-1,0,0,0,0,0,1],[0,1,1,0
,0,-1,0,0,0,1,0,0,0,1,0,-1]]],
0,
[],
0);

MBT("O8+(2).3.2",7,
0,
[1,2,3,4,5,6,7,8,2,1,3,9,10,11,12,13,14,15,1,2,3,16,17,18,19,20,21,22,23,24,25
,26,27,28,29,30,2,1,3,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,2,1,3,46,47
,1,2,3,48,49,50],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1],
[],
0,
[],
0);

MBT("O8+(3)",13,
TEXT1,
[1,2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,1,22,23,24,25,26,27,
28,29,30,31,32,33,1,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
1,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,
103,104,105,106,107,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]]],
[],
0,
[(  8, 11)(  9, 12)( 13, 14)( 15, 16)( 32, 35)( 33, 36)( 38, 41)( 39, 42)
( 46, 47)( 48, 49)( 50, 51)( 52, 53)( 59, 62)( 60, 63)( 64, 65)( 66, 67)
( 68, 69)( 70, 71)( 79, 82)( 80, 83)( 85, 86)( 87, 88)( 90, 93)( 91, 94)
( 99,102)(100,103)(105,108)(106,109),(  7, 10)(  9, 12)( 13, 15)( 14, 16)
( 31, 34)( 33, 36)( 37, 40)( 39, 42)( 46, 48)( 47, 49)( 50, 52)( 51, 53)
( 58, 61)( 60, 63)( 64, 66)( 65, 67)( 68, 70)( 69, 71)( 78, 81)( 80, 83)
( 85, 87)( 86, 88)( 89, 92)( 91, 94)( 98,101)(100,103)(104,107)(106,109),
(  3,  4)(  8,  9)( 11, 12)( 15, 16)( 21, 22)( 25, 26)( 28, 29)( 32, 33)
( 35, 36)( 38, 39)( 41, 42)( 44, 45)( 48, 49)( 52, 53)( 59, 60)( 62, 63)
( 66, 67)( 70, 71)( 73, 74)( 76, 77)( 79, 80)( 82, 83)( 87, 88)( 90, 91)
( 93, 94)( 96, 97)( 99,100)(102,103)(105,106)(108,109)(111,112),(  2,  3)
(  7,  8)( 10, 11)( 14, 15)( 20, 21)( 24, 25)( 27, 28)( 31, 32)( 34, 35)
( 37, 38)( 40, 41)( 43, 44)( 47, 48)( 51, 52)( 58, 59)( 61, 62)( 65, 66)
( 69, 70)( 72, 73)( 75, 76)( 78, 79)( 81, 82)( 86, 87)( 89, 90)( 92, 93)
( 95, 96)( 98, 99)(101,102)(104,105)(107,108)(110,111)],
0,
rec(version:=1,
date:="18.02.94"));

MBT("O8+(3)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,1,1,1,1,2,3,4,2,3,4,5,
6,7],
[12,3,3,3,2,0,0],
[[1,2,3,4,5,6,7,8,12,13,14,15,16,24,26,27,28,29,30,31,32,33,34,35,59,60,61,
62],[50,83,86],[51,84,87],[52,85,88]],
[,,,,[[1,2,3,4]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[-2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[1,0,0,0,-1,-1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,-1,-1,
-1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,0,-1,0,-1,0,-1,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,-1,0,0,0,-1,-1,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
-1,0,0,0,1,1,1,1,-1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,1,1,0,0,1,
0,-1,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,1,0,1,0,1,0,0,-1,0,-1,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,1,1,0,0,0,1,1,0,0,0,-1,-1,0,0,0,0,1,0,0,0,0,0,
0,0,0,0,0],[2,-1,-1,-1,-1,-1,-1,-2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
-2,0,1,1,0,1,1,2,0,0,-1,-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[-2,1,0,1,1,0,1,
2,0,-1,0,-1,-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-2,1,1,0,1,1,0,2,0,-1,-1,0,-1,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[-2,0,1,1,0,1,1,2,-1,-1,0,0,-1,0,0,0,0,0,0,0,0,
1,0,0,0,0,0,0],[-2,1,0,1,1,0,1,2,-1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[
-2,1,1,0,1,1,0,2,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],[-1,0,0,0,1,1,1,
1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[-1,0,1,1,1,0,0,1,0,-1,0,0,-1,0,
0,0,0,0,0,0,0,0,0,0,0,1,0,0],[-1,1,0,1,0,1,0,1,0,0,-1,0,-1,0,0,0,0,0,0,0,0,0,
0,0,0,0,1,0],[-1,1,1,0,0,0,1,1,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1]],[[
1,0,0],[-1,1,0],[-1,0,1]],2,2],
0,
[(33,34),( 4, 5)( 7, 8)(11,12)(16,17)(20,21)(23,24)(27,28)(31,32)(36,37)
(39,40),( 4, 7)( 5, 8)( 9,10)(11,12)(20,23)(21,24)(25,26)(27,28)(29,30)(31,32)
(36,39)(37,40),( 3, 4)( 6, 7)(10,11)(15,16)(19,20)(22,23)(26,27)(30,31)(35,36)
(38,39)],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1],
rec(version:=1,
date:="09.03.94"));

MBT("O8+(3)",5,
TEXT1,
[1,2,3,4,5,6,7,8,1,1,1,9,10,11,12,1,5,6,7,2,3,4,13,14,15,16,17,18,19,1,20,21,
22,23,24,25,26,27,28,29,27,28,29,30,31,32,33,34,35,1,1,1,2,3,4,5,6,7,36,37,38,
39,40,41,42,43,44,45,5,6,7,2,3,4,46,47,48,49,50,27,28,29,27,28,29,51,52,53,54,
55,56,57,58,59,60,1,61,62,63],
[2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,9,10,11,16,36,50,51,52,105]],
[,[[1,3],[2,4],[3,5],[4,5]],2,2,2,2,2,,,,,,,,,,,,,,,,,,,,2,2,2],
[[[1,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0],[-1,0,0,
1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[2,-1,-1,-1,0,1,0,0,0,0],[0,0,0,0,-1,0,1,
0,0,0],[0,0,0,0,-1,0,0,1,0,0],[0,0,0,0,-1,0,0,0,1,0],[0,0,0,0,1,0,-1,0,0,1]]],
0,
[(89,90),( 8,11)( 9,12)(13,14)(15,16)(29,32)(30,33)(35,38)(36,39)(43,44)
(45,46)(47,48)(49,50)(56,59)(57,60)(61,62)(63,64)(65,66)(67,68)(73,76)(74,77)
(79,80)(81,82)(84,87)(85,88)(95,98)(96,99),( 7,10)( 9,12)(13,15)(14,16)(28,31)
(30,33)(34,37)(36,39)(43,45)(44,46)(47,49)(48,50)(55,58)(57,60)(61,63)(62,64)
(65,67)(66,68)(72,75)(74,77)(79,81)(80,82)(83,86)(85,88)(94,97)(96,99),( 3, 4)
( 8, 9)(11,12)(15,16)(21,22)(25,26)(29,30)(32,33)(35,36)(38,39)(41,42)(45,46)
(49,50)(56,57)(59,60)(63,64)(67,68)(70,71)(73,74)(76,77)(81,82)(84,85)(87,88)
(92,93)(95,96)(98,99),( 2, 3)( 7, 8)(10,11)(14,15)(20,21)(24,25)(28,29)(31,32)
(34,35)(37,38)(40,41)(44,45)(48,49)(55,56)(58,59)(62,63)(66,67)(69,70)(72,73)
(75,76)(80,81)(83,84)(86,87)(91,92)(94,95)(97,98)],
0,
rec(version:=1,
date:="13.07.92"));

MBT("O8+(3)",7,
TEXT1,
[1,2,3,4,2,3,4,1,5,6,7,8,9,10,11,1,12,13,14,15,16,17,18,1,19,20,21,22,23,2,3,
4,2,3,4,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,57,58,59,2,3,4,2,3,4,60,61,62,63,1,64,65,66,67,
68,69,70,71,72,73,74,75,76,77,78,79,80,81,1,82,83,84,85,86,87,88,89,90],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],[[1,3],[2,4],[3,5],[4,6],[5,7],[6,7]],
2,2],
[],
0,
[( 94, 95),(  8, 11)(  9, 12)( 13, 14)( 15, 16)( 32, 35)( 33, 36)( 38, 41)
( 39, 42)( 46, 47)( 48, 49)( 50, 51)( 52, 53)( 58, 61)( 59, 62)( 63, 64)
( 65, 66)( 67, 68)( 69, 70)( 78, 81)( 79, 82)( 84, 85)( 86, 87)( 89, 92)
( 90, 93)( 97,100)( 98,101)(103,106)(104,107),(  7, 10)(  9, 12)( 13, 15)
( 14, 16)( 31, 34)( 33, 36)( 37, 40)( 39, 42)( 46, 48)( 47, 49)( 50, 52)
( 51, 53)( 57, 60)( 59, 62)( 63, 65)( 64, 66)( 67, 69)( 68, 70)( 77, 80)
( 79, 82)( 84, 86)( 85, 87)( 88, 91)( 90, 93)( 96, 99)( 98,101)(102,105)
(104,107),(  3,  4)(  8,  9)( 11, 12)( 15, 16)( 21, 22)( 25, 26)( 28, 29)
( 32, 33)( 35, 36)( 38, 39)( 41, 42)( 44, 45)( 48, 49)( 52, 53)( 58, 59)
( 61, 62)( 65, 66)( 69, 70)( 72, 73)( 75, 76)( 78, 79)( 81, 82)( 86, 87)
( 89, 90)( 92, 93)( 97, 98)(100,101)(103,104)(106,107)(109,110),(  2,  3)
(  7,  8)( 10, 11)( 14, 15)( 20, 21)( 24, 25)( 27, 28)( 31, 32)( 34, 35)
( 37, 38)( 40, 41)( 43, 44)( 47, 48)( 51, 52)( 57, 58)( 60, 61)( 64, 65)
( 68, 69)( 71, 72)( 74, 75)( 77, 78)( 80, 81)( 85, 86)( 88, 89)( 91, 92)
( 96, 97)( 99,100)(102,103)(105,106)(108,109)],
0,
rec(version:=1,
date:="15.07.92"));

MBT("O8+(3).2_1",13,
TEXT1,
[1,2,3,4,5,6,7,8,1,2,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,25,26,
27,28,29,30,31,32,33,34,35,36,1,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,
77,78,79,80,81,82,83,84,85,86,87,88,89,90,1,2,91,92,93,94,95,96,97,98,99,100,
101,102,103,104,105,106,107,108,109,110,111,112,113,114,116,115,117,118,119,
120,121,122,123,124,125,126,127,128,129,130,1,2],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1],
[],
0,
[(139,140),(137,138),(  7, 10)( 11, 12)( 27, 30)( 31, 34)( 38, 39)( 40, 41)
( 46, 49)( 50, 51)( 52, 53)( 60, 63)( 65, 66)( 67, 70)( 74, 77)( 78, 81)
( 92, 93)( 94, 95)( 96, 97)(111,112)(116,117)(120,121)(127,128)(133,134)
(135,136),(129,130)(131,132),(  3,  4)(  8,  9)( 17, 18)( 21, 22)( 24, 25)
( 28, 29)( 32, 33)( 36, 37)( 47, 48)( 55, 56)( 58, 59)( 61, 62)( 68, 69)
( 72, 73)( 75, 76)( 79, 80)( 83, 84)(101,102)(104,105)(107,108)(123,124)
(125,126)(131,132)(137,139)(138,140)],
0,
rec(version:=1,
date:="18.02.94"));

MBT("O8+(3).2_1",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,1,1,2,3,4,2,5,6,7],
[13,4,4,4,3,1,1],
[[1,3,5,6,7,9,17,18,19,29,33,34,35,37,38,39,69,70],[57,99,103],[59,101],[61,
102]],
[,,,,[[1,2,3,4,5,6,7,8]],[[1,2]],6],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0],[2,0,-1,-1,-2,-2,1,0,0,0,0,0,0,0,0,0,0,0],[2,-2,-1,-1,0,-2,0,1,0,0,0,0,0,0,
0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[-2,0,1,1,2,2,-1,0,-2,0,1,0,0,
0,0,0,0,0],[-2,2,1,1,0,2,0,-1,-2,0,0,1,0,0,0,0,0,0],[2,-1,-1,-1,-1,-2,0,0,0,1,
0,0,0,0,0,0,0,0],[-2,0,1,1,0,2,0,-1,-1,0,0,0,1,0,0,0,0,0],[-4,2,0,2,2,4,-1,-1,
-2,0,0,0,0,1,0,0,0,0],[-4,2,2,0,2,4,-1,-1,-2,0,0,0,0,0,1,0,0,0],[-2,0,1,1,0,2,
-1,0,-1,0,0,0,0,0,0,1,0,0],[-2,0,1,1,2,2,-1,0,-2,0,0,0,0,0,0,0,1,0],[-2,2,1,1,
0,2,0,-1,-2,0,0,0,0,0,0,0,0,1]],[[1,0,0],[-1,1,0],[-1,0,1]],[[1,0],[-2,1]],3],
0,
[(23,24),( 4, 5)(12,13)(16,17)(26,27),( 3, 6)( 7, 8)(15,18)(19,20)(21,22)
(25,28)],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="09.03.94"));

MBT("O8+(3).2_1",5,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,1,2,1,2,1,2,11,12,1,2,7,8,5,6,3,4,13,14,15,16,17,18,19,
20,1,2,21,22,23,24,25,26,27,28,29,30,31,32,29,30,33,34,35,36,37,38,1,2,2,1,2,
1,3,4,5,6,7,8,39,40,41,42,43,44,45,46,47,48,49,50,51,52,7,8,5,6,3,4,53,54,55,
56,30,29,31,32,30,29,57,58,59,60,61,62,63,64,65,66,67,68,70,69,1,2,71,72,73,
74,75,76],
[2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,11,13,15,19,41,57,60,62,125],[2,12,14,16,20,42,58,59,61,126]],
[,,[[1,3],[2,4],[3,5],[4,5]],3,3,3,3,3,,,,,,,,,,,,,,,,,,,,,3,3,[[1,2],[2,3,
4]],31],
[[[1,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0],[-1,0,0,
1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[2,-1,-1,-1,0,1,0,0,0,0],[0,0,0,0,-1,0,1,
0,0,0],[0,0,0,0,-1,0,0,1,0,0],[0,0,0,0,-1,0,0,0,1,0],[0,0,0,0,1,0,-1,0,0,1]],
1],
0,
[( 65, 66)(113,114),(  7, 10)( 11, 12)( 24, 27)( 28, 31)( 35, 36)( 37, 38)
( 43, 46)( 47, 48)( 49, 50)( 54, 57)( 59, 60)( 61, 64)( 70, 73)( 81, 82)
( 83, 84)( 85, 86)( 96, 97)(101,102)(105,106)(111,112)(119,120),(115,116)
(117,118),(  3,  4)(  8,  9)( 17, 18)( 21, 22)( 25, 26)( 29, 30)( 33, 34)
( 44, 45)( 52, 53)( 55, 56)( 62, 63)( 68, 69)( 71, 72)( 90, 91)( 93, 94)
(107,108)(109,110)(117,118)],
0,
rec(version:=2,
date:="18.02.94"));

MBT("O8+(3).2_1",7,
TEXT1,
[1,2,3,4,5,6,3,4,1,2,7,8,9,10,11,12,13,14,1,2,15,16,17,18,19,20,21,22,1,2,23,
24,25,26,3,4,5,6,3,4,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
72,73,74,3,4,5,6,3,4,75,76,1,2,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,
92,93,94,1,2,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,
112],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,[[1,3],[2,4],[3,5],[4,6],[5,7],[6,
7]],3,[[1,2],[2,3],[3,4,5]],5],
[],
0,
[( 70, 71)(127,128),(  7, 10)( 11, 12)( 27, 30)( 31, 34)( 38, 39)( 40, 41)
( 45, 48)( 49, 50)( 51, 52)( 59, 62)( 64, 65)( 66, 69)( 72, 75)( 76, 79)
( 90, 91)( 92, 93)( 94, 95)(109,110)(114,115)(118,119)(125,126)(129,130)
(131,132),(135,136),(133,134),(  3,  4)(  8,  9)( 17, 18)( 21, 22)( 24, 25)
( 28, 29)( 32, 33)( 36, 37)( 46, 47)( 54, 55)( 57, 58)( 60, 61)( 67, 68)
( 73, 74)( 77, 78)( 81, 82)( 99,100)(102,103)(105,106)(121,122)(123,124)
(133,135)(134,136)],
0,
rec(version:=1,
date:="15.07.92"));

MBT("O8+(3).2_2",13,
TEXT1,
[1,2,3,4,5,6,7,8,2,1,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,25,26,
27,28,29,30,31,32,33,34,35,36,37,38,39,2,1,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,
77,78,79,80,81,82,83,84,85,86,87,2,1,88,89,90,91,92,93,94,95,96,97,98,99,100,
101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
120,121,1,2],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1],
[],
0,
[(  7,  9)( 10, 11)( 25, 27)( 29, 31)( 34, 35)( 37, 38)( 45, 47)( 48, 49)
( 51, 52)( 59, 61)( 63, 64)( 67, 69)( 73, 75)( 77, 79)( 92, 93)( 97, 98)
(116,117)(122,123)(124,125)],
0,
rec(version:=1,
date:="18.02.94"));

MBT("O8+(3).2_2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,2,3,2,3,4,5,6],
[13,4,3,3,1,1],
[[1,3,5,6,8,9,14,16,18,19,29,33,35,37,38,40,41,43,69,71,73],[60,96,99],[62,98,
101],[117]],
[,,,,[[1,2]],5],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-2,0,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,-1,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],[1,0,-1,-1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,-2,-1,0,-1,-2,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,1,
1,1,-1,0,0,-1,0,1,0,0,0,0,0,0,0,0,0],[-1,0,1,1,0,1,0,-1,0,-1,0,0,1,0,0,0,0,0,
0,0,0],[-2,2,1,0,1,2,0,0,-1,-2,0,0,0,1,0,0,0,0,0,0,0],[2,-1,-1,-1,-1,-2,0,0,0,
0,1,0,0,0,0,0,0,0,0,0,0],[-2,0,1,0,1,2,0,0,-1,-1,0,0,0,0,1,0,0,0,0,0,0],[-4,2,
1,2,1,4,0,-2,-1,-2,0,0,0,0,0,1,0,0,0,0,0],[-2,0,1,0,1,2,-1,-1,0,-1,0,0,0,0,0,
0,1,0,0,0,0],[-4,2,1,2,1,4,-2,0,-1,-2,0,0,0,0,0,0,0,1,0,0,0],[-1,0,0,1,1,1,-1,
0,0,-1,0,0,0,0,0,0,0,0,1,0,0],[-1,0,1,1,0,1,0,-1,0,-1,0,0,0,0,0,0,0,0,0,1,0],[
-2,2,1,0,1,2,0,0,-1,-2,0,0,0,0,0,0,0,0,0,0,1]],[[1,0,0],[-1,1,0],[-1,0,1]],
2,[[1]]],
0,
[(25,26),( 4, 6)( 7, 8)(16,18)(19,20)(22,23)(28,30)],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="09.03.94"));

MBT("O8+(3).2_2",5,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,1,1,1,10,11,12,13,14,1,1,6,5,7,3,2,4,15,16,17,18,19,20,
21,22,23,24,25,1,1,26,27,28,29,30,31,32,33,34,35,36,35,34,36,37,38,39,40,41,
42,1,1,1,3,2,4,5,6,7,43,44,45,46,47,48,49,50,51,52,53,5,6,7,3,2,4,54,55,56,57,
58,59,60,34,35,36,35,34,36,61,62,63,64,65,66,67,68,69,70,71,72,73,74,1,1,75,
76,77,78,79,80],
[2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],
[[1,2,11,12,13,19,20,44,45,60,61,62,122,123]],
[,[[1,3],[2,4],[3,5],[4,5]],2,2,2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,-1,0,1,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0],[1,1,-1,0,-1,0,
0,1,0,0,0,0,0,0],[1,1,0,-1,-1,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,-1,0,0,0,1,0,0,0,
0],[0,0,0,0,0,0,-1,0,0,0,1,0,0,0],[0,0,0,0,0,-1,-1,0,0,0,0,1,0,0],[0,0,0,0,0,
1,0,0,0,-1,0,0,1,0],[0,0,0,0,0,0,1,0,0,0,-1,0,0,1]]],
0,
[( 66, 67)(117,118),(  7,  9)( 10, 11)( 23, 25)( 27, 29)( 32, 33)( 35, 36)
( 43, 45)( 46, 47)( 49, 50)( 55, 57)( 59, 60)( 63, 65)( 71, 73)( 84, 85)
( 89, 90)(106,107)(112,113)(114,115)],
0,
rec(version:=2,
date:="18.02.94"));

MBT("O8+(3).2_2",7,
TEXT1,
[1,2,3,4,5,4,3,5,1,2,6,7,8,9,10,11,12,13,2,1,14,15,16,17,18,19,20,21,1,2,22,
23,24,25,26,27,28,3,4,5,4,3,5,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,4,3,5,4,
3,5,68,69,70,71,72,2,1,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
91,92,93,2,1,94,95,96,97,98,99,100,101,102,103,104,105],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,[[1,3],[2,4],[3,5],[4,6],[5,7],[6,
7]],3,3],
[],
0,
[( 69, 70)(126,127),(  7,  9)( 10, 11)( 25, 27)( 29, 31)( 34, 35)( 37, 38)
( 44, 46)( 47, 48)( 50, 51)( 58, 60)( 62, 63)( 66, 68)( 72, 74)( 76, 78)
( 91, 92)( 96, 97)(115,116)(120,121)(122,123)],
0,
rec(version:=1,
date:="15.07.92"));

MBT("O8+(3).3",13,
TEXT1,
[1,2,3,4,5,1,2,3,6,7,8,9,10,11,12,13,14,15,1,2,3,16,17,18,19,20,21,22,23,24,
25,26,27,1,2,3,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
49,50,1,2,3,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
73,1,2,3],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1],
[],
0,
[(51,52)(53,54)(55,56)(57,58)(59,60)(61,62)(63,64)(65,66)(67,68)(69,70)(71,72)
(73,74)(75,76)(77,78)(79,80)(81,82)(83,84)(85,86)(87,88)],
0,
rec(version:=1,
date:="18.02.94"));

MBT("O8+(3).3",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,3,3,3,4,5,6,7,
8,9],
[12,3,2,0,0,0,0,0,0],
[[1,2,3,4,5,6,7,8,10,11,12,13,14,15,16,22,23,24,28,29,30,31,32,33,47,48,49,
50],[44,63,64]],
[,,[[1,4],[2,4],[3,4]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,-1,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],[-1,1,1,0,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,1,0,
-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,-1,0,-1,0,0,-1,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,1,-2,-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,-1,0,1,1,0,0,-1,0,0,0,-1,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0],[-1,1,-1,0,1,0,1,0,0,-1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,
0,0,0,0],[-1,-1,1,0,1,0,0,1,0,0,-1,0,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0],[-1,-1,
-1,2,1,1,1,1,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,1,1,-1,-1,0,-1,
-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,1,-1,-1,-1,0,-1,0,0,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0],[-2,-2,-2,2,2,2,2,2,0,0,0,-2,-1,-1,-1,0,0,0,0,0,0,0,1,0,0,0,0,
0],[-2,-2,-2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,1,0,0,0,0],[1,-1,
-1,0,1,1,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0],[-1,1,-1,0,1,0,1,0,0,
-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[-1,-1,1,0,1,0,0,1,0,0,-1,0,0,0,-1,0,
0,0,0,0,0,0,0,0,0,0,1,0],[-1,-1,-1,2,1,1,1,1,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,
0,0,0,0,0,1]],[[1,0,0],[-1,1,0],[-1,0,1]]],
0,
[(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40),
(17,18)(37,39)(38,40)],
[1,0,0,1,1,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,0,0,1,
0,0],
rec(version:=1,
date:="09.03.94"));

MBT("O8+(3).3",5,
TEXT1,
[1,1,1,2,3,4,5,6,1,7,8,9,10,1,1,1,3,2,11,12,13,14,15,16,17,18,19,20,21,22,23,
1,1,1,24,25,26,27,28,29,29,30,31,1,2,3,32,33,34,35,36,37,3,2,38,39,40,41,42,
43,44,29,29,45,46,47,48,49,50,51,52,53,54,55,56,57,58,1,1,1,59,60,61,62,63,64,
65,66,67],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,9,14,15,16,34,35,36,44,81,86,87]],
[,[[1,3],[2,4],[3,5],[4,5]],2,,,,,,,,,,,,,,,,,,,,,,,,,,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[-1,-1,-1,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0],[0,1,1,-1,0,0,
0,1,0,0,0,0,0,0],[1,0,1,-1,0,0,0,0,1,0,0,0,0,0],[1,1,0,-1,0,0,0,0,0,1,0,0,0,
0],[0,0,0,0,-1,-1,-1,0,0,0,1,0,0,0],[0,-1,-1,1,0,1,1,-1,0,0,-1,0,1,0],[-1,0,
-1,1,1,0,1,0,-1,0,-1,0,0,1],[1,1,2,-2,0,0,-1,1,1,0,1,1,-1,-1]]],
0,
[(48,49)(50,51)(52,53)(54,55)(56,57)(58,59)(60,61)(62,63)(64,65)(66,67)(68,69)
(70,71)(72,73)(74,75)(76,77)(78,79)(80,81)(82,83)(84,85)(86,87)(88,89),(43,44)
(86,88)(87,89)],
0,
rec(version:=2,
date:="18.02.94"));

MBT("O8+(3).3",7,
TEXT1,
[1,2,3,4,4,1,2,3,5,6,7,8,9,1,2,3,10,11,12,13,14,1,2,3,15,16,17,18,19,20,21,4,
4,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,4,4,42,43,44,45,
1,2,3,46,47,48,49,50,51,52,53,54,55,56,57,58,59,1,2,3,60,61,62,63,64,65,66,67,
68,69,70],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,[[1,3],[2,4],[3,5],[4,6],[5,7],[6,
7]]],
[],
0,
[(51,52)(53,54)(55,56)(57,58)(59,60)(61,62)(63,64)(65,66)(67,68)(69,70)(71,72)
(73,74)(75,76)(77,78)(79,80)(81,82)(83,84)(85,86)(87,88)(89,90),(44,45)(87,89)
(88,90)],
0,
rec(version:=1,
date:="15.07.92"));

MBT("O8+(3).3.2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,2,3,3,4,5,6,7],
[13,4,3,1,0,1,0],
[[1,3,4,6,8,10,13,15,16,18,20,28,30,34,36,37,39,41,63,65,66],[57,86,88],[105,
107]],
[,,,[[1,2]],,4],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-2,-1,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
,0],[2,0,0,-2,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,-2,-1,-1,-1,0,0,1,0,0,0
,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0
,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[1,-1,0,1,1,0,-1,0,0,-1,0,0,0,1,0,0,0,0,0,0,0],[
-2,0,0,2,0,1,0,-1,0,0,-1,0,0,0,1,0,0,0,0,0,0],[-1,-1,2,1,1,1,0,0,-1,-1,-1,0,0,
0,0,1,0,0,0,0,0],[0,1,-1,-1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[2,1,-2,-2,-2,
-1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-2,-2,2,2,2,2,0,0,-2,-1,-1,0,0,0,0,0,1,0,0,
0,0],[-2,-2,2,2,2,2,-1,-1,-1,-1,-1,0,0,0,0,0,0,1,0,0,0],[1,-1,0,1,1,0,-1,0,0,
-1,0,0,0,0,0,0,0,0,1,0,0],[-2,0,0,2,0,1,0,-1,0,0,-1,0,0,0,0,0,0,0,0,1,0],[-1,
-1,2,1,1,1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,1]],[[1,0,0],[-1,1,0],[-1,0,1]],[[1,
0],[0,1]]],
0,
[(17,18)(29,30)],
0);

MBT("O8+(3).3.2",5,
0,
[1,1,1,2,3,4,5,6,7,8,1,1,9,10,11,12,13,1,1,1,5,4,3,2,14,15,16,17,18,19,20,21,
22,23,24,25,26,27,1,1,1,28,29,30,31,32,33,34,35,36,36,35,37,38,39,40,1,1,3,2,4
,5,41,42,43,44,45,46,47,48,49,4,5,3,2,50,51,52,53,54,55,56,57,35,36,36,35,58,
59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,1,1,1,74,75,76,77,78,79,80,81,82]
,
[2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0],
[[1,2,3,11,12,18,19,20,43,44,45,57,58,110,111,117]],
[,[[1,3],[2,4],[3,5],[4,5]],2,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0
,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,-1,0,1,0,0
,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0
,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,1,-1,0,0,0,0,1,0,0,0,0,0,0,0]
,[0,0,1,0,-1,0,0,0,0,1,0,0,0,0,0,0],[1,1,1,-1,-1,0,0,0,0,0,1,0,0,0,0,0],[0,0,0
,0,0,-1,0,-1,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,-1,-1,0,0,0,0,1,0,0,0],[0,0,-1,1,0,
0,0,1,-1,0,0,-1,0,0,0,1],[0,0,-1,1,0,-1,1,1,-1,0,0,0,-1,-1,1,1],[0,0,1,-1,0,1,
0,0,1,0,0,0,0,1,0,-1]]],
0,
[( 43, 44)( 67, 68)(112,113)],
0);

MBT("O8+(3).3.2",7,
0,
[1,2,3,4,5,5,4,1,2,3,6,7,8,9,10,11,12,2,1,3,13,14,15,16,17,18,19,1,2,3,20,21,
22,23,24,25,26,27,4,5,5,4,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,55,56,57,58,5,4,5,4,59,60,61,62,63,2,1,3,64,65,
66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,2,1,3,83,84,85,86,87,88,89,
90,91,92,93,94,95],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,[[1,3],[2,4],[3,5],[4,6],[5,7],[6,7
]],4],
[],
0,
[( 44, 45)( 69, 70)(116,117)],
0);

MBT("O8+(3).3.2",13,
0,
[1,2,3,4,5,6,7,2,1,3,8,9,10,11,12,13,14,15,16,17,18,19,20,21,1,2,3,22,23,24,25
,26,27,28,29,30,31,32,33,34,35,36,2,1,3,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,2,1,3
,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99
,100,101,102,103,104,1,2,3],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1],
[],
0,
[],
0);

MBT("O8+(3).4",13,
TEXT1,
[1,2,3,4,5,6,7,3,4,1,2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,1,2,3,4,22,23,
24,25,26,27,28,29,30,31,32,33,3,4,1,2,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
73,74,75,3,4,1,2,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
116,1,2,3,4],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1,1],
[],
0,
[(129,131)(130,132),( 91, 92),( 93, 94)( 95, 96)( 97, 98)( 99,100)(101,102)
(103,104)(105,106)(107,108)(109,110)(111,112)(113,114)(115,116)(117,118)
(119,120)(121,122)(123,124)(125,126)(127,128)(129,130)(131,132)(133,136)
(134,135),( 87, 88)(133,135)(134,136)],
0,
rec(version:=1,
date:="18.02.94"));

MBT("O8+(3).4",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,2,3,1,2,3,4,5,6],
[14,5,4,4,2,2],
[[1,5,7,8,18,19,30,38,39,41,65],[56,92],[60,94],[107]],
[,,,,[[1,2,3,4]],5],
[[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[-2,
0,0,1,0,0,0,0,0,0,0],[4,-2,-2,-4,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[-4,2,
2,4,-1,-4,0,1,0,0,0],[2,-1,-1,-2,0,0,1,0,0,0,0],[-4,0,2,4,-1,-2,0,0,1,0,0],[
-8,4,2,8,-2,-4,0,0,0,1,0],[-4,2,2,4,-1,-4,0,0,0,0,1]],[[1,0],[-2,1]],2,[[1]]],
0,
[(15,16)],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="09.03.94"));

MBT("O8+(3).4",5,
TEXT1,
[1,2,1,2,3,4,5,6,7,8,9,1,2,1,2,1,2,10,1,2,1,2,3,4,5,11,12,13,14,15,16,17,18,
19,20,21,22,23,1,2,1,2,24,25,26,27,28,29,30,31,32,33,34,35,36,1,2,1,2,2,1,3,4,
5,37,38,39,40,41,42,43,44,45,46,47,48,49,3,4,5,50,51,52,53,54,32,31,33,55,56,
57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,1,2,1,2,74,75,76,77,78,79,
80,81,82,83,84,85],
[2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],
[[1,3,12,14,16,19,21,42,44,56,58,61,117,119],[2,4,13,15,17,20,22,43,45,57,59,
60,118,120]],
[,,[[1,3],[2,4],[3,5],[4,5]],3,3,,,,,,,,,,,,,,,,,,,,,,,,,,[[1,2],[2,3,4]],31,
31],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,-1,0,1,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0],[1,1,-1,0,-1,0,
0,1,0,0,0,0,0,0],[1,1,0,-1,-1,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,-1,0,0,1,0,0,0,
0],[0,0,0,0,0,-1,0,0,0,0,1,0,0,0],[0,0,0,0,0,-1,-1,0,0,0,0,1,0,0],[0,0,0,0,0,
0,1,0,0,-1,0,0,1,0],[0,0,0,0,0,1,0,0,0,0,-1,0,0,1]],1],
0,
[( 42, 43)( 76, 77)(116,118)(117,119),( 82, 83)( 84, 85)( 86, 87)( 88, 89)
( 90, 91)( 92, 93)( 94, 95)( 96, 97)( 98, 99)(100,101)(102,103)(104,105)
(106,107)(108,109)(110,111)(112,113)(114,115)(116,117)(118,119)(120,123)
(121,122),( 79, 80)(120,122)(121,123)],
0,
rec(version:=2,
date:="18.02.94"));

MBT("O8+(3).4",7,
TEXT1,
[1,2,3,4,5,6,7,1,2,3,4,8,9,10,11,12,13,14,3,4,1,2,15,16,17,18,19,20,21,1,2,3,
4,22,23,24,25,26,5,6,7,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,5,6,7,
69,3,4,1,2,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,3,4,1,2,85,86,87,88,
89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108],
[1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,1,[[1,2],[2,3],[3,4,5]],5,5],
[],
0,
[(127,129)(128,130),( 89, 90),( 91, 92)( 93, 94)( 95, 96)( 97, 98)( 99,100)
(101,102)(103,104)(105,106)(107,108)(109,110)(111,112)(113,114)(115,116)
(117,118)(119,120)(121,122)(123,124)(125,126)(127,128)(129,130)(131,132)
(133,134),( 45, 46)( 85, 86)(131,133)(132,134)],
0,
rec(version:=1,
date:="15.07.92"));

MBT("O8+(3).(2^2)_{111}",2,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,1,2,3,4,5,6,7],
[14,5,5,5,4,2,2],
[[2,5,7,9,11,27,28,42,50,51,53,55,95],[78,143],[82,145],[86,147],[165],[213],[
217]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0
,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0],[-2,0,0,0,1,0,0,0,0,0,0,0,0],[4,-2,-2,-2,
-4,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0],[-4,2,2,2,4,-1,-4,0,1,0,0,0,0]
,[2,-1,-1,-1,-2,0,0,1,0,0,0,0,0],[-4,0,2,2,4,-1,-2,0,0,1,0,0,0],[-4,2,0,2,4,-1
,-2,0,0,0,1,0,0],[-4,2,2,0,4,-1,-2,0,0,0,0,1,0],[-4,2,2,2,4,-1,-4,0,0,0,0,0,1]
],[[1,0],[-2,1]],2,2,[[1]],5,5],
0,
[(18,19),( 4, 5)(10,11)(14,15)(21,22),( 3, 4)( 9,10)(13,14)(20,21)],
0);

MBT("O8+(3).(2^2)_{111}",5,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,4,3,5,6,8,7,10,9,12,11,13,14,1,2,4,3,1,2,4,3,1,2,4,3,15,1,2,4,3,5,6,8,7,
10,9,16,17,19,18,20,21,22,23,24,25,26,27,28,1,2,4,3,29,30,32,31,34,33,36,35,38
,37,39,40,41,42,44,43,45,46,48,47,50,49,2,1,3,4,4,3,1,2,3,4,2,1,5,6,8,7,10,9,
51,53,52,54,55,57,56,58,59,61,60,62,63,64,65,67,66,69,68,70,71,72,73,75,74,5,6
,8,7,10,9,76,77,78,80,79,40,39,42,41,43,44,82,81,83,84,85,86,87,88,89,91,90,93
,92,95,94,96,97,99,98,101,100,105,104,103,102,1,2,4,3,106,107,108,109,110,111,
112,113,114,115,117,116],
[2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
[[15,20,23,28,58,78,84,87,108,181],[16,19,24,29,57,77,83,88,109,180],[18,21,25
,31,60,80,81,85,110,183],[17,22,26,30,59,79,82,86,111,182]],
[,,,,[[1,3],[2,4],[3,5],[4,5]],5,5,5,5,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[[1,2],[2
,3,4]],39,39,39,39,39],
[[[0,1,1,1,-1,-1,0,0,1,0],[1,-1,-1,-1,1,1,0,0,-1,0],[0,0,-1,-1,1,1,0,0,-1,0],[
0,-1,0,-1,1,1,0,0,-1,0],[0,0,0,1,0,0,0,0,0,0],[-1,1,1,2,-1,-2,0,0,2,0],[0,0,0,
-1,0,1,0,0,0,0],[0,0,0,-1,0,0,1,0,0,0],[0,0,0,-1,0,0,0,1,0,0],[0,0,0,1,0,-1,0,
0,0,1]],1,1,1],
0,
[(),( 95, 96)( 97, 98)(134,135)(136,137)(173,174)(175,176),
( 53, 54)( 93, 94)(132,133)(171,172),
(  3,  4)(  8,  9)( 15, 16)( 19, 20)( 23, 24)( 26, 27)( 29, 30)( 38, 39)
( 43, 44)( 46, 47)( 51, 52)( 56, 57)( 59, 60)( 74, 75)( 77, 78)( 88, 89)
( 90, 91)( 97, 98)(100,139)(101,140)(102,141)(103,142)(104,143)(105,144)
(106,145)(107,146)(108,147)(109,148)(110,149)(111,150)(112,151)(113,152)
(114,153)(115,154)(116,155)(117,156)(118,157)(119,158)(120,159)(121,160)
(122,161)(123,162)(124,163)(125,164)(126,165)(127,166)(128,167)(129,168)
(130,169)(131,170)(132,171)(133,172)(134,173)(135,174)(136,175)(137,176)
(138,177)
,
(  2,  3)(  7,  8)( 14, 15)( 18, 19)( 22, 23)( 25, 26)( 28, 29)( 37, 38)
( 42, 43)( 45, 46)( 50, 51)( 55, 56)( 58, 59)( 61,100)( 62,101)( 63,102)
( 64,103)( 65,104)( 66,105)( 67,106)( 68,107)( 69,108)( 70,109)( 71,110)
( 72,111)( 73,112)( 74,113)( 75,114)( 76,115)( 77,116)( 78,117)( 79,118)
( 80,119)( 81,120)( 82,121)( 83,122)( 84,123)( 85,124)( 86,125)( 87,126)
( 88,127)( 89,128)( 90,129)( 91,130)( 92,131)( 93,132)( 94,133)( 95,134)
( 96,135)( 97,136)( 98,137)( 99,138)(152,153)(155,156)(166,167)(168,169)
(175,176)
],
0);

MBT("O8+(3).(2^2)_{111}",7,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,4,3,5,6,8,7,10,9,1,2,4,3,11,12,13,14,16,15,18,17,19,20,22,21,23,1,2,4,3,
24,25,26,27,28,29,30,31,33,32,1,2,4,3,34,35,36,37,38,5,6,8,7,10,9,40,39,41,42,
44,43,46,45,47,48,49,50,52,51,53,54,56,55,58,57,59,60,62,61,64,63,66,65,67,68,
70,69,71,72,73,74,76,75,77,79,78,80,81,83,82,84,85,87,86,88,89,90,91,93,92,94,
95,97,96,98,99,100,101,102,103,105,104,107,106,108,109,110,111,113,112,5,6,8,7
,10,9,114,1,2,4,3,115,116,118,117,120,119,122,121,123,124,125,126,128,127,129,
130,131,132,133,134,135,1,2,4,3,137,136,138,139,141,140,142,143,145,144,146,
147,149,148,150,151,153,152,155,154,157,156,159,158,160,161,162,163,164,165,
166,167,168,169,171,170],
[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,1,[[1,2],[2,3],[3,4,5]],5,5,5,5,5],
[],
0,
[(),(155,156)(200,201),(112,113)(157,158),(110,111)(202,203),
( 58, 59)(106,107)(151,152)(196,197),
(  3,  4)(  8,  9)( 15, 16)( 19, 20)( 22, 23)( 26, 27)( 29, 30)( 32, 33)
( 40, 41)( 45, 46)( 48, 49)( 51, 52)( 56, 57)( 61, 62)( 64, 65)( 67, 68)
( 82, 83)( 85, 86)( 88, 89)(101,102)(103,104)(110,112)(111,113)(114,159)
(115,160)(116,161)(117,162)(118,163)(119,164)(120,165)(121,166)(122,167)
(123,168)(124,169)(125,170)(126,171)(127,172)(128,173)(129,174)(130,175)
(131,176)(132,177)(133,178)(134,179)(135,180)(136,181)(137,182)(138,183)
(139,184)(140,185)(141,186)(142,187)(143,188)(144,189)(145,190)(146,191)
(147,192)(148,193)(149,194)(150,195)(151,196)(152,197)(153,198)(154,199)
(155,200)(156,201)(157,202)(158,203)
,
(  2,  3)(  7,  8)( 14, 15)( 18, 19)( 21, 22)( 25, 26)( 28, 29)( 31, 32)
( 39, 40)( 44, 45)( 47, 48)( 50, 51)( 55, 56)( 60, 61)( 63, 64)( 66, 67)
( 69,114)( 70,115)( 71,116)( 72,117)( 73,118)( 74,119)( 75,120)( 76,121)
( 77,122)( 78,123)( 79,124)( 80,125)( 81,126)( 82,127)( 83,128)( 84,129)
( 85,130)( 86,131)( 87,132)( 88,133)( 89,134)( 90,135)( 91,136)( 92,137)
( 93,138)( 94,139)( 95,140)( 96,141)( 97,142)( 98,143)( 99,144)(100,145)
(101,146)(102,147)(103,148)(104,149)(105,150)(106,151)(107,152)(108,153)
(109,154)(110,155)(111,156)(112,157)(113,158)(172,173)(175,176)(178,179)
(191,192)(193,194)(200,202)(201,203)
],
0);

MBT("O8+(3).(2^2)_{111}",13,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,4,3,5,6,8,7,10,9,1,2,4,3,11,12,13,14,16,15,18,17,19,20,22,21,23,24,25,26,
27,28,29,30,31,32,33,1,2,4,3,34,35,36,37,38,39,40,41,42,43,44,46,45,48,47,1,2,
4,3,50,49,52,51,53,54,55,56,58,57,59,60,62,61,64,63,65,66,68,67,70,69,72,71,73
,74,76,75,77,78,79,80,82,81,83,85,84,86,87,89,88,90,91,93,92,94,95,96,97,99,98
,100,101,103,102,104,105,106,107,108,109,111,110,113,112,114,115,116,117,119,
118,120,121,122,123,124,125,126,1,2,4,3,127,128,130,129,132,131,134,133,135,
136,137,138,140,139,141,142,143,144,145,146,147,149,148,151,150,153,152,154,
155,157,156,159,158,163,162,161,160,165,164,166,167,169,168,170,171,173,172,
174,175,177,176,178,179,181,180,183,182,185,184,187,186,188,189,190,191,1,2,4,
3],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1,1],
[],
0,
[(),(161,162)(208,209),(116,117)(163,164),(114,115)(210,211),
(108,109)(110,111)(155,156)(157,158)(202,203)(204,205),
(  3,  4)(  8,  9)( 15, 16)( 19, 20)( 22, 23)( 26, 27)( 29, 30)( 32, 33)
( 41, 42)( 46, 47)( 49, 50)( 52, 53)( 57, 58)( 60, 61)( 63, 64)( 66, 67)
( 69, 70)( 84, 85)( 87, 88)( 90, 91)(103,104)(105,106)(110,111)(114,116)
(115,117)(118,165)(119,166)(120,167)(121,168)(122,169)(123,170)(124,171)
(125,172)(126,173)(127,174)(128,175)(129,176)(130,177)(131,178)(132,179)
(133,180)(134,181)(135,182)(136,183)(137,184)(138,185)(139,186)(140,187)
(141,188)(142,189)(143,190)(144,191)(145,192)(146,193)(147,194)(148,195)
(149,196)(150,197)(151,198)(152,199)(153,200)(154,201)(155,202)(156,203)
(157,204)(158,205)(159,206)(160,207)(161,208)(162,209)(163,210)(164,211)
,
(  2,  3)(  7,  8)( 14, 15)( 18, 19)( 21, 22)( 25, 26)( 28, 29)( 31, 32)
( 40, 41)( 45, 46)( 48, 49)( 51, 52)( 56, 57)( 59, 60)( 62, 63)( 65, 66)
( 68, 69)( 71,118)( 72,119)( 73,120)( 74,121)( 75,122)( 76,123)( 77,124)
( 78,125)( 79,126)( 80,127)( 81,128)( 82,129)( 83,130)( 84,131)( 85,132)
( 86,133)( 87,134)( 88,135)( 89,136)( 90,137)( 91,138)( 92,139)( 93,140)
( 94,141)( 95,142)( 96,143)( 97,144)( 98,145)( 99,146)(100,147)(101,148)
(102,149)(103,150)(104,151)(105,152)(106,153)(107,154)(108,155)(109,156)
(110,157)(111,158)(112,159)(113,160)(114,161)(115,162)(116,163)(117,164)
(178,179)(181,182)(184,185)(197,198)(199,200)(204,205)(208,210)(209,211)
],
0);

MBT("O8+(3).(2^2)_{122}",2,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,2,3,2,4,5,6],
[14,5,4,4,2,2],
[[2,5,9,10,14,24,26,28,45,53,55,57,61,62,107,109],[93,146,151],[97,150],[177],
[207],[211]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0
,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-2,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0],[2,0,-1,-2,-2,1,0,0,0,0,0,0,0,0,0,0],[2,-2,-1,0,-2,0,1,0,0,0,
0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[-2,0,1,2,2,-1,0,-2,0,1,0,0,0,0
,0,0],[-2,2,1,0,2,0,-1,-2,0,0,1,0,0,0,0,0],[2,-1,-1,-1,-2,0,0,0,1,0,0,0,0,0,0,
0],[-2,0,1,0,2,0,-1,-1,0,0,0,1,0,0,0,0],[-8,4,2,4,8,-2,-2,-4,0,0,0,0,1,0,0,0],
[-2,0,1,0,2,-1,0,-1,0,0,0,0,0,1,0,0],[-2,0,1,2,2,-1,0,-2,0,0,0,0,0,0,1,0],[-2,
2,1,0,2,0,-1,-2,0,0,0,0,0,0,0,1]],[[1,0,0],[-1,1,0],[-1,0,1]],[[1,0],[-2,1]],[
[1]],4,4],
0,
[(20,21),( 3, 5)( 6, 7)(13,15)(16,17)(18,19)(22,24)],
0);

MBT("O8+(3).(2^2)_{122}",5,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,1,2,2,1,2,16,17,18,19,1,1,2,2,9,8,
11,10,7,4,3,6,5,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,1,2,2,36,37,
38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,50,49,52,51,54,55,56,57,58,59,
60,61,62,1,1,2,2,2,1,4,3,6,5,7,8,9,10,11,63,64,65,66,67,68,69,70,71,72,73,74,
75,76,77,78,8,9,10,11,7,4,3,6,5,79,80,81,82,83,84,85,86,51,52,49,50,53,52,51,
50,49,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
108,1,1,2,2,109,110,111,112,113,114,115,116,117,118,119,120],
[2,2,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0],
[[2,18,19,22,28,29,66,67,92,93,97,118,186,187],[4,20,21,23,30,31,68,69,94,95,
96,120,188,189]],
[,,[[1,3],[2,4],[3,5],[4,5]],3,3,3,3,3,3,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,3,3,3,3,[[1,2],[2,3,4]]],
[[[0,0,0,1,0,1,0,-1,0,-1,0,1,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,-1,0,-1
,0,1,0,1,0,-1,0,0],[-1,0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,0,-1,0,1,0,1,0,-1,
0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[1,-1,0,0,0,1
,1,-1,0,-1,0,1,0,0],[1,0,-1,0,0,1,0,0,0,-1,0,1,0,0],[0,0,0,0,-1,0,0,0,1,0,0,0,
0,0],[0,0,0,0,0,-1,0,0,0,1,0,0,0,0],[0,0,0,0,-1,-1,0,0,0,0,1,0,0,0],[0,0,0,0,1
,0,0,0,-1,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,-1,0,0,0,1]],1],
0,
[( 99,100),( 54, 55)( 96, 97)(141,142)(183,184),
(  6,  8)(  9, 10)( 20, 22)( 23, 25)( 28, 29)( 30, 31)( 36, 38)( 39, 40)
( 41, 42)( 45, 47)( 49, 50)( 51, 53)( 58, 60)( 68, 69)( 70, 71)( 72, 73)
( 81, 82)( 86, 87)( 90, 91)( 94, 95)(101,102)(103,145)(104,146)(105,147)
(106,148)(107,149)(108,150)(109,151)(110,152)(111,153)(112,154)(113,155)
(114,156)(115,157)(116,158)(117,159)(118,160)(119,161)(120,162)(121,163)
(122,164)(123,165)(124,166)(125,167)(126,168)(127,169)(128,170)(129,171)
(130,172)(131,173)(132,174)(133,175)(134,176)(135,177)(136,178)(137,179)
(138,180)(139,181)(140,182)(141,183)(142,184)(143,185)(144,186)
],
0);

MBT("O8+(3).(2^2)_{122}",7,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,3,4,5,6,7,8,9,6,5,8,7,1,2,3,4,10,11,12,13,14,15,16,17,18,19,2,1,4,3,20,21
,22,23,24,25,26,27,28,29,30,31,32,1,2,3,4,33,34,35,36,37,38,39,40,5,6,7,8,9,6,
5,8,7,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
91,92,93,94,95,96,97,98,99,100,101,102,103,6,5,8,7,9,6,5,8,7,104,105,106,107,2
,1,4,3,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125
,126,127,128,129,130,131,132,133,134,135,136,137,2,1,4,3,138,139,140,141,142,
143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161],
[1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,1,[[1,3],[2,4],[3,5],[4,6],[5,7],[6
,7]],5,5,5,[[1,2],[2,3],[3,4,5]]],
[],
0,
[(),(112,113),( 57, 58)(106,107)(154,155)(199,200),
(  6,  8)(  9, 10)( 22, 24)( 25, 27)( 30, 31)( 32, 33)( 37, 39)( 40, 41)
( 42, 43)( 48, 50)( 52, 53)( 54, 56)( 59, 61)( 62, 64)( 74, 75)( 76, 77)
( 78, 79)( 90, 91)( 95, 96)( 99,100)(104,105)(108,109)(110,111)(114,159)
(115,160)(116,161)(117,162)(118,163)(119,164)(120,165)(121,166)(122,167)
(123,168)(124,169)(125,170)(126,171)(127,172)(128,173)(129,174)(130,175)
(131,176)(132,177)(133,178)(134,179)(135,180)(136,181)(137,182)(138,183)
(139,184)(140,185)(141,186)(142,187)(143,188)(144,189)(145,190)(146,191)
(147,192)(148,193)(149,194)(150,195)(151,196)(152,197)(153,198)(154,199)
(155,200)(156,201)(157,202)(158,203)
],
0);

MBT("O8+(3).(2^2)_{122}",13,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,3,4,5,6,7,8,9,10,11,12,13,2,1,4,3,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,34,35,36,1,2,3,4,37,38,39,40,41,42,43,44,45,46,47,48,49,
50,51,52,53,54,55,56,57,2,1,4,3,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118
,119,120,121,122,123,124,125,126,127,128,129,2,1,4,3,130,131,132,133,134,135,
136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,
155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,
174,175,176,177,178,179,180,181,182,183,184,185,1,2,3,4],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1,1],
[],
0,
[(),(114,115),(108,109),
(  6,  8)(  9, 10)( 22, 24)( 25, 27)( 30, 31)( 32, 33)( 38, 40)( 41, 42)
( 43, 44)( 49, 51)( 53, 54)( 55, 57)( 60, 62)( 63, 65)( 75, 76)( 77, 78)
( 79, 80)( 91, 92)( 96, 97)(100,101)(105,106)(110,111)(112,113)(116,161)
(117,162)(118,163)(119,164)(120,165)(121,166)(122,167)(123,168)(124,169)
(125,170)(126,171)(127,172)(128,173)(129,174)(130,175)(131,176)(132,177)
(133,178)(134,179)(135,180)(136,181)(137,182)(138,183)(139,184)(140,185)
(141,186)(142,187)(143,188)(144,189)(145,190)(146,191)(147,192)(148,193)
(149,194)(150,195)(151,196)(152,197)(153,198)(154,199)(155,200)(156,201)
(157,202)(158,203)(159,204)(160,205)
],
0);

MBT("O8+(3).D8",2,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,1,1,1,1,1,1,1,1,2,3,1,2,3,4,5,6],
[15,6,5,5,3,3],
[[2,6,10,12,26,28,44,54,56,60,99],[85,141],[90,145],[166],[208],[213]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[-2,
0,0,1,0,0,0,0,0,0,0],[4,-2,-2,-4,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[-4,2,
2,4,-1,-4,0,1,0,0,0],[2,-1,-1,-2,0,0,1,0,0,0,0],[-4,0,2,4,-1,-2,0,0,1,0,0],[-8
,4,2,8,-2,-4,0,0,0,1,0],[-4,2,2,4,-1,-4,0,0,0,0,1]],[[1,0],[-2,1]],2,[[1]],4,4
],
0,
[(15,16)],
0);

MBT("O8+(3).D8",5,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,2,2,3,4,5,6,7,9,8,13,12,11,10,14,1,1,2,2,3,1,2,3,3,15,16,1,1,2,2,3,5,4,6,
7,9,8,18,17,20,19,21,23,22,25,24,26,27,28,29,30,31,32,33,1,1,2,2,3,34,35,36,37
,39,38,42,43,40,41,44,45,45,46,47,48,49,51,50,52,53,55,54,2,2,1,1,3,3,3,1,2,5,
4,7,6,9,8,56,57,61,60,59,58,62,64,63,65,66,67,68,69,70,71,73,72,74,75,4,5,7,6,
9,8,76,77,78,79,80,81,82,46,47,45,45,49,48,85,86,83,84,87,89,88,91,90,92,93,94
,97,98,95,96,99,103,102,101,100,104,106,105,108,107,1,1,2,2,3,110,109,112,111,
113,115,114,117,116,118,120,119,122,121,123],
[2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0],
[[2,17,18,23,28,29,64,65,86,87,92,110,181,182],[4,19,20,22,30,31,62,63,84,85,
91,112,179,180],[21,24,25,32,66,88,89,90,114,183]],
[,,,[[1,3],[2,4],[3,5],[4,5]],4,4,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[[2
,3],[1,4],[3,5],[4,5]],[[1,2],[2,3,4]],46,46,46],
[[[0,0,0,1,1,0,-1,0,0,-1,0,1,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,-1,-1,0
,1,0,0,1,0,-1,0,0],[-1,0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,0,-1,0,1,0,0,1,0,-1,
0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0],[1,-1,0,0,1,0
,-1,1,0,-1,0,1,0,0],[1,0,-1,0,1,0,0,0,0,-1,0,1,0,0],[0,0,0,0,0,-1,0,0,1,0,0,0,
0,0],[0,0,0,0,-1,0,0,0,0,1,0,0,0,0],[0,0,0,0,-1,-1,0,0,0,0,1,0,0,0],[0,0,0,0,0
,1,0,0,-1,0,0,0,0,1],[0,0,0,0,1,0,0,0,0,-1,0,0,1,0]],1,[[0,1,1,1,-1,-1,0,0,1,0
],[1,-1,-1,-1,1,1,0,0,-1,0],[0,-1,0,-1,1,1,0,0,-1,0],[0,0,-1,-1,1,1,0,0,-1,0],
[0,0,0,1,0,0,0,0,0,0],[-1,1,1,2,-1,-2,0,0,2,0],[0,0,0,-1,0,1,0,0,0,0],[0,0,0,
-1,0,0,0,1,0,0],[0,0,0,-1,0,0,1,0,0,0],[0,0,0,1,0,-1,0,0,0,1]]],
0,
[( 79, 80)(116,117)(118,119)(182,183),
( 42, 43)( 76, 77)(114,115)(159,160)(180,181)],
0);

MBT("O8+(3).D8",7,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,3,4,5,6,6,7,8,10,9,1,2,3,4,5,11,12,13,14,15,17,16,19,18,20,21,2,1,4,3,5,
22,23,25,24,26,27,29,28,31,30,32,1,2,3,4,5,33,34,35,36,37,38,39,6,6,7,8,10,9,
43,42,41,40,44,47,48,45,46,49,51,50,52,53,54,55,57,56,58,59,61,60,62,63,64,65,
66,68,67,70,69,72,71,74,73,75,76,77,78,82,81,80,79,83,85,84,86,87,89,88,91,90,
92,93,94,96,95,97,98,99,100,101,103,102,104,105,6,6,8,7,10,9,106,107,2,1,4,3,5
,109,108,111,110,113,112,116,117,114,115,118,119,120,122,121,124,123,126,125,
128,127,129,130,131,2,1,4,3,5,135,134,133,132,136,138,137,139,140,143,144,141,
142,145,147,146,149,148,151,150,153,152,154,156,155,158,157,159,161,160,163,
162,164],
[1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,1,1,[[1,3],[2,4],[3,5],[4,6],[6,7],
[5,7]],[[1,2],[2,3],[3,4,5]],7,7,7],
[],
0,
[(132,133)(199,200),( 89, 90)(134,135),
( 45, 46)( 85, 86)(128,129)(176,177)(201,202)],
0);

MBT("O8+(3).D8",13,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,2,3,4,5,6,7,8,9,11,10,2,1,4,3,5,12,13,14,15,16,18,17,20,19,21,22,24,23,26,
25,27,28,29,31,30,32,33,1,2,3,4,5,35,34,37,36,38,39,40,41,42,43,44,45,46,47,48
,49,51,50,2,1,4,3,5,54,55,52,53,56,58,57,59,60,61,62,64,63,65,66,68,67,69,70,
71,72,73,75,74,77,76,79,78,81,80,82,83,84,85,89,88,87,86,90,92,91,93,94,96,95,
98,97,99,100,101,103,102,104,105,106,107,108,110,109,111,112,113,114,116,115,
118,117,119,120,2,1,4,3,5,122,121,124,123,126,125,129,130,127,128,131,132,133,
135,134,137,136,139,138,141,140,142,143,144,147,148,145,146,149,153,152,151,
150,154,156,155,158,157,162,161,160,159,163,165,164,166,167,170,171,168,169,
172,174,173,176,175,178,177,180,179,181,1,2,3,4,5],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1,1,1],
[],
0,
[(136,137)(203,204),( 91, 92)(138,139),( 87, 88)(130,131)(132,133)(205,206)],
0);

MBT("O8+(3).A4",2,
"(no info text)",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,2,3,3,3,4,4,4,5,5,5],
[14,5,4,2,2],
[[2,3,4,5,7,8,9,15,16,17,18,19,20,28,29,30,36,37,38,39,59,60,61],[54,83],[99,
100,101],[123,124,125],[127,128,129]],
[],
[[[-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0],[0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,-1,0,1,-1,-1
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,2,0,-2,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],[0,-2,2,-2,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[-2,0,2,-2,-2,1,1,0
,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0
,0,0,0,0,0,0,0,0,0],[-2,-2,0,2,1,0,1,-1,0,0,-2,-1,-1,0,0,0,0,0,1,0,0,0,0],[0,2
,-2,2,1,1,0,0,0,-1,-1,-1,-2,0,0,0,0,1,0,0,0,0,0],[2,0,-2,2,2,-1,-1,0,-1,0,-1,
-2,-1,0,0,0,1,0,0,0,0,0,0],[1,1,0,-1,-1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[
0,-1,1,-1,-1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[-1,0,1,-1,0,-1,-1,0,0,0,0,0
,0,0,0,1,0,0,0,0,0,0,0],[0,0,-4,4,4,0,0,-1,-1,-1,-2,-2,-2,0,0,0,0,0,0,1,0,0,0]
,[-2,-2,0,2,1,0,1,-1,0,0,-2,-1,-1,0,0,0,0,0,0,0,0,1,0],[0,2,-2,2,1,1,0,0,0,-1,
-1,-1,-2,0,0,0,0,0,0,0,1,0,0],[2,0,-2,2,2,-1,-1,0,-1,0,-1,-2,-1,0,0,0,0,0,0,0,
0,0,1]],[[1,0],[-2,1]],[[0,0,1],[0,1,0],[1,0,0]],[[0,1,0],[-1,-1,1],[1,0,0]],[
[1,0,0],[0,1,0],[-1,-1,1]]],
0,
[(12,13)(31,33)(32,34),(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,
30)(31,32)(33,34)],
0);

MBT("O8+(3).A4",5,
"(no info text)",
[1,1,1,2,3,4,7,6,8,5,1,2,2,2,9,11,10,1,1,1,2,3,4,14,13,12,15,17,16,18,19,20,22
,21,23,26,25,24,1,1,1,2,27,28,30,32,31,29,33,34,35,36,2,1,2,2,3,4,38,37,39,41,
40,42,43,44,45,47,46,3,4,48,49,50,53,52,51,54,34,33,57,58,56,55,61,59,60,62,63
,65,64,69,68,67,66,71,70,72,73,1,1,1,2,75,74,76,77,80,78,79,81,83,84,82,85],
[2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0],
[[2,3,11,18,19,20,42,43,44,54,66,107,119,120],[12,13,14,21,41,53,55,56,67,106]
],
[,,[[1,3],[2,4],[3,5],[4,5]],3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[[1,2],[2,3,4]],33]
,
[[[-1,-1,2,1,1,1,-1,-1,-1,-1,1,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0
,0,0,0,0,0,0,0,0,0],[0,0,-1,-1,-1,-1,1,1,1,1,-1,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,
0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0],[1,1,-1,0,0
,0,0,1,0,0,0,0,0,0],[0,-1,1,1,1,1,0,-1,-1,-1,1,0,0,0],[-1,0,1,1,1,1,-1,-1,0,-1
,1,0,0,0],[0,0,0,-1,-1,-1,0,0,0,1,0,0,0,0],[-1,-1,1,0,1,1,0,-1,0,-1,0,0,0,1],[
0,1,0,1,1,0,-1,0,0,0,1,1,-1,-1],[1,0,-1,0,-1,0,1,1,0,0,-1,0,1,0]],[[0,1,1,1,-1
,-1,0,0,1,0],[1,-1,-1,-1,1,1,0,0,-1,0],[0,0,-1,-1,1,1,0,0,-1,0],[0,-1,0,-1,1,1
,0,0,-1,0],[0,0,0,1,0,0,0,0,0,0],[-1,1,1,2,-1,-2,0,0,2,0],[0,0,0,-1,0,1,0,0,0,
0],[0,0,0,-1,0,0,0,1,0,0],[0,0,0,-1,0,0,1,0,0,0],[0,0,0,1,0,-1,0,0,0,1]]],
0,
[(71,72),(69,70),(48,49)(51,52)(62,63)(64,65),(31,32)(67,68)(112,114)(113,
115),(74,75)(76,77)(78,79)(80,81)(82,83)(84,85)(86,87)(88,89)(90,91)(92,93)
(94,95)(96,97)(98,99)(100,101)(102,103)(104,105)(106,107)(108,109)(110,111)
(112,113)(114,115)],
0);

MBT("O8+(3).A4",7,
"(no info text)",
[1,2,3,4,5,6,1,2,3,4,7,8,9,10,11,12,13,1,2,3,4,14,15,16,17,18,19,1,2,3,4,20,21
,22,23,24,25,26,5,6,28,29,30,27,32,33,34,31,35,36,37,38,39,40,42,41,43,44,45,
46,47,49,48,50,51,52,53,55,54,56,57,59,58,5,6,60,61,62,1,2,3,4,63,64,66,67,68,
65,69,70,71,72,73,74,75,76,77,1,2,3,4,79,78,80,81,83,82,84,85,86,87,88,89,90,
91,92,93,94,95,96,97],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,1,[[1,2],[2,3],[3,4,5]],5],
[],
0,
0,
0);

MBT("O8+(3).A4",13,
"(no info text)",
[1,2,3,4,5,6,1,2,3,4,7,8,9,10,11,12,13,14,15,16,17,18,19,1,2,3,4,20,21,22,23,
24,25,26,27,28,29,30,31,32,1,2,3,4,34,35,36,33,37,38,39,40,41,42,44,43,45,46,
47,48,49,51,50,52,53,54,55,57,56,58,59,61,60,62,63,64,65,66,1,2,3,4,67,68,70,
71,72,69,73,74,75,76,77,78,79,80,81,83,84,85,82,87,86,88,89,91,90,92,93,95,94,
96,97,98,99,100,101,1,2,3,4],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1,1],
[],
0,
0,
0);

MBT("O8+(3).S4",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3,1,3,4,5,2,4,5],
[15,6,5,3,3],
[[1,3,6,10,12,20,22,23,25,37,38,47,48,50,81,82],[72,111],[132,134],[162,163],[
167,168]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,
1,-1,0,0,0,0,0,0,0,0,0,0,0],[-2,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0
,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,2,-2,-2,1,1,0,0,0,0,0
,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],[4,2,-4,-2,-1,0,1,0,0,0,0,0,0,0,
0,0],[0,1,-1,0,-1,0,0,0,0,0,1,0,0,0,0,0],[2,1,-2,-2,1,0,0,0,0,1,0,0,0,0,0,0],[
0,-2,2,2,-1,-1,0,-2,-1,0,0,0,1,0,0,0],[-4,-4,4,4,0,-1,-1,-2,-2,0,0,0,0,1,0,0],
[-4,-2,4,2,1,0,-1,-2,-3,0,0,1,0,0,0,0],[0,-2,2,2,-1,-1,0,-2,-1,0,0,0,0,0,0,1],
[-4,-2,4,2,1,0,-1,-2,-3,0,0,0,0,0,1,0]],[[1,0],[-2,1]],[[1,-1],[0,1]],[[0,1],[
1,0]],4],
0,
[(12,13)(23,24)],
0);

MBT("O8+(3).S4",5,
TEXT1,
[1,1,1,2,2,3,4,5,6,11,10,9,8,7,1,1,2,2,2,12,13,14,1,1,1,2,2,4,3,5,6,17,16,15,
19,18,22,21,20,24,23,25,26,27,28,29,31,32,30,1,1,1,2,2,33,34,35,36,39,40,41,37
,38,42,42,43,44,46,45,47,48,2,2,1,1,2,4,3,6,5,50,51,49,55,54,53,52,56,57,58,59
,60,61,3,4,6,5,62,63,64,66,67,65,68,69,43,44,42,42,73,74,72,70,71,77,76,75,79,
78,80,81,82,86,87,85,83,84,91,90,89,88,92,1,1,1,2,2,95,94,93,97,96,100,99,98,
102,101,105,104,103,107,106],
[2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[2,3,15,16,23,24,25,56,57,58,74,75,89,144,145,159],[5,17,18,19,26,27,54,55,72
,73,76,91,142,143]],
[,,[[1,3],[2,4],[3,5],[4,5]],3,3,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[[2,3],[
1,4],[3,5],[4,5]],[[1,2],[2,3,4]],43],
[[[0,-1,1,1,1,0,1,-1,-1,0,0,-1,1,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1
,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,-1,0,-1,1,1,0,0,1,-1,0,0,0],[-1,-1,0,1
,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0
,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,1,-1,0,0,0,0,0,0,1,0,0,0,
0,0,0],[0,1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0],[1,0,0,0,1,0,1,0,-1,0,0,-1,1,0,0,0],
[0,0,0,0,0,-1,-1,0,0,0,1,0,0,0,0,0],[0,0,0,0,-1,0,-1,0,0,0,0,1,0,0,0,0],[1,0,0
,0,0,0,1,0,-1,0,0,0,1,0,1,-1],[1,0,0,0,1,-1,1,0,-1,0,1,-1,1,1,0,-1],[-1,0,0,0,
0,1,0,0,1,0,-1,0,-1,0,0,1]],[[0,0,0,1,1,0,-1,0,0,-1,0,1,0,0],[1,0,0,0,0,0,0,0,
0,0,0,0,0,0],[0,1,0,-1,-1,0,1,0,0,1,0,-1,0,0],[-1,0,1,0,0,0,0,0,0,0,0,0,0,0],[
-1,0,0,0,-1,0,1,0,0,1,0,-1,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0
,0,0,0,0,0,0],[1,-1,0,0,1,0,-1,1,0,-1,0,1,0,0],[1,0,-1,0,1,0,0,0,0,-1,0,1,0,0]
,[0,0,0,0,0,-1,0,0,1,0,0,0,0,0],[0,0,0,0,-1,0,0,0,0,1,0,0,0,0],[0,0,0,0,-1,-1,
0,0,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,-1,0,0,0,0,1],[0,0,0,0,1,0,0,0,0,-1,0,0,1,0]
]],
0,
[( 66, 67)(151,152),( 31, 32)( 63, 64)( 88, 89)(128,129)(149,150)],
0);

MBT("O8+(3).S4",7,
TEXT1,
[2,1,3,5,4,6,6,8,7,2,1,3,5,4,10,9,12,11,13,14,15,16,1,2,3,4,5,17,18,19,20,23,
22,21,24,25,2,1,3,5,4,26,27,28,30,29,33,32,31,6,6,8,7,38,37,36,35,34,41,42,43,
39,40,45,44,47,46,48,49,51,50,52,53,54,55,56,57,58,60,59,62,63,61,64,65,66,67,
68,69,70,72,71,73,75,74,76,77,78,6,6,8,7,79,80,81,1,2,3,4,5,85,84,83,82,89,90,
88,87,86,93,94,91,92,96,97,95,98,99,101,100,102,1,2,3,4,5,103,104,106,105,107,
109,110,108,111,112,114,115,113,117,116,119,120,118,121,122,125,124,123,127,
126],
[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,6],[4,5],[5,7],[6,7]],1,1,1,1,[[1,3],[2,4],[3,5],[4,6],[5,7],
[6,7]],[[1,2],[2,3],[3,4,5]],7],
[],
0,
[( 73, 74)(158,159),( 32, 33)( 69, 70)( 93, 94)(135,136)(160,161)],
0);

MBT("O8+(3).S4",13,
"(no info text)",
[1,2,3,4,5,6,7,8,9,2,1,3,5,4,10,11,12,13,14,15,16,17,19,18,20,22,21,23,24,26,
25,1,2,3,4,5,27,29,28,31,30,32,33,34,35,36,37,38,39,40,41,42,43,2,1,3,5,4,46,
47,48,44,45,50,49,51,52,54,53,55,56,57,58,59,60,61,63,62,65,64,66,67,68,72,71,
70,69,73,75,74,77,76,78,79,80,81,82,83,84,85,86,88,87,90,89,2,1,3,5,4,92,91,94
,93,97,98,99,95,96,100,101,103,102,104,106,105,108,107,109,110,111,114,115,116
,112,113,120,119,118,117,121,125,124,123,122,126,129,130,127,128,131,132,134,
133,136,135,1,2,3,4,5],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,5],[5,7,8],[6,7,8]],1,1,1,1],
[],
0,
[( 70, 71)(160,161),( 74, 75)(158,159)],
0);

LIBTABLE.LOADSTATUS.ctborth2:="userloaded";

#############################################################################
##
#E

