#############################################################################
##
#W  ctbspora.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables related to the sporadic
##  groups $HS$, $McL$, $He$, $Ru$, $Suz$, $ON$, $HN$, $Ly$ and $Th$ of the
##  ATLAS (see file 'ctospora.tbl'), modulo all prime divisors of the group
##  order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbspora.tbl,v $
#H  Revision 4.26  2011/09/28 10:58:57  gap
#H  fixed the ordering of characters in HN mod 3, HN.2 mod 3
#H      TB
#H
#H  Revision 4.25  2010/09/15 07:57:32  gap
#H  changed the table of HN.2 mod 5, by swapping the classes 44A and 44B:
#H  The table in the paper by Lux/Noeske/Ryba is not compatible with the
#H  7-modular table of HN.2.
#H      TB
#H
#H  Revision 4.24  2010/01/19 17:02:23  gap
#H  added tables of HN mod 3, HN.2 mod 3 (contributed by F. Noeske)
#H      TB
#H
#H  Revision 4.23  2006/05/24 10:57:38  gap
#H  added tables of HN, HN.2 mod 2 (computed by Jon Thackray)
#H  and mod 5 (computed by Klaus Lux, Felix Noeske, Alex Ryba)
#H      TB
#H
#H  Revision 4.22  2002/06/04 13:59:07  gap
#H  the indicator of 25916 in ON mod 2 is `+' (proved by Jon Thackray)
#H      TB
#H
#H  Revision 4.21  2002/03/18 15:51:39  gap
#H  the indicators of 10504 in Suz mod 2 and Suz.2 mod 2 are `+'
#H  (proved by Jon Thackray)
#H      TB
#H
#H  Revision 4.20  2002/02/25 17:10:40  gap
#H  added tables of ON.2 mod 31 and 3.ON.2 mod 31
#H  (computed by J. M"uller)
#H
#H      TB
#H
#H  Revision 4.19  2002/01/22 17:24:33  gap
#H  added tables of 3.ON.2 mod 11 and ON.2mod 11
#H  (computed by J"urgen M"uller)
#H      TB
#H
#H  Revision 4.18  2001/05/09 15:41:44  gap
#H  added the tables of Ly mod 37 and 67
#H  (computed by J"urgen M"uller, Max Neunh"offer, Frank R"ohr, Robert Wilson)
#H      TB
#H
#H  Revision 4.17  2001/05/04 16:46:15  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.17 of ctbllib coincides with Rev. 4.16 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbspora.tbl,v
#H  Working file: ctbspora.tbl
#H  head: 4.16
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.16.0.6
#H  	GAP4R2PRE2: 4.16.0.4
#H  	GAP4R2PRE1: 4.16.0.2
#H  	GAP4R1: 4.15.0.2
#H  keyword substitution: kv
#H  total revisions: 23;	selected revisions: 23
#H  description:
#H  ----------------------------
#H  revision 4.16
#H  date: 1999/08/25 17:28:28;  author: gap;  state: Exp;  lines: +64 -24
#H  added tables of 3.ON mod 11 and 3.ON mod 31,
#H  changed tables of 3.ON mod 19 and 3.ON.2 mod 19
#H  (all computed by Markus Ottensmann)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.15
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.14
#H  date: 1999/06/11 14:09:36;  author: gap;  state: Exp;  lines: +5 -5
#H  reordered irreducibles of ON.2 mod 19 as in the Cambridge file
#H  
#H      TB
#H  ----------------------------
#H  revision 4.13
#H  date: 1999/06/11 12:37:22;  author: gap;  state: Exp;  lines: +5 -5
#H  corrected table of ON.2 mod 19
#H  (in line with the recent corrections for ON mod 19)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.12
#H  date: 1999/04/23 18:06:49;  author: gap;  state: Exp;  lines: +45 -28
#H  replaced table of ON mod 31
#H  (completed/corrected by Markus Ottensmann)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.11
#H  date: 1999/04/23 17:18:30;  author: gap;  state: Exp;  lines: +8 -8
#H  replaced table of ONmod19 by new one
#H  (corrected version was computed by Markus Ottensmann)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.10
#H  date: 1999/04/23 16:59:21;  author: gap;  state: Exp;  lines: +15 -2
#H  added table of ON mod 11 (completed by Markus Ottensmann)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.9
#H  date: 1999/03/30 07:44:48;  author: gap;  state: Exp;  lines: +7 -5
#H  corrected Brauer tree of the faithful defect 1 block
#H  (choices before were not compatible with the simple group;
#H  note that now the choices for both Ru and 2.Ru are different from
#H  the ones in the Brauer tree book)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.8
#H  date: 1999/02/26 17:10:58;  author: gap;  state: Exp;  lines: +46 -36
#H  made tables of Ru mod p and 2.Ru mod p consistent with
#H  the choice of class representatives in Rob's library;
#H  
#H  fixed an error in the table of 6.Suz.2 mod 7
#H  (recently 6.Suz mod 7 had been fixed,
#H  the automorphism group contained the corresponding error ...)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.7
#H  date: 1999/01/25 14:24:12;  author: gap;  state: Exp;  lines: +28 -2
#H  added tables of 2.Ru mod 13, mod 29 (faithful blocks
#H  as given in the Brauer tree book)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.6
#H  date: 1999/01/22 16:06:46;  author: gap;  state: Exp;  lines: +27 -2
#H  added tables of Ru mod 13 and mod 29 (computed by Frank Roehr)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.5
#H  date: 1999/01/08 16:12:41;  author: gap;  state: Exp;  lines: +5 -5
#H  fixed bug in the table of 6.Suz mod 7
#H  (wrong brauer tree, reported by William Husen)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.4
#H  date: 1998/08/17 11:32:37;  author: gap;  state: Exp;  lines: +5 -5
#H  branches:  4.4.2;
#H  The indicator of the degree 19930 character of ON mod 2
#H  is +.
#H  This has been computed by Rob Wilson.
#H  (Now only the indicator of the degree 25916 character is
#H  missing.)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1998/07/16 14:10:27;  author: ahulpke;  state: Exp;  lines: +14 -14
#H  Merge.
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/10/31 13:07:05;  author: gap;  state: Exp;  lines: +17 -2
#H  branches:  4.2.2;
#H  added table of Th mod 19
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:35:56;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.3
#H  date: 1996/12/17 16:36:33;  author: sam;  state: Exp;  lines: +39 -17
#H  added table of '3.ON.2 mod 7',
#H  adjusted ordering of irreducibles of 'ON.2 mod 7' according to Cambridge
#H      table
#H  ----------------------------
#H  revision 1.2
#H  date: 1996/12/10 16:43:07;  author: sam;  state: Exp;  lines: +32 -2
#H  added table of 'ON.2 mod 7' (communicated by Gerhard Hi\3)
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:42;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ----------------------------
#H  revision 4.2.2.3
#H  date: 1998/07/03 10:46:07;  author: gap;  state: Exp;  lines: +5 -5
#H  added new indicator for ON mod 2 (computed by Rob Wilson)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2.2.2
#H  date: 1998/06/22 06:54:48;  author: gap;  state: Exp;  lines: +10 -10
#H  changed `Unknown(<n>)' to `Unknown()'
#H  (safer now)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2.2.1
#H  date: 1998/05/29 10:48:33;  author: gap;  state: Exp;  lines: +4 -4
#H  the two missing indicators for Ru mod 2 are both `+'
#H  (computed by R. Parker and R. Wilson)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.4.2.1
#H  date: 1999/01/08 16:15:12;  author: gap;  state: Exp;  lines: +5 -5
#H  fixed table of 6.Suz mod7 for 4B5
#H  (wrong Brauer tree, reported by William Husen)
#H  
#H      TB
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("2.HS.2",11,
TEXT1,
[30,30,31,30,30,32,30,30,33,34,30,30,35,36,37,30,30],
[1,0,0,0,0,0,0,0],
[],
[[[1,7],[2,7],[3,11],[4,10],[4,9],[3,8],[5,8],[6,9],[7,10],[7,11]]],
[],
[["HS.2",0]],
[(54,55),(46,47)(48,49)(50,51)(52,53),(43,44)],
0,
rec(version:=0,
date:="14.04.92"));

MBT("2.HS.2",3,
TEXT1,
[12,12,12,12,12,13,12,12,14,15,16,17,18,19],
[2,1,0,0,0,0,0,0],
[[40,41,42,43,45,46,48]],
[,[[1,2,3]]],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,1,1,0,-1],[0,0,-1,0,
-1,0,1],[0,0,0,0,1,0,0],[0,0,0,0,0,1,0]]],
[["HS.2",0]],
[(36,37)(38,39),(34,35),(40,41)(42,43),(24,25)(40,42,41,43)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("2.HS.2",5,
TEXT1,
[8,8,8,8,8,9,10],
[3,0,0],
[[40,42,43,44,47]],
[],
[[[1,0,0,0,0],[-2,1,0,0,0],[0,-1,1,0,0],[-1,1,0,-1,1],[1,-1,0,1,0]]],
[["HS.2",0]],
[(32,33)],
0);

MBT("2.HS.2",7,
TEXT1,
[28,29,30,30,31,32,33,34,35,30,36,37,38,39,40,41],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,4],[2,3,5],[4,5]]],
[],
[["HS.2",0]],
[(52,53),(46,47),(43,44),(48,49)(50,51),(30,31)(48,50,49,51)],
0);

MBT("2.HS",11,
TEXT1,
[19,20,21,19,22,23,19,24,25,26,27,19,28,29,30,19],
[1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4,5],[2,7],[2,6],[3,6],[4,5,7]]],
[],
[["HS",0]],
[( 8, 9)(18,19)(24,25)(31,32)(35,38)(36,37),(26,27)],
0,
rec(version:=0,
date:="14.04.92"));

MBT("2.HS",3,
TEXT1,
[7,7,7,7,8,8,7,9,10,11,12,13,14],
[2,1,0,0,0,0,0,0],
[[25,26,27,28,32]],
[,[[1,3],[2,3]]],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,-1,0,1,0],[0,0,0,0,1]]],
[["HS",0]],
[(20,21),( 6, 7)(18,19)(29,30)(31,32),(25,27)(26,28)(29,31)(30,32)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("2.HS",5,
TEXT1,
[5,5,5,5,5,5,5,5,5,5,6],
[3,0],
[[25,26,27,28,29,30,31,33,34,39]],
[],
[[[0,0,1,0,1,0,-1,1,1,-1],[1,0,-1,0,-1,0,1,-1,-1,1],[-1,1,0,0,0,0,0,0,0,0],[
-1,0,1,0,0,0,0,0,0,0],[0,0,-1,1,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0],[0,0,0,0,
-1,0,0,-1,0,1],[-1,1,1,0,1,-1,-1,2,1,-1],[1,-1,-1,0,-1,1,1,-1,-1,1],[0,0,0,0,
1,0,0,1,1,-1]]],
[["HS",0]],
[( 8, 9)(12,13)(18,19)(22,24)(23,25)(26,27),(20,21)],
0);

MBT("2.HS",7,
TEXT1,
[19,20,20,20,20,21,22,23,24,25,26,27,20,20,28,29,30],
[0,1,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,4],[2,5],[3,7],[3,6],[4,7],[5,6]]],
[],
[["HS",0]],
[(37,39)(38,40),(24,25),( 8, 9)(18,19)(22,23)(29,31)(30,32)(33,34)(37,38)
(39,40)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("2.Ru",3,
TEXT1,
[20,20,20,21,22,21,22,20,20,20,20,20,20,23,24,25,26,27],
[3,1,1,0,0,0,0,0],
[[37,38,39,45,46,49,50,51,52]],
[,[[1,3],[2,3]],2],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0],[0,0,-1,1,0,0,0,
0,0],[0,0,-1,0,1,0,0,0,0],[0,0,-1,0,0,1,0,0,0],[0,0,-1,0,0,0,1,0,0],[-1,0,0,0,
0,0,0,1,0],[0,-1,0,0,0,0,0,0,1]]],
[["Ru",0]],
[(44,46)(45,47),(41,42,43),(37,39)(38,40),( 8, 9)(18,19)(20,21)(31,33)(32,34)
(37,38)(39,40),(41,43,42),(28,29,30)],
0);

MBT("2.Ru",5,
"origin: modular ATLAS of finite groups, tests: DEC, TENS,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9],
[3],
[[37,38,39,40,41,42,43,44,45,47,48,49,51,52,54,55,56,57]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[1,1,1,1,0,0,-1,-1,0,1,1,-1,0,0,0,0,0,0],[0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],[-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0],[0,-1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,-1,0,0,0,1,0,0,-1,1,0,0,
0,0,0,0],[-1,0,-1,0,0,0,1,0,0,-1,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,
0,0,0,0],[0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,-1,0,0,0,0,0,0,0,0,
0,1,0,0],[-1,-1,-1,-1,0,0,1,1,0,-1,-1,1,0,0,0,0,1,0],[0,0,0,0,0,0,-1,-1,0,0,0,
-1,-1,-1,0,0,0,1]]],
[["Ru",0]],
[(10,11)(18,19)(20,21)(25,26)(32,34)(33,35)(36,37)(38,39),(29,30,31)],
0,
rec(version:=1,
date:="12.02.99"));

MBT("2.Ru",7,
"origin: modular ATLAS of finite groups, tests: DEC, TENS,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[27,28,29,29,30,31,32,33,34,35,36,37,29,29,38,39,40,41,42,29,43,44,45,29],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,6],[2,6],[3,5],[4,6],[5,7],[6,7]]],
[],
[["Ru",0]],
[(46,48)(47,49),(42,44)(43,45),(10,11)(20,21)(22,23)(30,31)(36,38)(37,39)
(42,43)(44,45)(46,47)(48,49),(50,51,52)],
0,
rec(version:=2,
date:="26.02.99"));

MBT("2.Ru",13,
"computed by Frank Roehr for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[19,19,20,21,22,23,19,19,24,25,19,19,19,19,26,27,28,19,19,29,19,30,31,19],
[1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,13],[2,13],[3,11],[4,11],[5,13],[6,13],[7,11],[8,13],[9,13],[10,13],[11,
12],[12,13]]],
[],
[["Ru",0]],
[(45,47)(46,48),(10,11)(22,23)(24,25)(32,33)(39,41)(40,42)(45,46)(47,48)
(49,50)(51,52),(49,51)(50,52)],
0);

MBT("2.Ru",29,
"computed by Frank Roehr for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations,\n\
these choices of classes are *not* compatible with the Brauer tree book",
[22,22,22,22,22,22,22,22,22,22,23,24,22,25,26,22,27,28,29,22,22,30,31],
[1,0,0,0,0,0,0,0,0,0],
[],
[[[1,7],[2,8],[4,15],[3,14],[5,16],[6,16],[7,14],[8,15],[10,15],[9,14],[11,
12,16],[13,16],[14,16],[15,16]]],
[],
[["Ru",0]],
[(10,11)(22,23)(24,25)(32,33)(41,43)(42,44)(47,48)(49,50)(51,52)(53,54),
(55,56,57)],
0);

MBT("2.Suz",11,
TEXT1,
[34,35,35,36,37,38,39,40,35,35,41,42,35,35,35,35,35,35,43,44,45,46,47,48,49,
50,51,52,53,54,55,56],
[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,3],[2,4],[8,11],[7,11],[3,11],[4,11],[5,9],[6,10],[7,9],[8,10]]],
[],
[["Suz",0]],
[(73,74),(57,59)(58,60),(48,49)(52,54)(53,55)(69,71)(70,72),(23,25)(24,26)
(36,38)(37,39)(50,51)(63,65)(64,66)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("2.Suz",13,
TEXT1,
[37,38,39,40,41,37,42,43,44,45,46,47,48,49,50,51,37,52,53,54,55,37,56,57,37,
58,59,60,37,61,62],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,6],[5,7],[6,8],[7,8]]],
[],
[["Suz",0]],
[(71,72),(67,69)(68,70),(55,57)(56,58),(50,51),(23,25)(24,26)(36,38)(37,39)
(52,53)(61,63)(62,64)],
0,
rec(version:=1,
date:="01.02.93"));

MBT("2.Suz",3,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,5,6],
[7,0,0],
[[44,45,47,49,50,53,58,64,66,72]],
[],
[[[1,1,-1,0,0,0,0,0,0,0],[0,-1,1,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0],[2,0,
-3,0,1,0,0,1,1,-1],[1,1,-2,1,0,0,0,0,0,0],[-1,0,0,0,-1,0,0,-2,-2,2],[0,0,0,-1,
-1,1,0,-1,-1,1],[-1,0,0,-1,-2,2,1,-4,-3,3],[1,0,-1,1,2,-2,0,4,3,-3],[1,1,1,1,
1,-2,-1,6,6,-5]]],
[["Suz",0]],
[(26,28)(27,29)],
0,
rec(version:=3,
date:="03.11.93"));

MBT("2.Suz",5,
TEXT1,
[18,19,19,19,19,19,19,19,19,18,20,21,22,23,24,20,19,19,18,19,19,25,26,18,27,
28],
[1,2,1,0,0,0,0,0,0,0,0],
[,[45,46,47,48,49,50,51,60,61,62,63,70]],
[[[1,3],[2,4],[3,5],[4,5]],,[[1,4],[2,3,4]]],
[,[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,-1,-1,0,0,0,0,-1,-1,0,1],[0,0,0,0,1,0,0,0,1,
1,0,-1],[-1,0,0,0,0,1,0,0,0,0,0,0],[0,-1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,
1,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,
0,0,0,1,0]]],
[["Suz",0]],
[(56,58)(57,59),(43,44)(47,49)(48,50)(60,61),(19,21)(20,22)(32,34)(33,35)
(45,46)(52,54)(53,55)],
0,
rec(version:=1,
date:="03.03.93"));

MBT("2.Suz",7,
TEXT1,
[28,29,30,31,31,32,33,34,35,36,31,31,28,37,38,39,40,31,31,41,42,43,28,44,45,
46,47,48,49,50],
[1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]],,,[[1,3],[2,4],[3,7],[4,7],[5,7],[6,7]]],
[],
[["Suz",0]],
[(68,69),(56,58)(57,59),(52,54)(53,55),(48,49),(23,25)(24,26)(34,36)(35,37)
(50,51)(62,64)(63,65)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("2.Suz.2",11,
TEXT1,
[49,50,51,52,53,54,55,51,56,57,58,59,51,51,51,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,2],[4,6,7],[2,6,7],[3,5],[4,5]]],
[],
[["Suz.2",0]],
[( 96, 97),( 76, 77)( 78, 79)( 98, 99)(100,102)(101,103),( 68, 69)( 71, 72)
( 74, 75)( 85, 86)( 87, 88)( 90, 91)( 92, 93)( 94, 95)(100,103)(101,102)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("2.Suz.2",3,
TEXT1,
[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6],
[7,0],
[[69,70,73,74,76,77,78,79,85,86,89,90,91,92,93,94,98,99,102,103]],
[],
[[[0,0,0,0,1,0,-1,-1,2,2,0,0,1,0,-2,-2,-1,-2,2,1],[0,0,0,0,0,1,-1,-1,2,2,0,0,
0,1,-2,-2,-2,-1,1,2],[1,0,0,0,0,-1,1,1,-2,-2,0,0,0,-1,2,2,2,1,-1,-2],[0,1,0,0,
-1,0,1,1,-2,-2,0,0,-1,0,2,2,1,2,-2,-1],[0,-1,0,0,1,-1,0,0,0,0,0,-1,1,-1,0,-1,
1,-1,2,-1],[-1,0,0,0,-1,1,0,0,0,0,-1,0,-1,1,-1,0,-1,1,-1,2],[1,0,0,-1,1,0,0,0,
1,0,1,1,0,0,1,0,0,-1,0,-1],[0,1,-1,0,0,1,0,0,0,1,1,1,0,0,0,1,-1,0,-1,0],[0,0,
1,0,1,0,-1,-1,2,2,1,0,1,0,-1,-2,-1,-2,2,0],[0,0,0,1,0,1,-1,-1,2,2,0,1,0,1,-2,
-1,-2,-1,0,2],[1,-1,1,0,1,-2,0,0,0,-2,0,0,1,-1,2,0,3,-1,1,-3],[-1,1,0,1,-2,1,
0,0,-2,0,0,0,-1,1,0,2,-1,3,-3,1],[2,-1,0,0,1,-2,1,0,0,-1,1,0,1,-1,2,0,2,-1,1,
-3],[-1,2,0,0,-2,1,0,1,-1,0,0,1,-1,1,0,2,-1,2,-3,1],[1,0,1,0,-1,-2,1,2,-2,-4,
0,0,0,0,3,2,2,2,-2,-2],[0,1,0,1,-2,-1,2,1,-4,-2,0,0,0,0,2,3,2,2,-2,-2],[0,-1,
-1,0,1,1,-1,-1,2,2,0,0,0,0,-2,-1,-2,-1,1,2],[-1,0,0,-1,1,1,-1,-1,2,2,0,0,0,0,
-1,-2,-1,-2,2,1],[0,-1,1,-1,2,1,-3,-2,8,4,1,2,0,1,-4,-5,-4,-5,3,4],[-1,0,-1,1,
1,2,-2,-3,4,8,2,1,1,0,-5,-4,-5,-4,4,3]]],
[["Suz.2",0]],
[(35,36)(38,39)(41,42)(43,44)(45,46)(49,50)(51,52)(53,54)(55,56)(57,58)],
0,
rec(version:=3,
date:="03.11.93"));

MBT("2.Suz.2",5,
TEXT1,
[24,25,26,26,26,26,24,25,27,27,28,29,27,27,26,24,25,26,30,31,32,33,24,25,34,
35,36,37],
[1,1,2,1,0,0,0,0,0,0,0,0,0,0],
[,,[71,72,73,75,83,84]],
[[[1,3],[2,4],[3,5],[4,5]],1,,[[1,4],[2,5],[3,4],[3,5]]],
[,,[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,-1,1,0,0,0],[-1,0,0,1,0,0],[0,0,0,0,1,0],[
0,0,0,0,0,1]]],
[["Suz.2",0]],
[(82,83),(71,72),(57,58)(60,61)(63,64)(69,70)(73,74)(76,77)(78,79)(80,81)],
0,
rec(version:=1,
date:="03.03.93"));

MBT("2.Suz.2",7,
TEXT1,
[39,39,40,41,42,43,44,45,46,47,48,41,39,39,49,50,41,51,52,53,54,55,56,39,39,
57,58,59,60,61,62,63,64,65,66,67],
[1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,6],[3,7],[5,6],[4,7]],,[[1,2],[2,4,5],[3,4,5]]],
[],
[["Suz.2",0]],
[(73,74)(75,76)(94,95)(96,98)(97,99),(65,66)(68,69)(71,72)(81,82)(83,84)
(85,86)(88,89)(90,91)(92,93)(96,99)(97,98)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("3.McL.2",11,
"origin: modular ATLAS of finite groups",
[22,23,24,25,26,22,22,22,27,28,29,30,22,31,32,33,34,35,36],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3],[3,6],[4,5],[5,7],[6,7]]],
[],
[["McL.2",0]],
[(45,46),(19,20)(29,30),(47,48)],
0,
rec(version:=2,
date:="24.03.94"));

MBT("3.McL.2",2,
TEXT1,
[6,6,6,6,6,6,6,6,7,8],
[7,1,0],
[[34,35,36,37,38,39,40,44]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,1,0,0,-1,0,1,0],[-1,-1,1,0,1,0,-1,
0],[0,0,0,1,0,0,0,0],[-1,-1,0,0,1,0,0,0],[-1,-1,0,0,0,1,0,0],[0,0,0,-1,0,0,0,
1]]],
[["McL.2",0]],
[(11,12)(19,20),(14,16)(15,17)],
[1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="30.01.92"));

MBT("3.McL.2",5,
TEXT1,
[9,9,9,9,9,9,9,9,9,9,9,9,10,11],
[3,0,0],
[[34,35,36,37,38,39,40,42,43,44,46,48]],
[],
[[[0,0,0,0,0,1,0,1,0,-1,0,0],[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,
0],[0,0,-1,1,-1,-2,1,-3,0,2,-1,1],[0,0,2,-1,1,2,-1,3,0,-2,1,-1],[0,0,-1,0,0,
-1,0,-1,0,1,-1,1],[0,0,0,0,1,1,-1,2,0,-1,1,-1],[-1,-1,-1,1,-1,-1,1,-1,0,1,0,
0],[0,0,1,-1,1,1,0,1,0,-1,0,0],[0,0,1,-1,1,2,-1,2,0,-1,1,-1],[0,0,0,0,0,0,0,1,
0,-1,1,0],[0,0,0,0,0,0,0,0,1,0,0,0]]],
[["McL.2",0]],
[(20,22)(21,23)(36,37)(38,39)],
0);

MBT("3.McL.2",7,
TEXT1,
[22,23,24,25,24,26,27,28,24,29,25,25,30,31,32,33,34],
[0,0,1,1,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,4],[2,3,5],[4,5]],[[1,3,4],[3,4,5],[2,5]]],
[],
[["McL.2",0]],
[(47,48),(43,44),(30,31)(33,34),(23,25)(24,26)(45,46)],
0);

MBT("3.McL",11,
"origin: modular ATLAS of finite groups",
[19,20,21,22,23,24,25,26,27,28,19,20,19,20,19,20,29,30,31,32,33,34,35,36,19,
20,37,38,39,40,41,42,43,44,45,46,47,48],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2,3],[3,6],[4,5],[5,7],[6,7]],1],
[],
[["McL",0]],
[(26,29)(27,30)(28,31)(43,46)(44,47)(45,48),( 2, 3)( 5, 6)( 8, 9)(12,13)
(15,16)(18,19)(21,22)(24,25)(27,28)(30,31)(33,34)(35,36)(38,39)(41,42)(44,45)
(47,48)(49,52)(50,54)(51,53)(55,58)(56,60)(57,59)],
0,
rec(version:=2,
date:="24.03.94"));

MBT("3.McL",2,
TEXT1,
[7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,9,10,11,12],
[7,7,1,1,0,0],
[[25,27,29,31,33,35,37,45],[26,28,30,32,34,36,38,46]],
[,,[[1,2]],3],
[[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[1,1,0,0,-1,0,1,0],[-1,-1,1,0,1,0,-1,
0],[0,0,0,1,0,0,0,0],[-1,-1,0,0,1,0,0,0],[-1,-1,0,0,0,1,0,0],[0,0,0,-1,0,0,0,
1]],[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[-1,-1,1,0,0,1,-1,0],[1,1,0,0,0,-1,1,
0],[0,0,0,1,0,0,0,0],[-1,-1,0,0,1,0,0,0],[-1,-1,0,0,0,1,0,0],[0,0,0,-1,0,0,0,
1]]],
[["McL",0]],
[(22,25)(23,26)(24,27),(14,17)(15,18)(16,19)(28,31)(29,32)(30,33),( 2, 3)
( 5, 6)( 9,10)(12,13)(15,16)(18,19)(20,21)(23,24)(26,27)(29,30)(32,33)],
[1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);

MBT("3.McL",5,
TEXT1,
[7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,9,10,11,12],
[3,3,0,0,0,0],
[[25,27,29,31,33,35,37,41,43,45,49,53],[26,28,30,32,34,36,38,42,44,46,50,54]],
[],
[[[0,0,0,0,0,1,0,1,0,-1,0,0],[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,
0],[0,0,-1,1,-1,-2,1,-3,0,2,-1,1],[0,0,2,-1,1,2,-1,3,0,-2,1,-1],[0,0,-1,0,0,
-1,0,-1,0,1,-1,1],[0,0,0,0,1,1,-1,2,0,-1,1,-1],[-1,-1,-1,1,-1,-1,1,-1,0,1,0,
0],[0,0,1,-1,1,1,0,1,0,-1,0,0],[0,0,1,-1,1,2,-1,2,0,-1,1,-1],[0,0,0,0,0,0,0,1,
0,-1,1,0],[0,0,0,0,0,0,0,0,1,0,0,0]],[[0,0,0,0,1,0,0,1,0,-1,0,0],[1,0,0,0,0,0,
0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,1,0,0,1,0,0,-1],[-1,-1,0,0,
0,-1,0,0,-1,0,0,1],[1,1,1,-1,1,2,-1,2,1,-1,0,-1],[-1,-1,-2,1,-1,-1,0,-1,-1,1,
0,1],[-1,-1,-1,1,-1,-1,1,-1,0,1,0,0],[0,0,1,-1,1,1,0,1,0,-1,0,0],[-1,-1,-1,0,
0,-1,0,-1,-1,1,0,1],[0,0,0,0,0,0,0,1,0,-1,1,0],[0,0,0,0,0,0,0,0,1,0,0,0]]],
[["McL",0]],
[(31,34)(32,35)(33,36),( 2, 3)( 5, 6)( 8, 9)(12,13)(15,16)(18,19)(20,23)
(21,25)(22,24)(27,28)(29,30)(32,33)(35,36)(38,39)(40,43)(41,45)(42,44)],
0,
rec(version:=3,
date:="21.04.92"));

MBT("3.McL",7,
TEXT1,
[17,18,19,20,21,22,23,24,21,22,25,26,27,28,29,30,21,22,31,32,23,24,23,24,33,
34,35,36,37,38,39,40,41,42],
[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,[[1,4],[2,3,5],[4,5]],5,[[1,3,4],[3,4,5],[2,5]],7],
[],
[["McL",0]],
[(43,46)(44,47)(45,48)(49,52)(50,53)(51,54),(34,37)(35,38)(36,39),( 2, 3)
( 5, 6)( 8, 9)(12,13)(15,16)(18,19)(21,22)(24,25)(27,28)(29,30)(32,33)(35,36)
(38,39)(41,42)(44,45)(47,48)(50,51)(53,54)],
0);

MBT("3.ON",2,
TEXT1,
[8,9,8,9,8,9,8,9,8,9,10,11,12,13,14,15,16,17,18,19],
[9,9,0,0,0,0,0,0,0,0,0,0],
[[31,35,39,45,53],[32,36,40,46,54]],
[],
[[[-1,1,0,0,0],[1,0,0,0,0],[0,-1,1,0,0],[0,1,-1,1,0],[-1,0,-2,0,1]],1],
[["ON",0]],
[(28,31)(29,32)(30,33),(17,18),(19,22,25)(20,23,26)(21,24,27),( 2, 3)( 6, 7)
( 9,10)(12,13)(15,16)(20,21)(23,24)(26,27)(29,30)(32,33)],
[1,1,1,0,0,Unknown(),Unknown(),Unknown(),1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],
rec(version:=1,
date:="21.03.94"));

MBT("3.ON",5,
"origin: modular ATLAS of finite groups",
[17,18,17,18,19,20,21,22,17,18,23,24,23,24,23,24,23,24,17,18,25,26,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44],
[1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,4],[3,5],[4,5]],1,,,,,[[1,5],[2,5],[3,5],[4,5]],7,[[1,3,4],[2,3,
4]],9],
[],
[["ON",0]],
[(61,64)(62,65)(63,66),(55,58)(56,59)(57,60),(34,37)(35,38)(36,39)(40,43)
(41,44)(42,45),(21,24)(22,25)(23,26)(34,40)(35,41)(36,42)(37,43)(38,44)
(39,45),(46,49,52)(47,50,53)(48,51,54),( 2, 3)( 5, 6)( 9,10)(12,13)(16,17)
(19,20)(22,23)(25,26)(28,29)(32,33)(35,36)(38,39)(41,42)(44,45)(47,48)(50,51)
(53,54)(56,57)(59,60)(62,63)(65,66)],
0,
rec(version:=1,
date:="23.07.92"));

MBT("3.ON",7,
"origin: modular ATLAS of finite groups",
[8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,8,9,10,11,8,9,8,
9,8,9],
[3,3,0,0],
[[31,33,35,37,39,41,43,45,49,53,55,57,59,61,63,65,71,73,77],[32,34,36,38,40,
42,44,46,50,54,56,58,60,62,64,66,72,74,78]],
[],
[[[1,1,0,0,1,0,0,1,1,0,-1,1,0,1,2,-1,-1,0,-1],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,0,1,2,-1,1,
1,1,1,0,-1,-1,-1],[-1,-1,0,0,0,0,0,-1,-1,0,1,-1,0,-1,-2,1,1,0,1],[0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,
-1,-1,-1,-1,-1,-1,1,-1,0,-1,-2,0,1,0,2],[0,0,0,0,1,0,0,0,1,1,-1,1,0,1,1,0,-1,
0,-1],[0,0,0,0,1,0,0,1,0,0,-1,1,0,1,1,-1,-1,0,0],[0,0,0,0,-2,-1,-1,0,-1,-2,2,
-2,-1,-2,-2,1,2,1,1],[-2,-2,-1,-1,-2,0,0,-2,-1,1,2,-2,0,-2,-3,2,2,0,1],[-1,-1,
0,0,-2,-1,-1,-1,-2,-2,2,-2,-1,-2,-3,1,2,0,3],[0,0,0,0,0,0,0,0,-1,-1,0,-1,0,0,
-1,0,1,0,1],[0,0,-1,-1,-1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1],[1,1,0,0,2,1,1,1,1,1,
-2,2,1,2,3,-1,-2,0,-2],[-1,-1,-1,-1,-2,0,0,-1,-1,0,2,-1,0,-1,-2,1,1,0,1]],[[0,
0,1,1,0,0,0,-1,1,1,0,-1,0,-1,0,1,-1,0,1],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,1,-1,1,2,-1,0,1,0,0,
0,-1,-1,1],[0,0,-1,-1,1,0,0,1,-1,-1,0,1,0,1,0,-1,1,0,-1],[0,0,0,0,0,1,0,0,0,0,
0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,-2,-2,-1,-1,
-1,1,-1,-1,1,1,0,1,0,0,1,0,-2],[0,0,1,1,1,0,0,-1,1,1,-1,0,0,0,0,0,-1,0,1],[-1,
-1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,-1,0,0],[1,1,-1,-1,-1,-1,-1,2,-1,-3,1,0,-1,0,0,
-1,2,1,-1],[0,0,-2,-2,0,0,0,1,-1,-1,0,1,0,1,0,-2,2,0,-1],[0,0,-3,-3,-1,-1,-1,
3,-2,-3,1,2,-1,2,1,-1,2,0,-3],[0,0,-1,-1,0,0,0,1,-1,-1,0,0,0,1,0,0,1,0,-1],[0,
0,0,0,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,1],[0,0,2,2,1,1,1,-2,1,2,-1,-1,1,-1,0,1,
-2,0,2],[0,0,-2,-2,-1,0,0,1,-1,-1,1,1,0,1,0,-1,1,0,-1]]],
[["ON",0]],
[(31,32),(18,21)(19,22)(20,23)(33,39)(34,40)(35,41)(36,42)(37,43)(38,44),
( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(19,20)(22,23)(25,26)(28,29)(34,35)(37,38)
(40,41)(43,44)(46,47)(49,50)(52,53)(54,57)(55,59)(56,58)(60,63)(61,65)
(62,64)],
0,
rec(version:=1,
date:="27.01.96"));

MBT("3.ON",11,
"computed by Markus Ottensmann for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[21,22,21,22,23,24,25,26,27,28,29,30,31,32,21,22,21,22,21,22,33,34,35,36,37,
38,21,22,21,22,21,22,39,40,41,42,21,22,43,44,45,46,21,22,47,48,49,50],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,11],[2,11],[3,4],[3,9],[4,8],[6,11],[6,10],[5,10],[8,11],[7,9]],[[1,11],[
2,11],[3,4],[3,9],[4,8],[7,11],[7,10],[5,10],[8,11],[6,9]]],
[],
[["ON",0]],
[(66,69)(67,70)(68,71),(39,42)(40,43)(41,44)(45,48)(46,49)(47,50),(24,27)
(25,28)(26,29)(39,45)(40,46)(41,47)(42,48)(43,49)(44,50),(72,75)(73,76)
(74,77),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(19,20)(22,23)(25,26)(28,29)(31,32)
(35,36)(40,41)(43,44)(46,47)(49,50)(52,53)(55,56)(58,59)(60,63)(61,65)(62,64)
(67,68)(70,71)(73,74)(76,77)],
0,
rec(version:=1,
date:="25.08.99"));

MBT("3.ON",19,
"computed by Markus Ottensmann for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[23,24,25,26,27,28,27,28,29,30,31,32,33,34,27,28,35,36,37,38,39,40,41,42,43,
44,27,28,45,46,47,48,49,50,51,52,53,54,55,56,27,28,27,28],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,[[1,8],[2,8],[3,8],[3,9],[4,9],[5,6,7,8]],[[1,9],[2,9],[3,9],[3,8],[4,
8],[5,6,7,9]]],
[],
[["ON",0]],
[(60,63)(61,64)(62,65),(54,57)(55,58)(56,59),(42,45)(43,46)(44,47)(48,51)
(49,52)(50,53),(24,27)(25,28)(26,29)(42,48)(43,49)(44,50)(45,51)(46,52)
(47,53),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(19,20)(22,23)(25,26)(28,29)(31,32)
(34,35)(38,39)(43,44)(46,47)(49,50)(52,53)(55,56)(58,59)(61,62)(64,65)(66,69)
(67,71)(68,70)],
0,
rec(version:=3,
date:="25.08.99"));

MBT("3.ON",31,
"computed by Markus Ottensmann for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,17,18,19,
20,15,16,21,22,15,16,23,24,25,26,15,16,15,16,27,28,29,30,31,32],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,11],[2,11],[3,10],[4,10],[5,8],[6,11],[7,11],[10,12],[10,11],[8,13],[9,
14],[15,16,17],[11,15],[12,14],[13,16,17]],1],
[],
[["ON",0]],
[(63,66)(64,67)(65,68),(24,27)(25,28)(26,29)(42,48)(43,49)(44,50)(45,51)
(46,52)(47,53),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(19,20)(22,23)(25,26)(28,29)
(31,32)(34,35)(38,39)(43,44)(46,47)(49,50)(52,53)(55,56)(58,59)(61,62)(64,65)
(67,68)(70,71)(73,74)],
0,
rec(version:=1,
date:="25.08.99"));

MBT("3.ON.2",19,
TEXT1,
[30,31,32,32,33,34,35,32,36,37,38,39,40,32,41,42,43,44,45,46,32,32],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,8],[2,8],[3,8],[3,9],[4,9],[5,6,7,8]]],
[],
[["ON.2",0]],
[(36,37),(18,19)(30,31)(33,34),(38,40)(39,41)(58,60)(59,61),(29,32)(30,33)
(31,34)(47,48)(54,55)(58,59)(60,61)],
0,
rec(version:=3,
date:="25.08.99"));

MBT("3.ON.2",2,
TEXT1,
[8,8,8,8,8,9,10,11,12,13],
[9,0,0,0,0,0],
[[46,48,50,53,57]],
[],
[[[-1,1,0,0,0],[1,0,0,0,0],[0,-1,1,0,0],[0,1,-1,1,0],[-1,0,-2,0,1]]],
[["ON.2",0]],
[(21,22),(12,13),(14,16,18)(15,17,19)],
[1,1,1,1,Unknown(),Unknown(),Unknown(),1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=1,
date:="21.03.94"));

MBT("3.ON.2",5,
"origin: modular ATLAS of finite groups",
[25,25,26,27,25,28,28,28,28,25,29,29,30,31,32,33,34,35,36,37,38],
[1,0,0,1,1,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,4],[3,5],[4,5]],,,[[1,5],[2,5],[3,5],[4,5]],[[1,3,4],[2,3,4]]],
[],
[["ON.2",0]],
[(40,41),(29,31,33)(30,32,34)(51,52,53),(16,17)(24,25)(27,28),(23,26)(24,27)
(25,28)(35,37)(36,38)(44,45)(49,50)(54,57)(55,56)],
0,
rec(version:=1,
date:="23.07.92"));

MBT("3.ON.2",7,
"origin: computed by Henke/Hi\"s/M\"uller",
[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,14,14,14],
[3,0],
[[46,47,48,49,50,51,52,53,55,57,58,59,60,61,62,63,66,67,69]],
[],
[[[1,1,0,0,1,0,0,1,1,0,-1,1,0,1,2,-1,-1,0,-1],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,0,1,2,-1,1,
1,1,1,0,-1,-1,-1],[-1,-1,0,0,0,0,0,-1,-1,0,1,-1,0,-1,-2,1,1,0,1],[0,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,
-1,-1,-1,-1,-1,-1,1,-1,0,-1,-2,0,1,0,2],[0,0,0,0,1,0,0,0,1,1,-1,1,0,1,1,0,-1,
0,-1],[0,0,0,0,1,0,0,1,0,0,-1,1,0,1,1,-1,-1,0,0],[0,0,0,0,-2,-1,-1,0,-1,-2,2,
-2,-1,-2,-2,1,2,1,1],[-2,-2,-1,-1,-2,0,0,-2,-1,1,2,-2,0,-2,-3,2,2,0,1],[-1,-1,
0,0,-2,-1,-1,-1,-2,-2,2,-2,-1,-2,-3,1,2,0,3],[0,0,0,0,0,0,0,0,-1,-1,0,-1,0,0,
-1,0,1,0,1],[0,0,-1,-1,-1,0,0,1,0,0,0,1,0,0,1,0,0,0,-1],[1,1,0,0,2,1,1,1,1,1,
-2,2,1,2,3,-1,-2,0,-2],[-1,-1,-1,-1,-2,0,0,-1,-1,0,2,-1,0,-1,-2,1,1,0,1]]],
[["ON.2",0]],
[(14,15)(24,25)(27,28),(21,22)(46,47)(51,52)],
0,
rec(version:=1,
date:="10.12.96"));

MBT("3.ON.2",11,
"computed by J\"urgen M\"uller",
[26,26,27,28,29,30,31,26,26,26,32,33,34,26,26,26,35,36,26,37,38,26,39,40],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,11],[2,11],[3,4],[3,9],[4,8],[6,11],[6,10],[5,10],[8,11],[7,9]]],
[],
[["ON.2",0]],
[(47,48),(18,19)(28,29)(31,32),(42,44)(43,45)(64,66)(65,67),(27,30)(28,31)
(29,32)(51,52)(57,58)(64,65)(66,67)],
0,
rec(version:=1,
date:="22.01.02"));

MBT("3.ON.2",31,
"computed by J\"urgen M\"uller",
[16,16,16,16,16,16,16,16,16,16,16,17,18,16,19,16,20,21,16,16,22,23,24],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,11],[2,11],[3,10],[4,10],[5,8],[6,11],[7,11],[10,12],[10,11],[8,13],[9,
14],[15,16,17],[11,15],[12,14],[13,16,17]]],
[],
[["ON.2",0]],
[(42,43),(18,19)(30,31)(33,34)],
0,
rec(version:=1,
date:="25.02.02"));

MBT("3.Suz",11,
TEXT1,
[34,35,36,37,38,39,36,37,40,41,42,43,36,37,36,37,44,45,46,47,36,37,36,37,36,
37,36,37,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
71,72,73,74,75,76,77,78,79,36,37,80,81,36,37,82,83,84,85,86,87,88,89],
[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,7],[2,9],[3,11],[4,11],[5,11],[6,11],[7,8],[8,10],[9,11],[10,11]],3],
[],
[["Suz",0]],
[( 94, 95),( 85, 88)( 86, 89)( 87, 90),(108,111)(109,112)(110,113),(  2,  3)
(  5,  6)(  8,  9)( 11, 12)( 14, 15)( 18, 19)( 21, 22)( 24, 25)( 27, 28)
( 30, 31)( 33, 34)( 36, 37)( 38, 41)( 39, 43)( 40, 42)( 45, 46)( 49, 50)
( 52, 53)( 55, 56)( 58, 59)( 60, 63)( 61, 65)( 62, 64)( 67, 68)( 70, 71)
( 73, 74)( 76, 77)( 79, 80)( 83, 84)( 86, 87)( 89, 90)( 92, 93)( 97, 98)
( 99,102)(100,104)(101,103)(106,107)(109,110)(112,113)(115,116)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("3.Suz.2",13,
TEXT1,
[57,58,59,60,61,62,63,64,65,66,57,57,57,67,68,69,70,71,72,57,73,74,75,76,77,
78,79,57,80,81,82,83,84,85,86,87],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,6],[5,7],[6,8],[7,8]]],
[],
[["Suz.2",0]],
[( 69, 70)],
0,
rec(version:=1,
date:="01.02.93"));

MBT("3.Suz.2",11,
TEXT1,
[49,50,51,50,52,53,50,50,54,55,50,50,50,50,56,57,58,59,60,61,62,63,64,65,66,
67,68,69,70,71,50,72,50,73,74,75,76],
[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,7],[2,9],[3,11],[4,11],[5,11],[6,11],[7,8],[8,10],[9,11],[10,11]]],
[],
[["Suz.2",0]],
[( 70, 71),( 57, 58),(102,103)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("3.Suz",13,
TEXT1,
[37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,37,38,37,38,37,
38,57,58,59,60,61,62,63,64,65,66,67,68,37,38,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,37,38,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,6],[5,7],[6,8],[7,8]],1],
[],
[["Suz",0]],
[( 91, 92),(105,108)(106,109)(107,110),(  2,  3)(  5,  6)(  8,  9)( 11, 12)
( 14, 15)( 18, 19)( 21, 22)( 24, 25)( 27, 28)( 30, 31)( 33, 34)( 36, 37)
( 38, 41)( 39, 43)( 40, 42)( 45, 46)( 49, 50)( 52, 53)( 55, 56)( 58, 59)
( 60, 63)( 61, 65)( 62, 64)( 67, 68)( 70, 71)( 73, 74)( 76, 77)( 79, 80)
( 82, 83)( 86, 87)( 89, 90)( 94, 95)( 96, 99)( 97,101)( 98,100)(103,104)
(106,107)(109,110)(112,113)],
0,
rec(version:=1,
date:="01.02.93"));

MBT("3.Suz",2,
"origin: modular ATLAS of finite groups, tests: DEC",
[3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4],
[13,13],
[[44,46,48,50,52,56,58,64,68,70,72,80,86,112],[45,47,49,51,53,57,59,65,69,71,
73,81,87,113]],
[],
[[[-1,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,-2,-1,1,0,0,0,0,0,0,0,0,0,0],[0,-1,0,1,1,0,1,-1,0,0,0,0,0,
0],[-1,1,0,-1,0,0,-1,1,0,0,0,0,0,0],[1,-1,0,1,0,1,1,-1,0,0,0,0,0,0],[0,1,0,-1,
-1,0,0,1,0,0,0,0,0,0],[-3,4,2,-2,0,0,0,0,-1,-1,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,
0,0,0,0],[1,-1,-1,0,-1,0,0,0,0,1,0,0,0,0],[1,-1,0,0,-1,0,0,0,0,0,1,0,0,0],[0,
0,0,0,-1,0,0,0,0,0,0,-1,1,0],[4,-11,-8,2,-1,-5,-5,0,4,5,-1,-5,-1,1]],[[-1,1,0,
0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,
0,0],[0,-2,-1,1,0,0,0,0,0,0,0,0,0,0],[-1,1,0,-1,0,-1,0,1,0,0,0,0,0,0],[0,-1,0,
1,1,1,0,-1,0,0,0,0,0,0],[1,-1,0,1,0,1,1,-1,0,0,0,0,0,0],[0,1,0,-1,-1,0,0,1,0,
0,0,0,0,0],[-3,4,2,-2,0,0,0,0,-1,-1,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,0,0],[1,
-1,-1,0,-1,0,0,0,0,1,0,0,0,0],[1,-1,0,0,-1,0,0,0,0,0,1,0,0,0],[0,0,0,0,-1,0,0,
0,0,0,0,-1,1,0],[4,-11,-8,2,-1,-5,-5,0,4,5,-1,-5,-1,1]]],
[["Suz",0]],
[(29,32)(30,33)(31,34)(35,36)(40,43)(41,44)(42,45),( 2, 3)( 5, 6)( 8, 9)
(12,13)(15,16)(18,19)(20,23)(21,25)(22,24)(27,28)(30,31)(33,34)(38,39)(41,42)
(44,45)],
[1,1,1,1,0,0,1,1,1,1,1,1,Unknown(),Unknown(),1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
rec(version:=4,
date:="11.04.94"));

MBT("3.Suz.2",2,
"origin: modular ATLAS of finite groups, tests: DEC",
[3,3,3,3,3,3,3,3,3,3,3,3,3,3],
[13],
[[69,70,71,72,73,75,76,79,81,82,83,87,90,103]],
[],
[[[-1,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,-2,-1,1,0,0,0,0,0,0,0,0,0,0],[0,-1,0,1,1,0,1,-1,0,0,0,0,0,
0],[-1,1,0,-1,0,0,-1,1,0,0,0,0,0,0],[1,-1,0,1,0,1,1,-1,0,0,0,0,0,0],[0,1,0,-1,
-1,0,0,1,0,0,0,0,0,0],[-3,4,2,-2,0,0,0,0,-1,-1,0,1,0,0],[0,0,0,0,0,0,0,0,1,0,
0,0,0,0],[1,-1,-1,0,-1,0,0,0,0,1,0,0,0,0],[1,-1,0,0,-1,0,0,0,0,0,1,0,0,0],[0,
0,0,0,-1,0,0,0,0,0,0,-1,1,0],[4,-11,-8,2,-1,-5,-5,0,4,5,-1,-5,-1,1]]],
[["Suz.2",0]],
[(20,21)(26,27)],
[1,1,1,1,1,1,1,1,1,Unknown(),1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1],
rec(version:=4,
date:="11.04.94"));

MBT("3.Suz",5,
"origin: modular ATLAS of finite groups, tests: DEC",
[18,19,18,19,18,19,20,21,18,19,22,23,24,25,26,27,18,19,20,21,18,19,18,19,22,
23,18,19,28,29,30,31,18,19,18,19,32,33,34,35,20,21,36,37,38,39,40,41,18,19,42,
43,18,19,20,21,22,23,22,23,44,45,46,47],
[2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[44,46,48,52,60,64,66,70,76,78,96,100],[45,47,49,53,61,65,67,71,77,79,97,
101]],
[,,[[1,3],[2,4],[3,5],[4,5]],3,3,3],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,
0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,-1,0,0,0,1,0,0,0,0],[-1,0,0,0,0,0,0,0,1,0,
0,0],[0,-1,0,0,0,0,0,0,0,1,0,0],[0,1,0,-1,0,0,0,0,0,-1,1,0],[1,-1,-1,0,0,-1,
-1,0,-1,0,0,1]],1],
[["Suz",0]],
[(76,79)(77,80)(78,81),(91,94)(92,95)(93,96),( 2, 3)( 5, 6)( 8, 9)(11,12)
(14,15)(18,19)(21,22)(24,25)(27,28)(30,31)(32,35)(33,37)(34,36)(39,40)(43,44)
(46,47)(49,50)(52,53)(54,57)(55,59)(56,58)(61,62)(64,65)(67,68)(70,71)(74,75)
(77,78)(80,81)(83,84)(85,88)(86,90)(87,89)(92,93)(95,96)(98,99)],
0,
rec(version:=2,
date:="17.03.93"));

MBT("3.Suz.2",5,
"origin: modular ATLAS of finite groups, tests: DEC",
[24,24,24,25,24,26,27,28,24,25,24,24,26,24,29,30,24,24,31,32,25,33,34,35,24,
36,24,25,26,26,37,38],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[[69,70,71,73,77,79,80,82,85,86,95,97]],
[,[[1,3],[2,4],[3,5],[4,5]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,
0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,-1,0,0,0,1,0,0,0,0],[-1,0,0,0,0,0,0,0,1,0,
0,0],[0,-1,0,0,0,0,0,0,0,1,0,0],[0,1,0,-1,0,0,0,0,0,-1,1,0],[1,-1,-1,0,0,-1,
-1,0,-1,0,0,1]]],
[["Suz.2",0]],
[(51,52),(59,60)],
0,
rec(version:=2,
date:="17.03.93"));

MBT("3.Suz",7,
TEXT1,
[28,29,30,31,32,33,34,35,30,31,28,29,32,33,36,37,30,31,38,39,40,41,42,43,32,
33,44,45,46,47,48,49,28,29,28,29,50,51,52,53,28,29,30,31,54,55,56,57,30,31,58,
59,30,31,28,29,60,61,62,63,64,65,66,67,68,69,70,71],
[1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,5],[5,7],[6,7]],1,[[1,3],[2,4],[3,5],[4,6],[5,7],[6,
7]],3,[[1,4],[2,3,5],[4,5]],5],
[],
[["Suz",0]],
[( 91, 92),( 85, 88)( 86, 89)( 87, 90),(  2,  3)(  5,  6)(  8,  9)( 11, 12)
( 14, 15)( 18, 19)( 21, 22)( 24, 25)( 27, 28)( 30, 31)( 33, 34)( 36, 37)
( 38, 41)( 39, 43)( 40, 42)( 45, 46)( 49, 50)( 52, 53)( 55, 56)( 57, 60)
( 58, 62)( 59, 61)( 64, 65)( 67, 68)( 70, 71)( 73, 74)( 76, 77)( 79, 80)
( 83, 84)( 86, 87)( 89, 90)( 94, 95)( 96, 99)( 97,101)( 98,100)(103,104)
(106,107)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("3.Suz.2",7,
TEXT1,
[39,40,41,42,40,39,41,43,40,44,45,46,41,47,48,49,39,39,50,51,39,40,52,53,40,
54,40,39,55,56,57,58,59,60],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,6],[4,5],[5,7],[6,7]],[[1,3],[2,4],[3,5],[4,6],[5,7],[6,
7]],[[1,4],[2,3,5],[4,5]]],
[],
[["Suz.2",0]],
[(57,58),(96,97)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("6.Suz",11,
TEXT1,
[113,114,113,114,115,116,113,114,113,114,117,118,119,120,121,122,123,124,125,
126,127,128,129,130,131,132,133,134,113,114,113,114,135,136,113,114,113,114,
137,138,139,140,113,114,113,114,141,142,143,144,145,146,147,148,149,150],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[4,10],[3,9],[5,11],[6,11],[7,11],[8,11],[9,11],[10,11]],1],
[],
[["Suz",0],["2.Suz",0],["3.Suz",33]],
[(199,202)(200,203)(201,204),(159,161)(160,162),(136,137)(144,150)(145,151)
(146,152)(147,153)(148,154)(149,155)(187,193)(188,194)(189,195)(190,196)
(191,197)(192,198),(  2,  6)(  3,  5)(  8, 12)(  9, 11)( 14, 15)( 17, 21)
( 18, 20)( 23, 27)( 24, 26)( 31, 35)( 32, 34)( 37, 38)( 40, 41)( 43, 44)
( 46, 50)( 47, 49)( 52, 56)( 53, 55)( 58, 62)( 59, 61)( 63, 69)( 64, 74)
( 65, 73)( 66, 72)( 67, 71)( 68, 70)( 76, 80)( 77, 79)( 83, 87)( 84, 86)
( 89, 90)( 92, 96)( 93, 95)( 98, 99)(100,106)(101,111)(102,110)(103,109)
(104,108)(105,107)(113,117)(114,116)(119,120)(122,126)(123,125)(128,132)
(129,131)(134,135)(138,141)(139,140)(142,143)(145,149)(146,148)(151,155)
(152,154)(157,158)(164,168)(165,167)(169,175)(170,180)(171,179)(172,178)
(173,177)(174,176)(182,186)(183,185)(188,192)(189,191)(194,198)(195,197)
(200,204)(201,203)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("6.Suz",13,
"origin: modular ATLAS of finite groups, tests: DEC",
[125,126,127,128,125,126,129,130,131,132,133,134,125,126,125,126,135,136,137,
138,139,140,125,126,141,142,143,144,145,146,147,148,149,150,125,126,151,152,
153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,8],[4,8],[5,8],[6,7,8]],1],
[],
[["Suz",0],["2.Suz",0],["3.Suz",33]],
[(193,196)(194,197)(195,198),(153,155)(154,156),(142,143),(181,187)(182,188)
(183,189)(184,190)(185,191)(186,192),(  2,  6)(  3,  5)(  8, 12)(  9, 11)
( 14, 15)( 17, 21)( 18, 20)( 23, 27)( 24, 26)( 31, 35)( 32, 34)( 37, 38)
( 40, 41)( 43, 44)( 46, 50)( 47, 49)( 52, 56)( 53, 55)( 58, 62)( 59, 61)
( 63, 69)( 64, 74)( 65, 73)( 66, 72)( 67, 71)( 68, 70)( 76, 80)( 77, 79)
( 83, 87)( 84, 86)( 89, 90)( 92, 96)( 93, 95)( 98, 99)(100,106)(101,111)
(102,110)(103,109)(104,108)(105,107)(113,117)(114,116)(119,120)(122,126)
(123,125)(128,132)(129,131)(134,138)(135,137)(140,141)(144,147)(145,146)
(148,149)(151,152)(158,162)(159,161)(163,169)(164,174)(165,173)(166,172)
(167,171)(168,170)(176,180)(177,179)(182,186)(183,185)(188,192)(189,191)
(194,198)(195,197)],
0,
rec(version:=1,
date:="01.02.93"));

MBT("6.Suz",5,
"origin: modular ATLAS of finite groups, tests: DEC",
[59,60,61,62,59,60,59,60,59,60,59,60,61,62,59,60,59,60,59,60,63,64,59,60,59,
60,65,66,67,68,69,70,59,60,59,60,61,62,71,72,61,62,73,74,75,76,77,78],
[2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[153,157,159,161,165,167,169,171,177,179,187,189],[154,158,160,162,166,168,
170,172,178,180,188,190]],
[,,[[1,4],[2,3],[3,5],[4,5]],3],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,0,
0],[-1,0,0,1,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,0,1,0,0,0,0],[-1,0,0,0,1,0,0,0,0,
0,0,0],[-1,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,-1,0,0,0,0,0,0,
1,0,0,0],[0,-1,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,-1,0,0,0,0,0,1,0],[1,0,0,0,0,-1,
0,0,0,0,0,1]],[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,
0,0,0,0,0,0,0,0],[-1,0,0,1,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,0,1,0,0,0,0],[-1,0,
0,0,1,0,0,0,0,0,0,0],[-1,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,
-1,0,0,0,0,0,0,1,0,0,0],[0,-1,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,-1,0,0,0,0,0,0,
1],[1,0,0,0,0,-1,0,0,0,0,1,0]]],
[["Suz",0],["2.Suz",0],["3.Suz",33]],
[(121,122)(129,135)(130,136)(131,137)(132,138)(133,139)(134,140)(168,171)
(169,172)(170,173),(156,162)(157,163)(158,164)(159,165)(160,166)(161,167),
(  2,  6)(  3,  5)(  8, 12)(  9, 11)( 14, 15)( 17, 21)( 18, 20)( 23, 27)
( 24, 26)( 31, 35)( 32, 34)( 37, 38)( 40, 41)( 43, 44)( 46, 50)( 47, 49)
( 51, 57)( 52, 62)( 53, 61)( 54, 60)( 55, 59)( 56, 58)( 64, 68)( 65, 67)
( 71, 75)( 72, 74)( 77, 78)( 80, 84)( 81, 83)( 86, 87)( 88, 94)( 89, 99)
( 90, 98)( 91, 97)( 92, 96)( 93, 95)(101,105)(102,104)(107,111)(108,110)
(113,117)(114,116)(119,120)(123,126)(124,125)(127,128)(130,134)(131,133)
(136,140)(137,139)(142,143)(144,150)(145,155)(146,154)(147,153)(148,152)
(149,151)(157,161)(158,160)(163,167)(164,166)(169,173)(170,172)],
0,
rec(version:=2,
date:="17.03.93"));

MBT("6.Suz",7,
TEXT1,
[95,96,97,98,99,100,101,102,103,104,95,96,105,106,107,108,109,110,111,112,113,
114,95,96,115,116,95,96,97,98,97,98,117,118,119,120,95,96,95,96,121,122,123,
124,125,126,127,128,129,130,131,132],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[4,5],[3,6],[6,7],[5,7]],1,[[1,4],[2,3,5],[4,5]],3],
[],
[["Suz",0],["2.Suz",0],["3.Suz",33]],
[(184,187)(185,188)(186,189),(156,158)(157,159),(136,137),(144,150)(145,151)
(146,152)(147,153)(148,154)(149,155),(  2,  6)(  3,  5)(  8, 12)(  9, 11)
( 14, 15)( 17, 21)( 18, 20)( 23, 27)( 24, 26)( 31, 35)( 32, 34)( 37, 38)
( 40, 41)( 43, 44)( 46, 50)( 47, 49)( 52, 56)( 53, 55)( 58, 62)( 59, 61)
( 63, 69)( 64, 74)( 65, 73)( 66, 72)( 67, 71)( 68, 70)( 76, 80)( 77, 79)
( 83, 84)( 86, 90)( 87, 89)( 92, 93)( 94,100)( 95,105)( 96,104)( 97,103)
( 98,102)( 99,101)(107,111)(108,110)(113,114)(116,120)(117,119)(122,126)
(123,125)(128,132)(129,131)(134,135)(138,141)(139,140)(142,143)(145,149)
(146,148)(151,155)(152,154)(161,165)(162,164)(166,172)(167,177)(168,176)
(169,175)(170,174)(171,173)(179,183)(180,182)(185,189)(186,188)],
0,
rec(version:=3,
date:="08.01.99"));

MBT("6.Suz.2",11,
TEXT1,
[110,110,111,110,110,112,113,114,115,116,117,118,119,120,110,110,121,110,110,
122,123,110,110,124,125,126,127,128],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[4,10],[3,9],[5,11],[6,11],[7,11],[8,11],[9,11],[10,11]]],
[],
[["Suz.2",0],["2.Suz.2",0],["3.Suz.2",39]],
[(161,162),(123,124),(117,121)(118,120),( 93, 97)( 94, 96),(141,142)(143,144)
(163,164)(165,167)(166,168),(133,134)(136,137)(139,140)(150,151)(152,153)
(155,156)(157,158)(159,160)(165,168)(166,167)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("6.Suz.2",5,
"origin: modular ATLAS of finite groups, tests: DEC",
[53,54,53,53,53,53,54,53,53,53,55,53,53,56,57,58,53,53,54,59,54,60,61,62],
[2,1,0,0,0,0,0,0,0,0],
[[146,148,149,150,152,153,154,155,158,159,163,164]],
[,[[1,4],[2,3],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,0,
0],[-1,0,0,1,0,0,0,0,0,0,0,0],[1,0,-1,0,0,0,0,1,0,0,0,0],[-1,0,0,0,1,0,0,0,0,
0,0,0],[-1,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[0,-1,0,0,0,0,0,0,
1,0,0,0],[0,-1,0,0,0,0,0,0,0,1,0,0],[1,0,0,0,-1,0,0,0,0,0,1,0],[1,0,0,0,0,-1,
0,0,0,0,0,1]]],
[["Suz.2",0],["2.Suz.2",0],["3.Suz.2",39]],
[(138,139),(127,128),( 97,101)( 98,100),( 83, 87)( 84, 86)(103,104),(113,114)
(116,117)(119,120)(125,126)(129,130)(132,133)(134,135)(136,137)],
0,
rec(version:=2,
date:="17.03.93"));

MBT("6.Suz.2",7,
TEXT1,
[90,91,92,93,94,90,95,96,97,98,99,90,100,90,91,91,101,102,90,90,103,104,105,
106,107,108],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[4,5],[3,6],[6,7],[5,7]],[[1,4],[2,3,5],[4,5]]],
[],
[["Suz.2",0],["2.Suz.2",0],["3.Suz.2",39]],
[(115,116),( 93, 97)( 94, 96),(133,134)(135,136)(154,155)(156,158)(157,159),
(125,126)(128,129)(131,132)(141,142)(143,144)(145,146)(148,149)(150,151)
(152,153)(156,159)(157,158)],
0,
rec(version:=2,
date:="03.02.95"));

MBT("HN.2",2,
"computed by Jon Thackray, November 2003",
[1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,3],
[15,5,1],
[[1,4,6,8,9,13,15,16,17,20,24,47],[18,40,57]],
[,,[[1,2]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,2,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,
0],[-2,0,-1,1,-1,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0],[-1,-1,0,1,-2,1,0,0,
0,0,0,0],[-2,2,0,3,-6,0,-1,1,0,0,0,0],[0,-2,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,-2,
-2,0,0,1,0,0,0],[-3,0,1,0,0,1,-1,0,-1,0,1,0],[0,1,0,-2,2,-2,0,0,0,1,0,0],[-6,
1,0,4,-4,2,0,0,-2,-1,0,1]],[[1,0,0],[0,1,0],[0,0,1]]],
0,
[],
[1,1,1,Unknown(),1,1,Unknown(),Unknown(),Unknown(),Unknown(),1,Unknown(),
Unknown(),Unknown(),1,1]);

MBT("HN.2",3,
"computed by Gerhard Hiss, J\"urgen M\"uller, Felix Noeske, Jon Thackray,\n\
2010",
[1,1,1,1,1,1,1,2,3,1,1,2,3,1,1,2,3,1,1,1,4,1,1,1,1,2,3,5,6,1,1,1,1,2,3,2,3,5,6
,7,8,9,2,3,10,11,12,13,14,15,16,17],
[6,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0],
[[2,3,4,5,6,7,8,11,12,15,16,18,19,20,21,24,26,29,30,31,33,34],[9,13,22,36,39,
43,67],[10,14,23,37,38,44,68]],
[,,,,[[1,3],[2,3]],5],
[[[1,0,-1,1,1,1,1,0,-2,-1,-1,0,0,-2,0,2,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,0,0,0,
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,[-1,0,0,-1,0,0,-1,0,1,0,1,0,0,1,0,-1,0,0,0,0,0,0],[0,0,0,0,-1,-1,0,0,0,1,0,0,
0,0,0,0,0,0,0,0,0,0],[-1,1,1,-2,-1,0,-1,-1,2,0,1,1,0,2,0,-2,0,0,0,0,0,0],[-1,1
,-1,0,1,0,0,0,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0],[1,0,0,1,0,0,1,1,-2,0,-1,-1,0,-2,
0,1,0,1,0,0,0,0],[1,0,0,1,0,0,1,-1,0,0,-1,0,-1,-1,-1,1,0,0,1,0,0,0],[0,1,0,0,
-1,0,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,-1,0,0,-1,0,0,0,0,0,1,0,0,0,
0,0,0,0],[2,0,-2,0,0,0,1,0,-2,0,-2,0,0,-2,0,2,1,0,0,0,0,0],[3,-1,-2,2,0,1,1,0,
-1,0,-2,0,-1,-2,0,2,0,0,0,0,1,0],[3,-1,-1,1,2,1,2,1,-4,-1,-3,-1,0,-4,0,4,0,0,0
,0,0,1],[-3,0,1,-2,-1,-1,-2,0,3,1,2,1,1,4,1,-3,0,-1,-1,1,0,0]],[[1,0,0,0,0,0,0
],[0,1,0,0,0,0,0],[-1,0,1,0,1,-1,0],[0,0,1,0,0,0,0],[-1,-1,0,1,0,0,0],[0,0,-1,
0,0,1,0],[2,1,-1,-1,-1,1,1]],2],
0,
[(23,24)(49,50),(51,52)],
0);

MBT("HN.2",5,
[
"computed by Klaus Lux, Felix Noeske, Alex Ryba, May 2006;\n",
"in order to be consistent with the 5-modular table\n,",
"the classes 44A, 44B have been swapped, w.r.t. the table in the paper"
],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,1,1,3,2,5,6
,3,2,2,3,7,8],
[6,1,1,0,0,0,0,0],
[[2,3,4,5,6,7,8,9,10,11,12,13,16,17,18,19,20,22,23,24,25,26,32,33,36,37,38,40,
42,45,53,57]],
[,[[1,2],[2,4],[4,5],[3,5]],2],
[[[1,-2,-1,-1,3,0,0,1,-1,0,1,-1,3,-2,0,-3,0,-1,-1,0,1,0,0,1,2,0,0,-2,0,0,0,0],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[8,-9,-9,-8,
13,-3,11,10,0,5,10,-4,7,-9,2,-12,-1,-5,-4,-2,3,-3,0,6,9,0,0,-9,0,1,-1,1],[-8,
10,9,8,-13,3,-11,-10,0,-5,-10,4,-7,9,-2,12,1,5,4,2,-3,3,0,-6,-9,0,0,9,0,-1,1,
-1],[-9,11,11,9,-16,3,-11,-11,1,-5,-11,5,-10,11,-2,15,1,6,5,2,-4,3,0,-7,-11,0,
0,11,0,-1,1,-1],[7,-10,-9,-7,13,-3,11,10,0,5,10,-4,7,-9,2,-12,-1,-5,-4,-2,3,-3
,0,6,9,0,0,-9,0,1,-1,1],[8,-10,-10,-8,14,-3,11,10,0,5,10,-4,7,-9,2,-12,-1,-5,
-4,-2,3,-3,0,6,9,0,0,-9,0,1,-1,1],[-8,9,9,7,-13,4,-11,-10,0,-5,-10,4,-7,9,-2,
12,1,5,4,2,-3,3,0,-6,-9,0,0,9,0,-1,1,-1],[0,0,0,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],[-8,10,10,7,-14,4,-11,-11,0,-5,-10,5,-7,9,-2,12,1,5,4,2,-3,
3,0,-6,-9,0,0,9,0,-1,1,-1],[10,-11,-12,-9,17,-4,12,12,-1,5,11,-6,10,-11,2,-15,
-1,-6,-5,-2,4,-3,0,7,11,0,0,-11,0,1,-1,1],[-9,11,10,9,-16,3,-11,-11,1,-4,-11,5
,-10,11,-2,15,1,6,5,2,-4,3,0,-7,-11,0,0,11,0,-1,1,-1],[7,-10,-9,-8,13,-3,11,10
,0,5,11,-4,7,-9,2,-12,-1,-5,-4,-2,3,-3,0,6,9,0,0,-9,0,1,-1,1],[-13,16,16,13,
-23,5,-17,-17,1,-8,-17,7,-13,14,-4,21,2,8,6,3,-6,5,1,-10,-15,1,0,15,0,-1,1,-2]
,[13,-16,-15,-12,22,-6,16,17,-1,8,17,-7,14,-14,4,-21,-2,-8,-6,-3,6,-5,-1,10,15
,-1,0,-15,0,1,-1,2],[4,-7,-6,-4,9,-1,4,6,-1,2,6,-3,7,-5,1,-9,0,-3,-2,-1,3,-2,
-1,4,6,-1,0,-6,0,0,0,1],[-4,7,6,4,-9,1,-4,-6,1,-2,-6,3,-7,6,-1,9,0,3,2,1,-3,2,
1,-4,-6,1,0,6,0,0,0,-1],[1,0,-1,-1,1,0,1,0,0,0,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0],[-1,0,0,0,0,1,0,-1,-1,0,0,1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0],[9,-11,-11,-10,16,-2,11,11,-1,4,11,-5,9,-11,2,-15,-1,-5,-5,-2,4,-3,0,7
,11,0,0,-11,0,1,-1,1],[-7,10,8,7,-12,3,-11,-10,0,-5,-11,4,-8,9,-2,12,1,5,5,2,
-3,3,0,-6,-9,0,0,9,0,-1,1,-1],[-9,11,10,9,-14,3,-13,-11,-1,-6,-11,5,-8,11,-2,
13,1,6,5,2,-3,3,0,-7,-11,0,0,11,0,-1,1,-1],[7,-10,-9,-8,13,-1,9,8,0,5,9,-4,9,
-9,0,-12,-1,-5,-4,-1,3,-3,0,6,9,0,0,-9,0,1,-1,1],[1,-1,-1,-1,1,0,2,1,1,1,1,-1,
1,-1,0,-1,0,-1,-1,0,0,0,0,1,1,0,0,-1,0,0,0,0],[-3,3,3,3,-4,0,-2,-2,0,-1,-2,2,
-3,3,0,4,0,1,1,0,-1,1,0,-2,-3,0,0,3,0,0,0,0],[-19,26,24,20,-35,7,-25,-25,1,-13
,-27,10,-22,22,-5,32,3,12,10,4,-9,8,2,-16,-23,1,-1,24,0,-2,2,-3],[21,-26,-25,
-21,37,-8,28,27,-1,13,28,-11,21,-24,6,-34,-3,-13,-11,-5,9,-8,-1,17,25,-1,1,-26
,0,2,-2,3],[-13,15,15,12,-22,6,-16,-17,1,-8,-17,7,-13,13,-4,20,2,7,6,3,-6,5,1,
-10,-14,1,0,15,0,-1,1,-2],[13,-17,-16,-13,23,-5,17,17,-1,8,17,-7,14,-15,3,-21,
-2,-8,-7,-3,6,-5,-1,10,15,0,0,-15,0,1,-1,2],[17,-22,-19,-16,29,-5,19,20,-2,9,
20,-9,21,-20,3,-28,-2,-11,-9,-3,8,-6,-1,13,20,-1,0,-20,0,2,-1,2],[-13,18,17,14
,-24,4,-18,-18,0,-9,-18,7,-13,15,-3,22,2,8,6,3,-6,5,1,-11,-16,1,0,16,1,-2,1,-2
]]],
0,
[],
0);

MBT("HN.2",11,
TEXT1,
[1,2,3,2,1,4,5,6,7,8,9,10,11,12,13,14,3,15,16,17,18,19,20,21,22,23,24,25,3,1,
2,26,27,3,3,28,29,30,2,1,31,32,2,1,33,34,1,2,2,1,35,36,37,38,39,40,1,2,41,42,
43,44,45,46,1,2,2,1,47,48,49,50,51,52],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[6,8],[5,9],[5,7],[3,10],[4,11],[6,7],[8,11],[9,10]],1,[[1,4],[
2,3],[3,5],[4,6,7],[5,6,7]]],
[],
0,
[(66,67)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("HN.2",19,
TEXT1,
[1,1,2,3,4,5,6,7,1,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,1,1,28,29,30,31,1,1,32,33,1,1,34,35,36,37,38,39,40,1,1,41,42,43,44,1,1,45,
46,47,48,1,1,49,50,51,52,1,1,53,54,55,56,57,58,59,60],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,10],[4,11],[5,14],[5,15],[6,12],[7,13],[8,19],[9,18],[7,8],[
6,9],[12,17],[13,16],[11,16],[10,17],[14,18],[15,19]]],
[],
0,
[],
0,
rec(version:=0,
date:="00.00.00"));

MBT("HN.2",7,
TEXT1,
[1,2,3,4,5,6,7,8,2,1,4,5,4,5,9,10,11,11,7,6,2,1,11,11,12,13,14,6,7,4,5,15,16,
17,18,19,6,7,6,7,20,21,6,7,22,23,24,4,5,1,2,2,1,25,26,11,11,4,5,27,28,29,30,1,
2,31,32,33,34,35,36],
[1,1,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,3],[3,6],[5,7],[4,5],[6,7]],1,,[[1,3],[2,6],[3,4],[4,5],[5,7],[6,
7]],4,[[1,3],[2,4],[3,5],[4,6],[5,7],[6,7]],6,,,,[[1,4],[1,5],[2,7],[3,6],[4,
6],[5,7]]],
[],
0,
[(32,33)(67,68),(63,64)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("HN",2,
"computed by Jon Thackray, November 2003",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,3],
[14,4,0],
[[1,2,3,4,5,6,10,11,12,13,14,15,16,18,20,25,39],[17,34,44]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-4,
0,1,-1,4,1,0,0,0,0,0,-1,-1,-1,1,0],[-1,3,0,-1,0,-3,-1,0,0,0,0,0,1,1,1,-1,0],[
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[1,-1,-1,-1,0,0,1,0,0,0,0,0,0,0,0,0,0],[2,
-2,-1,1,0,0,0,0,-1,0,1,0,0,0,0,0,0],[2,-1,-2,1,0,0,0,-1,0,1,0,0,0,0,0,0,0],[0,
0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0],[1,0,
-1,0,0,-1,-1,0,0,0,0,1,0,0,0,0,0],[1,0,-1,0,0,-1,-1,0,0,0,0,0,1,0,0,0,0],[-3,
0,0,0,1,0,1,-1,-1,0,0,-1,-1,0,1,0,0],[-2,2,0,1,0,-2,-2,0,0,0,0,0,0,1,0,0,0],[
-2,-4,0,1,0,4,2,0,0,0,0,-2,-2,-1,0,0,1]],[[1,0,0],[0,1,0],[0,0,1]]],
0,
[(15,16)(20,21),( 6, 7)(13,14)(18,19)],
[1,-1,-1,1,0,0,1,1,1,1,1,1,0,0,Unknown(),1,1,Unknown(),Unknown(),1,1]);

MBT("HN",3,
"computed by Gerhard Hiss, J\"urgen M\"uller, Felix Noeske, Jon Thackray,\n\
2009",
[1,1,1,1,1,1,1,2,1,1,1,2,1,1,2,3,4,1,1,1,2,1,1,5,1,1,1,6,7,2,2,5,8,2,9,10,11,
12],
[6,2,0,0,1,0,0,0,0,0,0,0],
[[1,2,3,4,5,6,7,9,11,12,13,17,18,21,22,24,25,26,29,35],[8,10,19,32,33,37,49]],
[,,,,[[1,3],[2,3]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0
,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,-1,0,0,0,0
,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,1,0,1,-1,1,-1,-2,0,2,0,0,-1,-1,0,0,-1,0,1],[
0,-1,-1,-1,0,0,-1,1,1,0,-1,0,0,1,1,0,0,1,0,-1],[0,0,0,0,-1,0,0,0,1,0,0,0,0,0,0
,0,0,0,0,0],[0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[-1,1,1,-1,1,0,0,-1,-1,
-1,0,1,0,0,0,0,0,0,0,0],[1,0,0,1,-1,1,0,0,1,0,-1,-1,-1,0,0,1,0,0,0,0],[0,1,1,0
,-1,0,0,-1,0,0,0,0,1,0,0,0,0,0,0,0],[1,0,0,-1,-1,1,-1,0,1,0,-1,0,0,1,0,0,0,0,0
,0],[1,0,0,-1,-1,0,0,0,1,0,-1,0,0,0,1,0,0,0,0,0],[-1,-1,-1,-1,0,0,-1,1,1,0,-1,
1,1,1,1,-1,1,1,0,-1],[-2,1,1,0,1,-1,1,-1,-2,0,2,1,1,-1,-1,-1,0,0,0,1],[3,-1,-1
,0,-1,1,-1,1,2,0,-2,-1,0,0,0,0,0,0,1,0]],[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[-1,
0,1,0,1,-1,0],[0,0,1,0,0,0,0],[-1,-1,0,1,0,0,0],[0,0,-1,0,0,1,0],[2,1,-1,-1,-1
,1,1]]],
0,
[(35,36),(27,28),(25,26)(37,38),( 9,10)(18,19)(21,22)(30,31)(33,34)],
0);

MBT("HN",5,
"computed by Klaus Lux, Felix Noeske, Alex Ryba, May 2006",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,1,2,5,2,2,6],
[6,1,0,0,0,0],
[[1,2,4,5,6,8,9,13,15,17,19,20,21,27,32,35]],
[,[[1,2],[2,4],[4,5],[3,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,-1,0,
1,0,0,0,0,0,0,0,0,0,0],[1,1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,1,0,
0,0,0,0,0,0,0,0],[0,0,1,-1,-1,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0],[0,0,-1,1,1,-1,0,-2,0,1,0,0,0,0,0,0],[1,1,-2,1,0,0,-1,-2,0,0,1,0,0,0,
0,0],[-1,-1,0,2,-4,-2,-1,4,0,-2,0,1,0,0,0,0],[-1,0,1,0,0,0,0,1,0,0,-1,0,1,0,0,
0],[1,2,0,-1,3,1,0,-4,0,1,0,-1,0,1,0,0],[0,-2,-1,1,1,0,0,1,-2,-1,-1,0,0,0,1,
0],[2,0,0,-1,1,0,0,2,-1,0,-1,0,-1,0,0,1]]],
0,
[(21,22)],
0);

MBT("HN",11,
TEXT1,
[1,2,2,1,3,4,5,6,7,8,9,10,11,12,2,2,13,14,15,16,17,18,19,2,2,1,20,2,2,2,2,21,
22,23,1,24,1,25,1,1,26,27,28,1,29,30,31,1,1,32,33,34],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[6,8],[5,9],[5,7],[3,10],[4,11],[6,7],[8,11],[9,10]],[[1,8],[2,
7],[3,5],[4,6],[5,9],[6,10],[7,11],[8,11],[9,11],[10,11]]],
[],
0,
[(36,37)(49,50)(51,52),(11,12)(24,25)(27,28)(34,35)(41,42)(44,45)(47,48)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("HN",19,
TEXT1,
[1,2,3,4,5,6,7,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,1,24,25,26,27,
28,1,29,1,30,31,32,33,34,1,35,36,1,37,38,1,39,40,1,41,42,43,44],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],
[],
[[[1,2],[2,7],[3,4,9],[5,8],[6,11],[5,6],[8,10],[7,10],[9,11]]],
[],
0,
[(51,52),(49,50),(11,12)(24,25)(27,28)(35,36)(40,41)(44,45)(47,48)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("HN",7,
TEXT1,
[1,2,3,4,5,6,7,1,4,4,8,9,10,11,12,5,1,12,13,14,15,5,4,16,17,18,19,20,21,22,5,
5,23,5,24,25,26,4,1,1,27,12,4,28,29,1,30,31,32],
[1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,3],[3,6],[5,7],[4,5],[6,7]],,,[[1,3],[2,6],[3,4],[4,5],[5,7],[6,
7]],[[1,3],[2,4],[3,5],[4,6],[5,7],[6,7]],,,,,,,[[1,2,4],[3,5],[4,5]]],
[],
0,
[(48,49),(37,38),(35,36),(11,12)(23,24)(26,27)(33,34)(40,41)(43,44)(46,47)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("HS.2",11,
TEXT1,
[1,1,2,3,4,5,6,7,8,1,1,9,10,11,12,13,14,15,16,17,1,1,1,1,18,19,20,21,22,23,24,
25,26,27,1,1,28,29],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,9],[4,8],[6,10],[7,11],[5,6],[5,7],[8,10],[9,11]]],
[],
0,
[],
0);

MBT("HS.2",2,
TEXT1,
[1,1,1,1,1,2,1,2],
[10,3],
[[1,3,5,7,14,22]],
[,[[1,4,5],[2,3,4,5]]],
[[[1,0,0,0,0,0],[-2,1,0,0,0,0],[1,-1,1,0,0,0],[0,-1,0,1,0,0],[1,-1,0,-1,1,0],[
-1,1,-1,0,0,1]]],
0,
[],
[1,-1,1,-1,1,1,1,1]);

MBT("HS.2",3,
TEXT1,
[1,2,2,1,3,3,3,1,2,3,4,5,1,2,6,7,2,1,3,5,4,2,1,1,2,8,9,10,11],
[2,2,2,1,1,0,0,0,0,0,0],
[[1,4,7,17,26,28,31],[2,3,8,16,27,29,30],[5,6,9,10,18]],
[,,,[[1,3],[2,3]],4],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[1,-1,0,0,-1,1,0],[0,-1,0,1,
0,0,0],[-1,1,0,-1,0,0,1],[-1,0,-1,0,1,0,0]],1,[[-1,0,0,1,0],[1,0,0,0,0],[0,1,
0,0,0],[0,0,1,0,0],[0,0,0,0,1]]],
0,
[(28,29)],
0);

MBT("HS.2",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,2,3,1,1,1,1,1,2,3,2,3,4,5,2,3,6,7],
[3,1,1,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,12,13,14,15,21]],
[,[[1,2],[2,3],[3,5],[4,5]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,
0,0,0,0,0,0,0],[0,-1,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,-1,0,1,0,0,0,0,0,0,0,0,0],[
0,0,0,-1,0,1,0,0,0,0,0,0,0,0],[-1,0,1,0,-1,0,1,0,0,0,0,0,0,0],[0,-1,0,1,0,-1,
0,1,0,0,0,0,0,0],[1,1,-1,-1,0,0,0,0,1,0,0,0,0,0],[1,0,-1,0,0,0,0,0,0,1,0,0,0,
0],[0,1,0,-1,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,-1,-1,1],[1,0,-1,0,0,
0,-1,0,0,0,0,1,0,0],[0,1,0,-1,0,0,0,-1,0,0,0,0,1,0]]],
0,
[],
0);

MBT("HS.2",7,
TEXT1,
[1,2,1,2,3,4,5,6,7,8,9,10,11,1,2,12,13,14,15,16,1,2,17,1,2,18,19,20,21,22,23,
24,25,1,2,26,27],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[5,6],[3,5],[4,7],[6,7]],1],
[],
0,
[(35,36)],
0);

MBT("HS",11,
TEXT1,
[1,2,3,4,5,6,1,7,8,9,10,11,12,1,1,13,14,15,16,17,1,18],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,6],[5,7],[3,4,5],[6,7]]],
[],
0,
[(21,22),(15,16)],
0);

MBT("HS",2,
TEXT1,
[1,1,1,1,1,2,2,1,2],
[9,2],
[[1,2,3,4,9,16]],
[,[[1,4],[2,4],[3,4]]],
[[[1,0,0,0,0,0],[-2,1,0,0,0,0],[1,-1,1,0,0,0],[0,-1,0,1,0,0],[1,-1,0,-1,1,0],[
-1,1,-1,0,0,1]]],
0,
[(7,8)],
[1,-1,1,-1,1,0,0,1,1]);

MBT("HS",3,
TEXT1,
[1,1,2,2,2,1,2,2,3,1,4,1,2,2,3,1,1,5,6],
[2,2,1,0,0,0],
[[1,2,4,10,18,19,20],[3,5,6,7,11,12,14]],
[,,[[1,3],[2,3]]],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[1,-1,0,0,-1,1,0],[0,-1,0,1,
0,0,0],[-1,1,0,-1,0,0,1],[-1,0,-1,0,1,0,0]],[[-1,0,0,0,-1,0,1],[0,0,0,1,1,0,
-1],[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[0,0,1,0,0,0,0],[0,0,0,0,1,0,0],[0,0,0,0,
0,1,0]]],
0,
[(12,13),(16,17)(18,19)],
0,
rec(version:=0,
date:="00.00.00"));

MBT("HS",5,
TEXT1,
[1,1,1,1,1,1,2,1,1,1,1,2,2,3,2,4],
[3,1,0,0],
[[1,2,3,4,5,6,8,9,11,14]],
[,[[1,2],[2,3],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0],[0,-1,1,0,0,0,0,0,0,0],[-1,1,
-1,1,0,0,0,0,0,0],[1,-1,0,0,1,0,0,0,0,0],[1,-1,0,0,0,1,0,0,0,0],[1,-1,0,0,0,0,
1,0,0,0],[0,0,1,0,0,0,0,-1,0,1],[-1,1,-1,0,0,0,-1,1,1,-1],[1,-1,0,-1,0,0,0,1,
0,0]]],
0,
[(14,15),(12,13)],
0);

MBT("HS",7,
TEXT1,
[1,1,2,3,4,5,6,7,1,8,9,10,11,1,12,13,1,14,15,16,17,1,18],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[5,6],[3,5],[4,7],[6,7]]],
[],
0,
[(22,23),(14,15),(18,19)],
0);

MBT("He.2",17,
TEXT1,
[1,1,2,3,4,5,1,1,6,7,8,1,1,1,1,9,10,11,12,1,1,13,14,15,16,17,18,1,1,19,20,21,
22,23,1,1,24,25,1,1,26,27,28,29],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,6],[3,7],[9,14],[8,15],[4,16],[5,17],[6,10],[7,11],[11,12],[
10,13],[8,12],[9,13],[14,17],[15,16]]],
[],
0,
[],
0,
rec(version:=1,
date:="16.03.92"));

MBT("He.2",2,
TEXT1,
[1,1,1,1,1,2,1,1,2,2,3,4],
[11,4,1,1],
[[1,3,4,5,7,13,22],[11,15,19]],
[,,[[1,2]],3],
[[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[-2,-1,1,0,0,0,0],[-2,-2,0,-2,1,0,0],[0,0,0,
1,0,0,0],[4,3,-1,3,-2,1,0],[4,3,-1,2,-2,0,1]],[[1,0,0],[0,1,0],[-1,0,1]]],
0,
[(10,11)],
[1,1,1,1,1,1,1,1,1,1,1,1]);

MBT("He.2",3,
TEXT1,
[1,2,3,4,1,2,3,1,2,3,3,3,1,2,2,1,2,1,4,5,6,1,2,7,6,5],
[3,3,2,1,1,1,0],
[[1,5,8,15,18,25,31],[2,6,9,16,17,26,30],[3,7,10,11,12]],
[,,,[[1,3],[2,3]],4,4],
[[[1,0,0,0,0,0,0],[-1,1,0,0,0,0,0],[0,0,1,0,0,0,0],[1,-1,0,1,0,0,0],[-1,0,-1,
0,-1,0,1],[0,0,0,0,1,0,0],[-1,0,0,0,0,1,0]],1,[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,
0,0],[0,0,0,1,0],[0,0,0,0,1]]],
0,
[(19,20)(24,25)],
0);

MBT("He.2",5,
TEXT1,
[1,1,1,1,1,1,2,3,1,2,3,4,5,6,1,3,2,1,1,1,1,1,1,7,8,9,2,3,1,1,10,11,12,13,14,
15,16,17,18],
[2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,7,15,16,17,18,19,20,21,34,35,38,39]],
[,[[1,2],[2,4],[3,5],[4,5]],2],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,-1,0,0,0,-1,0,1,1,0,0,-1],[0,1,0,0,0,0,
-1,0,0,0,-1,1,0,1,-1,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,1,1,1,0,
0,1,1,-2,-1,-1,1,1],[1,1,1,0,0,-1,-1,0,0,0,0,1,0,0,0,0],[1,1,0,-1,-1,-1,-1,1,
0,-1,-1,2,1,1,-1,-1],[1,1,0,-1,-1,-1,-1,0,1,-1,-1,2,1,1,-1,-1],[-1,0,-1,0,0,1,
0,0,0,0,0,0,0,0,0,0],[0,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,1,
0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0],[-1,-1,0,0,0,0,1,0,0,0,0,-1,0,
0,1,0],[-1,-1,0,0,0,1,0,0,0,0,0,-1,0,0,0,1]]],
0,
[(29,30)(34,35)(36,37)],
0,
rec(version:=2,
date:="29.12.92"));

MBT("He.2",7,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,3,3,3,3,4,5,3,3,6,7,8,9],
[3,0,1,0,0,0,0,0,0],
[[1,2,3,4,5,6,8,9,10,11,13,14,15,16,19,20,22,25,26,32]],
[,,[[1,4],[2,5],[3,7],[3,6],[4,6],[5,7]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[0,-1,0,0,0,0,1,0,1,-1,-1,-1,0,-1,1,0,1,0,1,-1],[-1,0,1,0,0,0,-1,0,
-1,1,1,1,0,1,-1,0,-1,0,-1,1],[-1,1,0,1,1,0,-1,0,-1,1,0,1,0,0,-1,0,0,0,-1,1],[
1,-1,0,0,-1,0,1,0,1,-1,0,-1,0,0,1,0,0,0,1,-1],[1,0,-1,-1,0,0,1,0,1,-1,0,-1,0,
0,1,0,0,0,1,-1],[0,1,-1,0,1,1,-1,0,-1,1,0,1,0,0,-1,0,0,0,-1,1],[0,-1,1,0,-1,
-1,1,0,0,0,1,0,0,1,0,0,-1,0,0,0],[-1,0,0,1,0,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,
0],[0,2,-1,0,1,1,-2,0,-1,2,0,1,0,0,-1,0,0,0,-1,1],[1,-1,0,-1,-1,-1,2,0,2,-2,0,
-1,0,0,1,0,0,0,1,-1],[0,-1,1,-1,-1,-1,1,0,1,-2,0,-1,1,0,1,0,0,0,1,-1],[0,1,0,
0,1,1,-2,-1,-2,2,0,1,0,1,-1,0,0,0,-1,1],[-1,0,1,1,0,0,-1,0,-1,1,1,1,0,0,-1,0,
0,0,-1,1],[0,-1,1,0,-1,-1,1,0,1,-1,0,0,0,0,1,0,0,0,1,-1],[0,0,0,1,0,1,-1,0,-1,
2,0,1,-1,0,0,0,0,0,-1,1],[-1,-1,1,0,-1,-2,2,1,2,-2,0,-1,0,-1,1,1,0,0,1,-1],[0,
1,-1,0,1,1,-1,0,-1,1,-1,0,0,0,0,0,0,1,0,0],[0,-1,0,0,0,0,1,0,0,-1,0,-1,0,0,0,
0,0,0,1,0]]],
0,
[],
0,
rec(version:=2,
date:="05.01.93"));

MBT("He",17,
TEXT1,
[1,2,3,4,5,6,1,7,8,9,1,1,10,11,1,12,13,14,15,16,17,1,18,19,20,21,1,22,1,23,
24],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[6,9],[4,10],[5,7],[7,8],[6,8],[9,10]]],
[],
0,
[(12,13)(15,16)(21,22)(23,24)(28,29)(30,31)],
0);

MBT("He",2,
TEXT1,
[1,1,1,1,1,1,1,1,2,1,1,1,2,2,3,4],
[10,3,0,0],
[[1,2,3,4,5,6,7,8,13,17,20],[12,14,16]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0],[-1,
-1,0,0,1,0,0,0,0,0,0],[-1,0,-1,1,0,0,0,0,0,0,0],[-1,-1,-1,0,0,-1,0,1,0,0,0],[
-1,-1,-1,0,0,-1,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0],[4,3,3,-1,-1,3,-2,-2,1,0,
0],[2,1,3,-1,-1,1,-1,-1,1,1,-1],[2,1,1,0,1,1,-1,-1,-1,0,1]],[[1,0,0],[0,1,0],[
-1,0,1]]],
0,
[(13,14),(11,12),( 5, 6)( 8, 9)(15,16)],
[1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1]);

MBT("He",3,
TEXT1,
[1,2,2,3,4,1,2,2,1,2,2,2,1,1,1,3,4,5,1,6,7,5],
[3,2,1,1,1,0,0],
[[1,6,9,14,15,22,26],[2,3,7,8,10,11,12]],
[,,[[1,3],[2,3]],3,3],
[[[1,0,0,0,0,0,0],[-1,1,0,0,0,0,0],[0,0,1,0,0,0,0],[1,-1,0,1,0,0,0],[-1,0,-1,
0,-1,0,1],[0,0,0,0,1,0,0],[-1,0,0,0,0,1,0]],[[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[
0,0,1,0,0,0,0],[0,0,0,1,0,0,0],[0,0,0,0,1,0,0],[0,0,0,0,0,1,0],[0,0,0,0,0,0,
1]]],
0,
[(19,20),( 8, 9)(11,12)(15,16)(17,18)(21,22)],
0);

MBT("He",5,
TEXT1,
[1,1,1,1,1,1,2,1,1,2,3,4,5,1,1,2,1,1,1,6,7,8,2,1,9,10,11,12,13,14],
[2,1,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,5,7,8,14,15,16,17,18,28,30]],
[,[[1,2],[2,4],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,
0,0,0,0,0,0,0],[1,0,0,0,0,0,0,-1,0,-1,1,1,1,-1],[0,0,0,1,0,0,0,0,0,0,0,0,0,
0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0],[-1,0,0,0,0,1,0,1,0,1,-1,-1,-1,1],[-1,0,0,0,
0,0,1,1,0,1,-1,-1,-1,1],[1,0,1,0,0,0,0,-1,0,0,1,0,0,0],[1,1,0,0,0,0,0,-1,0,0,
0,1,0,0],[2,0,0,-1,-1,-1,-1,-2,1,-2,2,2,2,-2],[-1,-1,-1,0,0,0,0,1,0,0,0,0,0,
0],[0,0,0,0,0,0,0,0,0,1,0,0,0,0],[-2,0,0,0,0,0,0,1,0,0,-1,-1,0,1]]],
0,
[(23,24),(11,12)(14,15)(19,20)(21,22)(27,28)(29,30)],
0);

MBT("He",7,
TEXT1,
[1,1,1,1,1,2,3,1,1,1,1,1,4,4,5,4,6,7],
[3,0,0,1,0,0,0],
[[1,2,4,6,9,10,13,14,16,22]],
[,,,[[1,4],[2,3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[1,-2,-1,
1,0,0,0,0,0,0],[-1,1,1,-1,1,0,0,0,0,0],[1,-1,-1,0,0,1,0,0,0,0],[0,1,-1,0,-1,
-1,0,1,0,0],[-1,2,1,-1,0,0,1,0,0,0],[-1,1,1,-1,1,1,0,-1,1,0],[0,-1,0,1,0,-1,
-1,0,0,1]]],
0,
[(17,18)],
0);

MBT("Ly",11,
"origin: modular ATLAS of finite groups",
[1,2,3,1,4,5,1,6,1,1,7,2,4,8,9,10,11,12,4,13,14,2,15,16,17,18,19,20,21,4,22,
23,2,2,24,4,25,26,27,28,29,30,31,32,33,34,35],
[1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,3,4],[4,6],[6,7],[5,7]],[[1,2,4],[3,5],[6,7],[4,6],[5,7]],,[[1,2,
3],[3,5],[4,6],[5,7],[6,7]]],
[],
0,
[(45,46,47),(41,42),(39,40),(28,29),(25,26)(43,44),(34,35,36,37,38)],
0,
rec(version:=1,
date:="24.07.92"));

MBT("Ly",31,
TEXT1,
[1,2,3,4,5,6,1,1,1,7,8,9,10,11,1,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,1,34,35,36,37,38,39,40,41,42,43],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],
[],
[[[1,5],[2,6],[3,6],[4,6],[5,7,8,9,10,11],[6,7,8,9,10,11]]],
[],
0,
[(42,43),(40,41),(32,33),(27,28)(44,45),(17,18)(29,30)(38,39),(46,47,48)],
0);

MBT("Ly",37,
"origin: modular ATLAS of finite groups",
[1,1,1,1,2,3,1,1,4,1,1,5,1,6,7,8,9,1,10,1,11,12,13,14,15,1,16,1,1,17,18,19,1,
20,21,22,23,24,25,26,27,28,1,1,1,29,30,31,32,33,34],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,19],[3,19],[4,14],[5,12],[6,12],[7,8],[7,12],[8,18],[9,10,11],[9,10
,19],[11,13],[16,17],[16,20],[13,17],[12,19],[14,20],[15,18]]],
[],
0,
[(17,18)(29,30)(43,44),(27,28)(47,48),(32,33),(49,50,51)],
0,
rec(version:=1,
date:="01.03.2001"));

MBT("Ly",67,
"origin: modular ATLAS of finite groups",
[1,1,1,2,1,1,3,4,5,6,1,1,7,8,1,9,10,11,1,1,12,13,1,1,1,14,1,1,1,15,1,1,1,1,1,
16,17,18,19,20,1,21,22,23,24,25,26,27,28,29],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,9],[3,9],[4,21],[5,21],[6,15],[8,16],[9,10],[18,19],[7,12,13,14],[7
,17],[9,17],[8,25],[12,13,14,21],[10,23],[22,24],[11,20],[18,20],[16,22],[15,
23],[21,24],[19,25]]],
[],
0,
[(47,48),(17,18)(29,30)(43,44)],
0,
rec(version:=1,
date:="09.05.2001"));

MBT("Ly",7,
"origin: modular ATLAS of finite groups, tests: DEC",
[1,2,2,3,4,5,6,7,8,1,9,3,9,1,10,11,12,13,14,3,1,1,2,2,9,1,15,16,17,10,9,2,2,
18,19,10,9,20,21,22,23,24,25,9,26,27],
[1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[3,4],[2,6],[3,7],[4,6],[5,7]],[[1,5],[2,5],[5,6],[5,7],[3,6],[4,
7]],[[1,2],[2,4,5],[3,4,5]],,,,,,[[1,5],[2,3],[4,7],[4,6],[3,6],[5,7]],[[1,2,
3],[2,3,5],[4,5]]],
[],
0,
[(44,45,46),(28,29)(42,43),(16,17)(25,26)(38,39),(33,34,35,36,37)],
0,
rec(version:=1,
date:="29.07.92"));

MBT("McL.2",11,
TEXT1,
[1,2,3,4,5,6,1,2,7,1,2,2,1,8,9,10,11,2,1,12,13,14,15,16,17,18,19,20,21],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,6],[5,7],[6,7]],1],
[],
0,
[(26,27),(28,29)],
0,
rec(version:=1,
date:="21.04.92"));

MBT("McL.2",2,
TEXT1,
[1,1,1,1,2,3,1,4,1,5],
[8,1,1,2,0],
[[1,3,5,9,20,24]],
[,[[1,2]],2,[[1,2,3,4]]],
[[[1,0,0,0,0,0],[0,1,0,0,0,0],[-1,0,1,0,0,0],[0,-2,0,1,0,0],[1,-1,-1,0,1,0],[
-1,1,0,-1,0,1]]],
0,
[(8,9)],
[1,1,1,1,0,0,1,1,1,1],
rec(version:=1,
date:="30.01.92"));

MBT("McL.2",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4],
[6,0,0,0],
[[1,2,4,5,6,7,8,9,10,11,14,15,18,19,20,26,27]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,
0,1,1,-1,1,-1,-1,0,0,0,2,1,1,-2,0,0],[-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,
0,-1,0,0,0,0,0,0,1,0,-1,-1,0,1,0,0],[1,-1,-1,-1,1,-1,1,0,1,0,0,-1,0,-1,1,0,
0],[0,0,-1,-1,1,0,1,1,0,-1,0,-1,0,-1,1,0,0],[1,-1,-1,0,0,0,1,1,-1,0,0,-1,-1,0,
1,0,0],[1,0,-1,0,1,-1,1,1,0,0,0,-2,-1,-1,2,0,0],[1,0,-1,0,1,0,0,0,0,0,0,0,0,0,
0,0,0],[-1,0,1,-1,0,0,0,0,1,-1,0,1,1,0,-1,0,0],[-1,0,1,1,-2,1,-1,0,-1,1,0,1,0,
1,-1,0,0],[-1,0,1,1,0,0,-1,-2,0,0,0,1,1,1,-1,0,0],[0,0,0,0,0,-1,0,0,0,0,1,0,0,
0,0,0,0],[0,0,0,0,0,0,-1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,
1,0],[0,0,0,0,0,0,0,1,0,0,0,-1,-1,-1,1,0,1]]],
0,
[( 9,10)(17,18)(19,20)],
0);

MBT("McL.2",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,1,4,5,6,7,8],
[3,0,0,0,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,18,22,28]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[0,1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
0],[0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,
0],[-1,-1,1,1,-1,-1,0,0,1,0,-1,-1,0,0,0,-1,1,0],[0,0,0,0,0,0,0,0,0,0,1,1,0,0,
0,1,-1,0],[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
0,0,0],[1,1,-1,-1,1,1,0,0,-1,0,0,0,0,0,0,1,0,0],[1,0,0,0,0,-1,-1,0,0,0,0,0,0,
1,0,0,0,0],[0,1,0,0,-1,0,0,-1,0,0,0,0,0,0,1,0,0,0],[-1,-1,0,0,-1,-1,0,0,1,-1,
-1,-1,-1,0,0,-2,0,1]]],
0,
[(11,12)(22,23)(24,25)],
0);

MBT("McL.2",7,
TEXT1,
[1,1,2,2,3,4,5,6,7,8,9,10,11,12,13,2,2,1,1,1,1,2,2,14,15,16,17,18,19,20,21],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,7],[5,7],[6,7]],[[1,3],[2,4],[3,7],[4,7],[5,7],[6,7]]],
[],
0,
[(30,31),(26,27),(13,14)(28,29)],
0);

MBT("McL",11,
TEXT1,
[1,2,3,1,4,5,1,1,6,7,1,8,9,10,11,12,13,14,15,16,17,18],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,6],[5,7],[6,7]]],
[],
0,
[(19,20)(21,22),(13,14),(10,11)(17,18)],
0);

MBT("McL",2,
TEXT1,
[1,1,1,1,1,2,3,1,1,4,1,5,6],
[7,0,0,1,0,0],
[[1,2,3,5,6,12,14,16]],
[,,,[[1,2]]],
[[[1,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0],[0,-1,0,1,0,0,0,0],[
0,-1,0,0,1,0,0,0],[1,0,-1,0,1,1,1,-1],[0,-1,0,0,-1,0,-1,1],[-1,1,0,-1,-1,0,1,
0]]],
0,
[(8,9),( 6, 7)(12,13),(10,11)],
[1,1,1,0,0,0,0,0,0,1,1,0,0],
rec(version:=1,
date:="30.01.92"));

MBT("McL",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,2,3,4],
[6,0,0,0],
[[1,2,3,4,5,7,9,11,15,18]],
[],
[[[1,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0],[0,-1,0,0,-1,1,0,0,0,0],[0,-1,
0,1,1,-1,0,0,0,0],[1,-1,1,0,0,0,0,0,0,0],[-1,1,-1,0,1,0,0,0,0,0],[0,0,1,-1,-5,
0,-1,1,-1,1],[-1,1,0,0,2,0,1,0,1,-1],[0,0,0,-1,0,0,1,0,0,0],[0,0,0,0,1,0,0,-1,
1,0]]],
0,
[( 6, 7)(12,13),(10,11)],
0);

MBT("McL",5,
TEXT1,
[1,1,1,1,1,1,1,1,1,2,1,1,1,3,4,5,6],
[3,0,0,0,0,0],
[[1,2,3,4,5,7,8,10,11,16,17,21]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0,0,0],[1,-1,1,0,0,0,0,0,0,0,
0,0],[0,-1,0,1,0,0,0,0,0,0,0,0],[-1,1,-1,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,
0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0],[2,-2,3,1,-2,0,0,-1,1,-1,0,1],[0,0,-1,-1,0,
0,0,1,0,1,0,-1],[1,0,-1,-1,0,0,0,1,0,0,0,0],[-1,0,-1,0,1,-1,-1,0,-1,1,0,0],[
-1,0,-1,0,1,-1,-1,0,-1,0,1,0]]],
0,
[( 8, 9)(11,12)(16,17),(13,14)],
0);

MBT("McL",7,
TEXT1,
[1,2,3,4,5,6,7,8,9,2,1,1,2,10,11,12,13,14,15,16],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],[[1,2],[2,4,5],[3,4,5]]],
[],
0,
[(17,18)(19,20),(11,12),(14,15)],
0);

MBT("ON",2,
TEXT1,
[1,2,1,2,2,1,1,1,3,4,5,6,7],
[9,3,0,0,0,0,0],
[[1,5,8,11,15],[2,3,4]],
[],
[[[1,0,0,0,0],[0,-1,1,-1,1],[-1,1,0,1,-1],[0,1,0,0,0],[-1,-1,0,0,1]],[[1,0,
0],[0,1,0],[0,0,1]]],
0,
[(12,13),( 7, 8),( 9,10,11)],
[1,1,1,0,0,1,1,1,1,1,1,1,1],
rec(version:=3,
date:="17.08.98"));

MBT("ON",3,
TEXT1,
[1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,1,1,2,1,3,4,5,6,7,8],
[4,2,0,0,0,0,0,0],
[[1,3,4,5,6,7,8,9,10,16,17,18,20,29],[2,11,12,13,14]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,-1,1,0,0,2,-1,-1,2,1,-1],[0,0,0,0,0,
-1,0,0,-1,1,0,0,0,0],[0,0,0,0,0,-1,0,0,-1,0,1,0,0,0],[0,0,0,-1,-1,1,0,1,1,-1,
-1,1,0,0],[0,0,0,-1,-1,1,1,0,1,-1,-1,1,0,0],[0,0,0,-1,-1,0,1,1,1,-1,-1,1,0,
0],[0,1,0,1,1,0,-1,-1,-1,1,1,-1,0,0],[0,0,1,1,1,0,-1,-1,-1,1,1,-1,0,0],[-2,0,
0,3,3,-2,-1,-1,-4,3,3,-4,-1,1],[-1,0,0,2,1,-1,0,0,-2,1,1,-2,-1,1],[-1,0,0,1,2,
-1,0,0,-2,1,1,-2,-1,1],[-1,0,0,3,3,-2,-1,-1,-4,3,3,-5,-2,2],[0,0,0,2,2,-1,-2,
-2,-2,2,2,-2,1,0]],[[0,-1,1,0,0],[0,-1,0,0,1],[0,-1,0,1,0],[1,0,0,0,0],[-1,1,
0,0,0]]],
0,
[(24,25),(20,21),(13,14)(15,16),( 8, 9)(13,15)(14,16),(17,18,19)],
0,
rec(version:=1,
date:="21.05.94"));

MBT("ON",5,
"origin: modular ATLAS of finite groups",
[1,1,2,2,3,3,4,5,1,1,2,2,6,7,8,6,9,10,11,12,13,14,15,16],
[1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,5],[4,5]],[[1,5],[2,5],[3,5],[4,5]],[[1,2,4],[3,4]],,,[[1,3,
4],[2,3,4]]],
[],
0,
[(23,24),(21,22),(14,15)(16,17),( 9,10)(14,16)(15,17),(18,19,20)],
0,
rec(version:=1,
date:="23.07.92"));

MBT("ON",7,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,4,5,6,7],
[3,0,0,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,21,22,26,27]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,2,0,0,0,0,-1,0,0,1,-1,1,0,0,0,0,
1,-1,0],[-2,-3,0,-1,0,1,2,-1,-1,-1,2,-1,1,1,0,-1,-2,1,1],[-2,-3,-1,0,1,0,2,-1,
-1,-1,2,-1,1,1,0,-1,-2,1,1],[4,5,1,1,-1,-1,-3,1,1,1,-3,2,-2,-2,0,2,3,-2,-1],[
-3,-3,-1,-1,1,1,2,-1,-1,-1,2,-1,1,2,-1,-1,-2,1,1],[-3,-3,0,0,0,0,2,0,0,-1,1,
-1,1,0,1,-1,-2,1,1],[-4,-4,-1,-1,1,1,3,-1,-1,-1,3,-2,2,2,0,-2,-3,2,1],[2,3,1,
1,-1,0,-2,1,1,1,-2,1,-1,-1,0,1,2,-1,-1],[2,3,1,1,0,-1,-2,1,1,1,-2,1,-1,-1,0,1,
2,-1,-1],[-3,-5,-1,-1,1,1,3,-1,-1,-2,3,-2,1,1,0,-1,-3,2,1],[2,2,1,1,-1,-1,-2,
1,2,1,-2,1,-1,-2,1,1,2,-1,-1],[2,2,0,0,0,0,-2,1,0,1,-1,1,-1,0,-1,1,2,-1,-1],[
-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[4,6,1,1,-1,-1,-4,2,2,3,-4,2,-2,-2,0,
2,4,-2,-2],[-3,-4,0,0,0,0,2,0,0,-1,2,-1,1,1,0,-1,-2,2,0],[2,3,1,1,-1,-1,-2,1,
1,1,-2,1,-1,-1,1,1,2,-1,-1],[2,3,0,0,0,0,-2,0,0,1,-1,1,0,0,-1,1,2,-1,-1],[-3,
-4,-1,-1,1,1,3,-2,-2,-2,3,-2,2,2,0,-2,-3,2,2]]],
0,
[(22,23)(24,25),( 8, 9)(15,17)(16,18),(13,14)],
0,
rec(version:=1,
date:="27.01.96"));

MBT("ON",11,
"computed by Markus Ottensmann for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[1,1,1,2,3,4,5,6,1,1,7,8,1,9,10,11,12,13,14,1,15,1,16,1,17,18,1,19,20],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[3,5],[2,8],[3,4],[4,11],[6,9],[5,10],[6,10],[8,9],[7,11]]],
[],
0,
[(28,29),(26,27),(24,25),(17,18)(19,20),(10,11)(17,19)(18,20)],
0,
rec(version:=1,
date:="23.04.99"));

MBT("ON",19,
"computed by Markus Ottensmann for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,1,1,1,1,18,19,20,21,22],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,5],[4,6],[4,7,8,9],[5,6],[3,7,8,9]]],
[],
0,
[(26,27),(24,25),(22,23),(18,19)(20,21),(10,11)(18,20)(19,21)],
0,
rec(version:=3,
date:="23.04.99"));

MBT("ON",31,
"computed by Markus Ottensmann for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[1,1,1,1,1,1,2,3,4,5,6,1,1,7,8,9,10,11,1,12,1,1,13,1,1,1,14,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,6],[2,5],[7,9],[2,8],[3,4,11],[5,14],[7,17],[6,12],[10,15],[10,13],[13,
16],[12,16],[8,15],[9,11],[14,17]]],
[],
0,
[(25,26),(10,11)(18,20)(19,21)],
0,
rec(version:=1,
date:="23.04.99"));

MBT("ON.2",19,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,2,1,1,2,2,1,1,2,2,1,20,21,22,
23,24,25,26,27,28,29],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,5],[4,6],[4,7,8,9],[5,6],[3,7,8,9]],1],
[],
0,
[(20,21)(36,38)(37,39),(17,18)(25,26)(32,33)(36,37)(38,39)],
0,
rec(version:=2,
date:="11.06.99"));

MBT("ON.2",2,
TEXT1,
[1,2,1,2,1,1,1,3,4,5,6,7],
[10,4,1,1,1,1,1],
[[1,12,14,17,20]],
[,[[1,2,6,7],[3,4,5,6,7]],[[1,2]],3,3,3,3],
[[[1,0,0,0,0],[-2,-3,-1,1,2],[0,2,1,-1,-1],[1,1,1,0,-1],[-2,-1,-1,1,1]]],
0,
[( 7, 8),( 9,10,11)],
[1,1,1,1,Unknown(),Unknown(),Unknown(),1,1,1,1,1],
rec(version:=1,
date:="21.03.94"));

MBT("ON.2",5,
"origin: modular ATLAS of finite groups",
[1,2,2,1,3,4,4,4,4,5,1,2,2,1,3,6,7,8,7,6,9,10,11,12,13,14,15,16,17,18,19,20,
21,22,23,24],
[1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,5],[4,5]],1,[[1,3,4],[2,3,4]],[[1,4],[1,5],[2,5],[3,4]],,3,
3],
[],
0,
[(15,16,17)(30,31,32),(13,14)(18,19)(23,24)(28,29)(33,36)(34,35)],
0,
rec(version:=1,
date:="23.07.92"));

MBT("ON.2",7,
"origin: computed by Henke/Hi\"s/M\"uller",
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,1,1,6,7,8,9,10,11,12,13],
[3,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,26,27,28,29,36,37,38,39]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[1,0,1,1,0,0,0,-1,0,0,1,-1,1,0,0,0,0,0,1,-1,0,0,0],[0,1,
1,1,0,0,-1,0,0,1,0,-1,0,1,0,0,0,1,0,0,-1,0,0],[-2,-2,-3,-3,-1,1,2,2,-2,-1,-1,
4,-1,-1,2,-1,-1,-2,-2,1,1,1,1],[1,3,3,2,1,-1,-2,-1,1,1,0,-3,1,1,-2,1,1,2,1,-1,
-1,-1,0],[3,1,2,3,1,-1,-1,-2,1,0,1,-3,1,1,-2,1,1,1,2,-1,-1,0,-1],[-3,-3,-3,-3,
-1,1,2,2,-1,-1,-1,3,-1,-1,2,-1,-1,-2,-2,1,1,1,1],[-1,-3,-2,-2,-1,1,2,1,-1,-1,
0,3,-1,-1,2,-1,-1,-2,-1,1,1,1,0],[-3,-1,-2,-2,-1,1,1,2,-1,0,-1,3,-1,-1,2,-1,
-1,-1,-2,1,1,0,1],[2,2,3,3,2,-1,-2,-2,2,1,1,-4,1,1,-2,1,1,2,2,-1,-1,-1,-1],[
-1,-2,-3,-2,-1,1,2,1,-1,-1,-1,3,-1,-1,1,0,-1,-2,-1,1,1,1,0],[-2,-1,-2,-3,-1,1,
1,2,-1,-1,-1,3,-1,-1,1,-1,0,-1,-2,1,1,0,1],[2,2,2,2,1,-1,-2,-2,2,1,1,-3,1,1,
-2,1,1,2,2,-1,-1,-1,-1],[1,-2,-1,0,0,0,1,0,0,-1,1,0,0,0,0,0,0,-1,1,0,0,1,-1],[
-2,1,0,-1,0,0,0,1,0,1,-1,0,0,0,0,0,0,1,-1,0,0,-1,1],[2,2,3,3,1,-1,-2,-2,2,2,1,
-4,1,1,-2,1,1,2,2,-1,-1,-1,-1],[2,2,3,3,1,-1,-2,-2,2,1,2,-4,1,1,-2,1,1,2,2,-1,
-1,-1,-1],[-1,-2,-2,-2,0,0,1,1,0,-1,0,2,0,-1,1,-1,0,-1,-1,1,1,0,0],[-2,-1,-2,
-2,0,0,1,1,0,0,-1,2,-1,0,1,0,-1,-1,-1,1,1,0,0],[2,2,3,3,1,-1,-2,-2,1,1,1,-3,1,
1,-1,1,1,2,2,-1,-1,-1,-1],[-1,-2,-2,-2,-1,1,2,1,-2,-1,-1,3,-1,-1,2,-1,-1,-2,
-1,1,1,1,1],[-2,-1,-2,-2,-1,1,1,2,-2,-1,-1,3,-1,-1,2,-1,-1,-1,-2,1,1,1,1]]],
0,
[(12,13)(26,27)(31,32)],
0,
rec(version:=1,
date:="10.12.96"));

MBT("ON.2",11,
"computed by J\"urgen M\"uller",
[1,2,1,2,1,2,3,4,5,6,1,2,1,2,7,1,2,8,9,10,11,12,13,1,2,14,15,1,2,16,17,1,2,18,
19,20,21,1,2,22,23,24,25],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[3,5],[2,8],[3,4],[4,11],[6,9],[5,10],[6,10],[8,9],[7,11]],1],
[],
0,
[(22,23)(40,42)(41,43),(16,17)(27,28)(33,34)(40,41)(42,43)],
0,
rec(version:=1,
date:="22.01.02"));

MBT("ON.2",31,
"computed by J\"urgen M\"uller",
[1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5,1,1,1,1,6,7,8,9,1,1,10,11,1,1,1,1,12,13,1,1,
1,1,1,1,14,15,1,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,8],[2,9],[3,7],[4,6],[10,15],[11,14],[3,13],[4,12],[5,18],[5,19],[6,24],[
7,25],[10,30],[11,31],[8,21],[9,20],[17,26],[16,27],[16,22],[17,23],[22,29],[
23,28],[20,28],[21,29],[12,26],[13,27],[14,18],[15,19],[24,31],[25,30]]],
[],
0,
[],
0,
rec(version:=1,
date:="25.02.02"));

MBT("Ru",2,
TEXT1,
[1,1,1,1,1,2,2,1,2],
[14,2],
[[1,2,4,8,9,10],[32,34,35]],
[],
[[[1,0,0,0,0,0],[0,-1,1,0,0,0],[-2,1,0,0,0,0],[-1,1,-1,-1,1,0],[-2,6,-2,-3,2,
1],[1,-5,0,3,-2,0]],[[-1,0,1],[-1,1,0],[1,0,0]]],
0,
[(8,9)],
[1,1,-1,1,1,1,1,1,1],
rec(version:=0,
date:="29.05.98"));

MBT("Ru",3,
TEXT1,
[1,2,3,1,4,5,6,1,1,1,5,7,8,9,10,1,1,1,11,12,13,1,14,15,6,16,17,18,19],
[3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,4,9,15,20,21,22,25,32]],
[,,,,[[1,3],[2,3]],5],
[[[1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0],[0,1,1,0,0,-1,-1,0,1],[0,-1,0,0,0,1,
1,0,-1],[0,0,0,0,-1,0,1,0,0],[0,0,-1,0,0,1,0,0,0],[0,1,1,0,0,-2,-1,1,1],[0,0,
0,1,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0]]],
0,
[(28,29),(25,26,27),(23,24),(20,21),(25,27,26),(17,18,19)],
0);

MBT("Ru",5,
"origin: modular ATLAS of finite groups, tests: DEC, TENS,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,4,5,6,1,2,1,7,2,1,2,8],
[3,1,0,0,0,0,0,0],
[[1,2,3,4,5,6,7,10,14,15,16,17,18,19,21,24,29,34]],
[,[[1,3],[4,5],[3,4],[2,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,1,0,1,0,1,0,0,-1,0,1,1,0,1,0,0,
-1],[0,-1,-1,1,-1,0,-1,0,0,1,0,-1,-1,0,-1,0,0,1],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0],[-1,1,1,-1,0,1,1,0,0,-1,0,1,1,0,1,0,0,-1],[-1,1,1,-1,1,0,2,0,0,-1,0,1,
1,0,1,0,0,-1],[0,0,0,0,0,0,2,0,1,-2,-1,2,1,0,1,0,0,-1],[-1,2,2,-1,1,0,2,0,0,
-1,0,2,1,0,1,1,0,-2],[0,1,1,-1,1,0,2,0,0,-2,0,2,1,0,1,0,0,-1],[1,-2,-2,1,-2,0,
-4,1,-1,3,1,-3,-2,0,-2,0,0,2],[1,-3,-3,1,-2,-1,-3,0,0,3,1,-3,-2,0,-2,0,0,2],[
0,-1,-1,1,0,0,0,0,0,0,0,-1,-1,0,0,0,0,1],[0,1,1,-1,1,0,2,-1,1,-2,-1,2,2,0,1,0,
0,-1],[0,1,1,-1,0,0,0,0,0,0,0,1,1,0,1,0,0,-1],[0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,0],[0,-2,-2,1,0,0,0,-1,1,0,-1,-1,0,0,0,-1,1,1]]],
0,
[(20,21),(17,18,19)],
0,
rec(version:=1,
date:="12.02.99"));

MBT("Ru",7,
"origin: modular ATLAS of finite groups, tests: DEC, TENS,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[1,2,3,4,1,5,6,7,1,8,9,10,1,11,12,13,14,15,16,17,18,19,20,9,21,1,1,22,23,24,
25,26],
[1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,5],[6,7],[4,6],[5,7]],,,,,,,,[[1,2,3,5],[4,5]]],
[],
0,
[(26,27),(24,25),(21,22),(28,29,30)],
0,
rec(version:=2,
date:="26.02.99"));

MBT("Ru",13,
"computed by Frank Roehr for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations",
[1,1,1,2,2,3,1,1,1,1,1,4,1,5,1,6,7,2,8,9,10,11,12,2,13,14,1,1,15,16,17,18],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,8],[2,10],[3,10],[4,7],[5,10],[6,9],[5,6],[9,11],[7,13],[8,12],[10,12],
[11,13]],[[1,3,4,5],[2,6],[3,4,5,7],[6,7]]],
[],
0,
[(27,28),(24,25),(29,30)],
0);

MBT("Ru",29,
"computed by Frank Roehr for modular ATLAS of finite groups,\n\
table respects the choice of classes in Rob's Atlas of Representations,\n\
these choices of classes are *not* compatible with the Brauer tree book",
[1,1,1,2,3,1,4,1,1,1,1,5,1,6,1,1,7,1,8,9,10,11,12,13,14,1,15,16,17,1,18,19,20,
21],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,11],[3,11],[4,6],[8,10],[5,9],[5,12],[8,11],[6,13],[11,15,16],
[7,9],[10,14],[13,14],[12,15,16]]],
[],
0,
[(25,26),(32,33,34)],
0);

MBT("Suz",11,
TEXT1,
[1,2,1,1,3,4,5,6,7,8,9,10,11,12,1,1,13,14,15,16,1,1,17,18,19,20,21,22,1,23,24,
25,26,1,1,27,28,29,30,31,32,33],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,7],[5,6],[8,9],[6,8],[7,10],[9,11],[10,11]]],
[],
0,
[(40,41),(34,35),(31,32),(14,15)(22,23)(37,38)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("Suz",13,
TEXT1,
[1,2,3,4,5,6,7,8,1,9,10,11,12,13,14,15,16,17,18,19,20,21,22,1,23,24,25,26,27,
1,28,29,1,30,31,32,33,1,34,35,36],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,7],[5,8],[5,6],[3,4,6],[7,8]]],
[],
0,
[(39,40),(33,34),(14,15)(22,23)(36,37)],
0,
rec(version:=1,
date:="01.02.93"));

MBT("Suz",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2],
[13,3],
[[1,2,3,4,6,7,8,10,11,13,14,24,25,31],[27,29,37]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,-1,1,0,0,0,1,0,1,0,1,-1],[-1,-1,2,1,
-1,0,0,0,-1,0,-1,0,-1,1],[-1,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,-1,-1,-1,1,0,0,0,
0,0,0,0,0],[0,1,-1,-1,-1,0,1,0,0,0,0,0,0,0],[1,-1,0,1,0,0,0,0,0,0,0,0,0,0],[0,
0,0,0,1,0,0,0,0,0,0,0,0,0],[-1,0,1,0,1,-1,-1,1,0,0,0,0,0,0],[1,-1,-1,0,1,-1,
-1,0,1,0,0,0,0,0],[0,-1,2,2,0,-1,-1,0,-1,0,0,0,-1,1],[1,0,-1,0,2,-1,-1,0,1,1,
1,0,1,-1],[0,0,1,2,0,0,0,-1,0,-2,-1,0,1,0],[0,0,1,2,-1,-1,-1,-1,-1,2,1,1,-1,
0]],[[1,0,0],[0,1,0],[-1,0,1]]],
0,
[( 8, 9),(11,12)(13,14)(16,17)],
[1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=5,
date:="18.03.02"));

MBT("Suz",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,2,2,1,1,2,3,1,1,2,2,3],
[7,2,1],
[[1,2,3,4,5,6,7,10,12,17,18,23,24],[15,30,31,32,42]],
[,,[[1,3],[2,3]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,0,1,1,-1,1,1,0,1,1,0,-1],[0,1,0,-1,-1,1,
-1,-1,0,-1,-1,0,1],[0,-1,1,1,1,-1,1,1,0,1,1,0,-1],[0,1,-1,-1,-2,2,-2,-2,0,-2,
-2,0,2],[-1,1,-1,-2,-1,2,-2,-2,0,-2,-2,0,2],[1,-1,1,0,0,0,1,1,0,1,1,0,-1],[0,
0,-1,0,0,0,0,-1,0,-1,-1,0,1],[1,0,0,1,0,-1,0,2,0,1,1,0,-1],[-1,-1,0,0,0,0,1,
-1,1,0,0,0,0],[1,0,0,0,0,-1,0,2,-1,2,1,0,-1],[1,0,1,1,0,-1,0,1,0,1,2,0,-1],[
-1,-1,1,0,2,0,1,0,-1,1,1,1,-1]],[[0,-1,1,0,0],[0,-1,0,1,0],[1,0,0,0,0],[-1,1,
0,0,0],[1,1,-1,-1,1]]],
0,
[(17,18)],
0,
rec(version:=2,
date:="25.06.92"));

MBT("Suz",5,
TEXT1,
[1,1,1,2,1,1,3,3,4,5,1,6,2,1,1,7,8,9,4,1,10,11,4,12,13,14,1,1,3,3,15,1,4,16,
17],
[2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,2,3,5,6,11,16,23,29,34,35,42]],
[,[[1,4],[2,3,4]],[[1,5],[2,5],[3,5],[4,5]],[[1,3],[2,4],[3,5],[4,5]]],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,
0,0],[1,-1,-1,0,0,0,-1,0,0,1,1,-1],[-1,0,0,0,0,0,1,0,0,0,0,0],[1,1,-1,0,0,-1,
0,1,0,0,0,0],[0,1,0,-1,-1,0,0,0,1,0,0,0],[0,-1,0,0,0,1,-1,-1,0,0,1,0],[-2,0,1,
0,0,0,1,0,0,0,-1,1]]],
0,
[(33,34),(28,29),(12,13)(20,21)(31,32)],
0,
rec(version:=1,
date:="03.03.93"));

MBT("Suz",7,
TEXT1,
[1,2,3,2,4,5,6,7,2,2,1,8,1,9,10,5,11,12,13,14,15,16,1,17,18,5,2,19,20,21,22,
23,24,1,1,25,2,26,27],
[1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[6,7],[4,6],[5,7]],[[1,3],[2,5],[3,4],[4,6],[5,7],[6,
7]],,,[[1,2],[2,5],[3,4,5]]],
[],
0,
[(33,34),(31,32),(14,15)(21,22)(36,37)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("Suz.2",11,
TEXT1,
[1,2,3,4,2,1,1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,2,1,1,2,19,20,21,22,23,
2,1,2,1,24,25,26,27,28,29,2,1,30,31,32,33,34,1,2,1,2,35,36,37,38,39,40,41,42,
43,44,45,46,47,48],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,7],[5,6],[8,9],[6,8],[7,10],[9,11],[10,11]],1],
[],
0,
[(65,66)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("Suz.2",13,
TEXT1,
[1,1,2,3,4,5,6,7,8,9,10,11,12,1,1,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,1,1,32,33,34,35,36,37,38,1,1,39,40,41,42,1,1,43,44,45,46,47,48,
49,50,1,1,51,52,53,54,55,56],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,10],[4,11],[7,13],[6,12],[7,9],[6,8],[5,9],[5,8],[10,13],[11,
12]]],
[],
0,
[],
0,
rec(version:=1,
date:="01.02.93"));

MBT("Suz.2",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,2,2,2],
[14,4],
[[1,3,5,7,11,13,16,18,22,35],[38,42,55]],
[],
[[[1,0,0,0,0,0,0,0,0,0],[-1,-1,1,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0,0],[0,2,
-2,-2,-2,1,0,0,0,0],[1,-1,0,1,0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[-1,0,1,0,1,
-1,1,0,0,0],[1,-1,-1,0,1,-1,0,1,0,0],[1,-1,1,2,2,-2,0,0,1,0],[0,0,2,4,-1,-1,
-2,-1,0,1]],[[1,0,0],[0,1,0],[-1,0,1]]],
0,
[],
[1,1,1,1,1,1,1,1,1,1,1,1,1],
rec(version:=5,
date:="18.03.02"));

MBT("Suz.2",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,2,3,4,1,1,1,1,2,2,2,2,4,3],
[7,2,1,1],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,20,21,27,28,29,33,34,35,61,62],[23,
24,44,45,46,65,66]],
[,,[[1,3],[2,3]],3],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-2,0,0,1,0,0,1,-1,0,0,0,1,0,0,-1,-1,0,0,-2,
-1,-1,0,-1,0,0,1],[0,-2,1,0,0,0,-1,1,0,0,1,0,0,0,-1,-1,0,0,-1,-2,-1,-1,0,0,1,
0],[2,-1,1,-1,0,0,-1,1,0,0,0,-1,0,0,1,1,0,0,2,1,1,0,1,0,0,-1],[-1,2,-1,1,0,0,
1,-1,0,0,-1,0,0,0,1,1,0,0,1,2,1,1,0,0,-1,0],[1,-2,1,-1,1,0,-1,1,0,0,1,0,0,0,
-1,-1,0,0,-1,-2,-1,-1,0,0,1,0],[-2,1,-1,1,0,1,1,-1,0,0,0,1,0,0,-1,-1,0,0,-2,
-1,-1,0,-1,0,0,1],[0,2,-1,0,-1,0,1,0,0,0,-1,-1,0,0,2,2,0,0,3,3,2,1,1,0,-1,
-1],[2,0,0,-1,0,-1,0,1,0,0,-1,-1,0,0,2,2,0,0,3,3,2,1,1,0,-1,-1],[-1,2,-1,0,-1,
0,0,0,1,0,-1,-1,0,0,2,2,0,0,3,3,2,1,1,0,-1,-1],[2,-1,0,-1,0,-1,0,0,0,1,-1,-1,
0,0,2,2,0,0,3,3,2,1,1,0,-1,-1],[-2,2,-1,1,0,1,0,-1,0,-1,1,1,0,0,-1,-1,0,0,-2,
-1,-1,0,-1,0,0,1],[2,-2,1,-1,1,0,-1,0,-1,0,1,1,0,0,-1,-1,0,0,-1,-2,-1,-1,0,0,
1,0],[-5,4,-2,4,-3,2,1,-2,0,-2,0,2,0,1,-2,-2,0,0,-4,-2,-2,0,-2,0,0,2],[6,-3,1,
-5,2,-3,0,3,1,3,-2,-4,1,-1,4,4,0,0,7,5,4,1,3,0,-1,-3],[3,-1,0,-2,2,-2,1,1,0,2,
-1,-2,0,-1,3,2,0,0,3,3,2,1,1,0,-1,-1],[-3,1,1,3,-2,2,-1,-1,-1,-3,2,3,-1,1,-4,
-3,0,0,-6,-6,-4,-2,-2,0,2,2],[-1,2,-2,-2,1,-1,2,0,1,2,-2,-2,1,-1,3,2,0,1,4,5,
3,2,1,0,-2,-1],[0,-3,1,1,-1,1,-2,0,-1,-2,2,2,0,1,-4,-3,1,0,-4,-5,-3,-2,-1,0,2,
1],[-5,3,-1,5,-2,2,0,-3,-1,-3,1,4,-1,1,-4,-3,0,-1,-6,-5,-4,-1,-3,0,1,3],[5,-3,
2,-4,2,-2,-1,2,0,2,0,-3,0,-1,3,2,-1,0,4,3,2,0,2,0,0,-2],[2,-3,2,0,1,0,-2,1,-1,
-1,2,1,-1,0,-3,-2,0,0,-3,-4,-2,-2,0,1,2,0],[-2,3,-1,1,0,1,2,-1,0,0,-1,0,0,0,1,
0,0,0,0,1,1,1,-1,-1,-1,1],[2,0,-2,-4,3,-2,2,1,2,5,-2,-4,1,-2,6,3,-1,0,7,8,5,3,
3,0,-3,-2],[-4,-2,2,4,-2,3,-3,-2,-1,-4,4,6,-1,2,-9,-6,0,-1,-10,-11,-7,-3,-3,0,
4,3]],[[0,0,-1,-1,1,0,0],[1,0,0,0,0,0,0],[0,1,0,0,0,0,0],[-1,0,1,0,0,0,0],[0,
-1,0,1,0,0,0],[0,1,1,0,-1,1,0],[1,0,0,1,-1,0,1]]],
0,
[],
0,
rec(version:=2,
date:="25.06.92"));

MBT("Suz.2",5,
TEXT1,
[1,2,1,2,1,2,3,3,2,1,2,1,4,5,6,7,8,1,2,9,10,3,3,1,2,2,1,11,12,13,5,6,2,1,14,5,
6,15,16,17,2,1,2,1,4,18,19,1,2,5,6,20,21,22,23],
[2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[[1,3,5,10,12,18,26,34,43,49,52,65],[2,4,6,9,11,19,25,33,42,50,51,66]],
[,,[[1,4],[2,5],[3,4],[3,5]],[[1,3,4],[2,3,4]],[[1,3],[2,4],[3,5],[4,5]],5],
[[[1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0,0,0,
0],[0,0,0,1,0,0,0,0,0,0,0,0],[0,-1,0,0,1,0,0,0,0,0,0,0],[0,-1,0,0,0,1,0,0,0,0,
0,0],[1,-1,-1,0,0,0,-1,0,0,1,1,-1],[-1,0,0,0,0,0,1,0,0,0,0,0],[1,1,-1,0,0,-1,
0,1,0,0,0,0],[0,1,0,-1,-1,0,0,0,1,0,0,0],[0,-1,0,0,0,1,-1,-1,0,0,1,0],[-2,0,1,
0,0,0,1,0,0,0,-1,1]],1],
0,
[],
0,
rec(version:=1,
date:="03.03.93"));

MBT("Suz.2",7,
TEXT1,
[1,2,3,4,5,6,4,3,7,8,9,9,10,4,3,4,3,2,1,11,12,2,1,13,9,9,14,15,16,17,18,19,1,
2,20,21,22,23,9,9,4,3,24,25,26,27,28,29,30,31,32,2,1,2,1,33,34,4,3,35,36,37,
38],
[1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[6,7],[4,6],[5,7]],1,[[1,3],[2,5],[3,4],[4,6],[5,7],[6,
7]],3,,,,,[[1,4],[2,3],[3,6],[4,7],[5,6],[5,7]]],
[],
0,
[(62,63)],
0,
rec(version:=1,
date:="02.02.95"));

MBT("Th",13,
TEXT1,
[1,1,2,1,1,3,4,5,6,7,1,8,9,2,10,11,12,13,14,2,15,1,1,1,16,17,18,1,1,2,19,20,
21,22,23,1,1,24,2,25,2,26,27,28,29],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,12],[2,5],[3,8],[4,8],[5,8],[6,13],[7,13],[8,11],[9,13],[10,13],[11,13],[
12,13]],[[1,5],[2,3,4],[4,6],[5,7],[6,8],[7,8]]],
[],
0,
[(41,42),(36,37),(33,34),(24,25)(39,40),(19,20)(31,32)(44,45)],
0);

MBT("Th",19,
TEXT1,
[1,1,2,1,1,3,4,5,1,1,6,1,1,7,8,9,10,11,12,13,14,1,1,15,1,1,16,17,1,1,18,19,1,
1,20,21,22,23,24,25,26,1,1,27,28,29,30],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,11],[2,12],[3,7],[4,8],[5,19],[6,19],[7,16],[8,15],[9,16],[10,15],[11,
18],[12,17],[13,19],[14,19],[16,19],[15,19],[17,19],[18,19]]],
[],
0,
[(46,47),(33,34),(19,20)(25,26)(31,32)(36,37)(39,40)(41,42)(44,45)],
0,
rec(version:=1,
date:="31.10.97"));

MBT("Th",31,
TEXT1,
[1,2,3,1,1,4,1,5,1,1,6,1,7,8,9,1,1,10,11,12,1,1,13,14,15,1,1,16,17,18,19,20,1,
21,22,23,1,24,25,26,27,28,29,30,31,32],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,15],[3,15],[4,16],[5,17],[6,17],[7,8,15],[9,17],[10,17],[11,17],[
12,17],[13,17],[14,17],[15,17],[16,17]]],
[],
0,
[(45,46),(37,38),(34,35),(25,26)(40,41),(19,20)(32,33)(43,44)],
0,
rec(version:=1,
date:="21.04.92"));

LIBTABLE.LOADSTATUS.ctbspora:="userloaded";
#############################################################################
##
#E

