#############################################################################
##
#W  ctbunit1.tbl                GAP table library               Thomas Breuer
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the Brauer character tables of groups related to
##  the unitary group $U_4(3)$ of the ATLAS (see file 'ctounit1.tbl'),
##  modulo all prime divisors of the group order.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctbunit1.tbl,v $
#H  Revision 4.6  2011/09/28 12:12:38  gap
#H  removed Revision entries and SET_TABLEFILENAME calls
#H      TB
#H
#H  Revision 4.5  2010/09/15 08:23:19  gap
#H  do not use `factorblocks' encoding in some Brauer tables where the ordering
#H  of ordinary irreducibles does not fit to that in the factors
#H      TB
#H
#H  Revision 4.4  2004/08/31 11:51:19  gap
#H  added 3.A6.2^2 mod 2, 5,
#H        A6.2^2 mod 2, 5,
#H        L2(25).2^2 mod 2, 3, 5, 13,
#H        L2(49).2^2 mod 2, 3, 5,
#H        L2(81).2^2 mod 2, 5, 41,
#H        L2(81).(2x4) mod 2,
#H        3.L3(4).2^2 mod 2, 5, 7,
#H        3.L3(4).3.2_2 mod 2, 5, 7,
#H        L3(4).2^2 mod 2, 3, 5, 7,
#H        L3(4).3.2_2 mod 3, 5, 7,
#H        L3(4).3.2_3 mod 3, 5, 7,
#H        L3(4).D12 mod 2, 3, 5, 7,
#H        L3(9).2^2 mod 2, 3, 5, 7, 13,
#H        O8+(2).3.2 mod 3, 5, 7,
#H        O8+(3).3.2 mod 5, 7, 13,
#H        O8+(3).(2^2)_{111} mod 2, 5, 7, 13,
#H        O8+(3).(2^2)_{122} mod 2, 5, 7, 13,
#H        O8+(3).D8 mod 2, 5, 7, 13,
#H        O8+(3).A4 mod 2, 5, 7, 13,
#H        O8+(3).S4 mod 13,
#H        3_1.U4(3).2_2' mod 2, 5, 7,
#H        3_2.U4(3).2_3' mod 2, 5, 7,
#H        3_2.U4(3).(2^2)_{133} mod 2, 5, 7,
#H        6_2.U4(3).2_3' mod 5, 7,
#H        U4(3).(2^2)_{122} mod 2, 3, 5, 7,
#H        U4(3).(2^2)_{133} mod 2, 3, 5, 7,
#H        U4(3).D8 mod 2, 3, 5, 7,
#H        U6(2).3.2 mod 3, 5, 7, 11,
#H  extended `InfoText' values, added missing table automorphisms
#H      TB
#H
#H  Revision 4.3  2001/05/04 16:46:37  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of ctbllib coincides with Rev. 4.2 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctbunit1.tbl,v
#H  Working file: ctbunit1.tbl
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.8
#H  	GAP4R2PRE2: 4.2.0.6
#H  	GAP4R2PRE1: 4.2.0.4
#H  	GAP4R1: 4.2.0.2
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/07/14 11:39:37;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:36:28;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:58:48;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

TEXT1:= "origin: modular ATLAS of finite groups, tests: DEC, TENS";

MBT("12_1.U4(3).2_1",5,
TEXT1,
[120,121,122,123,120,121,120,121,120,121,124,125,126,127,128,129,130,131,132,
133,134,135],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[4,5],[3,5]],1],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["4.U4(3).2_1",0],["3_1.U4(3).2_1",
84],["6_1.U4(3).2_1",52]],
[(111,113)(112,114)(117,119)(118,120)(122,124)(123,125)(130,132)(131,133)
(134,136)(135,137)(138,140)(139,141)(142,144)(143,145)(146,148)(147,149)
(150,152)(151,153)(154,156)(155,157)(158,160)(159,161),( 63, 71)( 64, 72)
( 65, 73)( 66, 74)( 67, 75)( 68, 76)( 69, 77)( 70, 78)(154,158)(155,159)
(156,160)(157,161),(  2,  7)(  4,  8)( 14, 19)( 16, 20)( 22, 27)( 24, 28)
( 30, 32)( 34, 36)( 38, 43)( 40, 44)( 48, 53)( 50, 54)( 64, 69)( 66, 70)
( 72, 77)( 74, 78)( 79, 82)( 80, 81)( 83, 85)( 84, 86)( 88, 94)( 90, 96)
( 92, 98)(100,102)(104,109)(106,110)(112,114)(115,116)(117,120)(118,119)
(123,125)(126,127)(128,129)(131,133)(134,137)(135,136)(138,145)(139,144)
(140,143)(141,142)(146,149)(147,148)(150,153)(151,152)(155,157)(159,161)],
0);

MBT("12_1.U4(3).2_1",7,
TEXT1,
[110,111,112,113,112,113,112,113,114,115,116,117,118,119,120,121,122,123,124,
125],
[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,3],[2,4,5],[3,4,5]],3],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["4.U4(3).2_1",0],["3_1.U4(3).2_1",
84],["6_1.U4(3).2_1",52]],
[(130,132)(131,133),(103,105)(104,106)(109,111)(110,112)(114,116)(115,117)
(122,124)(123,125)(126,128)(127,129)(134,136)(135,137)(138,140)(139,141)
(142,144)(143,145)(146,148)(147,149),(  2,  7)(  4,  8)( 14, 19)( 16, 20)
( 22, 27)( 24, 28)( 30, 32)( 34, 36)( 38, 43)( 40, 44)( 48, 53)( 50, 54)
( 56, 61)( 58, 62)( 71, 74)( 72, 73)( 75, 77)( 76, 78)( 80, 86)( 82, 88)
( 84, 90)( 92, 94)( 96,101)( 98,102)(104,106)(107,108)(109,112)(110,111)
(115,117)(118,119)(120,121)(123,125)(126,129)(127,128)(130,131)(132,133)
(134,141)(135,140)(136,139)(137,138)(142,145)(143,144)(146,149)(147,148)],
0);

MBT("12_1.U4(3).2_2",5,
TEXT1,
[134,135,136,137,134,135,134,135,134,135,138,139,140,141,142,143,144,145,146,
147,148,149],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[4,5],[3,5]],1],
[],
[["U4(3).2_2",0],["2.U4(3).2_2",0],["4.U4(3).2_2",0],["3_1.U4(3).2_2",
45],["6_1.U4(3).2_2",16]],
[(166,167), (110,112), ( 74, 80)( 76, 82)( 78, 84), ( 74, 80)( 76, 82)
( 78, 84)(110,112), (  2,  6)(  3,  9)(  5,  8)( 11, 15)( 12, 14)( 17, 21)
( 18, 24)( 20, 23)( 26, 30)( 27, 33)( 29, 32)( 41, 45)( 42, 48)( 44, 47)
( 50, 51)( 53, 57)( 54, 60)( 56, 59)( 62, 66)( 63, 65)( 68, 72)( 69, 71)
( 74, 78)( 75, 83)( 77, 81)( 80, 84)( 86, 87)( 88, 90)( 91,100)( 92,105)
( 93,108)( 94,103)( 95,107)( 96,101)( 97,106)( 98,104)( 99,102)(110,112)
(114,118)(115,121)(117,120)(123,127)(124,126)(129,130)(132,133)(135,139)
(136,138)(140,146)(141,151)(142,150)(143,149)(144,148)(145,147)(153,157)
(154,156)(159,163)(160,162)(169,170)(171,174)(172,173)(175,176)(178,182)
(179,181)(183,189)(184,194)(185,193)(186,192)(187,191)(188,190), (122,125)
(123,126)(124,127)(134,137)(135,138)(136,139)(140,143)(141,144)(142,145)
(146,149)(147,150)(148,151)(152,155)(153,156)(154,157)(158,161)(159,162)
(160,163)(164,165)(171,174)(172,175)(173,176)(177,180)(178,181)(179,182)
(183,186)(184,187)(185,188)(189,192)(190,193)(191,194)],
0,
rec(version:=2,
date:="06.04.92"));

MBT("12_1.U4(3).2_2",7,
TEXT1,
[146,147,148,149,148,149,148,149,150,151,152,153,154,155,156,157,158,159,160,
161],
[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,3],[2,4,5],[3,4,5]],3],
[],
[["U4(3).2_2",0],["2.U4(3).2_2",0],["4.U4(3).2_2",0],["3_1.U4(3).2_2",
45],["6_1.U4(3).2_2",16]],
[(163,164),(107,109),(119,122)(120,123)(121,124)(131,134)(132,135)(133,136)
(137,140)(138,141)(139,142)(143,146)(144,147)(145,148)(149,152)(150,153)
(151,154)(155,158)(156,159)(157,160)(161,162)(168,171)(169,172)(170,173)
(174,177)(175,178)(176,179)(180,183)(181,184)(182,185)(186,189)(187,190)
(188,191)(192,195)(193,196)(194,197),(  2,  6)(  3,  9)(  5,  8)( 11, 15)
( 12, 14)( 17, 21)( 18, 24)( 20, 23)( 26, 30)( 27, 33)( 29, 32)( 41, 45)
( 42, 48)( 44, 47)( 50, 51)( 53, 57)( 54, 60)( 56, 59)( 62, 66)( 63, 69)
( 65, 68)( 71, 75)( 72, 74)( 77, 81)( 78, 80)( 83, 84)( 85, 87)( 88, 97)
( 89,102)( 90,105)( 91,100)( 92,104)( 93, 98)( 94,103)( 95,101)( 96, 99)
(111,115)(112,118)(114,117)(120,124)(121,123)(126,127)(129,130)(132,136)
(133,135)(137,143)(138,148)(139,147)(140,146)(141,145)(142,144)(150,154)
(151,153)(156,160)(157,159)(166,167)(169,173)(170,172)(174,177)(175,176)
(178,179)(181,185)(182,184)(186,192)(187,197)(188,196)(189,195)(190,194)
(191,193)],
0);

MBT("12_1.U4(3)",5,
TEXT1,
[102,103,104,105,106,107,108,109,102,103,104,105,102,103,104,105,102,103,104,
105,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,
128,129,130,131,132,133],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[4,5],[3,5]],1,1,1],
[],
[["U4(3)",0],["2.U4(3)",0],["4.U4(3)",0],["3_1.U4(3)",51],["6_1.U4(3)",32]],
[(150,154)(151,155)(152,156)(153,157),( 90,102)( 91,103)( 92,104)( 93,105)
( 94,106)( 95,107)( 96,108)( 97,109)( 98,110)( 99,111)(100,112)(101,113),
(  2,  6)(  3, 11)(  5,  9)(  8, 12)( 14, 18)( 15, 17)( 20, 24)( 21, 29)
( 23, 27)( 26, 30)( 32, 36)( 33, 41)( 35, 39)( 38, 42)( 52, 56)( 53, 61)
( 55, 59)( 58, 62)( 64, 65)( 67, 71)( 68, 76)( 70, 74)( 73, 77)( 79, 83)
( 80, 82)( 85, 89)( 86, 88)( 91, 95)( 92,100)( 94, 98)( 97,101)(103,107)
(104,112)(106,110)(109,113)(115,119)(116,124)(118,122)(121,125)(126,138)
(127,143)(128,148)(129,141)(130,146)(131,139)(132,144)(133,149)(134,142)
(135,147)(136,140)(137,145)(159,163)(160,168)(162,166)(165,169),(  2,  8)
(  4, 10)(  6, 12)( 20, 26)( 22, 28)( 24, 30)( 32, 38)( 34, 40)( 36, 42)
( 44, 46)( 48, 50)( 52, 58)( 54, 60)( 56, 62)( 67, 73)( 69, 75)( 71, 77)
( 91, 97)( 93, 99)( 95,101)(103,109)(105,111)(107,113)(114,117)(115,124)
(116,119)(118,121)(120,123)(122,125)(127,133)(129,135)(131,137)(139,145)
(141,147)(143,149)(151,153)(155,157)(159,165)(161,167)(163,169)],
0);

MBT("12_1.U4(3)",7,
TEXT1,
[102,103,104,105,106,107,108,109,106,107,108,109,106,107,108,109,110,111,112,
113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
132,133],
[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,[[1,3],[2,4,5],[3,4,5]],5,5,5],
[],
[["U4(3)",0],["2.U4(3)",0],["4.U4(3)",0],["3_1.U4(3)",51],["6_1.U4(3)",32]],
[(138,142)(139,143)(140,144)(141,145),(  2,  6)(  3, 11)(  5,  9)(  8, 12)
( 14, 18)( 15, 17)( 20, 24)( 21, 29)( 23, 27)( 26, 30)( 32, 36)( 33, 41)
( 35, 39)( 38, 42)( 52, 56)( 53, 61)( 55, 59)( 58, 62)( 64, 65)( 67, 71)
( 68, 76)( 70, 74)( 73, 77)( 79, 83)( 80, 88)( 82, 86)( 85, 89)( 91, 95)
( 92, 94)( 97,101)( 98,100)(103,107)(104,112)(106,110)(109,113)(114,126)
(115,131)(116,136)(117,129)(118,134)(119,127)(120,132)(121,137)(122,130)
(123,135)(124,128)(125,133)(147,151)(148,156)(150,154)(153,157),(  2,  8)
(  4, 10)(  6, 12)( 20, 26)( 22, 28)( 24, 30)( 32, 38)( 34, 40)( 36, 42)
( 44, 46)( 48, 50)( 52, 58)( 54, 60)( 56, 62)( 67, 73)( 69, 75)( 71, 77)
( 79, 85)( 81, 87)( 83, 89)(102,105)(103,112)(104,107)(106,109)(108,111)
(110,113)(115,121)(117,123)(119,125)(127,133)(129,135)(131,137)(139,141)
(143,145)(147,153)(149,155)(151,157)],
0);

MBT("12_2.U4(3).2_1",5,
TEXT1,
[114,115,114,115,114,115,116,117,118,119,114,115,120,121,122,123],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,5]],1],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["4.U4(3).2_1",0],["3_2.U4(3).2_1",
84],["6_2.U4(3).2_1",52]],
[( 59, 67)( 60, 68)( 61, 69)( 62, 70)( 63, 71)( 64, 72)( 65, 73)( 66, 74)
(142,146)(143,147)(144,148)(145,149),( 99,101)(100,102)(105,107)(106,108)
(110,112)(111,113)(118,120)(119,121)(122,124)(123,125)(126,128)(127,129)
(130,132)(131,133)(134,136)(135,137)(138,140)(139,141)(142,144)(143,145)
(146,148)(147,149),( 21, 25)( 22, 26)( 23, 27)( 24, 28)( 51, 55)( 52, 56)
( 53, 57)( 54, 58)( 83, 87)( 84, 88)( 85, 89)( 86, 90)(114,116)(115,117)
(134,138)(135,139)(136,140)(137,141),(  2,  7)(  4,  8)( 14, 19)( 16, 20)
( 22, 24)( 26, 28)( 30, 32)( 34, 39)( 36, 40)( 44, 49)( 46, 50)( 60, 65)
( 62, 66)( 68, 73)( 70, 74)( 75, 78)( 76, 77)( 79, 81)( 80, 82)( 84, 86)
( 88, 90)( 92, 97)( 94, 98)(100,102)(103,104)(105,108)(106,107)(111,113)
(114,115)(116,117)(119,121)(122,125)(123,124)(126,133)(127,132)(128,131)
(129,130)(134,137)(135,136)(138,141)(139,140)(143,145)(147,149)],
0);

MBT("12_2.U4(3).2_1",7,
TEXT1,
[104,105,104,105,104,105,106,107,108,109,110,111,112,113],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],1],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["4.U4(3).2_1",0],["3_2.U4(3).2_1",
84],["6_2.U4(3).2_1",52]],
[(118,120)(119,121),( 91, 93)( 92, 94)( 97, 99)( 98,100)(102,104)(103,105)
(110,112)(111,113)(114,116)(115,117)(122,124)(123,125)(126,128)(127,129)
(130,132)(131,133)(134,136)(135,137),( 21, 25)( 22, 26)( 23, 27)( 24, 28)
( 59, 63)( 60, 64)( 61, 65)( 62, 66)( 75, 79)( 76, 80)( 77, 81)( 78, 82)
(106,108)(107,109)(130,134)(131,135)(132,136)(133,137),(  2,  7)(  4,  8)
( 14, 19)( 16, 20)( 22, 24)( 26, 28)( 30, 32)( 34, 39)( 36, 40)( 44, 49)
( 46, 50)( 52, 57)( 54, 58)( 67, 70)( 68, 69)( 71, 73)( 72, 74)( 76, 78)
( 80, 82)( 84, 89)( 86, 90)( 92, 94)( 95, 96)( 97,100)( 98, 99)(103,105)
(106,107)(108,109)(111,113)(114,117)(115,116)(118,119)(120,121)(122,129)
(123,128)(124,127)(125,126)(130,133)(131,132)(134,137)(135,136)],
0);

MBT("12_2.U4(3).2_3",5,
TEXT1,
[95,96,95,96,95,96,97,98,99,100,95,96,101,102,103,104],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,5]],1],
[],
[["U4(3).2_3",0],["2.U4(3).2_3",0],["4.U4(3).2_3",0],["3_2.U4(3).2_3",
36],["6_2.U4(3).2_3",16]],
[(60,66)(62,68)(64,70),(26,28)(78,80)(82,84),(117,120)(118,121)(119,122)
(123,129)(124,130)(125,131)(126,132)(127,133)(128,134),(102,105)(103,106)
(104,107)(111,114)(112,115)(113,116)(123,132)(124,133)(125,134)(126,129)
(127,130)(128,131),(  2,  6)(  3,  9)(  5,  8)( 11, 15)( 12, 14)( 17, 21)
( 18, 24)( 20, 23)( 33, 37)( 34, 40)( 36, 39)( 42, 43)( 45, 49)( 46, 52)
( 48, 51)( 54, 58)( 55, 57)( 60, 64)( 61, 69)( 63, 67)( 66, 70)( 72, 73)
( 74, 76)( 77, 81)( 78, 82)( 79, 83)( 80, 84)( 86, 90)( 87, 93)( 89, 92)
( 95, 96)( 98, 99)(103,107)(104,106)(109,110)(112,116)(113,115)(118,122)
(119,121)(124,128)(125,127)(130,134)(131,133),(100,101)],
0);

MBT("12_2.U4(3).2_3",7,
TEXT1,
[92,93,92,93,92,93,94,95,96,97,98,99,100,101],
[1,1,0,0,0,0,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],1],
[],
[["U4(3).2_3",0],["2.U4(3).2_3",0],["4.U4(3).2_3",0],["3_2.U4(3).2_3",
36],["6_2.U4(3).2_3",16]],
[(114,117)(115,118)(116,119),(26,28)(75,77)(79,81),( 99,102)(100,103)(101,104)
(108,111)(109,112)(110,113)(120,123)(121,124)(122,125)(126,129)(127,130)
(128,131)(132,135)(133,136)(134,137),(  2,  6)(  3,  9)(  5,  8)( 11, 15)
( 12, 14)( 17, 21)( 18, 24)( 20, 23)( 33, 37)( 34, 40)( 36, 39)( 42, 43)
( 45, 49)( 46, 52)( 48, 51)( 54, 58)( 55, 61)( 57, 60)( 63, 67)( 64, 66)
( 69, 70)( 71, 73)( 74, 78)( 75, 79)( 76, 80)( 77, 81)( 83, 87)( 84, 90)
( 86, 89)( 92, 93)( 95, 96)(100,104)(101,103)(106,107)(109,113)(110,112)
(115,119)(116,118)(120,123)(121,122)(124,125)(126,132)(127,137)(128,136)
(129,135)(130,134)(131,133)],
0);

MBT("12_2.U4(3)",5,
TEXT1,
[90,91,92,93,90,91,92,93,90,91,92,93,94,95,96,97,98,99,100,101,90,91,92,93,
102,103,104,105,106,107,108,109],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3],[3,5],[4,5]],1,1,1],
[],
[["U4(3)",0],["2.U4(3)",0],["4.U4(3)",0],["3_2.U4(3)",51],["6_2.U4(3)",32]],
[( 82, 94)( 83, 95)( 84, 96)( 85, 97)( 86, 98)( 87, 99)( 88,100)( 89,101)
( 90,102)( 91,103)( 92,104)( 93,105),( 31, 35)( 32, 36)( 33, 37)( 34, 38)
( 70, 76)( 71, 77)( 72, 78)( 73, 79)( 74, 80)( 75, 81)(118,126)(119,127)
(120,128)(121,129)(122,130)(123,131)(124,132)(125,133),(  2,  8)(  4, 10)
(  6, 12)( 20, 26)( 22, 28)( 24, 30)( 32, 34)( 36, 38)( 40, 42)( 44, 50)
( 46, 52)( 48, 54)( 59, 65)( 61, 67)( 63, 69)( 83, 89)( 85, 91)( 87, 93)
( 95,101)( 97,103)( 99,105)(106,109)(107,116)(108,111)(110,113)(112,115)
(114,117)(119,121)(123,125)(127,129)(131,133)(135,141)(137,143)(139,145),
(  2,  6)(  3, 11)(  5,  9)(  8, 12)( 14, 18)( 15, 17)( 20, 24)( 21, 29)
( 23, 27)( 26, 30)( 44, 48)( 45, 53)( 47, 51)( 50, 54)( 56, 57)( 59, 63)
( 60, 68)( 62, 66)( 65, 69)( 71, 75)( 72, 74)( 77, 81)( 78, 80)( 83, 87)
( 84, 92)( 86, 90)( 89, 93)( 95, 99)( 96,104)( 98,102)(101,105)(107,111)
(108,116)(110,114)(113,117)(118,122)(119,123)(120,124)(121,125)(126,130)
(127,131)(128,132)(129,133)(135,139)(136,144)(138,142)(141,145)],
0);

MBT("12_2.U4(3)",7,
TEXT1,
[90,91,92,93,90,91,92,93,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,
105,106,107,108,109],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3,4],[2,5],[3,4,5]],1,1,1],
[],
[["U4(3)",0],["2.U4(3)",0],["4.U4(3)",0],["3_2.U4(3)",51],["6_2.U4(3)",32]],
[( 31, 35)( 32, 36)( 33, 37)( 34, 38)( 82, 88)( 83, 89)( 84, 90)( 85, 91)
( 86, 92)( 87, 93)(106,114)(107,115)(108,116)(109,117)(110,118)(111,119)
(112,120)(113,121),(  2,  8)(  4, 10)(  6, 12)( 20, 26)( 22, 28)( 24, 30)
( 32, 34)( 36, 38)( 40, 42)( 44, 50)( 46, 52)( 48, 54)( 59, 65)( 61, 67)
( 63, 69)( 71, 77)( 73, 79)( 75, 81)( 94, 97)( 95,104)( 96, 99)( 98,101)
(100,103)(102,105)(107,109)(111,113)(115,117)(119,121)(123,129)(125,131)
(127,133),(  2,  6)(  3, 11)(  5,  9)(  8, 12)( 14, 18)( 15, 17)( 20, 24)
( 21, 29)( 23, 27)( 26, 30)( 44, 48)( 45, 53)( 47, 51)( 50, 54)( 56, 57)
( 59, 63)( 60, 68)( 62, 66)( 65, 69)( 71, 75)( 72, 80)( 74, 78)( 77, 81)
( 83, 87)( 84, 86)( 89, 93)( 90, 92)( 95, 99)( 96,104)( 98,102)(101,105)
(106,110)(107,111)(108,112)(109,113)(114,118)(115,119)(116,120)(117,121)
(123,127)(124,132)(126,130)(129,133)],
0);

MBT("2.U4(3).2_1",3,
TEXT1,
[4,4,4,4,4,4,4,4,4,4,4,4,4,4],
[6],
[[35,36,37,38,41,42,47,48,49,50,51,52,61,62]],
[],
[[[0,1,0,1,-1,0,1,-1,0,0,1,-1,1,-1],[1,0,1,0,0,-1,-1,1,0,0,-1,1,-1,1],[0,0,-1,
0,1,1,0,-1,0,0,0,-1,1,0],[0,0,0,-1,1,1,-1,0,0,0,-1,0,0,1],[1,0,1,0,-1,-1,0,1,
0,0,0,1,-1,0],[0,1,0,1,-1,-1,1,0,0,0,1,0,0,-1],[-1,-1,-1,0,1,1,0,0,0,0,0,0,0,
0],[-1,-1,0,-1,1,1,0,0,0,0,0,0,0,0],[1,-1,1,0,-1,-1,0,0,1,0,0,0,0,0],[-1,1,0,
1,-1,-1,0,0,0,1,0,0,0,0],[1,-1,0,1,-1,-1,1,0,0,0,0,0,0,0],[-1,1,1,0,-1,-1,0,1,
0,0,0,0,0,0],[1,-1,1,-1,-1,-2,-2,2,0,0,-2,3,-2,2],[-1,1,-1,1,-2,-1,2,-2,0,0,3,
-2,2,-2]]],
[["U4(3).2_1",0]],
[(10,12)(11,13)(14,15)(18,19)(20,21)(23,24)(25,26)(27,29)(28,30),(10,12)
(11,13)(14,15)(16,17)(27,30)(28,29)],
0);

MBT("2.U4(3).2_1",5,
TEXT1,
[27,28,29,30,29,30,31,32,33,34,35,36,37,38,39,40,29,30,29,30,41,42,43,44,45,
46,47,48,49,50],
[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,3],[2,4],[3,5],[4,5]],3],
[],
[["U4(3).2_1",0]],
[(26,27)(34,35)(41,42)(47,48)(51,53)(52,54)(59,60)(61,62),(22,24)(23,25)
(59,61)(60,62),( 7, 9)( 8,10)(18,20)(19,21)(28,30)(29,31)(43,45)(44,46)(55,57)
(56,58),(26,27)(36,37)(38,39)(43,44)(45,46)(49,50)(51,54)(52,53)(55,56)
(57,58)],
0);

MBT("2.U4(3).2_1",7,
TEXT1,
[27,28,29,30,31,32,33,34,35,36,27,28,37,38,39,40,41,42,43,44,27,28,45,46,47,
48,49,50],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],1],
[],
[["U4(3).2_1",0]],
[(32,33)(34,35)(36,37)(39,40)(41,42)(43,44)(45,46)(47,48)(49,50)(51,52)(53,54)
(55,56)(57,58),(24,25)(34,35)(36,37)(41,42)(43,44)(47,48)(49,50)(51,54)(52,53)
(55,56)(57,58),( 7, 9)( 8,10)(20,22)(21,23)(26,28)(27,29)(41,43)(42,44)(55,57)
(56,58)],
0);

MBT("2.U4(3).2_2",3,
TEXT1,
[4,4,4,4,4,4,4,4],
[6],
[[35,37,38,39,41,50,51,52]],
[],
[[[1,1,0,0,-1,0,0,0],[1,0,0,1,-1,0,0,0],[1,0,0,0,0,0,0,0],[-2,0,1,-2,2,0,0,
0],[-2,-1,0,0,2,0,0,0],[0,1,-1,2,-4,1,0,0],[0,-1,-3,4,-3,0,0,1],[0,1,0,-1,-3,
0,1,0]]],
[["U4(3).2_2",0]],
[(13,14)(17,18)(20,21)],
0);

MBT("2.U4(3).2_2",5,
TEXT1,
[27,28,29,30,30,29,31,32,33,34,35,36,37,38,39,40,29,30,30,29,41,42,43,44,45,
46,47],
[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,3],[2,4],[3,5],[4,5]],3],
[],
[["U4(3).2_2",0]],
[(49,50),(33,34)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)(52,53)(54,55)
(56,57)(58,59),(25,27)(26,28)(39,41)(40,42)(52,53)(56,58)(57,59)],
0);

MBT("2.U4(3).2_2",7,
TEXT1,
[29,29,30,31,32,33,34,35,36,37,38,39,40,29,29,41,42,43,44,45,29,29,46,47,48,
49,50,51],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,7],[5,7],[6,7]]],
[],
[["U4(3).2_2",0]],
[(49,50),(33,34)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)(52,53)(54,55)
(56,57)(58,59)(60,61),(25,27)(26,28)(39,41)(40,42)(54,55)(58,60)(59,61)],
0);

MBT("2.U4(3).2_3",3,
TEXT1,
[4,4,4,4,4,4,4,4],
[6],
[[26,28,29,30,35,36,39,44]],
[],
[[[1,2,-1,-2,1,1,-1,-1],[1,-1,0,1,-1,-1,1,1],[1,0,0,0,0,0,0,0],[-2,1,0,0,1,1,
-1,-1],[-2,-2,2,2,-1,-1,1,1],[0,1,-2,-2,1,0,0,0],[0,2,-2,-3,1,2,-2,-1],[0,-2,
-1,0,-1,-1,2,1]]],
[["U4(3).2_3",0]],
[(15,16)(18,19)(20,21)],
0);

MBT("2.U4(3).2_3",5,
TEXT1,
[18,19,20,21,22,23,24,25,26,27,20,28,29,30,31,32,33,34],
[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,2],[2,3,4]]],
[],
[["U4(3).2_3",0]],
[(36,37)(38,40)(39,41),(31,32)(34,35)(38,41)(39,40),(29,30),(21,23)(22,24)],
0);

MBT("2.U4(3).2_3",7,
TEXT1,
[20,20,21,22,23,24,25,20,20,26,27,20,20,28,29,30,31,32,33],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,6],[3,7],[4,7],[5,7],[6,7]]],
[],
[["U4(3).2_3",0]],
[(38,39)(40,42)(41,43),(36,37),(31,32)(34,35)(40,43)(41,42),(29,30),(21,23)
(22,24)],
0);

MBT("2.U4(3).4",3,
TEXT1,
[6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6],
[6],
[[54,55,56,57,58,59,60,61,62,63,69,70,71,72,73,74,75,76,77,78,83,84,91,92,93,
94,99,100]],
[],
[[[0,0,0,1,0,0,0,1,0,0,1,-1,0,-1,-1,0,0,0,1,-1,-1,0,1,0,0,-1,0,1],[1,0,0,0,1,
1,-1,-1,0,-1,0,1,0,0,0,0,0,1,0,1,0,-1,-1,1,0,0,-1,0],[0,1,0,0,0,1,-1,-1,-1,0,
0,0,1,0,1,0,0,0,0,0,1,0,0,-1,1,0,0,-1],[0,0,1,0,0,-1,1,0,0,0,-1,0,-1,1,0,0,0,
-1,-1,0,0,1,0,0,-1,1,1,0],[0,-1,0,1,-1,-1,2,2,1,1,0,-1,-1,-1,-1,0,0,-1,0,-1,
-1,0,1,0,0,0,1,1],[1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,-1,0,0,1,0,0,0,-1,0,1,0,0,-1,
1],[0,1,0,-1,0,1,-1,-1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,1,0,-1,-1],[-1,0,1,0,0,
-1,1,0,0,1,-1,0,-1,1,1,0,0,-1,-1,0,0,1,0,0,0,1,1,-1],[1,1,0,-1,1,1,-2,-2,-1,
-1,0,1,1,1,1,0,0,1,0,1,1,0,-1,0,0,0,-1,-1],[-1,1,1,0,0,0,0,-1,-1,0,0,0,0,1,1,
0,0,-1,0,0,0,1,0,-1,0,0,1,-1],[0,-1,1,1,0,-1,1,1,0,0,0,0,-1,0,-1,0,0,-1,0,0,
-1,0,0,0,-1,0,1,1],[1,0,-1,1,0,1,-1,0,0,-1,1,0,1,-1,-1,0,0,1,1,0,0,-1,0,0,0,
-1,-1,1],[-1,0,0,-1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,-1],[-1,-1,
0,0,0,-1,1,1,1,1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,0,0,0,1,0],[0,-1,-1,0,-1,0,1,1,
1,1,0,0,0,-1,-1,0,0,0,0,0,0,-1,0,0,0,0,0,1],[0,0,-1,-1,0,0,0,0,0,0,0,0,1,0,0,
0,0,1,0,0,1,0,0,0,0,0,-1,0],[-1,0,2,-1,0,-1,1,-1,-1,1,-1,0,-1,1,1,0,1,-2,-1,0,
0,1,0,-1,0,1,2,-1],[-1,-1,0,2,-1,-1,2,2,0,0,0,-1,-1,-1,-2,0,0,0,0,-1,-1,0,1,0,
-1,0,1,2],[2,-1,-1,0,1,1,-2,0,0,-2,1,0,1,-1,0,0,0,2,1,0,0,-1,0,1,0,-1,-2,1],[
0,2,-1,-1,1,2,-3,-3,-1,-1,0,1,1,1,2,1,0,1,0,1,1,0,-1,0,1,0,-1,-2],[-1,0,2,-1,
0,0,0,-2,-2,0,-1,0,1,2,2,0,0,-1,-1,0,1,2,0,-1,0,1,1,-2],[-1,-1,0,2,0,-2,2,2,0,
0,0,-1,-2,1,-1,0,0,-2,0,-1,-2,1,1,0,-1,0,2,1],[2,-1,-1,0,0,1,-1,1,1,-1,2,0,0,
-2,-2,0,0,1,1,0,-1,-2,0,1,0,-1,-1,2],[0,2,-1,-1,1,2,-3,-3,-1,-1,0,2,2,0,1,0,0,
2,0,1,2,-1,-1,0,1,0,-2,-1],[1,-1,0,0,0,-1,0,0,0,-1,-1,1,-1,0,-1,0,0,0,-1,1,0,
0,-1,1,-1,1,0,1],[0,1,-1,0,0,1,-2,-1,-1,-1,1,-1,2,-1,0,0,0,1,2,-1,0,0,1,-1,1,
-1,-1,0],[0,0,1,-1,1,0,-1,-2,-1,-1,-1,1,-1,2,1,0,0,0,-1,2,0,0,-1,1,-1,1,0,
-1],[-1,0,0,1,-1,0,0,0,-1,0,1,-1,0,-1,0,0,0,-1,1,-1,0,0,1,-1,1,-1,1,0]]],
[["U4(3).4",0]],
[(31,32)(33,34)(35,36)(37,38)(41,42)(43,44)(45,46)(47,48)(49,50)(51,52)(53,54)
(55,56)(57,58)(59,60),(10,12)(11,13)(14,15)(18,19)(20,21)(23,24)(25,26)(27,29)
(28,30)(31,33)(32,34)(35,37)(36,38)(39,40)(41,43)(42,44)(45,47)(46,48)(49,51)
(50,52)(53,59)(54,60)(55,57)(56,58)],
0,
rec(version:=3,
date:="21.04.92"));

MBT("2.U4(3).4",5,
TEXT1,
[38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,42,43,
61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],
[],
[,,,,[[1,2],[2,3,4]],5],
[],
[["U4(3).4",0]],
[(53,54)(55,56)(57,58)(59,60)(63,64)(65,66)(67,68)(69,70)(71,72)(73,74)(75,76)
(77,78)(79,80)(81,82)(83,84)(85,86)(87,88)(89,90)(91,92)(93,94),(22,23)(30,31)
(32,33)(37,38)(41,42)(43,46)(44,45)(47,48)(53,55)(54,56)(57,59)(58,60)(61,62)
(63,65)(64,66)(67,69)(68,70)(71,73)(72,74)(75,77)(76,78)(79,81)(80,82)(83,85)
(84,86)(87,89)(88,90)(91,93)(92,94),(18,20)(19,21)(49,51)(50,52)(87,91)(88,92)
(89,93)(90,94)],
0);

MBT("2.U4(3).4",7,
TEXT1,
[38,39,40,41,42,43,44,45,46,47,48,38,39,40,41,49,50,51,52,53,54,55,56,57,58,
38,39,40,41,59,60,61,62,63,64,65,66,67,68,69,70],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],1,1,1],
[],
[["U4(3).4",0]],
[(79,80)(81,82),(49,50)(51,52)(53,54)(55,56)(59,60)(61,62)(63,64)(65,66)
(67,68)(69,70)(71,72)(73,74)(75,76)(77,78)(83,84)(85,86),(20,21)(28,29)(30,31)
(35,36)(39,40)(41,42)(43,46)(44,45)(47,48)(49,51)(50,52)(53,55)(54,56)(57,58)
(59,61)(60,62)(63,65)(64,66)(67,69)(68,70)(71,73)(72,74)(75,77)(76,78)(79,81)
(80,82)(83,85)(84,86)],
0);

MBT("2.U4(3)",3,
TEXT1,
[3,3,3,3,3,3,3],
[6],
[[21,22,24,30,31,32,37]],
[],
[[[1,1,-1,0,0,0,0],[0,-1,2,-1,0,-1,1],[1,1,-2,1,0,1,-1],[-2,-1,2,0,0,0,0],[0,
1,-2,0,1,0,0],[0,1,-2,1,0,0,0],[0,0,-3,0,0,1,0]]],
[["U4(3)",0]],
[(10,12)(11,13)(14,15)],
0);

MBT("2.U4(3)",5,
TEXT1,
[17,18,18,19,20,21,22,23,24,25,26,18,18,27,28,29,30,31],
[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,3],[2,4],[3,5],[4,5]]],
[],
[["U4(3)",0]],
[(26,27),(22,24)(23,25),(32,34)(33,35),(28,30)(29,31),( 7, 9)( 8,10)(18,20)
(19,21)(28,32)(29,33)(30,34)(31,35)],
0);

MBT("2.U4(3)",7,
TEXT1,
[17,18,19,20,21,22,23,24,17,25,26,27,28,17,29,30,31],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]]],
[],
[["U4(3)",0]],
[(24,25),(30,32)(31,33),(26,28)(27,29),( 7, 9)( 8,10)(20,22)(21,23)(26,30)
(27,31)(28,32)(29,33)],
0);

MBT("3_1.U4(3).2_1",2,
TEXT1,
[5,5,5,5,5,5,5,6],
[7,0],
[[35,36,37,39,41,43,44]],
[],
[[[-1,1,0,0,0,0,0],[1,0,0,0,0,0,0],[0,-1,0,1,0,0,0],[-1,0,1,0,0,0,0],[0,0,0,1,
-1,1,0],[0,0,0,1,-1,0,1],[1,-1,0,-1,1,0,0]]],
[["U4(3).2_1",0]],
[(11,13)(12,14)],
[1,1,-1,-1,1,1,1,0,0,1,1,1,1,1,0,0,1,1],
rec(version:=2,
date:="02.02.95"));

MBT("3_1.U4(3).2_1",5,
TEXT1,
[27,28,29,30,31,32,33,28,34,35,28,28,36,37,38],
[0,1,0,0,0,0,0,0,0,0,0,0],
[],
[,[[1,3],[2,4],[3,5],[4,5]]],
[],
[["U4(3).2_1",0]],
[(42,43),(21,23)(22,24)(46,47)],
0);

MBT("3_1.U4(3).2_1",7,
TEXT1,
[27,28,29,30,31,32,33,34,27,27,35,36,37,38],
[1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]]],
[],
[["U4(3).2_1",0]],
[(41,42)],
0);

MBT("3_1.U4(3).2_2",2,
TEXT1,
[4,5,4,5,4,5,4,5,4,5,4,5,6,7],
[8,8,1,1],
[[35,39,43,51,59,67],[37,41,45,53,61,68]],
[,,[[1,2]],3],
[[[-1,1,0,0,0,0],[1,0,0,0,0,0],[0,-1,0,1,0,0],[-1,0,1,0,0,0],[0,0,0,2,-2,1],[
1,-1,0,-1,1,0]],1],
[["U4(3).2_2",0]],
[( 2, 3)( 5, 6)( 8, 9)(13,14)(16,17)(18,21)(19,23)(20,22)],
[1,1,-1,-1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
rec(version:=2,
date:="02.02.95"));

MBT("3_1.U4(3).2_2",5,
TEXT1,
[27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
52,53,54,32,31,34,33,55,56,31,32,33,34,32,31,34,33,57,58,59,60,61,62,63,64,65,
66,67,68],
[0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],
[],
[,,,,[[1,3],[2,4],[3,5],[4,5]],5,5,5],
[],
[["U4(3).2_2",0]],
[( 2, 3)( 5, 6)( 8, 9)(11,12)(16,17)(19,20)(22,23)(25,26)(28,29)(31,32)(34,35)
(36,39)(37,41)(38,40)(44,45)(47,48)(50,51)(53,54)(56,57)(58,61)(59,63)(60,62)
(65,66)(68,69)(73,74)(76,77)(79,80)(81,84)(82,86)(83,85)],
0);

MBT("3_1.U4(3).2_2",7,
TEXT1,
[29,29,30,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
52,53,54,55,56,57,58,29,29,30,30,29,29,30,30,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,5],[3,6],[3,7],[4,6],[5,7]],1],
[],
[["U4(3).2_2",0]],
[( 2, 3)( 5, 6)( 8, 9)(11,12)(16,17)(19,20)(22,23)(25,26)(28,29)(31,32)(34,35)
(36,39)(37,41)(38,40)(44,45)(47,48)(50,51)(53,54)(56,57)(58,61)(59,63)(60,62)
(65,66)(68,69)(73,74)(76,77)(79,80)(82,83)(84,87)(85,89)(86,88)],
0);

MBT("3_1.U4(3).2_2'",2,
"(no info text)",
[1,1,1,1,1,1,1,1,2,3,4,4,4,4,4,4,4,5],
[8,0,1,7,0],
[[2,3,5,7,11,17,18,20],,,[36,37,39,41,43,44,46]],
[,,[[1,2]]],
[[[1,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0],[-1,0,0,1,0,0,0,0],[-1,0,1,0,0,0,0,0],[
0,0,-1,-1,-1,0,1,0],[0,0,-1,-1,-1,0,0,1],[0,0,-2,-2,-2,1,0,0],[1,-1,0,0,1,0,0,
0]],,,
[[1,1,2,-2,1,1,-1],[0,-1,-2,2,-1,-1,1],[-1,0,1,0,0,0,0],[0,2,2,-2,1,1,-1],[0,
0,1,-1,1,0,0],[0,0,1,-1,0,1,0],[-1,-1,-3,3,-1,-1,1]]],
0,
[(12,13),(17,18)],
0);
# make the use of factor blocks possible!

MBT("3_1.U4(3).2_2'",5,
"(no info text)",
[1,2,2,1,3,4,5,6,7,8,9,10,1,2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
2,1,27,28,29,30,31,32,33,28,34,35,28,28,36,37,38],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,,,,,,,,,,,,,,,,,,,,,,,,,,1],
[],
0,
[(22,23),(29,30)(37,38)(46,47)],
0);
# make the use of factor blocks possible!

MBT("3_1.U4(3).2_2'",7,
"(no info text)",
[1,1,2,3,4,5,6,7,1,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,1,
1,27,28,29,30,31,32,33,34,35,36,29,29,37,38,39,40],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0],
[],
[[[1,3],[2,4],[3,6],[4,7],[5,6],[5,7]],,,,,,,,,,,,,,,,,,,,,,,,,,,,
[[1,4],[2,3,5],[4,5]]],
[],
0,
[(28,29)(36,37)(46,47)],
0);
# make the use of factor blocks possible!

MBT("3_1.U4(3)",2,
TEXT1,
[5,6,5,6,5,6,5,6,5,6,5,6,5,6,7,8],
[7,7,0,0],
[[21,23,25,29,33,37,39],[22,24,26,30,34,38,40]],
[],
[[[-1,1,0,0,0,0,0],[1,0,0,0,0,0,0],[0,-1,0,1,0,0,0],[-1,0,1,0,0,0,0],[0,0,0,1,
-1,1,0],[0,0,0,1,-1,0,1],[1,-1,0,-1,1,0,0]],1],
[["U4(3)",0]],
[(27,28),(15,18)(16,19)(17,20),( 2, 3)( 5, 6)( 8, 9)(13,14)(16,17)(19,20)
(21,24)(22,26)(23,25)],
[1,1,-1,-1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]);

MBT("3_1.U4(3)",5,
TEXT1,
[17,18,19,20,21,22,23,24,25,26,27,28,29,30,19,20,31,32,33,34,19,20,19,20,35,
36,37,38,39,40],
[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,3],[2,4],[3,5],[4,5]],3],
[],
[["U4(3)",0]],
[(45,46),(30,33)(31,34)(32,35),( 2, 3)( 5, 6)( 8, 9)(11,12)(16,17)(19,20)
(22,23)(25,26)(28,29)(31,32)(34,35)(37,38)(39,42)(40,44)(41,43)(48,49)],
0);

MBT("3_1.U4(3)",7,
TEXT1,
[17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,17,18,17,18,33,34,35,36,37,
38,39,40],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]],1],
[],
[["U4(3)",0]],
[(42,43),( 2, 3)( 5, 6)( 8, 9)(11,12)(16,17)(19,20)(22,23)(25,26)(28,29)
(31,32)(34,35)(36,39)(37,41)(38,40)(45,46)],
0);

MBT("3_2.U4(3).2_1",2,
TEXT1,
[5,5,5,5,5],
[7],
[[35,36,37,39,43]],
[],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[-1,-2,-2,0,1]]],
[["U4(3).2_1",0]],
[(10,12)(11,13),( 5, 6)(14,15)],
[1,1,-1,-1,1,1,1,0,0,1,1,0,0,1,1],
rec(version:=2,
date:="02.02.95"));

MBT("3_2.U4(3).2_1",5,
TEXT1,
[27,28,29,27,27,30,31,32,27,33,34,35],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]]],
[],
[["U4(3).2_1",0]],
[(39,40),(20,22)(21,23)(43,44),( 7, 8)(16,18)(17,19)(26,27)(35,36)(41,42)],
0);

MBT("3_2.U4(3).2_1",7,
TEXT1,
[27,27,28,29,30,31,32,33,27,34,35],
[1,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]]],
[],
[["U4(3).2_1",0]],
[(38,39),( 7, 8)(18,20)(19,21)(24,25)(33,34)(40,41)],
0);

MBT("3_2.U4(3).2_3",2,
TEXT1,
[4,5,4,5,4,5,4,5],
[8,8],
[[26,30,36,46],[28,31,38,48]],
[],
[[[1,0,0,0],[0,1,0,0],[0,0,1,0],[-1,-2,0,1]],1],
[["U4(3).2_3",0]],
[( 2, 3)( 5, 6)(10,11)(13,14)(15,16)],
[1,1,-1,0,0,1,1,1,0,0,0,0,0,0,0,0],
rec(version:=2,
date:="02.02.95"));

MBT("3_2.U4(3).2_3",5,
TEXT1,
[18,19,20,21,22,23,18,19,20,21,18,19,20,21,24,25,26,27,28,29,18,19,20,21,30,
31,32,33,34,35,37,36,38,39,40,41],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,1,1],
[],
[["U4(3).2_3",0]],
[(54,57)(55,58)(56,59),( 2, 3)( 5, 6)( 8, 9)(13,14)(16,17)(19,20)(22,23)
(25,26)(28,29)(30,31)(33,34)(36,37)(39,40)(43,44)(46,47)(49,50)(52,53)(55,56)
(58,59)],
0);

MBT("3_2.U4(3).2_3",7,
TEXT1,
[20,20,21,21,20,20,21,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
39,20,20,21,21,40,41,42,43,44,45,46,47],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,4],[3,6],[3,7],[4,6],[5,7]],1],
[],
[["U4(3).2_3",0]],
[( 2, 3)( 5, 6)( 8, 9)(13,14)(16,17)(19,20)(22,23)(25,26)(28,29)(30,31)(33,34)
(36,37)(39,40)(43,44)(46,47)(49,50)(52,53)(55,56)(57,60)(58,62)(59,61)],
0);

MBT("3_2.U4(3).2_3'",2,
"(no info text)",
[1,1,1,1,1,1,2,3,4,4,4,4,4],
[8,0,1,7],
[[1,3,5,8,14,15],,,[27,28,29,30,34]],
[,,[[1,2]]],
[[[1,0,0,0,0,0],[-1,1,0,0,0,0],[-2,0,1,0,0,0],[0,0,-2,-2,1,0],[0,0,-2,-2,0,
1],[1,-1,0,1,0,0]],,,[[-1,-1,1,0,0],[1,0,0,0,0],[0,1,0,0,0],[0,0,0,1,0],[-1,
-1,-1,0,1]]],
0,
[(10,11),(12,13)],
0);
# make the use of factor blocks possible!

MBT("3_2.U4(3).2_3'",5,
"(no info text)",
[1,2,1,2,3,4,5,6,7,1,2,8,9,10,11,12,13,14,15,16,17,1,2,18,19,20,18,18,21,22,
23,18,24,25,26],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,,,,,,,,,,,,,,,,1],
[],
0,
[(34,35),(23,24),(19,20),(16,17)],
0);
# make the use of factor blocks possible!

MBT("3_2.U4(3).2_3'",7,
"(no info text)",
[1,1,2,3,4,1,1,5,6,7,8,9,10,11,12,13,14,15,16,17,1,1,18,19,20,20,21,22,23,24,
25,26,20,27,28],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,7],[4,6],[5,6],[5,7]],,,,,,,,,,,,,,,,,,,[[1,4],[2,3,5],
[4,5]]],
[],
0,
[(34,35),(18,19),(22,23)],
0);
# make the use of factor blocks possible!

MBT("3_2.U4(3).(2^2)_{133}",2,
"(no info text)",
[4,4,4,4],
[8],
[[46,47,50,55]],
[],
[[[1,0,0,0],[0,1,0,0],[0,0,1,0],[-1,-2,0,1]]],
[["U4(3).(2^2)_{133}",0]],
[],
0);

MBT("3_2.U4(3).(2^2)_{133}",5,
"(no info text)",
[29,30,31,29,30,29,30,32,33,34,29,30,35,36,37,38,39,40],
[1,1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1],
[],
[["U4(3).(2^2)_{133}",0]],
[(38,39)],
0);

MBT("3_2.U4(3).(2^2)_{133}",7,
"(no info text)",
[33,33,33,33,34,35,36,37,38,39,40,41,42,33,33,43,44,45,46],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,4],[3,6],[3,7],[4,6],[5,7]]],
[],
[["U4(3).(2^2)_{133}",0]],
[],
0);

MBT("6_2.U4(3).2_3'",5,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[1,2,1,2,3,4,5,6,7,1,2,8,9,10,11,12,13,14,15,16,17,1,2,18,19,20,21,22,23,24,25
,26,27,20,28,29,30,31,32,33,34,35,36,37,35,35,38,39,40,35,41,42,43,44,45,45,45
,45,46,47,48,49,50,51],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
,0,0,0,0,0,1,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,,,,,,,,,,,,,,,,,,[[1,2],[2..4]],,,,,,,,,,,,,,,1,,
,,,,,,,,[[1,5],[2,5],[3,5],[4,5]]],
[],
0,
[(59,60)(61,63)(62,64),(54,55)(57,58)(61,64)(62,63),(52,53),(40,41),
(34,38)(35,37),(28,32)(29,31),(42,44)(43,45)],
0);

MBT("6_2.U4(3).2_3'",7,
[
"constructed using `BrauerTableOfTypeMGA'"
],
[1,1,2,3,4,1,1,5,6,7,8,9,10,11,12,13,14,15,16,17,1,1,18,19,20,20,21,22,23,24,
25,20,20,26,27,20,20,28,29,30,31,32,33,34,34,35,36,37,38,39,40,34,41,42,43,44,
45,46,47,43,43,48,49,50],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
,0,0,0,1,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,7],[4,6],[5,6],[5,7]],,,,,,,,,,,,,,,,,,,[[1,5],[2,6],[3,7],[4
,7],[5,7],[6,7]],,,,,,,,,,,,,,[[1,4],[2,3,5],[4,5]],,,,,,,,,34],
[],
0,
[(59,60)(61,63)(62,64),(57,58),(52,53)(55,56)(59,60)(61,62)(63,64),(50,51),
(38,39),(32,36)(33,35),(40,42)(41,43)],
0);

MBT("3_2.U4(3)",2,
TEXT1,
[5,6,5,6,5,6,5,6,5,6],
[7,7],
[[21,23,25,29,37],[22,24,26,30,38]],
[],
[[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[-1,-2,-2,0,1]],1],
[["U4(3)",0]],
[( 7, 8)(19,21)(20,22),(13,16)(14,17)(15,18),( 2, 3)( 5, 6)(11,12)(14,15)
(17,18)(19,20)(21,22)],
[1,1,-1,-1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0]);

MBT("3_2.U4(3)",5,
TEXT1,
[17,18,19,20,21,22,17,18,17,18,23,24,25,26,27,28,17,18,29,30,31,32,33,34],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1],
[],
[["U4(3)",0]],
[(28,31)(29,32)(30,33),(10,11)(22,25)(23,26)(24,27)(37,39)(38,40),( 2, 3)
( 5, 6)( 8, 9)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)(35,36)(37,38)
(39,40)(42,43)],
0);

MBT("3_2.U4(3)",7,
TEXT1,
[17,18,17,18,19,20,21,22,23,24,25,26,27,28,29,30,17,18,31,32,33,34],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]],1],
[],
[["U4(3)",0]],
[(10,11)(25,28)(26,29)(27,30)(34,36)(35,37),( 2, 3)( 5, 6)( 8, 9)(14,15)
(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)(34,35)(36,37)(39,40)],
0);

MBT("4.U4(3).2_1",3,
TEXT1,
[5,5,6,6,5,5,6,6,5,5,6,6,5,5,6,6,5,5,6,6,5,5,6,6],
[6,6],
[[67,68,71,72,75,76,79,99,100,103,104,115],[69,70,73,74,77,78,80,101,102,105,
106,117]],
[],
[[[0,3,0,2,2,3,0,1,0,-1,0,-1],[1,-2,1,-1,0,-1,1,-1,0,0,-1,1],[0,2,-1,1,0,1,-1,
1,0,0,1,-1],[0,-2,0,-2,-2,-3,0,-1,0,1,0,1],[-1,-1,0,0,-1,-1,0,-1,0,0,0,1],[1,
1,1,1,2,2,-1,1,0,0,0,-1],[-1,-5,0,-3,-4,-5,1,-2,0,1,0,2],[-1,3,-1,2,1,2,-1,2,
0,0,1,-2],[0,-4,0,-2,-1,-3,0,-1,0,1,0,1],[-2,2,-1,1,0,2,-1,1,0,0,1,-1],[1,1,0,
0,1,2,0,0,1,-1,0,0],[1,1,0,0,2,1,0,1,0,0,-1,0]],[[0,0,1,0,1,0,0,0,0,1,0,-1],[
-2,-2,-1,0,-3,-2,1,-1,-1,0,1,1],[3,2,1,0,3,2,-1,1,1,0,-1,-1],[0,1,-1,0,-1,0,0,
0,0,-1,0,1],[-1,-1,0,0,-1,-1,0,-1,0,0,0,1],[1,1,1,1,2,2,-1,1,0,0,0,-1],[-1,-2,
-1,-1,-3,-2,1,-1,0,-1,0,2],[2,3,1,1,4,3,-1,2,1,0,-1,-2],[0,-1,-1,0,0,0,0,0,0,
-1,0,1],[1,2,1,0,3,3,-1,1,1,0,-1,-1],[1,-2,1,-2,0,-1,0,-1,1,1,0,0],[-2,1,-2,1,
-1,0,0,1,-1,0,1,0]]],
[["U4(3).2_1",0],["2.U4(3).2_1",0]],
[(28,30)(29,31)(34,36)(35,37)(39,41)(40,42)(43,45)(44,46)(47,49)(48,50)(51,53)
(52,54),( 2, 4)( 8,10)(13,15)(16,20)(17,23)(18,22)(19,21)(24,27)(25,26)(29,31)
(32,33)(34,37)(35,36)(39,42)(40,41)(43,46)(44,45)(47,51)(48,54)(49,53)
(50,52)],
0);

MBT("4.U4(3).2_1",5,
TEXT1,
[51,52,53,54,55,56,57,58,59,60,61,62,63,64,63,64,65,66,67,68,69,70,71,72,73,
74,75,76,77,78,79,80,81,82,83,84,85,86,91,92,89,90,87,88,93,94,95,96],
[0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],
[],
[,,,,,,,,,,,,[[1,3,4],[2,3,4]],13],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0]],
[( 36, 40)( 37, 41)( 38, 42)( 39, 43)(103,107)(104,108)(105,109)(106,110),
( 60, 62)( 61, 63)( 66, 68)( 67, 69)( 71, 73)( 72, 74)( 79, 81)( 80, 82)
( 83, 85)( 84, 86)( 87, 89)( 88, 90)( 91, 93)( 92, 94)( 95, 97)( 96, 98)
( 99,101)(100,102)(103,105)(104,106)(107,109)(108,110),( 11, 15)( 12, 16)
( 13, 17)( 14, 18)( 32, 34)( 33, 35)( 48, 52)( 49, 53)( 50, 54)( 51, 55)
( 75, 77)( 76, 78)( 95, 99)( 96,100)( 97,101)( 98,102),(  2,  4)(  8, 10)
( 12, 14)( 16, 18)( 20, 22)( 24, 26)( 29, 31)( 37, 39)( 41, 43)( 44, 47)
( 45, 46)( 49, 51)( 53, 55)( 57, 59)( 61, 63)( 64, 65)( 66, 69)( 67, 68)
( 72, 74)( 75, 76)( 77, 78)( 80, 82)( 83, 86)( 84, 85)( 87, 94)( 88, 93)
( 89, 92)( 90, 91)( 95, 98)( 96, 97)( 99,102)(100,101)(104,106)(108,110)],
0);

MBT("4.U4(3).2_1",7,
TEXT1,
[51,52,53,54,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
72,73,74,75,76,77,78,51,52,53,54,79,80,81,82,83,84,86,85],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],1,1,1],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0]],
[(83,85)(84,86),( 56, 58)( 57, 59)( 62, 64)( 63, 65)( 67, 69)( 68, 70)
( 75, 77)( 76, 78)( 79, 81)( 80, 82)( 87, 89)( 88, 90)( 91, 93)( 92, 94)
( 95, 97)( 96, 98)( 99,101)(100,102),( 11, 15)( 12, 16)( 13, 17)( 14, 18)
( 36, 38)( 37, 39)( 44, 48)( 45, 49)( 46, 50)( 47, 51)( 71, 73)( 72, 74)
( 95, 99)( 96,100)( 97,101)( 98,102),(  2,  4)(  8, 10)( 12, 14)( 16, 18)
( 20, 22)( 24, 26)( 29, 31)( 33, 35)( 40, 43)( 41, 42)( 45, 47)( 49, 51)
( 53, 55)( 57, 59)( 60, 61)( 62, 65)( 63, 64)( 68, 70)( 71, 72)( 73, 74)
( 76, 78)( 79, 82)( 80, 81)( 83, 84)( 85, 86)( 87, 94)( 88, 93)( 89, 92)
( 90, 91)( 95, 98)( 96, 97)( 99,102)(100,101)],
0);

MBT("4.U4(3).2_2",3,
TEXT1,
[5,5,5,5,5,5],
[6],
[[64,65,66,67,75,76]],
[],
[[[1,1,2,1,0,-1],[0,-1,-2,-1,0,1],[0,1,1,-1,0,0],[-2,-1,-3,0,0,1],[-2,-1,-1,
-1,0,1],[2,0,3,0,1,-1]]],
[["U4(3).2_2",0],["2.U4(3).2_2",0]],
[(19,20)(23,24)(26,27)],
0);

MBT("4.U4(3).2_2",5,
TEXT1,
[48,49,50,51,51,51,51,52,53,54,55,56,57,58,59],
[0,0,0,1,0,0,0,0,0,0,0,0],
[],
[,,,[[1,5],[2,5],[3,5],[4,5]]],
[],
[["U4(3).2_2",0],["2.U4(3).2_2",0]],
[(64,65),(42,44),(30,32),(48,49)(52,53)(54,55)(56,57)(58,59)(60,61)(62,63)
(67,68)(69,70)(71,72)(73,74),(35,38)(36,39)(37,40)(54,56)(55,57)(67,68)(71,73)
(72,74)],
0);

MBT("4.U4(3).2_2",7,
TEXT1,
[52,52,53,54,55,56,57,58,59,60,61,52,62,63],
[1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]]],
[],
[["U4(3).2_2",0],["2.U4(3).2_2",0]],
[(63,64),(41,43),(47,48)(51,52)(53,54)(55,56)(57,58)(59,60)(61,62)(66,67)
(68,69)(70,71)(72,73)(74,75),(34,37)(35,38)(36,39)(53,55)(54,56)(68,69)(72,74)
(73,75)],
0);

MBT("4.U4(3).2_3",3,
TEXT1,
[5,5,5,5,5,5],
[6],
[[46,47,48,49,57,58]],
[],
[[[1,1,2,1,0,-1],[0,-1,-2,-1,0,1],[0,1,1,-1,0,0],[-2,-1,-3,0,0,1],[-2,-1,-1,
-1,0,1],[2,0,3,0,1,-1]]],
[["U4(3).2_3",0],["2.U4(3).2_3",0]],
[(21,22)(24,25)(26,27)],
0);

MBT("4.U4(3).2_3",5,
TEXT1,
[35,36,37,38,38,38,38,39,40,41,42,43,44,45,46],
[0,0,0,1,0,0,0,0,0,0,0,0],
[],
[,,,[[1,5],[2,5],[3,5],[4,5]]],
[],
[["U4(3).2_3",0],["2.U4(3).2_3",0]],
[(51,52)(53,55)(54,56),(46,47)(49,50)(53,56)(54,55),(44,45),(26,28),(31,35)
(32,36)(33,37)(34,38),(10,12)(32,34)(36,38)],
0);

MBT("4.U4(3).2_3",7,
TEXT1,
[34,34,35,36,37,38,39,40,41,42,43,34,44,45],
[1,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]]],
[],
[["U4(3).2_3",0],["2.U4(3).2_3",0]],
[(52,53)(54,56)(55,57),(50,51),(45,46)(48,49)(54,57)(55,56),(43,44),(30,34)
(31,35)(32,36)(33,37),(10,12)(31,33)(35,37)],
0);

MBT("4.U4(3).4",3,
TEXT1,
[7,7,7,7,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,8,8,8,8,7,7,7,7,8,8,
8,8,7,7,7,7,8,8,8,8],
[6,6],
[[103,104,105,106,111,112,113,114,119,120,121,122,127,149,150,151,152,157,158,
159,160,181,182,183],[107,108,109,110,115,116,117,118,123,124,125,126,128,153,
154,155,156,161,162,163,164,185,186,187]],
[],
[[[0,2,0,1,0,1,0,1,1,1,1,2,0,0,0,1,0,0,0,-1,0,0,0,-1],[-1,-2,0,-2,0,-1,0,-1,
-1,-2,-2,-2,1,-1,-1,-1,0,0,0,0,-1,1,1,1],[0,1,0,2,0,1,0,1,1,2,1,1,0,1,0,0,0,
-1,0,0,0,-1,0,0],[2,0,1,0,1,0,1,0,1,1,2,1,0,0,1,0,0,0,-1,0,0,0,-1,0],[1,2,1,2,
0,1,0,1,1,2,2,2,-1,1,1,1,0,0,0,0,1,-1,-1,-1],[0,-1,0,-1,0,-1,0,-1,-1,-2,-1,-1,
0,-1,0,0,0,1,0,0,0,1,0,0],[-1,0,-1,0,-1,0,-1,0,-1,-1,-2,-1,0,0,-1,0,0,0,1,0,0,
0,1,0],[0,-1,0,-1,0,-1,0,-1,-1,-1,-1,-2,0,0,0,-1,0,0,0,1,0,0,0,1],[2,2,1,1,1,
1,1,1,2,2,3,3,-1,0,2,1,0,0,-1,0,1,0,-2,-1],[-1,0,0,-1,0,0,0,0,0,-1,-1,0,0,-1,
-1,1,0,1,0,-1,0,1,1,-1],[-3,-3,-2,-2,-1,-1,-1,-1,-3,-3,-4,-4,1,-1,-2,-2,0,0,1,
0,-1,1,2,2],[2,1,1,2,1,1,1,1,2,3,3,2,-1,2,1,0,0,-1,0,1,0,-2,-1,0],[-2,-3,-1,
-4,-1,-2,0,-2,-3,-4,-4,-4,1,-2,-1,-1,0,1,0,0,0,2,1,1],[-2,0,-1,1,-1,0,-1,1,-1,
0,-1,-1,0,1,-1,0,0,0,1,0,0,-1,1,0],[1,-2,0,-1,1,-1,0,-1,-1,-1,0,-1,0,0,1,-1,0,
0,0,1,0,0,-1,1],[1,3,0,2,0,2,0,1,2,2,2,3,-1,1,1,2,0,0,0,0,1,-1,-1,-2],[0,-2,0,
-2,0,-1,0,-1,0,-1,-1,-2,0,0,0,-1,0,0,0,1,0,0,0,1],[0,2,0,2,0,1,0,1,1,3,2,2,-1,
1,1,1,0,0,0,0,1,-1,-1,-1],[0,-2,0,-2,0,-1,0,-1,-1,-2,0,-1,0,-1,0,0,0,1,0,0,0,
1,0,0],[-2,0,-2,0,-1,0,-1,0,-1,-1,-2,0,0,0,-1,0,0,0,1,0,0,0,1,0],[-3,-2,0,-1,
-1,-2,-1,0,-2,-2,-3,-2,1,-1,-2,-1,1,0,1,-1,-1,1,2,1],[1,-1,0,2,1,0,-1,0,1,1,1,
0,0,2,0,-1,0,-1,0,1,-1,-1,0,1],[4,3,1,2,1,2,1,0,3,4,4,4,-1,1,3,1,0,-1,-1,0,1,
-1,-2,-1],[0,2,1,-1,-1,0,1,0,1,0,1,1,0,-1,0,2,0,1,-1,-1,0,1,0,-1]],[[0,0,0,0,
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0],[0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,1,0,-1,0],[0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,-1],[-2,-2,-2,
-2,-1,-1,-1,0,-3,-3,-3,-2,1,-1,-1,-1,-1,0,1,0,0,1,1,1],[2,2,3,2,1,1,1,0,3,3,3,
2,-1,1,1,1,1,0,-1,0,0,-1,-1,-1],[0,0,0,1,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,
1,0,0],[1,0,0,0,0,-1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],[0,1,0,0,0,0,-1,0,
0,0,-1,0,0,0,0,0,0,-1,0,0,0,0,0,1],[1,1,2,2,1,2,1,0,3,4,2,1,-1,0,1,1,1,0,-1,0,
1,-1,-2,0],[2,1,1,2,0,1,2,1,1,3,4,2,-1,1,0,1,1,1,0,-1,0,0,-1,-2],[-2,-2,-3,-3,
-1,-2,-1,0,-4,-5,-3,-2,1,-1,-1,-2,-1,0,1,0,-1,2,2,1],[-1,0,0,-1,1,0,-1,0,1,-1,
-2,0,0,0,0,0,-1,-1,0,1,0,-1,1,1],[-2,-2,-1,-2,-1,-1,-1,-1,-2,-3,-4,-2,1,-1,0,
-1,-1,-1,0,0,0,1,1,2],[2,2,2,3,1,1,1,1,4,4,3,2,-1,1,1,2,1,0,-1,0,0,-2,-1,-1],[
1,0,0,0,0,0,0,0,-1,1,1,0,0,0,0,0,1,0,0,-1,0,1,-1,0],[0,1,0,0,0,0,0,0,0,-1,1,1,
0,1,0,0,0,0,0,0,-1,0,1,-1],[0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0,
0],[0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,1,0],[0,0,0,-1,0,0,-1,0,0,
0,0,0,0,0,0,0,0,-1,0,0,0,0,0,1],[1,2,2,2,1,1,1,0,3,3,3,3,-1,1,1,1,1,0,-1,0,0,
-1,-1,-1],[-2,-2,-1,-4,0,-2,-1,-2,-3,-5,-3,-2,1,-1,0,-2,-1,0,1,1,-1,1,2,1],[
-2,0,0,1,-1,1,-1,0,1,0,-2,0,0,0,0,1,-1,-1,0,1,1,-1,0,1],[3,0,2,2,1,0,2,0,3,4,
3,1,-1,0,1,1,2,1,-1,0,1,-1,-2,-1],[0,1,-2,0,-1,0,-1,1,-2,0,1,0,0,1,-1,0,0,1,1,
-1,0,1,0,-1]]],
[["U4(3).4",0],["2.U4(3).4",0]],
[( 55, 57)( 56, 58)( 59, 61)( 60, 62)( 63, 65)( 64, 66)( 67, 69)( 68, 70)
( 73, 75)( 74, 76)( 77, 79)( 78, 80)( 85, 87)( 86, 88)( 89, 91)( 90, 92)
( 93, 95)( 94, 96)( 97, 99)( 98,100)(101,103)(102,104)(105,107)(106,108),
( 28, 30)( 29, 31)( 34, 36)( 35, 37)( 39, 41)( 40, 42)( 43, 45)( 44, 46)
( 47, 49)( 48, 50)( 51, 53)( 52, 54)( 55, 56, 57, 58)( 59, 60, 61, 62)
( 63, 64, 65, 66)( 67, 68, 69, 70)( 73, 74, 75, 76)( 77, 78, 79, 80)( 81, 82)
( 83, 84)( 85, 86, 87, 88)( 89, 90, 91, 92)( 93, 94, 95, 96)( 97, 98, 99,100)
(101,102,103,104)(105,106,107,108),(  2,  4)(  8, 10)( 13, 15)( 16, 20)
( 17, 23)( 18, 22)( 19, 21)( 24, 27)( 25, 26)( 29, 31)( 32, 33)( 34, 37)
( 35, 36)( 39, 42)( 40, 41)( 43, 46)( 44, 45)( 47, 51)( 48, 54)( 49, 53)
( 50, 52)( 55, 59)( 56, 60)( 57, 61)( 58, 62)( 63, 67)( 64, 68)( 65, 69)
( 66, 70)( 71, 72)( 73, 77)( 74, 78)( 75, 79)( 76, 80)( 81, 83)( 82, 84)
( 85, 91)( 86, 92)( 87, 89)( 88, 90)( 93,105)( 94,106)( 95,107)( 96,108)
( 97,101)( 98,102)( 99,103)(100,104)],
0,
rec(version:=3,
date:="21.04.92"));

MBT("4.U4(3).4",5,
TEXT1,
[81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,
105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,
143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],
[],
[,,,,,,,,,,,,,,,,,,,,,,,,[[1,2,3,4,5]],25],
[],
[["U4(3).4",0],["2.U4(3).4",0]],
[( 95, 97)( 96, 98)( 99,101)(100,102)(103,105)(104,106)(107,109)(108,110)
(113,115)(114,116)(117,119)(118,120)(125,127)(126,128)(129,131)(130,132)
(133,135)(134,136)(137,139)(138,140)(141,143)(142,144)(145,147)(146,148)
(149,151)(150,152)(153,155)(154,156)(157,159)(158,160)(161,163)(162,164)
(165,167)(166,168)(169,171)(170,172),( 50, 52)( 51, 53)( 56, 58)( 57, 59)
( 61, 63)( 62, 64)( 67, 69)( 68, 70)( 71, 73)( 72, 74)( 75, 77)( 76, 78)
( 79, 81)( 80, 82)( 83, 85)( 84, 86)( 87, 89)( 88, 90)( 91, 93)( 92, 94)
( 95, 96, 97, 98)( 99,100,101,102)(103,104,105,106)(107,108,109,110)
(113,114,115,116)(117,118,119,120)(121,122)(123,124)(125,126,127,128)
(129,130,131,132)(133,134,135,136)(137,138,139,140)(141,142,143,144)
(145,146,147,148)(149,150,151,152)(153,154,155,156)(157,158,159,160)
(161,162,163,164)(165,166,167,168)(169,170,171,172),( 30, 34)( 31, 35)
( 32, 36)( 33, 37)( 87, 91)( 88, 92)( 89, 93)( 90, 94)(157,165)(158,166)
(159,167)(160,168)(161,169)(162,170)(163,171)(164,172),(  2,  4)(  8, 10)
( 12, 14)( 16, 18)( 20, 22)( 25, 27)( 31, 33)( 35, 37)( 38, 41)( 39, 40)
( 43, 45)( 47, 49)( 51, 53)( 54, 55)( 56, 59)( 57, 58)( 62, 64)( 65, 66)
( 68, 70)( 71, 74)( 72, 73)( 75, 82)( 76, 81)( 77, 80)( 78, 79)( 83, 86)
( 84, 85)( 88, 90)( 92, 94)( 95, 99)( 96,100)( 97,101)( 98,102)(103,107)
(104,108)(105,109)(106,110)(111,112)(113,117)(114,118)(115,119)(116,120)
(121,123)(122,124)(125,129)(126,130)(127,131)(128,132)(133,137)(134,138)
(135,139)(136,140)(141,145)(142,146)(143,147)(144,148)(149,153)(150,154)
(151,155)(152,156)(157,161)(158,162)(159,163)(160,164)(165,169)(166,170)
(167,171)(168,172)],
0);

MBT("4.U4(3).4",7,
TEXT1,
[71,72,73,74,75,76,77,78,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,73,74,
71,72,77,78,75,76,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
124],
[1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],1,1,1,1,1,1,1],
[],
[["U4(3).4",0],["2.U4(3).4",0]],
[(141,143)(142,144)(145,147)(146,148),( 71, 73)( 72, 74)(141,142,143,144)
(145,146,147,148),( 87, 89)( 88, 90)( 91, 93)( 92, 94)( 95, 97)( 96, 98)
( 99,101)(100,102)(105,107)(106,108)(109,111)(110,112)(117,119)(118,120)
(121,123)(122,124)(125,127)(126,128)(129,131)(130,132)(133,135)(134,136)
(137,139)(138,140)(149,151)(150,152)(153,155)(154,156),( 46, 48)( 47, 49)
( 52, 54)( 53, 55)( 57, 59)( 58, 60)( 63, 65)( 64, 66)( 67, 69)( 68, 70)
( 75, 77)( 76, 78)( 79, 81)( 80, 82)( 83, 85)( 84, 86)( 87, 88, 89, 90)
( 91, 92, 93, 94)( 95, 96, 97, 98)( 99,100,101,102)(105,106,107,108)
(109,110,111,112)(113,114)(115,116)(117,118,119,120)(121,122,123,124)
(125,126,127,128)(129,130,131,132)(133,134,135,136)(137,138,139,140)
(149,150,151,152)(153,154,155,156),(  2,  4)(  8, 10)( 12, 14)( 16, 18)
( 20, 22)( 25, 27)( 29, 31)( 34, 37)( 35, 36)( 39, 41)( 43, 45)( 47, 49)
( 50, 51)( 52, 55)( 53, 54)( 58, 60)( 61, 62)( 64, 66)( 67, 70)( 68, 69)
( 71, 72)( 73, 74)( 75, 82)( 76, 81)( 77, 80)( 78, 79)( 83, 86)( 84, 85)
( 87, 91)( 88, 92)( 89, 93)( 90, 94)( 95, 99)( 96,100)( 97,101)( 98,102)
(103,104)(105,109)(106,110)(107,111)(108,112)(113,115)(114,116)(117,121)
(118,122)(119,123)(120,124)(125,129)(126,130)(127,131)(128,132)(133,137)
(134,138)(135,139)(136,140)(141,146,143,148)(142,147,144,145)(149,153)
(150,154)(151,155)(152,156)],
0,
rec(version:=1,
date:="23.03.92"));

MBT("4.U4(3)",3,
TEXT1,
[4,5,4,5,4,5,4,5,4,5,4,5],
[6,6],
[[40,42,44,46,62,64],[41,43,45,47,63,65]],
[],
[[[1,1,2,1,0,-1],[0,-1,-2,-1,0,1],[0,1,1,-1,0,0],[-2,-1,-3,0,0,1],[-2,-1,-1,
-1,0,1],[2,0,3,0,1,-1]],[[-2,0,-2,1,-1,1],[3,0,2,-1,1,-1],[0,1,1,-1,0,0],[1,0,
1,0,1,-1],[1,0,3,-1,1,-1],[-1,-1,-1,0,0,1]]],
[["U4(3)",0],["2.U4(3)",0]],
[( 2, 4)( 8,10)(13,15)(16,20)(17,23)(18,22)(19,21)(24,27)(25,26)],
0);

MBT("4.U4(3)",5,
TEXT1,
[32,33,34,35,36,37,38,39,38,39,38,39,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55],
[0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,,,[[1,5],[2,5],[3,5],[4,5]],7],
[],
[["U4(3)",0],["2.U4(3)",0]],
[(36,40)(37,41)(38,42)(39,43),(56,60)(57,61)(58,62)(59,63),(48,52)(49,53)
(50,54)(51,55),(11,15)(12,16)(13,17)(14,18)(32,34)(33,35)(48,56)(49,57)(50,58)
(51,59)(52,60)(53,61)(54,62)(55,63),( 2, 4)( 8,10)(12,14)(16,18)(20,22)(24,26)
(29,31)(37,39)(41,43)(44,47)(45,46)(49,51)(53,55)(57,59)(61,63)(65,67)],
0);

MBT("4.U4(3)",7,
TEXT1,
[32,33,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,32,33,52,
53,54,55],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4,5],[3,4,5]],1],
[],
[["U4(3)",0],["2.U4(3)",0]],
[(52,56)(53,57)(54,58)(55,59),(44,48)(45,49)(46,50)(47,51),(11,15)(12,16)
(13,17)(14,18)(36,38)(37,39)(44,52)(45,53)(46,54)(47,55)(48,56)(49,57)(50,58)
(51,59),( 2, 4)( 8,10)(12,14)(16,18)(20,22)(24,26)(29,31)(33,35)(40,43)(41,42)
(45,47)(49,51)(53,55)(57,59)(61,63)],
0);

MBT("6_1.U4(3).2_1",5,
TEXT1,
[63,63,64,63,65,63,66,67,68,69,70,71,72,73],
[1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,5],[4,5]]],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["3_1.U4(3).2_1",32]],
[(39,43)(40,44)(41,45)(42,46)(88,90)(89,91),(63,64)(65,66)(67,68)(70,71)
(72,73)(74,75)(76,77)(78,79)(80,81)(82,83)(84,85)(86,87)(88,89)(90,91),(47,50)
(48,49)(65,66)(67,68)(72,73)(74,75)(78,79)(80,83)(81,82)(84,85)(86,87)],
0);

MBT("6_1.U4(3).2_1",7,
TEXT1,
[63,64,63,65,66,63,67,68,69,70,71,72,73],
[1,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]]],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["3_1.U4(3).2_1",32]],
[(59,60)(61,62)(63,64)(66,67)(68,69)(70,71)(72,73)(74,75)(76,77)(78,79)(80,81)
(82,83)(84,85),(43,46)(44,45)(61,62)(63,64)(68,69)(70,71)(74,75)(76,77)(78,81)
(79,80)(82,83)(84,85)],
0);

MBT("6_1.U4(3).2_2",5,
TEXT1,
[90,91,92,93,90,91,92,93,94,95,96,97,91,90,93,92,98,99,100,101,91,90,93,92,
102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,
121],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,5],[4,5]],1,1,1],
[],
[["U4(3).2_2",0],["2.U4(3).2_2",0],["3_1.U4(3).2_2",29]],
[(129,130),( 85, 88)( 86, 89)( 87, 90)( 97,100)( 98,101)( 99,102)(103,106)
(104,107)(105,108)(109,112)(110,113)(111,114)(115,118)(116,119)(117,120)
(121,124)(122,125)(123,126)(127,128)(134,137)(135,138)(136,139)(140,143)
(141,144)(142,145)(146,149)(147,150)(148,151)(152,155)(153,156)(154,157),
(  2,  6)(  3,  5)(  8, 12)(  9, 11)( 14, 18)( 15, 17)( 20, 24)( 21, 23)
( 30, 34)( 31, 33)( 36, 37)( 39, 43)( 40, 42)( 45, 49)( 46, 48)( 51, 55)
( 52, 54)( 57, 61)( 58, 60)( 63, 64)( 65, 71)( 66, 76)( 67, 75)( 68, 74)
( 69, 73)( 70, 72)( 80, 84)( 81, 83)( 86, 90)( 87, 89)( 92, 93)( 95, 96)
( 98,102)( 99,101)(103,109)(104,114)(105,113)(106,112)(107,111)(108,110)
(116,120)(117,119)(122,126)(123,125)(132,133)(134,137)(135,136)(138,139)
(141,145)(142,144)(146,152)(147,157)(148,156)(149,155)(150,154)(151,153)],
0);

MBT("6_1.U4(3).2_2",7,
TEXT1,
[98,98,99,99,100,101,102,103,98,98,99,99,104,105,106,107,108,109,110,111,98,
98,99,99,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
129,130,131,132,133],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,7],[5,6],[5,7]],1],
[],
[["U4(3).2_2",0],["2.U4(3).2_2",0],["3_1.U4(3).2_2",29]],
[(129,130),( 85, 88)( 86, 89)( 87, 90)( 97,100)( 98,101)( 99,102)(103,106)
(104,107)(105,108)(109,112)(110,113)(111,114)(115,118)(116,119)(117,120)
(121,124)(122,125)(123,126)(127,128)(134,137)(135,138)(136,139)(140,143)
(141,144)(142,145)(146,149)(147,150)(148,151)(152,155)(153,156)(154,157)
(158,161)(159,162)(160,163),(  2,  6)(  3,  5)(  8, 12)(  9, 11)( 14, 18)
( 15, 17)( 20, 24)( 21, 23)( 30, 34)( 31, 33)( 36, 37)( 39, 43)( 40, 42)
( 45, 49)( 46, 48)( 51, 55)( 52, 54)( 57, 61)( 58, 60)( 63, 64)( 65, 71)
( 66, 76)( 67, 75)( 68, 74)( 69, 73)( 70, 72)( 80, 84)( 81, 83)( 86, 90)
( 87, 89)( 92, 93)( 95, 96)( 98,102)( 99,101)(103,109)(104,114)(105,113)
(106,112)(107,111)(108,110)(116,120)(117,119)(122,126)(123,125)(132,133)
(135,139)(136,138)(140,143)(141,142)(144,145)(147,151)(148,150)(152,158)
(153,163)(154,162)(155,161)(156,160)(157,159)],
0);

MBT("6_1.U4(3)",5,
TEXT1,
[56,57,56,57,58,59,56,57,60,61,56,57,62,63,64,65,66,67,68,69,70,71,72,73,74,
75,76,77],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,4],[3,5],[4,5]],1],
[],
[["U4(3)",0],["2.U4(3)",0],["3_1.U4(3)",19]],
[(86,88)(87,89),(68,71)(69,72)(70,73),(56,62)(57,63)(58,64)(59,65)(60,66)
(61,67),( 2, 6)( 3, 5)( 8,12)( 9,11)(14,18)(15,17)(20,24)(21,23)(30,34)(31,33)
(36,37)(39,43)(40,42)(45,49)(46,48)(51,55)(52,54)(57,61)(58,60)(63,67)(64,66)
(69,73)(70,72)(74,80)(75,85)(76,84)(77,83)(78,82)(79,81)(91,95)(92,94)],
0);

MBT("6_1.U4(3)",7,
TEXT1,
[56,57,58,59,56,57,60,61,62,63,56,57,64,65,66,67,68,69,70,71,72,73,74,75,76,
77],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]],1],
[],
[["U4(3)",0],["2.U4(3)",0],["3_1.U4(3)",19]],
[(80,82)(81,83),(62,65)(63,66)(64,67),( 2, 6)( 3, 5)( 8,12)( 9,11)(14,18)
(15,17)(20,24)(21,23)(30,34)(31,33)(36,37)(39,43)(40,42)(45,49)(46,48)(51,55)
(52,54)(57,61)(58,60)(63,67)(64,66)(68,74)(69,79)(70,78)(71,77)(72,76)(73,75)
(85,89)(86,88)],
0);

MBT("6_2.U4(3).2_1",5,
TEXT1,
[60,61,61,61,61,62,63,64,65,66,67],
[0,1,0,0,0,0,0,0],
[],
[,[[1,5],[2,5],[3,5],[4,5]]],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["3_2.U4(3).2_1",32]],
[(37,41)(38,42)(39,43)(40,44)(82,84)(83,85),(57,58)(59,60)(61,62)(64,65)
(66,67)(68,69)(70,71)(72,73)(74,75)(76,77)(78,79)(80,81)(82,83)(84,85),(45,48)
(46,47)(59,60)(61,62)(66,67)(68,69)(72,73)(74,77)(75,76)(78,79)(80,81),(13,15)
(14,16)(29,33)(30,34)(31,35)(32,36)(49,51)(50,52)(66,68)(67,69)(78,80)
(79,81)],
0);

MBT("6_2.U4(3).2_1",7,
TEXT1,
[60,61,62,63,64,60,60,65,66,67],
[1,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]]],
[],
[["U4(3).2_1",0],["2.U4(3).2_1",0],["3_2.U4(3).2_1",32]],
[(53,54)(55,56)(57,58)(60,61)(62,63)(64,65)(66,67)(68,69)(70,71)(72,73)(74,75)
(76,77)(78,79),(41,44)(42,43)(55,56)(57,58)(62,63)(64,65)(68,69)(70,71)(72,75)
(73,74)(76,77)(78,79),(13,15)(14,16)(33,37)(34,38)(35,39)(36,40)(45,47)(46,48)
(62,64)(63,65)(76,78)(77,79)],
0);

MBT("6_2.U4(3).2_3",5,
TEXT1,
[59,60,62,61,63,64,63,64,65,66,67,68,69,70,71,72,74,73,75,76,78,77,79,80,81,
82],
[0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,,,[[1,3,4],[2,3,4]],5],
[],
[["U4(3).2_3",0],["2.U4(3).2_3",0],["3_2.U4(3).2_3",20]],
[( 86, 89)( 87, 90)( 88, 91)( 92, 98)( 93, 99)( 94,100)( 95,101)( 96,102)
( 97,103),( 71, 74)( 72, 75)( 73, 76)( 80, 83)( 81, 84)( 82, 85)( 92,101)
( 93,102)( 94,103)( 95, 98)( 96, 99)( 97,100),(  2,  6)(  3,  5)(  8, 12)
(  9, 11)( 14, 18)( 15, 17)( 24, 28)( 25, 27)( 30, 31)( 33, 37)( 34, 36)
( 39, 43)( 40, 42)( 45, 49)( 46, 48)( 51, 52)( 53, 55)( 54, 56)( 58, 62)
( 59, 61)( 64, 65)( 67, 68)( 72, 76)( 73, 75)( 78, 79)( 81, 85)( 82, 84)
( 87, 91)( 88, 90)( 93, 97)( 94, 96)( 99,103)(100,102),( 69, 70)],
0);

MBT("6_2.U4(3).2_3",7,
TEXT1,
[62,62,63,63,64,65,66,67,62,62,63,63,62,62,63,63,68,69,70,71,72,73,74,75,76,
77,78,79],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,5],[2,4],[3,6],[3,7],[4,6],[5,7]],1],
[],
[["U4(3).2_3",0],["2.U4(3).2_3",0],["3_2.U4(3).2_3",20]],
[(86,89)(87,90)(88,91),( 71, 74)( 72, 75)( 73, 76)( 80, 83)( 81, 84)( 82, 85)
( 92, 95)( 93, 96)( 94, 97)( 98,101)( 99,102)(100,103)(104,107)(105,108)
(106,109),(  2,  6)(  3,  5)(  8, 12)(  9, 11)( 14, 18)( 15, 17)( 24, 28)
( 25, 27)( 30, 31)( 33, 37)( 34, 36)( 39, 43)( 40, 42)( 45, 49)( 46, 48)
( 51, 52)( 53, 55)( 54, 56)( 58, 62)( 59, 61)( 64, 65)( 67, 68)( 72, 76)
( 73, 75)( 78, 79)( 81, 85)( 82, 84)( 87, 91)( 88, 90)( 92, 95)( 93, 94)
( 96, 97)( 98,104)( 99,109)(100,108)(101,107)(102,106)(103,105)],
0);

MBT("6_2.U4(3)",5,
TEXT1,
[50,51,52,53,52,53,52,53,52,53,54,55,56,57,58,59,60,61,62,63,64,65],
[0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[,,[[1,5],[2,5],[3,5],[4,5]],3],
[],
[["U4(3)",0],["2.U4(3)",0],["3_2.U4(3)",19]],
[(64,67)(65,68)(66,69),(52,58)(53,59)(54,60)(55,61)(56,62)(57,63),(19,21)
(20,22)(40,46)(41,47)(42,48)(43,49)(44,50)(45,51)(70,74)(71,75)(72,76)(73,77),
( 2, 6)( 3, 5)( 8,12)( 9,11)(14,18)(15,17)(26,30)(27,29)(32,33)(35,39)(36,38)
(41,45)(42,44)(47,51)(48,50)(53,57)(54,56)(59,63)(60,62)(65,69)(66,68)(70,72)
(71,73)(74,76)(75,77)(79,83)(80,82)],
0);

MBT("6_2.U4(3)",7,
TEXT1,
[50,51,52,53,54,55,56,57,58,59,50,51,50,51,60,61,62,63,64,65],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,4],[2,3,5],[4,5]],1],
[],
[["U4(3)",0],["2.U4(3)",0],["3_2.U4(3)",19]],
[(58,61)(59,62)(60,63),(19,21)(20,22)(46,52)(47,53)(48,54)(49,55)(50,56)
(51,57)(64,68)(65,69)(66,70)(67,71),( 2, 6)( 3, 5)( 8,12)( 9,11)(14,18)(15,17)
(26,30)(27,29)(32,33)(35,39)(36,38)(41,45)(42,44)(47,51)(48,50)(53,57)(54,56)
(59,63)(60,62)(64,66)(65,67)(68,70)(69,71)(73,77)(74,76)],
0);

MBT("U4(3).2_1",2,
TEXT1,
[1,1,1,1,1,1,1,2,3,4],
[8,1,1,1],
[[1,3,5,7,11,17,18]],
[,[[1,2]],2,2],
[[[1,0,0,0,0,0,0],[-1,1,0,0,0,0,0],[-1,0,1,0,0,0,0],[-1,0,0,1,0,0,0],[0,0,-2,
-2,-2,1,0],[0,0,-2,-2,-2,0,1],[1,-1,0,0,1,0,0]]],
0,
[(7,8),( 3, 4)( 9,10)],
[1,1,-1,-1,1,1,1,0,0,1]);

MBT("U4(3).2_1",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3],
[6,0,0],
[[1,2,3,4,5,6,9,10,13,14,15,16,27,28]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0],[2,-1,0,-1,1,0,
0,0,0,0,0,0,0,0],[-1,2,-1,0,0,1,0,0,0,0,0,0,0,0],[0,-2,1,0,0,0,0,0,0,0,0,0,0,
0],[-2,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,1,0,0,-1,0,-1,-1,0,1],[0,0,-1,0,
1,0,0,0,0,-1,-1,-1,1,0],[0,-2,2,2,0,-3,0,-1,1,1,1,1,0,-1],[-2,0,2,2,-3,0,-1,0,
1,1,1,1,-1,0],[-2,2,-1,0,0,0,1,0,0,0,0,0,0,0],[2,-2,0,-1,0,0,0,1,0,0,0,0,0,
0],[1,1,0,-1,-1,0,0,0,0,0,1,0,0,0],[1,1,-1,0,0,-1,0,0,0,0,0,1,0,0]]],
0,
[( 6, 7)(15,16)],
0);

MBT("U4(3).2_1",5,
TEXT1,
[1,2,1,2,3,4,5,6,7,8,9,10,1,2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
1,2],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1],
[],
0,
[(27,28),(12,13)(31,32),( 4, 5)(10,11)(15,16)(23,24)(29,30)],
0);

MBT("U4(3).2_1",7,
TEXT1,
[1,2,3,4,5,6,7,8,1,2,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,25,
26],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]],1],
[],
0,
[(27,28),( 4, 5)(11,12)(14,15)(22,23)(29,30)],
0);

MBT("U4(3).2_2",2,
TEXT1,
[1,1,1,1,1,1,1,1,2,3],
[8,0,1],
[[1,3,5,7,11,17,19,21]],
[,,[[1,2]]],
[[[1,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0],[-1,0,0,1,0,0,0,0],[
0,0,-1,-1,-1,1,0,0],[0,0,-1,-1,-1,0,1,0],[0,0,-2,-2,-2,0,0,1],[1,-1,0,0,1,0,0,
0]]],
0,
[(8,9)],
[1,1,-1,-1,0,0,1,1,1,1],
rec(version:=1,
date:="24.03.92"));

MBT("U4(3).2_2",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,2,3],
[6,0,0],
[[1,2,3,4,5,6,9,10,13,15,16]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[0,1,-1,0,1,0,0,0,0,0,0],[1,
0,0,-1,0,1,0,0,0,0,0],[-1,-1,1,0,0,0,0,0,0,0,0],[-1,-1,0,1,0,0,0,0,0,0,0],[-1,
-1,1,2,0,-2,-1,0,1,0,0],[1,-1,0,-1,0,0,0,1,0,0,0],[-1,1,-1,0,0,0,1,0,0,0,0],[
2,0,0,-1,-1,0,0,0,0,1,0],[0,2,-1,0,0,-1,0,0,0,0,1]]],
0,
[],
0);

MBT("U4(3).2_2",5,
TEXT1,
[1,2,2,1,3,4,5,6,7,8,9,10,1,2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
2,1],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1],
[],
0,
[(14,15)(22,23)(31,32)],
0);

MBT("U4(3).2_2",7,
TEXT1,
[1,1,2,3,4,5,6,7,1,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,1,
1,27,28],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,7],[5,6],[5,7]]],
[],
0,
[(14,15)(22,23)(32,33)],
0);

MBT("U4(3).2_3",2,
TEXT1,
[1,1,1,1,1,1,2,3],
[8,0,1],
[[1,3,5,8,14,15]],
[,,[[1,2]]],
[[[1,0,0,0,0,0],[-1,1,0,0,0,0],[-2,0,1,0,0,0],[0,0,-2,-2,1,0],[0,0,-2,-2,0,
1],[1,-1,0,1,0,0]]],
0,
[(7,8)],
[1,1,-1,0,0,1,1,1],
rec(version:=1,
date:="24.03.92"));

MBT("U4(3).2_3",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,2,3],
[6,0,0],
[[1,2,4,5,6,7,8,10,12,13,25]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0],[3,0,0,2,1,1,-3,2,2,1,-1],[
1,1,1,1,0,1,-2,2,2,1,-1],[-4,-1,-2,-2,-1,-2,5,-4,-4,-2,2],[-1,-1,1,0,0,0,0,0,
0,0,0],[-3,-1,-1,-2,-1,-2,4,-3,-4,-2,2],[1,-1,-1,0,1,0,0,0,0,0,0],[2,1,2,2,1,
3,-5,4,4,2,-2],[2,1,1,0,0,1,-2,2,3,1,-1],[3,1,0,1,1,1,-3,2,2,2,-1]]],
0,
[],
0);

MBT("U4(3).2_3",5,
TEXT1,
[1,2,1,2,3,4,5,6,7,1,2,8,9,10,11,12,13,14,15,16,17,1,2],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1],
[],
0,
[(22,23),(12,13)],
0);

MBT("U4(3).2_3",7,
TEXT1,
[1,1,2,3,4,1,1,5,6,7,8,9,10,11,12,13,14,15,16,17,1,1,18,19],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,7],[4,6],[5,6],[5,7]]],
[],
0,
[(23,24),(12,13)],
0);

MBT("U4(3).(2^2)_{122}",2,
0,
[1,1,1,1,1,1,1,2,3],
[9,1,2],
[[1,5,9,13,21,33,35],,[56]],
[,[[1,2]]],
[[[1,0,0,0,0,0,0],[-1,1,0,0,0,0,0],[-1,0,1,0,0,0,0],[-1,0,0,1,0,0,0],[0,0,-2,
-2,-2,1,0],[0,0,-2,-2,-2,0,1],[1,-1,0,0,1,0,0]],,[[1]]],
0,
[(3,4)(8,9)],
0);

MBT("U4(3).(2^2)_{122}",3,
0,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5],
[6,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,17,18,19,20,25,27,29,30,31,32]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,-1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
[1,1,0,-1,0,0,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,1,1,-1,0,0,0,0,0,1,0,0,0
,0,0,0,0,0,0,0,0],[0,-1,1,1,0,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],[0,0,-1,-1,1
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-1,-1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0],[-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,-1,0,0,0,0,0,1,0,0,0
,0,0,0,0,0,0,0,0,0,0,0],[-1,1,0,-2,0,2,1,0,0,0,0,-2,0,0,-1,0,0,1,0,0,0,0],[0,
-2,-1,1,1,0,0,2,0,-2,0,0,-1,0,0,0,1,0,0,0,0,0],[0,-2,1,1,0,-1,0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,0],[-2,0,1,1,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0],[1,1,0,-2,0,0
,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],[1,1,-2,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,
0,0],[1,0,1,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,1,0,1,0,0,-1,0,0,-1,0,
0,0,0,0,0,0,0,0,1,0,0],[1,0,1,0,0,-1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1,0],[0,1,0,
1,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,1]]],
0,
[(15,21)(16,22)(17,23)(18,24)(19,25)(20,26)],
0);

MBT("U4(3).(2^2)_{122}",5,
0,
[1,2,3,4,2,1,4,3,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,2,1,4,3],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,1,1],
[],
0,
[
( 4, 5)(10,11)(14,15)(22,23)(27,28)(30,43)(31,44)(32,45)(33,46)(34,47)(35,48)
(36,49)(37,50)(38,51)(39,52)(40,53)(41,54)(42,55)
],
0);

MBT("U4(3).(2^2)_{122}",7,
0,
[1,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,1,1,2,2,15,16,17,18,19,20,21,22,23,24,25
,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,1,1,2,2,44,45,46,47],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,7],[5,6],[5,7]],1],
[],
0,
[
( 4, 5)(11,12)(14,15)(22,23)(28,29)(30,44)(31,45)(32,46)(33,47)(34,48)(35,49)
(36,50)(37,51)(38,52)(39,53)(40,54)(41,55)(42,56)(43,57)
],
0);

MBT("U4(3).(2^2)_{133}",2,
0,
[1,1,1,1,1,2,3],
[9,1,2],
[[1,5,9,15,27],,[41]],
[,[[1,2]]],
[[[1,0,0,0,0],[-1,1,0,0,0],[-2,0,1,0,0],[0,0,-4,-4,1],[1,-1,0,1,0]],,[[1]]],
0,
[],
0);

MBT("U4(3).(2^2)_{133}",3,
0,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5],
[6,0,0,0,0],
[[1,4,5,6,7,8,9,10,11,12,13,14,15,17,19,21,23,24,25,26,41,43]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[3,-1,3,1,0,1,0,0,2,0,-1,0,0,
-3,2,2,-2,2,4,2,-4,2],[1,0,1,0,-1,0,0,0,1,0,-1,0,1,-1,0,0,-2,0,2,0,-2,2],[0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[3,-1,1,0,0,0,1,0,1,0,0,0,-1,-1,1,1,0
,1,1,1,-1,0],[4,-2,4,2,0,1,0,0,2,0,-1,0,0,-4,3,3,-2,3,5,3,-5,2],[0,1,0,-1,-2,
-1,0,1,1,0,-1,0,2,-1,-1,-1,-3,-1,2,-1,-2,3],[-2,2,-2,-1,0,0,0,0,-1,0,0,0,0,2,
-1,-1,1,-1,-2,-1,2,-1],[-1,-1,0,0,1,0,0,0,-1,0,1,0,-1,1,0,0,2,0,-2,0,2,-2],[-1
,-1,-1,1,1,0,0,0,-1,0,1,0,-1,1,0,0,2,0,-2,0,2,-2],[-4,1,-3,-1,1,-1,0,0,-2,0,1,
0,0,3,-2,-2,2,-2,-4,-2,4,-2],[-4,1,-3,-1,0,0,0,0,-2,0,1,0,0,3,-2,-2,2,-2,-4,-2
,4,-2],[0,-1,1,1,0,0,0,0,0,0,0,0,0,-1,0,1,0,0,0,0,0,0],[-3,1,-3,-1,1,0,0,0,-2,
0,1,0,-1,3,-1,-2,2,-2,-4,-2,4,-2],[-5,3,-5,-3,-1,-2,0,0,-2,0,1,0,1,5,-4,-4,2,
-4,-6,-4,6,-2],[-1,1,0,0,-1,0,0,0,1,1,-1,0,1,-1,0,0,-2,0,2,0,-2,2],[4,-3,3,1,0
,0,0,0,2,0,0,0,0,-3,2,2,-2,2,4,2,-4,2],[2,-1,1,1,1,1,0,0,0,0,1,1,-2,-1,2,2,2,2
,0,2,0,-2],[2,0,2,1,-1,0,-1,0,1,0,-1,0,1,-2,1,1,-1,1,3,1,-3,2],[3,0,2,0,-1,0,0
,0,2,0,-1,0,0,-2,1,1,-2,2,3,1,-3,2],[2,0,1,0,0,1,0,-1,1,0,-1,0,0,-1,1,1,-1,1,3
,1,-2,1],[3,0,2,0,-1,0,0,0,2,0,-1,0,1,-3,1,1,-3,1,4,2,-4,3]]],
0,
[(15,21)(16,22)(17,23)(18,24)(19,25)(20,26)],
0);

MBT("U4(3).(2^2)_{133}",5,
0,
[1,2,3,4,1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,3,4,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,1,2,3,4],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,1,1],
[],
0,
[(25,33)(26,34)(27,35)(28,36)(29,37)(30,38)(31,39)(32,40)],
0);

MBT("U4(3).(2^2)_{133}",7,
0,
[1,1,2,2,3,4,5,6,7,8,1,1,2,2,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
,26,27,28,1,1,2,2,29,30,31,32],
[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,7],[4,6],[5,6],[5,7]],1],
[],
0,
[(25,34)(26,35)(27,36)(28,37)(29,38)(30,39)(31,40)(32,41)(33,42)],
0);

MBT("U4(3).4",2,
TEXT1,
[1,1,1,1,1,2,3,4],
[9,2,2,2],
[[1,5,9,15,27]],
[,[[1,2,3,4]],2,2],
[[[1,0,0,0,0],[-1,1,0,0,0],[-2,0,1,0,0],[0,0,-4,-4,1],[1,-1,0,1,0]]],
0,
[(6,7)],
[1,1,-1,1,1,0,0,1]);

MBT("U4(3).4",3,
TEXT1,
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,4,5],
[6,0,0,0,0],
[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,19,20,21,22,23,24,25,26,38,39,40,41,50,
51]],
[],
[[[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[2,-2,0,0,1,-1,1,2,0,-1,0,-1,0,0,0,1,1,0,1,0,0,2,0,1,0,-1,-1,0],[0,2,-2,0,
2,1,-1,1,-1,0,0,0,-1,0,0,0,1,1,2,1,0,0,-1,0,1,0,0,-1],[0,1,2,-1,-1,0,-1,-3,1,
1,0,1,0,0,0,-1,-1,0,-1,0,0,-2,0,-1,0,1,1,0],[-1,0,1,2,-3,-1,0,-1,1,1,0,0,1,0,
0,0,-1,-1,-2,-1,0,0,1,0,-1,0,0,1],[0,-1,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
0,-1,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,0,-1,0,0,0,0,1,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,-2,-1,3,0,-1,1,-1,0,0,0,-1,0,-1,
0,1,1,2,0,-1,0,-1,1,1,0,0,-1],[-1,2,1,-1,-1,1,-2,-3,1,1,0,1,0,0,0,-2,-1,0,-1,
0,-1,-3,0,-1,1,1,1,0],[-1,-1,2,1,-3,-1,1,-2,1,1,0,0,1,0,0,0,-2,-1,-3,-1,0,-1,
1,0,-1,1,0,1],[1,-2,-1,1,0,-1,1,3,0,-1,0,-1,0,0,0,1,1,-1,0,-1,0,2,1,1,0,-1,-1,
0],[0,-3,1,1,-1,-1,1,1,1,-1,0,-1,1,0,0,1,0,-1,-1,-1,0,1,1,0,-1,-1,0,1],[1,-1,
-3,0,3,1,1,3,-2,-1,0,-1,-1,0,0,1,2,1,2,1,0,2,-1,1,0,-1,-1,0],[0,1,-1,-3,3,3,1,
1,-1,-2,0,0,-1,-1,1,0,1,2,2,2,1,0,-1,-1,1,0,0,-1],[-3,1,1,0,-1,1,1,-1,-1,1,-1,
1,0,0,1,0,-1,0,-1,0,1,-1,0,-1,-1,1,1,0],[0,1,-2,1,0,0,-1,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0],[1,0,1,-2,0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0],[-2,1,0,1,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,-2,1,0,0,
-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,2,2,0,-1,0,-1,-3,0,1,0,1,
0,0,0,-1,-1,0,0,0,0,-2,0,-1,0,1,1,0],[0,-1,2,2,-3,-1,0,-1,1,0,0,0,1,0,0,0,-1,
-1,-2,0,0,0,1,0,-1,0,0,1],[2,-1,-1,1,1,-1,1,2,-1,-1,0,-1,0,0,0,1,1,0,1,0,1,2,
0,1,0,-1,-1,0],[1,2,-1,-1,2,1,-1,1,-1,-1,0,0,-1,0,0,0,1,1,2,1,0,1,-1,0,1,0,0,
-1]]],
0,
[( 6, 7)(15,16)(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,32)(30,31)],
0,
rec(version:=3,
date:="21.04.92"));

MBT("U4(3).4",5,
TEXT1,
[1,2,3,4,3,4,1,2,5,6,7,8,9,10,11,12,13,14,1,2,3,4,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,3,4,1,2],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,1,1],
[],
0,
[(10,11)(26,27)(46,48)(47,49),(23,24)(28,29)(30,31)(32,33)(34,35)(36,37)
(38,39)(40,41)(42,43)(44,45)(46,47)(48,49)],
0);

MBT("U4(3).4",7,
TEXT1,
[1,2,3,4,5,6,7,8,9,10,1,2,3,4,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,3,4,1,2,34,35,36,37],
[1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]],1,1,1],
[],
0,
[(23,24)(26,27)(28,29)(30,31)(32,33)(34,35)(36,37)(38,39)(40,41)(42,43)
(44,45)],
0);

MBT("U4(3).D8",2,
0,
[1,1,1,1,1,2,3],
[10,2,3],
[[1,6,11,20,35],[48],[57]],
[],
[[[1,0,0,0,0],[-1,1,0,0,0],[-2,0,1,0,0],[0,0,-4,-4,1],[1,-1,0,1,0]],[[1]],2],
0,
[],
0);

MBT("U4(3).D8",3,
[
"constructed using `PossibleCharacterTablesOfTypeGV4"
],
[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,3,4,6],
[6,0,0,0,0,0],
[[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,26,29,30,31,32,33,34,49,
57]],
[],
[[[-1,1,1,0,-1,-1,1,1,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[-1,1,
1,0,0,0,1,0,-1,-1,1,0,0,0,0,0,-1,0,1,-1,0,0,0,0,-1,0,0,1,-1],[1,-1,0,0,1,2,0,
-1,-1,-2,0,0,1,-1,0,0,-1,0,2,-1,0,0,0,0,-1,0,0,1,-1],[1,1,1,-1,-1,-1,0,1,0,2,0
,0,-1,0,0,0,1,0,-1,1,0,0,0,0,1,0,0,-1,1],[-1,3,2,-1,-2,-3,1,2,0,2,1,1,-2,1,0,0
,1,0,-2,1,0,0,0,0,1,0,0,-1,1],[0,-1,-1,2,0,0,-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0],[0,0,0,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
0,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0],[0,-2,-2,0,1,1,-1,-1,1,0,-1,0,1,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[1,-2,-1,0,2,2,-1,-1,-1,-2,-1,0,2,-1,0,0,-1,0,2,-2,0,0,0,-1,-1,0,
-1,1,0],[-1,2,1,-2,-1,-1,2,2,2,2,0,0,-3,1,0,0,1,-1,-2,2,0,1,0,1,1,0,1,-1,0],[0
,2,0,-1,-2,-3,0,2,2,4,0,0,-2,1,0,0,2,0,-4,3,0,0,0,0,2,0,0,-2,2],[0,-4,-2,1,3,4
,0,-2,0,-4,0,-2,2,-2,-1,0,-2,0,4,-2,1,0,0,0,-2,0,0,2,-2],[0,-2,0,1,0,0,-1,0,0,
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[-2,0,0,1,0,-1,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[0,0,-2,1,0,0,0,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
0,0,0,0],[2,-2,-2,1,1,2,-2,-2,0,0,-2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,2
,2,-2,-1,-1,1,1,-1,0,1,0,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,-1,-1,0,
1,0,1,0,0,-1,0,0,0,1,0,-1,1,0,0,1,0,1,0,0,-1,1],[0,2,1,0,-1,-2,0,1,0,2,0,0,-1,
1,0,0,1,0,-2,1,0,0,0,0,1,1,0,-1,1],[-1,0,1,1,0,0,1,0,-1,-2,1,0,0,0,0,0,-1,0,1,
-1,0,0,0,1,-1,0,0,1,-1],[0,-1,0,1,1,2,0,-1,-1,-2,0,-1,1,-1,0,0,-1,0,2,-1,0,0,0
,0,0,0,0,1,-1],[0,1,1,1,-1,-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0]]
],
0,
[],
0);

MBT("U4(3).D8",5,
0,
[1,2,3,4,5,4,3,2,1,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,1,2,3,4,5,20,21,22,
23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,4,3,2,1,5],
[1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]],1,1,1,1],
[],
0,
[(34,35)],
0);

MBT("U4(3).D8",7,
0,
[1,1,2,2,3,4,5,6,7,8,9,10,11,12,1,1,2,2,3,13,14,15,16,17,18,19,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,2,2,1,1,3,41,42,43,44,45],
[1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,6],[4,7],[5,6],[5,7]],1,[[1,2],[2,5],[3,4,5]]],
[],
0,
[],
0);

MBT("U4(3)",2,
TEXT1,
[1,1,1,1,1,1,1,1,1,2,3,4],
[7,0,0,0],
[[1,2,3,4,6,9,10,11,12]],
[],
[[[1,0,0,0,0,0,0,0,0],[-1,1,0,0,0,0,0,0,0],[-1,0,1,0,0,0,0,0,0],[-1,0,0,1,0,0,
0,0,0],[0,0,-1,-1,-1,1,0,0,0],[0,0,-1,-1,-1,0,1,0,0],[0,0,-1,-1,-1,0,0,1,0],[
0,0,-1,-1,-1,0,0,0,1],[1,-1,0,0,1,0,0,0,0]]],
0,
[(7,8),(11,12),( 9,10),( 3, 4)( 9,11)(10,12)],
[1,1,-1,-1,0,0,0,0,1,0,0,1]);

MBT("U4(3)",3,
TEXT1,
[1,1,1,1,1,1,1,2],
[6,0],
[[1,2,3,5,7,8,17]],
[],
[[[1,0,0,0,0,0,0],[1,-1,1,0,0,0,0],[-2,1,0,0,0,0,0],[0,-1,1,0,-1,-2,1],[-2,4,
-3,-1,2,2,-1],[0,-1,0,1,0,0,0],[2,-1,-1,0,0,1,0]]],
0,
[(6,7)],
0);

MBT("U4(3)",5,
TEXT1,
[1,1,2,3,4,5,1,6,7,8,9,10,11,12,13,14,15,16,1],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,3],[2,4],[3,5],[4,5]]],
[],
0,
[(12,13),(17,18),(15,16),( 4, 5)(10,11)(15,17)(16,18)],
0);

MBT("U4(3)",7,
TEXT1,
[1,2,3,4,1,5,6,7,8,9,10,11,12,13,14,15,1,16],
[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[],
[[[1,2],[2,5],[3,4,5]]],
[],
0,
[(16,17),(14,15),( 4, 5)(11,12)(14,16)(15,17)],
0);

LIBTABLE.LOADSTATUS.ctbunit1:="userloaded";

#############################################################################
##
#E

