#############################################################################
##
#W  ctocliff.tbl                GAP table library                Ute Schiffer
##
#H  @(#)$Id: ctocliff.tbl,v 4.17 2010/12/01 17:39:15 gap Exp $
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains ordinary character tables encoded using Clifford
##  matrices.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctocliff.tbl,v $
#H  Revision 4.17  2010/12/01 17:39:15  gap
#H  the table "2^8:O8+(2)" is also "O10+(2)M2"
#H      TB
#H
#H  Revision 4.16  2010/05/05 13:20:00  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 4.15  2009/04/27 08:27:21  gap
#H  removed some superfluous explicit <nam>M<n> names,
#H  which are created automatically
#H      TB
#H
#H  Revision 4.14  2008/06/24 16:23:05  gap
#H  added several fusions and names
#H      TB
#H
#H  Revision 4.13  2005/09/27 07:29:34  gap
#H  added the table of 2^(1+22).Co2 (contributed by H. Pahlings)
#H      TB
#H
#H  Revision 4.12  2004/03/30 08:03:31  gap
#H  added a remark about an ambiguity in a power map
#H      TB
#H
#H  Revision 4.11  2004/01/20 10:26:13  gap
#H  added several names of the forms `<name>C<class>', `<name>N<class>'
#H      TB
#H
#H  Revision 4.10  2003/01/24 15:57:29  gap
#H  replaced several fusions by ones that are compatible with Brauer tables
#H      TB
#H
#H  Revision 4.9  2003/01/14 17:28:49  gap
#H  changed `InfoText' values (for a better programmatic access)
#H  and replaced `ConstructDirectProduct' by `ConstructPermuted' where
#H  there is only one factor (again better programmatic handling)
#H      TB
#H
#H  Revision 4.8  2002/10/22 12:44:07  gap
#H  added 215 factor fusions for cases <tbl> -> <tbl> / O_{<p>}(<tbl>)
#H  (they make it possible to construct <p>-modular Brauer tables
#H  for tables of the type [p^n].<fact> where the <p>-modular Brauer table
#H  of <fact> is in the library)
#H      TB
#H
#H  Revision 4.7  2002/07/12 06:45:55  gap
#H  further tidying up: removed `irredinfo' stuff, rearranged constructions
#H      TB
#H
#H  Revision 4.6  2001/05/04 16:47:07  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.6 of ctbllib coincides with Rev. 4.5 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctocliff.tbl,v
#H  Working file: ctocliff.tbl
#H  head: 4.5
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.5.0.8
#H  	GAP4R2PRE2: 4.5.0.6
#H  	GAP4R2PRE1: 4.5.0.4
#H  	GAP4R1: 4.5.0.2
#H  keyword substitution: kv
#H  total revisions: 7;	selected revisions: 7
#H  description:
#H  ----------------------------
#H  revision 4.5
#H  date: 1999/07/14 11:44:13;  author: gap;  state: Exp;  lines: +21 -21
#H  fixed inconsistency that had occurred when the last Clifford table had
#H  been added
#H  
#H      TB
#H  ----------------------------
#H  revision 4.4
#H  date: 1998/12/07 14:37:06;  author: gap;  state: Exp;  lines: +115 -3
#H  added new table of 2^8:S8(2)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1998/03/13 08:40:13;  author: gap;  state: Exp;  lines: +77 -2
#H  added table of 2^8:O8+(2)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/08/01 15:42:55;  author: gap;  state: Exp;  lines: +83 -2
#H  added table of 2^7:S6(2)
#H      (subgroup of Fi22.2; stored using Clifford matrices);
#H  added tables of A14 mod p for p = 2, 11, 13
#H      (moved ordinary table from `ctomisc1.tbl' to `ctoalter.tbl' for that);
#H  added maxes of 2.M12;
#H  updated the ``table of contents''.
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:38:22;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.2
#H  date: 1996/10/29 13:59:02;  author: sam;  state: Exp;  lines: +11 -11
#H  changed a first name from '3^(1+10):U5(2).2' to '3^(1+10):U5(2):2'.
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:59:09;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##
Revision.ctocliff_tbl :=
    "@(#)$Id: ctocliff.tbl,v 4.17 2010/12/01 17:39:15 gap Exp $";

SET_TABLEFILENAME("ctocliff");
ALN:= Ignore;

MOT("3^(1+10):U5(2):2",
[
"table computed with CliffordTable( U5(2).2 ->\n",
"                                   3^10:U5(2).2  -> 3^1+10:U5(2).2 )"
],
[4848782653440,2424391326720,1224440064,573956280,127545840,38263752,4478976,
2239488,186624,20155392,10077696,34992,52488,17496,279936,56687040,56687040,
56687040,236196,209952,262440,2834352,2834352,2834352,13122,118098,6561,59049,
472392,8503056,4251528,13122,118098,19683,13122,39366,104976,104976,1417176,
157464,78732,972,6561,6561,13122,13122,26244,62208,31104,3456,10368,2304,1152,
5184,2592,216,810,405,270,270,45,15552,15552,15552,2592,34992,34992,34992,
1458,3888,3888,3888,648,23328,23328,23328,648,972,1296,11664,5832,1296,1296,
1944,3888,3888,3888,162,972,972,972,162,1944,972,108,324,96,48,1458,1458,1458,
81,486,486,729,729,729,81,81,243,243,33,33,33,1296,1296,1296,432,432,648,648,
648,108,1944,972,216,216,324,216,216,216,36,72,72,72,135,135,135,45,45,162,
162,162,54,54,349920,11664,5832,8748,3888,17496,174960,2592,216,432,324,972,
324,324,162,162,162,486,324,108,108,162,576,288,576,288,96,48,30,30,30,36,36,
36,16,16,72,72,72,72,72,72],
[,[1,2,3,4,5,6,1,2,3,1,2,5,4,6,3,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,7,8,9,9,7,8,10,11,12,57,58,
59,60,61,16,17,18,20,22,23,24,26,22,23,24,29,16,17,18,21,19,20,30,31,38,37,39,
22,23,24,25,40,41,41,46,40,41,42,47,52,53,99,100,101,102,104,103,105,106,107,
108,109,111,110,112,113,114,62,63,64,65,65,70,71,72,73,80,81,83,82,84,74,75,
76,77,70,71,72,136,137,138,140,139,99,100,101,104,103,1,3,6,4,5,6,5,10,12,15,
13,30,37,38,32,35,36,33,40,42,42,45,48,50,48,50,48,51,57,60,59,93,96,96,97,97,
124,127,126,124,127,126],[1,1,1,1,1,1,7,7,7,10,10,10,10,10,10,1,1,1,1,2,2,1,1,
1,4,1,4,2,2,1,1,4,1,4,4,4,1,1,1,1,1,6,4,4,1,2,4,48,48,48,48,52,52,54,54,54,57,
57,57,57,57,7,7,7,8,7,7,7,7,7,7,7,8,10,10,10,11,10,11,7,7,7,7,7,10,10,10,13,7,
7,7,8,10,10,14,13,97,97,22,22,22,29,24,24,22,22,22,28,28,24,24,112,112,112,48,
48,48,49,49,48,48,48,49,48,48,48,48,48,54,54,54,55,52,52,52,57,57,57,58,58,66,
66,66,68,68,146,146,146,146,146,146,146,153,153,153,153,146,146,146,149,149,
149,146,146,151,151,146,168,168,170,170,172,172,174,174,174,153,156,156,180,
181,168,168,168,170,170,170],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,55,56,1,2,5,5,4,62,63,64,65,66,67,68,69,70,71,
72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,
98,99,100,101,102,104,103,105,106,107,108,109,111,110,112,114,113,115,116,117,
118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,16,18,
17,21,21,141,142,143,145,144,146,147,148,149,150,151,152,153,154,155,156,157,
158,159,160,161,162,163,164,166,165,167,170,171,168,169,172,173,146,152,152,
177,178,179,181,180,185,186,187,182,183,184],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,59,61,62,63,64,
65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
91,92,93,94,95,96,97,98,99,100,101,102,104,103,105,106,107,108,109,111,110,1,
2,2,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,
133,134,135,136,137,138,139,140,141,142,143,145,144,146,147,148,149,150,151,
152,153,154,155,156,157,158,159,160,161,162,163,164,166,165,167,168,169,170,
171,172,173,174,176,175,177,179,178,180,181,182,183,184,185,186,187]],
0,
[(178,179),(165,166),(139,140),(113,114),(110,111),(108,109),(103,104)
(144,145),( 59, 60)(175,176),(168,170)(169,171)(180,181)(182,185)(183,186)
(184,187),( 37, 38)( 82, 83)(118,119)(126,127)(158,159)(183,184)(186,187)],
["ConstructClifford",[[,[1,5,21,21,6,6,4,7,5,6,13,30,30,16,
16,26,26,42,42,43,43,33,33,12,24,24,15,18,14,25,16,26,2,8,36,35,8,37,3,32,
31],[1,11,11,38,38,5,22,22,21,4,6,7,7,6,17,15,33,34,19,34,33,31,3,31],[1,11,
29,29,4,5,7,7,6,15,27,34,33,31,3,32,10,31],[1,6,6,5,33,31,3,22,22,19,39,32,39,
7],[1,2,3,4,4,5,5,6,7,8,9,10,11,12,12,13,13,14,14,15,15,16,17,17,18,18,19,20,
21,21,22,22,23,23,24,24,25,25,26,27,27,28,28,29,29,30,
30]],[["U5(2).2"],["2^(1+6)_-3.3.3^2:2"],["3^4:(2xA5)"],["(3xA6).2_1"],
["3^3.S4"],["U5(2)"]],[[[1,2,3,4,5,6],[1,1,1,1,1,1],["exsp",6,1],[1,3,2,243]],
[[1,2,6],[2,33,2],["exsp",3,1],[1,3,2,3]],[[1,2,3,4,5,6],[3,39,23,15,7,3],
["exsp",6,2],[1,3,2,27]],[[1,2,3,4,6,6],[4,7,10,5,4,5],["exsp",6,3],[1,3,3,
9*E(3)-9*E(3)^2]],[[1,2,2,3,4,5,6,6],[5,2,9,6,6,4,6,7],["exsp",8,1],[1,3,3,
9*E(3)-9*E(3)^2]],[[1,2,2,2,3,3,4,5,5,6],[6,5,6,10,11,14,9,2,3,8],["exsp",10,
1],[1,3,2,27]],[[1,2,3,3,4,4,5,6],[7,8,12,13,7,8,14,9],["exsp",8,2],[1,3,2,
9]],[[1,2,2,6],[8,34,37,10],["exsp",4,1],[1,3,2,3]],[[1,6],[9,11],[[1,1],[-2,
1]],[1,3,2,-1]],[[1,4,6],[10,17,12],["exsp",3,1],[1,3,2,3]],[[1,3,3,4,6],[11,
2,3,2,13],["exsp",5,1],[1,3,2,3]],[[1,2,6,6],[12,24,14,15],["exsp",4,2],[1,3,
3,E(3)-E(3)^2]],[[1,2,6,6],[13,11,16,17],["exsp",4,3],[1,3,3,3]],[[1,2,6,6],[
14,29,18,19],["exsp",4,2],[1,3,3,E(3)-E(3)^2]],[[1,2,3,4,6,6],[15,27,16,10,20,
21],["exsp",6,4],[1,3,3,-3*E(3)+3*E(3)^2]],[[1,2,2,2,6],[16,14,15,31,
22],["exsp",5,2],[1,3,2,3]],[[1,3,6,6],[17,15,23,24],["exsp",4,3],[1,3,3,
3]],[[1,2,6,6],[18,28,25,26],["exsp",4,2],[1,3,3,E(3)-E(3)^2]],[[1,3,5,6],[19,
19,10,27],["exsp",4,1],[1,3,2,3]],[[1,6],[20,28],[[1,1],[2,-1]],[1,3,2,1]],[[
1,2,2,3,6,6],[21,3,4,9,29,30],["exsp",6,5],[1,3,3,3]],[[1,3,3,5,5,6,6],[22,7,
8,8,9,31,32],["exsp",7,1],[1,3,3,3]],[[1,6,6],[23,33,34],["exsp",3,2],[1,3,3,
1]],[[1,2,2,6,6],[24,25,26,35,36],["exsp",5,3],[1,3,3,E(3)-E(3)^2]],[[1,2,6,
6],[25,30,37,38],["exsp",4,2],[1,3,3,E(3)-E(3)^2]],[[1,2,2,2,6],[26,16,17,32,
39],["exsp",5,2],[1,3,2,3]],[[1,4,6,6],[27,11,40,41],["exsp",4,7],[1,3,3,
-E(3)+E(3)^2]],[[1,6,6],[28,42,43],["exsp",3,6],[1,3,3,-1]],[[1,4,4,6,6],[29,
3,4,44,45],["exsp",5,3],[1,3,3,E(3)-E(3)^2]],[[1,2,2,6,6],[30,12,13,46,
47],["exsp",5,3],[1,3,3,E(3)-E(3)^2]],[[1,2,3,3,4,4,5],[31,41,22,24,14,18,
6],["exsp",7,2],[0,3]],[[1,2,4,5],[32,40,16,12],["exsp",4,4],[0,3]],[[1,2,2,3,
3,4,5],[33,22,23,17,21,13,5],["exsp",7,3],[0,3]],[[1,3,3,4],[34,18,20,
12],["exsp",4,5],[0,3]],[[1,2],[35,36],[[1,1],[2,-1]],[0,3]],[[1,2],[36,35],[[
1,1],[2,-1]],[0,3]],[[1,2],[37,38],[[1,1],[2,-1]],[0,3]],[[1,3,3],[38,4,
5],["exsp",3,2],[0,3]],[[1,5,5],[39,11,13],["exsp",3,2],[0,3]],[[1],[40],,[0,
3]],[[1],[41],,[0,3]],[[1,2,2],[42,18,19],["exsp",3,2],[0,3]],[[1,2,2],[43,20,
21],["exsp",3,2],[0,3]]]]]);
ALF("3^(1+10):U5(2):2","U5(2).2",[1,1,1,1,1,1,2,2,2,3,3,3,3,3,3,4,4,4,4,4,
4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,9,9,10,10,
10,11,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,15,15,
16,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,21,21,21,21,21,
21,22,22,22,22,22,22,22,23,23,23,24,24,24,24,24,25,25,25,25,26,26,26,26,
26,27,27,27,27,28,28,28,29,29,29,29,29,30,30,30,30,30,31,31,31,31,31,31,
31,32,32,32,32,33,33,33,33,33,33,33,34,34,34,34,35,35,36,36,37,37,38,38,
38,39,39,39,40,41,42,42,42,43,43,43]);
ALF("3^(1+10):U5(2):2","F3+",[1,5,4,5,6,7,3,17,16,2,15,18,15,19,13,4,5,6,
7,31,30,5,6,7,30,7,33,32,29,4,7,31,7,32,33,29,8,8,6,6,7,34,31,32,8,33,30,
9,39,40,38,11,45,10,44,49,12,55,56,56,55,16,17,21,59,17,14,20,22,17,21,22,
61,13,15,18,62,19,60,16,22,23,23,21,15,18,19,62,21,22,20,63,18,19,64,62,
27,80,31,29,33,84,34,34,31,32,33,85,86,34,34,37,92,93,38,39,42,95,96,39,
42,43,97,38,43,47,46,42,41,44,49,98,45,48,50,54,56,55,106,107,59,61,63,65,
66,3,16,22,17,21,20,14,10,49,41,44,16,23,23,59,63,61,22,21,65,66,23,26,77,
26,77,26,76,36,91,91,49,98,98,57,57,76,78,79,76,78,79]);
ALN("3^(1+10):U5(2):2",["3^(1+10):U5(2).2","F3+N3B"]);

MOT("3^5:U4(2)",
[
"table computed with CliffordTable( U4(2) -> 3^5:U4(2) ),\n",
"3rd power map determined by class fusion into O7(3)"
],
[6298560,87480,78732,69984,1728,864,2592,432,324,216,17496,17496,17496,729,
17496,17496,17496,729,2916,1458,1458,729,162,1458,1458,1458,729,729,729,81,
144,144,144,24,12,15,15,15,216,216,216,216,216,216,108,54,108,54,54,54,54,36,
18,27,27,27,27,27,27,36,36,36,36,36,36],
[,[1,2,3,4,1,4,1,4,3,2,15,16,17,18,11,12,13,14,19,21,20,22,23,24,25,26,27,28,
29,30,5,6,6,7,10,36,37,38,15,17,16,11,13,12,19,21,19,20,24,25,26,19,23,57,58,
59,54,55,56,42,43,44,39,40,41],[1,1,1,1,5,5,7,7,7,7,1,1,1,1,1,1,1,1,1,1,1,1,3,
1,1,1,1,1,1,3,31,31,31,34,34,36,36,36,5,5,5,5,5,5,5,5,5,5,5,5,5,7,9,11,13,12,
15,17,16,31,31,31,31,31,31],,[1,2,3,4,5,6,7,8,9,10,15,16,17,18,11,12,13,14,19,
21,20,22,23,24,25,26,27,28,29,30,31,33,32,34,35,1,2,2,42,43,44,39,40,41,47,48,
45,46,49,50,51,52,53,57,58,59,54,55,56,63,64,65,60,61,62]],
0,
[(37,38),(12,13)(16,17)(25,26)(28,29)(32,33)(40,41)(43,44)(50,51)(55,56)
(58,59)(61,62)(64,65),(11,12)(15,16)(24,26)(27,29)(32,33)(39,41)(42,44)(49,51)
(54,56)(57,59)(60,62)(63,65),(11,15)(12,16)(13,17)(14,18)(20,21)(32,33)(39,42)
(40,43)(41,44)(45,47)(46,48)(54,57)(55,58)(56,59)(60,63)(61,64)(62,65)],
["ConstructClifford",[[[1..20],[1,3,6,7,9,10,10],[1,6,
3,16,7,7,18,17,7,18,17,4,5],[1,6,6,3,7,19,20,12,11,15,7,19,20,12,11,15,13,14,
8,8,4,5,4,5,2]],
[["U4(2)"],["alternating",6],["3^3:A4"],["2.(A4xA4)"]],
[[[1,2,3,4],[1,1,1,1],["elab",4,1]],[[1,4],[2,25],[[1,1],[2,-1]]],[[1,2,3,
4],[3,2,3,4],["elab",4,2]],[[1,3,4,4],[4,12,21,23],["elab",4,3]],[[1,3,4,4],[
5,13,22,24],["elab",4,3]],[[1,2,3,4,4],[6,3,2,2,3],["elab",5,1]],[[1,2,3,3,3,
4,4],[7,4,5,6,9,5,11],["elab",7,1]],[[1,4,4],[8,19,20],["elab",3,1]],[[1,2],[
9,5],[[1,1],[2,-1]]],[[1,2,2],[10,6,7],["elab",3,1]],[[1,4,4],[11,9,15],
["elab",3,1]],[[1,4,4],[12,8,14],["elab",3,1]],[[1,4],[13,17],[[1,1],[2,-1]]],
[[1,4],[14,18],[[1,1],[2,-1]]],[[1,4,4],[15,10,16],["elab",3,1]],[[1,3],[16,
4],[[1,1],[2,-1]]],[[1,3,3],[17,8,11],["elab",3,1]],[[1,3,3],[18,7,10],
["elab",3,1]],[[1,4,4],[19,6,12],["elab",3,1]],[[1,4,4],[20,7,13],["elab",3,
1]]]]]);
ALF("3^5:U4(2)","U4(2)",[1,1,1,1,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,6,7,
7,7,7,7,7,7,8,8,8,9,9,10,10,10,11,11,11,12,12,12,13,13,14,14,15,15,15,16,
16,17,17,17,18,18,18,19,19,19,20,20,20]);
ALF("3^5:U4(2)","O7(3)",[1,6,5,7,4,21,3,22,20,24,5,8,9,11,5,8,9,11,6,11,
11,10,36,7,10,10,11,8,9,37,13,42,42,15,49,16,53,53,23,29,28,23,29,28,25,
32,25,32,26,31,30,24,57,37,39,38,37,39,38,43,48,47,43,48,47]);

MOT("3^7:O7(3)",
[
"table computed with CliffordTable( O7(3) -> 3^7:O7(3) )"
],
[10028164124160,13264767360,13774950720,14285134080,39191040,19595520,
50388480,559872,699840,629856,373248,31104,46656,62208,153055008,12754584,
708588,25509168,38263752,38263752,42515280,1417176,262440,2125764,1417176,
34012224,1062882,209952,1417176,1417176,472392,52488,52488,59049,472392,52488,
52488,59049,78732,6561,13122,13122,39366,39366,6561,6561,6561,13122,13122,
19683,8640,4320,31104,5184,2592,3888,1152,576,5184,432,648,864,3240,405,540,
270,69984,34992,11664,5832,11664,5832,69984,2916,34992,5184,2592,23328,1296,
5832,5832,23328,1944,5832,3888,5832,11664,648,2916,5832,5832,11664,972,2916,
2916,1944,11664,972,1458,1944,972,486,648,648,648,648,648,648,324,162,324,162,
162,162,162,42,42,42,48,24,48,48,48,8748,486,4374,2187,4374,4374,2187,2187,
243,4374,2187,4374,81,81,81,81,81,81,120,60,60,30,432,432,432,3888,324,972,
648,972,216,108,216,108,144,72,108,108,108,108,108,108,72,36,39,39,39,39,39,
39,42,42,42,45,45,45,324,162,324,162,162,162,162,108,54,60,60,60],
[,[1,2,3,4,1,4,1,4,2,3,1,2,3,4,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,7,9,11,14,12,
13,11,14,7,8,10,9,63,64,65,66,15,18,21,22,26,30,15,17,18,26,28,26,28,30,29,15,
16,19,18,20,21,23,24,25,22,21,25,24,24,22,26,29,27,30,39,43,31,32,33,35,36,37,
39,41,39,42,44,48,49,116,118,117,53,55,57,58,58,124,125,128,127,126,129,130,
131,132,133,134,135,136,137,138,139,140,141,63,65,63,66,76,77,77,82,83,84,85,
86,78,81,87,90,82,85,103,104,105,106,107,108,87,88,171,173,172,168,169,170,
116,118,117,177,179,178,124,126,124,128,129,133,135,124,125,142,143,143],[1,1,
1,1,5,5,7,7,7,7,11,11,11,11,1,1,1,1,1,1,1,1,3,1,1,1,1,3,1,1,1,3,3,1,1,3,3,1,1,
3,3,3,1,1,3,3,3,3,3,1,51,51,53,53,53,53,57,57,59,59,59,59,63,63,63,63,5,5,5,5,
5,5,7,7,7,11,13,7,10,7,7,11,11,11,11,11,7,10,7,7,7,11,11,11,11,11,11,11,11,11,
5,5,11,13,13,11,13,13,11,13,11,13,11,13,13,116,116,116,119,119,121,121,121,15,
18,15,15,15,15,15,15,16,15,15,15,31,34,34,35,38,38,142,142,144,144,53,56,56,
53,53,53,53,53,51,51,51,51,57,57,53,56,56,53,56,56,59,61,168,168,168,171,171,
171,174,174,174,63,64,64,67,67,67,67,67,67,67,73,75,189,189,189],,[1,2,3,4,5,
6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
59,60,61,62,1,3,2,4,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,
86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,
109,110,111,112,113,114,115,116,117,118,119,120,121,123,122,124,125,128,127,
126,129,130,131,132,133,134,135,136,137,138,139,140,141,7,9,5,6,146,147,148,
149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,
171,173,172,168,169,170,174,175,176,21,23,23,182,183,180,181,184,185,186,187,
188,51,52,52],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,
101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,1,4,4,119,120,121,
123,122,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,
141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,
160,161,162,163,164,165,166,167,171,173,172,168,169,170,5,6,6,177,179,178,180,
181,182,183,184,185,186,187,188,189,190,191],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,
39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,
112,113,114,115,116,118,117,119,120,121,122,123,124,125,126,127,128,129,130,
131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,
150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,1,2,2,
1,2,2,174,176,175,177,179,178,180,181,182,183,184,185,186,187,188,189,191,
190]],
0,
[(190,191),(178,179),(169,170)(172,173),(168,171)(169,172,170,173),
(126,128)(180,182)(181,183),(122,123),(117,118)(175,176),( 31, 35)( 32, 36)
( 33, 37)( 34, 38)( 41, 42)(103,106)(104,107)(105,108)(109,111)(110,112)
(136,139)(137,140)(138,141)(147,148)(160,163)(161,164)(162,165),( 19, 20)
( 32, 33)( 36, 37)( 45, 46)( 48, 49)( 84, 86)( 94, 95)(104,105)(107,108)
(114,115)(130,131)(133,135)(137,138)(140,141)(147,148)(151,153)(161,162)
(164,165)(185,186)],
["ConstructClifford",[[[1..58],[1,2,4,3,5,17,6,18,7,19,10,27,
13,14,15,16,41,23,20,25,24,26,22,33,52,33,52,35,35,36,54,36,55,37,56,37,56,43,
46],[1,6,5,7,4,21,3,22,20,24,5,8,9,11,5,8,9,11,6,11,11,10,36,7,10,10,11,8,9,
37,13,42,42,15,49,16,53,53,23,29,28,23,29,28,25,32,25,32,26,31,30,24,57,37,39,
38,37,39,38,43,48,47,43,48,47],[1,3,4,5,6,7,11,12,13,15,16,24,22,23,25,26,34,
37,36,40,45,44,43,50,50,51,51,58,58]],[["O7(3)"],["2.U4(3)"],["3^5:U4(2)"],
["L4(3)"]],[[[1,2,3,4],[1,1,1,1],["elab",4,
4]],[[1,2],[2,2],[[1,1],[2,-1]]],[[1,2,3,4],[3,4,7,2],["elab",4,1,(2,4),
(2,3,4)]],[[1,2,3,4],[4,3,5,3],["elab",4,2,(2,4),(2,4)]],[[1,2,3,3,3,4],[5,5,
3,11,15,4],["elab",6,1]],[[1,2,3,3,4],[6,7,2,19,5],["elab",5,2]],[[1,2,3,3,
4],[7,9,4,24,6],["elab",5,3]],[[1,3,3,3],[8,12,16,28],["elab",4,5]],[[1,3,3,
3],[9,13,17,29],["elab",4,5]],[[1,2,3,3,3],[10,11,22,25,26],["elab",5,4]],[[1,
3,3,3,3,3,4],[11,14,18,20,21,27,7],["elab",7,2]],[[1,4],[12,8],[[1,1],[2,
-1]]],[[1,2,3,4],[13,13,31,9],["elab",4,2,(2,4),(3,4)]],[[1,2],[14,14],[[1,
1],[2,-1]]],[[1,2,3,4],[15,15,34,10],["elab",4,2,,(2,4)]],[[1,2,3,4],[16,16,
36,11],["elab",4,2,,(2,3)]],[[1,2],[17,6],[[1,1],[2,-1]]],[[1,2],[18,8],[[1,
1],[2,-1]]],[[1,2],[19,10],[[1,1],[2,-1]]],[[1,2,3],[20,19,9],["elab",3,2]],[[
1,3],[21,6],[[1,1],[2,-1]]],[[1,2,3,4],[22,23,8,13],["elab",4,6]],[[1,2,3,3,
4],[23,18,39,42,14],["elab",5,5]],[[1,2,3,3,4],[24,21,10,52,12],["elab",5,1,
(2,4,5),(2,4,3,5)]],[[1,2,3,3,4],[25,20,45,47,15],["elab",5,5,,(4,5)]],[[1,2,
3,4],[26,22,49,16],["elab",4,2,(2,4),(2,4)]],[[1,2],[27,12],[[1,1],[2,-1]]],[[
1,3,3],[28,41,44],["elab",3,1]],[[1,3,3],[29,40,43],["elab",3,1]],[[1,3],[30,
51],[[1,1],[2,-1]]],[[1,3],[31,50],[[1,1],[2,-1]]],[[1,3,3],[32,46,
48],["elab",3,1]],[[1,2,2],[33,24,26],["elab",3,1]],[[1,4],[34,17],[[1,1],[2,
-1]]],[[1,2,2],[35,28,29],["elab",3,1]],[[1,2,2,3,4],[36,30,32,23,19],["elab",
5,1,(2,5)(3,4),(2,3,5)]],[[1,2,2,3,3,3,4],[37,34,36,30,54,57,18],["elab",7,1,
(2,7,3,4,6),(2,5)(3,7,4,6)]],[[1,3,3],[38,56,59],["elab",3,1]],[[1,3,3],[39,
55,58],["elab",3,1]],[[1,4],[40,20],[[1,1],[2,-1]]],[[1,2],[41,17],[[1,1],[2,
-1]]],[[1,3,3],[42,32,33],["elab",3,1]],[[1,2,3,3,4],[43,38,60,63,23],["elab",
5,5]],[[1,4],[44,22],[[1,1],[2,-1]]],[[1,4],[45,21],[[1,1],[2,-1]]],[[1,2],[
46,39],[[1,1],[2,-1]]],[[1,3,3],[47,62,65],["elab",3,1]],[[1,3,3],[48,61,
64],["elab",3,1]],[[1,3],[49,35],[[1,1],[2,-1]]],[[1,4,4],[50,24,25],["elab",
3,1]],[[1,4,4],[51,26,27],["elab",3,1]],[[1,2,2],[52,25,27],["elab",3,1]],[[1,
3,3],[53,37,38],["elab",3,1]],[[1,2],[54,31],[[1,1],[2,-1]]],[[1,2],[55,33],[[
1,1],[2,-1]]],[[1,2,2],[56,35,37],["elab",3,1]],[[1,3],[57,53],[[1,1],[2,
-1]]],[[1,4,4],[58,28,29],["elab",3,1]]]]]);
ALF("3^7:O7(3)","O7(3)",[1,1,1,1,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,
6,7,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,11,11,11,11,11,11,11,12,12,13,
13,13,13,14,14,15,15,15,15,16,16,16,16,17,17,18,18,19,19,20,20,20,21,21,
22,22,22,22,23,23,23,23,23,24,24,24,24,24,25,25,25,25,25,26,26,26,26,27,
27,28,28,28,29,29,29,30,30,31,31,32,32,32,33,33,33,34,34,35,35,35,36,36,
36,36,36,37,37,37,37,37,37,37,38,38,38,39,39,39,40,40,41,41,42,42,42,43,
43,43,43,43,44,44,45,45,46,46,47,47,47,48,48,48,49,49,50,50,50,51,51,51,
52,52,52,53,53,53,54,54,55,55,56,56,56,57,57,58,58,58]);

MOT("2^7:S6(2)",
[
"origin: computed in 1997 by E. Mpono using Clifford theory,\n",
"maximal subgroup of Fi22.2,\n",
"tests: 1.o.r., pow[2,3,5,7]"
],
[185794560,2949120,6635520,5160960,1474560,98304,92160,92160,245760,147456,
147456,49152,12288,147456,49152,12288,49152,16384,12288,6144,12288,49152,
16384,6144,6144,6144,2048,2048,6144,6144,2048,2048,69120,4608,11520,6912,1296,
1296,864,288,864,288,3072,1024,3072,1024,3072,1024,768,3072,1024,768,3072,
1024,768,3072,1024,768,1024,1024,512,1024,1024,512,256,256,256,256,256,256,
256,256,240,80,240,80,1152,384,1152,384,2304,768,576,576,2304,768,144,144,384,
384,192,384,384,192,144,144,144,144,48,48,48,48,14,14,64,64,64,64,64,64,64,64,
18,18,40,40,40,40,96,96,96,96,96,96,96,96,24,24,30,30,288,96,288,96],
[,[1,1,1,1,1,1,2,1,2,2,1,1,2,1,1,2,1,1,2,2,1,2,2,2,1,2,2,2,1,2,2,2,33,33,33,
33,37,37,39,39,39,39,11,12,11,12,17,17,19,17,17,19,17,17,19,17,17,19,11,12,12,
11,12,12,17,18,19,19,18,17,19,19,73,73,73,73,33,34,33,34,33,33,34,33,34,34,37,
37,33,34,34,33,34,34,39,40,39,40,39,40,39,40,103,103,59,60,60,59,43,44,44,43,
113,113,73,74,73,74,89,90,89,90,89,90,89,90,87,87,129,129,39,39,39,39],[1,2,3,
4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
32,1,2,4,3,1,3,1,2,3,4,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,11,13,14,16,5,6,7,8,10,9,11,
14,17,19,20,21,22,24,5,7,8,10,25,26,29,30,103,104,105,106,107,108,109,110,111,
112,37,38,115,116,117,118,47,49,50,52,53,55,56,58,43,45,73,75,11,12,14,15],,[
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,
56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,1,2,4,3,77,78,79,80,81,82,
83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
106,107,108,109,110,111,112,113,114,5,7,8,9,119,120,121,122,123,124,125,126,
127,128,33,35,131,132,133,134],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
97,98,99,100,101,102,1,4,105,106,107,108,109,110,111,112,113,114,115,116,117,
118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134]],
0,
[],
["ConstructClifford",[[[1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,15,17,
18,19,30,20,21,23,22,24,25,26,27,28,29],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,
15,17,18,19,30,20,21,23,22,24,25,26,27,28,29],[1,3,4,2,12,9,13,5,4,8,19,6,18,
16,15,22,10,13,14,25,12,3,5,10,11,4,2,5,23,13,11,20,30,26,27,18,16],[1,3,4,2,
12,9,13,5,4,8,19,6,18,16,15,22,10,13,14,25,12,3,5,10,11,4,2,5,23,13,11,20,30,
26,27,18,16]],[["S6(2)"],["S6(2)"],["2^5:S6"],["2^5:S6"]],[[[1,2,3,4],[1,1,1,
1],["elab",4,31]],[[1,2,3,3,4,4],[2,2,4,27,4,27],["elab",6,22]],[[1,2,3,3,4,
4],[3,3,2,22,2,22],["elab",6,23]],[[1,2,3,3,3,4,4,4],[4,4,3,9,26,3,9,
26],["elab",8,16]],[[1,2,3,3,3,4,4,4],[5,5,8,23,28,8,23,28],["elab",8,2,(2,7)
(3,5,8,4,6),(3,5,8)(4,6,7)]],[[1,2,3,4],[6,6,12,12],["elab",4,20,,(2,4,3)]],[[
1,2],[7,7],[[1,1],[1,-1]]],[[1,2,3,4],[8,8,10,10],["elab",4,23,(2,3),
(2,3)]],[[1,2,3,4],[9,9,6,6],["elab",4,23,(2,4,3),(2,3)]],[[1,2,3,3,4,4],[10,
10,17,24,17,24],["elab",6,11,(2,3,4,5),(2,4)(3,5)]],[[1,2,3,3,4,4],[11,11,25,
31,25,31],["elab",6,11,(2,4,6,5),(2,4)(3,5)]],[[1,2,3,3,4,4],[12,12,5,21,5,
21],["elab",6,16,(2,6,3,4),(2,4,6)]],[[1,2,3,3,3,4,4,4],[13,13,7,18,30,7,18,
30],["elab",8,6,(2,6)(4,8,7)]],[[1,2,3,4],[14,14,19,19],["elab",4,23,(2,3),
(2,3)]],[[1,2,3,4],[16,16,15,15],["elab",4,23,(2,4,3),(2,3)]],[[1,2,3,3,4,4],[
15,15,14,37,14,37],["elab",6,11,(2,4,6,5),(2,5,3,6,4)]],[[1,2],[17,17],[[1,
1],[1,-1]]],[[1,2,3,3,4,4],[18,18,13,36,13,36],["elab",6,16,(2,4)(3,6),
(2,4,6)]],[[1,2,3,4],[19,19,11,11],["elab",4,12]],[[1,2,3,4],[21,21,32,
32],["elab",4,12]],[[1,2],[22,22],[[1,1],[1,-1]]],[[1,2,3,4],[24,24,16,
16],["elab",4,12]],[[1,2,3,4],[23,23,29,29],["elab",4,12]],[[1,2],[25,25],[[1,
1],[1,-1]]],[[1,2,3,4],[26,26,20,20],["elab",4,12]],[[1,2,3,4],[27,27,34,
34],["elab",4,12,(3,4)]],[[1,2,3,4],[28,28,35,35],["elab",4,12,(3,4)]],[[1,
2],[29,29],[[1,1],[1,-1]]],[[1,2],[30,30],[[1,1],[1,-1]]],[[1,2,3,4],[20,20,
33,33],["elab",4,23,(2,3),(2,3)]]]]]);
ALF("2^7:S6(2)","S6(2)",[1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,4,
5,5,5,5,5,5,5,5,6,6,6,6,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,10,11,11,11,11,
11,11,12,12,12,12,12,12,13,13,13,13,13,13,13,13,14,14,14,14,16,16,16,16,
15,15,15,15,15,15,17,17,18,18,18,18,18,18,19,19,19,19,21,21,21,21,22,22,
24,24,24,24,23,23,23,23,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29,
30,30,20,20,20,20]);
ALF("2^7:S6(2)","Fi22.2",[1,3,61,60,2,4,10,62,64,63,4,3,9,60,61,64,3,4,9,
13,61,63,64,65,4,10,13,11,62,66,66,65,5,18,68,73,8,76,7,23,77,72,12,11,67,
66,13,10,28,63,66,80,10,13,27,64,66,79,12,9,13,67,64,65,13,12,27,28,67,65,
79,80,14,35,83,85,20,39,69,90,15,20,40,71,86,90,25,75,18,38,44,73,88,91,
19,45,78,89,24,45,78,94,26,96,30,28,80,82,30,29,81,82,33,102,34,54,84,103,
44,57,88,105,40,58,90,104,46,95,49,109,22,23,72,77],[
"fusion map is unique"
]);
ALN("2^7:S6(2)",["2^6:s6f2.2","2^7:s6f2"]);

MOT("2^8:O8+(2)",
[
"table computed with CliffordTable( O8+(2) -> 2^8:O8+(2) )"
],
[44590694400,371589120,330301440,7077888,1179648,786432,147456,2949120,491520,
294912,196608,92160,737280,49152,737280,49152,49152,49152,8192,6144,4976640,
184320,138240,77760,77760,7776,2592,10368,1728,1152,73728,24576,6144,8192,
8192,4096,2048,1024,3072,3072,1024,1024,768,768,768,256,768,256,256,256,128,
4800,960,480,300,300,27648,9216,2304,1728,1728,4608,4608,1536,1536,576,288,
288,864,288,3456,576,384,864,288,864,288,288,288,144,288,96,288,96,96,96,48,
28,28,28,28,128,128,64,128,128,64,108,36,27,27,80,80,40,20,20,576,192,144,144,
144,48,96,96,96,96,24,24,60,60,60,60,15,15],
[,[1,1,1,1,1,1,3,1,3,3,1,2,1,3,1,3,1,3,3,2,21,21,21,24,25,26,26,28,28,28,4,4,
5,4,4,4,5,6,8,11,11,8,10,9,13,14,15,16,17,18,19,52,52,52,55,56,21,21,22,24,25,
21,22,22,21,23,24,25,26,26,28,28,28,28,30,28,30,28,30,29,28,30,28,30,28,30,29,
88,88,88,88,31,32,33,34,35,37,98,98,100,101,52,53,54,55,56,57,58,60,61,69,69,
62,63,65,64,67,68,119,119,119,119,123,124],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17,18,19,20,1,3,2,1,1,1,2,1,2,3,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50,51,52,53,54,55,56,4,5,7,4,4,8,10,9,11,12,13,15,4,5,4,5,6,
4,7,4,7,8,10,12,13,14,15,16,17,18,20,88,89,91,90,92,93,94,95,96,97,26,27,26,
26,102,103,104,105,106,31,33,31,31,31,32,39,43,40,44,45,47,52,54,53,53,55,
56],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,1,3,2,
1,1,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
81,82,83,84,85,86,87,88,89,91,90,92,93,94,95,96,97,98,99,100,101,8,9,12,13,15,
107,108,109,110,111,112,113,114,115,116,117,118,21,23,22,22,24,25],,[1,2,3,4,
5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,
58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,
84,85,86,87,1,2,3,3,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
108,109,110,111,112,113,114,115,116,117,118,119,120,122,121,123,124]],
0,
[(121,122),( 90, 91),( 13, 15)( 14, 16)( 24, 25)( 45, 47)( 46, 48)( 55, 56)
( 60, 61)( 67, 68)( 74, 76)( 75, 77)( 81, 83)( 82, 84)(100,101)(105,106)
(109,110)(117,118)(123,124)],
["ConstructClifford",[[,[1,3,2,3,6,7,10,11,12,14,14,13,14,18,24,
21,27,24,31,28,34,35,36,37,38,41,48,48,47,51],[1,3,2,2,4,5,6,13,3,6,12,13,14,
7,21,24,11,30,29,31,13,17,15,16,14,17,36,37,18,41,24,44,48,28,33,32,34,35,35,
51,51]],[["O8+(2)"],["S6(2)"],["2^6:A8"]],[[[1,2,3],[1,1,1],["elab",3,4,
(2,3)]],[[1,2,3,3],[2,3,3,4],["elab",4,33]],[[1,2,2,3,3],[3,2,4,2,9],["elab",
5,26]],[[1,3],[4,5],[[1,1],[15,-1]]],[[1,3],[5,6],[[1,1],[15,-1]]],[[1,2,3,
3],[6,5,7,10],["elab",4,10,(2,3,4)]],[[1,2,3],[7,6,14],["elab",3,3,(2,3)]],[[
1],[8]],[[1],[9]],[[1,2],[10,7],[[1,1],[3,-1]]],[[1,2,3],[11,8,17],["elab",3,
7,(2,3)]],[[1,2,3],[12,9,11],["elab",3,6,(2,3)]],[[1,2,3,3,3],[13,12,8,12,
21],["elab",5,9]],[[1,2,2,2,3,3],[14,10,11,13,13,25],["elab",6,11,
(2,6,3,5)]],[[1,3],[15,23],[[1,1],[3,-1]]],[[1,3],[16,24],[[1,1],[3,-1]]],[[1,
3,3],[17,22,26],["elab",3,8]],[[1,2,3],[18,14,29],["elab",3,5,(2,3)]],[[1],[
19]],[[1],[20]],[[1,2,3],[21,16,15],["elab",3,6,(2,3)]],[[1],[22]],[[1],[
23]],[[1,2,2,3,3],[24,15,18,16,31],["elab",5,11,(2,4)(3,5),(3,4)]],[[1],[
25]],[[1],[26]],[[1,2],[27,17],[[1,1],[3,-1]]],[[1,2,3],[28,20,34],["elab",3,
7,(2,3)]],[[1,3],[29,19],[[1,1],[3,-1]]],[[1,3],[30,18],[[1,1],[3,-1]]],[[1,2,
3],[31,19,20],["elab",3,8,(2,3)]],[[1,3],[32,36],[[1,1],[3,-1]]],[[1,3],[33,
35],[[1,1],[3,-1]]],[[1,2,3],[34,21,37],["elab",3,8,(2,3)]],[[1,2,3,3],[35,22,
38,39],["elab",4,12]],[[1,2,3],[36,23,27],["elab",3,8,(2,3)]],[[1,2,3],[37,24,
28],["elab",3,8,(2,3)]],[[1,2],[38,25],[[1,1],[3,-1]]],[[1],[39]],[[1],[
40]],[[1,2,3],[41,26,30],["elab",3,8,(2,3)]],[[1],[42]],[[1],[43]],[[1,3],[44,
32],[[1,1],[3,-1]]],[[1],[45]],[[1],[46]],[[1,2],[47,29],[[1,1],[3,-1]]],[[1,
2,2,3],[48,27,28,33],["elab",4,12]],[[1],[49]],[[1],[50]],[[1,2,3,3],[51,30,
40,41],["elab",4,12]],[[1],[52]],[[1],[53]]]]]);
ALF("2^8:O8+(2)","O8+(2)",[1,1,1,2,2,2,2,3,3,3,3,3,4,4,5,5,6,6,6,6,7,7,7,
8,9,10,10,11,11,11,12,12,12,13,13,13,13,13,14,14,14,14,14,14,15,15,16,16,
17,17,17,18,18,18,19,20,21,21,21,22,23,24,24,24,24,24,25,26,27,27,28,28,
28,29,29,30,30,31,31,31,32,32,33,33,34,34,34,35,35,35,35,36,36,36,37,37,
37,38,38,39,40,41,41,41,42,43,44,44,45,46,47,47,48,48,48,48,49,50,51,51,
51,51,52,53]);
ALF("2^8:O8+(2)","O10+(2)",[1,3,2,2,5,4,11,3,10,11,5,12,4,13,4,13,5,13,14,
15,6,21,22,8,8,9,27,7,29,26,10,14,16,11,14,13,18,17,12,16,18,15,36,35,17,
37,17,37,18,37,38,19,43,44,20,20,21,24,47,28,28,22,47,46,24,49,32,32,25,
33,23,31,30,26,50,26,50,29,50,52,30,54,30,54,31,54,56,34,60,58,59,35,38,
39,36,38,40,41,68,42,42,44,69,70,45,45,46,51,53,53,48,55,49,75,51,74,57,
57,63,81,78,79,65,65],[
"fusion map is unique up to table automorphisms"
]);
ALN("2^8:O8+(2)",["O10+(2)M2"]);

MOT("2^8:S8(2)",
[
"table computed with CliffordTable( S8(2) -> 2^8:S8(2) )"
],
[12128668876800,47563407360,23781703680,377487360,371589120,566231040,
37748736,11796480,188743680,12582912,11796480,5898240,11796480,786432,4718592,
1572864,1179648,393216,393216,786432,786432,131072,98304,278691840,4423680,
77760,207360,13824,15552,5184,2949120,196608,184320,2949120,196608,184320,
589824,196608,49152,196608,65536,49152,24576,49152,16384,12288,49152,16384,
12288,24576,24576,8192,8192,49152,16384,12288,12288,12288,8192,8192,4096,4096,
4096,3072,1024,2048,2048,1024,2048,2048,1024,57600,3840,300,2211840,147456,
138240,221184,73728,18432,73728,24576,18432,9216,69120,4608,1728,2592,2592,
9216,9216,3072,3072,6912,2304,1728,3456,1152,1728,576,288,1152,1152,576,1152,
384,2304,768,576,288,288,384,384,192,168,56,3072,1024,768,3072,1024,768,512,
512,256,512,512,256,64,64,64,64,216,72,27,1920,640,480,960,320,320,320,160,20,
4608,1536,4608,1536,1152,4608,1536,1152,1536,1536,768,144,288,288,288,288,384,
384,384,384,288,96,96,96,96,96,48,48,24,28,28,360,120,90,15,17,17,36,36,80,80,
80,80,21,96,96,96,96,60,60,30],
[,[1,1,1,1,2,1,1,2,1,1,2,2,1,2,1,1,2,2,2,1,2,2,2,24,24,26,27,27,29,29,9,9,11,
9,9,11,6,6,7,6,6,7,7,9,10,11,9,10,11,6,7,7,7,9,9,10,11,11,9,10,10,11,11,13,14,
20,21,22,20,21,22,72,72,74,24,24,25,24,24,25,24,24,25,25,27,27,26,29,30,24,25,
25,25,27,27,28,27,28,29,29,26,27,28,28,27,28,27,27,28,29,30,27,28,28,115,115,
37,37,39,40,40,42,37,38,39,40,41,42,66,67,69,70,133,133,135,72,72,73,72,73,72,
73,73,74,78,79,81,81,83,81,81,83,78,79,79,87,102,103,102,103,81,82,83,83,99,
99,102,103,102,103,99,100,101,115,116,176,176,178,179,180,181,133,134,141,142,
141,142,188,145,146,153,154,176,177,178],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16,17,18,19,20,21,22,23,1,2,1,1,2,1,2,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,3,4,5,6,7,8,9,10,11,12,6,7,6,3,5,15,17,18,19,3,4,5,6,8,6,7,13,
9,11,12,13,14,15,16,17,15,17,20,21,23,115,116,117,118,119,120,121,122,123,124,
125,126,127,128,129,130,131,132,29,30,29,136,137,138,139,140,141,142,143,144,
37,39,31,32,33,34,35,36,40,42,43,37,31,33,34,36,54,56,58,57,37,38,44,46,47,49,
50,51,64,174,175,72,73,72,74,181,180,88,89,184,185,186,187,115,117,119,120,
122,136,138,139],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,1,2,1,75,
76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,
101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,3,4,5,6,8,9,
11,12,13,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,
162,163,164,165,166,167,168,169,170,171,172,173,174,175,24,25,27,26,181,180,
182,183,31,33,34,36,188,189,190,191,192,75,77,85],,[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,
90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,
112,113,114,1,2,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,
151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,
170,171,172,173,3,5,176,177,178,179,181,180,182,183,184,185,186,187,24,189,
190,191,192,193,194,195],,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,
135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,
154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,
173,174,175,176,177,178,179,1,1,182,183,184,185,186,187,188,189,190,191,192,
193,194,195]],
0,
[(180,181)],
["ConstructClifford",[[,[1,2,3,4,12,13,4,2,6,15,7,3,6,5,14,15,19,6,
4,7,18,16,17,20,6,7,8,27,28,26,11,31,10,37,34,33,22,14,18,44,17,12,20,19,43,
13,16,20,19,23,18,15,21,45,46,19,20,22,23,24,53,52,51,56,57,26,28,32,58,27,32,
35,40,58,55,62,32,28,61,60,33,37,41,38,39,29,65,64,41,39,42,68,47,43,45,48,44,
46,49,74,75,76,51,53,79,62,56,78,57,62,63,66,69,
80]],[["S8(2)"],["S8(2)M3"]],[[[1,2],[1,1],[[1,1],[255,-1]]],[[1,2,2],[2,2,
8],["elab",3,14]],[[1,2,2],[3,3,12],["elab",3,15]],[[1,2,2,2],[4,4,7,
19],["elab",4,34]],[[1,2],[5,14],[[1,1],[15,-1]]],[[1,2,2,2,2],[6,9,13,18,
25],["elab",5,27]],[[1,2,2,2],[7,11,20,26],["elab",4,10]],[[1,2],[8,27],[[1,
1],[63,-1]]],[[1],[9]],[[1,2],[10,33],[[1,1],[15,-1]]],[[1,2],[11,31],[[1,1],[
3,-1]]],[[1,2,2],[12,5,42],["elab",3,16]],[[1,2,2],[13,6,46],["elab",3,16]],[[
1,2,2],[14,15,38],["elab",3,6]],[[1,2,2,2],[15,10,16,52],["elab",4,36]],[[1,2,
2],[16,22,47],["elab",3,17]],[[1,2,2],[17,23,41],["elab",3,17]],[[1,2,2,2],[
18,21,39,51],["elab",4,37]],[[1,2,2,2,2],[19,17,44,49,56],["elab",5,28]],[[1,
2,2,2,2],[20,24,43,48,57],["elab",5,29]],[[1,2],[21,53],[[1,1],[3,-1]]],[[1,2,
2],[22,37,58],["elab",3,8]],[[1,2,2],[23,50,59],["elab",3,8]],[[1,2],[24,
60],[[1,1],[15,-1]]],[[1],[25]],[[1,2,2],[26,30,66],["elab",3,16]],[[1,2,2],[
27,28,70],["elab",3,6]],[[1,2,2,2],[28,29,67,78],["elab",4,38]],[[1,2],[29,
86],[[1,1],[15,-1]]],[[1],[30]],[[1,2],[31,32],[[1,1],[1,-1]]],[[1,2,2,2],[32,
68,71,77],["elab",4,37]],[[1,2,2],[33,36,81],["elab",3,17]],[[1,2],[34,35],[[
1,1],[3,-1]]],[[1,2],[35,72],[[1,1],[3,-1]]],[[1],[36]],[[1,2,2],[37,34,
82],["elab",3,8]],[[1,2],[38,84],[[1,1],[3,-1]]],[[1,2,2],[39,85,90],["elab",
3,17]],[[1,2],[40,73],[[1,1],[1,-1]]],[[1,2,2],[41,83,89],["elab",3,8]],[[1,
2],[42,91],[[1,1],[3,-1]]],[[1,2,2],[43,45,94],["elab",3,17]],[[1,2,2],[44,40,
97],["elab",3,17]],[[1,2,2],[45,54,95],["elab",3,8]],[[1,2,2],[46,55,
98],["elab",3,8]],[[1,2],[47,93],[[1,1],[1,-1]]],[[1,2],[48,96],[[1,1],[1,
-1]]],[[1,2],[49,99],[[1,1],[3,-1]]],[[1],[50]],[[1,2,2],[51,63,103],["elab",
3,17]],[[1,2],[52,62],[[1,1],[3,-1]]],[[1,2,2],[53,61,104],["elab",3,8]],[[
1],[54]],[[1,2],[55,75],[[1,1],[3,-1]]],[[1,2,2],[56,64,107],["elab",3,17]],[[
1,2,2],[57,65,109],["elab",3,17]],[[1,2,2],[58,69,74],["elab",3,18]],[[1],[
59]],[[1,2],[60,80],[[1,1],[1,-1]]],[[1,2],[61,79],[[1,1],[1,-1]]],[[1,2,2,
2],[62,76,106,110],["elab",4,12]],[[1,2],[63,111],[[1,1],[3,-1]]],[[1,2],[64,
88],[[1,1],[1,-1]]],[[1,2],[65,87],[[1,1],[1,-1]]],[[1,2],[66,112],[[1,1],[1,
-1]]],[[1],[67]],[[1,2],[68,92],[[1,1],[1,-1]]],[[1,2],[69,113],[[1,1],[3,
-1]]],[[1],[70]],[[1],[71]],[[1],[72]],[[1],[73]],[[1,2],[74,100],[[1,1],[1,
-1]]],[[1,2],[75,101],[[1,1],[1,-1]]],[[1,2],[76,102],[[1,1],[1,-1]]],[[1],[
77]],[[1,2],[78,108],[[1,1],[1,-1]]],[[1,2],[79,105],[[1,1],[1,-1]]],[[1,2],[
80,114],[[1,1],[1,-1]]],[[1],[81]]]]]);
ALF("2^8:S8(2)","S8(2)",[1,1,2,2,2,3,3,3,4,4,4,4,5,5,6,6,6,6,6,7,7,7,7,8,
8,9,10,10,11,11,12,12,12,13,13,13,14,14,14,15,15,15,15,16,16,16,17,17,17,
18,18,18,18,19,19,19,19,19,20,20,20,20,20,21,21,22,22,22,23,23,23,24,24,
25,26,26,26,27,27,27,28,28,28,28,29,29,30,31,31,32,32,32,32,33,33,33,34,
34,35,35,36,37,37,37,38,38,39,39,39,40,40,41,41,41,42,42,43,43,43,44,44,
44,45,45,45,46,46,46,47,47,48,48,49,49,50,51,51,51,52,52,53,53,53,54,55,
55,56,56,56,57,57,57,58,58,58,59,60,60,61,61,62,62,62,62,63,63,64,64,65,
65,66,66,67,68,68,69,69,70,71,72,73,74,74,75,75,76,76,77,78,78,79,79,80,
80,81]);

MOT("2^(1+22).Co2",
[
"maximal subgroup in the sporadic simple group B,\n",
"constructed by H. Pahlings in March 2005 using Clifford matrices"
],
[354883595661213696000,354883595661213696000,77148607752437760,
3809807790243840,372051542016000,109586090557440,86586540687360,97409858273280
,97409858273280,180388626432,48704929136640,190253629440,48318382080,
48318382080,202937204736,1610612736,3019898880,190253629440,3019898880,
1352914698240,1352914698240,19327352832,45097156608,6442450944,1610612736,
704643072,704643072,24159191040,1610612736,100663296,100663296,12079595520,
12079595520,6039797760,6039797760,3019898880,100663296,3019898880,100663296,
33554432,100663296,6039797760,33554432,100663296,8388608,8388608,11796480,
11796480,5898240,14929920,14929920,1492992,746496,318504960,318504960,1179648,
159252480,3981312,737280,1179648,3981312,737280,663552,1585446912,1585446912,
792723456,6291456,396361728,6291456,251658240,251658240,8388608,12582912,
125829120,12582912,8388608,10485760,3145728,393216,3145728,393216,524288,
150994944,150994944,8388608,12582912,37748736,75497472,4194304,12582912,
8388608,6291456,393216,524288,393216,524288,262144,25165824,25165824,12582912,
2097152,524288,1572864,524288,65536,3145728,3145728,524288,524288,1572864,
262144,262144,131072,131072,131072,196608,16384,32768,32768,3145728,3145728,
1572864,1572864,1572864,262144,262144,393216,262144,393216,262144,393216,
393216,131072,65536,98304,65536,65536,98304,16384,163840,163840,81920,81920,
8192,81920,8192,4096,4096,24000,24000,4000,76800,76800,2560,3840,3840,38400,
3200,2560,184320,184320,18432,9216,165888,165888,82944,20736,20736,13824,
552960,552960,276480,276480,18432,18432,276480,18432,18432,1769472,1769472,
49152,884736,55296,73728,73728,18432,73728,55296,12288,18432,73728,73728,36864
,36864,12288,12288,12288,3072,36864,12288,3072,3072,3072,36864,36864,18432,
18432,18432,18432,18432,3072,18432,3072,3072,18432,3072,2304,2304,2304,2304,
1792,1792,448,448,224,896,448,224,24576,24576,12288,2048,12288,12288,2048,
98304,98304,16384,49152,16384,49152,16384,49152,16384,2048,2048,16384,16384,
8192,4096,2048,1024,16384,16384,8192,4096,1024,2048,32768,32768,16384,16384,
8192,16384,8192,16384,8192,16384,16384,16384,8192,2048,1024,1024,2048,2048,
2048,1024,1024,1024,512,512,256,256,432,432,216,216,216,960,960,160,1920,1920,
960,960,320,320,960,320,320,1280,1280,640,640,320,320,640,320,320,160,88,88,44
,44,44,6912,6912,3456,1728,9216,9216,4608,2304,1536,1536,768,9216,9216,4608,
768,2304,768,9216,9216,4608,4608,4608,768,768,768,768,384,192,3072,3072,1536,
1536,1536,768,768,384,384,384,384,192,96,1536,1536,768,768,768,768,768,768,768
,192,192,1792,1792,448,448,224,896,448,224,224,224,112,112,112,224,224,112,112
,112,240,240,120,120,120,60,60,60,60,256,256,128,128,128,256,256,128,128,128,
144,144,72,72,72,160,160,80,80,80,160,160,80,80,80,46,46,46,46,192,192,96,96,
96,192,192,96,96,96,224,224,112,112,112,240,240,120,120,120,60,60,60,60],
[,[1,1,1,1,2,2,1,1,1,1,1,1,4,4,2,4,4,2,4,1,1,1,4,4,4,4,7,2,4,4,7,4,4,4,1,1,4,4
,4,4,4,2,4,4,7,7,6,6,6,51,51,51,50,54,54,54,54,54,54,54,55,55,55,11,11,8,10,15
,15,20,20,20,20,21,20,21,21,25,24,25,24,25,20,20,20,20,20,21,20,21,21,21,24,25
,24,25,25,11,11,8,10,10,15,15,16,22,22,22,20,21,24,24,25,24,25,28,27,31,31,20,
20,20,20,21,22,22,24,24,24,24,24,24,24,25,27,25,29,27,31,34,34,35,32,40,42,43,
45,46,150,150,149,152,152,152,152,152,153,153,153,51,51,51,50,51,51,51,51,50,
50,54,54,54,54,56,56,55,56,56,54,54,54,54,54,56,56,56,55,55,56,56,54,54,54,54,
56,56,56,56,55,56,60,56,60,56,56,54,54,54,56,56,56,56,56,56,55,56,63,63,63,63,
221,221,221,221,221,221,222,222,64,64,66,67,69,69,69,86,86,86,88,83,84,88,90,
90,94,94,98,98,100,101,104,104,98,98,100,101,102,104,86,86,86,83,83,88,86,84,
88,88,90,90,90,94,97,97,94,108,108,106,109,110,115,113,118,119,285,285,285,285
,286,150,150,149,152,152,152,152,154,154,153,154,154,154,154,154,152,152,154,
153,159,159,159,312,312,312,312,313,166,166,164,169,161,161,160,161,161,160,
160,182,182,179,181,187,187,191,191,191,191,192,196,196,166,166,164,169,191,
191,191,192,191,196,196,197,197,162,162,160,163,191,191,191,191,192,196,196,
196,196,201,201,221,221,221,221,221,221,222,222,221,221,224,224,226,221,221,
223,223,226,387,387,387,388,387,392,392,394,394,253,253,255,258,258,247,247,
251,251,249,285,285,285,285,286,291,291,290,290,290,304,304,302,305,308,421,
421,423,423,328,328,333,330,333,325,325,321,323,326,374,374,375,375,369,387,
387,387,388,387,392,392,394,394],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
,45,46,47,48,49,2,1,3,6,1,2,4,3,3,7,7,6,5,6,64,65,66,67,68,69,70,71,72,73,74,
75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100
,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,
139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,
158,159,21,20,22,28,8,9,11,12,18,15,9,8,11,12,13,14,18,19,17,8,9,10,11,12,14,
13,19,15,18,16,17,20,21,22,22,23,24,25,26,28,29,27,30,31,33,32,36,35,36,34,38,
37,38,39,41,42,44,47,48,49,49,221,222,224,223,225,226,227,228,229,230,231,232,
233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,
252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,
271,272,273,274,275,276,277,278,279,280,281,282,283,284,51,50,52,52,53,290,291
,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,
311,312,313,314,315,316,65,64,66,68,84,83,88,87,86,90,92,64,65,66,67,68,69,84,
83,87,87,88,93,95,99,98,100,103,71,70,73,74,75,79,81,78,80,107,106,110,116,120
,121,122,123,124,127,129,132,131,135,138,369,370,372,371,373,374,375,376,382,
383,384,385,386,377,378,379,380,381,152,153,155,157,156,150,149,150,149,396,
397,398,400,399,401,402,403,404,405,165,164,166,167,168,411,412,413,415,414,
416,417,418,419,420,421,422,423,424,230,229,234,231,233,236,237,241,239,243,
435,436,437,438,439,294,293,296,299,295,291,290,291,290],,[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,
110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,
148,2,1,5,1,2,4,3,7,5,5,6,160,161,162,163,164,165,166,167,168,169,170,171,172,
173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,
192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,
211,212,213,214,215,216,217,218,219,220,221,222,224,223,225,226,227,228,229,
230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,
249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,
268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,
287,288,289,21,20,28,9,8,11,12,13,14,18,19,17,32,33,34,35,36,38,42,47,48,49,
312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,
331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,
350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,
369,370,372,371,373,374,375,376,382,383,384,385,386,377,378,379,380,381,54,55,
57,62,59,51,50,51,50,396,397,398,400,399,401,402,404,403,405,406,407,408,409,
410,70,71,74,77,77,141,140,143,142,145,423,424,421,422,425,426,427,428,429,430
,431,432,433,434,435,436,438,437,439,171,170,173,176,172,161,160,161,160],,[1,
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82
,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,
125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,
144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,
163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,
182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,
201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,
220,1,2,4,4,3,7,6,5,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,
262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,
281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,
300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,
319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,
338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,
357,358,359,360,361,362,363,364,365,366,367,368,8,9,10,10,12,11,15,18,20,21,23
,26,27,20,21,23,26,27,387,388,389,390,391,394,395,392,393,396,397,398,399,400,
401,402,404,403,405,406,407,408,409,410,411,412,413,415,414,416,417,418,419,
420,423,424,421,422,425,426,427,428,429,430,431,432,433,434,64,65,68,68,66,440
,441,442,443,444,447,448,445,446],,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,
95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115
,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,
135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,
154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,
173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,
192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,
211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,
230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,
249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,
268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,
287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,
306,307,308,309,310,311,1,2,3,4,5,317,318,319,320,321,322,323,324,325,326,327,
328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,
347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,
366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,
385,386,387,388,389,390,391,394,395,392,393,396,397,398,400,399,401,402,403,
404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,423,424,
421,422,425,426,427,428,429,430,431,432,433,434,435,436,438,437,439,440,441,
442,443,444,447,448,445,446],,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,
68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,
94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,
115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,
134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,
153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,
172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,
191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,
210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,
229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,
248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,
267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,
286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,
305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,
324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,
343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,
362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,
381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,
400,401,402,404,403,405,406,407,408,409,410,411,412,413,415,414,416,417,418,
419,420,1,2,1,2,425,426,427,428,429,430,431,432,433,434,435,436,438,437,439,
440,441,442,443,444,445,446,447,448]],
0,
[(437,438),(421,423)(422,424),(414,415),(403,404),(399,400),
(223,224)(371,372)(377,382)(378,383)(379,384)(380,385)(381,386),
(392,394)(393,395)(445,447)(446,448)],
["ConstructClifford",[[],[["Co2"],["U6(2).2"],["2^10:m22:2"],["HS.2"],
["U4(3).D8"],["2^(1+8):S8"],["Co2"]],[[[1,2,3,4,5,6,7],[1,1,1,1,1,1,1],
["elab",7,16]],[[1,2,2,3,3,4,5,5,6,6,6,7],[2,2,38,2,43,22,15,39,2,13,53,2],
["elab",12,11]],[[1,2,3,3,3,4,5,6,6,6,6,7],[3,3,3,5,48,2,2,3,4,12,16,3],
["elab",12,12]],[[1,2,2,3,3,3,3,4,4,5,5,5,6,6,6,6,6,7],[4,4,39,4,9,47,49,3,23,
16,40,53,10,11,17,54,59,4],["elab",18,3]],[[1,2,5,7],[5,6,3,5],["elab",4,39]],
[[1,2,2,3,4,5,5,6,6,7],[6,5,7,13,4,4,5,19,24,6],["elab",10,21]],[[1,2,3,5,6,
7],[7,8,10,27,5,7],["elab",6,24]],[[1,2,3,3,3,4,4,5,6,6,6,6,7],[8,41,12,46,57,
5,24,18,32,52,57,62,8],["elab",13,2]],[[1,2,2,3,3,3,4,5,5,5,6,6,6,6,7],[9,10,
40,8,18,45,6,6,17,41,18,31,56,63,9],["elab",15,7]],[[1,2,3,3,5,6,6,7],[10,9,
11,50,28,9,30,10],["elab",8,17]],[[1,2,2,3,3,3,3,4,5,5,6,6,6,7],[11,11,13,7,
19,24,58,7,7,54,14,15,34,11],["elab",14,6]],[[1,2,2,3,3,3,3,3,3,4,5,6,6,6,6,6,
6,6,6,7],[12,12,42,6,21,44,51,53,59,25,42,6,7,8,29,35,55,61,64,12],["elab",20,
7]],[[1,3,3,3,4,5,6,6,7],[13,27,52,55,26,29,27,28,13],["elab",9,18]],[[1,4,7],
[14,8,14],["elab",3,19]],[[1,2,3,4,4,5,6,7],[15,14,29,9,10,8,37,15],["elab",8,
18]],[[1,2,5,7],[16,17,9,16],["elab",4,39]],[[1,2,2,5,5,7],[17,15,44,19,43,
17],["elab",6,25]],[[1,2,2,3,4,5,6,6,7],[18,19,43,15,27,44,20,70,18],["elab",
9,19]],[[1,2,2,3,3,4,5,5,6,6,6,7],[19,16,46,14,63,28,21,45,25,43,68,19],
["elab",12,13]],[[1,2,2,3,3,3,4,5,6,6,6,6,7],[20,18,20,17,32,64,12,10,22,23,
39,42,20],["elab",13,3]],[[1,2,2,2,3,3,4,4,5,5,5,5,6,6,6,6,7],[21,21,45,47,16,
67,11,29,20,46,47,55,40,67,71,75,21],["elab",17,1]],[[1,2,3,3,4,5,6,7],[22,22,
35,37,13,11,48,22],["elab",8,19]],[[1,2,3,3,3,6,7],[23,48,26,54,60,58,23],
["elab",7,17]],[[1,2,2,3,3,4,5,5,5,6,7],[24,49,50,61,69,30,22,30,56,60,24],
["elab",11,6]],[[1,2,3,3,6,7],[25,23,20,25,77,25],["elab",6,26]],[[1,3,3,6,6,
7],[26,22,56,26,76,26],["elab",6,26,(2,4,3),(5,6)]],[[1,2,2,3,3,3,4,4,5,5,5,5,
6,6,6,6,7],[27,24,51,23,39,62,14,31,12,31,48,57,33,65,66,80,27],["elab",17,
2]],[[1,2,3,3,3,4,5,6,7],[28,25,28,40,70,15,58,36,28],["elab",9,20]],[[1,2,2,
5,7],[29,26,27,13,29],["elab",5,30]],[[1,4,7],[30,16,30],["elab",3,19]],[[1,2,
2,3,4,5,6,6,7],[31,28,52,31,32,49,38,82,31],["elab",9,21]],[[1,2,3,3,4,4,5,5,
6,7],[32,53,30,72,17,33,23,59,81,32],["elab",10,22]],[[1,2,3,4,7],[33,29,42,
18,33],["elab",5,30]],[[1,2,5,7],[34,30,32,34],["elab",4,40]],[[1,2,2,5,5,5,
7],[35,33,55,14,24,50,35],["elab",7,18]],[[1,2,3,5,6,7],[36,31,33,34,21,36],
["elab",6,27]],[[1,2,2,3,5,6,7],[37,54,57,65,25,73,37],["elab",7,17,(2,5,4)
(3,6),(3,4,7,6,5)]],[[1,2,5,7],[38,32,33,38],["elab",4,40]],[[1,2,3,3,4,6,6,
6,7],[39,56,34,66,19,69,74,84,39],["elab",9,22]],[[1,2,5,7],[40,34,60,40],
["elab",4,40]],[[1,2,2,3,3,4,5,6,6,6,7],[41,35,58,68,74,34,51,41,44,83,41],
["elab",11,7]],[[1,2,3,3,4,5,6,7],[42,59,76,78,35,26,49,42],["elab",8,19,(3,
4)]],[[1,3,3,6,7],[43,36,77,46,43],["elab",5,30]],[[1,3,3,6,7],[44,38,79,47,
44],["elab",5,30]],[[1,2,4,6,7],[45,36,20,50,45],["elab",5,30]],[[1,7],[46,
46],[[1,1],[1,-1]]],[[1,7],[47,47],[[1,1],[1,-1]]],[[1,3,6,6,7],[48,41,78,79,
48],["elab",5,30]],[[1,2,2,3,7],[49,60,61,71,49],["elab",5,30]],[[1,2,2,5,7],
[50,37,62,52,50],["elab",5,30]],[[1,4,4,4,7],[51,21,37,38,51],["elab",5,30]],
[[1,3,4,5,7],[52,73,36,35,52],["elab",5,30]],[[1,7],[53,53],[[1,1],[1,-1]]],
[[1,7],[54,54],[[1,1],[1,-1]]],[[1,2,3,6,7],[55,63,75,72,55],["elab",5,30]],
[[1,2,5,5,7],[56,64,36,61,56],["elab",5,30]],[[1,5,5,6,7],[57,37,38,45,57],
["elab",5,30]],[[1,2,4,6,7],[58,65,39,51,58],["elab",5,30]],[[1,7],[59,59],
[[1,1],[1,-1]]],[[1,7],[60,60],[[1,1],[1,-1]]]]]]);
ALF("2^(1+22).Co2","Co2",[1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,
3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,6,6,6,6,6,
6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,
10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,
12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,
13,13,13,14,14,14,15,15,15,15,15,15,15,15,16,16,16,16,17,17,17,17,17,17,
18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,
20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
21,21,21,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,24,24,24,24,24,24,
24,24,24,24,24,25,25,25,25,25,25,26,26,26,26,26,26,27,27,27,27,27,27,27,
27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,29,29,29,29,29,
30,30,30,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,33,33,
33,33,33,34,34,34,34,35,35,35,35,35,35,35,36,36,36,36,36,36,37,37,37,37,
37,37,37,38,38,38,38,39,39,39,39,39,39,39,39,39,40,40,40,40,41,41,41,41,
41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,43,43,43,43,43,44,44,44,44,
44,45,45,45,45,45,46,46,47,47,48,48,48,48,48,49,49,49,49,49,50,50,50,50,
50,51,51,51,51,51,52,52,52,52,52,53,53,54,54,55,55,55,55,55,56,56,56,56,
56,57,57,57,57,57,58,58,58,58,58,59,59,60,60]);
ALF("2^(1+22).Co2","B",[1,3,2,3,8,9,5,5,2,5,3,4,8,9,10,13,14,11,11,3,5,5,8,
9,10,11,12,13,13,14,15,9,8,9,4,5,10,11,11,13,13,14,14,14,15,17,33,34,36,
26,7,23,56,6,22,22,20,21,24,27,55,57,58,9,10,12,15,32,35,13,8,13,11,12,14,
15,17,32,34,35,36,37,9,13,13,10,11,12,14,15,15,17,33,35,36,37,39,10,13,15,
15,17,37,39,40,12,15,15,14,17,33,34,35,36,39,40,41,42,44,14,11,14,13,15,
15,17,33,33,34,34,36,36,36,37,38,39,40,41,44,33,34,16,36,40,43,43,44,45,
51,19,100,18,49,49,48,52,99,101,102,28,26,29,69,29,23,26,30,65,67,21,24,
22,25,57,58,59,62,66,27,20,27,22,25,55,57,59,61,62,63,66,22,27,27,24,57,
58,61,62,63,63,64,66,70,57,55,24,25,27,58,59,61,62,62,63,66,66,114,115,
116,117,31,79,79,79,77,80,132,134,36,34,41,44,83,84,87,37,32,37,38,34,40,
41,42,44,84,87,35,39,42,44,86,88,39,37,44,44,45,85,35,37,37,33,36,38,39,
40,41,41,42,44,44,83,85,86,87,42,44,41,43,45,88,87,89,90,47,94,92,93,156,
53,51,107,48,52,49,50,101,102,103,103,104,102,99,102,50,52,103,104,161,
162,163,54,111,110,111,169,67,56,68,119,69,56,60,65,67,71,72,58,61,64,70,
118,120,63,55,59,62,64,114,117,69,67,73,124,57,63,62,64,66,115,116,118,
120,73,68,72,126,66,59,66,63,70,114,115,116,117,122,123,80,76,80,80,78,79,
133,135,79,80,134,135,136,79,80,134,135,136,81,140,138,180,141,82,143,82,
144,86,85,90,147,148,87,84,149,150,89,92,95,94,97,157,107,100,105,108,108,
162,161,163,106,164,112,170,113,171,115,117,175,123,174,124,119,126,121,
125,132,133,178,179,136,141,137,139,181,140,143,142,144,142]);
ALN("2^(1+22).Co2",["BN2B"]);

LIBTABLE.LOADSTATUS.ctocliff:="userloaded";
ALN:= NotifyNameOfCharacterTable;

#############################################################################
##
#E

