#############################################################################
##
#W  ctoinert.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctoinert.tbl,v 4.26 2010/12/01 17:47:55 gap Exp $
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains ordinary character tables of some small groups that
##  occur as  inertia factor groups of tables encoded using Clifford
##  matrices.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctoinert.tbl,v $
#H  Revision 4.26  2010/12/01 17:47:55  gap
#H  renamed "Sym(4)" to "Symm(4)";
#H  note that the table constructed with `CharacterTable( "Symmetric", 4 )'
#H  gets the identifier `"Sym(4)"', and this table is sorted differently
#H      TB
#H
#H  Revision 4.25  2010/05/05 13:20:01  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 4.24  2010/01/19 17:05:31  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
#H  Revision 4.23  2009/05/12 08:00:25  gap
#H  added fusion C4 -> D8
#H      TB
#H
#H  Revision 4.22  2009/04/22 12:39:01  gap
#H  added missing maxes of He.2, ON.2, HN.2, Fi24, and B
#H      TB
#H
#H  Revision 4.21  2009/01/07 10:14:53  gap
#H  added fusion 2^3:7 -> L2(8)
#H      TB
#H
#H  Revision 4.20  2007/07/03 08:50:15  gap
#H  added fusions,
#H  encoded several tables as index two subdirect products
#H      TB
#H
#H  Revision 4.19  2004/01/20 10:26:13  gap
#H  added several names of the forms `<name>C<class>', `<name>N<class>'
#H      TB
#H
#H  Revision 4.18  2003/05/15 17:38:03  gap
#H  next step towards the closer connection to the library of tables of marks:
#H  added fusions tbl -> tom, adjusted fusions between character tables
#H  in order to make the diagrams commute, adjusted orderings of maxes
#H      TB
#H
#H  Revision 4.17  2003/01/29 15:51:50  gap
#H  added admissible names, fusions, tables for certain maxes (which are
#H  available in Rob's ATLAS and thus should be available in the table
#H  library, too)
#H      TB
#H
#H  Revision 4.16  2003/01/21 16:25:31  gap
#H  further standardizations of `InfoText' strings,
#H  added and corrected `Maxes' infos,
#H  added some fusions
#H      TB
#H
#H  Revision 4.15  2003/01/14 17:28:49  gap
#H  changed `InfoText' values (for a better programmatic access)
#H  and replaced `ConstructDirectProduct' by `ConstructPermuted' where
#H  there is only one factor (again better programmatic handling)
#H      TB
#H
#H  Revision 4.14  2002/10/22 12:44:07  gap
#H  added 215 factor fusions for cases <tbl> -> <tbl> / O_{<p>}(<tbl>)
#H  (they make it possible to construct <p>-modular Brauer tables
#H  for tables of the type [p^n].<fact> where the <p>-modular Brauer table
#H  of <fact> is in the library)
#H      TB
#H
#H  Revision 4.13  2002/09/05 15:02:24  gap
#H  added fusion 7:3 -> L3(2)"
#H      TB
#H
#H  Revision 4.12  2002/07/15 15:20:03  gap
#H  added missing table automorphisms
#H      TB
#H
#H  Revision 4.11  2002/07/12 06:45:55  gap
#H  further tidying up: removed `irredinfo' stuff, rearranged constructions
#H      TB
#H
#H  Revision 4.10  2002/07/08 16:06:56  gap
#H  changed `construction' component from function (call) to list of function
#H  name and arguments
#H      TB
#H
#H  Revision 4.9  2002/03/04 17:00:13  gap
#H  added some fusions
#H      TB
#H
#H  Revision 4.8  2001/05/04 16:47:29  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.8 of ctbllib coincides with Rev. 4.7 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctoinert.tbl,v
#H  Working file: ctoinert.tbl
#H  head: 4.7
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.7.0.6
#H  	GAP4R2PRE2: 4.7.0.4
#H  	GAP4R2PRE1: 4.7.0.2
#H  	GAP4R1: 4.6.0.2
#H  keyword substitution: kv
#H  total revisions: 9;	selected revisions: 9
#H  description:
#H  ----------------------------
#H  revision 4.7
#H  date: 2000/01/06 13:52:06;  author: gap;  state: Exp;  lines: +9 -3
#H  added maxes of S5 with fusions (I needed them ...)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.6
#H  date: 1999/07/16 10:53:37;  author: gap;  state: Exp;  lines: +3 -2
#H  changed `classtext' components of tables of alternating and symmetric
#H  groups to `ClassParameters' values (same format as computed from
#H  generic tables)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.5
#H  date: 1999/07/14 15:33:26;  author: gap;  state: Exp;  lines: +3 -3
#H  corrected `projectives' entry for 3^(1+2)_+:2
#H  
#H      TB
#H  ----------------------------
#H  revision 4.4
#H  date: 1999/07/12 14:53:28;  author: gap;  state: Exp;  lines: +6 -5
#H  fixed CAS components of a few tables
#H  (now more restrictive than in GAP 3)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1998/03/11 08:05:18;  author: gap;  state: Exp;  lines: +5 -3
#H  mainly new fusions to tables of marks added
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/11/25 15:44:40;  author: gap;  state: Exp;  lines: +4 -2
#H  first attempt to link the library of character tables and the
#H      library of tables of marks
#H          TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:39:37;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.2
#H  date: 1996/10/23 15:32:30;  author: sam;  state: Exp;  lines: +4 -4
#H  fixed two tables (change due to new format)
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:59:26;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##
Revision.ctoinert_tbl :=
    "@(#)$Id: ctoinert.tbl,v 4.26 2010/12/01 17:47:55 gap Exp $";

SET_TABLEFILENAME("ctoinert");
ALN:= Ignore;

MOT("S3",
0,
[6,3,2],
[,[1,2,1],[1,1,3]],
[[1,1,1],[1,1,-1],[2,-1,0]],
[]);
ARC("S3","ClassParameters",[[1,[1,1,1]],[1,[3]],[1,[2,1]]]);
ARC("S3","projectives",["2.S3",[[1,1,E(4)],[2,-1,0]],]);
ALF("S3","A5",[1,3,2],[
"fusion map is unique"
]);
ALN("S3",["A5N3"]);

MOT("2.S3",
0,
[12,12,6,6,4,4],
[,[1,1,3,3,2,2],[1,2,1,2,6,5]],
0,
[(5,6)],
["ConstructProj",[["S3",[]],["2.S3",[]]]]);
ALF("2.S3","S3",[1,1,2,2,3,3]);
ALF("2.S3","C4",[1,3,1,3,2,4]);
ALF("2.S3","2.A5",[1,2,4,5,3,3]);
ALN("2.S3",["2.A5N3"]);

MOT("Symm(4)",
0,
[24,8,3,4,4],
[,[1,1,3,1,2],[1,2,1,4,5]],
[[1,1,1,1,1],[1,1,1,-1,-1],[2,2,-1,0,0],[3,-1,0,-1,1],
[TENSOR,[4,2]]],
[]);
ARC("Symm(4)","projectives",["2.Symm(4)",[[2,0,-1,0,E(8)-E(8)^3],[4,0,1,0,0]],
]);
ALF("Symm(4)","L3(2)",[1,2,3,2,4]);
ALF("Symm(4)","L2(31)",[1,2,3,2,4]);

MOT("2.Symm(4)",
0,
[48,48,8,6,6,4,8,8],
[,[1,1,2,4,4,2,3,3],[1,2,3,1,2,6,8,7]],
0,
[(7,8)],
["ConstructProj",[["Symm(4)",[]],["2.Symm(4)",[]]]]);
ALF("2.Symm(4)","Symm(4)",[1,1,2,3,3,4,5,5]);
ALF("2.Symm(4)","s4",[1,1,2,3,3,4,5,5]);
ALF("2.Symm(4)","2.A6",[1,2,3,4,5,3,8,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.Symm(4)","2.L3(2)",[1,2,3,4,5,3,7,6]);
ALF("2.Symm(4)","2.L2(17)",[1,2,3,4,5,3,6,7]);
ALF("2.Symm(4)","2.L2(23)",[1,2,3,4,5,3,6,7]);
ALF("2.Symm(4)","2.L2(31)",[1,2,3,4,5,3,6,7]);

MOT("D8",
0,
[8,8,4,4,4],
[,[1,1,2,1,1]],
[[1,1,1,1,1],[1,1,1,-1,-1],[1,1,-1,1,-1],
[TENSOR,[2,3]],[2,-2,0,0,0]],
[(4,5)]);
ARC("D8","projectives",["2.D8",[[2,0,-E(8)+E(8)^3,0,0]],]);

MOT("2.D8",
0,
[16,16,8,8,8,4,4],
[,[1,1,2,3,3,2,2]],
0,
[(4,5),(6,7)],
["ConstructProj",[["D8",[]],["2.D8",[]]]]);
ALF("2.D8","D8",[1,1,2,3,3,4,5]);

MOT("D10",
0,
0,
0,
0,
[(2,3)],
["ConstructPermuted",["Dihedral",10]]);
ALF("D10","5:4",[1,2,2,4],[
"fusion map is unique"
]);
ALF("D10","A5",[1,4,5,2],[
"fusion map is unique up to table automorphisms"
]);

MOT("D12",
0,
0,
0,
0,
[(5,6)],
["ConstructPermuted",["Dihedral",12]]);

MOT("7:3",
0,
0,
0,
0,
[(2,3),(4,5)],
["ConstructPermuted",["P:Q",[7,3]]]);
ARC("7:3","projectives",["2x7:3",[[1,1,1,1,1],[3,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,0,0],[GALOIS,[2,3]]],]);
ALF("7:3","7:6",[1,2,2,4,6],[
"fusion map is unique up to table automorphisms"
]);
ALF("7:3","A7",[1,8,9,4,4]);
ALF("7:3","L3(2)",[1,5,6,3,3],[
"fusion map is unique up to table autom."
]);
ALF("7:3","M22",[1,8,9,3,3]);
ALN("7:3",["A7N7","L3(2)N7","M22N7"]);

MOT("2x7:3",
0,
[42,42,14,14,14,14,6,6,6,6],
[,[1,1,3,3,5,5,9,9,7,7],[1,2,5,6,3,4,1,2,1,2],,,,[1,2,1,2,1,2,7,8,9,10]],
0,
[(3,5)(4,6),(7,9)(8,10)],
["ConstructProj",[["7:3",[]],["2x7:3",[]]]]);
ALF("2x7:3","7:3",[1,1,2,2,3,3,4,4,5,5]);
ALF("2x7:3","M23",[1,2,7,12,8,13,3,6,3,6]);
ALF("2x7:3","McL",[1,2,10,19,11,20,4,9,4,9]);
ALF("2x7:3","2.L3(2)",[1,2,8,9,10,11,4,5,4,5],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALN("2x7:3",["M23N7","McLN7"]);

MOT("C3",
0,
0,
0,
0,
[(2,3)],
["ConstructPermuted",["Cyclic",3]]);
ALF("C3","S3",[1,2,2]);

MOT("C4",
0,
[4,4,4,4],
[,[1,3,1,3]],
[[1,1,1,1],
[TENSOR,[3,3]],
[1,E(4),-1,-E(4)],
[TENSOR,[2,3]]],
[(2,4)]);
ALF("C4","Q8",[1,3,2,3],[
"fusion map is unique up to table automorphisms"
]);
ALF("C4","D8",[1,3,2,3],[
"fusion map is unique"
]);

MOT("C6",
0,
[6,6,6,6,6,6],
[,[1,3,5,1,3,5],[1,4,1,4,1,4]],
[[1,1,1,1,1,1],
[TENSOR,[6,6]],
[GALOIS,[2,2]],
[TENSOR,[6,2]],
[GALOIS,[6,2]],
[1,-E(3)^2,E(3),-1,E(3)^2,-E(3)]],
[(2,6)(3,5)]);
ALF("C6","D12",[1,2,3,4,3,2],[
"fusion map is unique"
]);

MOT("3^2:2",
0,
[18,9,9,9,9,2],
[,[1,2,3,4,5,1],[1,1,1,1,1,6]],
[[1,1,1,1,1,1],[1,1,1,1,1,-1],[2,2,-1,-1,-1,0],[2,-1,2,-1,-1,0],[2,-1,-1,2,-1,
0],[2,-1,-1,-1,2,0]],
[(4,5),(3,4),(2,3)]);
ARC("3^2:2","projectives",["3^(1+2)_+:2",[[3,0,0,0,0,1]],]);
ALF("3^2:2","S3",[1,2,1,2,2,3]);
ALF("3^2:2","3^2:4",[1,2,2,3,3,4],[
"fusion map is unique up to table automorphisms"
]);

MOT("3^(1+2)_+:2",
0,
[54,54,54,9,9,9,9,6,6,6],
[,[1,3,2,4,5,6,7,1,3,2],[1,1,1,1,1,1,1,8,8,8]],
0,
[(2,3)(9,10),(6,7),(5,6),(4,5)],
["ConstructProj",[["3^2:2",[]],,["3^(1+2)_+:2",[-1,-1]]]]);
ALF("3^(1+2)_+:2","3^2:2",[1,1,1,2,3,4,5,6,6,6]);

MOT("3^2:4",
0,
[36,9,9,4,4,4],
[,[1,2,3,1,4,4],[1,1,1,4,6,5]],
[[1,1,1,1,1,1],[1,1,1,1,-1,-1],[1,1,1,-1,E(4),-E(4)],
[TENSOR,[2,3]],[4,1,-2,0,0,0],[4,-2,1,0,0,0]],
[(2,3),(5,6)]);
ALF("3^2:4","3^2:Q8",[1,3,3,2,4,4],[
"fusion map is unique up to table automorphisms"
]);
ALF("3^2:4","A6",[1,3,4,2,5,5],[
"fusion map is unique up to table automorphisms"
]);

MOT("2^3.S3",
[
"subgroup of 2^3:sl(3,2)"
],
[48,16,6,8,8,48,16,6,8,8],
[,[1,1,3,1,2,1,1,3,1,2],[1,2,1,4,5,6,7,6,9,10],,[1,2,3,4,5,6,7,8,9,10]],
[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,-1,-1,-1,-1,-1],[1,1,1,-1,-1,1,1,1,-1,-1],
[TENSOR,[2,3]],[2,2,-1,0,0,2,2,-1,0,0],
[TENSOR,[5,2]],
[TENSOR,[9,4]],
[TENSOR,[9,3]],
[3,-1,0,1,-1,3,-1,0,1,-1],
[TENSOR,[9,2]]],
[(4,9)(5,10)]);

MOT("2^3.D8",
[
"Sylow 2 subgroup of 2^3:sl(3,2)"
],
[64,64,32,32,32,16,16,16,16,8,16,16,8,16,16,8],
[,[1,1,1,1,1,1,1,1,2,3,1,2,4,1,2,5],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,-1,-1,1,1,-1,1,1,-1,1,1,-1],
[1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1],
[1,1,1,1,1,1,1,-1,-1,-1,1,1,1,-1,-1,-1],
[TENSOR,[2,3]],
[TENSOR,[2,4]],
[TENSOR,[3,4]],
[TENSOR,[2,7]],
[2,2,-2,-2,2,0,0,0,0,0,0,0,0,2,-2,0],
[TENSOR,[9,4]],
[TENSOR,[12,3]],
[2,2,-2,2,-2,0,0,0,0,0,2,-2,0,0,0,0],
[2,2,2,-2,-2,0,0,2,-2,0,0,0,0,0,0,0],
[TENSOR,[13,4]],
[TENSOR,[16,2]],
[4,-4,0,0,0,2,-2,0,0,0,0,0,0,0,0,0]],
[(6,7),(4,5)(11,14)(12,15)(13,16),(3,4)(8,11)(9,12)(10,13)]);

MOT("2^3.S4v1",
[
"subgroup of 2^3:sl(3,2)"
],
[192,64,48,32,32,16,6,6,16,16,16,16,8,8],
[,[1,1,1,1,1,2,7,7,1,2,2,1,4,5],[1,2,3,4,5,6,1,3,9,10,11,12,13,14],,[1,2,3,4,
5,6,7,8,9,10,11,12,13,14]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1],[2,2,2,2,2,
2,-1,-1,0,0,0,0,0,0],[3,3,3,-1,-1,-1,0,0,1,1,1,1,-1,-1],
[TENSOR,[4,2]],[1,1,-1,1,1,-1,1,-1,1,1,-1,-1,1,-1],
[TENSOR,[2,6]],
[TENSOR,[3,6]],
[TENSOR,[4,6]],
[TENSOR,[4,7]],
[6,-2,0,-2,2,0,0,0,0,0,-2,2,0,0],
[6,-2,0,2,-2,0,0,0,2,-2,0,0,0,0],
[TENSOR,[11,2]],
[TENSOR,[12,2]]],
[(4,5)(9,12)(10,11)(13,14)]);

MOT("2^3.S4v2",
[
"subgroup of 2^3:sl(3,2)"
],
[192,192,32,32,32,16,6,6,16,16,8,8,8],
[,[1,1,1,1,1,2,7,7,1,1,5,4,3],[1,2,3,4,5,6,1,2,9,10,11,12,13],,[1,2,3,4,5,6,7,
8,9,10,11,12,13]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1],[2,2,2,2,2,2,-1,
-1,0,0,0,0,0],
[TENSOR,[5,2]],[3,3,3,-1,-1,-1,0,0,-1,-1,1,1,-1],
[TENSOR,[7,2]],[3,3,-1,3,-1,-1,0,0,-1,-1,1,-1,1],
[3,3,-1,-1,3,-1,0,0,-1,-1,-1,1,1],
[TENSOR,[8,2]],[6,6,-2,-2,-2,2,0,0,0,0,0,0,0],
[TENSOR,[12,2]],[4,-4,0,0,0,0,1,-1,-2,2,0,0,0],
[8,-8,0,0,0,0,-1,1,0,0,0,0,0]],
[(9,10),(4,5)(11,12),(3,4)(12,13)]);

MOT("2xSymm(4)",
0,
[48,48,16,16,6,6,8,8,8,8],
[,[1,1,1,1,5,5,1,1,3,3],[1,2,3,4,1,2,7,8,9,10],,[1,2,3,4,5,6,7,8,9,10]],
[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,-1,-1,-1,-1],[2,2,2,2,-1,-1,0,0,0,0],
[TENSOR,[5,2]],
[3,3,-1,-1,0,0,1,1,-1,-1],
[1,-1,1,-1,1,-1,1,-1,1,-1],
[TENSOR,[2,6]],
[TENSOR,[3,6]],
[TENSOR,[4,6]],
[TENSOR,[4,7]]],
[(7,8)(9,10)]);
ALF("2xSymm(4)","A6.2_1",[1,7,2,8,3,10,2,7,5,9],[
"fusion map is unique up to table automorphisms",
]);
ALN("2xSymm(4)",["A6.2_1C2B"]);

MOT("D8x2",
0,
[16,16,16,16,8,8,8,8,8,8],
[,[1,1,1,1,2,2,1,1,1,1]],
[[1,1,1,1,1,1,1,1,1,1],[1,1,-1,-1,1,-1,1,-1,1,-1],
[1,1,-1,-1,-1,1,-1,1,1,-1],
[1,1,1,1,-1,-1,1,1,-1,-1],
[TENSOR,[4,8]],
[TENSOR,[2,4]],
[TENSOR,[2,8]],
[1,1,1,1,1,1,-1,-1,-1,-1],
[2,-2,2,-2,0,0,0,0,0,0],
[TENSOR,[9,2]]],
[(3,4),(5,6)(9,10),(5,6)(7,8),(7,9)(8,10)]);

MOT("2^2:S4",
0,
[96,32,32,32,16,3,8,8,8,8],
[,[1,1,1,1,1,6,1,2,3,4],[1,2,3,4,5,1,7,8,9,10]],
[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,-1,-1,-1,-1],[2,2,2,2,2,-1,0,0,0,0],
[TENSOR,[5,2]],
[3,3,-1,-1,-1,0,1,1,-1,-1],
[3,-1,3,-1,-1,0,1,-1,1,-1],
[TENSOR,[9,2]],
[TENSOR,[6,2]],
[3,-1,-1,3,-1,0,1,-1,-1,1],
[6,-2,-2,-2,2,0,0,0,0,0]],
[(3,4)(9,10),(2,3)(8,9)]);

MOT("(A4x3):2",
0,
[72,36,24,12,9,9,9,4,4],
[,[1,2,1,2,5,6,7,1,3],[1,1,3,3,1,1,1,8,9]],
[[1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,-1,-1],[2,2,2,2,-1,-1,-1,0,0],
[2,-1,2,-1,2,-1,-1,0,0],
[2,-1,2,-1,-1,2,-1,0,0],
[2,-1,2,-1,-1,-1,2,0,0],
[3,3,-1,-1,0,0,0,
1,-1],
[TENSOR,[7,2]],[6,-3,-2,1,0,0,0,0,0]],
[(6,7),(5,6)]);
ARC("(A4x3):2","tomfusion",rec(name:="(3xA4):2",map:=[1,4,2,11,5,6,7,3,9],
text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("(A4x3):2","S3",[1,2,1,2,1,2,2,3,3]);
ALF("(A4x3):2","Symm(4)",[1,1,2,2,3,3,3,4,5]);
ALF("(A4x3):2","A7",[1,3,2,7,3,4,4,2,5],[
"fusion map is unique up to table automorphisms"
]);
ALF("(A4x3):2","L3(7)",[1,3,2,5,3,3,3,2,4],[
"fusion map is unique"
]);

MOT("S3x2",
0,
[12,12,6,6,4,4],
[,[1,1,3,3,1,1],[1,2,1,2,5,6]],
[[1,1,1,1,1,1],[1,1,1,1,-1,-1],[1,-1,1,-1,1,-1],
[TENSOR,[2,3]],[2,2,-1,-1,0,0],
[TENSOR,[5,3]]],
[(5,6)]);
ALF("S3x2","A5.2",[1,5,3,7,2,5],[
"fusion map is unique up to table automorphisms",
]);
ALF("S3x2","L2(11)",[1,2,3,6,2,2],[
"fusion map is unique"
]);
ALF("S3x2","L2(13)",[1,2,3,4,2,2]);

MOT("(A5x3):2",
0,
[360,24,18,15,180,12,9,15,15,12,4,6],
[,[1,1,3,4,5,5,7,8,9,1,2,3],[1,2,1,4,1,2,1,4,4,10,11,10],,[1,2,3,1,5,6,7,5,5,
10,11,12]],
[[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,-1,-1,-1],[2,2,2,2,-1,-1,-1,-1,
-1,0,0,0],[4,0,1,-1,4,0,1,-1,-1,2,0,-1],
[TENSOR,[4,2]],[5,1,-1,0,5,1,-1,0,0,1,-1,1],
[TENSOR,[6,2]],[6,-2,0,1,6,-2,0,1,1,0,0,0],[6,-2,0,1,-3,1,0,
-E(15)-E(15)^2-E(15)^4-E(15)^8,-E(15)^7-E(15)^11-E(15)^13-E(15)^14,0,0,0],
[GALOIS,[9,7]],[8,0,2,-2,-4,0,-1,1,1,0,0,0],[10,2,-2,0,-5,-1,1,0,0,0,0,0]],
[(8,9)]);
ARC("(A5x3):2","tomfusion",rec(name:="(A5x3):2",map:=[1,2,5,10,4,13,6,27,
27,3,9,14],text:=[
"fusion map is unique"
]));
ALF("(A5x3):2","A8",[1,3,4,8,4,9,5,13,14,3,7,9]);
ALF("(A5x3):2","A5.2",[1,2,3,4,1,2,3,4,4,5,6,7]);
ALF("(A5x3):2","S3",[1,1,1,1,2,2,2,2,2,3,3,3]);

MOT("2^4:(3x3):2",
0,
[288,96,96,32,36,12,36,12,9,9,8,8,8,8],
[,[1,1,1,1,5,5,7,7,9,10,1,2,3,4],[1,2,3,4,1,3,1,2,1,1,11,12,13,14]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1],[2,2,2,2,-1,
-1,2,2,-1,-1,0,0,0,0],
[2,2,2,2,-1,-1,-1,-1,2,-1,0,0,0,0],
[2,2,2,2,-1,-1,-1,-1, -1,2,0,0,0,0],
[2,2,2,2,2,2,-1,-1,-1,-1,0,0,0,0],
[3,3,-1,-1,3,-1,0,0,0,0,1,1,-1,-1],
[TENSOR,[9,2]],
[3,-1,3,-1,0,0,3,-1,0,0,1,-1,1,-1],
[TENSOR,[7,2]],
[6,6,-2,-2,-3,1,0,0,0,0,0,0,0, 0],
[6,-2,6,-2,0,0,-3,1,0,0,0,0,0,0],
[TENSOR,[14,2]],
[9,-3,-3,1,0,0,0,0,0,0,1,-1,-1,1],
],
[(9,10),(2,3)(5,7)(6,8)(12,13)]);
ALF("2^4:(3x3):2","Symm(4)",[1,2,1,2,3,3,1,2,3,3,4,5,4,5]);

MOT("2^3:7",
0,
[56,8,7,7,7,7,7,7],
[,[1,1,4,6,8,3,5,7],,,,,[1,2,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1],[1,1,E(7),E(7)^2,E(7)^3,E(7)^4,E(7)^5,E(7)^6],
[TENSOR,[2,2]],
[TENSOR,[2,3]],
[TENSOR,[2,4]],
[TENSOR,[2,5]],
[TENSOR,[2,6]],[7,-1,0,0,0,0,0,0]],
[(3,4,6)(5,8,7),(3,5,4,8,6,7)]);
ALF("2^3:7","L2(8)",[1,2,4,5,6,6,5,4],[
"fusion map is unique up to table automorphisms"
]);

MOT("2^3",
0,
[8,8,8,8,8,8,8,8],
[,[1,1,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1],[1,1,1,1,-1,-1,-1,-1],[1,1,-1,-1,1,1,-1,-1],
[TENSOR,[2,3]],[1,-1,1,-1,1,-1,1,-1],
[TENSOR,[2,5]],
[TENSOR,[3,5]],
[TENSOR,[2,7]]],
[(5,6)(7,8),(5,7)(6,8),(3,4)(7,8),(3,5)(4,6),(2,3)(6,7)]);

MOT("S3xS3",
0,
[36,18,18,9,12,6,12,6,4],
[,[1,2,3,4,1,3,1,2,1],[1,1,1,1,5,5,7,7,9]],
[[1,1,1,1,1,1,1,1,1],[1,1,1,1,-1,-1,1,1,-1],[1,1,1,1,1,1,-1,-1,-1],
[TENSOR,[2,3]],[2,-1,2,-1,0,0,2,-1,0],
[TENSOR,[5,3]],[2,2,-1,-1,2,-1,0,0,0],
[TENSOR,[7,2]],[4,-2,-2,1,0,0,0,0,0]],
[(2,3)(5,7)(6,8)]);
ALF("S3xS3","s3wrs2",[1,2,2,3,5,6,5,6,4]);

MOT("3^(1+2):4",
0,
[108,108,108,9,9,12,12,12,12,12,12,12,12,12],
[,[1,3,2,4,5,1,3,2,6,8,7,6,8,7],[1,1,1,1,1,6,6,6,12,12,12,9,9,9],,[1,3,2,4,5,
6,8,7,9,11,10,12,14,13],,[1,2,3,4,5,6,7,8,12,13,14,9,10,11],,,,[1,3,2,4,5,6,8,
7,12,14,13,9,11,10]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1],[1,1,1,1,1,
-1,-1,-1,-E(4),-E(4),-E(4),E(4),E(4),E(4)],
[TENSOR,[2,3]],[3,3*E(3)^2,3*E(3),0,0,1,E(3)^2,E(3),-E(4),-E(12)^11,-E(12)^7,
E(4),E(12)^11,E(12)^7],
[TENSOR,[5,2]],
[GALOIS,[5,5]],
[TENSOR,[7,2]],
[TENSOR,[5,3]],
[TENSOR,[7,3]],
[TENSOR,[5,4]],
[TENSOR,[7,4]],[4,4,4,-2,1,0,0,0,0,0,0,0,0,0],[4,4,4,1,-2,0,0,0,0,0,0,0,0,0]],
[(4,5),(2,3)(7,8)(10,11)(13,14),(9,12)(10,13)(11,14)]);
ALF("3^(1+2):4","3.A6",[1,2,3,7,8,4,5,6,9,10,11,9,10,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("3^(1+2):4","3^2:4",[1,1,1,2,3,4,4,4,5,5,5,6,6,6]);

MOT("4^2:3",
0,
[48,16,16,16,16,16,3,3],
[,[1,1,2,2,2,2,8,7],[1,2,4,3,6,5,1,1]],
[[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,E(3),E(3)^2],
[TENSOR,[2,2]],[3,3,-1,-1,-1,-1,0,0],[3,-1,1,1,-1-2*E(4),-1+2*E(4),0,0],
[GALOIS,[5,3]],[3,-1,-1+2*E(4),-1-2*E(4),1,1,0,0],
[GALOIS,[7,3]]],
[(7,8),(5,6),(3,4),(3,5)(4,6)]);

MOT("3^2",
0,
[9,9,9,9,9,9,9,9,9],
[,,[1,1,1,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1,1],[1,E(3),E(3)^2,1,E(3),E(3)^2,1,E(3),E(3)^2],
[TENSOR,[2,2]],[1,1,1,E(3),E(3),E(3),E(3)^2,E(3)^2,E(3)^2],
[TENSOR,[2,4]],
[TENSOR,[2,5]],
[TENSOR,[4,4]],
[TENSOR,[2,7]],
[TENSOR,[2,8]]],
[(4,5,6)(7,9,8),(4,7)(5,8)(6,9),(2,3)(5,6)(8,9),(2,4)(3,7)(6,8)]);
ARC("3^2","projectives",["3^(1+2)_+",[[3,0,0,0,0,0,0,0,0]],]);

MOT("3^(1+2)_+",
0,
[27,27,27,9,9,9,9,9,9,9,9],
[,,[1,1,1,1,1,1,1,1,1,1,1]],
0,
[(2,3),(6,7,8)(9,11,10),(6,9)(7,10)(8,11),(4,5)(7,8)(10,11),(4,6)(5,9)(8,10)],
["ConstructProj",[["3^2",[]],,["3^(1+2)_+",[-1]]]]);
ALF("3^(1+2)_+","3^2",[1,1,1,2,3,4,5,6,7,8,9]);

MOT("2.2^4:3",
0,
[96,96,16,16,16,16,16,6,6,6,6],
[,[1,1,2,2,1,1,1,10,10,8,8],[1,2,3,4,5,6,7,1,2,1,2]],
[[1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,E(3)^2,E(3)^2,E(3),E(3)],
[TENSOR,[2,2]],[3,3,-1,3,-1,-1,-1,0,0,0,0],[3,3,3,-1,-1,-1,-1,0,0,0,0],[3,3,
-1,-1,-1,-1,3,0,0,0,0],[3,3,-1,-1,-1,3,-1,0,0,0,0],[3,3,-1,-1,3,-1,-1,0,0,0,
0],[4,-4,0,0,0,0,0,1,-1,1,-1],
[TENSOR,[9,3]],
[TENSOR,[9,2]]],
[(8,10)(9,11),(3,4),(6,7),(5,6)]);

LIBTABLE.LOADSTATUS.ctoinert:="userloaded";
ALN:= NotifyNameOfCharacterTable;

#############################################################################
##
#E

