#############################################################################
##
#W  ctoline4.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctoline4.tbl,v 4.29 2009/07/29 13:59:26 gap Exp $
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the ordinary character tables related to the
##  linear groups $L_3(q)$ for $q$ in [ 2, 3, 5, 7, 8 ] of the ATLAS.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctoline4.tbl,v $
#H  Revision 4.29  2009/07/29 13:59:26  gap
#H  added fusion L3(3) -> A13
#H      TB
#H
#H  Revision 4.28  2009/04/27 08:27:21  gap
#H  removed some superfluous explicit <nam>M<n> names,
#H  which are created automatically
#H      TB
#H
#H  Revision 4.27  2009/04/22 12:39:02  gap
#H  added missing maxes of He.2, ON.2, HN.2, Fi24, and B
#H      TB
#H
#H  Revision 4.26  2008/06/24 16:23:05  gap
#H  added several fusions and names
#H      TB
#H
#H  Revision 4.25  2007/07/03 08:41:12  gap
#H  added "maxes" of 2.L3(2), L3(2)
#H      TB
#H
#H  Revision 4.24  2006/06/07 07:54:27  gap
#H  unified ConstructMixed and ConstructMGA (for better programmatic access)
#H      TB
#H
#H  Revision 4.23  2004/08/31 12:33:33  gap
#H  added tables of 4.L2(25).2_3,
#H                  L2(49).2^2,
#H                  L2(81).2^2,
#H                  L2(81).(2x4),
#H                  3.L3(4).3.2_2,
#H                  L3(9).2^2,
#H                  L4(4).2^2,
#H                  2x2^3:L3(2)x2,
#H                  (2xA6).2^2,
#H                  2xL2(11).2,
#H                  S3xTh,
#H                  41:40,
#H                  7^(1+4):(3x2.S7),
#H                  7xL2(8),
#H                  (7xL2(8)).3,
#H                  O7(3)N3A,
#H                  O8+(3).2_1',
#H                  O8+(3).2_1'',
#H                  O8+(3).2_2',
#H                  O8+(3).(2^2)_{122},
#H                  S4(9),
#H                  S4(9).2_i,
#H                  2.U4(3).2_2',
#H                  2.U4(3).(2^2)_{133},
#H                  2.U4(3).D8,
#H                  3.U6(2).S3,
#H  added fusions 3.A6.2_i -> 3.A6.2^2,
#H                L2(49).2_i -> L2(49).2^2,
#H                L3(9).2_i -> L3(9).2^2,
#H                L4(4).2_i -> L4(4).2^2,
#H                G2(3) -> O7(3),
#H                L2(17) -> S8(2),
#H                2.L3(4).2_2 -> 2.M22.2
#H                3.L3(4).2_2 -> 3.L3(4).3.2_2
#H                3.L3(4).3 -> 3.L3(4).3.2_2
#H                2^5:S6 -> 2.M22.2
#H                O8+(3) -> O8+(3).2_1',
#H                O8+(3) -> O8+(3).2_1'',
#H                O8+(3) -> O8+(3).2_2',
#H                O8+(3) -> O8+(3).(2^2)_{122},
#H                O8+(3).2_1 -> O8+(3).(2^2)_{122},
#H                O8+(3).2_2 -> O8+(3).(2^2)_{122},
#H                2.U4(3) -> 2.U4(3).2_2',
#H                2.U4(3).2_1 -> 2.U4(3).(2^2)_{133},
#H                2.U4(3).2_2 -> O7(3),
#H                2.U4(3).2_2' -> U4(3).2_2,
#H                2.U4(3).2_3 -> 2.U4(3).(2^2)_{133},
#H                2.U4(3).2_3' -> 2.U4(3).(2^2)_{133},
#H                2.U4(3).4 -> 2.U4(3).D8,
#H                3.U6(2).2 -> 3.U6(2).S3,
#H                3.U6(2).3 -> 3.U6(2).S3,
#H  replaced table of psl(3,4):d12 by L3(4).D12,
#H  changed table of O8+(3).S4 to a construction table,
#H  changed encoding of the table of 12.A6.2_3,
#H  added maxes of Sz(8), Sz(8).3,
#H      TB
#H
#H  Revision 4.22  2003/06/10 16:19:07  gap
#H  store in several fusions between character tables to which subgroup number
#H  in the table of marks of the supergroup the subgroup belongs
#H  (in order to make the commutative diagrams testable)
#H      TB
#H
#H  Revision 4.21  2003/05/15 17:38:05  gap
#H  next step towards the closer connection to the library of tables of marks:
#H  added fusions tbl -> tom, adjusted fusions between character tables
#H  in order to make the diagrams commute, adjusted orderings of maxes
#H      TB
#H
#H  Revision 4.20  2003/05/05 14:23:10  gap
#H  fixed fusion G2(3)M6 -> G2(3) (must be the fusion of G2(3)M5, mapped under
#H  the outer automorphism)
#H      TB
#H
#H  Revision 4.19  2003/01/24 15:57:30  gap
#H  replaced several fusions by ones that are compatible with Brauer tables
#H      TB
#H
#H  Revision 4.18  2003/01/21 16:25:31  gap
#H  further standardizations of `InfoText' strings,
#H  added and corrected `Maxes' infos,
#H  added some fusions
#H      TB
#H
#H  Revision 4.17  2003/01/14 17:28:49  gap
#H  changed `InfoText' values (for a better programmatic access)
#H  and replaced `ConstructDirectProduct' by `ConstructPermuted' where
#H  there is only one factor (again better programmatic handling)
#H      TB
#H
#H  Revision 4.16  2002/11/04 16:33:47  gap
#H  added fusions of maxes of U3(3).2,
#H  added fusion U3(3).2 -> Fi24' (this took me a whole afternoon ...)
#H      TB
#H
#H  Revision 4.15  2002/09/23 14:47:42  gap
#H  removed trailing blanks
#H      TB
#H
#H  Revision 4.14  2002/09/18 15:22:00  gap
#H  changed the `text' components of many fusions,
#H  in order to use them as a status information (for evaluation)
#H      TB
#H
#H  Revision 4.13  2002/08/01 13:41:55  gap
#H  added 2-modular tables of L3(7).S3, 3.L3(7).S3, 3.U3(5).S3, U3(11).S3,
#H  and 3.U3(11).S3
#H      TB
#H
#H  Revision 4.12  2002/08/01 08:24:22  gap
#H  added tables of 3.L3(7).S3, L3(7).S3, 3.U3(5).S3, 3.U3(11).S3, U3(11).S3
#H      TB
#H
#H  Revision 4.11  2002/07/12 06:45:55  gap
#H  further tidying up: removed `irredinfo' stuff, rearranged constructions
#H      TB
#H
#H  Revision 4.10  2002/07/08 16:06:56  gap
#H  changed `construction' component from function (call) to list of function
#H  name and arguments
#H      TB
#H
#H  Revision 4.9  2001/05/04 16:47:41  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.9 of ctbllib coincides with Rev. 4.8 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctoline4.tbl,v
#H  Working file: ctoline4.tbl
#H  head: 4.8
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.7.0.6
#H  	GAP4R2PRE2: 4.7.0.4
#H  	GAP4R2PRE1: 4.7.0.2
#H  	GAP4R1: 4.5.0.2
#H  keyword substitution: kv
#H  total revisions: 9;	selected revisions: 9
#H  description:
#H  ----------------------------
#H  revision 4.8
#H  date: 2000/12/27 15:03:14;  author: gap;  state: Exp;  lines: +5 -2
#H  added fusion L3(3).2 -> S6(3)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.7
#H  date: 1999/10/21 14:15:46;  author: gap;  state: Exp;  lines: +8 -15
#H  added many `tomidentifer' and `tomfusion' values, which yields a better
#H  interface between `tom' and `tbl';
#H  
#H  added maxes of McL.2,
#H  
#H  unified tables `J2.2M4', `2^(2+4):(3x3):2^2', `2^(2+4):(S3xS3)'.
#H  
#H      TB
#H  ----------------------------
#H  revision 4.6
#H  date: 1999/10/04 15:57:14;  author: gap;  state: Exp;  lines: +10 -2
#H  added and corrected several fusions from character tables
#H  to their tables of marks,
#H  unified two instances of the table of (A6xA6):2^2,
#H  corrected the name of the table of marks of 2F4(2).
#H  
#H      TB
#H  ----------------------------
#H  revision 4.5
#H  date: 1999/07/14 11:39:38;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.4
#H  date: 1998/04/03 13:26:52;  author: gap;  state: Exp;  lines: +20 -2
#H  added tables of maxes of G2(3) and fusions into G2(3)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1998/03/11 08:05:23;  author: gap;  state: Exp;  lines: +7 -2
#H  mainly new fusions to tables of marks added
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/11/25 15:44:50;  author: gap;  state: Exp;  lines: +9 -3
#H  first attempt to link the library of character tables and the
#H      library of tables of marks
#H          TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:40:24;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:59:35;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##
Revision.ctoline4_tbl :=
    "@(#)$Id: ctoline4.tbl,v 4.29 2009/07/29 13:59:26 gap Exp $";

SET_TABLEFILENAME("ctoline4");
ALN:= Ignore;

MOT("2.L3(2)",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7]"
],
[336,336,8,6,6,8,8,14,14,14,14],
[,[1,1,2,4,4,3,3,8,8,10,10],[1,2,3,1,2,7,6,10,11,8,9],,,,[1,2,3,4,5,6,7,1,2,1,
2]],
0,
[( 8,10)( 9,11),(6,7)],
["ConstructProj",[["L3(2)",[]],["2.L3(2)",[]]]]);
ARC("2.L3(2)","maxes",["2.Sym4","2.Sym4","2x7:3"]);
ALF("2.L3(2)","L3(2)",[1,1,2,3,3,4,4,5,5,6,6]);
ALF("2.L3(2)","2.L3(2).2",[1,2,3,4,5,6,7,8,9,8,9]);
ALF("2.L3(2)","2.A7",[1,2,3,6,7,8,9,13,14,15,16]);
ALN("2.L3(2)",["2.L2(7)","2.A2(2)","2.A1(7)","2.U2(7)","2.S2(7)","2.O3(7)",
"2.M24M9"]);

MOT("2.L3(2).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7]"
],
[672,672,16,12,12,16,16,14,14,12,12,12,16,16,16,16],
[,[1,1,2,4,4,3,3,8,8,2,5,5,7,7,6,6],[1,2,3,1,2,7,6,8,9,10,10,10,15,16,14,
13],,,,[1,2,3,4,5,6,7,1,2,10,12,11,14,13,16,15]],
0,
[(11,12),( 6, 7)(11,12)(13,16,14,15),( 6, 7)(13,16,14,15),(13,14)(15,16)],
["ConstructProj",[["L3(2).2",[]],["2.L3(2).2",[]]]]);
ALF("2.L3(2).2","L3(2).2",[1,1,2,3,3,4,4,5,5,6,7,7,8,8,9,9]);

MOT("Isoclinic(2.L3(2).2)",
[
"isoclinic group of the 2.L3(2).2 given in the ATLAS"
],      
0,
0,  
0,  
[(11,12),(13,14)(15,16),(6,7)(13,15,14,16)],
["ConstructIsoclinic",[["2.L3(2).2"]]]);
ALF("Isoclinic(2.L3(2).2)","L3(2).2",[1,1,2,3,3,4,4,5,5,6,7,7,8,8,9,9]);

MOT("2F4(2)'M2",
[
"2nd maximal subgroup of 2F4(2)',\n",
"differs from 2F4(2)'M1 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["L3(3).2"]]);
ALF("2F4(2)'M2","2F4(2)'",[1,3,4,4,7,9,13,18,17,3,5,9,12,16,15],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 2F4(2)'M1, mapped under the outer autom."
]);

MOT("3.L3(7)",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,19]"
],
[5630688,5630688,5630688,2016,2016,2016,36,48,48,48,36,36,36,2058,2058,2058,
147,147,147,147,147,147,147,147,147,48,48,48,48,48,48,42,42,42,48,48,48,48,48,
48,48,48,48,48,48,48,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57],
[,[1,3,2,1,3,2,7,4,6,5,7,7,7,14,16,15,17,19,18,20,22,21,23,25,24,8,10,9,8,10,
9,14,16,15,26,28,27,26,28,27,29,31,30,29,31,30,56,58,57,53,55,54,62,64,63,59,
61,60,50,52,51,47,49,48],[1,1,1,4,4,4,1,8,8,8,4,4,4,14,14,14,17,17,17,20,20,
20,23,23,23,29,29,29,26,26,26,32,32,32,41,41,41,44,44,44,38,38,38,35,35,35,56,
56,56,53,53,53,62,62,62,59,59,59,50,50,50,47,47,47],,,,[1,2,3,4,5,6,7,8,9,10,
11,12,13,1,2,3,1,2,3,1,2,3,1,2,3,26,27,28,29,30,31,4,5,6,35,36,37,38,39,40,41,
42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,
64],,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,29,30,31,26,27,28,32,33,34,41,42,43,44,45,46,38,39,40,35,36,37,1,2,3,1,
2,3,1,2,3,1,2,3,1,2,3,1,2,3]],
0,
[(47,56,59,50,53,62)(48,57,60,51,54,63)(49,58,61,52,55,64),(35,38)(36,39)
(37,40)(41,44)(42,45)(43,46),(26,29)(27,30)(28,31)(35,44,38,41)(36,45,39,42)
(37,46,40,43),(17,23)(18,24)(19,25),(17,20)(18,21)(19,22),(20,23)(21,24)
(22,25),( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)(18,19)(21,22)(24,25)(27,28)(30,31)
(33,34)(36,37)(39,40)(42,43)(45,46)(48,49)(51,52)(54,55)(57,58)(60,61)(63,64),
(47,50)(48,51)(49,52)(53,56)(54,57)(55,58)(59,62)(60,63)(61,64),(47,59,53)
(48,60,54)(49,61,55)(50,62,56)(51,63,57)(52,64,58)],
["ConstructProj",[["L3(7)",[]],,["3.L3(7)",[-1,-1,-1,-1,-1,-37,-37,-37,-37,
-37,-37,-1,17,17,-31,-31,-31,-31,-1,-1,-1]]]]);
ALF("3.L3(7)","L3(7)",[1,1,1,2,2,2,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,
10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,
18,18,18,19,19,19,20,20,20,21,21,21,22,22,22]);
ALF("3.L3(7)","3.L3(7).2",[1,2,2,3,4,4,5,6,7,7,8,9,9,10,11,11,12,13,13,14,
15,16,14,16,15,17,18,18,19,20,20,21,22,22,23,24,25,23,25,24,26,27,28,26,
28,27,29,30,31,29,31,30,32,33,34,32,34,33,35,36,37,35,37,36]);
ALF("3.L3(7)","3.L3(7).3",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,17,18,19,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58]);

MOT("3.L3(7).2",
[
"origin: ATLAS of finite groups"
],
[11261376,5630688,4032,2016,72,96,48,72,36,4116,2058,294,147,147,147,147,96,
48,96,48,84,42,48,48,48,48,48,48,57,57,57,57,57,57,57,57,57,672,672,12,16,12,
14,16,16,28,28],
[,[1,2,1,2,5,3,4,5,5,10,11,12,13,14,16,15,6,7,6,7,10,11,17,18,18,19,20,20,32,
33,34,35,36,37,29,30,31,1,3,5,6,8,12,17,19,21,21],[1,1,3,3,1,6,6,3,3,10,10,12,
12,14,14,14,19,19,17,17,21,21,26,26,26,23,23,23,32,32,32,35,35,35,29,29,29,38,
39,38,41,39,43,45,44,46,47],,,,[1,2,3,4,5,6,7,8,9,1,2,1,2,1,2,2,17,18,19,20,3,
4,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,38,44,45,39,
39],,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,19,20,17,18,21,22,26,
27,28,23,25,24,1,2,2,1,2,2,1,2,2,38,39,40,41,42,43,45,44,46,47]],
0,
[(46,47),(29,32,35)(30,34,36,31,33,37),(24,25)(27,28),(24,25)(27,28)(46,47),
(17,19)(18,20)(23,26)(24,28,25,27)(44,45),(17,19)(18,20)(23,26)(24,28,25,27)
(44,45)(46,47),(15,16),(15,16)(24,25)(27,28)(30,31)(33,34)(36,37)],
["ConstructMGA","3.L3(7)","L3(7).2",[[23,24],[25,26],[27,28],[29,32],[30,
31],[33,36],[34,35],[37,40],[38,39],[41,44],[42,43],[45,46],[47,48],[49,50],
[51,54],[52,53],[55,58],[56,57],[59,60],[61,62],[63,64]],()]);
ALF("3.L3(7).2","L3(7).2",[1,1,2,2,3,4,4,5,5,6,6,7,7,8,8,8,9,9,10,10,11,
11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,18,19,20,21,22,23,24,
25,26]);
ALF("3.L3(7).2","3.L3(7).S3",[1,2,3,4,5,6,7,8,9,10,11,12,13,12,13,13,14,15,16,
17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,90,91,92,93,94,95,96,97,
98,99]);

MOT("3.L3(7).3",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,19]"
],
[16892064,16892064,16892064,6048,6048,6048,108,144,144,144,108,108,108,6174,
6174,6174,147,147,147,144,144,144,144,144,144,126,126,126,144,144,144,144,144,
144,144,144,144,144,144,144,171,171,171,171,171,171,171,171,171,171,171,171,
171,171,171,171,171,171,6048,6048,6048,6048,6048,6048,171,171,6048,6048,6048,
6048,6048,6048,108,108,108,108,108,108,144,144,144,144,144,144,126,126,126,
126,126,126,144,144,144,144,144,144,144,144,144,144,144,144,126,126,126,126,
126,126,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,
144,144,144,144,144,144,144,171,171,171,171,171,171,171,171,171,171,171,171,
171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,
171,171,171,171,171],
[,[1,3,2,1,3,2,7,4,6,5,7,7,7,14,16,15,17,19,18,8,10,9,8,10,9,14,16,15,20,22,
21,20,22,21,23,25,24,23,25,24,50,52,51,47,49,48,56,58,57,53,55,54,44,46,45,41,
43,42,62,63,64,59,60,61,66,65,62,63,64,59,60,61,62,63,64,59,60,61,70,71,72,67,
68,69,88,89,90,85,86,87,82,83,84,79,80,81,82,83,84,79,80,81,88,89,90,85,86,87,
94,95,96,91,92,93,94,95,96,91,92,93,100,101,102,97,98,99,100,101,102,97,98,99,
156,154,155,153,151,152,150,148,149,147,145,146,166,167,168,163,164,165,160,
161,162,157,158,159,142,143,144,139,140,141,136,137,138,133,134,135],[1,1,1,4,
4,4,1,8,8,8,4,4,4,14,14,14,17,17,17,23,23,23,20,20,20,26,26,26,35,35,35,38,38,
38,32,32,32,29,29,29,50,50,50,47,47,47,56,56,56,53,53,53,44,44,44,41,41,41,1,
1,1,1,1,1,2,3,4,4,4,4,4,4,4,4,4,4,4,4,8,8,8,8,8,8,14,14,14,14,14,14,23,23,23,
23,23,23,20,20,20,20,20,20,26,26,26,26,26,26,35,35,35,35,35,35,38,38,38,38,38,
38,32,32,32,32,32,32,29,29,29,29,29,29,51,51,51,52,52,52,48,48,48,49,49,49,57,
57,57,58,58,58,54,54,54,55,55,55,45,45,45,46,46,46,42,42,42,43,43,43],,,,[1,2,
3,4,5,6,7,8,9,10,11,12,13,1,2,3,1,2,3,20,21,22,23,24,25,4,5,6,29,30,31,32,33,
34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,
60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,59,
60,61,62,63,64,91,92,93,94,95,96,97,98,99,100,101,102,67,68,69,70,71,72,109,
110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,
148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,
167,168],,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,24,25,
20,21,22,26,27,28,35,36,37,38,39,40,32,33,34,29,30,31,1,2,3,1,2,3,1,2,3,1,2,3,
1,2,3,1,2,3,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
81,82,83,84,85,86,87,88,89,90,97,98,99,100,101,102,91,92,93,94,95,96,103,104,
105,106,107,108,121,122,123,124,125,126,127,128,129,130,131,132,115,116,117,
118,119,120,109,110,111,112,113,114,65,65,65,66,66,66,65,65,65,66,66,66,65,65,
65,66,66,66,65,65,65,66,66,66,65,65,65,66,66,66,65,65,65,66,66,66]],
0,
[( 59, 60, 61)( 62, 63, 64)( 67, 68, 69)( 70, 71, 72)( 73, 74, 75)
( 76, 77, 78)( 79, 80, 81)( 82, 83, 84)( 85, 86, 87)( 88, 89, 90)( 91, 92, 93)
( 94, 95, 96)( 97, 98, 99)(100,101,102)(103,104,105)(106,107,108)(109,110,111)
(112,113,114)(115,116,117)(118,119,120)(121,122,123)(124,125,126)(127,128,129)
(130,131,132),( 41, 50, 53, 44, 47, 56)( 42, 51, 54, 45, 48, 57)
( 43, 52, 55, 46, 49, 58)(133,151,158,141,147,163,134,152,159,139,145,164,135,
 153,157,140,146,165)(136,154,161,144,150,166,137,155,162,142,148,167,138,156,
 160,143,149,168),( 29, 32)( 30, 33)( 31, 34)( 35, 38)( 36, 39)( 37, 40)
(109,115)(110,116)(111,117)(112,118)(113,119)(114,120)(121,127)(122,128)
(123,129)(124,130)(125,131)(126,132),( 20, 23)( 21, 24)( 22, 25)
( 29, 35, 32, 38)( 30, 36, 33, 39)( 31, 37, 34, 40)( 91, 97)( 92, 98)( 93, 99)
( 94,100)( 95,101)( 96,102)(109,121,115,127)(110,122,116,128)(111,123,117,129)
(112,124,118,130)(113,125,119,131)(114,126,120,132),(  2,  3)(  5,  6)
(  9, 10)( 12, 13)( 15, 16)( 18, 19)( 21, 22)( 24, 25)( 27, 28)( 30, 31)
( 33, 34)( 36, 37)( 39, 40)( 42, 43)( 45, 46)( 48, 49)( 51, 52)( 54, 55)
( 57, 58)( 59, 62)( 60, 63)( 61, 64)( 65, 66)( 67, 70)( 68, 71)( 69, 72)
( 73, 76)( 74, 77)( 75, 78)( 79, 82)( 80, 83)( 81, 84)( 85, 88)( 86, 89)
( 87, 90)( 91, 94)( 92, 95)( 93, 96)( 97,100)( 98,101)( 99,102)(103,106)
(104,107)(105,108)(109,112)(110,113)(111,114)(115,118)(116,119)(117,120)
(121,124)(122,125)(123,126)(127,130)(128,131)(129,132)(133,138,134,136,135,137
 )(139,144,140,142,141,143)(145,150,146,148,147,149)(151,156,152,154,153,155)
(157,162,158,160,159,161)(163,168,164,166,165,167),(133,135,134)(136,138,137)
(139,141,140)(142,144,143)(145,147,146)(148,150,149)(151,153,152)(154,156,155)
(157,159,158)(160,162,161)(163,165,164)(166,168,167)],
["ConstructProj",[["L3(7).3",[]],,["3.L3(7).3",[-1,-1,-1,-37,-37,-37,-37,-37,
-37,-1,17,17,-31,-31,-31,-31,-1,-1,-1]]]]);
ALF("3.L3(7).3","3.L3(7).S3",[1,2,2,3,4,4,5,6,7,7,8,9,9,10,11,11,12,13,13,14,
15,15,16,17,17,18,19,19,20,21,22,20,22,21,23,24,25,23,25,24,26,27,28,26,28,27,
29,30,31,29,31,30,32,33,34,32,34,33,35,36,37,35,36,37,38,38,39,40,41,39,40,41,
42,43,44,42,43,44,45,46,47,45,46,47,48,49,50,48,49,50,51,52,53,51,52,53,54,55,
56,54,55,56,57,58,59,57,58,59,60,61,62,63,64,65,63,64,65,60,61,62,66,67,68,69,
70,71,69,70,71,66,67,68,72,73,74,75,76,77,75,76,77,72,73,74,78,79,80,81,82,83,
81,82,83,78,79,80,84,85,86,87,88,89,87,88,89,84,85,86]);
ALF("3.L3(7).3","L3(7).3",[1,1,1,2,2,2,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,
9,9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,
17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,24,25,25,25,26,26,26,
27,27,27,28,28,28,29,29,29,30,30,30,31,31,31,32,32,32,33,33,33,34,34,34,
35,35,35,36,36,36,37,37,37,38,38,38,39,39,39,40,40,40,41,41,41,42,42,42,
43,43,43,44,44,44,45,45,45,46,46,46,47,47,47,48,48,48,49,49,49,50,50,50,
51,51,51,52,52,52,53,53,53,54,54,54,55,55,55,56,56,56,57,57,57,58,58,58]);

MOT("3.L3(7).S3",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,19]"
],
[33784128,16892064,12096,6048,216,288,144,216,108,12348,6174,294,147,288,144,
288,144,252,126,144,144,144,144,144,144,171,171,171,171,171,171,171,171,171,
6048,6048,6048,171,6048,6048,6048,108,108,108,144,144,144,126,126,126,144,144,
144,144,144,144,126,126,126,144,144,144,144,144,144,144,144,144,144,144,144,
171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,672,
672,12,16,12,14,16,16,28,28],
[,[1,2,1,2,5,3,4,5,5,10,11,12,13,6,7,6,7,10,11,14,15,15,16,17,17,29,30,31,32,
33,34,26,27,28,35,36,37,38,35,36,37,35,36,37,39,40,41,48,49,50,45,46,47,45,46,
47,48,49,50,51,52,53,51,52,53,54,55,56,54,55,56,80,78,79,83,81,82,84,85,86,87,
88,89,72,73,74,75,76,77,1,3,5,6,8,12,14,16,18,18],[1,1,3,3,1,6,6,3,3,10,10,12,
12,16,16,14,14,18,18,23,23,23,20,20,20,29,29,29,32,32,32,26,26,26,1,1,1,2,3,3,
3,3,3,3,6,6,6,10,10,10,16,16,16,14,14,14,18,18,18,23,23,23,23,23,23,20,20,20,
20,20,20,31,31,31,30,30,30,34,34,34,33,33,33,28,28,28,27,27,27,90,91,90,93,91,
95,97,96,98,99],,,,[1,2,3,4,5,6,7,8,9,1,2,1,2,14,15,16,17,3,4,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,35,36,37,
51,52,53,54,55,56,39,40,41,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,
77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,90,96,97,91,91],,,,,,,,,
,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,14,15,18,19,23,24,25,20,22,21,1,2,2,1,
2,2,1,2,2,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,54,55,56,51,52,53,57
,58,59,66,67,68,69,70,71,63,64,65,60,61,62,38,38,38,38,38,38,38,38,38,38,38,38
,38,38,38,38,38,38,90,91,92,93,94,95,97,96,98,99]],
0,
[(98,99),(35,36,37)(39,40,41)(42,43,44)(45,46,47)(48,49,50)(51,52,53)(54,55,
56)(57,58,59)(60,61,62)(63,64,65)(66,67,68)(69,70,71),(21,22)(24,25)(60,63)
(61,64)(62,65)(66,69)(67,70)(68,71),(14,16)(15,17)(20,23)(21,24,22,25)(51,54)
(52,55)(53,56)(60,66,63,69)(61,67,64,70)(62,68,65,71)(96,97),(72,73,74)(75,76,
77)(78,79,80)(81,82,83)(84,85,86)(87,88,89),(27,28)(30,31)(33,34)(72,75)(73,
76)(74,77)(78,81)(79,82)(80,83)(84,87)(85,88)(86,89),(26,29,32)(27,30,33)(28,
31,34)(72,78,85,74,80,84,73,79,86)(75,81,88,77,83,87,76,82,89)],
["ConstructGS3","3.L3(7).2","3.L3(7).3",[7,8,29],[[2,3],[5,6],[8,9],[11,14],
[13,15],[12,16],[17,20],[19,21],[18,22],[23,26],[25,27],[24,28],[30,31],[33,
34],[36,37],[38,41],[40,42],[39,43],[44,47],[46,48],[45,49],[51,52],[54,55],
[57,58],[59,62],[61,63],[60,64],[65,68],[67,69],[66,70],[76,79],[78,80],[77,
81],[73,82],[75,83],[74,84],[88,91],[90,92],[89,93],[85,94],[87,95],[86,96],
[100,103],[102,104],[101,105],[97,106],[99,107],[98,108],[109,112],[111,113],
[110,114],[115,118],[117,119],[116,120],[121,124],[123,125],[122,126],[130,
133],[132,134],[131,135],[127,136],[129,137],[128,138],[142,145],[144,146],
[143,147],[139,148],[141,149],[140,150],[151,154],[153,155],[152,156],[157,
160],[159,161],[158,162],[163,166],[165,167],[164,168]],[[1,1],[4,3],[7,5],
[29,13],[32,15],[35,17],[50,21],[53,23],[56,25]],(1,10,15,19,30,46,67,88,21,
31,48,68,90,24,34,55,73,91,25,38,54,71,87,8,14,20,32,50,66,80,99,43,58,76,94,
36,56,75,92,27,44,60,77,96,39,53,72,86,7,12,16,23,35,57,74,93,28,45,59,78,95,
37,52,70,85,5,6,9,13,18,29,47,69,89,22,33,49,64,79,97,40,61,82)(2,11,17,26,41,
63,83)(3,51,65,81,98,42,62,84,4)]);
ALF("3.L3(7).S3","L3(7).S3",[1,1,2,2,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,
11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,18,18,18,19,19,19,
20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,27,
28,28,28,29,29,29,30,30,30,31,31,31,32,32,32,33,33,33,34,34,34,35,36,37,
38,39,40,41,42,43,44]);

MOT("L3(2)",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7]"
],
[168,8,3,4,7,7],
[,[1,1,3,2,5,6],[1,2,1,4,6,5],,,,[1,2,3,4,1,1]],
[[1,1,1,1,1,1],[3,-1,0,1,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6],
[GALOIS,[2,3]],[6,2,0,0,-1,-1],[7,-1,1,-1,0,0],[8,0,-1,0,1,1]],
[(5,6)]);
ARC("L3(2)","CAS",[rec(name:="psl(2,7)",
permchars:=(),
permclasses:=(),
text:=Concatenation(
"names:=psl[2,7]; psl2[7], psu2[7], psp2[7], pom3[7]\n",
"            a1[7]    2a1[7]   c1[7]    b1[7]      [lie-not.]\n",
"            psl3[2], sl3[2],  gl3[2]\n",
"            a2[2]                                 [lie-not.]\n",
" order: 2^3.3.7 = 168\n",
" number of classes: 6\n",
" source:mckay, john\n",
"       the non-abelian simple groups g,\n",
"       ord[g]<10^6 - character tables\n",
"       comm.algebra 7\n",
"       [1979],1407-1445\n",
" comments: psl[2,7] is maximal subgroup of m24       \n",
""))]);
ARC("L3(2)","projectives",["2.L3(2)",[[4,0,1,0,-E(7)-E(7)^2-E(7)^4,
-E(7)^3-E(7)^5-E(7)^6],
[GALOIS,[1,3]],[6,0,0,E(8)-E(8)^3,-1,-1],
[GALOIS,[3,3]],[8,0,-1,0,1,1]],]);
ARC("L3(2)","maxes",["Sym4","Sym4","7:3"]);
ARC("L3(2)","isSimple",true);
ARC("L3(2)","extInfo",["2","2"]);
ARC("L3(2)","tomfusion",rec(name:="L2(7)",map:=[1,2,3,6,8,8],text:=[
"fusion map is unique"
]));
ALF("L3(2)","L3(2).2",[1,2,3,4,5,5]);
ALF("L3(2)","A7",[1,2,4,5,8,9],[
"fusion map is unique up to table automorphisms"
]);
ALF("L3(2)","L3(4)",[1,2,3,4,9,10],[
"fusion map is unique up to table autom."
],"tom:87");
ALF("L3(2)","L3(8)",[1,2,3,4,11,12],[
"fusion map is unique up to table autom."
]);
ALF("L3(2)","L3(11)",[1,2,3,4,12,13],[
"fusion map is unique up to table autom."
]);
ALF("L3(2)","M24",[1,3,5,8,12,13],[
"any maximal L3(2) in M24 contains elements of 2B and 3B;\n",
"together with that the fusion is unique up to automorphisms,\n",
"the representative is equal to that on the CAS table"
]);
ALF("L3(2)","O8-(2)",[1,4,7,11,19,19],[
"fusion of the maximal subgroup, determined by the fact that 2C and 3C\n",
"elements are contained"
]);
ALF("L3(2)","U3(3)",[1,2,4,7,9,10],[
"fusion map is unique up to table autom."
]);
ALF("L3(2)","2^3:sl(3,2)",[1,3,8,6,10,11],[
"fusion map is unique up to table automorphisms"
]);
ALN("L3(2)",["L2(7)","A2(2)","A1(7)","U2(7)","S2(7)","O3(7)","psl(2,7)"]);

MOT("L3(2).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7]"
],
[336,16,6,8,7,12,6,8,8],
[,[1,1,3,2,5,1,3,4,4],[1,2,1,4,5,6,6,9,8],,,,[1,2,3,4,1,6,7,8,9]],
[[1,1,1,1,1,1,1,1,1],[1,1,1,1,1,-1,-1,-1,-1],[6,-2,0,2,-1,0,0,0,0],[6,2,0,0,
-1,0,0,E(8)-E(8)^3,-E(8)+E(8)^3],
[TENSOR,[4,2]],[7,-1,1,-1,0,1,1,-1,-1],
[TENSOR,[6,2]],[8,0,-1,0,1,2,-1,0,0],
[TENSOR,[8,2]]],
[(8,9)]);
ARC("L3(2).2","CAS",[rec(name:="pgl(2,7)",
permchars:=(),
permclasses:=(),
text:=Concatenation(
"names:=    pgl[2,7]\n",
" order:      336  =  2^4 . 3 . 7\n",
" number of classes:  9\n",
" source:     private communication of atlas compound table\n",
"            from cambridge 1980/81\n",
" comments:   extension of psl[2,7] with an outer\n",
"            automorphism of order 2\n",
" test:       orth.1, min and restricted characters of j2                 \n",
""))]);
ARC("L3(2).2","projectives",["2.L3(2).2",[[8,0,2,0,1,0,0,0,0],[6,0,0,
E(8)-E(8)^3,-1,0,0,E(16)-E(16)^7,E(16)^3-E(16)^5],
[GALOIS,[2,5]],[8,0,-1,0,1,0,-E(12)^7+E(12)^11,0,0]],]);
ARC("L3(2).2","tomfusion",rec(name:="L2(7).2",map:=[1,2,4,6,11,3,8,13,13],
text:=[
"fusion map is unique"
]));
ALF("L3(2).2","A8.2",[1,2,5,6,11,14,19,20,20],[
"fusion map is unique"
]);
ALF("L3(2).2","J2",[1,2,5,6,13,3,12,14,14],[
"fusion map is unique, equal to that on the CAS table"
]);
ALF("L3(2).2","U3(3).2",[1,2,4,6,8,11,13,14,14],[
"fusion map is unique"
]);
ALF("L3(2).2","U3(5).2",[1,2,3,4,9,12,14,15,15],[
"fusion map is unique"
]);
ALF("L3(2).2","L3(4).2_1",[1,2,3,4,8,9,11,12,12],[
"fusion map is unique up to table autom."
],"tom:139");
ALF("L3(2).2","L3(4).2_3",[1,2,3,4,8,9,10,12,12],[
"fusion map is unique up to table autom.,\n",
"unique map that is compatible with Brauer tables"
]);
ALF("L3(2).2","L3(7)",[1,2,3,4,7,2,5,11,10],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
],"tom:93");
ALF("L3(2).2","U3(7)",[1,2,3,6,9,2,7,17,16],[
"fusion map is unique up to table autom.,\n",
"unique map that is compatible with Brauer tables"
]);
ALF("L3(2).2","ON.2",[1,2,3,5,9,26,27,30,30],[
"fusion determined using that the group does not lie inside ON,\n",
"and that the intersection with ON lies in A7, which contains 7B elements"
]);
ALN("L3(2).2",["L2(7).2","pgl(2,7)"]);

MOT("L3(3)",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,13]"
],
[5616,48,54,9,8,6,8,8,13,13,13,13],
[,[1,1,3,4,2,3,5,5,11,12,10,9],[1,2,1,1,5,2,7,8,9,10,11,12],,,,,,,,,,[1,2,3,4,
5,6,8,7,1,1,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1],[12,4,3,0,0,1,0,0,-1,-1,-1,-1],[13,-3,4,1,1,0,-1,
-1,0,0,0,0],[16,0,-2,1,0,0,0,0,E(13)+E(13)^3+E(13)^9,E(13)^4+E(13)^10+E(13)^12
 ,E(13)^2+E(13)^5+E(13)^6,E(13)^7+E(13)^8+E(13)^11],
[GALOIS,[4,4]],
[GALOIS,[4,7]],
[GALOIS,[4,2]],[26,2,-1,-1,2,-1,0,0,0,0,0,0],[26,-2,-1,-1,0,1,E(8)+E(8)^3,
-E(8)-E(8)^3,0,0,0,0],
[GALOIS,[9,5]],[27,3,0,0,-1,0,-1,-1,1,1,1,1],[39,-1,3,0,-1,-1,1,1,0,0,0,0]],
[( 9,11,10,12),(7,8),( 9,10)(11,12),( 9,12,10,11)]);
ARC("L3(3)","CAS",[rec(name:="psl(3,3)",
permchars:=(6,7),
permclasses:=(),
text:=Concatenation(
"names:psl[3,3]; psl3[3]\n",
"a2[3]     [lie-not.]\n",
"order: 2^4.3^3.13 = 5,616\n",
"number of classes: 12\n",
"source:mckay, john\n",
"the non-abelian simple groups g,\n",
"ord[g]<10^6 - character tables\n",
"comm.algebra 7\n",
"[1979])],1407-1445\n",
"comments: there are 2 possibilities for subgroup fusion into r2c:\n",
" 13a,13a fusing into 13a, 13b,13c into 13b  or\n",
" 13a,13a fusing into 13b, 13c,13d into 13a.               \n",
""))]);
ARC("L3(3)","isSimple",true);
ARC("L3(3)","extInfo",["","2"]);
ARC("L3(3)","tomfusion",rec(name:="L3(3)",map:=[1,2,3,4,6,10,12,12,19,19,
19,19],text:=[
"fusion map is unique"
]));
ALF("L3(3)","L3(3).2",[1,2,3,4,5,6,7,7,8,8,9,9]);
ALF("L3(3)","L3(9)",[1,2,3,4,7,10,21,22,28,27,29,30],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);
ALF("L3(3)","2F4(2)'",[1,3,4,4,7,9,12,12,18,18,17,17],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("L3(3)","A13",[1,3,7,8,12,21,25,25,39,39,40,40],[
"fusion map is unique up to table automorphisms"
]);
ALF("L3(3)","Th",[1,2,4,4,7,11,14,14,23,23,23,23],[
"determined using that L3(3) = N(2A,3B,3B,4B,6C,8B,13A)"
]);
ALF("L3(3)","3^6:L3(3)",[1,8,23,33,38,44,53,56,59,60,61,62],[
"fusion map is unique up to table automorphisms"
]);
ALF("L3(3)","B",[1,5,7,7,17,29,45,45,75,75,75,75],[
"fusion map determined by the fact that the group contains no 4E elements,\n",
"and that a 3^2:2S4 subgroup is contained in 3^2.3^3.3^6.(S4x2S4)"
]);
ALN("L3(3)",["psl(3,3)"]);

MOT("L3(3).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,13]"
],
[11232,96,108,18,16,12,8,13,13,48,48,6,8,12,12],
[,[1,1,3,4,2,3,5,9,8,1,2,4,5,6,6],[1,2,1,1,5,2,7,8,9,10,11,10,13,11,
11],,,,,,,,,,[1,2,3,4,5,6,7,1,1,10,11,12,13,14,15]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1],[12,4,
3,0,0,1,0,-1,-1,0,0,0,0,-E(12)^7+E(12)^11,E(12)^7-E(12)^11],
[TENSOR,[3,2]],[13,-3,4,1,1,0,-1,0,0,1,-3,1,-1,0,0],
[TENSOR,[5,2]],[32,0,-4,2,0,0,0,E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10
 +E(13)^12,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,0,0,0,0,0,0],
[GALOIS,[7,2]],[26,2,-1,-1,2,-1,0,0,0,2,-2,-1,0,1,1],
[TENSOR,[9,2]],[52,-4,-2,-2,0,2,0,0,0,0,0,0,0,0,0],[27,3,0,0,-1,0,-1,1,1,3,3,
0,-1,0,0],
[TENSOR,[12,2]],[39,-1,3,0,-1,-1,1,0,0,3,-1,0,1,-1,-1],
[TENSOR,[14,2]]],
[(14,15),(8,9)]);
ARC("L3(3).2","CAS",[rec(name:="psl(3,3):2",
permchars:=(),
permclasses:=(),
text:=Concatenation(
"names:=    psl[3,3].2\n",
" order:      11,232  =  2^5 . 3^3 . 13\n",
" number of classes:  15\n",
" source:     private communication of atlas compound table\n",
"            from cambridge 1980/81\n",
" comments:   extension of psl[3,3] with an outer\n",
"            automorphism of order 2\n",
" test:       orth.1, min                               \n",
""))]);
ARC("L3(3).2","tomfusion",rec(name:="L3(3).2",map:=[1,2,4,5,9,14,24,33,33,3,6,
15,22,30,30],text:=[
"fusion map is unique"
]));
ALF("L3(3).2","Suz",[1,2,5,6,9,16,21,32,33,3,8,17,21,31,31],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("L3(3).2","2F4(2)'",[1,3,4,4,7,9,12,17,18,3,5,9,13,15,16],[
"fusion is unique up to table automorphisms"
],"tom:433");
ALF("L3(3).2","G2(3)",[1,2,3,6,9,10,16,22,23,2,8,12,16,20,20],[
"fusion is unique up to table automorphisms,\n",
"compatible with Brauer tables"
],"tom:427");
ALF("L3(3).2","S6(3)",[1,2,7,10,13,24,32,58,57,3,12,30,33,54,54],[
"fusion is unique up to table automorphisms,\n",
"unique map that is compatible with Brauer tables"
]);
ALN("L3(3).2",["psl(3,3).2","psl(3,3):2"]);

MOT("G2(3)M6",
[
"6th maximal subgroup of G2(3),\n",
"differs from G2(3)M5 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["L3(3).2"]]);
ALF("G2(3)M6","G2(3)",[1,2,4,6,8,11,15,23,22,2,9,12,15,21,21],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from G2(3)M5, mapped under the outer automorphism"
]);

MOT("L3(5)",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,31]"
],
[372000,480,24,480,480,16,500,25,24,24,24,20,24,24,20,20,24,24,24,24,31,31,31,
31,31,31,31,31,31,31],
[,[1,1,3,2,2,2,7,8,3,4,5,7,9,9,12,12,13,14,13,14,23,24,25,26,27,28,29,30,21,
22],[1,2,1,5,4,6,7,8,2,11,10,12,5,4,16,15,11,10,11,10,30,29,22,21,24,23,26,25,
28,27],,[1,2,3,4,5,6,1,1,9,10,11,2,13,14,4,5,17,18,19,20,21,22,23,24,25,26,27,
28,29,30],,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,3,5,4,6,7,8,9,11,10,12,14,13,16,15,20,
19,18,17,1,1,1,1,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[30,6,0,6,6,2,
5,0,0,0,0,1,0,0,1,1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[31,7,1,-5,-5,-1,6,
1,1,-1,-1,2,1,1,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0],[31,-5,1,-1+6*E(4),
-1-6*E(4),1,6,1,1,E(4),-E(4),0,-1,-1,-1+E(4),-1-E(4),E(4),-E(4),E(4),-E(4),0,
0,0,0,0,0,0,0,0,0],
[GALOIS,[4,3]],[96,0,0,0,0,0,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,
E(31)+E(31)^5+E(31)^25,E(31)^6+E(31)^26+E(31)^30,E(31)^2+E(31)^10+E(31)^19,
E(31)^12+E(31)^21+E(31)^29,E(31)^4+E(31)^7+E(31)^20,E(31)^11+E(31)^24+E(31)^27
 ,E(31)^8+E(31)^9+E(31)^14,E(31)^17+E(31)^22+E(31)^23,E(31)^16+E(31)^18
 +E(31)^28,E(31)^3+E(31)^13+E(31)^15],
[GALOIS,[6,6]],
[GALOIS,[6,16]],
[GALOIS,[6,3]],
[GALOIS,[6,8]],
[GALOIS,[6,17]],
[GALOIS,[6,4]],
[GALOIS,[6,11]],
[GALOIS,[6,2]],
[GALOIS,[6,12]],[124,4,1,4,4,0,-1,-1,1,2,2,-1,1,1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,
0,0,0,0,0],[124,4,1,4,4,0,-1,-1,1,-2,-2,-1,1,1,-1,-1,1,1,1,1,0,0,0,0,0,0,0,0,
0,0],[124,4,1,-4,-4,0,-1,-1,1,2*E(4),-2*E(4),-1,-1,-1,1,1,-E(4),E(4),-E(4),
E(4),0,0,0,0,0,0,0,0,0,0],
[GALOIS,[18,3]],[124,-4,-2,4*E(4),-4*E(4),0,-1,-1,2,0,0,1,-2*E(4),2*E(4),
-E(4),E(4),0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[20,3]],[124,-4,1,-4*E(4),4*E(4),0,-1,-1,-1,0,0,1,-E(4),E(4),E(4),
-E(4),E(24)-E(24)^17,-E(24)^11+E(24)^19,-E(24)+E(24)^17,E(24)^11-E(24)^19,0,0,
0,0,0,0,0,0,0,0],
[GALOIS,[22,19]],
[GALOIS,[22,13]],
[GALOIS,[22,7]],[125,5,-1,5,5,1,0,0,-1,-1,-1,0,-1,-1,0,0,-1,-1,-1,-1,1,1,1,1,
1,1,1,1,1,1],[155,11,-1,-1,-1,-1,5,0,-1,1,1,1,-1,-1,-1,-1,1,1,1,1,0,0,0,0,0,0,
0,0,0,0],[155,-1,-1,-5+6*E(4),-5-6*E(4),1,5,0,-1,-E(4),E(4),-1,1,1,E(4),-E(4),
-E(4),E(4),-E(4),E(4),0,0,0,0,0,0,0,0,0,0],
[GALOIS,[28,3]],[186,-6,0,6,6,-2,11,1,0,0,0,-1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,0]],
[(21,30,27,26,23,22,29,28,25,24),(17,19)(18,20),( 4, 5)(10,11)(13,14)(15,16)
(17,18)(19,20),( 4, 5)(10,11)(13,14)(15,16)(17,20)(18,19),(21,22)(23,24)
(25,26)(27,28)(29,30),(21,29,27,25,23)(22,30,28,26,24)]);
ARC("L3(5)","CAS",[rec(name:="psl(3,5)",
permchars:=( 7,11,13, 9)( 8,12,14,10)(20,24,22,23)(21,25),
permclasses:=(18,20,19)(22,26,24,30)(23,25,29,27),
text:=Concatenation(
"names:=psl[3,5]; psl3[5]\n",
"            a2[5]      [lie-not.]\n",
" order: 2^5.3.5^3.31 = 372,000\n",
" number of classes: 30\n",
" source:mckay, john\n",
"       the non-abelian simple groups g,\n",
"       ord[g]<10^6 - character tables\n",
"       comm.algebra 7\n",
"       [1979],1407-1445\n",
" comments: - \n",
""))]);
ARC("L3(5)","isSimple",true);
ARC("L3(5)","extInfo",["","2"]);
ARC("L3(5)","tomfusion",rec(name:="L3(5)",map:=[1,2,3,4,4,5,7,8,9,12,12,18,21,
21,32,32,36,36,36,36,42,42,42,42,42,42,42,42,42,42],text:=[
"fusion map is unique"
]));
ALF("L3(5)","L3(5).2",[1,2,3,4,4,5,6,7,8,9,9,10,11,11,12,12,13,13,14,14,
15,15,16,16,17,17,18,18,19,19]);
ALN("L3(5)",["psl(3,5)"]);

MOT("L3(5).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,31]"
],
[744000,960,48,480,32,1000,50,48,24,40,24,20,24,24,31,31,31,31,31,240,240,12,
8,10,12,20,20],
[,[1,1,3,2,2,6,7,3,4,6,8,10,11,11,16,17,18,19,15,1,2,3,5,7,8,10,10],[1,2,1,4,
5,6,7,2,9,10,4,12,9,9,19,15,16,17,18,20,21,20,23,24,21,27,26],,[1,2,3,4,5,1,1,
8,9,2,11,4,13,14,15,16,17,18,19,20,21,22,23,20,25,21,
21],,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,14,13,1,1,1,1,1,20,
21,22,23,24,25,26,27]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1],[30,6,0,6,2,5,0,0,0,1,0,1,0,0,-1,
-1,-1,-1,-1,0,0,0,0,0,0,E(5)-E(5)^2-E(5)^3+E(5)^4,-E(5)+E(5)^2+E(5)^3-E(5)^4],
[TENSOR,[3,2]],[31,7,1,-5,-1,6,1,1,-1,2,1,0,-1,-1,0,0,0,0,0,1,5,1,-1,1,-1,0,
0],
[TENSOR,[5,2]],[62,-10,2,-2,2,12,2,2,0,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[192,0,0,0,0,-8,2,0,0,0,0,0,0,0,E(31)+E(31)^5+E(31)^6+E(31)^25+E(31)^26
 +E(31)^30,E(31)^2+E(31)^10+E(31)^12+E(31)^19+E(31)^21+E(31)^29,
E(31)^4+E(31)^7+E(31)^11+E(31)^20+E(31)^24+E(31)^27,E(31)^8+E(31)^9+E(31)^14
 +E(31)^17+E(31)^22+E(31)^23,E(31)^3+E(31)^13+E(31)^15+E(31)^16+E(31)^18
 +E(31)^28,0,0,0,0,0,0,0,0],
[GALOIS,[8,3]],
[GALOIS,[8,8]],
[GALOIS,[8,4]],
[GALOIS,[8,2]],[124,4,1,4,0,-1,-1,1,2,-1,1,-1,-1,-1,0,0,0,0,0,4,-4,1,0,-1,-1,
1,1],
[TENSOR,[13,2]],[124,4,1,4,0,-1,-1,1,-2,-1,1,-1,1,1,0,0,0,0,0,4,4,1,0,-1,1,-1,
-1],
[TENSOR,[15,2]],[248,8,2,-8,0,-2,-2,2,0,-2,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[248,-8,-4,0,0,-2,-2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[248,-8,2,0,
0,-2,-2,-2,0,2,0,0,E(24)-E(24)^11-E(24)^17+E(24)^19,-E(24)+E(24)^11+E(24)^17
 -E(24)^19,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[19,7]],[125,5,-1,5,1,0,0,-1,-1,0,-1,0,-1,-1,1,1,1,1,1,5,5,-1,1,0,-1,
0,0],
[TENSOR,[21,2]],[155,11,-1,-1,-1,5,0,-1,1,1,-1,-1,1,1,0,0,0,0,0,5,1,-1,-1,0,1,
1,1],
[TENSOR,[23,2]],[310,-2,-2,-10,2,10,0,-2,0,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[186,-6,0,6,-2,11,1,0,0,-1,0,1,0,0,0,0,0,0,0,6,-6,0,0,1,0,-1,-1],
[TENSOR,[26,2]]],
[(26,27),(15,19,18,17,16),(13,14)]);
ARC("L3(5).2","CAS",[rec(name:="psl(3,5).2",
permchars:=(),
permclasses:=(),
text:=Concatenation(
"names:=    psl[3,5].2\n",
" order:      744,000  =  2^6 . 3 . 5^3 . 31\n",
" number of classes:  27\n",
" source:     private communication of atlas compound table\n",
"            from cambridge 1980/81\n",
" comments:   extension of psl[3,5] with an outer\n",
"            automorphism of order 2\n",
" test:       orth.1, min                               \n",
""))]);
ALF("L3(5).2","G2(5)",[1,2,4,6,5,7,11,13,17,18,23,30,35,36,40,41,42,43,44,
2,6,14,16,21,23,30,30],[
"fusion map is unique up to table automorphisms"
]);
ALN("L3(5).2",["psl(3,5).2","G2(5)M4"]);

MOT("L3(7)",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,19]"
],
[1876896,672,36,16,12,686,49,49,49,16,16,14,16,16,16,16,19,19,19,19,19,19],
[,[1,1,3,2,3,6,7,8,9,4,4,6,10,10,11,11,20,19,22,21,18,17],[1,2,1,4,2,6,7,8,9,
11,10,12,15,16,14,13,20,19,22,21,18,17],,,,[1,2,3,4,5,1,1,1,1,10,11,2,13,14,
15,16,17,18,19,20,21,22],,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,11,10,12,15,16,14,13,1,
1,1,1,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[56,8,2,0,2,7,0,0,0,0,0,1,0,0,
0,0,-1,-1,-1,-1,-1,-1],[57,-7,3,1,-1,8,1,1,1,1,1,0,-1,-1,-1,-1,0,0,0,0,0,0],[
152,8,-1,0,-1,5,5,-2,-2,0,0,1,0,0,0,0,0,0,0,0,0,0],[152,8,-1,0,-1,5,-2,5,-2,0,
0,1,0,0,0,0,0,0,0,0,0,0],[152,8,-1,0,-1,5,-2,-2,5,0,0,1,0,0,0,0,0,0,0,0,0,0],[
288,0,0,0,0,-6,1,1,1,0,0,0,0,0,0,0,E(19)+E(19)^7+E(19)^11,E(19)^8+E(19)^12
 +E(19)^18,E(19)^5+E(19)^16+E(19)^17,E(19)^2+E(19)^3+E(19)^14,
E(19)^4+E(19)^6+E(19)^9,E(19)^10+E(19)^13+E(19)^15],
[GALOIS,[7,8]],
[GALOIS,[7,4]],
[GALOIS,[7,10]],
[GALOIS,[7,5]],
[GALOIS,[7,2]],[342,6,0,-2,0,-1,-1,-1,-1,2,2,-1,0,0,0,0,0,0,0,0,0,0],[342,6,0,
2,0,-1,-1,-1,-1,0,0,-1,E(8)-E(8)^3,E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0,0,
0,0,0,0],
[GALOIS,[14,3]],[342,-6,0,0,0,-1,-1,-1,-1,-E(8)+E(8)^3,E(8)-E(8)^3,1,
E(16)+E(16)^7,-E(16)-E(16)^7,E(16)^3+E(16)^5,-E(16)^3-E(16)^5,0,0,0,0,0,0],
[GALOIS,[16,9]],
[GALOIS,[16,11]],
[GALOIS,[16,3]],[343,7,1,-1,1,0,0,0,0,-1,-1,0,-1,-1,-1,-1,1,1,1,1,1,1],[399,
-1,3,-1,-1,7,0,0,0,-1,-1,-1,1,1,1,1,0,0,0,0,0,0],[456,-8,-3,0,1,15,1,1,1,0,0,
-1,0,0,0,0,0,0,0,0,0,0]],
[(17,20,21,18,19,22),(13,14)(15,16),(10,11)(13,16,14,15),(7,9),(7,8),(8,9),
(17,18)(19,20)(21,22),(17,21,19)(18,22,20)]);
ARC("L3(7)","projectives",["3.L3(7)",[[57,9,0,1,0,8,1,1,1,1,1,2,1,1,1,1,0,0,0,
0,0,0],[57,-7,0,1,2,8,1,1,1,1,1,0,-1,-1,-1,-1,0,0,0,0,0,0],[96,0,0,0,0,-2,5,
-2,-2,0,0,0,0,0,0,0,1,1,1,1,1,1],[96,0,0,0,0,-2,-2,5,-2,0,0,0,0,0,0,0,1,1,1,1,
1,1],[96,0,0,0,0,-2,-2,-2,5,0,0,0,0,0,0,0,1,1,1,1,1,1],[288,0,0,0,0,-6,1,1,1,
0,0,0,0,0,0,0,E(19)+E(19)^7+E(19)^11,E(19)^8+E(19)^12+E(19)^18,
E(19)^5+E(19)^16+E(19)^17,E(19)^2+E(19)^3+E(19)^14,E(19)^4+E(19)^6+E(19)^9,
E(19)^10+E(19)^13+E(19)^15],
[GALOIS,[6,8]],
[GALOIS,[6,4]],
[GALOIS,[6,10]],
[GALOIS,[6,5]],
[GALOIS,[6,2]],[342,6,0,-2,0,-1,-1,-1,-1,2,2,-1,0,0,0,0,0,0,0,0,0,0],[342,6,0,
2,0,-1,-1,-1,-1,0,0,-1,E(8)-E(8)^3,E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0,0,
0,0,0,0],
[GALOIS,[13,3]],[342,-6,0,0,0,-1,-1,-1,-1,-E(8)+E(8)^3,E(8)-E(8)^3,1,
E(16)+E(16)^7,-E(16)-E(16)^7,E(16)^3+E(16)^5,-E(16)^3-E(16)^5,0,0,0,0,0,0],
[GALOIS,[15,9]],
[GALOIS,[15,11]],
[GALOIS,[15,3]],[399,15,0,-1,0,7,0,0,0,-1,-1,1,-1,-1,-1,-1,0,0,0,0,0,0],[399,
-1,0,-1,2,7,0,0,0,-1,-1,-1,1,1,1,1,0,0,0,0,0,0],[456,-8,0,0,-2,15,1,1,1,0,0,
-1,0,0,0,0,0,0,0,0,0,0]],]);
ARC("L3(7)","isSimple",true);
ARC("L3(7)","extInfo",["3","3.2"]);
ARC("L3(7)","tomfusion",rec(name:="L3(7)",map:=[1,2,3,5,6,8,9,10,11,13,13,27,
29,29,29,29,32,32,32,32,32,32],text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("L3(7)","L3(7).2",[1,2,3,4,5,6,7,8,8,9,10,11,12,12,13,13,14,14,15,15,
16,16]);
ALF("L3(7)","L3(7).3",[1,2,3,4,5,6,7,7,7,8,9,10,11,12,13,14,15,16,17,18,
19,20]);

MOT("L3(7).2",
[
"origin: ATLAS of finite groups,\n",
"2nd power map determined only up to matrix automorphism (9,10)"
],
[3753792,1344,72,32,24,1372,98,49,32,32,28,16,16,19,19,19,672,672,12,16,12,14,
16,16,28,28],
[,[1,1,3,2,3,6,7,8,4,4,6,9,10,15,16,14,1,2,3,4,5,7,9,10,11,11],[1,2,1,4,2,6,7,
8,10,9,11,13,12,15,16,14,17,18,17,20,18,22,24,23,25,26],,,,[1,2,3,4,5,1,1,1,9,
10,2,12,13,14,15,16,17,18,19,20,21,17,23,24,18,18],,,,,,,,,,,,[1,2,3,4,5,6,7,
8,10,9,11,13,12,1,1,1,17,18,19,20,21,22,24,23,25,26]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[56,8,2,0,2,7,0,0,0,0,1,0,0,-1,-1,-1,
0,0,0,0,0,0,0,0,E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27,
-E(28)^3+E(28)^11+E(28)^15-E(28)^19+E(28)^23-E(28)^27],
[TENSOR,[3,2]],[57,-7,3,1,-1,8,1,1,1,1,0,-1,-1,0,0,0,1,-7,1,1,-1,1,-1,-1,0,0],
[TENSOR,[5,2]],[152,8,-1,0,-1,5,5,-2,0,0,1,0,0,0,0,0,8,8,-1,0,-1,1,0,0,1,1],
[TENSOR,[7,2]],[304,16,-2,0,-2,10,-4,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
576,0,0,0,0,-12,2,2,0,0,0,0,0,E(19)+E(19)^7+E(19)^8+E(19)^11+E(19)^12+E(19)^18
 ,E(19)^2+E(19)^3+E(19)^5+E(19)^14+E(19)^16+E(19)^17,E(19)^4+E(19)^6+E(19)^9
 +E(19)^10+E(19)^13+E(19)^15,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[10,4]],
[GALOIS,[10,2]],[342,6,0,-2,0,-1,-1,-1,2,2,-1,0,0,0,0,0,6,6,0,2,0,-1,0,0,-1,
-1],
[TENSOR,[13,2]],[342,6,0,2,0,-1,-1,-1,0,0,-1,E(8)-E(8)^3,-E(8)+E(8)^3,0,0,0,6,
-6,0,0,0,-1,-E(8)+E(8)^3,E(8)-E(8)^3,1,1],
[TENSOR,[15,2]],
[GALOIS,[15,3]],
[TENSOR,[17,2]],[684,-12,0,0,0,-2,-2,-2,-2*E(8)+2*E(8)^3,2*E(8)-2*E(8)^3,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[19,3]],[343,7,1,-1,1,0,0,0,-1,-1,0,-1,-1,1,1,1,7,7,1,-1,1,0,-1,-1,0,
0],
[TENSOR,[21,2]],[399,-1,3,-1,-1,7,0,0,-1,-1,-1,1,1,0,0,0,7,-1,1,-1,-1,0,1,1,
-1,-1],
[TENSOR,[23,2]],[456,-8,-3,0,1,15,1,1,0,0,-1,0,0,0,0,0,8,-8,-1,0,1,1,0,0,-1,
-1],
[TENSOR,[25,2]]],
[(25,26),(14,15,16),(14,16,15),( 9,10)(12,13)(23,24)]);
ALF("L3(7).2","L3(7).S3",[1,2,3,4,5,6,7,7,8,9,10,11,12,13,14,15,35,36,37,38,
39,40,41,42,43,44]);
ALF("L3(7).2","ON",[1,2,3,5,7,8,8,9,10,10,15,18,19,22,23,24,2,4,7,10,14,
15,19,18,27,28],[
"fusion map is unique up to table automorphisms"
]);

MOT("L3(7).3",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,19]"
],
[5630688,2016,108,48,36,2058,49,48,48,42,48,48,48,48,57,57,57,57,57,57,2016,
2016,171,171,2016,2016,36,36,48,48,42,42,48,48,48,48,42,42,48,48,48,48,48,48,
48,48,57,57,57,57,57,57,57,57,57,57,57,57],
[,[1,1,3,2,3,6,7,4,4,6,8,8,9,9,18,17,20,19,16,15,22,21,24,23,22,21,22,21,26,
25,32,31,30,29,30,29,32,31,34,33,34,33,36,35,36,35,54,53,52,51,58,57,56,55,50,
49,48,47],[1,2,1,4,2,6,7,9,8,10,13,14,12,11,18,17,20,19,16,15,1,1,1,1,2,2,2,2,
4,4,6,6,9,9,8,8,10,10,13,13,14,14,12,12,11,11,18,18,17,17,20,20,19,19,16,16,
15,15],,,,[1,2,3,4,5,1,1,8,9,2,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
26,27,28,29,30,21,22,33,34,35,36,25,26,39,40,41,42,43,44,45,46,47,48,49,50,51,
52,53,54,55,56,57,58],,,,,,,,,,,,[1,2,3,4,5,6,7,9,8,10,13,14,12,11,1,1,1,1,1,
1,21,22,23,24,25,26,27,28,29,30,31,32,35,36,33,34,37,38,43,44,45,46,41,42,39,
40,23,24,23,24,23,24,23,24,23,24,23,24]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,
E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),
E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),
E(3)^2],
[TENSOR,[2,2]],[56,8,2,0,2,7,0,0,0,1,0,0,0,0,-1,-1,-1,-1,-1,-1,8,8,-1,-1,8,8,
2,2,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],
[TENSOR,[4,2]],
[TENSOR,[4,3]],[57,-7,3,1,-1,8,1,1,1,0,-1,-1,-1,-1,0,0,0,0,0,0,9,9,0,0,-7,-7,
-1,-1,1,1,2,2,1,1,1,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[7,2]],
[TENSOR,[7,3]],[456,24,-3,0,-3,15,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[288,0,0,0,0,-6,
1,0,0,0,0,0,0,0,E(19)+E(19)^7+E(19)^11,E(19)^8+E(19)^12+E(19)^18,
E(19)^5+E(19)^16+E(19)^17,E(19)^2+E(19)^3+E(19)^14,E(19)^4+E(19)^6+E(19)^9,
E(19)^10+E(19)^13+E(19)^15,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,E(19)+E(19)^7+E(19)^11,E(19)+E(19)^7+E(19)^11,E(19)^8+E(19)^12+E(19)^18,
E(19)^8+E(19)^12+E(19)^18,E(19)^5+E(19)^16+E(19)^17,E(19)^5+E(19)^16+E(19)^17,
E(19)^2+E(19)^3+E(19)^14,E(19)^2+E(19)^3+E(19)^14,E(19)^4+E(19)^6+E(19)^9,
E(19)^4+E(19)^6+E(19)^9,E(19)^10+E(19)^13+E(19)^15,E(19)^10+E(19)^13+E(19)^15
 ],
[TENSOR,[11,2]],
[TENSOR,[11,3]],
[GALOIS,[11,8]],
[TENSOR,[14,2]],
[TENSOR,[14,3]],
[GALOIS,[11,4]],
[TENSOR,[17,2]],
[TENSOR,[17,3]],
[GALOIS,[11,10]],
[TENSOR,[20,2]],
[TENSOR,[20,3]],
[GALOIS,[11,5]],
[TENSOR,[23,2]],
[TENSOR,[23,3]],
[GALOIS,[11,2]],
[TENSOR,[26,2]],
[TENSOR,[26,3]],[342,6,0,-2,0,-1,-1,2,2,-1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,6,6,0,
0,-2,-2,-1,-1,2,2,2,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[29,2]],
[TENSOR,[29,3]],[342,6,0,2,0,-1,-1,0,0,-1,E(8)-E(8)^3,E(8)-E(8)^3,
-E(8)+E(8)^3,-E(8)+E(8)^3,0,0,0,0,0,0,6,6,0,0,6,6,0,0,2,2,-1,-1,0,0,0,0,-1,-1,
E(8)-E(8)^3,E(8)-E(8)^3,E(8)-E(8)^3,E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,
-E(8)+E(8)^3,-E(8)+E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[32,2]],
[TENSOR,[32,3]],
[GALOIS,[32,3]],
[TENSOR,[35,2]],
[TENSOR,[35,3]],[342,-6,0,0,0,-1,-1,-E(8)+E(8)^3,E(8)-E(8)^3,1,E(16)+E(16)^7,
-E(16)-E(16)^7,E(16)^3+E(16)^5,-E(16)^3-E(16)^5,0,0,0,0,0,0,6,6,0,0,-6,-6,0,0,
0,0,-1,-1,-E(8)+E(8)^3,-E(8)+E(8)^3,E(8)-E(8)^3,E(8)-E(8)^3,1,1,E(16)+E(16)^7,
E(16)+E(16)^7,-E(16)-E(16)^7,-E(16)-E(16)^7,E(16)^3+E(16)^5,E(16)^3+E(16)^5,
-E(16)^3-E(16)^5,-E(16)^3-E(16)^5,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[38,2]],
[TENSOR,[38,3]],
[GALOIS,[38,9]],
[TENSOR,[41,2]],
[TENSOR,[41,3]],
[GALOIS,[38,11]],
[TENSOR,[44,2]],
[TENSOR,[44,3]],
[GALOIS,[38,3]],
[TENSOR,[47,2]],
[TENSOR,[47,3]],[343,7,1,-1,1,0,0,-1,-1,0,-1,-1,-1,-1,1,1,1,1,1,1,7,7,1,1,7,7,
1,1,-1,-1,0,0,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,
1],
[TENSOR,[50,2]],
[TENSOR,[50,3]],[399,-1,3,-1,-1,7,0,-1,-1,-1,1,1,1,1,0,0,0,0,0,0,15,15,0,0,-1,
-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[53,2]],
[TENSOR,[53,3]],[456,-8,-3,0,1,15,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,
-2,-2,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[56,2]],
[TENSOR,[56,3]]],
[(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)
(43,44)(45,46)(47,48)(49,50)(51,52)(53,54)(55,56)(57,58),(15,18,19,16,17,20)
(47,53,55,49,51,57)(48,54,56,50,52,58),(11,12)(13,14)(39,41)(40,42)(43,45)
(44,46),( 8, 9)(11,14,12,13)(33,35)(34,36)(39,45,41,43)(40,46,42,44),(15,16)
(17,18)(19,20)(47,49)(48,50)(51,53)(52,54)(55,57)(56,58),(15,19,17)(16,20,18)
(47,55,51)(48,56,52)(49,57,53)(50,58,54)]);
ARC("L3(7).3","projectives",["3.L3(7).3",[[57,9,0,1,0,8,1,1,1,2,1,1,1,1,0,0,0,
0,0,0,-E(3)+7*E(3)^2,7*E(3)-E(3)^2,0,0,-E(3)+7*E(3)^2,7*E(3)-E(3)^2,
-E(3)+E(3)^2,E(3)-E(3)^2,1,1,-E(3),-E(3)^2,1,1,1,1,-E(3),-E(3)^2,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0],[57,-7,0,1,2,8,1,1,1,0,-1,-1,-1,-1,0,0,0,0,0,0,
-E(3)+7*E(3)^2,7*E(3)-E(3)^2,0,0,-E(3)-9*E(3)^2,-9*E(3)-E(3)^2,-1,-1,1,1,
-E(3),-E(3)^2,1,1,1,1,-E(3)-2*E(3)^2,-2*E(3)-E(3)^2,-1,-1,-1,-1,-1,-1,-1,-1,0,
0,0,0,0,0,0,0,0,0,0,0],[288,0,0,0,0,-6,1,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[288,0,0,0,
0,-6,1,0,0,0,0,0,0,0,E(19)+E(19)^7+E(19)^11,E(19)^8+E(19)^12+E(19)^18,
E(19)^5+E(19)^16+E(19)^17,E(19)^2+E(19)^3+E(19)^14,E(19)^4+E(19)^6+E(19)^9,
E(19)^10+E(19)^13+E(19)^15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,E(171)^4+E(171)^25-E(171)^85-E(171)^142,E(171)^23-E(171)^47+E(171)^101
 -E(171)^104,-E(171)^67+E(171)^70-E(171)^124+E(171)^148,-E(171)^29-E(171)^86
 +E(171)^146+E(171)^167,E(171)^7+E(171)^49-E(171)^58-E(171)^115,
-E(171)^20+E(171)^68-E(171)^77+E(171)^83,E(171)^88-E(171)^94+E(171)^103
 -E(171)^151,-E(171)^56-E(171)^113+E(171)^122+E(171)^164,-E(171)^16-E(171)^130
 +E(171)^157+E(171)^169,E(171)^5+E(171)^74-E(171)^92-E(171)^149,
-E(171)^22-E(171)^79+E(171)^97+E(171)^166,E(171)^2+E(171)^14-E(171)^41
 -E(171)^155],
[GALOIS,[4,37]],
[GALOIS,[4,61]],
[GALOIS,[4,34]],
[GALOIS,[4,43]],
[GALOIS,[4,22]],[342,6,0,-2,0,-1,-1,2,2,-1,0,0,0,0,0,0,0,0,0,0,6,6,0,0,6,6,0,
0,-2,-2,-1,-1,2,2,2,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[342,6,0,
2,0,-1,-1,0,0,-1,E(8)-E(8)^3,E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0,0,0,0,0,
0,6,6,0,0,6,6,0,0,2,2,-1,-1,0,0,0,0,-1,-1,E(8)-E(8)^3,E(8)-E(8)^3,E(8)-E(8)^3,
E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0,0,0,0,0,0,0,
0,0,0,0,0],
[GALOIS,[11,3]],[342,-6,0,0,0,-1,-1,-E(8)+E(8)^3,E(8)-E(8)^3,1,E(16)+E(16)^7,
-E(16)-E(16)^7,E(16)^3+E(16)^5,-E(16)^3-E(16)^5,0,0,0,0,0,0,6,6,0,0,-6,-6,0,0,
0,0,-1,-1,-E(8)+E(8)^3,-E(8)+E(8)^3,E(8)-E(8)^3,E(8)-E(8)^3,1,1,E(16)+E(16)^7,
E(16)+E(16)^7,-E(16)-E(16)^7,-E(16)-E(16)^7,E(16)^3+E(16)^5,E(16)^3+E(16)^5,
-E(16)^3-E(16)^5,-E(16)^3-E(16)^5,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[13,9]],
[GALOIS,[13,11]],
[GALOIS,[13,3]],[399,15,0,-1,0,7,0,-1,-1,1,-1,-1,-1,-1,0,0,0,0,0,0,
-7*E(3)+E(3)^2,E(3)-7*E(3)^2,0,0,-7*E(3)+E(3)^2,E(3)-7*E(3)^2,-E(3)+E(3)^2,
E(3)-E(3)^2,-1,-1,E(3)^2,E(3),-1,-1,-1,-1,E(3)^2,E(3),-1,-1,-1,-1,-1,-1,-1,-1,
0,0,0,0,0,0,0,0,0,0,0,0],[399,-1,0,-1,2,7,0,-1,-1,-1,1,1,1,1,0,0,0,0,0,0,
-7*E(3)+E(3)^2,E(3)-7*E(3)^2,0,0,-7*E(3)-15*E(3)^2,-15*E(3)-7*E(3)^2,-1,-1,-1,
-1,E(3)^2,E(3),-1,-1,-1,-1,-E(3)^2,-E(3),1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
0,0],[456,-8,0,0,-2,15,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,-8*E(3)+8*E(3)^2,
8*E(3)-8*E(3)^2,0,0,-8,-8,-2*E(3)^2,-2*E(3),0,0,-E(3)+E(3)^2,E(3)-E(3)^2,0,0,
0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],]);
ALF("L3(7).3","L3(7).S3",[1,2,3,4,5,6,7,8,9,10,11,11,12,12,13,13,14,14,15,15,
16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,26,26,25,27,28,28,27,
29,30,30,29,31,32,32,31,33,34,34,33]);

MOT("L3(7).S3",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,19]"
],
[11261376,4032,216,96,72,4116,98,96,96,84,48,48,57,57,57,2016,171,2016,36,48,
42,48,48,42,48,48,48,48,57,57,57,57,57,57,672,672,12,16,12,14,16,16,28,28],
[,[1,1,3,2,3,6,7,4,4,6,8,9,14,15,13,16,17,16,16,18,21,20,20,21,22,22,23,23,31,
32,33,34,29,30,1,2,3,4,5,7,8,9,10,10],[1,2,1,4,2,6,7,9,8,10,12,11,14,15,13,1,1
,2,2,4,6,9,8,10,12,12,11,11,14,14,15,15,13,13,35,36,35,38,36,40,42,41,43,44],,
,,[1,2,3,4,5,1,1,8,9,2,11,12,13,14,15,16,17,18,19,20,16,22,23,18,25,26,27,28,
29,30,31,32,33,34,35,36,37,38,39,35,41,42,36,36],,,,,,,,,,,,[1,2,3,4,5,6,7,9,8
,10,12,11,1,1,1,16,17,18,19,20,21,23,22,24,27,28,26,25,17,17,17,17,17,17,35,36
,37,38,39,40,42,41,43,44]],
0,
[(43,44),(25,26)(27,28),(8,9)(11,12)(22,23)(25,27,26,28)(41,42),(29,30)(31,32)
(33,34),(13,14,15)(29,31,33)(30,32,34)],
["ConstructGS3","L3(7).2","L3(7).3",[7,8],[[2,3],[5,6],[8,9],[11,14],[13,15],
[12,16],[17,20],[19,21],[18,22],[23,26],[25,27],[24,28],[30,31],[33,34],[36,
37],[38,41],[40,42],[39,43],[44,47],[46,48],[45,49],[51,52],[54,55],[57,58]],
[[1,1],[4,3],[7,5],[29,13],[32,15],[35,17],[50,21],[53,23],[56,25]],(1,10,17,
29,4,6,12,18,30,5,9,15,23,34,22,35,24,38,28,2,11,16,26,44,43,42,40,37,27)(7,
14,19,32,8,13,20,31)(21,33)(25,41,39,36)]);

MOT("L3(8)",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,73]"
],
[16482816,3584,63,64,3528,3528,3528,3528,3528,3528,49,49,49,49,49,63,63,63,56,
56,56,56,56,56,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,73,
73],
[,[1,1,3,2,7,8,9,10,5,6,11,12,14,15,13,17,18,16,7,8,9,10,5,6,27,28,29,30,25,
26,33,34,35,36,31,32,39,40,41,42,37,38,45,46,47,48,43,44,51,52,53,54,49,50,57,
58,59,60,55,56,63,64,65,66,61,62,69,70,71,72,67,68],[1,2,1,4,10,9,6,5,8,7,12,
11,15,13,14,3,3,3,24,23,20,19,22,21,10,9,6,5,8,7,30,29,26,25,28,27,26,25,28,
27,30,29,28,27,30,29,26,25,62,61,64,63,66,65,68,67,70,69,72,71,49,50,51,52,53,
54,55,56,57,58,59,60],,,,[1,2,3,4,1,1,1,1,1,1,1,1,1,1,1,17,18,16,2,2,2,2,2,2,
3,3,3,3,3,3,17,17,18,18,16,16,16,16,17,17,18,18,18,18,16,16,17,17,55,56,57,58,
59,60,61,62,63,64,65,66,67,68,69,70,71,72,50,49,52,51,54,
53],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,3,4,
10,9,6,5,8,7,12,11,15,13,14,16,17,18,24,23,20,19,22,21,30,29,26,25,28,27,40,
39,42,41,38,37,46,45,48,47,44,43,34,33,36,35,32,31,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[72,8,0,
0,9,9,9,9,9,9,2,2,2,2,2,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1],[73,9,1,1,E(7)+9*E(7)^3,9*E(7)^4+E(7)^6,E(7)^2+9*E(7)^6,9*E(7)+E(7)^5,
E(7)^4+9*E(7)^5,9*E(7)^2+E(7)^3,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,
-E(7)^2-E(7)^3-E(7)^4-E(7)^5,-E(7)-E(7)^3-E(7)^4-E(7)^6,-E(7)-E(7)^2-E(7)^5
 -E(7)^6,1,1,1,E(7)+E(7)^3,E(7)^4+E(7)^6,E(7)^2+E(7)^6,E(7)+E(7)^5,
E(7)^4+E(7)^5,E(7)^2+E(7)^3,E(7),E(7)^6,E(7)^2,E(7)^5,E(7)^4,E(7)^3,E(7),
E(7)^6,E(7)^2,E(7)^5,E(7)^4,E(7)^3,E(7)^2,E(7)^5,E(7)^4,E(7)^3,E(7),E(7)^6,
E(7)^4,E(7)^3,E(7),E(7)^6,E(7)^2,E(7)^5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],
[GALOIS,[3,6]],
[GALOIS,[3,4]],
[GALOIS,[3,3]],
[GALOIS,[3,2]],
[GALOIS,[3,5]],[441,-7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,E(73)+E(73)^8+E(73)^64,E(73)^9+E(73)^65
 +E(73)^72,E(73)^2+E(73)^16+E(73)^55,E(73)^18+E(73)^57+E(73)^71,
E(73)^4+E(73)^32+E(73)^37,E(73)^36+E(73)^41+E(73)^69,E(73)^7+E(73)^10+E(73)^56
 ,E(73)^17+E(73)^63+E(73)^66,E(73)^14+E(73)^20+E(73)^39,E(73)^34+E(73)^53
 +E(73)^59,E(73)^5+E(73)^28+E(73)^40,E(73)^33+E(73)^45+E(73)^68,
E(73)^27+E(73)^49+E(73)^70,E(73)^3+E(73)^24+E(73)^46,E(73)^25+E(73)^54
 +E(73)^67,E(73)^6+E(73)^19+E(73)^48,E(73)^35+E(73)^50+E(73)^61,
E(73)^12+E(73)^23+E(73)^38,E(73)^43+E(73)^51+E(73)^52,E(73)^21+E(73)^22
 +E(73)^30,E(73)^13+E(73)^29+E(73)^31,E(73)^42+E(73)^44+E(73)^60,
E(73)^26+E(73)^58+E(73)^62,E(73)^11+E(73)^15+E(73)^47],
[GALOIS,[9,9]],
[GALOIS,[9,4]],
[GALOIS,[9,36]],
[GALOIS,[9,2]],
[GALOIS,[9,18]],
[GALOIS,[9,21]],
[GALOIS,[9,43]],
[GALOIS,[9,11]],
[GALOIS,[9,26]],
[GALOIS,[9,42]],
[GALOIS,[9,13]],
[GALOIS,[9,3]],
[GALOIS,[9,27]],
[GALOIS,[9,12]],
[GALOIS,[9,35]],
[GALOIS,[9,6]],
[GALOIS,[9,25]],
[GALOIS,[9,17]],
[GALOIS,[9,7]],
[GALOIS,[9,33]],
[GALOIS,[9,5]],
[GALOIS,[9,34]],
[GALOIS,[9,14]],[511,-1,-2,-1,7,7,7,7,7,7,0,0,0,0,0,1,1,1,-1,-1,-1,-1,-1,-1,
-2,-2,-2,-2,-2,-2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],[511,-1,1,-1,7,7,7,7,7,7,0,0,0,0,0,
E(9)^2+E(9)^4+E(9)^5+E(9)^7,-E(9)^2-E(9)^7,-E(9)^4-E(9)^5,-1,-1,-1,-1,-1,-1,1,
1,1,1,1,1,E(9)^2+E(9)^4+E(9)^5+E(9)^7,E(9)^2+E(9)^4+E(9)^5+E(9)^7,
-E(9)^2-E(9)^7,-E(9)^2-E(9)^7,-E(9)^4-E(9)^5,-E(9)^4-E(9)^5,-E(9)^4-E(9)^5,
-E(9)^4-E(9)^5,E(9)^2+E(9)^4+E(9)^5+E(9)^7,E(9)^2+E(9)^4+E(9)^5+E(9)^7,
-E(9)^2-E(9)^7,-E(9)^2-E(9)^7,-E(9)^2-E(9)^7,-E(9)^2-E(9)^7,-E(9)^4-E(9)^5,
-E(9)^4-E(9)^5,E(9)^2+E(9)^4+E(9)^5+E(9)^7,E(9)^2+E(9)^4+E(9)^5+E(9)^7,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[34,4]],
[GALOIS,[34,2]],[511,-1,-2,-1,7*E(7),7*E(7)^6,7*E(7)^2,7*E(7)^5,7*E(7)^4,
7*E(7)^3,0,0,0,0,0,1,1,1,-E(7),-E(7)^6,-E(7)^2,-E(7)^5,-E(7)^4,-E(7)^3,
-2*E(7),-2*E(7)^6,-2*E(7)^2,-2*E(7)^5,-2*E(7)^4,-2*E(7)^3,E(7),E(7)^6,E(7)^2,
E(7)^5,E(7)^4,E(7)^3,E(7)^2,E(7)^5,E(7)^4,E(7)^3,E(7),E(7)^6,E(7)^4,E(7)^3,
E(7),E(7)^6,E(7)^2,E(7)^5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[37,6]],
[GALOIS,[37,4]],
[GALOIS,[37,3]],
[GALOIS,[37,2]],
[GALOIS,[37,5]],[511,-1,1,-1,7*E(7),7*E(7)^6,7*E(7)^2,7*E(7)^5,7*E(7)^4,
7*E(7)^3,0,0,0,0,0,E(9)^2+E(9)^4+E(9)^5+E(9)^7,-E(9)^2-E(9)^7,-E(9)^4-E(9)^5,
-E(7),-E(7)^6,-E(7)^2,-E(7)^5,-E(7)^4,-E(7)^3,E(7),E(7)^6,E(7)^2,E(7)^5,
E(7)^4,E(7)^3,E(63)^23+E(63)^37+E(63)^44+E(63)^58,E(63)^5+E(63)^19+E(63)^26
 +E(63)^40,-E(63)^4-E(63)^32,-E(63)^31-E(63)^59,-E(63)-E(63)^8,
-E(63)^55-E(63)^62,-E(63)^46-E(63)^53,-E(63)^10-E(63)^17,
E(63)+E(63)^8+E(63)^22+E(63)^50,E(63)^13+E(63)^41+E(63)^55+E(63)^62,
-E(63)^23-E(63)^58,-E(63)^5-E(63)^40,-E(63)^22-E(63)^50,-E(63)^13-E(63)^41,
-E(63)^37-E(63)^44,-E(63)^19-E(63)^26,E(63)^4+E(63)^32+E(63)^46+E(63)^53,
E(63)^10+E(63)^17+E(63)^31+E(63)^59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],
[GALOIS,[43,55]],
[GALOIS,[43,4]],
[GALOIS,[43,31]],
[GALOIS,[43,2]],
[GALOIS,[43,47]],
[GALOIS,[43,11]],
[GALOIS,[43,38]],
[GALOIS,[43,37]],
[GALOIS,[43,19]],
[GALOIS,[43,22]],
[GALOIS,[43,13]],
[GALOIS,[43,23]],
[GALOIS,[43,5]],
[GALOIS,[43,29]],
[GALOIS,[43,20]],
[GALOIS,[43,46]],
[GALOIS,[43,10]],[512,0,-1,0,8,8,8,8,8,8,1,1,1,1,1,-1,-1,-1,0,0,0,0,0,0,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[584,8,-1,0,8*E(7)+9*E(7)^3,
9*E(7)^4+8*E(7)^6,8*E(7)^2+9*E(7)^6,9*E(7)+8*E(7)^5,8*E(7)^4+9*E(7)^5,
9*E(7)^2+8*E(7)^3,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,
-E(7)^2-E(7)^3-E(7)^4-E(7)^5,-E(7)-E(7)^3-E(7)^4-E(7)^6,-E(7)-E(7)^2-E(7)^5
 -E(7)^6,-1,-1,-1,E(7)^3,E(7)^4,E(7)^6,E(7),E(7)^5,E(7)^2,-E(7),-E(7)^6,
-E(7)^2,-E(7)^5,-E(7)^4,-E(7)^3,-E(7),-E(7)^6,-E(7)^2,-E(7)^5,-E(7)^4,-E(7)^3,
-E(7)^2,-E(7)^5,-E(7)^4,-E(7)^3,-E(7),-E(7)^6,-E(7)^4,-E(7)^3,-E(7),-E(7)^6,
-E(7)^2,-E(7)^5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[62,6]],
[GALOIS,[62,4]],
[GALOIS,[62,3]],
[GALOIS,[62,2]],
[GALOIS,[62,5]],[657,17,0,1,9*E(7)+9*E(7)^2+9*E(7)^4,9*E(7)^3+9*E(7)^5
 +9*E(7)^6,9*E(7)+9*E(7)^2+9*E(7)^4,9*E(7)^3+9*E(7)^5+9*E(7)^6,
9*E(7)+9*E(7)^2+9*E(7)^4,9*E(7)^3+9*E(7)^5+9*E(7)^6,-2*E(7)-2*E(7)^2-3*E(7)^3
 -2*E(7)^4-3*E(7)^5-3*E(7)^6,-3*E(7)-3*E(7)^2-2*E(7)^3-3*E(7)^4-2*E(7)^5
 -2*E(7)^6,-1,-1,-1,0,0,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,
E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[68,3]],[657,17,0,1,-9*E(7)^2-9*E(7)^3-9*E(7)^4-9*E(7)^5,
-9*E(7)^2-9*E(7)^3-9*E(7)^4-9*E(7)^5,-9*E(7)-9*E(7)^3-9*E(7)^4-9*E(7)^6,
-9*E(7)-9*E(7)^3-9*E(7)^4-9*E(7)^6,-9*E(7)-9*E(7)^2-9*E(7)^5-9*E(7)^6,
-9*E(7)-9*E(7)^2-9*E(7)^5-9*E(7)^6,-1,-1,E(7)+2*E(7)^3+2*E(7)^4+E(7)^6,
2*E(7)+E(7)^2+E(7)^5+2*E(7)^6,2*E(7)^2+E(7)^3+E(7)^4+2*E(7)^5,0,0,0,
-E(7)^2-E(7)^3-E(7)^4-E(7)^5,-E(7)^2-E(7)^3-E(7)^4-E(7)^5,-E(7)-E(7)^3-E(7)^4
 -E(7)^6,-E(7)-E(7)^3-E(7)^4-E(7)^6,-E(7)-E(7)^2-E(7)^5-E(7)^6,
-E(7)-E(7)^2-E(7)^5-E(7)^6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[70,3]],
[GALOIS,[70,2]]],
[(49,59,63,67,54,58,62,72,51,55,65,69,50,60,64,68,53,57,61,71,52,56,66,70),
(16,17,18)(31,41,45)(32,42,46)(33,37,47)(34,38,48)(35,39,43)(36,40,44),
( 5,10, 7, 6, 9, 8)(11,12)(13,15,14)(19,24,21,20,23,22)(25,30,27,26,29,28)
(31,40,47,32,39,48)(33,42,43,34,41,44)(35,38,45,36,37,46),( 5, 6)( 7, 8)
( 9,10)(11,12)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)
(37,38)(39,40)(41,42)(43,44)(45,46)(47,48),( 5, 9, 7)( 6,10, 8)(13,15,14)
(19,23,21)(20,24,22)(25,29,27)(26,30,28)(31,39,47)(32,40,48)(33,41,43)
(34,42,44)(35,37,45)(36,38,46),(16,18,17)(31,45,41)(32,46,42)(33,47,37)
(34,48,38)(35,43,39)(36,44,40)]);
ARC("L3(8)","CAS",[rec(name:="psl(3,8)",
permchars:=( 4, 8, 7)( 5, 6)(10,16,32,20,19,31,28,15,23,18,25,14,22,26,24,29,
 27,21,11,12,30,13)(33,35,34,36)(37,59,50,39,60,41,57)(38,56,53,40,55,45,51,
 44,46,43)(42,58,48,54,47)(63,67,66)(64,65)(69,72,71),
permclasses:=( 6,10, 7)( 8, 9)(11,18,21)(12,14,17,20,13,16,19,22,24,23)(25,27)
(26,29)(28,30)(31,47,45,38,46,44,40,42,41,34,33,43,37,35,48,36)
(50,56,61,66,58,68,63,64,54,70,71,65,69,59,53,52,62,51)(57,60,67,72),
text:=Concatenation(
"names:= psl[3,8]\n",
"            a2[8]        [lie-not.]\n",
" order:  2^9.3^2.7^2.73  =  16,482,816\n",
" number of classes: 72\n",
" source:generated by cas-algorithms\n",
"       aachen [1981]\n",
" test: orth.1, minus, sym[3]  \n",
""))]);
ARC("L3(8)","isSimple",true);
ARC("L3(8)","extInfo",["","6"]);
ARC("L3(8)","tomfusion",rec(name:="L3(8)",map:=[1,2,3,7,9,9,9,9,9,9,10,10,11,
11,11,21,21,21,25,25,25,25,25,25,45,45,45,45,45,45,83,83,83,83,83,83,83,83,83,
83,83,83,83,83,83,83,83,83,117,117,117,117,117,117,117,117,117,117,117,117,
117,117,117,117,117,117,117,117,117,117,117,117],text:=[
"fusion map is unique"
]));
ALF("L3(8)","L3(8).2",[1,2,3,4,5,5,6,6,7,7,8,8,9,10,11,12,13,14,15,15,16,
16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,
28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,
40,41,41]);
ALF("L3(8)","L3(8).3",[1,2,3,4,5,6,5,6,5,6,7,8,9,9,9,10,10,10,11,12,11,12,
11,12,13,14,13,14,13,14,15,16,15,16,15,16,17,18,17,18,17,18,19,20,19,20,
19,20,21,22,21,22,21,22,23,24,23,24,23,24,25,26,25,26,25,26,27,28,27,28,
27,28]);
ALF("L3(8)","L3(8).6",[1,2,3,4,5,5,5,5,5,5,6,6,7,7,7,8,8,8,9,9,9,9,9,9,10,
10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,13,14,
14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,17,17]);
ALN("L3(8)",["psl(3,8)"]);

MOT("L3(8).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,73]"
],
[32965632,7168,126,128,3528,3528,3528,49,98,98,98,126,126,126,56,56,56,63,63,
63,63,63,63,63,63,63,63,63,63,73,73,73,73,73,73,73,73,73,73,73,73,1008,18,32,
32,14,14,14,18,18,18],
[,[1,1,3,2,6,7,5,8,10,11,9,13,14,12,6,7,5,19,20,18,22,23,21,25,26,24,28,29,27,
31,32,30,34,35,33,37,38,36,40,41,39,1,3,4,4,10,11,9,13,14,12],[1,2,1,4,7,5,6,
8,11,9,10,3,3,3,17,15,16,7,5,6,20,18,19,18,19,20,19,20,18,36,37,38,39,40,41,
30,31,32,33,34,35,42,42,45,44,48,46,47,43,43,43],,,,[1,2,3,4,1,1,1,1,1,1,1,13,
14,12,2,2,2,3,3,3,13,14,12,12,13,14,14,12,13,33,34,35,36,37,38,39,40,41,30,31,
32,42,43,44,45,42,42,42,50,51,
49],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,3,4,
7,5,6,8,11,9,10,12,13,14,17,15,16,20,18,19,25,26,24,28,29,27,22,23,21,1,1,1,1,
1,1,1,1,1,1,1,1,42,43,44,45,48,46,47,49,50,51]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[72,8,0,0,9,9,
9,2,2,2,2,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,0,0,2*E(8)-2*E(8)^3,-2*E(8)+2*E(8)^3,0,0,0,0,0,0],
[TENSOR,[3,2]],[146,18,2,2,E(7)+9*E(7)^3+9*E(7)^4+E(7)^6,9*E(7)+E(7)^2+E(7)^5
 +9*E(7)^6,9*E(7)^2+E(7)^3+E(7)^4+9*E(7)^5,-1,-2*E(7)^2-2*E(7)^3-2*E(7)^4
 -2*E(7)^5,-2*E(7)-2*E(7)^3-2*E(7)^4-2*E(7)^6,-2*E(7)-2*E(7)^2-2*E(7)^5
 -2*E(7)^6,2,2,2,E(7)+E(7)^3+E(7)^4+E(7)^6,E(7)+E(7)^2+E(7)^5+E(7)^6,
E(7)^2+E(7)^3+E(7)^4+E(7)^5,E(7)+E(7)^6,E(7)^2+E(7)^5,E(7)^3+E(7)^4,
E(7)+E(7)^6,E(7)^2+E(7)^5,E(7)^3+E(7)^4,E(7)^2+E(7)^5,E(7)^3+E(7)^4,
E(7)+E(7)^6,E(7)^3+E(7)^4,E(7)+E(7)^6,E(7)^2+E(7)^5,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[GALOIS,[5,3]],
[GALOIS,[5,2]],[882,-14,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
E(73)+E(73)^8+E(73)^9+E(73)^64+E(73)^65+E(73)^72,E(73)^2+E(73)^16+E(73)^18
 +E(73)^55+E(73)^57+E(73)^71,E(73)^4+E(73)^32+E(73)^36+E(73)^37+E(73)^41
 +E(73)^69,E(73)^7+E(73)^10+E(73)^17+E(73)^56+E(73)^63+E(73)^66,
E(73)^14+E(73)^20+E(73)^34+E(73)^39+E(73)^53+E(73)^59,E(73)^5+E(73)^28
 +E(73)^33+E(73)^40+E(73)^45+E(73)^68,E(73)^3+E(73)^24+E(73)^27+E(73)^46
 +E(73)^49+E(73)^70,E(73)^6+E(73)^19+E(73)^25+E(73)^48+E(73)^54+E(73)^67,
E(73)^12+E(73)^23+E(73)^35+E(73)^38+E(73)^50+E(73)^61,E(73)^21+E(73)^22
 +E(73)^30+E(73)^43+E(73)^51+E(73)^52,E(73)^13+E(73)^29+E(73)^31+E(73)^42
 +E(73)^44+E(73)^60,E(73)^11+E(73)^15+E(73)^26+E(73)^47+E(73)^58+E(73)^62,0,0,
0,0,0,0,0,0,0,0],
[GALOIS,[8,4]],
[GALOIS,[8,2]],
[GALOIS,[8,21]],
[GALOIS,[8,11]],
[GALOIS,[8,13]],
[GALOIS,[8,3]],
[GALOIS,[8,12]],
[GALOIS,[8,6]],
[GALOIS,[8,7]],
[GALOIS,[8,5]],
[GALOIS,[8,14]],[511,-1,-2,-1,7,7,7,0,0,0,0,1,1,1,-1,-1,-1,-2,-2,-2,1,1,1,1,1,
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7,-2,-1,-1,0,0,0,1,1,1],
[TENSOR,[20,2]],[511,-1,1,-1,7,7,7,0,0,0,0,E(9)^2+E(9)^4+E(9)^5+E(9)^7,
-E(9)^2-E(9)^7,-E(9)^4-E(9)^5,-1,-1,-1,1,1,1,E(9)^2+E(9)^4+E(9)^5+E(9)^7,
-E(9)^2-E(9)^7,-E(9)^4-E(9)^5,-E(9)^4-E(9)^5,E(9)^2+E(9)^4+E(9)^5+E(9)^7,
-E(9)^2-E(9)^7,-E(9)^2-E(9)^7,-E(9)^4-E(9)^5,E(9)^2+E(9)^4+E(9)^5+E(9)^7,0,0,
0,0,0,0,0,0,0,0,0,0,7,1,-1,-1,0,0,0,E(9)^2+E(9)^4+E(9)^5+E(9)^7,
-E(9)^2-E(9)^7,-E(9)^4-E(9)^5],
[TENSOR,[22,2]],
[GALOIS,[22,4]],
[TENSOR,[24,2]],
[GALOIS,[22,2]],
[TENSOR,[26,2]],[1022,-2,-4,-2,7*E(7)+7*E(7)^6,7*E(7)^2+7*E(7)^5,
7*E(7)^3+7*E(7)^4,0,0,0,0,2,2,2,-E(7)-E(7)^6,-E(7)^2-E(7)^5,-E(7)^3-E(7)^4,
-2*E(7)-2*E(7)^6,-2*E(7)^2-2*E(7)^5,-2*E(7)^3-2*E(7)^4,E(7)+E(7)^6,
E(7)^2+E(7)^5,E(7)^3+E(7)^4,E(7)^2+E(7)^5,E(7)^3+E(7)^4,E(7)+E(7)^6,
E(7)^3+E(7)^4,E(7)+E(7)^6,E(7)^2+E(7)^5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],
[GALOIS,[28,3]],
[GALOIS,[28,2]],[1022,-2,2,-2,7*E(7)+7*E(7)^6,7*E(7)^2+7*E(7)^5,
7*E(7)^3+7*E(7)^4,0,0,0,0,2*E(9)^2+2*E(9)^4+2*E(9)^5+2*E(9)^7,
-2*E(9)^2-2*E(9)^7,-2*E(9)^4-2*E(9)^5,-E(7)-E(7)^6,-E(7)^2-E(7)^5,
-E(7)^3-E(7)^4,E(7)+E(7)^6,E(7)^2+E(7)^5,E(7)^3+E(7)^4,E(63)^5+E(63)^19
 +E(63)^23+E(63)^26+E(63)^37+E(63)^40+E(63)^44+E(63)^58,-E(63)^4-E(63)^31
 -E(63)^32-E(63)^59,-E(63)-E(63)^8-E(63)^55-E(63)^62,-E(63)^10-E(63)^17
 -E(63)^46-E(63)^53,E(63)+E(63)^8+E(63)^13+E(63)^22+E(63)^41+E(63)^50+E(63)^55
 +E(63)^62,-E(63)^5-E(63)^23-E(63)^40-E(63)^58,-E(63)^13-E(63)^22-E(63)^41
 -E(63)^50,-E(63)^19-E(63)^26-E(63)^37-E(63)^44,E(63)^4+E(63)^10+E(63)^17
 +E(63)^31+E(63)^32+E(63)^46+E(63)^53+E(63)^59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0],
[GALOIS,[31,4]],
[GALOIS,[31,2]],
[GALOIS,[31,11]],
[GALOIS,[31,19]],
[GALOIS,[31,13]],
[GALOIS,[31,5]],
[GALOIS,[31,20]],
[GALOIS,[31,10]],[512,0,-1,0,8,8,8,1,1,1,1,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,0,0,1,1,1,-1,-1,-1],
[TENSOR,[40,2]],[1168,16,-2,0,8*E(7)+9*E(7)^3+9*E(7)^4+8*E(7)^6,
9*E(7)+8*E(7)^2+8*E(7)^5+9*E(7)^6,9*E(7)^2+8*E(7)^3+8*E(7)^4+9*E(7)^5,-1,
-2*E(7)^2-2*E(7)^3-2*E(7)^4-2*E(7)^5,-2*E(7)-2*E(7)^3-2*E(7)^4-2*E(7)^6,
-2*E(7)-2*E(7)^2-2*E(7)^5-2*E(7)^6,-2,-2,-2,E(7)^3+E(7)^4,E(7)+E(7)^6,
E(7)^2+E(7)^5,-E(7)-E(7)^6,-E(7)^2-E(7)^5,-E(7)^3-E(7)^4,-E(7)-E(7)^6,
-E(7)^2-E(7)^5,-E(7)^3-E(7)^4,-E(7)^2-E(7)^5,-E(7)^3-E(7)^4,-E(7)-E(7)^6,
-E(7)^3-E(7)^4,-E(7)-E(7)^6,-E(7)^2-E(7)^5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],
[GALOIS,[42,3]],
[GALOIS,[42,2]],[1314,34,0,2,-9,-9,-9,5,-2,-2,-2,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[657,17,0,1,
-9*E(7)^2-9*E(7)^3-9*E(7)^4-9*E(7)^5,-9*E(7)-9*E(7)^3-9*E(7)^4-9*E(7)^6,
-9*E(7)-9*E(7)^2-9*E(7)^5-9*E(7)^6,-1,E(7)+2*E(7)^3+2*E(7)^4+E(7)^6,
2*E(7)+E(7)^2+E(7)^5+2*E(7)^6,2*E(7)^2+E(7)^3+E(7)^4+2*E(7)^5,0,0,0,
-E(7)^2-E(7)^3-E(7)^4-E(7)^5,-E(7)-E(7)^3-E(7)^4-E(7)^6,-E(7)-E(7)^2-E(7)^5
 -E(7)^6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,1,1,E(7)+E(7)^6,
E(7)^2+E(7)^5,E(7)^3+E(7)^4,0,0,0],
[TENSOR,[46,2]],
[GALOIS,[46,3]],
[TENSOR,[48,2]],
[GALOIS,[46,2]],
[TENSOR,[50,2]]],
[(44,45),(30,35,37,39,32,34,36,41,31,33,38,40),(12,13,14)(21,26,28)(22,24,29)
(23,25,27)(49,50,51),(12,14,13)(21,28,26)(22,29,24)(23,27,25)(49,51,50),
( 5, 7, 6)( 9,11,10)(15,17,16)(18,20,19)(21,25,29)(22,26,27)(23,24,28)
(46,48,47),(30,32,31)(33,35,34)(36,38,37)(39,41,40),(30,39,36,33)(31,40,37,34)
(32,41,38,35)]);
ALF("L3(8).2","L3(8).6",[1,2,3,4,5,5,5,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,
11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,19,20,21,22,
22,22,23,23,23]);

MOT("L3(8).3",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,73]"
],
[49448448,10752,189,192,3528,3528,147,147,49,63,56,56,63,63,63,63,63,63,63,63,
73,73,73,73,73,73,73,73,504,504,24,24,9,9,12,12,21,21,21,21],
[,[1,1,3,2,5,6,7,8,9,10,5,6,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
30,29,30,29,34,33,32,31,38,37,40,39],[1,2,1,4,6,5,8,7,9,3,12,11,6,5,14,13,14,
13,14,13,26,25,28,27,21,22,23,24,1,1,2,2,3,3,4,4,8,8,7,7],,,,[1,2,3,4,1,1,1,1,
1,10,2,2,3,3,10,10,10,10,10,10,23,24,25,26,27,28,22,21,29,30,31,32,33,34,35,
36,29,30,29,
30],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,3,4,
6,5,8,7,9,10,12,11,14,13,18,17,20,19,16,15,1,1,1,1,1,1,1,1,29,30,31,32,33,34,
35,36,39,40,37,38]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,E(3),E(3)^2,
E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2],
[TENSOR,[2,2]],[72,8,0,0,9,9,2,2,2,0,1,1,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,
-1,6,6,2,2,0,0,0,0,-1,-1,-1,-1],
[TENSOR,[4,2]],
[TENSOR,[4,3]],[219,27,3,3,E(7)+E(7)^2+9*E(7)^3+E(7)^4+9*E(7)^5+9*E(7)^6,
9*E(7)+9*E(7)^2+E(7)^3+9*E(7)^4+E(7)^5+E(7)^6,3*E(7)+3*E(7)^2+3*E(7)^4,
3*E(7)^3+3*E(7)^5+3*E(7)^6,2,3,-1,-1,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,
E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[7,3]],[1323,-21,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
E(73)+E(73)^2+E(73)^4+E(73)^8+E(73)^16+E(73)^32+E(73)^37+E(73)^55+E(73)^64,
E(73)^9+E(73)^18+E(73)^36+E(73)^41+E(73)^57+E(73)^65+E(73)^69+E(73)^71
 +E(73)^72,E(73)^5+E(73)^7+E(73)^10+E(73)^14+E(73)^20+E(73)^28+E(73)^39
 +E(73)^40+E(73)^56,E(73)^17+E(73)^33+E(73)^34+E(73)^45+E(73)^53+E(73)^59
 +E(73)^63+E(73)^66+E(73)^68,E(73)^25+E(73)^27+E(73)^35+E(73)^49+E(73)^50
 +E(73)^54+E(73)^61+E(73)^67+E(73)^70,E(73)^3+E(73)^6+E(73)^12+E(73)^19
 +E(73)^23+E(73)^24+E(73)^38+E(73)^46+E(73)^48,E(73)^13+E(73)^26+E(73)^29
 +E(73)^31+E(73)^43+E(73)^51+E(73)^52+E(73)^58+E(73)^62,E(73)^11+E(73)^15
 +E(73)^21+E(73)^22+E(73)^30+E(73)^42+E(73)^44+E(73)^47+E(73)^60,0,0,0,0,0,0,
0,0,0,0,0,0],
[GALOIS,[9,9]],
[GALOIS,[9,11]],
[GALOIS,[9,13]],
[GALOIS,[9,3]],
[GALOIS,[9,25]],
[GALOIS,[9,17]],
[GALOIS,[9,5]],[511,-1,-2,-1,7,7,0,0,0,1,-1,-1,-2,-2,1,1,1,1,1,1,0,0,0,0,0,0,
0,0,7,7,-1,-1,1,1,-1,-1,0,0,0,0],
[TENSOR,[17,2]],
[TENSOR,[17,3]],[1533,-3,3,-3,21,21,0,0,0,0,-3,-3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1533,-3,-6,-3,7*E(7)+7*E(7)^2+7*E(7)^4,
7*E(7)^3+7*E(7)^5+7*E(7)^6,0,0,0,3,-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,
-2*E(7)-2*E(7)^2-2*E(7)^4,-2*E(7)^3-2*E(7)^5-2*E(7)^6,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,
E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],
[GALOIS,[21,3]],[1533,-3,3,-3,7*E(7)+7*E(7)^2+7*E(7)^4,7*E(7)^3+7*E(7)^5
 +7*E(7)^6,0,0,0,0,-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,
E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,-E(63)-E(63)^4-E(63)^8+E(63)^23
 -E(63)^32+E(63)^37+E(63)^44+E(63)^58,E(63)^5+E(63)^19+E(63)^26-E(63)^31
 +E(63)^40-E(63)^55-E(63)^59-E(63)^62,E(63)+E(63)^8+E(63)^22-E(63)^23-E(63)^46
 +E(63)^50-E(63)^53-E(63)^58,-E(63)^5-E(63)^10+E(63)^13-E(63)^17-E(63)^40
 +E(63)^41+E(63)^55+E(63)^62,E(63)^4-E(63)^22+E(63)^32-E(63)^37-E(63)^44
 +E(63)^46-E(63)^50+E(63)^53,E(63)^10-E(63)^13+E(63)^17-E(63)^19-E(63)^26
 +E(63)^31-E(63)^41+E(63)^59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[23,31]],
[GALOIS,[23,11]],
[GALOIS,[23,13]],
[GALOIS,[23,23]],
[GALOIS,[23,5]],[512,0,-1,0,8,8,1,1,1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,
1,1,1,1,8,8,0,0,-1,-1,0,0,1,1,1,1],
[TENSOR,[29,2]],
[TENSOR,[29,3]],[1752,24,-3,0,8*E(7)+8*E(7)^2+9*E(7)^3+8*E(7)^4+9*E(7)^5
 +9*E(7)^6,9*E(7)+9*E(7)^2+8*E(7)^3+9*E(7)^4+8*E(7)^5+8*E(7)^6,
3*E(7)+3*E(7)^2+3*E(7)^4,3*E(7)^3+3*E(7)^5+3*E(7)^6,2,-3,E(7)^3+E(7)^5+E(7)^6,
E(7)+E(7)^2+E(7)^4,-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,
-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,-E(7)-E(7)^2-E(7)^4,
-E(7)^3-E(7)^5-E(7)^6,-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[32,3]],[657,17,0,1,9*E(7)+9*E(7)^2+9*E(7)^4,9*E(7)^3+9*E(7)^5
 +9*E(7)^6,-2*E(7)-2*E(7)^2-3*E(7)^3-2*E(7)^4-3*E(7)^5-3*E(7)^6,
-3*E(7)-3*E(7)^2-2*E(7)^3-3*E(7)^4-2*E(7)^5-2*E(7)^6,-1,0,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,-1,-1,0,0,1,1,
E(7)+E(7)^2+E(7)^4,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,
E(7)^3+E(7)^5+E(7)^6],
[TENSOR,[34,2]],
[TENSOR,[34,3]],
[GALOIS,[34,3]],
[TENSOR,[37,2]],
[TENSOR,[37,3]],[1971,51,0,3,18,18,-3,-3,-3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0]],
[(29,30)(31,32)(33,34)(35,36)(37,38)(39,40),(21,23,25,27,22,24,26,28),
(15,17,19)(16,18,20),(15,17,19)(16,18,20)(29,30)(31,32)(33,34)(35,36)(37,38)
(39,40),(15,19,17)(16,20,18),( 5, 6)( 7, 8)(11,12)(13,14)(15,18,19,16,17,20)
(37,39)(38,40),(21,22)(23,24)(25,26)(27,28),(21,28,26,24,22,27,25,23)]);
ALF("L3(8).3","L3(8).6",[1,2,3,4,5,5,6,6,7,8,9,9,10,10,11,11,12,12,13,13,
14,14,15,15,16,16,17,17,24,25,26,27,28,29,30,31,32,33,32,33]);

MOT("L3(8).6",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,7,73]"
],
[98896896,21504,378,384,3528,147,98,126,56,63,63,63,63,73,73,73,73,3024,54,96,
96,14,18,1008,1008,48,48,18,18,24,24,21,21,36,36,18,18,24,24,24,24],
[,[1,1,3,2,5,6,7,8,5,10,11,12,13,14,15,16,17,1,3,4,4,7,8,25,24,25,24,29,28,27,
26,33,32,25,24,29,28,31,30,31,30],[1,2,1,4,5,6,7,3,9,5,10,10,10,16,17,14,15,
18,18,21,20,22,19,1,1,2,2,3,3,4,4,6,6,18,18,19,19,21,21,20,20],,,,[1,2,3,4,1,
1,1,8,2,3,8,8,8,15,16,17,14,18,19,20,21,18,23,24,25,26,27,28,29,30,31,24,25,
34,35,36,37,38,39,40,
41],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,3,4,
5,6,7,8,9,10,12,13,11,1,1,1,1,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
34,35,36,37,38,39,40,41]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,E(3),E(3)^2,E(3),
E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3),E(3)^2,-E(3),-E(3)^2,-E(3),-E(3)^2,-E(3),
-E(3)^2,-E(3),-E(3)^2],
[TENSOR,[2,2]],
[TENSOR,[2,3]],
[TENSOR,[2,4]],
[TENSOR,[2,5]],[72,8,0,0,9,2,2,0,1,0,0,0,0,-1,-1,-1,-1,0,0,2*E(8)-2*E(8)^3,
-2*E(8)+2*E(8)^3,0,0,6,6,2,2,0,0,0,0,-1,-1,0,0,0,0,-E(8)+E(8)^3,-E(8)+E(8)^3,
E(8)-E(8)^3,E(8)-E(8)^3],
[TENSOR,[7,2]],
[TENSOR,[7,3]],
[TENSOR,[7,4]],
[TENSOR,[7,5]],
[TENSOR,[7,6]],[438,54,6,6,-10,-3,4,6,-2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[2646,-42,0,6,0,0,0,0,0,0,0,0,0,
E(73)+E(73)^2+E(73)^4+E(73)^8+E(73)^9+E(73)^16+E(73)^18+E(73)^32+E(73)^36
 +E(73)^37+E(73)^41+E(73)^55+E(73)^57+E(73)^64+E(73)^65+E(73)^69+E(73)^71
 +E(73)^72,E(73)^5+E(73)^7+E(73)^10+E(73)^14+E(73)^17+E(73)^20+E(73)^28
 +E(73)^33+E(73)^34+E(73)^39+E(73)^40+E(73)^45+E(73)^53+E(73)^56+E(73)^59
 +E(73)^63+E(73)^66+E(73)^68,E(73)^3+E(73)^6+E(73)^12+E(73)^19+E(73)^23
 +E(73)^24+E(73)^25+E(73)^27+E(73)^35+E(73)^38+E(73)^46+E(73)^48+E(73)^49
 +E(73)^50+E(73)^54+E(73)^61+E(73)^67+E(73)^70,E(73)^11+E(73)^13+E(73)^15
 +E(73)^21+E(73)^22+E(73)^26+E(73)^29+E(73)^30+E(73)^31+E(73)^42+E(73)^43
 +E(73)^44+E(73)^47+E(73)^51+E(73)^52+E(73)^58+E(73)^60+E(73)^62,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[14,11]],
[GALOIS,[14,3]],
[GALOIS,[14,5]],[511,-1,-2,-1,7,0,0,1,-1,-2,1,1,1,0,0,0,0,7,-2,-1,-1,0,1,7,7,
-1,-1,1,1,-1,-1,0,0,1,1,1,1,-1,-1,-1,-1],
[TENSOR,[18,2]],
[TENSOR,[18,3]],
[TENSOR,[18,4]],
[TENSOR,[18,5]],
[TENSOR,[18,6]],[1533,-3,3,-3,21,0,0,0,-3,3,0,0,0,0,0,0,0,21,3,-3,-3,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[24,2]],[3066,-6,-12,-6,-7,0,0,6,1,2,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[3066,-6,6,-6,-7,0,0,0,1,-1,
-E(63)-E(63)^4+E(63)^5-E(63)^8+E(63)^19+E(63)^23+E(63)^26-E(63)^31-E(63)^32
 +E(63)^37+E(63)^40+E(63)^44-E(63)^55+E(63)^58-E(63)^59-E(63)^62,
E(63)-E(63)^5+E(63)^8-E(63)^10+E(63)^13-E(63)^17+E(63)^22-E(63)^23-E(63)^40
 +E(63)^41-E(63)^46+E(63)^50-E(63)^53+E(63)^55-E(63)^58+E(63)^62,
E(63)^4+E(63)^10-E(63)^13+E(63)^17-E(63)^19-E(63)^22-E(63)^26+E(63)^31
 +E(63)^32-E(63)^37-E(63)^41-E(63)^44+E(63)^46-E(63)^50+E(63)^53+E(63)^59,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[27,11]],
[GALOIS,[27,5]],[512,0,-1,0,8,1,1,-1,0,-1,-1,-1,-1,1,1,1,1,8,-1,0,0,1,-1,8,8,
0,0,-1,-1,0,0,1,1,2,2,-1,-1,0,0,0,0],
[TENSOR,[30,2]],
[TENSOR,[30,3]],
[TENSOR,[30,4]],
[TENSOR,[30,5]],
[TENSOR,[30,6]],[3504,48,-6,0,-17,-3,4,-6,-1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1314,34,0,2,-9,5,-2,0,-1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,6,6,-2,-2,0,0,2,2,-1,-1,0,0,0,0,0,0,0,0],
[TENSOR,[37,2]],
[TENSOR,[37,3]],[1971,51,0,3,18,-3,-3,0,2,0,0,0,0,0,0,0,0,27,0,3,3,-1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[40,2]]],
[(20,21)(38,40)(39,41),(14,15,16,17),(14,17,16,15),(11,12,13),(11,12,13)
(24,25)(26,27)(28,29)(30,31)(32,33)(34,35)(36,37)(38,39)(40,41),(11,13,12),
(24,25)(26,27)(28,29)(30,31)(32,33)(34,35)(36,37)(38,39)(40,41)]);

MOT("ONM2",
[
"2nd maximal subgroup of ON,\n",
"differs from ONM1 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["L3(7).2"]]);
ALF("ONM2","ON",[1,2,3,5,7,8,8,9,11,11,15,20,21,22,23,24,2,4,7,11,14,15,21,
20,27,28],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from ONM1, mapped under the outer autom."
]);

MOT("SuzM15",
[
"15th maximal subgroup of Suz,\n",
"differs from SuzM14 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["L3(3).2"]]);
ALF("SuzM15","Suz",[1,2,5,6,9,16,21,33,32,3,8,17,21,31,31],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from SuzM14, mapped under the outer autom."
]);

LIBTABLE.LOADSTATUS.ctoline4:="userloaded";
ALN:= NotifyNameOfCharacterTable;

#############################################################################
##
#E

