#############################################################################
##
#W  ctomax13.tbl                GAP table library               Thomas Breuer
#W                                                             Sebastian Dany
##
#H  @(#)$Id: ctomax13.tbl,v 1.6 2010/12/01 17:47:56 gap Exp $
##
#Y  Copyright (C)  2006,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the ordinary character tables of maximal
##  subgroups of (central extensions of) certain small ATLAS groups.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctomax13.tbl,v $
#H  Revision 1.6  2010/12/01 17:47:56  gap
#H  renamed "Sym(4)" to "Symm(4)";
#H  note that the table constructed with `CharacterTable( "Symmetric", 4 )'
#H  gets the identifier `"Sym(4)"', and this table is sorted differently
#H      TB
#H
#H  Revision 1.5  2010/05/05 13:20:04  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 1.4  2010/01/19 17:05:32  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
#H  Revision 1.3  2009/05/11 15:37:12  gap
#H  added some missing `tomfusion' mappings
#H      TB
#H
#H  Revision 1.2  2009/04/22 12:39:03  gap
#H  added missing maxes of He.2, ON.2, HN.2, Fi24, and B
#H      TB
#H
#H  Revision 1.1  2007/07/03 09:08:06  gap
#H  some new tables
#H      TB
#H
##
Revision.ctomax13_tbl :=
    "@(#)$Id: ctomax13.tbl,v 1.6 2010/12/01 17:47:56 gap Exp $";

SET_TABLEFILENAME("ctomax13");
ALN:= Ignore;

MOT("2.A6M2",
[
"2nd maximal subgroup of 2.A6,\n",
"differs from 2.A6M1 = 2.A5 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["2.A5"]]);
ALF("2.A6M2","A6M2",[1,1,2,3,3,4,4,5,5]);
ALF("2.A6M2","2.A6",[1,2,3,6,7,12,13,10,11],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 2.A6M1, mapped under an outer autom. of order 2"
],"tom:25");

MOT("3^2:8",
[
"3rd maximal subgroup of 2.A6"
],
[72,72,18,18,18,18,8,8,8,8,8,8],
[,[1,1,3,4,3,4,2,2,8,8,7,7],[1,2,1,1,2,2,8,7,12,11,10,9]],
[[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,-1,-1,-1,-1],[1,1,1,1,1,1,-1,-1,
-E(4),-E(4),E(4),E(4)],
[TENSOR,[2,3]],[4,4,-2,1,-2,1,0,0,0,0,0,0],[4,4,1,-2,1,-2,0,0,0,0,0,0],[1,-1,
1,1,-1,-1,-E(4),E(4),-E(8),E(8),E(8)^3,-E(8)^3],
[TENSOR,[7,4]],
[TENSOR,[2,8]],
[TENSOR,[2,7]],
[TENSOR,[6,7]],
[TENSOR,[5,7]]],
[( 3, 4)( 5, 6),( 9,10)(11,12),( 7, 8)( 9,11)(10,12)]);
ALF("3^2:8","3^2:4",[1,1,2,3,2,3,4,4,5,5,6,6]);
ALF("3^2:8","2.A6",[1,2,4,6,5,7,3,3,8,9,8,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2.A6M5",
[
"5th maximal subgroup of 2.A6,\n",
"differs from 2.A6M4 = 2.Symm(4) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["2.Symm(4)"]]);
ALF("2.A6M5","A6M5",[1,1,2,3,3,4,5,5]);
ALF("2.A6M5","2.A6",[1,2,3,6,7,3,8,9],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 2.A6M4, mapped under an outer autom. of order 2"
]);

MOT("3xA5",
[
"1st maximal subgroup of 3.A6"
],
0,
0,
0,
[( 6,11)( 7,12)( 8,13)( 9,14)(10,15),( 4, 5)( 9,10)(14,15)],
["ConstructDirectProduct",[["Cyclic",3],["A5"]]]);
ALF("3xA5","3.A6",[1,4,7,12,15,2,5,7,13,16,3,6,7,14,17],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("3.A6M2",
[
"2nd maximal subgroup of 3.A6,\n",
"differs from 3.A6M1 = 3xA5 only by fusion map"
],
0,
0,
0,
[( 6,11)( 7,12)( 8,13)( 9,14)(10,15),( 4, 5)( 9,10)(14,15)],
["ConstructPermuted",["3xA5"]]);
ALF("3.A6M2","A6M2",[1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]);
ALF("3.A6M2","3.A6",[1,4,8,15,12,3,6,8,17,14,2,5,8,16,13],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 3.A6M1, mapped under an outer autom. of order 2"
]);

MOT("3xSymm(4)",
[
"4th maximal subgroup of 3.A6"
],
0,
0,
0,
[( 6,11)( 7,12)( 8,13)( 9,14)(10,15)],
["ConstructDirectProduct",[["Cyclic",3],["Symm(4)"]]]);
ALF("3xSymm(4)","s4",[1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]);
ALF("3xSymm(4)","3.A6",[1,4,7,4,9,3,6,7,6,11,2,5,7,5,10],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("3.A6M5",
[
"5th maximal subgroup of 3.A6,\n",
"differs from 3.A6M4 = 3xSymm(4) only by fusion map"
],
0,
0,
0,
[( 6,11)( 7,12)( 8,13)( 9,14)(10,15)],
["ConstructPermuted",["3xSymm(4)"]]);
ALF("3.A6M5","A6M5",[1,2,3,4,5,1,2,3,4,5,1,2,3,4,5]);
ALF("3.A6M5","3.A6",[1,4,8,4,9,3,6,8,6,11,2,5,8,5,10],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 3.A6M4, mapped under an outer autom."
]);

MOT("3x2.A5",
[
"1st maximal subgroup of 6.A6"
],
0,
0,
0,
[(10,19)(11,20)(12,21)(13,22)(14,23)(15,24)(16,25)(17,26)(18,27),
( 6, 8)( 7, 9)(15,17)(16,18)(24,26)(25,27)],
["ConstructDirectProduct",[["Cyclic",3],["2.A5"]]]);
ALF("3x2.A5","A5",[1,1,2,3,3,4,4,5,5,1,1,2,3,3,4,4,5,5,1,1,2,3,3,4,4,5,5]);
ALF("3x2.A5","3xA5",[1,1,2,3,3,4,4,5,5,6,6,7,8,8,9,9,10,10,11,11,12,13,13,
14,14,15,15]);
ALF("3x2.A5","6.A6",[1,4,7,10,11,20,23,26,29,5,2,8,10,11,24,21,30,27,3,6,
9,10,11,22,25,28,31],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("6.A6M2",
[
"2nd maximal subgroup of 6.A6,\n",
"differs from 6.A6M1 = 3x2.A5 only by fusion map"
],
0,
0,
0,
[(10,19)(11,20)(12,21)(13,22)(14,23)(15,24)(16,25)(17,26)(18,27),
( 6, 8)( 7, 9)(15,17)(16,18)(24,26)(25,27)],
["ConstructPermuted",["3x2.A5"]]);
ALF("6.A6M2","A6M2",[1,1,2,3,3,4,4,5,5,1,1,2,3,3,4,4,5,5,1,1,2,3,3,4,4,5,5]);
ALF("6.A6M2","2.A6M2",[1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,9,1,2,3,4,5,6,7,8,
9]);
ALF("6.A6M2","3.A6M2",[1,1,2,3,3,4,4,5,5,6,6,7,8,8,9,9,10,10,11,11,12,13,13,
14,14,15,15]);
ALF("6.A6M2","6.A6",[1,4,7,12,13,26,29,20,23,3,6,9,12,13,28,31,22,25,5,2,8,
12,13,30,27,24,21],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 6.A6M1, mapped under an outer autom. of order 2"
]);

MOT("3x2.Symm(4)",
[
"4th maximal subgroup of 6.A6"
],
0,
0,
0,
[( 9,17)(10,18)(11,19)(12,20)(13,21)(14,22)(15,23)(16,24),
( 7, 8)(15,16)(23,24)],
["ConstructDirectProduct",[["Cyclic",3],["2.Symm(4)"]]]);
ALF("3x2.Symm(4)","Symm(4)",[1,1,2,3,3,4,5,5,1,1,2,3,3,4,5,5,1,1,2,3,3,4,5,
5]);
ALF("3x2.Symm(4)","s4",[1,1,2,3,3,4,5,5,1,1,2,3,3,4,5,5,1,1,2,3,3,4,5,5]);
ALF("3x2.Symm(4)","3xSymm(4)",[1,1,2,3,3,4,5,5,6,6,7,8,8,9,10,10,11,11,12,13,
13,14,15,15]);
ALF("3x2.Symm(4)","6.A6",[1,4,7,10,11,7,14,17,3,6,9,10,11,9,16,19,5,2,8,10,
11,8,18,15],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("6.A6M5",
[
"5th maximal subgroup of 6.A6,\n",
"differs from 6.A6M4 = 3x2.Symm(4) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3x2.Symm(4)"]]);
ALF("6.A6M5","A6M5",[1,1,2,3,3,4,5,5,1,1,2,3,3,4,5,5,1,1,2,3,3,4,5,5]);
ALF("6.A6M5","2.A6M5",[1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8]);
ALF("6.A6M5","3.A6M5",[1,1,2,3,3,4,5,5,6,6,7,8,8,9,10,10,11,11,12,13,13,
14,15,15]);
ALF("6.A6M5","6.A6",[1,4,7,12,13,7,14,17,3,6,9,12,13,9,16,19,5,2,8,12,13,8,
18,15],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 6.A6M4, mapped under an outer autom. of order 2"
]);

MOT("2.A4x3",
0,
[72,72,72,72,72,72,12,12,12,18,18,18,18,18,18,18,18,18,18,18,18],
[,[1,3,2,1,3,2,4,6,5,16,18,17,16,18,17,10,12,11,10,12,11],[1,1,1,4,4,4,7,7,7,1
,1,1,4,4,4,1,1,1,4,4,4]],
0,
[(10,11,12)(13,14,15)(16,18,17)(19,21,20),
(10,16)(11,17)(12,18)(13,19)(14,20)(15,21),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)],
["ConstructDirectProduct",[["2.L2(3)"],["Cyclic",3]]]);
ALF("2.A4x3","(2.A4x3).2",[1,2,2,3,4,4,5,6,6,7,8,9,10,11,12,7,9,8,10,12,
11]);

MOT("(2.A4x3).2",
[
"5th maximal subgroup of 2.A7,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[144,72,144,72,24,12,18,18,18,18,18,18,4,8,8],
[,[1,2,1,2,3,4,7,8,9,7,8,9,3,5,5],[1,1,3,3,5,5,1,1,1,3,3,3,13,15,14]],
0,
[( 8, 9)(11,12),(14,15),( 7, 8)(10,11)(14,15)],
["ConstructMGA","2.A4x3","2.Symm(4)",[[2,3],[5,9],[6,8],[11,12],[14,15],[17,
21],[18,20]],()]);
ALF("(2.A4x3).2","2.Symm(4)",[1,1,2,2,3,3,4,4,4,5,5,5,6,7,8]);
ALF("(2.A4x3).2","(A4x3):2",[1,2,1,2,3,4,5,6,7,5,6,7,8,9,9]);
ALF("(2.A4x3).2","2.A7",[1,4,2,5,3,12,4,6,6,5,7,7,3,8,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("(2.A4x3).2","S3",[1,2,1,2,1,2,1,2,2,1,2,2,3,3,3]);

MOT("3xL3(2)",
[
"2nd and 3rd maximal subgroup of 3.A7"
],
0,
0,
0,
[(13,16)(14,17)(15,18),( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)],
["ConstructDirectProduct",[["L3(2)"],["Cyclic",3]]]);
ALF("3xL3(2)","3.A7",[1,2,3,4,5,6,8,8,8,9,10,11,18,19,20,21,22,23],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("3xL3(2)","3.L3(4)",[1,2,3,4,5,6,7,7,7,8,9,10,23,24,25,26,27,28],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("3xA5.2",
[
"4th maximal subgroup of 3.A7"
],
0,
0,
0,
[( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)],
["ConstructDirectProduct",[["A5.2"],["Cyclic",3]]]);
ALF("3xA5.2","3.A7",[1,2,3,4,5,6,7,7,7,12,13,14,4,5,6,9,10,11,15,16,17]);
ALN("3xA5.2",["3xS5"]);

MOT("3.(A4x3):2",
[
"5th maximal subgroup of 3.A7"
],
[216,72,216,216,72,72,9,36,9,9,36,36,36,12,12,12,12,12,12],
[,[1,1,4,3,3,4,7,8,9,10,8,8,8,1,2,4,3,6,5],[1,2,1,1,2,2,1,1,1,1,2,2,2,14,15,14
,14,15,15]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,
-1,-1,-1],[2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0],[2,2,2,2,2,2,-1,2,-1,
-1,2,2,2,0,0,0,0,0,0],[2,2,2,2,2,2,-1,-1,2,-1,-1,-1,-1,0,0,0,0,0,0],[2,2,2,2,2
,2,-1,-1,-1,2,-1,-1,-1,0,0,0,0,0,0],[3,3,3*E(3)^2,3*E(3),3*E(3),3*E(3)^2,0,0,0
,0,0,0,0,-1,-1,-E(3)^2,-E(3),-E(3),-E(3)^2],
[GALOIS,[7,2]],
[TENSOR,[7,2]],
[TENSOR,[8,2]],[3,-1,3,3,-1,-1,0,3,0,0,-1,-1,-1,1,-1,1,1,-1,-1],
[TENSOR,[11,2]],[3,-1,3*E(3)^2,3*E(3),-E(3),-E(3)^2,0,0,0,0,2,2*E(3)^2,2*E(3)
,1,-1,E(3)^2,E(3),-E(3),-E(3)^2],
[GALOIS,[13,2]],
[TENSOR,[13,2]],
[TENSOR,[14,2]],[6,-2,6,6,-2,-2,0,-3,0,0,1,1,1,0,0,0,0,0,0],[6,-2,6*E(3)^2,
6*E(3),-2*E(3),-2*E(3)^2,0,0,0,0,-2,-2*E(3)^2,-2*E(3),0,0,0,0,0,0],
[GALOIS,[18,2]]],
[( 9,10),( 7, 9),( 3, 4)( 5, 6)(12,13)(16,17)(18,19)]);
ALF("3.(A4x3):2","(A4x3):2",[1,3,1,1,3,3,6,2,7,5,4,4,4,8,9,8,8,9,9]);
ALF("3.(A4x3):2","3.A7",[1,4,3,2,5,6,8,7,8,7,15,17,16,4,9,6,5,10,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("3.(A4x3):2","3.L3(7)",[1,4,2,3,6,5,7,7,7,7,11,12,13,4,8,5,6,10,9],[
"fusion map is unique up to table automorphisms"
]);

MOT("3x2.L3(2)",
[
"2nd and 3rd maximal subgroup of 6.A7"
],
0,
0,
0,
[(22,28)(23,29)(24,30)(25,31)(26,32)(27,33),(16,19)(17,20)(18,21),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)]
,
["ConstructDirectProduct",[["2.L3(2)"],["Cyclic",3]]]);
ALF("3x2.L3(2)","3xL3(2)",[1,2,3,1,2,3,4,5,6,7,8,9,7,8,9,10,11,12,10,11,
12,13,14,15,13,14,15,16,17,18,16,17,18]);
ALF("3x2.L3(2)","L3(2)",[1,1,1,1,1,1,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,
5,5,5,6,6,6,6,6,6]);
ALF("3x2.L3(2)","6.A7",[1,5,3,4,2,6,7,8,9,12,12,12,13,13,13,14,18,16,17,
15,19,29,33,31,32,30,34,35,39,37,38,36,40],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("3xIsoclinic(2.A5.2)",
[
"4th maximal subgroup of 6.A7"
],
0,
0,
0,
[(31,34)(32,35)(33,36),(25,28)(26,29)(27,30),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(31,34)
(32,36)(33,35)
,
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)
(35,36)
],
["ConstructDirectProduct",[["Isoclinic(2.A5.2)"],["Cyclic",3]]]);
ALF("3xIsoclinic(2.A5.2)","6.A7",[1,5,3,4,2,6,7,8,9,10,10,10,11,11,11,20,
24,22,23,21,25,7,8,9,14,18,16,17,15,19,26,27,28,26,27,28],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("3xIsoclinic(2.A5.2)","3xA5.2",[1,2,3,1,2,3,4,5,6,7,8,9,7,8,9,10,11,
12,10,11,12,13,14,15,16,17,18,16,17,18,19,20,21,19,20,21]);
ALF("3xIsoclinic(2.A5.2)","A5.2",[1,1,1,1,1,1,2,2,2,3,3,3,3,3,3,4,4,4,4,4,
4,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7]);

MOT("2.A5x3",
0,
[360,360,360,360,360,360,12,12,12,18,18,18,18,18,18,30,30,30,30,30,30,30,30,30
,30,30,30],
[,[1,3,2,1,3,2,4,6,5,10,12,11,10,12,11,22,24,23,22,24,23,16,18,17,16,18,17],[1
,1,1,4,4,4,7,7,7,1,1,1,4,4,4,22,22,22,25,25,25,16,16,16,19,19,19],,[1,3,2,4,6,
5,7,9,8,10,12,11,13,15,14,1,3,2,4,6,5,1,3,2,4,6,5]],
0,
[( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27),
(16,22)(17,23)(18,24)(19,25)(20,26)(21,27)],
["ConstructDirectProduct",[["2.A5"],["Cyclic",3]]]);
ALF("2.A5x3","(2.A5x3).2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,13,14,15,
16,11,13,12,14,16,15]);

MOT("(2.A5x3).2",
[
"6th maximal subgroup of 2.A8,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[720,360,720,360,24,12,36,18,36,18,30,30,30,30,30,30,12,8,8,12,12],
[,[1,2,1,2,3,4,7,8,7,8,11,12,13,11,12,13,3,5,5,9,9],[1,1,3,3,5,5,1,1,3,3,11,11
,11,14,14,14,17,19,18,17,17],,[1,2,3,4,5,6,7,8,9,10,1,2,2,3,4,4,17,19,18,21,20
]],
0,
[(18,19),(20,21),(12,13)(15,16)(20,21)],
["ConstructMGA","2.A5x3","Isoclinic(2.A5.2)",[[2,3],[5,9],[6,8],[11,12],[14,15
],[17,21],[18,20],[23,24],[26,27]],()]);
ALF("(2.A5x3).2","Isoclinic(2.A5.2)",[1,1,2,2,3,3,4,4,5,5,6,6,6,7,7,7,8,9,
10,11,12]);
ALF("(2.A5x3).2","(A5x3):2",[1,5,1,5,2,6,3,7,3,7,4,8,9,4,8,9,10,11,11,12,
12]);
ALF("(2.A5x3).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,2,3,3,3,3,3]);
ALF("(2.A5x3).2","2.A8",[1,5,2,6,4,13,5,7,6,8,11,20,22,12,21,23,4,10,10,
13,13],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2.A6x3",
0,
[2160,2160,2160,2160,2160,2160,24,24,24,54,54,54,54,54,54,54,54,54,54,54,54,24
,24,24,24,24,24,30,30,30,30,30,30,30,30,30,30,30,30],
[,[1,3,2,1,3,2,4,6,5,10,12,11,10,12,11,16,18,17,16,18,17,7,9,8,7,9,8,34,36,35,
34,36,35,28,30,29,28,30,29],[1,1,1,4,4,4,7,7,7,1,1,1,4,4,4,1,1,1,4,4,4,25,25,
25,22,22,22,34,34,34,37,37,37,28,28,28,31,31,31],,[1,3,2,4,6,5,7,9,8,10,12,11,
13,15,14,16,18,17,19,21,20,25,27,26,22,24,23,1,3,2,4,6,5,1,3,2,4,6,5]],
0,
[(22,25)(23,26)(24,27),(10,16)(11,17)(12,18)(13,19)(14,20)(15,21),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)
(35,36)(38,39)
,(28,34)(29,35)(30,36)(31,37)(32,38)(33,39)],
["ConstructDirectProduct",[["2.A6"],["Cyclic",3]]]);
ALF("2.A6x3","(2.A6x3).2_1",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,
14,14,15,16,17,15,17,16,18,19,20,21,22,23,18,20,19,21,23,22],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2.A6x3).2_1",
[
"3rd maximal subgroup of 2.A9,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[4320,2160,4320,2160,48,24,108,54,108,54,108,54,108,54,24,24,24,30,30,30,30,30
,30,48,48,8,12,12,12,12],
[,[1,2,1,2,3,4,7,8,7,8,11,12,11,12,5,6,6,18,19,20,18,19,20,1,3,5,7,7,13,13],[1
,1,3,3,5,5,1,1,3,3,1,1,3,3,15,15,15,18,18,18,21,21,21,24,25,26,24,24,25,25],,[
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,1,2,2,3,4,4,24,25,26,28,27,30,29]],
0,
[(27,28),(19,20)(22,23)(27,28),(27,28)(29,30),(16,17)(27,28)(29,30)],
["ConstructMGA","2.A6x3","2.A6.2_1",[[2,3],[5,6],[8,9],[11,15],[12,14],[17,18]
,[20,21],[23,24],[26,27],[29,33],[30,32],[35,39],[36,38]],()]);
ALF("(2.A6x3).2_1","2.A6.2_1",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8,9,9,9,10,
10,10,11,12,13,14,15,16,17]);
ALF("(2.A6x3).2_1","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,2,1,2,2,3,
3,3,3,3,3,3]);
ALF("(2.A6x3).2_1","2.A9",[1,5,2,6,3,15,9,7,10,8,5,9,6,10,11,25,26,13,27,
29,14,28,30,4,3,11,16,17,15,15],[
"fusion map is unique up to table automorphisms"
]);

MOT("2xL2(8).3",
[
"4th maximal subgroup of 2.A9"
],
0,
0,
0,
[(11,13)(12,14)(15,17)(16,18)(19,21)(20,22)],
["ConstructDirectProduct",[["L2(8).3"],["Cyclic",2]]]);
ALF("2xL2(8).3","2.A9",[1,2,4,4,7,8,18,19,20,21,9,10,9,10,16,17,17,16,20,
21,20,21],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2.A9M5",
[
"5th maximal subgroup of 2.A9,\n",
"differs from 2.A9M4 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["2xL2(8).3"]]);
ALF("2.A9M5","2.A9",[1,2,4,4,7,8,18,19,22,23,9,10,9,10,17,16,16,17,22,
23,22,23],[
"fusion map determined as the image of the map from 2.A9M4,\n",
"mapped under the outer autom."
]);

MOT("2.(A5xA4).2",
[
"6th maximal subgroup of 2.A9"
],
[2880,2880,480,360,360,96,144,144,120,120,32,24,20,18,18,12,30,30,30,30,24,24,
16,16,8,12,24,24],
[,[1,1,2,4,4,2,7,7,9,9,1,8,10,14,14,5,17,17,19,19,2,3,11,11,6,8,12,12],[1,2,3,
1,2,6,1,2,9,10,11,3,13,1,2,6,9,10,9,10,21,22,24,23,25,21,22,22],,[1,2,3,4,5,6,
7,8,1,2,11,12,3,14,15,16,4,5,4,5,21,22,23,24,25,26,27,28]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1],[4,4,4,4,4,0,1,1,-1,-1,0,1,-1,1
,1,0,-1,-1,-1,-1,2,2,0,0,0,-1,-1,-1],
[TENSOR,[3,2]],[5,5,5,5,5,1,-1,-1,0,0,1,-1,0,-1,-1,1,0,0,0,0,-1,-1,1,1,1,-1,
-1,-1],
[TENSOR,[5,2]],[6,6,6,6,6,-2,0,0,1,1,-2,0,1,0,0,-2,1,1,1,1,0,0,0,0,0,0,0,0],[
2,2,2,-1,-1,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0],[6,6,6,-3,-3
,-2,0,0,1,1,-2,0,1,0,0,1,-E(15)-E(15)^2-E(15)^4-E(15)^8,
-E(15)-E(15)^2-E(15)^4-E(15)^8,-E(15)^7-E(15)^11-E(15)^13-E(15)^14,
-E(15)^7-E(15)^11-E(15)^13-E(15)^14,0,0,0,0,0,0,0,0],
[GALOIS,[9,7]],[8,8,8,-4,-4,0,2,2,-2,-2,0,2,-2,-1,-1,0,1,1,1,1,0,0,0,0,0,0,0,
0],[10,10,10,-5,-5,2,-2,-2,0,0,2,-2,0,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0],[3,3,-1,
0,0,3,3,3,3,3,-1,-1,-1,0,0,0,0,0,0,0,-1,1,1,1,-1,-1,1,1],
[TENSOR,[13,2]],[12,12,-4,0,0,0,3,3,-3,-3,0,-1,1,0,0,0,0,0,0,0,2,-2,0,0,0,-1,
1,1],
[TENSOR,[15,2]],[15,15,-5,0,0,3,-3,-3,0,0,-1,1,0,0,0,0,0,0,0,0,-1,1,-1,-1,1,
-1,1,1],
[TENSOR,[17,2]],[18,18,-6,0,0,-6,0,0,3,3,2,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],[8,-8,0,-4,4,0,-4,4,-2,2,0,0,0,2,-2,0,1,-1,1,-1,0,0,0,0,0,0,0,0],[8,-8,0,-4,
4,0,2,-2,-2,2,0,0,0,-1,1,0,1,-1,1,-1,0,0,0,0,0,0,
-E(24)-E(24)^11+E(24)^17+E(24)^19,E(24)+E(24)^11-E(24)^17-E(24)^19],
[TENSOR,[21,2]],[8,-8,0,2,-2,0,-4,4,-2,2,0,0,0,-1,1,0,
-E(15)^7-E(15)^11-E(15)^13-E(15)^14,E(15)^7+E(15)^11+E(15)^13+E(15)^14,
-E(15)-E(15)^2-E(15)^4-E(15)^8,E(15)+E(15)^2+E(15)^4+E(15)^8,0,0,0,0,0,0,0,0],
[GALOIS,[23,7]],[12,-12,0,-6,6,0,0,0,2,-2,0,0,0,0,0,0,-1,1,-1,1,0,0,-2*E(4),
2*E(4),0,0,0,0],
[TENSOR,[25,2]],[16,-16,0,4,-4,0,4,-4,-4,4,0,0,0,1,-1,0,-1,1,-1,1,0,0,0,0,0,0
,0,0],[24,-24,0,6,-6,0,0,0,4,-4,0,0,0,0,0,0,1,-1,1,-1,0,0,0,0,0,0,0,0]],
[(23,24),(27,28),(17,19)(18,20)]);
ALF("2.(A5xA4).2","(A4xA5):2",[1,1,2,5,5,3,6,6,8,8,4,9,11,7,7,10,12,12,
13,13,14,15,17,17,16,18,19,19]);
ALF("2.(A5xA4).2","2.A9",[1,2,3,5,6,3,5,6,13,14,4,15,24,9,10,15,27,28,29,
30,3,11,12,12,11,15,25,26],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2x3^3).S4",
[
"7th maximal subgroup of 2.A9"
],
[1296,1296,216,216,162,162,108,108,24,24,24,18,18,18,18,18,18,12,24,24,12,12,
24,24,24,24],
[,[1,1,3,3,5,5,7,7,2,4,4,12,12,14,14,16,16,1,9,9,7,7,11,11,10,10],[1,2,1,2,1,2
,1,2,9,9,9,1,2,5,6,5,6,18,19,20,18,18,19,20,19,20]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,
-1,0,0,0,0,0,0,0,0,0],[3,3,3,3,3,3,3,3,-1,-1,-1,0,0,0,0,0,0,-1,1,1,-1,-1,1,1,1
,1],
[TENSOR,[4,2]],[6,6,3,3,-3,-3,0,0,2,-1,-1,0,0,0,0,0,0,0,2,2,0,0,-1,-1,-1,-1],
[TENSOR,[6,2]],[6,6,3,3,-3,-3,0,0,-2,1,1,0,0,0,0,0,0,0,0,0,0,0,
-E(12)^7+E(12)^11,-E(12)^7+E(12)^11,E(12)^7-E(12)^11,E(12)^7-E(12)^11],
[TENSOR,[8,2]],[8,8,-4,-4,-1,-1,2,2,0,0,0,2,2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0],
[8,8,-4,-4,-1,-1,2,2,0,0,0,-1,-1,-1,-1,2,2,0,0,0,0,0,0,0,0,0],[8,8,-4,-4,-1,-1
,2,2,0,0,0,-1,-1,2,2,-1,-1,0,0,0,0,0,0,0,0,0],[12,12,0,0,3,3,-3,-3,0,0,0,0,0,0
,0,0,0,-2,0,0,1,1,0,0,0,0],
[TENSOR,[13,2]],[2,-2,2,-2,2,-2,2,-2,0,0,0,-1,1,-1,1,-1,1,0,-E(8)-E(8)^3,
E(8)+E(8)^3,0,0,-E(8)-E(8)^3,E(8)+E(8)^3,-E(8)-E(8)^3,E(8)+E(8)^3],
[TENSOR,[15,2]],[4,-4,4,-4,4,-4,4,-4,0,0,0,1,-1,1,-1,1,-1,0,0,0,0,0,0,0,0,0],
[6,-6,3,-3,-3,3,0,0,0,E(12)^7-E(12)^11,-E(12)^7+E(12)^11,0,0,0,0,0,0,0,
E(8)+E(8)^3,-E(8)-E(8)^3,0,0,E(24)+E(24)^11,-E(24)-E(24)^11,E(24)^17+E(24)^19,
-E(24)^17-E(24)^19],
[TENSOR,[18,2]],
[GALOIS,[18,17]],
[TENSOR,[20,2]],[8,-8,-4,4,-1,1,2,-2,0,0,0,2,-2,-1,1,-1,1,0,0,0,0,0,0,0,0,0],
[8,-8,-4,4,-1,1,2,-2,0,0,0,-1,1,-1,1,2,-2,0,0,0,0,0,0,0,0,0],[8,-8,-4,4,-1,1,2
,-2,0,0,0,-1,1,2,-2,-1,1,0,0,0,0,0,0,0,0,0],[12,-12,0,0,3,-3,-3,3,0,0,0,0,0,0,
0,0,0,0,0,0,-E(3)+E(3)^2,E(3)-E(3)^2,0,0,0,0],
[TENSOR,[25,2]]],
[(21,22),(14,16)(15,17),(10,11)(23,25)(24,26),(19,20)(23,24)(25,26)]);
ALF("(2x3^3).S4","2.A9",[1,2,5,6,7,8,9,10,3,15,15,7,8,20,21,22,23,4,11,11,
16,17,25,26,26,25],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("(2x3^3).S4","3^3.S4",[1,1,14,14,4,4,2,2,7,10,10,3,3,8,8,9,9,6,12,12,
5,5,11,11,13,13]);

MOT("3^2:2A4",
[
"8th maximal subgroup of A9",
],
[216,27,24,4,18,18,9,9,6,6],
[,[1,2,1,3,6,5,8,7,6,5],[1,1,3,4,1,1,1,1,3,3]],
[[1,1,1,1,1,1,1,1,1,1],[1,1,1,1,E(3)^2,E(3),E(3)^2,E(3),E(3)^2,E(3)],
[TENSOR,[2,2]],[3,3,3,-1,0,0,0,0,0,0],[2,2,-2,0,-1,-1,-1,-1,1,1],
[TENSOR,[5,2]],
[TENSOR,[5,3]],[8,-1,0,0,2,2,-1,-1,0,0],
[TENSOR,[8,3]],
[TENSOR,[8,2]]],
[( 5, 6)( 7, 8)( 9,10)]);
ARC("3^2:2A4","tomfusion",rec(name:="3^2:2A4",map:=[1,3,2,6,5,5,4,4,8,8],
text:=[
"fusion map is unique"
]));
ALF("3^2:2A4","A9",[1,5,3,8,6,6,5,5,11,11]);
ALF("3^2:2A4","U3(5).3",[1,3,2,4,13,14,15,16,19,20]);
ALF("3^2:2A4","U3(8)",[1,5,2,6,3,4,5,5,9,10],[
"fusion map is unique up to table automorphisms"
]);

MOT("U3(8)M4",
[
"4th maximal subgroup of U3(8),\n",
"differs from U3(8)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3^2:2A4"]]);
ALF("U3(8)M4","U3(8)",[1,5,2,7,3,4,5,5,9,10],[
"equals the map from U3(8)M3, mapped under an outer autom."
]);

MOT("U3(8)M5",
[
"5th maximal subgroup of U3(8),\n",
"differs from U3(8)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3^2:2A4"]]);
ALF("U3(8)M5","U3(8)",[1,5,2,8,3,4,5,5,9,10],[
"equals the map from U3(8)M3, mapped under an outer autom."
]);

MOT("2x3^2:2A4",
[
"8th maximal subgroup of 2.A9",
],
0,
0,
0,
[( 9,11)(10,12)(13,15)(14,16)(17,19)(18,20)],
["ConstructDirectProduct",[["3^2:2A4"],["Cyclic",2]]]);
ALF("2x3^2:2A4","2.A9",[1,2,7,8,4,4,12,12,9,10,9,10,7,8,7,8,16,17,17,16]);

MOT("A7x3",
0,
[7560,7560,7560,72,72,72,108,108,108,27,27,27,12,12,12,15,15,15,36,36,36,21,21
,21,21,21,21],
[,[1,3,2,1,3,2,7,9,8,10,12,11,4,6,5,16,18,17,7,9,8,22,24,23,25,27,26],[1,1,1,4
,4,4,1,1,1,1,1,1,13,13,13,16,16,16,4,4,4,25,25,25,22,22,22],,[1,3,2,4,6,5,7,9,
8,10,12,11,13,15,14,1,3,2,19,21,20,25,27,26,22,24,23],,[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,21,1,2,3,1,2,3]],
0,
[( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27),
(22,25)(23,26)(24,27)],
["ConstructDirectProduct",[["A7"],["Cyclic",3]]]);
ALF("A7x3","(A7x3).2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,14,
15,16,17,15,17,16]);

MOT("(A7x3).2",
[
"3rd maximal subgroup of A10,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[15120,7560,144,72,216,108,54,27,24,12,30,15,72,36,21,21,21,240,48,24,12,6,10,
12],
[,[1,2,1,2,5,6,7,8,3,4,11,12,5,6,15,17,16,1,1,3,5,7,11,13],[1,1,3,3,1,1,1,1,9,
9,11,11,3,3,15,15,15,18,19,20,18,19,23,20],,[1,2,3,4,5,6,7,8,9,10,1,2,13,14,15
,16,17,18,19,20,21,22,18,24],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,2,18,19,20
,21,22,23,24]],
0,
[(16,17)],
["ConstructMGA","A7x3","A7.2",[[2,3],[5,6],[8,12],[9,11],[14,15],[17,18],[20,
21],[23,24],[26,27]],()]);
ARC("(A7x3).2","tomfusion",rec(name:="(A7x3):2",map:=[1,5,3,20,6,7,8,9,13,
69,17,76,19,25,33,95,95,2,4,12,29,32,48,63],text:=[
"fusion map is unique"
]));
ALF("(A7x3).2","A7.2",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8,9,10,11,12,13,14,
15]);
ALF("(A7x3).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,3,3,3,3,3,3,3]);
ALF("(A7x3).2","A10",[1,4,2,12,4,5,5,6,8,20,10,22,12,13,15,23,24,2,3,8,12,
14,19,20]);

MOT("2.A7x3",
0,
[15120,15120,15120,15120,15120,15120,72,72,72,216,216,216,216,216,216,54,54,54
,54,54,54,24,24,24,24,24,24,30,30,30,30,30,30,36,36,36,42,42,42,42,42,42,42,42
,42,42,42,42],
[,[1,3,2,1,3,2,4,6,5,10,12,11,10,12,11,16,18,17,16,18,17,7,9,8,7,9,8,28,30,29,
28,30,29,13,15,14,37,39,38,37,39,38,43,45,44,43,45,44],[1,1,1,4,4,4,7,7,7,1,1,
1,4,4,4,1,1,1,4,4,4,25,25,25,22,22,22,28,28,28,31,31,31,7,7,7,43,43,43,46,46,
46,37,37,37,40,40,40],,[1,3,2,4,6,5,7,9,8,10,12,11,13,15,14,16,18,17,19,21,20,
25,27,26,22,24,23,1,3,2,4,6,5,34,36,35,43,45,44,46,48,47,37,39,38,40,42,41],,[
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,1,2,3,4,5,6,1,2,3,4,5,6]],
0,
[(22,25)(23,26)(24,27),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)
(35,36)(38,39)(41,42)(44,45)(47,48)
,(37,43)(38,44)(39,45)(40,46)(41,47)(42,48)],
["ConstructDirectProduct",[["2.A7"],["Cyclic",3]]]);
ALF("2.A7x3","(2.A7x3).2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,
14,15,16,17,15,17,16,18,19,19,20,21,21,22,23,23,24,25,26,27,28,29,24,26,
25,27,29,28]);

MOT("(2.A7x3).2",
[
"3rd maximal subgroup of 2.A10,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[30240,15120,30240,15120,144,72,432,216,432,216,108,54,108,54,24,24,24,60,30,
60,30,72,36,42,42,42,42,42,42,240,48,24,12,12,12,20,20,24,24],
[,[1,2,1,2,3,4,7,8,7,8,11,12,11,12,5,6,6,18,19,18,19,9,10,24,26,25,24,26,25,3,
1,5,9,11,11,20,20,22,22],[1,1,3,3,5,5,1,1,3,3,1,1,3,3,15,15,15,18,18,20,20,5,5
,24,24,24,27,27,27,30,31,32,30,31,31,36,37,32,32],,[1,2,3,4,5,6,7,8,9,10,11,12
,13,14,15,16,17,1,2,3,4,22,23,24,25,26,27,28,29,30,31,32,33,35,34,30,30,38,39]
,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,1,2,2,3,4,4,30,
31,32,33,34,35,36,37,38,39]],
0,
[(34,35),(36,37),(25,26)(28,29)(36,37),(36,37)(38,39),(16,17)(36,37)(38,39)],
["ConstructMGA","2.A7x3","Isoclinic(2.A7.2)",[[2,3],[5,6],[8,12],[9,11],[14,15
],[17,18],[20,21],[23,24],[26,27],[29,33],[30,32],[35,39],[36,38],[41,42],[44,
45],[47,48]],()]);
ALF("(2.A7x3).2","(A7x3).2",[1,2,1,2,3,4,5,6,5,6,7,8,7,8,9,10,10,11,12,11,
12,13,14,15,16,17,15,16,17,18,19,20,21,22,22,23,23,24,24]);
ALF("(2.A7x3).2","Isoclinic(2.A7.2)",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8,9,
9,10,10,11,11,12,12,12,13,13,13,14,15,16,17,18,19,20,21,22,23]);
ALF("(2.A7x3).2","A7.2",[1,1,1,1,2,2,3,3,3,3,4,4,4,4,5,5,5,6,6,6,6,7,7,8,
8,8,8,8,8,9,10,11,12,13,13,14,14,15,15]);
ALF("(2.A7x3).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,1,2,1,2,1,2,
2,1,2,2,3,3,3,3,3,3,3,3,3,3]);
ALF("(2.A7x3).2","2.A10",[1,5,2,6,3,18,5,7,6,8,7,9,8,10,12,30,31,14,34,15,
35,18,19,21,36,38,22,37,39,3,4,12,18,20,20,29,29,30,31],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(A5xA5):4",
[
"4th maximal subgroup of A10"
],
[14400,480,64,360,36,300,25,24,20,15,144,24,16,36,36,12,24,24,8,8,12,12],
[,[1,1,1,4,5,6,7,4,6,10,1,2,3,5,4,8,11,11,13,13,14,14],[1,2,3,1,1,6,7,2,9,6,11
,12,13,11,11,12,18,17,20,19,17,18],,[1,2,3,4,5,1,1,8,2,4,11,12,13,14,15,16,17,
18,19,20,21,22]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,-1,-1,-1,-1,-1,-1],[1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,E(4),-E(4),E(4),
-E(4),-E(4),E(4)],
[TENSOR,[2,3]],[8,4,0,5,2,3,-2,1,-1,0,4,2,0,-2,1,-1,0,0,0,0,0,0],
[TENSOR,[5,3]],[10,6,2,4,-2,5,0,0,1,-1,-2,0,2,-2,-2,0,0,0,0,0,0,0],
[TENSOR,[7,3]],[12,4,-4,6,0,7,2,-2,-1,1,0,0,0,0,0,0,0,0,0,0,0,0],[16,0,0,4,1,
-4,1,0,0,-1,4,0,0,1,-2,0,2,2,0,0,-1,-1],
[TENSOR,[10,2]],
[TENSOR,[10,4]],
[TENSOR,[10,3]],[25,5,1,-5,1,0,0,-1,0,0,1,-1,1,1,1,-1,-1,-1,1,1,-1,-1],
[TENSOR,[14,2]],
[TENSOR,[14,4]],
[TENSOR,[14,3]],[36,-12,4,0,0,6,1,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0],[40,4,0,1,
-2,-5,0,1,-1,1,-4,2,0,2,-1,-1,0,0,0,0,0,0],
[TENSOR,[19,3]],[48,-8,0,6,0,-2,-2,-2,2,1,0,0,0,0,0,0,0,0,0,0,0,0],[60,-4,-4,
-6,0,5,0,2,1,-1,0,0,0,0,0,0,0,0,0,0,0,0]],
[(17,18)(19,20)(21,22)]);
ARC("(A5xA5):4","projectives",["2.(A5xA5).4",[[16,0,0,-8,4,-4,1,0,0,2,0,0,0,0,
0,0,0,0,0,0,0,0],[16,0,0,4,1,-4,1,0,0,-1,0,0,0,-3*E(4),0,0,0,0,0,0,
-E(24)^11+E(24)^19,-E(24)+E(24)^17],[32,0,0,-4,-4,-8,2,0,0,1,0,0,0,0,0,0,0,0,0
,0,0,0],[36,0,0,0,0,6,1,0,0,0,0,0,-2*E(4),0,0,0,0,0,1+E(4),1-E(4),0,0],[48,0,0
,-12,0,-2,-2,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0],[48,0,0,6,0,-2,-2,0,0,1,0,0,0,0,0
,-E(24)-E(24)^11+E(24)^17+E(24)^19,0,0,0,0,0,0]],]);
ARC("(A5xA5):4","tomfusion",rec(name:="(A5xA5):4",map:=[1,2,4,5,6,16,17,
22,39,56,3,10,12,21,19,51,15,15,33,33,55,55],text:=[
"fusion map is unique"
]));
ALF("(A5xA5):4","A10",[1,2,3,4,5,10,11,12,19,22,2,8,9,13,12,20,7,7,16,16,
21,21]);

MOT("2.(A5xA5).4",
[
"4th maximal subgroup of 2.A10"
],
[28800,28800,480,64,720,720,72,72,600,600,50,50,24,20,30,30,144,24,32,32,72,72
,36,24,24,24,24,16,16,16,16,24,24,24,24],
[,[1,1,2,1,5,5,7,7,9,9,11,11,6,10,15,15,2,3,4,4,8,8,6,13,13,17,17,20,20,19,19,
21,21,22,22],[1,2,3,4,1,2,1,2,9,10,11,12,3,14,9,10,17,18,20,19,17,17,17,18,18,
27,26,30,31,28,29,26,26,27,27],,[1,2,3,4,5,6,7,8,1,2,1,2,13,3,5,6,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]],
0,
[(28,29)(30,31),(24,25),(32,33)(34,35),
(19,20)(21,22)(26,27)(28,31)(29,30)(32,34)(33,35)],
["ConstructProj",[["(A5xA5):4",[]],["2.(A5xA5).4",[]]]]);
ALF("2.(A5xA5).4","(A5xA5):4",[1,1,2,3,4,4,5,5,6,6,7,7,8,9,10,10,11,12,13,
13,14,14,15,16,16,17,18,19,19,20,20,21,21,22,22]);
ALF("2.(A5xA5).4","2.A10",[1,2,3,4,5,6,7,8,14,15,16,17,18,29,34,35,3,12,
13,13,19,19,18,30,31,11,11,23,24,23,24,32,33,33,32]);

MOT("(A6xA4).2",
[
"5th maximal subgroup of A10"
],
[8640,2880,1080,192,216,216,96,60,64,32,72,72,20,27,27,24,12,15,15,96,96,96,96
,16,16,12,12,12,12],
[,[1,1,3,1,5,6,4,8,1,4,5,6,8,14,15,3,16,18,19,1,1,2,2,9,4,6,5,12,11],[1,2,1,4,
1,1,7,8,9,10,2,2,13,1,1,4,7,8,8,20,21,22,23,24,25,20,21,22,23],,[1,2,3,4,5,6,7
,1,9,10,11,12,2,14,15,16,17,3,3,20,21,22,23,24,25,26,27,28,29]],
0,
[(18,19),( 5, 6)(11,12)(14,15)(20,21)(22,23)(26,27)(28,29)],
["ConstructIndexTwoSubdirectProduct","a4","Symm(4)","A6","A6.2_1",[40,41,42,
43,44,51,52,53,54,55],(2,4,6,8,9,11,10,12,13,3,5,7)(14,16,15)(20,21)(22,25,23,
27,24,26)(28,29),(3,5,4,6)(7,11,10,9)(13,14)(21,22)(25,29,27,26)]);
ARC("(A6xA4).2","projectives",["2.(A6xA4).2",[[8,0,-4,0,-4,2,0,-2,0,0,0,0,0,2
,-1,0,0,1,1,0,0,0,0,0,0,0,0,-E(24)+E(24)^11+E(24)^17-E(24)^19,0],[8,0,-4,0,2,
-4,0,-2,0,0,0,0,0,-1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,
-E(24)-E(24)^11+E(24)^17+E(24)^19],[16,0,4,0,-8,4,0,-4,0,0,0,0,0,-2,1,0,0,-1,
-1,0,0,0,0,0,0,0,0,0,0],[16,0,4,0,4,-8,0,-4,0,0,0,0,0,1,-2,0,0,-1,-1,0,0,0,0,0
,0,0,0,0,0],[32,0,-16,0,-4,-4,0,2,0,0,0,0,0,2,2,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0]
,[32,0,8,0,-4,-4,0,2,0,0,0,0,0,-1,-1,0,0,E(15)+E(15)^2+E(15)^4+E(15)^8,
E(15)^7+E(15)^11+E(15)^13+E(15)^14,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[6,7]],[40,0,-20,0,4,4,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[40,0,10,0,4,4,0,0,0,0,0,0,0,1,1,0,-E(24)-E(24)^11+E(24)^17+E(24)^19,0,0,0,
0,0,0,0,0,0,0,0,0],
[GALOIS,[9,13]]],]);
ARC("(A6xA4).2","tomfusion",rec(name:="(A6xA4):2",map:=[1,2,7,3,8,9,16,35,
6,24,41,37,98,10,11,44,115,133,133,4,5,18,17,32,29,48,47,114,121],text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("(A6xA4).2","Symm(4)",[1,2,3,1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,4,4,5,5,5,4,
4,4,5,5]);
ALF("(A6xA4).2","A6.2_1",[1,1,1,2,4,3,5,6,2,5,4,3,6,4,3,2,5,6,6,7,8,7,8,9,
9,10,11,10,11]);
ALF("(A6xA4).2","A10",[1,2,4,2,4,5,8,10,3,7,12,13,19,5,6,12,20,22,22,3,2,
7,8,9,8,14,12,21,20],[
"fusion map is unique up to table automorphisms"
]);

MOT("2.(A6xA4).2",
[
"5th maximal subgroup of 2.A10"
],
[17280,17280,2880,2160,2160,192,432,432,432,432,96,120,120,64,32,72,72,20,54,
54,54,54,24,24,24,30,30,30,30,96,96,96,96,16,16,12,12,24,24,24,24],
[,[1,1,2,4,4,2,7,7,9,9,6,12,12,1,6,8,10,13,19,19,21,21,5,23,23,26,26,28,28,1,2
,3,3,14,6,9,8,17,17,16,16],[1,2,3,1,2,6,1,2,1,2,11,12,13,14,15,3,3,18,1,2,1,2,
6,11,11,12,13,12,13,30,31,32,33,34,35,30,31,32,32,33,33],,[1,2,3,4,5,6,7,8,9,
10,11,1,2,14,15,16,17,3,19,20,21,22,23,24,25,4,5,4,5,30,31,32,33,34,35,36,37,
38,39,40,41]],
0,
[(40,41),(24,25),(26,28)(27,29),(38,39)],
["ConstructProj",[["(A6xA4).2",[]],["2.(A6xA4).2",[]]]]);
ALF("2.(A6xA4).2","(A6xA4).2",[1,1,2,3,3,4,5,5,6,6,7,8,8,9,10,11,12,13,
14,14,15,15,16,17,17,18,18,19,19,20,21,22,23,24,25,26,27,28,28,29,29]);
ALF("2.(A6xA4).2","2.A10",[1,2,3,5,6,3,5,6,7,8,12,14,15,4,11,18,19,29,7,
8,9,10,18,30,31,34,35,34,35,4,3,11,12,13,12,20,18,32,33,30,31]);

MOT("A8x3",
0,
[60480,60480,60480,576,576,576,288,288,288,540,540,540,54,54,54,48,48,48,24,24
,24,45,45,45,36,36,36,18,18,18,21,21,21,21,21,21,45,45,45,45,45,45],
[,[1,3,2,1,3,2,1,3,2,10,12,11,13,15,14,4,6,5,7,9,8,22,24,23,10,12,11,13,15,14,
31,33,32,34,36,35,37,39,38,40,42,41],[1,1,1,4,4,4,7,7,7,1,1,1,1,1,1,16,16,16,
19,19,19,22,22,22,7,7,7,4,4,4,34,34,34,31,31,31,22,22,22,22,22,22],,[1,3,2,4,6
,5,7,9,8,10,12,11,13,15,14,16,18,17,19,21,20,1,3,2,25,27,26,28,30,29,34,36,35,
31,33,32,10,12,11,10,12,11],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,1,2,3,1,2,3,40,41,42,37,38,39]],
0,
[(37,40)(38,41)(39,42),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)
(35,36)(38,39)(41,42)
,(31,34)(32,35)(33,36)],
["ConstructDirectProduct",[["A8"],["Cyclic",3]]]);
ALF("A8x3","(A8x3).2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,14,
15,16,16,17,18,18,19,20,20,21,22,23,21,23,22,24,25,26,24,26,25],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("(A8x3).2",
[
"3rd maximal subgroup of A11,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[120960,60480,1152,576,576,288,1080,540,108,54,96,48,48,24,90,45,72,36,36,18,
21,21,21,45,45,45,1440,96,96,32,36,36,12,8,10,12],
[,[1,2,1,2,1,2,7,8,9,10,3,4,5,6,15,16,7,8,9,10,21,23,22,24,26,25,1,1,5,5,7,9,9
,11,15,17],[1,1,3,3,5,5,1,1,1,1,11,11,13,13,15,15,5,5,3,3,21,21,21,15,15,15,27
,28,29,30,27,27,28,34,35,29],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,1,2,17,18,19,
20,21,22,23,7,8,8,27,28,29,30,31,32,33,34,27,36],,[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,17,18,19,20,1,2,2,24,26,25,27,28,29,30,31,32,33,34,35,36]],
0,
[(25,26),(22,23)(25,26)],
["ConstructMGA","A8x3","A8.2",[[2,3],[5,6],[8,9],[11,12],[14,15],[17,21],[18,
20],[23,24],[26,27],[29,33],[30,32],[35,36],[38,39],[41,42]],()]);
ARC("(A8x3).2","tomfusion",rec(name:="(A8x3):2",map:=[1,6,3,28,4,30,7,8,9,
10,15,106,19,116,26,135,35,36,39,44,49,197,197,136,137,137,2,5,16,21,38,
37,46,80,90,122],text:=[
"fusion map is unique"
]));
ALF("(A8x3).2","A8.2",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,11,
12,12,12,13,14,15,16,17,18,19,20,21,22]);
ALF("(A8x3).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,2,
3,3,3,3,3,3,3,3,3,3]);
ALF("(A8x3).2","A11",[1,4,3,12,2,13,4,5,5,6,8,23,7,24,10,27,13,14,15,16,
17,30,31,27,28,28,2,3,7,9,13,14,15,18,20,24]);

MOT("2.A8x3",
0,
[120960,120960,120960,120960,120960,120960,576,576,576,288,288,288,1080,1080,
1080,1080,1080,1080,108,108,108,108,108,108,48,48,48,24,24,24,90,90,90,90,90,
90,36,36,36,36,36,36,36,36,36,42,42,42,42,42,42,42,42,42,42,42,42,90,90,90,90,
90,90,90,90,90,90,90,90],
[,[1,3,2,1,3,2,1,3,2,4,6,5,13,15,14,13,15,14,19,21,20,19,21,20,7,9,8,10,12,11,
31,33,32,31,33,32,16,18,17,19,21,20,19,21,20,46,48,47,46,48,47,52,54,53,52,54,
53,58,60,59,58,60,59,64,66,65,64,66,65],[1,1,1,4,4,4,7,7,7,10,10,10,1,1,1,4,4,
4,1,1,1,4,4,4,25,25,25,28,28,28,31,31,31,34,34,34,10,10,10,7,7,7,7,7,7,52,52,
52,55,55,55,46,46,46,49,49,49,31,31,31,34,34,34,31,31,31,34,34,34],,[1,3,2,4,6
,5,7,9,8,10,12,11,13,15,14,16,18,17,19,21,20,22,24,23,25,27,26,28,30,29,1,3,2,
4,6,5,37,39,38,43,45,44,40,42,41,52,54,53,55,57,56,46,48,47,49,51,50,13,15,14,
16,18,17,13,15,14,16,18,17],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
1,2,3,4,5,6,1,2,3,4,5,6,64,65,66,67,68,69,58,59,60,61,62,63]],
0,
[(58,64)(59,65)(60,66)(61,67)(62,68)(63,69),(40,43)(41,44)(42,45),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)
(35,36)(38,39)(41,42)(44,45)(47,48)(50,51)(53,54)(56,57)(59,60)(62,63)(65,66)
(68,69)
,(46,52)(47,53)(48,54)(49,55)(50,56)(51,57)],
["ConstructDirectProduct",[["2.A8"],["Cyclic",3]]]);
ALF("2.A8x3","(2.A8x3).2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,
14,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,26,26,27,28,29,27,29,
28,30,31,32,33,34,35,30,32,31,33,35,34,36,37,38,39,40,41,36,38,37,39,41,
40],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("(2.A8x3).2",
[
"3rd maximal subgroup of 2.A11,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[241920,120960,241920,120960,1152,576,576,288,2160,1080,2160,1080,216,108,216,
108,96,48,48,24,180,90,180,90,72,36,36,36,36,42,42,42,42,42,42,90,90,90,90,90,
90,1440,96,96,32,36,36,12,16,16,20,20,24,24],
[,[1,2,1,2,1,2,3,4,9,10,9,10,13,14,13,14,5,6,7,8,21,22,21,22,11,12,13,14,14,30
,32,31,30,32,31,36,38,37,36,38,37,3,1,7,7,11,15,13,17,17,23,23,25,25],[1,1,3,3
,5,5,7,7,1,1,3,3,1,1,3,3,17,17,19,19,21,21,23,23,7,7,5,5,5,30,30,30,33,33,33,
21,21,21,23,23,23,42,43,44,45,42,42,43,49,50,51,52,44,44],,[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,1,2,3,4,25,26,27,28,29,30,31,32,33,34,35,9,10
,10,11,12,12,42,43,44,45,46,47,48,49,50,42,42,53,54],,[1,2,3,4,5,6,7,8,9,10,11
,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,1,2,2,3,4,4,36,38,37,39
,41,40,42,43,44,45,46,47,48,49,50,51,52,53,54]],
0,
[(49,50),(37,38)(40,41)(49,50),(49,50)(51,52),(31,32)(34,35)(49,50)(51,52),
(49,50)(51,52)(53,54),(28,29)(49,50)(51,52)(53,54)],
["ConstructMGA","2.A8x3","Isoclinic(2.A8.2)",[[2,3],[5,6],[8,9],[11,12],[14,15
],[17,21],[18,20],[23,24],[26,27],[29,33],[30,32],[35,36],[38,39],[41,42],[44,
45],[47,51],[48,50],[53,54],[56,60],[57,59],[62,66],[63,65],[68,69]],()]);
ALF("(2.A8x3).2","Isoclinic(2.A8.2)",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
10,10,11,11,12,12,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,
20,21,22,23,24,25,26,27,28,29,30,31]);
ALF("(2.A8x3).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,
2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3]);
ALF("(2.A8x3).2","(A8x3).2",[1,2,1,2,3,4,5,6,7,8,7,8,9,10,9,10,11,12,13,
14,15,16,15,16,17,18,19,20,20,21,22,23,21,22,23,24,25,26,24,25,26,27,28,
29,30,31,32,33,34,34,35,35,36,36]);
ALF("(2.A8x3).2","2.A11",[1,5,2,6,4,18,3,19,5,7,6,8,7,9,8,10,12,35,11,36,
14,40,15,41,19,20,21,22,23,24,46,48,25,47,49,40,42,42,41,43,43,3,4,11,13,
19,20,21,26,27,30,30,36,36],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);

MOT("(A7xA4):2",
[
"origin: Dixon's Algorithm,\n",
"4th maximal subgroup of A11"
],
[60480,20160,7560,576,192,864,216,108,27,96,32,120,288,288,96,72,72,36,84,40,
12,28,15,21,21,480,96,480,96,48,48,24,12,20,24,24,24,12,20],
[,[1,1,3,1,1,6,7,8,9,4,4,12,6,6,6,3,7,8,19,12,16,19,23,25,24,1,1,2,2,4,5,6,7,
12,14,13,15,17,20],[1,2,1,4,5,1,1,1,1,10,11,12,4,2,5,4,2,4,19,20,10,22,12,19,
19,26,27,28,29,30,31,26,27,34,28,30,31,29,39],,[1,2,3,4,5,6,7,8,9,10,11,1,13,
14,15,16,17,18,19,2,21,22,3,24,25,26,27,28,29,30,31,32,33,26,35,36,37,38,28],,
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1,20,21,2,23,3,3,26,27,28,29,30,
31,32,33,34,35,36,37,38,39]],
0,
[(24,25)],
["ConstructIndexTwoSubdirectProduct","a4","Symm(4)","A7","A7.2",[54,55,56,57,
58,59,60,69,70,71,72,73,74,75],(2,4,7,13,11,14,20,9)(3,6,12,17)(5,10)(8,19)
(16,22,23,18)(28,30,33)(29,32,36,35,31,34)(37,38,39),(3,4)(5,11,9)(6,8)(12,13)
(27,28)(29,35,33,32,31)(36,37)]);
ARC("(A7xA4):2","projectives",["2.(A7xA4).2",[[16,0,-8,0,0,-8,4,4,-2,0,0,-4,0,
0,0,0,0,0,2,0,0,0,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[16,0,4,0,0,-8,4,-2,1,0
,0,-4,0,0,0,0,0,0,2,0,0,0,-1,E(21)+E(21)^4+E(21)^5+E(21)^16+E(21)^17+E(21)^20,
E(21)^2+E(21)^8+E(21)^10+E(21)^11+E(21)^13+E(21)^19,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],
[GALOIS,[2,2]],[40,0,-20,0,0,4,4,-2,-2,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,1,1,0,0,0
,0,0,0,0,0,0,0,0,-2*E(12)^7+2*E(12)^11,0,0],[40,0,-20,0,0,-8,-2,4,1,0,0,0,0,0,
0,0,0,0,-2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
-E(24)+E(24)^11+E(24)^17-E(24)^19,0],[56,0,-28,0,0,8,-4,-4,2,0,0,-4,0,0,0,0,0,
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[56,0,14,0,0,8,-4,2,-1,0,0,-4,0,0
,0,0,0,0,0,0,E(24)+E(24)^11-E(24)^17-E(24)^19,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0],
[GALOIS,[7,13]],[72,0,-36,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,-1,-1,-1,0,0,
0,0,0,0,0,0,0,0,0,0,0,
-E(40)^7+E(40)^13-E(40)^21-E(40)^23-E(40)^29+E(40)^31+E(40)^37+E(40)^39],[80,0
,20,0,0,8,8,2,2,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],[80,0,20,0,0,-16,-4,-4,-1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,-1,-1,0,0,0,0,0,0,0,0
,0,0,0,0,0,0],[144,0,36,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,4,0,0,0,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0]],]);
ARC("(A7xA4):2","tomfusion",rec(name:="(A7xA4):2",map:=[1,2,7,3,5,8,9,10,
11,20,30,35,38,37,41,45,44,50,56,104,157,170,172,241,241,4,6,15,19,25,28,
51,53,105,141,142,145,162,231],text:=[
"fusion map is unique"
]));
ALF("(A7xA4):2","Symm(4)",[1,2,3,1,2,1,1,3,3,1,2,1,1,2,2,3,2,3,1,2,3,2,3,3,3,
4,4,5,5,4,5,4,4,4,5,4,5,5,5]);
ALF("(A7xA4):2","A7.2",[1,1,1,2,2,3,4,3,4,5,5,6,7,3,7,2,4,7,8,6,5,8,6,8,8,
9,10,9,10,11,11,12,13,14,12,15,15,13,14]);
ALF("(A7xA4):2","A11",[1,2,4,2,3,4,5,5,6,7,9,10,13,13,12,13,14,14,17,20,
24,26,27,30,31,2,3,7,9,7,8,13,15,20,24,24,23,25,29]);

MOT("2.(A7xA4).2",
[
"origin: Dixon's Algorithm,\n",
"4th maximal subgroup of 2.A11"
],
[120960,120960,20160,15120,15120,576,192,1728,1728,432,432,216,216,54,54,96,32
,240,240,288,288,96,72,72,36,168,168,40,24,24,28,30,30,42,42,42,42,480,96,480,
96,48,48,24,12,20,24,24,48,48,24,24,40,40],
[,[1,1,2,4,4,2,1,8,8,10,10,12,12,14,14,6,6,18,18,9,9,8,5,11,13,26,26,19,23,23,
27,32,32,36,36,34,34,2,1,3,3,6,7,9,10,19,21,20,22,22,24,24,28,28],[1,2,3,1,2,6
,7,1,2,1,2,1,2,1,2,16,17,18,19,6,3,7,6,3,6,26,27,28,16,16,31,18,19,26,27,26,27
,38,39,40,41,42,43,38,39,46,40,42,43,43,41,41,53,54],,[1,2,3,4,5,6,7,8,9,10,11
,12,13,14,15,16,17,1,2,20,21,22,23,24,25,26,27,3,29,30,31,4,5,34,35,36,37,38,
39,40,41,42,43,44,45,38,47,48,50,49,51,52,40,40],,[1,2,3,4,5,6,7,8,9,10,11,12,
13,14,15,16,17,18,19,20,21,22,23,24,25,1,2,28,29,30,3,32,33,4,5,4,5,38,39,40,
41,42,43,44,45,46,47,48,50,49,52,51,54,53]],
0,
[(53,54),(51,52),(49,50),(29,30),(34,36)(35,37)],
["ConstructProj",[["(A7xA4):2",[]],["2.(A7xA4).2",[]]]]);
ALF("2.(A7xA4).2","(A7xA4):2",[1,1,2,3,3,4,5,6,6,7,7,8,8,9,9,10,11,12,12,
13,14,15,16,17,18,19,19,20,21,21,22,23,23,24,24,25,25,26,27,28,29,30,31,
32,33,34,35,36,37,37,38,38,39,39]);
ALF("2.(A7xA4).2","2.A11",[1,2,3,5,6,3,4,5,6,7,8,7,8,9,10,11,13,14,15,19,
19,18,19,20,20,24,25,30,36,36,39,40,41,46,47,48,49,3,4,11,13,11,12,19,21,
30,36,36,35,35,37,38,44,45],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(A6xA5):2",
[
"origin: Dixon's Algorithm,\n",
"5th maximal subgroup of A11"
],
[43200,2880,2160,1800,960,64,1080,1080,54,54,480,32,300,25,25,72,72,48,40,20,
24,45,45,15,20,288,288,96,96,48,16,144,144,36,36,18,18,24,12,12],
[,[1,1,3,4,1,1,7,8,9,10,5,5,13,14,15,7,8,3,4,13,18,22,23,24,19,1,1,2,2,5,6,3,3
,7,8,9,10,18,16,17],[1,2,1,4,5,6,1,1,1,1,11,12,13,14,15,2,2,5,19,20,11,4,4,13,
25,26,27,28,29,30,31,26,27,26,27,26,27,30,28,29],,[1,2,3,1,5,6,7,8,9,10,11,12,
1,1,1,16,17,18,5,2,21,7,8,3,11,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40]],
0,
[(14,15),
( 7, 8)( 9,10)(16,17)(22,23)(26,27)(28,29)(32,33)(34,35)(36,37)(39,40)],
["ConstructIndexTwoSubdirectProduct","A5","A5.2","A6","A6.2_1",[51,52,53,54,
55,62,63,64,65,66,73,74,75,76,77],(2,5,11,12,20,19,4,8,6,13,3,7)(9,16,10,17,
21,22,23,25,15)(14,18,24)(28,30,35,40,37,33,31)(29,34,39,36,32),(3,6,5,4)(7,
11,9)(12,16,33,21,20)(13,26,28,29,30,15,34,22,17,37,32,24,19)(14,25,39,36,40,
35,23,18,38,31)]);
ARC("(A6xA5):2","projectives",["2.(A6xA5).2",[[16,0,-8,-4,0,0,4,-8,-2,4,0,0,-4
,1,1,0,0,0,0,0,0,-1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[16,0,-8,-4,0,0,-8,4,
4,-2,0,0,-4,1,1,0,0,0,0,0,0,2,-1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[16,0,4,-4
,0,0,4,-8,1,-2,0,0,-4,1,1,0,0,0,0,0,0,-1,2,-1,0,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,0
],[16,0,4,-4,0,0,-8,4,-2,1,0,0,-4,1,1,0,0,0,0,0,0,2,-1,-1,0,0,0,0,0,0,0,0,0,0,
0,0,-3*E(4),0,0,0],[24,0,0,4,0,0,6,-12,0,0,0,0,-6,-1,-1,0,0,0,0,0,0,1,-2,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,-E(24)+E(24)^11+E(24)^17-E(24)^19,0],[24,0,0,4,0,0,
-12,6,0,0,0,0,-6,-1,-1,0,0,0,0,0,0,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-E(24)-E(24)^11+E(24)^17+E(24)^19],[32,0,-16,-8,0,0,-4,-4,2,2,0,0,2,-3,2,0,0,0
,0,0,0,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[32,0,-16,-8,0,0,-4,-4,2,2,0,0,
2,2,-3,0,0,0,0,0,0,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[40,0,-20,-10,0,0,4
,4,-2,-2,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,
-E(40)^7+E(40)^13-E(40)^21-E(40)^23-E(40)^29+E(40)^31+E(40)^37+E(40)^39,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[9,7]],[64,0,16,-16,0,0,-8,-8,-2,-2,0,0,4,-1,-1,0,0,0,0,0,0,2,2,1,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[80,0,20,-20,0,0,8,8,2,2,0,0,0,0,0,0,0,0,0,0,0,
-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[96,0,0,16,0,0,-12,-12,0,0,0,0,6,1,1,
0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[120,0,0,20,0,0,12,12,0,0
,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],]);
ARC("(A6xA5):2","tomfusion",rec(name:="(A6xA5):2",map:=[1,2,7,35,3,6,8,9,
11,10,15,26,36,37,38,48,49,51,110,112,146,165,166,167,239,4,5,16,19,25,34,
44,45,53,52,56,59,134,152,149],text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("(A6xA5):2","A5.2",[1,2,3,4,1,2,1,1,3,3,1,2,1,4,4,2,2,3,4,2,3,4,4,3,4,
5,5,6,6,5,6,7,7,5,5,7,7,7,6,6]);
ALF("(A6xA5):2","A6.2_1",[1,1,1,1,2,2,3,4,3,4,5,5,6,6,6,3,4,2,2,6,5,3,4,6,
5,7,8,7,8,9,9,7,8,10,11,10,11,9,10,11]);
ALF("(A6xA5):2","A11",[1,2,4,10,2,3,5,4,6,5,7,9,10,11,11,14,13,13,20,20,
24,28,27,27,29,3,2,9,7,7,8,12,13,15,13,16,14,24,25,24],[
"fusion map is unique up to table automorphisms,\n",
"unique map that is compatible with 2.(A6xA5).2 -> 2.A11"
]);

MOT("2.(A6xA5).2",
[
"origin: Dixon's Algorithm,\n",
"5th maximal subgroup of 2.A11"
],
[86400,86400,2880,4320,4320,3600,3600,960,64,2160,2160,2160,2160,108,108,108,
108,480,32,600,600,50,50,50,50,72,72,48,40,20,24,90,90,90,90,30,30,40,40,288,
288,96,96,48,16,144,144,36,36,36,36,36,36,24,24,24,24,24],
[,[1,1,2,4,4,6,6,2,1,10,10,12,12,14,14,16,16,8,8,20,20,22,22,24,24,11,13,5,7,
21,28,32,32,34,34,36,36,29,29,1,2,3,3,8,9,4,5,10,13,14,14,17,17,28,26,26,27,27
],[1,2,3,1,2,6,7,8,9,1,2,1,2,1,2,1,2,18,19,20,21,22,23,24,25,3,3,8,29,30,18,6,
7,6,7,20,21,38,39,40,41,42,43,44,45,40,41,40,41,40,40,41,41,44,42,42,43,43],,[
1,2,3,4,5,1,2,8,9,10,11,12,13,14,15,16,17,18,19,1,2,1,2,1,2,26,27,28,8,3,31,10
,11,12,13,4,5,18,18,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58]]
,
0,
[(57,58),(55,56),(52,53),(50,51),(38,39),(22,24)(23,25)],
["ConstructProj",[["(A6xA5):2",[]],["2.(A6xA5).2",[]]]]);
ALF("2.(A6xA5).2","2.A11",[1,2,3,5,6,14,15,3,4,7,8,5,6,9,10,7,8,11,13,14,
15,16,17,16,17,20,19,19,30,30,36,42,43,40,41,40,41,44,45,4,3,13,11,11,12,
18,19,21,19,22,23,20,20,36,37,38,36,36]);
ALF("2.(A6xA5).2","(A6xA5):2",[1,1,2,3,3,4,4,5,6,7,7,8,8,9,9,10,10,11,12,
13,13,14,14,15,15,16,17,18,19,20,21,22,22,23,23,24,24,25,25,26,27,28,29,
30,31,32,33,34,35,36,36,37,37,38,39,39,40,40]);

MOT("A9x3",
0,
[544320,544320,544320,1440,1440,1440,576,576,576,3240,3240,3240,243,243,243,
162,162,162,72,72,72,48,48,48,180,180,180,72,72,72,18,18,18,21,21,21,27,27,27,
27,27,27,60,60,60,36,36,36,45,45,45,45,45,45],
[,[1,3,2,1,3,2,1,3,2,10,12,11,13,15,14,16,18,17,4,6,5,7,9,8,25,27,26,10,12,11,
16,18,17,34,36,35,37,39,38,40,42,41,25,27,26,28,30,29,49,51,50,52,54,53],[1,1,
1,4,4,4,7,7,7,1,1,1,1,1,1,1,1,1,19,19,19,22,22,22,25,25,25,4,4,4,7,7,7,34,34,
34,13,13,13,13,13,13,43,43,43,19,19,19,25,25,25,25,25,25],,[1,3,2,4,6,5,7,9,8,
10,12,11,13,15,14,16,18,17,19,21,20,22,24,23,1,3,2,28,30,29,31,33,32,34,36,35,
37,39,38,40,42,41,4,6,5,46,48,47,10,12,11,10,12,11],,[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,1,2,3,37,38,
39,40,41,42,43,44,45,46,47,48,52,53,54,49,50,51]],
0,
[(37,40)(38,41)(39,42),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)
(35,36)(38,39)(41,42)(44,45)(47,48)(50,51)(53,54)
,(49,52)(50,53)(51,54)],
["ConstructDirectProduct",[["A9"],["Cyclic",3]]]);
ALF("A9x3","(A9x3):2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,14,
15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,26,27,25,27,26,28,29,29,
30,31,31,32,33,34,32,34,33]);

MOT("(A9x3):2",
[
"3rd maximal subgroup of A12,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[1088640,544320,2880,1440,1152,576,6480,3240,486,243,324,162,144,72,96,48,360,
180,144,72,36,18,42,21,27,27,27,120,60,72,36,45,45,45,10080,288,480,32,144,144
,36,36,18,8,20,24,14,20],
[,[1,2,1,2,1,2,7,8,9,10,11,12,3,4,5,6,17,18,7,8,11,12,23,24,25,27,26,17,18,19,
20,32,34,33,1,1,3,3,7,7,11,11,9,15,17,19,23,28],[1,1,3,3,5,5,1,1,1,1,1,1,13,13
,15,15,17,17,3,3,5,5,23,23,9,9,9,28,28,13,13,17,17,17,35,36,37,38,35,36,35,36,
36,44,45,37,47,48],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2,19,20,21,22,23
,24,25,27,26,3,4,30,31,7,8,8,35,36,37,38,39,40,41,42,43,44,35,46,47,37],,[1,2,
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,1,2,25,26,27,28,29,30,31,
32,34,33,35,36,37,38,39,40,41,42,43,44,45,46,35,48]],
0,
[(33,34),(26,27)(33,34)],
["ConstructMGA","A9x3","A9.2",[[2,3],[5,6],[8,12],[9,11],[14,15],[17,18],[20,
24],[21,23],[26,27],[29,30],[32,33],[35,36],[38,39],[41,42],[44,45],[47,48],[
50,51],[53,54]],()]);
ARC("(A9x3):2","tomfusion",rec(name:="(A9x3):2",map:=[1,8,3,37,5,48,6,9,
11,12,7,10,20,150,27,172,28,180,33,38,44,53,57,285,107,108,108,110,417,
135,151,179,181,181,2,4,17,24,29,36,30,39,40,89,109,130,176,275],text:=[
"fusion map is unique"
]));
ALF("(A9x3):2","A9.2",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,
12,13,13,13,14,14,15,15,16,16,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30]);
ALF("(A9x3):2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,
2,1,2,1,2,1,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3]);
ALF("(A9x3):2","A12",[1,5,2,15,4,16,5,6,8,7,6,8,9,32,10,34,13,37,15,17,19,
21,22,40,25,26,27,28,41,32,33,37,38,38,2,4,9,11,15,16,17,19,21,23,28,32,
36,39]);

MOT("2.A9x3",
0,
[1088640,1088640,1088640,1088640,1088640,1088640,1440,1440,1440,576,576,576,
6480,6480,6480,6480,6480,6480,486,486,486,486,486,486,324,324,324,324,324,324,
72,72,72,48,48,48,360,360,360,360,360,360,72,72,72,36,36,36,36,36,36,42,42,42,
42,42,42,54,54,54,54,54,54,54,54,54,54,54,54,60,60,60,72,72,72,72,72,72,90,90,
90,90,90,90,90,90,90,90,90,90],
[,[1,3,2,1,3,2,4,6,5,1,3,2,13,15,14,13,15,14,19,21,20,19,21,20,25,27,26,25,27,
26,7,9,8,10,12,11,37,39,38,37,39,38,16,18,17,25,27,26,25,27,26,52,54,53,52,54,
53,58,60,59,58,60,59,64,66,65,64,66,65,40,42,41,43,45,44,43,45,44,79,81,80,79,
81,80,85,87,86,85,87,86],[1,1,1,4,4,4,7,7,7,10,10,10,1,1,1,4,4,4,1,1,1,4,4,4,1
,1,1,4,4,4,31,31,31,34,34,34,37,37,37,40,40,40,7,7,7,10,10,10,10,10,10,52,52,
52,55,55,55,19,19,19,22,22,22,19,19,19,22,22,22,70,70,70,31,31,31,31,31,31,37,
37,37,40,40,40,37,37,37,40,40,40],,[1,3,2,4,6,5,7,9,8,10,12,11,13,15,14,16,18,
17,19,21,20,22,24,23,25,27,26,28,30,29,31,33,32,34,36,35,1,3,2,4,6,5,43,45,44,
49,51,50,46,48,47,52,54,53,55,57,56,58,60,59,61,63,62,64,66,65,67,69,68,7,9,8,
73,75,74,76,78,77,13,15,14,16,18,17,13,15,14,16,18,17],,[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,1,2,3,4,5,6,58,59,60,61,62,63,64,
65,66,67,68,69,70,71,72,73,74,75,76,77,78,85,86,87,88,89,90,79,80,81,82,83,84]
],
0,
[(73,76)(74,77)(75,78),(58,64)(59,65)(60,66)(61,67)(62,68)(63,69),
(46,49)(47,50)(48,51),
( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33)
(35,36)(38,39)(41,42)(44,45)(47,48)(50,51)(53,54)(56,57)(59,60)(62,63)(65,66)
(68,69)(71,72)(74,75)(77,78)(80,81)(83,84)(86,87)(89,90)
,(79,85)(80,86)(81,87)(82,88)(83,89)(84,90)],
["ConstructDirectProduct",[["2.A9"],["Cyclic",3]]]);
ALF("2.A9x3","(2.A9x3).2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,10,11,12,12,13,14,
14,15,16,16,17,18,18,19,20,20,21,22,22,23,24,24,25,26,26,27,28,28,29,30,
30,31,32,33,31,33,32,34,35,35,36,37,37,38,39,40,41,42,43,38,40,39,41,43,
42,44,45,45,46,47,48,46,48,47,49,50,51,52,53,54,49,51,50,52,54,53],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("(2.A9x3).2",
[
"3rd maximal subgroup of 2.A12,\n",
"constructed using `PossibleCharacterTablesOfTypeMGA'"
],
[2177280,1088640,2177280,1088640,2880,1440,1152,576,12960,6480,12960,6480,972,
486,972,486,648,324,648,324,144,72,96,48,720,360,720,360,144,72,36,36,36,84,42
,84,42,54,54,54,54,54,54,120,60,72,72,72,90,90,90,90,90,90,10080,288,480,32,
144,144,36,36,36,36,16,16,20,24,28,28,40,40],
[,[1,2,1,2,3,4,1,2,9,10,9,10,13,14,13,14,17,18,17,18,5,6,7,8,25,26,25,26,11,12
,17,18,18,34,35,34,35,38,40,39,38,40,39,27,28,29,30,30,49,51,50,49,51,50,3,1,5
,5,11,9,19,17,13,13,23,23,27,29,36,36,44,44],[1,1,3,3,5,5,7,7,1,1,3,3,1,1,3,3,
1,1,3,3,21,21,23,23,25,25,27,27,5,5,7,7,7,34,34,36,36,13,13,13,15,15,15,44,44,
21,21,21,25,25,25,27,27,27,55,56,57,58,55,56,55,56,56,56,65,66,67,57,69,70,71,
72],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,
29,30,31,32,33,34,35,36,37,38,40,39,41,43,42,5,6,46,48,47,9,10,10,11,12,12,55,
56,57,58,59,60,61,62,63,64,65,66,55,68,70,69,57,57],,[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,1,2,3,4,38,
39,40,41,42,43,44,45,46,47,48,49,51,50,52,54,53,55,56,57,58,59,60,61,62,63,64,
65,66,67,68,55,55,72,71]],
0,
[(63,64),(50,51)(53,54)(63,64),(63,64)(65,66),(47,48)(63,64)(65,66),
(63,64)(65,66)(69,70),(39,40)(42,43)(63,64)(65,66)(69,70),
(63,64)(65,66)(69,70)(71,72),(32,33)(63,64)(65,66)(69,70)(71,72)],
["ConstructMGA","2.A9x3","Isoclinic(2.A9.2)",[[2,3],[5,6],[8,12],[9,11],[14,15
],[17,18],[20,24],[21,23],[26,27],[29,30],[32,33],[35,36],[38,39],[41,42],[44,
45],[47,48],[50,51],[53,54],[56,60],[57,59],[62,66],[63,65],[68,69],[71,72],[
74,78],[75,77],[80,81],[83,87],[84,86],[89,90]],()]);
ALF("(2.A9x3).2","(A9x3):2",[1,2,1,2,3,4,5,6,7,8,7,8,9,10,9,10,11,12,11,
12,13,14,15,16,17,18,17,18,19,20,21,22,22,23,24,23,24,25,26,27,25,26,27,
28,29,30,31,31,32,33,34,32,33,34,35,36,37,38,39,40,41,42,43,43,44,44,45,
46,47,47,48,48]);
ALF("(2.A9x3).2","Isoclinic(2.A9.2)",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
10,10,11,11,12,12,13,13,14,14,15,15,16,16,16,17,17,18,18,19,19,19,20,20,
20,21,21,22,22,22,23,23,23,24,24,24,25,26,27,28,29,30,31,32,33,34,35,36,
37,38,39,40,41,42]);
ALF("(2.A9x3).2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,
2,1,2,1,2,1,2,2,1,2,1,2,1,2,2,1,2,2,1,2,1,2,2,1,2,2,1,2,2,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3]);
ALF("(2.A9x3).2","2.A12",[1,6,2,7,3,22,5,23,6,8,7,9,12,10,13,11,8,12,9,13,
14,48,15,50,18,53,19,54,22,24,26,28,29,30,59,31,60,35,37,39,36,38,40,41,
61,48,49,49,53,55,55,54,56,56,3,5,14,16,22,23,24,26,28,29,32,32,41,48,52,
52,57,58],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

LIBTABLE.LOADSTATUS.ctomax13:="userloaded";
ALN:= NotifyNameOfCharacterTable;

#############################################################################
##
#E

