#############################################################################
##
#W  ctomathi.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctomathi.tbl,v 4.35 2011/09/28 12:33:27 gap Exp $
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the ordinary character tables related to the
##  Mathieu groups of the ATLAS.  These are the tables of $M_{11}$,
##  $M_{12}$, $2.M_{12}$, $M_{12}.2$, $2.M_{12}.2$, $M_{22}$, $2.M_{22}$,
##  $3.M_{22}$, $4.M_{22}$, $6.M_{22}$, $12.M_{22}$, $M_{22}.2$,
##  $2.M_{22}.2$, $3.M_{22}.2$, $4.M_{22}.2$, $6.M_{22}.2$, $12.M_{22}.2$,
##  $M_{23}$ and $M_{24}$.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctomathi.tbl,v $
#H  Revision 4.35  2011/09/28 12:33:27  gap
#H  - removed revision entry and SET_TABLEFILENAME call,
#H  - added tables of Isoclinic(12.M22.2) Isoclinic(2.M22.2),
#H    Isoclinic(4.M22.2), Isoclinic(6.M22.2),
#H      TB
#H
#H  Revision 4.34  2010/05/05 13:20:03  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 4.33  2010/01/19 17:05:31  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
#H  Revision 4.32  2009/04/27 08:27:22  gap
#H  removed some superfluous explicit <nam>M<n> names,
#H  which are created automatically
#H      TB
#H
#H  Revision 4.31  2009/04/22 12:39:03  gap
#H  added missing maxes of He.2, ON.2, HN.2, Fi24, and B
#H      TB
#H
#H  Revision 4.30  2009/01/12 17:33:57  gap
#H  added missing maxes of Fi22.2 and their fusions
#H      TB
#H
#H  Revision 4.29  2008/06/24 15:39:22  gap
#H  added several fusions
#H      TB
#H
#H  Revision 4.28  2007/07/03 08:39:01  gap
#H  2.M12 is 2.A12M7, 2.A12M8
#H      TB
#H
#H  Revision 4.27  2006/06/07 07:54:27  gap
#H  unified ConstructMixed and ConstructMGA (for better programmatic access)
#H      TB
#H
#H  Revision 4.26  2005/04/27 07:39:50  gap
#H  added fusion M22.2 -> HS.2
#H      TB
#H
#H  Revision 4.25  2004/01/20 10:26:13  gap
#H  added several names of the forms `<name>C<class>', `<name>N<class>'
#H      TB
#H
#H  Revision 4.24  2003/07/28 15:31:22  gap
#H  added some fusions concerning maxes of 6.U6(2)
#H      TB
#H
#H  Revision 4.23  2003/06/10 16:19:08  gap
#H  store in several fusions between character tables to which subgroup number
#H  in the table of marks of the supergroup the subgroup belongs
#H  (in order to make the commutative diagrams testable)
#H      TB
#H
#H  Revision 4.22  2003/05/15 17:38:06  gap
#H  next step towards the closer connection to the library of tables of marks:
#H  added fusions tbl -> tom, adjusted fusions between character tables
#H  in order to make the diagrams commute, adjusted orderings of maxes
#H      TB
#H
#H  Revision 4.21  2003/01/24 15:57:30  gap
#H  replaced several fusions by ones that are compatible with Brauer tables
#H      TB
#H
#H  Revision 4.20  2003/01/14 17:28:49  gap
#H  changed `InfoText' values (for a better programmatic access)
#H  and replaced `ConstructDirectProduct' by `ConstructPermuted' where
#H  there is only one factor (again better programmatic handling)
#H      TB
#H
#H  Revision 4.19  2002/10/22 12:44:07  gap
#H  added 215 factor fusions for cases <tbl> -> <tbl> / O_{<p>}(<tbl>)
#H  (they make it possible to construct <p>-modular Brauer tables
#H  for tables of the type [p^n].<fact> where the <p>-modular Brauer table
#H  of <fact> is in the library)
#H      TB
#H
#H  Revision 4.18  2002/09/23 14:48:06  gap
#H  removed trailing blanks
#H      TB
#H
#H  Revision 4.17  2002/09/18 15:22:00  gap
#H  changed the `text' components of many fusions,
#H  in order to use them as a status information (for evaluation)
#H      TB
#H
#H  Revision 4.16  2002/08/21 13:53:50  gap
#H  removed names of the form `c1m<n>', `c2m<n>', `c3m<n>'
#H      TB
#H
#H  Revision 4.15  2002/07/12 06:45:55  gap
#H  further tidying up: removed `irredinfo' stuff, rearranged constructions
#H      TB
#H
#H  Revision 4.14  2002/07/08 16:06:56  gap
#H  changed `construction' component from function (call) to list of function
#H  name and arguments
#H      TB
#H
#H  Revision 4.13  2002/03/25 18:08:51  gap
#H  6.M22.2 is J4N3A
#H      TB
#H
#H  Revision 4.12  2001/05/04 16:47:58  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.12 of ctbllib coincides with Rev. 4.11 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctomathi.tbl,v
#H  Working file: ctomathi.tbl
#H  head: 4.11
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.9.0.6
#H  	GAP4R2PRE2: 4.9.0.4
#H  	GAP4R2PRE1: 4.9.0.2
#H  	GAP4R1: 4.7.0.2
#H  keyword substitution: kv
#H  total revisions: 14;	selected revisions: 14
#H  description:
#H  ----------------------------
#H  revision 4.11
#H  date: 2000/07/08 10:07:46;  author: gap;  state: Exp;  lines: +12 -20
#H  added some maxes of 2.HS (not yet complete ...) and corresponding fusions
#H  
#H      TB
#H  ----------------------------
#H  revision 4.10
#H  date: 2000/03/27 09:54:44;  author: gap;  state: Exp;  lines: +19 -5
#H  added some tables of maxes of 2.Suz and corresponding fusions,
#H  added table of 3.Fi22M5
#H  
#H      TB
#H  ----------------------------
#H  revision 4.9
#H  date: 1999/10/21 14:15:46;  author: gap;  state: Exp;  lines: +3 -2
#H  added many `tomidentifer' and `tomfusion' values, which yields a better
#H  interface between `tom' and `tbl';
#H  
#H  added maxes of McL.2,
#H  
#H  unified tables `J2.2M4', `2^(2+4):(3x3):2^2', `2^(2+4):(S3xS3)'.
#H  
#H      TB
#H  ----------------------------
#H  revision 4.8
#H  date: 1999/09/17 14:11:51;  author: gap;  state: Exp;  lines: +6 -2
#H  added maxes of 3.Suz.2
#H  
#H      TB
#H  ----------------------------
#H  revision 4.7
#H  date: 1999/07/14 11:39:39;  author: gap;  state: Exp;  lines: +4 -3
#H  cosmetic changes for the release ...
#H  
#H      TB
#H  ----------------------------
#H  revision 4.6
#H  date: 1999/03/25 12:32:28;  author: gap;  state: Exp;  lines: +3 -3
#H  added fusions and tables for completing maxes of M12.2
#H  
#H      TB
#H  ----------------------------
#H  revision 4.5
#H  date: 1998/03/11 08:05:29;  author: gap;  state: Exp;  lines: +12 -9
#H  mainly new fusions to tables of marks added
#H  
#H      TB
#H  ----------------------------
#H  revision 4.4
#H  date: 1997/11/25 16:17:19;  author: gap;  state: Exp;  lines: +5 -5
#H  fixed succession of maxes for Fi22.2, J3.2, M12.2, M22.2
#H      (The simple group itself had not been contained before.)
#H          TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1997/11/25 15:44:55;  author: gap;  state: Exp;  lines: +8 -2
#H  first attempt to link the library of character tables and the
#H      library of tables of marks
#H          TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1997/08/01 15:43:00;  author: gap;  state: Exp;  lines: +5 -5
#H  added table of 2^7:S6(2)
#H      (subgroup of Fi22.2; stored using Clifford matrices);
#H  added tables of A14 mod p for p = 2, 11, 13
#H      (moved ordinary table from `ctomisc1.tbl' to `ctoalter.tbl' for that);
#H  added maxes of 2.M12;
#H  updated the ``table of contents''.
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:41:07;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.3
#H  date: 1996/10/29 13:57:21;  author: sam;  state: Exp;  lines: +3 -3
#H  6th maximal subgroup of M22.2 has name 2x2^3:L3(2)
#H  ----------------------------
#H  revision 1.2
#H  date: 1996/10/23 15:33:15;  author: sam;  state: Exp;  lines: +4 -4
#H  added info about two maxes (new tables)
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 15:59:45;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##

MOT("12.M22",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[5322240,5322240,5322240,5322240,5322240,5322240,5322240,5322240,5322240,
5322240,5322240,5322240,2304,2304,2304,2304,2304,2304,144,144,144,144,192,192,
192,192,192,192,48,48,48,60,60,60,60,60,60,60,60,60,60,60,60,72,72,72,72,72,
72,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,96,
96,96,96,96,96,96,96,96,96,96,96,132,132,132,132,132,132,132,132,132,132,132,
132,132,132,132,132,132,132,132,132,132,132,132,132],
[,[1,3,5,7,9,11,1,3,5,7,9,11,1,3,5,7,9,11,19,21,19,21,13,15,17,13,15,17,16,18,
14,32,34,36,38,40,42,32,34,36,38,40,42,19,21,19,21,19,21,50,52,54,56,58,60,50,
52,54,56,58,60,62,64,66,68,70,72,62,64,66,68,70,72,23,25,27,23,25,27,23,25,27,
23,25,27,98,100,102,104,106,108,98,100,102,104,106,108,86,88,90,92,94,96,86,
88,90,92,94,96],[1,4,7,10,1,4,7,10,1,4,7,10,13,16,13,16,13,16,1,4,7,10,23,26,
23,26,23,26,29,29,29,32,35,38,41,32,35,38,41,32,35,38,41,13,16,13,16,13,16,62,
65,68,71,62,65,68,71,62,65,68,71,50,53,56,59,50,53,56,59,50,53,56,59,83,74,77,
80,83,74,77,80,83,74,77,80,86,89,92,95,86,89,92,95,86,89,92,95,98,101,104,107,
98,101,104,107,98,101,104,107],,[1,6,11,4,9,2,7,12,5,10,3,8,13,18,17,16,15,14,
19,20,21,22,23,28,27,26,25,24,29,31,30,1,6,11,4,9,2,7,12,5,10,3,8,44,49,48,47,
46,45,62,67,72,65,70,63,68,73,66,71,64,69,50,55,60,53,58,51,56,61,54,59,52,57,
80,85,78,83,76,81,74,79,84,77,82,75,86,91,96,89,94,87,92,97,90,95,88,93,98,
103,108,101,106,99,104,109,102,107,100,105],,[1,8,3,10,5,12,7,2,9,4,11,6,13,
14,15,16,17,18,19,22,21,20,23,24,25,26,27,28,29,30,31,32,39,34,41,36,43,38,33,
40,35,42,37,44,45,46,47,48,49,1,8,3,10,5,12,7,2,9,4,11,6,1,8,3,10,5,12,7,2,9,
4,11,6,77,84,79,74,81,76,83,78,85,80,75,82,98,105,100,107,102,109,104,99,106,
101,108,103,86,93,88,95,90,97,92,87,94,89,96,91],,,,[1,12,11,10,9,8,7,6,5,4,3,
2,13,18,17,16,15,14,19,22,21,20,23,28,27,26,25,24,29,31,30,32,43,42,41,40,39,
38,37,36,35,34,33,44,49,48,47,46,45,50,61,60,59,58,57,56,55,54,53,52,51,62,73,
72,71,70,69,68,67,66,65,64,63,83,82,81,80,79,78,77,76,75,74,85,84,1,12,11,10,
9,8,7,6,5,4,3,2,1,12,11,10,9,8,7,6,5,4,3,2]],
0,
[( 86, 98)( 87, 99)( 88,100)( 89,101)( 90,102)( 91,103)( 92,104)( 93,105)
( 94,106)( 95,107)( 96,108)( 97,109),(50,62)(51,63)(52,64)(53,65)(54,66)
(55,67)(56,68)(57,69)(58,70)(59,71)(60,72)(61,73),(  2,  6)(  3, 11)(  5,  9)
(  8, 12)( 14, 18)( 15, 17)( 24, 28)( 25, 27)( 30, 31)( 33, 37)( 34, 42)
( 36, 40)( 39, 43)( 45, 49)( 46, 48)( 51, 55)( 52, 60)( 54, 58)( 57, 61)
( 63, 67)( 64, 72)( 66, 70)( 69, 73)( 75, 79)( 76, 84)( 78, 82)( 81, 85)
( 87, 91)( 88, 96)( 90, 94)( 93, 97)( 99,103)(100,108)(102,106)(105,109),
(  2,  8)(  4, 10)(  6, 12)( 20, 22)( 33, 39)( 35, 41)( 37, 43)( 51, 57)
( 53, 59)( 55, 61)( 63, 69)( 65, 71)( 67, 73)( 74, 77)( 75, 84)( 76, 79)
( 78, 81)( 80, 83)( 82, 85)( 87, 93)( 89, 95)( 91, 97)( 99,105)(101,107)
(103,109),(  2,  8)(  4, 10)(  6, 12)( 20, 22)( 33, 39)( 35, 41)( 37, 43)
( 51, 57)( 53, 59)( 55, 61)( 63, 69)( 65, 71)( 67, 73)( 74, 83)( 75, 78)
( 76, 85)( 77, 80)( 79, 82)( 81, 84)( 87, 93)( 89, 95)( 91, 97)( 99,105)
(101,107)(103,109),(74,80)(75,81)(76,82)(77,83)(78,84)(79,85)],
["ConstructProj",[["M22",[]],["2.M22",[]],["3.M22",[-1,-13,-13,-1,23,23,-1,-1,
-1,-1,-1]],["4.M22",[-1,-1,15,15,23,23,-1,-1]],,["6.M22",[-13,-13,-1,23,23,-1,
-7,-7,-1,-1]],,,,,,["12.M22",[[17,-17,-1],[17,-17,-1],[-55,-377,-433],[-55,
-377,-433],[89,991,1079],[89,991,1079],[-7,7,-1]]]]]);
ALF("12.M22","M22",[1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,4,4,4,4,4,
4,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,
9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,
11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12]);
ALF("12.M22","2.M22",[1,2,1,2,1,2,1,2,1,2,1,2,3,4,3,4,3,4,5,6,5,6,7,8,7,8,
7,8,9,9,9,10,11,10,11,10,11,10,11,10,11,10,11,12,13,12,13,12,13,14,15,14,
15,14,15,14,15,14,15,14,15,16,17,16,17,16,17,16,17,16,17,16,17,18,19,18,
19,18,19,18,19,18,19,18,19,20,21,20,21,20,21,20,21,20,21,20,21,22,23,22,
23,22,23,22,23,22,23,22,23]);
ALF("12.M22","4.M22",[1,2,3,4,1,2,3,4,1,2,3,4,5,6,5,6,5,6,7,8,9,10,11,12,
11,12,11,12,13,13,13,14,15,16,17,14,15,16,17,14,15,16,17,18,19,18,19,18,
19,20,21,22,23,20,21,22,23,20,21,22,23,24,25,26,27,24,25,26,27,24,25,26,
27,28,29,30,31,28,29,30,31,28,29,30,31,32,33,34,35,32,33,34,35,32,33,34,
35,36,37,38,39,36,37,38,39,36,37,38,39]);
ALF("12.M22","3.M22",[1,2,3,1,2,3,1,2,3,1,2,3,4,5,6,4,5,6,7,7,7,7,8,9,10,
8,9,10,11,12,13,14,15,16,14,15,16,14,15,16,14,15,16,17,18,19,17,18,19,20,
21,22,20,21,22,20,21,22,20,21,22,23,24,25,23,24,25,23,24,25,23,24,25,26,
27,28,26,27,28,26,27,28,26,27,28,29,30,31,29,30,31,29,30,31,29,30,31,32,
33,34,32,33,34,32,33,34,32,33,34]);
ALF("12.M22","6.M22",[1,2,3,4,5,6,1,2,3,4,5,6,7,8,9,10,11,12,13,14,13,14,
15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,24,25,26,27,28,29,30,31,32,
33,34,35,36,37,38,39,40,41,36,37,38,39,40,41,42,43,44,45,46,47,42,43,44,
45,46,47,48,49,50,51,52,53,48,49,50,51,52,53,54,55,56,57,58,59,54,55,56,
57,58,59,60,61,62,63,64,65,60,61,62,63,64,65]);
ALF("12.M22","12.M22.2",[1,2,3,4,5,6,7,6,5,4,3,2,8,9,10,11,10,9,12,13,14,
13,15,16,17,18,17,16,19,20,20,21,22,23,24,25,26,27,26,25,24,23,22,28,29,
30,31,30,29,32,33,34,35,36,37,38,37,36,35,34,33,39,40,41,42,43,44,45,44,
43,42,41,40,46,47,48,49,50,50,49,48,47,46,51,51,52,53,54,55,56,57,58,59,
60,61,62,63,52,63,62,61,60,59,58,57,56,55,54,53],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);
ARC("12.M22","maxes",["12_1.L3(4)","12.M22M2","2.(2x3.A7)","2.(2x3.A7)",
"3x4.M22M5","3x4.M22M6","12.M22M7","3x2.(2xL2(11))"]);

MOT("12.M22.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[10644480,5322240,5322240,5322240,5322240,5322240,10644480,4608,2304,2304,
4608,288,144,288,384,192,192,384,96,48,120,60,60,60,60,60,120,144,72,72,144,
168,84,84,84,84,84,168,168,84,84,84,84,84,168,96,96,96,96,96,96,132,132,132,
132,132,132,132,132,132,132,132,132,5376,5376,640,192,192,64,24,24,16,20,20,
24,24,28,28,28,28],
[,[1,3,5,7,5,3,1,1,3,5,7,12,14,12,8,10,10,8,11,9,21,23,25,27,25,23,21,12,14,
12,14,32,34,36,38,36,34,32,39,41,43,45,43,41,39,15,17,17,15,17,17,52,62,60,58,
56,54,52,62,60,58,56,54,1,1,7,11,11,8,12,12,18,27,27,31,31,32,32,39,39],[1,4,
7,4,1,4,7,8,11,8,11,1,4,7,15,18,15,18,19,19,21,24,27,24,21,24,27,8,11,8,11,39,
42,45,42,39,42,45,32,35,38,35,32,35,38,46,46,49,49,46,49,52,55,58,61,52,55,58,
61,52,55,58,61,64,65,66,67,68,69,64,65,72,74,73,67,68,79,80,77,78],,[1,6,3,4,
5,2,7,8,9,10,11,12,13,14,15,16,17,18,19,20,1,6,3,4,5,2,7,28,29,30,31,39,44,41,
42,43,40,45,32,37,34,35,36,33,38,49,51,50,46,48,47,52,57,62,55,60,53,58,63,56,
61,54,59,64,65,66,67,68,69,70,71,72,66,66,75,76,79,80,77,78],,[1,6,3,4,5,2,7,
8,9,10,11,12,13,14,15,16,17,18,19,20,21,26,23,24,25,22,27,28,29,30,31,1,6,3,4,
5,2,7,1,6,3,4,5,2,7,49,51,50,46,48,47,52,57,62,55,60,53,58,63,56,61,54,59,64,
65,66,67,68,69,70,71,72,74,73,75,76,64,65,64,65],,,,[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,
38,39,40,41,42,43,44,45,46,47,48,49,50,51,1,2,3,4,5,6,7,6,5,4,3,2,64,65,66,67,
68,69,70,71,72,73,74,75,76,77,78,79,80]],
0,
[(73,74),(53,63)(54,62)(55,61)(56,60)(57,59),(46,49)(47,48)(50,51),(32,39)
(33,40)(34,41)(35,42)(36,43)(37,44)(38,45)(77,79)(78,80),( 2, 6)(22,26)(33,37)
(40,44)(47,50)(48,51)(53,57)(54,62)(56,60)(59,63),( 2, 6)(22,26)(33,37)(40,44)
(47,50)(48,51)(53,59)(55,61)(57,63),( 2, 6)(22,26)(33,37)(40,44)(46,49)(47,51)
(48,50)(53,59)(55,61)(57,63),(64,65)(67,68)(70,71)(75,76)(77,78)(79,80)],
["ConstructMGA","12.M22","2.M22.2",[[24,27],[25,26],[28,29],[30,31],[32,35],
[33,34],[36,37],[38,39],[40,41],[42,43],[44,45],[46,47],[48,51],[49,50],[52,
53],[54,55],[56,57],[58,59],[60,61],[62,63],[64,65],[66,67],[68,71],[69,70],
[72,73],[74,77],[75,76],[78,79],[80,81],[82,89],[83,88],[84,87],[85,86],[90,
93],[91,92],[94,97],[95,96],[98,105],[99,104],[100,103],[101,102],[106,109],
[107,108]],()]);
ALF("12.M22.2","M22.2",[1,1,1,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,5,5,6,6,6,6,6,
6,6,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,
11,11,11,11,11,11,11,12,12,13,14,14,15,16,16,17,18,18,19,19,20,20,21,21]);
ALF("12.M22.2","2.M22.2",[1,2,1,2,1,2,1,3,4,3,4,5,6,5,7,8,7,8,9,9,10,11,
10,11,10,11,10,12,13,12,13,14,15,14,15,14,15,14,16,17,16,17,16,17,16,18,
18,18,18,18,18,19,20,19,20,19,20,19,20,19,20,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37]);
ALF("12.M22.2","4.M22.2",[1,2,3,2,1,2,3,4,5,4,5,6,7,8,9,10,9,10,11,11,12,
13,14,13,12,13,14,15,16,15,16,17,18,19,18,17,18,19,20,21,22,21,20,21,22,
23,23,24,24,23,24,25,26,27,28,25,26,27,28,25,26,27,28,29,30,31,32,33,34,
35,36,37,38,39,40,41,42,43,44,45]);
ALF("12.M22.2","3.M22.2",[1,2,2,1,2,2,1,3,4,4,3,5,5,5,6,7,7,6,8,9,10,11,
11,10,11,11,10,12,13,13,12,14,15,15,14,15,15,14,16,17,17,16,17,17,16,18,
19,19,18,19,19,20,21,22,20,21,22,20,21,22,20,21,22,23,23,24,25,25,26,27,
27,28,29,29,30,30,31,31,32,32]);
ALF("12.M22.2","6.M22.2",[1,2,3,4,3,2,1,5,6,7,8,9,10,9,11,12,13,14,15,16,
17,18,19,20,19,18,17,21,22,23,24,25,26,27,28,27,26,25,29,30,31,32,31,30,
29,33,34,34,33,35,35,36,37,38,39,40,41,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,57,58]);

MOT("Isoclinic(12.M22.2)",
[
"isoclinic group of the 12.M22.2 given in the ATLAS"
],
0,
0,
0,
[(73,74),(53,63)(54,62)(55,61)(56,60)(57,59),(46,49)(47,48)(50,51),
( 2, 6)(22,26)(33,37)(40,44)(47,50)(48,51)(53,59)(55,61)(57,63),
(64,65)(67,68)(70,71)(75,76)(77,78)(79,80),
(32,39)(33,40)(34,41)(35,42)(36,43)(37,44)(38,45)(77,79)(78,80)],
["ConstructIsoclinic",[["12.M22.2"]]]);
ALF("Isoclinic(12.M22.2)","M22.2",[1,1,1,1,1,1,1,2,2,2,2,3,3,3,4,4,4,4,5,
5,6,6,6,6,6,6,6,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,
11,11,11,11,11,11,11,11,11,11,11,12,12,13,14,14,15,16,16,17,18,18,19,19,
20,20,21,21]);
ALF("Isoclinic(12.M22.2)","2.M22.2",[1,2,1,2,1,2,1,3,4,3,4,5,6,5,7,8,7,8,
9,9,10,11,10,11,10,11,10,12,13,12,13,14,15,14,15,14,15,14,16,17,16,17,16,
17,16,18,18,18,18,18,18,19,20,19,20,19,20,19,20,19,20,19,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,37]);
ALF("Isoclinic(12.M22.2)","3.M22.2",[1,2,2,1,2,2,1,3,4,4,3,5,5,5,6,7,7,6,
8,9,10,11,11,10,11,11,10,12,13,13,12,14,15,15,14,15,15,14,16,17,17,16,17,
17,16,18,19,19,18,19,19,20,21,22,20,21,22,20,21,22,20,21,22,23,23,24,25,
25,26,27,27,28,29,29,30,30,31,31,32,32]);
ALF("Isoclinic(12.M22.2)","6.M22.2",[1,2,3,4,3,2,1,5,6,7,8,9,10,9,11,12,
13,14,15,16,17,18,19,20,19,18,17,21,22,23,24,25,26,27,28,27,26,25,29,30,
31,32,31,30,29,33,34,34,33,35,35,36,37,38,39,40,41,36,37,38,39,40,41,42,
43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58]);

MOT("2.M12",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,11]"
],
[190080,190080,240,384,384,108,108,72,72,32,32,20,20,12,12,12,16,16,16,16,20,
20,22,22,22,22],
[,[1,1,2,1,1,6,6,8,8,4,4,12,12,9,6,6,10,10,11,11,13,13,25,25,23,23],[1,2,3,4,
5,1,2,1,2,10,11,12,13,3,4,5,17,18,19,20,21,22,23,24,25,26],,[1,2,3,4,5,6,7,8,
9,10,11,1,2,14,15,16,18,17,20,19,3,3,23,24,25,26],,,,,,[1,2,3,4,5,6,7,8,9,10,
11,12,13,14,15,16,17,18,19,20,22,21,1,2,1,2]],
0,
[(23,25)(24,26),(21,22),(17,18)(19,20),(17,18)(19,20)(21,22),(10,11)(17,19)
(18,20)],
["ConstructProj",[["M12",[]],["2.M12",[]]]]);
ARC("2.M12","maxes",["2xM11","2.M12M2","A6.D8","2.M12M4","2.L2(11)",
"2x3^2.2.S4","2.M12M7","2.M12M8","2.M12M9","2.M12M10","2.A4xS3"]);
ALF("2.M12","M12",[1,1,2,3,3,4,4,5,5,6,7,8,8,9,10,10,11,11,12,12,13,13,14,
14,15,15]);
ALF("2.M12","2.M12.2",[1,2,3,4,5,6,7,8,9,10,10,11,12,13,14,15,16,17,16,17,
18,18,19,20,19,20]);
ALF("2.M12","2.A12",[1,2,4,5,5,12,13,10,11,15,17,20,21,27,28,29,32,32,33,
34,43,42,44,45,46,47],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);
ALF("2.M12","3^6:2M12",[1,5,6,7,13,15,21,22,24,25,28,31,34,35,36,41,43,45,
47,49,51,52,53,55,56,58],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("2.M12.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,11]"
],
[380160,380160,480,768,768,216,216,144,144,32,40,40,24,24,24,16,16,20,22,22,
240,96,96,48,48,12,20,20,24,24,24,24,24,24],
[,[1,1,2,1,1,6,6,8,8,4,11,11,9,6,6,10,10,12,19,19,1,4,4,3,3,8,11,11,13,13,14,
14,14,14],[1,2,3,4,5,1,2,1,2,10,11,12,3,4,5,16,17,18,19,20,21,22,23,24,25,21,
28,27,24,25,22,23,22,23],,[1,2,3,4,5,6,7,8,9,10,1,2,13,14,15,17,16,3,19,20,21,
22,23,25,24,26,21,21,30,29,33,34,31,32],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,1,2,21,22,23,24,25,26,27,28,29,30,31,32,33,34]],
0,
[(31,33)(32,34),(27,28),(16,17)(24,25)(29,30)(31,33)(32,34),(16,17)(24,25)
(29,30),(22,23)(24,25)(29,30)(31,32)(33,34)],
["ConstructProj",[["M12.2",[]],["2.M12.2",[]]]]);
ALF("2.M12.2","M12.2",[1,1,2,3,3,4,4,5,5,6,7,7,8,9,9,10,10,11,12,12,13,14,
14,15,15,16,17,18,19,19,20,20,21,21]);

MOT("Isoclinic(2.M12.2)",
[
"isoclinic group of the 2.M12.2 given in the ATLAS"
],
0,
0,
0,
[(27,28),(31,33)(32,34),(16,17)(24,25)(29,30),
(22,23)(24,25)(29,30)(31,32)(33,34)],
["ConstructIsoclinic",[["2.M12.2"]]]);
ALF("Isoclinic(2.M12.2)","2.Suz",[1,2,5,4,3,8,9,10,11,15,19,20,29,28,27,
35,35,42,43,44,5,14,14,16,16,29,42,42,50,51,52,53,53,52],[
"fusion map is unique up to table automorphisms"
]);
ALF("Isoclinic(2.M12.2)","M12.2",[1,1,2,3,3,4,4,5,5,6,7,7,8,9,9,10,10,11,
12,12,13,14,14,15,15,16,17,18,19,19,20,20,21,21]);

MOT("2.M22",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[887040,887040,768,768,72,72,64,64,16,10,10,24,24,14,14,14,14,16,16,22,22,22,
22],
[,[1,1,1,1,5,5,3,3,4,10,10,5,5,14,14,16,16,7,7,22,22,20,20],[1,2,3,4,1,2,7,8,
9,10,11,3,4,16,17,14,15,19,18,20,21,22,23],,[1,2,3,4,5,6,7,8,9,1,2,12,13,16,
17,14,15,18,19,20,21,22,23],,[1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,1,2,19,18,22,
23,20,21],,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,18,1,2,1,2]],
0,
[(20,22)(21,23),(18,19),(14,16)(15,17)],
["ConstructProj",[["M22",[]],["2.M22",[]]]]);
ARC("2.M22","maxes",["2.L3(4)","2.M22M2","2xA7","2xA7","2.M22M5",
"2x2^3:L3(2)","(2xA6).2_3","2xL2(11)"]);
ALF("2.M22","M22",[1,1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12]);
ALF("2.M22","U6(2)M12",[1,1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,9,10,10,11,11,12,
12]);
ALF("2.M22","2.M22.2",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,18,19,
20,19,20],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.M22","2.HS",[1,2,4,3,6,7,10,10,11,16,17,21,20,22,23,22,23,24,25,31,
32,33,34],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);
ALF("2.M22","2.U6(2)",[1,2,6,5,12,13,18,18,22,23,24,38,37,41,42,41,42,46,
46,56,57,58,59],[
"fusion map is unique up to table autom.,\n",
"representative compatible with relevant factors"
]);

MOT("2.M22.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[1774080,1774080,1536,1536,144,144,128,128,32,20,20,48,48,28,28,28,28,16,22,
22,5376,5376,640,192,192,64,24,24,16,20,20,24,24,28,28,28,28],
[,[1,1,1,1,5,5,3,3,4,10,10,5,5,14,14,16,16,7,19,19,1,1,1,4,4,3,5,5,8,10,10,13,
13,14,14,16,16],[1,2,3,4,1,2,7,8,9,10,11,3,4,16,17,14,15,18,19,20,21,22,23,24,
25,26,21,22,29,31,30,24,25,36,37,34,35],,[1,2,3,4,5,6,7,8,9,1,2,12,13,16,17,
14,15,18,19,20,21,22,23,24,25,26,27,28,29,23,23,32,33,36,37,34,35],,[1,2,3,4,
5,6,7,8,9,10,11,12,13,1,2,1,2,18,19,20,21,22,23,24,25,26,27,28,29,31,30,32,33,
21,22,21,22],,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1,2,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,37]],
0,
[(30,31),(14,16)(15,17)(34,36)(35,37),(21,22)(24,25)(27,28)(32,33)(34,35)
(36,37)],
["ConstructProj",[["M22.2",[]],["2.M22.2",[]]]]);
ALF("2.M22.2","M22.2",[1,1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,9,10,11,11,12,12,
13,14,14,15,16,16,17,18,18,19,19,20,20,21,21]);

MOT("Isoclinic(2.M22.2)",
[
"isoclinic group of the 2.M22.2 given in the ATLAS"
],
0,
0,
0,
[(30,31),(14,16)(15,17)(34,36)(35,37),
(21,22)(24,25)(27,28)(32,33)(34,35)(36,37)],
["ConstructIsoclinic",[["2.M22.2"]]]);
ALF("Isoclinic(2.M22.2)","M22.2",[1,1,2,2,3,3,4,4,5,6,6,7,7,8,8,9,9,10,11,
11,12,12,13,14,14,15,16,16,17,18,18,19,19,20,20,21,21]);

MOT("3.M22",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[1330560,1330560,1330560,1152,1152,1152,36,96,96,96,48,48,48,15,15,15,36,36,
36,21,21,21,21,21,21,24,24,24,33,33,33,33,33,33],
[,[1,3,2,1,3,2,7,4,6,5,4,6,5,14,16,15,7,7,7,20,22,21,23,25,24,8,10,9,32,34,33,
29,31,30],[1,1,1,4,4,4,1,8,8,8,11,11,11,14,14,14,4,4,4,23,23,23,20,20,20,26,
26,26,29,29,29,32,32,32],,[1,3,2,4,6,5,7,8,10,9,11,13,12,1,3,2,17,19,18,23,25,
24,20,22,21,26,28,27,29,31,30,32,34,33],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16,17,18,19,1,2,3,1,2,3,26,27,28,32,33,34,29,30,31],,,,[1,3,2,4,6,5,7,8,10,9,
11,13,12,14,16,15,17,19,18,20,22,21,23,25,24,26,28,27,1,3,2,1,3,2]],
0,
[(29,32)(30,33)(31,34),(20,23)(21,24)(22,25),( 2, 3)( 5, 6)( 9,10)(12,13)
(15,16)(18,19)(21,22)(24,25)(27,28)(30,31)(33,34)],
["ConstructProj",[["M22",[]],,["3.M22",[-1,-13,-13,-1,23,23,-1,-1,-1,-1,
-1]]]]);
ALF("3.M22","M22",[1,1,1,2,2,2,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,
10,10,11,11,11,12,12,12]);
ALF("3.M22","3.M22.2",[1,2,2,3,4,4,5,6,7,7,8,9,9,10,11,11,12,13,13,14,15,
15,16,17,17,18,19,19,20,21,22,20,22,21],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);
ALF("3.M22","3.McL",[1,2,3,4,5,6,10,11,12,13,11,12,13,17,18,19,23,24,25,
26,27,28,29,30,31,32,33,34,40,41,42,43,44,45],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("3.M22","3.U6(2)",[1,3,2,7,9,8,19,26,28,27,38,40,39,41,43,42,62,64,63,
66,68,67,66,68,67,72,74,73,91,93,92,94,96,95],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);
ARC("3.M22","maxes",["3.L3(4)","3.M22M2","3.A7","3.A7","3x2^4:s5",
"3x2^3:L3(2)","3.A6.2_3","3xL2(11)"]);

MOT("3.M22.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[2661120,1330560,2304,1152,72,192,96,96,48,30,15,72,36,42,21,42,21,48,24,33,
33,33,2688,640,96,64,12,16,10,12,14,14],
[,[1,2,1,2,5,3,4,3,4,10,11,5,5,14,15,16,17,6,7,20,21,22,1,1,3,3,5,6,10,12,14,
16],[1,1,3,3,1,6,6,8,8,10,10,3,3,16,16,14,14,18,18,20,20,20,23,24,25,26,23,28,
29,25,32,31],,[1,2,3,4,5,6,7,8,9,1,2,12,13,16,17,14,15,18,19,20,22,21,23,24,
25,26,27,28,24,30,32,31],,[1,2,3,4,5,6,7,8,9,10,11,12,13,1,2,1,2,18,19,20,22,
21,23,24,25,26,27,28,29,30,23,23],,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
17,18,19,1,2,2,23,24,25,26,27,28,29,30,31,32]],
0,
[(21,22),(14,16)(15,17)(31,32)],
["ConstructMGA","3.M22","M22.2",[[13,14],[15,16],[17,18],[19,20],[21,24],
[22,23],[25,26],[27,28],[29,30],[31,32],[33,34]],()]);
ALF("3.M22.2","M22.2",[1,1,2,2,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,11,
12,13,14,15,16,17,18,19,20,21]);

MOT("4.M22",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[1774080,1774080,1774080,1774080,768,768,144,144,144,144,64,64,16,20,20,20,20,
24,24,28,28,28,28,28,28,28,28,32,32,32,32,44,44,44,44,44,44,44,44],
[,[1,3,1,3,1,3,7,9,7,9,5,5,6,14,16,14,16,7,9,20,22,20,22,24,26,24,26,11,11,11,
11,36,38,36,38,32,34,32,34],[1,4,3,2,5,6,1,4,3,2,11,12,13,14,17,16,15,5,6,24,
27,26,25,20,23,22,21,29,28,31,30,32,35,34,33,36,39,38,37],,[1,2,3,4,5,6,7,8,9,
10,11,12,13,1,2,3,4,18,19,24,25,26,27,20,21,22,23,30,31,28,29,32,33,34,35,36,
37,38,39],,[1,4,3,2,5,6,7,10,9,8,11,12,13,14,17,16,15,18,19,1,4,3,2,1,4,3,2,
31,30,29,28,36,39,38,37,32,35,34,33],,,,[1,4,3,2,5,6,7,10,9,8,11,12,13,14,17,
16,15,18,19,20,23,22,21,24,27,26,25,29,28,31,30,1,4,3,2,1,4,3,2]],
0,
[(32,36)(33,37)(34,38)(35,39),(20,24)(21,25)(22,26)(23,27),( 2, 4)( 8,10)
(15,17)(21,23)(25,27)(28,29)(30,31)(33,35)(37,39),( 2, 4)( 8,10)(15,17)(21,23)
(25,27)(28,31)(29,30)(33,35)(37,39),(28,30)(29,31)],
["ConstructProj",[["M22",[]],["2.M22",[]],,["4.M22",[-1,-1,15,15,23,23,-1,
-1]]]]);
ALF("4.M22","M22",[1,1,1,1,2,2,3,3,3,3,4,4,5,6,6,6,6,7,7,8,8,8,8,9,9,9,9,
10,10,10,10,11,11,11,11,12,12,12,12]);
ALF("4.M22","2.M22",[1,2,1,2,3,4,5,6,5,6,7,8,9,10,11,10,11,12,13,14,15,14,
15,16,17,16,17,18,19,18,19,20,21,20,21,22,23,22,23]);
ALF("4.M22","4.M22.2",[1,2,3,2,4,5,6,7,8,7,9,10,11,12,13,14,13,15,16,17,
18,19,18,20,21,22,21,23,23,24,24,25,26,27,28,25,28,27,26],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);
ARC("4.M22","maxes",["4_1.L3(4)","4.M22M2","2.(2xA7)","2.(2xA7)","4.M22M5",
"4.M22M6","(4xA6).2_3","2.(2xL2(11))"]);

MOT("4.M22.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[3548160,1774080,3548160,1536,1536,288,144,288,128,128,32,40,20,40,48,48,56,
28,56,56,28,56,32,32,44,44,44,44,5376,5376,640,192,192,64,24,24,16,20,20,24,
24,28,28,28,28],
[,[1,3,1,1,3,6,8,6,4,4,5,12,14,12,6,8,17,19,17,20,22,20,9,9,25,27,25,27,1,1,3,
5,5,4,6,6,10,14,14,16,16,17,17,20,20],[1,2,3,4,5,1,2,3,9,10,11,12,13,14,4,5,
20,21,22,17,18,19,23,24,25,28,27,26,29,30,31,32,33,34,29,30,37,39,38,32,33,44,
45,42,43],,[1,2,3,4,5,6,7,8,9,10,11,1,2,3,15,16,20,21,22,17,18,19,24,23,25,26,
27,28,29,30,31,32,33,34,35,36,37,31,31,40,41,44,45,42,43],,[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,1,2,3,1,2,3,24,23,25,26,27,28,29,30,31,32,33,34,35,36,37,
39,38,40,41,29,30,29,30],,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,1,2,3,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45]],
0,
[(38,39),(26,28),(23,24),(23,24)(26,28),(17,20)(18,21)(19,22)(42,44)(43,45),
(29,30)(32,33)(35,36)(40,41)(42,43)(44,45)],
["ConstructMGA","4.M22","2.M22.2",[[24,27],[25,26],[28,29],[30,31],[32,35],
[33,34],[36,37],[38,39]],()]);
ALF("4.M22.2","M22.2",[1,1,1,2,2,3,3,3,4,4,5,6,6,6,7,7,8,8,8,9,9,9,10,10,
11,11,11,11,12,12,13,14,14,15,16,16,17,18,18,19,19,20,20,21,21]);
ALF("4.M22.2","2.M22.2",[1,2,1,3,4,5,6,5,7,8,9,10,11,10,12,13,14,15,14,16,
17,16,18,18,19,20,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,
37]);

MOT("Isoclinic(4.M22.2)",
[
"isoclinic group of the 4.M22.2 given in the ATLAS"
],
0,
0,
0,
[(38,39),(26,28),(23,24),(29,30)(32,33)(35,36)(40,41)(42,43)(44,45),
(17,20)(18,21)(19,22)(42,44)(43,45)],
["ConstructIsoclinic",[["4.M22.2"]]]);
ALF("Isoclinic(4.M22.2)","M22.2",[1,1,1,2,2,3,3,3,4,4,5,6,6,6,7,7,8,8,8,9,
9,9,10,10,11,11,11,11,12,12,13,14,14,15,16,16,17,18,18,19,19,20,20,21,21]);
ALF("Isoclinic(4.M22.2)","2.M22.2",[1,2,1,3,4,5,6,5,7,8,9,10,11,10,12,13,
14,15,14,16,17,16,18,18,19,20,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
33,34,35,36,37]);

MOT("6.M22",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[2661120,2661120,2661120,2661120,2661120,2661120,2304,2304,2304,2304,2304,
2304,72,72,192,192,192,192,192,192,48,48,48,30,30,30,30,30,30,72,72,72,72,72,
72,42,42,42,42,42,42,42,42,42,42,42,42,48,48,48,48,48,48,66,66,66,66,66,66,66,
66,66,66,66,66],
[,[1,3,5,1,3,5,1,3,5,1,3,5,13,13,7,9,11,7,9,11,10,12,8,24,26,28,24,26,28,13,
13,13,13,13,13,36,38,40,36,38,40,42,44,46,42,44,46,15,17,19,15,17,19,60,62,64,
60,62,64,54,56,58,54,56,58],[1,4,1,4,1,4,7,10,7,10,7,10,1,4,15,18,15,18,15,18,
21,21,21,24,27,24,27,24,27,7,10,7,10,7,10,42,45,42,45,42,45,36,39,36,39,36,39,
51,48,51,48,51,48,54,57,54,57,54,57,60,63,60,63,60,63],,[1,6,5,4,3,2,7,12,11,
10,9,8,13,14,15,20,19,18,17,16,21,23,22,1,6,5,4,3,2,30,35,34,33,32,31,42,47,
46,45,44,43,36,41,40,39,38,37,48,53,52,51,50,49,54,59,58,57,56,55,60,65,64,63,
62,61],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,34,35,1,2,3,4,5,6,1,2,3,4,5,6,51,52,53,48,49,50,60,61,62,
63,64,65,54,55,56,57,58,59],,,,[1,6,5,4,3,2,7,12,11,10,9,8,13,14,15,20,19,18,
17,16,21,23,22,24,29,28,27,26,25,30,35,34,33,32,31,36,41,40,39,38,37,42,47,46,
45,44,43,51,50,49,48,53,52,1,6,5,4,3,2,1,6,5,4,3,2]],
0,
[(54,60)(55,61)(56,62)(57,63)(58,64)(59,65),(48,51)(49,52)(50,53),(36,42)
(37,43)(38,44)(39,45)(40,46)(41,47),( 2, 6)( 3, 5)( 8,12)( 9,11)(16,20)(17,19)
(22,23)(25,29)(26,28)(31,35)(32,34)(37,41)(38,40)(43,47)(44,46)(49,53)(50,52)
(55,59)(56,58)(61,65)(62,64)],
["ConstructProj",[["M22",[]],["2.M22",[]],["3.M22",[-1,-13,-13,-1,23,23,-1,-1,
-1,-1,-1]],,,["6.M22",[-13,-13,-1,23,23,-1,-7,-7,-1,-1]]]]);
ARC("6.M22","maxes",["6.L3(4)","6.M22M2","2x(3.A7)","2x(3.A7)","3x2.M22M5",
"6x2^3:L3(2)","6.M22M7","6xL2(11)"]);
ALF("6.M22","M22",[1,1,1,1,1,1,2,2,2,2,2,2,3,3,4,4,4,4,4,4,5,5,5,6,6,6,6,
6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,
11,12,12,12,12,12,12]);
ALF("6.M22","2.M22",[1,2,1,2,1,2,3,4,3,4,3,4,5,6,7,8,7,8,7,8,9,9,9,10,11,
10,11,10,11,12,13,12,13,12,13,14,15,14,15,14,15,16,17,16,17,16,17,18,19,
18,19,18,19,20,21,20,21,20,21,22,23,22,23,22,23]);
ALF("6.M22","3.M22",[1,2,3,1,2,3,4,5,6,4,5,6,7,7,8,9,10,8,9,10,11,12,13,
14,15,16,14,15,16,17,18,19,17,18,19,20,21,22,20,21,22,23,24,25,23,24,25,
26,27,28,26,27,28,29,30,31,29,30,31,32,33,34,32,33,34]);
ALF("6.M22","6.M22.2",[1,2,3,4,3,2,5,6,7,8,7,6,9,10,11,12,13,14,13,12,15,
16,16,17,18,19,20,19,18,21,22,23,24,23,22,25,26,27,28,27,26,29,30,31,32,
31,30,33,34,34,33,35,35,36,37,38,39,40,41,36,41,40,39,38,37],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);
ALF("6.M22","6.U6(2)",[1,6,5,4,3,2,16,15,14,13,18,17,34,35,48,50,49,48,50,
49,60,62,61,63,68,67,66,65,64,108,107,106,105,110,109,113,118,117,116,115,
114,113,118,117,116,115,114,128,130,129,128,130,129,154,159,158,157,156,
155,160,165,164,163,162,161],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("6.M22.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[5322240,2661120,2661120,5322240,4608,2304,2304,4608,144,144,384,192,192,384,
96,48,60,30,30,60,144,72,72,144,84,42,42,84,84,42,42,84,48,48,48,66,66,66,66,
66,66,5376,5376,640,192,192,64,24,24,16,20,20,24,24,28,28,28,28],
[,[1,3,3,1,1,3,3,1,9,9,5,7,7,5,8,6,17,19,19,17,9,9,9,9,25,27,27,25,29,31,31,
29,11,13,13,36,40,38,36,40,38,1,1,1,8,8,5,9,9,14,17,17,24,24,25,25,29,29],[1,
4,1,4,5,8,5,8,1,4,11,14,11,14,15,15,17,20,17,20,5,8,5,8,29,32,29,32,25,28,25,
28,33,33,33,36,39,36,39,36,39,42,43,44,45,46,47,42,43,50,52,51,45,46,57,58,55,
56],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,1,2,3,4,21,22,23,24,29,30,31,32,
25,26,27,28,33,35,34,36,41,40,39,38,37,42,43,44,45,46,47,48,49,50,44,44,53,54,
57,58,55,56],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
1,2,3,4,1,2,3,4,33,35,34,36,41,40,39,38,37,42,43,44,45,46,47,48,49,50,52,51,
53,54,42,43,42,43],,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
22,23,24,25,26,27,28,29,30,31,32,33,34,35,1,2,3,4,3,2,42,43,44,45,46,47,48,49,
50,51,52,53,54,55,56,57,58]],
0,
[(51,52),(37,41)(38,40),(34,35),(34,35)(37,41)(38,40),(25,29)(26,30)(27,31)
(28,32)(55,57)(56,58),(42,43)(45,46)(48,49)(53,54)(55,56)(57,58)],
["ConstructMGA","6.M22","2.M22.2",[[24,25],[26,27],[28,29],[30,31],[32,35],
[33,34],[36,37],[38,39],[40,41],[42,43],[44,45],[46,47],[48,49],[50,51],[52,
55],[53,54],[56,57],[58,61],[59,60],[62,63],[64,65]],()]);
ALF("6.M22.2","M22.2",[1,1,1,1,2,2,2,2,3,3,4,4,4,4,5,5,6,6,6,6,7,7,7,7,8,
8,8,8,9,9,9,9,10,10,10,11,11,11,11,11,11,12,12,13,14,14,15,16,16,17,18,18,
19,19,20,20,21,21]);
ALF("6.M22.2","2.M22.2",[1,2,1,2,3,4,3,4,5,6,7,8,7,8,9,9,10,11,10,11,12,
13,12,13,14,15,14,15,16,17,16,17,18,18,18,19,20,19,20,19,20,21,22,23,24,
25,26,27,28,29,30,31,32,33,34,35,36,37]);
ALF("6.M22.2","3.M22.2",[1,2,2,1,3,4,4,3,5,5,6,7,7,6,8,9,10,11,11,10,12,
13,13,12,14,15,15,14,16,17,17,16,18,19,19,20,21,22,20,21,22,23,23,24,25,
25,26,27,27,28,29,29,30,30,31,31,32,32]);
ALF("6.M22.2","J4",[1,9,4,2,2,11,10,3,4,10,6,21,22,5,7,23,8,42,28,17,9,11,
10,11,12,55,32,24,13,56,33,25,15,37,38,19,61,47,34,46,62,2,3,3,7,7,6,10,
11,14,18,18,23,23,24,26,25,27],[
"fusion map is unique up to table autom."
]);
ALN("6.M22.2",["J4N3A"]);

MOT("Isoclinic(6.M22.2)",
[
"isoclinic group of the 6.M22.2 given in the ATLAS"
],
0,
0,
0,
[(51,52),(37,41)(38,40),(34,35),(42,43)(45,46)(48,49)(53,54)(55,56)(57,58),
(25,29)(26,30)(27,31)(28,32)(55,57)(56,58)],
["ConstructIsoclinic",[["6.M22.2"]]]);
ALF("Isoclinic(6.M22.2)","M22.2",[1,1,1,1,2,2,2,2,3,3,4,4,4,4,5,5,6,6,6,6,
7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,11,11,11,11,11,11,12,12,13,14,14,15,16,
16,17,18,18,19,19,20,20,21,21]);
ALF("Isoclinic(6.M22.2)","3.M22.2",[1,2,2,1,3,4,4,3,5,5,6,7,7,6,8,9,10,11,
11,10,12,13,13,12,14,15,15,14,16,17,17,16,18,19,19,20,21,22,20,21,22,23,
23,24,25,25,26,27,27,28,29,29,30,30,31,31,32,32]);

MOT("HNM12",
[
"12th maximal subgroup of HN,\n",
"differs from HNM11 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["M12.2"]]);
ALF("HNM12","HN",[1,2,3,5,4,6,13,14,16,19,26,29,3,8,7,15,28,27,30,32,32],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from HNM11, mapped under the outer autom."
]);

MOT("HSM9",
[
"9th maximal subgroup of HS,\n",
"differs from HSM8 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["M11"]]);
ALF("HSM9","HS",[1,2,4,7,10,12,16,16,20,19],[
"fusion map determined as the image of the map from HSM8,\n",
"mapped under the outer autom."
]);

MOT("M11",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,11]"
],
[7920,48,18,8,5,6,8,8,11,11],
[,[1,1,3,2,5,3,4,4,10,9],[1,2,1,4,5,2,7,8,9,10],,[1,2,3,4,1,6,8,7,9,10],,,,,,[
1,2,3,4,5,6,7,8,1,1]],
[[1,1,1,1,1,1,1,1,1,1],[10,2,1,2,0,-1,0,0,-1,-1],[10,-2,1,0,0,1,E(8)+E(8)^3,
-E(8)-E(8)^3,-1,-1],
[GALOIS,[3,5]],[11,3,2,-1,1,0,-1,-1,0,0],[16,0,-2,0,1,0,0,0,
E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9,E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10
 ],
[GALOIS,[6,2]],[44,4,-1,0,-1,1,0,0,0,0],[45,-3,0,1,0,0,-1,-1,1,1],[55,-1,1,-1,
0,-1,1,1,0,0]],
[( 9,10),(7,8)]);
ARC("M11","CAS",[rec(name:="m11",
permclasses:=(),
permchars:=(),
text:=Concatenation(
"names:m11\n",
"order: 2^4.3^2.5.11 = 7,920\n",
"number of classes: 10\n",
"source:mckay, john\n",
"the non-abelian simple groups g,\n",
"ord[g]<10^6 - character tables\n",
"comm.algebra 7\n",
"[1979],1407-1445\n",
"origin:frobenius, f.g.\n",
"ueber die charaktere der mehrfach\n",
"transitiven gruppen,\n",
"sitzungsberichte der koeniglich-\n",
"preussischen akademie der wissenschaften\n",
"berlin, [1904], 558-571\n",
""))]);
ARC("M11","isSimple",true);
ARC("M11","extInfo",["",""]);
ARC("M11","tomfusion",rec(name:="M11",map:=[1,2,3,5,6,9,11,11,15,15],text:=[
"fusion map is unique"]));
ARC("M11","maxes",["A6.2_3","L2(11)","3^2:Q8.2","A5.2","2.S4"]);
ALF("M11","A11",[1,3,6,8,11,16,18,18,21,22],[
"fusion map is unique up to table autom."
]);
ALF("M11","M12",[1,3,4,7,8,10,12,12,15,14],[
"fusion is unique up to table automorphisms,\n",
"the representative on the CAS table belongs to M12M2"
],"tom:145");
ALF("M11","M23",[1,2,3,4,5,6,9,9,10,11],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("M11","HS",[1,2,4,7,10,12,15,15,19,20],[
"fusion map determined up to table autom. by Brauer tables"
],"tom:577");
ALF("M11","McL",[1,2,4,5,7,9,12,12,16,17],[
"fusion is unique up to table automorphisms"
]);
ALF("M11","ON",[1,2,3,5,6,7,10,10,13,13],[
"fusion is unique up to table automorphisms"
]);
ALF("M11","3^5:M11",[1,4,9,13,15,18,21,22,23,24],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);
ALF("M11","B",[1,5,7,17,19,29,45,45,54,54],[
"fusion map determined using the embedding of S5 via Th and M11"
]);

MOT("M12",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,11]"
],
[95040,240,192,54,36,32,32,10,12,6,8,8,10,11,11],
[,[1,1,1,4,5,3,3,8,5,4,6,7,8,15,14],[1,2,3,1,1,6,7,8,2,3,11,12,13,14,15],,[1,
2,3,4,5,6,7,1,9,10,11,12,2,14,15],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[11,-1,3,2,-1,-1,3,1,-1,0,-1,1,-1,0,0],[11,
-1,3,2,-1,3,-1,1,-1,0,1,-1,-1,0,0],[16,4,0,-2,1,0,0,1,1,0,0,0,-1,
E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9,E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10
 ],
[GALOIS,[4,2]],[45,5,-3,0,3,1,1,0,-1,0,-1,-1,0,1,1],[54,6,6,0,0,2,2,-1,0,0,0,
0,1,-1,-1],[55,-5,7,1,1,-1,-1,0,1,1,-1,-1,0,0,0],[55,-5,-1,1,1,3,-1,0,1,-1,-1,
1,0,0,0],[55,-5,-1,1,1,-1,3,0,1,-1,1,-1,0,0,0],[66,6,2,3,0,-2,-2,1,0,-1,0,0,1,
0,0],[99,-1,3,0,3,-1,-1,-1,-1,0,1,1,-1,0,0],[120,0,-8,3,0,0,0,0,0,1,0,0,0,-1,
-1],[144,4,0,0,-3,0,0,-1,1,0,0,0,-1,1,1],[176,-4,0,-4,-1,0,0,1,-1,0,0,0,1,0,
0]],
[(14,15),( 6, 7)(11,12)]);
ARC("M12","CAS",[rec(name:="m12",
permchars:=(2,3),
permclasses:=(),
text:=Concatenation(
"names:=m12\n",
"     order: 2^6.3^3.5.11 = 95,040\n",
"     number of classes: 15\n",
"     source:mckay, john\n",
"            the non-abelian simple groups g,\n",
"            ord[g]<10^6 - character tables\n",
"            comm.algebra 7\n",
"            [1979],1407-1445\n",
"     origin:frobenius, f.g.\n",
"            ueber die charaktere der mehrfach\n",
"            transitiven gruppen,\n",
"            sitzungsberichte der koeniglich-\n",
"            preussischen akademie der wissenschaften\n",
"            berlin, [1904], 558-571\n",
"     maximal subgroups:\n",
"            m11         index   12\n",
"            m10.2       index   66\n",
"            psl[2,11]   index  144\n",
"            3^2.2.s4    index  220\n",
"            2 x s5      index  396\n",
"            q8.s4       index  495\n",
"            2^2+3.s3    index  495\n",
"            a4 x s3     index 1320\n",
"     2-sylow-subgroup:  p2[m12]\n",
""))]);
ARC("M12","projectives",["2.M12",[[10,0,-2,1,-2,0,0,0,0,1,E(8)+E(8)^3,
E(8)+E(8)^3,0,-1,-1],
[GALOIS,[1,5]],[12,0,4,3,0,0,0,2,0,1,0,0,0,1,1],[32,0,0,-4,2,0,0,2,0,0,0,0,0,
-1,-1],[44,0,4,-1,2,0,0,-1,0,1,0,0,E(20)+E(20)^9-E(20)^13-E(20)^17,0,0],
[GALOIS,[5,11]],[110,0,-6,2,2,0,0,0,0,0,E(8)+E(8)^3,-E(8)-E(8)^3,0,0,0],
[GALOIS,[7,5]],[120,0,8,3,0,0,0,0,0,-1,0,0,0,-1,-1],[160,0,0,-2,-2,0,0,0,0,0,
0,0,0,-E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9,-E(11)^2-E(11)^6-E(11)^7-E(11)^8
 -E(11)^10],
[GALOIS,[10,2]]],]);
ARC("M12","isSimple",true);
ARC("M12","extInfo",["2","2"]);
ARC("M12","tomfusion",rec(name:="M12",map:=[1,2,3,5,4,6,7,12,14,13,19,20,
37,40,40],text:=[
"fusion map is unique up to table autom."
],perm:=(1,2)));
ALF("M12","A12",[1,3,4,8,7,10,12,14,20,21,23,24,29,30,31],[
"fusion map is unique up to table autom."
],"tom:2517");
ALF("M12","Fi22",[1,3,4,8,7,12,12,14,23,25,30,30,35,36,37],[
"fusion map is unique up to table automorphisms"
]);
ALF("M12","M12.2",[1,2,3,4,5,6,6,7,8,9,10,10,11,12,12]);
ARC("M12","maxes",["M11","M12M2","A6.2^2","M12M4","L2(11)","3^2.2.S4",
"M12M7","2xS5","M8.S4","4^2:D12","A4xS3"]);

MOT("M12.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,11]"
],
[190080,480,384,108,72,32,20,24,12,8,20,11,240,48,24,12,20,20,12,12,12],
[,[1,1,1,4,5,3,7,5,4,6,7,12,1,3,2,5,7,7,8,9,9],[1,2,3,1,1,6,7,2,3,10,11,12,13,
14,15,13,18,17,15,14,14],,[1,2,3,4,5,6,1,8,9,10,2,12,13,14,15,16,13,13,19,21,
20],,,,,,[1,2,3,4,5,6,7,8,9,10,11,1,13,14,15,16,17,18,19,20,21]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,
-1,-1,-1,-1,-1,-1,-1],[22,-2,6,4,-2,2,2,-2,0,0,-2,0,0,0,0,0,0,0,0,0,0],[32,8,
0,-4,2,0,2,2,0,0,-2,-1,0,0,0,0,0,0,0,0,0],[45,5,-3,0,3,1,0,-1,0,-1,0,1,5,-3,1,
-1,0,0,1,0,0],
[TENSOR,[5,2]],[54,6,6,0,0,2,-1,0,0,0,1,-1,0,0,0,0,E(5)-E(5)^2-E(5)^3+E(5)^4,
-E(5)+E(5)^2+E(5)^3-E(5)^4,0,0,0],
[TENSOR,[7,2]],[55,-5,7,1,1,-1,0,1,1,-1,0,0,5,1,-1,-1,0,0,-1,1,1],
[TENSOR,[9,2]],[110,-10,-2,2,2,2,0,2,-2,0,0,0,0,0,0,0,0,0,0,0,0],[66,6,2,3,0,
-2,1,0,-1,0,1,0,6,2,0,0,1,1,0,-1,-1],
[TENSOR,[12,2]],[99,-1,3,0,3,-1,-1,-1,0,1,-1,0,1,-3,-1,1,1,1,-1,0,0],
[TENSOR,[14,2]],[120,0,-8,3,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,-E(12)^7+E(12)^11,
E(12)^7-E(12)^11],
[TENSOR,[16,2]],[144,4,0,0,-3,0,-1,1,0,0,-1,1,4,0,2,1,-1,-1,-1,0,0],
[TENSOR,[18,2]],[176,-4,0,-4,-1,0,1,-1,0,0,1,0,4,0,-2,1,-1,-1,1,0,0],
[TENSOR,[20,2]]],
[(20,21),(17,18)]);
ARC("M12.2","CAS",[rec(name:="m12:2",
permchars:=(11,15,14,13,12),
permclasses:=(),
text:=Concatenation(
"names:     m12.2, m12.z2, autm12\n",
"order:     2^7.3^3.5.11 = 190,080\n",
"number of classes:  21\n",
"comments:  extension of m12 with an outer\n",
"automorphism of order 2\n",
"test:      orth.1, min, sym[3]\n",
""))]);
ARC("M12.2","projectives",["2.M12.2",[[10,0,-2,1,-2,0,0,0,1,E(8)+E(8)^3,0,-1,
0,2,E(8)+E(8)^3,0,0,0,E(8)+E(8)^3,-1,-1],
[GALOIS,[1,5]],[12,0,4,3,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,-E(12)^7+E(12)^11,
E(12)^7-E(12)^11],[32,0,0,-4,2,0,2,0,0,0,0,-1,0,0,2*E(8)+2*E(8)^3,0,0,0,
-E(8)-E(8)^3,0,0],[88,0,8,-2,4,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,0],[220,0,-12,4,
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[120,0,8,3,0,0,0,0,-1,0,0,-1,0,4,0,0,0,0,0,
1,1],[320,0,0,-4,-4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0]],]);
ARC("M12.2","tomfusion",rec(name:="M12.2",map:=[1,2,4,5,6,15,17,23,25,42,
48,50,3,14,16,24,49,49,65,66,66],text:=[
"fusion map is unique"
]));
ALF("M12.2","HN",[1,2,3,5,4,6,13,14,16,19,26,29,3,8,7,15,27,28,30,32,32],[
"fusion map is unique up to table automorphisms"
]);
ALF("M12.2","M24",[1,3,2,4,5,7,9,11,10,14,15,16,3,6,8,11,15,15,18,17,17],[
"fusion map is unique, equal to that on the CAS table"
]);
ALF("M12.2","Suz",[1,3,2,5,6,9,12,17,16,21,25,26,3,8,10,17,25,25,30,31,31],[
"fusion map is unique, equal to that on the CAS table"
]);
ALF("M12.2","Fi22.2",[1,3,4,8,7,12,14,23,25,30,35,36,62,67,66,78,84,84,94,
95,95],[
"fusion map is unique"
]);
ALF("M12.2","M12.2x2",[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,
37,39,41],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);
ALN("M12.2",["m12:2"]);
ARC("M12.2","maxes",["M12","L2(11).2","M12.2M3","(2^2xA5):2","D8.(S4x2)",
"4^2:D12.2","3^(1+2):D8","S4xS3","A5.2"]);

MOT("M12M2",
[
"2nd maximal subgroup of M12,\n",
"differs from M12M1 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["M11"]]);
ALF("M12M2","M12",[1,3,4,6,8,10,11,11,14,15],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from M12M1, mapped under the outer autom."
]);

MOT("M22",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[443520,384,36,32,16,5,12,7,7,8,11,11],
[,[1,1,3,2,2,6,3,8,9,4,12,11],[1,2,1,4,5,6,2,9,8,10,11,12],,[1,2,3,4,5,1,7,9,
8,10,11,12],,[1,2,3,4,5,6,7,1,1,10,12,11],,,,[1,2,3,4,5,6,7,8,9,10,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1],[21,5,3,1,1,1,-1,0,0,-1,-1,-1],[45,-3,0,1,1,0,0,
E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,-1,1,1],
[GALOIS,[3,3]],[55,7,1,3,-1,0,1,-1,-1,1,0,0],[99,3,0,3,-1,-1,0,1,1,-1,0,0],[
154,10,1,-2,2,-1,1,0,0,0,0,0],[210,2,3,-2,-2,0,-1,0,0,0,1,1],[231,7,-3,-1,-1,
1,1,0,0,-1,0,0],[280,-8,1,0,0,0,1,0,0,0,E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9,
E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10],
[GALOIS,[10,2]],[385,1,-2,1,1,0,-2,0,0,1,0,0]],
[(11,12),(8,9)]);
ARC("M22","CAS",[rec(name:="m22",
permchars:=(),
permclasses:=(),
text:=Concatenation(
"names:m22\n",
"order: 2^7.3^2.5.7.11 = 443,520\n",
"number of classes: 12\n",
"source:mckay, john\n",
"the non-abelian simple groups g,\n",
"ord[g]<10^6 - character tables\n",
"comm.algebra 7\n",
"[1979],1407-1445\n",
"test: 1.OR, JAMES, JAMES,n=3 and restricted characters\n",
"origin:frobenius, f.g.\n",
"ueber die charaktere der mehrfach\n",
"transitiven gruppen,\n",
"sitzungsberichte der koeniglich-\n",
"preussischen akademie der wissenschaften\n",
"berlin, [1904], 558-571\n",
""))]);
ARC("M22","projectives",["2.M22",[[10,2,1,2,0,0,-1,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,0,-1,-1],
[GALOIS,[1,3]],[56,-8,2,0,0,1,-2,0,0,0,1,1],[120,-8,3,0,0,0,1,1,1,0,-1,-1],[
126,6,0,-2,0,1,0,0,0,0,E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9,
E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10],
[GALOIS,[5,2]],[154,2,1,-2,0,-1,-1,0,0,2*E(4),0,0],
[GALOIS,[7,3]],[210,10,3,2,0,0,1,0,0,0,1,1],[330,2,-3,2,0,0,-1,1,1,0,0,0],[
440,-8,-1,0,0,0,1,-1,-1,0,0,0]],"3.M22",[[21,5,0,1,1,1,2,0,0,-1,-1,-1],[45,-3,
0,1,1,0,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,-1,1,1],
[GALOIS,[2,3]],[99,3,0,3,-1,-1,0,1,1,-1,0,0],[105,9,0,1,1,0,0,0,0,1,
-E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9,-E(11)^2-E(11)^6-E(11)^7-E(11)^8
 -E(11)^10],
[GALOIS,[5,2]],[210,2,0,-2,-2,0,2,0,0,0,1,1],[231,7,0,-1,-1,1,-2,0,0,-1,0,0],[
231,-9,0,3,-1,1,0,0,0,1,0,0],[330,-6,0,-2,2,0,0,1,1,0,0,0],[384,0,0,0,0,-1,0,
-1,-1,0,-1,-1]],"4.M22",[[56,0,2,0,0,1,0,0,0,2*E(8),1,1],
[GALOIS,[1,5]],[144,0,0,0,0,-1,0,-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,0,
1,1],
[GALOIS,[3,3]],[160,0,-2,0,0,0,0,-1,-1,0,-E(11)-E(11)^3-E(11)^4-E(11)^5
 -E(11)^9,-E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10],
[GALOIS,[5,2]],[176,0,-4,0,0,1,0,1,1,0,0,0],[560,0,2,0,0,0,0,0,0,0,-1,
-1]],"6.M22",[[66,-6,0,2,0,1,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,0,0,0],
[GALOIS,[1,3]],[120,-8,0,0,0,0,-2,1,1,0,-1,-1],[126,6,0,-2,0,1,0,0,0,0,
E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9,E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10
 ],
[GALOIS,[4,2]],[210,10,0,2,0,0,-2,0,0,0,1,1],[210,-6,0,-2,0,0,0,0,0,2*E(4),1,
1],
[GALOIS,[7,3]],[330,2,0,2,0,0,2,1,1,0,0,0],[384,0,0,0,0,-1,0,-1,-1,0,-1,
-1]],"12.M22",[[120,0,0,0,0,0,0,1,1,2*E(8),-1,-1],
[GALOIS,[1,5]],[144,0,0,0,0,-1,0,-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,0,
1,1],
[GALOIS,[3,3]],[336,0,0,0,0,1,0,0,0,0,-E(11)-E(11)^3-E(11)^4-E(11)^5-E(11)^9,
-E(11)^2-E(11)^6-E(11)^7-E(11)^8-E(11)^10],
[GALOIS,[5,2]],[384,0,0,0,0,-1,0,-1,-1,0,-1,-1]],]);
ARC("M22","isSimple",true);
ARC("M22","extInfo",["12","2"]);
ARC("M22","tomfusion",rec(name:="M22",map:=[1,2,3,8,9,10,11,13,13,25,28,
28],text:=[
"fusion map is unique"
]));
ARC("M22","maxes",["L3(4)","2^4:a6","A7","A7","2^4:s5","2^3:sl(3,2)",
"A6.2_3","L2(11)"]);
ALF("M22","M22.2",[1,2,3,4,5,6,7,8,9,10,11,11]);
ALF("M22","Fi22",[1,3,7,9,13,14,23,26,26,27,36,37],[
"fusion is unique up to table automorphisms, CAS fusion is wrong"
]);
ALF("M22","HS",[1,2,4,6,7,10,12,13,13,14,19,20],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("M22","M23",[1,2,3,4,4,5,6,7,8,9,10,11],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("M22","McL",[1,2,4,5,5,7,9,10,11,12,16,17],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("M22","U6(2)",[1,3,7,10,14,15,22,24,24,26,33,34],[
"fusion map is unique up to table automorphisms,\n",
"extends to M22.2 -> U6(2).2"
]);
ALF("M22","2^10:m22",[1,5,22,12,18,27,31,34,36,38,42,43],[
"fusion map is unique up to table automorphisms"
]);
ALF("M22","2^10:M22'",[1,5,13,18,25,31,35,38,40,42,46,47],[
"fusion map is unique up to table automorphisms"
]);

MOT("M22.2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11]"
],
[887040,768,72,64,32,10,24,14,14,16,11,2688,640,96,64,12,16,10,12,14,14],
[,[1,1,3,2,2,6,3,8,9,4,11,1,1,2,2,3,4,6,7,8,9],[1,2,1,4,5,6,2,9,8,10,11,12,13,
14,15,12,17,18,14,21,20],,[1,2,3,4,5,1,7,9,8,10,11,12,13,14,15,16,17,13,19,21,
20],,[1,2,3,4,5,6,7,1,1,10,11,12,13,14,15,16,17,18,19,12,12],,,,[1,2,3,4,5,6,
7,8,9,10,1,12,13,14,15,16,17,18,19,20,21]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1],[21,5,3,1,1,1,-1,0,0,-1,-1,7,-1,-1,3,1,1,-1,-1,0,0],
[TENSOR,[3,2]],[45,-3,0,1,1,0,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,-1,1,
3,-5,3,-1,0,1,0,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6],
[TENSOR,[5,2]],
[GALOIS,[5,3]],
[TENSOR,[7,2]],[55,7,1,3,-1,0,1,-1,-1,1,0,13,5,1,1,1,-1,0,1,-1,-1],
[TENSOR,[9,2]],[99,3,0,3,-1,-1,0,1,1,-1,0,15,-1,3,-1,0,-1,-1,0,1,1],
[TENSOR,[11,2]],[154,10,1,-2,2,-1,1,0,0,0,0,14,6,2,2,-1,0,1,-1,0,0],
[TENSOR,[13,2]],[210,2,3,-2,-2,0,-1,0,0,0,1,14,-10,-2,2,-1,0,0,1,0,0],
[TENSOR,[15,2]],[231,7,-3,-1,-1,1,1,0,0,-1,0,7,-9,-1,-1,1,-1,1,-1,0,0],
[TENSOR,[17,2]],[560,-16,2,0,0,0,2,0,0,0,-1,0,0,0,0,0,0,0,0,0,0],[385,1,-2,1,
1,0,-2,0,0,1,0,21,5,-3,-3,0,1,0,0,0,0],
[TENSOR,[20,2]]],
[( 8, 9)(20,21)]);
ARC("M22.2","tomfusion",rec(name:="M22.2",map:=[1,2,5,6,7,19,21,25,25,33,72,3,
4,18,13,22,47,71,86,87,87],text:=[
"fusion map is unique"
]));
ARC("M22.2","CAS",[rec(name:="m22.2",
permchars:=(19,21,20),
permclasses:=(),
text:=Concatenation(
"names:=     m22.2, m22.z2, autm22\n",
"    order:     2^8.3^2.5.7.11 = 887,040\n",
"    number of classes:  21\n",
"    source:    frame,j.s.\n",
"               computation of the characters of the\n",
"               higman-sims group and its automorphism group\n",
"               j.algebra 20 [1972], 320-439\n",
"    comments:  extension of m22 with an outer\n",
"               automorphism of order 2\n",
"    test:      orth.1, min, sym[3]\n",
""))]);
ARC("M22.2","projectives",["2.M22.2",[[10,2,1,2,0,0,-1,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,0,-1,4,0,-2,0,1,0,0,1,-E(7)-E(7)^2-E(7)^4,
-E(7)^3-E(7)^5-E(7)^6],
[GALOIS,[1,3]],[56,-8,2,0,0,1,-2,0,0,0,1,0,0,0,0,0,0,E(5)-E(5)^2-E(5)^3+E(5)^4
 ,0,0,0],[120,-8,3,0,0,0,1,1,1,0,-1,8,0,4,0,-1,0,0,1,1,1],[252,12,0,-4,0,2,0,
0,0,0,-1,0,0,0,0,0,0,0,0,0,0],[308,4,2,-4,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,
0],[210,10,3,2,0,0,1,0,0,0,1,28,0,2,0,1,0,0,-1,0,0],[330,2,-3,2,0,0,-1,1,1,0,
0,20,0,-2,0,-1,0,0,1,-1,-1],[440,-8,-1,0,0,0,1,-1,-1,0,0,8,0,-4,0,-1,0,0,-1,1,
1]],]);
ARC("M22.2","maxes",["M22","L3(4).2_2","M22.2M3","M22.2M4","2x2^3:L3(2)",
"A6.2^2","L2(11).2"]);
ALF("M22.2","M24",[1,2,4,7,7,9,10,12,13,14,16,2,3,6,7,10,14,15,17,19,20],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("M22.2","HS.2",[1,2,4,6,7,10,12,13,13,14,18,22,23,25,24,28,30,33,34,
35,35],[
"fusion map is unique"
]);
ALF("M22.2","U6(2).2",[1,3,7,10,13,14,20,22,22,24,29,38,39,42,41,46,50,53,
58,59,59],[
"fusion map is unique"
]);
ALF("M22.2","J4",[1,2,4,6,6,8,10,12,13,16,20,2,2,6,6,10,16,17,22,24,25],[
"fusion of maximal M22.2 in J4,\n",
"determined using that no 2B or 11A elements are contained"
]);
ALF("M22.2","2^10:m22:2",[1,5,13,18,24,29,32,35,37,39,42,43,49,53,57,63,
69,72,74,76,78],[
"fusion map is unique up to table automorphisms"
]);
ALF("M22.2","Fi22.2M4",[1,5,12,17,24,27,30,33,35,37,40,41,48,52,56,61,68,
70,72,74,77],[
"fusion map is unique up to table automorphisms"
]);
ALN("M22.2",["j4m12v1","j4m12v2","U6(2).2M8"]);

MOT("M23",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11,23]"
],
[10200960,2688,180,32,15,12,14,14,8,11,11,14,14,15,15,23,23],
[,[1,1,3,2,5,3,7,8,4,11,10,7,8,14,15,16,17],[1,2,1,4,5,2,8,7,9,10,11,13,12,5,
5,16,17],,[1,2,3,4,1,6,8,7,9,10,11,13,12,3,3,17,16],,[1,2,3,4,5,6,1,1,9,11,10,
2,2,15,14,17,16],,,,[1,2,3,4,5,6,7,8,9,1,1,12,13,15,14,17,16],,,,,,,,,,,,[1,2,
3,4,5,6,7,8,9,10,11,12,13,14,15,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[22,6,4,2,2,0,1,1,0,0,0,-1,-1,-1,-1,-1,
-1],[45,-3,0,1,0,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,-1,1,1,
-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,0,0,-1,-1],
[GALOIS,[3,3]],[230,22,5,2,0,1,-1,-1,0,-1,-1,1,1,0,0,0,0],[231,7,6,-1,1,-2,0,
0,-1,0,0,0,0,1,1,1,1],[231,7,-3,-1,1,1,0,0,-1,0,0,0,0,-E(15)^7-E(15)^11
 -E(15)^13-E(15)^14,-E(15)-E(15)^2-E(15)^4-E(15)^8,1,1],
[GALOIS,[7,7]],[253,13,1,1,-2,1,1,1,-1,0,0,-1,-1,1,1,0,0],[770,-14,5,-2,0,1,0,
0,0,0,0,0,0,0,0,E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8+E(23)^9+E(23)^12
 +E(23)^13+E(23)^16+E(23)^18,E(23)^5+E(23)^7+E(23)^10+E(23)^11+E(23)^14
 +E(23)^15+E(23)^17+E(23)^19+E(23)^20+E(23)^21+E(23)^22],
[GALOIS,[10,5]],[896,0,-4,0,1,0,0,0,0,E(11)+E(11)^3+E(11)^4+E(11)^5+E(11)^9,
E(11)^2+E(11)^6+E(11)^7+E(11)^8+E(11)^10,0,0,1,1,-1,-1],
[GALOIS,[12,2]],[990,-18,0,2,0,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,0,0,
0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,0,0,1,1],
[GALOIS,[14,3]],[1035,27,0,-1,0,0,-1,-1,1,1,1,-1,-1,0,0,0,0],[2024,8,-1,0,-1,
-1,1,1,0,0,0,1,1,-1,-1,0,0]],
[(16,17),(14,15),(10,11),( 7, 8)(12,13)]);
ARC("M23","CAS",[rec(name:="m23",
permchars:=(),
permclasses:=(12,13),
text:=Concatenation(
"names:m23\n",
"order: 2^7.3^2.5.7.11.23 = 10,200,960\n",
"number of classes: 17\n",
"source:james, g.d.\n",
"the modular characters of the mathieu groups\n",
"j.algebra 27\n",
"[1973],57-111\n",
"origin:frobenius, f.g.\n",
"ueber die charaktere der mehrfach\n",
"transitiven gruppen,\n",
"sitzungsberichte der koeniglich-\n",
"preussischen akademie der wissenschaften,\n",
"berlin, [1904], 558-571\n",
""))]);
ARC("M23","isSimple",true);
ARC("M23","extInfo",["",""]);
ARC("M23","tomfusion",rec(name:="M23",map:=[1,2,3,6,7,9,10,10,20,23,23,31,
31,32,32,50,50],text:=[
"fusion map is unique"
]));
ALF("M23","M24",[1,2,4,7,9,10,12,13,14,16,16,19,20,21,22,25,26],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("M23","Co3",[1,2,5,8,10,13,16,16,19,24,25,29,29,31,31,39,38],[
"fusion is unique up to table automorphisms,\n",
"compatible with Brauer tables,\n",
"the map on the CAS table was not compatible"
]);
ALF("M23","Co2",[1,3,6,11,15,20,22,22,28,33,33,44,43,45,45,53,54],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ARC("M23","maxes",["M22","L3(4).2_2","2^4:a7","A8","M11","2^4:(3xA5).2",
"23:11"]);

MOT("M24",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2,3,5,7,11,23]"
],
[244823040,21504,7680,1080,504,384,128,96,60,24,24,42,42,16,20,11,12,12,14,14,
15,15,21,21,23,23],
[,[1,1,1,4,5,2,2,3,9,4,5,12,13,7,9,16,10,11,12,13,21,22,23,24,25,26],[1,2,3,1,
1,6,7,8,9,2,3,13,12,14,15,16,6,8,20,19,9,9,13,12,25,26],,[1,2,3,4,5,6,7,8,1,
10,11,13,12,14,3,16,17,18,20,19,4,4,24,23,26,25],,[1,2,3,4,5,6,7,8,9,10,11,1,
1,14,15,16,17,18,2,2,22,21,5,5,26,25],,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
1,17,18,19,20,22,21,23,24,26,25],,,,,,,,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17,18,19,20,21,22,23,24,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[23,7,-1,5,-1,-1,3,-1,
3,1,-1,2,2,1,-1,1,-1,-1,0,0,0,0,-1,-1,0,0],[45,-3,5,0,3,-3,1,1,0,0,-1,
E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,-1,0,1,0,1,-E(7)-E(7)^2-E(7)^4,
-E(7)^3-E(7)^5-E(7)^6,0,0,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,-1,-1],
[GALOIS,[3,3]],[231,7,-9,-3,0,-1,-1,3,1,1,0,0,0,-1,1,0,-1,0,0,0,
-E(15)^7-E(15)^11-E(15)^13-E(15)^14,-E(15)-E(15)^2-E(15)^4-E(15)^8,0,0,1,1],
[GALOIS,[5,7]],[252,28,12,9,0,4,4,0,2,1,0,0,0,0,2,-1,1,0,0,0,-1,-1,0,0,-1,
-1],[253,13,-11,10,1,-3,1,1,3,-2,1,1,1,-1,-1,0,0,1,-1,-1,0,0,1,1,0,0],[483,35,
3,6,0,3,3,3,-2,2,0,0,0,-1,-2,-1,0,0,0,0,1,1,0,0,0,0],[770,-14,10,5,-7,2,-2,-2,
0,1,1,0,0,0,0,0,-1,1,0,0,0,0,0,0,E(23)+E(23)^2+E(23)^3+E(23)^4+E(23)^6+E(23)^8
 +E(23)^9+E(23)^12+E(23)^13+E(23)^16+E(23)^18,E(23)^5+E(23)^7+E(23)^10
 +E(23)^11+E(23)^14+E(23)^15+E(23)^17+E(23)^19+E(23)^20+E(23)^21+E(23)^22],
[GALOIS,[10,5]],[990,-18,-10,0,3,6,2,-2,0,0,-1,E(7)+E(7)^2+E(7)^4,
E(7)^3+E(7)^5+E(7)^6,0,0,0,0,1,E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,0,0,
E(7)+E(7)^2+E(7)^4,E(7)^3+E(7)^5+E(7)^6,1,1],
[GALOIS,[12,3]],[1035,27,35,0,6,3,-1,3,0,0,2,-1,-1,1,0,1,0,0,-1,-1,0,0,-1,-1,
0,0],[1035,-21,-5,0,-3,3,3,-1,0,0,1,2*E(7)+2*E(7)^2+2*E(7)^4,2*E(7)^3+2*E(7)^5
 +2*E(7)^6,-1,0,1,0,-1,0,0,0,0,-E(7)-E(7)^2-E(7)^4,-E(7)^3-E(7)^5-E(7)^6,0,0],
[GALOIS,[15,3]],[1265,49,-15,5,8,-7,1,-3,0,1,0,-2,-2,1,0,0,-1,0,0,0,0,0,1,1,0,
0],[1771,-21,11,16,7,3,-5,-1,1,0,-1,0,0,-1,1,0,0,-1,0,0,1,1,0,0,0,0],[2024,8,
24,-1,8,8,0,0,-1,-1,0,1,1,0,-1,0,-1,0,1,1,-1,-1,1,1,0,0],[2277,21,-19,0,6,-3,
1,-3,-3,0,2,2,2,-1,1,0,0,0,0,0,0,0,-1,-1,0,0],[3312,48,16,0,-6,0,0,0,-3,0,-2,
1,1,0,1,1,0,0,-1,-1,0,0,1,1,0,0],[3520,64,0,10,-8,0,0,0,0,-2,0,-1,-1,0,0,0,0,
0,1,1,0,0,-1,-1,1,1],[5313,49,9,-15,0,1,-3,-3,3,1,0,0,0,-1,-1,0,1,0,0,0,0,0,0,
0,0,0],[5544,-56,24,9,0,-8,0,0,-1,1,0,0,0,0,-1,0,1,0,0,0,-1,-1,0,0,1,1],[5796,
-28,36,-9,0,-4,4,0,1,-1,0,0,0,0,1,-1,-1,0,0,0,1,1,0,0,0,0],[10395,-21,-45,0,0,
3,-1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,-1]],
[(25,26),(21,22),(12,13)(19,20)(23,24)]);
ARC("M24","CAS",[rec(name:="m24",
permchars:=(),
permclasses:=(17,18)(19,20),
text:=Concatenation(
"names:=m24\n",
"    order: 2^10.3^3.5.7.11.23 = 244,823,040\n",
"    number of classes: 26\n",
"    source:james, g.d.\n",
"           the modular characters of the mathieu groups\n",
"           j.algebra 27\n",
"           [1973],57-111\n",
"    origin:frobenius\n",
"           ueber die charaktere der mehrfach\n",
"           transitiven gruppen,\n",
"           sitzungsberichte der koeniglich-\n",
"           preussischen akademie der wissenschaften,\n",
"           berlin, [1904], 558-571\n",
"    maximal subgroups:\n",
"           m23                   index      24\n",
"           m22.2                 index     276\n",
"           2^4:a8                index     759\n",
"           m12.2                 index    1288\n",
"           2^6:3.s6              index    1771\n",
"           psl[3,4]:s3           index    2024\n",
"           2^6:[psl[3,2] x s3]]  index    3795\n",
"           psl[2,23]             index   40320\n",
"           psl[2,7]              index 1457280\n",
""))]);
ARC("M24","isSimple",true);
ARC("M24","extInfo",["",""]);
ARC("M24","tomfusion",rec(name:="M24",map:=[1,2,3,4,5,15,16,17,18,23,24,25,25,
75,80,81,104,105,106,106,107,107,249,249,251,251],text:=[
"fusion map is unique"
]));
ALF("M24","J4",[1,2,2,4,4,6,6,6,8,10,10,12,13,16,17,20,22,22,24,25,28,28,
32,33,36,36],[
"contains no 2B elements (M24 type subgps. cont. 2B elements also exist),\n",
"together with that, the fusion is unique up to table automorphisms"
]);
ALF("M24","mx1j4",[1,4,5,8,9,15,17,21,23,28,30,32,33,38,42,44,50,51,56,55,
57,58,62,63,65,66],[
"fusion map is unique up to table automorphisms",
]);
ALF("M24","2^11:M24",[1,4,10,15,19,21,27,34,38,41,47,50,52,54,58,61,63,67,
69,71,73,75,77,78,79,80],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);
ARC("M24","maxes",["M23","M22.2","2^4:a8","M12.2","2^6:3.s6","L3(4).3.2_2",
"2^6:(psl(3,2)xs3)","L2(23)","L3(2)"]);

MOT("McLM3",
[
"3rd maximal subgroup of McL,\n",
"differs from McLM2 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["M22"]]);
ALF("McLM3","McL",[1,2,4,5,5,7,9,11,10,12,16,17],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from McLM2, mapped under the outer autom."
]);

MOT("3.McLM3",
[
"3rd maximal subgroup of 3.McL,\n",
"differs from 3.McLM2 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3.M22"]]);
ALF("3.McLM3","3.McL",[1,2,3,4,5,6,10,11,12,13,11,12,13,17,18,19,23,24,25,
29,30,31,26,27,28,32,33,34,40,41,42,43,44,45],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 3.McLM2, mapped under the outer autom."
]);
ALF("3.McLM3","McLM3",[1,1,1,2,2,2,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,
10,10,11,11,11,12,12,12]);

MOT("ONM11",
[
"11th maximal subgroup of ON,\n",
"differs from ONM10 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["M11"]]);
ALF("ONM11","ON",[1,2,3,5,6,7,11,11,13,13],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from ONM10, mapped under the outer autom."
]);

MOT("2.A12M8",
[
"8th maximal subgroup of 2.A12,\n",
"differs from 2.A12M7 = 2.M12 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["2.M12"]]);
ALF("2.A12M8","2.A12",[1,2,4,5,5,12,13,10,11,15,17,20,21,27,29,28,32,32,
34,33,42,43,46,47,44,45],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 2.A12M7, mapped under the outer autom."
]);

LIBTABLE.LOADSTATUS.ctomathi:="userloaded";

#############################################################################
##
#E

