#############################################################################
##
#W  ctomax12.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctomax12.tbl,v 4.9 2011/02/09 16:02:10 gap Exp $
##
#Y  Copyright (C)  2004,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the ordinary character tables of some maximal
##  subgroups of ATLAS groups, e.g., of $U_4(3)$.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctomax12.tbl,v $
#H  Revision 4.9  2011/02/09 16:02:10  gap
#H  name M20 for 2^4:A5 (used in AtlasRep)
#H      TB
#H
#H  Revision 4.8  2010/11/15 16:37:14  gap
#H  added fusions 6xL3(2) -> 6.L3(4) (three classes)
#H      TB
#H
#H  Revision 4.7  2010/05/05 13:20:04  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 4.6  2010/01/19 17:05:31  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
#H  Revision 4.5  2009/05/11 15:37:12  gap
#H  added some missing `tomfusion' mappings
#H      TB
#H
#H  Revision 4.4  2009/04/22 12:39:03  gap
#H  added missing maxes of He.2, ON.2, HN.2, Fi24, and B
#H      TB
#H
#H  Revision 4.3  2007/07/03 08:50:15  gap
#H  added fusions,
#H  encoded several tables as index two subdirect products
#H      TB
#H
#H  Revision 4.2  2005/01/26 15:10:11  gap
#H  fixed fusion 3^(1+4)_+.2S4 -> U4(3)
#H      TB
#H
#H  Revision 4.1  2004/11/24 15:20:20  gap
#H  added missing maxes of U4(3) --Max had asked for them--
#H  and their class fusions,
#H  fixed construction entry for "(2xA6).2^2",
#H  fixed fusion "2.U4(3).2_2' -> U4(3).2_2"
#H      TB
#H
##
Revision.ctomax12_tbl :=
    "@(#)$Id: ctomax12.tbl,v 4.9 2011/02/09 16:02:10 gap Exp $";

SET_TABLEFILENAME("ctomax12");
ALN:= Ignore;

MOT("2^4:A5",
0,
[960,64,16,16,16,16,3,5,5],
[,[1,1,1,2,2,2,7,9,8],[1,2,3,4,5,6,1,9,8],,[1,2,3,4,5,6,7,1,1]],
[[1,1,1,1,1,1,1,1,1],[3,3,-1,-1,-1,-1,0,-E(5)-E(5)^4,-E(5)^2-E(5)^3],
[GALOIS,[2,2]],[4,4,0,0,0,0,1,-1,-1],[5,5,1,1,1,1,-1,0,0],[15,-1,3,-1,-1,-1,0
,0,0],[15,-1,-1,3,-1,-1,0,0,0],[15,-1,-1,-1,3,-1,0,0,0],[15,-1,-1,-1,-1,3,0,0,
0]],
[(8,9),(5,6),(4,5)]);
ARC("2^4:A5","tomfusion",rec(name:="2^4:A5",map:=[1,2,3,13,16,18,4,19,19],
text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("2^4:A5","L3(4)",[1,2,2,4,5,6,3,7,8],[
"fusion map is unique up to table automorphisms"
]);
ALN("2^4:A5",["M20"]);

MOT("L3(4)M4",
[
"4th maximal subgroup of L3(4),\n",
"differs from L3(4)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["A6"]]);
ALF("L3(4)M4","L3(4)",[1,2,3,3,5,7,8],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from L3(4)M3, mapped under the outer autom. of order three"
]);

MOT("L3(4)M5",
[
"5th maximal subgroup of L3(4),\n",
"differs from L3(4)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["A6"]]);
ALF("L3(4)M5","L3(4)",[1,2,3,3,6,7,8],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from L3(4)M3, mapped under the outer autom. of order three"
]);

MOT("L3(4)M7",
[
"7th maximal subgroup of L3(4),\n",
"differs from L3(4)M6 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["L3(2)"]]);
ALF("L3(4)M7","L3(4)",[1,2,3,5,9,10],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from L3(4)M6, mapped under the outer autom. of order three"
]);

MOT("L3(4)M8",
[
"8th maximal subgroup of L3(4),\n",
"differs from L3(4)M6 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["L3(2)"]]);
ALF("L3(4)M8","L3(4)",[1,2,3,6,9,10],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from L3(4)M6, mapped under the outer autom. of order three"
]);

MOT("2xA6",
[
"3rd maximal subgroup of 2.L3(4)"
],
0,
0,
0,
[(5,7)(6,8),(11,13)(12,14)],
["ConstructDirectProduct",[["A6"],["Cyclic",2]]]);
ALF("2xA6","2.L3(4)",[1,2,3,4,5,6,5,6,7,8,11,12,13,14],[
"fusion map determined up to table aut. by compatibility with factors"
]);

MOT("2.L3(4)M4",
[
"4th maximal subgroup of 2.L3(4),\n",
"differs from 2xA6 = 2.L3(4)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["2xA6"]]);
ALF("2.L3(4)M4","L3(4)M4",[1,1,2,2,3,3,4,4,5,5,6,6,7,7]);
ALF("2.L3(4)M4","2.L3(4)",[1,2,4,3,5,6,5,6,9,9,11,12,13,14],[
"fusion map determined up to table aut. by compatibility with factors"
]);

MOT("2.L3(4)M5",
[
"5th maximal subgroup of 2.L3(4),\n",
"differs from 2xA6 = 2.L3(4)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["2xA6"]]);
ALF("2.L3(4)M5","L3(4)M5",[1,1,2,2,3,3,4,4,5,5,6,6,7,7]);
ALF("2.L3(4)M5","2.L3(4)",[1,2,4,3,5,6,5,6,10,10,11,12,13,14],[
"equals the map from 2.L3(4)M4, mapped under an outer autom."
]);

MOT("2xL3(2)",
[
"6th maximal subgroup of 2.L3(4)"
],
0,
0,
0,
[( 9,11)(10,12)],
["ConstructDirectProduct",[["L3(2)"],["Cyclic",2]]]);
ALF("2xL3(2)","2.L3(4)",[1,2,3,4,5,6,7,8,15,16,17,18],[
"fusion map determined up to table aut. by compatibility with factors"
]);

MOT("2.L3(4)M7",
[
"7th maximal subgroup of 2.L3(4),\n",
"differs from 2xL3(2) = 2.L3(4)M6 only by fusion map"
],
0,
0,
0,
[( 9,11)(10,12)],
["ConstructPermuted",["2xL3(2)"]]);
ALF("2.L3(4)M7","L3(4)M7",[1,1,2,2,3,3,4,4,5,5,6,6]);
ALF("2.L3(4)M7","2.L3(4)",[1,2,4,3,5,6,9,9,15,16,17,18],[
"fusion map determined up to table aut. by compatibility with factors"
]);

MOT("2.L3(4)M8",
[
"8th maximal subgroup of 2.L3(4),\n",
"differs from 2xL3(2) = 2.L3(4)M6 only by fusion map"
],
0,
0,
0,
[( 9,11)(10,12)],
["ConstructPermuted",["2xL3(2)"]]);
ALF("2.L3(4)M8","L3(4)M8",[1,1,2,2,3,3,4,4,5,5,6,6]);
ALF("2.L3(4)M8","2.L3(4)",[1,2,4,3,5,6,10,10,15,16,17,18],[
"equals the map from 2.L3(4)M7, mapped under an outer autom."
]);

MOT("Isoclinic(2x3^2:Q8)",
[
"9th maximal subgroup of 2.L3(4)"
],
0,
0,
0,
[( 9,10)(11,12),( 9,11)(10,12),( 7, 8)(11,12)],
["ConstructIsoclinic",[["3^2:Q8"],["Cyclic",2]],[1..8]]);
ALF("Isoclinic(2x3^2:Q8)","2.L3(4)",[1,2,3,4,5,6,7,8,9,9,10,10],[
"fusion map is unique up to table automorphisms"
]);

MOT("3x2^4:A5",
[
"1st and 2nd maximal subgroup of 3.L3(4)"
],
0,
0,
0,
[(10,19)(11,20)(12,21)(13,22)(14,23)(15,24)(16,25)(17,26)(18,27),
( 8, 9)(17,18)(26,27),( 5, 6)(14,15)(23,24),( 4, 5)(13,14)(22,23)],
["ConstructDirectProduct",[["Cyclic",3],["2^4:A5"]]]);
ALF("3x2^4:A5","3.L3(4)",[1,4,4,8,11,14,7,17,20,2,5,5,9,12,15,7,18,21,3,6,
6,10,13,16,7,19,22],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("3.L3(4)M4",
[
"4th maximal subgroup of 3.L3(4),\n",
"differs from 3.A6 = 3.L3(4)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3.A6"]]);
ALF("3.L3(4)M4","3.L3(4)",[1,2,3,4,5,6,7,7,11,12,13,17,18,19,20,21,22],[
"equals the map from 3.L3(4)M3, mapped under the outer autom."
]);

MOT("3.L3(4)M5",
[
"5th maximal subgroup of 3.L3(4),\n",
"differs from 3.A6 = 3.L3(4)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["3.A6"]]);
ALF("3.L3(4)M5","3.L3(4)",[1,2,3,4,5,6,7,7,14,15,16,17,18,19,20,21,22],[
"equals the map from 3.L3(4)M3, mapped under the outer autom."
]);

MOT("3.L3(4)M7",
[
"7th maximal subgroup of 3.L3(4),\n",
"differs from 3xL3(2) = 3.L3(4)M6 only by fusion map"
],
0,
0,
0,
[(13,16)(14,17)(15,18),( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)],
["ConstructPermuted",["3xL3(2)"]]);
ALF("3.L3(4)M7","3.L3(4)",[1,2,3,4,5,6,7,7,7,11,12,13,23,24,25,26,27,28],[
"equals the map from 3.L3(4)M6, mapped under the outer autom."
]);

MOT("3.L3(4)M8",
[
"8th maximal subgroup of 3.L3(4),\n",
"differs from 3xL3(2) = 3.L3(4)M6 only by fusion map"
],
0,
0,
0,
[(13,16)(14,17)(15,18),( 2, 3)( 5, 6)( 8, 9)(11,12)(14,15)(17,18)],
["ConstructPermuted",["3xL3(2)"]]);
ALF("3.L3(4)M8","3.L3(4)",[1,2,3,4,5,6,7,7,7,14,15,16,23,24,25,26,27,28],[
"equals the map from 3.L3(4)M6, mapped under the outer autom."
]);

MOT("3^(1+2)_+:Q8",
[
"origin: Dixon's Algorithm"
],
[216,216,216,24,24,24,9,12,12,12,12,12,12,12,12,12],
[,[1,3,2,1,3,2,7,4,6,5,4,6,5,4,6,5],[1,1,1,4,4,4,1,8,8,8,11,11,11,14,14,14]],
0,
[(11,14)(12,15)(13,16),( 8,11)( 9,12)(10,13),
( 2, 3)( 5, 6)( 9,10)(12,13)(15,16)],
["ConstructProj",[["3^2:Q8",[]],,["3^(1+2)_+:Q8",[2,2]]]]);
ALF("3^(1+2)_+:Q8","3^2:Q8",[1,1,1,2,2,2,3,4,4,4,5,5,5,6,6,6]);
ALF("3^(1+2)_+:Q8","3.L3(4)",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("3^(1+2)_+:Q8","3.L3(7)",[1,2,3,4,5,6,7,8,9,10,8,9,10,8,9,10],[
"fusion map is unique up to table automorphisms"
]);

MOT("3x2^5.A5",
[
"1st and 2nd maximal subgroup of 6.L3(4)"
],
0,
0,
0,
[
(17,33)(18,34)(19,35)(20,36)(21,37)(22,38)(23,39)(24,40)(25,41)(26,42)(27,43)
(28,44)(29,45)(30,46)(31,47)(32,48)
,(13,15)(14,16)(29,31)(30,32)(45,47)(46,48),( 7, 8)(23,24)(39,40),
( 5,10)( 6, 9)(21,26)(22,25)(37,42)(38,41)],
["ConstructDirectProduct",[["Cyclic",3],["P1/G2/L1/V1/ext2"]]]);
ALF("3x2^5.A5","6.L3(4)",[1,10,7,4,7,15,21,24,18,10,13,14,27,30,33,36,3,
12,9,6,9,17,23,26,20,12,13,14,29,32,35,38,5,8,11,2,11,19,22,25,16,8,13,14,
31,28,37,34],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("6xL3(2)",
[
"6th maximal subgroup of 6.L3(4)"
],
0,
0,
0,
[
( 7,31)( 8,32)( 9,33)(10,34)(11,35)(12,36)(13,25)(14,26)(15,27)(16,28)(17,29)
(18,30)
,( 5, 6)(11,12)(17,18)(23,24)(29,30)(35,36)],
["ConstructDirectProduct",[["Cyclic",6],["L3(2)"]]]);
ALF("6xL3(2)","3xL3(2)",[1,4,7,10,13,16,2,5,8,11,14,17,3,6,9,12,15,18,1,4,
7,10,13,16,2,5,8,11,14,17,3,6,9,12,15,18]);
ALF("6xL3(2)","2xL3(2)",[1,3,5,7,9,11,2,4,6,8,10,12,1,3,5,7,9,11,2,4,6,8,
10,12,1,3,5,7,9,11,2,4,6,8,10,12]);
ALF("6xL3(2)","6.L3(4)",[1,7,13,15,39,45,2,8,14,16,40,46,3,9,13,17,41,47,
4,10,14,18,42,48,5,11,13,19,43,49,6,12,14,20,44,50],[
"fusion map determined up to table aut. by compatibility with factors"
]);

MOT("6.L3(4)M7",
[
"7th maximal subgroup of 6.L3(4),\n",
"differs from 6xL3(2) = 6.L3(4)M6 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["6xL3(2)"]]);
ALF("6.L3(4)M7","3.L3(4)M7",[1,4,7,10,13,16,2,5,8,11,14,17,3,6,9,12,15,18,
1,4,7,10,13,16,2,5,8,11,14,17,3,6,9,12,15,18]);
ALF("6.L3(4)M7","2.L3(4)M7",[1,3,5,7,9,11,2,4,6,8,10,12,1,3,5,7,9,11,2,4,
6,8,10,12,1,3,5,7,9,11,2,4,6,8,10,12]);
ALF("6.L3(4)M7","6.L3(4)",[1,10,13,21,39,45,2,11,14,22,40,46,3,12,13,23,
41,47,4,7,14,21,42,48,5,8,13,22,43,49,6,9,14,23,44,50],[
"fusion map determined up to table aut. by compatibility with factors"
]);

MOT("6.L3(4)M8",
[
"8th maximal subgroup of 6.L3(4),\n",
"differs from 6xL3(2) = 6.L3(4)M6 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["6xL3(2)"]]);
ALF("6.L3(4)M8","3.L3(4)M8",[1,4,7,10,13,16,2,5,8,11,14,17,3,6,9,12,15,18,
1,4,7,10,13,16,2,5,8,11,14,17,3,6,9,12,15,18]);
ALF("6.L3(4)M8","2.L3(4)M8",[1,3,5,7,9,11,2,4,6,8,10,12,1,3,5,7,9,11,2,4,
6,8,10,12,1,3,5,7,9,11,2,4,6,8,10,12]);
ALF("6.L3(4)M8","6.L3(4)",[1,10,13,24,39,45,2,11,14,25,40,46,3,12,13,26,
41,47,4,7,14,24,42,48,5,8,13,25,43,49,6,9,14,26,44,50],[
"fusion map determined up to table aut. by compatibility with factors,\n",
"equals the map from 6.L3(4)M7, mapped under an outer autom."
]);

MOT("Isoclinic(2x3^(1+2)_+:Q8)",
[
"9th maximal subgroup of 6.L3(4)"
],
0,
0,
0,
[(21,22)(23,24)(25,26)(27,28)(29,30)(31,32),
( 3, 5)( 4, 6)( 9,11)(10,12)(17,19)(18,20)(23,25)(24,26)(29,31)(30,32),
(21,27)(22,28)(23,29)(24,30)(25,31)(26,32),
(15,16)(17,18)(19,20)(27,28)(29,30)(31,32)],
["ConstructIsoclinic",[["3^(1+2)_+:Q8"],["Cyclic",2]],[1..20]]);
ALF("Isoclinic(2x3^(1+2)_+:Q8)","6.L3(4)",[1,4,3,6,5,2,7,10,9,12,11,8,13,
14,15,18,17,20,19,16,21,21,23,23,22,22,24,24,26,26,25,25],[
"fusion map is unique up to table automorphisms"
]);

MOT("3^(1+4)_+.2S4",
[
"origin: Dixon's Algorithm,\n",
"3A normalizer in U4(3)"
],
[11664,5832,243,243,81,144,72,24,12,162,162,162,18,18,18,27,27,27,27,4,8,8],
[,[1,2,3,4,5,1,2,6,7,10,11,12,10,11,12,17,16,19,18,6,8,8],[1,1,1,1,1,6,6,8,8,1
,1,1,6,6,6,2,2,2,2,20,22,21]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,-1,-1,-1],[2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0],[3,3
,3,3,3,3,3,-1,-1,0,0,0,0,0,0,0,0,0,0,-1,1,1],
[TENSOR,[4,2]],[2,2,2,2,2,-2,-2,0,0,-1,-1,-1,1,1,1,-1,-1,-1,-1,0,-E(8)+E(8)^3
,E(8)-E(8)^3],
[TENSOR,[6,2]],[4,4,4,4,4,-4,-4,0,0,1,1,1,-1,-1,-1,1,1,1,1,0,0,0],[16,16,-2,7
,-2,0,0,0,0,4,4,4,0,0,0,1,1,-2,-2,0,0,0],[16,16,7,-2,-2,0,0,0,0,4,4,4,0,0,0,-2
,-2,1,1,0,0,0],[16,16,-2,7,-2,0,0,0,0,-2,-2,-2,0,0,0,-E(3)+2*E(3)^2,
2*E(3)-E(3)^2,1,1,0,0,0],
[GALOIS,[11,2]],[16,16,7,-2,-2,0,0,0,0,-2,-2,-2,0,0,0,1,1,-E(3)+2*E(3)^2,
2*E(3)-E(3)^2,0,0,0],
[GALOIS,[13,2]],[48,48,-6,-6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[18,-9,0,0,
0,2,-1,2,-1,3,-6,3,-1,2,-1,0,0,0,0,0,0,0],[18,-9,0,0,0,2,-1,2,-1,3,3,-6,-1,-1,
2,0,0,0,0,0,0,0],[18,-9,0,0,0,2,-1,2,-1,-6,3,3,2,-1,-1,0,0,0,0,0,0,0],[36,-18,
0,0,0,-4,2,0,0,-3,-3,6,-1,-1,2,0,0,0,0,0,0,0],[36,-18,0,0,0,-4,2,0,0,6,-3,-3,2
,-1,-1,0,0,0,0,0,0,0],[36,-18,0,0,0,-4,2,0,0,-3,6,-3,-1,2,-1,0,0,0,0,0,0,0],[
54,-27,0,0,0,6,-3,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0]],
[(21,22),(16,17)(18,19),(11,12)(14,15),(10,11)(13,14),(18,19),
( 3, 4)(16,18)(17,19)]);
ARC("3^(1+4)_+.2S4","tomfusion",rec(name:="3^(1+4)+.2S4",map:=[1,3,4,5,9,
2,12,10,39,6,7,8,15,16,17,38,38,37,37,11,21,21],text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("3^(1+4)_+.2S4","U4(3)",[1,3,4,5,6,2,10,7,20,3,4,5,10,11,12,18,19,16,
17,8,15,15],[
"fusion map is unique up to table automorphisms"
]);

MOT("2(A4xA4).2^2",
[
"origin: Dixon's Algorithm,\n",
"2A normalizer in U4(3)"
],
[1152,1152,64,96,36,36,72,36,72,36,12,16,16,8,48,16,12,12,48,16,12,12],
[,[1,1,1,2,5,5,7,8,7,8,9,2,3,4,1,3,8,8,1,3,5,5],[1,2,3,4,1,2,1,1,2,2,4,12,13,
14,15,16,15,15,19,20,19,19]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
,-1,-1,-1,-1,-1,-1,-1],[1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1],
[TENSOR,[2,3]],[2,2,2,2,2,2,-1,-1,-1,-1,-1,0,0,0,2,2,-1,-1,0,0,0,0],
[TENSOR,[5,2]],[2,2,2,2,-1,-1,-1,2,-1,2,-1,0,0,0,0,0,0,0,-2,-2,1,1],
[TENSOR,[7,2]],[4,4,4,4,-2,-2,1,-2,1,-2,1,0,0,0,0,0,0,0,0,0,0,0],[6,6,-2,2,0,
0,3,0,3,0,-1,-2,2,0,0,0,0,0,0,0,0,0],
[TENSOR,[10,3]],[9,9,1,-3,0,0,0,0,0,0,0,-1,-1,1,-3,1,0,0,3,-1,0,0],
[TENSOR,[12,3]],
[TENSOR,[12,4]],
[TENSOR,[12,2]],[12,12,-4,4,0,0,-3,0,-3,0,1,0,0,0,0,0,0,0,0,0,0,0],[8,-8,0,0,
2,-2,-4,2,4,-2,0,0,0,0,0,0,0,0,0,0,0,0],[8,-8,0,0,-1,1,2,2,-2,-2,0,0,0,0,0,0,0
,0,0,0,-E(3)+E(3)^2,E(3)-E(3)^2],
[TENSOR,[18,2]],[8,-8,0,0,2,-2,2,-1,-2,1,0,0,0,0,0,0,-E(3)+E(3)^2,E(3)-E(3)^2
,0,0,0,0],
[TENSOR,[20,2]],[16,-16,0,0,-2,2,-2,-2,2,2,0,0,0,0,0,0,0,0,0,0,0,0]],
[(21,22),(17,18),( 5, 8)( 6,10)(15,19)(16,20)(17,21)(18,22)]);
ARC("2(A4xA4).2^2","tomfusion",rec(name:="2(A4xA4).4",map:=[1,2,3,9,7,24,
6,8,23,25,55,17,20,43,5,21,29,29,4,16,28,28],text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("2(A4xA4).2^2","2^4:(S3xS3)",[1,1,3,2,9,9,7,10,7,10,8,4,5,6,11,13,16,
16,12,14,15,15]);
ALF("2(A4xA4).2^2","U4(3)",[1,2,2,7,4,11,3,5,10,12,20,8,7,15,2,8,12,12,2,
8,11,11],[
"fusion map determined using the groups"
]);
ALF("2(A4xA4).2^2","2.A8",[1,2,3,4,7,8,5,7,6,8,13,4,9,10,3,9,14,15,3,9,14,
15]);

MOT("U4(3)M3",
[
"3rd maximal subgroup of U4(3),\n",
"differs from U4(2)=U4(3)M2 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["U4(2)"]]);
ALF("U4(3)M3","U4(3)",[1,2,2,3,3,4,5,7,8,9,10,10,11,11,12,11,18,19,20,20],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from U4(3)M2, mapped under an outer autom."
],"tom:378");

MOT("U4(3)M9",
[
"9th maximal subgroup of U4(3),\n",
"differs from 2^4:a6=U4(3)M8 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["2^4:a6"]]);
ALF("U4(3)M9","U4(3)",[1,2,2,7,8,5,12,6,8,15,9,9],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from U4(3)M8, mapped under an outer autom."
]);

MOT("U4(3)M12",
[
"12th maximal subgroup of U4(3),\n",
"differs from A7=U4(3)M10 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["A7"]]);
ALF("U4(3)M12","U4(3)",[1,2,5,6,8,9,12,13,14],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from U4(3)M10, mapped under an outer autom."
]);

LIBTABLE.LOADSTATUS.ctomax12:="userloaded";
ALN:= NotifyNameOfCharacterTable;

#############################################################################
##
#E

