#############################################################################
##
#W  ctomax22.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctomax22.tbl,v 4.3 2011/09/28 14:32:21 gap Exp $
##
#Y  Copyright (C)  2010,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctomax22.tbl,v $
#H  Revision 4.3  2011/09/28 14:32:21  gap
#H  removed revision entry and SET_TABLEFILENAME call
#H      TB
#H
#H  Revision 4.2  2010/05/05 13:20:05  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 4.1  2010/01/19 17:05:33  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
##

MOT("2.(S3x2)",
[
"origin: Dixon's Algorithm"
],
[24,24,12,12,12,12,12,4,4],
[,[1,1,7,7,2,6,6,2,2],[1,2,5,5,5,1,2,8,9]],
[[1,1,1,1,1,1,1,1,1],[1,1,-1,-1,-1,1,1,-1,1],[1,1,-1,-1,-1,1,1,1,-1],
[TENSOR,[2,3]],[2,-2,0,0,0,2,-2,0,0],[2,2,1,1,-2,-1,-1,0,0],
[TENSOR,[6,2]],[2,-2,E(12)^7-E(12)^11,-E(12)^7+E(12)^11,0,-1,1,0,0],
[TENSOR,[8,2]]],
[(3,4),(8,9)]);
ALF("2.(S3x2)","2.L2(11)",[1,2,11,10,3,4,5,3,3]);
ALF("2.(S3x2)","S3x2",[1,1,4,4,2,3,3,5,6]);

MOT("2.D12",
[
"origin: Dixon's Algorithm"
],
[24,4,12,24,4,12,12,12,12],
[,[1,4,6,1,4,9,6,4,9],[1,2,8,4,5,4,8,8,1]],
[[1,1,1,1,1,1,1,1,1],[1,-1,-1,1,1,1,-1,-1,1],[1,-1,1,1,-1,1,1,1,1],
[TENSOR,[2,3]],[2,0,0,-2,0,-2,0,0,2],[2,0,1,2,0,-1,1,-2,-1],
[TENSOR,[6,2]],[2,0,E(12)^7-E(12)^11,-2,0,1,-E(12)^7+E(12)^11,0,-1],
[TENSOR,[8,2]]],
[(3,7),(2,5)]);
ALF("2.D12","2.L2(13)",[1,3,7,2,3,5,6,3,4]);
ALF("2.D12","S3x2",[1,5,4,1,6,3,4,2,3]);

MOT("2.D14",
[
"origin: Dixon's Algorithm"
],
[28,4,4,28,14,14,14,14,14,14],
[,[1,4,4,1,7,7,8,6,6,8],,,,,[1,3,2,4,4,1,1,1,4,4]],
[[1,1,1,1,1,1,1,1,1,1],[1,-1,-1,1,1,1,1,1,1,1],[1,-E(4),E(4),-1,-1,1,1,1,-1,-1
],
[TENSOR,[2,3]],[2,0,0,-2,-E(7)^2-E(7)^5,E(7)^2+E(7)^5,E(7)^3+E(7)^4,
E(7)+E(7)^6,-E(7)-E(7)^6,-E(7)^3-E(7)^4],
[GALOIS,[5,2]],
[GALOIS,[5,3]],
[TENSOR,[5,3]],
[TENSOR,[6,3]],
[TENSOR,[7,3]]],
[(2,3),( 5,10, 9)( 6, 7, 8)]);
ALF("2.D14","2.L2(13)",[1,3,3,2,13,12,8,10,11,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D14","D14",[1,5,5,1,4,4,2,3,3,2]);

MOT("D16",
0,
[16,8,4,8,4,8,16],
[,[1,4,1,7,1,4,1]],
[[1,1,1,1,1,1,1],[1,-1,-1,1,1,-1,1],[1,-1,1,1,-1,-1,1],
[TENSOR,[2,3]],[2,0,0,-2,0,0,2],[2,E(8)-E(8)^3,0,0,0,-E(8)+E(8)^3,-2],
[TENSOR,[6,2]]],
[(2,6),(3,5)]);
ALF("D16","L2(17)",[1,5,2,4,2,6,2]);

MOT("2.D16",
[
"origin: Dixon's Algorithm"
],
[32,16,32,4,16,16,4,16,16,16,16],
[,[1,5,1,3,10,5,3,9,10,3,9]],
[[1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,1,-1,1,-1,1,1,-1],[1,-1,1,1,1,-1,-1,-1,1,1
,-1],
[TENSOR,[2,3]],[2,0,2,0,-2,0,0,0,-2,2,0],[2,E(8)-E(8)^3,2,0,0,E(8)-E(8)^3,0,
-E(8)+E(8)^3,0,-2,-E(8)+E(8)^3],
[TENSOR,[6,2]],[2,E(16)-E(16)^7,-2,0,E(8)-E(8)^3,-E(16)+E(16)^7,0,
E(16)^3-E(16)^5,-E(8)+E(8)^3,0,-E(16)^3+E(16)^5],
[TENSOR,[8,2]],
[GALOIS,[8,3]],
[TENSOR,[10,2]]],
[(4,7),( 2, 6)( 8,11),( 2, 8, 6,11)( 5, 9)]);
ALF("2.D16","D16",[1,2,1,3,4,2,5,6,4,7,6]);
ALF("2.D16","2.L2(17)",[1,8,2,3,6,9,3,10,7,3,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D18",
0,
[18,9,2,9,9,9],
[,[1,4,1,5,2,6],[1,6,3,6,6,1]],
[[1,1,1,1,1,1],[1,1,-1,1,1,1],[2,-1,0,-1,-1,2],[2,E(9)^2+E(9)^7,0,
E(9)^4+E(9)^5,-E(9)^2-E(9)^4-E(9)^5-E(9)^7,-1],
[GALOIS,[4,4]],
[GALOIS,[4,2]]],
[(2,4,5)]);
ALF("D18","L2(17)",[1,7,2,8,9,3]);
ALF("D18","L2(19)",[1,7,2,8,6,3]);

MOT("2.D18",
[
"origin: Dixon's Algorithm"
],
[36,36,18,4,18,18,4,18,18,18,18,18],
[,[1,1,6,2,6,10,2,10,3,3,12,12],[1,2,12,7,11,12,4,11,11,12,2,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,1,1,-1,1,1,1,1,1],[1,-1,1,-E(4),-1,1,E(4)
,-1,-1,1,-1,1],
[TENSOR,[2,3]],[2,-2,-1,0,1,-1,0,1,1,-1,-2,2],
[TENSOR,[5,3]],[2,2,E(9)^2+E(9)^7,0,E(9)^2+E(9)^7,E(9)^4+E(9)^5,0,
E(9)^4+E(9)^5,-E(9)^2-E(9)^4-E(9)^5-E(9)^7,-E(9)^2-E(9)^4-E(9)^5-E(9)^7,-1,-1]
,
[GALOIS,[7,4]],
[GALOIS,[7,2]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],
[TENSOR,[9,3]]],
[(4,7),( 3, 6,10)( 5, 8, 9)]);
ALF("2.D18","D18",[1,1,2,3,2,4,3,4,5,5,6,6]);
ALF("2.D18","2.L2(17)",[1,2,12,3,13,14,3,15,17,16,5,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D18","2.L2(19)",[1,2,12,3,13,14,3,15,11,10,5,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2.D20",
[ 
"origin: Dixon's Algorithm"
],
[40,20,40,20,20,20,20,20,20,20,20,4,4],
[,[1,3,1,7,7,9,8,9,8,6,6,3,3],,,[1,2,3,2,2,3,3,1,1,2,2,12,13]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,1],[1,-1,1,-1,-1,1
,1,1,1,-1,-1,1,-1],
[TENSOR,[2,3]],[2,0,-2,0,0,-2,-2,2,2,0,0,0,0],[2,0,-2,E(20)^13-E(20)^17,
-E(20)^13+E(20)^17,-E(5)^2-E(5)^3,-E(5)-E(5)^4,E(5)^2+E(5)^3,E(5)+E(5)^4,
-E(20)+E(20)^9,E(20)-E(20)^9,0,0],
[TENSOR,[6,2]],
[GALOIS,[6,7]],
[TENSOR,[8,2]],[2,2,2,E(5)^2+E(5)^3,E(5)^2+E(5)^3,E(5)^2+E(5)^3,E(5)+E(5)^4,
E(5)^2+E(5)^3,E(5)+E(5)^4,E(5)+E(5)^4,E(5)+E(5)^4,0,0],
[GALOIS,[10,2]],
[TENSOR,[10,2]],
[TENSOR,[11,2]]],
[(12,13),( 4, 5)(10,11),( 4,10, 5,11)( 6, 7)( 8, 9)]);
ALF("2.D20","2.L2(19)",[1,3,2,18,19,9,7,8,6,16,17,3,3],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D20","D20",[1,6,1,2,2,5,3,5,3,4,4,7,8]);

MOT("D22",
0,
[22,11,11,11,11,11,2],
[,[1,3,5,6,4,2,1],,,,,,,,,[1,1,1,1,1,1,7]],
[[1,1,1,1,1,1,1],[1,1,1,1,1,1,-1],[2,E(11)+E(11)^10,E(11)^2+E(11)^9,
E(11)^3+E(11)^8,E(11)^4+E(11)^7,E(11)^5+E(11)^6,0],
[GALOIS,[3,5]],
[GALOIS,[3,3]],
[GALOIS,[3,4]],
[GALOIS,[3,2]]],
[(2,3,5,4,6)]);
ALF("D22","L2(23)",[1,10,7,6,9,8,2]);

MOT("2.D22",
[
"origin: Dixon's Algorithm"
],
[44,22,22,22,22,22,22,22,22,22,22,44,4,4],
[,[1,3,5,7,9,11,11,9,7,5,3,1,12,12],,,,,,,,,[1,12,1,12,1,12,1,12,1,12,1,12,14,
13]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,-1,-1],[1,-1,1,-1,1,-1
,1,-1,1,-1,1,-1,-E(4),E(4)],
[TENSOR,[2,3]],[2,-E(11)-E(11)^10,E(11)^2+E(11)^9,-E(11)^3-E(11)^8,
E(11)^4+E(11)^7,-E(11)^5-E(11)^6,E(11)^5+E(11)^6,-E(11)^4-E(11)^7,
E(11)^3+E(11)^8,-E(11)^2-E(11)^9,E(11)+E(11)^10,-2,0,0],
[GALOIS,[5,5]],
[GALOIS,[5,3]],
[GALOIS,[5,4]],
[GALOIS,[5,2]],
[TENSOR,[5,3]],
[TENSOR,[6,3]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],
[TENSOR,[9,3]]],
[(13,14),( 2, 4,10, 6, 8)( 3, 7, 5,11, 9)]);
ALF("2.D22","2.L2(23)",[1,19,12,11,16,15,14,17,10,13,18,2,3,3],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D22","D22",[1,2,3,4,5,6,6,5,4,3,2,1,7,7]);

MOT("2.D24",
[
"origin: Dixon's Algorithm"
],
[48,48,24,4,4,24,24,24,24,24,24,24,24,24,24],
[,[1,1,2,2,2,12,12,13,13,10,10,11,11,3,3],[1,2,3,4,5,15,14,15,14,1,2,3,3,15,14
]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,1
,-1,-1,-1,-1,1,1,1,1,-1,-1],
[TENSOR,[2,3]],[2,2,2,0,0,1,1,1,1,-1,-1,-1,-1,-2,-2],
[TENSOR,[5,3]],[2,2,-2,0,0,0,0,0,0,2,2,-2,-2,0,0],[2,-2,0,0,0,-E(8)+E(8)^3,
E(8)-E(8)^3,-E(8)+E(8)^3,E(8)-E(8)^3,2,-2,0,0,-E(8)+E(8)^3,E(8)-E(8)^3],
[TENSOR,[8,3]],[2,-2,0,0,0,-E(24)+E(24)^11,E(24)-E(24)^11,-E(24)^17+E(24)^19,
E(24)^17-E(24)^19,-1,1,-E(12)^7+E(12)^11,E(12)^7-E(12)^11,E(8)-E(8)^3,
-E(8)+E(8)^3],
[GALOIS,[10,7]],
[TENSOR,[11,3]],
[TENSOR,[10,3]],[2,2,-2,0,0,-E(12)^7+E(12)^11,-E(12)^7+E(12)^11,
E(12)^7-E(12)^11,E(12)^7-E(12)^11,-1,-1,1,1,0,0],
[TENSOR,[14,3]]],
[(4,5),( 6, 7)( 8, 9)(14,15),( 6, 8)( 7, 9)(12,13)]);
ALF("2.D24","D24",[1,1,7,8,9,2,2,6,6,5,5,3,3,4,4]);
ALF("2.D24","2.L2(23)",[1,2,3,3,3,20,21,22,23,4,5,8,9,6,7],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D24","2.L2(25)",[1,2,3,3,3,17,16,15,14,4,5,12,13,7,6],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D26",
0,
[26,2,13,13,13,13,13,13],
[,[1,1,6,5,8,7,4,3],,,,,,,,,,,[1,2,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1],[1,-1,1,1,1,1,1,1],[2,0,E(13)^2+E(13)^11,E(13)^3+E(13)^10,
E(13)^6+E(13)^7,E(13)^4+E(13)^9,E(13)^5+E(13)^8,E(13)+E(13)^12],
[GALOIS,[3,3]],
[GALOIS,[3,4]],
[GALOIS,[3,6]],
[GALOIS,[3,5]],
[GALOIS,[3,2]]],
[(3,4)(5,6)(7,8),(3,5,7)(4,6,8)]);
ALF("D26","L2(25)",[1,2,13,12,11,10,15,14]);
ALF("D26","L2(27)",[1,2,13,10,11,8,12,9]);

MOT("2.D26",
[
"origin: Dixon's Algorithm"
],
[52,4,52,4,26,26,26,26,26,26,26,26,26,26,26,26],
[,[1,3,1,3,12,12,9,9,15,15,14,14,8,8,5,5],,,,,,,,,,,[1,2,3,4,1,3,3,1,1,3,3,1,3
,1,1,3]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1],[1,
-E(4),-1,E(4),1,-1,-1,1,1,-1,-1,1,-1,1,1,-1],
[TENSOR,[2,3]],[2,0,2,0,E(13)^2+E(13)^11,E(13)^2+E(13)^11,E(13)^3+E(13)^10,
E(13)^3+E(13)^10,E(13)^6+E(13)^7,E(13)^6+E(13)^7,E(13)^4+E(13)^9,
E(13)^4+E(13)^9,E(13)^5+E(13)^8,E(13)^5+E(13)^8,E(13)+E(13)^12,E(13)+E(13)^12]
,
[GALOIS,[5,3]],
[GALOIS,[5,4]],
[GALOIS,[5,6]],
[GALOIS,[5,5]],
[GALOIS,[5,2]],
[TENSOR,[5,3]],
[TENSOR,[6,3]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],
[TENSOR,[9,3]],
[TENSOR,[10,3]]],
[(2,4),( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15),
( 5, 9,14)( 6,10,13)( 7,11,16)( 8,12,15)]);
ALF("2.D26","D26",[1,2,1,2,3,3,4,4,5,5,6,6,7,7,8,8]);
ALF("2.D26","2.L2(25)",[1,3,2,3,24,25,23,22,20,21,19,18,29,28,26,27],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D26","2.L2(27)",[1,3,2,3,24,25,19,18,20,21,15,14,23,22,16,17],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D28",
0,
[28,28,4,4,14,14,14,14,14,14],
[,[1,1,1,1,10,9,6,9,10,6],,,,,[1,2,3,4,2,1,2,2,1,1]],
[[1,1,1,1,1,1,1,1,1,1],[1,-1,-1,1,-1,1,-1,-1,1,1],[1,-1,1,-1,-1,1,-1,-1,1,1],
[TENSOR,[2,3]],[2,-2,0,0,-E(7)^2-E(7)^5,E(7)+E(7)^6,-E(7)^3-E(7)^4,
-E(7)-E(7)^6,E(7)^2+E(7)^5,E(7)^3+E(7)^4],
[GALOIS,[5,3]],
[GALOIS,[5,2]],
[TENSOR,[5,2]],
[TENSOR,[6,2]],
[TENSOR,[7,2]]],
[(3,4),( 5, 7, 8)( 6, 9,10)]);
ALF("D28","L2(27)",[1,2,2,2,16,5,15,14,7,6]);
ALF("D28","L2(29)",[1,2,2,2,9,8,10,11,6,7]);

MOT("2.D28",
[
"origin: Dixon's Algorithm"
],
[56,56,28,4,4,28,28,28,28,28,28,28,28,28,28,28,28],
[,[1,1,2,2,2,17,17,15,15,8,8,14,14,16,16,9,9],,,,,[1,2,3,4,5,3,3,2,1,3,3,3,3,2
,1,1,2]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,
1],[1,1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1],
[TENSOR,[2,3]],[2,-2,0,0,0,0,0,-2,2,0,0,0,0,-2,2,2,-2],[2,-2,0,0,0,
-E(28)^15+E(28)^27,E(28)^15-E(28)^27,-E(7)-E(7)^6,E(7)+E(7)^6,
E(28)^19-E(28)^23,-E(28)^19+E(28)^23,E(28)^3-E(28)^11,-E(28)^3+E(28)^11,
-E(7)^2-E(7)^5,E(7)^2+E(7)^5,E(7)^3+E(7)^4,-E(7)^3-E(7)^4],
[TENSOR,[6,2]],
[GALOIS,[6,3]],
[TENSOR,[8,2]],
[GALOIS,[6,9]],
[TENSOR,[10,2]],[2,2,-2,0,0,-E(7)^2-E(7)^5,-E(7)^2-E(7)^5,E(7)+E(7)^6,
E(7)+E(7)^6,-E(7)^3-E(7)^4,-E(7)^3-E(7)^4,-E(7)-E(7)^6,-E(7)-E(7)^6,
E(7)^2+E(7)^5,E(7)^2+E(7)^5,E(7)^3+E(7)^4,E(7)^3+E(7)^4],
[GALOIS,[12,3]],
[GALOIS,[12,2]],
[TENSOR,[12,2]],
[TENSOR,[13,2]],
[TENSOR,[14,2]]],
[(4,5),( 6, 7)(10,11)(12,13),( 6,10,12)( 7,11,13)( 8,14,17)( 9,15,16)]);
ALF("2.D28","D28",[1,1,2,3,4,5,5,6,6,7,7,8,8,9,9,10,10]);
ALF("2.D28","2.L2(27)",[1,2,3,3,3,31,30,9,8,29,28,27,26,13,12,10,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D28","2.L2(29)",[1,2,3,3,3,17,16,15,14,19,18,21,20,11,10,12,13],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D30",
0,
[30,2,15,15,15,15,15,15,15],
[,[1,1,3,6,9,8,4,7,5],[1,2,1,9,9,5,5,9,5],,[1,2,3,3,1,3,3,3,1]],
[[1,1,1,1,1,1,1,1,1],[1,-1,1,1,1,1,1,1,1],[2,0,-1,-1,2,-1,-1,-1,2],[2,0,2,
E(5)^2+E(5)^3,E(5)^2+E(5)^3,E(5)+E(5)^4,E(5)+E(5)^4,E(5)^2+E(5)^3,E(5)+E(5)^4]
,
[GALOIS,[4,2]],[2,0,-1,E(15)^7+E(15)^8,E(5)+E(5)^4,E(15)+E(15)^14,
E(15)^4+E(15)^11,E(15)^2+E(15)^13,E(5)^2+E(5)^3],
[GALOIS,[6,7]],
[GALOIS,[6,4]],
[GALOIS,[6,2]]],
[(4,6,8,7)(5,9)]);
ALF("D30","L2(29)",[1,2,3,12,4,13,15,14,5]);
ALF("D30","L2(31)",[1,2,3,10,6,11,9,12,5]);

MOT("2.D30",
[ 
"origin: Dixon's Algorithm"
],
[60,4,60,4,30,30,30,30,30,30,30,30,30,30,30,30,30,30],
[,[1,3,1,3,5,5,11,11,17,17,16,16,7,7,14,14,9,9],[1,4,3,2,1,3,17,18,17,18,9,10,
10,9,18,17,9,10],,[1,2,3,4,5,6,5,6,1,3,5,6,6,5,6,5,1,3]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
,[1,-E(4),-1,E(4),1,-1,1,-1,1,-1,1,-1,-1,1,-1,1,1,-1],
[TENSOR,[2,3]],[2,0,-2,0,-1,1,-1,1,2,-2,-1,1,1,-1,1,-1,2,-2],
[TENSOR,[5,3]],[2,0,-2,0,2,-2,E(5)^2+E(5)^3,-E(5)^2-E(5)^3,E(5)^2+E(5)^3,
-E(5)^2-E(5)^3,E(5)+E(5)^4,-E(5)-E(5)^4,-E(5)-E(5)^4,E(5)+E(5)^4,
-E(5)^2-E(5)^3,E(5)^2+E(5)^3,E(5)+E(5)^4,-E(5)-E(5)^4],
[GALOIS,[7,2]],
[TENSOR,[7,3]],
[TENSOR,[8,3]],[2,0,-2,0,-1,1,E(15)^7+E(15)^8,-E(15)^7-E(15)^8,E(5)+E(5)^4,
-E(5)-E(5)^4,E(15)+E(15)^14,-E(15)-E(15)^14,-E(15)^4-E(15)^11,E(15)^4+E(15)^11
,-E(15)^2-E(15)^13,E(15)^2+E(15)^13,E(5)^2+E(5)^3,-E(5)^2-E(5)^3],
[GALOIS,[11,7]],
[GALOIS,[11,4]],
[GALOIS,[11,2]],
[TENSOR,[11,3]],
[TENSOR,[12,3]],
[TENSOR,[13,3]],
[TENSOR,[14,3]]],
[(2,4),( 7,16)( 8,15)(11,14)(12,13),( 7,11,16,14)( 8,12,15,13)( 9,17)(10,18)]
);
ALF("2.D30","D30",[1,2,1,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9]);
ALF("2.D30","2.L2(29)",[1,3,2,3,4,5,22,23,6,7,24,25,29,28,27,26,8,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2.D30","2.L2(31)",[1,3,2,3,4,5,18,19,10,11,20,21,17,16,23,22,8,9],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("D32",
0,
[32,4,4,16,16,32,16,16,16,16,16],
[,[1,1,1,7,4,1,6,4,11,11,7]],
[[1,1,1,1,1,1,1,1,1,1,1],[1,-1,-1,1,1,1,1,1,1,1,1],[1,-1,1,1,-1,1,1,-1,-1,-1,1
],
[TENSOR,[2,3]],[2,0,0,-2,0,2,2,0,0,0,-2],[2,0,0,0,E(8)-E(8)^3,2,-2,
E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0],
[TENSOR,[6,3]],[2,0,0,-E(8)+E(8)^3,-E(16)^3+E(16)^5,-2,0,E(16)^3-E(16)^5,
-E(16)+E(16)^7,E(16)-E(16)^7,E(8)-E(8)^3],
[TENSOR,[8,3]],
[GALOIS,[8,3]],
[TENSOR,[10,3]]],
[(2,3),( 5, 8)( 9,10),( 4,11)( 5, 9, 8,10)]);
ALF("D32","L2(31)",[1,2,2,7,15,2,4,13,14,16,8]);

MOT("2.D32",
[ 
"origin: Dixon's Algorithm"
],
[64,64,4,4,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32],
[,[1,1,2,2,11,11,6,6,2,9,9,5,5,19,19,18,18,10,10]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1],[1,1,-1,1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,1,1],
[TENSOR,[2,3]],[2,2,0,0,-2,-2,0,0,2,2,2,0,0,0,0,0,0,-2,-2],[2,-2,0,0,
-E(16)^3+E(16)^5,E(16)^3-E(16)^5,-E(32)^3+E(32)^13,E(32)^3-E(32)^13,0,
E(8)-E(8)^3,-E(8)+E(8)^3,-E(32)^5+E(32)^11,E(32)^5-E(32)^11,-E(32)+E(32)^15,
E(32)-E(32)^15,E(32)^7-E(32)^9,-E(32)^7+E(32)^9,-E(16)+E(16)^7,E(16)-E(16)^7],
[TENSOR,[6,3]],
[GALOIS,[6,9]],
[TENSOR,[8,3]],
[GALOIS,[6,13]],
[TENSOR,[10,3]],
[GALOIS,[6,11]],
[TENSOR,[12,3]],[2,2,0,0,0,0,E(8)-E(8)^3,E(8)-E(8)^3,2,-2,-2,E(8)-E(8)^3,
E(8)-E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(8)+E(8)^3,0,0],
[TENSOR,[14,3]],[2,2,0,0,-E(8)+E(8)^3,-E(8)+E(8)^3,-E(16)^3+E(16)^5,
-E(16)^3+E(16)^5,-2,0,0,E(16)^3-E(16)^5,E(16)^3-E(16)^5,-E(16)+E(16)^7,
-E(16)+E(16)^7,E(16)-E(16)^7,E(16)-E(16)^7,E(8)-E(8)^3,E(8)-E(8)^3],
[TENSOR,[16,3]],
[GALOIS,[16,3]],
[TENSOR,[18,3]]],
[(3,4),( 7, 8)(12,13)(14,15)(16,17),( 5, 6)( 7,12, 8,13)(14,16,15,17)(18,19),
( 5,18, 6,19)( 7,14,13,17, 8,15,12,16)(10,11)]);
ALF("2.D32","D32",[1,1,2,3,4,4,5,5,6,7,7,8,8,9,9,10,10,11,11]);
ALF("2.D32","2.L2(31)",[1,2,3,3,13,12,29,28,3,6,7,24,25,27,26,31,30,14,15],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2x29).14",
[
"origin: Dixon's Algorithm"
],
[812,812,58,58,58,58,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,
28,28,28,28,28,28,28],
[,[1,1,5,5,3,3,11,11,13,13,15,15,17,17,7,7,9,9,2,2,12,12,14,14,16,16,18,18,8,8
,10,10],,,,,[1,2,3,4,5,6,1,2,1,2,1,2,1,2,1,2,1,2,20,19,20,19,20,19,20,19,20,19
,20,19,20,19],,,,,,,,,,,,,,,,,,,,,,[1,2,1,2,1,2,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[1,-1,1,
-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,1,-1,-E(4),E(4),-E(4),E(4),-E(4),E(4),-E(4),
E(4),-E(4),E(4),-E(4),E(4),-E(4),E(4)],
[TENSOR,[2,3]],[1,-1,1,-1,1,-1,E(7)^6,-E(7)^6,E(7)^4,-E(7)^4,E(7)^5,-E(7)^5,
E(7),-E(7),E(7)^3,-E(7)^3,E(7)^2,-E(7)^2,-E(4),E(4),-E(28)^3,E(28)^3,-E(28)^23
,E(28)^23,-E(28)^27,E(28)^27,-E(28)^11,E(28)^11,-E(28)^19,E(28)^19,-E(28)^15,
E(28)^15],
[TENSOR,[2,5]],
[GALOIS,[5,9]],
[TENSOR,[2,7]],
[GALOIS,[5,17]],
[TENSOR,[2,9]],
[GALOIS,[5,25]],
[TENSOR,[2,11]],
[GALOIS,[5,5]],
[TENSOR,[2,13]],
[GALOIS,[5,13]],
[TENSOR,[2,15]],
[TENSOR,[3,5]],
[TENSOR,[3,7]],
[TENSOR,[3,9]],
[TENSOR,[3,11]],
[TENSOR,[3,13]],
[TENSOR,[3,15]],
[TENSOR,[2,17]],
[TENSOR,[2,18]],
[TENSOR,[2,19]],
[TENSOR,[2,20]],
[TENSOR,[2,21]],
[TENSOR,[2,22]],[14,-14,
E(29)^2+E(29)^3+E(29)^8+E(29)^10+E(29)^11+E(29)^12+E(29)^14+E(29)^15+E(29)^17+
E(29)^18+E(29)^19
 +E(29)^21+E(29)^26+E(29)^27
,
-E(29)^2-E(29)^3-E(29)^8-E(29)^10-E(29)^11-E(29)^12-E(29)^14-E(29)^15-E(29)^17
-E(29)^18-E(29)^19
 -E(29)^21-E(29)^26-E(29)^27
,
E(29)+E(29)^4+E(29)^5+E(29)^6+E(29)^7+E(29)^9+E(29)^13+E(29)^16+E(29)^20+E(29)
^22+E(29)^23+E(29)^24
 +E(29)^25+E(29)^28
,
-E(29)-E(29)^4-E(29)^5-E(29)^6-E(29)^7-E(29)^9-E(29)^13-E(29)^16-E(29)^20-E(29
)^22-E(29)^23-E(29)^24
 -E(29)^25-E(29)^28
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[29,2]],
[TENSOR,[29,3]],
[TENSOR,[30,3]]],
[(3,5)(4,6),(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)(31,32),
( 7, 9,11,13,15,17)( 8,10,12,14,16,18)(21,23,25,27,29,31)(22,24,26,28,30,32)]
);
ALF("(2x29).14","29:14",[1,1,2,2,3,3,5,5,9,9,7,7,15,15,11,11,13,13,10,10,
12,12,16,16,14,14,8,8,4,4,6,6]);
ALF("(2x29).14","2.L2(29)",[1,2,30,31,32,33,14,15,12,13,10,11,14,15,12,13,
10,11,3,3,21,20,18,19,17,16,20,21,19,18,16,17],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2x31:15",
0,
0,
0,
0,
[
( 4,10, 7,16)( 5,17,11,14)( 6, 9,15,12)(21,27,24,33)(22,34,28,31)(23,26,32,29)
,( 4,14)( 5,10)( 7,17)( 8,13)(11,16)(21,31)(22,27)(24,34)(25,30)(28,33),
( 2, 3)(19,20)],
["ConstructDirectProduct",[["Cyclic",2],["31:15"]]]);
ALF("2x31:15","2.L2(31)",[1,32,34,18,20,8,22,4,10,16,16,10,4,22,8,20,18,2,
33,35,19,21,9,23,5,11,17,17,11,5,23,9,21,19],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("3^3:13",
0,
[351,27,27,13,13,13,13,13,13,13,13,13,13,13,13],
[,,[1,1,1,8,9,10,11,12,13,14,15,4,5,6,7],,,,,,,,,,[1,2,3,1,1,1,1,1,1,1,1,1,1,1
,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,E(13)^12,E(13)^11,E(13)^9,E(13)^5,
E(13)^10,E(13)^7,E(13),E(13)^2,E(13)^4,E(13)^8,E(13)^3,E(13)^6],
[TENSOR,[2,2]],
[TENSOR,[2,3]],
[TENSOR,[2,4]],
[TENSOR,[2,5]],
[TENSOR,[2,6]],
[TENSOR,[2,7]],
[TENSOR,[2,8]],
[TENSOR,[2,9]],
[TENSOR,[2,10]],
[TENSOR,[2,11]],
[TENSOR,[2,12]],[13,-E(3)+2*E(3)^2,2*E(3)-E(3)^2,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[14,2]]],
[(2,3),( 4, 5, 6, 7, 8, 9,10,11,12,13,14,15)]);
ALF("3^3:13","L2(27)",[1,4,3,8,12,10,11,9,13,8,12,10,11,9,13]);

MOT("2x3^3:13",
0,
0,
0,
0,
[( 4, 5, 6, 7, 8, 9,10,11,12,13,14,15)(19,20,21,22,23,24,25,26,27,28,29,30),
( 2, 3)(17,18)],
["ConstructDirectProduct",[["Cyclic",2],["3^3:13"]]]);
ALF("2x3^3:13","2.L2(27)",[1,6,4,14,22,18,20,16,24,14,22,18,20,16,24,2,7,
5,15,23,19,21,17,25,15,23,19,21,17,25],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("5^2:12",
0,
[300,25,25,12,12,12,12,12,12,12,12,12,12,12],
[,[1,2,3,1,7,7,5,5,4,4,8,8,6,6],[1,2,3,4,1,4,1,4,10,9,10,9,10,9],,[1,1,1,4,7,8
,5,6,9,10,13,14,11,12]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1],[1,1,1,-1,1
,-1,1,-1,-E(4),E(4),-E(4),E(4),-E(4),E(4)],
[TENSOR,[2,3]],[1,1,1,-1,E(3)^2,-E(3)^2,E(3),-E(3),-E(4),E(4),-E(12)^11,
E(12)^11,-E(12)^7,E(12)^7],
[TENSOR,[2,5]],
[GALOIS,[5,5]],
[TENSOR,[2,7]],
[TENSOR,[3,5]],
[TENSOR,[3,7]],
[TENSOR,[2,9]],
[TENSOR,[2,10]],[12,-3,2,0,0,0,0,0,0,0,0,0,0,0],[12,2,-3,0,0,0,0,0,0,0,0,0,0,
0]],
[(2,3),( 5, 7)( 6, 8)(11,13)(12,14),( 9,10)(11,12)(13,14)]);
ALF("5^2:12","L2(25)",[1,5,6,2,3,7,3,7,4,4,9,8,8,9]);

MOT("(2x5^2).12",
[
"origin: Dixon's Algorithm"
],
[600,50,50,600,50,50,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,
24,24,24],
[,[1,2,3,1,2,3,4,4,13,13,14,14,9,9,10,10,8,8,7,7,16,16,15,15,12,12,11,11],[1,2
,3,4,5,6,8,7,1,4,8,7,1,4,8,7,20,19,18,17,20,19,18,17,20,19,18,17],,[1,1,1,4,4,
4,7,8,13,14,15,16,9,10,11,12,18,17,20,19,26,25,28,27,22,21,24,23]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[1,1,1,-1,-1,-1,-E(4),E(4),
1,-1,-E(4),E(4),1,-1,-E(4),E(4),-E(8),E(8),E(8)^3,-E(8)^3,-E(8),E(8),E(8)^3,
-E(8)^3,-E(8),E(8),E(8)^3,-E(8)^3],
[TENSOR,[2,3]],
[GALOIS,[3,3]],
[TENSOR,[2,5]],[1,1,1,-1,-1,-1,-E(4),E(4),E(3)^2,-E(3)^2,-E(12)^11,E(12)^11,
E(3),-E(3),-E(12)^7,E(12)^7,-E(8),E(8),E(8)^3,-E(8)^3,-E(24)^19,E(24)^19,E(24)
,-E(24),-E(24)^11,E(24)^11,E(24)^17,-E(24)^17],
[TENSOR,[2,7]],
[GALOIS,[7,17]],
[TENSOR,[2,9]],
[GALOIS,[7,19]],
[TENSOR,[2,11]],
[GALOIS,[7,11]],
[TENSOR,[2,13]],
[TENSOR,[3,4]],
[TENSOR,[2,15]],
[TENSOR,[3,8]],
[TENSOR,[2,17]],
[TENSOR,[3,10]],
[TENSOR,[2,19]],
[TENSOR,[3,11]],
[TENSOR,[3,13]],
[TENSOR,[2,21]],
[TENSOR,[2,22]],[12,-3,2,-12,3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
[TENSOR,[25,3]],[12,2,-3,-12,-2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
[TENSOR,[27,3]]],
[(2,3)(5,6),(17,18)(19,20)(21,22)(23,24)(25,26)(27,28),
( 9,13)(10,14)(11,15)(12,16)(21,25)(22,26)(23,27)(24,28),
( 7, 8)(11,12)(15,16)(17,19)(18,20)(21,23)(22,24)(25,27)(26,28)]);
ALF("(2x5^2).12","5^2:12",[1,2,3,1,2,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,
11,12,12,13,13,14,14]);
ALF("(2x5^2).12","2.L2(25)",[1,8,10,2,9,11,3,3,4,5,12,13,4,5,13,12,7,6,7,
6,17,16,15,14,15,14,17,16],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("L2(25)M3",
[
"3rd maximal subgroup of L2(25),\n",
"differs from L2(25)M2 = A5.2 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["A5.2"]]);
ALF("L2(25)M3","L2(25)",[1,2,3,6,2,4,7],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from L2(25)M2, mapped under an outer autom. of order 2"
]);

MOT("2.L2(25)M3",
[
"3rd maximal subgroup of 2.L2(25),\n",
"differs from 2.L2(25)M2 = Isoclinic(2.A5.2) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["Isoclinic(2.A5.2)"]]);
ALF("2.L2(25)M3","2.L2(25)",[1,2,3,4,5,10,11,3,7,6,12,13],[
"fusion map is unique up to table automorphisms,\n",
"equals the map from 2.L2(25)M2, mapped under an outer autom. of order 2"
]);
ALF("2.L2(25)M3","L2(25)M3",[1,1,2,3,3,4,4,5,6,6,7,7]);

MOT("2x23:11",
0,
0,
0,
0,
[( 4, 5, 7,11, 8,13,12,10, 6, 9)(17,18,20,24,21,26,25,23,19,22),( 2, 3)(15,16)
],
["ConstructDirectProduct",[["Cyclic",2],["23:11"]]]);
ALF("2x23:11","2.L2(23)",[1,24,26,10,14,12,18,16,16,18,12,14,10,2,25,27,
11,15,13,19,17,17,19,13,15,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2x19:9",
0,
0,
0,
0,
[( 4, 5, 7,11,10, 8)( 6, 9)(15,16,18,22,21,19)(17,20),( 2, 3)(13,14)],
["ConstructDirectProduct",[["Cyclic",2],["19:9"]]]);
ALF("2x19:9","2.L2(19)",[1,20,22,10,12,4,14,14,4,12,10,2,21,23,11,13,5,15,
15,5,13,11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2x17).8",
[
"origin: Dixon's Algorithm"
],
[272,34,34,16,16,272,34,34,16,16,16,16,16,16,16,16,16,16,16,16],
[,[1,2,3,9,10,1,2,3,17,18,9,10,16,15,17,18,6,6,16,15],,,,,,,,,,,,,,,[1,1,1,4,5
,6,6,6,9,10,11,12,13,14,15,16,17,18,19,20]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,
1,1,1,1,-1,-1],[1,1,1,-E(4),E(4),1,1,1,-1,-1,-E(4),E(4),E(4),-E(4),-1,-1,1,1,
E(4),-E(4)],
[TENSOR,[2,3]],[1,1,1,-E(8),E(8)^3,1,1,1,E(4),-E(4),-E(8),E(8)^3,-E(8)^3,E(8)
,E(4),-E(4),-1,-1,-E(8)^3,E(8)],
[TENSOR,[5,4]],
[TENSOR,[2,6]],
[TENSOR,[2,5]],[1,1,1,-E(16),E(16)^7,-1,-1,-1,E(8),-E(8)^3,E(16),-E(16)^7,
-E(16)^3,E(16)^5,-E(8),E(8)^3,E(4),-E(4),E(16)^3,-E(16)^5],
[TENSOR,[9,8]],
[TENSOR,[9,4]],
[TENSOR,[9,7]],
[TENSOR,[2,12]],
[TENSOR,[2,11]],
[TENSOR,[2,10]],
[TENSOR,[2,9]],[8,
E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14,
E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16,0,0,8,
E(17)^3+E(17)^5+E(17)^6+E(17)^7+E(17)^10+E(17)^11+E(17)^12+E(17)^14,
E(17)+E(17)^2+E(17)^4+E(17)^8+E(17)^9+E(17)^13+E(17)^15+E(17)^16,0,0,0,0,0,0,0
,0,0,0,0,0],
[GALOIS,[17,3]],
[TENSOR,[17,9]],
[TENSOR,[18,9]]],
[(2,3)(7,8),( 4, 5)( 9,10)(11,12)(13,14)(15,16)(17,18)(19,20),
( 4,11)( 5,12)(13,19)(14,20),( 4,13,11,19)( 5,14,12,20)( 9,16)(10,15)(17,18)]
);
ALF("(2x17).8","17:8",[1,2,3,4,10,1,2,3,5,9,4,10,6,8,5,9,7,7,6,8]);
ALF("(2x17).8","2.L2(17)",[1,20,18,8,8,2,21,19,6,6,9,9,10,10,7,7,3,3,11,
11],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("(2x13).6",
[
"origin: Dixon's Algorithm"
],
[156,26,26,12,12,156,26,26,12,12,12,12,12,12,12,12],
[,[1,3,2,9,10,1,3,2,16,15,9,10,6,6,16,15],[1,2,3,13,14,6,7,8,6,6,14,13,14,13,1
,1],,,,,,,,,,[1,1,1,4,5,6,6,6,9,10,11,12,13,14,15,16]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,1,1],[1,
1,1,-E(3),-E(3)^2,1,1,1,E(3)^2,E(3),-E(3),-E(3)^2,-1,-1,E(3)^2,E(3)],
[GALOIS,[3,2]],
[TENSOR,[2,4]],
[TENSOR,[2,3]],[1,1,1,-E(4),E(4),-1,-1,-1,-1,-1,E(4),-E(4),E(4),-E(4),1,1],
[TENSOR,[2,7]],
[TENSOR,[3,8]],
[TENSOR,[4,8]],
[TENSOR,[2,10]],
[TENSOR,[2,9]],[6,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,
E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12,0,0,-6,
-E(13)^2-E(13)^5-E(13)^6-E(13)^7-E(13)^8-E(13)^11,
-E(13)-E(13)^3-E(13)^4-E(13)^9-E(13)^10-E(13)^12,0,0,0,0,0,0,0,0],
[GALOIS,[13,2]],
[TENSOR,[13,7]],
[TENSOR,[14,7]]],
[(2,3)(7,8),( 4,12)( 5,11)( 9,10)(15,16),( 4, 5)( 9,10)(11,12)(13,14)(15,16)]
);
ALF("(2x13).6","13:6",[1,2,3,4,8,1,2,3,5,7,4,8,6,6,5,7]);
ALF("(2x13).6","2.L2(13)",[1,14,16,7,7,2,15,17,5,5,6,6,3,3,4,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("6.A6M3",
[
"origin: Dixon's Algorithm"
],
[216,24,24,24,24,24,24,24,24,18,18,18,18,24,24,24,216,216,24,24,216,24,24,24,
216,24,24,216],
[,[1,15,16,14,14,20,19,24,15,11,11,13,13,25,18,25,21,17,18,28,17,16,20,28,1,24
,19,21],[1,5,4,3,22,5,22,3,4,25,1,25,1,16,14,14,1,25,16,14,1,5,4,16,25,22,3,25
]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,-1,-1,-1,-1,-1,
-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,1],[1,-E(4),-E(4),E(4),E(4),
-E(4),E(4),E(4),-E(4),1,1,1,1,-1,-1,-1,1,1,-1,-1,1,-E(4),-E(4),-1,1,E(4),E(4),
1],
[TENSOR,[2,3]],[1,-E(8),E(8),E(8)^3,-E(8)^3,-E(8),-E(8)^3,E(8)^3,E(8),-1,1,-1
,1,-E(4),E(4),E(4),1,-1,-E(4),E(4),1,-E(8),E(8),-E(4),-1,-E(8)^3,E(8)^3,-1],
[TENSOR,[5,4]],
[TENSOR,[2,6]],
[TENSOR,[2,5]],[3,E(24)^17,-E(8)^3,-E(8),E(8),E(24),E(24)^11,-E(24)^19,
-E(24)^17,0,0,0,0,-E(4),E(12)^11,E(4),3*E(3)^2,-3*E(3),-E(12)^11,E(12)^7,
3*E(3),E(8)^3,-E(24),-E(12)^7,-3,E(24)^19,-E(24)^11,-3*E(3)^2],
[TENSOR,[9,2]],
[TENSOR,[9,3]],
[TENSOR,[9,4]],
[GALOIS,[9,17]],
[TENSOR,[13,2]],
[TENSOR,[13,3]],
[TENSOR,[13,4]],
[TENSOR,[9,7]],
[TENSOR,[9,6]],
[TENSOR,[13,7]],
[TENSOR,[13,6]],
[TENSOR,[9,8]],
[TENSOR,[13,8]],
[TENSOR,[9,5]],
[TENSOR,[13,5]],[4,0,0,0,0,0,0,0,0,-2,-2,1,1,0,0,0,4,4,0,0,4,0,0,0,4,0,0,4],[
4,0,0,0,0,0,0,0,0,-1,1,2,-2,0,0,0,4,-4,0,0,4,0,0,0,-4,0,0,-4],
[TENSOR,[26,5]],
[TENSOR,[25,5]]],
[(10,12)(11,13),( 2, 6)( 7,26)( 8,27)( 9,23)(15,20)(17,21)(18,28)(19,24),
( 2, 7)( 3, 4)( 5,22)( 6,26)( 8,23)( 9,27)(14,16)(15,19)(20,24),
( 2, 8)( 3, 5)( 4,22)( 6,27)( 7,23)( 9,26)(14,16)(15,24)(17,21)(18,28)(19,20)]
);
ALF("6.A6M3","3^2:8",[1,9,10,11,12,9,12,11,10,5,3,6,4,7,8,8,1,2,7,8,1,9,
10,7,2,12,11,2]);
ALF("6.A6M3","6.A6",[1,18,17,14,17,16,15,16,15,11,10,13,12,7,9,7,3,2,9,8,
5,14,19,8,4,19,18,6],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("6.A6M3","6.A7",[1,19,14,17,14,15,16,15,16,13,12,11,10,7,8,7,5,6,8,9,
3,17,18,9,4,18,19,2]);
ALF("6.A6M3","3^2:4",[1,5,5,6,6,5,6,6,5,2,2,3,3,4,4,4,1,1,4,4,1,5,
5,4,1,6,6,1]);
ALF("6.A6M3","3^(1+2):4",[1,10,9,12,12,11,13,14,10,4,4,5,5,6,8,6,3,
2,8,7,2,9,11,7,1,14,13,3]);
ALN("6.A6M3",["6.A6N3","6.A7N3"]);

MOT("6.(A4x3).2",
[
"origin: Dixon's Algorithm,\n",
"5th maximal subgroup of 6.A7, structure is (3^2xQ8).S3"
],
[432,18,18,18,36,72,18,432,36,24,12,24,24,24,18,18,72,12,12,36,432,24,72,24,72
,72,432,432,432],
[,[1,2,3,15,6,23,3,27,6,26,28,25,25,26,15,2,21,21,29,6,27,17,23,17,28,29,8,8,1
],[1,1,1,29,26,29,29,1,26,14,19,10,14,10,1,29,26,19,19,26,29,10,1,14,26,26,1,
29,29]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,
1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,-1,1,-1,1,1,1,1,1],[2,-1,-1,-1,2,2,-1,2,2,0,0
,0,0,0,-1,-1,2,0,0,2,2,0,2,0,2,2,2,2,2],[2,-1,2,-1,-1,-1,2,2,-1,0,0,0,0,0,-1,
-1,2,0,0,-1,2,0,-1,0,2,2,2,2,2],[2,-1,-1,2,-1,-1,-1,2,-1,0,0,0,0,0,2,-1,2,0,0,
-1,2,0,-1,0,2,2,2,2,2],[2,2,-1,-1,-1,-1,-1,2,-1,0,0,0,0,0,-1,2,2,0,0,-1,2,0,-1
,0,2,2,2,2,2],[2,-1,-1,1,0,-2,1,2,0,-E(8)+E(8)^3,0,E(8)-E(8)^3,-E(8)+E(8)^3,
E(8)-E(8)^3,-1,1,0,0,0,0,-2,E(8)-E(8)^3,2,-E(8)+E(8)^3,0,0,2,-2,-2],
[TENSOR,[7,2]],[3,0,0,0,-1,3,0,3,-1,-1,1,-1,-1,-1,0,0,-1,1,1,-1,3,-1,3,-1,-1,
-1,3,3,3],
[TENSOR,[9,2]],[3,0,0,0,0,0,0,3*E(3)^2,0,-1,-E(3)^2,-E(3),-E(3),-1,0,0,3*E(3)
,-E(3),-1,0,3*E(3)^2,-E(3)^2,0,-E(3)^2,3*E(3)^2,3,3*E(3),3*E(3),3],
[GALOIS,[11,2]],
[TENSOR,[11,2]],
[TENSOR,[12,2]],[3,0,0,0,2,0,0,3*E(3)^2,2*E(3)^2,-1,E(3)^2,-E(3),-E(3),-1,0,0
,-E(3),E(3),1,2*E(3),3*E(3)^2,-E(3)^2,0,-E(3)^2,-E(3)^2,-1,3*E(3),3*E(3),3],
[GALOIS,[15,2]],
[TENSOR,[15,2]],
[TENSOR,[16,2]],[4,1,1,-1,0,-4,-1,4,0,0,0,0,0,0,1,-1,0,0,0,0,-4,0,4,0,0,0,4,
-4,-4],[4,1,-2,-1,0,2,2,4,0,0,0,0,0,0,1,-1,0,0,0,0,-4,0,-2,0,0,0,4,-4,-4],[4,
-2,1,-1,0,2,-1,4,0,0,0,0,0,0,1,2,0,0,0,0,-4,0,-2,0,0,0,4,-4,-4],[4,1,1,2,0,2,
-1,4,0,0,0,0,0,0,-2,-1,0,0,0,0,-4,0,-2,0,0,0,4,-4,-4],[6,0,0,0,1,-3,0,6,1,0,0,
0,0,0,0,0,-2,0,0,1,6,0,-3,0,-2,-2,6,6,6],[6,0,0,0,0,0,0,6*E(3)^2,0,
-E(8)+E(8)^3,0,E(24)^11-E(24)^17,-E(24)^11+E(24)^17,E(8)-E(8)^3,0,0,0,0,0,0,
-6*E(3)^2,-E(24)+E(24)^19,0,E(24)-E(24)^19,0,0,6*E(3),-6*E(3),-6],
[TENSOR,[24,2]],
[GALOIS,[24,17]],
[TENSOR,[26,2]],[6,0,0,0,-2,0,0,6*E(3)^2,-2*E(3)^2,0,0,0,0,0,0,0,-2*E(3),0,0,
-2*E(3),6*E(3)^2,0,0,0,-2*E(3)^2,-2,6*E(3),6*E(3),6],
[GALOIS,[28,2]]],
[( 3,15)( 4, 7),( 2, 3)( 7,16),
( 8,27)( 9,20)(11,18)(12,22)(13,24)(17,25)(21,28),(10,14)(12,13)(22,24)]);
ALF("6.(A4x3).2","6.A7",[1,12,12,11,26,11,13,3,28,14,9,15,18,17,10,13,8,8,
7,27,6,19,10,16,9,7,5,2,4],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("6.(A4x3).2","(A4x3):2",[1,7,6,5,4,2,6,1,4,9,8,9,9,9,5,7,3,8,8,4,1,9,
2,9,3,3,1,1,1]);
ALF("6.(A4x3).2","3.(A4x3):2",[1,9,7,10,11,8,7,3,12,15,16,18,18,15,10,9,5,
17,14,13,3,19,8,19,6,2,4,4,1]);
ALF("6.(A4x3).2","(2.A4x3).2",[1,9,8,10,6,4,11,1,6,14,13,15,14,15,7,12,5,
13,13,6,3,15,2,14,5,5,1,3,3]);

LIBTABLE.LOADSTATUS.ctomax22:="userloaded";

#############################################################################
##
#E

