#############################################################################
##
#W  ctomax11.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctomax11.tbl,v 1.13 2011/02/09 16:06:28 gap Exp $
##
#Y  Copyright (C)  2003,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the ordinary character tables of some subgroups of
##  groups contained in the library of tables of marks.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctomax11.tbl,v $
#H  Revision 1.13  2011/02/09 16:06:28  gap
#H  replaced tables: 27:2^2 -> D108, 28.2^2 -> D112, D62x2 -> D124;
#H  the old names (used in the library of tables of marks) are still
#H  admissible
#H      TB
#H
#H  Revision 1.12  2010/12/01 17:47:55  gap
#H  renamed "Sym(4)" to "Symm(4)";
#H  note that the table constructed with `CharacterTable( "Symmetric", 4 )'
#H  gets the identifier `"Sym(4)"', and this table is sorted differently
#H      TB
#H
#H  Revision 1.11  2010/05/05 13:20:04  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 1.10  2010/01/19 17:05:31  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
#H  Revision 1.9  2009/07/29 13:59:56  gap
#H  added some tables of maxes of alternating/symmetric groups
#H      TB
#H
#H  Revision 1.8  2009/04/22 12:39:03  gap
#H  added missing maxes of He.2, ON.2, HN.2, Fi24, and B
#H      TB
#H
#H  Revision 1.7  2007/07/03 08:48:02  gap
#H  replaced "tomidentifier" of 5xIsoclinic(2.A6.2_2) by "tomfusion" info
#H      TB
#H
#H  Revision 1.6  2005/04/27 07:44:01  gap
#H  added fusion S8x2 -> HS.2
#H      TB
#H
#H  Revision 1.5  2004/08/31 12:33:33  gap
#H  added tables of 4.L2(25).2_3,
#H                  L2(49).2^2,
#H                  L2(81).2^2,
#H                  L2(81).(2x4),
#H                  3.L3(4).3.2_2,
#H                  L3(9).2^2,
#H                  L4(4).2^2,
#H                  2x2^3:L3(2)x2,
#H                  (2xA6).2^2,
#H                  2xL2(11).2,
#H                  S3xTh,
#H                  41:40,
#H                  7^(1+4):(3x2.S7),
#H                  7xL2(8),
#H                  (7xL2(8)).3,
#H                  O7(3)N3A,
#H                  O8+(3).2_1',
#H                  O8+(3).2_1'',
#H                  O8+(3).2_2',
#H                  O8+(3).(2^2)_{122},
#H                  S4(9),
#H                  S4(9).2_i,
#H                  2.U4(3).2_2',
#H                  2.U4(3).(2^2)_{133},
#H                  2.U4(3).D8,
#H                  3.U6(2).S3,
#H  added fusions 3.A6.2_i -> 3.A6.2^2,
#H                L2(49).2_i -> L2(49).2^2,
#H                L3(9).2_i -> L3(9).2^2,
#H                L4(4).2_i -> L4(4).2^2,
#H                G2(3) -> O7(3),
#H                L2(17) -> S8(2),
#H                2.L3(4).2_2 -> 2.M22.2
#H                3.L3(4).2_2 -> 3.L3(4).3.2_2
#H                3.L3(4).3 -> 3.L3(4).3.2_2
#H                2^5:S6 -> 2.M22.2
#H                O8+(3) -> O8+(3).2_1',
#H                O8+(3) -> O8+(3).2_1'',
#H                O8+(3) -> O8+(3).2_2',
#H                O8+(3) -> O8+(3).(2^2)_{122},
#H                O8+(3).2_1 -> O8+(3).(2^2)_{122},
#H                O8+(3).2_2 -> O8+(3).(2^2)_{122},
#H                2.U4(3) -> 2.U4(3).2_2',
#H                2.U4(3).2_1 -> 2.U4(3).(2^2)_{133},
#H                2.U4(3).2_2 -> O7(3),
#H                2.U4(3).2_2' -> U4(3).2_2,
#H                2.U4(3).2_3 -> 2.U4(3).(2^2)_{133},
#H                2.U4(3).2_3' -> 2.U4(3).(2^2)_{133},
#H                2.U4(3).4 -> 2.U4(3).D8,
#H                3.U6(2).2 -> 3.U6(2).S3,
#H                3.U6(2).3 -> 3.U6(2).S3,
#H  replaced table of psl(3,4):d12 by L3(4).D12,
#H  changed table of O8+(3).S4 to a construction table,
#H  changed encoding of the table of 12.A6.2_3,
#H  added maxes of Sz(8), Sz(8).3,
#H      TB
#H
#H  Revision 1.4  2003/06/20 15:02:58  gap
#H  added several fusions
#H      TB
#H
#H  Revision 1.3  2003/05/23 15:06:16  gap
#H  added some fusions
#H      TB
#H
#H  Revision 1.2  2003/05/15 17:38:07  gap
#H  next step towards the closer connection to the library of tables of marks:
#H  added fusions tbl -> tom, adjusted fusions between character tables
#H  in order to make the diagrams commute, adjusted orderings of maxes
#H      TB
#H
#H  Revision 1.1  2003/05/05 14:19:06  gap
#H  tables corresponding to entries in the library of tables of marks
#H      TB
#H
##
Revision.ctomax11_tbl :=
    "@(#)$Id: ctomax11.tbl,v 1.13 2011/02/09 16:06:28 gap Exp $";

SET_TABLEFILENAME("ctomax11");
ALN:= Ignore;

MOT("13:3",
0,
0,
0,
0,
0,
["ConstructPermuted",["P:Q",[13,3]]]);
ARC("13:3","tomfusion",rec(name:="13:3",map:=[1,3,3,3,3,2,2],text:=[
"fusion map is unique"
]));
ALF("13:3","L3(3)",[1,9,11,10,12,4,4],[
"fusion map is unique up to table autom."
]);
ALF("13:3","U3(4)",[1,15,17,16,18,3,3],[
"fusion map is unique up to table autom."
]);

MOT("19:3",
0,
0,
0,
0,
0,
["ConstructPermuted",["P:Q",[19,3]]]);
ARC("19:3","tomfusion",rec(name:="19:3",map:=[1,3,3,3,3,3,3,2,2],text:=[
"fusion map is unique"
]));
ALF("19:3","L3(7)",[1,17,20,21,19,18,22,3,3],[
"fusion map is unique up to table autom."
]);
ALF("19:3","U3(8)",[1,17,20,21,19,18,22,5,5],[
"fusion map is unique up to table autom."
]);

MOT("31:3",
0,
0,
0,
0,
[(12,13),(2,3,5,7,10)(4,6,9,8,11),(2,4,7,8,3,6,10,11,5,9)],
["ConstructPermuted",["P:Q",[31,3]]]);
ARC("31:3","tomfusion",rec(name:="31:3",map:=[1,3,3,3,3,3,3,3,3,3,3,2,2],
text:=[
"fusion map is unique"
]));
ALF("31:3","L3(5)",[1,21,23,30,25,22,27,26,24,29,28,3,3],[
"fusion map is unique up to table autom."
]);

MOT("37:3",
0,
0,
0,
0,
[(14,15),(2,3,4,6,8,12,9,11,7,10,13,5)],
["ConstructPermuted",["P:Q",[37,3]]]);
ARC("37:3","tomfusion",rec(name:="37:3",map:=[1,3,3,3,3,3,3,3,3,3,3,3,3,2,
2],text:=[
"fusion map is unique"
]));
ALF("37:3","U3(11)",[1,27,29,31,38,33,32,35,28,34,30,37,36,3,3],[
"fusion map is unique up to table autom."
]);

MOT("43:3",
0,
0,
0,
0,
[(16,17),(2,3,5,6,9,13,14,7,11,12,10,15,8,4)],
["ConstructPermuted",["P:Q",[43,3]]]);
ARC("43:3","tomfusion",rec(name:="43:3",map:=[1,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,2,2],text:=[
"fusion map is unique"
]));
ALF("43:3","U3(7)",[1,33,36,46,37,40,34,43,41,39,35,38,44,45,42,3,3],[
"fusion map is unique up to table autom."
]);

MOT("73:3",
0,
0,
0,
0,
[(26,27),(2,3,5)(4,7,11)(6,8,13)(9,15,23)(10,16,24)(12,18,25)(14,21,20)(17,22,
19),(2,4,9,19)(3,7,15,17)(5,11,23,22)(6,10,20,18)(8,16,14,25)(12,13,24,21),(2,
6,17,25,23,21,4,10,3,8,22,12,9,20,7,16,5,13,19,18,15,14,11,24)],
["ConstructPermuted",["P:Q",[73,3]]]);
ARC("73:3","tomfusion",rec(name:="73:3",map:=[1,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,2,2],text:=[
"fusion map is unique"
]));
ALF("73:3","L3(8)",[1,49,51,62,53,59,64,55,50,72,66,69,57,56,52,68,63,71,
61,60,58,65,54,70,67,3,3],[
"fusion map is unique up to table autom."
]);
ALF("73:3","U3(9)",[1,53,70,56,63,76,71,66,54,74,61,58,59,65,69,67,72,73,
55,75,60,62,64,57,68,4,4],[
"fusion map is unique up to table autom."
]);

MOT("91:3",
0,
0,
0,
0,
[(32,33),(2,3,5,9,15,14,22,23,21,31,18,27)(4,7,11,19,29,6,10,17,26,16,24,28)
(8,13,20,30),(2,4)(3,7)(5,11)(6,14)(9,19)(10,22)(12,25)(15,29)(16,31)(17,23)
(18,24)(21,26)(27,28)],
["ConstructPermuted",["P:Q",[91,3,9]]]);
ARC("91:3","tomfusion",rec(name:="91:3",map:=[1,7,7,7,7,7,7,4,7,7,7,3,4,7,
7,7,7,7,7,4,7,7,7,7,3,7,7,7,7,4,7,2,2],text:=[
"fusion map is unique"
]));
ALF("91:3","L3(9)",[1,67,90,69,78,80,88,29,71,68,76,12,27,82,83,72,89,86,
73,30,75,70,87,84,11,77,79,81,85,28,74,4,4],[
"fusion map is unique up to table autom."
]);

MOT("133:3",
0,
0,
0,
0,
[(46,47),(2,3,5,9,15,14,25,38,20,31,45,24,36,43,10,17,28,39)(4,7,12,21,33,30,
37,32,41,6,11,19,29,44,22,16,26,40)(8,13,23,34,27,42),(2,4,10,22,45,11,25,37,
5,12,28,26,36,29,20,41,15,33)(3,7,17,16,24,19,38,32,9,21,39,40,43,44,31,6,14,
30)(8,13,23,34,27,42)(18,35)],
["ConstructPermuted",["P:Q",[133,3,11]]]);
ARC("133:3","tomfusion",rec(name:="133:3",map:=[1,7,7,7,7,7,7,4,7,7,7,7,4,
7,7,7,7,3,7,7,7,7,4,7,7,7,4,7,7,7,7,7,7,4,3,7,7,7,7,7,7,4,7,7,7,2,2],text:=[
"fusion map is unique"
]));
ALF("133:3","L3(11)",[1,97,98,99,100,101,102,38,103,104,105,106,39,107,
108,109,110,12,111,112,113,114,40,115,116,117,42,118,119,120,121,122,123,
41,13,124,125,126,127,128,129,43,130,131,132,3,3],[
"fusion map is unique up to table autom."
]);

MOT("31:5",
0,
0,
0,
0,
[(8,9,11,10),(2,3,4,7,5,6)],
["ConstructPermuted",["P:Q",[31,5]]]);
ARC("31:5","tomfusion",rec(name:="31:5",map:=[1,3,3,3,3,3,3,2,2,2,2],text:=[
"fusion map is unique"
]));
ALF("31:5","L5(2)",[1,22,27,24,26,25,23,9,9,9,9],[
"fusion map is unique up to table autom."
]);

MOT("109:54",
0,
0,
0,
0,
[(2,3),(4,8,28,20,34,50,22,44,46,56,52,32,40,26,10,38,16,14)(5,13,53,37,11,43,
41,31,35,55,47,7,23,49,17,19,29,25)(6,18,24,54,42,36)(9,33,45,51,27,15)(12,48)
(21,39)],
["ConstructPermuted",["P:Q",[109,54]]]);
ARC("109:54","tomfusion",rec(name:="109:54",map:=[1,9,9,8,7,6,7,8,5,8,7,4,
7,8,5,8,7,6,7,8,3,8,7,6,7,8,5,8,7,2,7,8,5,8,7,6,7,8,3,8,7,6,7,8,5,8,7,4,7,
8,5,8,7,6,7,8],text:=[
"fusion map is unique"
]));
ALF("109:54","L2(109)",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,29,28,27,26,25,24,23,22,21,20,19,18,17,
16,15,14,13,12,11,10,9,8,7,6,5,4],[
"fusion map is unique up to table autom."
]);

MOT("113:56",
0,
0,
0,
0,
[(2,3),(4,6,12,30,28,22)(5,9,21,57,53,41)(7,15,39,55,47,23)(8,18,48,26,16,42)
(10,24)(11,27,19,51,35,43)(13,33,37,49,29,25)(14,36,46,20,54,44)(17,45)(32,34,
40,58,56,50)(38,52),(4,8,28,16,12,48)(5,13,53,29,21,37)(6,18,22,42,30,26)(7,
23,47,55,39,15)(9,33,41,25,57,49)(10,38)(11,43,35,51,19,27)(14,58,54,34,46,50)
(20,32,36,56,44,40)(24,52),(4,14,12,46,28,54)(5,25,21,33,53,49)(6,36,30,20,22,
44)(7,47,39)(8,58,48,50,16,34)(9,13,57,37,41,29)(10,24)(11,35,19)(15,23,55)
(17,45)(18,56,26,32,42,40)(27,43,51)(38,52)],
["ConstructPermuted",["P:Q",[113,56]]]);
ARC("113:56","tomfusion",rec(name:="113:56",map:=[1,9,9,8,7,8,6,8,7,5,4,8,
7,8,6,8,3,8,4,8,7,8,6,5,7,8,4,8,7,8,2,8,7,8,4,8,7,5,6,8,7,8,4,8,3,8,6,8,7,
8,4,5,7,8,6,8,7,8],text:=[
"fusion map is unique"
]));
ALF("113:56","L2(113)",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,30,29,28,27,26,25,24,23,22,21,20,19,
18,17,16,15,14,13,12,11,10,9,8,7,6,5,4],[
"fusion map is unique up to table autom."
]);

MOT("D14",
0,
0,
0,
0,
[(2,3,4)],
["ConstructPermuted",["Dihedral",14]]);
ARC("D14","tomfusion",rec(name:="D14",map:=[1,3,3,3,2],text:=[
"fusion map is unique"
]));
ALF("D14","L2(8)",[1,4,5,6,2],[
"fusion map is unique up to table autom."
]);
ALF("D14","L2(13)",[1,5,6,7,2],[
"fusion map is unique up to table autom."
]);
ALF("D14","Sz(8)",[1,6,7,8,2],[
"fusion map is unique up to table autom."
]);

MOT("D110",
0,
0,
0,
0,
[(2,3,5,9,17,24,10,19,20,18,22,14,27,4,7,13,25,8,15,28)(6,11,21,16,26)(12,
23)],
["ConstructPermuted",["Dihedral",110]]);
ARC("D110","tomfusion",rec(name:="(5x11).2",map:=[1,7,7,7,7,5,7,7,7,7,5,3,
7,7,7,5,7,7,7,7,5,7,3,7,7,5,7,7,2],text:=[
"fusion map is unique"
]));
ALF("D110","D10",[1,2,3,3,2,1,2,3,3,2,1,2,3,3,2,1,2,3,3,2,1,2,3,3,2,1,2,3,
4]);
ALF("D110","L2(109)",[1,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,57,30],[
"fusion map is unique up to table autom."
]);

MOT("D114",
0,
0,
0,
0,
[(2,3,5,9,17,26,8,15,29)(4,7,13,25,10,19,22,16,28)(6,11,21,18,24,12,23,14,27),
(2,6,26,12,3,11,8,23,5,21,15,14,9,18,29,27,17,24)(4,16,19,25,7,28,22,10,13)],
["ConstructPermuted",["Dihedral",114]]);
ARC("D114","tomfusion",rec(name:="(3x19).2",map:=[1,7,7,5,7,7,5,7,7,5,7,7,
5,7,7,5,7,7,5,3,7,5,7,7,5,7,7,5,7,2],text:=[
"fusion map is unique"
]));
ALF("D114","S3",[1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,2,2,1,
2,3]);
ALF("D114","L2(113)",[1,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
48,49,50,51,52,53,54,55,56,57,58,59,31],[
"fusion map is unique up to table autom."
]);

MOT("D122",
0,
0,
0,
0,
[(2,3,5,9,17,30,4,7,13,25,14,27,10,19,26,12,23,18,28,8,15,29,6,11,21,22,20,24,
16,31)],
["ConstructPermuted",["Dihedral",122]]);
ARC("D122","tomfusion",rec(name:="D122",map:=[1,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2],text:=[
"fusion map is unique"
]));
ALF("D122","L2(121)",[1,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
50,51,52,53,54,55,56,57,58,59,60,61,62,63,33],[
"fusion map is unique up to table autom."
]);

MOT("D126",
0,
0,
0,
0,
[(2,3,5,9,17,32)(4,7,13,25,16,31)(6,11,21,24,18,30)(8,15,29)(10,19,28)(12,23,
20,26,14,27),(2,6,26)(3,11,14)(4,16,13)(5,21,27)(7,31,25)(8,29,15)(9,24,12)
(10,19,28)(17,18,23)(20,32,30)],
["ConstructPermuted",["Dihedral",126]]);
ARC("D126","tomfusion",rec(name:="63:2",map:=[1,11,11,9,11,11,9,6,11,5,11,
11,9,11,6,9,11,11,5,11,11,3,11,11,9,11,11,5,6,11,9,11,2],text:=[
"fusion map is unique"
]));
ALF("D126","D14",[1,2,3,4,4,3,2,1,2,3,4,4,3,2,1,2,3,4,4,3,2,1,2,3,4,4,3,2,
1,2,3,4,5]);
ALF("D126","L2(125)",[1,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,34],[
"fusion map is unique up to table autom."
]);

MOT("S6x2",
0,
0,
0,
0,
[(13,14)(15,16)(17,18)(19,20)(21,22),(5,7)(6,8)(13,15)(14,16)(19,21)(20,22)],
["ConstructDirectProduct",[["A6.2_1"],["Cyclic",2]]]);
ARC("S6x2","tomfusion",rec(name:="S6x2",map:=[1,2,8,7,9,37,10,33,28,17,32,
84,3,5,6,4,27,24,44,42,41,40],text:=[
"fusion map is unique up to table autom."
]));
ALF("S6x2","A8.2",[1,13,3,14,4,17,5,18,7,16,8,21,3,13,2,14,7,15,9,17,10,
19],[
"fusion map is unique up to table autom."
]);
ALF("S6x2","S4(4).2",[1,20,4,20,5,24,6,25,8,23,11,28,2,20,3,20,8,23,12,24,
13,25],[
"fusion map is unique up to table autom."
]);
ALF("S6x2","U4(2).2",[1,16,3,17,5,20,6,21,8,18,9,24,3,16,2,17,8,19,13,20,
12,22],[
"fusion map is unique up to table autom."
]);

MOT("S7x2",
0,
0,
0,
0,
[(17,18)(19,20)(21,22)(23,24)(25,26)(27,28)(29,30)],
["ConstructDirectProduct",[["A7.2"],["Cyclic",2]]]);
ARC("S7x2","tomfusion",rec(name:="S7x2",map:=[1,2,6,5,9,35,10,40,23,26,32,
88,39,37,51,137,3,4,8,7,15,18,46,44,48,47,93,89,111,115],text:=[
"fusion map is unique up to table autom."
]));
ALF("S7x2","A9.2",[1,17,2,18,4,21,6,23,7,20,9,27,10,22,12,29,2,17,3,18,7,
19,10,21,11,24,14,27,15,28],[
"fusion map is unique up to table autom."
]);

MOT("S8x2",
0,
0,
0,
0,
[(25,26)(27,28)(29,30)(31,32)(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)],
["ConstructDirectProduct",[["A8.2"],["Cyclic",2]]]);
ARC("S8x2","tomfusion",rec(name:="S8x2",map:=[1,2,5,6,8,7,11,59,12,62,39,
32,44,51,57,226,75,73,81,82,84,304,306,620,3,4,10,9,18,16,41,35,61,65,67,
69,80,83,181,183,230,229,257,261],text:=[
"fusion map is unique up to table autom."
]));
ALF("S8x2","A10.2",[1,23,3,24,2,25,4,29,5,32,9,28,8,27,10,36,12,31,14,33,
15,40,21,42,2,23,3,25,8,26,7,27,12,29,13,32,14,30,16,35,18,36,19,38],[
"fusion map is unique up to table autom."
]);
ALF("S8x2","HS.2",[1,22,2,22,2,23,4,27,4,28,6,24,7,25,9,32,12,29,12,28,13,
35,20,39,3,22,3,23,5,25,6,25,11,28,11,27,11,29,14,31,17,32,19,34],[
"fusion map is unique up to table automorphisms"
]);

MOT("S9x2",
0,
0,
0,
0,
[(33,34)(35,36)(37,38)(39,40)(41,42)(43,44)(45,46)(47,48)(49,50)(51,52)(53,54)
(55,56)(57,58)(59,60)],
["ConstructDirectProduct",[["A9.2"],["Cyclic",2]]]);
ARC("S9x2","tomfusion",rec(name:="S9x2",map:=[1,2,5,6,7,8,11,61,12,62,13,
71,40,39,42,49,58,242,76,75,95,92,96,375,240,612,246,245,277,298,379,913,
3,4,9,10,20,16,45,51,69,64,65,67,78,80,82,79,88,89,232,228,249,248,295,
279,372,373,635,627],text:=[
"fusion map is unique up to table autom."
]));
ALF("S9x2","A11.2",[1,30,2,31,3,32,4,36,6,38,5,40,7,34,8,35,10,44,13,39,
15,41,17,50,19,51,20,45,23,48,26,55,2,30,3,31,7,33,9,34,13,36,12,39,14,40,
15,37,16,42,18,43,20,44,23,47,25,50,28,52],[
"fusion map is unique up to table autom."
]);

MOT("S10x2",
0,
0,
0,
0,
[(45,46)(47,48)(49,50)(51,52)(53,54)(55,56)(57,58)(59,60)(61,62)(63,64)(65,66)
(67,68)(69,70)(71,72)(73,74)(75,76)(77,78)(79,80)(81,82)(83,84)],
["ConstructDirectProduct",[["A10.2"],["Cyclic",2]]]);
ALF("S10x2","A12.2",[1,41,2,42,4,43,5,49,6,52,8,54,11,45,9,46,10,48,13,60,
14,62,15,51,17,53,19,57,22,69,23,59,25,70,27,61,30,66,33,67,35,74,38,76,2,
41,3,43,4,42,9,44,11,46,12,48,15,49,19,50,16,51,17,52,18,57,21,56,23,58,
27,60,28,63,30,64,31,65,34,69,37,71,39,74],[
"fusion map is unique up to table automorphisms",
]);

MOT("S11x2",
0,
0,
0,
0,
[(59,60)(61,62)(63,64)(65,66)(67,68)(69,70)(71,72)(73,74)(75,76)(77,78)(79,80)
(81,82)(83,84)(85,86)(87,88)(89,90)(91,92)(93,94)(95,96)(97,98)(99,100)(101,
102)(103,104)(105,106)(107,108)(109,110)(111,112)],
["ConstructDirectProduct",[["A11.2"],["Cyclic",2]]]);
ALF("S11x2","A13.2",[1,53,2,54,3,55,5,61,6,64,7,67,9,57,10,59,11,58,13,74,
14,76,16,63,15,65,19,66,17,69,21,70,23,85,24,73,26,87,29,75,31,90,34,82,
32,81,36,83,39,86,40,93,41,94,45,89,46,99,2,53,3,54,4,55,9,56,11,57,12,59,
15,61,17,62,18,67,16,65,19,64,20,69,21,68,24,72,29,74,28,75,30,77,32,78,
33,81,35,80,39,85,43,87,45,88,48,91,49,92,50,93,51,95],[
"fusion map is unique up to table automorphisms"
]);

MOT("S5xS3",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A5.2"],["Dihedral",6]]]);
ARC("S5xS3","tomfusion",rec(name:="S3xS5",map:=[1,7,2,4,26,6,8,9,31,19,65,
45,3,23,5,12,54,14,21,28,32],text:=[
"fusion map is unique"
]));
ALF("S5xS3","S4(5)",[1,4,2,3,16,3,4,5,15,10,30,21,2,15,3,7,23,7,15,14,16],[
"fusion map is unique"
]);
ALF("S5xS3","L3(4).D12",[1,11,24,2,13,24,3,11,25,5,14,28,7,16,19,8,18,20,
9,16,21],[
"fusion map is unique"
]);
ALF("S5xS3","A8.2",[1,4,13,3,9,14,4,5,17,8,12,21,13,17,3,15,22,7,17,18,9],[
"fusion map is unique"
]);
ALF("S5xS3","2xS5",[1,1,8,2,2,9,3,3,10,4,4,11,5,5,12,6,6,13,7,7,14]);

MOT("S7xS3",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A7.2"],["Dihedral",6]]]);
ARC("S7xS3","tomfusion",rec(name:="S7xS3",map:=[1,9,2,5,47,7,10,11,45,12,
13,55,19,161,31,35,196,113,42,51,53,69,254,194,3,37,4,6,46,8,17,124,23,50,
57,60,59,63,67,110,371,115,135,144,152],text:=[
"fusion map is unique"
]));
ALF("S7xS3","A10.2",[1,4,23,2,12,25,4,5,29,5,6,32,8,19,27,10,21,36,12,13,
31,15,22,40,23,29,2,25,31,3,26,38,8,29,32,12,30,34,14,36,42,18,38,39,19],[
"fusion map is unique"
]);
ALF("S7xS3","S7x2",[1,1,2,3,3,4,5,5,6,7,7,8,9,9,10,11,11,12,13,13,14,15,
15,16,17,17,18,19,19,20,21,21,22,23,23,24,25,25,26,27,27,28,29,29,30]);

MOT("S8xS3",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A8.2"],["Dihedral",6]]]);
ARC("S8xS3","tomfusion",rec(name:="S8xS3",map:=[1,11,2,5,66,7,6,70,9,12,
13,67,14,15,89,30,295,48,34,319,51,60,399,256,79,83,95,93,100,105,108,660,
397,398,400,927,3,62,4,8,73,10,18,269,26,25,288,45,77,82,85,74,81,88,84,
99,102,153,843,213,254,932,259,302,323,349],text:=[
"fusion map is unique"
]));
ALF("S8xS3","A11.2",[1,4,30,3,12,32,2,13,31,4,5,36,5,6,40,8,22,35,7,23,34,
10,26,44,13,14,39,15,16,41,17,29,50,26,27,55,30,36,2,31,39,3,33,47,7,34,
48,9,36,40,13,40,38,14,37,42,15,43,53,18,44,55,20,47,49,23],[
"fusion map is unique"
]);
ALF("S8xS3","S8x2",[1,1,2,3,3,4,5,5,6,7,7,8,9,9,10,11,11,12,13,13,14,15,
15,16,17,17,18,19,19,20,21,21,22,23,23,24,25,25,26,27,27,28,29,29,30,31,
31,32,33,33,34,35,35,36,37,37,38,39,39,40,41,41,42,43,43,44]);

MOT("S9xS3",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A9.2"],["Dihedral",6]]]);
ALF("S9xS3","A12.2",[1,5,41,2,15,42,4,16,43,5,6,49,8,7,54,6,8,52,9,30,46,
10,32,48,13,35,60,15,17,51,19,21,57,22,38,69,25,26,70,27,39,61,30,31,66,
35,36,74,41,49,2,42,51,4,44,64,9,46,66,11,49,52,15,51,53,16,52,54,17,50,
56,19,56,55,21,58,72,23,60,74,27,64,65,30,69,76,34,71,77,37],[
"fusion map is unique"
]);

MOT("S10xS3",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A10.2"],["Dihedral",6]]]);
ALF("S10xS3","A13.2",[1,5,53,2,15,54,3,16,55,5,6,61,6,7,64,7,8,67,11,33,
58,9,32,57,10,34,59,13,40,74,14,42,76,15,19,65,19,18,66,17,21,69,23,46,85,
24,48,73,26,27,87,29,50,75,32,35,81,36,37,83,40,41,93,46,47,99,53,61,2,55,
63,4,54,65,3,56,78,9,57,81,11,59,82,12,61,64,15,62,68,17,65,66,16,64,67,
19,69,70,20,68,71,21,72,91,24,74,93,29,77,96,30,78,80,32,80,79,35,85,99,
39,88,101,45,93,94,50],[
"fusion map is unique"
]);

MOT("S4xS4",
0,
0,
0,
0,
[(2,6)(3,11)(4,16)(5,21)(8,12)(9,17)(10,22)(14,18)(15,23)(20,24)],
["ConstructDirectProduct",[["s4"],["s4"]]]);
ARC("S4xS4","tomfusion",rec(name:="S4xS4",map:=[1,2,11,4,17,3,6,48,8,22,
10,50,12,51,118,5,7,52,9,37,16,23,119,38,27],text:=[
"fusion map is unique up to table autom."
]));
ALF("S4xS4","L4(3)",[1,2,5,3,8,2,3,12,2,10,6,13,7,16,22,3,2,15,3,10,8,10,
21,10,9],[
"fusion map is unique up to table autom."
]);

MOT("S5xS4",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A5.2"],["s4"]]]);
ARC("S5xS4","tomfusion",rec(name:="S5xS4",map:=[1,2,10,3,14,5,7,61,9,30,
11,51,12,60,140,45,119,170,121,223,4,6,55,8,21,17,25,158,39,34,48,52,62,
59,129],text:=[
"fusion map is unique"
]));
ALF("S5xS4","A9.2",[1,2,4,17,19,2,3,10,18,20,4,10,6,21,28,9,14,16,27,30,
17,18,21,2,7,19,20,28,7,8,21,22,23,10,15],[
"fusion map is unique"
]);
ALF("S5xS4","S5xS3",[1,1,2,3,3,4,4,5,6,6,7,7,8,9,9,10,10,11,12,12,13,13,
14,15,15,16,16,17,18,18,19,19,20,21,21]);

MOT("S6xS4",
0,
0,
0,
0,
[(11,16)(12,17)(13,18)(14,19)(15,20)(31,36)(32,37)(33,38)(34,39)(35,40)(46,51)
(47,52)(48,53)(49,54)(50,55)],
["ConstructDirectProduct",[["A6.2_1"],["s4"]]]);
ARC("S6xS4","tomfusion",rec(name:="S6xS4",map:=[1,2,13,3,19,6,11,106,12,
52,14,97,17,100,337,15,92,16,101,331,34,48,351,70,57,84,315,414,316,703,5,
8,98,9,28,4,7,99,10,30,33,44,385,77,72,88,107,116,113,357,91,108,115,111,
353],text:=[
"fusion map is unique up to table autom."
]));
ALF("S6xS4","A10.2",[1,2,4,23,26,2,3,12,25,27,4,12,5,29,38,5,13,6,32,39,8,
7,19,27,28,10,18,21,36,41,23,25,29,2,8,25,24,31,3,7,26,27,38,8,9,29,31,32,
12,19,30,33,34,14,20],[
"fusion map is unique up to table autom."
]);
ALF("S6xS4","S3xS6",[1,1,12,23,23,2,2,13,24,24,3,3,14,25,25,4,4,15,26,26,
5,5,16,27,27,6,6,17,28,28,7,7,18,29,29,8,8,19,30,30,9,9,20,31,31,10,10,21,
32,32,11,11,22,33,33]);
ALF("S6xS4","O7(3)",[1,3,6,2,12,3,4,24,4,15,7,22,11,19,44,6,24,10,18,45,
15,12,49,15,13,16,40,53,41,58,4,3,25,4,12,2,4,18,3,15,12,15,45,15,14,21,
22,32,26,44,18,25,27,24,49]);

MOT("S7xS4",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A7.2"],["s4"]]]);
ARC("S7xS4","tomfusion",rec(name:="S7xS4",map:=[1,2,13,3,19,6,9,103,12,37,
14,91,16,97,349,15,100,17,114,384,32,59,461,67,78,84,328,516,332,823,90,
99,112,108,372,128,512,845,515,1248,4,5,87,8,23,7,10,105,11,43,26,38,388,
46,53,96,110,120,118,397,107,117,124,123,486,324,325,1256,329,824,341,379,
440,418,405],text:=[
"fusion map is unique"
]));
ALF("S7xS4","A11.2",[1,2,4,30,33,2,3,13,31,34,4,13,5,36,47,5,14,6,40,49,7,
9,23,34,35,10,20,26,44,52,13,12,14,39,48,17,25,29,50,54,30,31,36,2,7,31,
32,39,3,9,33,34,47,7,8,36,39,40,13,23,37,41,42,15,24,44,45,55,20,28,47,48,
49,23,22],[
"fusion map is unique"
]);
ALF("S7xS4","S7xS3",[1,1,2,3,3,4,4,5,6,6,7,7,8,9,9,10,10,11,12,12,13,13,
14,15,15,16,16,17,18,18,19,19,20,21,21,22,22,23,24,24,25,25,26,27,27,28,
28,29,30,30,31,31,32,33,33,34,34,35,36,36,37,37,38,39,39,40,40,41,42,42,
43,43,44,45,45]);

MOT("S8xS4",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A8.2"],["s4"]]]);
ALF("S8xS4","A12.2",[1,2,5,41,44,4,3,16,43,45,2,4,15,42,46,5,15,6,49,64,6,
17,8,52,65,10,12,32,48,47,9,11,30,46,48,13,27,35,60,71,15,16,17,51,66,19,
18,21,57,67,22,34,38,69,73,35,39,36,74,77,41,42,49,2,9,42,43,51,4,11,44,
46,64,9,10,46,45,66,11,12,49,51,52,15,30,52,53,54,17,31,50,57,56,19,33,58,
59,72,23,24,60,61,74,27,37,64,66,65,30,32],[
"fusion map is unique"
]);

MOT("S9xS4",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A9.2"],["s4"]]]);
ALF("S9xS4","A13.2",[1,2,5,53,56,2,3,15,54,57,3,4,16,55,58,5,15,6,61,78,7,
18,8,67,79,6,19,7,64,80,9,11,32,57,59,10,12,34,59,60,13,29,40,74,88,15,16,
19,65,81,17,20,21,69,83,23,39,46,85,92,26,43,27,87,97,29,28,50,75,89,32,
33,35,81,82,40,50,41,93,101,53,54,61,2,9,54,55,65,3,11,56,57,78,9,10,57,
58,81,11,12,61,65,64,15,32,65,63,66,16,33,64,66,67,19,35,62,69,68,17,36,
68,70,71,21,37,72,73,91,24,25,74,75,93,29,45,78,81,80,32,34,85,86,99,39,
49,88,89,101,45,44],[
"fusion map is unique"
]);

MOT("S6xS5",
0,
0,
0,
0,
[(15,22)(16,23)(17,24)(18,25)(19,26)(20,27)(21,28)(43,50)(44,51)(45,52)(46,53)
(47,54)(48,55)(49,56)(64,71)(65,72)(66,73)(67,74)(68,75)(69,76)(70,77)],
["ConstructDirectProduct",[["A6.2_1"],["A5.2"]]]);
ARC("S6xS5","tomfusion",rec(name:="S6xS5",map:=[1,5,13,84,2,20,87,6,12,
117,337,11,54,115,14,109,17,504,104,374,112,15,108,16,505,107,370,113,26,
59,396,824,41,70,423,85,342,506,86,340,845,1176,4,10,103,333,7,31,96,3,9,
99,336,8,36,101,23,57,400,828,50,79,412,94,125,132,1185,118,443,130,93,
123,127,1180,120,472,128],text:=[
"fusion map is unique up to table autom."
]));
ALF("S6xS5","A11.2",[1,2,4,10,30,33,36,2,3,13,20,31,34,39,4,13,5,26,36,47,
40,5,14,6,27,40,49,38,7,9,23,28,34,35,48,10,20,26,11,44,52,55,30,31,36,44,
2,7,13,31,32,39,45,3,9,12,33,34,47,52,7,8,23,36,39,40,55,13,23,14,37,41,
42,56,15,24,16],[
"fusion map is unique up to table autom."
]);

MOT("S7xS5",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A7.2"],["A5.2"]]]);
ALF("S7xS5","A12.2",[1,2,5,13,41,44,49,2,4,15,27,42,46,51,5,15,6,35,49,64,
52,6,17,8,36,52,65,54,9,11,30,37,46,48,66,13,27,35,14,60,71,74,15,16,17,
39,51,66,53,22,34,38,40,69,73,76,41,42,49,60,2,9,15,42,43,51,61,4,11,16,
44,46,64,71,9,10,30,49,51,52,74,15,30,17,50,57,56,75,19,33,21,60,61,74,62,
27,37,39,64,66,65,77,30,32,31],[
"fusion map is unique"
]);

MOT("S8xS5",
0,
0,
0,
0,
[],
["ConstructDirectProduct",[["A8.2"],["A5.2"]]]);
ALF("S8xS5","A13.2",[1,2,5,13,53,56,61,3,4,16,28,55,58,63,2,3,15,29,54,57,
65,5,15,6,40,61,78,64,6,19,7,41,64,80,67,10,12,34,44,59,60,82,9,11,32,45,
57,59,81,13,29,40,14,74,88,93,15,16,19,50,65,81,66,17,20,21,51,69,83,70,
23,39,46,52,85,92,99,40,50,41,42,93,101,94,53,54,61,74,2,9,15,54,55,65,75,
3,11,16,56,57,78,88,9,10,32,57,58,81,89,11,12,33,61,65,64,93,15,32,19,64,
66,67,94,19,35,18,62,69,68,95,17,36,21,72,73,91,98,24,25,48,74,75,93,76,
29,45,50,78,81,80,101,32,34,35],[
"fusion map is unique"
]);

MOT("S7xS6",
0,
0,
0,
0,
[(3,4)(7,8)(10,11)(14,15)(18,19)(21,22)(25,26)(29,30)(32,33)(36,37)(40,41)(43,
44)(47,48)(51,52)(54,55)(58,59)(62,63)(65,66)(69,70)(73,74)(76,77)(80,81)(84,
85)(87,88)(91,92)(95,96)(98,99)(102,103)(106,107)(109,110)(113,114)(117,118)
(120,121)(124,125)(128,129)(131,132)(135,136)(139,140)(142,143)(146,147)(150,
151)(153,154)(157,158)(161,162)(164,165)],
["ConstructDirectProduct",[["A7.2"],["A6.2_1"]]]);
ALF("S7xS6","A13.2",[1,2,5,6,9,13,53,54,56,61,62,2,3,15,19,11,29,54,55,57,
65,69,5,15,6,7,32,40,61,65,78,64,68,6,19,7,8,35,41,64,66,80,67,71,9,11,32,
35,12,45,57,58,59,81,83,13,29,40,41,45,14,74,75,88,93,95,15,16,19,18,33,
50,65,63,81,66,70,23,39,46,47,49,52,85,86,92,99,100,53,54,61,64,57,74,2,3,
9,15,17,54,55,65,66,58,75,3,4,11,16,20,56,57,78,80,59,88,9,11,10,32,36,61,
65,64,67,81,93,15,16,32,19,21,62,69,68,71,83,95,17,20,36,21,22,74,75,93,
94,89,76,29,28,45,50,51,78,81,80,79,82,101,32,33,34,35,37],[
"fusion map is unique up to table automorphisms"
]);

MOT("(A10x3):2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[10886400,5443200,17280,8640,2304,1152,45360,22680,1296,648,486,243,576,288,
576,288,192,96,1800,900,150,75,432,216,432,216,72,36,126,63,48,24,27,27,27,120
,60,72,36,72,36,90,45,63,63,63,80640,3840,1152,2880,64,64,720,144,144,72,48,18
,16,60,10,72,72,14,20,30],
[,[1,2,1,2,1,2,7,8,9,10,11,12,3,4,3,4,5,6,19,20,21,22,7,8,9,10,9,10,29,30,17,
18,33,35,34,19,20,23,24,25,26,42,43,44,45,46,1,1,1,3,3,5,7,9,7,9,9,11,17,19,21
,23,25,29,36,42],[1,1,3,3,5,5,1,1,1,1,1,1,13,13,15,15,17,17,19,19,21,21,3,3,3,
3,5,5,29,29,31,31,11,11,11,36,36,15,15,13,13,19,19,29,29,29,47,48,49,50,51,52,
47,49,49,47,48,49,59,60,61,50,50,64,65,60],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17,18,1,2,1,2,23,24,25,26,27,28,29,30,31,32,33,35,34,3,4,38,39,40,41,7,8
,44,46,45,47,48,49,50,51,52,53,54,55,56,57,58,59,47,48,62,63,64,50,53],,[1,2,3
,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,1,2,31,
32,33,34,35,36,37,38,39,40,41,42,43,7,8,8,47,48,49,50,51,52,53,54,55,56,57,58,
59,60,61,62,63,47,65,66]],
0,
[(45,46),(34,35)],
["ConstructIndexTwoSubdirectProduct","A10","A10.2","C3","S3",[69,72..126],(),
()]);
ALF("(A10x3):2","A10.2",[1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,
12,12,13,13,14,14,15,15,16,16,17,17,17,18,18,19,19,20,20,21,21,22,22,22,
23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]);
ALF("(A10x3):2","S3",[1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,1,2,
1,2,1,2,1,2,1,2,2,1,2,1,2,1,2,1,2,1,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,3,3]);
ALF("(A10x3):2","A13",[1,5,2,15,3,16,5,6,6,7,7,8,11,34,9,33,10,35,13,42,
14,44,15,19,19,18,17,21,23,48,24,50,26,27,28,30,52,33,36,37,38,42,43,48,
49,49,2,4,3,9,11,12,15,17,16,19,20,21,24,30,31,33,36,41,47,52],[
"fusion map is unique up to table automorphisms"
]);

MOT("(A9xA4):2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[4354560,1451520,544320,11520,3840,1440,4608,1536,576,25920,8640,3240,1944,648
,243,1296,432,162,576,192,72,384,128,48,1440,480,180,576,192,72,144,48,18,168,
56,21,108,36,27,27,480,160,60,288,96,36,180,60,45,45,20160,20160,576,576,960,
960,64,64,288,288,288,288,72,72,72,72,36,36,16,16,40,40,48,48,28,28,40,40],
[,[1,1,3,1,1,3,1,1,3,10,10,12,13,13,15,16,16,18,4,4,6,7,7,9,25,25,27,10,10,12,
16,16,18,34,34,36,37,37,40,39,25,25,27,28,28,30,47,47,50,49,1,2,1,2,4,5,4,5,10
,11,10,11,16,17,16,17,13,14,22,23,25,26,28,29,34,35,41,42],[1,2,1,4,5,4,7,8,7,
1,2,1,1,2,1,1,2,1,19,20,19,22,23,22,25,26,25,4,5,4,7,8,7,34,35,34,13,14,13,13,
41,42,41,19,20,19,25,26,25,25,51,52,53,54,55,56,57,58,51,52,53,54,51,52,53,54,
53,54,69,70,71,72,55,56,75,76,77,78],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
17,18,19,20,21,22,23,24,1,2,3,28,29,30,31,32,33,34,35,36,37,38,40,39,4,5,6,44,
45,46,10,11,12,12,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
51,52,73,74,75,76,55,56],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32,33,1,2,3,37,38,39,40,41,42,43,44,45,46,47,
48,50,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,
74,51,52,77,78]],
0,
[(49,50),(39,40)],
["ConstructIndexTwoSubdirectProduct","A9","A9.2","a4","Symm(4)",[84,85,89,90,
94,95,99,100,104,105,109,110,114,115,119,120,124,125,129,130,134,135,139,140,
144,145,149,150],(),()]);
ALF("(A9xA4):2","A9.2",[1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,
9,9,10,10,10,11,11,11,12,12,12,13,13,13,13,14,14,14,15,15,15,16,16,16,16,
17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,
29,29,30,30]);
ALF("(A9xA4):2","Symm(4)",[1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,2,3,1,
2,3,1,2,3,1,2,3,1,2,3,1,2,3,3,1,2,3,1,2,3,1,2,3,3,4,5,4,5,4,5,4,5,4,5,4,5,
4,5,4,5,4,5,4,5,4,5,4,5,4,5,4,5]);
ALF("(A9xA4):2","A13",[1,2,5,2,3,15,3,4,16,5,15,6,7,18,8,6,19,7,9,11,33,
10,12,35,13,30,42,15,16,19,17,20,21,23,41,48,26,45,27,28,30,29,52,33,34,
36,42,52,43,43,2,9,3,11,9,10,11,12,15,33,16,34,19,36,17,37,21,38,24,25,30,
47,33,35,41,51,47,46],[
"fusion map is unique up to table automorphisms"
]);

MOT("(A8xA5):2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[2419200,161280,120960,100800,23040,1536,1152,960,11520,768,576,480,21600,1440
,1080,900,2160,144,108,90,1920,128,96,80,960,64,48,40,1800,120,90,75,1440,96,
72,60,720,48,36,30,420,28,21,35,35,900,60,45,75,75,8640,2880,4320,576,192,288,
576,192,288,192,64,96,216,72,108,216,72,108,72,24,36,48,16,24,60,20,30,72,24,
36],
[,[1,1,3,4,1,1,3,4,1,1,3,4,13,13,15,16,17,17,19,20,5,5,7,8,9,9,11,12,29,29,31,
32,13,13,15,16,17,17,19,20,41,41,43,45,44,46,46,48,50,49,1,2,3,1,2,3,9,10,11,9
,10,11,13,14,15,17,18,19,17,18,19,21,22,23,29,30,31,33,34,35],[1,2,1,4,5,6,5,8
,9,10,9,12,1,2,1,4,1,2,1,4,21,22,21,24,25,26,25,28,29,30,29,32,9,10,9,12,5,6,5
,8,41,42,41,44,45,29,30,29,32,32,51,52,51,54,55,54,57,58,57,60,61,60,51,52,51,
51,52,51,54,55,54,72,73,72,75,76,75,57,58,57],,[1,2,3,1,5,6,7,5,9,10,11,9,13,
14,15,13,17,18,19,17,21,22,23,21,25,26,27,25,1,2,3,1,33,34,35,33,37,38,39,37,
41,42,43,41,41,13,14,15,13,13,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
67,68,69,70,71,72,73,74,51,52,53,78,79,80],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,
1,2,3,4,4,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68
,69,70,71,72,73,74,75,76,77,78,79,80]],
0,
[(44,45),(49,50)],
["ConstructIndexTwoSubdirectProduct","A8","A8.2","A5","A5.2",[89,90,91,96,97,
98,103,104,105,110,111,112,117,118,119,124,125,126,131,132,133,138,139,140,145
,146,147,152,153,154],(),()]);
ALF("(A8xA5):2","A8.2",[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,
7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,
14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,
22,22,22]);
ALF("(A8xA5):2","A5.2",[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,
2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,4,1,2,3,4,4,5,6,7,5,6,7,5,6,7,5,6,7,
5,6,7,5,6,7,5,6,7,5,6,7,5,6,7,5,6,7]);
ALF("(A8xA5):2","A13",[1,2,5,13,3,4,16,29,2,3,15,30,5,15,6,42,6,19,7,43,
10,12,35,46,9,11,33,47,13,30,42,14,15,16,19,52,17,20,21,53,23,41,48,54,55,
42,52,43,44,44,2,9,15,3,11,16,9,10,33,11,12,34,15,33,19,19,36,18,17,37,21,
24,25,50,30,47,52,33,35,36],[
"fusion map is unique up to table automorphisms"
]);

MOT("(A7xA6):2",
[
"constructed using `CharacterTableOfIndexTwoSubdirectProduct'"
],
[1814400,40320,45360,45360,20160,12600,17280,384,432,432,192,120,25920,576,648
,648,288,180,6480,144,162,162,72,45,2880,64,72,72,32,20,3600,80,90,90,40,25,
8640,192,216,216,96,60,2520,56,63,63,28,35,35,5760,5760,960,720,720,1152,1152,
192,144,144,576,576,96,72,72,288,288,48,36,36,144,144,24,18,18,240,240,40,30,
30,288,288,48,36,36],
[,[1,1,3,4,2,6,1,1,3,4,2,6,13,13,15,16,14,18,19,19,21,22,20,24,7,7,9,10,8,12,
31,31,33,34,32,36,13,13,15,16,14,18,43,43,45,46,44,49,48,1,1,2,3,4,1,1,2,3,4,7
,7,8,9,10,13,13,14,15,16,19,19,20,21,22,31,31,32,33,34,37,37,38,39,40],[1,2,1,
1,5,6,7,8,7,7,11,12,1,2,1,1,5,6,1,2,1,1,5,6,25,26,25,25,29,30,31,32,31,31,35,
36,7,8,7,7,11,12,43,44,43,43,47,48,49,50,51,52,50,51,55,56,57,55,56,60,61,62,
60,61,50,51,52,50,51,55,56,57,55,56,75,76,77,75,76,60,61,62,60,61],,[1,2,3,4,5
,1,7,8,9,10,11,7,13,14,15,16,17,13,19,20,21,22,23,19,25,26,27,28,29,25,1,2,3,4
,5,1,37,38,39,40,41,37,43,44,45,46,47,43,43,50,51,52,53,54,55,56,57,58,59,60,
61,62,63,64,65,66,67,68,69,70,71,72,73,74,50,51,52,53,54,80,81,82,83,84],,[1,2
,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
31,32,33,34,35,36,37,38,39,40,41,42,1,2,3,4,5,6,6,50,51,52,53,54,55,56,57,58,
59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84]
],
0,
[(48,49),
( 3, 4)( 9,10)(15,16)(21,22)(27,28)(33,34)(39,40)(45,46)(50,51)(53,54)(55,56)
(58,59)(60,61)(63,64)(65,66)(68,69)(70,71)(73,74)(75,76)(78,79)(80,81)(83,84)
],
["ConstructIndexTwoSubdirectProduct","A7","A7.2","A6","A6.2_1",[95,96,97,98,99
,106,107,108,109,110,117,118,119,120,121,128,129,130,131,132,139,140,141,142,
143,150,151,152,153,154,161,162,163,164,165],(),()]);
ALF("(A7xA6):2","A7.2",[1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,
5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,
11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,
15]);
ALF("(A7xA6):2","A6.2_1",[1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,
1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,6,7,8,9,10,11,7,8,9,10,11,
7,8,9,10,11,7,8,9,10,11,7,8,9,10,11,7,8,9,10,11,7,8,9,10,11]);
ALF("(A7xA6):2","A13",[1,2,5,6,9,13,2,3,15,19,11,30,5,15,6,7,33,42,6,19,7,
8,36,43,9,11,33,36,12,47,13,30,42,43,47,14,15,16,19,18,34,52,23,41,48,49,
51,54,55,2,3,9,15,17,3,4,11,16,20,9,11,10,33,37,15,16,33,19,21,17,20,37,
21,22,30,29,47,52,53,33,34,35,36,38],[
"fusion map is unique up to table automorphisms"
]);

MOT("D124",
0,
0,
0,
0,
[(33,34),
( 2, 4,10,28,20, 6,16,18,12,30,26,14,24, 8,22)( 3, 7,19, 9,25,11,31,29,23, 5,
 13,27,17,15,21)],
["ConstructPermuted",["Dihedral",124]]);
ARC("D124","tomfusion",rec(name:="D62x2",map:=[1,9,6,9,6,9,6,9,6,9,6,9,6,
9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,4,2,3],text:=[
"fusion map is unique up to table automorphisms"
]));
ALF("D124","L2(125)",[1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
22,23,24,25,26,27,28,29,30,31,32,33,34,34,34],[
"fusion map is unique up to table automorphisms"
]);
ALN("D124",["D62x2"]);

MOT("S3xL2(8)",
0,
0,
0,
0,
[(7,8,9)(16,17,18)(25,26,27),(4,5,6)(13,14,15)(22,23,24)],
["ConstructDirectProduct",[["Dihedral",6],["L2(8)"]]]);
ARC("S3xL2(8)","tomfusion",rec(name:="S3xL2(8)",map:=[1,3,6,20,20,20,24,
24,24,5,14,7,44,44,44,26,26,26,2,4,16,34,34,34,40,40,40],text:=[
"fusion map is unique"
]));
ALF("S3xL2(8)","3D4(2)",[1,3,5,11,12,13,18,19,17,4,10,4,30,31,32,19,17,18,
2,3,9,24,25,26,28,29,27],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("5xA5",
0,
0,
0,
0,
[(6,11,21,16)(7,12,22,17)(8,13,23,18)(9,14,24,19)(10,15,25,20),(4,5)(9,10)(14,
15)(19,20)(24,25)],
["ConstructDirectProduct",[["Cyclic",5],["A5"]]]);
ARC("5xA5","tomfusion",rec(name:="5xA5",map:=[1,2,3,6,6,5,11,13,7,8,5,11,
13,8,7,5,11,13,8,7,5,11,13,7,8],text:=[
"fusion map is unique up to table autom."
]));
ALF("5xA5","U3(4)",[1,2,3,9,10,5,11,19,10,8,7,13,21,5,9,8,14,22,6,9,6,12,
20,10,7],[
"fusion map is unique up to table autom."
]);

MOT("3xL2(8)",
0,
0,
0,
0,
[(7,8,9)(16,17,18)(25,26,27),(10,19)(11,20)(12,21)(13,22)(14,23)(15,24)(16,25)
(17,26)(18,27),(4,5,6)(13,14,15)(22,23,24)],
["ConstructDirectProduct",[["Cyclic",3],["L2(8)"]]]);
ARC("3xL2(8)","tomfusion",rec(name:="3xL2(8)",map:=[1,2,4,9,9,9,12,12,12,
3,7,5,18,18,18,13,13,13,3,7,5,18,18,18,13,13,13],text:=[
"fusion map is unique"
]));
ALF("3xL2(8)","U3(8)",[1,2,5,11,12,13,16,14,15,3,9,3,23,25,27,14,15,16,4,
10,4,24,26,28,14,15,16],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("5xIsoclinic(2.A6.2_2)",
0,
0,
0,
0,
[(13,14)(15,16)(33,34)(35,36)(53,54)(55,56)(73,74)(75,76)(93,94)(95,96),(6,7)
(13,15,14,16)(26,27)(33,35,34,36)(46,47)(53,55,54,56)(66,67)(73,75,74,76)(86,
87)(93,95,94,96),(21,41,81,61)(22,42,82,62)(23,43,83,63)(24,44,84,64)(25,45,
85,65)(26,46,86,66)(27,47,87,67)(28,48,88,68)(29,49,89,69)(30,50,90,70)(31,51,
91,71)(32,52,92,72)(33,53,93,73)(34,54,94,74)(35,55,95,75)(36,56,96,76)(37,57,
97,77)(38,58,98,78)(39,59,99,79)(40,60,100,80),(17,18)(19,20)(37,38)(39,40)
(57,58)(59,60)(77,78)(79,80)(97,98)(99,100),(8,10)(9,11)(17,19,18,20)(28,30)
(29,31)(37,39,38,40)(48,50)(49,51)(57,59,58,60)(68,70)(69,71)(77,79,78,80)(88,
90)(89,91)(97,99,98,100)],
["ConstructIsoclinic",[["Cyclic",5],["2.A6.2_2"]]]);
ARC("5xIsoclinic(2.A6.2_2)","tomfusion",rec(name:="5x2.A6.2_2",map:=[1,2,
6,4,11,13,13,8,17,8,17,3,30,30,30,30,20,20,20,20,7,16,37,28,42,47,47,9,24,
10,19,25,56,56,56,56,18,26,21,22,7,16,37,28,42,47,47,10,19,9,24,25,56,56,
56,56,22,21,18,26,7,16,37,28,42,47,47,10,19,9,24,25,56,56,56,56,21,22,26,
18,7,16,37,28,42,47,47,9,24,10,19,25,56,56,56,56,26,18,22,21],
text:=[
"fusion map determined by the groups"
]));
ALF("5xIsoclinic(2.A6.2_2)","U3(9)",[1,2,5,3,12,13,14,10,19,11,20,2,35,36,
33,34,25,26,27,28,6,15,37,29,41,45,49,11,27,9,24,21,81,89,77,85,20,28,18,
24,8,17,39,31,43,51,47,6,21,10,26,23,79,87,91,83,21,15,19,25,9,18,40,32,
44,52,48,7,22,10,25,24,88,80,84,92,16,22,26,19,7,16,38,30,42,46,50,11,28,
8,23,22,90,82,86,78,27,20,23,17],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);

MOT("3xU4(2)",
0,
0,
0,
0,
[(21,41)(22,42)(23,43)(24,44)(25,45)(26,46)(27,47)(28,48)(29,49)(30,50)(31,51)
(32,52)(33,53)(34,54)(35,55)(36,56)(37,57)(38,58)(39,59)(40,60),(4,5)(11,12)
(13,14)(17,18)(19,20)(24,25)(31,32)(33,34)(37,38)(39,40)(44,45)(51,52)(53,54)
(57,58)(59,60)],
["ConstructDirectProduct",[["Cyclic",3],["U4(2)"]]]);
ARC("3xU4(2)","tomfusion",rec(name:="3xU4(2)",map:=[1,2,3,6,6,8,10,14,17,
18,23,23,28,28,26,31,61,61,75,75,4,19,21,5,7,9,11,63,79,81,24,22,29,30,32,
33,60,59,77,72,4,19,21,7,5,9,11,63,79,81,22,24,30,29,32,33,59,60,72,77],
text:=[
"fusion map is unique up to table autom."
]));
ALF("3xU4(2)","U5(2)",[1,2,3,6,7,9,8,10,12,13,18,19,25,26,22,27,31,32,37,
38,4,14,20,5,8,7,9,35,40,45,15,22,19,17,25,24,31,30,36,39,5,15,21,8,4,6,9,
36,41,44,22,14,16,18,26,23,29,32,39,35],[
"fusion map is unique up to table autom."
]);

MOT("3^(1+2)+:2A4",
[
"subgroup of U4(2), table computed from a representation of this group"
],
[648,648,648,27,72,72,72,12,12,12,54,54,54,9,18,18,18,54,54,54,9,18,18,18],
[,[1,3,2,4,1,3,2,5,7,6,18,20,19,21,18,20,19,11,13,12,14,11,13,12],[1,1,1,1,5,5
,5,8,8,8,1,1,1,3,5,5,5,1,1,1,2,5,5,5]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,E(3)^2
,E(3)^2,E(3)^2,E(3)^2,E(3)^2,E(3)^2,E(3)^2,E(3),E(3),E(3),E(3),E(3),E(3),E(3)]
,
[TENSOR,[2,2]],[3,3,3,3,3,3,3,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[2,2,2,2,
-2,-2,-2,0,0,0,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,1],
[TENSOR,[5,3]],
[TENSOR,[5,2]],[8,8,8,-1,0,0,0,0,0,0,2,2,2,-1,0,0,0,2,2,2,-1,0,0,0],
[TENSOR,[8,3]],
[TENSOR,[8,2]],[3,3*E(3)^2,3*E(3),0,-1,-E(3)^2,-E(3),1,E(3)^2,E(3),
-E(3)-2*E(3)^2,-E(3)+E(3)^2,2*E(3)+E(3)^2,0,-E(3),-1,-E(3)^2,-2*E(3)-E(3)^2,
E(3)+2*E(3)^2,E(3)-E(3)^2,0,-E(3)^2,-E(3),-1],
[GALOIS,[11,2]],
[TENSOR,[11,3]],
[TENSOR,[12,2]],
[TENSOR,[11,2]],
[TENSOR,[12,3]],[6,6*E(3)^2,6*E(3),0,2,2*E(3)^2,2*E(3),0,0,0,E(3)-E(3)^2,
-2*E(3)-E(3)^2,E(3)+2*E(3)^2,0,-1,-E(3)^2,-E(3),-E(3)+E(3)^2,2*E(3)+E(3)^2,
-E(3)-2*E(3)^2,0,-1,-E(3)^2,-E(3)],
[GALOIS,[17,2]],
[TENSOR,[17,3]],
[TENSOR,[18,2]],
[TENSOR,[17,2]],
[TENSOR,[18,3]],[9,9*E(3)^2,9*E(3),0,-3,-3*E(3)^2,-3*E(3),-1,-E(3)^2,-E(3),0,
0,0,0,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[23,2]]],
[(11,12,13)(15,16,17)(18,20,19)(22,24,23),(2,3)(6,7)(9,10)(11,18)(12,20)(13,
19)(14,21)(15,22)(16,24)(17,23)]);
ARC("3^(1+2)+:2A4","tomfusion",rec(name:="3^(1+2)+:2A4",map:=[1,3,3,6,2,
13,13,8,21,21,4,5,7,16,10,11,12,4,7,5,16,10,12,11],text:=[
"fusion map is unique up to table autom."
]));
ALF("3^(1+2)+:2A4","U4(2)",[1,4,5,7,2,11,12,8,19,20,4,6,7,18,11,14,15,5,7,
6,17,12,15,13],[
"fusion map is unique up to table autom."
]);

MOT("S3x3^(1+2)+:2A4",
0,
0,
0,
0,
[(11,12,13)(15,16,17)(18,20,19)(22,24,23)(35,36,37)(39,40,41)(42,44,43)(46,48,
47)(59,60,61)(63,64,65)(66,68,67)(70,72,71),(2,3)(6,7)(9,10)(11,18)(12,20)(13,
19)(14,21)(15,22)(16,24)(17,23)(26,27)(30,31)(33,34)(35,42)(36,44)(37,43)(38,
45)(39,46)(40,48)(41,47)(50,51)(54,55)(57,58)(59,66)(60,68)(61,67)(62,69)(63,
70)(64,72)(65,71)],
["ConstructDirectProduct",[["Dihedral",6],["3^(1+2)+:2A4"]]]);
ARC("S3x3^(1+2)+:2A4","tomfusion",rec(name:="S3x3^(1+2)+:2A4",map:=[1,5,5,
8,3,21,21,16,74,74,9,11,10,64,32,30,33,9,10,11,64,32,33,30,6,7,7,14,22,25,
25,76,78,78,12,13,15,71,38,36,35,12,15,13,71,38,35,36,2,20,20,31,4,26,26,
18,79,79,29,27,28,117,41,40,39,29,28,27,117,41,39,40],text:=[
"fusion map is unique up to table autom."
]));
ALF("S3x3^(1+2)+:2A4","U5(2)",[1,6,7,8,2,18,19,10,37,38,5,7,9,30,15,17,25,
4,9,6,29,14,26,16,8,4,5,9,22,14,15,39,35,36,9,8,6,32,26,22,18,9,7,8,31,25,
19,22,2,16,17,22,3,23,24,11,42,43,15,19,26,47,21,24,27,14,25,18,46,20,27,
23],[
"fusion map is unique up to table autom."
]);

MOT("3x2S5",
0,
0,
0,
0,
[(9,10)(21,22)(33,34),(13,25)(14,26)(15,27)(16,28)(17,29)(18,30)(19,31)(20,32)
(21,33)(22,34)(23,35)(24,36),(11,12)(23,24)(35,36)],
["ConstructDirectProduct",[["Cyclic",3],["2.A5.2"]]]);
ARC("3x2S5","tomfusion",rec(name:="3x2S5",map:=[1,2,8,5,11,9,22,3,19,19,
14,14,4,10,27,6,17,29,41,13,40,40,12,16,4,10,27,6,17,29,41,13,40,40,16,12],
text:=[
"fusion map is unique up to table autom."
]));
ALF("3x2S5","U3(5).3",[1,2,4,3,7,5,12,2,10,11,7,7,13,17,21,13,19,23,33,19,
29,31,19,17,14,18,22,14,20,24,34,20,30,32,18,20],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables"
]);
ALF("3x2S5","3.U3(5)",[1,4,8,7,23,11,38,4,32,35,24,25,2,5,9,7,24,12,39,5,
33,36,25,23,3,6,10,7,25,13,40,6,34,37,23,24],[
"fusion map is unique up to table autom.,\n",
"compatible with Brauer tables and factors"
]);

MOT("7:3x3",
0,
0,
0,
0,
[(4,7)(5,8)(6,9),(10,11,12)(13,15,14),(10,13)(11,14)(12,15),(2,3)(5,6)(8,9)
(11,12)(14,15)],
["ConstructDirectProduct",[["P:Q",[7,3]],["Cyclic",3]]]);
ARC("7:3x3","tomfusion",rec(name:="7:3x3",map:=[1,5,5,6,11,11,6,11,11,2,3,
4,2,4,3],text:=[
"fusion map is unique up to table autom."
]));
ALF("7:3x3","U3(5).3",[1,15,16,8,25,26,9,27,28,3,15,16,3,15,16],[
"fusion map is unique up to table autom."
]);

MOT("M10x2",
0,
0,
0,
0,
[(13,15)(14,16),(11,12)(13,14)(15,16)],
["ConstructDirectProduct",[["A6.2_3"],["Cyclic",2]]]);
ARC("M10x2","tomfusion",rec(name:="M10x2",map:=[1,2,4,3,5,14,9,8,13,29,10,
11,24,18,24,18],text:=[
"fusion map is unique up to table autom."
]));
ALF("M10x2","U4(3).2_3",[1,16,2,16,5,18,6,17,8,22,7,17,12,20,12,20],[
"fusion map is unique up to table autom."
]);
ALF("M10x2","2.A10",[1,2,4,4,9,10,13,13,16,17,13,13,23,24,23,24]);

MOT("L2(8):3x2",
0,
0,
0,
0,
[(11,13)(12,14)(15,17)(16,18)(19,21)(20,22)],
["ConstructDirectProduct",[["L2(8).3"],["Cyclic",2]]]);
ARC("L2(8):3x2","tomfusion",rec(name:="L2(8):3x2",map:=[1,2,4,3,5,10,16,
26,21,30,6,11,6,11,14,15,14,15,22,34,22,34],text:=[
"fusion map is unique"
]));
ALF("L2(8):3x2","G2(3).2",[1,18,2,18,4,20,11,25,13,26,6,21,6,22,10,22,10,
21,15,28,14,27],[
"fusion map is unique up to table autom."
]);
ALF("L2(8):3x2","2.S6(2)",[1,2,6,6,9,10,29,30,34,35,11,12,11,12,28,28,28,
28,34,35,34,35],[
"fusion map is unique"
]);

MOT("2^2xA6",
0,
0,
0,
0,
[(6,7)(13,14)(20,21)(27,28),(15,22)(16,23)(17,24)(18,25)(19,26)(20,27)(21,28),
(8,15)(9,16)(10,17)(11,18)(12,19)(13,20)(14,21),(3,4)(10,11)(17,18)(24,25)],
["ConstructDirectProduct",[["2^2"],["A6"]]]);
ARC("2^2xA6","tomfusion",rec(name:="2^2xA6",map:=[1,5,9,10,23,32,32,2,8,
35,33,26,84,84,3,6,36,34,15,88,88,4,7,37,38,20,85,85],text:=[
"fusion map is unique up to table autom."
]));
ALF("2^2xA6","2^2.L3(4)",[1,6,9,9,13,19,23,2,5,10,10,13,20,24,3,8,11,11,
14,21,25,4,7,12,12,14,22,26],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2^2.L3(4)M4",
0,
0,
0,
0,
0,
["ConstructPermuted",["2^2xA6"]]);
ALF("2^2.L3(4)M4","2^2.L3(4)",[1,7,9,9,15,19,23,3,5,11,11,15,21,25,4,6,12,
12,16,22,26,2,8,10,10,16,20,24],[
"equals the map from 2^2.L3(4)M3, mapped under an outer autom."
]);

MOT("2^2.L3(4)M5",
0,
0,
0,
0,
0,
["ConstructPermuted",["2^2xA6"]]);
ALF("2^2.L3(4)M5","2^2.L3(4)",[1,8,9,9,17,19,23,4,5,12,12,17,22,26,2,7,10,
10,18,20,24,3,6,11,11,18,21,25],[
"equals the map from 2^2.L3(4)M3, mapped under an outer autom."
]);

MOT("2^2xL2(7)",
0,
0,
0,
0,
[(13,19)(14,20)(15,21)(16,22)(17,23)(18,24),(7,13)(8,14)(9,15)(10,16)(11,17)
(12,18),(5,6)(11,12)(17,18)(23,24)],
["ConstructDirectProduct",[["2^2"],["L3(2)"]]]);
ARC("2^2xL2(7)","tomfusion",rec(name:="2^2xL2(7)",map:=[1,7,9,27,38,38,2,
5,36,22,85,85,3,6,34,14,83,83,4,8,35,26,84,84],text:=[
"fusion map is unique up to table autom."
]));
ALF("2^2xL2(7)","2^2.L3(4)",[1,6,9,13,27,31,2,5,10,13,28,32,3,8,11,14,29,
33,4,7,12,14,30,34],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2^2.L3(4)M7",
0,
0,
0,
0,
0,
["ConstructPermuted",["2^2xL2(7)"]]);
ALF("2^2.L3(4)M7","2^2.L3(4)",[1,7,9,15,27,31,3,5,11,15,29,33,4,6,12,16,
30,34,2,8,10,16,28,32],[
"equals the map from 2^2.L3(4)M6, mapped under an outer autom."
]);

MOT("2^2.L3(4)M8",
0,
0,
0,
0,
0,
["ConstructPermuted",["2^2xL2(7)"]]);
ALF("2^2.L3(4)M8","2^2.L3(4)",[1,8,9,17,27,31,4,5,12,17,30,34,2,7,10,18,
28,32,3,6,11,18,29,33],[
"equals the map from 2^2.L3(4)M6, mapped under an outer autom."
]);

MOT("A4x7:3",
0,
0,
0,
0,
[(2,3)(7,8)(12,13)(17,18),(4,5)(9,10)(14,15)(19,20),(11,16)(12,17)(13,18)(14,
19)(15,20)],
["ConstructDirectProduct",[["A4"],["P:Q",[7,3]]]]);
ARC("A4x7:3","tomfusion",rec(name:="A4x7:3",map:=[1,9,9,4,4,2,15,15,8,8,3,
19,19,5,6,3,19,19,6,5],text:=[
"fusion map is unique up to table autom."
]));
ALF("A4x7:3","2^2.L3(4).3",[1,13,15,5,5,2,14,16,6,6,19,27,29,19,19,20,28,
30,20,20],[
"fusion map is unique up to table autom."
]);

LIBTABLE.LOADSTATUS.ctomax11:="userloaded";
ALN:= NotifyNameOfCharacterTable;

#############################################################################
##
#E

