#############################################################################
##
#W  ctomaxi8.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctomaxi8.tbl,v 4.22 2011/09/28 14:32:21 gap Exp $
##
#Y  Copyright (C)  1998,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains ordinary character tables of subgroups
##  (which are neither ATLAS tables nor tables of Ostermann) of
##  $G_2(3)$, $G_2(4)$, $G_2(5)$, and $Sz(32)$.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctomaxi8.tbl,v $
#H  Revision 4.22  2011/09/28 14:32:21  gap
#H  removed revision entry and SET_TABLEFILENAME call
#H      TB
#H
#H  Revision 4.21  2010/05/05 13:20:06  gap
#H  - added many class fusions,
#H  - changed several class fusions according to consistency conditions,
#H    after systematic checks of consistency
#H    - with Brauer tables w.r.t. the restriction of characters,
#H    - of subgroup fusions with the corresponding subgroup fusions between
#H      proper factors where the factor fusions are stored,
#H    - of subgroup fusions from maximal subgroups with subgroup fusions of
#H      extensions inside automorphic extensions
#H
#H      TB
#H
#H  Revision 4.20  2010/01/19 17:05:34  gap
#H  added several tables of maximal subgroups of central extensions of
#H  simple groups (many of them were contributed by S. Dany)
#H      TB
#H
#H  Revision 4.19  2009/04/22 12:39:05  gap
#H  added missing maxes of He.2, ON.2, HN.2, Fi24, and B
#H      TB
#H
#H  Revision 4.18  2007/07/03 08:50:15  gap
#H  added fusions,
#H  encoded several tables as index two subdirect products
#H      TB
#H
#H  Revision 4.17  2004/01/20 10:26:13  gap
#H  added several names of the forms `<name>C<class>', `<name>N<class>'
#H      TB
#H
#H  Revision 4.16  2003/10/06 07:10:07  gap
#H  added fusion 2xU4(3).2_2 -> 2xU4(3).(2^2)_{122}
#H      TB
#H
#H  Revision 4.15  2003/07/28 15:31:22  gap
#H  added some fusions concerning maxes of 6.U6(2)
#H      TB
#H
#H  Revision 4.14  2003/05/15 17:38:16  gap
#H  next step towards the closer connection to the library of tables of marks:
#H  added fusions tbl -> tom, adjusted fusions between character tables
#H  in order to make the diagrams commute, adjusted orderings of maxes
#H      TB
#H
#H  Revision 4.13  2003/03/07 15:53:39  gap
#H  added tables of `Isoclinic(2.A5.2)' and `L2(125)',
#H  and many `tomidentifier' components (still several are missing)
#H      TB
#H
#H  Revision 4.12  2003/01/29 15:51:52  gap
#H  added admissible names, fusions, tables for certain maxes (which are
#H  available in Rob's ATLAS and thus should be available in the table
#H  library, too)
#H      TB
#H
#H  Revision 4.11  2003/01/21 16:25:32  gap
#H  further standardizations of `InfoText' strings,
#H  added and corrected `Maxes' infos,
#H  added some fusions
#H      TB
#H
#H  Revision 4.10  2003/01/14 17:28:50  gap
#H  changed `InfoText' values (for a better programmatic access)
#H  and replaced `ConstructDirectProduct' by `ConstructPermuted' where
#H  there is only one factor (again better programmatic handling)
#H      TB
#H
#H  Revision 4.9  2002/09/23 14:57:11  gap
#H  removed trailing blanks
#H      TB
#H
#H  Revision 4.8  2002/09/18 15:22:01  gap
#H  changed the `text' components of many fusions,
#H  in order to use them as a status information (for evaluation)
#H      TB
#H
#H  Revision 4.7  2002/07/17 15:25:32  gap
#H  added missing table automorphisms
#H      TB
#H
#H  Revision 4.6  2002/07/08 16:06:56  gap
#H  changed `construction' component from function (call) to list of function
#H  name and arguments
#H      TB
#H
#H  Revision 4.5  2001/05/04 16:48:41  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.5 of ctbllib coincides with Rev. 4.4 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctomaxi8.tbl,v
#H  Working file: ctomaxi8.tbl
#H  head: 4.4
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.4.0.6
#H  	GAP4R2PRE2: 4.4.0.4
#H  	GAP4R2PRE1: 4.4.0.2
#H  	GAP4R1: 4.2.0.2
#H  keyword substitution: kv
#H  total revisions: 4;	selected revisions: 4
#H  description:
#H  ----------------------------
#H  revision 4.4
#H  date: 1999/10/21 14:15:47;  author: gap;  state: Exp;  lines: +4 -2
#H  added many `tomidentifer' and `tomfusion' values, which yields a better
#H  interface between `tom' and `tbl';
#H  
#H  added maxes of McL.2,
#H  
#H  unified tables `J2.2M4', `2^(2+4):(3x3):2^2', `2^(2+4):(S3xS3)'.
#H  
#H      TB
#H  ----------------------------
#H  revision 4.3
#H  date: 1999/09/28 15:34:04;  author: gap;  state: Exp;  lines: +107 -3
#H  added maxes of Sz(32)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/05/14 08:05:56;  author: gap;  state: Exp;  lines: +4 -3
#H  added the tables of some maxes of O8+(3)
#H  (yes, these tables are not relevant for the release of GAP 4,
#H  but Bob Guralnick had asked for them ...)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1998/04/03 13:26:54;  author: gap;  state: Exp;
#H  added tables of maxes of G2(3) and fusions into G2(3)
#H  
#H      TB
#H  ==========================================================================
##

MOT("(3^(1+2)+x3^2):2S4",
[
"origin: Dixon's Algorithm,\n",
"3rd maximal subgroup of G2(3)"
],
[11664,5832,1458,729,486,243,162,162,72,144,12,24,27,27,27,81,81,81,162,162,
162,18,18,18,18,18,18,18,8,8,36],
[,[1,2,3,4,5,6,7,8,2,1,9,10,14,13,15,16,17,18,19,20,21,19,20,21,3,5,7,8,12,12,
1],[1,1,1,1,1,1,1,1,10,10,12,12,4,4,4,1,1,1,1,1,1,10,10,10,31,31,31,31,29,30,
31],,[1,2,3,4,5,6,7,8,9,10,11,12,14,13,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,30,29,31],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
25,26,27,28,30,29,31],,,,[1,2,3,4,5,6,7,8,9,10,11,12,14,13,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1],[2,2,2,2,2,2,2,2,2,
2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0],[3,3,3,3,3,3,3,3,3,3,
-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,-1,-1,1],
[TENSOR,[4,2]],[2,2,2,2,2,2,2,2,-2,-2,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,0,
0,0,0,E(8)+E(8)^3,-E(8)-E(8)^3,0],
[TENSOR,[6,2]],[4,4,4,4,4,4,4,4,-4,-4,0,0,1,1,1,1,1,1,1,1,1,-1,-1,-1,0,0,0,0,
0,0,0],[8,8,8,8,-1,-1,-1,-1,0,0,0,0,-1,-1,-1,2,2,2,2,2,2,0,0,0,-2,1,1,1,0,0,
-2],
[TENSOR,[9,2]],[16,16,16,16,-2,-2,-2,-2,0,0,0,0,1,1,1,-2,-2,-2,-2,-2,-2,0,0,0,
0,0,0,0,0,0,0],[8,8,-1,-1,5,-4,-1,2,0,0,0,0,-1,-1,2,-1,-1,-1,2,2,2,0,0,0,1,1,
1,-2,0,0,-2],
[TENSOR,[12,2]],[16,16,-2,-2,-8,1,-2,4,0,0,0,0,1,1,-2,-2,-2,-2,4,4,4,0,0,0,0,
0,0,0,0,0,0],[16,16,-2,-2,10,-8,-2,4,0,0,0,0,1,1,-2,1,1,1,-2,-2,-2,0,0,0,0,0,
0,0,0,0,0],[16,16,-2,-2,-8,1,-2,4,0,0,0,0,-E(3)+2*E(3)^2,2*E(3)-E(3)^2,1,1,1,
1,-2,-2,-2,0,0,0,0,0,0,0,0,0,0],
[GALOIS,[16,2]],[24,24,-3,-3,6,6,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,1,
1,0,0,-2],
[TENSOR,[18,2]],[24,24,-3,-3,-3,-3,6,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
-2,1,0,0,-2],
[TENSOR,[20,2]],[6,-3,6,-3,0,0,0,0,1,-2,-1,2,0,0,0,0,3,-3,0,3,-3,-2,1,1,0,0,0,
0,0,0,0],[6,-3,6,-3,0,0,0,0,1,-2,-1,2,0,0,0,3,-3,0,3,-3,0,1,1,-2,0,0,0,0,0,0,
0],[6,-3,6,-3,0,0,0,0,1,-2,-1,2,0,0,0,-3,0,3,-3,0,3,1,-2,1,0,0,0,0,0,0,0],[12,
-6,12,-6,0,0,0,0,-2,4,0,0,0,0,0,-3,3,0,-3,3,0,1,1,-2,0,0,0,0,0,0,0],[12,-6,12,
-6,0,0,0,0,-2,4,0,0,0,0,0,0,-3,3,0,-3,3,-2,1,1,0,0,0,0,0,0,0],[12,-6,12,-6,0,
0,0,0,-2,4,0,0,0,0,0,3,0,-3,3,0,-3,1,-2,1,0,0,0,0,0,0,0],[18,-9,18,-9,0,0,0,0,
3,-6,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[48,-24,-6,3,0,0,0,0,0,0,0,0,
0,0,0,3,0,-3,-6,0,6,0,0,0,0,0,0,0,0,0,0],[48,-24,-6,3,0,0,0,0,0,0,0,0,0,0,0,
-3,3,0,6,-6,0,0,0,0,0,0,0,0,0,0,0],[48,-24,-6,3,0,0,0,0,0,0,0,0,0,0,0,0,-3,3,
0,6,-6,0,0,0,0,0,0,0,0,0,0]],
[(29,30),(13,14),(16,17,18)(19,20,21)(22,23,24)]);
ARC("(3^(1+2)+x3^2):2S4","tomfusion",rec(name:="(3^(1+2)+x3^2):2S4",map:=[
1,4,5,6,7,8,9,11,19,2,91,17,86,86,82,14,16,15,10,12,13,40,37,41,28,30,34,
29,49,49,3],text:=[
"fusion map is unique up to table autom."
]));
ALF("(3^(1+2)+x3^2):2S4","G2(3)",[1,3,4,5,3,5,7,6,10,2,20,8,18,19,17,5,7,
6,7,6,4,13,12,11,11,10,13,12,15,15,2],[
"fusion map is unique up to table automorphisms"
]);
ALN("(3^(1+2)+x3^2):2S4",["G2(3)N3A"]);

MOT("G2(3)M4",
[
"4th maximal subgroup of G2(3),\n",
"differs from G2(3)M3 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["(3^(1+2)+x3^2):2S4"]]);
ALF("G2(3)M4","G2(3)",[1,4,3,5,4,5,7,6,11,2,21,9,18,19,17,5,7,6,7,6,3,13,12,
10,10,11,13,12,16,16,2],[
"fusion map is unique up to table automorphisms,\n",
"equal to that from G2(3)M3, mapped under the outer autom."
]);

MOT("2^(1+4)+:3^2.2",
[
"origin: Dixon's Algorithm\n",
"10th maximal subgroup of G2(3)"
],
[576,576,96,32,96,18,18,18,12,12,72,72,18,72,72,8,16,16,8,8],
[,[1,1,2,1,2,6,6,8,15,11,14,12,8,14,12,1,4,4,5,3],[1,2,3,4,5,1,2,1,3,5,2,1,2,
1,2,16,17,18,19,20],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],,[1,
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],,,,[1,2,3,4,5,6,7,8,9,10,11,
12,13,14,15,16,17,18,19,20]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,
-1,-1,-1,-1],[2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0],[2,2,2,2,2,-1,
-1,-1,-1,2,2,-1,-1,2,-1,0,0,0,0,0],[2,2,2,2,2,-1,-1,-1,2,-1,-1,2,-1,-1,2,0,0,
0,0,0],[2,2,2,2,2,-1,-1,2,-1,-1,-1,-1,2,-1,-1,0,0,0,0,0],[3,3,3,-1,-1,0,0,0,0,
-1,3,0,0,3,0,1,-1,-1,-1,1],
[TENSOR,[7,2]],[6,6,6,-2,-2,0,0,0,0,1,-3,0,0,-3,0,0,0,0,0,0],[3,3,-1,-1,3,0,0,
0,-1,0,0,3,0,0,3,1,-1,-1,1,-1],
[TENSOR,[10,2]],[6,6,-2,-2,6,0,0,0,1,0,0,-3,0,0,-3,0,0,0,0,0],[9,9,-3,1,-3,0,
0,0,0,0,0,0,0,0,0,1,1,1,-1,-1],
[TENSOR,[13,2]],[4,-4,0,0,0,1,-1,1,0,0,2,-2,-1,-2,2,0,2,-2,0,0],
[TENSOR,[15,2]],[8,-8,0,0,0,-1,1,-1,0,0,4,2,1,-4,-2,0,0,0,0,0],[8,-8,0,0,0,-1,
1,-1,0,0,-2,-4,1,2,4,0,0,0,0,0],[8,-8,0,0,0,2,-2,-1,0,0,-2,2,1,2,-2,0,0,0,0,
0],[8,-8,0,0,0,-1,1,2,0,0,-2,2,-2,2,-2,0,0,0,0,0]],
[(17,18),( 6, 8)( 7,13),( 3, 5)( 9,10)(11,15)(12,14)(19,20)]);
ARC("2^(1+4)+:3^2.2","tomfusion",rec(name:="2^(1+4)+:3^2.2",map:=[1,2,9,3,
10,7,21,8,47,49,20,5,22,6,19,4,14,15,40,37],text:=[
"fusion map is unique up to table autom."
]));
ALF("2^(1+4)+:3^2.2","G2(3)",[1,2,8,2,9,6,12,7,20,21,11,3,13,4,10,2,8,9,
16,15],[
"fusion map is unique up to table automorphisms"
]);
ALN("2^(1+4)+:3^2.2",["G2(3)C2A"]);

MOT("A5xA5",
[
"7th maximal subgroup of G2(4)"
],
0,
0,
0,
[(16,21)(17,22)(18,23)(19,24)(20,25),(4,5)(9,10)(14,15)(19,20)(24,25),
(2,6)(3,11)(4,16)(5,21)(8,12)(9,17)(10,22)(14,18)(15,23)(20,24)],
["ConstructDirectProduct",[["A5"],["A5"]]]);
ARC("A5xA5","tomfusion",rec(name:="A5xA5",map:=[1,2,5,16,16,3,4,22,35,35,
6,24,7,50,50,15,33,51,17,18,15,33,51,18,17],text:=[
"fusion map is unique up to table autom."
]));
ALF("A5xA5","G2(4)",[1,2,5,9,10,3,3,14,20,21,4,13,5,27,28,11,18,29,10,12,
12,19,30,11,9],[
"fusion map is unique up to table automorphisms"
]);

MOT("2.(A5xA5).2",
[
"origin: Dixon's Algorithm,\n",
"5th maximal subgroup of G2(5)"
],
[14400,14400,480,720,720,600,600,480,32,24,600,600,20,30,30,720,720,24,36,36,
20,50,50,50,50,30,30,16,16,24,24,24,24,72,36,24,24,36,36,36],
[,[1,1,2,4,4,6,6,2,1,5,11,11,12,14,14,16,16,17,19,19,7,22,22,25,25,26,26,9,9,8
,10,10,3,1,4,18,18,16,19,19],[1,2,3,1,2,6,7,8,9,8,11,12,13,11,12,1,2,3,1,2,21,
22,23,24,25,6,7,28,29,30,30,30,33,34,34,33,33,34,34,34],,[1,2,3,4,5,1,2,8,9,10
,1,2,3,4,5,16,17,18,19,20,8,1,2,2,1,16,17,28,29,30,31,32,33,34,35,36,37,38,39,
40]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1],[4,4,4,4,4,4,4,0,0,0,-1,-1,-1,-1,-1,1,1,1,1,1,0,-1,-1,-1
,-1,1,1,0,0,0,0,0,-2,-2,-2,1,1,1,1,1],
[TENSOR,[3,2]],[5,5,5,5,5,5,5,1,1,1,0,0,0,0,0,-1,-1,-1,-1,-1,1,0,0,0,0,-1,-1,
-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1],
[TENSOR,[5,2]],[6,6,6,6,6,6,6,-2,-2,-2,1,1,1,1,1,0,0,0,0,0,-2,1,1,1,1,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0],[4,4,0,1,1,-1,-1,4,0,1,4,4,0,1,1,4,4,0,1,1,-1,-1,-1,-1
,-1,-1,-1,0,0,-2,1,1,0,-2,1,0,0,-2,1,1],
[TENSOR,[8,2]],[5,5,1,-1,-1,0,0,5,1,-1,5,5,1,-1,-1,5,5,1,-1,-1,0,0,0,0,0,0,0,
-1,-1,1,1,1,-1,1,1,-1,-1,1,1,1],
[TENSOR,[10,2]],[6,6,-2,0,0,1,1,6,-2,0,6,6,-2,0,0,6,6,-2,0,0,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0],[16,16,0,4,4,-4,-4,0,0,0,-4,-4,0,-1,-1,4,4,0,1,1,0,1,
1,1,1,-1,-1,0,0,0,0,0,0,-4,2,0,0,2,-1,-1],
[TENSOR,[13,2]],[18,18,-6,0,0,3,3,-6,2,0,3,3,-1,0,0,0,0,0,0,0,-1,-2,-2,3,3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0],[18,18,-6,0,0,3,3,-6,2,0,3,3,-1,0,0,0,0,0,0,0,-1,
3,3,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[20,20,0,5,5,-5,-5,4,0,1,0,0,0,0,0,-4
,-4,0,-1,-1,-1,0,0,0,0,1,1,0,0,-2,1,1,0,2,-1,0,0,2,-1,-1],
[TENSOR,[17,2]],[20,20,4,-4,-4,0,0,0,0,0,-5,-5,-1,1,1,5,5,1,-1,-1,0,0,0,0,0,0
,0,0,0,0,0,0,-2,2,2,1,1,-1,-1,-1],
[TENSOR,[19,2]],[24,24,-8,0,0,4,4,0,0,0,-6,-6,2,0,0,6,6,-2,0,0,0,-1,-1,-1,-1,
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0],[24,24,0,6,6,-6,-6,-8,0,-2,4,4,0,1,1,0,0,0,0,0,
2,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[25,25,5,-5,-5,0,0,5,1,-1,0,0,0,0
,0,-5,-5,-1,1,1,0,0,0,0,0,0,0,-1,-1,1,1,1,1,-1,-1,1,1,-1,-1,-1],
[TENSOR,[23,2]],[30,30,-10,0,0,5,5,6,-2,0,0,0,0,0,0,-6,-6,2,0,0,1,0,0,0,0,-1,
-1,0,0,0,0,0,0,0,0,0,0,0,0,0],[30,30,6,-6,-6,0,0,-10,-2,2,5,5,1,-1,-1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[8,-8,0,-4,4,-2,2,0,0,0,-2,2,0,1,-1
,-4,4,0,2,-2,0,-2,2,-3,3,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],[8,-8,0,-4,4,-2,2,0,0
,0,-2,2,0,1,-1,-4,4,0,2,-2,0,3,-3,2,-2,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0],[16,-16
,0,4,-4,-4,4,0,0,0,-4,4,0,-1,1,-8,8,0,-2,2,0,1,-1,-1,1,2,-2,0,0,0,0,0,0,0,0,0,
0,0,0,0],[16,-16,0,-8,8,-4,4,0,0,0,-4,4,0,2,-2,4,-4,0,-2,2,0,1,-1,-1,1,-1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0],[16,-16,0,4,-4,-4,4,0,0,0,-4,4,0,-1,1,4,-4,0,1,-1,0,1
,-1,-1,1,-1,1,0,0,0,0,0,0,0,0,0,0,0,-3,3],
[TENSOR,[31,2]],[24,-24,0,0,0,4,-4,0,0,0,-6,6,0,0,0,-12,12,0,0,0,0,-1,1,1,-1,
-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0],[24,-24,0,-12,12,-6,6,0,0,0,4,-4,0,-2,2,0,0,0,
0,0,0,-1,1,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[24,-24,0,0,0,4,-4,0,0,0,-6,6,0
,0,0,6,-6,0,0,0,0,-1,1,1,-1,1,-1,0,0,0,0,0,0,0,0,
-E(24)+E(24)^11+E(24)^17-E(24)^19,E(24)-E(24)^11-E(24)^17+E(24)^19,0,0,0],
[TENSOR,[35,2]],[24,-24,0,6,-6,-6,6,0,0,0,4,-4,0,1,-1,0,0,0,0,0,0,-1,1,1,-1,0
,0,0,0,0,-E(24)+E(24)^11+E(24)^17-E(24)^19,E(24)-E(24)^11-E(24)^17+E(24)^19,0,
0,0,0,0,0,0,0],
[TENSOR,[37,2]],[36,-36,0,0,0,6,-6,0,0,0,6,-6,0,0,0,0,0,0,0,0,0,1,-1,-1,1,0,0
,-2,2,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[39,2]]],
[(39,40),(28,29),(22,25)(23,24),(36,37),(31,32),
( 3, 8)( 4,16)( 5,17)( 6,11)( 7,12)(10,18)(13,21)(14,26)(15,27)(30,33)(31,36)
(32,37)(35,38)
]);
ALF("2.(A5xA5).2","G2(5)",[1,2,5,4,13,7,18,6,2,23,8,19,29,28,39,3,12,22,4,14,
30,9,20,21,11,24,38,5,6,17,35,36,16,2,14,33,34,12,13,14],[
"fusion map is unique up to table automorphisms"
]);
ALN("2.(A5xA5).2",["G2(5)C2A","G2(5)N2A"]);

MOT("2^(5+5):31",
[
"1st maximal subgroup of Sz(32),\n",
"origin: Dixon's Algorithm"
],
[31744,1024,64,64,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,
31,31,31,31,31,31,31,31,31,31],
[,[1,1,2,2,29,30,31,32,33,34,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
23,24,25,26,27,28],,,,,,,,,,,,,,,,,,,,,,,,,,,,,[1,2,4,3,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,
1,E(31),E(31)^3,E(31)^9,E(31)^27,E(31)^19,E(31)^26,E(31)^16,E(31)^17,E(31)^20,
E(31)^29,E(31)^25,E(31)^13,E(31)^8,E(31)^24,E(31)^10,E(31)^30,E(31)^28,
E(31)^22,E(31)^4,E(31)^12,E(31)^5,E(31)^15,E(31)^14,E(31)^11,E(31)^2,E(31)^6,
E(31)^18,E(31)^23,E(31)^7,E(31)^21],
[TENSOR,[2,2]],
[TENSOR,[2,3]],
[TENSOR,[2,4]],
[TENSOR,[2,5]],
[TENSOR,[2,6]],
[TENSOR,[2,7]],
[TENSOR,[2,8]],
[TENSOR,[2,9]],
[TENSOR,[2,10]],
[TENSOR,[2,11]],
[TENSOR,[2,12]],
[TENSOR,[2,13]],
[TENSOR,[2,14]],
[TENSOR,[2,15]],
[TENSOR,[2,16]],
[TENSOR,[2,17]],
[TENSOR,[2,18]],
[TENSOR,[2,19]],
[TENSOR,[2,20]],
[TENSOR,[2,21]],
[TENSOR,[2,22]],
[TENSOR,[2,23]],
[TENSOR,[2,24]],
[TENSOR,[2,25]],
[TENSOR,[2,26]],
[TENSOR,[2,27]],
[TENSOR,[2,28]],
[TENSOR,[2,29]],
[TENSOR,[2,30]],[31,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[124,-4,-4*E(4),4*E(4),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0],
[GALOIS,[33,3]]],
[(3,4),( 5, 6, 7, 8, 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34)]);
ARC("2^(5+5):31","tomfusion",rec(name:="2^(5+5):31",map:=[1,2,8,8,65,65,
65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
65,65,65,65],text:=[
"fusion map is unique"
]));
ALF("2^(5+5):31","Sz(32)",[1,2,3,4,11,25,19,13,22,16,15,24,18,12,21,20,14,23,
17,11,25,19,13,22,16,15,24,18,12,21,20,14,23,17],[
"fusion map is unique up to table automorphisms"
]);

MOT("41:4",
[
"2nd maximal subgroup of Sz(32)"
],
0,
0,
0,
[(12,14),(2,3,5,8,11)(4,6,10,9,7),(2,4)(3,6)(5,10)(7,11)(8,9)],
["ConstructPermuted",["P:Q",[41,4]]]);
ARC("41:4","tomfusion",rec(name:="41:4",map:=[1,4,4,4,4,4,4,4,4,4,4,3,2,3],
text:=[
"fusion map is unique"
]));
ALF("41:4","Sz(32)",[1,26,27,31,28,32,35,29,34,33,30,3,2,4],[
"fusion map is unique up to table automorphisms"
]);

MOT("25:4",
[
"3rd maximal subgroup of Sz(32),\n",
"origin: Dixon's Algorithm"
],
[100,4,4,25,25,4,25,25,25,25],
[,[1,3,1,7,5,3,9,10,8,4],,,[1,2,3,5,1,6,5,5,5,5]],
[[1,1,1,1,1,1,1,1,1,1],[1,-1,1,1,1,-1,1,1,1,1],[1,E(4),-1,1,1,-E(4),1,1,1,1],
[TENSOR,[2,3]],[4,0,0,-1,4,0,-1,-1,-1,-1],[4,0,0,E(25)^6+E(25)^8+E(25)^17+
E(25)^19,-1,0,E(25)^9+E(25)^12+E(25)^13+E(25)^16,-E(25)^3-E(25)^7-E(25)^8+
E(25)^11-E(25)^12-E(25)^13+E(25)^14-E(25)^17-E(25)^18-E(25)^22,-E(25)^4-
E(25)^6+E(25)^7-E(25)^9-E(25)^11-E(25)^14-E(25)^16+E(25)^18-E(25)^19-E(25)^21,
E(25)^3+E(25)^4+E(25)^21+E(25)^22],
[GALOIS,[6,9]],
[GALOIS,[6,6]],
[GALOIS,[6,3]],
[GALOIS,[6,2]]],
[(2,6),( 4, 7, 9, 8,10)]);
ARC("25:4","tomfusion",rec(name:="25:4",map:=[1,3,2,7,4,3,7,7,7,7],text:=[
"fusion map is unique"
]));
ALF("25:4","Sz(32)",[1,3,2,6,5,4,8,7,10,9],[
"fusion map is unique up to table automorphisms"
]);

MOT("D62",
[
"4th maximal subgroup of Sz(32)"
],
0,
0,
0,
[(2,3,5,9,16)(4,7,13,8,15)(6,11,12,10,14),(2,4,10,5,13,6,16,15,12,3,7,14,9,8,
11)],
["ConstructPermuted",["Dihedral",62]]);
ARC("D62","tomfusion",rec(name:="D62",map:=[1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
3,2],text:=[
"fusion map is unique"
]));
ALF("D62","Sz(32)",[1,11,12,25,13,16,21,23,14,19,17,18,22,20,24,15,2],[
"fusion map is unique up to table automorphisms"
]);

MOT("D24",
[
"3rd maximal subgroup of L2(11).2"
],
0,
0,
0,
[(2,6),(8,9)],
["ConstructPermuted",["Dihedral",24]]);
ALF("D24","S3",[1,2,2,1,2,2,1,3,3]);
ALF("D24","D8",[1,3,2,3,1,3,2,4,5]);
ALF("D24","L2(11).2",[1,12,6,9,3,13,2,2,8],[
"fusion map is unique up to table automorphisms"
]);
ALF("D24","L2(23)",[1,11,5,4,3,12,2,2,2]);
ALF("D24","L2(25)",[1,9,7,4,3,8,2,2,2]);

MOT("D20",
[
"5th maximal subgroup of L2(11).2"
],
0,
0,
0,
[(7,8),(2,4)(3,5)],
["ConstructPermuted",["Dihedral",20]]);
ALF("D20","L2(11).2",[1,10,5,11,4,8,2,8],[
"fusion map is unique up to table automorphisms"
]);
ALF("D20","L2(19)",[1,10,4,9,5,2,2,2]);

MOT("S3xU4(2)",
[
"14th maximal subgroup of U6(2)"
],
0,
0,
0,
[(4,5)(11,12)(13,14)(17,18)(19,20)(24,25)(31,32)(33,34)(37,38)(39,40)(44,45)
(51,52)(53,54)(57,58)(59,60)],
["ConstructDirectProduct",[["Dihedral",6],["U4(2)"]]]);
ALF("S3xU4(2)","U6(2)",[1,2,3,6,6,7,5,8,13,15,16,17,21,21,18,22,30,29,35,
36,5,18,20,5,5,6,7,37,43,44,18,18,17,16,21,19,30,29,37,37,2,3,4,17,16,21,
18,9,14,32,19,19,22,22,20,23,46,45,38,39],[
"fusion map is unique up to table automorphisms"
]);

MOT("2xU4(3).2_2",
[
"4th maximal subgroup of 2.U6(2)"
],
0,
0,
0,
[(15,16)(23,24)(33,34)(49,50)(57,58)(67,68),(19,53)(20,54)(21,55)(22,56)(23,
57)(24,58)(25,59)(26,60)(27,61)(28,62)(29,63)(30,64)(31,65)(32,66)(33,67)(34,
68)],
["ConstructDirectProduct",[["Cyclic",2],["U4(3).2_2"]]]);
ALF("2xU4(3).2_2","2.U6(2)",[1,5,10,8,12,12,16,22,23,31,33,37,41,45,48,50,
52,66,3,7,17,20,25,27,35,29,39,40,45,54,67,70,74,76,2,6,11,9,13,13,17,22,
24,32,34,38,42,44,49,51,53,67,4,7,16,21,26,28,36,30,40,39,44,55,66,71,75,
77],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);
ALF("2xU4(3).2_2","2xU4(3).(2^2)_{122}",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,
15,15,16,17,32,33,34,35,36,36,37,38,39,40,41,42,43,44,45,45,60,61,62,63,
64,65,66,67,68,69,70,71,72,73,74,74,75,76,91,92,93,94,95,95,96,97,98,99,
100,101,102,103,104,104],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

MOT("2x3_1.U4(3).2_2",
[
"4th maximal subgroup of 6.U6(2)"
],
0,
0,
0,
[(49,141)(50,142)(51,143)(52,144)(53,145)(54,146)(55,147)(56,148)(57,149)(58,
150)(59,151)(60,152)(61,153)(62,154)(63,155)(64,156)(65,157)(66,158)(67,159)
(68,160)(69,161)(70,162)(71,163)(72,164)(73,165)(74,166)(75,167)(76,168)(77,
169)(78,170)(79,171)(80,172)(81,173)(82,174)(83,175)(84,176)(85,177)(86,178)
(87,179)(88,180)(89,181)(90,182)(91,183)(92,184),(2,3)(5,6)(8,9)(11,12)(16,17)
(19,20)(22,23)(25,26)(28,29)(31,32)(34,35)(37,38)(39,42)(40,44)(41,43)(47,48)
(50,51)(53,54)(56,57)(59,60)(61,64)(62,66)(63,65)(68,69)(71,72)(76,77)(79,80)
(82,83)(85,86)(87,90)(88,92)(89,91)(94,95)(97,98)(100,101)(103,104)(108,109)
(111,112)(114,115)(117,118)(120,121)(123,124)(126,127)(129,130)(131,134)(132,
136)(133,135)(139,140)(142,143)(145,146)(148,149)(151,152)(153,156)(154,158)
(155,157)(160,161)(163,164)(168,169)(171,172)(174,175)(177,178)(179,182)(180,
184)(181,183)],
["ConstructDirectProduct",[["Cyclic",2],["3_1.U4(3).2_2"]]]);
ALF("2x3_1.U4(3).2_2","U4(3).2_2",[1,1,1,2,2,2,3,3,3,4,4,4,5,6,7,7,7,8,8,
8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,
18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,
26,26,26,27,28,29,29,29,30,30,30,31,31,31,32,32,32,33,33,33,34,34,34,1,1,
1,2,2,2,3,3,3,4,4,4,5,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,
13,13,14,14,14,15,15,15,16,16,16,17,18,18,18,19,19,19,20,20,20,21,21,21,
22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,28,29,29,29,30,30,30,31,
31,31,32,32,32,33,33,33,34,34,34]);
ALF("2x3_1.U4(3).2_2","2xU4(3).2_2",[1,1,1,2,2,2,3,3,3,4,4,4,5,6,7,7,7,8,
8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,
17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,
25,26,26,26,27,28,29,29,29,30,30,30,31,31,31,32,32,32,33,33,33,34,34,34,
35,35,35,36,36,36,37,37,37,38,38,38,39,40,41,41,41,42,42,42,43,43,43,44,
44,44,45,45,45,46,46,46,47,47,47,48,48,48,49,49,49,50,50,50,51,52,52,52,
53,53,53,54,54,54,55,55,55,56,56,56,57,57,57,58,58,58,59,59,59,60,60,60,
61,62,63,63,63,64,64,64,65,65,65,66,66,66,67,67,67,68,68,68]);
ALF("2x3_1.U4(3).2_2","6.U6(2)",[1,3,5,13,15,17,28,30,32,22,24,26,34,34,
42,44,46,60,62,61,63,65,67,87,89,91,93,95,97,105,107,109,113,115,117,125,
127,123,138,134,136,142,144,140,146,184,186,188,7,9,11,19,21,20,45,47,43,
54,56,58,69,71,73,75,77,79,99,101,103,81,83,85,111,112,125,127,123,148,
150,152,187,189,185,196,198,200,212,208,210,216,218,214,4,6,2,16,18,14,31,
33,29,25,27,23,35,35,45,47,43,60,62,61,66,68,64,90,92,88,96,98,94,108,110,
106,116,118,114,122,124,126,135,137,139,145,141,143,147,187,189,185,10,12,
8,19,21,20,42,44,46,57,59,55,72,74,70,78,80,76,102,104,100,84,86,82,112,
111,122,124,126,151,153,149,184,186,188,199,201,197,209,211,213,219,215,
217],[
"fusion map is unique up to table autom.,\n",
"representative compatible with factors"
]);

LIBTABLE.LOADSTATUS.ctomaxi8:="userloaded";

#############################################################################
##
#E

