#############################################################################
##
#W  ctoorth1.tbl                GAP table library               Thomas Breuer
##
#H  @(#)$Id: ctoorth1.tbl,v 4.10 2008/06/24 16:23:06 gap Exp $
##
#Y  Copyright (C)  1996,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the ordinary character tables related to the
##  orthogonal group $O_7(3)$.
##
#H  ctbllib history
#H  ---------------
#H  $Log: ctoorth1.tbl,v $
#H  Revision 4.10  2008/06/24 16:23:06  gap
#H  added several fusions and names
#H      TB
#H
#H  Revision 4.9  2006/06/07 07:54:27  gap
#H  unified ConstructMixed and ConstructMGA (for better programmatic access)
#H      TB
#H
#H  Revision 4.8  2003/01/14 17:28:50  gap
#H  changed `InfoText' values (for a better programmatic access)
#H  and replaced `ConstructDirectProduct' by `ConstructPermuted' where
#H  there is only one factor (again better programmatic handling)
#H      TB
#H
#H  Revision 4.7  2002/09/23 15:02:33  gap
#H  removed trailing blanks
#H      TB
#H
#H  Revision 4.6  2002/09/18 15:22:01  gap
#H  changed the `text' components of many fusions,
#H  in order to use them as a status information (for evaluation)
#H      TB
#H
#H  Revision 4.5  2002/07/12 06:45:57  gap
#H  further tidying up: removed `irredinfo' stuff, rearranged constructions
#H      TB
#H
#H  Revision 4.4  2002/07/08 16:06:56  gap
#H  changed `construction' component from function (call) to list of function
#H  name and arguments
#H      TB
#H
#H  Revision 4.3  2001/05/04 16:49:25  gap
#H  first revision for ctbllib
#H
#H
#H  tbl history (GAP 4)
#H  -------------------
#H  (Rev. 4.3 of ctbllib coincides with Rev. 4.2 of tbl in GAP 4)
#H  
#H  RCS file: /gap/CVS/GAP/4.0/tbl/ctoorth1.tbl,v
#H  Working file: ctoorth1.tbl
#H  head: 4.2
#H  branch:
#H  locks: strict
#H  access list:
#H  symbolic names:
#H  	GAP4R2: 4.2.0.8
#H  	GAP4R2PRE2: 4.2.0.6
#H  	GAP4R2PRE1: 4.2.0.4
#H  	GAP4R1: 4.2.0.2
#H  keyword substitution: kv
#H  total revisions: 3;	selected revisions: 3
#H  description:
#H  ----------------------------
#H  revision 4.2
#H  date: 1999/05/14 08:05:56;  author: gap;  state: Exp;  lines: +94 -7
#H  added the tables of some maxes of O8+(3)
#H  (yes, these tables are not relevant for the release of GAP 4,
#H  but Bob Guralnick had asked for them ...)
#H  
#H      TB
#H  ----------------------------
#H  revision 4.1
#H  date: 1997/07/17 15:46:03;  author: fceller;  state: Exp;  lines: +2 -2
#H  for version 4
#H  ----------------------------
#H  revision 1.1
#H  date: 1996/10/21 16:01:12;  author: sam;  state: Exp;
#H  first proposal of the table library
#H  ==========================================================================
##
Revision.ctoorth1_tbl :=
    "@(#)$Id: ctoorth1.tbl,v 4.10 2008/06/24 16:23:06 gap Exp $";

SET_TABLEFILENAME("ctoorth1");
ALN:= Ignore;

MOT("2.O7(3)",
[
"origin: ATLAS of finite groups, tests: 1.o.r."
],
[9170703360,9170703360,13063680,207360,13824,1259712,1259712,349920,349920,
279936,279936,34992,34992,34992,34992,5832,5832,2916,2916,2880,2304,2304,384,
192,240,240,23328,3888,3888,2592,1728,864,1728,1728,432,432,432,324,432,432,
432,432,108,108,108,108,28,28,16,32,32,648,648,324,324,54,54,54,54,40,20,288,
288,288,288,72,72,48,72,72,72,72,24,26,26,26,26,28,28,30,30,108,108,108,108,
36,40,40],
[,[1,1,2,2,1,6,6,8,8,10,10,12,12,14,14,16,16,18,18,4,5,5,5,4,25,25,7,9,11,7,
10,11,6,6,9,8,10,17,12,12,14,14,16,16,18,18,47,47,21,23,23,52,52,54,54,56,56,
58,58,26,26,31,31,34,34,32,35,33,39,39,41,41,35,76,76,74,74,48,48,80,80,53,53,
55,55,53,60,60],[1,2,3,4,5,1,2,1,2,1,2,1,2,1,2,1,2,1,2,20,21,22,23,24,25,26,3,
3,3,4,5,4,5,5,4,5,5,3,5,5,5,5,5,5,5,5,47,48,49,50,51,6,7,6,7,12,13,14,15,60,
61,21,22,21,22,20,20,23,21,22,21,22,24,74,75,76,77,78,79,25,26,27,27,27,27,30,
87,88],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,
27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,4,3,62,63,64,65,66,67,68,69,70,71,72,73,76,77,74,75,79,
78,8,9,83,82,85,84,86,20,20],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,
45,46,1,2,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
71,72,73,76,77,74,75,3,3,80,81,82,83,85,84,86,88,87],,,,,,[1,2,3,4,5,6,7,8,9,
10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,
62,63,64,65,66,67,68,69,70,71,72,73,1,2,1,2,79,78,80,81,82,83,84,85,86,87,
88]],
0,
[(87,88),(84,85),(82,83),(82,83)(84,85),(78,79),(78,79)(84,85),(78,79)(84,85)
(87,88),(74,76)(75,77),(12,14)(13,15)(39,41)(40,42)(43,44)(45,46)(56,58)
(57,59)(69,71)(70,72)],
["ConstructProj",[["O7(3)",[]],["2.O7(3)",[]]]]);
ALF("2.O7(3)","O7(3)",[1,1,2,3,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,13,13,
14,15,16,16,17,18,19,20,21,22,23,23,24,25,26,27,28,28,29,29,30,31,32,32,
33,33,34,35,35,36,36,37,37,38,38,39,39,40,41,42,42,43,43,44,45,46,47,47,
48,48,49,50,50,51,51,52,52,53,53,54,55,56,56,57,58,58]);
ALF("2.O7(3)","2.O7(3).2",[1,2,3,4,5,6,7,8,9,10,11,12,13,12,13,14,15,16,
17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,37,38,
39,39,40,40,41,42,43,44,45,46,47,48,49,50,51,50,51,52,53,54,55,56,57,58,
59,60,61,62,61,62,63,64,65,66,67,68,69,70,71,72,72,73,73,74,75,76]);

MOT("2.O7(3).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r., pow[2.3.5.7.13]"
],
[18341406720,18341406720,26127360,414720,27648,2519424,2519424,699840,699840,
559872,559872,34992,34992,11664,11664,5832,5832,5760,4608,4608,768,384,480,
480,46656,7776,7776,5184,3456,1728,3456,3456,864,864,864,648,432,432,108,108,
56,56,32,64,64,1296,1296,648,648,54,54,80,40,576,576,576,576,144,144,96,72,72,
48,52,52,52,52,56,56,60,60,108,108,72,80,80,24261120,207360,34560,414720,
414720,48384,48384,4608,768,384,23328,7776,7776,4320,2592,864,864,864,432,324,
108,108,384,384,64,480,480,80,40,5184,5184,1728,1728,864,864,864,864,576,576,
144,144,96,48,72,72,108,108,36,80,80,48,48,52,52,52,52,56,56,56,56,60,60,72,
72],
[,[1,1,2,2,1,6,6,8,8,10,10,12,12,14,14,16,16,4,5,5,5,4,23,23,7,9,11,7,10,11,6,
6,9,8,10,15,12,12,14,16,41,41,19,21,21,46,46,48,48,50,50,24,24,29,29,32,32,30,
33,31,37,37,33,66,66,64,64,42,42,70,70,47,49,47,52,52,2,2,1,4,4,3,3,4,4,5,7,9,
11,8,7,9,8,10,11,17,14,16,20,20,19,23,23,24,24,28,28,30,30,25,25,33,33,28,28,
30,33,30,31,36,36,47,49,49,52,52,55,55,67,67,65,65,69,69,68,68,70,70,74,74],[
1,2,3,4,5,1,2,1,2,1,2,1,2,1,2,1,2,18,19,20,21,22,23,24,3,3,3,4,5,4,5,5,4,5,5,
3,5,5,5,5,41,42,43,44,45,6,7,6,7,12,13,52,53,19,20,19,20,18,18,21,19,20,22,64,
65,66,67,68,69,23,24,25,25,28,75,76,77,78,79,81,80,83,82,84,85,86,77,77,77,79,
78,78,79,79,78,77,79,79,100,99,101,103,102,104,105,81,80,81,80,83,82,81,80,84,
84,84,84,85,86,83,82,87,87,91,126,125,100,99,130,129,132,131,134,133,136,135,
103,102,107,106],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,1,
2,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
50,51,4,3,54,55,56,57,58,59,60,61,62,63,66,67,64,65,69,68,8,9,72,73,74,18,18,
77,78,79,81,80,83,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,100,99,101,
79,79,77,78,107,106,109,108,111,110,113,112,115,114,116,117,118,119,121,120,
122,123,124,81,80,128,127,131,132,130,129,136,135,134,133,90,90,140,139],,[1,
2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,33,34,35,36,37,38,39,40,1,2,43,44,45,46,47,48,49,50,51,52,53,54,55,
56,57,58,59,60,61,62,63,66,67,64,65,3,3,70,71,72,73,74,76,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,103,102,104,105,
106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,
125,126,127,128,131,132,130,129,82,83,82,83,138,137,139,140],,,,,,[1,2,3,4,5,
6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
59,60,61,62,63,1,2,1,2,69,68,70,71,72,73,74,75,76,77,78,79,81,80,83,82,84,85,
86,87,88,89,90,91,92,93,94,95,96,97,98,100,99,101,103,102,104,105,107,106,109,
108,111,110,113,112,115,114,116,117,118,119,121,120,122,123,124,126,125,128,
127,77,77,77,77,136,135,134,133,138,137,140,139]],
0,
[(129,130)(131,132),( 75, 76)(102,103)(137,138),( 68, 69)(133,135)(134,136),
( 68, 69)(129,130)(131,132)(133,135)(134,136),( 68, 69)( 75, 76)( 80, 81)
( 82, 83)( 99,100)(106,107)(108,109)(110,111)(112,113)(114,115)(120,121)
(125,126)(127,128)(129,130)(131,132)(133,136)(134,135)(139,140),( 64, 66)
( 65, 67)(129,131,130,132),( 80, 81)( 82, 83)( 99,100)(102,103)(106,107)
(108,109)(110,111)(112,113)(114,115)(120,121)(125,126)(127,128)(133,134)
(135,136)(137,138)(139,140)],
["ConstructProj",[["O7(3).2",[]],["2.O7(3).2",[]]]]);
ALF("2.O7(3).2","O7(3).2",[1,1,2,3,4,5,5,6,6,7,7,8,8,9,9,10,10,11,12,12,
13,14,15,15,16,17,18,19,20,21,22,22,23,24,25,26,27,27,28,29,30,30,31,32,
32,33,33,34,34,35,35,36,37,38,38,39,39,40,41,42,43,43,44,45,45,46,46,47,
47,48,48,49,50,51,52,52,53,54,55,56,56,57,57,58,59,60,61,62,63,64,65,66,
67,68,69,70,71,72,73,73,74,75,75,76,77,78,78,79,79,80,80,81,81,82,82,83,
84,85,86,87,87,88,89,90,91,91,92,92,93,93,94,94,95,95,96,96,97,97,98,98]);

MOT("3.O7(3)",
[
"origin: ATLAS of finite groups, tests: 1.o.r."
],
[13756055040,13756055040,13756055040,39191040,39191040,39191040,622080,622080,
622080,41472,41472,41472,629856,524880,524880,524880,139968,17496,17496,2916,
1458,8640,8640,8640,3456,3456,3456,1152,1152,1152,576,576,576,360,360,360,
69984,69984,69984,11664,11664,11664,3888,7776,7776,7776,1728,2592,2592,2592,
864,1296,1296,1296,1296,1296,1296,432,324,216,216,108,108,54,42,42,42,48,48,
48,48,48,48,972,972,972,162,27,27,120,120,120,60,60,60,144,144,216,216,216,
216,216,216,144,144,144,36,36,72,72,72,39,39,39,39,39,39,42,42,42,45,45,45,
324,324,324,324,324,324,54,108,108,108,60,60,60],
[,[1,3,2,1,3,2,1,3,2,1,3,2,13,14,16,15,17,18,19,20,21,7,9,8,10,12,11,10,12,11,
7,9,8,34,36,35,13,13,13,14,16,15,17,13,13,13,17,17,17,17,13,14,16,15,14,16,15,
17,20,18,19,20,20,21,65,67,66,25,27,26,28,30,29,74,76,75,77,78,79,34,36,35,34,
36,35,47,51,48,50,49,52,54,53,51,51,51,60,61,52,54,53,105,107,106,102,104,103,
65,67,66,111,113,112,74,76,75,74,76,75,77,74,76,75,80,82,81],[1,1,1,4,4,4,7,7,
7,10,10,10,1,1,1,1,1,1,1,1,1,22,22,22,25,25,25,28,28,28,31,31,31,34,34,34,4,4,
4,4,4,4,4,7,7,7,10,7,7,7,10,7,7,7,10,10,10,10,4,10,10,10,10,10,65,65,65,68,68,
68,71,71,71,13,13,13,13,18,19,80,80,80,83,83,83,25,25,22,22,22,22,22,22,28,28,
28,25,25,31,31,31,102,102,102,105,105,105,108,108,108,34,34,34,38,38,38,39,39,
39,37,44,44,44,124,124,124],,[1,3,2,4,6,5,7,9,8,10,12,11,13,14,16,15,17,18,19,
20,21,22,24,23,25,27,26,28,30,29,31,33,32,1,3,2,37,39,38,40,42,41,43,44,46,45,
47,48,50,49,51,52,54,53,55,57,56,58,59,60,61,62,63,64,65,67,66,68,70,69,71,73,
72,74,76,75,77,78,79,7,9,8,4,6,5,86,87,88,90,89,91,93,92,94,96,95,97,98,99,
101,100,105,107,106,102,104,103,108,110,109,14,16,15,117,119,118,114,116,115,
120,121,123,122,22,24,23],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,1,2,3,68,69,70,71,72,
73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,
99,100,101,105,106,107,102,103,104,4,5,6,111,112,113,114,115,116,117,118,119,
120,121,122,123,124,125,126],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
96,97,98,99,100,101,1,2,3,1,2,3,108,109,110,111,112,113,114,115,116,117,118,
119,120,121,122,123,124,125,126]],
0,
[(102,105)(103,106)(104,107),(18,19)(60,61)(62,63)(78,79)(97,98),(  2,  3)
(  5,  6)(  8,  9)( 11, 12)( 15, 16)( 23, 24)( 26, 27)( 29, 30)( 32, 33)
( 35, 36)( 38, 39)( 41, 42)( 45, 46)( 49, 50)( 53, 54)( 56, 57)( 66, 67)
( 69, 70)( 72, 73)( 75, 76)( 81, 82)( 84, 85)( 89, 90)( 92, 93)( 95, 96)
(100,101)(103,104)(106,107)(109,110)(112,113)(114,117)(115,119)(116,118)
(122,123)(125,126)],
["ConstructProj",[["O7(3)",[]],,["3.O7(3)",[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-25,-25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]]]);
ALF("3.O7(3)","O7(3)",[1,1,1,2,2,2,3,3,3,4,4,4,5,6,6,6,7,8,9,10,11,12,12,
12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,20,20,20,21,
22,22,22,23,24,24,24,25,25,25,26,27,28,29,30,31,32,33,33,33,34,34,34,35,
35,35,36,36,36,37,38,39,40,40,40,41,41,41,42,43,44,44,44,45,45,45,46,46,
46,47,48,49,49,49,50,50,50,51,51,51,52,52,52,53,53,53,54,54,54,55,55,55,
56,57,57,57,58,58,58]);
ALF("3.O7(3)","3.O7(3).2",[1,2,2,3,4,4,5,6,6,7,8,8,9,10,11,11,12,13,13,14,
15,16,17,17,18,19,19,20,21,21,22,23,23,24,25,25,26,27,27,28,29,29,30,31,
32,32,33,34,35,35,36,37,38,38,39,40,40,41,42,43,43,44,44,45,46,47,47,48,
49,49,50,51,51,52,53,53,54,55,55,56,57,57,58,59,59,60,61,62,63,63,64,65,
65,66,67,67,68,68,69,70,70,71,72,72,73,74,74,75,76,76,77,78,78,79,80,81,
79,81,80,82,83,84,84,85,86,86]);
ALF("3.O7(3)","3.Fi22",[1,2,3,4,5,6,7,8,9,10,11,12,16,13,14,15,17,18,16,
17,18,22,23,24,28,29,30,28,29,30,31,32,33,34,35,36,40,41,42,37,38,39,49,
43,44,45,54,55,56,57,53,46,47,48,50,51,52,58,49,59,53,54,58,59,60,61,62,
72,73,74,72,73,74,75,76,77,78,79,78,83,84,85,80,81,82,106,104,113,114,115,
101,102,103,104,104,104,116,105,110,111,112,117,118,119,120,121,122,123,
124,125,126,127,128,135,136,137,138,139,140,141,142,143,144,145,146,147],[
"fusion map is unique up to table automorphisms"
]);

MOT("3.O7(3).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r."
],
[27512110080,13756055040,78382080,39191040,1244160,622080,82944,41472,1259712,
1049760,524880,279936,17496,5832,2916,17280,8640,6912,3456,2304,1152,1152,576,
720,360,139968,69984,23328,11664,7776,15552,7776,3456,5184,2592,1728,2592,
1296,2592,1296,864,648,216,108,108,84,42,96,48,96,48,1944,972,324,27,240,120,
120,60,288,288,432,216,432,216,288,144,36,144,72,78,39,78,39,84,42,90,45,324,
324,324,108,216,108,120,60,24261120,207360,34560,207360,24192,4608,768,384,
23328,7776,7776,4320,2592,864,864,864,432,324,108,108,192,64,240,80,40,2592,
864,432,432,288,144,144,96,48,36,108,108,36,40,24,26,26,28,28,30,36],
[,[1,2,1,2,1,2,1,2,9,10,11,12,13,14,15,5,6,7,8,7,8,5,6,24,25,9,9,10,11,12,9,9,
12,12,12,9,10,11,10,11,12,14,13,14,15,46,47,18,19,20,21,52,53,54,55,24,25,24,
25,33,36,34,35,37,38,36,36,43,37,38,73,74,71,72,46,47,77,78,52,53,53,54,52,53,
56,57,1,1,1,5,3,5,5,7,9,10,12,10,9,10,10,12,12,15,14,15,18,18,24,24,24,31,34,
26,37,31,34,37,34,36,42,52,54,54,56,60,73,71,75,75,77,83],[1,1,3,3,5,5,7,7,1,
1,1,1,1,1,1,16,16,18,18,20,20,22,22,24,24,3,3,3,3,3,5,5,7,5,5,7,5,5,7,7,7,3,7,
7,7,46,46,48,48,50,50,9,9,9,13,56,56,58,58,18,18,16,16,16,16,20,20,18,22,22,
71,71,73,73,75,75,24,24,27,27,27,26,31,31,85,85,87,88,89,90,91,92,93,94,87,87,
87,89,88,88,89,89,88,87,89,89,107,108,109,110,111,90,90,91,90,92,92,92,93,94,
91,95,95,99,125,107,127,128,129,130,109,112],,[1,2,3,4,5,6,7,8,9,10,11,12,13,
14,15,16,17,18,19,20,21,22,23,1,2,26,27,28,29,30,31,32,33,34,35,36,37,38,39,
40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,5,6,3,4,60,61,62,63,64,65,66,
67,68,69,70,73,74,71,72,75,76,10,11,79,80,81,82,83,84,16,17,87,88,89,90,91,92,
93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,89,87,88,112,113,114,
115,116,117,118,119,120,121,122,123,124,90,126,128,127,130,129,98,132],,[1,2,
3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,1,2,48,49,50,51,52,53,54,55,56,
57,58,59,60,61,62,63,64,65,66,67,68,69,70,73,74,71,72,3,4,77,78,79,80,81,82,
83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,
106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,
125,126,128,127,91,91,131,132],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
69,70,1,2,1,2,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
116,117,118,119,120,121,122,123,124,125,126,87,87,130,129,131,132]],
0,
[(129,130),( 71, 73)( 72, 74)(127,128)],
["ConstructMGA","3.O7(3)","O7(3).2",
     [ [ 59, 60 ], [ 61, 62 ], [ 63, 64 ], [ 65, 66 ], [ 67, 68 ],
        [ 69, 70 ], [ 71, 72 ], [ 73, 74 ], [ 75, 76 ], [ 77, 78 ],
        [ 79, 80 ], [ 81, 82 ], [ 83, 84 ], [ 85, 86 ], [ 87, 88 ],
        [ 89, 90 ], [ 91, 92 ], [ 93, 94 ], [ 95, 96 ], [ 97, 98 ],
        [ 99, 100 ], [ 101, 102 ], [ 103, 104 ], [ 105, 106 ], [ 107, 108 ],
        [ 109, 110 ], [ 111, 112 ], [ 113, 114 ], [ 115, 116 ], [ 117, 118 ],
        [ 119, 120 ], [ 121, 122 ], [ 123, 124 ], [ 125, 126 ] ], ()]);
ALF("3.O7(3).2","O7(3).2",[1,1,2,2,3,3,4,4,5,6,6,7,8,9,10,11,11,12,12,13,
13,14,14,15,15,16,16,17,17,18,19,19,20,21,21,22,23,23,24,24,25,26,27,28,
29,30,30,31,31,32,32,33,33,34,35,36,36,37,37,38,39,40,40,41,41,42,42,43,
44,44,45,45,46,46,47,47,48,48,49,49,49,50,51,51,52,52,53,54,55,56,57,58,
59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,
83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98]);

MOT("6.O7(3)",
[
"origin: ATLAS of finite groups, tests: 1.o.r."
],
[27512110080,27512110080,27512110080,27512110080,27512110080,27512110080,
39191040,39191040,39191040,622080,622080,622080,41472,41472,41472,1259712,
1259712,1049760,1049760,1049760,1049760,1049760,1049760,279936,279936,34992,
34992,34992,34992,5832,5832,2916,2916,8640,8640,8640,6912,6912,6912,6912,6912,
6912,1152,1152,1152,576,576,576,720,720,720,720,720,720,69984,69984,69984,
11664,11664,11664,3888,7776,7776,7776,1728,2592,2592,2592,1728,1728,1296,1296,
1296,1296,1296,1296,432,324,432,432,432,432,108,108,108,108,84,84,84,84,84,84,
48,48,48,96,96,96,96,96,96,1944,1944,1944,1944,1944,1944,324,324,54,54,54,54,
120,120,120,60,60,60,288,288,288,288,216,216,216,216,216,216,144,144,144,72,
72,72,72,72,72,72,78,78,78,78,78,78,78,78,78,78,78,78,84,84,84,84,84,84,90,90,
90,90,90,90,324,324,324,324,324,324,108,108,108,108,108,120,120,120,120,120,
120],
[,[1,3,5,1,3,5,4,6,2,4,6,2,1,3,5,16,16,18,20,22,18,20,22,24,24,26,26,28,28,30,
30,32,32,10,12,11,13,15,14,13,15,14,13,15,14,10,12,11,49,51,53,49,51,53,17,17,
17,21,23,19,25,17,17,17,24,25,25,25,16,16,21,23,19,18,20,22,24,31,26,26,28,28,
30,30,32,32,87,89,91,87,89,91,37,39,41,43,45,44,43,45,44,102,104,106,102,104,
106,108,108,110,110,112,112,52,54,50,52,54,50,65,65,70,70,66,68,67,71,73,72,
69,69,69,79,79,81,81,71,73,72,146,148,150,146,148,150,140,142,144,140,142,144,
90,92,88,90,92,88,158,160,162,158,160,162,105,107,103,105,107,103,109,109,105,
107,103,114,116,115,114,116,115],[1,4,1,4,1,4,7,7,7,10,10,10,13,13,13,1,4,1,4,
1,4,1,4,1,4,1,4,1,4,1,4,1,4,34,34,34,37,40,37,40,37,40,43,43,43,46,46,46,49,
52,49,52,49,52,7,7,7,7,7,7,7,10,10,10,13,10,10,10,13,13,10,10,10,13,13,13,13,
7,13,13,13,13,13,13,13,13,87,90,87,90,87,90,93,93,93,96,99,96,99,96,99,16,17,
16,17,16,17,16,17,26,27,28,29,114,114,114,117,117,117,37,40,37,40,34,34,34,34,
34,34,43,43,43,37,40,37,40,46,46,46,140,143,140,143,140,143,146,149,146,149,
146,149,152,155,152,155,152,155,49,52,49,52,49,52,56,56,56,57,57,57,55,55,62,
62,62,175,178,175,178,175,178],,[1,6,5,4,3,2,7,9,8,10,12,11,13,15,14,16,17,18,
23,22,21,20,19,24,25,26,27,28,29,30,31,32,33,34,36,35,37,42,41,40,39,38,43,45,
44,46,48,47,1,6,5,4,3,2,55,57,56,58,60,59,61,62,64,63,65,66,68,67,69,70,71,73,
72,74,76,75,77,78,79,80,81,82,83,84,85,86,87,92,91,90,89,88,93,95,94,96,101,
100,99,98,97,102,107,106,105,104,103,108,109,110,111,112,113,10,12,11,7,9,8,
120,121,122,123,124,126,125,127,129,128,130,132,131,133,134,135,136,137,139,
138,146,151,150,149,148,147,140,145,144,143,142,141,155,154,153,152,157,156,
18,23,22,21,20,19,167,169,168,164,166,165,171,170,172,174,173,34,36,35,34,36,
35],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,1,2,3,4,5,6,93,94,95,96,97,98,99,100,101,102,103,104,105,
106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,
125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,146,147,148,149,
150,151,140,141,142,143,144,145,7,8,9,7,8,9,158,159,160,161,162,163,164,165,
166,167,168,169,171,170,172,173,174,178,179,180,175,176,177],,,,,,[1,2,3,4,5,
6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,
85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,
108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
127,128,129,130,131,132,133,134,135,136,137,138,139,1,2,3,4,5,6,1,2,3,4,5,6,
155,156,157,152,153,154,158,159,160,161,162,163,164,165,166,167,168,169,170,
171,172,173,174,175,176,177,178,179,180]],
0,
[(175,178)(176,179)(177,180),(170,171),(152,155)(153,156)(154,157),(152,155)
(153,156)(154,157)(170,171),(152,155)(153,156)(154,157)(170,171)(175,178)
(176,179)(177,180),(140,146)(141,147)(142,148)(143,149)(144,150)(145,151),
( 26, 28)( 27, 29)( 79, 81)( 80, 82)( 83, 84)( 85, 86)(110,112)(111,113)
(133,135)(134,136),(  2,  6)(  3,  5)(  8,  9)( 11, 12)( 14, 15)( 19, 23)
( 20, 22)( 35, 36)( 38, 42)( 39, 41)( 44, 45)( 47, 48)( 50, 54)( 51, 53)
( 56, 57)( 59, 60)( 63, 64)( 67, 68)( 72, 73)( 75, 76)( 88, 92)( 89, 91)
( 94, 95)( 97,101)( 98,100)(103,107)(104,106)(115,116)(118,119)(125,126)
(128,129)(131,132)(138,139)(141,145)(142,144)(147,151)(148,150)(153,157)
(154,156)(159,163)(160,162)(164,167)(165,169)(166,168)(170,171)(173,174)
(176,180)(177,179),(  2,  6)(  3,  5)(  8,  9)( 11, 12)( 14, 15)( 19, 23)
( 20, 22)( 35, 36)( 38, 42)( 39, 41)( 44, 45)( 47, 48)( 50, 54)( 51, 53)
( 56, 57)( 59, 60)( 63, 64)( 67, 68)( 72, 73)( 75, 76)( 88, 92)( 89, 91)
( 94, 95)( 97,101)( 98,100)(103,107)(104,106)(115,116)(118,119)(125,126)
(128,129)(131,132)(138,139)(141,145)(142,144)(147,151)(148,150)(153,157)
(154,156)(159,163)(160,162)(164,167)(165,169)(166,168)(173,174)(176,180)
(177,179)],
["ConstructProj",[["O7(3)",[]],["2.O7(3)",[]],["3.O7(3)",[-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-25,-25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1]],,,["6.O7(3)",[-1,-25,-25,-1,-1,-1,-1,-55,-55,-79,-79,-1]]]]);
ALF("6.O7(3)","O7(3)",[1,1,1,1,1,1,2,2,2,3,3,3,4,4,4,5,5,6,6,6,6,6,6,7,7,
8,8,9,9,10,10,11,11,12,12,12,13,13,13,13,13,13,14,14,14,15,15,15,16,16,16,
16,16,16,17,17,17,18,18,18,19,20,20,20,21,22,22,22,23,23,24,24,24,25,25,
25,26,27,28,28,29,29,30,31,32,32,33,33,33,33,33,33,34,34,34,35,35,35,35,
35,35,36,36,36,36,36,36,37,37,38,38,39,39,40,40,40,41,41,41,42,42,43,43,
44,44,44,45,45,45,46,46,46,47,47,48,48,49,49,49,50,50,50,50,50,50,51,51,
51,51,51,51,52,52,52,52,52,52,53,53,53,53,53,53,54,54,54,55,55,55,56,56,
57,57,57,58,58,58,58,58,58]);
ALF("6.O7(3)","2.O7(3)",[1,2,1,2,1,2,3,3,3,4,4,4,5,5,5,6,7,8,9,8,9,8,9,10,
11,12,13,14,15,16,17,18,19,20,20,20,21,22,21,22,21,22,23,23,23,24,24,24,
25,26,25,26,25,26,27,27,27,28,28,28,29,30,30,30,31,32,32,32,33,34,35,35,
35,36,36,36,37,38,39,40,41,42,43,44,45,46,47,48,47,48,47,48,49,49,49,50,
51,50,51,50,51,52,53,52,53,52,53,54,55,56,57,58,59,60,60,60,61,61,61,62,
63,64,65,66,66,66,67,67,67,68,68,68,69,70,71,72,73,73,73,74,75,74,75,74,
75,76,77,76,77,76,77,78,79,78,79,78,79,80,81,80,81,80,81,82,82,82,83,83,
83,84,85,86,86,86,87,88,87,88,87,88]);
ALF("6.O7(3)","3.O7(3)",[1,2,3,1,2,3,4,5,6,7,8,9,10,11,12,13,13,14,15,16,
14,15,16,17,17,18,18,19,19,20,20,21,21,22,23,24,25,26,27,25,26,27,28,29,
30,31,32,33,34,35,36,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,
51,51,52,53,54,55,56,57,58,59,60,60,61,61,62,63,64,64,65,66,67,65,66,67,
68,69,70,71,72,73,71,72,73,74,75,76,74,75,76,77,77,78,78,79,79,80,81,82,
83,84,85,86,86,87,87,88,89,90,91,92,93,94,95,96,97,97,98,98,99,100,101,
102,103,104,102,103,104,105,106,107,105,106,107,108,109,110,108,109,110,
111,112,113,111,112,113,114,115,116,117,118,119,120,120,121,122,123,124,
125,126,124,125,126]);
ALF("6.O7(3)","6.O7(3).2",[1,2,3,4,3,2,5,6,6,7,8,8,9,10,10,11,12,13,14,15,
16,15,14,17,18,19,20,19,20,21,22,23,24,25,26,26,27,28,29,30,29,28,31,32,
32,33,34,34,35,36,37,38,37,36,39,40,40,41,42,42,43,44,45,45,46,47,48,48,
49,50,51,52,52,53,54,54,55,56,57,58,57,58,59,59,60,60,61,62,63,64,63,62,
65,66,66,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,78,79,80,80,
81,82,82,83,84,85,86,87,88,88,89,90,90,91,92,92,93,94,93,94,95,96,96,97,
98,99,100,99,98,101,102,103,104,103,102,105,106,107,108,107,106,109,110,
111,112,111,110,113,114,115,113,115,114,116,116,117,118,118,119,120,121,
122,121,120]);

MOT("6.O7(3).2",
[
"origin: ATLAS of finite groups"
],
[55024220160,27512110080,27512110080,55024220160,78382080,39191040,1244160,
622080,82944,41472,2519424,2519424,2099520,1049760,1049760,2099520,559872,
559872,34992,34992,11664,11664,5832,5832,17280,8640,13824,6912,6912,13824,
2304,1152,1152,576,1440,720,720,1440,139968,69984,23328,11664,7776,15552,7776,
3456,5184,2592,3456,3456,2592,1296,2592,1296,864,648,432,432,108,108,168,84,
84,168,96,48,192,96,96,192,3888,1944,1944,3888,648,648,54,54,240,120,120,60,
576,576,576,576,432,216,432,216,288,144,72,72,144,72,156,78,78,156,156,78,78,
156,168,84,84,168,180,90,90,180,324,324,324,108,216,108,240,120,120,240,
24261120,207360,34560,414720,414720,48384,48384,4608,768,384,23328,7776,7776,
4320,2592,864,864,864,432,324,108,108,384,384,64,480,480,80,40,5184,5184,1728,
1728,864,864,864,864,576,576,144,144,96,48,72,72,108,108,36,80,80,48,48,52,52,
52,52,56,56,56,56,60,60,72,72],
[,[1,3,3,1,4,2,4,2,1,3,11,11,13,15,15,13,17,17,19,19,21,21,23,23,7,8,9,10,10,
9,9,10,7,8,35,37,37,35,12,12,16,14,18,12,12,17,18,18,11,11,16,14,13,15,17,22,
19,19,21,23,61,63,63,61,27,29,31,32,32,31,71,73,73,71,75,75,77,77,38,36,38,36,
46,46,50,50,47,48,51,52,49,49,57,57,51,52,101,103,103,101,97,99,99,97,64,62,
62,64,109,111,111,109,74,72,72,76,74,72,79,80,80,79,4,4,1,7,7,5,5,7,7,9,12,16,
18,13,12,16,13,17,18,24,21,23,30,30,27,35,35,38,38,44,44,47,47,39,39,51,51,44,
44,47,51,47,49,56,56,74,76,76,79,79,84,84,104,104,100,100,108,108,105,105,109,
109,117,117],[1,4,1,4,5,5,7,7,9,9,1,4,1,4,1,4,1,4,1,4,1,4,1,4,25,25,27,30,27,
30,31,31,33,33,35,38,35,38,5,5,5,5,5,7,7,9,7,7,9,9,7,7,9,9,9,5,9,9,9,9,61,64,
61,64,65,65,67,70,67,70,11,12,11,12,11,12,19,20,79,79,81,81,27,30,27,30,25,25,
25,25,31,31,27,30,33,33,97,100,97,100,101,104,101,104,105,108,105,108,35,38,
35,38,40,40,40,39,44,44,119,122,119,122,123,124,125,127,126,129,128,130,131,
132,123,123,123,125,124,124,125,125,124,123,125,125,146,145,147,149,148,150,
151,127,126,127,126,129,128,127,126,130,130,130,130,131,132,129,128,133,133,
137,172,171,146,145,176,175,178,177,180,179,182,181,149,148,153,152],,[1,2,3,
4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
32,33,34,1,2,3,4,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,7,8,5,6,83,84,85,
86,87,88,89,90,91,92,93,94,95,96,101,102,103,104,97,98,99,100,108,107,106,105,
13,14,15,16,113,114,115,116,117,118,25,26,26,25,123,124,125,127,126,129,128,
130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,146,145,147,125,
125,123,124,153,152,155,154,157,156,159,158,161,160,162,163,164,165,167,166,
168,169,170,127,126,174,173,177,178,176,175,182,181,180,179,136,136,186,
185],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,
53,54,55,56,57,58,59,60,1,2,3,4,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,
80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,101,102,103,104,97,98,99,
100,5,6,6,5,109,110,111,112,113,114,115,116,117,118,122,121,120,119,123,124,
125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,
144,145,146,147,149,148,150,151,152,153,154,155,156,157,158,159,160,161,162,
163,164,165,166,167,168,169,170,171,172,173,174,177,178,176,175,128,129,128,
129,184,183,185,186],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,
47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,
73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,1,2,3,
4,1,2,3,4,108,107,106,105,109,110,111,112,113,114,115,116,117,118,119,120,121,
122,123,124,125,127,126,129,128,130,131,132,133,134,135,136,137,138,139,140,
141,142,143,144,146,145,147,149,148,150,151,153,152,155,154,157,156,159,158,
161,160,162,163,164,165,167,166,168,169,170,172,171,174,173,123,123,123,123,
182,181,180,179,184,183,186,185]],
0,
[(175,176)(177,178),(119,122)(120,121)(148,149)(183,184),(105,108)(106,107)
(179,181)(180,182),(105,108)(106,107)(175,176)(177,178)(179,181)(180,182),
(105,108)(106,107)(119,122)(120,121)(126,127)(128,129)(145,146)(152,153)
(154,155)(156,157)(158,159)(160,161)(166,167)(171,172)(173,174)(175,176)
(177,178)(179,182)(180,181)(185,186),( 97,101)( 98,102)( 99,103)(100,104)
(175,177,176,178),(126,127)(128,129)(145,146)(148,149)(152,153)(154,155)
(156,157)(158,159)(160,161)(166,167)(171,172)(173,174)(179,180)(181,182)
(183,184)(185,186)],
["ConstructMGA","6.O7(3)","2.O7(3).2",
     [ [ 89, 90 ], [ 91, 92 ], [ 93, 94 ], [ 95, 96 ], [ 97, 98 ],
        [ 99, 100 ], [ 101, 102 ], [ 103, 104 ], [ 105, 106 ], [ 107, 108 ],
        [ 109, 110 ], [ 111, 112 ], [ 113, 114 ], [ 115, 116 ], [ 117, 118 ],
        [ 119, 120 ], [ 121, 122 ], [ 123, 124 ], [ 125, 126 ], [ 127, 128 ],
        [ 129, 130 ], [ 131, 132 ], [ 133, 134 ], [ 135, 136 ], [ 137, 138 ],
        [ 139, 140 ], [ 141, 142 ], [ 143, 144 ], [ 145, 146 ], [ 147, 148 ],
        [ 149, 150 ], [ 151, 152 ], [ 153, 154 ], [ 155, 156 ], [ 157, 158 ],
        [ 159, 160 ], [ 161, 162 ], [ 163, 164 ], [ 165, 166 ], [ 167, 168 ],
        [ 169, 170 ], [ 171, 172 ], [ 173, 174 ], [ 175, 176 ], [ 177, 178 ],
        [ 179, 180 ] ], ()]);
ALF("6.O7(3).2","O7(3).2",[1,1,1,1,2,2,3,3,4,4,5,5,6,6,6,6,7,7,8,8,9,9,10,
10,11,11,12,12,12,12,13,13,14,14,15,15,15,15,16,16,17,17,18,19,19,20,21,
21,22,22,23,23,24,24,25,26,27,27,28,29,30,30,30,30,31,31,32,32,32,32,33,
33,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,40,41,41,42,42,43,43,44,
44,45,45,45,45,46,46,46,46,47,47,47,47,48,48,48,48,49,49,49,50,51,51,52,
52,52,52,53,54,55,56,56,57,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
72,73,73,74,75,75,76,77,78,78,79,79,80,80,81,81,82,82,83,84,85,86,87,87,
88,89,90,91,91,92,92,93,93,94,94,95,95,96,96,97,97,98,98]);
ALF("6.O7(3).2","2.O7(3).2",[1,2,1,2,3,3,4,4,5,5,6,7,8,9,8,9,10,11,12,13,
14,15,16,17,18,18,19,20,19,20,21,21,22,22,23,24,23,24,25,25,26,26,27,28,
28,29,30,30,31,32,33,33,34,34,35,36,37,38,39,40,41,42,41,42,43,43,44,45,
44,45,46,47,46,47,48,49,50,51,52,52,53,53,54,55,56,57,58,58,59,59,60,60,
61,62,63,63,64,65,64,65,66,67,66,67,68,69,68,69,70,71,70,71,72,72,72,73,
74,74,75,76,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,
95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,
114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
132,133,134,135,136,137,138,139,140]);
ALF("6.O7(3).2","3.O7(3).2",[1,2,2,1,3,4,5,6,7,8,9,9,10,11,11,10,12,12,13,
13,14,14,15,15,16,17,18,19,19,18,20,21,22,23,24,25,25,24,26,27,28,29,30,
31,32,33,34,35,36,36,37,38,39,40,41,42,43,43,44,45,46,47,47,46,48,49,50,
51,51,50,52,53,53,52,54,54,55,55,56,57,58,59,60,60,61,61,62,63,64,65,66,
67,68,68,69,70,71,72,72,71,73,74,74,73,75,76,76,75,77,78,78,77,79,80,81,
82,83,84,85,86,86,85,87,88,89,90,90,91,91,92,93,94,95,96,97,98,99,100,101,
102,103,104,105,106,107,107,108,109,109,110,111,112,112,113,113,114,114,
115,115,116,116,117,118,119,120,121,121,122,123,124,125,125,126,126,127,
127,128,128,129,129,130,130,131,131,132,132]);

MOT("Fi22M3",
[
"3rd maximal subgroup of Fi22,\n",
"differs from Fi22M2 only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["O7(3)"]]);
ALF("Fi22M3","Fi22",[1,2,3,4,6,5,7,8,6,7,8,10,12,12,13,14,16,15,19,17,22,23,
21,18,20,24,19,25,21,22,24,25,26,30,30,31,32,33,32,35,34,44,43,47,41,43,48,
42,46,50,49,51,52,56,55,57,58,59],[
"fusion map is unique up to table automorphisms,\n",
"equal to the map from Fi22M2, mapped under the outer autom."
]);

MOT("O7(3)",
[
"origin: ATLAS of finite groups, tests: 1.o.r."
],
[4585351680,13063680,207360,13824,629856,174960,139968,17496,17496,2916,1458,
2880,1152,384,192,120,23328,3888,3888,2592,1728,864,864,432,432,432,324,216,
216,108,108,54,14,16,16,324,162,27,27,40,20,144,144,72,72,48,36,36,24,13,13,
14,15,108,108,54,36,20],
[,[1,1,1,1,5,6,7,8,9,10,11,3,4,4,3,16,5,6,7,5,7,7,5,6,6,7,10,8,9,10,10,11,33,
13,14,36,37,38,39,16,16,21,23,22,24,23,28,29,24,51,50,33,53,36,36,37,36,40],[
1,2,3,4,1,1,1,1,1,1,1,12,13,14,15,16,2,2,2,3,4,3,4,3,4,4,2,4,4,4,4,4,33,34,35,
5,5,8,9,40,41,13,13,12,12,14,13,13,15,50,51,52,16,17,17,17,20,58],,[1,2,3,4,5,
6,7,8,9,10,11,12,13,14,15,1,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
33,34,35,36,37,38,39,3,2,42,43,44,45,46,47,48,49,51,50,52,6,55,54,56,57,12],,[
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,
30,31,32,1,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,51,50,2,53,54,55,
56,57,58],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
1,1,52,53,54,55,56,57,58]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[78,-34,14,-2,-3,15,6,-3,-3,6,-3,-6,
2,2,2,3,-7,-7,2,5,-2,2,1,-1,1,-2,2,1,1,-2,-2,1,1,0,0,3,0,0,0,-1,1,2,-1,0,-3,
-1,-1,-1,-1,0,0,1,0,-1,-1,2,-1,-1],[91,-21,11,-5,10,1,19,10,10,1,1,-1,3,3,-1,
1,6,-3,-3,2,-5,-1,-2,5,1,1,-3,-2,-2,1,1,1,0,-1,-1,-2,4,1,1,1,-1,3,0,-1,-1,0,0,
0,-1,0,0,0,1,0,0,0,2,-1],[105,-35,5,1,24,15,6,-3,-3,-3,6,-5,5,1,-1,0,-8,1,-8,
-4,-2,2,4,-1,1,4,1,1,1,1,1,-2,0,1,-1,3,0,0,0,0,0,2,2,-2,1,-2,-1,-1,-1,1,1,0,0,
1,1,-2,-1,0],[168,56,24,8,6,15,24,6,6,6,-3,4,0,0,4,3,2,11,2,6,8,0,2,3,-1,2,2,
2,2,2,2,-1,0,0,0,0,3,0,0,-1,1,0,0,-2,1,0,0,0,1,-1,-1,0,0,2,2,-1,0,-1],[182,70,
22,6,20,29,11,-7,-7,2,2,10,2,2,2,2,16,7,7,4,3,7,0,1,3,3,-2,-3,-3,0,0,0,0,0,0,
5,-1,-1,-1,2,0,-1,2,1,1,2,-1,-1,-1,0,0,0,-1,1,1,1,1,0],[195,55,15,11,33,15,24,
6,6,-3,6,5,3,-1,1,0,1,1,10,-3,8,0,5,3,5,2,1,2,2,-1,-1,2,-1,1,-1,0,3,0,0,0,0,0,
3,2,-1,-1,0,0,1,0,0,-1,0,-2,-2,1,0,0],[260,20,20,4,17,-10,-10,17,-10,8,-1,0,4,
4,0,0,-7,2,2,-7,-2,2,1,2,-2,-2,2,1,-2,-2,4,1,1,0,0,-1,-1,2,-1,0,0,-2,1,0,0,1,
1,-2,0,0,0,-1,0,-1,-1,-1,-1,0],[260,20,20,4,17,-10,-10,-10,17,8,-1,0,4,4,0,0,
-7,2,2,-7,-2,2,1,2,-2,-2,2,-2,1,4,-2,1,1,0,0,-1,-1,-1,2,0,0,-2,1,0,0,1,-2,1,0,
0,0,-1,0,-1,-1,-1,-1,0],[273,-91,29,-7,30,30,30,3,3,3,3,-9,1,-3,3,3,-10,-10,
-10,2,-10,2,2,2,2,2,-1,-1,-1,-1,-1,-1,0,-1,1,3,3,0,0,-1,-1,-2,4,0,0,0,1,1,0,0,
0,0,0,-1,-1,-1,-1,1],[546,154,26,2,-21,51,-12,6,6,-3,-3,14,6,-2,-2,1,19,1,-8,
-1,-4,8,-1,-1,5,-4,1,2,2,-1,-1,-1,0,0,0,3,0,0,0,1,-1,0,-3,2,-1,1,0,0,1,0,0,0,
1,1,1,-2,-1,-1],[819,-21,-21,19,90,9,9,9,9,9,9,-1,7,-1,-1,-1,6,-3,-3,6,1,-3,
10,-3,1,1,-3,1,1,1,1,1,0,1,1,0,0,0,0,-1,-1,1,-2,-1,-1,2,1,1,-1,0,0,0,-1,0,0,0,
0,-1],[910,-210,30,-2,19,55,-17,19,-8,1,1,-10,2,2,-2,0,-21,-3,-3,3,7,3,-5,3,1,
1,-3,-5,4,1,1,1,0,0,0,4,-2,1,-2,0,0,-1,-1,-1,-1,-1,-1,2,1,0,0,0,0,0,0,0,0,0],[
910,-210,30,-2,19,55,-17,-8,19,1,1,-10,2,2,-2,0,-21,-3,-3,3,7,3,-5,3,1,1,-3,4,
-5,1,1,1,0,0,0,4,-2,-2,1,0,0,-1,-1,-1,-1,-1,2,-1,1,0,0,0,0,0,0,0,0,0],[1092,
-140,52,4,-42,-6,30,-15,-15,12,3,0,4,4,0,2,22,-14,4,-2,-2,-2,-2,-2,-2,4,4,1,1,
-2,-2,1,0,0,0,-3,0,0,0,2,0,-2,-2,0,0,-2,1,1,0,0,0,0,-1,1,1,-2,1,0],[1365,245,
5,-27,69,60,-3,15,15,6,6,5,1,1,-3,0,29,2,11,5,-3,5,-3,-4,-6,3,2,3,3,0,0,0,0,
-1,-1,3,0,0,0,0,0,1,1,-1,2,1,1,1,0,0,0,0,0,-1,-1,2,-1,0],[1365,-35,45,5,-12,
-30,87,15,15,-3,-3,5,5,-3,-3,0,-8,-8,1,0,-1,3,-4,6,-4,5,1,-1,-1,-1,-1,-1,0,1,
1,0,3,0,0,0,0,-1,-4,-1,2,0,-1,-1,0,0,0,0,0,-2,-2,1,0,0],[1560,120,-40,-8,-60,
30,12,-6,-6,3,3,0,0,0,0,0,12,-6,-6,-4,4,8,4,2,-2,-2,3,-2,-2,1,1,1,-1,0,0,-3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3*E(3)-3*E(3)^2,-3*E(3)+3*E(3)^2,0,-1,0],
[GALOIS,[18,2]],[1638,294,54,-10,-63,45,18,-9,-9,9,0,6,2,2,-2,3,-3,15,-12,9,2,
-6,5,-3,-1,-4,-3,-1,-1,-1,-1,2,0,0,0,0,0,0,0,-1,-1,2,-1,0,3,-1,-1,-1,1,0,0,0,
0,0,0,0,0,1],[1820,140,-20,-4,-43,20,56,11,11,-7,-7,0,4,4,0,0,5,-4,-4,-11,8,
-8,5,4,-4,-4,5,-1,-1,-1,-1,-1,0,0,0,5,-1,-1,-1,0,0,4,1,0,0,1,1,1,0,0,0,0,0,-1,
-1,-1,1,0],[2106,-414,66,-6,-81,81,0,0,0,0,0,-14,6,-2,2,1,-9,-9,18,3,0,0,3,-3,
3,-6,0,0,0,0,0,0,-1,0,0,0,0,0,0,1,1,0,-3,-2,1,1,0,0,-1,0,0,-1,1,0,0,0,0,1],[
2184,56,24,-24,78,-21,96,24,24,6,6,-4,0,0,-4,-1,2,11,2,6,0,0,-6,3,3,-6,2,0,0,
0,0,0,0,0,0,0,3,0,0,-1,1,0,0,2,-1,0,0,0,-1,0,0,0,-1,2,2,-1,0,1],[2457,189,21,
33,27,0,54,27,27,0,0,-9,-7,5,3,-3,27,0,0,3,6,6,3,0,0,0,0,3,3,0,0,0,0,-1,1,0,0,
0,0,1,-1,2,-1,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,1],[2730,490,90,26,-24,75,-15,3,
3,12,3,10,-2,-2,2,0,4,13,-5,0,-7,-3,-4,3,5,-1,4,-1,-1,2,2,-1,0,0,0,0,-3,0,0,0,
0,1,-2,1,1,-2,1,1,-1,0,0,0,0,-2,-2,1,0,0],[2730,-70,10,-6,138,-15,21,-24,-24,
-6,3,-10,6,6,-2,0,38,11,-7,10,-3,1,6,1,3,-3,2,0,0,0,0,-3,0,0,0,-3,0,0,0,0,0,
-3,0,-1,-1,0,0,0,1,0,0,0,0,-1,-1,2,1,0],[2835,315,75,3,-81,0,81,0,0,0,0,-5,3,
-5,3,0,-9,18,-9,3,9,-3,3,0,-6,3,0,0,0,0,0,0,0,-1,-1,0,0,0,0,0,0,-3,-3,1,-2,1,
0,0,0,1,1,0,0,0,0,0,0,0],[4095,315,-45,-25,207,45,18,-9,-9,0,9,5,11,-1,1,0,-9,
-9,18,-9,2,-6,-1,-3,-1,2,0,-1,-1,2,2,-1,0,-1,1,0,0,0,0,0,0,2,-1,2,-1,-1,-1,-1,
1,0,0,0,0,0,0,0,0,0],[4095,-525,75,7,-36,45,72,18,18,9,0,5,-9,3,1,0,-12,-21,6,
12,-8,0,4,-3,-5,-2,-3,-2,-2,1,1,-2,0,1,-1,0,0,0,0,0,0,0,0,2,-1,0,0,0,1,0,0,0,
0,0,0,0,0,0],[4368,560,48,16,156,66,-24,-6,-6,-6,3,0,0,0,0,-2,20,2,20,12,-8,0,
4,6,-2,4,2,-2,-2,-2,-2,1,0,0,0,0,-3,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,-1,0,
0],[4536,-504,-24,24,162,81,0,0,0,0,0,-4,0,0,-4,1,-18,9,-18,-6,0,0,6,-3,-3,6,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,-1,0,0,0,-1,-1,-1,0,1,0,0,0,0,1],[5265,
225,-15,33,162,0,81,0,0,0,0,5,-3,-3,-3,0,-18,-18,9,-6,9,-3,6,0,6,-3,0,0,0,0,0,
0,1,-1,-1,0,0,0,0,0,0,-3,0,-1,2,0,0,0,0,0,0,1,0,0,0,0,0,0],[5460,420,100,20,
33,-30,96,-21,-21,-3,-3,0,4,4,0,0,-39,6,6,1,8,4,-7,-2,2,2,-3,-1,-1,-1,-1,-1,0,
0,0,-6,0,0,0,0,0,4,1,0,0,1,1,1,0,0,0,0,0,0,0,0,-2,0],[5460,-700,100,-12,114,
60,6,-21,-21,6,6,0,-4,-4,0,0,2,-16,-16,10,6,-2,-6,4,0,0,2,3,3,0,0,0,0,0,0,-3,
-3,0,0,0,0,2,2,0,0,2,-1,-1,0,0,0,0,0,-1,-1,-1,1,0],[5460,-140,-140,20,-129,60,
60,6,6,15,-3,0,12,-4,0,0,-5,4,4,-5,-4,4,-1,4,-4,-4,-5,2,2,-1,-1,-1,0,0,0,-3,
-3,0,0,0,0,0,3,0,0,-1,0,0,0,0,0,0,0,1,1,1,1,0],[5824,896,64,0,-8,154,-8,-8,-8,
-8,-8,16,0,0,0,-1,32,-4,-4,-8,0,4,0,-2,0,0,-4,0,0,0,0,0,0,0,0,1,1,1,1,-1,1,0,
0,-2,-2,0,0,0,0,0,0,0,-1,-1,-1,-1,1,1],[5824,-896,64,0,-8,154,-8,-8,-8,-8,-8,
-16,0,0,0,-1,-32,4,4,-8,0,4,0,-2,0,0,4,0,0,0,0,0,0,0,0,1,1,1,1,-1,-1,0,0,2,2,
0,0,0,0,0,0,0,-1,1,1,1,1,-1],[6552,-504,-24,-8,234,45,72,18,18,0,9,4,0,0,4,-3,
-18,9,-18,-6,-8,0,-2,-3,1,-2,0,-2,-2,-2,-2,1,0,0,0,0,0,0,0,1,1,0,0,-2,1,0,0,0,
1,0,0,0,0,0,0,0,0,-1],[7020,540,60,12,-27,0,-54,54,-27,0,0,0,4,4,0,0,-27,0,0,
-3,-6,-6,-3,0,0,0,0,6,-3,0,0,0,-1,0,0,0,0,0,0,0,0,-2,1,0,0,1,-2,1,0,0,0,1,0,0,
0,0,0,0],[7020,540,60,12,-27,0,-54,-27,54,0,0,0,4,4,0,0,-27,0,0,-3,-6,-6,-3,0,
0,0,0,-3,6,0,0,0,-1,0,0,0,0,0,0,0,0,-2,1,0,0,1,1,-2,0,0,0,1,0,0,0,0,0,0],[
7280,-560,80,-16,-10,-10,152,-10,-10,-10,-10,0,0,0,0,0,34,-2,-2,-10,-16,-4,2,
2,2,2,-2,2,2,2,2,2,0,0,0,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,-1,0],[
7280,-560,80,-16,-10,-10,-64,44,-10,8,-1,0,0,0,0,0,34,-2,-2,-10,8,-4,2,2,2,2,
-2,-4,2,-4,2,-1,0,0,0,-1,-1,-1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,-1,0],[
7280,-560,80,-16,-10,-10,-64,-10,44,8,-1,0,0,0,0,0,34,-2,-2,-10,8,-4,2,2,2,2,
-2,2,-4,2,-4,-1,0,0,0,-1,-1,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,-1,0],[
7371,819,51,-21,81,81,81,0,0,0,0,-1,-9,-1,-1,1,9,9,9,-3,9,-3,-3,-3,-3,-3,0,0,
0,0,0,0,0,1,1,0,0,0,0,1,-1,-3,3,-1,-1,-1,0,0,-1,0,0,0,1,0,0,0,0,-1],[8190,
-210,30,-18,171,-45,-45,36,-45,-9,0,10,2,2,2,0,-21,-3,-3,3,3,3,3,3,-3,-3,-3,0,
3,3,-3,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0],[8190,-210,
30,-18,171,-45,-45,-45,36,-9,0,10,2,2,2,0,-21,-3,-3,3,3,3,3,3,-3,-3,-3,3,0,-3,
3,0,0,0,0,0,0,0,0,0,0,-1,-1,1,1,-1,-1,2,-1,0,0,0,0,0,0,0,0,0],[11648,0,128,0,
-16,-124,-16,-16,-16,20,2,0,0,0,0,-2,0,0,0,-16,0,8,0,-4,0,0,0,0,0,0,0,0,0,0,0,
2,2,-1,-1,-2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0],[14742,630,102,6,162,-81,
-81,0,0,0,0,-10,-6,-6,-2,2,-18,9,9,-6,-9,3,6,3,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,
0,2,0,3,0,-1,-1,0,0,0,1,0,0,0,-1,0,0,0,0,0],[16380,-420,60,28,99,-90,-36,18,
18,-9,-9,0,12,-4,0,0,39,-6,-6,15,4,0,-5,-6,-2,-2,3,-2,-2,1,1,1,0,0,0,0,0,0,0,
0,0,0,3,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],[16640,1280,0,0,-208,80,-64,8,8,-10,8,
0,0,0,0,0,-16,-16,-16,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,-4,2,-1,-1,0,0,0,0,0,0,
0,0,0,0,0,0,-1,0,2,2,2,0,0],[16640,-1280,0,0,-208,80,-64,8,8,-10,8,0,0,0,0,0,
16,16,16,0,0,0,0,0,0,0,-2,0,0,0,0,0,1,0,0,-4,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,
1,0,-2,-2,-2,0,0],[17472,-896,-64,0,-24,30,-24,-24,-24,12,-6,16,0,0,0,-3,-32,
4,4,8,0,-4,0,2,0,0,4,0,0,0,0,0,0,0,0,3,3,0,0,1,-1,0,0,-2,-2,0,0,0,0,0,0,0,0,1,
1,1,-1,1],[17472,896,-64,0,-24,30,-24,-24,-24,12,-6,-16,0,0,0,-3,32,-4,-4,8,0,
-4,0,2,0,0,-4,0,0,0,0,0,0,0,0,3,3,0,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,-1,-1,-1,-1,
-1],[17920,0,0,0,-224,-80,64,-8,-8,-8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,4,-2,1,1,0,0,0,0,0,0,0,0,0,0,E(13)+E(13)^3+E(13)^4+E(13)^9
 +E(13)^10+E(13)^12,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,0,0,0,0,
0,0,0],
[GALOIS,[54,2]],[19683,-729,-81,27,0,0,0,0,0,0,0,9,-9,3,-3,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,-1,-1,1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,1,1,-1,0,0,0,0,0,-1],[
21840,560,-80,-48,-30,-30,24,24,24,6,-12,0,0,0,0,0,-34,2,2,10,0,4,6,-2,6,6,2,
0,0,0,0,0,0,0,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,1,0],[22113,
189,-171,9,243,0,0,0,0,0,0,-9,-3,1,3,3,27,0,0,-9,0,0,-9,0,0,0,0,0,0,0,0,0,0,1,
-1,0,0,0,0,-1,-1,0,-3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1]],
[(54,55),(50,51),( 8, 9)(28,29)(30,31)(38,39)(47,48)]);
ARC("O7(3)","CAS",[rec(name:="o7f3",
permchars:=( 8, 9)(13,14)(39,40),
permclasses:=(),
text:=Concatenation(
" test:= 1. o.r., sym 2 decompose correctly \n",
""))]);
ARC("O7(3)","projectives",["2.O7(3)",[[520,0,0,0,34,-20,-20,7,7,16,-2,0,4,0,0,
0,0,0,0,0,0,0,6,0,0,0,0,3,3,0,0,0,2,0,2,-2,-2,1,1,0,0,-2,-2,0,0,0,1,1,0,0,0,0,
0,0,0,0,0,0],[560,0,0,0,74,20,20,20,-7,2,11,0,8,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,
-3,0,0,3,0,0,0,2,2,2,-1,0,0,2,2,0,0,0,2,-1,0,1,1,0,0,0,0,0,0,0],[560,0,0,0,74,
20,20,-7,20,2,11,0,8,0,0,0,0,0,0,0,0,0,6,0,0,0,0,-3,0,0,0,-3,0,0,0,2,2,-1,2,0,
0,2,2,0,0,0,-1,2,0,1,1,0,0,0,0,0,0,0],[1456,0,0,0,-2,52,-56,25,25,-2,-2,0,8,0,
0,-4,0,0,0,0,0,0,-6,0,0,0,0,-3,-3,0,0,0,0,0,0,-2,-2,1,1,0,0,-4,2,0,0,0,-1,-1,
0,0,0,0,2,0,0,0,0,0],[1456,0,0,0,-2,-56,52,-2,25,-2,-2,0,8,0,0,-4,0,0,0,0,0,0,
-6,0,0,0,0,6,-3,0,0,0,0,0,0,-2,-2,-2,1,0,0,2,2,0,0,0,2,-1,0,0,0,0,-1,0,0,0,0,
0],[1456,0,0,0,-2,-56,52,25,-2,-2,-2,0,8,0,0,-4,0,0,0,0,0,0,-6,0,0,0,0,-3,6,0,
0,0,0,0,0,-2,-2,1,-2,0,0,2,2,0,0,0,-1,2,0,0,0,0,-1,0,0,0,0,0],[3120,0,0,0,
-120,60,24,-12,-12,6,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,-6,0,
0,0,0,0,-4,-4,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0],[3640,0,0,0,-86,40,4,-5,-5,22,4,
0,-4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,3,0,0,0,0,0,-2,-8,-2,1,1,0,0,2,2,0,0,0,-1,
-1,0,0,0,0,0,0,0,0,0,0],[6720,0,0,0,240,60,96,24,24,6,6,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,
-3*E(12)^7+3*E(12)^11,0,0],
[GALOIS,[9,5]],[7280,0,0,0,-172,80,116,17,17,8,-10,0,8,0,0,0,0,0,0,0,0,0,12,0,
0,0,0,-3,-3,0,0,0,0,0,0,2,-4,-1,-1,0,0,2,-4,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0],[
7280,0,0,0,314,80,8,-37,-37,-10,8,0,8,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,3,0,0,0,0,
0,0,2,-4,-1,-1,0,0,-4,2,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0],[7280,0,0,0,152,-100,
-28,-37,17,-10,-1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-3,0,0,-3,0,0,0,-4,2,2,-1,
0,0,2,-4,0,0,0,-1,-1,0,0,0,0,0,0,0,0,0,0],[7280,0,0,0,152,-100,-28,17,-37,-10,
-1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,3,0,0,3,0,0,0,-4,2,-1,2,0,0,2,-4,0,0,0,
-1,-1,0,0,0,0,0,0,0,0,0,0],[10920,0,0,0,66,-60,-132,39,39,-6,-6,0,4,0,0,0,0,0,
0,0,0,0,6,0,0,0,0,3,3,0,0,0,0,0,-2,6,0,0,0,0,0,-2,-2,0,0,0,1,1,0,0,0,0,0,0,0,
0,0,0],[11648,0,0,0,-16,-124,-16,-16,-16,20,2,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,2,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
-E(40)^7+E(40)^13-E(40)^21-E(40)^23-E(40)^29+E(40)^31+E(40)^37+E(40)^39],
[GALOIS,[16,7]],[13104,0,0,0,-18,-72,-72,9,9,18,0,0,8,0,0,4,0,0,0,0,0,0,-6,0,
0,0,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,-4,2,0,0,0,-1,-1,0,0,0,0,-2,0,0,0,0,0],[
13104,0,0,0,-18,36,36,-45,36,0,-9,0,8,0,0,4,0,0,0,0,0,0,-6,0,0,0,0,3,0,0,0,3,
0,0,0,0,0,0,0,0,0,2,2,0,0,0,-1,2,0,0,0,0,1,0,0,0,0,0],[13104,0,0,0,-18,36,36,
36,-45,0,-9,0,8,0,0,4,0,0,0,0,0,0,-6,0,0,0,0,0,3,0,0,-3,0,0,0,0,0,0,0,0,0,2,2,
0,0,0,2,-1,0,0,0,0,1,0,0,0,0,0],[14040,0,0,0,-54,0,-108,27,27,0,0,0,-4,0,0,0,
0,0,0,0,0,0,6,0,0,0,0,3,3,0,0,0,-2,0,2,0,0,0,0,0,0,2,2,0,0,0,-1,-1,0,0,0,0,0,
0,0,0,0,0],[15120,0,0,0,54,0,108,-27,54,0,0,0,-8,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,
-3,6,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,0,0,0,1,-2,0,1,1,0,0,0,0,0,0,0],[15120,0,0,
0,54,0,108,54,-27,0,0,0,-8,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,6,-3,0,0,0,0,0,0,0,0,
0,0,0,0,-2,-2,0,0,0,-2,1,0,1,1,0,0,0,0,0,0,0],[16640,0,0,0,-208,80,-64,8,8,
-10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-4,2,-1,-1,0,0,0,0,0,0,
0,0,0,0,0,0,E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27,0,0,0,0,0,0],
[GALOIS,[24,5]],[17920,0,0,0,-224,-80,64,-8,-8,-8,10,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,4,-2,1,1,0,0,0,0,0,0,0,0,0,0,E(13)+E(13)^3+E(13)^4
 +E(13)^9+E(13)^10+E(13)^12,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,
0,0,0,0,0,0,0],
[GALOIS,[26,2]],[21840,0,0,0,294,60,-120,-3,-3,6,6,0,-8,0,0,0,0,0,0,0,0,0,-6,
0,0,0,0,-3,-3,0,0,0,0,0,0,0,-6,0,0,0,0,4,-2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],[
21840,0,0,0,132,-120,60,-3,-3,-12,-12,0,-8,0,0,0,0,0,0,0,0,0,12,0,0,0,0,-3,-3,
0,0,0,0,0,0,-6,0,0,0,0,0,-2,4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0],[23296,0,0,0,-32,
184,-32,-32,-32,4,-14,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0]],"3.O7(3)",[[27,15,7,3,0,9,0,0,0,0,
0,5,3,-1,1,2,6,3,0,-2,0,4,0,1,3,0,0,0,0,0,0,0,-1,1,-1,3,0,0,0,2,0,0,0,2,-1,2,
0,0,1,1,1,1,-1,-E(3)+E(3)^2,E(3)-E(3)^2,0,1,0],[351,111,31,15,0,36,0,0,0,0,0,
11,3,3,3,1,12,6,0,4,0,4,0,4,6,0,0,0,0,0,0,0,1,1,1,3,0,0,0,1,1,0,0,2,2,0,0,0,0,
0,0,-1,1,E(3)-E(3)^2,-E(3)+E(3)^2,0,1,1],[351,99,11,-9,0,36,0,0,0,0,0,9,3,-1,
-3,1,18,0,0,2,0,8,0,-4,0,0,0,0,0,0,0,0,1,-1,1,3,0,0,0,1,-1,0,0,0,0,2,0,0,0,0,
0,1,1,-3,-3,0,-1,-1],[378,-126,34,-6,0,45,0,0,0,0,0,-14,6,-2,2,3,-18,-9,0,-2,
0,4,0,1,3,0,0,0,0,0,0,0,0,0,0,6,0,0,0,-1,-1,0,0,-2,1,-2,0,0,-1,1,1,0,0,0,0,0,
-2,1],[1728,384,64,0,0,90,0,0,0,0,0,16,0,0,0,3,24,12,0,-8,0,4,0,-2,0,0,0,0,0,
0,0,0,-1,0,0,3,0,0,0,-1,-1,0,0,-2,-2,0,0,0,0,-1,-1,-1,0,-E(3)+E(3)^2,
E(3)-E(3)^2,0,1,1],[1728,-384,64,0,0,90,0,0,0,0,0,-16,0,0,0,3,-24,-12,0,-8,0,
4,0,-2,0,0,0,0,0,0,0,0,-1,0,0,3,0,0,0,-1,1,0,0,2,2,0,0,0,0,-1,-1,1,0,
E(3)-E(3)^2,-E(3)+E(3)^2,0,1,-1],[2457,-315,77,-15,0,9,0,0,0,0,0,-5,9,-3,-1,2,
36,-9,0,-4,0,-4,0,5,3,0,0,0,0,0,0,0,0,-1,1,-6,0,0,0,2,0,0,0,-2,1,0,0,0,-1,0,0,
0,-1,0,0,0,2,0],[2457,-399,1,9,0,90,0,0,0,0,0,-11,9,1,-3,-3,-30,12,0,10,0,4,0,
-2,0,0,0,0,0,0,0,0,0,1,1,3,0,0,0,1,1,0,0,-2,-2,-2,0,0,0,0,0,0,0,-E(3)+E(3)^2,
E(3)-E(3)^2,0,1,-1],[2457,441,41,9,0,90,0,0,0,0,0,9,-3,-3,1,-3,36,0,0,-4,0,8,
0,2,0,0,0,0,0,0,0,0,0,-1,-1,3,0,0,0,1,1,0,0,0,0,0,0,0,-2,0,0,0,0,3,3,0,-1,
-1],[2808,-216,-56,24,0,45,0,0,0,0,0,-4,0,0,-4,3,0,9,0,16,0,4,0,1,-3,0,0,0,0,
0,0,0,1,0,0,-3,0,0,0,-1,-1,0,0,2,-1,0,0,0,-1,0,0,1,0,3,3,0,1,1],[2808,456,104,
24,0,45,0,0,0,0,0,4,0,0,4,3,-12,21,0,-4,0,-4,0,5,-3,0,0,0,0,0,0,0,1,0,0,-3,0,
0,0,-1,1,0,0,-2,1,0,0,0,1,0,0,1,0,-E(3)+E(3)^2,E(3)-E(3)^2,0,-1,-1],[4914,714,
74,18,0,99,0,0,0,0,0,14,6,-2,-2,-1,-6,-3,0,2,0,-4,0,-1,9,0,0,0,0,0,0,0,0,0,0,
-3,0,0,0,-1,-1,0,0,2,-1,-2,0,0,1,0,0,0,-1,E(3)-E(3)^2,-E(3)+E(3)^2,0,-1,-1],[
4914,546,-46,-30,0,99,0,0,0,0,0,6,6,6,-2,-1,24,-15,0,8,0,8,0,-1,-3,0,0,0,0,0,
0,0,0,0,0,-3,0,0,0,-1,1,0,0,0,3,0,0,0,1,0,0,0,-1,-E(3)+E(3)^2,E(3)-E(3)^2,0,
-1,1],[5265,-855,105,-15,0,135,0,0,0,0,0,-15,-3,5,1,0,-18,-9,0,6,0,0,0,3,3,0,
0,0,0,0,0,0,1,-1,-1,0,0,0,0,0,0,0,0,0,-3,2,0,0,1,0,0,-1,0,0,0,0,0,0],[7020,
300,140,12,0,-90,0,0,0,0,0,0,12,-4,0,0,-42,6,0,14,0,8,0,2,-6,0,0,0,0,0,0,0,-1,
0,0,-3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-1,0,E(3)-E(3)^2,-E(3)+E(3)^2,0,-1,0],[
7371,-441,111,3,0,-54,0,0,0,0,0,9,3,7,-3,1,18,-18,0,-6,0,0,0,6,-6,0,0,0,0,0,0,
0,0,1,-1,0,0,0,0,1,-1,0,0,0,0,-2,0,0,0,0,0,0,1,0,0,0,0,-1],[7371,-189,51,27,0,
-54,0,0,0,0,0,-9,3,-5,-1,1,54,0,0,6,0,0,0,-6,0,0,0,0,0,0,0,0,0,-1,-1,0,0,0,0,
1,1,0,0,0,0,-2,0,0,2,0,0,0,1,0,0,0,0,1],[7560,840,40,-24,0,90,0,0,0,0,0,0,0,0,
0,0,12,6,0,4,0,-8,0,-2,-6,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
-E(13)-E(13)^3-E(13)^4-E(13)^9-E(13)^10-E(13)^12,-E(13)^2-E(13)^5-E(13)^6
 -E(13)^7-E(13)^8-E(13)^11,0,0,E(3)-E(3)^2,-E(3)+E(3)^2,0,1,0],
[GALOIS,[18,7]],[9477,729,81,45,0,0,0,0,0,0,0,-9,-3,9,3,-3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,-1,-1,1,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1],[9828,
420,-92,36,0,36,0,0,0,0,0,0,12,-4,0,-2,6,-24,0,-2,0,-8,0,4,0,0,0,0,0,0,0,0,0,
0,0,3,0,0,0,-2,0,0,0,0,0,2,0,0,0,0,0,0,1,-E(3)+E(3)^2,E(3)-E(3)^2,0,1,0],[
12285,-735,-55,21,0,45,0,0,0,0,0,-5,9,5,-1,0,30,15,0,-10,0,-4,0,-7,3,0,0,0,0,
0,0,0,0,1,-1,-3,0,0,0,0,0,0,0,-2,1,2,0,0,-1,0,0,0,0,E(3)-E(3)^2,-E(3)+E(3)^2,
0,-1,0],[12285,-315,-155,-3,0,45,0,0,0,0,0,5,9,1,5,0,-18,9,0,-2,0,4,0,1,-3,0,
0,0,0,0,0,0,0,-1,-1,-3,0,0,0,0,0,0,0,2,-1,-2,0,0,-1,0,0,0,0,-3,-3,0,1,0],[
12285,-1155,125,-3,0,45,0,0,0,0,0,5,-3,-3,5,0,24,-15,0,8,0,-4,0,-7,-3,0,0,0,0,
0,0,0,0,1,1,-3,0,0,0,0,0,0,0,2,-1,0,0,0,-1,0,0,0,0,-E(3)+E(3)^2,E(3)-E(3)^2,0,
-1,0],[12285,525,-115,-3,0,45,0,0,0,0,0,-15,-3,-3,1,0,48,-3,0,-16,0,8,0,5,-3,
0,0,0,0,0,0,0,0,1,1,-3,0,0,0,0,0,0,0,0,-3,0,0,0,1,0,0,0,0,E(3)-E(3)^2,
-E(3)+E(3)^2,0,-1,0],[12285,945,25,21,0,45,0,0,0,0,0,-5,-15,-3,-1,0,0,-9,0,16,
0,4,0,1,3,0,0,0,0,0,0,0,0,1,-1,-3,0,0,0,0,0,0,0,-2,1,0,0,0,-1,0,0,0,0,-3,-3,0,
1,0],[14742,-1386,6,6,0,135,0,0,0,0,0,6,-6,-6,-2,-3,-36,9,0,-12,0,0,0,3,-3,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,1],[16848,-720,
48,-48,0,-54,0,0,0,0,0,0,0,0,0,-2,36,18,0,12,0,0,0,6,6,0,0,0,0,0,0,0,-1,0,0,0,
0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0],[19656,504,-104,-24,0,-9,0,0,0,
0,0,4,0,0,4,1,-36,-9,0,4,0,4,0,-5,3,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,1,-1,0,0,-2,
1,0,0,0,1,0,0,0,1,3,3,0,1,-1],[19656,1176,56,-24,0,-9,0,0,0,0,0,-4,0,0,-4,1,
-48,3,0,-16,0,-4,0,-1,3,0,0,0,0,0,0,0,0,0,0,-3,0,0,0,1,1,0,0,2,-1,0,0,0,-1,0,
0,0,1,-E(3)+E(3)^2,E(3)-E(3)^2,0,-1,1],[19683,-729,-81,27,0,0,0,0,0,0,0,9,-9,
3,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,0,0,0,0,-1,1,0,0,0,0,0,0,0,0,1,
1,-1,0,0,0,0,0,-1],[22464,384,64,0,0,-126,0,0,0,0,0,-16,0,0,0,-1,24,12,0,-8,0,
4,0,-2,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,-1,-1,0,0,2,2,0,0,0,0,0,0,-1,-1,
-E(3)+E(3)^2,E(3)-E(3)^2,0,1,-1],[22464,-384,64,0,0,-126,0,0,0,0,0,16,0,0,0,
-1,-24,-12,0,-8,0,4,0,-2,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,-1,1,0,0,-2,-2,0,0,0,0,
0,0,1,-1,E(3)-E(3)^2,-E(3)+E(3)^2,0,1,1],[24192,0,-128,0,0,-36,0,0,0,0,0,0,0,
0,0,2,0,0,0,16,0,-8,0,4,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,2,0,0,0,0,0,0,0,0,0,-1,
-1,0,-1,0,0,0,-2,0]],"6.O7(3)",[[4536,0,0,0,0,-108,0,0,0,0,0,0,12,0,0,-4,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,2,0,0,0,
0,0],[12096,0,0,0,0,144,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10
 +E(13)^12,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,0,-1,0,0,0,0,0],
[GALOIS,[2,2]],[14040,0,0,0,0,-180,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,-2,0,-2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[15120,0,0,
0,0,180,0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0],[19656,0,0,0,0,72,0,0,0,0,0,0,-12,0,0,-4,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
0,0,0,0],[20736,0,0,0,0,-216,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,-1,0,0,0,0,0],[22464,0,0,0,0,36,0,
0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-6,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27,1,0,0,0,0,0],
[GALOIS,[8,5]],[24192,0,0,0,0,-36,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,0,-1,0,0,0,0,-E(40)^7+E(40)^13
 -E(40)^21-E(40)^23-E(40)^29+E(40)^31+E(40)^37+E(40)^39],
[GALOIS,[10,7]],[29160,0,0,0,0,0,0,0,0,0,0,0,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,-2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0]],]);
ARC("O7(3)","isSimple",true);
ARC("O7(3)","extInfo",["6","2"]);
ALF("O7(3)","O7(3).2",[1,2,3,4,5,6,7,8,8,9,10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,27,28,28,29,30,31,32,33,34,35,35,36,37,38,39,40,
41,42,43,43,44,45,46,47,48,49,49,50,51,52]);
ALF("O7(3)","Fi22",[1,2,3,4,6,5,7,8,6,7,8,10,12,12,13,14,16,15,19,17,22,
23,21,18,20,24,19,25,21,22,24,25,26,30,30,31,32,33,32,35,34,44,42,47,41,
42,48,43,46,49,50,51,52,55,56,57,58,59],[
"fusion is unique up to table automorphisms,\n",
"the representative is equal to the fusion map on the CAS table"
]);
ALF("O7(3)","O8+(3)",[1,2,2,5,6,10,7,13,14,17,18,20,19,23,20,24,27,34,31,27,
37,31,30,34,40,37,43,46,47,51,50,54,55,56,57,61,58,68,69,72,72,78,75,89,92,
84,85,86,92,95,96,97,103,109,109,106,109,112],[
"fusion is unique up to table automorphisms,\n",
"representative is the one mentioned in the ATLAS"
]);
ALF("O7(3)","3^7:O7(3)",[1,5,7,11,15,21,26,31,35,39,44,51,53,57,59,63,67,
69,71,73,76,78,82,87,92,97,101,103,106,109,111,113,116,119,121,124,129,
136,139,142,144,146,149,154,156,158,160,163,166,168,171,174,177,180,182,
184,187,189],[
"fusion map is unique up to table automorphisms"
]);
ALN("O7(3)",["f22m2","o7f3"]);

MOT("O8+(3)M2",
[
"2nd maximal subgroup of O8+(3),\n",
"differs from O7(3) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["O7(3)"]]);
ALF("O8+(3)M2","O8+(3)",[1,2,2,5,6,7,10,15,16,17,18,20,19,23,20,24,27,31,34,
27,40,34,30,31,37,40,43,48,49,53,52,54,55,56,57,58,61,70,71,72,72,81,75,92,
89,84,87,88,89,95,96,97,100,106,106,109,106,112],[
"fusion map is unique up to table automorphisms,\n",
"equal to the map from O7(3), mapped under an outer autom.;\n",
"compatible with the ATLAS"
]);

MOT("O8+(3)M3",
[
"3rd maximal subgroup of O8+(3),\n",
"differs from O7(3) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["O7(3)"]]);
ALF("O8+(3)M3","O8+(3)",[1,3,3,5,6,11,8,13,15,17,18,21,19,23,21,25,28,35,32,
28,38,32,30,35,41,38,44,46,48,52,50,54,55,56,57,62,59,68,70,73,73,79,76,90,
93,84,85,87,93,95,96,98,104,110,110,107,110,113],[
"fusion map is unique up to table automorphisms,\n",
"equal to the map from O7(3), mapped under an outer autom.;\n",
"compatible with the ATLAS"
]);

MOT("O8+(3)M4",
[
"4th maximal subgroup of O8+(3),\n",
"differs from O7(3) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["O7(3)"]]);
ALF("O8+(3)M4","O8+(3)",[1,3,3,5,6,8,11,14,16,17,18,21,19,23,21,25,28,32,35,
28,41,35,30,32,38,41,44,47,49,53,51,54,55,56,57,59,62,69,71,73,73,82,76,93,
90,84,86,88,90,95,96,98,101,107,107,110,107,113],[
"fusion map is unique up to table automorphisms,\n",
"equal to the map from O7(3), mapped under an outer autom.;\n",
"compatible with the ATLAS"
]);

MOT("O8+(3)M5",
[
"5th maximal subgroup of O8+(3),\n",
"differs from O7(3) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["O7(3)"]]);
ALF("O8+(3)M5","O8+(3)",[1,4,4,5,6,12,9,13,16,17,18,22,19,23,22,26,29,36,33,
29,39,33,30,36,42,39,45,46,49,53,50,54,55,56,57,63,60,68,71,74,74,80,77,91,
94,84,85,88,94,95,96,99,105,111,111,108,111,114],[
"fusion map is unique up to table automorphisms,\n",
"equal to the map from O7(3), mapped under an outer autom.;\n",
"compatible with the ATLAS"
]);

MOT("O8+(3)M6",
[
"6th maximal subgroup of O8+(3),\n",
"differs from O7(3) only by fusion map"
],
0,
0,
0,
0,
["ConstructPermuted",["O7(3)"]]);
ALF("O8+(3)M6","O8+(3)",[1,4,4,5,6,9,12,14,15,17,18,22,19,23,22,26,29,33,36,
29,42,36,30,33,39,42,45,47,48,52,51,54,55,56,57,60,63,69,70,74,74,83,77,94,
91,84,86,87,91,95,96,99,102,108,108,111,108,114],[
"fusion map is unique up to table automorphisms,\n",
"equal to the map from O7(3), mapped under an outer autom.;\n",
"compatible with the ATLAS"
]);

MOT("O7(3).2",
[
"origin: ATLAS of finite groups, tests: 1.o.r."
],
[9170703360,26127360,414720,27648,1259712,349920,279936,17496,5832,2916,5760,
2304,768,384,240,46656,7776,7776,5184,3456,1728,1728,864,864,864,648,216,108,
108,28,32,32,648,324,27,80,40,288,288,144,144,96,36,48,26,26,28,30,108,108,72,
40,24261120,207360,34560,207360,24192,4608,768,384,23328,7776,7776,4320,2592,
864,864,864,432,324,108,108,192,64,240,80,40,2592,864,432,432,288,144,144,96,
48,36,108,108,36,40,24,26,26,28,28,30,36],
[,[1,1,1,1,5,6,7,8,9,10,3,4,4,3,15,5,6,7,5,7,7,5,6,6,7,9,8,9,10,30,12,13,33,
34,35,15,15,20,22,21,23,22,27,23,46,45,30,48,33,34,33,36,1,1,1,3,2,3,3,4,5,6,
7,6,5,6,6,7,7,10,9,10,12,12,15,15,15,19,21,16,23,19,21,23,21,22,26,33,34,34,
36,38,46,45,47,47,48,51],[1,2,3,4,1,1,1,1,1,1,11,12,13,14,15,2,2,2,3,4,3,4,3,
4,4,2,4,4,4,30,31,32,5,5,8,36,37,12,12,11,11,13,12,14,45,46,47,15,16,16,19,52,
53,54,55,56,57,58,59,60,53,53,53,55,54,54,55,55,54,53,55,55,73,74,75,76,77,56,
56,57,56,58,58,58,59,60,57,61,61,65,91,73,93,94,95,96,75,78],,[1,2,3,4,5,6,7,
8,9,10,11,12,13,14,1,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
35,3,2,38,39,40,41,42,43,44,46,45,47,6,49,50,51,11,53,54,55,56,57,58,59,60,61,
62,63,64,65,66,67,68,69,70,71,72,73,74,55,53,54,78,79,80,81,82,83,84,85,86,87,
88,89,90,56,92,94,93,96,95,64,98],,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
18,19,20,21,22,23,24,25,26,27,28,29,1,31,32,33,34,35,36,37,38,39,40,41,42,43,
44,46,45,2,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,94,93,57,
57,97,98],,,,,,[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,1,1,47,48,49,
50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,
76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,53,53,96,95,97,98]],
[[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],[78,-34,14,-2,-3,15,6,
-3,6,-3,-6,2,2,2,3,-7,-7,2,5,-2,2,1,-1,1,-2,2,1,-2,1,1,0,0,3,0,0,-1,1,2,-1,0,
-3,-1,-1,-1,0,0,1,0,-1,2,-1,-1,26,-6,2,-14,6,2,2,-2,-1,-1,8,5,3,-3,-1,-4,0,-1,
2,-1,0,0,-3,1,-1,-5,-2,-3,1,-1,2,-1,2,1,0,-1,2,0,1,0,0,0,-1,-1,0,1],
[TENSOR,[3,2]],[91,-21,11,-5,10,1,19,10,1,1,-1,3,3,-1,1,6,-3,-3,2,-5,-1,-2,5,
1,1,-3,-2,1,1,0,-1,-1,-2,4,1,1,-1,3,0,-1,-1,0,0,-1,0,0,0,1,0,0,2,-1,39,-9,-1,
-9,7,7,-1,-1,12,3,3,-1,0,3,-1,-1,-3,3,-1,-1,-1,-1,-1,-1,1,0,3,-2,-3,4,1,1,-1,
2,1,0,0,0,1,-1,0,0,0,0,-1,0],
[TENSOR,[5,2]],[105,-35,5,1,24,15,6,-3,-3,6,-5,5,1,-1,0,-8,1,-8,-4,-2,2,4,-1,
1,4,1,1,1,-2,0,1,-1,3,0,0,0,0,2,2,-2,1,-2,-1,-1,1,1,0,0,1,-2,-1,0,25,-15,5,-5,
7,3,-1,-3,-2,7,-2,5,-6,-3,-1,2,0,-2,-1,2,-3,1,0,0,0,4,-2,-2,1,0,0,3,2,0,1,1,
-2,0,0,0,-1,-1,0,0,0,1],
[TENSOR,[7,2]],[168,56,24,8,6,15,24,6,6,-3,4,0,0,4,3,2,11,2,6,8,0,2,3,-1,2,2,
2,2,-1,0,0,0,0,3,0,-1,1,0,0,-2,1,0,0,1,-1,-1,0,0,2,-1,0,-1,64,16,8,24,0,8,0,0,
10,1,10,5,-2,1,5,2,4,1,2,-1,0,0,3,-1,1,6,0,0,3,2,2,-1,0,0,0,-2,1,1,-1,0,-1,-1,
0,0,0,0],
[TENSOR,[9,2]],[182,70,22,6,20,29,11,-7,2,2,10,2,2,2,2,16,7,7,4,3,7,0,1,3,3,
-2,-3,0,0,0,0,0,5,-1,-1,2,0,-1,2,1,1,2,-1,-1,0,0,0,-1,1,1,1,0,52,20,12,20,0,4,
4,0,-2,7,7,9,2,5,3,3,-1,-2,0,0,2,2,2,2,0,2,5,0,-1,-2,1,1,1,0,0,1,1,-1,0,-1,0,
0,0,0,-1,-1],
[TENSOR,[11,2]],[195,55,15,11,33,15,24,6,-3,6,5,3,-1,1,0,1,1,10,-3,8,0,5,3,5,
2,1,2,-1,2,-1,1,-1,0,3,0,0,0,0,3,2,-1,-1,0,1,0,0,-1,0,-2,1,0,0,65,25,5,15,-1,
7,3,1,11,11,2,5,7,1,-1,2,4,2,-1,2,3,-1,0,0,0,-3,0,-1,3,1,-2,1,0,1,-1,2,-1,1,0,
0,0,0,-1,-1,0,0],
[TENSOR,[13,2]],[520,40,40,8,34,-20,-20,7,16,-2,0,8,8,0,0,-14,4,4,-14,-4,4,2,
4,-4,-4,4,-1,2,2,2,0,0,-2,-2,1,0,0,-4,2,0,0,2,-1,0,0,0,-2,0,-2,-2,-2,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[273,-91,29,-7,30,30,30,3,3,3,-9,1,-3,3,3,-10,-10,-10,2,-10,2,2,2,2,
2,-1,-1,-1,-1,0,-1,1,3,3,0,-1,-1,-2,4,0,0,0,1,0,0,0,0,0,-1,-1,-1,1,91,-29,7,
-31,-7,9,-3,3,10,10,10,10,-2,-2,-2,-2,-2,1,1,1,-3,1,-3,1,1,-4,-4,2,-4,0,0,0,0,
0,-1,1,1,1,-1,0,0,0,0,0,0,-1],
[TENSOR,[16,2]],[546,154,26,2,-21,51,-12,6,-3,-3,14,6,-2,-2,1,19,1,-8,-1,-4,8,
-1,-1,5,-4,1,2,-1,-1,0,0,0,3,0,0,1,-1,0,-3,2,-1,1,0,1,0,0,0,1,1,-2,-1,-1,26,
-6,-14,14,-14,-2,-2,-2,-1,-1,8,1,3,-3,-5,4,0,-1,1,1,0,0,1,1,-1,5,2,-5,-1,1,-2,
1,-2,1,1,-1,2,0,-1,0,0,0,0,0,1,-1],
[TENSOR,[18,2]],[819,-21,-21,19,90,9,9,9,9,9,-1,7,-1,-1,-1,6,-3,-3,6,1,-3,10,
-3,1,1,-3,1,1,1,0,1,1,0,0,0,-1,-1,1,-2,-1,-1,2,1,-1,0,0,0,-1,0,0,0,-1,39,39,
-1,-21,7,-5,-5,3,12,3,3,-1,12,3,-1,-1,3,3,-1,-1,1,1,-1,-1,-1,6,-3,-2,-3,-2,1,
1,1,0,1,0,0,0,-1,1,0,0,0,0,-1,0],
[TENSOR,[20,2]],[1820,-420,60,-4,38,110,-34,11,2,2,-20,4,4,-4,0,-42,-6,-6,6,
14,6,-10,6,2,2,-6,-1,2,2,0,0,0,8,-4,-1,0,0,-2,-2,-2,-2,-2,1,2,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0],[1092,-140,52,4,-42,-6,30,-15,12,3,0,4,4,0,2,22,-14,4,-2,-2,-2,
-2,-2,-2,4,4,1,-2,1,0,0,0,-3,0,0,2,0,-2,-2,0,0,-2,1,0,0,0,0,-1,1,-2,1,0,208,0,
8,-40,0,8,0,0,-8,-8,10,-4,0,0,-4,2,0,1,2,-1,0,0,-2,-2,0,-4,8,0,2,-4,2,2,0,0,0,
1,-2,0,0,0,0,0,0,0,1,-1],
[TENSOR,[23,2]],[1365,245,5,-27,69,60,-3,15,6,6,5,1,1,-3,0,29,2,11,5,-3,5,-3,
-4,-6,3,2,3,0,0,0,-1,-1,3,0,0,0,0,1,1,-1,2,1,1,0,0,0,0,0,-1,2,-1,0,65,-15,-15,
25,21,-7,1,5,11,2,11,0,3,0,-6,3,-3,2,0,0,-1,-1,0,0,0,7,1,3,4,-1,-1,2,1,-1,0,
-1,2,0,0,-1,0,0,0,0,0,1],
[TENSOR,[25,2]],[1365,-35,45,5,-12,-30,87,15,-3,-3,5,5,-3,-3,0,-8,-8,1,0,-1,3,
-4,6,-4,5,1,-1,-1,-1,0,1,1,0,3,0,0,0,-1,-4,-1,2,0,-1,0,0,0,0,0,-2,1,0,0,325,5,
5,-15,-7,17,1,-3,28,-8,1,-10,-4,2,-4,5,-1,1,-1,-1,1,1,0,0,0,-6,-3,2,0,2,-1,2,
1,0,-1,-2,1,-1,0,1,0,0,0,0,0,0],
[TENSOR,[27,2]],[3120,240,-80,-16,-120,60,24,-12,6,6,0,0,0,0,0,24,-12,-12,-8,
8,16,8,4,-4,-4,6,-4,2,2,-2,0,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,-2,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0],[1638,294,54,-10,-63,45,18,-9,9,0,6,2,2,-2,3,-3,15,-12,9,2,-6,5,-3,
-1,-4,-3,-1,-1,2,0,0,0,0,0,0,-1,-1,2,-1,0,3,-1,-1,1,0,0,0,0,0,0,0,1,234,-6,
-22,66,14,2,-6,-2,-9,-9,18,5,3,-3,-1,2,0,0,-1,2,0,0,3,-1,-1,3,0,5,-3,-1,2,-1,
0,1,-1,0,0,0,1,0,0,0,0,0,0,0],
[TENSOR,[30,2]],[1820,140,-20,-4,-43,20,56,11,-7,-7,0,4,4,0,0,5,-4,-4,-11,8,
-8,5,4,-4,-4,5,-1,-1,-1,0,0,0,5,-1,-1,0,0,4,1,0,0,1,1,0,0,0,0,0,-1,-1,1,0,260,
20,-20,20,28,4,-4,4,17,-10,-10,10,-7,2,-2,-2,2,-1,1,1,0,0,0,0,0,-7,2,1,2,1,-2,
-2,2,1,1,-1,-1,-1,0,0,0,0,0,0,0,-1],
[TENSOR,[32,2]],[2106,-414,66,-6,-81,81,0,0,0,0,-14,6,-2,2,1,-9,-9,18,3,0,0,3,
-3,3,-6,0,0,0,0,-1,0,0,0,0,0,1,1,0,-3,-2,1,1,0,-1,0,0,-1,1,0,0,0,1,234,-6,-6,
-66,-6,-2,6,-2,-9,-9,18,9,3,-3,3,-6,0,0,0,0,0,0,-1,-1,-1,-3,0,3,3,1,-2,1,0,1,
0,0,0,0,-1,0,0,0,1,1,-1,0],
[TENSOR,[34,2]],[2184,56,24,-24,78,-21,96,24,6,6,-4,0,0,-4,-1,2,11,2,6,0,0,-6,
3,3,-6,2,0,0,0,0,0,0,0,3,0,-1,1,0,0,2,-1,0,0,-1,0,0,0,-1,2,-1,0,1,416,-16,-24,
24,0,8,0,0,38,11,2,-9,2,-1,3,-6,-4,2,0,0,0,0,1,1,-1,6,0,0,3,2,2,-1,0,0,0,2,-1,
-1,-1,0,0,0,0,0,1,0],
[TENSOR,[36,2]],[2457,189,21,33,27,0,54,27,0,0,-9,-7,5,3,-3,27,0,0,3,6,6,3,0,
0,0,0,3,0,0,0,-1,1,0,0,0,1,-1,2,-1,0,0,-1,-1,0,0,0,0,0,0,0,0,1,351,39,27,21,
21,-3,1,-1,27,0,0,0,3,0,0,0,6,0,0,0,-3,1,-3,1,-1,3,6,3,0,3,0,0,-2,-1,0,0,0,0,
1,0,0,0,0,0,0,0],
[TENSOR,[38,2]],[2730,490,90,26,-24,75,-15,3,12,3,10,-2,-2,2,0,4,13,-5,0,-7,
-3,-4,3,5,-1,4,-1,2,-1,0,0,0,0,-3,0,0,0,1,-2,1,1,-2,1,-1,0,0,0,0,-2,1,0,0,260,
20,20,60,0,-4,4,0,-10,-1,17,5,2,5,-1,5,-1,-1,2,-1,-2,-2,0,0,0,6,-3,0,-3,2,-1,
-1,1,0,0,2,-1,-1,0,1,0,0,0,0,0,0],
[TENSOR,[40,2]],[2730,-70,10,-6,138,-15,21,-24,-6,3,-10,6,6,-2,0,38,11,-7,10,
-3,1,6,1,3,-3,2,0,0,-3,0,0,0,-3,0,0,0,0,-3,0,-1,-1,0,0,1,0,0,0,0,-1,2,1,0,260,
-60,-20,20,0,4,4,0,-10,17,-1,-5,-6,3,1,-5,3,-1,-2,1,-2,-2,0,0,0,2,5,0,-1,-2,1,
1,1,0,0,-1,2,0,0,1,0,0,0,0,0,-1],
[TENSOR,[42,2]],[2835,315,75,3,-81,0,81,0,0,0,-5,3,-5,3,0,-9,18,-9,3,9,-3,3,0,
-6,3,0,0,0,0,0,-1,-1,0,0,0,0,0,-3,-3,1,-2,1,0,0,1,1,0,0,0,0,0,0,495,15,15,75,
-21,11,-5,-1,9,-18,9,0,-3,0,6,-3,3,0,0,0,-1,-1,0,0,0,3,-3,-3,0,-1,-1,2,1,-1,0,
0,0,0,0,-1,1,1,0,0,0,0],
[TENSOR,[44,2]],[4095,315,-45,-25,207,45,18,-9,0,9,5,11,-1,1,0,-9,-9,18,-9,2,
-6,-1,-3,-1,2,0,-1,2,-1,0,-1,1,0,0,0,0,0,2,-1,2,-1,-1,-1,1,0,0,0,0,0,0,0,0,
195,75,-25,-15,21,9,-3,-1,-21,15,-12,5,3,-3,-1,-4,0,-3,2,-1,3,-1,0,0,0,3,0,3,
-3,3,0,3,0,-1,0,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[46,2]],[4095,-525,75,7,-36,45,72,18,9,0,5,-9,3,1,0,-12,-21,6,12,-8,0,
4,-3,-5,-2,-3,-2,1,-2,0,1,-1,0,0,0,0,0,0,0,2,-1,0,0,1,0,0,0,0,0,0,0,0,585,-15,
5,-105,7,-1,3,1,18,-9,18,5,-6,-3,-1,2,0,0,-1,2,3,-1,0,0,0,-6,0,-2,-3,2,2,-1,0,
-2,1,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[48,2]],[4368,560,48,16,156,66,-24,-6,-6,3,0,0,0,0,-2,20,2,20,12,-8,0,
4,6,-2,4,2,-2,-2,1,0,0,0,0,-3,0,-2,0,0,0,0,0,0,0,0,0,0,0,1,2,-1,0,0,208,80,48,
0,0,0,0,0,-8,10,-8,6,8,2,6,0,-4,1,0,3,0,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,-2,1,-1,
0,0,0,0,0,0,1,0],
[TENSOR,[50,2]],[4536,-504,-24,24,162,81,0,0,0,0,-4,0,0,-4,1,-18,9,-18,-6,0,0,
6,-3,-3,6,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,-1,0,0,-1,-1,-1,0,1,0,0,0,1,144,-96,
24,24,0,8,0,0,-18,9,-18,9,-6,-3,-3,6,0,0,0,0,0,0,-1,-1,-1,6,0,0,3,2,2,-1,0,0,
0,0,0,0,-1,0,1,1,0,0,-1,0],
[TENSOR,[52,2]],[5265,225,-15,33,162,0,81,0,0,0,5,-3,-3,-3,0,-18,-18,9,-6,9,
-3,6,0,6,-3,0,0,0,0,1,-1,-1,0,0,0,0,0,-3,0,-1,2,0,0,0,0,0,1,0,0,0,0,0,585,105,
-15,-15,-27,1,1,-3,18,18,-9,0,6,0,-6,3,3,0,0,0,-1,-1,0,0,0,-6,-3,0,0,-2,1,-2,
1,0,0,0,0,0,0,-1,0,0,1,1,0,0],
[TENSOR,[54,2]],[5460,420,100,20,33,-30,96,-21,-3,-3,0,4,4,0,0,-39,6,6,1,8,4,
-7,-2,2,2,-3,-1,-1,-1,0,0,0,-6,0,0,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,-2,0,780,60,
20,60,28,12,4,4,-3,6,6,-10,-3,-6,2,2,0,-3,-1,-1,0,0,0,0,0,-3,-6,1,0,-3,0,0,-2,
1,1,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[56,2]],[5460,-700,100,-12,114,60,6,-21,6,6,0,-4,-4,0,0,2,-16,-16,10,
6,-2,-6,4,0,0,2,3,0,0,0,0,0,-3,-3,0,0,0,2,2,0,0,2,-1,0,0,0,0,0,-1,-1,1,0,520,
-40,0,-80,0,0,-8,0,-20,16,16,0,-4,8,0,0,2,-2,0,0,0,0,0,0,0,-8,-2,0,4,0,0,0,-2,
0,0,1,1,-1,0,0,0,0,0,0,0,1],
[TENSOR,[58,2]],[5460,-140,-140,20,-129,60,60,6,15,-3,0,12,-4,0,0,-5,4,4,-5,
-4,4,-1,4,-4,-4,-5,2,-1,-1,0,0,0,-3,-3,0,0,0,0,3,0,0,-1,0,0,0,0,0,0,1,1,1,0,
260,20,-20,-20,-28,-4,4,4,17,-10,-10,10,-7,2,-2,-2,2,-1,1,1,0,0,0,0,0,7,-2,-1,
-2,-1,2,2,-2,1,-1,-1,-1,-1,0,0,0,0,0,0,0,1],
[TENSOR,[60,2]],[5824,896,64,0,-8,154,-8,-8,-8,-8,16,0,0,0,-1,32,-4,-4,-8,0,4,
0,-2,0,0,-4,0,0,0,0,0,0,1,1,1,-1,1,0,0,-2,-2,0,0,0,0,0,0,-1,-1,-1,1,1,416,64,
16,64,0,0,0,0,-16,2,2,16,-8,4,-2,-2,-2,2,-2,-2,0,0,1,1,-1,-8,4,0,-2,0,0,0,0,0,
0,-1,-1,1,-1,0,0,0,0,0,1,1],
[TENSOR,[62,2]],[5824,-896,64,0,-8,154,-8,-8,-8,-8,-16,0,0,0,-1,-32,4,4,-8,0,
4,0,-2,0,0,4,0,0,0,0,0,0,1,1,1,-1,-1,0,0,2,2,0,0,0,0,0,0,-1,1,1,1,-1,416,-64,
16,-64,0,0,0,0,-16,2,2,16,8,-4,-2,-2,2,2,-2,-2,0,0,1,1,1,8,-4,0,2,0,0,0,0,0,0,
-1,-1,-1,1,0,0,0,0,0,1,-1],
[TENSOR,[64,2]],[6552,-504,-24,-8,234,45,72,18,0,9,4,0,0,4,-3,-18,9,-18,-6,-8,
0,-2,-3,1,-2,0,-2,-2,1,0,0,0,0,0,0,1,1,0,0,-2,1,0,0,1,0,0,0,0,0,0,0,-1,624,
-96,8,-24,0,-8,0,0,30,21,-6,5,-6,-3,5,2,0,3,2,-1,0,0,3,-1,-1,-6,0,0,-3,-2,-2,
1,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
[TENSOR,[66,2]],[14040,1080,120,24,-54,0,-108,27,0,0,0,8,8,0,0,-54,0,0,-6,-12,
-12,-6,0,0,0,0,3,0,0,-2,0,0,0,0,0,0,0,-4,2,0,0,2,-1,0,0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0],[7280,-560,80,-16,-10,-10,152,-10,-10,-10,0,0,0,0,0,34,-2,-2,-10,-16,
-4,2,2,2,2,-2,2,2,2,0,0,0,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,-1,0,1040,
-80,0,-80,0,16,0,0,14,-4,-4,0,10,4,0,0,-2,-4,0,0,0,0,0,0,0,10,4,0,-2,-2,-2,-2,
0,0,0,-1,-1,1,0,0,0,0,0,0,0,1],
[TENSOR,[69,2]],[14560,-1120,160,-32,-20,-20,-128,34,16,-2,0,0,0,0,0,68,-4,-4,
-20,16,-8,4,4,4,4,-4,-2,-2,-2,0,0,0,-2,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,-2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[7371,819,51,-21,81,81,81,0,0,0,-1,-9,-1,-1,1,9,9,9,-3,9,-3,
-3,-3,-3,-3,0,0,0,0,0,1,1,0,0,0,1,-1,-3,3,-1,-1,-1,0,-1,0,0,0,1,0,0,0,-1,819,
51,-21,111,-21,-1,-1,-1,9,9,9,9,-3,-3,-3,-3,-3,0,0,0,1,1,-1,-1,1,3,3,-3,3,-1,
-1,-1,-1,-1,0,0,0,0,1,1,0,0,0,0,-1,0],
[TENSOR,[72,2]],[16380,-420,60,-36,342,-90,-90,-9,-18,0,20,4,4,4,0,-42,-6,-6,
6,6,6,6,6,-6,-6,-6,3,0,0,0,0,0,0,0,0,0,0,-2,-2,2,2,-2,1,-2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0],[11648,0,128,0,-16,-124,-16,-16,20,2,0,0,0,0,-2,0,0,0,-16,0,8,0,
-4,0,0,0,0,0,0,0,0,0,2,2,-1,-2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,832,0,32,0,0,0,
0,0,-32,4,4,-16,0,0,-4,-4,0,4,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,
0,0,0,-1,0],
[TENSOR,[75,2]],[14742,630,102,6,162,-81,-81,0,0,0,-10,-6,-6,-2,2,-18,9,9,-6,
-9,3,6,3,-3,-3,0,0,0,0,0,0,0,0,0,0,2,0,3,0,-1,-1,0,0,1,0,0,0,-1,0,0,0,0,468,
-60,-12,60,0,-4,4,0,-18,9,9,-9,-6,3,-3,-3,3,0,0,0,2,2,-2,-2,0,6,-3,0,-3,2,-1,
-1,1,0,0,0,0,0,0,-1,0,0,0,0,1,0],
[TENSOR,[77,2]],[16380,-420,60,28,99,-90,-36,18,-9,-9,0,12,-4,0,0,39,-6,-6,15,
4,0,-5,-6,-2,-2,3,-2,1,1,0,0,0,0,0,0,0,0,0,3,0,0,-1,0,0,0,0,0,0,0,0,0,0,780,
60,20,-60,-28,-12,-4,4,-3,6,6,-10,-3,-6,2,2,0,-3,-1,-1,0,0,0,0,0,3,6,-1,0,3,0,
0,2,1,-1,0,0,0,0,0,0,0,0,0,0,0],
[TENSOR,[79,2]],[16640,1280,0,0,-208,80,-64,8,-10,8,0,0,0,0,0,-16,-16,-16,0,0,
0,0,0,0,0,2,0,0,0,1,0,0,-4,2,-1,0,0,0,0,0,0,0,0,0,0,0,-1,0,2,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27,-E(28)^3+E(28)^11
 +E(28)^15-E(28)^19+E(28)^23-E(28)^27,0,0],
[TENSOR,[81,2]],[16640,-1280,0,0,-208,80,-64,8,-10,8,0,0,0,0,0,16,16,16,0,0,0,
0,0,0,0,-2,0,0,0,1,0,0,-4,2,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-2,-2,0,0,0,0,0,0,64,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,0,-2,0,0,0,0,0,0,0,1,
1,0,0],
[TENSOR,[83,2]],[17472,-896,-64,0,-24,30,-24,-24,12,-6,16,0,0,0,-3,-32,4,4,8,
0,-4,0,2,0,0,4,0,0,0,0,0,0,3,3,0,1,-1,0,0,-2,-2,0,0,0,0,0,0,0,1,1,-1,1,416,64,
-48,-64,0,0,0,0,-16,2,2,0,-8,4,6,6,-2,2,0,0,0,0,-3,1,-1,8,-4,0,2,0,0,0,0,0,0,
-1,-1,1,1,0,0,0,0,0,0,-1],
[TENSOR,[85,2]],[17472,896,-64,0,-24,30,-24,-24,12,-6,-16,0,0,0,-3,32,-4,-4,8,
0,-4,0,2,0,0,-4,0,0,0,0,0,0,3,3,0,1,1,0,0,2,2,0,0,0,0,0,0,0,-1,-1,-1,-1,416,
-64,-48,64,0,0,0,0,-16,2,2,0,8,-4,6,6,2,2,0,0,0,0,-3,1,1,-8,4,0,-2,0,0,0,0,0,
0,-1,-1,-1,-1,0,0,0,0,0,0,1],
[TENSOR,[87,2]],[17920,0,0,0,-224,-80,64,-8,-8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,4,-2,1,0,0,0,0,0,0,0,0,0,E(13)+E(13)^3+E(13)^4+E(13)^9
 +E(13)^10+E(13)^12,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,0,0,0,0,
0,0,1280,0,0,0,0,0,0,0,-16,-16,-16,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,2,2,0,0,0,E(13)+E(13)^3+E(13)^4+E(13)^9+E(13)^10+E(13)^12,
E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,0,0,0,0],
[TENSOR,[89,2]],
[GALOIS,[89,2]],
[TENSOR,[91,2]],[19683,-729,-81,27,0,0,0,0,0,0,9,-9,3,-3,3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,-1,-1,1,0,0,0,-1,1,0,0,0,0,0,0,0,1,1,-1,0,0,0,0,-1,729,81,-27,-81,
27,-9,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,-3,1,3,-1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,
1,1,-1,-1,0,0],
[TENSOR,[93,2]],[21840,560,-80,-48,-30,-30,24,24,6,-12,0,0,0,0,0,-34,2,2,10,0,
4,6,-2,6,6,2,0,0,0,0,0,0,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,1,0,1040,-80,
0,80,0,-16,0,0,14,-4,-4,0,10,4,0,0,-2,-4,0,0,0,0,0,0,0,-10,-4,0,2,2,2,2,0,0,0,
-1,-1,1,0,0,0,0,0,0,0,-1],
[TENSOR,[95,2]],[22113,189,-171,9,243,0,0,0,0,0,-9,-3,1,3,3,27,0,0,-9,0,0,-9,
0,0,0,0,0,0,0,0,1,-1,0,0,0,-1,-1,0,-3,0,0,1,0,0,0,0,0,0,0,0,0,1,351,-9,27,9,
21,-15,-3,-5,27,0,0,0,-9,0,0,0,0,0,0,0,3,-1,-3,1,1,9,0,3,0,-3,0,0,0,1,0,0,0,0,
-1,0,0,0,0,0,0,0],
[TENSOR,[97,2]]],
[(95,96),(45,46)(93,94)]);
ARC("O7(3).2","CAS",[rec(name:="o7f3d",
permchars:=(15,17,16)(22,32,30,28,27,26,25,24,23)(29,45,44,43,42,41,40,39,38,
 37,36,35,34,33,31)(68,74,80,78,77,76,73,71,75,72,70,69)(81,83,82,84)(90,91),
permclasses:=(),
text:=Concatenation(
" test:= 1. o.r., sym 2 decompose correctly \n",
""))]);
ARC("O7(3).2","projectives",["2.O7(3).2",[[520,0,0,0,34,-20,-20,7,16,-2,0,4,0,
0,0,0,0,0,0,0,0,6,0,0,0,0,3,0,0,2,0,2,-2,-2,1,0,0,-2,-2,0,0,0,1,0,0,0,0,0,0,0,
0,0,0,0,0,20*E(8)-20*E(8)^3,-6*E(8)+6*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2*E(8)-2*E(8)^3,0,0,0,0,-7*E(8)+7*E(8)^3,2*E(8)-2*E(8)^3,3*E(8)-3*E(8)^3,
2*E(8)-2*E(8)^3,3*E(8)-3*E(8)^3,0,0,0,0,0,0,0,0,0,-E(8)+E(8)^3,0,0,
E(8)-E(8)^3,E(8)-E(8)^3,0,-E(8)+E(8)^3],[1120,0,0,0,148,40,40,13,4,22,0,16,0,
0,0,0,0,0,0,0,0,12,0,0,0,0,-3,0,0,0,0,0,4,4,1,0,0,4,4,0,0,0,1,0,2,2,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0],[1456,0,0,0,-2,52,-56,25,-2,-2,0,8,0,0,-4,0,0,0,0,0,0,-6,0,0,
0,0,-3,0,0,0,0,0,-2,-2,1,0,0,-4,2,0,0,0,-1,0,0,0,0,2,0,0,0,0,0,0,0,
8*E(8)-8*E(8)^3,28*E(8)-28*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-E(8)+E(8)^3,-4*E(8)+4*E(8)^3,E(8)-E(8)^3,2*E(8)-2*E(8)^3,-3*E(8)+3*E(8)^3,0,
0,0,0,E(8)-E(8)^3,0,0,0,-2*E(8)+2*E(8)^3,0,0,0,0,0,0,-E(8)+E(8)^3],[2912,0,0,
0,-4,-112,104,23,-4,-4,0,16,0,0,-8,0,0,0,0,0,0,-12,0,0,0,0,3,0,0,0,0,0,-4,-4,
-1,0,0,4,4,0,0,0,1,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[3120,0,0,0,-120,60,24,
-12,6,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,-6,0,0,0,0,-4,-4,0,0,0,2,
0,0,0,0,0,0,0,0,0,0,0,0,40*E(8)-40*E(8)^3,-20*E(8)+20*E(8)^3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,4*E(8)-4*E(8)^3,-8*E(8)+8*E(8)^3,-2*E(8)+2*E(8)^3,
-2*E(8)+2*E(8)^3,0,0,0,0,0,E(8)-E(8)^3,0,0,0,0,0,0,0,E(8)-E(8)^3,E(8)-E(8)^3,
0,E(8)-E(8)^3],[3640,0,0,0,-86,40,4,-5,22,4,0,-4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,
3,0,0,0,0,-2,-8,-2,1,0,0,2,2,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,
60*E(8)-60*E(8)^3,14*E(8)-14*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-2*E(8)+2*E(8)^3,0,0,0,0,-3*E(8)+3*E(8)^3,-6*E(8)+6*E(8)^3,5*E(8)-5*E(8)^3,0,
3*E(8)-3*E(8)^3,0,0,0,0,-E(8)+E(8)^3,0,0,0,0,E(8)-E(8)^3,0,0,0,0,0,0],[13440,
0,0,0,480,120,192,48,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,
0,0,0,0,0,0,0,0,0,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[7280,0,0,0,-172,80,116,17,
8,-10,0,8,0,0,0,0,0,0,0,0,0,12,0,0,0,0,-3,0,0,0,0,0,2,-4,-1,0,0,2,-4,0,0,0,-1,
0,0,0,0,0,0,0,0,0,0,0,0,80*E(8)-80*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-4*E(8)+4*E(8)^3,0,0,0,0,8*E(8)-8*E(8)^3,2*E(8)-2*E(8)^3,0,-4*E(8)+4*E(8)^3,0,
0,0,0,0,0,0,0,0,0,-E(8)+E(8)^3,0,0,0,0,0,-E(8)+E(8)^3],[7280,0,0,0,314,80,8,
-37,-10,8,0,8,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,0,0,0,0,0,2,-4,-1,0,0,-4,2,0,0,0,
-1,0,0,0,0,0,0,0,0,0,0,0,0,40*E(8)-40*E(8)^3,28*E(8)-28*E(8)^3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,13*E(8)-13*E(8)^3,4*E(8)-4*E(8)^3,E(8)-E(8)^3,
4*E(8)-4*E(8)^3,3*E(8)-3*E(8)^3,0,0,0,0,E(8)-E(8)^3,0,0,0,0,0,0,0,0,0,0,
E(8)-E(8)^3],[14560,0,0,0,304,-200,-56,-20,-20,-2,0,16,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,-8,4,1,0,0,4,-8,0,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[
10920,0,0,0,66,-60,-132,39,-6,-6,0,4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,0,0,0,0,-2,
6,0,0,0,0,-2,-2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20*E(8)-20*E(8)^3,
-14*E(8)+14*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2*E(8)+2*E(8)^3,0,0,0,0,
-7*E(8)+7*E(8)^3,2*E(8)-2*E(8)^3,-5*E(8)+5*E(8)^3,2*E(8)-2*E(8)^3,
3*E(8)-3*E(8)^3,0,0,0,0,E(8)-E(8)^3,0,0,0,0,E(8)-E(8)^3,0,0,0,0,0,
-E(8)+E(8)^3],[11648,0,0,0,-16,-124,-16,-16,20,2,0,0,0,0,-2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,2,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-E(40)^7+E(40)^13
 -E(40)^21-E(40)^23-E(40)^29+E(40)^31+E(40)^37+E(40)^39,0,0,0,
64*E(8)-64*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2*E(5)-2*E(5)^2-2*E(5)^3
 +2*E(5)^4,0,0,-8*E(8)+8*E(8)^3,4*E(8)-4*E(8)^3,0,-2*E(8)+2*E(8)^3,0,0,0,0,0,
0,0,0,0,-E(8)+E(8)^3,0,0,0,0,0,-E(5)+E(5)^2+E(5)^3-E(5)^4,E(8)-E(8)^3],
[GALOIS,[12,7]],[13104,0,0,0,-18,-72,-72,9,18,0,0,8,0,0,4,0,0,0,0,0,0,-6,0,0,
0,0,-3,0,0,0,0,0,0,0,0,0,0,-4,2,0,0,0,-1,0,0,0,0,-2,0,0,0,0,0,0,0,
72*E(8)-72*E(8)^3,28*E(8)-28*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
-9*E(8)+9*E(8)^3,0,E(8)-E(8)^3,0,-3*E(8)+3*E(8)^3,0,0,0,0,E(8)-E(8)^3,0,0,0,
2*E(8)-2*E(8)^3,0,0,0,0,0,0,0],[26208,0,0,0,-36,72,72,-9,0,-18,0,16,0,0,8,0,0,
0,0,0,0,-12,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0],[14040,0,0,0,-54,0,-108,27,0,0,0,-4,0,0,0,0,0,0,0,0,0,6,0,0,0,0,3,0,
0,-2,0,2,0,0,0,0,0,2,2,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,60*E(8)-60*E(8)^3,
6*E(8)-6*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2*E(8)-2*E(8)^3,0,0,0,0,
-3*E(8)+3*E(8)^3,-6*E(8)+6*E(8)^3,-3*E(8)+3*E(8)^3,0,3*E(8)-3*E(8)^3,0,0,0,0,
0,0,0,0,0,-E(8)+E(8)^3,0,0,-E(8)+E(8)^3,-E(8)+E(8)^3,0,0],[30240,0,0,0,108,0,
216,27,0,0,0,-16,0,0,0,0,0,0,0,0,0,-12,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,-4,-4,0,
0,0,-1,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[16640,0,0,0,-208,80,-64,8,-10,8,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-4,2,-1,0,0,0,0,0,0,0,0,0,0,0,
E(28)^3-E(28)^11-E(28)^15+E(28)^19-E(28)^23+E(28)^27,0,0,0,0,0,0,0,0,0,
32*E(8)-32*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4*E(8)+4*E(8)^3
 ,0,0,0,0,0,0,-E(8)+E(8)^3,0,0,0,0,0,0,0,E(56)^29-E(56)^31+E(56)^37-E(56)^47
 +E(56)^53-E(56)^55,E(56)^5+E(56)^13-E(56)^15-E(56)^23-E(56)^39+E(56)^45,0,0],
[GALOIS,[18,15]],[17920,0,0,0,-224,-80,64,-8,-8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,4,-2,1,0,0,0,0,0,0,0,0,0,E(13)+E(13)^3+E(13)^4+E(13)^9
 +E(13)^10+E(13)^12,E(13)^2+E(13)^5+E(13)^6+E(13)^7+E(13)^8+E(13)^11,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,E(52)+E(52)^9-E(52)^17-E(52)^25+E(52)^29-E(52)^49,E(52)^5-E(52)^21
 -E(52)^33-E(52)^37+E(52)^41+E(52)^45,0,0,0,0],
[GALOIS,[20,15]],[21840,0,0,0,294,60,-120,-3,6,6,0,-8,0,0,0,0,0,0,0,0,0,-6,0,
0,0,0,-3,0,0,0,0,0,0,-6,0,0,0,4,-2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
120*E(8)-120*E(8)^3,-28*E(8)+28*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,3*E(8)-3*E(8)^3,0,-E(8)+E(8)^3,6*E(8)-6*E(8)^3,-3*E(8)+3*E(8)^3,0,0,0,0,
-E(8)+E(8)^3,0,0,0,0,0,0,0,0,0,0,0],[21840,0,0,0,132,-120,60,-3,-12,-12,0,-8,
0,0,0,0,0,0,0,0,0,12,0,0,0,0,-3,0,0,0,0,0,-6,0,0,0,0,-2,4,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,0,80*E(8)-80*E(8)^3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4*E(8)-4*E(8)^3,
0,0,0,0,8*E(8)-8*E(8)^3,2*E(8)-2*E(8)^3,0,-4*E(8)+4*E(8)^3,0,0,0,0,0,0,0,0,0,
0,E(8)-E(8)^3,0,0,0,0,0,-E(8)+E(8)^3],[23296,0,0,0,-32,184,-32,-32,4,-14,0,0,
0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4*E(5)-4*E(5)^2-4*E(5)^3
 +4*E(5)^4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,E(5)-E(5)^2-E(5)^3+E(5)^4
 ,0]],]);
ALF("O7(3).2","O8-(3)",[1,3,2,4,5,6,7,9,10,11,15,13,17,16,18,20,28,29,19,
27,23,21,22,24,25,31,33,35,37,38,40,41,42,43,47,49,50,56,54,61,60,66,65,
62,68,69,70,73,77,78,75,82,2,3,4,12,14,16,15,17,19,22,23,24,20,28,26,27,
29,30,34,37,39,40,48,49,50,51,53,57,52,59,63,62,61,66,67,75,76,78,81,84,
85,86,87,88,91,93],[
"fusion map is unique up to table automorphisms"
]);
ALF("O7(3).2","O7(3).2x2",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
91,92,93,94,95,96,97,98],[
"fusion map is unique up to table automorphisms"
]);
ALN("O7(3).2",["o7f3d","O8-(3)M2","O8-(3)M3"]);

LIBTABLE.LOADSTATUS.ctoorth1:="userloaded";
ALN:= NotifyNameOfCharacterTable;

#############################################################################
##
#E

