#############################################################################
##
#W  grp_basic.dat               GAP table library               Thomas Breuer
##
#H  @(#)$Id: grp_basic.dat,v 1.2 2011/02/09 15:52:55 gap Exp $
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and basic groups such as simple groups related to classical groups.
##
Revision.grp_basic_dat :=
    "@(#)$Id: grp_basic.dat,v 1.2 2011/02/09 15:52:55 gap Exp $";


DatabaseAttributeSetData( CTblLibData.IdEnumerator, "basic",
"31-Jan-2011, 20:23:50 UTC",rec(
automatic:=[
["2.L2(11)",[["SL",[ 2, 11 ]]]],
["2.L2(13)",[["SL",[ 2, 13 ]]]],
["2.L2(17)",[["SL",[ 2, 17 ]]]],
["2.L2(19)",[["SL",[ 2, 19 ]]]],
["2.L2(23)",[["SL",[ 2, 23 ]]]],
["2.L2(25)",[["SL",[ 2, 25 ]]]],
["2.L2(27)",[["SL",[ 2, 27 ]]]],
["2.L2(29)",[["SL",[ 2, 29 ]]]],
["2.L2(31)",[["SL",[ 2, 31 ]]]],
["2.L2(49)",[["SL",[ 2, 49 ]]]],
["2.L2(81)",[["SL",[ 2, 81 ]]]],
["2.L3(2)",[["SL",[ 2, 7 ]]]],
["2xD14",[["DihedralGroup",[ 28 ]]]],
["3^2:Q8",[["MathieuGroup",[ 9 ]],["PSU",[ 3, 2 ]]]],
["5:4",[["SuzukiGroup",[ 2 ]]]],
["A10",[["AlternatingGroup",[ 10 ]]]],
["A10.2",[["SymmetricGroup",[ 10 ]]]],
["A11",[["AlternatingGroup",[ 11 ]]]],
["A11.2",[["SymmetricGroup",[ 11 ]]]],
["A12",[["AlternatingGroup",[ 12 ]]]],
["A12.2",[["SymmetricGroup",[ 12 ]]]],
["A13",[["AlternatingGroup",[ 13 ]]]],
["A13.2",[["SymmetricGroup",[ 13 ]]]],
["A14",[["AlternatingGroup",[ 14 ]]]],
["A14.2",[["SymmetricGroup",[ 14 ]]]],
["A15",[["AlternatingGroup",[ 15 ]]]],
["A15.2",[["SymmetricGroup",[ 15 ]]]],
["A16",[["AlternatingGroup",[ 16 ]]]],
["A16.2",[["SymmetricGroup",[ 16 ]]]],
["A17",[["AlternatingGroup",[ 17 ]]]],
["A17.2",[["SymmetricGroup",[ 17 ]]]],
["A18",[["AlternatingGroup",[ 18 ]]]],
["A18.2",[["SymmetricGroup",[ 18 ]]]],
["A5",[["AlternatingGroup",[ 5 ]],["PSL",[ 2, 4 ]],["PSL",[ 2, 5 ]]]],
["A5.2",[["SymmetricGroup",[ 5 ]]]],
["A6",[["AlternatingGroup",[ 6 ]],["PSL",[ 2, 9 ]]]],
["A6.2_1",[["SymmetricGroup",[ 6 ]],["PSp",[ 4, 2 ]]]],
["A6.2_3",[["MathieuGroup",[ 10 ]]]],
["A6M2",[["AlternatingGroup",[ 5 ]],["PSL",[ 2, 4 ]],["PSL",[ 2, 5 ]]]],
["A6M5",[["SymmetricGroup",[ 4 ]]]],
["A7",[["AlternatingGroup",[ 7 ]]]],
["A7.2",[["SymmetricGroup",[ 7 ]]]],
["A8",[["AlternatingGroup",[ 8 ]],["PSL",[ 4, 2 ]]]],
["A8.2",[["SymmetricGroup",[ 8 ]]]],
["A9",[["AlternatingGroup",[ 9 ]]]],
["A9.2",[["SymmetricGroup",[ 9 ]]]],
["C3",[["CyclicGroup",[ 3 ]],["AlternatingGroup",[ 3 ]]]],
["C4",[["CyclicGroup",[ 4 ]]]],
["C6",[["CyclicGroup",[ 6 ]]]],
["D10",[["DihedralGroup",[ 10 ]]]],
["D108",[["DihedralGroup",[ 108 ]]]],
["D110",[["DihedralGroup",[ 110 ]]]],
["D112",[["DihedralGroup",[ 112 ]]]],
["D114",[["DihedralGroup",[ 114 ]]]],
["D12",[["DihedralGroup",[ 12 ]]]],
["D120",[["DihedralGroup",[ 120 ]]]],
["D122",[["DihedralGroup",[ 122 ]]]],
["D124",[["DihedralGroup",[ 124 ]]]],
["D126",[["DihedralGroup",[ 126 ]]]],
["D14",[["DihedralGroup",[ 14 ]]]],
["D16",[["DihedralGroup",[ 16 ]]]],
["D18",[["DihedralGroup",[ 18 ]]]],
["D20",[["DihedralGroup",[ 20 ]]]],
["D22",[["DihedralGroup",[ 22 ]]]],
["D24",[["DihedralGroup",[ 24 ]]]],
["D26",[["DihedralGroup",[ 26 ]]]],
["D28",[["DihedralGroup",[ 28 ]]]],
["D30",[["DihedralGroup",[ 30 ]]]],
["D32",[["DihedralGroup",[ 32 ]]]],
["D62",[["DihedralGroup",[ 62 ]]]],
["D8",[["DihedralGroup",[ 8 ]]]],
["F4(2)M4",[["POmega",[ 9, 2 ]],["PSp",[ 8, 2 ]]]],
["Fi22M3",[["POmega",[ 7, 3 ]]]],
["HSM9",[["MathieuGroup",[ 11 ]]]],
["J3M3",[["PSL",[ 2, 19 ]],["POmega",[ 3, 19 ]],["PSp",[ 2, 19 ]],
  ["PSU",[ 2, 19 ]]]],
["L2(101)",[["PSL",[ 2, 101 ]],["POmega",[ 3, 101 ]],["PSp",[ 2, 101 ]],
  ["PSU",[ 2, 101 ]]]],
["L2(103)",[["PSL",[ 2, 103 ]],["POmega",[ 3, 103 ]],["PSp",[ 2, 103 ]],
  ["PSU",[ 2, 103 ]]]],
["L2(107)",[["PSL",[ 2, 107 ]],["POmega",[ 3, 107 ]],["PSp",[ 2, 107 ]],
  ["PSU",[ 2, 107 ]]]],
["L2(109)",[["PSL",[ 2, 109 ]],["POmega",[ 3, 109 ]],["PSp",[ 2, 109 ]],
  ["PSU",[ 2, 109 ]]]],
["L2(11)",[["PSL",[ 2, 11 ]],["POmega",[ 3, 11 ]],["PSp",[ 2, 11 ]],
  ["PSU",[ 2, 11 ]]]],
["L2(113)",[["PSL",[ 2, 113 ]],["POmega",[ 3, 113 ]],["PSp",[ 2, 113 ]],
  ["PSU",[ 2, 113 ]]]],
["L2(121)",[["PSL",[ 2, 121 ]],["POmega",[ 3, 121 ]],["PSp",[ 2, 121 ]],
  ["PSU",[ 2, 121 ]],["POmega",[ -1, 4, 11 ]]]],
["L2(125)",[["PSL",[ 2, 125 ]],["POmega",[ 3, 125 ]],["PSp",[ 2, 125 ]],
  ["PSU",[ 2, 125 ]]]],
["L2(13)",[["PSL",[ 2, 13 ]],["POmega",[ 3, 13 ]],["PSp",[ 2, 13 ]],
  ["PSU",[ 2, 13 ]]]],
["L2(16)",[["PSL",[ 2, 16 ]],["POmega",[ 3, 16 ]],["PSp",[ 2, 16 ]],
  ["PSU",[ 2, 16 ]],["POmega",[ -1, 4, 4 ]]]],
["L2(17)",[["PSL",[ 2, 17 ]],["POmega",[ 3, 17 ]],["PSp",[ 2, 17 ]],
  ["PSU",[ 2, 17 ]]]],
["L2(19)",[["PSL",[ 2, 19 ]],["POmega",[ 3, 19 ]],["PSp",[ 2, 19 ]],
  ["PSU",[ 2, 19 ]]]],
["L2(23)",[["PSL",[ 2, 23 ]],["POmega",[ 3, 23 ]],["PSp",[ 2, 23 ]],
  ["PSU",[ 2, 23 ]]]],
["L2(25)",[["PSL",[ 2, 25 ]],["POmega",[ 3, 25 ]],["PSp",[ 2, 25 ]],
  ["PSU",[ 2, 25 ]],["POmega",[ -1, 4, 5 ]]]],
["L2(27)",[["PSL",[ 2, 27 ]],["POmega",[ 3, 27 ]],["PSp",[ 2, 27 ]],
  ["PSU",[ 2, 27 ]]]],
["L2(29)",[["PSL",[ 2, 29 ]],["POmega",[ 3, 29 ]],["PSp",[ 2, 29 ]],
  ["PSU",[ 2, 29 ]]]],
["L2(31)",[["PSL",[ 2, 31 ]],["POmega",[ 3, 31 ]],["PSp",[ 2, 31 ]],
  ["PSU",[ 2, 31 ]]]],
["L2(32)",[["PSL",[ 2, 32 ]],["POmega",[ 3, 32 ]],["PSp",[ 2, 32 ]],
  ["PSU",[ 2, 32 ]]]],
["L2(37)",[["PSL",[ 2, 37 ]],["POmega",[ 3, 37 ]],["PSp",[ 2, 37 ]],
  ["PSU",[ 2, 37 ]]]],
["L2(41)",[["PSL",[ 2, 41 ]],["POmega",[ 3, 41 ]],["PSp",[ 2, 41 ]],
  ["PSU",[ 2, 41 ]]]],
["L2(43)",[["PSL",[ 2, 43 ]],["POmega",[ 3, 43 ]],["PSp",[ 2, 43 ]],
  ["PSU",[ 2, 43 ]]]],
["L2(47)",[["PSL",[ 2, 47 ]],["POmega",[ 3, 47 ]],["PSp",[ 2, 47 ]],
  ["PSU",[ 2, 47 ]]]],
["L2(49)",[["PSL",[ 2, 49 ]],["POmega",[ 3, 49 ]],["PSp",[ 2, 49 ]],
  ["PSU",[ 2, 49 ]],["POmega",[ -1, 4, 7 ]]]],
["L2(53)",[["PSL",[ 2, 53 ]],["POmega",[ 3, 53 ]],["PSp",[ 2, 53 ]],
  ["PSU",[ 2, 53 ]]]],
["L2(59)",[["PSL",[ 2, 59 ]],["POmega",[ 3, 59 ]],["PSp",[ 2, 59 ]],
  ["PSU",[ 2, 59 ]]]],
["L2(61)",[["PSL",[ 2, 61 ]],["POmega",[ 3, 61 ]],["PSp",[ 2, 61 ]],
  ["PSU",[ 2, 61 ]]]],
["L2(64)",[["PSL",[ 2, 64 ]],["POmega",[ 3, 64 ]],["PSp",[ 2, 64 ]],
  ["PSU",[ 2, 64 ]],["POmega",[ -1, 4, 8 ]]]],
["L2(67)",[["PSL",[ 2, 67 ]],["POmega",[ 3, 67 ]],["PSp",[ 2, 67 ]],
  ["PSU",[ 2, 67 ]]]],
["L2(71)",[["PSL",[ 2, 71 ]],["POmega",[ 3, 71 ]],["PSp",[ 2, 71 ]],
  ["PSU",[ 2, 71 ]]]],
["L2(73)",[["PSL",[ 2, 73 ]],["POmega",[ 3, 73 ]],["PSp",[ 2, 73 ]],
  ["PSU",[ 2, 73 ]]]],
["L2(79)",[["PSL",[ 2, 79 ]],["POmega",[ 3, 79 ]],["PSp",[ 2, 79 ]],
  ["PSU",[ 2, 79 ]]]],
["L2(8)",[["PSL",[ 2, 8 ]],["POmega",[ 3, 8 ]],["PSp",[ 2, 8 ]],
  ["PSU",[ 2, 8 ]]]],
["L2(81)",[["PSL",[ 2, 81 ]],["POmega",[ 3, 81 ]],["PSp",[ 2, 81 ]],
  ["PSU",[ 2, 81 ]],["POmega",[ -1, 4, 9 ]]]],
["L2(83)",[["PSL",[ 2, 83 ]],["POmega",[ 3, 83 ]],["PSp",[ 2, 83 ]],
  ["PSU",[ 2, 83 ]]]],
["L2(89)",[["PSL",[ 2, 89 ]],["POmega",[ 3, 89 ]],["PSp",[ 2, 89 ]],
  ["PSU",[ 2, 89 ]]]],
["L2(97)",[["PSL",[ 2, 97 ]],["POmega",[ 3, 97 ]],["PSp",[ 2, 97 ]],
  ["PSU",[ 2, 97 ]]]],
["L3(11)",[["PSL",[ 3, 11 ]]]],
["L3(2)",[["PSL",[ 2, 7 ]],["POmega",[ 3, 7 ]],["PSp",[ 2, 7 ]],
  ["PSU",[ 2, 7 ]],["PSL",[ 3, 2 ]]]],
["L3(3)",[["PSL",[ 3, 3 ]]]],
["L3(4)",[["PSL",[ 3, 4 ]]]],
["L3(4)M4",[["AlternatingGroup",[ 6 ]],["PSL",[ 2, 9 ]]]],
["L3(4)M5",[["AlternatingGroup",[ 6 ]],["PSL",[ 2, 9 ]]]],
["L3(4)M7",[["PSL",[ 2, 7 ]],["POmega",[ 3, 7 ]],["PSp",[ 2, 7 ]],
  ["PSU",[ 2, 7 ]],["PSL",[ 3, 2 ]]]],
["L3(4)M8",[["PSL",[ 2, 7 ]],["POmega",[ 3, 7 ]],["PSp",[ 2, 7 ]],
  ["PSU",[ 2, 7 ]],["PSL",[ 3, 2 ]]]],
["L3(5)",[["PSL",[ 3, 5 ]]]],
["L3(7)",[["PSL",[ 3, 7 ]]]],
["L3(8)",[["PSL",[ 3, 8 ]]]],
["L3(9)",[["PSL",[ 3, 9 ]]]],
["L4(3)",[["PSL",[ 4, 3 ]],["POmega",[ 1, 6, 3 ]]]],
["L4(4)",[["PSL",[ 4, 4 ]],["POmega",[ 1, 6, 4 ]]]],
["L4(5)",[["PSL",[ 4, 5 ]],["POmega",[ 1, 6, 5 ]]]],
["L4(9)",[["PSL",[ 4, 9 ]],["POmega",[ 1, 6, 9 ]]]],
["L5(2)",[["PSL",[ 5, 2 ]]]],
["L5(3)",[["PSL",[ 5, 3 ]]]],
["L6(2)",[["PSL",[ 6, 2 ]]]],
["L7(2)",[["PSL",[ 7, 2 ]]]],
["L8(2)",[["PSL",[ 8, 2 ]]]],
["M11",[["MathieuGroup",[ 11 ]]]],
["M12",[["MathieuGroup",[ 12 ]]]],
["M12M2",[["MathieuGroup",[ 11 ]]]],
["M22",[["MathieuGroup",[ 22 ]]]],
["M23",[["MathieuGroup",[ 23 ]]]],
["M24",[["MathieuGroup",[ 24 ]]]],
["McLM3",[["MathieuGroup",[ 22 ]]]],
["O10+(2)",[["POmega",[ 1, 10, 2 ]]]],
["O10-(2)",[["POmega",[ -1, 10, 2 ]]]],
["O10-(3)",[["POmega",[ -1, 10, 3 ]]]],
["O7(3)",[["POmega",[ 7, 3 ]]]],
["O7(3)M8",[["POmega",[ 7, 2 ]],["PSp",[ 6, 2 ]]]],
["O7(5)",[["POmega",[ 7, 5 ]]]],
["O8+(2)",[["POmega",[ 1, 8, 2 ]]]],
["O8+(2)M2",[["POmega",[ 7, 2 ]],["PSp",[ 6, 2 ]]]],
["O8+(2)M3",[["POmega",[ 7, 2 ]],["PSp",[ 6, 2 ]]]],
["O8+(2)M8",[["AlternatingGroup",[ 9 ]]]],
["O8+(2)M9",[["AlternatingGroup",[ 9 ]]]],
["O8+(3)",[["POmega",[ 1, 8, 3 ]]]],
["O8+(3)M11",[["POmega",[ 1, 8, 2 ]]]],
["O8+(3)M12",[["POmega",[ 1, 8, 2 ]]]],
["O8+(3)M13",[["POmega",[ 1, 8, 2 ]]]],
["O8+(3)M2",[["POmega",[ 7, 3 ]]]],
["O8+(3)M3",[["POmega",[ 7, 3 ]]]],
["O8+(3)M4",[["POmega",[ 7, 3 ]]]],
["O8+(3)M5",[["POmega",[ 7, 3 ]]]],
["O8+(3)M6",[["POmega",[ 7, 3 ]]]],
["O8-(2)",[["POmega",[ -1, 8, 2 ]]]],
["O8-(3)",[["POmega",[ -1, 8, 3 ]]]],
["O9(3)",[["POmega",[ 9, 3 ]]]],
["ONM11",[["MathieuGroup",[ 11 ]]]],
["ONM8",[["PSL",[ 2, 31 ]],["POmega",[ 3, 31 ]],["PSp",[ 2, 31 ]],
  ["PSU",[ 2, 31 ]]]],
["R(27)",[["ReeGroup",[ 27 ]]]],
["S10(2)",[["POmega",[ 11, 2 ]],["PSp",[ 10, 2 ]]]],
["S12(2)",[["POmega",[ 13, 2 ]],["PSp",[ 12, 2 ]]]],
["S3",[["DihedralGroup",[ 6 ]],["SymmetricGroup",[ 3 ]],["PSL",[ 2, 2 ]],
  ["PSU",[ 2, 2 ]],["PSp",[ 2, 2 ]]]],
["S3x2",[["DihedralGroup",[ 12 ]]]],
["S4(4)",[["POmega",[ 5, 4 ]],["PSp",[ 4, 4 ]]]],
["S4(5)",[["POmega",[ 5, 5 ]]]],
["S4(7)",[["POmega",[ 5, 7 ]]]],
["S4(8)",[["POmega",[ 5, 8 ]],["PSp",[ 4, 8 ]]]],
["S4(9)",[["POmega",[ 5, 9 ]]]],
["S6(2)",[["POmega",[ 7, 2 ]],["PSp",[ 6, 2 ]]]],
["S6(3)",[["PSp",[ 6, 3 ]]]],
["S6(4)",[["POmega",[ 7, 4 ]],["PSp",[ 6, 4 ]]]],
["S6(5)",[["PSp",[ 6, 5 ]]]],
["S8(2)",[["POmega",[ 9, 2 ]],["PSp",[ 8, 2 ]]]],
["S8(3)",[["PSp",[ 8, 3 ]],["POmega",[ 5, 3 ]]]],
["Symm(4)",[["SymmetricGroup",[ 4 ]]]],
["Sz(32)",[["SuzukiGroup",[ 32 ]]]],
["Sz(8)",[["SuzukiGroup",[ 8 ]]]],
["U3(11)",[["PSU",[ 3, 11 ]]]],
["U3(3)",[["PSU",[ 3, 3 ]]]],
["U3(4)",[["PSU",[ 3, 4 ]]]],
["U3(5)",[["PSU",[ 3, 5 ]]]],
["U3(5)M2",[["AlternatingGroup",[ 7 ]]]],
["U3(5)M3",[["AlternatingGroup",[ 7 ]]]],
["U3(5)M6",[["MathieuGroup",[ 10 ]]]],
["U3(5)M7",[["MathieuGroup",[ 10 ]]]],
["U3(7)",[["PSU",[ 3, 7 ]]]],
["U3(8)",[["PSU",[ 3, 8 ]]]],
["U3(9)",[["PSU",[ 3, 9 ]]]],
["U4(2)",[["POmega",[ 5, 3 ]]]],
["U4(3)",[["PSU",[ 4, 3 ]]]],
["U4(3)M12",[["AlternatingGroup",[ 7 ]]]],
["U4(3)M3",[["POmega",[ 5, 3 ]]]],
["U4(4)",[["PSU",[ 4, 4 ]]]],
["U4(5)",[["PSU",[ 4, 5 ]]]],
["U5(2)",[["PSU",[ 5, 2 ]],["POmega",[ -1, 6, 2 ]]]],
["U5(3)",[["PSU",[ 5, 3 ]],["POmega",[ -1, 6, 3 ]]]],
["U5(4)",[["PSU",[ 5, 4 ]],["POmega",[ -1, 6, 4 ]]]],
["U6(2)",[["PSU",[ 6, 2 ]]]],
["U6(2)M10",[["POmega",[ 7, 2 ]],["PSp",[ 6, 2 ]]]],
["U6(2)M12",[["MathieuGroup",[ 22 ]]]],
["U6(2)M13",[["MathieuGroup",[ 22 ]]]],
["U6(2)M9",[["POmega",[ 7, 2 ]],["PSp",[ 6, 2 ]]]],
["U7(2)",[["PSU",[ 7, 2 ]]]],
["V4",[["DihedralGroup",[ 4 ]]]],
["a4",[["AlternatingGroup",[ 4 ]],["PSL",[ 2, 3 ]],["PSU",[ 2, 3 ]],
  ["PSp",[ 2, 3 ]]]],
["s2wrs2",[["DihedralGroup",[ 8 ]]]],
["s4",[["SymmetricGroup",[ 4 ]]]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

