#############################################################################
##
#W  grp_trans.dat               GAP table library               Thomas Breuer
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and the GAP Library of Transitive Groups.
##

DatabaseAttributeSetData( CTblLibData.IdEnumerator, "trans",
"31-Jan-2011, 20:23:50 UTC",rec(
automatic:=[
["(2^2x3).2",[[12,13],[12,15],[24,14]]],
["(2^2xA5):2",[[20,116],[20,118],[24,1341],[24,1342],[24,1349],[24,1350]]],
["(2^2xD14):3",[[28,28]]],
["(2x3^3).S4",[[24,2877],[24,2879]]],
["(2x3^3).S4`",[[24,2873]]],
["(2x3^4:2^3).S4",[[24,14017],[24,14018]]],
["(2xA6).2^2",[[24,5334]]],
["(2xA6).2_3",[[24,2955]]],
["(2xA6.2^2).2",[[24,7791]]],
["(2xL3(2)).2",[[28,82],[28,83]]],
["(3xA6).2_1",[[18,364],[30,362]]],
["(3xD10).2",[[15,6],[30,6]]],
["(3xM10):2",[[30,533]]],
["(4^2x2)(2xS4)",[[24,4549],[24,4550],[24,4572],[24,4573],[24,4602],
  [24,4603],[24,4604],[24,4618]]],
["(4^2x2)S4",[[24,2409],[24,2410],[24,2411],[24,2412],[24,2413],[24,2414],
  [24,2415],[24,2416]]],
["(4xA6):2",[[24,5332]]],
["(7:3x3):2",[[21,10]]],
["(9x3).S3",[[27,44],[27,66]]],
["(A10x3):2",[[30,3011]]],
["(A4wr2^2):2",[[16,1892],[24,18374],[24,18375],[24,18413]]],
["(A4x3):2",[[12,44],[18,37],[18,40],[24,79]]],
["(A4xA5):2",[[20,207],[24,2962],[30,265],[30,267]]],
["(A4xD10).2",[[20,61],[30,53],[30,64]]],
["(A5x3):2",[[15,21],[15,22],[18,146],[30,89],[30,93],[30,101]]],
["(A5xA5).(2x4)",[[20,543],[24,13992]]],
["(A5xA5):2^2",[[10,41],[12,279],[20,456],[20,459],[24,12117],[25,101],
  [30,819]]],
["(A5xA5):4",[[10,42],[12,278],[20,457],[20,461],[24,12116],[25,100],
  [30,817]]],
["(A5xD10).2",[[25,55],[30,250]]],
["(A6xA4).2",[[24,9740]]],
["(A6xA5):2",[[30,1163]]],
["(A6xA6).D8",[[20,969],[24,21444]]],
["(A6xA6):2^2",[[12,297],[20,934],[24,20411],[30,1851]]],
["(A6xA6xA6).(2xS4)",[[30,5030]]],
["(A7x3).2",[[21,58]]],
["(A7xA4):2",[[28,618]]],
["(A8x3).2",[[24,17920]]],
["(A9x3):2",[[27,1787]]],
["(L2(11)xL2(11)):4",[[24,22284]]],
["(S3xS3xA5):2",[[30,531],[30,539]]],
["(S5xS5xS5):S3",[[15,102],[18,958],[30,2981],[30,2984],[30,2985],[30,2986],
  [30,2989],[30,2990],[30,2994],[30,2998]]],
["(S6xS6).2^2",[[20,996],[24,22339]]],
["(S6xS6).4",[[20,1000],[24,22338]]],
["(S6xS6):2",[[12,299],[20,973],[24,21434],[24,21435],[24,21436],[30,2029]]],
["1/2(8xS3)",[[24,8]]],
["10^2:S3",[[30,134],[30,138],[30,149],[30,154]]],
["11:10",[[11,4],[22,4]]],
["11:5",[[11,3]]],
["13:12",[[13,6],[26,8]]],
["13:3",[[13,3]]],
["13:4",[[13,4],[26,4]]],
["13:6",[[13,5],[26,6]]],
["17:16",[[17,5]]],
["17:8",[[17,4]]],
["19:18",[[19,6]]],
["19:3",[[19,3]]],
["19:6",[[19,4]]],
["19:9",[[19,5]]],
["2.(2.(A4xA4).2)",[[16,1291]]],
["2.(2.(A4xA4).2.2)",[[16,1500]]],
["2.(3^3:(S4x2))",[[24,5222]]],
["2.(A4xA4)",[[24,685]]],
["2.(S3x2)",[[24,5]]],
["2.2^(3+3):7",[[16,1076]]],
["2.2^4.S6",[[24,12615]]],
["2.2^4:3",[[8,32],[24,97],[24,149]]],
["2.2^6.L3(2)",[[16,1805]]],
["2.A11M7",[[22,26],[22,27],[24,12204]]],
["2.A12M8",[[24,18440]]],
["2.A4x3",[[24,70]]],
["2.A4xS3",[[24,249]]],
["2.A5",[[24,201]]],
["2.A6M2",[[24,201]]],
["2.A6M5",[[16,65]]],
["2.A9M5",[[18,427]]],
["2.D12",[[24,5]]],
["2.D14",[[28,3]]],
["2.D8",[[16,14]]],
["2.HSM9",[[22,26],[22,27],[24,12204]]],
["2.L2(11)",[[24,2947]]],
["2.L2(3)",[[8,12],[24,7]]],
["2.L3(2)",[[16,715]]],
["2.L3(4)M4",[[12,180],[20,151],[20,152],[30,172],[30,179]]],
["2.L3(4)M5",[[12,180],[20,151],[20,152],[30,172],[30,179]]],
["2.L3(4)M7",[[14,17],[14,19],[16,714],[28,43]]],
["2.L3(4)M8",[[14,17],[14,19],[16,714],[28,43]]],
["2.M12",[[24,18440]]],
["2.M12M10",[[24,834],[24,1152]]],
["2.M12M2",[[22,26],[22,27],[24,12204]]],
["2.M12M4",[[20,265],[24,5336]]],
["2.M12M7",[[18,229],[24,2650],[24,2651]]],
["2.M12M8",[[24,1351]]],
["2.M12M9",[[16,770]]],
["2.M22M2",[[12,277],[20,452]]],
["2.M22M5",[[12,257],[20,281],[20,291],[24,7238],[24,7255]]],
["2.S3",[[12,5]]],
["2.S4",[[8,23],[16,66],[24,22]]],
["2.Symm(4)",[[16,65]]],
["2.[2^6]:(S3xS3)",[[24,7442]]],
["23:11",[[23,3]]],
["25:4",[[25,8]]],
["29:14",[[29,5]]],
["2F4(2)'M2",[[26,49]]],
["2F4(2)'M7",[[10,35],[12,220],[20,201],[20,204],[20,208],[24,2960],
  [30,264]]],
["2^(1+1+2+2):S3",[[16,771],[16,772],[16,775]]],
["2^(1+3):L3(2)",[[16,1506],[16,1507]]],
["2^(1+4)+:3^2.2",[[24,1479]]],
["2^(1+4).S3",[[24,401]]],
["2^(2+4).(S3x2)",[[16,1062]]],
["2^(2+4).S3",[[16,771],[16,772],[16,775]]],
["2^(2+4):(3x3):2",[[16,1297],[24,2758],[24,2759],[24,2761],[24,2763]]],
["2^(2+4):(S3xS3)",[[24,5073],[24,5074],[24,5075],[24,5076]]],
["2^1+6.psl(3,2)",[[16,1804]]],
["2^2+4.3xs3",[[24,2764],[24,2766]]],
["2^2.(7:3xS3)",[[28,69]]],
["2^2.(L2(7)x2)",[[28,148],[28,149]]],
["2^2.L3(4)M4",[[24,2952]]],
["2^2.L3(4)M5",[[24,2952]]],
["2^2.L3(4)M7",[[28,84],[28,88]]],
["2^2.L3(4)M8",[[28,84],[28,88]]],
["2^2.S6",[[24,5328],[24,5330]]],
["2^2:S4",[[8,34],[12,66],[12,67],[12,68],[12,69],[16,194],[24,195],
  [24,196],[24,197],[24,198],[24,199],[24,200]]],
["2^2x5:4",[[20,16]]],
["2^2xA6",[[24,2952]]],
["2^2xD14",[[28,9]]],
["2^2xL2(7)",[[28,84],[28,88]]],
["2^3",[[8,3]]],
["2^3.7.3",[[8,36],[14,11],[24,283],[28,27]]],
["2^3.D8",[[8,29],[8,31],[16,127],[16,128],[16,129],[16,147],[16,149],
  [16,150]]],
["2^3.L3(2)",[[14,33],[28,152],[28,158]]],
["2^3.L3(2):2",[[28,219],[28,225]]],
["2^3.S3",[[6,11],[8,24],[12,21],[12,22],[12,23],[12,24],[16,61],[24,46],
  [24,47],[24,48]]],
["2^3.S4v1",[[8,41],[12,108],[12,109],[12,110],[12,111],[16,435],[16,436],
  [24,516],[24,517],[24,518],[24,519],[24,520],[24,521],[24,522],[24,523],
  [24,524],[24,525],[24,526],[24,527],[24,528],[24,529]]],
["2^3.S4v2",[[8,39],[16,442],[24,333],[24,431]]],
["2^3:7",[[8,25],[14,6],[28,11]]],
["2^3:sl(3,2)",[[8,48],[14,34],[28,153],[28,159]]],
["2^4.(S4x2)",[[24,2216],[24,2222],[24,2223],[24,2245],[24,2247],[24,2266],
  [24,2269],[24,2271],[24,2275]]],
["2^4.a8",[[30,1718]]],
["2^4.s6",[[30,738],[30,740],[30,746],[30,756]]],
["2^4:(3x3):2",[[12,127],[16,710],[18,116],[18,117],[24,636],[24,637],
  [24,693]]],
["2^4:(3xA5).2",[[16,1653],[20,358],[30,576],[30,580]]],
["2^4:(S3xS3)",[[8,45],[12,161],[12,163],[12,165],[16,1032],[16,1034],
  [18,179],[18,180],[18,185],[24,1490],[24,1492],[24,1493],[24,1494],
  [24,1495],[24,1503],[24,1504]]],
["2^4:3^2:4",[[8,46],[12,160],[12,162],[16,1030],[16,1031],[18,182],
  [18,184],[24,1489],[24,1491],[24,1505],[24,1506],[24,1508]]],
["2^4:3^2:D8",[[8,47],[12,200],[12,201],[12,202],[12,203],[16,1292],
  [16,1294],[16,1295],[16,1296],[18,272],[18,273],[18,274],[18,275],
  [24,2803],[24,2804],[24,2805],[24,2806],[24,2807],[24,2808],[24,2809],
  [24,2810],[24,2821],[24,2826]]],
["2^4:A5",[[16,1080],[20,175],[20,176],[30,210],[30,216]]],
["2^4:D8",[[16,342],[16,365],[16,381],[16,386],[16,394]]],
["2^4:a6",[[16,1654],[30,579],[30,582]]],
["2^4:a7",[[16,1840],[30,1152]]],
["2^4:a8",[[16,1906],[30,1717]]],
["2^4:s5",[[16,1329],[20,217],[20,221],[30,338],[30,340],[30,343],[30,347]]],
["2^5.S6",[[30,937],[30,938],[30,939],[30,944],[30,946],[30,947],[30,949],
  [30,956]]],
["2^5:S6",[[12,285],[20,531],[24,12618]]],
["2^6:(3xA5)",[[24,10174]]],
["2^6:(3xA5):2",[[24,12621]]],
["2^6:(psl(3,2)xs3)",[[24,16060],[24,16061],[28,620]]],
["2^6:3.s6",[[24,17948]]],
["2^6:3^(1+2).D8",[[24,12111]]],
["2^6:3^3:S4",[[12,290],[18,712],[18,716],[18,718],[18,720],[24,14593],
  [24,14594],[24,14595]]],
["2^6:A7",[[14,53]]],
["2^6:L3(2)",[[14,50],[28,388],[28,390]]],
["2^8.A9",[[18,963]]],
["2^{3+4}:(3xS3)",[[24,5045]]],
["2x(3^2.QD16)",[[18,110],[24,681],[24,682]]],
["2x11:5",[[22,5]]],
["2x13:4",[[26,7]]],
["2x2^3:L3(2)",[[14,43],[16,1504],[28,232],[28,233],[28,234]]],
["2x2^3:L3(2)x2",[[28,311],[28,312]]],
["2x3^2.2.S4",[[18,229],[24,2650],[24,2651]]],
["2x3^2:2A4",[[18,151],[24,1320],[24,1321]]],
["2x5:4",[[10,5],[20,9],[20,13]]],
["2x7:3",[[14,5]]],
["2xA5",[[10,11],[12,75],[12,76],[20,31],[20,36],[24,203],[30,29],[30,30]]],
["2xA6",[[12,180],[20,151],[20,152],[30,172],[30,179]]],
["2xA7",[[14,47],[30,566]]],
["2xA9",[[18,888]]],
["2xD14",[[14,3],[28,4]]],
["2xL2(11)",[[22,13],[24,2948]]],
["2xL2(11).2",[[24,5323]]],
["2xL2(8).3",[[18,427]]],
["2xL3(2)",[[14,17],[14,19],[16,714],[28,43]]],
["2xM11",[[22,26],[22,27],[24,12204]]],
["2xS5",[[10,22],[12,123],[20,62],[20,65],[20,70],[24,570],[24,577],[30,58],
  [30,60]]],
["2xSymm(4)",[[6,11],[8,24],[12,21],[12,22],[12,23],[12,24],[16,61],[24,46],
  [24,47],[24,48]]],
["2xa6.2^2",[[20,266],[24,5333]]],
["2xm12",[[24,18439]]],
["3.(A4x3):2",[[18,107],[18,108]]],
["3.A6",[[18,262]]],
["3.A6.2_1",[[18,365]]],
["3.A6M2",[[15,15],[15,16],[18,90],[30,45]]],
["3.A6M5",[[12,45],[18,30],[18,33],[24,80],[24,84]]],
["3.L3(4)M4",[[18,262]]],
["3.L3(4)M5",[[18,262]]],
["3.L3(4)M7",[[21,22],[24,1355],[24,1356]]],
["3.L3(4)M8",[[21,22],[24,1355],[24,1356]]],
["3.L3(7)M4",[[24,2668],[24,2669]]],
["3.L3(7)M5",[[24,2668],[24,2669]]],
["3.O7(3)M11",[[27,1786]]],
["3^(1+2)+:2A4",[[27,212]]],
["3^(1+2)+:2S4",[[27,294]]],
["3^(1+2):4",[[18,49],[27,32]]],
["3^(1+2):8",[[27,77]]],
["3^(1+2):D8",[[18,105],[27,76]]],
["3^(1+2):SD16",[[27,141]]],
["3^(1+2)_+",[[9,7],[27,3]]],
["3^(1+2)_+:2",[[9,12],[18,24],[27,6]]],
["3^(1+2)_+:Q8",[[27,83]]],
["3^(1+4):4.3^2:D8",[[27,1232]]],
["3^(1+4)_+:(S3xQD16)",[[27,989]]],
["3^2",[[9,2]]],
["3^2.(3x3^(1+2)+):D8",[[18,505]]],
["3^2.2.S4",[[9,26],[12,157],[18,157],[24,1325],[24,1326],[24,1327],
  [24,1334],[27,139]]],
["3^2:2",[[9,5],[18,4]]],
["3^2:2A4",[[9,23],[12,122],[24,562],[24,569],[27,82]]],
["3^2:4",[[6,10],[9,9],[12,17],[18,10]]],
["3^2:8",[[24,63]]],
["3^2:Q8",[[9,14],[12,47],[18,35],[24,82]]],
["3^2:Q8.2",[[9,19],[12,84],[18,68],[18,71],[18,73],[24,278],[24,279],
  [24,280]]],
["3^3.S4",[[9,30],[12,177],[12,178],[18,217],[18,218],[18,221],[18,222],
  [24,1529],[24,1530],[27,211],[27,216]]],
["3^3:13",[[27,134]]],
["3^3:A4",[[9,25],[12,132],[12,133],[18,141],[18,142],[18,143],[27,130],
  [27,131]]],
["3^3:L3(3)",[[27,1426]]],
["3^3:S4`",[[9,29],[12,175],[18,219],[18,220],[18,223],[18,224],[24,1527],
  [24,1540],[27,214],[27,217]]],
["3^4.3^2.Q8",[[27,665]]],
["3^4:(2xA5)",[[15,61],[30,711],[30,717],[30,730],[30,733]]],
["3^4:(2xA6)",[[30,1245]]],
["3^4:(3^2:Q8)",[[27,665]]],
["3^4:(M10x2)",[[30,1462]]],
["3^4:2^3.S4",[[12,282],[24,12159],[24,12160],[24,12161],[24,12164],
  [24,12195]]],
["3^4:2^3.S4(a)",[[12,281],[24,12156],[24,12157],[24,12158],[24,12163]]],
["3^4:A6",[[30,1019]]],
["3^4:S5",[[15,63],[30,714],[30,721],[30,727],[30,732]]],
["3^4:m10",[[30,1257]]],
["3x2^3:L3(2)",[[24,7333]]],
["3xA5",[[15,15],[15,16],[18,90],[30,45]]],
["3xA5.2",[[15,24],[18,144],[30,90],[30,98],[30,103]]],
["3xL2(8)",[[27,390]]],
["3xL2(8).3",[[27,648]]],
["3xL3(2)",[[21,22],[24,1355],[24,1356]]],
["3xL3(2).2",[[24,2668],[24,2669]]],
["3xS9",[[27,1786]]],
["3xSymm(4)",[[12,45],[18,30],[18,33],[24,80],[24,84]]],
["4.2^2",[[8,11],[16,11]]],
["4.2^4",[[16,89]]],
["4.2^4:(2xS3)",[[16,1056]]],
["4.2^4:S4",[[16,1319]]],
["4.s4",[[24,138]]],
["4^2:3",[[12,31],[16,63],[24,58]]],
["4^2:D12",[[12,112],[12,113],[12,114],[12,115],[16,431],[24,530],[24,531],
  [24,532],[24,533],[24,534],[24,535],[24,536],[24,537],[24,538],[24,539],
  [24,540],[24,541]]],
["4^2:D12.2",[[16,746],[24,978],[24,982],[24,989],[24,990],[24,1000],
  [24,1001],[24,1009],[24,1011]]],
["4^2:s3",[[12,62],[12,63],[12,64],[12,65],[16,195],[24,191],[24,192],
  [24,193],[24,194]]],
["4^3.D8",[[16,975]]],
["4^3:(L3(2)x2)",[[28,451],[28,458]]],
["4^3:S4",[[24,4551],[24,4568],[24,4569],[24,4576],[24,4579],[24,4580],
  [24,4597],[24,4598]]],
["4^3:psl(3,2)",[[28,382],[28,383]]],
["5:4",[[5,3],[10,4],[20,5]]],
["5:4x2^2",[[20,16]]],
["5:4x3",[[15,8],[30,7]]],
["5:4xA4",[[20,68],[30,56],[30,57]]],
["5:4xS5",[[25,64],[30,380]]],
["5:4xa5",[[25,54],[30,245]]],
["5^2:(4xS3)",[[15,27],[25,43],[30,150],[30,153],[30,155]]],
["5^2:12",[[15,19],[25,26],[30,78]]],
["5^2:2A5",[[25,74],[30,428]]],
["5^2:4A4",[[25,57],[30,233]]],
["5^2:4s5",[[25,90],[30,795]]],
["5^2:D12",[[15,18],[25,27],[30,66],[30,72],[30,80]]],
["5^2:S3",[[15,13],[15,14],[25,16],[30,37],[30,38]]],
["5^3:(2xA5).2",[[30,1067]]],
["5^3:(4xA5).2",[[30,1266]]],
["5xA5",[[25,29],[30,69]]],
["6^2:D12",[[18,152],[18,153],[18,154],[18,155]]],
["6^2:S3",[[18,97],[18,99]]],
["7:3",[[7,3],[21,2]]],
["7:3x3",[[21,7]]],
["7:3xS3",[[21,11]]],
["7:6",[[7,4],[14,4],[21,4]]],
["7^2:(3x2A4)",[[28,254]]],
["7^2:2A4",[[28,139],[28,141]]],
["7^2:S3",[[14,15],[21,17],[21,18]]],
["8^2:S3",[[24,1041],[24,1043],[24,1045],[24,1048],[24,1049],[24,1052]]],
["A10",[[10,44]]],
["A10.2",[[10,45],[20,1007]]],
["A11",[[11,7]]],
["A11.2",[[11,8],[22,45]]],
["A11Syl2",[[8,35],[16,376],[16,388],[16,390],[16,391],[16,393],[16,395],
  [16,396],[16,401]]],
["A12",[[12,300]]],
["A12.2",[[12,301],[24,24748]]],
["A13",[[13,8]]],
["A13.2",[[13,9],[26,83]]],
["A14",[[14,62]]],
["A14.2",[[14,63],[28,1755]]],
["A15",[[15,103]]],
["A15.2",[[15,104],[30,5467]]],
["A16",[[16,1953]]],
["A16.2",[[16,1954]]],
["A17",[[17,9]]],
["A17.2",[[17,10]]],
["A18",[[18,982]]],
["A18.2",[[18,983]]],
["A4x7:3",[[28,40]]],
["A4xC4",[[12,29],[16,57],[24,55],[24,56]]],
["A4xS3",[[12,43],[18,31],[18,32],[24,78],[24,83]]],
["A5",[[5,4],[6,12],[10,7],[12,33],[15,5],[20,15],[30,9]]],
["A5.2",[[5,5],[6,14],[10,12],[10,13],[12,74],[15,10],[20,30],[20,32],
  [20,35],[24,202],[30,22],[30,25],[30,27]]],
["A5xA5",[[25,77],[30,472]]],
["A6",[[6,15],[10,26],[15,20],[20,89],[30,88]]],
["A6.2^2",[[10,35],[12,220],[20,201],[20,204],[20,208],[24,2960],[30,264]]],
["A6.2_1",[[6,16],[10,32],[12,183],[15,28],[20,145],[20,149],[30,164],
  [30,166],[30,176]]],
["A6.2_1M3",[[5,5],[6,14],[10,12],[10,13],[12,74],[15,10],[20,30],[20,32],
  [20,35],[24,202],[30,22],[30,25],[30,27]]],
["A6.2_2",[[10,30],[12,182],[20,146],[30,171]]],
["A6.2_3",[[10,31],[12,181],[20,148],[20,150],[30,162]]],
["A6.D8",[[20,265],[24,5336]]],
["A6M2",[[5,4],[6,12],[10,7],[12,33],[15,5],[20,15],[30,9]]],
["A6M5",[[4,5],[6,7],[6,8],[8,14],[12,8],[12,9],[24,10]]],
["A7",[[7,6],[15,47],[21,33]]],
["A7.2",[[7,7],[14,46],[21,38],[30,565]]],
["A7x3",[[21,44]]],
["A8",[[8,49],[15,72],[28,433]]],
["A8.2",[[8,50],[16,1838],[28,502],[30,1153]]],
["A8x3",[[24,16047]]],
["A9",[[9,33]]],
["A9.2",[[9,34],[18,887]]],
["A9M5",[[9,32],[27,391],[28,165]]],
["A9x3",[[27,1661]]],
["A9xS3",[[27,1788]]],
["C3",[[3,1]]],
["C4",[[4,1]]],
["C6",[[6,1]]],
["Co1N3",[[27,1442]]],
["Co1N5",[[25,89]]],
["Co3N2",[[16,1189]]],
["Co3N3",[[27,1232]]],
["D10",[[5,2],[10,2]]],
["D12",[[6,3],[12,3]]],
["D14",[[7,2],[14,2]]],
["D16",[[8,6],[16,13]]],
["D18",[[9,3],[18,5]]],
["D20",[[10,3],[20,4]]],
["D22",[[11,2],[22,2]]],
["D24",[[12,12],[24,13]]],
["D26",[[13,2],[26,2]]],
["D28",[[14,3],[28,4]]],
["D30",[[15,2],[30,3]]],
["D32",[[16,56]]],
["D6xD10",[[15,7],[30,8],[30,10],[30,13]]],
["D8",[[4,3],[8,4]]],
["D8.(S4x2)",[[16,753],[16,766],[16,768]]],
["D8x2",[[8,9],[16,9]]],
["D8xV4",[[16,25]]],
["Fi22N5",[[25,65],[30,376]]],
["G2(3)M2",[[28,393]]],
["G2(3)M6",[[26,49]]],
["HNM12",[[24,18441]]],
["HSM9",[[11,6],[12,272],[22,22]]],
["HSN2",[[16,998]]],
["Isoclinic(2.L3(2).2)",[[16,1036]]],
["Isoclinic(2x3^2:Q8)",[[24,258],[24,259]]],
["J2N2",[[16,727],[16,734]]],
["J3M3",[[20,272]]],
["J3N2",[[16,727],[16,734]]],
["L2(11)",[[11,5],[12,179]]],
["L2(11).2",[[12,218],[22,14],[24,2949]]],
["L2(121)M3",[[12,218],[22,14],[24,2949]]],
["L2(13)",[[14,30],[28,120]]],
["L2(13).2",[[14,39],[28,201]]],
["L2(16)",[[17,6]]],
["L2(16).2",[[17,7]]],
["L2(16).4",[[17,8]]],
["L2(17)",[[18,377]]],
["L2(17).2",[[18,468]]],
["L2(19)",[[20,272]]],
["L2(19).2",[[20,362]]],
["L2(23)",[[24,7817]]],
["L2(23).2",[[24,10255]]],
["L2(25)",[[26,42]]],
["L2(25).2^2",[[26,62]]],
["L2(25).2_1",[[26,55]]],
["L2(25).2_2",[[26,57]]],
["L2(25).2_3",[[26,56]]],
["L2(25)M3",[[5,5],[6,14],[10,12],[10,13],[12,74],[15,10],[20,30],[20,32],
  [20,35],[24,202],[30,22],[30,25],[30,27]]],
["L2(27)",[[28,359]]],
["L2(27).2",[[28,426]]],
["L2(27).3",[[28,485]]],
["L2(27).6",[[28,616]]],
["L2(29)",[[30,808]]],
["L2(29).2",[[30,999]]],
["L2(8)",[[9,27],[28,70]]],
["L2(8).3",[[9,32],[27,391],[28,165]]],
["L2(8):3x2",[[18,427]]],
["L3(2)",[[7,5],[8,37],[14,10],[21,14],[24,284],[28,32]]],
["L3(2).2",[[8,43],[14,16],[16,713],[21,20],[24,707],[28,42],[28,46]]],
["L3(2).2x2",[[16,1035],[28,80],[28,81]]],
["L3(3)",[[13,7],[26,39]]],
["L3(3).2",[[26,49]]],
["L3(4)",[[21,67]]],
["L3(4).2_2",[[21,85]]],
["L3(4).3",[[21,91]]],
["L3(4).3.2_2",[[21,103]]],
["L3(4)M4",[[6,15],[10,26],[15,20],[20,89],[30,88]]],
["L3(4)M5",[[6,15],[10,26],[15,20],[20,89],[30,88]]],
["L3(4)M7",[[7,5],[8,37],[14,10],[21,14],[24,284],[28,32]]],
["L3(4)M8",[[7,5],[8,37],[14,10],[21,14],[24,284],[28,32]]],
["L3(4)Syl2",[[16,98]]],
["L3(7)M4",[[8,43],[14,16],[16,713],[21,20],[24,707],[28,42],[28,46]]],
["L3(7)M5",[[8,43],[14,16],[16,713],[21,20],[24,707],[28,42],[28,46]]],
["L4(3)M4",[[27,1161]]],
["LyN2",[[16,662],[16,672]]],
["M10x2",[[20,197],[20,202],[24,2954]]],
["M11",[[11,6],[12,272],[22,22]]],
["M11N2",[[8,8],[16,12]]],
["M12",[[12,295]]],
["M12.2",[[24,18441]]],
["M12.2M3",[[12,218],[22,14],[24,2949]]],
["M12C4",[[8,17],[16,28],[16,42]]],
["M12M2",[[11,6],[12,272],[22,22]]],
["M12M4",[[10,35],[12,220],[20,201],[20,204],[20,208],[24,2960],[30,264]]],
["M12M7",[[9,26],[12,157],[18,157],[24,1325],[24,1326],[24,1327],[24,1334],
  [27,139]]],
["M12N2",[[8,26],[16,135],[16,141],[16,142],[16,152]]],
["M12N3",[[9,18],[18,51],[18,55],[18,56],[18,57],[27,29]]],
["M22",[[22,38]]],
["M22.2",[[22,41]]],
["M22.2M3",[[16,1753],[30,739],[30,754],[30,760],[30,762]]],
["M22.2M4",[[20,276],[20,278],[30,499],[30,501],[30,504],[30,505],[30,508],
  [30,519]]],
["M22C2A",[[16,755],[16,758],[16,760]]],
["M23",[[23,5]]],
["M23C2A",[[16,1506],[16,1507]]],
["M24",[[24,24680]]],
["M24C2A",[[16,1804]]],
["M24C2B",[[24,9671],[24,9677]]],
["M24N2",[[16,1124],[16,1148]]],
["M8.S4",[[8,40],[16,444],[16,445],[24,332],[24,430]]],
["McLM10",[[16,1840],[30,1152]]],
["McLM3",[[22,38]]],
["McLN2",[[16,342],[16,365],[16,381],[16,386],[16,394]]],
["O7(3)M11",[[9,34],[18,887]]],
["O7(3)M8",[[28,1256]]],
["O8+(2)M16",[[10,41],[12,279],[20,456],[20,459],[24,12117],[25,101],
  [30,819]]],
["O8+(2)M17",[[10,41],[12,279],[20,456],[20,459],[24,12117],[25,101],
  [30,819]]],
["O8+(2)M2",[[28,1256]]],
["O8+(2)M3",[[28,1256]]],
["O8+(2)M8",[[9,33]]],
["O8+(2)M9",[[9,33]]],
["O8+(3)M25",[[12,297],[20,934],[24,20411],[30,1851]]],
["O8+(3)M26",[[12,297],[20,934],[24,20411],[30,1851]]],
["ONM11",[[11,6],[12,272],[22,22]]],
["P1/G1/L1/V1/ext2",[[10,34],[16,1081],[20,172],[20,177],[30,214],[30,217]]],
["P1/G1/L1/V1/ext3",[[15,53],[30,558],[30,562]]],
["P1/G1/L1/V1/ext4",[[20,467]]],
["P1/G1/L1/V1/ext5",[[25,110]]],
["P1/G1/L1/V1/ext6",[[30,1339]]],
["P1/G1/L1/V2/ext3",[[30,549]]],
["P1/G2/L1/V1/ext2",[[12,230],[20,228],[24,4946]]],
["P1/G2/L1/V1/ext3",[[18,596]]],
["P1/G2/L1/V1/ext4",[[24,16048]]],
["P1/G2/L1/V2/ext2",[[24,4945]]],
["P1/G3/L2/V1/ext2",[[24,7249]]],
["P1/G3/L2/V1/ext3",[[18,723],[30,1167],[30,1168]]],
["P11/G2/L1/V1/ext2",[[14,50],[28,388],[28,390]]],
["P11/G2/L1/V1/ext3",[[21,104]]],
["P11/G2/L1/V2/ext2",[[28,371]]],
["P11/G3/L1/V1/ext2",[[16,1803]]],
["P11/G3/L1/V1/ext3",[[21,113],[24,19627]]],
["P11/G4/L1/V1/ext2",[[28,542],[28,543]]],
["P12/G1/L2/V1/ext3",[[24,22348]]],
["P13/G1/L2/V1/ext3",[[21,125],[24,22757]]],
["P13/G1/L6/V1/ext2",[[16,1902]]],
["P21/G1/L1/V1/ext2",[[12,277],[20,452]]],
["P21/G1/L1/V1/ext3",[[18,791]]],
["P21/G1/L1/V1/ext4",[[24,19628]]],
["P21/G1/L3/V2/ext3",[[30,1384]]],
["P21/G2/L1/V1/ext2",[[20,857]]],
["P21/G2/L1/V2/ext2",[[20,857]]],
["P21/G2/L2/V1/ext2",[[30,1599],[30,1601]]],
["P21/G2/L2/V2/ext2",[[30,1599],[30,1601]]],
["P27/G1/L1/V1/ext2",[[14,53]]],
["P27/G1/L1/V1/ext3",[[21,121]]],
["P27/G1/L1/V1/ext4",[[28,1488]]],
["P31/G1/L1/V1/ext2",[[16,1938]]],
["P31/G1/L1/V1/ext3",[[24,24410]]],
["P41/G2/L1/V1/ext2",[[18,802]]],
["P41/G2/L1/V1/ext3",[[27,1952]]],
["P43/G1/L1/V1/ext2",[[22,39]]],
["P43/G2/L1/V1/ext2",[[22,39]]],
["P48/G1/L1/V1/ext2",[[22,43]]],
["Q8",[[8,5]]],
["S10x2",[[20,1021]]],
["S10xS3",[[30,3393]]],
["S11x2",[[22,47]]],
["S3",[[3,2],[6,2]]],
["S3x2",[[6,3],[12,3]]],
["S3x7:6",[[21,15]]],
["S3xL2(8)",[[27,525]]],
["S3xS3",[[6,9],[9,8],[12,16],[18,9],[18,11]]],
["S3xS6",[[18,452],[30,535]]],
["S4(4).2M3",[[24,12621]]],
["S4(4).2M5",[[17,8]]],
["S4(4).2M7",[[10,41],[12,279],[20,456],[20,459],[24,12117],[25,101],
  [30,819]]],
["S4(4)M2",[[24,10174]]],
["S4(4)M4",[[17,7]]],
["S4(4)M6",[[10,40],[12,269],[20,363],[24,9631],[25,88],[30,652]]],
["S4x2^2",[[12,48],[16,182],[24,125],[24,126],[24,150],[24,151],[24,152]]],
["S4xS3",[[12,83],[18,65],[18,69],[18,70],[18,72],[24,275],[24,276],
  [24,277],[24,281]]],
["S4xS4",[[16,1033],[18,181],[18,186],[18,187],[24,1465],[24,1466],
  [24,1467],[24,1468],[24,1507]]],
["S5xS3",[[15,29],[18,227],[30,165],[30,167],[30,170],[30,174],[30,178]]],
["S5xS4",[[20,264],[24,5337],[30,397],[30,398],[30,400],[30,403]]],
["S6(2)",[[28,1256]]],
["S6x2",[[12,219],[20,198],[20,199],[24,2959],[30,260],[30,261]]],
["S6xS4",[[24,12205]]],
["S6xS5",[[30,1371]]],
["S7x2",[[14,49],[28,363]]],
["S7xS3",[[21,74]]],
["S7xS4",[[28,784]]],
["S8x2",[[16,1873]]],
["S8xS3",[[24,19234]]],
["S9x2",[[18,913]]],
["S9xS3",[[27,1893]]],
["Symm(4)",[[4,5],[6,7],[6,8],[8,14],[12,8],[12,9],[24,10]]],
["U3(11)M4",[[12,218],[22,14],[24,2949]]],
["U3(11)M5",[[12,218],[22,14],[24,2949]]],
["U3(3)",[[28,323]]],
["U3(3).2",[[28,393]]],
["U3(5)M2",[[7,6],[15,47],[21,33]]],
["U3(5)M3",[[7,6],[15,47],[21,33]]],
["U3(5)M6",[[10,31],[12,181],[20,148],[20,150],[30,162]]],
["U3(5)M7",[[10,31],[12,181],[20,148],[20,150],[30,162]]],
["U3(8)M4",[[9,23],[12,122],[24,562],[24,569],[27,82]]],
["U3(8)M5",[[9,23],[12,122],[24,562],[24,569],[27,82]]],
["U4(2)",[[27,993]]],
["U4(2).2",[[27,1161]]],
["U4(3).(2^2)_{133}M11",[[20,266],[24,5333]]],
["U4(3).(2^2)_{133}M12",[[20,266],[24,5333]]],
["U4(3).2_1M10",[[30,738],[30,740],[30,746],[30,756]]],
["U4(3).2_1M4",[[27,1161]]],
["U4(3).2_3M10",[[10,35],[12,220],[20,201],[20,204],[20,208],[24,2960],
  [30,264]]],
["U4(3)M12",[[7,6],[15,47],[21,33]]],
["U4(3)M3",[[27,993]]],
["U4(3)M9",[[16,1654],[30,579],[30,582]]],
["U6(2)M10",[[28,1256]]],
["U6(2)M12",[[22,38]]],
["U6(2)M13",[[22,38]]],
["U6(2)M9",[[28,1256]]],
["V4",[[4,2]]],
["a4",[[4,4],[6,4],[12,4]]],
["a4xa5",[[20,147],[24,1546],[30,163]]],
["a4xs5",[[20,206],[24,2961],[30,259],[30,266]]],
["a5wc2",[[10,40],[12,269],[20,363],[24,9631],[25,88],[30,652]]],
["a5xd10",[[25,46],[30,128]]],
["b33141",[[24,1482],[24,1483]]],
["bd10",[[20,2]]],
["bd6",[[12,5]]],
["bd8",[[16,14]]],
["c3d2",[[24,2670]]],
["frob",[[29,6]]],
["gl25",[[24,1353]]],
["group2",[[16,997]]],
["group6",[[16,190],[24,127]]],
["gs4",[[24,138]]],
["hsd2",[[20,68],[30,56],[30,57]]],
["j2nd2",[[20,147],[24,1546],[30,163]]],
["j3m4",[[16,1508],[20,267],[30,401]]],
["j3m6",[[30,368]]],
["m12d2",[[12,43],[18,31],[18,32],[24,78],[24,83]]],
["mo61",[[8,47],[12,200],[12,201],[12,202],[12,203],[16,1292],[16,1294],
  [16,1295],[16,1296],[18,272],[18,273],[18,274],[18,275],[24,2803],
  [24,2804],[24,2805],[24,2806],[24,2807],[24,2808],[24,2809],[24,2810],
  [24,2821],[24,2826]]],
["mo62",[[10,37],[10,38],[16,1328],[20,218],[20,219],[20,222],[20,223],
  [20,226],[30,329],[30,332],[30,333],[30,341]]],
["mo62p",[[10,34],[16,1081],[20,172],[20,177],[30,214],[30,217]]],
["pap",[[9,18],[18,51],[18,55],[18,56],[18,57],[27,29]]],
["s2wrs2",[[4,3],[8,4]]],
["s2wrs3",[[6,11],[8,24],[12,21],[12,22],[12,23],[12,24],[16,61],[24,46],
  [24,47],[24,48]]],
["s2wrs4",[[8,44],[16,736],[16,743],[16,748],[16,752],[24,708],[24,1151]]],
["s2wrs5",[[10,39],[20,275],[20,279],[20,285],[20,288],[20,289],[30,517],
  [30,524]]],
["s3wrs2",[[6,13],[9,16],[12,34],[12,35],[12,36],[18,34],[18,36],[24,72]]],
["s3wrs3",[[9,31],[12,213],[18,300],[18,303],[18,311],[18,312],[18,314],
  [18,315],[18,319],[18,320],[24,2893],[24,2894],[24,2895],[24,2912],
  [27,296],[27,298]]],
["s3xpsl(2,8).3",[[27,797]]],
["s4",[[4,5],[6,7],[6,8],[8,14],[12,8],[12,9],[24,10]]],
["s4wrs2",[[8,47],[12,200],[12,201],[12,202],[12,203],[16,1292],[16,1294],
  [16,1295],[16,1296],[18,272],[18,273],[18,274],[18,275],[24,2803],
  [24,2804],[24,2805],[24,2806],[24,2807],[24,2808],[24,2809],[24,2810],
  [24,2821],[24,2826]]],
["s4xpsl(3,2)",[[28,274]]],
["s5wrs2",[[10,43],[12,288],[20,539],[20,540],[20,542],[20,544],[24,13996],
  [24,13997],[24,13998],[25,106],[30,1011]]],
["s61",[[8,35],[16,376],[16,388],[16,390],[16,391],[16,393],[16,395],
  [16,396],[16,401]]],
["s61p",[[8,29],[8,31],[16,127],[16,128],[16,129],[16,147],[16,149],
  [16,150]]],
["w(d4)",[[8,39],[16,442],[24,333],[24,431]]],
["w(d5)",[[10,37],[10,38],[16,1328],[20,218],[20,219],[20,222],[20,223],
  [20,226],[30,329],[30,332],[30,333],[30,341]]],
["w(f4)",[[24,2787]]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

