#############################################################################
##
#W  grp_perf.dat                GAP table library               Thomas Breuer
##
#H  @(#)$Id: grp_perf.dat,v 1.1 2008/06/24 16:27:06 gap Exp $
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and the GAP Library of Perfect Groups.
##
Revision.grp_perf_dat :=
    "@(#)$Id: grp_perf.dat,v 1.1 2008/06/24 16:27:06 gap Exp $";


DatabaseAttributeSetData( CTblLibData.IdEnumerator, "perf",
"25-Jul-2007, 09:26:24 UTC",rec(
automatic:=[
["(2^2x3).L3(4)",[[241920,2]]],
["12.M22M2",[[69120,1]]],
["12_1.L3(4)",[[241920,4]]],
["12_2.L3(4)",[[241920,3]]],
["2.4^3.L3(2)",[[21504,6]]],
["2.A5",[[120,1]]],
["2.A6",[[720,1]]],
["2.A7",[[5040,1]]],
["2.A8",[[40320,3]]],
["2.A9",[[362880,1]]],
["2.L2(11)",[[1320,1]]],
["2.L2(13)",[[2184,1]]],
["2.L2(17)",[[4896,1]]],
["2.L2(19)",[[6840,1]]],
["2.L2(23)",[[12144,1]]],
["2.L2(25)",[[15600,1]]],
["2.L2(27)",[[19656,1]]],
["2.L2(29)",[[24360,1]]],
["2.L2(31)",[[29760,1]]],
["2.L2(49)",[[117600,1]]],
["2.L2(81)",[[531360,1]]],
["2.L3(2)",[[336,1]]],
["2.L3(4)",[[40320,4]]],
["2.M12",[[190080,1]]],
["2.M22",[[887040,1]]],
["2.M22M2",[[11520,1]]],
["2.Sz(8)",[[58240,1]]],
["2.U4(2)",[[51840,1]]],
["2^(1+3):L3(2)",[[2688,2]]],
["2^1+4b:a5",[[1920,7]]],
["2^1+6.psl(3,2)",[[21504,9]]],
["2^2.L3(4)",[[80640,2]]],
["2^2.Sz(8)",[[116480,1]]],
["2^3.L3(2)",[[1344,2]]],
["2^3:sl(3,2)",[[1344,1]]],
["2^4.a8",[[322560,5]]],
["2^4:a6",[[5760,1]]],
["2^4:a7",[[40320,2]]],
["2^4:a8",[[322560,4]]],
["2^6:A7",[[161280,1]]],
["2^6:L3(2)",[[10752,8]]],
["2^6:u3(3)",[[387072,1]]],
["2^{1+4}_-:2A5",[[3840,7]]],
["3.2^4:a7",[[120960,1]]],
["3.A6",[[1080,1]]],
["3.A7",[[7560,1]]],
["3.L3(4)",[[60480,1]]],
["3.M22M2",[[17280,1]]],
["3.McLM10",[[120960,1]]],
["3.U3(5)",[[378000,1]]],
["3^4:A6",[[29160,4]]],
["4.M22M2",[[23040,1]]],
["4^3.L3(2)",[[10752,4]]],
["4^3:psl(3,2)",[[10752,3]]],
["4_1.L3(4)",[[80640,4]]],
["4_2.L3(4)",[[80640,3]]],
["5^2:2A5",[[3000,1]]],
["6.A6",[[2160,1]]],
["6.A7",[[15120,1]]],
["6.L3(4)",[[120960,2]]],
["6.M22M2",[[34560,1]]],
["7^2:2psl(2,7)",[[16464,1]]],
["A5",[[60,1]]],
["A5xA5",[[3600,1]]],
["A6",[[360,1]]],
["A6M2",[[60,1]]],
["A7",[[2520,1]]],
["A8",[[20160,4]]],
["A9",[[181440,1]]],
["HSM9",[[7920,1]]],
["J1",[[175560,1]]],
["J2",[[604800,1]]],
["J3M3",[[3420,1]]],
["L2(101)",[[515100,1]]],
["L2(103)",[[546312,1]]],
["L2(107)",[[612468,1]]],
["L2(109)",[[647460,1]]],
["L2(11)",[[660,1]]],
["L2(113)",[[721392,1]]],
["L2(121)",[[885720,1]]],
["L2(125)",[[976500,1]]],
["L2(13)",[[1092,1]]],
["L2(16)",[[4080,1]]],
["L2(17)",[[2448,1]]],
["L2(19)",[[3420,1]]],
["L2(23)",[[6072,1]]],
["L2(25)",[[7800,1]]],
["L2(27)",[[9828,1]]],
["L2(29)",[[12180,1]]],
["L2(31)",[[14880,1]]],
["L2(32)",[[32736,1]]],
["L2(37)",[[25308,1]]],
["L2(41)",[[34440,1]]],
["L2(43)",[[39732,1]]],
["L2(47)",[[51888,1]]],
["L2(49)",[[58800,1]]],
["L2(53)",[[74412,1]]],
["L2(59)",[[102660,1]]],
["L2(61)",[[113460,1]]],
["L2(64)",[[262080,1]]],
["L2(67)",[[150348,1]]],
["L2(71)",[[178920,1]]],
["L2(73)",[[194472,1]]],
["L2(79)",[[246480,1]]],
["L2(8)",[[504,1]]],
["L2(81)",[[265680,1]]],
["L2(83)",[[285852,1]]],
["L2(89)",[[352440,1]]],
["L2(97)",[[456288,1]]],
["L3(2)",[[168,1]]],
["L3(3)",[[5616,1]]],
["L3(4)",[[20160,5]]],
["L3(5)",[[372000,1]]],
["M11",[[7920,1]]],
["M12",[[95040,1]]],
["M12M2",[[7920,1]]],
["M22",[[443520,1]]],
["M23C2A",[[2688,2]]],
["M24C2A",[[21504,9]]],
["McLM10",[[40320,2]]],
["McLM3",[[443520,1]]],
["ONM11",[[7920,1]]],
["ONM8",[[14880,1]]],
["P1/G1/L1/V1/ext2",[[960,2]]],
["P1/G1/L1/V1/ext3",[[4860,1]]],
["P1/G1/L1/V1/ext4",[[15360,7]]],
["P1/G1/L1/V1/ext5",[[37500,1]]],
["P1/G1/L1/V1/ext6",[[77760,2]]],
["P1/G1/L1/V2/ext3",[[4860,2]]],
["P1/G1/L1/V2/ext6",[[77760,4]]],
["P1/G2/L1/V1/ext2",[[1920,1]]],
["P1/G2/L1/V1/ext3",[[14580,1]]],
["P1/G2/L1/V2/ext2",[[1920,2]]],
["P1/G2/L2/V2/ext2",[[1920,4]]],
["P1/G3/L2/V1/ext2",[[3840,3]]],
["P1/G3/L2/V1/ext3",[[43740,1]]],
["P11/G1/L1/V1/ext2",[[10752,5]]],
["P11/G1/L1/V1/ext3",[[122472,1]]],
["P11/G1/L1/V2/ext2",[[10752,6]]],
["P11/G1/L1/V3/ext2",[[10752,7]]],
["P11/G2/L1/V1/ext2",[[10752,8]]],
["P11/G2/L1/V1/ext3",[[122472,2]]],
["P11/G2/L1/V2/ext2",[[10752,9]]],
["P11/G3/L1/V1/ext2",[[21504,12]]],
["P11/G3/L1/V1/ext3",[[367416,2]]],
["P11/G3/L1/V2/ext3",[[367416,3]]],
["P11/G3/L3/V1/ext2",[[21504,18]]],
["P11/G3/L3/V2/ext3",[[367416,3]]],
["P11/G3/L4/V2/ext2",[[21504,16]]],
["P11/G3/L4/V2/ext3",[[367416,3]]],
["P11/G3/L4/V3/ext2",[[21504,16]]],
["P11/G4/L1/V1/ext2",[[43008,25]]],
["P2/G1/L1/V1/ext2",[[30720,26]]],
["P2/G1/L1/V1/ext3",[[787320,12]]],
["P2/G2/L1/V1/ext2",[[30720,9]]],
["P2/G2/L1/V1/ext3",[[787320,13]]],
["P2/G2/L1/V2/ext2",[[30720,10]]],
["P21/G1/L1/V1/ext2",[[11520,1]]],
["P21/G1/L1/V1/ext3",[[87480,6]]],
["P21/G1/L3/V2/ext3",[[87480,4]]],
["P21/G2/L1/V1/ext2",[[184320,13]]],
["P21/G2/L1/V2/ext2",[[184320,13]]],
["P21/G2/L1/V3/ext2",[[184320,14]]],
["P21/G2/L2/V1/ext2",[[184320,7]]],
["P21/G2/L2/V2/ext2",[[184320,7]]],
["P21/G2/L2/V3/ext2",[[184320,9]]],
["P21/G2/L5/V2/ext2",[[184320,19]]],
["P27/G1/L1/V1/ext2",[[161280,1]]],
["P41/G1/L1/V1/ext2",[[64512,1]]],
["P41/G1/L1/V2/ext2",[[64512,3]]],
["P41/G1/L1/V4/ext2",[[64512,[]]]],
["P41/G2/L1/V1/ext2",[[129024,6]]],
["P43/G1/L1/V1/ext2",[[675840,1]]],
["P43/G2/L1/V1/ext2",[[675840,1]]],
["P43/G3/L1/V1/ext2",[[675840,2]]],
["P43/G3/L1/V2/ext2",[[675840,3]]],
["P49/G1/L1/V1/ext2",[[774144,1]]],
["S4(4)",[[979200,1]]],
["Sz(8)",[[29120,1]]],
["U3(3)",[[6048,1]]],
["U3(4)",[[62400,1]]],
["U3(5)",[[126000,1]]],
["U4(2)",[[25920,1]]],
["U4(3)M12",[[2520,1]]],
["U4(3)M3",[[25920,1]]],
["U4(3)M9",[[5760,1]]],
["mo62p",[[960,2]]],
["ons1",[[10752,4]]],
["sl25ex",[[29160,2]]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

