#############################################################################
##
#W  grp_prim.dat                GAP table library               Thomas Breuer
##
#H  @(#)$Id: grp_prim.dat,v 1.3 2010/12/01 17:47:57 gap Exp $
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and the GAP Library of Primitive Groups.
##
Revision.grp_prim_dat :=
    "@(#)$Id: grp_prim.dat,v 1.3 2010/12/01 17:47:57 gap Exp $";


DatabaseAttributeSetData( CTblLibData.IdEnumerator, "prim",
"25-Jul-2007, 09:26:24 UTC",rec(
automatic:=[
["(A4wr2^2):2",["hard test",[[256,13]]]],
["(A5xA5):4",["hard test",[[25,25],[36,19],[100,7]]]],
["(A6xA6).D8",["hard test",[[100,27],[1296,11],[2025,11]]]],
["(A6xA6):2^2",["hard test",[[36,14],[100,19],[225,3],[360,11],[360,14]]]],
["109:54",["hard test",[[109,11]]]],
["113:56",["hard test",[[113,9]]]],
["11:10",["hard test",[[11,4]]]],
["11:5",["hard test",[[11,3]]]],
["11^2:(5x2.A5)",["hard test",[[121,57]]]],
["13:12",["hard test",[[13,6]]]],
["13:3",["hard test",[[13,3]]]],
["13:4",["hard test",[[13,4]]]],
["13:6",["hard test",[[13,5]]]],
["17:16",["hard test",[[17,5]]]],
["17:8",["hard test",[[17,4]]]],
["19:18",["hard test",[[19,6]]]],
["19:3",["hard test",[[19,3]]]],
["19:6",["hard test",[[19,4]]]],
["19:9",["hard test",[[19,5]]]],
["23:11",["hard test",[[23,3]]]],
["29:14",["hard test",[[29,5]]]],
["2F4(2)'",["simple group",[[1600,20],[1755,1],[2304,9]]]],
["2F4(2)'.2",[
  "unique almost simple group with the given socle and socle factor",[
  [1755,2],[2304,10]]]],
["2F4(2)'M2",[
  "unique almost simple group with the given socle and socle factor",[
  [52,1],[117,1],[144,2],[234,2]]]],
["2F4(2)'M7",[
  "unique almost simple group with the given socle and socle factor",[
  [10,7],[36,5],[45,3]]]],
["2^10:L5(2)",["prim. group on solv. minimal normal subgroup",[[1024,83]]]],
["2^3.7.3",["hard test",[[8,2]]]],
["2^3:7",["hard test",[[8,1]]]],
["2^3:sl(3,2)",["prim. group on solv. minimal normal subgroup",[[8,3]]]],
["2^4:(3xA5).2",["hard test",[[16,12]]]],
["2^4:(S3xS3)",["hard test",[[16,7]]]],
["2^4:a6",["unique perfect group of its order",[[16,17]]]],
["2^4:a7",["prim. group on solv. minimal normal subgroup",[[16,20]]]],
["2^4:a8",["prim. group on solv. minimal normal subgroup",[[16,11]]]],
["2^4:s5",["hard test",[[16,13]]]],
["2^5:L5(2)",["prim. group on solv. minimal normal subgroup",[[32,3]]]],
["2^6:(psl(3,2)xs3)",["hard test",[[64,53]]]],
["2^6:3.s6",["prim. group on solv. minimal normal subgroup",[[64,47]]]],
["2^6:A7",["prim. group on solv. minimal normal subgroup",[[64,61]]]],
["2^6:A8",["prim. group on solv. minimal normal subgroup",[[64,59]]]],
["2^6:S8",["prim. group on solv. minimal normal subgroup",[[64,58]]]],
["2^6:U4(2)",["prim. group on solv. minimal normal subgroup",[[64,57]]]],
["2^6:s6f2",["prim. group on solv. minimal normal subgroup",[[64,55]]]],
["2^6:u3(3)",["prim. group on solv. minimal normal subgroup",[[64,63]]]],
["2^8:O8+(2)",["prim. group on solv. minimal normal subgroup",[[256,234]]]],
["2^8:O8-(2)",["prim. group on solv. minimal normal subgroup",[[256,235]]]],
["2^8:S6(2)",["prim. group on solv. minimal normal subgroup",[[256,227]]]],
["2^8:S8(2)",["prim. group on solv. minimal normal subgroup",[[256,243]]]],
["31:15",["hard test",[[31,7]]]],
["31:3",["hard test",[[31,3]]]],
["31:5",["hard test",[[31,4]]]],
["37:12",["hard test",[[37,7]]]],
["37:18",["hard test",[[37,8]]]],
["37:3",["hard test",[[37,3]]]],
["3D4(2)",["simple group",[[819,5],[2457,1]]]],
["3D4(2).3",[
  "unique almost simple group with the given socle and socle factor",[
  [819,6],[2457,2]]]],
["3^2.2.S4",["hard test",[[9,7]]]],
["3^2:2A4",["hard test",[[9,6]]]],
["3^2:4",["hard test",[[9,1]]]],
["3^2:Q8",["hard test",[[9,3]]]],
["3^2:Q8.2",["hard test",[[9,5]]]],
["3^3.S4",["hard test",[[27,3]]]],
["3^3:A4",["hard test",[[27,1]]]],
["3^4.2U4(2)",["hard test",[[81,132]]]],
["3^4.2U4(2).2",["hard test",[[81,131]]]],
["3^4:(2xA5)",["hard test",[[81,144]]]],
["3^4:(M10x2)",["hard test",[[81,139]]]],
["3^4:2(A4xA4).4",["hard test",[[81,104]]]],
["3^4:2^(1+4)D10",["hard test",[[81,90]]]],
["3^4:A6",["prim. group on solv. minimal normal subgroup",[[81,133]]]],
["3^4:S5",["hard test",[[81,142]]]],
["3^4:m10",["hard test",[[81,136]]]],
["3^5:(2xm11)",["hard test",[[243,31]]]],
["3^5:(M11x2)",["hard test",[[243,29]]]],
["3^5:M11",["hard test",[[243,30]]]],
["3^5:U4(2)",["prim. group on solv. minimal normal subgroup",[[243,24]]]],
["3^6:2M12",["prim. group on solv. minimal normal subgroup",[[729,462]]]],
["3^6:L3(3)",["prim. group on solv. minimal normal subgroup",[[729,416]]]],
["3^6:L4(3)",["prim. group on solv. minimal normal subgroup",[[729,468]]]],
["3^7:O7(3)",["prim. group on solv. minimal normal subgroup",[[2187,65]]]],
["41:4",["hard test",[[41,3]]]],
["41:40",["hard test",[[41,8]]]],
["43:14",["hard test",[[43,6]]]],
["43:3",["hard test",[[43,3]]]],
["47:23",["hard test",[[47,3]]]],
["5:4",["hard test",[[5,3]]]],
["5^2:(4xS3)",["hard test",[[25,13]]]],
["5^2:2A5",["unique perfect group of its order",[[25,20]]]],
["5^2:4A4",["hard test",[[25,18]]]],
["5^2:4s5",["hard test",[[25,22]]]],
["5^2:D12",["hard test",[[25,7]]]],
["5^3:(4xA5).2",["hard test",[[125,45]]]],
["67:22",["hard test",[[67,6]]]],
["73:3",["hard test",[[73,3]]]],
["7:3",["hard test",[[7,3]]]],
["7:6",["hard test",[[7,4]]]],
["7^2:(3x2A4)",["hard test",[[49,27]]]],
["7^2:(3x2S4)",["hard test",[[49,29]]]],
["7^2:2.L2(7).2",["hard test",[[49,31]]]],
["7^2:2psl(2,7)",["unique perfect group of its order",[[49,30]]]],
["A10",["simple group",[[10,8],[45,6],[120,18],[126,1],[210,1],[945,1]]]],
["A10.2",["unique almost simple group with the given socle and socle factor",[
  [10,9],[45,7],[120,19],[126,2],[210,2],[945,2]]]],
["A11",["simple group",[[11,7],[55,5],[165,4],[330,3],[462,3]]]],
["A11.2",["unique almost simple group with the given socle and socle factor",[
  [11,8],[55,6],[165,5],[330,4],[462,4]]]],
["A12",["simple group",[[12,5],[66,4],[220,2],[462,1],[495,7],[792,1]]]],
["A12.2",["unique almost simple group with the given socle and socle factor",[
  [12,6],[66,5],[220,3],[462,2],[495,8],[792,2]]]],
["A13",["simple group",[[13,8],[78,3],[286,1],[715,1],[1287,1],[1716,1]]]],
["A13.2",["unique almost simple group with the given socle and socle factor",[
  [13,9],[78,4],[286,2],[715,2],[1287,2],[1716,2]]]],
["A14",["simple group",[[14,3],[91,5],[364,6],[1001,1],[1716,3],[2002,1]]]],
["A14.2",["unique almost simple group with the given socle and socle factor",[
  [14,4],[91,6],[364,7],[1001,2],[1716,4],[2002,2]]]],
["A15",["simple group",[[15,5],[105,8],[455,1],[1365,5]]]],
["A15.2",["unique almost simple group with the given socle and socle factor",[
  [15,6],[105,9],[455,2],[1365,6]]]],
["A16",["simple group",[[16,21],[120,20],[560,3],[1820,1]]]],
["A16.2",["unique almost simple group with the given socle and socle factor",[
  [16,22],[120,21],[560,4],[1820,2]]]],
["A17",["simple group",[[17,9],[136,11],[680,1],[2380,5]]]],
["A17.2",["unique almost simple group with the given socle and socle factor",[
  [17,10],[136,12],[680,2],[2380,6]]]],
["A18",["simple group",[[18,3],[153,3],[816,1]]]],
["A18.2",["unique almost simple group with the given socle and socle factor",[
  [18,4],[153,4],[816,2]]]],
["A5",["simple group",[[5,4],[6,1],[10,1]]]],
["A5.2",["unique almost simple group with the given socle and socle factor",[
  [5,5],[6,2],[10,2]]]],
["A5xA5",["unique perfect group of its order",[[60,1]]]],
["A6",["simple group",[[6,3],[10,3],[15,2]]]],
["A6.2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [10,7],[36,5],[45,3]]]],
["A6.2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [6,4],[10,5],[15,3]]]],
["A6.2_1M3",[
  "unique almost simple group with the given socle and socle factor",[[5,5],
  [6,2],[10,2]]]],
["A6.2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [10,4],[36,4],[45,1]]]],
["A6.2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [10,6],[36,3],[45,2]]]],
["A6M2",["simple group",[[5,4],[6,1],[10,1]]]],
["A6M5",["hard test",[[4,2]]]],
["A7",["simple group",[[7,6],[15,1],[21,2],[35,3]]]],
["A7.2",["unique almost simple group with the given socle and socle factor",[
  [7,7],[21,3],[35,4],[120,1]]]],
["A8",["simple group",[[8,6],[15,4],[28,7],[35,1],[56,6]]]],
["A8.2",["unique almost simple group with the given socle and socle factor",[
  [8,7],[28,8],[35,2],[56,7],[105,7],[120,11]]]],
["A9",["simple group",[[9,10],[36,11],[84,1],[120,2],[126,12],[280,1],
  [840,1]]]],
["A9.2",["unique almost simple group with the given socle and socle factor",[
  [9,11],[36,12],[84,2],[126,13],[280,2],[840,2]]]],
["A9M5",["unique almost simple group with the given socle and socle factor",[
  [9,9],[28,3],[36,2]]]],
["Co2",["simple group",[[2300,1]]]],
["Co3",["simple group",[[276,3]]]],
["D10",["hard test",[[5,2]]]],
["D122",["hard test",[[61,2]]]],
["D14",["hard test",[[7,2]]]],
["D62",["hard test",[[31,2]]]],
["F3+M14",[
  "unique almost simple group with the given socle and socle factor",[
  [2058,2]]]],
["Fi22M3",["simple group",[[351,5],[364,3],[378,5],[1080,4],[1120,4]]]],
["Fi22N5",["hard test",[[25,19]]]],
["G2(3)",["simple group",[[351,7],[364,5],[378,7]]]],
["G2(3).2",[
  "unique almost simple group with the given socle and socle factor",[
  [1456,3]]]],
["G2(3)M2",[
  "unique almost simple group with the given socle and socle factor",[
  [28,5],[36,7],[63,2],[63,4]]]],
["G2(3)M6",[
  "unique almost simple group with the given socle and socle factor",[
  [52,1],[117,1],[144,2],[234,2]]]],
["G2(4)",["simple group",[[416,7],[1365,1],[1365,2],[2016,7],[2080,7]]]],
["G2(4).2",[
  "unique almost simple group with the given socle and socle factor",[
  [416,4],[1365,3],[1365,4],[2016,8],[2080,8]]]],
["HNM12",["unique almost simple group with the given socle and socle factor",[
  [144,4],[144,5],[396,2],[495,4],[495,6],[880,1],[1320,2],[1584,1]]]],
["HS",["simple group",[[100,3],[176,4],[1100,1],[1100,2]]]],
["HS.2",["unique almost simple group with the given socle and socle factor",[
  [100,4],[1100,3],[1100,4]]]],
["HSM3",["unique almost simple group with the given socle and socle factor",[
  [50,2],[126,4],[175,4],[525,2],[750,1]]]],
["HSM9",["simple group",[[11,6],[12,1],[55,4],[66,2],[165,3]]]],
["He",["simple group",[[2058,1]]]],
["He.2",["unique almost simple group with the given socle and socle factor",[
  [2058,2]]]],
["J1",["simple group",[[266,1],[1045,1],[1463,1],[1540,1],[1596,1]]]],
["J2",["simple group",[[100,1],[280,21],[315,2],[525,5],[840,3],[1008,1],
  [1800,1],[2016,3]]]],
["J2.2",["unique almost simple group with the given socle and socle factor",[
  [100,2],[280,22],[315,3],[525,6],[840,4],[1008,2],[1800,2],[2016,5]]]],
["J3M3",["simple group",[[20,1],[57,1],[171,1],[190,1]]]],
["L2(101)",["simple group",[[102,2]]]],
["L2(103)",["simple group",[[104,1]]]],
["L2(107)",["simple group",[[108,1]]]],
["L2(109)",["simple group",[[110,1]]]],
["L2(11)",["simple group",[[11,5],[12,3],[55,1]]]],
["L2(11).2",[
  "unique almost simple group with the given socle and socle factor",[
  [12,4],[55,2],[55,3],[66,1]]]],
["L2(113)",["simple group",[[114,1]]]],
["L2(121)",["simple group",[[122,1],[671,1]]]],
["L2(125)",["simple group",[[126,14]]]],
["L2(13)",["simple group",[[14,1],[78,1],[91,1],[91,3]]]],
["L2(13).2",[
  "unique almost simple group with the given socle and socle factor",[
  [14,2],[78,2],[91,2],[91,4]]]],
["L2(16)",["simple group",[[17,6],[68,1],[120,3],[136,3]]]],
["L2(16).2",[
  "unique almost simple group with the given socle and socle factor",[
  [17,7],[68,2],[120,4],[136,4]]]],
["L2(16).4",[
  "unique almost simple group with the given socle and socle factor",[
  [17,8],[68,3],[120,5],[136,5]]]],
["L2(17)",["simple group",[[18,1],[102,1],[136,1],[153,1]]]],
["L2(17).2",[
  "unique almost simple group with the given socle and socle factor",[
  [18,2],[136,2],[153,2]]]],
["L2(19)",["simple group",[[20,1],[57,1],[171,1],[190,1]]]],
["L2(19).2",[
  "unique almost simple group with the given socle and socle factor",[
  [20,2],[171,2],[190,2],[285,1]]]],
["L2(23)",["simple group",[[24,2],[253,1],[253,3],[276,1]]]],
["L2(23).2",[
  "unique almost simple group with the given socle and socle factor",[
  [24,3],[253,2],[276,2]]]],
["L2(25)",["simple group",[[26,1],[65,1],[300,1],[325,6]]]],
["L2(25).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [26,5],[300,5],[325,10]]]],
["L2(25).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [26,2],[300,4],[325,9]]]],
["L2(25).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [26,3],[65,2],[300,2],[325,8]]]],
["L2(25).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [26,4],[300,3],[325,7]]]],
["L2(27)",["simple group",[[28,9],[351,1],[378,1],[819,1]]]],
["L2(27).2",[
  "unique almost simple group with the given socle and socle factor",[
  [28,10],[351,2],[378,2],[819,2]]]],
["L2(27).3",[
  "unique almost simple group with the given socle and socle factor",[
  [28,11],[351,3],[378,3],[819,3]]]],
["L2(27).6",[
  "unique almost simple group with the given socle and socle factor",[
  [28,12],[351,4],[378,4],[819,4]]]],
["L2(29)",["simple group",[[30,1],[203,1],[406,1],[435,1]]]],
["L2(29).2",[
  "unique almost simple group with the given socle and socle factor",[
  [30,2],[406,2],[435,2],[1015,1]]]],
["L2(31)",["simple group",[[32,4],[248,1],[465,1],[496,1],[620,1]]]],
["L2(31).2",[
  "unique almost simple group with the given socle and socle factor",[
  [32,5],[465,2],[496,2]]]],
["L2(32)",["simple group",[[33,1],[496,6],[528,1]]]],
["L2(32).5",[
  "unique almost simple group with the given socle and socle factor",[
  [33,2],[496,7],[528,2]]]],
["L2(37)",["simple group",[[38,1],[666,1],[703,1],[2109,1]]]],
["L2(41)",["simple group",[[42,1],[574,3],[820,1],[861,1],[1435,1]]]],
["L2(43)",["simple group",[[44,1],[903,1],[946,1]]]],
["L2(47)",["simple group",[[48,1],[1081,1],[1128,1],[2162,1]]]],
["L2(49)",["simple group",[[50,3],[175,1],[980,1],[1176,1],[1225,13]]]],
["L2(49).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [50,7],[1176,5],[1225,17]]]],
["L2(49).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [50,4],[1176,4],[1225,15]]]],
["L2(49).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [50,5],[175,2],[980,2],[1176,3],[1225,16]]]],
["L2(49).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [50,6],[1176,2],[1225,14]]]],
["L2(53)",["simple group",[[54,1],[1378,1],[1431,1]]]],
["L2(59)",["simple group",[[60,6],[1711,1],[1711,2],[1770,1]]]],
["L2(61)",["simple group",[[62,1],[1830,1],[1891,1],[1891,2]]]],
["L2(64)",["simple group",[[65,8],[520,1],[2016,1],[2080,3]]]],
["L2(64).6",[
  "unique almost simple group with the given socle and socle factor",[
  [65,11],[520,4],[2016,6],[2080,6]]]],
["L2(67)",["simple group",[[68,4],[2211,1],[2278,1]]]],
["L2(71)",["simple group",[[72,1],[2485,1]]]],
["L2(73)",["simple group",[[74,1]]]],
["L2(79)",["simple group",[[80,1]]]],
["L2(8)",["simple group",[[9,8],[28,2],[36,1]]]],
["L2(8).3",[
  "unique almost simple group with the given socle and socle factor",[[9,9],
  [28,3],[36,2]]]],
["L2(81)",["simple group",[[82,1],[369,1]]]],
["L2(81).(2x4)",[
  "unique almost simple group with the given socle and socle factor",[
  [82,8]]]],
["L2(81).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [82,5]]]],
["L2(81).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [82,2],[369,2]]]],
["L2(81).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [82,3]]]],
["L2(81).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [82,4]]]],
["L2(81).4_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [82,6],[369,3]]]],
["L2(81).4_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [82,7]]]],
["L2(83)",["simple group",[[84,3]]]],
["L2(89)",["simple group",[[90,1]]]],
["L2(97)",["simple group",[[98,1]]]],
["L3(11)",["simple group",[[133,1]]]],
["L3(2)",["simple group",[[7,5],[8,4]]]],
["L3(2).2",[
  "unique almost simple group with the given socle and socle factor",[[8,5],
  [21,1],[28,1]]]],
["L3(3)",["simple group",[[13,7],[144,1],[234,1]]]],
["L3(3).2",[
  "unique almost simple group with the given socle and socle factor",[
  [52,1],[117,1],[144,2],[234,2]]]],
["L3(4)",["simple group",[[21,4],[56,1],[120,6],[280,3]]]],
["L3(4).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [56,5],[105,3],[120,10],[280,8],[336,3]]]],
["L3(4).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [56,4],[105,2],[120,9],[280,6],[336,2]]]],
["L3(4).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [21,5],[56,2],[120,7],[280,5]]]],
["L3(4).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [56,3],[105,1],[120,8],[280,4],[336,1]]]],
["L3(4).3",[
  "unique almost simple group with the given socle and socle factor",[
  [21,6],[280,7],[960,1]]]],
["L3(4).3.2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [21,7],[280,10],[960,4]]]],
["L3(4).3.2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [105,4],[280,9],[336,4],[960,3]]]],
["L3(4).6",[
  "unique almost simple group with the given socle and socle factor",[
  [105,5],[280,11],[336,5],[960,2]]]],
["L3(4).D12",[
  "unique almost simple group with the given socle and socle factor",[
  [105,6],[280,12],[336,6],[960,5]]]],
["L3(5)",["simple group",[[31,9]]]],
["L3(5).2",[
  "unique almost simple group with the given socle and socle factor",[
  [186,1],[775,1]]]],
["L3(7)",["simple group",[[57,2]]]],
["L3(7).2",[
  "unique almost simple group with the given socle and socle factor",[
  [456,1]]]],
["L3(7).3",[
  "unique almost simple group with the given socle and socle factor",[
  [57,3]]]],
["L3(7).S3",[
  "unique almost simple group with the given socle and socle factor",[
  [456,2]]]],
["L3(8)",["simple group",[[73,13]]]],
["L3(8).2",[
  "unique almost simple group with the given socle and socle factor",[
  [657,1]]]],
["L3(8).3",[
  "unique almost simple group with the given socle and socle factor",[
  [73,14]]]],
["L3(8).6",[
  "unique almost simple group with the given socle and socle factor",[
  [657,2]]]],
["L3(9)",["simple group",[[91,7]]]],
["L3(9).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [910,3]]]],
["L3(9).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [910,1]]]],
["L3(9).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [91,8]]]],
["L3(9).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [910,2]]]],
["L4(3)",["simple group",[[40,5],[117,2],[130,1],[2106,1]]]],
["L4(3).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [130,5],[520,7],[1080,3],[2106,5]]]],
["L4(3).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [40,6],[130,3],[2106,2]]]],
["L4(3).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [117,3],[130,2],[520,5],[1080,2],[2106,4]]]],
["L4(3).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [130,4],[520,6],[1080,1],[2106,3]]]],
["L4(4)",["simple group",[[85,3],[357,1],[1008,3]]]],
["L4(4).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [357,5],[1008,7],[1785,3]]]],
["L4(4).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [85,4],[357,3],[1008,4]]]],
["L4(4).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [357,4],[1008,6],[1785,2]]]],
["L4(4).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [357,2],[1008,5],[1785,1]]]],
["L4(5)",["simple group",[[156,5],[806,1],[1550,3]]]],
["L4(9)",["simple group",[[820,12]]]],
["L5(2)",["simple group",[[31,10],[155,1]]]],
["L5(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [465,3],[496,8],[1085,1]]]],
["L5(3)",["simple group",[[121,49],[1210,1]]]],
["L6(2)",["simple group",[[63,6],[651,1],[1395,1]]]],
["L6(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [1395,2],[1953,1],[2016,11]]]],
["L7(2)",["simple group",[[127,13]]]],
["L8(2)",["simple group",[[255,2]]]],
["LyM6",["hard test",[[243,29]]]],
["M11",["simple group",[[11,6],[12,1],[55,4],[66,2],[165,3]]]],
["M12",["simple group",[[12,2],[66,3],[144,3],[220,1],[396,1],[495,3],
  [495,5],[1320,1]]]],
["M12.2",["unique almost simple group with the given socle and socle factor",[
  [144,4],[144,5],[396,2],[495,4],[495,6],[880,1],[1320,2],[1584,1]]]],
["M12.2M3",[
  "unique almost simple group with the given socle and socle factor",[
  [12,4],[55,2],[55,3],[66,1]]]],
["M12M2",["simple group",[[11,6],[12,1],[55,4],[66,2],[165,3]]]],
["M12M4",["unique almost simple group with the given socle and socle factor",[
  [10,7],[36,5],[45,3]]]],
["M12M7",["hard test",[[9,7]]]],
["M22",["simple group",[[22,1],[77,1],[176,3],[231,1],[330,1],[616,1],
  [672,5]]]],
["M22.2",["unique almost simple group with the given socle and socle factor",[
  [22,2],[77,2],[231,2],[330,2],[616,2],[672,6]]]],
["M22.2M3",["hard test",[[16,16]]]],
["M23",["simple group",[[23,5],[253,4],[253,5],[506,1],[1288,1],[1771,1]]]],
["M24",["simple group",[[24,1],[276,4],[759,1],[1288,2],[1771,2],[2024,1]]]],
["McL",["simple group",[[275,1],[2025,34]]]],
["McL.2",["unique almost simple group with the given socle and socle factor",[
  [275,2]]]],
["McLM10",["prim. group on solv. minimal normal subgroup",[[16,20]]]],
["McLM3",["simple group",[[22,1],[77,1],[176,3],[231,1],[330,1],[616,1],
  [672,5]]]],
["O10+(2)",["simple group",[[496,4],[527,1],[2295,2]]]],
["O10+(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [496,5],[527,2]]]],
["O10-(2)",["simple group",[[495,1],[528,4]]]],
["O10-(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [495,2],[528,5]]]],
["O12+(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [2016,15],[2079,2]]]],
["O12-(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [2015,2],[2080,14]]]],
["O7(3)",["simple group",[[351,5],[364,3],[378,5],[1080,4],[1120,4]]]],
["O7(3).2",[
  "unique almost simple group with the given socle and socle factor",[
  [351,6],[364,4],[378,6],[1120,6]]]],
["O8+(2)",["simple group",[[120,16],[135,2],[960,7],[1120,1],[1575,1]]]],
["O8+(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [120,17],[135,3],[960,8],[1120,2],[1575,2],[2025,33]]]],
["O8+(2).3",[
  "unique almost simple group with the given socle and socle factor",[
  [1575,3]]]],
["O8+(2).3.2",[
  "unique almost simple group with the given socle and socle factor",[
  [1575,4]]]],
["O8+(3)",["simple group",[[1080,5],[1120,7]]]],
["O8+(3).(2^2)_{111}",[
  "almost simple group with the given socle and socle factor that fits",[
  [1120,12]]]],
["O8+(3).(2^2)_{122}",[
  "almost simple group with the given socle and socle factor that fits",[
  [1080,9],[1120,13]]]],
["O8+(3).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [1080,6],[1120,8],[1120,10]]]],
["O8+(3).2_1'",[
  "almost simple group with the given socle and socle factor that fits",[
  [1080,6],[1120,8],[1120,10]]]],
["O8+(3).2_1''",[
  "almost simple group with the given socle and socle factor that fits",[
  [1080,6],[1120,8],[1120,10]]]],
["O8+(3).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [1080,7],[1080,8],[1120,9]]]],
["O8+(3).2_2'",[
  "almost simple group with the given socle and socle factor that fits",[
  [1080,7],[1080,8],[1120,9]]]],
["O8+(3).4",[
  "unique almost simple group with the given socle and socle factor",[
  [1120,11]]]],
["O8+(3).D8",[
  "unique almost simple group with the given socle and socle factor",[
  [1120,14]]]],
["O8+(3)M11",["simple group",[[120,16],[135,2],[960,7],[1120,1],[1575,1]]]],
["O8+(3)M12",["simple group",[[120,16],[135,2],[960,7],[1120,1],[1575,1]]]],
["O8+(3)M13",["simple group",[[120,16],[135,2],[960,7],[1120,1],[1575,1]]]],
["O8+(3)M2",["simple group",[[351,5],[364,3],[378,5],[1080,4],[1120,4]]]],
["O8+(3)M25",["hard test",[[36,14],[100,19],[225,3],[360,11],[360,14]]]],
["O8+(3)M26",["hard test",[[36,14],[100,19],[225,3],[360,11],[360,14]]]],
["O8+(3)M3",["simple group",[[351,5],[364,3],[378,5],[1080,4],[1120,4]]]],
["O8+(3)M4",["simple group",[[351,5],[364,3],[378,5],[1080,4],[1120,4]]]],
["O8+(3)M5",["simple group",[[351,5],[364,3],[378,5],[1080,4],[1120,4]]]],
["O8+(3)M6",["simple group",[[351,5],[364,3],[378,5],[1080,4],[1120,4]]]],
["O8+(3)M8",["prim. group on solv. minimal normal subgroup",[[729,468]]]],
["O8+(3)M9",["prim. group on solv. minimal normal subgroup",[[729,468]]]],
["O8-(2)",["simple group",[[119,1],[136,9],[765,1],[1071,1],[1632,1]]]],
["O8-(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [119,2],[136,10],[765,2],[1071,2],[1632,2]]]],
["O8-(3)",["simple group",[[1066,1],[1107,1]]]],
["ONM11",["simple group",[[11,6],[12,1],[55,4],[66,2],[165,3]]]],
["ONM2",["unique almost simple group with the given socle and socle factor",[
  [456,1]]]],
["ONM8",["simple group",[[32,4],[248,1],[465,1],[496,1],[620,1]]]],
["P1/G1/L1/V1/ext2",["hard test",[[16,19]]]],
["P1/G1/L1/V1/ext3",["hard test",[[81,141]]]],
["P1/G3/L2/V1/ext3",["unique perfect group of its order",[[729,355]]]],
["P11/G1/L1/V1/ext3",["hard test",[[729,359]]]],
["P11/G2/L1/V1/ext3",["hard test",[[729,360]]]],
["P11/G3/L1/V1/ext3",["hard test",[[2187,19]]]],
["P11/G4/L1/V1/ext2",["hard test",[[256,136]]]],
["P13/G1/L2/V1/ext3",["hard test",[[2187,28]]]],
["P1L62",["prim. group on solv. minimal normal subgroup",[[32,3]]]],
["P27/G1/L1/V1/ext2",["hard test",[[64,61]]]],
["P27/G1/L1/V1/ext3",["hard test",[[729,397]]]],
["P41/G1/L1/V1/ext3",["hard test",[[2187,23]]]],
["P41/G2/L1/V1/ext2",["hard test",[[256,145]]]],
["P43/G1/L1/V1/ext2",["hard test",[[1024,52]]]],
["P43/G2/L1/V1/ext2",["hard test",[[1024,52]]]],
["P43/G3/L1/V1/ext2",["hard test",[[1024,51]]]],
["P48/G1/L1/V1/ext2",["hard test",[[1024,58]]]],
["P50/G1/L1/V1/ext2",["hard test",[[64,57]]]],
["S10(2)",["simple group",[[496,3],[528,3],[1023,1]]]],
["S12(2)",["simple group",[[2016,16],[2080,15]]]],
["S3",["hard test",[[3,2]]]],
["S4(4)",["simple group",[[85,1],[120,12],[136,7],[1360,1]]]],
["S4(4).2",[
  "unique almost simple group with the given socle and socle factor",[
  [85,2],[120,13],[136,8],[1360,2]]]],
["S4(4).4",[
  "unique almost simple group with the given socle and socle factor",[
  [425,1],[1360,3]]]],
["S4(5)",["simple group",[[156,1],[156,3],[300,6],[325,1]]]],
["S4(5).2",[
  "unique almost simple group with the given socle and socle factor",[
  [156,2],[156,4],[300,7],[325,2]]]],
["S4(7)",["simple group",[[400,1],[400,3],[1176,6],[1225,18]]]],
["S4(7).2",[
  "unique almost simple group with the given socle and socle factor",[
  [400,2],[400,4],[1176,7],[1225,19]]]],
["S4(8)",["simple group",[[585,1],[2016,9],[2080,9]]]],
["S4(9)",["simple group",[[820,3],[820,8]]]],
["S4(9).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [820,5],[820,22]]]],
["S4(9).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [820,4],[820,9]]]],
["S4(9).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [820,6],[820,23]]]],
["S6(2)",["simple group",[[28,6],[36,10],[63,5],[120,14],[135,1],[315,1],
  [336,7],[960,6]]]],
["S6(3)",["simple group",[[364,1],[1120,3]]]],
["S6(3).2",[
  "unique almost simple group with the given socle and socle factor",[
  [364,2],[1120,5]]]],
["S6(4)",["simple group",[[1365,7],[2016,12],[2080,11]]]],
["S6(4).2",[
  "unique almost simple group with the given socle and socle factor",[
  [1365,8],[2016,13],[2080,12]]]],
["S8(2)",["simple group",[[120,15],[136,6],[255,1],[2295,1]]]],
["Suz",["simple group",[[1782,1]]]],
["Suz.2",["unique almost simple group with the given socle and socle factor",[
  [1782,2]]]],
["Symm(4)",["hard test",[[4,2]]]],
["Sz(32)",["simple group",[[1025,1]]]],
["Sz(32).5",[
  "unique almost simple group with the given socle and socle factor",[
  [1025,2]]]],
["Sz(8)",["simple group",[[65,6],[560,1],[1456,1],[2080,1]]]],
["Sz(8).3",[
  "unique almost simple group with the given socle and socle factor",[
  [65,7],[560,2],[1456,2],[2080,2]]]],
["U3(11)",["simple group",[[1332,1]]]],
["U3(11).2",[
  "unique almost simple group with the given socle and socle factor",[
  [1332,2]]]],
["U3(11).3",[
  "unique almost simple group with the given socle and socle factor",[
  [1332,3]]]],
["U3(11).S3",[
  "unique almost simple group with the given socle and socle factor",[
  [1332,4]]]],
["U3(3)",["simple group",[[28,4],[36,6],[63,1],[63,3]]]],
["U3(3).2",[
  "unique almost simple group with the given socle and socle factor",[
  [28,5],[36,7],[63,2],[63,4]]]],
["U3(4)",["simple group",[[65,3],[208,1],[416,1],[1600,17]]]],
["U3(4).2",[
  "unique almost simple group with the given socle and socle factor",[
  [65,4],[208,2],[416,2],[1600,18]]]],
["U3(4).4",[
  "unique almost simple group with the given socle and socle factor",[
  [65,5],[208,3],[416,3],[1600,19]]]],
["U3(5)",["simple group",[[50,1],[126,3],[175,3],[525,1]]]],
["U3(5).2",[
  "unique almost simple group with the given socle and socle factor",[
  [50,2],[126,4],[175,4],[525,2],[750,1]]]],
["U3(5).3",[
  "unique almost simple group with the given socle and socle factor",[
  [126,5],[525,3],[1750,1],[1750,2]]]],
["U3(5).3.2",[
  "unique almost simple group with the given socle and socle factor",[
  [126,6],[525,4],[1750,3],[1750,4]]]],
["U3(7)",["simple group",[[344,1],[2107,1]]]],
["U3(7).2",[
  "unique almost simple group with the given socle and socle factor",[
  [344,2],[2107,2]]]],
["U3(8)",["simple group",[[513,1]]]],
["U3(8).2",[
  "unique almost simple group with the given socle and socle factor",[
  [513,2]]]],
["U3(8).3_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [513,3]]]],
["U3(8).3_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [513,4]]]],
["U3(8).3_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [513,5]]]],
["U3(8).6",[
  "unique almost simple group with the given socle and socle factor",[
  [513,6]]]],
["U3(8).S3",[
  "unique almost simple group with the given socle and socle factor",[
  [513,7]]]],
["U3(9)",["simple group",[[730,1]]]],
["U3(9).2",[
  "unique almost simple group with the given socle and socle factor",[
  [730,2]]]],
["U3(9).4",[
  "unique almost simple group with the given socle and socle factor",[
  [730,3]]]],
["U4(2)",["simple group",[[27,12],[36,8],[40,1],[40,3],[45,4]]]],
["U4(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [27,13],[36,9],[40,2],[40,4],[45,5]]]],
["U4(3)",["simple group",[[112,1],[126,7],[162,1],[280,13],[540,1],[567,1],
  [1296,132]]]],
["U4(3).(2^2)_{122}",[
  "almost simple group with the given socle and socle factor that fits",[
  [112,5],[126,11],[280,17],[540,7],[567,5]]]],
["U4(3).(2^2)_{133}",[
  "almost simple group with the given socle and socle factor that fits",[
  [112,7],[162,5],[280,19],[540,5]]]],
["U4(3).2_1",[
  "almost simple group with the given socle and socle factor that fits",[
  [112,3],[126,10],[162,4],[280,15],[540,3],[567,4]]]],
["U4(3).2_2",[
  "almost simple group with the given socle and socle factor that fits",[
  [112,2],[126,8],[126,9],[280,14],[540,4],[567,2],[567,3],[1296,133]]]],
["U4(3).2_2'",[
  "almost simple group with the given socle and socle factor that fits",[
  [112,2],[126,8],[126,9],[280,14],[540,4],[567,2],[567,3],[1296,133]]]],
["U4(3).2_3",[
  "almost simple group with the given socle and socle factor that fits",[
  [112,4],[162,2],[162,3],[280,16],[540,2]]]],
["U4(3).2_3'",[
  "almost simple group with the given socle and socle factor that fits",[
  [112,4],[162,2],[162,3],[280,16],[540,2]]]],
["U4(3).4",[
  "unique almost simple group with the given socle and socle factor",[
  [112,6],[280,18],[540,6]]]],
["U4(3).D8",[
  "unique almost simple group with the given socle and socle factor",[
  [112,8],[280,20],[540,8]]]],
["U4(3)M12",["simple group",[[7,6],[15,1],[21,2],[35,3]]]],
["U4(3)M3",["simple group",[[27,12],[36,8],[40,1],[40,3],[45,4]]]],
["U4(3)M9",["unique perfect group of its order",[[16,17]]]],
["U4(4)",["simple group",[[325,3],[1040,2],[1105,3]]]],
["U4(4).4",[
  "unique almost simple group with the given socle and socle factor",[
  [325,5],[1040,5],[1105,5]]]],
["U4(5)",["simple group",[[756,1]]]],
["U4(5).2^2",[
  "unique almost simple group with the given socle and socle factor",[
  [756,5]]]],
["U5(2)",["simple group",[[165,1],[176,1],[297,1],[1408,1]]]],
["U5(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [165,2],[176,2],[297,2],[1408,2]]]],
["U6(2)",["simple group",[[672,1],[693,1],[891,1],[1408,3]]]],
["U6(2).2",[
  "unique almost simple group with the given socle and socle factor",[
  [672,2],[693,2],[891,2],[1408,4]]]],
["U6(2).3",[
  "unique almost simple group with the given socle and socle factor",[
  [672,3],[693,3],[891,3]]]],
["U6(2).3.2",[
  "unique almost simple group with the given socle and socle factor",[
  [672,4],[693,4],[891,4]]]],
["a4",["hard test",[[4,1]]]],
["a5wc2",["hard test",[[25,23],[36,17],[60,3],[60,4],[100,5]]]],
["affine",["hard test",[[81,129]]]],
["frob",["hard test",[[29,6]]]],
["g61",["hard test",[[625,497],[625,498]]]],
["j3m4",["hard test",[[16,14]]]],
["mo61",["hard test",[[16,10]]]],
["mo62",["hard test",[[16,18]]]],
["mo62p",["hard test",[[16,19]]]],
["mo81",["hard test",[[64,58]]]],
["s3wrs2",["hard test",[[9,2]]]],
["s3wrs3",["hard test",[[27,8]]]],
["s4",["hard test",[[4,2]]]],
["s4wrs2",["hard test",[[16,10]]]],
["s5wrs2",["hard test",[[25,26],[36,20],[100,8]]]],
["w(d5)",["hard test",[[16,18]]]],
],
nonautomatic:= SortedList(
[ # Store the entries that were computed by hand.
# two groups of the structure 2^10:M22, order 454164480, 43 vs. 47 classes
["2^10:m22",["added by hand",[[2^10,73]]]],
# two groups of the structure 2^10:M22:2, order 908328960, 77 vs. 79 classes
["2^10:m22:2",["added by hand",[[2^10,79]]]],
["Fi22.2M4",["added by hand",[[2^10,78]]]],
# two groups of the structure 2^11:M24, order 501397585920, 72 vs. 80 classes
["2^11:M24",["added by hand",[[2^11,10]]]],
["mx1j4",["added by hand",[[2^11,11]]]],
# split exension with (2xL4(3)).2^2, order 35372712960
["3^6.L4(3).D8",["added by hand",[[3^6,483]]]],
# split extension 2^8:(A8xS3), order 30965760
["P2L62",["added by hand",[[2^8,212]]]],
# split extension 2^10:(L5(2)xS3), order 61436067840
["P2L72",["added by hand",[[2^10,91]]]],
# split extension 2^9:(L3(2)xL3(2)), order 14450688
["P3L62",["added by hand",[[2^9,47]]]],
# not all tables of O8-(3).2_i are available;
# there are four primitive groups of this order, numbers 1, 2, 3, 4;
# G.2_1 is the only possibility of degree 1107;
# distinguish the three cases via class numbers (119, 155, 188)
["O8-(3).2_1",["added by hand",[[1066,2],[1107,2]]]],
]))
);


#############################################################################
##
#E

