#############################################################################
##
#W  grp_tom.dat                 GAP table library               Thomas Breuer
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and the groups stored in the GAP Library of Tables of Marks.
##

DatabaseAttributeSetData( CTblLibData.IdEnumerator, "tom",
"31-Jan-2011, 20:23:50 UTC",rec(
automatic:=[
["(2.A4x3).2",[["2.A7",42]]],
["(2.A5x3).2",[["2.A8",162]]],
["(2^2xA5):2",[["M12.2",202],["S4(5)",246]]],
["(3x2S5).2",[["U3(5).S3",229]]],
["(3xA6).2_1",[["A9",219]]],
["(3xD10).2",[["M23",101]]],
["(3xM10):2",[["J3.2",348]]],
["(4^2x2)(2xS4)",[["U4(3).2^2_133",1617]]],
["(4^2x2)S4",[["U4(3).2_3",454]]],
["(4^2x3):S3",[["U3(11)",98]]],
["(4xA6):2",[["L4(3)",774]]],
["(7:3x3):2",[["U3(5).S3",187]]],
["(7xL2(7)):2",[["3D4(2)",2847]]],
["(9x3).S3",[["U3(8)",232]]],
["(A10x3):2",[["A13",4554]]],
["(A4x3):2",[["A7",35]]],
["(A4xA5):2",[["A9",216],["J2.2",362]]],
["(A4xD10).2",[["M24",1171]]],
["(A5x3):2",[["A8",131]]],
["(A5xA5):2^2",[["(S5xS5):2",558]]],
["(A5xA5):4",[["A10",425]]],
["(A5xD10).2",[["J2.2",361]]],
["(A6xA4).2",[["A10",424]]],
["(A6xA5):2",[["A11",781]]],
["(A6xA6):2^2",[["A12",2531]]],
["(A7x3).2",[["A10",426]]],
["(A7xA4):2",[["A11",783]]],
["(A7xA5):2",[["A12",2528]]],
["(A7xA6):2",[["A13",4548]]],
["(A8x3).2",[["A11",784]]],
["(A8xA4):2",[["A12",2530]]],
["(A8xA5):2",[["A13",4550]]],
["(A9x3):2",[["A12",2533]]],
["(A9xA4):2",[["A13",4552]]],
["(S3xS3xA5):2",[["O8-(2)",5269]]],
["109:54",[["L2(109)",35]]],
["10^2:S3",[["U3(9)",109],["L3(11)",129]]],
["113:56",[["L2(113)",38]]],
["11:10",[["S11",1913],["J1",35],["L2(11).2",27],["M12.2",178],["M24",919]]],
["11:5",[["HS",284],["L2(11)",13],["M11",28],["M12",101],["M22",94],
  ["M23",94],["McL",131]]],
["11^(1+2)+:40",[["U3(11)",125]]],
["11^2:60",[["L2(121)",62]]],
["133:3",[["L3(11)",120]]],
["13:3",[["L3(3)",33],["U3(4)",22]]],
["13:4",[["3D4(2)",1288],["L2(25).2_2",79],["Sz(8)",18]]],
["13:6",[["L2(13)",15],["L3(3).2",68],["U3(4).2",61],["A13",1713]]],
["17:8",[["L2(17)",21],["J3",101],["He",1108]]],
["19:18",[["J3.2",300]]],
["19:3",[["L3(7)",60],["U3(8)",122]]],
["19:6",[["J1",36]]],
["19:9",[["J3",106],["L2(19)",18]]],
["2(A4xA4).2^2",[["U4(3)",356],["2.A8",163]]],
["2(A4xA4).4.2",[["U4(3).2_3",483]]],
["2(A4xA4).4.2^2",[["U4(3).2^2_133",1718]]],
["2(L2(11)x2).2",[["U3(11)",119]]],
["2(L2(7)x4).2",[["U3(7)",89]]],
["2.(2.(A4xA4).2)",[["2.U4(2)",157]]],
["2.(2.(A4xA4).2.2)",[["2.U4(2).2",486]]],
["2.(2^4:A5)",[["2.U4(2)",161]]],
["2.(2^5:S6)",[["2.S6(2)",1681]]],
["2.(A4xA4)",[["U4(2)",108]]],
["2.(S3xS6)",[["2.S6(2)",1671]]],
["2.(S6x2)",[["2.U4(2).2",489]]],
["2.2^6.L3(2)",[["2.S6(2)",1677]]],
["2.2^8.f20",[["2F4(2)'",431]]],
["2.A5",[["2.S5",24],["2.S5'",21]]],
["2.A5.2",[["2.S6",62],["U3(5)",67]]],
["2.A6",[["2.S6",64],["2.A7",46]]],
["2.A6.2_1",[["2.S7",111],["2.U4(2)",160],["2.A8",164]]],
["2.A7",[["2.S7",112],["2.A8",167]]],
["2.A8",[["2.S8",353]]],
["2.L2(3)",[["2.A5",11]]],
["2.S3",[["2.A5",9]]],
["2.S4",[["M11",27]]],
["2.S6(2)",[["Co3",2472]]],
["2.U4(2)",[["2.U4(2).2",491]]],
["2.U4(2).2",[["2.S6(2)",1684]]],
["2.[2^6]:(S3xS3)",[["S6(2)",1358]]],
["23:11",[["L2(23)",22],["M23",156],["M24",1172],["Co3",1465]]],
["25:4",[["Sz(32)",116]]],
["29:14",[["L2(29)",21]]],
["2S5.2",[["U3(5).2",131]]],
["2^(1+1+2+2):S3",[["McL",277]]],
["2^(1+3):L3(2)",[["2^4:A7",187],["McL",337]]],
["2^(1+4)+.(S3xS3)",[["G2(3).2",373]]],
["2^(1+4)+:3^2.2",[["G2(3)",395]]],
["2^(1+4).S5",[["J2.2",368],["J3.2",345]]],
["2^(1+8)+:L2(8)",[["3D4(2)",2866]]],
["2^(1+8)_+:(S3xS3xS3)",[["O8+(2)",11155]]],
["2^(2+4).(S3x2)",[["McL.2",581]]],
["2^(2+4).S3",[["McL",277]]],
["2^(2+4):(3x3):2",[["2^4:A7",182],["McL",316],["2^(2+4):(S3xS3)",266]]],
["2^(2+4):(3xD10)",[["U3(4).2",78]]],
["2^(2+4):(S3xS3)",[["L3(4).D12",397],["McL.2",644],["J3.2",341],
  ["J2.2",367]]],
["2^(2+4):15",[["U3(4)",33]]],
["2^(3+3):7",[["Sz(8)",21]]],
["2^(3+6):21",[["U3(8)",251]]],
["2^(4+4):(3xA5)",[["U5(2)",553]]],
["2^(5+5):31",[["Sz(32)",131]]],
["2^1+4b:a5",[["J2",143],["J3",128],["2^(1+4)-.S5",239]]],
["2^1+6.psl(3,2)",[["He",1683]]],
["2^2+4.3xs3",[["J2",142],["J3",127],["2^(2+4):(S3xS3)",267]]],
["2^2.(2^7.3^2).s3",[["Co3",2397]]],
["2^2.(3^2:2A4)",[["2^2.L3(4).3",463]]],
["2^2.(3^2:Q8)",[["2^2.L3(4)",948]]],
["2^2.(3^2:Q8.2)",[["2^2.L3(4).2_2",1025]]],
["2^2.(7:3xS3)",[["2^2.L3(4).3.2_2",868]]],
["2^2.(L2(7)x2)",[["2^2.L3(4).2_2",1047]]],
["2^2.2^8:s3",[["2F4(2)'",429]]],
["2^2.L3(4)",[["2^2.L3(4).2_2",1058],["2^2.L3(4).3",476]]],
["2^2.L3(4).2_2",[["2^2.L3(4).3.2_2",939]]],
["2^2.L3(4).3",[["2^2.L3(4).3.2_2",940]]],
["2^2.S6",[["2^2.L3(4).2_2",1053]]],
["2^2.[2^6].(S3xS3)",[["2.S6(2)",1672]]],
["2^2.psl(3,4).s3",[["He",1695]]],
["2^3.7.3",[["J1",38],["L2(8).3",23]]],
["2^3.L3(2)",[["G2(3)",407]]],
["2^3.L3(2):2",[["G2(3).2",385]]],
["2^3:7",[["L2(8)",11]]],
["2^3:sl(3,2)",[["M22",150]]],
["2^4.(S4x2)",[["2^4.S6",447],["HS",543]]],
["2^4.a8",[["Co3",2462]]],
["2^4.s6",[["HS",579]]],
["2^4:(3xA5).2",[["J3.2",350],["L3(4).3.2_2",221],["M23",196]]],
["2^4:(S3xS3)",[["(S4xS4):2",219],["A8",132]]],
["2^4:3^2:4",[["2^4:A6",136],["M22",144]]],
["2^4:D8",[["M22",122],["M23",131]]],
["2^4:a6",[["M22",154],["2^4:A7",188]]],
["2^4:a7",[["2^4:A8",1765]]],
["2^4:a8",[["M24",1525]]],
["2^4:s5",[["L3(4).2_2",149],["M22",151]]],
["2^5:S6",[["S6(2)",1365],["A12",2500]]],
["2^6:(psl(3,2)xs3)",[["M24",1519]]],
["2^6:3.s6",[["M24",1523]]],
["2^6:3^(1+2).D8",[["M24",1508],["He",1676]]],
["2^6:3^3:S4",[["A12",2508]]],
["2^6:L3(2)",[["S6(2)",1361]]],
["2^6:U4(2)",[["O8-(2)",5350]]],
["2^{1+6}:3^{1+2}:2A4",[["U5(2)",555]]],
["2x(3^2.QD16)",[["HS",486]]],
["2x11:5",[["Co3",1035]]],
["2x2^3:L3(2)",[["M22.2",483]]],
["2x3^2.2.S4",[["L3(4).D12",389]]],
["2x5:4",[["M12",92]]],
["2x7:3",[["M23",78],["McL",104]]],
["2xA5",[["J1",37],["L2(16).2",42],["L3(4).2_3",88]]],
["2xA6",[["3^4:(2xA6)",480]]],
["2xM11",[["McL.2",703]]],
["2xS5",[["S7",92],["L2(25).2_2",96],["L3(4).2^2",262],["M12",130]]],
["2xU3(3)",[["U4(3).2_1",970]]],
["2xU3(3).2",[["2.S6(2)",1679],["U4(3).2^2_133",1768]]],
["2xa6.2^2",[["HS",571]]],
["2xm12",[["Co3",2457]]],
["3.A6",[["3.PGL2(9)",46]]],
["3.A6.2^2",[["J2.2",369]]],
["3.A6.2_1",[["3.A6.2^2",114],["2^6:3.S6",2223]]],
["3.A6.2_2",[["3.A6.2^2",115],["J2",144]]],
["3.A6.2_3",[["3.A6.2^2",116]]],
["3.A7",[["3.S7",181]]],
["3.A7.2",[["He",1679]]],
["3.L3(4)",[["3.L3(4).2_3",198]]],
["3.L3(4).2_3",[["G2(4)",4295]]],
["31:15",[["L2(31)",28]]],
["31:3",[["L3(5)",59]]],
["31:5",[["L5(2)",1010]]],
["37:3",[["U3(11)",87]]],
["3^(1+2)+.2S4",[["3D4(2)",2825]]],
["3^(1+2):8",[["J2",130]]],
["3^(1+2):D8",[["M12.2",194],["M24",1162],["He",1249],["L3(3).2",75]]],
["3^(1+2):SD16",[["U3(3).2",98]]],
["3^(1+2)_+:Q8",[["3.L3(4)",182]]],
["3^(1+4)+.2^(1+4)-.S3",[["U4(3).2^2_133",1777]]],
["3^(1+4)+.4S4",[["U4(3).2_1",973]]],
["3^(1+4):2S5",[["3^(1+4)+:4S5",388]]],
["3^(1+4):4S4",[["U4(3).2_3",508]]],
["3^(1+4)_+.2S4",[["U4(3)",375]]],
["3^(2+4):80",[["U3(9)",126]]],
["3^1+4:4s6",[["Co3",2469]]],
["3^2.(3x3^(1+2)+):D8",[["G2(3).2",393]]],
["3^2.2.S4",[["S9",508]]],
["3^2.3^(1+2):8",[["3^2.3^(1+2):8.2",74],["J3",129]]],
["3^2.3^(1+2):8.2",[["J3.2",346]]],
["3^2:2A4",[["A9",193]]],
["3^2:4",[["3^2:Q8",11],["A6",19]]],
["3^2:8",[["2.A6",24]]],
["3^2:Q8",[["A6.2_3",23],["M22",109],["L3(4)",79],["U3(11)",75],["M9:2",22]]],
["3^2:Q8.2",[["A6.2^2",60],["L3(4).2_2",132],["L3(4).2_3",90],["M11",35],
  ["M23",134]]],
["3^3.S4",[["A9",210],["U4(2).2",337]]],
["3^3:13",[["L2(27)",15]]],
["3^3:A4",[["U4(2)",109]]],
["3^4.3^2.Q8",[["3^(1+4)+:2S5",156],["3^4:M10",234],["McL",352]]],
["3^4:(2xA6)",[["U4(3).2_1",981]]],
["3^4:(3^2:Q8)",[["McL",352]]],
["3^4:(M10x2)",[["U4(3).2^2_133",1784]]],
["3^4:2(A4xA4).2",[["L4(3)",812]]],
["3^4:2^3.S4",[["A12",2491]]],
["3^4:2^3.S4(a)",[["O8+(2)",11077]]],
["3^4:A6",[["U4(3)",380]]],
["3^4:S5",[["U5(2)",546]]],
["3^4:m10",[["U4(3).2_3",513]]],
["3^5:(2xm11)",[["Co3",2474]]],
["3x2S5",[["U3(5).3",86]]],
["3xL2(8)",[["U3(8)",248]]],
["3xU4(2)",[["U5(2)",554]]],
["4(A4xA4).4",[["U4(3).2_1",940]]],
["4.2^4",[["4.2^4:S5",424],["HS",348]]],
["4.2^4.S5",[["HS",575],["Co3",2288]]],
["4.2^4:(2xS3)",[["4.2^4:S5",529],["HS",544]]],
["4.2^4:S4",[["4.2^4:S5",531],["HS",563]]],
["4.s4",[["U3(3)",31]]],
["41:4",[["Sz(32)",122]]],
["43:3",[["U3(7)",71]]],
["4^2:D12",[["4^2:D12.2",114]]],
["4^2:s3",[["L3(5)",60],["U3(3)",32]]],
["4^3:S4",[["4^3:L3(2)",421],["HS",564]]],
["4^3:psl(3,2)",[["HS",578]]],
["5:4",[["S5",16],["A6.2_3",17],["M11",21],["M22",56],["Sz(8)",15]]],
["5:4x2^2",[["HS",365]]],
["5:4xA4",[["HS",473],["5:4xA5",68]]],
["5:4xa5",[["HS",551]]],
["5^(1+2)+:24",[["U3(5).3",91]]],
["5^(1+2)+:8",[["U3(5)",76]]],
["5^(1+2):(24:2)",[["Co3",2284],["McL.2",689],["U3(5).S3",240]]],
["5^(1+2):(8.2)",[["U3(5).2",143],["HS",567]]],
["5^(1+2):3:8",[["McL",344]]],
["5^2:(4xS3)",[["J2.2",351],["L2(25).2_2",101]]],
["5^2:12",[["L2(25)",36]]],
["5^2:4A4",[["He",1552],["2F4(2)'",419]]],
["5^2:D12",[["J2",133],["U3(4).2",71]]],
["5^2:S3",[["U3(4)",29]]],
["5^3:62",[["L2(125)",28]]],
["5xA5",[["U3(4)",31]]],
["5xIsoclinic(2.A6.2_2)",[["U3(9)",121]]],
["73:3",[["L3(8)",143],["U3(9)",100]]],
["7:3",[["7:6",7],["A7",25],["L2(7)",12],["M22",57]]],
["7:3x3",[["U3(5).3",64]]],
["7:3xS3",[["M24",931]]],
["7:3xpsl(3,2)",[["He",1626]]],
["7:6",[["S7",76],["J1",28],["J2",83],["HS",253],["L2(8).3",20],
  ["L2(7).2",21]]],
["7^(1+2):(S3x3)",[["He",1652]]],
["7^(1+2):48",[["U3(7)",94]]],
["7^2:2A4",[["3D4(2)",2824]]],
["7^2:2psl(2,7)",[["He",1682],["7^2:2.L2(7):2",111]]],
["7^2:S3",[["L3(8)",149]]],
["8^2:S3",[["L3(9)",230],["U3(7)",82]]],
["91:3",[["L3(9)",212]]],
["A10",[["S10",1592],["A11",787]]],
["A10.2",[["S11",3092],["A12",2535]]],
["A11",[["S11",3093],["A12",2536]]],
["A11.2",[["A13",4556]]],
["A11Syl2",[["A11",517]]],
["A12",[["S12",10722],["A13",4557]]],
["A4x7:3",[["2^2.L3(4).3",429]]],
["A4xC4",[["HS",266]]],
["A4xS3",[["M12",113]]],
["A5",[["S5",18],["L2(16)",18],["L2(125)",18],["2^4:A5",68],["J2",99],
  ["2^4:A5`",56]]],
["A5.2",[["A7",36],["L3(4).2_1",131],["L3(5)",74],["M11",34],["M12.2",183],
  ["J2.2",288],["2^4:S5",187],["2^4:S5`",120],["3^4:S5",155]]],
["A5xA5",[["G2(4)",4256]]],
["A6",[["S6",55],["A6.2_2",25],["A6.2_3",24],["A7",39],["S4(5)",241],
  ["2^4:A6",132],["3^4:A6",271]]],
["A6.2^2",[["S10",1538],["L3(4).2^2",282],["M22.2",476],["U3(5).2",142]]],
["A6.2_1",[["A6.2^2",62],["S7",94],["A8",133],["L3(4).2_2",146],
  ["S4(4)",472],["U4(2)",114]]],
["A6.2_2",[["A6.2^2",63],["L3(4).2_3",99],["L3(9)",273],["L4(3)",702],
  ["U3(9)",113]]],
["A6.2_3",[["A6.2^2",64],["A10",401],["L3(4).2_1",146],["M11",38],
  ["M22",146],["3^4:M10",216]]],
["A7",[["S7",95],["A8",136],["2^4:A7",185]]],
["A7.2",[["S8",294],["A9",221],["U3(5).2",146]]],
["A7x3",[["(A7x3):2",216]]],
["A8",[["S8",295],["A9",222],["M23",200],["2^4:A8",1762],["2^6:A8",15113]]],
["A8.2",[["A10",428],["S9",552],["S6(2)",1367]]],
["A8x3",[["(A8x3):2",657]]],
["A9",[["S9",553],["A10",429]]],
["A9.2",[["S10",1591],["A11",786]]],
["A9x3",[["(A9x3):2",1292]]],
["Co3N2",[["Co3",1948]]],
["Co3N3",[["Co3",2437]]],
["D10",[["5:4",5],["A5",7]]],
["D108",[["L2(109)",26]]],
["D110",[["L2(109)",28]]],
["D112",[["L2(113)",29]]],
["D114",[["L2(113)",31]]],
["D120",[["L2(121)",45]]],
["D122",[["L2(121)",47]]],
["D124",[["L2(125)",23]]],
["D126",[["L2(125)",25]]],
["D14",[["L2(8)",9],["L2(13)",12],["Sz(8)",13]]],
["D16",[["L2(17)",14]]],
["D18",[["L2(17)",16],["L2(19)",12]]],
["D20",[["L2(11).2",21],["L2(19)",14]]],
["D22",[["L2(23)",17]]],
["D24",[["L2(25)",25]]],
["D26",[["L2(25)",27],["L2(27)",12]]],
["D28",[["L2(27)",14],["L2(29)",14]]],
["D30",[["L2(29)",16],["L2(31)",21]]],
["D32",[["L2(31)",23]]],
["D62",[["Sz(32)",98]]],
["D6xD10",[["J1",34],["J3",83],["L2(16).2",38]]],
["D8xV4",[["HS",178]]],
["G2(3)",[["G2(3).2",398]]],
["HS",[["Co3",2480]]],
["HSN2",[["HS",520]]],
["Isoclinic(2.A5.2)",[["2.A7",43]]],
["Isoclinic(2.A7.2)",[["2.S8",352]]],
["Isoclinic(2.A8.2)",[["2.S6(2)",1683]]],
["J2",[["J2.2",372],["G2(4)",4299]]],
["J2N2",[["J2",137]]],
["J3",[["J3.2",353]]],
["J3N2",[["J3",119]]],
["L2(11)",[["L2(11).2",28],["M11",37],["M12",135],["M22",145],["J1",39],
  ["U5(2)",484]]],
["L2(11).2",[["L3(11)",175],["M22.2",474]]],
["L2(13)",[["L2(13).2",29],["G2(3)",404],["G2(4)",4197]]],
["L2(13).2",[["G2(3).2",384]]],
["L2(16)",[["L2(16).2",46],["L2(16).4",67]]],
["L2(16).2",[["L2(16).4",68],["J3",136],["O8-(2)",5299]]],
["L2(16).4",[["J3.2",352]]],
["L2(17)",[["J3",131]]],
["L2(17)x2",[["J3.2",349]]],
["L2(23)",[["M24",1493]]],
["L2(25)",[["L2(25).2_2",102],["2F4(2)'",430]]],
["L2(25).2_2",[["S4(5)",304]]],
["L2(8)",[["L2(8).3",24]]],
["L2(8).3",[["S6(2)",1339],["G2(3)",411]]],
["L2(8):3x2",[["G2(3).2",389],["2.S6(2)",1652]]],
["L3(2)",[["L2(7).2",22],["L3(8)",140],["L3(11)",101],["M24",1069],
  ["O8-(2)",4074],["U3(3)",34],["2^3:L3(2)",91]]],
["L3(2).2",[["S8",277],["J2",135],["U3(3).2",97],["U3(5).2",128],
  ["L3(4).2_1",139],["L3(4).2_3",95],["U3(7)",80]]],
["L3(2).2x2",[["J2.2",353]]],
["L3(3)",[["L3(3).2",77],["L3(9)",367],["2F4(2)'",427]]],
["L3(4)",[["L3(4).2_1",150],["L3(4).2_2",151],["L3(4).2_3",101],
  ["L3(4).3",99],["L3(4).6",140],["M22",155]]],
["L3(4).2^2",[["L3(4).D12",405]]],
["L3(4).2_1",[["L3(4).6",141],["L3(4).2^2",287]]],
["L3(4).2_2",[["M22.2",488],["L3(4).3.2_2",224],["L3(4).2^2",285]]],
["L3(4).2_3",[["L3(4).3.2_3",140],["L3(4).2^2",286]]],
["L3(4).3",[["L3(4).6",142],["L3(4).3.2_2",225],["L3(4).3.2_3",141]]],
["L3(4).3.2_2",[["M24",1522]]],
["L3(4).D12",[["Co3",2458]]],
["L3(4)Syl2",[["L3(4)",78]]],
["M11",[["M23",198],["McL",354]]],
["M11N2",[["M11",18]]],
["M12",[["M12.2",212]]],
["M12.2",[["M24",1524]]],
["M12N2",[["M12",106]]],
["M12N3",[["M12",118]]],
["M22",[["M22.2",489],["HS",588],["M23",203]]],
["M22.2",[["M24",1527]]],
["M22.2M3",[["M22.2",486]]],
["M22.2M4",[["M22.2",484]]],
["M22C2A",[["M22",142]]],
["M23",[["M24",1528],["Co3",2478]]],
["M23C2A",[["M23",193]]],
["M24C2A",[["M24",1512]]],
["M24C2B",[["M24",1498]]],
["M24N2",[["M24",1396],["He",1529]]],
["McL",[["McL.2",732],["Co3",2481]]],
["McL.2",[["Co3",2482]]],
["McLN2",[["McL",201],["2.A8",132]]],
["P1/G1/L1/V1/ext2",[["U4(2)",115],["2^4:A6",137],["S4(5)",267],
  ["2^4:S5",196]]],
["S10x2",[["S12",10719]]],
["S3",[["A5",6]]],
["S3x2",[["S5",15],["L2(11)",12]]],
["S3x3^(1+2)+:2A4",[["U5(2)",539]]],
["S3x7:6",[["Co3",1464],["L3(4).D12",355]]],
["S3xL2(8)",[["3D4(2)",2848]]],
["S3xS6",[["S9",546],["S6(2)",1357]]],
["S4(4)",[["S4(4).2",1000]]],
["S4(4).2",[["He",1697]]],
["S4x2^2",[["HS",369]]],
["S4xS3",[["S7",90],["M12.2",185]]],
["S4xS4",[["L4(3)",667]]],
["S5xS3",[["S4(5)",260],["L3(4).D12",386],["S8",289]]],
["S5xS4",[["S9",545]]],
["S6(2)",[["O8-(2)",5349]]],
["S6x2",[["S8",292],["S4(4).2",963],["U4(2).2",347]]],
["S6xS4",[["S10",1582]]],
["S6xS5",[["S11",3080]]],
["S7x2",[["S9",550]]],
["S7xS3",[["S10",1585]]],
["S7xS4",[["S11",3084]]],
["S7xS5",[["S12",10707]]],
["S8x2",[["S10",1589]]],
["S8xS3",[["S11",3086]]],
["S8xS4",[["S12",10709]]],
["S9x2",[["S11",3090]]],
["S9xS3",[["S12",10715]]],
["U3(3)",[["U3(3).2",99],["U4(3)",374],["J2",145],["L3(9)",384]]],
["U3(3).2",[["S6(2)",1363],["J2.2",371],["3D4(2)",2860],["G2(4)",4279],
  ["U4(3).2_3",505]]],
["U3(4)",[["U3(4).2",79]]],
["U3(4).2",[["G2(4)",4296]]],
["U3(5)",[["U3(5).2",147],["U3(5).3",92],["U3(5).S3",241],["McL",369]]],
["U3(5).2",[["U3(5).S3",242],["Co3",2459],["McL.2",728]]],
["U3(5).3",[["U3(5).S3",243]]],
["U3(5).3.2",[["Co3",2470]]],
["U4(2)",[["U4(2).2",349],["2^6:U4(2)",8595]]],
["U4(2).2",[["S6(2)",1368]]],
["U4(3)",[["U4(3).2_1",982],["U4(3).2_3",514],["Co3",2473],["McL",372]]],
["U4(3).(2^2)_{133}",[["Co3",2479]]],
["U4(3).2_3",[["McL.2",731]]],
["a4",[["A5",8],["L2(27)",7],["A4x7:3",11]]],
["a4xa5",[["J2",140]]],
["a4xs5",[["Co3",2018]]],
["a5xd10",[["J2",139],["U3(4).2",75]]],
["b33141",[["U4(2)",111],["2.(A4xA4).2.2",243]]],
["bd10",[["2.A5",10]]],
["h4",[["S4(5)",301]]],
["hed3",[["2^2.L3(4).3.2_2",920]]],
["j3m4",[["J3",132],["2^4:(3xA5).2",198]]],
["j3m6",[["J3",130],["(3xM10):2",133]]],
["mo61",[["S8",290]]],
["mo62",[["A10",415],["U4(2).2",348]]],
["mo62p",[["2^4:S5",196]]],
["s2wrs4",[["S8",282]]],
["s2wrs5",[["S10",1561]]],
["s3wrs2",[["S6",52],["M9:2",23]]],
["s3wrs3",[["S9",534]]],
["s3xpsl(2,8).3",[["Co3",2318]]],
["s4",[["S5",17],["L2(13).2",21],["L2(7)",13],["L3(3)",27],["S4xS4",178],
  ["S4xS4",178]]],
["s4xpsl(3,2)",[["He",1638]]],
["s5wrs2",[["S10",1584]]],
["twd5a",[["2.U4(2).2",490]]],
["w(f4)",[["U4(2).2",344]]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

