#############################################################################
##
#W  grp_small.dat               GAP table library               Thomas Breuer
##
#H  @(#)$Id: grp_small.dat,v 1.1 2008/06/24 16:27:06 gap Exp $
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and the GAP Library of Transitive Groups.
##
Revision.grp_small_dat :=
    "@(#)$Id: grp_small.dat,v 1.1 2008/06/24 16:27:06 gap Exp $";


DatabaseAttributeSetData( CTblLibData.IdEnumerator, "small",
"25-Jul-2007, 09:26:24 UTC",rec(
automatic:=[
["(2.A4x3).2",[[144,124]]],
["(2.A5x3).2",[[720,414]]],
["(2^2x13:4):3",[[624,241]]],
["(2^2x3).2",[[24,8]]],
["(2^2xA5):2",[[480,951]]],
["(2^2xD14):3",[[168,49]]],
["(2x3^(1+2)_+:8):2",[[864,2195]]],
["(2x3^3).S4",[[1296,3082]]],
["(2xA6).2_3",[[1440,4595]]],
["(2xL3(2)).2",[[672,1043]]],
["(3^(1+2)x2).SD16",[[864,2273]]],
["(3xD10).2",[[60,7]]],
["(A4x3):2",[[72,43]]],
["(A4xA5):2",[[1440,5847]]],
["(A4xD10).2",[[240,192]]],
["(A5x3):2",[[360,120]]],
["(A5xD10).2",[[1200,939]]],
["1/2(8xS3)",[[24,1]]],
["11:10",[[110,1]]],
["11:5",[[55,1]]],
["133:3",[[399,3]]],
["13:12",[[156,7]]],
["13:3",[[39,1]]],
["13:4",[[52,3]]],
["13:6",[[78,1]]],
["17:16",[[272,50]]],
["17:8",[[136,12]]],
["19:18",[[342,7]]],
["19:3",[[57,1]]],
["19:6",[[114,1]]],
["19:9",[[171,3]]],
["2(A4xA4).2^2",[[288,860]]],
["2.(A4xA4)",[[288,860]]],
["2.2^4:3",[[96,204]]],
["2.A4x3",[[72,25]]],
["2.A4xS3",[[144,128]]],
["2.A5",[[120,5]]],
["2.A5.2",[[240,90]]],
["2.A5x3",[[360,51]]],
["2.A6",[[720,409]]],
["2.A6.2_1",[[1440,4591]]],
["2.A6.2_2",[[1440,4594]]],
["2.A6M2",[[120,5]]],
["2.A6M5",[[48,28]]],
["2.D8",[[16,9]]],
["2.HSN3",[[576,8291]]],
["2.J2M8",[[600,58]]],
["2.L2(11)",[[1320,13]]],
["2.L2(3)",[[24,3]]],
["2.L3(2)",[[336,114]]],
["2.L3(2).2",[[672,1045]]],
["2.M12M10",[[384,5571]]],
["2.M12M7",[[864,4661]]],
["2.M12M8",[[480,945]]],
["2.M12M9",[[384,18127]]],
["2.S3",[[12,1]]],
["2.S4",[[48,29]]],
["2.Sym4",[[48,28]]],
["23:11",[[253,1]]],
["25:4",[[100,3]]],
["29:14",[[406,1]]],
["2A4xA5",[[1440,4614]]],
["2A5xD10",[[1200,480]]],
["2F4(2)'M7",[[1440,5841]]],
["2^(1+1+2+2):S3",[[384,18133]]],
["2^(1+4)+:3^2.2",[[576,8282]]],
["2^(1+4).S3",[[192,988]]],
["2^(2+4).(S3x2)",[[768,1086052]]],
["2^(2+4).S3",[[384,18133]]],
["2^(2+4):(3x3):2",[[1152,155478]]],
["2^(3+3):7",[[448,179]]],
["2^(3+3):7:3",[[1344,816]]],
["2^1+4b:a5",[[1920,241004]]],
["2^2+4.3xs3",[[1152,155469]]],
["2^2:S4",[[96,227]]],
["2^2xA6",[[1440,5845]]],
["2^2xL2(7)",[[672,1255]]],
["2^3",[[8,5]]],
["2^3.7.3",[[168,43]]],
["2^3.D8",[[64,138]]],
["2^3.L3(2)",[[1344,814]]],
["2^3.S3",[[48,48]]],
["2^3.S4v1",[[192,955]]],
["2^3.S4v2",[[192,1493]]],
["2^3:7",[[56,11]]],
["2^3:sl(3,2)",[[1344,11686]]],
["2^4.(S4x2)",[[768,1090135]]],
["2^4:(3x3):2",[[288,1026]]],
["2^4:(S3xS3)",[[576,8654]]],
["2^4:D8",[[128,931]]],
["2^4:s5",[[1920,240993]]],
["2x(3^2.QD16)",[[288,1027]]],
["2x11:5",[[110,2]]],
["2x3^2.2.S4",[[864,4661]]],
["2x3^2:2A4",[[432,735]]],
["2x5:4",[[40,12]]],
["2x7:3",[[42,2]]],
["2xA5",[[120,35]]],
["2xL2(11)",[[1320,134]]],
["2xS5",[[240,189]]],
["2xSym4",[[48,48]]],
["3.(A4x3):2",[[216,95]]],
["3.A6",[[1080,260]]],
["3.A6M2",[[180,19]]],
["3.A6M5",[[72,42]]],
["31:15",[[465,1]]],
["31:3",[[93,1]]],
["31:5",[[155,1]]],
["37:12",[[444,7]]],
["37:18",[[666,7]]],
["37:3",[[111,1]]],
["3^(1+2)+:2A4",[[648,533]]],
["3^(1+2):4",[[108,15]]],
["3^(1+2):8",[[216,86]]],
["3^(1+2):D8",[[216,87]]],
["3^(1+2):SD16",[[432,520]]],
["3^(1+2)_+",[[27,3]]],
["3^(1+2)_+:2",[[54,8]]],
["3^2",[[9,2]]],
["3^2.2.S4",[[432,734]]],
["3^2.3^(1+2):8",[[1944,803]]],
["3^2:2",[[18,4]]],
["3^2:2A4",[[216,153]]],
["3^2:4",[[36,9]]],
["3^2:8",[[72,19]]],
["3^2:Q8",[[72,41]]],
["3^2:Q8.2",[[144,182]]],
["3^3.S4",[[648,703]]],
["3^3:A4",[[324,160]]],
["3x2.A5",[[360,51]]],
["3x2.L3(2)",[[1008,517]]],
["3x2.Sym4",[[144,121]]],
["3x2S5",[[720,411]]],
["3xA5",[[180,19]]],
["3xA5.2",[[360,119]]],
["3xIsoclinic(2.A5.2)",[[720,410]]],
["3xL2(11)",[[1980,57]]],
["3xL2(8)",[[1512,780]]],
["3xL3(2)",[[504,157]]],
["3xSym4",[[72,42]]],
["4.2^2",[[16,13]]],
["4.2^4",[[64,254]]],
["4.2^4:(2xS3)",[[768,1088565]]],
["4.s4",[[96,67]]],
["41:4",[[164,3]]],
["41:40",[[1640,47]]],
["43:14",[[602,1]]],
["43:3",[[129,1]]],
["47:23",[[1081,1]]],
["4^2:3",[[48,3]]],
["4^2:D12",[[192,956]]],
["4^2:D12.2",[[384,5677]]],
["4^2:s3",[[96,64]]],
["5:4",[[20,3]]],
["5:4x2^2",[[80,50]]],
["5:4x3",[[60,6]]],
["5:4xA4",[[240,193]]],
["5:4xa5",[[1200,940]]],
["5^(1+2):(8.2)",[[2000,474]]],
["5^2:(4xS3)",[[600,151]]],
["5^2:4A4",[[1200,947]]],
["5^2:D12",[[300,25]]],
["5xA5",[[300,22]]],
["6.A6M2",[[360,51]]],
["6.A6M5",[[144,121]]],
["67:22",[[1474,1]]],
["73:3",[[219,1]]],
["7:3",[[21,1]]],
["7:3x3",[[63,3]]],
["7:3xS3",[[126,8]]],
["7:6",[[42,1]]],
["91:3",[[273,4]]],
["A11Syl2",[[128,928]]],
["A4x7:3",[[252,27]]],
["A4xC4",[[48,31]]],
["A4xS3",[[72,44]]],
["A5",[[60,5]]],
["A5.2",[[120,34]]],
["A6",[[360,118]]],
["A6.2^2",[[1440,5841]]],
["A6.2_1",[[720,763]]],
["A6.2_1M3",[[120,34]]],
["A6.2_2",[[720,764]]],
["A6.2_3",[[720,765]]],
["A6M2",[[60,5]]],
["A6M5",[[24,12]]],
["A9M5",[[1512,779]]],
["C4",[[4,1]]],
["C6",[[6,2]]],
["Co2N7",[[336,18]]],
["D10",[[10,1]]],
["D110",[[110,5]]],
["D114",[[114,5]]],
["D120",[[120,28]]],
["D122",[[122,1]]],
["D126",[[126,5]]],
["D14",[[14,1]]],
["D20",[[20,4]]],
["D24",[[24,6]]],
["D62",[[62,1]]],
["D62x2",[[124,3]]],
["D6xD10",[[60,8]]],
["D8",[[8,3]]],
["D8.(S4x2)",[[384,5608]]],
["D8x2",[[16,11]]],
["D8xV4",[[32,46]]],
["Isoclinic(2.A5.2)",[[240,89]]],
["Isoclinic(2.L3(2).2)",[[672,1044]]],
["J2N2",[[384,617]]],
["J3N2",[[384,617]]],
["L2(11)",[[660,13]]],
["L2(11).2",[[1320,133]]],
["L2(13)",[[1092,25]]],
["L2(8)",[[504,156]]],
["L2(8).3",[[1512,779]]],
["L3(2)",[[168,42]]],
["L3(2).2",[[336,208]]],
["L3(2).2x2",[[672,1254]]],
["L3(4)Syl2",[[64,242]]],
["LyN2",[[256,6665]]],
["M10x2",[[1440,5844]]],
["M11N2",[[16,8]]],
["M12.2M3",[[1320,133]]],
["M12C4",[[32,11]]],
["M12M4",[[1440,5841]]],
["M12M7",[[432,734]]],
["M12N2",[[64,134]]],
["M12N3",[[108,17]]],
["M22C2A",[[384,5603]]],
["M8.S4",[[192,1494]]],
["McLN2",[[128,931]]],
["P1/G1/L1/V1/ext2",[[960,11358]]],
["P1/G2/L1/V1/ext2",[[1920,240998]]],
["P1/G2/L1/V2/ext2",[[1920,240999]]],
["P1/G2/L2/V2/ext2",[[1920,241001]]],
["Q8",[[8,4]]],
["S3",[[6,1]]],
["S3x2",[[12,4]]],
["S3x7:6",[[252,26]]],
["S3xS3",[[36,10]]],
["S4x2^2",[[96,226]]],
["S4xS3",[[144,183]]],
["S4xS4",[[576,8653]]],
["S5xS3",[[720,767]]],
["S6x2",[[1440,5842]]],
["Sym4",[[24,12]]],
["V4",[[4,2]]],
["a4",[[12,3]]],
["a4xa5",[[720,768]]],
["a4xs5",[[1440,5846]]],
["a5xd10",[[600,146]]],
["b33141",[[576,8277]]],
["bd10",[[20,1]]],
["bd6",[[12,1]]],
["bd8",[[16,9]]],
["c3d2",[[1008,885]]],
["frob",[[812,7]]],
["g61s1",[[624,162]]],
["g72x16",[[480,218]]],
["gl25",[[480,218]]],
["group3",[[63,1]]],
["group5",[[1176,42]]],
["group6",[[96,193]]],
["gs4",[[96,67]]],
["hed3",[[1728,31096]]],
["hess",[[648,532]]],
["hsd2",[[240,193]]],
["j2nd2",[[720,768]]],
["m12d2",[[72,44]]],
["mo61",[[1152,157849]]],
["mo62",[[1920,240996]]],
["mo62p",[[960,11358]]],
["pap",[[108,17]]],
["s2wrs2",[[8,3]]],
["s2wrs3",[[48,48]]],
["s2wrs4",[[384,5602]]],
["s3wrs2",[[72,40]]],
["s3wrs3",[[1296,3490]]],
["s4",[[24,12]]],
["s4wrs2",[[1152,157849]]],
["s61",[[128,928]]],
["s61p",[[64,138]]],
["suzd2",[[576,8426]]],
["w(d4)",[[192,1493]]],
["w(d5)",[[1920,240996]]],
["w(f4)",[[1152,157478]]],
],
nonautomatic:=[ # Store the entries that were computed by hand.
#E omitting order 1152 table CharacterTable( "2(A4xA4).2^2" ) -> found in tom!
#E omitting order 1152 table CharacterTable( "g72x16" ) -> is a direct product!
]));


#############################################################################
##
#E

