#############################################################################
##
#W  grp_atlas.dat               GAP table library               Thomas Breuer
##
#H  @(#)$Id: grp_atlas.dat,v 1.1 2008/06/24 16:27:06 gap Exp $
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and the groups that occur in the Atlas of Group Representations.
##
Revision.grp_atlas_dat :=
    "@(#)$Id: grp_atlas.dat,v 1.1 2008/06/24 16:27:06 gap Exp $";


DatabaseAttributeSetData( CTblLibData.IdEnumerator, "atlas",
"25-Jul-2007, 09:26:24 UTC",rec(
automatic:=[
["(2^2x2^(1+8)).(3xU4(2)).2",[["Fi23",10]]],
["(2^2x3).U6(2)",[["(2^2x3).U6(2)"]]],
["(2^2xA5):2",[["M12.2",4]]],
["(2^2xSz(8)):3",[["Ru",3]]],
["(2x2^(1+8)):U4(2):2",[["Fi22",7]]],
["(3^(1+2)+x3^2):2S4",[["G2(3)",3]]],
["(3^2:4xa6).2",[["Suz",13]]],
["(3^2:8xA6).2",[["Suz.2",14]]],
["(3xG2(3)):2",[["Th",5]]],
["(3xM10):2",[["J3.2",5]]],
["(A4xA5):2",[["J2.2",6]]],
["(A4xL3(4):2_3):2",[["Suz.2",9]]],
["(A5xD10).2",[["J2.2",7]]],
["(A6:2_2xA5).2",[["Suz.2",13]]],
["(D10xU3(5)).2",[["HN",5]]],
["(a4xpsl(3,4)):2",[["Suz",8]]],
["(a6xa5).2",[["Suz",12]]],
["11+^(1+2):(5x2S4)",[["J4",7]]],
["11:10",[["J1",5],["L2(11).2",2]]],
["11:5",[["L2(11)",3]]],
["12.M22",[["12.M22"]]],
["12.M22.2",[["12.M22.2"]]],
["12_1.L3(4)",[["12_1.L3(4)"]]],
["12_1.L3(4).2_1",[["12_1.L3(4).2_1"]]],
["12_2.L3(4)",[["12_2.L3(4)"]]],
["12_2.L3(4).2_1",[["12_2.L3(4).2_1"]]],
["13:12",[["Sz(8).3",3]]],
["13:4",[["Sz(8)",2]]],
["19:18",[["J3.2",9]]],
["19:6",[["J1",4]]],
["2.(2xF4(2)).2",[["2.(2xF4(2)).2"]]],
["2.(A4xU4(2))",[["S6(3)",4]]],
["2..11.m23",[["Fi23",6]]],
["2.2E6(2)",[["2.2E6(2)"]]],
["2.2E6(2).2",[["2.2E6(2).2"]]],
["2.2^4+6:S5",[["Ru",6]]],
["2.2^8.f20",[["2F4(2)'",3]]],
["2.A10",[["2.A10"]]],
["2.A10.2",[["2.A10.2"]]],
["2.A11",[["2.A11"],["Ly",4]]],
["2.A11.2",[["2.A11.2"]]],
["2.A12",[["2.A12"]]],
["2.A12.2",[["2.A12.2"]]],
["2.A12M8",[["2.M12"]]],
["2.A13",[["2.A13"]]],
["2.A13.2",[["2.A13.2"]]],
["2.A14.2",[["2.A14.2"]]],
["2.A5",[["2.A5"]]],
["2.A5.2",[["2.A5.2"]]],
["2.A6",[["2.A6"]]],
["2.A6.2_1",[["2.A6.2_1"]]],
["2.A6M2",[["2.A5"]]],
["2.A7",[["2.A7"]]],
["2.A7.2",[["2.A7.2"]]],
["2.A8",[["2.A8"],["McL",8]]],
["2.A8.2",[["2.A8.2"]]],
["2.A9",[["2.A9"]]],
["2.A9.2",[["2.A9.2"]]],
["2.B",[["2.B"]]],
["2.Co1",[["2.Co1"]]],
["2.F4(2)",[["2.F4(2)"]]],
["2.F4(2).2",[["2.F4(2).2"]]],
["2.Fi22",[["2.Fi22"],["Fi23",1]]],
["2.Fi22.2",[["2.Fi22.2"]]],
["2.G2(4)",[["2.G2(4)"]]],
["2.G2(4).2",[["2.G2(4).2"]]],
["2.HS",[["2.HS"]]],
["2.HS.2",[["2.HS.2"],["HN",2]]],
["2.HSM9",[["McL.2",8]]],
["2.J2",[["2.J2"]]],
["2.J2.2",[["2.J2.2"]]],
["2.L2(11)",[["2.L2(11)"]]],
["2.L2(13)",[["2.L2(13)"]]],
["2.L2(13).2",[["2.L2(13).2"]]],
["2.L2(17)",[["2.L2(17)"]]],
["2.L2(17).2",[["2.L2(17).2"]]],
["2.L2(19)",[["2.L2(19)"]]],
["2.L2(23)",[["2.L2(23)"]]],
["2.L2(25)",[["2.L2(25)"]]],
["2.L2(27)",[["2.L2(27)"]]],
["2.L2(29)",[["2.L2(29)"]]],
["2.L2(31)",[["2.L2(31)"]]],
["2.L2(49)",[["2.L2(49)"]]],
["2.L3(2)",[["2.L3(2)"]]],
["2.L3(2).2",[["2.L3(2).2"]]],
["2.L3(4)",[["2.L3(4)"]]],
["2.L3(4).2_1",[["2.L3(4).2_1"]]],
["2.M12",[["2.M12"]]],
["2.M12.2",[["2.M12.2"]]],
["2.M12M2",[["McL.2",8]]],
["2.M22",[["2.M22"]]],
["2.M22.2",[["2.M22.2"]]],
["2.O7(3)",[["2.O7(3)"]]],
["2.O7(3).2",[["2.O7(3).2"]]],
["2.O8+(2)",[["2.O8+(2)"]]],
["2.O8+(2).2",[["2.O8+(2).2"]]],
["2.Ru",[["2.Ru"]]],
["2.S4",[["M11",5]]],
["2.S4(5)",[["2.S4(5)"]]],
["2.S6(2)",[["2.S6(2)"],["Co3",6]]],
["2.S6(3)",[["2.S6(3)"]]],
["2.S6(3).2",[["2.S6(3).2"]]],
["2.Suz",[["2.Suz"]]],
["2.Suz.2",[["2.Suz.2"]]],
["2.Sz(8)",[["2.Sz(8)"]]],
["2.U4(2)",[["2.U4(2)"]]],
["2.U4(2).2",[["2.U4(2).2"]]],
["2.U4(3).D8",[["2.U4(3).D8"]]],
["2.U6(2)",[["2.U6(2)"],["Fi22",1]]],
["2.[2^6]:(S3xS3)",[["S6(2)",6]]],
["23:11",[["M23",7]]],
["25:4",[["Sz(32)",3]]],
["2E6(2)",[["2E6(2)"]]],
["2E6(2).2",[["2E6(2).2"]]],
["2E6(2).3",[["2E6(2).3"]]],
["2F4(2)'",[["2F4(2)'"],["Fi22",9]]],
["2F4(2)'.2",[["2F4(2)'.2"],["Ru",1]]],
["2F4(2)'M2",[["L3(3).2"],["Suz",14],["2F4(2)'",1],["G2(3)",5],["S6(3)",8]]],
["2F4(2)'M7",[["A6.2^2"],["M12",3],["M22.2",6],["Ru",14],["2F4(2)'",6]]],
["2^(1+4)+:3^2.2",[["G2(3)",10]]],
["2^(1+4).S5",[["J2.2",4],["J3.2",7]]],
["2^(1+6)_-.U4(2).2",[["Suz.2",5]]],
["2^(1+8)+.O8+(2)",[["Co1",5]]],
["2^(1+8).(A5xA5).2",[["HN",4]]],
["2^(2+4):(S3xS3)",[["McL.2",10],["J3.2",8],["J2.2",5]]],
["2^(2+6):3^3:S3",[["S6(3)",5]]],
["2^(2+8):(3xA5)",[["G2(4)",2]]],
["2^(2+8):(S5xS3)",[["Suz.2",10]]],
["2^(3+3):7",[["Sz(8)",1]]],
["2^(3+3):7:3",[["Sz(8).3",2]]],
["2^(4+10)(S5xS3)",[["Co2",8]]],
["2^(4+4):(3xA5)",[["U5(2)",3]]],
["2^(4+6):(A5x3)",[["G2(4)",3]]],
["2^(4+6):3S6",[["Suz.2",8]]],
["2^(5+5):31",[["Sz(32)",1]]],
["2^(5+8):(S3xA6)",[["Fi22",10]]],
["2^1+4+6.a8",[["Co2",6]]],
["2^1+4b:a5",[["J2",3],["J3",8]]],
["2^1+6.psl(3,2)",[["He",5]]],
["2^1+6.u4q2",[["Suz",4]]],
["2^1+8.a9",[["Th",3]]],
["2^1+8:s6f2",[["Co2",4]]],
["2^10:L5(2)",[["J4",3]]],
["2^10:m22",[["Fi22",5]]],
["2^10:m22:2",[["Co2",2]]],
["2^11:M24",[["Co1",3]]],
["2^2+4.3xs3",[["J2",4],["J3",9]]],
["2^2+8(a5xs3)",[["Suz",9]]],
["2^2.(2^7.3^2).s3",[["Co3",12]]],
["2^2.2E6(2)",[["2^2.2E6(2)"]]],
["2^2.2^8:s3",[["2F4(2)'",5]]],
["2^2.L3(4)",[["2^2.L3(4)"]]],
["2^2.L3(4).2_2",[["2^2.L3(4).2_2"]]],
["2^2.Sz(8).3",[["2^2.Sz(8).3"]]],
["2^2.U6(2)",[["2^2.U6(2)"]]],
["2^2.U6(2).2",[["Fi23",3]]],
["2^2.psl(3,4).s3",[["He",2]]],
["2^3+8:L3(2)",[["Ru",4]]],
["2^3.7.3",[["J1",2]]],
["2^3.L3(2)",[["G2(3)",8]]],
["2^3:sl(3,2)",[["M22",6]]],
["2^4+6:3a6",[["Suz",7]]],
["2^4.a8",[["Co3",9]]],
["2^4.s6",[["HS",6]]],
["2^4:(3xA5).2",[["J3.2",3],["M23",6]]],
["2^4:a6",[["M22",2]]],
["2^4:a7",[["M23",3],["McL",9]]],
["2^4:a8",[["M24",3]]],
["2^4:s5",[["M22",5]]],
["2^5.psl(5,2)",[["Th",2]]],
["2^5:S6",[["S6(2)",3]]],
["2^6.U4(2)",[["HN",7]]],
["2^6:(psl(3,2)xs3)",[["M24",7]]],
["2^6:3.s6",[["M24",5],["He",3]]],
["2^6:L3(2)",[["S6(2)",5]]],
["2^6:s6f2",[["Fi22",6]]],
["2^6:u3(3):2",[["Ru",2]]],
["2^{1+6}:3^{1+2}:2A4",[["U5(2)",1]]],
["2x2^3:L3(2)",[["M22.2",5]]],
["2xA5",[["J1",3]]],
["2xM11",[["McL.2",8]]],
["2xS5",[["A7.2",3],["M12",8]]],
["2xSym4",[["A6.2_1",5]]],
["2xU3(3).2",[["S6(3)",7]]],
["2xa6.2^2",[["HS",11]]],
["2xm12",[["Co3",11]]],
["3.2E6(2)",[["3.2E6(2)"]]],
["3.2E6(2).2",[["3.2E6(2).2"]]],
["3.A6",[["3.A6"]]],
["3.A6.2^2",[["Ru",11],["J2.2",3]]],
["3.A6.2_1",[["3.A6.2_1"]]],
["3.A6.2_2",[["J2",2]]],
["3.A7",[["3.A7"]]],
["3.A7.2",[["3.A7.2"],["He",7]]],
["3.Fi22",[["3.Fi22"]]],
["3.Fi22.2",[["3.Fi22.2"]]],
["3.G2(3)",[["3.G2(3)"]]],
["3.G2(3).2",[["3.G2(3).2"]]],
["3.J3",[["3.J3"]]],
["3.J3.2",[["3.J3.2"]]],
["3.L3(4)",[["3.L3(4)"]]],
["3.L3(4).2_1",[["3.L3(4).2_1"]]],
["3.L3(4).2_3",[["G2(4)",5]]],
["3.L3(7)",[["3.L3(7)"]]],
["3.L3(7).2",[["3.L3(7).2"]]],
["3.M22",[["3.M22"]]],
["3.M22.2",[["3.M22.2"]]],
["3.McL",[["3.McL"]]],
["3.McL.2",[["3.McL.2"],["Ly",2]]],
["3.McLM3",[["3.M22"]]],
["3.O7(3)",[["3.O7(3)"]]],
["3.O7(3).2",[["3.O7(3).2"]]],
["3.ON",[["3.ON"]]],
["3.ON.2",[["3.ON.2"]]],
["3.Suz",[["3.Suz"]]],
["3.Suz.2",[["3.Suz.2"],["Co1",2]]],
["3.U3(11)",[["3.U3(11)"]]],
["3.U3(11).2",[["3.U3(11).2"]]],
["3.U3(8)",[["3.U3(8)"]]],
["3.U6(2)",[["3.U6(2)"]]],
["31:15",[["Th",15]]],
["37:12",[["J4",13]]],
["37:18",[["Ly",9]]],
["3D4(2)",[["3D4(2)"]]],
["3D4(2).3",[["3D4(2).3"],["Th",1]]],
["3^(1+2):D8",[["M12.2",7]]],
["3^(1+4).2U4(2)",[["S6(3)",1]]],
["3^(1+4):2S5",[["McL",5]]],
["3^(1+4):4A5",[["HN",14]]],
["3^(1+4):4S5",[["McL.2",4]]],
["3^(1+6):2^(3+4):3^2:2",[["Fi22",11]]],
["3^(2+4):2(S4xD8)",[["Suz.2",12]]],
["3^(2+4):2A5.D8",[["Ly",7]]],
["3^1+4:2^1+4.s5",[["Co2",10]]],
["3^1+4:4s6",[["Co3",8]]],
["3^2+4:2(2^2xa4)2",[["Suz",11]]],
["3^2.2.S4",[["M12",6]]],
["3^2.3^(1+2):8",[["J3",7]]],
["3^2.3^(1+2):8.2",[["J3.2",6]]],
["3^2.U4(3).D8",[["3^2.U4(3).D8"]]],
["3^2:4",[["A6",3]]],
["3^2:Q8.2",[["M11",3]]],
["3^4:(M10x2)",[["McL.2",5]]],
["3^4:2^(1+4)D10",[["ON",6]]],
["3^4:S5",[["U5(2)",4]]],
["3^4:m10",[["McL",6]]],
["3^5:(2xm11)",[["Co3",5]]],
["3^5:(M11x2)",[["Suz.2",6]]],
["3^5:2S6",[["Th",8]]],
["3^5:M11",[["Suz",5]]],
["3^6:L3(3)",[["S6(3)",2]]],
["3^6:L4(3)",[["O8+(3)",7]]],
["3_2.U4(3).(2^2)_{133}",[["Suz.2",3]]],
["3_2.U4(3).2_3'",[["Suz",2]]],
["3xU4(2)",[["U5(2)",2]]],
["4.2^4.S5",[["HS",10]]],
["4.M22",[["4.M22"]]],
["4.M22.2",[["4.M22.2"]]],
["41:4",[["Sz(32)",2]]],
["41:40",[["41:40"]]],
["43:14",[["J4",12]]],
["4^2:D12",[["M12",10]]],
["4^2:D12.2",[["M12.2",6]]],
["4^3.L3(2)",[["ON",9]]],
["4^3:psl(3,2)",[["HS",7]]],
["4_1.L3(4)",[["4_1.L3(4)"]]],
["4_1.L3(4).2_1",[["4_1.L3(4).2_1"]]],
["4_2.L3(4)",[["4_2.L3(4)"]]],
["4_2.L3(4).2_1",[["4_2.L3(4).2_1"],["ON",4]]],
["5:4",[["A5.2",3],["Sz(8)",3]]],
["5:4x3",[["Sz(8).3",4]]],
["5:4xa5",[["Ru",15],["HS",12]]],
["5^(1+2):(24:2)",[["McL.2",9]]],
["5^(1+2):3:8",[["McL",12]]],
["5^(1+2):4S4",[["Co2",11],["Th",9]]],
["5^(1+4):2^(1+4).5.4",[["HN",6]]],
["5^(1+4):4S6",[["Ly",5]]],
["5^1+2:(2^5)",[["Ru",12]]],
["5^2.5.5^2.4A5",[["HN",10]]],
["5^2:(4xS3)",[["J2.2",9]]],
["5^2:4A4",[["He",11],["2F4(2)'",8]]],
["5^2:4s5",[["Ru",10],["Th",10]]],
["5^2:D12",[["J2",8]]],
["5^3.psl(3,5)",[["Ly",3]]],
["6.A6",[["6.A6"]]],
["6.A6.2_1",[["6.A6.2_1"]]],
["6.A7",[["6.A7"]]],
["6.A7.2",[["6.A7.2"]]],
["6.Fi22",[["6.Fi22"]]],
["6.Fi22.2",[["6.Fi22.2"]]],
["6.L3(4)",[["6.L3(4)"]]],
["6.L3(4).2_1",[["6.L3(4).2_1"]]],
["6.M22",[["6.M22"]]],
["6.M22.2",[["6.M22.2"]]],
["6.O7(3)",[["6.O7(3)"]]],
["6.O7(3).2",[["6.O7(3).2"]]],
["6.Suz",[["6.Suz"]]],
["6.Suz.2",[["6.Suz.2"]]],
["6.U6(2)",[["6.U6(2)"]]],
["67:22",[["Ly",8]]],
["7:3",[["L3(2)",3]]],
["7:3xpsl(3,2)",[["He",10]]],
["7:6",[["A7.2",5],["J1",7],["Sz(8).3",5]]],
["7^(1+2):(S3x3)",[["He",8]]],
["7^(1+4):(3x2.S7)",[["7^(1+4):(3x2.S7)"]]],
["7^2:(3x2S4)",[["Th",11]]],
["7^2:2psl(2,7)",[["He",6]]],
["A10",[["A10"]]],
["A10.2",[["A10.2"],["Fi22",12]]],
["A11",[["A11"]]],
["A11.2",[["A11.2"]]],
["A12",[["A12"],["HN",1]]],
["A12.2",[["A12.2"],["Fi23",9]]],
["A13",[["A13"]]],
["A13.2",[["A13.2"]]],
["A14",[["A14"]]],
["A14.2",[["A14.2"]]],
["A15",[["A15"]]],
["A15.2",[["A15.2"]]],
["A16",[["A16"]]],
["A16.2",[["A16.2"]]],
["A17",[["A17"]]],
["A17.2",[["A17.2"]]],
["A18",[["A18"]]],
["A18.2",[["A18.2"]]],
["A4xS3",[["M12",11]]],
["A5",[["A5"],["A5.2",1],["A6",1],["L2(11)",1],["J2",9],["S6(3)",11]]],
["A5.2",[["A5.2"],["A6.2_1",2],["M11",4],["Th",16],["M12.2",9],["J2.2",10]]],
["A5xA5",[["G2(4)",7]]],
["A6",[["A6"],["A6.2_1",1],["A7",1]]],
["A6.2^2",[["A6.2^2"],["M12",3],["M22.2",6],["Ru",14],["2F4(2)'",6]]],
["A6.2_1",[["A6.2_1"],["A7.2",2]]],
["A6.2_1M3",[["A5.2"],["A6.2_1",2],["M11",4],["Th",16],["M12.2",9],
  ["J2.2",10]]],
["A6.2_2",[["A6.2_2"]]],
["A6.2_3",[["A6.2_3"],["M11",1],["M22",7],["Th",14]]],
["A6M2",[["A5"],["A5.2",1],["A6",1],["L2(11)",1],["J2",9],["S6(3)",11]]],
["A6M5",[["A5.2",2],["A6",4],["L2(11).2",4]]],
["A7",[["A7"],["A7.2",1],["M22",3],["Suz",17],["ON",12]]],
["A7.2",[["A7.2"],["Suz.2",16]]],
["A8",[["A8"],["M23",4],["Ru",8]]],
["A8.2",[["A8.2"],["HS",5],["S6(2)",2]]],
["A9",[["A9"]]],
["A9.2",[["A9.2"]]],
["A9M5",[["L2(8).3"],["S6(2)",8],["G2(3)",7]]],
["B",[["B"]]],
["Co1",[["Co1"]]],
["Co2",[["Co2"],["Co1",1]]],
["Co3",[["Co3"],["Co1",4]]],
["D10",[["A5",2]]],
["D14",[["Sz(8)",4]]],
["D20",[["L2(11).2",5]]],
["D24",[["L2(11).2",3]]],
["D62",[["Sz(32)",4]]],
["D6xD10",[["J1",6]]],
["D8.(S4x2)",[["M12.2",5]]],
["E6(2)",[["E6(2)"]]],
["F3+M14",[["He.2"]]],
["F3+M7",[["J4",1]]],
["F4(2)",[["F4(2)"]]],
["F4(2).2",[["F4(2).2"]]],
["Fi22",[["Fi22"]]],
["Fi22.2",[["Fi22.2"]]],
["Fi22M3",[["O7(3)"],["Fi22",2],["O8+(3)",1]]],
["Fi23",[["Fi23"]]],
["G2(3)",[["G2(3)"]]],
["G2(3).2",[["G2(3).2"]]],
["G2(3)M2",[["U3(3).2"],["S6(2)",4],["G2(3)",1],["J2.2",2],["G2(4)",6]]],
["G2(3)M4",[["G2(3)",3]]],
["G2(3)M6",[["L3(3).2"],["Suz",14],["2F4(2)'",1],["G2(3)",5],["S6(3)",8]]],
["G2(4)",[["G2(4)"],["Suz",1]]],
["G2(4).2",[["G2(4).2"],["Suz.2",2]]],
["G2(5)",[["G2(5)"],["Ly",1]]],
["HN",[["HN"]]],
["HN.2",[["HN.2"]]],
["HNM12",[["M12.2"],["HN",11],["M24",4],["Suz",10]]],
["HS",[["HS"],["Co3",2]]],
["HS.2",[["HS.2"],["Co2",5]]],
["HSM3",[["U3(5).2"],["HS",2],["Ru",5],["McL.2",3]]],
["HSM9",[["M11"],["M12",1],["M23",5],["HS",8],["McL",11],["ON",10]]],
["He",[["He"]]],
["He.2",[["He.2"]]],
["Isoclinic(2.A14.2)",[["Isoclinic(2.A14.2)"]]],
["Isoclinic(2.A5.2)",[["Isoclinic(2.A5.2)"]]],
["Isoclinic(2.A7.2)",[["Isoclinic(2.A7.2)"]]],
["Isoclinic(2.A8.2)",[["Isoclinic(2.A8.2)"],["McL.2",7]]],
["Isoclinic(2.G2(4).2)",[["Isoclinic(2.G2(4).2)"]]],
["Isoclinic(2.J2.2)",[["Isoclinic(2.J2.2)"]]],
["Isoclinic(2.L2(19).2)",[["Isoclinic(2.L2(19).2)"]]],
["Isoclinic(2.L2(23).2)",[["Isoclinic(2.L2(23).2)"]]],
["Isoclinic(2.L3(2).2)",[["Isoclinic(2.L3(2).2)"]]],
["J1",[["J1"],["ON",3]]],
["J2",[["J2"],["J2.2",1],["G2(4)",1]]],
["J2.2",[["J2.2"],["Suz",6]]],
["J2.2x2",[["Suz.2",7]]],
["J3",[["J3"],["J3.2",1]]],
["J3.2",[["J3.2"]]],
["J3M3",[["L2(19)"],["J3",2]]],
["J4",[["J4"]]],
["J4M4",[["J4",4]]],
["L2(101)",[["L2(101)"]]],
["L2(103)",[["L2(103)"]]],
["L2(107)",[["L2(107)"]]],
["L2(109)",[["L2(109)"]]],
["L2(11)",[["L2(11)"],["L2(11).2",1],["M11",2],["M12",5],["M22",8],["J1",1],
  ["U5(2)",6]]],
["L2(11).2",[["L2(11).2"],["M12.2",2],["M22.2",7]]],
["L2(113)",[["L2(113)"]]],
["L2(13)",[["L2(13)"],["G2(3)",9],["G2(4)",8],["S6(3)",9]]],
["L2(13).2",[["L2(13).2"],["Ru",13]]],
["L2(16)",[["L2(16)"]]],
["L2(16).2",[["L2(16).2"],["J3",1]]],
["L2(16).4",[["L2(16).4"],["J3.2",2]]],
["L2(17)",[["L2(17)"],["J3",5]]],
["L2(17).2",[["L2(17).2"]]],
["L2(17)x2",[["J3.2",4]]],
["L2(19)",[["L2(19)"],["J3",2]]],
["L2(19).2",[["L2(19).2"],["Th",12]]],
["L2(23)",[["L2(23)"],["Fi23",14],["M24",8]]],
["L2(23).2",[["L2(23).2"],["J4",9]]],
["L2(25)",[["L2(25)"],["Suz",16],["2F4(2)'",4]]],
["L2(25).2^2",[["Ru",7]]],
["L2(25).2_1",[["L2(25).2_1"]]],
["L2(25).2_2",[["L2(25).2_2"],["Suz.2",15]]],
["L2(25).2_3",[["L2(25).2_3"]]],
["L2(27)",[["L2(27)"]]],
["L2(27).2",[["L2(27).2"]]],
["L2(27).3",[["L2(27).3"],["S6(3)",6]]],
["L2(27).6",[["L2(27).6"]]],
["L2(29)",[["L2(29)"],["Ru",9]]],
["L2(29).2",[["L2(29).2"]]],
["L2(31)",[["L2(31)"],["ON",7]]],
["L2(31).2",[["L2(31).2"]]],
["L2(32)",[["L2(32)"]]],
["L2(32).5",[["L2(32).5"],["J4",8]]],
["L2(37)",[["L2(37)"]]],
["L2(41)",[["L2(41)"]]],
["L2(43)",[["L2(43)"]]],
["L2(47)",[["L2(47)"]]],
["L2(49)",[["L2(49)"]]],
["L2(53)",[["L2(53)"]]],
["L2(59)",[["L2(59)"]]],
["L2(61)",[["L2(61)"]]],
["L2(64)",[["L2(64)"]]],
["L2(67)",[["L2(67)"]]],
["L2(71)",[["L2(71)"]]],
["L2(73)",[["L2(73)"]]],
["L2(79)",[["L2(79)"]]],
["L2(8)",[["L2(8)"]]],
["L2(8).3",[["L2(8).3"],["S6(2)",8],["G2(3)",7]]],
["L2(81)",[["L2(81)"]]],
["L2(83)",[["L2(83)"]]],
["L2(89)",[["L2(89)"]]],
["L2(97)",[["L2(97)"]]],
["L3(11)",[["L3(11)"]]],
["L3(2)",[["L3(2)"],["A7",2],["M24",9]]],
["L3(2).2",[["L3(2).2"],["J2",7]]],
["L3(2).2x2",[["J2.2",8]]],
["L3(3)",[["L3(3)"],["Th",13]]],
["L3(3).2",[["L3(3).2"],["Suz",14],["2F4(2)'",1],["G2(3)",5],["S6(3)",8]]],
["L3(4)",[["L3(4)"],["M22",1]]],
["L3(4).2^2",[["L3(4).2^2"],["McL.2",6]]],
["L3(4).2_1",[["L3(4).2_1"],["HS",4]]],
["L3(4).2_2",[["L3(4).2_2"],["McL",7],["M22.2",2],["M23",2]]],
["L3(4).2_3",[["L3(4).2_3"]]],
["L3(4).3",[["L3(4).3"]]],
["L3(4).3.2_2",[["M24",6]]],
["L3(4).6",[["L3(4).6"]]],
["L3(4).D12",[["L3(4).D12"],["Co3",10]]],
["L3(5)",[["L3(5)"]]],
["L3(5).2",[["L3(5).2"]]],
["L3(7)",[["L3(7)"]]],
["L3(7).2",[["L3(7).2"],["ON",1]]],
["L3(7).3",[["L3(7).3"]]],
["L3(8)",[["L3(8)"]]],
["L3(8).2",[["L3(8).2"]]],
["L3(8).3",[["L3(8).3"]]],
["L3(8).6",[["L3(8).6"]]],
["L3(9)",[["L3(9)"]]],
["L3(9).2_1",[["L3(9).2_1"]]],
["L3(9).2_2",[["L3(9).2_2"]]],
["L3(9).2_3",[["L3(9).2_3"]]],
["L4(3)",[["L4(3)"]]],
["L4(3).2_1",[["L4(3).2_1"]]],
["L4(3).2_2",[["L4(3).2_2"]]],
["L4(3).2_3",[["L4(3).2_3"]]],
["L4(4)",[["L4(4)"]]],
["L4(5)",[["L4(5)"]]],
["L5(2)",[["L5(2)"]]],
["L5(2).2",[["L5(2).2"]]],
["L5(3)",[["L5(3)"]]],
["L6(2)",[["L6(2)"]]],
["L6(2).2",[["L6(2).2"]]],
["L7(2)",[["L7(2)"]]],
["L7(2).2",[["L7(2).2"]]],
["Ly",[["Ly"]]],
["LyM6",[["Ly",6]]],
["M",[["M"]]],
["M11",[["M11"],["M12",1],["M23",5],["HS",8],["McL",11],["ON",10]]],
["M12",[["M12"],["Fi22",14]]],
["M12.2",[["M12.2"],["HN",11],["M24",4],["Suz",10]]],
["M12.2M3",[["L2(11).2"],["M12.2",2],["M22.2",7]]],
["M12.2x2",[["Suz.2",11]]],
["M12M2",[["M11"],["M12",1],["M23",5],["HS",8],["McL",11],["ON",10]]],
["M12M4",[["A6.2^2"],["M12",3],["M22.2",6],["Ru",14],["2F4(2)'",6]]],
["M12M7",[["M12",6]]],
["M22",[["M22"],["M22.2",1],["HS",1],["M23",1],["McL",2]]],
["M22.2",[["M22.2"],["M24",2],["J4",6]]],
["M22.2M3",[["M22.2",3]]],
["M22.2M4",[["M22.2",4]]],
["M23",[["M23"],["M24",1],["Co3",4],["Co2",9]]],
["M24",[["M24"]]],
["M8.S4",[["M12",9]]],
["McL",[["McL"],["McL.2",1],["Co2",3]]],
["McL.2",[["McL.2"],["Co3",1]]],
["McLM10",[["M23",3],["McL",9]]],
["McLM3",[["M22"],["M22.2",1],["HS",1],["M23",1],["McL",2]]],
["O10+(2)",[["O10+(2)"]]],
["O10+(2).2",[["O10+(2).2"]]],
["O10-(2)",[["O10-(2)"]]],
["O10-(2).2",[["O10-(2).2"]]],
["O7(3)",[["O7(3)"],["Fi22",2],["O8+(3)",1]]],
["O7(3).2",[["O7(3).2"]]],
["O8+(2)",[["O8+(2)"],["O8+(3)",10]]],
["O8+(2).2",[["O8+(2).2"]]],
["O8+(2).3",[["O8+(2).3"]]],
["O8+(2).3.2",[["Fi22",4]]],
["O8+(3)",[["O8+(3)"]]],
["O8+(3).3.2",[["Fi23",2]]],
["O8+(3).S4",[["O8+(3).S4"]]],
["O8+(3)M11",[["O8+(2)"],["O8+(3)",10]]],
["O8+(3)M12",[["O8+(2)"],["O8+(3)",10]]],
["O8+(3)M13",[["O8+(2)"],["O8+(3)",10]]],
["O8+(3)M2",[["O7(3)"],["Fi22",2],["O8+(3)",1]]],
["O8+(3)M3",[["O7(3)"],["Fi22",2],["O8+(3)",1]]],
["O8+(3)M4",[["O7(3)"],["Fi22",2],["O8+(3)",1]]],
["O8+(3)M5",[["O7(3)"],["Fi22",2],["O8+(3)",1]]],
["O8+(3)M6",[["O7(3)"],["Fi22",2],["O8+(3)",1]]],
["O8+(3)M8",[["O8+(3)",7]]],
["O8+(3)M9",[["O8+(3)",7]]],
["O8-(2)",[["O8-(2)"]]],
["O8-(2).2",[["O8-(2).2"]]],
["O8-(3)",[["O8-(3)"]]],
["O8-(3).2_1",[["O8-(3).2_1"]]],
["O9(3)",[["O9(3)"]]],
["ON",[["ON"]]],
["ON.2",[["ON.2"]]],
["ONM11",[["M11"],["M12",1],["M23",5],["HS",8],["McL",11],["ON",10]]],
["ONM2",[["L3(7).2"],["ON",1]]],
["ONM5",[["ON",5]]],
["ONM8",[["L2(31)"],["ON",7]]],
["R(27)",[["R(27)"]]],
["R(27).3",[["R(27).3"]]],
["Ru",[["Ru"]]],
["S10(2)",[["S10(2)"]]],
["S3",[["A5",3]]],
["S3x2",[["A5.2",4],["L2(11)",4]]],
["S3xO7(3)",[["Fi23",5]]],
["S3xS6",[["S6(2)",7]]],
["S3xTh",[["S3xTh"]]],
["S3xU4(3).2_2",[["Fi22",8]]],
["S4(4)",[["S4(4)"]]],
["S4(4).2",[["S4(4).2"],["He",1]]],
["S4(4).4",[["S4(4).4"],["Fi23",13]]],
["S4(5)",[["S4(5)"]]],
["S4(5).2",[["S4(5).2"]]],
["S4(7)",[["S4(7)"]]],
["S4(7).2",[["S4(7).2"]]],
["S4(9)",[["S4(9)"]]],
["S4xS3",[["A7.2",4],["M12.2",8]]],
["S6(2)",[["S6(2)"]]],
["S6(3)",[["S6(3)"]]],
["S6(3).2",[["S6(3).2"]]],
["S6(5)",[["S6(5)"]]],
["S8(2)",[["S8(2)"],["Fi23",4]]],
["S8(3)",[["S8(3)"]]],
["Suz",[["Suz"],["Suz.2",1]]],
["Suz.2",[["Suz.2"]]],
["SuzM15",[["L3(3).2"],["Suz",14],["2F4(2)'",1],["G2(3)",5],["S6(3)",8]]],
["Sym4",[["L3(2)",1]]],
["Sz(32)",[["Sz(32)"]]],
["Sz(32).5",[["Sz(32).5"]]],
["Sz(8)",[["Sz(8)"],["Sz(8).3",1]]],
["Sz(8).3",[["Sz(8).3"]]],
["Th",[["Th"]]],
["ThM7",[["Th",7]]],
["ThN3B",[["Th",6]]],
["U3(11)",[["U3(11)"]]],
["U3(11).2",[["U3(11).2"],["J4",5]]],
["U3(3)",[["U3(3)"],["U3(3).2",1],["J2",1],["J4",10]]],
["U3(3).2",[["U3(3).2"],["S6(2)",4],["G2(3)",1],["J2.2",2],["G2(4)",6]]],
["U3(4)",[["U3(4)"]]],
["U3(4).2",[["U3(4).2"],["G2(4)",4]]],
["U3(4).4",[["U3(4).4"]]],
["U3(5)",[["U3(5)"],["McL",4]]],
["U3(5).2",[["U3(5).2"],["HS",2],["Ru",5],["McL.2",3]]],
["U3(5).3",[["U3(5).3"]]],
["U3(5).3.2",[["Co3",7]]],
["U3(7)",[["U3(7)"]]],
["U3(8)",[["U3(8)"]]],
["U3(8).2",[["U3(8).2"]]],
["U3(8).3_1",[["U3(8).3_1"],["HN",3]]],
["U3(8).3_2",[["U3(8).3_2"]]],
["U3(8).3_3",[["U3(8).3_3"]]],
["U3(8).6",[["U3(8).6"],["Th",4]]],
["U3(8).S3",[["U3(8).S3"]]],
["U3(9)",[["U3(9)"]]],
["U4(2)",[["U4(2)"]]],
["U4(2).2",[["U4(2).2"],["S6(2)",1]]],
["U4(3)",[["U4(3)"],["McL",1]]],
["U4(3).(2^2)_{133}",[["Co3",3]]],
["U4(3).2_1",[["U4(3).2_1"]]],
["U4(3).2_2",[["U4(3).2_2"]]],
["U4(3).2_2'",[["U4(3).2_2"]]],
["U4(3).2_3",[["U4(3).2_3"],["McL.2",2]]],
["U4(3).2_3'",[["U4(3).2_3"],["McL.2",2]]],
["U4(3).4",[["U4(3).4"]]],
["U4(3).D8",[["U4(3).D8"],["Co2",7]]],
["U4(3)M12",[["A7"],["A7.2",1],["M22",3],["Suz",17],["ON",12]]],
["U4(3)M3",[["U4(2)"]]],
["U4(3)M9",[["M22",2]]],
["U4(4)",[["U4(4)"]]],
["U4(5)",[["U4(5)"]]],
["U5(2)",[["U5(2)"],["Suz",3]]],
["U5(2).2",[["U5(2).2"],["Suz.2",4]]],
["U5(4)",[["U5(4)"]]],
["U6(2)",[["U6(2)"]]],
["U6(2).2",[["U6(2).2"],["Co2",1]]],
["U6(2).3",[["U6(2).3"]]],
["U6(2).3.2",[["Co1",6]]],
["a4",[["A5",1]]],
["a4xa5",[["J2",5]]],
["a4xs5",[["Co3",14]]],
["a5xd10",[["J2",6]]],
["c2aj4",[["J4",2]]],
["frob",[["J4",11]]],
["j3m4",[["J3",4]]],
["j3m6",[["J3",6]]],
["mx1j4",[["J4",1]]],
["s2wrs3",[["A6.2_1",6]]],
["s3wrs2",[["A6.2_1",4]]],
["s3xpsl(2,8).3",[["Co3",13]]],
["s4",[["A5.2",2],["A6",4],["L2(11).2",4]]],
["s4xpsl(3,2)",[["He",9]]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

