#############################################################################
##
#W  grp_basic.dat               GAP table library               Thomas Breuer
##
#H  @(#)$Id: grp_basic.dat,v 1.1 2008/06/24 16:27:06 gap Exp $
##
#Y  Copyright (C)  2007,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This file contains the mapping between the GAP Character Table Library
##  and basic groups such as simple groups related to classical groups.
##
Revision.grp_basic_dat :=
    "@(#)$Id: grp_basic.dat,v 1.1 2008/06/24 16:27:06 gap Exp $";


DatabaseAttributeSetData( CTblLibData.IdEnumerator, "basic",
"25-Jul-2007, 09:26:24 UTC",rec(
automatic:=[
["3^2:Q8",[["MathieuGroup",9]]],
["A10",[["AlternatingGroup",10]]],
["A10.2",[["SymmetricGroup",10]]],
["A11",[["AlternatingGroup",11]]],
["A11.2",[["SymmetricGroup",11]]],
["A12",[["AlternatingGroup",12]]],
["A12.2",[["SymmetricGroup",12]]],
["A13",[["AlternatingGroup",13]]],
["A13.2",[["SymmetricGroup",13]]],
["A14",[["AlternatingGroup",14]]],
["A14.2",[["SymmetricGroup",14]]],
["A15",[["AlternatingGroup",15]]],
["A15.2",[["SymmetricGroup",15]]],
["A16",[["AlternatingGroup",16]]],
["A16.2",[["SymmetricGroup",16]]],
["A17",[["AlternatingGroup",17]]],
["A17.2",[["SymmetricGroup",17]]],
["A18",[["AlternatingGroup",18]]],
["A18.2",[["SymmetricGroup",18]]],
["A5",[["AlternatingGroup",5]]],
["A5.2",[["SymmetricGroup",5]]],
["A6",[["AlternatingGroup",6]]],
["A6.2_1",[["SymmetricGroup",6]]],
["A6.2_3",[["MathieuGroup",10]]],
["A6M2",[["AlternatingGroup",5]]],
["A7",[["AlternatingGroup",7]]],
["A7.2",[["SymmetricGroup",7]]],
["A8",[["AlternatingGroup",8]]],
["A8.2",[["SymmetricGroup",8]]],
["A9",[["AlternatingGroup",9]]],
["A9.2",[["SymmetricGroup",9]]],
["HSM9",[["MathieuGroup",11]]],
["J3M3",[["PSL",[ 2, 19 ]]]],
["L2(101)",[["PSL",[ 2, 101 ]]]],
["L2(103)",[["PSL",[ 2, 103 ]]]],
["L2(107)",[["PSL",[ 2, 107 ]]]],
["L2(109)",[["PSL",[ 2, 109 ]]]],
["L2(11)",[["PSL",[ 2, 11 ]]]],
["L2(113)",[["PSL",[ 2, 113 ]]]],
["L2(121)",[["PSL",[ 2, 121 ]]]],
["L2(125)",[["PSL",[ 2, 125 ]]]],
["L2(13)",[["PSL",[ 2, 13 ]]]],
["L2(16)",[["PSL",[ 2, 16 ]]]],
["L2(17)",[["PSL",[ 2, 17 ]]]],
["L2(19)",[["PSL",[ 2, 19 ]]]],
["L2(23)",[["PSL",[ 2, 23 ]]]],
["L2(25)",[["PSL",[ 2, 25 ]]]],
["L2(27)",[["PSL",[ 2, 27 ]]]],
["L2(29)",[["PSL",[ 2, 29 ]]]],
["L2(31)",[["PSL",[ 2, 31 ]]]],
["L2(32)",[["PSL",[ 2, 32 ]]]],
["L2(37)",[["PSL",[ 2, 37 ]]]],
["L2(41)",[["PSL",[ 2, 41 ]]]],
["L2(43)",[["PSL",[ 2, 43 ]]]],
["L2(47)",[["PSL",[ 2, 47 ]]]],
["L2(49)",[["PSL",[ 2, 49 ]]]],
["L2(53)",[["PSL",[ 2, 53 ]]]],
["L2(59)",[["PSL",[ 2, 59 ]]]],
["L2(61)",[["PSL",[ 2, 61 ]]]],
["L2(64)",[["PSL",[ 2, 64 ]]]],
["L2(67)",[["PSL",[ 2, 67 ]]]],
["L2(71)",[["PSL",[ 2, 71 ]]]],
["L2(73)",[["PSL",[ 2, 73 ]]]],
["L2(79)",[["PSL",[ 2, 79 ]]]],
["L2(8)",[["PSL",[ 2, 8 ]]]],
["L2(81)",[["PSL",[ 2, 81 ]]]],
["L2(83)",[["PSL",[ 2, 83 ]]]],
["L2(89)",[["PSL",[ 2, 89 ]]]],
["L2(97)",[["PSL",[ 2, 97 ]]]],
["L3(11)",[["PSL",[ 3, 11 ]]]],
["L3(2)",[["PSL",[ 2, 7 ]]]],
["L3(3)",[["PSL",[ 3, 3 ]]]],
["L3(4)",[["PSL",[ 3, 4 ]]]],
["L3(5)",[["PSL",[ 3, 5 ]]]],
["L3(7)",[["PSL",[ 3, 7 ]]]],
["L3(8)",[["PSL",[ 3, 8 ]]]],
["L3(9)",[["PSL",[ 3, 9 ]]]],
["L4(3)",[["PSL",[ 4, 3 ]]]],
["L4(4)",[["PSL",[ 4, 4 ]]]],
["L4(5)",[["PSL",[ 4, 5 ]]]],
["L4(9)",[["PSL",[ 4, 9 ]]]],
["L5(2)",[["PSL",[ 5, 2 ]]]],
["L5(3)",[["PSL",[ 5, 3 ]]]],
["L6(2)",[["PSL",[ 6, 2 ]]]],
["L7(2)",[["PSL",[ 7, 2 ]]]],
["L8(2)",[["PSL",[ 8, 2 ]]]],
["M11",[["MathieuGroup",11]]],
["M12",[["MathieuGroup",12]]],
["M12M2",[["MathieuGroup",11]]],
["M22",[["MathieuGroup",22]]],
["M23",[["MathieuGroup",23]]],
["M24",[["MathieuGroup",24]]],
["McLM3",[["MathieuGroup",22]]],
["ONM11",[["MathieuGroup",11]]],
["ONM8",[["PSL",[ 2, 31 ]]]],
["R(27)",[["ReeGroup",27]]],
["S10(2)",[["PSp",[ 10, 2 ]]]],
["S12(2)",[["PSp",[ 12, 2 ]]]],
["S4(4)",[["PSp",[ 4, 4 ]]]],
["S4(8)",[["PSp",[ 4, 8 ]]]],
["S6(2)",[["PSp",[ 6, 2 ]]]],
["S6(3)",[["PSp",[ 6, 3 ]]]],
["S6(4)",[["PSp",[ 6, 4 ]]]],
["S6(5)",[["PSp",[ 6, 5 ]]]],
["S8(2)",[["PSp",[ 8, 2 ]]]],
["S8(3)",[["PSp",[ 8, 3 ]]]],
["Sz(32)",[["SuzukiGroup",32]]],
["Sz(8)",[["SuzukiGroup",8]]],
["U3(11)",[["PSU",[ 3, 11 ]]]],
["U3(3)",[["PSU",[ 3, 3 ]]]],
["U3(4)",[["PSU",[ 3, 4 ]]]],
["U3(5)",[["PSU",[ 3, 5 ]]]],
["U3(7)",[["PSU",[ 3, 7 ]]]],
["U3(8)",[["PSU",[ 3, 8 ]]]],
["U3(9)",[["PSU",[ 3, 9 ]]]],
["U4(3)",[["PSU",[ 4, 3 ]]]],
["U4(3)M12",[["AlternatingGroup",7]]],
["U4(4)",[["PSU",[ 4, 4 ]]]],
["U4(5)",[["PSU",[ 4, 5 ]]]],
["U5(2)",[["PSU",[ 5, 2 ]]]],
["U5(4)",[["PSU",[ 5, 4 ]]]],
["U6(2)",[["PSU",[ 6, 2 ]]]],
],
nonautomatic:=[
]));


#############################################################################
##
#E

