#############################################################################
##
#W  id1014.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1014]:=
rec(
  fp:= [ 19773, 34772, 41384, 50773, 69194, 71656, 75449, 78230, 86354, 
93334, 94095 ],
  next:= [ 21, 3, 22, rec(
    fp:= [ 17267, 68870, 71756, 83075, 86983, 90081 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 38, 2414 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 36, 2412 ],
      next:= [ 11, 12 ] ), 13, 14, rec(
      desc:= [ 105003 ],
      fp:= [ 66, 4818 ],
      next:= [ 16, 17 ] ), 19 ] ), 23, 7, 5, 6, rec(
    fp:= [ 3498, 18709, 81308 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ), 20, rec(
    fp:= [ 9050, 43854, 55013 ],
    level:= 4,
    next:= [ 8, 18, 15 ] ) ] );
