#############################################################################
##
#W  id1012.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1012]:=
rec(
  fp:= [ 8635, 18232, 39433, 59570, 67416, 76415, 87095, 97616 ],
  next:= [ 3, rec(
    fp:= [ 94366, 94468 ],
    level:= 4,
    next:= [ 9, 12 ] ), 5, 6, 13, rec(
    fp:= [ 5223, 17426, 71690 ],
    level:= 4,
    next:= [ 8, 10, 7 ] ), 11, rec(
    fp:= [ 3654, 59605, 83467 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ) ] );
