#############################################################################
##
#W  id1092.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1092]:=
rec(
  fp:= [ 1092, 1644, 4076, 6375, 25549, 35697, 38932, 42434, 47610, 58763, 
61797, 63871, 67489, 69211, 74197, 81138, 90458, 91672, 95011, 95798, 99110 ],
  next:= [ 25, rec(
    desc:= [ 108009 ],
    fp:= [ 24, 34 ],
    next:= [ 69, 68 ] ), rec(
    fp:= [ 47915, 80001 ],
    level:= 4,
    next:= [ 57, 75 ] ), 24, rec(
    fp:= [ 9428, 60025 ],
    level:= 4,
    next:= [ 52, 21 ] ), 73, 77, 67, rec(
    fp:= [ 12187, 15781, 16090, 16094, 26647, 28243, 45904, 49869, 56042, 
56285, 64534, 71558, 71643, 89529, 95983 ],
    level:= 4,
    next:= [ 3, 2, rec(
      desc:= [ 112003 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 10 ] ), 28, rec(
      desc:= [ 112004 ],
      fp:= [ 12, 22 ],
      next:= [ 6, 5 ] ), 27, rec(
      desc:= [ 111002 ],
      fp:= [ 6, 16 ],
      next:= [ 29, 30 ] ), rec(
      desc:= [ 111009 ],
      fp:= [ 12, 22 ],
      next:= [ 11, 12 ] ), 19, 8, rec(
      desc:= [ 110004 ],
      fp:= [ 6, 16 ],
      next:= [ 32, 33 ] ), rec(
      desc:= [ 113009 ],
      fp:= [ 24, 34 ],
      next:= [ 15, 16 ] ), 4, 51, 31 ] ), rec(
    fp:= [ 45373, 77056 ],
    level:= 4,
    next:= [ 53, 23 ] ), rec(
    fp:= [ 42353, 57484 ],
    level:= 4,
    next:= [ 55, 74 ] ), rec(
    fp:= [ 47551, 54923, 64799, 91754, 99263 ],
    level:= 4,
    next:= [ 1, 13, 17, 26, 50 ] ), 22, rec(
    fp:= [ 13702, 17858, 76620 ],
    level:= 4,
    next:= [ 7, 18, 14 ] ), rec(
    fp:= [ 236, 13041, 16310, 17793, 28602, 34700, 47768, 54886, 76811, 
80341, 82768, 90415, 92419 ],
    level:= 4,
    next:= [ 34, 54, rec(
      desc:= [ 111004 ],
      fp:= [ 12, 22 ],
      next:= [ 43, 42 ] ), 39, rec(
      desc:= [ 111003 ],
      fp:= [ 6, 16 ],
      next:= [ 37, 36 ] ), rec(
      desc:= [ 110009 ],
      fp:= [ 12, 22 ],
      next:= [ 48, 49 ] ), 72, 41, 40, 45, rec(
      desc:= [ 111003 ],
      fp:= [ 12, 22 ],
      next:= [ 46, 47 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 64, 63 ] ), 35 ] ), 66, rec(
    fp:= [ 27779, 44746, 83676 ],
    level:= 4,
    next:= [ 61, 70, 38 ] ), 65, rec(
    fp:= [ 37721, 50446, 56731, 59064, 76384 ],
    level:= 4,
    next:= [ 58, 76, 60, 59, 56 ] ), rec(
    fp:= [ 62552, 77224, 91813 ],
    level:= 4,
    next:= [ 71, 62, 44 ] ), 20 ] );
