#############################################################################
##
#W  id1064.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1064]:=
rec(
  fp:= [ 4725, 5049, 8506, 28867, 39547, 42143, 42733, 54006, 61823, 68933, 
71481, 76282, 79613, 83925, 86604, 88997, 94072 ],
  next:= [ rec(
    fp:= [ 11097, 80722, 81592 ],
    level:= 4,
    next:= [ 17, 19, 21 ] ), 30, rec(
    fp:= [ 2394, 7296, 35531 ],
    level:= 4,
    next:= [ 16, 14, 12 ] ), 32, 33, 2, 35, rec(
    fp:= [ 38002, 40997 ],
    level:= 4,
    next:= [ 34, 31 ] ), 1, rec(
    fp:= [ 31621, 71244 ],
    level:= 4,
    next:= [ 15, 13 ] ), rec(
    fp:= [ 3720, 30679, 35731, 41542, 54954, 62296, 75179 ],
    level:= 4,
    next:= [ 11, 9, 24, 22, 26, 10, 8 ] ), 3, rec(
    fp:= [ 17105, 95740 ],
    level:= 4,
    next:= [ 20, 18 ] ), 4, 27, rec(
    fp:= [ 3000, 31157 ],
    level:= 4,
    next:= [ 28, 29 ] ), rec(
    fp:= [ 44876, 76493, 78018, 78935, 88467 ],
    level:= 4,
    next:= [ 5, 6, 25, 7, 23 ] ) ] );
