#############################################################################
##
#W  id1144.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1144]:=
rec(
  fp:= [ 14081, 14403, 15290, 44489, 44490, 46270, 53360, 55140, 57599, 
73579, 76629, 81603, 83383, 85499, 87877, 93652 ],
  next:= [ rec(
    fp:= [ 7405, 66367 ],
    level:= 4,
    next:= [ 6, 3 ] ), 29, 39, rec(
    fp:= [ 47056, 93576 ],
    level:= 4,
    next:= [ 30, 31 ] ), rec(
    fp:= [ 12100, 30814, 80214 ],
    level:= 4,
    next:= [ 33, 15, 17 ] ), rec(
    fp:= [ 10854, 36526 ],
    level:= 4,
    next:= [ 22, 20 ] ), 36, 37, rec(
    fp:= [ 1537, 7030, 60091 ],
    level:= 4,
    next:= [ 16, 18, 14 ] ), rec(
    fp:= [ 2338, 83621, 89092 ],
    level:= 4,
    next:= [ 23, 19, 21 ] ), rec(
    fp:= [ 7816, 20349, 26741, 28913, 59707, 61565, 90869 ],
    level:= 4,
    next:= [ 9, 25, 27, 7, 34, 32, 8 ] ), rec(
    fp:= [ 59836, 66888 ],
    level:= 4,
    next:= [ 2, 5 ] ), 1, rec(
    fp:= [ 25108, 86386 ],
    level:= 4,
    next:= [ 35, 38 ] ), 4, rec(
    fp:= [ 7933, 11109, 29589, 42634, 47588, 61140, 80339 ],
    level:= 4,
    next:= [ 10, 24, 26, 12, 13, 28, 11 ] ) ] );
