#############################################################################
##
#W  id1204.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1204]:=
rec(
  fp:= [ 19285, 27868, 32643, 52660, 59908, 61243, 85811, 93283 ],
  next:= [ rec(
    fp:= [ 57312, 84097 ],
    level:= 4,
    next:= [ 12, 9 ] ), rec(
    fp:= [ 27003, 81818, 99534 ],
    level:= 4,
    next:= [ 8, 10, 7 ] ), 13, 5, 11, rec(
    fp:= [ 18197, 30717, 53309 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 6, 3 ] );
