#############################################################################
##
#W  id1232.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1232]:=
rec(
  fp:= [ 6554, 7627, 9619, 10224, 12761, 16207, 25567, 29149, 32449, 36657, 
37110, 39587, 40285, 42157, 43845, 46114, 46568, 46915, 49546, 53109, 57493, 
62510, 62873, 63815, 66070, 68617, 69958, 70607, 72218, 75778, 83167, 91903, 
95740, 96198 ],
  next:= [ 2, rec(
    fp:= [ 72388, 82388 ],
    next:= [ rec(
      fp:= [ 30048, 37719, 80618 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 38, 39 ] ), 45, 40 ] ), rec(
      fp:= [ 47499, 80262 ],
      next:= [ 36, 31 ] ) ] ), rec(
    fp:= [ 2328, 5782, 9183, 13998, 32442, 37980, 41323, 44308, 47421, 65442, 
68809, 71341, 71971, 73362, 74956, 76646, 88341, 91234, 96090 ],
    level:= 4,
    next:= [ 18, 73, 76, 66, 20, 74, 17, 12, 14, 19, 65, 13, 21, 15, 16, 75, 
11, 64, 22 ] ), rec(
    fp:= [ 2183, 52375 ],
    level:= 4,
    next:= [ 23, 69 ] ), 147, 143, rec(
    fp:= [ 1487, 56492, 78820 ],
    level:= 4,
    next:= [ 145, 144, 146 ] ), rec(
    fp:= [ 87, 25197, 28182, 48387, 54352, 57337, 96687 ],
    level:= 4,
    next:= [ 33, 44, 43, 32, 42, 41, 34 ] ), rec(
    fp:= [ 5349, 8499, 53228, 53367, 69992, 79935 ],
    level:= 4,
    next:= [ 105, 96, 141, 103, 134, 100 ] ), rec(
    fp:= [ 17406, 30048, 31527, 44169, 66497, 73901, 80618, 94739 ],
    level:= 4,
    next:= [ 120, 113, 115, 118, 119, 122, 116, 117 ] ), 153, rec(
    fp:= [ 78488, 88488 ],
    next:= [ rec(
      fp:= [ 44869, 53838, 62841 ],
      next:= [ 56, 61, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 54, 55 ] ) ] ), rec(
      fp:= [ 2493, 19642 ],
      next:= [ 47, 52 ] ) ] ), 37, rec(
    fp:= [ 238, 61516 ],
    level:= 4,
    next:= [ 149, 152 ] ), 53, 1, 148, 81, rec(
    fp:= [ 22821, 38214, 52629, 58573, 63790 ],
    level:= 4,
    next:= [ 7, 5, 67, 62, 6 ] ), rec(
    fp:= [ 23386, 32698, 41505, 42010, 47404, 70660, 76559 ],
    level:= 4,
    next:= [ 49, 48, 60, 50, 59, 58, 57 ] ), 3, rec(
    fp:= [ 37719, 80618 ],
    level:= 4,
    next:= [ 121, 114 ] ), rec(
    fp:= [ 9596, 75357 ],
    next:= [ rec(
      fp:= [ 22821, 38214, 52629, 58573, 63790 ],
      next:= [ 10, 8, 68, 63, 9 ] ), rec(
      fp:= [ 2183, 5349, 52375, 53228, 53367, 69992, 79935 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 28, 27 ] ), 29 ] ), 26, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 70, 71 ] ), 77, 25, 72, 24 ] ) ] ), 78, rec(
    fp:= [ 44869, 53838 ],
    level:= 4,
    next:= [ 124, 131 ] ), rec(
    fp:= [ 24719, 26897, 42691, 44869, 47047, 62841, 65019, 68876 ],
    level:= 4,
    next:= [ 127, 125, 128, 126, 130, 123, 129, 132 ] ), 4, rec(
    fp:= [ 47499, 80262 ],
    level:= 4,
    next:= [ 35, 30 ] ), 150, 151, rec(
    fp:= [ 2493, 19642 ],
    level:= 4,
    next:= [ 46, 51 ] ), rec(
    fp:= [ 189, 2183, 8499, 17806, 18968, 21277, 22517, 24236, 24798, 29588, 
40134, 40535, 41853, 42770, 43207, 46373, 47419, 52375, 58152, 58507, 67731, 
68484, 69992, 73889, 73987, 74806, 76124, 84480, 87609, 91861, 92423 ],
    level:= 4,
    next:= [ 138, 109, 93, 137, 101, 142, 139, 89, 99, 104, 140, 94, 91, 88, 
102, 112, 108, 133, 97, 86, 106, 111, 136, 90, 107, 87, 95, 110, 135, 92, 
98 ] ), rec(
    fp:= [ 8096, 25631, 43166 ],
    level:= 4,
    next:= [ 85, 84, 83 ] ), rec(
    fp:= [ 68899, 68909 ],
    next:= [ rec(
      fp:= [ 1487, 78820 ],
      next:= [ 80, 79 ] ), 82 ] ) ] );
