#############################################################################
##
#W  id1218.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1218]:=
rec(
  fp:= [ 1866, 3707, 38249, 43267, 55985, 58267, 78266, 83788 ],
  next:= [ rec(
    fp:= [ 18131, 22160, 91409 ],
    level:= 4,
    next:= [ 3, 13, 2 ] ), rec(
    fp:= [ 76329, 81726, 99509 ],
    level:= 4,
    next:= [ 10, 8, 6 ] ), 16, 12, 14, 15, rec(
    fp:= [ 28493, 62533, 68066 ],
    level:= 4,
    next:= [ 7, 5, 11 ] ), rec(
    fp:= [ 26959, 65189, 84955 ],
    level:= 4,
    next:= [ 4, 1, 9 ] ) ] );
