#############################################################################
##
#W  id1212.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1212]:=
rec(
  fp:= [ 35535, 41207, 44927, 48585, 53894, 57335, 57368, 57552, 65430 ],
  next:= [ 12, 8, 10, rec(
    fp:= [ 23987, 31065 ],
    level:= 4,
    next:= [ 11, 7 ] ), 1, rec(
    fp:= [ 54384, 83250 ],
    level:= 4,
    next:= [ 5, 2 ] ), 9, rec(
    fp:= [ 21585, 38722 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4 ] );
