#############################################################################
##
#W  id1344.fx              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[180]:=
rec(
  fp:= [ 77701, 81245, 91245 ],
  next:= [ rec(
    fp:= [ 2157, 9500, 10826, 14245, 22909, 27654, 32399, 38026, 41063, 
45800, 45808, 62148, 62259, 69922, 77696, 78607, 94044, 94239, 94955 ],
    next:= [ 11471, 11455, 11491, 11454, 11450, 11453, 11452, 11473, 11457, 
11479, 11458, 11475, 11600, 11474, 11478, 11602, 11476, 11470, 11599 ] ), rec(
    fp:= [ 3752, 17161, 21906, 22300, 30585, 33056, 38248, 38759, 46422, 
46933, 51210, 54196, 55107, 62370, 64619, 69364, 70144, 70544, 78318, 85259, 
86492, 98668 ],
    next:= [ 4682, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 4378, 4395 ] ), rec(
        desc:= [ 114015 ],
        fp:= [ 36, 46 ],
        next:= [ 4396, 4953 ] ), 4703, rec(
        desc:= [ 302007 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 4716, 4700 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 4399, 4376 ] ) ] ) ] ), 4393, 862, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 222, 618, 1014 ],
      next:= [ 4221, 4215, 4218, 4220 ] ), 4943, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1182, 863 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 28561, 38541 ],
      next:= [ 4216, 4217, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 6, 16 ],
        next:= [ 4219, 4213 ] ) ] ), 1149, 4214, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4681, 4683 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 849, 865 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 12, 22 ],
        next:= [ 1420, 866 ] ), 1169, rec(
        desc:= [ 302007 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 1183, 1166 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 864, 845 ] ) ] ) ] ), 4212, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1148, 1150 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214 ],
        next:= [ 4380, 4704 ] ), 4696, rec(
        desc:= [ 302010 ],
        fp:= [ 1424, 54780, 65800 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 4950, 4697 ] ), 4384, 4383 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 4377, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 4705, 4699 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1424, 54780, 65800 ],
        next:= [ 4701, rec(
          desc:= [ 207003 ],
          fp:= [ 214, 412 ],
          next:= [ 4385, 4388 ] ), 4379 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4715, 4394 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214 ],
        next:= [ 851, 1171 ] ), 1163, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 844, 846 ] ), 1418, 1167 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 34881, 96277 ],
        next:= [ 847, rec(
          desc:= [ 207003 ],
          fp:= [ 6, 412 ],
          next:= [ 1172, 1165 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 1170, 850, rec(
          desc:= [ 302005 ],
          fp:= [ 963, 7560 ],
          next:= [ 848, 852 ] ) ] ) ] ), 1412, rec(
      desc:= [ 302010 ],
      fp:= [ 2643, 34980, 46000 ],
      next:= [ 1141, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 1139, 1142 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 1140, 1136 ] ) ] ), 4945, 1410, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 4675, rec(
        desc:= [ 302006 ],
        fp:= [ 1062, 1721 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 4669, 4674 ] ), 4673 ] ), 4672 ] ) ] ), rec(
    fp:= [ 18404, 36558, 42335, 42846, 51020, 58283, 65862, 66457, 82405, 
84016 ],
    next:= [ rec(
      fp:= [ 46915, 95565 ],
      next:= [ 4966, 4754 ] ), 4463, 930, 4278, 4277, rec(
      fp:= [ 22427, 95241 ],
      next:= [ 931, 1242 ] ), 4963, rec(
      fp:= [ 4805, 75755 ],
      next:= [ 1433, 1221 ] ), 1430, rec(
      fp:= [ 80508, 88995 ],
      next:= [ 4464, 4775 ] ) ] ) ] );
