#############################################################################
##
#W  id1340.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1340]:=
rec(
  fp:= [ 8326, 16060, 33143, 46423, 50597, 63506, 78787, 90904 ],
  next:= [ 2, rec(
    fp:= [ 46189, 57349 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 10696, 74270 ],
    level:= 4,
    next:= [ 3, 6 ] ), 9, 4, rec(
    fp:= [ 6130, 22461 ],
    level:= 4,
    next:= [ 1, 5 ] ), 11, 8 ] );
