#############################################################################
##
#W  id1344.ef              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[136]:=
rec(
  fp:= [ 36765, 87266 ],
  next:= [ rec(
    fp:= [ 25725, 39192, 44734, 48881, 62174, 89463 ],
    next:= [ rec(
      fp:= [ 25018, 60448 ],
      next:= [ 6023, 6066 ] ), rec(
      fp:= [ 69392, 72160, 78673, 98485 ],
      next:= [ 5833, 5832, 5826, 5827 ] ), rec(
      fp:= [ 33800, 36660, 46656, 48260, 61983, 66538, 74597 ],
      next:= [ 1479, 1478, 1475, 1476, 1481, 1480, 1477 ] ), rec(
      fp:= [ 19825, 23765, 38791, 66313 ],
      next:= [ 2191, 2192, 2202, 2193 ] ), rec(
      fp:= [ 1171, 5119, 14450, 91587 ],
      next:= [ 2204, 2199, 2200, 2201 ] ), rec(
      fp:= [ 10024, 55655, 59567, 75164 ],
      next:= [ 2197, 2196, 2203, 2195 ] ) ] ), rec(
    fp:= [ 1093, 3338, 5803, 13178, 20434, 21052, 21565, 25305, 27269, 29869, 
32055, 32673, 37109, 37791, 49517, 55853, 56085, 56317, 56549, 63865, 64483, 
65134, 65554, 72802, 73476, 74974, 84094, 84712, 85330, 88285, 88903, 96704, 
97014, 97322, 97542, 97940 ],
    next:= [ rec(
      fp:= [ 42907, 68741 ],
      next:= [ 3114, 3002 ] ), rec(
      fp:= [ 17155, 76216 ],
      next:= [ 1522, 1518 ] ), rec(
      fp:= [ 35417, 39099, 83072 ],
      next:= [ 1541, 1658, 1520 ] ), rec(
      fp:= [ 63344, 94445 ],
      next:= [ 3017, 3119 ] ), rec(
      fp:= [ 35468, 49088, 82644, 96314 ],
      next:= [ 2441, 2440, 2443, 2442 ] ), rec(
      fp:= [ 3544, 35837, 69128 ],
      next:= [ 2243, 2241, 2242 ] ), rec(
      fp:= [ 23026, 32963 ],
      next:= [ 1656, 1662 ] ), rec(
      fp:= [ 52769, 65238 ],
      next:= [ 3445, 3451 ] ), rec(
      fp:= [ 3184, 62245 ],
      next:= [ 1660, 1654 ] ), rec(
      fp:= [ 12019, 94236 ],
      next:= [ 3447, 3028 ] ), rec(
      fp:= [ 70647, 77155, 84822, 96330 ],
      next:= [ 2335, 2336, 2333, 2334 ] ), rec(
      fp:= [ 5890, 57881, 78596 ],
      next:= [ 2755, 2756, 2757 ] ), rec(
      fp:= [ 22054, 89073 ],
      next:= [ 3032, 3455 ] ), rec(
      fp:= [ 44077, 69685 ],
      next:= [ 1652, 1664 ] ), rec(
      fp:= [ 2168, 51039 ],
      next:= [ 3439, 3024 ] ), 5949, rec(
      fp:= [ 46220, 93183 ],
      next:= [ 5849, 5851 ] ), 5936, 6132, rec(
      fp:= [ 80652, 90513, 92191 ],
      next:= [ 2233, 2235, 2234 ] ), rec(
      fp:= [ 12752, 26372, 52180, 65850 ],
      next:= [ 2338, 2337, 2340, 2339 ] ), rec(
      fp:= [ 1507, 51384, 74849 ],
      next:= [ 1526, 1666, 1598 ] ), rec(
      fp:= [ 79101, 94601 ],
      next:= [ 3015, 3123 ] ), rec(
      fp:= [ 55462, 87411 ],
      next:= [ 1512, 1513 ] ), rec(
      fp:= [ 24232, 29618 ],
      next:= [ 1524, 1516 ] ), rec(
      fp:= [ 7179, 31929 ],
      next:= [ 3449, 3443 ] ), rec(
      fp:= [ 22897, 70196 ],
      next:= [ 5644, 6025 ] ), rec(
      fp:= [ 17876, 96593 ],
      next:= [ 5652, 6034 ] ), rec(
      fp:= [ 6688, 40832 ],
      next:= [ 6033, 5651 ] ), rec(
      fp:= [ 19428, 20550, 58781 ],
      next:= [ 2237, 2239, 2238 ] ), rec(
      fp:= [ 7316, 13824, 43979, 55487 ],
      next:= [ 2343, 2344, 2341, 2342 ] ), rec(
      fp:= [ 34753, 47561 ],
      next:= [ 5754, 5604 ] ), rec(
      fp:= [ 60836, 64347, 76391 ],
      next:= [ 1534, 1650, 1535 ] ), rec(
      fp:= [ 1268, 34573, 64336 ],
      next:= [ 5761, 5762, 5611 ] ), rec(
      fp:= [ 38734, 64571 ],
      next:= [ 3453, 3441 ] ), rec(
      fp:= [ 12038, 33590 ],
      next:= [ 5763, 5612 ] ) ] ) ] );
