#############################################################################
##
#W  id1440.er              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1440].next[148]:=
rec(
  fp:= [ 3080, 4041, 11063, 11470, 14497, 15458, 18899, 27542, 31130, 34157, 
35118, 35525, 38959, 42954, 45284, 50376, 55185, 55592, 58619, 59580, 62614, 
67009, 70036, 78279, 79240, 79647, 83081, 86669, 87076, 89696, 91064, 94498, 
99307 ],
  level:= 4,
  next:= [ 4383, rec(
    fp:= [ 22531, 61490 ],
    next:= [ 3419, 3472 ] ), rec(
    fp:= [ 4395, 30800, 32130, 79963 ],
    next:= [ 3553, 3569, 3546, 3547 ] ), rec(
    fp:= [ 51092, 81022, 99213 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3493, 3498 ] ), 3486, 3487 ] ), rec(
    fp:= [ 7250, 17896, 38017, 79768 ],
    next:= [ 4379, 4384, 4429, 4386 ] ), rec(
    fp:= [ 41553, 56158, 62798 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3423, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 3505, 3420 ] ), 3421 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 3507, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 3504, 3405 ] ), 3403, 3406 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3426, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3508, 3427 ] ), 3424 ] ) ] ), 3496, 4374, rec(
    fp:= [ 73249, 98986, 99223 ],
    next:= [ 3572, 3565, 3562 ] ), rec(
    fp:= [ 66755, 84049 ],
    next:= [ 4440, 4432 ] ), rec(
    fp:= [ 39678, 49993, 57460 ],
    next:= [ 3570, 3568, 3543 ] ), rec(
    fp:= [ 7577, 35680, 61281, 62589, 66425, 97327 ],
    next:= [ 3492, 3499, 3495, 3485, 3488, 3464 ] ), rec(
    fp:= [ 624, 15410, 97744 ],
    next:= [ 4375, 4395, 4447 ] ), rec(
    fp:= [ 18010, 26637 ],
    next:= [ 3484, 3489 ] ), 4453, rec(
    fp:= [ 17514, 85700 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 4369, 4370 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4391, rec(
        desc:= [ 111007 ],
        fp:= [ 34, 1618 ],
        next:= [ 4441, 4389 ] ), 4390 ] ) ] ), rec(
    fp:= [ 39511, 41271, 59368 ],
    next:= [ 3556, 3563, 3564 ] ), rec(
    fp:= [ 2034, 40142 ],
    next:= [ 3491, 3512 ] ), rec(
    fp:= [ 11837, 23251 ],
    next:= [ 4385, 4430 ] ), rec(
    fp:= [ 8575, 24123, 43020, 61571 ],
    next:= [ 3407, rec(
      desc:= [ 116007 ],
      fp:= [ 216, 612 ],
      next:= [ 3462, 3469 ] ), 3422, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3506, 3425 ] ) ] ), 3560, rec(
    fp:= [ 23889, 42242, 47718, 63748, 89599 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 8, 612 ],
      next:= [ 3465, 3460 ] ), 3494, 3483, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3497, 3418 ] ), 3416 ] ), rec(
    fp:= [ 4105, 33198, 70163 ],
    next:= [ 4424, 4378, 4380 ] ), rec(
    fp:= [ 24782, 98439 ],
    next:= [ 4439, 4433 ] ), rec(
    fp:= [ 55220, 66186, 78000 ],
    next:= [ 3559, 3550, 3571 ] ), rec(
    fp:= [ 33282, 92114 ],
    next:= [ 3470, 3490 ] ), 4396, rec(
    fp:= [ 16290, 90085 ],
    next:= [ 3561, 3566 ] ), 3511, rec(
    fp:= [ 78902, 88557 ],
    next:= [ 4434, 4435 ] ), rec(
    fp:= [ 8669, 11148, 19268, 19649, 85813 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 8, 612 ],
      next:= [ 3415, 3413 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 3474, 3461, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3471, 3467 ] ) ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3412, 3411, 3503 ] ), 3417, 3414 ] ), rec(
    fp:= [ 67409, 69096, 70753 ],
    next:= [ 4398, rec(
      desc:= [ 302013 ],
      fp:= [ 1161, 42741 ],
      next:= [ 4446, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4388, 4397 ] ) ] ), 4376 ] ), 3567 ] );
