#############################################################################
##
#W  id1440.jw              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1440].next[283]:=
rec(
  fp:= [ 164, 579, 818, 1005, 5828, 5939, 6765, 7031, 8251, 8315, 9118, 9745, 
11447, 11693, 14951, 15796, 16317, 17781, 18122, 19426, 20063, 21108, 22143, 
23064, 23078, 23224, 24187, 26644, 26859, 29757, 30131, 31205, 31565, 31653, 
34711, 34838, 36078, 36389, 36588, 37884, 39412, 39706, 39716, 40222, 42110, 
43512, 44715, 47833, 48532, 49083, 50250, 50261, 50960, 51389, 52675, 53603, 
53960, 54257, 54997, 56537, 57476, 59087, 59785, 61061, 61602, 63054, 63797, 
64573, 64601, 65588, 65603, 69762, 70286, 70723, 73511, 73832, 73974, 74616, 
75779, 78241, 78501, 78973, 81662, 81871, 82726, 83428, 84056, 85562, 85868, 
86331, 86528, 86887, 87641, 88010, 88355, 89368, 90151, 90350, 90963, 91516, 
92320, 92469, 92500, 93605, 94671, 96849, 97257, 97870, 98005, 98299 ],
  level:= 4,
  next:= [ 1214, 1063, 1065, 1157, 1159, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 2615, 2614 ] ), 2627, 1737, 1820, 1794, 1767, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 1774, 1773 ] ), 1822, 2704, rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 1074, 1071 ] ), 1057 ] ), 1055 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 1073, 1070 ] ), 1060 ] ), 1058 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1226, 1224 ] ), 1216 ] ), 1162, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 2688, 2687 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 1075, 1072 ] ), 1059 ] ), 1056 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 1799, 1798 ] ), 1733, 1763, rec(
    fp:= [ 51163, 64106 ],
    next:= [ 1422, 1418 ] ), 1062, 1218, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 2665, 2664 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 1772, 1771 ] ), 1823, 1821, 1213, 1049, 1052, 1795, 2677, 
1061, rec(
    desc:= [ 302011 ],
    fp:= [ 1161, 42741 ],
    next:= [ 1435, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1407, 1408 ] ), 1410 ] ) ] ), 1174, 1851, 1824, 2703, 2629, 
1738, 1171, 1220, 1765, 1848, 2628, rec(
    fp:= [ 61163, 91148 ],
    next:= [ 1227, 1228 ] ), 2676, 1050, 1793, 1849, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 1853, 1852 ] ), 1161, 1433, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 2690, 2689 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 1743, 1742 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1181, 1178 ] ), 1168 ] ), 1166 ] ), 1768, 1826, 1850, 1172, 
1420, rec(
    fp:= [ 20229, 41855, 50906 ],
    next:= [ 1184, 1186, 1185 ] ), 1739, 1405, 1160, 1736, 1173, 1819, rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ 2613, 2612 ] ), 2701, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 1797, 1796 ] ), 1064, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 1741, 1740 ] ), 1425, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1182, 1179 ] ), 1163 ] ), 1165 ] ), 2678, 1054, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1183, 1180 ] ), 1167 ] ), 1164 ] ), 1734, 1735, 1053, rec(
    fp:= [ 23562, 60042, 64040 ],
    next:= [ 1076, 1078, 1077 ] ), 1169, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1225, 1223 ] ), 1215 ] ), 1217 ] ), 1766, 1051, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 1829, 1830 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 2, 12 ],
    next:= [ 1828, 1827 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 3702, 7401 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1416, 1421 ] ), 1417 ] ), 1170, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 2663, 2662 ] ), 1158, 1792, 2679, 1769, 1219, 1409, 1732, 1770, 
1825, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 1855, 1854 ] ), 1437, 1066, 1764, 1212, 2702, 2626 ] );
