#############################################################################
##
#W  id1480.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1480]:=
rec(
  fp:= [ 7865, 12718, 21305, 28286, 31582, 37535, 56343, 56524, 57699, 61377, 
65389, 65486, 69964, 74885, 79046, 83899 ],
  next:= [ 47, rec(
    fp:= [ 35520, 81085, 96816 ],
    level:= 4,
    next:= [ 24, 26, 40 ] ), rec(
    fp:= [ 24821, 45173 ],
    level:= 4,
    next:= [ 6, 1 ] ), 33, rec(
    fp:= [ 73725, 76330, 96976 ],
    level:= 4,
    next:= [ 23, 27, 25 ] ), rec(
    fp:= [ 28673, 76521 ],
    level:= 4,
    next:= [ 35, 34 ] ), 4, rec(
    fp:= [ 26336, 96770 ],
    level:= 4,
    next:= [ 48, 45 ] ), 49, rec(
    fp:= [ 25130, 28539, 30509, 37056, 38716, 41580, 56210, 66352, 75830, 
80966, 87153 ],
    level:= 4,
    next:= [ 29, 38, 11, 36, 12, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 42, 41 ] ), 13, 31, 37, 44, 43 ] ), rec(
    fp:= [ 6979, 40758, 43503, 74506, 75415, 82977, 98433 ],
    level:= 4,
    next:= [ 16, 17, 14, 28, 30, 32, 15 ] ), rec(
    fp:= [ 54675, 57281 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 703, 39055, 50976, 64575 ],
    level:= 4,
    next:= [ 9, 3, 10, rec(
      desc:= [ 109043 ],
      fp:= [ 36, 46 ],
      next:= [ 8, 7 ] ) ] ), rec(
    fp:= [ 21015, 32948, 73962 ],
    level:= 4,
    next:= [ 20, 22, 18 ] ), 46, rec(
    fp:= [ 52250, 69632, 97319 ],
    level:= 4,
    next:= [ 21, 39, 19 ] ) ] );
