#############################################################################
##
#W  id1440.hc              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1440].next[211]:=
rec(
  fp:= [ 6821, 72582 ],
  next:= [ rec(
    fp:= [ 6854, 8137, 21174, 23651, 39380, 39495, 50200, 52055, 64044, 
66521, 68998, 69692, 69945, 72064, 74541, 96241 ],
    next:= [ rec(
      fp:= [ 30453, 52310 ],
      next:= [ 4972, 4968 ] ), rec(
      fp:= [ 6413, 14218, 38040, 49015, 51297, 71587, 93367 ],
      next:= [ 2731, 2733, 2711, 2709, 2710, 2730, 2732 ] ), rec(
      fp:= [ 19804, 36876, 46966 ],
      next:= [ 4955, 4957, 4952 ] ), rec(
      fp:= [ 8011, 63556 ],
      next:= [ 4969, 4967 ] ), rec(
      fp:= [ 67098, 88468, 92111, 93558 ],
      next:= [ 2802, 2803, 2804, 2810 ] ), rec(
      fp:= [ 37839, 43267, 45149, 86673 ],
      next:= [ 2807, 2808, 2811, 2806 ] ), rec(
      fp:= [ 36124, 57780 ],
      next:= [ 4362, 4335 ] ), 5464, 5461, rec(
      fp:= [ 39084, 43757 ],
      next:= [ 5454, 5455 ] ), 5459, rec(
      fp:= [ 65602, 77109, 78120, 79956 ],
      next:= [ 4314, 4315, 4320, 4321 ] ), rec(
      fp:= [ 32730, 90210 ],
      next:= [ 4953, 4951 ] ), rec(
      fp:= [ 50165, 93958 ],
      next:= [ 4956, 4954 ] ), rec(
      fp:= [ 29079, 65821 ],
      next:= [ 4973, 4971 ] ), rec(
      fp:= [ 11323, 26206, 46432, 55209 ],
      next:= [ 2798, 2809, 2799, 2800 ] ) ] ), rec(
    fp:= [ 1188, 4886, 4968, 11762, 11904, 16469, 17670, 21881, 24546, 28126, 
32767, 36129, 37330, 41541, 41558, 43653, 45551, 51410, 52569, 56493, 56822, 
56993, 57780, 62277, 67708, 69606, 71070, 74002, 76482, 80492, 81189, 82067, 
87368, 90730, 91763, 98289 ],
    next:= [ rec(
      fp:= [ 14781, 26672 ],
      next:= [ 4341, 4295 ] ), rec(
      fp:= [ 23983, 75436, 78058, 82341, 99257 ],
      next:= [ 2841, 2765, 2764, 2842, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2840, 2854 ] ) ] ), rec(
      fp:= [ 23991, 83999 ],
      next:= [ 4975, 4964 ] ), rec(
      fp:= [ 6826, 37686, 66199, 94661 ],
      next:= [ 2992, 2991, rec(
        desc:= [ 113007 ],
        fp:= [ 32, 2418 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 3004, 3005 ] ), 3001 ] ), 2994 ] ), rec(
      fp:= [ 29706, 30494 ],
      next:= [ 4946, 4948 ] ), rec(
      fp:= [ 12528, 84593, 91133 ],
      next:= [ 4307, 4286, 4306 ] ), rec(
      fp:= [ 81551, 96803 ],
      next:= [ 2875, 2866 ] ), rec(
      fp:= [ 60755, 69753 ],
      next:= [ 2860, 2870 ] ), rec(
      fp:= [ 61171, 90072 ],
      next:= [ 3019, 3014 ] ), rec(
      fp:= [ 70771, 73514 ],
      next:= [ 4963, 4965 ] ), rec(
      fp:= [ 34318, 38128, 80251, 87369 ],
      next:= [ 2892, 2889, 2891, 2890 ] ), rec(
      fp:= [ 51919, 69000 ],
      next:= [ 4296, 4342 ] ), rec(
      fp:= [ 6109, 47396 ],
      next:= [ 3008, 2995 ] ), rec(
      fp:= [ 61177, 65886 ],
      next:= [ 3021, 3000 ] ), 5462, rec(
      fp:= [ 44598, 72148 ],
      next:= [ 2857, 2877 ] ), rec(
      fp:= [ 13819, 39211, 42085 ],
      next:= [ 2937, 2938, 2936 ] ), rec(
      fp:= [ 798, 59497 ],
      next:= [ 4282, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 4356, 4301 ] ) ] ), rec(
      fp:= [ 11219, 29396 ],
      next:= [ 4959, 4961 ] ), 4366, rec(
      fp:= [ 12488, 28267, 48692, 88892, 96201 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2850, 2879 ] ), 2849, 2792, 2762, 2848 ] ), rec(
      fp:= [ 4233, 17480 ],
      next:= [ 3015, 2998 ] ), rec(
      fp:= [ 39290, 89405 ],
      next:= [ 5458, 5457 ] ), 5465, rec(
      fp:= [ 29065, 37174, 54782, 54783, 83295 ],
      next:= [ 2776, 2846, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2845, 2868 ] ), 2844, 2754 ] ), rec(
      fp:= [ 6981, 46753, 59270, 94217 ],
      next:= [ 2885, 2886, 2888, 2887 ] ), rec(
      fp:= [ 30923, 43036, 53990 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 4337, 4339 ] ), 4291, 4340 ] ), 5460, rec(
      fp:= [ 17154, 73115 ],
      next:= [ 3017, 3012 ] ), rec(
      fp:= [ 41190, 41511, 73423, 84854 ],
      next:= [ 2881, 2883, 2884, 2882 ] ), rec(
      fp:= [ 43584, 98023 ],
      next:= [ 4287, 4308 ] ), rec(
      fp:= [ 66407, 83207, 94065 ],
      next:= [ 4949, 4947, 4960 ] ), rec(
      fp:= [ 32453, 40520 ],
      next:= [ 3010, 3020 ] ), 4345, rec(
      fp:= [ 14017, 40723, 73701, 75384 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2756, 2746, 2925 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2750, 2748, 2924 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2747, 2760, 2926 ] ), 2923 ] ), rec(
      fp:= [ 558, 52828 ],
      next:= [ 4974, 4976 ] ) ] ) ] );
