#############################################################################
##
#W  id1508.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1508]:=
rec(
  fp:= [ 30034, 32854, 36498, 36780, 66278, 69098, 80518, 83338 ],
  next:= [ rec(
    fp:= [ 24474, 80564 ],
    level:= 4,
    next:= [ 11, 14 ] ), rec(
    fp:= [ 2634, 45071, 70653, 94364 ],
    level:= 4,
    next:= [ 9, 3, rec(
      desc:= [ 106070 ],
      fp:= [ 84, 94 ],
      next:= [ 7, 8 ] ), 10 ] ), 15, 4, 12, rec(
    fp:= [ 25461, 45774 ],
    level:= 4,
    next:= [ 5, 2 ] ), 13, rec(
    fp:= [ 10944, 98458 ],
    level:= 4,
    next:= [ 1, 6 ] ) ] );
