#############################################################################
##
#W  id1500.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1500]:=
rec(
  fp:= [ 874, 3835, 4822, 5357, 5695, 6018, 10306, 15383, 18081, 21531, 
26718, 28102, 29535, 33746, 39718, 43235, 43442, 44946, 48637, 48857, 50649, 
51057, 53191, 53405, 55501, 56238, 57946, 61065, 61523, 61595, 62116, 63782, 
65133, 65899, 67512, 68099, 68857, 69396, 69674, 69939, 71543, 75865, 77195, 
78976, 81065, 85899, 86438, 87826, 89654, 89967, 91894, 93476, 94035, 94069, 
96377, 96642, 97195, 97742, 99465 ],
  next:= [ rec(
    fp:= [ 7739, 22101 ],
    level:= 4,
    next:= [ 11, 7 ] ), rec(
    fp:= [ 54263, 65922 ],
    next:= [ rec(
      fp:= [ 52891, 89840 ],
      next:= [ 108, 143 ] ), rec(
      fp:= [ 6878, 55709 ],
      next:= [ 23, 24 ] ) ] ), 165, 166, 112, 86, rec(
    fp:= [ 4509, 18253, 30721, 55528, 62120, 89943 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 5251, 85243 ],
      next:= [ 105, 18 ] ), 103, 137, 117, rec(
      fp:= [ 14324, 93260 ],
      next:= [ 42, rec(
        desc:= [ 106002 ],
        fp:= [ 2416, 2812 ],
        next:= [ 135, 136 ] ) ] ), 101 ] ), rec(
    fp:= [ 32728, 40463 ],
    level:= 4,
    next:= [ 38, 37 ] ), rec(
    fp:= [ 34125, 40023, 44970, 46752 ],
    level:= 4,
    next:= [ 116, 115, 99, 113 ] ), rec(
    fp:= [ 40133, 44970 ],
    level:= 4,
    next:= [ 35, 13 ] ), 95, rec(
    fp:= [ 27047, 71205 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 11555, 73608 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 20403, 23254 ],
      next:= [ 28, 25 ] ), rec(
      fp:= [ 36921, 40090 ],
      next:= [ 52, 54 ] ) ] ), 12, 9, rec(
    fp:= [ 1788, 93714 ],
    level:= 4,
    next:= [ 124, 129 ] ), rec(
    fp:= [ 4509, 12612, 18253, 23295, 62120, 89943 ],
    level:= 4,
    next:= [ 21, rec(
      fp:= [ 36038, 44323 ],
      next:= [ 48, 46 ] ), 15, 36, 50, 14 ] ), 31, 10, 111, 34, rec(
    fp:= [ 64779, 72055 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 4012, 95758 ],
      next:= [ 41, 43 ] ), rec(
      fp:= [ 14069, 38845 ],
      next:= [ 16, 19 ] ) ] ), rec(
    fp:= [ 1437, 15583 ],
    level:= 4,
    next:= [ 78, 77 ] ), rec(
    fp:= [ 18258, 25106, 40576, 47173 ],
    level:= 4,
    next:= [ 63, 75, 39, 85 ] ), 4, rec(
    fp:= [ 33735, 54025 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 35809, 86975 ],
      next:= [ 64, 67 ] ), rec(
      fp:= [ 83852, 86531 ],
      next:= [ 92, 89 ] ) ] ), rec(
    fp:= [ 62441, 62887 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 35458, 35548 ],
    next:= [ rec(
      fp:= [ 5342, 10385 ],
      next:= [ 96, 97 ] ), 167 ] ), 170, 8, rec(
    fp:= [ 39325, 71396, 81609, 86866 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 70691, 82564 ],
      next:= [ 172, 91 ] ), 158, 157, rec(
      fp:= [ 75985, 96854 ],
      next:= [ 66, 156 ] ) ] ), rec(
    fp:= [ 14227, 40133 ],
    level:= 4,
    next:= [ 98, 114 ] ), rec(
    fp:= [ 1220, 18258, 32160, 38757, 54471, 54756 ],
    level:= 4,
    next:= [ 128, 154, 132, 169, 133, 153 ] ), 174, rec(
    fp:= [ 5347, 10410, 33378, 86004, 87760, 97973 ],
    level:= 4,
    next:= [ 162, 163, 173, 159, 161, 160 ] ), rec(
    fp:= [ 53588, 69375 ],
    level:= 5,
    next:= [ 80, 83 ] ), rec(
    fp:= [ 5975, 80373 ],
    level:= 4,
    next:= [ 17, 40 ] ), rec(
    fp:= [ 7325, 26866, 38436, 38478 ],
    level:= 4,
    next:= [ 45, 20, 44, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 47, 49 ] ) ] ), rec(
    fp:= [ 2683, 63412 ],
    level:= 4,
    next:= [ 26, 51 ] ), rec(
    fp:= [ 66893, 74995, 89525, 91762 ],
    level:= 4,
    next:= [ 56, 55, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 58, 60 ] ), 29 ] ), rec(
    fp:= [ 36939, 48598 ],
    next:= [ rec(
      fp:= [ 650, 58404 ],
      next:= [ 171, 155 ] ), rec(
      fp:= [ 53737, 92576 ],
      next:= [ 88, 87 ] ) ] ), 1, rec(
    fp:= [ 10410, 39325, 86866 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 13717, 24841 ],
      next:= [ 74, 72 ] ), 94, 69 ] ), 22, rec(
    fp:= [ 9, 25106, 40576, 47173 ],
    level:= 4,
    next:= [ 152, 164, 131, rec(
      fp:= [ 21341, 75017 ],
      next:= [ 168, 82 ] ) ] ), 81, rec(
    fp:= [ 682, 47077 ],
    level:= 4,
    next:= [ 62, 84 ] ), 79, 76, rec(
    fp:= [ 76595, 76685 ],
    next:= [ rec(
      fp:= [ 77723, 82212 ],
      next:= [ 32, 33 ] ), rec(
      fp:= [ 25292, 98741 ],
      next:= [ 134, 104 ] ) ] ), 123, 107, rec(
    fp:= [ 4726, 12612, 23295, 27189, 28132, 31766, 39438, 66571, 88571, 
89901 ],
    level:= 4,
    next:= [ 121, rec(
      desc:= [ 106002 ],
      fp:= [ 2416, 2812 ],
      next:= [ 140, 141 ] ), 120, 142, 102, rec(
      desc:= [ 105002 ],
      fp:= [ 41, 2417 ],
      next:= [ 138, 139 ] ), 100, rec(
      desc:= [ 106002 ],
      fp:= [ 20, 812 ],
      next:= [ 119, 118 ] ), 122, 106 ] ), rec(
    fp:= [ 6345, 20922, 83634 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 6494, 75940 ],
      next:= [ 53, rec(
        desc:= [ 106002 ],
        fp:= [ 2416, 2812 ],
        next:= [ 144, 145 ] ) ] ), 146, rec(
      fp:= [ 3713, 85874 ],
      next:= [ 109, 27 ] ) ] ), rec(
    fp:= [ 35427, 38166 ],
    level:= 4,
    next:= [ 65, 90 ] ), rec(
    fp:= [ 35681, 48185, 63394, 74565, 92788 ],
    level:= 4,
    next:= [ 73, 70, 93, 71, 68 ] ), rec(
    fp:= [ 7254, 32556, 32728, 40463 ],
    level:= 4,
    next:= [ 127, 125, 130, 126 ] ), rec(
    fp:= [ 6345, 41760, 83634 ],
    level:= 4,
    next:= [ 61, rec(
      fp:= [ 32135, 74254 ],
      next:= [ 59, 57 ] ), 30 ] ), rec(
    fp:= [ 12814, 25003, 41760, 61516 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 41, 2417 ],
      next:= [ 147, 148 ] ), 151, rec(
      desc:= [ 106002 ],
      fp:= [ 2416, 2812 ],
      next:= [ 149, 150 ] ), 110 ] ) ] );
