#############################################################################
##
#W  id1632.ae              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1632].next[31]:=
rec(
  fp:= [ 4477, 70238 ],
  next:= [ rec(
    fp:= [ 3268, 5057, 10603, 15082, 17052, 28457, 28767, 30238, 31455, 
38388, 50783, 62871, 68131, 77740, 83349, 99172 ],
    next:= [ rec(
      fp:= [ 12951, 98294, 98738 ],
      next:= [ 989, 992, 994 ] ), rec(
      fp:= [ 21017, 25996 ],
      next:= [ 1061, 1062 ] ), 1066, rec(
      fp:= [ 56929, 59809, 76975, 95871 ],
      next:= [ 414, 413, 418, 415 ] ), rec(
      fp:= [ 44502, 97785 ],
      next:= [ 1006, 1004 ] ), rec(
      fp:= [ 3598, 94837 ],
      next:= [ 991, 993 ] ), 1071, rec(
      fp:= [ 4428, 12511, 78829, 83214 ],
      next:= [ 411, 410, 409, 417 ] ), rec(
      fp:= [ 33673, 56091 ],
      next:= [ 882, 909 ] ), rec(
      fp:= [ 3693, 15039, 72138, 78811 ],
      next:= [ 406, 405, 416, 407 ] ), rec(
      fp:= [ 8059, 24620, 26978, 30655 ],
      next:= [ 862, 861, 868, 867 ] ), rec(
      fp:= [ 7762, 66280 ],
      next:= [ 1009, 1005 ] ), rec(
      fp:= [ 46834, 71724 ],
      next:= [ 1008, 1010 ] ), rec(
      fp:= [ 74083, 82505 ],
      next:= [ 990, 988 ] ), rec(
      fp:= [ 1352, 14321, 23243, 32406, 44748, 92154, 94030 ],
      next:= [ 338, 317, 316, 339, 318, 337, 340 ] ), 1068 ] ), rec(
    fp:= [ 515, 6022, 6584, 8149, 9276, 11760, 14912, 22927, 30510, 30624, 
36676, 40052, 45402, 50635, 53099, 53655, 54620, 55226, 56318, 56591, 67507, 
67877, 72564, 75527, 77701, 78793, 79066, 84012, 85653, 89433, 89709, 89982, 
90255, 90991, 94686, 99527 ],
    next:= [ rec(
      fp:= [ 18091, 28109 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 903, 848 ] ), 829 ] ), 892, rec(
      fp:= [ 2925, 56589 ],
      next:= [ 985, 983 ] ), rec(
      fp:= [ 44745, 46808 ],
      next:= [ 842, 888 ] ), rec(
      fp:= [ 62388, 77466 ],
      next:= [ 1013, 1011 ] ), 1072, rec(
      fp:= [ 3533, 89655 ],
      next:= [ 624, 619 ] ), rec(
      fp:= [ 27718, 60651 ],
      next:= [ 467, 476 ] ), rec(
      fp:= [ 55872, 88050 ],
      next:= [ 1001, 1012 ] ), rec(
      fp:= [ 14702, 99068 ],
      next:= [ 889, 843 ] ), 1067, rec(
      fp:= [ 400, 8930, 9891, 95052 ],
      next:= [ 601, 599, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 611, 608 ] ), 612 ] ), 598 ] ), rec(
      fp:= [ 8032, 8730, 13029, 35217, 65100 ],
      next:= [ 368, 456, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 457, 484 ] ), 455, 398 ] ), rec(
      fp:= [ 33291, 35592, 37959 ],
      next:= [ 997, 984, 986 ] ), rec(
      fp:= [ 14342, 52497, 74600 ],
      next:= [ 887, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 884, 886 ] ), 838 ] ), rec(
      fp:= [ 26413, 58387 ],
      next:= [ 622, 605 ] ), rec(
      fp:= [ 44887, 46329 ],
      next:= [ 1065, 1064 ] ), rec(
      fp:= [ 1577, 11595 ],
      next:= [ 855, 834 ] ), rec(
      fp:= [ 25688, 72289, 75642, 96803 ],
      next:= [ 496, 499, 497, 498 ] ), rec(
      fp:= [ 7186, 34565, 78872, 83079 ],
      next:= [ 495, 494, 492, 493 ] ), rec(
      fp:= [ 21539, 36225, 61840 ],
      next:= [ 544, 543, 545 ] ), rec(
      fp:= [ 7747, 14481, 34234, 94126 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 362, 353, 532 ] ), 530, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 357, 355, 531 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 354, 366, 533 ] ) ] ), 1069, 913, rec(
      fp:= [ 85714, 87921, 97939 ],
      next:= [ 853, 854, 833 ] ), rec(
      fp:= [ 8302, 36803, 65349, 68444, 77984 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 452, 474 ] ), 360, 381, 451, 453 ] ), rec(
      fp:= [ 39775, 64347, 90752, 91687, 94959 ],
      next:= [ 448, 449, 371, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 447, 461 ] ), 372 ] ), rec(
      fp:= [ 9949, 51364 ],
      next:= [ 627, 617 ] ), rec(
      fp:= [ 23492, 58748 ],
      next:= [ 615, 602 ] ), rec(
      fp:= [ 82700, 88912 ],
      next:= [ 628, 607 ] ), rec(
      fp:= [ 59235, 99004 ],
      next:= [ 482, 464 ] ), rec(
      fp:= [ 60337, 68656, 70182, 75063 ],
      next:= [ 491, 490, 489, 488 ] ), rec(
      fp:= [ 24378, 50342 ],
      next:= [ 473, 481 ] ), rec(
      fp:= [ 53716, 80342 ],
      next:= [ 621, 626 ] ), rec(
      fp:= [ 29161, 75158 ],
      next:= [ 996, 998 ] ), rec(
      fp:= [ 25702, 34524 ],
      next:= [ 1000, 1002 ] ) ] ) ] );
