#############################################################################
##
#W  id1660.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1660]:=
rec(
  fp:= [ 18905, 22461, 50952, 61605, 81193, 84749, 87766, 88325 ],
  next:= [ 2, rec(
    fp:= [ 5991, 59510 ],
    level:= 4,
    next:= [ 6, 3 ] ), 9, 4, 8, rec(
    fp:= [ 51998, 95003 ],
    level:= 4,
    next:= [ 7, 10 ] ), 11, rec(
    fp:= [ 15898, 31483 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );
