#############################################################################
##
#W  id1600.ax              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[50]:=
rec(
  fp:= [ 55374, 89274 ],
  next:= [ rec(
    fp:= [ 12102, 28704, 41031, 46006, 49250, 64367, 64379, 69342, 82728, 
87703, 92678, 92690 ],
    next:= [ 874, rec(
      fp:= [ 18690, 33475, 91111 ],
      next:= [ 1041, 1040, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1105, 1106 ] ) ] ), 583, rec(
      fp:= [ 16014, 49190, 86830 ],
      next:= [ 296, 617, 566 ] ), 1141, rec(
      fp:= [ 8280, 25554, 35310, 74732 ],
      next:= [ 584, 840, 570, 585 ] ), rec(
      fp:= [ 28581, 63493 ],
      next:= [ 1120, 1121 ] ), rec(
      fp:= [ 1647, 34657, 53767 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 723, 82741 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 298, 299 ] ), 619 ] ), 567, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 618, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 274, 295, 297 ] ) ] ), 616 ] ) ] ), rec(
      fp:= [ 60491, 98494 ],
      next:= [ 847, 848 ] ), rec(
      fp:= [ 12871, 36648, 74650 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 838, 839 ] ), 837 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 576, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 581, 572 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 571, 573 ] ), 575 ] ), 569 ] ) ] ), rec(
      fp:= [ 19459, 52160 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 564, 559 ] ), 562, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 563, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 561, 555 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 280, 281 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 2402, 2501 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 603, 599 ] ), 605 ] ) ] ), 601, 278 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1561, 82741 ],
          next:= [ 856, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 607, 611 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110019 ],
            fp:= [ 24, 1618 ],
            next:= [ 604, rec(
              desc:= [ 107003, 302003, 302008 ],
              fp:= [ 6, 2501 ],
              next:= [ 291, rec(
                desc:= [ 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 282, 292 ] ) ] ) ] ), rec(
            desc:= [ 111019 ],
            fp:= [ 24, 1618 ],
            next:= [ 602, rec(
              desc:= [ 302003, 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 279, 275 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 7744, 43142 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 681, 26421 ],
        next:= [ 1131, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1052, 1053 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 1031, 1029, 1030 ] ) ] ) ] ), rec(
    fp:= [ 562, 2273, 5356, 5368, 6607, 8518, 9412, 17504, 17600, 17807, 
21743, 28401, 28692, 28704, 33564, 37650, 39298, 45228, 46939, 47660, 51248, 
52959, 57493, 58557, 59204, 64367, 64379, 66782, 69342, 69354, 69454, 82728, 
86625, 87703, 87715, 88336, 91248, 98512, 99610 ],
    next:= [ rec(
      fp:= [ 49969, 71169, 90409 ],
      next:= [ 834, 859, 860 ] ), rec(
      fp:= [ 11020, 43298, 63588, 83788 ],
      next:= [ 851, 625, 626, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 551, 553 ] ) ] ), 370, 1101, rec(
      fp:= [ 41797, 46184, 52956 ],
      next:= [ 306, rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 457, 329 ] ), 458 ] ), rec(
      fp:= [ 15975, 51995, 55067, 56549 ],
      next:= [ 1099, 1037, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1098, 1094, 1097 ] ), 1038 ] ), 1139, rec(
      fp:= [ 17289, 24625, 44687, 45411, 63014, 67389 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 468, 456, 335 ] ), 377, 338, 471, 319, 472 ] ), 1140, rec(
      fp:= [ 9207, 67715 ],
      next:= [ 1044, 1045 ] ), 371, rec(
      fp:= [ 526, 8206, 97433 ],
      next:= [ 470, 317, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 469, 336 ] ) ] ), 367, 1102, 1138, rec(
      fp:= [ 28881, 71407, 80798 ],
      next:= [ 1034, 1036, 1035 ] ), 378, 1117, 1126, rec(
      fp:= [ 8399, 35184, 58887, 61894, 92694 ],
      next:= [ 753, 751, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 346, 748 ] ), 348, 730 ] ), rec(
      fp:= [ 15, 35081 ],
      next:= [ 635, 636 ] ), 648, rec(
      fp:= [ 33078, 85529 ],
      next:= [ 1113, 1112 ] ), rec(
      fp:= [ 12527, 43520, 45671, 84693 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 347, 749 ] ), 739, 359, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 358, 757 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 681, 26421 ],
      next:= [ 1128, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1048, 1049 ] ) ] ), 582, 1118, rec(
      fp:= [ 25736, 34780 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1090, 1091 ] ), 1100 ] ), 633, 1130, rec(
      fp:= [ 5206, 9542, 33562, 88373, 91254 ],
      next:= [ 761, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 356, 756 ] ), 758, 738, 357 ] ), 845, rec(
      fp:= [ 17111, 55598, 80215 ],
      next:= [ 1115, 1116, 1114 ] ), 866, 1119, rec(
      fp:= [ 381, 5005, 27278, 62301 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 1025, 1020, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1024, 1021 ] ) ] ), 1050, 1046, 1129 ] ), 759, 841, 
372 ] ) ] );
