#############################################################################
##
#W  id1728.hjw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[218].next[23]:=
rec(
  fp:= [ 3765, 3959, 5480, 7748, 11113, 12113, 14636, 16307, 16639, 16798, 
18878, 23041, 23179, 26814, 27611, 28122, 30202, 34364, 35184, 41609, 49328, 
54026, 54057, 54398, 55367, 58552, 65589, 66532, 67652, 71271, 71744, 71878, 
73244, 74078, 78478, 78585, 83499, 84121, 84459, 87314, 90233, 91193, 93154, 
94068, 98638, 99206 ],
  next:= [ rec(
    desc:= [ 114005, 214005 ],
    fp:= [ 4, 212 ],
    next:= [ 17897, 17834 ] ), 13874, rec(
    desc:= [ 306015 ],
    fp:= [ 122, 341, 461, 12341 ],
    next:= [ 15489, 15502, 17812, 15550 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 2, 12, 111 ],
    next:= [ 13911, 13941, 13901 ] ), rec(
    desc:= [ 302019 ],
    fp:= [ 2601, 7880, 60021 ],
    next:= [ 17912, 15637, 15760 ] ), rec(
    desc:= [ 314023 ],
    fp:= [ 423, 42441, 52341 ],
    next:= [ rec(
      desc:= [ 218005 ],
      fp:= [ 1, 11 ],
      next:= [ 15549, 15548 ] ), rec(
      desc:= [ 219005 ],
      fp:= [ 1, 11 ],
      next:= [ 15547, 15646 ] ), rec(
      desc:= [ 219005 ],
      fp:= [ 1, 11 ],
      next:= [ 15581, 15580 ] ) ] ), 15765, rec(
    desc:= [ 302021 ],
    fp:= [ 2601, 7880, 60021 ],
    next:= [ 17821, 15591, 15508 ] ), rec(
    desc:= [ 314023 ],
    fp:= [ 32541, 42441, 42561, 52461 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 15647, 15653 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 15553, 15559 ] ), 17820, 17833 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 15588, 17881, 15718 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 16, 412 ],
    next:= [ 13842, 13841 ] ), rec(
    desc:= [ 302022 ],
    fp:= [ 56600, 74361 ],
    next:= [ 15655, rec(
      desc:= [ 112003, 212002 ],
      fp:= [ 214, 412 ],
      next:= [ 15738, 15743 ] ) ] ), rec(
    desc:= [ 302018, 123005, 123007, 223002 ],
    fp:= [ 6, 412 ],
    next:= [ 15717, 15741 ] ), rec(
    desc:= [ 115007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 15763, 17917, 15764 ] ), 17842, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 15595, 15731 ] ), rec(
    desc:= [ 116007 ],
    fp:= [ 16, 412 ],
    next:= [ 13883, 13933 ] ), 13948, rec(
    desc:= [ 115007 ],
    fp:= [ 6, 412 ],
    next:= [ 13862, 13923 ] ), rec(
    desc:= [ 305014 ],
    fp:= [ 122, 341, 12341 ],
    next:= [ 15696, 15726, 15631 ] ), 13985, rec(
    desc:= [ 215004 ],
    fp:= [ 1, 11 ],
    next:= [ 15555, 15649 ] ), rec(
    desc:= [ 212004 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 13912, 13949, 13952 ] ), rec(
    desc:= [ 215005 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 13890, 13919, 13852 ] ), 17818, rec(
    desc:= [ 312021 ],
    fp:= [ 32541, 42441, 42561, 52461 ],
    next:= [ 15671, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 15697, 15577 ] ), 17826, 17906 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 6, 412 ],
    next:= [ 13854, 13855 ] ), 15777, rec(
    desc:= [ 216005 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13910, 13940, 13900 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 13905, 13946 ] ), rec(
    desc:= [ 311020 ],
    fp:= [ 522, 642, 741, 52341 ],
    next:= [ 15527, 17890, rec(
      desc:= [ 214004 ],
      fp:= [ 2, 12 ],
      next:= [ 17837, 17823 ] ), rec(
      desc:= [ 215004 ],
      fp:= [ 2, 12 ],
      next:= [ 15569, 15660 ] ) ] ), 13977, 17850, rec(
    desc:= [ 216005 ],
    fp:= [ 6, 412 ],
    next:= [ 15564, 15656 ] ), rec(
    desc:= [ 310020 ],
    fp:= [ 462, 561, 921 ],
    next:= [ 15593, 15740, 15711 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 412 ],
    next:= [ 13873, 13871 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 37182, 38001, 83901 ],
    next:= [ 15529, 17827, 15597 ] ), rec(
    desc:= [ 313022 ],
    fp:= [ 32541, 42441 ],
    next:= [ rec(
      desc:= [ 219005 ],
      fp:= [ 1, 11 ],
      next:= [ 15612, 15693 ] ), rec(
      desc:= [ 219005 ],
      fp:= [ 1, 11 ],
      next:= [ 15614, 15613 ] ) ] ), rec(
    desc:= [ 306015 ],
    fp:= [ 2, 122, 221, 341 ],
    next:= [ 15668, rec(
      desc:= [ 302010 ],
      fp:= [ 19880, 95745 ],
      next:= [ 15705, 15621 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 19880, 95745 ],
      next:= [ 15573, rec(
        desc:= [ 217007 ],
        fp:= [ 2, 12 ],
        next:= [ 15744, 15721 ] ) ] ), 15509 ] ), 13850, 15524, rec(
    desc:= [ 311021 ],
    fp:= [ 462, 561, 921 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 73281, 95745 ],
      next:= [ 15620, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 15737, 15541 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73281, 95745 ],
      next:= [ 15704, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 15562, 15635 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 73281, 95745 ],
      next:= [ 15707, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 15563, 15486 ] ) ] ) ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 18, 414, 612 ],
    next:= [ 17907, 15755, 15483 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 2, 12 ],
    next:= [ 17855, 17891 ] ), 13879, 15513 ] );
