#############################################################################
##
#W  id1710.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1710]:=
rec(
  fp:= [ 125, 2485, 3609, 7815, 11186, 23646, 27130, 34226, 37278, 40009, 
43426, 50931, 53509, 74443, 78331, 79785, 81586, 87231, 93688, 97292 ],
  next:= [ rec(
    fp:= [ 175, 22096, 77019 ],
    level:= 4,
    next:= [ 27, 19, 18 ] ), 11, rec(
    fp:= [ 4058, 41726, 73758, 79137, 93603 ],
    level:= 4,
    next:= [ 7, 14, 15, 3, 2 ] ), 12, rec(
    fp:= [ 7803, 24626, 98559 ],
    level:= 4,
    next:= [ 17, 25, 24 ] ), 26, 6, 34, rec(
    fp:= [ 12401, 43613, 90141 ],
    level:= 4,
    next:= [ 23, 22, 31 ] ), 9, 28, 36, 10, 32, rec(
    fp:= [ 14331, 23947, 61840, 74366, 78673 ],
    level:= 4,
    next:= [ 16, 5, 13, 4, 1 ] ), 30, rec(
    fp:= [ 75576, 87721, 92399 ],
    level:= 4,
    next:= [ 21, 20, 29 ] ), 8, 33, 35 ] );
