#############################################################################
##
#W  id1700.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1700]:=
rec(
  fp:= [ 1290, 2285, 3648, 9011, 20028, 23091, 24005, 29629, 30211, 31647, 
38085, 40889, 45205, 46641, 51569, 53927, 63581, 69410, 79908, 90271 ],
  next:= [ 46, 15, rec(
    fp:= [ 1495, 19648, 40983, 72940 ],
    level:= 4,
    next:= [ 44, 49, 41, 43 ] ), 50, rec(
    fp:= [ 24125, 29261, 34424, 39555 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109013 ],
      fp:= [ 96, 8026 ],
      next:= [ 24, 25 ] ), 18, 27, 26 ] ), 13, 21, rec(
    fp:= [ 69050, 94018 ],
    level:= 4,
    next:= [ 42, 48 ] ), 12, rec(
    fp:= [ 90867, 99555 ],
    level:= 4,
    next:= [ 11, 14 ] ), rec(
    fp:= [ 73530, 87796 ],
    level:= 4,
    next:= [ 1, 7 ] ), rec(
    fp:= [ 65545, 97619 ],
    level:= 4,
    next:= [ 22, 16 ] ), rec(
    fp:= [ 25507, 85365 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 19064, 23639, 34184, 45085 ],
    level:= 4,
    next:= [ 6, rec(
      desc:= [ 107013 ],
      fp:= [ 16, 26 ],
      next:= [ 9, 10 ] ), 8, 3 ] ), rec(
    fp:= [ 20058, 93898 ],
    level:= 4,
    next:= [ 23, 17 ] ), rec(
    fp:= [ 14759, 26261, 41754, 61730, 73456, 83816 ],
    level:= 4,
    next:= [ 39, rec(
      desc:= [ 106013 ],
      fp:= [ 96, 106, 8026 ],
      next:= [ 29, 30, 33 ] ), 38, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 34 ] ), rec(
      desc:= [ 108013 ],
      fp:= [ 96, 8026 ],
      next:= [ 36, 37 ] ), 20 ] ), 4, rec(
    fp:= [ 14087, 29739 ],
    level:= 4,
    next:= [ 47, 40 ] ), rec(
    fp:= [ 22127, 36229, 70155 ],
    level:= 4,
    next:= [ 35, 19, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 28, 32 ] ) ] ), 45 ] );
