#############################################################################
##
#W  id1760.ah              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1760].next[34]:=
rec(
  fp:= [ 6471, 72232 ],
  next:= [ rec(
    fp:= [ 13661, 19851, 24067, 32743, 33683, 34473, 36116, 49052, 50871, 
60947, 65361, 81929, 84897, 88612, 91249, 96106 ],
    next:= [ 1161, rec(
      fp:= [ 3730, 14883, 27500, 62398 ],
      next:= [ 1009, 1014, 1008, 1015 ] ), rec(
      fp:= [ 36707, 80868 ],
      next:= [ 1155, 1154 ] ), rec(
      fp:= [ 38238, 95150 ],
      next:= [ 1107, 1108 ] ), rec(
      fp:= [ 51505, 70089, 72776, 87672 ],
      next:= [ 569, 568, 567, 572 ] ), 1159, rec(
      fp:= [ 24657, 48875 ],
      next:= [ 1056, 1029 ] ), rec(
      fp:= [ 3211, 7923, 64841 ],
      next:= [ 1106, 1111, 1112 ] ), rec(
      fp:= [ 40559, 80336 ],
      next:= [ 1124, 1123 ] ), 1164, rec(
      fp:= [ 12179, 54928 ],
      next:= [ 1110, 1109 ] ), rec(
      fp:= [ 23897, 97471 ],
      next:= [ 1128, 1126 ] ), rec(
      fp:= [ 2023, 9288, 44116, 57402, 68083, 87036, 94596 ],
      next:= [ 492, 491, 471, 472, 493, 470, 494 ] ), rec(
      fp:= [ 28573, 93966 ],
      next:= [ 1122, 1127 ] ), rec(
      fp:= [ 22610, 47319, 63403, 88339 ],
      next:= [ 559, 560, 561, 570 ] ), rec(
      fp:= [ 11935, 18219, 54965, 70065 ],
      next:= [ 565, 564, 563, 571 ] ) ] ), rec(
    fp:= [ 3108, 5357, 10707, 13076, 14365, 15980, 21248, 23169, 23267, 
27918, 28565, 32026, 43809, 53028, 54003, 54042, 55808, 59700, 60966, 66124, 
73428, 76838, 76857, 77312, 78701, 81195, 82015, 83111, 84739, 89127, 89319, 
94477, 95624, 97171, 97906, 98152 ],
    next:= [ rec(
      fp:= [ 3469, 4565 ],
      next:= [ 1158, 1157 ] ), rec(
      fp:= [ 37915, 45156, 82840 ],
      next:= [ 980, 1001, 1000 ] ), rec(
      fp:= [ 43876, 53553, 56816, 58695, 82915 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 606, 629 ] ), 605, 537, 515, 607 ] ), 1165, rec(
      fp:= [ 37356, 91992 ],
      next:= [ 1119, 1129 ] ), rec(
      fp:= [ 40722, 67920 ],
      next:= [ 1102, 1101 ] ), rec(
      fp:= [ 2660, 9901 ],
      next:= [ 976, rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 1050, 995 ] ) ] ), rec(
      fp:= [ 10995, 69092 ],
      next:= [ 618, 638 ] ), rec(
      fp:= [ 54045, 68988, 75883, 92789 ],
      next:= [ 755, 753, rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 765, 762 ] ), 766 ] ), 752 ] ), rec(
      fp:= [ 30589, 83372 ],
      next:= [ 989, 1035 ] ), 1160, rec(
      fp:= [ 70396, 74071 ],
      next:= [ 780, 775 ] ), rec(
      fp:= [ 59475, 92248 ],
      next:= [ 1036, 990 ] ), rec(
      fp:= [ 33715, 59099 ],
      next:= [ 1131, 1130 ] ), rec(
      fp:= [ 6164, 82024 ],
      next:= [ 773, 778 ] ), rec(
      fp:= [ 68988, 75883 ],
      next:= [ 776, 759 ] ), rec(
      fp:= [ 59306, 76517 ],
      next:= [ 627, 636 ] ), rec(
      fp:= [ 54864, 75694, 93690 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ 1031, 1033 ] ), 985, 1034 ] ), rec(
      fp:= [ 3289, 61506, 76516, 80379 ],
      next:= [ 647, 649, 648, 646 ] ), rec(
      fp:= [ 11103, 29961 ],
      next:= [ 631, 621 ] ), rec(
      fp:= [ 12829, 26846, 43279 ],
      next:= [ 699, 697, 698 ] ), 1060, rec(
      fp:= [ 25336, 30618, 46793, 65612, 69364 ],
      next:= [ 602, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 601, 615 ] ), 525, 603, 526 ] ), 1162, rec(
      fp:= [ 69217, 83685 ],
      next:= [ 1116, 1115 ] ), rec(
      fp:= [ 54620, 96316 ],
      next:= [ 781, 771 ] ), rec(
      fp:= [ 1722, 5084, 6005, 49290, 55966 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 611, 640 ] ), 610, 523, 609, 553 ] ), rec(
      fp:= [ 24856, 43962 ],
      next:= [ 1120, 1118 ] ), rec(
      fp:= [ 8814, 97222 ],
      next:= [ 761, 782 ] ), rec(
      fp:= [ 209, 92629 ],
      next:= [ 1002, 981 ] ), rec(
      fp:= [ 29439, 38807, 53607, 92533 ],
      next:= [ 644, 643, 642, 645 ] ), rec(
      fp:= [ 24627, 35784, 37663, 43037 ],
      next:= [ 651, 650, 652, 653 ] ), rec(
      fp:= [ 7740, 67594 ],
      next:= [ 756, 769 ] ), rec(
      fp:= [ 7405, 16008, 43627 ],
      next:= [ 1103, 1104, 1114 ] ), rec(
      fp:= [ 38614, 41256, 48197, 82820 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 517, 507, 686 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 508, 521, 687 ] ), 684, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 511, 509, 685 ] ) ] ), 1039 ] ) ] );
