#############################################################################
##
#W  id1728.bs              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[71]:=
rec(
  fp:= [ 43588, 58848 ],
  next:= [ rec(
    fp:= [ 26720, 34690, 39216, 49803, 76853, 77687, 90183, 98497 ],
    next:= [ rec(
      fp:= [ 5622, 12767, 52710, 76032 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 5597, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 5632, 5594, 5601 ] ) ] ), 5614 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 5607, 5649 ] ), 5626 ] ), 5599 ] ), 5598 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1222, 2041 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 5596, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 5717, 5595, 5602 ] ) ] ), 5615 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 5491, 5641 ] ), 5631 ] ), 5716 ] ) ] ), rec(
      fp:= [ 17540, 35163, 53015, 66142, 78163 ],
      next:= [ 5759, 5919, 5921, 5927, 5760 ] ), rec(
      fp:= [ 3803, 14612, 19930, 23180, 31143 ],
      next:= [ 5929, 5924, 5784, 5923, 5771 ] ), rec(
      fp:= [ 22701, 44762, 97814 ],
      next:= [ 10329, 10862, 10861 ] ), rec(
      fp:= [ 62728, 73735, 82984, 88396, 94403 ],
      next:= [ 5949, 5951, 5872, 5871, 5953 ] ), rec(
      fp:= [ 27432, 49783 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 10298, 10300 ] ), 10297 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 9742, 9743 ] ), 10382 ] ) ] ), rec(
      fp:= [ 67709, 90060, 95075 ],
      next:= [ 10305, 9739, 9760 ] ), rec(
      fp:= [ 41319, 65189, 67317, 93455 ],
      next:= [ 7158, 7153, 7165, 7159 ] ) ] ), rec(
    fp:= [ 3804, 6258, 7409, 23475, 31647, 32547, 37172, 43122, 49460, 87399, 
92198, 99271 ],
    next:= [ rec(
      fp:= [ 18134, 36366, 55266, 94210, 98999 ],
      next:= [ 9814, 9849, 9858, 9816, 9855 ] ), rec(
      fp:= [ 4669, 12953, 30481, 31129, 35270, 41200, 68274 ],
      next:= [ 4240, 4415, 4414, 4239, 4230, 4227, 4237 ] ), rec(
      fp:= [ 17838, 29877, 67893, 80514 ],
      next:= [ 5413, 5415, 5428, 5414 ] ), rec(
      fp:= [ 2464, 11941, 60613, 99221 ],
      next:= [ 10687, 10645, 10644, 10684 ] ), rec(
      fp:= [ 13659, 32737, 75048, 93935 ],
      next:= [ 5357, 5359, 5356, 5360 ] ), rec(
      fp:= [ 11100, 19875, 46702 ],
      next:= [ 10437, 10289, 10288 ] ), rec(
      fp:= [ 29, 52382, 57096, 61604, 81089 ],
      next:= [ 3209, 3229, 3228, 3210, 3211 ] ), rec(
      fp:= [ 11574, 16321, 37186, 67448 ],
      next:= [ 5427, 5409, 5408, 5411 ] ), rec(
      fp:= [ 16252, 25534, 33480, 41729, 56884 ],
      next:= [ 3279, 3271, 3280, 3272, 3270 ] ), rec(
      fp:= [ 25438, 60507, 63592, 63869, 83889 ],
      next:= [ 3215, 3231, 3213, 3214, 3230 ] ), rec(
      fp:= [ 3370, 20960, 48198, 72698, 75599, 77111, 77321 ],
      next:= [ 4232, 4256, 4247, 4252, 4251, 4233, 4238 ] ), rec(
      fp:= [ 7459, 14747, 17462, 21192, 31240, 71937, 76152 ],
      next:= [ 4460, 4471, 4489, 4461, 4468, 4473, 4490 ] ) ] ) ] );
