#############################################################################
##
#W  id1728.sba             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[496].next[1]:=
rec(
  fp:= [ 2866, 3898, 9816, 10149, 10795, 11157, 12190, 14691, 15523, 16864, 
22571, 24421, 26878, 29252, 32585, 33383, 35884, 38439, 40142, 41121, 41591, 
46314, 46593, 46828, 50445, 51605, 52535, 52946, 55501, 56480, 57312, 58653, 
62314, 63890, 67507, 68411, 68667, 68765, 72563, 74374, 75353, 76694, 78270, 
79376, 83977, 84569, 85083, 86062, 87638, 90790, 92415, 93394, 93756, 94735, 
99463 ],
  next:= [ rec(
    fp:= [ 80455, 91596 ],
    next:= [ 29923, 29922 ] ), 39507, rec(
    fp:= [ 22836, 26160, 32924, 33672, 88259 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 48, 3226, 4414 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 22886, 22881 ] ), 22877, rec(
        desc:= [ 302016, 302012 ],
        fp:= [ 4, 1021 ],
        next:= [ 22893, rec(
          desc:= [ 119005, 307019, 220007 ],
          fp:= [ 4, 14 ],
          next:= [ 22876, 22892 ] ) ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 48, 1642, 4018, 4414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 22793, 22787 ] ), 22814, 22813, 22823 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 48, 4018, 4414 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 2323, 46619 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22792, 22788 ] ), 22821 ] ), 22784, 22812 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 40, 2426, 3614 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 86460, 97800 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 4, 1021 ],
          next:= [ 22894, rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 22895, 22884 ] ) ] ), 22879 ] ), 22874, 22875 ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 40, 2822, 3614 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 5401, 45659 ],
        next:= [ 22816, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22790, 22819 ] ) ] ), 22780, 22818 ] ) ] ), 32672, rec(
    fp:= [ 56657, 61648, 98303, 99496 ],
    next:= [ 22825, 22914, 22824, 22915 ] ), rec(
    fp:= [ 36339, 39390, 68333, 72656 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 26315, 26684 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1122, 1221 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 26316, 26320 ] ), 26708 ] ) ] ), 26698, 26699 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 26710, 26317, 26692 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 109003, 302005, 302010 ],
            fp:= [ 6, 2661 ],
            next:= [ 26761, rec(
              desc:= [ 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 26661, 26760 ] ) ] ), 26657 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 302005, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 26648, 26926 ] ), 26646 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1222, 2041 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 26323, 26718 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 642, 741 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 26325, 26327 ] ), 26731 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 26729, 26312, 26713 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 26658, rec(
            desc:= [ 109003, 302005, 302010 ],
            fp:= [ 6, 2661 ],
            next:= [ 26754, rec(
              desc:= [ 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 26755, 26650 ] ) ] ) ] ) ] ), 26735, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 26737, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 26674, 26928 ] ), 26669 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ 26328, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 26331, 26748 ] ) ] ), 26313, 26738 ] ), 26750, 
26751 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 26752, 26329, 26747 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 414 ],
          next:= [ 26670, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 211002 ],
              fp:= [ 18, 414 ],
              next:= [ 26758, 26654 ] ), rec(
              desc:= [ 302005, 302007, 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 26666, 26930 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 26652, 26659 ] ) ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 52, 62, 3626, 4814 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 115005, 117005, 214003, 303016, 216003 ],
                  fp:= [ 78073, 83563 ],
                  func:= 18,
                  next:= [ 26509, 26533 ],
                  pos:= [ 12, 16, 20 ] ), 26507 ] ), rec(
                desc:= [ 302005, 302011 ],
                fp:= [ 6, 2661 ],
                next:= [ 26757, rec(
                  desc:= [ 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 26651, 26756 ] ) ] ) ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302005, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 26667, rec(
                  desc:= [ 302007, 211002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 26763, 26762 ] ) ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302005, 302007, 213002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 26655, 26759 ] ), 26931 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 26660, 26505 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 26672, 26662 ] ), rec(
                desc:= [ 302005, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 26649, 26927 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 26663, rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 26653, 26664 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 26511, rec(
                desc:= [ 302005, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 26675, 26929 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 26647, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 26671, 26503 ] ) ] ) ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302005, 302007, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 26522, 26535 ] ), 26531 ] ), 26530 ] ), 
26528 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 26529, 26518 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 26515, 26688 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 26514, 26695 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302005, 302007, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 26536, 26527 ] ), 26513 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 26525, 26721 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 302010, 214002 ],
              fp:= [ 2, 12 ],
              next:= [ 26534, 26519 ] ), 26524 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 26523, 26517 ] ) ] ) ] ) ] ), 28116, rec(
    fp:= [ 47645, 55515, 73719, 98693 ],
    next:= [ 27487, 27519, 27498, 27486 ] ), rec(
    fp:= [ 17912, 29461, 35627, 50964 ],
    next:= [ 22836, 22918, 22834, 22839 ] ), rec(
    fp:= [ 23567, 64149, 67200, 75097, 77852 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 26630, 26741 ] ), 26635 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 32, 1626 ],
        next:= [ 26564, 26573 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 26590, rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1626 ],
        next:= [ 26562, 26566 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 26612, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 26569, 26563 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 52, 3626, 4814 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 26572, 26574 ] ), 26568 ] ), 26565 ] ), 26520, 
26594 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 52, 3626, 4814 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 26881, 26869 ] ), 26570 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 26567, 26875 ] ) ] ), 26887, 26884 ] ) ] ), rec(
    fp:= [ 18005, 37901, 61504 ],
    next:= [ 26623, 26603, 26890 ] ), rec(
    fp:= [ 24227, 26685 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 39397, 39395, 39396 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 441, 18261 ],
      next:= [ 39497, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 39418, 39419 ] ) ] ) ] ), rec(
    fp:= [ 19094, 47638, 93031 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 48, 1642, 2434, 2830, 3226, 3622, 4018, 4414 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114005, 214003 ],
            fp:= [ 38496866698616311193427983264986713675250908139015, 
38496866698616311202096346024428969960299842375175 ],
            func:= 11,
            next:= [ 22802, 22804 ],
            pos:= [ 7, 9, 14 ] ), 22800 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 4921, 97320 ],
          next:= [ 22930, 22910 ] ), 22858, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 22799, 22905, 22854 ] ) ] ), 22902, 22899, 22843, rec(
        desc:= [ 311014 ],
        fp:= [ 1944, 5359 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 1843, 97320 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 22862, 22931 ] ), 22856 ] ), 22848 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 12, 814 ],
        next:= [ 22897, 22923 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 38361, 45659, 50280, 86460 ],
        next:= [ 22797, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 22924, 22900 ] ), 22806, 22841 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 46139, 86361, 98280 ],
        next:= [ 22846, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 22911, 22861, rec(
            desc:= [ 302019 ],
            fp:= [ 1642, 3181 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 2, 12 ],
              next:= [ 22840, 22860 ] ), 22859 ] ) ] ), 22906 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 48, 2830, 3226, 4018, 4414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 22803, 22807, 22798 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 22844, 22901 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 22857, 22928 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 22842, 22925 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 22855, 22909 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 40, 1238, 1634, 2426, 2822, 3614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 22801, 22796 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 86460, 97800 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 22852, 22929 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 22850, 22907 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 86460, 97800 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 4, 1021 ],
            next:= [ 22866, rec(
              desc:= [ 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 22867, 22864 ] ) ] ), 22849 ] ) ] ), 22898, 22805, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 22853, 22927 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 1618, 2014 ],
          next:= [ 22847, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 22896, 22922 ] ) ] ) ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 3961, 96360 ],
        next:= [ 22903, rec(
          desc:= [ 302010 ],
          fp:= [ 5, 1121 ],
          next:= [ 22904, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 22795, 22926 ] ) ] ) ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 1843, 97320 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 22908, rec(
            desc:= [ 302012 ],
            fp:= [ 4, 2461 ],
            next:= [ 22863, rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 22851, 22865 ] ) ] ) ] ), 22845 ] ) ] ) ] ), rec(
    fp:= [ 35918, 66926, 74815 ],
    next:= [ 28118, 28114, 28124 ] ), rec(
    fp:= [ 20464, 67491, 71110 ],
    next:= [ 22888, rec(
      desc:= [ 302015 ],
      fp:= [ 86460, 97800 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 22882, 22883 ] ), 22885 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 48, 4018, 4414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 22794, 22786 ] ), 22785, rec(
        desc:= [ 116007 ],
        fp:= [ 12, 814 ],
        next:= [ 22822, 22820 ] ) ] ) ] ), 27994, rec(
    fp:= [ 16341, 27621, 45848, 45990, 68629, 86135 ],
    next:= [ 26897, 26904, 26898, 26903, 26892, 26891 ] ), 27483, rec(
    fp:= [ 26153, 51295, 55502, 85594 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 32507, 32346, 32506 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 32502, 32343, 32500 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32344, 32345 ] ), 32504, 32505 ] ), rec(
      desc:= [ 120007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 113003, 303010, 214003 ],
        fp:= [ 2, 12 ],
        next:= [ 32486, 32479 ] ), 32481, rec(
        desc:= [ 122007 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 32484, 32483 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 32477, 32501 ] ) ] ) ] ) ] ), rec(
    fp:= [ 327, 56642, 66723 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 29647, 29649 ] ), 29651 ] ), 29645 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 29914, 29915 ] ), 29913 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 29652, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 29648, 29657 ] ) ] ) ] ), 26940, rec(
    fp:= [ 11581, 17042 ],
    next:= [ 28115, rec(
      desc:= [ 302007 ],
      fp:= [ 1024, 1942 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 28111, 28122 ] ), 28119 ] ) ] ), rec(
    fp:= [ 815, 2339, 55808 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 39471, 39472 ] ), 39407, 39406 ] ), rec(
    fp:= [ 33875, 47009, 50520, 79083 ],
    next:= [ 29660, 29661, 29646, 29916 ] ), rec(
    fp:= [ 12509, 15520, 43218, 69160 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 27981, 27923 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 27980, 27977 ] ), 27982, 27979 ] ), rec(
    fp:= [ 23447, 28901, 32640, 72324, 85170, 88344, 88963 ],
    next:= [ 22828, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 22831, 22826 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 22838, 22829 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 22916, 22913 ] ), 22912, 22827, 22830 ] ), 29659, rec(
    fp:= [ 42535, 53178, 62411, 71337, 75946 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 26641, 26556 ] ), 26558 ] ), 26554 ] ), 26521, 
26586 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1222, 2041 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 26609, 26725 ] ), 26620 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 26557, 26551 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 26582, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 26550, 26640 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 26628, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 26560, 26552 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 52, 62, 3626 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 26873, 26879 ] ), 26559 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 26553, 26867 ] ) ] ), 26889, 26883 ] ) ] ), rec(
    fp:= [ 35233, 51221, 56479, 68397 ],
    next:= [ 27492, 27518, 27477, 27497 ] ), 27493, 22777, rec(
    fp:= [ 24758, 59003, 72205, 78999, 79543, 93469 ],
    next:= [ 26908, 26895, 26902, 26896, 26907, 26901 ] ), rec(
    fp:= [ 27986, 31617, 35025, 72005 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 32635, 32676 ] ), 32677, rec(
      desc:= [ 114003, 304011, 215004 ],
      fp:= [ 2, 12 ],
      next:= [ 32674, 32667 ] ), 32675 ] ), rec(
    fp:= [ 23437, 40086, 43502, 61066, 93949 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 2, 12 ],
      next:= [ 32585, 32583 ] ), 32489, rec(
      desc:= [ 120007 ],
      fp:= [ 2, 12 ],
      next:= [ 32480, 32490 ] ), rec(
      desc:= [ 304012 ],
      fp:= [ 282, 461 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 32494, 32503 ] ), 32495 ] ), 32496 ] ), rec(
    fp:= [ 2536, 14395, 61786, 92251 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1024, 1942 ],
        next:= [ 27914, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 27935, 27921 ] ) ] ), 27907 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 27919, rec(
        desc:= [ 114007 ],
        fp:= [ 20, 1614 ],
        next:= [ 27913, 27911 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 12, 814 ],
      next:= [ 27912, rec(
        desc:= [ 304015 ],
        fp:= [ 822, 1641 ],
        next:= [ 27924, 27910 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 77520, 87321, 88860 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 27974, 27908 ] ), 27976, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27909, 27978 ] ) ] ) ] ), 29950, rec(
    fp:= [ 11106, 15970, 27440, 65898, 67664 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 32, 1626, 2814 ],
      next:= [ rec(
        desc:= [ 302017 ],
        fp:= [ 1843, 97320 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 22890, 22880 ] ), rec(
          desc:= [ 119005, 119011, 217006, 306018, 221006 ],
          fp:= [ 4, 14 ],
          next:= [ 22869, 22891 ] ) ] ), 22872, 22870 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 32, 1626, 2814 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 1843, 97320 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22791, 22783 ] ), 22782 ] ), 22811, 22809 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 32, 1626, 2814 ],
      next:= [ 22887, 22873, 22871 ] ), rec(
      desc:= [ 118011 ],
      fp:= [ 28, 1226, 1622, 2414 ],
      next:= [ rec(
        desc:= [ 302018 ],
        fp:= [ 3961, 96360 ],
        next:= [ 22815, rec(
          desc:= [ 302012 ],
          fp:= [ 1022, 1121, 1841 ],
          next:= [ 22789, 22817, 22781 ] ) ] ), 22810, 22779, 22808 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 22878, rec(
        desc:= [ 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 22868, 22889 ] ) ] ) ] ), rec(
    fp:= [ 14972, 25999 ],
    next:= [ 39487, 39486 ] ), rec(
    fp:= [ 68378, 82410, 86482, 89193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 27472, 27514 ] ), 27513 ] ), 27516 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 27470, 27505 ] ), 27500 ] ), 27507 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 32, 1626 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 27481, 27502 ] ), rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 27508, 27482 ] ) ] ), rec(
        desc:= [ 302006, 302008, 302010, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 27501, 27480 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 27471, 27510 ] ), 27509 ] ), 27511 ] ) ] ), rec(
    fp:= [ 53829, 59827, 77212, 88598 ],
    next:= [ 22919, 22833, 22921, 22835 ] ), 22778, rec(
    fp:= [ 30915, 43117, 67636 ],
    next:= [ 26631, 26616, 26882 ] ), rec(
    fp:= [ 34190, 36378, 40772, 47555 ],
    next:= [ 27520, 27490, 27489, 27495 ] ), rec(
    fp:= [ 22607, 39880 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 29639, 29634 ] ), 29637, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 29638, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 29636, 29630 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 29356, 29357 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 2562, 2661 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 29674, 29670 ] ), 29676 ] ) ] ), 29672, 29354 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 6841, 62939 ],
        next:= [ 29931, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 29678, 29682 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 156, 10462 ],
          next:= [ 29675, rec(
            desc:= [ 108003, 302004, 302009 ],
            fp:= [ 6, 2661 ],
            next:= [ 29368, rec(
              desc:= [ 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 29358, 29367 ] ) ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 156, 10462 ],
          next:= [ 29673, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 29355, 29351 ] ) ] ) ] ) ] ) ] ), 27499, rec(
    fp:= [ 97121, 99041 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 1546, 67620, 77421, 78960 ],
      next:= [ 27900, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 27899, 27934, 27902 ] ), rec(
        desc:= [ 310013 ],
        fp:= [ 2226, 34519 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 27932, 27929 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 27904, 27901 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 27898, 27989, 27944 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1024, 1942, 3481 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 27854, 27933 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 48, 4018 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 27947, rec(
              desc:= [ 107003, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 27930, 27988 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 27855, 27950 ] ) ] ), 27946 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 27928, 27852 ] ), rec(
        desc:= [ 303013, 115011, 215004 ],
        fp:= [ 8, 414 ],
        next:= [ 27931, 27952 ] ) ] ) ] ), rec(
    fp:= [ 3438, 39904, 58418 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 29694, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 29350, 29371, 29373 ] ) ] ), 29692 ] ), 29643, rec(
      desc:= [ 302010 ],
      fp:= [ 2483, 62939 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29374, 29375 ] ), 29695 ] ) ] ), rec(
    fp:= [ 22379, 57121, 58835, 84706 ],
    next:= [ 32668, 32673, 32669, 32706 ] ), rec(
    fp:= [ 20499, 33764, 97138 ],
    next:= [ 32497, 32491, 32584 ] ), rec(
    fp:= [ 48861, 50424, 63405 ],
    next:= [ 29372, 29642, 29693 ] ), rec(
    fp:= [ 5389, 87766, 89998, 98885 ],
    next:= [ 22832, 22917, 22920, 22837 ] ), 22776, rec(
    fp:= [ 13991, 26944, 64828, 87757, 96296 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 26605, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 26543, 26638 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 52, 62, 4814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 26639, 26544 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1626 ],
          next:= [ 26548, 26546 ] ) ] ), 26617, 26606 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 52, 62, 4814 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 26865, 26877 ] ), 26542 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 26540, 26871 ] ) ] ), 26888, 26885 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 26575, 26676 ] ), 26597 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 32, 1626 ],
        next:= [ 26541, 26539 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 26626, rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1626 ],
        next:= [ 26547, 26545 ] ) ] ) ] ), rec(
    fp:= [ 4105, 20061, 25498 ],
    next:= [ 26600, 26633, 26886 ] ), rec(
    fp:= [ 6707, 13917, 37430, 64204, 66884, 91671 ],
    next:= [ 26893, 26894, 26906, 26905, 26899, 26900 ] ) ] );
