#############################################################################
##
#W  id1780.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1780]:=
rec(
  fp:= [ 23304, 28845, 35344, 60245, 65108, 65733, 90009, 93201 ],
  next:= [ rec(
    fp:= [ 62449, 88393 ],
    level:= 4,
    next:= [ 11, 14 ] ), 15, rec(
    fp:= [ 53448, 75725 ],
    level:= 4,
    next:= [ 1, 6 ] ), rec(
    fp:= [ 20865, 72801 ],
    level:= 4,
    next:= [ 5, 2 ] ), 13, 4, 12, rec(
    fp:= [ 16585, 47681, 52900, 92505 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 106123 ],
      fp:= [ 88, 98 ],
      next:= [ 7, 8 ] ), 3, 9 ] ) ] );
