#############################################################################
##
#W  id1728.xya             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[649].next[1]:=
rec(
  fp:= [ 448, 629, 3003, 3982, 12190, 20065, 23780, 24196, 25175, 27911, 
41258, 42237, 44973, 45335, 58320, 61854, 62035, 66166, 67507, 83047, 83228, 
85186, 85602, 89679 ],
  next:= [ rec(
    fp:= [ 42979, 67222, 67499, 68456, 91307 ],
    next:= [ rec(
      desc:= [ 118007 ],
      fp:= [ 32, 1626, 2814 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 24278, 24333 ] ), 24296 ] ), 24259, 24261 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 44, 2826, 3222, 4014 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 24435, 24441 ] ), 24260, 24437, rec(
        desc:= [ 117007 ],
        fp:= [ 52, 3626, 4814 ],
        next:= [ 24262, 24445, 24447 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 24284, rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 24263, 24309 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 52, 3626, 4814 ],
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 40, 2426, 3614 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 86460, 97800 ],
          next:= [ 24310, 24264 ] ), 24266, 24268 ] ), 24286, 24251 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 3226, 4414 ],
      next:= [ 24265, rec(
        desc:= [ 105002, 117011, 306017 ],
        fp:= [ 242, 581 ],
        next:= [ 24311, 24267 ] ) ] ) ] ), rec(
    fp:= [ 12804, 73769, 77140, 91332 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 44, 54, 2430, 2826, 3222, 4014 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7402, 7403 ] ), 7400 ] ), 9664, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8679, 8683 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 8676, 8674 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 8675, rec(
            desc:= [ 302013, 210002 ],
            fp:= [ 18, 414 ],
            next:= [ 8671, 8677 ] ) ] ), 8673 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302015, 210002 ],
          fp:= [ 18, 414 ],
          next:= [ 7414, rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 7413, 7404 ] ) ] ), rec(
          desc:= [ 302016, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 7401, 7397 ] ) ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 152, 162, 9666, 10062, 10458, 14814 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 28754, 28755 ] ), 28752 ] ), 29329, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 29076, 29080 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 29073, 29071 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 29072, rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 29068, 29074 ] ) ] ), 29070 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302012, 209002 ],
          fp:= [ 18, 414 ],
          next:= [ 28766, rec(
            desc:= [ 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 28767, 28765 ] ) ] ), rec(
          desc:= [ 302013, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 28753, 28749 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 29037, 29032 ] ), 29035, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 29036, rec(
          desc:= [ 111007, 302011, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 29034, 29028 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 8486, 8481 ] ), 8484, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 8485, rec(
          desc:= [ 114007, 302014, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 8483, 8477 ] ) ] ) ] ) ] ), rec(
    fp:= [ 9928, 27265, 69235 ],
    next:= [ 24785, 24801, 24786 ] ), 24781, 39381, rec(
    fp:= [ 22059, 41932, 69654 ],
    next:= [ rec(
      desc:= [ 302015 ],
      fp:= [ 68515, 76461 ],
      next:= [ 24778, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 24780, 24791 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 24772, 24794 ] ), 24796 ] ), 24790 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 544, 982 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 24773, 24797 ] ), 24798 ] ) ] ), rec(
    fp:= [ 4364, 6242, 67611, 83465 ],
    next:= [ 29320, 9630, 9629, 29321 ] ), rec(
    fp:= [ 68111, 99282 ],
    next:= [ 24448, 24301 ] ), 24479, rec(
    fp:= [ 21902, 94145 ],
    next:= [ 29057, 8568 ] ), rec(
    fp:= [ 12717, 39011, 68145, 81105 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 56, 2442, 4422, 4818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 24443, 24446 ] ), 24274, 24439, 24276 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 544, 982 ],
        next:= [ 24304, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 24366, 24307 ] ) ] ), 24272 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 32, 1626, 2814 ],
      next:= [ 24289, 24271, 24270 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 56, 4026, 5214 ],
      next:= [ 24293, 24273, 24275 ] ) ] ), rec(
    fp:= [ 1657, 7205, 53189, 55457, 79437 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 24455, 24305 ] ), 24299, 24456, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 24450, 24444 ] ), 24449 ] ), rec(
    fp:= [ 5035, 10241, 11679, 35396, 55096, 66376, 82469, 85001 ],
    next:= [ 29314, 9594, 8570, 8555, 29044, 29059, 29058, 8569 ] ), rec(
    fp:= [ 75258, 90707 ],
    next:= [ rec(
      desc:= [ 302015 ],
      fp:= [ 3081, 8360 ],
      next:= [ 39371, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 39292, 39293 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 39271, 39269, 39270 ] ) ] ), rec(
    fp:= [ 2512, 3857, 72762 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 56, 2838, 3234, 3630, 4026, 4422, 4818, 5214 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 59, 68515, 76461, 88380 ],
        next:= [ 24345, rec(
          desc:= [ 117007 ],
          fp:= [ 3626, 4814 ],
          next:= [ 24247, 24252 ] ), 24243, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 24242, 24254 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 24317, 24245 ] ), 24239, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 24323, 24330 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 52, 3626, 4814 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 2521, 99541 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 24329, 24470 ] ), 24319 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 24246, 24350 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 24253, 24249 ] ) ] ), 24241, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 24325, 24472 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 68035, 76560, 87900 ],
        next:= [ rec(
          desc:= [ 315019 ],
          fp:= [ 3252, 56100 ],
          next:= [ 24321, rec(
            desc:= [ 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 24250, 24256 ] ) ] ), 24378, 24377 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 64, 3242, 4430, 5618 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 544, 982, 1561 ],
        next:= [ 24141, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 24374, 24142 ] ), 24373 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 24328, 24132 ] ), rec(
        desc:= [ 302014, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 24379, 24322 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 42958, 76461 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 24371, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 24332, 24471 ] ) ] ), 24324 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 32, 42, 1230, 1626, 2418, 2814 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 24134, 24341 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 642, 741 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 24135, 24138 ] ), 24360 ] ) ] ), 24352, 24353 ] ), 
24131, 24349, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 24327, 24316 ] ), 24362, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302016, 209002 ],
          fp:= [ 18, 414 ],
          next:= [ 24375, rec(
            desc:= [ 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 24320, 24376 ] ) ] ), rec(
          desc:= [ 302017, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 24318, 24469 ] ) ] ) ] ) ] ), rec(
    fp:= [ 17839, 25267, 74271, 86918 ],
    next:= [ 24788, 24784, 24800, 24777 ] ), rec(
    fp:= [ 22891, 41736, 46336, 63002, 63821, 89802 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 29312, 29313 ] ), 29311 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 8556, 8558 ] ), 8560 ] ), 8554 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 9592, 9593 ] ), 9591 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 8561, rec(
        desc:= [ 302019, 211002 ],
        fp:= [ 18, 414 ],
        next:= [ 8566, 8557 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 29045, 29047 ] ), 29049 ] ), 29043 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 29050, rec(
        desc:= [ 302015, 210002 ],
        fp:= [ 18, 414 ],
        next:= [ 29046, 29055 ] ) ] ) ] ), rec(
    fp:= [ 21642, 45496, 48841, 50190, 57827, 64766 ],
    next:= [ 28770, 7418, 8488, 29040, 8689, 29091 ] ), rec(
    fp:= [ 3977, 50346, 70720 ],
    next:= [ 39280, 39281, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 39345, 39346 ] ) ] ), rec(
    fp:= [ 26065, 45825, 63939, 65390, 77489, 84575 ],
    next:= [ 24458, 24453, 24452, 24451, 24454, 24457 ] ), rec(
    fp:= [ 13935, 45304, 67429, 74160, 76140, 78337 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 44, 2826, 3222, 4014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7417, 7396 ] ), 8690, 8688, 7419 ] ), 8489, 29041, rec(
      desc:= [ 117007 ],
      fp:= [ 44, 2826, 4014 ],
      next:= [ 7420, 8691, 7421 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 152, 10062, 14814 ],
      next:= [ 28772, 29093, 28773 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 152, 10062, 10458, 14814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 28769, 28748 ] ), 29092, 29090, 28771 ] ) ] ), rec(
    fp:= [ 25610, 30518 ],
    next:= [ 29348, 9737 ] ), 24789, rec(
    fp:= [ 94824, 95711 ],
    next:= [ 39361, 39360 ] ) ] );
