#############################################################################
##
#W  id1728q.any            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[443].next[389]:=
rec(
  fp:= [ 659, 684, 2863, 3132, 4621, 8127, 11196, 11466, 12072, 13514, 15156, 
15515, 16508, 17693, 18356, 18708, 20481, 22516, 23369, 24434, 25726, 27868, 
28531, 38884, 39057, 39610, 41361, 41940, 44028, 44195, 48745, 49236, 50629, 
57355, 58108, 58933, 60981, 61288, 64447, 67142, 67612, 68523, 71566, 71641, 
74273, 74741, 75127, 75288, 76325, 78036, 78981, 81609, 82705, 83386, 83524, 
90112, 92384, 96374 ],
  next:= [ rec(
    desc:= [ 118007 ],
    fp:= [ 426, 624, 822 ],
    next:= [ 35980, 36027, 35973 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 22581, 34461 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 35992, 37223 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 36055, 34302 ] ) ] ), 34559, 36101, 34615, 34613, 34640, rec(
    desc:= [ 120007 ],
    fp:= [ 224, 620, 1016, 1412 ],
    next:= [ 37170, 35226, 34265, 35244 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 36528, 36019 ] ), 34519, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 35344, 35268, 35947 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 16, 1214 ],
    next:= [ 35502, 35537 ] ), 34703, 34375, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 35256, 35184, 35199 ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 228, 426, 1020, 1218 ],
    next:= [ 36421, 36063, 36033, 36509 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 222, 420, 618 ],
    next:= [ 36026, 36061, 35972 ] ), rec(
    desc:= [ 121007 ],
    fp:= [ 16, 1214 ],
    next:= [ 34704, 34702 ] ), 34731, 34558, 35944, rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 36067, 36541, 36490 ] ), 34377, rec(
    desc:= [ 124011 ],
    fp:= [ 220, 418, 616, 814 ],
    next:= [ 34244, 34637, 36335, 34383 ] ), 35463, rec(
    desc:= [ 121007 ],
    fp:= [ 814, 1012 ],
    next:= [ 35466, 34679 ] ), 35518, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 35197, 34522 ] ), 36099, 34639, rec(
    desc:= [ 121007 ],
    fp:= [ 1618, 1816, 2014 ],
    next:= [ 34458, 35281, 34518 ] ), rec(
    desc:= [ 120011 ],
    fp:= [ 4, 14 ],
    next:= [ 34267, 34619 ] ), 34718, 34378, 36441, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 35316, 37189, 34242 ] ), 34620, 36522, 36535, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 34642, 34304 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 119007 ],
      fp:= [ 414, 612 ],
      next:= [ 36503, 36056 ] ), 36514, 36008 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 418, 814 ],
    next:= [ 35983, 36057 ] ), 35953, 35467, 36408, rec(
    desc:= [ 121007 ],
    fp:= [ 228, 426, 624, 822, 1020 ],
    next:= [ 35208, rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 37201, 34281 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 35296, 34300 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 14, 212 ],
      next:= [ 35464, 35218 ] ), 37224 ] ), 34719, 34524, 34741, 34740, rec(
    desc:= [ 121011 ],
    fp:= [ 1034, 1430, 2222, 2618 ],
    next:= [ 37186, 34266, 35971, 36041 ] ), 35978, 35501, 34463, 34678, 
35465, 35507, 34636 ] );
