#############################################################################
##
#W  id1812.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1812]:=
rec(
  fp:= [ 3987, 8311, 12808, 28766, 36046, 40113, 40543, 66913, 83682, 86270 ],
  next:= [ rec(
    fp:= [ 29700, 64562, 83881 ],
    level:= 4,
    next:= [ 7, 12, 9 ] ), 3, 5, 11, 13, 15, rec(
    fp:= [ 51328, 69175 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 3432, 46305, 58840 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ), 10, 6 ] );
