#############################################################################
##
#W  id1890.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1890]:=
rec(
  fp:= [ 3820, 4528, 4840, 6308, 6556, 7584, 8015, 8435, 9162, 10736, 10904, 
12704, 17650, 22684, 24820, 25614, 25718, 26088, 27364, 30345, 34328, 35923, 
36062, 40128, 48766, 50902, 52920, 54108, 54765, 55769, 56128, 56545, 60416, 
63074, 65265, 68715, 70123, 71962, 76325, 76783, 87181, 89445, 94843, 97345 ],
  next:= [ 75, rec(
    fp:= [ 239, 11382, 80316 ],
    level:= 4,
    next:= [ 104, 93, 105 ] ), rec(
    fp:= [ 38141, 68868, 74201 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 56367, 97587 ],
      next:= [ 72, 113 ] ), rec(
      fp:= [ 62577, 74859 ],
      next:= [ 40, 101 ] ), rec(
      fp:= [ 18977, 52554 ],
      next:= [ 35, 100 ] ) ] ), 106, 119, rec(
    fp:= [ 33538, 92383, 95789 ],
    level:= 4,
    next:= [ 1, 5, 4 ] ), 87, rec(
    fp:= [ 15040, 60196, 82388 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 20665, 43291 ],
      next:= [ 115, 80 ] ), rec(
      fp:= [ 45932, 83358 ],
      next:= [ 103, 50 ] ), rec(
      fp:= [ 10850, 85907 ],
      next:= [ 102, 45 ] ) ] ), rec(
    fp:= [ 20424, 21682, 70270 ],
    level:= 4,
    next:= [ 34, 39, 71 ] ), 83, rec(
    fp:= [ 1693, 12541, 41628 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 9021, 86678 ],
      next:= [ rec(
        desc:= [ 119002 ],
        fp:= [ 6, 16 ],
        next:= [ 32, 33 ] ), 31 ] ), rec(
      fp:= [ 83912, 89901 ],
      next:= [ 36, rec(
        desc:= [ 118004 ],
        fp:= [ 6, 16 ],
        next:= [ 37, 38 ] ) ] ), rec(
      fp:= [ 26483, 43686 ],
      next:= [ 70, 73 ] ) ] ), rec(
    fp:= [ 6419, 22198 ],
    level:= 5,
    next:= [ 77, 74 ] ), 11, rec(
    fp:= [ 21826, 54040, 63920, 65171, 80073 ],
    level:= 4,
    next:= [ 19, 25, 28, 22, 63 ] ), rec(
    fp:= [ 22463, 72549 ],
    level:= 5,
    next:= [ 76, 114 ] ), 85, rec(
    fp:= [ 550, 94094 ],
    next:= [ rec(
      fp:= [ 28430, 28949, 83454 ],
      next:= [ 98, 99, 111 ] ), rec(
      fp:= [ 9473, 21826, 39818, 54040, 63920, 65171, 80073, 84974 ],
      next:= [ 24, rec(
        desc:= [ 121004 ],
        fp:= [ 12, 22 ],
        next:= [ 21, 20 ] ), 64, rec(
        desc:= [ 118004 ],
        fp:= [ 6, 16 ],
        next:= [ 27, 26 ] ), 29, 23, 65, 30 ] ) ] ), rec(
    fp:= [ 68541, 68631 ],
    next:= [ rec(
      fp:= [ 13264, 87060 ],
      next:= [ 92, 91 ] ), 108 ] ), 6, 120, rec(
    fp:= [ 9473, 39818, 84974 ],
    level:= 4,
    next:= [ 94, 107, 95 ] ), 10, rec(
    fp:= [ 4125, 4705, 14079 ],
    level:= 4,
    next:= [ 3, 7, 2 ] ), rec(
    fp:= [ 64974, 74635 ],
    next:= [ rec(
      fp:= [ 790, 44857, 75584 ],
      next:= [ 96, 109, 97 ] ), rec(
      fp:= [ 239, 4987, 9301, 11382, 49870, 63360, 80316, 93397 ],
      next:= [ 56, rec(
        desc:= [ 124004 ],
        fp:= [ 12, 22 ],
        next:= [ 53, 52 ] ), 59, 18, 17, 55, 58, rec(
        desc:= [ 121004 ],
        fp:= [ 6, 16 ],
        next:= [ 15, 14 ] ) ] ) ] ), rec(
    fp:= [ 50152, 76898 ],
    level:= 5,
    next:= [ 112, 68 ] ), 116, 88, rec(
    fp:= [ 71752, 81413 ],
    next:= [ 110, rec(
      fp:= [ 32969, 60124 ],
      next:= [ 61, 62 ] ) ] ), rec(
    fp:= [ 28727, 75914 ],
    level:= 5,
    next:= [ 69, 66 ] ), rec(
    fp:= [ 30631, 57631, 93036 ],
    level:= 4,
    next:= [ 79, 44, 49 ] ), 86, rec(
    fp:= [ 4987, 9301, 49870, 63360, 93397 ],
    level:= 4,
    next:= [ 51, 57, 16, 54, 13 ] ), 118, rec(
    fp:= [ 4441, 40131, 41076 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 58923, 84401 ],
      next:= [ 41, rec(
        desc:= [ 117002 ],
        fp:= [ 6, 16 ],
        next:= [ 42, 43 ] ) ] ), rec(
      fp:= [ 39651, 41245 ],
      next:= [ rec(
        desc:= [ 116004 ],
        fp:= [ 6, 16 ],
        next:= [ 47, 48 ] ), 46 ] ), rec(
      fp:= [ 43256, 56941 ],
      next:= [ 81, 78 ] ) ] ), 90, 12, 9, 117, 60, 67, 89, 8, 82, 84 ] );
