#############################################################################
##
#W  id1860.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1860]:=
rec(
  fp:= [ 2413, 9783, 14456, 19995, 24263, 27031, 37596, 45450, 51246, 54481, 
57376, 62195, 67385, 72063, 76185, 86709, 95351, 97518, 99325 ],
  next:= [ rec(
    fp:= [ 12030, 83323 ],
    level:= 4,
    next:= [ 42, 54 ] ), 14, rec(
    fp:= [ 10352, 31945, 36975, 48913, 65950, 78731, 79746 ],
    level:= 4,
    next:= [ 49, 31, 22, 28, 46, 20, 34 ] ), rec(
    fp:= [ 1164, 40160, 42055, 46884, 91769 ],
    level:= 4,
    next:= [ 29, 53, 30, 21, 40 ] ), rec(
    fp:= [ 15112, 26060, 32363, 65318, 66887, 79888 ],
    level:= 4,
    next:= [ 36, 25, 26, 13, 7, 8 ] ), rec(
    fp:= [ 69510, 79997, 89736 ],
    level:= 4,
    next:= [ 24, 48, 23 ] ), 50, rec(
    fp:= [ 39105, 89210, 89263, 90885, 93832 ],
    level:= 4,
    next:= [ 45, 41, 55, 43, 44 ] ), 56, rec(
    fp:= [ 2772, 32690 ],
    level:= 4,
    next:= [ 37, 16 ] ), 52, rec(
    fp:= [ 44146, 46652, 48363, 52192, 94952 ],
    level:= 4,
    next:= [ 51, 32, 33, 39, 27 ] ), 18, rec(
    fp:= [ 199, 53052, 56248 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), rec(
    fp:= [ 900, 4326, 9413, 28681, 43164, 46884, 96619 ],
    level:= 4,
    next:= [ 11, 1, 6, 10, 3, 9, 2 ] ), 19, 47, rec(
    fp:= [ 11217, 85588 ],
    level:= 4,
    next:= [ 38, 17 ] ), rec(
    fp:= [ 20454, 56498 ],
    level:= 4,
    next:= [ 35, 12 ] ) ] );
