#############################################################################
##
#W  id1944.cg              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1944].next[85]:=
rec(
  fp:= [ 47981, 57991, 58001 ],
  next:= [ rec(
    fp:= [ 21861, 23135, 33592, 38006, 44630, 66350, 68236, 79998, 94597 ],
    next:= [ 3916, 3927, 3928, 3917, 3919, 3929, 3915, 3918, 3914 ] ), rec(
    fp:= [ 12389, 15435, 17653, 28824, 32069, 34153, 44929, 46184, 51229, 
59645, 72712, 73491, 78755, 88055, 90713, 91935 ],
    next:= [ 2124, 1514, rec(
      fp:= [ 23461, 55274 ],
      next:= [ 1508, 1389 ] ), 1515, rec(
      desc:= [ 112002 ],
      fp:= [ 3, 13 ],
      next:= [ 1527, 1522 ] ), 1377, rec(
      desc:= [ 113002 ],
      fp:= [ 3, 13 ],
      next:= [ 1525, 1520 ] ), 1517, 2150, rec(
      fp:= [ 533, 2697 ],
      next:= [ 1509, rec(
        desc:= [ 216005 ],
        fp:= [ 8, 18 ],
        next:= [ 1387, 1390 ] ) ] ), 1382, 2122, rec(
      fp:= [ 19735, 26553 ],
      next:= [ 1510, 1384 ] ), rec(
      desc:= [ 115002 ],
      fp:= [ 3, 13 ],
      next:= [ 1526, 1521 ] ), 1516, rec(
      desc:= [ 218006 ],
      fp:= [ 16, 1016 ],
      next:= [ 1380, 1383 ] ) ] ), rec(
    fp:= [ 1596, 7549, 15435, 16255, 17438, 20691, 21176, 22539, 24838, 
26260, 28195, 28454, 28824, 28825, 30753, 35670, 35846, 39899, 41761, 43319, 
45559, 45814, 46184, 52578, 53103, 53208, 53398, 55667, 56946, 61219, 62125, 
69412, 71440, 71711, 73027, 75327, 77626, 81329, 85112, 85602, 86422, 86772, 
88634, 88968, 90713, 92687, 92716, 94549 ],
    next:= [ rec(
      fp:= [ 18987, 81587 ],
      next:= [ 1544, 1417 ] ), 2154, rec(
      fp:= [ 7107, 91277 ],
      next:= [ 1434, 1548 ] ), rec(
      fp:= [ 49731, 91554 ],
      next:= [ rec(
        desc:= [ 214006 ],
        fp:= [ 2, 12 ],
        next:= [ 1479, 1478 ] ), rec(
        desc:= [ 216006 ],
        fp:= [ 2, 12 ],
        next:= [ 1435, 1433 ] ) ] ), 1424, 1415, 1474, 1422, 2130, rec(
      fp:= [ 16670, 77678 ],
      next:= [ 1439, 1481 ] ), rec(
      fp:= [ 47253, 51773 ],
      next:= [ 1453, 1557 ] ), 1471, rec(
      fp:= [ 54084, 99560 ],
      next:= [ 1437, 1549 ] ), 1467, 2139, 2160, 2134, 1419, rec(
      fp:= [ 45818, 87169 ],
      next:= [ 2140, 2131 ] ), 2158, 1473, 1468, rec(
      fp:= [ 9535, 98543 ],
      next:= [ 1438, 1551 ] ), rec(
      fp:= [ 25105, 31488 ],
      next:= [ 1455, 1555 ] ), 1460, 1466, rec(
      desc:= [ 216006 ],
      fp:= [ 2, 12 ],
      next:= [ 1456, 1454 ] ), rec(
      fp:= [ 41306, 45826 ],
      next:= [ 1458, 1556 ] ), 1446, rec(
      fp:= [ 9080, 28003 ],
      next:= [ rec(
        desc:= [ 120002, 218005, 305019, 222005 ],
        fp:= [ 2, 12 ],
        next:= [ 1543, 1542 ] ), rec(
        desc:= [ 216007 ],
        fp:= [ 8, 216 ],
        next:= [ 1416, 1411 ] ) ] ), rec(
      fp:= [ 6610, 52793 ],
      next:= [ 1480, 1436 ] ), 1464, rec(
      fp:= [ 50518, 55421 ],
      next:= [ 2156, 2162 ] ), 2136, rec(
      fp:= [ 7115, 90232 ],
      next:= [ 1459, 1558 ] ), 1443, rec(
      fp:= [ 43519, 56410 ],
      next:= [ 2142, 2133 ] ), 1445, 1418, rec(
      fp:= [ 5923, 57929 ],
      next:= [ 1541, 1413 ] ), rec(
      desc:= [ 216006 ],
      fp:= [ 2, 12 ],
      next:= [ 1414, 1412 ] ), 1461, 2128, 1457, rec(
      fp:= [ 21163, 75348 ],
      next:= [ 1550, 1432 ] ), 1440, 1425, 2137 ] ) ] );
