#############################################################################
##
#W  id1976.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1976]:=
rec(
  fp:= [ 1745, 11539, 36613, 38675, 45522, 56757, 62097, 67328, 71226, 72668, 
77122, 81768, 82462, 90396, 90835, 97389 ],
  next:= [ rec(
    fp:= [ 2583, 67778 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 8096, 14061, 23667, 28488, 46515, 56872, 62946 ],
    level:= 4,
    next:= [ 8, 7, 32, 9, 27, 34, 25 ] ), 4, rec(
    fp:= [ 25837, 75869, 86425 ],
    level:= 4,
    next:= [ 21, 19, 23 ] ), 39, 36, 37, 2, rec(
    fp:= [ 8732, 14330 ],
    level:= 4,
    next:= [ 31, 30 ] ), rec(
    fp:= [ 605, 55627 ],
    level:= 4,
    next:= [ 1, 5 ] ), rec(
    fp:= [ 3896, 81300 ],
    level:= 4,
    next:= [ 17, 15 ] ), rec(
    fp:= [ 24442, 24655, 30407, 46986, 60631, 78906, 88125 ],
    level:= 4,
    next:= [ 12, 10, 11, 24, 28, 26, 13 ] ), rec(
    fp:= [ 50853, 76996, 94799 ],
    level:= 4,
    next:= [ 20, 33, 22 ] ), rec(
    fp:= [ 72638, 89962, 93012 ],
    level:= 4,
    next:= [ 16, 14, 18 ] ), rec(
    fp:= [ 6499, 35724 ],
    level:= 4,
    next:= [ 38, 35 ] ), 29 ] );
