#############################################################################
##  
#W  README.unitlib         The UnitLib package            Alexander Konovalov
#W                                                            Elena Yakimenko
##
#H  $Id: README.unitlib,v 1.7 2009/05/31 20:21:26 alexk Exp $
##
#############################################################################


                           The UnitLib Package
                           -------------------

Let KG be  a group algebra  of  a  finite  p-group  G  over  the  field  K of 
characteristic  p,  and  let  V(KG)  be  the normalized  unit  group  of  KG. 
The  pc-presentation  of  the  group  V(KG)  can be computed  using  the  GAP 
package  LAGUNA  (http://www.cs.st-andrews.ac.uk/~alexk/laguna.htm),  but for 
groups of orders 64  and bigger  this computation  will already take a lot of 
time.

The UnitLib package  is an extension  of the LAGUNA package  that is aimed on 
this problem.  It contains the library  of normalized unit groups  of modular 
group algebras of  finite p-groups  over the field of p elements. This allows 
the user  to retrieve the  pre-computed group from the library instead of the 
long-time computation.  The group  created  with  UnitLib will  have the same 
properties and attributes as the one computed with LAGUNA.

The current version  of UnitLib  contains normalized  unit groups  V(KG)  for 
all p-groups of order not greater than 243.


Installation and system requirements:

UnitLib is designed for GAP4.4 and no compatibility with previous releases of
GAP4 is guaranteed.

Libraries of normalized unit groups of groups of orders less than 243, except
for the order 128, will be available in any operating system.  

The library for  groups  of order 128  was compressed using gzip program and, 
therefore,  will be available  only  in  UNIX-type systems  (including  UNIX-
installation in Mac OS X and Cygwin installation in Windows).  

To work with the library for groups of order  243 you will also need the cURL
program (http://curl.haxx.se) to retrieve the data from the UnitLib homepage,
and the GAP package QaoS (http://www.gap-system.org/Packages/qaos.html) which
provides the GAP function Curl to work with cURL.

Because  the  UnitLib  is  an  extension of the LAGUNA package, you must have 
the LAGUNA package installed.  You  can  obtain  it  from the GAP homepage or 
from http://www.cs.st-andrews.ac.uk/~alexk/laguna.htm.

To use the UnitLib  online help  it is necessary  to install the GAP4 package 
GAPDoc by  Frank Luebeck  and  Max Neunhoeffer,  which  is available from the 
GAP homepage or from http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/.

UnitLib is distributed  in standard formats  (zoo, tar.gz, tar.bz2, -win.zip)
and   can   be   obtained   the   GAP   homepage   or   from   its   homepage 
http://www.cs.st-andrews.ac.uk/~alexk/unitlib.htm. To   unpack   the  archive 
unitlib-X.X.X.zoo you need  the program unzoo, which can be obtained from the 
GAP homepage  http://www.gap-system.org/  (see  section  `Distribution').  To
install UnitLib, copy this archive into the 'pkg' subdirectory of your GAP4.4
installation. Then the subdirectory 'unitlib' containing  the package will be 
created in the 'pkg' directory after the following command:

unzoo -x unitlib-X.X.X.zoo

Now you can start GAP and load the UnitLib package using the command:

gap> LoadPackage("unitlib");



Alexander Konovalov and Elena Yakimenko                              May 2009
