#############################################################################
##
#W  banner.g                    GrpConst                         Bettina Eick
#W                                                         Hans Ulrich Besche
##
Revision.("grpconst/gap/banner_g") :=
    "@(#)$Id: banner.g,v 1.2 1999/05/31 11:09:12 gap Exp $";

Print("    ----------------------------------------------- \n");
Print("    ---- Algorithms to construct finite groups ---- \n");
Print("    ----- Hans Ulrich Besche and Bettina Eick ----- \n");
Print("    ----------------------------------------------- \n");
Print("    --------------- See ?GrpConst ----------------- \n");
Print("    ----------------------------------------------- \n");

