#define exmark_width 32
#define exmark_height 32
static char exmark_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x60, 0x03, 0x00, 0x00, 0x60, 0x03, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0x30, 0x06, 0x00, 0x00, 0x18, 0x0c, 0x00, 0x00, 0x18, 0x0c, 0x00,
   0x00, 0xcc, 0x19, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0xc6, 0x31, 0x00,
   0x00, 0xc6, 0x31, 0x00, 0x00, 0xc3, 0x61, 0x00, 0x00, 0xc3, 0x61, 0x00,
   0x80, 0xc1, 0xc1, 0x00, 0x80, 0xc1, 0xc1, 0x00, 0xc0, 0xc0, 0x81, 0x01,
   0xc0, 0xc0, 0x81, 0x01, 0x60, 0xc0, 0x01, 0x03, 0x60, 0xc0, 0x01, 0x03,
   0x30, 0xc0, 0x01, 0x06, 0x30, 0x00, 0x00, 0x06, 0x18, 0x00, 0x00, 0x0c,
   0x18, 0xc0, 0x01, 0x0c, 0x0c, 0xc0, 0x01, 0x18, 0x0c, 0xc0, 0x01, 0x18,
   0x06, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x30, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
