#############################################################################
##
#W  id1060.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1060]:=
rec(
  fp:= [ 11527, 37113, 40965, 54247, 67405, 79833, 83388, 92991 ],
  next:= [ rec(
    fp:= [ 4093, 74058 ],
    level:= 4,
    next:= [ 2, 5 ] ), 12, 4, rec(
    fp:= [ 15746, 21319 ],
    level:= 4,
    next:= [ 6, 1 ] ), rec(
    fp:= [ 23626, 53862, 71726, 92560 ],
    level:= 4,
    next:= [ 10, rec(
      desc:= [ 106023 ],
      fp:= [ 52, 62 ],
      next:= [ 8, 7 ] ), 9, 3 ] ), 13, 15, rec(
    fp:= [ 28392, 99404 ],
    level:= 4,
    next:= [ 14, 11 ] ) ] );
