#############################################################################
##
#W  id1044.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1044]:=
rec(
  fp:= [ 2033, 7463, 18370, 19751, 21712, 25263, 34911, 37333, 41808, 49314, 
52729, 55594, 58141, 74786, 75294, 78124, 78734, 79972, 80447, 83894, 88624, 
89233 ],
  next:= [ 10, rec(
    fp:= [ 49750, 82941 ],
    level:= 4,
    next:= [ 5, 2 ] ), 30, rec(
    fp:= [ 1914, 89464 ],
    level:= 4,
    next:= [ 27, 34 ] ), 14, 1, rec(
    fp:= [ 52834, 94988 ],
    level:= 4,
    next:= [ 7, 11 ] ), rec(
    fp:= [ 35287, 71422 ],
    level:= 4,
    next:= [ 25, 33 ] ), rec(
    fp:= [ 21985, 40319, 52577, 55944 ],
    level:= 4,
    next:= [ 26, 29, 35, 28 ] ), 8, rec(
    fp:= [ 15245, 66279 ],
    level:= 4,
    next:= [ 16, 22 ] ), 31, rec(
    fp:= [ 55030, 92391 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 20, 52659, 93481, 96308 ],
    level:= 4,
    next:= [ 24, 23, 21, 17 ] ), 36, 12, 32, rec(
    fp:= [ 34830, 83566 ],
    level:= 4,
    next:= [ 20, 15 ] ), 4, 9, 18, rec(
    fp:= [ 23407, 40993 ],
    level:= 4,
    next:= [ 13, 19 ] ) ] );
