#############################################################################
##
#W  id1032.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1032]:=
rec(
  fp:= [ 2792, 11310, 28217, 33754, 38978, 39980, 47163, 48834, 49754, 59148, 
61274, 61317, 74056, 74535, 74578, 74696, 81093, 84468, 90427, 93596, 94354, 
97626 ],
  next:= [ rec(
    fp:= [ 12342, 18485, 26907, 41484, 55281, 62919, 91342 ],
    level:= 4,
    next:= [ 18, 15, 16, 17, 34, 36, 38 ] ), 22, rec(
    fp:= [ 20047, 30444, 32487, 51015, 54379, 58118, 85179, 89802 ],
    level:= 4,
    next:= [ 9, 7, 20, 24, 28, 21, 26, 11 ] ), 54, rec(
    fp:= [ 38050, 83451, 84248 ],
    level:= 4,
    next:= [ 48, 44, 51 ] ), rec(
    fp:= [ 26907, 65357, 72308 ],
    level:= 4,
    next:= [ 50, 45, 46 ] ), 49, rec(
    fp:= [ 163, 8249, 22638 ],
    level:= 4,
    next:= [ 29, 31, 33 ] ), rec(
    fp:= [ 1654, 68097, 75076, 75924, 95133 ],
    level:= 4,
    next:= [ 10, 25, 8, 27, 19 ] ), 6, 5, rec(
    fp:= [ 1470, 92387 ],
    level:= 4,
    next:= [ 53, 47 ] ), 23, 3, 52, 39, rec(
    fp:= [ 21049, 33309, 59100, 73538, 88115 ],
    level:= 4,
    next:= [ 37, 14, 35, 12, 13 ] ), rec(
    fp:= [ 19603, 25395 ],
    level:= 4,
    next:= [ 41, 40 ] ), 42, rec(
    fp:= [ 32769, 51448, 63589 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 4206, 33649 ],
    level:= 4,
    next:= [ 30, 32 ] ), 43 ] );
