#############################################################################
##
#W  id1098.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1098_z :=
    "@(#)$Id: id1098.z,v 1.2 2000/01/23 21:55:17 gap Exp $";

ID_GROUP_TREE.next[1098]:=
rec(
  fp:= [ 9289, 20801, 27111, 45784, 47997, 50030, 55569, 56806, 75152, 
97150 ],
  next:= [ rec(
    fp:= [ 29191, 32852, 46962 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), 6, 12, 5, 15, rec(
    fp:= [ 16941, 90182, 92494 ],
    level:= 4,
    next:= [ 9, 8, 13 ] ), 3, 14, rec(
    fp:= [ 18216, 42324, 66286 ],
    level:= 4,
    next:= [ 11, 7, 10 ] ), 16 ] );
