#############################################################################
##
#W  id1036.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1036_z :=
    "@(#)$Id: id1036.z,v 1.2 2000/01/23 21:55:17 gap Exp $";

ID_GROUP_TREE.next[1036]:=
rec(
  fp:= [ 327, 3631, 5671, 30331, 53309, 55654, 75292, 82354 ],
  next:= [ 4, rec(
    fp:= [ 24329, 62716 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 2057, 47836 ],
    level:= 4,
    next:= [ 10, 7 ] ), 1, rec(
    fp:= [ 55512, 66225 ],
    level:= 4,
    next:= [ 6, 3 ] ), 8, 11, 9 ] );
