#############################################################################
##
#W  id1050.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1050]:=
rec(
  fp:= [ 7953, 9730, 10188, 11467, 12133, 18272, 19710, 28153, 33753, 37027, 
43961, 44431, 67713, 78672, 79591, 80918, 81100, 81371, 81459, 81829, 85154, 
95869 ],
  next:= [ 40, rec(
    fp:= [ 48663, 61643, 77847 ],
    level:= 4,
    next:= [ 17, 16, 31 ] ), 36, 14, 6, 10, rec(
    fp:= [ 24837, 57876, 97701 ],
    level:= 4,
    next:= [ 32, 22, 27 ] ), rec(
    fp:= [ 59573, 82324, 96695 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 13, 39, 11, 9, 8, rec(
    fp:= [ 46930, 50748, 77175 ],
    level:= 4,
    next:= [ 3, 2, 7 ] ), rec(
    fp:= [ 14355, 28748, 85685 ],
    level:= 4,
    next:= [ 26, 29, 15 ] ), 12, 38, 30, 37, 34, rec(
    fp:= [ 25149, 26326, 38756, 43385, 60680, 79777, 86142, 89751, 96840 ],
    level:= 4,
    next:= [ 18, 21, 33, 19, 25, 28, 20, 24, 23 ] ), 35 ] );
