#############################################################################
##
#W  id1188.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1188]:=
rec(
  fp:= [ 1793, 1795, 11251, 12046, 17951, 18483, 19166, 19284, 19847, 20070, 
25712, 26417, 27459, 29685, 37937, 39099, 40407, 41246, 41352, 41364, 43476, 
43906, 47276, 47964, 51025, 54556, 55344, 56554, 57825, 58059, 58149, 59605, 
60946, 65569, 65986, 72299, 72674, 74297, 75408, 75529, 79966, 82247, 89769, 
90406, 92108, 93888, 94754, 97166 ],
  next:= [ rec(
    fp:= [ 2649, 93864 ],
    level:= 4,
    next:= [ 77, 72 ] ), rec(
    fp:= [ 40760, 59217, 68262, 75080, 96912 ],
    level:= 4,
    next:= [ 39, 40, 42, 35, 62 ] ), rec(
    fp:= [ 36044, 57973, 58725, 61734, 75633, 78612 ],
    level:= 4,
    next:= [ 86, 84, 90, 88, 87, 98 ] ), 92, rec(
    fp:= [ 36507, 65692 ],
    level:= 4,
    next:= [ 23, 29 ] ), rec(
    fp:= [ 7085, 46026 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 28716, 67758 ],
      next:= [ 20, 71 ] ), 76 ] ), rec(
    fp:= [ 34676, 34766 ],
    next:= [ rec(
      fp:= [ 3117, 28902 ],
      next:= [ 65, 66 ] ), 93 ] ), 53, 6, rec(
    fp:= [ 27888, 47453, 58725 ],
    level:= 4,
    next:= [ 63, 36, rec(
      fp:= [ 32162, 70215 ],
      next:= [ 43, 41 ] ) ] ), 4, 24, 10, 91, rec(
    fp:= [ 32387, 71816 ],
    level:= 4,
    next:= [ 44, 46 ] ), 26, rec(
    fp:= [ 15292, 32387, 71816 ],
    level:= 4,
    next:= [ 48, 45, 47 ] ), rec(
    fp:= [ 27113, 36774 ],
    next:= [ rec(
      fp:= [ 10980, 90617 ],
      next:= [ 94, 79 ] ), rec(
      fp:= [ 5087, 5344 ],
      next:= [ 51, 50 ] ) ] ), rec(
    fp:= [ 36507, 65692 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 9914, 60037 ],
      next:= [ 70, 16 ] ), 75 ] ), rec(
    fp:= [ 8056, 63441 ],
    level:= 4,
    next:= [ 57, 32 ] ), 3, 15, rec(
    fp:= [ 64791, 95628 ],
    level:= 4,
    next:= [ 61, 38 ] ), rec(
    fp:= [ 4255, 70191 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 68350, 79677 ],
      next:= [ 31, 34 ] ), rec(
      fp:= [ 28690, 41746 ],
      next:= [ 56, 59 ] ) ] ), 99, rec(
    fp:= [ 54066, 92053, 95628 ],
    level:= 4,
    next:= [ 97, 85, 89 ] ), rec(
    fp:= [ 38337, 81686 ],
    level:= 4,
    next:= [ 60, 37 ] ), 67, 49, 1, rec(
    fp:= [ 65081, 98971 ],
    level:= 4,
    next:= [ 73, 78 ] ), rec(
    fp:= [ 12535, 45253 ],
    level:= 5,
    next:= [ 55, 52 ] ), rec(
    fp:= [ 33320, 93686 ],
    level:= 4,
    next:= [ 5, 9 ] ), 64, 19, 2, rec(
    fp:= [ 93881, 93971 ],
    next:= [ rec(
      fp:= [ 58286, 89412 ],
      next:= [ 27, 28 ] ), 68 ] ), rec(
    fp:= [ 2228, 27888, 41817, 47453 ],
    level:= 4,
    next:= [ 82, rec(
      fp:= [ 29004, 87071 ],
      next:= [ 58, 96 ] ), 83, rec(
      fp:= [ 14200, 36487 ],
      next:= [ 80, 33 ] ) ] ), 74, 8, 22, rec(
    fp:= [ 5537, 45111 ],
    level:= 5,
    next:= [ 18, 21 ] ), 7, rec(
    fp:= [ 7085, 46026 ],
    level:= 4,
    next:= [ 25, 30 ] ), 11, rec(
    fp:= [ 28344, 30213 ],
    level:= 5,
    next:= [ 17, 14 ] ), rec(
    fp:= [ 88708, 98369 ],
    next:= [ 69, rec(
      fp:= [ 14389, 16154 ],
      next:= [ 13, 12 ] ) ] ), rec(
    fp:= [ 64791, 99203 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 11283, 62975 ],
      next:= [ 95, 54 ] ), 81 ] ) ] );
