#############################################################################
##
#W  id1120.af              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1120].next[32]:=
rec(
  fp:= [ 567, 811, 1166, 7451, 8507, 9106, 9897, 12831, 13373, 17046, 18983, 
19370, 20452, 21912, 26991, 28073, 29080, 30096, 30451, 35673, 35755, 35999, 
39182, 43695, 44294, 44427, 45085, 48561, 52234, 54171, 56501, 57100, 59155, 
65040, 65284, 65639, 66776, 67858, 73579, 74370, 74397, 75479, 83456, 83749, 
87422, 91689, 92288, 94569, 98118, 99629 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 55527, 96157, 96546 ],
    next:= [ 503, 494, 486 ] ), 832, rec(
    fp:= [ 16669, 68395, 93975 ],
    next:= [ 366, 367, 462 ] ), 612, rec(
    fp:= [ 25959, 34079 ],
    next:= [ 483, 497 ] ), rec(
    fp:= [ 6595, 11613, 33479, 65444, 69363, 95485 ],
    next:= [ 510, 495, 444, 500, 484, 505 ] ), rec(
    fp:= [ 58822, 65885 ],
    next:= [ 821, 866 ] ), 623, rec(
    fp:= [ 8350, 21486, 31615 ],
    next:= [ 362, 453, 365 ] ), rec(
    fp:= [ 25517, 29024, 59966 ],
    next:= [ 440, 358, 360 ] ), rec(
    fp:= [ 1798, 88823 ],
    next:= [ 868, 876 ] ), rec(
    fp:= [ 53064, 55353 ],
    next:= [ 617, 631 ] ), rec(
    fp:= [ 10978, 11386, 20945 ],
    next:= [ 619, 615, 602 ] ), rec(
    fp:= [ 14226, 37140, 41044, 72971, 85639 ],
    next:= [ rec(
      desc:= [ 116019 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 461, 448, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 465, 441 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 373, 361, 519 ] ), 376, rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 347, 345 ] ), 364 ] ), rec(
    fp:= [ 16196, 59581, 96923 ],
    next:= [ 600, 622, 613 ] ), rec(
    fp:= [ 10471, 18832, 41367, 92666 ],
    next:= [ 586, 585, 598, 626 ] ), 618, rec(
    fp:= [ 108, 37677, 76334 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 681, 26421 ],
      next:= [ 882, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 824, 833 ] ) ] ), 812, 834 ] ), rec(
    fp:= [ 68235, 71613, 74179, 84383 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 374, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 18 ],
        next:= [ 521, 383 ] ), 371 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 343, 351 ] ), 517, rec(
        desc:= [ 118027 ],
        fp:= [ 12, 22, 616 ],
        next:= [ 352, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 346, 520 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 340, 338 ] ), 524 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 382, rec(
        desc:= [ 114015 ],
        fp:= [ 12, 22 ],
        next:= [ 518, 385 ] ), 370 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 378, rec(
        desc:= [ 112011 ],
        fp:= [ 8, 18 ],
        next:= [ 523, 379 ] ), 375 ] ) ] ), 889, 530, 810, rec(
    fp:= [ 17713, 40330, 83235 ],
    next:= [ 860, 816, 814 ] ), 528, rec(
    fp:= [ 3313, 57245 ],
    next:= [ 501, 489 ] ), 620, 819, rec(
    fp:= [ 52361, 74711 ],
    next:= [ 511, 447 ] ), rec(
    fp:= [ 87118, 91303 ],
    next:= [ 509, 485 ] ), rec(
    fp:= [ 4998, 13820 ],
    next:= [ 869, 875 ] ), rec(
    fp:= [ 54953, 63313 ],
    next:= [ 493, 488 ] ), rec(
    fp:= [ 43955, 44618, 49636, 72656, 83477, 92324 ],
    next:= [ 506, 467, 487, 457, 496, 491 ] ), 624, rec(
    fp:= [ 8694, 16059, 25856, 33915, 40583, 51625 ],
    next:= [ 482, 504, 498, 492, 508, 445 ] ), rec(
    fp:= [ 49064, 68495, 71605 ],
    next:= [ 883, 831, 811 ] ), rec(
    fp:= [ 47776, 53720, 78158, 81863, 97771 ],
    next:= [ 372, 381, rec(
      desc:= [ 114011 ],
      fp:= [ 4, 14 ],
      next:= [ 341, 349 ] ), rec(
      desc:= [ 115019 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 454, 450, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 442, 459 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 377, 384, 522 ] ) ] ), rec(
    fp:= [ 265, 41971, 78758 ],
    next:= [ 621, 607, 616 ] ), rec(
    fp:= [ 48729, 75552, 79250, 87975 ],
    next:= [ 630, 592, 596, 611 ] ), rec(
    fp:= [ 4820, 16181, 20711, 22347, 56162 ],
    next:= [ rec(
      desc:= [ 116015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 355, 368, 516 ] ), rec(
      desc:= [ 117015 ],
      fp:= [ 6, 16 ],
      next:= [ 356, 369 ] ), rec(
      desc:= [ 118027 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 469, 468, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 460, 452 ] ) ] ), 357, 359 ] ), rec(
    fp:= [ 31957, 64990, 73852, 88685 ],
    next:= [ 865, 822, 815, 820 ] ), rec(
    fp:= [ 5718, 58420, 67039, 71647 ],
    next:= [ 588, 593, 628, 605 ] ), rec(
    fp:= [ 23375, 27073, 35918, 65944 ],
    next:= [ 627, 625, rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 1, 11 ],
      next:= [ 583, 591 ] ), 629 ] ), rec(
    fp:= [ 33941, 70874 ],
    next:= [ 870, 871 ] ), 490, 499, 529, rec(
    fp:= [ 87989, 95771 ],
    next:= [ 451, 502 ] ), rec(
    fp:= [ 47245, 92501 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 827, rec(
        desc:= [ 111011 ],
        fp:= [ 22, 814 ],
        next:= [ 877, 825 ] ), 826 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 805, 806 ] ) ] ), 614, 507 ] );
