#############################################################################
##
#W  id1128.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1128]:=
rec(
  fp:= [ 1844, 5005, 6197, 7619, 9097, 11418, 19929, 22578, 25150, 26919, 
38944, 44165, 52750, 54055, 54421, 55877, 58840, 60251, 65946, 76651, 79384 ],
  next:= [ rec(
    fp:= [ 36240, 44057, 60022 ],
    level:= 4,
    next:= [ 17, 15, 13 ] ), 36, 3, 28, rec(
    fp:= [ 2107, 2802, 22044, 23184, 27413, 56625, 63017 ],
    level:= 4,
    next:= [ 23, 27, 25, 11, 8, 10, 9 ] ), 1, rec(
    fp:= [ 41855, 61906, 64643, 75146, 81538 ],
    level:= 4,
    next:= [ 26, 24, 7, 6, 5 ] ), 4, rec(
    fp:= [ 1784, 18867 ],
    level:= 4,
    next:= [ 19, 21 ] ), 2, rec(
    fp:= [ 79418, 84249 ],
    level:= 4,
    next:= [ 34, 38 ] ), 37, 35, rec(
    fp:= [ 64003, 73076 ],
    level:= 4,
    next:= [ 29, 30 ] ), rec(
    fp:= [ 28608, 74621, 86816 ],
    level:= 4,
    next:= [ 20, 18, 22 ] ), 32, 31, 39, 33, rec(
    fp:= [ 2209, 45883 ],
    level:= 4,
    next:= [ 14, 16 ] ), 12 ] );
