#############################################################################
##
#W  id1197.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1197_z :=
    "@(#)$Id: id1197.z,v 1.2 2000/01/23 21:55:17 gap Exp $";

ID_GROUP_TREE.next[1197]:=
rec(
  fp:= [ 11837, 17249, 18771, 22517, 31708, 36976, 41030, 88230 ],
  next:= [ 10, 1, 5, 11, rec(
    fp:= [ 88670, 94642 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107004 ],
      fp:= [ 12, 22 ],
      next:= [ 7, 8 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 36, 46 ],
      next:= [ 4, 3 ] ) ] ), rec(
    fp:= [ 82306, 97606 ],
    level:= 4,
    next:= [ 9, rec(
      desc:= [ 108011 ],
      fp:= [ 36, 46 ],
      next:= [ 12, 13 ] ) ] ), 14, rec(
    fp:= [ 21356, 44040 ],
    level:= 4,
    next:= [ 6, 2 ] ) ] );
