#############################################################################
##
#W  id1176.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1176]:=
rec(
  fp:= [ 1846, 4283, 4293, 5713, 7384, 8048, 11341, 13760, 18177, 18695, 
21019, 23669, 23911, 25564, 28489, 29496, 29689, 29690, 30702, 31327, 31642, 
33229, 33368, 34497, 35649, 37801, 37849, 38488, 39973, 40269, 43411, 54497, 
57568, 59063, 62080, 62353, 63618, 68815, 72928, 73157, 73523, 74114, 74903, 
75368, 77463, 77588, 78789, 78929, 79988, 80044, 80207, 80904, 81048, 81429, 
81436, 81758, 83631, 84833, 85574, 86968, 87024, 87467, 87524, 88653, 88679, 
89008, 90209, 92877, 99568 ],
  next:= [ rec(
    fp:= [ 10214, 14419, 52382, 83770, 83802 ],
    level:= 4,
    next:= [ 145, 202, 200, 147, 146 ] ), 71, 6, 51, rec(
    fp:= [ 41254, 51661, 74327 ],
    level:= 4,
    next:= [ 33, 31, 29 ] ), 180, 43, 22, 212, rec(
    fp:= [ 3733, 11667, 13424, 19487, 27253, 27630, 45637, 45657, 51252, 
59599, 65784, 66129, 71973, 95404 ],
    level:= 4,
    next:= [ 163, 158, 170, 204, 165, 169, 156, 155, 157, 164, 168, 162, 208, 
206 ] ), rec(
    fp:= [ 17982, 40734, 41368, 45573, 64030, 72154, 95418 ],
    level:= 4,
    next:= [ 148, 201, 149, 203, 199, 150, 151 ] ), 56, 39, 23, 5, rec(
    fp:= [ 36538, 71034 ],
    level:= 4,
    next:= [ 214, 215 ] ), rec(
    fp:= [ 84860, 85299 ],
    next:= [ rec(
      fp:= [ 54674, 56395, 91380 ],
      next:= [ 233, 236, 234 ] ), rec(
      fp:= [ 5391, 9172, 16781, 32051, 39223, 39615, 96827 ],
      next:= [ 100, 76, 80, 102, 98, 78, 216 ] ) ] ), 3, 238, rec(
    fp:= [ 11481, 12830, 23677, 28297, 49700, 69628, 74505, 75773, 80063, 
89119 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 63, 64 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 66, 67 ] ), 229, 60, 213, 138, 59, 69, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 62, 61 ] ), 75 ] ), rec(
    fp:= [ 5029, 22307, 67994, 83264, 91917 ],
    level:= 4,
    next:= [ 223, 99, 79, 101, 77 ] ), 279, rec(
    fp:= [ 57511, 77696, 85431 ],
    level:= 4,
    next:= [ 274, 267, 244 ] ), 219, 209, 73, rec(
    fp:= [ 5459, 50464, 52934 ],
    level:= 4,
    next:= [ 50, 53, 46 ] ), rec(
    fp:= [ 3532, 24914, 27442, 41759, 59005, 78199, 80329, 91356 ],
    level:= 4,
    next:= [ 26, 9, 11, 20, 21, 24, 28, 7 ] ), rec(
    desc:= [ 106002 ],
    fp:= [ 26, 1214 ],
    next:= [ 182, 183 ] ), rec(
    fp:= [ 20555, 27834, 50382, 58135, 90696 ],
    level:= 4,
    next:= [ 27, 10, 19, 8, 25 ] ), rec(
    fp:= [ 57280, 86031, 97508 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 42, rec(
    fp:= [ 13735, 16349, 22839, 49580, 68131 ],
    level:= 4,
    next:= [ 171, 104, 185, 106, 187 ] ), rec(
    fp:= [ 66994, 89071 ],
    level:= 4,
    next:= [ 74, 57 ] ), rec(
    fp:= [ 3902, 34085, 40923, 50116, 70653, 92324, 96437 ],
    level:= 4,
    next:= [ 36, 12, 18, 15, 38, 17, 34 ] ), rec(
    fp:= [ 23160, 43238, 55708, 73007 ],
    level:= 4,
    next:= [ 217, 232, 235, 218 ] ), rec(
    desc:= [ 106002 ],
    fp:= [ 24, 1212 ],
    next:= [ 221, 220 ] ), 242, 276, rec(
    fp:= [ 27613, 67010 ],
    level:= 4,
    next:= [ 210, 211 ] ), rec(
    fp:= [ 32924, 56156, 83470 ],
    level:= 4,
    next:= [ 196, 194, 198 ] ), rec(
    fp:= [ 36883, 66929, 75673, 89588, 99151 ],
    level:= 4,
    next:= [ 264, 266, 265, 278, 237 ] ), 270, rec(
    fp:= [ 3136, 3895, 7851, 31056, 49138, 76572, 85364, 94539, 97626 ],
    level:= 4,
    next:= [ 275, rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 227, 226 ] ), 228, 249, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 247, 248 ] ), 250, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 268, 269 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 245, 246 ] ), 262 ] ), 181, rec(
    fp:= [ 67855, 88869 ],
    level:= 4,
    next:= [ 55, 49 ] ), 54, rec(
    fp:= [ 2154, 49629, 74850 ],
    level:= 4,
    next:= [ 52, 48, 47 ] ), rec(
    fp:= [ 32953, 69332, 95228 ],
    level:= 4,
    next:= [ 58, 68, 65 ] ), 241, rec(
    fp:= [ 1189, 7679, 31509, 31806, 34420, 37999, 52971, 95325 ],
    level:= 4,
    next:= [ 105, 186, 103, 172, 107, 184, 188, 173 ] ), 70, 240, rec(
    fp:= [ 48435, 88265, 92063 ],
    level:= 4,
    next:= [ 139, 230, 72 ] ), 243, rec(
    fp:= [ 1599, 14227, 14836, 19880, 21011, 21616, 26043, 27754, 31005, 
34244, 43445, 47264, 60973, 67463, 71549, 72896, 75822, 75970, 80432, 84446, 
84958, 86394, 86823, 87934, 92832, 93616, 99306 ],
    level:= 4,
    next:= [ 142, 193, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 118, 123 ] ), 87, rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 96, 91 ] ), 144, rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 95, 90 ] ), 113, rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 130, 135 ] ), 189, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 120, 125 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 176, 179 ] ), 115, 191, rec(
      desc:= [ 109002 ],
      fp:= [ 18, 612 ],
      next:= [ 132, 137 ] ), 143, 108, 110, 86, rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 97, 92 ] ), 84, 85, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 128, 133 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 26, 1214 ],
      next:= [ 175, 178 ] ), 117, 112, rec(
      desc:= [ 110002 ],
      fp:= [ 17, 611 ],
      next:= [ 122, 127 ] ) ] ), rec(
    fp:= [ 37142, 59460, 67195 ],
    level:= 4,
    next:= [ 252, 271, 251 ] ), 45, rec(
    fp:= [ 19420, 64663 ],
    level:= 4,
    next:= [ 225, 239 ] ), rec(
    fp:= [ 26814, 82514 ],
    level:= 4,
    next:= [ 277, 263 ] ), 222, rec(
    fp:= [ 44540, 75702 ],
    level:= 4,
    next:= [ 195, 197 ] ), rec(
    fp:= [ 124, 35583, 44430, 44758, 72576, 99018 ],
    level:= 4,
    next:= [ 257, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 272, 273 ] ), 258, rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 253, 254 ] ), 259, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 255, 256 ] ) ] ), rec(
    fp:= [ 7615, 15381, 15605, 16076, 34630, 43128, 50103, 55718, 63372, 
64065, 66038, 81077 ],
    level:= 4,
    next:= [ 205, 161, 159, 231, 167, 261, 152, 153, 154, 160, 207, 
166 ] ), rec(
    fp:= [ 80165, 92389 ],
    level:= 4,
    next:= [ 41, 40 ] ), rec(
    fp:= [ 339, 33152, 36248, 61921, 64672 ],
    level:= 4,
    next:= [ 35, 13, 14, 37, 16 ] ), rec(
    fp:= [ 62544, 62994 ],
    level:= 4,
    next:= [ 32, 30 ] ), 44, rec(
    fp:= [ 1023, 3062, 6456, 14619, 19954, 19971, 27839, 35171, 48920, 56537, 
58914, 67599, 75896, 78971, 86320, 88056, 93224, 94194, 96957, 97897 ],
    level:= 4,
    next:= [ 190, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 131, 136 ] ), 140, 192, 81, 82, 111, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 121, 126 ] ), rec(
      desc:= [ 109002 ],
      fp:= [ 3, 13 ],
      next:= [ 93, 88 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 3, 13 ],
      next:= [ 94, 89 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 18, 612 ],
      next:= [ 129, 134 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 174, 177 ] ), 109, rec(
      desc:= [ 109002 ],
      fp:= [ 17, 611 ],
      next:= [ 119, 124 ] ), 83, 141, 116, 114, 224, 260 ] ) ] );
