#############################################################################
##
#W  id1156.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1156]:=
rec(
  fp:= [ 4415, 5195, 17111, 25128, 35115, 44627, 47031, 52111, 63020, 71610 ],
  next:= [ 5, 8, 16, rec(
    fp:= [ 396, 15081, 60518 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104004 ],
      fp:= [ 82, 6418 ],
      next:= [ 10, 11 ] ), 12, 7 ] ), rec(
    fp:= [ 7393, 15562 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 25839, 94058 ],
    level:= 4,
    next:= [ 13, 15 ] ), 4, rec(
    fp:= [ 23102, 63808 ],
    level:= 4,
    next:= [ 6, 9 ] ), 2, 14 ] );
