#############################################################################
##
#W  id1120.ak              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1120].next[37]:=
rec(
  fp:= [ 6467, 72228 ],
  next:= [ rec(
    fp:= [ 3058, 3535, 5872, 23104, 29548, 33467, 35371, 48381, 48861, 58994, 
63881, 72491, 73147, 77183, 82673, 93020 ],
    next:= [ rec(
      fp:= [ 31442, 61213, 68845 ],
      next:= [ 926, 920, 925 ] ), rec(
      fp:= [ 31306, 86806 ],
      next:= [ 962, 963 ] ), rec(
      fp:= [ 57024, 64598, 84151, 91449 ],
      next:= [ 397, 400, 396, 395 ] ), rec(
      fp:= [ 7957, 99632 ],
      next:= [ 923, 924 ] ), 969, rec(
      fp:= [ 6960, 59157 ],
      next:= [ 941, 936 ] ), rec(
      fp:= [ 20805, 48252, 55096, 59860, 66470, 69647, 85661 ],
      next:= [ 299, 300, 320, 321, 319, 298, 322 ] ), rec(
      fp:= [ 2018, 76302, 78534, 83792 ],
      next:= [ 393, 391, 392, 399 ] ), 972, rec(
      fp:= [ 52299, 60157 ],
      next:= [ 937, 938 ] ), rec(
      fp:= [ 63966, 75699, 85959, 95109 ],
      next:= [ 387, 389, 398, 388 ] ), rec(
      fp:= [ 37282, 66371 ],
      next:= [ 884, 857 ] ), rec(
      fp:= [ 704, 21461 ],
      next:= [ 940, 942 ] ), 967, rec(
      fp:= [ 55525, 83064 ],
      next:= [ 921, 922 ] ), rec(
      fp:= [ 4613, 15044, 41567, 49718 ],
      next:= [ 837, 842, 836, 843 ] ) ] ), rec(
    fp:= [ 567, 1166, 3903, 9106, 9897, 13373, 14868, 17046, 21912, 25248, 
25344, 28073, 30096, 30451, 32076, 37185, 37401, 39182, 57100, 57307, 59828, 
60237, 64406, 65040, 65284, 65639, 66996, 67858, 73579, 74370, 74397, 75479, 
83371, 83456, 93042, 94569 ],
    next:= [ rec(
      fp:= [ 3134, 35074, 96307 ],
      next:= [ 527, 526, 525 ] ), rec(
      fp:= [ 32749, 54981 ],
      next:= [ 458, 449 ] ), rec(
      fp:= [ 34937, 92152 ],
      next:= [ 929, 930 ] ), rec(
      fp:= [ 48931, 53158, 57533, 67321 ],
      next:= [ 476, 474, 475, 477 ] ), rec(
      fp:= [ 32707, 46832 ],
      next:= [ 863, 817 ] ), rec(
      fp:= [ 78454, 90163 ],
      next:= [ 446, 464 ] ), rec(
      fp:= [ 23930, 88689 ],
      next:= [ 934, 932 ] ), rec(
      fp:= [ 70958, 75273 ],
      next:= [ 463, 455 ] ), rec(
      fp:= [ 4000, 16742, 49613, 64432, 82556 ],
      next:= [ 363, 435, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 434, 456 ] ), 342, 433 ] ), rec(
      fp:= [ 73295, 99013 ],
      next:= [ 915, 916 ] ), rec(
      fp:= [ 9988, 11084 ],
      next:= [ 966, 965 ] ), rec(
      fp:= [ 5053, 58053 ],
      next:= [ 603, 608 ] ), rec(
      fp:= [ 21553, 27115, 96725 ],
      next:= [ 808, 829, 828 ] ), rec(
      fp:= [ 26018, 33001, 53787, 72392 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 344, 335, 514 ] ), 512, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 336, 348, 515 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 339, 337, 513 ] ) ] ), 888, rec(
      fp:= [ 40023, 88731 ],
      next:= [ 945, 944 ] ), rec(
      fp:= [ 225, 75912 ],
      next:= [ 584, 597 ] ), rec(
      fp:= [ 60197, 75722, 99023 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ 859, 861 ] ), 813, 862 ] ), rec(
      fp:= [ 7334, 11208, 34826, 46563 ],
      next:= [ 480, 481, 479, 478 ] ), 970, 973, rec(
      fp:= [ 41714, 84150 ],
      next:= [ 610, 589 ] ), rec(
      fp:= [ 37199, 61841, 74432 ],
      next:= [ 928, 917, 918 ] ), rec(
      fp:= [ 56531, 69761, 93370, 93442 ],
      next:= [ 471, 473, 470, 472 ] ), rec(
      fp:= [ 76267, 81829 ],
      next:= [ 809, 830 ] ), rec(
      fp:= [ 2796, 14893, 29632, 46389, 56083 ],
      next:= [ 437, 350, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 439, 466 ] ), 380, 438 ] ), rec(
      fp:= [ 24519, 66417 ],
      next:= [ 943, 933 ] ), rec(
      fp:= [ 1122, 43563 ],
      next:= [ 601, 606 ] ), rec(
      fp:= [ 7551, 37083, 69959, 92050, 96425 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 429, 443 ] ), 431, 430, 353, 354 ] ), rec(
      fp:= [ 46024, 97895 ],
      next:= [ 864, 818 ] ), rec(
      fp:= [ 4552, 20340 ],
      next:= [ 599, 609 ] ), rec(
      fp:= [ 1855, 15368, 49252, 72588 ],
      next:= [ 582, 581, rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 594, 590 ] ), 595 ] ), 580 ] ), rec(
      fp:= [ 3137, 61450 ],
      next:= [ 604, 587 ] ), 867, 968, rec(
      fp:= [ 5082, 10644 ],
      next:= [ 804, rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 878, 823 ] ) ] ) ] ) ] );
