#############################################################################
##
#W  id1196.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1196_z :=
    "@(#)$Id: id1196.z,v 1.2 2000/01/23 21:55:17 gap Exp $";

ID_GROUP_TREE.next[1196]:=
rec(
  fp:= [ 4548, 6211, 13448, 30331, 48348, 62331, 71231, 90226 ],
  next:= [ 8, 4, 9, 11, rec(
    fp:= [ 55600, 68291 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, rec(
    fp:= [ 46808, 68277 ],
    level:= 4,
    next:= [ 5, 1 ] ), rec(
    fp:= [ 4123, 93786 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );
