#############################################################################
##
#W  id1180.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1180_z :=
    "@(#)$Id: id1180.z,v 1.2 2000/01/23 21:55:17 gap Exp $";

ID_GROUP_TREE.next[1180]:=
rec(
  fp:= [ 1266, 24467, 31546, 38484, 45093, 45929, 52867, 93989 ],
  next:= [ rec(
    fp:= [ 43284, 75573 ],
    level:= 4,
    next:= [ 1, 5 ] ), 11, rec(
    fp:= [ 10194, 21782 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 58579, 85950 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 8, 2, 9 ] );
