#############################################################################
##
#W  id1292.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1292]:=
rec(
  fp:= [ 554, 5591, 34565, 36345, 41382, 63235, 69622, 98435 ],
  next:= [ rec(
    fp:= [ 29713, 97148 ],
    level:= 4,
    next:= [ 1, 5 ] ), rec(
    fp:= [ 42388, 46643 ],
    level:= 4,
    next:= [ 3, 6 ] ), 8, 9, rec(
    fp:= [ 56387, 77881 ],
    level:= 4,
    next:= [ 7, 10 ] ), 11, 4, 2 ] );
