#############################################################################
##
#W  id1242.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1242]:=
rec(
  fp:= [ 5071, 8325, 35305, 35783, 38966, 46525, 54525, 58827, 58868, 60445, 
64105, 66607, 66827, 67999, 68365, 71925, 79287, 83365, 85166, 90186, 94664, 
98366 ],
  next:= [ 19, rec(
    fp:= [ 84050, 84140 ],
    next:= [ rec(
      fp:= [ 80948, 97289 ],
      next:= [ 22, 21 ] ), 24 ] ), rec(
    fp:= [ 39438, 95220 ],
    level:= 5,
    next:= [ 14, 27 ] ), 28, 9, 20, rec(
    fp:= [ 64499, 74160 ],
    next:= [ 25, rec(
      fp:= [ 14386, 97203 ],
      next:= [ 6, 7 ] ) ] ), 30, 17, 18, rec(
    fp:= [ 44573, 45873 ],
    level:= 5,
    next:= [ 15, 12 ] ), 4, 5, 3, 1, 2, rec(
    fp:= [ 43262, 48411 ],
    level:= 5,
    next:= [ 11, 8 ] ), 16, 13, 23, rec(
    fp:= [ 42182, 93691 ],
    level:= 5,
    next:= [ 26, 10 ] ), 29 ] );
