#############################################################################
##
#W  id1236.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1236]:=
rec(
  fp:= [ 6467, 28626, 36304, 39287, 42425, 42906, 43691, 64030, 65691, 
71708 ],
  next:= [ 6, 13, rec(
    fp:= [ 1162, 92386 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 4751, 13689, 93350 ],
    level:= 4,
    next:= [ 7, 9, 12 ] ), 11, 10, 15, 3, rec(
    fp:= [ 14701, 32220, 55621 ],
    level:= 4,
    next:= [ 1, 4, 2 ] ), 5 ] );
