#############################################################################
##
#W  id1248.ao              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1248].next[41]:=
rec(
  fp:= [ 66, 1681, 4243, 4260, 7981, 14806, 20923, 22548, 22785, 22913, 
23041, 26482, 26610, 27219, 29232, 30179, 31015, 31794, 33893, 34356, 34584, 
34712, 36455, 36847, 54910, 56085, 57559, 57687, 59301, 59806, 61128, 61256, 
61384, 64006, 64825, 64953, 64992, 66568, 68667, 69130, 69358, 70384, 74105, 
92333, 93343, 95902, 96030, 98780, 99471, 99599 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 10520, 39331, 50191 ],
    next:= [ 652, 561, 564 ] ), rec(
    fp:= [ 12035, 52758, 62677, 96180 ],
    next:= [ 1058, 1060, 1103, 1053 ] ), rec(
    fp:= [ 23980, 24260 ],
    next:= [ 1108, 1109 ] ), 822, rec(
    fp:= [ 12851, 54478, 85040, 89203 ],
    next:= [ 790, 829, 794, 810 ] ), 813, 811, rec(
    fp:= [ 5607, 61808, 79393 ],
    next:= [ 812, 799, 821 ] ), 698, 727, 706, 729, 728, 823, 1048, 689, rec(
    fp:= [ 21320, 24753, 39220, 83177, 84472 ],
    next:= [ 556, 558, rec(
      desc:= [ 117027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 567, 554, 715 ] ), rec(
      desc:= [ 119027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 659, 667, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 668, 651 ] ) ] ), rec(
      desc:= [ 118027 ],
      fp:= [ 12, 22 ],
      next:= [ 555, 568 ] ) ] ), 1057, rec(
    fp:= [ 16135, 19181, 52467 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 441, 18261 ],
      next:= [ 1120, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1062, 1071 ] ) ] ), 1050, 1072 ] ), rec(
    fp:= [ 66172, 72323 ],
    next:= [ 1113, 1107 ] ), rec(
    fp:= [ 25449, 60362, 62838, 73860, 80389 ],
    next:= [ 580, rec(
      desc:= [ 112007 ],
      fp:= [ 2, 12 ],
      next:= [ 540, 548 ] ), 571, rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 653, 649, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 641, 658 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 576, 583, 721 ] ) ] ), rec(
    fp:= [ 53966, 58881, 59577, 64237, 73414 ],
    next:= [ 563, rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 572, 560, 718 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 660, 647, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 664, 640 ] ) ] ), 575, rec(
      desc:= [ 112007 ],
      fp:= [ 2, 12 ],
      next:= [ 546, 544 ] ) ] ), rec(
    fp:= [ 16834, 20025, 94667 ],
    next:= [ 1098, 1052, 1054 ] ), rec(
    fp:= [ 10607, 38783, 76658, 87431 ],
    next:= [ 825, 797, 785, 784 ] ), 1127, rec(
    fp:= [ 20617, 43387 ],
    next:= [ 830, 816 ] ), rec(
    fp:= [ 21725, 47176 ],
    next:= [ 708, 684 ] ), rec(
    fp:= [ 10226, 14755 ],
    next:= [ 682, 696 ] ), 817, rec(
    fp:= [ 11355, 27844, 69962, 88614 ],
    next:= [ 827, 787, 804, 791 ] ), rec(
    fp:= [ 10742, 32588 ],
    next:= [ 688, 700 ] ), rec(
    fp:= [ 65984, 81003, 96696 ],
    next:= [ 685, 702, 693 ] ), rec(
    fp:= [ 34194, 41970 ],
    next:= [ 692, 687 ] ), 1070, rec(
    fp:= [ 84382, 88599 ],
    next:= [ 701, 650 ] ), rec(
    fp:= [ 1893, 18137 ],
    next:= [ 646, 710 ] ), 819, rec(
    fp:= [ 26076, 86236 ],
    next:= [ 1104, 1059 ] ), rec(
    fp:= [ 40174, 42406 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1065, rec(
        desc:= [ 109007 ],
        fp:= [ 16, 412 ],
        next:= [ 1115, 1063 ] ), 1064 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1043, 1044 ] ) ] ), rec(
    fp:= [ 2546, 42815 ],
    next:= [ 1114, 1106 ] ), rec(
    fp:= [ 14851, 15824, 66263, 77123 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 573, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 720, 582 ] ), 570 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 542, 550 ] ), 716, rec(
        desc:= [ 119051 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 551, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 545, 719 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 539, 537 ] ), 723 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 577, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 722, 578 ] ), 574 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 581, rec(
        desc:= [ 115027 ],
        fp:= [ 24, 34 ],
        next:= [ 717, 584 ] ), 569 ] ) ] ), rec(
    fp:= [ 13320, 67580, 68646 ],
    next:= [ 818, 814, 801 ] ), rec(
    fp:= [ 42414, 56014, 77216, 83486 ],
    next:= [ 828, 824, rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 781, 795 ] ), 826 ] ), rec(
    fp:= [ 27553, 60158, 93328 ],
    next:= [ 559, 639, 557 ] ), rec(
    fp:= [ 42568, 43416, 59220 ],
    next:= [ 820, 806, 815 ] ), rec(
    fp:= [ 26711, 32565, 41983, 47790, 63641, 98843 ],
    next:= [ 683, 694, 699, 704, 709, 643 ] ), rec(
    fp:= [ 3150, 10574, 58789, 64665, 68753, 87106 ],
    next:= [ 697, 681, 707, 691, 703, 644 ] ), rec(
    fp:= [ 82241, 86114, 86493 ],
    next:= [ 1049, 1121, 1069 ] ), rec(
    fp:= [ 14333, 53051, 87048 ],
    next:= [ 661, 566, 565 ] ), rec(
    fp:= [ 4875, 14893, 37159, 45969, 55003, 91891 ],
    next:= [ 705, 686, 656, 666, 695, 690 ] ) ] );
