#############################################################################
##
#W  id1290.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1290_z :=
    "@(#)$Id: id1290.z,v 1.2 2000/01/23 21:55:18 gap Exp $";

ID_GROUP_TREE.next[1290]:=
rec(
  fp:= [ 28425, 35303, 35401, 62245, 62597, 64321, 68764, 82025 ],
  next:= [ rec(
    fp:= [ 12561, 18397, 85309 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 3952, 6889, 57129 ],
    level:= 4,
    next:= [ 2, 7, 3 ] ), 10, 6, 12, 11, 9, 8 ] );
