#############################################################################
##
#W  id1230.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1230_z :=
    "@(#)$Id: id1230.z,v 1.2 2000/01/23 21:55:18 gap Exp $";

ID_GROUP_TREE.next[1230]:=
rec(
  fp:= [ 11323, 21205, 24127, 42237, 56167, 58666, 59206, 75947 ],
  next:= [ 10, 7, rec(
    fp:= [ 24329, 69515, 85252 ],
    level:= 4,
    next:= [ 4, 5, 1 ] ), 12, 6, rec(
    fp:= [ 2084, 9236, 62680 ],
    level:= 4,
    next:= [ 2, 3, 9 ] ), 11, 8 ] );
