#############################################################################
##
#W  id1206.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1206_z :=
    "@(#)$Id: id1206.z,v 1.2 2000/01/23 21:55:17 gap Exp $";

ID_GROUP_TREE.next[1206]:=
rec(
  fp:= [ 587, 4590, 34161, 35566, 36795, 43288, 46561, 57228, 84282, 98181 ],
  next:= [ 12, 6, 16, rec(
    fp:= [ 30147, 34623, 83357 ],
    level:= 4,
    next:= [ 9, 8, 13 ] ), 5, rec(
    fp:= [ 47519, 71435, 93970 ],
    level:= 4,
    next:= [ 11, 10, 7 ] ), rec(
    fp:= [ 34340, 49681, 92127 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), 15, 14, 3 ] );
