#############################################################################
##
#W  id1240.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1240]:=
rec(
  fp:= [ 7784, 14927, 15005, 33606, 38067, 41327, 46527, 48147, 58205, 62666, 
66927, 67737, 83127, 90067, 99027, 99497 ],
  next:= [ rec(
    fp:= [ 9559, 23761, 36856 ],
    level:= 4,
    next:= [ 33, 29, 31 ] ), rec(
    fp:= [ 10525, 86206, 91994 ],
    level:= 4,
    next:= [ 42, 48, 44 ] ), rec(
    fp:= [ 5040, 14182, 15123, 20527, 40652, 81034, 93967 ],
    level:= 4,
    next:= [ 35, 18, 19, 46, 17, 37, 43 ] ), rec(
    fp:= [ 22639, 52304 ],
    level:= 4,
    next:= [ 15, 3 ] ), 49, 51, 39, 6, rec(
    fp:= [ 13276, 35656 ],
    level:= 4,
    next:= [ 5, 16 ] ), rec(
    fp:= [ 52, 41018 ],
    level:= 4,
    next:= [ 47, 50 ] ), rec(
    fp:= [ 48852, 60089, 69839, 87071, 97250 ],
    level:= 4,
    next:= [ 10, 12, 8, 25, 27 ] ), rec(
    fp:= [ 5070, 61315 ],
    level:= 4,
    next:= [ 41, 40 ] ), rec(
    fp:= [ 19185, 48231, 53095 ],
    level:= 4,
    next:= [ 4, 1, 2 ] ), rec(
    fp:= [ 16358, 68739, 80139 ],
    level:= 4,
    next:= [ 32, 45, 30 ] ), rec(
    fp:= [ 6918, 11046, 15060, 33099, 56222, 59421, 63956, 88349 ],
    level:= 4,
    next:= [ 7, 28, 26, 9, 13, 24, 14, 11 ] ), rec(
    fp:= [ 11368, 24931, 41022, 53354, 68719, 84559, 91697 ],
    level:= 4,
    next:= [ 21, 38, 34, 23, 36, 22, 20 ] ) ] );
