#############################################################################
##
#W  id1276.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1276_z :=
    "@(#)$Id: id1276.z,v 1.2 2000/01/23 21:55:18 gap Exp $";

ID_GROUP_TREE.next[1276]:=
rec(
  fp:= [ 4470, 8783, 57311, 75086, 82303, 88111, 91106, 95328 ],
  next:= [ 1, 4, 11, 8, rec(
    fp:= [ 74131, 82586 ],
    level:= 4,
    next:= [ 10, 7 ] ), rec(
    fp:= [ 84609, 88224 ],
    level:= 4,
    next:= [ 2, 5 ] ), 9, rec(
    fp:= [ 38638, 77853 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );
