#############################################################################
##
#W  id1344.epa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[146].next[1]:=
rec(
  fp:= [ 2582, 2710, 5042, 5302, 9366, 25341, 25523, 32307, 35646, 39091, 
43256, 43384, 43512, 43688, 47508, 47741, 50040, 50168, 56824, 61569, 65490, 
73140, 91135, 91524, 95587, 97919 ],
  next:= [ rec(
    fp:= [ 1733, 8945, 45049, 47577, 85886, 88994 ],
    next:= [ 3568, 3573, 3567, 3574, 3561, 3562 ] ), rec(
    fp:= [ 4656, 18472, 69057, 72293, 85145, 92511 ],
    next:= [ 3566, 3572, 3565, 3571, 3559, 3560 ] ), rec(
    fp:= [ 42360, 59996 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 5862, 5857 ] ), 5860, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5861, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 5859, 5853 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 5579, 5580 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 2082, 2181 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 5897, 5893 ] ), 5899 ] ) ] ), 5895, 5577 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1081, 66421 ],
        next:= [ 6154, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5901, 5905 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 12, 814 ],
          next:= [ 5898, rec(
            desc:= [ 108003, 302004, 302009 ],
            fp:= [ 6, 2181 ],
            next:= [ 5590, rec(
              desc:= [ 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 5591, 5581 ] ) ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 814 ],
          next:= [ 5896, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 5578, 5574 ] ) ] ) ] ) ] ) ] ), 6173, rec(
    fp:= [ 13954, 47967, 81852, 96602, 97292 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3280, rec(
        desc:= [ 118015 ],
        fp:= [ 24, 1222 ],
        next:= [ 3208, 3296 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 3262, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 3206, 3294 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 3234, 3335 ] ), 3255 ] ), rec(
        desc:= [ 118015 ],
        fp:= [ 24, 1222 ],
        next:= [ 3292, 3204 ] ) ] ), rec(
      desc:= [ 119015 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 119027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 1942, 3481 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 5, 961 ],
            next:= [ 3545, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 3533, 3558 ] ) ] ), 3553 ] ), 3293 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3205, 3539 ] ) ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 1942, 3481 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 3209, rec(
          desc:= [ 302011 ],
          fp:= [ 4, 1981 ],
          next:= [ 3295, rec(
            desc:= [ 302013 ],
            fp:= [ 3, 1881 ],
            next:= [ 3305, rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 3207, 3297 ] ) ] ) ] ) ] ), 3263 ] ) ] ), rec(
    fp:= [ 52870, 61918, 69795, 82090 ],
    next:= [ 4186, 4160, 4145, 4165 ] ), 5882, rec(
    fp:= [ 8490, 32683, 34610, 53971 ],
    next:= [ 5869, 5883, 6139, 5884 ] ), 4167, rec(
    fp:= [ 20983, 32420, 36995 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 5875, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 5871, 5880 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5870, 5872 ] ), 5874 ] ), 5868 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 6137, 6138 ] ), 6136 ] ) ] ), rec(
    fp:= [ 70664, 95619, 97489 ],
    next:= [ 3557, 3278, 3260 ] ), rec(
    fp:= [ 30446, 39503, 72849, 76975, 85347, 95175 ],
    next:= [ 3575, 3564, 3563, 3569, 3576, 3570 ] ), rec(
    fp:= [ 69684, 79797, 88173 ],
    next:= [ 3554, 3287, 3257 ] ), rec(
    fp:= [ 16795, 77787, 78242, 82826 ],
    next:= [ 4155, 4187, 4154, 4166 ] ), 4151, rec(
    fp:= [ 38173, 48517, 80028, 82226 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4139, 4176 ] ), 4175 ] ), 4177 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4146, 4183 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 4185, 4148 ] ) ] ), rec(
        desc:= [ 302005, 302007, 302009, 213002 ],
        fp:= [ 2, 12 ],
        next:= [ 4169, 4150 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4138, 4172 ] ), 4168 ] ), 4174 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 4140, 4180 ] ), 4179 ] ), 4182 ] ) ] ), rec(
    fp:= [ 225, 8563, 24582, 40265, 85726 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 118015 ],
          fp:= [ 24, 1222 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1622, 2841 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 3549, 3555 ] ), 3552 ] ), 3543 ] ), 3230 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3537, 3227 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 3285, 3395 ] ), 3289 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 3233, 3225 ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1622, 2841 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 3226, rec(
          desc:= [ 302020 ],
          fp:= [ 1642, 1741, 3181 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 3232, 3228 ] ), 3301, 3187 ] ) ] ), 3252 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3269, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 3229, 3224 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3248, rec(
        desc:= [ 117015 ],
        fp:= [ 24, 1222 ],
        next:= [ 3300, 3223 ] ) ] ) ] ), rec(
    fp:= [ 8618, 9692, 9916, 48930, 80772 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3282, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 3221, 3213 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1062, 1721 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3266, 3382 ] ), 3274 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 3218, 3212 ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1622, 2841 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 3215, rec(
          desc:= [ 302008 ],
          fp:= [ 4, 541 ],
          next:= [ 3299, rec(
            desc:= [ 302012 ],
            fp:= [ 3, 1881 ],
            next:= [ 3217, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 3219, 3188 ] ) ] ) ] ) ] ), 3244 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 3240, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 3211, 3298 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 5, 641 ],
            next:= [ 3547, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 3541, 3556 ] ) ] ), 3551 ] ), 3220 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3214, 3535 ] ) ] ) ] ), rec(
    fp:= [ 26565, 63650, 72026, 86073 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 2990, 3375 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 642, 741 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 2991, 2993 ] ), 3387 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 3386, 2981, 3372 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 414 ],
          next:= [ 3319, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3313, rec(
              desc:= [ 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 3407, 3408 ] ) ] ) ] ) ] ), 3390, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3392, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3333, 3596 ] ), 3328 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 742, 1081 ],
            next:= [ 2994, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 2997, 3400 ] ) ] ), 2982, 3394 ] ), 3401, 
3402 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 3403, 2995, 3399 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 3329, 3320 ] ), rec(
          desc:= [ 117027 ],
          fp:= [ 24, 1222 ],
          next:= [ 3411, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302004, 302006, 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 3412, 3315 ] ), rec(
              desc:= [ 302004, 302006, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 3326, 3598 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 2984, 3343 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 962, 1061 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 2985, 2987 ] ), 3367 ] ) ] ), 3357, 3358 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 3369, 2988, 3350 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 116027 ],
          fp:= [ 24, 1222 ],
          next:= [ 3415, rec(
            desc:= [ 108003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3318, rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 3416, 3417 ] ) ] ) ] ), rec(
          desc:= [ 117027 ],
          fp:= [ 24, 1222 ],
          next:= [ 3405, rec(
            desc:= [ 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 3311, 3594 ] ) ] ) ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 118015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 5, 1742, 1841, 3281 ],
            next:= [ 3378, rec(
              desc:= [ 302011 ],
              fp:= [ 3, 1881 ],
              next:= [ rec(
                desc:= [ 211003 ],
                fp:= [ 4, 14 ],
                next:= [ 3414, 3413 ] ), rec(
                desc:= [ 302007 ],
                fp:= [ 2, 181 ],
                next:= [ rec(
                  desc:= [ 109003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3409, 3420 ] ), rec(
                  fp:= [ 776, 13553 ],
                  func:= 18,
                  next:= [ 3195, 3177 ],
                  pos:= [ 12, 14, 24 ] ) ] ) ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 4, 1981 ],
              next:= [ rec(
                desc:= [ 116011 ],
                fp:= [ 8, 414 ],
                next:= [ 3418, rec(
                  desc:= [ 108003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3410, 3599 ] ) ] ), rec(
                desc:= [ 302007 ],
                fp:= [ 3, 281 ],
                next:= [ 3397, rec(
                  desc:= [ 306010 ],
                  fp:= [ 2, 341 ],
                  next:= [ rec(
                    desc:= [ 108003 ],
                    fp:= [ 2, 12 ],
                    next:= [ 3419, 3438 ] ), rec(
                    desc:= [ 109003 ],
                    fp:= [ 2, 12 ],
                    next:= [ rec(
                      desc:= [ 113003 ],
                      fp:= [ 2, 12 ],
                      next:= [ 3175, 3314 ] ), 3199 ] ) ] ) ] ) ] ), rec(
              desc:= [ 120027 ],
              fp:= [ 24, 1222 ],
              next:= [ 3189, rec(
                desc:= [ 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 3186, 3198 ] ) ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 6, 741 ],
            next:= [ 3346, rec(
              desc:= [ 302011 ],
              fp:= [ 5, 2081 ],
              next:= [ 3193, rec(
                desc:= [ 111003 ],
                fp:= [ 2, 12 ],
                next:= [ 3183, 3201 ] ) ] ) ] ) ] ), 3191, rec(
          desc:= [ 302014 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 5, 641 ],
            next:= [ 3597, rec(
              desc:= [ 302006 ],
              fp:= [ 4, 381 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 4, 541 ],
                next:= [ rec(
                  desc:= [ 110003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3323, 3324 ] ), rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3316, 3197 ] ) ] ), rec(
                desc:= [ 302012 ],
                fp:= [ 3, 1881 ],
                next:= [ rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3334, 3393 ] ), 3179 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 3182, 3353 ] ) ] ) ] ), 3181, rec(
        desc:= [ 119015 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 1942, 3481 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 5, 961 ],
            next:= [ 3595, rec(
              desc:= [ 302006 ],
              fp:= [ 4, 381 ],
              next:= [ rec(
                desc:= [ 302010 ],
                fp:= [ 4, 861 ],
                next:= [ rec(
                  desc:= [ 108003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3321, 3322 ] ), rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3331, 3200 ] ) ] ), rec(
                desc:= [ 302012 ],
                fp:= [ 3, 1881 ],
                next:= [ rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3312, 3196 ] ), 3173 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3190, 3185 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 3406, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 3330, 3171 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1899, 8316, 82566 ],
    next:= [ 3273, 3286, 3550 ] ), 4161, rec(
    fp:= [ 12647, 48247 ],
    next:= [ 6145, 6146 ] ), rec(
    fp:= [ 9616, 21438, 47253 ],
    next:= [ 5595, 5865, 5916 ] ), rec(
    fp:= [ 31632, 57259, 83491, 99114 ],
    next:= [ 4188, 4163, 4158, 4157 ] ), 3608, rec(
    fp:= [ 41798, 43055, 94640 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 5917, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 5573, 5594, 5596 ] ) ] ), 5915 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 563, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 5597, 5598 ] ), 5918 ] ), 5866 ] ) ] );
