#############################################################################
##
#W  id1344.n               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[14]:=
rec(
  fp:= [ 814, 1407, 1596, 1746, 1866, 2055, 2244, 2833, 7091, 7100, 7118, 
7709, 9859, 13368, 14206, 14395, 14665, 16345, 17700, 19059, 19212, 19671, 
25325, 25813, 27005, 27464, 31480, 32559, 32567, 32876, 33926, 39593, 39898, 
40481, 45675, 46175, 46704, 47415, 47434, 48403, 48793, 53440, 55904, 58096, 
60030, 61214, 63291, 63660, 63750, 66196, 69327, 70895, 73945, 74309, 74599, 
75874, 76685, 79886, 80222, 80907, 81462, 82422, 83796, 83799, 87627, 88379, 
88458, 88905, 89106, 90535, 91718, 97579, 98648, 99640 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 88307, 89639 ],
    next:= [ 1190, 1173 ] ), rec(
    fp:= [ 19981, 78350 ],
    next:= [ 4434, 4414 ] ), rec(
    fp:= [ 16181, 77564, 84766, 84991 ],
    next:= [ 4860, 4854, 4861, 4834 ] ), rec(
    fp:= [ 23979, 63728 ],
    next:= [ 901, 881 ] ), rec(
    fp:= [ 42218, 78001 ],
    next:= [ 4612, 4591 ] ), rec(
    fp:= [ 22647, 62011 ],
    next:= [ 4542, 4543 ] ), rec(
    fp:= [ 35571, 96505 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4508, 4887 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4509, 4883 ] ) ] ), rec(
    fp:= [ 21481, 59942 ],
    next:= [ 992, 991 ] ), rec(
    fp:= [ 37604, 79185, 81062, 93401 ],
    next:= [ 1174, 1191, 1195, 1126 ] ), rec(
    fp:= [ 28318, 85464 ],
    next:= [ 4234, 4238 ] ), rec(
    fp:= [ 38607, 61437 ],
    next:= [ 1383, 1382 ] ), rec(
    fp:= [ 37933, 84530 ],
    next:= [ 4915, 4916 ] ), rec(
    fp:= [ 23026, 74441 ],
    next:= [ 1319, 1300 ] ), rec(
    fp:= [ 15185, 18576, 64882, 73324 ],
    next:= [ 1186, rec(
      desc:= [ 302014 ],
      fp:= [ 2041, 99061 ],
      next:= [ 1413, rec(
        desc:= [ 309013 ],
        fp:= [ 1164, 1522 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 1155, 1177 ] ), 1153 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1154, 1414 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1187, 1194 ] ) ] ), rec(
    fp:= [ 77604, 85017 ],
    next:= [ 4433, 4413 ] ), rec(
    fp:= [ 3421, 20011, 55701 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1622, 2841 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 4825, 4837 ] ), 4826 ] ), 4827, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4844, 4858 ] ) ] ), rec(
    fp:= [ 54487, 82351 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4611, 4536 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4592, 4537 ] ) ] ), rec(
    fp:= [ 63801, 85603 ],
    next:= [ 4250, 4249 ] ), rec(
    fp:= [ 33680, 98168 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1078, 1003 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 1059, 1004 ] ) ] ), rec(
    fp:= [ 35424, 59909 ],
    next:= [ 958, 957 ] ), rec(
    fp:= [ 9242, 28658 ],
    next:= [ 4617, 4616 ] ), rec(
    fp:= [ 13745, 79631 ],
    next:= [ 4439, 4422 ] ), rec(
    fp:= [ 32005, 44097, 59939 ],
    next:= [ 4828, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4846, 4847 ] ), 4845 ] ), rec(
    fp:= [ 5081, 47064 ],
    next:= [ 1010, 1009 ] ), rec(
    fp:= [ 20519, 69405 ],
    next:= [ 4438, 4420 ] ), rec(
    fp:= [ 16630, 54913 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4593, 4903, 4540 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4613, 4900, 4541 ] ) ] ), rec(
    fp:= [ 37678, 79707 ],
    next:= [ 900, 880 ] ), rec(
    fp:= [ 23197, 87144 ],
    next:= [ 4736, 4735 ] ), rec(
    fp:= [ 63234, 88678, 92976 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 1050, 1070 ] ), 990 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1069, 1049 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 1068, 1048 ] ), 989 ] ) ] ), rec(
    fp:= [ 58379, 73217 ],
    next:= [ 4490, 4491 ] ), rec(
    fp:= [ 24985, 90950 ],
    next:= [ 974, 973 ] ), rec(
    fp:= [ 38404, 57526, 71043, 95530 ],
    next:= [ 1328, 1301, 1321, 1327 ] ), rec(
    fp:= [ 3024, 41697 ],
    next:= [ 1214, 1215 ] ), rec(
    fp:= [ 769, 52032, 62116, 78365 ],
    next:= [ 4659, 4728, 4724, 4707 ] ), rec(
    fp:= [ 90623, 90775 ],
    next:= [ 4493, 4492 ] ), rec(
    fp:= [ 34687, 74544 ],
    next:= [ 1219, 1218 ] ), rec(
    fp:= [ 19474, 45189 ],
    next:= [ 1081, 1082 ] ), rec(
    fp:= [ 27913, 29790, 36140, 89693 ],
    next:= [ 1424, 1428, 1423, 1421 ] ), rec(
    fp:= [ 22236, 25534 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1080, 1367, 1008 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1060, 1370, 1007 ] ) ] ), rec(
    fp:= [ 29657, 97613 ],
    next:= [ 4747, 4748 ] ), rec(
    fp:= [ 86468, 86475 ],
    next:= [ 959, 960 ] ), rec(
    fp:= [ 23317, 39253 ],
    next:= [ 4264, 4263 ] ), rec(
    fp:= [ 25930, 41591, 65692 ],
    next:= [ 1295, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1313, 1314 ] ), 1312 ] ), rec(
    fp:= [ 24170, 78420 ],
    next:= [ 4525, 4524 ] ), rec(
    fp:= [ 75474, 97581 ],
    next:= [ 4938, 4937 ] ), rec(
    fp:= [ 11998, 88034 ],
    next:= [ 905, 887 ] ), rec(
    fp:= [ 13978, 34499 ],
    next:= [ 4867, 4866 ] ), rec(
    fp:= [ 22679, 53510 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 975, 1354 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 976, 1350 ] ) ] ), rec(
    fp:= [ 13223, 66610 ],
    next:= [ 4546, 4545 ] ), rec(
    fp:= [ 35964, 66006 ],
    next:= [ 4259, 4261 ] ), rec(
    fp:= [ 50638, 51359, 54806 ],
    next:= [ 1294, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1311, 1325 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1622, 2841 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 1292, 1304 ] ), 1293 ] ) ] ), rec(
    fp:= [ 30750, 40745, 92729 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4601, 4581 ] ), 4522 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 125015 ],
        fp:= [ 12, 22 ],
        next:= [ 4583, 4607 ] ), 4523 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4602, 4582 ] ) ] ), rec(
    fp:= [ 25653, 47886 ],
    next:= [ 1203, 1202 ] ), rec(
    fp:= [ 18087, 38536, 94981 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4248, 4239 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 4246, 4245 ] ), 4235 ] ), 4247 ] ), rec(
    fp:= [ 7598, 88124 ],
    next:= [ 889, 906 ] ), rec(
    fp:= [ 10153, 38721, 60827, 70911 ],
    next:= [ 4956, 4954, 4961, 4957 ] ), rec(
    fp:= [ 19208, 27370 ],
    next:= [ 4871, 4868 ] ), rec(
    fp:= [ 57918, 62744 ],
    next:= [ 1338, 1335 ] ), rec(
    fp:= [ 43379, 58166 ],
    next:= [ 1207, 1206 ] ), rec(
    fp:= [ 70456, 72003 ],
    next:= [ 4615, 4614 ] ), rec(
    fp:= [ 14585, 83817 ],
    next:= [ 1404, 1405 ] ), rec(
    fp:= [ 53365, 64716 ],
    next:= [ 4260, 4258 ] ), rec(
    fp:= [ 85032, 86562 ],
    next:= [ 4739, 4740 ] ), rec(
    fp:= [ 5440, 58499 ],
    next:= [ 1012, 1013 ] ), rec(
    fp:= [ 63970, 78031 ],
    next:= [ 1079, 1058 ] ), rec(
    fp:= [ 72393, 90036 ],
    next:= [ 1084, 1083 ] ), rec(
    fp:= [ 38629, 91916 ],
    next:= [ 4833, 4852 ] ), rec(
    fp:= [ 28384, 66594 ],
    next:= [ 4723, 4706 ] ), rec(
    fp:= [ 9779, 57962 ],
    next:= [ 4506, 4507 ] ), rec(
    fp:= [ 40211, 43429, 45300, 86625 ],
    next:= [ 4240, 4237, 4236, 4241 ] ), rec(
    fp:= [ 48746, 54156, 93948, 99634 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4720, 4727 ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 2041, 99061 ],
      next:= [ 4946, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 4686, 4688 ] ), 4710 ] ) ] ), 4719, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4687, 4947 ] ) ] ), rec(
    fp:= [ 74124, 77853 ],
    next:= [ 1334, 1333 ] ), rec(
    fp:= [ 39065, 72469 ],
    next:= [ 4262, 4257 ] ), rec(
    fp:= [ 25091, 73612 ],
    next:= [ 4751, 4752 ] ) ] );
