#############################################################################
##
#W  id1344.az              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[52]:=
rec(
  fp:= [ 53366, 87266 ],
  next:= [ rec(
    fp:= [ 2582, 2710, 5042, 9366, 21288, 25341, 25523, 32307, 36600, 36728, 
39091, 43256, 43384, 43512, 43688, 47741, 50040, 50168, 54785, 54913, 56824, 
61569, 66356, 69124, 73140, 84351, 87471, 91135, 91524, 95459, 95587, 95715, 
97919 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 3578, rec(
        desc:= [ 302019 ],
        fp:= [ 1942, 3481 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 3583, 3253 ] ), 3587 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 3577, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 3245, 3581 ] ), 3590 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214 ],
        next:= [ 5589, 5908 ] ), 5900, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 5582, 5584 ] ), 6155, 5904 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 5585, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 5909, 5902 ] ) ] ), rec(
        desc:= [ 109011 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 5907, 5588, rec(
          desc:= [ 302005 ],
          fp:= [ 2083, 22139 ],
          next:= [ 5586, 5592 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 3341, 3304 ] ), 3256 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 3347, 3283 ] ), 3281 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3303, 3236 ] ) ] ), rec(
        desc:= [ 117015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 3276, 3264, 3354 ] ), rec(
        desc:= [ 118015 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 3302, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 3602, 3265 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 2182, 3961 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 3235, 3339 ] ), 3306 ] ) ] ) ] ), 4189, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4152, 4153 ] ), 5886, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5885, 5887 ] ), 3592, 3588, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 5879, rec(
        desc:= [ 302006 ],
        fp:= [ 2182, 3961 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 5873, 5878 ] ), 5877 ] ), 5876 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3261, 3279 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1062, 1721 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3589, 3593 ] ), 3584 ] ), 3579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3268, 3258 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4162, 4156 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 4181, 4178 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 4170, rec(
          desc:= [ 302005, 302009 ],
          fp:= [ 6, 1061 ],
          next:= [ 4184, rec(
            desc:= [ 302008 ],
            fp:= [ 5, 641 ],
            next:= [ 4192, rec(
              desc:= [ 212002 ],
              fp:= [ 4, 212 ],
              next:= [ 4173, 4171 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 3396, 3290 ] ), 3291 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 3359, 3247, 3251 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 3362, 3249 ] ) ] ), rec(
        desc:= [ 116015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 3391, 3272, 3270 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 117015 ],
          fp:= [ 24, 1222 ],
          next:= [ 3271, 3308 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 3605, 3254 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 3250, 3370 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 3383, 3277 ] ), 3275 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 3379, 3284 ] ), 3288 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3307, 3267 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 3363, 3239, 3243 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 3364, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 3604, 3246 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 2182, 3961 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 3241, 3242 ] ), 3259 ] ) ] ) ] ), 3582, 3580, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            fp:= [ 13485678190007290331415753557900243685623094686430757912331
 , 13485678190007290331421844158308400142199832406544680222475 ],
            func:= 11,
            next:= [ 2989, 3000 ],
            pos:= [ 7, 15, 15 ] ), 3384, rec(
            desc:= [ 116015 ],
            fp:= [ 24, 1222 ],
            next:= [ 3385, rec(
              desc:= [ 111007 ],
              fp:= [ 4, 14 ],
              next:= [ 2998, 2996 ] ) ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114015 ],
            fp:= [ 12, 22 ],
            next:= [ 3426, 3361 ] ), 3337 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 3340, rec(
              desc:= [ 116015 ],
              fp:= [ 12, 22 ],
              next:= [ 2999, 2986 ] ) ] ), rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 3371, 3355 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117027 ],
              fp:= [ 24, 1222 ],
              next:= [ 3424, rec(
                desc:= [ 302004, 302006, 211002 ],
                fp:= [ 14, 212 ],
                next:= [ 3425, 3360 ] ) ] ), 3352 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 3398, rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 3368, 3348 ] ) ] ), rec(
          desc:= [ 115015 ],
          fp:= [ 24, 34, 1222 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 4, 14 ],
            next:= [ 3431, 3601 ] ), 3374, 3600 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 3380, 3388 ] ), rec(
            desc:= [ 116015 ],
            fp:= [ 24, 1222 ],
            next:= [ 3603, rec(
              desc:= [ 111007 ],
              fp:= [ 4, 14 ],
              next:= [ 3423, 3342 ] ) ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117015 ],
              fp:= [ 24, 1222 ],
              next:= [ 3376, 3432 ] ), 3344 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 112007 ],
              fp:= [ 4, 14 ],
              next:= [ 3437, 2992 ] ), 2980 ] ), rec(
            desc:= [ 115015 ],
            fp:= [ 12, 22 ],
            next:= [ 3427, 3365 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302004, 302009 ],
              fp:= [ 6, 2181 ],
              next:= [ 3429, rec(
                desc:= [ 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 3366, 3428 ] ) ] ), 3345 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 3389, 3404 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 112007 ],
              fp:= [ 4, 14 ],
              next:= [ 3606, 3349 ] ), 3356 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 3373, 3430 ] ), 3351 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117015 ],
            fp:= [ 24, 1222 ],
            next:= [ rec(
              desc:= [ 302004, 302009 ],
              fp:= [ 6, 2181 ],
              next:= [ 3434, rec(
                desc:= [ 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 3435, 3433 ] ) ] ), 3377 ] ), rec(
            desc:= [ 117027 ],
            fp:= [ 24, 1222 ],
            next:= [ 3422, rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 3336, 3421 ] ) ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117015 ],
              fp:= [ 12, 22 ],
              next:= [ 3436, 3381 ] ), 3338 ] ) ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3238, 3237 ] ), 6149, 4190, 6147, 5599, 4191, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 5919, 5600 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4159, 4164 ] ), 3591, 3585, 3586, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 5587, 5602 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 12, 22 ],
        next:= [ 5603, 6157 ] ), 5906, rec(
        desc:= [ 302007 ],
        fp:= [ 2083, 22139 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 5920, 5903 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 5601, 5583 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6285, 10578, 17234, 17362, 19591, 19719, 26375, 56406, 58329, 
65113, 69437, 69565, 76221, 78578, 99162 ],
    next:= [ 6167, rec(
      fp:= [ 15571, 54576 ],
      next:= [ 3678, 3676 ] ), rec(
      fp:= [ 9467, 74337 ],
      next:= [ 3719, 3718 ] ), rec(
      fp:= [ 63878, 70208 ],
      next:= [ 3717, 3716 ] ), 1805, 1802, rec(
      fp:= [ 38566, 73188, 76503, 94255 ],
      next:= [ 1801, 3607, 1804, 1803 ] ), 4193, 5667, rec(
      fp:= [ 11012, 16189 ],
      next:= [ 5979, 5668 ] ), rec(
      fp:= [ 17055, 60738 ],
      next:= [ 3674, 3677 ] ), rec(
      fp:= [ 54661, 89311 ],
      next:= [ 3675, 3673 ] ), rec(
      fp:= [ 23214, 78682 ],
      next:= [ 3714, 3715 ] ), 1800, rec(
      fp:= [ 28557, 38789 ],
      next:= [ 6170, 5958 ] ) ] ) ] );
