#############################################################################
##
#W  id1308.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1308]:=
rec(
  fp:= [ 14515, 28260, 28900, 48003, 68159, 79384, 84705, 90759, 94438, 
99122 ],
  next:= [ rec(
    fp:= [ 76797, 84771 ],
    level:= 4,
    next:= [ 10, 5 ] ), 14, 6, 13, 18, 16, rec(
    fp:= [ 22463, 39921, 95073 ],
    level:= 4,
    next:= [ 12, 15, 8 ] ), rec(
    fp:= [ 349, 31039, 68481, 68482, 78452 ],
    level:= 4,
    next:= [ 7, 9, 2, 1, 4 ] ), 3, rec(
    fp:= [ 32348, 77027 ],
    level:= 4,
    next:= [ 17, 11 ] ) ] );
