#############################################################################
##
#W  id1344.dh              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[112]:=
rec(
  fp:= [ 292, 664, 1955, 4314, 4501, 8151, 9043, 10752, 13274, 15322, 16097, 
16924, 17821, 19498, 19864, 24095, 24992, 26454, 28244, 29534, 30685, 33371, 
34522, 35303, 36705, 38704, 39064, 40542, 44049, 44192, 44503, 45084, 47450, 
49315, 51674, 52571, 52965, 53862, 54509, 55905, 56196, 57113, 58264, 59742, 
62495, 63255, 64284, 65575, 66656, 67934, 69412, 72001, 75105, 75402, 76894, 
78942, 80544, 81125, 81441, 82461, 83484, 84962, 87715, 88612, 91207, 93154, 
94305 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 27431, 58324, 73487, 95305, 99156 ],
    next:= [ 5363, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 5357, 5358 ] ), 5366 ] ), 5359, 5362, 5560 ] ), rec(
    fp:= [ 32811, 54395, 75123 ],
    next:= [ 5528, 5149, 5151 ] ), 5019, 5071, 5526, 5072, rec(
    fp:= [ 60650, 63330, 99335 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5182, 5178 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 5202, 5197 ] ) ] ), 5504, 5114 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 5180, 5200 ] ), 5120 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302015 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 5181, 5177 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 5201, 5199 ] ) ] ), 5503, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 5118, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 5119, 5121 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 5116, 5113 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 23921, 50324 ],
    next:= [ 5382, 5339 ] ), rec(
    fp:= [ 1909, 24192, 26876, 29541, 89468 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 5130, 5188 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5515, 5140 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 5209, 5189 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5133, 5210 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 5206, 5187 ] ), 5129 ] ) ] ), 5522, rec(
    fp:= [ 12680, 16828, 57371, 85679 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 5416, 5404 ] ), 5418, 5388 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 5407, 5417 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 5408, 5402 ] ) ] ), 5403, 5389 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 5345, 5355 ] ), 5344, 5346 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 5406, 5405 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 5393, 5387 ] ) ] ) ] ), rec(
    fp:= [ 20095, 39916, 68883, 88939 ],
    next:= [ 5058, 5055, 5458, 5438 ] ), 5221, rec(
    fp:= [ 7944, 9717, 41231, 90466 ],
    next:= [ 5361, 5360, 5564, 5365 ] ), rec(
    fp:= [ 12519, 20598, 58055, 62162, 86203 ],
    next:= [ 5490, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 5084, 5487 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5494, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 5082, 5488 ] ) ] ), 5087, 5086 ] ), 5096, 5466, rec(
    fp:= [ 53536, 67056, 87072 ],
    next:= [ 5482, 5481, 5483 ] ), rec(
    fp:= [ 15575, 42834, 76914, 85020 ],
    next:= [ 5395, 5567, 5400, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 5394, 5398 ] ) ] ), rec(
    fp:= [ 18819, 31299, 57199, 77787, 96079 ],
    next:= [ 5038, 5077, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5018, 5017, 5020 ] ), 5173, 5168 ] ), 5472, 5078, 5484, rec(
    fp:= [ 18092, 32498, 48728, 56246, 60276 ],
    next:= [ 5419, 5392, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5412, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 5411, 5414 ] ), 5390 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 5415, 5409 ] ), 5352 ] ), 5146, 5364, 5525, 5527, rec(
    fp:= [ 921, 63143, 72162, 79498, 84573, 89031 ],
    next:= [ 5369, 5370, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 5550, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 5286, 5287 ] ) ] ), 5371, 5319, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 5368, 5367 ] ), 5376 ] ) ] ), 5073, rec(
    fp:= [ 6748, 76022, 93619, 99259 ],
    next:= [ 5440, 5461, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 5047, 5046 ] ), 5063 ] ), 5048 ] ), rec(
    fp:= [ 24081, 57019, 84276, 94914 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5122, 5506 ] ), 5123, rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 5179, 5176 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 5198, 5196 ] ) ] ), 5112 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 5117, 5507 ] ) ] ), rec(
    fp:= [ 18076, 25321, 46399, 85566 ],
    next:= [ 5401, 5399, 5566, 5397 ] ), rec(
    fp:= [ 80658, 80792, 86349 ],
    next:= [ 5141, 5207, 5190 ] ), rec(
    fp:= [ 7281, 27869, 43632, 82990, 87633 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 5106, 5498 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 5101, 5497 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 5103, 5499 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 5107, 5102 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 561, 22341 ],
      next:= [ 5496, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 5097, 5100 ] ) ] ) ] ), 5467, 5056, 5222, rec(
    fp:= [ 764, 33801, 88820 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 5413, 5410 ] ), 5391, 5351 ] ), rec(
    fp:= [ 39443, 62076 ],
    next:= [ 5081, 5491 ] ), 5541, rec(
    fp:= [ 21963, 42876, 73842 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 1161 ],
        next:= [ 5005, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 5023, 5006 ] ) ] ), 5004, 5007 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 5029, 5027 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 5175, 5157 ] ), 5156, 5158 ] ) ] ), rec(
    fp:= [ 40207, 80792 ],
    next:= [ 5474, 5476 ] ), 5501, 5480, rec(
    fp:= [ 3567, 35216, 60038, 73087, 82116 ],
    next:= [ 5372, 5375, 5328, 5373, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 5554, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 5310, 5311 ] ) ] ) ] ), rec(
    fp:= [ 19759, 38828 ],
    next:= [ 5529, 5150 ] ), rec(
    fp:= [ 16744, 20930 ],
    next:= [ 5037, 5169 ] ), 5396, 5070, 5079, rec(
    fp:= [ 6769, 38199, 42034, 78545, 81464 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 5378, 5381 ] ), 5570, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5331, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 5332, 5343 ] ), 5333 ] ), 5379, 5384 ] ), 5524, 5546, rec(
    fp:= [ 28582, 53762, 71997, 77687 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5192, 5514, 5137 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 5208, 5186 ] ), 5512, rec(
        desc:= [ 302008 ],
        fp:= [ 561, 22341 ],
        next:= [ 5131, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 5132, 5128 ] ) ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 5212, 5191 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 5135, 5136 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5211, 5513, 5134 ] ) ] ), 5523, rec(
    fp:= [ 980, 5652, 57257, 60526, 74419 ],
    next:= [ 5437, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 5061, 5059 ] ), 5062 ] ), 5060, 5057, 5457 ] ), rec(
    fp:= [ 30831, 87751 ],
    next:= [ 5508, 5115 ] ), 5220, 5374, rec(
    fp:= [ 77521, 82792, 91366, 98648 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5090, 5492 ] ), 5091, rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 5088, 5493 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 5089, 5085 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 5080, rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 5083, 5486 ] ) ] ) ] ) ] ), 5516, rec(
    fp:= [ 33154, 43028, 44799, 88478, 96659 ],
    next:= [ 5104, 5098, 5500, rec(
      desc:= [ 117007 ],
      fp:= [ 2, 12 ],
      next:= [ 5099, 5495 ] ), 5105 ] ), 5465, rec(
    fp:= [ 804, 17337, 17990, 28312, 86782, 94772 ],
    next:= [ 5340, 5569, 5383, 5385, 5386, 5380 ] ), rec(
    fp:= [ 20894, 22186, 31340, 66042, 75984 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 5028, 5039 ] ), 5174, 5076, 5021, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5172, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 5167, 5170 ] ), 5171 ] ) ] ), rec(
    fp:= [ 30440, 65843 ],
    next:= [ 5475, 5471 ] ) ] );
