#############################################################################
##
#W  id1344.gh              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[190]:=
rec(
  fp:= [ 391, 496, 632, 657, 1190, 2280, 3431, 3469, 3781, 4037, 5343, 5730, 
5982, 7573, 7781, 7810, 8809, 8833, 9017, 10045, 11348, 12116, 12138, 12348, 
13621, 15954, 16451, 17034, 17708, 18317, 18826, 19695, 19881, 19953, 20183, 
20473, 20705, 21038, 21419, 22637, 22655, 22714, 23077, 25188, 25565, 26239, 
26454, 27492, 27643, 27970, 28546, 28778, 29206, 29617, 30194, 30442, 30950, 
31568, 32055, 32186, 32804, 34493, 35123, 35729, 35919, 36317, 37274, 37771, 
37900, 38195, 38522, 38748, 38940, 38971, 40209, 40871, 41646, 43163, 43947, 
44796, 45208, 46608, 46988, 47292, 47458, 48294, 48528, 49022, 49739, 50699, 
50704, 51317, 51869, 52811, 53375, 53504, 53517, 54706, 55380, 56170, 56329, 
56788, 57406, 58024, 58202, 58467, 58642, 58659, 58767, 60942, 60954, 61326, 
61953, 62453, 63498, 64011, 64116, 64483, 65247, 65577, 66125, 66303, 66357, 
67539, 67583, 68013, 68305, 68945, 71401, 71710, 72323, 72555, 72637, 72787, 
73019, 73483, 73951, 73989, 75737, 76599, 77649, 78618, 78880, 79102, 79511, 
80087, 80338, 80630, 81010, 81574, 82293, 82555, 82658, 83857, 84712, 85257, 
85803, 86453, 86740, 87358, 87554, 88903, 90215, 91341, 91550, 91782, 92014, 
93157, 94693, 97446, 97940, 98163, 98807, 99191, 99539 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 70578, 78222 ],
    next:= [ 2399, 2387 ] ), rec(
    fp:= [ 31507, 86023 ],
    next:= [ 2812, 2811 ] ), rec(
    fp:= [ 65078, 76500 ],
    next:= [ 2088, 2089 ] ), rec(
    fp:= [ 38191, 93075 ],
    next:= [ 2175, 2174 ] ), rec(
    fp:= [ 6697, 36157 ],
    next:= [ 3649, 3646 ] ), rec(
    fp:= [ 8109, 20733, 35800, 55734 ],
    next:= [ 3104, 3051, 3102, 3055 ] ), rec(
    fp:= [ 12815, 59923 ],
    next:= [ 2169, 2168 ] ), rec(
    fp:= [ 23309, 42866 ],
    next:= [ 1685, 1686 ] ), rec(
    fp:= [ 49005, 79974 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2114, 2122 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2115, 2123 ] ) ] ), rec(
    fp:= [ 7912, 39393 ],
    next:= [ 3627, 3618 ] ), rec(
    fp:= [ 30837, 52259 ],
    next:= [ 2657, 2656 ] ), rec(
    fp:= [ 4480, 47362 ],
    next:= [ 6072, 6075 ] ), rec(
    fp:= [ 36025, 62151 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3661, 3659 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3657, 3655 ] ) ] ), rec(
    fp:= [ 35917, 77438, 78032 ],
    next:= [ 6031, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6048, 6062 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 3862, 7321 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 6029, 6041 ] ), 6030 ] ) ] ), rec(
    fp:= [ 68980, 96624 ],
    next:= [ 2798, 2796 ] ), rec(
    fp:= [ 36942, 73712 ],
    next:= [ 6120, 6119 ] ), rec(
    fp:= [ 31099, 35020, 44725, 53460 ],
    next:= [ 6064, 6065, 6038, 6058 ] ), rec(
    fp:= [ 70942, 96846 ],
    next:= [ 1779, 1778 ] ), rec(
    fp:= [ 8821, 77601 ],
    next:= [ 2761, 2762 ] ), rec(
    fp:= [ 25318, 94419 ],
    next:= [ 6056, 6037 ] ), rec(
    fp:= [ 49445, 91620 ],
    next:= [ 5910, 5927 ] ), rec(
    fp:= [ 52920, 94009 ],
    next:= [ 1752, 1751 ] ), rec(
    fp:= [ 27843, 51934 ],
    next:= [ 3073, 3074 ] ), rec(
    fp:= [ 58230, 62535, 89228, 90084 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 3152, 3132 ] ), 3079 ] ), 3089 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3155, 3081 ] ), 3153, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3157, 3091 ] ) ] ), rec(
    fp:= [ 44063, 64151 ],
    next:= [ 4095, 4085 ] ), rec(
    fp:= [ 29739, 51506 ],
    next:= [ 2872, 2873 ] ), rec(
    fp:= [ 19158, 97904 ],
    next:= [ 2867, 2866 ] ), rec(
    fp:= [ 68260, 74534 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2117, 3889 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2119, 3886 ] ) ] ), rec(
    fp:= [ 9985, 46705 ],
    next:= [ 2086, 2087 ] ), rec(
    fp:= [ 13211, 59402, 74018, 98431 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 3140, 3127 ] ), 3100 ] ), 3092 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3143, 3101 ] ), 3141, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3142, 3093 ] ) ] ), rec(
    fp:= [ 80714, 83548 ],
    next:= [ 3654, 3652 ] ), rec(
    fp:= [ 82892, 96946 ],
    next:= [ 1687, 1688 ] ), rec(
    fp:= [ 7442, 24679, 65517, 91977 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 2071, 2069 ] ), 2157 ] ), rec(
      desc:= [ 302022 ],
      fp:= [ 921, 34581 ],
      next:= [ 3859, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 2050, 2052 ] ), 2156 ] ) ] ), rec(
      desc:= [ 302022 ],
      fp:= [ 921, 34581 ],
      next:= [ 3871, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 2070, 2068 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 2051, 2053 ] ) ] ), rec(
    fp:= [ 43470, 57546 ],
    next:= [ 2146, 2147 ] ), rec(
    fp:= [ 36040, 91054 ],
    next:= [ 5624, 5642 ] ), rec(
    fp:= [ 31514, 96874 ],
    next:= [ 3648, 3645 ] ), rec(
    fp:= [ 74377, 92672 ],
    next:= [ 3062, 3068 ] ), rec(
    fp:= [ 71115, 87883 ],
    next:= [ 5749, 5750 ] ), rec(
    fp:= [ 81904, 94045 ],
    next:= [ 5617, 5637 ] ), rec(
    fp:= [ 3420, 46038 ],
    next:= [ 2143, 2142 ] ), rec(
    fp:= [ 1265, 64109 ],
    next:= [ 5618, 5638 ] ), rec(
    fp:= [ 413, 39781 ],
    next:= [ 3858, 3991 ] ), rec(
    fp:= [ 32536, 91323 ],
    next:= [ 2097, 2096 ] ), rec(
    fp:= [ 49, 51027 ],
    next:= [ 3637, 3641 ] ), rec(
    fp:= [ 41112, 50899 ],
    next:= [ 1753, 1754 ] ), rec(
    fp:= [ 4214, 82546 ],
    next:= [ 1756, 1755 ] ), rec(
    fp:= [ 73973, 83974 ],
    next:= [ 4093, 4083 ] ), rec(
    fp:= [ 29514, 47017 ],
    next:= [ 4102, 4103 ] ), rec(
    fp:= [ 14363, 16513 ],
    next:= [ 2090, 2091 ] ), rec(
    fp:= [ 7984, 15951 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2458, 2456, 2717 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2462, 2465, 2718 ] ) ] ), rec(
    fp:= [ 15451, 49022 ],
    next:= [ 1710, 1711 ] ), rec(
    fp:= [ 6451, 50437, 61250, 86921 ],
    next:= [ 3105, 3103, 3050, 3054 ] ), rec(
    fp:= [ 2200, 52061 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 2384, 2686 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2402, 2687 ] ) ] ), rec(
    fp:= [ 30143, 50597, 51935, 94493 ],
    next:= [ 2840, 2643, 2837, 2642 ] ), rec(
    fp:= [ 57880, 66032 ],
    next:= [ 3614, 3764 ] ), rec(
    fp:= [ 1517, 12760 ],
    next:= [ 2396, 2390 ] ), rec(
    fp:= [ 37886, 64131 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5713, 6087 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5712, 6091 ] ) ] ), rec(
    fp:= [ 25823, 81819 ],
    next:= [ 5697, 5696 ] ), rec(
    fp:= [ 78583, 96541 ],
    next:= [ 2731, 2732 ] ), rec(
    fp:= [ 65604, 92349 ],
    next:= [ 5711, 5710 ] ), rec(
    fp:= [ 8834, 16017 ],
    next:= [ 5695, 5694 ] ), rec(
    fp:= [ 67497, 91559 ],
    next:= [ 2801, 2802 ] ), rec(
    fp:= [ 3203, 66267 ],
    next:= [ 3639, 3643 ] ), rec(
    fp:= [ 35777, 41302 ],
    next:= [ 2764, 2763 ] ), rec(
    fp:= [ 4711, 78533 ],
    next:= [ 2432, 2438 ] ), rec(
    fp:= [ 43959, 50592 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2105, 3888 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2104, 3885 ] ) ] ), rec(
    fp:= [ 38909, 80944 ],
    next:= [ 2648, 2649 ] ), rec(
    fp:= [ 49544, 67321 ],
    next:= [ 2877, 2876 ] ), rec(
    fp:= [ 30322, 77997 ],
    next:= [ 2434, 2437 ] ), rec(
    fp:= [ 5408, 13530 ],
    next:= [ 5818, 5819 ] ), rec(
    fp:= [ 48724, 59554 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2113, 3891 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2112, 3893 ] ) ] ), rec(
    fp:= [ 32261, 50929 ],
    next:= [ 1775, 1774 ] ), rec(
    fp:= [ 45011, 53780 ],
    next:= [ 4098, 4099 ] ), rec(
    fp:= [ 81863, 93039 ],
    next:= [ 4107, 4106 ] ), rec(
    fp:= [ 25075, 88537 ],
    next:= [ 2896, 2897 ] ), rec(
    fp:= [ 69977, 80984 ],
    next:= [ 2646, 2647 ] ), rec(
    fp:= [ 33829, 51085, 51926 ],
    next:= [ rec(
      desc:= [ 302026 ],
      fp:= [ 1641, 59061 ],
      next:= [ 3863, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 2054, 2057 ] ), 2158 ] ) ] ), rec(
      desc:= [ 302026 ],
      fp:= [ 1641, 59061 ],
      next:= [ 3875, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 127015 ],
            fp:= [ 12, 22 ],
            next:= [ 2085, 2073 ] ), rec(
            desc:= [ 127015 ],
            fp:= [ 12, 22 ],
            next:= [ 2072, 2084 ] ) ] ), 2159 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 2055, 2056 ] ) ] ), rec(
    fp:= [ 42152, 69453 ],
    next:= [ 2651, 2650 ] ), rec(
    fp:= [ 80410, 91464 ],
    next:= [ 4094, 4084 ] ), rec(
    fp:= [ 13700, 22983 ],
    next:= [ 5747, 5746 ] ), rec(
    fp:= [ 65082, 90452 ],
    next:= [ 3052, 3048 ] ), rec(
    fp:= [ 67337, 87962 ],
    next:= [ 3069, 3071 ] ), rec(
    fp:= [ 8034, 29737 ],
    next:= [ 1772, 1773 ] ), rec(
    fp:= [ 27742, 69135, 94698 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 662, 1321 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 2269, 2781 ] ), 2274 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 1321 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 2272, 2782 ] ), 2276 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 2325, 2322 ] ) ] ), rec(
    fp:= [ 40551, 82282, 86553, 96415 ],
    next:= [ 3112, 3077, 3076, 3111 ] ), rec(
    fp:= [ 59667, 60616 ],
    next:= [ 1777, 1776 ] ), rec(
    fp:= [ 47108, 72671 ],
    next:= [ 2806, 2805 ] ), rec(
    fp:= [ 59734, 78895 ],
    next:= [ 2172, 2173 ] ), rec(
    fp:= [ 33435, 90880 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3901, 3899 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2132, 2128 ] ) ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3897, 3895 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 2133, 2129 ] ) ] ) ] ), rec(
    fp:= [ 32735, 52557 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2428, 2676 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2431, 2677 ] ) ] ), rec(
    fp:= [ 29960, 83260 ],
    next:= [ 3049, 3053 ] ), rec(
    fp:= [ 35401, 36957 ],
    next:= [ 2808, 2807 ] ), rec(
    fp:= [ 39964, 64256 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2118, 2106 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2116, 2107 ] ) ] ), rec(
    fp:= [ 33188, 48613, 57863, 73139 ],
    next:= [ 3162, 3164, rec(
      desc:= [ 306011 ],
      fp:= [ 3, 761 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3163, 3165 ] ), 3161 ] ), 3160 ] ), rec(
    fp:= [ 64708, 78385 ],
    next:= [ 2875, 2874 ] ), rec(
    fp:= [ 34689, 73774 ],
    next:= [ 2415, 2419 ] ), rec(
    fp:= [ 26829, 32687, 57367, 79653 ],
    next:= [ 3135, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3139, 3099 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 3158, 3133 ] ), 3094 ] ), 3080 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 3137, 3082 ] ) ] ), rec(
    fp:= [ 24499, 52893 ],
    next:= [ 1716, 1717 ] ), rec(
    fp:= [ 6208, 65933 ],
    next:= [ 1721, 1720 ] ), rec(
    fp:= [ 23712, 46715 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5817, 6104, 5745 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5797, 6107, 5744 ] ) ] ), rec(
    fp:= [ 18224, 26343, 90551, 98407 ],
    next:= [ 2641, 2839, 2836, 2640 ] ), rec(
    fp:= [ 22580, 59854, 60773 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 5806, 5786 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5805, 5785 ] ), 5726 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 5787, 5807 ] ), 5727 ] ) ] ), rec(
    fp:= [ 17928, 82825 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5796, 5741 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5815, 5740 ] ) ] ), rec(
    fp:= [ 46547, 84740 ],
    next:= [ 5729, 5728 ] ), rec(
    fp:= [ 28910, 78055 ],
    next:= [ 3651, 3653 ] ), rec(
    fp:= [ 12979, 91518 ],
    next:= [ 1770, 1771 ] ), rec(
    fp:= [ 57904, 99549 ],
    next:= [ 5795, 5816 ] ), rec(
    fp:= [ 1869, 24848 ],
    next:= [ 4105, 4104 ] ), rec(
    fp:= [ 18198, 93748 ],
    next:= [ 2654, 2655 ] ), rec(
    fp:= [ 77164, 78005 ],
    next:= [ 2177, 2176 ] ), rec(
    fp:= [ 67481, 73161, 78649 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 6050, 6051 ] ), 6049, 6032 ] ), rec(
    fp:= [ 30825, 78375 ],
    next:= [ 3632, 3622 ] ), rec(
    fp:= [ 56218, 87704 ],
    next:= [ 5820, 5821 ] ), rec(
    fp:= [ 6732, 66285 ],
    next:= [ 2093, 2092 ] ), rec(
    fp:= [ 78013, 93895 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2483, 2486, 2713 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2482, 2485, 2714 ] ) ] ), rec(
    fp:= [ 45282, 53041 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2685, 2393 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2684, 2381 ] ) ] ), rec(
    fp:= [ 3045, 23983, 68379 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 342, 681 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 2278, 2783 ] ), 2285 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 342, 681 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 2283, 2784 ] ), 2281 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 2330, 2327 ] ) ] ), rec(
    fp:= [ 50280, 92547 ],
    next:= [ 2733, 2734 ] ), rec(
    fp:= [ 11122, 16884 ],
    next:= [ 2663, 2662 ] ), rec(
    fp:= [ 3564, 73655 ],
    next:= [ 3865, 3873 ] ), rec(
    fp:= [ 75107, 75717 ],
    next:= [ 1713, 1712 ] ), rec(
    fp:= [ 39314, 84713 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2680, 2405 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2681, 2410 ] ) ] ), rec(
    fp:= [ 22084, 50698, 52871, 92796 ],
    next:= [ 3066, 3064, 3109, 3106 ] ), rec(
    fp:= [ 23283, 84639 ],
    next:= [ 2660, 2661 ] ), rec(
    fp:= [ 7169, 53104 ],
    next:= [ 2869, 2868 ] ), rec(
    fp:= [ 32917, 62726 ],
    next:= [ 3629, 3616 ] ), rec(
    fp:= [ 54594, 77038 ],
    next:= [ 2171, 2170 ] ), rec(
    fp:= [ 37998, 57992 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2102, 3881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2103, 3877 ] ) ] ), rec(
    fp:= [ 62794, 65376, 66117 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 2319, 2318 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 342, 681 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 2262, 2779 ] ), 2264 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 342, 681 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 2288, 2780 ] ), 2267 ] ) ] ), rec(
    fp:= [ 6745, 35565 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3667, 3664 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3665, 3663 ] ) ] ), rec(
    fp:= [ 23082, 71505 ],
    next:= [ 5955, 5956 ] ), rec(
    fp:= [ 22458, 45051, 46847, 47362 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 1081, 66421 ],
      next:= [ 6150, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 5890, 5892 ] ), 5914 ] ) ] ), 5923, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5891, 6151 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5924, 5931 ] ) ] ), rec(
    fp:= [ 57810, 61133 ],
    next:= [ 2799, 2800 ] ), rec(
    fp:= [ 44236, 82287 ],
    next:= [ 5943, 5944 ] ), rec(
    fp:= [ 1546, 25603, 49223, 56221 ],
    next:= [ 6160, 6158, 6161, 6165 ] ), rec(
    fp:= [ 681, 871 ],
    next:= [ 6142, 6141 ] ), rec(
    fp:= [ 52459, 74041, 74082, 95701 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 125015 ],
        fp:= [ 12, 22 ],
        next:= [ 2067, 2083 ] ), 2155 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 2047, 2049 ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 441, 18261 ],
      next:= [ 3855, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 2046, 2048 ] ), 2154 ] ) ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 441, 18261 ],
      next:= [ 4000, rec(
        desc:= [ 126015 ],
        fp:= [ 12, 22 ],
        next:= [ 2066, 2082 ] ) ] ) ] ), rec(
    fp:= [ 47904, 95149 ],
    next:= [ 1715, 1714 ] ), rec(
    fp:= [ 10290, 10525 ],
    next:= [ 2905, 2904 ] ), rec(
    fp:= [ 28598, 95323 ],
    next:= [ 3075, 3078 ] ), rec(
    fp:= [ 17473, 36074, 88942, 92797 ],
    next:= [ 2838, 2645, 2841, 2644 ] ), rec(
    fp:= [ 20405, 43164 ],
    next:= [ 3612, 3773 ] ), rec(
    fp:= [ 26645, 52073 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2110, 3883 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2111, 3879 ] ) ] ), rec(
    fp:= [ 39685, 59770 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2476, 2470, 2715 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2474, 2471, 2716 ] ) ] ), rec(
    fp:= [ 8114, 67538 ],
    next:= [ rec(
      desc:= [ 302026 ],
      fp:= [ 1641, 59061 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3909, 3911 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2135, 2138 ] ) ] ), rec(
      desc:= [ 302025 ],
      fp:= [ 1641, 59061 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3910, 3912 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2134, 2139 ] ) ] ) ] ), rec(
    fp:= [ 13097, 36474 ],
    next:= [ 2871, 2870 ] ), rec(
    fp:= [ 33901, 95880 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 2407, 2682 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 2421, 2683 ] ) ] ), rec(
    fp:= [ 51939, 76159 ],
    next:= [ 1781, 1780 ] ), rec(
    fp:= [ 47774, 54743 ],
    next:= [ 2094, 2095 ] ), rec(
    fp:= [ 20503, 21668 ],
    next:= [ 2417, 2412 ] ), rec(
    fp:= [ 18155, 52526, 59484, 87175 ],
    next:= [ 3072, 3070, 3108, 3107 ] ), rec(
    fp:= [ 14481, 27721 ],
    next:= [ 1683, 1684 ] ), rec(
    fp:= [ 12645, 13836, 39364, 63504 ],
    next:= [ 3110, 3113, 3095, 3097 ] ), rec(
    fp:= [ 71195, 86245 ],
    next:= [ 3861, 3869 ] ), rec(
    fp:= [ 28147, 98998 ],
    next:= [ 6071, 6070 ] ), rec(
    fp:= [ 54187, 71443 ],
    next:= [ 3620, 3634 ] ), rec(
    fp:= [ 4165, 67198 ],
    next:= [ 2653, 2652 ] ), rec(
    fp:= [ 53150, 57839 ],
    next:= [ 4096, 4097 ] ), rec(
    fp:= [ 7186, 65718 ],
    next:= [ 2659, 2658 ] ), rec(
    fp:= [ 29761, 72513 ],
    next:= [ 2766, 2765 ] ), rec(
    fp:= [ 35202, 46251 ],
    next:= [ rec(
      desc:= [ 302021 ],
      fp:= [ 921, 34581 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3905, 3903 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 2136, 2130 ] ) ] ), rec(
      desc:= [ 302020 ],
      fp:= [ 921, 34581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3907, 3904 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 2137, 2131 ] ) ] ) ] ), rec(
    fp:= [ 31351, 53372 ],
    next:= [ 2735, 2736 ] ), rec(
    fp:= [ 19396, 72144 ],
    next:= [ 1719, 1718 ] ), rec(
    fp:= [ 71368, 97200 ],
    next:= [ 2901, 2900 ] ), rec(
    fp:= [ 6469, 17708 ],
    next:= [ 5951, 5952 ] ), rec(
    fp:= [ 21513, 28511, 30676, 34855 ],
    next:= [ 5928, 5932, 5863, 5911 ] ), rec(
    fp:= [ 7367, 34494 ],
    next:= [ 5940, 5939 ] ), rec(
    fp:= [ 11977, 16257 ],
    next:= [ 2167, 2166 ] ), rec(
    fp:= [ 69445, 74343 ],
    next:= [ 4101, 4100 ] ), rec(
    fp:= [ 66093, 94587 ],
    next:= [ 2145, 2144 ] ), rec(
    fp:= [ 21785, 42102 ],
    next:= [ 5643, 5626 ] ), rec(
    fp:= [ 14018, 79512 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2109, 2101 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2108, 2100 ] ) ] ), rec(
    fp:= [ 1661, 32952 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2121, 3892 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2120, 3894 ] ) ] ), rec(
    fp:= [ 25845, 52322 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3669, 3671 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3670, 3672 ] ) ] ), rec(
    fp:= [ 18964, 23092 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2678, 2429 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2679, 2435 ] ) ] ) ] );
