#############################################################################
##
#W  id1323.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1323]:=
rec(
  fp:= [ 5147, 7478, 30598, 35013, 39633, 41352, 47963, 51208, 70641, 79139, 
79372, 80573, 81013, 82719, 83644, 87644, 90768, 91954, 93208, 94244 ],
  next:= [ rec(
    fp:= [ 4666, 23889, 95864 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111004 ],
      fp:= [ 96, 8422 ],
      next:= [ 28, 29 ] ), 31, 32 ] ), 1, 2, 51, 16, rec(
    fp:= [ 22432, 52903, 54435, 87193 ],
    level:= 4,
    next:= [ 18, rec(
      desc:= [ 103002 ],
      fp:= [ 26, 1214 ],
      next:= [ 36, 41 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 33, 39 ] ), rec(
      fp:= [ 60586, 70583 ],
      func:= 18,
      next:= [ 19, 20 ],
      pos:= [ 3, 7 ] ) ] ), 12, 48, rec(
    desc:= [ 103002 ],
    fp:= [ 26, 1214 ],
    next:= [ 13, 14 ] ), 9, rec(
    fp:= [ 9714, 11746, 26754 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 109004 ],
      fp:= [ 12, 22 ],
      next:= [ 5, 4 ] ), 8, 7 ] ), rec(
    fp:= [ 3910, 90320 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 4666, 23889 ],
    level:= 4,
    next:= [ 27, 30 ] ), 15, 17, 44, rec(
    fp:= [ 12582, 40268 ],
    level:= 4,
    next:= [ 45, 46 ] ), rec(
    fp:= [ 13969, 22432, 52903, 54435, 80872, 87193 ],
    level:= 4,
    next:= [ 21, rec(
      desc:= [ 111004 ],
      fp:= [ 12, 22 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 37, 42 ] ), rec(
      desc:= [ 108004 ],
      fp:= [ 96, 106, 8422 ],
      next:= [ 34, 35, 40 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 38, 43 ] ), rec(
      desc:= [ 110004 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 26, 25, 24 ] ) ] ), rec(
    fp:= [ 13969, 80872 ],
    level:= 4,
    next:= [ 47, rec(
      desc:= [ 104002 ],
      fp:= [ 26, 1214 ],
      next:= [ 49, 50 ] ) ] ), rec(
    fp:= [ 9714, 26754 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );
