#############################################################################
##
#W  id1300.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1300]:=
rec(
  fp:= [ 8826, 9963, 39242, 43266, 48225, 49621, 58345, 65607, 69025, 70162, 
79162, 79703, 83186, 83727, 86823, 87687, 89751, 90847, 93775, 97807 ],
  next:= [ rec(
    fp:= [ 29792, 45136 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 534, 37599, 58980, 69603 ],
    level:= 4,
    next:= [ 8, 6, 3, rec(
      desc:= [ 107008 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 10 ] ) ] ), rec(
    fp:= [ 12863, 32068, 57749, 82097 ],
    level:= 4,
    next:= [ 27, 26, rec(
      desc:= [ 109008 ],
      fp:= [ 72, 6022 ],
      next:= [ 24, 25 ] ), 18 ] ), rec(
    fp:= [ 19218, 30957 ],
    level:= 4,
    next:= [ 47, 40 ] ), 50, 4, 13, 15, 12, rec(
    fp:= [ 13789, 14536 ],
    level:= 4,
    next:= [ 14, 11 ] ), rec(
    fp:= [ 41302, 72637, 77919 ],
    level:= 4,
    next:= [ 19, 35, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 28, 32 ] ) ] ), rec(
    fp:= [ 30799, 52297 ],
    level:= 4,
    next:= [ 22, 16 ] ), rec(
    fp:= [ 64592, 81594 ],
    level:= 4,
    next:= [ 48, 42 ] ), 45, rec(
    fp:= [ 32809, 47694 ],
    level:= 4,
    next:= [ 23, 17 ] ), 21, rec(
    fp:= [ 20428, 23152, 25932, 29311, 54774, 71219 ],
    level:= 4,
    next:= [ 38, 20, rec(
      desc:= [ 106008 ],
      fp:= [ 72, 82, 6022 ],
      next:= [ 29, 30, 33 ] ), rec(
      desc:= [ 108008 ],
      fp:= [ 72, 6022 ],
      next:= [ 36, 37 ] ), 39, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 31, 34 ] ) ] ), 46, rec(
    fp:= [ 34681, 58645, 62071, 84636 ],
    level:= 4,
    next:= [ 43, 49, 41, 44 ] ), rec(
    fp:= [ 55010, 66865 ],
    level:= 4,
    next:= [ 1, 7 ] ) ] );
