#############################################################################
##
#W  id1344.cn              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[92]:=
rec(
  fp:= [ 6259, 16259 ],
  next:= [ rec(
    fp:= [ 10148, 28399, 35055, 41711, 62448, 69104, 73107, 75760 ],
    next:= [ rec(
      fp:= [ 50758, 54223 ],
      next:= [ 5543, 5544 ] ), rec(
      fp:= [ 33334, 64433, 83690 ],
      next:= [ 4993, 5314, 5263 ] ), rec(
      fp:= [ 30525, 88618, 96338 ],
      next:= [ 5264, rec(
        desc:= [ 302011 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 4995, 4996 ] ), 5316 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 5315, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 4971, 4992, 4994 ] ) ] ), 5313 ] ) ] ), rec(
      fp:= [ 41603, 88672 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 4977, 4978 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 642, 741 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 5295, 5291 ] ), 5297 ] ) ] ), 5293, 4975 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1081, 66421 ],
          next:= [ 5552, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 5299, 5303 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111011 ],
            fp:= [ 12, 814 ],
            next:= [ 5296, rec(
              desc:= [ 108003, 302004, 302009 ],
              fp:= [ 6, 741 ],
              next:= [ 4989, rec(
                desc:= [ 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 4979, 4988 ] ) ] ) ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 5294, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 4976, 4972 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5260, 5255 ] ), 5258, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 5259, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 5257, 5251 ] ) ] ) ] ) ] ), 5280, rec(
      fp:= [ 64974, 79066, 81064, 81868 ],
      next:= [ 5267, 5281, 5537, 5282 ] ), 5571, rec(
      fp:= [ 24215, 41843, 54205 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 5273, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 5278, 5269 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5535, 5536 ] ), 5534 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 5268, 5270 ] ), 5272 ] ), 5266 ] ) ] ) ] ), rec(
    fp:= [ 1561, 5577, 8151, 10148, 14986, 20761, 24992, 33371, 35055, 42938, 
44192, 52571, 55085, 65181, 69104, 69412, 70890, 75760, 88612, 98582, 98842 ],
    next:= [ rec(
      fp:= [ 74543, 84015, 95008 ],
      next:= [ 5164, 5012, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 5163, 5032 ] ) ] ), 5064, 5069, 5538, 5348, rec(
      fp:= [ 34152, 55229, 62963, 79780 ],
      next:= [ 5434, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 5053, 5451 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 5044, 5443 ] ), 5054 ] ), 5453, rec(
      fp:= [ 28424, 49261, 80909, 86090, 89574, 93838 ],
      next:= [ 5034, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 5162, 5153, 5031 ] ), 5165, 5014, 5074, 5166 ] ), 5327, rec(
      fp:= [ 240, 1007, 51075, 89931 ],
      next:= [ 5323, 5551, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 5248, 5250 ] ), 5324 ] ), 5068, rec(
      fp:= [ 5959, 51418, 71160, 81228, 97797 ],
      next:= [ 5045, 5459, 5426, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5043, 5442 ] ), 5445 ] ), 5542, rec(
      fp:= [ 8378, 75604, 75863 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5154, 5026 ] ), 5003, 5155 ] ), 5279, 5075, rec(
      fp:= [ 42589, 47312 ],
      next:= [ 5336, 5335 ] ), 5557, rec(
      fp:= [ 17448, 34573, 52084, 55542, 96515 ],
      next:= [ 5452, 5455, 5052, 5433, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5051, 5450 ] ) ] ), 5067, rec(
      fp:= [ 28628, 57952, 74866 ],
      next:= [ 5531, 5561, 5562 ] ) ] ) ] );
