#############################################################################
##
#W  id1344.fp              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1344].next[172]:=
rec(
  fp:= [ 814, 1407, 1596, 1746, 1866, 2054, 2244, 2833, 3585, 4192, 6031, 
7061, 7091, 7100, 7520, 7656, 8331, 8477, 8793, 9859, 10946, 12785, 13368, 
14206, 14395, 14608, 14665, 15213, 15231, 16715, 17700, 17972, 19059, 19860, 
20077, 20266, 20319, 20418, 20455, 23326, 24637, 25920, 27005, 27172, 27464, 
31439, 31480, 32559, 32567, 32687, 32876, 33065, 33621, 33926, 34861, 35285, 
37882, 39593, 39898, 40481, 40680, 41138, 41939, 43778, 45297, 45327, 45486, 
45675, 46175, 47415, 47434, 47706, 48403, 48793, 49844, 50152, 50681, 51087, 
51140, 52978, 56906, 58096, 58285, 59732, 60030, 61214, 61553, 62643, 63102, 
63660, 63886, 65019, 65139, 66196, 67668, 67952, 68932, 69327, 70895, 71673, 
72760, 73061, 73512, 73945, 74309, 75185, 75442, 75470, 75659, 75686, 75848, 
75874, 75901, 75958, 76307, 76360, 76685, 77779, 79786, 79886, 80222, 80873, 
80983, 81462, 81961, 82422, 82712, 83796, 85158, 87627, 88269, 88458, 88647, 
88905, 88986, 89106, 89466, 90535, 91718, 91912, 93923, 94760, 96827, 98648, 
98666, 99640 ],
  level:= 4,
  next:= [ 1239, rec(
    fp:= [ 16387, 19820, 21376, 59571, 79126 ],
    next:= [ 4475, 4436, 4566, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 4416, 4415, 4418 ] ), 4571 ] ), rec(
    fp:= [ 19310, 36347, 66401, 83619, 86808 ],
    next:= [ 4458, 4855, 4835, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 4459, 4457 ] ), 4460 ] ), 4455 ] ), rec(
    fp:= [ 9476, 9996, 50418, 62877, 75477 ],
    next:= [ 903, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 883, 882, 885 ] ), 942, 1038, 1033 ] ), rec(
    fp:= [ 9687, 39793 ],
    next:= [ 4513, 4906 ] ), 1261, rec(
    fp:= [ 17063, 46618, 76465, 97049 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 4486, 4891 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 4487, 4483 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 4478, rec(
          desc:= [ 126015 ],
          fp:= [ 6, 16 ],
          next:= [ 4481, 4884 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4488, 4890 ] ), 4489 ] ), rec(
    fp:= [ 20809, 47647, 82999, 84561, 96659 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 995, 1053 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 998, 1075 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 1380, 1005 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 1074, 1054 ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1071, 1052 ] ), 994 ] ) ] ), 1085, rec(
    fp:= [ 76346, 89231 ],
    next:= [ 1356, 946 ] ), 937, 4863, rec(
    fp:= [ 2711, 18817, 30930, 45173, 79162 ],
    next:= [ 1237, 1193, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 1419, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 1175, 1176 ] ) ] ), 1240, 1238 ] ), rec(
    fp:= [ 30836, 69514, 75939, 80700 ],
    next:= [ 4286, 4289, 4269, 4270 ] ), 4925, 4878, rec(
    fp:= [ 2289, 38490, 79409, 80673 ],
    next:= [ 1264, 1262, 1266, 1431 ] ), 1349, 4944, rec(
    fp:= [ 24452, 33300, 91344, 95462 ],
    next:= [ 920, 1323, 1303, 923 ] ), rec(
    fp:= [ 4481, 37777, 65317 ],
    next:= [ 1014, 1393, 1016 ] ), 1332, rec(
    fp:= [ 9381, 29223, 31719, 37731, 53444, 97549 ],
    next:= [ 1234, 1184, 1236, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 1415, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 1151, 1152 ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 3001, 68341 ],
      next:= [ 1241, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 1233, 1232 ] ) ] ), 1235 ] ), rec(
    fp:= [ 46444, 51120, 58363, 68046, 87130 ],
    next:= [ 4474, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4570, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4565, 4568 ] ), 4569 ] ), 4419, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 4426, 4437 ] ), 4572 ] ), rec(
    fp:= [ 1127, 1266, 61297, 88272 ],
    next:= [ 4838, 4446, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4445, 4444 ] ), 4461 ] ), 4859 ] ), rec(
    fp:= [ 17460, 66845, 82363, 83372 ],
    next:= [ 1260, 1432, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1259, 1263 ] ), 1265 ] ), rec(
    fp:= [ 1793, 65189, 74552, 87597 ],
    next:= [ 4521, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4520, 4904 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 4515, 4905 ] ), rec(
      desc:= [ 127015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 302027 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 4578, 4574 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 4596, 4594 ] ) ] ), 4510 ] ) ] ), rec(
    fp:= [ 7540, 45702, 54001 ],
    next:= [ 4316, 4273, 4279 ] ), 1388, rec(
    fp:= [ 11411, 65433, 87599, 88310 ],
    next:= [ 4797, 4964, 4799, 4795 ] ), rec(
    fp:= [ 41240, 58782, 62477, 73560 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 982, 1372 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 987, 1371 ] ), 988, rec(
      desc:= [ 120007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 122003 ],
        fp:= [ 4, 212 ],
        next:= [ 977, 1041 ] ), 1061, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1063, 1044 ] ) ] ) ] ), 936, rec(
    fp:= [ 3566, 16804, 44602, 59794, 87862 ],
    next:= [ 1365, 970, 969, rec(
      desc:= [ 124003 ],
      fp:= [ 2, 12 ],
      next:= [ 1360, 964 ] ), 963 ] ), 4865, 4494, 4922, 4924, 1337, rec(
    fp:= [ 23606, 71958, 89058 ],
    next:= [ 4881, 4879, 4880 ] ), 4267, rec(
    fp:= [ 48200, 51251, 54727, 67939 ],
    next:= [ 4763, 4758, 4759, 4962 ] ), 4882, rec(
    fp:= [ 31243, 63036, 65113 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4427, 4425 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1222, 2441 ],
        next:= [ 4403, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 4421, 4404 ] ) ] ), 4402, 4405 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4573, 4555 ] ), 4554, 4556 ] ) ] ), 1389, rec(
    fp:= [ 15536, 17801, 97766 ],
    next:= [ rec(
      desc:= [ 121015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 123015 ],
        fp:= [ 12, 22 ],
        next:= [ 4577, 4600 ] ), 4518 ] ), rec(
      desc:= [ 125015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302025 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 4579, 4575 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 4598, 4597 ] ) ] ), 4901, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 4516, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 4517, 4519 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 4514, 4511 ] ) ] ) ] ) ] ), rec(
      desc:= [ 121015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4580, 4576 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4599, 4595 ] ) ] ), 4902, 4512 ] ) ] ), 4313, rec(
    fp:= [ 11138, 17849, 30495, 52192, 64208 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 893, 904 ] ), 941, 886, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1037, rec(
        desc:= [ 302014, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 1035, 1032 ] ), 1036 ] ), 1039 ] ), rec(
    fp:= [ 12636, 16889, 28921, 80933, 85492, 86797 ],
    next:= [ 4783, 4778, 4738, 4967, 4781, 4784 ] ), rec(
    fp:= [ 25047, 42902, 92131, 95876 ],
    next:= [ rec(
      desc:= [ 119003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1378, 1076, 999 ] ), rec(
      desc:= [ 120003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1379, 1057, 1002 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 1073, 1051 ] ), 1377, rec(
        desc:= [ 302008 ],
        fp:= [ 1041, 38661 ],
        next:= [ 996, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 997, 993 ] ) ] ) ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1077, 1056 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 1000, 1001 ] ) ] ) ] ), 4544, rec(
    fp:= [ 16470, 51098, 58588, 71253, 73721 ],
    next:= [ rec(
      desc:= [ 128015 ],
      fp:= [ 6, 16 ],
      next:= [ 4505, 4893 ] ), 4496, 4502, 4898, 4501 ] ), 4923, rec(
    fp:= [ 8658, 45752, 99094 ],
    next:= [ 1256, 1216, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 1278, 1275 ] ) ] ), rec(
    fp:= [ 48572, 48929, 59204, 66731, 68830 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 949, 1352 ] ), 1355, 951, 952, rec(
      desc:= [ 119019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 947, 1353, 1359 ] ) ] ), 1229, 1345, 4471, rec(
    fp:= [ 20923, 40610, 56480, 93124, 93722 ],
    next:= [ 1322, 925, 1302, rec(
      desc:= [ 302016 ],
      fp:= [ 3001, 68341 ],
      next:= [ 927, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 926, 924 ] ) ] ), 922 ] ), rec(
    fp:= [ 37796, 71543, 73191, 83818, 88767 ],
    next:= [ 1257, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1277, rec(
        desc:= [ 302014, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1279, 1276 ] ), 1255 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1280, 1274 ] ), 1217, 1284 ] ), rec(
    fp:= [ 13134, 22144, 48883, 60139, 89564 ],
    next:= [ 4771, 4770, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 4952, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 4708, 4709 ] ) ] ), 4773, 4726 ] ), rec(
    fp:= [ 14457, 55714 ],
    next:= [ 1394, 1015 ] ), rec(
    fp:= [ 11974, 57127, 89848, 91738 ],
    next:= [ 1230, 1429, 1226, 1225 ] ), 884, 1087, rec(
    fp:= [ 16756, 83624, 98220 ],
    next:= [ 4604, 4539, 4587 ] ), 4293, rec(
    fp:= [ 9078, 25741, 58775 ],
    next:= [ 4926, 4547, 4549 ] ), rec(
    fp:= [ 899, 57267, 80190, 84328, 87286 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 1041, 38661 ],
      next:= [ 4894, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 4495, 4497 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 4498, 4895 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 4504, 4499 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 4503, 4896 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4500, 4897 ] ) ] ), rec(
    fp:= [ 35437, 38445, 39051, 96759 ],
    next:= [ rec(
      desc:= [ 302013 ],
      fp:= [ 14780, 25800 ],
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 16, 412 ],
        next:= [ 1258, 1271 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 16, 412 ],
        next:= [ 1252, 1270 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302012, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 1269, 1281 ] ), 1283, 1253 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 2342, 4681 ],
        next:= [ rec(
          desc:= [ 303006, 211003 ],
          fp:= [ 8, 18 ],
          next:= [ 1272, 1282 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1273, 1267 ] ) ] ), 1268, 1254 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 1210, 1220 ] ), 1209, 1211 ] ) ] ), rec(
    fp:= [ 23216, 24511, 56159, 64498, 94423 ],
    next:= [ 1224, rec(
      desc:= [ 302016 ],
      fp:= [ 3001, 68341 ],
      next:= [ 1231, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 1222, 1223 ] ) ] ), 1228, 1227, 1425 ] ), rec(
    fp:= [ 21255, 46631, 93493 ],
    next:= [ rec(
      desc:= [ 120011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 1042, 1064, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 1066, 1046 ] ) ] ), 1368, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 978, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 983, 981 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 984, 986 ] ) ] ) ] ), rec(
      desc:= [ 118003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 1045, 1065 ] ), 985 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1369, rec(
        desc:= [ 115007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 1043, 1062, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 1067, 1047 ] ) ] ), 979 ] ) ] ), 935, rec(
    fp:= [ 11064, 16588, 53053, 55644, 63491 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4813, 4807 ] ), 4817, 4790, 4750, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4810, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4809, 4812 ] ), 4788 ] ) ] ), rec(
    fp:= [ 35927, 38837, 53361, 53539, 70880 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 966, 1362 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1041, 38661 ],
      next:= [ 1361, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 962, 965 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 971, 1363 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 968, 1364 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 972, 967 ] ) ] ), 4620, rec(
    fp:= [ 76170, 85272 ],
    next:= [ 1340, 1336 ] ), 4470, 4870, 4899, 1331, 1390, rec(
    fp:= [ 11327, 55240, 61443, 73146, 89841 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4530, 4606 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 4528, 4585 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 4913, 4538 ] ), rec(
      desc:= [ 125015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 4603, 4584 ] ), 4527 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 4605, 4586 ] ) ] ), rec(
    fp:= [ 1676, 38688 ],
    next:= [ 4927, 4548 ] ), 944, 4939, rec(
    fp:= [ 29669, 31186, 77566 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1222, 2441 ],
        next:= [ 870, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 888, 871 ] ) ] ), 869, 872 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302012, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 1022, 1040 ] ), 1021, 1023 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 894, 892 ] ) ] ), 4291, 4619, 4477, rec(
    fp:= [ 13351, 25425, 46250, 70650 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 955, 1357 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 953, 1358 ] ), 956, rec(
      desc:= [ 120007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 1351, 948 ] ), 945, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 954, 950 ] ) ] ) ] ), rec(
    fp:= [ 7143, 9202 ],
    next:= [ 4873, 4869 ] ), rec(
    fp:= [ 53724, 68075, 99416 ],
    next:= [ 1346, 1347, 1348 ] ), 4794, rec(
    fp:= [ 7603, 28520, 37378 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4311, 4321 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 4297, 4282 ] ), 4295, 4299 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ 4307, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 4314, 4320 ] ) ] ), 4318, 4319 ] ) ] ), rec(
    fp:= [ 18751, 27365 ],
    next:= [ 1204, 1247 ] ), rec(
    fp:= [ 28143, 58027, 67449, 68563 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 4792, 4796 ] ), 4798, 4793, 4965 ] ), 1392, rec(
    fp:= [ 35516, 56732, 62346, 85198 ],
    next:= [ 913, rec(
      desc:= [ 302014 ],
      fp:= [ 3001, 68341 ],
      next:= [ 928, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 912, 911 ] ) ] ), 1305, 1326 ] ), rec(
    fp:= [ 53793, 69508, 73895, 76339 ],
    next:= [ rec(
      desc:= [ 123015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 4609, 4911, 4531 ] ), rec(
      desc:= [ 123015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 4590, 4912, 4534 ] ), rec(
      desc:= [ 125015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 4608, 4588 ] ), 4910, rec(
        desc:= [ 302008 ],
        fp:= [ 1041, 38661 ],
        next:= [ 4535, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 4529, 4526 ] ) ] ) ] ), rec(
      desc:= [ 127015 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 4610, 4589 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 4532, 4533 ] ) ] ) ] ), rec(
    fp:= [ 7814, 68509 ],
    next:= [ 902, 1034 ] ), rec(
    fp:= [ 55512, 57422, 98410 ],
    next:= [ 1055, 1072, 1006 ] ), 4762, 1086, rec(
    fp:= [ 24616, 24764, 37972, 46212, 70573, 81891 ],
    next:= [ 1245, 1251, 1205, 1434, 1250, 1248 ] ), rec(
    fp:= [ 47026, 51877, 78065, 95170 ],
    next:= [ 4305, 4287, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 4271, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4304, 4303 ] ) ] ), 4290 ] ), 1411, 4618, 4417, 4454, 1381, 
4469, rec(
    fp:= [ 34975, 44285, 67420, 77142, 83421 ],
    next:= [ 4958, 4761, 4760, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 4755, 4756 ] ), 4764 ] ), 4757 ] ), 4476, 938, rec(
    fp:= [ 2778, 45203 ],
    next:= [ 4889, 4479 ] ), 4914, rec(
    fp:= [ 19568, 34869 ],
    next:= [ 4872, 4874 ] ), 4292, 921, rec(
    fp:= [ 51099, 75208 ],
    next:= [ 1339, 1341 ] ), rec(
    fp:= [ 7744, 18071, 61823, 65876, 83216 ],
    next:= [ 1244, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 1243, 1246 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1196, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 1197, 1208 ] ), 1198 ] ), 1435, 1249 ] ), 1011, rec(
    fp:= [ 64489, 78139 ],
    next:= [ 4737, 4780 ] ), 1406, 4920, rec(
    fp:= [ 20161, 30464, 51304, 55895, 99448 ],
    next:= [ 4308, 4276, 4284, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4294, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4296, 4281 ] ), 4298 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 4309, 4317 ] ) ] ), 1330, rec(
    fp:= [ 10714, 27256, 74408, 86121, 90305 ],
    next:= [ 4968, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4729, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4730, 4741 ] ), 4731 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4776, 4779 ] ), 4782, 4777 ] ), 1387, rec(
    fp:= [ 6779, 69725 ],
    next:= [ 1373, 980 ] ), rec(
    fp:= [ 20360, 71255 ],
    next:= [ 4567, 4435 ] ), rec(
    fp:= [ 41636, 64750, 74366, 83932 ],
    next:= [ 4456, 4836, 4453, 4856 ] ), 4468, 4772, 961, rec(
    fp:= [ 39366, 56336, 56751, 67111, 86704 ],
    next:= [ 4484, 4888, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4482, 4885 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4892, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 4480, 4886 ] ) ] ), 4485 ] ), 943, rec(
    fp:= [ 24764, 48156, 59649, 64764, 89762 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 4268, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 4300, 4301 ] ) ] ), 4288, 4285, 4272, 4302 ] ), rec(
    fp:= [ 19537, 39309, 46658, 58754, 87346, 98572 ],
    next:= [ 4717, 4767, 4769, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 4948, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4684, 4685 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4766, 4765 ] ), 4774 ] ), 4768 ] ), 1366, 4864, 4921, rec(
    fp:= [ 12880, 66632, 81675 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 4811, 4808 ] ), 4789, 4749 ] ), rec(
    fp:= [ 2986, 13011, 26576, 33020, 45701, 53494 ],
    next:= [ 4274, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 4306, 4312, 4315 ] ), 4280, 4283, 4275, 4310 ] ), 1391, rec(
    fp:= [ 6637, 40390, 65341, 71374 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 4743, 4753 ] ), 4742, 4744 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4805, 4815 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4806, 4800 ] ) ] ), 4802, 4785 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4814, 4803 ] ), 4816, 4786 ] ), rec(
      desc:= [ 118015 ],
      fp:= [ 28, 1216 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4804, 4801 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4791, 4787 ] ) ] ) ] ) ] );
