#############################################################################
##
#W  id1430.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1430_z :=
    "@(#)$Id: id1430.z,v 1.2 2000/01/23 21:55:19 gap Exp $";

ID_GROUP_TREE.next[1430]:=
rec(
  fp:= [ 12696, 27420, 29200, 40959, 45289, 50939, 59559, 88540 ],
  next:= [ 12, 5, rec(
    fp:= [ 713, 54862, 92607 ],
    level:= 4,
    next:= [ 4, 6, 2 ] ), 9, 11, 10, rec(
    fp:= [ 6353, 64820, 68652 ],
    level:= 4,
    next:= [ 7, 1, 3 ] ), 8 ] );
