#############################################################################
##
#W  id1422.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1422]:=
rec(
  fp:= [ 6638, 7844, 18817, 21444, 39573, 47200, 71829, 75690, 79221, 83744 ],
  next:= [ rec(
    fp:= [ 23166, 56559, 65083 ],
    level:= 4,
    next:= [ 8, 9, 13 ] ), 16, 5, rec(
    fp:= [ 11355, 44638, 55119 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 14, 12, 6, 15, rec(
    fp:= [ 6464, 81733, 97601 ],
    level:= 4,
    next:= [ 11, 10, 7 ] ), 3 ] );
