#############################################################################
##
#W  id1400.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1400]:=
rec(
  fp:= [ 1246, 8521, 12701, 15410, 22738, 24382, 25390, 25451, 26318, 28721, 
32076, 32924, 33797, 36129, 42518, 43638, 45686, 47466, 48153, 49612, 51249, 
54393, 55203, 55511, 57046, 58573, 70196, 71183, 74593, 75486, 78262, 78828, 
79240, 79538, 82066, 85271, 85466, 85562, 86040, 87051, 90834, 93771, 95517, 
95537 ],
  next:= [ 29, 111, rec(
    fp:= [ 5197, 14552, 77313 ],
    level:= 4,
    next:= [ 34, 22, 20 ] ), rec(
    fp:= [ 11630, 15600, 77490, 91793, 92916, 97067, 97992 ],
    level:= 4,
    next:= [ 57, 55, 97, 56, 116, 99, 136 ] ), 41, rec(
    fp:= [ 37051, 59430 ],
    level:= 4,
    next:= [ 30, 31 ] ), rec(
    fp:= [ 7626, 32699, 38402, 39327, 42102, 43952, 50158, 89133 ],
    level:= 4,
    next:= [ 124, 69, 104, 141, 119, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 137, 139 ] ), 70, 102 ] ), rec(
    fp:= [ 39192, 76582 ],
    level:= 4,
    next:= [ 39, 36 ] ), rec(
    fp:= [ 38552, 52797, 58137, 59034 ],
    level:= 4,
    next:= [ 45, 115, 54, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 50, 52 ] ) ] ), rec(
    fp:= [ 17095, 22295 ],
    level:= 4,
    next:= [ 17, 15 ] ), 46, rec(
    fp:= [ 17426, 39390 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 5087, 5783, 8410, 8619, 16720, 17708, 30053, 31627, 41541, 54529, 
63900, 65525, 77911, 84227 ],
    level:= 4,
    next:= [ 78, 68, 84, 80, 83, 85, 67, 79, 65, 108, 66, 110, 106, 77 ] ), 
33, rec(
    fp:= [ 9783, 32261 ],
    level:= 4,
    next:= [ 47, 42 ] ), rec(
    fp:= [ 21893, 22578, 24375, 33127, 33348, 61121, 76932 ],
    level:= 4,
    next:= [ 12, 26, 24, 13, 28, 7, 10 ] ), 148, 149, rec(
    fp:= [ 18586, 43386 ],
    level:= 4,
    next:= [ 112, 113 ] ), rec(
    fp:= [ 2489, 13414, 52476 ],
    level:= 4,
    next:= [ 19, 23, 21 ] ), rec(
    fp:= [ 27912, 32491, 52610, 66347, 89190 ],
    level:= 4,
    next:= [ 147, 133, 144, 152, 146 ] ), 153, rec(
    fp:= [ 40929, 67615, 91873 ],
    level:= 4,
    next:= [ 90, 86, 88 ] ), 4, rec(
    fp:= [ 40541, 57104 ],
    level:= 4,
    next:= [ 5, 1 ] ), 38, rec(
    fp:= [ 6395, 6928, 36363, 41452 ],
    level:= 4,
    next:= [ 53, 114, 44, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 49, 51 ] ) ] ), rec(
    fp:= [ 11667, 13043, 35091 ],
    level:= 4,
    next:= [ 95, 91, 93 ] ), 37, rec(
    fp:= [ 4602, 52143 ],
    level:= 4,
    next:= [ 150, 143 ] ), rec(
    fp:= [ 62263, 80989 ],
    level:= 4,
    next:= [ 128, 131 ] ), rec(
    fp:= [ 5380, 8177, 15054 ],
    level:= 4,
    next:= [ 130, 132, 129 ] ), rec(
    fp:= [ 6516, 9656, 31108, 40774, 44344, 46224, 73307 ],
    level:= 4,
    next:= [ 27, 35, 9, 11, 8, 32, 25 ] ), rec(
    fp:= [ 24240, 93933 ],
    level:= 4,
    next:= [ 43, 48 ] ), 2, rec(
    fp:= [ 79744, 84669 ],
    level:= 4,
    next:= [ 87, 89 ] ), rec(
    fp:= [ 56754, 72294 ],
    level:= 4,
    next:= [ 145, 151 ] ), 40, 134, rec(
    fp:= [ 643, 24067, 58726 ],
    level:= 4,
    next:= [ 94, 92, 135 ] ), rec(
    fp:= [ 2956, 6702, 13640, 16778, 27470, 27752, 29326, 32101, 34454, 
36561, 44128, 48330, 61599, 66220, 87870, 93913, 96589, 98515, 99219 ],
    level:= 4,
    next:= [ 82, 109, 142, 74, 127, 63, 75, 125, 120, 64, rec(
      desc:= [ 112008 ],
      fp:= [ 28, 1216 ],
      next:= [ 121, 122 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 138, 140 ] ), 62, 107, 126, 123, 76, 81, rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 117, 118 ] ) ] ), rec(
    fp:= [ 1117, 9914, 34676 ],
    level:= 4,
    next:= [ 18, 16, 14 ] ), rec(
    fp:= [ 17955, 21675, 59488, 60650, 61182, 63188 ],
    level:= 4,
    next:= [ 103, 73, 71, 101, 72, 105 ] ), rec(
    fp:= [ 3471, 5896, 11170, 23759, 48053, 69331, 85649 ],
    level:= 4,
    next:= [ 61, 60, 100, 59, 58, 96, 98 ] ) ] );
