#############################################################################
##
#W  id1485.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1485_z :=
    "@(#)$Id: id1485.z,v 1.2 2000/01/23 21:55:19 gap Exp $";

ID_GROUP_TREE.next[1485]:=
rec(
  fp:= [ 6882, 7632, 12667, 41121, 60093, 83321, 85213, 85728 ],
  next:= [ 2, rec(
    fp:= [ 56932, 71022 ],
    level:= 4,
    next:= [ 5, 4 ] ), 3, 6, 9, 1, rec(
    fp:= [ 47505, 70838 ],
    level:= 4,
    next:= [ 7, 8 ] ), 10 ] );
