#############################################################################
##
#W  id1452.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1452]:=
rec(
  fp:= [ 2797, 17434, 18725, 19394, 25436, 29134, 39935, 41234, 41474, 44139, 
50274, 53186, 55593, 58197, 61917, 63780, 73766, 75880, 79772, 81239, 83997, 
86662, 88062, 92119, 99451 ],
  next:= [ rec(
    fp:= [ 12448, 17070, 36789, 48701, 71896 ],
    level:= 4,
    next:= [ 13, 25, 21, 12, 15 ] ), 10, 33, 37, rec(
    fp:= [ 1413, 57821 ],
    level:= 4,
    next:= [ 9, 5 ] ), 19, 35, 2, rec(
    fp:= [ 57057, 77081 ],
    level:= 4,
    next:= [ 28, 38 ] ), rec(
    fp:= [ 21447, 40641, 73421, 84702 ],
    level:= 4,
    next:= [ 31, 39, 30, 29 ] ), rec(
    fp:= [ 27472, 32367, 63856, 78306 ],
    level:= 4,
    next:= [ 32, 27, 24, 36 ] ), rec(
    fp:= [ 41183, 59375 ],
    level:= 4,
    next:= [ 23, 22 ] ), 1, 6, 16, 40, 4, 7, rec(
    fp:= [ 56000, 71583 ],
    level:= 4,
    next:= [ 11, 20 ] ), 8, 17, rec(
    fp:= [ 46315, 49935 ],
    level:= 4,
    next:= [ 26, 18 ] ), 34, 14, 3 ] );
