#############################################################################
##
#W  id1420.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1420]:=
rec(
  fp:= [ 6286, 8317, 22640, 35886, 53349, 63561, 80303, 94626 ],
  next:= [ 15, rec(
    fp:= [ 8562, 31096 ],
    level:= 4,
    next:= [ 14, 11 ] ), 13, rec(
    fp:= [ 15909, 38447, 54611 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), 6, rec(
    fp:= [ 60143, 81367, 98888 ],
    level:= 4,
    next:= [ 8, 7, 12 ] ), rec(
    fp:= [ 32285, 72730 ],
    level:= 4,
    next:= [ 10, 5 ] ), rec(
    fp:= [ 87214, 95566 ],
    level:= 4,
    next:= [ 3, 9 ] ) ] );
