#############################################################################
##
#W  id1404.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1404]:=
rec(
  fp:= [ 541, 1222, 2742, 3084, 4260, 5423, 5531, 6958, 8838, 9011, 9091, 
10380, 12316, 12481, 12682, 13470, 14250, 20431, 22160, 22830, 22850, 23961, 
24941, 27280, 28160, 28399, 30840, 33622, 34918, 35219, 36441, 46082, 46328, 
48260, 49309, 49618, 50098, 55138, 62588, 68431, 71239, 80519, 84689, 85092, 
90331, 90657, 93031, 93992, 94531, 94550, 97557, 98192 ],
  next:= [ 157, 18, rec(
    fp:= [ 22732, 40878, 42740, 45297, 54965, 74962 ],
    level:= 4,
    next:= [ 210, 216, 213, 214, 226, 212 ] ), rec(
    fp:= [ 39608, 48750 ],
    level:= 4,
    next:= [ 54, 107 ] ), rec(
    fp:= [ 2507, 9638, 46320, 51694, 91036 ],
    level:= 4,
    next:= [ 195, 178, 168, 162, 167 ] ), rec(
    fp:= [ 492, 91356 ],
    level:= 4,
    next:= [ 131, 133 ] ), rec(
    fp:= [ 23977, 34728, 88562, 99325, 99600 ],
    level:= 4,
    next:= [ 87, 84, 125, 128, 142 ] ), rec(
    fp:= [ 45214, 70861, 74089, 77177, 97960 ],
    level:= 4,
    next:= [ 33, 28, 68, 49, 104 ] ), rec(
    fp:= [ 63962, 93732 ],
    level:= 4,
    next:= [ 199, rec(
      fp:= [ 21130, 25103 ],
      next:= [ 46, 171 ] ) ] ), 14, rec(
    fp:= [ 21366, 35478 ],
    level:= 5,
    next:= [ 148, 145 ] ), 175, rec(
    fp:= [ 3925, 16723 ],
    level:= 4,
    next:= [ 189, 219 ] ), 16, 56, rec(
    fp:= [ 2948, 67820, 79179, 85867, 87988 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 21901, 46221 ],
      next:= [ rec(
        desc:= [ 117016 ],
        fp:= [ 12, 22 ],
        next:= [ 96, 97 ] ), 95 ] ), rec(
      fp:= [ 18407, 83187 ],
      next:= [ 152, 149 ] ), rec(
      fp:= [ 20988, 97097 ],
      next:= [ 90, rec(
        desc:= [ 118016 ],
        fp:= [ 12, 22 ],
        next:= [ 91, 92 ] ) ] ), rec(
      fp:= [ 32481, 83362 ],
      next:= [ 115, 112 ] ), rec(
      fp:= [ 59154, 95455 ],
      next:= [ 70, rec(
        desc:= [ 116004 ],
        fp:= [ 6, 16 ],
        next:= [ 72, 71 ] ) ] ) ] ), rec(
    fp:= [ 492, 73735, 91356 ],
    level:= 4,
    next:= [ 132, 135, 134 ] ), rec(
    fp:= [ 27115, 36776 ],
    next:= [ rec(
      fp:= [ 1042, 3556, 6213, 47517, 61913 ],
      next:= [ 191, 205, 192, 222, 184 ] ), rec(
      fp:= [ 13676, 23977, 34728, 55123, 72033, 88562, 99325, 99600 ],
      next:= [ 143, 88, rec(
        desc:= [ 117004 ],
        fp:= [ 12, 22 ],
        next:= [ 86, 85 ] ), 130, 89, rec(
        desc:= [ 115016 ],
        fp:= [ 24, 34 ],
        next:= [ 126, 127 ] ), 129, 144 ] ) ] ), rec(
    fp:= [ 1000, 1090 ],
    next:= [ rec(
      fp:= [ 48743, 78976 ],
      next:= [ 57, 58 ] ), 169 ] ), rec(
    fp:= [ 72284, 92530 ],
    level:= 4,
    next:= [ 118, 153 ] ), 218, rec(
    fp:= [ 21123, 26571, 29293, 78028 ],
    level:= 4,
    next:= [ 204, 174, 198, 203 ] ), rec(
    fp:= [ 2231, 35703, 54928 ],
    level:= 4,
    next:= [ 15, 12, 8 ] ), rec(
    fp:= [ 11443, 30464, 36296, 64021, 70234, 76649, 86870 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 19001, 95487 ],
      next:= [ 35, 100 ] ), 59, 38, 22, 62, 19, 41 ] ), rec(
    fp:= [ 7284, 8075, 29934, 38121, 39016, 49379, 71238, 72857, 87671, 
92202 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 71205, 80958 ],
      next:= [ 185, 74 ] ), rec(
      fp:= [ 82523, 91689 ],
      next:= [ 99, 194 ] ), 187, rec(
      fp:= [ 36492, 94319 ],
      next:= [ 193, 94 ] ), 209, rec(
      fp:= [ 18408, 34223 ],
      next:= [ 224, 151 ] ), 208, rec(
      fp:= [ 34985, 60345 ],
      next:= [ 114, 206 ] ), 188, 186 ] ), rec(
    fp:= [ 13876, 25365, 45442, 62444, 79845 ],
    level:= 4,
    next:= [ 177, 215, 225, 211, 176 ] ), rec(
    fp:= [ 50617, 60517 ],
    level:= 5,
    next:= [ 47, 44 ] ), 3, 52, rec(
    fp:= [ 7195, 11943, 36695, 64496, 98505 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 82506, 92988 ],
      next:= [ 51, 48 ] ), rec(
      fp:= [ 16169, 65984 ],
      next:= [ rec(
        desc:= [ 117016 ],
        fp:= [ 12, 22 ],
        next:= [ 32, 31 ] ), 30 ] ), rec(
      fp:= [ 1649, 80630 ],
      next:= [ 103, 106 ] ), rec(
      fp:= [ 63322, 66355 ],
      next:= [ 65, rec(
        desc:= [ 114002 ],
        fp:= [ 6, 16 ],
        next:= [ 67, 66 ] ) ] ), rec(
      fp:= [ 18751, 41857 ],
      next:= [ 25, rec(
        desc:= [ 118016 ],
        fp:= [ 12, 22 ],
        next:= [ 27, 26 ] ) ] ) ] ), rec(
    fp:= [ 40878, 49379, 72857 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 55548, 93324 ],
      next:= [ 124, 122 ] ), 156, 117 ] ), rec(
    fp:= [ 14085, 24861, 34664, 88176, 94297 ],
    level:= 4,
    next:= [ 9, 1, 2, 7, 4 ] ), rec(
    fp:= [ 36226, 49883, 57172, 64303, 67061, 74192, 80591, 81626, 82023, 
87397 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 73216, 82687 ],
      next:= [ 29, 165 ] ), 181, 200, 182, rec(
      fp:= [ 9757, 47120 ],
      next:= [ 105, 197 ] ), rec(
      fp:= [ 10989, 90488 ],
      next:= [ 180, 69 ] ), 183, 201, rec(
      fp:= [ 19567, 56974 ],
      next:= [ 50, 172 ] ), rec(
      fp:= [ 61347, 80795 ],
      next:= [ 34, 166 ] ) ] ), rec(
    fp:= [ 88710, 98371 ],
    next:= [ rec(
      fp:= [ 68476, 75607, 77368, 80161, 85535 ],
      next:= [ 196, 179, 163, 170, 164 ] ), rec(
      fp:= [ 2507, 9638, 11443, 30464, 36296, 46320, 51694, 64021, 70234, 
76649, 86870, 91036 ],
      next:= [ 101, 64, rec(
        fp:= [ 87713, 95422 ],
        next:= [ rec(
          desc:= [ 121016 ],
          fp:= [ 24, 34 ],
          next:= [ 36, 37 ] ), 102 ] ), rec(
        desc:= [ 116004 ],
        fp:= [ 6, 16 ],
        next:= [ 60, 61 ] ), 39, 42, 24, 23, 63, rec(
        desc:= [ 119004 ],
        fp:= [ 12, 22 ],
        next:= [ 20, 21 ] ), 43, 40 ] ) ] ), rec(
    fp:= [ 57172, 67061, 81626, 82023 ],
    level:= 4,
    next:= [ 111, 108, 110, 55 ] ), rec(
    fp:= [ 4406, 24715, 26057, 63048 ],
    level:= 4,
    next:= [ 160, 161, 202, 173 ] ), rec(
    fp:= [ 26000, 67453 ],
    level:= 4,
    next:= [ 17, 11 ] ), 13, rec(
    fp:= [ 3925, 16723, 56767, 76807, 76866, 89136, 90882 ],
    level:= 4,
    next:= [ 78, 141, rec(
      desc:= [ 114016 ],
      fp:= [ 24, 34 ],
      next:= [ 82, 83 ] ), 81, rec(
      desc:= [ 113016 ],
      fp:= [ 24, 34 ],
      next:= [ 79, 80 ] ), rec(
      desc:= [ 113016 ],
      fp:= [ 24, 34 ],
      next:= [ 137, 138 ] ), 140 ] ), 146, rec(
    fp:= [ 12361, 80794 ],
    level:= 4,
    next:= [ 10, 5 ] ), 45, rec(
    fp:= [ 25365, 33866 ],
    level:= 4,
    next:= [ 119, 154 ] ), rec(
    fp:= [ 13676, 55123, 72033 ],
    level:= 4,
    next:= [ 220, 217, 190 ] ), rec(
    fp:= [ 33866, 87947 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 39373, 57703 ],
      next:= [ 147, 223 ] ), 207 ] ), rec(
    fp:= [ 42101, 43105, 43597, 63159, 98960 ],
    level:= 4,
    next:= [ 121, 120, 116, 155, 123 ] ), 6, rec(
    fp:= [ 36676, 36766 ],
    next:= [ rec(
      fp:= [ 28517, 50868 ],
      next:= [ 159, 158 ] ), 221 ] ), rec(
    fp:= [ 21568, 84882, 85657, 88030, 97426 ],
    level:= 4,
    next:= [ 150, 98, 93, 113, 73 ] ), rec(
    fp:= [ 56767, 76807, 76866, 89136, 90882 ],
    level:= 4,
    next:= [ 77, 76, 75, 136, 139 ] ), rec(
    fp:= [ 63962, 93732 ],
    level:= 4,
    next:= [ 109, 53 ] ), 227 ] );
