#############################################################################
##
#W  id1440.j               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1440].next[10]:=
rec(
  fp:= [ 64879, 80139 ],
  next:= [ rec(
    fp:= [ 4220, 6462, 12928, 20494, 21742, 24152, 25308, 25388, 27310, 
29508, 33254, 34876, 36564, 36768, 38974, 42327, 43584, 50519, 51150, 52401, 
55146, 55964, 62050, 62064, 65532, 67220, 69469, 74963, 85344, 87290, 87876, 
88749, 89532, 94313, 96315, 97876 ],
    next:= [ rec(
      fp:= [ 12056, 13614, 22669, 99469 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 395, 382, 453 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 391, 381, 452 ] ), 450, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 385, 383, 451 ] ) ] ), rec(
      fp:= [ 48962, 53401 ],
      next:= [ 629, 613 ] ), rec(
      fp:= [ 65898, 68641, 83835, 84632 ],
      next:= [ 520, 518, 517, 519 ] ), rec(
      fp:= [ 35017, 63238, 66783, 84544, 89603 ],
      next:= [ 440, 441, 506, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 504, 508 ] ), 505 ] ), rec(
      fp:= [ 47245, 72976 ],
      next:= [ 1504, 1503 ] ), rec(
      fp:= [ 2307, 60515 ],
      next:= [ 633, 625 ] ), rec(
      fp:= [ 46421, 86792 ],
      next:= [ 847, 893 ] ), rec(
      fp:= [ 28136, 63278 ],
      next:= [ 1507, 1505 ] ), rec(
      fp:= [ 46763, 48881, 64202, 90065 ],
      next:= [ 494, 491, 493, 492 ] ), 1563, rec(
      fp:= [ 4089, 56114 ],
      next:= [ 1508, 1506 ] ), rec(
      fp:= [ 9851, 21537, 34677, 78357, 95706 ],
      next:= [ 469, 397, 400, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 470, 489 ] ), 468 ] ), rec(
      fp:= [ 15154, 44188 ],
      next:= [ 833, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 910, 852 ] ) ] ), rec(
      fp:= [ 5514, 93044 ],
      next:= [ 512, 515 ] ), rec(
      fp:= [ 14936, 88632 ],
      next:= [ 1488, 1486 ] ), rec(
      fp:= [ 9835, 12314 ],
      next:= [ 1561, 1560 ] ), rec(
      fp:= [ 72153, 72850, 83743 ],
      next:= [ 549, 548, 547 ] ), rec(
      fp:= [ 32354, 40973, 43061 ],
      next:= [ 1487, 1492, 1489 ] ), rec(
      fp:= [ 8196, 37810, 63184, 79636 ],
      next:= [ 522, 524, 523, 521 ] ), 899, 1565, rec(
      fp:= [ 76993, 98041 ],
      next:= [ 892, 846 ] ), rec(
      fp:= [ 3236, 20788 ],
      next:= [ 634, 615 ] ), rec(
      fp:= [ 46880, 61992 ],
      next:= [ 1491, 1493 ] ), rec(
      fp:= [ 44428, 87234 ],
      next:= [ 476, 483 ] ), rec(
      fp:= [ 27343, 96515, 97970 ],
      next:= [ 858, 857, 837 ] ), rec(
      fp:= [ 30800, 57029 ],
      next:= [ 616, 641 ] ), rec(
      fp:= [ 62328, 89933 ],
      next:= [ 631, 627 ] ), 917, 1568, rec(
      fp:= [ 2823, 44976, 94000, 94321 ],
      next:= [ 603, 604, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 606, 607 ] ), 609 ] ), 602 ] ), rec(
      fp:= [ 17729, 95887 ],
      next:= [ 473, 487 ] ), rec(
      fp:= [ 3835, 6144 ],
      next:= [ 644, 643 ] ), rec(
      fp:= [ 6992, 24378, 68958 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 888, 890 ] ), 891, 842 ] ), rec(
      fp:= [ 1907, 17443, 32764, 71883, 98847 ],
      next:= [ 464, 417, 389, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 465, 481 ] ), 466 ] ), rec(
      fp:= [ 65121, 94155 ],
      next:= [ 838, 859 ] ) ] ), rec(
    fp:= [ 745, 6498, 24374, 25486, 32426, 46575, 49209, 50227, 50492, 52989, 
63243, 75747, 76367, 84985, 95628, 98387 ],
    next:= [ 1564, rec(
      fp:= [ 30755, 89928 ],
      next:= [ 1484, 1482 ] ), 1567, rec(
      fp:= [ 17769, 85593 ],
      next:= [ 1557, 1558 ] ), rec(
      fp:= [ 16309, 92359 ],
      next:= [ 913, 886 ] ), rec(
      fp:= [ 41722, 99315 ],
      next:= [ 1479, 1481 ] ), rec(
      fp:= [ 6666, 7088, 20367, 32366, 45597, 84775, 89796 ],
      next:= [ 330, 323, 333, 331, 324, 332, 325 ] ), 1562, rec(
      fp:= [ 8781, 32669, 58399, 65002 ],
      next:= [ 358, 365, 360, 359 ] ), rec(
      fp:= [ 9324, 16885, 22695, 48329 ],
      next:= [ 380, 379, 377, 378 ] ), rec(
      fp:= [ 1100, 1282 ],
      next:= [ 1496, 1500 ] ), rec(
      fp:= [ 11842, 97390 ],
      next:= [ 1501, 1499 ] ), rec(
      fp:= [ 14092, 16496, 29523 ],
      next:= [ 1480, 1483, 1485 ] ), rec(
      fp:= [ 710, 3651, 60827, 81545 ],
      next:= [ 362, 363, 366, 364 ] ), rec(
      fp:= [ 25629, 27661, 80541, 96916 ],
      next:= [ 872, 867, 871, 866 ] ), rec(
      fp:= [ 10756, 60107 ],
      next:= [ 1497, 1495 ] ) ] ) ] );
