#############################################################################
##
#W  id1460.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1460]:=
rec(
  fp:= [ 59, 4222, 10525, 19866, 49666, 54276, 54725, 60579 ],
  next:= [ 12, rec(
    fp:= [ 4086, 61123, 72575, 86155 ],
    level:= 4,
    next:= [ 3, 9, rec(
      desc:= [ 106027 ],
      fp:= [ 72, 82 ],
      next:= [ 8, 7 ] ), 10 ] ), rec(
    fp:= [ 28095, 82288 ],
    level:= 4,
    next:= [ 1, 6 ] ), 15, rec(
    fp:= [ 11286, 64411 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 39579, 67800 ],
    level:= 4,
    next:= [ 14, 11 ] ), 4, 13 ] );
