#############################################################################
##
#W  id1566.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1566]:=
rec(
  fp:= [ 5654, 12075, 18214, 20593, 35215, 41272, 45793, 47055, 56760, 58707, 
60976, 69576, 71524, 74573, 75893, 82760, 84540, 87376, 88018, 88786, 93475, 
97950 ],
  next:= [ 13, 23, 4, rec(
    fp:= [ 60847, 61598 ],
    level:= 5,
    next:= [ 12, 15 ] ), rec(
    fp:= [ 90050, 90140 ],
    next:= [ rec(
      fp:= [ 20569, 86448 ],
      next:= [ 21, 22 ] ), 24 ] ), 3, 16, 9, 20, 28, 30, 5, 19, 29, rec(
    fp:= [ 31192, 69200 ],
    level:= 5,
    next:= [ 26, 10 ] ), 2, 1, rec(
    fp:= [ 4041, 18177 ],
    level:= 5,
    next:= [ 8, 11 ] ), 18, 17, rec(
    fp:= [ 64505, 74166 ],
    next:= [ 25, rec(
      fp:= [ 85, 27526 ],
      next:= [ 7, 6 ] ) ] ), rec(
    fp:= [ 6880, 82441 ],
    level:= 5,
    next:= [ 14, 27 ] ) ] );
