#############################################################################
##
#W  id1580.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1580_z :=
    "@(#)$Id: id1580.z,v 1.2 2000/01/23 21:55:19 gap Exp $";

ID_GROUP_TREE.next[1580]:=
rec(
  fp:= [ 8875, 57205, 58853, 60606, 74735, 74962, 91006, 92492 ],
  next:= [ 8, rec(
    fp:= [ 42454, 50060 ],
    level:= 4,
    next:= [ 5, 1 ] ), 4, 11, 9, rec(
    fp:= [ 47976, 97137 ],
    level:= 4,
    next:= [ 6, 3 ] ), 2, rec(
    fp:= [ 32969, 78251 ],
    level:= 4,
    next:= [ 10, 7 ] ) ] );
