#############################################################################
##
#W  id1568.ba              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1568].next[53]:=
rec(
  fp:= [ 6826, 10126, 15030, 15331, 18330, 18631, 21630, 21931, 24930, 27103, 
30403, 35608, 38908, 41362, 48836, 52136, 52404, 55436, 58736, 60909, 62036, 
64209, 67509, 69414, 72681, 72714, 76014, 80885, 81186, 84185, 84486, 87485, 
87786 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 54867, 72107 ],
    next:= [ 504, 499 ] ), 526, rec(
    fp:= [ 5289, 47037, 54304 ],
    next:= [ 686, 730, 684 ] ), rec(
    fp:= [ 47671, 62809, 66677, 81002, 81262 ],
    next:= [ 430, rec(
      desc:= [ 116015 ],
      fp:= [ 12, 22, 616 ],
      next:= [ 426, 433, 518 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 48, 4216 ],
      next:= [ 434, 427 ] ), 428, rec(
      desc:= [ 115015 ],
      fp:= [ 18, 622, 1216 ],
      next:= [ 483, 488, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 490, 476 ] ) ] ) ] ), rec(
    fp:= [ 6939, 8689, 40081, 62047 ],
    next:= [ 690, 685, 692, 735 ] ), rec(
    fp:= [ 12442, 27920, 28039, 38401, 96066, 97922 ],
    next:= [ 514, 479, 510, 500, 503, 507 ] ), rec(
    fp:= [ 6017, 73917 ],
    next:= [ 691, 736 ] ), rec(
    fp:= [ 26308, 95290 ],
    next:= [ 482, 505 ] ), 689, rec(
    fp:= [ 7329, 35876 ],
    next:= [ 581, 576 ] ), rec(
    fp:= [ 36341, 85324, 91519 ],
    next:= [ 577, 580, 587 ] ), rec(
    fp:= [ 44107, 62947, 75624 ],
    next:= [ 585, 583, 558 ] ), rec(
    fp:= [ 3799, 49194, 82603 ],
    next:= [ 586, 565, 574 ] ), 759, rec(
    fp:= [ 12597, 74427 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 697, rec(
        desc:= [ 109015 ],
        fp:= [ 154, 9658 ],
        next:= [ 748, 695 ] ), 696 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 675, 676 ] ) ] ), rec(
    fp:= [ 4339, 10432, 60280 ],
    next:= [ 682, rec(
      desc:= [ 302010 ],
      fp:= [ 5961, 6619 ],
      next:= [ 753, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 694, 703 ] ) ] ), 704 ] ), 511, rec(
    fp:= [ 16209, 65273, 93249 ],
    next:= [ 681, 752, 701 ] ), 702, rec(
    fp:= [ 7852, 40960, 43192, 60167, 61804 ],
    next:= [ 429, rec(
      desc:= [ 115015 ],
      fp:= [ 48, 4216 ],
      next:= [ 475, 487 ] ), 498, rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 512, 431 ] ), 509 ] ), 680, rec(
    fp:= [ 16750, 51432, 98934 ],
    next:= [ 501, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 508, 513 ] ), 502 ] ), rec(
    fp:= [ 38039, 81849 ],
    next:= [ 527, 506 ] ), rec(
    fp:= [ 1586, 22625, 84834 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 437, rec(
        desc:= [ 114015 ],
        fp:= [ 12, 22 ],
        next:= [ 520, 442 ] ), 435 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 440, rec(
        desc:= [ 111015 ],
        fp:= [ 24, 34 ],
        next:= [ 522, 443 ] ), 438 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 34, 628, 1222, 1816 ],
      next:= [ 523, rec(
        desc:= [ 104003 ],
        fp:= [ 14, 212 ],
        next:= [ 519, 418 ] ), 423, 420 ] ) ] ), 575, rec(
    fp:= [ 19205, 31180, 47962, 98723 ],
    next:= [ 436, rec(
      desc:= [ 113015 ],
      fp:= [ 628, 1816 ],
      next:= [ 477, 489 ] ), 421, rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 521, 439 ] ) ] ), rec(
    fp:= [ 34581, 37415 ],
    next:= [ 432, 484 ] ), rec(
    fp:= [ 16858, 32411 ],
    next:= [ 741, 740 ] ), rec(
    fp:= [ 18403, 19268, 52496, 54131 ],
    next:= [ 562, 584, 561, 568 ] ), rec(
    fp:= [ 4890, 59104 ],
    next:= [ 746, 738 ] ), rec(
    fp:= [ 5826, 7873, 73672 ],
    next:= [ 578, 571, 579 ] ), rec(
    fp:= [ 6236, 27047 ],
    next:= [ 745, 739 ] ), 582 ] );
