#############################################################################
##
#W  id1600.ej              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[140]:=
rec(
  fp:= [ 657, 917, 3357, 3536, 5247, 6958, 11545, 13249, 14536, 15937, 16247, 
21474, 23825, 28401, 30804, 33513, 37731, 38330, 41701, 42843, 48359, 49913, 
51624, 52598, 55933, 56990, 57644, 58557, 59256, 59525, 63495, 63669, 65222, 
70153, 71467, 75413, 78784, 81050, 81658, 90554, 90979, 91310, 91947, 93021, 
94793, 95640 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 10429, 25851, 66803 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1064, 1063 ] ), 1065, 1070 ] ), rec(
    fp:= [ 79202, 90509 ],
    next:= [ 760, 740 ] ), rec(
    fp:= [ 53264, 88982 ],
    next:= [ 1080, 1079 ] ), rec(
    fp:= [ 29315, 87092 ],
    next:= [ 843, 842 ] ), rec(
    fp:= [ 1341, 40716, 70657, 85078 ],
    next:= [ 863, 861, 864, 862 ] ), rec(
    fp:= [ 25071, 36596, 39644, 42786 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1561, 82741 ],
      next:= [ 852, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 589, 591 ] ), 594 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 590, 853 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 624, 628 ] ), 623 ] ), rec(
    fp:= [ 62114, 95137 ],
    next:= [ 448, 447 ] ), rec(
    fp:= [ 10877, 33837 ],
    next:= [ 779, 776 ] ), rec(
    fp:= [ 41470, 97632 ],
    next:= [ 643, 644 ] ), rec(
    fp:= [ 22496, 66591 ],
    next:= [ 311, 333 ] ), rec(
    fp:= [ 1881, 7200 ],
    next:= [ 656, 655 ] ), rec(
    fp:= [ 21706, 71014 ],
    next:= [ 824, 823 ] ), rec(
    fp:= [ 32137, 61509 ],
    next:= [ 595, 629 ] ), rec(
    fp:= [ 28599, 52453 ],
    next:= [ 344, 327 ] ), rec(
    fp:= [ 7919, 12463 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 395, 792 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 396, 788 ] ) ] ), rec(
    fp:= [ 16104, 90904 ],
    next:= [ 1076, 1075 ] ), rec(
    fp:= [ 11206, 53055 ],
    next:= [ 339, 320 ] ), rec(
    fp:= [ 16837, 64825, 78431 ],
    next:= [ 725, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 745, 746 ] ), 744 ] ), rec(
    fp:= [ 33, 26251 ],
    next:= [ 400, 399 ] ), rec(
    fp:= [ 2736, 5702 ],
    next:= [ 1077, 1078 ] ), rec(
    fp:= [ 79925, 85990 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 486, 811, 427 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 506, 808, 428 ] ) ] ), rec(
    fp:= [ 15462, 58414 ],
    next:= [ 1109, 1110 ] ), rec(
    fp:= [ 5621, 33791 ],
    next:= [ 1123, 1122 ] ), rec(
    fp:= [ 6236, 81635 ],
    next:= [ 414, 413 ] ), rec(
    fp:= [ 34569, 60557 ],
    next:= [ 640, 641 ] ), rec(
    fp:= [ 26170, 64996, 87436 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 4502, 8601 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 731, 734 ] ), 732 ] ), 733, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 752, 754 ] ) ] ), rec(
    fp:= [ 70983, 94390 ],
    next:= [ 653, 652 ] ), rec(
    fp:= [ 2397, 94254 ],
    next:= [ 771, 772 ] ), rec(
    fp:= [ 24045, 55316, 73387 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 8, 18 ],
        next:= [ 509, 489 ] ), 430 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 508, 488 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 507, 487 ] ), 429 ] ) ] ), rec(
    fp:= [ 8108, 79118 ],
    next:= [ 321, 340 ] ), rec(
    fp:= [ 15834, 28959 ],
    next:= [ 397, 398 ] ), rec(
    fp:= [ 49255, 62602 ],
    next:= [ 1072, 1071 ] ), rec(
    fp:= [ 23758, 42577, 72518, 78958 ],
    next:= [ 554, 632, 630, 596 ] ), rec(
    fp:= [ 690, 17102 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 517, 443 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 498, 444 ] ) ] ), rec(
    fp:= [ 52813, 54932, 71257, 72912 ],
    next:= [ 1135, 1133, 1134, 1136 ] ), rec(
    fp:= [ 21180, 85955 ],
    next:= [ 519, 520 ] ), rec(
    fp:= [ 699, 26085, 49256, 93382 ],
    next:= [ 766, 741, 762, 765 ] ), rec(
    fp:= [ 26565, 57836 ],
    next:= [ 431, 432 ] ), rec(
    fp:= [ 16430, 50572, 84296 ],
    next:= [ 1059, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1058, 1057 ] ), 1067 ] ), rec(
    fp:= [ 24139, 65435 ],
    next:= [ 1081, 1082 ] ), rec(
    fp:= [ 33429, 34246 ],
    next:= [ 450, 451 ] ), rec(
    fp:= [ 6598, 51899 ],
    next:= [ 1108, 1107 ] ), rec(
    fp:= [ 3434, 46110 ],
    next:= [ 497, 518 ] ), rec(
    fp:= [ 45120, 77297 ],
    next:= [ 1124, 1125 ] ), rec(
    fp:= [ 48405, 71478 ],
    next:= [ 1074, 1073 ] ), rec(
    fp:= [ 12740, 84363 ],
    next:= [ 521, 522 ] ) ] );
