#############################################################################
##
#W  id1600.aw              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[49]:=
rec(
  fp:= [ 38763, 89264 ],
  next:= [ rec(
    fp:= [ 7584, 20452, 34952, 39827, 52813, 58127, 63528, 65114, 69174, 
73174, 73364, 76573, 77462, 88861, 96797, 97277, 98070, 98539 ],
    next:= [ rec(
      fp:= [ 32515, 55996, 57495 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 18, 414 ],
        next:= [ 6321, 6323 ] ), 6324, 6322 ] ), rec(
      fp:= [ 33347, 38197, 49030, 57640, 67168 ],
      next:= [ 2758, 2761, 2762, 2759, 2760 ] ), rec(
      fp:= [ 16121, 43715 ],
      next:= [ 6981, 7029 ] ), rec(
      fp:= [ 11035, 14169, 30553, 79349 ],
      next:= [ 5949, 5953, 5950, 5951 ] ), rec(
      fp:= [ 28699, 73045, 81138, 97189 ],
      next:= [ 3159, 3155, 3154, 3153 ] ), 9886, rec(
      fp:= [ 68891, 78776, 81742 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 7078, 7204 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 7079, 7205 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 7089, 7215 ] ) ] ), rec(
      fp:= [ 8204, 84332 ],
      next:= [ 5355, 5312 ] ), rec(
      fp:= [ 4794, 34210, 43628, 46541 ],
      next:= [ 5115, 5116, 5121, 5122 ] ), rec(
      fp:= [ 29299, 47966, 63938, 73797, 88145 ],
      next:= [ 5774, 5776, 5775, 5777, 5778 ] ), rec(
      fp:= [ 29217, 42574, 43957, 61623 ],
      next:= [ 5945, 5952, 5946, 5947 ] ), rec(
      fp:= [ 13151, 43769 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 7155, 7281 ] ), rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 7107, 7233 ] ) ] ), rec(
      fp:= [ 5189, 27666 ],
      next:= [ 9879, 9880 ] ), 9889, 9884, rec(
      fp:= [ 2255, 36963, 73383 ],
      next:= [ 6192, rec(
        desc:= [ 121013 ],
        fp:= [ 22, 814 ],
        next:= [ 6191, 6189 ] ), 6190 ] ), rec(
      fp:= [ 41940, 87351, 96999 ],
      next:= [ 6952, 6953, 6963 ] ), rec(
      fp:= [ 29398, 82245, 98470 ],
      next:= [ 3157, 3160, 3158 ] ) ] ), rec(
    fp:= [ 78, 1736, 4391, 4636, 5353, 6301, 10911, 11698, 12154, 12307, 
14528, 15476, 15490, 16438, 16712, 17386, 20216, 24383, 25378, 25613, 25627, 
26561, 27523, 28495, 28788, 31301, 32096, 35515, 36698, 40571, 42386, 43728, 
44325, 45585, 45652, 49186, 52647, 52800, 53865, 55747, 55789, 56554, 57661, 
57842, 59553, 61415, 64002, 64876, 65029, 68728, 69690, 69737, 69918, 73644, 
74932, 75378, 77105, 81709, 81966, 81994, 85515, 87008, 87207, 87510, 94195, 
94877, 99084, 99283, 99586 ],
    next:= [ rec(
      fp:= [ 22119, 60801, 74259, 90901 ],
      next:= [ 3236, 3235, 3238, 3237 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 7161, 7287 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 113013 ],
        fp:= [ 22, 814 ],
        next:= [ 6239, 6241 ] ), 6238, 6236 ] ), rec(
      fp:= [ 58068, 86232 ],
      next:= [ 3614, 3845 ] ), rec(
      fp:= [ 36262, 75088 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 4, 14 ],
        next:= [ 6992, 6991 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6995, 6994 ] ) ] ), rec(
      fp:= [ 34311, 42477 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 6919, 6920 ] ), 6916 ] ), 9890, 2784, rec(
      fp:= [ 65871, 83826, 91062 ],
      next:= [ 3177, 3179, 3178 ] ), rec(
      fp:= [ 64127, 70165 ],
      next:= [ 3461, 3460 ] ), rec(
      fp:= [ 65127, 74465 ],
      next:= [ 6442, 6457 ] ), rec(
      fp:= [ 56935, 63668, 89206 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 6374, 6372 ] ), rec(
        desc:= [ 115003, 307015 ],
        fp:= [ 202, 501 ],
        next:= [ 6265, 6274 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 6240, 6237 ] ) ] ), 7010, 6930, 3841, 6940, rec(
      fp:= [ 24471, 96627 ],
      next:= [ 6301, 6243 ] ), rec(
      fp:= [ 33457, 56932, 75926 ],
      next:= [ 3232, 3234, 3233 ] ), 5238, rec(
      desc:= [ 113003 ],
      fp:= [ 28, 820 ],
      next:= [ 6476, 6480 ] ), 7035, rec(
      desc:= [ 115003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 115013 ],
        fp:= [ 22, 814 ],
        next:= [ 6367, 6380 ] ), 6378, 6366 ] ), rec(
      fp:= [ 1808, 34644 ],
      next:= [ 6987, 6988 ] ), rec(
      fp:= [ 767, 74565 ],
      next:= [ 6030, 6007 ] ), rec(
      fp:= [ 9789, 46376 ],
      next:= [ 3666, 3605 ] ), rec(
      desc:= [ 115013 ],
      fp:= [ 22, 814 ],
      next:= [ 6364, 6376 ] ), rec(
      fp:= [ 3534, 96407 ],
      next:= [ 2781, 2780 ] ), rec(
      fp:= [ 12101, 27197 ],
      next:= [ 5140, 5138 ] ), rec(
      fp:= [ 28541, 40587 ],
      next:= [ 6478, 6448 ] ), rec(
      fp:= [ 24006, 49277, 74064 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 5883, 5918 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 5834, 5846 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 6020, 6018 ] ) ] ), rec(
      fp:= [ 1199, 82542 ],
      next:= [ 6266, 6370 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 46, 2422, 3214 ],
      next:= [ 7151, rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 7277, 7070 ] ), 7196 ] ), rec(
      fp:= [ 11443, 49084, 88712 ],
      next:= [ 2791, 2854, 2790 ] ), rec(
      fp:= [ 81628, 95129 ],
      next:= [ 6130, 6167 ] ), 5225, rec(
      fp:= [ 40884, 93674 ],
      next:= [ 3597, 3661 ] ), rec(
      fp:= [ 31686, 97951 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5828, 5840, 5833 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5830, 5851, 5835 ] ) ] ), rec(
      fp:= [ 47737, 58826, 65903, 90146 ],
      next:= [ 6004, 6024, 6001, 6029 ] ), rec(
      fp:= [ 2803, 20952 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ rec(
          desc:= [ 106002 ],
          fp:= [ 16, 412 ],
          next:= [ 7118, 7244 ] ), 7117, 7243 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 48, 2434, 4018 ],
        next:= [ rec(
          desc:= [ 108002 ],
          fp:= [ 16, 412 ],
          next:= [ 7121, 7247 ] ), 7120, 7246 ] ) ] ), 9887, 5421, rec(
      fp:= [ 1688, 87546 ],
      next:= [ 2860, 2856 ] ), rec(
      fp:= [ 26862, 88171 ],
      next:= [ 6163, 6171 ] ), rec(
      fp:= [ 15134, 56373 ],
      next:= [ 5052, 4901 ] ), rec(
      fp:= [ 28581, 36257 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 7042, 7168 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 72, 4834, 6418 ],
        next:= [ rec(
          desc:= [ 108002 ],
          fp:= [ 16, 412 ],
          next:= [ 7045, 7171 ] ), 7046, 7172 ] ) ] ), rec(
      fp:= [ 64411, 77016 ],
      next:= [ 3839, 3843 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 7136, 7262 ] ), rec(
      fp:= [ 21615, 83232, 87960, 90817 ],
      next:= [ rec(
        desc:= [ 118003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 305012 ],
          fp:= [ 444, 682 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 5832, 5917 ] ), 5873 ] ), 5829 ] ), 5916, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5872, 5870 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 6016, 6014 ] ) ] ), rec(
      fp:= [ 67371, 75511, 96775 ],
      next:= [ 5871, 6010, 6012 ] ), rec(
      fp:= [ 54717, 63300 ],
      next:= [ 9883, 9882 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 16, 412 ],
      next:= [ 7056, 7182 ] ), rec(
      fp:= [ 33434, 82441 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 6121, 6118 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 6144, 6138 ] ) ] ), rec(
      fp:= [ 79708, 89827, 96105 ],
      next:= [ 5050, 5051, 4900 ] ), rec(
      fp:= [ 35134, 71488 ],
      next:= [ 3610, 3837 ] ), rec(
      fp:= [ 84287, 95368 ],
      next:= [ 4940, 5322 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 7066, 7192 ] ), rec(
      fp:= [ 11042, 11473, 57800, 90213 ],
      next:= [ 6003, 5999, 6026, 6022 ] ), 9885, rec(
      fp:= [ 21620, 36320 ],
      next:= [ 6169, 6161 ] ), rec(
      fp:= [ 27472, 98354 ],
      next:= [ 5043, 4893 ] ), rec(
      fp:= [ 13666, 66668 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 7113, 7239 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 7114, 7240 ] ) ] ), rec(
      fp:= [ 5741, 90526 ],
      next:= [ 5323, 4941 ] ), 2858, rec(
      fp:= [ 59166, 79958 ],
      next:= [ 3182, 3181 ] ), rec(
      fp:= [ 66975, 72848 ],
      next:= [ 6126, 6165 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 7025, 6944 ] ), rec(
      fp:= [ 11040, 44431 ],
      next:= [ 5314, 4933 ] ), rec(
      fp:= [ 14554, 82406, 98925 ],
      next:= [ 2786, 2829, 2862 ] ), rec(
      fp:= [ 65774, 89839, 91981 ],
      next:= [ 3288, 3287, 3286 ] ) ] ) ] );
