#############################################################################
##
#W  id1620.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1620]:=
rec(
  fp:= [ 1556, 1906, 2304, 5125, 6786, 6847, 11497, 11691, 12137, 12847, 
13013, 14981, 16501, 16806, 18393, 19350, 19714, 21125, 21135, 22005, 22212, 
24174, 25874, 27135, 29073, 29516, 32617, 34894, 35497, 36147, 37114, 37459, 
38790, 39532, 40607, 40832, 42719, 42944, 43711, 44131, 44157, 44577, 45034, 
45838, 46053, 47731, 48177, 49427, 50170, 50218, 54509, 56354, 57177, 58308, 
59433, 59817, 60229, 61908, 61967, 62669, 63377, 63802, 65527, 65823, 66812, 
67908, 68432, 68491, 69798, 71792, 72238, 72765, 73506, 74186, 74313, 74491, 
75286, 75646, 76107, 78357, 79013, 79132, 79578, 80567, 81352, 81798, 81824, 
83157, 85306, 85646, 86090, 87572, 87802, 89132, 89574, 89578, 91553, 92500, 
93706, 94034, 94662, 95024, 95667, 95893, 96358, 96866, 97830, 98276, 98542, 
99286, 99417 ],
  next:= [ rec(
    fp:= [ 16147, 44871, 56921 ],
    level:= 4,
    next:= [ 187, rec(
      fp:= [ 35752, 72425, 81469, 87742 ],
      next:= [ rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ 177, 387 ] ), 383, 388, 185 ] ), rec(
      fp:= [ 78897, 94250 ],
      next:= [ 312, 316 ] ) ] ), rec(
    fp:= [ 90817, 92904 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 31368, 75330 ],
      next:= [ 273, 269 ] ), rec(
      fp:= [ 17161, 44919 ],
      next:= [ 238, 234 ] ) ] ), rec(
    fp:= [ 78149, 89246 ],
    level:= 4,
    next:= [ 264, 263 ] ), 1, rec(
    fp:= [ 63184, 63274 ],
    next:= [ rec(
      fp:= [ 15912, 47010 ],
      next:= [ rec(
        fp:= [ 13488, 17039 ],
        next:= [ 261, 260 ] ), 259 ] ), 409 ] ), rec(
    fp:= [ 7937, 39734, 47582, 49851, 58267, 92594 ],
    level:= 4,
    next:= [ 457, 475, 464, 426, 425, 461 ] ), rec(
    fp:= [ 8150, 33203, 43107, 51743, 73224, 77803, 79418, 86330, 96282 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 6858, 36943, 44681 ],
      next:= [ 338, 354, 346 ] ), 355, 400, 339, 347, 343, 356, rec(
      fp:= [ 6448, 62620 ],
      next:= [ 342, 353 ] ), 331 ] ), rec(
    fp:= [ 22343, 35331 ],
    level:= 4,
    next:= [ 13, 72 ] ), 166, rec(
    fp:= [ 38846, 44871 ],
    level:= 4,
    next:= [ 125, 202 ] ), 9, rec(
    fp:= [ 2570, 4359, 17574, 30509 ],
    level:= 4,
    next:= [ 454, rec(
      fp:= [ 50205, 96181 ],
      next:= [ 473, 385 ] ), rec(
      fp:= [ 65729, 97924 ],
      next:= [ 450, 314 ] ), 183 ] ), rec(
    fp:= [ 1925, 15469, 95469 ],
    next:= [ rec(
      fp:= [ 24068, 34946, 77617, 88245 ],
      next:= [ 433, 434, rec(
        fp:= [ 14441, 41584 ],
        next:= [ 271, 429 ] ), rec(
        fp:= [ 21169, 28521 ],
        next:= [ 236, 412 ] ) ] ), rec(
      fp:= [ 18540, 22343, 26860, 31377, 35331, 35894, 59975, 76766 ],
      next:= [ 77, 21, 19, 18, 80, 20, 79, 78 ] ), rec(
      fp:= [ 15892, 19077, 21212, 74461 ],
      next:= [ 239, 237, 274, 272 ] ) ] ), rec(
    fp:= [ 78345, 88006 ],
    next:= [ rec(
      fp:= [ 19077, 74461 ],
      next:= [ 410, 428 ] ), rec(
      fp:= [ 26860, 73409, 76766, 95682 ],
      next:= [ rec(
        fp:= [ 83234, 93607 ],
        next:= [ 227, 226 ] ), 266, rec(
        fp:= [ 29577, 89059 ],
        next:= [ 267, 268 ] ), 225 ] ) ] ), rec(
    fp:= [ 24866, 43107, 51743, 69116, 73224, 77803, 84280, 96282 ],
    level:= 4,
    next:= [ 196, rec(
      fp:= [ 22821, 33262 ],
      next:= [ 392, 474 ] ), rec(
      fp:= [ 4321, 47165 ],
      next:= [ 452, 321 ] ), 112, rec(
      fp:= [ 4861, 65587 ],
      next:= [ 328, 453 ] ), rec(
      fp:= [ 2326, 46793 ],
      next:= [ 451, 320 ] ), 455, rec(
      fp:= [ 45986, 79526 ],
      next:= [ 449, 307 ] ) ] ), 151, rec(
    fp:= [ 20502, 23521 ],
    level:= 4,
    next:= [ 284, rec(
      fp:= [ 10628, 56724 ],
      next:= [ 23, 241 ] ) ] ), rec(
    fp:= [ 81395, 90976, 91056 ],
    next:= [ rec(
      fp:= [ 64469, 79314 ],
      next:= [ rec(
        fp:= [ 5821, 33416 ],
        next:= [ 230, 411 ] ), 432 ] ), rec(
      fp:= [ 6592, 15912, 25232, 96933 ],
      next:= [ 67, 68, 70, 69 ] ), rec(
      fp:= [ 76290, 92560 ],
      next:= [ 231, 233 ] ) ] ), rec(
    fp:= [ 29006, 43851 ],
    level:= 4,
    next:= [ 255, 294 ] ), rec(
    fp:= [ 5469, 15469, 95469 ],
    next:= [ rec(
      fp:= [ 22343, 26860, 35331, 76766 ],
      next:= [ 15, 14, 74, 73 ] ), rec(
      fp:= [ 55951, 92948 ],
      next:= [ 17, 76 ] ), rec(
      fp:= [ 15892, 21212 ],
      next:= [ 235, 270 ] ) ] ), rec(
    fp:= [ 12068, 83944 ],
    level:= 4,
    next:= [ 95, 56 ] ), rec(
    fp:= [ 48236, 95054 ],
    level:= 4,
    next:= [ 313, rec(
      fp:= [ 16650, 78547 ],
      next:= [ 384, 176 ] ) ] ), 262, rec(
    fp:= [ 1378, 8064, 87667, 94353 ],
    level:= 4,
    next:= [ 52, 54, 53, 51 ] ), 8, rec(
    fp:= [ 967, 10967, 90967 ],
    next:= [ rec(
      fp:= [ 5308, 11858 ],
      next:= [ 168, 167 ] ), 170, rec(
      fp:= [ 24470, 41573 ],
      next:= [ 378, 300 ] ) ] ), rec(
    fp:= [ 18145, 24068, 29258, 34946, 53872, 75319, 77617, 82649, 88245, 
92062, 94361, 98624 ],
    level:= 4,
    next:= [ 92, 288, 292, 291, rec(
      fp:= [ 29212, 78633 ],
      next:= [ 90, 281 ] ), 46, 278, rec(
      fp:= [ 67343, 68143 ],
      next:= [ 44, 253 ] ), 250, 88, 289, 42 ] ), 218, rec(
    fp:= [ 10504, 24866, 33203, 39228, 42786, 52546, 53590, 57324, 63220, 
69116, 75012, 79418, 83028, 95220 ],
    level:= 4,
    next:= [ 213, 211, 137, 212, 135, rec(
      fp:= [ 86432, 97416 ],
      next:= [ 136, 144 ] ), 214, 123, 121, 120, 122, rec(
      fp:= [ 4900, 45597 ],
      next:= [ 145, 138 ] ), rec(
      fp:= [ 58843, 65457 ],
      next:= [ 140, 146 ] ), 139 ] ), rec(
    fp:= [ 4765, 35126 ],
    level:= 4,
    next:= [ 254, 293 ] ), 215, rec(
    fp:= [ 3594, 16589, 66095 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 57216, 69717, 91488, 97538 ],
      next:= [ 362, 358, 359, 363 ] ), rec(
      fp:= [ 1989, 64901 ],
      next:= [ 360, 365 ] ), rec(
      fp:= [ 70191, 77495 ],
      next:= [ 366, 361 ] ) ] ), rec(
    fp:= [ 9792, 20520 ],
    level:= 4,
    next:= [ 7, 11 ] ), rec(
    fp:= [ 29006, 43851, 94353 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 42247, 65381 ],
      next:= [ 413, 242 ] ), 435, 30 ] ), rec(
    fp:= [ 2696, 13364, 38846, 61564 ],
    level:= 4,
    next:= [ 332, 397, 348, 333 ] ), rec(
    fp:= [ 8150, 26581, 37618, 49257, 54235, 77324, 81903, 86330, 88380 ],
    level:= 4,
    next:= [ 465, 456, 463, 476, 460, 459, 458, 466, 462 ] ), rec(
    fp:= [ 38903, 43111 ],
    level:= 4,
    next:= [ 424, 422 ] ), rec(
    fp:= [ 13313, 33536, 43128, 87085, 89664, 96427 ],
    level:= 4,
    next:= [ 89, 436, 437, rec(
      fp:= [ 366, 40584 ],
      next:= [ 430, 277 ] ), 43, rec(
      fp:= [ 5134, 36098 ],
      next:= [ 249, 414 ] ) ] ), 50, rec(
    fp:= [ 48971, 57580 ],
    level:= 4,
    next:= [ 48, 101 ] ), rec(
    fp:= [ 477, 56557 ],
    level:= 4,
    next:= [ 126, 203 ] ), rec(
    fp:= [ 27726, 67006 ],
    level:= 4,
    next:= [ 201, 124 ] ), 10, 401, 258, rec(
    fp:= [ 21905, 86314 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 8584, 94987 ],
      next:= [ 81, 84 ] ), rec(
      fp:= [ 51723, 74340 ],
      next:= [ 35, 38 ] ) ] ), rec(
    fp:= [ 39423, 76668 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 14862, 59757 ],
      next:= [ 104, 107 ] ), rec(
      fp:= [ 24072, 31238 ],
      next:= [ 191, 188 ] ) ] ), 417, rec(
    fp:= [ 2570, 7791, 59008, 66330, 95054 ],
    level:= 4,
    next:= [ 315, 182, 386, 186, rec(
      fp:= [ 44867, 49219 ],
      next:= [ 184, 389 ] ) ] ), rec(
    fp:= [ 30899, 92487 ],
    level:= 5,
    next:= [ 181, 179 ] ), rec(
    fp:= [ 3594, 16589, 27967, 52340, 60014, 78882, 88132 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 54804, 85365 ],
      next:= [ 162, 154 ] ), 158, 163, 155, 159, rec(
      fp:= [ 52740, 94602 ],
      next:= [ 161, 156 ] ), rec(
      fp:= [ 35280, 77451 ],
      next:= [ 165, 160 ] ) ] ), rec(
    fp:= [ 3594, 16589 ],
    level:= 4,
    next:= [ 357, 364 ] ), 477, 418, rec(
    fp:= [ 20433, 81015 ],
    level:= 5,
    next:= [ 28, 26 ] ), rec(
    fp:= [ 12141, 50845 ],
    level:= 5,
    next:= [ 375, 371 ] ), 4, rec(
    fp:= [ 6120, 32393, 41290, 59419, 80113, 89366 ],
    level:= 4,
    next:= [ 438, 407, 441, 415, 406, 420 ] ), rec(
    fp:= [ 43758, 59465 ],
    level:= 5,
    next:= [ 232, 228 ] ), 71, 367, rec(
    fp:= [ 33536, 43128, 87085, 96427 ],
    level:= 4,
    next:= [ 296, 298, 283, 257 ] ), rec(
    fp:= [ 26860, 76766 ],
    level:= 4,
    next:= [ 224, 265 ] ), 423, rec(
    fp:= [ 33203, 39228, 63220, 79418 ],
    level:= 4,
    next:= [ 131, 209, 118, rec(
      fp:= [ 15561, 98717 ],
      next:= [ 142, 132 ] ) ] ), 49, 467, rec(
    fp:= [ 4359, 17574, 38846, 47582 ],
    level:= 4,
    next:= [ 398, 335, 350, rec(
      fp:= [ 36688, 47588 ],
      next:= [ 349, 334 ] ) ] ), 169, rec(
    fp:= [ 11785, 32487 ],
    level:= 5,
    next:= [ 25, 22 ] ), rec(
    fp:= [ 911, 25923 ],
    level:= 5,
    next:= [ 178, 175 ] ), rec(
    fp:= [ 75422, 79298 ],
    level:= 4,
    next:= [ 5, 2 ] ), 468, 12, rec(
    fp:= [ 12068, 14558, 83944, 95384 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 35742, 35817, 64098, 95923 ],
      next:= [ 275, 91, rec(
        desc:= [ 111002 ],
        fp:= [ 9, 613 ],
        next:= [ 83, 279 ] ), 280 ] ), 93, rec(
      fp:= [ 22122, 65456, 72715, 84567 ],
      next:= [ 45, 252, rec(
        desc:= [ 111002 ],
        fp:= [ 9, 613 ],
        next:= [ 37, 251 ] ), 247 ] ), 47 ] ), rec(
    fp:= [ 1202, 15164, 16147, 30509, 38846, 44871, 59233 ],
    level:= 4,
    next:= [ 129, 127, 206, 204, 128, 205, 207 ] ), rec(
    fp:= [ 58636, 58726 ],
    next:= [ rec(
      fp:= [ 7443, 72223 ],
      next:= [ rec(
        fp:= [ 53382, 68903 ],
        next:= [ 404, 403 ] ), 402 ] ), 469 ] ), rec(
    fp:= [ 90966, 90976, 91056 ],
    next:= [ rec(
      fp:= [ 15912, 25232 ],
      next:= [ 63, 64 ] ), 66, 229 ] ), rec(
    fp:= [ 29258, 53872, 82649, 94361 ],
    level:= 4,
    next:= [ 290, rec(
      fp:= [ 3036, 27913 ],
      next:= [ 276, 82 ] ), rec(
      fp:= [ 16153, 65386 ],
      next:= [ 248, 36 ] ), 287 ] ), rec(
    fp:= [ 13415, 76760 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 7927, 37702 ],
      next:= [ 110, 108 ] ), rec(
      fp:= [ 19223, 44171 ],
      next:= [ 192, 194 ] ) ] ), rec(
    fp:= [ 55951, 92948 ],
    level:= 4,
    next:= [ 16, 75 ] ), rec(
    fp:= [ 51038, 71172 ],
    level:= 4,
    next:= [ 57, 96 ] ), rec(
    fp:= [ 19052, 67517, 77477, 98441, 99139 ],
    level:= 4,
    next:= [ 119, 143, 210, 133, 134 ] ), rec(
    fp:= [ 18445, 31057, 62306, 66797 ],
    level:= 4,
    next:= [ 326, rec(
      fp:= [ 54209, 55164 ],
      next:= [ 105, 306 ] ), rec(
      fp:= [ 16605, 60450 ],
      next:= [ 189, 391 ] ), 319 ] ), rec(
    fp:= [ 574, 6052, 75757, 97628 ],
    level:= 4,
    next:= [ 102, 103, 55, 94 ] ), rec(
    fp:= [ 34504, 34919, 39521, 95131 ],
    level:= 4,
    next:= [ 130, 117, 141, 208 ] ), rec(
    fp:= [ 5883, 10504, 30824, 36261, 39228, 63220, 75012 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 42189, 48947 ],
      next:= [ 317, 323 ] ), 200, rec(
      fp:= [ 47199, 89263 ],
      next:= [ 325, 329 ] ), rec(
      fp:= [ 5939, 76087 ],
      next:= [ 318, 324 ] ), rec(
      fp:= [ 29423, 68154, 85824, 89691 ],
      next:= [ rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ 190, 394 ] ), 198, 390, 395 ] ), rec(
      fp:= [ 19379, 66939, 75802, 77527 ],
      next:= [ 305, 114, rec(
        desc:= [ 114002 ],
        fp:= [ 9, 613 ],
        next:= [ 106, 309 ] ), 310 ] ), 116 ] ), rec(
    fp:= [ 73416, 73426, 73506 ],
    next:= [ rec(
      fp:= [ 7443, 12885 ],
      next:= [ 216, 217 ] ), 219, 372 ] ), rec(
    fp:= [ 57067, 66728 ],
    next:= [ rec(
      fp:= [ 31687, 73594 ],
      next:= [ 444, 470 ] ), rec(
      fp:= [ 11858, 17999 ],
      next:= [ rec(
        fp:= [ 11768, 58006 ],
        next:= [ 370, 369 ] ), 368 ] ) ] ), 65, rec(
    fp:= [ 1662, 11019, 14325, 31057, 33582, 41057, 62306, 72751, 84280 ],
    level:= 4,
    next:= [ 111, 195, 115, rec(
      fp:= [ 2764, 64968 ],
      next:= [ 113, 311 ] ), 199, 393, rec(
      fp:= [ 3575, 64403 ],
      next:= [ 396, 197 ] ), 308, rec(
      fp:= [ 85799, 93824 ],
      next:= [ 322, 327 ] ) ] ), rec(
    fp:= [ 18454, 55632 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 36300, 65092 ],
      next:= [ 41, 39 ] ), rec(
      fp:= [ 3097, 27957 ],
      next:= [ 87, 85 ] ) ] ), rec(
    fp:= [ 10823, 12068, 13313, 14558, 78224, 83944, 89664, 95384 ],
    level:= 4,
    next:= [ 100, 98, 97, 99, 61, 59, 58, 60 ] ), 27, rec(
    fp:= [ 7161, 58799, 77309, 95375 ],
    level:= 4,
    next:= [ 282, 297, 256, 295 ] ), 180, rec(
    fp:= [ 12365, 37738 ],
    level:= 4,
    next:= [ 149, 147 ] ), rec(
    fp:= [ 29213, 94974 ],
    next:= [ rec(
      fp:= [ 12365, 37738 ],
      next:= [ 150, 148 ] ), rec(
      fp:= [ 3594, 16589, 78882 ],
      next:= [ 157, 164, rec(
        desc:= [ 106004 ],
        fp:= [ 6, 16 ],
        next:= [ 152, 153 ] ) ] ) ] ), rec(
    fp:= [ 1378, 87667 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 14544, 41922, 80057, 89124 ],
      next:= [ 32, rec(
        desc:= [ 111002 ],
        fp:= [ 9, 613 ],
        next:= [ 24, 244 ] ), 245, 240 ] ), 34 ] ), rec(
    fp:= [ 12925, 33203, 33577, 46866, 47050, 58085, 76945, 79418, 80769, 
89421 ],
    level:= 4,
    next:= [ 345, 351, 340, 330, 336, 341, 337, 352, 399, 344 ] ), rec(
    fp:= [ 10967, 90967, 97084 ],
    next:= [ rec(
      fp:= [ 5308, 11858, 18408, 24958 ],
      next:= [ 174, 172, 171, 173 ] ), rec(
      fp:= [ 24470, 31687, 41573, 73594 ],
      next:= [ 382, 302, 304, 380 ] ), rec(
      fp:= [ 17156, 41057, 43216, 72751 ],
      next:= [ 448, rec(
        fp:= [ 33730, 62048 ],
        next:= [ 472, 379 ] ), 447, rec(
        fp:= [ 16041, 40765 ],
        next:= [ 301, 445 ] ) ] ) ] ), rec(
    fp:= [ 5199, 64710, 89050 ],
    level:= 4,
    next:= [ 421, 419, 405 ] ), rec(
    fp:= [ 73409, 95682 ],
    level:= 4,
    next:= [ 427, 408 ] ), rec(
    fp:= [ 9877, 22429, 30863, 42334, 63262, 82318 ],
    level:= 4,
    next:= [ 440, 431, 439, 442, 416, 443 ] ), rec(
    fp:= [ 8002, 20502, 23521, 64469, 71184, 79314 ],
    level:= 4,
    next:= [ 29, 286, rec(
      fp:= [ 19810, 52591 ],
      next:= [ 246, 31 ] ), 243, 33, 285 ] ), 62, rec(
    fp:= [ 15090, 26796 ],
    level:= 4,
    next:= [ 40, 86 ] ), rec(
    fp:= [ 18079, 52137 ],
    level:= 4,
    next:= [ 109, 193 ] ), rec(
    fp:= [ 2955, 38126 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 63845, 73426, 73506 ],
    next:= [ rec(
      fp:= [ 59008, 87227 ],
      next:= [ rec(
        fp:= [ 9181, 73634 ],
        next:= [ 373, 471 ] ), 446 ] ), rec(
      fp:= [ 2001, 7443, 12885, 96220 ],
      next:= [ 220, 221, 223, 222 ] ), rec(
      fp:= [ 44004, 54261 ],
      next:= [ 374, 376 ] ) ] ), rec(
    fp:= [ 25381, 95427 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 20272, 77512 ],
      next:= [ 381, 377 ] ), rec(
      fp:= [ 32975, 77971 ],
      next:= [ 299, 303 ] ) ] ) ] );
