#############################################################################
##
#W  id1650.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1650]:=
rec(
  fp:= [ 17404, 20530, 38926, 39212, 48262, 48773, 48832, 56913, 59344, 
63756, 68866, 69373, 85396, 89187, 91612, 92689, 94527, 94985, 95311, 97251, 
97740, 99052 ],
  next:= [ rec(
    fp:= [ 33024, 36859, 54660 ],
    level:= 4,
    next:= [ 17, 16, 33 ] ), 7, rec(
    fp:= [ 6911, 68753, 92647 ],
    level:= 4,
    next:= [ 15, 14, 29 ] ), 20, 37, 38, 8, 6, 34, 21, rec(
    fp:= [ 9975, 60470, 77848 ],
    level:= 4,
    next:= [ 26, 30, 23 ] ), rec(
    fp:= [ 16414, 58869, 73821 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 12, rec(
    fp:= [ 28837, 58925, 72850 ],
    level:= 4,
    next:= [ 25, 27, 13 ] ), 36, rec(
    fp:= [ 5962, 83987, 84636 ],
    level:= 4,
    next:= [ 35, 19, 18 ] ), 28, 32, 11, rec(
    fp:= [ 34490, 73643, 98031 ],
    level:= 4,
    next:= [ 2, 9, 3 ] ), rec(
    fp:= [ 19387, 20297, 70213 ],
    level:= 4,
    next:= [ 31, 22, 24 ] ), 10 ] );
