#############################################################################
##
#W  id1656.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1656]:=
rec(
  fp:= [ 724, 2263, 2946, 4715, 6432, 7812, 9193, 16088, 16186, 18043, 22515, 
22744, 25405, 26788, 32722, 32936, 34541, 37511, 45954, 46460, 46924, 49495, 
50275, 52227, 54949, 55933, 56461, 56633, 58973, 60246, 61202, 64570, 65524, 
67133, 67409, 68246, 68715, 73485, 73585, 73987, 74372, 75545, 77402, 80706, 
82311, 83711, 85033, 85684, 87991, 88210, 92550, 93745, 97110, 97446, 97493, 
98056 ],
  next:= [ rec(
    fp:= [ 17066, 17495 ],
    level:= 4,
    next:= [ 86, 88 ] ), 122, 12, 132, rec(
    fp:= [ 46382, 87411, 87840 ],
    level:= 4,
    next:= [ 85, 87, 89 ] ), 131, rec(
    fp:= [ 75349, 81218 ],
    level:= 4,
    next:= [ 135, 128 ] ), 38, rec(
    fp:= [ 14267, 16803, 45615 ],
    level:= 4,
    next:= [ 109, 47, 35 ] ), rec(
    fp:= [ 96, 989, 1442, 14383, 23464, 27929, 50354, 68135, 78449, 86507, 
90956, 92139 ],
    level:= 4,
    next:= [ 55, 67, 56, 57, 68, 101, 75, 74, 110, 125, 69, 103 ] ), 133, rec(
    fp:= [ 13312, 71086 ],
    level:= 4,
    next:= [ 106, 107 ] ), 4, 120, rec(
    fp:= [ 1403, 6511, 22250, 36519, 37865, 49649, 58884, 59540, 59887, 
66111, 67351, 69695, 96635, 98361 ],
    level:= 4,
    next:= [ 58, 76, 73, 59, 60, 104, 100, 61, 72, 70, 78, 71, 102, 
77 ] ), rec(
    fp:= [ 19574, 63295, 93006 ],
    level:= 4,
    next:= [ 115, 112, 113 ] ), 117, 32, rec(
    fp:= [ 57418, 90954, 93793 ],
    level:= 4,
    next:= [ 84, 82, 80 ] ), 37, rec(
    fp:= [ 21627, 38285, 45884, 68274, 88720 ],
    level:= 4,
    next:= [ 49, 48, 93, 50, 91 ] ), rec(
    fp:= [ 18046, 31621, 52224, 66958, 95267 ],
    level:= 4,
    next:= [ 127, 136, 129, 130, 116 ] ), rec(
    fp:= [ 55803, 78487 ],
    level:= 4,
    next:= [ 30, 29 ] ), 3, 2, 119, rec(
    fp:= [ 2041, 10320, 17024, 67459, 77445, 83910, 89535 ],
    level:= 4,
    next:= [ 94, 90, 52, 92, 53, 51, 54 ] ), 45, rec(
    fp:= [ 2842, 10725, 36716, 67696, 71931, 96635 ],
    level:= 4,
    next:= [ 99, 97, 65, 64, 95, 66 ] ), 137, 79, 39, rec(
    fp:= [ 24008, 40497 ],
    level:= 4,
    next:= [ 44, 40 ] ), 105, 1, 42, rec(
    fp:= [ 50387, 78696 ],
    level:= 4,
    next:= [ 126, 134 ] ), rec(
    fp:= [ 10558, 29252, 94629 ],
    level:= 4,
    next:= [ 15, 13, 17 ] ), rec(
    fp:= [ 42543, 94796 ],
    level:= 4,
    next:= [ 81, 83 ] ), 41, 31, rec(
    fp:= [ 7139, 85303, 97794 ],
    level:= 4,
    next:= [ 108, 46, 34 ] ), rec(
    fp:= [ 24343, 41328, 66032, 67319, 93957 ],
    level:= 4,
    next:= [ 98, 96, 63, 62, 124 ] ), 43, rec(
    fp:= [ 24275, 26400, 42756, 57299, 71650 ],
    level:= 4,
    next:= [ 6, 7, 9, 24, 26 ] ), 33, rec(
    fp:= [ 19905, 73847 ],
    level:= 4,
    next:= [ 14, 16 ] ), rec(
    fp:= [ 5449, 23654, 70687 ],
    level:= 4,
    next:= [ 18, 22, 20 ] ), 123, 28, 118, rec(
    fp:= [ 29858, 33504, 39822, 48079, 65641, 66066, 66519 ],
    level:= 4,
    next:= [ 8, 10, 11, 25, 27, 5, 23 ] ), 36, rec(
    fp:= [ 2842, 19100 ],
    level:= 4,
    next:= [ 111, 114 ] ), rec(
    fp:= [ 28994, 38068 ],
    level:= 4,
    next:= [ 21, 19 ] ), 121 ] );
