#############################################################################
##
#W  id1624.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1624]:=
rec(
  fp:= [ 3348, 25076, 33761, 37239, 47674, 47746, 53474, 56849, 62341, 65936, 
69352, 72855, 74874, 77016, 77222, 78377, 94454, 97957 ],
  next:= [ 6, rec(
    fp:= [ 5763, 7827, 42923, 51816, 73773, 82584, 94289 ],
    level:= 4,
    next:= [ 21, 37, 35, 39, 22, 23, 24 ] ), rec(
    fp:= [ 6607, 43213, 51679, 72525, 99502 ],
    level:= 4,
    next:= [ 4, 2, 16, 1, 7 ] ), rec(
    fp:= [ 45787, 77501 ],
    level:= 4,
    next:= [ 5, 17 ] ), 56, rec(
    fp:= [ 2855, 87128 ],
    level:= 4,
    next:= [ 42, 41 ] ), rec(
    fp:= [ 17711, 53310, 77813 ],
    level:= 4,
    next:= [ 30, 34, 32 ] ), 47, 3, rec(
    fp:= [ 1156, 3809 ],
    func:= 18,
    next:= [ 48, 49 ],
    pos:= [ 3, 5 ] ), rec(
    fp:= [ 19999, 25375, 27253, 36064, 62222, 68623, 71283 ],
    level:= 4,
    next:= [ 45, 36, 18, 19, 20, 51, 38 ] ), rec(
    fp:= [ 13779, 31267 ],
    level:= 4,
    next:= [ 52, 55 ] ), rec(
    fp:= [ 3851, 37301, 87897, 90495, 90842, 95772, 96997 ],
    level:= 4,
    next:= [ 26, 43, 13, 11, 50, 28, 9 ] ), rec(
    fp:= [ 3658, 10529, 17256, 27370, 58877, 72065, 79993, 83804 ],
    level:= 4,
    next:= [ 12, 8, 15, 27, 14, 29, 25, 10 ] ), 40, rec(
    fp:= [ 38325, 41278, 68957 ],
    level:= 4,
    next:= [ 44, 46, 53 ] ), rec(
    fp:= [ 17274, 47762 ],
    level:= 4,
    next:= [ 33, 31 ] ), 54 ] );
