#############################################################################
##
#W  id1600.bi              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[61]:=
rec(
  fp:= [ 55364, 89264 ],
  next:= [ rec(
    fp:= [ 4211, 11952, 17735, 19085, 29897, 30374, 36659, 41317, 48450, 
50654, 60116, 61466, 65045, 65522, 74507, 76836, 82248, 85802, 90831 ],
    next:= [ rec(
      fp:= [ 50593, 82456, 99340 ],
      next:= [ 4229, 4232, 4224 ] ), rec(
      fp:= [ 17642, 38775, 53374 ],
      next:= [ 5153, 4882, 4861 ] ), rec(
      fp:= [ 31444, 82785, 92775 ],
      next:= [ rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 7127, 7253 ] ), rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 7126, 7252 ] ), rec(
        desc:= [ 109002 ],
        fp:= [ 16, 412 ],
        next:= [ 7062, 7188 ] ) ] ), rec(
      fp:= [ 42139, 44847, 87191 ],
      next:= [ 9820, 9809, 9819 ] ), rec(
      fp:= [ 17360, 38269, 46184, 46654 ],
      next:= [ 6115, 6147, 6145, 6146 ] ), rec(
      fp:= [ 4299, 19090, 60996, 96094 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 1012 ],
        next:= [ 5823, 5979 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 5957, 5966 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 282, 461 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 1012 ],
          next:= [ 5956, 5980 ] ), 5963 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 5955, 5959 ] ) ] ), rec(
      fp:= [ 30914, 57100, 68085, 92632 ],
      next:= [ 6340, rec(
        desc:= [ 114013 ],
        fp:= [ 22, 814 ],
        next:= [ 6397, 6399 ] ), 6398, 6339 ] ), rec(
      fp:= [ 29254, 55195, 63481, 85050 ],
      next:= [ 3722, 3895, 3891, 3730 ] ), rec(
      fp:= [ 7381, 51230, 81898, 93370, 95309 ],
      next:= [ 5968, 6063, 6062, 6061, 5969 ] ), rec(
      fp:= [ 2141, 53340, 72226 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 112013 ],
          fp:= [ 22, 814 ],
          next:= [ 6326, 6328 ] ), 6337, 6330 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6327, 6350 ] ), 6334 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 6231, 6349 ] ) ] ), rec(
      fp:= [ 13309, 33270, 86060 ],
      next:= [ 9808, 9807, 9796 ] ), rec(
      fp:= [ 17109, 52841 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 5145, 5147 ] ), 5144 ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 4864, 4865 ] ), 5183 ] ) ] ), rec(
      fp:= [ 43871, 44923, 56359 ],
      next:= [ 7001, 7000, 6936 ] ), rec(
      fp:= [ 28772, 51704 ],
      next:= [ 6948, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 6924, 6925 ] ) ] ), rec(
      fp:= [ 3632, 8649, 26462 ],
      next:= [ 5423, 5424, 5156 ] ), rec(
      fp:= [ 17757, 19082, 23383, 57669, 69935 ],
      next:= [ 3887, 3889, 3711, 3893, 3710 ] ), rec(
      fp:= [ 9233, 32501, 92818 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 28, 820 ],
        next:= [ 6462, 6464 ] ), 6439, 6463 ] ), rec(
      fp:= [ 57318, 79538 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 7074, 7200 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 72, 4834, 6418 ],
        next:= [ rec(
          desc:= [ 108002 ],
          fp:= [ 16, 412 ],
          next:= [ 7050, 7176 ] ), 7051, 7177 ] ) ] ), rec(
      fp:= [ 22035, 27647, 77535 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 3768, 3689, 3690 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 3693, 3701 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 704, 1302 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 3586, 3767 ] ), 3779 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 704, 1302 ],
          next:= [ 3697, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 3784, 3708 ] ) ] ), 3691 ] ) ] ) ] ), rec(
    fp:= [ 5353, 6301, 8382, 12154, 14528, 15476, 20216, 28788, 34752, 35515, 
40571, 43530, 44325, 44474, 49186, 53865, 54673, 54677, 59553, 62048, 64876, 
69256, 69737, 69918, 75075, 84038, 87510, 89825, 99084, 99283 ],
    next:= [ rec(
      fp:= [ 14790, 36262, 75088 ],
      next:= [ 6929, 6985, 6986 ] ), rec(
      fp:= [ 8892, 34311, 42477 ],
      next:= [ 6939, 6915, 6914 ] ), rec(
      fp:= [ 25553, 31527, 33776, 40604 ],
      next:= [ rec(
        desc:= [ 302004, 212002 ],
        fp:= [ 
20000753484909484597946564444332153728830181507599015720250700365496335, 
20000753484909484598342705256903475492355764985193339139386700365496335 ],
        func:= 11,
        next:= [ 6262, 6264 ],
        pos:= [ 10, 11, 13 ] ), rec(
        desc:= [ 109003, 117003, 121013 ],
        fp:= [ 1051, 1940 ],
        func:= 18,
        next:= [ 6255, 6261 ],
        pos:= [ 9, 17, 22 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 18, 414 ],
        next:= [ 6254, 6258 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 18, 414 ],
        next:= [ 6257, 6256 ] ) ] ), rec(
      fp:= [ 6092, 31122, 32524, 36971, 65871, 83826, 91062 ],
      next:= [ 3391, 3392, 3208, 3209, 3183, 3191, 3186 ] ), rec(
      fp:= [ 65127, 68534, 74465 ],
      next:= [ 6445, rec(
        desc:= [ 112003 ],
        fp:= [ 28, 820 ],
        next:= [ 6443, 6446 ] ), 6447 ] ), rec(
      fp:= [ 56935, 63668, 83189, 89206 ],
      next:= [ 6362, 6382, rec(
        desc:= [ 115013 ],
        fp:= [ 22, 814 ],
        next:= [ 6361, 6363 ] ), 6383 ] ), rec(
      fp:= [ 24471, 27655, 96627 ],
      next:= [ 6263, rec(
        desc:= [ 113003 ],
        fp:= [ 22, 814 ],
        next:= [ 6252, 6248 ] ), 6251 ] ), rec(
      fp:= [ 9789, 41972, 46376 ],
      next:= [ 3608, 3603, 3604 ] ), rec(
      fp:= [ 35550, 48240, 49847 ],
      next:= [ 9818, 9816, 9815 ] ), rec(
      fp:= [ 3260, 12101, 27197 ],
      next:= [ 5211, 5137, 5136 ] ), rec(
      fp:= [ 24006, 28000, 28334, 49277, 74064 ],
      next:= [ 6035, 5996, 5998, 6036, 5997 ] ), rec(
      fp:= [ 33486, 44505, 59374, 62442 ],
      next:= [ rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 7082, 7208 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 7091, 7217 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 7090, 7216 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 7081, 7207 ] ) ] ), rec(
      fp:= [ 11443, 16200, 30003, 49084, 88712 ],
      next:= [ 2865, 2849, 2850, 2848, 2864 ] ), rec(
      fp:= [ 3207, 27586, 77705 ],
      next:= [ 9803, 9802, 9805 ] ), rec(
      fp:= [ 40884, 63433, 93674, 95329 ],
      next:= [ 3598, 3599, 3607, 3601 ] ), rec(
      fp:= [ 2803, 20952, 81791 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 7111, 7237 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 7112, 7238 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 7055, 7181 ] ) ] ), rec(
      fp:= [ 20283, 62320, 87914, 93813 ],
      next:= [ 9799, 9798, 9800, 9804 ] ), rec(
      fp:= [ 81301, 89646, 95294, 97145 ],
      next:= [ 5858, 5860, 5859, 5863 ] ), rec(
      fp:= [ 28581, 36257, 76772 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 7040, 7166 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 7041, 7167 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 7065, 7191 ] ) ] ), rec(
      fp:= [ 679, 19829, 26185, 89069, 98536 ],
      next:= [ rec(
        desc:= [ 120013 ],
        fp:= [ 22, 814 ],
        next:= [ 6196, 6194 ] ), rec(
        desc:= [ 121013 ],
        fp:= [ 22, 814 ],
        next:= [ 6218, 6217 ] ), 6202, 6201, 6195 ] ), rec(
      fp:= [ 8311, 19400, 21615, 26477, 34325, 83232, 87960, 90817 ],
      next:= [ 5992, 5850, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 6034, 5845 ] ), 5838, 5994, 5864, 6033, 5993 ] ), rec(
      fp:= [ 29090, 43250, 57703, 85237 ],
      next:= [ 9817, 9811, 9813, 9812 ] ), rec(
      fp:= [ 33434, 51710, 81446, 82441 ],
      next:= [ 6120, 6119, 6122, 6124 ] ), rec(
      fp:= [ 75044, 79708, 88336, 89827, 96105 ],
      next:= [ 4904, 4921, 4924, 4916, 4902 ] ), rec(
      fp:= [ 23362, 67709, 75677, 78300 ],
      next:= [ 5862, 5854, 5855, 5856 ] ), rec(
      fp:= [ 4617, 31485, 58239, 71848, 71888, 72098, 84779 ],
      next:= [ 5780, 5803, 5787, 5781, 5804, 5782, 5788 ] ), rec(
      fp:= [ 12539, 36101, 45283, 59166, 79958 ],
      next:= [ 3219, 3216, 3222, 3192, 3188 ] ), rec(
      fp:= [ 2057, 17678, 29360, 79611 ],
      next:= [ 6956, 6965, 6964, 6955 ] ), rec(
      fp:= [ 11040, 16401, 44431, 53256 ],
      next:= [ 5315, 5316, 5332, 5335 ] ), rec(
      fp:= [ 14554, 27970, 82406, 98925 ],
      next:= [ 2867, 2852, 2866, 2853 ] ) ] ) ] );
