#############################################################################
##
#W  id1600.af              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[32]:=
rec(
  fp:= [ 43752, 53752 ],
  next:= [ rec(
    fp:= [ 11469, 24510, 57058, 70099, 71053, 84094, 85048, 87673, 88150, 
88627, 89104, 98089 ],
    next:= [ rec(
      fp:= [ 19565, 45601 ],
      next:= [ 4832, 4833 ] ), 4860, rec(
      fp:= [ 17466, 33885, 50170 ],
      next:= [ 4282, 4552, 4603 ] ), 4569, rec(
      fp:= [ 17632, 18626, 40643 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 136, 8858, 9650, 12818 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 4281, 4260 ] ), 4604, 4602, 4283 ] ), 4553, rec(
        desc:= [ 114011 ],
        fp:= [ 136, 8858, 12818 ],
        next:= [ 4284, 4605, 4285 ] ) ] ), rec(
      fp:= [ 3420, 24888, 39472, 91221 ],
      next:= [ 4570, 4826, 4556, 4571 ] ), rec(
      fp:= [ 5650, 66459 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 4549, 4544 ] ), 4547, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4548, rec(
            desc:= [ 111011, 302011, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 4546, 4540 ] ) ] ) ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 136, 146, 8066, 8858, 9650, 12818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 4266, 4267 ] ), 4264 ] ), 4841, rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 4588, 4592 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4585, 4583 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 4584, rec(
              desc:= [ 302003, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 4580, 4586 ] ) ] ), 4582 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302012, 302007 ],
            fp:= [ 602, 701 ],
            next:= [ 4268, rec(
              desc:= [ 208004 ],
              fp:= [ 8, 414 ],
              next:= [ 4278, 4277 ] ) ] ), rec(
            desc:= [ 302013, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 4265, 4261 ] ) ] ) ] ) ] ), 6912, rec(
      fp:= [ 26318, 65943 ],
      next:= [ 6891, 6892 ] ), rec(
      fp:= [ 3726, 29625, 83742 ],
      next:= [ 6812, 6811, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 6876, 6877 ] ) ] ), rec(
      fp:= [ 3149, 59734 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 6802, 6800, 6801 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2601, 91701 ],
        next:= [ 6902, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6823, 6824 ] ) ] ) ] ), rec(
      fp:= [ 18716, 56527, 57247 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 4562, rec(
          desc:= [ 302015, 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 4558, 4567 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 4824, 4825 ] ), 4823 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 4557, 4559 ] ), 4561 ] ), 4555 ] ) ] ) ] ), rec(
    fp:= [ 2007, 2484, 4776, 11469, 15093, 19954, 21866, 26313, 38542, 43403, 
43887, 50771, 55632, 56046, 56116, 60977, 63000, 67861, 68345, 70257, 70576, 
71053, 72722, 73206, 74632, 75109, 78067, 80574, 84094, 84571, 85435, 87347, 
88150, 88627, 90296, 92319, 95157, 97180, 98089 ],
    next:= [ 6908, 6881, rec(
      fp:= [ 13602, 47470 ],
      next:= [ 4624, 4625 ] ), 4827, 6890, 6911, rec(
      fp:= [ 71211, 86754, 95681 ],
      next:= [ 4851, 4820, 4850 ] ), rec(
      fp:= [ 136, 15921, 85353 ],
      next:= [ 4444, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 4443, 4315 ] ), 4292 ] ), rec(
      fp:= [ 22696, 31284, 37682, 50580, 68417, 85806 ],
      next:= [ 4363, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4451, 4442, 4320 ] ), 4323, 4454, 4303, 4455 ] ), rec(
      fp:= [ 26500, 39179, 39303, 57437, 78765 ],
      next:= [ 4715, 4334, 4734, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 4332, 4731 ] ), 4748 ] ), rec(
      desc:= [ 302017 ],
      fp:= [ 2601, 91701 ],
      next:= [ 6900, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 6819, 6820 ] ) ] ), rec(
      fp:= [ 45296, 78211, 91006 ],
      next:= [ 4301, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4452, 4321 ] ), 4453 ] ), rec(
      fp:= [ 22957, 78744, 87412, 97687 ],
      next:= [ 4723, 4343, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4333, 4732 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4342, 4740 ] ) ] ), 4831, rec(
      fp:= [ 11333, 17999, 30941, 99591 ],
      next:= [ 6817, 6821, rec(
        desc:= [ 114003 ],
        fp:= [ 60, 4822, 5614 ],
        next:= [ 6796, 6791, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6795, 6792 ] ) ] ), 6901 ] ), rec(
      fp:= [ 31113, 48293, 53037, 68399 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 6871, 6867, 6870 ] ), 6872, 6808, 6809 ] ), 4364, rec(
      fp:= [ 3846, 26656, 51314, 91754, 99497 ],
      next:= [ 4341, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 4340, 4739 ] ), 4741, 4744, 4722 ] ), rec(
      fp:= [ 67071, 86425 ],
      next:= [ 6816, 6815 ] ), 4637, 4356, 4616, 4358, rec(
      fp:= [ 580, 12496, 53736 ],
      next:= [ 6805, 6806, 6807 ] ), 6856, 6895, rec(
      fp:= [ 11579, 97255 ],
      next:= [ 6885, 6886 ] ), 6898, 4568, 4353, rec(
      fp:= [ 25534, 33671 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 6863, 6864 ] ), 6873 ] ), rec(
      fp:= [ 17705, 45960, 60567, 65052 ],
      next:= [ 4840, 4612, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 4537, 4539 ] ), 4613 ] ), 6880, 6857, rec(
      fp:= [ 7619, 38779, 89420 ],
      next:= [ 6888, 6887, 6889 ] ), 4742, 6910, 4357, 4846 ] ) ] );
