#############################################################################
##
#W  id1600.ch              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1600].next[86]:=
rec(
  fp:= [ 46104, 96605 ],
  next:= [ rec(
    fp:= [ 2392, 4686, 10695, 13464, 40042, 49979, 66399, 66905, 69034, 
69407, 74853, 75196, 76390, 77355, 77977, 81484, 85565, 96561, 97906 ],
    next:= [ rec(
      desc:= [ 124013 ],
      fp:= [ 48, 4018 ],
      next:= [ 2482, 2481 ] ), rec(
      desc:= [ 118013 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 5630, 5629, 5628 ] ), 2159, rec(
      desc:= [ 116013 ],
      fp:= [ 48, 58, 4018 ],
      next:= [ 2576, 2575, 2669 ] ), 1898, rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2590, 2682 ] ), 2496, rec(
      desc:= [ 126013 ],
      fp:= [ 24, 1618 ],
      next:= [ 2068, 2069 ] ), rec(
      desc:= [ 121013 ],
      fp:= [ 8, 18 ],
      next:= [ 5625, 5624 ] ), 1628, rec(
      desc:= [ 127013 ],
      fp:= [ 8, 18 ],
      next:= [ 2066, 2067 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 16, 412 ],
      next:= [ 2619, 2711 ] ), 2525, 1627, rec(
      desc:= [ 120013 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 2203, 2204, 2205 ] ), rec(
      desc:= [ 121013 ],
      fp:= [ 8, 18 ],
      next:= [ 5627, 5626 ] ), 2272, 1850, 2158 ] ), rec(
    fp:= [ 4321, 7372, 7802, 13458, 14444, 18945, 25892, 29148, 35151, 39347, 
44110, 53781, 54097, 63356, 64516, 67696, 72315, 79258, 80202, 82995, 90405, 
95962 ],
    next:= [ rec(
      fp:= [ 35675, 40851, 54625 ],
      next:= [ 1679, 1685, 1683 ] ), rec(
      fp:= [ 16595, 18661, 76947, 81656 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 2605, 2697 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 2593, 2685 ] ), rec(
        desc:= [ 111002 ],
        fp:= [ 16, 412 ],
        next:= [ 2592, 2684 ] ), rec(
        desc:= [ 109002 ],
        fp:= [ 16, 412 ],
        next:= [ 2604, 2696 ] ) ] ), rec(
      fp:= [ 19938, 47598, 57075 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 2623, 2715 ] ), rec(
        desc:= [ 111002 ],
        fp:= [ 16, 412 ],
        next:= [ 2630, 2722 ] ), rec(
        desc:= [ 109002 ],
        fp:= [ 16, 412 ],
        next:= [ 2625, 2717 ] ) ] ), rec(
      fp:= [ 4705, 18949, 75763, 79602 ],
      next:= [ 1686, 1682, 1680, 1684 ] ), rec(
      fp:= [ 80733, 82852, 86596, 93992 ],
      next:= [ 2132, 2138, 2137, 2142 ] ), rec(
      fp:= [ 8848, 46714, 46959, 47120 ],
      next:= [ 5607, 5611, 5609, 5613 ] ), rec(
      fp:= [ 16913, 42980, 87811 ],
      next:= [ 2532, 2533, 2538 ] ), rec(
      fp:= [ 44342, 44559, 60073, 71335 ],
      next:= [ 2136, 2140, 2143, 2134 ] ), rec(
      fp:= [ 31065, 75616, 89139 ],
      next:= [ 1946, 1944, 1938 ] ), rec(
      fp:= [ 15743, 29599, 62180, 63534 ],
      next:= [ 2144, 2139, 2141, 2133 ] ), rec(
      fp:= [ 7974, 9958, 40810 ],
      next:= [ 2251, 2263, rec(
        desc:= [ 116003 ],
        fp:= [ 18, 414 ],
        next:= [ 2262, 2261 ] ) ] ), rec(
      fp:= [ 15280, 17129, 76257, 88763 ],
      next:= [ 2510, 2498, 2511, 2499 ] ), rec(
      fp:= [ 55284, 79215, 97882 ],
      next:= [ 2531, 2536, 2529 ] ), rec(
      fp:= [ 12054, 42620, 46409 ],
      next:= [ 1942, 1937, 1941 ] ), rec(
      fp:= [ 22698, 54285, 76950 ],
      next:= [ 1688, 1687, 1681 ] ), rec(
      fp:= [ 7643, 38944, 42059, 94393 ],
      next:= [ rec(
        fp:= [ 1737, 3614 ],
        func:= 18,
        next:= [ 2256, 2257 ],
        pos:= [ 11, 19 ] ), rec(
        fp:= [ 3783, 17420 ],
        func:= 18,
        next:= [ 2250, 2248 ],
        pos:= [ 9, 17 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 22, 814 ],
        next:= [ 2253, 2255 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 22, 814 ],
        next:= [ 2258, 2259 ] ) ] ), rec(
      fp:= [ 28037, 44388, 66591 ],
      next:= [ 2260, 2249, rec(
        desc:= [ 115003 ],
        fp:= [ 18, 414 ],
        next:= [ 2252, 2254 ] ) ] ), rec(
      fp:= [ 11290, 18158, 63885 ],
      next:= [ rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 2626, 2718 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 16, 412 ],
        next:= [ 2632, 2724 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 16, 412 ],
        next:= [ 2627, 2719 ] ) ] ), rec(
      fp:= [ 21881, 45634, 63476 ],
      next:= [ 5615, 5614, 5608 ] ), rec(
      fp:= [ 18818, 33657, 56781, 76773 ],
      next:= [ 1909, 1917, 1918, 1915 ] ), rec(
      fp:= [ 19231, 34266, 49665, 71541 ],
      next:= [ 2146, 2135, 2145, 2147 ] ), rec(
      fp:= [ 4154, 56670, 81710 ],
      next:= [ 5606, 5610, 5612 ] ) ] ) ] );
