#############################################################################
##
#W  id1668.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1668_z :=
    "@(#)$Id: id1668.z,v 1.2 2000/01/23 21:55:20 gap Exp $";

ID_GROUP_TREE.next[1668]:=
rec(
  fp:= [ 12812, 14568, 16777, 27533, 34191, 41404, 47156, 57096, 73488, 
90838 ],
  next:= [ rec(
    fp:= [ 48378, 66333, 71759 ],
    level:= 4,
    next:= [ 7, 9, 12 ] ), rec(
    fp:= [ 232, 88617 ],
    level:= 4,
    next:= [ 8, 14 ] ), rec(
    fp:= [ 10629, 33120, 38404 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 5, 13, 6, 3, 11, 10, 15 ] );
