#############################################################################
##
#W  id1728.yd              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[654]:=
rec(
  fp:= [ 455, 546, 1278, 1901, 2523, 3768, 4692, 6578, 6750, 7995, 8727, 
9881, 9972, 10063, 11217, 12873, 14118, 15444, 15535, 16176, 17421, 18666, 
19590, 20413, 21658, 21739, 22984, 24870, 24961, 25052, 25885, 27130, 28575, 
29016, 30433, 30524, 31256, 32501, 34670, 35311, 36024, 36556, 36728, 37973, 
38705, 39859, 39950, 41606, 42851, 43473, 45422, 45513, 46154, 49568, 49768, 
50391, 50922, 51717, 52962, 55240, 55863, 57108, 58371, 58553, 60411, 60502, 
61234, 62689, 64666, 64757, 65289, 65820, 66002, 66706, 68683, 70138, 70229, 
70961, 71584, 72206, 72829, 73451, 75491, 76433, 77678, 78410, 79564, 79655, 
79746, 80900, 81695, 85127, 85218, 85841, 87104, 88349, 88531, 91212, 91341, 
91422, 92667, 94553, 94644, 94735, 95798, 95980, 96684, 96813, 98881 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 1330, 3287, 3958, 18578, 46532, 51740, 63817, 66110, 72219, 73117, 
98720 ],
    next:= [ rec(
      desc:= [ 117003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 2, 12 ],
        next:= [ 6602, 6580 ] ), rec(
        desc:= [ 216005 ],
        fp:= [ 2, 12 ],
        next:= [ 6684, 6658 ] ), rec(
        desc:= [ 224005 ],
        fp:= [ 8, 414 ],
        next:= [ 6682, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 6666, 6696 ] ) ] ) ] ), 6713, rec(
      desc:= [ 217005 ],
      fp:= [ 2, 12 ],
      next:= [ 6694, 6665 ] ), 6678, 6700, 6632, rec(
      desc:= [ 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 6606, 6585 ] ), rec(
      desc:= [ 222005 ],
      fp:= [ 4, 212 ],
      next:= [ 6657, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 6688, 6597 ] ) ] ), rec(
      desc:= [ 223005 ],
      fp:= [ 4, 212 ],
      next:= [ 6663, rec(
        desc:= [ 123005 ],
        fp:= [ 2, 12 ],
        next:= [ 6617, 6676 ] ) ] ), 6711, 6591 ] ), rec(
    fp:= [ 7902, 10396, 20716, 22038, 39010, 59892, 69292, 69633, 77767, 
92238, 98402 ],
    next:= [ rec(
      desc:= [ 121007 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 125007, 225005 ],
        fp:= [ 4, 14 ],
        next:= [ 3982, 3980 ] ), 4043 ] ), rec(
      desc:= [ 126007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 217005 ],
        fp:= [ 2, 12 ],
        next:= [ 3994, 4070 ] ), rec(
        desc:= [ 217005 ],
        fp:= [ 2, 12 ],
        next:= [ 3992, 4068 ] ) ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 223005 ],
        fp:= [ 4, 212 ],
        next:= [ 7027, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 6994, 6979 ] ) ] ), rec(
        desc:= [ 224005 ],
        fp:= [ 4, 212 ],
        next:= [ 4067, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 4095, rec(
            desc:= [ 306015, 217006 ],
            fp:= [ 2, 12 ],
            next:= [ 4002, 3991 ] ) ] ) ] ), rec(
        desc:= [ 216005 ],
        fp:= [ 2, 12 ],
        next:= [ 4026, 4024 ] ) ] ), rec(
      desc:= [ 312018, 223012 ],
      fp:= [ 4, 212 ],
      next:= [ 6982, 7048 ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 223005 ],
        fp:= [ 4, 212 ],
        next:= [ 7028, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 6996, 6981 ] ) ] ), rec(
        desc:= [ 224005 ],
        fp:= [ 4, 212 ],
        next:= [ 4069, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 4096, rec(
            desc:= [ 306015, 217006 ],
            fp:= [ 2, 12 ],
            next:= [ 4003, 3993 ] ) ] ) ] ), rec(
        desc:= [ 216005 ],
        fp:= [ 2, 12 ],
        next:= [ 4033, 4030 ] ) ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 223004 ],
        fp:= [ 4, 212 ],
        next:= [ 7061, rec(
          desc:= [ 123005 ],
          fp:= [ 2, 12 ],
          next:= [ 7064, 7059 ] ) ] ), rec(
        desc:= [ 216004 ],
        fp:= [ 2, 12 ],
        next:= [ 4131, 4123 ] ), 4114 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1281, 46821 ],
      next:= [ rec(
        desc:= [ 217006 ],
        fp:= [ 2, 12 ],
        next:= [ 6978, 7025 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 218007 ],
          fp:= [ 2, 12 ],
          next:= [ 3990, 4066 ] ), rec(
          desc:= [ 218007 ],
          fp:= [ 2, 12 ],
          next:= [ 3988, 4064 ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 2001, 47541 ],
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 4126, 4106 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 3976, 3979 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 4038, 4041 ] ) ] ) ] ), 7000, rec(
      desc:= [ 125007 ],
      fp:= [ 8, 414 ],
      next:= [ 4047, 4046 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1281, 46821 ],
      next:= [ 7009, rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 4044, 4045 ] ) ] ) ] ), rec(
    fp:= [ 4302, 4783, 49234, 60277, 83182 ],
    next:= [ 9955, 9845, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10147, rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10142, 10145 ] ), 10146 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 9869, 9880 ] ), 10149 ] ), 10244, rec(
    fp:= [ 27772, 39361, 52687 ],
    next:= [ 10100, 10102, 10857 ] ), rec(
    fp:= [ 42729, 47192 ],
    next:= [ 10482, 10568 ] ), rec(
    fp:= [ 8124, 85350 ],
    next:= [ 7036, rec(
      desc:= [ 216005 ],
      fp:= [ 1, 11 ],
      next:= [ 6993, 7054 ] ) ] ), 10848, rec(
    fp:= [ 15493, 19669, 22467, 22500, 36066, 48071, 49640, 52685, 64889, 
83455 ],
    next:= [ rec(
      desc:= [ 123023 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 122011 ],
        fp:= [ 4, 14 ],
        next:= [ 5073, 5059 ] ), 5071, 5017 ] ), 4869, rec(
      desc:= [ 311021 ],
      fp:= [ 822, 921, 1641 ],
      next:= [ rec(
        desc:= [ 122011 ],
        fp:= [ 6, 214 ],
        next:= [ 5049, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 4910, 4905 ] ) ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 16, 26, 1214 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 5030, 5024 ] ), 5022, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 5027, 5021 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4908, 4906 ] ) ] ), rec(
      desc:= [ 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 5077, 4887 ] ), 5274, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4820, 4870 ] ), rec(
      desc:= [ 302020 ],
      fp:= [ 4521, 57320 ],
      next:= [ 4856, rec(
        desc:= [ 211004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 4929, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 4852, 4854 ] ), 4850 ] ) ] ), rec(
      desc:= [ 125007 ],
      fp:= [ 2, 12 ],
      next:= [ 5266, 5277 ] ), rec(
      desc:= [ 310020 ],
      fp:= [ 822, 921, 1641 ],
      next:= [ 4886, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 4882, 5066 ] ), 5064 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 4932, 4945 ] ) ] ), rec(
    fp:= [ 6996, 14264, 48817, 77816, 79651, 83313 ],
    next:= [ 7132, 7149, 7138, 7150, 7143, 7133 ] ), rec(
    fp:= [ 3277, 28473, 29140, 57551, 64706 ],
    next:= [ 9920, 10720, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 9924, 9922 ] ), 9925 ] ), 10677, 9923 ] ), rec(
    fp:= [ 15532, 97469 ],
    next:= [ 10759, 10755 ] ), rec(
    fp:= [ 14325, 59313, 62203, 85589, 89826 ],
    next:= [ 10801, rec(
      desc:= [ 123007 ],
      fp:= [ 8, 18 ],
      next:= [ 10010, 10796 ] ), 10015, 10009, 10016 ] ), rec(
    fp:= [ 19474, 41361 ],
    next:= [ 10824, 10058 ] ), 10530, 10736, 10802, rec(
    fp:= [ 21669, 30074, 32401, 50660, 57778, 89888, 94276 ],
    next:= [ rec(
      desc:= [ 219006 ],
      fp:= [ 2, 12 ],
      next:= [ 6620, 6670 ] ), 6652, rec(
      desc:= [ 224005 ],
      fp:= [ 4, 212 ],
      next:= [ 6707, rec(
        desc:= [ 124005 ],
        fp:= [ 2, 12 ],
        next:= [ 6710, 6705 ] ) ] ), rec(
      desc:= [ 224006 ],
      fp:= [ 4, 212 ],
      next:= [ 6671, rec(
        desc:= [ 124007 ],
        fp:= [ 2, 12 ],
        next:= [ 6634, 6619 ] ) ] ), rec(
      desc:= [ 124007, 224006 ],
      fp:= [ 2, 12 ],
      next:= [ 6690, 6622 ] ), rec(
      desc:= [ 224006 ],
      fp:= [ 4, 212 ],
      next:= [ 6672, rec(
        desc:= [ 124007 ],
        fp:= [ 2, 12 ],
        next:= [ 6636, 6621 ] ) ] ), 6641 ] ), rec(
    fp:= [ 903, 3937, 8342, 12282, 13725, 14559, 15221, 27102, 28343, 34177, 
35176, 43416, 58863, 61290, 67357, 68742, 69020, 70017, 71075, 71590, 74641, 
79543, 87235, 91525 ],
    next:= [ rec(
      desc:= [ 219004 ],
      fp:= [ 8, 18 ],
      next:= [ 3452, 3492 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3950, 6954 ] ), 7055, 3512, rec(
      desc:= [ 223005 ],
      fp:= [ 8, 414 ],
      next:= [ 7013, rec(
        desc:= [ 123019 ],
        fp:= [ 4, 14 ],
        next:= [ 7021, 6977 ] ) ] ), 3517, 3489, rec(
      desc:= [ 118011 ],
      fp:= [ 4, 14 ],
      next:= [ 3485, 3455 ] ), 3494, 3954, 6990, 3420, 7014, 3510, 3519, 
7066, 7062, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4074, 7029 ] ), rec(
      desc:= [ 217005 ],
      fp:= [ 2, 12 ],
      next:= [ 4100, 4060 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 2, 341, 581 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 3425, 3491 ] ), 3482, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 3389, 3498 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 16, 412 ],
      next:= [ 3426, 3387 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3419, 3449, 3458 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 2, 12 ],
      next:= [ 4075, 3951 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 214004 ],
          fp:= [ 4, 212 ],
          next:= [ 7033, 7030 ] ), rec(
          desc:= [ 214004 ],
          fp:= [ 4, 212 ],
          next:= [ 7052, rec(
            desc:= [ 222004 ],
            fp:= [ 4, 14 ],
            next:= [ 7024, 7012 ] ) ] ) ] ), 4073, 3949 ] ) ] ), 9943, 10849, 
10597, rec(
    fp:= [ 26517, 66862 ],
    next:= [ rec(
      desc:= [ 218006 ],
      fp:= [ 1, 11 ],
      next:= [ 6633, 6698 ] ), 6679 ] ), 9957, 10856, rec(
    fp:= [ 1315, 5900, 8066, 11380, 17129, 33732, 34136, 78461, 85152, 
91623 ],
    next:= [ rec(
      desc:= [ 312023 ],
      fp:= [ 822, 921, 1641 ],
      next:= [ 4917, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 5041, 5038 ] ), 4915 ] ), rec(
      desc:= [ 125019 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 5053, 5018 ] ), rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 4918, 5033 ] ) ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 5002, 5004 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2001, 47541 ],
      next:= [ 5088, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 5006, 5000 ] ) ] ), rec(
      desc:= [ 124023 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 5118, 5124 ] ), 5126, 5117 ] ), rec(
      desc:= [ 124023 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2001, 47541 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 5035, 5121 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 4913, 5034 ] ) ] ), 4895, 4894 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 5107, 5104 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 4933, 4999 ] ), rec(
      desc:= [ 124011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 5054, 5019 ] ), 5040, 4914 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 4934, 5001 ] ) ] ), rec(
    fp:= [ 1372, 26138, 27211, 60717, 68167, 73370, 79541, 84843, 85816 ],
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 4, 14 ],
      next:= [ 6257, 6104 ] ), 6247, 6098, 6245, 6106, 6246, 6105, 6254, 
6252 ] ), 10764, rec(
    fp:= [ 41384, 61550 ],
    next:= [ 9992, 10792 ] ), rec(
    fp:= [ 35345, 48998, 79692 ],
    next:= [ 10222, 10185, 10084 ] ), rec(
    fp:= [ 14070, 22590, 24525, 30689, 46157, 64619, 84838 ],
    next:= [ 5235, 4955, 5232, rec(
      desc:= [ 126007 ],
      fp:= [ 2, 12 ],
      next:= [ 5244, 5247 ] ), 5246, 5085, 5056 ] ), rec(
    fp:= [ 765, 1143 ],
    next:= [ 7125, rec(
      desc:= [ 218006 ],
      fp:= [ 2, 12 ],
      next:= [ 7142, 7139 ] ) ] ), rec(
    fp:= [ 29645, 58449, 84301, 85723 ],
    next:= [ rec(
      desc:= [ 115007 ],
      fp:= [ 34, 1618 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 10626, 10625 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 10586, 10580 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10635, 10624 ] ), 10636, 10581 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 10500, 10510 ] ), 10499, 10501 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 10622, 10637 ] ), rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 10627, 10621 ] ) ] ), 10623, 10582 ] ) ] ), 10768, rec(
    fp:= [ 750, 11284, 14670, 26260, 42105, 68734, 73421, 76417, 97967 ],
    next:= [ 6630, 6708, 6673, 6699, 6712, rec(
      desc:= [ 123007 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 4, 212 ],
        next:= [ 6677, 6674 ] ), rec(
        desc:= [ 216005 ],
        fp:= [ 4, 212 ],
        next:= [ 6695, rec(
          desc:= [ 222005 ],
          fp:= [ 4, 14 ],
          next:= [ 6667, 6659 ] ) ] ) ] ), 6590, rec(
      desc:= [ 224006 ],
      fp:= [ 8, 414 ],
      next:= [ 6654, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 6661, 6615 ] ) ] ), 6655 ] ), rec(
    fp:= [ 510, 18804, 39885, 50839, 75206, 93913 ],
    next:= [ rec(
      desc:= [ 121007 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 4, 212 ],
        next:= [ 3989, 4065 ] ), 4023 ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 4, 212 ],
        next:= [ 3995, 4071 ] ), 4031 ] ), rec(
      desc:= [ 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 6980, 7026 ] ), 7010, rec(
      desc:= [ 121007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 7060, 7058 ] ), 4119, 4111 ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 4, 212 ],
        next:= [ 4130, 4122 ] ), 4115 ] ) ] ), rec(
    fp:= [ 7949, 15176, 36091, 57899, 61091 ],
    next:= [ 10143, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 9842, 9841, 9844 ] ), 10148, 9879, 9956 ] ), 10097, rec(
    fp:= [ 70210, 79954 ],
    next:= [ 7015, rec(
      desc:= [ 216006 ],
      fp:= [ 3, 211 ],
      next:= [ 6991, 7053 ] ) ] ), 9945, rec(
    fp:= [ 22384, 22432, 23948, 28753, 44009, 52778 ],
    next:= [ 10546, 10449, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 10544, 10543 ] ), 10552 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 10905, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 10404, 10405 ] ) ] ), 10545, 10547 ] ), 10847, rec(
    fp:= [ 4034, 6486, 14394, 19866, 23705, 31013, 40324, 52934, 54229, 
76169, 81336, 83629 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 4930, 4937 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 4, 14 ],
      next:= [ 5044, 5016 ] ), 5275, rec(
      desc:= [ 124011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 5050, 5028 ] ), 5031, 5009 ] ), 5270, rec(
      desc:= [ 125007 ],
      fp:= [ 2, 12 ],
      next:= [ 5267, 5276 ] ), rec(
      desc:= [ 125007 ],
      fp:= [ 2, 12 ],
      next:= [ 5262, 5272 ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4871, 4864 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4868, 4863 ] ) ] ), rec(
      desc:= [ 305020 ],
      fp:= [ 2, 341, 581 ],
      next:= [ 5078, rec(
        desc:= [ 124019 ],
        fp:= [ 12, 814 ],
        next:= [ 5043, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 5076, 5042 ] ) ] ), 5032 ] ), 5047, 4866, 4931 ] ), rec(
    fp:= [ 10307, 68147, 81898 ],
    next:= [ 7140, 7131, 7141 ] ), rec(
    fp:= [ 9569, 11512, 23160, 78194 ],
    next:= [ 9921, 10678, 10721, 9918 ] ), 10756, 10007, 10242, 10734, rec(
    fp:= [ 39142, 44133, 46302, 56522, 96927 ],
    next:= [ 10940, 10570, rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 10564, 10567 ] ), 10565, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10474, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10475, 10486 ] ), 10476 ] ) ] ), rec(
    fp:= [ 33588, 71245, 83160 ],
    next:= [ 6651, rec(
      desc:= [ 220007 ],
      fp:= [ 2, 12 ],
      next:= [ 6618, 6669 ] ), rec(
      desc:= [ 217006 ],
      fp:= [ 2, 12 ],
      next:= [ 6706, 6704 ] ) ] ), rec(
    fp:= [ 19562, 20766, 28337, 50787, 71299, 72938, 79312, 82853, 97745 ],
    next:= [ 3457, 3516, 4072, rec(
      desc:= [ 115007 ],
      fp:= [ 16, 412 ],
      next:= [ 3484, 3483 ] ), rec(
      desc:= [ 214005 ],
      fp:= [ 4, 14 ],
      next:= [ 3459, 3479 ] ), 3511, 3480, 3948, rec(
      desc:= [ 219004 ],
      fp:= [ 4, 14 ],
      next:= [ 7031, 7011 ] ) ] ), 9944, rec(
    fp:= [ 29911, 59253 ],
    next:= [ 6656, rec(
      desc:= [ 218007 ],
      fp:= [ 3, 211 ],
      next:= [ 6631, 6697 ] ) ] ), rec(
    fp:= [ 71560, 72148, 88520 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 10177, 10173 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 10217, 10212 ] ) ] ), 10820, 10057 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 16, 26 ],
        next:= [ 10175, 10215 ] ), 10063 ] ), rec(
      desc:= [ 120007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302020 ],
        fp:= [ 2022, 4041 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 10176, 10172 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 10216, 10214 ] ) ] ), 10819, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 10061, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 10062, 10064 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 10059, 10056 ] ) ] ) ] ) ] ) ] ), 9958, rec(
    fp:= [ 31268, 32210, 45643, 47050, 71761 ],
    next:= [ 10528, 10525, 10529, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 10523, 10524 ] ), 10532 ] ), 10924 ] ), rec(
    fp:= [ 13582, 28203, 29202, 43679, 52937, 54453, 56841, 68680 ],
    next:= [ 5096, rec(
      desc:= [ 123011 ],
      fp:= [ 4, 14 ],
      next:= [ 5112, 5110 ] ), rec(
      desc:= [ 306023 ],
      fp:= [ 2, 341, 581 ],
      next:= [ 5125, rec(
        desc:= [ 125011 ],
        fp:= [ 4, 14 ],
        next:= [ 5127, 5116 ] ), 5039 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14 ],
      next:= [ 4939, 5005 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4919, 5036, 5011 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 5105, 5106 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 4940, 5003 ] ), rec(
      desc:= [ 124011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 5012, 4916, 5037 ] ) ] ), rec(
    fp:= [ 1825, 27920, 43854 ],
    next:= [ 6244, 6248, 6103 ] ), rec(
    fp:= [ 15524, 16075, 21447, 22209, 47435, 51167, 52672, 53604, 58579, 
84559, 84763 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 3502, 3393 ] ), 3391, 3392 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 723, 2361, 83541 ],
      next:= [ rec(
        desc:= [ 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 6966, 6949 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 3967, 3935 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 4087, 3939 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 3965, 3933 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 223005 ],
            fp:= [ 4, 14 ],
            next:= [ 3969, 3973 ] ), 3943 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3404, 3410 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 20, 614, 812 ],
        next:= [ rec(
          desc:= [ 221003 ],
          fp:= [ 8, 414 ],
          next:= [ 7037, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 7044, 6957 ] ) ] ), rec(
          desc:= [ 121005, 122007, 222003 ],
          fp:= [ 2, 12 ],
          next:= [ 4089, 3957 ] ), 3926 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 121005, 122007, 222003 ],
          fp:= [ 2, 12 ],
          next:= [ 4088, 3956 ] ), 3927 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 1443, 57320 ],
          next:= [ rec(
            desc:= [ 122005, 123007, 223003 ],
            fp:= [ 2, 12 ],
            next:= [ 4091, 3959 ] ), rec(
            desc:= [ 124005, 125007, 225005 ],
            fp:= [ 2, 12 ],
            next:= [ 4090, 3958 ] ) ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 3925, 3924 ] ) ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 304020 ],
        fp:= [ 2, 581 ],
        next:= [ rec(
          desc:= [ 117005, 302017, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 3406, 3465 ] ), rec(
          desc:= [ 118005, 302018, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 3374, 3501 ] ) ] ), rec(
        desc:= [ 218003 ],
        fp:= [ 8, 18 ],
        next:= [ 3405, 3382 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 3379, 3402 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1542, 3081 ],
        next:= [ 3403, rec(
          desc:= [ 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 3464, 3408 ] ) ] ), 3407, 3409 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 73641, 84261 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 16, 412 ],
        next:= [ 3429, 3395 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 16, 412 ],
        next:= [ 3378, 3377 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1281, 46821 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 6961, 7039 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 3964, 4086 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3962, 6960 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 1281, 46821 ],
        next:= [ rec(
          desc:= [ 124011, 224004 ],
          fp:= [ 4, 14 ],
          next:= [ 6964, 6965 ] ), rec(
          desc:= [ 125007, 225005 ],
          fp:= [ 4, 14 ],
          next:= [ 3974, 3970 ] ) ] ) ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2361, 83541 ],
        next:= [ rec(
          desc:= [ 219004 ],
          fp:= [ 4, 14 ],
          next:= [ 7040, 7038 ] ), rec(
          desc:= [ 220005 ],
          fp:= [ 4, 14 ],
          next:= [ 6962, 6944 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 4085, 3961 ] ), 3963, rec(
          desc:= [ 122007, 222003 ],
          fp:= [ 4, 14 ],
          next:= [ 3975, 3971 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 3938, 3929 ] ), 3931, 3941 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1542, 3081 ],
        next:= [ rec(
          desc:= [ 209002, 303013, 210003, 219010 ],
          fp:= [ 8, 414 ],
          next:= [ 3394, 3430 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 3503, 3375 ] ) ] ), 3383, 3376 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1281, 46821 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 6947, 6948 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 3932, 3937 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3930, 6946 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3940, 6951 ] ) ] ) ] ), rec(
    fp:= [ 1660, 18279, 46954, 50478, 72952, 92507, 96515 ],
    next:= [ rec(
      desc:= [ 307017 ],
      fp:= [ 461, 12341 ],
      next:= [ 5236, 5233 ] ), rec(
      desc:= [ 217006 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 5245, 5248, 5240, 5250 ] ), 5228, 4953, 5055, 5081, rec(
      desc:= [ 218006 ],
      fp:= [ 2, 12 ],
      next:= [ 5243, 5242 ] ) ] ), rec(
    fp:= [ 56095, 82162 ],
    next:= [ 7137, 7126 ] ), rec(
    fp:= [ 22548, 23195, 42699, 83073 ],
    next:= [ 10596, 10601, 10935, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18 ],
      next:= [ 10595, 10599 ] ) ] ), rec(
    fp:= [ 415, 6222, 7238, 54463, 92901 ],
    next:= [ 10507, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 10634, 10628 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10631, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10630, 10633 ] ), 10583 ] ), 10638, 10585 ] ), rec(
    desc:= [ 220005 ],
    fp:= [ 4, 14 ],
    next:= [ 6675, 6653 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 2, 12 ],
    next:= [ 4118, 4110 ] ), rec(
    fp:= [ 15491, 55521 ],
    next:= [ 10144, 9878 ] ), rec(
    fp:= [ 6323, 20351, 23461, 30359, 34823, 50859, 61837, 85938, 87991 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 6002, 6005 ] ), 6260 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 4, 14 ],
      next:= [ 6016, 6033 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 6034, 6032 ] ), 6107 ] ), 6109, 6261, 6108, 6001, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 6017, 6015 ] ), 6263 ] ), 6262 ] ), rec(
    fp:= [ 5710, 39854, 63255, 88463 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 10000, 9996 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 9991, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 18 ],
          next:= [ 9994, 10787 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10001, 10793 ] ), 10002, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 9999, 10794 ] ) ] ), rec(
    fp:= [ 34701, 47814, 69503, 97710 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 10223, 10181 ] ), 10828, rec(
        desc:= [ 302009 ],
        fp:= [ 1281, 46821 ],
        next:= [ 10074, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 10075, 10071 ] ) ] ) ] ), rec(
      desc:= [ 122007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 10227, 10186 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 10078, 10079 ] ) ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 10226, 10829, 10077 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 10187, 10830, 10080 ] ) ] ), 9946, 10888, rec(
    fp:= [ 8684, 9742, 34529, 42752, 71687 ],
    next:= [ 10551, 10548, rec(
      desc:= [ 302008 ],
      fp:= [ 401, 14261 ],
      next:= [ 10909, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 10428, 10429 ] ) ] ), 10549, 10458 ] ), rec(
    fp:= [ 10021, 14940, 15790, 72788, 87449, 93063 ],
    next:= [ rec(
      desc:= [ 125007 ],
      fp:= [ 2, 12 ],
      next:= [ 5263, 5273 ] ), 4865, 4938, rec(
      desc:= [ 122007 ],
      fp:= [ 4, 14 ],
      next:= [ 5010, 5025 ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 4, 14 ],
      next:= [ 5048, 5046 ] ), 5271 ] ), 9919, rec(
    fp:= [ 9797, 13678, 72429, 81253, 97330 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 2361, 83541 ],
      next:= [ rec(
        desc:= [ 220005 ],
        fp:= [ 4, 14 ],
        next:= [ 6685, 6681 ] ), rec(
        desc:= [ 221006 ],
        fp:= [ 4, 14 ],
        next:= [ 6603, 6581 ] ) ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6600, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 6601, 6683 ] ), rec(
        desc:= [ 124011, 224004 ],
        fp:= [ 4, 14 ],
        next:= [ 6604, 6605 ] ) ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6582, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 6583, 6584 ] ), 6587 ] ), rec(
      desc:= [ 219004 ],
      fp:= [ 4, 14 ],
      next:= [ 6607, 6586 ] ), rec(
      desc:= [ 222004 ],
      fp:= [ 8, 414 ],
      next:= [ 6680, rec(
        desc:= [ 122019 ],
        fp:= [ 4, 14 ],
        next:= [ 6689, 6599 ] ) ] ) ] ), rec(
    fp:= [ 1892, 6843, 9245, 33711, 41265, 58357, 83455, 97695 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 223004 ],
        fp:= [ 8, 414 ],
        next:= [ 7006, rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 6972, 6973 ] ) ] ), rec(
        desc:= [ 124007, 224004 ],
        fp:= [ 4, 14 ],
        next:= [ 3983, 3981 ] ), 4042 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 222004 ],
        fp:= [ 8, 414 ],
        next:= [ 6995, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 7047, 6984 ] ) ] ), rec(
        desc:= [ 122007, 222004 ],
        fp:= [ 2, 12 ],
        next:= [ 4097, 3996 ] ), 4025 ] ), rec(
      desc:= [ 124019 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 313019, 225013 ],
        fp:= [ 4, 212 ],
        next:= [ 4001, 4094 ] ), rec(
        desc:= [ 224004 ],
        fp:= [ 4, 14 ],
        next:= [ 3997, 4098 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1281, 46821 ],
      next:= [ 7001, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 4036, 4037 ] ) ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 222004 ],
        fp:= [ 8, 414 ],
        next:= [ 6997, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 7049, 6985 ] ) ] ), rec(
        desc:= [ 122007, 222004 ],
        fp:= [ 2, 12 ],
        next:= [ 4099, 3998 ] ), 4032 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1281, 46821 ],
      next:= [ rec(
        desc:= [ 313019, 224013 ],
        fp:= [ 4, 212 ],
        next:= [ 6983, 7046 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 314020, 225014 ],
          fp:= [ 4, 212 ],
          next:= [ 4000, 4093 ] ), rec(
          desc:= [ 224006 ],
          fp:= [ 4, 14 ],
          next:= [ 4092, 3999 ] ) ] ) ] ), rec(
      desc:= [ 123007 ],
      fp:= [ 8, 414 ],
      next:= [ 4035, 4034 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 2001, 47541 ],
        next:= [ rec(
          desc:= [ 215005 ],
          fp:= [ 2, 12 ],
          next:= [ 7063, 7057 ] ), rec(
          desc:= [ 223002 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 216006 ],
            fp:= [ 2, 12 ],
            next:= [ 6971, 7003 ] ), rec(
            desc:= [ 216006 ],
            fp:= [ 2, 12 ],
            next:= [ 6970, 7002 ] ) ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2001, 47541 ],
        next:= [ 4127, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 3978, 3977 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2001, 47541 ],
        next:= [ 4107, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 4040, 4039 ] ) ] ) ] ) ] ), rec(
    fp:= [ 17239, 26315, 35531 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 9870, 9868 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1542, 3081 ],
        next:= [ 9829, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 9847, 9830 ] ) ] ), 9828, 9831 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10150, 10132 ] ), 10131, 10133 ] ) ] ), 10243, rec(
    fp:= [ 37910, 41413 ],
    next:= [ 10858, 10101 ] ), 10735, rec(
    fp:= [ 8432, 9909, 16759, 69201, 89394, 92532 ],
    next:= [ 10939, 10569, 10571, 10566, 10483, 10572 ] ), rec(
    fp:= [ 23637, 90980 ],
    next:= [ 3456, 3481 ] ), rec(
    fp:= [ 8556, 30939, 36819, 55433, 72333, 87108 ],
    next:= [ rec(
      desc:= [ 121011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 5060, 5068 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 4521, 57320 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 4885, 4883 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14 ],
            next:= [ 5072, 4872 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4874, 4879 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5070, 4878 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 4825, 4818 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4826, 4821 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4823, 4815 ] ) ] ), 4822, 4817 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 121019 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4889, 4880 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4888, 4876 ] ) ] ), 5063, 4877 ] ), rec(
      desc:= [ 120011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 5065, 4884, 4881 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 216, 612 ],
      next:= [ 4946, rec(
        desc:= [ 302018 ],
        fp:= [ 4521, 57320 ],
        next:= [ 4819, rec(
          desc:= [ 123011 ],
          fp:= [ 16, 1214 ],
          next:= [ 4824, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 4813, 4816 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 29112, 32774, 46869 ],
    next:= [ 7144, 7134, 7146 ] ), rec(
    fp:= [ 1514, 42737, 47188, 87484 ],
    next:= [ 10724, 10680, 9911, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 9910, 9909 ] ), 9926 ] ) ] ), rec(
    fp:= [ 41758, 69724 ],
    next:= [ 10758, 10760 ] ), rec(
    fp:= [ 28107, 59039, 62825, 66847, 92798 ],
    next:= [ rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 10014, 10800 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 1281, 46821 ],
      next:= [ 10797, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 10008, 10011 ] ) ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 10017, 10799 ] ), rec(
      desc:= [ 117003 ],
      fp:= [ 2, 12 ],
      next:= [ 10018, 10013 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14 ],
      next:= [ 10012, 10798 ] ) ] ), rec(
    fp:= [ 15622, 16750, 45545, 76097 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10065, 10822 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 10060, 10823 ] ), rec(
      desc:= [ 122007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302022 ],
        fp:= [ 2022, 4041 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 10174, 10171 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 10213, 10211 ] ) ] ), 10055 ] ), 10066 ] ), rec(
    fp:= [ 7440, 29142, 47280, 47431 ],
    next:= [ 10928, 10527, 10531, 10526 ] ), rec(
    fp:= [ 19004, 45691 ],
    next:= [ 5097, rec(
      desc:= [ 124007 ],
      fp:= [ 4, 14 ],
      next:= [ 5111, 5113 ] ) ] ), rec(
    fp:= [ 31367, 40598, 63359, 68258, 87075, 99165 ],
    next:= [ rec(
      desc:= [ 223005 ],
      fp:= [ 8, 414 ],
      next:= [ 6635, rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 6692, 6623 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2001, 47541 ],
      next:= [ rec(
        desc:= [ 217006 ],
        fp:= [ 2, 12 ],
        next:= [ 6709, 6703 ] ), rec(
        desc:= [ 225007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 6642, 6643 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 6610, 6611 ] ) ] ) ] ), 6640, rec(
      desc:= [ 124007, 224005 ],
      fp:= [ 2, 12 ],
      next:= [ 6691, 6624 ] ), rec(
      desc:= [ 224005 ],
      fp:= [ 8, 414 ],
      next:= [ 6646, rec(
        desc:= [ 124011 ],
        fp:= [ 4, 14 ],
        next:= [ 6612, 6613 ] ) ] ), rec(
      desc:= [ 223005 ],
      fp:= [ 8, 414 ],
      next:= [ 6637, rec(
        desc:= [ 123019 ],
        fp:= [ 4, 14 ],
        next:= [ 6693, 6625 ] ) ] ) ] ), rec(
    fp:= [ 14740, 20401, 22324, 22428, 37596, 38578, 42543, 43449, 46808, 
49455, 50468, 52194, 59904, 61963, 65127, 65902, 67270, 69417, 69480, 73135, 
81526, 85607, 98495 ],
    next:= [ 3422, 7067, rec(
      desc:= [ 116011 ],
      fp:= [ 4, 14 ],
      next:= [ 3495, 3448 ] ), 3513, 6992, rec(
      desc:= [ 120007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 222004 ],
        fp:= [ 4, 212 ],
        next:= [ 7019, rec(
          desc:= [ 122005 ],
          fp:= [ 2, 12 ],
          next:= [ 6975, 7032 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 215004 ],
          fp:= [ 2, 12 ],
          next:= [ 3984, 4056 ] ), rec(
          desc:= [ 215004 ],
          fp:= [ 2, 12 ],
          next:= [ 3985, 4057 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 215004 ],
            fp:= [ 2, 12 ],
            next:= [ 3987, 4059 ] ), rec(
            desc:= [ 215004 ],
            fp:= [ 2, 12 ],
            next:= [ 3986, 4058 ] ) ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3944, 3945, rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ 3947, 3946 ] ) ] ) ] ), 3518, rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3928, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 3934, 3936 ] ), 3942 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3386, rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 3493, 3384 ] ), 3385 ] ), rec(
      desc:= [ 212004 ],
      fp:= [ 2, 12 ],
      next:= [ 3390, 3427 ] ), 7056, rec(
      desc:= [ 221004 ],
      fp:= [ 4, 212 ],
      next:= [ 7016, rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 7045, 6959 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 214004 ],
        fp:= [ 4, 14 ],
        next:= [ 3423, 3373 ] ), rec(
        desc:= [ 305022 ],
        fp:= [ 2, 581 ],
        next:= [ rec(
          desc:= [ 119005, 302019, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 3424, 3451 ] ), rec(
          desc:= [ 120005, 302020, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 3381, 3488 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 4, 14 ],
        next:= [ 3380, 3418 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3952, 6955 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 214004 ],
          fp:= [ 2, 12 ],
          next:= [ 6963, 6945 ] ), rec(
          desc:= [ 214004 ],
          fp:= [ 2, 12 ],
          next:= [ 7041, 7017 ] ), rec(
          desc:= [ 305020 ],
          fp:= [ 2, 341 ],
          next:= [ 7034, rec(
            desc:= [ 215004 ],
            fp:= [ 2, 12 ],
            next:= [ 7051, 7023 ] ) ] ) ] ), rec(
        desc:= [ 214004 ],
        fp:= [ 2, 12 ],
        next:= [ 4101, 4061 ] ), 3955 ] ), 3490, rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3421, 3450 ] ), rec(
      desc:= [ 119007 ],
      fp:= [ 20, 614, 812 ],
      next:= [ rec(
        desc:= [ 214004 ],
        fp:= [ 2, 12 ],
        next:= [ 6967, 6950 ] ), rec(
        desc:= [ 214004 ],
        fp:= [ 2, 12 ],
        next:= [ 4103, 4063 ] ), 3953 ] ), 7035, 7065, rec(
      desc:= [ 116003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3960, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 3966, 4084 ] ), rec(
        desc:= [ 125007, 225004 ],
        fp:= [ 4, 14 ],
        next:= [ 3972, 3968 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1281, 46821 ],
      next:= [ rec(
        desc:= [ 216005 ],
        fp:= [ 2, 12 ],
        next:= [ 7050, 7022 ] ), rec(
        desc:= [ 217006 ],
        fp:= [ 2, 12 ],
        next:= [ 4102, 4062 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2361, 83541 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 16, 412 ],
        next:= [ 3505, 3504 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 3388, 3428 ] ) ] ) ] ), rec(
    fp:= [ 37, 1634, 32600, 56562, 74428, 83079, 98591 ],
    next:= [ rec(
      desc:= [ 126007 ],
      fp:= [ 2, 12 ],
      next:= [ 5241, 5249 ] ), 5229, 5013, 4954, 5239, 5234, 5082 ] ), 
10850, rec(
    fp:= [ 15015, 35883, 85596, 96665 ],
    next:= [ 10600, 10602, 10934, 10598 ] ), rec(
    fp:= [ 3351, 17889, 63577 ],
    next:= [ 10584, 10506, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 10632, 10629 ] ) ] ), 9843, 10855, rec(
    fp:= [ 2645, 5967, 21568, 62662, 76964, 82329, 83588, 92914 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 4981, 4980 ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 2001, 47541 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 5122, 5123 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 4899, 4897 ] ) ] ), 4892, 4891 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4948, 4965 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 2001, 47541 ],
      next:= [ 5089, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 4970, 4968 ] ) ] ), rec(
      desc:= [ 123007 ],
      fp:= [ 12, 814 ],
      next:= [ 5061, rec(
        desc:= [ 120007, 220004 ],
        fp:= [ 4, 14 ],
        next:= [ 5074, 4922 ] ) ] ), rec(
      desc:= [ 122011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 5062, 4921, 5075 ] ), rec(
      desc:= [ 123023 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 122011 ],
        fp:= [ 4, 14 ],
        next:= [ 4904, 4903 ] ), 4920, 4902 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14 ],
      next:= [ 4947, 4966 ] ) ] ), rec(
    fp:= [ 8460, 8655, 14738, 17751, 53903, 55060, 63692, 72198, 75383, 
90342, 97400 ],
    next:= [ rec(
      desc:= [ 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 6258, 6250 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 6010, 6049 ] ), 6101, 6102, rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 6253, 6099 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 6000, 6006 ] ), 6249 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 6011, 6009 ] ), 6256 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 6048, 6050 ] ), 6100 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 2, 12 ],
      next:= [ 6259, 6251 ] ), 6255, 6003 ] ), rec(
    fp:= [ 6915, 26166, 51992 ],
    next:= [ 10767, 10765, 10766 ] ), rec(
    fp:= [ 13695, 17290, 18953, 37670, 50157 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 10795, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 9993, 10789 ] ) ] ), 10791, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 9995, 10788 ] ), 9997, 9998 ] ), rec(
    fp:= [ 11028, 34551, 78064, 84531, 98698 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 10073, 10183 ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 10221, 10182 ] ), 10072 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 10831, 10083 ] ), rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 10224, 10184 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 10076, 10225 ] ) ] ), 10893, 10550, rec(
    fp:= [ 50981, 62612 ],
    next:= [ 4867, 5045 ] ), rec(
    fp:= [ 28938, 90909 ],
    next:= [ 7127, 7145 ] ), 10832 ] );
