#############################################################################
##
#W  id1728.jc              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[263]:=
rec(
  fp:= [ 4107, 5064, 5183, 6756, 10252, 16597, 18261, 18656, 23277, 23396, 
29482, 33568, 39518, 39713, 40108, 41609, 43999, 49554, 51613, 59822, 63513, 
68180, 68418, 68979, 73065, 73460, 74929, 76956, 79015, 82511, 84965, 86512, 
93732 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 32582, 55222, 68281, 72312 ],
    next:= [ 8317, 8338, 8339, 8318 ] ), rec(
    fp:= [ 17807, 26934, 41254, 43225, 45191, 58541, 80163, 88817 ],
    next:= [ 8607, 8741, 8743, 8771, 8441, 8497, 8773, 8701 ] ), rec(
    fp:= [ 56236, 57594, 63761, 66346, 87697, 90425, 93174, 93565 ],
    next:= [ 9707, 9678, 9706, 9677, 9680, 9705, 9704, 9679 ] ), rec(
    fp:= [ 41873, 42030, 49059, 78507 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 8234, 8024 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 8260, 7939 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 8181, 7940 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 8313, 8023 ] ) ] ), rec(
    fp:= [ 24568, 36696, 48087, 84051 ],
    next:= [ 7568, 7481, 7614, 7544 ] ), rec(
    fp:= [ 1617, 7647, 21709, 54426, 60887, 98799 ],
    next:= [ 9204, rec(
      desc:= [ 118011 ],
      fp:= [ 48, 3226 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 9203, 9205 ] ), 9202 ] ), 9143, rec(
      desc:= [ 114011 ],
      fp:= [ 64, 4826 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 9142, 9153 ] ), 9141 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 9292, 9294 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 9223, 9234 ] ) ] ), rec(
    fp:= [ 22322, 65248, 73141, 92769 ],
    next:= [ 7882, 7881, 7797, 7798 ] ), rec(
    fp:= [ 34911, 63402, 75986, 81486 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7795, 9395 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7880, 9442 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7879, 9446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 7796, 9391 ] ) ] ), rec(
    fp:= [ 19649, 46233, 66596, 97807 ],
    next:= [ 8871, 8840, 8841, 8872 ] ), rec(
    fp:= [ 555, 2551, 40577, 64207 ],
    next:= [ 8820, 8821, 8788, 8787 ] ), rec(
    fp:= [ 26641, 28728, 38403, 38442, 64821, 92929 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 9216, 9217 ] ), 9284, 9196, 9135, 9215, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 9285, 9286 ] ) ] ), rec(
    fp:= [ 10394, 29359, 31896, 36688 ],
    next:= [ 7550, 7487, 7572, 7618 ] ), rec(
    fp:= [ 9695, 49998, 69534, 72501 ],
    next:= [ 9312, 9313, 9329, 9330 ] ), rec(
    fp:= [ 40763, 57371, 84514, 88058 ],
    next:= [ 8261, 8314, 8233, 8180 ] ), rec(
    fp:= [ 33422, 44590, 53819, 56810, 84710, 95458 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 8225, 8305 ] ), 8010 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 8251, 8171 ] ), rec(
      desc:= [ 122007 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 7926, 8252, 8172 ] ), rec(
      desc:= [ 302017 ],
      fp:= [ 16441, 26501, 34421 ],
      next:= [ 8170, 7925, 8250 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 8303, 8223 ] ), 8009 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 8304, 8224 ] ) ] ), rec(
    fp:= [ 9168, 19607, 52461, 53227, 58547, 82503, 83671, 89499 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 8729, 8739 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 8596, 9645 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 8695, 9669 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 2361, 99381 ],
      next:= [ 9644, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 8595, 8597 ] ), 8605 ] ) ] ), 8764, 8728, rec(
      desc:= [ 302012 ],
      fp:= [ 1081, 66421 ],
      next:= [ 9668, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 8694, 8696 ] ), 8699 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 8765, 8769 ] ) ] ), rec(
    fp:= [ 12241, 28604, 60339, 72644 ],
    next:= [ 7607, 7561, 7471, 7534 ] ), rec(
    fp:= [ 8732, 15164, 35093, 43815, 52890, 53404, 55129, 68054 ],
    next:= [ 9302, 9305, 9246, 9306, 9212, 9242, 9160, 9245 ] ), rec(
    fp:= [ 1520, 5464, 8369, 80839 ],
    next:= [ 7898, 7814, 7813, 7897 ] ), rec(
    fp:= [ 9358, 14449, 28729, 57098 ],
    next:= [ 8837, 8868, 8838, 8869 ] ), rec(
    fp:= [ 23235, 68138, 73124, 90388 ],
    next:= [ 9337, 9382, 9379, 9334 ] ), rec(
    fp:= [ 4622, 11232, 73180, 86744 ],
    next:= [ 8700, 8740, 8606, 8770 ] ), rec(
    fp:= [ 30337, 37543, 74116, 83224 ],
    next:= [ 9604, 9635, 9605, 9634 ] ), rec(
    fp:= [ 8217, 30331, 34558, 89035 ],
    next:= [ 8030, 8055, 8054, 8031 ] ), rec(
    fp:= [ 19527, 31067, 37205, 78403 ],
    next:= [ 7928, 7927, 8011, 8012 ] ), rec(
    fp:= [ 333, 12813, 13087, 71890 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 8249, 9462, 7924 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 8222, 9510, 8007 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 8302, 9507, 8008 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 8169, 9465, 7923 ] ) ] ), rec(
    fp:= [ 5507, 67490, 72967, 80794 ],
    next:= [ 9523, 9538, 9537, 9522 ] ), rec(
    fp:= [ 12855, 38273, 60838, 61809 ],
    next:= [ 7613, 7567, 7480, 7543 ] ), rec(
    fp:= [ 52873, 54182, 67090, 80217 ],
    next:= [ 8027, 8028, 8051, 8052 ] ), rec(
    fp:= [ 8153, 15259, 37637, 61298 ],
    next:= [ 9211, 9240, 9159, 9300 ] ), rec(
    fp:= [ 24262, 27140, 41702, 81544 ],
    next:= [ 7799, 7883, 7884, 7800 ] ), rec(
    fp:= [ 13741, 33573, 41274, 75648 ],
    next:= [ 8823, 8791, 8790, 8824 ] ), rec(
    fp:= [ 21202, 26293, 27274, 43996 ],
    next:= [ 8336, 8316, 8315, 8337 ] ) ] );
