#############################################################################
##
#W  id1728.vfa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[578].next[1]:=
rec(
  fp:= [ 781, 2866, 5509, 8573, 9816, 10795, 11157, 12190, 14691, 15523, 
16502, 16864, 18822, 20398, 22571, 26878, 29252, 32585, 33383, 34543, 35884, 
41121, 41591, 46314, 46828, 50445, 51605, 52535, 52584, 52946, 55501, 57312, 
58653, 61208, 64360, 67507, 68667, 72563, 74374, 76694, 77673, 78270, 79376, 
82401, 84569, 85083, 90790, 92415, 93394, 93756, 94735, 96497, 97290, 98122, 
99463 ],
  next:= [ 26920, 29924, 26923, 29926, rec(
    desc:= [ 114011 ],
    fp:= [ 48, 2830, 3226, 4018, 4414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 22988, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 22986, 22987 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 8, 414 ],
      next:= [ 23014, 22972 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 22984, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 22943, 22970 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 8, 414 ],
      next:= [ 22976, 22940 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 86361, 98280 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 116007, 210002, 217003, 304010, 218004, 307017, 219007 ],
          fp:= [ 818, 1214 ],
          next:= [ 22990, 22992 ] ), 22977 ] ), 23012 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 22948, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 22946, 22951 ] ) ] ), rec(
    desc:= [ 111011 ],
    fp:= [ 52, 62, 3626, 4814 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 211003 ],
            fp:= [ 
57022232596240883384711189914132624269453825854814500907331780230663, 
57022232596240883393264813128829109321418852614602574677432665521671 ],
            func:= 11,
            next:= [ 26321, 26332 ],
            pos:= [ 8, 11, 14 ] ), 26744 ] ), 26678, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 109003, 302005, 302010 ],
            fp:= [ 6, 2661 ],
            next:= [ 26767, rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 26707, 26766 ] ) ] ), 26686 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26727, 26932, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 109003, 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 26768, 26715 ] ), 26693 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 32, 1626 ],
          next:= [ 26716, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 211002 ],
              fp:= [ 14, 212 ],
              next:= [ 26701, 26765 ] ), 26694 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 32, 1626 ],
          next:= [ 26719, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 26742, 26685 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 26720, 26687 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302005, 302010 ],
              fp:= [ 6, 2661 ],
              next:= [ 26770, rec(
                desc:= [ 210002 ],
                fp:= [ 14, 212 ],
                next:= [ 26734, 26769 ] ) ] ), rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 26677, 26764 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26745, 26733, 26324 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26730, 26739, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 26706, 26937 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26319, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 26712, 26746 ] ), 26740 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26681, 26697, 26330 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26690, 26933, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 26732, 26683 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26326, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 26753, 26691 ] ), 26679 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26728, 26723, 26322 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26749, 26714, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 26702, 26935 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 26318, 26709 ] ), 26717, 26724 ] ) ] ) ] ), 28125, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 27494, 27488 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ 22959, 22958 ] ), 22936, rec(
    desc:= [ 112007 ],
    fp:= [ 52, 3626, 4814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26743, 26613, rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 26624, 26614 ] ) ] ), 26593, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 26703, 26938 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 26591, 26592 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 26637, 26700 ] ), 26615, 26711 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 26636, 26589 ] ), 26736, 26596 ] ) ] ), 26912, 27523, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 26604, 26625 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 48, 58, 1246, 1642, 2434, 2830, 3226, 3622, 4018, 4414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 38496866698616311191254618427210788793208797531655, 
38496866698616311191259637745543077441832699170311 ],
        func:= 11,
        next:= [ 23034, 23035 ],
        pos:= [ 6, 7, 12 ] ), 23004, rec(
        desc:= [ 114007 ],
        fp:= [ 12, 814 ],
        next:= [ 23026, 23023 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 23031, 23028 ] ), 23022 ] ) ] ), 22968, 22966, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 23001, 23006 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 23008, 23010 ] ), 22964 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 23021, 22965, 23003, rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 22999, 22997 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 643, 1321, 74581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 23025, 23024 ] ), 22996, rec(
        desc:= [ 214003 ],
        fp:= [ 32, 1626 ],
        next:= [ 23030, 23027 ] ) ] ), 22963, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 23019, rec(
        desc:= [ 114007 ],
        fp:= [ 12, 22 ],
        next:= [ 22967, 22962 ] ), 22998, rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 23002, 22995 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 23020, 23000, rec(
        desc:= [ 302013 ],
        fp:= [ 46139, 86361, 98280 ],
        next:= [ 23009, 23005, 23007 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 922, 1021, 1741 ],
          next:= [ 23033, 23029, 23032 ] ), 23018 ] ) ] ) ] ), 28117, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 643, 1321, 74581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 22945, 22989 ] ), 23017, 22985 ] ), 22975, rec(
      desc:= [ 114007 ],
      fp:= [ 12, 814 ],
      next:= [ 23013, 22941 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 22982, 22974 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 27987, 27984 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 22934, 22935 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 14, 212 ],
    next:= [ 26909, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26587, 26913 ] ), 26922 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 29656, rec(
      desc:= [ 302006 ],
      fp:= [ 2662, 4921 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 29650, 29655 ] ), 29654 ] ), 29653 ] ), 26917, rec(
    desc:= [ 302006 ],
    fp:= [ 1843, 4800, 93841 ],
    next:= [ 28123, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 6, 16 ],
      next:= [ 28121, 28126 ] ), 28120 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 29662, 29664 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 27915, 27985, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 27983, 27986 ] ) ] ), rec(
    desc:= [ 116011 ],
    fp:= [ 32, 1626, 2418, 2814 ],
    next:= [ 22957, 22952, 22950, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 22949, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 414 ],
        next:= [ 22954, 22947 ] ) ] ) ] ), 29663, 22932, rec(
    desc:= [ 113011 ],
    fp:= [ 52, 62, 3626 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 26726, 26722, rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 26643, 26610 ] ) ] ), 26585, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 26705, 26936 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 26583, 26584 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 26622, 26629 ] ), 26704, 26602 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 26621, 26634 ] ), 26581, 26588 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 27484, 27485 ] ), 22937, rec(
    desc:= [ 116007 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 52, 4814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26921, 26925 ] ), 26916 ] ), 26911 ] ), 27522, 26924, rec(
    desc:= [ 107003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 27922, rec(
      desc:= [ 113007 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 27992, 27940, 27918 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 20, 1218, 1614 ],
      next:= [ 27948, 27917, 27920 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 20, 1614 ],
      next:= [ rec(
        desc:= [ 113011, 304013 ],
        fp:= [ 1542, 73641 ],
        next:= [ 27936, 27925 ] ), 27916 ] ) ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 32, 42, 1230, 1626, 2418, 2814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 22979, rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 22944, 23016 ] ), 22978, rec(
        desc:= [ 311015 ],
        fp:= [ 1944, 5359 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1222, 2041 ],
          next:= [ 22991, rec(
            desc:= [ 118011, 302008, 302011, 302013, 215002, 215003, 215004, 
215005, 308016, 226008 ],
            fp:= [ 8, 414 ],
            next:= [ 22994, 22993 ] ) ] ), 22981 ] ) ] ), 23015, 22971, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 22983, 22969, 22942 ] ), 22939, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 22980, 22973, 23011 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 27515, 27512 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 27503, rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 6, 1221 ],
        next:= [ 27517, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 641 ],
          next:= [ 27524, rec(
            desc:= [ 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 27506, 27504 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 22955, 22956 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 26580, 26578 ] ), 26918, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 27491, 27496 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 6, 214 ],
      next:= [ 29366, 29685 ] ), 29677, rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 29359, 29361 ] ), 29932, 29681 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 29362, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 29679, 29686 ] ) ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 156, 166, 10462 ],
      next:= [ 29684, 29365, rec(
        desc:= [ 302005 ],
        fp:= [ 2563, 71099 ],
        next:= [ 29369, 29363 ] ) ] ) ] ), 26914, rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
    next:= [ 27857, 27990, rec(
      desc:= [ 111007 ],
      fp:= [ 24, 1222 ],
      next:= [ 27991, 27942 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 1618, 2014 ],
      next:= [ 27943, 27937 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 27945, 27939, 27951 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 67620, 77421 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 216, 414 ],
        next:= [ 27938, 27953 ] ), 27949 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 24, 2014 ],
      next:= [ 27941, 27856 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 29364, 29379 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 156, 166 ],
      next:= [ 29380, 29934 ] ), 29683, rec(
      desc:= [ 302007 ],
      fp:= [ 2563, 71099 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 29697, 29680 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 29378, 29360 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 29696, 29377 ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 48, 3226, 4414 ],
    next:= [ 22961, 22953, 22960 ] ), 22933, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 52, 62, 4814 ],
        next:= [ 26682, 26599, 26598 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 52, 62, 4814 ],
        next:= [ 26689, 26627, 26632 ] ), rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 26577, 26642 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 52, 62, 4814 ],
      next:= [ 26696, 26619, 26607 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 52, 62, 4814 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 26579, 26680 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 26576, 26934 ] ) ] ), 26618, 26608 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 26611, 26601 ] ), 29376, 27521, 22938, rec(
    desc:= [ 108003 ],
    fp:= [ 14, 212 ],
    next:= [ 26910, rec(
      desc:= [ 302016 ],
      fp:= [ 2422, 4441 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 26915, 26595 ] ), 26919 ] ) ] ) ] );
