#############################################################################
##
#W  id1728.fg              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[163]:=
rec(
  fp:= [ 43578, 58838 ],
  next:= [ rec(
    fp:= [ 9816, 13712, 13893, 19003, 20398, 21558, 24421, 36065, 36119, 
37460, 38439, 38620, 48169, 53181, 54522, 55501, 55682, 60792, 61208, 66391, 
70243, 71584, 75353, 77854, 78270, 79249, 79430, 80409, 87305, 88563, 92415, 
95332, 96311, 96492, 97471 ],
    next:= [ 33652, rec(
      desc:= [ 118011 ],
      fp:= [ 10, 218, 416, 812 ],
      next:= [ 31502, 31487, 31500, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 31504, 31514 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2001, 47541, 83181 ],
      next:= [ 33194, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 33019, 33199 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 33017, 33196 ] ), 33197, 33200 ] ) ] ), 33374, 31484, 
33282, rec(
      desc:= [ 109003 ],
      fp:= [ 17, 215, 413, 611 ],
      next:= [ 31880, rec(
        desc:= [ 303008 ],
        fp:= [ 183, 541, 28261 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 31881, 31886 ] ), 31879, 31885 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 183, 28261 ],
        next:= [ 31891, rec(
          desc:= [ 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 31884, 31887 ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 12, 814 ],
        next:= [ 31892, 31890 ] ) ] ), 33384, 33594, rec(
      fp:= [ 22757, 49336 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 31495, 31489 ] ), 31497 ] ), 31483, 33284, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 31883, rec(
        desc:= [ 116007 ],
        fp:= [ 12, 22 ],
        next:= [ 31889, 31877 ] ), 31882, rec(
        desc:= [ 117007 ],
        fp:= [ 12, 814 ],
        next:= [ 31878, 31888 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 2, 12 ],
      next:= [ 33532, 33595 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 16, 818, 1016, 1412 ],
      next:= [ 31503, 31488, 31501, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 31508, 31515 ] ) ] ), 31492, rec(
      desc:= [ 302010 ],
      fp:= [ 2001, 47541, 83181 ],
      next:= [ 33175, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33185, 33189 ] ), 33180 ] ), 33413, 31486, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 33759, 33766, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 33765, 33752 ] ), 33757, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 33753, 33754 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 19880, 48261, 83901, 95745 ],
      next:= [ 33537, 33539, 33533, 33535 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 16, 224, 422, 818, 1016, 1412 ],
      next:= [ 31510, 31499, 31512, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 31516, 31498, 31509 ] ), 31511, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 31513, 31517 ] ) ] ), 33669, 33378, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 31496, 31491 ] ), rec(
      fp:= [ 39083, 84679 ],
      next:= [ 31482, 31485 ] ), 33174, 33283, rec(
      desc:= [ 302008 ],
      fp:= [ 20600, 44288, 74001, 84621 ],
      next:= [ 33545, 33447, 33546, 33543 ] ), rec(
      desc:= [ 304009, 210004 ],
      fp:= [ 4, 212 ],
      next:= [ 33787, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 33790, 33793 ] ) ] ), 33647, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 31507, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 31506, 31505 ] ) ] ), rec(
      desc:= [ 120007 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 31493, 31494, 31490 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 33177, 33187 ] ), 33181, 33183 ] ), 33179 ] ), rec(
    fp:= [ 1285, 5181, 27534, 28929, 30089, 44650, 46970, 47151, 61712, 
69323, 69739, 83884, 86385, 86801, 87780, 87961 ],
    next:= [ 33654, rec(
      fp:= [ 8156, 79022 ],
      next:= [ 31637, 31634 ] ), 33387, 31631, rec(
      fp:= [ 16599, 23900 ],
      next:= [ 33202, 33203 ] ), 33548, 31630, 33205, 33549, rec(
      fp:= [ 53822, 81181 ],
      next:= [ 33385, 33386 ] ), 31633, 33653, 33388, rec(
      fp:= [ 12998, 94505 ],
      next:= [ 31636, 31635 ] ), 31632, 33204 ] ) ] );
