#############################################################################
##
#W  id1716.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1716]:=
rec(
  fp:= [ 1504, 2347, 8301, 18835, 18989, 20265, 22045, 22828, 27604, 41584, 
47066, 52404, 61811, 61928, 86303, 88028, 90350, 92130 ],
  next:= [ 36, 10, 32, 31, 12, rec(
    fp:= [ 5975, 61889, 89764 ],
    level:= 4,
    next:= [ 16, 30, 33 ] ), 34, rec(
    fp:= [ 16343, 18007, 61641, 66016, 83095 ],
    level:= 4,
    next:= [ 3, 7, 20, 2, 14 ] ), rec(
    fp:= [ 30061, 99397 ],
    level:= 4,
    next:= [ 37, 24 ] ), rec(
    fp:= [ 20658, 63717 ],
    level:= 4,
    next:= [ 26, 38 ] ), rec(
    fp:= [ 1648, 73928 ],
    level:= 4,
    next:= [ 11, 22 ] ), rec(
    fp:= [ 1175, 28360, 60974, 81216, 98778 ],
    level:= 4,
    next:= [ 23, 35, 18, 15, 17 ] ), 40, 8, rec(
    fp:= [ 18331, 31001, 36318, 73114, 83796 ],
    level:= 4,
    next:= [ 39, 29, 25, 28, 27 ] ), rec(
    fp:= [ 51338, 82711 ],
    level:= 4,
    next:= [ 21, 9 ] ), rec(
    fp:= [ 15880, 18858, 43379, 46120, 50776 ],
    level:= 4,
    next:= [ 19, 4, 5, 1, 13 ] ), 6 ] );
