#############################################################################
##
#W  id1728.ls              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[331]:=
rec(
  fp:= [ 53598, 68858 ],
  next:= [ rec(
    fp:= [ 4181, 21454, 31952, 37467, 42982, 70753, 92812, 98327 ],
    next:= [ rec(
      fp:= [ 14936, 55253, 55844 ],
      next:= [ 558, 507, 237 ] ), 815, rec(
      fp:= [ 4285, 19655, 92509 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 512, 514 ] ), 516 ] ), 510 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 779, 780 ] ), 778 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 517, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 513, 522 ] ) ] ) ] ), rec(
      fp:= [ 35300, 41859, 62329, 70801 ],
      next:= [ 525, 511, 526, 781 ] ), 524, rec(
      fp:= [ 21300, 85361 ],
      next:= [ 789, 788 ] ), rec(
      fp:= [ 22644, 31920 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 505, 500 ] ), 503, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 504, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 502, 496 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 221, 222 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 2562, 2661 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 544, 540 ] ), 546 ] ) ] ), 542, 219 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1081, 66421 ],
          next:= [ 797, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 548, 552 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111011 ],
            fp:= [ 12, 814 ],
            next:= [ 545, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 223, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 232, 233 ] ) ] ) ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 543, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 220, 216 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 28794, 45748, 78937 ],
      next:= [ 508, rec(
        desc:= [ 302011 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 239, 240 ] ), 560 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 559, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 215, 236, 238 ] ) ] ), 557 ] ) ] ) ] ), rec(
    fp:= [ 1073, 3681, 6289, 11505, 15309, 20824, 22622, 27981, 31952, 33612, 
37467, 39243, 61292, 66923, 70753, 72282, 77913, 88972, 94603, 98126, 98327 ],
    next:= [ rec(
      fp:= [ 6273, 9231, 77317, 81702 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 492, 494 ] ), 566, 792, 567 ] ), rec(
      fp:= [ 1608, 79881 ],
      next:= [ 577, 576 ] ), rec(
      fp:= [ 75400, 82258, 99448 ],
      next:= [ 801, 775, 800 ] ), 782, 308, 311, rec(
      fp:= [ 40321, 70645, 79580 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 398, 270 ] ), 399, 247 ] ), 313, 807, rec(
      fp:= [ 29923, 43198, 65543, 77668, 99474 ],
      next:= [ 702, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 297, 697 ] ), 699, 679, 298 ] ), 523, 319, rec(
      fp:= [ 23517, 55998, 78864, 91530 ],
      next:= [ 680, 300, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 299, 698 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 288, 690 ] ) ] ), rec(
      fp:= [ 30869, 31918, 52992 ],
      next:= [ 411, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 410, 277 ] ), 258 ] ), 786, 312, 700, rec(
      fp:= [ 6332, 21409, 22738, 58406, 79616 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 287, 689 ] ), 289, 671, 692, 694 ] ), rec(
      fp:= [ 34541, 51637, 51653, 62656, 98224, 98502 ],
      next:= [ 279, 318, 412, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 409, 397, 276 ] ), 413, 260 ] ), 589, 574 ] ) ] );
