#############################################################################
##
#W  id1720.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1720]:=
rec(
  fp:= [ 1210, 7333, 8088, 9004, 10045, 31281, 35030, 43504, 47845, 50382, 
50743, 55380, 64539, 74071, 77324, 81723 ],
  next:= [ rec(
    fp:= [ 7250, 7906 ],
    level:= 4,
    next:= [ 17, 15 ] ), rec(
    fp:= [ 52276, 91727 ],
    level:= 4,
    next:= [ 31, 30 ] ), rec(
    fp:= [ 20366, 45220, 51670, 54118, 57693, 63250, 97297 ],
    level:= 4,
    next:= [ 7, 25, 27, 34, 32, 8, 9 ] ), rec(
    fp:= [ 27003, 38042 ],
    level:= 4,
    next:= [ 5, 1 ] ), 29, rec(
    fp:= [ 8329, 28162, 29060, 41362, 82111, 85837, 94970 ],
    level:= 4,
    next:= [ 24, 13, 12, 28, 26, 11, 10 ] ), rec(
    fp:= [ 25232, 46151, 90562 ],
    level:= 4,
    next:= [ 33, 22, 20 ] ), 36, 2, rec(
    fp:= [ 11654, 93827 ],
    level:= 4,
    next:= [ 38, 35 ] ), rec(
    fp:= [ 26970, 54850, 88503 ],
    level:= 4,
    next:= [ 16, 18, 14 ] ), rec(
    fp:= [ 24028, 43440, 57435 ],
    level:= 4,
    next:= [ 19, 23, 21 ] ), 4, 39, 37, rec(
    fp:= [ 64834, 65411 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );
