#############################################################################
##
#W  id1728.hi              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[217]:=
rec(
  fp:= [ 58848, 85975 ],
  next:= [ rec(
    fp:= [ 1688, 4601, 4692, 5424, 10896, 12050, 12141, 12873, 19681, 20413, 
25885, 27130, 27862, 35402, 38226, 40874, 42851, 55863, 59267, 62699, 70148, 
77597, 80308, 85046, 89364, 96813 ],
    next:= [ 30368, 13468, rec(
      fp:= [ 18808, 36933, 38895, 58419, 73603, 79457, 88568 ],
      next:= [ 3411, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 13377, 13378 ] ), 3366, 13374, rec(
        desc:= [ 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 3416, 3370 ] ), 3471, 3433 ] ), rec(
      fp:= [ 21604, 97294 ],
      next:= [ 9826, 10127 ] ), rec(
      fp:= [ 19842, 45057, 99545 ],
      next:= [ 4803, 4802, 4804 ] ), 13493, rec(
      fp:= [ 15517, 38335, 98766 ],
      next:= [ 6089, rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 6091, 6110 ] ), 13388 ] ), rec(
      fp:= [ 3990, 19397 ],
      next:= [ 9905, 10663 ] ), rec(
      fp:= [ 11383, 30029, 59846 ],
      next:= [ rec(
        desc:= [ 213004 ],
        fp:= [ 4, 14 ],
        next:= [ 3439, 3469 ] ), 13398, 3435 ] ), rec(
      fp:= [ 8028, 35689, 80087 ],
      next:= [ 10135, 10134, 9833 ] ), rec(
      fp:= [ 12901, 25949, 30371, 78712 ],
      next:= [ 4828, rec(
        desc:= [ 213004 ],
        fp:= [ 2, 12 ],
        next:= [ 4834, 4959 ] ), 4960, 4827 ] ), rec(
      fp:= [ 55331, 58095, 63601, 78791, 83440 ],
      next:= [ 13445, 13446, 6087, 6112, rec(
        desc:= [ 212004 ],
        fp:= [ 8, 18 ],
        next:= [ 6044, 6060 ] ) ] ), rec(
      fp:= [ 44653, 88233 ],
      next:= [ 9913, 10672 ] ), rec(
      fp:= [ 47319, 78874 ],
      next:= [ 9834, 10136 ] ), 30365, rec(
      fp:= [ 6656, 17101, 67393, 80582, 99076 ],
      next:= [ 4986, 4985, rec(
        desc:= [ 212004 ],
        fp:= [ 8, 414 ],
        next:= [ 4857, 4983 ] ), 4845, rec(
        desc:= [ 213004 ],
        fp:= [ 2, 12 ],
        next:= [ 4858, 4984 ] ) ] ), rec(
      fp:= [ 30736, 36807 ],
      next:= [ 10671, 9912 ] ), rec(
      fp:= [ 17991, 36644 ],
      next:= [ 5091, 5090 ] ), rec(
      fp:= [ 73197, 90614 ],
      next:= [ 30360, 30361 ] ), 10502, rec(
      fp:= [ 57598, 59458 ],
      next:= [ 10311, 10313 ] ), 10477, 30363, 10867, rec(
      fp:= [ 2566, 85325, 96368 ],
      next:= [ rec(
        desc:= [ 218003 ],
        fp:= [ 8, 18 ],
        next:= [ 3398, 3364 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 13483, 13402 ] ), 3396 ] ), rec(
      fp:= [ 8378, 24435, 42271, 48459, 66044 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 13453, 13452 ] ), 6019, rec(
        desc:= [ 215003 ],
        fp:= [ 16, 26 ],
        next:= [ 6028, 5990 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 13450, 13449 ] ), 5986 ] ) ] ), rec(
    fp:= [ 3086, 4718, 18807, 23652, 31383, 45296, 59961, 66940, 88584 ],
    next:= [ rec(
      fp:= [ 16134, 18667, 21018, 39383, 52137, 52419, 60385, 75342 ],
      next:= [ rec(
        desc:= [ 212004 ],
        fp:= [ 4, 14 ],
        next:= [ 4782, 4792 ] ), 4779, 13411, 4791, 13421, rec(
        desc:= [ 215005 ],
        fp:= [ 2, 12 ],
        next:= [ 4781, 4790 ] ), 13410, 4778 ] ), rec(
      fp:= [ 48721, 69210 ],
      next:= [ 10733, 10661 ] ), rec(
      fp:= [ 3570, 53252, 57453, 93308 ],
      next:= [ 10263, 10254, 10253, 10264 ] ), 30364, rec(
      fp:= [ 22193, 27957 ],
      next:= [ 13439, 13487 ] ), rec(
      fp:= [ 15130, 20122 ],
      next:= [ 30357, 30358 ] ), rec(
      fp:= [ 5017, 24651, 46070, 51970, 90354 ],
      next:= [ 3063, 3064, 3060, 3061, 3062 ] ), 30362, 30367 ] ) ] );
