#############################################################################
##
#W  id1750.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1750]:=
rec(
  fp:= [ 9089, 13269, 21090, 21235, 29289, 31070, 36035, 38962, 39767, 41394, 
49069, 49608, 57862, 63276, 71533, 79808, 86698, 90951, 92731, 94947, 95477, 
96514 ],
  next:= [ 30, rec(
    fp:= [ 23944, 32432 ],
    level:= 5,
    next:= [ 8, 11 ] ), rec(
    fp:= [ 76315, 85976 ],
    next:= [ 25, rec(
      fp:= [ 5226, 98640 ],
      next:= [ 6, 7 ] ) ] ), 20, 5, rec(
    fp:= [ 5366, 22402 ],
    level:= 5,
    next:= [ 26, 10 ] ), 1, 18, 13, 2, 9, 16, 17, 4, 19, rec(
    fp:= [ 88833, 95422 ],
    level:= 5,
    next:= [ 15, 12 ] ), 29, 23, rec(
    fp:= [ 77884, 77974 ],
    next:= [ rec(
      fp:= [ 18791, 61996 ],
      next:= [ 21, 22 ] ), 24 ] ), 3, 28, rec(
    fp:= [ 9111, 52410 ],
    level:= 5,
    next:= [ 14, 27 ] ) ] );
