#############################################################################
##
#W  id1746.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1746]:=
rec(
  fp:= [ 3722, 12258, 18199, 22340, 23196, 33599, 62907, 67289, 83290, 
91511 ],
  next:= [ 15, 3, 16, 14, 6, rec(
    fp:= [ 60085, 63276, 89519 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), rec(
    fp:= [ 37672, 55811, 96177 ],
    level:= 4,
    next:= [ 13, 8, 9 ] ), 12, rec(
    fp:= [ 53217, 94373, 97180 ],
    level:= 4,
    next:= [ 7, 11, 10 ] ), 5 ] );
