#############################################################################
##
#W  id1740.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1740]:=
rec(
  fp:= [ 514, 6087, 26325, 26685, 32076, 32337, 43070, 53697, 57887, 62514, 
67809, 70276, 73477, 74689, 88325, 89169, 93452, 99288 ],
  next:= [ rec(
    fp:= [ 7738, 44180 ],
    level:= 4,
    next:= [ 35, 25 ] ), rec(
    fp:= [ 2998, 48773, 73996, 97503 ],
    level:= 4,
    next:= [ 15, 3, rec(
      desc:= [ 111012 ],
      fp:= [ 28, 38 ],
      next:= [ 13, 12 ] ), 14 ] ), rec(
    fp:= [ 6914, 44215 ],
    level:= 4,
    next:= [ 17, 6 ] ), 8, rec(
    fp:= [ 15570, 92100 ],
    level:= 4,
    next:= [ 34, 23 ] ), 30, 37, 31, rec(
    fp:= [ 37679, 71630 ],
    level:= 4,
    next:= [ 5, 16 ] ), rec(
    fp:= [ 13098, 13282, 30013, 43041, 78810 ],
    level:= 4,
    next:= [ 27, 36, 26, 24, 28 ] ), rec(
    fp:= [ 16395, 27081 ],
    level:= 4,
    next:= [ 1, 10 ] ), rec(
    fp:= [ 88869, 90026 ],
    level:= 4,
    next:= [ 22, 32 ] ), 33, 9, rec(
    fp:= [ 10159, 15841, 54990, 98428 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 110012 ],
      fp:= [ 28, 38 ],
      next:= [ 19, 18 ] ), 21, 20, 7 ] ), rec(
    fp:= [ 45398, 51274 ],
    level:= 4,
    next:= [ 11, 2 ] ), 29, 4 ] );
