#############################################################################
##
#W  id1728.qm              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[455]:=
rec(
  fp:= [ 46296, 55377 ],
  next:= [ rec(
    fp:= [ 1929, 2279, 12226, 16827, 17631, 25080, 27032, 29681, 31725, 
32529, 36979, 39628, 39978, 47136, 47427, 54876, 57083, 62325, 67030, 69774, 
74538, 77223, 81836, 84485 ],
    next:= [ 11241, rec(
      fp:= [ 2209, 16343, 20344 ],
      next:= [ 11182, 11200, 11311 ] ), rec(
      fp:= [ 3140, 3959, 74460, 77824, 94011 ],
      next:= [ 11215, 11287, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 11245, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 11251, 11206 ] ), 11257 ] ), 11191, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11290, 11314 ] ) ] ), 11235, rec(
      fp:= [ 6243, 20624, 35338 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 11295, 11325 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ 11283, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 11304, 11322 ] ) ] ), 11316, 11319 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 11253, 11208 ] ), 11247, 11259 ] ) ] ), rec(
      fp:= [ 4681, 69450, 81957, 86568 ],
      next:= [ 11223, 11232, 11277, rec(
        desc:= [ 302007 ],
        fp:= [ 401, 14261 ],
        next:= [ 11175, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 11274, 11271 ] ) ] ) ] ), 11239, rec(
      fp:= [ 6520, 21076, 77988, 84640 ],
      next:= [ 11173, 11221, 11170, 11230 ] ), 11238, rec(
      fp:= [ 27925, 33656, 38221, 46163, 64549 ],
      next:= [ 11286, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11289, 11313 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 11244, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 11250, 11205 ] ), 11256 ] ), 11214, 11190 ] ), 11242, rec(
      fp:= [ 289, 9079, 41103, 95377 ],
      next:= [ 11233, 11278, 11224, rec(
        desc:= [ 302007 ],
        fp:= [ 401, 14261 ],
        next:= [ 11176, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 11275, 11272 ] ) ] ) ] ), rec(
      fp:= [ 9400, 40989, 52718, 68508, 94146 ],
      next:= [ 11268, 11226, 11217, rec(
        desc:= [ 302008 ],
        fp:= [ 401, 14261 ],
        next:= [ 11166, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 11262, 11265 ] ) ] ), 11178 ] ), 11302, rec(
      fp:= [ 42447, 46170, 57167, 85097, 89368, 90150 ],
      next:= [ 11211, 11187, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 11280, 11298, 11307 ] ), 11292, 11202, 11184 ] ), rec(
      fp:= [ 60103, 64558, 75494, 87182 ],
      next:= [ 11172, 11229, 11169, 11220 ] ), rec(
      fp:= [ 1587, 7347, 25645, 48040, 50233, 79589 ],
      next:= [ 11188, 11293, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 11281, 11299, 11308 ] ), 11203, 11212, 11185 ] ), rec(
      fp:= [ 36877, 52473, 69820 ],
      next:= [ 11310, 11199, 11181 ] ), rec(
      fp:= [ 25829, 25880, 70809 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 11296, 11326 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 11254, 11209 ] ), 11248, 11260 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ 11284, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 11305, 11323 ] ) ] ), 11317, 11320 ] ) ] ), 11163, 
11164, 11301, 11236, rec(
      fp:= [ 22478, 40180, 52657, 74549, 77926 ],
      next:= [ 11269, 11179, 11227, rec(
        desc:= [ 302008 ],
        fp:= [ 401, 14261 ],
        next:= [ 11167, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 11263, 11266 ] ) ] ), 11218 ] ) ] ) ] );
