#############################################################################
##
#W  id1728h.jad            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[218].next[30]:=
rec(
  fp:= [ 57, 420, 1133, 1478, 2238, 3796, 5817, 7129, 11381, 18297, 18453, 
23013, 24971, 26181, 30236, 33141, 34337, 37384, 37746, 41946, 42822, 43204, 
53442, 53809, 54441, 60702, 64414, 67926, 70618, 71146, 77838, 85239, 85337, 
87260, 88153, 88559, 90570, 93768, 96808, 97618 ],
  next:= [ rec(
    desc:= [ 302019 ],
    fp:= [ 2601, 7880, 60021 ],
    next:= [ 17822, rec(
      desc:= [ 120011 ],
      fp:= [ 4, 14 ],
      next:= [ 15659, 15666 ] ), 15514 ] ), 13926, rec(
    desc:= [ 115011 ],
    fp:= [ 4, 14 ],
    next:= [ 13866, 13870 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 1, 11 ],
    next:= [ 15557, 15651 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 212 ],
    next:= [ 13856, 13858 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 2, 12 ],
    next:= [ 15617, 15701 ] ), rec(
    desc:= [ 313021 ],
    fp:= [ 423, 42441, 52341, 52461 ],
    next:= [ 15504, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 15503, 15712 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 15551, 15567 ] ), rec(
      desc:= [ 117005, 217005 ],
      fp:= [ 2, 12 ],
      next:= [ 17898, 17835 ] ) ] ), 13857, rec(
    desc:= [ 115007 ],
    fp:= [ 16, 412 ],
    next:= [ 17852, 15709 ] ), 13824, 13925, rec(
    desc:= [ 119011 ],
    fp:= [ 1022, 1418, 2012 ],
    next:= [ 13929, 13859, rec(
      desc:= [ 115005, 215005 ],
      fp:= [ 2, 12 ],
      next:= [ 13920, 13891 ] ) ] ), rec(
    desc:= [ 302017 ],
    fp:= [ 2601, 7880, 83781 ],
    next:= [ rec(
      desc:= [ 214005 ],
      fp:= [ 4, 212 ],
      next:= [ 17858, 17895 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 15454, 15692 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 216006 ],
        fp:= [ 4, 212 ],
        next:= [ 15611, 15688 ] ), 15455 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 17815, 15690, 15691 ] ), rec(
    desc:= [ 117007 ],
    fp:= [ 4, 212 ],
    next:= [ 13945, 13867 ] ), rec(
    desc:= [ 305012 ],
    fp:= [ 2, 122, 221, 341 ],
    next:= [ 13931, 13884, 13880, 13892 ] ), rec(
    desc:= [ 214004 ],
    fp:= [ 4, 14 ],
    next:= [ 13821, 13816 ] ), rec(
    desc:= [ 311021 ],
    fp:= [ 462, 561, 921 ],
    next:= [ rec(
      desc:= [ 215005 ],
      fp:= [ 2, 12 ],
      next:= [ 15561, 15560 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 2, 12 ],
      next:= [ 15673, 15654 ] ), rec(
      desc:= [ 302008, 111003, 211002 ],
      fp:= [ 414, 612 ],
      next:= [ 15535, 15578 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 19880, 48261, 83901 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 15456, 15589, 15665 ] ), 15494, rec(
      desc:= [ 117007 ],
      fp:= [ 16, 412 ],
      next:= [ 17851, 15473 ] ) ] ), rec(
    desc:= [ 305020 ],
    fp:= [ 242, 12341, 12461 ],
    next:= [ 15708, 15622, 17901 ] ), rec(
    desc:= [ 306022 ],
    fp:= [ 242, 12461, 24461 ],
    next:= [ rec(
      desc:= [ 216005 ],
      fp:= [ 1, 11 ],
      next:= [ 15552, 15505 ] ), 15556, 15650 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 321, 14181 ],
    next:= [ rec(
      desc:= [ 214005 ],
      fp:= [ 8, 414 ],
      next:= [ 17857, 17894 ] ), rec(
      desc:= [ 215006 ],
      fp:= [ 8, 414 ],
      next:= [ 15608, 15685 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13881, 13844, 13864 ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 2, 12 ],
    next:= [ 15710, 15598 ] ), rec(
    desc:= [ 121007 ],
    fp:= [ 616, 1012 ],
    next:= [ 15510, 15518 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 1542, 20240, 84261 ],
    next:= [ rec(
      desc:= [ 216002 ],
      fp:= [ 4, 14 ],
      next:= [ 13932, 13893 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14 ],
      next:= [ 13927, 13869 ] ), rec(
      desc:= [ 217002 ],
      fp:= [ 4, 14 ],
      next:= [ 13917, 13889 ] ) ] ), rec(
    desc:= [ 305012 ],
    fp:= [ 2, 122, 221, 341 ],
    next:= [ 17887, 15534, 15533, 17840 ] ), rec(
    desc:= [ 214004 ],
    fp:= [ 2, 12 ],
    next:= [ 15735, 15699 ] ), rec(
    desc:= [ 214004 ],
    fp:= [ 2, 12, 111 ],
    next:= [ 17839, 17886, 15506 ] ), rec(
    desc:= [ 311020 ],
    fp:= [ 921, 46821 ],
    next:= [ 15736, rec(
      desc:= [ 216005 ],
      fp:= [ 4, 14 ],
      next:= [ 15616, 15700 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 15523, 17824 ] ), rec(
    desc:= [ 312020 ],
    fp:= [ 32541, 42441, 42561, 52461 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 15686, 15687 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 15609, 15610 ] ), 17879, 17829 ] ), 15521, rec(
    desc:= [ 302010 ],
    fp:= [ 19880, 48261, 83901 ],
    next:= [ rec(
      desc:= [ 219004 ],
      fp:= [ 8, 216, 414 ],
      next:= [ rec(
        desc:= [ 122005, 122007, 222006 ],
        fp:= [ 4, 212 ],
        next:= [ 15517, 15570 ] ), 15689, 15453 ] ), 15491, rec(
      desc:= [ 119007 ],
      fp:= [ 18, 414 ],
      next:= [ 17896, 15466 ] ) ] ), 15720, rec(
    desc:= [ 309019 ],
    fp:= [ 462, 561, 921 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 32804, 44648 ],
      next:= [ 15629, rec(
        desc:= [ 215006 ],
        fp:= [ 2, 12 ],
        next:= [ 15576, 15575 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32804, 44648 ],
      next:= [ 15724, rec(
        desc:= [ 215006 ],
        fp:= [ 2, 12 ],
        next:= [ 15742, 15669 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 32804, 44648 ],
      next:= [ 15531, rec(
        desc:= [ 121007, 221003 ],
        fp:= [ 4, 212 ],
        next:= [ 15579, 15601 ] ) ] ) ] ), 15512, rec(
    desc:= [ 118007 ],
    fp:= [ 4, 212 ],
    next:= [ 13868, 13860 ] ), rec(
    desc:= [ 305013 ],
    fp:= [ 2, 122, 221, 341 ],
    next:= [ 15465, 15627, 15716, 15477 ] ), rec(
    desc:= [ 302016 ],
    fp:= [ 2601, 7880, 83781 ],
    next:= [ rec(
      desc:= [ 213005 ],
      fp:= [ 4, 212 ],
      next:= [ 17861, 17903 ] ), 15599, 15732 ] ) ] );
