#############################################################################
##
#W  id1728.me              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[343]:=
rec(
  fp:= [ 518, 1235, 1545, 1669, 2498, 2528, 3214, 4509, 4622, 6333, 6750, 
7060, 7556, 7956, 8268, 8356, 8646, 8756, 8966, 9629, 10865, 11495, 12403, 
12798, 13783, 14481, 14709, 15311, 15800, 15824, 17010, 17050, 17360, 18313, 
18353, 18771, 20826, 21206, 22073, 22159, 22324, 22885, 22925, 23909, 24008, 
24303, 24586, 25844, 26341, 26851, 28023, 28807, 30656, 31150, 32459, 32467, 
33898, 33939, 33945, 34152, 35446, 35455, 36362, 36665, 40499, 40593, 41513, 
41744, 41745, 42180, 42556, 44636, 44772, 45755, 46092, 48071, 48193, 48268, 
49571, 50287, 50317, 50797, 51270, 52198, 53708, 53783, 53823, 55039, 55116, 
55839, 56039, 56312, 56392, 56578, 56639, 57097, 57260, 57655, 58552, 58846, 
58905, 59158, 59338, 59688, 59958, 60702, 60781, 61554, 61827, 63170, 63406, 
63825, 63984, 64067, 64433, 65416, 65919, 67069, 67854, 68377, 69232, 69356, 
69582, 69948, 70791, 71072, 71472, 71591, 71872, 71991, 73369, 73550, 74052, 
74852, 74972, 76004, 76063, 77099, 77316, 77729, 78199, 79107, 79891, 80487, 
81225, 81545, 81659, 82237, 82528, 83244, 83607, 83714, 83754, 84172, 84622, 
87060, 88893, 89118, 89404, 89629, 91695, 92273, 92575, 92723, 93123, 93221, 
93523, 93531, 94208, 94257, 95181, 97360, 98303, 98768, 99395 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 45032, 87445 ],
    next:= [ 5174, 5172 ] ), rec(
    fp:= [ 16846, 46006 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 9971, 10773 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 9972, 10769 ] ) ] ), rec(
    fp:= [ 70381, 96763 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4571, 4586 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4570, 4582 ] ) ] ), rec(
    fp:= [ 23861, 25190 ],
    next:= [ 7112, 7111 ] ), rec(
    fp:= [ 53495, 91087, 97510 ],
    next:= [ rec(
      desc:= [ 121011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 4361, 4758 ] ), 4354 ] ), rec(
      desc:= [ 121007 ],
      fp:= [ 16, 1214 ],
      next:= [ 4759, rec(
        desc:= [ 125019 ],
        fp:= [ 36, 2422 ],
        next:= [ 4357, 4358 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4372, 4367 ] ) ] ), rec(
    fp:= [ 22738, 74216 ],
    next:= [ 4551, 4550 ] ), rec(
    fp:= [ 71206, 94738 ],
    next:= [ 6778, 6782 ] ), rec(
    fp:= [ 2114, 95785 ],
    next:= [ 3285, 3284 ] ), rec(
    fp:= [ 38083, 52870 ],
    next:= [ 3893, 3892 ] ), rec(
    fp:= [ 38006, 44080 ],
    next:= [ 4452, 4453 ] ), rec(
    fp:= [ 1196, 8780 ],
    next:= [ 9989, 9990 ] ), rec(
    fp:= [ 36432, 93373 ],
    next:= [ 4553, 4552 ] ), rec(
    fp:= [ 63464, 94435 ],
    next:= [ 6834, 6848 ] ), rec(
    fp:= [ 26817, 73206 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3784, 3780 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 3785, 3781 ] ) ] ), rec(
    fp:= [ 21970, 68874 ],
    next:= [ 4717, 4720 ] ), rec(
    fp:= [ 713, 36817, 38077, 61841 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 3731, 3729 ] ), 3877 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3725, 3727 ] ), rec(
      desc:= [ 302020 ],
      fp:= [ 841, 26581 ],
      next:= [ 6837, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 3730, 3728 ] ) ] ), rec(
      desc:= [ 302020 ],
      fp:= [ 841, 26581 ],
      next:= [ 6846, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 3724, 3726 ] ), 3876 ] ) ] ) ] ), rec(
    fp:= [ 7034, 25157 ],
    next:= [ 3317, 3318 ] ), rec(
    fp:= [ 80953, 85948 ],
    next:= [ rec(
      desc:= [ 302020 ],
      fp:= [ 841, 26581 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 6716, 6714 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 3837, 3835 ] ) ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 841, 26581 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 6720, 6718 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 3836, 3833 ] ) ] ) ] ), rec(
    fp:= [ 11749, 53987, 97724 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 10200, 10160 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 10199, 10159 ] ), 10037 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 16, 26 ],
        next:= [ 10161, 10201 ] ), 10038 ] ) ] ), rec(
    fp:= [ 16919, 60868 ],
    next:= [ 6501, 6500 ] ), rec(
    fp:= [ 50999, 83395 ],
    next:= [ 4450, 4451 ] ), rec(
    fp:= [ 12084, 77291 ],
    next:= [ 3238, 3239 ] ), rec(
    fp:= [ 31148, 54867 ],
    next:= [ 6804, 6774 ] ), rec(
    fp:= [ 7328, 72264 ],
    next:= [ rec(
      desc:= [ 302018 ],
      fp:= [ 841, 26581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6752, 6902 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3720, 3832 ] ) ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 841, 26581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 6750, 6900 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 3721, 3834 ] ) ] ) ] ), rec(
    fp:= [ 20924, 92702 ],
    next:= [ 4710, 4709 ] ), rec(
    fp:= [ 6614, 92589 ],
    next:= [ 10040, 10039 ] ), rec(
    fp:= [ 23102, 27652, 61139, 82550 ],
    next:= [ 10294, 10445, 10447, 10378 ] ), rec(
    fp:= [ 13084, 45302 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4191, 4190, 4440 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4194, 4197, 4441 ] ) ] ), rec(
    fp:= [ 22076, 51261, 96100 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 10682, 10683 ] ), 10681, 10641 ] ), rec(
    fp:= [ 12537, 41779 ],
    next:= [ 4391, 4389 ] ), rec(
    fp:= [ 34438, 66475 ],
    next:= [ 3251, 3252 ] ), rec(
    fp:= [ 27892, 48273 ],
    next:= [ 5460, 5462 ] ), rec(
    fp:= [ 42387, 68035 ],
    next:= [ 3902, 3903 ] ), rec(
    fp:= [ 62184, 79728 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3711, 6786 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3710, 6788 ] ) ] ), rec(
    fp:= [ 11894, 98317 ],
    next:= [ 7081, 7069 ] ), rec(
    fp:= [ 41184, 48247 ],
    next:= [ 5178, 5179 ] ), rec(
    fp:= [ 36702, 98056 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4290, 4423 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 4275, 4422 ] ) ] ), rec(
    fp:= [ 76219, 80709 ],
    next:= [ 4588, 4584 ] ), rec(
    fp:= [ 63326, 90640 ],
    next:= [ 3261, 3260 ] ), rec(
    fp:= [ 69019, 91850 ],
    next:= [ 4747, 4746 ] ), rec(
    fp:= [ 17073, 37851, 50560, 72487 ],
    next:= [ 10916, 10914, 10913, 10915 ] ), rec(
    fp:= [ 74609, 98592 ],
    next:= [ 7082, 7070 ] ), rec(
    fp:= [ 5868, 76061 ],
    next:= [ 6417, 6416 ] ), rec(
    fp:= [ 4813, 10111, 12865, 72591 ],
    next:= [ 4463, 5154, 4462, 5155 ] ), rec(
    fp:= [ 3691, 97431 ],
    next:= [ 3354, 3355 ] ), rec(
    fp:= [ 23194, 60101 ],
    next:= [ 6430, 6400 ] ), rec(
    fp:= [ 78798, 96157 ],
    next:= [ 5142, 5141 ] ), rec(
    fp:= [ 35453, 88406 ],
    next:= [ 4686, 4687 ] ), rec(
    fp:= [ 4603, 81814 ],
    next:= [ 4285, 4280 ] ), rec(
    fp:= [ 33482, 71297 ],
    next:= [ 5395, 5396 ] ), rec(
    fp:= [ 64400, 88889 ],
    next:= [ 7075, 7076 ] ), rec(
    fp:= [ 33397, 99050 ],
    next:= [ 5208, 5209 ] ), rec(
    fp:= [ 10782, 94025 ],
    next:= [ 3918, 3919 ] ), rec(
    fp:= [ 76070, 81534, 91028 ],
    next:= [ 10649, rec(
      desc:= [ 302005 ],
      fp:= [ 4822, 9241 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 10647, 10650 ] ), 10648 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 10689, 10691 ] ) ] ), rec(
    fp:= [ 23106, 25899 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3782, 6871 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3783, 6869 ] ) ] ), rec(
    fp:= [ 34841, 93158 ],
    next:= [ 3347, 3346 ] ), rec(
    fp:= [ 32253, 75346 ],
    next:= [ 10495, 10496 ] ), rec(
    fp:= [ 47303, 99350 ],
    next:= [ 5388, 5390 ] ), rec(
    fp:= [ 54013, 68023 ],
    next:= [ 5175, 5173 ] ), rec(
    fp:= [ 4714, 64796 ],
    next:= [ 10087, 10088 ] ), rec(
    fp:= [ 6024, 94493 ],
    next:= [ 6355, 6351 ] ), rec(
    fp:= [ 65760, 65902 ],
    next:= [ 4770, 4769 ] ), rec(
    fp:= [ 13572, 17209 ],
    next:= [ 5512, 5508 ] ), rec(
    fp:= [ 10207, 13185, 19451, 21747 ],
    next:= [ 10702, 10699, 10657, 10703 ] ), rec(
    fp:= [ 22044, 63828, 83031, 99521 ],
    next:= [ 5514, 5537, 5510, 5539 ] ), rec(
    fp:= [ 66928, 90111 ],
    next:= [ 4416, 4417 ] ), rec(
    fp:= [ 48068, 96672 ],
    next:= [ 10468, 10467 ] ), rec(
    fp:= [ 44469, 99299 ],
    next:= [ 7074, 7073 ] ), rec(
    fp:= [ 26196, 37000, 79267, 88170 ],
    next:= [ 5403, 5404, 5368, 5369 ] ), rec(
    fp:= [ 14482, 24524 ],
    next:= [ 10656, 10697 ] ), rec(
    fp:= [ 17496, 69743 ],
    next:= [ 6408, 6404 ] ), rec(
    fp:= [ 33039, 69820, 87614, 95220 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 5380, 5387 ] ), 5397 ] ), 5525 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5383, 5527 ] ), 5381, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5382, 5398 ] ) ] ), rec(
    fp:= [ 13980, 52143 ],
    next:= [ rec(
      desc:= [ 302018 ],
      fp:= [ 1001, 26741 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6755, 6905 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3722, 3838 ] ) ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 1001, 26741 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 6754, 6904 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 3723, 3839 ] ) ] ) ] ), rec(
    fp:= [ 28227, 38651 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3708, 3824 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 3709, 3825 ] ) ] ), rec(
    fp:= [ 13386, 90037 ],
    next:= [ 10745, 10742 ] ), rec(
    fp:= [ 37967, 88919 ],
    next:= [ 6402, 6411 ] ), rec(
    fp:= [ 55935, 63427, 84193 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4363, 4362 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 4757, 4352, 4350 ] ), rec(
      desc:= [ 124019 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 4347, 4756 ] ), 4344 ] ) ] ), rec(
    fp:= [ 84193, 87993 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4421, 4283 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 4420, 4273 ] ) ] ), rec(
    fp:= [ 26802, 26997 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4311, 4671, 4649 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4312, 4672, 4648 ] ) ] ), rec(
    fp:= [ 15054, 24887 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3714, 3830 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3715, 3831 ] ) ] ), rec(
    fp:= [ 1558, 96547 ],
    next:= [ 3894, 3895 ] ), rec(
    fp:= [ 7733, 8294, 52227, 75083 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5444, 5431 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5445, 5438 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 5442, 5439 ] ), 5435 ] ), 5430 ] ), 5443 ] ), rec(
    fp:= [ 1573, 73629 ],
    next:= [ 3717, 3716 ] ), rec(
    fp:= [ 3999, 18451 ],
    next:= [ 4694, 4693 ] ), rec(
    fp:= [ 29494, 51109 ],
    next:= [ 4768, 4767 ] ), rec(
    fp:= [ 66630, 89822 ],
    next:= [ 4433, 4432 ] ), rec(
    fp:= [ 20983, 75968 ],
    next:= [ 9975, 9976 ] ), rec(
    fp:= [ 44494, 49445 ],
    next:= [ 5509, 5513 ] ), rec(
    fp:= [ 2718, 38799 ],
    next:= [ 4735, 4734 ] ), rec(
    fp:= [ 9315, 15486, 59993, 91668 ],
    next:= [ 5515, 5511, 5536, 5538 ] ), rec(
    fp:= [ 29079, 66949 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10158, 10809, 10035 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10198, 10806, 10036 ] ) ] ), rec(
    fp:= [ 26144, 40645, 57862, 73049 ],
    next:= [ 5436, 5482, 5481, 5437 ] ), rec(
    fp:= [ 22199, 80311 ],
    next:= [ 9865, 9825 ] ), rec(
    fp:= [ 32268, 80678 ],
    next:= [ 3881, 3880 ] ), rec(
    fp:= [ 31334, 55819, 75135, 92157 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 5372, 5384 ] ), 5402 ] ), 5526 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 5375, 5405 ] ), 5373, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 5374, 5528 ] ) ] ), rec(
    fp:= [ 42613, 87067 ],
    next:= [ 6353, 6357 ] ), rec(
    fp:= [ 25108, 52999 ],
    next:= [ 6435, 6398 ] ), rec(
    fp:= [ 45332, 69519 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 6376, 6533 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 6378, 6535 ] ) ] ), rec(
    fp:= [ 25947, 30169 ],
    next:= [ 9854, 9809 ] ), rec(
    fp:= [ 5245, 65622 ],
    next:= [ 4439, 4438 ] ), rec(
    fp:= [ 91359, 96822 ],
    next:= [ 10234, 10233 ] ), rec(
    fp:= [ 36224, 42475 ],
    next:= [ 3286, 3287 ] ), rec(
    fp:= [ 13339, 33985 ],
    next:= [ 9974, 9973 ] ), rec(
    fp:= [ 149, 69934 ],
    next:= [ 3304, 3303 ] ), rec(
    fp:= [ 341, 80786 ],
    next:= [ 3319, 3320 ] ), rec(
    fp:= [ 19109, 48950, 87748, 96843 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 10439, 10443 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 2521, 15720 ],
      next:= [ 10896, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 10371, 10373 ] ), 10376 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 10372, 10897 ] ), 10438 ] ), rec(
    fp:= [ 3902, 38073 ],
    next:= [ 5206, 5207 ] ), rec(
    fp:= [ 8612, 23644 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 10170, 10052 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 10209, 10051 ] ) ] ), rec(
    fp:= [ 18621, 74349 ],
    next:= [ 5467, 5468 ] ), rec(
    fp:= [ 33674, 34942 ],
    next:= [ 6414, 6412 ] ), rec(
    fp:= [ 13945, 51528 ],
    next:= [ 3343, 3342 ] ), rec(
    fp:= [ 8924, 69772 ],
    next:= [ 3330, 3331 ] ), rec(
    fp:= [ 6180, 12675, 61418, 67883 ],
    next:= [ 5130, 5132, 4446, 4447 ] ), rec(
    fp:= [ 43020, 69053 ],
    next:= [ 9818, 9860 ] ), rec(
    fp:= [ 50271, 53450 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3786, 6874 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3787, 6873 ] ) ] ), rec(
    fp:= [ 33065, 56816 ],
    next:= [ 3774, 3772 ] ), rec(
    fp:= [ 21679, 53765 ],
    next:= [ 4691, 4692 ] ), rec(
    fp:= [ 10653, 18491 ],
    next:= [ 10210, 10169 ] ), rec(
    fp:= [ 19297, 40053 ],
    next:= [ 4744, 4745 ] ), rec(
    fp:= [ 6374, 22090 ],
    next:= [ 10444, 10377 ] ), rec(
    fp:= [ 66999, 88192 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4568, 4590 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4569, 4592 ] ) ] ), rec(
    fp:= [ 25279, 42599 ],
    next:= [ 7114, 7113 ] ), rec(
    fp:= [ 56337, 59098 ],
    next:= [ 9819, 9861 ] ), rec(
    fp:= [ 43320, 85401 ],
    next:= [ 3779, 3778 ] ), rec(
    fp:= [ 9622, 91143 ],
    next:= [ 6463, 6472 ] ), rec(
    fp:= [ 25073, 36996 ],
    next:= [ 3775, 3773 ] ), rec(
    fp:= [ 77043, 80983 ],
    next:= [ 3885, 3884 ] ), rec(
    fp:= [ 14563, 44212 ],
    next:= [ 6460, 6474 ] ), rec(
    fp:= [ 50067, 63618 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3827, 6733 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3826, 6737 ] ) ] ), rec(
    fp:= [ 29805, 86829 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 6334, 6332 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 6338, 6336 ] ) ] ), rec(
    fp:= [ 3681, 81566 ],
    next:= [ 4733, 4732 ] ), rec(
    fp:= [ 27108, 36291 ],
    next:= [ 10091, 10090 ] ), rec(
    fp:= [ 39278, 44495 ],
    next:= [ 3306, 3305 ] ), rec(
    fp:= [ 35347, 68151 ],
    next:= [ 3332, 3333 ] ), rec(
    fp:= [ 16668, 57239, 80189 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4498, 4497 ] ), rec(
      desc:= [ 124011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ 4699, 4487, 4485 ] ), rec(
      desc:= [ 125019 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 4482, 4698 ] ), 4479 ] ) ] ), rec(
    fp:= [ 30547, 91629 ],
    next:= [ 7085, 7086 ] ), rec(
    fp:= [ 20112, 25427 ],
    next:= [ 10732, 10731 ] ), rec(
    fp:= [ 18382, 73538 ],
    next:= [ 4418, 4419 ] ), rec(
    fp:= [ 43612, 88305 ],
    next:= [ 6498, 6496 ] ), rec(
    fp:= [ 34387, 59430 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3713, 6790 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3712, 6791 ] ) ] ), rec(
    fp:= [ 12355, 20626 ],
    next:= [ 3262, 3263 ] ), rec(
    fp:= [ 9139, 9484, 68444, 87370 ],
    next:= [ rec(
      desc:= [ 115003 ],
      fp:= [ 4, 14 ],
      next:= [ 3677, 3679 ] ), rec(
      desc:= [ 302020 ],
      fp:= [ 841, 26581 ],
      next:= [ 6772, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 3676, 3678 ] ), 3908 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 3695, 3693 ] ), 3909 ] ), rec(
      desc:= [ 302020 ],
      fp:= [ 841, 26581 ],
      next:= [ 6809, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 3694, 3692 ] ) ] ) ] ), rec(
    fp:= [ 62495, 84143 ],
    next:= [ 10493, 10492 ] ), rec(
    fp:= [ 78930, 91708 ],
    next:= [ 4721, 4722 ] ), rec(
    fp:= [ 29462, 60316 ],
    next:= [ 4288, 4278 ] ), rec(
    fp:= [ 52384, 64506 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4304, 4667, 4650 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4306, 4669, 4651 ] ) ] ), rec(
    fp:= [ 33874, 53750 ],
    next:= [ 3345, 3344 ] ), rec(
    fp:= [ 19679, 19954, 58478, 88637 ],
    next:= [ 5133, 4449, 4448, 5131 ] ), rec(
    fp:= [ 19860, 21799 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4385, 4632 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4387, 4633 ] ) ] ), rec(
    fp:= [ 11715, 64324 ],
    next:= [ 3719, 3718 ] ), rec(
    fp:= [ 32797, 44085 ],
    next:= [ 10877, 10876 ] ), rec(
    fp:= [ 33261, 77010 ],
    next:= [ 3241, 3240 ] ), rec(
    fp:= [ 2057, 26997, 52229, 58267 ],
    next:= [ 5461, 5479, 5480, 5463 ] ), rec(
    fp:= [ 17668, 66785 ],
    next:= [ 5176, 5177 ] ), rec(
    fp:= [ 56535, 94399 ],
    next:= [ 3916, 3917 ] ), rec(
    fp:= [ 77633, 90417 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4373, 4634 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4382, 4635 ] ) ] ), rec(
    fp:= [ 5331, 82022 ],
    next:= [ 4596, 4594 ] ), rec(
    fp:= [ 28305, 32279, 38436, 96262 ],
    next:= [ 5389, 5391, 5367, 5366 ] ), rec(
    fp:= [ 41508, 79228 ],
    next:= [ 7093, 7092 ] ), rec(
    fp:= [ 33849, 86276 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 6380, 6537 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 6381, 6538 ] ) ] ), rec(
    fp:= [ 33186, 54820 ],
    next:= [ 3352, 3353 ] ), rec(
    fp:= [ 61321, 74003 ],
    next:= [ 5143, 5144 ] ), rec(
    fp:= [ 53772, 78182 ],
    next:= [ 4379, 4376 ] ), rec(
    fp:= [ 13752, 68228 ],
    next:= [ 3776, 3777 ] ), rec(
    fp:= [ 41071, 78801 ],
    next:= [ 3886, 3887 ] ), rec(
    fp:= [ 30928, 35291 ],
    next:= [ 10837, 10836 ] ), rec(
    fp:= [ 47698, 75672 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3828, 6739 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3829, 6735 ] ) ] ), rec(
    fp:= [ 13971, 31315 ],
    next:= [ 4685, 4684 ] ), rec(
    fp:= [ 18558, 73681 ],
    next:= [ 5186, 5187 ] ), rec(
    fp:= [ 25913, 43654 ],
    next:= [ 7083, 7084 ] ), rec(
    fp:= [ 3079, 4650 ],
    next:= [ 10471, 10470 ] ), rec(
    fp:= [ 36283, 60830, 67665 ],
    next:= [ rec(
      desc:= [ 302019 ],
      fp:= [ 1001, 26741 ],
      next:= [ 6785, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 3699, 3698 ] ), rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 3697, 3696 ] ) ] ), 3911 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3681, 3682 ] ), rec(
      desc:= [ 302019 ],
      fp:= [ 1001, 26741 ],
      next:= [ 6776, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 3680, 3683 ] ), 3910 ] ) ] ) ] ), rec(
    fp:= [ 69697, 79962 ],
    next:= [ 10232, 10231 ] ), rec(
    fp:= [ 64683, 77629 ],
    next:= [ 3900, 3901 ] ), rec(
    fp:= [ 13550, 21235, 79524, 86997 ],
    next:= [ 5469, 5450, 5471, rec(
      desc:= [ 307010 ],
      fp:= [ 3, 441 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5472, 5470 ] ), 5451 ] ) ] ) ] );
