#############################################################################
##
#W  id1788.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1788]:=
rec(
  fp:= [ 22068, 31957, 45572, 52347, 52824, 58557, 81983, 97836, 98313 ],
  next:= [ 9, 12, 4, 10, rec(
    fp:= [ 7854, 74153 ],
    level:= 4,
    next:= [ 7, 11 ] ), rec(
    fp:= [ 13975, 54462 ],
    level:= 4,
    next:= [ 5, 2 ] ), 8, 1, rec(
    fp:= [ 16033, 53874 ],
    level:= 4,
    next:= [ 3, 6 ] ) ] );
