#############################################################################
##
#W  id1728h.jat            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[218].next[46]:=
rec(
  fp:= [ 1854, 4059, 4821, 5747, 9272, 9333, 11102, 11273, 11447, 14637, 
15285, 15675, 16006, 21371, 24845, 25221, 26839, 27705, 28157, 30153, 30372, 
31837, 36519, 40639, 40843, 42999, 45165, 47776, 48168, 48649, 49055, 49239, 
50561, 55087, 55789, 57984, 58452, 58625, 58812, 62671, 63267, 64444, 67387, 
68218, 70112, 70324, 71836, 72917, 74121, 74952, 76846, 78548, 80655, 81471, 
83103, 87836, 89469, 90592, 92972, 94879, 95950, 97945, 99616 ],
  next:= [ 14712, rec(
    desc:= [ 117011 ],
    fp:= [ 4, 14 ],
    next:= [ 16907, 16748 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 36921, 47181 ],
    next:= [ rec(
      desc:= [ 218007 ],
      fp:= [ 4, 14 ],
      next:= [ 14804, 14684 ] ), 14637 ] ), 16782, rec(
    desc:= [ 118011 ],
    fp:= [ 4, 14 ],
    next:= [ 16839, 16918 ] ), 16964, rec(
    desc:= [ 117011 ],
    fp:= [ 4, 14 ],
    next:= [ 16764, 16864 ] ), 16758, rec(
    desc:= [ 218006 ],
    fp:= [ 4, 212 ],
    next:= [ 14802, 14786 ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 4, 14 ],
    next:= [ 16793, 16797 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 16811, 16753, 16792 ] ), 14740, rec(
    desc:= [ 116005, 216006 ],
    fp:= [ 2, 12 ],
    next:= [ 16786, 16854 ] ), 16914, rec(
    desc:= [ 214005 ],
    fp:= [ 3, 112, 211 ],
    next:= [ 16826, 16920, 16806 ] ), 14735, 14745, 14578, 14639, 16913, rec(
    desc:= [ 302010 ],
    fp:= [ 36921, 47181 ],
    next:= [ rec(
      desc:= [ 218007 ],
      fp:= [ 4, 212 ],
      next:= [ 14619, 14790 ] ), rec(
      desc:= [ 221003 ],
      fp:= [ 2, 12 ],
      next:= [ 14755, 14714 ] ) ] ), 16773, rec(
    desc:= [ 111003 ],
    fp:= [ 6, 214 ],
    next:= [ 16780, 16743 ] ), rec(
    desc:= [ 217005 ],
    fp:= [ 4, 212 ],
    next:= [ 14723, 14757 ] ), 16916, rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 16814, 16766, 16798 ] ), rec(
    desc:= [ 306024 ],
    fp:= [ 242, 12461, 24461 ],
    next:= [ 14575, 14617, 14682 ] ), 16784, 16910, 14789, 14562, rec(
    desc:= [ 120007 ],
    fp:= [ 416, 812 ],
    next:= [ 14594, 14752 ] ), rec(
    desc:= [ 307025 ],
    fp:= [ 242, 12341, 12461 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 822, 47181 ],
      next:= [ 14677, 14756 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 822, 47181 ],
      next:= [ 14633, 14656 ] ), rec(
      desc:= [ 220006 ],
      fp:= [ 1, 11 ],
      next:= [ 14612, 14702 ] ) ] ), 14523, rec(
    desc:= [ 217006 ],
    fp:= [ 4, 14 ],
    next:= [ 14622, 14687 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 6, 214 ],
    next:= [ 16917, 16746 ] ), 14734, rec(
    desc:= [ 302009 ],
    fp:= [ 1281, 46821 ],
    next:= [ 14518, rec(
      desc:= [ 121011, 221007 ],
      fp:= [ 8, 414 ],
      next:= [ 14641, 14763 ] ) ] ), 14741, 16745, rec(
    desc:= [ 219006 ],
    fp:= [ 4, 212 ],
    next:= [ 14611, 14574 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 416, 812 ],
    next:= [ 14525, 14729 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 37542, 56240 ],
    next:= [ rec(
      desc:= [ 216006 ],
      fp:= [ 2, 12 ],
      next:= [ 14766, 14751 ] ), rec(
      desc:= [ 219002 ],
      fp:= [ 2, 12 ],
      next:= [ 14747, 14665 ] ) ] ), 14526, rec(
    desc:= [ 121011 ],
    fp:= [ 4, 14 ],
    next:= [ 14585, 14586 ] ), 14742, rec(
    desc:= [ 221006 ],
    fp:= [ 8, 414 ],
    next:= [ 14724, rec(
      desc:= [ 218006 ],
      fp:= [ 4, 212 ],
      next:= [ 14657, 14758 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 16888, 16861, 16879 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 1, 11 ],
    next:= [ 14767, 14699 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 822, 47181 ],
    next:= [ rec(
      desc:= [ 303025 ],
      fp:= [ 1442, 74261 ],
      next:= [ 14759, 14658 ] ), 14689 ] ), 14733, rec(
    desc:= [ 111003 ],
    fp:= [ 6, 214 ],
    next:= [ 16783, 16765 ] ), 14567, 14635, 16878, 16963, 16757, rec(
    desc:= [ 220006 ],
    fp:= [ 1, 11 ],
    next:= [ 14610, 14572 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 47541, 83181 ],
    next:= [ rec(
      desc:= [ 221002 ],
      fp:= [ 2, 12 ],
      next:= [ 14524, 14545 ] ), rec(
      desc:= [ 221002 ],
      fp:= [ 2, 12 ],
      next:= [ 14580, 14660 ] ) ] ), 16838, 14593, rec(
    desc:= [ 219006 ],
    fp:= [ 1, 11 ],
    next:= [ 14659, 14725 ] ), 16752 ] );
