#############################################################################
##
#W  id1760.af              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1760].next[32]:=
rec(
  fp:= [ 2120, 5357, 7278, 10707, 11304, 12027, 12270, 20189, 21029, 21248, 
23169, 23267, 24026, 27918, 32026, 35179, 35194, 39917, 43006, 43809, 45075, 
52379, 54003, 55808, 57345, 57537, 59700, 60966, 62762, 66124, 66370, 68270, 
73236, 73428, 76857, 78268, 78586, 80732, 81195, 82015, 82261, 85890, 89127, 
89319, 89954, 91048, 93498, 94477, 97906, 98152 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 86213, 86893 ],
    next:= [ 665, 660 ] ), rec(
    fp:= [ 25447, 64041, 86284 ],
    next:= [ 1006, rec(
      desc:= [ 302011 ],
      fp:= [ 681, 26421 ],
      next:= [ 1054, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 996, 1005 ] ) ] ), 984 ] ), rec(
    fp:= [ 71255, 80388 ],
    next:= [ 683, 619 ] ), rec(
    fp:= [ 23235, 27223, 58172, 75265, 93677 ],
    next:= [ 549, rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 546, 535, 691 ] ), 538, rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 520, 518 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 634, 620, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 639, 613 ] ) ] ) ] ), 1061, 991, rec(
    fp:= [ 46762, 64955, 83854 ],
    next:= [ 788, 779, 793 ] ), 786, rec(
    fp:= [ 56923, 73370 ],
    next:= [ 789, 803 ] ), rec(
    fp:= [ 26676, 29112 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 999, rec(
        desc:= [ 110011 ],
        fp:= [ 22, 814 ],
        next:= [ 1049, 997 ] ), 998 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 977, 978 ] ) ] ), rec(
    fp:= [ 31636, 38644, 48229 ],
    next:= [ 539, 625, 536 ] ), rec(
    fp:= [ 22353, 68913, 92281, 92304 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 1, 11 ],
      next:= [ 754, 768 ] ), 801, 799, 797 ] ), 671, rec(
    fp:= [ 11443, 11920 ],
    next:= [ 993, 1038 ] ), rec(
    fp:= [ 4812, 79804, 88917, 96426 ],
    next:= [ 770, 757, 798, 758 ] ), 784, 790, rec(
    fp:= [ 41244, 95543 ],
    next:= [ 681, 657 ] ), 796, rec(
    fp:= [ 7669, 15098, 77653, 86097 ],
    next:= [ 987, 994, 1037, 992 ] ), rec(
    fp:= [ 20037, 80509 ],
    next:= [ 673, 661 ] ), 700, rec(
    fp:= [ 63378, 82365, 82388, 90864 ],
    next:= [ 802, 763, 767, 783 ] ), rec(
    fp:= [ 16116, 68795, 81717 ],
    next:= [ 612, 534, 532 ] ), 982, 702, rec(
    fp:= [ 1676, 44581, 51074 ],
    next:= [ 988, 986, 1032 ] ), rec(
    fp:= [ 130, 12805, 53067, 65095, 69038, 70133 ],
    next:= [ 677, 672, 656, 682, 616, 667 ] ), rec(
    fp:= [ 16114, 79166, 81778 ],
    next:= [ 774, 791, 787 ] ), rec(
    fp:= [ 9736, 42658, 55678 ],
    next:= [ 540, 541, 635 ] ), rec(
    fp:= [ 29209, 77800 ],
    next:= [ 1041, 1047 ] ), rec(
    fp:= [ 36846, 53201 ],
    next:= [ 655, 669 ] ), 1004, rec(
    fp:= [ 47863, 59530, 81246 ],
    next:= [ 675, 658, 666 ] ), rec(
    fp:= [ 821, 24074, 51239, 59821, 79302 ],
    next:= [ rec(
      desc:= [ 117023 ],
      fp:= [ 10, 20 ],
      next:= [ 531, 529 ] ), 530, 533, rec(
      desc:= [ 118043 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ 633, 628, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 637, 624 ] ) ] ), rec(
      desc:= [ 116023 ],
      fp:= [ 20, 30, 1020 ],
      next:= [ 528, 527, 688 ] ) ] ), 792, rec(
    fp:= [ 13352, 30693 ],
    next:= [ 623, 674 ] ), 679, rec(
    fp:= [ 4040, 8392, 39887, 53989 ],
    next:= [ 760, 777, 800, 764 ] ), rec(
    fp:= [ 5359, 29160, 40910, 64121, 84512 ],
    next:= [ rec(
      desc:= [ 114019 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 626, 622, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 614, 632 ] ) ] ), 545, rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 550, 557, 694 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14 ],
      next:= [ 514, 522 ] ), 554 ] ), rec(
    fp:= [ 53349, 60366 ],
    next:= [ 1048, 1040 ] ), 701, rec(
    fp:= [ 20551, 44748, 96284 ],
    next:= [ 983, 1055, 1003 ] ), rec(
    fp:= [ 6968, 22760, 27739, 29625, 40446, 73910 ],
    next:= [ 680, 654, 670, 617, 676, 664 ] ), rec(
    fp:= [ 17582, 35040, 85076 ],
    next:= [ 772, 794, 785 ] ), 662, 795, rec(
    fp:= [ 37328, 46031, 52155, 60200, 62212, 65238 ],
    next:= [ 663, 668, 630, 641, 678, 659 ] ), rec(
    fp:= [ 16548, 33141, 60857, 61208 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 555, rec(
        desc:= [ 114023 ],
        fp:= [ 20, 30 ],
        next:= [ 690, 542 ] ), 543 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 551, rec(
        desc:= [ 111011 ],
        fp:= [ 8, 18 ],
        next:= [ 696, 552 ] ), 548 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 547, rec(
        desc:= [ 111011 ],
        fp:= [ 8, 18 ],
        next:= [ 693, 556 ] ), 544 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 516, 524 ] ), 689, rec(
        desc:= [ 118023 ],
        fp:= [ 20, 30, 1020 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 513, 512 ] ), 692, rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 510, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 519, 695 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 4086, 41019 ],
    next:= [ 1042, 1043 ] ) ] );
