#############################################################################
##
#W  id1794.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1794_z :=
    "@(#)$Id: id1794.z,v 1.2 2000/01/23 21:55:22 gap Exp $";

ID_GROUP_TREE.next[1794]:=
rec(
  fp:= [ 3226, 8058, 34565, 34731, 48548, 56687, 57448, 73126 ],
  next:= [ 9, 11, rec(
    fp:= [ 79089, 87990, 89859 ],
    level:= 4,
    next:= [ 3, 7, 1 ] ), 12, 5, 8, rec(
    fp:= [ 12815, 32865, 88348 ],
    level:= 4,
    next:= [ 4, 6, 2 ] ), 10 ] );
