#############################################################################
##
#W  id1728.hjp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[218].next[16]:=
rec(
  fp:= [ 10036, 12561, 14562, 14896, 17007, 19295, 23022, 24575, 25677, 
26145, 28072, 29900, 30094, 31005, 31270, 36953, 38004, 43990, 44854, 45978, 
49217, 49714, 51962, 53012, 53433, 57302, 59178, 60195, 63680, 67399, 70414, 
72856, 72895, 76135, 76444, 77072, 79629, 81837, 83044, 86748, 87038, 88571, 
91564, 91601, 91604, 94368, 98338, 98432, 98673 ],
  next:= [ rec(
    desc:= [ 306015 ],
    fp:= [ 122, 341, 12341 ],
    next:= [ rec(
      desc:= [ 216005 ],
      fp:= [ 1, 11 ],
      next:= [ 15792, 15790 ] ), 15768, 15791 ] ), 13981, rec(
    desc:= [ 215005 ],
    fp:= [ 4, 212 ],
    next:= [ 15789, 15767 ] ), rec(
    desc:= [ 302011, 218003 ],
    fp:= [ 4, 14 ],
    next:= [ 13887, 13938 ] ), rec(
    desc:= [ 215004 ],
    fp:= [ 2, 12, 111 ],
    next:= [ 15572, 15664, 15698 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 4, 212 ],
    next:= [ 13983, 13982 ] ), 15452, rec(
    desc:= [ 305013 ],
    fp:= [ 122, 242, 341, 12341 ],
    next:= [ 15592, 15626, 15715, 15739 ] ), 17902, 15683, rec(
    desc:= [ 107003 ],
    fp:= [ 2, 12 ],
    next:= [ 15596, 15519 ] ), rec(
    desc:= [ 212004 ],
    fp:= [ 4, 212 ],
    next:= [ 13913, 13950 ] ), 13902, rec(
    desc:= [ 306015 ],
    fp:= [ 461, 12341, 12461 ],
    next:= [ 17813, 15490, 17828 ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 4, 14 ],
    next:= [ 13848, 13847 ] ), 13903, rec(
    desc:= [ 118007 ],
    fp:= [ 4, 212 ],
    next:= [ 13904, 13928 ] ), rec(
    desc:= [ 213004 ],
    fp:= [ 4, 212 ],
    next:= [ 17838, 17825 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 15722, 17816, 15522 ] ), rec(
    desc:= [ 116011 ],
    fp:= [ 4, 14 ],
    next:= [ 13942, 13947 ] ), 17853, 15451, 13979, 13908, 13877, 13953, rec(
    desc:= [ 313022 ],
    fp:= [ 32541, 42441, 42561, 52461 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 15652, 15714 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 15558, 15625 ] ), 17814, 17889 ] ), rec(
    desc:= [ 312020 ],
    fp:= [ 762, 861, 42342, 42441, 52341 ],
    next:= [ 17904, rec(
      desc:= [ 215005 ],
      fp:= [ 4, 14 ],
      next:= [ 17859, 17899 ] ), 15624, 15623, 15713 ] ), rec(
    desc:= [ 310019 ],
    fp:= [ 324, 522, 642, 741, 52341 ],
    next:= [ 15728, rec(
      desc:= [ 302008 ],
      fp:= [ 20240, 32084 ],
      next:= [ 15600, rec(
        desc:= [ 215006 ],
        fp:= [ 4, 212 ],
        next:= [ 15574, 15528 ] ) ] ), 17905, 17854, 15730 ] ), rec(
    desc:= [ 117011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13906, 13944, 13865 ] ), rec(
    desc:= [ 309019 ],
    fp:= [ 462, 561, 921 ],
    next:= [ 15628, 15723, 15727 ] ), 15679, 15771, rec(
    desc:= [ 312021 ],
    fp:= [ 522, 642, 741, 52341 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 15772, 15585 ] ), 17923, 17919, rec(
      desc:= [ 302009 ],
      fp:= [ 36921, 47181 ],
      next:= [ rec(
        desc:= [ 217006 ],
        fp:= [ 4, 212 ],
        next:= [ 15793, 15770 ] ), 15681 ] ) ] ), rec(
    desc:= [ 215005 ],
    fp:= [ 3, 112, 211 ],
    next:= [ 15619, 15663, 15703 ] ), rec(
    desc:= [ 214005 ],
    fp:= [ 8, 414 ],
    next:= [ 15603, 15674 ] ), rec(
    desc:= [ 302021 ],
    fp:= [ 1542, 73641 ],
    next:= [ 15795, 15776 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 2, 12 ],
    next:= [ 15605, 15676 ] ), 13845, 13935, rec(
    desc:= [ 215005 ],
    fp:= [ 6, 412 ],
    next:= [ 15615, 15694 ] ), rec(
    desc:= [ 217005 ],
    fp:= [ 1, 11 ],
    next:= [ 15604, 15675 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 822, 36921, 47181 ],
    next:= [ 15590, rec(
      desc:= [ 216006 ],
      fp:= [ 4, 212 ],
      next:= [ 15618, 15702 ] ), rec(
      desc:= [ 218007 ],
      fp:= [ 2, 12 ],
      next:= [ 15543, 15640 ] ) ] ), rec(
    desc:= [ 116007 ],
    fp:= [ 16, 412 ],
    next:= [ 17893, 15684 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 15706, 15493, 15719 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 13924, 13943 ] ), 15520, 13843, 13980 ] );
