#############################################################################
##
#W  id1728h.jam            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1728].next[218].next[39]:=
rec(
  fp:= [ 2515, 5679, 6744, 7197, 9940, 11244, 11955, 12613, 14178, 15106, 
16746, 19916, 21570, 23419, 26167, 26761, 29116, 29304, 30859, 31277, 31976, 
33944, 35245, 36000, 36642, 37258, 37335, 41979, 42364, 42494, 45029, 46587, 
47933, 49226, 57129, 58184, 58344, 60147, 60238, 62096, 63573, 65611, 66972, 
69649, 69701, 72440, 72888, 74175, 77372, 77548, 77988, 78151, 79071, 81697, 
82391, 82526, 84097, 84227, 84885, 85199, 86807, 90285, 91619, 93673 ],
  next:= [ 16965, rec(
    desc:= [ 215005 ],
    fp:= [ 4, 14 ],
    next:= [ 16848, 16895 ] ), 16761, rec(
    desc:= [ 218006 ],
    fp:= [ 2, 12 ],
    next:= [ 16851, 16898 ] ), rec(
    desc:= [ 218006 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 16853, 16909, 16830 ] ), rec(
    desc:= [ 302023, 126005, 126007, 226003 ],
    fp:= [ 6, 412 ],
    next:= [ 14765, 14738 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 2, 12 ],
    next:= [ 16855, 16921 ] ), rec(
    desc:= [ 114007 ],
    fp:= [ 4, 14 ],
    next:= [ 16900, 16833 ] ), 16924, 14774, rec(
    desc:= [ 218006 ],
    fp:= [ 2, 12, 111 ],
    next:= [ 16850, 16897, 16749 ] ), 16800, 16840, rec(
    desc:= [ 217005 ],
    fp:= [ 2, 111 ],
    next:= [ 14764, 14642 ] ), 14773, 14779, 14784, 16955, 16926, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 14744, 14560 ] ), 14556, 16774, rec(
    desc:= [ 218006 ],
    fp:= [ 4, 14 ],
    next:= [ 14605, 14563 ] ), 16911, 14736, rec(
    desc:= [ 306014 ],
    fp:= [ 2, 242, 341, 581 ],
    next:= [ 16868, 16756, rec(
      desc:= [ 302018, 315020, 215003 ],
      fp:= [ 1012, 1111 ],
      next:= [ 16901, 16819 ] ), 16740 ] ), 14554, rec(
    desc:= [ 218006 ],
    fp:= [ 6, 214 ],
    next:= [ 14600, 14669 ] ), 14675, 14561, rec(
    desc:= [ 119007 ],
    fp:= [ 2, 12 ],
    next:= [ 16831, 16835 ] ), 16905, rec(
    desc:= [ 110003 ],
    fp:= [ 2, 12 ],
    next:= [ 16834, 16915 ] ), 16771, 16760, rec(
    desc:= [ 220006 ],
    fp:= [ 1, 11 ],
    next:= [ 14701, 14555 ] ), 14791, rec(
    desc:= [ 119007 ],
    fp:= [ 4, 212 ],
    next:= [ 16962, 16961 ] ), 14645, rec(
    desc:= [ 213004 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 16701, 16713, 16904 ] ), 16775, 14749, 14588, rec(
    desc:= [ 218005 ],
    fp:= [ 1, 11 ],
    next:= [ 14614, 14679 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 212 ],
    next:= [ 16768, 16770 ] ), 16937, 16844, 14721, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 16923, 16845 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 4, 212 ],
    next:= [ 16789, 16875 ] ), 14743, rec(
    desc:= [ 217006 ],
    fp:= [ 2, 12 ],
    next:= [ 14803, 14787 ] ), rec(
    desc:= [ 216005 ],
    fp:= [ 6, 214 ],
    next:= [ 14630, 14748 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 16842, 16927 ] ), rec(
    desc:= [ 219006 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 220006 ],
      fp:= [ 1, 11 ],
      next:= [ 14655, 14654 ] ), rec(
      desc:= [ 221006 ],
      fp:= [ 1, 11 ],
      next:= [ 14653, 14719 ] ) ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 2, 12 ],
    next:= [ 16936, 16952 ] ), rec(
    desc:= [ 218006 ],
    fp:= [ 4, 212 ],
    next:= [ 14801, 14785 ] ), 14788, rec(
    desc:= [ 302023 ],
    fp:= [ 73641, 84261 ],
    next:= [ rec(
      desc:= [ 219007 ],
      fp:= [ 2, 111 ],
      next:= [ 14662, 14727 ] ), rec(
      desc:= [ 221003 ],
      fp:= [ 2, 12 ],
      next:= [ 14604, 14672 ] ) ] ), 14557, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 16837, 16695 ] ), 14566, rec(
    desc:= [ 217006 ],
    fp:= [ 6, 412 ],
    next:= [ 14661, 14726 ] ), rec(
    desc:= [ 219006 ],
    fp:= [ 4, 212 ],
    next:= [ 14603, 14671 ] ) ] );
