#############################################################################
##
#W  id1824.aw              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1824].next[49]:=
rec(
  fp:= [ 798, 7745, 9106, 13754, 17306, 18352, 18402, 18544, 20610, 20802, 
20994, 23060, 23252, 24091, 28770, 33449, 37013, 40180, 41661, 50811, 51003, 
52049, 53091, 53261, 54307, 54499, 56565, 56742, 56757, 56949, 61421, 62275, 
66100, 66954, 68208, 72856, 80835, 84316, 84508, 84700, 86766, 86819, 86928, 
86958, 89216, 90247, 91467, 94926, 96115, 99605 ],
  level:= 4,
  next:= [ 939, 710, 713, rec(
    fp:= [ 23412, 57637, 78774 ],
    next:= [ 692, 709, 705 ] ), rec(
    fp:= [ 25178, 42908, 69058, 85466 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 472, rec(
        desc:= [ 115039 ],
        fp:= [ 36, 46 ],
        next:= [ 608, 475 ] ), 460 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 433, 441 ] ), 607, rec(
        desc:= [ 119039 ],
        fp:= [ 36, 46, 1828 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 430, 442 ] ), 610, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 428, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 436, 614 ] ) ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 464, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 611, 473 ] ), 461 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 468, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 613, 469 ] ), 465 ] ) ] ), rec(
    fp:= [ 20279, 69781 ],
    next:= [ 592, 541 ] ), rec(
    fp:= [ 34691, 82486, 82801, 99359 ],
    next:= [ 676, 688, 675, 716 ] ), rec(
    fp:= [ 7617, 59284 ],
    next:= [ 537, 601 ] ), rec(
    fp:= [ 2393, 38169 ],
    next:= [ 579, 591 ] ), rec(
    fp:= [ 6034, 87045, 89213 ],
    next:= [ 576, 593, 584 ] ), rec(
    fp:= [ 22167, 24992 ],
    next:= [ 578, 583 ] ), rec(
    fp:= [ 45022, 60067 ],
    next:= [ 599, 575 ] ), rec(
    fp:= [ 138, 90521 ],
    next:= [ 587, 573 ] ), rec(
    fp:= [ 24543, 31172 ],
    next:= [ 1004, 998 ] ), rec(
    fp:= [ 40003, 45288 ],
    next:= [ 950, 995 ] ), rec(
    fp:= [ 37856, 62049, 98741 ],
    next:= [ 940, 1012, 960 ] ), rec(
    fp:= [ 266, 57665 ],
    next:= [ 707, 721 ] ), 702, rec(
    fp:= [ 54218, 75956, 86807 ],
    next:= [ 703, 690, 712 ] ), rec(
    fp:= [ 4840, 27202, 30218, 79183, 82983 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 467, 474, 612 ] ), 462, rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 544, 540, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 532, 549 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 2, 12 ],
      next:= [ 431, 439 ] ), 471 ] ), rec(
    fp:= [ 16600, 51892, 63428, 65729, 65740 ],
    next:= [ 454, rec(
      desc:= [ 113011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 551, 538, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 555, 531 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 463, 451, 609 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 2, 12 ],
      next:= [ 437, 435 ] ), 466 ] ), 580, 708, rec(
    fp:= [ 10879, 42828, 52840, 54735, 90753 ],
    next:= [ 447, 449, rec(
      desc:= [ 119075 ],
      fp:= [ 36, 46, 1828 ],
      next:= [ 559, 558, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 550, 542 ] ) ] ), rec(
      desc:= [ 118039 ],
      fp:= [ 18, 28 ],
      next:= [ 446, 459 ] ), rec(
      desc:= [ 117039 ],
      fp:= [ 36, 46, 1828 ],
      next:= [ 445, 458, 606 ] ) ] ), 620, 619, 589, rec(
    fp:= [ 8177, 8457 ],
    next:= [ 999, 1000 ] ), 618, 597, rec(
    fp:= [ 6456, 31475, 74775 ],
    next:= [ 945, 943, 989 ] ), 948, rec(
    fp:= [ 28832, 36750 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 956, rec(
        desc:= [ 109007 ],
        fp:= [ 16, 412 ],
        next:= [ 1006, 954 ] ), 955 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 934, 935 ] ) ] ), 961, rec(
    fp:= [ 12852, 90371, 95215, 96014 ],
    next:= [ 682, 720, 701, 686 ] ), rec(
    fp:= [ 5845, 53109, 69608, 91554 ],
    next:= [ rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 673, 681 ] ), 715, 717, 719 ] ), 704, rec(
    fp:= [ 34030, 62297, 90738 ],
    next:= [ 552, 457, 456 ] ), rec(
    fp:= [ 619, 18131, 39715, 44740, 95526, 98634 ],
    next:= [ 557, 547, 581, 586, 577, 596 ] ), rec(
    fp:= [ 28604, 49534, 88907 ],
    next:= [ 543, 452, 455 ] ), rec(
    fp:= [ 18391, 26307, 35483, 49317, 54071, 68035 ],
    next:= [ 574, 590, 534, 585, 600, 595 ] ), 714, 1018, rec(
    fp:= [ 18263, 47153, 55925, 79939, 82377, 83866 ],
    next:= [ 588, 598, 572, 535, 582, 594 ] ), rec(
    fp:= [ 70483, 71601, 88022 ],
    next:= [ 450, 448, 530 ] ), rec(
    fp:= [ 36830, 91313 ],
    next:= [ 997, 1005 ] ), rec(
    fp:= [ 77316, 78701, 87052 ],
    next:= [ 697, 706, 711 ] ), rec(
    fp:= [ 16080, 74026, 81889, 92820 ],
    next:= [ 949, 951, 994, 944 ] ), rec(
    fp:= [ 27145, 37916, 54679, 68199 ],
    next:= [ 695, 683, 678, 718 ] ), rec(
    fp:= [ 1116, 33771, 74457 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 441, 18261 ],
      next:= [ 1011, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 953, 962 ] ) ] ), 963, 941 ] ) ] );
