#############################################################################
##
#W  id1806.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1806]:=
rec(
  fp:= [ 8677, 17807, 38399, 44106, 57367, 76845, 85428, 96424 ],
  next:= [ 29, rec(
    fp:= [ 41367, 44300, 54993 ],
    level:= 4,
    next:= [ 24, 20, 13 ] ), 30, rec(
    fp:= [ 19097, 45805, 59665 ],
    level:= 4,
    next:= [ 27, 4, 5 ] ), 26, rec(
    fp:= [ 24, 24006, 24671, 26801, 32392, 35883, 63194, 73179, 75684 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107079 ],
      fp:= [ 42, 52 ],
      next:= [ 17, 18 ] ), rec(
      desc:= [ 108079 ],
      fp:= [ 42, 52 ],
      next:= [ 15, 16 ] ), 10, 8, 25, rec(
      desc:= [ 108037 ],
      fp:= [ 42, 52 ],
      next:= [ 12, 11 ] ), 14, 9, rec(
      desc:= [ 109079 ],
      fp:= [ 84, 94 ],
      next:= [ 21, 22 ] ) ] ), rec(
    fp:= [ 25173, 36384, 39316, 44015, 44437, 60092, 89342 ],
    level:= 4,
    next:= [ 6, 2, 1, 3, 19, 23, 7 ] ), 28 ] );
