#############################################################################
##
#W  id1854.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1854]:=
rec(
  fp:= [ 6985, 12953, 40765, 48443, 49816, 51426, 54870, 54871, 70871, 
82522 ],
  next:= [ 6, 15, 12, rec(
    fp:= [ 252, 9722, 28535 ],
    level:= 4,
    next:= [ 8, 9, 13 ] ), 14, rec(
    fp:= [ 2668, 5202, 24015 ],
    level:= 4,
    next:= [ 10, 7, 11 ] ), 3, 16, rec(
    fp:= [ 49133, 65234, 65995 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 5 ] );
