#############################################################################
##
#W  id1884.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1884]:=
rec(
  fp:= [ 3700, 9042, 14601, 38719, 49405, 55276, 64581, 86804, 88779, 91981 ],
  next:= [ rec(
    fp:= [ 53816, 82514 ],
    level:= 4,
    next:= [ 11, 17 ] ), 6, 14, 3, rec(
    fp:= [ 11133, 20361, 92655 ],
    level:= 4,
    next:= [ 15, 8, 12 ] ), rec(
    fp:= [ 9425, 62082 ],
    level:= 4,
    next:= [ 10, 5 ] ), 18, 16, 13, rec(
    fp:= [ 425, 49664, 71700, 90291, 99291 ],
    level:= 4,
    next:= [ 1, 4, 2, 9, 7 ] ) ] );
