#############################################################################
##
#W  id1815.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1815]:=
rec(
  fp:= [ 16409, 37096, 47435, 53530, 65630 ],
  next:= [ 2, 4, rec(
    fp:= [ 49098, 90018, 94478 ],
    level:= 4,
    next:= [ 3, rec(
      desc:= [ 104003 ],
      fp:= [ 34, 2014 ],
      next:= [ 5, rec(
        desc:= [ 107004 ],
        fp:= [ 2386, 18757 ],
        func:= 18,
        next:= [ 7, 6 ],
        pos:= [ 3, 7 ] ) ] ), 8 ] ), 9, 1 ] );
