#############################################################################
##
#W  id1836.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1836]:=
rec(
  fp:= [ 604, 1543, 2357, 4405, 7724, 9180, 20793, 26059, 27104, 28347, 
28402, 31862, 35547, 40056, 40824, 43471, 44143, 44322, 44483, 45607, 48409, 
54084, 54933, 55246, 56079, 57447, 57463, 59509, 59854, 61597, 66776, 67064, 
69059, 69183, 69807, 75746, 76661, 78462, 79646, 84409, 85385, 85707, 88224, 
92865, 93309, 94607, 96946, 98994 ],
  next:= [ 61, rec(
    fp:= [ 37547, 48592 ],
    level:= 4,
    next:= [ 44, 69 ] ), rec(
    fp:= [ 25344, 45932, 65483, 86081 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 10912, 28007 ],
      next:= [ 83, 22 ] ), 93, 92, rec(
      fp:= [ 6136, 44673 ],
      next:= [ 36, 89 ] ) ] ), rec(
    fp:= [ 3284, 76983 ],
    level:= 5,
    next:= [ 16, 19 ] ), rec(
    fp:= [ 15928, 39028 ],
    level:= 5,
    next:= [ 64, 67 ] ), 109, rec(
    fp:= [ 14560, 14650 ],
    next:= [ rec(
      fp:= [ 68899, 78094 ],
      next:= [ 30, 29 ] ), 80 ] ), 8, rec(
    fp:= [ 80243, 95942 ],
    level:= 4,
    next:= [ 3, 6 ] ), 4, rec(
    fp:= [ 59126, 86086 ],
    level:= 4,
    next:= [ 7, 11 ] ), 110, rec(
    fp:= [ 9936, 24004, 33414, 92361 ],
    level:= 4,
    next:= [ 100, rec(
      fp:= [ 31981, 52974 ],
      next:= [ 45, 98 ] ), 101, rec(
      fp:= [ 44661, 80404 ],
      next:= [ 70, 114 ] ) ] ), rec(
    fp:= [ 30775, 36363 ],
    level:= 4,
    next:= [ 58, 56 ] ), rec(
    fp:= [ 24383, 88069 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 84643, 98958 ],
      next:= [ 37, 34 ] ), rec(
      fp:= [ 7945, 51521 ],
      next:= [ 23, 20 ] ) ] ), rec(
    fp:= [ 17373, 65392 ],
    level:= 4,
    next:= [ 91, rec(
      fp:= [ 22863, 88108 ],
      next:= [ 18, 82 ] ) ] ), rec(
    fp:= [ 49769, 63078 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 13725, 37750 ],
      next:= [ 43, 46 ] ), rec(
      fp:= [ 71390, 92520 ],
      next:= [ 71, 68 ] ) ] ), rec(
    fp:= [ 40676, 40766 ],
    next:= [ rec(
      fp:= [ 27747, 46709 ],
      next:= [ 78, 77 ] ), 111 ] ), 24, rec(
    fp:= [ 1416, 72873 ],
    level:= 4,
    next:= [ 84, 94 ] ), 12, 17, rec(
    fp:= [ 88714, 98375 ],
    next:= [ rec(
      fp:= [ 41934, 53574 ],
      next:= [ 88, 81 ] ), rec(
      fp:= [ 21555, 62984, 71542, 93659 ],
      next:= [ 15, 14, 33, 32 ] ) ] ), rec(
    fp:= [ 49212, 64749, 73299, 91032 ],
    level:= 4,
    next:= [ 85, 96, 90, 95 ] ), rec(
    fp:= [ 80117, 93045 ],
    level:= 4,
    next:= [ 26, 38 ] ), rec(
    fp:= [ 17373, 65392 ],
    level:= 4,
    next:= [ 40, 25 ] ), rec(
    fp:= [ 1594, 53480 ],
    level:= 4,
    next:= [ 72, 49 ] ), 28, rec(
    fp:= [ 71677, 84161 ],
    level:= 4,
    next:= [ 73, 50 ] ), rec(
    fp:= [ 30775, 36363, 90960 ],
    level:= 4,
    next:= [ 59, 57, 60 ] ), rec(
    fp:= [ 25344, 45932, 65483, 86081 ],
    level:= 4,
    next:= [ 27, 42, 41, 39 ] ), 65, rec(
    fp:= [ 7869, 47795, 60695, 80292, 95314 ],
    level:= 4,
    next:= [ 52, 51, 54, 47, 74 ] ), rec(
    fp:= [ 5184, 24004, 92361 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 2659, 39881 ],
      next:= [ 55, 53 ] ), 48, 75 ] ), 76, rec(
    fp:= [ 3226, 28194, 84161 ],
    level:= 4,
    next:= [ 103, 115, 107 ] ), rec(
    fp:= [ 65435, 71677 ],
    level:= 4,
    next:= [ 99, rec(
      fp:= [ 50882, 91830 ],
      next:= [ 113, 66 ] ) ] ), rec(
    fp:= [ 27119, 36780 ],
    next:= [ rec(
      fp:= [ 20930, 28756 ],
      next:= [ 112, 97 ] ), rec(
      fp:= [ 30340, 89304 ],
      next:= [ 62, 63 ] ) ] ), 86, 1, rec(
    fp:= [ 5184, 7671, 12423, 51911, 53137, 76615 ],
    level:= 4,
    next:= [ 108, 116, 106, 102, 104, 105 ] ), 10, rec(
    fp:= [ 24212, 31355 ],
    level:= 4,
    next:= [ 21, 35 ] ), 117, rec(
    fp:= [ 47750, 84147 ],
    level:= 4,
    next:= [ 5, 2 ] ), 9, rec(
    fp:= [ 21555, 71542 ],
    level:= 4,
    next:= [ 13, 31 ] ), rec(
    fp:= [ 62984, 93659 ],
    level:= 4,
    next:= [ 79, 87 ] ) ] );
