#############################################################################
##
#W  id1830.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1830]:=
rec(
  fp:= [ 10695, 17286, 37066, 46515, 52781, 59985, 62524, 67107 ],
  next:= [ 17, 12, 14, 18, 16, rec(
    fp:= [ 37361, 61146, 62108 ],
    level:= 4,
    next:= [ 5, 15, 4 ] ), rec(
    fp:= [ 76816, 79204, 93417 ],
    level:= 4,
    next:= [ 7, 13, 8 ] ), rec(
    fp:= [ 11399, 25165, 28026, 28133, 29557, 71217, 75084 ],
    level:= 4,
    next:= [ 9, 3, 1, 11, 6, 2, 10 ] ) ] );
