#############################################################################
##
#W  id1998.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1998]:=
rec(
  fp:= [ 3966, 5156, 7588, 12527, 15375, 24620, 25121, 30621, 30766, 37848, 
39666, 40021, 42849, 50865, 52871, 56052, 60467, 62236, 62238, 64941, 95358, 
98960 ],
  next:= [ 46, 5, rec(
    fp:= [ 26906, 45046, 48576 ],
    level:= 4,
    next:= [ 58, 59, 53 ] ), rec(
    fp:= [ 64513, 74174 ],
    next:= [ rec(
      fp:= [ 31343, 73762, 77292 ],
      next:= [ 54, 61, 55 ] ), rec(
      fp:= [ 25058, 26906, 36696, 45046, 48576, 58374, 66295, 97728 ],
      next:= [ rec(
        desc:= [ 115121 ],
        fp:= [ 72, 82 ],
        next:= [ 27, 26 ] ), 30, 33, 32, 14, 29, 13, rec(
        desc:= [ 112085 ],
        fp:= [ 36, 46 ],
        next:= [ 10, 11 ] ) ] ) ] ), rec(
    fp:= [ 6404, 60249, 63779 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 4277, 98244 ],
      next:= [ 19, 56 ] ), rec(
      fp:= [ 29910, 32182 ],
      next:= [ 40, 63 ] ), rec(
      fp:= [ 71689, 84916 ],
      next:= [ 24, 57 ] ) ] ), 35, 44, 66, rec(
    fp:= [ 11015, 48966, 64925, 71363, 91678 ],
    level:= 4,
    next:= [ 7, 4, 2, 1, 8 ] ), rec(
    fp:= [ 98050, 98140 ],
    next:= [ rec(
      fp:= [ 51157, 60561 ],
      next:= [ 47, 48 ] ), 60 ] ), 3, rec(
    fp:= [ 25058, 36696, 58374, 66295, 73426, 93474, 97728 ],
    level:= 4,
    next:= [ 25, 31, 28, 12, 49, 52, 9 ] ), 65, rec(
    fp:= [ 3325, 49759 ],
    level:= 5,
    next:= [ 36, 62 ] ), 6, 64, 45, 43, rec(
    fp:= [ 34993, 38469, 93010 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 8302, 56305 ],
      next:= [ 15, rec(
        desc:= [ 111047 ],
        fp:= [ 36, 46 ],
        next:= [ 17, 16 ] ) ] ), rec(
      fp:= [ 47592, 84298 ],
      next:= [ 38, 41 ] ), rec(
      fp:= [ 17020, 48175 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 36, 46 ],
        next:= [ 21, 22 ] ), 20 ] ) ] ), rec(
    fp:= [ 44542, 51171 ],
    level:= 5,
    next:= [ 34, 37 ] ), 42, rec(
    fp:= [ 3293, 10424, 15139, 33187, 53481 ],
    level:= 4,
    next:= [ 23, 51, 39, 18, 50 ] ) ] );
