#############################################################################
##
#W  id1992.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1992]:=
rec(
  fp:= [ 280, 657, 1892, 3372, 5043, 8809, 19741, 24792, 36909, 41331, 63470, 
65842, 67419, 69431, 73540, 78780, 79321, 92092, 94084, 97892, 99402 ],
  next:= [ rec(
    fp:= [ 79647, 85151 ],
    level:= 4,
    next:= [ 19, 21 ] ), 33, 28, 35, rec(
    fp:= [ 12517, 47116, 66452 ],
    level:= 4,
    next:= [ 20, 18, 22 ] ), 3, rec(
    fp:= [ 7183, 74497 ],
    level:= 4,
    next:= [ 14, 16 ] ), 2, rec(
    fp:= [ 31972, 62358 ],
    level:= 4,
    next:= [ 38, 34 ] ), 1, rec(
    fp:= [ 41424, 72311, 72603 ],
    level:= 4,
    next:= [ 13, 17, 15 ] ), rec(
    fp:= [ 3230, 8104, 21101, 21846, 52813, 89024, 93233 ],
    level:= 4,
    next:= [ 27, 8, 11, 23, 25, 9, 10 ] ), rec(
    fp:= [ 29787, 47666, 53877, 58086, 87160 ],
    level:= 4,
    next:= [ 26, 7, 5, 6, 24 ] ), 37, 31, 32, rec(
    fp:= [ 12831, 56028 ],
    level:= 4,
    next:= [ 29, 30 ] ), 4, 12, 36, 39 ] );
