#############################################################################
##
#W  id1974.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1974_z :=
    "@(#)$Id: id1974.z,v 1.2 2000/01/23 21:55:23 gap Exp $";

ID_GROUP_TREE.next[1974]:=
rec(
  fp:= [ 8317, 22983, 27700, 32921, 57422, 76439, 93022, 95391 ],
  next:= [ 10, 11, 9, 8, 5, rec(
    fp:= [ 44634, 50674, 99277 ],
    level:= 4,
    next:= [ 3, 7, 1 ] ), rec(
    fp:= [ 84986, 88327, 90556 ],
    level:= 4,
    next:= [ 2, 6, 4 ] ), 12 ] );
