#############################################################################
##
#W  id1953.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1953_z :=
    "@(#)$Id: id1953.z,v 1.2 2000/01/23 21:55:23 gap Exp $";

ID_GROUP_TREE.next[1953]:=
rec(
  fp:= [ 4655, 6171, 46851, 73129, 84472, 86211, 92750, 98112 ],
  next:= [ 5, 8, 2, rec(
    desc:= [ 108025 ],
    fp:= [ 60, 70 ],
    next:= [ 4, 3 ] ), 7, 1, rec(
    fp:= [ 28741, 37479 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108025 ],
      fp:= [ 60, 70 ],
      next:= [ 10, 9 ] ), 6 ] ), 11 ] );
