#############################################################################
##
#W  id1988.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1988]:=
rec(
  fp:= [ 16411, 31116, 52872, 54821, 82817, 88076, 97522, 99377 ],
  next:= [ 5, rec(
    fp:= [ 30957, 42373, 42984 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 6, 11, rec(
    fp:= [ 49406, 53993 ],
    level:= 4,
    next:= [ 12, 9 ] ), 3, rec(
    fp:= [ 8514, 85234, 86951 ],
    level:= 4,
    next:= [ 7, 10, 8 ] ), 13 ] );
