#############################################################################
##
#W  id1936.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1936]:=
rec(
  fp:= [ 2819, 3888, 9503, 11303, 13470, 15988, 16109, 22742, 23403, 23809, 
25348, 27872, 29777, 31377, 33472, 38027, 38538, 38981, 41566, 42941, 43259, 
44123, 44386, 44562, 45252, 47652, 49320, 54462, 55077, 70181, 78303, 81949, 
82700, 83158, 84131, 85888, 87549, 88642, 92945, 93059, 94248, 96231, 99649 ],
  next:= [ rec(
    fp:= [ 14475, 49054, 79557 ],
    level:= 4,
    next:= [ 40, 39, 38 ] ), 95, 42, 155, rec(
    fp:= [ 3458, 69324 ],
    level:= 4,
    next:= [ 143, 136 ] ), 10, rec(
    fp:= [ 9308, 18945, 46986, 49356, 77397, 78558, 79767 ],
    level:= 4,
    next:= [ 75, 66, 76, 65, 77, 74, 67 ] ), rec(
    fp:= [ 7343, 32428, 33936, 36799, 46364, 47749, 48533, 51396, 55496, 
64347, 65993, 78944, 83936, 96887 ],
    level:= 4,
    next:= [ 93, 90, 52, 82, 56, 51, 54, 81, 91, 55, 83, 57, 92, 53 ] ), rec(
    fp:= [ 54472, 84275 ],
    level:= 4,
    next:= [ 28, 35 ] ), rec(
    fp:= [ 1807, 4194, 28706, 71711, 88713, 98020 ],
    level:= 4,
    next:= [ 126, 163, 129, 153, 146, 123 ] ), rec(
    fp:= [ 19257, 19575, 54154, 54472, 54790, 61207, 89369, 89687 ],
    level:= 4,
    next:= [ 27, 32, 33, 30, 31, 36, 34, 29 ] ), rec(
    fp:= [ 30449, 32036, 33623 ],
    level:= 4,
    next:= [ 24, 25, 26 ] ), 22, 19, rec(
    fp:= [ 26027, 31321, 36615 ],
    level:= 4,
    next:= [ 156, 158, 157 ] ), 45, rec(
    fp:= [ 33610, 82748, 84967, 87542 ],
    level:= 4,
    next:= [ 107, 108, 159, 106 ] ), 70, rec(
    fp:= [ 27546, 30984, 89490 ],
    level:= 4,
    next:= [ 103, 44, 46 ] ), rec(
    fp:= [ 14431, 30354, 53520 ],
    level:= 4,
    next:= [ 104, 109, 105 ] ), rec(
    fp:= [ 1242, 1616, 1807, 22550, 25998, 34740, 37448, 40896, 58931, 61623, 
61639, 65087, 73829, 76523, 79971, 85265, 88713, 89278, 92161, 97455, 98020 ],
    level:= 4,
    next:= [ 145, 130, 128, 124, 133, 118, 120, 132, 125, 154, 122, 127, 117, 
147, 149, 152, 148, rec(
      fp:= [ 49208, 55681 ],
      next:= [ 131, 134 ] ), 150, 151, rec(
      fp:= [ 39316, 60624 ],
      next:= [ 119, 121 ] ) ] ), 165, rec(
    fp:= [ 17688, 30354 ],
    level:= 4,
    next:= [ 161, 162 ] ), rec(
    fp:= [ 2596, 8752, 30235, 36391, 41685, 64030, 69324, 96963 ],
    level:= 4,
    next:= [ 142, 135, 137, 140, 141, 144, 138, 139 ] ), 2, rec(
    fp:= [ 78402, 87403 ],
    next:= [ rec(
      fp:= [ 14475, 49054 ],
      next:= [ 20, 21 ] ), 23 ] ), rec(
    fp:= [ 1242, 29938, 40896 ],
    level:= 4,
    next:= [ 86, 112, 58 ] ), rec(
    fp:= [ 32090, 45250 ],
    level:= 4,
    next:= [ 164, 166 ] ), 1, rec(
    fp:= [ 13606, 79367 ],
    next:= [ rec(
      fp:= [ 33581, 97945 ],
      next:= [ 9, 5 ] ), rec(
      fp:= [ 19257, 54472, 84275 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13, 18 ] ) ] ), rec(
    fp:= [ 42660, 63869 ],
    level:= 4,
    next:= [ 68, 63 ] ), 37, rec(
    fp:= [ 26382, 62899, 94471 ],
    level:= 4,
    next:= [ 100, 102, 101 ] ), rec(
    fp:= [ 75003, 75013 ],
    next:= [ rec(
      fp:= [ 31321, 36615 ],
      next:= [ 96, 97 ] ), 99 ] ), 167, 43, 98, rec(
    fp:= [ 13617, 31932, 36976, 50001, 70953, 80767, 93440 ],
    level:= 4,
    next:= [ 114, 79, 47, 160, 48, 110, 84 ] ), rec(
    fp:= [ 13596, 79357 ],
    next:= [ rec(
      fp:= [ 13617, 31932, 36976, 70953, 80767, 93440 ],
      next:= [ 115, 80, 49, 50, 111, 85 ] ), rec(
      fp:= [ 1242, 1807, 4194, 28706, 29938, 40896, 71711, 88713 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 87, 88 ] ), 59, 116, 60, 113, rec(
        desc:= [ 103003 ],
        fp:= [ 4, 212 ],
        next:= [ 62, 61 ] ), 94, 89 ] ) ] ), rec(
    fp:= [ 2492, 23429, 35439, 35857, 38457, 53485, 68804 ],
    level:= 4,
    next:= [ 14, 7, 16, 15, 6, 3, 17 ] ), rec(
    fp:= [ 78492, 88492 ],
    next:= [ rec(
      fp:= [ 3458, 8752, 69324 ],
      next:= [ 78, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 71, 72 ] ), 73 ] ), rec(
      fp:= [ 42660, 63869 ],
      next:= [ 69, 64 ] ) ] ), 41, rec(
    fp:= [ 33581, 97945 ],
    level:= 4,
    next:= [ 8, 4 ] ) ] );
