#############################################################################
##
#W  id1924.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1924]:=
rec(
  fp:= [ 3843, 11098, 11680, 33040, 49439, 77941, 78636, 82144 ],
  next:= [ 13, 4, rec(
    fp:= [ 39427, 49840 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 1223, 29941 ],
    level:= 4,
    next:= [ 6, 1 ] ), rec(
    fp:= [ 69494, 76401 ],
    level:= 4,
    next:= [ 14, 11 ] ), 15, rec(
    fp:= [ 34001, 42121, 64088, 64894 ],
    level:= 4,
    next:= [ 3, 10, rec(
      desc:= [ 106031 ],
      fp:= [ 108, 118 ],
      next:= [ 7, 8 ] ), 9 ] ), 12 ] );
