#############################################################################
##
#W  id1956.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1956_z :=
    "@(#)$Id: id1956.z,v 1.2 2000/01/23 21:55:23 gap Exp $";

ID_GROUP_TREE.next[1956]:=
rec(
  fp:= [ 436, 17388, 31475, 37901, 66518, 69127, 89049, 93876, 94823, 97744 ],
  next:= [ 11, rec(
    fp:= [ 54206, 84560, 95896 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 6, 13, rec(
    fp:= [ 14039, 38457 ],
    level:= 4,
    next:= [ 14, 8 ] ), 3, 15, 10, rec(
    fp:= [ 1768, 11022, 57365 ],
    level:= 4,
    next:= [ 9, 7, 12 ] ), 5 ] );
