#############################################################################
##
#W  id1972.z               GAP library of id's             Hans Ulrich Besche
##
Revision.id1972_z :=
    "@(#)$Id: id1972.z,v 1.2 2000/01/23 21:55:23 gap Exp $";

ID_GROUP_TREE.next[1972]:=
rec(
  fp:= [ 7567, 25157, 31072, 41752, 48662, 59342, 92774, 94533 ],
  next:= [ rec(
    fp:= [ 53, 41455, 60378, 61365 ],
    level:= 4,
    next:= [ 10, 9, rec(
      desc:= [ 106157 ],
      fp:= [ 112, 122 ],
      next:= [ 7, 8 ] ), 3 ] ), rec(
    fp:= [ 31219, 96858 ],
    level:= 4,
    next:= [ 11, 14 ] ), rec(
    fp:= [ 22904, 44295 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 43673, 60146 ],
    level:= 4,
    next:= [ 1, 6 ] ), 12, 13, 4, 15 ] );
