#############################################################################
##
#W  banner.g                 AutPGrp package                     Bettina Eick
##
#H  @(#)$Id: banner.g,v 1.3 2002/11/19 13:36:38 gap Exp $
##
Revision.("autpgrp/gap/banner_g") :=
    "@(#)$Id: banner.g,v 1.3 2002/11/19 13:36:38 gap Exp $";

##
## Print a banner 
##
Print("#I ------ The AutPGrp package version: ", 
                      PACKAGES_VERSIONS.autpgrp," ------- \n");
Print("#I -- Computing automorphism groups of p-groups -- \n");

