#############################################################################
##
#W  id1029.z               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1029]:=
rec(
  fp:= [ 1 ],
  next:= [ rec(
    fp:= [ 2, 3, 5 ],
    next:= [ rec(
      fp:= [ 25395, 29958, 92239 ],
      next:= [ rec(
        desc:= [ 103002 ],
        fp:= [ 26, 1214 ],
        next:= [ 10, 9 ] ), 7, 8 ] ), rec(
      fp:= [ 6646, 21302 ],
      next:= [ rec(
        fp:= [ 63695, 82351 ],
        level:= 4,
        next:= [ 12, 11 ] ), 13 ] ), rec(
      fp:= [ 21302, 50489, 78963 ],
      next:= [ rec(
        desc:= [ 104002 ],
        fp:= [ 9626, 10814 ],
        next:= [ 16, 15 ] ), rec(
        desc:= [ 103002 ],
        fp:= [ 124, 9628 ],
        next:= [ 17, 18 ] ), 19 ] ) ] ) ] );
