#############################################################################
##
#W  nor5.e                 GAP library of groups           Hans Ulrich Besche
##                                               Bettina Eick, Eamonn O'Brien
##

SMALL_GROUP_LIB[ 275 ] := AtomicList( List( [
[ [ 1 ], -1, -1, [ 1, 5, 16, -2, 21, -2 ], [ 1, 5, -2 ], -5,
[ 1, -2, 16, -2, 21 ], [ 1, -2, 16, -2 ], [ 1, -2, 21, -2 ], [ 1, -2, 5, -2 ]
, [ 1, -2, 5, -2, 6, 11 ], -10, -8, -1, [ 1, 5 ], [ 1, -2, -3, -4, 5 ], -15,
-15, -5, -5, -15, [ 1, 5, 6 ], [ 1, -2, 5, 6, 21, -2 ], [ 1, -2, 5, 6, -2 ],
-24, [ 1, 5, -2, -3, -4 ], [ 1, 5, -2, -3, -4, 21, -2, -3, -4 ], -15, -16,
-15, [ 1, -2, 5 ], -27, -31, -31, -31, -31, -31,
[ 1, -2, -3, -4, 5, -2, -3, -4, 6, -2, -3, -4, 11, -2, -3, -4, 16, -2, -3, -\
4, 21, -2, -3, -4 ], -15, [ 1, 5, 25 ], [ 1, 5, 25, -2, -3, -4 ],
[ 1, 5, 21, 25 ], [ 1, 5, 26 ], [ 1, -2, -3, -4, 5, 25, -2, -3, -4, 26, 46 ],
[ 1, 25 ], [ 1, 5, -2, -3, -4, 25 ],
[ 1, 5, 21, 25, -2, -3, -4, 105, -2, -3, -4 ], [ 1, 5, 25, 101 ],
[ 1, -2, -3, -4, 5, 21, -2, -3, -4, 25, -2, -3, -4, 105, -2, -3, -4 ],
[ 1, -2, -3, -4, 5, 25 ], [ 1, 21, 25, -2, 101, -2, 121, -2, -3, -4 ],
[ 1, 16, 25, -2, -3, -4, 101, -2, -3, -4, 116, -2, -3, -4 ],
[ 1, 25, -2, -3, -4, 101, -2, -3, -4 ], [ 1, 25, -2, 101, -2 ],
[ 1, 6, 11, 25, -2, -3, -4, 101, -2, -3, -4, 106, -2, -3, -4, 111, -2, -3, -\
4 ], -53, -53, -45, -46, [ 1, 25, 101 ], -40, -40, [ 1, 5, 25, -2, 105, -2 ],
-63, [ 1, 5, 16, 21, 25, 101 ], [ 1, -2, 5, 25 ], -66,
[ 1, -2, -3, -4, 5, 25, -2, 105, -2 ], -68,
[ 1, -2, 5, -2, -3, -4, 16, -2, -3, -4, 21, -2, -3, -4, 25, 101, -2, -3, -4 ]
, [ 1, 125 ], -45, [ 1, 25, -2, -3, -4, 125 ], [ 1, 5, 25, 505 ], -1,
[ 1, -2, -3, -4, 5, 125 ], -1 ], 
[ [ 1 ], -1,,,,,,,,,,,,, [ 1, 25 ], [ 1, -2, -3, -4, 25 ], [ 25, 45 ], [ 25 ]
, [ 25, -2 ], -19, [ 25, 40, -2, 45, -2 ], -18, -18, [ 25, 45, -2 ], -24,
[ 25, -2, -3, -4, 45, -2, -3, -4 ],
[ 25, -2, -6, -3, -7, -11, -4, -8, -12, -16, -9, -13, -17, -21, -14, -18, -2\
2, -19, -23, -24 ], -17, [ 25, 45, -2, -3, -4 ],,,,,,,,,, -18, [ 625 ],
[ 625, -2, -3, -4 ], -40, [ 13126 ], -43,,,,,,,,,,,,,, [ 625, 1125 ],
[ 625, 645, 1125, -2, -3, -4 ], -58,,,,,,,,,,, [ 15625 ] ], 
[ [ 1 ],,,,,,,,,,,,,, [ 125 ],, -15,,,,,,,,, [ 125, -2, -3, -4 ],,
[ 125, 225 ], [ 125, 225, -2, -3, -4 ],,,,,,,,,,,,,,,,,,,,,,,,,,,,, [ 15625 ]
], 
rec( pos := [ 1, 28 ], val := [ [ 1 ], [ 625 ] ] ), 
[ [ 1 ] ] ], ShareSpecialObj) );
