#############################################################################
##
#W  init.g          Alnuth - ALgebraic NUmber THeory           Bettina Eick
#W                                                          Andreas Distler
##

#############################################################################
##
#R  read .gd files
##
ReadPackage("alnuth", "gap/setup.gd");
ReadPackage("alnuth", "gap/factors.gd");
ReadPackage("alnuth", "gap/field.gd");
ReadPackage("alnuth", "gap/kantin.gd");

#############################################################################
##
#E
