#############################################################################
##
#W  id1152.aoc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[393]:=
rec(
  fp:= [ 393, 893, 1393, 1893 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 3212, 9943, 13713, 18292, 20619, 25023, 26725, 27984, 31754, 
41805, 56099, 67409, 69111, 74140, 84191, 85450 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 12, 814 ],
        next:= [ 14668, 14656 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 14, 212 ],
        next:= [ 14667, 14655 ] ), rec(
        fp:= [ 80746, 81435 ],
        next:= [ 14658, 14653 ] ), 14659, 14641, rec(
        desc:= [ 114003 ],
        fp:= [ 14, 212 ],
        next:= [ 14654, 14652 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 14638, 14632 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14669, 14657 ] ), 14660, 14635, 14665, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 14672, 14661 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 14, 212 ],
        next:= [ 14650, 14644 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14671, 14662 ] ), 14647, rec(
        desc:= [ 302019 ],
        fp:= [ 7880, 60021 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 14670, 14664 ] ), rec(
          desc:= [ 216002 ],
          fp:= [ 2, 12 ],
          next:= [ 14663, 14666 ] ) ] ) ] ), rec(
      fp:= [ 2769, 34463, 59426, 63196, 98660 ],
      level:= 4,
      next:= [ 14636, 14642, rec(
        desc:= [ 116003 ],
        fp:= [ 14, 212 ],
        next:= [ 14651, 14645 ] ), 14648, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14639, 14633 ] ) ] ), rec(
      fp:= [ 54649, 58419, 69729 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 14678, 14673 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 14675, 14676 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14677, 14674 ] ) ] ), rec(
      fp:= [ 14349, 22568, 70884, 93724, 99389 ],
      level:= 4,
      next:= [ 14640, 14634, rec(
        desc:= [ 112003 ],
        fp:= [ 14, 212 ],
        next:= [ 14649, 14643 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 14637, 14631 ] ), 14646 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 2645, 20890, 92332 ],
      level:= 4,
      next:= [ 31281, 31275, 31278 ] ), rec(
      fp:= [ 57391, 63174, 80596 ],
      level:= 4,
      next:= [ 31292, 31293, 31291 ] ), rec(
      fp:= [ 1628, 3060, 24453, 45448, 54958, 60335, 72311, 74624, 80596, 
95817 ],
      level:= 4,
      next:= [ 31276, 31287, 31289, 31290, 31284, 31285, 31282, 31288, 31279, 
31286 ] ), rec(
      fp:= [ 49391, 70784, 91977 ],
      level:= 4,
      next:= [ 31277, 31280, 31283 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8066, 9134, 17866 ],
        next:= [ 69224, 69242, 69248 ] ), rec(
        fp:= [ 31667, 58971, 63898, 67703 ],
        next:= [ 69227, 69236, 69230, 69251 ] ), rec(
        fp:= [ 1709, 11696, 43927 ],
        next:= [ 69239, 69221, 69233 ] ), 69245 ] ), 69317, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39371, 49229, 51077, 63748 ],
        next:= [ 69296, 69265, 69290, 69267 ] ), rec(
        fp:= [ 1099, 22589, 33139, 45790, 58789, 93546, 94139, 96880 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 69301, 69256 ] ), 69300, 69283, 69297, 69314, 69278, 
69280, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 69259, 69298 ] ) ] ), 69244, rec(
        fp:= [ 1178, 1694, 7784, 32871, 40575, 43305, 46144, 63214, 70834, 
87202 ],
        next:= [ 69281, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 69308, 69263 ] ), 69276, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 1212 ],
          next:= [ 69310, 69293 ] ), rec(
          desc:= [ 302021, 124007, 224002 ],
          fp:= [ 18, 414 ],
          next:= [ 69286, 69282 ] ), 69304, rec(
          desc:= [ 307019 ],
          fp:= [ 242, 581 ],
          next:= [ 69309, 69270 ] ), 69303, 69254, 69273 ] ), rec(
        fp:= [ 5475, 12641, 28776, 29495, 66799, 92866 ],
        next:= [ 69268, 69295, 69266, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 69264, 69288 ] ), 69294, 69289 ] ), rec(
        fp:= [ 3683, 36212, 52797, 77080, 89228, 93371, 98407 ],
        next:= [ 69284, 69312, 69299, 69306, 69279, 69313, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 69302, 69305 ] ) ] ), rec(
        fp:= [ 13671, 73045, 76434 ],
        next:= [ 69232, 69238, 69220 ] ), rec(
        fp:= [ 9341, 77122, 79294 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 69257, 69307 ] ), 69260, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 69311, 69316 ] ) ] ), rec(
        fp:= [ 8507, 9685, 23629, 67032, 69831, 77841 ],
        next:= [ 69261, 69285, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 69291, 69269 ] ), 69277, 69272, 69252 ] ), rec(
        fp:= [ 43660, 74206, 76891, 80306 ],
        next:= [ 69229, 69235, 69250, 69226 ] ), rec(
        fp:= [ 13568, 37594, 59271, 60930, 62007, 87946 ],
        next:= [ 69253, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 69292, 69262 ] ), 69275, 69274, 69271, 69287 ] ), rec(
        fp:= [ 50115, 50398, 55127 ],
        next:= [ 69315, 69258, 69255 ] ), rec(
        fp:= [ 69866, 80617, 90842 ],
        next:= [ 69247, 69241, 69223 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14561, 37385, 57534, 80015 ],
        next:= [ 69249, 69225, 69228, 69234 ] ), 69243, rec(
        fp:= [ 8831, 13588, 87484 ],
        next:= [ 69237, 69231, 69219 ] ), rec(
        fp:= [ 15749, 50115, 56787 ],
        next:= [ 69246, 69222, 69240 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 109033, rec(
        desc:= [ 118007 ],
        fp:= [ 42, 2418 ],
        next:= [ 109030, 109027 ] ), 109021, rec(
        desc:= [ 113007 ],
        fp:= [ 54, 2430 ],
        next:= [ 109024, 109036 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 109019, 109031, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 109025, 109028 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 22, 814 ],
        next:= [ 109022, 109034 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 109054, 109044, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 109052, 109050 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 109056, 109058, 109047 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 32, 42 ],
        next:= [ 109026, 109029 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 20, 416 ],
        next:= [ 109038, 109040 ] ), 109020, rec(
        desc:= [ 302008 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 109059, 109049 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 109057, 109048 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 18, 414 ],
        next:= [ 109037, 109039 ] ), 109051, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 109041, 109045 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 18, 414 ],
        next:= [ 109046, 109042 ] ), 109032, rec(
        desc:= [ 110007 ],
        fp:= [ 58, 3226 ],
        next:= [ 109023, 109035 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 32, 2418 ],
        next:= [ 109055, 109053 ] ), 109043 ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ 109063, 109062, rec(
        desc:= [ 111007 ],
        fp:= [ 422, 1214 ],
        next:= [ 109060, 109061 ] ) ] ) ] ) ] );
