#############################################################################
##
#W  id1152.agt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[202]:=
rec(
  fp:= [ 202, 702, 1202, 1702, 2202 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16846, 28470, 83768, 94321 ],
        next:= [ 8076, 8069, 8075, 8068 ] ), rec(
        fp:= [ 21632, 74793, 89834 ],
        next:= [ 8054, 8057, 8063 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302008, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 8067, 8066 ] ), 8065 ] ), rec(
        fp:= [ 59142, 68454 ],
        next:= [ 8073, 8071 ] ), 8060, rec(
        fp:= [ 23303, 28578, 76135 ],
        next:= [ 8072, 8074, 8070 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 8061, rec(
        fp:= [ 22434, 26906, 46870 ],
        next:= [ 8058, 8055, 8064 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 52350, 88225 ],
        next:= [ 8056, 8053, 8062 ] ), 8059 ] ), rec(
      fp:= [ 26401, 53605, 81697 ],
      level:= 5,
      next:= [ 8078, 8077, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 8079, 8080 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 59499, 80833, 98874 ],
      level:= 4,
      next:= [ 25062, 25059, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 25060, 25061 ] ) ] ), rec(
      fp:= [ 25850, 34331, 42213, 48690, 91341 ],
      level:= 4,
      next:= [ 25039, 25042, 25036, 25033, 25030 ] ), rec(
      fp:= [ 6951, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ 25032, 25035, 25038, 25041, 25044 ] ), rec(
      fp:= [ 831, 13400, 17895, 24351, 25435, 27946, 30014, 40515, 48055, 
58106, 67623, 67821, 79582, 85862, 90441, 97447, 99515 ],
      level:= 4,
      next:= [ 25040, 25053, 25054, 25058, 25047, 25031, rec(
        fp:= [ 8801, 96648 ],
        next:= [ 25048, 25057 ] ), 25055, 25046, 25034, 25045, 25051, 
25037, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 25050, 25052 ] ), 25049, 25043, 25056 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24973, 47336, 85490 ],
        next:= [ 50379, rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 50388, 50391 ] ), 50376 ] ), rec(
        fp:= [ 2583, 22406, 44498, 94511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50352, 50370 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 50355, 50373 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 50364, 50385 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 50367, 50382 ] ) ] ), rec(
        fp:= [ 15494, 48273 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 32, 2814 ],
          next:= [ 50358, 50361 ] ), 50349 ] ) ] ), 50497, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 32809, 34392, 50550, 54285, 65296, 70259, 74108, 85639, 
87168, 91368, 92178, 94918 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 50439, 50463 ] ), 50493, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 50434, 50465, 50459, 50440 ] ), 50397, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 50472, 50400 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 50481, 50433 ] ), 50427, 50482, rec(
          desc:= [ 304013 ],
          fp:= [ 242, 581 ],
          next:= [ 50402, 50396 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 50436, 50460 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 32, 1220, 1418 ],
          next:= [ 50475, 50453, 50478, 50489 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1220, 1418, 1814 ],
          next:= [ 50451, 50447, 50495, 50448 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 50490, 50476 ] ) ] ), rec(
        fp:= [ 488, 20576, 29415, 40311, 43416, 43727, 46576, 47501, 81450, 
81900, 82064 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50430, 50457 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 50411, 50445 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50394, 50409 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50415, 50486, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 50412, 50444 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50429, 50456 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 50467, 50419 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50418, 50424 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50417, 50422 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50393, 50408 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 50469, 50420 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 50487, 50413 ] ) ] ), rec(
        fp:= [ 39236, 54079 ],
        next:= [ 50348, rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1626 ],
          next:= [ 50357, 50360 ] ) ] ), rec(
        fp:= [ 12842, 93365 ],
        next:= [ 50404, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 50406, 50405 ] ) ] ), rec(
        fp:= [ 6110, 13458, 26973, 33298, 40017, 47510, 51795, 59774, 65310, 
67129, 67434, 76166, 86906, 93468 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302010, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 50454, 50450 ] ), 50474, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 50491, 50492 ] ), 50494 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 50473, 50452 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 50464, 50442 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16 ],
          next:= [ 50401, 50403 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 50432, 50479 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50426, 50425 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 50496, 50449 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50438, 50462 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 50441, 50466 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50480, 50431 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 50483, 50484 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 50461, 50437 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 50471, 50399 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 50470, 50398 ] ) ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 50354, 50372 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 50366, 50381 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 50351, 50369 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 50363, 50384 ] ) ] ), rec(
        fp:= [ 17088, 24282, 29933, 61530, 63591, 80476 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50416, 50423 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50392, 50407 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50428, 50455 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 50410, 50443 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 50485, 50414 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 50468, 50421 ] ) ] ), rec(
        fp:= [ 6357, 12657, 22146 ],
        next:= [ 50375, 50378, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 50387, 50390 ] ) ] ), rec(
        fp:= [ 828, 13640, 14921, 80786 ],
        next:= [ 50446, rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 50435, 50458 ] ), 50395, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 50488, 50477 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 64676, 76064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 50362, 50383 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 50350, 50368 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 50353, 50371 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 50365, 50380 ] ) ] ), rec(
        fp:= [ 48746, 77381 ],
        next:= [ 50347, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 50356, 50359 ] ) ] ), rec(
        fp:= [ 448, 75575, 93588 ],
        next:= [ 50374, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 50386, 50389 ] ), 50377 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 96062, rec(
        fp:= [ 24451, 93032 ],
        next:= [ 96050, 96044 ] ), rec(
        fp:= [ 34283, 51607, 58220, 88171 ],
        next:= [ 96053, 96065, 96056, 96047 ] ), 96059 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19593, 33093 ],
        next:= [ 96075, 96077 ] ), rec(
        fp:= [ 18897, 25743, 29560, 84386 ],
        next:= [ 96093, 96102, 96101, 96094 ] ), 96111, rec(
        fp:= [ 6213, 17304 ],
        next:= [ 96069, 96070 ] ), 96071, rec(
        fp:= [ 28546, 46123, 81950, 86181 ],
        next:= [ 96089, 96080, 96073, 96107 ] ), 96067, rec(
        fp:= [ 21025, 25566, 27714, 82942 ],
        next:= [ 96084, 96087, 96110, 96105 ] ), rec(
        fp:= [ 5050, 5218, 32961, 45475, 53365, 76368 ],
        next:= [ 96072, 96088, 96074, 96081, 96106, 96079 ] ), rec(
        fp:= [ 4415, 5634, 16697, 22734, 22801, 24503, 34197, 48232, 61398, 
63131, 82032 ],
        next:= [ 96086, 96083, 96092, 96096, 96098, 96091, 96109, 96090, 
96097, 96099, 96104 ] ), rec(
        fp:= [ 56746, 74233 ],
        next:= [ 96043, 96049 ] ), rec(
        fp:= [ 22342, 51721, 73586, 85982 ],
        next:= [ 96103, 96108, 96082, 96085 ] ), rec(
        fp:= [ 14497, 15617, 32534, 60259 ],
        next:= [ 96046, 96055, 96052, 96064 ] ), rec(
        fp:= [ 57447, 79584 ],
        next:= [ 96068, 96066 ] ), 96058, rec(
        fp:= [ 38396, 68782 ],
        next:= [ 96076, 96078 ] ), 96061, rec(
        fp:= [ 47251, 80253 ],
        next:= [ 96095, 96100 ] ), 96112 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74392, 89130 ],
        next:= [ 96048, 96042 ] ), 96057, 96060, rec(
        fp:= [ 51079, 79039, 84590, 98443 ],
        next:= [ 96045, 96063, 96054, 96051 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23405, 85373 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 136981, 136999 ] ), 137008 ] ), rec(
        fp:= [ 5530, 17711, 24405, 33806, 34153, 47549 ],
        next:= [ 136987, 136984, 137002, 136990, 137011, 136993 ] ), rec(
        fp:= [ 6522, 15962 ],
        next:= [ 137005, 136996 ] ), 136978 ] ), rec(
      fp:= [ 7892, 13364, 27509, 28297, 29085, 31405, 47126, 48702, 52598, 
67531, 68319, 73791, 88724, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1384, 5551, 7968, 7995, 18441, 23408, 38289, 38387, 62708, 
86794, 91330 ],
        next:= [ 137041, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 137037, 137085 ] ), 137046, rec(
          desc:= [ 302017 ],
          fp:= [ 15400, 99221 ],
          next:= [ rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 8, 414 ],
            next:= [ 137069, 137072 ] ), 137071 ] ), 137083, 137092, rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ 137080, 137044 ] ), 137052, 137088, 137049, rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 137033, 137030, 137077 ] ) ] ), 136977, rec(
        fp:= [ 511, 5176, 5803, 16961, 18850, 20156, 23769, 57373, 60763, 
62250, 65877, 66476, 81480 ],
        next:= [ 137056, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 137055, 137081 ] ), 137063, 137059, 137038, 137057, 
137040, 137066, 137061, 137053, 137089, 137091, 137065 ] ), rec(
        fp:= [ 10740, 44800, 48190, 50122, 78930, 79118 ],
        next:= [ 137020, 137014, 137095, 137028, 137016, 137024 ] ), rec(
        fp:= [ 15801, 84230 ],
        next:= [ 137023, 137027 ] ), rec(
        fp:= [ 18750, 36969 ],
        next:= [ 136995, 137004 ] ), rec(
        fp:= [ 8041, 31276 ],
        next:= [ 137067, 137068 ] ), rec(
        fp:= [ 2969, 4222, 8831, 12216, 22793, 29855, 33021, 47625, 52659, 
53189, 55403, 59326, 62811, 64293, 78423, 80142, 95379, 96859, 97663, 98273 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 137042, 137079 ] ), 137021, 137096, 137025, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137043, 137086 ] ), 137035, rec(
          desc:= [ 115007 ],
          fp:= [ 26, 818 ],
          next:= [ 137093, 137076 ] ), 137047, 137017, 137015, 137075, 
137036, 137073, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137031, 137087 ] ), 137074, 137048, 137029, rec(
          desc:= [ 119011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 137078, 137094, 137032 ] ), 137051, 137050 ] ), rec(
        fp:= [ 5738, 21779, 49270, 62898, 69466, 98831 ],
        next:= [ 137010, 136992, 136989, 137001, 136983, 136986 ] ), rec(
        fp:= [ 34938, 89973 ],
        next:= [ 137022, 137026 ] ), rec(
        fp:= [ 303, 19407, 29411, 32109, 35350, 39484, 64198, 73900, 83520, 
91264 ],
        next:= [ 137054, 137058, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 137013, 137098 ] ), 137060, 137039, 137090, 137062, 
137064, 137082, 137019 ] ), rec(
        fp:= [ 33944, 56795 ],
        next:= [ 137007, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 136980, 136998 ] ) ] ), rec(
        fp:= [ 8591, 24322 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 137012, 137097 ] ), 137018 ] ), rec(
        fp:= [ 6520, 12509, 60712, 92078 ],
        next:= [ 137070, 137045, 137034, 137084 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20888, 34314, 41059, 52174, 54757, 86043 ],
        next:= [ 136982, 136991, 136988, 137000, 137009, 136985 ] ), rec(
        fp:= [ 5776, 57848 ],
        next:= [ 137003, 136994 ] ), rec(
        fp:= [ 43322, 43437 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 136979, 136997 ] ), 137006 ] ), 136976 ] ) ] ) ] );
