#############################################################################
##
#W  id1152.alo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[327]:=
rec(
  fp:= [ 327, 827, 1327, 1827, 2327 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 17190, 22683, 40274, 40724, 45303, 54377, 61620, 64878, 67389, 
69457, 72418, 79958, 84537, 87498, 97549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16668, 22275 ],
        next:= [ 11994, 11991 ] ), 12012, 12000, 12011, 12010, 12003, 12009, 
12006, 11988, rec(
        fp:= [ 47368, 68683, 91203 ],
        next:= [ 12005, 12008, 12007 ] ), 12002, 12013, 12014, 12004, 
11997 ] ), rec(
      fp:= [ 14700, 46394, 53934, 85628 ],
      level:= 4,
      next:= [ 12001, 11989, 11998, rec(
        fp:= [ 8269, 40370 ],
        next:= [ 11995, 11992 ] ) ] ), rec(
      fp:= [ 14502, 17190, 96768, 99083 ],
      level:= 4,
      next:= [ 12016, 12018, 12017, 12015 ] ), rec(
      fp:= [ 31454, 40834, 65624, 88464 ],
      level:= 4,
      next:= [ 11987, rec(
        fp:= [ 74306, 83581 ],
        next:= [ 11993, 11990 ] ), 11999, 11996 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 29510, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29519, 29520 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 29514, 29512, 29517 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29494, 29497 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2201, 83381 ],
        next:= [ 29513, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 29516, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18 ],
            next:= [ 29511, 29515 ] ) ] ) ] ), 29518, 29500, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29506, 29503 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29509, 29508 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29501, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29495, 29498 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29507, 29504 ] ) ] ), rec(
      fp:= [ 25683, 55656, 89662 ],
      level:= 4,
      next:= [ 29521, 29523, 29522 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29499, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29493, 29496 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29505, 29502 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 63771, rec(
          desc:= [ 118011 ],
          fp:= [ 52, 4814 ],
          next:= [ 63792, 63765 ] ), 63750 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 63783, 63762, 63780, rec(
          desc:= [ 118011 ],
          fp:= [ 52, 4814 ],
          next:= [ 63786, 63759 ] ), 63777, 63756, 63753 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 63774, 63789, 63768 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 63811, 63847 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 48, 4414 ],
          next:= [ 63830, 63839 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1418, 1616, 1814, 2012 ],
          next:= [ 63893, 63879, 63849, rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 63851, 63852 ] ), 63876 ] ), 63864, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63887, 63845 ] ), 63793, 63808, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 63825, 63882 ] ), 63796, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 63872, 63809 ] ), 63861, 63827, 63838, 63843, rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 63818, 63881 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1123, 23880 ],
          next:= [ 63844, 63805 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 63801, 63836, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 63895, 63815, 63816 ] ), 63856, 63804, 63832, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63889, 63822 ] ), 63868, 63866, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 63884, 63821 ] ), 63833, 63865, 63857, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 63891, 63883 ] ), 63869, 63897, 63803, 63835, 
63800 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 63788, 63767, 63773 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 63853, 63854, 63855 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 63826, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 63824, 63819 ] ), 63828, 63873, rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 63878, 63813, 63892 ] ), 63863, 63831, 63829, 63797, 
63794, 63841, 63888, 63798, rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 63877, 63894 ] ), 63806, rec(
          desc:= [ 119011 ],
          fp:= [ 22, 1022, 1418, 2012 ],
          next:= [ 63886, 63812, 63807, 63875 ] ), 63823, 63795, 63874, 
63871, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 63842, 63859 ] ), 63817, 63862, 63860 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 63761, 63782, 63779, 63776, 63755, rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226 ],
          next:= [ 63785, 63758 ] ), 63752 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 63799, 63858, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 63896, 63870 ] ), 63885, 63814, 63890, 63820, 63802, 
63834, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 1214 ],
          next:= [ 63867, 63837 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 63770, rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226 ],
          next:= [ 63791, 63764 ] ), 63749 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 63848, 63846 ] ), 63850, 63840, 63880, 63810 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 63754, 63781, 63778, 63775, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 63784, 63757 ] ), 63760, 63751 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 63766, 63787, 63772 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 63769, 63748, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 63790, 63763 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51895, 86628 ],
        next:= [ 103956, 103944 ] ), 103959, rec(
        fp:= [ 34356, 36533, 44636 ],
        next:= [ 103953, rec(
          desc:= [ 124007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 103950, 103962 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 26, 1214 ],
          next:= [ 103947, 103941 ] ) ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6362, 20552, 51164 ],
        next:= [ 103951, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 103939, 103945 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 103960, 103948 ] ) ] ), rec(
        fp:= [ 44881, 67216 ],
        next:= [ 103954, 103942 ] ), 103957 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 103958, rec(
        fp:= [ 25768, 28106, 94238 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 103996, 104001, rec(
            desc:= [ 124007 ],
            fp:= [ 414, 612 ],
            next:= [ 103969, 103974 ] ) ] ), rec(
          desc:= [ 130007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 103975, 104002, rec(
            desc:= [ 132007 ],
            fp:= [ 4, 14 ],
            next:= [ 103970, 103997 ] ) ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 103976, 103998, rec(
            desc:= [ 123007 ],
            fp:= [ 414, 612 ],
            next:= [ 103971, 104003 ] ) ] ) ] ), rec(
        fp:= [ 26336, 72169 ],
        next:= [ 103955, 103943 ] ), rec(
        fp:= [ 28699, 53370, 63709 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 103990, 103991 ] ), 103994, rec(
          desc:= [ 127007 ],
          fp:= [ 16, 1214 ],
          next:= [ 103968, 103966 ] ) ] ), rec(
        fp:= [ 37264, 64110, 66448 ],
        next:= [ 103967, 103995, 103989 ] ), rec(
        fp:= [ 70309, 81878 ],
        next:= [ 103982, 103981 ] ), rec(
        fp:= [ 3105, 35486, 36282, 36745, 68091, 81809 ],
        next:= [ 103964, 103978, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 103973, 104000 ] ), 103993, 103985, rec(
          desc:= [ 118007 ],
          fp:= [ 30, 1614 ],
          next:= [ 103979, 103987 ] ) ] ), 103983, rec(
        fp:= [ 10277, 28239, 38451 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1626 ],
          next:= [ 103961, 103949 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 26 ],
          next:= [ 103940, 103946 ] ), 103952 ] ), rec(
        fp:= [ 1323, 8538, 20461, 23181, 26779, 84664 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 103965, 103963 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 103972, 103999 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 30, 1218 ],
          next:= [ 103980, 103988 ] ), 103992, 103977, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 103984, 103986 ] ) ] ) ] ), rec(
      fp:= [ 27270, 47353 ],
      level:= 4,
      next:= [ 104006, rec(
        fp:= [ 16542, 27273, 58027 ],
        next:= [ 104007, 104004, 104005 ] ) ] ) ] ), rec(
    fp:= [ 18969, 36497, 65408 ],
    next:= [ rec(
      fp:= [ 8995, 89039 ],
      level:= 4,
      next:= [ 153302, 153299 ] ), rec(
      fp:= [ 49216, 94982 ],
      level:= 4,
      next:= [ 153297, 153300 ] ), rec(
      fp:= [ 322, 5794, 19939, 39556, 59173, 78790, 80366, 84262 ],
      level:= 4,
      next:= [ 153305, 153298, 153306, 153303, 153308, 153307, 153304, 
153301 ] ) ] ) ] );
