#############################################################################
##
#W  id1152.ahp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[224]:=
rec(
  fp:= [ 224, 724, 1224, 1724, 2224 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 4686, 72905, 80445 ],
      level:= 4,
      next:= [ 8765, rec(
        fp:= [ 13169, 31386 ],
        next:= [ 8763, 8761 ] ), rec(
        fp:= [ 13677, 44283 ],
        next:= [ 8762, 8764 ] ) ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30196, 61087 ],
        next:= [ 8746, 8740 ] ), 8743, 8737 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 8745, 8739, rec(
        fp:= [ 10047, 87057 ],
        next:= [ 8742, 8748 ] ) ] ), rec(
      fp:= [ 2160, 4686, 9517, 13968, 17057, 25238, 32778, 44355, 44475, 
46240, 84641, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10677, 12126 ],
        next:= [ 8752, 8759 ] ), 8749, 8738, 8744, rec(
        fp:= [ 15847, 52011 ],
        next:= [ 8747, 8741 ] ), 8755, 8757, 8754, 8750, rec(
        fp:= [ 17867, 22931 ],
        next:= [ 8756, 8758 ] ), 8751, rec(
        fp:= [ 14356, 67054 ],
        next:= [ 8753, 8760 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 68069, 89662 ],
      level:= 4,
      next:= [ 25763, 25761, 25762 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25745, 25739, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 25742, 25748 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25747, 25741, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 25744, 25750 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 25755, 25751, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 25758, 25756 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 25753, 25760 ] ) ] ), 25740, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25752, 25759 ] ), 25757, 25746, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 25743, 25749 ] ), 25754 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 52, 4022, 4814 ],
          next:= [ 53048, 53045, 53060 ] ), 53054, 53033, 53036 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 53030, 53051, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 53039, 53057 ] ), 53042 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 53126, 53127 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 53035, 53032, rec(
          desc:= [ 112011 ],
          fp:= [ 48, 58, 3226 ],
          next:= [ 53047, 53044, 53059 ] ), 53053 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 53081, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 53096, 53090, 53107 ] ), 53064, 53061, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 53078, 53087 ] ), 53104, 53114, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1616, 1814, 2012 ],
          next:= [ 53123, 53116, 53120, 53111 ] ), 53119, 53093, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 53101, 53098 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 53066, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 53125, 53122 ] ), 53113, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 53079, 53088, 53118 ] ), 53063, rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1418 ],
          next:= [ 53124, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 53121, 53099 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53102, 53103 ] ), 53100 ] ), 53109, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 53077, 53086 ] ), 53062, 53105, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 53094, 53092 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218 ],
          next:= [ 53095, 53089 ] ), 53082, 53080, 53065, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 53110, 53115 ] ), 53106, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 53112, 53117 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 53091, 53097 ] ), 53108 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 53029, 53041, 53050, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 53038, 53056 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 218, 614 ],
          next:= [ 53083, 53085 ] ), 53076, 53071, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 53069, 53074 ] ), 53084, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 53068, 53073 ] ), 53075, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 53067, 53072 ] ), 53070 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 53031, 53052, 53034, rec(
          desc:= [ 113011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 53046, 53043, 53058 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 53049, 53040, 53028, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 53037, 53055 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 97143, rec(
        fp:= [ 18552, 88279, 94753 ],
        next:= [ 97125, 97146, 97131 ] ), rec(
        fp:= [ 41551, 73125, 73985, 95348 ],
        next:= [ 97128, 97134, 97137, 97149 ] ), 97140 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31196, 61946, 62870 ],
        next:= [ 97170, 97206, 97172 ] ), rec(
        fp:= [ 22514, 24908, 75123, 90397 ],
        next:= [ 97181, 97186, 97183, 97184 ] ), 97211, rec(
        fp:= [ 24355, 40195 ],
        next:= [ 97151, 97150 ] ), 97152, rec(
        fp:= [ 39822, 63586, 65208, 69100, 81404, 84906, 88674 ],
        next:= [ 97177, 97157, 97174, 97160, 97169, 97166, 97163 ] ), 
97153, rec(
        fp:= [ 37520, 38434, 41088, 60577, 89991, 99339 ],
        next:= [ 97199, 97210, 97196, 97193, 97205, 97202 ] ), rec(
        fp:= [ 6212, 18008, 25192, 32601, 34063, 34133, 52493, 66329, 67405, 
79470, 82702, 92309 ],
        next:= [ 97164, 97173, 97175, 97156, 97162, 97159, 97168, 97167, 
97158, 97176, 97165, 97161 ] ), rec(
        fp:= [ 4082, 6887, 21051, 43716, 49036, 49950, 51858, 59962, 66069, 
69766, 71546, 88734 ],
        next:= [ 97192, 97190, 97178, 97188, 97201, 97187, rec(
          desc:= [ 128005 ],
          fp:= [ 8, 18 ],
          next:= [ 97204, 97179 ] ), 97180, 97195, 97189, 97209, 
97198 ] ), rec(
        fp:= [ 37688, 54109, 87688 ],
        next:= [ 97124, 97145, 97130 ] ), rec(
        fp:= [ 6493, 12875, 63897, 79755, 89589, 98874 ],
        next:= [ 97191, 97197, 97200, 97208, 97194, 97203 ] ), rec(
        fp:= [ 5085, 9640, 29133, 73041 ],
        next:= [ 97136, 97127, 97133, 97148 ] ), rec(
        fp:= [ 8832, 88749 ],
        next:= [ 97154, 97155 ] ), 97139, rec(
        fp:= [ 6034, 92000 ],
        next:= [ 97207, 97171 ] ), 97142, rec(
        fp:= [ 78542, 89834 ],
        next:= [ 97182, 97185 ] ), 97212 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12813, 17359, 74350 ],
        next:= [ 97123, 97144, 97129 ] ), 97138, 97141, rec(
        fp:= [ 22280, 40530, 79082, 82402 ],
        next:= [ 97126, 97135, 97132, 97147 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21381, 87559 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 139059, 139074 ] ), 139077 ] ), rec(
        fp:= [ 26866, 68428 ],
        next:= [ 139080, 139056 ] ), rec(
        fp:= [ 66751, 97163 ],
        next:= [ 139068, 139062 ] ), 139086, rec(
        fp:= [ 643, 63375, 96446 ],
        next:= [ 139083, 139071, 139065 ] ) ] ), rec(
      fp:= [ 87, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 42473, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 81707, 95064, 95852, 96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27948, 81258 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 139058, 139073 ] ), 139076 ] ), rec(
        fp:= [ 1322, 18536, 27636, 32496, 65290 ],
        next:= [ 139138, 139104, 139176, 139162, 139137 ] ), rec(
        fp:= [ 11058, 33886, 37969, 98653 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139171, 139117 ] ), 139099, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139169, 139125 ] ), 139097 ] ), rec(
        fp:= [ 6358, 21140, 58008, 63287, 74021, 85308, 89934 ],
        next:= [ 139091, 139113, 139159, 139115, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139184, 139135 ] ), 139151, 139153 ] ), rec(
        fp:= [ 7540, 74861, 94453 ],
        next:= [ 139064, 139070, 139082 ] ), rec(
        fp:= [ 10520, 59488, 79457, 83747 ],
        next:= [ 139155, 139152, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 139140, 139139 ] ), 139160 ] ), rec(
        fp:= [ 26227, 34126, 54535, 73941, 76653, 77760, 84980 ],
        next:= [ 139105, 139103, 139089, 139177, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 139180, 139126 ] ), 139108, 139175 ] ), rec(
        fp:= [ 6528, 35734 ],
        next:= [ 139098, 139170 ] ), 139085, rec(
        fp:= [ 72019, 84975, 96900 ],
        next:= [ 139143, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 139142, 139149 ] ), 139158 ] ), rec(
        fp:= [ 8487, 11721, 20838, 35809, 39528, 45057, 47749, 65885, 74138, 
87204, 97373 ],
        next:= [ 139109, 139094, 139116, 139102, 139114, 139131, 139174, 
139166, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139183, 139134 ] ), 139112, 139090 ] ), rec(
        fp:= [ 5543, 16675, 46995, 51583 ],
        next:= [ 139088, rec(
          desc:= [ 316023 ],
          fp:= [ 44781, 51920 ],
          next:= [ rec(
            desc:= [ 308016 ],
            fp:= [ 12, 121 ],
            next:= [ 139127, 139107 ] ), 139181 ] ), 139163, 139136 ] ), rec(
        fp:= [ 23178, 79887 ],
        next:= [ 139119, 139123 ] ), rec(
        fp:= [ 52909, 66585 ],
        next:= [ 139061, 139067 ] ), rec(
        fp:= [ 12119, 28955, 39994, 41770, 87166 ],
        next:= [ 139185, 139122, 139120, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 139178, 139132 ] ), 139092 ] ), rec(
        fp:= [ 6314, 8599, 12202, 23522, 26348, 51701, 71690, 72537, 80504, 
84762, 99646 ],
        next:= [ 139167, 139164, 139150, 139146, rec(
          desc:= [ 306016 ],
          fp:= [ 461, 12341 ],
          next:= [ 139130, 139110 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 139165, 139154 ] ), 139101, 139095, 139173, 139147, 
139161 ] ), rec(
        fp:= [ 71713, 85100 ],
        next:= [ 139079, 139055 ] ), rec(
        fp:= [ 60330, 61437, 77001 ],
        next:= [ 139106, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139182, 139128 ] ), 139087 ] ), rec(
        fp:= [ 16764, 21717, 29861, 40828, 56011, 67556, 71432, 80025, 88252, 
93542, 98120 ],
        next:= [ 139156, 139124, 139186, 139144, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 139141, 139148 ] ), 139118, 139145, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139179, 139133 ] ), 139121, 139157, 139093 ] ), rec(
        fp:= [ 8899, 15606, 37112, 57995, 65991, 96447 ],
        next:= [ 139168, 139111, 139129, 139100, 139096, 139172 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19076, 27514 ],
        next:= [ 139066, 139060 ] ), rec(
        fp:= [ 38613, 85214 ],
        next:= [ 139075, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 139057, 139072 ] ) ] ), 139084, rec(
        fp:= [ 80451, 84227 ],
        next:= [ 139054, 139078 ] ), rec(
        fp:= [ 20207, 76438, 96055 ],
        next:= [ 139081, 139069, 139063 ] ) ] ) ] ) ] );
