#############################################################################
##
#W  id1152.aen             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[144]:=
rec(
  fp:= [ 144, 644, 1144, 1644, 2144 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 36042, 69524, 71190, 81991, 85695, 98264 ],
      level:= 4,
      next:= [ 6889, 6887, 6881, 6886, 6884, 6888 ] ), 6890, rec(
      fp:= [ 5700, 44934 ],
      level:= 4,
      next:= [ 6885, 6882 ] ), rec(
      fp:= [ 3895, 33119 ],
      level:= 4,
      next:= [ 6883, 6880 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 11621, 29662, 57206 ],
      level:= 4,
      next:= [ 22842, 22841, 22840 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ 22810, 22813, 22816, 22819, 22822 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 22824, 22821, 22815, 22812, 22818 ] ), rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 57777, 
73307, 77077, 77860, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ 22830, 22833, 22823, 22814, 22829, 22820, 22827, 22828, 22825, 
22837, rec(
        fp:= [ 23618, 58690 ],
        next:= [ 22831, 22834 ] ), 22826, 22811, rec(
        fp:= [ 80879, 90155 ],
        next:= [ 22839, 22835 ] ), 22836, 22817, rec(
        fp:= [ 12821, 29052 ],
        next:= [ 22838, 22832 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70995, 83265 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43712, 43700, 43697 ] ), 43685 ] ), rec(
        fp:= [ 18142, 19064 ],
        next:= [ 43691, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43715, 43694, 43703 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 43706, 43688 ] ), 43709 ] ), rec(
      fp:= [ 48813, 88047 ],
      level:= 4,
      next:= [ 43782, 43781 ] ), rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18837, 30633 ],
        next:= [ 43721, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43754, 43755, 43779 ] ) ] ), rec(
        fp:= [ 60571, 92502 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 307018 ],
            fp:= [ 242, 581 ],
            next:= [ 43725, 43770 ] ), 43769, 43763, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 123007 ],
              fp:= [ 4, 14 ],
              next:= [ 43730, 43739 ] ), rec(
              desc:= [ 307019 ],
              fp:= [ 242, 581 ],
              next:= [ 43767, 43740 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 43723, 43762, rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 43729, 43765 ] ) ] ) ] ), rec(
        fp:= [ 20502, 69539 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 43759, 43778 ] ), 43720 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 43744, 43745 ] ), rec(
        fp:= [ 2358, 3647, 30151, 32634, 89542 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 43771, 43732 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 43728, 43718 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43747, 43758, 43776 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43742, 43752, 43737 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 43772, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 43773, 43734 ] ), 43733 ] ) ] ), 43708, rec(
        fp:= [ 68721, 90091 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 43738, 43768 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 43766, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 43731, 43764 ] ), 43724 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 43705, 43687 ] ), 43746, rec(
        fp:= [ 35636, 65881, 90745 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 43727, 43717 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 69262, 89542 ],
          next:= [ rec(
            desc:= [ 119005, 119007, 303011, 220003 ],
            fp:= [ 14, 212 ],
            next:= [ 43748, 43757 ] ), 43775 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 43750, 43741 ] ), 43736 ] ) ] ), rec(
        fp:= [ 41093, 76289 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43714, 43693, 43702 ] ), 43690 ] ), rec(
        fp:= [ 4958, 15413, 37534, 57683, 85686 ],
        next:= [ 43719, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43743, 43751, 43735 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43756, 43749, 43774 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43761, 43760, 43777 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 43726, 43716 ] ) ] ), rec(
        fp:= [ 45532, 63224 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 43753, 43780 ] ), 43722 ] ), rec(
        fp:= [ 29512, 82657 ],
        next:= [ 43684, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43711, 43699, 43696 ] ) ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22576, 52494 ],
        next:= [ 43689, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43713, 43692, 43701 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 43704, 43686 ] ), rec(
        fp:= [ 31439, 56862 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43710, 43698, 43695 ] ), 43683 ] ), 43707 ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20637, 32200, 91796 ],
        next:= [ 92541, 92538, 92547 ] ), 92544, 92550 ] ), rec(
      fp:= [ 7564, 53136, 87142 ],
      level:= 4,
      next:= [ 92575, 92576, 92574 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 92546, 92552, rec(
        fp:= [ 6553, 34249, 80027 ],
        next:= [ 92540, 92543, 92549 ] ) ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 92551, rec(
        fp:= [ 13115, 28205, 54759, 77007, 78066, 78967 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 18, 414 ],
          next:= [ 92573, 92570 ] ), 92556, 92572, 92571, 92554, 92555 ] ), 
92545, rec(
        fp:= [ 10006, 30704, 78186 ],
        next:= [ 92560, 92562, 92566 ] ), 92553, rec(
        fp:= [ 20117, 82033 ],
        next:= [ 92567, 92561 ] ), 92568, rec(
        fp:= [ 14761, 84573 ],
        next:= [ 92564, 92558 ] ), 92569, rec(
        fp:= [ 6839, 35652, 59694 ],
        next:= [ 92548, 92539, 92542 ] ), rec(
        fp:= [ 19038, 26951, 44784, 98118 ],
        next:= [ 92563, 92557, 92559, 92565 ] ) ] ) ] ), rec(
    fp:= [ 11606, 25029, 45439, 74066 ],
    next:= [ rec(
      fp:= [ 13005, 30258 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72512, 88604 ],
        next:= [ 133586, 133585 ] ), 133584 ] ), rec(
      fp:= [ 972, 30442, 42078, 68600, 73671, 83184 ],
      level:= 4,
      next:= [ 133555, 133558, 133543, 133549, 133552, 133546 ] ), rec(
      fp:= [ 1062, 1097, 7255, 14004, 17865, 20162, 21108, 26911, 33088, 
33505, 34556, 34806, 35397, 47463, 48740, 50041, 54898, 59258, 60370, 62948, 
63975, 65276, 70288, 85368, 91090, 91681 ],
      level:= 4,
      next:= [ 133578, 133572, 133561, 133566, 133559, 133563, rec(
        fp:= [ 31464, 70668 ],
        next:= [ 133570, 133580 ] ), 133583, 133553, 133579, 133547, rec(
        fp:= [ 3543, 78784 ],
        next:= [ 133571, 133573 ] ), 133564, 133544, 133569, 133567, 133577, 
133550, 133556, 133565, 133581, 133575, rec(
        fp:= [ 74290, 96706 ],
        next:= [ 133568, 133574 ] ), 133576, 133582, 133562 ] ), rec(
      fp:= [ 24172, 38461, 45565, 67549, 88942, 95691 ],
      level:= 4,
      next:= [ 133557, 133560, 133551, 133548, 133554, 133545 ] ) ] ) ] );
