#############################################################################
##
#W  id1152.an              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[14]:=
rec(
  fp:= [ 14, 514, 1014, 1514, 2014 ],
  next:= [ rec(
    fp:= [ 49066, 54135, 65268, 97083 ],
    next:= [ rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 4861, 4859, rec(
        fp:= [ 83038, 97684 ],
        next:= [ 4860, 4858 ] ) ] ), rec(
      fp:= [ 2565, 46995, 47115, 62836, 73139, 76360, 98918 ],
      level:= 4,
      next:= [ 4857, 4853, rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 4843, 4846 ] ), 4856, rec(
        fp:= [ 56636, 62448 ],
        next:= [ 4851, 4852 ] ), 4849, rec(
        desc:= [ 211006 ],
        fp:= [ 8, 18 ],
        next:= [ 4855, 4854 ] ) ] ), rec(
      fp:= [ 53154, 55484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 4842, 4845 ] ), 4848 ] ), rec(
      fp:= [ 9506, 30699 ],
      level:= 4,
      next:= [ 4850, rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 4844, 4847 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 87, 11031, 15808, 21280, 37001, 55042, 68306, 74659, 78555, 
89499, 95852 ],
      level:= 4,
      next:= [ 18622, 18632, 18636, 18625, 18638, rec(
        fp:= [ 30858, 90274 ],
        next:= [ 18637, 18634 ] ), 18631, 18635, 18628, 18630, 18633 ] ), rec(
      fp:= [ 6440, 26057, 86484 ],
      level:= 4,
      next:= [ 18623, 18629, 18626 ] ), rec(
      fp:= [ 36720, 82486, 90615 ],
      level:= 4,
      next:= [ 18621, 18627, 18624 ] ), rec(
      fp:= [ 40897, 60514 ],
      level:= 4,
      next:= [ 18640, 18639 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 35115, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 35121, 35118 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 35114, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 35126, 35124 ] ), 35122, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 35125, 35123 ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ 35117, 35120 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ 35129, 35128, 35127 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 35113, rec(
        fp:= [ 63338, 86665 ],
        next:= [ 35116, 35119 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 84501, 84510 ] ), 84495 ] ), rec(
        fp:= [ 33065, 61299, 83826 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 84498, 84489 ] ), 84504, 84486 ] ), rec(
        fp:= [ 7433, 29182 ],
        next:= [ 84507, 84492 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 304019 ],
          fp:= [ 25061, 48821 ],
          next:= [ 84532, 84523 ] ), 84541, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 84533, 84536, 84549 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 84567, 84563 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84530, 84552 ] ), 84551, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 84557, 84564 ] ), 84545, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 84559, rec(
            desc:= [ 304020 ],
            fp:= [ 25061, 48821 ],
            next:= [ 84560, 84555 ] ) ] ) ] ), rec(
        fp:= [ 24472, 29313, 29912, 30447, 36468, 40118, 52767, 62809, 68375, 
97792 ],
        next:= [ 84511, 84539, 84538, 84516, 84542, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 84518, 84519 ] ), 84514, 84525, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84526, 84543 ] ), 84512 ] ), rec(
        fp:= [ 81068, 84197 ],
        next:= [ 84491, 84506 ] ), rec(
        fp:= [ 66770, 94325 ],
        next:= [ 84521, 84520 ] ), rec(
        fp:= [ 7658, 40460, 40835, 46357, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ 84528, 84556, 84540, 84546, rec(
          desc:= [ 117007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 84562, rec(
              desc:= [ 121005, 121007, 305021 ],
              fp:= [ 821, 24581 ],
              next:= [ 84566, 84561 ] ) ] ), 84548, 84535 ] ), 84553, 
84522, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 84547, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 84534, 84524 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 84529, 84554 ] ) ] ), rec(
        fp:= [ 14137, 36746, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 84497, 84488 ] ), 84503, 84485 ] ), rec(
        fp:= [ 2246, 7790, 20693, 35275, 36342, 90749 ],
        next:= [ 84537, 84515, 84517, 84527, 84513, 84544 ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 84494, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 84500, 84509 ] ) ] ), rec(
        fp:= [ 31455, 41178, 84176, 93966 ],
        next:= [ 84558, 84550, 84565, 84531 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7722, 28823, 59451 ],
        next:= [ 84502, 84484, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 84496, 84487 ] ) ] ), rec(
        fp:= [ 2360, 53337 ],
        next:= [ 84490, 84505 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 84493, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 84499, 84508 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 31405, 35175, 37060, 38945, 40830, 42715, 72524, 76294 ],
      level:= 4,
      next:= [ 120038, 120035, rec(
        fp:= [ 1069, 22984, 54114 ],
        next:= [ 120005, 120032, 120023 ] ), rec(
        fp:= [ 38855, 82457 ],
        next:= [ 120041, 120020 ] ), rec(
        fp:= [ 43024, 57371, 84033 ],
        next:= [ 120017, 120014, 120044 ] ), rec(
        fp:= [ 19765, 48132 ],
        next:= [ 120008, 120029 ] ), 120002, 120011, 120026 ] ), rec(
      fp:= [ 298, 7024, 7371, 35876, 64381, 71454, 77119, 78527, 92733 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88348, 99315 ],
        next:= [ 120027, 120006 ] ), 120009, rec(
        fp:= [ 18036, 45079, 99234 ],
        next:= [ 120003, 120030, 120021 ] ), rec(
        fp:= [ 57622, 60306, 82968 ],
        next:= [ 120015, 120042, 120012 ] ), 120000, rec(
        fp:= [ 14140, 62667 ],
        next:= [ 120039, 120018 ] ), 120036, 120033, 120024 ] ), rec(
      fp:= [ 1581, 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 
25611, 27620, 30314, 33733, 35435, 37503, 45043, 46119, 48813, 49889, 50515, 
51774, 52583, 53659, 56353, 57429, 58055, 60123, 61199, 63084, 63893, 64969, 
65595, 66854, 69197, 72509, 72967, 73135, 74852, 76279, 78622, 80675, 82392, 
84277, 86162, 88047, 89932, 90695, 93702, 96045, 99357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45381, 98492 ],
        next:= [ 120127, 120094 ] ), rec(
        fp:= [ 8908, 97010 ],
        next:= [ 120050, 120046 ] ), rec(
        fp:= [ 39298, 70656, 82827 ],
        next:= [ 120145, 120069, 120116 ] ), rec(
        fp:= [ 15942, 83258 ],
        next:= [ 120149, 120118 ] ), 120025, 120037, rec(
        fp:= [ 13526, 19969, 98285 ],
        next:= [ 120146, 120115, 120070 ] ), rec(
        fp:= [ 6649, 11585, 23273, 66982 ],
        next:= [ 120144, 120071, 120065, 120114 ] ), rec(
        fp:= [ 39961, 44788 ],
        next:= [ 120148, 120119 ] ), 120068, rec(
        fp:= [ 7078, 92669 ],
        next:= [ 120117, 120147 ] ), 120064, 120081, 120034, rec(
        fp:= [ 28121, 81595 ],
        next:= [ 120072, 120051 ] ), rec(
        fp:= [ 1916, 45884 ],
        next:= [ 120066, 120105 ] ), 120082, rec(
        fp:= [ 24096, 36480 ],
        next:= [ 120076, 120130 ] ), rec(
        fp:= [ 11974, 22737, 36529 ],
        next:= [ 120131, 120074, 120077 ] ), rec(
        fp:= [ 7731, 47627, 56667 ],
        next:= [ 120004, 120022, 120031 ] ), rec(
        fp:= [ 30627, 79558 ],
        next:= [ 120087, 120120 ] ), rec(
        fp:= [ 39159, 63410 ],
        next:= [ 120102, 120062 ] ), rec(
        fp:= [ 21929, 58887 ],
        next:= [ 120060, 120057 ] ), rec(
        fp:= [ 27004, 46980, 99265 ],
        next:= [ 120088, 120121, 120067 ] ), 120083, rec(
        fp:= [ 25227, 71930 ],
        next:= [ 120040, 120019 ] ), 120054, rec(
        fp:= [ 7764, 53375, 59848, 64273 ],
        next:= [ 120129, 120052, 120075, 120053 ] ), rec(
        fp:= [ 40164, 63559, 84981, 89005 ],
        next:= [ 120089, 120106, 120122, 120107 ] ), 120058, rec(
        fp:= [ 65951, 68841, 81641 ],
        next:= [ 120103, 120104, 120059 ] ), rec(
        fp:= [ 5764, 62972, 97858 ],
        next:= [ 120013, 120016, 120043 ] ), rec(
        fp:= [ 43895, 44366 ],
        next:= [ 120056, 120055 ] ), rec(
        fp:= [ 57666, 62699 ],
        next:= [ 120137, 120086 ] ), 120073, rec(
        fp:= [ 13356, 35426, 39837, 56881 ],
        next:= [ 120126, 120080, 120123, 120093 ] ), rec(
        fp:= [ 13941, 37597 ],
        next:= [ 120028, 120007 ] ), rec(
        fp:= [ 9649, 49310 ],
        next:= [ 120135, 120084 ] ), 120061, rec(
        fp:= [ 841, 8462, 12835, 22450, 64472, 89277 ],
        next:= [ 120090, 120134, 120095, 120128, 120108, 120141 ] ), 
120001, rec(
        fp:= [ 24840, 62250, 72455, 82346 ],
        next:= [ 120048, 120096, 120045, 120099 ] ), rec(
        fp:= [ 24008, 55647, 58751, 59479 ],
        next:= [ 120092, 120132, 120142, 120110 ] ), rec(
        fp:= [ 47217, 57498 ],
        next:= [ 120136, 120085 ] ), rec(
        fp:= [ 6629, 16108, 29540, 36137 ],
        next:= [ 120112, 120047, 120140, 120049 ] ), rec(
        fp:= [ 2199, 13758, 22032, 69334, 85339, 88065, 88393, 99145 ],
        next:= [ 120078, 120109, 120124, 120091, 120125, 120133, 120143, 
120079 ] ), 120010, rec(
        fp:= [ 32518, 45620, 59130, 89750, 99190 ],
        next:= [ 120101, 120111, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 120097, 120139 ] ), 120113, 120138 ] ), 120063, rec(
        fp:= [ 19580, 64696 ],
        next:= [ 120098, 120100 ] ) ] ), rec(
      fp:= [ 20970, 50515, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9333, 36835 ],
        next:= [ 120153, 120152 ] ), 120150, 120151, 120154 ] ) ] ) ] );
