#############################################################################
##
#W  id1152.ahg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[215]:=
rec(
  fp:= [ 215, 715, 1215, 1715, 2215 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4134, 63703 ],
        next:= [ 8491, 8493 ] ), rec(
        fp:= [ 23479, 66463 ],
        next:= [ 8494, 8492 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 8459, 8465, 8468, rec(
        fp:= [ 5073, 26951 ],
        next:= [ 8471, 8462 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 8470, 8461, rec(
        fp:= [ 5229, 83003 ],
        next:= [ 8464, 8473 ] ), 8467 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 8481, rec(
        fp:= [ 32922, 35136 ],
        next:= [ 8485, 8483 ] ), 8489, 8476, 8477, 8474, rec(
        fp:= [ 27407, 58871 ],
        next:= [ 8488, 8480 ] ), rec(
        fp:= [ 6959, 56605 ],
        next:= [ 8487, 8479 ] ), 8460, rec(
        fp:= [ 32384, 32994 ],
        next:= [ 8486, 8478 ] ), rec(
        fp:= [ 33963, 90334 ],
        next:= [ 8463, 8472 ] ), 8475, 8466, 8482, 8469, 8484, 
8490 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6873, 16232 ],
        next:= [ 25512, 25511 ] ), rec(
        fp:= [ 33275, 84226 ],
        next:= [ 25514, 25513 ] ) ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 25482, 25491, 25488, 25494, 25485 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 25490, 25484, 25496, 25493, 25487 ] ), rec(
      fp:= [ 4015, 5044, 13089, 15468, 18561, 20629, 31130, 38670, 43249, 
48721, 61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 25500, 25492, 25510, 25497, 25489, rec(
        fp:= [ 527, 51677 ],
        next:= [ 25505, 25502 ] ), 25509, rec(
        fp:= [ 55702, 63530 ],
        next:= [ 25507, 25501 ] ), rec(
        fp:= [ 16706, 98945 ],
        next:= [ 25508, 25506 ] ), 25483, 25503, 25495, 25498, 25504, 25486, 
25499 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10908, 12649 ],
        next:= [ 52241, 52232 ] ), rec(
        fp:= [ 21531, 66294 ],
        next:= [ 52229, rec(
          desc:= [ 118007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 52238, 52235 ] ) ] ) ] ), 52265, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26008, 69994 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 52234, 52237 ] ), 52228 ] ), rec(
        fp:= [ 3626, 31969, 50620, 66557, 74459 ],
        next:= [ 52258, 52243, 52251, 52245, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 52257, 52262 ] ) ] ), rec(
        fp:= [ 1150, 13597, 30660, 58322, 84651 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 52256, 52261 ] ), 52242, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 52260, 52259 ] ), 52244, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 52253, 52252 ] ) ] ), rec(
        fp:= [ 52576, 83295 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1418, 2012 ],
          next:= [ 52250, 52264, rec(
            desc:= [ 122007 ],
            fp:= [ 10, 614 ],
            next:= [ 52247, 52249 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1812 ],
          next:= [ 52246, 52263, 52248 ] ) ] ), rec(
        fp:= [ 61936, 78925 ],
        next:= [ 52231, 52240 ] ), rec(
        fp:= [ 28441, 77328 ],
        next:= [ 52254, 52255 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13683, 69961 ],
        next:= [ 52239, 52230 ] ), rec(
        fp:= [ 27213, 35501 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 52233, 52236 ] ), 52227 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 96704, rec(
        fp:= [ 46084, 99525 ],
        next:= [ 96701, 96698 ] ), 96695 ] ), rec(
      fp:= [ 2200, 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10995, 57861 ],
        next:= [ 96719, 96720 ] ), rec(
        fp:= [ 9733, 11775, 93744 ],
        next:= [ 96711, 96709, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 612 ],
          next:= [ 96713, 96717 ] ) ] ), rec(
        fp:= [ 72881, 88006 ],
        next:= [ 96697, 96700 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ 96706, rec(
          desc:= [ 113007 ],
          fp:= [ 34, 1618 ],
          next:= [ 96705, 96707 ] ) ] ), rec(
        fp:= [ 5029, 28609, 62357 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 216, 414 ],
          next:= [ 96718, 96714 ] ), 96710, 96712 ] ), 96694, rec(
        fp:= [ 12009, 36968 ],
        next:= [ 96722, 96724 ] ), 96716, 96703, rec(
        fp:= [ 12530, 80223 ],
        next:= [ 96723, 96721 ] ), 96715, 96708 ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78213, 89231 ],
        next:= [ 96699, 96696 ] ), 96702, 96693 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 34761, 73995, 93612 ],
      level:= 4,
      next:= [ 138248, 138242, 138251, 138245, 138239 ] ), rec(
      fp:= [ 3319, 4107, 4895, 5683, 8003, 23724, 24512, 26088, 29196, 43341, 
44129, 44917, 62958, 63746, 64534, 68430, 71582, 82575, 83363, 84151, 84939, 
89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38873, 62526, 95856 ],
        next:= [ 138254, 138266, 138269 ] ), rec(
        fp:= [ 56398, 94960 ],
        next:= [ 138261, 138274 ] ), 138255, 138270, 138238, rec(
        fp:= [ 15012, 26979 ],
        next:= [ 138277, 138253 ] ), 138260, 138264, 138244, rec(
        fp:= [ 88445, 92692 ],
        next:= [ 138273, 138256 ] ), rec(
        fp:= [ 3373, 78598 ],
        next:= [ 138252, 138262 ] ), 138275, 138268, rec(
        fp:= [ 1220, 92291 ],
        next:= [ 138257, 138258 ] ), rec(
        fp:= [ 3446, 56022 ],
        next:= [ 138276, 138265 ] ), 138241, 138250, 138263, 138267, rec(
        fp:= [ 5494, 38357 ],
        next:= [ 138259, 138272 ] ), 138271, 138247 ] ), rec(
      fp:= [ 7665, 30548, 61560, 84443, 92572 ],
      level:= 4,
      next:= [ 138240, 138237, 138246, 138243, 138249 ] ) ] ) ] );
