#############################################################################
##
#W  id1152.aid             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[238]:=
rec(
  fp:= [ 238, 738, 1238, 1738, 2238 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 68069, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39973, 56440 ],
        next:= [ 9202, 9201 ] ), rec(
        fp:= [ 60621, 98719 ],
        next:= [ 9200, 9199 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 9184, 9175, rec(
        fp:= [ 25683, 95177 ],
        next:= [ 9181, 9178 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 9186, 9177, rec(
        fp:= [ 48360, 77116 ],
        next:= [ 9183, 9180 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 9198, rec(
        fp:= [ 32591, 46822 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 9187, 9188 ] ), 9189 ] ), rec(
        fp:= [ 12204, 24372, 57667, 70557 ],
        next:= [ 9194, 9195, 9193, 9191 ] ), 9176, rec(
        fp:= [ 6729, 64543 ],
        next:= [ 9192, 9190 ] ), 9196, 9185, rec(
        fp:= [ 38499, 83244 ],
        next:= [ 9179, 9182 ] ), 9197 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 831, 2090, 12866, 14934, 21665, 24351, 29205, 30014, 36745, 
43026, 44285, 79131, 79582, 85862, 99515 ],
      level:= 4,
      next:= [ 26250, 26257, 26238, 26255, 26256, 26262, 26252, rec(
        fp:= [ 37170, 57937, 76635 ],
        next:= [ 26260, 26261, 26264 ] ), 26263, 26247, 26254, 26258, rec(
        fp:= [ 5458, 95475 ],
        next:= [ 26241, 26244 ] ), 26259, 26253 ] ), rec(
      fp:= [ 3181, 10721, 46185, 74918 ],
      level:= 4,
      next:= [ 26239, 26248, rec(
        fp:= [ 26285, 30978 ],
        next:= [ 26242, 26245 ] ), 26251 ] ), rec(
      fp:= [ 49139, 55870, 59499, 70950, 98874 ],
      level:= 4,
      next:= [ 26265, 26266, 26268, 26267, 26269 ] ), rec(
      fp:= [ 20185, 25850, 42213, 62836 ],
      level:= 4,
      next:= [ 26246, 26249, rec(
        fp:= [ 43770, 89307 ],
        next:= [ 26240, 26243 ] ), 26237 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 54305, 54287 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 54284, 54290 ] ), 54308, rec(
        desc:= [ 114007 ],
        fp:= [ 854, 2438, 2834, 3626, 4418 ],
        next:= [ 54293, 54311, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54302, 54314 ] ), 54299, 54296 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 54381, 54380 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 54307, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 54304, 54286 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 54283, 54289 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 54310, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 54301, 54313 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 54295, 54292 ] ), 54298 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 3226, 4018, 4414 ],
          next:= [ 54338, 54347, 54359 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 38460, 79642 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 54325, 54368 ] ), 54316 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 54346, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54358, 54337 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54360, 54348 ] ), 54339 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 54334, 54335 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 54375, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614, 812 ],
            next:= [ 54353, 54356, 54370 ] ), rec(
            desc:= [ 116005 ],
            fp:= [ 12, 418, 1012 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 18, 414 ],
              next:= [ 54371, 54357 ] ), 54354, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 54322, 54365 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 54327, 54328 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 54323, 54366 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 54378, 54377 ] ), 54374 ] ), 54336, rec(
          desc:= [ 115011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 54373, 54340, 54330, 54331 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 54333, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54329, 54332 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54372, 54342 ] ), 54341 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614 ],
          next:= [ 54362, 54349, 54343 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 54326, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 54369, 54355 ] ), 54379, 54352, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 54364, 54321 ] ), 54376 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 54317, 54324, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 54367, 54315 ] ) ] ), 54319, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 54351, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54361, 54344 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54363, 54345 ] ), 54350 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 54320, 54318 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 54282, 54288 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 54303, 54285 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 54309, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 54300, 54312 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 54294, 54291 ] ), 54297 ] ), 54306 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 85628 ],
      level:= 4,
      next:= [ 98134, rec(
        fp:= [ 6998, 9723 ],
        next:= [ 98113, 98116 ] ), 98119, rec(
        fp:= [ 7352, 93736 ],
        next:= [ 98125, 98131 ] ), rec(
        fp:= [ 7670, 87811 ],
        next:= [ 98128, 98122 ] ) ] ), rec(
      fp:= [ 31454, 40834, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21840, 26633 ],
        next:= [ 98114, 98111 ] ), rec(
        fp:= [ 68411, 98184 ],
        next:= [ 98120, 98126 ] ), 98117, 98132, rec(
        fp:= [ 29994, 42194 ],
        next:= [ 98129, 98123 ] ) ] ), rec(
      fp:= [ 1490, 5260, 9030, 16570, 17190, 20340, 22683, 33993, 40274, 
40724, 45303, 54377, 61620, 64878, 67389, 69457, 72418, 76188, 79958, 82469, 
84537, 87498, 89841, 93611, 97549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4745, 82459 ],
        next:= [ 98136, 98135 ] ), rec(
        fp:= [ 56955, 80606 ],
        next:= [ 98166, 98140 ] ), rec(
        fp:= [ 17491, 55218 ],
        next:= [ 98167, 98168 ] ), rec(
        fp:= [ 7387, 51524 ],
        next:= [ 98138, 98165 ] ), rec(
        fp:= [ 9449, 65725 ],
        next:= [ 98121, 98127 ] ), 98169, rec(
        fp:= [ 9863, 45561 ],
        next:= [ 98148, 98161 ] ), 98174, 98133, rec(
        fp:= [ 40309, 58658, 59582 ],
        next:= [ 98160, 98147, 98175 ] ), rec(
        fp:= [ 29962, 32852 ],
        next:= [ 98146, 98159 ] ), rec(
        fp:= [ 32915, 57269 ],
        next:= [ 98145, 98152 ] ), 98158, rec(
        fp:= [ 4927, 97410 ],
        next:= [ 98143, 98155 ] ), rec(
        fp:= [ 33215, 92415 ],
        next:= [ 98112, 98115 ] ), rec(
        fp:= [ 22934, 58764, 59570, 67966, 78116, 81051 ],
        next:= [ 98173, 98156, 98171, 98154, 98142, 98157 ] ), rec(
        fp:= [ 8541, 46265 ],
        next:= [ 98151, 98144 ] ), rec(
        fp:= [ 6329, 31015 ],
        next:= [ 98172, 98170 ] ), rec(
        fp:= [ 16388, 86878 ],
        next:= [ 98162, 98149 ] ), 98118, rec(
        fp:= [ 57012, 89636 ],
        next:= [ 98163, 98150 ] ), rec(
        fp:= [ 15207, 56239 ],
        next:= [ 98153, 98141 ] ), 98137, rec(
        fp:= [ 11520, 16918 ],
        next:= [ 98139, 98164 ] ), rec(
        fp:= [ 1345, 89367 ],
        next:= [ 98130, 98124 ] ) ] ), rec(
      fp:= [ 6962, 17190, 96768 ],
      level:= 4,
      next:= [ 98176, rec(
        fp:= [ 8858, 26070, 95373 ],
        next:= [ 98177, 98178, 98180 ] ), 98179 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612, 94400 ],
      level:= 4,
      next:= [ 140700, rec(
        fp:= [ 23827, 23987, 25345, 27000 ],
        next:= [ 140712, 140721, 140694, 140706 ] ), 140718, 140724, rec(
        fp:= [ 653, 31065, 61477 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 140691, 140709 ] ), 140703, 140715 ] ), 140697, 
140727 ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 5683, 8003, 11155, 22936, 23724, 24512, 
25300, 26088, 29196, 42553, 43341, 44129, 44917, 47237, 50389, 62958, 63746, 
64534, 68430, 82575, 83363, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ 140789, rec(
        fp:= [ 5255, 8014, 16294, 19053, 54900, 76576 ],
        next:= [ 140756, 140761, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 140839, 140758 ] ), 140759, 140728, 140737 ] ), rec(
        fp:= [ 12960, 44828, 56068, 60735, 62791, 94647 ],
        next:= [ 140828, 140780, 140785, 140791, 140741, 140744 ] ), rec(
        fp:= [ 17364, 97304 ],
        next:= [ 140819, 140811 ] ), 140826, 140696, 140726, rec(
        fp:= [ 40072, 65453 ],
        next:= [ 140821, 140830 ] ), rec(
        fp:= [ 5907, 19646, 21179, 23602, 26437, 30662, 30958, 32730, 37476, 
38543, 66642, 81807, 84031, 84780, 88509, 97436 ],
        next:= [ 140796, 140773, 140771, 140795, 140840, 140738, 140767, 
140774, 140753, 140794, 140729, 140778, 140793, 140755, 140772, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 140823, 140838 ] ) ] ), rec(
        fp:= [ 31149, 40845, 41152, 44026, 53722, 55550, 83153 ],
        next:= [ 140745, 140743, 140734, 140740, 140742, 140731, 140842 ] ), 
140831, 140822, rec(
        fp:= [ 1374, 12784, 98769 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 140690, 140708 ] ), 140702, 140714 ] ), 140829, rec(
        fp:= [ 10033, 63320, 74053 ],
        next:= [ 140769, 140812, 140788 ] ), rec(
        fp:= [ 9513, 18647, 46223, 65401, 69163, 72302 ],
        next:= [ 140824, 140739, 140841, 140730, 140814, 140825 ] ), rec(
        fp:= [ 3582, 5070, 9452, 44783, 51150, 66741, 98943, 99257 ],
        next:= [ 140783, 140732, 140782, 140797, 140843, 140775, 140781, 
140735 ] ), 140717, 140723, rec(
        fp:= [ 15936, 43719, 53029, 73970, 84595, 89833, 91039 ],
        next:= [ 140786, 140784, 140790, 140792, 140776, 140798, 
140818 ] ), rec(
        fp:= [ 1188, 1405, 17376, 18245, 19352, 20459, 24110, 29902, 31263, 
38182, 61265, 64956, 66063, 67665, 88634 ],
        next:= [ 140813, 140833, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 140751, 140835 ] ), 140746, 140762, 140748, 140764, 
140804, 140807, 140802, rec(
          desc:= [ 113003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 140832, 140799, 140801 ] ), 140810, 140808, 140805, 
140749 ] ), rec(
        fp:= [ 23793, 40613, 73957, 99651 ],
        next:= [ 140760, 140779, 140757, 140815 ] ), rec(
        fp:= [ 34089, 47683, 74836, 91890 ],
        next:= [ 140711, 140693, 140720, 140705 ] ), 140777, rec(
        fp:= [ 5702, 11604, 31565, 44944, 69710 ],
        next:= [ 140736, 140733, 140827, 140844, 140817 ] ), rec(
        fp:= [ 8454, 15680, 17866, 29689, 53925, 55273, 61596, 67996, 70455, 
94801 ],
        next:= [ 140768, 140806, 140809, 140834, 140770, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 140750, 140765 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 140820, 140836 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 140747, 140763 ] ), 140800, 140803 ] ), rec(
        fp:= [ 22784, 55482, 58466, 71532, 84598 ],
        next:= [ 140816, 140837, 140754, 140766, 140752 ] ), 140787, 
140699 ] ), rec(
      fp:= [ 7665, 15794, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4164, 43638, 58457, 94391 ],
        next:= [ 140692, 140719, 140704, 140710 ] ), 140725, 140695, 140722, 
140716, 140698, rec(
        fp:= [ 9356, 26232, 34670 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 140689, 140707 ] ), 140701, 140713 ] ) ] ) ] ) ] );
