#############################################################################
##
#W  id1152.aaj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[36]:=
rec(
  fp:= [ 36, 536, 1036, 1536, 2036 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 5227, 5229, 5230 ] ), 5226, 5228, rec(
      fp:= [ 21280, 22662 ],
      level:= 4,
      next:= [ 5231, 5232 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 50616, 54834, 62374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 19271, 19270 ] ), 19274, 19273, 19272 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 19247, 19241, 19244, 19250, 19253 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 19246, 19249, 19252, 19243, 19255 ] ), rec(
      fp:= [ 4015, 5044, 13089, 15468, 18561, 20629, 31130, 38670, 43249, 
48721, 61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 19266, 19242, 19264, 19256, 19245, rec(
        fp:= [ 2320, 40349 ],
        next:= [ 19260, 19257 ] ), 19263, rec(
        fp:= [ 40576, 66175 ],
        next:= [ 19259, 19268 ] ), rec(
        fp:= [ 50487, 62427 ],
        next:= [ 19269, 19261 ] ), 19248, 19258, 19251, 19267, 19262, 19254, 
19265 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4779, 36677, 55018 ],
        next:= [ 36426, 36420, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 36411, 36417 ] ) ] ), rec(
        fp:= [ 4147, 19426 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 36423, 36429 ] ), 36414 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12947, 92628, 93209 ],
        next:= [ 36419, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36410, 36416 ] ), 36425 ] ), rec(
        fp:= [ 8835, 39666, 54184, 56104, 62016 ],
        next:= [ 36453, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 36445, 36448 ] ), 36450, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 36432, 36457 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1016, 1412 ],
          next:= [ 36436, 36440, 36461, 36465 ] ) ] ), 36430, rec(
        fp:= [ 7702, 29047, 58535, 65715, 73085, 81383, 90603, 97220 ],
        next:= [ rec(
          desc:= [ 114007, 304014 ],
          fp:= [ 482, 1061 ],
          next:= [ 36447, 36444 ] ), 36451, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 36431, 36433, rec(
            desc:= [ 302020 ],
            fp:= [ 784, 89161 ],
            next:= [ 36456, 36458 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1016, 1412 ],
          next:= [ 36434, 36442, 36459, 36467 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 36435, 36441, 36460, 36466 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 36443, 36446 ] ), 36452, rec(
          desc:= [ 116007 ],
          fp:= [ 40, 3614 ],
          next:= [ 36454, 36455 ] ) ] ), rec(
        fp:= [ 28018, 95982 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 36422, 36428 ] ), 36413 ] ), rec(
        fp:= [ 11244, 48609, 67117 ],
        next:= [ 36449, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 36439, 36437, rec(
            desc:= [ 302020 ],
            fp:= [ 685, 79261 ],
            next:= [ 36464, 36462 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36463, 36438 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37838, 69728, 89157 ],
        next:= [ 36424, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36409, 36415 ] ), 36418 ] ), rec(
        fp:= [ 31930, 65741 ],
        next:= [ 36412, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 36421, 36427 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ 87139, 87136 ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ 87130, 87127 ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ 87133, 87142 ] ) ] ), 87176, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 416, 812 ],
          next:= [ 87151, 87170 ] ), 87159, 87171, 87168, 87174, 87157, 
87166, 87160, 87164 ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ 87143, 87155, 87148, 87146, 87153, 87144 ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 87141, 87132 ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 87173, 87172 ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ 87156, 87165, 87158, 87167, 87162, 87150, 87152, 
87163 ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ 87129, 87126 ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ 87149, 87147, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 87145, 87154 ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 87135, 87138 ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 87175, 87161, 87169 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ 87125, 87128 ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ 87131, 87140 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 87134, 87137 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 29311, 36851, 58044, 93508, 95393 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48656, 96895 ],
        next:= [ 122222, 122237 ] ), 122231, 122213, 122234, rec(
        fp:= [ 59900, 65354 ],
        next:= [ 122228, 122240 ] ), rec(
        fp:= [ 9718, 43322, 70881, 86510 ],
        next:= [ 122216, 122210, 122219, 122225 ] ) ] ), rec(
      fp:= [ 3175, 8840, 22355, 60185, 67258, 94112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5695, 90050 ],
        next:= [ 122238, 122226 ] ), 122232, 122229, rec(
        fp:= [ 52947, 73081 ],
        next:= [ 122235, 122220 ] ), rec(
        fp:= [ 19393, 32533, 39683, 41832 ],
        next:= [ 122214, 122208, 122217, 122223 ] ), 122211 ] ), rec(
      fp:= [ 3532, 4791, 5600, 6676, 11072, 12331, 13140, 21756, 28220, 
33343, 33524, 33692, 34951, 35409, 41064, 50489, 54717, 58067, 60998, 64142, 
73509, 76528, 77337, 84068, 90181, 97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13779, 19492 ],
        next:= [ 122227, 122239 ] ), rec(
        fp:= [ 46262, 73434 ],
        next:= [ 122298, 122296 ] ), rec(
        fp:= [ 37490, 53243, 75197, 97747 ],
        next:= [ 122291, 122285, 122257, 122270 ] ), rec(
        fp:= [ 328, 3574, 21128, 52529 ],
        next:= [ 122269, 122256, 122271, 122258 ] ), rec(
        fp:= [ 37795, 56600, 60144, 92207 ],
        next:= [ 122209, 122215, 122218, 122224 ] ), rec(
        fp:= [ 45768, 53882, 60588, 75913 ],
        next:= [ 122290, 122265, 122263, 122284 ] ), 122267, rec(
        fp:= [ 39987, 79008, 84686, 99187 ],
        next:= [ 122249, 122247, 122241, 122243 ] ), 122264, 122230, rec(
        fp:= [ 5573, 17000, 46691, 86149, 86155, 95607 ],
        next:= [ 122302, 122299, 122304, 122262, 122255, 122260 ] ), rec(
        fp:= [ 86792, 95737 ],
        next:= [ 122221, 122236 ] ), rec(
        fp:= [ 22194, 57550 ],
        next:= [ 122286, 122292 ] ), rec(
        fp:= [ 22460, 45382, 49369, 56697, 57060, 67989, 68413, 90247 ],
        next:= [ 122279, 122278, 122282, 122273, 122275, 122281, 122276, 
122272 ] ), rec(
        fp:= [ 45642, 77527, 79374, 94455 ],
        next:= [ 122274, 122277, 122280, 122283 ] ), rec(
        fp:= [ 8817, 38468, 46649, 48925, 68020, 68213, 76477, 97639 ],
        next:= [ 122303, 122301, 122305, 122261, 122253, 122300, 122254, 
122259 ] ), rec(
        fp:= [ 23317, 71045 ],
        next:= [ 122287, 122293 ] ), 122268, 122233, rec(
        fp:= [ 15902, 32744, 49320, 61778 ],
        next:= [ 122252, 122246, 122244, 122250 ] ), 122212, rec(
        fp:= [ 10089, 88349 ],
        next:= [ 122245, 122251 ] ), rec(
        fp:= [ 27808, 99583 ],
        next:= [ 122295, 122289 ] ), rec(
        fp:= [ 10887, 96478 ],
        next:= [ 122294, 122288 ] ), 122266, rec(
        fp:= [ 12245, 29317, 40144 ],
        next:= [ 122242, 122248, 122297 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 122306, 122307, 122308 ] ) ] ) ] );
