#############################################################################
##
#W  id1152.aov             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[412]:=
rec(
  fp:= [ 412, 912, 1412, 1912 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17669, 75970 ],
        next:= [ 15404, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15420, 15414 ] ) ] ), rec(
        fp:= [ 19481, 49610, 70724, 85768 ],
        next:= [ 15417, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15418, 15416 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15421, 15415 ] ), 15405 ] ), rec(
        fp:= [ 74178, 75774 ],
        next:= [ 15390, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 15387, 15399 ] ) ] ), rec(
        fp:= [ 93608, 98713 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 15419, 15413 ] ), 15406 ] ), rec(
        fp:= [ 6466, 33291, 98336 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15402, 15411 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15407, 15409 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 15401, 15410 ] ) ] ), 15393, rec(
        fp:= [ 9162, 45433 ],
        next:= [ 15408, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15412, 15403 ] ) ] ), rec(
        fp:= [ 47940, 91734 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 15396, 15384 ] ), 15381 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55598, 98787 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15388, 15400 ] ), 15391 ] ), rec(
        fp:= [ 10091, 87086 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15397, 15385 ] ), 15382 ] ), 15394 ] ), rec(
      fp:= [ 16588, 55822, 91729 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 15425, 15424 ] ), rec(
        fp:= [ 37432, 98427 ],
        next:= [ 15422, 15423 ] ), 15426 ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46924, 67604 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 15395, 15383 ] ), 15380 ] ), 15392, rec(
        fp:= [ 51917, 98891 ],
        next:= [ 15389, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 15386, 15398 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 15305, 32802, 38970, 49855, 64943 ],
      level:= 4,
      next:= [ 31923, 31911, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31914, 31926 ] ), 31917, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 31920, 31908 ] ) ] ), rec(
      fp:= [ 42468, 62551 ],
      level:= 4,
      next:= [ 31953, 31952 ] ), rec(
      fp:= [ 6156, 7320, 7520, 9946, 13042, 20427, 21236, 28931, 37408, 
41788, 43202, 44011, 64489, 77830, 85588, 92319, 92973, 96700, 98382, 99254 ],
      level:= 4,
      next:= [ 31938, 31939, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 31936, 31934 ] ), 31930, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 31933, 31945 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 31931, 31943 ] ), 31947, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 31932, 31944 ] ), 31912, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 31915, 31927 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 31946, 31948 ] ), 31937, 31918, 31935, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 31951, 31942 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 31941, 31950 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 31949, 31940 ] ), 31929, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 31921, 31909 ] ), 31924 ] ), rec(
      fp:= [ 2098, 9420, 30022, 66077, 66295 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 31916, 31928 ] ), 31919, 31913, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 31922, 31910 ] ), 31925 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 71279, 71270 ] ), 71267 ] ), rec(
        fp:= [ 33065, 61299, 83826 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 71264, 71273 ] ), 71261, 71255 ] ), rec(
        fp:= [ 7433, 29182 ],
        next:= [ 71276, 71258 ] ) ] ), 71337, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 71304, 71294 ] ), 71308, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 71306, 71321, 71332 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 71334, 71303 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 71316, 71324 ] ), 71322, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 71328, 71318 ] ), 71335, rec(
          desc:= [ 119007 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 71325, 71327, 71300 ] ) ] ), rec(
        fp:= [ 24472, 29313, 29912, 30447, 36468, 40118, 52767, 62809, 68375, 
97792 ],
        next:= [ 71295, 71310, 71311, 71285, 71289, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 71286, 71288 ] ), 71283, 71280, rec(
          desc:= [ 305019 ],
          fp:= [ 25061, 48821 ],
          next:= [ 71282, 71291 ] ), 71297 ] ), rec(
        fp:= [ 81068, 84197 ],
        next:= [ 71257, 71275 ] ), rec(
        fp:= [ 66770, 94325 ],
        next:= [ 71313, 71312 ] ), rec(
        fp:= [ 7658, 40460, 40835, 46357, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ 71314, 71317, 71307, 71336, rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 71320, 71333, 71330, 71302, 71301 ] ), 71298, 71292, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 71319, 71293, 71331 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71299, 71315 ] ) ] ), rec(
        fp:= [ 14137, 36746, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 71263, 71272 ] ), 71260, 71254 ] ), rec(
        fp:= [ 2246, 7790, 20693, 35275, 36342, 90749 ],
        next:= [ 71309, 71284, 71287, 71281, 71296, 71290 ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 71266, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 71278, 71269 ] ) ] ), rec(
        fp:= [ 31455, 41178, 84176, 93966 ],
        next:= [ 71326, 71323, 71329, 71305 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7722, 28823, 59451 ],
        next:= [ 71259, 71253, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 71262, 71271 ] ) ] ), rec(
        fp:= [ 2360, 53337 ],
        next:= [ 71256, 71274 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 71265, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 71277, 71268 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 110595, 110616, 110613, 110604, 110598, rec(
        fp:= [ 1760, 62731 ],
        next:= [ 110607, 110610 ] ), 110592, rec(
        fp:= [ 31007, 54802 ],
        next:= [ 110601, 110622 ] ), 110619 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33292, 82352 ],
        next:= [ 110599, 110620 ] ), 110596, 110614, 110617, 110590, 110611, 
110593, 110602, rec(
        fp:= [ 2633, 65051 ],
        next:= [ 110605, 110608 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5311, 49778 ],
        next:= [ 110669, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 110671, 110631 ] ) ] ), 110676, 110645, rec(
        fp:= [ 4238, 62069 ],
        next:= [ 110638, 110641 ] ), 110684, rec(
        fp:= [ 44149, 68227 ],
        next:= [ 110661, 110630 ] ), 110647, 110618, rec(
        fp:= [ 11057, 31727, 48303 ],
        next:= [ rec(
          desc:= [ 132007 ],
          fp:= [ 4, 14 ],
          next:= [ 110662, 110668 ] ), 110663, 110672 ] ), rec(
        fp:= [ 11150, 75358 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 110665, 110640 ] ), 110666 ] ), rec(
        fp:= [ 73768, 93858 ],
        next:= [ 110670, 110667 ] ), 110594, rec(
        fp:= [ 24150, 58476 ],
        next:= [ 110664, 110636 ] ), 110632, 110644, 110637, 110639, 
110633, rec(
        fp:= [ 86131, 97544 ],
        next:= [ 110687, 110654 ] ), 110615, 110634, 110612, 110635, rec(
        fp:= [ 51401, 95464 ],
        next:= [ 110685, 110656 ] ), rec(
        fp:= [ 25255, 46862 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 110686, 110643 ] ), 110655 ] ), 110652, 110629, 110642, 
110674, 110603, rec(
        fp:= [ 26256, 83875 ],
        next:= [ 110677, 110659 ] ), 110624, 110597, rec(
        fp:= [ 25703, 85124 ],
        next:= [ 110653, 110627 ] ), 110675, 110623, 110648, rec(
        fp:= [ 5106, 69011 ],
        next:= [ 110649, 110678 ] ), rec(
        fp:= [ 42088, 47780 ],
        next:= [ 110606, 110609 ] ), rec(
        fp:= [ 4090, 62129 ],
        next:= [ 110683, 110657 ] ), rec(
        fp:= [ 82796, 89570 ],
        next:= [ 110682, 110679 ] ), 110651, 110673, 110591, rec(
        fp:= [ 50294, 60461 ],
        next:= [ 110628, 110625 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 6, 214 ],
        next:= [ 110660, 110650 ] ), 110626, 110680, rec(
        fp:= [ 32788, 38269 ],
        next:= [ 110658, 110681 ] ), rec(
        fp:= [ 45991, 73279 ],
        next:= [ 110600, 110621 ] ), 110646 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52189, 98900 ],
        next:= [ 110691, 110689 ] ), rec(
        fp:= [ 11508, 64458 ],
        next:= [ 110688, 110690 ] ) ] ) ] ) ] );
