#############################################################################
##
#W  id1152.ajn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[274]:=
rec(
  fp:= [ 274, 774, 1274, 1774, 2274 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 47349, 86140, 93680 ],
      level:= 4,
      next:= [ 10217, rec(
        fp:= [ 20750, 25902 ],
        next:= [ 10214, 10215 ] ), rec(
        fp:= [ 74071, 86786 ],
        next:= [ 10216, 10213 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58358, 64977 ],
        next:= [ 10186, 10195 ] ), 10192, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10189, 10183 ] ) ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10194, rec(
        fp:= [ 6878, 68385 ],
        next:= [ 10197, 10188 ] ), rec(
        desc:= [ 302022 ],
        fp:= [ 761, 34421 ],
        next:= [ 10185, 10191 ] ) ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18654, 37555 ],
        next:= [ rec(
          desc:= [ 302020, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 10208, 10210 ] ), rec(
          desc:= [ 302020, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 10200, 10202 ] ) ] ), rec(
        fp:= [ 49731, 72558 ],
        next:= [ 10196, 10187 ] ), 10199, rec(
        desc:= [ 306015 ],
        fp:= [ 442, 781 ],
        next:= [ 10209, 10201 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10190, 10184 ] ), 10206, rec(
        desc:= [ 306015, 302006, 302008, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 10212, 10204 ] ), 10193, rec(
        fp:= [ 1318, 21624 ],
        next:= [ 10207, 10205 ] ), rec(
        desc:= [ 302020 ],
        fp:= [ 16761, 40005 ],
        next:= [ 10203, 10211 ] ), 10198 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 27575, 27571 ] ), 27554, 27562, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 27548, 27551 ] ), rec(
        fp:= [ 59463, 85997 ],
        next:= [ 27569, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 27567, 27578 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 27563, 27564 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1218, 1614 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 27561, 27560 ] ), 27579, 27565 ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 27559, 27568 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 27545, 27542 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 27566, 27577 ] ), 27539, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27574, 27572 ] ), 27570, 27557, rec(
        desc:= [ 115007, 115011, 304011, 216004 ],
        fp:= [ 4, 14 ],
        next:= [ 27576, 27573 ] ) ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 27549, 27552 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 27546, 27543 ] ), 27540, 27555, 27558 ] ), rec(
      fp:= [ 24750, 54834, 72875, 80415 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 12, 814 ],
        next:= [ 27582, 27583 ] ), 27584, 27580, 27581 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 27544, 27541 ] ), 27553, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 27547, 27550 ] ), 27538, 27556 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 58482, 58491, 58497 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ 58479, 58485 ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 58494, 58488 ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2842, 83114 ],
        next:= [ 58530, 58529 ] ), 58531 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 58511, 58509, 58516, 58522, 58527, 58513, 58499, 58526, 
58501, 58520, 58523, 58525 ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ 58503, 58505, 58514, 58502 ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ 58487, 58493 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 58508, 58507 ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ 58498, 58519, 58518, 58517, 58500, 58510 ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ 58478, 58484 ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 58506, 58515, 58504 ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 58496, 58490, 58481 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ 58524, 58512, 58528, 58521 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ 58477, 58483 ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 58492, 58486 ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 58495, 58480, 58489 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 65284, 67169, 69054, 70939 ],
      level:= 4,
      next:= [ 100257, 100245, 100260, 100263, 100248, 100251, 100266, 
100242, 100254 ] ), rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 80072, 87145, 94218 ],
      level:= 4,
      next:= [ 100240, 100246, 100243, 100264, 100258, 100255, 100252, 
100249, 100261 ] ), rec(
      fp:= [ 1072, 1530, 3583, 4842, 7185, 10955, 12840, 14725, 16610, 18495, 
22230, 22265, 24608, 27920, 29805, 35918, 37803, 42313, 42649, 45969, 47228, 
49113, 50189, 56302, 56807, 58004, 58538, 60072, 67612, 73084, 74343, 75152, 
78113, 78922, 79998, 80624, 81883, 82692, 85653, 86462, 88164, 91308, 93193, 
95078, 95704, 97421 ],
      level:= 4,
      next:= [ 100294, rec(
        fp:= [ 62646, 79947 ],
        next:= [ 100280, 100274 ] ), 100253, 100285, 100311, 100306, rec(
        fp:= [ 8014, 28318 ],
        next:= [ 100310, 100276 ] ), 100283, rec(
        fp:= [ 50515, 86124 ],
        next:= [ 100305, 100308 ] ), 100275, 100256, 100309, 100304, 100307, 
100281, 100298, 100269, 100244, rec(
        fp:= [ 30735, 69181 ],
        next:= [ 100302, 100296 ] ), 100259, 100297, 100271, 100270, 100291, 
100289, 100262, 100303, 100293, 100273, 100247, 100290, rec(
        fp:= [ 33673, 85198 ],
        next:= [ 100287, 100284 ] ), 100295, 100278, 100277, 100250, rec(
        fp:= [ 45542, 90159 ],
        next:= [ 100299, 100286 ] ), 100268, 100292, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 100300, 100288 ] ), 100265, rec(
        fp:= [ 32910, 64010 ],
        next:= [ 100279, 100272 ] ), 100301, 100267, 100241, 100282 ] ), rec(
      fp:= [ 5926, 52166, 91955 ],
      level:= 4,
      next:= [ 100314, 100313, 100312 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 1867, 21484, 41101, 41889, 61506, 81123, 81911 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39905, 48479, 65853, 94031 ],
        next:= [ 146801, 146789, 146771, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 146759, 146783 ] ) ] ), rec(
        fp:= [ 29268, 45178, 63399, 89121 ],
        next:= [ 146747, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 146735, 146738 ] ), 146750, 146774 ] ), 146795, 
146768, rec(
        fp:= [ 60102, 85547, 90514 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 146753, 146798 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 1614 ],
          next:= [ 146756, 146780 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 146777, 146744 ] ) ] ), rec(
        fp:= [ 13065, 42089, 84147, 88837 ],
        next:= [ 146792, 146741, 146765, 146786 ] ), 146762 ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 19071, 30852, 31640, 
32428, 33216, 37112, 50469, 51257, 52045, 52833, 53621, 55153, 58305, 70086, 
70874, 71662, 72450, 73238, 76346, 90491, 91279, 92067, 92855, 97539 ],
      level:= 4,
      next:= [ 146920, rec(
        fp:= [ 7109, 23535, 24184, 25688, 27759, 40106, 50179, 60775, 62752, 
64728, 65818, 67002, 69156, 71310, 80075 ],
        next:= [ 146829, 147068, 146933, 146899, 147006, 146884, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 146803, 146802 ] ), 147067, 146821, 147074, 146936, 
146831, 147008, 147073, 146974 ] ), rec(
        fp:= [ 4591, 12355, 13830, 14287, 19133, 23983, 30909, 35845, 44359, 
50225, 55535, 63904, 71965, 76537, 81649, 92268, 93375, 95267, 96448, 99207 ],
        next:= [ 146931, 147052, 146989, 146980, 147059, 146925, 147041, 
147060, 146958, 146949, 147054, 146995, 146855, 147055, rec(
          desc:= [ 307018 ],
          fp:= [ 242, 581, 12461 ],
          next:= [ 146886, 146895, 146833 ] ), 147051, 147053, 146986, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 146868, 147004 ] ), rec(
          desc:= [ 314024 ],
          fp:= [ 55429, 61919 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 146846, 147013 ] ), 147063 ] ) ] ), rec(
        fp:= [ 245, 8972, 27156, 40578, 54906, 68796, 87764 ],
        next:= [ 146968, 147021, 146929, 146927, 147017, 146939, 
146893 ] ), rec(
        fp:= [ 42201, 43258, 82819 ],
        next:= [ 146898, 146937, 146822 ] ), rec(
        fp:= [ 8277, 48618, 85992, 92854 ],
        next:= [ 146791, 146740, 146764, 146785 ] ), 146761, rec(
        fp:= [ 24192, 33946, 43029, 43998, 46757, 46769, 51306, 60528, 63702, 
64804, 66492, 66726, 74741, 77230 ],
        next:= [ 146806, 147071, 146953, 147079, rec(
          desc:= [ 307016 ],
          fp:= [ 461, 12341 ],
          next:= [ 147020, 147085 ] ), 146839, 146960, 146861, 146941, 
146814, 146879, 147077, 146875, 146891 ] ), rec(
        fp:= [ 13106, 19343, 28476, 30630, 36086, 40040, 51609, 54236, 60742, 
67023, 81203, 82274, 84174, 91463 ],
        next:= [ 146843, 147075, 146830, 147049, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 147029, 147037 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 147031, 147032 ] ), 147026, 146865, 147027, 147048, 
146902, rec(
          desc:= [ 307016 ],
          fp:= [ 122, 341 ],
          next:= [ 146804, 146825 ] ), 147069, 146915 ] ), rec(
        fp:= [ 496, 1510, 14446, 31125, 39376, 41892, 41971, 43078, 47410, 
48507, 48830, 56717, 66499, 74349, 81255, 87194, 94124 ],
        next:= [ 147012, 146854, 146932, 146924, 146885, 146984, 146948, 
146957, 146921, 146994, 146808, rec(
          desc:= [ 121007 ],
          fp:= [ 416, 812 ],
          next:= [ 147002, 146869 ] ), 146988, 146923, 146978, 146832, 
146845 ] ), rec(
        fp:= [ 46012, 88096 ],
        next:= [ 146967, 147019 ] ), rec(
        fp:= [ 11708, 68870, 82446 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146776, 146743 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 16, 26 ],
          next:= [ 146755, 146779 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146752, 146797 ] ) ] ), rec(
        fp:= [ 9202, 27022, 28626, 73083, 87062 ],
        next:= [ 146894, 146809, 146888, 146944, 146811 ] ), rec(
        fp:= [ 10336, 36862, 47233, 57347, 67493, 70252, 72335, 75094, 77853, 
79081, 82647, 83374, 85406, 88892, 90022, 92364, 94273, 98901, 99652 ],
        next:= [ 146983, 146914, 146858, 146913, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 147058, 146909 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 147056, 146911 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147043, 147025 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 36822, 47541, 83181 ],
          next:= [ 147065, 147001, 147066 ] ), rec(
          desc:= [ 314024 ],
          fp:= [ 22344, 22662, 44661 ],
          next:= [ 147046, 147022, 147047 ] ), 146871, 146977, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147024, 147044 ] ), 146940, 146827, 146904, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 146836, 146892 ] ), 146903, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 146907, 146906 ] ), 146946 ] ), rec(
        fp:= [ 114, 5933, 7696, 20611, 22558, 23586, 32552, 39700, 43674, 
44986, 46543, 59058, 61675, 61703, 79362, 84097, 88576, 92650, 94325 ],
        next:= [ rec(
          desc:= [ 313019 ],
          fp:= [ 28322, 28461 ],
          next:= [ rec(
            desc:= [ 307018 ],
            fp:= [ 122, 341 ],
            next:= [ 146850, 146844 ] ), 147014 ] ), 146897, 147015, 146972, 
146878, 146876, 147009, 146956, 146840, 146820, 146991, 146848, 146862, 
146824, 146864, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 146997, 146938 ] ), 146996, 146954, 146990 ] ), rec(
        fp:= [ 6354, 6607, 37213, 47808, 70891, 98648 ],
        next:= [ 147090, 147061, 146852, 147084, 147039, rec(
          desc:= [ 307016 ],
          fp:= [ 122, 341 ],
          next:= [ 146819, 146810 ] ) ] ), 146965, 146794, 146767, 
146823, rec(
        fp:= [ 9573, 11511, 24290, 30123, 38846, 45891, 67339, 77724, 81392, 
95662 ],
        next:= [ 146970, 147034, 146889, 147040, 147035, 146943, 146813, 
147036, 146922, 147062 ] ), rec(
        fp:= [ 6210, 8969, 11728, 17014, 17739, 20460, 24267, 25529, 32031, 
32089, 33962, 36431, 51483, 51949, 52395, 56056, 56787, 57985, 58362, 59716, 
61729, 62475, 65430, 65873, 72903, 77215, 79971 ],
        next:= [ 147070, rec(
          desc:= [ 302023 ],
          fp:= [ 59301, 67197 ],
          next:= [ 147076, 146999 ] ), 146828, 146857, 146945, 147080, 
146870, 146826, 146873, 146872, 146963, 146835, 146837, 147018, 146982, 
147000, 146805, 146815, 146981, 146951, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 146976, 146881 ] ), 146962, 146975, 146966, 146947, 
146859, 147086 ] ), rec(
        fp:= [ 8458, 27788, 29420, 34349, 55022, 58393, 68075, 71006, 72621, 
80842, 84771, 85532, 91370, 96387 ],
        next:= [ 146955, 146901, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 146841, 146883 ] ), 146916, 147007, 146998, 146863, 
146992, 146849, 147016, 146900, 146877, 146917, 146934 ] ), rec(
        fp:= [ 40390, 55809 ],
        next:= [ 146896, 146969 ] ), rec(
        fp:= [ 16850, 71996, 83175, 90513 ],
        next:= [ 146746, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146734, 146737 ] ), 146773, 146749 ] ), rec(
        fp:= [ 3869, 6553, 19488, 45784, 93379, 97151 ],
        next:= [ 147030, 147033, 146973, 147028, rec(
          desc:= [ 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 147010, 147050 ] ), 147038 ] ), rec(
        fp:= [ 7875, 15468, 16460, 16473, 22814, 26207, 26964, 31725, 32523, 
33340, 34337, 41547, 48044, 49687, 51252, 60817, 68817, 73563, 78262, 81718, 
84464, 86180, 94505, 97264 ],
        next:= [ 147089, 146959, 146851, 146856, 146950, 147088, 147083, 
146853, 146812, 146890, 146887, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147003, 146867 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 146818, 146817 ] ), 146926, 146979, 146942, 146930, 
146985, 146971, 146987, 146993, 146834, 146847, rec(
          desc:= [ 307018 ],
          fp:= [ 242, 12461 ],
          next:= [ 147011, 147082 ] ) ] ), rec(
        fp:= [ 60, 1480, 2379, 7897, 11867, 21942, 22092, 27298, 33727, 
40350, 40782, 45711, 54033, 64466, 88682, 93930, 94180, 95724, 97588 ],
        next:= [ 147045, 146928, 146880, 146874, 146964, 146918, rec(
          desc:= [ 307022 ],
          fp:= [ 482, 12941, 36701 ],
          next:= [ 147064, 147081, 147078 ] ), 146838, 146807, 146860, rec(
          desc:= [ 302020 ],
          fp:= [ 582, 34821 ],
          next:= [ 147072, rec(
            desc:= [ 122007 ],
            fp:= [ 216, 612 ],
            next:= [ 147023, 147042 ] ) ] ), 146908, 146816, rec(
          desc:= [ 314024 ],
          fp:= [ 12543, 45310, 52019 ],
          next:= [ 147057, 146910, 146919 ] ), 147087, 146952, 146905, 
146912, 146961 ] ), rec(
        fp:= [ 16666, 44444, 47242, 63902 ],
        next:= [ 146935, rec(
          desc:= [ 302021 ],
          fp:= [ 24681, 34821 ],
          next:= [ 146866, 147005 ] ), 146882, 146842 ] ), rec(
        fp:= [ 4870, 56003, 91045, 93990 ],
        next:= [ 146770, 146800, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146758, 146782 ] ), 146788 ] ) ] ), rec(
      fp:= [ 1493, 9622, 24376, 32505, 47259, 55388, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7413, 13982, 72834, 99603 ],
        next:= [ 146748, 146745, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146733, 146736 ] ), 146772 ] ), 146760, rec(
        fp:= [ 53440, 61222, 77716, 85864 ],
        next:= [ 146739, 146784, 146790, 146763 ] ), 146766, 146793, rec(
        fp:= [ 5551, 17479, 46734, 56325 ],
        next:= [ 146799, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146757, 146781 ] ), 146787, 146769 ] ), rec(
        fp:= [ 22936, 61730, 73925 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146775, 146742 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 146751, 146796 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 4, 14 ],
          next:= [ 146754, 146778 ] ) ] ) ] ) ] ) ] );
