#############################################################################
##
#W  id1152.aao             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[41]:=
rec(
  fp:= [ 41, 541, 1041, 1541, 2041 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 33283, 44227, 49004 ],
      level:= 4,
      next:= [ 5286, 5288, 5289 ] ), 5285, 5287, rec(
      fp:= [ 54175, 83209 ],
      level:= 4,
      next:= [ 5291, 5290 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 27270, 47353, 50855, 53136 ],
      level:= 4,
      next:= [ 19430, 19431, rec(
        desc:= [ 120007 ],
        fp:= [ 8, 414 ],
        next:= [ 19429, 19432 ] ), 19433 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 19406, 19400 ] ), 19412 ] ), 19403, 19409 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 19405, 19411, rec(
        desc:= [ 120007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 19408, 19414, 19402 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 19410, 19404, rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ 19427, 19419, 19421 ] ), 19415, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19428, 19420 ] ), 19422, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 818 ],
        next:= [ 19417, 19425 ] ), 19423, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 19407, 19401 ] ), 19413 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 721, 63381 ],
          next:= [ 19426, rec(
            desc:= [ 117003 ],
            fp:= [ 4, 14 ],
            next:= [ 19424, 19418 ] ) ] ), 19416 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 36660, 36654, 36651, 36657 ] ), rec(
      fp:= [ 5670, 10447, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 
58305, 72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ 36661, rec(
        fp:= [ 5163, 61547 ],
        next:= [ 36670, 36672 ] ), 36656, 36668, rec(
        fp:= [ 13261, 25409, 79025 ],
        next:= [ 36663, 36675, 36665 ] ), 36650, 36674, 36666, 36669, 
36653, rec(
        fp:= [ 22009, 52882 ],
        next:= [ 36664, 36662 ] ), 36659, 36673, rec(
        fp:= [ 13215, 25943 ],
        next:= [ 36667, 36671 ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 36658, 36655, 36652, 36649 ] ), 36676 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 982, 1561, 74821 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 56, 4818 ],
          next:= [ 87528, 87525 ] ), 87534, 87522 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 87531, 87519 ] ) ] ), 87568, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1942, 3481, 24600 ],
          next:= [ rec(
            desc:= [ 110011 ],
            fp:= [ 48, 1642 ],
            next:= [ 87527, 87524 ] ), 87533, 87521 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 214, 412 ],
          next:= [ 87530, 87518 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 87552, 87551, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 216 ],
            next:= [ 87557, 87556 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 79162, 79741 ],
            next:= [ rec(
              desc:= [ 116005 ],
              fp:= [ 1018, 1216 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 87565, 87544 ] ), 87543 ] ), 87566 ] ), 
87536 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1218, 1416 ],
          next:= [ 87558, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 87535, 87542, 87567 ] ), 87553 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 418, 616 ],
          next:= [ 87561, 87562 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 87548, 87549, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 87547, 87550 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 87555, 87541, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 87554, 87540 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 87559, rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616 ],
            next:= [ 87545, 87564 ] ), 87537, 87538 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 422, 620, 818 ],
          next:= [ 87546, 87560, 87539, 87563 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1942, 3481, 24600 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 12, 418 ],
          next:= [ 87526, 87523 ] ), 87532, 87520 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 87529, 87517 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 33290, 35175, 37060, 38945, 40830, 44600, 72524, 76294 ],
      level:= 4,
      next:= [ 122901, 122916, rec(
        fp:= [ 5624, 22937, 78730, 81962 ],
        next:= [ 122874, 122913, 122880, 122907 ] ), 122892, rec(
        fp:= [ 10042, 20732, 78993, 87611 ],
        next:= [ 122883, 122898, 122889, 122904 ] ), 122910, 122886, 122895, 
122877 ] ), rec(
      fp:= [ 298, 7024, 7371, 28803, 35876, 42949, 71454, 77119, 92733 ],
      level:= 4,
      next:= [ 122908, 122893, rec(
        fp:= [ 27421, 29914, 46550, 61552 ],
        next:= [ 122878, 122905, 122872, 122911 ] ), 122884, rec(
        fp:= [ 40179, 45066, 65230, 80308 ],
        next:= [ 122881, 122896, 122887, 122902 ] ), 122914, 122890, 122899, 
122875 ] ), rec(
      fp:= [ 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 25611, 
27620, 32199, 37503, 41273, 42975, 45043, 48004, 48813, 49889, 50515, 51774, 
52583, 55544, 56353, 58055, 59314, 60123, 61199, 64969, 65595, 66854, 71433, 
72967, 73135, 74394, 74852, 76737, 78164, 78622, 80507, 84277, 88047, 88215, 
89932, 90695, 93702, 95587, 97930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7141, 20451, 57106, 83488 ],
        next:= [ 122945, 123014, 123012, 122929 ] ), rec(
        fp:= [ 18720, 70170, 91817, 93306 ],
        next:= [ 122926, 122960, 122922, 122967 ] ), 122989, 122876, 
122900, rec(
        fp:= [ 14144, 61147, 61473, 91640 ],
        next:= [ 122966, 122928, 122961, 122920 ] ), rec(
        fp:= [ 24375, 51088, 87903 ],
        next:= [ 122959, 122965, rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 122921, 122927 ] ) ] ), 122991, 122952, rec(
        desc:= [ 117005 ],
        fp:= [ 2, 12 ],
        next:= [ 122984, 122990 ] ), 122985, rec(
        fp:= [ 41594, 88898 ],
        next:= [ 122918, 122956 ] ), 123005, 122915, rec(
        fp:= [ 26543, 38627 ],
        next:= [ 122987, 122950 ] ), 123004, rec(
        fp:= [ 18629, 47803, 53609, 65326 ],
        next:= [ 122963, 122954, 122933, 122996 ] ), rec(
        fp:= [ 72176, 80465, 86077, 97395 ],
        next:= [ 122997, 122962, 122934, 122953 ] ), rec(
        fp:= [ 29930, 54366, 79540, 88650 ],
        next:= [ 122873, 122912, 122906, 122879 ] ), 122986, rec(
        fp:= [ 59119, 80266 ],
        next:= [ 122947, 122924 ] ), rec(
        fp:= [ 75375, 78234 ],
        next:= [ 122980, 122941 ] ), 122951, 122891, 123006, 122981, rec(
        fp:= [ 11851, 14473, 19678, 66058, 82393, 92420, 96129 ],
        next:= [ 122955, 122932, 122917, rec(
          desc:= [ 128007 ],
          fp:= [ 8, 216 ],
          next:= [ 122919, 122995 ] ), 122958, 122957, 122964 ] ), rec(
        fp:= [ 22071, 24035, 25062, 90785 ],
        next:= [ 122948, 122925, 122949, 122923 ] ), rec(
        fp:= [ 2218, 22521, 48161, 56779 ],
        next:= [ 122888, 122897, 122903, 122882 ] ), 122943, 122942, rec(
        fp:= [ 5772, 37893 ],
        next:= [ 122937, 123019 ] ), 122909, 122988, rec(
        fp:= [ 7764, 39067, 49379, 81201 ],
        next:= [ 122999, 122998, 122972, 122971 ] ), rec(
        fp:= [ 498, 52543, 72470, 78013 ],
        next:= [ 123013, 122946, 122931, 123010 ] ), 122982, rec(
        fp:= [ 28740, 33317, 39501, 54736, 58599, 67490, 74009, 97716 ],
        next:= [ 123001, 123002, 122969, 123007, 122975, 122977, 122993, 
122974 ] ), rec(
        fp:= [ 53659, 81301 ],
        next:= [ 123000, 122973 ] ), rec(
        fp:= [ 13744, 55204, 70775, 75439 ],
        next:= [ 122994, 122979, 123009, 122970 ] ), rec(
        fp:= [ 44080, 95656 ],
        next:= [ 123016, 122940 ] ), 122885, rec(
        fp:= [ 12402, 17138, 19385, 59682, 70827, 85788, 88556, 96029 ],
        next:= [ 123020, 122936, 122968, 122935, 122992, 123008, 123021, 
122978 ] ), 122894, rec(
        fp:= [ 17749, 34638, 35408, 39213, 61208, 71998, 77280, 85958 ],
        next:= [ 123018, 122939, 122938, 123011, 123015, 123017, 122944, 
122930 ] ), rec(
        fp:= [ 22216, 52974 ],
        next:= [ 123003, 122976 ] ), 122983 ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45515, 81391 ],
        next:= [ 123022, 123025 ] ), 123024, 123023 ] ) ] ) ] );
