#############################################################################
##
#W  id1152.aqq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[459]:=
rec(
  fp:= [ 459, 959, 1459, 1959 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 42919, 92115 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17071, 17068, 17065 ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
73139, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17081, 17077, 17075, 17073, 17067, 17076, 17064, 17080, 17074, 
17072, 17070, 17078, 17079 ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 17084, 17082, 17083 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 17066, 17069, 17063 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76914, 90462 ],
        next:= [ 33588, 33597 ] ), 33600, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33594, 33591 ] ) ] ), rec(
      fp:= [ 411, 6527, 61423 ],
      level:= 4,
      next:= [ 33614, 33616, 33615 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47005, 57664 ],
        next:= [ 33595, 33586 ] ), 33598, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33592, 33589 ] ) ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 33606, rec(
        fp:= [ 61285, 97874 ],
        next:= [ 33601, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 33613, 33608 ] ) ] ), rec(
        fp:= [ 45390, 81961 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 33612, 33607 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 33602, 33603 ] ) ] ), 33599, rec(
        fp:= [ 65790, 71125 ],
        next:= [ 33604, 33605 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33593, 33590 ] ), 33609, rec(
        fp:= [ 36320, 36612 ],
        next:= [ 33596, 33587 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33610, 33611 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 77448, 77445, 77451 ] ), rec(
        fp:= [ 25281, 65531 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 77439, 77454 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 77457, 77436 ] ) ] ), rec(
        fp:= [ 73956, 91825 ],
        next:= [ 77442, 77460 ] ) ] ), 77518, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14730, 30975, 37183, 53523 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 77514, 77469, 77513 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 77505, 77466, 77509 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814 ],
          next:= [ 77477, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 77498, 77475 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 77499, 77493 ] ), 77503, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 77486, 77485 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414 ],
          next:= [ 77491, 77512, 77489 ] ) ] ), rec(
        fp:= [ 16543, 39413, 59847, 65155, 75337 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77480, 77496 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 20, 218, 416, 812 ],
          next:= [ 77483, 77482, 77470, 77462 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 418, 616 ],
          next:= [ 77506, 77508 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 418, 616 ],
          next:= [ 77461, 77471 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77479, 77495 ] ) ] ), rec(
        fp:= [ 58331, 84283 ],
        next:= [ 77459, 77441 ] ), rec(
        fp:= [ 20782, 88590 ],
        next:= [ 77516, 77517 ] ), rec(
        fp:= [ 28517, 42738, 53246, 66115, 84459 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1418, 1616, 2012 ],
          next:= [ 77504, 77464, 77510, 77465 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 77467, 77468 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1616, 2012 ],
          next:= [ 77474, 77502, 77492, 77478 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 77490, 77488 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 77473, 77494, 77501, 77476 ] ) ] ), rec(
        fp:= [ 1190, 33607 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 77438, 77453 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 77456, 77435 ] ) ] ), rec(
        fp:= [ 5711, 10000, 14419, 56054 ],
        next:= [ 77507, 77484, rec(
          desc:= [ 117007 ],
          fp:= [ 418, 814 ],
          next:= [ 77463, 77472 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77481, 77497 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 77447, 77444, 77450 ] ), rec(
        fp:= [ 8903, 33918, 46102 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77500, 77487 ] ), 77515, 77511 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77307, 83793 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 77437, 77452 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 77455, 77434 ] ) ] ), rec(
        fp:= [ 52761, 99490 ],
        next:= [ 77458, 77440 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 614 ],
        next:= [ 77446, 77443, 77449 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 114517, 114523, 114526, 114532, 114520, 114529, 
114535 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 114515, 114527, 114524, 114518, 114530, 114521, 
114533 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 114528, 114538, rec(
        fp:= [ 71694, 93591 ],
        next:= [ 114566, 114539 ] ), rec(
        fp:= [ 10978, 37293, 47482 ],
        next:= [ 114560, 114557, 114537 ] ), 114516, rec(
        fp:= [ 54106, 68158, 70694 ],
        next:= [ 114547, 114554, 114553 ] ), 114536, 114522, 114555, 114564, 
114563, rec(
        fp:= [ 11261, 49143 ],
        next:= [ 114548, 114541 ] ), 114525, 114556, 114559, 114542, 114552, 
114531, 114545, 114549, 114546, 114544, 114519, 114543, 114551, 114550, 
114540, 114558, 114534, 114562, 114565, 114561 ] ), rec(
      fp:= [ 24750, 55257, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88652, 93338 ],
        next:= [ 114568, 114567 ] ), 114571, rec(
        fp:= [ 44350, 95051 ],
        next:= [ 114570, 114569 ] ) ] ) ] ) ] );
