#############################################################################
##
#W  id1152.aqj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[452]:=
rec(
  fp:= [ 452, 952, 1452, 1952 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 26916, 36333, 41805, 56099, 78719, 92181 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16905, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16904, 16906 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16881, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 16872, 16878 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 16887, 16899 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 113005 ],
            fp:= [ 4, 14 ],
            next:= [ 16895, 16897 ] ), rec(
            desc:= [ 113005 ],
            fp:= [ 4, 14 ],
            next:= [ 16886, 16900 ] ) ] ) ] ), 16875, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16896, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 16898, 16888 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16869, rec(
          desc:= [ 109005 ],
          fp:= [ 4, 14 ],
          next:= [ 16884, 16866 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16892, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16903, 16889 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16894, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 16901, 16891 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16893, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 16902, 16890 ] ) ] ) ] ), rec(
      fp:= [ 2769, 23962, 94890 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16870, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16885, 16867 ] ) ] ), 16876, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16882, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16873, 16879 ] ) ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 16908, 16909, 16907 ] ), rec(
      fp:= [ 22568, 65219, 76549 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16868, rec(
          desc:= [ 109005 ],
          fp:= [ 4, 14 ],
          next:= [ 16883, 16865 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16880, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 16871, 16877 ] ) ] ), 16874 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 33355, rec(
        desc:= [ 120007 ],
        fp:= [ 18, 612 ],
        next:= [ 33340, 33346 ] ), 33349, 33343, rec(
        desc:= [ 120007 ],
        fp:= [ 620, 1214 ],
        next:= [ 33358, 33352 ] ) ] ), rec(
      fp:= [ 36322, 56728, 68819 ],
      level:= 4,
      next:= [ 33380, 33381, 33382 ] ), rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 212 ],
        next:= [ 33350, 33356 ] ), 33347, 33353, 33341, rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 33344, 33338 ] ) ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 33360, 33354, 33367, rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 33375, 33363 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 33345, 33339 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 18, 612 ],
        next:= [ 33370, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 33373, rec(
            desc:= [ 305014, 216005 ],
            fp:= [ 2, 12 ],
            next:= [ 33371, 33377 ] ) ] ) ] ), 33372, rec(
        desc:= [ 114007 ],
        fp:= [ 16, 818 ],
        next:= [ 33351, 33357 ] ), 33366, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 33378, 33369 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 212 ],
        next:= [ 33362, 33374 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 33361, 33359 ] ), 33342, 33348, 33365, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 612 ],
        next:= [ 33368, 33379 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 33376, 33364 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2639, 3222, 13282, 98374 ],
          next:= [ 76635, 76650, 76644, 76608 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 858, 2838, 3234, 3630 ],
          next:= [ 76614, 76617, 76629, 76623 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 76620, 76641 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1634, 2822, 3218 ],
          next:= [ 76611, 76632, 76638 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 76647, 76626 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 76756, 76757 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 76622, 76616, rec(
            desc:= [ 111007 ],
            fp:= [ 58, 3226 ],
            next:= [ 76613, 76628 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ 76634, 76607, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 76643, 76649 ] ) ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 76695, 76738, 76754, 76704 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 76698, 76728 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 76681, 76731 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 224, 422, 818, 1214 ],
          next:= [ 76656, 76670, 76721, 76717 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 220, 418 ],
          next:= [ 76725, 76706 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 37712, 69361, 79162, 79741, 90121 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 76708, 76660 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18 ],
            next:= [ 76684, 76652 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 76672, 76668 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 76752, 76735 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 781, 68741, 69381 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 76675, 76733 ] ), 76700, 76665 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 76744, 76689 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1616 ],
          next:= [ 76673, rec(
            desc:= [ 302009 ],
            fp:= [ 64681, 74821 ],
            next:= [ 76667, rec(
              desc:= [ 302018, 214002 ],
              fp:= [ 6, 412 ],
              next:= [ 76709, 76751 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 76662, 76653 ] ), 76685 ] ), 76736 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 76734, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 76699, 76677 ] ), 76663 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 76722, 76655, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 76654, 76720 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 76724, 76723 ] ), 76707, 76705 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 90601 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 76688, 76687 ] ), 76746, 76745 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 10, 218, 416, 614, 812 ],
          next:= [ 76664, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 76732, 76726 ] ), 76676, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 76697, 76727 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 76701, 76696 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 76729, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 76682, 76730 ] ), 76683 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 222, 420, 816, 1212 ],
          next:= [ 76739, 76755, 76694, 76703 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 360, 79261, 89062, 89641 ],
          next:= [ 76702, rec(
            desc:= [ 120007 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 76719, 76740, 76671 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 76693, 76753 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 18, 414 ],
            next:= [ 76718, 76669 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 76710, 76750 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 76674, 76661 ] ), 76666, 76737, rec(
            desc:= [ 118007 ],
            fp:= [ 22, 814 ],
            next:= [ 76651, 76686 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 76646, 76625 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 76610, 76631, 76637 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 76619, 76640 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 76678, rec(
          desc:= [ 107003 ],
          fp:= [ 220, 418 ],
          next:= [ 76713, 76712 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 76742, 76691 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 76747, 76714 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 76743, 76748 ] ), 76716, 76692 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 76658, 76657, 76659 ] ), 76711, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 76679, 76680 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2761, 23880 ],
          next:= [ 76749, rec(
            desc:= [ 220002 ],
            fp:= [ 418, 616, 814 ],
            next:= [ 76690, 76715, 76741 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 76606, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 76642, 76648 ] ), 76633 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 76621, 76615, rec(
            desc:= [ 112007 ],
            fp:= [ 22, 814 ],
            next:= [ 76612, 76627 ] ) ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 76645, 76624 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 76609, 76630, 76636 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 76618, 76639 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18470, 44509, 46394, 48279, 50164, 52049, 55819, 85628, 89398 ],
      level:= 4,
      next:= [ 113780, 113753, 113762, rec(
        fp:= [ 50607, 64561 ],
        next:= [ 113759, 113771 ] ), 113768, rec(
        fp:= [ 16679, 60304 ],
        next:= [ 113777, 113765 ] ), 113783, 113774, 113756 ] ), rec(
      fp:= [ 24381, 26882, 31454, 40834, 52886, 59959, 67032, 94129, 95537 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66315, 72539 ],
        next:= [ 113763, 113775 ] ), 113754, 113760, 113772, 113781, 113766, 
113751, 113778, rec(
        fp:= [ 55238, 78608 ],
        next:= [ 113757, 113769 ] ) ] ), rec(
      fp:= [ 1490, 3375, 5260, 5428, 7145, 10915, 14685, 16570, 17190, 20340, 
24568, 29414, 33993, 35878, 36954, 37273, 45303, 47188, 50607, 54377, 55354, 
58147, 58498, 59849, 61917, 62993, 65687, 66763, 67389, 69457, 72418, 73227, 
74303, 74929, 76188, 76997, 78073, 80767, 81843, 82469, 84186, 84537, 85613, 
87498, 87956, 89383, 89841, 90009, 91556, 93153, 95496, 99266 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41971, 49778 ],
        next:= [ 113833, 113797 ] ), 113848, rec(
        fp:= [ 21774, 74321 ],
        next:= [ 113844, 113824 ] ), 113782, rec(
        fp:= [ 18362, 77773 ],
        next:= [ 113796, 113820 ] ), rec(
        fp:= [ 16499, 49114, 75636 ],
        next:= [ 113840, 113825, 113845 ] ), 113846, rec(
        fp:= [ 37145, 87348 ],
        next:= [ 113803, 113839 ] ), 113773, 113847, 113789, 113815, 
113817, rec(
        fp:= [ 76687, 97380 ],
        next:= [ 113829, 113793 ] ), rec(
        fp:= [ 29157, 55939, 81767 ],
        next:= [ 113788, 113794, 113830 ] ), 113755, 113816, rec(
        fp:= [ 16884, 92321 ],
        next:= [ 113795, 113831 ] ), 113785, 113814, 113779, 113807, 113787, 
113752, rec(
        fp:= [ 76148, 89302 ],
        next:= [ 113800, 113842 ] ), 113801, 113827, 113837, 113761, 113819, 
113813, 113810, rec(
        fp:= [ 3009, 83785 ],
        next:= [ 113841, 113786 ] ), rec(
        fp:= [ 42136, 81037 ],
        next:= [ 113758, 113770 ] ), rec(
        fp:= [ 96452, 97025 ],
        next:= [ 113809, 113818 ] ), rec(
        fp:= [ 3356, 44588 ],
        next:= [ 113836, 113806 ] ), rec(
        fp:= [ 12396, 63374 ],
        next:= [ 113805, 113826 ] ), 113791, 113792, 113767, 113798, 
113811, rec(
        fp:= [ 26685, 77447 ],
        next:= [ 113784, 113799 ] ), 113808, 113838, rec(
        fp:= [ 11378, 63835 ],
        next:= [ 113828, 113835 ] ), 113821, rec(
        fp:= [ 30038, 67635 ],
        next:= [ 113764, 113776 ] ), 113812, 113790, rec(
        fp:= [ 37166, 39889, 48255 ],
        next:= [ 113834, 113822, 113832 ] ), rec(
        fp:= [ 19019, 21705, 36401, 52648 ],
        next:= [ 113804, 113823, 113802, 113843 ] ) ] ), rec(
      fp:= [ 27043, 86915 ],
      level:= 4,
      next:= [ 113849, 113850 ] ) ] ) ] );
