#############################################################################
##
#W  id1152.ajh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[268]:=
rec(
  fp:= [ 268, 768, 1268, 1768, 2268 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ 10059, 10058 ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 10043, 10046, 10040 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 10048, 10042, 10045 ] ), rec(
      fp:= [ 2160, 4686, 9517, 13968, 17057, 25238, 32778, 44355, 44475, 
46240, 84641, 96166 ],
      level:= 4,
      next:= [ 10052, 10049, 10041, 10047, 10044, 10055, 10057, 10054, 10050, 
10056, 10051, 10053 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 27311, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27308, 27299 ] ), rec(
        desc:= [ 119023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 27332, 27333 ] ), 27338, 27339 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 27331, 27337 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 27322, 27323 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 30, 1614 ],
        next:= [ 27328, rec(
          desc:= [ 118023 ],
          fp:= [ 16, 818 ],
          next:= [ 27326, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 27335, 27319 ] ) ] ) ] ), 27324, rec(
        desc:= [ 113007 ],
        fp:= [ 32, 1626 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 27317, 27314 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 27302, 27305 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1218, 1614 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 27321, 27320 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 27329, 27330 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 27327, 27336 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 27334, 27325 ] ) ] ) ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 27309, 27300 ] ), 27312, rec(
        desc:= [ 120007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1626, 2814 ],
          next:= [ 27303, 27318 ] ), 27315, 27306 ] ) ] ), rec(
      fp:= [ 27270, 29662, 47353, 50855 ],
      level:= 4,
      next:= [ 27341, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 27340, 27343 ] ), 27342, 27344 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 27316, 27313 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 27301, 27304 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 27307, 27298 ] ), 27310 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 24973, 85490 ],
        next:= [ 58118, 58121, 58133 ] ), rec(
        fp:= [ 44498, 94511 ],
        next:= [ 58127, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 58136, 58124 ] ) ] ), rec(
        fp:= [ 48273, 51643 ],
        next:= [ 58115, 58130 ] ) ] ), rec(
      fp:= [ 5918, 83114 ],
      level:= 5,
      next:= [ 58179, 58178 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 50550, 63038, 68618, 70259, 74579, 85639, 
91560, 94918, 97980 ],
        next:= [ 58155, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58161, 58153 ] ), 58163, 58142, 58167, 58139, 58157, 
58138, 58141, 58173, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 58175, 58170 ] ), 58169 ] ), rec(
        fp:= [ 20576, 40311, 46576, 61812 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58149, 58144 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58150, 58145 ] ), 58151, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 58160, 58158 ] ) ] ), rec(
        fp:= [ 39236, 67355 ],
        next:= [ 58114, 58129 ] ), rec(
        fp:= [ 25727, 47342 ],
        next:= [ 58146, 58147 ] ), rec(
        fp:= [ 6110, 14842, 26973, 40017, 65310, 67434 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58176, 58171 ] ), 58166, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 58165, 58164 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 58162, 58154 ] ), 58168, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 58177, 58172 ] ) ] ), rec(
        fp:= [ 52856, 75465 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 58135, 58123 ] ), 58126 ] ), rec(
        fp:= [ 32757, 61530, 70470 ],
        next:= [ 58152, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 58148, 58143 ] ), 58159 ] ), rec(
        fp:= [ 6357, 12657, 65276 ],
        next:= [ 58132, 58120, 58117 ] ), rec(
        fp:= [ 14921, 24767, 49539, 84617 ],
        next:= [ 58140, 58137, 58156, 58174 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 76064 ],
        next:= [ 58125, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 58134, 58122 ] ) ] ), rec(
        fp:= [ 48746, 73164 ],
        next:= [ 58113, 58128 ] ), rec(
        fp:= [ 448, 21040, 93588 ],
        next:= [ 58131, 58116, 58119 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 5066, 8836, 10721, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ 99847, 99841, 99850, 99853, 99859, rec(
        fp:= [ 51200, 82603 ],
        next:= [ 99844, 99856 ] ), 99862 ] ), rec(
      fp:= [ 20185, 25850, 27258, 42213, 55763, 62836, 84268 ],
      level:= 4,
      next:= [ 99851, 99860, 99839, rec(
        fp:= [ 40949, 62666 ],
        next:= [ 99854, 99842 ] ), 99848, 99845, 99857 ] ), rec(
      fp:= [ 831, 2090, 3975, 7394, 12866, 14934, 20406, 21665, 22474, 23550, 
24351, 29205, 30014, 31090, 34860, 35486, 36745, 37554, 38630, 40973, 43026, 
44285, 44743, 46170, 50398, 50566, 52283, 56053, 57938, 59823, 65478, 67363, 
71133, 73018, 79131, 79582, 81016, 85862, 92326, 93402, 99515 ],
      level:= 4,
      next:= [ 99861, 99890, 99865, 99864, 99846, 99881, 99840, 99883, rec(
        fp:= [ 62368, 78740 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 99874, 99880 ] ), 99901 ] ), 99875, 99886, 99887, rec(
        fp:= [ 12343, 14324, 78166 ],
        next:= [ 99884, 99885, 99893 ] ), 99863, rec(
        fp:= [ 9934, 81958 ],
        next:= [ 99879, 99900 ] ), 99849, 99892, 99869, 99868, 99872, 99852, 
99882, 99876, 99873, 99895, 99858, 99870, rec(
        fp:= [ 28362, 34462 ],
        next:= [ 99896, 99878 ] ), 99871, 99897, 99898, 99894, 99899, 99877, 
99891, rec(
        fp:= [ 79620, 93006 ],
        next:= [ 99855, 99843 ] ), 99867, 99889, 99902, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 99866, 99903 ] ), 99888 ] ), rec(
      fp:= [ 19710, 49139, 59499 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 99906, 99907 ] ), 99908, rec(
        fp:= [ 54637, 96898 ],
        next:= [ 99905, 99904 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47427, 52658, 88486, 89415 ],
        next:= [ 145562, 145568, 145565, 145577 ] ), rec(
        fp:= [ 10842, 20893, 22199 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 42, 1230 ],
          next:= [ 145541, 145553 ] ), 145544, 145571 ] ), 145556, 
145574, rec(
        fp:= [ 23714, 32288, 35482 ],
        next:= [ 145538, 145559, 145547 ] ), rec(
        fp:= [ 64356, 97621 ],
        next:= [ 145550, 145535 ] ) ] ), rec(
      fp:= [ 3319, 4107, 4895, 8003, 22936, 23724, 24512, 29196, 43341, 
44129, 44917, 47237, 50389, 62958, 63746, 64534, 65322, 68430, 82575, 83363, 
84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26478, 28163, 31607, 42014, 47460, 49590, 52349, 83428 ],
        next:= [ 145608, rec(
          desc:= [ 313023 ],
          fp:= [ 45409, 61919 ],
          next:= [ 145592, rec(
            desc:= [ 302011, 217003 ],
            fp:= [ 1, 11 ],
            next:= [ 145595, 145727 ] ) ] ), 145614, 145623, 145582, 145628, 
145626, 145579 ] ), rec(
        fp:= [ 6539, 7743, 14007, 19293, 24768, 25485, 33875, 36389, 37054, 
55703, 64894, 66090, 74174, 74349, 75295, 79078, 79104, 82923, 88010, 92043 ],
        next:= [ 145635, 145722, 145704, rec(
          desc:= [ 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 145691, 145713 ] ), 145709, 145682, 145706, 145720, 
145705, 145725, 145711, 145646, 145721, 145613, 145645, 145633, 145724, 
145647, 145664, rec(
          desc:= [ 302021 ],
          fp:= [ 243, 34581 ],
          next:= [ 145710, 145694 ] ) ] ), rec(
        fp:= [ 4434, 9122, 13071, 13324, 23342, 32580, 39673, 71540, 82710 ],
        next:= [ 145651, 145584, 145602, 145605, 145660, 145587, 145670, 
145734, 145674 ] ), rec(
        fp:= [ 967, 55999 ],
        next:= [ 145549, 145534 ] ), rec(
        fp:= [ 10114, 50153, 55887, 88763 ],
        next:= [ 145662, 145596, 145658, 145675 ] ), rec(
        fp:= [ 12915, 15248, 15995, 18754, 19684, 24957, 41610, 48077, 50006, 
51823, 62069, 66253, 67574, 73071, 77292, 80051, 90960 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 145718, 145702 ] ), 145615, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 145695, 145697 ] ), 145729, 145636, 145642, 145583, 
145580, 145714, 145640, 145639, 145594, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ 145717, 145701 ] ), 145698, 145696, 145591, 
145624 ] ), rec(
        fp:= [ 1102, 12572, 39483, 58070, 75144, 79223, 85322, 88100, 91067 ],
        next:= [ 145632, 145692, 145689, 145620, rec(
          desc:= [ 302013 ],
          fp:= [ 36921, 47181 ],
          next:= [ 145693, 145690 ] ), 145612, 145730, 145617, 
145634 ] ), rec(
        fp:= [ 11782, 91983, 97767 ],
        next:= [ 145537, 145546, 145558 ] ), rec(
        fp:= [ 7955, 11761, 18517, 25276, 31095, 36711, 42106, 57875, 70735 ],
        next:= [ 145603, 145669, 145735, 145659, 145589, 145586, 145650, 
145597, 145606 ] ), rec(
        fp:= [ 1812, 6073, 9446, 21882, 28581, 34228, 37067, 41655, 68213, 
73643, 89861, 90680, 90909 ],
        next:= [ 145677, 145657, 145625, 145654, 145581, 145590, 145737, 
145728, 145678, 145593, 145616, 145600, 145578 ] ), rec(
        fp:= [ 4150, 9085, 10226, 18199, 31890, 39967, 59190, 62732, 66878, 
73195, 81293, 87417 ],
        next:= [ 145644, 145719, 145726, 145703, 145712, 145732, 145707, 
145648, 145708, 145621, 145618, 145723 ] ), 145555, 145573, rec(
        fp:= [ 40380, 62058 ],
        next:= [ 145673, 145599 ] ), rec(
        fp:= [ 3078, 4185, 5445, 10372, 10480, 13131, 34274, 50434, 59364, 
75911, 78670, 78830, 82447 ],
        next:= [ 145629, 145631, 145588, 145683, 145668, 145604, 145585, 
145610, 145687, rec(
          desc:= [ 302021 ],
          fp:= [ 24681, 34821 ],
          next:= [ 145607, 145686 ] ), 145733, 145649, 145684 ] ), rec(
        fp:= [ 8336, 8641, 11203, 22044, 29162, 31907, 48968, 64335, 68982 ],
        next:= [ 145609, 145715, 145641, 145699, 145738, 145656, 145627, 
145637, 145653 ] ), rec(
        fp:= [ 9795, 92560 ],
        next:= [ 145663, 145680 ] ), rec(
        fp:= [ 34723, 73618, 83216 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 16, 26 ],
          next:= [ 145552, 145540 ] ), 145570, 145543 ] ), rec(
        fp:= [ 25962, 26995, 58843, 64083, 67875, 90395 ],
        next:= [ 145700, 145638, 145601, 145643, 145716, 145679 ] ), rec(
        fp:= [ 7526, 8372, 10261, 17691, 44713, 71163, 87952, 91884, 92297 ],
        next:= [ 145672, 145731, 145666, 145598, 145671, 145681, 145665, 
145619, 145622 ] ), rec(
        fp:= [ 30521, 39951, 45880, 77534, 79407, 80002 ],
        next:= [ 145630, 145611, 145688, 145661, 145676, 145685 ] ), rec(
        fp:= [ 13591, 22907, 42922 ],
        next:= [ 145736, 145652, 145655 ] ), 145667, rec(
        fp:= [ 6881, 20746, 61536, 93695 ],
        next:= [ 145567, 145564, 145576, 145561 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23353, 35791, 55633 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 145551, 145539 ] ), 145569, 145542 ] ), rec(
        fp:= [ 60279, 71624 ],
        next:= [ 145533, 145548 ] ), 145572, 145554, rec(
        fp:= [ 50573, 51131, 51772, 68414 ],
        next:= [ 145575, 145563, 145566, 145560 ] ), rec(
        fp:= [ 15127, 18755, 27193 ],
        next:= [ 145545, 145536, 145557 ] ) ] ) ] ) ] );
