#############################################################################
##
#W  id1152.aas             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[45]:=
rec(
  fp:= [ 45, 545, 1045, 1545, 2045 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 89555 ],
    next:= [ rec(
      fp:= [ 11656, 98101 ],
      level:= 4,
      next:= [ 5332, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 5335, 5329 ] ) ] ), rec(
      fp:= [ 12380, 21730, 28101, 38404, 51095, 64183, 79558 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 5336, 5330 ] ), 5339, 5342, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 5340, 5338 ] ), 5333, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 5341, 5343 ] ), 5344 ] ), rec(
      fp:= [ 74432, 95625 ],
      level:= 4,
      next:= [ 5334, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 5337, 5331 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 22991, 38071, 65995, 91444 ],
      level:= 4,
      next:= [ 19540, 19541, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 19539, 19538 ] ), 19542 ] ), rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67828, 77290 ],
        next:= [ 19524, 19518 ] ), rec(
        fp:= [ 7596, 83277 ],
        next:= [ 19521, 19515 ] ) ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44582, 70693 ],
        next:= [ 19526, 19520 ] ), rec(
        fp:= [ 78998, 82713 ],
        next:= [ 19517, 19523 ] ) ] ), rec(
      fp:= [ 30531, 46252, 52983, 72726, 88447, 98750 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17632, 79148 ],
        next:= [ 19516, 19522 ] ), rec(
        fp:= [ 7158, 19308, 85303 ],
        next:= [ 19537, 19530, 19533 ] ), rec(
        fp:= [ 5714, 25830, 45348, 69875 ],
        next:= [ 19531, 19536, 19529, 19532 ] ), rec(
        fp:= [ 2722, 58239 ],
        next:= [ 19519, 19525 ] ), rec(
        fp:= [ 39185, 96705 ],
        next:= [ 19535, 19534 ] ), rec(
        fp:= [ 25615, 67807 ],
        next:= [ 19528, 19527 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 36801, rec(
        fp:= [ 19082, 31698, 42125 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2830, 4018 ],
          next:= [ 36810, 36807 ] ), 36804, 36813 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 36800, rec(
        fp:= [ 72834, 78736, 87798 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 883, 44881 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 36837, 36835 ] ), rec(
            desc:= [ 108003, 117005, 303008, 218003 ],
            fp:= [ 8, 18 ],
            next:= [ 36824, 36820 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 36816, 36822 ] ), 36818 ] ), 36814, rec(
        fp:= [ 51685, 56226, 88242, 98484 ],
        next:= [ 36815, 36821, 36817, rec(
          desc:= [ 302015 ],
          fp:= [ 88841, 99221 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 36823, 36819, 36834 ] ), 36836 ] ) ] ), rec(
        fp:= [ 8800, 26643, 92787 ],
        next:= [ 36812, rec(
          desc:= [ 110007 ],
          fp:= [ 32, 1626 ],
          next:= [ 36806, 36809 ] ), 36803 ] ), rec(
        fp:= [ 26725, 29718, 62310, 71570, 94408, 98732 ],
        next:= [ 36828, rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1614 ],
          next:= [ 36827, 36826 ] ), 36825, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 2418 ],
          next:= [ 36831, 36833 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 2418, 2814 ],
          next:= [ 36830, 36832 ] ), 36829 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 36799, rec(
        fp:= [ 31837, 68691, 72116 ],
        next:= [ 36802, 36811, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ 36805, 36808 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14385, 90049 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 48262, 48441 ],
          next:= [ 87682, 87664 ] ), 87667 ] ), rec(
        fp:= [ 8622, 22679, 47671 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 384, 48361 ],
          next:= [ 87658, 87676 ] ), 87679, 87661 ] ), rec(
        fp:= [ 70812, 78077, 98374 ],
        next:= [ 87673, 87652, 87655 ] ), 87670 ] ), 87748, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15200, 30569, 39437, 49196 ],
        next:= [ 87711, 87685, 87712, 87700 ] ), rec(
        fp:= [ 251, 6960, 82186 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 87740, 87728, 87724, 87745 ] ), rec(
          desc:= [ 312016 ],
          fp:= [ 25120, 35260 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 87723, 87720 ] ), 87746 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1420, 1816 ],
          next:= [ 87731, 87733, 87744 ] ) ] ), 87669, rec(
        fp:= [ 14392, 18398, 34624, 38355, 55577, 63978, 88430 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87687, 87693 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 87701, 87689 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87714, 87718 ] ), 87707, 87715, rec(
          desc:= [ 118007 ],
          fp:= [ 418, 814 ],
          next:= [ 87696, 87702 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 418, 616, 814 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 64582, 64921 ],
            next:= [ 87705, 87737 ] ), 87694, 87692 ] ) ] ), rec(
        fp:= [ 48737, 49132, 58421, 66992, 69510, 76873 ],
        next:= [ 87684, 87709, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 87713, 87710 ] ), 87698, 87699, 87683 ] ), rec(
        fp:= [ 7796, 25410, 95001, 98900 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 87732, 87726 ] ), 87725, rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1418, 1616 ],
          next:= [ 87734, 87722, 87747 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 87735, 87741 ] ) ] ), rec(
        fp:= [ 16950, 31844, 54649 ],
        next:= [ 87672, 87654, 87651 ] ), rec(
        fp:= [ 6542, 7551 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1616 ],
          next:= [ 87736, 87730, 87721 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1816, 2014 ],
          next:= [ 87742, 87727 ] ) ] ), rec(
        fp:= [ 13468, 23285, 26832, 46167, 49579, 54118 ],
        next:= [ 87695, 87706, 87690, rec(
          desc:= [ 302011, 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 87704, 87738 ] ), 87717, 87686 ] ), rec(
        fp:= [ 2710, 39696, 44307 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ 87657, 87675 ] ), 87678, 87660 ] ), rec(
        fp:= [ 27202, 28571, 80064, 93318 ],
        next:= [ 87716, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 87697, 87691 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 87703, rec(
            desc:= [ 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 87739, 87688 ] ) ] ), 87708 ] ), rec(
        fp:= [ 869, 31764, 69328 ],
        next:= [ 87719, 87729, 87743 ] ), rec(
        fp:= [ 37442, 61286 ],
        next:= [ 87666, rec(
          desc:= [ 302008 ],
          fp:= [ 48262, 48441 ],
          next:= [ 87681, 87663 ] ) ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32259, 45162, 95978 ],
        next:= [ 87677, 87659, rec(
          desc:= [ 302008 ],
          fp:= [ 384, 48361 ],
          next:= [ 87656, 87674 ] ) ] ), 87668, rec(
        fp:= [ 32193, 32558, 49900 ],
        next:= [ 87650, 87671, 87653 ] ), rec(
        fp:= [ 25562, 81982 ],
        next:= [ 87665, rec(
          desc:= [ 302008 ],
          fp:= [ 48262, 48441 ],
          next:= [ 87680, 87662 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 123517, rec(
        fp:= [ 14055, 55293, 67342, 97175 ],
        next:= [ 123496, 123499, 123523, 123520 ] ), rec(
        fp:= [ 44733, 97194 ],
        next:= [ 123532, 123508 ] ), rec(
        fp:= [ 37890, 39864, 41340, 63794 ],
        next:= [ 123505, 123514, 123529, 123490 ] ), rec(
        fp:= [ 82229, 94959 ],
        next:= [ 123526, 123502 ] ), 123511, 123493 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 123491, 123509, rec(
        fp:= [ 26422, 44444, 46123, 67126 ],
        next:= [ 123527, 123503, 123488, 123512 ] ), 123515, rec(
        fp:= [ 7081, 78676 ],
        next:= [ 123530, 123506 ] ), rec(
        fp:= [ 35949, 49624 ],
        next:= [ 123524, 123500 ] ), rec(
        fp:= [ 1117, 39352, 41766, 68510 ],
        next:= [ 123518, 123497, 123494, 123521 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9320, 20159, 40268, 76010 ],
        next:= [ 123589, 123586, 123592, 123595 ] ), 123516, rec(
        fp:= [ 5269, 7464, 32637, 36269, 49318, 66174, 76210 ],
        next:= [ 123634, 123546, 123631, 123637, 123628, rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216 ],
          next:= [ 123552, 123561 ] ), 123555 ] ), rec(
        fp:= [ 4691, 5792, 9775, 43179 ],
        next:= [ 123577, 123542, 123583, 123536 ] ), rec(
        fp:= [ 3370, 40757 ],
        next:= [ 123605, 123599 ] ), 123492, rec(
        fp:= [ 13267, 40280, 66275, 69731 ],
        next:= [ 123582, 123544, 123538, 123576 ] ), rec(
        fp:= [ 13018, 40266 ],
        next:= [ 123601, 123607 ] ), rec(
        fp:= [ 32071, 45376, 95953 ],
        next:= [ 123581, 123575, rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 123537, 123543 ] ) ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 123600, 123606 ] ), 123566, rec(
        fp:= [ 6694, 13683 ],
        next:= [ 123612, 123570 ] ), rec(
        fp:= [ 31308, 39540, 63404, 70655 ],
        next:= [ 123563, 123534, 123540, 123572 ] ), rec(
        fp:= [ 5036, 23814, 47254, 73871 ],
        next:= [ 123519, 123522, 123495, 123498 ] ), rec(
        fp:= [ 3026, 91500 ],
        next:= [ 123567, 123621 ] ), rec(
        fp:= [ 833, 78982 ],
        next:= [ 123603, 123597 ] ), rec(
        fp:= [ 29741, 58069, 73830, 76830 ],
        next:= [ 123569, 123571, 123613, 123611 ] ), rec(
        fp:= [ 82674, 85590 ],
        next:= [ 123507, 123531 ] ), rec(
        fp:= [ 5874, 77567 ],
        next:= [ 123620, 123622 ] ), rec(
        fp:= [ 4671, 39286 ],
        next:= [ 123549, 123579 ] ), rec(
        fp:= [ 4307, 6441, 30303, 32520, 44989, 70233, 80077, 90455 ],
        next:= [ 123578, 123550, 123580, 123533, 123565, 123548, 123539, 
123574 ] ), rec(
        fp:= [ 36457, 37141, 40846, 41341 ],
        next:= [ 123557, 123559, 123602, 123596 ] ), rec(
        fp:= [ 47745, 63867, 83824, 96477 ],
        next:= [ 123528, 123504, 123489, 123513 ] ), 123558, rec(
        fp:= [ 6385, 9228, 38941, 97247 ],
        next:= [ 123564, 123573, 123541, 123535 ] ), rec(
        fp:= [ 78576, 93499 ],
        next:= [ 123501, 123525 ] ), rec(
        fp:= [ 17689, 64201 ],
        next:= [ 123604, 123598 ] ), rec(
        fp:= [ 2374, 16780, 22450, 58382 ],
        next:= [ 123610, 123619, 123625, 123616 ] ), rec(
        fp:= [ 24658, 27394, 36708, 42178, 57190, 63359, 64918, 70743 ],
        next:= [ 123553, 123629, 123547, 123635, 123632, 123556, 123562, 
123626 ] ), 123568, rec(
        fp:= [ 2041, 8404, 18132, 49956, 54397, 72133, 98913 ],
        next:= [ 123609, 123623, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 123615, 123624 ] ), 123617, 123608, 123614, 
123618 ] ), rec(
        fp:= [ 16603, 23416, 27912, 30422, 35766, 38741, 41206, 43808, 67240, 
77051, 82071, 89870, 94683, 96839 ],
        next:= [ 123585, 123590, 123560, 123587, 123593, 123584, rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 123588, 123594 ] ), 123633, 123591, 123545, 123554, rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 123630, 123636 ] ), 123627, 123551 ] ), 123510 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 123641, 123638, rec(
        fp:= [ 41775, 57252 ],
        next:= [ 123640, 123639 ] ) ] ) ] ) ] );
