#############################################################################
##
#W  id1152.agw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[205]:=
rec(
  fp:= [ 205, 705, 1205, 1705, 2205 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13050, 43261, 48536 ],
        next:= [ 8167, 8161, 8163 ] ), rec(
        fp:= [ 26318, 37942, 89514, 91513 ],
        next:= [ 8165, 8157, 8158, 8166 ] ), rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 1, 11 ],
        next:= [ 8154, 8152 ] ), 8138, rec(
        fp:= [ 8864, 35735 ],
        next:= [ 8156, 8164 ] ), rec(
        fp:= [ 10398, 71101, 86142 ],
        next:= [ 8144, 8141, 8150 ] ), 8160, rec(
        desc:= [ 302009, 210003 ],
        fp:= [ 2, 111 ],
        next:= [ 8153, 8155 ] ), 8147, rec(
        fp:= [ 42844, 50694 ],
        next:= [ 8162, 8168 ] ), 8159 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 8148, 8139, rec(
        fp:= [ 13951, 89176, 95165 ],
        next:= [ 8151, 8142, 8145 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 8137, 8146, rec(
        fp:= [ 32216, 55604, 69786 ],
        next:= [ 8149, 8143, 8140 ] ) ] ), rec(
      fp:= [ 2150, 11114, 70436 ],
      level:= 5,
      next:= [ 8169, 8170, rec(
        desc:= [ 116007 ],
        fp:= [ 10, 812 ],
        next:= [ 8171, 8172 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 12448, 24750, 94068 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 25173, 25174 ] ), 25175, 25172 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 25132, 25129 ] ), 25147, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25141, 25144 ] ), 25135, 25138 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25143, 25146 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 25134, 25131 ] ), 25137, 25149, 25140 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 25159, 25156 ] ), 25148, 25171, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25142, 25145 ] ), rec(
        fp:= [ 59463, 85997 ],
        next:= [ 25168, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 25165, 25162 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 25170, 25169 ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 2201, 83381 ],
        next:= [ 25160, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 25151, rec(
            desc:= [ 306015, 221006 ],
            fp:= [ 8, 18 ],
            next:= [ 25152, 25164 ] ) ] ) ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 25153, 25166 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 25133, 25130 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25163, 25161 ] ), 25136, 25150, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 25154, 25157 ] ), 25167, 25139, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 25155, 25158 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 2834, 3230, 4022, 4418 ],
          next:= [ 50812, 50842, 50818, 50836 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 49033, 60482, 86140 ],
          next:= [ 50809, 50833, rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 50827, 50803 ] ) ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 50821, 50845, 50815, 50839 ] ), 50824, 50806, 
50830 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 50951, 50952 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 50817, 50841 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 50811, 50835 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 82226, 85582 ],
          next:= [ rec(
            desc:= [ 211003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 50826, 50832, 50802 ] ), 50808 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 50850, 50856 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 50876, 50885 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 50888, 50894 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818 ],
          next:= [ 50883, 50892 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ 50853, 50847, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818 ],
            next:= [ 50862, 50925 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 79741, 90121 ],
            next:= [ 50932, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 50875, 50860 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 50923, 50908 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 50945, 50869 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1721, 72681 ],
            next:= [ 50902, rec(
              desc:= [ 111003 ],
              fp:= [ 614, 812 ],
              next:= [ 50905, rec(
                desc:= [ 221003 ],
                fp:= [ 8, 414 ],
                next:= [ 50899, 50938 ] ) ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 79741 ],
            next:= [ 50929, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 50939, 50942 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 50866, 50948 ] ) ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 50884, 50882 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 50893, 50891 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 50851, 50849, 50857, 50855 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 50890, 50889, 50896, 50895 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 302020, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 50924, 50861 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 216, 612 ],
            next:= [ 50863, 50926 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14 ],
              next:= [ 50931, 50922 ] ), 50907 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 37712, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 4, 14 ],
              next:= [ 50904, 50898 ] ), 50928, 50937 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 50901, 50868 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 37712, 69361 ],
            next:= [ 50940, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 50949, 50943 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 50874, 50859 ] ), 50946, 50865 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 50878, 50887, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 50877, 50886 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50848, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 50852, 50854 ] ), 50846 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 50864, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 50921, 50873, rec(
              desc:= [ 302019 ],
              fp:= [ 66741, 82581 ],
              next:= [ 50858, rec(
                desc:= [ 122011 ],
                fp:= [ 12, 814 ],
                next:= [ 50930, 50906 ] ) ] ) ] ), 50867, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 50900, 50947 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 50903, 50941, rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 50897, 50944, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 50936, 50927 ] ) ] ) ] ), 50950 ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 50823, 50805, 50829, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 50820, 50844, 50814, 50838 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 50915, 50909, 50917, 50911 ] ), 50879, 50880, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 50872, 50870, 50935, 50933 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 50871, 50934 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 50919, 50913 ] ), 50881, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 50910, 50916 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 50918, 50912, 50914, 50920 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 68175 ],
          next:= [ 50807, rec(
            desc:= [ 211003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 50825, 50831, 50801 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 50816, 50840 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 50810, 50834 ] ) ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 50819, 50843, 50813, 50837 ] ), 50828, 50804, 
50822 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96199, rec(
        fp:= [ 39767, 75136 ],
        next:= [ 96190, 96193 ] ), 96187, 96196 ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 46240, 64558, 84264, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5649, 6240, 16683, 26454, 88462 ],
        next:= [ 96216, 96208, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 96210, 96214 ] ), 96215, 96206 ] ), rec(
        fp:= [ 47799, 77084 ],
        next:= [ 96192, 96189 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 612 ],
        next:= [ 96226, 96224 ] ), rec(
        fp:= [ 76795, 87019 ],
        next:= [ 96201, 96202 ] ), 96186, 96198, 96195, rec(
        fp:= [ 5821, 7832 ],
        next:= [ 96221, 96219 ] ), 96203, 96212, 96223, rec(
        fp:= [ 29243, 71822 ],
        next:= [ 96220, 96218 ] ), 96211, 96222, 96204, 96200, 96217, rec(
        fp:= [ 55373, 72235, 82873 ],
        next:= [ 96207, 96205, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 96213, 96209 ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 216, 414 ],
        next:= [ 96225, 96227 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5876, 27120 ],
        next:= [ 96191, 96188 ] ), 96194, 96197, 96185 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73995, 94400 ],
      level:= 4,
      next:= [ 137315, rec(
        fp:= [ 27647, 30799 ],
        next:= [ 137321, 137312 ] ), 137318, 137309, 137324 ] ), rec(
      fp:= [ 2531, 3319, 4107, 11155, 23724, 24512, 29196, 43341, 44917, 
47237, 62958, 63746, 64534, 68430, 82575, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67792, 71066 ],
        next:= [ 137357, 137352 ] ), 137331, rec(
        fp:= [ 1641, 7762, 40578, 70225 ],
        next:= [ 137347, 137328, 137345, 137340 ] ), 137323, rec(
        fp:= [ 3153, 11608, 55044, 70457 ],
        next:= [ 137334, 137339, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 137335, 137338 ] ), 137343 ] ), 137327, 137308, rec(
        fp:= [ 10679, 94695 ],
        next:= [ 137353, 137356 ] ), rec(
        fp:= [ 17496, 18016, 69373, 83977 ],
        next:= [ 137350, 137346, 137354, 137341 ] ), 137317, rec(
        fp:= [ 3875, 5907, 81586 ],
        next:= [ 137349, 137355, 137351 ] ), rec(
        fp:= [ 49822, 52918 ],
        next:= [ 137329, 137325 ] ), rec(
        fp:= [ 36622, 53125, 96613 ],
        next:= [ 137332, 137337, 137344 ] ), rec(
        fp:= [ 47095, 68545 ],
        next:= [ 137311, 137320 ] ), rec(
        fp:= [ 22725, 46874 ],
        next:= [ 137342, 137336 ] ), rec(
        fp:= [ 23710, 55384 ],
        next:= [ 137330, 137326 ] ), 137333, 137348, 137314 ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58424, 94262 ],
        next:= [ 137310, 137319 ] ), 137322, 137316, 137313, 
137307 ] ) ] ) ] );
