#############################################################################
##
#W  id1152.anz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[390]:=
rec(
  fp:= [ 390, 890, 1390, 1890 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 31754, 36333, 60785, 74140, 78719, 84191, 95333 ],
      level:= 4,
      next:= [ 14560, 14552, 14563, 14561, 14555, 14565, 14564, 14558, 
14562 ] ), rec(
      fp:= [ 42003, 63196, 94890 ],
      level:= 4,
      next:= [ 14556, 14559, 14553 ] ), 14566, rec(
      fp:= [ 65219, 86106, 99389 ],
      level:= 4,
      next:= [ 14551, 14554, 14557 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 31205, 31199, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 31196, 31202 ] ) ] ), rec(
      fp:= [ 23685, 69963, 96726 ],
      level:= 4,
      next:= [ 31220, 31218, 31219 ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 92498, 
95021 ],
      level:= 4,
      next:= [ 31206, 31214, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 31213, 31217 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18 ],
        next:= [ 31211, 31209 ] ), 31210, 31200, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 31197, 31203 ] ), 31215, 31208, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 31212, 31216 ] ) ] ), rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ 31201, 31207, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 18 ],
        next:= [ 31198, 31204 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37791, 62731 ],
        next:= [ 69111, 69105 ] ), 69102, 69108 ] ), 69124, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3990, 7324, 23057, 25599, 43442 ],
        next:= [ 69118, 69113, 69120, 69122, 69115 ] ), 69116, 69107, 
69121, rec(
        fp:= [ 44700, 72868 ],
        next:= [ 69114, 69112 ] ), 69101, 69117, rec(
        fp:= [ 53878, 56735 ],
        next:= [ 69110, 69104 ] ), rec(
        fp:= [ 37120, 89920 ],
        next:= [ 69119, 69123 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ 69100, 69106, rec(
        fp:= [ 6103, 36477 ],
        next:= [ 69103, 69109 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 108925, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 108922, 108919 ] ), 108913, 108916 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 108911, 108923, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 108920, 108917 ] ), 108914 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 108940, 108938 ] ), 108931, rec(
        fp:= [ 3440, 37470 ],
        next:= [ 108932, 108935 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 108921, 108918 ] ), 108927, 108912, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 108933, 108934 ] ), 108926, 108936, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 108941, 108928 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 108942, 108929 ] ), 108924, 108915, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 108939, 108937 ] ), 108930 ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 108946, 108945 ] ), 108944, 108943 ] ) ] ) ] );
