#############################################################################
##
#W  id1152.amf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[344]:=
rec(
  fp:= [ 344, 844, 1344, 1844 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 64539, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12648, 12657 ] ), 12644, rec(
        fp:= [ 6185, 91556 ],
        next:= [ 12645, 12642 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 12651, 12639 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12618, 12630 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 12643, 12641 ] ), rec(
        fp:= [ 50032, 59682 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 12640, 12652 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 12653, 12655 ] ) ] ), 12654, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 12636, 12624 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12650, 12638 ] ), 12646, 12627, 12633, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12649, 12658 ] ), 12621, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12647, 12656 ] ) ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 12619, 12631 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12637, 12625 ] ), 12628, 12622, 12634 ] ), rec(
      fp:= [ 14897, 69105, 72875, 84185, 94475 ],
      level:= 4,
      next:= [ 12661, 12659, rec(
        fp:= [ 2848, 5655 ],
        next:= [ 12664, 12663 ] ), 12660, 12662 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 12635, 12623 ] ), 12620, 12632, 12626, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12617, 12629 ] ) ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ 30002, rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 29989, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 29983, 29986 ] ) ] ), rec(
      fp:= [ 4202, 8036, 36733, 50822, 62118, 62423, 74249, 86309, 91976 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30000, 30001 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 29996, 29998 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 29995, 29997 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 29994, 29993 ] ), 29990, 29988, 29999, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 29992, 29991 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 29982, 29985 ] ) ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 29981, 29984 ] ), 29987 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ 65536, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 812 ],
        next:= [ 65533, 65539, 65554 ] ), 65551, rec(
        desc:= [ 114007 ],
        fp:= [ 3230, 4418 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 77725, 98901 ],
          next:= [ 65542, 65545 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 74435, 88742 ],
          next:= [ 65548, 65557 ] ) ] ) ] ), 65615, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 65550, 65535, rec(
          desc:= [ 104003 ],
          fp:= [ 20, 416, 812 ],
          next:= [ 65532, 65538, 65553 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 48, 3226 ],
          next:= [ rec(
            desc:= [ 302005, 302010, 112003, 212004 ],
            fp:= [ 4, 14 ],
            next:= [ 65556, 65547 ] ), rec(
            desc:= [ 302005, 213003 ],
            fp:= [ 32, 1626 ],
            next:= [ 65544, 65541 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 302014, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 65592, 65583 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 65559, 65565 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 2826, 4014 ],
          next:= [ rec(
            desc:= [ 302008, 217002 ],
            fp:= [ 38, 1622 ],
            next:= [ 65591, 65582 ] ), rec(
            desc:= [ 302008, 217002 ],
            fp:= [ 1238, 1634 ],
            next:= [ 65584, 65593 ] ) ] ), 65580, rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 65613, 65573, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 65598, 65607 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 65570, 65600 ] ), 65575, 65601 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 65609, 65572, 65606 ] ), 65604, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 65603, 65576 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 65612, 65610 ] ) ] ), 65581, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 65585, 65577 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1614 ],
          next:= [ rec(
            desc:= [ 302008, 302016, 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 65586, 65587 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 784, 89161 ],
            next:= [ 65578, 65579 ] ) ] ), rec(
          desc:= [ 302014, 117007, 217002 ],
          fp:= [ 418, 814 ],
          next:= [ 65588, 65594 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 65614, 65597, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 65571, 65574 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 65611, 65605 ] ), 65602, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 65569, 65599 ] ), 65608 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 65558, 65566, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 65560, 65564 ] ) ] ), rec(
          desc:= [ 310012, 310015 ],
          fp:= [ 74881, 84682 ],
          next:= [ 65562, 65568 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 302008, 217003 ],
            fp:= [ 8, 414 ],
            next:= [ 65595, 65590 ] ), rec(
            desc:= [ 302008, 302016, 114003, 214004 ],
            fp:= [ 4, 14 ],
            next:= [ 65589, 65596 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 65561, 65563, 65567 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 416, 812 ],
        next:= [ 65531, 65537, 65552 ] ), 65534, rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302005, 302010, 112003, 212004 ],
          fp:= [ 4, 14 ],
          next:= [ 65555, 65546 ] ), rec(
          desc:= [ 302005, 214003 ],
          fp:= [ 8, 414 ],
          next:= [ 65543, 65540 ] ) ] ), 65549 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 105558, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 105546, 105552 ] ), 105555, 105567, 105549, 105561, 
105564 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 105556, 105559, 105553, 105547, 105565, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 105544, 105550 ] ), 105562 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 105560, 105596, rec(
        fp:= [ 37193, 71111 ],
        next:= [ 105597, 105592 ] ), rec(
        fp:= [ 24879, 46478, 85641 ],
        next:= [ 105595, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 105578, 105605 ] ), 105588 ] ), 105557, rec(
        fp:= [ 7454, 56352, 78044 ],
        next:= [ 105583, 105569, 105591 ] ), 105594, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 105545, 105551 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 15, 411 ],
        next:= [ 105570, 105568 ] ), 105585, 105586, rec(
        fp:= [ 20336, 42951 ],
        next:= [ 105599, 105584 ] ), 105554, 105587, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 105577, 105604 ] ), 105600, 105590, 105566, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105602, 105575 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 105608, 105581 ] ), 105582, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105601, 105574 ] ), 105548, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105603, 105576 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105607, 105580 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105606, 105579 ] ), 105598, 105589, 105563, rec(
        desc:= [ 111003 ],
        fp:= [ 15, 411 ],
        next:= [ 105573, 105571 ] ), 105593, 105572 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66790, 89069 ],
        next:= [ 105609, 105611 ] ), rec(
        fp:= [ 40772, 58475 ],
        next:= [ 105612, 105610 ] ) ] ) ] ) ] );
