#############################################################################
##
#W  id1152.ark             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[479]:=
rec(
  fp:= [ 479, 979, 1479, 1979 ],
  next:= [ rec(
    fp:= [ 3954, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 20241, 26156, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31471, 72245 ],
        next:= [ 17549, 17551 ] ), 17540, 17552, rec(
        fp:= [ 7817, 55791 ],
        next:= [ 17545, 17546 ] ), 17547, 17543, 17548, 17537, 17550 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ 17539, 17536, 17542 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ 17538, 17544, 17541 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ 34228, 34231, 34225 ] ), rec(
      fp:= [ 411, 20673, 61423 ],
      level:= 4,
      next:= [ 34239, 34238, 34240 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ 34226, 34229, 34223 ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 34237, 34233, 34232, 34230, 34236, 34224, 34235, 34227, 
34234 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 18479, 50066, 56036, 98374 ],
          next:= [ 79756, 79765, 79780, 79777 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 36843, 90595 ],
          next:= [ 79768, rec(
            desc:= [ 212003 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 79741, 79744, 79753 ] ) ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 79762, 79750 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 216, 414 ],
            next:= [ 79759, 79747 ] ), 79771 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 79738, 79774 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 79767, rec(
            desc:= [ 210002 ],
            fp:= [ 212, 311 ],
            next:= [ 79752, rec(
              desc:= [ 209003 ],
              fp:= [ 214, 412 ],
              next:= [ 79740, 79743 ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 79764, 79755 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 614, 812 ],
            next:= [ 79779, 79776 ] ) ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 79883, 79832, rec(
            desc:= [ 117007 ],
            fp:= [ 1220, 1814 ],
            next:= [ 79784, 79850 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 55021, 80517 ],
          next:= [ 79781, 79880 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 79812, 79860 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 79841, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 79824, 79869 ] ), 79847 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 79853, 79835 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 79838, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 79863, 79830 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 79815, rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 79827, 79866 ] ), 79857 ] ), 79844, rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 79872, 79821 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 220, 616 ],
            next:= [ 79790, 79877 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 79874, 79787 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 12, 418, 616, 814, 1012 ],
          next:= [ 79826, 79871, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 79831, 79814 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 79820, 79856 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 79862, 79865 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 1218, 1812 ],
          next:= [ 79846, 79791, rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 79840, 79878 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 37712, 69361, 79162, 79741 ],
          next:= [ 79870, 79868, 79823, 79825 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 214, 412 ],
            next:= [ 79837, 79836 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 112, 211 ],
            next:= [ 79854, 79855 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 113, 212 ],
            next:= [ 79876, 79875 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 16, 214 ],
            next:= [ 79788, 79789 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 79879, 79881 ] ), 79783 ] ), 79845, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 218, 614 ],
              next:= [ 79792, 79839 ] ), rec(
              desc:= [ 212002 ],
              fp:= [ 214, 412 ],
              next:= [ 79782, 79882 ] ) ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 214, 412 ],
            next:= [ 79859, 79813 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 79811, 79861 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 618, 1014 ],
            next:= [ 79833, 79885 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 79786, 79851 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ 79848, rec(
            desc:= [ 302018 ],
            fp:= [ 1321, 58741, 75221 ],
            next:= [ 79843, rec(
              desc:= [ 214003 ],
              fp:= [ 4, 212 ],
              next:= [ 79852, 79834 ] ), 79785 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 1220, 1814 ],
            next:= [ 79842, 79849 ] ), 79884 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 784, 1462, 89161, 99541 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 1020, 1614 ],
            next:= [ 79829, 79873 ] ), 79864, rec(
            desc:= [ 303010 ],
            fp:= [ 242, 341, 581, 24581 ],
            next:= [ 79867, 79858, 79816, 79822 ] ), 79828 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 79737, 79773 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 79758, 79746 ] ), 79770 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 79761, 79749 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 79809, rec(
          desc:= [ 302007 ],
          fp:= [ 55021, 80517 ],
          next:= [ 79799, 79801 ] ), rec(
          desc:= [ 312017 ],
          fp:= [ 1046, 15220 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 79805, 79798 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 79795, 79802 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 55021, 80517 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 14, 1212 ],
            next:= [ 79793, 79796 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 1212 ],
            next:= [ 79804, 79807 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1264, 50932 ],
          next:= [ 79819, rec(
            desc:= [ 210003 ],
            fp:= [ 414, 612 ],
            next:= [ 79817, 79818 ] ) ] ), 79800, rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 79810, 79808 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 79797, rec(
            desc:= [ 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 79806, 79803 ] ), 79794 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 68175 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 614, 812 ],
            next:= [ 79778, 79775 ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 79763, 79754 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 79766, rec(
            desc:= [ 210002 ],
            fp:= [ 212, 311 ],
            next:= [ 79751, rec(
              desc:= [ 209003 ],
              fp:= [ 214, 412 ],
              next:= [ 79739, 79742 ] ) ] ) ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 79736, 79772 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 79757, 79745 ] ), 79769 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 79760, 79748 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 116303, 116321, 116324, 116309, 116300, rec(
        fp:= [ 83176, 88317 ],
        next:= [ 116312, 116315 ] ), 116306, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 116327, 116318 ] ), 116330 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 116325, 116316 ] ), 116298, 116319, 116328, 116304, 116322, 
116301, 116307, rec(
        fp:= [ 18610, 58574 ],
        next:= [ 116313, 116310 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1161, 70947 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 116343, 116382 ] ), 116370 ] ), 116353, 116337, rec(
        desc:= [ 126007 ],
        fp:= [ 215, 413 ],
        next:= [ 116394, 116372 ] ), 116362, rec(
        fp:= [ 44149, 68227 ],
        next:= [ 116380, 116392 ] ), 116338, 116329, rec(
        fp:= [ 10738, 44076 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 129007 ],
            fp:= [ 14, 212 ],
            next:= [ 116391, 116369 ] ), 116344 ] ), 116390 ] ), rec(
        fp:= [ 47298, 76429 ],
        next:= [ 116373, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 116386, 116387 ] ) ] ), rec(
        fp:= [ 73768, 93858 ],
        next:= [ 116368, 116342 ] ), 116302, rec(
        fp:= [ 24150, 58476 ],
        next:= [ 116395, 116385 ] ), 116381, 116361, 116393, 116371, 
116336, rec(
        fp:= [ 1135, 17683 ],
        next:= [ 116366, 116379 ] ), 116320, 116335, 116323, 116334, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 116367, 116377 ] ), rec(
        fp:= [ 18289, 93723 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 116359, 116365 ] ), 116378 ] ), 116352, 116341, 116360, 
116347, 116308, rec(
        fp:= [ 23344, 96225 ],
        next:= [ 116354, 116346 ] ), 116332, 116299, rec(
        fp:= [ 25703, 85124 ],
        next:= [ 116351, 116384 ] ), 116349, 116333, 116375, rec(
        fp:= [ 5814, 91159 ],
        next:= [ 116355, 116376 ] ), rec(
        fp:= [ 329, 12244 ],
        next:= [ 116314, 116311 ] ), rec(
        fp:= [ 29600, 87309 ],
        next:= [ 116363, 116389 ] ), rec(
        fp:= [ 20046, 68679 ],
        next:= [ 116358, 116364 ] ), 116350, 116348, 116305, rec(
        fp:= [ 50294, 60461 ],
        next:= [ 116340, 116331 ] ), rec(
        fp:= [ 48965, 53671 ],
        next:= [ 116374, 116345 ] ), 116383, 116356, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 116357, 116388 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 116326, 116317 ] ), 116339 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43023, 71607 ],
        next:= [ 116398, 116396 ] ), rec(
        fp:= [ 11508, 64458 ],
        next:= [ 116399, 116397 ] ) ] ) ] ) ] );
