#############################################################################
##
#W  id1152.ane             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[369]:=
rec(
  fp:= [ 369, 869, 1369, 1869 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26887, 42483 ],
        next:= [ 13646, 13650 ] ), 13635, 13657, rec(
        fp:= [ 74025, 96946 ],
        next:= [ 13629, 13632 ] ), rec(
        fp:= [ 22280, 89061, 97472 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 13649, 13655 ] ), 13647, 13656 ] ), rec(
        fp:= [ 69749, 78160 ],
        next:= [ 13648, 13651 ] ), 13653, rec(
        fp:= [ 1942, 29863 ],
        next:= [ 13644, 13641 ] ), 13652, rec(
        fp:= [ 10454, 11479, 24647, 49361 ],
        next:= [ 13638, 13637, 13643, 13640 ] ), 13623, 13639, 13626, 
13654, rec(
        fp:= [ 2350, 14587 ],
        next:= [ 13617, 13620 ] ), rec(
        fp:= [ 20863, 51543 ],
        next:= [ 13642, 13645 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 13636, rec(
        fp:= [ 36824, 41922 ],
        next:= [ 13633, 13630 ] ), 13624, rec(
        fp:= [ 721, 5908 ],
        next:= [ 13618, 13621 ] ), 13627 ] ), rec(
      fp:= [ 11436, 13857, 15206, 26516 ],
      level:= 4,
      next:= [ 13661, 13663, rec(
        fp:= [ 7683, 8530, 37460 ],
        next:= [ 13658, 13659, 13660 ] ), 13662 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 13634, 13625, 13622, rec(
        fp:= [ 4510, 18789 ],
        next:= [ 13628, 13631 ] ), rec(
        fp:= [ 40676, 67144 ],
        next:= [ 13619, 13616 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 30627, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 30621, 30624 ] ), 30618 ] ), rec(
      fp:= [ 15121, 31172, 69963, 96726 ],
      level:= 4,
      next:= [ 30642, 30643, 30640, 30641 ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 48032, 57957, 60436, 78509, 84783, 
95021 ],
      level:= 4,
      next:= [ 30628, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 30636, 30635 ] ), 30639, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 30631, 30633 ] ), 30630, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30632, 30634 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 30622, 30625 ] ), 30619, 30637, 30638 ] ), rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 30623, 30626 ] ), 30629, 30620 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16637, 32929, 94606 ],
        next:= [ 67233, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67236, 67260, 67248 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 67245, 67257 ] ) ] ), rec(
        fp:= [ 46381, 84365 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 67239, 67251 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67230, 67254, 67242 ] ) ] ) ] ), 67326, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4422, 20795, 41116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67235, 67259, 67247 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 67244, 67256 ] ), 67232 ] ), rec(
        fp:= [ 63509, 63877, 75545, 80673, 90815 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 67285, 67288 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67261, 67267, 67306 ] ), rec(
          desc:= [ 313016 ],
          fp:= [ 5221, 17806, 95081 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 422, 818 ],
            next:= [ 67313, 67319 ] ), 67316, 67321 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1418, 1616, 1814 ],
          next:= [ 67270, 67300, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 67323, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 67264, 67297 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 67309, 67303 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 67295, 67293 ] ) ] ), rec(
        fp:= [ 19115, 33630, 44337, 47671, 62032, 71158, 78732 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67263, 67269, 67308 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 10, 20, 218, 416, 614, 812 ],
          next:= [ 67325, 67314, rec(
            desc:= [ 302020 ],
            fp:= [ 784, 1462, 99541 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 67305, 67315 ] ), 67317, 67266 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 67320, 67318, 67312 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 32, 1220, 2012 ],
            next:= [ 67299, 67311, 67322 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 67302, 67272 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 67284, 67287 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67262, 67268, 67307 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 67292, 67294, 67296 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 222, 420, 618, 816 ],
          next:= [ 67304, 67271, 67310, rec(
            desc:= [ 302017 ],
            fp:= [ 89161, 99541 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 216, 414 ],
              next:= [ 67265, rec(
                desc:= [ 306021 ],
                fp:= [ 821, 24581 ],
                next:= [ 67324, 67298 ] ) ] ), 67301 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 67286, 67289 ] ) ] ), rec(
        fp:= [ 80858, 88804 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 67238, 67250 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67229, 67253, 67241 ] ) ] ), rec(
        fp:= [ 6582, 61167, 92835 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 67291, 67290 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 220, 418, 814 ],
          next:= [ 67278, 67281, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 67275, 67283, 67276 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 67279, 67273 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 67277, 67280 ] ), 67282, 67274 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50790, 54372, 82018 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 67243, 67255 ] ), 67231, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67234, 67258, 67246 ] ) ] ), rec(
        fp:= [ 35451, 46990 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 67228, 67252, 67240 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 67237, 67249 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 107811, 107826, 107817, rec(
        fp:= [ 4785, 55422 ],
        next:= [ 107820, 107823 ] ), rec(
        fp:= [ 59503, 72110 ],
        next:= [ 107808, 107802 ] ), rec(
        fp:= [ 4982, 38316 ],
        next:= [ 107805, 107799 ] ), rec(
        fp:= [ 60434, 75332 ],
        next:= [ 107814, 107796 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2885, 99385 ],
        next:= [ 107812, 107794 ] ), rec(
        fp:= [ 9751, 14105 ],
        next:= [ 107818, 107821 ] ), 107815, rec(
        fp:= [ 71044, 88327 ],
        next:= [ 107797, 107803 ] ), 107824, 107809, rec(
        fp:= [ 43555, 45818 ],
        next:= [ 107800, 107806 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53576, 66511 ],
        next:= [ 107795, 107813 ] ), rec(
        fp:= [ 26477, 78990 ],
        next:= [ 107859, 107861 ] ), rec(
        fp:= [ 8025, 87411 ],
        next:= [ 107879, 107875 ] ), rec(
        fp:= [ 16470, 30409, 34199, 65247 ],
        next:= [ 107888, 107836, 107838, 107847 ] ), rec(
        fp:= [ 1875, 21360, 21965, 26967, 27977, 37591, 64122, 84475 ],
        next:= [ 107827, 107832, 107830, 107890, 107835, 107884, 107845, 
107839 ] ), rec(
        fp:= [ 9017, 60225, 79990 ],
        next:= [ 107889, 107848, 107837 ] ), 107865, rec(
        fp:= [ 33420, 41583, 60579 ],
        next:= [ 107840, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 107834, 107828 ] ), 107883 ] ), 107810, rec(
        fp:= [ 3764, 7126, 34369, 81989 ],
        next:= [ 107841, 107882, 107833, 107829 ] ), rec(
        fp:= [ 38847, 42957, 52762 ],
        next:= [ 107891, 107831, 107846 ] ), 107816, rec(
        fp:= [ 49085, 75209 ],
        next:= [ 107855, 107852 ] ), rec(
        fp:= [ 27628, 84035 ],
        next:= [ 107887, 107842 ] ), 107825, rec(
        fp:= [ 5425, 11109 ],
        next:= [ 107857, 107854 ] ), rec(
        fp:= [ 28026, 57205 ],
        next:= [ 107844, 107885 ] ), rec(
        fp:= [ 37402, 51887 ],
        next:= [ 107853, 107856 ] ), rec(
        fp:= [ 39799, 94656 ],
        next:= [ 107843, 107886 ] ), 107869, rec(
        fp:= [ 23174, 29128, 29513 ],
        next:= [ 107863, 107866, 107860 ] ), rec(
        fp:= [ 62144, 88378 ],
        next:= [ 107819, 107822 ] ), 107877, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 414 ],
        next:= [ 107874, 107880 ] ), rec(
        fp:= [ 10573, 10763 ],
        next:= [ 107801, 107807 ] ), rec(
        fp:= [ 43187, 92029 ],
        next:= [ 107851, 107864 ] ), rec(
        fp:= [ 36318, 63474 ],
        next:= [ 107867, 107868 ] ), rec(
        fp:= [ 34294, 54569 ],
        next:= [ 107878, 107876 ] ), rec(
        fp:= [ 43447, 88712 ],
        next:= [ 107804, 107798 ] ), rec(
        fp:= [ 51391, 60297, 87802 ],
        next:= [ 107849, rec(
          desc:= [ 119007 ],
          fp:= [ 30, 1218 ],
          next:= [ 107850, 107862 ] ), 107858 ] ), 107871, rec(
        fp:= [ 26037, 36204, 46312, 56479 ],
        next:= [ 107881, 107872, 107873, 107870 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 6, 214 ],
        next:= [ 107893, 107894 ] ), 107892 ] ) ] ) ] );
