#############################################################################
##
#W  id1152.ail             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[246]:=
rec(
  fp:= [ 246, 746, 1246, 1746, 2246 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76971, 93423 ],
        next:= [ 9447, 9448 ] ), rec(
        fp:= [ 64673, 66775 ],
        next:= [ 9450, 9449 ] ) ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 9426, 9429, 9423, 9432 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 9425, 9431, 9428, 9434 ] ), rec(
      fp:= [ 5044, 15468, 20629, 28169, 33641, 34900, 35551, 43249, 49980, 
64539, 89263, 91107, 92366, 95046, 99097 ],
      level:= 4,
      next:= [ 9427, 9435, rec(
        fp:= [ 44916, 59208 ],
        next:= [ 9442, 9439 ] ), 9441, 9424, 9440, 9437, 9443, 9438, 9430, 
9444, 9433, 9445, 9436, 9446 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 831, 7394, 17895, 20087, 22474, 24351, 27946, 39416, 48055, 
52634, 85862, 90441 ],
      level:= 4,
      next:= [ 26563, rec(
        fp:= [ 16941, 84161 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 26577, 26566 ] ), 26573 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 26567, 26569 ] ), 26554, 26568, 26575, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26560, 26551 ] ), 26557, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26576, 26565 ] ), 26574, 26572, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 26570, 26571 ] ) ] ), rec(
      fp:= [ 6951, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 26561, 26552 ] ), 26558, 26555, 26564 ] ), rec(
      fp:= [ 41599, 59499, 67180, 90006, 98874 ],
      level:= 4,
      next:= [ 26578, 26580, 26579, 26582, 26581 ] ), rec(
      fp:= [ 14309, 25850, 70117, 91341 ],
      level:= 4,
      next:= [ 26553, 26562, 26556, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26559, 26550 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 10, 812 ],
        next:= [ 55131, 55149 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 10, 812 ],
        next:= [ 55128, 55134 ] ), 55152, rec(
        desc:= [ 302014 ],
        fp:= [ 5232, 5340, 79760, 80946 ],
        next:= [ 55158, 55140, rec(
          desc:= [ 314020 ],
          fp:= [ 5023, 5461, 85082 ],
          next:= [ 55143, 55137, 55155 ] ), 55146 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 55151, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 55130, 55148 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 10, 812 ],
          next:= [ 55127, 55133 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 55145, rec(
            desc:= [ 113011 ],
            fp:= [ 48, 1642, 3226 ],
            next:= [ 55139, 55142, rec(
              desc:= [ 115007 ],
              fp:= [ 32, 1626 ],
              next:= [ 55136, 55154 ] ) ] ), 55157 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 48, 2434, 4018 ],
          next:= [ 55203, 55191, 55182 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 59362 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 55169, 55212 ] ), 55160 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 217002 ],
            fp:= [ 44, 1638, 3222 ],
            next:= [ 55204, 55183, 55202 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 55192, 55190 ] ), 55181 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 55179, 55178 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 55167, rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 55214, 55171 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 55200, 55197 ] ) ] ), 55222, 55221, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 55219, 55218 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 303009, 208004 ],
                fp:= [ 4, 212 ],
                next:= [ 55201, 55198 ] ), 55172 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 55215, 55210 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 14, 212 ],
              next:= [ 55166, 55209 ] ) ] ) ] ), 55180, rec(
          desc:= [ 302014 ],
          fp:= [ 15400, 72742, 83381 ],
          next:= [ 55174, 55217, rec(
            desc:= [ 118007 ],
            fp:= [ 18, 414 ],
            next:= [ 55184, 55175 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 55216, 55185, 55173 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 55177, 55186 ] ), 55176 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1218, 1812 ],
          next:= [ 55193, 55187, 55206 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1020, 1614, 1812 ],
          next:= [ 55208, 55223, 55220, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 55213, rec(
              desc:= [ 219003 ],
              fp:= [ 16, 818, 1214 ],
              next:= [ 55196, 55170, rec(
                desc:= [ 119011 ],
                fp:= [ 418, 814 ],
                next:= [ 55199, 55165 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 55161, 55168 ] ), 55159, 55211 ] ), 55163, rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 10, 812 ],
            next:= [ 55195, 55194 ] ), 55188, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 55207, 55189 ] ), 55205 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 55164, 55162 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 10, 812 ],
        next:= [ 55126, 55132 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 10, 812 ],
        next:= [ 55129, 55147 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 55144, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 55138, 55141, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 55135, 55153 ] ) ] ), 55156 ] ), 55150 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 25410, 54143, 89607, 91492, 97147 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16674, 36767 ],
        next:= [ 98776, 98773 ] ), 98782, 98770, 98767, 98779 ] ), rec(
      fp:= [ 72, 5737, 39455, 57082, 64155 ],
      level:= 4,
      next:= [ 98768, 98780, rec(
        fp:= [ 33352, 98538 ],
        next:= [ 98774, 98771 ] ), 98777, 98765 ] ), rec(
      fp:= [ 8430, 9239, 15970, 16779, 17855, 22251, 23510, 24319, 29791, 
31050, 39399, 44703, 46588, 52243, 52411, 54459, 61668, 65896, 75321, 79717, 
87707, 88516, 95247, 98889 ],
      level:= 4,
      next:= [ 98797, rec(
        fp:= [ 30568, 42603, 62681 ],
        next:= [ 98794, 98799, 98798 ] ), 98793, rec(
        fp:= [ 46804, 50612 ],
        next:= [ 98790, 98788 ] ), rec(
        fp:= [ 42336, 81617 ],
        next:= [ 98789, 98787 ] ), 98769, 98804, 98796, 98766, 98795, 98805, 
98786, 98783, 98784, 98778, rec(
        fp:= [ 7928, 51405 ],
        next:= [ 98775, 98772 ] ), 98785, 98803, 98791, 98781, 98792, 98801, 
98802, 98800 ] ), rec(
      fp:= [ 14670, 42635, 50175, 54459, 57715 ],
      level:= 4,
      next:= [ 98810, 98806, 98808, 98809, 98807 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 13568, 14356, 33973, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ 142029, rec(
        fp:= [ 32736, 55733, 81646, 95413 ],
        next:= [ 142020, 142062, 142056, 142050 ] ), rec(
        fp:= [ 1490, 54056, 55437, 64486 ],
        next:= [ 142032, 142041, 142026, 142038 ] ), rec(
        fp:= [ 805, 87669 ],
        next:= [ 142065, 142059 ] ), rec(
        fp:= [ 6543, 36955, 98789 ],
        next:= [ 142035, 142023, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 142053, 142044 ] ) ] ), rec(
        fp:= [ 65690, 83759 ],
        next:= [ 142047, 142017 ] ) ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 5683, 8003, 22936, 23724, 24512, 29196, 
42553, 43341, 44129, 44917, 45705, 50389, 62958, 63746, 64534, 65322, 68430, 
82575, 83363, 84151, 84939, 86471, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7472, 53440 ],
        next:= [ 142089, 142111 ] ), rec(
        fp:= [ 1823, 45249, 45659, 79045, 84131, 92745, 96875 ],
        next:= [ 142219, 142104, 142118, 142074, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 142238, 142243 ] ), 142071, 142103 ] ), rec(
        fp:= [ 6846, 8661, 9877, 14344, 20013, 20717, 39457, 51421, 54549, 
73999, 85570, 86973, 87066, 93254, 95322 ],
        next:= [ 142126, 142168, 142225, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 142188, 142179 ] ), 142157, 142079, 142159, 142087, 
142223, 142152, 142143, 142144, 142097, 142151, 142166 ] ), rec(
        fp:= [ 1928, 8223, 47863, 70561, 77499, 79399, 91719, 95716 ],
        next:= [ 142075, 142208, 142091, 142175, 142205, 142066, 142122, 
142192 ] ), 142200, rec(
        fp:= [ 24758, 74818 ],
        next:= [ 142016, 142046 ] ), rec(
        fp:= [ 11781, 17685, 54248, 65486, 72263, 98912 ],
        next:= [ 142093, 142088, 142112, 142198, 142115, 142210 ] ), rec(
        fp:= [ 4268, 15957, 21287, 22771, 24659, 26620, 27180, 46094, 81595, 
81607, 89348 ],
        next:= [ 142172, 142171, 142137, 142073, 142139, 142105, 142218, 
142102, 142239, 142070, 142138 ] ), rec(
        fp:= [ 15621, 17152, 18553, 19126, 24322, 26159, 27352, 29154, 46042, 
50147, 76719, 78209, 87878, 89240 ],
        next:= [ 142229, 142184, 142086, 142096, 142131, 142130, 142187, 
142224, 142189, 142078, 142193, 142080, 142222, 142121 ] ), rec(
        fp:= [ 7348, 21024, 93406 ],
        next:= [ 142022, 142034, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 142052, 142043 ] ) ] ), rec(
        fp:= [ 14627, 20736 ],
        next:= [ 142195, 142128 ] ), rec(
        fp:= [ 3447, 11620, 17273, 28290, 30952, 38306, 57060, 58170, 60304, 
62509, 64041, 66868, 79431, 85571, 92955, 96538 ],
        next:= [ 142197, 142067, 142176, 142156, 142140, 142154, 142134, 
142162, 142114, 142165, 142123, 142149, 142206, 142191, 142076, 
142173 ] ), rec(
        fp:= [ 7894, 12851, 33428, 33551, 36774, 37515, 38950, 51400, 56224, 
67800, 68829, 83778, 85582, 92460 ],
        next:= [ 142199, 142094, 142072, 142220, 142202, 142213, 142244, 
142106, 142217, 142101, 142201, 142234, 142069, 142240 ] ), rec(
        fp:= [ 10723, 17050, 31711, 34020, 35813, 44548, 75352, 82704 ],
        next:= [ 142167, 142185, 142230, 142158, 142145, 142150, 142132, 
142120 ] ), rec(
        fp:= [ 22697, 40029 ],
        next:= [ 142196, 142113 ] ), rec(
        fp:= [ 10737, 27355 ],
        next:= [ 142058, 142064 ] ), rec(
        fp:= [ 33717, 89458 ],
        next:= [ 142194, rec(
          desc:= [ 308018 ],
          fp:= [ 122, 341 ],
          next:= [ 142099, 142129 ] ) ] ), rec(
        fp:= [ 3599, 8499, 15024, 16655, 22706, 23296, 25465, 37721, 40480, 
61208, 62748, 67324, 75583, 77020, 84953, 87615, 93233, 94826 ],
        next:= [ 142183, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 142081, 142214 ] ), 142124, 142237, 142216, 142110, 
142083, 142235, 142177, 142090, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 142228, 142226 ] ), 142109, 142084, 142107, 142190, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 142207, 142077 ] ), 142181, 142068 ] ), rec(
        fp:= [ 28381, 49442, 64725, 67009, 74008, 77513, 78739, 87573 ],
        next:= [ 142233, 142170, 142245, 142169, 142212, 142146, 142147, 
142203 ] ), rec(
        fp:= [ 38340, 68324 ],
        next:= [ 142127, 142178 ] ), rec(
        fp:= [ 10785, 19744, 64450, 75118 ],
        next:= [ 142031, 142040, 142025, 142037 ] ), rec(
        fp:= [ 992, 4899, 37023, 91943 ],
        next:= [ 142221, 142095, 142117, 142242 ] ), rec(
        fp:= [ 3816, 6503, 11465, 19166, 21400, 61659, 65261, 67712 ],
        next:= [ 142125, 142100, 142180, 142231, 142186, 142133, 142119, 
142098 ] ), rec(
        fp:= [ 1583, 3216, 11522, 13794, 18696, 18717, 19240, 21236, 23295, 
26054, 28813, 32856, 39243, 58391, 70475, 75899, 79333, 90033, 94038, 99236, 
99563 ],
        next:= [ 142161, 142155, 142092, 142236, 142141, 142136, 142160, 
142164, 142215, 142082, 142209, 142135, 142163, 142108, 142174, 142148, 
142182, 142142, 142227, 142153, 142085 ] ), rec(
        fp:= [ 11274, 30534, 35782, 46174, 52035, 55373 ],
        next:= [ 142116, 142204, 142211, 142246, 142232, 142241 ] ), 
142028, rec(
        fp:= [ 52940, 69373, 76554, 91393 ],
        next:= [ 142019, 142055, 142061, 142049 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 61560, 76314, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23798, 33849, 44053, 82782 ],
        next:= [ 142024, 142030, 142036, 142039 ] ), rec(
        fp:= [ 84778, 93024 ],
        next:= [ 142015, 142045 ] ), rec(
        fp:= [ 25563, 39972 ],
        next:= [ 142057, 142063 ] ), rec(
        fp:= [ 5281, 17804, 69394, 99560 ],
        next:= [ 142060, 142054, 142048, 142018 ] ), 142027, rec(
        fp:= [ 37862, 46300, 94525 ],
        next:= [ 142033, 142021, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 142051, 142042 ] ) ] ) ] ) ] ) ] );
