#############################################################################
##
#W  id1152.alx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[336]:=
rec(
  fp:= [ 336, 836, 1336, 1836 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 5044, 20629, 28169, 33641, 34900, 43249, 49980, 64539, 89263, 
91107, 92366, 99097 ],
      level:= 4,
      next:= [ 12330, rec(
        fp:= [ 13454, 95266 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 12353, 12342 ] ), 12346 ] ), 12344, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 12336, 12327 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 12343, 12345 ] ), 12347, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 12352, 12341 ] ), 12333, 12348, 12339, rec(
        desc:= [ 118007 ],
        fp:= [ 10, 812 ],
        next:= [ 12349, 12351 ] ), 12350 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 20, 614 ],
        next:= [ 12328, 12337 ] ), 12334, 12331, 12340 ] ), rec(
      fp:= [ 24750, 55257, 69105, 84185 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32036, 50060 ],
        next:= [ 12357, 12356 ] ), 12358, 12354, 12355 ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 12329, 12332, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 12335, 12326 ] ), 12338 ] ) ] ), rec(
    fp:= [ 3572, 35141, 95148 ],
    next:= [ 29804, rec(
      fp:= [ 83916, 99637 ],
      level:= 4,
      next:= [ 29805, rec(
        desc:= [ 212009 ],
        fp:= [ 16, 1214 ],
        next:= [ 29809, rec(
          desc:= [ 303010, 209003, 303010, 212003, 219004 ],
          fp:= [ 442898310885330856404829820671746228728054391665724931, 
510218854139901146578361815456483205299960334253136154115 ],
          func:= 11,
          next:= [ 29808, 29807 ],
          pos:= [ 9, 12, 19 ] ) ] ) ] ), 29806 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14739, 19473, 54324 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 3230, 4418 ],
          next:= [ 64893, 64902 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 64884, 64914 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 4458, 8022 ],
          next:= [ 64887, 64905 ] ) ] ), rec(
        fp:= [ 45022, 49387, 70909 ],
        next:= [ 64911, rec(
          desc:= [ 302016 ],
          fp:= [ 46743, 80946 ],
          next:= [ 64899, 64896 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48441 ],
          next:= [ 64908, 64890 ] ) ] ) ] ), 64980, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45768, 52183, 94298 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 64883, 64913 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 96, 4858 ],
          next:= [ 64904, 64886 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 48, 3226 ],
          next:= [ 64901, 64892 ] ) ] ), rec(
        fp:= [ 3782, 18285, 37864, 48708, 56996, 76672, 91375, 93513 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 64964, 64954 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 28, 1216, 1612 ],
          next:= [ 64932, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 64917, 64968 ] ), 64921 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 64953, 64958 ] ), 64950, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 64939, 64947 ] ), 64919, rec(
          desc:= [ 313018 ],
          fp:= [ 1046, 15220, 25021, 25360 ],
          next:= [ 64976, 64978, 64929, 64934 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 64965, 64936 ] ) ] ), rec(
        fp:= [ 18478, 27757, 37047, 43104, 46395, 50490, 51750, 64710, 66445, 
70929, 92446 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 64918, 64920 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 44, 4014 ],
          next:= [ 64951, 64960 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 64945, 64940 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 64941, 64946 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1222, 1618, 2014 ],
          next:= [ 64916, 64931, 64922, 64969 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 64963, 64955 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 4014 ],
          next:= [ 64948, 64949 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1614, 1812 ],
          next:= [ 64977, 64927, 64933, 64974 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 64975, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 64928, 64937 ] ), 64935, 64938, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 64967, 64966 ] ), 64979 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 28, 1216, 1612 ],
          next:= [ 64930, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 64915, 64970 ] ), 64923 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4414 ],
          next:= [ 64959, 64952 ] ) ] ), rec(
        fp:= [ 23809, 37642, 70510 ],
        next:= [ 64910, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ 64907, 64889 ] ), rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 64898, 64895 ] ) ] ), rec(
        fp:= [ 2876, 34610, 44454, 73450, 76466, 91374 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 79162, 79741 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 1014, 1212 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 64973, 64943 ] ), 64944 ] ), 64972 ] ), 64925, rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79741 ],
          next:= [ 64926, 64924 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 784, 1462 ],
          next:= [ 64956, 64962 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 784, 1462 ],
          next:= [ 64957, 64961 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ 64942, 64971 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3667, 21931, 95997 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 64900, 64891 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 64882, 64912 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 1222 ],
          next:= [ 64903, 64885 ] ) ] ), rec(
        fp:= [ 17543, 21620, 53734 ],
        next:= [ 64909, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ 64906, 64888 ] ), rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 64897, 64894 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 104795, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 104777, 104783 ] ), rec(
        fp:= [ 25887, 52364 ],
        next:= [ 104786, rec(
          desc:= [ 302022 ],
          fp:= [ 59141, 82901 ],
          next:= [ 104798, 104789 ] ) ] ), rec(
        fp:= [ 12889, 52280 ],
        next:= [ 104780, 104792 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25951, 65380 ],
        next:= [ rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 104796, 104787 ] ), 104784 ] ), 104793, rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 104775, 104781 ] ), rec(
        fp:= [ 57907, 81352 ],
        next:= [ 104778, 104790 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 104803, rec(
        fp:= [ 52029, 71546 ],
        next:= [ 104828, 104823 ] ), rec(
        fp:= [ 28882, 41050, 68532, 96788 ],
        next:= [ 104819, 104818, 104800, rec(
          desc:= [ 107003 ],
          fp:= [ 15, 411 ],
          next:= [ 104809, 104836 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 411 ],
        next:= [ 104776, 104782 ] ), rec(
        fp:= [ 14430, 44314, 79013, 98990 ],
        next:= [ 104814, 104822, rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 104826, 104831 ] ), 104816 ] ), rec(
        fp:= [ 75322, 76048 ],
        next:= [ 104785, rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 104797, 104788 ] ) ] ), rec(
        fp:= [ 52761, 79192 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 104808, 104835 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 15, 411 ],
          next:= [ 104801, 104799 ] ) ] ), rec(
        fp:= [ 10106, 32893, 52632, 91202 ],
        next:= [ 104821, 104817, rec(
          desc:= [ 302008, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 104813, 104815 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 16761, 40005 ],
          next:= [ 104830, 104825 ] ) ] ), 104820, rec(
        fp:= [ 17782, 58790 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 104806, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 104833, 104811 ] ), 104838 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 104807, 104812, 104834, 104839 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 104805, 104810, 104832, 104837 ] ), 104794, rec(
        fp:= [ 33577, 81009 ],
        next:= [ 104791, 104779 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 15, 411 ],
        next:= [ 104804, 104802 ] ), rec(
        fp:= [ 71443, 81406 ],
        next:= [ rec(
          desc:= [ 302010, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 104829, 104827 ] ), 104824 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55646, 86819 ],
        next:= [ 104843, 104841 ] ), rec(
        fp:= [ 10344, 54642 ],
        next:= [ 104842, 104840 ] ) ] ) ] ) ] );
