#############################################################################
##
#W  id1152.aec             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[133]:=
rec(
  fp:= [ 133, 633, 1133, 1633, 2133 ],
  next:= [ rec(
    fp:= [ 16348, 40455, 62250, 66165 ],
    next:= [ rec(
      fp:= [ 96803, 97829 ],
      level:= 4,
      next:= [ 6725, rec(
        fp:= [ 10936, 27130 ],
        next:= [ 6722, 6728 ] ) ] ), rec(
      fp:= [ 62009, 82838 ],
      level:= 5,
      next:= [ 6739, 6738 ] ), rec(
      fp:= [ 11552, 13184, 24261, 27954, 45391, 52652, 66638, 82359 ],
      level:= 4,
      next:= [ 6737, 6731, 6732, 6736, rec(
        fp:= [ 1576, 7295 ],
        next:= [ 6735, 6733 ] ), 6726, rec(
        fp:= [ 45068, 91712 ],
        next:= [ 6723, 6729 ] ), 6734 ] ), rec(
      fp:= [ 31290, 76833 ],
      level:= 4,
      next:= [ 6727, rec(
        fp:= [ 78079, 80534 ],
        next:= [ 6730, 6724 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 30, 1218 ],
        next:= [ 22362, 22364 ] ), rec(
        fp:= [ 8456, 38658 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 22356, 22358 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 22353, 22355 ] ) ] ), 22351, rec(
        fp:= [ 60701, 62418 ],
        next:= [ 22340, 22346 ] ), rec(
        fp:= [ 37032, 48656 ],
        next:= [ 22354, 22357 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 16, 26 ],
        next:= [ 22343, 22337 ] ), 22361, 22352, 22349, rec(
        desc:= [ 118007 ],
        fp:= [ 30, 1614 ],
        next:= [ 22363, 22365 ] ), rec(
        fp:= [ 35026, 60607 ],
        next:= [ 22360, 22359 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 22350, rec(
        fp:= [ 76389, 88346 ],
        next:= [ 22347, 22341 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 26, 1214 ],
        next:= [ 22338, 22344 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22084, 83585 ],
        next:= [ 22339, 22345 ] ), 22348, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 22342, 22336 ] ) ] ), rec(
      fp:= [ 41002, 58425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44116, 54461, 55261, 87164 ],
        next:= [ 22369, 22370, 22367, 22366 ] ), 22368 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11478, 27388 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 42892, 42901 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 1014 ],
          next:= [ 42907, 42895 ] ) ] ), rec(
        fp:= [ 34284, 78881 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42904, 42889 ] ), 42898 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1196, 21935 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 42891, 42900 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 1014 ],
          next:= [ 42906, 42894 ] ) ] ), rec(
        fp:= [ 37803, 51749, 86786 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 18, 1018, 1216, 1612 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 34981, 54583 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 12, 814 ],
              next:= [ 42908, 42930 ] ), 42933 ] ), 42936, 42914, 
42911 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 42943, 42940 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 42924, 42928 ] ) ] ), rec(
        fp:= [ 11768, 52166, 59346, 76469 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 28, 2018, 2414 ],
          next:= [ 42927, 42923, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 42925, 42929 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 42944, 42942, rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 42941, 42939 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 1018, 1216, 1612 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 346, 54682 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 12, 814 ],
              next:= [ 42935, 42932 ] ), 42910 ] ), 42938, 42916, 
42913 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 816, 1212 ],
            next:= [ rec(
              desc:= [ 115007, 304015 ],
              fp:= [ 482, 1061 ],
              next:= [ 42909, 42934 ] ), 42931 ] ), 42937, 42915, 
42912 ] ) ] ), rec(
        fp:= [ 44256, 68648 ],
        next:= [ 42897, rec(
          desc:= [ 105003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42903, 42888 ] ) ] ), rec(
        fp:= [ 27010, 27333, 32720 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 42918, 42921 ] ), 42926, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 42920, 42922, rec(
            desc:= [ 302008, 119011, 219003 ],
            fp:= [ 18, 414 ],
            next:= [ 42919, 42917 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10299, 41901 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 1014 ],
          next:= [ 42905, 42893 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 42890, 42899 ] ) ] ), rec(
        fp:= [ 22250, 29668 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 616, 1012 ],
          next:= [ 42902, 42887 ] ), 42896 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 92187, 92196, rec(
        fp:= [ 27344, 86956 ],
        next:= [ 92190, 92184 ] ), 92193 ] ), rec(
      fp:= [ 2156, 22230, 42313 ],
      level:= 4,
      next:= [ 92217, 92218, 92219 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 92198, 92189, rec(
        fp:= [ 22054, 75051 ],
        next:= [ 92186, 92192 ] ), 92195 ] ), rec(
      fp:= [ 2147, 14725, 26871, 30889, 35918, 42313, 52737, 53959, 60072, 
72820, 75152, 78113, 82692, 88164, 93193 ],
      level:= 4,
      next:= [ 92194, rec(
        fp:= [ 8086, 64861, 96274 ],
        next:= [ 92201, 92203, 92202 ] ), 92214, 92188, rec(
        fp:= [ 20295, 45552 ],
        next:= [ 92204, 92206 ] ), 92197, 92199, 92205, 92216, 92200, rec(
        fp:= [ 9488, 39196 ],
        next:= [ 92211, 92213 ] ), rec(
        fp:= [ 11450, 62177 ],
        next:= [ 92209, 92207 ] ), rec(
        fp:= [ 49302, 69603 ],
        next:= [ 92208, 92215 ] ), rec(
        fp:= [ 26478, 64816 ],
        next:= [ 92191, 92185 ] ), rec(
        fp:= [ 30671, 81494 ],
        next:= [ 92212, 92210 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 36851, 61814, 89738, 93508, 97278 ],
      level:= 4,
      next:= [ 133048, 133027, 133045, 133051, 133030, rec(
        fp:= [ 13610, 42636, 55743, 67615, 89108 ],
        next:= [ 133060, 133063, 133039, 133036, 133024 ] ), rec(
        fp:= [ 25440, 70652, 82961, 95757, 98436 ],
        next:= [ 133066, 133042, 133057, 133054, 133033 ] ) ] ), rec(
      fp:= [ 3175, 8403, 31680, 37345, 60185, 74331, 94112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1248, 37699, 57870, 82037, 92614 ],
        next:= [ 133058, 133034, 133037, 133022, 133061 ] ), 133025, rec(
        fp:= [ 26980, 53251, 59515, 71675, 82788 ],
        next:= [ 133040, 133052, 133064, 133055, 133031 ] ), 133049, 133046, 
133028, 133043 ] ), rec(
      fp:= [ 1830, 3532, 4791, 5600, 8561, 12331, 16101, 16910, 18612, 19871, 
23641, 25984, 29754, 31181, 33524, 33692, 34951, 37294, 41064, 44834, 52374, 
53426, 54717, 56144, 66027, 72758, 73509, 76078, 77337, 86411, 88003, 88113, 
88647, 90181 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13874, 56932, 86620, 98522 ],
        next:= [ 133097, 133137, 133106, 133131 ] ), rec(
        fp:= [ 19812, 35803, 36627, 87625, 88246 ],
        next:= [ 133023, 133038, 133059, 133035, 133062 ] ), 133067, rec(
        fp:= [ 13649, 25248, 67776, 69566 ],
        next:= [ 133104, 133101, 133083, 133155 ] ), rec(
        fp:= [ 16280, 23864, 52733, 67768, 73408 ],
        next:= [ 133138, 133098, 133147, 133107, 133132 ] ), rec(
        fp:= [ 16899, 62103 ],
        next:= [ 133073, 133084 ] ), 133069, rec(
        fp:= [ 58467, 94894 ],
        next:= [ 133100, 133074 ] ), rec(
        fp:= [ 24961, 56050, 62483, 64511, 78616 ],
        next:= [ 133065, 133056, 133041, 133053, 133032 ] ), rec(
        fp:= [ 16670, 62052, 62450, 72219, 73599, 81028, 93799 ],
        next:= [ 133130, 133093, 133091, 133136, 133099, 133112, rec(
          desc:= [ 302023, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 133108, 133114 ] ) ] ), rec(
        fp:= [ 1241, 46413, 73190, 87127, 93100 ],
        next:= [ 133075, 133156, 133103, 133105, 133154 ] ), rec(
        fp:= [ 18191, 36048, 53500, 71302 ],
        next:= [ 133160, 133170, 133161, 133169 ] ), rec(
        fp:= [ 9807, 13111, 17285, 25734, 30019, 33055, 33966, 67436, 89613, 
91764 ],
        next:= [ 133149, 133150, 133120, 133144, 133123, 133165, 133080, 
133143, 133086, 133168 ] ), 133145, rec(
        fp:= [ 21724, 46166, 88027, 89417 ],
        next:= [ 133094, 133124, 133088, 133127 ] ), 133047, 133082, rec(
        fp:= [ 18043, 55839 ],
        next:= [ 133162, 133171 ] ), rec(
        fp:= [ 6365, 17045, 17705, 21062, 40516, 45019, 47071, 65108, 69922, 
78548, 99125 ],
        next:= [ 133118, 133166, 133167, 133087, 133121, 133079, 133085, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 133164, 133122 ] ), 133119, 133081, 133163 ] ), rec(
        fp:= [ 19154, 21319, 23272, 29851, 32357, 59831, 64347, 69226, 85042, 
89044 ],
        next:= [ 133153, 133129, 133158, 133095, 133151, 133157, 133159, 
133126, 133152, 133089 ] ), rec(
        fp:= [ 56154, 90597 ],
        next:= [ 133142, 133148 ] ), 133026, 133076, rec(
        fp:= [ 8691, 30334, 31991, 61025 ],
        next:= [ 133128, 133090, 133125, 133096 ] ), rec(
        fp:= [ 8646, 23189, 52813, 93745, 98119 ],
        next:= [ 133072, 133116, 133141, 133135, 133110 ] ), rec(
        fp:= [ 7770, 19689, 69021, 78522 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 2, 12 ],
          next:= [ 133071, 133077 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 2, 12 ],
          next:= [ 133134, 133140 ] ), 133109, 133115 ] ), 133044, 
133050, rec(
        fp:= [ 3006, 18053, 51031, 57648, 67521 ],
        next:= [ 133117, 133139, 133133, 133070, 133111 ] ), 133068, 133102, 
133029, 133078, rec(
        fp:= [ 2664, 65040, 79133 ],
        next:= [ 133092, 133113, 133146 ] ) ] ), rec(
      fp:= [ 50871, 74487 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 133175, 133174 ] ), rec(
        desc:= [ 304012 ],
        fp:= [ 122, 341 ],
        next:= [ 133173, 133172 ] ) ] ) ] ) ] );
