#############################################################################
##
#W  id1152.amk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[349]:=
rec(
  fp:= [ 349, 849, 1349, 1849 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 12835, rec(
        fp:= [ 12884, 13585, 14184, 50989 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 12838, 12827 ] ), 12831, 12832, 12829 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 12821, 12812 ] ), rec(
        fp:= [ 9768, 91405 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 12828, 12830 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 2, 12 ],
          next:= [ 12837, 12826 ] ) ] ), 12833, 12824, rec(
        fp:= [ 52745, 67589 ],
        next:= [ 12818, 12815 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 10, 812 ],
        next:= [ 12834, 12836 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 12825, rec(
        desc:= [ 115007 ],
        fp:= [ 20, 614 ],
        next:= [ 12813, 12822 ] ), rec(
        fp:= [ 79651, 87051 ],
        next:= [ 12816, 12819 ] ) ] ), rec(
      fp:= [ 86110, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 14, 212 ],
        next:= [ 12839, 12840 ] ), rec(
        fp:= [ 22561, 78240 ],
        next:= [ 12841, 12842 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 12823, rec(
        desc:= [ 114007 ],
        fp:= [ 2, 12 ],
        next:= [ 12820, 12811 ] ), rec(
        fp:= [ 37683, 82703 ],
        next:= [ 12814, 12817 ] ) ] ) ] ), rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 12493, 41998, 45952, 97729 ],
      level:= 5,
      next:= [ 30136, 30137, 30139, 30138 ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74837, 82607 ],
        next:= [ 30109, rec(
          desc:= [ 217011 ],
          fp:= [ 8, 18 ],
          next:= [ 30112, 30118 ] ) ] ), 30115 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 30117, rec(
        fp:= [ 25682, 45195 ],
        next:= [ 30111, rec(
          desc:= [ 221014 ],
          fp:= [ 8, 18 ],
          next:= [ 30114, 30120 ] ) ] ) ] ), rec(
      fp:= [ 4202, 8036, 11742, 36733, 50822, 62118, 62423, 86309, 91976, 
96323 ],
      level:= 4,
      next:= [ 30135, rec(
        fp:= [ 22791, 23077 ],
        next:= [ 30129, 30127 ] ), 30134, rec(
        fp:= [ 22201, 42054 ],
        next:= [ 30126, rec(
          desc:= [ 219013 ],
          fp:= [ 8, 18 ],
          next:= [ 30130, 30128 ] ) ] ), rec(
        fp:= [ 17921, 32233, 71008, 81089 ],
        next:= [ 30124, 30125, 30132, 30131 ] ), 30121, 30116, rec(
        fp:= [ 84300, 92463 ],
        next:= [ 30122, 30123 ] ), rec(
        fp:= [ 8688, 49694 ],
        next:= [ rec(
          desc:= [ 216011 ],
          fp:= [ 8, 18 ],
          next:= [ 30113, 30119 ] ), 30110 ] ), 30133 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 65790, rec(
        fp:= [ 45578, 85460 ],
        next:= [ 65787, 65781 ] ), rec(
        fp:= [ 20099, 68253 ],
        next:= [ 65793, 65796 ] ), rec(
        fp:= [ 24201, 49558, 73715 ],
        next:= [ 65775, 65784, 65778 ] ) ] ), rec(
      fp:= [ 15919, 76346 ],
      level:= 4,
      next:= [ 65838, 65839 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30130, 33971, 53894, 74050 ],
        next:= [ 65807, 65799, 65825, 65817 ] ), rec(
        fp:= [ 45983, 49534 ],
        next:= [ 65821, 65801 ] ), rec(
        fp:= [ 18732, 71178 ],
        next:= [ 65837, 65828 ] ), rec(
        fp:= [ 8300, 32174, 36902 ],
        next:= [ 65774, 65777, 65783 ] ), rec(
        fp:= [ 12191, 82733 ],
        next:= [ 65802, 65822 ] ), rec(
        fp:= [ 36081, 52296 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 1220, 1616, 1814 ],
          next:= [ 65836, 65830, 65835 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 65832, 65829 ] ) ] ), rec(
        fp:= [ 42868, 82531 ],
        next:= [ 65826, 65806 ] ), rec(
        fp:= [ 4403, 90043 ],
        next:= [ 65792, 65795 ] ), 65818, rec(
        fp:= [ 19753, 35325, 48478, 74066, 79677, 83607 ],
        next:= [ 65827, 65824, 65811, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 65812, 65813 ] ), 65803, 65805 ] ), rec(
        fp:= [ 72784, 86346 ],
        next:= [ 65786, 65780 ] ), rec(
        fp:= [ 29164, 41613, 55585, 84691 ],
        next:= [ 65809, 65800, 65808, 65820 ] ), rec(
        fp:= [ 13545, 58298 ],
        next:= [ 65834, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 65833, 65831 ] ) ] ), 65819, rec(
        fp:= [ 13005, 52833, 73227, 79215, 91011, 96419 ],
        next:= [ rec(
          desc:= [ 307015 ],
          fp:= [ 242, 581 ],
          next:= [ 65804, 65798 ] ), 65816, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 65823, 65815 ] ), 65814, 65797, 65810 ] ), 65789 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2389, 66972, 75131 ],
        next:= [ 65776, 65782, 65773 ] ), rec(
        fp:= [ 19359, 56891 ],
        next:= [ 65779, 65785 ] ), 65788, rec(
        fp:= [ 39096, 75279 ],
        next:= [ 65794, 65791 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 105993, 106005, 106011, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 105990, 105996 ] ), rec(
        fp:= [ 3483, 11237 ],
        next:= [ 106002, 105999 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 106008, 106014 ] ), rec(
        fp:= [ 25781, 79384 ],
        next:= [ 106020, 106017 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5472, 71987 ],
        next:= [ 106015, 106018 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 105988, 105994 ] ), 106009, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 106006, 106012 ] ), 106003, 105991, rec(
        fp:= [ 42754, 66772 ],
        next:= [ 106000, 105997 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15631, 36368 ],
        next:= [ 106016, 106019 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 106036, 106074 ] ), rec(
        fp:= [ 17447, 96748 ],
        next:= [ 106045, 106056 ] ), rec(
        fp:= [ 33499, 95931 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106072, 106034 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106073, 106035 ] ) ] ), rec(
        fp:= [ 28699, 60103, 68595 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 106049, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 106084, 106040 ] ), 106078 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106079, 106041 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106082, 106044 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 106071, 106033 ] ), 106055, rec(
        fp:= [ 80487, 88127 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106080, 106042 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106083, 106048 ] ) ] ), 105992, rec(
        fp:= [ 3951, 58353 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106081, 106043 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 106085, 106050 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 106077, 106039 ] ), 106010, rec(
        desc:= [ 110003 ],
        fp:= [ 15, 411 ],
        next:= [ 106026, 106030 ] ), rec(
        fp:= [ 8592, 25237 ],
        next:= [ 106068, 106063 ] ), 106004, rec(
        desc:= [ 110003 ],
        fp:= [ 15, 411 ],
        next:= [ 106032, 106024 ] ), rec(
        fp:= [ 38852, 51235 ],
        next:= [ 106062, 106066 ] ), rec(
        desc:= [ 121007, 305016, 222005 ],
        fp:= [ 4, 14 ],
        next:= [ 106031, 106025 ] ), rec(
        fp:= [ 83984, 94965 ],
        next:= [ 106067, 106061 ] ), 106022, rec(
        fp:= [ 20838, 48122 ],
        next:= [ 106054, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 106037, 106075 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 105989, 105995 ] ), rec(
        fp:= [ 96477, 98664 ],
        next:= [ 106051, 106065 ] ), rec(
        fp:= [ 9098, 64528 ],
        next:= [ 106046, 106057 ] ), rec(
        fp:= [ 10395, 90235 ],
        next:= [ 105998, 106001 ] ), rec(
        fp:= [ 72266, 96067 ],
        next:= [ 106028, 106053 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 15, 411 ],
        next:= [ 106023, 106021 ] ), rec(
        fp:= [ 37457, 45282 ],
        next:= [ 106064, 106052 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 106007, 106013 ] ), rec(
        fp:= [ 63572, 75755 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 15, 411 ],
          next:= [ 106029, 106027 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 106038, 106076 ] ) ] ), rec(
        fp:= [ 6639, 15319 ],
        next:= [ 106070, 106059 ] ), rec(
        fp:= [ 643, 5376, 43964, 84591 ],
        next:= [ 106060, 106047, 106069, 106058 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39826, 92417 ],
        next:= [ 106089, 106087 ] ), rec(
        fp:= [ 22804, 39327 ],
        next:= [ 106086, 106088 ] ) ] ) ] ) ] );
