#############################################################################
##
#W  id1152.agr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[200]:=
rec(
  fp:= [ 200, 700, 1200, 1700, 2200 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50157, 51993, 72687, 84311 ],
        next:= [ 8008, 8016, 8017, 8009 ] ), rec(
        fp:= [ 43405, 45122, 84182 ],
        next:= [ 8002, 7993, 7990 ] ), rec(
        fp:= [ 49129, 64137 ],
        next:= [ 8006, 8005 ] ), 7999, 7996, rec(
        fp:= [ 46315, 72138 ],
        next:= [ 8012, 8014 ] ), 8007, 8020, rec(
        fp:= [ 39013, 42074, 79135 ],
        next:= [ 8013, 8015, 8011 ] ), 8019, 8004, rec(
        fp:= [ 35831, 52775 ],
        next:= [ 8018, 8010 ] ) ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 8000, rec(
        fp:= [ 75488, 87379, 96370 ],
        next:= [ 7991, 8003, 7994 ] ), 7997 ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8859, 47019, 59137 ],
        next:= [ 7992, 8001, 7989 ] ), 7995, 7998 ] ), rec(
      fp:= [ 4100, 12172, 44665, 92596 ],
      level:= 5,
      next:= [ 8024, 8023, 8021, 8022 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 12448, 24750, 55257, 94068 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 24993, 24994 ] ), 24995, 24996, 24992 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 24952, 24949 ] ), 24967, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 24961, 24964 ] ), 24955, 24958 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 24963, 24966 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24954, 24951 ] ), 24957, 24969, 24960 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24979, 24976 ] ), 24968, 24991, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 24962, 24965 ] ), rec(
        fp:= [ 9308, 94723 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 24985, 24982 ] ), 24988 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24990, 24989 ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 2201, 83381 ],
        next:= [ 24980, rec(
          desc:= [ 302011 ],
          fp:= [ 5, 881 ],
          next:= [ rec(
            desc:= [ 306015, 221006 ],
            fp:= [ 8, 18 ],
            next:= [ 24972, 24984 ] ), 24971 ] ) ] ), rec(
        fp:= [ 13815, 32662 ],
        next:= [ 24973, 24986 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 24953, 24950 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 24983, 24981 ] ), 24956, 24970, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 24974, 24977 ] ), 24987, 24959, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 24975, 24978 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 24973, 85490 ],
        next:= [ 50068, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 50071, 50077 ] ), 50074 ] ), rec(
        fp:= [ 44498, 94511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 50080, 50062, rec(
            desc:= [ 120011 ],
            fp:= [ 48, 4414 ],
            next:= [ 50056, 50086 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 36, 2026, 2818, 3214 ],
          next:= [ 50059, 50083, 50089, 50065 ] ) ] ), rec(
        fp:= [ 48273, 51643 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 50047, 50053 ] ), 50050 ] ) ] ), 50195, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 50550, 63038, 68618, 70259, 74579, 85639, 
91560, 94918, 97980 ],
        next:= [ 50124, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50115, 50178 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 50157, 50163 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 50099, 50095 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50127, 50136 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 50107, 50170 ] ), 50125, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 50106, 50169 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 50100, 50094 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 50096, 50098 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614 ],
          next:= [ 50180, 50147, 50191, rec(
            desc:= [ 302020 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 50188, 50150 ] ), 50117 ] ), 50174, 50111 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 50132, 50138 ] ) ] ), rec(
        fp:= [ 20576, 40311, 46576, 61812 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 123007 ],
            fp:= [ 218, 614 ],
            next:= [ 50167, 50110 ] ), rec(
            desc:= [ 222002 ],
            fp:= [ 24, 618, 816 ],
            next:= [ 50143, 50104, 50192 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 216, 612 ],
            next:= [ 50183, 50173 ] ), 50146 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 50166, 50172, rec(
            desc:= [ 302021 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 216, 414 ],
              next:= [ 50109, 50193 ] ), 50103 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 50145, 50184, 50142 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50130, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 50131, 50121 ] ), 50122 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50153, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 50155, 50159 ] ), 50161 ] ) ] ), rec(
        fp:= [ 39236, 67355 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 50046, 50052 ] ), 50049 ] ), rec(
        fp:= [ 25727, 47342 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50092, 50090 ] ), 50091 ] ), rec(
        fp:= [ 6110, 14842, 26973, 40017, 65310, 67434 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 50182, 50149, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 50113, 50189 ] ), 50152, 50176, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 50119, 50186 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50128, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 50126, 50137 ] ), 50135 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50156, rec(
            desc:= [ 118007 ],
            fp:= [ 1614, 1812 ],
            next:= [ 50162, 50164 ] ), 50158 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50114, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 50116, 50177 ] ), 50179 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 50134, 50133, 50140, 50139 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 1022, 1220, 1616, 1814, 2012 ],
          next:= [ 50181, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 50148, 50151 ] ), 50112, 50175, 50190, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 50118, 50187 ] ) ] ) ] ), rec(
        fp:= [ 52856, 75465 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50058, rec(
            desc:= [ 115007 ],
            fp:= [ 32, 1626 ],
            next:= [ 50064, 50082 ] ), 50088 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 50079, 50061, rec(
            desc:= [ 115011 ],
            fp:= [ 48, 3226 ],
            next:= [ 50055, 50085 ] ) ] ) ] ), rec(
        fp:= [ 32757, 61530, 70470 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50129, 50120 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 50194, 50108 ] ), 50165, 50171, 50102, rec(
            desc:= [ 302010 ],
            fp:= [ 64681, 74821 ],
            next:= [ 50185, rec(
              desc:= [ 121011 ],
              fp:= [ 16, 1214 ],
              next:= [ 50141, 50144 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50154, 50160 ] ) ] ), rec(
        fp:= [ 6357, 12657, 65276 ],
        next:= [ 50073, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 50070, 50076 ] ), 50067 ] ), rec(
        fp:= [ 14921, 24767, 49539, 84617 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 50101, 50093 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 50105, 50168 ] ), 50123, 50097 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 76064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 50078, 50060, rec(
            desc:= [ 116011 ],
            fp:= [ 12, 814 ],
            next:= [ 50054, 50084 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 50057, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 50063, 50081 ] ), 50087 ] ) ] ), rec(
        fp:= [ 48746, 73164 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 50045, 50051 ] ), 50048 ] ), rec(
        fp:= [ 448, 21040, 93588 ],
        next:= [ 50072, 50066, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 50069, 50075 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 95874, rec(
        fp:= [ 6940, 36883, 86862 ],
        next:= [ 95850, 95871, 95859 ] ), rec(
        fp:= [ 17066, 22283, 56556, 58027 ],
        next:= [ 95868, 95862, 95853, 95856 ] ), 95865 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34987, 73744, 94072 ],
        next:= [ 95883, 95934, 95885 ] ), rec(
        fp:= [ 38144, 60033, 87845, 89561 ],
        next:= [ 95915, 95909, 95910, 95916 ] ), 95936, rec(
        fp:= [ 14351, 59867 ],
        next:= [ 95875, 95877 ] ), 95876, rec(
        fp:= [ 1187, 12873, 35328, 51612, 72608, 85001, 87446 ],
        next:= [ 95892, 95926, 95889, 95882, 95887, 95904, 95923 ] ), 
95879, rec(
        fp:= [ 2134, 32950, 35931, 45811, 52596 ],
        next:= [ 95902, 95896, 95933, rec(
          desc:= [ 116005 ],
          fp:= [ 4, 14 ],
          next:= [ 95921, 95899 ] ), 95930 ] ), rec(
        fp:= [ 9479, 9821, 17210, 18423, 19338, 32623, 45745, 51053, 54530, 
74627, 76191 ],
        next:= [ 95922, 95903, rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 95924, 95905 ] ), 95886, 95891, 95888, 95881, 95927, 
95890, 95893, 95925 ] ), rec(
        fp:= [ 2941, 4326, 17950, 19391, 30266, 31648, 37000, 37468, 39702, 
52540, 58846, 72234 ],
        next:= [ 95929, 95917, 95920, 95898, 95908, 95912, 95895, rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 95932, 95901 ] ), 95918, 95907, 95906, 95913 ] ), rec(
        fp:= [ 9334, 63978, 70734 ],
        next:= [ 95849, 95858, 95870 ] ), rec(
        fp:= [ 3634, 4318, 17505, 20768, 83328, 97774 ],
        next:= [ 95900, 95928, 95931, 95919, 95894, 95897 ] ), rec(
        fp:= [ 14079, 18707, 53860, 86703 ],
        next:= [ 95855, 95867, 95861, 95852 ] ), rec(
        fp:= [ 11175, 59175 ],
        next:= [ 95878, 95880 ] ), 95864, rec(
        fp:= [ 5023, 57287 ],
        next:= [ 95884, 95935 ] ), 95873, rec(
        fp:= [ 63202, 93742 ],
        next:= [ 95914, 95911 ] ), 95937 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21445, 58017, 61227 ],
        next:= [ 95869, 95857, 95848 ] ), 95863, 95872, rec(
        fp:= [ 6427, 19429, 44637, 79112 ],
        next:= [ 95860, 95866, 95851, 95854 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 1867, 21484, 41101, 41889, 61506, 81123, 81911 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37970, 81024 ],
        next:= [ 136765, 136771 ] ), rec(
        fp:= [ 40123, 88333 ],
        next:= [ 136756, 136774 ] ), 136750, 136777, rec(
        fp:= [ 35352, 42724, 51402 ],
        next:= [ 136762, 136753, 136768 ] ), 136759, 136780 ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 19071, 30064, 30852, 
31640, 32428, 33216, 37112, 50469, 51257, 52045, 53621, 55153, 58305, 70874, 
71662, 72450, 73238, 76346, 90491, 91279, 92067, 92855, 97539 ],
      level:= 4,
      next:= [ 136831, rec(
        fp:= [ 8039, 26350, 28938, 65175 ],
        next:= [ 136783, 136858, 136796, 136843 ] ), rec(
        fp:= [ 282, 8353, 14625, 29713, 30927, 49814, 60698, 61772, 62734, 
72215, 93271, 93852 ],
        next:= [ 136851, 136832, 136829, 136827, 136835, 136839, 136792, 
136828, 136833, 136798, 136834, 136848 ] ), rec(
        fp:= [ 17545, 60064, 80804, 91756 ],
        next:= [ 136811, 136862, 136788, 136869 ] ), 136857, 136758, 136779, 
136785, rec(
        fp:= [ 2767, 65386, 79752, 89161 ],
        next:= [ 136808, 136813, 136859, 136790 ] ), rec(
        fp:= [ 33169, 62309 ],
        next:= [ 136820, 136825 ] ), rec(
        fp:= [ 5041, 20739, 45441, 47251, 64225 ],
        next:= [ 136847, 136797, 136838, 136852, 136809 ] ), 136868, rec(
        fp:= [ 8598, 30856, 79602 ],
        next:= [ 136752, 136761, 136767 ] ), rec(
        fp:= [ 23562, 58360 ],
        next:= [ 136802, 136793 ] ), rec(
        fp:= [ 14788, 19227, 29104, 33984, 43651, 58632, 65631, 96605 ],
        next:= [ 136821, 136816, 136818, 136845, 136789, 136823, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 136837, 136812 ] ), 136787 ] ), rec(
        fp:= [ 5121, 16957, 24253, 28945, 84046, 85929 ],
        next:= [ 136841, 136814, 136781, 136856, 136855, 136853 ] ), 136866, 
136749, 136776, rec(
        fp:= [ 56454, 75839 ],
        next:= [ 136801, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 136804, 136810 ] ) ] ), rec(
        fp:= [ 18273, 21700, 32508, 35353, 47263, 66476, 66870, 95736 ],
        next:= [ 136864, 136786, 136836, 136844, 136867, 136846, 136806, 
136861 ] ), rec(
        fp:= [ 903, 30780, 38788, 43206, 45884, 90194 ],
        next:= [ 136824, 136819, 136826, 136795, 136854, 136815 ] ), rec(
        fp:= [ 12085, 78290 ],
        next:= [ 136791, 136803 ] ), rec(
        fp:= [ 53797, 56812 ],
        next:= [ 136755, 136773 ] ), rec(
        fp:= [ 57053, 70924 ],
        next:= [ 136842, 136782 ] ), rec(
        fp:= [ 5631, 27246, 47315, 60404, 69565, 73957, 77060 ],
        next:= [ 136849, 136784, 136805, 136840, 136799, 136800, 
136850 ] ), rec(
        fp:= [ 7867, 9219, 26959, 31283, 45482, 70304 ],
        next:= [ 136860, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 136865, 136863 ] ), 136807, 136822, 136817, 136830 ] ), 
136794, rec(
        fp:= [ 41791, 93866 ],
        next:= [ 136764, 136770 ] ) ] ), rec(
      fp:= [ 1493, 9622, 24376, 32505, 47259, 55388, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59196, 71061 ],
        next:= [ 136772, 136754 ] ), 136778, 136757, 136775, 136748, rec(
        fp:= [ 71818, 87138 ],
        next:= [ 136769, 136763 ] ), rec(
        fp:= [ 72931, 92247, 98551 ],
        next:= [ 136751, 136760, 136766 ] ) ] ), 136870 ] ) ] );
