#############################################################################
##
#W  id1152.aif             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[240]:=
rec(
  fp:= [ 240, 740, 1240, 1740, 2240 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 27270, 47353 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47533, 78896 ],
        next:= [ 9257, 9258 ] ), 9256, 9255 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 9231, rec(
        fp:= [ 44881, 67216 ],
        next:= [ 9234, 9237 ] ), 9240 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51895, 86628 ],
        next:= [ 9236, 9239 ] ), 9242, 9233 ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37568, 83606 ],
        next:= [ 9243, rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1618 ],
          next:= [ 9245, 9244 ] ) ] ), 9241, rec(
        fp:= [ 26336, 72169 ],
        next:= [ 9235, 9238 ] ), 9253, 9254, rec(
        fp:= [ 70309, 81878 ],
        next:= [ 9250, 9251 ] ), rec(
        fp:= [ 3105, 36282 ],
        next:= [ 9249, 9247 ] ), 9252, 9232, rec(
        fp:= [ 1323, 8538 ],
        next:= [ 9248, 9246 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4, 831, 2090, 3624, 11164, 12866, 17895, 18704, 21665, 24351, 
26244, 27946, 29205, 32975, 36745, 41324, 43026, 44285, 48055, 59499, 79131, 
85862, 90441 ],
      level:= 4,
      next:= [ 26310, 26322, 26337, 26326, 26331, 26307, 26332, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 26344, 26339 ] ), 26329, 26341, 26328, rec(
        fp:= [ 42689, 63927 ],
        next:= [ 26319, 26304 ] ), 26330, rec(
        desc:= [ 122007 ],
        fp:= [ 8, 414 ],
        next:= [ 26324, 26327 ] ), 26342, 26340, 26316, 26325, 26343, 26313, 
26336, rec(
        desc:= [ 305013 ],
        fp:= [ 482, 24821 ],
        next:= [ 26335, 26338 ] ), rec(
        fp:= [ 53714, 62580 ],
        next:= [ 26333, 26334 ] ) ] ), rec(
      fp:= [ 3181, 6951, 10721, 42415, 49955, 74918 ],
      level:= 4,
      next:= [ 26308, rec(
        fp:= [ 39676, 66274 ],
        next:= [ 26320, 26305 ] ), 26317, 26314, 26311, 26323 ] ), rec(
      fp:= [ 37829, 52909, 55870, 59499, 67180, 70950, 98874 ],
      level:= 4,
      next:= [ 26345, 26346, 26348, 26351, 26350, 26349, rec(
        fp:= [ 30909, 74400 ],
        next:= [ 26347, 26352 ] ) ] ), rec(
      fp:= [ 20185, 25850, 28261, 56165, 62836, 91341 ],
      level:= 4,
      next:= [ 26315, 26321, 26309, 26312, 26306, rec(
        fp:= [ 83580, 87225 ],
        next:= [ 26318, 26303 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 54487, 54505 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 54490, 54484 ] ), 54508, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3230, 3626, 4022, 4418 ],
        next:= [ 54514, 54511, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54502, 54499 ] ), 54493, 54496 ] ) ] ), 54580, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 54507, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 54486, 54504 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 614, 812 ],
          next:= [ 54489, 54483 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 54513, 54492, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 54501, 54498 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 54495, 54510 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 2434, 4018, 4414 ],
          next:= [ 54547, 54538, 54559 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 54525, 54568, 54516 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 54548, 54537, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54560, 54546 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54558, 54539 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 54535, 54534 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 54553, 54575, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 54557, 54571, 54574 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 64921 ],
            next:= [ 54577, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 54578, 54556 ] ), 54570 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 54527, 54528 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 54554, rec(
              desc:= [ 110003 ],
              fp:= [ 614, 812 ],
              next:= [ 54566, 54523 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 54522, 54565 ] ) ] ) ] ), 54536, rec(
          desc:= [ 114007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 54573, 54540, 54530, 54531 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 54542, 54532, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54572, 54533 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54529, 54541 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 54549, 54543, 54562 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1812 ],
          next:= [ 54579, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 54555, 54569 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 54526, 54564, 54521 ] ), 54576, 54552 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 1216, 1612 ],
          next:= [ 54524, 54567, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 54515, 54517 ] ) ] ), 54519, rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 54545, 54544, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54563, 54551 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 54561, 54550 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 54518, 54520 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 54488, 54482 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 54485, 54503 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 54512, 54491, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 54500, 54497 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 54494, 54509 ] ) ] ), 54506 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 25410, 29180, 57913, 85837, 89607, 93377, 97147 ],
      level:= 4,
      next:= [ 98268, 98262, 98274, 98256, rec(
        fp:= [ 81250, 85772 ],
        next:= [ 98253, 98265 ] ), rec(
        fp:= [ 53095, 69067 ],
        next:= [ 98271, 98259 ] ), 98277 ] ), rec(
      fp:= [ 72, 25503, 28577, 34242, 39455, 57082, 71228 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21335, 80005 ],
        next:= [ 98263, 98251 ] ), 98260, rec(
        fp:= [ 34511, 79411 ],
        next:= [ 98269, 98257 ] ), 98272, 98266, 98275, 98254 ] ), rec(
      fp:= [ 165, 4660, 7171, 8430, 9239, 13009, 15970, 19740, 22251, 23510, 
24319, 27280, 28089, 29164, 31050, 33393, 34820, 37163, 37331, 44703, 48473, 
52243, 52411, 54459, 56013, 59783, 63553, 65896, 74542, 77206, 83937, 88516, 
94797, 97590 ],
      level:= 4,
      next:= [ 98303, 98299, 98255, 98311, rec(
        fp:= [ 30127, 41966 ],
        next:= [ 98288, 98298 ] ), rec(
        fp:= [ 6725, 23739 ],
        next:= [ 98285, 98300 ] ), rec(
        fp:= [ 24400, 24961 ],
        next:= [ 98296, 98287 ] ), rec(
        fp:= [ 45626, 97632 ],
        next:= [ 98292, 98286 ] ), rec(
        fp:= [ 86019, 86898 ],
        next:= [ 98264, 98252 ] ), 98308, rec(
        fp:= [ 30545, 79495 ],
        next:= [ 98293, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 98310, 98301 ] ) ] ), rec(
        fp:= [ 13081, 25537 ],
        next:= [ 98294, 98297 ] ), 98307, 98302, rec(
        fp:= [ 64061, 79089 ],
        next:= [ 98309, 98284 ] ), 98280, 98306, 98318, rec(
        fp:= [ 19481, 70788 ],
        next:= [ 98258, 98270 ] ), rec(
        fp:= [ 28369, 70697, 75502 ],
        next:= [ 98316, 98315, 98278 ] ), rec(
        fp:= [ 25530, 43470, 59848 ],
        next:= [ 98282, 98283, 98319 ] ), 98322, 98276, 98267, 98279, rec(
        fp:= [ 7510, 81503, 98494 ],
        next:= [ 98317, 98281, 98320 ] ), 98321, 98305, 98261, rec(
        fp:= [ 18606, 20697 ],
        next:= [ 98312, 98291 ] ), rec(
        fp:= [ 6740, 52362, 53521 ],
        next:= [ 98304, 98290, 98313 ] ), rec(
        fp:= [ 60470, 97957 ],
        next:= [ 98314, 98289 ] ), 98273, 98295 ] ), rec(
      fp:= [ 24523, 44606, 50175, 53945 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6874, 78529 ],
        next:= [ 98325, 98324 ] ), 98326, 98327, 98323 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 1079, 1867, 21484, 22272, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 141021, 141018, rec(
        fp:= [ 30435, 36904 ],
        next:= [ 141003, 141009 ] ), 141030, 141027, rec(
        fp:= [ 33528, 93509, 97095 ],
        next:= [ 141015, 141006, 141012 ] ), 141024 ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 30064, 31640, 32428, 
33216, 37112, 50469, 51257, 52833, 53621, 54409, 58305, 70086, 70874, 71662, 
72450, 76346, 79498, 90491, 91279, 92067, 92855, 94387, 97539 ],
      level:= 4,
      next:= [ 141074, rec(
        fp:= [ 27188, 89361, 94684 ],
        next:= [ 141103, 141093, 141051 ] ), rec(
        fp:= [ 6519, 6584, 8805, 40040, 55187, 76600, 79904, 85716, 86135 ],
        next:= [ 141054, 141053, 141085, 141063, 141038, 141041, 141055, 
141091, 141046 ] ), rec(
        fp:= [ 1512, 54261 ],
        next:= [ 141101, 141100 ] ), 141072, 141023, 141062, rec(
        fp:= [ 15229, 56596, 58639, 63671, 85311, 95102 ],
        next:= [ 141052, 141081, 141059, 141068, 141066, 141104 ] ), rec(
        fp:= [ 15950, 26544, 32148, 37992, 56097, 88713 ],
        next:= [ 141047, 141090, 141040, 141096, 141084, 141037 ] ), rec(
        fp:= [ 46135, 78218 ],
        next:= [ 141060, 141082 ] ), rec(
        fp:= [ 36727, 48050, 58324 ],
        next:= [ 141011, 141005, 141014 ] ), 141045, rec(
        fp:= [ 643, 4217, 4461, 10216, 51882, 63110, 64873, 76007, 86578 ],
        next:= [ 141075, 141035, 141077, 141032, 141099, 141044, 141061, 
141083, 141088 ] ), 141106, 141098, 141067, 141026, 141095, rec(
        fp:= [ 61016, 74447, 93948 ],
        next:= [ 141097, 141048, 141064 ] ), rec(
        fp:= [ 10124, 17706, 27331, 30176, 35057, 69589, 92797 ],
        next:= [ 141089, 141036, 141043, 141033, 141031, 141034, 
141087 ] ), rec(
        fp:= [ 33246, 37176, 42243, 56662, 63280, 69299, 85575 ],
        next:= [ 141070, 141058, 141079, 141065, 141094, 141057, 
141080 ] ), rec(
        fp:= [ 51660, 60337 ],
        next:= [ 141002, 141008 ] ), 141029, rec(
        fp:= [ 6076, 8608, 28158, 53468, 72147 ],
        next:= [ 141069, 141056, 141050, 141071, 141078 ] ), rec(
        fp:= [ 11065, 22407, 30089, 90705, 92698 ],
        next:= [ 141042, 141105, 141092, 141086, 141039 ] ), rec(
        fp:= [ 10118, 61830, 64701 ],
        next:= [ 141102, 141076, 141073 ] ), 141049, 141020, 141017 ] ), rec(
      fp:= [ 1493, 24376, 32505, 55388, 70142, 78271, 86400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33214, 77997 ],
        next:= [ 141007, 141001 ] ), 141022, 141025, 141016, 141019, rec(
        fp:= [ 8083, 58759, 81797 ],
        next:= [ 141013, 141010, 141004 ] ), 141028 ] ) ] ) ] );
