#############################################################################
##
#W  id1152.apt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[436]:=
rec(
  fp:= [ 436, 936, 1436, 1936 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6345, 18000 ],
        next:= [ 16403, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 16419, 16413 ] ) ] ), rec(
        fp:= [ 17394, 28494, 68688 ],
        next:= [ 16404, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 16417, 16415 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 16420, 16414 ] ) ] ), 16416 ] ), rec(
        fp:= [ 65709, 66769 ],
        next:= [ 16389, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 16386, 16398 ] ) ] ), rec(
        fp:= [ 44609, 76847 ],
        next:= [ 16405, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 16418, 16412 ] ) ] ), rec(
        fp:= [ 2676, 17822, 30896 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 16400, 16409 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 16406, 16408 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 16401, 16410 ] ) ] ), 16392, rec(
        fp:= [ 20601, 92374 ],
        next:= [ 16407, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16411, 16402 ] ) ] ), rec(
        fp:= [ 27305, 97359 ],
        next:= [ 16380, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 16395, 16383 ] ) ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49975, 67617 ],
        next:= [ 16390, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 16387, 16399 ] ) ] ), rec(
        fp:= [ 59820, 66242 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 16396, 16384 ] ), 16381 ] ), 16393 ] ), rec(
      fp:= [ 16588, 55822 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 16424, 16423 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 16421, 16422 ] ) ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60259, 93636 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 16394, 16382 ] ), 16379 ] ), 16391, rec(
        fp:= [ 18494, 76760 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 16385, 16397 ] ), 16388 ] ) ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 1971, 13281, 97862 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33014, 48894 ],
        next:= [ 32826, 32827 ] ), 32825, 32824 ] ), rec(
      fp:= [ 33837, 39502, 62342, 68007, 98679 ],
      level:= 4,
      next:= [ 32796, 32805, 32799, 32808, 32802 ] ), rec(
      fp:= [ 2978, 6748, 38442, 42212, 77676 ],
      level:= 4,
      next:= [ 32807, 32810, 32798, 32801, 32804 ] ), rec(
      fp:= [ 10961, 17692, 22271, 23973, 29002, 39053, 46425, 53156, 61505, 
64466, 66168, 68236, 71197, 74967, 77971, 81248 ],
      level:= 4,
      next:= [ 32823, 32818, 32816, 32806, rec(
        desc:= [ 306015, 217006 ],
        fp:= [ 1, 11 ],
        next:= [ 32817, 32822 ] ), 32809, 32814, 32812, 32820, rec(
        fp:= [ 32509, 39290 ],
        next:= [ 32813, 32811 ] ), 32797, 32819, 32815, 32821, 32803, 
32800 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2639, 3222, 76642 ],
          next:= [ rec(
            desc:= [ 212004 ],
            fp:= [ 614, 812 ],
            next:= [ 74427, 74415 ] ), 74430, 74406 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 5241, 62743, 90595 ],
          next:= [ 74391, 74403, rec(
            desc:= [ 211003 ],
            fp:= [ 6, 214 ],
            next:= [ 74418, 74394 ] ) ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ 74412, 74400 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1238, 2030, 2426 ],
          next:= [ 74397, 74409, 74421 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 74424, 74388 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 74536, 74537 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 1641, 83541 ],
            next:= [ 74402, rec(
              desc:= [ 211004 ],
              fp:= [ 6, 214 ],
              next:= [ 74417, 74393 ] ) ] ), 74390 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 96861 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 74426, 74414, 74405 ] ), 74429 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 74500, rec(
            desc:= [ 211003 ],
            fp:= [ 12, 111 ],
            next:= [ 74434, 74533 ] ), 74482 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 74431, 74530 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 74462, 74510 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 74519, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818 ],
            next:= [ 74497, 74491 ] ), 74474 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 224, 620 ],
          next:= [ 74485, 74503 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 74516, rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 314018, 221014 ],
              fp:= [ 18, 414 ],
              next:= [ 74513, 74471 ] ), 74494 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 79162, 79741 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 74507, 74465 ] ), 74477 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 56521, 66581 ],
            next:= [ rec(
              desc:= [ 220004 ],
              fp:= [ 418, 814, 1012 ],
              next:= [ 74488, 74480, 74522 ] ), 74440 ] ), 74527 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818 ],
          next:= [ 74437, 74524 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616 ],
          next:= [ 74515, 74506, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 74512, 74470 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 74476, 74481, 74521 ] ), 74464 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 883, 2041, 99061 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 74490, 74528 ] ), 74496, 74441 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 37712, 79162, 79741 ],
          next:= [ 74520, 74473, rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 74475, 74518 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 420, 618, 816 ],
          next:= [ 74486, rec(
            desc:= [ 107003 ],
            fp:= [ 218, 416 ],
            next:= [ 74504, 74487 ] ), 74505 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 89542 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 420, 816 ],
              next:= [ 74439, 74526 ] ), 74438 ] ), 74525 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1616, 1814 ],
          next:= [ 74495, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 74489, 74529 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 74442, 74532 ] ), 74432, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 74433, 74531 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 74463, rec(
            desc:= [ 209003 ],
            fp:= [ 214, 412 ],
            next:= [ 74509, 74511 ] ), 74461 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 222, 420, 816 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 74436, 74535 ] ), 74501, 74483 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 360, 79261, 89062, 89641 ],
          next:= [ 74484, rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 74492, 74499 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ rec(
              desc:= [ 211003 ],
              fp:= [ 8, 612 ],
              next:= [ 74534, 74435 ] ), 74502 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 74498, 74493 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ 74517, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 12, 814 ],
              next:= [ 74514, 74508 ] ), 74472 ] ), 74466, 74478, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 74479, 74523 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 74423, 74387 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 74408, 74396, 74420 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 13980, 24600 ],
          next:= [ 74411, 74399 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 74459, rec(
          desc:= [ 302007 ],
          fp:= [ 54682, 55021 ],
          next:= [ 74451, 74449 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 74448, 74452 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 74455, 74445 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54682, 55021 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 74457, 74454 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 74446, 74443 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 74468, 74469, 74467 ] ), 74450, rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ 74458, 74460 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 79162, 79741 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 74447, 74444 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 74456, 74453 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 46941, 68175 ],
          next:= [ 74428, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 74425, 74413, 74404 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 1641, 83541 ],
            next:= [ 74401, rec(
              desc:= [ 211004 ],
              fp:= [ 6, 214 ],
              next:= [ 74416, 74392 ] ) ] ), 74389 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 74422, 74386 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 74407, 74395, 74419 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 13980, 24600 ],
          next:= [ 74410, 74398 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 112557, 112575, rec(
        fp:= [ 6194, 51133 ],
        next:= [ 112572, 112566 ] ), rec(
        fp:= [ 7962, 66961, 98702 ],
        next:= [ 112578, 112554, 112563 ] ), rec(
        fp:= [ 69955, 73125 ],
        next:= [ 112560, 112569 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52049, 66470 ],
        next:= [ 112570, 112564 ] ), 112573, rec(
        fp:= [ 37354, 81424, 94394 ],
        next:= [ 112561, 112552, 112576 ] ), 112555, rec(
        fp:= [ 17848, 47136 ],
        next:= [ 112558, 112567 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79675, 80334 ],
        next:= [ 112603, 112602 ] ), rec(
        fp:= [ 54875, 59179 ],
        next:= [ 112568, 112559 ] ), rec(
        fp:= [ 2471, 20442, 29754, 40921, 66648, 86338 ],
        next:= [ 112593, 112595, 112598, 112590, 112591, 112597 ] ), rec(
        fp:= [ 2910, 6151, 28551, 36085, 40924, 56747, 77583 ],
        next:= [ 112635, 112633, 112628, 112629, 112626, 112622, 
112631 ] ), rec(
        fp:= [ 3429, 7922, 70277 ],
        next:= [ 112592, 112594, 112596 ] ), 112556, rec(
        fp:= [ 23650, 64087, 65661, 74720, 87928 ],
        next:= [ 112624, rec(
          desc:= [ 126007 ],
          fp:= [ 215, 413 ],
          next:= [ 112623, 112625 ] ), 112630, 112621, 112634 ] ), rec(
        fp:= [ 28201, 74542 ],
        next:= [ 112589, 112620 ] ), 112608, 112574, rec(
        fp:= [ 77960, 89772 ],
        next:= [ 112632, 112627 ] ), rec(
        fp:= [ 45097, 75445, 87231 ],
        next:= [ 112613, 112582, 112614 ] ), rec(
        fp:= [ 17143, 33861 ],
        next:= [ 112619, 112587 ] ), rec(
        fp:= [ 35609, 59287, 67011 ],
        next:= [ 112583, 112588, rec(
          desc:= [ 312021, 226013 ],
          fp:= [ 3, 211 ],
          next:= [ 112612, 112618 ] ) ] ), rec(
        fp:= [ 4206, 6167, 22263, 75518 ],
        next:= [ 112585, 112610, 112607, 112600 ] ), rec(
        fp:= [ 41199, 74001 ],
        next:= [ 112565, 112571 ] ), rec(
        fp:= [ 10842, 16854, 28274 ],
        next:= [ 112586, 112609, 112601 ] ), rec(
        fp:= [ 28603, 43065, 73029 ],
        next:= [ 112606, 112615, 112581 ] ), rec(
        fp:= [ 13900, 43197, 60919 ],
        next:= [ 112616, 112604, 112580 ] ), rec(
        fp:= [ 13024, 79861, 88767 ],
        next:= [ 112562, 112577, 112553 ] ), rec(
        fp:= [ 10383, 15092, 95435 ],
        next:= [ 112584, 112599, 112611 ] ), rec(
        fp:= [ 11812, 51781, 64751 ],
        next:= [ 112579, 112605, 112617 ] ) ] ), rec(
      fp:= [ 22230, 42313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49673, 68897 ],
        next:= [ 112638, 112637 ] ), 112636 ] ) ] ) ] );
