#############################################################################
##
#W  id1152.aiw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[257]:=
rec(
  fp:= [ 257, 757, 1257, 1757, 2257 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ 9761, 9760 ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 9745, 9748, 9742 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 9750, 9744, 9747 ] ), rec(
      fp:= [ 2160, 4686, 9517, 13968, 17057, 25238, 32778, 44355, 44475, 
46240, 84641, 96166 ],
      level:= 4,
      next:= [ 9754, 9751, 9743, 9749, 9746, 9757, 9759, 9756, 9752, 9758, 
9753, 9755 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 26952, 26929, 26950, 26932, rec(
        fp:= [ 59463, 85997 ],
        next:= [ 26946, 26943 ] ), 26949, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26954, 26945 ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 26955, 26947 ] ), 26935, 26944, 26938, 26953, 26948, 26941, 
26951 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 26933, 26936, 26939, 26930, 26942 ] ), rec(
      fp:= [ 24750, 50616, 72875 ],
      level:= 4,
      next:= [ 26957, 26958, 26956 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 26934, 26928, 26931, 26937, 26940 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14739, 19473, 54324 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 46743, 59387, 80946 ],
          next:= [ 56616, rec(
            desc:= [ 111003 ],
            fp:= [ 8, 414 ],
            next:= [ 56634, 56637 ] ), 56607 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1838, 3026 ],
          next:= [ 56628, 56598 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 38461, 48262 ],
          next:= [ 56619, 56601 ] ) ] ), rec(
        fp:= [ 45022, 49387, 70909 ],
        next:= [ 56625, rec(
          desc:= [ 302016 ],
          fp:= [ 46743, 59387, 80946 ],
          next:= [ 56640, rec(
            desc:= [ 214002 ],
            fp:= [ 416, 812 ],
            next:= [ 56613, 56610 ] ), 56631 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 56622, 56604 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45768, 52183, 94298 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 56627, 56597 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ 56618, 56600 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 56633, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 56606, 56636 ] ), 56615 ] ) ] ), rec(
        fp:= [ 3782, 18285, 37864, 48708, 56996, 76672, 91375, 93513 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 56714, 56683 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 56658, 56719, 56647, 56643 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 56704, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 56679, 56686 ] ), 56712 ] ), 56676, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 56665, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 56673, 56681 ] ), 56730 ] ), 56645, rec(
          desc:= [ 116011 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 56741, 56693, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 56655, 56697 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 56737, 56732 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 56660, 56727 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 88841, 99221 ],
          next:= [ rec(
            desc:= [ 218002 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 56662, 56716, 56745 ] ), 56701 ] ) ] ), rec(
        fp:= [ 18478, 27757, 37047, 43104, 46395, 50490, 51750, 64710, 66445, 
70929, 92446 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 56644, 56646 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 56710, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 56677, 56688 ] ), 56706 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 56666, 56671 ] ), 56729, 56680 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 56682, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 56667, 56672 ] ), 56728 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 816, 1212 ],
            next:= [ 56648, 56657 ] ), 56642, 56720 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 56715, 56713, 56684, 56685 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 44, 4014 ],
          next:= [ 56674, 56675 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 56725, 56739, 56742, 56731, rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 56695, 56692 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 1214 ],
            next:= [ 56659, 56653 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 56740, 56703, 56696, 56733, rec(
            desc:= [ 118005 ],
            fp:= [ 420, 618, 1014 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 416, 812 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 218, 614 ],
                next:= [ rec(
                  desc:= [ 302013 ],
                  fp:= [ 1222, 2041 ],
                  next:= [ 56664, 56661 ] ), 56743 ] ), 56718 ] ), 56694, 
56702 ] ), 56738, rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 56654, 56717 ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 1, 11 ],
              next:= [ 56663, 56726 ] ), 56744 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1018, 1216, 1612 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ 56649, 56656 ] ), 56641, 56721 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 816, 1212 ],
            next:= [ 56711, 56678 ] ), 56687, 56705 ] ) ] ), rec(
        fp:= [ 23809, 37642, 70510 ],
        next:= [ 56624, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 56621, 56603 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 56609, rec(
            desc:= [ 115011 ],
            fp:= [ 48, 3226 ],
            next:= [ 56630, 56612 ] ), 56639 ] ) ] ), rec(
        fp:= [ 2876, 34610, 44454, 73450, 76466, 91374 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 56734, 56670 ] ), rec(
            desc:= [ 303021 ],
            fp:= [ 582, 49161, 59061 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 56735, 56699 ] ), 56723, 56669 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 56724, 56700 ] ) ] ), 56651, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 56650, 56652 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 784, 1462 ],
          next:= [ 56689, 56708 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 56707, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 1012 ],
            next:= [ 56691, 56690 ] ), 56709 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 56736, 56722, rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ 56668, 56698 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3667, 21931, 95997 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 56632, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 56605, 56635 ] ), 56614 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 56626, 56596 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ 56617, 56599 ] ) ] ), rec(
        fp:= [ 17543, 21620, 53734 ],
        next:= [ 56623, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 56620, 56602 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 56608, rec(
            desc:= [ 116011 ],
            fp:= [ 12, 814 ],
            next:= [ 56629, 56611 ] ), 56638 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73995, 93612 ],
      level:= 4,
      next:= [ 99320, 99311, 99314, 99317, 99308 ] ), rec(
      fp:= [ 27620, 48813, 88047 ],
      level:= 4,
      next:= [ 99338, 99339, 99337 ] ), rec(
      fp:= [ 4107, 4895, 8003, 23724, 29196, 42553, 43341, 44917, 47237, 
62958, 63746, 64534, 68430, 82575, 83363, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83888, 99208 ],
        next:= [ 99336, 99329 ] ), 99323, 99307, rec(
        fp:= [ 525, 73107 ],
        next:= [ 99332, 99331 ] ), 99316, 99330, 99324, 99335, 99313, 
99322, rec(
        fp:= [ 4842, 63571 ],
        next:= [ 99325, 99326 ] ), 99333, 99310, 99334, rec(
        fp:= [ 15602, 19990 ],
        next:= [ 99328, 99321 ] ), 99327, 99319 ] ), rec(
      fp:= [ 7665, 30548, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ 99309, 99306, 99312, 99318, 99315 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 8995, 28612, 49017, 69422, 89039 ],
      level:= 4,
      next:= [ 144169, rec(
        fp:= [ 577, 20603 ],
        next:= [ 144166, 144172 ] ), 144163, 144178, 144175 ] ), rec(
      fp:= [ 322, 5794, 18363, 19939, 20727, 26987, 37980, 38768, 39556, 
41132, 45028, 57597, 59173, 59961, 60749, 63069, 78790, 81942, 84262, 98407, 
99195 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5280, 32217, 52157 ],
        next:= [ 144180, 144186, 144207 ] ), 144174, 144201, rec(
        fp:= [ 5465, 6619, 26011, 33855 ],
        next:= [ 144184, 144202, 144211, 144192 ] ), 144187, 144177, 
144204, rec(
        fp:= [ 57449, 70788 ],
        next:= [ 144185, 144179 ] ), rec(
        fp:= [ 887, 19580, 43318, 47926, 90129 ],
        next:= [ 144199, 144182, 144189, 144193, 144194 ] ), 144209, 144162, 
144195, rec(
        fp:= [ 46999, 63092, 87392 ],
        next:= [ 144206, 144188, 144208 ] ), 144181, rec(
        fp:= [ 63468, 74309 ],
        next:= [ 144197, 144203 ] ), rec(
        fp:= [ 63400, 66816 ],
        next:= [ 144171, 144165 ] ), rec(
        fp:= [ 17370, 18284, 43997 ],
        next:= [ 144210, 144196, 144191 ] ), 144205, 144168, rec(
        fp:= [ 45095, 66369, 93773 ],
        next:= [ 144190, 144200, 144198 ] ), 144183 ] ), rec(
      fp:= [ 3450, 41087, 49216, 72099, 94982 ],
      level:= 4,
      next:= [ 144176, rec(
        fp:= [ 27262, 58006 ],
        next:= [ 144164, 144170 ] ), 144173, 144161, 144167 ] ) ] ) ] );
