#############################################################################
##
#W  id1152.alb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[314]:=
rec(
  fp:= [ 314, 814, 1314, 1814, 2314 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 43969, 58683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64760, 94685 ],
        next:= [ 11469, 11468 ] ), 11470 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11503, 46582 ],
        next:= [ 11431, 11422 ] ), rec(
        fp:= [ 84883, 95188 ],
        next:= [ 11437, 11428 ] ), 11434, rec(
        fp:= [ 55571, 93820 ],
        next:= [ 11425, 11440 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35186, 94962 ],
        next:= [ 11424, 11433 ] ), rec(
        fp:= [ 34815, 38089 ],
        next:= [ 11427, 11442 ] ), 11436, rec(
        fp:= [ 24412, 42970 ],
        next:= [ 11430, 11439 ] ) ] ), rec(
      fp:= [ 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 55920, 
71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11465, rec(
        fp:= [ 13783, 79422, 82926, 92144 ],
        next:= [ 11453, 11458, 11448, 11464 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 11444, 11443 ] ), rec(
        fp:= [ 2834, 17346, 78712, 94340 ],
        next:= [ 11447, 11456, 11454, 11463 ] ), rec(
        fp:= [ 52353, 67885, 68352, 70804, 92470 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11457, 11466 ] ), 11467, 11455, 11449, 11462 ] ), rec(
        fp:= [ 23948, 84141 ],
        next:= [ 11432, 11423 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 11446, 11445 ] ), rec(
        fp:= [ 28287, 30858 ],
        next:= [ 11426, 11441 ] ), 11452, 11459, rec(
        fp:= [ 459, 99178 ],
        next:= [ 11450, 11451 ] ), rec(
        fp:= [ 12728, 58758 ],
        next:= [ 11461, 11460 ] ), 11435, rec(
        fp:= [ 56297, 85653 ],
        next:= [ 11438, 11429 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40322, 49188 ],
        next:= [ rec(
          desc:= [ 220015 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 29069, 29056, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 29071, 29068 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 29070, 29061 ] ) ] ), rec(
        fp:= [ 50492, 93848 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 29052, 29040 ] ), 29043 ] ), rec(
        desc:= [ 308017 ],
        fp:= [ 781, 34681 ],
        next:= [ 29060, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 29067, 29055 ] ) ] ), rec(
        fp:= [ 52144, 63183, 85291 ],
        next:= [ rec(
          desc:= [ 306016, 115003, 215006 ],
          fp:= [ 14, 212 ],
          next:= [ 29073, 29064 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 6, 412 ],
          next:= [ 29063, 29072 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 412 ],
          next:= [ 29057, 29059 ] ) ] ), 29037, rec(
        fp:= [ 13421, 78310 ],
        next:= [ 29058, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 29074, 29065 ] ) ] ), rec(
        fp:= [ 60193, 98503 ],
        next:= [ 29049, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 29046, 29034 ] ) ] ), rec(
        fp:= [ 3925, 11554 ],
        next:= [ 29062, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 29066, 29054 ] ) ] ) ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7434, 33418 ],
        next:= [ 29050, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 29047, 29035 ] ) ] ), 29038, rec(
        fp:= [ 9764, 83441 ],
        next:= [ 29044, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 29053, 29041 ] ) ] ) ] ), rec(
      fp:= [ 15212, 75639 ],
      level:= 4,
      next:= [ 29075, 29076 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66533, 80217 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 29051, 29039 ] ), 29042 ] ), rec(
        fp:= [ 4514, 79321 ],
        next:= [ 29048, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 29045, 29033 ] ) ] ), 29036 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ 62373, 62370, 62382, rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 62376, 62379 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 62407, 62406 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 62381, 62372, 62369, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 62375, 62378 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ 62397, 62384, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 614 ],
          next:= [ 62398, 62396 ] ), 62394, rec(
          desc:= [ 313018 ],
          fp:= [ 1046, 15220, 25360 ],
          next:= [ 62405, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614 ],
            next:= [ 62390, 62391 ] ), 62388 ] ), 62395, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62399, 62392 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62400, 62393 ] ), 62401, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 62404, 62387, 62389 ] ), 62383, 62386, rec(
          desc:= [ 108003 ],
          fp:= [ 218, 614 ],
          next:= [ 62403, 62402 ] ), 62385 ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ 62368, 62371, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 62374, 62377 ] ), 62380 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 103051, rec(
        fp:= [ 11789, 29355, 78278 ],
        next:= [ 103036, 103057, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 103042, 103054 ] ) ] ), rec(
        desc:= [ 302022 ],
        fp:= [ 59141, 64405, 69669 ],
        next:= [ 103033, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 103045, 103039 ] ), 103027 ] ), rec(
        fp:= [ 40659, 87631 ],
        next:= [ 103048, 103030 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 103043, 103037, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 103031, 103025 ] ) ] ), 103049, rec(
        fp:= [ 11137, 51891, 80866 ],
        next:= [ 103034, 103055, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 103040, 103052 ] ) ] ), rec(
        fp:= [ 285, 6212 ],
        next:= [ 103046, 103028 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15205, 61377 ],
        next:= [ 103100, 103106 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 103068, 103062 ] ), rec(
        fp:= [ 774, 27428, 29441, 29771, 82125 ],
        next:= [ 103088, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 103104, 103092 ] ), 103095, 103091, 103097 ] ), rec(
        fp:= [ 8630, 50199, 82266 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 103041, 103053 ] ), 103056, 103035 ] ), rec(
        fp:= [ 31325, 60641 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 103059, 103065 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 216, 612 ],
          next:= [ 103083, 103074 ] ) ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 103044, 103038, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 103032, 103026 ] ) ] ), rec(
        fp:= [ 7351, 27758, 29940, 35376, 36783, 41902, 60032, 69440 ],
        next:= [ 103105, 103096, 103103, 103094, 103098, 103090, 103089, 
103099 ] ), rec(
        fp:= [ 51369, 91184 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 103075, 103082, rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 103073, 103084 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 40165, 48085, 56005 ],
          next:= [ 103058, 103060, rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 103066, 103064 ] ) ] ) ] ), 103093, rec(
        fp:= [ 30305, 50676, 82508 ],
        next:= [ rec(
          desc:= [ 302025 ],
          fp:= [ 1001, 42581 ],
          next:= [ rec(
            desc:= [ 125007 ],
            fp:= [ 2, 12 ],
            next:= [ 103114, 103121 ] ), rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 103119, 103112 ] ) ] ), rec(
          desc:= [ 314025 ],
          fp:= [ 32343, 48819, 54561 ],
          next:= [ rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 103116, 103118 ] ), rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 103109, 103111 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 120003 ],
              fp:= [ 2, 12 ],
              next:= [ 103087, 103085 ] ), rec(
              desc:= [ 120003 ],
              fp:= [ 2, 12 ],
              next:= [ 103076, 103078 ] ) ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 48921, 59301 ],
          next:= [ rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 103081, 103072 ] ), rec(
            desc:= [ 119003 ],
            fp:= [ 2, 12 ],
            next:= [ 103079, 103070 ] ) ] ) ] ), rec(
        fp:= [ 13301, 67596 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 103115, 103120 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 103122, 103113 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 103080, 103071 ] ) ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 103110, 103117, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 103086, 103077 ] ) ] ) ] ), 103050, rec(
        fp:= [ 8234, 96434 ],
        next:= [ 103029, 103047 ] ), rec(
        fp:= [ 19006, 81287, 95108 ],
        next:= [ 103102, 103101, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 103108, 103107 ] ) ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 103063, 103067, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 103069, 103061 ] ) ] ) ] ), rec(
      fp:= [ 49873, 55656, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 218, 614 ],
        next:= [ 103124, 103125 ] ), 103126, 103123 ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 81858, 89398 ],
      level:= 4,
      next:= [ 152864, 152858, rec(
        fp:= [ 16979, 22875, 54859 ],
        next:= [ 152843, 152846, 152849 ] ), 152855, 152861, 152852 ] ), rec(
      fp:= [ 17190, 56979, 77062 ],
      level:= 4,
      next:= [ 152912, 152910, 152911 ] ), rec(
      fp:= [ 1490, 5260, 9030, 12800, 16570, 20340, 22683, 33993, 37273, 
40274, 40724, 45303, 58147, 61108, 61620, 64878, 65687, 67389, 68648, 72418, 
73227, 76188, 79958, 80767, 82469, 83728, 87498, 89841, 91268, 93611, 96768, 
97381, 97549 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52150, 54851 ],
        next:= [ 152884, 152870 ] ), rec(
        fp:= [ 13609, 23976, 40183, 57529, 77603, 81334, 96930, 98052 ],
        next:= [ 152865, 152881, 152872, 152879, 152866, 152909, 152880, 
152871 ] ), rec(
        fp:= [ 42682, 80641 ],
        next:= [ 152868, 152907 ] ), 152869, 152882, 152908, 152903, rec(
        fp:= [ 11747, 48723, 52097 ],
        next:= [ 152877, 152894, 152892 ] ), 152851, 152863, rec(
        fp:= [ 45082, 53180, 80649 ],
        next:= [ 152878, 152902, 152893 ] ), 152901, rec(
        fp:= [ 11106, 86069 ],
        next:= [ 152904, 152896 ] ), 152889, 152906, 152898, rec(
        fp:= [ 32999, 51278 ],
        next:= [ 152874, 152890 ] ), 152857, 152875, 152891, rec(
        fp:= [ 13231, 47464 ],
        next:= [ 152876, 152887 ] ), rec(
        fp:= [ 4147, 65448 ],
        next:= [ 152897, 152900 ] ), 152888, rec(
        fp:= [ 6928, 12426 ],
        next:= [ 152899, 152905 ] ), rec(
        fp:= [ 6257, 18580, 97862 ],
        next:= [ 152848, 152845, 152842 ] ), 152873, 152895, 152885, 152886, 
152883, 152860, 152867, 152854 ] ), rec(
      fp:= [ 26882, 31454, 54786, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ 152850, 152856, 152859, rec(
        fp:= [ 34066, 63959, 97481 ],
        next:= [ 152841, 152847, 152844 ] ), 152862, 152853 ] ) ] ) ] );
