#############################################################################
##
#W  id1152.acm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[91]:=
rec(
  fp:= [ 91, 591, 1091, 1591, 2091 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 488, 16209, 16230, 37521, 69034, 99194 ],
      level:= 4,
      next:= [ 6039, 6047, 6042, 6046, 6044, 6045 ] ), rec(
      fp:= [ 21971, 79266 ],
      level:= 4,
      next:= [ 6049, 6048 ] ), rec(
      fp:= [ 68963, 76067 ],
      level:= 4,
      next:= [ 6040, 6043 ] ), rec(
      fp:= [ 9201, 36517 ],
      level:= 4,
      next:= [ 6038, 6041 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 25892, 29662, 40972, 53136, 57206 ],
      level:= 4,
      next:= [ 20720, rec(
        fp:= [ 30392, 43059 ],
        next:= [ 20718, 20719 ] ), 20721, 20723, 20722 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55122, 82963 ],
        next:= [ 20678, 20690 ] ), 20693, rec(
        fp:= [ 27269, 71167 ],
        next:= [ 20687, 20675 ] ), 20681, 20684 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 20686, 20683, 20695, rec(
        fp:= [ 44941, 54705 ],
        next:= [ 20680, 20692 ] ), rec(
        fp:= [ 11120, 28220 ],
        next:= [ 20677, 20689 ] ) ] ), rec(
      fp:= [ 6767, 22058, 26335, 27270, 36584, 37843, 47353, 49153, 55884, 
73307, 77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67688, 85206 ],
        next:= [ 20716, 20698 ] ), 20714, 20696, 20685, 20694, rec(
        fp:= [ 5955, 15318 ],
        next:= [ 20709, 20706 ] ), 20682, rec(
        fp:= [ 33395, 42128 ],
        next:= [ 20710, 20707 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 20711, 20708 ] ), 20704, rec(
        fp:= [ 833, 11683, 14267 ],
        next:= [ 20699, 20712, 20717 ] ), rec(
        fp:= [ 51958, 77677 ],
        next:= [ 20691, 20679 ] ), rec(
        fp:= [ 5107, 34309 ],
        next:= [ 20713, 20701 ] ), rec(
        fp:= [ 23012, 93824 ],
        next:= [ 20705, 20703 ] ), rec(
        fp:= [ 28259, 68688 ],
        next:= [ 20688, 20676 ] ), rec(
        fp:= [ 13496, 27738, 63276, 75512 ],
        next:= [ 20702, 20697, 20715, 20700 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23405, 85373 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 3234, 4422, 4818 ],
          next:= [ 40189, 40225, 40183 ] ), 40219 ] ), rec(
        fp:= [ 5530, 17711, 24405, 33806, 34153, 47549 ],
        next:= [ 40213, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 40210, 40204 ] ), 40207, 40192, 40198, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 40201, 40195 ] ) ] ), rec(
        fp:= [ 6522, 15962 ],
        next:= [ 40186, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 612 ],
          next:= [ 40216, 40222 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1384, 5551, 7968, 7995, 18441, 23408, 38289, 38387, 62708, 
86794, 91330 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 40239, 40302 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 40, 2426, 3614 ],
          next:= [ 40242, 40238, 40298 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 40247, 40329 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 822, 1218, 1416, 1614 ],
          next:= [ 40308, 40310, 40322, rec(
            desc:= [ 302017, 211002 ],
            fp:= [ 16, 214 ],
            next:= [ 40281, 40278 ] ), 40283 ] ), 40296, 40326, rec(
          desc:= [ 119007 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ 40245, 40316, rec(
            desc:= [ 121007 ],
            fp:= [ 16, 1214 ],
            next:= [ 40295, 40331 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40253, 40299 ] ), 40313, 40250, rec(
          desc:= [ 302016 ],
          fp:= [ 56521, 66581 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ 40230, 40286 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ 40227, rec(
              desc:= [ 220003 ],
              fp:= [ 8, 18 ],
              next:= [ 40229, 40305 ] ) ] ) ] ) ] ), rec(
        fp:= [ 511, 5176, 5803, 16961, 18850, 20156, 23769, 57373, 60763, 
62250, 65877, 66476, 81480 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40269, 40264 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 40256, rec(
            desc:= [ 121007 ],
            fp:= [ 16, 1214 ],
            next:= [ 40289, 40292 ] ), 40290 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40272, 40277 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 40261, 40262 ] ), 40233, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40270, 40263 ] ), 40235, 40259, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40273, 40275 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40287, 40254 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40325, 40317 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40323, 40319 ] ), 40258 ] ), rec(
        fp:= [ 18750, 36969 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 612 ],
          next:= [ 40215, 40221 ] ), 40185 ] ), rec(
        fp:= [ 8041, 31276 ],
        next:= [ 40266, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 216 ],
          next:= [ 40267, 40268 ] ) ] ), rec(
        fp:= [ 2969, 22793, 29855, 33021, 47625, 55403, 59326, 62811, 64293, 
78423, 80142, 96859, 97663, 98273 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 40240, 40315, rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 40303, 40294 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 40311, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 40241, 40304 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40244, 40236 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 40285, 40327 ] ), 40248, 40284, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40243, 40237 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 40279, 40321 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 64582 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 40306, 40312 ] ), 40231 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 40320, 40280 ] ), 40249, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 40307, 40293, rec(
            desc:= [ 302019 ],
            fp:= [ 883, 2041, 99061 ],
            next:= [ 40328, 40314, 40232 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40252, 40300 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40251, 40301 ] ) ] ), rec(
        fp:= [ 5738, 21779, 49270, 62898, 69466, 98831 ],
        next:= [ 40197, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 40200, 40194 ] ), 40191, 40206, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 40209, 40203 ] ), 40212 ] ), rec(
        fp:= [ 303, 19407, 32109, 35350, 39484, 64198, 73900, 83520 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40288, 40255 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 40271, 40265 ] ), 40260, 40234, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40324, 40318 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 40274, 40276 ] ), 40257, 40291 ] ), rec(
        fp:= [ 33944, 56795 ],
        next:= [ 40218, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 40182, 40224, 40188 ] ) ] ), 40226, rec(
        fp:= [ 6520, 12509, 60712, 92078 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 40309, 40282 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 40246, 40330 ] ), 40228, 40297 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20888, 34314, 41059, 52174, 54757, 86043 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 40208, 40202 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 40199, 40193 ] ), 40190, 40205, 40196, 40211 ] ), rec(
        fp:= [ 5776, 57848 ],
        next:= [ 40184, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 612 ],
          next:= [ 40214, 40220 ] ) ] ), rec(
        fp:= [ 43322, 43437 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 40181, 40223, 40187 ] ), 40217 ] ) ] ), 40332 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 74080, 81930 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 42, 1230, 2418 ],
        next:= [ 90816, 90813, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 90819, 90822 ] ) ] ), 90825 ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 90845, 90846 ] ), 90844 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90281, 96746 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 22, 814 ],
            next:= [ 90818, 90821 ] ), 90815, 90812 ] ), 90824 ] ), rec(
        fp:= [ 19703, 20756, 87078 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ 90834, 90843 ] ), 90836, 90832 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 90840, 90828 ] ), 90837, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 90829, 90841 ] ), rec(
              desc:= [ 302005, 302007, 303009, 303012, 220003, 307020 ],
              fp:= [ 242, 581 ],
              next:= [ 90830, 90839 ] ), 90827 ] ), 90838, 90826 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 22, 814 ],
            next:= [ 90833, 90842 ] ), 90835, 90831 ] ) ] ) ] ), rec(
      fp:= [ 10778, 98913 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 22, 814 ],
          next:= [ 90817, 90820 ] ), 90814, 90811 ] ), 90823 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7761, 90113 ],
        next:= [ 129160, 129151 ] ), rec(
        fp:= [ 67668, 94118 ],
        next:= [ 129163, 129157 ] ), 129166, 129154, 129169 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 129167, 129152, rec(
        fp:= [ 149, 68914 ],
        next:= [ 129155, 129161 ] ), 129164, rec(
        fp:= [ 9322, 24764 ],
        next:= [ 129149, 129158 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ 129185, rec(
        fp:= [ 9419, 47298, 66722 ],
        next:= [ 129177, 129171, 129188 ] ), rec(
        fp:= [ 10507, 19537 ],
        next:= [ 129150, 129159 ] ), rec(
        fp:= [ 7754, 22216 ],
        next:= [ 129192, 129189 ] ), rec(
        fp:= [ 1577, 59059 ],
        next:= [ 129184, 129186 ] ), rec(
        fp:= [ 28073, 46049 ],
        next:= [ 129156, 129162 ] ), rec(
        fp:= [ 10688, 76011, 78598, 94490 ],
        next:= [ 129172, 129178, 129193, 129191 ] ), rec(
        fp:= [ 7055, 51651 ],
        next:= [ 129170, 129176 ] ), rec(
        fp:= [ 12919, 87331, 97071 ],
        next:= [ 129183, 129187, 129182 ] ), rec(
        fp:= [ 8306, 12328, 19312, 90461 ],
        next:= [ 129195, 129196, 129198, 129199 ] ), 129190, rec(
        fp:= [ 21054, 23295, 83164 ],
        next:= [ 129200, 129194, 129197 ] ), 129165, 129168, rec(
        fp:= [ 1424, 86368 ],
        next:= [ 129181, 129175 ] ), 129153, rec(
        fp:= [ 1550, 51750 ],
        next:= [ 129173, 129179 ] ), rec(
        fp:= [ 63795, 77865 ],
        next:= [ 129174, 129180 ] ) ] ), rec(
      fp:= [ 88402, 88973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10047, 29266 ],
        next:= [ 129201, 129202 ] ), 129203 ] ) ] ) ] );
