#############################################################################
##
#W  id1152.apc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[419]:=
rec(
  fp:= [ 419, 919, 1419, 1919 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 2896, 3705, 7475, 8368, 23448, 53799, 60362, 64941, 67093, 
71672, 76251, 80914, 92056, 95994, 98787 ],
      level:= 4,
      next:= [ 15726, 15719, 15725, 15705, 15708, 15717, rec(
        fp:= [ 19164, 67897 ],
        next:= [ 15723, 15731 ] ), 15728, rec(
        fp:= [ 4188, 18123 ],
        next:= [ 15724, 15727 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 2, 12 ],
        next:= [ 15729, 15730 ] ), 15722, 15711, 15720, 15714, 15721 ] ), rec(
      fp:= [ 30568, 34338, 62262, 66032, 98535 ],
      level:= 4,
      next:= [ 15712, 15715, 15706, 15709, 15718 ] ), rec(
      fp:= [ 29561, 44641, 72565 ],
      level:= 4,
      next:= [ 15734, 15735, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 15733, 15732 ] ) ] ), rec(
      fp:= [ 7400, 13065, 44386, 72891, 78556 ],
      level:= 4,
      next:= [ 15713, 15716, 15704, 15707, 15710 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2380, 24364, 38653, 89134 ],
      level:= 4,
      next:= [ 32168, rec(
        desc:= [ 123007 ],
        fp:= [ 18, 612 ],
        next:= [ 32165, 32174 ] ), 32177, 32171 ] ), rec(
      fp:= [ 40912, 43493, 56141 ],
      level:= 4,
      next:= [ 32193, 32192, 32191 ] ), rec(
      fp:= [ 24167, 61286, 71428, 94358 ],
      level:= 4,
      next:= [ 32175, 32166, 32169, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 32172, 32163 ] ) ] ), rec(
      fp:= [ 16369, 21300, 28969, 43877, 48527, 55090, 57573, 64167, 65468, 
70480, 91032, 91198, 91282 ],
      level:= 4,
      next:= [ 32183, 32187, 32185, 32167, 32176, 32184, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 32190, 32179 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 32186, 32188 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 32180, 32182 ] ), 32181, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 32173, 32164 ] ), 32170, rec(
        desc:= [ 121007 ],
        fp:= [ 18, 612 ],
        next:= [ 32178, 32189 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2639, 50066, 98374 ],
          next:= [ 72060, 72018, 72054 ] ), 72024 ] ), rec(
        fp:= [ 33065, 61299, 83826 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1634, 2426, 3218, 3614 ],
          next:= [ 72027, 72042, 72048, 72039 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72033, 72030 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72045, 72036 ] ) ] ), rec(
        fp:= [ 7433, 29182 ],
        next:= [ 72057, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 72021, 72051 ] ) ] ) ] ), 72166, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 22, 32, 1220, 1814 ],
          next:= [ 72072, 72136, 72063, 72142 ] ), 72139, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614 ],
          next:= [ 72087, 72073, 72061, 72120, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 72160, 72144 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72076, 72147, 72084 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72112, 72129, 72163 ] ), 72165, rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1420, 2014 ],
          next:= [ 72117, 72115, 72133 ] ), 72156, rec(
          desc:= [ 302019 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ 72079, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72064, 72150 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72081, 72130 ] ), 72132 ] ) ] ), rec(
        fp:= [ 24472, 29313, 29912, 30447, 36468, 40118, 52767, 62809, 68375, 
97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72096, 72153 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72088, 72092 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72090, 72093 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 72104, 72121 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72107, 72159 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72097, rec(
            desc:= [ 116007 ],
            fp:= [ 32, 2814 ],
            next:= [ 72067, 72098 ] ), 72069 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 72103, 72123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72109, 72126 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72124, rec(
            desc:= [ 305020 ],
            fp:= [ 25061, 48821 ],
            next:= [ 72111, 72106 ] ), 72157 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72095, 72151 ] ) ] ), rec(
        fp:= [ 81068, 84197 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 72020, 72050 ] ), 72056 ] ), rec(
        fp:= [ 66770, 94325 ],
        next:= [ 72102, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72101, 72100 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 46357, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72128, 72114 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 72134, 72135 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 72140, 72141 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 72154, 72155 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 72145, 72075 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 72146, 72082 ] ), 72119, 72083, 72161, rec(
            desc:= [ 302020 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 72078, 72077, 72085 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72065, 72148 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72071, 72138 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1220, 1814, 2012 ],
          next:= [ 72137, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214 ],
            next:= [ 72074, 72118 ] ), 72162, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 72086, 72070 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72149, 72066, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 72127, 72113 ] ) ] ) ] ), rec(
        fp:= [ 14137, 36746, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72026, 72047, rec(
            desc:= [ 113007 ],
            fp:= [ 32, 1626 ],
            next:= [ 72038, 72041 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 72032, 72029 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72044, 72035 ] ) ] ), rec(
        fp:= [ 2246, 7790, 20693, 35275, 36342, 90749 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72089, 72091 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 72105, 72122 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 72099, 72068 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72110, 72125 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72094, 72152 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1212 ],
          next:= [ 72108, 72158 ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 72023, rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 72059, 72017 ] ), 72053 ] ) ] ), rec(
        fp:= [ 31455, 41178, 84176, 93966 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72080, 72131 ] ), 72164, 72116, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 72143, 72062 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7722, 28823, 59451 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 72031, 72028 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72043, 72034 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72025, 72046, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 72037, 72040 ] ) ] ) ] ), rec(
        fp:= [ 2360, 53337 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 72019, 72049 ] ), 72055 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 72022, rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 68175 ],
          next:= [ 72052, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 72058, 72016 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 111122, 111137, 111125, rec(
        fp:= [ 84242, 90283 ],
        next:= [ 111119, rec(
          desc:= [ 127007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111128, 111140 ] ) ] ), 111131, 111134 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 111123, 111135, 111120, rec(
        fp:= [ 12326, 47818 ],
        next:= [ 111117, rec(
          desc:= [ 121007 ],
          fp:= [ 15, 411 ],
          next:= [ 111126, 111138 ] ) ] ), 111132, 111129 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 111133, 111130, 111157, rec(
        fp:= [ 25218, 96241 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 111145, 111150 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 111147, 111152 ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 14, 212 ],
        next:= [ 111170, 111173 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 111146, 111151 ] ), rec(
        fp:= [ 38719, 65863 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 215, 413 ],
          next:= [ 111171, 111174 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 214, 412 ],
          next:= [ 111169, 111172 ] ) ] ), 111166, 111161, 111136, rec(
        fp:= [ 29711, 76989 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 111177, 111179 ] ), 111143 ] ), 111121, 111165, rec(
        fp:= [ 20064, 21632, 99261 ],
        next:= [ 111164, 111144, 111178 ] ), 111159, 111163, 111124, 
111162, rec(
        fp:= [ 43663, 46517, 48808 ],
        next:= [ 111156, rec(
          desc:= [ 120007 ],
          fp:= [ 32, 1616 ],
          next:= [ 111176, 111181 ] ), 111142 ] ), rec(
        fp:= [ 25516, 64704 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 16, 412 ],
          next:= [ 111155, 111153 ] ), 111148 ] ), rec(
        fp:= [ 78854, 84931 ],
        next:= [ 111158, 111167 ] ), rec(
        fp:= [ 20789, 74575, 89752 ],
        next:= [ 111160, 111149, 111154 ] ), rec(
        fp:= [ 47361, 50047 ],
        next:= [ 111118, rec(
          desc:= [ 120007 ],
          fp:= [ 30, 1614 ],
          next:= [ 111127, 111139 ] ) ] ), rec(
        fp:= [ 38605, 50177 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111175, 111180 ] ), 111141 ] ), 111168 ] ), rec(
      fp:= [ 52737, 62019, 82102 ],
      level:= 4,
      next:= [ 111186, 111182, rec(
        fp:= [ 10800, 53812, 64375 ],
        next:= [ 111185, 111183, 111184 ] ) ] ) ] ) ] );
