#############################################################################
##
#W  id1152.aat             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[46]:=
rec(
  fp:= [ 46, 546, 1046, 1546, 2046 ],
  next:= [ rec(
    fp:= [ 13455, 40910, 61200, 62505 ],
    next:= [ rec(
      fp:= [ 4202, 8036, 36733, 62118, 62423, 74249, 86309, 91976 ],
      level:= 4,
      next:= [ 5356, 5354, 5353, 5351, 5349, 5355, 5352, 5346 ] ), 5357, rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ 5345, 5348 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 5350, 5347 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 40384, 41002, 42354, 62437, 76466 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14792, 51608 ],
        next:= [ 19577, 19576 ] ), 19575, 19578, 19579, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 19574, 19573 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 19543, 19552, 19555, 19546, 19549 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 19554, 19551, 19548, 19545, 19557 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 73139, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ 19562, 19547, 19556, 19544, 19563, 19569, rec(
        fp:= [ 21024, 36189 ],
        next:= [ 19571, 19570 ] ), 19553, rec(
        fp:= [ 28348, 40217 ],
        next:= [ 19572, 19564 ] ), 19550, rec(
        fp:= [ 38667, 43043 ],
        next:= [ 19568, 19565 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 19559, 19558 ] ), 19566, 19560, 19561, 19567 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26721, 70124 ],
        next:= [ 36843, rec(
          desc:= [ 114007 ],
          fp:= [ 1654, 4030, 5218 ],
          next:= [ 36852, 36858, 36846 ] ) ] ), rec(
        fp:= [ 66676, 73858, 74011 ],
        next:= [ 36855, 36840, 36849 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54768, 88822 ],
        next:= [ 36842, rec(
          desc:= [ 110007 ],
          fp:= [ 48, 58, 3226 ],
          next:= [ 36845, 36851, 36857 ] ) ] ), rec(
        fp:= [ 31541, 40315, 42896, 58626, 72438, 79870 ],
        next:= [ 36894, rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 36879, 36872, 36860 ] ), 36882, 36863, 36875, rec(
          desc:= [ 114007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 36884, 36891, 36887 ] ) ] ), 36859, rec(
        fp:= [ 32255, 44407, 49477, 53812, 61964, 69144, 82744, 87814, 89419, 
93579 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 36885, 36886, 36888, 36889 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418 ],
          next:= [ 36878, 36871 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 36883, 36881 ] ), 36864, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 75061 ],
          next:= [ 36893, 36873, 36880 ] ), 36862, 36861, 36865, 36874, rec(
          desc:= [ 302017 ],
          fp:= [ 784, 89161 ],
          next:= [ 36892, 36890 ] ) ] ), rec(
        fp:= [ 16916, 19762, 93968 ],
        next:= [ 36839, 36854, 36848 ] ), rec(
        fp:= [ 4623, 22012, 37583, 39056, 76906, 91730 ],
        next:= [ 36867, 36876, 36869, 36877, 36870, rec(
          desc:= [ 302017 ],
          fp:= [ 784, 89161 ],
          next:= [ 36868, 36866 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24854, 27321 ],
        next:= [ 36841, rec(
          desc:= [ 111007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 36844, 36850, 36856 ] ) ] ), rec(
        fp:= [ 24447, 72379, 79639 ],
        next:= [ 36847, 36838, 36853 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 66226, 82066, 96701 ],
        next:= [ 87769, 87781, 87757 ] ), rec(
        fp:= [ 16175, 73587, 86512 ],
        next:= [ 87778, rec(
          desc:= [ 302016 ],
          fp:= [ 53721, 96061, 98633 ],
          next:= [ 87775, 87751, 87763 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 42, 2418 ],
          next:= [ 87754, 87766 ] ) ] ), rec(
        fp:= [ 13239, 26249 ],
        next:= [ 87772, 87760 ] ) ] ), 87847, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77235, 79408 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 24, 1222, 1420, 2014 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 418, 814 ],
            next:= [ 87793, 87832 ] ), 87838, rec(
            desc:= [ 117007 ],
            fp:= [ 616, 1012 ],
            next:= [ 87836, 87826 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 87841, rec(
              desc:= [ 119007 ],
              fp:= [ 418, 814 ],
              next:= [ 87843, 87787 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1418, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 10, 614 ],
            next:= [ 87846, 87820 ] ), 87823, rec(
            desc:= [ 302010 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 20, 416 ],
              next:= [ 87835, 87833 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14 ],
              next:= [ 87839, 87790 ] ) ] ), 87829, 87784 ] ) ] ), rec(
        fp:= [ 8696, 10251, 56081, 73550, 96145 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 218, 614, 812 ],
          next:= [ 87810, 87813, 87817 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 54682, 55021 ],
          next:= [ 87800, rec(
            desc:= [ 121007 ],
            fp:= [ 418, 814 ],
            next:= [ 87796, 87794 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 54682, 55021 ],
            next:= [ 87799, 87797 ] ), 87802, 87804 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 87808, 87815 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 816 ],
          next:= [ 87807, 87805 ] ) ] ), rec(
        fp:= [ 3199, 32889 ],
        next:= [ 87771, 87759 ] ), rec(
        fp:= [ 34215, 38816 ],
        next:= [ 87812, 87811 ] ), rec(
        fp:= [ 3798, 53896, 95251, 96297 ],
        next:= [ rec(
          desc:= [ 312016 ],
          fp:= [ 5320, 15121, 15460 ],
          next:= [ 87824, 87785, rec(
            desc:= [ 118007 ],
            fp:= [ 618, 1014 ],
            next:= [ 87791, 87830 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 222, 420, 816, 1014 ],
          next:= [ 87792, 87786, 87825, 87831 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 34, 1222, 1618 ],
          next:= [ 87828, rec(
            desc:= [ 115005 ],
            fp:= [ 12, 814 ],
            next:= [ 87822, 87789 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 44782, 64822 ],
            next:= [ 87783, rec(
              desc:= [ 314019, 221014 ],
              fp:= [ 216, 414 ],
              next:= [ 87845, 87819 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 87821, rec(
            desc:= [ 119007 ],
            fp:= [ 616, 1012 ],
            next:= [ 87844, 87818 ] ), 87788, 87827, 87782 ] ) ] ), rec(
        fp:= [ 3133, 10639, 21395 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42 ],
          next:= [ 87765, 87753 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 85681, 96221 ],
          next:= [ 87774, 87762, 87750 ] ), 87777 ] ), rec(
        fp:= [ 7303, 61226, 82673, 84040, 94517 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 818, 1214 ],
          next:= [ 87801, 87795 ] ), 87814, rec(
          desc:= [ 114007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87809, 87816 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87798, 87803 ] ), 87806 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 38541 ],
        next:= [ 87780, rec(
          desc:= [ 113007 ],
          fp:= [ 858, 2442 ],
          next:= [ 87756, 87768 ] ) ] ), rec(
        fp:= [ 10890, 22024 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 422, 818 ],
          next:= [ 87834, 87840 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 87837, 87842 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47079, 66763, 89116 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 87773, 87761, 87749 ] ), 87776, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 87764, 87752 ] ) ] ), rec(
        fp:= [ 9453, 63765 ],
        next:= [ 87758, 87770 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 38541 ],
        next:= [ 87779, rec(
          desc:= [ 114007 ],
          fp:= [ 222, 618 ],
          next:= [ 87755, 87767 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29311, 36851, 58044, 91623, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 123665, 123647, 123671, rec(
        fp:= [ 62319, 87128 ],
        next:= [ 123677, 123653 ] ), rec(
        fp:= [ 10037, 10588, 47965, 73968 ],
        next:= [ 123668, 123674, 123644, 123650 ] ), rec(
        fp:= [ 28524, 50572, 57470, 88147 ],
        next:= [ 123680, 123686, 123656, 123662 ] ), rec(
        fp:= [ 63007, 85388 ],
        next:= [ 123683, 123659 ] ) ] ), rec(
      fp:= [ 8840, 22355, 31680, 38753, 67258, 94112, 95763 ],
      level:= 4,
      next:= [ 123669, 123663, rec(
        fp:= [ 21973, 42019, 56984, 59425 ],
        next:= [ 123654, 123684, 123660, 123678 ] ), rec(
        fp:= [ 56477, 98338 ],
        next:= [ 123675, 123651 ] ), rec(
        fp:= [ 10275, 23067, 67436, 85322 ],
        next:= [ 123642, 123672, 123648, 123666 ] ), 123645, rec(
        fp:= [ 6623, 27568 ],
        next:= [ 123681, 123657 ] ) ] ), rec(
      fp:= [ 2906, 5600, 6676, 8561, 10446, 11072, 13140, 18612, 20680, 
21756, 23641, 26152, 29754, 33066, 33343, 35409, 39179, 44834, 46719, 50489, 
52832, 58067, 60998, 64142, 66027, 73509, 75452, 76528, 84068, 90181, 95653, 
97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57698, 87588 ],
        next:= [ 123725, 123723 ] ), rec(
        fp:= [ 22935, 24804, 72178, 75963 ],
        next:= [ 123703, 123757, 123766, 123751 ] ), rec(
        fp:= [ 11425, 42008, 59097, 97845 ],
        next:= [ 123704, 123702, 123765, 123767 ] ), rec(
        fp:= [ 21343, 28610, 30401, 81442 ],
        next:= [ 123774, 123776, 123711, 123713 ] ), rec(
        fp:= [ 22046, 39925, 42501, 80971 ],
        next:= [ 123728, 123732, 123719, 123734 ] ), rec(
        fp:= [ 12352, 34752, 41056, 58538 ],
        next:= [ 123649, 123673, 123643, 123667 ] ), rec(
        fp:= [ 53215, 66979, 87843 ],
        next:= [ 123775, 123721, 123712 ] ), rec(
        fp:= [ 12620, 23204, 73781, 98759 ],
        next:= [ 123661, 123685, 123679, 123655 ] ), 123733, rec(
        fp:= [ 31326, 44620, 75234, 92331 ],
        next:= [ 123693, 123687, 123695, 123689 ] ), rec(
        fp:= [ 3896, 55687, 63665, 96392 ],
        next:= [ 123758, 123752, 123750, 123756 ] ), rec(
        fp:= [ 22145, 64527 ],
        next:= [ 123682, 123658 ] ), rec(
        fp:= [ 16385, 27598, 30748, 36025, 41267, 71211, 71413, 74349 ],
        next:= [ 123764, 123773, 123770, 123710, 123716, 123707, 123701, 
123779 ] ), rec(
        fp:= [ 61778, 82345 ],
        next:= [ 123718, 123727 ] ), 123664, rec(
        fp:= [ 56642, 57210, 63312, 67793, 75407, 83390, 85795, 92991 ],
        next:= [ 123714, 123768, 123777, 123762, 123705, 123771, 123699, 
123708 ] ), rec(
        fp:= [ 47682, 62314, 65521, 74930 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 123739, 123781 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 123742, 123790 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 123784, 123748 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 414, 612 ],
          next:= [ 123745, 123787 ] ) ] ), rec(
        fp:= [ 3103, 22927, 36423, 40854, 42739, 66239, 75433, 87355 ],
        next:= [ 123786, 123743, 123783, 123749, 123789, 123780, 123746, 
123740 ] ), rec(
        fp:= [ 11909, 42102, 48346, 54012, 61467, 65401, 77019, 82934 ],
        next:= [ 123706, 123715, 123709, 123772, 123763, 123769, 123700, 
123778 ] ), rec(
        fp:= [ 6531, 35541, 37825, 55046, 58377, 62985, 66794, 98980 ],
        next:= [ 123791, 123744, 123785, 123782, 123747, 123738, 123788, 
123741 ] ), rec(
        fp:= [ 54385, 84796 ],
        next:= [ 123737, 123731 ] ), 123722, 123670, rec(
        fp:= [ 30732, 53675, 93264, 96207 ],
        next:= [ 123692, 123690, 123696, 123698 ] ), rec(
        fp:= [ 29397, 86587, 86901, 87732 ],
        next:= [ 123761, 123753, 123759, 123755 ] ), 123646, rec(
        fp:= [ 13498, 20146 ],
        next:= [ 123736, 123730 ] ), rec(
        fp:= [ 31504, 89498, 90215 ],
        next:= [ 123735, 123729, rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 123691, 123697 ] ) ] ), rec(
        desc:= [ 118005 ],
        fp:= [ 2, 12 ],
        next:= [ 123754, 123760 ] ), rec(
        fp:= [ 51265, 60313 ],
        next:= [ 123720, 123724 ] ), rec(
        fp:= [ 24568, 50834 ],
        next:= [ 123676, 123652 ] ), rec(
        fp:= [ 11755, 31582, 40474, 50932 ],
        next:= [ 123688, 123694, 123726, 123717 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 123795, rec(
        fp:= [ 45463, 62284 ],
        next:= [ 123793, 123794 ] ), 123792 ] ) ] ) ] );
