#############################################################################
##
#W  id1152.ans             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[383]:=
rec(
  fp:= [ 383, 883, 1383, 1883 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26887, 42483 ],
        next:= [ 14309, 14320 ] ), 14295, 14313, rec(
        fp:= [ 74025, 96946 ],
        next:= [ 14292, 14298 ] ), rec(
        fp:= [ 22280, 89061, 97472 ],
        next:= [ rec(
          desc:= [ 302019, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 14318, 14312 ] ), 14311, 14314 ] ), rec(
        fp:= [ 69749, 78160 ],
        next:= [ 14310, 14319 ] ), 14307, rec(
        fp:= [ 1942, 29863 ],
        next:= [ 14316, 14304 ] ), 14306, rec(
        fp:= [ 10454, 11479, 24647, 49361 ],
        next:= [ 14302, 14300, 14315, 14303 ] ), 14283, 14301, 14289, 
14308, rec(
        fp:= [ 2350, 14587 ],
        next:= [ 14280, 14286 ] ), rec(
        fp:= [ 20863, 51543 ],
        next:= [ 14305, 14317 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 14296, rec(
        fp:= [ 36824, 41922 ],
        next:= [ 14299, 14293 ] ), 14284, rec(
        fp:= [ 721, 5908 ],
        next:= [ 14281, 14287 ] ), 14290 ] ), rec(
      fp:= [ 11436, 13857, 15206, 26516, 76076 ],
      level:= 4,
      next:= [ 14322, 14327, rec(
        fp:= [ 7683, 8530, 37460 ],
        next:= [ 14321, 14324, 14325 ] ), 14323, 14326 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 14294, 14288, 14282, rec(
        fp:= [ 4510, 18789 ],
        next:= [ 14291, 14297 ] ), rec(
        fp:= [ 40676, 67144 ],
        next:= [ 14285, 14279 ] ) ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 21735, 27646 ],
      level:= 4,
      next:= [ 31048, 31049 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31030, rec(
        fp:= [ 18807, 98422 ],
        next:= [ 31027, 31033 ] ), 31024 ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 49340, 50900, 
50918, 56880, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31029, rec(
        fp:= [ 20645, 57772 ],
        next:= [ 31026, 31032 ] ), rec(
        fp:= [ 77705, 84717 ],
        next:= [ 31044, 31037 ] ), 31035, 31034, 31042, rec(
        fp:= [ 12443, 33153 ],
        next:= [ 31043, 31041 ] ), 31046, 31039, rec(
        fp:= [ 33050, 54820 ],
        next:= [ 31045, 31038 ] ), 31047, 31023, 31036, 31040 ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31028, 31022, rec(
        fp:= [ 14800, 29121 ],
        next:= [ 31031, 31025 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37791, 62731, 75775 ],
        next:= [ 68340, 68304, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 68331, 68319 ] ) ] ), rec(
        fp:= [ 33566, 78758 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 1523, 2582, 8712, 98313 ],
          next:= [ 68343, 68301, 68337, 68307 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302018, 121007, 302022, 213003, 213004, 216004, 306013, 
217006 ],
            fp:= [ 2, 12 ],
            next:= [ 68316, 68310 ] ), rec(
            desc:= [ 302010, 211003 ],
            fp:= [ 3, 211 ],
            next:= [ 68322, 68328 ] ) ] ) ] ), rec(
        fp:= [ 48626, 86610 ],
        next:= [ 68334, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 68325, 68313 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3990, 7324, 23057, 25599, 32829, 43442, 50869 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ 68374, 68377, 68383 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ 68414, 68351, 68345, 68408 ] ), 68385, rec(
          desc:= [ 302016, 112003, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 68391, 68388 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 68352, 68409 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 68441, 68399, 68405, 68447 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 68442, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 68428, 68431 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 68434, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ 68436, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 68397, 68418 ] ) ] ) ] ), 68349, rec(
            desc:= [ 302020 ],
            fp:= [ 784, 89161, 99541 ],
            next:= [ 68421, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 68445, 68406 ] ), 68424 ] ) ] ) ] ), rec(
        fp:= [ 21891, 28120, 72764 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302019, 211002, 302012, 215002 ],
            fp:= [ 112, 211 ],
            next:= [ 68394, 68380 ] ), rec(
            desc:= [ 302009, 213003 ],
            fp:= [ 3, 211 ],
            next:= [ 68392, 68381 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 420, 618, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 685, 79261 ],
            next:= [ 68366, 68438 ] ), 68354, rec(
            desc:= [ 305019 ],
            fp:= [ 482, 1061, 24821 ],
            next:= [ 68357, 68402, 68369 ] ), 68360, 68411 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 416, 812 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 68403, 68412 ] ), 68427 ] ), rec(
            desc:= [ 221002 ],
            fp:= [ 14, 24, 618, 816 ],
            next:= [ 68364, 68359, 68367, rec(
              desc:= [ 123007 ],
              fp:= [ 8, 414 ],
              next:= [ 68356, 68362 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ 68370, rec(
              desc:= [ 123007 ],
              fp:= [ 8, 414 ],
              next:= [ 68439, 68425 ] ) ] ), 68355 ] ) ] ), rec(
        fp:= [ 89608, 94984 ],
        next:= [ 68333, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 68324, 68312 ] ) ] ), rec(
        fp:= [ 5485, 46952 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 68371, 68373 ] ), 68372 ] ), rec(
        fp:= [ 2692, 4456, 6517, 44700, 72868 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 618, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 110003, 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 68420, 68444 ] ), rec(
              desc:= [ 302021 ],
              fp:= [ 683, 69161, 79061 ],
              next:= [ 68429, 68396, 68432 ] ) ] ), 68348, 68417, 
68423 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302018, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 68387, 68389 ] ), rec(
            desc:= [ 302009, 210003 ],
            fp:= [ 2, 111 ],
            next:= [ 68390, 68386 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302017, 211002, 302012, 214002, 302015, 217002, 217004, 
306013, 218006 ],
            fp:= [ 1, 11 ],
            next:= [ 68375, 68376 ] ), rec(
            desc:= [ 302009, 213003 ],
            fp:= [ 3, 211 ],
            next:= [ 68379, 68378 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 68416, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 68395, 68398 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 68430, rec(
              desc:= [ 305022 ],
              fp:= [ 25061, 48821 ],
              next:= [ 68433, 68400 ] ) ] ), 68422, rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 68443, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 68419, 68448 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 68446, 68347 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 68344, 68413, 68346, 68415 ] ) ] ), rec(
        fp:= [ 29822, 62657 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 1683, 85681, 96221 ],
          next:= [ 68342, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 68336, 68306 ] ), 68300 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
            fp:= [ 2, 12 ],
            next:= [ 68315, 68309 ] ), rec(
            desc:= [ 302009, 210003 ],
            fp:= [ 3, 211 ],
            next:= [ 68321, 68327 ] ) ] ) ] ), rec(
        fp:= [ 31993, 58087, 99074 ],
        next:= [ rec(
          desc:= [ 302017, 111003, 122007, 211002, 302012, 224002 ],
          fp:= [ 214, 412 ],
          next:= [ 68382, 68393 ] ), rec(
          desc:= [ 314018, 219014 ],
          fp:= [ 1214, 1412 ],
          next:= [ 68363, 68426 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 418, 616, 814, 1012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 68437, 68353 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 68365, 68358 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 68368, 68361 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 68401, 68410 ] ) ] ) ] ), rec(
        fp:= [ 1763, 53878, 56735 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 68330, 68318 ] ), 68339, 68303 ] ), rec(
        fp:= [ 15213, 16163, 37120, 87917 ],
        next:= [ 68435, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 68350, 68407 ] ), 68384, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68404, 68440 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24220, 54937 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 723, 36721, 46781 ],
          next:= [ 68341, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 68335, 68305 ] ), 68299 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 302008, 210002, 302011, 213003, 304011, 214004 ],
            fp:= [ 2, 12 ],
            next:= [ 68314, 68308 ] ), rec(
            desc:= [ 302009, 210003 ],
            fp:= [ 3, 211 ],
            next:= [ 68320, 68326 ] ) ] ) ] ), rec(
        fp:= [ 4977, 14236 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 68323, 68311 ] ), 68332 ] ), rec(
        fp:= [ 6103, 36477, 37498 ],
        next:= [ 68302, 68338, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 68329, 68317 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 25410, 32950, 61683, 87722, 89607, 91492, 95262 ],
      level:= 4,
      next:= [ 108476, 108485, 108482, 108479, 108470, 108473, 
108467 ] ), rec(
      fp:= [ 72, 11551, 35650, 39455, 62747, 64155, 92660 ],
      level:= 4,
      next:= [ 108468, 108483, 108477, 108474, 108480, 108471, 
108465 ] ), rec(
      fp:= [ 1699, 2050, 6545, 9239, 10216, 14711, 15970, 16779, 17855, 
22251, 24319, 29165, 29791, 31050, 32935, 36705, 39048, 39399, 42818, 44703, 
44871, 50358, 54128, 54459, 59100, 59783, 72627, 79091, 80167, 88516, 90401, 
93820, 94625 ],
      level:= 4,
      next:= [ 108510, 108497, 108492, rec(
        fp:= [ 48604, 92380 ],
        next:= [ 108516, 108503 ] ), 108481, 108478, 108502, rec(
        fp:= [ 30698, 61854, 93721 ],
        next:= [ 108508, 108493, 108512 ] ), 108511, 108469, 108499, rec(
        fp:= [ 72021, 75118 ],
        next:= [ 108500, 108494 ] ), 108472, 108509, 108515, 108498, 108491, 
108506, 108486, 108490, 108466, 108489, 108488, 108475, 108507, 108487, 
108505, 108495, rec(
        fp:= [ 67798, 92841 ],
        next:= [ 108514, 108496 ] ), 108504, 108513, 108501, 108484 ] ), rec(
      fp:= [ 54459, 85639, 94248 ],
      level:= 4,
      next:= [ 108519, 108517, 108518 ] ) ] ) ] );
