#############################################################################
##
#W  id1152.apy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[441]:=
rec(
  fp:= [ 441, 941, 1441, 1941 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 478, 15558, 21030, 23098, 36301, 42864, 51190, 65484, 78946, 
88104, 90531, 92599 ],
      level:= 4,
      next:= [ 16554, 16550, 16538, 16553, 16544, 16557, 16547, 16551, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 16552, 16556 ] ), 16555, 16541, 16549 ] ), rec(
      fp:= [ 10727, 74115, 81655, 89195 ],
      level:= 4,
      next:= [ 16545, 16542, 16539, 16548 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 4, 14 ],
      next:= [ 16558, 16559 ] ), rec(
      fp:= [ 2455, 13785, 45106, 59465 ],
      level:= 4,
      next:= [ 16537, 16543, 16540, 16546 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76914, 90462 ],
        next:= [ 32940, 32949 ] ), 32952, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 32946, 32943 ] ) ] ), rec(
      fp:= [ 411, 61423, 93219 ],
      level:= 4,
      next:= [ 32966, 32967, 32968 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47005, 57664 ],
        next:= [ 32947, 32938 ] ), 32950, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 32944, 32941 ] ) ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 32958, rec(
        fp:= [ 61285, 97874 ],
        next:= [ 32953, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 32965, 32960 ] ) ] ), rec(
        fp:= [ 45390, 81961 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 32964, 32959 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 32954, 32955 ] ) ] ), 32951, rec(
        fp:= [ 65790, 71125 ],
        next:= [ 32956, 32957 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 32945, 32942 ] ), 32961, rec(
        fp:= [ 36320, 36612 ],
        next:= [ 32948, 32939 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 32962, 32963 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16549, 20567, 58322, 99417 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 75159, 75150 ] ), 75168, rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1220 ],
          next:= [ 75153, 75156 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 64582, 64921 ],
          next:= [ 75144, 75165 ] ) ] ), 75147, 75162 ] ), 75226, rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 271, 5905, 32246, 72688 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 75199, 75200 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 75202, 75171 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 64582, 64921 ],
          next:= [ 75169, 75203 ] ), 75222 ] ), 75161, rec(
        fp:= [ 3659, 7542, 17914, 20126, 48235, 53549, 57981, 61876, 65686, 
67173, 70152, 79412, 83228, 93649 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 1363, 69361 ],
          next:= [ 75225, 75204 ] ), 75215, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1412 ],
          next:= [ 75181, 75208 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 218, 614 ],
          next:= [ 75182, 75209 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 1212 ],
          next:= [ 75210, 75180 ] ), 75194, rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 75187, 75219 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 1212 ],
          next:= [ 75186, 75220 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 75206, 75211 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 75213, 75214 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 75193, 75192 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 75221, 75188 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 418, 814 ],
          next:= [ 75205, 75224 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 75207, 75212 ] ) ] ), 75146, 75176, rec(
        fp:= [ 143, 3857, 42937, 77022, 78222, 78377 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 64582, 64921 ],
          next:= [ 75172, 75173 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 64582, 64921 ],
          next:= [ 75183, 75178 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 75191, 75218 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 75190, 75217 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 75196, 75197 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 75184, 75179 ] ) ] ), rec(
        fp:= [ 9422, 10223, 39849, 49586 ],
        next:= [ 75174, 75195, 75175, rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 842, 1421, 68741 ],
            next:= [ 75185, 75189, 75216 ] ), 75177 ] ) ] ), rec(
        fp:= [ 27662, 52336, 68705, 87285 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1618 ],
          next:= [ 75152, 75155 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 13881, 14700 ],
          next:= [ 75143, 75164 ] ), 75167, rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ 75158, 75149 ] ) ] ), rec(
        fp:= [ 4248, 87635, 91113 ],
        next:= [ rec(
          desc:= [ 302018, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 75170, 75201 ] ), 75198, 75223 ] ) ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1393, 15126, 29788, 34873 ],
        next:= [ 75166, rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ 75157, 75148 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 75151, 75154 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 13881, 14700 ],
          next:= [ 75142, 75163 ] ) ] ), 75160, 75145 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 112905, 112893, rec(
        fp:= [ 85884, 91733 ],
        next:= [ 112896, rec(
          desc:= [ 123007 ],
          fp:= [ 42, 2418 ],
          next:= [ 112887, 112902 ] ) ] ), rec(
        fp:= [ 28631, 44588 ],
        next:= [ 112890, 112899 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9684, 85077 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 112900, 112885 ] ), 112894 ] ), 112903, 112891, rec(
        fp:= [ 18649, 97658 ],
        next:= [ 112897, 112888 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 112931, rec(
        fp:= [ 45002, 98046 ],
        next:= [ 112936, 112909 ] ), rec(
        fp:= [ 31563, 32162, 80514, 93245 ],
        next:= [ 112927, 112926, 112930, 112924 ] ), 112892, rec(
        fp:= [ 20344, 49822, 91671 ],
        next:= [ 112923, 112934, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 112912, 112907, 112917 ] ) ] ), rec(
        fp:= [ 21798, 76749 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 32, 42 ],
          next:= [ 112901, 112886 ] ), 112895 ] ), rec(
        fp:= [ 62488, 87661 ],
        next:= [ 112925, 112929 ] ), rec(
        fp:= [ 73085, 84659, 91655, 99545 ],
        next:= [ 112922, rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18 ],
          next:= [ 112911, 112906 ] ), 112933, rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 112916, 112918 ] ) ] ), 112928, rec(
        fp:= [ 7753, 34507 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214 ],
          next:= [ 112913, 112919 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 17, 215 ],
          next:= [ 112915, 112921 ] ) ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 14, 212 ],
        next:= [ 112914, 112920 ] ), 112904, rec(
        fp:= [ 23886, 76225 ],
        next:= [ 112898, 112889 ] ), 112932, rec(
        fp:= [ 22623, 56876 ],
        next:= [ 112935, rec(
          desc:= [ 120007 ],
          fp:= [ 32, 2418 ],
          next:= [ 112908, 112910 ] ) ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22345, 40411 ],
        next:= [ 112940, 112939 ] ), rec(
        fp:= [ 9619, 29584 ],
        next:= [ 112937, 112938 ] ) ] ) ] ) ] );
