#############################################################################
##
#W  id1152.alm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[325]:=
rec(
  fp:= [ 325, 825, 1325, 1825, 2325 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ 11954, rec(
      fp:= [ 1315, 24155, 46995 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51233, 52034 ],
        next:= [ 11935, 11929 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 11923, 11926 ] ), 11932 ] ), rec(
      fp:= [ 5533, 26726, 65960 ],
      level:= 4,
      next:= [ 11934, rec(
        fp:= [ 13376, 78331 ],
        next:= [ 11931, 11937 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 11925, 11928 ] ) ] ), rec(
      fp:= [ 756, 16477, 34518, 43142, 58031, 58863, 76904, 90168, 94945 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 11924, 11927 ] ), 11946, rec(
        desc:= [ 111005 ],
        fp:= [ 18, 414 ],
        next:= [ 11944, 11945 ] ), rec(
        fp:= [ 12119, 87045 ],
        next:= [ 11930, 11936 ] ), 11933, 11951, rec(
        fp:= [ 3710, 50402 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 11949, 11947 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 18, 414 ],
          next:= [ 11941, 11942 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 11940, 11938, 11939 ] ), rec(
        fp:= [ 43958, 53423, 93706 ],
        next:= [ 11943, rec(
          desc:= [ 116005 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 11950, 11952, 11948 ] ), 11953 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 29446, 29443, 29451, 29434, rec(
        fp:= [ 59463, 85997 ],
        next:= [ 29457, 29454 ] ), 29450, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 29448, 29452 ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 29449, 29456 ] ), 29431, 29453, 29440, 29445, 29455, 29437, 
29447 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 29435, 29432, 29441, 29444, 29438 ] ), rec(
      fp:= [ 12448, 24750, 50616 ],
      level:= 4,
      next:= [ 29458, 29459, 29460 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 29430, 29442, 29433, 29439, 29436 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16435, 20382 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 63516, 63537 ] ), 63519 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 63531, 63525, 63528, 63540 ] ), rec(
        fp:= [ 54053, 62730 ],
        next:= [ 63522, 63534 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29746, 34935, 48283, 84737, 86055, 95736, 99138 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63566, 63561 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1614, 1812 ],
          next:= [ 63597, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 63583, 63588 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 63555, 63552 ] ), 63590 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 63544, 63546 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 63541, 63549 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 63578, 63572 ] ), 63569, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 63542, 63548 ] ) ] ), rec(
        fp:= [ 24002, 57052 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 63594, 63586 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 63587, 63558 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 63593, 63565 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 63564, 63559 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63582, 63575, 63576, 63581 ] ) ] ), rec(
        fp:= [ 25353, 45587 ],
        next:= [ 63533, 63521 ] ), rec(
        fp:= [ 15163, 76593 ],
        next:= [ 63551, 63550 ] ), rec(
        fp:= [ 38827, 47761, 53833 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63577, 63571, 63579, 63573 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 22, 1418 ],
            next:= [ 63592, 63584 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 63589, 63553 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 63596, 63554 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 63591, 63556 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63568, 63567, 63560, 63562 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 63530, 63524, 63527, 63539 ] ), rec(
        fp:= [ 42475, 98861 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 63585, 63563, 63595, 63557 ] ), rec(
          desc:= [ 302009, 111003, 120005, 120007, 120011, 124011, 303009, 
212003, 303013, 227004, 306017, 228006, 310025, 229010 ],
          fp:= [ 4, 14 ],
          next:= [ 63574, 63580 ] ) ] ), rec(
        fp:= [ 39955, 56134 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 63515, 63536 ] ), 63518 ] ), rec(
        fp:= [ 3922, 4188, 84847 ],
        next:= [ 63545, 63570, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 63543, 63547 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 63529, 63523, 63526, 63538 ] ), rec(
        fp:= [ 41450, 46973 ],
        next:= [ 63520, 63532 ] ), rec(
        fp:= [ 18171, 41157 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 63514, 63535 ] ), 63517 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63273, 67905 ],
        next:= [ 103813, 103819 ] ), rec(
        fp:= [ 2677, 23811 ],
        next:= [ 103831, 103825 ] ), 103816, 103822, 103828 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64997, 88416 ],
        next:= [ 103823, 103829 ] ), 103820, 103826, 103814, rec(
        fp:= [ 30419, 83823 ],
        next:= [ 103811, 103817 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57989, 71998 ],
        next:= [ 103864, 103835 ] ), 103857, rec(
        fp:= [ 20952, 53977, 71758 ],
        next:= [ 103854, 103833, 103856 ] ), rec(
        fp:= [ 18692, 85983 ],
        next:= [ 103843, 103860 ] ), rec(
        fp:= [ 28661, 44321 ],
        next:= [ 103818, 103812 ] ), rec(
        fp:= [ 53633, 87342 ],
        next:= [ 103855, 103832 ] ), rec(
        fp:= [ 15585, 19052, 78160, 91815 ],
        next:= [ 103837, 103863, 103844, 103861 ] ), rec(
        fp:= [ 6080, 6166 ],
        next:= [ 103838, 103862 ] ), rec(
        fp:= [ 40441, 65397 ],
        next:= [ 103830, 103824 ] ), rec(
        fp:= [ 82228, 86784 ],
        next:= [ 103859, 103842 ] ), 103858, rec(
        fp:= [ 30408, 78821 ],
        next:= [ 103840, rec(
          desc:= [ 132007 ],
          fp:= [ 8, 612 ],
          next:= [ 103839, 103841 ] ) ] ), 103815, rec(
        fp:= [ 23987, 52476, 86666 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 18, 612 ],
          next:= [ 103851, 103847 ] ), rec(
          desc:= [ 130007 ],
          fp:= [ 8, 18 ],
          next:= [ 103846, 103852 ] ), rec(
          desc:= [ 131007 ],
          fp:= [ 8, 612 ],
          next:= [ 103850, 103848 ] ) ] ), 103827, rec(
        fp:= [ 45608, 61494 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 18, 612 ],
          next:= [ 103853, 103845 ] ), 103849 ] ), rec(
        fp:= [ 26859, 68621 ],
        next:= [ 103866, 103836 ] ), 103821, rec(
        fp:= [ 16176, 19577 ],
        next:= [ 103865, 103834 ] ) ] ), rec(
      fp:= [ 14897, 94475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45777, 73944 ],
        next:= [ 103869, 103867 ] ), 103868 ] ) ] ), rec(
    fp:= [ 18969, 36497, 65408 ],
    next:= [ rec(
      fp:= [ 16911, 36528, 56145 ],
      level:= 4,
      next:= [ 153269, rec(
        fp:= [ 74958, 83090 ],
        next:= [ 153266, 153260 ] ), 153263 ] ), rec(
      fp:= [ 12032, 20161, 65927 ],
      level:= 4,
      next:= [ 153261, 153267, rec(
        fp:= [ 68921, 93633 ],
        next:= [ 153264, 153258 ] ) ] ), rec(
      fp:= [ 6662, 8238, 26279, 27855, 31751, 47472, 52944, 67089, 68665, 
74137, 86706, 88282 ],
      level:= 4,
      next:= [ 153280, 153272, 153277, rec(
        fp:= [ 6328, 50813 ],
        next:= [ 153271, 153283 ] ), 153262, rec(
        fp:= [ 6670, 18299, 29431, 44759, 49532 ],
        next:= [ 153282, 153281, 153275, 153279, 153274 ] ), rec(
        fp:= [ 838, 30094 ],
        next:= [ 153265, 153259 ] ), rec(
        fp:= [ 31295, 76931 ],
        next:= [ 153273, 153276 ] ), 153284, 153268, 153270, 
153278 ] ) ] ) ] );
