#############################################################################
##
#W  id1152.ama             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[339]:=
rec(
  fp:= [ 339, 839, 1339, 1839 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2147, 26871, 30889, 35918, 42313, 53959, 60072, 75152, 78113, 
82692, 88164, 93193 ],
      level:= 4,
      next:= [ 12446, 12461, 12452, rec(
        desc:= [ 119007 ],
        fp:= [ 10, 812 ],
        next:= [ 12462, 12464 ] ), 12443, 12463, 12459, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 12466, 12455 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 12456, 12458 ] ), rec(
        fp:= [ 28374, 63779 ],
        next:= [ 12457, 12460 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 12449, 12440 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 12465, 12454 ] ) ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 12444, 12453, rec(
        desc:= [ 121007 ],
        fp:= [ 20, 614 ],
        next:= [ 12441, 12450 ] ), 12447 ] ), rec(
      fp:= [ 12657, 27737, 62019, 82102 ],
      level:= 4,
      next:= [ 12467, 12468, 12469, 12470 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 12451, 12442, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 12448, 12439 ] ), 12445 ] ) ] ), rec(
    fp:= [ 22437, 23622, 92115 ],
    next:= [ rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 29865, 29859, rec(
        fp:= [ 5371, 73559 ],
        next:= [ 29862, 29856 ] ) ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 27646, 36829, 49340, 
50900, 50918, 56880, 63930, 72076, 79651, 89954 ],
      level:= 4,
      next:= [ 29864, 29858, rec(
        fp:= [ 30637, 41779 ],
        next:= [ 29871, 29873 ] ), 29868, 29867, 29877, 29882, 29876, 
29880, rec(
        fp:= [ 54199, 55180 ],
        next:= [ 29874, 29878 ] ), 29872, 29881, rec(
        fp:= [ 25318, 42318 ],
        next:= [ 29855, 29861 ] ), rec(
        fp:= [ 19968, 52700 ],
        next:= [ 29869, 29870 ] ), rec(
        fp:= [ 33622, 76488 ],
        next:= [ 29875, 29879 ] ), 29866 ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 29863, rec(
        fp:= [ 38941, 83024 ],
        next:= [ 29854, 29860 ] ), 29857 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 65162, 65165 ] ), rec(
        fp:= [ 14812, 29356, 33569 ],
        next:= [ rec(
          desc:= [ 302017, 109003, 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 65159, 65153 ] ), 65168, 65156 ] ) ] ), 65202, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 65161, 65164 ] ), rec(
        fp:= [ 74454, 96211, 98015, 99169 ],
        next:= [ 65191, 65184, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65195, 65190 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 30, 1218, 1614 ],
          next:= [ 65198, 65200, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65196, 65178 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65176, 65181 ] ) ] ) ] ), rec(
        fp:= [ 27764, 35254, 49135, 97462 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 65186, 65185 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 65177, 65182, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 65199, 65201 ] ), 65183, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 65180, 65179 ] ), 65197 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65194, 65189 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 65193, 65192 ] ) ] ), rec(
        fp:= [ 3516, 78650, 95917 ],
        next:= [ rec(
          desc:= [ 302005, 107003, 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 65158, 65152 ] ), 65167, 65155 ] ), rec(
        fp:= [ 4749, 13089, 13518, 24738, 48552, 91927 ],
        next:= [ rec(
          desc:= [ 310014, 302010, 109003, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 65175, 65173 ] ), 65170, 65187, 65188, rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 65174, 65172 ] ), rec(
          desc:= [ 302008, 108003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 65169, 65171 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 65160, 65163 ] ), rec(
        fp:= [ 36098, 56161, 98393 ],
        next:= [ 65154, rec(
          desc:= [ 302005, 107003, 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 65157, 65151 ] ), 65166 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 105071, 105053, 105074, 105050, rec(
        fp:= [ 30101, 76606 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 105077, 105062 ] ), 105059 ] ), 105056, rec(
        fp:= [ 63063, 76834 ],
        next:= [ 105065, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 105068, 105080 ] ) ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50010, 89439 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 105066, 105078 ] ), 105063 ] ), 105048, 105072, 105054, 
105051, 105069, rec(
        fp:= [ 31560, 85740 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 105075, 105060 ] ), 105057 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 98538, 99264 ],
        next:= [ 105064, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 105067, 105079 ] ) ] ), 105081, rec(
        fp:= [ 20512, 60237 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 105117, 105123 ] ), 105099 ] ), rec(
        fp:= [ 28206, 37202 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 105094, 105089 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 105093, 105088 ] ) ] ), rec(
        fp:= [ 25823, 88700 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 105112, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 105141, 105115 ] ), 105144 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 105113, 105116, 105131, 105136 ] ) ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 105092, 105087 ] ), 105103, rec(
        desc:= [ 131007 ],
        fp:= [ 6, 16, 412 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 414, 612 ],
          next:= [ 105142, 105134 ] ), 105145, 105129 ] ), 105070, rec(
        fp:= [ 52384, 71029 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 105130, 105135 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 105143, 105140 ] ) ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 105111, 105114 ] ), 105073, 105086, rec(
        fp:= [ 68356, 72509 ],
        next:= [ 105108, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 105128, 105122 ] ) ] ), 105052, 105084, rec(
        fp:= [ 55632, 63850 ],
        next:= [ 105107, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 105126, 105120 ] ) ] ), 105085, rec(
        fp:= [ 74252, 81155 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 105127, 105121 ] ), 105106 ] ), 105091, rec(
        fp:= [ 69201, 82569 ],
        next:= [ 105101, 105082 ] ), 105049, rec(
        fp:= [ 57795, 63851 ],
        next:= [ 105096, 105105 ] ), rec(
        fp:= [ 40457, 41422 ],
        next:= [ 105098, rec(
          desc:= [ 111003, 302007, 212002, 303010, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 105124, 105118 ] ) ] ), rec(
        fp:= [ 74824, 84965 ],
        next:= [ 105058, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 105076, 105061 ] ) ] ), rec(
        fp:= [ 8077, 89727 ],
        next:= [ 105133, 105102 ] ), 105090, rec(
        fp:= [ 12768, 18855 ],
        next:= [ 105104, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 105095, 105097 ] ) ] ), 105055, rec(
        fp:= [ 10286, 57238 ],
        next:= [ 105132, 105083 ] ), rec(
        fp:= [ 2642, 61446 ],
        next:= [ 105138, 105110 ] ), rec(
        fp:= [ 31824, 36576, 67146, 74350 ],
        next:= [ 105109, 105100, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 105125, 105119 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 105139, 105137 ] ) ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25355, 52847 ],
        next:= [ 105148, 105146 ] ), rec(
        fp:= [ 7516, 8857 ],
        next:= [ 105147, 105149 ] ) ] ) ] ) ] );
