#############################################################################
##
#W  id1152.ape             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[421]:=
rec(
  fp:= [ 421, 921, 1421, 1921 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 11325, 15095, 26405, 29366, 33136, 34838, 35029, 49918, 57481, 
68791, 75522, 77224, 86832, 92304, 93563 ],
      level:= 4,
      next:= [ 15790, 15784, 15785, 15791, 15786, 15773, 15782, 15770, 15787, 
15793, rec(
        desc:= [ 114005 ],
        fp:= [ 2, 12 ],
        next:= [ 15794, 15795 ] ), 15779, rec(
        fp:= [ 27321, 78615 ],
        next:= [ 15788, 15796 ] ), 15776, rec(
        fp:= [ 10765, 54514 ],
        next:= [ 15789, 15792 ] ) ] ), rec(
      fp:= [ 381, 4151, 25344, 60808, 64578 ],
      level:= 4,
      next:= [ 15774, 15771, 15783, 15780, 15777 ] ), rec(
      fp:= [ 56031, 71111, 99035 ],
      level:= 4,
      next:= [ 15799, 15800, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 15798, 15797 ] ) ] ), rec(
      fp:= [ 33267, 38932, 56107, 61772, 84612 ],
      level:= 4,
      next:= [ 15778, 15781, 15772, 15775, 15769 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 32230, rec(
        desc:= [ 122007 ],
        fp:= [ 18, 612 ],
        next:= [ 32227, 32239 ] ), 32242, 32236, rec(
        desc:= [ 122007 ],
        fp:= [ 24, 618 ],
        next:= [ 32233, 32245 ] ) ] ), rec(
      fp:= [ 49, 56333, 56728, 68819 ],
      level:= 4,
      next:= [ 32270, 32267, 32268, 32269 ] ), rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 14, 212 ],
        next:= [ 32231, 32243 ] ), 32240, 32228, 32234, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 32237, 32225 ] ) ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 32250, 32229, 32252, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 32265, 32256 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 32238, 32226 ] ), rec(
        fp:= [ 31449, 38595 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 18, 612 ],
          next:= [ 32248, 32260 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 32261, 32263 ] ) ] ), 32262, rec(
        desc:= [ 115007 ],
        fp:= [ 26, 818 ],
        next:= [ 32232, 32244 ] ), 32254, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 32259, 32247 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 32264, 32255 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 32249, 32251 ] ), 32235, 32241, 32253, rec(
        desc:= [ 120007 ],
        fp:= [ 18, 612 ],
        next:= [ 32246, 32258 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 32266, 32257 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2639, 56036, 96381, 98374 ],
          next:= [ 72362, 72320, 72338, 72356 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3234, 3630, 4818 ],
          next:= [ 72326, rec(
            desc:= [ 113011 ],
            fp:= [ 36, 3214 ],
            next:= [ 72344, 72332 ] ), 72350 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 72335, 72323 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72329, 72353, 72341 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72359, 72347 ] ) ] ) ] ), 72468, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 72343, 72349, 72325 ] ), 72331 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 72361, 72355 ] ), 72337, 72319 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 72424, rec(
            desc:= [ 110003 ],
            fp:= [ 418, 616 ],
            next:= [ 72466, 72367 ] ), 72430 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72460, 72373 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 72442, 72391 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 818, 1016, 1214 ],
          next:= [ 72451, 72415, 72382, 72433 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 72418, 72436 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 72439, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 72421, 72454 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 220, 616, 1012 ],
            next:= [ 72427, 72448, 72376 ] ), 72445, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 72364, 72385 ] ), 72463, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 72379, 72388 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 72457, 72370 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 22, 32, 1022, 1220, 1418 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 72387, 72380 ] ), 72438, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 72447, 72377 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 4, 14 ],
            next:= [ 72384, 72453 ] ), 72444 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 72422, 72462, 72428, 72363 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64921 ],
          next:= [ 72450, 72381, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72383, 72452 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 1816, 2014 ],
            next:= [ 72435, 72417 ] ), 72437, 72419 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 72456, 72458 ] ), 72369, 72371 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 72420, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 72464, 72374 ] ), 72365, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 72459, 72372 ] ), 72426, 72461 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 72392, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 72443, 72441 ] ), 72390 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1024, 13980, 24600 ],
          next:= [ 72423, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 72368, 72467 ] ), 72429 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 685, 47880, 79261, 89062, 89641 ],
          next:= [ 72425, 72414, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 72366, 72465 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 72432, 72416 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 72434, 72431 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ 72440, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 72375, 72455, 72449 ] ), 72386, 72446, rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 72389, 72378 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 72358, 72346 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72328, 72352, 72340 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 72334, 72322 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 72394, rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 72407, 72405 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 616, 1012 ],
            next:= [ 72402, 72396 ] ), 72413, 72408 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 72410, 72411, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 72404, 72398 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72400, 72401, 72399 ] ), 72406, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72393, 72395 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 72397, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 72409, 72403 ] ), 72412 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 72360, 72354 ] ), 72336, 72318 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 72342, 72348, 72324 ] ), 72330 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 72357, 72345 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72327, 72351, 72339 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 72333, 72321 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 111294, 111303, rec(
        fp:= [ 77354, 97027 ],
        next:= [ 111291, rec(
          desc:= [ 122007 ],
          fp:= [ 33, 1221 ],
          next:= [ 111297, 111300 ] ) ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8734, 32133 ],
        next:= [ 111289, rec(
          desc:= [ 118007 ],
          fp:= [ 15, 411 ],
          next:= [ 111295, 111298 ] ) ] ), 111292, 111301 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 111302, rec(
        fp:= [ 39108, 99082 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 111308, 111310, 111325 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 111311, rec(
            desc:= [ 121007 ],
            fp:= [ 14, 212 ],
            next:= [ 111309, 111326 ] ), 111312 ] ) ] ), 111293, rec(
        fp:= [ 4845, 65938 ],
        next:= [ 111306, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 111321, 111322 ] ) ] ), rec(
        fp:= [ 33298, 75271 ],
        next:= [ 111307, 111320 ] ), 111316, rec(
        fp:= [ 45194, 55407, 56173 ],
        next:= [ 111305, 111313, rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1616 ],
          next:= [ 111319, 111324 ] ) ] ), 111317, rec(
        fp:= [ 9762, 81533 ],
        next:= [ 111290, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1614 ],
          next:= [ 111296, 111299 ] ) ] ), rec(
        fp:= [ 57034, 78236, 88208 ],
        next:= [ 111304, rec(
          desc:= [ 125007 ],
          fp:= [ 18, 414 ],
          next:= [ 111315, 111314 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 31, 1219 ],
          next:= [ 111318, 111323 ] ) ] ) ] ), rec(
      fp:= [ 27270, 47353 ],
      level:= 4,
      next:= [ 111327, rec(
        fp:= [ 43679, 47089 ],
        next:= [ 111328, 111329 ] ) ] ) ] ) ] );
