#############################################################################
##
#W  id1152.aeo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[145]:=
rec(
  fp:= [ 145, 645, 1145, 1645, 2145 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 756, 11700, 16477, 34518, 58031, 65467 ],
      level:= 4,
      next:= [ 6892, 6898, 6900, 6899, 6895, 6897 ] ), 6901, rec(
      fp:= [ 5533, 65960 ],
      level:= 4,
      next:= [ 6896, 6893 ] ), rec(
      fp:= [ 24155, 46995 ],
      level:= 4,
      next:= [ 6891, 6894 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 87, 15808, 21280, 29072, 37001, 50265, 55042, 74659, 78555, 
95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29226, 35893, 68123 ],
        next:= [ 22847, 22844, 22853 ] ), rec(
        fp:= [ 30702, 92201 ],
        next:= [ 22868, 22870 ] ), 22850, 22859, 22872, 22858, rec(
        fp:= [ 16241, 39856 ],
        next:= [ 22865, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 22862, 22871 ] ) ] ), rec(
        fp:= [ 14130, 54718, 71199 ],
        next:= [ 22869, 22867, 22866 ] ), 22856, rec(
        fp:= [ 57652, 73469, 94532, 97276 ],
        next:= [ 22860, 22864, 22863, 22861 ] ) ] ), rec(
      fp:= [ 6440, 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6171, 39047, 95879 ],
        next:= [ 22854, 22848, 22845 ] ), 22857, 22851 ] ), rec(
      fp:= [ 36720, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8387, 12744, 96944 ],
        next:= [ 22852, 22846, 22843 ] ), 22855, 22849 ] ), rec(
      fp:= [ 1663, 40897, 60514, 80131 ],
      level:= 4,
      next:= [ 22874, 22876, 22875, 22873 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50749, 62037 ],
        next:= [ 43797, 43785 ] ), rec(
        fp:= [ 4085, 15373, 30603, 61969, 86445 ],
        next:= [ 43803, 43791, 43806, 43788, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 43812, 43800 ] ) ] ), rec(
        fp:= [ 39781, 67404 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 40, 3218 ],
          next:= [ 43794, 43815 ] ), 43809 ] ) ] ), rec(
      fp:= [ 16694, 98941 ],
      level:= 5,
      next:= [ 43881, 43882 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26161, 31688, 48186, 54911, 61687, 70033, 72566, 80510 ],
        next:= [ 43819, 43835, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 43829, 43862, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 43865, 43823 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 43840, 43870, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14 ],
            next:= [ 43825, 43867 ] ) ] ), 43877, 43816, 43874, 
43826 ] ), rec(
        fp:= [ 540, 9206, 16724, 22165, 32117, 42854, 43891, 48001, 52456, 
57334, 82460 ],
        next:= [ 43879, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43849, 43856 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418 ],
          next:= [ 43832, 43871 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43848, 43857 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 43834, 43873 ] ), 43845, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43850, 43841 ] ), 43821, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43851, 43843 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 20, 812 ],
          next:= [ 43860, 43861 ] ), 43844 ] ), rec(
        fp:= [ 30759, 38718 ],
        next:= [ 43808, rec(
          desc:= [ 114011 ],
          fp:= [ 32, 42 ],
          next:= [ 43793, 43814 ] ) ] ), rec(
        fp:= [ 7209, 62989 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 422, 1214 ],
          next:= [ 43854, 43855 ] ), 43853 ] ), rec(
        fp:= [ 4514, 8667, 10358, 26050, 38818, 59948, 65022, 67284, 78003, 
86072 ],
        next:= [ 43875, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43831, 43864 ] ), 43876, 43836, 43818, rec(
          desc:= [ 314020 ],
          fp:= [ 1145, 25120, 34921, 35260 ],
          next:= [ 43839, 43830, 43869, 43863 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43838, 43868 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1222, 2041 ],
          next:= [ 43827, 43817 ] ), 43837, 43828 ] ), rec(
        fp:= [ 4898, 10381, 15788, 67887, 88979 ],
        next:= [ 43802, 43787, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 43811, 43799 ] ), 43790, 43805 ] ), rec(
        fp:= [ 6329, 18676, 26264, 28314, 39792, 60237, 65634 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43847, 43858 ] ), 43822, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43852, 43842 ] ), 43846, 43880, 43859, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 43872, 43833 ] ) ] ), rec(
        fp:= [ 11989, 60161 ],
        next:= [ 43784, 43796 ] ), rec(
        fp:= [ 55507, 59750, 91347 ],
        next:= [ 43878, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 43866, 43824 ] ), 43820 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12558, 16855, 40020, 52601, 54481 ],
        next:= [ 43804, 43786, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 43810, 43798 ] ), 43789, 43801 ] ), rec(
        fp:= [ 13065, 27507 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 43792, 43813 ] ), 43807 ] ), rec(
        fp:= [ 18585, 21610 ],
        next:= [ 43795, 43783 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20637, 32200, 91796 ],
        next:= [ 92580, 92577, 92586 ] ), 92583, 92589 ] ), rec(
      fp:= [ 7564, 53136, 87142 ],
      level:= 4,
      next:= [ 92614, 92615, 92613 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 92585, 92591, rec(
        fp:= [ 6553, 34249, 80027 ],
        next:= [ 92579, 92582, 92588 ] ) ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 92590, rec(
        fp:= [ 13115, 28205, 54759, 77007, 78066, 78967 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 18, 414 ],
          next:= [ 92609, 92612 ] ), 92595, 92611, 92610, 92593, 92594 ] ), 
92584, rec(
        fp:= [ 10006, 30704, 78186 ],
        next:= [ 92599, 92601, 92605 ] ), 92592, rec(
        fp:= [ 20117, 82033 ],
        next:= [ 92606, 92600 ] ), 92607, rec(
        fp:= [ 14761, 84573 ],
        next:= [ 92603, 92597 ] ), 92608, rec(
        fp:= [ 6839, 35652, 59694 ],
        next:= [ 92587, 92578, 92581 ] ), rec(
        fp:= [ 19038, 26951, 44784, 98118 ],
        next:= [ 92602, 92596, 92598, 92604 ] ) ] ) ] ), rec(
    fp:= [ 11606, 25029, 45439, 74066 ],
    next:= [ rec(
      fp:= [ 56728, 68819 ],
      level:= 4,
      next:= [ 133628, rec(
        fp:= [ 28237, 77291 ],
        next:= [ 133630, 133629 ] ) ] ), rec(
      fp:= [ 5871, 17892, 46977, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ 133599, 133602, 133587, 133596, 133593, 133590 ] ), rec(
      fp:= [ 1481, 2326, 7048, 14388, 16561, 21492, 22033, 22283, 27295, 
34940, 35781, 47847, 51016, 56876, 57765, 63923, 64359, 65660, 75817, 79158, 
79189, 79594, 85752, 91474, 93802, 94829 ],
      level:= 4,
      next:= [ 133616, 133597, 133611, 133610, 133621, rec(
        fp:= [ 68367, 89951 ],
        next:= [ 133614, 133624 ] ), 133591, rec(
        fp:= [ 5250, 44036 ],
        next:= [ 133626, 133619 ] ), 133627, 133588, 133606, 133600, 133605, 
133622, rec(
        fp:= [ 10287, 86095 ],
        next:= [ 133612, 133618 ] ), 133607, 133623, 133615, 133594, 133608, 
133603, 133613, 133620, 133617, 133609, 133625 ] ), rec(
      fp:= [ 2572, 24556, 38845, 45949, 52698, 80840 ],
      level:= 4,
      next:= [ 133598, 133592, 133604, 133595, 133589, 133601 ] ) ] ) ] );
