#############################################################################
##
#W  id1152.ars             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[487]:=
rec(
  fp:= [ 487, 987, 1487, 1987 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 50277, 54105, 92928 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39226, 70242 ],
        next:= [ 17786, 17780 ] ), 17783, 17789 ] ), rec(
      fp:= [ 2618, 4686, 11585, 13968, 17057, 20461, 32778, 38700, 46240, 
86558, 88626 ],
      level:= 4,
      next:= [ 17803, rec(
        fp:= [ 68297, 85447 ],
        next:= [ 17792, 17793 ] ), 17799, 17784, rec(
        fp:= [ 4900, 93238 ],
        next:= [ 17781, 17787 ] ), 17794, rec(
        fp:= [ 41576, 83723 ],
        next:= [ 17796, 17800 ] ), 17802, rec(
        fp:= [ 61447, 82816 ],
        next:= [ 17795, 17801 ] ), 17790, rec(
        fp:= [ 19501, 21867 ],
        next:= [ 17797, 17798 ] ) ] ), rec(
      fp:= [ 48949, 70142, 77682 ],
      level:= 4,
      next:= [ 17785, 17791, rec(
        fp:= [ 28873, 89055 ],
        next:= [ 17788, 17782 ] ) ] ), rec(
      fp:= [ 44635, 69987 ],
      level:= 5,
      next:= [ 17804, 17805 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 32, 1220 ],
        next:= [ 34422, 34434 ] ), 34431, rec(
        desc:= [ 123007 ],
        fp:= [ 42, 2418 ],
        next:= [ 34428, 34425 ] ) ] ), rec(
      fp:= [ 411, 61423, 91487 ],
      level:= 4,
      next:= [ 34448, 34449, 34450 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 16, 412 ],
        next:= [ 34420, 34432 ] ), 34429, rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 34423, 34426 ] ) ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 34439, rec(
        desc:= [ 121007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 34444, 34446, 34435 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 34445, 34436 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 34447, 34437 ] ) ] ), 34430, rec(
        desc:= [ 114007 ],
        fp:= [ 1616, 2012 ],
        next:= [ 34440, 34438 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 32, 42 ],
        next:= [ 34424, 34427 ] ), 34442, rec(
        desc:= [ 111007 ],
        fp:= [ 34, 1618 ],
        next:= [ 34421, 34433 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 32, 2418 ],
        next:= [ 34443, 34441 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 2838, 3234, 3630, 4026, 4422, 4818 ],
        next:= [ 80831, rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 80828, 80810 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 36, 3214 ],
          next:= [ 80822, 80816 ] ), 80840, 80819, rec(
          desc:= [ 111011 ],
          fp:= [ 4018, 4414 ],
          next:= [ 80837, 80813 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 3222, 18479, 65193, 69582, 76642 ],
        next:= [ 80807, 80834, 80843, 80849, 80825, 80846 ] ) ] ), 80955, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 48, 3226 ],
            next:= [ 80839, 80830 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 1024, 13980 ],
            next:= [ 80827, rec(
              desc:= [ 112007 ],
              fp:= [ 48, 3226 ],
              next:= [ 80818, 80809 ] ) ] ), rec(
            desc:= [ 110011 ],
            fp:= [ 48, 1642, 3226 ],
            next:= [ 80821, 80836, rec(
              desc:= [ 110007 ],
              fp:= [ 32, 1626 ],
              next:= [ 80812, 80815 ] ) ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 80806, 80842, 80845 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 814, 1012 ],
            next:= [ 80824, 80848 ] ), 80833 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 80934, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 80884, 80883 ] ), 80899, rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 216, 414 ],
              next:= [ 80908, 80851 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 80900, 80896, 80872 ] ), 80863 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 302017 ],
              fp:= [ 4, 621, 1421, 52581 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 414, 612 ],
                next:= [ 80864, 80871 ] ), rec(
                desc:= [ 211002 ],
                fp:= [ 8, 612 ],
                next:= [ 80890, 80867 ] ), 80907, 80859 ] ), 80950, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 80951, 80895 ] ), rec(
              desc:= [ 217003 ],
              fp:= [ 18, 216, 414 ],
              next:= [ 80866, 80861, 80889 ] ) ] ), 80852, rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 80874, rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 80932, 80941 ] ) ] ), 80914, rec(
              desc:= [ 304011 ],
              fp:= [ 2, 722, 821, 1541 ],
              next:= [ rec(
                desc:= [ 115011 ],
                fp:= [ 4, 14 ],
                next:= [ 80875, 80946 ] ), rec(
                desc:= [ 118011 ],
                fp:= [ 18, 414 ],
                next:= [ 80931, 80948 ] ), 80913, 80940 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 79162, 79741 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 80935, 80925 ] ), 80926 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 80927, 80885, 80898, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 80949, 80850 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 89161, 99541 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 418, 616 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 818, 1214 ],
                next:= [ 80873, 80909 ] ), 80862 ] ), 80897 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 616, 814 ],
              next:= [ 80865, 80860 ] ), 80942, rec(
              desc:= [ 107003 ],
              fp:= [ 418, 616 ],
              next:= [ 80933, 80947 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 883, 44881 ],
              next:= [ 80915, rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 80891, 80876 ] ) ] ) ] ), 80936 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 422, 620, 818, 1016 ],
          next:= [ 80924, 80922, 80906, rec(
            desc:= [ 302013 ],
            fp:= [ 79261, 89641 ],
            next:= [ 80905, rec(
              desc:= [ 108003 ],
              fp:= [ 616, 814 ],
              next:= [ 80904, 80923 ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ 80877, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 80879, 80878 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 80929, rec(
              desc:= [ 106003 ],
              fp:= [ 216, 414 ],
              next:= [ 80882, 80880 ] ), 80928 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 818, 1214 ],
            next:= [ 80881, 80930 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 38460, 50932, 59362, 79642 ],
          next:= [ 80858, 80888, rec(
            desc:= [ 303011 ],
            fp:= [ 3, 822, 921 ],
            next:= [ 80945, 80857, rec(
              desc:= [ 110003 ],
              fp:= [ 216, 414 ],
              next:= [ 80886, 80887 ] ) ] ), 80944, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 80856, 80943 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 80853, 80854 ] ), 80953, rec(
            desc:= [ 302007 ],
            fp:= [ 883, 44881 ],
            next:= [ 80912, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 80952, 80911 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616 ],
            next:= [ 80918, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 80868, 80894 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 8, 414 ],
              next:= [ 80903, 80921 ] ), 80937 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ 80892, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 80870, 80917, 80919 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 418, 616 ],
              next:= [ 80939, 80901 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 422, 620, 818, 1016, 1214 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 1222, 1618 ],
            next:= [ 80855, 80893 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 80902, 80954, 80920 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 80916, 80869 ] ), 80938, 80910 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 12, 814 ],
          next:= [ 80838, 80829 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1024, 13980 ],
          next:= [ 80826, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 80817, 80808 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 80820, 80835, rec(
            desc:= [ 111007 ],
            fp:= [ 8, 414 ],
            next:= [ 80811, 80814 ] ) ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 814, 1012 ],
          next:= [ 80823, 80847 ] ), 80832, rec(
          desc:= [ 209003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 80805, 80841, 80844 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 116958, 116946, rec(
        desc:= [ 124007 ],
        fp:= [ 26, 1214 ],
        next:= [ 116952, 116955 ] ), 116949 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 116953, 116950 ] ), 116956, 116944, 116947 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 116962, 116977, rec(
        fp:= [ 743, 9149 ],
        next:= [ 116960, 116970 ] ), 116945, rec(
        fp:= [ 61146, 68169 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 116975, 116968 ] ), 116973 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 16, 26 ],
        next:= [ 116954, 116951 ] ), 116959, rec(
        fp:= [ 38930, 58628 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 116976, 116969 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 116972, 116974 ] ) ] ), 116971, rec(
        desc:= [ 123011 ],
        fp:= [ 17, 215, 413 ],
        next:= [ 116966, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 116964, 116981 ] ), 116967 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 116963, 116965, 116980 ] ), 116957, 116948, 116961, rec(
        desc:= [ 123007 ],
        fp:= [ 16, 1214 ],
        next:= [ 116978, 116979 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13932, 71673 ],
        next:= [ 116984, 116982 ] ), 116983 ] ) ] ) ] );
