#############################################################################
##
#W  id1152.au              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[21]:=
rec(
  fp:= [ 21, 521, 1021, 1521, 2021 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 19977, 41170 ],
      level:= 4,
      next:= [ 4981, 4984 ] ), rec(
      fp:= [ 74254, 91491 ],
      level:= 4,
      next:= [ 4979, 4982 ] ), rec(
      fp:= [ 17988, 21504, 27270, 47528, 73307, 91783 ],
      level:= 4,
      next:= [ 4985, 4983, 4980, 4986, 4987, 4988 ] ), rec(
      fp:= [ 15391, 17988, 27270, 53136 ],
      level:= 4,
      next:= [ 4990, 4992, 4989, 4991 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 20197, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32969, 91772 ],
        next:= [ 18821, 18820 ] ), 18819, 18817, 18818 ] ), rec(
      fp:= [ 28727, 43592, 51567, 71496 ],
      level:= 4,
      next:= [ 18796, 18802, 18793, 18799 ] ), rec(
      fp:= [ 6742, 27935, 67169, 98863 ],
      level:= 4,
      next:= [ 18804, 18798, 18795, 18801 ] ), rec(
      fp:= [ 2147, 12948, 26871, 30889, 33031, 35918, 42313, 53959, 60072, 
75152, 78113, 82692, 88164, 92526, 93193 ],
      level:= 4,
      next:= [ 18800, 18807, 18812, 18797, 18806, 18808, 18803, 18809, 18814, 
18816, 18810, rec(
        fp:= [ 9760, 67069 ],
        next:= [ 18813, 18811 ] ), 18794, 18805, 18815 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 35425, rec(
          desc:= [ 302015, 210002 ],
          fp:= [ 26, 818 ],
          next:= [ 35428, 35410 ] ) ] ), rec(
        fp:= [ 9540, 70249, 84055 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 88, 5642, 8018 ],
          next:= [ 35413, 35416, 35422 ] ), 35407, 35419 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7513, 58668, 67878 ],
        next:= [ 35418, rec(
          desc:= [ 302010 ],
          fp:= [ 2483, 61339 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 35412, 35421 ] ), 35415 ] ), 35406 ] ), rec(
        fp:= [ 53872, 60204, 75771 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 35459, rec(
            desc:= [ 114007 ],
            fp:= [ 32, 2418 ],
            next:= [ 35454, 35440 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 35448, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818 ],
            next:= [ 35443, 35457 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 35439, rec(
            desc:= [ 302019, 212002 ],
            fp:= [ 26, 818 ],
            next:= [ 35464, 35431 ] ) ] ) ] ), rec(
        fp:= [ 15530, 20699, 41535, 70202 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 24, 1618 ],
          next:= [ 35456, rec(
            desc:= [ 304013 ],
            fp:= [ 482, 1061 ],
            next:= [ 35444, 35447 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 24, 1618 ],
            next:= [ rec(
              desc:= [ 302015 ],
              fp:= [ 2163, 28699 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 35442, 35453 ] ), 35452 ] ), 35441 ] ), 35460, 
35458 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 784, 89161 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 35463, 35438 ] ), 35430 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 35446, rec(
            desc:= [ 302006, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 35455, 35445 ] ) ] ) ] ), rec(
        fp:= [ 22626, 71011, 71938, 99372 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 35434, 35461, 35432 ] ), 35436, 35437, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 35435, 35462, 35433 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 35424, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 35427, 35409 ] ) ] ), 35429, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 35450, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 35449, 35451 ] ) ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 35423, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 35426, 35408 ] ) ] ), rec(
        fp:= [ 8759, 37575, 97716 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 35411, 35420 ] ), 35414 ] ), 35417, 35405 ] ) ] ), rec(
      fp:= [ 40415, 57239 ],
      level:= 5,
      next:= [ 35465, 35466 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 3630, 4026, 4818, 5214 ],
        next:= [ 85306, 85303, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ 85312, 85297 ] ), 85300 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 654, 1842, 3030, 4218 ],
        next:= [ 85318, 85315, 85309, 85294 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1024, 1942, 13980 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 614, 812 ],
            next:= [ 85296, 85299 ] ), 85302, rec(
            desc:= [ 111007 ],
            fp:= [ 48, 3226 ],
            next:= [ 85311, 85305 ] ) ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 56, 858, 2442, 4026 ],
          next:= [ 85293, 85317, 85314, 85308 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 586, 69361 ],
            next:= [ 85332, rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 85321, 85339, 85335 ] ) ] ), 85374, 85351, rec(
            desc:= [ 113011 ],
            fp:= [ 4, 14 ],
            next:= [ 85342, 85350 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79741 ],
            next:= [ 85328, rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 85355, 85356 ] ) ] ), 85343, rec(
            desc:= [ 113011 ],
            fp:= [ 4, 14 ],
            next:= [ 85370, 85369 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 85340, 85331 ] ), 85334, 85320 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 20, 30, 1218, 1416, 1614, 1812 ],
          next:= [ 85329, 85357, 85371, 85352, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 85375, 85344 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 85330, rec(
              desc:= [ 302017 ],
              fp:= [ 982, 1561 ],
              next:= [ 85333, 85319 ] ), 85341 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 50932, 59362 ],
          next:= [ 85365, rec(
            desc:= [ 109003 ],
            fp:= [ 616, 814 ],
            next:= [ 85364, 85372 ] ), 85373 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 85349, 85348, 85345, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 85347, 85346 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 544, 982, 64681 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 85325, 85326 ] ), 85353, rec(
            desc:= [ 114007 ],
            fp:= [ 48, 4414 ],
            next:= [ 85327, 85354 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 586, 69361, 79162, 79741 ],
          next:= [ 85323, rec(
            desc:= [ 109003 ],
            fp:= [ 616, 814 ],
            next:= [ 85361, 85363 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 3, 681, 841, 1481, 48742, 75221 ],
            next:= [ 85322, 85358, 85368, 85360, 85338, 85367 ] ), 
85336 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 422, 818, 1016, 1412 ],
          next:= [ 85359, 85366, 85324, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 85362, 85337 ] ) ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1024, 1942, 13980 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 85295, 85298 ] ), 85301, rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 85310, 85304 ] ) ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 85292, 85316, 85313, 85307 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1093, 2978, 4863, 36557, 38442, 40327, 42212 ],
      level:= 4,
      next:= [ 120663, 120675, 120669, 120666, rec(
        fp:= [ 4096, 29736 ],
        next:= [ 120678, 120681 ] ), 120660, rec(
        fp:= [ 25011, 84564 ],
        next:= [ 120672, 120657 ] ) ] ), rec(
      fp:= [ 3924, 33837, 39502, 62342, 69415, 75080, 97920 ],
      level:= 4,
      next:= [ 120667, rec(
        fp:= [ 39203, 95003 ],
        next:= [ 120679, 120676 ] ), 120673, rec(
        fp:= [ 75611, 75730 ],
        next:= [ 120670, 120655 ] ), 120664, 120661, 120658 ] ), rec(
      fp:= [ 269, 2154, 5924, 7191, 9076, 10961, 15807, 16433, 19577, 20386, 
21462, 22271, 23347, 23973, 27117, 29002, 31513, 34657, 44540, 49386, 50195, 
53156, 55041, 55850, 58628, 58811, 64466, 66168, 68236, 70121, 73708, 74349, 
78119, 80004, 81248, 81889, 83774, 87544, 89429, 90505, 91314, 92390, 93199, 
94275, 95084, 98045, 98854 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14224, 61092 ],
        next:= [ 120701, 120686 ] ), 120719, 120684, 120733, 120690, rec(
        fp:= [ 20070, 41190 ],
        next:= [ 120725, 120715 ] ), 120705, 120662, 120732, 120706, rec(
        fp:= [ 5919, 98884 ],
        next:= [ 120691, 120707 ] ), 120738, rec(
        desc:= [ 128007 ],
        fp:= [ 15, 213 ],
        next:= [ 120716, 120737 ] ), 120674, 120692, 120724, 120668, 120717, 
120721, 120712, 120722, rec(
        fp:= [ 71008, 92476 ],
        next:= [ 120696, 120736 ] ), 120711, 120723, 120665, rec(
        fp:= [ 15750, 66774 ],
        next:= [ 120688, 120698 ] ), rec(
        fp:= [ 3972, 71877, 93799 ],
        next:= [ 120734, 120689, 120735 ] ), rec(
        fp:= [ 63155, 80352 ],
        next:= [ 120680, 120677 ] ), rec(
        fp:= [ 663, 13805 ],
        next:= [ 120714, 120713 ] ), 120697, 120659, 120728, 120731, 
120702, rec(
        fp:= [ 5164, 6605 ],
        next:= [ 120671, 120656 ] ), rec(
        fp:= [ 7890, 10456, 14062, 24888 ],
        next:= [ 120699, 120693, 120685, 120682 ] ), 120730, rec(
        fp:= [ 38887, 54989 ],
        next:= [ 120708, 120683 ] ), 120720, 120729, rec(
        fp:= [ 1162, 54726 ],
        next:= [ 120703, 120727 ] ), 120704, rec(
        fp:= [ 26089, 89450 ],
        next:= [ 120709, rec(
          desc:= [ 128005, 128007, 128011, 137005 ],
          fp:= [ 120687, 120700 ],
          func:= 9,
          pos:= [ 29, 36, 37, 40 ] ) ] ), rec(
        desc:= [ 130007 ],
        fp:= [ 16, 214 ],
        next:= [ 120695, 120710 ] ), 120718, 120726, 120694 ] ), rec(
      fp:= [ 62398, 69938, 77478 ],
      level:= 4,
      next:= [ 120740, rec(
        fp:= [ 26902, 96331 ],
        next:= [ 120742, 120739 ] ), 120741 ] ) ] ) ] );
