#############################################################################
##
#W  id1152.ahq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[225]:=
rec(
  fp:= [ 225, 725, 1225, 1725, 2225 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 47349, 86140, 93680 ],
      level:= 4,
      next:= [ 8794, rec(
        fp:= [ 26340, 31942 ],
        next:= [ 8790, 8792 ] ), rec(
        fp:= [ 27569, 44226 ],
        next:= [ 8791, 8793 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7742, 62945 ],
        next:= [ 8775, 8769 ] ), 8772, 8766 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 8774, rec(
        fp:= [ 4767, 55365 ],
        next:= [ 8777, 8771 ] ), 8768 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34086, 67491 ],
        next:= [ 8781, 8788 ] ), rec(
        fp:= [ 4311, 72649 ],
        next:= [ 8770, 8776 ] ), 8778, rec(
        fp:= [ 51350, 64972 ],
        next:= [ 8789, 8782 ] ), 8767, 8786, 8784, 8773, rec(
        fp:= [ 13947, 31403 ],
        next:= [ 8787, 8785 ] ), 8783, rec(
        desc:= [ 302006, 212002 ],
        fp:= [ 16, 26 ],
        next:= [ 8780, 8779 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 68069, 89662 ],
      level:= 4,
      next:= [ 25789, 25786, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818 ],
        next:= [ 25788, 25787 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25770, 25764, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 25767, 25773 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25772, 25766, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 25769, 25775 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 25780, 25776, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 25783, 25781 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 25778, 25785 ] ) ] ), 25765, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25777, 25784 ] ), 25782, 25771, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 25768, 25774 ] ), 25779 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 59387, 80946 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 8, 612 ],
            next:= [ 53166, 53172 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 53142, 53148 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 49033, 49142, 69422 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 10, 812 ],
            next:= [ 53160, 53154 ] ), 53136, 53130 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 40, 2426, 3614 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64921 ],
            next:= [ 53139, 53163 ] ), 53169, 53145 ] ), 53133, 53151, 
53157 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 53165, 53171 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 53141, 53147 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 10, 812 ],
            next:= [ 53159, 53153 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 10, 812 ],
            next:= [ 53135, 53129 ] ) ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 53177, 53183 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53198, 53261 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 53246, 53240 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 818, 1214 ],
          next:= [ 53243, 53237 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 53252, 53189 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 818, 1214 ],
            next:= [ 53180, 53174 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 53267, 53231, rec(
            desc:= [ 304016 ],
            fp:= [ 82, 261 ],
            next:= [ 53228, 53234 ] ), 53273, 53225, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 53192, 53255 ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 582, 841, 48841, 58741 ],
              next:= [ 53270, 53195, rec(
                desc:= [ 112003 ],
                fp:= [ 10, 812 ],
                next:= [ 53276, 53249 ] ), rec(
                desc:= [ 123007 ],
                fp:= [ 616, 1012 ],
                next:= [ 53258, 53186 ] ) ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 53264, 53201 ] ) ] ) ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 10, 812 ],
            next:= [ 53244, 53242 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 10, 812 ],
            next:= [ 53238, 53236 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 53176, 53178, 53184, 53182 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 53247, 53245, 53239, 53241 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 53179, 53181 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 53173, 53175 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 10, 812 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 445, 54781 ],
              next:= [ 53256, 53250 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 12, 814 ],
              next:= [ 53275, rec(
                desc:= [ 302012 ],
                fp:= [ 1222, 2041 ],
                next:= [ 53196, 53193 ] ) ] ) ] ), 53232, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 53272, 53229 ] ), 53235, 53226, rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781 ],
            next:= [ 53259, rec(
              desc:= [ 219003 ],
              fp:= [ 20, 822, 1416 ],
              next:= [ 53266, rec(
                desc:= [ 110003 ],
                fp:= [ 10, 812 ],
                next:= [ 53265, 53187 ] ), rec(
                desc:= [ 119005 ],
                fp:= [ 420, 618 ],
                next:= [ 53269, 53202 ] ) ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 53199, 53197, rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781 ],
            next:= [ 53262, 53260 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 53253, 53251, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 53190, 53188 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 53274, 53227, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 303012 ],
              fp:= [ 922, 1021, 1741 ],
              next:= [ 53271, 53257, rec(
                desc:= [ 111003 ],
                fp:= [ 8, 612 ],
                next:= [ 53200, 53263 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 53185, 53224 ] ) ] ), 53230, 53233, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 53194, rec(
              desc:= [ 303022 ],
              fp:= [ 2, 482, 581, 1061 ],
              next:= [ 53248, 53277, rec(
                desc:= [ 122011 ],
                fp:= [ 12, 814 ],
                next:= [ 53254, 53268 ] ), 53191 ] ) ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 53132, 53150, 53156, rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 20, 218, 416 ],
            next:= [ 53162, 53168, 53138 ] ), 53144 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1626, 2814 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ 53209, 53211 ] ), 53220, 53218 ] ), 53207, 53206, rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 53204, 53214, 53205 ] ), 53213 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 53203, 53212 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 53215, 53221 ] ), 53208, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 53210, 53219 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 53216, 53217, 53223 ] ), 53222 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 10, 812 ],
            next:= [ 53158, 53152 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 10, 812 ],
            next:= [ 53134, 53128 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 53164, 53170 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 53140, 53146 ] ) ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 20, 218, 416 ],
            next:= [ 53161, 53167, 53137 ] ), 53143 ] ), 53155, 53149, 
53131 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 97236, rec(
        fp:= [ 7756, 16350, 38077, 55131 ],
        next:= [ 97239, 97221, 97215, 97227 ] ), rec(
        fp:= [ 8114, 50205, 76193, 79733 ],
        next:= [ 97218, 97242, 97230, 97224 ] ), rec(
        fp:= [ 54036, 71185 ],
        next:= [ 97233, 97245 ] ) ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17344, 18575, 37748, 92468 ],
        next:= [ 97302, 97304, 97267, 97269 ] ), rec(
        fp:= [ 49876, 66000, 69817, 96928 ],
        next:= [ 97279, 97280, 97282, 97277 ] ), rec(
        fp:= [ 18255, 82834 ],
        next:= [ 97311, 97313 ] ), rec(
        fp:= [ 54428, 68331 ],
        next:= [ 97247, 97246 ] ), 97248, rec(
        fp:= [ 22396, 29908, 40413, 49121, 53470, 71180, 88665 ],
        next:= [ 97265, 97259, 97256, 97253, 97273, 97271, 97262 ] ), 
97249, rec(
        fp:= [ 10907, 24290, 37041, 54043, 61778, 75432, 96945 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 612 ],
          next:= [ 97292, 97295 ] ), 97301, 97289, 97298, 97316, 97310, 
97307 ] ), rec(
        fp:= [ 3998, 13955, 15821, 18383, 34290, 50658, 55365, 74269, 76698, 
84814, 89569 ],
        next:= [ 97258, 97266, 97261, 97260, rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 97254, 97263 ] ), 97270, 97252, 97255, 97264, 97257, 
97272 ] ), rec(
        fp:= [ 866, 3186, 8081, 8681, 10092, 11006, 20896, 26195, 66212, 
71513, 71773, 73363, 79676, 94437, 96820 ],
        next:= [ 97315, 97284, 97288, 97300, 97291, 97276, 97286, 97297, 
97283, 97309, 97275, 97274, 97285, 97294, 97306 ] ), rec(
        fp:= [ 2797, 8511, 9168, 72366 ],
        next:= [ 97214, 97226, 97238, 97220 ] ), rec(
        fp:= [ 803, 21530, 60896, 68739, 71519, 87902, 89867, 92443 ],
        next:= [ 97296, 97299, 97305, 97293, 97290, 97308, 97314, 
97287 ] ), rec(
        fp:= [ 8825, 46175, 50730, 53467 ],
        next:= [ 97223, 97229, 97217, 97241 ] ), rec(
        fp:= [ 6685, 38918 ],
        next:= [ 97250, 97251 ] ), rec(
        fp:= [ 38307, 86267 ],
        next:= [ 97232, 97244 ] ), rec(
        fp:= [ 61226, 99077 ],
        next:= [ 97268, 97303 ] ), 97235, rec(
        fp:= [ 27469, 44010 ],
        next:= [ 97281, 97278 ] ), 97312 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 594, 13194, 31973, 58183 ],
        next:= [ 97219, 97213, 97237, 97225 ] ), rec(
        fp:= [ 71927, 93001 ],
        next:= [ 97231, 97243 ] ), 97234, rec(
        fp:= [ 8373, 32660, 38211, 89784 ],
        next:= [ 97228, 97240, 97222, 97216 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36296, 37951 ],
        next:= [ 139207, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 139201, 139213 ] ) ] ), rec(
        fp:= [ 64063, 94475 ],
        next:= [ 139198, 139210 ] ), rec(
        fp:= [ 62386, 92798 ],
        next:= [ 139189, 139204 ] ), 139219, rec(
        fp:= [ 4633, 84390, 88232 ],
        next:= [ 139195, 139192, 139216 ] ) ] ), rec(
      fp:= [ 87, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 42473, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 81707, 95064, 95852, 96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3402, 68712 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 139200, 139212 ] ), 139206 ] ), rec(
        fp:= [ 4382, 36969, 39466, 43657, 63367, 83875 ],
        next:= [ 139221, 139317, 139231, 139272, 139269, 139270 ] ), rec(
        fp:= [ 10734, 20135, 80410, 81477, 90106, 92885 ],
        next:= [ 139314, 139258, 139238, 139225, 139236, 139254 ] ), rec(
        fp:= [ 1212, 12452, 33827, 46918, 48764, 59232, 83610 ],
        next:= [ 139294, 139248, 139284, 139286, 139306, 139268, 
139256 ] ), rec(
        fp:= [ 71748, 84476, 93321 ],
        next:= [ 139215, 139194, 139191 ] ), rec(
        fp:= [ 29517, 40372, 62049, 89900, 95766 ],
        next:= [ 139293, 139285, 139295, 139288, 139296 ] ), rec(
        fp:= [ 228, 462, 19186, 20293, 42860, 52556, 66001, 73243 ],
        next:= [ 139220, 139302, 139239, 139263, 139230, 139232, 139310, 
139316 ] ), rec(
        fp:= [ 16195, 29668, 87009 ],
        next:= [ 139237, 139226, 139315 ] ), 139218, rec(
        fp:= [ 7035, 7355, 70158, 72548 ],
        next:= [ 139289, 139282, 139276, 139298 ] ), rec(
        fp:= [ 8506, 8974, 15786, 19891, 25976, 31739, 38473, 39042, 65751, 
81043, 83802, 96757 ],
        next:= [ 139233, 139229, 139257, 139224, 139247, 139244, 139264, 
139267, 139311, 139305, 139307, 139255 ] ), rec(
        fp:= [ 28259, 47440, 61385, 85459, 92415 ],
        next:= [ 139303, rec(
          desc:= [ 315019, 225015 ],
          fp:= [ 416, 812 ],
          next:= [ 139240, 139262 ] ), 139271, 139273, 139309 ] ), rec(
        fp:= [ 39193, 66104 ],
        next:= [ 139252, 139260 ] ), rec(
        fp:= [ 8462, 23957 ],
        next:= [ 139188, 139203 ] ), rec(
        fp:= [ 44113, 53723, 55152, 95904 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139299, 139249 ] ), 139245, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139301, 139251 ] ), 139318 ] ), rec(
        fp:= [ 20624, 22861, 22950, 33453, 35796, 51374, 53771, 56517, 58541, 
62716, 70559, 70652 ],
        next:= [ 139228, 139223, 139283, 139280, rec(
          desc:= [ 307018 ],
          fp:= [ 461, 12341 ],
          next:= [ 139243, 139265 ] ), 139274, 139275, 139279, 139312, 
139234, 139292, 139287 ] ), rec(
        fp:= [ 42072, 42472 ],
        next:= [ 139197, 139209 ] ), rec(
        fp:= [ 1076, 13527, 14634, 80413 ],
        next:= [ 139304, 139261, 139241, 139308 ] ), rec(
        fp:= [ 3089, 24446, 26607, 44422, 59358, 62558, 73943, 82947, 83902, 
87665 ],
        next:= [ 139277, 139246, 139259, 139281, 139278, 139297, 139319, 
139253, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139300, 139250 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ 139290, 139291 ] ) ] ), rec(
        fp:= [ 5429, 12993, 43790, 54199, 61788, 62730 ],
        next:= [ 139227, 139313, 139242, 139266, 139235, 139222 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20352, 40051 ],
        next:= [ 139202, 139187 ] ), rec(
        fp:= [ 4154, 52577 ],
        next:= [ 139205, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 139199, 139211 ] ) ] ), 139217, rec(
        fp:= [ 81727, 85159 ],
        next:= [ 139208, 139196 ] ), rec(
        fp:= [ 13306, 83664, 84439 ],
        next:= [ 139190, 139193, 139214 ] ) ] ) ] ) ] );
