#############################################################################
##
#W  id1152.aeh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[138]:=
rec(
  fp:= [ 138, 638, 1138, 1638, 2138 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 23973, 35115, 48606, 49997, 51088, 71197, 75776, 98054 ],
      level:= 4,
      next:= [ 6811, 6815, 6813, 6814, 6808, 6817, 6816, 6805 ] ), rec(
      fp:= [ 76860, 97862 ],
      level:= 4,
      next:= [ 6819, 6818 ] ), rec(
      fp:= [ 2978, 34672, 81446 ],
      level:= 4,
      next:= [ 6812, 6809, 6806 ] ), rec(
      fp:= [ 5332, 39502, 84727 ],
      level:= 4,
      next:= [ 6807, 6810, 6804 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 58604, 69105, 72875, 84185 ],
      level:= 4,
      next:= [ 22609, 22610, 22607, rec(
        fp:= [ 32726, 89885 ],
        next:= [ 22611, 22612 ] ), 22608 ] ), rec(
      fp:= [ 11793, 54444, 58923, 82949, 88614 ],
      level:= 4,
      next:= [ 22569, 22578, rec(
        fp:= [ 81990, 87006 ],
        next:= [ 22572, 22563 ] ), rec(
        fp:= [ 48995, 90666 ],
        next:= [ 22581, 22566 ] ), 22575 ] ), rec(
      fp:= [ 20186, 23956, 27726, 63190, 88153 ],
      level:= 4,
      next:= [ 22580, rec(
        fp:= [ 8749, 32031 ],
        next:= [ 22583, 22568 ] ), 22571, rec(
        fp:= [ 23020, 64560 ],
        next:= [ 22565, 22574 ] ), 22577 ] ), rec(
      fp:= [ 4015, 16859, 18561, 31939, 33641, 34900, 38670, 46210, 48721, 
49980, 65778, 80858, 81056, 84622, 89263, 91107, 92366, 99097 ],
      level:= 4,
      next:= [ 22605, rec(
        fp:= [ 72401, 97795 ],
        next:= [ 22593, 22595 ] ), 22579, rec(
        fp:= [ 19782, 29111, 54988, 74031 ],
        next:= [ 22589, 22590, 22586, 22602 ] ), rec(
        fp:= [ 3408, 38618 ],
        next:= [ 22567, 22582 ] ), rec(
        fp:= [ 23817, 67198 ],
        next:= [ 22592, 22597 ] ), rec(
        fp:= [ 15688, 30065 ],
        next:= [ 22588, 22601 ] ), rec(
        fp:= [ 18031, 50268 ],
        next:= [ 22594, 22596 ] ), 22570, rec(
        fp:= [ 1735, 85161 ],
        next:= [ 22603, 22587 ] ), 22585, 22584, 22606, rec(
        fp:= [ 10559, 63452 ],
        next:= [ 22564, 22573 ] ), 22591, 22576, rec(
        fp:= [ 49212, 72654 ],
        next:= [ 22600, 22599 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 22598, 22604 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64253, 76008 ],
        next:= [ 43166, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 43178, 43172 ] ) ] ), 43169, 43184, rec(
        fp:= [ 43026, 58971, 90452 ],
        next:= [ 43187, 43175, 43181 ] ) ] ), rec(
      fp:= [ 40897, 60514 ],
      level:= 4,
      next:= [ 43229, 43230 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14622, 56607 ],
        next:= [ 43165, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 43177, 43171 ] ) ] ), rec(
        fp:= [ 19641, 75128 ],
        next:= [ 43206, 43189 ] ), rec(
        fp:= [ 18590, 42607, 52498 ],
        next:= [ 43190, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 43223, 43202 ] ), 43198 ] ), rec(
        fp:= [ 29538, 55223, 76154 ],
        next:= [ 43174, 43186, 43180 ] ), rec(
        fp:= [ 28052, 49477, 77558, 93921 ],
        next:= [ 43200, 43193, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 43222, 43201 ] ), 43192 ] ), rec(
        fp:= [ 56017, 75060 ],
        next:= [ 43226, 43209 ] ), 43183, rec(
        fp:= [ 10651, 47829, 50349, 67733, 89999, 95306 ],
        next:= [ 43214, 43225, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 43213, 43218 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 43197, 43221 ] ), 43211, 43210 ] ), 43194, rec(
        fp:= [ 16427, 36667 ],
        next:= [ 43188, rec(
          desc:= [ 110003 ],
          fp:= [ 18, 414 ],
          next:= [ 43207, 43208 ] ) ] ), rec(
        fp:= [ 8297, 18468, 55712, 62954, 66231, 87187, 89761 ],
        next:= [ 43204, 43191, 43199, 43227, 43205, 43228, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 43224, 43203 ] ) ] ), 43168, rec(
        fp:= [ 21415, 48921, 59597, 72948 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 18, 414 ],
          next:= [ 43215, 43216 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 43195, 43219 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 43196, 43220 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 43212, 43217 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19971, 83911 ],
        next:= [ 43164, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 43176, 43170 ] ) ] ), 43182, 43167, rec(
        fp:= [ 64460, 78615, 87665 ],
        next:= [ 43185, 43173, 43179 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92351, 92345, rec(
        fp:= [ 53254, 55598, 95991 ],
        next:= [ 92348, 92354, 92342 ] ) ] ), rec(
      fp:= [ 3027, 7206, 27289, 45413, 47115, 52953, 56723, 62195, 62836, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28851, 83196, 94340 ],
        next:= [ 92367, 92371, 92365 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 92355, 92356 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216 ],
        next:= [ 92357, 92358 ] ), rec(
        fp:= [ 3463, 5083, 12951, 56426 ],
        next:= [ 92370, 92362, 92364, 92368 ] ), 92344, rec(
        fp:= [ 4782, 23522, 27594, 33824, 66403, 81992, 86553 ],
        next:= [ 92360, 92375, 92378, 92377, 92376, 92361, 92359 ] ), rec(
        fp:= [ 21602, 46524 ],
        next:= [ 92369, 92363 ] ), rec(
        fp:= [ 58913, 73205, 76829 ],
        next:= [ 92353, 92347, 92341 ] ), 92374, 92350, rec(
        fp:= [ 21036, 29924 ],
        next:= [ 92366, 92372 ] ), 92373 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92343, 92349, rec(
        fp:= [ 18945, 39580, 71217 ],
        next:= [ 92352, 92340, 92346 ] ) ] ), rec(
      fp:= [ 2565, 4920 ],
      level:= 4,
      next:= [ 92380, 92379 ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429 ],
    next:= [ rec(
      fp:= [ 4202, 8036, 11742, 36733, 50822, 62118, 62423, 86309, 91976, 
96323 ],
      level:= 4,
      next:= [ 133414, rec(
        fp:= [ 8772, 32711 ],
        next:= [ 133408, 133405 ] ), 133413, rec(
        fp:= [ 11640, 29686, 52613 ],
        next:= [ 133409, 133404, 133407 ] ), rec(
        fp:= [ 10521, 10626, 28237, 41124, 57944, 58248, 90854 ],
        next:= [ 133410, 133403, 133402, 133411, 133401, 133406, 133400 ] ), 
133397, 133392, rec(
        fp:= [ 16107, 33300 ],
        next:= [ 133399, 133398 ] ), rec(
        fp:= [ 12661, 62344, 83302 ],
        next:= [ 133395, 133389, 133386 ] ), 133412 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 133393, rec(
        fp:= [ 31328, 34259, 65938 ],
        next:= [ 133390, 133396, 133387 ] ) ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26898, 90583, 97404 ],
        next:= [ 133385, 133394, 133388 ] ), 133391 ] ) ] ) ] );
