#############################################################################
##
#W  id1152.art             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[488]:=
rec(
  fp:= [ 488, 988, 1488, 1988 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76926, 89231 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 17806, 17815 ] ), 17812 ] ), 17809 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24093, 49202 ],
        next:= [ 17824, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 17825, 17823 ] ) ] ), rec(
        fp:= [ 25571, 72881 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 17807, 17816 ] ), 17813 ] ), rec(
        fp:= [ 46318, 83952 ],
        next:= [ 17819, 17818 ] ), rec(
        fp:= [ 12009, 71487 ],
        next:= [ 17826, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 17822, 17829 ] ) ] ), 17820, 17810, rec(
        fp:= [ 56644, 80223 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 17821, 17828 ] ), 17827 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 17811, rec(
        fp:= [ 44007, 99525 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 17808, 17817 ] ), 17814 ] ) ] ), rec(
      fp:= [ 18841, 71821 ],
      level:= 5,
      next:= [ 17830, 17831 ] ) ] ), rec(
    fp:= [ 23494, 55477, 72170 ],
    next:= [ rec(
      fp:= [ 11552, 13184, 24261, 27954, 36816, 45391, 52652, 66638, 82359 ],
      level:= 4,
      next:= [ 34463, 34457, 34458, 34462, 34459, 34460, 34455, 34452, 
34461 ] ), rec(
      fp:= [ 31290, 76833 ],
      level:= 4,
      next:= [ 34456, 34453 ] ), rec(
      fp:= [ 96803, 97829 ],
      level:= 4,
      next:= [ 34454, 34451 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29243, 31040, 51770, 90916 ],
        next:= [ 80979, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 80961, 80988 ] ), 80958, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 80994, 80976 ] ) ] ), 80985, rec(
        fp:= [ 7588, 95960 ],
        next:= [ 80997, 80967 ] ), rec(
        fp:= [ 53911, 63017, 85544, 94485 ],
        next:= [ 80982, rec(
          desc:= [ 302017 ],
          fp:= [ 36843, 90595 ],
          next:= [ 80973, rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 80991, 80970 ] ) ] ), 81000, 80964 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34396, 65460, 73748, 97791 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 80993, 80975 ] ), 80957, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 80960, 80987 ] ), 80978 ] ), rec(
        fp:= [ 14688, 26995, 40535 ],
        next:= [ 81005, 81074, 81036 ] ), rec(
        fp:= [ 6836, 22083, 27626, 34253, 45173, 45600, 60194, 83407, 91082 ],
        next:= [ 81024, 81103, 81031, 81038, 81078, 81013, 81055, 81063, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 1814 ],
          next:= [ 81085, 81047, 81040, 81099 ] ) ] ), rec(
        fp:= [ 39312, 57665, 59087, 61921 ],
        next:= [ 80981, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 80972, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 80990, 80969 ] ) ] ), 80999, 80963 ] ), rec(
        fp:= [ 15254, 18050, 25141, 28904, 34934, 43364, 53463, 83367, 92323, 
97357 ],
        next:= [ 81048, 81044, 81037, rec(
          desc:= [ 115005, 305015 ],
          fp:= [ 242, 581 ],
          next:= [ 81014, 81077 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81104, 81045 ] ), 81032, 81056, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 81042, 81098 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 81086, 81023 ] ), 81062 ] ), rec(
        fp:= [ 51104, 72713, 79373 ],
        next:= [ 81049, 81011, 81068 ] ), rec(
        fp:= [ 67166, 96452 ],
        next:= [ 80996, 80966 ] ), rec(
        fp:= [ 21584, 22483, 38830, 54801, 54974, 56131, 69385, 87906, 
89631 ],
        next:= [ 81072, 81007, 81079, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 81025, 81050, 81051 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79741 ],
          next:= [ rec(
            desc:= [ 214002 ],
            fp:= [ 414, 612 ],
            next:= [ 81067, 81053 ] ), 81020 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 81090, 81069 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 81010, 81018 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 10, 416, 812 ],
          next:= [ 81101, 81064, 81092 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 81003, 81012 ] ) ] ), 81043, rec(
        fp:= [ 10010, 36715, 66646, 71156, 91513 ],
        next:= [ 81034, 81006, 81035, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 81073, 81075 ] ), 81004 ] ), rec(
        fp:= [ 6432, 8573, 25692, 52366, 56468, 59249, 62303, 74021, 76129, 
80845, 91029 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 81033, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 81029, 81030 ] ) ] ), 81096, 81084, rec(
          desc:= [ 119011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 81076, 81058 ] ), 81082, 81022 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81105, 81061 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 69361, 79741 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 81094, 81095 ] ), 81039 ] ), 81057, 81028, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81059, 81041, 81097 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 20, 1812 ],
          next:= [ 81060, 81087 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 81046, 81083, 81015 ] ) ] ), 80984, rec(
        fp:= [ 5102, 12790, 13272, 25999, 29978, 37824, 51609, 64548, 65147, 
66145, 74910, 87323, 87782 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 81016, 81001 ] ), 81002, 81070, 81027, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 81071, 81089 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 81008, 81009 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 10, 416, 614 ],
          next:= [ 81088, 81021, 81054 ] ), 81081, 81080, 81017, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 81052, 81019 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 81066, 81100, 81093 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 79261, 89062 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 841, 58741 ],
            next:= [ 81102, rec(
              desc:= [ 113003 ],
              fp:= [ 8, 612 ],
              next:= [ 81065, 81091 ] ) ] ), 81026 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4511, 11041, 85884, 87737 ],
        next:= [ 80956, 80977, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 80959, 80986 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 80992, 80974 ] ) ] ), rec(
        fp:= [ 64771, 95388 ],
        next:= [ 80995, 80965 ] ), 80983, rec(
        fp:= [ 17479, 36796, 84728, 85262 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 80971, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 80989, 80968 ] ) ] ), 80980, 80962, 
80998 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 116987, 116996, 116993, rec(
        fp:= [ 20333, 54746 ],
        next:= [ 117002, 116999 ] ), 117008, 117011, 116990, 117005 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 117006, 116994, rec(
        fp:= [ 64823, 71624 ],
        next:= [ 117000, 116997 ] ), 116985, 116988, 117009, 116991, 
117003 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 117015, 117043, rec(
        desc:= [ 305014, 216005 ],
        fp:= [ 1, 11 ],
        next:= [ 117042, 117048 ] ), 117013, 116986, rec(
        fp:= [ 59590, 92144 ],
        next:= [ 117037, 117031 ] ), 116995, rec(
        fp:= [ 78854, 79027 ],
        next:= [ 117019, 117034 ] ), 116992, 117014, rec(
        fp:= [ 17239, 45790 ],
        next:= [ 117038, 117033 ] ), 117020, rec(
        fp:= [ 18776, 60295 ],
        next:= [ 117046, 117039 ] ), rec(
        fp:= [ 10337, 52837 ],
        next:= [ 117047, 117041 ] ), rec(
        fp:= [ 22865, 73061 ],
        next:= [ 117001, 116998 ] ), 117012, rec(
        fp:= [ 456, 7985 ],
        next:= [ 117036, 117032 ] ), 117007, 117018, rec(
        fp:= [ 84678, 84780 ],
        next:= [ 117045, 117040 ] ), 117024, 117010, rec(
        fp:= [ 37317, 48239, 93157 ],
        next:= [ 117061, rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 117030, 117027 ] ), 117026 ] ), 117023, rec(
        fp:= [ 27750, 88229 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 215, 413 ],
          next:= [ 117055, 117052 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 215, 413 ],
          next:= [ 117064, 117057 ] ) ] ), rec(
        fp:= [ 14961, 94532 ],
        next:= [ 117059, 117028 ] ), rec(
        fp:= [ 37665, 50088, 88459 ],
        next:= [ 117065, 117068, 117062 ] ), rec(
        fp:= [ 41924, 73681 ],
        next:= [ 117060, 117029 ] ), rec(
        fp:= [ 10719, 23910 ],
        next:= [ 117066, rec(
          desc:= [ 126007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 117067, 117054, 117058 ] ) ] ), 117025, rec(
        fp:= [ 74622, 94712 ],
        next:= [ 117053, 117056 ] ), 117017, 117044, 117063, 116989, 117035, 
117051, 117004, 117021, rec(
        fp:= [ 28138, 94512 ],
        next:= [ 117050, 117049 ] ), rec(
        desc:= [ 305015 ],
        fp:= [ 242, 581 ],
        next:= [ 117022, 117016 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 117070, rec(
        fp:= [ 37361, 65889 ],
        next:= [ 117071, 117069 ] ) ] ) ] ) ] );
