#############################################################################
##
#W  id1152.akd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[290]:=
rec(
  fp:= [ 290, 790, 1290, 1790, 2290 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ 10678, 10679 ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ 10664, 10667, 10661 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10669, 10666, 10663 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ 10672, 10665, 10670, 10673, 10662, 10677, 10675, 10668, 10676, 
10674, 10671 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 28182, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 28178, 28177 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 28181, 28186, 28174 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 28166, 28163 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 28185, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 28175, 28176 ] ) ] ), 28180 ] ), 28179, 28172, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28160, 28169 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 28183, 28184 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 28173, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28167, 28164 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 28161, 28170 ] ) ] ), rec(
      fp:= [ 6017, 20508, 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 28190, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 28192, 28193 ] ), 28191, 28187, rec(
        desc:= [ 111007 ],
        fp:= [ 818, 1214 ],
        next:= [ 28188, 28189 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 28171, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 28165, 28162 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 28159, 28168 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 59935, rec(
          desc:= [ 118011 ],
          fp:= [ 52, 4814 ],
          next:= [ 59947, 59974 ] ), 59962 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 59944, 59965, 59932, rec(
          desc:= [ 302018, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 59950, 59971 ] ), 59959, 59938, 59953 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 59956, 59968, 59941 ] ) ] ), 60080, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60073, 60076 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60045, 60039 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 32, 1220, 1418, 1616 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 784, 89161 ],
            next:= [ 60033, rec(
              desc:= [ 212002 ],
              fp:= [ 8, 612 ],
              next:= [ 60031, 60027 ] ) ] ), 60075, 60034, 60069 ] ), 
60020, rec(
          desc:= [ 120007 ],
          fp:= [ 1022, 1220 ],
          next:= [ 60061, 60058 ] ), 60055, 59983, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60007, 60064 ] ), 59980, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 59976, 59982 ] ), 60025, 60008, 60046, 60043, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 60005, 60014 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60065, 60059 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 59990, 60049, rec(
          desc:= [ 121011 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 60037, 60036, 60078 ] ), 60013, 59986, 60000, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60003, 59994 ] ), 60050, 60017, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 60004, 59989 ] ), 59999, 60019, 60012, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 1214 ],
          next:= [ 59987, 59993 ] ), 60052, 60079, 59985, 60048, 
59991 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 59967, 59940, 59955 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 59996, 59998, 59997 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 60009, rec(
          desc:= [ 305020 ],
          fp:= [ 482, 24821 ],
          next:= [ 60062, 60016 ] ), 60010, 59975, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 60028, 60072, 60030 ] ), 60021, 60038, 60040, 59979, 
60054, 60042, 60056, 59978, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 1214 ],
          next:= [ 60026, 60029 ] ), 60067, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1418, 2012 ],
          next:= [ 60066, 60068, 60057, 60071 ] ), 60063, 60053, 60070, 
59977, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 60024, 60041 ] ), 60015, 60022, 60023 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 59964, 59943, 59931, 59958, 59937, rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 59970, 59949 ] ), 59952 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 59992, 60011, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 60077, 60051 ] ), 59988, 60035, 59995, 60002, 59984, 
60001, rec(
          desc:= [ 117007 ],
          fp:= [ 12, 1012 ],
          next:= [ 60018, 60047 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 59934, rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226 ],
          next:= [ 59946, 59973 ] ), 59961 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 60074, 60060 ] ), 60032, 60044, 60006, 59981 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 59936, 59942, 59930, 59957, rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 59969, 59948 ] ), 59963, 59951 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 59939, 59966, 59954 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 59933, 59960, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 59945, 59972 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 42624, 50164, 57704, 85628 ],
      level:= 4,
      next:= [ 101413, 101401, rec(
        fp:= [ 71384, 73555, 95141 ],
        next:= [ 101398, 101407, 101410 ] ), 101416, 101404 ] ), rec(
      fp:= [ 2949, 17308, 40834, 59959, 65624 ],
      level:= 4,
      next:= [ 101399, 101414, 101402, rec(
        fp:= [ 5402, 26043, 63404 ],
        next:= [ 101405, 101408, 101396 ] ), 101411 ] ), rec(
      fp:= [ 5260, 11373, 12800, 12968, 17190, 20340, 33993, 40274, 40724, 
52309, 54377, 56613, 61108, 61620, 68648, 69457, 76188, 82469, 83728, 84537, 
89841, 91268, 97381 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41682, 52239, 77830 ],
        next:= [ 101441, 101442, 101443 ] ), 101433, rec(
        fp:= [ 728, 21389 ],
        next:= [ 101418, 101445 ] ), 101415, 101403, rec(
        fp:= [ 34740, 75389 ],
        next:= [ 101446, 101419 ] ), rec(
        fp:= [ 21990, 49925, 64962 ],
        next:= [ 101426, 101439, 101424 ] ), 101412, rec(
        fp:= [ 5388, 24551, 52266, 62937 ],
        next:= [ 101440, 101427, 101432, 101425 ] ), 101400, 101429, 101431, 
101430, 101435, 101436, rec(
        fp:= [ 60879, 66514 ],
        next:= [ 101422, 101434 ] ), rec(
        fp:= [ 36491, 37349 ],
        next:= [ 101421, 101423 ] ), rec(
        fp:= [ 10963, 22586, 33533 ],
        next:= [ 101397, 101406, 101409 ] ), 101428, 101437, rec(
        fp:= [ 4949, 23291 ],
        next:= [ 101444, 101417 ] ), 101438, rec(
        fp:= [ 24901, 63406 ],
        next:= [ 101447, 101420 ] ) ] ), rec(
      fp:= [ 24385, 56979, 77062 ],
      level:= 4,
      next:= [ 101448, rec(
        fp:= [ 61835, 80680 ],
        next:= [ 101450, 101449 ] ), 101451 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 1867, 21484, 41101, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39905, 65853, 93272 ],
        next:= [ 149546, 149552, 149537 ] ), rec(
        fp:= [ 29268, 45178, 89121 ],
        next:= [ 149525, 149516, 149513 ] ), 149528, rec(
        fp:= [ 56887, 61779 ],
        next:= [ 149534, 149531 ] ), rec(
        fp:= [ 23148, 71182, 84066, 90514 ],
        next:= [ 149555, 149549, 149543, 149519 ] ), rec(
        fp:= [ 84147, 88837 ],
        next:= [ 149522, 149540 ] ) ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 30064, 30852, 31640, 
32428, 33216, 37112, 50469, 51257, 52045, 52833, 55153, 58305, 70086, 70874, 
71662, 72450, 73238, 76346, 90491, 91279, 92067, 92855, 97539 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81883, 88253 ],
        next:= [ 149613, 149643 ] ), rec(
        fp:= [ 7109, 52333, 64728, 67002, 69156, 71310 ],
        next:= [ 149669, 149603, 149568, 149668, 149705, 149570 ] ), rec(
        fp:= [ 1701, 4134, 8745, 13810, 30909, 46664, 56169, 58386, 58928, 
64208, 68727, 77120, 82619, 84012, 99207 ],
        next:= [ rec(
          desc:= [ 302012, 113003, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 149596, 149593 ] ), 149567, 149572, 149583, 149713, 
149693, 149699, 149564, 149692, 149586, 149629, 149578, 149694, 149691, 
149677 ] ), rec(
        fp:= [ 8235, 19103, 21881, 25485, 61157, 62619, 83163 ],
        next:= [ 149642, 149659, 149588, 149660, 149636, 149598, 149709 ] ), 
149697, rec(
        fp:= [ 85992, 92854 ],
        next:= [ 149521, 149539 ] ), 149635, rec(
        fp:= [ 6068, 31741, 46757, 49516, 50373 ],
        next:= [ 149627, 149654, 149671, 149708, 149638 ] ), rec(
        fp:= [ 13106, 19343, 25737, 27548, 28476, 30630, 37068, 44752, 54236, 
67023, 81233, 92641, 96480, 98760 ],
        next:= [ 149676, 149569, 149624, 149690, 149670, 149685, 149703, 
149695, 149688, 149684, 149696, 149617, 149658, 149649 ] ), rec(
        fp:= [ 2928, 18809, 30817, 34911, 46812, 60825, 78628, 81255, 89789, 
90839, 93598, 93871, 96357, 97135 ],
        next:= [ 149628, 149563, 149571, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 149595, 149590 ] ), 149582, 149606, 149592, 149566, 
149580, 149579, 149711, 149666, 149665, 149585 ] ), 149702, rec(
        fp:= [ 11708, 29723, 55276, 71277 ],
        next:= [ 149518, 149548, 149554, 149542 ] ), rec(
        fp:= [ 73083, 87062 ],
        next:= [ 149644, 149600 ] ), rec(
        fp:= [ 790, 10336, 38808, 55140, 68315, 74246, 76188, 77853, 80145, 
86133, 89605, 90924 ],
        next:= [ 149609, 149561, 149621, 149681, 149622, 149615, 149616, 
149710, 149611, 149680, 149637, 149558 ] ), rec(
        fp:= [ 114, 7696, 29152, 32552, 62473, 68032, 72864, 87091 ],
        next:= [ 149674, 149715, 149648, 149706, 149639, 149657, 149714, 
149605 ] ), rec(
        fp:= [ 29, 6607, 12240, 47808 ],
        next:= [ 149700, 149575, 149664, 149678 ] ), 149527, rec(
        fp:= [ 16395, 81879 ],
        next:= [ 149530, 149533 ] ), 149647, rec(
        fp:= [ 19269, 29902, 32882, 42124, 45891, 64837, 67047, 67339, 85180, 
98421 ],
        next:= [ 149652, 149698, 149667, 149581, 149646, 149632, 149591, 
149601, 149607, 149679 ] ), rec(
        fp:= [ 4095, 11783, 37549, 52395, 58362, 61179, 64488, 76044, 78286, 
96118 ],
        next:= [ 149625, 149653, 149557, 149559, 149560, 149608, 149641, 
149672, 149556, 149610 ] ), rec(
        fp:= [ 24358, 25884, 34805, 39451, 53931, 55022, 80318, 90615 ],
        next:= [ 149640, 149623, 149689, 149618, 149716, 149686, 149619, 
149687 ] ), rec(
        fp:= [ 30662, 38831 ],
        next:= [ 149651, 149631 ] ), rec(
        fp:= [ 16850, 71996, 83175 ],
        next:= [ 149524, 149515, 149512 ] ), rec(
        fp:= [ 14017, 20363, 93379 ],
        next:= [ 149604, 149704, rec(
          desc:= [ 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 149707, 149683 ] ) ] ), rec(
        fp:= [ 7875, 13996, 16166, 16460, 18917, 21707, 26964, 32523, 36682, 
39469, 43036, 49874, 60817, 68045, 76376, 78262, 94505, 97264 ],
        next:= [ 149577, 149594, 149663, 149712, 149584, 149587, 149574, 
149602, 149562, 149633, 149634, 149597, 149645, 149662, 149630, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 149565, 149650 ] ), 149576, 149573 ] ), rec(
        fp:= [ 11867, 49928, 53352, 56734, 64014, 64403, 65163, 75880, 78639, 
83490, 97264 ],
        next:= [ 149661, 149626, 149612, 149614, 149589, 149655, 149701, 
149682, 149673, 149620, 149599 ] ), rec(
        fp:= [ 63902, 89416 ],
        next:= [ 149675, 149656 ] ), rec(
        fp:= [ 4870, 5060, 56003 ],
        next:= [ 149551, 149536, 149545 ] ) ] ), rec(
      fp:= [ 1493, 24376, 32505, 47259, 55388, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13982, 72834, 99603 ],
        next:= [ 149523, 149514, 149511 ] ), rec(
        fp:= [ 61222, 85864 ],
        next:= [ 149538, 149520 ] ), rec(
        fp:= [ 7177, 28809 ],
        next:= [ 149529, 149532 ] ), 149526, rec(
        fp:= [ 5551, 9041, 56325 ],
        next:= [ 149544, 149535, 149550 ] ), rec(
        fp:= [ 22936, 52981, 64491, 69513 ],
        next:= [ 149517, 149541, 149553, 149547 ] ) ] ) ] ) ] );
