#############################################################################
##
#W  id1152.apz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[442]:=
rec(
  fp:= [ 442, 942, 1442, 1942 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5755, 17531, 26948, 32420, 69334 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 16573, 16575 ] ), 16567, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818 ],
        next:= [ 16571, rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 16570, 16569 ] ) ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ 16561, 16564 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 16572, 16574 ] ) ] ), rec(
      fp:= [ 16004, 37197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 16562, 16565 ] ), 16568 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14 ],
      next:= [ 16576, 16577 ] ), rec(
      fp:= [ 39652, 85332 ],
      level:= 4,
      next:= [ 16566, rec(
        desc:= [ 108007 ],
        fp:= [ 8, 18 ],
        next:= [ 16560, 16563 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 24412, 52772, 59876, 67789, 80696 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44155, 47219 ],
        next:= [ 32986, 32977 ] ), 32983, rec(
        fp:= [ 46413, 73366 ],
        next:= [ 32971, 32980 ] ), 32974, 32989 ] ), rec(
      fp:= [ 5609, 49458, 73602 ],
      level:= 4,
      next:= [ 33012, 33013, 33011 ] ), rec(
      fp:= [ 14698, 50425, 67874, 76791, 85323 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4928, 21828 ],
        next:= [ 32978, 32969 ] ), 32972, rec(
        fp:= [ 14122, 34965 ],
        next:= [ 32975, 32984 ] ), 32981, 32987 ] ), rec(
      fp:= [ 18, 22139, 23053, 33745, 35046, 38777, 48867, 50039, 58785, 
62646, 64215, 65516, 74681, 78796, 84599, 91330, 94685 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15836, 22567 ],
        next:= [ 32994, 32993 ] ), rec(
        fp:= [ 54071, 59614 ],
        next:= [ 33001, 33007 ] ), 32973, 33003, rec(
        fp:= [ 7565, 70847 ],
        next:= [ 32991, 32996 ] ), rec(
        fp:= [ 43759, 56744 ],
        next:= [ 32979, 32970 ] ), rec(
        fp:= [ 57145, 66948 ],
        next:= [ 32985, 32976 ] ), 32995, rec(
        fp:= [ 29246, 74468 ],
        next:= [ 32997, 32990 ] ), 32982, rec(
        fp:= [ 26527, 96746 ],
        next:= [ 33010, 33009 ] ), rec(
        fp:= [ 29517, 50805 ],
        next:= [ 32998, 32992 ] ), 32988, rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 33002, 33008 ] ), rec(
        fp:= [ 51995, 66772 ],
        next:= [ 32999, 33006 ] ), rec(
        fp:= [ 44861, 89392 ],
        next:= [ 33000, 33005 ] ), 33004 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29243, 31040, 51770, 84100, 90916 ],
        next:= [ 75232, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 75238, 75250 ] ), 75268, 75241, 75271 ] ), 75256, rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ 75253, 75235 ] ), rec(
        fp:= [ 53911, 63017, 85544, 94485 ],
        next:= [ 75262, 75259, rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 75247, 75229, 75265 ] ), 75244 ] ) ] ), 75377, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10201, 34396, 65460, 73748, 97791 ],
        next:= [ 75240, 75270, 75267, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 75237, 75249 ] ), 75231 ] ), rec(
        fp:= [ 14688, 40535, 74998 ],
        next:= [ 75314, 75307, 75339 ] ), rec(
        fp:= [ 6836, 24999, 27626, 34253, 45173, 65839, 91082, 98542 ],
        next:= [ 75355, rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 75333, 75375 ] ), 75351, 75279, 75331, 75301, rec(
          desc:= [ 119007 ],
          fp:= [ 10, 218, 416, 614 ],
          next:= [ 75273, 75348, 75288, 75294 ] ), 75365 ] ), rec(
        fp:= [ 39312, 57665, 59087, 61921 ],
        next:= [ 75261, 75258, rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 75246, 75228, 75264 ] ), 75243 ] ), rec(
        fp:= [ 18050, 25141, 28904, 43364, 92323 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 75332, 75376 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 416, 812 ],
          next:= [ 75278, 75367 ] ), rec(
          desc:= [ 313017 ],
          fp:= [ 985, 8800, 36680 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 75281, 75283 ] ), 75329, 75274 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 75350, 75299 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 75347, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 75289, 75353 ] ), 75293 ] ) ] ), rec(
        fp:= [ 72713, 79373, 83983 ],
        next:= [ 75320, 75276, 75345 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1123, 23880 ],
        next:= [ 75252, 75234 ] ), rec(
        fp:= [ 21584, 22483, 31710, 38830, 40014, 54801, 54974, 56131, 69385, 
80543, 87906, 89631 ],
        next:= [ 75359, 75310, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 75298, 75284 ] ), 75304, rec(
          desc:= [ 118011 ],
          fp:= [ 418, 616, 814 ],
          next:= [ 75346, 75344, 75326 ] ), 75370, 75277, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 75341, 75275 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 75312, 75321 ] ), 75337, 75356, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 75317, 75322 ] ) ] ), 75282, rec(
        fp:= [ 10010, 36715, 66646, 81280, 91513, 94120 ],
        next:= [ 75306, 75315, 75305, 75338, 75316, 75340 ] ), rec(
        fp:= [ 6432, 7210, 8573, 25692, 52366, 56468, 59249, 69411, 74021, 
76129, 80845, 91029 ],
        next:= [ 75352, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 75292, 75290 ] ), 75366, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 75272, 75371 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 75363, rec(
            desc:= [ 111003 ],
            fp:= [ 216, 612 ],
            next:= [ 75354, 75372 ] ), 75330 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 75291, 75324 ] ), 75280, rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 75334, 75323, 75374, 75325 ] ), 75300, 75362, rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 75364, 75349 ] ), 75287, 75295 ] ), 75373 ] ), 
75255, rec(
        fp:= [ 5102, 12790, 13272, 29978, 37824, 38076, 38451, 51609, 64548, 
65147, 66145, 76788, 87323, 87782, 92495, 97434 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 75319, 75313 ] ), 75318, 75361, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 75360, 75342 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 75309, 75308 ] ), 75369, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 75296, 75286 ] ), 75343, 75303, 75302, 75311, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 75368, 75335 ] ), 75358, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 75297, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 75357, 75285 ] ), 75336 ] ), 75328, 75327 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4511, 11041, 62893, 85884, 87737 ],
        next:= [ 75266, 75230, 75239, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 75236, 75248 ] ), 75269 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1123, 23880 ],
        next:= [ 75251, 75233 ] ), 75254, rec(
        fp:= [ 17479, 36796, 84728, 85262 ],
        next:= [ 75257, 75260, 75242, rec(
          desc:= [ 302009 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 75245, 75227, 75263 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 112961, 112943 ] ), 112952, 112955, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 112949, 112967 ] ), 112958, 112946, 112964 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 112959, 112941 ] ), 112944, 112953, 112956, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 112947, 112965 ] ), 112950, 112962 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 112945, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 112977, 112971 ] ), rec(
        fp:= [ 60974, 62384 ],
        next:= [ 113003, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 112978, 112972 ] ) ] ), rec(
        fp:= [ 67315, 84766, 93658 ],
        next:= [ 112991, 112984, 112993 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 112960, 112942 ] ), rec(
        fp:= [ 32201, 65061, 87547 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 16, 818 ],
          next:= [ 112975, 112969 ] ), 112997, 113001 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 112983, 112985 ] ), 112951, 112996, 112990, 112989, rec(
        fp:= [ 62629, 76362 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 112976, 112970 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 113009, 113007 ] ) ] ), 112954, 112994, 112992, 113008, 
113000, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 112948, 112966 ] ), rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 112988, 112982 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 113004, 113010 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 112968, 112974 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 112987, 112981 ] ), 112957, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 112986, 112980 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 113006, 113012 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 113005, 113011 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 112979, 112973 ] ), 112995, 112963, 112999, 113002, 
112998 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60543, 74091 ],
        next:= [ 113016, 113015 ] ), rec(
        fp:= [ 72318, 74070 ],
        next:= [ 113013, 113014 ] ) ] ) ] ) ] );
