#############################################################################
##
#W  id1152.ade             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[109]:=
rec(
  fp:= [ 109, 609, 1109, 1609, 2109 ],
  next:= [ rec(
    fp:= [ 49066, 54135, 65268, 97083 ],
    next:= [ rec(
      fp:= [ 21735, 27646, 35197 ],
      level:= 4,
      next:= [ 6329, 6331, 6330 ] ), rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 27646, 36829, 49340, 89954 ],
      level:= 4,
      next:= [ 6320, 6317, 6324, 6323, 6326, 6328, 6325, 6327, 6322 ] ), rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 6319, 6316 ] ), rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 6321, 6318 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 55257, 62374, 72875, 80415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 21474, 21473 ] ), 21475, 21472, 21471, 21470 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 21439, 21427 ] ), 21445, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21430, 21442 ] ), 21436, 21433 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 21432, 21444 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 21441, 21429 ] ), 21438, 21447, 21435 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 21468, 21450 ] ), 21446, 21456, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21431, 21443 ] ), rec(
        fp:= [ 2320, 40349 ],
        next:= [ 21466, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 21463, 21460 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 21457, 21455 ] ), rec(
        fp:= [ 40576, 66175 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 21461, 21458 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 21452, 21454 ] ) ] ), rec(
        fp:= [ 50487, 62427 ],
        next:= [ 21453, 21465 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 21440, 21428 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 21462, 21459 ] ), 21437, 21448, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 21449, 21467 ] ), 21464, 21434, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 21451, 21469 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29239, 52179 ],
        next:= [ 41714, rec(
          desc:= [ 302007, 303010, 119005, 119007, 219003, 307015 ],
          fp:= [ 44420, 83314 ],
          func:= 18,
          next:= [ 41735, 41717 ],
          pos:= [ 7, 8, 9, 20 ] ) ] ), 41732, 41726, rec(
        fp:= [ 42230, 58446 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 48, 4018, 4414 ],
          next:= [ 41729, 41738, 41723 ] ), 41720 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17762, 43728 ],
        next:= [ 41713, rec(
          desc:= [ 302006, 303009, 116007, 216003, 307013 ],
          fp:= [ 9320, 51155 ],
          func:= 18,
          next:= [ 41716, 41734 ],
          pos:= [ 7, 9, 14, 17 ] ) ] ), rec(
        fp:= [ 41959, 66647 ],
        next:= [ 41766, 41755 ] ), rec(
        fp:= [ 39950, 52858, 91195 ],
        next:= [ 41778, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 41784, 41770, rec(
            desc:= [ 113011 ],
            fp:= [ 8, 414 ],
            next:= [ 41775, 41762 ] ) ] ), 41781 ] ), rec(
        fp:= [ 11253, 88305 ],
        next:= [ 41719, rec(
          desc:= [ 110011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 41728, 41737, 41722 ] ) ] ), rec(
        fp:= [ 526, 14771, 95040 ],
        next:= [ 41779, rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1416, 1812 ],
          next:= [ 41773, 41776, 41782 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ 41785, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 41772, 41764 ] ) ] ) ] ), rec(
        fp:= [ 79368, 99445 ],
        next:= [ 41791, 41768 ] ), 41725, rec(
        fp:= [ 2467, 22773, 43376, 43975, 84675, 92600 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 883, 44881 ],
          next:= [ 41758, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 41745, 41792 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41751, 41790 ] ), 41753, 41742, 41761, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 2418, 2814 ],
          next:= [ 41748, 41769, 41767 ] ) ] ), 41774, rec(
        fp:= [ 54144, 92481, 93174 ],
        next:= [ 41765, 41756, 41754 ] ), rec(
        fp:= [ 17933, 50092, 58434, 76295 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 41787, 41796, 41795 ] ), 41780, rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 41788, 41789, rec(
            desc:= [ 302008 ],
            fp:= [ 883, 44881, 55021 ],
            next:= [ 41771, 41763, 41783 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 12, 418 ],
            next:= [ 41786, 41793 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 41794, 41777 ] ) ] ), 41731, 41739, rec(
        fp:= [ 44736, 45335, 47090, 83073, 83672 ],
        next:= [ 41749, rec(
          desc:= [ 117011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 41743, 41757, 41760 ] ), rec(
          desc:= [ 302009, 111003, 118007, 303010, 212003, 303013, 221004, 
213005, 222005, 310020, 223010, 314023 ],
          fp:= [ 44836, 98634 ],
          func:= 18,
          next:= [ 41746, 41747 ],
          pos:= [ 7, 8, 14, 24 ] ), 41741, rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 41744, 41759, rec(
            desc:= [ 302017 ],
            fp:= [ 883, 99061 ],
            next:= [ 41752, rec(
              desc:= [ 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 41740, 41750 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16602, 85046 ],
        next:= [ 41712, rec(
          desc:= [ 302006, 303009, 122019, 222003, 307013 ],
          fp:= [ 48591, 73616 ],
          func:= 18,
          next:= [ 41715, 41733 ],
          pos:= [ 7, 8, 9, 23 ] ) ] ), 41724, 41730, rec(
        fp:= [ 15361, 63293 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 41727, 41736, 41721 ] ), 41718 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61849, 84847 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 91360, 91363 ] ), 91357 ] ), 91366 ] ), rec(
      fp:= [ 43488, 51237, 56500, 62038, 67987, 72221, 85683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25718, 26391, 76170 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 91378, 91377 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 91371, 91373 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 91372, 91374 ] ) ] ), 91365, rec(
        fp:= [ 11174, 13158 ],
        next:= [ 91356, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91359, 91362 ] ) ] ), rec(
        fp:= [ 24511, 63803 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 91368, 91369 ] ), 91370 ] ), 91367, rec(
        fp:= [ 2716, 46378 ],
        next:= [ 91376, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 91380, 91382 ] ) ] ), rec(
        fp:= [ 55486, 89449 ],
        next:= [ 91375, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 91379, 91381 ] ) ] ) ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 91364, rec(
        fp:= [ 28089, 81899 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91358, 91361 ] ), 91355 ] ) ] ), 91383 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22227, 41714, 54530, 65887, 89000, 92364 ],
        next:= [ 131007, 131022, 131019, 131028, 131001, 131013 ] ), rec(
        fp:= [ 19926, 45642, 45878, 73685, 82547 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 130989, 131031 ] ), 130995, 130998, 131004, 131025 ] ), 
130992, 131010, 131016 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 131014, 131008, rec(
        fp:= [ 40920, 71736, 76582, 81875, 84945 ],
        next:= [ 130993, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 130987, 131029 ] ), 130996, 131023, 131002 ] ), 
130990, rec(
        fp:= [ 10868, 14080, 22665, 50731, 56995, 68848 ],
        next:= [ 131011, 131020, 131005, 130999, 131017, 131026 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37840, 87204, 90956 ],
        next:= [ 131096, 131039, 131071 ] ), rec(
        fp:= [ 3188, 27949, 41067, 49386, 50893, 70392, 70741 ],
        next:= [ 131069, 131066, 131078, 131057, 131120, 131111, 
131048 ] ), rec(
        fp:= [ 4373, 34630, 42236, 78870, 81786, 98189 ],
        next:= [ 131012, 131021, 131018, 131006, 131000, 131027 ] ), rec(
        fp:= [ 32286, 33281, 40916, 41737 ],
        next:= [ 131033, 131102, 131065, 131062 ] ), rec(
        fp:= [ 3663, 16429, 17092, 24941, 58243, 58981 ],
        next:= [ 131097, 131095, 131040, 131038, 131072, 131073 ] ), rec(
        fp:= [ 7690, 16268, 20026, 29373, 72421 ],
        next:= [ 131003, 131024, 130994, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 130988, 131030 ] ), 130997 ] ), rec(
        fp:= [ 3692, 5766, 8622, 16059, 16128, 19158, 29843, 35558, 40010, 
56001 ],
        next:= [ 131077, 131064, rec(
          desc:= [ 120007 ],
          fp:= [ 18, 414 ],
          next:= [ 131034, 131110 ] ), 131068, 131032, 131121, 131058, 
131063, 131101, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 131047, 131103 ] ) ] ), rec(
        fp:= [ 25256, 50004, 62296, 70552, 80057, 93619 ],
        next:= [ 131070, 131056, 131079, 131112, 131049, 131119 ] ), rec(
        fp:= [ 12362, 12733, 12928, 29364, 37137, 43125, 50892, 60843, 64675, 
67577, 79867 ],
        next:= [ 131123, 131124, 131130, 131122, 131094, 131092, 131060, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 131129, 131093 ] ), 131059, 131128, 131061 ] ), rec(
        fp:= [ 6496, 11943, 12216, 18926, 20002, 32402, 33033, 35518, 42950, 
44567, 46967, 52513, 62479, 64657, 74268, 77690, 88792, 88929, 93175 ],
        next:= [ 131134, 131050, 131091, 131044, rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 131115, 131083 ] ), 131054, rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 131132, 131090 ] ), 131107, 131131, 131045, 131052, 
131055, 131118, 131117, rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 131088, 131086 ] ), 131108, 131136, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 131127, 131113 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 131126, 131084 ] ) ] ), 131067, rec(
        fp:= [ 7415, 7453, 29341, 33524, 34698, 52360, 53630, 81547, 82586, 
84281 ],
        next:= [ 131114, 131133, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 131116, 131046 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 2, 12 ],
          next:= [ 131087, 131135 ] ), 131089, 131051, 131125, 131053, 
131085, 131109 ] ), 130991, 131015, rec(
        fp:= [ 42536, 72149, 74426, 80691, 87308, 92963 ],
        next:= [ 131043, 131082, 131075, 131035, 131100, 131104 ] ), 
131009, rec(
        fp:= [ 13135, 23150, 33893, 49768, 83672 ],
        next:= [ 131041, 131076, 131106, 131081, rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 131037, 131098 ] ) ] ), rec(
        fp:= [ 4400, 37621, 85201, 94702 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 2, 12 ],
          next:= [ 131099, 131105 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 2, 12 ],
          next:= [ 131036, 131042 ] ), 131074, 131080 ] ) ] ), rec(
      fp:= [ 35394, 45957, 76450, 91018 ],
      level:= 5,
      next:= [ 131138, 131140, 131137, 131139 ] ) ] ) ] );
