#############################################################################
##
#W  id1152.abs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[71]:=
rec(
  fp:= [ 71, 571, 1071, 1571, 2071 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 2326, 16561, 56876, 63413, 75817, 79189, 85752, 89583 ],
      level:= 4,
      next:= [ 5723, 5733, 5735, 5731, 5726, 5729, 5734, 5732 ] ), rec(
      fp:= [ 2572, 38845, 45949 ],
      level:= 4,
      next:= [ 5724, 5730, 5727 ] ), rec(
      fp:= [ 17892, 59043, 64114 ],
      level:= 4,
      next:= [ 5728, 5722, 5725 ] ), rec(
      fp:= [ 14929, 17937, 56728 ],
      level:= 4,
      next:= [ 5737, 5738, 5736 ] ) ] ), rec(
    fp:= [ 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 20138, 20135 ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 20141, 20144, 20134, rec(
        fp:= [ 37174576189919246622503794721189439940607487491, 
56833377055114344332582607561318659115093432514349542915 ],
        func:= 11,
        next:= [ 20139, 20140 ],
        pos:= [ 4, 8, 9 ] ), 20143, 20137, 20142 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 20133, 20136 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6512, 99463 ],
        next:= [ 38817, 38814 ] ), 38829, 38826, rec(
        fp:= [ 736, 2255, 11253, 87592 ],
        next:= [ 38832, 38811, 38820, 38823 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72077, 92447 ],
        next:= [ 38816, 38813 ] ), rec(
        fp:= [ 71373, 83809 ],
        next:= [ 38856, 38854 ] ), rec(
        fp:= [ 13944, 58634, 69500, 79817 ],
        next:= [ 38864, 38867, 38861, 38858 ] ), rec(
        fp:= [ 58524, 80545, 84022, 85285 ],
        next:= [ 38831, 38810, 38822, 38819 ] ), rec(
        fp:= [ 6093, 74245, 75019, 80395 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 38865, 38869 ] ), 38868, 38862, 38859 ] ), rec(
        fp:= [ 30053, 89323 ],
        next:= [ 38844, 38851 ] ), 38825, rec(
        fp:= [ 10046, 22617, 36973, 40144, 55490, 63959, 75325, 78523 ],
        next:= [ 38837, 38871, 38852, 38845, 38834, 38850, 38873, 38843 ] ), 
38870, rec(
        fp:= [ 38222, 63199 ],
        next:= [ 38853, 38855 ] ), rec(
        fp:= [ 8883, 10524, 11622, 30495, 41163, 42003, 64927, 72690, 81563, 
82661, 89231 ],
        next:= [ 38857, 38846, 38863, 38848, 38841, 38849, 38847, 38866, 
38840, 38842, 38860 ] ), 38828, 38833, rec(
        fp:= [ 56377, 63764, 71584, 85728, 91198, 98461 ],
        next:= [ 38874, 38872, 38839, 38836, 38838, 38835 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66230, 79522 ],
        next:= [ 38815, 38812 ] ), 38824, 38827, rec(
        fp:= [ 63, 32190, 47184, 92483 ],
        next:= [ 38830, 38821, 38818, 38809 ] ) ] ), 38875 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 15926, 39291 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 34882, 93737 ],
        next:= [ 89830, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 89824, 89836 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 18799, 66226, 72196, 82066, 98534 ],
        next:= [ 89860, 89854, rec(
          desc:= [ 211002 ],
          fp:= [ 313, 412, 511 ],
          next:= [ 89842, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 89857, 89833 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 89851, 89839 ] ) ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 313, 412, 511 ],
          next:= [ 89821, 89848, 89827 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 89845, 89863 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16872, 96575 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 8127, 83842 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 6, 412 ],
            next:= [ 89823, 89835 ] ), 89829 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 28561, 38362, 38541, 42613 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 922, 83542, 93541 ],
            next:= [ 89841, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 89850, 89838 ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 89856, 89832 ] ) ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 313, 412, 511 ],
            next:= [ rec(
              desc:= [ 112007 ],
              fp:= [ 2442, 4026 ],
              next:= [ 89820, 89844 ] ), 89847, rec(
              desc:= [ 112007 ],
              fp:= [ 2442, 4026 ],
              next:= [ 89826, 89862 ] ) ] ), 89853, 89859 ] ) ] ), rec(
        fp:= [ 35776, 65322, 75400, 85361 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 422, 620, 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 89873, 89884 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 89920, 89869 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 24, 1222, 2014 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 44881, 54682 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 3, 211 ],
                next:= [ 89942, 89879 ] ), 89931 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 44881, 54682 ],
              next:= [ 89947, 89966 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 44881, 54682 ],
              next:= [ rec(
                desc:= [ 303014 ],
                fp:= [ 781, 58841 ],
                next:= [ rec(
                  desc:= [ 109003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 89883, 89882 ] ), 89875 ] ), rec(
                desc:= [ 304016 ],
                fp:= [ 482, 581, 1061, 49061 ],
                next:= [ rec(
                  desc:= [ 302011 ],
                  fp:= [ 822, 921, 1641 ],
                  next:= [ rec(
                    desc:= [ 109003 ],
                    fp:= [ 4, 212 ],
                    next:= [ 89874, 89954 ] ), 89960, 89938 ] ), 89956, 
89936, 89962 ] ) ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021, 80517 ],
            next:= [ rec(
              desc:= [ 303015 ],
              fp:= [ 484, 583, 682, 59161, 69061 ],
              next:= [ 89945, rec(
                desc:= [ 212002 ],
                fp:= [ 3, 112, 211 ],
                next:= [ 89968, 89918, 89881 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 89946, 89924 ] ), 89867, 89932 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 3, 112, 211 ],
              next:= [ 89893, 89944, 89930 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 3, 211 ],
              next:= [ 89880, 89943 ] ), 89967 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021, 80517 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 3, 112, 211 ],
              next:= [ 89953, 89955, 89891 ] ), rec(
              desc:= [ 304016 ],
              fp:= [ 2, 482, 581, 1061 ],
              next:= [ 89926, 89868, rec(
                desc:= [ 313016 ],
                fp:= [ 1046, 15220 ],
                next:= [ 89951, rec(
                  desc:= [ 109003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 89937, 89890 ] ) ] ), 89888 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 112, 211 ],
              next:= [ 89889, 89952 ] ), rec(
              desc:= [ 115007 ],
              fp:= [ 1222, 2014 ],
              next:= [ 89919, 89961 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 80517 ],
            next:= [ 89892, 89925 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 34882, 93737 ],
          next:= [ 89895, rec(
            desc:= [ 208002 ],
            fp:= [ 6, 412 ],
            next:= [ 89894, 89896 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 220, 616 ],
            next:= [ 89904, 89911 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 80517 ],
            next:= [ 89906, 89908 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021, 80517 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 922, 1741, 83641, 93541 ],
              next:= [ 89885, rec(
                desc:= [ 210002 ],
                fp:= [ 4, 212 ],
                next:= [ 89870, 89915 ] ), rec(
                desc:= [ 211002 ],
                fp:= [ 4, 212 ],
                next:= [ 89935, 89959 ] ), 89923 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 89927, 89948 ] ), 89910, 89905 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ rec(
              desc:= [ 211003 ],
              fp:= [ 113, 212, 311 ],
              next:= [ 89866, 89876, 89913 ] ), rec(
              desc:= [ 302015 ],
              fp:= [ 3, 681, 58741 ],
              next:= [ 89941, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 89963, 89912 ] ), 89899 ] ), 89898 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 616, 1012 ],
            next:= [ 89901, 89902 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 89921, 89950 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 89887, 89929, rec(
                desc:= [ 119007 ],
                fp:= [ 418, 814 ],
                next:= [ rec(
                  desc:= [ 210002 ],
                  fp:= [ 4, 212 ],
                  next:= [ 89917, 89957 ] ), rec(
                  desc:= [ 210002 ],
                  fp:= [ 4, 212 ],
                  next:= [ 89933, 89872 ] ) ] ) ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 89864, 89939 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 89965, 89878 ] ) ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 89900, rec(
            desc:= [ 302007 ],
            fp:= [ 34882, 93737 ],
            next:= [ 89907, rec(
              desc:= [ 117007 ],
              fp:= [ 818, 1214 ],
              next:= [ 89914, 89897 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 34882, 93737 ],
            next:= [ rec(
              desc:= [ 303014, 118007, 218004 ],
              fp:= [ 10, 812 ],
              next:= [ 89949, 89886 ] ), rec(
              desc:= [ 303015 ],
              fp:= [ 3, 681, 841, 58741 ],
              next:= [ 89958, rec(
                desc:= [ 118007 ],
                fp:= [ 620, 1016 ],
                next:= [ 89916, rec(
                  desc:= [ 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 89928, 89922 ] ) ] ), 89934, 89871 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 818, 1214 ],
            next:= [ 89903, 89909 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 620, 1016, 1412 ],
            next:= [ 89865, rec(
              desc:= [ 302014 ],
              fp:= [ 685, 79261 ],
              next:= [ 89877, 89940 ] ), 89964 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12885, 43152 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362, 38541, 42613 ],
        next:= [ rec(
          desc:= [ 303009 ],
          fp:= [ 922, 83542, 93541 ],
          next:= [ 89840, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 89849, 89837 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 89855, 89831 ] ) ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 313, 412, 511 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 618, 1014 ],
            next:= [ 89819, 89843 ] ), 89846, rec(
            desc:= [ 113007 ],
            fp:= [ 618, 1014 ],
            next:= [ 89825, 89861 ] ) ] ), 89852, 89858 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 8127, 83842 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 89822, 89834 ] ), 89828 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 126812, 126797, 126818, rec(
        fp:= [ 40660, 98834 ],
        next:= [ 126824, 126800 ] ), 126821, rec(
        fp:= [ 20769, 71982 ],
        next:= [ 126809, 126794 ] ), 126806, rec(
        fp:= [ 82391, 98981 ],
        next:= [ 126803, 126815 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 126819, 126795, 126816, 126804, rec(
        fp:= [ 24569, 70934 ],
        next:= [ 126822, 126798 ] ), 126810, rec(
        fp:= [ 25576, 64035 ],
        next:= [ 126807, 126792 ] ), rec(
        fp:= [ 3750, 15690 ],
        next:= [ 126801, 126813 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56764, 95237 ],
        next:= [ 126846, 126854 ] ), 126820, rec(
        fp:= [ 23654, 77869 ],
        next:= [ 126825, 126857 ] ), 126845, rec(
        fp:= [ 47933, 67142 ],
        next:= [ 126851, 126831 ] ), rec(
        fp:= [ 47316, 88111 ],
        next:= [ 126852, 126830 ] ), rec(
        fp:= [ 43633, 90418 ],
        next:= [ 126808, 126793 ] ), 126875, 126874, rec(
        fp:= [ 29873, 85040 ],
        next:= [ 126858, 126827 ] ), 126805, 126847, rec(
        fp:= [ 83470, 93445 ],
        next:= [ 126853, 126832 ] ), 126873, 126887, rec(
        fp:= [ 13356, 39098 ],
        next:= [ 126814, 126802 ] ), rec(
        fp:= [ 25335, 50934 ],
        next:= [ 126886, 126869 ] ), rec(
        fp:= [ 33185, 49243 ],
        next:= [ 126889, 126888 ] ), rec(
        fp:= [ 38772, 63131, 95793 ],
        next:= [ 126872, 126883, 126866 ] ), 126811, rec(
        fp:= [ 5831, 7547, 71486, 88226 ],
        next:= [ 126885, 126867, 126839, 126840 ] ), rec(
        fp:= [ 3867, 12318, 12809, 38362, 52933, 94486 ],
        next:= [ 126842, 126843, 126882, 126848, 126870, 126837 ] ), 
126841, rec(
        fp:= [ 20507, 50146 ],
        next:= [ 126850, 126838 ] ), rec(
        fp:= [ 51451, 52366 ],
        next:= [ 126884, 126868 ] ), rec(
        fp:= [ 22300, 43220, 51233, 53301 ],
        next:= [ 126836, 126865, 126864, 126849 ] ), rec(
        fp:= [ 59674, 69999 ],
        next:= [ 126860, 126833 ] ), 126796, 126880, 126844, 126855, 
126817, rec(
        fp:= [ 40892, 70484 ],
        next:= [ 126881, 126871 ] ), rec(
        fp:= [ 11716, 26482 ],
        next:= [ 126828, 126863 ] ), 126876, rec(
        fp:= [ 32299, 93339 ],
        next:= [ 126835, 126861 ] ), rec(
        fp:= [ 4021, 4711, 50418, 85313 ],
        next:= [ 126862, 126834, 126829, 126859 ] ), 126878, rec(
        fp:= [ 3869, 17939 ],
        next:= [ 126877, 126879 ] ), rec(
        fp:= [ 27798, 53911 ],
        next:= [ 126826, 126856 ] ), rec(
        fp:= [ 4895, 76425 ],
        next:= [ 126823, 126799 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 126892, rec(
        fp:= [ 77680, 84570 ],
        next:= [ 126893, 126890 ] ), 126891 ] ) ] ) ] );
