#############################################################################
##
#W  id1152.ary             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[493]:=
rec(
  fp:= [ 493, 993, 1493, 1993 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 
94291 ],
      level:= 4,
      next:= [ 17989, 17984, rec(
        fp:= [ 91322, 97304 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 17991, 17993 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 2201, 83381 ],
          next:= [ 17998, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 17987, 17995 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 17970, 17979 ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 1881, 83061 ],
        next:= [ 17997, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 17996, rec(
            desc:= [ 121007 ],
            fp:= [ 12, 418 ],
            next:= [ 17994, 17986 ] ) ] ) ] ), 17992, 17985, 17976, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 17982, 17973 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 17990, 17988 ] ) ] ), rec(
      fp:= [ 20508, 68069, 89662 ],
      level:= 4,
      next:= [ 18002, 18001, rec(
        fp:= [ 74821, 75753 ],
        next:= [ 17999, 18000 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 17975, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 17969, 17978 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 17981, 17972 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 17977, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 17971, 17980 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 17983, 17974 ] ) ] ) ] ), rec(
    fp:= [ 10599, 37832, 58546, 80006 ],
    next:= [ rec(
      fp:= [ 28622, 52044, 79103 ],
      level:= 4,
      next:= [ 34552, 34546, 34549 ] ), rec(
      fp:= [ 15665, 81869 ],
      level:= 4,
      next:= [ 34560, 34559 ] ), rec(
      fp:= [ 3551, 31071, 33888 ],
      level:= 4,
      next:= [ 34547, 34550, 34544 ] ), rec(
      fp:= [ 18000, 19301, 37785, 45059, 71244, 77217, 79691, 81514, 88266 ],
      level:= 4,
      next:= [ 34557, 34553, 34554, 34555, 34545, 34551, 34556, 34548, 
34558 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3630, 4818, 5214 ],
          next:= [ 81626, 81620, 81602 ] ), 81596 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 81605, 81629 ] ), 81611, 81608, 81635, rec(
          desc:= [ 302016 ],
          fp:= [ 1523, 8712, 18772 ],
          next:= [ 81614, 81632, 81638 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 81617, 81599, 81623 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 81717, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 81666, 81719 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81651, 81654 ] ), 81639, 81657, 81693, rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4018, 4414 ],
          next:= [ 81734, 81645, 81647 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1618, 2212 ],
          next:= [ 81699, 81644, 81743 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1220, 1418, 2012 ],
          next:= [ 81696, 81648, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81737, 81650 ] ), 81641, 81740 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81690, 81642 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81660, 81714 ] ), 81729, 81656, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81723, 81720 ] ) ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81686, 81680 ] ), 81683, 81702, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 81711, 81713 ] ), 81704, rec(
          desc:= [ 120007 ],
          fp:= [ 10, 416, 812 ],
          next:= [ 81710, 81707, 81708 ] ), 81682, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 81675, 81677 ] ), 81705, 81663, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81688, 81679 ] ), 81665, 81670, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 81728, 81726 ] ), 81671, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 81689, 81684 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 81598, 81622, 81616 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 81673, 81672, 81674 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 81653, 81733, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1416, 1812 ],
          next:= [ 81725, 81731, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 81722, rec(
              desc:= [ 111003 ],
              fp:= [ 614, 812 ],
              next:= [ 81662, 81716 ] ) ] ) ] ), 81667, 81736, rec(
          desc:= [ 119007 ],
          fp:= [ 10, 218, 416, 614, 812 ],
          next:= [ 81724, rec(
            desc:= [ 302009, 111003, 303010, 212003 ],
            fp:= [ 4, 212 ],
            next:= [ 81652, 81715 ] ), 81721, rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 81697, 81661 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 81739, 81730 ] ) ] ), 81735, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 81698, 81738 ] ), 81695, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 81742, 81700 ] ), 81659, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 81691, 81658 ] ), 81732, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1418, 2012 ],
          next:= [ 81701, 81692, 81741 ] ), 81668, 81694 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ 81637, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 81631, 81613 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 81604, 81628 ] ), 81634, 81610, 81607 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 81681, 81685, 81678, 81669, 81676, 81687, 81706, 81712, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81664, 81703 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 81709, 81727 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 81595, rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 81601, 81619, 81625 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 81718, 81643, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 81640, 81655 ] ), 81646, 81649 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 81603, 81627 ] ), 81633, 81606, 81609, rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ 81636, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 81630, 81612 ] ) ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 81615, 81621, 81597 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 81594, rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 81600, 81618, 81624 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 117536, rec(
        fp:= [ 7187, 46392 ],
        next:= [ 117521, 117527 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 26, 620 ],
        next:= [ 117530, 117533 ] ), 117524 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 14, 212 ],
        next:= [ 117528, 117531 ] ), 117534, rec(
        fp:= [ 40620, 56214 ],
        next:= [ 117525, 117519 ] ), 117522 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17347, 32986 ],
        next:= [ 117543, 117541 ] ), 117560, rec(
        fp:= [ 70579, 86765 ],
        next:= [ 117553, 117538 ] ), rec(
        fp:= [ 57795, 88949 ],
        next:= [ 117520, 117526 ] ), rec(
        fp:= [ 46397, 76488 ],
        next:= [ 117556, rec(
          desc:= [ 116007 ],
          fp:= [ 18, 414 ],
          next:= [ 117551, 117558 ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 26, 818 ],
        next:= [ 117529, 117532 ] ), rec(
        fp:= [ 72849, 83857 ],
        next:= [ 117539, 117537 ] ), rec(
        fp:= [ 13865, 53279 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214 ],
          next:= [ 117552, 117559 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 816, 1014 ],
          next:= [ 117557, 117555 ] ) ] ), 117554, rec(
        fp:= [ 18215, 48250 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 117569, rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ 117550, 117566 ] ), 117568 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 117547, rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ 117545, 117564 ] ), 117548 ] ) ] ), rec(
        fp:= [ 7640, 53006 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 117549, 117567, 117565 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 117544, 117546, 117563 ] ) ] ), 117535, 117523, rec(
        fp:= [ 19686, 91902 ],
        next:= [ 117540, 117542 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 414, 612 ],
        next:= [ 117562, 117561 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 117570, 117571 ] ) ] ) ] );
