#############################################################################
##
#W  id1152.ami             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[347]:=
rec(
  fp:= [ 347, 847, 1347, 1847 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 73307, 
77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12751, 12763 ] ), 12759, 12740, 12746, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12771, 12762 ] ), 12734, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12769, 12760 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12770, 12761 ] ), 12755, rec(
        fp:= [ 30463, 38129 ],
        next:= [ 12757, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 12764, 12752 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 12743, 12731 ] ), rec(
        fp:= [ 46891, 85879 ],
        next:= [ 12767, 12758 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12754, 12756 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 12737, 12749 ] ), rec(
        fp:= [ 39340, 78101 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 12765, 12753 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 12768, 12766 ] ) ] ) ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 12741, 12735, 12747, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12744, 12732 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12738, 12750 ] ) ] ), rec(
      fp:= [ 25892, 29662, 40972, 57206 ],
      level:= 4,
      next:= [ 12772, rec(
        fp:= [ 2354, 80660 ],
        next:= [ 12776, 12777 ] ), 12773, rec(
        fp:= [ 28621, 42332 ],
        next:= [ 12775, 12774 ] ) ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 12742, 12730 ] ), 12745, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 12736, 12748 ] ), 12733, 12739 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 41998, 45952 ],
      level:= 5,
      next:= [ 30077, 30076 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 30063, rec(
        fp:= [ 45195, 59079 ],
        next:= [ 30060, 30057 ] ) ] ), rec(
      fp:= [ 8036, 11742, 36733, 50822, 62118, 62423, 86309, 91976, 96323 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22791, 74814 ],
        next:= [ 30072, 30070 ] ), 30075, rec(
        fp:= [ 1039, 42054 ],
        next:= [ 30069, 30071 ] ), rec(
        fp:= [ 34209, 53409 ],
        next:= [ 30068, 30067 ] ), 30064, 30062, rec(
        fp:= [ 6297, 84300 ],
        next:= [ 30066, 30065 ] ), rec(
        fp:= [ 4347, 8688 ],
        next:= [ 30056, 30059 ] ), rec(
        fp:= [ 15194, 82767 ],
        next:= [ 30073, 30074 ] ) ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75666, 82607 ],
        next:= [ 30055, 30058 ] ), 30061 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 41889, 81123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75274, 83593 ],
        next:= [ 65712, 65715 ] ), rec(
        fp:= [ 17170, 27299, 66119 ],
        next:= [ 65703, 65706, 65709 ] ) ] ), 65736, rec(
      fp:= [ 10447, 13599, 15919, 31640, 58305, 70874, 92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23921, 43430, 79268 ],
        next:= [ 65724, 65719, 65727 ] ), rec(
        fp:= [ 10722, 38182, 90369 ],
        next:= [ 65735, 65730, 65731 ] ), rec(
        fp:= [ 30033, 71336, 85328 ],
        next:= [ 65705, 65702, 65708 ] ), rec(
        fp:= [ 6746, 62321, 77181, 97864 ],
        next:= [ 65734, 65733, 65729, 65732 ] ), rec(
        fp:= [ 43850, 63851 ],
        next:= [ 65714, 65711 ] ), rec(
        fp:= [ 19675, 21836, 25211, 25633, 72441 ],
        next:= [ 65716, 65720, 65717, 65728, 65721 ] ), rec(
        fp:= [ 40742, 42028, 91460, 94105, 99487 ],
        next:= [ 65726, 65718, 65722, 65725, 65723 ] ) ] ), rec(
      fp:= [ 24376, 32505 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 290, 48083, 86885 ],
        next:= [ 65704, 65707, 65701 ] ), rec(
        fp:= [ 72231, 76101 ],
        next:= [ 65713, 65710 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 105789, 105807, 105810, 105798, 105786, rec(
        fp:= [ 47624, 76277 ],
        next:= [ 105795, 105804 ] ), 105792, rec(
        fp:= [ 10315, 36395 ],
        next:= [ 105813, 105801 ] ), 105816 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26370, 39890 ],
        next:= [ 105811, 105799 ] ), 105784, 105805, 105814, 105790, 105808, 
105787, 105796, rec(
        fp:= [ 18787, 33141 ],
        next:= [ 105793, 105802 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49711, 99147 ],
        next:= [ 105830, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105877, 105848 ] ) ] ), 105831, 105823, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 105872, 105852 ] ), 105873, rec(
        desc:= [ 131007 ],
        fp:= [ 8, 612 ],
        next:= [ 105865, 105878 ] ), 105825, 105815, rec(
        fp:= [ 15579, 46857, 93453 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105867, 105849 ] ), 105866, 105829 ] ), rec(
        fp:= [ 88733, 96354 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105880, 105851 ] ), 105879 ] ), rec(
        fp:= [ 18002, 74547 ],
        next:= [ 105828, 105847 ] ), 105788, rec(
        desc:= [ 129007 ],
        fp:= [ 18, 612 ],
        next:= [ 105881, 105870 ] ), 105876, 105858, 105871, 105850, 
105822, rec(
        fp:= [ 47591, 64331 ],
        next:= [ 105862, 105844 ] ), 105806, 105821, 105809, 105820, rec(
        fp:= [ 18891, 78978 ],
        next:= [ 105864, 105843 ] ), rec(
        fp:= [ 56268, 82766 ],
        next:= [ 105842, rec(
          desc:= [ 306015, 217006 ],
          fp:= [ 2, 12 ],
          next:= [ 105857, 105863 ] ) ] ), 105839, 105827, 105856, 105854, 
105797, rec(
        fp:= [ 18376, 84268 ],
        next:= [ 105832, 105841 ] ), 105818, 105785, rec(
        fp:= [ 30033, 66278 ],
        next:= [ 105869, 105838 ] ), 105855, 105819, 105834, rec(
        fp:= [ 67408, 78076 ],
        next:= [ 105836, 105833 ] ), rec(
        fp:= [ 60001, 84194 ],
        next:= [ 105803, 105794 ] ), rec(
        fp:= [ 8239, 78829 ],
        next:= [ 105874, 105846 ] ), rec(
        fp:= [ 17583, 75310 ],
        next:= [ 105875, 105861 ] ), 105837, 105853, 105791, rec(
        fp:= [ 16663, 85887 ],
        next:= [ 105826, 105817 ] ), rec(
        fp:= [ 50004, 83164 ],
        next:= [ 105840, 105835 ] ), 105868, 105860, rec(
        fp:= [ 62177, 63619 ],
        next:= [ 105859, 105845 ] ), rec(
        fp:= [ 54933, 91048 ],
        next:= [ 105800, 105812 ] ), 105824 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39035, 63478 ],
        next:= [ 105884, 105882 ] ), rec(
        fp:= [ 16341, 27360 ],
        next:= [ 105885, 105883 ] ) ] ) ] ) ] );
