#############################################################################
##
#W  id1152.arm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[481]:=
rec(
  fp:= [ 481, 981, 1481, 1981 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 17588, 17582, rec(
        desc:= [ 115005 ],
        fp:= [ 16, 26 ],
        next:= [ 17585, 17579 ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117005 ],
        fp:= [ 16, 26 ],
        next:= [ 17600, 17594 ] ), rec(
        desc:= [ 118005 ],
        fp:= [ 42, 2418 ],
        next:= [ 17597, 17596 ] ), 17591, 17589, 17598, rec(
        desc:= [ 113005 ],
        fp:= [ 64, 74 ],
        next:= [ 17586, 17580 ] ), 17602, 17592, 17593, 17583, rec(
        desc:= [ 114005 ],
        fp:= [ 32, 42 ],
        next:= [ 17599, 17595 ] ), 17601 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17584, 17590, rec(
        desc:= [ 118005 ],
        fp:= [ 64, 4826 ],
        next:= [ 17587, 17581 ] ) ] ), 17603 ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 24412, 52772, 59876, 67789, 80696 ],
      level:= 4,
      next:= [ 34273, 34276, 34270, 34267, 34279 ] ), rec(
      fp:= [ 5609, 20289, 73602 ],
      level:= 4,
      next:= [ 34295, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 34293, 34296 ] ), 34294 ] ), rec(
      fp:= [ 14698, 50425, 67874, 76791, 85323 ],
      level:= 4,
      next:= [ 34268, 34265, 34271, 34274, 34277 ] ), rec(
      fp:= [ 18, 22139, 23053, 33745, 35046, 38777, 48867, 50039, 58785, 
62646, 64215, 65516, 74681, 78796, 84599, 91330, 94685 ],
      level:= 4,
      next:= [ 34286, 34288, 34266, 34283, 34280, 34269, 34272, 34287, 34281, 
34275, 34291, 34282, 34278, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 34284, 34292 ] ), 34289, 34290, 34285 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59285, 61082, 81812, 94755 ],
        next:= [ 79988, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 80003, 80006 ] ), 79973, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 79976, 79994 ] ) ] ), 80000, rec(
        fp:= [ 19595, 79006 ],
        next:= [ 80015, 79985 ] ), rec(
        fp:= [ 18322, 29607, 30578, 85143 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 742, 1081 ],
          next:= [ 80009, 79991 ] ), 80012, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 79982, 79997 ] ), 79979 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44244, 69072, 83079, 92017 ],
        next:= [ 79972, 79987, rec(
          desc:= [ 302009 ],
          fp:= [ 1123, 23880 ],
          next:= [ 79975, 79993 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 80002, 80005 ] ) ] ), rec(
        fp:= [ 11499, 16128, 83368 ],
        next:= [ 80064, 80020, 80051 ] ), rec(
        fp:= [ 29729, 49004, 59783, 60338, 66001, 68066, 83908, 92403 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80100, 80074 ] ), 80044, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 80080, 80041 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 80086, 80104 ] ), 80110, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 80114, 80098 ] ), 80028, 80070 ] ), rec(
        fp:= [ 46700, 72992, 83385, 95601 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1222, 2041 ],
          next:= [ 80008, 79990 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 79981, 79996 ] ), 80011, 79978 ] ), rec(
        fp:= [ 7485, 55378, 56340, 61728, 68794, 69687, 74691, 81120, 85859 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1814, 2012 ],
          next:= [ 80087, 80105 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 784, 89161 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 216, 612 ],
            next:= [ 80112, 80079 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 80030, 80040 ] ) ] ), 80082, 80102, 80072, 80045, 
80109, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 80099, 80075 ] ), 80084 ] ), rec(
        fp:= [ 45062, 90581, 95490 ],
        next:= [ 80089, 80026, 80058 ] ), rec(
        fp:= [ 72255, 85413 ],
        next:= [ 80014, 79984 ] ), rec(
        fp:= [ 1464, 15710, 18011, 22497, 22879, 30885, 36016, 45398, 54977, 
55069, 57096, 74784, 84858, 89489, 92986 ],
        next:= [ 80063, 80047, 80060, 80115, 80069, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 80018, 80027 ] ), 80094, 80059, 80108, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 80022, 80052 ] ), 80057, 80025, 80036, rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 80088, 80090 ] ), 80033 ] ), 80083, rec(
        fp:= [ 11532, 19508, 36399, 47896, 79626 ],
        next:= [ 80066, 80021, 80019, rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 80049, 80050 ] ), 80065 ] ), rec(
        fp:= [ 2963, 13502, 19399, 22351, 55248, 56034, 70244, 76021, 76598, 
80544, 88498, 93857, 96277 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 80078, 80103, 80085 ] ), 80071, 80111, 80077, 80043, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 80076, 80120 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89641 ],
          next:= [ rec(
            desc:= [ 307022 ],
            fp:= [ 25061, 48821 ],
            next:= [ 80101, 80038 ] ), 80037, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 80091, 80097 ] ) ] ), rec(
          desc:= [ 306020 ],
          fp:= [ 482, 1061, 24821 ],
          next:= [ 80029, 80073, 80092 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1812 ],
          next:= [ 80093, rec(
            desc:= [ 302010 ],
            fp:= [ 742, 1081 ],
            next:= [ 80042, 80081 ] ) ] ), 80113, 80119, 80039, 80118 ] ), 
79999, rec(
        fp:= [ 10736, 14302, 28413, 34168, 49073, 51793, 58266, 61726, 66750, 
73929, 81293, 87163, 87762, 93563, 96603, 97635 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ 80106, 80107, 80116 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 80095, 80046 ] ), 80034, 80056, 80117, 80061, 80031, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 80035, 80068 ] ), 80067, rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 80055, 80032 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 80054, 80024 ] ), 80096, 80048, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 80017, 80062 ] ), 80016, rec(
          desc:= [ 117007 ],
          fp:= [ 816, 1212 ],
          next:= [ 80023, 80053 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9710, 15898, 26848, 68179 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 80001, 80004 ] ), 79971, rec(
          desc:= [ 302009 ],
          fp:= [ 1123, 23880 ],
          next:= [ 79974, 79992 ] ), 79986 ] ), rec(
        fp:= [ 45277, 87393 ],
        next:= [ 79983, 80013 ] ), 79998, rec(
        fp:= [ 8836, 25951, 41819, 89751 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1222, 2041 ],
          next:= [ 80007, 79989 ] ), 80010, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 79980, 79995 ] ), 79977 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 116516, 116504, rec(
        desc:= [ 302020 ],
        fp:= [ 75301, 99061 ],
        next:= [ 116513, 116510 ] ), 116507 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007, 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 116508, 116511 ] ), 116514, 116502, 116505 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 116520, 116535, rec(
        fp:= [ 32162, 94099 ],
        next:= [ 116528, 116518 ] ), 116503, rec(
        fp:= [ 20344, 49822 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 116526, 116533 ] ), 116531 ] ), rec(
        desc:= [ 302007, 207003 ],
        fp:= [ 4, 212 ],
        next:= [ 116509, 116512 ] ), 116517, rec(
        fp:= [ 71957, 91655 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 16761, 40005 ],
          next:= [ 116534, 116527 ] ), rec(
          desc:= [ 302011, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 116532, 116530 ] ) ] ), 116529, rec(
        desc:= [ 123011 ],
        fp:= [ 17, 215, 413 ],
        next:= [ 116524, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 116522, 116539 ] ), 116525 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 116521, 116523, 116538 ] ), 116515, 116506, 116519, rec(
        desc:= [ 302010, 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 116537, 116536 ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 116541, rec(
        fp:= [ 68413, 87307 ],
        next:= [ 116540, 116542 ] ) ] ) ] ) ] );
