#############################################################################
##
#W  id1152.ajz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[286]:=
rec(
  fp:= [ 286, 786, 1286, 1786, 2286 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57558, 69331 ],
        next:= [ 10577, 10580 ] ), rec(
        fp:= [ 36782, 72097 ],
        next:= [ 10579, 10578 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16338, 78429 ],
        next:= [ 10550, 10559 ] ), 10556, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10547, 10553 ] ) ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10558, rec(
        fp:= [ 17380, 41816 ],
        next:= [ 10552, 10561 ] ), rec(
        desc:= [ 302021 ],
        fp:= [ 761, 34421 ],
        next:= [ 10555, 10549 ] ) ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12310, 75665 ],
        next:= [ rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 10566, 10564 ] ), rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 10574, 10572 ] ) ] ), rec(
        fp:= [ 82763, 97804 ],
        next:= [ 10551, 10560 ] ), 10563, rec(
        fp:= [ 60111, 71735 ],
        next:= [ 10573, 10565 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10548, 10554 ] ), 10570, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10568, 10576 ] ), 10557, rec(
        fp:= [ 75095, 80370 ],
        next:= [ 10569, 10571 ] ), rec(
        desc:= [ 302020 ],
        fp:= [ 16761, 40005 ],
        next:= [ 10575, 10567 ] ), 10562 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 831, 13400, 17895, 24351, 25435, 27946, 30014, 40515, 48055, 
58106, 67821, 79582, 85862, 90441, 97447, 99515 ],
      level:= 4,
      next:= [ 28024, 28034, 28030, 28041, 28039, 28018, rec(
        fp:= [ 11244, 71440 ],
        next:= [ 28040, 28037 ] ), 28029, 28038, 28027, 28036, 28021, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 28033, 28035 ] ), 28032, 28015, 28031 ] ), rec(
      fp:= [ 6951, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ 28019, 28028, 28022, 28025, 28016 ] ), rec(
      fp:= [ 49139, 59499, 80833 ],
      level:= 4,
      next:= [ 28042, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 28045, 28044 ] ), 28043 ] ), rec(
      fp:= [ 25850, 34331, 42213, 48690, 91341 ],
      level:= 4,
      next:= [ 28023, 28014, 28020, 28026, 28017 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30770, 43076, 78896, 90598 ],
        next:= [ 59399, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 59402, 59426 ] ), 59420, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 59405, 59429 ] ) ] ), 59417, rec(
        fp:= [ 49783, 51241 ],
        next:= [ 59396, 59423 ] ), rec(
        fp:= [ 2219, 18421, 23429 ],
        next:= [ 59393, rec(
          desc:= [ 302020 ],
          fp:= [ 5340, 59387, 80946 ],
          next:= [ 59408, rec(
            desc:= [ 113003 ],
            fp:= [ 414, 612 ],
            next:= [ 59411, 59435 ] ), 59432 ] ), 59414 ] ) ] ), 59541, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13259, 21652, 73864, 91733 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 59404, 59428 ] ), 59398, 59419, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 59401, 59425 ] ) ] ), rec(
        fp:= [ 7812, 73010 ],
        next:= [ 59445, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 1214 ],
          next:= [ 59457, 59463 ] ) ] ), rec(
        fp:= [ 567, 5881, 29861, 29872, 37041, 37823, 44274 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 59467, 59476 ] ), 59440, 59514, rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ 59535, rec(
            desc:= [ 113003 ],
            fp:= [ 416, 614 ],
            next:= [ 59527, 59521 ] ), 59532 ] ), 59438, 59471, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 59499, 59505 ] ) ] ), rec(
        fp:= [ 71713, 95165, 97823 ],
        next:= [ 59392, 59413, rec(
          desc:= [ 115011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 59407, 59431 ] ), 59410, 59434 ] ) ] ), rec(
        fp:= [ 2905, 7040, 9888, 26944, 29849, 37201, 41195, 49429, 72718 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 59500, 59506 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 59466, 59475 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 59443, 59437 ] ), 59444, 59469, 59441, 59516, rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 59520, 59526 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1416 ],
          next:= [ 59537, 59534 ] ) ] ), rec(
        fp:= [ 56347, 63637 ],
        next:= [ 59453, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 1214 ],
          next:= [ 59493, 59496 ] ) ] ), rec(
        fp:= [ 16957, 83150 ],
        next:= [ 59395, 59422 ] ), rec(
        fp:= [ 2269, 5296, 19982, 34291, 46673, 59640, 65156, 72394, 81141 ],
        next:= [ 59452, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 59454, 59448 ] ), 59451, rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414 ],
          next:= [ 59480, 59486 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 59495, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 59497, 59494 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 59539, 59498 ] ), 59530 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414 ],
          next:= [ 59504, 59510 ] ), 59461, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59519, 59513 ] ), 59473 ] ), 59442, rec(
        fp:= [ 4774, 13833, 16337, 42675 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 59464, 59458 ] ), 59446, 59447, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 59459, 59465 ] ) ] ), rec(
        fp:= [ 13971, 21593, 22905, 24970, 33830, 40677, 41656, 45445, 50118, 
75819, 92038, 92898 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 59501, 59507 ] ), 59524, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 59492, 59489, 59488, 59533, 59536, 59491 ] ), 59515, rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414 ],
          next:= [ 59483, 59481 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414 ],
          next:= [ 59522, 59528 ] ), 59436, 59439, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 59490, 59487 ] ), 59482, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 818, 1412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 216, 414 ],
            next:= [ 59525, 59523 ] ), 59468, 59477 ] ), 59470 ] ), 
59416, rec(
        fp:= [ 6480, 7676, 15228, 27364, 32011, 56013, 67804, 69000, 72431, 
85677 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59540, 59531 ] ), rec(
          desc:= [ 302010, 122007, 222003 ],
          fp:= [ 418, 814 ],
          next:= [ 59509, 59503 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 416, 614 ],
            next:= [ 59508, 59502 ] ), 59485, 59479 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 59538, 59518 ] ), 59529, 59512 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 59474, 59472 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 59462, 59460 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 59517, 59511 ] ), rec(
          desc:= [ 119005, 119007, 119011, 306017, 221006 ],
          fp:= [ 2, 12 ],
          next:= [ 59484, 59478 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59455, 59449 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 59456, 59450 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19786, 33526, 42925, 76426 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 59403, 59427 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 59400, 59424 ] ), 59418, 59397 ] ), rec(
        fp:= [ 47212, 62339 ],
        next:= [ 59421, 59394 ] ), 59415, rec(
        fp:= [ 21593, 58634, 67812 ],
        next:= [ 59412, 59391, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 59406, 59430 ] ), 59409, 59433 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 101053, 101062, rec(
        fp:= [ 49003, 51004 ],
        next:= [ 101050, 101056 ] ), rec(
        fp:= [ 37659, 90120 ],
        next:= [ 101059, 101047 ] ), rec(
        fp:= [ 1396, 42893 ],
        next:= [ 101065, 101068 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21264, 64203 ],
        next:= [ 101048, 101054 ] ), 101060, rec(
        fp:= [ 45221, 90200 ],
        next:= [ 101045, 101057 ] ), 101051, rec(
        fp:= [ 59278, 73687 ],
        next:= [ 101063, 101066 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16814, 61422 ],
        next:= [ 101104, 101103 ] ), rec(
        fp:= [ 45428, 93091 ],
        next:= [ 101067, 101064 ] ), rec(
        fp:= [ 34872, 38748, 84607 ],
        next:= [ 101098, 101097, 101069 ] ), rec(
        fp:= [ 10121, 33646, 39793, 68987 ],
        next:= [ 101107, 101102, 101108, rec(
          desc:= [ 126007 ],
          fp:= [ 18, 414 ],
          next:= [ 101072, 101106 ] ) ] ), rec(
        fp:= [ 58485, 97937 ],
        next:= [ 101099, 101070 ] ), 101052, rec(
        fp:= [ 21935, 40989, 44192 ],
        next:= [ 101071, 101100, 101101 ] ), rec(
        fp:= [ 27517, 97881 ],
        next:= [ 101083, 101089 ] ), 101091, 101061, rec(
        fp:= [ 78907, 95750 ],
        next:= [ 101109, 101105 ] ), rec(
        fp:= [ 40280, 61390 ],
        next:= [ 101076, 101095 ] ), rec(
        fp:= [ 29926, 52089 ],
        next:= [ 101081, 101087 ] ), rec(
        fp:= [ 39084, 66261 ],
        next:= [ rec(
          desc:= [ 307017 ],
          fp:= [ 242, 581 ],
          next:= [ 101077, 101082 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 101096, 101088 ] ) ] ), rec(
        fp:= [ 41756, 57377, 57775 ],
        next:= [ 101085, 101074, 101090 ] ), rec(
        fp:= [ 13965, 73985 ],
        next:= [ 101055, 101049 ] ), rec(
        fp:= [ 15177, 20973 ],
        next:= [ 101086, 101073 ] ), rec(
        fp:= [ 26101, 79287 ],
        next:= [ 101080, 101092 ] ), rec(
        fp:= [ 16690, 68297 ],
        next:= [ 101079, 101093 ] ), rec(
        fp:= [ 8374, 53736 ],
        next:= [ 101058, 101046 ] ), rec(
        fp:= [ 70225, 76119 ],
        next:= [ 101075, 101084 ] ), rec(
        fp:= [ 40956, 70586 ],
        next:= [ 101078, 101094 ] ) ] ), rec(
      fp:= [ 37620, 62019, 82102 ],
      level:= 4,
      next:= [ 101110, 101112, rec(
        fp:= [ 538, 52967 ],
        next:= [ 101113, 101111 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 7228, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14567, 44337 ],
        next:= [ 148847, 148835 ] ), 148874, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 148868, 148841 ] ), rec(
        fp:= [ 7156, 7915, 8674, 93504 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 148829, 148862 ] ), 148826, 148850, 148838 ] ), 148853, 
148865, rec(
        fp:= [ 48306, 93949, 94708 ],
        next:= [ 148871, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 148856, 148859 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 148844, 148832 ] ) ] ) ] ), rec(
      fp:= [ 87, 3239, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 
37001, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 75447, 76235, 77023, 
77811, 81707, 95064, 95852, 96640, 98216 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50960, 69783 ],
        next:= [ 148834, 148846 ] ), 148873, rec(
        fp:= [ 28485, 75558 ],
        next:= [ 148939, 148972 ] ), rec(
        fp:= [ 2535, 4600, 4770, 26382, 36586, 36839, 48936, 52665, 55529, 
55593, 65791, 70139, 72261, 81178, 85338, 89715, 93894, 97968 ],
        next:= [ 148997, 148903, 148991, 148911, 149052, rec(
          desc:= [ 313022 ],
          fp:= [ 45409, 55429 ],
          next:= [ 149034, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 149006, 149049 ] ) ] ), 149024, rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 148974, 148889 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 149018, 149032 ] ), 149003, 148955, 148919, 149038, 
149016, 149022, 148877, 148926, 148931 ] ), rec(
        fp:= [ 31641, 46844, 55367, 57773, 64676, 80129, 82305, 82464 ],
        next:= [ 148988, 148882, 149011, 148948, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 148936, 148938 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 148944, 148985 ] ), 148978, 148894 ] ), rec(
        fp:= [ 2001, 49725 ],
        next:= [ 148963, 148960 ] ), rec(
        fp:= [ 6703, 57633, 96386 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 462, 921 ],
          next:= [ 148855, 148858 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 148843, 148831 ] ), 148870 ] ), rec(
        fp:= [ 14238, 34550, 51728, 60077, 69478, 73351, 88799 ],
        next:= [ 148914, 148971, 148961, 148909, 148924, 148940, 
148964 ] ), rec(
        fp:= [ 4868, 7790, 9477, 11841, 13391, 16070, 28420, 33011, 39153, 
41912, 46569, 53832, 67538, 78930, 82542, 83141, 86719, 98412, 98893, 99146 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 149005, 149048 ] ), 149002, 149050, 148925, 148904, 
149001, rec(
          desc:= [ 119007 ],
          fp:= [ 418, 814 ],
          next:= [ 149047, 149004 ] ), 148995, 148875, 148876, 148910, 
148990, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 148930, 148932 ] ), 148920, 148887, rec(
          desc:= [ 314021 ],
          fp:= [ 10009, 42020, 57529 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 148927, 148935 ] ), 148996, 148888 ] ), 148912, 
148984, rec(
          desc:= [ 302010 ],
          fp:= [ 24702, 74889 ],
          next:= [ 148902, 149051 ] ), 148918 ] ), rec(
        fp:= [ 5082, 7545, 7648, 20211, 25695, 31242, 41664, 44308, 94080 ],
        next:= [ 148886, 148989, 148980, 148898, 149015, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 149040, 149025 ] ), 148946, 149030, 148937 ] ), 148852, 
148864, rec(
        fp:= [ 23522, 50236, 67747, 70193, 98420 ],
        next:= [ 149012, 148959, 148967, 148883, 148895 ] ), rec(
        fp:= [ 3706, 14121, 28444, 37624, 39480, 70289, 93965 ],
        next:= [ 148941, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 148993, 148891 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 149008, 149045 ] ), 148999, 148879, 148970, 
149054 ] ), rec(
        fp:= [ 23214, 42294, 42953, 73684, 82402, 96848 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 148934, 148928 ] ), 149033, 149039, 149017, 148983, 
149023 ] ), rec(
        fp:= [ 19192, 25000, 38714, 47863, 83734 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 148942, 148987 ] ), 148945, 149013, rec(
          desc:= [ 116007 ],
          fp:= [ 1018, 1216 ],
          next:= [ 148981, 148884 ] ), 148896 ] ), rec(
        fp:= [ 10943, 42252, 55928, 97480 ],
        next:= [ 148837, 148849, 148825, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 148828, 148861 ] ) ] ), rec(
        fp:= [ 3650, 17897, 28583, 29372, 30210, 35663, 50706, 62865, 76811, 
83869, 85215, 88504, 90647, 96113, 98232 ],
        next:= [ 148907, 148897, 148893, 149014, 148917, 148950, 148921, rec(
          desc:= [ 302019, 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 148899, 148915 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 35301, 66957 ],
          next:= [ 149010, 148901 ] ), 148881, 148905, 148885, 148976, rec(
          desc:= [ 116007 ],
          fp:= [ 620, 1016 ],
          next:= [ 148953, 148947 ] ), 148979 ] ), rec(
        fp:= [ 526, 5193, 13306, 14324, 19390, 20536, 37917, 49122, 49148, 
49335, 52563, 58844, 68469, 69576, 71253, 72867, 92423, 93286 ],
        next:= [ 149042, 148962, 148969, 148965, 149028, 148892, 148968, 
149019, 149000, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 149035, 149036 ] ), 149021, 148880, 149029, 149027, rec(
          desc:= [ 302010 ],
          fp:= [ 39009, 50889, 58821, 62769 ],
          next:= [ 149055, 149046, 149020, 149009 ] ), 149037, 149043, 
148994 ] ), rec(
        fp:= [ 9349, 36762 ],
        next:= [ 148956, 148973 ] ), rec(
        fp:= [ 23960, 83148 ],
        next:= [ 148977, 148949 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 148867, 148840 ] ), rec(
        fp:= [ 45262, 65580 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 148954, 148982 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 148933, 148929, 148975 ] ) ] ), rec(
        fp:= [ 6013, 28949, 31548, 36541, 51386, 71723, 73903, 83855, 84456, 
91562 ],
        next:= [ 148900, 148916, 148958, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 148957, 148966 ] ), 148906, 149031, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 149041, 149026 ] ), 148952, 148922, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 148943, 148986 ] ) ] ), rec(
        fp:= [ 49846, 59133, 59247, 64364, 72313, 76757, 86044, 90906 ],
        next:= [ 148890, 149053, 148913, 148923, 148908, 148992, rec(
          desc:= [ 302019 ],
          fp:= [ 24681, 34821 ],
          next:= [ 149044, 149007 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 148998, 148878 ] ) ] ), 148951 ] ), rec(
      fp:= [ 13837, 21966, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6387, 19395, 27833, 75301 ],
        next:= [ 148836, 148824, 148848, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 148827, 148860 ] ) ] ), 148872, rec(
        fp:= [ 51051, 66067 ],
        next:= [ 148833, 148845 ] ), 148863, 148851, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 148866, 148839 ] ), rec(
        fp:= [ 4181, 22611, 30385 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 462, 921 ],
          next:= [ 148854, 148857 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 148842, 148830 ] ), 148869 ] ) ] ) ] ) ] );
