#############################################################################
##
#W  id1152.aez             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[156]:=
rec(
  fp:= [ 156, 656, 1156, 1656, 2156 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 3551, 31071 ],
      level:= 4,
      next:= [ 7055, 7058 ] ), rec(
      fp:= [ 37200, 45059, 77217, 79691, 81514 ],
      level:= 4,
      next:= [ 7061, 7062, 7059, 7063, 7056 ] ), rec(
      fp:= [ 21134, 81869 ],
      level:= 4,
      next:= [ 7065, 7064 ] ), rec(
      fp:= [ 28622, 79103 ],
      level:= 4,
      next:= [ 7060, 7057 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 23356, 23355, rec(
          desc:= [ 116007 ],
          fp:= [ 40, 3614 ],
          next:= [ 23369, 23367 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 23353, 23365 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 23362, 23350 ] ), rec(
          desc:= [ 120005 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 306020 ],
            fp:= [ 884, 1562 ],
            next:= [ 23364, 23354 ] ), rec(
            desc:= [ 306012, 216006 ],
            fp:= [ 4, 14 ],
            next:= [ 23351, 23361 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 23346, 23348 ] ), rec(
        desc:= [ 110005, 112005, 305010, 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 23325, 23343 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 23363, 23352 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 23349, 23366 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 23328, 23334, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 23337, 23331 ] ) ] ), 23359, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ 23347, 23345 ] ), 23340, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 23357, 23368 ] ), rec(
        desc:= [ 111005, 113005, 306011, 215006 ],
        fp:= [ 4, 14 ],
        next:= [ 23360, 23358 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 23341, rec(
        desc:= [ 113005, 119005, 306019, 215006 ],
        fp:= [ 4, 14 ],
        next:= [ 23344, 23326 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 23329, 23335, rec(
          desc:= [ 117007 ],
          fp:= [ 1626, 2814 ],
          next:= [ 23332, 23338 ] ) ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005, 112005, 305010, 214005 ],
        fp:= [ 4, 14 ],
        next:= [ 23324, 23342 ] ), 23339, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 23327, 23333, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 23336, 23330 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 23370, 23371 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51021, 69132 ],
        next:= [ 45021, 44997 ] ), rec(
        fp:= [ 49026, 84243, 97323 ],
        next:= [ 45024, 45003, 44994 ] ), rec(
        fp:= [ 5706, 11608, 23711, 55175, 74980, 93681 ],
        next:= [ 45006, 45030, 44991, 45012, 44988, 45015 ] ), rec(
        fp:= [ 23110, 70326, 71451, 72502 ],
        next:= [ 45027, 45018, 45000, 45009 ] ) ] ), rec(
      fp:= [ 15919, 95963 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7676, 18269 ],
        next:= [ 45137, 45136 ] ), 45138 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 358, 7401, 19011, 23522, 25746, 39851, 61254, 80646 ],
        next:= [ 45109, 45081, 45076, 45057, rec(
          desc:= [ 302011, 318024, 218003 ],
          fp:= [ 11, 1011 ],
          next:= [ 45051, 45054 ] ), 45063, 45106, 45112 ] ), rec(
        fp:= [ 33956, 52387, 86304, 90724, 94835 ],
        next:= [ 45071, 45044, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 45122, 45059 ] ), 45116, 45074 ] ), rec(
        fp:= [ 15352, 34700, 42218 ],
        next:= [ 45124, 45134, 45132 ] ), rec(
        fp:= [ 8518, 25057, 46191, 95984 ],
        next:= [ 44999, 45026, 45008, 45017 ] ), rec(
        fp:= [ 9098, 18529, 53466, 56665, 59173, 77431 ],
        next:= [ 45070, 45117, 45058, 45123, 45073, 45043 ] ), rec(
        fp:= [ 1860, 15167, 18704, 28407, 51713, 70716, 75605, 95538, 98973 ],
        next:= [ 45103, 45033, 45135, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 45125, 45083 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 45130, 45133 ] ), 45042, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 45131, 45089 ] ), 45100, 45126 ] ), rec(
        fp:= [ 9138, 34470, 44233, 47475, 87160 ],
        next:= [ 45107, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 45050, 45113 ] ), 45080, 45053, 45062 ] ), rec(
        fp:= [ 10223, 16124, 30635, 65138, 77431, 98123 ],
        next:= [ 45014, 45029, 44990, 45011, 45005, 44987 ] ), 45068, rec(
        fp:= [ 4502, 5602, 9429, 12983, 15119, 16739, 20197, 22066, 25367, 
28171, 36124, 36947, 43269, 64874, 72224, 72282, 76959, 83780, 84924, 85478, 
87044, 87942, 88251, 93252 ],
        next:= [ 45095, 45064, 45087, 45091, 45118, 45037, 45061, 45049, 
45093, 45079, 45120, 45035, 45098, 45096, 45048, 45114, 45038, 45108, 45066, 
45034, 45099, 45085, 45046, 45052 ] ), rec(
        fp:= [ 11406, 13678, 54093 ],
        next:= [ 45002, 44993, 45023 ] ), rec(
        fp:= [ 9057, 18834, 20348, 37648, 55413, 66197, 67958, 68380, 81332 ],
        next:= [ 45072, 45121, 45060, 45127, 45129, 45115, 45045, 45075, 
45128 ] ), rec(
        fp:= [ 31479, 32968, 44126, 50092, 53907, 56988, 66851, 73141, 80971, 
87034, 89562, 90746 ],
        next:= [ 45102, 45040, 45101, 45090, 45032, 45041, 45105, 45084, 
45088, 45031, 45082, 45104 ] ), rec(
        fp:= [ 44410, 60752 ],
        next:= [ 45067, 45069 ] ), rec(
        fp:= [ 815, 18809, 23587, 24044, 29172, 36067, 53120, 55711, 59299, 
66816, 81933, 85318, 90480 ],
        next:= [ 45094, 45086, 45097, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 45047, 45110 ] ), 45078, 45065, 45092, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 45119, 45056 ] ), 45039, 45077, 45036, 45055, 
45111 ] ), rec(
        fp:= [ 43992, 76595 ],
        next:= [ 44996, 45020 ] ) ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26447, 51187, 80984, 87471 ],
        next:= [ 45007, 45025, 45016, 44998 ] ), rec(
        fp:= [ 23868, 43231, 92035 ],
        next:= [ 45022, 45001, 44992 ] ), rec(
        fp:= [ 82753, 96821 ],
        next:= [ 44995, 45019 ] ), rec(
        fp:= [ 95, 20106, 33968, 45480, 94313, 94680 ],
        next:= [ 45004, 44989, 45028, 44986, 45013, 45010 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 93027, rec(
        fp:= [ 25765, 68529 ],
        next:= [ 93033, 93015 ] ), rec(
        fp:= [ 10355, 44642, 60876, 87366, 88171 ],
        next:= [ 93018, 93024, 93012, 93021, 93030 ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10831, 18897, 22714, 37953, 96091 ],
        next:= [ 93069, 93052, 93050, 93064, 93056 ] ), rec(
        fp:= [ 3376, 6480, 10302, 11994, 33139, 69361, 71497, 71942, 87720, 
90138 ],
        next:= [ 93059, 93079, 93040, 93068, 93067, 93042, 93077, 93044, 
93060, 93045 ] ), 93034, rec(
        fp:= [ 912, 60006 ],
        next:= [ 93014, 93032 ] ), rec(
        fp:= [ 4415, 21513, 30986, 34197, 35550, 35647, 42487, 53599, 61960, 
70992, 78441, 97911 ],
        next:= [ 93071, 93047, 93075, 93074, 93048, 93073, 93054, 93055, 
93076, 93072, 93049, 93053 ] ), rec(
        fp:= [ 8444, 26162, 32514, 45488, 55378, 64765, 99204 ],
        next:= [ 93080, 93066, 93043, 93046, 93058, 93078, 93041 ] ), rec(
        fp:= [ 5312, 14497, 59139, 84848, 90736 ],
        next:= [ 93020, 93029, 93011, 93017, 93023 ] ), 93062, rec(
        fp:= [ 52333, 57447, 79584 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 118007, 213002, 219009 ],
          fp:= [ 201, 920 ],
          func:= 18,
          next:= [ 93038, 93036 ],
          pos:= [ 7, 13, 17, 20 ] ), rec(
          desc:= [ 302010, 108003, 208003, 214003 ],
          fp:= [ 1715, 43081 ],
          func:= 18,
          next:= [ 93037, 93039 ],
          pos:= [ 8, 9, 15, 19 ] ), 93035 ] ), 93026, rec(
        fp:= [ 26945, 67019, 71494, 95073 ],
        next:= [ 93051, 93057, 93070, 93065 ] ), rec(
        fp:= [ 72619, 78650 ],
        next:= [ 93063, 93061 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2958, 96927 ],
        next:= [ 93031, 93013 ] ), 93025, rec(
        fp:= [ 3295, 4276, 10812, 45528, 51079 ],
        next:= [ 93019, 93022, 93016, 93010, 93028 ] ) ] ) ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ 133958, 133970, 133967, rec(
        fp:= [ 8488, 17882, 39922 ],
        next:= [ 133955, 133964, 133961 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ 133956, 133965, 133968, rec(
        fp:= [ 11567, 48138, 76572 ],
        next:= [ 133962, 133959, 133953 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
58194, 74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ 133957, rec(
        fp:= [ 22935, 50156 ],
        next:= [ 133972, 133985 ] ), rec(
        fp:= [ 43646, 49017 ],
        next:= [ 133997, 133988 ] ), rec(
        fp:= [ 5400, 40329, 43420 ],
        next:= [ 133960, 133954, 133963 ] ), rec(
        fp:= [ 87009, 90407 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 134000, 133999 ] ), 133990 ] ), rec(
        fp:= [ 66304, 66595, 98831 ],
        next:= [ 133995, 133979, 133974 ] ), 133966, rec(
        fp:= [ 3125, 4610, 80574, 95669 ],
        next:= [ 133978, 133983, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 133987, 133994 ] ), 133993 ] ), 133973, 134001, 
133984, rec(
        fp:= [ 14319, 28367, 35630, 40763, 43440, 45296, 47316, 95868 ],
        next:= [ 133991, 133998, 133980, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 133992, 133989 ] ), 133996, 133981, 133977, 133976 ] ), 
133969, 133971, rec(
        fp:= [ 55631, 79611, 87224 ],
        next:= [ 133986, 133982, 133975 ] ) ] ) ] ) ] );
