#############################################################################
##
#W  id1152.ahc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[211]:=
rec(
  fp:= [ 211, 711, 1211, 1711, 2211 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51925, 66571 ],
        next:= [ 8362, 8364 ] ), rec(
        fp:= [ 18841, 71821 ],
        next:= [ 8361, 8363 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 8345, 8339 ] ), 8342, 8336 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 8344, rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 8347, 8341 ] ), 8338 ] ), rec(
      fp:= [ 4085, 5085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9733, 11775 ],
        next:= [ 8358, 8351 ] ), 8360, rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 8346, 8340 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8349, 8348 ] ), rec(
        fp:= [ 28609, 62357 ],
        next:= [ 8352, 8359 ] ), 8337, 8356, 8354, 8343, rec(
        desc:= [ 211006 ],
        fp:= [ 8, 18 ],
        next:= [ 8355, 8357 ] ), 8353, 8350 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15212, 33253, 93680 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46426, 98463 ],
        next:= [ 25396, 25397 ] ), rec(
        fp:= [ 46647, 83570 ],
        next:= [ 25394, 25395 ] ), 25398 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59867, 99208 ],
        next:= [ 25365, 25374 ] ), rec(
        fp:= [ 39612, 61907 ],
        next:= [ 25371, 25377 ] ), 25368 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50182, 96282 ],
        next:= [ 25379, 25373 ] ), 25370, rec(
        fp:= [ 3414, 8484 ],
        next:= [ 25367, 25376 ] ) ] ), rec(
      fp:= [ 2200, 4963, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56064, 82985, 93549, 99508 ],
        next:= [ 25385, 25387, 25384, 25381 ] ), 25380, rec(
        fp:= [ 87342, 90293 ],
        next:= [ 25366, 25375 ] ), rec(
        fp:= [ 25917, 60485 ],
        next:= [ 25386, 25382 ] ), rec(
        fp:= [ 66416, 70209, 87279 ],
        next:= [ 25390, 25392, 25391 ] ), 25369, rec(
        fp:= [ 26717, 82147 ],
        next:= [ 25389, 25393 ] ), rec(
        fp:= [ 12813, 51602 ],
        next:= [ 25378, 25372 ] ), rec(
        fp:= [ 5266, 70552 ],
        next:= [ 25383, 25388 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5797, 94410, 96922 ],
        next:= [ 51731, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 51725, 51752 ] ), 51710 ] ), rec(
        fp:= [ 15146, 18572, 37746, 41836, 74081, 74812, 79104 ],
        next:= [ 51743, 51722, 51740, rec(
          desc:= [ 118011 ],
          fp:= [ 52, 4814 ],
          next:= [ 51719, 51746 ] ), 51737, 51716, 51713 ] ), rec(
        fp:= [ 12798, 55637, 75675 ],
        next:= [ 51734, 51749, 51728 ] ) ] ), 51858, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5943, 9296, 19795, 20475, 28660, 34493, 40515, 52131, 56261, 
56806, 60302, 66282, 68651, 88273, 89462, 99165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51771, 51807 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 51790, 51799 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1814 ],
          next:= [ 51836, 51812, 51853, 51839, 51811, 51809 ] ), 51824, rec(
          desc:= [ 305022 ],
          fp:= [ 25061, 48821 ],
          next:= [ 51805, 51847 ] ), 51753, 51768, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 51785, 51842 ] ), 51756, rec(
          desc:= [ 115007 ],
          fp:= [ 1618, 2014 ],
          next:= [ 51832, 51769 ] ), 51821, 51787, 51798, 51803, rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 51778, 51841 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 51804, 51765 ] ) ] ), rec(
        fp:= [ 13536, 17106, 28984, 40434, 44268, 47917, 50185, 52521, 54019, 
71502, 72468, 78430, 87532, 90224, 90308, 90858, 92226, 92356, 96245 ],
        next:= [ 51761, 51796, rec(
          desc:= [ 121011 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 51775, 51776, 51855 ] ), 51816, 51764, 51792, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51782, 51849 ] ), 51828, 51826, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 51781, 51844 ] ), 51793, 51825, 51817, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51843, 51851 ] ), 51829, 51857, 51763, 51795, 
51760 ] ), rec(
        fp:= [ 17504, 17928, 93647 ],
        next:= [ 51748, 51727, 51733 ] ), rec(
        fp:= [ 35390, 57355, 90475 ],
        next:= [ 51813, 51814, 51815 ] ), rec(
        fp:= [ 538, 3902, 5078, 9147, 9232, 15950, 24239, 29430, 29841, 
31361, 31378, 42713, 56314, 61192, 70556, 71892, 74883, 78327, 81050, 85507, 
88326, 89948, 90754, 92702 ],
        next:= [ 51786, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 51784, 51779 ] ), 51788, 51833, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 51773, 51852, 51838 ] ), 51823, 51791, 51789, 51757, 
51754, 51801, 51848, 51758, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 51854, 51837 ] ), 51766, rec(
          desc:= [ 119011 ],
          fp:= [ 22, 1022, 1814, 2012 ],
          next:= [ 51835, 51846, 51767, 51772 ] ), 51783, 51755, 51834, 
51831, rec(
          desc:= [ 110003 ],
          fp:= [ 218, 614 ],
          next:= [ 51802, 51819 ] ), 51777, 51822, 51820 ] ), rec(
        fp:= [ 3424, 26033, 42935, 49289, 63122, 68983, 98709 ],
        next:= [ 51721, 51742, 51739, 51736, 51715, rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226 ],
          next:= [ 51718, 51745 ] ), 51712 ] ), rec(
        fp:= [ 9141, 22106, 26195, 31521, 36211, 50257, 62528, 65616, 80634, 
97628 ],
        next:= [ 51759, 51818, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 51830, 51856 ] ), 51845, 51774, 51850, 51780, 51762, 
51794, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 1214 ],
          next:= [ 51797, 51827 ] ) ] ), rec(
        fp:= [ 13006, 73825, 79845 ],
        next:= [ 51730, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 51724, 51751 ] ), 51709 ] ), rec(
        fp:= [ 21745, 91065, 92047, 93602, 95804 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 51806, 51808 ] ), 51810, 51800, 51840, 51770 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23089, 26124, 51976, 64782, 72388, 77853, 86771 ],
        next:= [ 51714, 51741, 51738, 51735, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 51717, 51744 ] ), 51720, 51711 ] ), rec(
        fp:= [ 1321, 18836, 20205 ],
        next:= [ 51726, 51747, 51732 ] ), rec(
        fp:= [ 17518, 35862, 48707 ],
        next:= [ 51729, 51708, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 51723, 51750 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96545, 96536, rec(
        fp:= [ 9901, 91397 ],
        next:= [ 96533, 96539 ] ), 96542 ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 25238, 32778, 
42470, 44355, 44475, 46240, 64558, 84641, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19268, 65262, 85716, 97026 ],
        next:= [ 96560, 96554, 96556, 96551 ] ), 96535, rec(
        fp:= [ 12649, 38355, 69311, 70813 ],
        next:= [ 96568, 96571, 96570, 96566 ] ), 96546, rec(
        fp:= [ 66790, 83477 ],
        next:= [ 96532, 96538 ] ), 96544, 96541, 96563, 96558, 96565, 
96562, rec(
        fp:= [ 47210, 48402 ],
        next:= [ 96559, 96557 ] ), 96547, 96564, 96548, 96549, 96561, rec(
        fp:= [ 29412, 32502, 76049, 95867 ],
        next:= [ 96550, 96555, 96553, 96552 ] ), rec(
        fp:= [ 31652, 36635, 46287 ],
        next:= [ 96572, 96569, 96567 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 96534, 96540, 96543, rec(
        fp:= [ 16551, 57432 ],
        next:= [ 96537, 96531 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 73995, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27647, 30799, 32317 ],
        next:= [ 137817, 137814, 137820 ] ), 137826, 137811, 137823 ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 29196, 42553, 44917, 62958, 
63746, 68430, 84151, 84939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11940, 26493, 74421 ],
        next:= [ 137845, 137847, 137856 ] ), 137822, rec(
        fp:= [ 14819, 16053, 30098, 36054, 55044, 85672, 86271, 95315 ],
        next:= [ 137836, 137839, 137835, 137832, 137837, 137853, 137852, 
137838 ] ), 137825, 137851, 137810, 137833, rec(
        fp:= [ 3200, 13492, 18016, 75858, 79104, 83977 ],
        next:= [ 137834, 137840, 137848, 137844, 137854, 137842 ] ), rec(
        fp:= [ 3831, 45969, 59404, 89823, 98839 ],
        next:= [ 137849, 137850, 137855, 137843, 137841 ] ), rec(
        fp:= [ 49822, 52918, 54660 ],
        next:= [ 137829, 137827, 137858 ] ), rec(
        fp:= [ 47095, 68545, 86859 ],
        next:= [ 137813, 137816, 137819 ] ), rec(
        fp:= [ 22171, 23710, 55384, 55637, 73669 ],
        next:= [ 137846, 137830, 137828, 137859, 137857 ] ), 137831 ] ), rec(
      fp:= [ 7665, 15794, 84443, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27829, 58424, 94262 ],
        next:= [ 137818, 137812, 137815 ] ), 137821, 137809, 
137824 ] ) ] ) ] );
