#############################################################################
##
#W  id1152.aaa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[27]:=
rec(
  fp:= [ 27, 527, 1027, 1527, 2027 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5075, 5078 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 5076, 5073 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ 5077, 5079, 5081, 5080, 5074, 5082 ] ), rec(
      fp:= [ 5085, 57598, 86140 ],
      level:= 4,
      next:= [ 5085, 5084, 5083 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 37829, 52909, 63410, 67180, 89435 ],
      level:= 4,
      next:= [ 18993, 18994, 18997, 18995, 18996 ] ), rec(
      fp:= [ 20185, 28261, 70117, 91341, 97006 ],
      level:= 4,
      next:= [ 18969, 18966, 18972, 18963, 18975 ] ), rec(
      fp:= [ 6951, 10721, 38645, 49955, 71148 ],
      level:= 4,
      next:= [ 18965, 18971, 18974, 18968, 18977 ] ), rec(
      fp:= [ 4, 3624, 17895, 18704, 21665, 22474, 27946, 36745, 37554, 39416, 
43026, 48055, 50217, 70300, 79131, 85412, 90441, 94076, 97172 ],
      level:= 4,
      next:= [ 18967, 18985, 18983, 18981, 18991, 18984, 18964, 18982, rec(
        desc:= [ 306019 ],
        fp:= [ 482, 1061 ],
        next:= [ 18992, 18986 ] ), 18973, 18970, 18980, 18978, 18979, 18990, 
18976, 18988, 18987, 18989 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 9551, 59151, 99228 ],
      level:= 5,
      next:= [ 35772, rec(
        desc:= [ 114007 ],
        fp:= [ 3662, 6830, 7622, 8018 ],
        next:= [ 35775, 35769, 35763, 35757 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 80019, 80946 ],
        next:= [ rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 18, 414 ],
          next:= [ 35766, 35754 ] ), 35760 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47840, 58551, 59132 ],
        next:= [ 35771, rec(
          desc:= [ 104003 ],
          fp:= [ 12, 814 ],
          next:= [ 35759, rec(
            desc:= [ 106003, 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 35753, 35765 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35762, 35774, rec(
            desc:= [ 112007 ],
            fp:= [ 96, 8026 ],
            next:= [ 35756, 35768 ] ) ] ) ] ), rec(
        fp:= [ 3491, 7833, 19050, 58552, 65972, 77092, 80490 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35802, 35794, rec(
            desc:= [ 312016 ],
            fp:= [ 848, 1484, 5221 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 2418, 2814 ],
              next:= [ 35793, 35795 ] ), 35801, 35803 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26, 818, 1016, 1214, 1412 ],
          next:= [ 35812, 35791, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 35816, 35789 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 35806, 35808 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 79261, 89641 ],
            next:= [ 35785, 35783 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 20, 1218, 1614 ],
            next:= [ 35809, rec(
              desc:= [ 302018 ],
              fp:= [ 883, 99061 ],
              next:= [ 35779, 35782 ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 784, 89161 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 12, 814 ],
                next:= [ 35780, 35811 ] ), 35777 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 1214 ],
          next:= [ 35799, rec(
            desc:= [ 114007 ],
            fp:= [ 32, 2418 ],
            next:= [ 35797, 35805 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 30, 822, 1218, 1614 ],
          next:= [ 35813, 35792, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 35817, 35790 ] ), 35807, rec(
            desc:= [ 302015 ],
            fp:= [ 1881, 72841 ],
            next:= [ 35784, rec(
              desc:= [ 209002 ],
              fp:= [ 422, 818 ],
              next:= [ 35810, rec(
                desc:= [ 109003 ],
                fp:= [ 8, 414 ],
                next:= [ 35778, 35781 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 35814, rec(
            desc:= [ 109003, 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 35788, 35786 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 35815, 35787 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 35800, 35798, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 35796, 35804 ] ) ] ) ] ), 35776 ] ), rec(
      fp:= [ 39992, 71882, 78820 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 35761, 35773, rec(
          desc:= [ 113007 ],
          fp:= [ 24, 2014 ],
          next:= [ 35755, 35767 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 35758, rec(
          desc:= [ 106003, 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 35752, 35764 ] ) ] ), 35770 ] ), 35818 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78631, 86443 ],
        next:= [ 86023, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 86008, 86005 ] ) ] ), rec(
        fp:= [ 25281, 65531 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 36843, 90595 ],
          next:= [ 86011, rec(
            desc:= [ 110003 ],
            fp:= [ 416, 812 ],
            next:= [ 86017, 86002 ] ) ] ), 85999 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 582, 761 ],
        next:= [ 86014, 86020 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4619, 14730, 30975, 37183, 53523, 66449, 84600 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 86072, 86065 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 86030, 86058 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 86071, 86064 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 304014 ],
            fp:= [ 242, 581 ],
            next:= [ 86036, 86045 ] ), 86026, 86040, 86044, 86033 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 86054, 86050 ] ), 86070, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 86080, 86062 ] ) ] ), rec(
        fp:= [ 16543, 39413, 75337 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 69262, 80221 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 86067, 86029 ] ), 86042 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 24, 618, 816 ],
            next:= [ 86055, 86075, 86074 ] ), 86047, rec(
            desc:= [ 212002 ],
            fp:= [ 16, 214 ],
            next:= [ 86048, 86056 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 86041, rec(
            desc:= [ 302013 ],
            fp:= [ 1222, 2041 ],
            next:= [ 86066, 86027 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 86013, 86019 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 742, 1081 ],
        next:= [ 86077, 86078 ] ), rec(
        fp:= [ 42738, 53246, 66115, 75228, 84459 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 86032, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 16 ],
            next:= [ 86031, 86059 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 86039, 86037, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 86061, 86060 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 218, 614 ],
            next:= [ 86025, 86079 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 86053, 86051, 86052 ] ), 86069, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1416, 1812 ],
          next:= [ 86038, 86035, 86024 ] ) ] ), rec(
        fp:= [ 1190, 33607 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 86010, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 812 ],
            next:= [ 86016, 86001 ] ) ] ), 85998 ] ), rec(
        fp:= [ 10000, 56054 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 784, 89161 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 86076, 86057 ] ), 86049 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 69361, 79162 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 86028, 86043 ] ), 86068 ] ) ] ), rec(
        fp:= [ 35968, 81551 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 86007, 86004 ] ), 86022 ] ), rec(
        fp:= [ 8903, 61711 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 86034, 86046 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 86073, 86063 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77307, 83793 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 86009, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 812 ],
            next:= [ 86015, 86000 ] ) ] ), 85997 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 86012, 86018 ] ), rec(
        fp:= [ 74206, 95692 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 86006, 86003 ] ), 86021 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 35175, 37060, 38945, 40830, 68754, 80064 ],
      level:= 4,
      next:= [ 121111, rec(
        fp:= [ 4188, 10574 ],
        next:= [ 121096, 121087 ] ), rec(
        fp:= [ 58408, 77180 ],
        next:= [ 121117, 121105 ] ), rec(
        fp:= [ 18620, 57574 ],
        next:= [ 121093, 121102 ] ), rec(
        fp:= [ 14666, 73665 ],
        next:= [ 121114, 121099 ] ), 121108, 121090 ] ), rec(
      fp:= [ 298, 7371, 20976, 35876, 71454, 77119, 78781 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20703, 34593 ],
        next:= [ 121112, 121097 ] ), rec(
        fp:= [ 65419, 97540 ],
        next:= [ 121094, 121085 ] ), 121106, rec(
        fp:= [ 12174, 38726 ],
        next:= [ 121100, 121091 ] ), rec(
        fp:= [ 79112, 88555 ],
        next:= [ 121103, 121115 ] ), 121109, 121088 ] ), rec(
      fp:= [ 7694, 9579, 15860, 19004, 20080, 20889, 25611, 27620, 31200, 
33733, 41273, 45043, 46119, 48004, 48813, 49889, 50515, 51774, 52583, 58055, 
60123, 64969, 65595, 66854, 67663, 70612, 72967, 73135, 76279, 78164, 78622, 
84277, 88047, 89932, 93702 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12894, 25053 ],
        next:= [ 121129, 121123 ] ), rec(
        fp:= [ 11794, 45965 ],
        next:= [ 121164, 121170 ] ), 121110, rec(
        fp:= [ 29880, 49563 ],
        next:= [ 121127, 121121 ] ), rec(
        fp:= [ 18586, 46137 ],
        next:= [ 121122, 121128 ] ), rec(
        fp:= [ 21115, 91720 ],
        next:= [ 121172, 121166 ] ), 121145, rec(
        fp:= [ 8890, 94481 ],
        next:= [ 121171, 121165 ] ), 121089, 121143, rec(
        fp:= [ 1169, 76100 ],
        next:= [ 121119, 121125 ] ), 121134, rec(
        fp:= [ 26042, 48529 ],
        next:= [ 121133, 121135 ] ), rec(
        fp:= [ 353, 45230 ],
        next:= [ 121175, 121173 ] ), rec(
        fp:= [ 264, 49400 ],
        next:= [ 121168, 121162 ] ), rec(
        fp:= [ 34172, 81676 ],
        next:= [ 121146, 121148 ] ), rec(
        fp:= [ 33395, 91966 ],
        next:= [ 121086, 121095 ] ), rec(
        fp:= [ 54482, 59544 ],
        next:= [ 121142, 121140 ] ), 121174, rec(
        fp:= [ 20213, 90122 ],
        next:= [ 121116, 121104 ] ), 121147, rec(
        fp:= [ 24418, 44595 ],
        next:= [ 121120, 121126 ] ), rec(
        fp:= [ 8741, 78485 ],
        next:= [ 121101, 121092 ] ), rec(
        fp:= [ 11217, 32806 ],
        next:= [ 121161, 121167 ] ), rec(
        fp:= [ 60612, 88242 ],
        next:= [ 121144, 121141 ] ), 121107, rec(
        fp:= [ 5536, 59863, 96949 ],
        next:= [ 121139, 121137, 121132 ] ), rec(
        fp:= [ 31668, 52734 ],
        next:= [ 121098, 121113 ] ), rec(
        fp:= [ 28126, 32158 ],
        next:= [ 121118, 121124 ] ), rec(
        fp:= [ 12562, 20118 ],
        next:= [ 121169, 121163 ] ), rec(
        fp:= [ 6370, 22348, 29873, 94699 ],
        next:= [ 121153, 121156, 121150, 121159 ] ), rec(
        fp:= [ 48766, 68310, 68836, 90126 ],
        next:= [ 121157, 121151, 121160, 121154 ] ), rec(
        fp:= [ 265, 11540, 43557 ],
        next:= [ 121176, 121179, 121181 ] ), rec(
        fp:= [ 16370, 24899, 42311, 53548, 79214, 80724, 95777 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 121152, 121149 ] ), 121158, 121136, 121130, 121138, 
121155, 121131 ] ), rec(
        fp:= [ 70678, 75847, 79875, 87911 ],
        next:= [ 121182, 121177, 121178, 121180 ] ) ] ), rec(
      fp:= [ 20970, 21541, 60759, 80842 ],
      level:= 4,
      next:= [ 121184, 121186, 121183, 121185 ] ) ] ) ] );
