#############################################################################
##
#W  id1152.als             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[331]:=
rec(
  fp:= [ 331, 831, 1331, 1831 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 12155, 12139, 12148, 12133, rec(
        fp:= [ 15911, 47059 ],
        next:= [ 12153, 12150 ] ), 12147, rec(
        fp:= [ 59682, 67159 ],
        next:= [ 12151, 12158 ] ), rec(
        fp:= [ 47071, 70967 ],
        next:= [ 12159, 12152 ] ), 12142, 12149, 12136, 12157, 12154, 12145, 
12156 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 12134, 12143, 12137, 12140, 12146 ] ), rec(
      fp:= [ 24750, 55257, 72875 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50060, 75048 ],
        next:= [ 12162, 12163 ] ), 12164, rec(
        desc:= [ 116007 ],
        fp:= [ 14, 212 ],
        next:= [ 12160, 12161 ] ) ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 12141, 12138, 12132, 12135, 12144 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 29659, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29650, 29649 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 29655, 29658 ] ), 29652 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29644, 29647 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29654, 29657 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 29656, 29653 ] ) ] ), 29651, 29641, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29635, 29638 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29661, 29660 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29642, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29645, 29648 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29636, 29639 ] ) ] ), rec(
      fp:= [ 20508, 55656, 89662 ],
      level:= 4,
      next:= [ 29665, 29664, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 1214 ],
        next:= [ 29663, 29662 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29640, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29643, 29646 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29634, 29637 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 64317, 64314 ] ), 64326, 64302, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 64305, 64329 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 64299, 64323 ] ), 64320, 64308, 64311 ] ) ] ), 64395, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 64304, 64328 ] ), 64301, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 64316, 64313 ] ), 64325 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 64357, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 64375, 64362 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 64339, 64333 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 64330, 64336 ] ), 64354, 64372, 64382, rec(
          desc:= [ 302019 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 64385, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 64392, 64389 ] ), 64379 ] ), 64388, 64365, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 64369, 64366 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 64341, 64335 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 64394, 64391 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 64381, 64383 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 64355, 64387 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 64332, 64338 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1814, 2012 ],
          next:= [ 64370, 64390, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 64367, 64368 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 64393, 64371 ] ) ] ), 64377, 64353, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 64331, 64337 ] ), 64373, 64364, 64361, 64358, 64356, rec(
          desc:= [ 311015, 217011 ],
          fp:= [ 1420, 1618 ],
          next:= [ 64340, 64334 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 64378, 64384 ] ), 64374, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 64380, 64386 ] ), 64363, 64376 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 64298, 64322 ] ), 64310, 64319, 64307 ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ 64359, 64352, 64346, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 64350, 64344 ] ), 64360, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 64349, 64343 ] ), 64351, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 64348, 64342 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 64347, 64345 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 64300, 64324, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 64303, 64327 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 64315, 64312 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 64318, 64309, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 64297, 64321 ] ), 64306 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35980, 81122, 86718, 90399 ],
        next:= [ 104325, 104331, 104322, 104337 ] ), rec(
        fp:= [ 4051, 38330, 40898, 65700 ],
        next:= [ 104319, 104343, 104340, 104313 ] ), 104316, 104328, 
104334 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6421, 18735, 19523, 98484 ],
        next:= [ 104311, 104341, 104338, 104317 ] ), 104326, 104332, 
104314, rec(
        fp:= [ 49959, 62356, 76348, 92274 ],
        next:= [ 104323, 104329, 104320, 104335 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26278, 52374, 56029 ],
        next:= [ rec(
          desc:= [ 315023, 228016 ],
          fp:= [ 3, 211 ],
          next:= [ 104354, 104348 ] ), 104378, 104384 ] ), 104370, rec(
        fp:= [ 9815, 56101, 59983 ],
        next:= [ 104366, 104369, 104351 ] ), rec(
        fp:= [ 5345, 41057, 65192, 70035 ],
        next:= [ 104382, 104373, 104402, 104359 ] ), rec(
        fp:= [ 14273, 18828, 24058, 77623 ],
        next:= [ 104330, 104336, 104324, 104321 ] ), rec(
        fp:= [ 26487, 77356, 79096, 97676 ],
        next:= [ 104352, 104367, 104350, 104368 ] ), rec(
        fp:= [ 19384, 47557, 51297, 64325, 68744, 91947, 93562, 97389 ],
        next:= [ 104346, 104383, 104376, 104344, 104401, 104377, 104358, 
104374 ] ), rec(
        fp:= [ 15357, 27736 ],
        next:= [ 104345, 104375 ] ), rec(
        fp:= [ 7243, 29587, 49364, 77174 ],
        next:= [ 104339, 104318, 104342, 104312 ] ), rec(
        fp:= [ 5098, 41184, 52661, 62950 ],
        next:= [ 104360, 104403, 104372, 104381 ] ), 104371, rec(
        fp:= [ 17639, 45180, 54400, 60512, 69532, 78657, 97298 ],
        next:= [ 104395, 104365, 104407, 104394, 104364, 104408, 104393 ] ), 
104315, rec(
        fp:= [ 7661, 12929, 17515, 20115, 35608, 40082, 40932, 65497, 79598, 
89114, 94085 ],
        next:= [ 104390, 104398, 104387, 104404, 104389, 104361, rec(
          desc:= [ 316028, 231016 ],
          fp:= [ 1, 11 ],
          next:= [ 104391, 104397 ] ), 104405, 104399, 104362, 104356 ] ), 
104333, rec(
        fp:= [ 2513, 3348, 24443, 47569, 52232, 61062, 95073 ],
        next:= [ 104388, 104363, 104357, 104396, 104392, 104400, 
104406 ] ), rec(
        fp:= [ 35105, 39347, 84465, 96809 ],
        next:= [ 104380, 104355, 104347, 104385 ] ), 104327, rec(
        fp:= [ 1543, 25088, 41832, 52524 ],
        next:= [ 104349, 104386, 104379, 104353 ] ) ] ), rec(
      fp:= [ 54686, 74769 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6079, 71056 ],
        next:= [ 104409, 104411 ] ), 104410 ] ) ] ) ] );
