#############################################################################
##
#W  id1152.aia             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[235]:=
rec(
  fp:= [ 235, 735, 1235, 1735, 2235 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 68069, 89662 ],
      level:= 4,
      next:= [ 9110, rec(
        fp:= [ 6012, 36290 ],
        next:= [ 9109, 9108 ] ), rec(
        fp:= [ 10344, 54642 ],
        next:= [ 9107, 9106 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 9091, 9082, rec(
        fp:= [ 57907, 81352 ],
        next:= [ 9088, 9085 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 9093, 9084, rec(
        fp:= [ 12889, 52280 ],
        next:= [ 9090, 9087 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 9105, rec(
        fp:= [ 63122, 90538 ],
        next:= [ 9094, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 9095, 9096 ] ) ] ), rec(
        fp:= [ 28882, 41050, 68532, 96788 ],
        next:= [ 9101, 9102, 9100, 9098 ] ), 9083, rec(
        fp:= [ 52761, 79192 ],
        next:= [ 9097, 9099 ] ), 9103, 9092, rec(
        fp:= [ 33577, 81009 ],
        next:= [ 9086, 9089 ] ), 9104 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 1072, 3583, 4842, 22230, 24608, 35918, 42313, 42649, 45969, 
47228, 56302, 56807, 58004, 58538, 60072, 73084, 74343, 75152, 78113, 81883, 
85653, 86462, 88164, 93193 ],
      level:= 4,
      next:= [ 26111, 26109, 26123, 26100, 26122, 26131, 26094, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 26130, 26121 ] ), 26106, 26129, 26115, 26119, 26091, 26120, 
26112, 26103, 26116, rec(
        fp:= [ 67745, 93983 ],
        next:= [ 26124, 26117 ] ), 26113, rec(
        fp:= [ 12999, 75446 ],
        next:= [ 26128, 26125 ] ), 26114, rec(
        fp:= [ 23654, 63119 ],
        next:= [ 26118, 26127 ] ), 26097, 26126 ] ), rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 26101, 26095, 26107, 26092, 26104, 26098, 26110 ] ), rec(
      fp:= [ 12657, 16427, 23967, 27737, 37620, 91955 ],
      level:= 4,
      next:= [ 26132, rec(
        fp:= [ 65706, 83655 ],
        next:= [ 26137, 26134 ] ), 26135, 26133, 26138, 26136 ] ), rec(
      fp:= [ 23062, 43592, 51567, 57232, 57544, 80072, 94218 ],
      level:= 4,
      next:= [ 26102, 26093, 26096, 26105, 26099, 26108, 26090 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 54039, 54033 ] ), 54027 ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ 54036, 54042, 54030, 54045 ] ) ] ), 54077, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 54032, 54038 ] ), 54026 ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ 54049, 54060, rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1614 ],
          next:= [ 54071, 54069 ] ), 54067, rec(
          desc:= [ 113007 ],
          fp:= [ 1618, 2014 ],
          next:= [ 54047, 54054 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 616, 1012 ],
          next:= [ 54057, 54052 ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 54068, 54066 ] ), 54048, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1218 ],
          next:= [ 54072, 54070 ] ), 54053, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 2012 ],
          next:= [ 54056, 54051 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 54062, 54061 ] ), 54046, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1812 ],
          next:= [ 54050, 54055 ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 54041, 54029, 54044, 54035 ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ 54073, 54063, 54064, 54058, 54059, 54076, 54065, 54074, 
54075 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ 54025, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 54031, 54037 ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ 54034, 54043, 54028, 54040 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 21640, 32950, 57913, 89607, 93377 ],
      level:= 4,
      next:= [ 97935, 97932, 97944, rec(
        fp:= [ 22859, 42629 ],
        next:= [ 97926, 97929 ] ), rec(
        fp:= [ 13164, 29351 ],
        next:= [ 97941, 97938 ] ) ] ), rec(
      fp:= [ 72, 11551, 28577, 34242, 53407 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18496, 63628 ],
        next:= [ 97927, 97924 ] ), 97930, rec(
        fp:= [ 24752, 52242 ],
        next:= [ 97936, 97939 ] ), 97942, 97933 ] ), rec(
      fp:= [ 1699, 4660, 15970, 16779, 20549, 22251, 29164, 31050, 34376, 
34820, 35629, 37331, 44703, 48473, 59783, 77206, 83937, 88516, 94625, 94797 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26883, 34081, 96253 ],
        next:= [ 97967, 97963, 97953 ] ), rec(
        fp:= [ 3417, 99588 ],
        next:= [ 97966, 97956 ] ), rec(
        fp:= [ 3811, 34108 ],
        next:= [ 97954, 97964 ] ), rec(
        fp:= [ 40635, 61580 ],
        next:= [ 97961, 97974 ] ), rec(
        fp:= [ 20953, 97277 ],
        next:= [ 97965, 97955 ] ), rec(
        fp:= [ 22002, 66526 ],
        next:= [ 97925, 97928 ] ), 97969, rec(
        fp:= [ 9908, 76436 ],
        next:= [ 97952, 97962 ] ), 97934, rec(
        fp:= [ 30428, 76533 ],
        next:= [ 97973, 97960 ] ), 97968, rec(
        fp:= [ 27803, 86886 ],
        next:= [ 97940, 97937 ] ), rec(
        fp:= [ 18268, 66011 ],
        next:= [ 97946, 97945 ] ), rec(
        fp:= [ 22466, 26997, 64569 ],
        next:= [ 97950, 97949, 97948 ] ), rec(
        fp:= [ 45711, 51800 ],
        next:= [ 97951, 97947 ] ), rec(
        fp:= [ 303, 56579 ],
        next:= [ 97972, 97959 ] ), rec(
        fp:= [ 49980, 96613 ],
        next:= [ 97958, 97971 ] ), rec(
        fp:= [ 43312, 95397 ],
        next:= [ 97957, 97970 ] ), 97931, 97943 ] ), rec(
      fp:= [ 53945, 64312, 84395 ],
      level:= 4,
      next:= [ 97975, 97976, rec(
        fp:= [ 43246, 53033 ],
        next:= [ 97978, 97977 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 11801, 31418, 51823, 71440 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20902, 39327, 69585 ],
        next:= [ 140335, 140326, 140338 ] ), rec(
        fp:= [ 66380, 84294 ],
        next:= [ 140329, 140347 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 68, 1256 ],
        next:= [ 140344, 140341 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 56, 1244 ],
        next:= [ 140323, 140332 ] ) ] ), rec(
      fp:= [ 764, 5448, 20381, 21169, 39998, 40786, 44682, 60403, 61191, 
65875, 80020, 81596, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57477, 91962, 99198 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 140363, 140365 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 220, 616 ],
          next:= [ 140348, 140370 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 416 ],
          next:= [ 140350, 140366 ] ) ] ), rec(
        fp:= [ 53536, 63388, 77217 ],
        next:= [ 140334, 140325, 140337 ] ), rec(
        fp:= [ 50731, 68107, 72002, 89955, 98951 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 10, 614 ],
          next:= [ 140401, 140406 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1224, 1422 ],
          next:= [ 140403, 140405 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 620, 1016 ],
          next:= [ 140357, 140400 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 214 ],
          next:= [ 140394, 140408 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 20, 416 ],
          next:= [ 140354, 140397 ] ) ] ), rec(
        fp:= [ 13145, 41951, 69570, 77396 ],
        next:= [ 140387, 140376, 140373, 140381 ] ), rec(
        fp:= [ 1146, 35474 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1216, 1414 ],
          next:= [ 140360, 140358 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 618, 1014 ],
          next:= [ 140361, 140368 ] ) ] ), rec(
        fp:= [ 13699, 22196, 24146, 37726, 62336, 78331, 82735, 83819, 
89494 ],
        next:= [ 140378, 140390, rec(
          desc:= [ 117007 ],
          fp:= [ 28, 424 ],
          next:= [ 140391, 140388 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 401, 14261 ],
          next:= [ 140396, 140353 ] ), rec(
          desc:= [ 313016, 222013 ],
          fp:= [ 12, 616 ],
          next:= [ 140356, 140399 ] ), 140383, 140389, 140379, rec(
          desc:= [ 116007 ],
          fp:= [ 18, 414 ],
          next:= [ 140393, 140409 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 42, 1626 ],
        next:= [ 140322, 140331 ] ), rec(
        fp:= [ 38340, 64025 ],
        next:= [ 140359, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 140369, 140362 ] ) ] ), rec(
        fp:= [ 43483, 53122, 96126 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 140392, 140410 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 620, 1016 ],
          next:= [ 140398, 140355 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 24, 420 ],
          next:= [ 140395, 140352 ] ) ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 58, 1642 ],
        next:= [ 140343, 140340 ] ), rec(
        fp:= [ 5825, 6424, 24748, 31015, 43709, 50272, 79999, 80690, 82624, 
97533 ],
        next:= [ 140382, 140380, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 140351, 140367 ] ), 140364, 140372, 140374, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 814 ],
          next:= [ 140349, 140371 ] ), 140375, 140386, 140377 ] ), rec(
        fp:= [ 11481, 71663 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 140402, 140407 ] ), 140404 ] ), rec(
        fp:= [ 21278, 82749 ],
        next:= [ 140328, 140346 ] ), rec(
        fp:= [ 31298, 89966 ],
        next:= [ 140384, 140385 ] ) ] ), rec(
      fp:= [ 3298, 26181, 49064, 80076 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1127, 50296, 87240 ],
        next:= [ 140324, 140336, 140333 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 18, 414 ],
        next:= [ 140321, 140330 ] ), rec(
        fp:= [ 29836, 86834 ],
        next:= [ 140345, 140327 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 22, 418 ],
        next:= [ 140342, 140339 ] ) ] ), 140411 ] ) ] );
