#############################################################################
##
#W  id1152.aaw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[49]:=
rec(
  fp:= [ 49, 549, 1049, 1549, 2049 ],
  next:= [ rec(
    fp:= [ 3953, 49453, 84072, 98160 ],
    next:= [ rec(
      fp:= [ 9506, 30699 ],
      level:= 4,
      next:= [ 5388, 5385 ] ), 5394, rec(
      fp:= [ 2565, 46995, 47115, 62836, 76360, 98918 ],
      level:= 4,
      next:= [ 5393, rec(
        fp:= [ 20592, 69547 ],
        next:= [ 5390, 5389 ] ), 5384, 5392, 5387, 5391 ] ), rec(
      fp:= [ 53154, 55484 ],
      level:= 4,
      next:= [ 5383, 5386 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ 19669, rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 19658, 19652, 19655 ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 19668, 19666, 19663, rec(
        fp:= [ 66623, 97477 ],
        func:= 18,
        next:= [ 19659, 19661 ],
        pos:= [ 3, 9, 10 ] ), 19651, 19662, 19654, 19665, 19660, 19657, 
19667, 19664 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 19650, 19656, 19653 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 36977, 36968, 36965 ] ), rec(
        fp:= [ 19082, 31698, 42125 ],
        next:= [ 36959, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 36962, 36971 ] ), 36974 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 36976, 36967, 36964 ] ), rec(
        fp:= [ 72834, 78736, 87798 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 36988, 36983 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818 ],
            next:= [ 37009, 37003 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 26 ],
            next:= [ 37001, 36993 ] ), 36992 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37007, 36999 ] ) ] ), 36978, rec(
        fp:= [ 51685, 56226, 88242, 98484 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54682, 65161, 80517 ],
          next:= [ 36994, 37002, 36991 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54682, 65161, 80517 ],
          next:= [ 37004, 37005, 37008 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 54, 2430, 3222 ],
          next:= [ 36998, 37000, 37006 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 36984, 36985, 36989, 36990 ] ) ] ), rec(
        fp:= [ 8800, 26643, 92787 ],
        next:= [ 36973, 36958, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 36961, 36970 ] ) ] ), rec(
        fp:= [ 26725, 29718, 62310, 71570, 94408, 98732 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 36996, 36995 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 36979, 36986 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 36980, 36987 ] ), 36982, 36981, 36997 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 36975, 36966, 36963 ] ), rec(
        fp:= [ 31837, 68691, 72116 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 36960, 36969 ] ), 36972, 36957 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 37010, 37011 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 658, 3034 ],
        next:= [ 87955, 87961 ] ), rec(
        fp:= [ 13650, 76688 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 1230, 2418 ],
          next:= [ 87958, 87964 ] ), 87967 ] ) ] ), 87991, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 858, 4026 ],
        next:= [ 87954, 87960 ] ), rec(
        fp:= [ 14741, 67659 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 34, 1222, 1618 ],
          next:= [ 87990, 87976, rec(
            desc:= [ 113005 ],
            fp:= [ 16, 1214 ],
            next:= [ 87969, 87982 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1816, 2014 ],
          next:= [ 87979, 87972, 87987 ] ) ] ), rec(
        fp:= [ 45019, 49617 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1220, 1418, 1616, 2012 ],
          next:= [ 87983, 87984, rec(
            desc:= [ 118007 ],
            fp:= [ 22, 814 ],
            next:= [ 87977, 87975 ] ), 87989, 87968 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1420, 1816, 2014 ],
          next:= [ 87970, 87978, 87971, 87988 ] ) ] ), rec(
        fp:= [ 11827, 67326 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 32, 1626 ],
          next:= [ 87963, 87957 ] ), 87966 ] ), rec(
        fp:= [ 30481, 91725, 97664 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 1214 ],
          next:= [ 87974, 87986 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 2418, 2814 ],
          next:= [ 87981, 87980 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87973, 87985 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 1014 ],
        next:= [ 87953, 87959 ] ), rec(
        fp:= [ 11104, 39767 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ 87962, 87956 ] ), 87965 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 29311, 36851, 58044, 93508, 95393 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25460, 67080 ],
        next:= [ 124118, 124142 ] ), 124127, 124109, 124133, rec(
        fp:= [ 7452, 11746 ],
        next:= [ 124148, 124124 ] ), rec(
        fp:= [ 3036, 11273, 16816, 20288, 48646, 48757, 58315, 61534 ],
        next:= [ 124136, 124121, 124115, 124106, 124130, 124145, 124139, 
124112 ] ) ] ), rec(
      fp:= [ 3175, 8840, 22355, 60185, 67258, 94112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20539, 81810 ],
        next:= [ 124122, 124146 ] ), 124131, 124125, rec(
        fp:= [ 1261, 89565 ],
        next:= [ 124140, 124116 ] ), rec(
        fp:= [ 18025, 24768, 43076, 57937, 76354, 85520, 95335, 95539 ],
        next:= [ 124113, 124134, 124119, 124104, 124128, 124137, 124110, 
124143 ] ), 124107 ] ), rec(
      fp:= [ 3532, 4791, 5600, 6676, 11072, 12331, 13140, 21756, 28220, 
33343, 33524, 33692, 34951, 35409, 41064, 50489, 54717, 58067, 60998, 64142, 
73509, 76528, 77337, 84068, 90181, 97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11982, 18023 ],
        next:= [ 124123, 124147 ] ), rec(
        fp:= [ 27954, 36695 ],
        next:= [ 124238, 124236 ] ), rec(
        fp:= [ 863, 11013, 30236, 45075, 52004, 80632 ],
        next:= [ 124195, 124186, 124228, 124219, 124213, 124165 ] ), rec(
        fp:= [ 8080, 13142, 19940, 26405, 45089, 66783, 70917, 84702 ],
        next:= [ 124196, 124164, 124187, 124166, 124194, 124185, 124229, 
124227 ] ), rec(
        fp:= [ 13364, 14200, 19022, 23178, 31784, 33561, 60973, 73583 ],
        next:= [ 124105, 124135, 124120, 124129, 124138, 124144, 124111, 
124114 ] ), rec(
        fp:= [ 15020, 21782, 32091, 67643 ],
        next:= [ 124212, 124173, 124175, 124218 ] ), 124183, rec(
        fp:= [ 21926, 38758, 57797, 58889, 61475, 61754, 72344, 95697 ],
        next:= [ 124181, 124189, 124180, 124149, 124151, 124155, 124190, 
124157 ] ), 124174, 124126, rec(
        fp:= [ 9110, 21683, 39785, 46101, 49192, 85264, 92821, 98221 ],
        next:= [ 124178, 124163, 124245, 124251, 124248, 124242, 124169, 
124172 ] ), rec(
        fp:= [ 6166, 15783 ],
        next:= [ 124141, 124117 ] ), rec(
        fp:= [ 52222, 56536 ],
        next:= [ 124214, 124220 ] ), rec(
        fp:= [ 7903, 9802, 19733, 24246, 26682, 27324, 30227, 43358, 54884, 
63625, 70287, 73748, 86072, 90698, 93101, 95497 ],
        next:= [ 124201, 124230, 124231, 124206, 124209, 124210, 124224, 
124204, 124203, 124200, 124225, 124233, 124234, 124239, 124207, 
124240 ] ), rec(
        fp:= [ 160, 21888, 23942, 25572, 48767, 75719, 79421, 99407 ],
        next:= [ 124235, 124226, 124211, 124202, 124208, 124241, 124205, 
124232 ] ), rec(
        fp:= [ 1981, 4169, 7156, 22187, 25574, 25944, 27401, 42539, 50827, 
62279, 65866, 73491, 79851, 82010, 86761, 99491 ],
        next:= [ 124244, 124177, 124162, 124247, 124249, 124250, 124171, 
124176, 124246, 124170, 124168, 124167, 124253, 124161, 124243, 
124252 ] ), rec(
        fp:= [ 23556, 81095 ],
        next:= [ 124221, 124215 ] ), 124184, 124132, rec(
        fp:= [ 28261, 38513, 47636, 51816, 74116, 83558, 94470, 97152 ],
        next:= [ 124154, 124160, 124193, 124199, 124192, 124152, 124198, 
124158 ] ), 124108, rec(
        fp:= [ 64595, 65080, 89859 ],
        next:= [ 124191, 124197, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 124159, 124153 ] ) ] ), rec(
        fp:= [ 46472, 50970 ],
        next:= [ 124223, 124217 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 124222, 124216 ] ), 124182, rec(
        fp:= [ 23536, 27232, 28013, 35681, 58511 ],
        next:= [ 124150, 124188, 124237, 124179, 124156 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 124255, rec(
        fp:= [ 55127, 65721 ],
        next:= [ 124257, 124254 ] ), 124256 ] ) ] ) ] );
