#############################################################################
##
#W  id1152.ahf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[214]:=
rec(
  fp:= [ 214, 714, 1214, 1714, 2214 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24286, 89336 ],
        next:= [ 8458, 8456 ] ), rec(
        fp:= [ 606, 63157 ],
        next:= [ 8457, 8455 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 8423, 8429, 8432, rec(
        desc:= [ 115011 ],
        fp:= [ 12, 814 ],
        next:= [ 8426, 8435 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 8434, 8425, rec(
        desc:= [ 118011 ],
        fp:= [ 52, 4814 ],
        next:= [ 8428, 8437 ] ), 8431 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 8445, rec(
        desc:= [ 116011 ],
        fp:= [ 16, 1214 ],
        next:= [ 8449, 8447 ] ), 8453, 8440, 8441, 8438, rec(
        fp:= [ 66460, 67091 ],
        next:= [ 8444, 8452 ] ), rec(
        fp:= [ 41907, 63270 ],
        next:= [ 8451, 8443 ] ), 8424, rec(
        fp:= [ 73943, 88591 ],
        next:= [ 8442, 8450 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 48, 3226 ],
        next:= [ 8427, 8436 ] ), 8439, 8430, 8446, 8433, 8448, 
8454 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 41599, 59499, 90006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49360, 99105 ],
        next:= [ 25480, 25479 ] ), rec(
        fp:= [ 39520, 81021 ],
        next:= [ 25478, 25477 ] ), 25481 ] ), rec(
      fp:= [ 14309, 25850, 70117, 91341 ],
      level:= 4,
      next:= [ 25461, 25458, 25464, 25455 ] ), rec(
      fp:= [ 6951, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 25457, 25466, 25463, 25460 ] ), rec(
      fp:= [ 831, 7394, 10428, 17895, 20087, 22474, 24351, 27946, 39416, 
48055, 52634, 85862, 90441 ],
      level:= 4,
      next:= [ 25459, rec(
        fp:= [ 10178, 25793 ],
        next:= [ 25471, 25473 ] ), 25467, 25475, 25462, 25476, 25472, 25456, 
25465, 25470, 25474, 25469, 25468 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5185, 27922 ],
        next:= [ 52169, 52178 ] ), rec(
        fp:= [ 14760, 27972, 29820, 43026, 66109 ],
        next:= [ 52166, 52175, rec(
          desc:= [ 121007 ],
          fp:= [ 1832, 3020 ],
          next:= [ 52181, 52163 ] ), 52184, 52172 ] ) ] ), 52226, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24088, 52147, 55223, 79291, 99367 ],
        next:= [ 52165, 52171, 52183, 52174, rec(
          desc:= [ 114007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 52180, 52162 ] ) ] ), rec(
        fp:= [ 5597, 13945, 26589, 35143, 49829, 70299, 75567 ],
        next:= [ 52212, 52196, 52207, 52204, rec(
          desc:= [ 121007 ],
          fp:= [ 616, 1012 ],
          next:= [ 52199, 52193 ] ), 52202, 52215 ] ), rec(
        fp:= [ 12168, 15259, 23177, 28339, 32364, 51374, 69654, 89999, 93596, 
94173, 99502 ],
        next:= [ 52205, 52211, 52201, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 52197, 52195 ] ), 52206, 52214, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 52198, 52192 ] ), 52208, 52203, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1412 ],
          next:= [ 52194, 52200 ] ), 52213 ] ), rec(
        fp:= [ 738, 18468, 45888, 45931, 55712, 69718, 69894, 75789, 87512, 
89761, 98134 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1418 ],
          next:= [ 52217, 52220 ] ), 52188, 52225, 52223, rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418 ],
          next:= [ 52186, 52191 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 214 ],
          next:= [ 52185, 52190 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 52219, 52216 ] ), 52224, 52222, rec(
          desc:= [ 120007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 52221, 52218 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 52187, 52189 ] ) ] ), rec(
        fp:= [ 38173, 76979 ],
        next:= [ 52168, 52177 ] ), rec(
        fp:= [ 72287, 90947 ],
        next:= [ 52209, 52210 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11432, 60561 ],
        next:= [ 52167, 52176 ] ), rec(
        fp:= [ 26886, 64460, 72721, 91897, 96897 ],
        next:= [ 52170, 52182, rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 52179, 52161 ] ), 52173, 52164 ] ) ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429 ],
    next:= [ rec(
      fp:= [ 2200, 4085, 5085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 
59475, 61360, 69598 ],
      level:= 4,
      next:= [ 96689, rec(
        fp:= [ 47305, 81458 ],
        next:= [ 96685, 96683 ] ), 96692, 96675, rec(
        desc:= [ 105003 ],
        fp:= [ 22, 814 ],
        next:= [ 96680, 96681 ] ), rec(
        fp:= [ 66457, 79557 ],
        next:= [ 96686, 96684 ] ), 96672, 96691, 96688, 96678, 96690, 96687, 
96682 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 96679, 96676, 96673 ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ 96674, 96677, 96671 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 79356, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49752, 90157 ],
        next:= [ 138117, 138129 ] ), rec(
        fp:= [ 12613, 98051 ],
        next:= [ 138135, 138132 ] ), rec(
        fp:= [ 20799, 70233, 86311 ],
        next:= [ 138120, 138126, 138147 ] ), 138141, rec(
        fp:= [ 34496, 35806, 66471 ],
        next:= [ 138138, 138144, 138123 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29873, 34557, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87936, 88724, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27344, 31758, 45574, 48643, 66995 ],
        next:= [ rec(
          desc:= [ 306018 ],
          fp:= [ 122, 341 ],
          next:= [ 138216, 138155 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 138184, 138152 ] ), 138191, 138206, 138201 ] ), rec(
        fp:= [ 238, 2540, 4022, 65836, 81628 ],
        next:= [ 138148, 138224, 138157, 138172, 138182 ] ), rec(
        fp:= [ 17818, 54522, 57791, 65991, 97832, 99559 ],
        next:= [ 138213, 138208, 138200, 138194, 138235, 138222 ] ), rec(
        fp:= [ 1288, 66321, 66536 ],
        next:= [ 138137, 138143, 138122 ] ), rec(
        fp:= [ 16968, 74176, 99045 ],
        next:= [ 138171, 138231, 138176 ] ), rec(
        fp:= [ 3950, 11272, 20776, 32784, 35966, 43937, 53665, 65340, 72268, 
86934, 99374 ],
        next:= [ 138232, 138186, 138183, 138162, 138156, 138168, 138188, 
138178, 138160, 138215, 138153 ] ), rec(
        fp:= [ 42692, 63196 ],
        next:= [ 138227, 138209 ] ), 138140, rec(
        fp:= [ 7456, 10978, 12016, 19645, 32711, 48846, 71244, 83758, 97395 ],
        next:= [ 138223, 138170, 138177, 138211, 138214, 138229, 138175, 
138236, 138230 ] ), rec(
        fp:= [ 4028, 4081, 7904, 33579, 51380, 56597, 66883, 71003, 73636, 
85513 ],
        next:= [ 138202, 138203, 138161, 138193, 138179, 138187, 138169, 
138205, 138233, 138192 ] ), rec(
        fp:= [ 29308, 77487, 96683 ],
        next:= [ 138119, 138146, 138125 ] ), rec(
        fp:= [ 34721, 44760, 58634, 59408, 94786 ],
        next:= [ 138174, 138226, 138159, 138150, 138180 ] ), rec(
        fp:= [ 16510, 18173, 32885, 43126, 81747, 99234 ],
        next:= [ 138207, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 138228, 138164 ] ), 138195, rec(
          desc:= [ 120007 ],
          fp:= [ 26, 422 ],
          next:= [ rec(
            desc:= [ 302009, 112003, 212002 ],
            fp:= [ 8, 414 ],
            next:= [ 138210, 138219 ] ), 138167 ] ), 138199, 138196 ] ), rec(
        fp:= [ 6812, 56452, 73330, 82269 ],
        next:= [ 138151, 138185, 138217, 138154 ] ), rec(
        fp:= [ 57088, 71520 ],
        next:= [ 138131, 138134 ] ), rec(
        fp:= [ 3516, 15182, 23906, 26926, 35527, 43048, 55299, 67572, 87313, 
95925 ],
        next:= [ 138158, 138181, 138149, 138225, 138197, 138204, 138190, 
138189, 138173, 138198 ] ), rec(
        fp:= [ 8366, 9469, 14371, 17874, 28895, 33331, 93036, 96064 ],
        next:= [ 138234, 138212, 138163, 138218, 138220, 138165, 138221, 
138166 ] ), rec(
        fp:= [ 15700, 58016 ],
        next:= [ 138116, 138128 ] ) ] ), rec(
      fp:= [ 20009, 42892, 51021, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14115, 37104, 64385 ],
        next:= [ 138118, 138145, 138124 ] ), rec(
        fp:= [ 83870, 89621 ],
        next:= [ 138127, 138115 ] ), 138139, rec(
        fp:= [ 66925, 82357 ],
        next:= [ 138130, 138133 ] ), rec(
        fp:= [ 5145, 23174, 94007 ],
        next:= [ 138136, 138142, 138121 ] ) ] ) ] ) ] );
