#############################################################################
##
#W  id1152.aes             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[149]:=
rec(
  fp:= [ 149, 649, 1149, 1649, 2149 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 16460, 60184, 68772 ],
      level:= 4,
      next:= [ 6956, 6953, 6950 ] ), rec(
      fp:= [ 16644, 31489, 59161, 68947, 74043, 75777, 79942, 82340 ],
      level:= 4,
      next:= [ 6963, 6954, 6960, 6959, 6951, 6957, 6961, 6962 ] ), rec(
      fp:= [ 8486, 55646, 97498 ],
      level:= 4,
      next:= [ 6964, 6965, 6966 ] ), rec(
      fp:= [ 2565, 65953, 98374 ],
      level:= 4,
      next:= [ 6958, 6952, 6955 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 23033, 23021 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 23030, 23018 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 4, 14 ],
            next:= [ 23019, 23022 ] ), rec(
            desc:= [ 119005 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 544, 982 ],
              next:= [ rec(
                desc:= [ 306020 ],
                fp:= [ 884, 1562 ],
                next:= [ 23020, 23034 ] ), 23032 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 544, 982 ],
              next:= [ rec(
                desc:= [ 306011, 215006 ],
                fp:= [ 4, 14 ],
                next:= [ 23017, 23031 ] ), 23029 ] ) ] ) ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 22996, 23002, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 1024, 1942 ],
            next:= [ 23011, rec(
              desc:= [ 111005, 305009, 213005 ],
              fp:= [ 4, 14 ],
              next:= [ 22999, 23005 ] ) ] ), 22993 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 23014, 23013, rec(
          desc:= [ 110007 ],
          fp:= [ 24, 1618 ],
          next:= [ 23016, 23015 ] ) ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 40, 2426, 3614 ],
        next:= [ 23025, 23036, 23027 ] ), 23008, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 23024, 23023, rec(
          desc:= [ 114011 ],
          fp:= [ 2426, 3614 ],
          next:= [ 23026, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ rec(
              desc:= [ 112005, 305010, 214005 ],
              fp:= [ 4, 14 ],
              next:= [ 23035, 23037 ] ), 23028 ] ) ] ) ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 23009, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 22997, 23003, rec(
          desc:= [ 115007 ],
          fp:= [ 1626, 2814 ],
          next:= [ 22994, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 982 ],
            next:= [ 23012, rec(
              desc:= [ 113005, 120005, 306020, 215006 ],
              fp:= [ 4, 14 ],
              next:= [ 23006, 23000 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 22995, 23001, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 1024, 1942 ],
            next:= [ 23010, rec(
              desc:= [ 111005, 305009, 213005 ],
              fp:= [ 4, 14 ],
              next:= [ 22998, 23004 ] ) ] ), 22992 ] ) ] ), 23007 ] ), rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ 23038, 23039 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3623, 14911 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 44201, 44216 ] ), 44192 ] ), rec(
        fp:= [ 35735, 39319, 41748, 49913, 54715 ],
        next:= [ 44189, 44204, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 44213, 44195 ] ), 44186, 44210 ] ), rec(
        fp:= [ 84412, 85172 ],
        next:= [ 44198, 44207 ] ) ] ), rec(
      fp:= [ 32981, 52598, 65862 ],
      level:= 4,
      next:= [ 44283, 44282, 44284 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6690, 40026, 41801, 45654, 48294, 54303, 59893, 84900, 85876 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 44247, 44253 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 44278, 44281 ] ), 44219, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44271, 44266 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 44250, 44248 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 44244, 44235 ] ), rec(
          desc:= [ 314021 ],
          fp:= [ 1145, 25120, 34921, 35260 ],
          next:= [ 44258, 44280, 44255, 44277 ] ), 44269, 44222 ] ), rec(
        fp:= [ 6798, 17034, 19150, 41432, 47558, 61155, 65994, 70683, 80630, 
86462, 86857 ],
        next:= [ 44226, 44261, 44265, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 44228, 44223 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 44229, 44224 ] ), 44274, 44236, 44262, 44264, 44238, rec(
          desc:= [ 109003 ],
          fp:= [ 218, 614 ],
          next:= [ 44241, 44239 ] ) ] ), rec(
        fp:= [ 17982, 98973 ],
        next:= [ 44197, 44206 ] ), rec(
        fp:= [ 3504, 52006 ],
        next:= [ 44232, 44231 ] ), rec(
        fp:= [ 5498, 17270, 21681, 27096, 36542, 39832, 41004, 51816, 60788, 
68681, 83005, 97090 ],
        next:= [ 44217, 44220, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44259, 44256 ] ), 44221, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44272, 44267 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 44242, 44233 ] ), 44218, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44257, 44254 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1614 ],
          next:= [ 44245, 44251 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 218, 614 ],
          next:= [ 44252, 44246 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44273, 44268 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 44243, 44234 ] ) ] ), rec(
        fp:= [ 20225, 32501, 44916, 62311, 90464 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 44212, 44194 ] ), 44185, 44188, 44209, 44203 ] ), rec(
        fp:= [ 21366, 39530, 41412, 58375, 59482, 67453, 77581 ],
        next:= [ 44275, 44240, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 44230, 44225 ] ), 44263, 44227, 44260, 44237 ] ), rec(
        fp:= [ 44962, 70637 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 44200, 44215 ] ), 44191 ] ), rec(
        fp:= [ 7237, 39347, 50892 ],
        next:= [ 44249, 44270, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 44276, 44279 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30827, 71906, 78821, 94188, 95155 ],
        next:= [ 44187, 44202, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 44211, 44193 ] ), 44184, 44208 ] ), rec(
        fp:= [ 5282, 41853 ],
        next:= [ 44205, 44196 ] ), rec(
        fp:= [ 14635, 31285 ],
        next:= [ 44190, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 44199, 44214 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429 ],
    next:= [ rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 
67078, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ 92736, rec(
        fp:= [ 2633, 25976, 65594 ],
        next:= [ 92732, 92723, 92730 ] ), rec(
        fp:= [ 38136, 47661, 84593 ],
        next:= [ 92726, 92727, 92719 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 92716, 92714 ] ), 92703, rec(
        fp:= [ 453, 13444, 29495, 51029 ],
        next:= [ 92735, 92721, 92722, 92734 ] ), rec(
        fp:= [ 39937, 41659 ],
        next:= [ 92720, 92725 ] ), rec(
        fp:= [ 15948, 21707, 63671 ],
        next:= [ 92700, 92709, 92706 ] ), 92729, rec(
        fp:= [ 14011, 89194 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 92715, 92717 ] ), 92718 ] ), 92712, rec(
        fp:= [ 40596, 75980, 82590 ],
        next:= [ 92731, 92724, 92733 ] ), 92728 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92713, 92704, rec(
        fp:= [ 64715, 85651, 95505 ],
        next:= [ 92710, 92707, 92701 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92702, 92711, rec(
        fp:= [ 50785, 64088, 92969 ],
        next:= [ 92699, 92708, 92705 ] ) ] ) ] ), rec(
    fp:= [ 11606, 25029, 45439, 74066 ],
    next:= [ rec(
      fp:= [ 56728, 68819 ],
      level:= 4,
      next:= [ 133798, 133799 ] ), rec(
      fp:= [ 5871, 11748, 17892, 46977, 88083 ],
      level:= 4,
      next:= [ 133763, 133769, 133775, 133772, 133766 ] ), rec(
      fp:= [ 1326, 7048, 21492, 22033, 22283, 22874, 29623, 34940, 35781, 
42530, 47847, 48688, 51016, 56876, 63923, 64359, 78567, 79158, 79189, 79594, 
88902, 93802, 94829 ],
      level:= 4,
      next:= [ 133795, 133786, rec(
        fp:= [ 36774, 76761 ],
        next:= [ 133788, 133794 ] ), 133767, 133784, 133797, 133791, 133773, 
133783, 133785, 133764, 133779, 133782, 133796, 133781, 133789, 133792, rec(
        fp:= [ 20540, 32891 ],
        next:= [ 133778, 133780 ] ), 133776, 133793, 133770, 133790, 
133787 ] ), rec(
      fp:= [ 24556, 38845, 52698, 74091, 80840 ],
      level:= 4,
      next:= [ 133768, 133777, 133774, 133771, 133765 ] ) ] ) ] );
