#############################################################################
##
#W  id1152.arl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[480]:=
rec(
  fp:= [ 480, 980, 1480, 1980 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 42919, 92115 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17558, 17564, rec(
        fp:= [ 64715, 85651 ],
        next:= [ 17555, 17561 ] ) ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
73139, 76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17577, rec(
        fp:= [ 2633, 65594 ],
        next:= [ 17568, 17574 ] ), rec(
        fp:= [ 38136, 47661 ],
        next:= [ 17571, 17570 ] ), 17565, 17563, 17572, rec(
        fp:= [ 21707, 63671 ],
        next:= [ 17554, 17560 ] ), 17576, 17566, 17567, 17557, rec(
        fp:= [ 40596, 82590 ],
        next:= [ 17573, 17569 ] ), 17575 ] ), 17578, rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 17562, 17556, rec(
        fp:= [ 64088, 92969 ],
        next:= [ 17553, 17559 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 3592, 16499, 24412, 52772 ],
      level:= 4,
      next:= [ 34246, 34252, 34243, 34249 ] ), rec(
      fp:= [ 5609, 20289, 73602 ],
      level:= 4,
      next:= [ 34264, 34262, 34263 ] ), rec(
      fp:= [ 9627, 19769, 67874, 76791 ],
      level:= 4,
      next:= [ 34250, 34244, 34241, 34247 ] ), rec(
      fp:= [ 12607, 15408, 28315, 30488, 48867, 50039, 62646, 64215, 64947, 
65516, 69209, 78796, 91330 ],
      level:= 4,
      next:= [ 34245, 34261, 34254, 34259, 34242, 34258, 34248, 34255, 34251, 
34253, 34257, 34256, 34260 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ 79903, 79891 ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 79897, 79894 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79888, 79909 ] ) ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 79912, 79900 ] ), 79906 ] ) ] ), 79970, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1418, 1616, 1814, 2012 ],
          next:= [ 79943, 79938, 79961, 79914 ] ), 79935, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 79945, 79962 ] ), 79967, 79959, 79918, 79956, 79920, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 79954, 79948 ] ) ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79924, 79949 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 79923, 79928 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 79969, 79941 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 79930, 79964 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 79927, 79922 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79925, 79951 ] ) ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 79905, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 79911, 79899 ] ) ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 79932, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 79933, 79934 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 79916, 79917 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 79955, 79957 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 79937, 79936 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 79965, 79966 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79952, 79946 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79913, 79940 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79915, 79939 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79953, 79947 ] ) ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 79896, 79893 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79887, 79908 ] ) ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 79968, 79942 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 79931, 79963 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 79950, rec(
            desc:= [ 119007 ],
            fp:= [ 418, 814 ],
            next:= [ 79921, rec(
              desc:= [ 302009 ],
              fp:= [ 742, 1081 ],
              next:= [ 79926, 79929 ] ) ] ) ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 79890, 79902 ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 79958, 79919, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 79944, 79960 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79886, 79907 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 79895, 79892 ] ) ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 79910, 79898 ] ), 79904 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 79889, 79901 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 116423, 116405, 116426, 116402, rec(
        fp:= [ 60009, 96296 ],
        next:= [ 116414, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 116429, 116411 ] ) ] ), 116408, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 116417, 116432, 116420 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 116415, 116430, 116418 ] ), 116400, 116424, 116406, 116403, 
116421, rec(
        fp:= [ 80470, 87271 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 116427, 116409 ] ), 116412 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 116416, 116431, 116419 ] ), 116433, rec(
        fp:= [ 19440, 99403 ],
        next:= [ 116476, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 116450, 116459 ] ) ] ), rec(
        fp:= [ 17326, 86377 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 116445, 116440 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 116446, 116441 ] ) ] ), rec(
        fp:= [ 14815, 31391 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 116489, 116484 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 116493, rec(
            desc:= [ 120003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 116496, 116471, 116472 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 116474, 116475 ] ) ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 116444, 116439 ] ), 116454, rec(
        fp:= [ 35038, 55128 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 116494, 116497 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 116487, 116482 ] ) ] ), 116422, rec(
        desc:= [ 124007 ],
        fp:= [ 17, 215, 413 ],
        next:= [ 116492, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116483, 116495 ] ), 116488 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 116470, 116473 ] ), 116425, 116438, rec(
        fp:= [ 3149, 87030 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 116469, 116463 ] ), 116481 ] ), 116404, 116436, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 116468, 116462, 116479 ] ), 116437, rec(
        fp:= [ 43875, 65230 ],
        next:= [ 116480, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 116467, 116461 ] ) ] ), 116443, rec(
        fp:= [ 33086, 92457 ],
        next:= [ 116434, 116452 ] ), 116401, rec(
        fp:= [ 47723, 67461 ],
        next:= [ 116448, 116456 ] ), rec(
        fp:= [ 29880, 74424 ],
        next:= [ 116477, rec(
          desc:= [ 302007, 211002, 303010, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 116449, 116458 ] ) ] ), rec(
        fp:= [ 36817, 87013 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 116428, 116410 ] ), 116413 ] ), rec(
        fp:= [ 4196, 6313 ],
        next:= [ 116453, 116486 ] ), 116442, rec(
        fp:= [ 1531, 73544 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 116455, 116457 ] ), 116447 ] ), 116407, rec(
        fp:= [ 7716, 17883 ],
        next:= [ 116435, 116485 ] ), rec(
        fp:= [ 36351, 68498 ],
        next:= [ 116465, 116491 ] ), rec(
        fp:= [ 63245, 96466, 96568 ],
        next:= [ 116478, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 116466, 116464 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 116460, 116451, 116490 ] ) ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8081, 47418 ],
        next:= [ 116498, 116500 ] ), rec(
        fp:= [ 33244, 73362 ],
        next:= [ 116501, 116499 ] ) ] ) ] ) ] );
