#############################################################################
##
#W  id1152.aqo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[457]:=
rec(
  fp:= [ 457, 957, 1457, 1957 ],
  next:= [ rec(
    fp:= [ 19727, 58895, 90066 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 17035, rec(
        fp:= [ 10029, 98076 ],
        next:= [ 17032, 17029 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53276, 63485 ],
        next:= [ 17027, 17030 ] ), 17033 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 98170, 99578 ],
        next:= [ 17039, 17040 ] ), rec(
        fp:= [ 60578, 72621 ],
        next:= [ 17028, 17031 ] ), 17038, rec(
        fp:= [ 31554, 93322 ],
        next:= [ 17042, 17044 ] ), rec(
        fp:= [ 23527, 69223 ],
        next:= [ 17037, 17036 ] ), 17034, rec(
        fp:= [ 24408, 25870 ],
        next:= [ 17041, 17043 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76914, 90462 ],
        next:= [ 33526, 33535 ] ), 33538, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33532, 33529 ] ) ] ), rec(
      fp:= [ 411, 6527, 61423 ],
      level:= 4,
      next:= [ 33552, 33554, 33553 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47005, 57664 ],
        next:= [ 33533, 33524 ] ), 33536, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33530, 33527 ] ) ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 33544, rec(
        fp:= [ 61285, 97874 ],
        next:= [ 33539, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 33551, 33546 ] ) ] ), rec(
        fp:= [ 45390, 81961 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 33550, 33545 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 33540, 33541 ] ) ] ), 33537, rec(
        fp:= [ 65790, 71125 ],
        next:= [ 33542, 33543 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 33531, 33528 ] ), 33547, rec(
        fp:= [ 36320, 36612 ],
        next:= [ 33534, 33525 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33548, 33549 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1842, 3030 ],
          next:= [ 77217, 77226 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 2838, 3234, 3630, 4818 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 38, 1226 ],
            next:= [ 77208, 77214 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 77220, 77211 ] ), 77229, 77223 ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 1523, 8712, 69824 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 77235, 77238 ] ), 77241, 77199 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 414, 612 ],
            next:= [ 77205, 77232 ] ), 77202 ] ) ] ) ] ), 77347, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 77216, 77225 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 42, 1626 ],
            next:= [ 77207, 77213 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 77219, 77210 ] ), rec(
            desc:= [ 111007 ],
            fp:= [ 48, 3226 ],
            next:= [ 77222, 77228 ] ) ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 77253, 77317, 77306, 77333, 77275, 77291 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1264, 50932 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 422, 818 ],
            next:= [ 77280, 77337 ] ), 77249 ] ), 77314, rec(
          desc:= [ 302014 ],
          fp:= [ 88841, 99221 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 818, 1214 ],
            next:= [ 77320, 77270 ] ), 77272 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 784, 1462, 89161 ],
            next:= [ 77254, 77257, rec(
              desc:= [ 110003 ],
              fp:= [ 616, 814 ],
              next:= [ 77289, rec(
                desc:= [ 120011 ],
                fp:= [ 16, 1214 ],
                next:= [ 77341, rec(
                  desc:= [ 120007 ],
                  fp:= [ 12, 814 ],
                  next:= [ 77265, 77268 ] ) ] ) ] ) ] ), 77328, 77339, 
77301 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 77286, rec(
            desc:= [ 302010 ],
            fp:= [ 442, 541, 44581 ],
            next:= [ 77310, 77331, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 77303, 77245 ] ) ] ), 77293 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 544, 982, 64681 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 77273, 77322 ] ), 77274, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 77269, rec(
              desc:= [ 119007 ],
              fp:= [ 16, 1214 ],
              next:= [ 77271, 77321 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 1218, 1416, 1614, 1812 ],
          next:= [ 77334, 77290, rec(
            desc:= [ 118011 ],
            fp:= [ 818, 1214 ],
            next:= [ 77319, 77307 ] ), 77277, 77252 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1816 ],
          next:= [ 77316, 77315 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 89542 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 77248, rec(
              desc:= [ 119007 ],
              fp:= [ 420, 816 ],
              next:= [ 77279, 77335 ] ), 77278 ] ), 77250, 77336 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 77332, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 77343, rec(
              desc:= [ 302009 ],
              fp:= [ 742, 1081 ],
              next:= [ 77288, 77266 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 77264, 77255 ] ) ] ), 77299, rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261, 89062, 89641 ],
            next:= [ 77326, 77276, 77338, 77327 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 77263, rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 77300, 77292 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 77342, 77287 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 416, 812 ],
              next:= [ 77256, 77267 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 77259, 77318 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 77340, rec(
              desc:= [ 121007 ],
              fp:= [ 416, 812 ],
              next:= [ 77305, 77258 ] ) ] ), 77251 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 222, 618, 816, 1014, 1212 ],
          next:= [ 77302, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 77247, 77330 ] ), 77294, 77308, 77285 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 77284, rec(
            desc:= [ 210002 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 16, 214 ],
              next:= [ 77304, 77329 ] ), 77309, 77246 ] ), 77295 ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 77234, rec(
            desc:= [ 302007 ],
            fp:= [ 483, 58261 ],
            next:= [ 77237, 77198 ] ), 77240 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 414, 612 ],
            next:= [ 77204, 77231 ] ), 77201 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 77261, 77346 ] ), 77312 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 77260, 77313, rec(
            desc:= [ 303018 ],
            fp:= [ 681, 58741 ],
            next:= [ 77311, rec(
              desc:= [ 112003 ],
              fp:= [ 616, 814 ],
              next:= [ 77345, rec(
                desc:= [ 212002 ],
                fp:= [ 8, 612 ],
                next:= [ 77262, 77344 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 1264, 50932 ],
          next:= [ 77298, rec(
            desc:= [ 303012 ],
            fp:= [ 822, 1641 ],
            next:= [ 77297, 77296 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 77325, 77283 ] ), 77242 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 77324, 77323 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 77282, 77244 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 77281, 77243 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 618, 1014 ],
          next:= [ 77215, 77224 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 18, 414 ],
            next:= [ 77206, 77212 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 77218, 77209 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 12, 814 ],
            next:= [ 77221, 77227 ] ) ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 77233, rec(
            desc:= [ 302007 ],
            fp:= [ 483, 58261 ],
            next:= [ 77236, 77197 ] ), 77239 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 414, 612 ],
            next:= [ 77203, 77230 ] ), 77200 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 114316, rec(
        fp:= [ 16659, 78155 ],
        next:= [ 114307, 114319 ] ), rec(
        fp:= [ 16314, 84437 ],
        next:= [ 114340, 114322 ] ), rec(
        fp:= [ 17030, 49549, 61391 ],
        next:= [ 114325, 114343, rec(
          desc:= [ 127007 ],
          fp:= [ 26, 1214 ],
          next:= [ 114313, 114331 ] ) ] ), 114346, rec(
        fp:= [ 8348, 80256 ],
        next:= [ 114349, 114337 ] ), rec(
        fp:= [ 80771, 98444 ],
        next:= [ 114310, 114328 ] ), 114334 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 114344, rec(
        fp:= [ 9331, 94591 ],
        next:= [ 114317, 114305 ] ), rec(
        fp:= [ 25517, 31781, 77296 ],
        next:= [ 114341, 114323, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 114329, 114311 ] ) ] ), 114314, rec(
        fp:= [ 4985, 69287 ],
        next:= [ 114308, 114326 ] ), rec(
        fp:= [ 73935, 97236 ],
        next:= [ 114347, 114335 ] ), rec(
        fp:= [ 29485, 41025 ],
        next:= [ 114320, 114338 ] ), 114332 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 114393, rec(
        fp:= [ 74768, 76111 ],
        next:= [ 114416, 114353 ] ), rec(
        fp:= [ 13535, 21134, 34089 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 114417, 114423 ] ), 114360, 114354 ] ), rec(
        fp:= [ 3125, 93991 ],
        next:= [ 114380, 114387 ] ), 114315, rec(
        fp:= [ 3046, 32259, 92522 ],
        next:= [ 114375, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 114366, 114351 ] ), 114414 ] ), rec(
        fp:= [ 30947, 94611 ],
        next:= [ 114306, 114318 ] ), rec(
        fp:= [ 47374, 53265, 61627, 87352 ],
        next:= [ 114384, 114383, 114389, 114396 ] ), rec(
        fp:= [ 56870, 79377 ],
        next:= [ 114339, 114321 ] ), rec(
        fp:= [ 22009, 42415 ],
        next:= [ 114388, 114382 ] ), rec(
        fp:= [ 22470, 30418, 46021, 83735 ],
        next:= [ 114367, 114415, 114352, 114376 ] ), rec(
        fp:= [ 3265, 46370 ],
        next:= [ 114397, 114391 ] ), rec(
        fp:= [ 13084, 61057, 85056 ],
        next:= [ 114420, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 114357, 114429 ] ), 114438 ] ), rec(
        fp:= [ 17863, 21481, 33269, 55699 ],
        next:= [ 114439, 114430, 114421, 114358 ] ), rec(
        fp:= [ 1950, 23614, 63164 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 26 ],
          next:= [ 114330, 114312 ] ), 114324, 114342 ] ), rec(
        fp:= [ 2619, 41869 ],
        next:= [ 114386, 114381 ] ), rec(
        fp:= [ 23556, 33825, 35315, 60927 ],
        next:= [ 114374, 114350, 114413, 114365 ] ), 114345, rec(
        fp:= [ 71058, 73926 ],
        next:= [ 114390, 114395 ] ), rec(
        fp:= [ 7418, 31621, 45468, 85519 ],
        next:= [ 114356, 114419, 114428, 114437 ] ), rec(
        fp:= [ 34219, 91521 ],
        next:= [ 114362, 114364 ] ), rec(
        fp:= [ 49155, 82903 ],
        next:= [ 114336, 114348 ] ), rec(
        fp:= [ 32269, 33133, 35356, 48303, 56576, 63101, 81511 ],
        next:= [ 114445, 114403, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 114425, 114377 ] ), 114371, 114370, 114427, 114373 ] ), 
114363, rec(
        fp:= [ 716, 9258, 40024, 43307, 51950, 58380, 77505, 99567 ],
        next:= [ 114433, 114406, 114451, 114434, 114436, 114448, 114440, 
114409 ] ), rec(
        fp:= [ 27108, 27235, 66339, 95341 ],
        next:= [ 114402, 114369, 114378, 114444 ] ), rec(
        fp:= [ 921, 15422, 37282, 62094 ],
        next:= [ 114411, 114447, 114453, 114405 ] ), rec(
        fp:= [ 48856, 50789, 85544, 87553 ],
        next:= [ 114443, 114368, 114379, 114401 ] ), rec(
        fp:= [ 23018, 34465, 38592, 43108, 44731, 87350 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 214 ],
          next:= [ 114454, 114407 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 17, 215 ],
          next:= [ 114452, 114412 ] ), 114431, 114410, 114442, 
114449 ] ), rec(
        fp:= [ 1974, 23981 ],
        next:= [ 114372, 114426 ] ), rec(
        fp:= [ 2051, 11992, 95095 ],
        next:= [ 114450, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 114432, 114408 ] ), 114441 ] ), 114394, rec(
        fp:= [ 16941, 31261 ],
        next:= [ 114355, 114418 ] ), rec(
        fp:= [ 6296, 32222 ],
        next:= [ 114446, 114404 ] ), rec(
        fp:= [ 15198, 47557 ],
        next:= [ 114309, 114327 ] ), 114385, 114435, 114333, rec(
        fp:= [ 34554, 95919 ],
        next:= [ 114399, 114400 ] ), rec(
        fp:= [ 6920, 40452, 64761 ],
        next:= [ 114424, rec(
          desc:= [ 124007 ],
          fp:= [ 16, 1214 ],
          next:= [ 114361, 114359 ] ), 114422 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 114392, 114398 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21604, 52674 ],
        next:= [ 114458, 114457 ] ), rec(
        fp:= [ 57191, 58884 ],
        next:= [ 114456, 114455 ] ) ] ) ] ) ] );
