#############################################################################
##
#W  id1152.act             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[98]:=
rec(
  fp:= [ 98, 598, 1098, 1598, 2098 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 849, 31150, 37713, 46871, 89809 ],
      level:= 4,
      next:= [ 6158, rec(
        desc:= [ 116011 ],
        fp:= [ 16, 26 ],
        next:= [ 6161, 6155 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 4, 14 ],
        next:= [ 6164, 6166 ] ), 6165, 6163 ] ), rec(
      fp:= [ 14388, 79458 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 6169, 6170 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 6168, 6167 ] ) ] ), rec(
      fp:= [ 32882, 69155 ],
      level:= 4,
      next:= [ 6159, rec(
        desc:= [ 119011 ],
        fp:= [ 20, 1614 ],
        next:= [ 6162, 6156 ] ) ] ), rec(
      fp:= [ 2926, 29203 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 6160, 6154 ] ), 6157 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2565, 22961, 40384, 58425 ],
      level:= 4,
      next:= [ 21066, 21063, 21062, rec(
        fp:= [ 47550, 55771 ],
        next:= [ 21064, 21065 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 21028, 21025, 21016, rec(
        fp:= [ 70218, 95358 ],
        next:= [ 21031, 21019 ] ), rec(
        fp:= [ 1814, 65548 ],
        next:= [ 21034, 21022 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 21027, rec(
        fp:= [ 2666, 40802 ],
        next:= [ 21036, 21024 ] ), rec(
        fp:= [ 40567, 64407 ],
        next:= [ 21021, 21033 ] ), 21030, 21018 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 44406, 45413, 47115, 
56723, 59486, 62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6735, 42543 ],
        next:= [ 21055, 21061 ] ), rec(
        fp:= [ 25594, 90361 ],
        next:= [ 21020, 21032 ] ), 21017, 21029, 21046, rec(
        fp:= [ 29223, 82413 ],
        next:= [ 21042, 21051 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 21038, 21037 ] ), rec(
        fp:= [ 27330, 86208, 89941, 94530 ],
        next:= [ 21058, 21052, 21043, 21056 ] ), 21026, rec(
        fp:= [ 1344, 44371 ],
        next:= [ 21057, 21045 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 21040, 21039 ] ), rec(
        fp:= [ 90489, 97079 ],
        next:= [ 21035, 21023 ] ), rec(
        fp:= [ 45892, 62710, 90067 ],
        next:= [ 21050, 21044, 21041 ] ), rec(
        fp:= [ 4180, 59933 ],
        next:= [ 21047, 21049 ] ), rec(
        fp:= [ 5365, 71240 ],
        next:= [ 21053, 21059 ] ), rec(
        fp:= [ 53197, 81602 ],
        next:= [ 21060, 21054 ] ), 21048 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27647, 30799, 32317 ],
        next:= [ 40894, 40891, 40897 ] ), 40903, 40900 ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151, 
97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11940, 26493, 74421 ],
        next:= [ 40915, 40917, 40926 ] ), 40899, rec(
        fp:= [ 14819, 16053, 30098, 55044, 85672, 86271, 95315 ],
        next:= [ 40906, 40909, 40905, 40907, 40923, 40922, 40908 ] ), 40902, 
40921, rec(
        fp:= [ 13492, 18016, 75858, 79104, 83977 ],
        next:= [ 40910, 40918, 40914, 40924, 40912 ] ), rec(
        fp:= [ 3831, 45969, 59404, 89823, 98839 ],
        next:= [ 40919, 40920, 40925, 40913, 40911 ] ), rec(
        fp:= [ 47095, 68545, 86859 ],
        next:= [ 40890, 40893, 40896 ] ), rec(
        fp:= [ 22171, 73669 ],
        next:= [ 40916, 40927 ] ), 40904 ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27829, 58424, 94262 ],
        next:= [ 40895, 40889, 40892 ] ), 40898, 40901 ] ), 40928 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 87607, 96961 ],
        next:= [ 91061, 91058 ] ), 91055 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 94658, 96538 ],
        next:= [ 91060, 91057 ] ), rec(
        fp:= [ 25373, 47924 ],
        next:= [ 91074, rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 91065, 91073, 91069 ] ) ] ), rec(
        fp:= [ 61201, 65227, 87487 ],
        next:= [ 91076, 91075, rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 91066, 91067, 91070, rec(
            desc:= [ 302016, 210002 ],
            fp:= [ 422, 818 ],
            next:= [ rec(
              desc:= [ 210004 ],
              fp:= [ 4, 14 ],
              next:= [ 91071, 91068 ] ), 91072 ] ) ] ) ] ), 91054, rec(
        desc:= [ 116007 ],
        fp:= [ 12, 1012 ],
        next:= [ 91064, rec(
          desc:= [ 302016, 209002 ],
          fp:= [ 26, 422 ],
          next:= [ 91063, 91062 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60810, 91420 ],
        next:= [ 91059, 91056 ] ), 91053 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5366, 33290, 37060, 40830, 72524, 80064 ],
      level:= 4,
      next:= [ 129740, rec(
        fp:= [ 33555, 79358 ],
        next:= [ 129719, 129746 ] ), rec(
        fp:= [ 29711, 36059, 44787, 48259 ],
        next:= [ 129749, 129737, 129728, 129725 ] ), rec(
        fp:= [ 84091, 98111 ],
        next:= [ 129731, 129743 ] ), 129722, 129734 ] ), rec(
      fp:= [ 298, 5963, 7024, 42949, 71454, 78781 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11551, 13787 ],
        next:= [ 129729, 129741 ] ), 129738, 129720, rec(
        fp:= [ 24815, 94356 ],
        next:= [ 129744, 129717 ] ), rec(
        fp:= [ 14551, 52508, 52866, 91849 ],
        next:= [ 129723, 129726, 129747, 129735 ] ), 129732 ] ), rec(
      fp:= [ 9579, 16310, 20889, 30940, 31200, 32199, 33733, 41273, 42975, 
48004, 48813, 51774, 55547, 56353, 58055, 59314, 63084, 66854, 69197, 71433, 
72967, 73135, 74394, 78164, 80507, 84277, 88047, 90695, 95587, 99357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4697, 11408 ],
        next:= [ 129792, 129755 ] ), rec(
        fp:= [ 78205, 84969, 87706 ],
        next:= [ 129784, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 129754, 129760 ] ), 129790 ] ), rec(
        fp:= [ 1273, 50719, 81434, 83330 ],
        next:= [ 129761, 129759, 129786, 129785 ] ), 129739, 129733, rec(
        fp:= [ 20785, 43847 ],
        next:= [ 129753, 129791 ] ), rec(
        fp:= [ 5341, 72276 ],
        next:= [ 129765, 129779 ] ), rec(
        fp:= [ 33207, 82654 ],
        next:= [ 129781, 129751 ] ), rec(
        fp:= [ 33646, 34875 ],
        next:= [ 129718, 129745 ] ), rec(
        fp:= [ 15410, 75248 ],
        next:= [ 129752, 129783 ] ), rec(
        fp:= [ 37515, 50447, 97118 ],
        next:= [ 129808, 129776, 129788 ] ), rec(
        fp:= [ 56997, 88170 ],
        next:= [ 129774, 129758 ] ), 129777, rec(
        fp:= [ 61013, 64195 ],
        next:= [ 129772, 129757 ] ), rec(
        fp:= [ 26929, 27435, 87764, 90151 ],
        next:= [ 129724, 129748, 129727, 129736 ] ), rec(
        fp:= [ 19341, 51778 ],
        next:= [ 129750, 129782 ] ), rec(
        fp:= [ 15431, 15838, 20350, 86220 ],
        next:= [ 129778, 129773, 129756, 129766 ] ), rec(
        fp:= [ 6209, 61962 ],
        next:= [ 129809, 129787 ] ), rec(
        fp:= [ 61299, 85417 ],
        next:= [ 129769, 129763 ] ), 129775, rec(
        fp:= [ 3873, 23179, 52409 ],
        next:= [ 129794, 129812, 129798 ] ), rec(
        fp:= [ 50064, 93236 ],
        next:= [ 129730, 129742 ] ), rec(
        fp:= [ 19150, 55343 ],
        next:= [ 129764, 129780 ] ), rec(
        fp:= [ 9874, 47045 ],
        next:= [ 129807, 129789 ] ), rec(
        fp:= [ 33958, 65025, 91413 ],
        next:= [ 129768, 129762, 129767 ] ), rec(
        fp:= [ 750, 2842, 17217, 28283, 30125, 53495, 75439, 89695 ],
        next:= [ 129770, 129805, 129806, rec(
          desc:= [ 122005 ],
          fp:= [ 2, 12 ],
          next:= [ 129797, 129803 ] ), 129804, 129771, rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 129795, 129810 ] ), 129802 ] ), rec(
        fp:= [ 38033, 43390, 71352 ],
        next:= [ 129801, 129813, 129800 ] ), 129721, rec(
        fp:= [ 18014, 32758, 68188 ],
        next:= [ 129811, 129793, 129796 ] ), rec(
        fp:= [ 2041, 16806 ],
        next:= [ 129799, 129814 ] ) ] ), rec(
      fp:= [ 7995, 49702, 87389 ],
      level:= 5,
      next:= [ 129816, 129817, 129815 ] ) ] ) ] );
