#############################################################################
##
#W  id1152.alh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[320]:=
rec(
  fp:= [ 320, 820, 1320, 1820, 2320 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 7580, 60823 ],
      level:= 5,
      next:= [ 11758, 11759 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7201, 69080 ],
        next:= [ 11730, 11715 ] ), rec(
        fp:= [ 19139, 61396 ],
        next:= [ 11718, 11727 ] ), 11724, rec(
        fp:= [ 42227, 44266 ],
        next:= [ 11712, 11721 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39097, 67645 ],
        next:= [ 11717, 11732 ] ), rec(
        fp:= [ 29107, 59784 ],
        next:= [ 11723, 11714 ] ), 11726, rec(
        fp:= [ 23592, 89934 ],
        next:= [ 11720, 11729 ] ) ] ), rec(
      fp:= [ 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 55920, 
71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11755, rec(
        fp:= [ 59038, 73640, 82339, 97423 ],
        next:= [ 11753, 11744, 11746, 11737 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11735, 11733 ] ), rec(
        fp:= [ 48699, 63500, 93466, 96970 ],
        next:= [ 11743, 11754, 11748, 11738 ] ), rec(
        fp:= [ 22326, 37858, 40777, 67532, 96978 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 11747, 11756 ] ), 11757, 11739, 11745, 11752 ] ), rec(
        fp:= [ 1901, 4472 ],
        next:= [ 11716, 11731 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11736, 11734 ] ), rec(
        fp:= [ 24847, 72640 ],
        next:= [ 11713, 11722 ] ), 11749, 11742, rec(
        fp:= [ 9374, 55404 ],
        next:= [ 11751, 11750 ] ), rec(
        fp:= [ 7217, 98512 ],
        next:= [ 11741, 11740 ] ), 11725, rec(
        fp:= [ 28515, 44910 ],
        next:= [ 11719, 11728 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 29284, 29275 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 302013, 108003, 110003, 304008, 211004 ],
          fp:= [ 2, 12 ],
          next:= [ 29279, 29280 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1614 ],
          next:= [ rec(
            desc:= [ 302014, 109003, 111003, 302009, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 29291, 29293 ] ), rec(
            desc:= [ 108003, 302005, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 29287, 29282 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29258, 29261, rec(
          desc:= [ 107003, 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 29273, 29270 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302015, 109003, 118005, 118007, 118011, 302009, 302011, 
225003, 307021, 226007 ],
          fp:= [ 4, 14 ],
          next:= [ 29290, 29295 ] ), rec(
          desc:= [ 302015, 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 29288, 29281 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 302007, 302009, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 29294, 29292 ] ), rec(
            desc:= [ 107003, 302005, 302007, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 29289, 29283 ] ) ] ) ] ), 29278, 29255, rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 29267, 29264 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29277, 29276, rec(
          desc:= [ 106003, 302005, 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 29285, 29286 ] ) ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29256, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29259, 29262, rec(
          desc:= [ 108003, 117007, 302017, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 29274, 29271 ] ) ] ), rec(
        desc:= [ 302013, 108003, 110003, 304008, 211004 ],
        fp:= [ 2, 12 ],
        next:= [ 29268, 29265 ] ) ] ), rec(
      fp:= [ 7642, 20508, 55656, 89662 ],
      level:= 4,
      next:= [ 29296, 29301, rec(
        desc:= [ 302012, 110003, 112003, 213004 ],
        fp:= [ 25448, 35908 ],
        func:= 18,
        next:= [ 29300, 29299 ],
        pos:= [ 8, 10, 13 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 29298, 29297 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29254, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29257, 29260, rec(
          desc:= [ 107003, 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 29272, 29269 ] ) ] ), rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 29266, 29263 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 62934, 62952 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416, 614, 812 ],
        next:= [ 62931, 62955, 62937, 62961 ] ), 62958, rec(
        desc:= [ 302009 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 62970, rec(
          desc:= [ 216003 ],
          fp:= [ 2042, 2438, 4022, 4814 ],
          next:= [ 62973, 62949, 62964, 62967 ] ), 62946, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 62940, 62943 ] ) ] ) ] ), 63079, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 62957, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 62933, 62951 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 62930, 62954, 62936, 62960 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 14700 ],
          next:= [ 62969, rec(
            desc:= [ 302014 ],
            fp:= [ 742, 841, 1481 ],
            next:= [ 62963, 62948, rec(
              desc:= [ 207003 ],
              fp:= [ 4, 14 ],
              next:= [ 62972, 62966 ] ) ] ), 62945, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 62939, 62942 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 3226, 4018, 4414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 63011, 63038 ] ), 63044, 63020 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 63053, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 62990, 62975 ] ), 62981 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63021, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 63045, 63043 ] ), 63039, 63012 ] ), 63019, rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 63037, 63010 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 63008, 63007 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 63071, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 63029, 63030 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 62996, 63002 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64921 ],
            next:= [ 63035, rec(
              desc:= [ 219002 ],
              fp:= [ 20, 218, 812 ],
              next:= [ 63073, 62997, 63057 ] ), 63003 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 64921 ],
            next:= [ rec(
              desc:= [ 218002 ],
              fp:= [ 420, 816, 1014 ],
              next:= [ 63033, 62994, rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 63027, 62993 ] ) ] ), rec(
              desc:= [ 218002 ],
              fp:= [ 24, 420, 1014 ],
              next:= [ 63074, 63026, 63032 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 416, 614 ],
              next:= [ 62988, 62987 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 63036, 63056 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 63068, 63050 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 63067, 63077 ] ), rec(
              desc:= [ 218002 ],
              fp:= [ 820, 1216, 1414 ],
              next:= [ 63060, 63076, 63059 ] ), 63051 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 14, 212 ],
              next:= [ 63065, 63066 ] ), 63070 ] ) ] ), 63009, rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1218, 1614 ],
          next:= [ 63004, 62999, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 63062, 63013 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63015, rec(
            desc:= [ 216003 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 63063, rec(
              desc:= [ 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 63014, 63061 ] ), 63000 ] ), 63006, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 63005, 62998 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 63047, 63041, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 63022, 63016 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 63064, 63028, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 62995, 63001 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 63055, 63034 ] ), 63075, rec(
            desc:= [ 108003 ],
            fp:= [ 18, 216, 414, 612 ],
            next:= [ 63058, rec(
              desc:= [ 302011 ],
              fp:= [ 1123, 23880 ],
              next:= [ 63078, rec(
                desc:= [ 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 63069, 63049 ] ) ] ), 63031, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 62992, rec(
                desc:= [ 302011 ],
                fp:= [ 2761, 23880 ],
                next:= [ 62986, 63025 ] ) ] ) ] ), 63072 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 62974, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 62976, 62991 ] ), 62982, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 216, 612 ],
            next:= [ 63054, 63052, 62989 ] ), 62980 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 62978, 62984 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 63018, rec(
            desc:= [ 303016 ],
            fp:= [ 841, 42741, 75061 ],
            next:= [ 63046, rec(
              desc:= [ 112003 ],
              fp:= [ 416, 614 ],
              next:= [ 63023, 63042 ] ), 63048 ] ), 63024, rec(
            desc:= [ 110003 ],
            fp:= [ 416, 614 ],
            next:= [ 63040, 63017 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 62979, 62985, 62983, 62977 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614, 812 ],
        next:= [ 62929, 62953, 62935, 62959 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 62932, 62950 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 62968, rec(
          desc:= [ 302015 ],
          fp:= [ 262, 361, 521 ],
          next:= [ 62962, 62947, rec(
            desc:= [ 207003 ],
            fp:= [ 4, 14 ],
            next:= [ 62971, 62965 ] ) ] ), 62944, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 62938, 62941 ] ) ] ), 62956 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53819, 98997 ],
        next:= [ 103496, 103487 ] ), 103499, rec(
        fp:= [ 861, 42491 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 1226, 2414 ],
            next:= [ 103493, 103502 ] ), 103505, 103490 ] ), 
103484 ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25559, 45013 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 103500, 103503 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 103491, 103488 ] ) ] ), 103482 ] ), rec(
        fp:= [ 8718, 88334 ],
        next:= [ 103485, 103494 ] ), 103497 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 103498, rec(
        fp:= [ 4339, 56283 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 125007 ],
            fp:= [ 214, 412 ],
            next:= [ 103538, 103515 ] ), 103540, 103511 ] ), rec(
          desc:= [ 131019 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 125007 ],
            fp:= [ 414, 612 ],
            next:= [ 103537, 103514 ] ), 103539, 103510 ] ) ] ), rec(
        fp:= [ 35305, 61390 ],
        next:= [ 103486, 103495 ] ), rec(
        fp:= [ 53881, 78366 ],
        next:= [ 103508, rec(
          desc:= [ 121011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 103536, 103535 ] ), 103530, 103529 ] ) ] ), rec(
        fp:= [ 20708, 92732 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 103534, 103528 ] ), 103509 ] ), rec(
        fp:= [ 80295, 91864 ],
        next:= [ 103520, 103519 ] ), rec(
        fp:= [ 26814, 46254, 52054, 97751 ],
        next:= [ 103507, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 103532, 103523 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 103516, 103525 ] ), 103513 ] ), 103521, rec(
        fp:= [ 7551, 72673 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 103501, 103504 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 103492, 103489 ] ) ] ), 103483 ] ), rec(
        fp:= [ 12378, 30696, 34910, 42952 ],
        next:= [ 103512, rec(
          desc:= [ 118011 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 103527, 103526 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 103517, 103518 ] ) ] ), 103506, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 103522, 103533 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 103531, 103524 ] ) ] ) ] ) ] ), rec(
      fp:= [ 27270, 47353 ],
      level:= 4,
      next:= [ 103542, rec(
        fp:= [ 32693, 68236 ],
        next:= [ 103541, 103543 ] ) ] ) ] ), rec(
    fp:= [ 18969, 36497, 62135, 65408 ],
    next:= [ rec(
      fp:= [ 25806, 46999, 86233 ],
      level:= 4,
      next:= [ 153171, 153174, 153168 ] ), rec(
      fp:= [ 934, 41239, 49368 ],
      level:= 4,
      next:= [ 153169, 153166, 153172 ] ), 153182, rec(
      fp:= [ 18360, 18709, 27333, 39902, 57943, 79136, 82873, 84608, 97177 ],
      level:= 4,
      next:= [ 153170, 153175, 153173, 153178, 153179, rec(
        fp:= [ 8221, 64796 ],
        next:= [ 153177, 153180 ] ), 153181, 153167, 153176 ] ) ] ) ] );
