#############################################################################
##
#W  id1152.abz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[78]:=
rec(
  fp:= [ 78, 578, 1078, 1578, 2078 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5847, 5841 ] ), 5844 ] ), rec(
      fp:= [ 69598, 86140 ],
      level:= 4,
      next:= [ 5857, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5856, 5855 ] ) ] ), rec(
      fp:= [ 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5848, 5842 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 5851, 5850 ] ), 5853, 5845, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 5852, 5854 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5846, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 5849, 5843 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 25683, 55656, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 20279, 20278 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 20276, 20274 ] ), 20277, 20275 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20261, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 20258, 20252 ] ), 20255 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20263, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 20260, 20254 ] ), 20257 ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20264, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 20273, 20269 ] ), rec(
        fp:= [ 3440, 37470 ],
        next:= [ 20266, 20270 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 20259, 20253 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 20265, 20267 ] ), 20271, 20262, 20256, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 20272, 20268 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57527, 64759 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39304, 39289 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39286, 39298 ] ) ] ), rec(
        fp:= [ 54580, 68646, 88135 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39295, 39301 ] ), 39307, 39292 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67723, 90574 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39303, 39288 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39285, 39297 ] ) ] ), rec(
        fp:= [ 21678, 41813, 53160, 57173, 57926, 60008 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39318, 39326 ] ), 39314, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 39324, 39329 ] ), 39340, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 39334, 39311, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 39321, 39343 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39316, 39337 ] ) ] ), 39308, rec(
        fp:= [ 14368, 34447, 39414, 39511, 54758, 57754, 64934, 72784, 
77751 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 39323, 39328 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39319, 39325 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39322, 39333 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39317, 39327 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39339, 39338 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39336, 39335, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 39320, 39315 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 39309, 39342 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 39313, 39312 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 39310, 39341 ] ) ] ), rec(
        fp:= [ 33913, 69846, 92455 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39294, 39300 ] ), 39306, 39291 ] ), rec(
        fp:= [ 64, 14572, 27126, 27128, 66978, 84240 ],
        next:= [ 39332, 39348, 39349, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 39331, 39330 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39345, 39347 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 39344, 39346 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75422, 75537 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 39284, 39296 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 1214 ],
          next:= [ 39302, 39287 ] ) ] ), rec(
        fp:= [ 18732, 36592, 70461 ],
        next:= [ 39290, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39293, 39299 ] ), 39305 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 42868, 64061, 83678 ],
      level:= 4,
      next:= [ 90170, 90173, 90167 ] ), 90180, rec(
      fp:= [ 433, 5347, 16154, 21626, 32619, 73429, 75005, 94622, 96198 ],
      level:= 4,
      next:= [ 90166, 90169, 90175, 90172, 90179, 90177, 90176, 90174, 
90178 ] ), rec(
      fp:= [ 28200, 36872, 82638 ],
      level:= 4,
      next:= [ 90168, 90171, 90165 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 127622, rec(
        fp:= [ 19809, 49311, 85885, 92171 ],
        next:= [ 127625, 127601, 127610, 127634 ] ), rec(
        fp:= [ 47238, 68966 ],
        next:= [ 127631, 127607 ] ), rec(
        fp:= [ 5347, 38143, 48193, 94569 ],
        next:= [ 127604, 127595, 127628, 127619 ] ), rec(
        fp:= [ 46448, 78102 ],
        next:= [ 127613, 127637 ] ), 127616, 127598 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 127596, 127614, rec(
        fp:= [ 55030, 62952, 90684, 94625 ],
        next:= [ 127626, 127593, 127617, 127602 ] ), 127620, rec(
        fp:= [ 48350, 95005 ],
        next:= [ 127629, 127605 ] ), rec(
        fp:= [ 2775, 59954 ],
        next:= [ 127635, 127611 ] ), rec(
        fp:= [ 16185, 45527, 88745, 89896 ],
        next:= [ 127608, 127623, 127632, 127599 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13607, 43890, 50937, 98873 ],
        next:= [ 127667, 127652, 127658, 127661 ] ), 127621, rec(
        fp:= [ 3429, 15701, 34297, 42957, 63658, 64139, 67773, 96983 ],
        next:= [ 127728, 127719, 127696, 127713, 127699, 127722, 127690, 
127693 ] ), rec(
        fp:= [ 377, 3084, 13971, 25512 ],
        next:= [ 127641, 127681, 127647, 127687 ] ), rec(
        fp:= [ 23281, 52831 ],
        next:= [ 127712, 127706 ] ), 127597, rec(
        fp:= [ 18084, 21090, 51294, 98002 ],
        next:= [ 127643, 127682, 127688, 127649 ] ), rec(
        fp:= [ 22574, 71616 ],
        next:= [ 127710, 127704 ] ), rec(
        fp:= [ 17920, 37428, 48144 ],
        next:= [ 127686, 127680, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 127642, 127648 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 127705, 127711 ] ), 127671, rec(
        fp:= [ 17039, 58991 ],
        next:= [ 127684, 127717 ] ), rec(
        fp:= [ 4123, 12458, 23325, 40582 ],
        next:= [ 127639, 127677, 127668, 127645 ] ), rec(
        fp:= [ 31264, 32366, 54766, 78109 ],
        next:= [ 127633, 127600, 127624, 127609 ] ), rec(
        fp:= [ 47373, 94606 ],
        next:= [ 127672, 127663 ] ), rec(
        fp:= [ 11127, 75958 ],
        next:= [ 127702, 127708 ] ), rec(
        fp:= [ 48753, 55390, 63890, 69542 ],
        next:= [ 127683, 127716, 127718, 127685 ] ), rec(
        fp:= [ 57622, 77435 ],
        next:= [ 127630, 127606 ] ), rec(
        fp:= [ 21847, 57105 ],
        next:= [ 127662, 127664 ] ), rec(
        fp:= [ 1655, 55722 ],
        next:= [ 127675, 127654 ] ), rec(
        fp:= [ 3833, 32469, 53240, 58569, 60514, 70833, 95132, 96940 ],
        next:= [ 127678, 127644, 127669, 127638, 127676, 127674, 127655, 
127653 ] ), rec(
        fp:= [ 6943, 17278, 69336, 81561 ],
        next:= [ 127725, 127727, 127709, 127703 ] ), rec(
        fp:= [ 62318, 66937, 87845, 98135 ],
        next:= [ 127594, 127603, 127618, 127627 ] ), 127726, rec(
        fp:= [ 8102, 21280, 50249, 56151 ],
        next:= [ 127670, 127679, 127646, 127640 ] ), rec(
        fp:= [ 20831, 99109 ],
        next:= [ 127636, 127612 ] ), rec(
        fp:= [ 30827, 51427 ],
        next:= [ 127707, 127701 ] ), rec(
        fp:= [ 22310, 64446, 94596, 95471 ],
        next:= [ 127731, 127740, 127737, 127734 ] ), rec(
        fp:= [ 12570, 30837, 44567, 52616, 60218, 79791, 81598, 88262 ],
        next:= [ 127700, 127724, 127694, 127721, 127691, 127730, 127697, 
127715 ] ), 127673, rec(
        fp:= [ 1579, 10577, 37910, 42135, 51945, 59145, 74674, 97168 ],
        next:= [ 127736, 127738, 127741, 127739, 127732, 127742, 127735, 
127733 ] ), rec(
        fp:= [ 5420, 10240, 15488, 19112, 23129, 23271, 33293, 37334, 47665, 
59372, 71246, 71498, 86908, 87561, 91564, 98429 ],
        next:= [ 127720, 127651, 127666, 127665, 127695, 127650, 127660, 
127698, 127689, 127656, 127714, 127723, 127657, 127692, 127659, 127729 ] ), 
127615 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 127743, 127746, rec(
        fp:= [ 84980, 97949 ],
        next:= [ 127744, 127745 ] ) ] ) ] ) ] );
