#############################################################################
##
#W  id1152.agu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[203]:=
rec(
  fp:= [ 203, 703, 1203, 1703, 2203 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 41955, 43488, 51237, 56500, 72221, 82121, 85683 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27087, 75753 ],
        next:= [ 8093, 8095 ] ), rec(
        fp:= [ 34468, 36970, 46092, 64202 ],
        next:= [ 8104, 8096, 8097, 8103 ] ), 8088, rec(
        fp:= [ 364, 94797, 96514 ],
        next:= [ 8082, 8091, 8085 ] ), rec(
        fp:= [ 12819, 69493 ],
        next:= [ 8099, 8101 ] ), 8094, rec(
        fp:= [ 24024, 35805, 38866 ],
        next:= [ 8098, 8100, 8102 ] ) ] ), rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8676, 17667, 58670 ],
        next:= [ 8092, 8086, 8083 ] ), 8089 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 8087, rec(
        fp:= [ 1509, 43182, 63010 ],
        next:= [ 8090, 8081, 8084 ] ) ] ), rec(
      fp:= [ 26353, 35815, 46537, 58403 ],
      level:= 5,
      next:= [ 8108, 8105, 8107, 8106 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 7642, 25683, 89662 ],
      level:= 4,
      next:= [ 25092, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 25093, 25094 ] ), 25095 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25072, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25066, 25075, 25063 ] ), 25069 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25074, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25068, 25077, 25065 ] ), 25071 ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 25083, 25085 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ 25090, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 25081, 25089 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25067, 25076, 25064 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25088, 25080, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 25079, 25087 ] ) ] ), 25091, 25078, 25073, 25070, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25086, 25084, 25082 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20289, 72428, 90635 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 544, 64681 ],
          next:= [ 50536, 50539 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 36, 3214 ],
          next:= [ 50509, 50518 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 50533, 50512 ] ) ] ), 50524, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 50515, 50542 ] ), rec(
        fp:= [ 26437, 60001, 62392, 63465 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50500, 50530 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 50503, 50521 ] ), 50527, 50506 ] ) ] ), 50648, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36306, 51883, 62691 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50532, 50511 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1626 ],
          next:= [ 50508, 50517 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1024, 13980 ],
          next:= [ 50535, 50538 ] ) ] ), rec(
        fp:= [ 8527, 92649 ],
        next:= [ 50570, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 1214 ],
          next:= [ 50564, 50603 ] ) ] ), rec(
        fp:= [ 56413, 61610, 79332, 85132, 89646 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89641 ],
          next:= [ 50598, rec(
            desc:= [ 113003 ],
            fp:= [ 414, 612 ],
            next:= [ 50642, 50628 ] ), 50596 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 50590, 50612 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 50574, 50630 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50625, 50636 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 50592, 50609 ] ) ] ), rec(
        fp:= [ 23557, 29184, 42201, 56034 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 50499, 50529 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50502, 50520 ] ), 50526, 50505 ] ), rec(
        fp:= [ 24283, 39359, 68088, 68768, 91662 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 50629, 50595, 50637, 50626 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 50593, 50611 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50602, 50643, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 50601, 50599 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 50588, 50614 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 50575, 50632 ] ) ] ), rec(
        fp:= [ 66936, 67651 ],
        next:= [ 50552, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 50560, 50549 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 50514, 50541 ] ), rec(
        fp:= [ 7273, 18623, 18747, 33275, 37432, 52313, 74095, 77109, 83385, 
87494, 89250 ],
        next:= [ 50553, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 50568, 50582 ] ), 50618, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 50580, 50607 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 50616, 50585 ] ), 50554, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 50551, 50558 ] ), 50647, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50559, 50550 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 50641, 50561 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50633, 50555 ] ) ] ), 50600, rec(
        fp:= [ 9756, 13684, 80596 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 79261, 89641 ],
          next:= [ 50565, 50605 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 50571, 50572 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 50566, 50604 ] ) ] ), rec(
        fp:= [ 20194, 21213, 36336, 37901, 43609, 44495, 47872, 48974, 58691, 
64635, 76966, 89669, 92321 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 50573, 50631 ] ), 50547, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 50644, 50597 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 50623, 50543 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 50548, 50546 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 50589, 50613 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 50622, 50544 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 50594, 50627 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 50610, 50591 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50624, 50638 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 50577, 50576 ] ), 50578, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 50621, 50545 ] ) ] ), 50523, rec(
        fp:= [ 3835, 5831, 17423, 21208, 22614, 47148, 59079, 59156, 67155, 
67973, 79717, 97416 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 50562, 50639 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 50586, 50617 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 50581, 50606 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50634, 50557 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 50579, 50608 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 50563, 50640 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 50620, 50619 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 50569, 50584 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 814 ],
          next:= [ 50587, 50615 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 50635, 50556 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 50583, 50567 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 50645, 50646 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17997, 24599, 82506 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 1024, 13980 ],
          next:= [ 50534, 50537 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 50531, 50510 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 50507, 50516 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 50513, 50540 ] ), 50522, rec(
        fp:= [ 17799, 26616, 34087, 64791 ],
        next:= [ 50504, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50501, 50519 ] ), 50525, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 50498, 50528 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 96127, 96115, rec(
        fp:= [ 9952, 39165 ],
        next:= [ 96118, 96121 ] ), 96124 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 96134, rec(
        fp:= [ 13669, 17486 ],
        next:= [ 96143, 96144 ] ), 96150, 96128, 96129, rec(
        fp:= [ 4634, 32895 ],
        next:= [ 96133, 96137 ] ), 96130, rec(
        fp:= [ 49289, 57760 ],
        next:= [ 96140, 96149 ] ), rec(
        fp:= [ 1166, 10944 ],
        next:= [ 96132, 96136 ] ), rec(
        fp:= [ 5858, 20762, 29309, 54401, 82256 ],
        next:= [ 96139, 96141, 96146, 96142, 96148 ] ), 96114, rec(
        fp:= [ 13284, 47423 ],
        next:= [ 96147, 96138 ] ), rec(
        fp:= [ 20387, 65029 ],
        next:= [ 96117, 96120 ] ), 96131, 96123, 96135, 96126, 96145, 
96151 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 96113, 96122, 96125, rec(
        fp:= [ 58921, 64472 ],
        next:= [ 96119, 96116 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73995, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34792, 58966, 97360 ],
        next:= [ 137107, 137128, 137119 ] ), rec(
        fp:= [ 18452, 23266, 45104 ],
        next:= [ 137110, 137125, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 137122, 137113 ] ) ] ), rec(
        fp:= [ 713, 32313 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 137104, 137131 ] ), 137116 ] ), 137101, 137134 ] ), rec(
      fp:= [ 2531, 3319, 4107, 11155, 23724, 24512, 29196, 43341, 44917, 
47237, 62958, 63746, 64534, 68430, 82575, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10788, 11634, 89540 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 137166, 137172 ] ), 137193, 137198 ] ), rec(
        fp:= [ 56589, 65731 ],
        next:= [ 137149, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 137135, 137147 ] ) ] ), rec(
        fp:= [ 9150, 10310, 10681, 20769, 20933, 27875, 44090, 56764, 60697, 
61424, 96176, 99645 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137211, 137191 ] ), 137160, 137212, 137146, 137178, 
137140, 137184, 137179, 137216, 137201, 137221, 137161 ] ), 137133, rec(
        fp:= [ 6229, 10058, 18216, 21084, 26056, 29454, 32555, 40643, 44231, 
50819, 61383, 70815, 97780 ],
        next:= [ 137176, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 137169, 137181 ] ), 137157, 137163, 137164, 137209, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 137174, 137173 ] ), 137155, 137152, 137162, 137202, 
137208, 137213 ] ), rec(
        fp:= [ 25087, 40079, 90514 ],
        next:= [ 137220, 137139, 137145 ] ), 137100, rec(
        fp:= [ 10189, 40713, 41127, 53519, 55186 ],
        next:= [ 137196, 137197, rec(
          desc:= [ 302021 ],
          fp:= [ 360, 47880 ],
          next:= [ 137171, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 137170, 137165 ] ) ] ), 137194, 137195 ] ), rec(
        fp:= [ 8951, 11483, 31449, 36266, 45981, 57173, 61076, 81955 ],
        next:= [ 137187, 137159, 137205, 137207, 137210, 137180, 137217, 
137188 ] ), rec(
        fp:= [ 59681, 77336 ],
        next:= [ 137115, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137103, 137130 ] ) ] ), rec(
        fp:= [ 8719, 40631, 52285, 70229, 75072 ],
        next:= [ 137200, 137206, 137192, 137186, 137189 ] ), rec(
        fp:= [ 26189, 26795, 27052 ],
        next:= [ 137141, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 137137, 137143 ] ), 137218 ] ), rec(
        fp:= [ 32221, 39499, 55108, 57413, 81366, 89222, 90597 ],
        next:= [ 137177, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 137167, 137183 ] ), 137214, 137203, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 137136, 137148 ] ), rec(
          desc:= [ 307021 ],
          fp:= [ 482, 24821 ],
          next:= [ 137156, 137153 ] ), 137150 ] ), rec(
        fp:= [ 18673, 69397, 72398 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 137121, 137112 ] ), 137124, 137109 ] ), rec(
        fp:= [ 6762, 14643, 55382, 78957, 95216 ],
        next:= [ 137215, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137168, 137182 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1123, 23880 ],
          next:= [ 137158, 137204 ] ), 137154, 137175 ] ), rec(
        fp:= [ 13903, 62074, 72230 ],
        next:= [ 137219, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 137138, 137144 ] ), 137142 ] ), 137151, rec(
        fp:= [ 22814, 90098, 98548 ],
        next:= [ 137199, 137190, 137185 ] ), rec(
        fp:= [ 23015, 81557, 85306 ],
        next:= [ 137106, 137127, 137118 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40191, 58938, 78415 ],
        next:= [ 137123, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 137120, 137111 ] ), 137108 ] ), 137132, rec(
        fp:= [ 33330, 60782 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137102, 137129 ] ), 137114 ] ), rec(
        fp:= [ 18713, 49461, 67321 ],
        next:= [ 137117, 137126, 137105 ] ), 137099 ] ) ] ) ] );
