#############################################################################
##
#W  id1152.aii             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[243]:=
rec(
  fp:= [ 243, 743, 1243, 1743, 2243 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 27270, 47353 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19862, 97204 ],
        next:= [ 9350, 9349 ] ), 9347, 9348 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 9323, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9326, 9329 ] ), 9332 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9328, 9331 ] ), 9334, 9325 ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 87596, 98720 ],
        next:= [ 9337, rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1618 ],
          next:= [ 9336, 9335 ] ) ] ), 9333, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 9327, 9330 ] ), 9345, 9346, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9343, 9342 ] ), rec(
        fp:= [ 17705, 25065 ],
        next:= [ 9339, 9341 ] ), 9344, 9324, rec(
        fp:= [ 69023, 87892 ],
        next:= [ 9340, 9338 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 165, 4660, 7171, 9239, 10216, 16779, 27280, 34820, 37331, 39399, 
54459, 59100, 72627, 77206, 86280, 94625 ],
      level:= 4,
      next:= [ 26457, 26456, 26438, 26455, 26450, rec(
        fp:= [ 40658, 94298 ],
        next:= [ 26460, 26464 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 26452, 26454 ] ), 26463, 26447, 26461, 26444, 26462, 26459, 
26458, 26453, 26441 ] ), rec(
      fp:= [ 25410, 32950, 61683, 85837, 93377 ],
      level:= 4,
      next:= [ 26445, 26442, 26451, 26439, 26448 ] ), rec(
      fp:= [ 35904, 53945, 85639, 94248 ],
      level:= 4,
      next:= [ 26465, 26466, 26468, 26467 ] ), rec(
      fp:= [ 11551, 28577, 39455, 62747, 71228 ],
      level:= 4,
      next:= [ 26440, 26446, 26443, 26449, 26437 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 10, 416 ],
        next:= [ 54835, 54853 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 54832, 54838 ] ), 54856, rec(
        desc:= [ 114007 ],
        fp:= [ 854, 3230, 3626, 4418, 4814 ],
        next:= [ 54841, 54859, rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ 54847, 54862 ] ), 54850, 54844 ] ) ] ), 54928, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 54855, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 416 ],
          next:= [ 54834, 54852 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 614, 812 ],
          next:= [ 54831, 54837 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 14700 ],
          next:= [ 54843, 54858, rec(
            desc:= [ 207002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 54861, 54846, 54849 ] ), 54840 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 54907, 54886, 54895 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 54864, 54873, 54916 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54906, 54887, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 54908, 54896, 54894 ] ), 54885 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 54883, 54882 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 54923, rec(
            desc:= [ 303016 ],
            fp:= [ 82, 261 ],
            next:= [ 54913, 54870 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 54926, 54914, 54925 ] ), 54871, rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 54876, rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 54875, 54918 ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 621, 52581, 72979 ],
              next:= [ 54905, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 54904, 54919, 54902 ] ), 54901 ] ) ] ), 54922 ] ), 
54884, rec(
          desc:= [ 302014 ],
          fp:= [ 15400, 72742, 83381 ],
          next:= [ 54921, 54878, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 54888, 54879 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54877, 54889, rec(
            desc:= [ 119011 ],
            fp:= [ 20, 1218, 1614 ],
            next:= [ 54881, 54890, 54920 ] ), 54880 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1218, 1812 ],
          next:= [ 54897, 54891, 54910 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 1020, 1218, 1614, 1812 ],
          next:= [ 54927, 54912, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 54917, rec(
              desc:= [ 219003 ],
              fp:= [ 422, 818, 1214 ],
              next:= [ 54874, 54903, 54900 ] ) ] ), 54869, 54924 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 54872, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 54865, 54863 ] ), 54915 ] ), 54867, rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 54909, 54898, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 54899, 54893, 54911 ] ), 54892 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 54868, 54866 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 614, 812 ],
        next:= [ 54830, 54836 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 10, 416 ],
        next:= [ 54833, 54851 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 54842, 54857, rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 54860, 54845, 54848 ] ), 54839 ] ), 54854 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40969, 91707, 98462 ],
        next:= [ 98496, 98508, 98490 ] ), rec(
        fp:= [ 28078, 38516, 69058 ],
        next:= [ 98502, 98487, 98484 ] ), 98499, 98493, 98505 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23579, 24277, 68841 ],
        next:= [ 98485, 98500, 98482 ] ), 98491, 98503, 98497, rec(
        fp:= [ 29936, 45492, 66817 ],
        next:= [ 98506, 98488, 98494 ] ) ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 59327, 63633, 64539, 67403, 76027, 78713, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13665, 71908, 77908 ],
        next:= [ 98535, 98544, 98521 ] ), 98531, rec(
        fp:= [ 7494, 66980 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 18, 414 ],
          next:= [ 98532, 98541 ] ), 98524 ] ), rec(
        fp:= [ 6538, 11737, 17473 ],
        next:= [ 98526, 98538, 98516 ] ), rec(
        fp:= [ 22942, 50234, 72618 ],
        next:= [ 98489, 98507, 98495 ] ), rec(
        fp:= [ 11631, 29147, 32683 ],
        next:= [ 98540, 98542, 98523 ] ), rec(
        fp:= [ 21238, 21270, 53823, 91023, 92343, 93670 ],
        next:= [ 98528, 98525, 98530, 98537, 98518, 98515 ] ), rec(
        fp:= [ 62547, 81389 ],
        next:= [ 98529, 98519 ] ), rec(
        fp:= [ 67693, 78074, 87735 ],
        next:= [ 98483, 98486, 98501 ] ), rec(
        fp:= [ 55131, 79978, 80066 ],
        next:= [ 98539, 98527, 98517 ] ), 98533, rec(
        fp:= [ 16640, 25602, 48818, 70935 ],
        next:= [ 98553, 98550, 98552, 98551 ] ), 98498, rec(
        fp:= [ 14473, 14733, 46329, 49520, 60099, 64422 ],
        next:= [ 98548, 98513, 98512, 98509, 98510, 98546 ] ), 98504, rec(
        fp:= [ 23523, 43195, 48721, 78036 ],
        next:= [ 98514, 98549, 98547, 98511 ] ), rec(
        fp:= [ 12968, 55372, 56335 ],
        next:= [ 98520, 98534, 98543 ] ), 98492, rec(
        fp:= [ 39699, 62254, 81887 ],
        next:= [ 98545, 98536, 98522 ] ) ] ), rec(
      fp:= [ 54686, 72875, 74769, 76645 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72577, 82368 ],
        next:= [ 98555, 98556 ] ), 98554, 98557, 98558 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17653, 34778, 37951 ],
        next:= [ 141361, 141379, 141385 ] ), rec(
        fp:= [ 64063, 68308 ],
        next:= [ 141370, 141382 ] ), rec(
        fp:= [ 770, 23549, 62386 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1244, 2432 ],
          next:= [ 141376, 141364 ] ), 141388, 141358 ] ), rec(
        fp:= [ 5993, 46315 ],
        next:= [ 141394, 141397 ] ), rec(
        fp:= [ 4633, 59010, 65292 ],
        next:= [ 141367, 141373, 141391 ] ) ] ), rec(
      fp:= [ 87, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 42473, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 77811, 81707, 95064, 95852, 
96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3402, 55118, 90108 ],
        next:= [ 141384, 141378, 141360 ] ), rec(
        fp:= [ 1370, 2267, 7968, 27555, 38677, 44926, 45553, 76916, 88678 ],
        next:= [ 141477, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 141507, 141516 ] ), 141438, 141502, 141443, 141417, 
141523, 141484, 141444 ] ), rec(
        fp:= [ 3369, 7339, 32837, 57445, 72058, 81477 ],
        next:= [ 141434, 141421, 141420, 141492, 141432, 141407 ] ), rec(
        fp:= [ 15898, 24450, 29498, 77938, 89606 ],
        next:= [ 141468, 141463, 141475, 141450, 141440 ] ), rec(
        fp:= [ 6449, 84476, 99100 ],
        next:= [ 141372, 141366, 141390 ] ), rec(
        fp:= [ 9499, 23406, 25150, 41228, 60900, 66551, 77473, 86032, 96042 ],
        next:= [ 141452, 141467, 141402, 141449, 141499, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 141518, 141509 ] ), 141448, 141474, 141465 ] ), rec(
        fp:= [ 462, 23593, 27260, 37559, 56462, 72136, 74350, 77040, 83327, 
91972, 95276, 97344 ],
        next:= [ 141483, 141485, 141437, 141491, rec(
          desc:= [ 123007 ],
          fp:= [ 618, 1014 ],
          next:= [ 141515, 141506 ] ), 141413, 141431, 141522, rec(
          desc:= [ 120007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 141501, 141503 ] ), 141416, 141524, 141406 ] ), rec(
        fp:= [ 1565, 8531, 8714, 35447, 56660 ],
        next:= [ 141433, 141422, 141481, 141447, 141446 ] ), rec(
        fp:= [ 8963, 58092 ],
        next:= [ 141393, 141396 ] ), rec(
        fp:= [ 31681, 50317, 62936 ],
        next:= [ 141470, 141458, 141473 ] ), rec(
        fp:= [ 8974, 42697, 81043, 96757, 98471 ],
        next:= [ 141412, 141441, 141519, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 141486, 141439 ] ), 141426 ] ), rec(
        fp:= [ 27724, 29051, 66447, 79675, 97570 ],
        next:= [ 141490, 141442, 141478, 141405, rec(
          desc:= [ 302010, 214002 ],
          fp:= [ 10, 218 ],
          next:= [ 141414, 141430 ] ) ] ), rec(
        fp:= [ 29050, 32026, 47048, 78806 ],
        next:= [ 141494, 141418, 141409, 141436 ] ), rec(
        fp:= [ 7070, 8462, 10281 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1634, 3218 ],
          next:= [ 141375, 141363 ] ), 141357, 141387 ] ), rec(
        fp:= [ 12939, 13149, 20183, 32864, 46872, 55152, 83756, 90125 ],
        next:= [ 141497, 141400, rec(
          desc:= [ 123007 ],
          fp:= [ 618, 1014 ],
          next:= [ 141513, 141504 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 141512, 141510 ] ), 141423, 141425, 141495, 
141398 ] ), rec(
        fp:= [ 1560, 14864, 19928, 20624, 39894, 45576, 66024, 94638, 94890, 
95432, 98804, 99503 ],
        next:= [ 141461, 141427, 141462, 141411, 141479, 141487, 141466, 
141464, 141480, 141451, 141520, 141476 ] ), rec(
        fp:= [ 25368, 74030 ],
        next:= [ 141453, 141457 ] ), rec(
        fp:= [ 19463, 42072 ],
        next:= [ 141381, 141369 ] ), rec(
        fp:= [ 15741, 25424, 66477, 68691 ],
        next:= [ 141404, 141489, 141429, 141415 ] ), rec(
        fp:= [ 3089, 7292, 17599, 25684, 30357, 32179, 35586, 50594, 54057, 
56983, 66025, 66538, 70527, 71169, 78359, 82414, 82789, 96012 ],
        next:= [ 141459, 141496, 141482, 141472, 141455, rec(
          desc:= [ 302008 ],
          fp:= [ 401, 14261 ],
          next:= [ 141419, 141435 ] ), 141469, 141445, 141454, 141511, 
141456, 141460, 141424, 141408, 141471, 141399, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 818 ],
          next:= [ 141505, 141514 ] ), 141493 ] ), rec(
        fp:= [ 5429, 37318, 61426, 62730, 70486, 77635, 84940, 86317, 86554 ],
        next:= [ 141410, 141403, 141498, 141401, 141428, 141500, 141488, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 416 ],
          next:= [ 141517, 141508 ] ), 141521 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2444, 28790, 40051 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 416, 812 ],
          next:= [ 141374, 141362 ] ), 141386, 141356 ] ), rec(
        fp:= [ 52577, 81777, 94381 ],
        next:= [ 141383, 141359, 141377 ] ), rec(
        fp:= [ 21990, 45138 ],
        next:= [ 141395, 141392 ] ), rec(
        fp:= [ 37227, 85159 ],
        next:= [ 141380, 141368 ] ), rec(
        fp:= [ 14920, 83664, 94613 ],
        next:= [ 141371, 141365, 141389 ] ) ] ) ] ) ] );
