#############################################################################
##
#W  id1152.alw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[335]:=
rec(
  fp:= [ 335, 835, 1335, 1835 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 73307, 
77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12299, 12311 ] ), 12307, 12288, 12294, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12319, 12310 ] ), 12282, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 12317, 12308 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12318, 12309 ] ), 12303, rec(
        fp:= [ 30463, 38129 ],
        next:= [ 12305, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 12312, 12300 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 12291, 12279 ] ), rec(
        fp:= [ 46891, 85879 ],
        next:= [ 12315, 12306 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12302, 12304 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 12285, 12297 ] ), rec(
        fp:= [ 39340, 78101 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 12313, 12301 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 12316, 12314 ] ) ] ) ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 12289, 12283, 12295, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 12292, 12280 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 12286, 12298 ] ) ] ), rec(
      fp:= [ 25892, 29662, 40972, 57206 ],
      level:= 4,
      next:= [ 12320, rec(
        fp:= [ 2354, 80660 ],
        next:= [ 12324, 12325 ] ), 12321, rec(
        fp:= [ 28621, 42332 ],
        next:= [ 12323, 12322 ] ) ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 12290, 12278 ] ), 12293, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 12284, 12296 ] ), 12281, 12287 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 9770, 33283, 49004, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47155, 81926, 89804 ],
        next:= [ 29796, rec(
          desc:= [ 121007 ],
          fp:= [ 12, 814 ],
          next:= [ 29800, 29793 ] ), rec(
          desc:= [ 316022 ],
          fp:= [ 6, 444, 642, 882 ],
          next:= [ 29789, 29799, 29792, 29791 ] ) ] ), rec(
        fp:= [ 4921, 90353 ],
        next:= [ 29778, 29787 ] ), rec(
        fp:= [ 34981, 41969 ],
        next:= [ 29798, 29797 ] ), rec(
        fp:= [ 44966, 57783 ],
        next:= [ 29784, rec(
          desc:= [ 115007 ],
          fp:= [ 48, 3226 ],
          next:= [ 29781, 29775 ] ) ] ), rec(
        fp:= [ 60507, 77043, 77280 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 12, 814 ],
          next:= [ 29801, 29794 ] ), 29795, 29790 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50911, 91711 ],
        next:= [ 29785, rec(
          desc:= [ 119007 ],
          fp:= [ 3226, 4414 ],
          next:= [ 29776, 29782 ] ) ] ), rec(
        fp:= [ 15503, 38961 ],
        next:= [ 29779, 29788 ] ) ] ), rec(
      fp:= [ 22782, 93964 ],
      level:= 4,
      next:= [ 29802, 29803 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64694, 67602 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 29780, 29774 ] ), 29783 ] ), rec(
        fp:= [ 16921, 28356 ],
        next:= [ 29786, 29777 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20289, 47375, 72428, 83594 ],
        next:= [ 64794, 64791, 64797, 64788 ] ), 64785, rec(
        fp:= [ 20226, 32829 ],
        next:= [ 64809, 64806 ] ), rec(
        fp:= [ 36211, 52330, 62392, 63465 ],
        next:= [ 64800, 64803, 64812, 64815 ] ) ] ), 64881, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16548, 25056, 51883, 62691 ],
        next:= [ 64787, 64790, 64796, 64793 ] ), rec(
        fp:= [ 13614, 92649 ],
        next:= [ 64816, 64828 ] ), rec(
        fp:= [ 286, 4771, 18076, 48647, 56413, 57634, 71284, 79332 ],
        next:= [ 64852, 64849, 64838, 64869, 64845, 64827, 64823, 
64840 ] ), rec(
        fp:= [ 18667, 42201, 56034, 95719 ],
        next:= [ 64799, 64811, 64814, 64802 ] ), rec(
        fp:= [ 10707, 27333, 40175, 47797, 47925, 54935, 56863, 71514 ],
        next:= [ 64825, 64841, 64822, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 64843, 64837 ] ), 64833, 64850, 64853, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 64832, 64870 ] ) ] ), rec(
        fp:= [ 29811, 66936 ],
        next:= [ 64834, 64819 ] ), rec(
        fp:= [ 5918, 46350 ],
        next:= [ 64805, 64808 ] ), rec(
        fp:= [ 7273, 20245, 26219, 30403, 35532, 52313, 78607, 86954, 95179 ],
        next:= [ 64820, 64863, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 64868, 64836 ] ), 64861, 64848, 64821, 64855, 64875, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 64873, 64835 ] ) ] ), 64831, rec(
        fp:= [ 9756, 23165, 45808, 80596 ],
        next:= [ 64830, 64818, 64817, 64829 ] ), rec(
        fp:= [ 16081, 16198, 21213, 27868, 38672, 39423, 64635, 75621, 80722, 
89669, 90695, 92917, 99044 ],
        next:= [ 64842, 64824, 64826, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 64880, 64839 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 64879, 64844 ] ), 64857, 64878, 64858, 64865, 64851, 
64864, 64871, 64854 ] ), 64784, rec(
        fp:= [ 5831, 6649, 24906, 39929, 47148, 59079, 59156, 67155, 81327, 
83938, 97416 ],
        next:= [ 64856, 64874, 64846, 64860, 64867, 64876, 64847, 64862, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 64866, 64872 ] ), 64859, 64877 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17997, 21263, 77420, 82506 ],
        next:= [ 64792, 64786, 64789, 64795 ] ), rec(
        fp:= [ 1691, 12228 ],
        next:= [ 64807, 64804 ] ), 64783, rec(
        fp:= [ 17799, 34087, 38572, 90301 ],
        next:= [ 64813, 64810, 64798, 64801 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 104719, rec(
        desc:= [ 110003 ],
        fp:= [ 15, 411 ],
        next:= [ 104707, 104713 ] ), 104716, 104728, 104710, 104722, 
104725 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 104717, 104720, 104714, 104708, 104726, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 104705, 104711 ] ), 104723 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 104721, 104757, rec(
        fp:= [ 4002, 77970 ],
        next:= [ 104753, 104758 ] ), rec(
        fp:= [ 7874, 42372, 74565 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 104739, 104766 ] ), 104749, 104756 ] ), 104718, rec(
        fp:= [ 23067, 47296, 95276 ],
        next:= [ 104744, 104752, 104730 ] ), 104755, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 104706, 104712 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 15, 411 ],
        next:= [ 104731, 104729 ] ), 104746, 104747, rec(
        fp:= [ 8884, 31503 ],
        next:= [ 104760, 104745 ] ), 104715, 104748, rec(
        desc:= [ 110003 ],
        fp:= [ 15, 411 ],
        next:= [ 104738, 104765 ] ), 104761, 104751, 104727, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 104763, 104736 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 104769, 104742 ] ), 104743, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 104762, 104735 ] ), 104709, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 104764, 104737 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 104768, 104741 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 104767, 104740 ] ), 104759, 104750, 104724, rec(
        desc:= [ 112003 ],
        fp:= [ 15, 411 ],
        next:= [ 104734, 104732 ] ), 104754, 104733 ] ), rec(
      fp:= [ 24750, 55257, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16197, 95932 ],
        next:= [ 104770, 104772 ] ), 104774, rec(
        fp:= [ 5287, 47319 ],
        next:= [ 104771, 104773 ] ) ] ) ] ) ] );
