#############################################################################
##
#W  id1152.ahb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[210]:=
rec(
  fp:= [ 210, 710, 1210, 1710, 2210 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21626, 25533 ],
        next:= [ 8335, 8333 ] ), rec(
        fp:= [ 44635, 69987 ],
        next:= [ 8332, 8334 ] ) ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 211006 ],
        fp:= [ 8, 18 ],
        next:= [ 8316, 8310 ] ), 8313, 8307 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 8315, 8309, rec(
        desc:= [ 214007 ],
        fp:= [ 8, 18 ],
        next:= [ 8318, 8312 ] ) ] ), rec(
      fp:= [ 45, 2160, 9517, 13968, 17057, 24769, 25238, 32778, 44355, 46240, 
64558, 84264, 96166 ],
      level:= 4,
      next:= [ 8331, rec(
        fp:= [ 22836, 29056 ],
        next:= [ 8322, 8329 ] ), 8308, 8314, rec(
        desc:= [ 211006 ],
        fp:= [ 8, 18 ],
        next:= [ 8317, 8311 ] ), 8320, 8325, 8327, 8324, rec(
        desc:= [ 213007 ],
        fp:= [ 8, 18 ],
        next:= [ 8326, 8328 ] ), 8321, 8319, rec(
        fp:= [ 69217, 94919 ],
        next:= [ 8323, 8330 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6783, 67210, 88403 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17726, 30828 ],
        next:= [ 25360, 25361 ] ), 25364, rec(
        fp:= [ 73115, 98314 ],
        next:= [ 25363, 25362 ] ) ] ), rec(
      fp:= [ 30164, 53004, 64334, 87174, 95655 ],
      level:= 4,
      next:= [ 25331, 25337, 25334, 25340, 25343 ] ), rec(
      fp:= [ 25213, 56907, 64447, 88601, 96141 ],
      level:= 4,
      next:= [ 25336, 25333, 25342, 25345, 25339 ] ), rec(
      fp:= [ 2929, 7424, 23397, 25465, 26442, 30044, 33005, 37584, 53557, 
68828, 75391, 79970, 93234, 93432, 95943, 98011 ],
      level:= 4,
      next:= [ 25354, 25357, 25344, 25355, 25341, 25356, 25359, 25358, 25338, 
25335, rec(
        fp:= [ 25861, 73485 ],
        next:= [ 25351, 25353 ] ), 25349, 25346, rec(
        fp:= [ 48357, 82837 ],
        next:= [ 25352, 25348 ] ), 25332, rec(
        fp:= [ 75689, 98804 ],
        next:= [ 25347, 25350 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 2834, 3230, 4418, 4814 ],
          next:= [ 51598, 51595, 51601, 51592 ] ), 51586, 51580, rec(
          desc:= [ 302006 ],
          fp:= [ 48262, 48441 ],
          next:= [ 51583, 51589 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 51559, 51565 ] ), 51562, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 51577, 51571 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 51574, 51568 ] ) ] ) ] ), 51707, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 51582, 51588 ] ), 51579, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 51597, rec(
            desc:= [ 113007 ],
            fp:= [ 48, 3226 ],
            next:= [ 51600, 51594 ] ), 51591 ] ), 51585 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 51635, rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 51676, 51645, 51652, 51668 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 69361, 79162 ],
          next:= [ 51613, 51605 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 51617, 51680 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 51689, 51626 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 51638, 51647 ] ), 51609, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582, 64921 ],
            next:= [ 51664, 51702, 51631 ] ), 51687, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 51698, 51660 ] ), 51624, 51694 ] ), 51641, 51672, rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 51656, 51706, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ 51683, 51620 ] ) ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 79261, 89062 ],
          next:= [ 51607, 51611 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1416, 1614 ],
          next:= [ 51659, 51703, 51686, 51623 ] ), rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 51608, 51610 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 51642, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 51691, 51628 ] ), 51643 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 51619, 51682 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 51684, 51622 ] ), 51688, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 51701, 51657, 51625 ] ), 51661, 51658, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 51704, 51705 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 51621, 51685 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 51651, 51646 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 51627, 51690 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1618, 2014 ],
          next:= [ 51681, 51618 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 51639, 51648 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 44, 4014 ],
          next:= [ 51671, 51673 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 51675, 51669 ] ), 51637, 51636, rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 51606, 51612 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1218, 1416 ],
          next:= [ 51700, 51662, 51692, 51629 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 51640, 51649 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1418, 1616 ],
          next:= [ 51663, 51699, 51693, 51630 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 51674, 51670 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 51644, 51650 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 51558, 51564 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 51573, 51567 ] ), 51561, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51576, 51570 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 51667, 51665 ] ), 51632, 51603, rec(
          desc:= [ 302019 ],
          fp:= [ 1363, 69361 ],
          next:= [ rec(
            desc:= [ 315020, 122005, 222016 ],
            fp:= [ 14, 212 ],
            next:= [ 51696, 51654 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 51678, 51615 ] ) ] ), 51666, rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 51616, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 51679, 51655 ] ), 51695 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 51633, 51634 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 89161, 99541 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 14, 24, 816 ],
            next:= [ 51614, 51697, 51653 ] ), 51677 ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 51604, 51602 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 51578, 51584, rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 51581, 51587 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 51596, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 51599, 51593 ] ), 51590 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 51560, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 51572, 51566 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 51557, 51563 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51575, 51569 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96493, rec(
        fp:= [ 69978, 84523 ],
        next:= [ 96487, 96481 ] ), rec(
        fp:= [ 40563, 41509 ],
        next:= [ 96478, 96484 ] ), 96490 ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 44475, 46240, 64558, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22867, 31599, 40629, 42327, 63135, 69970 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 96506, 96514 ] ), 96528, 96499, 96504, 96513, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 96502, 96512 ] ) ] ), rec(
        fp:= [ 12744, 54892 ],
        next:= [ 96480, 96486 ] ), rec(
        fp:= [ 3258, 32347, 47345, 87043 ],
        next:= [ 96525, 96524, 96522, 96529 ] ), 96496, rec(
        fp:= [ 38892, 40714 ],
        next:= [ 96483, 96477 ] ), 96492, 96489, rec(
        fp:= [ 41167, 78994 ],
        next:= [ 96517, 96519 ] ), 96497, 96509, 96521, rec(
        fp:= [ 44782, 78948 ],
        next:= [ 96518, 96516 ] ), rec(
        fp:= [ 4912, 37817 ],
        next:= [ 96508, 96510 ] ), 96494, 96520, 96495, 96515, rec(
        fp:= [ 666, 47384, 48531, 64467, 91754, 96499 ],
        next:= [ 96501, 96500, 96498, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 96511, 96507 ] ), 96503, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 96527, 96505 ] ) ] ), rec(
        fp:= [ 47080, 52685, 62102 ],
        next:= [ 96523, 96526, 96530 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35051, 45659 ],
        next:= [ 96485, 96479 ] ), 96488, 96491, rec(
        fp:= [ 14801, 56450 ],
        next:= [ 96476, 96482 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 11801, 31418, 51823, 71440 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30858, 40581 ],
        next:= [ 137748, 137757 ] ), 137754, rec(
        desc:= [ 106003 ],
        fp:= [ 22, 418 ],
        next:= [ 137763, 137760 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 137745, 137751 ] ) ] ), rec(
      fp:= [ 764, 5448, 20381, 21169, 39998, 40786, 44682, 60403, 61191, 
65875, 80020, 81596, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17949, 35498 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 137767, 137769 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 137764, 137798, 137766 ] ) ] ), rec(
        fp:= [ 14854, 99253 ],
        next:= [ 137756, 137747 ] ), rec(
        fp:= [ 32538, 53067, 60251 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 137803, 137805, 137806 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 137779, 137802, 137773 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 137776, 137782 ] ) ] ), rec(
        fp:= [ 14757, 80701 ],
        next:= [ 137791, 137789 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 137785, 137783, 137786 ] ), rec(
        fp:= [ 3632, 12618, 35809, 69642, 79271, 86721 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 401, 14261, 18221 ],
          next:= [ 137778, 137772, 137801 ] ), 137794, 137793, 137797, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 137775, 137781 ] ), 137795 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 137744, 137750 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 137784, 137787 ] ), rec(
        fp:= [ 64401, 96297 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 137777, 137771, 137800 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 137774, 137780 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 22, 418 ],
        next:= [ 137762, 137759 ] ), rec(
        fp:= [ 9065, 10647, 16419, 59708, 63242 ],
        next:= [ 137788, 137790, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 137768, 137770 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 137799, 137765 ] ), 137792 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216 ],
        next:= [ 137804, 137807 ] ), 137753, 137796 ] ), rec(
      fp:= [ 3298, 26181, 49064, 80076 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40185, 95012 ],
        next:= [ 137755, 137746 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 137743, 137749 ] ), 137752, rec(
        desc:= [ 105003 ],
        fp:= [ 22, 418 ],
        next:= [ 137761, 137758 ] ) ] ), 137808 ] ) ] );
