#############################################################################
##
#W  id1152.ajs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[279]:=
rec(
  fp:= [ 279, 779, 1279, 1779, 2279 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 4686, 72905, 80445 ],
      level:= 4,
      next:= [ 10353, rec(
        fp:= [ 2274, 45318 ],
        next:= [ 10350, 10351 ] ), rec(
        fp:= [ 954, 36243 ],
        next:= [ 10349, 10352 ] ) ] ), rec(
      fp:= [ 14699, 50277, 54105, 57350 ],
      level:= 4,
      next:= [ 10325, rec(
        fp:= [ 86367, 88576 ],
        next:= [ 10331, 10322 ] ), 10328, 10319 ] ), rec(
      fp:= [ 48949, 72027, 77682, 79567 ],
      level:= 4,
      next:= [ 10330, 10321, rec(
        fp:= [ 34909, 38206 ],
        next:= [ 10333, 10324 ] ), 10327 ] ), rec(
      fp:= [ 4686, 10158, 13470, 13968, 17057, 24597, 32778, 40318, 40585, 
46240, 48125, 64558, 90511, 94098, 96166 ],
      level:= 4,
      next:= [ 10335, 10340, rec(
        fp:= [ 2850, 54555 ],
        next:= [ 10344, 10336 ] ), 10329, rec(
        fp:= [ 37873, 54053 ],
        next:= [ 10332, 10323 ] ), 10326, 10342, 10348, 10339, rec(
        fp:= [ 42267, 45328 ],
        next:= [ 10341, 10343 ] ), 10347, 10334, rec(
        fp:= [ 51947, 79028 ],
        next:= [ 10338, 10346 ] ), 10320, rec(
        fp:= [ 2650, 90687 ],
        next:= [ 10337, 10345 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36581, 38786, 72401 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 27746, 27752 ] ), 27749, 27747 ] ), rec(
        fp:= [ 69307, 79559 ],
        next:= [ 27732, 27738 ] ), rec(
        fp:= [ 50941, 85882 ],
        next:= [ 27750, 27753 ] ), rec(
        fp:= [ 26375, 46874, 78771 ],
        next:= [ 27745, 27754, 27743 ] ), 27741, rec(
        fp:= [ 69910, 75140 ],
        next:= [ 27755, 27744 ] ), rec(
        fp:= [ 5754, 53134 ],
        next:= [ 27735, 27729 ] ), rec(
        fp:= [ 29525, 53256 ],
        next:= [ 27751, 27748 ] ) ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55928, 75028 ],
        next:= [ 27730, 27736 ] ), 27742, rec(
        fp:= [ 9025, 51624 ],
        next:= [ 27733, 27739 ] ) ] ), rec(
      fp:= [ 33253, 75639, 93680 ],
      level:= 4,
      next:= [ 27757, 27756, 27758 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9736, 45674 ],
        next:= [ 27737, 27731 ] ), rec(
        fp:= [ 51693, 86873 ],
        next:= [ 27728, 27734 ] ), 27740 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 58849, 58855, 58852 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ 58837, 58846 ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 58840, 58843 ] ) ] ), rec(
      fp:= [ 13364, 52598 ],
      level:= 4,
      next:= [ 58887, 58888 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 58873, 58869, 58886, 58876, 58879, 58874, 58864, 58882, 
58859, 58866, 58877, 58880 ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ 58862, 58856, 58883, 58860 ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ 58842, 58839 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 58870, 58871 ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ 58863, 58867, 58865, 58885, 58858, 58868 ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ 58836, 58845 ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 58857, 58884, 58861 ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 58851, 58854, 58848 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ 58881, 58872, 58878, 58875 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ 58835, 58844 ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 58838, 58841 ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 58850, 58847, 58853 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 100689, 100683, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 100680, 100674 ] ), 100671, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 100692, 100686 ] ), 100677 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 100678, 100672 ] ), 100681, 100687, 100669, 100675, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 100690, 100684 ] ) ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 100676, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 100691, 100685 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 100712, 100723 ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 4, 14 ],
        next:= [ 100724, 100693 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 100727, 100696 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 100725, 100694 ] ), rec(
        desc:= [ 121003 ],
        fp:= [ 4, 14 ],
        next:= [ 100726, 100695 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 100720, 100708 ] ), 100710, 100682, 100699, 100688, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 100718, 100706 ] ), rec(
        fp:= [ 61663, 65411 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 100719, 100707 ] ), 100700 ] ), 100711, 100704, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 100679, 100673 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 100703, 100705 ] ), rec(
        fp:= [ 20922, 63708 ],
        next:= [ 100702, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1614 ],
          next:= [ 100713, 100722 ] ) ] ), 100697, rec(
        desc:= [ 119011 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 305014, 216005 ],
            fp:= [ 4, 14 ],
            next:= [ 100715, 100721 ] ), 100717 ] ), 100714 ] ), rec(
        fp:= [ 15320, 40126 ],
        next:= [ 100709, 100698 ] ), 100670, 100701, 100716 ] ), rec(
      fp:= [ 37620, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ 100728, 100732, 100729, rec(
        fp:= [ 44091, 90005 ],
        next:= [ 100731, 100730 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14567, 44337, 45096 ],
        next:= [ 147810, 147777, 147780 ] ), rec(
        fp:= [ 57527, 65227 ],
        next:= [ 147807, rec(
          desc:= [ 116007 ],
          fp:= [ 56, 1244 ],
          next:= [ 147798, 147813 ] ) ] ), rec(
        fp:= [ 7156, 7915, 8674, 93504 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 147819, 147771 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1246, 2434 ],
          next:= [ 147786, 147795 ] ), 147774, 147783 ] ), rec(
        fp:= [ 5290, 67094 ],
        next:= [ 147801, 147792 ] ), rec(
        fp:= [ 48306, 93949, 94708 ],
        next:= [ 147816, 147789, 147804 ] ) ] ), rec(
      fp:= [ 87, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 42473, 
55042, 55830, 56618, 57406, 60514, 75447, 76235, 77811, 81707, 95064, 95852, 
96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50960, 52260, 69783 ],
        next:= [ 147776, 147779, 147809 ] ), rec(
        fp:= [ 15661, 36586, 36839, 41147, 52665, 55529, 65791, 70139, 81178, 
85338, 89715, 93894 ],
        next:= [ 147856, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 147960, 147848 ] ), 147965, 147934, 147945, 147966, 
147891, 147951, 147864, 147985, 147939, 147871 ] ), rec(
        fp:= [ 27179, 31641, 35182, 37765, 44707, 57773, 64676, 73890 ],
        next:= [ 147929, 147886, 147996, 147827, 147935, 147893, 147836, rec(
          desc:= [ 117007 ],
          fp:= [ 620, 1016 ],
          next:= [ 147899, 147901 ] ) ] ), rec(
        fp:= [ 2001, 15787, 20651, 29393, 68376, 77277 ],
        next:= [ 147909, 147978, 147916, 147879, 147972, 147902 ] ), rec(
        fp:= [ 6703, 57633, 96386 ],
        next:= [ 147788, 147803, 147815 ] ), rec(
        fp:= [ 560, 16646, 17438, 31581, 35452, 69478, 69858, 72892, 88799, 
96285 ],
        next:= [ 147834, 147971, 147851, rec(
          desc:= [ 302019 ],
          fp:= [ 243, 34581 ],
          next:= [ 147977, 148000 ] ), 147974, 147867, 147903, 147970, 
147908, 147831 ] ), rec(
        fp:= [ 965, 4868, 9477, 11841, 13391, 17430, 28420, 33011, 39153, 
58926, 67538, 76566, 78930, 83141, 86719, 98412, 98893, 99146, 99519 ],
        next:= [ 147890, 147863, 147958, 147870, 147849, 147933, 147992, rec(
          desc:= [ 118007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 147943, 147944 ] ), 147937, 147847, 147938, 147857, rec(
          desc:= [ 302020 ],
          fp:= [ 24582, 58821 ],
          next:= [ 147949, 147865 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 816, 1014 ],
          next:= [ 147838, 147823 ] ), 147855, rec(
          desc:= [ 121007 ],
          fp:= [ 10, 218, 614 ],
          next:= [ 147892, 147898, 147887 ] ), 147959, 147950, 
147930 ] ), rec(
        fp:= [ 37218, 41631, 49793, 60050, 86961 ],
        next:= [ 147936, 147983, 147900, 147981, 147982 ] ), rec(
        fp:= [ 294, 7159 ],
        next:= [ 147800, 147791 ] ), rec(
        fp:= [ 42212, 68004, 80815 ],
        next:= [ 147963, 147907, 147912 ] ), rec(
        fp:= [ 14121, 32811, 33688, 37624, 39480, 41032, 83818, 89053, 
93965 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 216, 612 ],
          next:= [ 147881, 147915 ] ), 147917, 147941, 147880, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 416 ],
          next:= [ 147918, 147878 ] ), 147877, 147926, 147947, rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 147956, 147953 ] ) ] ), rec(
        fp:= [ 1316, 23214, 24242, 42294, 44065, 82402 ],
        next:= [ 147986, 147825, 147840, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 147964, 147994 ] ), 147888, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 147897, 147931 ] ) ] ), rec(
        fp:= [ 33921, 42998, 65625, 71711 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 147826, 147835 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 147895, 147884 ] ), 147995, 147927 ] ), rec(
        fp:= [ 10943, 42252, 55928, 97480 ],
        next:= [ 147782, 147773, rec(
          desc:= [ 113007 ],
          fp:= [ 1634, 3218 ],
          next:= [ 147785, 147794 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 147818, 147770 ] ) ] ), rec(
        fp:= [ 994, 2898, 5582, 13824, 24863, 29182, 30210, 31577, 38555, 
50706, 62865, 76811, 83869, 90769 ],
        next:= [ 147872, 147842, 147858, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147921, 147820 ] ), 147923, 147874, 147862, 147853, 
147844, 147868, 147990, rec(
          desc:= [ 302021 ],
          fp:= [ 59301, 67197 ],
          next:= [ 147846, 147989 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147821, 147841 ] ), 147860 ] ), rec(
        fp:= [ 5377, 14324, 19390, 20575, 36928, 58844, 71253, 84233, 86775, 
88835, 90840, 93286 ],
        next:= [ 147942, 147910, 147973, 147925, 147987, 147919, rec(
          desc:= [ 302022 ],
          fp:= [ 7640, 25062, 91437 ],
          next:= [ 147979, 147957, 147954 ] ), 147988, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 147904, 147913 ] ), 147948, 147914, rec(
          desc:= [ 120007 ],
          fp:= [ 616, 1012 ],
          next:= [ 147882, 147876 ] ) ] ), rec(
        fp:= [ 7300, 57532 ],
        next:= [ 147967, 147976 ] ), rec(
        fp:= [ 30614, 61301 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 42, 1626 ],
          next:= [ 147797, 147812 ] ), 147806 ] ), rec(
        fp:= [ 9525, 39023, 44155, 45262, 56924, 65580 ],
        next:= [ 147839, 147889, 147932, 147896, 147993, 147824 ] ), rec(
        fp:= [ 2590, 6013, 12585, 16112, 21767, 24714, 36564, 46992, 47136, 
59548, 62985, 64850, 70553, 71264, 75340, 76051, 81384, 84456, 86984, 91562, 
93385 ],
        next:= [ 147837, rec(
          desc:= [ 313020 ],
          fp:= [ 642, 42441, 52461 ],
          next:= [ 147861, 147961, 147991 ] ), 147873, 147984, 147854, 
147885, 147905, 147968, rec(
          desc:= [ 120007 ],
          fp:= [ 1016, 1412 ],
          next:= [ 147922, 147843 ] ), 147911, 147975, 147906, 147894, 
147859, 147828, 147969, 147822, 147869, rec(
          desc:= [ 302020 ],
          fp:= [ 582, 34821 ],
          next:= [ 147962, 147845 ] ), 147928, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 147997, 147980 ] ) ] ), rec(
        fp:= [ 30360, 37439, 42525, 49846, 59133, 64364, 76757, 86354, 87149, 
88223, 90906, 95727 ],
        next:= [ 147946, rec(
          desc:= [ 302021 ],
          fp:= [ 16016, 31880, 60261 ],
          next:= [ 147940, 147829, 147830 ] ), 147924, 147875, rec(
          desc:= [ 312019 ],
          fp:= [ 225, 32541, 42342 ],
          next:= [ 147952, 147955, 147998 ] ), 147866, 147883, 147833, 
147999, 147852, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 416 ],
          next:= [ 147920, 147832 ] ), 147850 ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6387, 19395, 27833, 75301 ],
        next:= [ 147781, rec(
          desc:= [ 114007 ],
          fp:= [ 416, 812 ],
          next:= [ 147784, 147793 ] ), 147772, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 147817, 147769 ] ) ] ), rec(
        fp:= [ 51051, 66067, 69528 ],
        next:= [ 147775, 147808, 147778 ] ), rec(
        fp:= [ 22741, 50792 ],
        next:= [ 147790, 147799 ] ), rec(
        fp:= [ 72139, 80160 ],
        next:= [ 147805, rec(
          desc:= [ 113007 ],
          fp:= [ 18, 414 ],
          next:= [ 147796, 147811 ] ) ] ), rec(
        fp:= [ 4181, 22611, 30385 ],
        next:= [ 147787, 147802, 147814 ] ) ] ) ] ) ] );
