#############################################################################
##
#W  id1152.av              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[22]:=
rec(
  fp:= [ 22, 522, 1022, 1522, 2022 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 24036, 62930 ],
      level:= 5,
      next:= [ 4998, 4995 ] ), rec(
      fp:= [ 44862, 54216 ],
      level:= 5,
      next:= [ 4996, 4993 ] ), rec(
      fp:= [ 33283, 44227, 49004, 51767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55689, 69672 ],
        next:= [ 4994, 4997 ] ), 5000, rec(
        fp:= [ 43732, 98969 ],
        next:= [ 5001, 5002 ] ), 4999 ] ), rec(
      fp:= [ 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 5003, 5004, 5005 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2531, 23724, 26044, 68430, 84151, 97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55553, 85422 ],
        next:= [ 18836, 18834 ] ), rec(
        fp:= [ 38111, 47880, 74021 ],
        next:= [ 18837, 18832, 18833 ] ), 18829, rec(
        fp:= [ 54936, 81198 ],
        next:= [ 18826, 18823 ] ), 18835, 18831 ] ), rec(
      fp:= [ 33973, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57532, 95923 ],
        next:= [ 18824, 18827 ] ), 18830 ] ), rec(
      fp:= [ 7665, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3226, 25951 ],
        next:= [ 18822, 18825 ] ), 18828 ] ), rec(
      fp:= [ 8003, 29196, 68430 ],
      level:= 4,
      next:= [ 18839, 18840, 18838 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9988, 71342 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6830, 8018 ],
          next:= [ 35484, 35493 ] ), 35475 ] ), rec(
        fp:= [ 37365, 51211, 70390, 82075, 83103 ],
        next:= [ 35478, 35469, 35490, rec(
          desc:= [ 118007 ],
          fp:= [ 5626, 6814 ],
          next:= [ 35472, 35499 ] ), 35487 ] ), rec(
        fp:= [ 41373, 95448 ],
        next:= [ 35496, 35481 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34343, 43243, 51184, 74756, 77338, 90049 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 35556, rec(
            desc:= [ 122007 ],
            fp:= [ 16, 1214 ],
            next:= [ 35512, 35552 ] ) ] ), rec(
          desc:= [ 313018 ],
          fp:= [ 1046, 1583, 15220 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 24, 2014 ],
            next:= [ 35535, 35525 ] ), 35541, 35543 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 15400, 72742 ],
          next:= [ 35545, rec(
            desc:= [ 211002 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 307019, 221007 ],
              fp:= [ 2, 12 ],
              next:= [ 35511, 35505 ] ), 35551 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 35538, 35528 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ 35562, 35503, 35549 ] ), 35559 ] ), rec(
        fp:= [ 2307, 26832, 48764, 55944, 59315, 60270, 63056, 73685, 78512, 
83581 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 24, 2014 ],
          next:= [ 35532, 35534 ] ), 35529, 35519, 35513, 35517, 35514, rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 418, 814 ],
          next:= [ 35554, 35508 ] ), 35516, rec(
          desc:= [ 302021 ],
          fp:= [ 784, 89161 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 35555, 35564 ] ), 35509 ] ), 35530 ] ), rec(
        fp:= [ 63610, 81144 ],
        next:= [ 35495, 35480 ] ), rec(
        fp:= [ 42376, 80092 ],
        next:= [ 35521, 35522 ] ), rec(
        fp:= [ 4455, 31135, 37598, 58601, 69269, 80144, 87142, 90098, 90673, 
92442, 94322 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 35502, 35548 ] ), 35560, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 35526, 35540 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 28, 2018 ],
          next:= [ 35536, 35524 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 28, 2414 ],
          next:= [ 35537, 35523 ] ), rec(
          desc:= [ 302015, 118007, 218002 ],
          fp:= [ 826, 1222 ],
          next:= [ 35527, 35539 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 35547, 35501 ] ), 35561, 35557, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 35558, 35546, 35506 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 35504, 35544 ] ) ] ), rec(
        fp:= [ 23060, 61093, 67952, 91113, 99649 ],
        next:= [ 35468, 35489, rec(
          desc:= [ 114007 ],
          fp:= [ 80, 6426 ],
          next:= [ 35498, 35471 ] ), 35477, 35486 ] ), rec(
        fp:= [ 8985, 13299, 23812, 70823, 91269, 95155, 98250 ],
        next:= [ 35515, 35565, rec(
          desc:= [ 120007 ],
          fp:= [ 20, 1614 ],
          next:= [ 35553, 35507 ] ), 35533, 35518, 35520, 35531 ] ), rec(
        fp:= [ 4174, 4755 ],
        next:= [ 35474, rec(
          desc:= [ 113007 ],
          fp:= [ 96, 8026 ],
          next:= [ 35492, 35483 ] ) ] ), 35500, rec(
        fp:= [ 9539, 31917, 73579 ],
        next:= [ 35542, 35563, rec(
          desc:= [ 119007 ],
          fp:= [ 20, 1614 ],
          next:= [ 35510, 35550 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26776, 39142, 72953, 78096, 88047 ],
        next:= [ 35488, rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1614 ],
          next:= [ 35497, 35470 ] ), 35485, 35476, 35467 ] ), rec(
        fp:= [ 11262, 30759 ],
        next:= [ 35479, 35494 ] ), rec(
        fp:= [ 33857, 65747 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 24, 2014 ],
          next:= [ 35491, 35482 ] ), 35473 ] ) ] ), 35566 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2639, 18479, 65193, 76642 ],
          next:= [ 85414, 85396, 85420, 85417 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 858, 3630, 4422, 4818 ],
          next:= [ 85387, 85390, 85411, 85393 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 85399, 85384 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 85408, 85402 ] ), 85381 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 85378, 85405 ] ) ] ) ] ), 85526, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 944, 1782, 3161 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 85410, 85392 ] ), 85389, 85386 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 85416, 85413, 85395 ] ), 85419 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 85439, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 85472, 85488 ] ), 85463 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 85469, 85433 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 85448, 85451 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 59362, 79642, 80701 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 85481, 85491 ] ), 85525, 85509 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 620, 1016 ],
          next:= [ 85494, 85475 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 37712, 69361, 79162, 90121 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 85502, 85496 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 85478, 85460 ] ), rec(
            desc:= [ 304017 ],
            fp:= [ 2, 741, 1381, 49381, 65221 ],
            next:= [ 85519, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 85522, 85511 ] ), 85505, 85442, 85485 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 85467, 85446 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 85458, 85516 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162 ],
            next:= [ 85517, rec(
              desc:= [ 121007 ],
              fp:= [ 616, 1012 ],
              next:= [ 85443, 85506 ] ) ] ), 85484, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 85521, rec(
              desc:= [ 302012 ],
              fp:= [ 923, 3880 ],
              next:= [ 85461, 85512 ] ) ] ), 85479 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 85498, 85468, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 85447, 85504 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 85482, 85483, 85492, 85490 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ 85495, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 85477, 85493 ] ), 85476 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 58, 3226, 3622, 4414 ],
          next:= [ 85457, 85514, 85459, 85515 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1616, 1814 ],
          next:= [ 85445, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 85466, 85503 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 85497, 85434 ] ), 85471, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 85435, 85470 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 85452, 85453, 85449, 85450 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221 ],
          next:= [ 85473, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 85487, 85464 ] ), 85440 ] ), rec(
          desc:= [ 312018 ],
          fp:= [ 1145, 25120, 34921, 35260 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 85474, 85489 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 218, 614, 812 ],
            next:= [ 85523, 85508, 85441 ] ), 85465, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 85510, 85524 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 85462, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 85486, 85520 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 88841, 99221 ],
            next:= [ 85480, rec(
              desc:= [ 110003 ],
              fp:= [ 416, 614 ],
              next:= [ 85507, 85518 ] ) ] ), 85513, 85444 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 85377, 85404 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 85407, 85401 ] ), 85380 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 85398, 85383 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 85501, rec(
          desc:= [ 302007 ],
          fp:= [ 54682, 55021 ],
          next:= [ 85424, 85425 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 1, 11 ],
            next:= [ 85432, 85423 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 85455, 85437 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54682, 55021 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 85421, 85436 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 85431, 85456 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1264, 59362 ],
          next:= [ 85429, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 85427, 85428 ] ) ] ), 85426, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 85500, 85499 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2761, 23880 ],
          next:= [ 85454, rec(
            desc:= [ 211002 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 85438, 85422, 85430 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 68175 ],
          next:= [ 85418, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 85415, 85412, 85394 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 464, 822, 1241 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 85409, 85391 ] ), 85388, 85385 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 85376, 85403 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 85406, 85400 ] ), 85379 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 85397, 85382 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 40536, 44306, 46191, 48076, 76000, 79770, 81655, 83540 ],
      level:= 4,
      next:= [ 120751, 120757, rec(
        desc:= [ 128011 ],
        fp:= [ 20, 1614 ],
        next:= [ 120769, 120772 ] ), 120775, 120754, 120748, rec(
        fp:= [ 5790, 19215, 90893 ],
        next:= [ 120760, 120763, 120745 ] ), 120766 ] ), rec(
      fp:= [ 2455, 8120, 9528, 15193, 38033, 43698, 66538, 72203 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21413, 38708, 68552 ],
        next:= [ 120743, 120758, 120761 ] ), rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 120767, 120770 ] ), 120752, 120749, 120746, 120755, 120764, 
120773 ] ), rec(
      fp:= [ 2363, 8018, 9903, 10712, 13490, 13673, 14131, 21030, 21671, 
23556, 27326, 28570, 29211, 31096, 34057, 34866, 35942, 36751, 37827, 38636, 
41597, 42406, 43482, 44291, 45367, 46176, 49137, 50404, 52289, 55876, 59020, 
62790, 63599, 64675, 65484, 66560, 70330, 70956, 72215, 74100, 74909, 77870, 
78496, 81640, 86036, 87753, 92599, 93408, 98071, 98254, 99063 ],
      level:= 4,
      next:= [ 120781, rec(
        fp:= [ 21819, 26734, 49760, 97395 ],
        next:= [ 120816, 120817, 120783, 120815 ] ), 120803, 120840, 120747, 
120782, 120834, rec(
        fp:= [ 46250, 84200, 94081 ],
        next:= [ 120759, 120762, 120744 ] ), rec(
        fp:= [ 6433, 55480 ],
        next:= [ 120776, 120787 ] ), 120793, 120777, 120765, 120826, rec(
        fp:= [ 7744, 53039 ],
        next:= [ 120833, 120799 ] ), 120789, rec(
        fp:= [ 10188, 28307 ],
        next:= [ 120805, 120825 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 120795, 120806 ] ), rec(
        fp:= [ 45272, 56922, 61642, 73850 ],
        next:= [ 120808, rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 120814, 120790 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 120779, 120791 ] ), 120800 ] ), rec(
        fp:= [ 32314, 75462 ],
        next:= [ 120832, 120809 ] ), rec(
        fp:= [ 43876, 94728 ],
        next:= [ 120821, 120788 ] ), 120824, 120807, rec(
        fp:= [ 10467, 33058, 38063 ],
        next:= [ 120780, 120813, 120792 ] ), 120823, rec(
        fp:= [ 79955, 92593 ],
        next:= [ 120778, 120822 ] ), 120794, 120801, 120836, 120784, 120750, 
120812, 120837, 120797, rec(
        fp:= [ 60707, 71791, 96437 ],
        next:= [ 120785, 120798, 120810 ] ), rec(
        fp:= [ 11461, 61733 ],
        next:= [ 120818, 120831 ] ), 120819, 120796, 120756, rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 120829, 120830 ] ), 120835, 120811, 120820, rec(
        desc:= [ 122011 ],
        fp:= [ 16, 26 ],
        next:= [ 120768, 120771 ] ), 120786, 120774, 120839, 120804, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 120838, 120828 ] ), 120753, 120802, 120827 ] ), rec(
      fp:= [ 5950, 13490, 21030 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25127, 86809 ],
        next:= [ 120845, 120841 ] ), rec(
        fp:= [ 81946, 82512, 87379 ],
        next:= [ 120846, 120842, 120843 ] ), rec(
        fp:= [ 19552, 38283 ],
        next:= [ 120844, 120847 ] ) ] ) ] ) ] );
