#############################################################################
##
#W  id1152.ab              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[2]:=
rec(
  fp:= [ 2, 502, 1002, 1502, 2002 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ rec(
      fp:= [ 4686, 72905 ],
      level:= 4,
      next:= [ 4674, 4673 ] ), rec(
      fp:= [ 50277, 54105 ],
      level:= 4,
      next:= [ 4662, 4665 ] ), rec(
      fp:= [ 48949, 77682 ],
      level:= 4,
      next:= [ 4667, 4664 ] ), rec(
      fp:= [ 45, 13968, 17057, 24769, 32778, 46240, 84264 ],
      level:= 4,
      next:= [ 4672, 4666, 4663, 4669, 4671, 4670, 4668 ] ) ] ), rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40836, 48557, 89032 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 18287, 18293 ] ), 18299, 18290 ] ), 18296 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68986, 76148, 86864, 90756 ],
        next:= [ 18315, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 18306, 18312 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 18314, 18313 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 18307, 18311 ] ) ] ), rec(
        fp:= [ 4477, 55758, 95972 ],
        next:= [ 18291, rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 18288, 18294 ] ), 18300 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 18304, 18303 ] ), rec(
        fp:= [ 21905, 34465 ],
        next:= [ 18316, 18310 ] ), rec(
        fp:= [ 2178, 10050 ],
        next:= [ 18305, 18302 ] ), 18297, rec(
        fp:= [ 2839, 11003, 94943 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 18309, 18308 ] ), 18317, 18318 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 18298, rec(
        fp:= [ 267, 37145, 37841 ],
        next:= [ 18292, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 18289, 18295 ] ), 18301 ] ) ] ), rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ 18319, 18320 ] ) ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10595, 93619 ],
        next:= [ 34775, rec(
          desc:= [ 106003 ],
          fp:= [ 24, 2014 ],
          next:= [ 34766, 34769 ] ) ] ), rec(
        fp:= [ 4673, 25915, 28133, 65659 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 34797, 34795 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 34782, 34788 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 24, 2014 ],
          next:= [ 34800, 34791 ] ), 34801 ] ), rec(
        fp:= [ 53036, 75601 ],
        next:= [ 34781, 34780 ] ), rec(
        fp:= [ 43899, 49346, 88983, 93759, 94354 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 20, 1614 ],
          next:= [ 34793, 34798 ] ), rec(
          desc:= [ 302015, 110003, 210002 ],
          fp:= [ 826, 1222 ],
          next:= [ 34799, 34792 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 1614 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 34784, 34787 ] ), 34783 ] ), 34802, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 34796, 34794 ] ) ] ), rec(
        fp:= [ 5872, 49653 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 1614 ],
          next:= [ 34763, 34778 ] ), 34772 ] ), rec(
        fp:= [ 9368, 41611, 93660 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 34789, 34803 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 34790, 34804 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 24, 2014 ],
          next:= [ 34786, 34785 ] ) ] ) ] ), rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61081, 98776 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 24, 2014 ],
          next:= [ 34767, 34770 ] ), 34776 ] ), rec(
        fp:= [ 10639, 79888 ],
        next:= [ 34773, rec(
          desc:= [ 107003 ],
          fp:= [ 20, 1614 ],
          next:= [ 34764, 34779 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80691, 88757 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 24, 2014 ],
          next:= [ 34765, 34768 ] ), 34774 ] ), rec(
        fp:= [ 13305, 75266 ],
        next:= [ 34771, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 1614 ],
          next:= [ 34762, 34777 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 18479, 65193, 65906, 98374 ],
          next:= [ 82789, 82786, 82768, 82750 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 5241, 36843, 90595 ],
          next:= [ 82780, 82759, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 82771, 82753 ] ) ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 82774, 82783 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 2426, 3218, 3614 ],
          next:= [ 82756, 82765, 82762 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82792, 82777 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 82758, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 82770, 82752 ] ), 82779 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 82767, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 82749, 82788 ] ), 82785 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 418, 616, 814, 1012 ],
          next:= [ 82864, 82835, 82797, 82882 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82879, 82828 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 82825, 82871 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 620, 1016, 1214, 1412 ],
          next:= [ 82853, 82845, 82897, 82812 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 82849, 82866 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 82814, 82807 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 82838, 82889 ] ), 82856, rec(
            desc:= [ 302018 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 82817, 82893, 82833 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 69361, 79741 ],
            next:= [ rec(
              desc:= [ 212003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 82810, 82795, 82868 ] ), 82884 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 82799, 82831 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1418, 1616, 2012 ],
          next:= [ 82857, 82839, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 82818, 82894 ] ), 82891, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79162 ],
            next:= [ 82794, rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 82806, 82869 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 82816, 82885, 82808, 82834 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 586, 37712, 69361, 79162 ],
          next:= [ 82846, 82896, 82844, 82895 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 82867, rec(
            desc:= [ 109003 ],
            fp:= [ 10, 614 ],
            next:= [ 82848, 82847 ] ), 82865 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 82800, 82801 ] ), 82830, 82829 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 10, 218, 416, 614, 812 ],
          next:= [ 82827, 82883, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 82809, 82832 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 82826, rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 82815, 82878 ] ) ] ), 82877 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 82872, 82873 ] ), 82824, 82823 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 82836, 82881, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 82863, 82798 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 685, 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 82855, 82880 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 742, 1321, 48742, 58741 ],
            next:= [ 82796, 82811, 82837, 82862 ] ), 82854, 82813 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 1020, 1218, 1416, 1812 ],
          next:= [ 82858, 82840, rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 82870, 82793, rec(
              desc:= [ 120007 ],
              fp:= [ 12, 814 ],
              next:= [ 82892, 82819 ] ) ] ), 82890, 82805 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 82791, 82776 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 82755, 82764, 82761 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 82773, 82782 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 82822, rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 82861, 82860 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 82802, 82875 ] ), 82842, 82850 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 82852, 82841, rec(
            desc:= [ 108003 ],
            fp:= [ 814, 1012 ],
            next:= [ 82876, 82803 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 82888, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 82887, 82886 ] ) ] ), 82859, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82820, 82821 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 82804, 82874 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 82851, 82843 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 925, 4080, 13881 ],
          next:= [ 82766, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 82748, 82787 ] ), 82784 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 82757, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 82769, 82751 ] ), 82778 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 82790, 82775 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 82754, 82763, 82760 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 82772, 82781 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 118714, rec(
        fp:= [ 83406, 85885, 90645, 92171 ],
        next:= [ 118693, 118678, 118681, 118690 ] ), rec(
        fp:= [ 29765, 91851 ],
        next:= [ 118696, 118684 ] ), rec(
        fp:= [ 5347, 48193, 68485, 75718 ],
        next:= [ 118699, 118711, 118708, 118720 ] ), rec(
        fp:= [ 78102, 97655 ],
        next:= [ 118717, 118705 ] ), 118687, 118702 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 118700, 118685, rec(
        fp:= [ 55030, 70550, 77917, 94625 ],
        next:= [ 118709, 118706, 118718, 118697 ] ), 118712, rec(
        fp:= [ 4045, 88741 ],
        next:= [ 118694, 118682 ] ), rec(
        fp:= [ 2775, 77833 ],
        next:= [ 118715, 118703 ] ), rec(
        fp:= [ 5926, 16185, 80973, 88745 ],
        next:= [ 118691, 118676, 118679, 118688 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26179, 48553, 56401, 88728 ],
        next:= [ 118813, 118799, 118802, 118808 ] ), 118713, rec(
        fp:= [ 13092, 28561, 34297, 37740, 63658, 64139, 67773, 96983 ],
        next:= [ 118771, 118760, 118724, 118754, 118817, 118766, 118775, 
118787 ] ), rec(
        fp:= [ 3084, 7490, 25512, 44741 ],
        next:= [ 118746, 118792, 118740, 118822 ] ), rec(
        fp:= [ 47974, 85361 ],
        next:= [ 118794, 118824 ] ), 118701, rec(
        fp:= [ 21090, 49763, 51294, 68703 ],
        next:= [ 118745, 118821, 118739, 118791 ] ), rec(
        fp:= [ 13184, 71616 ],
        next:= [ 118795, 118825 ] ), rec(
        fp:= [ 17920, 37428, 81365 ],
        next:= [ 118741, 118747, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 118820, 118790 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 118823, 118793 ] ), 118742, rec(
        fp:= [ 17039, 93310 ],
        next:= [ 118734, 118752 ] ), rec(
        fp:= [ 12458, 23325, 23622, 61937 ],
        next:= [ 118748, 118738, 118778, 118727 ] ), rec(
        fp:= [ 7790, 25272, 31264, 78109 ],
        next:= [ 118692, 118680, 118689, 118677 ] ), rec(
        fp:= [ 41537, 47373 ],
        next:= [ 118797, 118743 ] ), rec(
        fp:= [ 54603, 91289 ],
        next:= [ 118730, 118781 ] ), rec(
        fp:= [ 18103, 48753, 58276, 69542 ],
        next:= [ 118751, 118733, 118753, 118735 ] ), rec(
        fp:= [ 6740, 17324 ],
        next:= [ 118695, 118683 ] ), rec(
        fp:= [ 32850, 55240 ],
        next:= [ 118798, 118796 ] ), rec(
        fp:= [ 1655, 42157 ],
        next:= [ 118757, 118806 ] ), rec(
        fp:= [ 3833, 42814, 53240, 60514, 64894, 70833, 89564 ],
        next:= [ 118749, 118729, 118737, 118759, 118805, 118758, rec(
          desc:= [ 125007 ],
          fp:= [ 16, 214 ],
          next:= [ 118780, 118807 ] ) ] ), rec(
        fp:= [ 7533, 10593, 17436, 25460 ],
        next:= [ 118782, 118765, 118763, 118731 ] ), rec(
        fp:= [ 10244, 51734, 66937, 98135 ],
        next:= [ 118707, 118719, 118698, 118710 ] ), 118764, rec(
        fp:= [ 8102, 21280, 41286, 75382 ],
        next:= [ 118736, 118750, 118779, 118728 ] ), rec(
        fp:= [ 20831, 62147 ],
        next:= [ 118716, 118704 ] ), rec(
        fp:= [ 47857, 99207 ],
        next:= [ 118783, 118732 ] ), rec(
        fp:= [ 31621, 71205, 89757, 98887 ],
        next:= [ 118774, 118816, 118723, 118786 ] ), rec(
        fp:= [ 1446, 18468, 42754, 43010, 47379, 49326, 52616, 73616 ],
        next:= [ 118762, 118725, 118769, 118818, 118768, 118788, 118776, 
118756 ] ), 118744, rec(
        fp:= [ 10577, 37910, 51945, 66901, 74674, 75655, 81281, 95760 ],
        next:= [ 118721, 118814, 118772, 118773, 118784, 118785, 118722, 
118815 ] ), rec(
        fp:= [ 3327, 5420, 10240, 15488, 16401, 33293, 47665, 56398, 57121, 
66735, 71246, 71498, 86908, 87561, 98429 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 118804, 118777 ] ), 118803, 118767, 118761, 118726, 
118755, 118811, 118801, 118789, 118810, 118809, 118800, 118770, 118819, 
118812 ] ), 118686 ] ), rec(
      fp:= [ 26010, 46093, 59980, 85882 ],
      level:= 4,
      next:= [ 118828, 118829, 118826, rec(
        fp:= [ 52888, 84980 ],
        next:= [ 118830, 118827 ] ) ] ) ] ) ] );
