#############################################################################
##
#W  id1152.aoz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[416]:=
rec(
  fp:= [ 416, 916, 1416, 1916 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17669, 75970 ],
        next:= [ 15589, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15605, 15599 ] ) ] ), rec(
        fp:= [ 19481, 49610, 70724, 85768 ],
        next:= [ 15602, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15603, 15601 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15606, 15600 ] ), 15590 ] ), rec(
        fp:= [ 74178, 75774 ],
        next:= [ 15575, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 15572, 15584 ] ) ] ), rec(
        fp:= [ 93608, 98713 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 15604, 15598 ] ), 15591 ] ), rec(
        fp:= [ 6466, 33291, 98336 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15587, 15596 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15592, 15594 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 15586, 15595 ] ) ] ), 15578, rec(
        fp:= [ 9162, 45433 ],
        next:= [ 15593, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15597, 15588 ] ) ] ), rec(
        fp:= [ 47940, 91734 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 15581, 15569 ] ), 15566 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55598, 98787 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15573, 15585 ] ), 15576 ] ), rec(
        fp:= [ 10091, 87086 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15582, 15570 ] ), 15567 ] ), 15579 ] ), rec(
      fp:= [ 16588, 55822 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 15610, 15609 ] ), rec(
        fp:= [ 37432, 98427 ],
        next:= [ 15607, 15608 ] ) ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46924, 67604 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 15580, 15568 ] ), 15565 ] ), 15577, rec(
        fp:= [ 51917, 98891 ],
        next:= [ 15574, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 15571, 15583 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 24172, 38461, 45565, 67549, 88942 ],
      level:= 4,
      next:= [ 32066, 32069, 32060, 32057, 32063 ] ), rec(
      fp:= [ 13005, 30258, 55949 ],
      level:= 4,
      next:= [ 32085, 32084, 32083 ] ), rec(
      fp:= [ 972, 30442, 68600, 73671, 83184 ],
      level:= 4,
      next:= [ 32064, 32067, 32058, 32061, 32055 ] ), rec(
      fp:= [ 1062, 1097, 17865, 21108, 26911, 33088, 33505, 34556, 34806, 
54898, 59258, 60370, 63975, 65276, 70288, 85368, 91090 ],
      level:= 4,
      next:= [ 32077, 32071, 32068, 32079, 32082, 32062, 32078, 32056, rec(
        fp:= [ 16733, 74228 ],
        next:= [ 32070, 32072 ] ), 32076, 32059, 32065, 32080, 32074, 32073, 
32075, 32081 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21973, 44500 ],
        next:= [ 71649, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 71652, 71655 ] ) ] ), rec(
        fp:= [ 3676, 5473, 26203 ],
        next:= [ 71634, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 71637, 71643 ] ), 71631 ] ), 71646, 71640 ] ), 71713, rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49557, 58070, 80129, 82937 ],
        next:= [ 71687, 71685, 71669, 71667 ] ), rec(
        fp:= [ 15794, 23260, 23748, 69876, 75028, 75773, 77812 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 71665, 71705 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 71664, 71703 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71660, 71709 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 71702, 71701 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 71708, 71707 ] ), 71662, 71661 ] ), rec(
        fp:= [ 24221, 55177 ],
        next:= [ 71677, 71694 ] ), 71692, rec(
        fp:= [ 3143, 27202, 42666, 46480, 56151, 61715, 68435, 69626, 74623, 
85564 ],
        next:= [ 71684, 71670, 71658, 71699, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 71712, 71711 ] ), 71673, 71657, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 71695, 71679, 71688 ] ), 71698, 71656 ] ), 71639, rec(
        fp:= [ 1260, 8427, 20997, 27882, 83919 ],
        next:= [ 71663, 71659, 71700, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 71666, 71704 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71706, 71710 ] ) ] ), 71645, 71691, rec(
        fp:= [ 21141, 59478, 67489, 97262 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 616, 1012 ],
          next:= [ 71680, 71696 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 71671, 71689 ] ), 71683, 71674 ] ), rec(
        fp:= [ 40832, 58525, 83826 ],
        next:= [ 71633, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 71636, 71642 ] ), 71630 ] ), rec(
        fp:= [ 46659, 56585, 72644, 82426, 83642 ],
        next:= [ 71682, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 71681, 71697 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 71675, 71693 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71672, 71676 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 71690, 71678 ] ) ] ), rec(
        fp:= [ 83737, 91184 ],
        next:= [ 71668, 71686 ] ), rec(
        fp:= [ 6906, 21937 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 71651, 71654 ] ), 71648 ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56519, 59943, 69357 ],
        next:= [ 71629, 71632, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 71635, 71641 ] ) ] ), 71644, rec(
        fp:= [ 53530, 55457 ],
        next:= [ 71647, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 71650, 71653 ] ) ] ), 71638 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1296, 6951, 8836, 16376, 46185, 74918 ],
      level:= 4,
      next:= [ 110981, 110972, rec(
        fp:= [ 22169, 72442 ],
        next:= [ 110984, 110978 ] ), 110990, 110975, 110987 ] ), rec(
      fp:= [ 13112, 25850, 42213, 55763, 91341, 98414 ],
      level:= 4,
      next:= [ 110988, 110985, 110973, rec(
        fp:= [ 50011, 50901 ],
        next:= [ 110982, 110976 ] ), 110970, 110979 ] ), rec(
      fp:= [ 831, 5326, 7394, 14934, 15285, 19780, 22474, 24351, 27320, 
27946, 30014, 32975, 34860, 35486, 37554, 40973, 42400, 46628, 48513, 49940, 
56053, 61708, 63593, 65646, 69706, 71133, 76788, 79582, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 110986, 110980, 111014, 110992, 111001, 111015, 111004, 
111007, 111016, 110971, 111006, 110991, 111005, rec(
        fp:= [ 37896, 47521 ],
        next:= [ 110977, 110983 ] ), 111017, 110994, 111013, 110993, 111000, 
111018, rec(
        fp:= [ 27302, 48385 ],
        next:= [ 111012, 111011 ] ), 111010, 110995, 110989, 111003, 110999, 
110998, 110974, 110997, 110996, rec(
        fp:= [ 39493, 78773 ],
        next:= [ 111019, 111008 ] ), rec(
        fp:= [ 45471, 59096 ],
        next:= [ 111009, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 111020, 111002 ] ) ] ) ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 111022, 111021 ] ) ] ) ] );
