#############################################################################
##
#W  id1152.aiu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[255]:=
rec(
  fp:= [ 255, 755, 1255, 1755, 2255 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 86140, 93680 ],
      level:= 4,
      next:= [ 9704, 9705 ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ 9690, 9693, 9687 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 9695, 9692, 9689 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ 9698, 9691, 9696, 9699, 9688, 9703, 9701, 9694, 9702, 9700, 
9697 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ 26886, 26863, 26884, 26866, rec(
        fp:= [ 59463, 85997 ],
        next:= [ 26880, 26877 ] ), 26883, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 26888, 26879 ] ), rec(
        fp:= [ 3147, 12223 ],
        next:= [ 26889, 26881 ] ), 26869, 26878, 26872, 26887, 26882, 26875, 
26885 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 26867, 26870, 26873, 26864, 26876 ] ), rec(
      fp:= [ 24750, 50616, 55257, 72875 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 12, 418 ],
        next:= [ 26892, 26891 ] ), 26893, 26894, 26890 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 26868, 26862, 26865, 26871, 26874 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 56376, 56373, rec(
          desc:= [ 117011 ],
          fp:= [ 52, 4814 ],
          next:= [ 56388, 56379 ] ) ] ), rec(
        fp:= [ 14812, 29356, 33569 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 56364, 56385, 56370 ] ), 56382, 56367 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 56375, 56372, rec(
          desc:= [ 113011 ],
          fp:= [ 48, 3226 ],
          next:= [ 56387, 56378 ] ) ] ), rec(
        fp:= [ 74454, 96211, 98015, 99169 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 56428, 56422 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56414, 56409 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 56420, 56426 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 30, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 56436, 56403 ] ), 56445, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 56431, 56411 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 56438, 56443 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 16, 1214 ],
              next:= [ 56405, 56433 ] ), 56400 ] ) ] ) ] ), rec(
        fp:= [ 27764, 35254, 49135, 97462 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 56416, 56415, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 56408, 56410 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 79261, 89062 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 8, 612 ],
              next:= [ 56402, 56434 ] ), 56407 ] ), 56444, 56413, 56432, 
56412, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 219002 ],
              fp:= [ 424, 820, 1216 ],
              next:= [ 56440, 56441, 56442 ] ), 56439 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 56435, 56401 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 56437, 56406 ] ), 56404 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 56427, 56419, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 56421, 56425 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 56429, 56430, 56423, 56424 ] ) ] ), rec(
        fp:= [ 3516, 78650, 95917 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 56363, 56384, 56369 ] ), 56381, 56366 ] ), rec(
        fp:= [ 4749, 13089, 13518, 24738, 48552, 91927 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 1214 ],
          next:= [ 56399, 56393 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 56390, 56396 ] ), 56417, 56418, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 56394, 56392, 56398 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 56397, 56389, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 56391, 56395 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 56374, 56371, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 56386, 56377 ] ) ] ), rec(
        fp:= [ 36098, 56161, 98393 ],
        next:= [ 56365, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 56362, 56383, 56368 ] ), 56380 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 28612, 49017, 89039 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23597, 83412 ],
        next:= [ 99257, 99260 ] ), 99254, 99263 ] ), rec(
      fp:= [ 23835, 63069, 84262 ],
      level:= 4,
      next:= [ 99278, 99276, 99277 ] ), rec(
      fp:= [ 322, 5794, 18363, 38768, 39556, 45028, 57597, 59961, 60749, 
63069, 78790 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20581, 38506 ],
        next:= [ 99265, 99269 ] ), 99262, 99270, rec(
        fp:= [ 49019, 90681 ],
        next:= [ 99268, 99264 ] ), rec(
        fp:= [ 2720, 52271, 83693 ],
        next:= [ 99271, 99267, 99272 ] ), 99253, 99273, 99266, 99274, rec(
        fp:= [ 14500, 71957 ],
        next:= [ 99259, 99256 ] ), 99275 ] ), rec(
      fp:= [ 41087, 49216, 72099 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70059, 79709 ],
        next:= [ 99258, 99255 ] ), 99261, 99252 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 11801, 31418, 51823, 71440 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17548, 63672, 84492, 87213 ],
        next:= [ 143882, 143864, 143870, 143858 ] ), 143876, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 143885, 143873 ] ), rec(
        fp:= [ 46379, 49106, 62959, 72284 ],
        next:= [ 143855, 143867, 143879, 143861 ] ) ] ), rec(
      fp:= [ 764, 5448, 20381, 21169, 39998, 40786, 44682, 60403, 61191, 
65875, 80020, 81596, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9214, 10143, 13570, 23186, 25490, 34312, 38842, 52907, 62589, 
83281, 83438, 87563, 87780, 93494, 96784 ],
        next:= [ 143906, 143904, 143908, 143967, 143886, 143965, 143896, 
143892, 143898, 143938, 143912, 143902, 143914, 143888, 143936 ] ), rec(
        fp:= [ 26588, 48323, 54235, 85193 ],
        next:= [ 143863, 143881, 143869, 143857 ] ), rec(
        fp:= [ 8788, 12684, 18189, 26786, 51445, 67893, 70474, 90939, 99067 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 143929, 143927, 143970 ] ), 143901, 143911, 143926, 
143932, 143917, 143923, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 143964, 143941 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 143933, 143973 ] ) ] ), rec(
        fp:= [ 7331, 28066, 46520, 49439 ],
        next:= [ 143949, 143961, 143945, 143952 ] ), rec(
        fp:= [ 7035, 20848, 25235, 31001, 45541, 83549 ],
        next:= [ 143971, 143889, 143918, 143891, 143920, 143894 ] ), rec(
        fp:= [ 10483, 14217, 25652, 34776, 38673, 42929, 50958, 55734, 58108, 
58852, 69316, 72432, 73692, 75737, 86130, 89991, 92756, 96445 ],
        next:= [ 143900, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 143963, 143940 ] ), 143925, 143969, 143910, 143959, 
143942, 143955, 143922, 143958, 143954, 143934, 143943, 143944, 143916, 
143957, 143956, 143931 ] ), rec(
        fp:= [ 2072, 22376, 34789, 79124 ],
        next:= [ 143878, 143854, 143860, 143866 ] ), rec(
        fp:= [ 3112, 37878, 73358, 86616 ],
        next:= [ 143919, 143895, 143972, 143890 ] ), rec(
        fp:= [ 16586, 19712, 50681, 81381, 85623 ],
        next:= [ 143968, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 143899, 143915 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 143921, 143930 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 143924, 143935 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 143939, 143909, 143962 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 143884, 143872 ] ), rec(
        fp:= [ 5996, 10449, 10557, 12311, 16535, 20007, 35668, 39701, 41431, 
42692, 56975, 64022, 81331, 96634, 99063 ],
        next:= [ 143950, 143937, 143948, 143947, 143913, 143905, 143897, 
143893, 143966, 143907, 143960, 143946, 143903, 143951, 143887 ] ), rec(
        fp:= [ 51549, 55297 ],
        next:= [ 143928, 143974 ] ), 143875, 143953 ] ), rec(
      fp:= [ 3298, 26181, 49064, 80076 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15091, 21757, 37957, 53716 ],
        next:= [ 143856, 143868, 143880, 143862 ] ), rec(
        fp:= [ 9123, 40801, 43428, 60852 ],
        next:= [ 143877, 143853, 143859, 143865 ] ), 143874, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 143883, 143871 ] ) ] ) ] ) ] );
