#############################################################################
##
#W  id1152.acd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[82]:=
rec(
  fp:= [ 82, 582, 1082, 1582, 2082 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 11021, 15285, 17946, 30350, 43223, 91081, 97644 ],
      level:= 4,
      next:= [ 5910, 5922, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 5919, 5918 ] ), 5913, 5921, 5916, 5920 ] ), rec(
      fp:= [ 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 5914, 5911, 5917 ] ), rec(
      fp:= [ 7131, 10218, 39253 ],
      level:= 4,
      next:= [ 5915, 5912, 5909 ] ), rec(
      fp:= [ 49243, 50433, 96012 ],
      level:= 4,
      next:= [ 5925, 5923, 5924 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 2565, 4920, 58425 ],
      level:= 4,
      next:= [ 20389, 20388, 20387 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 20369, rec(
        fp:= [ 41506, 96514 ],
        next:= [ 20360, 20363 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 1626, 2814 ],
        next:= [ 20357, 20366 ] ) ] ), rec(
      fp:= [ 2565, 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 20386, rec(
        desc:= [ 118007 ],
        fp:= [ 40, 3614 ],
        next:= [ 20381, 20383 ] ), rec(
        fp:= [ 382, 57106 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 20384, 20373 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 20375, 20377 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 20370, 20371 ] ), rec(
        fp:= [ 32496, 47765 ],
        next:= [ 20362, 20359 ] ), rec(
        fp:= [ 77067, 98837 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 20385, 20374 ] ), 20376 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 32, 1626 ],
        next:= [ 20365, 20356 ] ), 20380, 20372, 20368, 20382, rec(
        fp:= [ 46341, 71232 ],
        next:= [ 20379, 20378 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10743, 45850 ],
        next:= [ 20361, 20358 ] ), 20367, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 20364, 20355 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 26, 422, 818 ],
        next:= [ 39567, 39558, 39564 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 39555, 39561 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 39566, 39557, 39563 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 39554, 39560 ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39583, 39571, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 39575, 39569, 39587 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 39584, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 39588, 39576 ] ), 39570 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 39582, 39580, 39581 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 422, 818 ],
          next:= [ 39586, 39585 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1222, 2041, 99061 ],
          next:= [ 39573, 39578, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 414 ],
            next:= [ 39579, 39572 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 39577, 39574 ] ) ] ), 39568 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 39553, 39559 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 26, 422, 818 ],
        next:= [ 39565, 39556, 39562 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 39591, 39590 ] ), 39589 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74047, 83336 ],
        next:= [ 90313, rec(
          desc:= [ 118007 ],
          fp:= [ 26, 1214 ],
          next:= [ 90310, 90322 ] ) ] ), 90319, rec(
        desc:= [ 118007 ],
        fp:= [ 1230, 2418 ],
        next:= [ 90334, 90328 ] ), rec(
        fp:= [ 9834, 38220, 53478 ],
        next:= [ 90331, 90325, 90316 ] ) ] ), rec(
      fp:= [ 60514, 80131 ],
      level:= 4,
      next:= [ 90381, 90380 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21590, 47012 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 26 ],
          next:= [ 90321, 90309 ] ), 90312 ] ), rec(
        fp:= [ 62304, 89255 ],
        next:= [ 90347, 90356 ] ), rec(
        fp:= [ 21419, 24607, 44889 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218 ],
          next:= [ 90358, 90366 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 90339, 90371 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 90341, 90373 ] ) ] ), rec(
        fp:= [ 11950, 34188, 84617 ],
        next:= [ 90330, 90324, 90315 ] ), rec(
        fp:= [ 28481, 95940 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 30, 1218, 1614, 1812 ],
          next:= [ 90360, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 90363, rec(
              desc:= [ 305015, 217005 ],
              fp:= [ 4, 14 ],
              next:= [ 90361, 90364 ] ) ] ), 90338, 90372 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 90375, 90343 ] ) ] ), rec(
        fp:= [ 11938, 31876 ],
        next:= [ 90352, 90377 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 32, 1626 ],
        next:= [ 90327, 90333 ] ), rec(
        fp:= [ 19707, 65063, 72777, 89414 ],
        next:= [ 90354, 90351, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 1012 ],
          next:= [ 90367, rec(
            desc:= [ 302020, 211002 ],
            fp:= [ 418, 814 ],
            next:= [ 90376, 90337 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 90349, 90353 ] ) ] ), 90362, rec(
        fp:= [ 19713, 70217 ],
        next:= [ 90346, rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 90357, 90355 ] ) ] ), rec(
        fp:= [ 4522, 19207, 27388, 90598 ],
        next:= [ 90344, rec(
          desc:= [ 119007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 90378, 90370, 90340 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 90359, 90379, 90365 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 90345, rec(
            desc:= [ 115007, 305015 ],
            fp:= [ 482, 1061 ],
            next:= [ 90374, 90342 ] ) ] ) ] ), 90318, rec(
        fp:= [ 23733, 33222, 51761, 67884 ],
        next:= [ 90348, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214 ],
          next:= [ 90368, 90336 ] ), 90350, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 90335, 90369 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28329, 70403 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 90320, 90308 ] ), 90311 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 90326, 90332 ] ), 90317, rec(
        fp:= [ 4052, 72266, 73298 ],
        next:= [ 90314, 90329, 90323 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 128238, rec(
        fp:= [ 3850, 14055, 37998, 97175 ],
        next:= [ 128250, 128217, 128244, 128211 ] ), rec(
        fp:= [ 17608, 60677 ],
        next:= [ 128247, 128253 ] ), rec(
        fp:= [ 37890, 39864, 44830, 63794 ],
        next:= [ 128226, 128235, 128220, 128241 ] ), rec(
        fp:= [ 28186, 94959 ],
        next:= [ 128229, 128223 ] ), 128214, 128232 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 128230, 128212, rec(
        fp:= [ 38477, 44444, 46123, 67126 ],
        next:= [ 128218, 128224, 128239, 128233 ] ), 128236, rec(
        fp:= [ 13345, 57206 ],
        next:= [ 128251, 128245 ] ), rec(
        fp:= [ 18808, 49624 ],
        next:= [ 128227, 128221 ] ), rec(
        fp:= [ 1117, 41766, 54048, 64403 ],
        next:= [ 128209, 128215, 128248, 128242 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40268, 45113, 47558, 97597 ],
        next:= [ 128313, 128353, 128277, 128340 ] ), 128237, rec(
        fp:= [ 6583, 41876, 44815, 48208, 49318, 66174, 97783 ],
        next:= [ 128305, 128329, 128266, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 128351, 128315 ] ), 128349, 128282, 128345 ] ), rec(
        fp:= [ 5792, 43179, 54760, 76132 ],
        next:= [ 128263, 128259, 128297, 128304 ] ), rec(
        fp:= [ 16507, 91884 ],
        next:= [ 128320, 128328 ] ), 128231, rec(
        fp:= [ 13267, 20917, 40280, 66275 ],
        next:= [ 128303, 128298, 128265, 128257 ] ), rec(
        fp:= [ 13018, 63637 ],
        next:= [ 128322, 128326 ] ), rec(
        fp:= [ 10716, 24021, 95953 ],
        next:= [ 128302, 128296, rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 128258, 128264 ] ) ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 128321, 128327 ] ), 128288, rec(
        fp:= [ 6694, 52981 ],
        next:= [ 128255, 128293 ] ), rec(
        fp:= [ 14314, 39540, 63404, 74628 ],
        next:= [ 128300, 128333, 128270, 128291 ] ), rec(
        fp:= [ 5036, 19310, 47254, 91576 ],
        next:= [ 128210, 128243, 128216, 128249 ] ), rec(
        fp:= [ 3026, 24953 ],
        next:= [ 128287, 128324 ] ), rec(
        fp:= [ 22188, 98481 ],
        next:= [ 128279, 128342 ] ), rec(
        fp:= [ 42519, 73704, 73830, 76830 ],
        next:= [ 128295, 128294, 128254, 128256 ] ), rec(
        fp:= [ 40289, 46040 ],
        next:= [ 128246, 128252 ] ), rec(
        fp:= [ 8220, 23692 ],
        next:= [ 128325, 128323 ] ), rec(
        fp:= [ 4671, 52909 ],
        next:= [ 128261, 128284 ] ), rec(
        fp:= [ 1983, 6441, 32520, 36989, 46165, 69499, 70233, 80077 ],
        next:= [ 128290, 128260, 128334, 128286, 128299, 128285, 128262, 
128271 ] ), rec(
        fp:= [ 6995, 52975, 62763, 67969 ],
        next:= [ 128341, 128317, 128278, 128319 ] ), rec(
        fp:= [ 63867, 83824, 94301, 96477 ],
        next:= [ 128225, 128240, 128219, 128234 ] ), 128318, rec(
        fp:= [ 26058, 32335, 38941, 97247 ],
        next:= [ 128292, 128301, 128269, 128332 ] ), rec(
        fp:= [ 69229, 78576 ],
        next:= [ 128228, 128222 ] ), rec(
        fp:= [ 8534, 91251 ],
        next:= [ 128280, 128343 ] ), rec(
        fp:= [ 32780, 55408, 87935, 95327 ],
        next:= [ 128310, 128274, 128337, 128356 ] ), rec(
        fp:= [ 5422, 9977, 11342, 28255, 35862, 67518, 70743, 90567 ],
        next:= [ 128316, 128268, 128307, 128346, 128350, 128283, 128347, 
128331 ] ), 128289, rec(
        fp:= [ 14560, 32754, 68031, 72126, 72133, 77982, 94851 ],
        next:= [ 128308, 128272, 128273, 128358, 128335, rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 128309, 128357 ] ), 128336 ] ), rec(
        fp:= [ 23416, 27912, 30422, 33174, 35766, 38741, 61748, 65531, 77051, 
82071, 84668, 88098, 94683, 96839 ],
        next:= [ 128281, 128311, 128352, 128339, 128314, 128344, 128267, 
128330, 128338, 128275, rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 128354, 128312 ] ), 128276, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 128348, 128306 ] ), 128355 ] ), 128213 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 128361, 128360, rec(
        fp:= [ 57252, 86836 ],
        next:= [ 128359, 128362 ] ) ] ) ] ) ] );
