#############################################################################
##
#W  id1152.aje             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[265]:=
rec(
  fp:= [ 265, 765, 1265, 1765, 2265 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ 9983, 9984 ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 9968, 9971, 9965 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 9973, 9967, 9970 ] ), rec(
      fp:= [ 2160, 9517, 13968, 17057, 24769, 25238, 32778, 44355, 46240, 
64558, 84264, 96166 ],
      level:= 4,
      next:= [ 9977, 9966, 9972, 9969, 9975, 9980, 9982, 9979, 9981, 9976, 
9974, 9978 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2147, 3583, 4842, 24608, 26871, 30889, 42313, 47228, 53959, 
60072, 67612, 73084, 74343, 75152, 81883, 82692, 97772 ],
      level:= 4,
      next:= [ 27156, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 27174, 27171 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 27191, 27182 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 27190, 27195 ] ), 27181, 27168, 27165, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 27189, 27196 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ 27188, 27194 ] ), 27180, 27176, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 27159, 27162 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 27178, 27177 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 16, 818 ],
        next:= [ 27192, 27183 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 27186, 27187 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 27184, 27193 ] ) ] ), 27179, 27185 ] ), rec(
      fp:= [ 6742, 27935, 63399, 70939, 98863 ],
      level:= 4,
      next:= [ 27166, 27169, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 27160, 27163 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 27175, 27172 ] ), 27157 ] ), rec(
      fp:= [ 16427, 23967, 37620, 62019, 82102 ],
      level:= 4,
      next:= [ 27200, 27197, 27201, 27198, 27199 ] ), rec(
      fp:= [ 23062, 28727, 43592, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 27158, 27161 ] ), 27167, 27164, 27155, rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 27173, 27170 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 57819, 57801 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 49033, 69422, 98214 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 57804, 57822 ] ), 57798, 57828 ] ), 57825, rec(
        desc:= [ 114007 ],
        fp:= [ 52, 2834, 3230, 4418, 4814 ],
        next:= [ 57807, 57837, 57834, rec(
          desc:= [ 114011 ],
          fp:= [ 3618, 4014 ],
          next:= [ 57813, 57840 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 57816, 57831, 57810 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 57824, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57818, 57800 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 57797, rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 57803, 57821 ] ), 57827 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 57836, 57806, rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 57830, 57815 ] ), 57809 ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 48, 1642, 3226 ],
            next:= [ 57833, 57812, 57839 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 57887, 57911 ] ), 57878, 57905 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 57848, 57920, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 57842, 57857 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2430, 2826, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 57906, rec(
              desc:= [ 110003 ],
              fp:= [ 416, 614 ],
              next:= [ 57877, 57879 ] ), 57904 ] ), 57888, 57910, 57886, 
57912 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 57874, 57875 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 10, 812 ],
            next:= [ 57896, 57943 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 79162, 79741 ],
            next:= [ rec(
              desc:= [ 302013 ],
              fp:= [ 822, 921, 1641 ],
              next:= [ 57941, 57893, 57935 ] ), 57924 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 57861, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 57860, 57903 ] ), 57902 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 57918, 57894 ] ), rec(
              desc:= [ 302019 ],
              fp:= [ 3, 361, 841, 26581 ],
              next:= [ 57864, 57940, 57932, rec(
                desc:= [ 112003 ],
                fp:= [ 10, 614, 812 ],
                next:= [ 57944, 57923, 57897 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 57855, 57934 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 57937, 57900 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 10, 812 ],
            next:= [ 57938, 57899 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 586, 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 303009, 208003 ],
              fp:= [ 4, 212 ],
              next:= [ 57917, 57854 ] ), rec(
              desc:= [ 303010 ],
              fp:= [ 343, 442, 44581 ],
              next:= [ 57933, rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 57926, 57863 ] ), 57870 ] ), 57869, 57927 ] ) ] ), 
57876, rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 57871, 57866, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 57880, 57929 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 57882, 57872, rec(
            desc:= [ 302018 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 57928, 57881, 57865 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1016, 1412 ],
            next:= [ 57873, 57867, 57930 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 57889, 57914, 57908, 57883 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1020, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 16, 1214 ],
            next:= [ 57868, 57925 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 57945, 57939 ] ), 57898, 57895 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57901, 57859 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 57942, rec(
              desc:= [ 303019 ],
              fp:= [ 2, 482, 1061 ],
              next:= [ 57892, 57936, 57922 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 57931, 57862 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 18, 414 ],
              next:= [ 57853, 57916 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 1216, 1612 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 57849, 57847 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 57921, 57919 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 57858, rec(
              desc:= [ 207002 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 57843, 57841, 57856 ] ) ] ) ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 57845, 57851 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 57885, 57884, rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 57915, 57890, 57907 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 1020, 1218, 1812 ],
            next:= [ 57913, 57891, 57909 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 586, 69361, 79162, 79741 ],
          next:= [ 57846, 57850, 57852, 57844 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262 ],
        next:= [ 57796, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57802, 57820 ] ), 57826 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 57817, 57799 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 57835, 57805, rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 57829, 57814 ] ), 57808 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 57832, 57811, 57838 ] ) ] ), 57823 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 99645, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 99639, 99636 ] ), 99630, rec(
        fp:= [ 26202, 94002 ],
        next:= [ 99642, 99633 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 99628, 99643, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 99637, 99634 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 99640, 99631 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 99662, 99649, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 99657, 99654, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 99666, 99661 ] ), 99658 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 99638, 99635 ] ), rec(
        fp:= [ 12008, 85720 ],
        next:= [ 99653, 99647 ] ), 99629, rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 99656, 99655 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 99665, 99660 ] ) ] ), rec(
        fp:= [ 17372, 41574 ],
        next:= [ 99646, 99652 ] ), 99659, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 99667, 99650 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 99668, 99651 ] ), 99644, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 99641, 99632 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 99664, 99663 ] ), 99648 ] ), rec(
      fp:= [ 49873, 68069, 89662 ],
      level:= 4,
      next:= [ 99671, 99672, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 99670, 99669 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23851, 54263 ],
        next:= [ 144632, 144668 ] ), rec(
        fp:= [ 17096, 22174, 41474, 52586, 55839 ],
        next:= [ 144656, 144623, 144647, 144644, 144635 ] ), rec(
        fp:= [ 12381, 54439 ],
        next:= [ 144662, 144626 ] ), rec(
        fp:= [ 22044, 54174 ],
        next:= [ 144671, 144641 ] ), rec(
        fp:= [ 5321, 59172, 67746, 76320, 85120 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1242, 2430 ],
          next:= [ 144653, 144659 ] ), 144665, 144617, 144638, 
144629 ] ), rec(
        fp:= [ 48535, 56129 ],
        next:= [ 144650, 144620 ] ) ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 5683, 8003, 22936, 23724, 24512, 25300, 
29196, 42553, 43341, 44129, 44917, 47237, 50389, 62958, 63746, 64534, 65322, 
68430, 82575, 83363, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ 144801, rec(
        fp:= [ 3418, 7605, 23941, 29318, 32077, 32131, 33329, 34836, 35611, 
35834, 54068, 67712, 78320, 91193 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 144737, 144723 ] ), 144672, 144866, 144725, 144835, 
144827, 144777, 144722, 144755, 144812, 144720, 144784, 144696, 
144787 ] ), rec(
        fp:= [ 1185, 3783, 5456, 5843, 16849, 23196, 32630, 60876, 73935, 
74622, 82156, 86761, 87966, 89520, 97701 ],
        next:= [ 144858, 144890, rec(
          desc:= [ 302020 ],
          fp:= [ 1161, 24681 ],
          next:= [ 144753, 144878 ] ), 144701, 144892, 144775, rec(
          desc:= [ 302020, 315022, 118005, 120005, 213002, 215002, 217002, 
231002, 215003, 218003, 226005, 306023, 227006, 310019, 229010, 233010, 
308033, 241011, 317041 ],
          fp:= [ 
299591713348011649870827796082200610406409536274186956289749548932611, 
299592390396021653416634371121298919472931209701923722186139782487555 ],
          func:= 11,
          next:= [ 144797, 144805 ],
          pos:= [ 9, 17, 20, 29, 32 ] ), 144689, 144840, 144677, 144846, rec(
          desc:= [ 307019 ],
          fp:= [ 701, 24461 ],
          next:= [ 144864, 144907 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 1161, 24681 ],
          next:= [ 144909, 144744 ] ), 144905, 144713 ] ), rec(
        fp:= [ 43522, 47555, 48101, 56136, 68033, 76274, 94544 ],
        next:= [ 144763, 144853, 144830, 144703, 144779, 144679, 144813 ] ), 
144870, rec(
        fp:= [ 83169, 85273 ],
        next:= [ 144619, 144649 ] ), rec(
        fp:= [ 7867, 14586, 16016, 34204, 59854, 93396, 96735 ],
        next:= [ 144772, 144765, 144781, 144815, 144751, 144822, 
144748 ] ), rec(
        fp:= [ 7958, 10717, 12781, 13108, 18997, 21088, 29764, 32917, 39636, 
40975, 44070, 53223, 57296, 75795, 79882, 80472, 96205 ],
        next:= [ rec(
          desc:= [ 314024 ],
          fp:= [ 22344, 68529 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 2, 12 ],
            next:= [ 144899, 144910 ] ), 144867 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 144837, 144874 ] ), 144756, rec(
          desc:= [ 307017 ],
          fp:= [ 242, 12461 ],
          next:= [ 144900, 144738 ] ), 144901, 144803, 144808, 144786, 
144674, 144698, 144881, 144783, 144809, 144811, 144804, 144883, 
144882 ] ), rec(
        fp:= [ 8493, 10876, 14513, 17020, 17980, 18104, 22987, 27173, 27854, 
28639, 40484, 51487, 54888, 65454, 79068, 79431, 81827, 89709, 89827, 92365 ],
        next:= [ 144712, 144688, 144687, 144708, 144711, 144760, 144676, 
144675, 144740, 144845, 144794, 144793, 144700, rec(
          desc:= [ 302020 ],
          fp:= [ 24582, 35061 ],
          next:= [ 144838, 144841 ] ), 144684, 144860, 144699, 144816, 
144839, 144844 ] ), rec(
        fp:= [ 7575, 7828, 57072, 73150, 83968 ],
        next:= [ 144880, 144750, 144747, 144914, 144823 ] ), rec(
        fp:= [ 2557, 21694, 37888, 51564, 73293 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 144658, 144652 ] ), 144664, 144637, 144616, 
144628 ] ), rec(
        fp:= [ 37098, 51043, 75922 ],
        next:= [ 144743, 144752, 144776 ] ), rec(
        fp:= [ 11593, 30059, 31300, 34044, 39565, 42324, 62648, 65407, 68166, 
76825, 80700, 83459, 92884, 93582, 94689 ],
        next:= [ 144773, 144704, 144800, 144913, 144904, 144855, 144879, 
144917, 144831, 144802, 144886, 144895, 144680, 144896, 144889 ] ), rec(
        fp:= [ 346, 3737, 10286, 15764, 20648, 21252, 22745, 36620, 44389, 
51492, 72211, 72426, 88514, 93950 ],
        next:= [ 144697, 144848, 144836, 144871, 144757, 144715, 144869, 
144810, 144785, 144673, 144691, 144782, 144868, rec(
          desc:= [ 121007 ],
          fp:= [ 10, 614 ],
          next:= [ 144739, 144865 ] ) ] ), rec(
        fp:= [ 17545, 22477, 42010, 44845, 65429, 69640, 81679, 93065, 94905, 
96743 ],
        next:= [ 144792, 144686, 144843, rec(
          desc:= [ 307019 ],
          fp:= [ 42, 181 ],
          next:= [ 144906, 144741 ] ), 144817, 144710, 144891, 144861, 
144761, 144795 ] ), rec(
        fp:= [ 6192, 51683 ],
        next:= [ 144661, 144625 ] ), rec(
        fp:= [ 21606, 61313 ],
        next:= [ 144640, 144670 ] ), rec(
        fp:= [ 12366, 20302, 29790, 31944, 33464, 59194, 62056 ],
        next:= [ 144807, 144806, 144852, 144908, 144798, 144799, 
144877 ] ), rec(
        fp:= [ 6427, 7068, 9171, 9299, 14286, 14297, 14306, 15404, 16800, 
19804, 26835, 28402, 32235, 38552, 43810, 50673, 53925, 56599, 60623, 61008, 
62115, 63382, 66141, 66448, 69207, 73631, 77008, 79825, 80569, 82271, 82584, 
95438 ],
        next:= [ 144705, 144694, rec(
          desc:= [ 123007 ],
          fp:= [ 216, 612 ],
          next:= [ 144788, 144790 ] ), 144821, 144771, 144733, 144749, 
144731, 144693, 144829, 144758, 144819, 144919, 144718, 144702, 144854, 
144766, 144682, 144734, 144726, 144728, 144729, 144736, 144717, 144678, 
144706, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 144769, 144746 ] ), 144832, 144824, 144681, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 144768, 144918 ] ), 144833 ] ), rec(
        fp:= [ 14360, 23313, 40153, 41271, 42003, 51192, 57421, 71937, 89665, 
90264 ],
        next:= [ 144849, 144875, 144911, 144873, 144724, 144721, 144716, 
144692, 144828, 144778 ] ), rec(
        fp:= [ 29764, 65865 ],
        next:= [ 144862, 144857 ] ), rec(
        fp:= [ 12032, 22881, 70769, 86958, 89534 ],
        next:= [ 144634, 144643, 144655, 144646, 144622 ] ), rec(
        fp:= [ 57743, 68782 ],
        next:= [ 144876, 144912 ] ), rec(
        fp:= [ 2920, 3851, 5679, 9824, 10078, 12232, 17134, 20330, 58477, 
60674, 67999, 71242, 80023, 84783, 87288, 87628, 99012 ],
        next:= [ 144742, 144754, 144859, 144863, 144850, 144745, 144685, 
144825, 144851, 144709, 144818, 144791, 144842, 144762, 144796, 144774, 
144856 ] ), rec(
        fp:= [ 9857, 18830, 25077, 30767, 31502, 32071, 35149, 37513, 37908, 
41859, 44926, 46738, 59877, 60682, 65302, 66193, 74703, 78341, 93489, 93999, 
94596, 95779, 97284 ],
        next:= [ 144719, rec(
          desc:= [ 307017 ],
          fp:= [ 122, 341 ],
          next:= [ 144789, 144780 ] ), 144695, 144885, rec(
          desc:= [ 314018, 222015 ],
          fp:= [ 517, 715 ],
          next:= [ 144897, 144888 ] ), rec(
          desc:= [ 314024 ],
          fp:= [ 22662, 45529 ],
          next:= [ 144902, rec(
            desc:= [ 125007 ],
            fp:= [ 6, 214 ],
            next:= [ 144834, 144920 ] ) ] ), 144884, rec(
          desc:= [ 307017 ],
          fp:= [ 242, 581 ],
          next:= [ 144759, 144764 ] ), 144893, rec(
          desc:= [ 307016 ],
          fp:= [ 122, 341 ],
          next:= [ 144730, 144735 ] ), 144683, 144707, 144767, rec(
          desc:= [ 307017 ],
          fp:= [ 461, 12341 ],
          next:= [ 144814, 144820 ] ), 144727, 144915, 144894, 144770, 
144887, 144916, 144898, 144732, 144903 ] ), rec(
        fp:= [ 11058, 18197, 19746, 23625 ],
        next:= [ 144714, 144872, 144690, 144847 ] ), 144826, rec(
        fp:= [ 23483, 41396 ],
        next:= [ 144631, 144667 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14538, 17056, 65284, 71316, 92425 ],
        next:= [ 144654, 144642, 144633, 144645, 144621 ] ), rec(
        fp:= [ 10859, 66954 ],
        next:= [ 144648, 144618 ] ), rec(
        fp:= [ 55905, 95545 ],
        next:= [ 144639, 144669 ] ), rec(
        fp:= [ 49757, 55243 ],
        next:= [ 144624, 144660 ] ), rec(
        fp:= [ 37872, 78431 ],
        next:= [ 144630, 144666 ] ), rec(
        fp:= [ 11599, 48537, 53202, 56975, 69105 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 144657, 144651 ] ), 144615, 144627, 144636, 
144663 ] ) ] ) ] ) ] );
