#############################################################################
##
#W  id1152.abq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[69]:=
rec(
  fp:= [ 69, 569, 1069, 1569, 2069 ],
  next:= [ rec(
    fp:= [ 16348, 40455, 62250, 66165 ],
    next:= [ rec(
      fp:= [ 683, 70260 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61633, 96377 ],
        next:= [ 5690, 5684 ] ), 5687 ] ), rec(
      fp:= [ 5003, 92693 ],
      level:= 4,
      next:= [ 5702, rec(
        fp:= [ 18888, 30385 ],
        next:= [ 5700, 5701 ] ) ] ), rec(
      fp:= [ 21765, 25972, 36773, 37486, 50948, 52784, 79449 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72111, 96421 ],
        next:= [ 5685, 5691 ] ), 5688, 5694, 5696, rec(
        fp:= [ 38532, 58681 ],
        next:= [ 5695, 5697 ] ), 5693, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5699, 5698 ] ) ] ), rec(
      fp:= [ 53657, 82390 ],
      level:= 4,
      next:= [ 5689, rec(
        fp:= [ 1581, 47077 ],
        next:= [ 5692, 5686 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 83209, 93964 ],
      level:= 4,
      next:= [ 20113, 20114 ] ), rec(
      fp:= [ 51864, 74704 ],
      level:= 4,
      next:= [ 20096, rec(
        fp:= [ 54044, 69188 ],
        next:= [ 20099, 20102 ] ) ] ), rec(
      fp:= [ 41212, 80446 ],
      level:= 4,
      next:= [ 20098, rec(
        fp:= [ 41080, 42527 ],
        next:= [ 20101, 20104 ] ) ] ), rec(
      fp:= [ 9770, 33283, 49004, 51767, 75669, 91390 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52634, 59258 ],
        next:= [ 20109, 20107 ] ), rec(
        fp:= [ 48626, 57768 ],
        next:= [ 20100, 20103 ] ), rec(
        fp:= [ 16589, 70911 ],
        next:= [ 20111, 20112 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 20105, 20106 ] ), 20097, rec(
        fp:= [ 32985, 33862 ],
        next:= [ 20108, 20110 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19248, 59068 ],
        next:= [ 38676, rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814 ],
          next:= [ 38673, 38667 ] ) ] ), rec(
        fp:= [ 17395, 39139, 49014 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 38658, 38670 ] ), 38679, 38661 ] ), rec(
        fp:= [ 16870, 74473 ],
        next:= [ 38664, 38682 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4211, 6437, 23230, 39928, 56018, 63791, 81592, 88996, 89829, 
95754 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 38707, 38736 ] ), 38710, 38705, 38689, rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 38699, 38735 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38718, 38712 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 38739, 38721, 38697 ] ), 38692, rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 38730, 38732, 38733 ] ), 38711 ] ), rec(
        fp:= [ 7308, 15924, 16523, 20168, 54261, 54860, 67927, 68632, 75107, 
97251 ],
        next:= [ 38714, 38725, 38726, 38694, 38703, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 38701, 38722, 38723 ] ), 38684, 38685, 38716, 
38693 ] ), rec(
        fp:= [ 8023, 66438 ],
        next:= [ 38681, 38663 ] ), rec(
        fp:= [ 33993, 55585 ],
        next:= [ 38737, 38738 ] ), rec(
        fp:= [ 4875, 14811, 17027, 21991, 22097, 55364, 60434, 66199, 85814, 
99454 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 38728, 38719, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 38720, 38696 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 38708, 38698, 38690 ] ), 38691, 38700, 38687, 38706, 
38717, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 38729, 38704 ] ), 38709, 38688 ] ), rec(
        fp:= [ 18527, 26479, 41136 ],
        next:= [ 38678, 38660, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 38657, 38669 ] ) ] ), rec(
        fp:= [ 81209, 81754, 82700, 93763 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 38727, 38702 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 38686, 38715 ] ), 38695, 38724 ] ), rec(
        fp:= [ 86006, 96724 ],
        next:= [ 38675, rec(
          desc:= [ 106003 ],
          fp:= [ 616, 814 ],
          next:= [ 38672, 38666 ] ) ] ), 38683, rec(
        fp:= [ 5848, 27092, 44548 ],
        next:= [ 38713, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 38740, 38731 ] ), 38734 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26930, 29890, 78659 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 38656, 38668 ] ), 38659, 38677 ] ), rec(
        fp:= [ 81614, 91467 ],
        next:= [ 38662, 38680 ] ), rec(
        fp:= [ 17302, 27977 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 616, 814 ],
          next:= [ 38671, 38665 ] ), 38674 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47203, 93850 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 89563, 89533, 89560 ] ), 89530 ] ), rec(
        fp:= [ 50447, 80768 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 2902, 53721, 96061, 98633 ],
          next:= [ 89542, rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 89539, 89557 ] ), 89527, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 89545, 89554 ] ) ] ), rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 89524, 89536 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 44881, 54682 ],
        next:= [ 89551, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 89521, 89548 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7432, 31982, 65865, 75313 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 89607, rec(
            desc:= [ 304013 ],
            fp:= [ 242, 581 ],
            next:= [ 89640, 89577 ] ), 89600, rec(
            desc:= [ 304013 ],
            fp:= [ 242, 581 ],
            next:= [ 89586, 89649 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1222, 1420, 1816, 2014 ],
          next:= [ 89593, 89661, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 922, 1741 ],
              next:= [ 89588, 89660 ] ), 89653, rec(
              desc:= [ 118007 ],
              fp:= [ 616, 1012 ],
              next:= [ 89667, 89625 ] ) ] ), 89647, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ 89630, rec(
              desc:= [ 303012 ],
              fp:= [ 722, 1541 ],
              next:= [ 89632, 89620 ] ), 89619 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 89605, 89608, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ 89627, 89623, 89611 ] ), 89657, 89650, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 89635, 89578 ] ) ] ), 89595 ] ), rec(
        fp:= [ 42439, 79870, 82544 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 618, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 784, 1462, 89161 ],
            next:= [ 89664, 89616, 89565 ] ), 89597, 89571, 89614 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 219002 ],
            fp:= [ 24, 618, 816 ],
            next:= [ 89598, 89617, 89663 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 1212 ],
            next:= [ 89566, 89570 ] ), 89613 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 420, 618, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 89656, 89584, 89575 ] ), 89581, rec(
            desc:= [ 302017 ],
            fp:= [ 1462, 89161, 99541 ],
            next:= [ 89638, rec(
              desc:= [ 211002 ],
              fp:= [ 5, 312, 411 ],
              next:= [ 89573, 89642, 89636 ] ), 89580 ] ), rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 89655, 89583 ] ), 89643 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 3981, 93841 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89520, 89547 ] ), 89550 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 44881, 54682 ],
        next:= [ 89569, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89568, 89567 ] ) ] ), rec(
        fp:= [ 35440, 49325, 59990, 82735 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 222, 618, 816, 1014, 1212 ],
          next:= [ 89628, 89658, 89609, rec(
            desc:= [ 115007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 89634, 89622 ] ), 89603 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 89610, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 89585, 89604 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 89633, 89641 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 10, 614 ],
            next:= [ 89601, 89602 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 89629, 89587 ] ), 89621 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 89659, 89639 ] ) ] ), rec(
          desc:= [ 312016 ],
          fp:= [ 947, 5320, 15121, 15460 ],
          next:= [ 89645, rec(
            desc:= [ 217012 ],
            fp:= [ 1420, 1618, 1816, 2014 ],
            next:= [ 89626, 89651, 89590, 89666 ] ), rec(
            desc:= [ 217012 ],
            fp:= [ 1420, 1618, 1816 ],
            next:= [ 89652, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 89589, 89624 ] ), 89668 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 44322, 80221 ],
            next:= [ 89591, rec(
              desc:= [ 307014 ],
              fp:= [ 3161, 4151 ],
              next:= [ 89646, 89592 ] ) ] ) ] ), rec(
          desc:= [ 302008, 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 89594, 89596 ] ) ] ), rec(
        fp:= [ 184, 31855 ],
        next:= [ rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 89523, 89535 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 58, 1642, 3226 ],
            next:= [ 89553, 89544, 89526 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 89538, 89556 ] ), 89541 ] ) ] ), rec(
        fp:= [ 42571, 75301 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 89637, 89644 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 44881, 54682 ],
            next:= [ 89654, rec(
              desc:= [ 209002 ],
              fp:= [ 2, 111 ],
              next:= [ 89579, 89582 ] ) ] ), 89574 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 89572, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 89612, 89599 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 44881, 54682 ],
            next:= [ 89665, rec(
              desc:= [ 210002 ],
              fp:= [ 1, 11 ],
              next:= [ 89615, 89564 ] ) ] ) ] ) ] ), rec(
        fp:= [ 48821, 81999 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 89562, 89532, 89559 ] ), 89529 ] ), rec(
        fp:= [ 45417, 45769 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 1022, 1220, 1418 ],
          next:= [ 89606, 89648, 89576 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ 89618, 89662, 89631 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35692, 95461 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 89552, 89543, 89525 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 89537, 89555 ] ), 89540 ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 89522, 89534 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 3981, 93841 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 89519, 89546 ] ), 89549 ] ), rec(
        fp:= [ 75950, 95161 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 42613 ],
          next:= [ 89561, 89531, 89558 ] ), 89528 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 126599, rec(
        fp:= [ 9279, 31168, 80547, 88350 ],
        next:= [ 126572, 126605, 126611, 126578 ] ), rec(
        fp:= [ 4484, 55001 ],
        next:= [ 126614, 126608 ] ), rec(
        fp:= [ 7293, 51056, 57287, 71556 ],
        next:= [ 126581, 126587, 126602, 126596 ] ), rec(
        fp:= [ 14647, 38367 ],
        next:= [ 126590, 126584 ] ), 126575, 126593 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 126591, 126573, rec(
        fp:= [ 8030, 9423, 58609, 95785 ],
        next:= [ 126594, 126600, 126585, 126579 ] ), 126597, rec(
        fp:= [ 53111, 68553 ],
        next:= [ 126612, 126606 ] ), rec(
        fp:= [ 31980, 61680 ],
        next:= [ 126588, 126582 ] ), rec(
        fp:= [ 18166, 55612, 57130, 62689 ],
        next:= [ 126570, 126576, 126603, 126609 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40293, 49284, 69390, 84782 ],
        next:= [ 126714, 126674, 126638, 126701 ] ), 126598, rec(
        fp:= [ 16631, 45906, 48056, 54637, 62717, 72164, 78730, 88727 ],
        next:= [ 126627, 126712, 126690, 126676, 126710, 126706, 126666, 
126643 ] ), rec(
        fp:= [ 27616, 38503, 73845, 95561 ],
        next:= [ 126624, 126620, 126665, 126658 ] ), rec(
        fp:= [ 44421, 82008 ],
        next:= [ 126681, 126689 ] ), 126592, rec(
        fp:= [ 7744, 66987, 73887, 97237 ],
        next:= [ 126659, 126626, 126618, 126664 ] ), rec(
        fp:= [ 47154, 60218 ],
        next:= [ 126683, 126687 ] ), rec(
        fp:= [ 10846, 56599, 65349, 76078 ],
        next:= [ 126663, 126625, 126657, 126619 ] ), rec(
        fp:= [ 3348, 17418 ],
        next:= [ 126682, 126688 ] ), 126649, rec(
        fp:= [ 4285, 44099 ],
        next:= [ 126654, 126616 ] ), rec(
        fp:= [ 18896, 28781, 65345, 99467 ],
        next:= [ 126694, 126652, 126661, 126631 ] ), rec(
        fp:= [ 42635, 44335, 85260, 88275 ],
        next:= [ 126577, 126571, 126610, 126604 ] ), rec(
        fp:= [ 36178, 37661 ],
        next:= [ 126685, 126648 ] ), rec(
        fp:= [ 10152, 77797 ],
        next:= [ 126703, 126640 ] ), rec(
        fp:= [ 37078, 66924, 74483, 92393 ],
        next:= [ 126655, 126617, 126656, 126615 ] ), rec(
        fp:= [ 23349, 32379 ],
        next:= [ 126613, 126607 ] ), rec(
        fp:= [ 3223, 24391 ],
        next:= [ 126686, 126684 ] ), rec(
        fp:= [ 28249, 79380 ],
        next:= [ 126645, 126622 ] ), rec(
        fp:= [ 6007, 7243, 15258, 23373, 28970, 31908, 86298, 89813 ],
        next:= [ 126646, 126623, 126647, 126621, 126695, 126660, 126651, 
126632 ] ), rec(
        fp:= [ 10069, 12360, 50757 ],
        next:= [ 126639, 126678, rec(
          desc:= [ 306018 ],
          fp:= [ 461, 12341 ],
          next:= [ 126680, 126702 ] ) ] ), rec(
        fp:= [ 23509, 73355, 76149, 86812 ],
        next:= [ 126586, 126601, 126595, 126580 ] ), 126679, rec(
        fp:= [ 6146, 19921, 48890, 82410 ],
        next:= [ 126693, 126630, 126653, 126662 ] ), rec(
        fp:= [ 32183, 58405 ],
        next:= [ 126589, 126583 ] ), rec(
        fp:= [ 8597, 83886 ],
        next:= [ 126641, 126704 ] ), rec(
        fp:= [ 63164, 75126, 77524, 91569 ],
        next:= [ 126698, 126635, 126717, 126671 ] ), rec(
        fp:= [ 14265, 34340, 40016, 41077, 43435, 43621, 49438 ],
        next:= [ 126629, 126692, 126708, 126644, 126711, rec(
          desc:= [ 302025, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 126668, 126707 ] ), 126677 ] ), 126650, rec(
        fp:= [ 14276, 29292, 62944, 66746, 68590, 71499, 75450, 79898 ],
        next:= [ 126669, 126718, 126719, 126633, 126697, 126696, 126634, 
126670 ] ), rec(
        fp:= [ 2449, 4511, 6557, 14160, 30408, 37799, 59298, 61871, 67061, 
70042, 73615, 81961, 85152, 93871, 95666 ],
        next:= [ 126709, 126699, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 126705, 126713 ] ), 126636, 126637, 126691, 126716, 
126642, 126628, 126673, 126667, 126672, 126700, 126675, 126715 ] ), 
126574 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 126721, 126722, rec(
        fp:= [ 1873, 70856 ],
        next:= [ 126723, 126720 ] ) ] ) ] ) ] );
