#############################################################################
##
#W  id1152.are             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[473]:=
rec(
  fp:= [ 473, 973, 1473, 1973 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 17400, 17403, 17397 ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17411, 17409, 17407, 17401, 17410, 17398, 17414, 17408, 17406, 
17404, 17412, 17413 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17405, 17402, 17399 ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 17418, 17415, rec(
        fp:= [ 47187, 76507 ],
        next:= [ 17417, 17416 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 34076, 34082 ] ), 34079, 34073 ] ), rec(
      fp:= [ 411, 30874, 61423 ],
      level:= 4,
      next:= [ 34092, 34094, 34093 ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 34074, 34080 ] ), 34077, 34071 ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 34090, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 34088, 34084 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 18, 612 ],
        next:= [ 34083, 34087 ] ), 34078, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 8, 18 ],
        next:= [ 34091, 34089 ] ), 34072, 34086, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 34075, 34081 ] ), 34085 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 78909, 78906 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1842, 3030 ],
          next:= [ 78942, 78945 ] ) ] ), rec(
        fp:= [ 9925, 31257, 48421, 88671 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 78912, 78924 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 78927, 78915 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 78918, 78933 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 78921, 78930 ] ) ] ), rec(
        fp:= [ 2183, 80095 ],
        next:= [ 78936, rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 78939, 78903 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 302017, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 79024, 78976 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 88841, 99221 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 343, 44581 ],
            next:= [ 78987, 79029 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 344, 44681 ],
            next:= [ 78993, 79032 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1812 ],
          next:= [ 79043, 79005 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 79035, 78990 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1420 ],
          next:= [ 79002, 79001 ] ), rec(
          desc:= [ 302016, 213002 ],
          fp:= [ 2, 111 ],
          next:= [ 79041, 78953 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 79050, 79016 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1418, 2012 ],
          next:= [ 78957, 79010, rec(
            desc:= [ 302017, 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 78948, 78947 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 79049, 79007, 79017, 79014 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 78979, 78985, 79021, 79027 ] ) ] ), rec(
        fp:= [ 9368, 33384, 36628, 57325, 60012, 70692, 75177, 96434, 98294, 
99657 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 79046, 79047 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 79019, 79020 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 78999, 78950 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 78982, 78983 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 618, 1014 ],
          next:= [ 78998, 78951 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 616, 1012 ],
          next:= [ 79036, 78996 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 78962, rec(
            desc:= [ 211003 ],
            fp:= [ 8, 612 ],
            next:= [ 78971, 78959 ] ), 78968 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ 79038, 78994 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 78973, 78975 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1412 ],
            next:= [ 78963, 78967 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1412 ],
            next:= [ 78970, 78960 ] ) ] ) ] ), rec(
        fp:= [ 33914, 40813 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 78938, 78902 ] ), 78935 ] ), rec(
        fp:= [ 9102, 86511 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682 ],
          next:= [ 78964, 78966 ] ), 78965 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 35127, 38894, 44513, 49895, 62859, 
86207, 88232, 96157 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 79030, 78991 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 78952, 79039 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781 ],
          next:= [ 79023, 78981 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 78977, 79025 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 2012 ],
          next:= [ 79003, rec(
            desc:= [ 302020 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 78980, rec(
              desc:= [ 211003 ],
              fp:= [ 8, 612 ],
              next:= [ 78992, 79022 ] ), 79031 ] ), 79009, rec(
            desc:= [ 120007 ],
            fp:= [ 218, 614 ],
            next:= [ 79042, 78955 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 218, 614 ],
          next:= [ 79044, 79004 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 79011, 78956 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 78988, 79033 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 79006, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 78989, 79034 ] ), 79012 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 79040, 78954 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 79008, 79013 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 78978, 79026 ] ) ] ), rec(
        fp:= [ 12391, 42856, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 78920, 78929 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ 78911, 78923 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 78926, 78914 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 78917, 78932 ] ) ] ), rec(
        fp:= [ 57962, 70122, 70922, 72053, 75141, 79233, 85581 ],
        next:= [ 79045, 78974, 78984, rec(
          desc:= [ 302009 ],
          fp:= [ 44881, 54682 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 14, 1212 ],
            next:= [ 78958, 78961 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 1212 ],
            next:= [ 78969, 78972 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1212 ],
          next:= [ 78949, 78997 ] ), 79018, rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 78995, 79037 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 78941, 78944 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 78908, 78905 ] ) ] ), rec(
        fp:= [ 21676, 35440, 47147, 98908 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 79048, 79015 ] ), 79000, rec(
          desc:= [ 117007 ],
          fp:= [ 418, 814 ],
          next:= [ 78986, 79028 ] ), 78946 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ 78910, 78922 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 78916, 78931 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 78925, 78913 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 78919, 78928 ] ) ] ), rec(
        fp:= [ 19201, 34116 ],
        next:= [ 78934, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 78937, 78901 ] ) ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 78940, 78943 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 78907, 78904 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16659, 57897 ],
        next:= [ 115573, 115579 ] ), rec(
        fp:= [ 38058, 84437 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115612, 115588 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115582, 115606 ] ) ] ), rec(
        desc:= [ 302024 ],
        fp:= [ 35061, 50901, 66741 ],
        next:= [ 115615, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 115585, 115609 ] ), 115591 ] ), rec(
        fp:= [ 21833, 80256 ],
        next:= [ 115597, 115603 ] ), 115576, 115594, 115600 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79872, 94591 ],
        next:= [ 115577, 115571 ] ), 115592, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 115589, 115613, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 115583, 115607 ] ) ] ), 115574, rec(
        fp:= [ 56572, 97236 ],
        next:= [ 115595, 115601 ] ), rec(
        fp:= [ 29485, 59403 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115580, 115604 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115610, 115586 ] ) ] ), 115598 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 115593, rec(
        fp:= [ 76111, 77681 ],
        next:= [ 115619, 115627 ] ), rec(
        fp:= [ 8167, 21134, 34089 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 115683, 115689 ] ), 115626, 115620 ] ), rec(
        fp:= [ 41212, 47173, 66913, 95037 ],
        next:= [ 115653, 115617, 115650, 115662 ] ), rec(
        fp:= [ 30947, 64626 ],
        next:= [ 115572, 115578 ] ), rec(
        fp:= [ 59909, 72062, 82433 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 115632, 115695 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 115704, 115641 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 216, 612 ],
          next:= [ 115646, 115655 ] ) ] ), rec(
        fp:= [ 77625, 81196 ],
        next:= [ 115618, 115616 ] ), rec(
        fp:= [ 79377, 83932 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115581, 115605 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115611, 115587 ] ) ] ), rec(
        fp:= [ 42415, 97135 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115656, 115647 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115648, 115657 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 216, 612 ],
        next:= [ 115686, 115680 ] ), rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 115681, 115687, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 115685, 115679 ] ) ] ), rec(
        fp:= [ 14306, 17877, 46632, 93265 ],
        next:= [ 115633, 115696, 115622, 115624 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 115590, 115614, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 115584, 115608 ] ) ] ), 115649, rec(
        fp:= [ 40705, 97336 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 115654, 115652 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 115661, 115663 ] ) ] ), 115623, rec(
        desc:= [ 302023 ],
        fp:= [ 40165, 48085, 56005 ],
        next:= [ 115705, 115703, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 115642, 115640 ] ) ] ), rec(
        fp:= [ 12328, 49155 ],
        next:= [ 115596, 115602 ] ), rec(
        fp:= [ 3683, 30645, 33133, 66320 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 115693, 115699 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 115718, 115709 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115630, 115636 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115672, 115669 ] ) ] ), rec(
        fp:= [ 13014, 43307, 58380, 97602 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 8, 18 ],
          next:= [ 115643, 115637 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 115714, 115717 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 115700, 115706 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 8, 18 ],
          next:= [ 115676, 115673 ] ) ] ), rec(
        fp:= [ 7225, 60253 ],
        next:= [ 115631, 115694 ] ), rec(
        fp:= [ 27108, 95341 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 921, 34581 ],
          next:= [ 115671, rec(
            desc:= [ 127007 ],
            fp:= [ 16, 214 ],
            next:= [ 115668, rec(
              desc:= [ 121003 ],
              fp:= [ 2, 12 ],
              next:= [ 115629, 115635 ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 921, 34581 ],
          next:= [ 115719, rec(
            desc:= [ 215003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 115710, 115692, 115698 ] ) ] ) ] ), 115575, rec(
        fp:= [ 5423, 42187, 50789, 87553 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 35061, 58821 ],
          next:= [ 115720, 115711 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 25161, 66957 ],
          next:= [ 115697, 115691 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115670, 115667 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115628, 115634 ] ) ] ), rec(
        fp:= [ 26309, 34465, 58855, 87350 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115678, 115675 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 115639, 115645 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 115712, 115715 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 115702, 115708 ] ) ] ), rec(
        fp:= [ 7975, 95095 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 921, 34581 ],
          next:= [ 115677, rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 115674, 115638, 115644 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 921, 34581 ],
          next:= [ 115713, rec(
            desc:= [ 226003 ],
            fp:= [ 17, 314, 413 ],
            next:= [ 115701, 115716, 115707 ] ) ] ) ] ), rec(
        fp:= [ 16941, 27460 ],
        next:= [ 115621, 115625 ] ), 115651, 115599, rec(
        fp:= [ 2875, 34554 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 115659, 115665 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 115660, 115666 ] ) ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 115688, 115682, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 115684, 115690 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 115658, 115664 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302019 ],
        fp:= [ 1641, 59061 ],
        next:= [ 115722, 115721 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 6, 214 ],
        next:= [ 115724, 115723 ] ) ] ) ] ) ] );
