#############################################################################
##
#W  id1152.afx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[180]:=
rec(
  fp:= [ 180, 680, 1180, 1680, 2180 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 92115 ],
    next:= [ rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ 7515, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 7521, 7518 ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 57239, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 7528, 7526 ] ), rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ 7520, 7517 ] ), rec(
        desc:= [ 107005 ],
        fp:= [ 8, 18 ],
        next:= [ 7524, 7522 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 32, 1626 ],
        next:= [ 7530, 7531 ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ 7525, 7523 ] ), 7532, 7514, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 7529, 7527 ] ) ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ 7513, rec(
        desc:= [ 106005 ],
        fp:= [ 16, 26 ],
        next:= [ 7519, 7516 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 55656, 68069, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18331, 97008 ],
        next:= [ 24368, 24369 ] ), rec(
        fp:= [ 15926, 99231 ],
        next:= [ 24366, 24367 ] ), 24363, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 24365, 24364 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24346, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18 ],
        next:= [ 24334, 24340 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 24343, 24337 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24348, rec(
        desc:= [ 121011 ],
        fp:= [ 32, 2418 ],
        next:= [ 24336, 24342 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 24345, 24339 ] ) ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 24349, 24359, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 24355, 24351, rec(
          desc:= [ 116011 ],
          fp:= [ 16, 26 ],
          next:= [ 24354, 24362 ] ), 24356 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 32, 42 ],
        next:= [ 24335, 24341 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 24352, 24350 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 24353, 24361 ] ) ] ), 24357, 24347, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 24344, 24338 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 42, 2418 ],
        next:= [ 24358, 24360 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 699, 20382 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 47432, 47420 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 47408, 47426 ] ) ] ), rec(
        fp:= [ 22277, 65558 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 47411, 47405 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 47417, 47423 ] ) ] ), rec(
        fp:= [ 62730, 83628 ],
        next:= [ 47429, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 47414, 47435 ] ) ] ) ] ), 47501, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23194, 29746, 47002, 86055, 86653, 92378, 95736, 99138 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 47462, 47454 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 30, 1218, 1614 ],
          next:= [ 47494, 47452, 47451, 47461 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416 ],
          next:= [ 47472, 47471 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 2434, 3226, 4018 ],
          next:= [ 47468, 47480, 47459 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1022, 1418 ],
          next:= [ 47491, 47496, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 47448, 47474 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47460, 47467 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 47456, 47455 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 47446, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 47489, 47437 ] ) ] ) ] ), rec(
        fp:= [ 24002, 29906, 57052, 84214 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 47478, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 47487, 47444 ] ), 47498 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 47476, 47500, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 47442, 47485 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 47484, 47482 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 47439, 47441 ] ) ] ), rec(
        fp:= [ 25353, 97648 ],
        next:= [ 47428, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 47413, 47434 ] ) ] ), rec(
        fp:= [ 33915, 44972 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 47466, 47465 ] ), 47464 ] ), rec(
        fp:= [ 4405, 38827, 47761, 53833, 93667 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 20, 30, 1218, 1812 ],
          next:= [ 47490, 47497, 47473, 47447 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 47481, 47479 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 47492, 47495 ] ), 47475, 47449 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47493, 47450 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 47488, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 47436, 47438 ] ), 47445 ] ) ] ), rec(
        fp:= [ 19551, 78321 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 47416, 47422 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 47410, 47404 ] ) ] ), rec(
        fp:= [ 21421, 33350, 98861 ],
        next:= [ 47440, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 47477, 47499, rec(
            desc:= [ 120007 ],
            fp:= [ 616, 1012 ],
            next:= [ 47486, 47443 ] ) ] ), 47483 ] ), rec(
        fp:= [ 56134, 62475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 47407, 47425 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 47431, 47419 ] ) ] ), rec(
        fp:= [ 4188, 20820, 42209, 46833 ],
        next:= [ 47457, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47458, 47469 ] ), 47470, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 47463, 47453 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10389, 74177 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 47409, 47403 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 47415, 47421 ] ) ] ), rec(
        fp:= [ 21945, 46973 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 47412, 47433 ] ), 47427 ] ), rec(
        fp:= [ 32854, 41157 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216 ],
          next:= [ 47430, 47418 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 47406, 47424 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 25850, 34331, 42213, 48690, 55763, 91341 ],
      level:= 4,
      next:= [ 94687, 94684, 94678, 94681, rec(
        fp:= [ 17747, 56633 ],
        next:= [ 94669, 94675 ] ), 94672 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 94723, 94722 ] ), rec(
      fp:= [ 6951, 8836, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ 94674, rec(
        fp:= [ 45316, 90456 ],
        next:= [ 94671, 94677 ] ), 94683, 94680, 94689, 94686 ] ), rec(
      fp:= [ 831, 13400, 17895, 22474, 24351, 25435, 27946, 30014, 34860, 
35486, 40515, 40973, 48055, 54168, 56053, 58106, 61708, 67623, 67821, 69248, 
71133, 79582, 85862, 90441, 92326, 93402, 97447, 99515 ],
      level:= 4,
      next:= [ 94688, 94715, 94708, 94699, 94712, 94707, 94673, rec(
        fp:= [ 20521, 32736 ],
        next:= [ 94711, 94706 ] ), rec(
        fp:= [ 60285, 90483 ],
        next:= [ 94698, 94700 ] ), rec(
        fp:= [ 36966, 94522 ],
        next:= [ 94676, 94670 ] ), 94710, rec(
        fp:= [ 25690, 39088 ],
        next:= [ 94696, 94694 ] ), 94705, rec(
        fp:= [ 70214, 90703 ],
        next:= [ 94721, 94719 ] ), rec(
        fp:= [ 44047, 60436 ],
        next:= [ 94691, 94693 ] ), 94682, 94692, 94690, 94717, rec(
        fp:= [ 13399, 48165 ],
        next:= [ 94697, 94695 ] ), rec(
        fp:= [ 39628, 75038 ],
        next:= [ 94718, 94720 ] ), 94679, rec(
        fp:= [ 21131, 81040 ],
        next:= [ 94716, 94714 ] ), 94713, rec(
        fp:= [ 36227, 55903 ],
        next:= [ 94703, 94701 ] ), rec(
        fp:= [ 33209, 79170 ],
        next:= [ 94704, 94702 ] ), 94685, 94709 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 41889, 61506, 81123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66870, 95400 ],
        next:= [ 135146, 135143 ] ), 135131, rec(
        fp:= [ 6839, 81277, 98292 ],
        next:= [ 135134, 135140, 135137 ] ) ] ), rec(
      fp:= [ 10447, 13599, 15919, 31640, 37112, 51257, 58305, 70874, 72450, 
92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24731, 51396, 57514, 79474 ],
        next:= [ 135172, 135160, 135164, 135169 ] ), rec(
        fp:= [ 1170, 13004, 43508 ],
        next:= [ 135178, 135176, 135173 ] ), rec(
        fp:= [ 11926, 18628, 63046 ],
        next:= [ 135133, 135136, 135139 ] ), rec(
        fp:= [ 42586, 45393, 48216, 61744, 68411, 91980 ],
        next:= [ 135156, 135177, 135154, 135174, 135175, 135179 ] ), 
135130, rec(
        fp:= [ 412, 66391, 66805 ],
        next:= [ 135147, 135151, 135149 ] ), rec(
        fp:= [ 16851, 75982 ],
        next:= [ 135145, 135142 ] ), rec(
        fp:= [ 13271, 26180, 45709, 53686, 63631, 89613 ],
        next:= [ 135157, 135162, 135167, 135166, 135161, 135158 ] ), rec(
        fp:= [ 14557, 90231 ],
        next:= [ 135153, 135155 ] ), rec(
        fp:= [ 5268, 24116, 28102, 37030, 45706, 53995, 84952, 96164, 96699 ],
        next:= [ 135168, 135170, 135159, 135148, 135150, 135152, 135171, 
135163, 135165 ] ) ] ), rec(
      fp:= [ 24376, 32505, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17757, 67757, 92663 ],
        next:= [ 135138, 135135, 135132 ] ), rec(
        fp:= [ 24481, 54467 ],
        next:= [ 135141, 135144 ] ), 135129 ] ), 135180 ] ) ] );
