#############################################################################
##
#W  id1152.amj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[348]:=
rec(
  fp:= [ 348, 848, 1348, 1848 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 5044, 20629, 28169, 33641, 34900, 43249, 49980, 64539, 89263, 
91107, 92366, 99097 ],
      level:= 4,
      next:= [ 12782, rec(
        fp:= [ 13454, 95266 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 12805, 12794 ] ), 12798 ] ), 12796, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 12788, 12779 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 12795, 12797 ] ), 12799, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 12804, 12793 ] ), 12785, 12800, 12791, rec(
        desc:= [ 118007 ],
        fp:= [ 10, 812 ],
        next:= [ 12801, 12803 ] ), 12802 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 20, 614 ],
        next:= [ 12780, 12789 ] ), 12786, 12783, 12792 ] ), rec(
      fp:= [ 24750, 55257, 69105, 84185 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32036, 50060 ],
        next:= [ 12809, 12808 ] ), 12810, 12806, 12807 ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 12781, 12784, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 12787, 12778 ] ), 12790 ] ) ] ), rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 5450, 27309, 73161, 78555 ],
      level:= 5,
      next:= [ 30106, 30107, 30105, 30108 ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20932, 26965, 44520 ],
        next:= [ 30087, 30078, 30081 ] ), 30084 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 30086, rec(
        fp:= [ 11632, 25343, 74089 ],
        next:= [ 30080, 30089, 30083 ] ) ] ), rec(
      fp:= [ 4202, 8036, 11742, 36733, 50822, 62118, 62423, 86309, 91976, 
96323 ],
      level:= 4,
      next:= [ 30104, rec(
        fp:= [ 9630, 27196 ],
        next:= [ 30098, 30096 ] ), 30103, rec(
        fp:= [ 36249, 72295, 97722 ],
        next:= [ 30099, 30097, 30095 ] ), rec(
        fp:= [ 23781, 83608, 85082, 91437 ],
        next:= [ 30094, 30100, 30101, 30093 ] ), 30090, 30085, rec(
        fp:= [ 58779, 68085 ],
        next:= [ 30091, 30092 ] ), rec(
        fp:= [ 10798, 43233, 46776 ],
        next:= [ 30079, 30088, 30082 ] ), 30102 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ 65739, 65742, 65751, rec(
        desc:= [ 118007 ],
        fp:= [ 42, 2418 ],
        next:= [ 65745, 65748 ] ) ] ), 65772, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ 65738, 65753, rec(
        desc:= [ 117007 ],
        fp:= [ 1022, 1616 ],
        next:= [ 65758, 65767 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 32, 42 ],
        next:= [ 65747, 65744 ] ), rec(
        fp:= [ 23101, 54140 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 2012 ],
          next:= [ 65760, 65769 ] ), 65770 ] ), 65761, 65750, rec(
        fp:= [ 40960, 54795 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18 ],
          next:= [ 65762, 65763 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 65757, 65755 ] ) ] ), 65771, 65752, rec(
        fp:= [ 32941, 56187 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218, 1614 ],
          next:= [ 65764, 65765, 65766 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 65759, 65768 ] ) ] ), 65741, rec(
        desc:= [ 118007 ],
        fp:= [ 1214, 1412 ],
        next:= [ 65756, 65754 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ 65737, 65749, 65740, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 65746, 65743 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 105909, 105891, 105912, 105888, rec(
        fp:= [ 11532, 36061 ],
        next:= [ 105897, rec(
          desc:= [ 302023 ],
          fp:= [ 50717, 58661 ],
          next:= [ 105900, 105915 ] ) ] ), 105894, rec(
        fp:= [ 48646, 68598 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 59141, 82901 ],
          next:= [ 105918, 105906 ] ), 105903 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78545, 87535 ],
        next:= [ 105901, rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 105916, 105904 ] ) ] ), 105886, 105910, 105892, 105889, 
105907, rec(
        fp:= [ 70374, 78332 ],
        next:= [ 105895, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 105913, 105898 ] ) ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25875, 28482 ],
        next:= [ rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 105917, 105905 ] ), 105902 ] ), 105919, rec(
        fp:= [ 16543, 59751 ],
        next:= [ 105937, rec(
          desc:= [ 302021 ],
          fp:= [ 16761, 40005 ],
          next:= [ 105961, 105955 ] ) ] ), rec(
        fp:= [ 17794, 29343 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 105926, 105931 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 105927, 105932 ] ) ] ), rec(
        fp:= [ 46388, 63374 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 105951, 105954, 105969, 105974 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 105979, 105953, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 105982, 105950 ] ) ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 14, 212 ],
        next:= [ 105925, 105930 ] ), 105941, rec(
        desc:= [ 128007 ],
        fp:= [ 8, 18, 612 ],
        next:= [ 105980, 105972, rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 105967, 105983 ] ) ] ), 105908, rec(
        fp:= [ 1176, 5435 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 105978, 105981 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 214, 412 ],
          next:= [ 105968, 105973 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 18, 216 ],
        next:= [ 105949, 105952 ] ), 105911, 105924, rec(
        fp:= [ 53542, 64164 ],
        next:= [ rec(
          desc:= [ 302020, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 105960, 105966 ] ), 105946 ] ), 105890, 105922, rec(
        fp:= [ 69857, 80489 ],
        next:= [ 105945, rec(
          desc:= [ 302020, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 105964, 105958 ] ) ] ), 105923, rec(
        fp:= [ 19544, 25466 ],
        next:= [ 105944, rec(
          desc:= [ 302017, 222002, 307016, 223007 ],
          fp:= [ 2, 12 ],
          next:= [ 105959, 105965 ] ) ] ), 105929, rec(
        fp:= [ 14193, 45992 ],
        next:= [ 105939, 105920 ] ), 105887, rec(
        fp:= [ 84097, 99310 ],
        next:= [ 105934, 105943 ] ), rec(
        fp:= [ 34005, 67761 ],
        next:= [ 105936, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 105956, 105962 ] ) ] ), rec(
        fp:= [ 28140, 69076 ],
        next:= [ rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 105914, 105899 ] ), 105896 ] ), rec(
        fp:= [ 9047, 72445 ],
        next:= [ 105940, 105971 ] ), 105928, rec(
        fp:= [ 34539, 60733 ],
        next:= [ rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 105933, 105935 ] ), 105942 ] ), 105893, rec(
        fp:= [ 78042, 96006 ],
        next:= [ 105970, 105921 ] ), rec(
        fp:= [ 35066, 37745 ],
        next:= [ 105948, 105976 ] ), rec(
        fp:= [ 35658, 56018, 72918, 74004 ],
        next:= [ 105947, rec(
          desc:= [ 302007, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 105975, 105977 ] ), 105938, rec(
          desc:= [ 302021 ],
          fp:= [ 16761, 40005 ],
          next:= [ 105963, 105957 ] ) ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67667, 82670 ],
        next:= [ 105986, 105984 ] ), rec(
        fp:= [ 39737, 66961 ],
        next:= [ 105985, 105987 ] ) ] ) ] ) ] );
