#############################################################################
##
#W  id1152.aft             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[176]:=
rec(
  fp:= [ 176, 676, 1176, 1676, 2176 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ 7452, rec(
        desc:= [ 107011 ],
        fp:= [ 96, 106, 6442 ],
        next:= [ 7444, 7450, 7447 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 32, 2418 ],
          next:= [ 7455, 7457 ] ), 7456, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 7458, 7454, 7453 ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 6442, 7234, 8818 ],
      next:= [ 7445, 7451, 7448 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 7443, 7449, 7446 ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 7459, 7460 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 7462, 7461 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 7642, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 24231, 24230 ] ), 24229, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818 ],
        next:= [ 24228, 24227 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24207, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24201, 24210, 24204 ] ), 24198 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24209, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24203, 24212, 24206 ] ), 24200 ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 24226, 24220 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ 24217, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 24214, 24222 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24202, 24211, 24205 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24223, 24215, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 24216, 24224 ] ) ] ), 24218, 24213, 24208, 24199, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24221, 24219, 24225 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1390, 16656, 40091, 64987, 84086, 91348 ],
        next:= [ 46958, 46955, 46982, 46994, 46967, 46970 ] ), 46964, rec(
        fp:= [ 23181, 91664 ],
        next:= [ 46991, 46979 ] ), rec(
        fp:= [ 31338, 55712, 57488, 74311, 88666, 99163 ],
        next:= [ 46976, 46961, 46985, 46973, 46997, 46988 ] ) ] ), 47103, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20396, 32569, 63582, 66337, 85288, 92618 ],
        next:= [ 46993, 46981, 46969, 46957, 46954, 46966 ] ), rec(
        fp:= [ 16300, 27406, 66766 ],
        next:= [ 47041, 47029, 47011 ] ), rec(
        fp:= [ 8526, 12420, 17599, 22102, 29231, 43609, 48737, 55726, 56806, 
80369, 81946 ],
        next:= [ 47008, 47016, 47068, rec(
          desc:= [ 306021 ],
          fp:= [ 25061, 48821 ],
          next:= [ 47056, 47098 ] ), 47071, 47059, 47022, 47027, 47013, 
47005, 47101 ] ), rec(
        fp:= [ 14905, 43218, 54523, 56925, 61431, 89825 ],
        next:= [ 46960, 46975, 46972, 46996, 46984, 46987 ] ), rec(
        fp:= [ 19151, 26892, 39018, 52282, 56858, 57501, 84837, 98048, 
99420 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47019, 47055 ] ), 47070, rec(
          desc:= [ 120007 ],
          fp:= [ 1022, 1220, 1814, 2012 ],
          next:= [ 47021, 47018, 47097, 47100 ] ), 47007, 47024, 47067, 
47015, 47004, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47058, 47025 ] ) ] ), rec(
        fp:= [ 3132, 5490, 97534 ],
        next:= [ 47083, 47074, 47034 ] ), rec(
        fp:= [ 91052, 93242 ],
        next:= [ 46978, 46990 ] ), rec(
        fp:= [ 1151, 19967, 23161, 23236, 30857, 36535, 39076, 42202, 44040, 
56763, 67838, 74061, 95573, 96975 ],
        next:= [ 47003, 47063, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47044, 47035 ] ), 47038, 47000, 47082, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47054, 47084 ] ), 47032, 47047, 47066, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 47051, 47075 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 1212 ],
          next:= [ 47093, 47073 ] ), 47036, 47096 ] ), 47020, rec(
        fp:= [ 1828, 17833, 27968, 44193, 86695, 94776 ],
        next:= [ 47012, 47028, 47030, 47042, 47010, 47040 ] ), rec(
        fp:= [ 3955, 7870, 8166, 12984, 13328, 16074, 19709, 23753, 35092, 
50396, 54794, 63445, 74591, 75656, 80315, 83795, 92817 ],
        next:= [ 47076, 47009, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 47086, 47023 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 47079, 47102 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47081, 47057 ] ), 47072, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 47060, 47090 ] ), 47006, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47080, 47017 ] ), 47099, 47085, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47089, 47026 ] ), 47069, 47088, 47078, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 47077, 47014 ] ), 47087 ] ), 46963, rec(
        fp:= [ 9893, 12999, 15403, 21496, 22324, 29424, 35767, 37914, 39869, 
41474, 46423, 46994, 48701, 56547, 57864, 61892, 62867, 66667, 74323, 82060, 
87300, 97864, 98487 ],
        next:= [ 47061, 47053, 47033, 46999, 47037, 47031, 47048, 47064, 
47045, 47002, 47039, 47091, 46998, 47001, 47062, 47046, 47049, 47052, 47095, 
47094, 47043, rec(
          desc:= [ 306021 ],
          fp:= [ 25061, 48821 ],
          next:= [ 47092, 47050 ] ), 47065 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36310, 39450, 80079, 82553, 85600, 93494 ],
        next:= [ 46992, 46968, 46953, 46980, 46956, 46965 ] ), rec(
        fp:= [ 23899, 56751 ],
        next:= [ 46989, 46977 ] ), 46962, rec(
        fp:= [ 24161, 46729, 54945, 60021, 86975, 87544 ],
        next:= [ 46983, 46971, 46974, 46959, 46995, 46986 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 15989, 23062, 43592, 51567, 57232, 57544, 80072, 87145, 94218 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12150, 69752 ],
        next:= [ 94265, 94277 ] ), 94262, 94268, 94289, 94286, 94274, 
94271, rec(
        fp:= [ 31342, 35150 ],
        next:= [ 94283, 94259 ] ), 94280 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28829, 82236 ],
        next:= [ 94360, 94361 ] ), rec(
        fp:= [ 39208, 71565 ],
        next:= [ 94359, 94358 ] ) ] ), rec(
      fp:= [ 2972, 6742, 31705, 59629, 63399, 65284, 67169, 69054, 70939 ],
      level:= 4,
      next:= [ 94276, 94270, 94288, 94282, 94264, rec(
        fp:= [ 14157, 43743 ],
        next:= [ 94261, 94285 ] ), 94291, rec(
        fp:= [ 35091, 45962 ],
        next:= [ 94267, 94279 ] ), 94273 ] ), rec(
      fp:= [ 1072, 1530, 3583, 4842, 7185, 10955, 12840, 14725, 16610, 18495, 
20640, 22230, 22265, 24608, 27920, 29805, 35918, 37803, 42313, 42649, 45969, 
47228, 49113, 50189, 56302, 56807, 58004, 58538, 60072, 67612, 73084, 74343, 
75152, 78113, 78922, 79998, 80624, 81883, 82692, 85653, 86462, 88164, 91308, 
93193, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ 94327, rec(
        fp:= [ 33416, 71311 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 94295, 94304 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 94299, 94302 ] ) ] ), 94272, 94315, 94340, rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 94343, 94337 ] ), rec(
        fp:= [ 36820, 60793 ],
        next:= [ rec(
          desc:= [ 307019, 222007 ],
          fp:= [ 2, 12 ],
          next:= [ 94293, 94339 ] ), rec(
          desc:= [ 133007 ],
          fp:= [ 4, 14 ],
          next:= [ 94301, 94341 ] ) ] ), 94297, rec(
        fp:= [ 72953, 81039 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 94342, 94345 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 94338, 94347 ] ) ] ), rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14 ],
        next:= [ 94300, 94294 ] ), 94292, 94275, 94346, 94335, rec(
        fp:= [ 88839, 97576 ],
        next:= [ 94344, 94336 ] ), 94303, 94326, rec(
        fp:= [ 7422, 28255 ],
        next:= [ 94353, 94312 ] ), 94269, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 94325, 94334 ] ), 94287, 94324, rec(
        fp:= [ 18540, 37623 ],
        next:= [ 94310, 94355 ] ), rec(
        fp:= [ 25104, 48736 ],
        next:= [ 94354, 94311 ] ), 94319, 94323, 94281, 94333, 94328, rec(
        fp:= [ 42272, 86210 ],
        next:= [ 94306, 94357 ] ), 94263, 94318, rec(
        fp:= [ 29907, 82528 ],
        next:= [ 94316, 94321 ] ), 94329, rec(
        fp:= [ 66989, 93592 ],
        next:= [ 94351, 94308 ] ), rec(
        fp:= [ 3487, 47084 ],
        next:= [ 94309, 94350 ] ), rec(
        fp:= [ 90536, 94044 ],
        next:= [ 94284, 94260 ] ), rec(
        fp:= [ 37702, 46975 ],
        next:= [ 94330, 94317 ] ), rec(
        fp:= [ 13351, 72530 ],
        next:= [ 94314, 94349 ] ), 94320, rec(
        fp:= [ 43994, 62759 ],
        next:= [ 94331, 94322 ] ), 94290, rec(
        fp:= [ 18627, 21073, 52158, 54604 ],
        next:= [ 94352, 94356, 94307, 94305 ] ), 94332, rec(
        fp:= [ 23541, 37076 ],
        next:= [ 94313, 94348 ] ), rec(
        fp:= [ 20300, 45381 ],
        next:= [ 94266, 94278 ] ), rec(
        fp:= [ 14176, 86982 ],
        next:= [ 94296, 94298 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7453, 11516 ],
        next:= [ 134877, 134886 ] ), 134892, rec(
        fp:= [ 937, 13338, 81405 ],
        next:= [ 134883, 134880, 134889 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
76235, 77811, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17185, 54261 ],
        next:= [ 134885, 134876 ] ), rec(
        fp:= [ 25764, 55826, 74520, 84152, 89282, 89615 ],
        next:= [ 134932, 134897, 134911, 134898, 134912, 134895 ] ), rec(
        fp:= [ 3399, 12228, 35582 ],
        next:= [ 134907, 134926, 134904 ] ), rec(
        fp:= [ 31751, 65883, 95408 ],
        next:= [ 134882, 134888, 134879 ] ), rec(
        fp:= [ 9274, 27346, 28162, 58394, 85624 ],
        next:= [ 134929, 134909, 134906, 134927, 134893 ] ), rec(
        fp:= [ 10972, 16447, 18754 ],
        next:= [ 134914, 134915, 134934 ] ), 134891, rec(
        fp:= [ 12307, 19131, 19207 ],
        next:= [ 134900, 134925, 134903 ] ), rec(
        fp:= [ 2361, 19573, 59374, 81390 ],
        next:= [ 134910, 134933, 134896, 134894 ] ), rec(
        fp:= [ 6882, 8071, 27400, 27675, 70514, 72780, 82535, 91094, 94092, 
96719 ],
        next:= [ 134928, 134905, 134922, 134917, 134921, 134916, 134936, 
134920, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 134908, 134919 ] ), 134918 ] ), 134930, rec(
        fp:= [ 26176, 28611, 32215, 51235, 60812, 71105, 89498 ],
        next:= [ 134913, 134902, 134924, 134901, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 134931, 134935 ] ), 134899, 134923 ] ) ] ), rec(
      fp:= [ 36720, 44849, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32645, 35492 ],
        next:= [ 134875, 134884 ] ), 134890, rec(
        fp:= [ 10133, 20133, 41780 ],
        next:= [ 134881, 134887, 134878 ] ) ] ) ] ) ] );
