#############################################################################
##
#W  id1152.afr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[174]:=
rec(
  fp:= [ 174, 674, 1174, 1674, 2174 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ 7405, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 2544, 67759 ],
          next:= [ 7403, rec(
            desc:= [ 109011, 207003 ],
            fp:= [ 17161, 59364 ],
            func:= 18,
            next:= [ 7397, 7394 ],
            pos:= [ 7, 10, 11 ] ) ] ), rec(
          desc:= [ 302004, 206002, 303006, 211003 ],
          fp:= [ 18168, 46929 ],
          func:= 18,
          next:= [ 7391, 7400 ],
          pos:= [ 7, 11, 12 ] ) ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 1584, 69500 ],
            next:= [ 7413, rec(
              desc:= [ 109003, 214003 ],
              fp:= [ 37174576940379699047972596712770534537324535299, 
42825112635268678321252809216851072426459068767747, 
42825112635268678321252809216851153491252361436675 ],
              func:= 11,
              next:= [ 7409, 7407, 7418 ],
              pos:= [ 7, 9, 14 ] ) ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 32, 2418 ],
            next:= [ rec(
              desc:= [ 112007, 302005, 207002, 302008, 215003 ],
              fp:= [ 6450, 53191 ],
              func:= 18,
              next:= [ 7412, 7411 ],
              pos:= [ 7, 15, 16 ] ), rec(
              desc:= [ 302005, 302007, 302009, 211002, 304011, 217004, 
307017, 219007 ],
              fp:= [ 3688, 43444, 77390, 95183 ],
              func:= 18,
              next:= [ 7417, 7410, 7406, 7408 ],
              pos:= [ 10, 18, 20 ] ) ] ) ] ), 7416, rec(
          desc:= [ 302006, 214003 ],
          fp:= [ 8627, 13993 ],
          func:= 18,
          next:= [ 7414, 7415 ],
          pos:= [ 7, 14, 15 ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 96, 6442, 8818 ],
      next:= [ rec(
        desc:= [ 104002, 107003, 302006, 208002, 303008, 208003, 215003, 
216005, 216006 ],
        fp:= [ 11059, 33515 ],
        func:= 18,
        next:= [ 7392, 7401 ],
        pos:= [ 8, 10, 17 ] ), 7404, rec(
        desc:= [ 302006, 302011, 109003, 114011, 214003, 211005 ],
        fp:= [ 20216, 28093 ],
        func:= 18,
        next:= [ 7398, 7395 ],
        pos:= [ 9, 11, 16 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 2544, 67759 ],
        next:= [ 7402, rec(
          desc:= [ 106003, 113035, 208003 ],
          fp:= [ 20930, 50170 ],
          func:= 18,
          next:= [ 7393, 7396 ],
          pos:= [ 6, 8, 15 ] ) ] ), rec(
        desc:= [ 302004, 206002, 303006, 206003, 215003 ],
        fp:= [ 3653, 8746 ],
        func:= 18,
        next:= [ 7390, 7399 ],
        pos:= [ 6, 8, 16 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 7421, 7419, 7420 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 7423, 7422 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 7642, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 24164, 24163 ] ), 24162, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818 ],
        next:= [ 24161, 24160 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24140, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24134, 24143, 24137 ] ), 24131 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24142, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24136, 24145, 24139 ] ), 24133 ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 24159, 24153 ] ), rec(
        fp:= [ 3440, 37470 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 24147, 24155 ] ), 24150 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24135, 24144, 24138 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24156, 24148, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 24149, 24157 ] ) ] ), 24151, 24146, 24141, 24132, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24154, 24152, 24158 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 28, 2018, 2414 ],
          next:= [ 46730, 46718, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 46733, 46712 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1838, 3026 ],
          next:= [ 46709, 46703 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 46715, 46721 ] ), 46724, 46706, 46727 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 46799, 46800 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 46729, 46717, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 46732, 46711 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 46708, 46702 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ 46738, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 46759, 46750 ] ), rec(
          desc:= [ 302008, 303009, 303013, 219003, 219004, 308019 ],
          fp:= [ 242, 581 ],
          next:= [ 46768, 46762 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 1214 ],
          next:= [ 46757, 46766 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 422, 1214 ],
            next:= [ 46787, 46744 ] ), 46735 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 46776, 46785, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79741 ],
            next:= [ 46742, 46793 ] ), 46790, 46773, rec(
            desc:= [ 302019 ],
            fp:= [ 69361, 79741 ],
            next:= [ 46747, 46796 ] ) ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46765, 46758, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 812 ],
            next:= [ 46767, 46756 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 46737, 46739 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 416, 812 ],
            next:= [ 46769, 46763 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 416, 812 ],
            next:= [ 46764, 46770 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 46786, 46743 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 46746, 46784, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 46789, 46794 ] ), 46741, 46772, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 46775, 46797 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 46760, 46751 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 46761, 46752 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 46736, 46734 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 46798, 46783, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 46788, 46740 ] ), 46795, 46771, rec(
            desc:= [ 119007 ],
            fp:= [ 418, 814 ],
            next:= [ 46745, 46774 ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 46723, 46705, 46726, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 46720, 46714 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 2814 ],
          next:= [ 46777, 46779 ] ), 46753, 46754, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614 ],
          next:= [ 46791, 46748 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 46792, 46749 ] ), 46781, 46755, 46778, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 46782, 46780 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 46707, 46701 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46728, 46716, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 46731, 46710 ] ) ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 46719, 46713 ] ), 46725, 46704, 46722 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 25850, 34331, 42213, 48690, 55763, 91341 ],
      level:= 4,
      next:= [ 94162, 94159, 94153, 94156, 94147, 94150 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 94190, 94189 ] ), rec(
      fp:= [ 6951, 8836, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ 94152, 94149, 94158, 94155, 94164, 94161 ] ), rec(
      fp:= [ 831, 13400, 17895, 22474, 24351, 25435, 27946, 30014, 34860, 
35486, 40515, 40973, 48055, 54168, 56053, 58106, 61708, 67623, 67821, 69248, 
71133, 79582, 85862, 90441, 92326, 93402, 97447, 99515 ],
      level:= 4,
      next:= [ 94163, 94184, 94177, 94171, 94181, 94176, 94151, rec(
        fp:= [ 66215, 70245 ],
        next:= [ 94180, 94175 ] ), 94170, 94148, 94179, 94168, 94174, 94188, 
94166, 94157, 94167, 94165, 94186, 94169, 94187, 94154, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 94183, 94185 ] ), 94182, 94172, 94173, 94160, 
94178 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 1079, 22272, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 134760, 134769, 134766, rec(
        fp:= [ 8771, 67030, 79335 ],
        next:= [ 134763, 134748, 134757 ] ), rec(
        fp:= [ 22, 5706 ],
        next:= [ 134754, 134751 ] ) ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 51257, 
54409, 58305, 70874, 72450, 79498, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56222, 94192 ],
        next:= [ 134788, 134798 ] ), rec(
        fp:= [ 1876, 13594, 77293, 89546, 92707 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 818 ],
          next:= [ 134786, 134804 ] ), 134813, 134779, 134812, 
134778 ] ), rec(
        fp:= [ 54576, 86710 ],
        next:= [ 134808, 134789 ] ), rec(
        fp:= [ 56027, 67835 ],
        next:= [ 134750, 134753 ] ), rec(
        fp:= [ 43131, 62627 ],
        next:= [ 134785, 134806 ] ), rec(
        fp:= [ 34934, 88277, 90607 ],
        next:= [ 134800, rec(
          desc:= [ 107003 ],
          fp:= [ 22, 814 ],
          next:= [ 134793, 134811 ] ), 134781 ] ), 134774, rec(
        fp:= [ 37077, 68734, 92877 ],
        next:= [ 134747, 134762, 134756 ] ), rec(
        fp:= [ 57612, 71145, 80354, 91442, 96717, 98559 ],
        next:= [ 134775, 134802, 134770, 134796, 134803, 134776 ] ), 134792, 
134765, rec(
        fp:= [ 698, 18014, 72255, 72482 ],
        next:= [ 134782, 134784, 134805, 134783 ] ), rec(
        fp:= [ 12597, 14874, 35262, 49269, 60495, 79613 ],
        next:= [ 134809, 134810, 134790, 134780, 134773, 134799 ] ), 
134768, rec(
        fp:= [ 15012, 24105, 25114 ],
        next:= [ 134772, rec(
          desc:= [ 117007 ],
          fp:= [ 26, 818 ],
          next:= [ 134807, 134791 ] ), 134794 ] ), rec(
        fp:= [ 18728, 39084, 47665, 72685, 85210, 97634 ],
        next:= [ 134797, 134801, 134795, 134777, 134787, 134771 ] ), 
134759 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271, 86400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28377, 99225 ],
        next:= [ 134749, 134752 ] ), 134764, 134758, rec(
        fp:= [ 48686, 64238, 93213 ],
        next:= [ 134746, 134755, 134761 ] ), 134767 ] ), 134814 ] ) ] );
