#############################################################################
##
#W  id1152.agy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[207]:=
rec(
  fp:= [ 207, 707, 1207, 1707, 2207 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 47349, 86140, 93680 ],
      level:= 4,
      next:= [ 8232, rec(
        fp:= [ 82787, 98455 ],
        next:= [ 8230, 8228 ] ), rec(
        fp:= [ 6082, 8991 ],
        next:= [ 8231, 8229 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48557, 89032 ],
        next:= [ 8206, 8212 ] ), 8209, 8203 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 8211, rec(
        fp:= [ 267, 37841 ],
        next:= [ 8214, 8208 ] ), 8205 ] ), rec(
      fp:= [ 4085, 5085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16814, 85528 ],
        next:= [ 8225, 8218 ] ), 8227, rec(
        fp:= [ 4477, 95972 ],
        next:= [ 8213, 8207 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 8216, 8215 ] ), rec(
        fp:= [ 69138, 95495 ],
        next:= [ 8219, 8226 ] ), 8204, 8223, 8221, 8210, rec(
        fp:= [ 11003, 94943 ],
        next:= [ 8224, 8222 ] ), 8220, 8217 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 1977, 20018, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55211, 69926 ],
        next:= [ 25245, 25244 ] ), 25242, 25243 ] ), rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277 ],
      level:= 4,
      next:= [ 25223, 25217, 25214, 25211, 25220 ] ), rec(
      fp:= [ 9715, 13485, 38448, 73912, 77682 ],
      level:= 4,
      next:= [ 25225, 25213, 25216, 25219, 25222 ] ), rec(
      fp:= [ 275, 1977, 7006, 14348, 17057, 24429, 35739, 39509, 42470, 
44172, 46240, 59252, 59443, 81895, 83849, 88626, 93205, 98929 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22608, 96437 ],
        next:= [ 25231, 25240 ] ), 25218, rec(
        fp:= [ 4759, 82333 ],
        next:= [ 25234, 25230 ] ), 25227, 25221, 25237, 25238, 25232, 25239, 
25224, 25233, 25212, 25215, 25229, 25226, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 25241, 25235 ] ), 25236, 25228 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 2834, 3230, 4022, 4418 ],
          next:= [ 51115, 51142, 51121, 51148 ] ), 51133, 51127, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 51112, 51106 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 51136, 51130 ] ), 51109, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 51124, 51118 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 51145, 51139 ] ) ] ) ] ), 51254, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 51111, 51105 ] ), 51126, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 51120, 51141 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 51114, 51147 ] ) ] ), 51132 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 51182, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 51198, 51223, 51193, 51215 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 51158, 51154 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 51166, 51229 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 51236, 51173 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 51196, 51187 ] ), 51150, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 51168, 51231 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 51226, 51202 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 51204, 51252 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 51242, 51163 ] ) ] ), 51179, 51219, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 51170, 51233, 51206, 51250 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 51152, 51160 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1614, 1812 ],
          next:= [ 51203, 51230, 51253, 51167 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 51149, 51151 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 16, 1214 ],
            next:= [ 51180, 51181 ] ), 51175, 51238 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 51164, 51227 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 51248, 51234 ] ), 51208, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 51172, 51171 ] ), rec(
            desc:= [ 118005 ],
            fp:= [ 420, 618, 1014 ],
            next:= [ 51169, rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ 51251, 51207 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ 51235, 51249 ] ) ] ), 51232, 51205 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 51192, 51199 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 51174, 51237 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 51165, 51228 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4414 ],
          next:= [ 51195, 51186 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 44, 4014 ],
          next:= [ 51218, 51220 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 51222, 51216 ] ), 51184, 51183, rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 51153, 51159 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1218, 1416 ],
          next:= [ 51244, 51224, 51200, 51161 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 44, 4014 ],
          next:= [ 51185, 51194 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1022, 1418, 1616 ],
          next:= [ 51225, 51243, 51201, 51162 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 51221, 51217 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 51191, 51197 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 51135, 51129 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51144, 51138 ] ), 51108, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51123, 51117 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 51214, 51212 ] ), 51188, 51156, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 445, 64582 ],
            next:= [ 51240, 51246 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 445, 64582 ],
            next:= [ 51177, 51210 ] ) ] ), 51213, rec(
          desc:= [ 302020 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 51178, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 51211, 51241 ] ), 51245 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ 51189, 51190 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 89161, 99541 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 51247, 51209, 51176 ] ), 51239 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 51155, 51157 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 51125, 51131, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 51110, 51104 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 51119, 51140 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 51113, 51146 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 51107, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51143, 51137 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 51134, 51128 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 51122, 51116 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96310, 96304, 96301, 96307 ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 46240, 64558, 84264, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23347, 35927 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 96318, 96316 ] ), 96321 ] ), 96303, rec(
        fp:= [ 22836, 29056 ],
        next:= [ 96327, 96329 ] ), 96312, 96300, 96309, 96306, 96324, 96313, 
96320, 96326, 96323, 96319, 96325, 96314, 96311, 96322, rec(
        desc:= [ 124007 ],
        fp:= [ 6, 412 ],
        next:= [ 96315, 96317 ] ), rec(
        fp:= [ 69217, 94919 ],
        next:= [ 96328, 96330 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 96302, 96305, 96308, 96299 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26845, 46462, 66079, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60022, 63160 ],
        next:= [ 137465, 137471 ] ), rec(
        fp:= [ 24278, 56253, 79318 ],
        next:= [ 137474, rec(
          desc:= [ 302013, 111003, 211002 ],
          fp:= [ 414, 612 ],
          next:= [ 137486, 137450 ] ), 137489 ] ), rec(
        fp:= [ 1799, 17204, 58406 ],
        next:= [ 137468, 137462, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 137456, 137480 ] ) ] ), 137444, 137492, rec(
        fp:= [ 10581, 12400, 48482, 55124, 97019 ],
        next:= [ 137447, 137459, 137453, 137477, 137483 ] ) ] ), rec(
      fp:= [ 87, 15020, 15808, 16596, 17384, 21280, 35425, 36213, 37001, 
37789, 39321, 42473, 55042, 55830, 56618, 57406, 60514, 74659, 75447, 76235, 
77023, 81707, 95064, 95852, 96640 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 360, 59290 ],
        next:= [ 137470, 137464 ] ), 137532, rec(
        fp:= [ 6789, 14710, 18747, 21142, 21316, 23338, 24498, 26358, 28528, 
37691, 70706, 74378, 78942, 88045, 93789 ],
        next:= [ 137558, 137561, 137509, 137578, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 137527, 137521 ] ), rec(
          desc:= [ 308020 ],
          fp:= [ 122, 341 ],
          next:= [ 137500, 137494 ] ), 137576, 137593, 137556, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 137625, 137655 ] ), 137602, 137515, 137560, 137584, 
137596 ] ), rec(
        fp:= [ 19386, 23433, 24727, 41642, 45378, 46585, 53319, 63969, 80240, 
82133, 83162, 93306, 95199, 95574 ],
        next:= [ 137517, 137586, 137650, 137505, 137658, 137613, 137619, 
137496, 137673, 137671, 137656, 137665, rec(
          desc:= [ 316022 ],
          fp:= [ 14184, 28421 ],
          next:= [ rec(
            desc:= [ 302013, 114003, 214002 ],
            fp:= [ 6, 412 ],
            next:= [ 137604, 137606 ] ), 137645 ] ), 137615 ] ), rec(
        fp:= [ 4599, 14451, 20471, 88415, 92296 ],
        next:= [ 137572, 137569, 137631, 137643, 137544 ] ), rec(
        fp:= [ 12404, 33427, 64909, 74434, 84713 ],
        next:= [ 137476, 137446, 137482, 137458, 137452 ] ), rec(
        fp:= [ 40379, 44891, 61850, 95770 ],
        next:= [ 137570, 137573, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 137542, 137536 ] ), 137531 ] ), rec(
        fp:= [ 1530, 5111, 13284, 16483, 38318, 45052, 46757, 56883, 58934, 
62801, 83429, 86430, 93285, 95975, 96358 ],
        next:= [ 137629, 137603, 137626, 137633, 137514, 137526, 137659, 
137538, 137594, 137516, 137592, 137601, rec(
          desc:= [ 114003 ],
          fp:= [ 10, 614 ],
          next:= [ 137501, 137499 ] ), 137624, 137654 ] ), rec(
        fp:= [ 35723, 42639, 46383, 63250, 71423, 75852, 76842 ],
        next:= [ 137672, 137579, 137605, 137583, 137614, 137581, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 137657, 137620 ] ) ] ), 137535, 137443, 137491, rec(
        fp:= [ 4510, 24816, 39556, 40028, 54300, 80336 ],
        next:= [ 137497, 137518, 137506, 137563, 137587, 137574 ] ), rec(
        fp:= [ 4250, 10030, 17316, 36725, 44370, 48022, 48310, 51987, 52943, 
66009, 67262, 70207, 73289, 81080, 83436, 93929, 97484, 99278 ],
        next:= [ 137632, 137610, 137513, 137623, 137616, 137653, 137644, 
137638, 137630, 137537, 137607, 137600, 137591, 137530, 137543, 137525, 
137504, rec(
          desc:= [ 307024 ],
          fp:= [ 12581, 24461 ],
          next:= [ 137642, 137668 ] ) ] ), rec(
        fp:= [ 2492, 6862, 22290, 22513, 25271, 26748, 67589, 70414, 97803 ],
        next:= [ 137562, 137660, 137634, 137585, 137628, 137539, 137557, 
137559, 137577 ] ), rec(
        fp:= [ 4013, 19957, 61556 ],
        next:= [ 137647, 137648, 137667 ] ), rec(
        fp:= [ 51926, 95704, 99512 ],
        next:= [ 137467, 137461, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 137455, 137479 ] ) ] ), 137529, rec(
        fp:= [ 16002, 50717, 52141, 53799, 54225, 68952, 83016, 84961 ],
        next:= [ 137533, 137507, 137664, 137639, rec(
          desc:= [ 306018 ],
          fp:= [ 461, 12341 ],
          next:= [ 137588, 137662 ] ), 137519, 137498, 137641 ] ), rec(
        fp:= [ 4198, 8266, 19437, 21482, 22082, 37310, 42388, 43300, 45096, 
45246, 46510, 58874, 65792, 69746, 70962, 75181, 75642, 80134, 90519, 93763, 
95357, 95563 ],
        next:= [ rec(
          desc:= [ 307020 ],
          fp:= [ 461, 12341 ],
          next:= [ rec(
            desc:= [ 302016, 224003 ],
            fp:= [ 822, 1218 ],
            next:= [ 137617, 137608 ] ), 137652 ] ), rec(
          desc:= [ 308020 ],
          fp:= [ 461, 12341 ],
          next:= [ 137637, 137622 ] ), rec(
          desc:= [ 308020 ],
          fp:= [ 122, 341 ],
          next:= [ 137611, 137599 ] ), 137571, 137551, 137553, 137550, 
137545, 137548, 137669, 137590, 137512, rec(
          desc:= [ 112003, 302012, 215002 ],
          fp:= [ 4, 14 ],
          next:= [ 137524, 137503 ] ), 137566, 137567, 137554, 137555, 
137552, 137547, 137549, 137568, 137546 ] ), rec(
        fp:= [ 3578, 52428, 63494, 75133 ],
        next:= [ 137508, 137493, 137520, 137595 ] ), rec(
        fp:= [ 31396, 82165, 87506 ],
        next:= [ 137473, 137488, rec(
          desc:= [ 302012, 110003, 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 137485, 137449 ] ) ] ), rec(
        fp:= [ 21105, 33680, 36023, 48328, 54953, 74743, 83754, 84730, 
93480 ],
        next:= [ 137635, 137597, 137528, 137540, 137627, 137522, 137510, 
137495, 137661 ] ), rec(
        fp:= [ 1711, 20585, 48611, 48689, 50062, 65183, 77025, 77734, 80266 ],
        next:= [ 137580, 137640, 137582, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 14261, 18221 ],
          next:= [ 137666, 137649, 137646 ] ), 137534, 137565, 137575, 
137663, 137564 ] ), rec(
        fp:= [ 9855, 10391, 13051, 29416, 37039, 44226, 45886, 51445, 65818, 
85785, 85806, 97841 ],
        next:= [ 137502, 137621, 137636, 137589, 137670, 137609, 137523, 
137612, 137598, 137651, 137618, rec(
          desc:= [ 302012, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 137511, 137541 ] ) ] ) ] ), rec(
      fp:= [ 13837, 36720, 44849, 59603, 67732, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32459, 47779, 81875 ],
        next:= [ 137466, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 137454, 137478 ] ), 137460 ] ), rec(
        fp:= [ 44220, 83141 ],
        next:= [ 137469, 137463 ] ), 137490, 137442, rec(
        fp:= [ 16015, 25028, 63856 ],
        next:= [ 137472, 137487, rec(
          desc:= [ 302012, 110003, 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 137484, 137448 ] ) ] ), rec(
        fp:= [ 32022, 43910, 78301, 81876, 92050 ],
        next:= [ 137457, 137481, 137445, 137451, 137475 ] ) ] ) ] ) ] );
