#############################################################################
##
#W  id1152.apb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[418]:=
rec(
  fp:= [ 418, 918, 1418, 1918 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 1033, 4780, 17006, 19074, 23653, 37115, 41694, 47166, 50768, 
58308, 68809, 74281, 76349, 80928, 89552 ],
      level:= 4,
      next:= [ 15697, 15673, 15664, rec(
        fp:= [ 2032, 53326, 56055 ],
        next:= [ 15682, 15694, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15695, 15692 ] ) ] ), rec(
        fp:= [ 9286, 92485 ],
        next:= [ 15681, 15691 ] ), rec(
        fp:= [ 45078, 53393 ],
        next:= [ rec(
          desc:= [ 119007, 304012, 220004 ],
          fp:= [ 2, 12 ],
          next:= [ 15690, 15696 ] ), 15683 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 15693, 15698 ] ), rec(
        fp:= [ 50947, 55542 ],
        next:= [ 15676, 15667 ] ), rec(
        fp:= [ 17533, 54376 ],
        next:= [ 15678, 15679 ] ), rec(
        fp:= [ 12232, 16754 ],
        next:= [ 15686, 15688 ] ), 15680, rec(
        fp:= [ 24526, 36314 ],
        next:= [ 15658, 15661 ] ), rec(
        fp:= [ 14815, 53401 ],
        next:= [ 15689, 15685 ] ), rec(
        fp:= [ 53350, 69672 ],
        next:= [ 15687, 15684 ] ), 15670 ] ), rec(
      fp:= [ 590, 8130, 39824, 47364, 68557 ],
      level:= 4,
      next:= [ 15665, rec(
        fp:= [ 11769, 32156 ],
        next:= [ 15668, 15677 ] ), rec(
        fp:= [ 10520, 44700 ],
        next:= [ 15662, 15659 ] ), 15674, 15671 ] ), rec(
      fp:= [ 3353, 42587, 57301 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 15702, 15701 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 2, 12 ],
        next:= [ 15700, 15699 ] ), 15703 ] ), rec(
      fp:= [ 7550, 30390, 53230, 73041, 95881 ],
      level:= 4,
      next:= [ 15669, rec(
        fp:= [ 19602, 54936 ],
        next:= [ 15675, 15666 ] ), 15672, 15663, rec(
        fp:= [ 56012, 91541 ],
        next:= [ 15657, 15660 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 24364, 38653, 45757, 67741, 80648 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27518, 77461 ],
        next:= [ 32131, 32125 ] ), 32134, rec(
        fp:= [ 18593, 45256 ],
        next:= [ 32128, 32122 ] ), 32119, 32137 ] ), rec(
      fp:= [ 40912, 43493, 56141, 99518 ],
      level:= 4,
      next:= [ 32161, 32160, 32159, 32162 ] ), rec(
      fp:= [ 12146, 24167, 66357, 76909, 94358 ],
      level:= 4,
      next:= [ 32135, 32132, rec(
        fp:= [ 8666, 71724 ],
        next:= [ 32120, 32126 ] ), 32117, rec(
        fp:= [ 2878, 32898 ],
        next:= [ 32123, 32129 ] ) ] ), rec(
      fp:= [ 1289, 17185, 17707, 21300, 22091, 27103, 28969, 33697, 34998, 
48527, 64167, 65218, 65468, 85560, 91032, 91282, 94637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75311, 81583 ],
        next:= [ 32142, 32139 ] ), 32136, rec(
        fp:= [ 34580, 57192 ],
        next:= [ 32127, 32121 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 32148, 32157 ] ), rec(
        fp:= [ 9000, 43574 ],
        next:= [ 32155, 32152 ] ), rec(
        fp:= [ 36029, 50683 ],
        next:= [ 32154, 32151 ] ), 32146, 32147, rec(
        fp:= [ 14284, 39964 ],
        next:= [ 32141, 32138 ] ), 32133, rec(
        fp:= [ 86133, 87392 ],
        next:= [ 32156, 32158 ] ), 32118, rec(
        fp:= [ 85776, 88334 ],
        next:= [ 32143, 32140 ] ), rec(
        fp:= [ 25401, 46462 ],
        next:= [ 32144, 32145 ] ), rec(
        fp:= [ 43057, 86702 ],
        next:= [ 32130, 32124 ] ), rec(
        fp:= [ 57263, 72282 ],
        next:= [ 32153, 32150 ] ), 32149 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61082, 81812, 92958, 94755 ],
        next:= [ 71873, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 71906, 71885 ] ), 71894 ] ), 71870, 71882 ] ), 
71876, rec(
        fp:= [ 19595, 79006 ],
        next:= [ 71909, 71897 ] ), rec(
        fp:= [ 18322, 29607, 30578, 77733 ],
        next:= [ 71903, 71867, rec(
          desc:= [ 117007 ],
          fp:= [ 2426, 3218, 3614 ],
          next:= [ 71879, 71900, 71888 ] ), 71891 ] ) ] ), 72015, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27125, 44244, 83079, 92017 ],
        next:= [ 71869, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 71905, 71884 ] ), 71893 ] ), 71881, 71872 ] ), rec(
        fp:= [ 32037, 62720, 96579 ],
        next:= [ 71953, 71986, 71941 ] ), rec(
        fp:= [ 15602, 19748, 29729, 49004, 59783, 60338, 76926, 83908, 
92403 ],
        next:= [ 71914, 71917, 71991, 71988, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 71968, 72010 ] ), 71980, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 71997, 71977 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 72007, 72002 ] ), 71965 ] ), rec(
        fp:= [ 14897, 46700, 72992, 83385 ],
        next:= [ 71890, 71902, rec(
          desc:= [ 302007 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 71878, 71887, 71899 ] ), 71866 ] ), rec(
        fp:= [ 7485, 55378, 56340, 61728, 68794, 69687, 74691, 81120, 85859 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 71999, 71978 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1814, 2012 ],
          next:= [ 71994, 72000, 72011, 72008 ] ), 71915, 71993, 71966, 
71990, 71918, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 71969, 71996 ] ), 71981 ] ), rec(
        fp:= [ 13489, 15550, 63556 ],
        next:= [ 71932, 71923, 71946 ] ), rec(
        fp:= [ 72255, 85413 ],
        next:= [ 71908, 71896 ] ), rec(
        fp:= [ 1464, 18011, 22497, 55069, 57096, 74720, 74784, 78693, 84858, 
89489, 92986 ],
        next:= [ 71910, 71961, 71933, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 72003, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 71947, 71948 ] ) ] ), 71922, 71970, rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 71973, rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ 71944, 71950 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 71931, 71919 ] ), 72012, 71982, rec(
          desc:= [ 302012 ],
          fp:= [ 2761, 23880 ],
          next:= [ 71959, rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14 ],
            next:= [ 71956, 71924 ] ) ] ) ] ), 71995, rec(
        fp:= [ 36399, 41289, 59735, 67630, 78894 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 71954, 71952 ] ), 71985, 71942, 71987, 71940 ] ), rec(
        fp:= [ 1254, 2963, 3334, 13502, 22351, 55248, 56034, 70244, 76021, 
76494, 76598, 80544, 88498, 93857, 96277 ],
        next:= [ 71916, 71930, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 71927, 71967 ] ), 71964, 71928, rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1416, 1614 ],
          next:= [ 71939, 71938, 71989 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1222, 1618, 2212 ],
          next:= [ 71976, 71998, 71929 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 79261, 89641 ],
          next:= [ 71934, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 71935, 71992 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 216, 612 ],
          next:= [ 72001, 72006, 71926 ] ), 71937, 72009, 71925, 71913, 
71936, 71979 ] ), 71875, rec(
        fp:= [ 3515, 28413, 49073, 58266, 59250, 61726, 66750, 68118, 72505, 
73929, 81293, 87964, 96603, 97635 ],
        next:= [ 71963, 72013, 71921, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 71957, 71958 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 71983, 71984 ] ), 72014, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ 71971, 71972 ] ), 71920, 71912, rec(
          desc:= [ 118011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 71974, rec(
              desc:= [ 122007 ],
              fp:= [ 218, 614 ],
              next:= [ 71949, rec(
                desc:= [ 306022 ],
                fp:= [ 821, 24581 ],
                next:= [ 71911, 71943 ] ) ] ) ] ), 71960, 71955 ] ), 72005, 
71962, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 416, 614 ],
            next:= [ 71951, 71975 ] ), 71945 ] ), 72004 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9710, 15898, 26848, 79562 ],
        next:= [ 71871, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 71904, 71883 ] ), 71892 ] ), 71880, 71868 ] ), rec(
        fp:= [ 45277, 87393 ],
        next:= [ 71895, 71907 ] ), 71874, rec(
        fp:= [ 8836, 25951, 41819, 57688 ],
        next:= [ 71901, 71865, rec(
          desc:= [ 302007 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 71877, 71886, 71898 ] ), 71889 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 85628 ],
      level:= 4,
      next:= [ 111090, 111084, 111078, 111087, 111081 ] ), rec(
      fp:= [ 31454, 40834, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ 111082, 111079, 111076, 111088, 111085 ] ), rec(
      fp:= [ 1490, 5260, 9030, 16570, 17190, 20340, 22683, 33993, 40274, 
40724, 45303, 54377, 61620, 64878, 67389, 69457, 72418, 76188, 79958, 82469, 
84537, 87498, 89841, 93611, 97549 ],
      level:= 4,
      next:= [ 111096, 111097, 111113, 111098, 111080, 111112, 111109, 
111093, 111089, rec(
        fp:= [ 88059, 99557 ],
        next:= [ 111094, 111107 ] ), 111108, 111106, 111104, 111102, 
111083, rec(
        fp:= [ 13985, 45158, 60100 ],
        next:= [ 111100, 111092, 111103 ] ), 111105, 111091, 111110, 111077, 
111111, 111101, 111095, 111099, 111086 ] ), rec(
      fp:= [ 17190, 96768 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9652, 28330 ],
        next:= [ 111115, 111116 ] ), 111114 ] ) ] ) ] );
