#############################################################################
##
#W  id1152.adv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[126]:=
rec(
  fp:= [ 126, 626, 1126, 1626, 2126 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 6625, 6622 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 6620, 6623 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ 6621, rec(
        fp:= [ 16295, 27703 ],
        next:= [ 6627, 6628 ] ), 6630, 6626, 6624, 6629 ] ), rec(
      fp:= [ 5085, 57598, 86140 ],
      level:= 4,
      next:= [ 6633, 6631, 6632 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 27270, 47353, 50855 ],
      level:= 4,
      next:= [ 22128, 22130, 22131, 22129 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 22105, 22099 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 22102, 22111 ] ), 22108 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 22104, 22113 ] ), 22110, rec(
        desc:= [ 117007 ],
        fp:= [ 1626, 2814 ],
        next:= [ 22101, 22107 ] ) ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 22114, 22109, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 22103, 22112 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 22118, 22120 ] ), 22119, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 22123, 22121 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2201, 83381 ],
        next:= [ 22125, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 22116, 22127 ] ) ] ), 22122, rec(
        desc:= [ 113007 ],
        fp:= [ 32, 1626 ],
        next:= [ 22106, 22100 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1218, 1614 ],
        next:= [ 22124, 22126, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 22115, 22117 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 42506, rec(
        desc:= [ 109007 ],
        fp:= [ 96, 5650, 6442, 8818 ],
        next:= [ 42518, 42512, 42509, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2474, 3266 ],
          next:= [ 42515, 42521 ] ) ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 42545, 42546 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 42505, rec(
        desc:= [ 111007 ],
        fp:= [ 24, 1222, 1618, 2014 ],
        next:= [ 42529, 42527, 42523, rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 426, 822 ],
          next:= [ 42544, 42525 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 18, 1018, 1216, 1612 ],
        next:= [ 42528, 42526, 42522, rec(
          desc:= [ 302007, 215003 ],
          fp:= [ 422, 620 ],
          next:= [ 42543, 42524 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 42517, 42511, rec(
          desc:= [ 302008 ],
          fp:= [ 2483, 61339 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 42514, 42520 ] ), 42508 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 42536, 42539, 42531 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 2418 ],
          next:= [ 42541, rec(
            desc:= [ 112011, 303012 ],
            fp:= [ 482, 1061 ],
            next:= [ 42534, 42537 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 32, 2418 ],
            next:= [ 42535, rec(
              desc:= [ 302006 ],
              fp:= [ 1683, 79400 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 42542, 42533 ] ), 42540 ] ) ] ), 42530, rec(
            desc:= [ 113007 ],
            fp:= [ 32, 2418 ],
            next:= [ 42538, 42532 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 42504, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 42516, 42510, rec(
          desc:= [ 302009 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 42513, 42519 ] ), 42507 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52492, 77824 ],
        next:= [ 91860, 91863 ] ), rec(
        fp:= [ 41524, 51427 ],
        next:= [ 91869, 91866 ] ), 91872 ] ), rec(
      fp:= [ 15391, 27270, 47353 ],
      level:= 4,
      next:= [ 91896, 91893, rec(
        fp:= [ 56863, 84047 ],
        next:= [ 91894, 91895 ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84132, 91463 ],
        next:= [ 91871, 91868 ] ), 91874, rec(
        fp:= [ 4507, 18167 ],
        next:= [ 91865, 91862 ] ) ] ), rec(
      fp:= [ 17988, 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 
93859, 95118 ],
      level:= 4,
      next:= [ 91875, 91873, rec(
        fp:= [ 15492, 35515 ],
        next:= [ 91876, 91877 ] ), rec(
        fp:= [ 51637, 78928 ],
        next:= [ 91867, 91870 ] ), rec(
        fp:= [ 61408, 95699 ],
        next:= [ 91882, 91891 ] ), rec(
        fp:= [ 29086, 38992 ],
        next:= [ 91892, 91883 ] ), rec(
        fp:= [ 48939, 50137 ],
        next:= [ 91889, 91888 ] ), rec(
        fp:= [ 57400, 74284, 81610 ],
        next:= [ 91881, 91879, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 91885, 91887 ] ) ] ), 91890, rec(
        fp:= [ 52146, 92733 ],
        next:= [ 91864, 91861 ] ), rec(
        fp:= [ 30376, 47031, 61298, 64805 ],
        next:= [ 91886, 91880, 91884, 91878 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 36851, 61814, 89738, 93508, 97278 ],
      level:= 4,
      next:= [ 132426, 132417, 132429, 132435, 132441, rec(
        fp:= [ 38338, 65336 ],
        next:= [ 132438, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 132444, 132420 ] ) ] ), rec(
        fp:= [ 46154, 80029 ],
        next:= [ 132414, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 132423, 132432 ] ) ] ) ] ), rec(
      fp:= [ 3175, 8403, 31680, 37345, 60185, 74331, 94112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83076, 97078 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 132442, 132418 ] ), 132436 ] ), 132415, rec(
        fp:= [ 42626, 86153 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 132421, 132430 ] ), 132412 ] ), 132433, 132424, 132439, 
132427 ] ), rec(
      fp:= [ 1830, 3532, 4791, 5600, 8561, 12331, 16101, 16910, 18612, 19871, 
23641, 25984, 29754, 31181, 33524, 33692, 34951, 37294, 41064, 44834, 52374, 
53426, 54717, 56144, 66027, 72758, 73509, 76078, 77337, 86411, 88003, 88113, 
88647, 90181 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30358, 58346 ],
        next:= [ 132446, 132452 ] ), rec(
        fp:= [ 64624, 83194 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 132443, 132419 ] ), 132437 ] ), 132478, rec(
        fp:= [ 15536, 48338, 77944 ],
        next:= [ 132471, 132483, 132460 ] ), rec(
        fp:= [ 27438, 39678, 69726 ],
        next:= [ 132445, 132473, 132451 ] ), rec(
        fp:= [ 53817, 84075 ],
        next:= [ 132469, 132482 ] ), 132477, rec(
        fp:= [ 15510, 48755 ],
        next:= [ 132467, 132470 ] ), rec(
        fp:= [ 9802, 30141 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 132422, 132431 ] ), 132413 ] ), rec(
        fp:= [ 9101, 19259, 52882 ],
        next:= [ 132504, rec(
          desc:= [ 302025, 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 132447, 132502 ] ), 132453 ] ), rec(
        fp:= [ 21223, 40047, 79434 ],
        next:= [ 132468, 132459, 132461 ] ), rec(
        fp:= [ 37195, 85500 ],
        next:= [ 132505, 132507 ] ), rec(
        fp:= [ 768, 8161, 31653, 36656, 38449 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 132501, 132497 ] ), 132491, 132462, 132509, 132464 ] ), 
132475, rec(
        fp:= [ 27330, 36954 ],
        next:= [ 132495, 132489 ] ), 132425, 132484, 132506, rec(
        fp:= [ 34372, 53524, 57373, 62506 ],
        next:= [ 132493, 132492, 132508, rec(
          desc:= [ 302011 ],
          fp:= [ 462, 34581 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 4, 14 ],
            next:= [ 132499, 132500 ] ), 132498 ] ) ] ), rec(
        fp:= [ 25012, 65941, 66825, 78236, 82140 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 132466, 132465 ] ), 132457, 132458, 132494, 132488 ] ), 
132463, 132416, 132487, rec(
        fp:= [ 13195, 43857 ],
        next:= [ 132496, 132490 ] ), rec(
        fp:= [ 59051, 72003 ],
        next:= [ 132448, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 132480, 132454 ] ) ] ), rec(
        fp:= [ 76902, 90972 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 132485, 132449 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 132479, 132455 ] ) ] ), 132428, 132434, rec(
        fp:= [ 13017, 69082 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 132481, 132456 ] ), 132450 ] ), 132476, 132472, 132440, 
132486, rec(
        fp:= [ 30556, 44565 ],
        next:= [ 132474, 132503 ] ) ] ), rec(
      fp:= [ 2910, 45837 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 132512, 132511 ] ), 132510 ] ) ] ) ] );
