#############################################################################
##
#W  id1152.apr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[434]:=
rec(
  fp:= [ 434, 934, 1434, 1934 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 1033, 4780, 17006, 19074, 23653, 37115, 41694, 47166, 50768, 
58308, 68809, 74281, 76349, 80928, 89552 ],
      level:= 4,
      next:= [ 16327, 16303, 16294, rec(
        fp:= [ 2032, 53326, 56055 ],
        next:= [ 16312, 16324, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16325, 16322 ] ) ] ), rec(
        fp:= [ 9286, 92485 ],
        next:= [ 16311, 16321 ] ), rec(
        fp:= [ 45078, 53393 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16326, 16320 ] ), 16313 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 2, 12 ],
        next:= [ 16328, 16323 ] ), rec(
        fp:= [ 50947, 55542 ],
        next:= [ 16306, 16297 ] ), rec(
        fp:= [ 17533, 54376 ],
        next:= [ 16308, 16309 ] ), rec(
        fp:= [ 12232, 16754 ],
        next:= [ 16316, 16318 ] ), 16310, rec(
        fp:= [ 24526, 36314 ],
        next:= [ 16288, 16291 ] ), rec(
        fp:= [ 14815, 53401 ],
        next:= [ 16319, 16315 ] ), rec(
        fp:= [ 53350, 69672 ],
        next:= [ 16317, 16314 ] ), 16300 ] ), rec(
      fp:= [ 590, 8130, 39824, 47364, 68557 ],
      level:= 4,
      next:= [ 16295, rec(
        fp:= [ 11769, 32156 ],
        next:= [ 16298, 16307 ] ), rec(
        fp:= [ 10520, 44700 ],
        next:= [ 16292, 16289 ] ), 16304, 16301 ] ), rec(
      fp:= [ 3353, 42587 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 16332, 16331 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16329, 16330 ] ) ] ), rec(
      fp:= [ 7550, 30390, 53230, 73041, 95881 ],
      level:= 4,
      next:= [ 16299, rec(
        fp:= [ 19602, 54936 ],
        next:= [ 16305, 16296 ] ), 16302, 16293, rec(
        fp:= [ 56012, 91541 ],
        next:= [ 16287, 16290 ] ) ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 41414, 56494 ],
      level:= 4,
      next:= [ 32762, 32763 ] ), rec(
      fp:= [ 2455, 8120, 97300 ],
      level:= 4,
      next:= [ 32747, 32753, 32750 ] ), rec(
      fp:= [ 17458, 46191, 81655 ],
      level:= 4,
      next:= [ 32752, 32755, 32749 ] ), rec(
      fp:= [ 1287, 8018, 14749, 15579, 21030, 65484, 72215, 78496 ],
      level:= 4,
      next:= [ 32758, rec(
        fp:= [ 44059, 73791 ],
        next:= [ 32756, 32757 ] ), 32759, 32751, 32748, 32760, 32761, 
32754 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 74101, 74116 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 74104, 74113 ] ) ] ), rec(
        fp:= [ 9925, 31257, 48421, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 74095, 74107 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 74110, 74098 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 74089, 74092 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 74128, 74125 ] ) ] ), rec(
        fp:= [ 2183, 80095 ],
        next:= [ 74119, rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 74122, 74086 ] ) ] ) ] ), 74234, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 74161, 74209 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1614 ],
          next:= [ 74206, 74164, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 74177, 74221 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74139, 74194 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 74171, 74216 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 74202, 74203 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 74137, 74223 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74134, 74181 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 1814 ],
          next:= [ 74227, 74230, 74229, 74187 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 74191, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 74196, 74133 ] ), 74182 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 2361, 88742, 99381 ],
          next:= [ 74213, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 74219, 74179 ] ), 74174 ] ) ] ), rec(
        fp:= [ 9368, 33384, 36628, 57325, 60012, 70692, 75177, 96434, 98294, 
99657 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 74131, 74130 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 74184, 74185 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74232, 74200 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 74165, 74166 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74233, 74199 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 74210, 74168 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 74145, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 74154, 74142 ] ), 74151 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 74170, 74212 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ 74156, 74158 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 74146, 74150 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 74153, 74143 ] ) ] ) ] ), rec(
        fp:= [ 33914, 40813 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 74121, 74085 ] ), 74118 ] ), rec(
        fp:= [ 9102, 86511 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 54682, 55021 ],
          next:= [ 74149, 74147 ] ), 74148 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 35127, 38894, 44513, 49895, 62859, 
86207, 88232, 96157 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 74204, 74162 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 420, 816 ],
          next:= [ 74135, 74222 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 74215, 74176 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 74160, 74208 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1220, 1814, 2012 ],
          next:= [ 74214, 74192, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 74205, rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 74163, 74175 ] ) ] ), 74186, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 74138, 74225 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74140, 74193 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74226, 74188 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 74173, 74218 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 74172, 74189, 74217, 74195 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 74224, 74136 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 74190, 74197 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 74159, 74207 ] ) ] ), rec(
        fp:= [ 12391, 42856, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 74127, 74124 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 74094, 74106 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 74109, 74097 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 74088, 74091 ] ) ] ), rec(
        fp:= [ 57962, 70122, 70922, 72053, 75141, 79233, 85581 ],
        next:= [ 74129, 74157, 74167, rec(
          desc:= [ 302009 ],
          fp:= [ 54682, 55021 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 74155, 74152 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 74144, 74141 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74231, 74198 ] ), 74183, rec(
          desc:= [ 118007 ],
          fp:= [ 418, 814 ],
          next:= [ 74169, 74211 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 74103, 74112 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 74100, 74115 ] ) ] ), rec(
        fp:= [ 21676, 35440, 47147, 98908 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74132, 74180 ] ), 74201, rec(
          desc:= [ 117007 ],
          fp:= [ 418, 814 ],
          next:= [ 74220, 74178 ] ), 74228 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 74093, 74105 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 74087, 74090 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 74108, 74096 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 74126, 74123 ] ) ] ), rec(
        fp:= [ 19201, 34116 ],
        next:= [ 74117, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 74120, 74084 ] ) ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 74102, 74111 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 74099, 74114 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 112416, 112428, rec(
        fp:= [ 5466, 26114, 63309, 65540 ],
        next:= [ 112413, 112425, 112422, 112419 ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6905, 37316, 44914, 64333 ],
        next:= [ 112417, 112423, 112420, 112411 ] ), 112414, 112426 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 112427, rec(
        fp:= [ 20011, 31458, 43298, 48184, 53710, 65377, 69460, 89586, 97593, 
99624 ],
        next:= [ 112441, rec(
          desc:= [ 123007 ],
          fp:= [ 17, 215 ],
          next:= [ 112461, 112443 ] ), 112456, 112436, 112460, 112438, rec(
          desc:= [ 123007 ],
          fp:= [ 215, 413 ],
          next:= [ 112442, 112459 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 17, 215 ],
          next:= [ 112437, 112440 ] ), 112458, rec(
          desc:= [ 124007 ],
          fp:= [ 215, 413 ],
          next:= [ 112439, 112457 ] ) ] ), 112415, rec(
        fp:= [ 2556, 29909, 50965, 51236 ],
        next:= [ 112452, 112434, 112432, 112453 ] ), rec(
        fp:= [ 7558, 52313, 57392 ],
        next:= [ 112435, 112451, 112433 ] ), 112447, rec(
        fp:= [ 5514, 9475, 56265, 69419 ],
        next:= [ 112444, 112430, 112450, 112455 ] ), 112448, rec(
        fp:= [ 5876, 15797, 63384, 79421 ],
        next:= [ 112412, 112424, 112421, 112418 ] ), rec(
        fp:= [ 1374, 15013, 19483, 59954, 75624, 82860 ],
        next:= [ 112454, 112446, 112429, 112445, 112449, 112431 ] ) ] ), rec(
      fp:= [ 7564, 87142 ],
      level:= 4,
      next:= [ 112464, rec(
        fp:= [ 43548, 94060 ],
        next:= [ 112462, 112463 ] ) ] ) ] ) ] );
