#############################################################################
##
#W  id1152.ajr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[278]:=
rec(
  fp:= [ 278, 778, 1278, 1778, 2278 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 69598, 86140, 93680 ],
      level:= 4,
      next:= [ 10318, rec(
        fp:= [ 129, 58028 ],
        next:= [ 10314, 10316 ] ), rec(
        fp:= [ 53605, 81697 ],
        next:= [ 10315, 10317 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 88225 ],
        next:= [ 10294, 10300 ] ), 10297, 10291 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10299, rec(
        fp:= [ 22434, 46870 ],
        next:= [ 10296, 10302 ] ), 10293 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48460, 88905 ],
        next:= [ 10305, 10312 ] ), rec(
        fp:= [ 74793, 89834 ],
        next:= [ 10295, 10301 ] ), 10303, rec(
        fp:= [ 39569, 51193 ],
        next:= [ 10313, 10306 ] ), 10292, 10310, 10308, 10298, rec(
        fp:= [ 23303, 28578 ],
        next:= [ 10309, 10311 ] ), 10307, 10304 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 7006, 11585, 17057, 20659, 28199, 38700, 44172, 46240, 50819, 
59443, 70585, 74332, 86558, 88626, 93205 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16439, 93541 ],
        next:= [ rec(
          desc:= [ 305019 ],
          fp:= [ 482, 1061 ],
          next:= [ 27717, 27720 ] ), 27714 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 18, 414 ],
        next:= [ 27710, 27719 ] ), rec(
        fp:= [ 32756, 55579 ],
        next:= [ 27698, 27686 ] ), rec(
        fp:= [ 59689, 97628 ],
        next:= [ 27708, 27706 ] ), rec(
        fp:= [ 46634, 92421 ],
        next:= [ 27705, 27723 ] ), 27707, rec(
        fp:= [ 11969, 24161 ],
        next:= [ 27695, 27683 ] ), rec(
        fp:= [ 72216, 91916 ],
        next:= [ 27722, 27704 ] ), rec(
        fp:= [ 7221, 91054 ],
        next:= [ 27703, 27721 ] ), 27701, 27718, 27689, 27692, rec(
        fp:= [ 27206, 58587, 95271 ],
        next:= [ 27713, 27711, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 27716, 27709 ] ) ] ), rec(
        fp:= [ 52515, 75906 ],
        next:= [ 27712, 27715 ] ) ] ), rec(
      fp:= [ 9715, 17255, 38448, 70142, 77682 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49410, 92806 ],
        next:= [ 27684, 27696 ] ), 27690, 27702, 27693, rec(
        fp:= [ 39715, 96777 ],
        next:= [ 27699, 27687 ] ) ] ), rec(
      fp:= [ 20018, 62404, 69944, 80445 ],
      level:= 4,
      next:= [ 27726, 27724, 27725, 27727 ] ), rec(
      fp:= [ 16107, 27437, 50277, 73117, 92928 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16299, 41394 ],
        next:= [ 27694, 27682 ] ), 27700, rec(
        fp:= [ 59196, 60041 ],
        next:= [ 27685, 27697 ] ), 27688, 27691 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416 ],
        next:= [ 58794, 58785 ] ), 58782, 58797, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 58788, 58791, 58800 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 58834, rec(
        fp:= [ 20123, 38658 ],
        next:= [ 58833, 58832 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 58796, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 58793, 58784 ] ), 58781, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 58787, 58790, 58799 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 58821, 58829 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 58809, 58802 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 58822, 58828, 58820 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 58817, 58818 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ 58811, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 58807, 58812 ] ), 58806 ] ), 58819, rec(
          desc:= [ 114007 ],
          fp:= [ 30, 822, 1614 ],
          next:= [ 58815, 58814, 58823 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 58824, 58813, 58816 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1614 ],
          next:= [ 58825, 58831 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 58805, 58810 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 58808, 58801 ] ), 58804, rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 58827, 58830, 58826 ] ), 58803 ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ 58780, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 58792, 58783 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 58786, 58789, 58798 ] ), 58795 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 100578, 100587, rec(
        fp:= [ 2543, 35980 ],
        next:= [ 100596, 100581 ] ), rec(
        fp:= [ 5199, 35383 ],
        next:= [ 100593, 100569 ] ), 100599, 100575, rec(
        fp:= [ 52221, 69757 ],
        next:= [ 100572, 100584 ] ), 100590 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 100597, 100585, rec(
        fp:= [ 77980, 80995 ],
        next:= [ 100591, 100567 ] ), 100576, rec(
        fp:= [ 57221, 92864 ],
        next:= [ 100582, 100570 ] ), 100573, rec(
        fp:= [ 19152, 49959 ],
        next:= [ 100594, 100579 ] ), 100588 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 100635, 100609, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 100610, 100604 ] ), rec(
        fp:= [ 53410, 92794 ],
        next:= [ 100629, 100622 ] ), 100577, rec(
        fp:= [ 19526, 72402 ],
        next:= [ 100615, 100607 ] ), 100586, rec(
        fp:= [ 5345, 10450, 41057, 85777 ],
        next:= [ 100638, 100625, 100626, 100631 ] ), rec(
        fp:= [ 24058, 98211 ],
        next:= [ 100580, 100595 ] ), rec(
        fp:= [ 90354, 97676 ],
        next:= [ 100630, 100624 ] ), rec(
        fp:= [ 45979, 55210 ],
        next:= [ 100608, 100614 ] ), rec(
        fp:= [ 47557, 91947 ],
        next:= [ 100639, 100633 ] ), rec(
        fp:= [ 24159, 29485 ],
        next:= [ 100601, 100658 ] ), rec(
        fp:= [ 16632, 25521 ],
        next:= [ 100602, 100657 ] ), rec(
        fp:= [ 1102, 94905 ],
        next:= [ 100568, 100592 ] ), rec(
        fp:= [ 73269, 97719 ],
        next:= [ 100623, 100628 ] ), rec(
        fp:= [ 1445, 67720 ],
        next:= [ 100616, 100606 ] ), 100598, rec(
        fp:= [ 62950, 88138 ],
        next:= [ 100637, 100632 ] ), rec(
        fp:= [ 27306, 59376 ],
        next:= [ 100600, 100659 ] ), 100620, 100574, rec(
        fp:= [ 3767, 29119, 57274, 80333 ],
        next:= [ 100612, 100651, 100663, 100617 ] ), 100621, rec(
        fp:= [ 46852, 93042, 94660, 98670 ],
        next:= [ 100655, 100654, 100660, 100645 ] ), rec(
        fp:= [ 33291, 82693 ],
        next:= [ 100650, 100618 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 100653, 100647 ] ), rec(
        fp:= [ 29601, 66918 ],
        next:= [ 100649, 100619 ] ), rec(
        fp:= [ 14726, 40768, 76543, 82525 ],
        next:= [ 100643, 100648, 100646, 100662 ] ), rec(
        fp:= [ 28164, 81609 ],
        next:= [ 100664, 100613 ] ), rec(
        fp:= [ 15696, 23417 ],
        next:= [ 100644, 100661 ] ), 100636, 100611, 100652, rec(
        fp:= [ 72766, 75316 ],
        next:= [ 100583, 100571 ] ), 100627, 100656, 100589, rec(
        fp:= [ 25088, 26829 ],
        next:= [ 100642, 100641 ] ), rec(
        fp:= [ 1843, 13756 ],
        next:= [ 100605, 100603 ] ), rec(
        fp:= [ 1331, 78392 ],
        next:= [ 100634, 100640 ] ) ] ), rec(
      fp:= [ 24750, 58604, 84622 ],
      level:= 4,
      next:= [ 100667, 100668, rec(
        fp:= [ 32215, 73025 ],
        next:= [ 100665, 100666 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 1867, 21484, 41101, 41889, 61506, 81123, 81911 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85674, 86433 ],
        next:= [ 147575, 147581 ] ), rec(
        fp:= [ 24166, 35303, 37580 ],
        next:= [ 147551, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 147542, 147539 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 142, 281 ],
          next:= [ 147554, 147563 ] ) ] ), 147566, rec(
        fp:= [ 8061, 72047 ],
        next:= [ 147584, 147569 ] ), rec(
        fp:= [ 23194, 73983 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 147557, 147548 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 24, 2014 ],
          next:= [ 147560, 147578 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 222, 441 ],
        next:= [ 147545, 147572 ] ), 147587 ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 19071, 30852, 31640, 
32428, 33216, 37112, 50469, 51257, 52045, 52833, 53621, 55153, 58305, 70874, 
71662, 72450, 73238, 76346, 90491, 91279, 92067, 92855, 97539 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42210, 92789 ],
        next:= [ 147682, 147596 ] ), rec(
        fp:= [ 29548, 42995, 51601, 55097, 60921, 67148, 69302, 84040, 88447, 
95783 ],
        next:= [ 147727, 147692, 147689, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147589, 147588 ] ), 147617, rec(
          desc:= [ 302009, 221003 ],
          fp:= [ 416, 614 ],
          next:= [ 147633, 147757 ] ), 147723, rec(
          desc:= [ 302011 ],
          fp:= [ 462, 921 ],
          next:= [ 147758, 147631 ] ), 147652, 147615 ] ), rec(
        fp:= [ 3116, 26280, 29039, 37238, 56980, 67534, 69726, 75142, 81298, 
88954, 98492 ],
        next:= [ 147722, 147736, 147754, 147750, 147753, rec(
          desc:= [ 306017 ],
          fp:= [ 242, 581, 12461 ],
          next:= [ 147699, 147665, 147696 ] ), 147751, 147716, 147710, 
147752, 147656 ] ), rec(
        fp:= [ 31842, 63979, 73822, 86888 ],
        next:= [ 147683, 147595, 147703, 147661 ] ), rec(
        fp:= [ 66948, 68386 ],
        next:= [ 147740, 147693 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 462, 921 ],
        next:= [ 147544, 147571 ] ), 147586, rec(
        fp:= [ 20201, 44046, 46808, 55085, 86358 ],
        next:= [ 147761, 147685, 147645, 147649, 147592 ] ), rec(
        fp:= [ 9821, 14440, 15021, 21855, 31591, 43076, 45005, 65391, 66027, 
70289, 78428, 87343, 95095 ],
        next:= [ 147738, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 147732, 147733 ] ), 147680, 147756, 147616, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 147759, 147632 ] ), 147605, 147741, 147742, 147678, 
147765, 147590, 147745 ] ), rec(
        fp:= [ 2405, 10092, 32304, 42927, 45141, 52331, 70502, 75123, 79845, 
81742, 93938, 94537, 95877, 96984 ],
        next:= [ 147609, 147767, 147638, 147623, 147695, 147701, rec(
          desc:= [ 302020 ],
          fp:= [ 24681, 34821 ],
          next:= [ 147766, 147720 ] ), 147601, 147625, 147714, 147600, 
147708, 147655, 147698 ] ), rec(
        fp:= [ 18703, 21374 ],
        next:= [ 147662, 147744 ] ), rec(
        fp:= [ 29914, 83798 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 147556, 147547 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 16, 26 ],
          next:= [ 147559, 147577 ] ) ] ), rec(
        fp:= [ 3608, 51629, 79020 ],
        next:= [ rec(
          desc:= [ 302013, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 147688, 147606 ] ), 147666, 147610 ] ), rec(
        fp:= [ 1615, 3428, 9595, 11165, 11190, 38333, 45132, 45609, 58042, 
60801, 65573, 70360, 71840, 76022, 81540, 94972 ],
        next:= [ 147713, 147627, 147671, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 147719, 147613 ] ), 147674, rec(
          desc:= [ 302011 ],
          fp:= [ 1281, 46821 ],
          next:= [ 147637, 147635 ] ), 147670, 147622, 147731, 147629, 
147619, 147641, 147730, 147707, 147684, 147673 ] ), rec(
        fp:= [ 1191, 49020, 59355, 68636, 91590, 94907, 95214 ],
        next:= [ 147724, 147648, 147764, 147604, 147654, 147646, 
147694 ] ), rec(
        fp:= [ 16181, 31755, 40783 ],
        next:= [ 147735, 147611, 147749 ] ), rec(
        fp:= [ 3629, 28279 ],
        next:= [ 147597, 147658 ] ), 147565, rec(
        fp:= [ 10740, 92188 ],
        next:= [ 147583, 147568 ] ), rec(
        fp:= [ 2330, 3321, 34520, 36452, 38310, 40569, 47771, 81276, 86999 ],
        next:= [ 147768, rec(
          desc:= [ 302010 ],
          fp:= [ 222, 441 ],
          next:= [ 147608, 147687 ] ), 147737, 147748, 147668, 147624, 
147639, 147702, 147602 ] ), rec(
        fp:= [ 9542, 12234, 14680, 19023, 23746, 24541, 34986, 38876, 39979, 
40483, 40578, 68188, 69554, 71169, 76737, 77258, 79496, 82255, 87776, 92499, 
98562 ],
        next:= [ 147598, rec(
          desc:= [ 119007 ],
          fp:= [ 220, 616 ],
          next:= [ 147614, 147717 ] ), 147640, 147760, 147628, 147630, rec(
          desc:= [ 302009, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 147711, 147712 ] ), 147660, 147642, 147626, 147591, 
147620, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 147718, 147612 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 147634, 147636 ] ), 147643, 147621, 147651, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 147705, 147594 ] ), 147706, 147663, 147618 ] ), rec(
        fp:= [ 8570, 30607, 32795, 37946, 57966, 63170, 83474, 90751 ],
        next:= [ 147755, 147746, 147679, 147647, rec(
          desc:= [ 115011 ],
          fp:= [ 18, 414 ],
          next:= [ 147676, 147677 ] ), 147747, 147728, 147690 ] ), rec(
        fp:= [ 22444, 97998 ],
        next:= [ 147669, 147664 ] ), rec(
        fp:= [ 857, 27135, 27900 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 147553, 147562 ] ), 147550, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 147541, 147538 ] ) ] ), rec(
        fp:= [ 8318, 65729, 71208, 97289 ],
        next:= [ 147725, 147653, 147739, 147734 ] ), rec(
        fp:= [ 32494, 36072, 43020, 64936, 89731, 90786, 90838, 98184 ],
        next:= [ 147715, rec(
          desc:= [ 302011, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 147686, 147607 ] ), 147697, 147721, 147667, 147709, 
147700, 147657 ] ), rec(
        fp:= [ 5505, 16620, 17702, 34851, 39843, 44601, 48259, 52038, 61587, 
67592, 99135 ],
        next:= [ 147743, 147762, 147599, 147659, 147675, 147644, 147650, 
147704, 147729, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 147672, 147681 ] ), 147593 ] ), rec(
        fp:= [ 50924, 66981, 93892 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 24582, 58821 ],
          next:= [ 147726, 147763 ] ), 147691, 147603 ] ), rec(
        fp:= [ 19906, 33582 ],
        next:= [ 147580, 147574 ] ) ] ), rec(
      fp:= [ 1493, 9622, 24376, 32505, 47259, 55388, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60781, 88558, 94948 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 147540, 147537 ] ), 147549, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 147552, 147561 ] ) ] ), 147585, rec(
        desc:= [ 302008 ],
        fp:= [ 462, 921 ],
        next:= [ 147543, 147570 ] ), rec(
        fp:= [ 42452, 47667 ],
        next:= [ 147567, 147582 ] ), 147564, rec(
        fp:= [ 31155, 39593 ],
        next:= [ 147573, 147579 ] ), rec(
        fp:= [ 81288, 83349 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 147555, 147546 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 4, 14 ],
          next:= [ 147558, 147576 ] ) ] ) ] ) ] ) ] );
