#############################################################################
##
#W  id1152.acl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[90]:=
rec(
  fp:= [ 90, 590, 1090, 1590, 2090 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 849, 31150, 37713, 46871, 89809 ],
      level:= 4,
      next:= [ 6031, 6028, 6034, 6035, 6033 ] ), rec(
      fp:= [ 49878, 79458 ],
      level:= 4,
      next:= [ 6037, 6036 ] ), rec(
      fp:= [ 32882, 69155 ],
      level:= 4,
      next:= [ 6032, 6029 ] ), rec(
      fp:= [ 2926, 29203 ],
      level:= 4,
      next:= [ 6027, 6030 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 30531, 65995, 91444 ],
      level:= 4,
      next:= [ 20673, 20672, 20674 ] ), rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53, 70909, 94292 ],
        next:= [ 20648, 20645, 20654 ] ), rec(
        fp:= [ 54493, 77259 ],
        next:= [ 20651, 20642 ] ) ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19559, 93181, 98128 ],
        next:= [ 20647, 20650, 20656 ] ), rec(
        fp:= [ 17160, 83678 ],
        next:= [ 20653, 20644 ] ) ] ), rec(
      fp:= [ 6629, 30531, 46252, 52983, 72726, 88447, 91210 ],
      level:= 4,
      next:= [ 20658, rec(
        fp:= [ 10597, 12286 ],
        next:= [ 20652, 20643 ] ), rec(
        fp:= [ 24741, 35723, 62825, 75194 ],
        next:= [ 20660, 20662, 20671, 20668 ] ), rec(
        fp:= [ 11518, 21555, 47771, 66869, 98624 ],
        next:= [ 20661, 20669, 20663, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 20659, 20667 ] ), 20670 ] ), rec(
        fp:= [ 25269, 31207, 40026 ],
        next:= [ 20646, 20649, 20655 ] ), rec(
        fp:= [ 2772, 8410, 46648 ],
        next:= [ 20665, 20666, 20664 ] ), 20657 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55916, 90965, 97572 ],
        next:= [ 40103, 40097, 40115 ] ), rec(
        fp:= [ 69283, 72476, 82715, 84667 ],
        next:= [ 40118, 40112, 40100, 40109 ] ), 40106, 40121 ] ), rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623, 97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25379, 57421, 59557, 84318 ],
        next:= [ 40151, 40177, 40149, 40175 ] ), rec(
        fp:= [ 1089, 16928, 23279, 45063, 48896, 53195, 67803, 68288, 79315, 
98707 ],
        next:= [ 40125, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 40156, 40154 ] ), 40164, 40133, 40127, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 40126, 40123 ] ), 40158, 40163, 40132, 40165 ] ), rec(
        fp:= [ 45809, 89553 ],
        next:= [ 40174, 40141 ] ), 40152, rec(
        fp:= [ 2439, 20458, 36111, 53570, 68469, 69368, 73947, 76249, 79767, 
80452, 84812, 96468 ],
        next:= [ 40159, 40136, 40161, 40178, rec(
          desc:= [ 302010 ],
          fp:= [ 742, 1081 ],
          next:= [ 40172, 40169 ] ), 40130, 40160, 40129, 40179, 40139, 
40146, 40143 ] ), 40120, rec(
        fp:= [ 14528, 34981, 43961, 48844, 60478, 88113, 96867 ],
        next:= [ 40166, 40157, 40128, 40162, 40155, 40124, 40131 ] ), 40105, 
40153, rec(
        fp:= [ 18572, 23954, 56909, 57089, 77564, 95426 ],
        next:= [ 40171, 40135, 40168, 40138, 40144, 40147 ] ), rec(
        fp:= [ 42727, 44139, 90242, 96245 ],
        next:= [ 40099, 40111, 40117, 40108 ] ), rec(
        fp:= [ 7714, 56913, 61219, 62685, 63453, 69803, 70834, 77554, 89202 ],
        next:= [ 40134, 40167, 40173, 40148, 40137, 40140, 40145, 40142, 
40170 ] ), rec(
        fp:= [ 34761, 76058 ],
        next:= [ 40150, 40176 ] ), rec(
        fp:= [ 37524, 66299, 73457 ],
        next:= [ 40114, 40102, 40096 ] ), 40122 ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46029, 71515, 83892, 96297 ],
        next:= [ 40116, 40098, 40107, 40110 ] ), 40104, rec(
        fp:= [ 20477, 27919, 61788 ],
        next:= [ 40101, 40113, 40095 ] ), 40119 ] ), 40180 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 26, 1214 ],
        next:= [ 90782, 90779 ] ), 90785, rec(
        fp:= [ 17517, 21272 ],
        next:= [ 90791, 90788 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 90809, 90810 ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 90794, 90806 ] ), rec(
        fp:= [ 3236, 12657 ],
        next:= [ 90790, 90787 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 12, 1012 ],
        next:= [ 90793, 90792 ] ), 90784, 90800, rec(
        fp:= [ 17516, 53750 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 90796, 90803 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218 ],
          next:= [ 90808, 90798 ] ) ] ), rec(
        fp:= [ 7071, 32347, 58631 ],
        next:= [ 90802, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 90807, 90799 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 90801, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 90797, 90804 ] ) ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 26 ],
        next:= [ 90778, 90781 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 90795, 90805 ] ) ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 90777, 90780 ] ), rec(
        fp:= [ 15315, 67663 ],
        next:= [ 90789, 90786 ] ), 90783 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5366, 33290, 37060, 40830, 72524, 80064 ],
      level:= 4,
      next:= [ 129115, 129097, rec(
        fp:= [ 27460, 83738 ],
        next:= [ 129103, 129106 ] ), 129109, 129100, 129112 ] ), rec(
      fp:= [ 298, 5963, 7024, 42949, 71454, 78781 ],
      level:= 4,
      next:= [ 129107, 129113, 129098, 129095, rec(
        fp:= [ 47831, 58827 ],
        next:= [ 129104, 129101 ] ), 129110 ] ), rec(
      fp:= [ 9579, 16310, 20889, 30940, 31200, 32199, 33733, 41273, 42975, 
48004, 48813, 51774, 55547, 56353, 58055, 59314, 63084, 66854, 69197, 71433, 
72967, 73135, 74394, 78164, 80507, 84277, 88047, 90695, 95587, 99357 ],
      level:= 4,
      next:= [ 129121, rec(
        fp:= [ 43432, 57502 ],
        next:= [ 129120, 129126 ] ), rec(
        fp:= [ 4810, 63863 ],
        next:= [ 129127, 129125 ] ), 129114, 129111, 129119, 129131, 129117, 
129096, 129118, rec(
        fp:= [ 58731, 64705 ],
        next:= [ 129138, 129135 ] ), 129124, 129136, 129123, rec(
        fp:= [ 21007, 32447 ],
        next:= [ 129105, 129102 ] ), 129116, rec(
        fp:= [ 39233, 64975 ],
        next:= [ 129122, 129132 ] ), 129137, 129129, 129134, 129141, 129108, 
129130, 129139, 129128, rec(
        fp:= [ 6700, 10230, 18770, 80031 ],
        next:= [ 129142, 129146, 129133, 129145 ] ), 129144, 129099, 129140, 
129143 ] ), rec(
      fp:= [ 10200, 60695 ],
      level:= 5,
      next:= [ 129148, 129147 ] ) ] ) ] );
