#############################################################################
##
#W  id1152.ali             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[321]:=
rec(
  fp:= [ 321, 821, 1321, 1821, 2321 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 11792, 11791 ] ), rec(
      fp:= [ 26882, 32547, 38212 ],
      level:= 4,
      next:= [ 11769, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 11760, 11763 ] ), rec(
        fp:= [ 32058, 91683 ],
        next:= [ 11772, 11766 ] ) ] ), rec(
      fp:= [ 13491, 48955, 84419 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7744, 8373 ],
        next:= [ 11768, 11774 ] ), rec(
        desc:= [ 115005 ],
        fp:= [ 8, 414 ],
        next:= [ 11762, 11765 ] ), 11771 ] ), rec(
      fp:= [ 10782, 17513, 37256, 52527, 68248, 69393, 74979, 81710, 84473, 
94722, 99553 ],
      level:= 4,
      next:= [ 11783, rec(
        desc:= [ 115005 ],
        fp:= [ 16, 1214 ],
        next:= [ 11782, 11781 ] ), 11770, rec(
        fp:= [ 52903, 62491 ],
        next:= [ 11773, 11767 ] ), 11788, 11775, rec(
        fp:= [ 17057, 20668 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 11786, 11784 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 16, 1214 ],
          next:= [ 11779, 11778 ] ) ] ), rec(
        fp:= [ 18859, 37623, 57123 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 11787, 11789 ] ), 11785 ] ), 11780, 11790 ] ), 
11776, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 11761, 11764 ] ), 11777 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36581, 38786, 72401 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 29326, 29329 ] ), 29317, 29325 ] ), rec(
        fp:= [ 69307, 79559 ],
        next:= [ 29315, 29303 ] ), rec(
        fp:= [ 50941, 85882 ],
        next:= [ 29319, 29327 ] ), rec(
        fp:= [ 26375, 46874, 78771 ],
        next:= [ 29323, 29321, 29322 ] ), 29309, rec(
        fp:= [ 69910, 75140 ],
        next:= [ 29320, 29324 ] ), rec(
        fp:= [ 5754, 53134 ],
        next:= [ 29312, 29306 ] ), rec(
        fp:= [ 29525, 53256 ],
        next:= [ 29328, 29318 ] ) ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55928, 75028 ],
        next:= [ 29307, 29313 ] ), 29310, rec(
        fp:= [ 9025, 51624 ],
        next:= [ 29316, 29304 ] ) ] ), rec(
      fp:= [ 31628, 33253, 93680 ],
      level:= 4,
      next:= [ 29334, rec(
        desc:= [ 302007, 117007, 217003 ],
        fp:= [ 2, 12 ],
        next:= [ 29331, 29330 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 29333, 29332 ] ) ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9736, 45674 ],
        next:= [ 29302, 29314 ] ), rec(
        fp:= [ 51693, 86873 ],
        next:= [ 29305, 29311 ] ), 29308 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 46743, 59387 ],
          next:= [ 63118, rec(
            desc:= [ 214002 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 63115, 63121, 63124 ] ) ] ), 63109, 63103, rec(
          desc:= [ 116007 ],
          fp:= [ 1838, 3026 ],
          next:= [ 63112, 63106 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 63088, 63082 ] ), 63085, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 63100, 63094 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 63091, 63097 ] ) ] ) ] ), 63230, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 63111, 63105 ] ), 63102, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 63117, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 63120, 63123, 63114 ] ) ] ), 63108 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 63158, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 63199, 63175, rec(
            desc:= [ 111003 ],
            fp:= [ 416, 812 ],
            next:= [ 63191, 63168 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1220, 2012 ],
          next:= [ 63128, 63136 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 63203, 63140 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 63212, 63149 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63170, 63161 ] ), 63132, rec(
          desc:= [ 314019 ],
          fp:= [ 1046, 15220, 25021, 25360 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 22, 1418 ],
            next:= [ 63187, 63221 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 63183, 63154 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781, 64582 ],
            next:= [ 63217, 63225, 63147 ] ), 63210 ] ), 63164, 63195, rec(
          desc:= [ 302016 ],
          fp:= [ 2201, 88841, 99221 ],
          next:= [ 63206, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 63143, 63229 ] ), 63179 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1418, 1814 ],
          next:= [ 63130, 63134 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 63226, 63209, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 63146, 63182 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 63131, 63133 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 63214, 63166, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 63165, 63151 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 63205, 63142 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 63207, 63208 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 89062, 89641 ],
            next:= [ rec(
              desc:= [ 214002 ],
              fp:= [ 14, 212 ],
              next:= [ 63181, 63224 ] ), 63148 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 63211, rec(
              desc:= [ 302009, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 63144, 63145 ] ) ] ), 63180, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 63228, rec(
              desc:= [ 123007 ],
              fp:= [ 416, 812 ],
              next:= [ 63227, 63184 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 63169, 63174 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 63150, 63213 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1618, 2014 ],
          next:= [ 63141, 63204 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63171, 63162 ] ), rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 63196, 63194 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 63198, 63192 ] ), 63160, 63159, rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 63129, 63135 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 63223, 63215, 63152, 63185 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 63172, 63163 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 63216, 63222, 63153, 63186 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 63197, 63193 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 63167, 63173 ] ) ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ 63087, 63081 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 63090, 63096 ] ), 63084, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 63099, 63093 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ 63190, 63188 ] ), 63155, 63126, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 1, 11 ],
            next:= [ 63219, 63177 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 63201, 63138 ] ) ] ), 63189, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 64582 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 63178, 63202 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 63218, 63139 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 63157, 63156 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 63220, 63200 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 63176, 63137 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 63127, 63125 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 63101, 63107, rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 63110, 63104 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 63116, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 63119, 63122, 63113 ] ) ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 63083, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 63089, 63095 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ 63086, 63080 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 63098, 63092 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 103555, 103558, 103552, 103546, 103561, 103549 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 103550, 103556, 103553, 103544, 103547, 103559 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 103548, 103560, 103577, 103566, 103571, 103567, 103570, 
103584, 103576, 103557, 103564, 103554, 103583, rec(
        fp:= [ 45141, 52749 ],
        next:= [ 103582, 103565 ] ), 103575, 103572, 103551, 103573, rec(
        fp:= [ 43060, 97824 ],
        next:= [ 103569, 103578 ] ), 103562, rec(
        fp:= [ 11448, 40715 ],
        next:= [ 103581, 103579 ] ), rec(
        fp:= [ 22504, 79725 ],
        next:= [ 103563, 103574 ] ), 103545, 103568, 103580 ] ), rec(
      fp:= [ 52737, 62019, 82102 ],
      level:= 4,
      next:= [ 103588, 103585, rec(
        fp:= [ 3030, 67663 ],
        next:= [ 103587, 103586 ] ) ] ) ] ), rec(
    fp:= [ 18969, 36497, 62135, 65408 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 153188, 153185 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 153186, 153183 ] ), 153193, rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ 153184, 153191, 153190, 153189, 153187, 153192 ] ) ] ) ] );
