#############################################################################
##
#W  id1152.amu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[359]:=
rec(
  fp:= [ 359, 859, 1359, 1859 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 17692, 22271, 23973, 29002, 33581, 35115, 39053, 49386, 50195, 
51088, 60696, 66168, 71197, 74967, 75776, 79546, 98054 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2181, 3070, 10592 ],
        next:= [ 13237, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 13245, 13239 ] ), 13246 ] ), rec(
        fp:= [ 38064, 79499 ],
        next:= [ 13236, 13240 ] ), 13225, rec(
        fp:= [ 14322, 22733 ],
        next:= [ 13238, 13241 ] ), 13247, 13243, rec(
        fp:= [ 74244, 89101 ],
        next:= [ 13222, 13219 ] ), rec(
        fp:= [ 4829, 27446 ],
        next:= [ 13227, 13228 ] ), rec(
        fp:= [ 70832, 75763 ],
        next:= [ 13231, 13234 ] ), 13213, 13229, rec(
        fp:= [ 3209, 64347 ],
        next:= [ 13207, 13210 ] ), 13244, rec(
        fp:= [ 65975, 77055 ],
        next:= [ 13235, 13232 ] ), 13242, rec(
        fp:= [ 45266, 74757 ],
        next:= [ 13230, 13233 ] ), 13216 ] ), rec(
      fp:= [ 2978, 6748, 34672, 38442, 81446 ],
      level:= 4,
      next:= [ 13226, rec(
        fp:= [ 37379, 84980 ],
        next:= [ 13220, 13223 ] ), 13214, rec(
        fp:= [ 55455, 57605 ],
        next:= [ 13208, 13211 ] ), 13217 ] ), rec(
      fp:= [ 1971, 13281, 62841, 97862 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47292, 49962, 99272 ],
        next:= [ 13249, 13250, 13248 ] ), 13252, 13253, 13251 ] ), rec(
      fp:= [ 5332, 33837, 39502, 68007, 84727 ],
      level:= 4,
      next:= [ 13212, rec(
        fp:= [ 26172, 61562 ],
        next:= [ 13206, 13209 ] ), 13224, rec(
        fp:= [ 36891, 70467 ],
        next:= [ 13218, 13221 ] ), 13215 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 40897, 80131 ],
      level:= 4,
      next:= [ 30417, 30416 ] ), rec(
      fp:= [ 13837, 36720, 67732, 82486 ],
      level:= 4,
      next:= [ 30391, 30394, 30397, 30400 ] ), rec(
      fp:= [ 6440, 26057, 26845, 46462 ],
      level:= 4,
      next:= [ 30396, 30402, 30399, 30393 ] ), rec(
      fp:= [ 87, 11031, 15020, 15808, 29072, 36213, 50265, 56618, 60514, 
74659, 76235, 78555, 81707, 89499, 95064, 97428 ],
      level:= 4,
      next:= [ 30395, 30404, 30410, 30413, 30405, 30407, 30406, 30408, 30392, 
30412, 30411, 30401, 30398, 30403, rec(
        fp:= [ 56148, 95941 ],
        next:= [ 30409, 30414 ] ), 30415 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 654, 1842, 3030 ],
        next:= [ 66418, 66436, 66424 ] ), rec(
        fp:= [ 27327, 83944 ],
        next:= [ 66421, rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1230, 2418 ],
          next:= [ 66439, rec(
            desc:= [ 115007 ],
            fp:= [ 42, 2418 ],
            next:= [ 66427, 66430 ] ), 66433 ] ) ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 66481, 66482 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 858, 2442, 4026 ],
        next:= [ 66417, 66435, 66423 ] ), rec(
        fp:= [ 18987, 90977 ],
        next:= [ rec(
          desc:= [ 309011, 309014 ],
          fp:= [ 74881, 84682 ],
          next:= [ 66441, 66447 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1222, 1420, 1618, 2212 ],
          next:= [ 66452, rec(
            desc:= [ 114005 ],
            fp:= [ 12, 814 ],
            next:= [ 66475, 66457 ] ), 66454, rec(
            desc:= [ 302016 ],
            fp:= [ 1264, 38460, 80701 ],
            next:= [ 66480, 66472, rec(
              desc:= [ 118007 ],
              fp:= [ 422, 1214 ],
              next:= [ 66444, 66449 ] ) ] ), 66477 ] ) ] ), rec(
        fp:= [ 6195, 65609 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 66451, 66456, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 66455, 66479 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 66453, 66474 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 79741, 90121 ],
            next:= [ 66445, 66473, 66450 ] ), 66478, rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ 66448, 66471, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 66476, 66443 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 66440, 66442, 66446 ] ) ] ), rec(
        fp:= [ 51036, 67311 ],
        next:= [ 66420, rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 66438, 66432, rec(
            desc:= [ 113007 ],
            fp:= [ 32, 42 ],
            next:= [ 66429, 66426 ] ) ] ) ] ), rec(
        fp:= [ 38648, 60618, 83267 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 66466, 66461, 66458 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 16, 1214 ],
            next:= [ 66470, 66465 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 16, 1214 ],
            next:= [ 66463, 66468 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18 ],
            next:= [ 66469, 66464 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 2418, 2814 ],
          next:= [ 66467, 66462, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 18 ],
            next:= [ 66459, 66460 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 66416, 66434, 66422 ] ), rec(
        fp:= [ 870, 54829 ],
        next:= [ 66419, rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 66437, 66431, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 66428, 66425 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 107295, rec(
        fp:= [ 27352, 55555 ],
        next:= [ 107280, 107274 ] ), rec(
        fp:= [ 22437, 28850, 71360 ],
        next:= [ 107283, rec(
          desc:= [ 120007 ],
          fp:= [ 430, 1024 ],
          next:= [ 107286, 107298 ] ), 107289 ] ), rec(
        fp:= [ 35605, 67417 ],
        next:= [ 107292, 107277 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18502, 81390, 95834 ],
        next:= [ 107281, 107287, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 107284, 107296 ] ) ] ), 107293, rec(
        fp:= [ 2533, 10131 ],
        next:= [ 107278, 107272 ] ), rec(
        fp:= [ 31641, 71146 ],
        next:= [ 107275, 107290 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 107303, rec(
        fp:= [ 2608, 38436, 95124 ],
        next:= [ 107338, 107333, 107331 ] ), rec(
        fp:= [ 526, 9222, 40946, 49004, 93114 ],
        next:= [ 107325, 107326, 107346, 107309, 107300 ] ), rec(
        fp:= [ 1386, 48973 ],
        next:= [ 107279, 107273 ] ), rec(
        fp:= [ 5602, 35030, 50384, 57153 ],
        next:= [ 107317, 107329, 107322, rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 107336, 107341 ] ) ] ), rec(
        fp:= [ 23481, 38105, 60749 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 26, 818 ],
          next:= [ 107285, 107297 ] ), 107288, 107282 ] ), rec(
        fp:= [ 17196, 26062, 70843, 88715 ],
        next:= [ 107301, 107299, 107345, 107308 ] ), rec(
        fp:= [ 10487, 12182, 27289, 30467, 44121, 97416 ],
        next:= [ 107323, 107328, 107330, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214 ],
          next:= [ 107335, 107340 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1418 ],
          next:= [ 107318, 107316 ] ), 107324 ] ), 107327, rec(
        fp:= [ 11030, 18166, 37000, 39136, 72461, 82196, 84502, 85664 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 18, 216 ],
          next:= [ 107307, 107315 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 107351, 107343 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216 ],
          next:= [ 107321, 107312 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 107311, 107320 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 107348, 107354 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 107344, 107352 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 107314, 107306 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 414, 612 ],
          next:= [ 107353, 107349 ] ) ] ), rec(
        fp:= [ 1078, 44528 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 107319, 107310, 107355, 107347 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 107305, 107313, 107342, 107350 ] ) ] ), 107294, rec(
        fp:= [ 62358, 98727 ],
        next:= [ 107276, 107291 ] ), rec(
        fp:= [ 14758, 42049 ],
        next:= [ 107304, 107302 ] ), rec(
        fp:= [ 1569, 12827, 65084 ],
        next:= [ 107332, 107334, rec(
          desc:= [ 121007 ],
          fp:= [ 414, 612 ],
          next:= [ 107339, 107337 ] ) ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 107357, 107356 ] ) ] ) ] );
