#############################################################################
##
#W  id1152.abb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[54]:=
rec(
  fp:= [ 54, 554, 1054, 1554, 2054 ],
  next:= [ rec(
    fp:= [ 13455, 40910, 61200, 62505 ],
    next:= [ rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 36829, 49340 ],
      level:= 4,
      next:= [ 5449, 5446, 5452, 5451, 5454, 5453, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5456, 5455 ] ) ] ), 5457, rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 5448, 5445 ] ), rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 5450, 5447 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ 19758, 19755, 19753, 19744, 19754, 19747, 19757, 19752, 19750, 
19759, 19756 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 19751, 19745, 19748 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 19743, 19749, 19746 ] ), 19760 ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 3634, 4822 ],
        next:= [ 37345, 37372 ] ), rec(
        fp:= [ 14671, 62292, 89289, 90914, 96800 ],
        next:= [ 37366, 37363, 37360, 37354, rec(
          desc:= [ 114011 ],
          fp:= [ 48, 4018 ],
          next:= [ 37357, 37351 ] ) ] ), rec(
        fp:= [ 36591, 46282 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 20, 812 ],
          next:= [ 37369, 37375 ] ), 37348 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17969, 41951, 46591, 49898, 56306, 93590, 97184 ],
        next:= [ 37398, 37440, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37439, 37377 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ 37390, 37392, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 37426, rec(
              desc:= [ 121011 ],
              fp:= [ 12, 418 ],
              next:= [ 37431, 37395 ] ) ] ), 37428 ] ), 37387, rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 37423, 37384 ] ), 37379 ] ), rec(
        fp:= [ 2323, 8119, 8718, 9503, 11510, 29437, 36637, 58738, 79544, 
81694, 97679 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 37403, 37404 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37434, 37401 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37432, 37399 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37415, 37422 ] ), 37407, 37406, 37382, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37414, 37420 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37417, 37408 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37418, 37409 ] ), 37435 ] ), rec(
        fp:= [ 26692, 69195 ],
        next:= [ 37347, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 37368, 37374 ] ) ] ), rec(
        fp:= [ 32345, 54911 ],
        next:= [ 37411, rec(
          desc:= [ 109003 ],
          fp:= [ 12, 418 ],
          next:= [ 37412, 37413 ] ) ] ), rec(
        fp:= [ 5248, 6795, 13662, 45132, 45678, 52460, 55920, 80708, 90797 ],
        next:= [ 37380, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 37385, 37424 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 37389, 37396 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 414 ],
          next:= [ 37394, 37430 ] ), 37381, rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 37397, 37438 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 37425, 37429, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 37393, 37386 ] ) ] ), 37437, 37388 ] ), rec(
        fp:= [ 7289, 23292, 45901, 73433, 89663 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42 ],
          next:= [ 37356, 37350 ] ), 37353, 37362, 37365, 37359 ] ), rec(
        fp:= [ 2157, 60037, 68137, 68750, 68784, 89864, 91096 ],
        next:= [ 37383, 37405, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37433, 37400 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37416, 37421 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37419, 37410 ] ), 37436, 37402 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 48, 3226 ],
        next:= [ 37371, 37344 ] ), 37376, rec(
        fp:= [ 8314, 57571, 80549 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 37391, 37427 ] ), 37441, 37378 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25619, 26850, 40029, 85001, 87961 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 37355, 37349 ] ), 37358, 37352, 37364, 37361 ] ), rec(
        fp:= [ 20299, 67090 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 37367, 37373 ] ), 37346 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ 37370, 37343 ] ) ] ), 37442 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 15926, 39291 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 42, 2418 ],
        next:= [ 88208, 88211 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 88214, 88205, 88217 ] ) ] ), 88241, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16872, 96575 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 32, 42 ],
          next:= [ 88210, 88207 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 28561, 38362, 38541 ],
          next:= [ 88213, 88204, 88216 ] ) ] ), rec(
        fp:= [ 35776, 65322, 75400, 85361 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 24, 1222, 1420, 1816, 2014 ],
          next:= [ 88225, 88239, 88240, 88226, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 88221, 88220, 88222 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 26, 818 ],
          next:= [ 88228, 88227 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1022, 1220, 1418, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 88231, 88218, 88230 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 220, 616 ],
            next:= [ 88232, 88223 ] ), 88237, 88235, 88236 ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 17806 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 422, 1214 ],
            next:= [ 88233, 88224 ] ), rec(
            desc:= [ 214010 ],
            fp:= [ 1420, 1618, 2014 ],
            next:= [ 88229, 88238, 88219 ] ), 88234 ] ) ] ) ] ), rec(
      fp:= [ 12885, 43152 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 28561, 38362, 38541 ],
        next:= [ 88212, 88203, 88215 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 88209, 88206 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 31405, 35175, 37060, 38945, 40830, 42715, 72524, 76294 ],
      level:= 4,
      next:= [ 124903, 124909, rec(
        fp:= [ 5733, 23160, 56413 ],
        next:= [ 124876, 124882, 124885 ] ), rec(
        fp:= [ 85419, 92519 ],
        next:= [ 124912, 124918 ] ), rec(
        fp:= [ 12549, 53712, 85705 ],
        next:= [ 124915, 124906, 124900 ] ), rec(
        fp:= [ 21452, 61245 ],
        next:= [ 124894, 124888 ] ), 124891, 124897, 124879 ] ), rec(
      fp:= [ 298, 7024, 7371, 35876, 64381, 71454, 77119, 78527, 92733 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19925, 91109 ],
        next:= [ 124892, 124886 ] ), 124895, rec(
        fp:= [ 25491, 25782, 51621 ],
        next:= [ 124883, 124874, 124880 ] ), rec(
        fp:= [ 41303, 55619, 70397 ],
        next:= [ 124913, 124898, 124904 ] ), 124889, rec(
        fp:= [ 62099, 82246 ],
        next:= [ 124910, 124916 ] ), 124901, 124907, 124877 ] ), rec(
      fp:= [ 1581, 5351, 7694, 9579, 11117, 15860, 19004, 20080, 20889, 
25611, 27620, 30314, 33733, 35435, 37503, 45043, 46119, 48813, 49889, 50515, 
51774, 52583, 53659, 56353, 57429, 58055, 60123, 61199, 63084, 63893, 64969, 
65595, 66854, 69197, 72509, 72967, 73135, 74852, 76279, 78622, 80675, 82392, 
84277, 86162, 88047, 89932, 90695, 93702, 96045, 99357 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14075, 63959 ],
        next:= [ 125010, 124947 ] ), rec(
        fp:= [ 69596, 72632 ],
        next:= [ 124970, 125014 ] ), rec(
        fp:= [ 87990, 90573, 94721 ],
        next:= [ 124963, 124924, 124928 ] ), rec(
        fp:= [ 15700, 69286 ],
        next:= [ 124993, 124985 ] ), 124878, 124902, rec(
        fp:= [ 38285, 43112, 63100 ],
        next:= [ 124930, 124922, 124962 ] ), rec(
        fp:= [ 32572, 95207 ],
        next:= [ rec(
          desc:= [ 120005 ],
          fp:= [ 2, 12 ],
          next:= [ 124923, 124929 ] ), rec(
          desc:= [ 120005 ],
          fp:= [ 2, 12 ],
          next:= [ 124967, 124961 ] ) ] ), rec(
        fp:= [ 11355, 18151 ],
        next:= [ 124991, 124987 ] ), 124954, rec(
        fp:= [ 44848, 54349 ],
        next:= [ 124992, 124986 ] ), 124968, 124956, 124908, rec(
        fp:= [ 12134, 36632 ],
        next:= [ 124920, 124958 ] ), rec(
        fp:= [ 19022, 92659 ],
        next:= [ 124989, 124952 ] ), 124955, rec(
        fp:= [ 9433, 32800 ],
        next:= [ 124998, 124935 ] ), rec(
        fp:= [ 12157, 77068, 88647 ],
        next:= [ 124999, 124936, 124960 ] ), rec(
        fp:= [ 58121, 72215, 72800 ],
        next:= [ 124881, 124884, 124875 ] ), rec(
        fp:= [ 64429, 70269 ],
        next:= [ 125006, 124943 ] ), rec(
        fp:= [ 84942, 91581 ],
        next:= [ 124926, 124949 ] ), rec(
        fp:= [ 66535, 73501 ],
        next:= [ 124964, 124951 ] ), rec(
        fp:= [ 55292, 58680, 84731 ],
        next:= [ 124953, 125007, 124944 ] ), 124957, rec(
        fp:= [ 40406, 87680 ],
        next:= [ 124911, 124917 ] ), 124983, rec(
        fp:= [ 14249, 24532, 70793, 74479 ],
        next:= [ 124997, 124921, 124919, 124934 ] ), rec(
        fp:= [ 35082, 38581, 65236, 67160 ],
        next:= [ 124988, 125008, 124945, 124990 ] ), 124965, rec(
        fp:= [ 23731, 72426, 88872 ],
        next:= [ 124966, 124925, 124927 ] ), rec(
        fp:= [ 25122, 29452, 76225 ],
        next:= [ 124899, 124905, 124914 ] ), rec(
        fp:= [ 8066, 65720 ],
        next:= [ 124982, 124984 ] ), rec(
        fp:= [ 42795, 76762 ],
        next:= [ 125002, 124939 ] ), 124959, rec(
        fp:= [ 37907, 61189, 63236, 92571 ],
        next:= [ 125011, 124948, 124996, 124933 ] ), rec(
        fp:= [ 11168, 98297 ],
        next:= [ 124893, 124887 ] ), rec(
        fp:= [ 25487, 39811 ],
        next:= [ 124937, 125000 ] ), 124950, rec(
        fp:= [ 10815, 12474, 66492, 79222, 82607, 92655 ],
        next:= [ 124940, 125009, 125003, 125022, 124946, 124974 ] ), 
124890, rec(
        fp:= [ 51334, 60211, 84818, 84824 ],
        next:= [ 124977, 125013, 125019, 124971 ] ), rec(
        fp:= [ 10274, 43998, 59660, 83478 ],
        next:= [ 125005, 124975, 125021, 124942 ] ), rec(
        fp:= [ 2935, 94963 ],
        next:= [ 124938, 125001 ] ), rec(
        fp:= [ 1611, 32166, 70642, 79893 ],
        next:= [ 124972, 125012, 124981, 125015 ] ), rec(
        fp:= [ 2263, 4879, 33092, 39695, 41086, 51977, 55192, 85097 ],
        next:= [ 124995, 124931, 124973, 124994, 124932, 125023, 124941, 
125004 ] ), 124896, rec(
        fp:= [ 956, 36896, 43173, 54675, 58805, 72443 ],
        next:= [ 124976, 125020, 125016, 124979, 125017, 124980 ] ), 
124969, rec(
        fp:= [ 13878, 55548 ],
        next:= [ 124978, 125018 ] ) ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10768, 65047 ],
        next:= [ 125026, 125025 ] ), 125024, 125027 ] ) ] ) ] );
