#############################################################################
##
#W  id1152.aio             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[249]:=
rec(
  fp:= [ 249, 749, 1249, 1749, 2249 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834, 55257 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88652, 93338 ],
        next:= [ 9539, 9540 ] ), rec(
        fp:= [ 2048, 23220 ],
        next:= [ 9541, 9542 ] ), 9543 ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 9518, 9521, 9515, 9524 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 9517, 9523, 9520, 9526 ] ), rec(
      fp:= [ 5044, 15468, 20629, 28169, 33641, 34900, 35551, 43249, 49980, 
64539, 89263, 91107, 92366, 95046, 99097 ],
      level:= 4,
      next:= [ 9519, 9529, rec(
        fp:= [ 10978, 37293 ],
        next:= [ 9531, 9534 ] ), 9533, 9516, 9532, 9528, 9535, 9530, 9522, 
9536, 9525, 9537, 9527, 9538 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 14305, 36757, 43488, 50219, 56500, 78952, 85683, 98695 ],
      level:= 4,
      next:= [ 26670, 26674, rec(
        fp:= [ 32575, 62256 ],
        next:= [ 26677, 26675 ] ), 26676, 26667, 26672, 26673, 26664 ] ), rec(
      fp:= [ 17464, 52928, 81661 ],
      level:= 4,
      next:= [ 26668, 26665, 26671 ] ), rec(
      fp:= [ 20227, 35307, 63231 ],
      level:= 4,
      next:= [ 26678, 26679, 26680 ] ), rec(
      fp:= [ 84386, 90051, 95716 ],
      level:= 4,
      next:= [ 26663, 26666, 26669 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 52, 3626, 4418, 4814 ],
        next:= [ 55538, 55535, 55541, 55550 ] ), rec(
        fp:= [ 14812, 29356, 33569 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55526, 55547, 55532 ] ), 55544, 55529 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 55537, 55540, rec(
          desc:= [ 113007 ],
          fp:= [ 48, 3226 ],
          next:= [ 55549, 55534 ] ) ] ), rec(
        fp:= [ 74454, 96211, 98015, 99169 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 55587, 55581 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55570, 55578 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55585, 55576 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 30, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 55607, 55590 ] ), 55604, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 55562, 55595 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 55601, 55598 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 16, 1214 ],
              next:= [ 55592, 55567 ] ), 55564 ] ) ] ) ] ), rec(
        fp:= [ 27764, 35254, 49135, 97462 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55579, 55572, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 55571, 55580 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 55593, 55569 ] ), 55566 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 55602, 55599 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 55605, 55606, 55591 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 55600, 55603 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 55597, 55596 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 685, 79261, 89062 ],
            next:= [ 55568, rec(
              desc:= [ 122007 ],
              fp:= [ 8, 414 ],
              next:= [ 55594, 55563 ] ), 55565 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55577, 55584, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 55586, 55575 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 55588, 55589, 55582, 55583 ] ) ] ), rec(
        fp:= [ 3516, 78650, 95917 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55525, 55546, 55531 ] ), 55543, 55528 ] ), rec(
        fp:= [ 4749, 13089, 13518, 24738, 48552, 91927 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 1214 ],
          next:= [ 55561, 55555 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 55552, 55558 ] ), 55573, 55574, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55556, 55554, 55560 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55559, 55551, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 55553, 55557 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 55536, 55539, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 55548, 55533 ] ) ] ), rec(
        fp:= [ 36098, 56161, 98393 ],
        next:= [ 55527, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 55524, 55545, 55530 ] ), 55542 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 23956, 25841, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67380, 70690 ],
        next:= [ 98908, 98917 ] ), 98905, 98914, 98911, 98920 ] ), rec(
      fp:= [ 44971, 47371, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 98909, 98903, 98912, rec(
        fp:= [ 36742, 92310 ],
        next:= [ 98915, 98906 ] ), 98918 ] ), rec(
      fp:= [ 5044, 6976, 20629, 28169, 33641, 34900, 35709, 36785, 41181, 
43249, 49980, 51865, 64539, 65518, 71173, 89263, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 98910, 98930, rec(
        fp:= [ 458, 64578, 92314 ],
        next:= [ 98932, 98943, 98936 ] ), rec(
        fp:= [ 63017, 98453 ],
        next:= [ 98926, 98934 ] ), rec(
        fp:= [ 29188, 40385 ],
        next:= [ 98907, 98916 ] ), rec(
        fp:= [ 21547, 31421 ],
        next:= [ 98935, 98933 ] ), 98928, 98927, 98904, 98937, rec(
        fp:= [ 31162, 49223 ],
        next:= [ 98942, 98931 ] ), 98925, 98913, rec(
        fp:= [ 26589, 32476 ],
        next:= [ 98923, 98921 ] ), rec(
        fp:= [ 7131, 94565 ],
        next:= [ 98924, 98922 ] ), 98938, 98919, rec(
        fp:= [ 61574, 64079 ],
        next:= [ 98941, 98939 ] ), 98929, 98940 ] ), rec(
      fp:= [ 24750, 69105, 76645, 84185, 84622 ],
      level:= 4,
      next:= [ 98947, 98944, 98946, 98945, 98948 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 34761, 73995, 93612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1250, 63486, 65841 ],
        next:= [ 142694, 142676, 142688 ] ), rec(
        fp:= [ 16229, 18643 ],
        next:= [ 142670, 142682 ] ), 142697, rec(
        fp:= [ 81882, 82641 ],
        next:= [ 142673, 142691 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 142679, 142667, 142685 ] ) ] ), rec(
      fp:= [ 3319, 4107, 4895, 5683, 8003, 23724, 24512, 26088, 29196, 43341, 
44129, 44917, 62958, 63746, 64534, 68430, 71582, 82575, 83363, 84151, 84939, 
89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32293, 43494, 57633, 66608, 74483, 78288, 84118, 97216 ],
        next:= [ 142745, 142780, 142713, 142753, rec(
          desc:= [ 121011 ],
          fp:= [ 418, 616, 814 ],
          next:= [ 142748, 142774, 142720 ] ), 142735, 142739, 
142700 ] ), rec(
        fp:= [ 7091, 10415, 20670, 20723, 45971, 46059, 55037, 64595 ],
        next:= [ 142717, 142725, 142784, 142758, 142707, 142763, 142757, 
142764 ] ), rec(
        fp:= [ 11009, 49008, 70551, 76188 ],
        next:= [ 142729, 142744, 142701, 142730 ] ), rec(
        fp:= [ 25027, 42834 ],
        next:= [ 142746, 142752 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 142678, 142666, 142684 ] ), rec(
        fp:= [ 3611, 15889, 44950, 58143, 78683, 96052 ],
        next:= [ 142781, 142770, 142771, 142719, 142699, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142775, 142749 ] ) ] ), rec(
        fp:= [ 14917, 45115, 47848, 56277, 65973 ],
        next:= [ 142783, 142706, 142716, 142724, 142726 ] ), rec(
        fp:= [ 9663, 11055, 85390 ],
        next:= [ 142733, 142741, 142711 ] ), rec(
        fp:= [ 10743, 24419 ],
        next:= [ 142690, 142672 ] ), rec(
        fp:= [ 4288, 10614, 40180, 54418, 55526, 89481, 95095, 99386 ],
        next:= [ 142702, 142755, 142728, 142731, 142773, 142769, 142743, 
142761 ] ), rec(
        fp:= [ 6873, 8214, 10108, 26707, 37458, 67227, 81350 ],
        next:= [ 142785, 142714, 142782, 142698, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142776, 142750 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 142710, 142708 ] ), 142718 ] ), rec(
        fp:= [ 35144, 54791 ],
        next:= [ 142762, 142759 ] ), rec(
        fp:= [ 37888, 43460 ],
        next:= [ 142722, 142737 ] ), rec(
        fp:= [ 14429, 24250, 31589, 33349, 34456, 42628, 83728 ],
        next:= [ 142703, 142727, 142777, 142704, 142732, 142779, 
142742 ] ), rec(
        fp:= [ 9583, 17695, 60461, 65156, 69940, 72938 ],
        next:= [ 142767, 142734, 142712, 142766, 142765, 142740 ] ), rec(
        fp:= [ 19750, 95781 ],
        next:= [ 142681, 142669 ] ), 142696, rec(
        fp:= [ 2922, 62659, 76166 ],
        next:= [ 142709, 142786, 142715 ] ), rec(
        fp:= [ 14383, 35857 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 142723, 142721 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 614 ],
          next:= [ 142736, 142738 ] ) ] ), rec(
        fp:= [ 745, 8039, 10226, 10765, 48233, 52109, 85388 ],
        next:= [ 142754, 142705, 142760, 142756, 142772, 142778, 
142768 ] ), rec(
        fp:= [ 72741, 98458 ],
        next:= [ 142751, 142747 ] ), rec(
        fp:= [ 20605, 34323, 61636 ],
        next:= [ 142675, 142687, 142693 ] ) ] ), rec(
      fp:= [ 7665, 30548, 61560, 84443, 92572 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66370, 86632 ],
        next:= [ 142680, 142668 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 142677, 142665, 142683 ] ), rec(
        fp:= [ 5557, 49469, 63863 ],
        next:= [ 142686, 142692, 142674 ] ), rec(
        fp:= [ 30438, 38876 ],
        next:= [ 142671, 142689 ] ), 142695 ] ) ] ) ] );
