#############################################################################
##
#W  id1152.ajq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[277]:=
rec(
  fp:= [ 277, 777, 1277, 1777, 2277 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 39435, 59670, 67210 ],
      level:= 4,
      next:= [ 10290, rec(
        fp:= [ 64876, 91878 ],
        next:= [ 10288, 10286 ] ), rec(
        fp:= [ 37024, 97212 ],
        next:= [ 10287, 10289 ] ) ] ), rec(
      fp:= [ 51347, 87174, 94247 ],
      level:= 4,
      next:= [ 10269, rec(
        fp:= [ 11804, 73895 ],
        next:= [ 10266, 10272 ] ), 10263 ] ), rec(
      fp:= [ 28174, 58792, 64447 ],
      level:= 4,
      next:= [ 10271, 10265, rec(
        fp:= [ 29508, 62325 ],
        next:= [ 10268, 10274 ] ) ] ), rec(
      fp:= [ 235, 3822, 19543, 26442, 27350, 33005, 42163, 59518, 82931, 
88506, 99307 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20379, 29524 ],
        next:= [ 10284, 10277 ] ), 10264, 10280, rec(
        fp:= [ 11743, 26784 ],
        next:= [ 10267, 10273 ] ), 10279, rec(
        fp:= [ 22461, 89292 ],
        next:= [ 10283, 10281 ] ), 10282, 10276, rec(
        fp:= [ 65632, 81694 ],
        next:= [ 10285, 10278 ] ), 10270, 10275 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2929, 7424, 23397, 25465, 26442, 30044, 33005, 37584, 53557, 
68828, 75391, 79970, 93432, 95943, 98011 ],
      level:= 4,
      next:= [ 27671, 27668, 27652, 27667, 27661, 27666, 27678, 27677, 27658, 
27664, rec(
        fp:= [ 15070, 26894 ],
        next:= [ 27672, 27670 ] ), 27674, rec(
        fp:= [ 31311, 81102 ],
        next:= [ 27676, 27673 ] ), 27655, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 27675, 27669 ] ) ] ), rec(
      fp:= [ 25213, 56907, 64447, 88601, 96141 ],
      level:= 4,
      next:= [ 27665, 27656, 27662, 27653, 27659 ] ), rec(
      fp:= [ 6783, 56709, 67210 ],
      level:= 4,
      next:= [ 27680, 27679, 27681 ] ), rec(
      fp:= [ 30164, 53004, 64334, 87174, 95655 ],
      level:= 4,
      next:= [ 27654, 27657, 27663, 27660, 27651 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 699, 20382 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 58732, 58714 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 40, 3218 ],
          next:= [ 58711, 58723 ] ) ] ), rec(
        fp:= [ 22277, 65558 ],
        next:= [ 58708, 58717 ] ), rec(
        fp:= [ 62730, 83628 ],
        next:= [ 58726, rec(
          desc:= [ 115011 ],
          fp:= [ 4022, 4814 ],
          next:= [ 58729, 58720 ] ) ] ) ] ), rec(
      fp:= [ 4477, 23866 ],
      level:= 5,
      next:= [ 58778, 58779 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23194, 29746, 47002, 86055, 86653, 92378, 95736, 99138 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58758, 58748 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 58756, 58747, 58746 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 20, 812 ],
          next:= [ 58761, 58760 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 58763, 58754, 58775 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 58772, 58738 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58764, 58753 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 58751, 58750 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1222, 2041 ],
          next:= [ 58734, 58741 ] ) ] ), rec(
        fp:= [ 24002, 29906, 57052, 84214 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 58770, 58744 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 422, 1214 ],
          next:= [ 58742, 58768 ] ), 58776, 58735 ] ), rec(
        fp:= [ 25353, 97648 ],
        next:= [ 58725, rec(
          desc:= [ 112011 ],
          fp:= [ 58, 3226 ],
          next:= [ 58728, 58719 ] ) ] ), rec(
        fp:= [ 33915, 44972 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 422, 1214 ],
          next:= [ 58767, 58766 ] ), 58765 ] ), rec(
        fp:= [ 4405, 38827, 47761, 53833, 93667 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58771, 58737 ] ), 58774, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58773, 58739 ] ), 58745, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 58733, 58740 ] ) ] ), rec(
        fp:= [ 19551, 78321 ],
        next:= [ 58716, 58707 ] ), rec(
        fp:= [ 21421, 33350, 98861 ],
        next:= [ 58736, rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 58743, 58769 ] ), 58777 ] ), rec(
        fp:= [ 56134, 62475 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 32, 42 ],
          next:= [ 58710, 58722 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 58731, 58713 ] ) ] ), rec(
        fp:= [ 4188, 20820, 42209, 46833 ],
        next:= [ 58752, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58762, 58755 ] ), 58759, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 58757, 58749 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10389, 74177 ],
        next:= [ 58706, 58715 ] ), rec(
        fp:= [ 21945, 46973 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 22, 814 ],
          next:= [ 58727, 58718 ] ), 58724 ] ), rec(
        fp:= [ 32854, 41157 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 58730, 58712 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 8, 18 ],
          next:= [ 58709, 58721 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 5066, 6951, 8836, 10721, 12606, 42415, 49955, 74918 ],
      level:= 4,
      next:= [ 100494, 100467, rec(
        fp:= [ 31556, 48876 ],
        next:= [ 100497, 100476 ] ), rec(
        fp:= [ 80028, 97641 ],
        next:= [ 100485, 100473 ] ), 100479, 100491, 100470, 100482, 
100488 ] ), rec(
      fp:= [ 20185, 25850, 27258, 28261, 55763, 56165, 62836, 84268, 91341 ],
      level:= 4,
      next:= [ 100477, 100486, 100465, 100480, rec(
        fp:= [ 6751, 37176 ],
        next:= [ 100471, 100483 ] ), 100468, 100492, 100489, rec(
        fp:= [ 47100, 93591 ],
        next:= [ 100495, 100474 ] ) ] ), rec(
      fp:= [ 4, 831, 2090, 3624, 3975, 11164, 12866, 17895, 18704, 19780, 
20406, 21665, 23550, 24351, 26244, 27946, 29205, 31090, 32975, 33784, 34860, 
35486, 36745, 38630, 40973, 41324, 43026, 44285, 44743, 46170, 46628, 48055, 
49940, 50398, 50566, 52283, 56053, 57938, 59499, 59823, 61708, 65478, 67363, 
71133, 73018, 76788, 79131, 81016, 85862, 90441, 92326, 93402 ],
      level:= 4,
      next:= [ 100481, 100487, 100539, 100527, 100501, rec(
        fp:= [ 58388, 93807 ],
        next:= [ 100513, 100529 ] ), 100493, 100531, rec(
        fp:= [ 4210, 18273, 64280 ],
        next:= [ 100499, 100536, 100524 ] ), 100500, 100466, 100522, 100506, 
100525, rec(
        fp:= [ 44846, 90141 ],
        next:= [ 100520, 100556 ] ), rec(
        fp:= [ 60552, 98607 ],
        next:= [ 100496, 100475 ] ), 100530, 100498, rec(
        fp:= [ 3846, 58266 ],
        next:= [ 100526, 100521 ] ), 100505, rec(
        fp:= [ 4711, 20465 ],
        next:= [ 100514, 100504 ] ), rec(
        fp:= [ 19814, 27794 ],
        next:= [ 100472, 100484 ] ), 100535, 100557, 100517, 100523, 100478, 
100528, rec(
        fp:= [ 28000, 63895 ],
        next:= [ 100560, 100546 ] ), 100512, 100511, 100537, 100555, 100542, 
100490, rec(
        fp:= [ 57828, 58620 ],
        next:= [ 100515, 100510 ] ), rec(
        fp:= [ 9286, 10020, 20023, 26627, 31320, 71087 ],
        next:= [ 100543, 100552, 100550, 100518, 100553, 100558 ] ), 100516, 
100469, rec(
        fp:= [ 20345, 74802 ],
        next:= [ 100549, 100561 ] ), rec(
        fp:= [ 19133, 61760, 75678 ],
        next:= [ 100554, 100519, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 100545, 100551 ] ) ] ), 100548, rec(
        fp:= [ 17364, 37113 ],
        next:= [ 100541, 100544 ] ), 100547, 100559, 100562, 100540, 
100503, rec(
        fp:= [ 8890, 45601 ],
        next:= [ 100538, 100532 ] ), rec(
        fp:= [ 73965, 79726 ],
        next:= [ 100534, 100533 ] ), rec(
        fp:= [ 50767, 59354 ],
        next:= [ 100507, 100509 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 100502, 100508 ] ) ] ), rec(
      fp:= [ 19710, 45369, 59499 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44399, 96941 ],
        next:= [ 100564, 100563 ] ), 100566, 100565 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23851, 27179, 70567 ],
        next:= [ 147365, 147377, 147383 ] ), rec(
        fp:= [ 52586, 54358 ],
        next:= [ 147374, 147392 ] ), 147368, 147395, rec(
        fp:= [ 5321, 59172, 76320, 85120 ],
        next:= [ 147389, 147359, 147380, 147371 ] ), rec(
        fp:= [ 48535, 56129 ],
        next:= [ 147386, 147362 ] ) ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 8003, 22936, 23724, 24512, 25300, 29196, 
42553, 43341, 44129, 44917, 47237, 50389, 62958, 63746, 64534, 65322, 68430, 
82575, 83363, 84151, 84939, 89623 ],
      level:= 4,
      next:= [ 147477, rec(
        fp:= [ 32077, 33329, 34836, 54068, 78320, 87104, 96227 ],
        next:= [ 147422, 147461, 147489, 147420, 147408, 147467, 
147402 ] ), rec(
        fp:= [ 1185, 5843, 14828, 19553, 23196, 28615, 30734, 32347, 48723, 
52219, 63000, 63647, 73935, 84318, 87966 ],
        next:= [ 147509, 147413, 147478, 147520, 147459, 147480, 147472, 
147454, 147488, 147424, 147529, 147521, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 147494, 147528 ] ), 147407, rec(
          desc:= [ 302019 ],
          fp:= [ 582, 24681 ],
          next:= [ 147519, 147437 ] ) ] ), rec(
        fp:= [ 4357, 38545, 48354, 66707, 78918, 81355, 81677, 91887, 94654 ],
        next:= [ 147397, 147444, 147496, 147450, 147432, 147482, 147504, 
147415, 147468 ] ), rec(
        fp:= [ 83169, 85273 ],
        next:= [ 147361, 147385 ] ), rec(
        fp:= [ 7867, 65372, 79006 ],
        next:= [ 147456, 147441, 147452 ] ), rec(
        fp:= [ 10717, 24515, 36877, 40975, 53223 ],
        next:= [ 147515, 147491, 147404, 147410, 147466 ] ), rec(
        fp:= [ 22640, 27173, 39636, 52129, 63457, 65454, 69579, 79068, 79431, 
85240, 89827, 92047, 92365 ],
        next:= [ 147487, 147405, 147425, 147412, 147406, 147492, 147453, 
147411, 147511, 147423, 147493, 147471, 147455 ] ), rec(
        fp:= [ 1054, 7828, 73150 ],
        next:= [ 147473, 147517, 147440 ] ), rec(
        fp:= [ 2557, 21694, 37888, 73293 ],
        next:= [ 147388, 147358, 147379, 147370 ] ), rec(
        fp:= [ 37098, 80230 ],
        next:= [ 147436, 147460 ] ), rec(
        fp:= [ 7913, 11593, 27345, 30516, 31285, 31300, 40278, 44871, 59389, 
59883, 63665, 65407, 68760, 78229, 92030 ],
        next:= [ 147469, 147457, 147398, 147416, rec(
          desc:= [ 307019 ],
          fp:= [ 242, 12461 ],
          next:= [ 147497, 147516 ] ), 147476, 147443, 147534, 147431, 
147483, 147536, 147506, 147523, 147474, 147475 ] ), rec(
        fp:= [ 346, 874, 11042, 16782, 34945, 76897, 83741, 88514 ],
        next:= [ 147409, 147403, 147465, 147463, 147449, 147490, 147485, 
147435 ] ), rec(
        fp:= [ 42010, 46425, 61299, 78415, 93065 ],
        next:= [ 147530, 147481, 147479, 147522, 147512 ] ), 147367, 
147394, rec(
        fp:= [ 29790, 31944 ],
        next:= [ 147503, 147518 ] ), rec(
        fp:= [ 2075, 6427, 14306, 16800, 32235, 42268, 51442, 53508, 56599, 
69920, 77008, 80569, 82584, 83005, 92424, 93640, 95185 ],
        next:= [ 147445, 147396, 147439, 147414, 147499, 147418, 147428, 
147442, 147400, 147426, 147430, 147484, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 147498, 147495 ] ), 147417, 147399, 147470, 
147505 ] ), rec(
        fp:= [ 14360, 23313, 25340, 51192, 54108, 62917, 90264, 93357 ],
        next:= [ 147531, 147421, 147527, 147514, rec(
          desc:= [ 302017 ],
          fp:= [ 582, 24681 ],
          next:= [ 147434, 147532 ] ), 147448, 147462, 147526 ] ), 
147508, rec(
        fp:= [ 22881, 36968 ],
        next:= [ 147373, 147391 ] ), rec(
        fp:= [ 6936, 44194, 60502 ],
        next:= [ 147464, 147486, 147513 ] ), rec(
        fp:= [ 5679, 10078, 12232, 58477, 72101, 90559 ],
        next:= [ 147510, 147501, 147438, 147502, 147507, 147458 ] ), rec(
        fp:= [ 9991, 13649, 15375, 31768, 32071, 34773, 47885, 66910, 68952, 
95027 ],
        next:= [ 147427, 147429, 147419, 147525, 147500, 147401, 147533, rec(
          desc:= [ 307017 ],
          fp:= [ 242, 581 ],
          next:= [ 147446, 147451 ] ), 147535, 147524 ] ), rec(
        fp:= [ 6174, 23559 ],
        next:= [ 147433, 147447 ] ), rec(
        fp:= [ 23483, 25041, 68063 ],
        next:= [ 147364, 147376, 147382 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16874, 17056 ],
        next:= [ 147390, 147372 ] ), rec(
        fp:= [ 10859, 66954 ],
        next:= [ 147384, 147360 ] ), 147393, 147366, rec(
        fp:= [ 20168, 37872, 87389 ],
        next:= [ 147375, 147363, 147381 ] ), rec(
        fp:= [ 11599, 53202, 56975, 69105 ],
        next:= [ 147387, 147369, 147378, 147357 ] ) ] ) ] ) ] );
