#############################################################################
##
#W  id1152.aeq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[147]:=
rec(
  fp:= [ 147, 647, 1147, 1647, 2147 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 17407, 20324, 62619 ],
      level:= 4,
      next:= [ 6921, 6924, 6918 ] ), rec(
      fp:= [ 19192, 28435, 41291, 48007, 51350, 75679, 91838 ],
      level:= 4,
      next:= [ 6929, 6919, 6930, 6922, 6925, 6927, 6928 ] ), rec(
      fp:= [ 16415, 67542, 81485 ],
      level:= 4,
      next:= [ 6933, 6932, 6931 ] ), rec(
      fp:= [ 17216, 26221, 75401 ],
      level:= 4,
      next:= [ 6923, 6920, 6926 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 7206, 45413, 47115, 56723, 62195, 62836, 76360, 77916, 
98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3315, 70294 ],
        next:= [ 22935, 22937 ] ), 22925, rec(
        fp:= [ 16051, 40306, 70771, 71985 ],
        next:= [ 22926, 22929, 22928, 22931 ] ), rec(
        fp:= [ 89221, 90575 ],
        next:= [ 22920, 22914 ] ), rec(
        fp:= [ 33123, 99252 ],
        next:= [ 22927, 22930 ] ), rec(
        fp:= [ 38775, 88842 ],
        next:= [ 22911, 22917 ] ), 22934, 22923, rec(
        fp:= [ 17433, 90297 ],
        next:= [ 22938, 22936 ] ), rec(
        fp:= [ 81545, 99141 ],
        next:= [ 22933, 22932 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 22924, rec(
        fp:= [ 17338, 36140 ],
        next:= [ 22921, 22915 ] ), rec(
        fp:= [ 27631, 45419 ],
        next:= [ 22918, 22912 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31325, 39217 ],
        next:= [ 22913, 22919 ] ), 22922, rec(
        fp:= [ 41430, 49777 ],
        next:= [ 22916, 22910 ] ) ] ), rec(
      fp:= [ 33462, 41002, 48542, 58425 ],
      level:= 4,
      next:= [ 22941, 22939, 22942, 22940 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 44000, 44003, 44015 ] ), rec(
        fp:= [ 2583, 22406, 44498, 75732, 94511 ],
        next:= [ 43988, 43991, 43997, 44009, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 44012, 43994 ] ) ] ), rec(
        fp:= [ 48273, 51643 ],
        next:= [ 43985, 44006 ] ) ] ), rec(
      fp:= [ 32981, 52598 ],
      level:= 4,
      next:= [ 44082, 44081 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 24200, 37155, 65296, 87168, 91368, 92178 ],
        next:= [ 44061, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 44052, 44046 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 44047, 44049 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 44043, 44034, 44073 ] ), 44064, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44072, 44067 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1220, 1814 ],
          next:= [ 44079, 44054, 44055, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 44076, 44057, 44058 ] ) ] ) ] ), rec(
        fp:= [ 539, 2082, 20576, 22235, 29415, 40311, 46576, 61812, 62661, 
81450, 85995 ],
        next:= [ 44035, 44021, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 44028, 44023 ] ), 44068, 44018, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 44029, 44024 ] ), 44030, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 44040, 44038 ] ), 44020, 44017, 44037 ] ), rec(
        fp:= [ 39236, 67355 ],
        next:= [ 43984, 44005 ] ), rec(
        fp:= [ 25727, 47342 ],
        next:= [ 44025, 44026 ] ), rec(
        fp:= [ 6110, 13458, 22904, 26973, 40017, 51795, 59774, 61241, 67129, 
76166 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 44071, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 44078, 44075 ] ), 44066 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44070, 44065 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1614 ],
          next:= [ 44044, 44050 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 44051, 44062, 44045 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 44042, 44033 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44080, 44077 ] ), 44060, 44063, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 44041, 44032 ] ), 44059 ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465, 85367 ],
        next:= [ 43990, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 44011, 43993 ] ), 43987, 43996, 44008 ] ), rec(
        fp:= [ 5723, 9579, 24282, 32757, 61530, 70470, 74163 ],
        next:= [ 44069, 44019, 44016, 44031, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 44027, 44022 ] ), 44039, 44036 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 43999, 44002, 44014 ] ), rec(
        fp:= [ 828, 45980, 76292 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 44053, 44056 ] ), 44048, 44074 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 48644, 64676, 76064 ],
        next:= [ 43995, 43986, 44007, 43989, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 44010, 43992 ] ) ] ), rec(
        fp:= [ 48746, 73164 ],
        next:= [ 43983, 44004 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 43998, 44001, 44013 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 14817, 20482 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 92645, 92648 ] ), rec(
        fp:= [ 22762, 83252 ],
        next:= [ 92642, 92639 ] ) ] ), rec(
      fp:= [ 30531, 51655, 68084 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25809, 60611 ],
        next:= [ 92666, 92665 ] ), rec(
        fp:= [ 46195, 64550 ],
        next:= [ 92668, 92669 ] ), 92667 ] ), rec(
      fp:= [ 20228, 84425 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 92647, 92650 ] ), rec(
        fp:= [ 9690, 73560 ],
        next:= [ 92644, 92641 ] ) ] ), rec(
      fp:= [ 30531, 46252, 52983, 72726, 81716, 88447, 98750 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14865, 57555 ],
        next:= [ 92640, 92643 ] ), rec(
        fp:= [ 39, 16399, 41190 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 92656, 92658 ] ), 92662, 92660 ] ), rec(
        fp:= [ 333, 1077, 48692 ],
        next:= [ 92661, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 92655, 92657 ] ), 92659 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 92646, 92649 ] ), rec(
        fp:= [ 15376, 83938 ],
        next:= [ 92653, 92654 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 92664, 92663 ] ), rec(
        fp:= [ 72222, 88096 ],
        next:= [ 92652, 92651 ] ) ] ) ] ), rec(
    fp:= [ 11606, 25029, 45439, 74066 ],
    next:= [ rec(
      fp:= [ 13005, 30258 ],
      level:= 4,
      next:= [ 133708, 133707 ] ), rec(
      fp:= [ 972, 21305, 30442, 42078, 83184 ],
      level:= 4,
      next:= [ 133675, 133678, 133684, 133681, 133672 ] ), rec(
      fp:= [ 1062, 7255, 17865, 20162, 21108, 22490, 33505, 34556, 34806, 
35397, 46173, 47463, 48304, 48740, 50041, 60370, 62948, 63975, 70133, 78183, 
85523, 91681, 98430 ],
      level:= 4,
      next:= [ 133705, 133690, 133685, 133691, rec(
        fp:= [ 60016, 76219 ],
        next:= [ 133697, 133703 ] ), 133688, 133696, 133673, 133693, 133692, 
133679, 133682, 133706, 133702, 133695, 133676, 133699, 133698, 133704, 
133701, 133694, rec(
        fp:= [ 13931, 53854 ],
        next:= [ 133687, 133689 ] ), 133700 ] ), rec(
      fp:= [ 17423, 24172, 38461, 67549, 95691 ],
      level:= 4,
      next:= [ 133680, 133677, 133686, 133674, 133683 ] ) ] ) ] );
