#############################################################################
##
#W  id1152.alp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[328]:=
rec(
  fp:= [ 328, 828, 1328, 1828, 2328 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2147, 3583, 4842, 24608, 26871, 30889, 42313, 47228, 53959, 
60072, 67612, 73084, 74343, 75152, 81883, 82692, 97772 ],
      level:= 4,
      next:= [ 12023, 12029, 12036, 12044, 12041, 12032, 12026, 12042, 12043, 
12040, 12035, 12020, 12034, 12037, rec(
        fp:= [ 75682, 92851 ],
        next:= [ 12038, 12045 ] ), 12039, 12046 ] ), rec(
      fp:= [ 6742, 27935, 63399, 70939, 98863 ],
      level:= 4,
      next:= [ 12027, 12033, 12021, 12030, 12024 ] ), rec(
      fp:= [ 16427, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 14, 212 ],
        next:= [ 12047, 12048 ] ), 12051, 12049, 12050 ] ), rec(
      fp:= [ 23062, 28727, 43592, 71496, 80072 ],
      level:= 4,
      next:= [ 12019, 12031, 12025, 12022, 12028 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 29541, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29550, 29551 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 29543, 29545, 29548 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29525, 29528 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 2201, 83381 ],
        next:= [ 29544, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 29547, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18 ],
            next:= [ 29542, 29546 ] ) ] ) ] ), 29549, 29531, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29537, 29534 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29540, 29539 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29532, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29526, 29529 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29538, 29535 ] ) ] ), rec(
      fp:= [ 20508, 25683, 55656, 89662 ],
      level:= 4,
      next:= [ 29555, 29552, 29554, 29553 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29530, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 29524, 29527 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29536, 29533 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14739, 19473, 54324 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 63915, 63933, 63912, 63942 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 63930, 63900 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 63921, 63903 ] ) ] ), rec(
        fp:= [ 45022, 49387, 70909 ],
        next:= [ 63927, rec(
          desc:= [ 302016 ],
          fp:= [ 46743, 59387, 80946 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 416, 614 ],
            next:= [ 63939, 63936 ] ), 63909, 63918 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 63924, 63906 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45768, 52183, 94298 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 63929, 63899 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 63920, 63902 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 63914, 63932, 63911, 63941 ] ) ] ), rec(
        fp:= [ 3782, 18285, 37864, 48708, 56996, 76672, 91375, 93513 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 63991, 64010 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 64021, 63949 ] ), 63945, 63960 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 44, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 16, 1214 ],
            next:= [ 64012, 63990 ] ), 63979, 64008 ] ), 63978, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 63974, rec(
            desc:= [ 119007 ],
            fp:= [ 20, 1614 ],
            next:= [ 63969, 63984 ] ), 64030 ] ), 63947, rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 64028, rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 64035, 63963 ] ), 64040 ] ), 63956, rec(
            desc:= [ 302019 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 64042, 63998, 63996 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 30, 1614, 1812 ],
          next:= [ 64000, 63970, 64024, 64038 ] ) ] ), rec(
        fp:= [ 18478, 27757, 37047, 43104, 46395, 50490, 51750, 64710, 66445, 
70929, 92446 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 63946, 63948 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 63981, 63988, 64014, 64006 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 63973, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 63982, 63968 ] ), 64031 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 63983, 63975, 64032, 63967 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 63944, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 63950, 63959 ] ), 64022 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 63992, 63993, 64011, 64009 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 63976, 63977 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1614, 1812 ],
          next:= [ 63997, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 64033, 63955 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ 64027, rec(
              desc:= [ 111003 ],
              fp:= [ 414, 612 ],
              next:= [ 63961, 64041 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 63994, 64044 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 64001, 64002 ] ), 64034, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 63972, 63962, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 63971, 64039 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 10, 614 ],
            next:= [ 64025, 64026 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 64043, rec(
                desc:= [ 302013 ],
                fp:= [ 1222, 2041 ],
                next:= [ 63995, 64037 ] ) ] ), 64029 ] ), 63957, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 63999, 64036 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 64023, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 63958, 63951 ] ), 63943 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 48, 2830, 3226 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 64013, 63989 ] ), 63980, 64007 ] ) ] ), rec(
        fp:= [ 23809, 37642, 70510 ],
        next:= [ 63926, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 63923, 63905 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 4080, 13881 ],
            next:= [ 63935, 63938 ] ), 63908, 63917 ] ) ] ), rec(
        fp:= [ 2876, 34610, 44454, 73450, 76466, 91374 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 64019, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 64004, 63966 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 212002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 63965, 64045, 64005 ] ), 64046 ] ), 64020 ] ), 
63953, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 63954, 63952 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 1012 ],
          next:= [ 64016, 63985 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 64015, 64017 ] ), 63986, 63987 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 64047, 64003 ] ), 64018, 63964 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3667, 21931, 95997 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 63913, 63931, 63910, 63940 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 63928, 63898 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 63919, 63901 ] ) ] ), rec(
        fp:= [ 17543, 21620, 53734 ],
        next:= [ 63925, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 63922, 63904 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 4080, 13881 ],
            next:= [ 63934, 63937 ] ), 63907, 63916 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 104031, 104034, rec(
        fp:= [ 14922, 40997 ],
        next:= [ 104019, 104025 ] ), rec(
        fp:= [ 38799, 81577 ],
        next:= [ rec(
          desc:= [ 124003 ],
          fp:= [ 2, 12 ],
          next:= [ 104022, 104016 ] ), rec(
          desc:= [ 124003 ],
          fp:= [ 2, 12 ],
          next:= [ 104010, 104028 ] ) ] ), rec(
        fp:= [ 36620, 40367 ],
        next:= [ 104040, 104037 ] ), 104013 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36622, 95204 ],
        next:= [ 104023, 104017 ] ), 104032, 104029, rec(
        fp:= [ 7779, 77522 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 104020, 104014 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 104008, 104026 ] ) ] ), 104011, rec(
        fp:= [ 28251, 33425 ],
        next:= [ 104038, 104035 ] ) ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 104012, rec(
        fp:= [ 9996, 31150 ],
        next:= [ 104039, 104036 ] ), rec(
        fp:= [ 44232, 91304 ],
        next:= [ 104077, 104086 ] ), rec(
        fp:= [ 18602, 21539, 67311, 79569 ],
        next:= [ rec(
          desc:= [ 124003 ],
          fp:= [ 2, 12 ],
          next:= [ 104094, 104092 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 104053, 104062 ] ), rec(
          desc:= [ 124003 ],
          fp:= [ 2, 12 ],
          next:= [ 104101, 104099 ] ), rec(
          desc:= [ 124003 ],
          fp:= [ 2, 12 ],
          next:= [ 104055, 104064 ] ) ] ), rec(
        fp:= [ 58976, 73074, 81844 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 104103, 104105 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 104096, 104098 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 18 ],
          next:= [ 104069, 104060 ] ) ] ), rec(
        fp:= [ 40684, 86119, 86456 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104054, 104063 ] ), 104093, 104100 ] ), rec(
        fp:= [ 20571, 77987, 88498, 89880 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 104102, 104104 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 104068, 104059 ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 104061, 104070 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 104095, 104097 ] ) ] ), rec(
        fp:= [ 42045, 57809 ],
        next:= [ 104090, 104085 ] ), 104076, 104033, rec(
        fp:= [ 1403, 55946 ],
        next:= [ rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 104044, 104050 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 104046, 104052 ] ) ] ), 104030, rec(
        fp:= [ 13241, 74144 ],
        next:= [ 104091, 104084 ] ), rec(
        fp:= [ 6784, 28520, 51305 ],
        next:= [ 104089, 104083, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 104045, 104051 ] ) ] ), 104075, 104071, rec(
        fp:= [ 61214, 86632 ],
        next:= [ 104018, 104024 ] ), rec(
        fp:= [ 78578, 79025 ],
        next:= [ 104073, 104072 ] ), rec(
        fp:= [ 702, 2838, 11809, 30477 ],
        next:= [ 104057, 104087, 104078, 104066 ] ), rec(
        fp:= [ 34161, 81213 ],
        next:= [ rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 104047, 104041 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 104043, 104049 ] ) ] ), rec(
        fp:= [ 1730, 32437, 41477, 90391 ],
        next:= [ 104088, 104079, 104082, 104081 ] ), rec(
        fp:= [ 44547, 87460 ],
        next:= [ 104074, rec(
          desc:= [ 127007 ],
          fp:= [ 216, 612 ],
          next:= [ 104042, 104048 ] ) ] ), rec(
        fp:= [ 91400, 95955 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 104009, 104027 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 104021, 104015 ] ) ] ), rec(
        fp:= [ 14020, 87424 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 104058, 104056 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 104067, 104065 ] ) ] ), 104080 ] ), rec(
      fp:= [ 22230, 42313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57749, 90801 ],
        next:= [ 104107, 104106 ] ), 104108 ] ) ] ), rec(
    fp:= [ 6069, 12069, 21197 ],
    next:= [ 153311, rec(
      fp:= [ 54028, 69749 ],
      level:= 4,
      next:= [ 153310, 153312 ] ), 153309 ] ) ] );
