#############################################################################
##
#W  id1152.aqe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[447]:=
rec(
  fp:= [ 447, 947, 1447, 1947 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 478, 15558, 21030, 23098, 36301, 42864, 51190, 65484, 78946, 
88104, 90531, 92599 ],
      level:= 4,
      next:= [ 16693, rec(
        desc:= [ 117011 ],
        fp:= [ 16, 26 ],
        next:= [ 16683, 16691 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 32, 42 ],
        next:= [ 16672, 16681 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 16, 818 ],
        next:= [ 16695, 16694 ] ), 16675, 16687, 16678, rec(
        desc:= [ 118011 ],
        fp:= [ 42, 2418 ],
        next:= [ 16688, 16690 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 16689, 16686 ] ), 16685, 16669, rec(
        desc:= [ 119011 ],
        fp:= [ 26, 818 ],
        next:= [ 16692, 16684 ] ) ] ), rec(
      fp:= [ 10727, 74115, 81655, 89195 ],
      level:= 4,
      next:= [ 16676, 16670, rec(
        desc:= [ 120011 ],
        fp:= [ 32, 2418 ],
        next:= [ 16673, 16682 ] ), 16679 ] ), rec(
      fp:= [ 81091, 84418 ],
      level:= 4,
      next:= [ 16698, rec(
        desc:= [ 110005 ],
        fp:= [ 2, 12 ],
        next:= [ 16697, 16696 ] ) ] ), rec(
      fp:= [ 2455, 13785, 45106, 59465 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118011 ],
        fp:= [ 8, 18 ],
        next:= [ 16671, 16680 ] ), 16674, 16668, 16677 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 24364, 38653, 45757, 67741, 80648 ],
      level:= 4,
      next:= [ 33177, 33180, 33174, 33171, 33183 ] ), rec(
      fp:= [ 36130, 40912, 43493 ],
      level:= 4,
      next:= [ 33197, 33199, 33198 ] ), rec(
      fp:= [ 12146, 24167, 66357, 76909, 94358 ],
      level:= 4,
      next:= [ 33181, 33178, 33172, 33169, 33175 ] ), rec(
      fp:= [ 1289, 17185, 17707, 21300, 22091, 27103, 28969, 33697, 34998, 
48527, 64167, 65218, 65468, 85560, 91032, 91282, 94637 ],
      level:= 4,
      next:= [ 33185, 33182, 33173, rec(
        desc:= [ 117015 ],
        fp:= [ 8, 18 ],
        next:= [ 33196, 33188 ] ), 33192, 33193, 33191, 33187, 33184, 33179, 
33195, 33170, 33186, 33190, 33176, 33194, 33189 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3234, 3630, 4818 ],
          next:= [ 75943, 75940, 75949 ] ), 75946 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 75934, 75931 ] ), 75928, 75952, 75937, rec(
          desc:= [ 302016 ],
          fp:= [ 1523, 8712, 69824 ],
          next:= [ 75958, 75955, 75961 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 75925, 75922, 75919 ] ) ] ), 76067, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 75989, 76042, 76041 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 76010, 75972 ] ), 75997, 76029, 76035, rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4018, 4414 ],
          next:= [ 75999, 75970, 75968 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 76022, 76050, 75967 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 32, 1022, 1220, 1814 ],
          next:= [ 76052, 75996, 76046, 75983, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 75978, 75979 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 76004, 75966 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 416, 812 ],
            next:= [ 76060, 75987 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 76019, 76008 ] ), 75971, 76063 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 76039, 76027 ] ), 76015, 76002, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 76017, 76018 ] ), 76003, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 76031, 75982, 76033 ] ), 76014, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 76055, 76056 ] ), 75981, 76044, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 75976, 76025 ] ), 76045, 75994, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 76065, 76064 ] ), 75993, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 76038, 75975 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 75921, 75918, 75924 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 75964, 75963, 75962 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 76011, 75998, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1416, 1614, 1812 ],
          next:= [ 76021, 76009, 76061, rec(
            desc:= [ 119007 ],
            fp:= [ 418, 814 ],
            next:= [ 75988, 76059 ] ) ] ), 75991, 76054, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 76020, 76047, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 76012, 76007 ] ), 75984, 76062, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 76058, 75986 ] ) ] ), 76053, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 75985, 76048 ] ), 76034, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 2012 ],
          next:= [ 76024, 76049 ] ), 76030, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 76028, 76005 ] ), 76000, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76006, 76051, 76023 ] ), 75990, 76036 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 2434, 4018 ],
            next:= [ 75957, 75954 ] ), 75960 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 75933, 75930 ] ), 75936, 75927, 75951 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 76013, 76037, 76026, 75992, 76057, 75974, 75980, 76016, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 76043, 76001 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76066, 76032 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 75945, rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 75939, 75948, 75942 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 76040, 75965, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 75973, 75995 ] ), 75969, 75977 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 75932, 75929 ] ), 75935, 75950, 75926, rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 616, 1012 ],
            next:= [ 75956, 75953 ] ), 75959 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 75923, 75917, 75920 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 75944, rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 75938, 75947, 75941 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 113367, rec(
        fp:= [ 22358, 24365 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 26, 1214 ],
          next:= [ 113361, 113379 ] ), 113370 ] ), 113373, 113376, 113364, 
113382 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 113371, 113362, rec(
        fp:= [ 66077, 87700 ],
        next:= [ 113368, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 113377, 113359 ] ) ] ), 113365, 113374, 113380 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 113410, 113363, rec(
        fp:= [ 42931, 51897 ],
        next:= [ 113386, 113423 ] ), 113408, 113366, rec(
        fp:= [ 43408, 65222 ],
        next:= [ 113401, 113404 ] ), rec(
        fp:= [ 3907, 17255 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 113389, 113384 ] ), 113421 ] ), 113407, rec(
        fp:= [ 22382, 36001 ],
        next:= [ 113400, 113394 ] ), rec(
        fp:= [ 74468, 94186 ],
        next:= [ 113399, rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 113393, 113395 ] ) ] ), rec(
        fp:= [ 40777, 78750 ],
        next:= [ 113412, 113403 ] ), rec(
        fp:= [ 8392, 48154 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 26 ],
          next:= [ 113378, 113360 ] ), 113369 ] ), rec(
        fp:= [ 89256, 94094 ],
        next:= [ 113413, 113405 ] ), 113372, rec(
        fp:= [ 38365, 76004 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 113388, 113383 ] ), 113420 ] ), rec(
        fp:= [ 13274, 32658 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 113392, 113398 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 113390, 113396 ] ) ] ), 113402, 113375, rec(
        desc:= [ 121007 ],
        fp:= [ 14, 212 ],
        next:= [ 113415, 113418 ] ), rec(
        fp:= [ 38501, 42290 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 17, 215 ],
          next:= [ 113416, 113419 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 16, 214 ],
          next:= [ 113414, 113417 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 14, 212 ],
        next:= [ 113391, 113397 ] ), 113411, 113406, 113381, rec(
        fp:= [ 36297, 73070 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 16, 1214 ],
          next:= [ 113385, 113387 ] ), 113422 ] ), 113409 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36774, 76971 ],
        next:= [ 113425, 113424 ] ), rec(
        fp:= [ 47787, 62729 ],
        next:= [ 113427, 113426 ] ) ] ) ] ) ] );
