#############################################################################
##
#W  id1152.abm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[65]:=
rec(
  fp:= [ 65, 565, 1065, 1565, 2065 ],
  next:= [ rec(
    fp:= [ 20934, 65539, 72409, 97866 ],
    next:= [ rec(
      fp:= [ 4907, 8448, 11910, 24194, 26680, 66801, 73642, 74538, 97685 ],
      level:= 4,
      next:= [ 5624, 5623, 5621, 5620, 5622, 5614, 5611, 5617, 5619 ] ), rec(
      fp:= [ 43596, 53655, 66117 ],
      level:= 4,
      next:= [ 5625, 5626, 5627 ] ), rec(
      fp:= [ 65534, 66030, 89498 ],
      level:= 4,
      next:= [ 5613, 5616, 5610 ] ), rec(
      fp:= [ 58241, 79434, 86538 ],
      level:= 4,
      next:= [ 5612, 5618, 5615 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15212, 31628 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 20031, 20030 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 20033, 20032 ] ) ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43405, 51905 ],
        next:= [ 20009, 20000 ] ), rec(
        fp:= [ 45741, 90887 ],
        next:= [ 20003, 20006 ] ), 20012 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9454, 74986 ],
        next:= [ 20008, 20005 ] ), 20014, rec(
        fp:= [ 35536, 97741 ],
        next:= [ 20011, 20002 ] ) ] ), rec(
      fp:= [ 2200, 7672, 20241, 26156, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19285, 45472, 88427, 96109 ],
        next:= [ 20028, 20024, 20020, 20021 ] ), rec(
        fp:= [ 75668, 89582 ],
        next:= [ 20001, 20010 ] ), rec(
        fp:= [ 36308, 59029 ],
        next:= [ 20026, 20029 ] ), rec(
        fp:= [ 48943, 73651 ],
        next:= [ 20016, 20015 ] ), rec(
        fp:= [ 2496, 29518, 42974 ],
        next:= [ 20022, 20018, 20019 ] ), 20013, rec(
        fp:= [ 32392, 56713 ],
        next:= [ 20023, 20017 ] ), rec(
        fp:= [ 20887, 84386 ],
        next:= [ 20007, 20004 ] ), rec(
        fp:= [ 24701, 37214 ],
        next:= [ 20027, 20025 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56493, 58011 ],
        next:= [ 38186, rec(
          desc:= [ 302010, 302019, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 38192, 38207 ] ) ] ), 38210, 38201, rec(
        fp:= [ 6444, 52551, 66567 ],
        next:= [ 38198, rec(
          desc:= [ 302009, 110003, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 38204, 38189 ] ), 38195 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18707, 78305 ],
        next:= [ rec(
          desc:= [ 302009, 109003, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 38206, 38191 ] ), 38185 ] ), rec(
        fp:= [ 20559, 49471 ],
        next:= [ 38230, 38266 ] ), rec(
        fp:= [ 9108, 26330, 39467, 70432 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 38247, 38256 ] ), 38215, rec(
          desc:= [ 302010, 302017, 112003, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 38262, 38218 ] ), 38259 ] ), rec(
        fp:= [ 11439, 34048, 60788 ],
        next:= [ 38194, 38197, rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 38203, 38188 ] ) ] ), rec(
        fp:= [ 31268, 56164, 70799, 86352, 90191 ],
        next:= [ 38249, rec(
          desc:= [ 302009, 302012, 111003, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 38264, 38220 ] ), 38261, 38217, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 38267, 38258 ] ) ] ), rec(
        fp:= [ 6749, 29922 ],
        next:= [ 38243, 38241 ] ), 38200, rec(
        fp:= [ 5530, 12397, 19663, 30147, 51202, 54623, 55222, 95922 ],
        next:= [ 38239, 38244, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 38242, rec(
            desc:= [ 302009, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 38227, 38213 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 38222, 38240 ] ), 38254, 38225, 38251, 38233 ] ), 
38268, rec(
        fp:= [ 16301, 72480, 77625 ],
        next:= [ 38231, 38229, 38265 ] ), rec(
        fp:= [ 458, 16548, 43651, 49526, 50359, 51299, 89351, 90826 ],
        next:= [ 38245, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 38234, rec(
            desc:= [ 302010, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 38263, 38219 ] ) ] ), 38235, 38236, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 38260, 38257 ] ), 38248, rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 18, 414 ],
          next:= [ 38238, 38237 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 38246, 38216 ] ) ] ), 38209, 38211, rec(
        fp:= [ 17201, 19869, 20468, 24381, 69002, 81193, 81792 ],
        next:= [ rec(
          desc:= [ 302017, 122005, 122011, 302012, 223002 ],
          fp:= [ 8, 414 ],
          next:= [ 38212, 38226 ] ), 38252, rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 445, 54781 ],
            next:= [ 38250, 38255 ] ), 38224 ] ), rec(
          desc:= [ 302011, 113003, 213003 ],
          fp:= [ 16, 412 ],
          next:= [ 38214, 38228 ] ), rec(
          desc:= [ 302011, 113003, 213003 ],
          fp:= [ 16, 412 ],
          next:= [ 38223, 38221 ] ), 38253, 38232 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16786, 43105 ],
        next:= [ rec(
          desc:= [ 302009, 109003, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 38205, 38190 ] ), 38184 ] ), 38199, 38208, rec(
        fp:= [ 47964, 65997, 95896 ],
        next:= [ 38193, rec(
          desc:= [ 302008, 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 38202, 38187 ] ), 38196 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 15926, 39291 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 3226, 4414 ],
        next:= [ 89220, 89214 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 48746, 66226, 72196, 82066, 96701, 98534 ],
        next:= [ 89226, 89217, 89211, 89232, 89229, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 89223, 89235 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16872, 96575 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 48, 3226 ],
          next:= [ 89213, 89219 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 826, 3981, 4800, 15420, 93841 ],
          next:= [ 89216, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 89210, 89231 ] ), 89225, 89234, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 89222, 89228 ] ) ] ) ] ), rec(
        fp:= [ 35776, 65322, 75400, 85361 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 16, 224, 422, 620, 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 24, 1222 ],
            next:= [ 89290, 89292 ] ), 89250, 89264, rec(
            desc:= [ 302014 ],
            fp:= [ 685, 79261, 89641 ],
            next:= [ 89245, rec(
              desc:= [ 114007 ],
              fp:= [ 1420, 1816 ],
              next:= [ 89262, 89261 ] ), 89255 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 346, 44881, 54682 ],
            next:= [ 89252, 89241, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 89246, 89239 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 3, 112, 211 ],
              next:= [ 89263, 89259, 89251 ] ), 89253, 89285 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 346, 44881, 54682, 65161 ],
            next:= [ 89283, rec(
              desc:= [ 207002 ],
              fp:= [ 112, 211 ],
              next:= [ 89254, 89260 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 89240, 89281 ] ), 89282 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021, 65161 ],
            next:= [ 89291, 89289, 89284 ] ) ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 48, 4414 ],
          next:= [ 89266, 89265 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 89271, rec(
            desc:= [ 116007 ],
            fp:= [ 418, 814 ],
            next:= [ 89269, 89268 ] ), 89236, rec(
            desc:= [ 302008 ],
            fp:= [ 346, 54682, 65161 ],
            next:= [ 89238, 89275, 89277 ] ), 89274, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682, 55021 ],
            next:= [ 89244, 89247, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 89258, 89280, 89288 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 346, 44881, 54682 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 89242, 89256 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 89249, 89286, 89273 ] ), 89278 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 422, 620, 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 34, 1222 ],
            next:= [ 89270, 89267 ] ), 89243, 89272, rec(
            desc:= [ 302007 ],
            fp:= [ 34882, 93737 ],
            next:= [ rec(
              desc:= [ 305015 ],
              fp:= [ 25061, 48821 ],
              next:= [ 89257, 89248 ] ), 89237 ] ), 89276, rec(
            desc:= [ 302013 ],
            fp:= [ 69262, 69841 ],
            next:= [ 89279, 89287 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12885, 43152 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 826, 3981, 4800, 15420, 93841 ],
        next:= [ 89215, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89209, 89230 ] ), 89224, 89233, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89221, 89227 ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 12, 814 ],
        next:= [ 89212, 89218 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 29311, 36851, 58044, 93508, 95393 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39130, 47523 ],
        next:= [ 126211, 126226 ] ), 126220, 126202, 126223, rec(
        fp:= [ 47493, 52308 ],
        next:= [ 126229, 126217 ] ), rec(
        fp:= [ 3036, 20288, 48646, 61534 ],
        next:= [ 126214, 126199, 126208, 126205 ] ) ] ), rec(
      fp:= [ 3175, 8840, 22355, 60185, 67258, 94112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15232, 87165 ],
        next:= [ 126215, 126227 ] ), 126221, 126218, rec(
        fp:= [ 76139, 84502 ],
        next:= [ 126224, 126209 ] ), rec(
        fp:= [ 24768, 57937, 76354, 95335 ],
        next:= [ 126212, 126197, 126206, 126203 ] ), 126200 ] ), rec(
      fp:= [ 3532, 4791, 5600, 6676, 11072, 12331, 13140, 21756, 28220, 
33343, 33524, 33692, 34951, 35409, 41064, 50489, 54717, 58067, 60998, 64142, 
73509, 76528, 77337, 84068, 90181, 97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1285, 9414 ],
        next:= [ 126216, 126228 ] ), rec(
        fp:= [ 49264, 84717 ],
        next:= [ 126287, 126285 ] ), rec(
        fp:= [ 18384, 30236, 79556, 80632 ],
        next:= [ 126280, 126259, 126274, 126246 ] ), rec(
        fp:= [ 13142, 26405, 70917, 84702 ],
        next:= [ 126245, 126247, 126258, 126260 ] ), rec(
        fp:= [ 13364, 14200, 23178, 60973 ],
        next:= [ 126198, 126213, 126207, 126204 ] ), rec(
        fp:= [ 21972, 22982, 30500, 65558 ],
        next:= [ 126254, 126273, 126252, 126279 ] ), 126256, rec(
        fp:= [ 55441, 58779, 66982, 92651 ],
        next:= [ 126238, 126236, 126230, 126232 ] ), 126253, 126219, rec(
        fp:= [ 29976, 44030, 47461, 50221, 61143, 99215 ],
        next:= [ 126288, 126244, 126251, 126293, 126249, 126291 ] ), rec(
        fp:= [ 47856, 82786 ],
        next:= [ 126225, 126210 ] ), rec(
        fp:= [ 63790, 72097 ],
        next:= [ 126281, 126275 ] ), rec(
        fp:= [ 9802, 39134, 43846, 47956, 54884, 55322, 59869, 63625 ],
        next:= [ 126265, 126262, 126267, 126271, 126261, 126268, 126270, 
126264 ] ), rec(
        fp:= [ 1361, 85570, 98643 ],
        next:= [ rec(
          desc:= [ 121005 ],
          fp:= [ 2, 12 ],
          next:= [ 126263, 126272 ] ), 126269, 126266 ] ), rec(
        fp:= [ 7369, 13993, 29074, 42539, 48023, 62279, 79950, 94861 ],
        next:= [ 126248, 126290, 126242, 126243, 126292, 126250, 126289, 
126294 ] ), rec(
        fp:= [ 35712, 69714 ],
        next:= [ 126276, 126282 ] ), 126257, 126222, rec(
        fp:= [ 16916, 79215, 92809, 98352 ],
        next:= [ 126241, 126233, 126239, 126235 ] ), 126201, rec(
        desc:= [ 119005 ],
        fp:= [ 2, 12 ],
        next:= [ 126234, 126240 ] ), rec(
        fp:= [ 10063, 48809 ],
        next:= [ 126278, 126284 ] ), rec(
        fp:= [ 71155, 80656 ],
        next:= [ 126283, 126277 ] ), 126255, rec(
        fp:= [ 23536, 56194, 58511 ],
        next:= [ 126231, 126286, 126237 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 126296, 126295, 126297 ] ) ] ) ] );
