#############################################################################
##
#W  id1152.anb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[366]:=
rec(
  fp:= [ 366, 866, 1366, 1866 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 3212, 9943, 13713, 18292, 20619, 25023, 26725, 27984, 31754, 
41805, 56099, 67409, 69111, 74140, 84191, 85450 ],
      level:= 4,
      next:= [ 13511, 13510, rec(
        fp:= [ 47087, 76634 ],
        next:= [ 13505, 13507 ] ), 13508, 13497, 13506, 13494, 13512, 13509, 
13491, 13513, 13516, 13503, 13515, 13500, rec(
        fp:= [ 33112, 41523 ],
        next:= [ 13514, 13517 ] ) ] ), rec(
      fp:= [ 2769, 34463, 59426, 63196, 98660 ],
      level:= 4,
      next:= [ 13492, 13498, 13504, 13501, 13495 ] ), rec(
      fp:= [ 54649, 58419, 69729 ],
      level:= 4,
      next:= [ 13520, 13518, 13519 ] ), rec(
      fp:= [ 14349, 22568, 70884, 93724, 99389 ],
      level:= 4,
      next:= [ 13496, 13490, 13502, 13493, 13499 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20227, 27767 ],
      level:= 4,
      next:= [ 30571, 30570 ] ), rec(
      fp:= [ 52726, 54473, 90051 ],
      level:= 4,
      next:= [ 30558, 30552, 30555 ] ), rec(
      fp:= [ 17464, 19349, 88392 ],
      level:= 4,
      next:= [ 30557, 30554, 30560 ] ), rec(
      fp:= [ 2166, 41955, 45373, 51028, 51237, 56500, 64040, 72221, 79761, 
82121, 85683, 87568 ],
      level:= 4,
      next:= [ 30563, 30561, 30564, 30565, 30559, 30556, 30553, 30569, 30567, 
30562, 30568, 30566 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39306, 57298, 80168 ],
      level:= 5,
      next:= [ 66969, rec(
        desc:= [ 113007 ],
        fp:= [ 2430, 3618, 4014 ],
        next:= [ 66972, 66978, 66981 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 50066, 55803, 56036, 96381 ],
        next:= [ 66984, 66987, 66975, 66966 ] ) ] ), 67029, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6655, 44773, 91269 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ 66983, rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 66986, 66974 ] ), 66965 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 66977, 66971, 66980 ] ), 66968 ] ), rec(
        fp:= [ 22272, 24633, 29869, 63647, 66796, 67103, 88071 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 67007, 67010 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 66993, 66988, 66995, 67022 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 66989, 66994, 67023 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 67013, 67012, 67014, 67015 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 220, 418, 616, 814, 1012 ],
          next:= [ 67001, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 66992, 67002 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 67004, 66996 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 67024, 67018 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 67006, 67027 ] ), 66990 ] ), rec(
            desc:= [ 303017 ],
            fp:= [ 482, 1061, 24821 ],
            next:= [ 66998, 66999, 67026 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 1616, 2012 ],
              next:= [ 67021, 67019 ] ), 67016 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 2430, 3618, 4014 ],
          next:= [ 67008, 67009, 67011 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 422, 620, 818, 1016, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 66997, 67003 ] ), 67005, rec(
            desc:= [ 302015 ],
            fp:= [ 784, 1462, 89161 ],
            next:= [ 66991, 67017, 67000 ] ), 67025, rec(
            desc:= [ 114011 ],
            fp:= [ 34, 1618 ],
            next:= [ 67028, 67020 ] ) ] ) ] ) ] ), rec(
      fp:= [ 42308, 53755, 77652 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 66976, 66970, 66979 ] ), 66967, rec(
        desc:= [ 302011 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 66985, 66973 ] ), 66964, 66982 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 107616, 107610, 107607, rec(
        desc:= [ 113007 ],
        fp:= [ 54, 2430 ],
        next:= [ 107613, 107619 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 107605, 107614, 107608, rec(
        desc:= [ 111007 ],
        fp:= [ 22, 814 ],
        next:= [ 107611, 107617 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 107627, 107623, rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 107632, 107630 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 30, 1614 ],
          next:= [ 107625, 107629 ] ) ] ), 107609, rec(
        desc:= [ 117007 ],
        fp:= [ 20, 416 ],
        next:= [ 107634, 107636 ] ), 107606, rec(
        desc:= [ 115007 ],
        fp:= [ 30, 1218 ],
        next:= [ 107624, 107628 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 18, 414 ],
        next:= [ 107633, 107635 ] ), 107631, 107620, 107621, 107615, rec(
        desc:= [ 110007 ],
        fp:= [ 58, 3226 ],
        next:= [ 107612, 107618 ] ), 107626, 107622 ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 107638, 107637 ] ) ] ) ] );
