#############################################################################
##
#W  id1152.aob             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[392]:=
rec(
  fp:= [ 392, 892, 1392, 1892 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ 14625, 14609, 14622, 14612, rec(
        desc:= [ 304018 ],
        fp:= [ 25061, 48821 ],
        next:= [ 14626, 14623 ] ), 14624, 14617, 14620, 14616, rec(
        fp:= [ 39988, 59586 ],
        next:= [ 14619, 14615 ] ), 14600, 14614, 14606, 14618, 14603, 
14621 ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 14610, 14613, 14601, 14604, 14607 ] ), rec(
      fp:= [ 11436, 15206, 26516 ],
      level:= 4,
      next:= [ 14627, rec(
        fp:= [ 47954, 69309 ],
        next:= [ 14630, 14629 ] ), 14628 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 14608, 14605, 14599, 14611, 14602 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 2645, 20890, 92332 ],
      level:= 4,
      next:= [ 31259, 31253, 31256 ] ), rec(
      fp:= [ 57391, 63174, 80596 ],
      level:= 4,
      next:= [ 31272, rec(
        fp:= [ 58384, 87350 ],
        next:= [ 31274, 31273 ] ), 31271 ] ), rec(
      fp:= [ 1628, 3060, 24453, 45448, 54958, 60335, 72311, 74624, 80596, 
95817 ],
      level:= 4,
      next:= [ 31254, 31267, 31269, 31270, rec(
        fp:= [ 35720, 61556 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 31262, 31263 ] ), 31264 ] ), 31265, 31260, 31268, 31257, 
31266 ] ), rec(
      fp:= [ 49391, 70784, 91977 ],
      level:= 4,
      next:= [ 31255, 31258, 31261 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39306, 57298, 80168 ],
      level:= 5,
      next:= [ 69170, rec(
        desc:= [ 113011 ],
        fp:= [ 3222, 4014 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 42, 2418 ],
          next:= [ 69176, 69185 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 42, 2418 ],
          next:= [ 69173, 69179 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 654, 1842 ],
        next:= [ 69167, 69182 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 69218, 69217 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6655, 44773, 91269 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 858, 2442 ],
          next:= [ 69166, 69181 ] ), rec(
          desc:= [ 110011 ],
          fp:= [ 58, 3226 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 32, 42 ],
            next:= [ 69184, 69175 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 32, 42 ],
            next:= [ 69178, 69172 ] ) ] ), 69169 ] ), rec(
        fp:= [ 22272, 24633, 29869, 63647, 66796, 67103, 88071 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 16, 26 ],
          next:= [ 69203, 69200 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 612 ],
          next:= [ 69186, 69191 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 422, 1214 ],
          next:= [ 69187, 69192 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 69211, 69212 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 69208, 69209 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 1218, 1614 ],
            next:= [ rec(
              desc:= [ 302005, 302007, 218002 ],
              fp:= [ 18, 414 ],
              next:= [ 69207, 69210 ] ), 69206 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 69193, rec(
            desc:= [ 118007 ],
            fp:= [ 22, 418 ],
            next:= [ 69213, 69215 ] ), 69198, rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 69197, 69195 ] ), 69190, 69188 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3222, 4014 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 18 ],
            next:= [ 69205, 69202 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 18 ],
            next:= [ 69204, 69201 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 59362, 70321, 79642, 80701 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 34, 1618 ],
            next:= [ 69194, 69199 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 26, 818 ],
            next:= [ 69214, 69216 ] ), 69196, 69189 ] ) ] ) ] ), rec(
      fp:= [ 42308, 53755, 77652 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 69183, 69174 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 69177, 69171 ] ) ] ), 69168, rec(
        desc:= [ 111007 ],
        fp:= [ 222, 618 ],
        next:= [ 69165, 69180 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 108992, 108986, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 108983, 108977, 108989 ] ), 108980 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 108981, 108975, 108987 ] ), 108990, 108984, 108978 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 109008, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 109015, 109000, 109002 ] ), rec(
        fp:= [ 17840, 43216 ],
        next:= [ 109003, 109005 ] ), 108985, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 108994, 109010 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 108982, 108976, 108988 ] ), 109004, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 108993, 108995, 109009 ] ), 109006, rec(
        desc:= [ 117003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 108996, 109011, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 109013, 108998 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 109012, 108997 ] ), 108991, 108979, 109007, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 109014, 108999, 109001 ] ) ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ 109018, 109016, 109017 ] ) ] ) ] );
