#############################################################################
##
#W  id1152.ale             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[317]:=
rec(
  fp:= [ 317, 817, 1317, 1817, 2317 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 64760, 94685 ],
      level:= 5,
      next:= [ 11615, 11614 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11503, 46582 ],
        next:= [ 11577, 11568 ] ), rec(
        fp:= [ 84883, 95188 ],
        next:= [ 11583, 11574 ] ), 11580, rec(
        fp:= [ 55571, 93820 ],
        next:= [ 11571, 11586 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35186, 94962 ],
        next:= [ 11570, 11579 ] ), rec(
        fp:= [ 34815, 38089 ],
        next:= [ 11573, 11588 ] ), 11582, rec(
        fp:= [ 24412, 42970 ],
        next:= [ 11576, 11585 ] ) ] ), rec(
      fp:= [ 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 55920, 
71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11611, rec(
        fp:= [ 13783, 79422, 82926, 92144 ],
        next:= [ 11599, 11604, 11594, 11610 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 11590, 11589 ] ), rec(
        fp:= [ 2834, 17346, 78712, 94340 ],
        next:= [ 11593, 11602, 11600, 11609 ] ), rec(
        fp:= [ 52353, 67885, 68352, 70804, 92470 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 11603, 11612 ] ), 11613, 11601, 11595, 11608 ] ), rec(
        fp:= [ 23948, 84141 ],
        next:= [ 11578, 11569 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 11591, 11592 ] ), rec(
        fp:= [ 28287, 30858 ],
        next:= [ 11572, 11587 ] ), 11598, 11605, rec(
        fp:= [ 459, 99178 ],
        next:= [ 11596, 11597 ] ), rec(
        fp:= [ 12728, 58758 ],
        next:= [ 11607, 11606 ] ), 11581, rec(
        fp:= [ 56297, 85653 ],
        next:= [ 11584, 11575 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 29179, 29184 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29164, 29165 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 29173, 29177 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 29170, 29167 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 29162, 29159 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 29153, 29156 ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29169, 29168 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 5, 561 ],
            next:= [ 29172, rec(
              desc:= [ 209004 ],
              fp:= [ 4, 212 ],
              next:= [ 29174, rec(
                desc:= [ 115003 ],
                fp:= [ 4, 14 ],
                next:= [ 29176, 29171 ] ) ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 29178, 29175 ] ) ] ) ] ), 29166, 29150, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29147, 29144 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 29180, 29181 ] ), 29182, 29183 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29151, rec(
        desc:= [ 118007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 29160, 29157 ] ), 29154, 29163 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 29148, 29145 ] ) ] ), rec(
      fp:= [ 6017, 68069, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 29188, 29189 ] ), 29187, rec(
        desc:= [ 111007 ],
        fp:= [ 16, 1214 ],
        next:= [ 29186, 29185 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29149, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 29161, 29158 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 29152, 29155 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 29146, 29143 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 218, 614 ],
        next:= [ 62547, 62565 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 44642, 50772, 76322 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416 ],
          next:= [ 62568, 62574 ] ), 62550, 62544 ] ), 62571, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3230, 4022, 4418, 4814 ],
        next:= [ 62556, 62580, 62553, rec(
          desc:= [ 114011 ],
          fp:= [ 44, 3618, 4014 ],
          next:= [ 62559, 62562, 62577 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 4414 ],
          next:= [ 62583, 62586 ] ) ] ) ] ), 62692, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 62570, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 62546, 62564 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 62567, rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ 62573, 62543 ] ), 62549 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 14700 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 48, 3226 ],
            next:= [ 62582, 62585 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 1642, 3226 ],
            next:= [ 62561, 62576 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 48, 3226 ],
            next:= [ 62558, 62579 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 48, 3226 ],
            next:= [ 62552, 62555 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ 62633, 62651, 62624, 62657 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 62594, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 62603, 62588 ] ), 62666 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 44, 2430, 2826, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 62634, 62632 ] ), 62650, 62656, 62652, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 62658, 62625, 62623 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 62621, 62620 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 62643, 62642 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ 62610, 62616 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 37712, 69361, 79162, 79741 ],
            next:= [ 62600, rec(
              desc:= [ 110003 ],
              fp:= [ 218, 614 ],
              next:= [ rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 62646, 62673 ] ), 62680 ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 822, 921, 1641 ],
              next:= [ 62649, 62664, rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 62640, 62606 ] ) ] ), 62601 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416, 614 ],
            next:= [ 62684, 62686, 62683 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781, 64582, 64921 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 62670, 62648 ] ), 62615, rec(
              desc:= [ 302019 ],
              fp:= [ 781, 941, 36581 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 62645, 62681 ] ), 62689, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 62607, 62639 ] ) ] ), rec(
              desc:= [ 218002 ],
              fp:= [ 14, 24, 816 ],
              next:= [ 62672, 62609, 62663 ] ) ] ), 62678, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 62679, 62687 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 218, 416 ],
            next:= [ 62690, 62669 ] ) ] ), 62622, rec(
          desc:= [ 114007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 62675, 62617, 62612, 62626 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 62676, 62628 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 62674, 62627 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 62619, 62613 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 62618, 62611 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 15400, 72742 ],
          next:= [ rec(
            desc:= [ 302009, 119007, 219003 ],
            fp:= [ 418, 814 ],
            next:= [ 62654, 62660 ] ), rec(
            desc:= [ 302009, 111003, 119005, 119007, 119011, 123011, 211004, 
304012, 225004, 225005, 307012, 223007, 309023, 228009 ],
            fp:= [ 4, 14 ],
            next:= [ 62635, 62629 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 62641, 62599, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 62688, rec(
              desc:= [ 118011 ],
              fp:= [ 16, 1214 ],
              next:= [ 62608, 62614 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 62662, 62682 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 1123, 23880 ],
              next:= [ 62671, rec(
                desc:= [ 120007 ],
                fp:= [ 16, 1214 ],
                next:= [ 62638, 62605 ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 16, 1214 ],
              next:= [ 62644, 62647 ] ) ] ), 62677, 62685, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 62668, 62691 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 62602, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 62595, 62667, 62665 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 62589, 62587, 62604 ] ), 62593 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 62591, 62597 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 1218, 1812 ],
            next:= [ 62655, 62631 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 1218, 1812 ],
            next:= [ 62661, 62636 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 1020, 1614 ],
            next:= [ 62659, 62637 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 1020, 1614 ],
            next:= [ 62653, 62630 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 37712, 69361, 79162, 79741 ],
          next:= [ 62592, 62598, 62590, 62596 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 62566, rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ 62572, 62542 ] ), 62548 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 218, 614 ],
        next:= [ 62545, 62563 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 12, 814 ],
          next:= [ 62581, 62584 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 418, 814 ],
          next:= [ 62560, 62575 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 62557, 62578 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 62551, 62554 ] ) ] ), 62569 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 103342, 103345, 103339, 103333, 103348, 103336 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 103337, 103343, 103340, 103331, 103334, 103346 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 103335, 103347, 103364, 103353, 103358, 103354, 103357, 
103371, 103363, 103344, 103351, 103341, 103370, rec(
        fp:= [ 45141, 52749 ],
        next:= [ 103369, 103352 ] ), 103362, 103359, 103338, 103360, rec(
        fp:= [ 43060, 97824 ],
        next:= [ 103356, 103365 ] ), 103349, rec(
        fp:= [ 11448, 40715 ],
        next:= [ 103368, 103366 ] ), rec(
        fp:= [ 22504, 79725 ],
        next:= [ 103350, 103361 ] ), 103332, 103355, 103367 ] ), rec(
      fp:= [ 62019, 82102 ],
      level:= 4,
      next:= [ 103372, rec(
        fp:= [ 3030, 67663 ],
        next:= [ 103374, 103373 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 25410, 29180, 57913, 89607, 93377 ],
      level:= 4,
      next:= [ 153045, 153042, 153048, rec(
        fp:= [ 6085, 59050 ],
        next:= [ 153030, 153033 ] ), rec(
        fp:= [ 41714, 80615 ],
        next:= [ 153036, 153039 ] ) ] ), rec(
      fp:= [ 24523, 44606, 84395 ],
      level:= 4,
      next:= [ 153089, 153090, 153091 ] ), rec(
      fp:= [ 5469, 9239, 12200, 13009, 15970, 16779, 19740, 20549, 22251, 
23510, 24319, 27280, 29164, 31050, 37331, 40933, 44703, 48473, 52243, 54459, 
56013, 59783, 74542, 77206, 83937, 88516, 94797 ],
      level:= 4,
      next:= [ 153062, 153077, 153065, rec(
        fp:= [ 74121, 80484 ],
        next:= [ 153083, 153074 ] ), 153076, 153064, rec(
        fp:= [ 8660, 60305 ],
        next:= [ 153075, 153081 ] ), 153070, rec(
        fp:= [ 46944, 96018 ],
        next:= [ 153029, 153032 ] ), rec(
        fp:= [ 9723, 92297 ],
        next:= [ 153061, 153063 ] ), rec(
        fp:= [ 68513, 74992 ],
        next:= [ 153082, 153084 ] ), 153069, 153085, 153073, rec(
        fp:= [ 9200, 41011 ],
        next:= [ 153035, 153038 ] ), rec(
        fp:= [ 27931, 41398, 83983 ],
        next:= [ 153057, 153053, 153072 ] ), rec(
        fp:= [ 19752, 71270 ],
        next:= [ 153049, 153050 ] ), rec(
        fp:= [ 33886, 64985, 86538 ],
        next:= [ 153054, 153059, 153060 ] ), rec(
        fp:= [ 5835, 36453, 55247, 83361 ],
        next:= [ 153052, 153071, 153051, 153056 ] ), 153044, rec(
        fp:= [ 23934, 40467, 95843 ],
        next:= [ 153087, 153088, 153086 ] ), rec(
        fp:= [ 18083, 67343 ],
        next:= [ 153058, 153055 ] ), 153041, rec(
        fp:= [ 18214, 47887 ],
        next:= [ 153080, 153068 ] ), rec(
        fp:= [ 60287, 70452 ],
        next:= [ 153079, 153067 ] ), rec(
        fp:= [ 4704, 44070 ],
        next:= [ 153066, 153078 ] ), 153047 ] ), rec(
      fp:= [ 72, 25503, 28577, 34242, 39455 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25748, 38799 ],
        next:= [ 153028, 153031 ] ), 153040, rec(
        fp:= [ 7943, 19253 ],
        next:= [ 153034, 153037 ] ), 153046, 153043 ] ) ] ) ] );
