#############################################################################
##
#W  id1152.ar              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[18]:=
rec(
  fp:= [ 18, 518, 1018, 1518, 2018 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4922, rec(
        fp:= [ 22434, 46870 ],
        next:= [ 4925, 4928 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26134, 88225 ],
        next:= [ 4923, 4926 ] ), 4920 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74793, 89834 ],
        next:= [ 4924, 4927 ] ), 4929, 4932, rec(
        fp:= [ 31817, 55909 ],
        next:= [ 4931, 4930 ] ), 4921, rec(
        fp:= [ 23303, 28578 ],
        next:= [ 4933, 4934 ] ) ] ), rec(
      fp:= [ 5085, 47349, 57598, 69598, 86140 ],
      level:= 4,
      next:= [ 4938, 4940, 4937, 4939, rec(
        fp:= [ 129, 58028 ],
        next:= [ 4936, 4935 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 10732, 17190, 88582, 94555, 96768 ],
      level:= 4,
      next:= [ 18728, 18730, 18727, 18731, 18729 ] ), rec(
      fp:= [ 12930, 59959, 65624, 68738 ],
      level:= 4,
      next:= [ 18708, 18705, 18714, 18711 ] ), rec(
      fp:= [ 14700, 50164, 78088, 93168 ],
      level:= 4,
      next:= [ 18716, 18707, 18713, 18710 ] ), rec(
      fp:= [ 7908, 33993, 40274, 40724, 46837, 57356, 61108, 61620, 61917, 
76685, 76997, 82469, 91268, 92077 ],
      level:= 4,
      next:= [ 18717, 18725, 18715, 18726, 18722, 18709, 18720, 18724, 18719, 
18712, 18721, 18706, 18718, 18723 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24865, 68150 ],
        next:= [ 35264, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 35261, 35270 ] ) ] ), rec(
        fp:= [ 73260, 82503 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 5642, 8018 ],
          next:= [ 35258, 35267 ] ), 35255 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14777, 64543 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 96, 6442 ],
          next:= [ 35266, 35257 ] ), 35254 ] ), rec(
        fp:= [ 12634, 49432, 50678, 72906 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 18799, 29659 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 32, 1626 ],
            next:= [ 35294, 35283 ] ), 35291 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 35277, 35281 ] ), 35285, 35279 ] ), rec(
        fp:= [ 51323, 53516, 75292, 96621 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 24, 1618 ],
            next:= [ 35293, 35282 ] ), 35290, 35292 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 35284, 35286 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 35276, 35280 ] ), 35278 ] ), rec(
        fp:= [ 65368, 88737 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 35274, 35272 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 35273, 35275 ] ) ] ), rec(
        fp:= [ 33472, 81741 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 35260, 35269 ] ), 35263 ] ), 35271, rec(
        fp:= [ 70065, 94452 ],
        next:= [ 35288, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 35289, 35287 ] ) ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51642, 60925 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 35259, 35268 ] ), 35262 ] ), rec(
        fp:= [ 12142, 71413 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 24, 1618 ],
          next:= [ 35265, 35256 ] ), 35253 ] ) ] ), rec(
      fp:= [ 21280, 22662, 60514 ],
      level:= 4,
      next:= [ 35296, 35297, 35295 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 84873, 84849, 84858 ] ), 84882 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 84852, 84876 ] ), 84867, 84846, 84843, rec(
          desc:= [ 302016 ],
          fp:= [ 8712, 69824, 98313 ],
          next:= [ 84861, 84870, 84885 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 84864, 84855, 84879 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 84918, 84964, 84966 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 84933, 84927 ] ), 84983, 84930, 84941, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 84980, 84981 ] ), 84894 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 84990, 84938, 84891 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 84986, 84984, rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 84897, 84987 ] ), 84888 ] ), 84944 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84947, 84989 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 1022, 1418, 1616, 2012 ],
          next:= [ 84967, 84931, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 84961, 84970 ] ), 84936, 84976 ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 84898, 84901 ] ), 84904, 84950, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 84960, 84959 ] ), 84951, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 84957, 84954, 84953 ] ), 84905, rec(
          desc:= [ 115007 ],
          fp:= [ 32, 2814 ],
          next:= [ 84922, 84924 ] ), 84956, 84919, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 84908, 84899 ] ), 84921, 84914, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 84973, 84975 ] ), 84913, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 84903, 84907 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 84854, 84878, 84863 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 84911, 84910, 84912 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 84925, 84892, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1812 ],
          next:= [ 84934, 84969, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 84972, rec(
              desc:= [ 121007 ],
              fp:= [ 12, 814 ],
              next:= [ 84978, 84963 ] ) ] ) ] ), 84917, 84886, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 84943, 84977 ] ), 84935, 84968, 84926, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 84971, 84962 ] ), 84895 ] ) ] ), 84887, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 84945, 84896 ] ), 84942, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 84889, 84937 ] ), 84928, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84946, 84929 ] ), 84893, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 2012 ],
          next:= [ 84948, 84890, 84939 ] ), 84916, 84940 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ 84884, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 84860, 84869 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 84875, 84851 ] ), 84842, 84866, 84845 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 84906, 84902, 84900, 84915, 84923, 84909, 84955, 84958, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84949, 84920 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 84974, 84952 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 84881, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 84872, 84848, 84857 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 84965, 84988, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 84932, 84982 ] ), 84979, 84985 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 84874, 84850 ] ), 84841, 84844, 84865, rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080 ],
          next:= [ 84883, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 84859, 84868 ] ) ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 84862, 84877, 84853 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 84880, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 84871, 84847, 84856 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 889, 77735, 78752 ],
        next:= [ 120434, 120431, 120443 ] ), rec(
        fp:= [ 15123, 29032, 88381 ],
        next:= [ 120446, 120449, 120437 ] ), 120440, 120452 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2773, 7712, 49964 ],
        next:= [ 120447, 120435, 120444 ] ), 120438, rec(
        fp:= [ 21445, 55463, 85315 ],
        next:= [ 120441, 120429, 120432 ] ), 120450 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ 120469, rec(
        fp:= [ 49318, 62058 ],
        next:= [ 120465, 120458 ] ), rec(
        fp:= [ 9184, 21742, 44426 ],
        next:= [ 120442, 120430, 120433 ] ), rec(
        fp:= [ 57359, 90104 ],
        next:= [ 120481, 120461 ] ), 120470, rec(
        fp:= [ 23539, 32203, 56062, 66635 ],
        next:= [ 120459, 120464, 120460, 120466 ] ), rec(
        fp:= [ 64183, 76127, 93292 ],
        next:= [ 120445, 120448, 120436 ] ), rec(
        fp:= [ 25985, 47405, 65639, 74909 ],
        next:= [ 120483, 120462, 120463, 120482 ] ), rec(
        fp:= [ 4961, 18049, 25044, 58945, 63405, 72843, 80688 ],
        next:= [ 120486, 120455, 120477, 120488, 120479, 120475, 120457 ] ), 
120451, rec(
        fp:= [ 1524, 4446, 23662, 45712, 58810, 66680, 74316, 76515, 84729 ],
        next:= [ 120453, 120456, 120454, 120484, 120474, 120480, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 120476, 120478 ] ), 120485, 120487 ] ), 120439, rec(
        fp:= [ 32201, 63665, 68201 ],
        next:= [ 120472, 120467, 120471 ] ), rec(
        fp:= [ 46391, 69169, 94100 ],
        next:= [ 120491, 120490, 120493 ] ), rec(
        fp:= [ 78892, 94701 ],
        next:= [ 120468, 120473 ] ), rec(
        fp:= [ 10388, 95979 ],
        next:= [ 120489, 120492 ] ) ] ), rec(
      fp:= [ 16767, 18677, 58466, 78549 ],
      level:= 4,
      next:= [ 120494, 120495, 120496, 120497 ] ) ] ) ] );
