#############################################################################
##
#W  id1152.aeu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[151]:=
rec(
  fp:= [ 151, 651, 1151, 1651, 2151 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 60917, 67112, 98306 ],
      level:= 4,
      next:= [ 6990, 6987, 6984 ] ), rec(
      fp:= [ 13013, 19576, 53501, 64566, 92238, 97105, 97334 ],
      level:= 4,
      next:= [ 6991, 6995, 6994, 6988, 6993, 6996, 6985 ] ), rec(
      fp:= [ 8294, 29205, 97306 ],
      level:= 4,
      next:= [ 6997, 6998, 6999 ] ), rec(
      fp:= [ 17600, 39512, 75785 ],
      level:= 4,
      next:= [ 6989, 6986, 6992 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 55656, 89662 ],
      level:= 4,
      next:= [ 23132, 23131, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 23130, 23129 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23098, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23089, 23092 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23104, 23101 ] ) ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 23095, 23086 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23100, rec(
        desc:= [ 121019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23091, 23106 ] ), 23103, 23094 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 23097, 23088 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 23120, 23126 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 23111, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23108, 23117 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 23115, 23124 ] ), 23112 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23090, 23093 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23105, 23102 ] ) ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23118, 23119 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23110, 23109 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23116, 23125 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23123, 23114 ] ) ] ) ] ), 23113, 23107, 23099, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 23096, 23087 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23122, 23121 ] ), 23127, 23128 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3623, 14911 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 44481, 44475 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 44463, 44469 ] ) ] ), rec(
        fp:= [ 35735, 39319, 41748, 49913, 54715 ],
        next:= [ 44460, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 44472, 44478 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 44451, 44457 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 44445, 44439 ] ), 44466 ] ), rec(
        fp:= [ 84412, 85172 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 44454, 44448 ] ), 44442 ] ) ] ), 44587, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6690, 40026, 41801, 45654, 48294, 54303, 59893, 84900, 85876 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 44550, 44554 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 30, 1218, 1416 ],
          next:= [ 44539, 44583, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 44503, 44566 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 44562, 44499 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1020, 1218, 1812 ],
          next:= [ 44542, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 44509, 44580 ] ), 44572 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 44553, 44551 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44508, 44571 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1022, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 44502, 44584 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 44568, 44505 ] ), 44541, 44538, 44581, 44565 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 44488, 44490 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 44491, 44487 ] ) ] ), rec(
        fp:= [ 6798, 17034, 19150, 41432, 47558, 61155, 65994, 70683, 80630, 
86462, 86857 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 44484, 44482 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44519, 44528 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 44531, 44526 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 44577, 44533, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 44557, 44494 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 69361, 79162 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 44496, 44559 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 44575, 44535 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 44522, 44523 ] ), 44516, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44520, 44529 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 44530, 44524 ] ), 44517, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 44545, 44547 ] ) ] ), rec(
        fp:= [ 17982, 98973 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 44453, 44447 ] ), 44441 ] ), rec(
        fp:= [ 3504, 52006 ],
        next:= [ 44512, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 44514, 44513 ] ) ] ), rec(
        fp:= [ 5498, 17270, 21681, 27096, 36542, 39832, 41004, 51816, 60788, 
68681, 83005, 97090 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 44560, 44497 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 44493, 44485 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 316022 ],
            fp:= [ 1145, 25120 ],
            next:= [ 44501, 44564 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 44585, 44537 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 44492, 44486 ] ), rec(
          desc:= [ 314020 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 44574, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 44511, 44578 ] ), 44544 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44507, 44570 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 44561, 44498 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1218, 1812 ],
          next:= [ 44563, 44536, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 44586, 44500 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 44555, 44549 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 44548, 44556 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 316022 ],
            fp:= [ 1046, 15220 ],
            next:= [ 44573, 44510 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 44579, 44543 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 44506, 44569 ] ) ] ), rec(
        fp:= [ 20225, 32501, 44916, 62311, 90464 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 44450, 44456 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 44444, 44438 ] ), 44459, 44465, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 44471, 44477 ] ) ] ), rec(
        fp:= [ 21366, 39530, 41412, 58375, 59482, 67453, 77581 ],
        next:= [ 44521, 44546, rec(
          desc:= [ 117011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 616, 1012 ],
            next:= [ 44558, 44495 ] ), 44534, 44576 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 44532, 44525 ] ), 44483, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 44518, 44527 ] ), 44515 ] ), rec(
        fp:= [ 44962, 70637 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 44480, 44474 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 44462, 44468 ] ) ] ), rec(
        fp:= [ 7237, 39347, 50892 ],
        next:= [ 44552, 44489, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 616, 1012 ],
            next:= [ 44504, 44567 ] ), 44540, 44582 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30827, 71906, 78821, 94188, 95155 ],
        next:= [ 44458, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 44470, 44476 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 44449, 44455 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 44443, 44437 ] ), 44464 ] ), rec(
        fp:= [ 5282, 41853 ],
        next:= [ 44440, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 44452, 44446 ] ) ] ), rec(
        fp:= [ 14635, 31285 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 44461, 44467 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 44479, 44473 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92788, 92779, rec(
        fp:= [ 14913, 27807, 54248, 54330 ],
        next:= [ 92776, 92791, 92782, 92785 ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12281, 35259, 72749, 88470 ],
        next:= [ 92799, 92814, 92810, 92808 ] ), rec(
        fp:= [ 19462, 49167, 49353, 57455, 79225 ],
        next:= [ 92795, 92813, 92805, 92812, 92804 ] ), 92792, 92778, rec(
        fp:= [ 6317, 11009, 23878, 44308, 53716, 63780 ],
        next:= [ 92797, 92817, 92816, 92801, 92798, 92802 ] ), rec(
        fp:= [ 67997, 91433, 97011 ],
        next:= [ 92796, 92803, 92811 ] ), rec(
        fp:= [ 14814, 33401, 72939, 76940 ],
        next:= [ 92781, 92790, 92775, 92784 ] ), 92807, rec(
        fp:= [ 10496, 64380 ],
        next:= [ 92794, 92793 ] ), 92787, rec(
        fp:= [ 32311, 43087, 61056 ],
        next:= [ 92815, 92809, 92800 ] ), 92806 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92777, 92786, rec(
        fp:= [ 28840, 51950, 67138, 77533 ],
        next:= [ 92774, 92780, 92789, 92783 ] ) ] ) ] ), rec(
    fp:= [ 24273, 44776, 77976, 81554 ],
    next:= [ 133828, rec(
      fp:= [ 15335, 36528 ],
      level:= 4,
      next:= [ 133819, rec(
        fp:= [ 54675, 56275 ],
        next:= [ 133813, 133816 ] ) ] ), rec(
      fp:= [ 65927, 70509 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27930, 95016 ],
        next:= [ 133814, 133811 ] ), 133817 ] ), rec(
      fp:= [ 5086, 38085, 47472, 52944, 67450, 68665 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80581, 92799 ],
        next:= [ 133824, 133826 ] ), 133820, rec(
        fp:= [ 18888, 55608, 62790 ],
        next:= [ 133821, 133823, 133822 ] ), rec(
        fp:= [ 47188, 96261 ],
        next:= [ 133815, 133812 ] ), 133818, rec(
        fp:= [ 13458, 21450 ],
        next:= [ 133825, 133827 ] ) ] ) ] ) ] );
