#############################################################################
##
#W  id1152.apv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[438]:=
rec(
  fp:= [ 438, 938, 1438, 1938 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 478, 15558, 21030, 23098, 36301, 42864, 51190, 65484, 78946, 
88104, 90531, 92599 ],
      level:= 4,
      next:= [ 16465, 16457, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 16449, 16446 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 16, 818 ],
        next:= [ 16466, 16467 ] ), 16452, 16462, 16455, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 16468, 16463 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 16, 818 ],
        next:= [ 16464, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 16469, 16461 ] ) ] ), 16460, 16443, rec(
        desc:= [ 114003 ],
        fp:= [ 16, 818 ],
        next:= [ 16458, 16459 ] ) ] ), rec(
      fp:= [ 10727, 74115, 81655, 89195 ],
      level:= 4,
      next:= [ 16453, 16444, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 16450, 16447 ] ), 16456 ] ), rec(
      fp:= [ 81091, 84418 ],
      level:= 4,
      next:= [ 16473, rec(
        desc:= [ 111003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 16472, 16470 ] ), 16471 ] ) ] ), rec(
      fp:= [ 2455, 13785, 45106, 59465 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 16448, 16445 ] ), 16451, 16442, 16454 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 3400, 24220, 52580, 59684, 67597 ],
      level:= 4,
      next:= [ 32847, 32853, 32859, 32856, 32850 ] ), rec(
      fp:= [ 49266, 60367, 77363 ],
      level:= 4,
      next:= [ 32875, 32873, 32874 ] ), rec(
      fp:= [ 16941, 22012, 56700, 74149, 83066 ],
      level:= 4,
      next:= [ 32854, 32845, 32848, 32851, 32857 ] ), rec(
      fp:= [ 18205, 22132, 28123, 31984, 33553, 34854, 54158, 58593, 64023, 
65324, 69017, 78604, 80328, 84407, 91138, 92052, 99487 ],
      level:= 4,
      next:= [ 32852, 32865, 32860, 32858, 32869, rec(
        fp:= [ 25095, 81136 ],
        next:= [ 32861, 32866 ] ), 32846, 32867, 32870, 32862, 32863, 32868, 
32855, 32872, 32871, 32849, 32864 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59285, 61082, 81812, 94755 ],
        next:= [ 74697, rec(
          desc:= [ 117011 ],
          fp:= [ 40, 3614 ],
          next:= [ 74694, 74724 ] ), 74727, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 74721, 74700 ] ) ] ), 74733, rec(
        fp:= [ 19595, 79006 ],
        next:= [ 74718, 74703 ] ), rec(
        fp:= [ 18322, 29607, 30578, 85143 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 74730, 74691 ] ), 74709, rec(
          desc:= [ 117007 ],
          fp:= [ 2426, 3614 ],
          next:= [ 74712, 74715 ] ), 74706 ] ) ] ), 74839, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44244, 69072, 83079, 92017 ],
        next:= [ 74726, 74696, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74720, 74699 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1626 ],
          next:= [ 74693, 74723 ] ) ] ), rec(
        fp:= [ 11499, 16128, 83368 ],
        next:= [ 74817, 74805, 74820 ] ), rec(
        fp:= [ 29729, 49004, 59783, 60338, 66001, 68066, 83908, 92403 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 74745, 74767 ] ), 74762, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 74832, 74747 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74739, 74777 ] ), 74829, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 74783, 74798 ] ), 74760, 74806 ] ), rec(
        fp:= [ 46700, 72992, 83385, 95601 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 74729, 74690 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 32, 1626 ],
          next:= [ 74714, 74711 ] ), 74708, 74705 ] ), rec(
        fp:= [ 7485, 55378, 56340, 61728, 68794, 69687, 74691, 81120, 85859 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74738, 74776 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14 ],
            next:= [ 74797, 74748 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 74830, 74758 ] ) ] ), 74800, 74769, 74807, 74763, 
74827, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 74782, 74744 ] ), 74801 ] ), rec(
        fp:= [ 45062, 90581, 95490 ],
        next:= [ 74790, 74793, 74823 ] ), rec(
        fp:= [ 72255, 85413 ],
        next:= [ 74717, 74702 ] ), rec(
        fp:= [ 1464, 15710, 18011, 22497, 22879, 30885, 36016, 45398, 54977, 
55069, 57096, 74784, 84858, 89489, 92986 ],
        next:= [ 74811, 74813, 74821, 74734, 74837, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74834, 74792 ] ), 74766, 74822, 74775, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74740, 74771 ] ), 74826, 74791, 74752, rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 74788, 74789 ] ), 74755 ] ), 74802, rec(
        fp:= [ 11532, 19508, 36399, 47896, 79626 ],
        next:= [ 74815, 74804, 74803, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 74818, 74819 ] ), 74816 ] ), rec(
        fp:= [ 2963, 13502, 19399, 22351, 55248, 56034, 70244, 76021, 76598, 
80544, 88498, 93857, 96277 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1418, 1814 ],
          next:= [ 74778, 74795, 74737 ] ), 74808, 74828, 74796, 74761, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74794, 74786 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 74784, 74768, 74751, 74779, 74750 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 2012 ],
          next:= [ 74780, 74743, 74759 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1416, 1812 ],
          next:= [ 74746, 74781, 74831 ] ), 74799, 74787, 74749, 74785 ] ), 
74732, rec(
        fp:= [ 10736, 14302, 28413, 34168, 49073, 51793, 58266, 61726, 66750, 
73929, 81293, 87163, 87762, 93563, 96603, 97635 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 418, 616, 814 ],
          next:= [ 74774, 74773, 74736 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 74814, 74765 ] ), 74754, 74825, 74735, 74809, 74757, rec(
          desc:= [ 118007 ],
          fp:= [ 618, 1014 ],
          next:= [ 74838, 74753 ] ), 74836, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 74824, 74756 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74741, 74772 ] ), 74764, 74812, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 74835, 74810 ] ), 74833, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 74742, 74770 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9710, 15898, 26848, 68179 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 74692, 74722 ] ), 74725, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 74719, 74698 ] ), 74695 ] ), rec(
        fp:= [ 45277, 87393 ],
        next:= [ 74701, 74716 ] ), 74731, rec(
        fp:= [ 8836, 25951, 41819, 89751 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 74728, 74689 ] ), 74707, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 74713, 74710 ] ), 74704 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 112697, 112703, 112706, 112712, 112700, 112709, 
112715 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 112695, 112707, 112704, 112698, 112710, 112701, 
112713 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 112708, 112718, rec(
        fp:= [ 71694, 93591 ],
        next:= [ 112746, 112719 ] ), rec(
        fp:= [ 10978, 37293, 47482 ],
        next:= [ 112740, 112737, 112717 ] ), 112696, rec(
        fp:= [ 54106, 68158, 70694 ],
        next:= [ 112727, 112734, 112733 ] ), 112716, 112702, 112735, 112744, 
112743, rec(
        fp:= [ 11261, 49143 ],
        next:= [ 112728, 112721 ] ), 112705, 112736, 112739, 112722, 112732, 
112711, 112725, 112729, 112726, 112724, 112699, 112723, 112731, 112730, 
112720, 112738, 112714, 112742, 112745, 112741 ] ), rec(
      fp:= [ 24750, 55257, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88652, 93338 ],
        next:= [ 112748, 112747 ] ), 112751, rec(
        fp:= [ 44350, 95051 ],
        next:= [ 112750, 112749 ] ) ] ) ] ) ] );
