#############################################################################
##
#W  id1152.arh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[476]:=
rec(
  fp:= [ 476, 976, 1476, 1976 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 92115 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 17484, rec(
        fp:= [ 10029, 98076 ],
        next:= [ 17481, 17478 ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 98170, 99578 ],
        next:= [ 17488, 17489 ] ), 17494, rec(
        fp:= [ 60578, 72621 ],
        next:= [ 17477, 17480 ] ), rec(
        desc:= [ 302004, 302006, 212003 ],
        fp:= [ 37049, 81453 ],
        func:= 18,
        next:= [ 17487, 17486 ],
        pos:= [ 6, 11, 13 ] ), rec(
        fp:= [ 31554, 93322 ],
        next:= [ 17491, 17493 ] ), 17485, 17483, rec(
        fp:= [ 24408, 25870 ],
        next:= [ 17490, 17492 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53276, 63485 ],
        next:= [ 17476, 17479 ] ), 17482 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 3592, 16499, 24412, 52772 ],
      level:= 4,
      next:= [ 34162, 34168, 34159, 34165 ] ), rec(
      fp:= [ 5609, 73602, 74721 ],
      level:= 4,
      next:= [ 34179, 34178, 34180 ] ), rec(
      fp:= [ 9627, 19769, 67874, 76791 ],
      level:= 4,
      next:= [ 34166, 34160, 34157, 34163 ] ), rec(
      fp:= [ 12607, 15408, 28315, 30488, 48867, 50039, 62646, 64215, 64947, 
65516, 69209, 78796, 91330 ],
      level:= 4,
      next:= [ 34161, 34174, 34170, 34177, 34158, 34176, 34164, 34171, 34167, 
34169, 34175, 34172, 34173 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 50066, 65193, 76642 ],
          next:= [ 79330, rec(
            desc:= [ 212002 ],
            fp:= [ 614, 812 ],
            next:= [ 79288, 79324 ] ), 79306 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 5241, 62743, 90595 ],
          next:= [ 79300, 79312, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 79318, 79294 ] ) ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 79303, 79291 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 2426, 3218, 3614 ],
          next:= [ 79297, 79321, 79309 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79315, 79327 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1641, 83541 ],
            next:= [ 79311, rec(
              desc:= [ 109003 ],
              fp:= [ 614, 812 ],
              next:= [ 79317, 79293 ] ) ] ), 79299 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 79305, rec(
            desc:= [ 302006, 209003 ],
            fp:= [ 6, 412 ],
            next:= [ 79287, 79323 ] ), 79329 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 54682, 55021 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 79398, 79335 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 79434, 79392 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79341, 79428 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 79359, 79410 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 620, 1016, 1214, 1412 ],
          next:= [ 79383, 79401, 79419, 79350 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 79404, 79386 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 22, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 79431, 79413, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 79407, 79416 ] ), 79422, 79395, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 79356, 79347 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 79389, rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 79344, 79353 ] ) ] ), 79332 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 79425, 79338 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 79421, 79415, 79345, 79412, 79406, rec(
            desc:= [ 302009 ],
            fp:= [ 982, 64681 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 79348, 79352 ] ), 79355 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 79396, rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161 ],
            next:= [ 79430, 79331 ] ), 79390 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 1814, 2012 ],
            next:= [ 79351, 79349 ] ), 79420, 79418 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 79405, rec(
            desc:= [ 115007 ],
            fp:= [ 1222, 1420 ],
            next:= [ 79385, 79403 ] ), 79387 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302008, 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 79424, 79426 ] ), 79337, 79339 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 10, 218, 416, 614, 812 ],
          next:= [ 79342, 79388, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 79333, 79394 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 79427, 79432, 79340 ] ), 79429 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 79358, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 79411, 79409 ] ), 79360 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 79391, 79336, rec(
            desc:= [ 302009, 212003 ],
            fp:= [ 6, 412 ],
            next:= [ 79397, 79435 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 10, 218, 416, 614, 812 ],
          next:= [ 79384, 79433, 79382, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 614, 812 ],
              next:= [ 79400, 79399 ] ), 79334 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 79402, 79393 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 79357, 79354, 79346 ] ), 79414, 79417, 79408, 79423, 
79343 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 79314, 79326 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 32, 1626 ],
            next:= [ 79308, 79296 ] ), 79320 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 79302, 79290 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 79362, rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 79373, 79375 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 79381, 79364 ] ), 79370, 79376 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 79378, 79372, rec(
            desc:= [ 118011 ],
            fp:= [ 818, 1214 ],
            next:= [ 79366, 79379 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 79369, 79368 ] ), 79367 ] ), 79374, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 79363, 79361 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2761, 23880 ],
          next:= [ 79371, rec(
            desc:= [ 302020 ],
            fp:= [ 59162, 59741, 69062 ],
            next:= [ 79380, 79377, 79365 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 79304, rec(
            desc:= [ 302006, 209003 ],
            fp:= [ 6, 412 ],
            next:= [ 79286, 79322 ] ), 79328 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1641, 83541 ],
            next:= [ 79310, rec(
              desc:= [ 109003 ],
              fp:= [ 614, 812 ],
              next:= [ 79316, 79292 ] ) ] ), 79298 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 79313, 79325 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 79307, 79295 ] ), 79319 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 79301, 79289 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 116038, 116056, 116062, rec(
        fp:= [ 3068, 7692 ],
        next:= [ 116044, 116050 ] ), rec(
        fp:= [ 3510, 28006, 69244 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 26, 620 ],
          next:= [ 116047, 116053 ] ), 116035, 116041 ] ), rec(
        fp:= [ 3977, 15537 ],
        next:= [ 116074, 116068 ] ), rec(
        fp:= [ 3151, 61574, 85440 ],
        next:= [ 116059, 116065, rec(
          desc:= [ 121007 ],
          fp:= [ 26, 620 ],
          next:= [ 116071, 116077 ] ) ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3313, 9129, 89473 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 116069, 116075 ] ), 116063, 116057 ] ), rec(
        fp:= [ 22711, 92454 ],
        next:= [ 116048, 116042 ] ), 116060, rec(
        fp:= [ 65879, 73477 ],
        next:= [ 116072, 116066 ] ), 116054, 116036, rec(
        fp:= [ 47942, 84846, 93087 ],
        next:= [ 116039, 116033, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 116045, 116051 ] ) ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46, 16410, 26641 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 26, 818 ],
          next:= [ 116070, 116076 ] ), 116064, 116058 ] ), rec(
        fp:= [ 1517, 46193 ],
        next:= [ 116123, 116114 ] ), rec(
        fp:= [ 45403, 72439, 92036 ],
        next:= [ 116156, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214 ],
          next:= [ 116102, 116165 ] ), 116093 ] ), rec(
        fp:= [ 456, 1512, 7278, 37220, 54751, 73114, 91515, 95638 ],
        next:= [ 116129, 116155, 116131, 116090, 116173, 116092, 116153, 
116171 ] ), rec(
        fp:= [ 5565, 11509, 17012, 20653, 25655, 50931, 54229, 56875, 71021, 
74907, 91819, 99595 ],
        next:= [ 116099, 116138, rec(
          desc:= [ 123007 ],
          fp:= [ 215, 413 ],
          next:= [ 116161, 116101 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 116098, 116164 ] ), 116105, 116162, 116135, 116176, 
116168, rec(
          desc:= [ 124007 ],
          fp:= [ 215, 413 ],
          next:= [ 116180, 116137 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ 116134, 116177 ] ), 116179 ] ), rec(
        fp:= [ 44239, 68716 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 116154, 116172 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 116130, 116091 ] ) ] ), 116113, rec(
        fp:= [ 10723, 14740, 68659, 75276 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 116139, 116106 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 116160, 116181 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 16, 214 ],
          next:= [ 116175, 116169 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 116133, 116097 ] ) ] ), 116037, rec(
        fp:= [ 1667, 34992, 55962, 67409, 67623, 72286, 89287, 99182 ],
        next:= [ 116096, 116132, 116159, 116107, 116174, 116170, 116182, 
116140 ] ), rec(
        fp:= [ 75155, 80294 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 116136, 116100 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 116178, 116163 ] ) ] ), 116061, rec(
        fp:= [ 54309, 85988 ],
        next:= [ 116127, 116122 ] ), rec(
        fp:= [ 2274, 52501, 98865 ],
        next:= [ 116087, 116083, rec(
          desc:= [ 120007 ],
          fp:= [ 414, 612 ],
          next:= [ 116146, 116150 ] ) ] ), 116055, rec(
        fp:= [ 19848, 47139 ],
        next:= [ 116128, 116121 ] ), rec(
        fp:= [ 6395, 42150, 70055 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 414, 612 ],
          next:= [ 116152, 116144 ] ), 116081, 116089 ] ), rec(
        desc:= [ 311019, 224012 ],
        fp:= [ 3, 211 ],
        next:= [ 116120, 116126 ] ), rec(
        fp:= [ 35733, 75973, 87783 ],
        next:= [ 116082, 116088, rec(
          desc:= [ 311021, 220011 ],
          fp:= [ 616, 814 ],
          next:= [ 116145, 116151 ] ) ] ), 116108, rec(
        fp:= [ 21781, 23520, 72226 ],
        next:= [ 116115, 116124, 116112 ] ), rec(
        fp:= [ 54881, 59436 ],
        next:= [ 116043, 116049 ] ), rec(
        fp:= [ 7534, 84000 ],
        next:= [ 116079, 116142 ] ), rec(
        fp:= [ 26618, 97256 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 116103, 116166 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 116157, 116094 ] ) ] ), rec(
        fp:= [ 4764, 35485, 80182 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 26, 818 ],
          next:= [ 116046, 116052 ] ), 116034, 116040 ] ), rec(
        fp:= [ 16362, 80234 ],
        next:= [ 116111, 116117 ] ), rec(
        fp:= [ 58935, 91840 ],
        next:= [ 116110, 116109 ] ), rec(
        fp:= [ 2462, 37338, 90366 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 816, 1014 ],
          next:= [ 116143, 116141 ] ), 116078, 116080 ] ), rec(
        fp:= [ 16349, 63936 ],
        next:= [ 116073, 116067 ] ), rec(
        fp:= [ 17437, 54038, 86943, 98706 ],
        next:= [ 116125, 116119, 116118, 116116 ] ), rec(
        fp:= [ 29410, 41354 ],
        next:= [ 116085, 116148 ] ), rec(
        fp:= [ 14966, 28374, 52577, 58436, 61599, 75007 ],
        next:= [ 116095, 116084, rec(
          desc:= [ 120007 ],
          fp:= [ 816, 1014 ],
          next:= [ 116149, 116147 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 116104, 116167 ] ), 116158, 116086 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17031, 62092 ],
        next:= [ 116185, 116186 ] ), rec(
        fp:= [ 17722, 72322 ],
        next:= [ 116183, 116184 ] ) ] ) ] ) ] );
