#############################################################################
##
#W  id1152.add             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[108]:=
rec(
  fp:= [ 108, 608, 1108, 1608, 2108 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 81135, 89555 ],
    next:= [ rec(
      fp:= [ 22258, 47720 ],
      level:= 4,
      next:= [ 6303, 6300 ] ), rec(
      fp:= [ 4902, 7646, 15703, 22675, 23367, 27646, 36829, 56880, 89954 ],
      level:= 4,
      next:= [ 6304, 6301, 6308, 6307, 6310, 6312, 6309, 6311, 6306 ] ), rec(
      fp:= [ 21735, 27646, 35197 ],
      level:= 4,
      next:= [ 6313, 6315, 6314 ] ), rec(
      fp:= [ 39538, 68271 ],
      level:= 4,
      next:= [ 6305, 6302 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 1977, 20018, 66174, 84215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35696, 56778 ],
        next:= [ 21426, 21425 ] ), 21423, 21422, 21424 ] ), rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277 ],
      level:= 4,
      next:= [ 21391, rec(
        fp:= [ 24146, 27990 ],
        next:= [ 21385, 21394 ] ), 21388, rec(
        fp:= [ 15476, 74561 ],
        next:= [ 21376, 21379 ] ), 21382 ] ), rec(
      fp:= [ 9715, 13485, 38448, 73912, 77682 ],
      level:= 4,
      next:= [ 21393, rec(
        fp:= [ 13292, 69387 ],
        next:= [ 21381, 21378 ] ), 21390, rec(
        fp:= [ 82242, 83761 ],
        next:= [ 21387, 21396 ] ), 21384 ] ), rec(
      fp:= [ 275, 1977, 7006, 14348, 17057, 24429, 35739, 39509, 42470, 
44172, 46240, 59252, 59443, 81895, 83849, 88626, 93205, 98929 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21351, 59672, 69360, 81952 ],
        next:= [ 21418, 21417, 21415, 21405 ] ), rec(
        fp:= [ 68949, 91074 ],
        next:= [ 21386, 21395 ] ), rec(
        fp:= [ 45125, 69362, 77557 ],
        next:= [ 21413, 21419, 21406 ] ), 21400, 21383, rec(
        fp:= [ 44322, 55542 ],
        next:= [ 21407, 21410 ] ), rec(
        fp:= [ 24198, 91985 ],
        next:= [ 21411, 21409 ] ), rec(
        fp:= [ 72374, 79554 ],
        next:= [ 21401, 21402 ] ), rec(
        fp:= [ 45296, 79905 ],
        next:= [ 21408, 21412 ] ), 21392, 21403, rec(
        fp:= [ 31103, 41596 ],
        next:= [ 21380, 21377 ] ), 21389, rec(
        fp:= [ 212, 44638 ],
        next:= [ 21404, 21414 ] ), 21397, rec(
        fp:= [ 7837, 87884 ],
        next:= [ 21416, 21421 ] ), 21420, rec(
        fp:= [ 5342, 11687 ],
        next:= [ 21398, 21399 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 4034, 5222 ],
        next:= [ 41638, 41644 ] ), rec(
        fp:= [ 25551, 31573 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 2830, 4018 ],
          next:= [ 41635, 41650 ] ), rec(
          desc:= [ 302008, 210002 ],
          fp:= [ 616, 814 ],
          next:= [ 41629, 41641 ] ) ] ), rec(
        fp:= [ 6790, 48271 ],
        next:= [ 41653, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 812 ],
          next:= [ 41647, 41632 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23351, 56758, 97954, 98057 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 48, 4414 ],
          next:= [ 41698, 41710 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 41695, 41708 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 41674, 41676, 41701, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 12, 814 ],
              next:= [ 41705, 41664 ] ), 41704 ] ), 41707, 41670 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 41673, 41679 ] ) ] ), rec(
        fp:= [ 15764, 26898, 27497, 88222, 88821 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41660, 41686 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 784, 89161 ],
          next:= [ 41659, 41689 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 41657, 41691, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 418 ],
            next:= [ 41655, 41690 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41681, 41667 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41682, 41665 ] ) ] ), rec(
        fp:= [ 11634, 28894 ],
        next:= [ 41652, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 41646, 41631 ] ) ] ), rec(
        fp:= [ 457, 31331 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 41684, 41683 ] ), 41685 ] ), rec(
        fp:= [ 1553, 51123, 62877 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 41669, 41699, rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 41693, 41663 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44782, 87127 ],
            next:= [ 41702, 41694 ] ) ] ), rec(
          desc:= [ 302008, 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 41696, 41697 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 41678, rec(
            desc:= [ 116011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 41700, 41668, 41677 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 44782, 87127 ],
            next:= [ 41672, 41703 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 418, 814 ],
            next:= [ 41662, 41671 ] ) ] ) ] ), rec(
        fp:= [ 30660, 53269 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 32, 1626 ],
          next:= [ 41649, 41634 ] ), rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 616, 814 ],
          next:= [ 41628, 41640 ] ) ] ), rec(
        fp:= [ 2280, 6872, 89387 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41656, 41692 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 41661, 41687 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 41666, rec(
            desc:= [ 302017 ],
            fp:= [ 784, 89161 ],
            next:= [ 41680, 41688 ] ), 41658 ] ) ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 48, 3226 ],
        next:= [ 41643, 41637 ] ), 41654, rec(
        fp:= [ 9645, 90298 ],
        next:= [ 41711, rec(
          desc:= [ 112007 ],
          fp:= [ 822, 1218, 1812 ],
          next:= [ 41675, 41709, 41706 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8579, 60308 ],
        next:= [ rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 616, 814 ],
          next:= [ 41627, 41639 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ 41648, 41633 ] ) ] ), rec(
        fp:= [ 1942, 85001 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 812 ],
          next:= [ 41645, 41630 ] ), 41651 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 12, 814 ],
        next:= [ 41642, 41636 ] ) ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429, 53301 ],
    next:= [ rec(
      fp:= [ 43488, 51237, 56500, 62038, 67987, 72221, 85683, 94652 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60770, 75054, 99613 ],
        next:= [ 91346, 91347, 91348 ] ), 91341, rec(
        fp:= [ 56850, 64632 ],
        next:= [ 91338, 91335 ] ), rec(
        fp:= [ 90012, 92062 ],
        next:= [ 91345, 91344 ] ), 91343, rec(
        fp:= [ 67350, 71955 ],
        next:= [ 91350, 91352 ] ), rec(
        fp:= [ 14626, 73813 ],
        next:= [ 91351, 91349 ] ), 91353 ] ), rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9966, 35117 ],
        next:= [ 91336, 91339 ] ), 91342 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 91340, rec(
        fp:= [ 79790, 83506 ],
        next:= [ 91337, 91334 ] ) ] ), 91354 ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 130862, rec(
        fp:= [ 16105, 68864, 87808 ],
        next:= [ 130847, 130868, 130859 ] ), rec(
        fp:= [ 16216, 40237, 60677, 63655, 90858, 97194 ],
        next:= [ 130871, 130844, 130865, 130874, 130835, 130853 ] ), rec(
        fp:= [ 20448, 28186, 94959 ],
        next:= [ 130850, 130841, 130877 ] ), rec(
        fp:= [ 21478, 52690 ],
        next:= [ 130856, 130838 ] ) ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56106, 93250 ],
        next:= [ 130836, 130854 ] ), rec(
        fp:= [ 25826, 40816, 71129 ],
        next:= [ 130866, 130845, 130857 ] ), rec(
        fp:= [ 5487, 13345, 29024, 34009, 48996, 78676 ],
        next:= [ 130872, 130863, 130842, 130833, 130869, 130851 ] ), 
130860, rec(
        fp:= [ 17742, 18808, 49624 ],
        next:= [ 130848, 130839, 130875 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4044, 5590, 10451, 19747, 24725, 41226, 57774, 59652, 79078, 
79353, 96239 ],
        next:= [ 130977, 130955, 130963, 130979, 130954, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 130981, 130933 ] ), 130929, 130931, 130932, 130962, 
130980 ] ), rec(
        fp:= [ 33710, 35780, 67155 ],
        next:= [ 130889, 130928, 130946 ] ), rec(
        fp:= [ 29167, 36288, 91483 ],
        next:= [ 130960, 130971, 130935 ] ), rec(
        fp:= [ 8431, 40861 ],
        next:= [ 130837, 130855 ] ), 130913, 130861, rec(
        fp:= [ 21665, 25861, 38380, 49466, 63265, 97773 ],
        next:= [ 130883, 130881, 130921, 130922, 130952, 130950 ] ), rec(
        fp:= [ 4151, 10579, 83211, 92712 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 130888, 130882 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 130951, 130945 ] ), 130920, 130926 ] ), rec(
        fp:= [ 23745, 61396, 75841 ],
        next:= [ 130887, 130944, 130927 ] ), rec(
        fp:= [ 7213, 8077, 53885, 78370, 81510, 85519 ],
        next:= [ 130894, 130917, 130915, 130885, 130942, 130903 ] ), rec(
        fp:= [ 3441, 20370, 40333 ],
        next:= [ 130846, 130858, 130867 ] ), rec(
        fp:= [ 37987, 40249, 45564, 64872, 70033, 78982, 87763, 98481 ],
        next:= [ 130948, 130908, 130912, 130879, 130911, 130966, 130924, 
130957 ] ), rec(
        fp:= [ 4046, 5823, 46040, 63561, 82674, 93686 ],
        next:= [ 130834, 130873, 130864, 130843, 130852, 130870 ] ), rec(
        fp:= [ 177, 367, 5925, 19061, 51327, 74237 ],
        next:= [ 130893, 130943, 130919, 130914, 130904, 130886 ] ), rec(
        fp:= [ 6995, 8392, 42926, 43230, 62763, 64672 ],
        next:= [ 130880, 130910, 130956, 130967, 130949, 130923 ] ), rec(
        fp:= [ 5842, 5871, 17183, 17424, 22666, 96466 ],
        next:= [ 130941, 130902, 130918, 130884, 130895, 130916 ] ), rec(
        fp:= [ 69229, 78576, 97099 ],
        next:= [ 130840, 130876, 130849 ] ), rec(
        fp:= [ 5639, 14702, 15389, 35416, 67331, 90952 ],
        next:= [ 130965, 130925, 130958, 130909, 130947, 130878 ] ), rec(
        fp:= [ 3074, 41284, 95170 ],
        next:= [ 130906, 130905, 130907 ] ), rec(
        fp:= [ 15231, 19025, 22450, 37662, 51476, 52976, 76390, 78940, 87935, 
88132, 98444 ],
        next:= [ 130976, 130898, 130970, 130940, 130896, 130900, 130890, 
130901, 130968, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 130939, 130975 ] ), 130891 ] ), rec(
        fp:= [ 10456, 11342, 15126, 29549, 52617, 52797, 69902, 70743, 
79677 ],
        next:= [ 130934, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 130973, 130959 ] ), 130964, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 130978, 130936 ] ), 130953, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 130972, 130930 ] ), 130937, 130961, 130982 ] ), rec(
        fp:= [ 18666, 28671, 30754, 40025, 73195, 88427 ],
        next:= [ 130899, 130974, 130969, 130897, 130892, 130938 ] ) ] ), rec(
      fp:= [ 20049, 60470, 83740, 97530 ],
      level:= 5,
      next:= [ 130985, 130986, 130983, 130984 ] ) ] ) ] );
