#############################################################################
##
#W  id1152.asd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[498]:=
rec(
  fp:= [ 498, 998, 1498, 1998 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 42919, 92115 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 18172, rec(
        fp:= [ 10029, 98076 ],
        next:= [ 18175, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18169, 18178 ] ) ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 98170, 99578 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 18186, 18184 ] ), 18185 ] ), 18191, rec(
        fp:= [ 60578, 72621 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 18168, 18177 ] ), 18174 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 18180, 18179 ] ), rec(
        fp:= [ 31554, 93322 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18183, 18190 ] ), 18187 ] ), 18181, 18171, rec(
        fp:= [ 24408, 25870 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 18182, 18189 ] ), 18188 ] ) ] ), rec(
      fp:= [ 5085, 57598 ],
      level:= 4,
      next:= [ 18193, 18192 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53276, 63485 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 18167, 18176 ] ), 18173 ] ), 18170 ] ) ] ), rec(
    fp:= [ 7880, 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 21280, 22662 ],
      level:= 4,
      next:= [ 34672, 34673 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 34662, 34670, 34669, 34668, 34665, 34667, 34671 ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 34666, 34663 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 34664, 34661 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 3234, 3630, 4818, 5214 ],
        next:= [ 82236, rec(
          desc:= [ 111011 ],
          fp:= [ 36, 3214 ],
          next:= [ 82227, 82224 ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 4018, 4414 ],
          next:= [ 82248, 82230 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 5340, 46743, 80946 ],
          next:= [ 82218, rec(
            desc:= [ 207002 ],
            fp:= [ 10, 812 ],
            next:= [ 82239, 82245 ] ), 82221 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 48944, 50066, 55803, 65906, 98374 ],
        next:= [ 82251, 82257, 82242, 82233, 82215, 82254 ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 82235, rec(
            desc:= [ 110011 ],
            fp:= [ 48, 1642, 3226 ],
            next:= [ 82226, 82247, rec(
              desc:= [ 110007 ],
              fp:= [ 32, 1626 ],
              next:= [ 82229, 82223 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 384, 48361 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 82244, 82220, 82238 ] ), 82217 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 647, 82226, 85582 ],
          next:= [ 82256, rec(
            desc:= [ 209002 ],
            fp:= [ 220, 418, 814 ],
            next:= [ 82250, 82214, 82241 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214 ],
            next:= [ 82232, 82253 ] ) ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 82322, 82321 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 82304, 82282 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 418, 814 ],
            next:= [ 82358, 82298 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162, 79741 ],
            next:= [ 82354, rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 82291, 82292, 82356 ] ), 82280, 82271 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ 82342, rec(
              desc:= [ 216002 ],
              fp:= [ 14, 618, 816 ],
              next:= [ 82359, 82315, 82297 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 521, 841, 42901, 58741 ],
              next:= [ 82283, 82349, 82303, 82340 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 82275, 82308 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 82274, 82279, rec(
              desc:= [ 114007 ],
              fp:= [ 4, 14 ],
              next:= [ 82307, 82272 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162, 79741 ],
            next:= [ 82348, rec(
              desc:= [ 209004 ],
              fp:= [ 8, 414, 612 ],
              next:= [ 82267, 82316, 82259 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 82343, 82339, 82333 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ rec(
                desc:= [ 314020, 122005, 222015 ],
                fp:= [ 216, 414 ],
                next:= [ 82260, 82269 ] ), 82334 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 82323, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 82305, 82270 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 82284, 82281 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 82335, rec(
              desc:= [ 302007 ],
              fp:= [ 544, 64681 ],
              next:= [ 82258, 82268 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 16, 1214 ],
              next:= [ 82357, 82299 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 82306, 82273 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 82293, 82355 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 82341, 82350, rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 82317, 82344 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 620, 1016, 1214, 1412 ],
          next:= [ 82332, rec(
            desc:= [ 106003 ],
            fp:= [ 616, 814 ],
            next:= [ 82314, 82331 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 814, 1012 ],
            next:= [ 82312, 82330 ] ), 82313 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 82337, rec(
            desc:= [ 116007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 82285, 82336, rec(
              desc:= [ 302015 ],
              fp:= [ 784, 89161 ],
              next:= [ 82288, 82338 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 82287, rec(
              desc:= [ 115007 ],
              fp:= [ 16, 1214 ],
              next:= [ 82289, 82286 ] ), 82290 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 48, 2830, 3226, 4018, 4414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 6, 412 ],
              next:= [ 82265, 82266 ] ), 82264 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 612 ],
            next:= [ 82295, 82294 ] ), 82351, 82296, rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 82353, 82352 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 814, 1012 ],
            next:= [ 82276, 82278 ] ), 82261, 82262, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 82361, 82302 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ 82329, 82311 ] ), 82347, rec(
              desc:= [ 109003 ],
              fp:= [ 616, 1012 ],
              next:= [ 82326, 82319 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 616, 814 ],
              next:= [ 82345, 82325 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 616, 814, 1012 ],
              next:= [ 82320, 82309, 82360 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 82327, 82300 ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 422, 620, 818, 1016, 1214, 1412 ],
          next:= [ 82362, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 82328, 82318 ] ), 82301, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 82346, 82263, 82324 ] ), 82277, 82310 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 82234, rec(
          desc:= [ 111011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 82225, 82246, rec(
            desc:= [ 111007 ],
            fp:= [ 8, 414 ],
            next:= [ 82228, 82222 ] ) ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 82243, 82219, 82237 ] ), 82216 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 167, 36622, 68175 ],
        next:= [ 82255, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 82231, 82252 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 220, 418, 814 ],
          next:= [ 82249, 82213, 82240 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29311, 36851, 58044, 91623, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 118067, 118082, 118094, rec(
        fp:= [ 62319, 87128 ],
        next:= [ 118091, 118079 ] ), rec(
        fp:= [ 10037, 10588, 47965, 73968 ],
        next:= [ 118061, 118088, 118073, 118100 ] ), rec(
        fp:= [ 28524, 50572, 57470, 88147 ],
        next:= [ 118085, 118064, 118097, 118076 ] ), rec(
        fp:= [ 63007, 85388 ],
        next:= [ 118070, 118058 ] ) ] ), rec(
      fp:= [ 8840, 22355, 31680, 38753, 67258, 94112, 95763 ],
      level:= 4,
      next:= [ 118092, 118065, rec(
        fp:= [ 21973, 42019, 56984, 59425 ],
        next:= [ 118095, 118062, 118074, 118083 ] ), rec(
        fp:= [ 56477, 98338 ],
        next:= [ 118089, 118077 ] ), rec(
        fp:= [ 10275, 23067, 67436, 85322 ],
        next:= [ 118071, 118086, 118098, 118059 ] ), 118080, rec(
        fp:= [ 6623, 27568 ],
        next:= [ 118068, 118056 ] ) ] ), rec(
      fp:= [ 2906, 5600, 6676, 8561, 10446, 11072, 13140, 18612, 20680, 
21756, 23641, 26152, 29754, 33066, 33343, 35409, 39179, 44834, 46719, 50489, 
52832, 58067, 60998, 64142, 66027, 73509, 75452, 76528, 84068, 90181, 95653, 
97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57698, 87588 ],
        next:= [ 118139, 118138 ] ), rec(
        fp:= [ 22935, 24804, 72178, 75963 ],
        next:= [ 118132, 118110, 118186, 118161 ] ), rec(
        fp:= [ 11425, 42008, 59097, 97845 ],
        next:= [ 118131, 118133, 118187, 118185 ] ), rec(
        fp:= [ 21343, 28610, 30401, 81442 ],
        next:= [ 118178, 118176, 118145, 118143 ] ), rec(
        fp:= [ 22046, 39925, 42501, 80971 ],
        next:= [ 118130, 118113, 118116, 118115 ] ), rec(
        fp:= [ 12352, 34752, 41056, 58538 ],
        next:= [ 118099, 118087, 118072, 118060 ] ), rec(
        fp:= [ 53215, 66979, 87843 ],
        next:= [ 118177, 118123, 118144 ] ), rec(
        fp:= [ 12620, 23204, 73781, 98759 ],
        next:= [ 118075, 118063, 118084, 118096 ] ), 118114, rec(
        fp:= [ 31326, 44620, 75234, 92331 ],
        next:= [ 118108, 118159, 118109, 118160 ] ), rec(
        fp:= [ 3896, 55687, 63665, 96392 ],
        next:= [ 118112, 118163, 118162, 118111 ] ), rec(
        fp:= [ 22145, 64527 ],
        next:= [ 118069, 118057 ] ), rec(
        fp:= [ 16385, 27598, 30748, 36025, 41267, 71211, 71413, 74349 ],
        next:= [ 118188, 118179, 118182, 118136, 118142, 118149, 118148, 
118193 ] ), rec(
        fp:= [ 61778, 82345 ],
        next:= [ 118117, 118129 ] ), 118066, rec(
        fp:= [ 56642, 57210, 63312, 67793, 75407, 83390, 85795, 92991 ],
        next:= [ 118140, 118184, 118191, 118190, 118151, 118181, 118146, 
118134 ] ), rec(
        fp:= [ 47682, 62314, 65521, 74930 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 118152, 118155 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 118194, 118167 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 118197, 118164 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 18, 216 ],
          next:= [ 118101, 118104 ] ) ] ), rec(
        fp:= [ 3103, 22927, 36423, 40854, 42739, 66239, 75433, 87355 ],
        next:= [ 118105, 118196, 118198, 118166, 118168, 118156, 118103, 
118154 ] ), rec(
        fp:= [ 11909, 42102, 48346, 54012, 61467, 65401, 77019, 82934 ],
        next:= [ 118150, 118141, 118135, 118180, 118189, 118183, 118147, 
118192 ] ), rec(
        fp:= [ 6531, 35541, 37825, 55046, 58377, 62985, 66794, 98980 ],
        next:= [ 118169, 118102, 118199, 118157, 118165, 118153, 118106, 
118195 ] ), rec(
        fp:= [ 54385, 84796 ],
        next:= [ 118119, 118125 ] ), 118124, 118093, rec(
        fp:= [ 30732, 53675, 93264, 96207 ],
        next:= [ 118202, 118201, 118171, 118172 ] ), rec(
        fp:= [ 29397, 86587, 86901, 87732 ],
        next:= [ 118175, 118204, 118174, 118205 ] ), 118081, rec(
        fp:= [ 13498, 20146 ],
        next:= [ 118120, 118126 ] ), rec(
        fp:= [ 31504, 89498, 90215 ],
        next:= [ 118121, 118127, rec(
          desc:= [ 119005 ],
          fp:= [ 2, 12 ],
          next:= [ 118200, 118170 ] ) ] ), rec(
        desc:= [ 118005 ],
        fp:= [ 2, 12 ],
        next:= [ 118203, 118173 ] ), rec(
        fp:= [ 51265, 60313 ],
        next:= [ 118122, 118137 ] ), rec(
        fp:= [ 24568, 50834 ],
        next:= [ 118090, 118078 ] ), rec(
        fp:= [ 11755, 31582, 40474, 50932 ],
        next:= [ 118158, 118107, 118128, 118118 ] ) ] ), rec(
      fp:= [ 7302, 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 118206, 118209, rec(
        fp:= [ 45463, 62284 ],
        next:= [ 118207, 118210 ] ), 118208 ] ) ] ) ] );
