#############################################################################
##
#W  id1152.agv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[204]:=
rec(
  fp:= [ 204, 704, 1204, 1704, 2204 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ 8126, rec(
        fp:= [ 8456, 38658 ],
        next:= [ 8124, 8131 ] ), 8123, rec(
        fp:= [ 60701, 62418 ],
        next:= [ 8119, 8113 ] ), rec(
        fp:= [ 37032, 48656 ],
        next:= [ 8132, 8125 ] ), 8110, 8129, rec(
        desc:= [ 115007 ],
        fp:= [ 34, 1618 ],
        next:= [ 8122, 8121 ] ), 8116, 8127, rec(
        fp:= [ 35026, 60607 ],
        next:= [ 8128, 8130 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 8117, rec(
        fp:= [ 76389, 88346 ],
        next:= [ 8114, 8120 ] ), 8111 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22084, 83585 ],
        next:= [ 8118, 8112 ] ), 8115, 8109 ] ), rec(
      fp:= [ 44116, 54461, 55261, 87164 ],
      level:= 5,
      next:= [ 8136, 8135, 8134, 8133 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 59499, 80833, 98874 ],
      level:= 4,
      next:= [ 25128, 25125, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 25126, 25127 ] ) ] ), rec(
      fp:= [ 25850, 34331, 42213, 48690, 91341 ],
      level:= 4,
      next:= [ 25105, 25108, 25102, 25099, 25096 ] ), rec(
      fp:= [ 6951, 14491, 46185, 74918, 99072 ],
      level:= 4,
      next:= [ 25098, 25101, 25104, 25107, 25110 ] ), rec(
      fp:= [ 831, 13400, 17895, 24351, 25435, 27946, 30014, 40515, 48055, 
58106, 67623, 67821, 79582, 85862, 90441, 97447, 99515 ],
      level:= 4,
      next:= [ 25106, 25119, 25120, 25124, 25113, 25097, rec(
        fp:= [ 11244, 71440 ],
        next:= [ 25123, 25114 ] ), 25121, 25112, 25100, 25111, 25117, 
25103, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 25116, 25118 ] ), 25115, 25109, 25122 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11773, 42759, 91703, 94123 ],
        next:= [ 50672, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 50681, 50651 ] ), 50693, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 50666, 50684 ] ) ] ), rec(
        fp:= [ 2858, 32937, 66886, 69226 ],
        next:= [ 50687, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 50675, 50657 ] ), 50678, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 50660, 50690 ] ) ] ), rec(
        fp:= [ 9474, 13894 ],
        next:= [ 50654, 50663 ] ), 50669 ] ), rec(
      fp:= [ 46849, 79591 ],
      level:= 5,
      next:= [ 50800, 50799 ] ), rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11544, 22836, 24884, 29405 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 50769, 50754 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 50755, 50770 ] ), 50766, 50767 ] ), rec(
        fp:= [ 629, 5518, 21920, 31701, 36223, 42195, 56090, 66637, 75297 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 50697, 50699 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 2361, 15560, 99381 ],
          next:= [ 50780, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 50753, 50777 ] ), 50750 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 50731, 50740 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 50773, 50710 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 30, 1218, 1614, 1812 ],
          next:= [ 50778, 50748, 50795, 50712 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 50743, 50744 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 50776, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 50713, 50794 ] ), 50752 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 50732, 50739 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 50709, 50774 ] ) ] ), rec(
        fp:= [ 22089, 87596 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 616, 1012 ],
          next:= [ 50786, 50747 ] ), 50781 ] ), rec(
        fp:= [ 12536, 32134 ],
        next:= [ 50758, 50757 ] ), rec(
        fp:= [ 333, 7925, 13222, 17647, 26507, 29048, 37185, 45208, 49512, 
69923, 88466, 89041, 93269, 94375, 99537 ],
        next:= [ 50729, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 50791, 50707 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 50789, 50721 ] ), 50763, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 50798, 50715 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 50797, 50716 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 50705, 50703 ] ), 50736, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 50738, 50737 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 50796, 50717 ] ), 50720, 50704, 50761, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 50735, 50725 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 50696, 50700 ] ) ] ), 50668, rec(
        fp:= [ 1799, 2578, 7404, 22014, 32757, 38867, 47503 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 50779, 50749 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 50741, 50730 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 50714, 50793 ] ), 50742, 50698, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 50751, 50775 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 50772, 50711 ] ) ] ), rec(
        fp:= [ 11337, 88226 ],
        next:= [ 50653, 50662 ] ), 50759, rec(
        fp:= [ 4972, 20858, 25520, 25585, 33534, 40000, 94856 ],
        next:= [ rec(
          desc:= [ 302023 ],
          fp:= [ 79261, 89641 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 8, 414 ],
            next:= [ 50723, 50708 ] ), rec(
            desc:= [ 124007 ],
            fp:= [ 8, 414 ],
            next:= [ 50787, 50790 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 50733, 50724 ] ), 50727, 50718, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 50695, 50701 ] ), 50760, 50764 ] ), rec(
        fp:= [ 5550, 21396, 27297, 99028 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50674, 50656 ] ), 50677, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50659, 50689 ] ), 50686 ] ), rec(
        fp:= [ 28684, 28856, 66993, 72610, 79976, 81374, 84220, 85023, 
85789 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 50734, 50726 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50785, 50788, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 50722, 50746 ] ) ] ), 50728, 50762, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 50719, 50782 ] ), 50783, 50765, rec(
          desc:= [ 114003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 50745, 50792, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 50706, 50784 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 50694, 50702 ] ) ] ), rec(
        fp:= [ 52631, 63183 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 616, 1012 ],
          next:= [ 50771, 50756 ] ), 50768 ] ), rec(
        fp:= [ 785, 32520, 43472, 74365 ],
        next:= [ 50692, 50671, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50665, 50683 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50680, 50650 ] ) ] ) ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13977, 26344, 50770, 88433 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50658, 50688 ] ), 50685, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50673, 50655 ] ), 50676 ] ), rec(
        fp:= [ 29624, 95216 ],
        next:= [ 50652, 50661 ] ), rec(
        fp:= [ 7205, 15557, 64466, 95855 ],
        next:= [ 50670, 50691, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 50679, 50649 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 50664, 50682 ] ) ] ), 50667 ] ) ] ), rec(
    fp:= [ 4728, 6594, 30429 ],
    next:= [ rec(
      fp:= [ 45, 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 
25238, 32778, 42470, 44355, 46240, 64558, 84264, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ 96184, rec(
        fp:= [ 17651, 28001, 88799 ],
        next:= [ 96174, 96171, 96169 ] ), 96156, rec(
        fp:= [ 83365, 89209 ],
        next:= [ 96180, 96182 ] ), 96165, 96153, 96162, 96159, 96177, 96166, 
96173, 96179, 96176, 96172, 96178, 96167, 96164, 96175, rec(
        fp:= [ 11303, 25939 ],
        next:= [ 96170, 96168 ] ), rec(
        fp:= [ 9738, 26436 ],
        next:= [ 96181, 96183 ] ) ] ), rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96163, 96157, 96154, 96160 ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 96155, 96158, 96161, 96152 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46607, 57559 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 137248, 137233 ] ), 137245 ] ), rec(
        fp:= [ 19869, 85928 ],
        next:= [ 137230, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137227, 137239 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 137236, 137242 ] ), 137224 ] ), rec(
      fp:= [ 7892, 13364, 27509, 28297, 29085, 31405, 47126, 48702, 52598, 
67531, 68319, 73791, 88724, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21419, 23927, 27480, 70242, 77756, 77969, 98864 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 137289, 137272 ] ), 137285, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 137298, 137296 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 137265, 137288 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 137291, 137273 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 137267, 137292 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 137301, 137302 ] ), 137300 ] ) ] ), 137223, rec(
        fp:= [ 15411, 71201, 92642 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 89161, 99541 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 137276, 137274 ] ), 137277 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137269, 137281 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137270, 137283 ] ) ] ), rec(
        fp:= [ 15733, 62884 ],
        next:= [ 137253, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 137249, 137259 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 137258, 137252 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 137235, 137241 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 137280, 137279 ] ), rec(
        fp:= [ 3878, 14195, 30529, 50637, 75952, 90162, 98918 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137263, 137287 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 137294, 137297, 137295 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137264, 137286 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 137250, 137260 ] ), 137254, 137284, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137266, 137293 ] ) ] ), rec(
        fp:= [ 10503, 60582 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 137226, 137238 ] ), 137229 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 137257, 137251 ] ), rec(
        fp:= [ 41141, 44122, 62716, 73098 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 137268, 137282 ] ), 137256, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 137262, 137305 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 137275, 137278 ] ) ] ), rec(
        fp:= [ 10241, 94460 ],
        next:= [ 137244, rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 137247, 137232 ] ) ] ), rec(
        fp:= [ 35995, 95355 ],
        next:= [ 137255, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 137261, 137304 ] ) ] ), rec(
        fp:= [ 22466, 42049 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 137303, 137299 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 137290, 137271 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16127, 19254 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 137225, 137237 ] ), 137228 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 137234, 137240 ] ), rec(
        fp:= [ 10663, 26914 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 137246, 137231 ] ), 137243 ] ), 137222 ] ), 137306 ] ) ] );
