#############################################################################
##
#W  id1152.ahx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[232]:=
rec(
  fp:= [ 232, 732, 1232, 1732, 2232 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 11621, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7813, 80216 ],
        next:= [ 9015, 9016 ] ), rec(
        fp:= [ 2483, 43588 ],
        next:= [ 9013, 9014 ] ) ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ 8981, 8993, 8987, 8984, 8990 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 8992, 8986, 8995, 8983, 8989 ] ), rec(
      fp:= [ 6767, 22058, 27270, 36584, 37843, 47353, 49153, 55884, 57777, 
73307, 77077, 77860, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ 9000, 9007, 8991, 8994, 9010, 8985, 9008, 9009, rec(
        fp:= [ 13954, 25133 ],
        next:= [ 8998, 8996 ] ), 9004, rec(
        fp:= [ 28856, 55507 ],
        next:= [ 9005, 9001 ] ), rec(
        fp:= [ 83333, 93661 ],
        next:= [ 8997, 8999 ] ), 8982, rec(
        fp:= [ 23290, 56548 ],
        next:= [ 9006, 9012 ] ), 9003, 8988, rec(
        fp:= [ 67490, 99345 ],
        next:= [ 9002, 9011 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 2147, 3583, 4842, 24608, 26871, 30889, 42313, 47228, 53959, 
60072, 67612, 73084, 74343, 75152, 81883, 82692, 97772 ],
      level:= 4,
      next:= [ 25968, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 25965, 25977 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 25979, 25991 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 25999, 25990 ] ), 25987, 25974, 25962, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 25997, 25988 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 25998, 25989 ] ), 25985, 25983, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 25971, 25959 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 25982, 25984 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 30, 1614 ],
        next:= [ 25980, 25992 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 305014, 216005 ],
            fp:= [ 4, 14 ],
            next:= [ 25996, 25993 ] ), 25994 ] ), 25981 ] ), 25986, 
25995 ] ), rec(
      fp:= [ 6742, 27935, 63399, 70939, 98863 ],
      level:= 4,
      next:= [ 25963, 25975, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 25972, 25960 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 25966, 25978 ] ), 25969 ] ), rec(
      fp:= [ 16427, 23967, 37620, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 306014, 216006 ],
          fp:= [ 2, 12 ],
          next:= [ 26005, 26001 ] ), 26000 ] ), 26002, 26006, 26007, 26003, 
26004 ] ), rec(
      fp:= [ 23062, 28727, 43592, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 25970, 25958 ] ), 25973, 25961, 25967, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 25964, 25976 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7895, 41362 ],
        next:= [ 53846, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 53858, 53867 ] ) ] ), 53864, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 53870, 53852 ] ), rec(
        fp:= [ 18421, 23429 ],
        next:= [ 53855, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 53849, 53861 ] ) ] ) ] ), 53916, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65359, 95722 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53857, 53866 ] ), 53845 ] ), rec(
        fp:= [ 33596, 76011 ],
        next:= [ 53874, 53903 ] ), rec(
        fp:= [ 71756, 77212, 77480 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 53895, 53887 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 53909, 53875 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 53900, 53893 ] ) ] ), rec(
        fp:= [ 95165, 97823 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53848, 53860 ] ), 53854 ] ), rec(
        fp:= [ 27886, 42205, 57086, 73078 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53910, 53876 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 53902, 53891 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 53898, 53899 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 53886, 53896 ] ) ] ), rec(
        fp:= [ 2067, 49199 ],
        next:= [ 53915, 53890 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 53869, 53851 ] ), rec(
        fp:= [ 2269, 34291, 43065, 46673 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 53872, 53879 ] ), 53914, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 53889, 53888 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 53908, 53882 ] ) ] ), 53897, rec(
        fp:= [ 34795, 56074 ],
        next:= [ 53873, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 53904, 53905 ] ) ] ), rec(
        fp:= [ 21593, 22905, 33830, 75819, 92038 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 72742, 83381 ],
          next:= [ 53884, rec(
            desc:= [ 120007 ],
            fp:= [ 16, 818 ],
            next:= [ 53894, 53885 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 53911, 53877 ] ), 53912, rec(
          desc:= [ 116007 ],
          fp:= [ 48, 3226, 4018 ],
          next:= [ 53913, 53892, 53901 ] ), 53883 ] ), 53863, rec(
        fp:= [ 29479, 39053, 73412 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 53906, 53880 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 53871, 53878 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 53907, 53881 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15789, 37867 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53856, 53865 ] ), 53844 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 53868, 53850 ] ), 53862, rec(
        fp:= [ 21593, 67812 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 53847, 53859 ] ), 53853 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 42624, 50164, 57704, 85628 ],
      level:= 4,
      next:= [ 97713, 97698, rec(
        fp:= [ 28925, 45713, 91598 ],
        next:= [ 97704, 97710, 97695 ] ), 97716, rec(
        fp:= [ 30540, 70226 ],
        next:= [ 97707, 97701 ] ) ] ), rec(
      fp:= [ 2949, 17308, 40834, 59959, 65624 ],
      level:= 4,
      next:= [ 97696, 97714, rec(
        fp:= [ 2729, 47206 ],
        next:= [ 97705, 97699 ] ), rec(
        fp:= [ 27329, 49463, 72867 ],
        next:= [ 97702, 97693, 97708 ] ), 97711 ] ), rec(
      fp:= [ 5260, 11373, 12800, 12968, 17190, 20340, 33993, 40274, 40724, 
52309, 54377, 56613, 61108, 61620, 68648, 69457, 76188, 82469, 83728, 84537, 
89841, 91268, 97381 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34874, 51629, 80940, 95363 ],
        next:= [ 97749, 97719, 97720, 97748 ] ), 97738, 97718, 97715, rec(
        fp:= [ 7683, 33293 ],
        next:= [ 97700, 97706 ] ), 97750, rec(
        fp:= [ 8400, 53857, 72234 ],
        next:= [ 97725, 97745, 97747 ] ), 97712, rec(
        fp:= [ 10797, 27025 ],
        next:= [ 97726, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 97737, 97746 ] ) ] ), 97697, rec(
        fp:= [ 4469, 43869 ],
        next:= [ 97728, 97731 ] ), 97736, rec(
        fp:= [ 53073, 73546 ],
        next:= [ 97732, 97729 ] ), 97735, rec(
        fp:= [ 4640, 58021 ],
        next:= [ 97741, 97744 ] ), rec(
        fp:= [ 18931, 30939, 34345, 89573 ],
        next:= [ 97724, 97734, 97733, 97722 ] ), rec(
        fp:= [ 20684, 63072 ],
        next:= [ 97721, 97723 ] ), rec(
        fp:= [ 46544, 78764, 86692 ],
        next:= [ 97703, 97694, 97709 ] ), rec(
        fp:= [ 43641, 57316 ],
        next:= [ 97730, 97727 ] ), rec(
        fp:= [ 35182, 73396 ],
        next:= [ 97743, 97740 ] ), 97717, rec(
        fp:= [ 15016, 23919 ],
        next:= [ 97739, 97742 ] ), 97751 ] ), rec(
      fp:= [ 3192, 10732, 17190, 96768 ],
      level:= 4,
      next:= [ 97756, 97752, rec(
        fp:= [ 61990, 92903 ],
        next:= [ 97755, 97753 ] ), 97754 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 1079, 1867, 21484, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 140080, 140089, 140074, rec(
        fp:= [ 39570, 50063 ],
        next:= [ 140083, 140095 ] ), rec(
        fp:= [ 1228, 67462, 90062 ],
        next:= [ 140086, 140077, 140098 ] ), 140092 ] ), rec(
      fp:= [ 10447, 11235, 12023, 12811, 13599, 15919, 30064, 30852, 31640, 
32428, 33216, 37112, 50469, 51257, 52045, 52833, 58305, 70874, 71662, 72450, 
76346, 90491, 91279, 92067, 92855, 94387, 97539 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62236, 88026 ],
        next:= [ 140121, 140138 ] ), 140115, rec(
        fp:= [ 8174, 12822, 15759, 24784, 25332, 62667, 88223, 92521 ],
        next:= [ 140132, 140110, 140147, 140107, 140104, 140131, 140126, 
140136 ] ), 140156, 140140, 140091, 140125, rec(
        fp:= [ 651, 32768 ],
        next:= [ 140158, 140152 ] ), rec(
        fp:= [ 11205, 23968, 37531, 65235, 81471, 82251, 92244 ],
        next:= [ 140134, 140142, 140141, 140154, 140116, 140144, 
140130 ] ), rec(
        fp:= [ 17228, 49613, 49906, 68442 ],
        next:= [ 140106, 140103, 140117, 140113 ] ), rec(
        fp:= [ 65743, 74594, 91367, 96798 ],
        next:= [ 140145, 140137, 140159, 140120 ] ), rec(
        fp:= [ 8316, 25427, 60401 ],
        next:= [ 140097, 140076, 140085 ] ), 140109, rec(
        fp:= [ 1834, 20247, 30565, 45703, 52457, 67959, 80697 ],
        next:= [ 140102, 140139, 140122, 140119, 140112, 140100, 
140123 ] ), rec(
        fp:= [ 38007, 51090 ],
        next:= [ 140160, 140155 ] ), 140148, rec(
        fp:= [ 32801, 52515 ],
        next:= [ 140094, 140082 ] ), rec(
        fp:= [ 8692, 61906, 67223, 69009 ],
        next:= [ 140127, 140114, 140118, 140149 ] ), rec(
        fp:= [ 19949, 43388, 64257, 94430 ],
        next:= [ 140101, 140111, 140099, 140150 ] ), rec(
        fp:= [ 51738, 52852, 72044, 74516, 75226 ],
        next:= [ 140135, 140161, 140133, 140129, 140128 ] ), 140073, 
140143, rec(
        fp:= [ 4540, 58298 ],
        next:= [ 140108, 140105 ] ), rec(
        fp:= [ 12125, 36744, 52542, 77838 ],
        next:= [ 140157, 140146, 140124, 140151 ] ), 140153, 140079, 
140088 ] ), rec(
      fp:= [ 1493, 24376, 32505, 55388, 70142, 78271 ],
      level:= 4,
      next:= [ 140072, 140090, rec(
        fp:= [ 30684, 88198 ],
        next:= [ 140093, 140081 ] ), 140087, 140078, rec(
        fp:= [ 68460, 78405, 98527 ],
        next:= [ 140096, 140075, 140084 ] ) ] ), 140162 ] ) ] );
