#############################################################################
##
#W  id1152.acf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[84]:=
rec(
  fp:= [ 84, 584, 1084, 1584, 2084 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46556, 68859 ],
        next:= [ 5943, 5946 ] ), 5949 ] ), rec(
      fp:= [ 15391, 17988, 27270 ],
      level:= 4,
      next:= [ 5958, 5959, 5957 ] ), rec(
      fp:= [ 17988, 21504, 27270, 73307, 91783 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 5952, 5953 ] ), 5950, rec(
        fp:= [ 49711, 54454 ],
        next:= [ 5947, 5944 ] ), rec(
        fp:= [ 20036, 39743 ],
        next:= [ 5955, 5954 ] ), 5956 ] ), rec(
      fp:= [ 19977, 41170 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49913, 83959 ],
        next:= [ 5945, 5948 ] ), 5951 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 27270, 29662, 47353, 53136 ],
      level:= 4,
      next:= [ 20454, 20453, 20455, 20456 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 20433, 20424 ] ), rec(
        fp:= [ 13542, 54067 ],
        next:= [ 20427, 20430 ] ), 20436 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 20429, 20432 ] ), 20438, rec(
        desc:= [ 121007 ],
        fp:= [ 42, 2418 ],
        next:= [ 20426, 20435 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 20437, rec(
        fp:= [ 9169, 62330 ],
        next:= [ 20431, 20428 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 32, 2418 ],
        next:= [ 20448, 20450 ] ), 20439, 20449, rec(
        fp:= [ 82204, 94971 ],
        next:= [ 20446, 20445 ] ), rec(
        fp:= [ 15522, 89938 ],
        next:= [ 20443, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 26 ],
          next:= [ 20452, 20441 ] ) ] ), 20447, rec(
        desc:= [ 115007 ],
        fp:= [ 32, 42 ],
        next:= [ 20434, 20425 ] ), rec(
        fp:= [ 14057, 29208 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 20451, 20440 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 20442, 20444 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23405, 85373 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39638, 39644 ] ), 39662 ] ), rec(
        fp:= [ 5530, 17711, 24405, 33806, 34153, 47549 ],
        next:= [ 39632, 39635, 39656, 39641, 39659, 39650 ] ), rec(
        fp:= [ 6522, 15962 ],
        next:= [ 39653, 39647 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1384, 5551, 7968, 7995, 18441, 23408, 38289, 38387, 62708, 
86794, 91330 ],
        next:= [ 39713, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39669, 39682 ] ), 39726, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 39723, rec(
            desc:= [ 302018, 210002 ],
            fp:= [ 18, 414 ],
            next:= [ 39718, 39725 ] ) ] ), 39684, 39678, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39707, 39728 ] ), 39710, 39672, 39681, rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39716, 39666, 39687 ] ) ] ), rec(
        fp:= [ 511, 5176, 5803, 16961, 18850, 20156, 23769, 57373, 60763, 
62250, 65877, 66476, 81480 ],
        next:= [ 39688, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 39706, 39721 ] ), 39697, 39691, 39675, 39689, 39673, 
39695, 39696, 39704, 39701, 39703, 39693 ] ), rec(
        fp:= [ 18750, 36969 ],
        next:= [ 39646, 39652 ] ), rec(
        fp:= [ 8041, 31276 ],
        next:= [ 39700, 39699 ] ), rec(
        fp:= [ 2969, 22793, 29855, 33021, 47625, 55403, 59326, 62811, 64293, 
78423, 80142, 96859, 97663, 98273 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39708, 39714 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39715, 39670 ] ), 39667, rec(
          desc:= [ 305018 ],
          fp:= [ 482, 24821 ],
          next:= [ 39686, 39677 ] ), 39679, 39685, 39668, 39719, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 39665, 39671 ] ), 39720, 39680, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 39709, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 39664, 39676 ] ) ] ), 39711, 39712 ] ), rec(
        fp:= [ 5738, 21779, 49270, 62898, 69466, 98831 ],
        next:= [ 39658, 39649, 39640, 39655, 39634, 39631 ] ), rec(
        fp:= [ 303, 19407, 32109, 35350, 39484, 64198, 73900, 83520 ],
        next:= [ 39705, 39690, 39692, 39674, 39702, 39698, 39694, 
39722 ] ), rec(
        fp:= [ 33944, 56795 ],
        next:= [ 39661, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39637, 39643 ] ) ] ), 39663, rec(
        fp:= [ 6520, 12509, 60712, 92078 ],
        next:= [ 39724, 39727, 39717, 39683 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20888, 34314, 41059, 52174, 54757, 86043 ],
        next:= [ 39633, 39648, 39639, 39654, 39657, 39630 ] ), rec(
        fp:= [ 5776, 57848 ],
        next:= [ 39651, 39645 ] ), rec(
        fp:= [ 43322, 43437 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 39636, 39642 ] ), 39660 ] ) ] ), 39729 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 1230, 2418 ],
        next:= [ 90460, 90454 ] ), rec(
        fp:= [ 1891, 95781, 96670 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 34, 1222 ],
          next:= [ 90442, 90448 ] ), 90457, 90451 ] ), 90445 ] ), 90498, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11242, 81086 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 90466, 90491, rec(
            desc:= [ 302018, 210002 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 307018, 220007 ],
              fp:= [ 2, 12 ],
              next:= [ 90467, 90470 ] ), 90494 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214 ],
            next:= [ 90469, rec(
              desc:= [ 305022 ],
              fp:= [ 242, 581 ],
              next:= [ 90495, 90492 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 90475, 90478 ] ) ] ), rec(
        fp:= [ 25172, 33082, 41981, 94331 ],
        next:= [ 90481, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 90463, rec(
            desc:= [ 302018, 210002 ],
            fp:= [ 418, 814 ],
            next:= [ 90488, 90461 ] ), 90486 ] ), 90482, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 90484, 90485 ] ) ] ), 90444, 90479, rec(
        fp:= [ 26356, 34689, 59202, 90528 ],
        next:= [ rec(
          desc:= [ 114007, 305014 ],
          fp:= [ 482, 1061 ],
          next:= [ 90477, 90474 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 15400, 72742 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214 ],
            next:= [ 90490, 90465 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214 ],
            next:= [ 90471, 90496 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 90473, 90476 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 90489, 90464, 90497, 90472 ] ) ] ), rec(
        fp:= [ 12840, 15494, 28928 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 34, 1618 ],
          next:= [ 90441, 90447 ] ), 90456, 90450 ] ), rec(
        fp:= [ 4718, 13804, 78854 ],
        next:= [ 90483, rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 90462, 90487 ] ), 90480 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 32, 1626 ],
        next:= [ 90453, 90459 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 216, 612 ],
        next:= [ 90493, 90468 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37783, 61083, 81217 ],
        next:= [ 90455, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 90440, 90446 ] ), 90449 ] ), 90443, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 90452, 90458 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33936, 43925, 49332, 81136 ],
        next:= [ 128525, 128540, 128528, 128519 ] ), rec(
        fp:= [ 31434, 42120, 56286 ],
        next:= [ 128531, 128534, 128543 ] ), 128522, 128537 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7563, 27308, 98861 ],
        next:= [ 128529, 128532, 128541 ] ), 128520, rec(
        fp:= [ 2418, 23085, 30484, 38082 ],
        next:= [ 128523, 128526, 128517, 128538 ] ), 128535 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ 128573, rec(
        fp:= [ 5388, 26277, 45241, 50836 ],
        next:= [ 128560, 128575, 128551, 128545 ] ), rec(
        fp:= [ 10336, 13252, 60839, 81298 ],
        next:= [ 128524, 128518, 128539, 128527 ] ), rec(
        fp:= [ 55134, 87879 ],
        next:= [ 128587, 128568 ] ), 128574, rec(
        fp:= [ 6374, 10131, 33988, 54943, 55953, 59107, 76946, 94310 ],
        next:= [ 128546, 128552, 128544, 128561, 128559, 128576, 128550, 
128577 ] ), rec(
        fp:= [ 20390, 66836, 85121 ],
        next:= [ 128530, 128533, 128542 ] ), rec(
        fp:= [ 3691, 15892, 44450, 92554 ],
        next:= [ 128567, 128586, 128588, 128569 ] ), rec(
        fp:= [ 5880, 14331, 16549, 30431, 41835, 54010, 56582, 58367, 64988, 
97366 ],
        next:= [ 128582, 128558, 128572, 128566, 128585, 128599, 128564, 
128598, 128579, 128596 ] ), 128536, rec(
        fp:= [ 14651, 15421, 29709, 34914, 37554, 59930, 60443, 64593, 65648, 
69239, 74817, 79117, 80706, 86587 ],
        next:= [ 128557, 128562, 128581, rec(
          desc:= [ 128007 ],
          fp:= [ 18, 612 ],
          next:= [ 128571, 128556 ] ), 128600, 128578, rec(
          desc:= [ 127007 ],
          fp:= [ 8, 612 ],
          next:= [ 128595, 128580 ] ), 128597, 128570, 128583, 128565, 
128584, 128594, 128563 ] ), 128521, rec(
        fp:= [ 19812, 51491, 55806, 70431 ],
        next:= [ 128549, 128547, 128555, 128553 ] ), rec(
        fp:= [ 41699, 47411, 93528 ],
        next:= [ 128589, 128591, 128593 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 128548, 128554 ] ), rec(
        fp:= [ 45755, 55256 ],
        next:= [ 128592, 128590 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ 128602, 128601, 128603 ] ) ] ) ] );
