#############################################################################
##
#W  id1152.ace             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[83]:=
rec(
  fp:= [ 83, 583, 1083, 1583, 2083 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46556, 68859 ],
        next:= [ 5926, 5929 ] ), 5932 ] ), rec(
      fp:= [ 15391, 17988, 27270 ],
      level:= 4,
      next:= [ 5941, 5942, 5940 ] ), rec(
      fp:= [ 17988, 21504, 27270, 73307, 91783 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 5936, 5935 ] ), 5933, rec(
        fp:= [ 49711, 54454 ],
        next:= [ 5930, 5927 ] ), rec(
        fp:= [ 20036, 39743 ],
        next:= [ 5938, 5937 ] ), 5939 ] ), rec(
      fp:= [ 19977, 41170 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49913, 83959 ],
        next:= [ 5928, 5931 ] ), 5934 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 76360, 
77916, 98918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 40, 3614 ],
        next:= [ 20416, 20418 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 20419, 20412, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 20408, 20410 ] ) ] ), 20405, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 20394, 20397 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 20420, 20409, 20411 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 32, 1626 ],
        next:= [ 20400, 20391 ] ), 20415, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 20407, 20406 ] ), 20403, 20417, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 20414, 20413 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 20404, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 20395, 20398 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 1626, 2814 ],
        next:= [ 20392, 20401 ] ) ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 20393, 20396 ] ), 20402, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ 20399, 20390 ] ) ] ), rec(
      fp:= [ 2565, 4920, 58425 ],
      level:= 4,
      next:= [ 20423, 20422, 20421 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 39597, 39606, 39603 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 39600, 39594 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 39596, 39605, 39602 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 39599, 39593 ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1016, 1214 ],
          next:= [ 39614, 39622, 39626, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 39608, 39610 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 39615, 39623, 39627, 39609 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 39621, 39620, 39619 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 39624, 39625 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 2034, 2826, 3222, 3618 ],
          next:= [ 39618, 39617, 39612, 39611 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 39613, 39616 ] ) ] ), 39607 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 614, 812 ],
        next:= [ 39598, 39592 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 39595, 39604, 39601 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 39629, 39628 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 42, 1230, 2418 ],
        next:= [ 90384, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 90390, 90396 ] ), 90402 ] ), rec(
        fp:= [ 12508, 40965 ],
        next:= [ 90399, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 90387, 90393 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 90438, 90439 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 90401, 90383, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 90389, 90395 ] ) ] ), rec(
        fp:= [ 16775, 84952 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 90425, 90422, rec(
            desc:= [ 115007 ],
            fp:= [ 1020, 1812 ],
            next:= [ 90404, 90428 ] ), 90436, rec(
            desc:= [ 115007 ],
            fp:= [ 1020, 1812 ],
            next:= [ 90431, 90407 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 90413, rec(
            desc:= [ 112007, 302012, 116007, 216002 ],
            fp:= [ 8, 18 ],
            next:= [ 90434, 90410 ] ) ] ) ] ), rec(
        fp:= [ 921, 80592 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90409, 90411, rec(
            desc:= [ 106003 ],
            fp:= [ 12, 814 ],
            next:= [ 90412, 90433 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 90426, 90421 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 90429, rec(
              desc:= [ 302017, 209002 ],
              fp:= [ 18, 414 ],
              next:= [ 90437, rec(
                desc:= [ 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 90435, 90408 ] ) ] ) ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1561, 82741 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 90424, 90423 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 12, 814 ],
              next:= [ 90403, 90430 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 90406, 90427 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 90432, 90405 ] ) ] ) ] ), rec(
        fp:= [ 23992, 28616 ],
        next:= [ 90398, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 90386, 90392 ] ) ] ), rec(
        fp:= [ 17727, 25049, 26043 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ 90416, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 90414, 90415 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 90418, 90420 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 90417, 90419 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 90400, 90382, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 90388, 90394 ] ) ] ), rec(
        fp:= [ 60554, 91225 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 90385, 90391 ] ), 90397 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 128392, rec(
        fp:= [ 14055, 86012, 97175 ],
        next:= [ rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128404, 128371 ] ), 128398, 128365 ] ), rec(
        fp:= [ 11924, 93466 ],
        next:= [ 128401, 128407 ] ), rec(
        fp:= [ 39864, 55820, 63794 ],
        next:= [ rec(
          desc:= [ 302013, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128374, 128389 ] ), 128380, 128395 ] ), rec(
        fp:= [ 20448, 44621 ],
        next:= [ 128377, 128383 ] ), 128368, 128386 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 128384, 128366, rec(
        fp:= [ 38525, 46123, 67126 ],
        next:= [ 128378, 128393, rec(
          desc:= [ 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128372, 128387 ] ) ] ), 128390, rec(
        fp:= [ 41917, 59831 ],
        next:= [ 128405, 128399 ] ), rec(
        fp:= [ 17742, 32900 ],
        next:= [ 128375, 128381 ] ), rec(
        fp:= [ 1117, 41766, 70860 ],
        next:= [ 128363, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128402, 128369 ] ), 128396 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33495, 39827, 72051, 80587 ],
        next:= [ 128507, 128467, 128431, 128494 ] ), 128391, rec(
        fp:= [ 654, 27974, 32637, 36269, 49318, 56266 ],
        next:= [ 128505, 128459, 128499, rec(
          desc:= [ 302011, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 128483, 128469 ] ), 128503, rec(
          desc:= [ 129007 ],
          fp:= [ 18, 612 ],
          next:= [ 128420, 128436 ] ) ] ), rec(
        fp:= [ 1449, 38836, 87516 ],
        next:= [ rec(
          desc:= [ 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128451, 128417 ] ), 128413, 128458 ] ), rec(
        fp:= [ 8579, 14090 ],
        next:= [ 128474, 128482 ] ), 128385, rec(
        fp:= [ 54085, 85764, 91302 ],
        next:= [ 128457, 128411, rec(
          desc:= [ 302011, 214003 ],
          fp:= [ 2, 12 ],
          next:= [ 128452, 128419 ] ) ] ), rec(
        fp:= [ 4224, 22121 ],
        next:= [ 128476, 128480 ] ), rec(
        desc:= [ 314024 ],
        fp:= [ 54681, 64821 ],
        next:= [ rec(
          desc:= [ 302014, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 128456, 128412 ] ), rec(
          desc:= [ 302026, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 128418, 128450 ] ) ] ), rec(
        fp:= [ 39640, 49141 ],
        next:= [ 128481, 128475 ] ), 128442, rec(
        fp:= [ 6694, 98726 ],
        next:= [ 128409, 128447 ] ), rec(
        fp:= [ 39540, 47169, 63404, 96706 ],
        next:= [ 128487, 128454, 128424, 128445 ] ), rec(
        fp:= [ 481, 5036, 47254 ],
        next:= [ 128397, 128364, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128403, 128370 ] ) ] ), rec(
        fp:= [ 3026, 42895 ],
        next:= [ 128441, 128478 ] ), rec(
        fp:= [ 6564, 44443 ],
        next:= [ 128433, 128496 ] ), rec(
        fp:= [ 16972, 73830, 76830, 77045 ],
        next:= [ 128449, 128408, 128410, 128448 ] ), rec(
        fp:= [ 16307, 89069 ],
        next:= [ 128406, 128400 ] ), rec(
        fp:= [ 3763, 88012 ],
        next:= [ 128479, 128477 ] ), rec(
        fp:= [ 4671, 34489 ],
        next:= [ 128415, 128438 ] ), rec(
        fp:= [ 6441, 18423, 23165, 40613, 57902, 70233, 77102, 87269 ],
        next:= [ 128414, 128444, 128453, 128488, 128440, 128416, 128425, 
128439 ] ), rec(
        fp:= [ 25906, 84808, 85392 ],
        next:= [ rec(
          desc:= [ 305016 ],
          fp:= [ 461, 12341 ],
          next:= [ 128473, 128495 ] ), 128432, 128471 ] ), rec(
        fp:= [ 36237, 83824, 96477 ],
        next:= [ 128379, 128394, rec(
          desc:= [ 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128373, 128388 ] ) ] ), 128472, rec(
        fp:= [ 25159, 63838, 85522, 97247 ],
        next:= [ 128446, 128423, 128486, 128455 ] ), rec(
        fp:= [ 97099, 98498 ],
        next:= [ 128376, 128382 ] ), rec(
        fp:= [ 12501, 30026 ],
        next:= [ 128434, 128497 ] ), rec(
        fp:= [ 6289, 14538, 45714, 94916 ],
        next:= [ 128428, 128491, 128464, 128510 ] ), rec(
        fp:= [ 1617, 11760, 52797, 68543, 79042, 82675, 89547 ],
        next:= [ 128461, 128504, 128501, 128500, rec(
          desc:= [ 302023, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128470, 128485 ] ), 128437, 128422 ] ), 128443, rec(
        fp:= [ 8404, 29471, 49956, 56099, 66127, 72133 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 8, 612 ],
          next:= [ 128462, 128490 ] ), 128427, 128426, 128489, rec(
          desc:= [ 302011, 214003 ],
          fp:= [ 2, 12 ],
          next:= [ 128511, 128512 ] ), 128463 ] ), rec(
        fp:= [ 1927, 7271, 23416, 26255, 27912, 30422, 31411, 35428, 38741, 
71671, 77051, 82071 ],
        next:= [ 128460, rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 128484, 128468 ] ), 128421, 128509, 128465, 128498, 
128493, 128435, rec(
          desc:= [ 129007 ],
          fp:= [ 8, 612 ],
          next:= [ 128502, 128506 ] ), rec(
          desc:= [ 130007 ],
          fp:= [ 18, 612 ],
          next:= [ 128466, 128492 ] ), 128508, rec(
          desc:= [ 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 128430, 128429 ] ) ] ), 128367 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 128513, 128516, rec(
        desc:= [ 306022 ],
        fp:= [ 242, 12461 ],
        next:= [ 128515, 128514 ] ) ] ) ] ) ] );
