#############################################################################
##
#W  id1152.afq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[173]:=
rec(
  fp:= [ 173, 673, 1173, 1673, 2173 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ 7370, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 7359, 7365, rec(
          desc:= [ 302008 ],
          fp:= [ 2483, 61339 ],
          next:= [ rec(
            desc:= [ 302007, 109003, 209003 ],
            fp:= [ 12, 814 ],
            next:= [ 7368, 7362 ] ), 7356 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 110011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 7378, 7383, 7375 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 2418 ],
          next:= [ 7380, rec(
            desc:= [ 112011, 303012 ],
            fp:= [ 482, 1061 ],
            next:= [ 7372, 7377 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 32, 2418 ],
            next:= [ 7373, rec(
              desc:= [ 302006 ],
              fp:= [ 1683, 79400 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 7381, 7371 ] ), 7379 ] ) ] ), 7374, rec(
            desc:= [ 113007 ],
            fp:= [ 32, 2418 ],
            next:= [ 7382, 7376 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 96, 5650, 6442, 8818 ],
      next:= [ 7360, 7366, 7357, rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 2474, 3266 ],
        next:= [ 7369, 7363 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 7358, 7364, rec(
        desc:= [ 302009 ],
        fp:= [ 1523, 63080 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 12, 814 ],
          next:= [ 7367, 7361 ] ), 7355 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 7387, 7385, rec(
          desc:= [ 110007 ],
          fp:= [ 8, 414 ],
          next:= [ 7384, 7386 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 7389, 7388 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 6017, 7642, 20508, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 24129, 24128 ] ), 24127, 24130, 24126 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24106, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24100, 24109, 24103 ] ), 24097 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24108, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24102, 24111, 24105 ] ), 24099 ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 24125, 24119 ] ), rec(
        fp:= [ 3440, 37470 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 24113, 24121 ] ), 24116 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24101, 24110, 24104 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24122, 24114, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 24115, 24123 ] ) ] ), 24117, 24112, 24107, 24098, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24120, 24118, 24124 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 854, 2438, 3230, 4022, 4418 ],
        next:= [ 46633, 46618, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 46615, 46612 ] ), 46630, 46621 ] ), rec(
        fp:= [ 14812, 29356, 33569 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 12482, 37561 ],
          next:= [ 46603, 46609 ] ), 46627, rec(
          desc:= [ 113011 ],
          fp:= [ 40, 3218 ],
          next:= [ 46606, 46624 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 46699, 46700 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 46629, 46617, rec(
          desc:= [ 113007 ],
          fp:= [ 48, 58, 3226 ],
          next:= [ 46620, 46632, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 46614, 46611 ] ) ] ) ] ), rec(
        fp:= [ 74454, 96211, 98015, 99169 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 46668, 46662, 46681 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46659, 46650, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 46692, 46649 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46657, 46666, 46678 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 20, 30, 1020, 1416, 1614, 1812 ],
          next:= [ 46645, 46671, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46695, 46698 ] ), 46683, rec(
            desc:= [ 118007 ],
            fp:= [ 818, 1214 ],
            next:= [ 46674, 46640 ] ), 46688 ] ) ] ), rec(
        fp:= [ 27764, 35254, 49135, 97462 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 46660, 46661 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 46652, 46651 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 16, 1214 ],
            next:= [ 46691, 46648 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 46646, 46647 ] ), 46693, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 46672, 46673 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 46642, rec(
              desc:= [ 122007 ],
              fp:= [ 8, 414 ],
              next:= [ 46675, 46697 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 46641, 46676 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 46689, 46694 ] ), 46684, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 46685, 46696 ] ), 46690 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 54, 2430, 2826, 3222, 4014 ],
          next:= [ 46667, 46665, 46677, rec(
            desc:= [ 109003 ],
            fp:= [ 18, 414 ],
            next:= [ 46658, 46656 ] ), 46679 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46670, 46669, rec(
            desc:= [ 117007 ],
            fp:= [ 1218, 1614, 1812 ],
            next:= [ 46664, 46663, rec(
              desc:= [ 119007 ],
              fp:= [ 418, 814 ],
              next:= [ 46682, 46680 ] ) ] ) ] ) ] ), rec(
        fp:= [ 3516, 78650, 95917 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1683, 96221 ],
          next:= [ 46608, 46602 ] ), 46626, rec(
          desc:= [ 111011 ],
          fp:= [ 32, 42 ],
          next:= [ 46605, 46623 ] ) ] ), rec(
        fp:= [ 4749, 13089, 13518, 24738, 48552, 91927 ],
        next:= [ 46638, rec(
          desc:= [ 302015 ],
          fp:= [ 38460, 79642 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 46687, 46644 ] ), 46635 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 46654, 46653 ] ), 46655, rec(
          desc:= [ 302016 ],
          fp:= [ 1363, 79741 ],
          next:= [ 46637, 46639 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 111 ],
            next:= [ 46643, 46686 ] ), rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 111 ],
            next:= [ 46634, 46636 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 46628, 46616, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 46619, 46631, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 46613, 46610 ] ) ] ) ] ), rec(
        fp:= [ 36098, 56161, 98393 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 46604, 46622 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 723, 46781 ],
          next:= [ 46607, 46601 ] ), 46625 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 94103, 94118, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 94112, 94115, 94106 ] ), 94109 ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 94146, 94145 ] ), rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 94120, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 94114, 94117, 94108 ] ), 94105, 94111 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 79013, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 94139, 94141 ] ), 94129, rec(
        fp:= [ 82334, 85591 ],
        next:= [ 94136, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94131, 94134 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 94113, 94116, 94107 ] ), 94127, 94104, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 94135, 94132, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94130, 94133 ] ) ] ), 94126, 94137, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 94143, 94124, 94122 ] ), 94121, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 94144, 94125, 94123 ] ), 94119, 94110, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 94140, 94142, 94138 ] ), 94128 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 134721, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 134730, rec(
          desc:= [ 112007 ],
          fp:= [ 98, 4850 ],
          next:= [ 134724, 134727 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 40786, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 134720, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 134737, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 822 ],
          next:= [ 134733, 134735 ] ) ] ), 134731, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 134736, rec(
          desc:= [ 115007 ],
          fp:= [ 26, 818 ],
          next:= [ 134732, 134734 ] ) ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 106, 6442 ],
          next:= [ 134723, 134726 ] ), 134729 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 32, 42 ],
          next:= [ 134743, 134741 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 26 ],
          next:= [ 134742, 134740 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 32, 2418 ],
          next:= [ 134738, 134739 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 134719, rec(
        fp:= [ 63338, 86665 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 34, 1618 ],
          next:= [ 134722, 134725 ] ), 134728 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 134744, 134745 ] ) ] ) ] );
