#############################################################################
##
#W  id1152.amv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[360]:=
rec(
  fp:= [ 360, 860, 1360, 1860 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 17692, 22271, 23973, 29002, 33581, 35115, 39053, 49386, 50195, 
51088, 60696, 66168, 71197, 74967, 75776, 79546, 98054 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52354, 60757, 69168 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 13287, 13293 ] ), 13286, 13289 ] ), rec(
        fp:= [ 3335, 56776 ],
        next:= [ 13295, 13284 ] ), 13270, rec(
        fp:= [ 47878, 56289 ],
        next:= [ 13285, 13294 ] ), 13288, 13282, rec(
        fp:= [ 44762, 94362 ],
        next:= [ 13267, 13273 ] ), rec(
        fp:= [ 27563, 69798 ],
        next:= [ 13277, 13275 ] ), rec(
        fp:= [ 13732, 85001 ],
        next:= [ 13291, 13279 ] ), 13258, 13276, rec(
        fp:= [ 7426, 90170 ],
        next:= [ 13261, 13255 ] ), 13283, rec(
        fp:= [ 73116, 85885 ],
        next:= [ 13280, 13292 ] ), 13281, rec(
        fp:= [ 17592, 31289 ],
        next:= [ 13278, 13290 ] ), 13264 ] ), rec(
      fp:= [ 2978, 6748, 34672, 38442, 81446 ],
      level:= 4,
      next:= [ 13271, rec(
        fp:= [ 59573, 99282 ],
        next:= [ 13274, 13268 ] ), 13259, rec(
        fp:= [ 71223, 76130 ],
        next:= [ 13256, 13262 ] ), 13265 ] ), rec(
      fp:= [ 1971, 13281, 97862 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25554, 42295, 65973 ],
        next:= [ 13300, 13299, 13296 ] ), 13297, 13298 ] ), rec(
      fp:= [ 5332, 33837, 39502, 68007, 84727 ],
      level:= 4,
      next:= [ 13257, rec(
        fp:= [ 3893, 52728 ],
        next:= [ 13254, 13260 ] ), 13269, rec(
        fp:= [ 32406, 70706 ],
        next:= [ 13272, 13266 ] ), 13263 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 87, 60514 ],
      level:= 4,
      next:= [ 30437, 30436 ] ), rec(
      fp:= [ 13837, 82486, 90615 ],
      level:= 4,
      next:= [ 30418, 30424, 30421 ] ), rec(
      fp:= [ 26057, 46462, 86484 ],
      level:= 4,
      next:= [ 30426, 30420, 30423 ] ), rec(
      fp:= [ 11031, 15020, 15808, 21280, 36213, 37001, 50265, 55042, 60514, 
68306, 76235, 78555 ],
      level:= 4,
      next:= [ 30428, 30432, 30431, 30422, 30430, 30435, 30429, 30434, 30419, 
30427, 30433, 30425 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11397, 73074 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 654, 3030 ],
          next:= [ 66494, 66509 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 54, 2430, 3222 ],
          next:= [ 66491, 66497, 66506 ] ) ] ), rec(
        fp:= [ 17934, 26101, 31025 ],
        next:= [ 66488, rec(
          desc:= [ 302017, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 66503, 66485 ] ), 66500 ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 66555, 66556 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5596, 63070 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 66496, 66490, 66505 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 858, 4026 ],
          next:= [ 66493, 66508 ] ) ] ), rec(
        fp:= [ 13379, 24233, 41498, 49095, 88500 ],
        next:= [ 66527, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 66543, 66538 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 66540, 66532 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 26 ],
          next:= [ 66554, 66552 ] ), rec(
          desc:= [ 313016 ],
          fp:= [ 985, 8800, 18601, 36680 ],
          next:= [ rec(
            desc:= [ 219013 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 66548, 66520, 66545 ] ), 66529, 66523, 
66517 ] ) ] ), rec(
        fp:= [ 2211, 44642, 55008, 80314, 92074, 93345 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 54, 2430, 3222 ],
          next:= [ 66533, 66534, 66541 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 222, 420, 618, 816, 1212 ],
          next:= [ 66530, 66546, 66521, rec(
            desc:= [ 116007 ],
            fp:= [ 34, 1618 ],
            next:= [ 66518, 66524 ] ), 66549 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 66528, 66526 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18 ],
          next:= [ 66553, 66551 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 66539, 66544 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 66542, 66537 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 66519, 66525, 66531, 66550, 66522, 66547 ] ) ] ), rec(
        fp:= [ 22863, 54678, 65227 ],
        next:= [ 66499, rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 66502, 66484 ] ), 66487 ] ), rec(
        fp:= [ 4183, 12411, 15476, 60593, 67191, 80395 ],
        next:= [ 66536, 66535, rec(
          desc:= [ 302009, 108003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 66515, 66510 ] ), rec(
          desc:= [ 302008, 108003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 66516, 66511 ] ), 66513, rec(
          desc:= [ 302009, 110003, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 66512, 66514 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63490, 75043 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 66495, 66489, 66504 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 222, 1014 ],
          next:= [ 66492, 66507 ] ) ] ), rec(
        fp:= [ 35657, 69992, 71657 ],
        next:= [ 66486, rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 66501, 66483 ] ), 66498 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 8836, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 107363, 107360, 107366, 107372, 107369 ] ), rec(
      fp:= [ 14309, 25850, 55763, 70117, 91341 ],
      level:= 4,
      next:= [ 107370, 107367, 107358, 107364, 107361 ] ), rec(
      fp:= [ 831, 7394, 14934, 17895, 19780, 20087, 22474, 24351, 27946, 
30014, 35486, 39416, 48055, 49940, 52634, 56053, 61708, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 107368, rec(
        fp:= [ 29885, 43560 ],
        next:= [ 107385, 107382 ] ), 107389, 107377, 107386, 107371, 107378, 
107384, 107362, 107387, 107359, 107365, 107381, 107388, 107383, 107373, 
107374, 107380, 107379, 107375, 107376 ] ), rec(
      fp:= [ 19710, 59499, 90006 ],
      level:= 4,
      next:= [ 107392, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 107391, 107390 ] ), 107393 ] ) ] ) ] );
