#############################################################################
##
#W  id1152.aai             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[35]:=
rec(
  fp:= [ 35, 535, 1035, 1535, 2035 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5213, rec(
        fp:= [ 15060, 68518 ],
        next:= [ 5207, 5210 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9616, 71707 ],
        next:= [ 5208, 5205 ] ), 5211 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8590, 93210 ],
        next:= [ 5206, 5209 ] ), 5216, 5219, rec(
        fp:= [ 12826, 59834 ],
        next:= [ 5215, 5214 ] ), 5212, rec(
        fp:= [ 32191, 37466 ],
        next:= [ 5218, 5217 ] ) ] ), rec(
      fp:= [ 5085, 47349, 57598, 69598, 86140 ],
      level:= 4,
      next:= [ 5223, 5224, 5221, 5225, rec(
        fp:= [ 51488, 65957 ],
        next:= [ 5220, 5222 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 19240, 19239, rec(
        fp:= [ 24515, 25418 ],
        next:= [ 19238, 19237 ] ), rec(
        fp:= [ 86023, 96326 ],
        next:= [ 19236, 19235 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 19218, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 19212, 19209 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 19215, 19206 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 19220, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 19214, 19211 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 19217, 19208 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 19230, 19221, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 19225, 19222, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 19234, 19229 ] ), 19226 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 19213, 19210 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 19224, 19223 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 19233, 19228 ] ) ] ), 19227, 19219, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 19216, 19207 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 19232, 19231 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29204, 53768, 90471 ],
        next:= [ 36352, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 36337, 36349 ] ), 36358 ] ), rec(
        fp:= [ 74246, 80447 ],
        next:= [ 36340, 36343 ] ), rec(
        fp:= [ 23916, 43245 ],
        next:= [ 36346, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 36361, 36355 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 542, 6671, 18200, 27531, 32584, 38684, 61740, 78914, 89323 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 36363, 36397 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 36373, rec(
            desc:= [ 115007, 304015 ],
            fp:= [ 482, 1061 ],
            next:= [ 36402, 36370 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 36385, 36383 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 36387, 36393, 36407 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 36377, 36381 ] ), 36379, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 36386, 36394 ] ), 36382, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 36401, 36369 ] ) ] ), rec(
        fp:= [ 63035, 63203, 67044, 74224 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 36399, 36367 ] ), 36374, 36404, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36398, 36368 ] ) ] ), rec(
        fp:= [ 13821, 89339 ],
        next:= [ 36345, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 36360, 36354 ] ) ] ), rec(
        fp:= [ 20362, 73181 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 36389, 36391 ] ), 36390 ] ), rec(
        fp:= [ 29391, 36571, 45688, 54003, 63223, 76780 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 36365, 36395 ] ), 36406, 36378, 36372, 36376, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 36364, 36396 ] ) ] ), rec(
        fp:= [ 8640, 76604 ],
        next:= [ 36342, 36339 ] ), rec(
        fp:= [ 3921, 34400, 65722 ],
        next:= [ 36375, 36405, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36400, 36366 ] ) ] ), rec(
        fp:= [ 55117, 59133, 59714 ],
        next:= [ 36351, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36336, 36348 ] ), 36357 ] ), 36362, rec(
        fp:= [ 1406, 44103, 75279, 86549 ],
        next:= [ 36380, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 36388, 36392 ] ), 36384, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 36371, 36403 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17837, 51648 ],
        next:= [ 36338, 36341 ] ), rec(
        fp:= [ 66083, 95058 ],
        next:= [ 36344, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 36359, 36353 ] ) ] ), rec(
        fp:= [ 9212, 31922, 41102 ],
        next:= [ 36356, 36350, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 36335, 36347 ] ) ] ) ] ), 36408 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49239, 67776 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 87001, 86986 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 346, 44881, 54682 ],
          next:= [ 87019, rec(
            desc:= [ 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 86995, 86977 ] ), 87004 ] ) ] ), 87016, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 86980, 87010 ] ), rec(
        fp:= [ 69267, 98558 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 36843, 90595 ],
            next:= [ 86983, rec(
              desc:= [ 212002 ],
              fp:= [ 216, 414 ],
              next:= [ 86992, 86989 ] ) ] ), 87007, 86998 ] ), 
87013 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44937, 55612 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 87000, 86985 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 826, 3981, 93841 ],
          next:= [ 87018, 87003, rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 86994, 86976 ] ) ] ) ] ), rec(
        fp:= [ 30659, 41739 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ 87064, 87081 ] ), 87075 ] ), rec(
        fp:= [ 27348, 36435, 42699, 85119 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 87026, 87056 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 616, 814 ],
          next:= [ 87091, 87038 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 87051, 87047 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1416, 1614 ],
          next:= [ 87103, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 87055, 87112 ] ), 87020, rec(
            desc:= [ 109003 ],
            fp:= [ 814, 1012 ],
            next:= [ 87085, 87068 ] ) ] ) ] ), rec(
        fp:= [ 31464, 97307 ],
        next:= [ 87012, rec(
          desc:= [ 112011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 285, 38461 ],
            next:= [ 86982, rec(
              desc:= [ 210002 ],
              fp:= [ 216, 414 ],
              next:= [ 86991, 86988 ] ) ] ), 87006, 86997 ] ) ] ), rec(
        fp:= [ 750, 68377, 79549, 83718 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1616, 2012 ],
          next:= [ 87053, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 87060, 87084, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 87059, 87069 ] ) ] ), 87021, 87111, 87102 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 87050, 87048 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 87027, 87058 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 87090, 87039 ] ) ] ), rec(
        fp:= [ 61947, 62411 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 1214 ],
          next:= [ 87067, 87117 ] ), 87123 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 86979, 87009 ] ), rec(
        fp:= [ 1545, 22228, 31627, 79610, 97819 ],
        next:= [ 87092, rec(
          desc:= [ 312017 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 87124, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 87086, rec(
              desc:= [ 111003 ],
              fp:= [ 414, 612 ],
              next:= [ 87072, 87108 ] ) ] ), 87025 ] ), 87043, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 87078, 87104 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 87065, 87031 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 302020 ],
              fp:= [ 982, 1561 ],
              next:= [ 87095, 87034 ] ), rec(
              desc:= [ 302020 ],
              fp:= [ 982, 1561 ],
              next:= [ 87118, 87066 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 87116, 87036 ] ) ] ), 87122 ] ), 87061, rec(
        fp:= [ 24504, 97619, 98487 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 814, 1012 ],
          next:= [ 87082, 87062 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 616, 814 ],
          next:= [ 87076, 87074 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 87063, 87080 ] ) ] ), rec(
        fp:= [ 29682, 45945, 48423, 60759, 80439 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ 87049, 87052 ] ), 87100, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 87098, 87099 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 87121, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 87054, 87110 ] ), 87022, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 87070, 87083 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 87045, 87120, rec(
              desc:= [ 120007 ],
              fp:= [ 216, 612 ],
              next:= [ 87101, 87044 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 214, 412 ],
              next:= [ 87113, 87115 ] ), 87114 ] ), 87028, 87057 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1812 ],
          next:= [ 87046, 87119 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1814 ],
          next:= [ 87089, 87040 ] ) ] ), 87015, rec(
        fp:= [ 8409, 49026, 59769, 64708 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 10, 218, 614 ],
          next:= [ 87105, rec(
            desc:= [ 302020 ],
            fp:= [ 784, 89161 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 87096, 87033 ] ), 87029 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 87042, rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 87077, 87041 ] ) ] ), 87037 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 814, 1012 ],
          next:= [ 87094, 87093 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 10, 218, 416, 614, 812 ],
          next:= [ 87024, 87088, 87071, rec(
            desc:= [ 302010 ],
            fp:= [ 346, 44881 ],
            next:= [ 87109, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 87073, 87023 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 814, 1012 ],
            next:= [ 87107, 87087 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 346, 44881, 54682 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 818, 1214 ],
            next:= [ 87106, 87079 ] ), rec(
            desc:= [ 303022 ],
            fp:= [ 583, 682, 69061 ],
            next:= [ 87035, 87032, 87097 ] ), 87030 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37394, 76350 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 86999, 86984 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 826, 3981, 93841 ],
          next:= [ 87017, 87002, rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 86993, 86975 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 86978, 87008 ] ), 87014, rec(
        fp:= [ 12129, 68513 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 285, 38461 ],
            next:= [ 86981, rec(
              desc:= [ 210002 ],
              fp:= [ 216, 414 ],
              next:= [ 86990, 86987 ] ) ] ), 87005, 86996 ] ), 
87011 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 122127, rec(
        fp:= [ 52847, 59733 ],
        next:= [ 122130, 122112 ] ), 122133, 122109, 122136, rec(
        fp:= [ 3971, 35928 ],
        next:= [ 122118, 122115 ] ), rec(
        fp:= [ 68312, 93334 ],
        next:= [ 122121, 122139 ] ), 122124 ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 122134, rec(
        fp:= [ 17506, 28012 ],
        next:= [ 122128, 122110 ] ), 122131, rec(
        fp:= [ 53141, 56941 ],
        next:= [ 122119, 122137 ] ), 122107, 122125, rec(
        fp:= [ 14156, 98373 ],
        next:= [ 122113, 122116 ] ), 122122 ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58228, 63469, 86592, 86911 ],
        next:= [ 122165, 122166, 122190, 122163 ] ), 122135, rec(
        fp:= [ 16189, 94114 ],
        next:= [ 122157, 122142 ] ), rec(
        fp:= [ 35713, 35802 ],
        next:= [ 122191, 122162 ] ), rec(
        fp:= [ 21970, 44869 ],
        next:= [ 122147, 122169 ] ), rec(
        fp:= [ 6293, 80861 ],
        next:= [ 122168, 122148 ] ), rec(
        fp:= [ 62745, 76879 ],
        next:= [ 122117, 122114 ] ), rec(
        fp:= [ 86300, 98866 ],
        next:= [ 122185, 122195 ] ), rec(
        fp:= [ 51426, 66753 ],
        next:= [ 122184, 122196 ] ), rec(
        fp:= [ 32135, 79067 ],
        next:= [ 122155, 122140 ] ), rec(
        fp:= [ 59923, 95983 ],
        next:= [ 122120, 122138 ] ), rec(
        fp:= [ 42756, 69154 ],
        next:= [ 122189, 122164 ] ), rec(
        fp:= [ 17849, 68800 ],
        next:= [ 122170, 122146 ] ), rec(
        fp:= [ 60621, 85161 ],
        next:= [ 122197, 122183 ] ), 122159, 122123, rec(
        fp:= [ 41782, 93996 ],
        next:= [ 122176, 122154 ] ), 122158, rec(
        fp:= [ 31915, 95983 ],
        next:= [ 122173, 122182 ] ), 122126, rec(
        fp:= [ 567, 14751, 21768, 83792 ],
        next:= [ 122175, 122153, 122160, 122204 ] ), rec(
        fp:= [ 15540, 17271, 20084, 54289 ],
        next:= [ 122202, 122172, 122199, 122178 ] ), rec(
        fp:= [ 63506, 80487 ],
        next:= [ 122161, 122203 ] ), rec(
        fp:= [ 56773, 82260 ],
        next:= [ 122198, 122179 ] ), rec(
        fp:= [ 35913, 98632 ],
        next:= [ 122152, 122174 ] ), rec(
        fp:= [ 47098, 52752, 63155, 78567 ],
        next:= [ 122181, 122177, 122180, 122200 ] ), 122145, rec(
        fp:= [ 19473, 24346 ],
        next:= [ 122129, 122111 ] ), 122194, 122201, 122167, 122132, 
122171, rec(
        fp:= [ 5621, 20860 ],
        next:= [ 122151, 122149 ] ), rec(
        fp:= [ 61224, 65677 ],
        next:= [ 122186, 122188 ] ), 122143, rec(
        fp:= [ 23524, 53602 ],
        next:= [ 122144, 122150 ] ), 122192, rec(
        fp:= [ 4916, 90507 ],
        next:= [ 122193, 122187 ] ), rec(
        fp:= [ 19466, 57028 ],
        next:= [ 122141, 122156 ] ), 122108 ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 122205, 122206, 122207 ] ) ] ) ] );
