#############################################################################
##
#W  id1152.apd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[420]:=
rec(
  fp:= [ 420, 920, 1420, 1920 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5839, 10418, 23880, 26391, 28459, 33038, 37533, 53506, 55574, 
56551, 60153, 63114, 67693, 83666, 98937 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29309, 80237 ],
        next:= [ 15763, 15755 ] ), 15760, rec(
        fp:= [ 20176, 35567 ],
        next:= [ 15756, 15759 ] ), 15743, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 15762, 15761 ] ), 15754, 15752, 15737, 15753, 15746, 15751, 
15758, 15757, 15740, 15749 ] ), rec(
      fp:= [ 19049, 26589, 55322, 87016, 94556 ],
      level:= 4,
      next:= [ 15738, 15741, 15750, 15744, 15747 ] ), rec(
      fp:= [ 29352, 44066, 89779 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 15765, 15764 ] ), 15768, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 15767, 15766 ] ) ] ), rec(
      fp:= [ 10277, 33117, 44447, 67287, 75768 ],
      level:= 4,
      next:= [ 15742, 15739, 15748, 15745, 15736 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20960, 75705 ],
        next:= [ 32199, 32202 ] ), 32208, rec(
        desc:= [ 121007 ],
        fp:= [ 24, 618 ],
        next:= [ 32196, 32205 ] ) ] ), rec(
      fp:= [ 241, 69963, 96726 ],
      level:= 4,
      next:= [ 32222, 32223, 32224 ] ), rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 32206, rec(
        fp:= [ 12478, 18099 ],
        next:= [ 32197, 32200 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 14, 212 ],
        next:= [ 32194, 32203 ] ) ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 95021 ],
      level:= 4,
      next:= [ 32207, rec(
        fp:= [ 57941, 91687 ],
        next:= [ 32214, 32215 ] ), 32218, rec(
        fp:= [ 39404, 51668 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 18, 612 ],
          next:= [ 32209, 32220 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 32211, 32213 ] ) ] ), rec(
        fp:= [ 13266, 22012 ],
        next:= [ 32212, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 32221, 32210 ] ) ] ), rec(
        fp:= [ 4991, 84711 ],
        next:= [ 32201, 32198 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 26, 818 ],
        next:= [ 32195, 32204 ] ), 32216, rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ 32219, 32217 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19231, 47634, 67139 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 72199, 72190 ] ), 72205, 72169 ] ), rec(
        fp:= [ 36074, 41419, 62149 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 72181, rec(
            desc:= [ 119011 ],
            fp:= [ 36, 3214 ],
            next:= [ 72184, 72202 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 40, 3614 ],
          next:= [ 72175, 72193 ] ), 72196 ] ), rec(
        fp:= [ 14864, 56795, 93795 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 72208, 72187 ] ), 72172, 72178 ] ), 72211 ] ), 72317, rec(
      fp:= [ 2531, 4107, 11155, 23724, 43341, 44917, 47237, 62958, 64534, 
68430, 82575, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5384, 52823, 65370, 66081, 75343 ],
        next:= [ 72244, 72272, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72275, 72252 ] ), 72254, 72287 ] ), rec(
        fp:= [ 14469, 18876, 40209, 59887, 61069, 70644, 80265, 92780 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 72238, 72311 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1814, 2012 ],
          next:= [ 72296, 72313, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14 ],
            next:= [ 72237, 72228 ] ) ] ), 72227, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72232, 72281 ] ), 72266, rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 2012 ],
          next:= [ 72215, 72230 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 72217, 72300 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 72292, 72291 ] ) ] ), 72210, rec(
        fp:= [ 3649, 6003, 9632, 15263, 22076, 33707, 33765, 43378, 48455, 
48553, 53389, 71620, 96001 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 72226, 72261 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 72241, 72240 ] ), 72316, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 1212 ],
          next:= [ 72260, 72247 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 72308, 72303 ] ), rec(
            desc:= [ 309020 ],
            fp:= [ 242, 581 ],
            next:= [ 72262, 72257 ] ) ] ), 72264, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 72223, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 72221, 72233 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1363, 69361, 79741 ],
          next:= [ 72306, 72305, 72250 ] ), 72222, 72285, 72239, 72214, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 72307, 72218 ] ) ] ), rec(
        fp:= [ 7078, 19707, 20215, 26172, 26834, 42680, 44574, 57832 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 72253, 72277 ] ), 72288, 72243, 72289, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414 ],
          next:= [ 72276, 72251 ] ), 72255, rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 72273, 72256 ] ), 72274 ] ), 72242 ] ), rec(
        fp:= [ 1377, 6585, 37024, 44319, 53513 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 72293, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 72229, 72269 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1418, 2012 ],
          next:= [ 72216, 72279 ] ), 72290, rec(
          desc:= [ 302021 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 72236, rec(
            desc:= [ 308023 ],
            fp:= [ 25061, 48821 ],
            next:= [ 72270, 72312 ] ), 72294 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 72278, 72231 ] ) ] ), rec(
        fp:= [ 2213, 85665, 89869 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72207, 72186 ] ), 72177, 72171 ] ), rec(
        fp:= [ 18991, 64409, 83502 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1123, 23880 ],
          next:= [ 72295, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 72298, 72271 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1616, 1814 ],
          next:= [ 72283, 72301, 72280 ] ), 72268 ] ), rec(
        fp:= [ 30624, 39301, 68784, 76789, 79054, 85765, 89980, 93726, 
98585 ],
        next:= [ 72286, rec(
          desc:= [ 111003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 216, 612 ],
            next:= [ 72309, 72259 ] ), 72304 ] ), 72265, 72234, 72315, 72219, 
72248, 72225, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 72213, 72245 ] ) ] ), rec(
        fp:= [ 49194, 78553, 93707 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1626 ],
          next:= [ 72174, 72192 ] ), 72195, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72180, rec(
            desc:= [ 115011 ],
            fp:= [ 32, 1626 ],
            next:= [ 72183, 72201 ] ) ] ) ] ), rec(
        fp:= [ 2498, 18870, 44780, 45933, 54760, 55263, 69777 ],
        next:= [ 72235, rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 1, 11 ],
          next:= [ 72224, 72212 ] ), 72263, 72284, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 72310, 72302 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 72258, 72246 ] ) ] ), 72314, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 72220, 72249 ] ) ] ), rec(
        fp:= [ 28583, 31049, 57817, 89882 ],
        next:= [ 72299, 72297, 72282, 72267 ] ), rec(
        fp:= [ 61819, 76297, 81009 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72198, 72189 ] ), 72168, 72204 ] ) ] ), rec(
      fp:= [ 7665, 15794, 53431, 61560 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22013, 28732, 29215 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 72179, rec(
            desc:= [ 116011 ],
            fp:= [ 8, 414 ],
            next:= [ 72182, 72200 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 72173, 72191 ] ), 72194 ] ), 72209, rec(
        fp:= [ 21017, 46786, 63136 ],
        next:= [ 72176, 72170, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 72206, 72185 ] ) ] ), rec(
        fp:= [ 20661, 22153, 61810 ],
        next:= [ 72167, 72203, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 72197, 72188 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 6951, 10721, 14491, 42415, 46185, 71148 ],
      level:= 4,
      next:= [ 111195, rec(
        fp:= [ 18102, 31470, 40432 ],
        next:= [ 111189, 111213, 111198 ] ), rec(
        fp:= [ 1186, 12146, 45183 ],
        next:= [ 111201, 111207, 111216 ] ), 111219, 111204, 111192, 
111210 ] ), rec(
      fp:= [ 20185, 42213, 48690, 56165, 62836, 91341, 97006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27806, 67861, 90213 ],
        next:= [ 111199, 111214, 111205 ] ), 111190, 111217, 111202, 
111193, rec(
        fp:= [ 7699, 32817, 34332 ],
        next:= [ 111187, 111211, 111196 ] ), 111208 ] ), rec(
      fp:= [ 2090, 11164, 12866, 14934, 17895, 21665, 25435, 26244, 27946, 
29205, 30014, 32975, 36745, 41324, 43026, 44285, 46628, 48055, 50398, 54168, 
57938, 58106, 59499, 61708, 65478, 67821, 73018, 76788, 79131, 79582, 85412, 
90441, 94076, 97172 ],
      level:= 4,
      next:= [ 111258, 111252, 111194, rec(
        fp:= [ 74860, 85549, 92430, 98206 ],
        next:= [ 111245, 111279, 111248, 111221 ] ), 111253, rec(
        fp:= [ 7921, 45796, 78828 ],
        next:= [ 111241, 111247, 111232 ] ), rec(
        fp:= [ 50328, 61617 ],
        next:= [ 111262, 111256 ] ), rec(
        fp:= [ 11091, 22562, 58617 ],
        next:= [ 111231, 111249, 111240 ] ), rec(
        fp:= [ 39101, 49721, 66562 ],
        next:= [ 111188, 111212, 111197 ] ), 111251, rec(
        fp:= [ 411, 26793, 48564 ],
        next:= [ 111226, 111284, 111254 ] ), rec(
        fp:= [ 42216, 54922, 55085, 79261 ],
        next:= [ 111278, 111220, 111230, 111239 ] ), rec(
        fp:= [ 33966, 68593, 79867 ],
        next:= [ 111260, 111283, 111225 ] ), 111261, rec(
        fp:= [ 53630, 79794, 82330 ],
        next:= [ 111206, 111200, 111215 ] ), 111246, rec(
        fp:= [ 27173, 80478 ],
        next:= [ 111227, 111229 ] ), 111255, rec(
        fp:= [ 8875, 11648, 54666, 94559 ],
        next:= [ rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 111238, 111235 ] ), 111236, 111242, 111267 ] ), rec(
        fp:= [ 5237, 63068 ],
        next:= [ 111276, 111270 ] ), 111228, 111218, 111203, rec(
        fp:= [ 1963, 36815, 37266, 38823, 48331, 60391 ],
        next:= [ 111268, 111234, 111244, 111233, 111266, 111243 ] ), rec(
        fp:= [ 51833, 69710, 79272, 92414 ],
        next:= [ 111272, 111273, 111275, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 111271, 111274 ] ) ] ), 111259, 111237, rec(
        fp:= [ 11949, 75740 ],
        next:= [ 111269, 111277 ] ), rec(
        fp:= [ 21886, 23600, 28645 ],
        next:= [ 111265, 111282, 111224 ] ), 111191, 111209, rec(
        fp:= [ 11033, 51306, 73618 ],
        next:= [ 111280, 111264, 111222 ] ), 111250, rec(
        fp:= [ 18736, 66429, 89636 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 111257, 111263 ] ), 111223, 111281 ] ) ] ), rec(
      fp:= [ 29563, 49646 ],
      level:= 4,
      next:= [ 111286, rec(
        fp:= [ 56944, 60294, 90673 ],
        next:= [ 111287, 111285, 111288 ] ) ] ) ] ) ] );
