#############################################################################
##
#W  id1152.akx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[310]:=
rec(
  fp:= [ 310, 810, 1310, 1810, 2310 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 79599, 96060 ],
      level:= 5,
      next:= [ 11306, 11307 ] ), rec(
      fp:= [ 63929, 69594, 86769, 92434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1898, 27492 ],
        next:= [ 11268, 11259 ] ), rec(
        fp:= [ 61824, 98535 ],
        next:= [ 11265, 11274 ] ), 11271, rec(
        fp:= [ 25619, 38007 ],
        next:= [ 11262, 11277 ] ) ] ), rec(
      fp:= [ 5742, 9512, 44976, 69939 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46931, 59531 ],
        next:= [ 11270, 11261 ] ), rec(
        fp:= [ 4849, 98669 ],
        next:= [ 11264, 11279 ] ), 11273, rec(
        fp:= [ 4293, 64243 ],
        next:= [ 11267, 11276 ] ) ] ), rec(
      fp:= [ 7498, 13725, 20456, 29950, 31766, 38497, 40199, 45030, 55279, 
55920, 71000, 73961, 77731, 97474, 97665 ],
      level:= 4,
      next:= [ 11305, 11302, rec(
        fp:= [ 2968, 25747, 48661, 76806 ],
        next:= [ 11295, 11290, 11285, 11301 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11280, 11281 ] ), rec(
        fp:= [ 14611, 16829, 32164, 86132 ],
        next:= [ 11291, 11284, 11300, 11293 ] ), rec(
        fp:= [ 21512, 40549, 68581, 84344, 95337 ],
        next:= [ 11286, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 11294, 11303 ] ), 11304, 11299, 11292 ] ), rec(
        fp:= [ 18981, 57056 ],
        next:= [ 11269, 11260 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 11282, 11283 ] ), rec(
        fp:= [ 66593, 71995 ],
        next:= [ 11278, 11263 ] ), 11289, 11296, rec(
        fp:= [ 20579, 98878 ],
        next:= [ 11287, 11288 ] ), rec(
        fp:= [ 992, 10572 ],
        next:= [ 11297, 11298 ] ), 11272, rec(
        fp:= [ 63877, 69957 ],
        next:= [ 11275, 11266 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 45413, 47115, 56723, 
62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ 28903, 28891, 28888, 28885, 28897, 28907, rec(
        desc:= [ 305021 ],
        fp:= [ 821, 24581 ],
        next:= [ 28908, 28905 ] ), 28882, rec(
        fp:= [ 4521, 34375 ],
        next:= [ 28896, 28904 ] ), 28894, rec(
        fp:= [ 9003, 49930 ],
        next:= [ 28906, 28898 ] ), 28900, 28901, 28902, 28899 ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 28883, 28895, 28892, 28886, 28889 ] ), rec(
      fp:= [ 33462, 48542, 76466 ],
      level:= 4,
      next:= [ 28911, 28912, rec(
        fp:= [ 5387, 8832 ],
        func:= 18,
        next:= [ 28909, 28910 ],
        pos:= [ 4, 11, 18 ] ) ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 28884, 28881, 28887, 28890, 28893 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24973, 47336, 85490 ],
        next:= [ 61992, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 62001, 62028 ] ), 62013 ] ), rec(
        fp:= [ 2583, 22406, 44498, 94511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 61989, 62007 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 61986, 62016 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 62022, 62025 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2026, 3214 ],
          next:= [ 61995, 62004 ] ) ] ), rec(
        fp:= [ 15494, 48273 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 61998, 62019 ] ), 62010 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 32809, 34392, 50550, 54285, 65296, 70259, 74108, 85639, 
87168, 91368, 92178, 94918 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 62100, 62074 ] ), 62133, rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 62102, 62096, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 62077, 62071 ] ) ] ), 62040, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 62031, 62107 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62061, 62118 ] ), 62064, 62104, rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 62039, 62033 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 62097, 62079 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1616, 1814, 2012 ],
          next:= [ 62115, 62112, rec(
            desc:= [ 304022 ],
            fp:= [ 25061, 48821 ],
            next:= [ 62123, 62081 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 62129, 62085, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 62088, 62087 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 62124, 62110 ] ) ] ), rec(
        fp:= [ 488, 20576, 29415, 40311, 43416, 43727, 46576, 47501, 81450, 
81900, 82064 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 62094, 62065 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 62091, 62051 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 62037, 62044 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 62090, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 62126, 62049 ] ), 62052 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 62093, 62066 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62041, 62119 ] ), rec(
          desc:= [ 302018, 214002 ],
          fp:= [ 14, 212 ],
          next:= [ 62055, 62070 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 62054, 62068 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 62045, 62036 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62042, 62121 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 62127, 62047 ] ) ] ), rec(
        fp:= [ 39236, 54079 ],
        next:= [ 62009, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 61997, 62018 ] ) ] ), rec(
        fp:= [ 12842, 93365 ],
        next:= [ 62056, rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 62057, 62058 ] ) ] ), rec(
        fp:= [ 6110, 13458, 26973, 33298, 40017, 47510, 51795, 59774, 65310, 
67129, 67434, 76166, 86906, 93468 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 22, 1220, 1418, 2012 ],
          next:= [ 62084, 62114, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 612 ],
            next:= [ 62082, 62128 ] ), rec(
            desc:= [ 302019, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 62132, 62131 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 62080, 62113 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 62101, 62073 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 62034, 62032 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 62060, 62116 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 62063, 62062 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 62130, 62083 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 62075, 62099 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 62103, 62072 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 62059, 62117 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 62105, 62106 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 814 ],
          next:= [ 62098, 62076 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 62030, 62108 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 62029, 62109 ] ) ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 61985, 62015 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 62003, 61994 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 61988, 62006 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 62021, 62024 ] ) ] ), rec(
        fp:= [ 17088, 24282, 29933, 61530, 63591, 80476 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 62069, 62053 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 814 ],
          next:= [ 62035, 62046 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 62092, 62067 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 1214 ],
          next:= [ 62089, 62050 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 62048, 62125 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62043, 62120 ] ) ] ), rec(
        fp:= [ 6357, 12657, 22146 ],
        next:= [ 62012, 61991, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 62000, 62027 ] ) ] ), rec(
        fp:= [ 828, 13640, 14921, 80786 ],
        next:= [ 62086, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 62078, 62095 ] ), 62038, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 62122, 62111 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 64676, 76064 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 62020, 62023 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 61987, 62005 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 61984, 62014 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 62002, 61993 ] ) ] ), rec(
        fp:= [ 48746, 77381 ],
        next:= [ 62008, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 61996, 62017 ] ) ] ), rec(
        fp:= [ 448, 75575, 93588 ],
        next:= [ 62011, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 61999, 62026 ] ), 61990 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 102739, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 102730, 102724 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 26, 620, 1214 ],
        next:= [ 102736, 102727, 102718 ] ), rec(
        fp:= [ 48360, 77116 ],
        next:= [ 102721, 102733 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 102716, 102734, 102725 ] ), 102737, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 102728, 102722 ] ), rec(
        fp:= [ 25683, 95177 ],
        next:= [ 102719, 102731 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 102766, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 102743, 102780 ] ), rec(
        fp:= [ 12204, 24372, 67878, 98990 ],
        next:= [ 102762, 102761, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 102770, 102765 ] ), 102758 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 102729, 102723 ] ), rec(
        fp:= [ 35059, 58146 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 102751, 102757 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 102741, 102746, 102778 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 102717, 102735, 102726 ] ), rec(
        fp:= [ 14462, 90693 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 102760, 102759 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 102769, 102764 ] ) ] ), rec(
        fp:= [ 16198, 96310 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 102740, 102745, 102777 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 102752, 102750, 102756 ] ) ] ), 102763, rec(
        desc:= [ 315025 ],
        fp:= [ 32343, 48819, 54561 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102776, 102774 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 102773, 102771 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 23, 12141 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 102755, 102753 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 102749, 102747 ] ) ] ) ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 8, 18, 612 ],
        next:= [ 102772, 102775, rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 102748, 102754 ] ) ] ), 102738, rec(
        fp:= [ 38499, 83244 ],
        next:= [ 102732, 102720 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 102768, 102767 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ 102744, 102742, 102779 ] ) ] ), rec(
      fp:= [ 49873, 55656, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 102783, 102784 ] ), 102785, rec(
        fp:= [ 98719, 99565 ],
        next:= [ 102781, 102782 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 1465, 29389, 33159, 36929, 64853, 72393 ],
      level:= 4,
      next:= [ 152662, 152650, 152647, 152659, 152656, 152653 ] ), rec(
      fp:= [ 31856, 51939 ],
      level:= 4,
      next:= [ 152687, rec(
        fp:= [ 21313, 84964 ],
        next:= [ 152689, 152688 ] ) ] ), rec(
      fp:= [ 3335, 20758, 27489, 32068, 32233, 41142, 43378, 47873, 49659, 
56222, 59183, 61694, 63762, 70493, 71302, 74263, 76774, 78033, 78842, 87916, 
91686, 91728, 91854, 95456, 96369, 99226 ],
      level:= 4,
      next:= [ 152666, 152684, rec(
        fp:= [ 69534, 96286 ],
        next:= [ 152673, 152683 ] ), 152672, 152652, 152675, 152682, 152678, 
152661, rec(
        fp:= [ 16952, 94908 ],
        next:= [ 152669, 152679 ] ), 152670, 152649, rec(
        fp:= [ 4685, 60613 ],
        next:= [ 152671, 152677 ] ), rec(
        fp:= [ 38605, 79306 ],
        next:= [ 152674, 152676 ] ), 152686, 152668, 152646, 152685, 152680, 
152664, 152667, 152655, 152658, 152663, 152681, 152665 ] ), rec(
      fp:= [ 2860, 10172, 38076, 39846, 68351, 96856 ],
      level:= 4,
      next:= [ 152660, 152651, 152654, 152648, 152645, 152657 ] ) ] ) ] );
