#############################################################################
##
#W  id1152.asb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[496]:=
rec(
  fp:= [ 496, 996, 1496, 1996 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 44406, 45413, 47115, 
51946, 56723, 59486, 62195, 63454, 73139, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16062, 24775 ],
        next:= [ 18104, 18098 ] ), rec(
        fp:= [ 66156, 66952 ],
        next:= [ 18088, 18082 ] ), 18076, 18070, 18094, rec(
        fp:= [ 50131, 71648 ],
        next:= [ 18112, 18111 ] ), 18093, rec(
        fp:= [ 35037, 54471, 55348, 68457 ],
        next:= [ 18102, 18101, 18110, 18113 ] ), 18073, 18091, rec(
        fp:= [ 78185, 92277 ],
        next:= [ 18100, 18095 ] ), 18092, rec(
        fp:= [ 40638, 94336 ],
        next:= [ 18079, 18085 ] ), rec(
        fp:= [ 22921, 40631, 75826 ],
        next:= [ 18114, 18096, 18109 ] ), 18090, rec(
        fp:= [ 48039, 99044 ],
        next:= [ 18108, 18106 ] ), rec(
        fp:= [ 44870, 90290 ],
        next:= [ 18103, 18097 ] ), rec(
        fp:= [ 6576, 66299 ],
        next:= [ 18099, 18105 ] ), 18107 ] ), rec(
      fp:= [ 42015, 83578, 91464 ],
      level:= 5,
      next:= [ 18117, 18115, 18116 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 18069, 18072, 18075, rec(
        fp:= [ 16211, 26120 ],
        next:= [ 18087, 18081 ] ), rec(
        fp:= [ 17400, 30323 ],
        next:= [ 18084, 18078 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 18074, rec(
        fp:= [ 14115, 71708 ],
        next:= [ 18086, 18080 ] ), rec(
        fp:= [ 94442, 94459 ],
        next:= [ 18089, 18083 ] ), 18071, 18077 ] ) ] ), rec(
    fp:= [ 10599, 37832, 58546, 80006 ],
    next:= [ rec(
      fp:= [ 2181, 25603, 52662, 70931, 97990 ],
      level:= 4,
      next:= [ 34635, 34632, 34629, 34623, 34626 ] ), rec(
      fp:= [ 81677, 96126 ],
      level:= 4,
      next:= [ 34649, 34650 ] ), rec(
      fp:= [ 10479, 33085, 49493, 75528, 78345 ],
      level:= 4,
      next:= [ 34624, 34627, 34621, 34633, 34630 ] ), rec(
      fp:= [ 5144, 8480, 11344, 14453, 14930, 18618, 38188, 54897, 56198, 
56672, 60491, 61825, 74682, 81956, 90131, 91220, 92521 ],
      level:= 4,
      next:= [ 34628, 34631, 34639, 34634, 34625, 34642, 34636, 34644, 34638, 
34637, 34643, 34645, 34648, 34641, 34622, 34646, rec(
        fp:= [ 17759, 23228 ],
        next:= [ 34647, 34640 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81996, 81981 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 81984, 81990 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ 81999, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 81993, 81987 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 82005, 82002 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81983, 81989 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81995, 81980 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82053, 82010 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 82060, 82039 ] ), 82037, rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 82041, 82025 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 82055, 82044 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 586, 69361, 79162, 79741 ],
          next:= [ 82056, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 82020, 82030 ] ), 82008, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 82027, 82023 ] ) ] ), 82012 ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1220, 2012 ],
          next:= [ 82031, 82007, rec(
            desc:= [ 304016 ],
            fp:= [ 162, 8341 ],
            next:= [ 82019, 82057 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82029, 82021 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 82042, 82040 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 82054, 82043 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 82013, 82014 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 10, 614 ],
            next:= [ 82059, 82028 ] ), 82038, 82022 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 82035, 82036 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82052, 82011 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1220, 1418, 2012 ],
          next:= [ 82009, 82051, 82024, 82026 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1416, 1812 ],
          next:= [ 82018, 82006, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 82058, 82032 ] ) ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 82004, 82001 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 81992, 81986 ] ), 81998 ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 82034, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 82049, 82050 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82045, 82015 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82047, 82016 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82061, 82062 ] ), 82048, 82033, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 82046, 82017 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81994, 81979 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81982, 81988 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 82003, 82000 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 81991, 81985 ] ), 81997 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14400, 18170, 20055, 21940, 23825, 25710, 55519, 59289, 88022 ],
      level:= 4,
      next:= [ 117769, rec(
        fp:= [ 50750, 89010, 91062 ],
        next:= [ 117748, 117763, 117751 ] ), rec(
        fp:= [ 22545, 40262 ],
        next:= [ 117754, 117766 ] ), rec(
        fp:= [ 6165, 63028, 79856 ],
        next:= [ 117781, 117778, 117790 ] ), rec(
        fp:= [ 32163, 90168 ],
        next:= [ 117775, 117787 ] ), 117760, 117757, 117772, 117784 ] ), rec(
      fp:= [ 8690, 14355, 15763, 44268, 72773, 76023, 79846, 86919, 89975 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 547, 34465 ],
        next:= [ 117785, 117773 ] ), 117782, rec(
        fp:= [ 77066, 90519, 99613 ],
        next:= [ 117746, 117761, 117749 ] ), rec(
        fp:= [ 49820, 72855, 84703 ],
        next:= [ 117776, 117788, 117779 ] ), 117758, 117770, rec(
        fp:= [ 37774, 89736 ],
        next:= [ 117752, 117764 ] ), 117767, 117755 ] ), rec(
      fp:= [ 5769, 6077, 6845, 7654, 14385, 17079, 18964, 20498, 25245, 
28389, 29740, 31808, 32884, 35578, 36654, 39348, 43118, 44194, 44820, 46079, 
46888, 47964, 49849, 50658, 51734, 52360, 54428, 55504, 55962, 59274, 59900, 
60360, 61159, 61617, 63044, 65387, 67272, 67440, 71042, 72927, 74980, 76697, 
80467, 82352, 84237, 85655, 86122, 88007, 91777, 94120 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21835, 55460, 72531 ],
        next:= [ 117892, 117810, 117862 ] ), 117771, rec(
        fp:= [ 12038, 59202, 97406 ],
        next:= [ 117817, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 117890, 117860 ] ), 117811 ] ), rec(
        fp:= [ 89716, 97139 ],
        next:= [ 117864, 117894 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 117893, 117863 ] ), rec(
        fp:= [ 40829, 66062, 84465 ],
        next:= [ 117891, 117861, 117809 ] ), rec(
        fp:= [ 82695, 85499 ],
        next:= [ 117865, 117895 ] ), 117808, 117783, 117816, 117768, rec(
        fp:= [ 58308, 94731 ],
        next:= [ 117822, 117827 ] ), 117829, rec(
        fp:= [ 59227, 66360 ],
        next:= [ 117797, 117848 ] ), 117805, 117867, rec(
        fp:= [ 40461, 67018, 71083 ],
        next:= [ 117800, 117851, 117812 ] ), rec(
        fp:= [ 48424, 81257, 87034 ],
        next:= [ 117823, 117806, 117821 ] ), rec(
        fp:= [ 43113, 84828, 92198 ],
        next:= [ 117747, 117750, 117762 ] ), rec(
        fp:= [ 90334, 92904 ],
        next:= [ 117866, 117868 ] ), rec(
        fp:= [ 22018, 96384 ],
        next:= [ 117876, 117804 ] ), rec(
        fp:= [ 8681, 64050, 88612 ],
        next:= [ 117799, rec(
          desc:= [ 129007 ],
          fp:= [ 2, 12 ],
          next:= [ 117850, 117877 ] ), 117875 ] ), rec(
        fp:= [ 4398, 28189, 35810, 40202 ],
        next:= [ 117852, 117833, 117801, 117835 ] ), 117818, 117820, rec(
        fp:= [ 57831, 82938 ],
        next:= [ 117765, 117753 ] ), rec(
        fp:= [ 19511, 29469 ],
        next:= [ 117813, 117834 ] ), rec(
        fp:= [ 15550, 83066 ],
        next:= [ 117807, 117828 ] ), rec(
        fp:= [ 32969, 64984 ],
        next:= [ 117838, 117826 ] ), rec(
        fp:= [ 4703, 13165, 57364 ],
        next:= [ 117803, 117798, 117849 ] ), rec(
        fp:= [ 7637, 16444, 60263 ],
        next:= [ 117777, 117789, 117780 ] ), 117814, rec(
        fp:= [ 14150, 67893 ],
        next:= [ 117802, 117853 ] ), rec(
        fp:= [ 9249, 56019 ],
        next:= [ 117880, 117871 ] ), 117819, rec(
        desc:= [ 121003 ],
        fp:= [ 2, 12 ],
        next:= [ 117884, 117854 ] ), rec(
        fp:= [ 1397, 18435, 23949, 49818 ],
        next:= [ 117793, 117869, 117878, 117844 ] ), rec(
        fp:= [ 22603, 73187 ],
        next:= [ 117786, 117774 ] ), rec(
        fp:= [ 221, 12090, 19363, 43633 ],
        next:= [ 117832, 117846, 117839, 117795 ] ), rec(
        fp:= [ 2976, 16737, 32201, 56590, 98414, 99148 ],
        next:= [ 117842, 117836, 117792, 117843, 117791, 117824 ] ), 
117759, rec(
        fp:= [ 14942, 17943, 41483, 79427, 80091 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 117847, 117874 ] ), 117881, 117796, rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 117831, 117840 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 117882, 117873 ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 117887, 117857 ] ), rec(
        fp:= [ 20761, 58634, 94404, 97947 ],
        next:= [ 117856, 117886, 117872, 117883 ] ), rec(
        fp:= [ 36954, 56601, 89605, 96851 ],
        next:= [ 117879, 117870, 117825, 117837 ] ), 117756, rec(
        fp:= [ 44274, 62004 ],
        next:= [ 117888, 117858 ] ), rec(
        fp:= [ 3841, 23256, 36192, 39960, 78719, 86647 ],
        next:= [ 117885, 117855, 117794, 117845, 117830, 117841 ] ), rec(
        fp:= [ 36050, 39732 ],
        next:= [ 117859, 117889 ] ), 117815 ] ), rec(
      fp:= [ 15930, 41050, 55719, 95508 ],
      level:= 4,
      next:= [ 117900, 117896, rec(
        fp:= [ 26856, 37119 ],
        next:= [ 117898, 117899 ] ), 117897 ] ) ] ) ] );
