#############################################################################
##
#W  id1152.apx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[440]:=
rec(
  fp:= [ 440, 940, 1440, 1940 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 26916, 36333, 41805, 56099, 78719, 92181 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 16, 818 ],
        next:= [ 16521, 16522 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 16510, 16507 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 16, 818 ],
        next:= [ 16531, rec(
          desc:= [ 302007, 215002 ],
          fp:= [ 8, 18 ],
          next:= [ 16530, 16533 ] ) ] ), 16513, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818 ],
        next:= [ 16529, 16532 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 16519, 16516 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 16528, 16525 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 16526, 16523 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 16527, 16524 ] ) ] ), rec(
      fp:= [ 2769, 23962, 94890 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 16520, 16517 ] ), 16514, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 16511, 16508 ] ) ] ), rec(
      fp:= [ 94326, 97653 ],
      level:= 4,
      next:= [ 16536, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16535, 16534 ] ) ] ), rec(
      fp:= [ 22568, 65219, 76549 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 16518, 16515 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 16509, 16506 ] ), 16512 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 32909, 32912, 32921, 32918, 32915 ] ), rec(
      fp:= [ 33516, 49650, 86837 ],
      level:= 4,
      next:= [ 32936, 32937, 32935 ] ), rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 32907, 32916, 32910, 32919, 32913 ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 32926, 32914, 32922, rec(
        fp:= [ 59770, 90892 ],
        next:= [ 32933, 32924 ] ), 32908, 32925, 32929, 32931, 32928, 32927, 
32930, 32911, 32934, 32923, 32920, 32932, 32917 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25136, 45866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 75014, 75008, rec(
            desc:= [ 117011 ],
            fp:= [ 36, 3214 ],
            next:= [ 75002, 74999 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 74993, 75020 ] ) ] ), 74996, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 75035, 75029 ] ), rec(
        fp:= [ 62377, 64163 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 2426, 3218, 3614 ],
          next:= [ 75005, 75017, rec(
            desc:= [ 115011 ],
            fp:= [ 36, 3214 ],
            next:= [ 75026, 75023 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 582, 761 ],
          next:= [ 75032, 75011 ] ) ] ) ] ), 75141, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1687, 49517 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 75013, 75007, rec(
            desc:= [ 114011 ],
            fp:= [ 32, 1626 ],
            next:= [ 75001, 74998 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 74992, 75019 ] ) ] ), rec(
        fp:= [ 12702, 31739 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414 ],
          next:= [ 75069, 75037 ] ), 75066 ] ), rec(
        fp:= [ 6289, 23327, 81161, 92547 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 75090, 75109 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 75054, 75103 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 1814 ],
          next:= [ 75061, rec(
            desc:= [ 120007 ],
            fp:= [ 616, 1012 ],
            next:= [ 75121, 75058 ] ), 75094, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 75136, 75117 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 75124, 75140 ] ) ] ), rec(
        fp:= [ 56563, 72258 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980, 24600 ],
          next:= [ 75004, rec(
            desc:= [ 114011 ],
            fp:= [ 32, 1626 ],
            next:= [ 75025, 75022 ] ), 75016 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 75031, 75010 ] ) ] ), rec(
        fp:= [ 19158, 64576, 93098 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1218, 1416, 1812 ],
          next:= [ 75095, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 75119, 75135 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 75122, 75059 ] ), 75062 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 75107, 75105 ] ), 75104, 75056, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 75125, 75138 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 75092, 75108 ] ) ] ), rec(
        fp:= [ 9529, 40575 ],
        next:= [ 75043, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 75075, 75100 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 75034, 75028 ] ), rec(
        fp:= [ 32968, 63762, 68858, 73433, 82449, 87517 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 14, 1212 ],
            next:= [ 75083, 75113 ] ), 75101, 75077 ] ), 75041, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 75050, 75099 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 75076, 75085 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 75053, 75045 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 75129, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 75074, 75044 ] ), 75042 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 75080, 75089 ] ), 75116 ] ), 75106, rec(
        fp:= [ 48647, 91014, 92443 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 75036, 75071 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 75068, 75067 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 75070, 75038 ] ) ] ), rec(
        fp:= [ 2477, 18104, 21172, 55168, 65997, 86440 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 75128, 75133 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 75097, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14 ],
            next:= [ 75123, 75098 ] ), 75139 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 75065, 75064, 75063 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 75091, 75110 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 75134, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 75057, 75120 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 4, 14 ],
              next:= [ 75126, 75127 ] ), 75093 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 75137, 75118 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 75060, 75132 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 75102, 75096, 75055 ] ) ] ), 74995, rec(
        fp:= [ 31772, 33983, 36917, 39182, 41443, 47066, 47854 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 75088, 75079 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 75081, 75086 ] ), 75052, rec(
            desc:= [ 315021 ],
            fp:= [ 1145, 25120 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 75112, 75049 ] ), 75047 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 75115, 75114 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 75051, rec(
            desc:= [ 120011 ],
            fp:= [ 12, 814 ],
            next:= [ 75084, 75046 ] ), 75048 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 44322, 69262, 89542 ],
          next:= [ 75131, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 75073, 75072 ] ), 75130 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 75082, 75111 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 10, 416, 614 ],
          next:= [ 75040, 75087, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 75039, 75078 ] ) ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43202, 50335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 74991, 75018 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 75012, 75006, rec(
            desc:= [ 115011 ],
            fp:= [ 8, 414 ],
            next:= [ 75000, 74997 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 75033, 75027 ] ), 74994, rec(
        fp:= [ 42140, 82355 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 75030, 75009 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980, 24600 ],
          next:= [ 75003, rec(
            desc:= [ 115011 ],
            fp:= [ 8, 414 ],
            next:= [ 75024, 75021 ] ), 75015 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 8836, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 112836, rec(
        fp:= [ 29223, 45280 ],
        next:= [ 112839, rec(
          desc:= [ 128011 ],
          fp:= [ 32, 2418 ],
          next:= [ 112830, 112845 ] ) ] ), 112842, 112833, 112848 ] ), rec(
      fp:= [ 14309, 25850, 55763, 70117, 91341 ],
      level:= 4,
      next:= [ 112831, 112846, rec(
        fp:= [ 68503, 83583 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 112828, 112843 ] ), 112837 ] ), 112840, 112834 ] ), rec(
      fp:= [ 831, 7394, 14934, 17895, 19780, 20087, 22474, 24351, 27946, 
30014, 35486, 39416, 48055, 49940, 52634, 56053, 61708, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 112847, rec(
        fp:= [ 10988, 11380 ],
        next:= [ 112869, 112867 ] ), rec(
        fp:= [ 772, 71086 ],
        next:= [ 112877, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26 ],
          next:= [ 112850, 112855 ] ) ] ), 112872, rec(
        fp:= [ 28691, 77776 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 112861, 112859 ] ), 112865 ] ), 112832, 112873, 112871, 
112835, rec(
        fp:= [ 34079, 64840 ],
        next:= [ 112866, 112860 ] ), rec(
        fp:= [ 37400, 52276 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 32, 42 ],
          next:= [ 112829, 112844 ] ), 112838 ] ), 112841, 112868, rec(
        fp:= [ 63432, 85525 ],
        next:= [ 112876, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 112849, 112854 ] ) ] ), 112870, rec(
        fp:= [ 23950, 77162 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 112856, 112862 ] ), rec(
          desc:= [ 130007 ],
          fp:= [ 14, 212 ],
          next:= [ 112858, 112864 ] ) ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 14, 212 ],
        next:= [ 112857, 112863 ] ), 112874, 112875, rec(
        fp:= [ 21795, 25975 ],
        next:= [ 112878, rec(
          desc:= [ 123011 ],
          fp:= [ 42, 2418 ],
          next:= [ 112851, 112853 ] ) ] ), rec(
        fp:= [ 93216, 95949 ],
        next:= [ 112852, 112879 ] ) ] ), rec(
      fp:= [ 19710, 59499, 90006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21068, 90656 ],
        next:= [ 112883, 112882 ] ), rec(
        fp:= [ 25025, 67397 ],
        next:= [ 112881, 112880 ] ), 112884 ] ) ] ) ] );
