#############################################################################
##
#W  id1152.afp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[172]:=
rec(
  fp:= [ 172, 672, 1172, 1672, 2172 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 21280, 37001, 55042, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 7340, rec(
        fp:= [ 32269597659524073078096142115916603774608899, 
32269597659578088379376109789440437347821059 ],
        func:= 11,
        next:= [ 7346, 7352 ],
        pos:= [ 3, 6, 12 ] ), rec(
        desc:= [ 302006, 302008, 306013, 215006, 217006, 303017, 211003, 
217008 ],
        fp:= [ 34810, 34813, 46898 ],
        func:= 18,
        next:= [ 7347, 7348, 7351 ],
        pos:= [ 6, 12, 17 ] ), rec(
        fp:= [ 42824982971110414883556547978842245993561745419779, 
42824983082865291338142658524858759941528819752451 ],
        func:= 11,
        next:= [ 7337, 7343 ],
        pos:= [ 6, 8, 9 ] ), 7345, rec(
        fp:= [ 32269597659524231699571771283508811882964483, 
49334380479217483246137007887460534856177653633660419 ],
        func:= 11,
        next:= [ 7349, 7350 ],
        pos:= [ 3, 7, 10 ] ) ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105002, 212004, 212005 ],
        fp:= [ 14732, 40739 ],
        func:= 18,
        next:= [ 7338, 7344 ],
        pos:= [ 3, 8, 13 ] ), 7341 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1957, 49718 ],
        func:= 18,
        next:= [ 7336, 7342 ],
        pos:= [ 3, 6, 13 ] ), 7339 ] ), rec(
      fp:= [ 21280, 60514 ],
      level:= 4,
      next:= [ 7353, 7354 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2200, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 16, 422, 818, 1214 ],
        next:= [ 24084, 24091, rec(
          desc:= [ 117005 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 24080, 24092, 24083 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 24082, 24081 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 24066, 24072, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 24069, 24063 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 24078, 24079, 24077 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 24087, 24089 ] ), 24075, rec(
        desc:= [ 113011 ],
        fp:= [ 2030, 2426, 3218, 3614 ],
        next:= [ 24085, 24088, 24086, 24090 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 24076, rec(
        desc:= [ 114007 ],
        fp:= [ 1230, 1626, 2418, 2814 ],
        next:= [ 24067, 24064, 24073, 24070 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 24065, 24071, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 24068, 24062 ] ) ] ), 24074 ] ), rec(
      fp:= [ 5085, 15212, 31628, 57598 ],
      level:= 4,
      next:= [ 24095, 24093, 24096, 24094 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 62, 854, 2438, 3230 ],
          next:= [ 46510, 46531, 46516, 46528 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 650, 1838 ],
          next:= [ 46501, 46507 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1634, 2822 ],
          next:= [ 46513, 46519 ] ), 46522, 46504, 46525 ] ) ] ), rec(
      fp:= [ 5448, 25065, 57946 ],
      level:= 4,
      next:= [ 46598, 46597, rec(
        fp:= [ 35119, 94170 ],
        next:= [ 46599, 46600 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 46527, 46515, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 46509, 46530 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 858, 2442 ],
          next:= [ 46500, 46506 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ 46536, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 46557, 46548 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26 ],
          next:= [ 46566, 46560 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 1214 ],
          next:= [ 46555, 46564 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 422, 1214 ],
            next:= [ 46542, 46585 ] ), 46533 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 46591, 46571, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46540, 46594 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46583, 46588 ] ), 46545, 46574 ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46563, 46556, rec(
            desc:= [ 108003 ],
            fp:= [ 20, 416 ],
            next:= [ 46565, 46554 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 46537, 46535 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 20, 416 ],
            next:= [ 46567, 46561 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 20, 416 ],
            next:= [ 46562, 46568 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 46541, 46584 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814 ],
          next:= [ 46582, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46570, 46587 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64921 ],
            next:= [ 46539, rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14 ],
              next:= [ 46573, 46595 ] ) ] ), 46592, 46544 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 426, 1218 ],
          next:= [ 46550, 46559, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 46558, 46549 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 46534, 46532 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ 46569, rec(
            desc:= [ 302009 ],
            fp:= [ 64681, 74821 ],
            next:= [ 46572, rec(
              desc:= [ 121007 ],
              fp:= [ 418, 814 ],
              next:= [ 46581, 46593 ] ) ] ), 46586, 46543, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46538, 46596 ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 46521, 46503, 46524, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 1626 ],
          next:= [ 46518, 46512 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 2814 ],
          next:= [ 46575, 46577 ] ), 46551, 46552, rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614 ],
          next:= [ 46589, 46546 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 46590, 46547 ] ), 46579, 46553, 46576, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 46578, 46580 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 222, 618 ],
          next:= [ 46499, 46505 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46526, 46514, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 46508, 46529 ] ) ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 46517, 46511 ] ), 46523, 46502, 46520 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 94049, 94061 ] ), 94046, 94040, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 94043, 94055 ] ), 94052, 94058 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9118, 32060 ],
        next:= [ 94101, 94100 ] ), 94102 ] ), rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 94045, 94057 ] ), 94042, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 94051, 94063 ] ), 94054, 94048, 94060 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
73318, 74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 94093, 94084 ] ), 94047, 94074, 94079, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 94044, 94056 ] ), rec(
        fp:= [ 11364, 49490 ],
        next:= [ 94081, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 94076, 94088 ] ) ] ), 94070, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 94080, 94078 ] ), 94072, 94071, rec(
        fp:= [ 36072, 96186 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 94077, 94089 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 94092, 94090 ] ) ] ), 94041, rec(
        fp:= [ 10737, 14118 ],
        next:= [ 94082, 94091 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 94050, 94062 ] ), 94069, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 94065, 94067 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 94075, 94087 ] ), 94053, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 94097, 94099 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 94096, 94098 ] ), 94064, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 94066, 94068 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 94086, 94095 ] ), 94083, 94059, 94073, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 94085, 94094 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 11550, 31167, 52360 ],
      level:= 4,
      next:= [ 134703, 134706, 134709 ] ), rec(
      fp:= [ 20918, 22494, 32694, 42111, 47583, 63304, 64880, 68776, 82921, 
84497 ],
      level:= 4,
      next:= [ 134717, 134711, 134708, rec(
        fp:= [ 14092, 26392 ],
        next:= [ 134714, 134715 ] ), 134705, 134712, 134713, 134702, 134710, 
134716 ] ), rec(
      fp:= [ 15946, 53583, 99349 ],
      level:= 4,
      next:= [ 134707, 134701, 134704 ] ), 134718 ] ) ] );
