#############################################################################
##
#W  id1152.aol             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[402]:=
rec(
  fp:= [ 402, 902, 1402, 1902 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17669, 75970 ],
        next:= [ 14999, 15005 ] ), rec(
        fp:= [ 19481, 49610, 70724, 85768 ],
        next:= [ 15008, 15007, 15006, 15000 ] ), rec(
        fp:= [ 74178, 75774 ],
        next:= [ 14991, 14988 ] ), rec(
        fp:= [ 93608, 98713 ],
        next:= [ 15004, 15001 ] ), rec(
        fp:= [ 6466, 33291, 98336 ],
        next:= [ 14997, 15002, 14996 ] ), 14994, rec(
        fp:= [ 9162, 45433 ],
        next:= [ 15003, 14998 ] ), rec(
        fp:= [ 47940, 91734 ],
        next:= [ 14985, 14982 ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55598, 98787 ],
        next:= [ 14989, 14992 ] ), rec(
        fp:= [ 10091, 87086 ],
        next:= [ 14986, 14983 ] ), 14995 ] ), rec(
      fp:= [ 16588, 55822, 70536 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 15012, 15011 ] ), rec(
        fp:= [ 37432, 98427 ],
        next:= [ 15009, 15010 ] ), 15013 ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46924, 67604 ],
        next:= [ 14984, 14981 ] ), 14993, rec(
        fp:= [ 51917, 98891 ],
        next:= [ 14990, 14987 ] ) ] ) ] ), rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 25036, 66985 ],
      level:= 5,
      next:= [ 31591, 31592 ] ), rec(
      fp:= [ 53651, 73917, 74204 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67322, 96332 ],
        next:= [ 31569, 31563 ] ), 31566, rec(
        fp:= [ 54857, 84647 ],
        next:= [ 31560, 31557 ] ) ] ), rec(
      fp:= [ 25419, 68223, 82294 ],
      level:= 4,
      next:= [ 31568, rec(
        fp:= [ 15142, 88347 ],
        next:= [ 31562, 31559 ] ), rec(
        fp:= [ 22269, 42586 ],
        next:= [ 31571, 31565 ] ) ] ), rec(
      fp:= [ 6434, 8657, 22155, 24721, 27801, 30923, 36781, 49811, 50852, 
50870, 65532, 68009, 74211, 81094, 83493 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56068, 61558 ],
        next:= [ 31570, 31564 ] ), rec(
        fp:= [ 14305, 21231, 61816 ],
        next:= [ 31584, 31577, 31582 ] ), 31585, 31588, 31574, 31572, rec(
        fp:= [ 82972, 85619 ],
        next:= [ 31578, 31579 ] ), rec(
        fp:= [ 80725, 82569 ],
        next:= [ 31561, 31558 ] ), rec(
        fp:= [ 1823, 85627 ],
        next:= [ 31587, 31586 ] ), rec(
        fp:= [ 37399, 44554, 64650, 98045 ],
        next:= [ 31575, 31581, 31583, 31576 ] ), 31580, 31589, 31573, 31590, 
31567 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 70115, rec(
        fp:= [ 17222, 20918 ],
        next:= [ 70121, 70109 ] ), rec(
        fp:= [ 37288, 92824 ],
        next:= [ 70133, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 70112, 70118 ] ) ] ), rec(
        fp:= [ 7508, 31501 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70130, 70124 ] ), 70127 ] ) ] ), 70191, rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29044, 70001, 70719, 74641 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70172, 70167 ] ), 70155, 70142, 70145 ] ), rec(
        fp:= [ 5278, 64701 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 218, 614 ],
          next:= [ 70157, 70149 ] ), 70165 ] ), rec(
        fp:= [ 5701, 28977 ],
        next:= [ 70137, 70189 ] ), rec(
        fp:= [ 897, 25184 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70129, 70123 ] ), 70126 ] ), rec(
        fp:= [ 56346, 81213 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 70148, 70156 ] ), 70166 ] ), rec(
        fp:= [ 17346, 33706, 50059, 72317, 72651, 73874 ],
        next:= [ 70136, 70134, 70173, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70190, 70176 ] ), 70141, 70138 ] ), rec(
        fp:= [ 22118, 75796 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 70168, 70143 ] ), 70154 ] ), rec(
        fp:= [ 45248, 69811 ],
        next:= [ 70132, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 70111, 70117 ] ) ] ), 70160, rec(
        fp:= [ 2974, 24466, 25839, 33071, 49835, 84462 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70178, 70185 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70163, 70169 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 70181, 70182 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70179, 70186 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 70151, 70153 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70161, 70144 ] ) ] ), rec(
        fp:= [ 41857, 80884 ],
        next:= [ 70108, 70120 ] ), rec(
        fp:= [ 5252, 35038, 40310 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 70158, 70150 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 70188, 70187 ] ), 70164 ] ), rec(
        fp:= [ 3835, 7791, 58014, 77600 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 70135, 70175 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 70139, 70140 ] ), 70177, 70174 ] ), 70159, rec(
        fp:= [ 1014, 22324, 47352, 59478, 61504, 68673, 80137 ],
        next:= [ 70152, 70147, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 70171, 70162 ] ), 70146, 70170, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70180, 70184 ] ), 70183 ] ), 70114 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21772, 42682 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70128, 70122 ] ), 70125 ] ), rec(
        fp:= [ 44564, 79841 ],
        next:= [ 70119, 70107 ] ), 70113, rec(
        fp:= [ 29583, 83626 ],
        next:= [ 70131, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 70110, 70116 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 109590, 109575, rec(
        fp:= [ 16808, 94879 ],
        next:= [ rec(
          desc:= [ 124023 ],
          fp:= [ 24, 1618 ],
          next:= [ 109587, rec(
            desc:= [ 302007, 302010, 216002 ],
            fp:= [ 8, 18 ],
            next:= [ 109584, 109593 ] ) ] ), 109581 ] ), 109578 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12669, 52585 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ 109585, rec(
            desc:= [ 212002 ],
            fp:= [ 8, 18 ],
            next:= [ 109582, 109591 ] ) ] ), 109579 ] ), 109588, 109573, 
109576 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ 109600, rec(
        fp:= [ 37369, 90591 ],
        next:= [ 109612, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 109623, 109605 ] ) ] ), rec(
        fp:= [ 43216, 91146 ],
        next:= [ 109609, 109595 ] ), 109574, rec(
        fp:= [ 78298, 93377 ],
        next:= [ rec(
          desc:= [ 114007, 302007, 215002 ],
          fp:= [ 8, 18 ],
          next:= [ 109617, 109620 ] ), 109607 ] ), rec(
        fp:= [ 37309, 66816 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 262, 521 ],
          next:= [ 109586, rec(
            desc:= [ 212002 ],
            fp:= [ 8, 18 ],
            next:= [ 109583, 109592 ] ) ] ), 109580 ] ), 109594, rec(
        fp:= [ 29683, 71472 ],
        next:= [ 109608, rec(
          desc:= [ 302010 ],
          fp:= [ 582, 1161 ],
          next:= [ rec(
            desc:= [ 303010, 217003 ],
            fp:= [ 8, 18 ],
            next:= [ 109618, 109621 ] ), rec(
            desc:= [ 216002 ],
            fp:= [ 8, 18 ],
            next:= [ 109619, 109616 ] ) ] ) ] ), 109610, rec(
        fp:= [ 29754, 36110 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 109597, 109614, 109602 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 109598, 109615, 109603 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 109596, 109613, 109601 ] ), 109589, 109577, 109599, rec(
        fp:= [ 33659, 80173 ],
        next:= [ 109611, rec(
          desc:= [ 121007 ],
          fp:= [ 24, 1618 ],
          next:= [ 109622, rec(
            desc:= [ 302007, 302010, 216002 ],
            fp:= [ 8, 18 ],
            next:= [ 109606, 109604 ] ) ] ) ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82008, 85861 ],
        next:= [ 109627, 109625 ] ), rec(
        fp:= [ 24079, 46083 ],
        next:= [ 109624, 109626 ] ) ] ) ] ) ] );
