#############################################################################
##
#W  id1152.aae             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[31]:=
rec(
  fp:= [ 31, 531, 1031, 1531, 2031 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 25899, 87861 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 5135, 5132 ] ), 5129 ] ), rec(
      fp:= [ 11814, 88402 ],
      level:= 5,
      next:= [ 5127, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 5133, 5130 ] ) ] ), rec(
      fp:= [ 33283, 44227, 49004, 51767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15498, 16672 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 5134, 5131 ] ), 5128 ] ), 5136, rec(
        fp:= [ 54356, 74437 ],
        next:= [ 5139, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 5140, 5141 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5137, 5138 ] ) ] ), rec(
      fp:= [ 75669, 83209, 93964 ],
      level:= 4,
      next:= [ 5144, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 5142, 5143 ] ), 5145 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 21156, 27509, 31405, 42349, 47126, 52598, 68319 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20919, 57776 ],
        next:= [ 19100, 19101 ] ), rec(
        fp:= [ 1546, 6358, 47372, 79745 ],
        next:= [ 19107, 19106, 19104, 19111 ] ), rec(
        fp:= [ 907, 40771 ],
        next:= [ 19098, 19092 ] ), rec(
        fp:= [ 33868, 85205 ],
        next:= [ 19102, 19103 ] ), rec(
        fp:= [ 42529, 93089 ],
        next:= [ 19110, 19109 ] ), rec(
        fp:= [ 66517, 78084 ],
        next:= [ 19089, 19095 ] ), rec(
        fp:= [ 6551, 32732, 52086 ],
        next:= [ 19108, 19105, 19112 ] ) ] ), rec(
      fp:= [ 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45798, 80487 ],
        next:= [ 19096, 19090 ] ), rec(
        fp:= [ 16028, 90891 ],
        next:= [ 19099, 19093 ] ) ] ), rec(
      fp:= [ 20009, 65775 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61255, 97573 ],
        next:= [ 19094, 19088 ] ), rec(
        fp:= [ 49618, 88999 ],
        next:= [ 19097, 19091 ] ) ] ), rec(
      fp:= [ 13364, 32981, 65862 ],
      level:= 4,
      next:= [ 19115, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 19114, 19113 ] ), 19116 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73207 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43679, 58791 ],
        next:= [ 35987, 35996 ] ), rec(
        fp:= [ 34438, 86509 ],
        next:= [ 35984, 35999 ] ), rec(
        fp:= [ 40406, 93477 ],
        next:= [ 35981, 35990 ] ), 35993 ] ), rec(
      fp:= [ 2531, 4107, 5683, 22148, 23724, 26044, 44917, 47237, 62958, 
64534, 68430, 82575, 84151, 89623, 97415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45084, 58334 ],
        next:= [ 36008, 36009 ] ), rec(
        fp:= [ 20111, 49974, 86625, 88759 ],
        next:= [ 36027, 36024, 36028, 36025 ] ), 36010, rec(
        fp:= [ 28615, 31606 ],
        next:= [ 36013, 36014 ] ), rec(
        fp:= [ 9906, 34532, 50457, 56270, 62431, 65182, 93297 ],
        next:= [ 36002, 36006, 36031, 36020, 36030, 36018, 36019 ] ), 
35992, rec(
        fp:= [ 35624, 78586, 85358 ],
        next:= [ 36029, 36026, 36023 ] ), rec(
        fp:= [ 52841, 92720 ],
        next:= [ 35980, 35989 ] ), 36015, rec(
        fp:= [ 19184, 56921, 65362, 72542 ],
        next:= [ 36017, 36021, 36001, 36004 ] ), rec(
        fp:= [ 41449, 58230 ],
        next:= [ 35998, 35983 ] ), rec(
        fp:= [ 42310, 55898, 83887, 91007, 97311 ],
        next:= [ 36022, 36003, 36016, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 36005, 36011 ] ), 36012 ] ), 36007, rec(
        fp:= [ 14066, 82119 ],
        next:= [ 35986, 35995 ] ), 36000 ] ), rec(
      fp:= [ 7665, 53431, 61560, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52623, 94689 ],
        next:= [ 35982, 35997 ] ), rec(
        fp:= [ 41525, 57446 ],
        next:= [ 35988, 35979 ] ), rec(
        fp:= [ 62853, 72804 ],
        next:= [ 35994, 35985 ] ), 35991 ] ), 36032 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 5500, 36843, 90595 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 218, 416 ],
          next:= [ 86551, 86545 ] ), 86539, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 86536, 86542 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 3222, 55803, 65193 ],
        next:= [ 86533, 86554, 86557, 86548 ] ) ] ), 86615, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48441 ],
          next:= [ 86538, rec(
            desc:= [ 106003 ],
            fp:= [ 416, 614 ],
            next:= [ 86535, 86541 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 218, 416 ],
            next:= [ 86550, 86544 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ 86532, rec(
            desc:= [ 206003 ],
            fp:= [ 214, 412 ],
            next:= [ 86547, 86556 ] ), 86553 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 86609, 86590, 86559, rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 86567, 86575 ] ), 86611, rec(
              desc:= [ 109003 ],
              fp:= [ 216, 414 ],
              next:= [ 86569, 86574 ] ) ] ), 86560, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 982, 64681 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 86597, 86579 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 86572, 86582 ] ), rec(
              desc:= [ 216002 ],
              fp:= [ 424, 1018, 1216 ],
              next:= [ 86583, 86598, rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 86571, 86580 ] ) ] ) ] ), 86608 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 20, 30, 1218, 1614, 1812 ],
          next:= [ 86612, rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 86573, 86568 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 86584, 86581, rec(
              desc:= [ 107003 ],
              fp:= [ 418, 616 ],
              next:= [ 86599, 86570 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 86591, 86558 ] ), 86610 ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 5560 ],
          next:= [ 86607, rec(
            desc:= [ 106003 ],
            fp:= [ 418, 616 ],
            next:= [ 86596, 86595 ] ), 86606 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 8, 414 ],
            next:= [ 86588, 86589 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 86586, 86587 ] ), 86585 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 2830, 3226, 4018, 4414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 414, 612 ],
            next:= [ 86565, 86564 ] ), 86613, 86566, 86614 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 86561, 86562 ] ), 86594, rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616, 814 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 86602, 86578 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 86592, 86576 ] ), 86601 ] ), 86605, 86603 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 422, 818, 1016, 1214 ],
          next:= [ 86563, 86600, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 86593, 86604 ] ), 86577 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48441 ],
        next:= [ 86537, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 86534, 86540 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 86549, 86543 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 214, 412 ],
          next:= [ 86546, 86555 ] ), 86552, 86531 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 889, 77735, 78752 ],
        next:= [ 121608, rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 121599, 121614 ] ), 121605 ] ), rec(
        fp:= [ 15123, 29032, 88381 ],
        next:= [ 121617, 121626, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 121611, 121629 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 121620, 121602 ] ), 121623 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2773, 7712, 49964 ],
        next:= [ 121624, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 121609, 121627 ] ), 121615 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 121618, 121600 ] ), rec(
        fp:= [ 21445, 55463, 85315 ],
        next:= [ 121603, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 121597, 121612 ] ), 121606 ] ), 121621 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 121656, 121655 ] ), rec(
        fp:= [ 49318, 62058 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 121659, 121631 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 121646, 121637 ] ) ] ), rec(
        fp:= [ 9184, 21742, 44426 ],
        next:= [ 121604, rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 121598, 121613 ] ), 121607 ] ), rec(
        fp:= [ 57359, 90104 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 121686, 121674 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 121653, 121680 ] ) ] ), 121657, rec(
        fp:= [ 23539, 32203, 56062, 66635 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 121647, 121636 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 121658, 121630 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 13, 211 ],
          next:= [ 121645, 121638 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 121660, 121632 ] ) ] ), rec(
        fp:= [ 64183, 76127, 93292 ],
        next:= [ 121616, 121625, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 121610, 121628 ] ) ] ), rec(
        fp:= [ 25985, 47405, 65639, 74909 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 121675, 121685 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 121654, 121679 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 13, 211 ],
          next:= [ 121652, 121681 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 121687, 121673 ] ) ] ), rec(
        fp:= [ 4961, 18049, 25044, 58945, 63405, 72843, 80688 ],
        next:= [ 121672, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 121669, 121644 ] ), 121663, 121693, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 121666, 121688 ] ), 121651, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 121691, 121649 ] ) ] ), 121622, rec(
        fp:= [ 1524, 4446, 23662, 45712, 58810, 66680, 74316, 76515, 84729 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 121668, 121642 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 121692, 121648 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 121667, 121643 ] ), 121671, 121650, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 121665, 121690 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 121664, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 121662, 121661 ] ), 121689 ] ), 121670, 121694 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 121619, 121601 ] ), rec(
        fp:= [ 32201, 63665, 68201 ],
        next:= [ 121639, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 121635, 121633 ] ), 121641 ] ), rec(
        fp:= [ 46391, 69169, 94100 ],
        next:= [ 121684, 121682, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 121678, 121676 ] ) ] ), rec(
        fp:= [ 78892, 94701 ],
        next:= [ 121634, 121640 ] ), rec(
        fp:= [ 10388, 95979 ],
        next:= [ 121683, 121677 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ 121696, 121695, 121697 ] ) ] ) ] );
