#############################################################################
##
#W  id1152.arq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[485]:=
rec(
  fp:= [ 485, 985, 1485, 1985 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 17722, 17707 ] ), 17716, rec(
        fp:= [ 51950, 67138, 77533 ],
        next:= [ 17713, 17704, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 17710, 17719 ] ) ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35259, 72749, 88470 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 17748, 17749 ] ), 17732, 17733 ] ), rec(
        fp:= [ 49167, 49353, 57455, 79225 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 17739, 17731 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 17744, 17737 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 17738, 17729 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 17745, 17736 ] ) ] ), 17726, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 17723, 17708 ] ), rec(
        fp:= [ 91433, 97011 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 17746, 17735 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 17730, 17740 ] ) ] ), rec(
        fp:= [ 14814, 33401, 76940 ],
        next:= [ 17714, 17705, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 17711, 17720 ] ) ] ), 17741, 17727, rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 17728, 17725 ] ), 17717, rec(
        fp:= [ 32311, 43087 ],
        next:= [ 17747, 17734 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 17742, 17743 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17718, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 17724, 17709 ] ), rec(
        fp:= [ 27807, 54248, 54330 ],
        next:= [ 17706, 17715, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 17712, 17721 ] ) ] ) ] ), rec(
      fp:= [ 49065, 56956 ],
      level:= 5,
      next:= [ 17750, 17751 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16883, 53156, 81080 ],
      level:= 4,
      next:= [ 34379, 34388, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 34382, 34385 ] ) ] ), rec(
      fp:= [ 411, 61423, 91487 ],
      level:= 4,
      next:= [ 34398, 34399, rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 34400, 34401 ] ) ] ), rec(
      fp:= [ 5141, 64241, 72773 ],
      level:= 4,
      next:= [ 34377, 34386, rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 34380, 34383 ] ) ] ), rec(
      fp:= [ 6192, 15792, 22523, 24309, 30872, 36344, 79180, 81506, 95069 ],
      level:= 4,
      next:= [ 34393, 34389, rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 34391, 34390 ] ), 34387, 34392, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 34381, 34384 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 34395, 34397 ] ), 34378, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 34394, 34396 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29243, 31040, 51770, 90916 ],
        next:= [ 80528, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 80537, 80510 ] ), 80507, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 80525, 80543 ] ) ] ), 80534, rec(
        fp:= [ 7588, 95960 ],
        next:= [ 80546, 80516 ] ), rec(
        fp:= [ 53911, 63017, 85544, 94485 ],
        next:= [ 80531, rec(
          desc:= [ 302017 ],
          fp:= [ 36843, 90595 ],
          next:= [ rec(
            desc:= [ 109002, 111003, 114003, 122007, 211003, 303012, 216004, 
225004, 305015, 213005, 305018, 215005, 229005, 229006, 230011, 230012 ],
            fp:= [ 27118, 48960 ],
            func:= 18,
            next:= [ 80522, 80519 ],
            pos:= [ 10, 16, 30, 34 ] ), 80540 ] ), 80549, 80513 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34396, 65460, 73748, 97791 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 80524, 80542 ] ), 80506, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 80536, 80509 ] ), 80527 ] ), rec(
        fp:= [ 14688, 26995, 40535 ],
        next:= [ 80554, 80623, 80585 ] ), rec(
        fp:= [ 6836, 22083, 27626, 34253, 45173, 45600, 60194, 83407, 91082 ],
        next:= [ 80573, 80652, 80580, 80587, 80627, 80562, 80604, 80612, rec(
          desc:= [ 302019 ],
          fp:= [ 685, 79261, 89641 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 80648, 80634 ] ), 80589, 80596 ] ) ] ), rec(
        fp:= [ 39312, 57665, 59087, 61921 ],
        next:= [ 80530, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 80539, rec(
            desc:= [ 110003, 302007, 302009, 302013, 215002, 305012, 211005, 
305015, 213005, 219005, 306019, 214006 ],
            fp:= [ 16499, 30386 ],
            func:= 18,
            next:= [ 80518, 80521 ],
            pos:= [ 10, 11, 15, 23 ] ) ] ), 80548, 80512 ] ), rec(
        fp:= [ 15254, 18050, 25141, 28904, 34934, 43364, 53463, 83367, 92323, 
97357 ],
        next:= [ 80597, 80593, 80586, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80626, 80563 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80653, 80594 ] ), 80581, 80605, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80647, 80591 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 80635, 80572 ] ), 80611 ] ), rec(
        fp:= [ 51104, 72713, 79373 ],
        next:= [ 80598, 80560, 80617 ] ), rec(
        fp:= [ 67166, 96452 ],
        next:= [ 80545, 80515 ] ), rec(
        fp:= [ 21584, 22483, 38830, 54801, 54974, 56131, 69385, 87906, 
89631 ],
        next:= [ 80621, 80556, 80628, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 80600, 80599, 80574 ] ), rec(
          desc:= [ 313018 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 80616, 80602, 80569 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 80618, 80639 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 80559, 80567 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 80641, rec(
            desc:= [ 122005, 122007, 306023 ],
            fp:= [ 242, 581 ],
            next:= [ 80650, 80613 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 80552, 80561 ] ) ] ), 80592, rec(
        fp:= [ 10010, 36715, 66646, 71156, 91513 ],
        next:= [ 80583, 80555, 80584, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 80624, 80622 ] ), 80553 ] ), rec(
        fp:= [ 6432, 8573, 25692, 52366, 56468, 59249, 62303, 74021, 76129, 
80845, 91029 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 80582, 80579, 80578 ] ), 80645, 80633, rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 80631, 80607, 80571, 80625 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 80654, 80610 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 302017, 111003, 114003, 119005, 122005, 122007, 210002, 
302011, 223003, 304011, 214005, 305015, 226005, 311024, 228011, 228012 ],
            fp:= [ 299, 10006 ],
            func:= 18,
            next:= [ 80643, 80644 ],
            pos:= [ 15, 21, 28, 33 ] ), 80588 ] ), 80606, 80577, rec(
          desc:= [ 302012 ],
          fp:= [ 1123, 23880 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 16, 214 ],
            next:= [ 80608, 80646 ] ), 80590 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 814 ],
          next:= [ 80609, 80636 ] ), rec(
          desc:= [ 306019 ],
          fp:= [ 482, 1061, 24821 ],
          next:= [ 80564, 80595, 80632 ] ) ] ), 80533, rec(
        fp:= [ 5102, 12790, 13272, 25999, 29978, 37824, 51609, 64548, 65147, 
66145, 74910, 87323, 87782 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 80550, 80565 ] ), 80551, 80619, 80576, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 80638, 80620 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 80558, 80557 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 80603, 80637 ] ), 80570 ] ), 80630, 80629, 80566, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 80601, 80568 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 80642, 80615, 80649 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 10, 218, 614 ],
          next:= [ 80640, 80651, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 80614, 80575 ] ) ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4511, 11041, 85884, 87737 ],
        next:= [ 80505, 80526, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 80535, 80508 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 80523, 80541 ] ) ] ), rec(
        fp:= [ 64771, 95388 ],
        next:= [ 80544, 80514 ] ), 80532, rec(
        fp:= [ 17479, 36796, 84728, 85262 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 80538, rec(
            desc:= [ 110003, 121017, 122019, 302007, 302009, 302013, 215002, 
305012, 305014, 217005, 227005, 306017, 228006 ],
            fp:= [ 1708, 3822 ],
            func:= 18,
            next:= [ 80517, 80520 ],
            pos:= [ 18, 29, 31, 33 ] ) ] ), 80529, 80511, 
80547 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5066, 6951, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ 116842, 116836, 116845, 116839, 116848 ] ), rec(
      fp:= [ 25850, 27258, 42213, 84268, 91341 ],
      level:= 4,
      next:= [ 116846, 116840, 116837, 116843, 116834 ] ), rec(
      fp:= [ 831, 3975, 7394, 14934, 20406, 22474, 23550, 24351, 27946, 
30014, 31090, 32975, 37554, 38630, 44743, 46170, 46628, 50566, 52283, 59823, 
61708, 67363, 76788, 79582, 81016, 85862, 90441, 93402 ],
      level:= 4,
      next:= [ 116847, 116868, 116858, 116850, 116841, 116863, 116864, 
116861, 116835, 116860, 116859, 116849, 116865, 116866, 116856, 116862, 
116853, 116844, 116854, 116871, 116855, 116857, 116870, 116838, 116869, 
116852, 116851, 116867 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32966, 97666 ],
        next:= [ 116874, 116872 ] ), 116873 ] ) ] ) ] );
