#############################################################################
##
#W  id1152.abd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[56]:=
rec(
  fp:= [ 56, 556, 1056, 1556, 2056 ],
  next:= [ rec(
    fp:= [ 11411, 20044, 80242, 99210 ],
    next:= [ 5481, rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 5470, 5473 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5475, 5472 ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ 5480, 5471, rec(
        fp:= [ 16295, 27703 ],
        next:= [ 5476, 5477 ] ), 5479, 5474, 5478 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 17988, 27270, 47353 ],
      level:= 4,
      next:= [ 19811, 19812, 19809, 19810 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 19790, rec(
        fp:= [ 13542, 54067 ],
        next:= [ 19787, 19793 ] ), 19796 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 19789, 19795 ] ), 19798, 19792 ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 19799, 19797, rec(
        fp:= [ 9169, 62330 ],
        next:= [ 19794, 19788 ] ), 19808, 19807, rec(
        fp:= [ 82204, 94971 ],
        next:= [ 19803, 19802 ] ), rec(
        fp:= [ 15522, 89938 ],
        next:= [ 19806, 19800 ] ), 19804, 19791, rec(
        fp:= [ 14057, 29208 ],
        next:= [ 19801, 19805 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56493, 58011, 84430 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37545, 37575 ] ), 37557, 37548 ] ), 37572, rec(
        fp:= [ 11775, 48012 ],
        next:= [ 37569, 37560 ] ), rec(
        fp:= [ 6444, 52551, 66567 ],
        next:= [ 37551, 37566, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37563, 37554 ] ) ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18707, 29567, 78305 ],
        next:= [ 37556, 37547, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37544, 37574 ] ) ] ), rec(
        fp:= [ 20559, 92800 ],
        next:= [ 37589, 37603 ] ), rec(
        fp:= [ 9108, 26330, 39467, 64667, 64785, 70432, 97125 ],
        next:= [ 37636, 37610, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37623, 37607 ] ), 37580, 37596, 37614, 37593 ] ), rec(
        fp:= [ 11439, 34048, 60788 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37562, 37553 ] ), 37550, 37565 ] ), rec(
        fp:= [ 16367, 17564, 23116, 36988, 56380, 73770, 86352, 90191 ],
        next:= [ 37595, 37613, 37598, 37624, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37605, 37611 ] ), 37581, 37608, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 37637, 37615 ] ) ] ), rec(
        fp:= [ 29922, 85442 ],
        next:= [ 37601, 37632 ] ), rec(
        fp:= [ 4965, 17583 ],
        next:= [ 37559, 37568 ] ), rec(
        fp:= [ 5530, 7670, 12397, 30147, 30896, 48969, 51202, 54623, 55222, 
80580 ],
        next:= [ 37599, 37587, 37579, 37600, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37584, 37633 ] ), 37592, 37631, 37619, 37641, 37622 ] ), 
37612, rec(
        fp:= [ 16301, 62240, 72480, 75349 ],
        next:= [ 37590, 37604, 37588, 37602 ] ), rec(
        fp:= [ 2127, 43426, 43651, 49526, 50359, 51299, 65461, 89351, 90826, 
92598, 95938 ],
        next:= [ 37630, 37635, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37625, 37629 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37634, 37594 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 37628, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 37627, 37638 ] ) ] ), 37616, 37582, 37597, 37609, 37626, 
37606 ] ), 37571, 37576, rec(
        fp:= [ 17201, 19869, 20468, 24381, 30665, 53143, 72577, 81792 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 37577, 37591 ] ), 37639, rec(
          desc:= [ 302010 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 37617, 37585, rec(
            desc:= [ 121007 ],
            fp:= [ 16, 1214 ],
            next:= [ 37640, 37618 ] ) ] ), 37586, 37620, 37621, 37578, 
37583 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16786, 43105, 88750 ],
        next:= [ 37555, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37543, 37573 ] ), 37546 ] ), rec(
        fp:= [ 7283, 31100 ],
        next:= [ 37558, 37567 ] ), 37570, rec(
        fp:= [ 47964, 65997, 95896 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 37561, 37552 ] ), 37564, 37549 ] ) ] ), 37642 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18546, 43538, 75832 ],
        next:= [ 88304, 88286, 88283 ] ), 88301, 88298, rec(
        fp:= [ 20308, 38450, 50818 ],
        next:= [ 88307, 88295, rec(
          desc:= [ 118007 ],
          fp:= [ 1838, 3026 ],
          next:= [ 88292, 88289 ] ) ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23094, 24077, 32644 ],
        next:= [ 88285, 88303, 88282 ] ), rec(
        fp:= [ 20407, 92195 ],
        next:= [ 88321, 88328 ] ), rec(
        fp:= [ 14187, 26955, 48583, 52368 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 88354, 88348 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 618, 1014 ],
          next:= [ 88345, 88351 ] ), 88338, 88341 ] ), rec(
        fp:= [ 37014, 57335, 70118 ],
        next:= [ 88306, rec(
          desc:= [ 113007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 88291, 88288 ] ), 88294 ] ), rec(
        fp:= [ 42393, 42975 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 1816, 2014 ],
          next:= [ 88355, 88356, rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ 88349, 88343 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 88340, 88346, 88352 ] ) ] ), rec(
        fp:= [ 15757, 37976 ],
        next:= [ 88334, 88323 ] ), 88297, rec(
        fp:= [ 12829, 34363, 44901, 50376, 62711 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 88335, 88332 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 445, 64582 ],
          next:= [ 88316, 88310 ] ), 88326, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 88337, 88333 ] ), rec(
          desc:= [ 313018 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 88322, rec(
            desc:= [ 119007 ],
            fp:= [ 1214, 1412 ],
            next:= [ 88324, 88313 ] ), 88319 ] ) ] ), 88357, rec(
        fp:= [ 11067, 62611, 93853 ],
        next:= [ 88329, 88327, 88320 ] ), rec(
        fp:= [ 1275, 6978, 76501, 82673 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 88339, 88359 ] ), rec(
          desc:= [ 311015 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 88362, 88342, 88364 ] ), rec(
          desc:= [ 313017 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 88361, rec(
            desc:= [ 118007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 88353, 88347 ] ), 88363 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 88360, rec(
            desc:= [ 306021 ],
            fp:= [ 242, 581 ],
            next:= [ 88358, 88344 ] ), 88350 ] ) ] ), 88300, rec(
        fp:= [ 1140, 8707, 38224, 63892, 78702, 80026, 80507 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 616, 1012 ],
          next:= [ 88314, 88308 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88312, 88318 ] ), 88330, rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88336, 88331 ] ), 88325, rec(
          desc:= [ 118007 ],
          fp:= [ 618, 1014 ],
          next:= [ 88315, 88309 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 618, 1014 ],
          next:= [ 88311, 88317 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39636, 80528, 95894 ],
        next:= [ 88281, 88302, 88284 ] ), 88296, 88299, rec(
        fp:= [ 18494, 37161, 57339 ],
        next:= [ 88305, rec(
          desc:= [ 114007 ],
          fp:= [ 616, 1012 ],
          next:= [ 88290, 88287 ] ), 88293 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 35175, 37060, 38945, 40830, 68754, 80064 ],
      level:= 4,
      next:= [ 125208, rec(
        fp:= [ 56413, 88198 ],
        next:= [ 125193, 125184 ] ), rec(
        fp:= [ 14549, 46721 ],
        next:= [ 125214, 125202 ] ), rec(
        fp:= [ 212, 12549 ],
        next:= [ 125199, 125190 ] ), rec(
        fp:= [ 61245, 65862 ],
        next:= [ 125196, 125211 ] ), 125205, 125187 ] ), rec(
      fp:= [ 298, 7371, 20976, 35876, 71454, 77119, 78781 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9362, 91109 ],
        next:= [ 125209, 125194 ] ), rec(
        fp:= [ 11230, 25491 ],
        next:= [ 125182, 125191 ] ), 125203, rec(
        fp:= [ 654, 41303 ],
        next:= [ 125197, 125188 ] ), rec(
        fp:= [ 16232, 88165 ],
        next:= [ 125200, 125212 ] ), 125206, 125185 ] ), rec(
      fp:= [ 7694, 9579, 15860, 19004, 20080, 20889, 25611, 27620, 31200, 
33733, 41273, 45043, 46119, 48004, 48813, 49889, 50515, 51774, 52583, 58055, 
60123, 64969, 65595, 66854, 67663, 70612, 72967, 73135, 76279, 78164, 78622, 
84277, 88047, 89932, 93702 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22681, 87990 ],
        next:= [ 125220, 125226 ] ), rec(
        fp:= [ 38205, 96877 ],
        next:= [ 125261, 125267 ] ), 125207, rec(
        fp:= [ 63100, 94093 ],
        next:= [ 125224, 125218 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 125225, 125219 ] ), rec(
        fp:= [ 18151, 48230 ],
        next:= [ 125263, 125269 ] ), 125242, rec(
        fp:= [ 69075, 78576 ],
        next:= [ 125268, 125262 ] ), 125186, 125240, rec(
        fp:= [ 55178, 58182 ],
        next:= [ 125222, 125216 ] ), 125231, rec(
        fp:= [ 69903, 86839 ],
        next:= [ 125232, 125230 ] ), rec(
        fp:= [ 24518, 82719 ],
        next:= [ 125270, 125272 ] ), rec(
        fp:= [ 6198, 55334 ],
        next:= [ 125265, 125259 ] ), rec(
        fp:= [ 12277, 30260 ],
        next:= [ 125245, 125243 ] ), rec(
        fp:= [ 72215, 94622 ],
        next:= [ 125192, 125183 ] ), rec(
        fp:= [ 27593, 52431 ],
        next:= [ 125237, 125239 ] ), 125271, rec(
        fp:= [ 4124, 95656 ],
        next:= [ 125213, 125201 ] ), 125244, rec(
        fp:= [ 64046, 79074 ],
        next:= [ 125217, 125223 ] ), rec(
        fp:= [ 34007, 76225 ],
        next:= [ 125198, 125189 ] ), rec(
        fp:= [ 90393, 96544 ],
        next:= [ 125258, 125264 ] ), rec(
        fp:= [ 20886, 69276 ],
        next:= [ 125241, 125238 ] ), 125204, rec(
        fp:= [ 15134, 32150, 93997 ],
        next:= [ 125234, 125236, 125229 ] ), rec(
        fp:= [ 71398, 98297 ],
        next:= [ 125210, 125195 ] ), rec(
        fp:= [ 4170, 36434 ],
        next:= [ 125221, 125215 ] ), rec(
        fp:= [ 47440, 84480 ],
        next:= [ 125266, 125260 ] ), rec(
        fp:= [ 4691, 12474, 54181, 68505 ],
        next:= [ 125253, 125247, 125256, 125250 ] ), rec(
        fp:= [ 40107, 92307, 98413 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 125257, 125248 ] ), 125251, 125254 ] ), rec(
        fp:= [ 1422, 32166, 39829 ],
        next:= [ 125278, 125273, 125276 ] ), rec(
        fp:= [ 2263, 4879, 8148, 9232, 55192, 69514, 74678, 89528 ],
        next:= [ 125255, 125227, 125246, 125249, 125235, 125252, 125233, 
125228 ] ), rec(
        fp:= [ 20757, 58805, 93772, 98597 ],
        next:= [ 125275, 125274, 125279, 125277 ] ) ] ), rec(
      fp:= [ 20970, 60759, 80842 ],
      level:= 4,
      next:= [ 125280, 125281, 125282 ] ) ] ) ] );
