#############################################################################
##
#W  id1152.ajw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[283]:=
rec(
  fp:= [ 283, 783, 1283, 1783, 2283 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2274, 30706 ],
        next:= [ 10476, 10478 ] ), rec(
        fp:= [ 954, 42188 ],
        next:= [ 10475, 10477 ] ) ] ), rec(
      fp:= [ 14699, 50277, 54105, 57350 ],
      level:= 4,
      next:= [ 10451, rec(
        fp:= [ 86367, 88576 ],
        next:= [ 10457, 10448 ] ), 10454, 10445 ] ), rec(
      fp:= [ 48949, 72027, 77682, 79567 ],
      level:= 4,
      next:= [ 10456, 10447, rec(
        fp:= [ 34909, 38206 ],
        next:= [ 10459, 10450 ] ), 10453 ] ), rec(
      fp:= [ 4686, 10158, 13470, 13968, 17057, 24597, 32778, 40318, 40585, 
46240, 48125, 64558, 90511, 94098, 96166 ],
      level:= 4,
      next:= [ 10460, 10466, rec(
        fp:= [ 2850, 54555 ],
        next:= [ 10470, 10462 ] ), 10455, rec(
        fp:= [ 37873, 54053 ],
        next:= [ 10458, 10449 ] ), 10452, 10468, 10474, 10465, rec(
        fp:= [ 42267, 45328 ],
        next:= [ 10467, 10469 ] ), 10473, 10461, rec(
        fp:= [ 51947, 79028 ],
        next:= [ 10464, 10472 ] ), 10446, rec(
        fp:= [ 2650, 90687 ],
        next:= [ 10463, 10471 ] ) ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 14114, 14305, 25447, 32178, 36757, 41420, 43488, 48067, 50219, 
54798, 56500, 63872, 67642, 71580, 75182, 81913, 82722, 83615, 85683, 89453, 
90262, 94032, 98695 ],
      level:= 4,
      next:= [ 27890, 27902, 27913, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 27924, 27918 ] ), 27925, 27896, rec(
        fp:= [ 69903, 71170 ],
        next:= [ 27922, 27927 ] ), 27916, rec(
        fp:= [ 23875, 37491 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 27915, 27917 ] ), 27926 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 414 ],
        next:= [ 27923, 27914 ] ), 27893, 27912, 27908, 27905, 27910, 27911, 
27920, 27887, 27909, 27921, 27907, 27919, 27899 ] ), rec(
      fp:= [ 13694, 17464, 21234, 49158, 52928, 56698, 81661 ],
      level:= 4,
      next:= [ 27897, 27894, 27906, 27888, 27900, 27891, 27903 ] ), rec(
      fp:= [ 13496, 20227, 35307, 45190, 63231 ],
      level:= 4,
      next:= [ 27930, 27928, 27929, 27931, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 27932, 27933 ] ) ] ), rec(
      fp:= [ 13230, 18895, 55881, 61546, 84386, 90051, 95716 ],
      level:= 4,
      next:= [ 27889, 27904, 27886, 27895, 27898, 27892, 27901 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ 59136, 59133, 59145, rec(
        desc:= [ 114007 ],
        fp:= [ 62, 2438 ],
        next:= [ 59139, 59142 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32982, 62790 ],
        next:= [ 59170, 59171 ] ), 59169 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 59144, 59135, 59132, rec(
          desc:= [ 111007 ],
          fp:= [ 58, 3226 ],
          next:= [ 59138, 59141 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ 59160, 59147, rec(
          desc:= [ 115007 ],
          fp:= [ 3222, 4014 ],
          next:= [ 59161, 59159 ] ), 59157, rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1418 ],
          next:= [ 59151, 59153, 59154, 59168 ] ), 59158, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26 ],
          next:= [ 59162, 59155 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218 ],
          next:= [ 59163, 59156 ] ), 59164, rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 59167, 59150, 59152 ] ), 59146, 59149, rec(
          desc:= [ 114007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 59166, 59165 ] ), 59148 ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ 59131, 59134, rec(
        desc:= [ 112007 ],
        fp:= [ 22, 814 ],
        next:= [ 59137, 59140 ] ), 59143 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 100912, 100906, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 100903, 100897 ] ), 100894, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 100915, 100909 ] ), 100900 ] ), rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 100901, 100895 ] ), 100904, 100910, 100892, 100898, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 100913, 100907 ] ) ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 18495, 22265, 24608, 26871, 
30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 78113, 
81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 100899, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 100914, 100908 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 100935, 100946 ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 2, 12 ],
        next:= [ 100947, 100916 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 100950, 100919 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 100948, 100917 ] ), rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 100949, 100918 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 100943, 100931 ] ), 100933, 100905, 100922, 100911, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 100941, 100929 ] ), rec(
        fp:= [ 21274, 65623 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 100942, 100930 ] ), 100923 ] ), 100934, 100927, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 100902, 100896 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 100926, 100928 ] ), rec(
        fp:= [ 40785, 42916 ],
        next:= [ 100925, rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1614 ],
          next:= [ 100936, 100945 ] ) ] ), 100920, rec(
        desc:= [ 119011 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 305014, 216005 ],
            fp:= [ 4, 14 ],
            next:= [ 100938, 100944 ] ), 100940 ] ), 100937 ] ), rec(
        fp:= [ 37609, 38829 ],
        next:= [ 100921, 100932 ] ), 100893, 100924, 100939 ] ), rec(
      fp:= [ 37620, 62019, 82102 ],
      level:= 4,
      next:= [ 100951, 100952, rec(
        fp:= [ 11754, 14059 ],
        next:= [ 100954, 100953 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78014, 83757 ],
        next:= [ 148249, 148270 ] ), rec(
        fp:= [ 33386, 34145, 44275 ],
        next:= [ 148246, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 148234, 148237 ] ), 148264 ] ), 148255, rec(
        fp:= [ 46576, 52644 ],
        next:= [ 148267, 148258 ] ), rec(
        fp:= [ 95866, 96625, 97384 ],
        next:= [ 148228, rec(
          desc:= [ 117007 ],
          fp:= [ 1246, 2434 ],
          next:= [ 148231, 148261 ] ), 148252 ] ), rec(
        fp:= [ 48531, 94119 ],
        next:= [ 148243, 148240 ] ) ] ), rec(
      fp:= [ 3319, 4107, 4895, 5683, 8003, 22936, 23724, 24512, 25300, 29196, 
42553, 43341, 44129, 44917, 47237, 50389, 62958, 63746, 64534, 65322, 68430, 
82575, 83363, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69593, 74627, 74786, 77386, 88425, 89899, 93943, 95479 ],
        next:= [ 148327, 148369, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 148385, 148388 ] ), 148277, 148367, 148289, 148336, 
148295 ] ), rec(
        fp:= [ 3100, 4998, 19315, 24235, 57177, 60637, 64534, 74328, 89597, 
92137 ],
        next:= [ 148362, 148299, 148380, 148371, rec(
          desc:= [ 302019 ],
          fp:= [ 582, 24681 ],
          next:= [ 148425, 148322 ] ), 148315, 148363, 148429, 148373, 
148359 ] ), rec(
        fp:= [ 32682, 46362, 55822, 58581, 97832, 98205 ],
        next:= [ 148341, 148374, 148393, 148326, 148403, 148351 ] ), rec(
        fp:= [ 34125, 40930 ],
        next:= [ 148407, 148320 ] ), rec(
        fp:= [ 12030, 95558 ],
        next:= [ 148242, 148239 ] ), rec(
        fp:= [ 3733, 13515, 45326, 81813, 98142 ],
        next:= [ 148377, 148307, 148353, 148402, 148394 ] ), rec(
        fp:= [ 4704, 14300, 17934, 30252, 32254, 33011, 38020, 43469, 44879, 
52340, 65768, 81607, 93326, 98905 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 148409, 148411 ] ), 148422, rec(
          desc:= [ 313022 ],
          fp:= [ 12861, 22443, 45409, 61919 ],
          next:= [ 148389, 148412, 148408, 148386 ] ), 148279, 148291, 
148337, rec(
          desc:= [ 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 148358, 148365 ] ), 148423, 148418, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 148417, 148354 ] ), 148357, 148328, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 148410, 148413 ] ), 148296 ] ), rec(
        fp:= [ 16496, 27130, 40800, 41556, 68377, 90818, 93922, 95194, 95613, 
95616 ],
        next:= [ 148280, 148311, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 416 ],
          next:= [ 148370, 148333 ] ), 148298, 148400, 148372, 148292, 
148397, 148300, 148330 ] ), 148306, rec(
        fp:= [ 31079, 44755, 90392 ],
        next:= [ 148251, rec(
          desc:= [ 113007 ],
          fp:= [ 1634, 3218 ],
          next:= [ 148230, 148260 ] ), 148227 ] ), 148321, rec(
        fp:= [ 11381, 14457, 34936, 41141, 48653, 48760, 71736, 93459 ],
        next:= [ 148340, 148420, 148415, 148378, 148325, 148431, 148427, 
148375 ] ), rec(
        fp:= [ 4824, 15934, 45742, 56383, 62120, 67981, 73924, 75136, 88045, 
89045 ],
        next:= [ rec(
          desc:= [ 312019 ],
          fp:= [ 32442, 32661, 48699 ],
          next:= [ 148387, 148384, 148297 ] ), 148338, 148329, 148347, 
148290, 148406, 148278, 148350, 148319, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 148310, 148405 ] ) ] ), rec(
        fp:= [ 17596, 23441, 30033, 51249, 55036, 59855, 65061, 69939, 
79814 ],
        next:= [ 148401, 148334, 148282, 148398, 148361, 148294, 148331, 
148312, 148360 ] ), 148254, rec(
        fp:= [ 50128, 88465 ],
        next:= [ 148266, 148257 ] ), rec(
        fp:= [ 40365, 44390, 76656, 89095 ],
        next:= [ 148424, 148392, 148428, 148318 ] ), rec(
        fp:= [ 295, 3054, 12068, 20222, 23642, 37079, 44241, 46624, 61792, 
62198, 65834, 73481, 76873, 98298 ],
        next:= [ 148272, 148271, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 148275, 148283 ] ), 148284, 148305, 148339, 148376, 
148301, 148324, 148274, 148287, 148303, 148286, rec(
          desc:= [ 121007 ],
          fp:= [ 218, 614 ],
          next:= [ 148344, 148342 ] ) ] ), rec(
        fp:= [ 10639, 16557, 44628, 49645, 74800, 83887 ],
        next:= [ 148364, 148346, 148349, 148368, 148356, 148309 ] ), rec(
        fp:= [ 48122, 49992 ],
        next:= [ 148379, 148314 ] ), rec(
        fp:= [ 26960, 41087, 43872 ],
        next:= [ 148263, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 148233, 148236 ] ), 148245 ] ), rec(
        fp:= [ 11682, 26535 ],
        next:= [ 148355, 148366 ] ), rec(
        fp:= [ 5831, 8114, 10224, 12159, 12745, 27116, 46279, 55713, 59891, 
73190, 79918, 92122, 93587, 94363 ],
        next:= [ 148381, 148323, 148390, 148399, 148281, 148391, 148396, 
148293, 148332, 148313, 148316, 148317, 148335, 148382 ] ), rec(
        fp:= [ 3299, 3456, 3930, 7114, 10610, 22737, 26613, 27191, 41159, 
54215, 57976, 67272, 75281, 77425, 90447 ],
        next:= [ 148285, 148302, 148416, 148304, 148352, 148414, 148288, 
148276, 148404, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 148430, 148395 ] ), 148273, 148419, 148426, 148421, 
148343 ] ), rec(
        fp:= [ 1254, 9257, 43393 ],
        next:= [ 148345, 148308, 148348 ] ), 148383, rec(
        fp:= [ 46460, 53563 ],
        next:= [ 148269, 148248 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20356, 74708, 75408 ],
        next:= [ 148244, 148262, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 148232, 148235 ] ) ] ), rec(
        fp:= [ 85435, 89068 ],
        next:= [ 148238, 148241 ] ), rec(
        fp:= [ 33246, 78019 ],
        next:= [ 148256, 148265 ] ), 148253, rec(
        fp:= [ 28491, 39026 ],
        next:= [ 148268, 148247 ] ), rec(
        fp:= [ 25275, 33713, 44606 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 416, 812 ],
          next:= [ 148229, 148259 ] ), 148250, 148226 ] ) ] ) ] ) ] );
