#############################################################################
##
#W  id1152.ajd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[264]:=
rec(
  fp:= [ 264, 764, 1264, 1764, 2264 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59498, 71557 ],
        next:= [ 9962, 9963 ] ), rec(
        fp:= [ 4162, 70436 ],
        next:= [ 9961, 9964 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 9929, 9935, 9938, rec(
        fp:= [ 32216, 39647 ],
        next:= [ 9941, 9932 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 9940, 9931, rec(
        fp:= [ 13951, 60023 ],
        next:= [ 9943, 9934 ] ), 9937 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 9951, rec(
        fp:= [ 45475, 48536 ],
        next:= [ 9953, 9955 ] ), 9959, 9944, 9945, 9946, rec(
        fp:= [ 21800, 57063 ],
        next:= [ 9950, 9958 ] ), rec(
        fp:= [ 52814, 64438 ],
        next:= [ 9957, 9949 ] ), 9930, rec(
        fp:= [ 30453, 76398 ],
        next:= [ 9948, 9956 ] ), rec(
        fp:= [ 25634, 86142 ],
        next:= [ 9933, 9942 ] ), 9947, 9936, 9952, 9939, 9954, 
9960 ] ) ] ), rec(
    fp:= [ 3572, 35141, 58448, 95148 ],
    next:= [ rec(
      fp:= [ 20009, 65775 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 27136, 27142 ] ), 27139 ] ), rec(
      fp:= [ 27509, 31405, 47126, 52598, 68319 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 215010 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 27147, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 27149, 27145 ] ), 27151 ] ), 27140, 27148, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 27137, 27143 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 27150, 27146 ] ) ] ), rec(
      fp:= [ 26628, 32981, 84765 ],
      level:= 4,
      next:= [ 27154, 27152, 27153 ] ), rec(
      fp:= [ 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 27138, 27144 ] ), 27141 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14739, 19473, 54324 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 57657, 57687, 57690, 57660 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57654, 57672 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 57669, 57651 ] ) ] ), rec(
        fp:= [ 45022, 49387, 70909 ],
        next:= [ 57675, rec(
          desc:= [ 302016 ],
          fp:= [ 46743, 59387, 80946 ],
          next:= [ 57684, 57663, rec(
            desc:= [ 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 57681, 57666 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57648, 57678 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45768, 52183, 94298 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57653, 57671 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57668, 57650 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 57656, 57686, 57689, 57659 ] ) ] ), rec(
        fp:= [ 3782, 18285, 37864, 48708, 56996, 76672, 91375, 93513 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 57758, 57733 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 1216, 1612 ],
          next:= [ 57699, 57771, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 57691, 57706 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 57756, 57729 ] ), 57736, 57760 ] ), 57726, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 57778, 57731 ] ), 57723, 57717 ] ), 57701, rec(
          desc:= [ 313018 ],
          fp:= [ 1046, 15220, 25021, 25360 ],
          next:= [ 57719, rec(
            desc:= [ 313018 ],
            fp:= [ 584, 683, 782, 68361 ],
            next:= [ 57714, 57768, 57749, 57785 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 57773, 57753 ] ), 57793 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 30, 1614, 1812 ],
          next:= [ 57703, 57745, 57789, 57775 ] ) ] ), rec(
        fp:= [ 18478, 27757, 37047, 43104, 46395, 50490, 51750, 64710, 66445, 
70929, 92446 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 57700, 57702 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 57738, 57727, 57754, 57762 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 57721, 57716, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57730, 57779 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 57732, 57722, 57715, 57780 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 57698, 57770, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 57692, 57707 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 416, 614, 812 ],
          next:= [ 57735, 57734, 57757, 57759 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 57724, 57725 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 30, 1020, 1218, 1416, 1812 ],
          next:= [ 57795, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 57751, 57772 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 57748, 57766, 57712 ] ), 57786, 57718 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 32, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 57720, 57777 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 10, 812 ],
            next:= [ 57746, 57747 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 57752, 57784, 57774 ] ), 57794, rec(
            desc:= [ 109003 ],
            fp:= [ 10, 614, 812 ],
            next:= [ 57788, 57787, 57750 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ rec(
              desc:= [ 220002 ],
              fp:= [ 20, 624, 1218, 1416 ],
              next:= [ 57767, 57713, 57704, 57776 ] ), 57705 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 1216, 1612 ],
          next:= [ 57697, 57769, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57708, 57693 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 57737, 57761 ] ), 57728, 57755 ] ) ] ), rec(
        fp:= [ 23809, 37642, 70510 ],
        next:= [ 57674, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57647, 57677 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 925, 4080 ],
            next:= [ 57665, 57680 ] ), 57662, 57683 ] ) ] ), rec(
        fp:= [ 2876, 34610, 44454, 73450, 76466, 91374 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 57791, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 57710, 57744 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781 ],
            next:= [ 57783, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 57782, rec(
                desc:= [ 210002 ],
                fp:= [ 4, 14 ],
                next:= [ 57743, 57711 ] ) ] ) ] ), 57790 ] ), 57695, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 57696, 57694 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 1012 ],
          next:= [ 57764, 57739 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 1012 ],
            next:= [ 57741, 57763 ] ), 57740, 57765 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 612 ],
          next:= [ 57781, 57709, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57792, 57742 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3667, 21931, 95997 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 57655, 57685, 57688, 57658 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57652, 57670 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57667, 57649 ] ) ] ), rec(
        fp:= [ 17543, 21620, 53734 ],
        next:= [ 57673, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57646, 57676 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 925, 4080 ],
            next:= [ 57664, 57679 ] ), 57661, 57682 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 8836, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 99593, 99590 ] ), 99584, 99587, 99596, 99599 ] ), rec(
      fp:= [ 14309, 25850, 55763, 70117, 91341 ],
      level:= 4,
      next:= [ 99594, 99597, 99582, 99585, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 99591, 99588 ] ) ] ), rec(
      fp:= [ 831, 7394, 14934, 17895, 19780, 20087, 22474, 24351, 27946, 
30014, 35486, 39416, 48055, 49940, 52634, 56053, 61708, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 99598, rec(
        fp:= [ 10178, 25793 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 99620, 99615 ] ), 99612 ] ), 99607, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 99610, 99609 ] ), 99600, 99595, 99608, 99613, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 99592, 99589 ] ), 99601, 99583, 99586, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 99619, 99614 ] ), 99606, 99611, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 99621, 99604 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 99622, 99605 ] ), 99616, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 99618, 99617 ] ), 99602, 99603 ] ), rec(
      fp:= [ 19710, 41599, 59499, 90006 ],
      level:= 4,
      next:= [ 99625, 99626, rec(
        fp:= [ 39520, 81021 ],
        next:= [ 99624, 99623 ] ), 99627 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 8995, 28612, 29400, 49017, 68634, 89039 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12398, 25916 ],
        next:= [ 144511, 144505 ] ), 144514, 144517, rec(
        fp:= [ 7334, 46229 ],
        next:= [ 144496, rec(
          desc:= [ 40103003 ],
          fp:= [ 1921, 2881 ],
          next:= [ 144508, 144520 ] ) ] ), 144499, 144502 ] ), rec(
      fp:= [ 322, 1110, 5794, 18363, 19151, 19939, 20727, 23835, 38768, 
39556, 40344, 41132, 45028, 58385, 59173, 59961, 60749, 63069, 66221, 78002, 
78790, 79578, 80366, 84262, 97619, 98407, 99195 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2769, 5829, 22787, 29117, 65521, 82642 ],
        next:= [ 144537, rec(
          desc:= [ 308016 ],
          fp:= [ 122, 341 ],
          next:= [ 144613, 144583 ] ), 144598, rec(
          fp:= [ 144575, 144578 ],
          func:= 9,
          pos:= [ 4, 6, 9, 15, 19 ] ), rec(
          desc:= [ 308016 ],
          fp:= [ 122, 341 ],
          next:= [ 144555, 144588 ] ), 144591 ] ), 144541, 144501, rec(
        fp:= [ 10103, 38439, 45671 ],
        next:= [ 144596, 144599, 144592 ] ), rec(
        fp:= [ 1323, 16729, 21692, 37116, 57660, 80154 ],
        next:= [ 144538, 144540, 144533, 144571, 144553, 144568 ] ), rec(
        fp:= [ 7365, 27671, 67845, 70604, 78884, 81643 ],
        next:= [ 144525, 144586, 144549, 144605, 144604, 144546 ] ), rec(
        fp:= [ 51921, 58756 ],
        next:= [ 144535, 144584 ] ), 144498, rec(
        fp:= [ 1435, 20440, 39908, 56479, 76562 ],
        next:= [ 144567, 144554, 144526, rec(
          desc:= [ 113005, 307013, 221007, 224007, 311024 ],
          fp:= [ 144574, 144576, 144577 ],
          func:= 9,
          pos:= [ 6, 11, 15, 23, 24 ] ), 144600 ] ), rec(
        fp:= [ 7088, 9847, 72627, 75386, 79931, 82066, 97295 ],
        next:= [ 144606, 144560, 144563, 144611, rec(
          desc:= [ 308017 ],
          fp:= [ 12581, 24461 ],
          next:= [ 144542, 144531 ] ), 144552, 144594 ] ), rec(
        fp:= [ 5351, 12096 ],
        next:= [ 144522, 144579 ] ), 144544, rec(
        fp:= [ 37392, 79866 ],
        next:= [ rec(
          fp:= [ 144507, 144519 ],
          func:= 9,
          pos:= [ 3, 5, 5, 5, 10 ] ), 144495 ] ), 144558, rec(
        fp:= [ 3111, 50706, 56654, 71357, 73914, 80677 ],
        next:= [ 144608, 144566, 144528, 144602, rec(
          desc:= [ 114005, 302011, 303023, 306016, 308019, 40306008 ],
          fp:= [ 1, 481 ],
          next:= [ 144597, 144590 ] ), 144614 ] ), rec(
        fp:= [ 11259, 12892, 16878, 27680, 30439, 36827, 39961, 61802, 
64561 ],
        next:= [ 144530, 144532, 144562, 144564, 144570, 144529, 144559, 
144573, 144561 ] ), rec(
        fp:= [ 59664, 84815 ],
        next:= [ 144610, 144557 ] ), 144513, 144516, 144551, rec(
        fp:= [ 34417, 66273, 76645 ],
        next:= [ 144523, 144609, rec(
          desc:= [ 308016 ],
          fp:= [ 461, 12341 ],
          next:= [ 144580, 144603 ] ) ] ), rec(
        fp:= [ 821, 42414, 44743, 53761, 60431, 66251, 92140 ],
        next:= [ 144527, 144543, 144582, 144587, 144565, 144536, 
144601 ] ), rec(
        fp:= [ 1047, 11181, 77625 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 144607, 144572 ] ), 144534, rec(
          desc:= [ 302021 ],
          fp:= [ 342, 681 ],
          next:= [ 144569, 144612 ] ) ] ), rec(
        fp:= [ 14408, 65810 ],
        next:= [ 144504, 144510 ] ), 144589, rec(
        fp:= [ 24922, 33803, 39822 ],
        next:= [ 144539, 144595, 144593 ] ), rec(
        fp:= [ 1958, 14151, 18137, 20984, 30726, 33485, 36244, 39507, 61596 ],
        next:= [ 144556, 144521, 144548, 144524, 144550, 144581, 144547, 
144545, 144585 ] ) ] ), rec(
      fp:= [ 18204, 26333, 41087, 49216, 72099, 94982 ],
      level:= 4,
      next:= [ 144497, 144515, 144512, 144500, rec(
        fp:= [ 8700, 88948 ],
        next:= [ rec(
          fp:= [ 144506, 144518 ],
          func:= 9,
          pos:= [ 3, 4, 5, 7, 10 ] ), 144494 ] ), rec(
        fp:= [ 78532, 83936 ],
        next:= [ 144503, 144509 ] ) ] ) ] ) ] );
