#############################################################################
##
#W  id1152.alf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[318]:=
rec(
  fp:= [ 318, 818, 1318, 1818, 2318 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2187, 74808 ],
      level:= 5,
      next:= [ 11663, 11662 ] ), rec(
      fp:= [ 26882, 32547, 38212 ],
      level:= 4,
      next:= [ 11628, rec(
        fp:= [ 769, 29363, 81590, 91242 ],
        next:= [ 11616, 11634, 11625, 11619 ] ), rec(
        fp:= [ 2286, 68104 ],
        next:= [ 11631, 11622 ] ) ] ), rec(
      fp:= [ 13491, 48955, 84419 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36087, 94409 ],
        next:= [ 11624, 11633 ] ), rec(
        fp:= [ 23824, 52228, 85152, 90573 ],
        next:= [ 11618, 11621, 11636, 11627 ] ), 11630 ] ), rec(
      fp:= [ 10782, 17513, 37256, 52527, 68248, 69393, 74979, 81710, 84473, 
94722, 99553 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27324, 93959 ],
        next:= [ 11653, 11646 ] ), rec(
        fp:= [ 16916, 18754, 65890, 70547 ],
        next:= [ 11654, 11644, 11645, 11655 ] ), 11629, rec(
        fp:= [ 374, 53524 ],
        next:= [ 11632, 11623 ] ), 11659, 11637, rec(
        fp:= [ 23977, 34821, 38325, 47760, 54198, 64900, 75788, 80491 ],
        next:= [ 11648, 11652, 11642, 11641, 11647, 11650, 11657, 
11658 ] ), rec(
        fp:= [ 62776, 76619, 83322, 92151, 95070 ],
        next:= [ 11649, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 212 ],
          next:= [ 11651, 11660 ] ), 11656, 11661, 11643 ] ), rec(
        fp:= [ 71019, 96280 ],
        next:= [ 11638, 11639 ] ), rec(
        fp:= [ 16023, 18594, 55218, 66513 ],
        next:= [ 11620, 11635, 11617, 11626 ] ), 11640 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 29213, 29205 ] ), rec(
        fp:= [ 18054, 24682 ],
        next:= [ 29209, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29211, 29216 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29194, 29197, 29203 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29215, 29210, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 29212, 29217 ] ) ] ), 29208, 29191, 29200, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29207, 29206, 29214 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 29192, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29195, 29198, 29204 ] ), 29201 ] ), rec(
      fp:= [ 7642, 55656, 89662 ],
      level:= 4,
      next:= [ 29218, 29221, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 29220, 29219 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 29190, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 29193, 29196, 29202 ] ), 29199 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ 62698, rec(
        desc:= [ 105003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ 62716, 62701, 62695 ] ), 62713, rec(
        desc:= [ 114007 ],
        fp:= [ 2834, 3230, 3626, 4022 ],
        next:= [ 62707, 62719, 62710, 62704 ] ) ] ), 62777, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 62712, 62697, rec(
          desc:= [ 104003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 62715, 62700, 62694 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 925, 4080, 13881, 14700 ],
          next:= [ 62718, 62706, 62703, 62709 ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 62757, 62751 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 62727, 62721 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 2430, 2826, 3618, 4014 ],
          next:= [ 62758, 62752, 62756, 62750 ] ), 62748, rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1814 ],
          next:= [ 62735, 62770, rec(
            desc:= [ 302008 ],
            fp:= [ 54781, 64582, 64921 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 62772, 62733 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 62768, 62766 ] ), rec(
              desc:= [ 218003 ],
              fp:= [ 10, 416, 614 ],
              next:= [ 62765, 62763, 62773 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 1401, 66741 ],
            next:= [ 62775, rec(
              desc:= [ 110003 ],
              fp:= [ 20, 218 ],
              next:= [ 62738, 62744 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 62771, 62732 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 20, 218 ],
            next:= [ 62743, 62737 ] ) ] ), 62749, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 62745, 62740 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 62741, 62739, 62746, 62747 ] ), rec(
          desc:= [ 302007, 117007, 217003 ],
          fp:= [ 418, 814 ],
          next:= [ 62753, 62759 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ 62776, 62769, 62734, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 62736, 62742 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 62767, rec(
              desc:= [ 302008 ],
              fp:= [ 544, 64681 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 16, 1214 ],
                next:= [ 62764, 62774 ] ), 62731 ] ), 62762 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 62726, rec(
            desc:= [ 107003 ],
            fp:= [ 18, 216 ],
            next:= [ 62720, 62722 ] ), 62728 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 34, 1222 ],
          next:= [ 62730, 62724 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 64921 ],
          next:= [ 62760, 62755, 62754, 62761 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 62723, 62729, 62725 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ 62714, 62699, 62693 ] ), 62696, rec(
        desc:= [ 302008 ],
        fp:= [ 925, 4080, 13881, 14700 ],
        next:= [ 62717, 62705, 62702, 62708 ] ), 62711 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77392, 89165 ],
        next:= [ 103380, 103386 ] ), 103389, rec(
        fp:= [ 12053, 82992 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1226, 2414 ],
          next:= [ 103383, 103392 ] ), 103377 ] ) ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30469, 93900 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 103390, 103381 ] ), 103375 ] ), rec(
        fp:= [ 13542, 54067 ],
        next:= [ 103378, 103384 ] ), 103387 ] ), rec(
      fp:= [ 21504, 24190, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 103388, rec(
        fp:= [ 30659, 98410 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 414, 612 ],
          next:= [ 103397, 103401 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 214, 412 ],
          next:= [ 103398, 103402 ] ) ] ), rec(
        fp:= [ 9169, 62330 ],
        next:= [ 103385, 103379 ] ), rec(
        fp:= [ 41901, 74930 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 103414, 103415 ] ), 103395 ] ), rec(
        fp:= [ 74444, 90992 ],
        next:= [ 103413, 103396 ] ), rec(
        fp:= [ 82204, 94971 ],
        next:= [ 103406, 103405 ] ), rec(
        fp:= [ 15522, 43289, 76908, 89938 ],
        next:= [ 103409, 103400, 103394, rec(
          desc:= [ 115007 ],
          fp:= [ 30, 1614 ],
          next:= [ 103403, 103411 ] ) ] ), 103407, rec(
        fp:= [ 21060, 79890 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1626 ],
          next:= [ 103391, 103382 ] ), 103376 ] ), rec(
        fp:= [ 14057, 29208, 69416, 81022 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 30, 1218 ],
          next:= [ 103404, 103412 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 103408, 103410 ] ), 103399, 103393 ] ) ] ), rec(
      fp:= [ 17988, 27270, 47353 ],
      level:= 4,
      next:= [ 103419, 103416, rec(
        fp:= [ 51611, 89861 ],
        next:= [ 103417, 103418 ] ) ] ) ] ), rec(
    fp:= [ 40547, 43595, 62564, 76176 ],
    next:= [ rec(
      fp:= [ 6951, 10721, 42415, 46185, 71148 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46370, 85271 ],
        next:= [ 153100, 153094 ] ), rec(
        fp:= [ 13444, 60140 ],
        next:= [ 153097, 153103 ] ), 153106, 153109, 153112 ] ), rec(
      fp:= [ 9857, 49646, 89435 ],
      level:= 4,
      next:= [ 153154, 153155, 153153 ] ), rec(
      fp:= [ 14934, 18704, 21665, 22474, 25435, 26244, 27946, 29205, 30014, 
32975, 33784, 36745, 40515, 43026, 50398, 54168, 57938, 59499, 61708, 65478, 
69248, 79131, 79582, 85412, 90441, 94076, 97172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35010, 87395 ],
        next:= [ 153148, 153146 ] ), 153126, 153137, 153128, 153125, rec(
        fp:= [ 13803, 25701 ],
        next:= [ 153147, 153138 ] ), rec(
        fp:= [ 2740, 70590 ],
        next:= [ 153093, 153099 ] ), rec(
        fp:= [ 65995, 91177 ],
        next:= [ 153129, 153133 ] ), 153141, rec(
        fp:= [ 58284, 70164 ],
        next:= [ 153139, 153145 ] ), 153134, 153140, 153127, rec(
        fp:= [ 12798, 96468 ],
        next:= [ 153096, 153102 ] ), rec(
        fp:= [ 76041, 89848 ],
        next:= [ 153124, 153114 ] ), rec(
        fp:= [ 3236, 31707, 92525 ],
        next:= [ 153150, 153120, 153121 ] ), rec(
        fp:= [ 27496, 71415, 71941, 92052 ],
        next:= [ 153116, 153135, 153151, 153117 ] ), 153105, rec(
        fp:= [ 4624, 11814, 80376 ],
        next:= [ 153122, 153123, 153113 ] ), rec(
        fp:= [ 44724, 62379 ],
        next:= [ 153119, 153118 ] ), rec(
        fp:= [ 5400, 6240, 61706 ],
        next:= [ 153152, 153115, 153136 ] ), rec(
        fp:= [ 21199, 60565 ],
        next:= [ 153132, 153142 ] ), 153108, 153111, rec(
        fp:= [ 48004, 77677 ],
        next:= [ 153144, 153130 ] ), 153149, rec(
        fp:= [ 4583, 54348 ],
        next:= [ 153143, 153131 ] ) ] ), rec(
      fp:= [ 20185, 42213, 56165, 91341, 97006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9706, 75086 ],
        next:= [ 153101, 153095 ] ), 153107, 153104, rec(
        fp:= [ 4891, 16201 ],
        next:= [ 153098, 153092 ] ), 153110 ] ) ] ) ] );
