#############################################################################
##
#W  id1152.afd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[160]:=
rec(
  fp:= [ 160, 660, 1160, 1660, 2160 ],
  next:= [ rec(
    fp:= [ 20733, 58487, 85986 ],
    next:= [ rec(
      fp:= [ 69665, 76674 ],
      level:= 4,
      next:= [ 7107, 7110 ] ), rec(
      fp:= [ 34536, 78869 ],
      level:= 4,
      next:= [ 7105, 7108 ] ), rec(
      fp:= [ 1475, 3377, 17196, 34909, 38223, 66454, 69042, 78742 ],
      level:= 4,
      next:= [ 7106, 7111, 7114, 7115, 7113, 7112, 7109, 7116 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 68069, 89662 ],
      level:= 4,
      next:= [ 23557, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 23556, 23555 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23524, rec(
        desc:= [ 302015 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 23530, 23527 ] ), 23515 ] ), 23518 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 23521, 23512 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23526, rec(
        desc:= [ 121007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23517, 23532 ] ), 23520, 23529 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 23523, 23514 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 23546, 23552 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 23537, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23534, 23543 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 23541, 23550 ] ), 23538 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 1782, 3161 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 4, 14 ],
            next:= [ 23531, 23528 ] ), 23516 ] ), 23519 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 2201, 83381 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 23544, 23545 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 23536, 23535 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23542, 23551 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 23549, 23540 ] ) ] ) ] ), 23539, 23533, 23525, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 23522, 23513 ] ), rec(
        desc:= [ 119023 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23548, 23547 ] ), 23554, 23553 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 22272, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 45523, 45508, 45514, rec(
        fp:= [ 38837, 41759, 55518, 99164 ],
        next:= [ 45496, 45499, 45517, 45511 ] ), rec(
        fp:= [ 36850, 66822, 74288, 76418 ],
        next:= [ 45505, 45493, 45502, 45520 ] ) ] ), rec(
      fp:= [ 15919, 35536, 95963 ],
      level:= 4,
      next:= [ 45590, 45589, 45591 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 37112, 51257, 54409, 
58305, 70874, 72450, 79498, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40380, 74451, 78373 ],
        next:= [ 45539, 45547, 45534 ] ), rec(
        fp:= [ 23195, 23905, 64544 ],
        next:= [ 45551, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 45565, 45587 ] ), 45554 ] ), rec(
        fp:= [ 52630, 76050, 81543, 93307 ],
        next:= [ 45559, 45583, 45561, 45541 ] ), rec(
        fp:= [ 6287, 20174, 21330, 92040 ],
        next:= [ 45519, 45492, 45504, 45501 ] ), rec(
        fp:= [ 73333, 78204, 81854, 95796 ],
        next:= [ 45549, 45552, 45588, 45566 ] ), rec(
        fp:= [ 49357, 51840, 53870, 89048 ],
        next:= [ 45556, 45582, 45544, 45577 ] ), rec(
        fp:= [ 21829, 59688, 64934, 68375 ],
        next:= [ 45510, 45516, 45495, 45498 ] ), rec(
        fp:= [ 3465, 12464, 25714, 27813, 33155, 36644, 40203, 44139, 47943, 
54387, 58349, 74029 ],
        next:= [ 45572, 45528, 45580, 45568, 45569, 45526, 45573, 45529, 
45575, 45578, 45525, 45571 ] ), 45557, 45513, rec(
        fp:= [ 1612, 6269, 11600, 15027, 60154, 67879, 81797, 86270, 87623, 
92878 ],
        next:= [ 45550, 45535, 45537, 45586, 45564, 45536, 45531, 45553, 
45532, 45530 ] ), rec(
        fp:= [ 7683, 11917, 19200, 24862, 55278, 67323, 74168, 82467 ],
        next:= [ 45545, 45563, 45543, 45576, 45540, 45558, 45581, 45585 ] ), 
45507, rec(
        fp:= [ 41515, 60794, 87109, 92861 ],
        next:= [ 45560, 45555, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 45562, 45584 ] ), 45542 ] ), rec(
        fp:= [ 4065, 6391, 14011, 20658, 23157, 25525, 53564, 54659, 65732, 
69798 ],
        next:= [ 45548, 45527, 45574, 45538, 45533, 45579, 45524, 45567, 
45570, 45546 ] ), 45522 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271, 86400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 469, 1231, 46956, 73054 ],
        next:= [ 45500, 45518, 45503, 45491 ] ), 45512, 45521, rec(
        fp:= [ 3274, 70409, 76130, 81196 ],
        next:= [ 45494, 45497, 45509, 45515 ] ), 45506 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 93278, rec(
        desc:= [ 115005 ],
        fp:= [ 8, 18 ],
        next:= [ 93269, 93272 ] ), 93266, rec(
        fp:= [ 10614, 23051 ],
        next:= [ 93281, 93275 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 46240, 64558, 84264, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15588, 66887, 69883 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 93302, 93300 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 93287, 93291 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 93295, 93294 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 93268, 93271 ] ), rec(
        fp:= [ 74454, 90215 ],
        next:= [ 93307, 93292 ] ), 93283, 93265, 93277, rec(
        fp:= [ 57240, 90239 ],
        next:= [ 93280, 93274 ] ), 93299, 93284, 93289, 93304, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 93298, 93297 ] ), 93288, rec(
        fp:= [ 66333, 82054 ],
        next:= [ 93306, 93305 ] ), 93285, 93282, rec(
        fp:= [ 65841, 87611 ],
        next:= [ 93296, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 93303, 93301 ] ) ] ), rec(
        desc:= [ 122005 ],
        fp:= [ 4, 14 ],
        next:= [ 93286, 93290 ] ), rec(
        fp:= [ 29801, 50924 ],
        next:= [ 93293, 93308 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 93267, 93270 ] ), rec(
        fp:= [ 65335, 88057 ],
        next:= [ 93273, 93279 ] ), 93276, 93264 ] ), 93309 ] ), rec(
    fp:= [ 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ 134121, 134136, 134133, rec(
        fp:= [ 10975, 44315, 73374 ],
        next:= [ 134124, 134127, 134130 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ 134119, 134131, 134134, rec(
        fp:= [ 59948, 70122, 75890 ],
        next:= [ 134128, 134122, 134125 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
58194, 74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ 134120, rec(
        fp:= [ 5779, 6705, 62875 ],
        next:= [ 134139, 134144, 134140 ] ), 134145, rec(
        fp:= [ 64357, 71557, 98909 ],
        next:= [ 134126, 134129, 134123 ] ), rec(
        fp:= [ 30846, 58900 ],
        next:= [ 134148, 134147 ] ), rec(
        fp:= [ 15384, 72290, 91624, 93499, 97331 ],
        next:= [ 134158, 134160, 134155, 134161, 134167 ] ), 134132, rec(
        fp:= [ 56297, 59273, 65309, 77953 ],
        next:= [ 134154, 134166, 134142, 134157 ] ), 134138, 134149, 
134143, rec(
        fp:= [ 8761, 14279, 25693, 32467, 55610, 60425, 71681, 74184, 84487 ],
        next:= [ 134150, 134156, 134152, 134151, rec(
          desc:= [ 306015 ],
          fp:= [ 242, 581 ],
          next:= [ 134163, 134146 ] ), 134164, 134165, 134162, 134153 ] ), 
134135, 134137, rec(
        fp:= [ 32181, 40442 ],
        next:= [ 134159, 134141 ] ) ] ) ] ) ] );
