#############################################################################
##
#W  id1152.amq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[355]:=
rec(
  fp:= [ 355, 855, 1355, 1855 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 31754, 36333, 60785, 74140, 78719, 84191, 95333 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14347, 69592 ],
        next:= [ 13063, 13064 ] ), rec(
        fp:= [ 66480, 76808 ],
        next:= [ 13052, 13049 ] ), rec(
        fp:= [ 2021, 71927 ],
        next:= [ 13067, 13070 ] ), rec(
        fp:= [ 52026, 68875 ],
        next:= [ 13068, 13065 ] ), 13055, rec(
        fp:= [ 34270, 42681, 82031 ],
        next:= [ 13072, 13075, 13073 ] ), rec(
        fp:= [ 79431, 99247 ],
        next:= [ 13071, 13074 ] ), rec(
        fp:= [ 61404, 99353 ],
        next:= [ 13061, 13058 ] ), rec(
        fp:= [ 33921, 62313 ],
        next:= [ 13066, 13069 ] ) ] ), rec(
      fp:= [ 42003, 63196, 94890 ],
      level:= 4,
      next:= [ 13056, rec(
        fp:= [ 16452, 46496 ],
        next:= [ 13062, 13059 ] ), rec(
        fp:= [ 10961, 85986 ],
        next:= [ 13053, 13050 ] ) ] ), rec(
      fp:= [ 15858, 58419 ],
      level:= 4,
      next:= [ 13079, rec(
        fp:= [ 11378, 49324, 82574 ],
        next:= [ 13078, 13077, 13076 ] ) ] ), rec(
      fp:= [ 65219, 86106, 99389 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33171, 90359 ],
        next:= [ 13048, 13051 ] ), 13054, rec(
        fp:= [ 2830, 4433 ],
        next:= [ 13060, 13057 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 17988, 21504, 27270, 35958, 57777, 59654, 73307, 80847, 86319, 
91783, 93233 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66757, 68329 ],
        next:= [ 30308, 30309 ] ), 30306, rec(
        fp:= [ 60295, 73825 ],
        next:= [ 30303, 30300 ] ), 30318, 30310, 30319, rec(
        fp:= [ 16133, 34823 ],
        next:= [ 30316, 30315 ] ), rec(
        fp:= [ 10974, 28126 ],
        next:= [ 30312, 30314 ] ), 30297, 30317, rec(
        fp:= [ 12941, 50853 ],
        next:= [ 30311, 30313 ] ) ] ), rec(
      fp:= [ 19977, 41170, 82289 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38319, 81910 ],
        next:= [ 30304, 30301 ] ), 30307, 30298 ] ), rec(
      fp:= [ 74254, 78753, 91491 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78150, 96695 ],
        next:= [ 30302, 30299 ] ), 30296, 30305 ] ), rec(
      fp:= [ 15391, 22931, 47353, 87142 ],
      level:= 4,
      next:= [ 30322, 30323, 30320, 30321 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 1842, 3030 ],
        next:= [ 66152, 66170 ] ), rec(
        fp:= [ 38767, 49995, 92451 ],
        next:= [ 66149, rec(
          desc:= [ 116007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 66164, 66146 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 66167, 66158 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 66161, 66155 ] ) ] ), 66216, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47091, 62296 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214 ],
          next:= [ 66173, 66179 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 416, 812 ],
            next:= [ 66209, 66214 ] ), 66182, 66208, 66213, rec(
            desc:= [ 302018 ],
            fp:= [ 72742, 88841 ],
            next:= [ 66205, rec(
              desc:= [ 211002 ],
              fp:= [ 6, 412 ],
              next:= [ 66211, 66176 ] ) ] ) ] ) ] ), rec(
        fp:= [ 2597, 14077, 68876, 73654 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 66195, 66192 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 616, 814 ],
          next:= [ 66188, 66187, 66185, 66183 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 66200, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 1214 ],
            next:= [ 66202, 66198 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 66193, 66190 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 66160, 66154 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 66196, 66197 ] ), rec(
        fp:= [ 16131, 24229, 32579, 73073 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 66180, 66203, 66174, 66206 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 66171, 66177 ] ), rec(
          desc:= [ 302007, 116007, 216002 ],
          fp:= [ 216, 414 ],
          next:= [ 66172, 66178 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 66181, rec(
            desc:= [ 313018, 305013 ],
            fp:= [ 52, 4161 ],
            next:= [ 66204, 66207 ] ), 66175 ] ) ] ), rec(
        fp:= [ 47320, 54189, 55972 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 66163, 66145 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66166, 66157 ] ), 66148 ] ), rec(
        fp:= [ 7822, 32968, 47609 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1016 ],
          next:= [ 66184, 66189, 66186 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 66194, 66191 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 66199, 66201 ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 2442, 4026 ],
        next:= [ 66151, 66169 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 16, 620, 818 ],
        next:= [ 66215, 66212, 66210 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3787, 32058, 90523 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 66162, 66144 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 66165, 66156 ] ), 66147 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 66159, 66153 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 618, 1014 ],
        next:= [ 66150, 66168 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 106794, rec(
        fp:= [ 33311, 73933, 84049 ],
        next:= [ 106809, rec(
          desc:= [ 123007 ],
          fp:= [ 426, 1020 ],
          next:= [ 106806, 106818 ] ), 106803 ] ), 106800, 106812, 106797, 
106815 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 106798, 106795, rec(
        fp:= [ 59799, 79427, 87232 ],
        next:= [ 106807, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 106804, 106816 ] ), 106801 ] ), 106792, 106810, 
106813 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 106822, 106796, rec(
        fp:= [ 7002, 23061, 63690 ],
        next:= [ 106853, 106858, 106851 ] ), 106829, 106793, rec(
        fp:= [ 32975, 85911 ],
        next:= [ 106820, 106845 ] ), rec(
        fp:= [ 50781, 79323 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 106856, 106861 ] ), 106842 ] ), 106828, rec(
        fp:= [ 21621, 90240 ],
        next:= [ 106837, 106849 ] ), rec(
        fp:= [ 9913, 16408, 85876 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 1216, 1414 ],
          next:= [ 106838, 106836 ] ), 106850, 106848 ] ), rec(
        fp:= [ 3269, 51410 ],
        next:= [ 106865, 106821 ] ), rec(
        fp:= [ 28352, 61598, 89365 ],
        next:= [ 106808, 106802, rec(
          desc:= [ 118007 ],
          fp:= [ 26, 818 ],
          next:= [ 106805, 106817 ] ) ] ), rec(
        fp:= [ 62877, 78793 ],
        next:= [ 106846, 106866 ] ), 106799, rec(
        fp:= [ 15614, 49872, 69276 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 106855, 106860 ] ), 106843, 106844 ] ), rec(
        fp:= [ 29158, 32304, 61715, 74524 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 106831, 106840 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 106841, 106832 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 14, 212 ],
          next:= [ 106827, 106835 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 106834, 106826 ] ) ] ), 106819, 106811, rec(
        fp:= [ 46700, 92536 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 106875, 106867 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 414, 612 ],
          next:= [ 106862, 106870 ] ) ] ), rec(
        fp:= [ 6258, 49560, 54999, 94926 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 414, 612 ],
          next:= [ 106864, 106872 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 106868, 106874 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 106873, 106869 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 106871, 106863 ] ) ] ), rec(
        fp:= [ 18076, 56405 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 106839, 106830 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 106825, 106833 ] ) ] ), 106824, 106847, 106814, rec(
        fp:= [ 50103, 69279, 82992 ],
        next:= [ 106852, 106854, rec(
          desc:= [ 122007 ],
          fp:= [ 414, 612 ],
          next:= [ 106859, 106857 ] ) ] ), 106823 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 106876, 106877 ] ) ] ) ] );
