#############################################################################
##
#W  id1152.aan             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[40]:=
rec(
  fp:= [ 40, 540, 1040, 1540, 2040 ],
  next:= [ rec(
    fp:= [ 28506, 52739, 64310, 91759 ],
    next:= [ rec(
      fp:= [ 33283, 44227, 49004 ],
      level:= 4,
      next:= [ 5279, 5281, 5282 ] ), 5278, 5280, rec(
      fp:= [ 54175, 83209 ],
      level:= 4,
      next:= [ 5284, 5283 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 27270, 47353, 50855, 53136 ],
      level:= 4,
      next:= [ 19397, 19398, 19396, 19399 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 19380, 19374 ] ), 19377, 19383 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ 19379, 19385, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 19382, 19376 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 19384, 19378, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 19394, 19390 ] ), 19386, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 19395, 19391 ] ), 19392, 19388, 19393, rec(
        desc:= [ 110007 ],
        fp:= [ 8, 18 ],
        next:= [ 19381, 19375 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 19387, 19389 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 36627, 36624, 36615, rec(
        fp:= [ 47768, 77029 ],
        next:= [ 36618, 36621 ] ) ] ), rec(
      fp:= [ 5670, 10447, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 
58305, 72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ 36628, rec(
        fp:= [ 56985, 94449 ],
        next:= [ 36644, 36639 ] ), rec(
        fp:= [ 52634, 59061 ],
        next:= [ 36620, 36617 ] ), 36635, rec(
        fp:= [ 24140, 66973, 71988 ],
        next:= [ 36641, 36643, 36647 ] ), 36614, rec(
        fp:= [ 51305, 88999 ],
        next:= [ 36640, 36642 ] ), rec(
        fp:= [ 37362, 65406, 88320 ],
        next:= [ 36633, 36629, 36631 ] ), 36636, 36623, 36646, 36626, 
36645, rec(
        fp:= [ 53968, 73579, 79197, 83805, 87808 ],
        next:= [ 36638, 36632, 36630, 36637, 36634 ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 36625, rec(
        fp:= [ 47913, 98973 ],
        next:= [ 36619, 36616 ] ), 36622, 36613 ] ), 36648 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 87459, 87441, 87444 ] ), rec(
        fp:= [ 25281, 65531 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 87438, 87447 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1834, 3022 ],
          next:= [ 87435, 87456 ] ) ] ), rec(
        fp:= [ 73956, 91825 ],
        next:= [ 87453, 87450 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14730, 30975, 37183, 53523 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 1363, 69361 ],
          next:= [ rec(
            desc:= [ 115007, 302015, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 87487, 87489 ] ), 87468 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1618, 2212 ],
          next:= [ 87479, 87494, 87465 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1814, 2012 ],
          next:= [ 87471, 87508, 87507, rec(
            desc:= [ 302010 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 87491, 87513 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 8, 414 ],
              next:= [ 87473, 87512 ] ) ] ), 87462 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 99221 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 87481, 87483 ] ), 87510 ] ) ] ), rec(
        fp:= [ 16543, 39413, 59847, 65155, 75337 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 618, 1014 ],
          next:= [ 87496, 87501 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 10, 416, 614 ],
          next:= [ 87484, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 87505, 87504 ] ), 87477 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 87499, 87498 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54682, 55021 ],
          next:= [ 87475, 87486 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 87495, 87502 ] ) ] ), rec(
        fp:= [ 58331, 84283 ],
        next:= [ 87449, 87452 ] ), rec(
        fp:= [ 20782, 88590 ],
        next:= [ 87515, 87516 ] ), rec(
        fp:= [ 28517, 42738, 53246, 66115, 84459 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1220, 1814, 2012 ],
          next:= [ 87478, 87493, 87464, 87463 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 87467, 87466 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 87461, 87474, 87469, 87490 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 87482, 87480 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 16, 214 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 54682, 55021 ],
            next:= [ 87472, 87492 ] ), 87470, 87460 ] ) ] ), rec(
        fp:= [ 1190, 33607 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ 87437, 87446 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 87434, 87455 ] ) ] ), rec(
        fp:= [ 5711, 10000, 14419, 56054 ],
        next:= [ 87500, 87506, rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 87485, 87476 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1212 ],
          next:= [ 87503, 87497 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 87458, 87440, 87443 ] ), rec(
        fp:= [ 8903, 33918, 46102 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1614 ],
          next:= [ 87509, 87514 ] ), 87488, 87511 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77307, 83793 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1024, 13980 ],
          next:= [ 87436, 87445 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 87433, 87454 ] ) ] ), rec(
        fp:= [ 52761, 99490 ],
        next:= [ 87448, 87451 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 87457, 87439, 87442 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 122732, rec(
        fp:= [ 3019, 29617 ],
        next:= [ 122723, 122741 ] ), 122747, rec(
        fp:= [ 59, 81528 ],
        next:= [ 122720, 122759 ] ), 122762, rec(
        fp:= [ 6121, 39080, 81057 ],
        next:= [ 122744, 122726, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 122753, 122735 ] ) ] ), rec(
        fp:= [ 16022, 35610 ],
        next:= [ 122756, 122738 ] ), rec(
        fp:= [ 23605, 86242 ],
        next:= [ 122729, 122750 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 122760, rec(
        fp:= [ 16943, 92473 ],
        next:= [ 122721, 122739 ] ), 122745, rec(
        fp:= [ 68350, 88171 ],
        next:= [ 122736, 122754 ] ), rec(
        fp:= [ 54758, 84086 ],
        next:= [ 122757, 122718 ] ), 122730, rec(
        fp:= [ 13873, 58308, 69010 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 122751, 122733 ] ), 122742, 122724 ] ), rec(
        fp:= [ 83071, 92704 ],
        next:= [ 122727, 122748 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2428, 49983, 68656, 93223 ],
        next:= [ 122796, 122833, 122851, 122797 ] ), 122761, rec(
        fp:= [ 10470, 27871, 43710, 86580 ],
        next:= [ 122808, 122765, 122780, 122803 ] ), rec(
        fp:= [ 5328, 77911 ],
        next:= [ 122832, 122850 ] ), rec(
        fp:= [ 35411, 47968, 80389 ],
        next:= [ 122842, 122770, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 122800, 122793 ] ) ] ), rec(
        fp:= [ 35234, 67411, 69591, 77504 ],
        next:= [ 122771, 122843, 122794, 122799 ] ), rec(
        fp:= [ 10324, 67552, 99373 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 122752, 122734 ] ), 122725, 122743 ] ), rec(
        fp:= [ 3013, 99291 ],
        next:= [ 122787, 122826 ] ), rec(
        fp:= [ 27039, 34425 ],
        next:= [ 122788, 122827 ] ), rec(
        fp:= [ 1611, 6230, 9178, 27388 ],
        next:= [ 122763, 122778, 122810, 122804 ] ), rec(
        fp:= [ 15396, 69563 ],
        next:= [ 122755, 122737 ] ), rec(
        fp:= [ 31434, 73767 ],
        next:= [ 122834, 122852 ] ), rec(
        fp:= [ 27731, 54380, 71817, 82417 ],
        next:= [ 122841, 122769, 122795, 122801 ] ), rec(
        fp:= [ 47592, 60262 ],
        next:= [ 122789, 122828 ] ), 122819, rec(
        fp:= [ 21, 24081 ],
        next:= [ 122728, 122749 ] ), rec(
        fp:= [ 46400, 61929, 84076, 89711 ],
        next:= [ 122865, 122783, 122816, 122825 ] ), rec(
        fp:= [ 36363, 70672 ],
        next:= [ 122818, 122817 ] ), rec(
        fp:= [ 29493, 31615, 36214, 60431 ],
        next:= [ 122792, 122859, 122856, 122777 ] ), 122731, rec(
        fp:= [ 51125, 61419, 65475, 78890, 90646, 91642, 96156 ],
        next:= [ 122867, 122782, 122844, rec(
          desc:= [ 111003 ],
          fp:= [ 15, 213 ],
          next:= [ 122815, 122845 ] ), 122820, 122821, 122823 ] ), rec(
        fp:= [ 10432, 18909, 59693, 76778, 91484, 91711, 97965, 99215 ],
        next:= [ 122776, 122785, 122848, 122853, 122861, 122839, 122847, 
122864 ] ), rec(
        fp:= [ 34144, 67372 ],
        next:= [ 122846, 122822 ] ), rec(
        fp:= [ 32981, 42772, 52405, 60043 ],
        next:= [ 122862, 122855, 122786, 122840 ] ), rec(
        fp:= [ 32686, 36581, 81156, 95583 ],
        next:= [ 122824, 122781, 122814, 122866 ] ), rec(
        fp:= [ 31241, 38087, 45365, 51915, 52935, 61665, 97587 ],
        next:= [ 122838, 122857, 122784, 122854, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 122863, 122791 ] ), 122858, 122790 ] ), rec(
        fp:= [ 39898, 98799 ],
        next:= [ 122768, 122806 ] ), rec(
        fp:= [ 15475, 54259 ],
        next:= [ 122722, 122740 ] ), 122829, 122849, 122798, 122746, rec(
        fp:= [ 1947, 63034 ],
        next:= [ 122860, 122775 ] ), rec(
        fp:= [ 26118, 28480, 99029 ],
        next:= [ 122772, 122774, rec(
          desc:= [ 111003 ],
          fp:= [ 15, 213 ],
          next:= [ 122813, 122812 ] ) ] ), rec(
        fp:= [ 19755, 23332 ],
        next:= [ 122835, 122837 ] ), rec(
        fp:= [ 20433, 72397 ],
        next:= [ 122807, 122766 ] ), rec(
        fp:= [ 2316, 44455, 67756 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 2, 12 ],
          next:= [ 122767, 122773 ] ), 122811, 122805 ] ), 122831, rec(
        desc:= [ 117005 ],
        fp:= [ 2, 12 ],
        next:= [ 122830, 122836 ] ), rec(
        fp:= [ 27889, 31969, 98883 ],
        next:= [ 122779, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 122809, 122802 ] ), 122764 ] ), rec(
        fp:= [ 52069, 71788 ],
        next:= [ 122758, 122719 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 122871, rec(
        fp:= [ 80329, 86912 ],
        next:= [ 122869, 122870 ] ), 122868 ] ) ] ) ] );
