#############################################################################
##
#W  id1152.af              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[6]:=
rec(
  fp:= [ 6, 506, 1006, 1506, 2006 ],
  next:= [ rec(
    fp:= [ 36687, 66318, 81135, 89555 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 4715, 4718 ] ), rec(
      fp:= [ 5085, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ 4725, 4716, 4722, 4724, 4721, 4719, 4723 ] ), rec(
      fp:= [ 5085, 57598, 86140 ],
      level:= 4,
      next:= [ 4728, 4726, 4727 ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 4720, 4717 ] ) ] ), rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 
94291 ],
      level:= 4,
      next:= [ 18450, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 18453, 18460 ] ), rec(
        fp:= [ 91322, 97304 ],
        next:= [ 18458, 18455 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 18439, 18448 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 18456, 18454 ] ), 18457, 18451, 18442, 18445, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 18452, 18459 ] ) ] ), rec(
      fp:= [ 20508, 55656, 89662 ],
      level:= 4,
      next:= [ 18464, 18463, rec(
        fp:= [ 74821, 75753 ],
        next:= [ 18461, 18462 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 18441, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 18438, 18447 ] ), 18444 ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 18443, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 18440, 18449 ] ), 18446 ] ) ] ), rec(
    fp:= [ 10152, 69984, 90768 ],
    next:= [ rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 34878, rec(
        fp:= [ 8252, 76976 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 34894, 34896 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 784, 34882, 89161 ],
          next:= [ 34898, 34892, 34900 ] ) ] ), rec(
        fp:= [ 43513, 82217 ],
        next:= [ 34889, 34890 ] ), rec(
        fp:= [ 50210, 58665, 87410 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 34893, 34895 ] ), 34897, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 34891, 34899 ] ) ] ), rec(
        fp:= [ 46288, 48105 ],
        next:= [ 34887, rec(
          desc:= [ 105003 ],
          fp:= [ 24, 1618 ],
          next:= [ 34881, 34884 ] ) ] ), rec(
        fp:= [ 20705, 92712, 97328 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 34903, 34905 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 34904, 34906 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 32, 2418 ],
          next:= [ 34902, 34901 ] ) ] ) ] ), rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 34879, rec(
        fp:= [ 7150, 96042 ],
        next:= [ 34888, rec(
          desc:= [ 106003 ],
          fp:= [ 24, 1618 ],
          next:= [ 34882, 34885 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 34877, rec(
        fp:= [ 45366, 50232 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 24, 1618 ],
          next:= [ 34880, 34883 ] ), 34886 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 5241, 36843, 62743, 90595 ],
        next:= [ 83314, rec(
          desc:= [ 113007 ],
          fp:= [ 3630, 4818 ],
          next:= [ 83293, 83287 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 83308, 83290 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 342, 34581 ],
          next:= [ 83305, rec(
            desc:= [ 213004 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 83296, 83317, 83299 ] ) ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 3222, 13282, 65193, 98374 ],
        next:= [ 83326, 83320, 83323, rec(
          desc:= [ 211002 ],
          fp:= [ 814, 1012 ],
          next:= [ 83302, 83284 ] ), 83311 ] ) ] ), 83432, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1024, 13980, 24600 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 416, 614 ],
            next:= [ 83307, 83289 ] ), rec(
            desc:= [ 303008 ],
            fp:= [ 2, 722, 821, 1541 ],
            next:= [ 83286, 83316, rec(
              desc:= [ 107003 ],
              fp:= [ 416, 614 ],
              next:= [ 83304, 83292 ] ), 83298 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 218, 614 ],
            next:= [ 83295, 83313 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 83310, rec(
            desc:= [ 310011 ],
            fp:= [ 29863, 40375, 89368 ],
            next:= [ 83319, 83325, rec(
              desc:= [ 208002 ],
              fp:= [ 616, 814 ],
              next:= [ 83283, 83301 ] ) ] ), 83322 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 83329, 83402 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162 ],
            next:= [ 83376, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 83372, 83427 ] ) ] ), rec(
            desc:= [ 114005 ],
            fp:= [ 12, 418, 1012 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 83377, 83373 ] ), 83428, rec(
              desc:= [ 118007 ],
              fp:= [ 220, 616, 1012 ],
              next:= [ 83349, 83385, rec(
                desc:= [ 107003 ],
                fp:= [ 216, 414 ],
                next:= [ 83340, 83361 ] ) ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162, 79741, 90121 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 83367, 83423 ] ), rec(
              desc:= [ 207003 ],
              fp:= [ 4, 212 ],
              next:= [ 83348, 83384 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 83425, 83352, 83366 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 83351, 83341 ] ) ] ), 83360, rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 823, 1741, 93541 ],
              next:= [ 83409, 83390, 83418 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 22, 418, 814 ],
              next:= [ 83338, 83391, 83408 ] ), rec(
              desc:= [ 216003 ],
              fp:= [ 1018, 1216, 1414 ],
              next:= [ 83344, 83336, 83343 ] ), 83417 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 83328, 83403, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 83412, 83411 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 83413, rec(
            desc:= [ 302017 ],
            fp:= [ 784, 89161, 99541 ],
            next:= [ 83426, 83374, 83375 ] ), 83362, rec(
            desc:= [ 302007 ],
            fp:= [ 346, 44881 ],
            next:= [ 83386, rec(
              desc:= [ 109003 ],
              fp:= [ 418, 616 ],
              next:= [ 83339, 83350 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 346, 44881, 54682 ],
            next:= [ 83410, rec(
              desc:= [ 210004 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 83353, 83337, 83342 ] ), rec(
              desc:= [ 303016 ],
              fp:= [ 482, 581, 741, 32741 ],
              next:= [ 83419, 83392, 83368, 83424 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 818, 1214 ],
            next:= [ 83404, 83327 ] ) ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 5560, 95081 ],
          next:= [ 83399, 83381, rec(
            desc:= [ 106003 ],
            fp:= [ 418, 616 ],
            next:= [ 83401, 83400 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 418, 814 ],
            next:= [ 83383, 83382 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 83354, rec(
            desc:= [ 302007 ],
            fp:= [ 64681, 74821 ],
            next:= [ 83355, 83356 ] ), 83405, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 83357, 83359 ] ), 83358, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 83407, 83406 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 2830, 3226, 4018, 4414 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 50932, 59362 ],
            next:= [ rec(
              desc:= [ 215004 ],
              fp:= [ 28, 1226, 1622 ],
              next:= [ 83364, 83363, 83421 ] ), 83422 ] ), 83333, rec(
            desc:= [ 114007 ],
            fp:= [ 818, 1214 ],
            next:= [ 83420, 83365 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 64681, 74821 ],
            next:= [ 83334, 83335 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 83429, 83430 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 83398, 83414 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 346, 44881, 54682 ],
            next:= [ 83416, 83396, rec(
              desc:= [ 109003 ],
              fp:= [ 418, 814 ],
              next:= [ 83389, 83388 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 79741, 90121 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 418, 616 ],
              next:= [ 83345, 83394 ] ), 83369 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 616 ],
            next:= [ 83378, 83331 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 346, 44881, 54682 ],
            next:= [ 83395, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 83330, 83347 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 83380, 83371 ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 224, 422, 620, 818, 1016, 1214 ],
          next:= [ 83332, 83370, rec(
            desc:= [ 112007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 83415, 83379 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 83431, 83387, 83393 ] ), 83397, 83346 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1024, 13980, 24600 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 83306, 83288 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 2, 722, 821, 1541 ],
          next:= [ 83285, 83315, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 83303, 83291 ] ), 83297 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 83294, 83312 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 83309, rec(
          desc:= [ 310012 ],
          fp:= [ 28462, 38621, 49223 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 616, 814 ],
            next:= [ 83282, 83300 ] ), 83318, 83324 ] ), 
83321 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 16285, 18170, 20055, 21940, 23825, 27595, 55519, 59289, 88022 ],
      level:= 4,
      next:= [ 119196, rec(
        fp:= [ 574, 39982 ],
        next:= [ 119193, 119181 ] ), 119208, rec(
        fp:= [ 41214, 81160 ],
        next:= [ 119178, 119190 ] ), 119184, 119202, 119187, 119199, 
119205 ] ), rec(
      fp:= [ 8690, 14355, 15763, 37195, 44268, 51341, 76023, 79846, 89975 ],
      level:= 4,
      next:= [ 119182, 119203, rec(
        fp:= [ 36786, 87902 ],
        next:= [ 119179, 119191 ] ), 119200, rec(
        fp:= [ 33757, 48058 ],
        next:= [ 119188, 119176 ] ), 119194, 119197, 119206, 119185 ] ), rec(
      fp:= [ 5769, 6077, 6845, 7654, 14385, 17079, 18964, 25245, 28038, 
30274, 31808, 34769, 35578, 37280, 38539, 39348, 43118, 44194, 44820, 46079, 
46888, 47964, 52360, 53619, 54428, 57389, 58198, 59274, 59732, 59900, 60360, 
61159, 61617, 64929, 67272, 67440, 71042, 72927, 74812, 76697, 78582, 82352, 
82520, 85655, 88007, 91777, 96005 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22691, 46782 ],
        next:= [ 119229, 119223 ] ), 119198, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 119225, 119231 ] ), 119273, rec(
        fp:= [ 7789, 50762 ],
        next:= [ 119262, 119271 ] ), rec(
        fp:= [ 79383, 85020 ],
        next:= [ 119230, 119224 ] ), 119272, 119204, 119254, 119264, 119236, 
119265, rec(
        fp:= [ 52774, 91525 ],
        next:= [ 119232, 119214 ] ), 119195, 119243, 119266, 119226, rec(
        fp:= [ 23281, 79259 ],
        next:= [ 119235, 119237 ] ), rec(
        fp:= [ 23342, 30656 ],
        next:= [ 119180, 119192 ] ), 119255, 119221, rec(
        fp:= [ 13092, 68138, 71961, 81372 ],
        next:= [ 119220, 119234, 119216, 119222 ] ), 119207, 119218, rec(
        fp:= [ 48150, 71070 ],
        next:= [ 119244, 119227 ] ), rec(
        fp:= [ 11430, 28380 ],
        next:= [ 119256, 119267 ] ), 119217, rec(
        fp:= [ 68717, 96376 ],
        next:= [ 119215, 119233 ] ), rec(
        fp:= [ 55327, 61362 ],
        next:= [ 119246, 119239 ] ), rec(
        fp:= [ 9257, 79143 ],
        next:= [ 119189, 119177 ] ), 119228, 119245, rec(
        fp:= [ 49604, 51056 ],
        next:= [ 119248, 119257 ] ), 119219, 119242, 119183, rec(
        fp:= [ 26891, 94756 ],
        next:= [ 119268, 119211 ] ), rec(
        fp:= [ 23452, 25538, 26645, 84533 ],
        next:= [ 119240, 119258, 119241, 119249 ] ), rec(
        fp:= [ 2013, 62822 ],
        next:= [ 119261, 119213 ] ), rec(
        fp:= [ 1262, 1986, 30282, 86701 ],
        next:= [ 119270, 119253, 119251, 119209 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 119250, 119259 ] ), 119252, 119201, 119186, rec(
        fp:= [ 45589, 48143, 54719, 64059 ],
        next:= [ 119247, 119269, 119238, 119210 ] ), rec(
        fp:= [ 2150, 79427 ],
        next:= [ 119260, 119212 ] ), 119263 ] ), rec(
      fp:= [ 15930, 37280, 55719, 95508 ],
      level:= 4,
      next:= [ 119277, 119274, 119276, 119275 ] ) ] ) ] );
