#############################################################################
##
#W  id1152.aqr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[460]:=
rec(
  fp:= [ 460, 960, 1460, 1960 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 17088, 17091, 17085 ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17099, 17097, 17095, 17089, 17098, 17086, 17102, 17096, 17094, 
17092, 17100, 17101 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17093, 17090, 17087 ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 17105, 17103, 17104 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 33619, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 33622, 33634 ] ), 33631, 33628, rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 33637, 33625 ] ) ] ), rec(
      fp:= [ 33516, 34993, 86837 ],
      level:= 4,
      next:= [ 33660, 33661, 33659 ] ), rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 33617, 33626, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 33620, 33632 ] ), 33629, rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 33635, 33623 ] ) ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 33642, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 14 ],
        next:= [ 33636, 33624 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 16, 818 ],
        next:= [ 33647, 33638 ] ), rec(
        fp:= [ 59770, 90892 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 33653, 33655 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 33640, 33649 ] ) ] ), 33618, 33641, 33645, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 33651, 33657 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 33646, 33644 ] ), 33643, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 33650, 33656 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 33621, 33633 ] ), 33654, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 33648, 33639 ] ), 33630, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 33652, 33658 ] ), 33627 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1842, 3030 ],
          next:= [ 77533, 77545 ] ), 77530 ] ), rec(
        fp:= [ 33065, 61299, 83826 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 77524, 77542 ] ), 77527, 77539 ] ), rec(
        fp:= [ 7433, 29182 ],
        next:= [ 77521, 77536 ] ) ] ), 77603, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 304019 ],
          fp:= [ 25061, 48821 ],
          next:= [ 77571, 77576 ] ), 77561, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 77587, 77573, 77598 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 77600, 77567 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 77590, 77579 ] ), 77578, rec(
          desc:= [ 114007 ],
          fp:= [ 24, 2014 ],
          next:= [ 77592, 77581 ] ), 77602, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 77570, 77583, 77584 ] ) ] ), rec(
        fp:= [ 24472, 29313, 29912, 30447, 36468, 40118, 52767, 62809, 68375, 
97792 ],
        next:= [ 77564, 77595, 77593, 77551, 77547, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 77553, 77554 ] ), 77550, 77556, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77557, 77548 ] ), 77562 ] ), rec(
        fp:= [ 81068, 84197 ],
        next:= [ 77535, 77520 ] ), rec(
        fp:= [ 66770, 94325 ],
        next:= [ 77558, 77559 ] ), rec(
        fp:= [ 7658, 40460, 40835, 46357, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ 77589, 77591, 77560, 77601, rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 418, 814 ],
            next:= [ 77585, 77566 ] ), 77565, 77599, 77596 ] ), 77568, 
77574, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 77575, 77586, 77597 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 77588, 77569 ] ) ] ), rec(
        fp:= [ 14137, 36746, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 77523, 77541 ] ), 77526, 77538 ] ), rec(
        fp:= [ 2246, 7790, 20693, 35275, 36342, 90749 ],
        next:= [ 77594, 77549, 77552, 77555, 77563, 77546 ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 77529, rec(
          desc:= [ 110007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 77532, 77544 ] ) ] ), rec(
        fp:= [ 31455, 41178, 84176, 93966 ],
        next:= [ 77582, 77577, 77580, 77572 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7722, 28823, 59451 ],
        next:= [ 77525, 77537, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 77522, 77540 ] ) ] ), rec(
        fp:= [ 2360, 53337 ],
        next:= [ 77534, 77519 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 77528, rec(
          desc:= [ 111007 ],
          fp:= [ 618, 1014 ],
          next:= [ 77531, 77543 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 114574, 114580 ] ), 114583, 114586, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 114598, 114592 ] ), 114577, 114589, 114595 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 114572, 114578 ] ), 114587, 114584, 114575, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 114596, 114590 ] ), 114581, 114593 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 114588, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 114602, 114610 ] ), rec(
        fp:= [ 62384, 81438 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 114603, 114609 ] ), 114634 ] ), rec(
        fp:= [ 83217, 84766, 93658 ],
        next:= [ 114628, 114600, 114625 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 114573, 114579 ] ), rec(
        fp:= [ 2010, 32201, 91972 ],
        next:= [ 114621, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 818 ],
          next:= [ 114615, 114639 ] ), 114622 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14 ],
        next:= [ 114601, 114599 ] ), 114582, 114623, 114632, 114631, rec(
        fp:= [ 62629, 76362 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 114616, 114640 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 114605, 114607 ] ) ] ), 114585, 114624, 114627, 114606, 
114620, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 114597, 114591 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 114613, 114637 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 114641, 114617 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 114638, 114614 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 114612, 114636 ] ), 114576, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 114611, 114635 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 114643, 114619 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 114642, 114618 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 114604, 114608 ] ), 114626, 114594, 114630, 114633, 
114629 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16061, 74091 ],
        next:= [ 114647, 114646 ] ), rec(
        fp:= [ 18891, 72318 ],
        next:= [ 114645, 114644 ] ) ] ) ] ) ] );
