#############################################################################
##
#W  id1152.ao              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[15]:=
rec(
  fp:= [ 15, 515, 1015, 1515, 2015 ],
  next:= [ rec(
    fp:= [ 49066, 54135, 65268, 97083 ],
    next:= [ rec(
      fp:= [ 54175, 83209 ],
      level:= 4,
      next:= [ 4881, rec(
        fp:= [ 52978, 74217 ],
        next:= [ 4878, rec(
          desc:= [ 109005 ],
          fp:= [ 16, 818 ],
          next:= [ 4879, 4880 ] ) ] ) ] ), rec(
      fp:= [ 33283, 44227, 49004, 57239 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13723, 31144 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 4863, 4869 ] ), 4866 ] ), rec(
        fp:= [ 58908, 82972 ],
        next:= [ 4872, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 4871, 4873 ] ) ] ), rec(
        fp:= [ 29685, 83705 ],
        next:= [ 4875, rec(
          desc:= [ 110005 ],
          fp:= [ 16, 818 ],
          next:= [ 4876, 4874 ] ) ] ), 4877 ] ), rec(
      fp:= [ 7821, 69267 ],
      level:= 5,
      next:= [ 4865, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 4862, 4868 ] ) ] ), rec(
      fp:= [ 5273, 91809 ],
      level:= 5,
      next:= [ 4867, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4864, 4870 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 5351, 26114, 30253, 41563, 50805, 56998, 65885, 66526, 68678, 
72448, 81606 ],
      level:= 4,
      next:= [ 18650, 18648, 18653, 18652, 18642, 18651, 18645, 18655, 18654, 
18656, 18657 ] ), rec(
      fp:= [ 459, 4229, 67617 ],
      level:= 4,
      next:= [ 18643, 18646, 18649 ] ), rec(
      fp:= [ 27287, 49968, 98443 ],
      level:= 4,
      next:= [ 18644, 18647, 18641 ] ), rec(
      fp:= [ 14532, 18302 ],
      level:= 4,
      next:= [ 18658, 18659 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69953, 94057 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35135, 35147 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 35150, 35138 ] ) ] ), rec(
        fp:= [ 2291, 9260, 41092 ],
        next:= [ 35141, 35153, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 35132, 35144 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24772, 25353 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 35149, 35137 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 35134, 35146 ] ) ] ), rec(
        fp:= [ 43479, 71563, 74091, 75737, 88299 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35169, 35173 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 822, 56521 ],
          next:= [ 35187, rec(
            desc:= [ 111003 ],
            fp:= [ 12, 814 ],
            next:= [ 35177, rec(
              desc:= [ 221002 ],
              fp:= [ 30, 822 ],
              next:= [ 35155, 35174 ] ) ] ) ] ), 35181, 35166, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 35186, 35184 ] ) ] ), 35154, rec(
        fp:= [ 33001, 36324, 57057, 70609, 80162 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 35185, 35183 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 35167, 35165 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 72742, 83381 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 12, 814 ],
            next:= [ 35175, rec(
              desc:= [ 210002 ],
              fp:= [ 18, 414 ],
              next:= [ 35178, 35156 ] ) ] ), 35188 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 822, 56521 ],
          next:= [ 35189, rec(
            desc:= [ 221002 ],
            fp:= [ 26, 422, 1214 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 8, 414 ],
              next:= [ 35180, 35182 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 8, 414 ],
              next:= [ 35157, 35179 ] ), 35176 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35168, 35172 ] ) ] ), rec(
        fp:= [ 7654, 39262, 79891 ],
        next:= [ 35140, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 35131, 35143 ] ), 35152 ] ), rec(
        fp:= [ 3950, 27329, 34310, 56457, 78564, 78656 ],
        next:= [ 35159, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 35161, 35163 ] ), 35170, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 35160, 35158 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 35162, 35164 ] ), 35171 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7892, 39782 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 35133, 35145 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 35148, 35136 ] ) ] ), rec(
        fp:= [ 61675, 68617, 71626 ],
        next:= [ 35139, 35151, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 35130, 35142 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 84612, 84609 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3234, 3630, 4026, 4818, 5214 ],
          next:= [ 84573, 84594, 84579, 84591, rec(
            desc:= [ 302006 ],
            fp:= [ 38461, 48262 ],
            next:= [ 84576, 84582 ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 8712, 18772, 69824 ],
          next:= [ 84606, 84588, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 84597, 84570 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ 84585, 84600, 84603 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 84611, 84608 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 822, 921, 1641, 83541 ],
            next:= [ 84575, 84590, 84578, 84572 ] ), 84581, 
84593 ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 84697, 84711, 84653, 84658, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 84671, 84695 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 84707, 84621, 84651 ] ), 84667, rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 84641, 84693, 84645 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1020, 1416, 1614, 1812 ],
          next:= [ 84639, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 84628, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 84648, 84623 ] ) ] ), 84613, 84678, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 55021 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 616, 814 ],
              next:= [ 84636, 84625 ] ), 84690 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 1022, 1616, 1814, 2012 ],
          next:= [ 84655, 84675, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 84715, 84700, 84680 ] ), 84682 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 84644, 84640 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 84691, 84692 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 84643, 84642 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1614, 1812 ],
          next:= [ 84696, 84710, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 84654, 84660 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 818, 1214 ],
            next:= [ 84699, 84672 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 84669, 84668 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302008, 208002 ],
            fp:= [ 16, 214 ],
            next:= [ 84708, 84706 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 84620, 84619 ] ), 84649, 84650 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 84646, rec(
            desc:= [ 302017 ],
            fp:= [ 61565, 82741 ],
            next:= [ 84652, rec(
              desc:= [ 110003 ],
              fp:= [ 8, 612 ],
              next:= [ 84677, 84659 ] ) ] ), 84614, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 84647, 84676 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 84670, 84634 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 416, 812 ],
              next:= [ 84627, 84688 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 79261, 89062 ],
            next:= [ 84709, rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 84624, 84629 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 84622, 84630 ] ), 84615 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 20, 416, 812 ],
            next:= [ 84689, rec(
              desc:= [ 302008 ],
              fp:= [ 544, 982, 64681 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 6, 412 ],
                next:= [ 84694, 84637 ] ), 84626, 84638 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 84698, 84635 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 84656, 84683, 84673, rec(
            desc:= [ 302016 ],
            fp:= [ 44322, 69262 ],
            next:= [ 84701, rec(
              desc:= [ 212002 ],
              fp:= [ 414, 612 ],
              next:= [ 84679, 84717 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1022, 1220, 1418, 1616 ],
          next:= [ 84657, rec(
            desc:= [ 302008 ],
            fp:= [ 54682, 80517 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 84681, 84702 ] ), 84716 ] ), 84684, 84674 ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ 84596, 84587, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 84605, 84569 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 84584, 84599, 84602 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 620, 1016, 1214 ],
          next:= [ 84665, 84632, 84618 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 418, 616, 814 ],
          next:= [ 84617, 84664, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 84633, 84666 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 84631, 84616 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 84685, 84687, 84686 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 84712, 84705, 84661 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 84703, 84663, rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 414, 612 ],
              next:= [ 84713, 84714 ] ), 84662 ] ), 84704 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 84610, 84607 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 822, 921, 1641, 83541 ],
            next:= [ 84574, 84589, 84577, 84571 ] ), 84580, 
84592 ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ 84595, 84586, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 84604, 84568 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 84583, 84598, 84601 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 120172, 120166, 120178, 120160, 120175, 120157, 120163, 
120169 ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 120173, 120164, 120176, 120161, 120158, 120170, 120155, 
120167 ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13519, 16688 ],
        next:= [ 120187, 120195 ] ), 120174, 120186, 120189, 120191, 120192, 
120156, 120209, 120207, 120185, 120162, 120188, 120190, 120208, 120201, 
120168, 120181, 120200, rec(
        fp:= [ 31179, 75909 ],
        next:= [ 120212, 120203 ] ), 120171, rec(
        fp:= [ 5475, 94602 ],
        next:= [ 120182, 120179 ] ), rec(
        fp:= [ 36849, 43934 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 120210, 120213 ] ), 120206 ] ), 120183, 120205, 
120180, rec(
        fp:= [ 48399, 84770 ],
        next:= [ 120202, 120204 ] ), 120197, 120165, 120217, 120214, 120196, 
120177, 120211, 120193, 120219, 120198, rec(
        fp:= [ 11759, 68158 ],
        next:= [ 120199, 120194 ] ), 120216, rec(
        fp:= [ 6403, 20473 ],
        next:= [ 120218, 120215 ] ), 120184, 120159 ] ), rec(
      fp:= [ 11072, 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 120220, 120222, 120221, 120223 ] ) ] ) ] );
