#############################################################################
##
#W  id1152.arv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[490]:=
rec(
  fp:= [ 490, 990, 1490, 1990 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 6767, 22058, 26335, 27270, 36584, 37843, 47353, 49153, 55884, 
57777, 73307, 77077, 77860, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ 17889, 17892, 17884, 17871, 17880, 17893, 17874, 17895, 17894, 
17882, 17897, rec(
        fp:= [ 18446, 41131 ],
        next:= [ 17891, 17888 ] ), 17883, 17877, rec(
        fp:= [ 67387, 74467 ],
        next:= [ 17890, 17886 ] ), 17896, 17868, rec(
        fp:= [ 16263, 74140 ],
        next:= [ 17885, 17887 ] ) ] ), rec(
      fp:= [ 11621, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54202, 94222 ],
        next:= [ 17899, 17898 ] ), 17900 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ 17876, 17879, 17867, 17873, 17870 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 17872, 17875, 17881, 17878, 17869 ] ) ] ), rec(
    fp:= [ 19554, 71776, 98708 ],
    next:= [ rec(
      fp:= [ 11552, 13184, 24261, 27954, 36816, 45391, 52652, 66638, 82359 ],
      level:= 4,
      next:= [ 34503, 34494, 34495, 34502, rec(
        fp:= [ 27565, 49276, 74228 ],
        next:= [ 34500, 34501, 34496 ] ), rec(
        fp:= [ 31227, 33124 ],
        next:= [ 34497, 34499 ] ), 34489, rec(
        fp:= [ 36540, 75380 ],
        next:= [ 34492, 34486 ] ), 34498 ] ), rec(
      fp:= [ 96803, 97829 ],
      level:= 4,
      next:= [ 34488, rec(
        fp:= [ 39151, 83844 ],
        next:= [ 34491, 34485 ] ) ] ), rec(
      fp:= [ 31290, 76833 ],
      level:= 4,
      next:= [ 34490, rec(
        fp:= [ 18513, 54196 ],
        next:= [ 34487, 34493 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 3630, 4818, 5214 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 46, 2026 ],
            next:= [ 81273, 81279 ] ), 81261 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 81282, rec(
            desc:= [ 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 81291, 81264 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 59387, 80946 ],
          next:= [ 81288, rec(
            desc:= [ 210002 ],
            fp:= [ 414, 612 ],
            next:= [ 81270, 81267 ] ) ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 3222, 55803, 56036, 65193, 98374 ],
        next:= [ 81285, 81294, 81300, 81276, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 81297, 81258 ] ) ] ) ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 81266, 81281, 81269 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 81278, rec(
              desc:= [ 112007 ],
              fp:= [ 48, 3226 ],
              next:= [ 81290, 81272 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 822, 83541 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 614, 812 ],
                next:= [ 81263, 81287 ] ), 81260 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ 81275, 81293 ] ), 81284, rec(
            desc:= [ 302007 ],
            fp:= [ 3981, 93841 ],
            next:= [ 81257, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 81296, 81299 ] ) ] ) ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 216, 414 ],
              next:= [ 81385, 81399 ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 584, 59261, 69161 ],
              next:= [ 81365, 81326, 81391 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 81335, 81334 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 81350, 81382 ] ), rec(
            desc:= [ 114005 ],
            fp:= [ 12, 418, 1012 ],
            next:= [ 81351, 81383, rec(
              desc:= [ 302007 ],
              fp:= [ 544, 64681 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 81359, 81347 ] ), 81302 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 586, 69361, 79162, 79741 ],
            next:= [ 81401, 81402, 81346, rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 81310, 81312 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1123, 23880 ],
            next:= [ 81358, 81303 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 18, 424, 1216 ],
              next:= [ 81341, 81317, 81340 ] ), 81318 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 20, 1218, 1416 ],
              next:= [ 81364, 81392, 81397 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 81386, 81376, rec(
                desc:= [ 212002 ],
                fp:= [ 6, 214, 412 ],
                next:= [ 81323, 81322, rec(
                  desc:= [ 120007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 81315, 81325 ] ) ] ) ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 616, 1012 ],
              next:= [ 81377, 81314 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 784, 89161 ],
            next:= [ 81378, rec(
              desc:= [ 109003 ],
              fp:= [ 616, 814 ],
              next:= [ 81324, 81313 ] ) ] ), 81336, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 81349, 81384 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 81360, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 81400, 81301 ] ) ] ), 81348, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 81311, 81342 ] ), 81316 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 81398, 81387 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 81393, rec(
                desc:= [ 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 81366, 81327 ] ) ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 620, 818, 1214, 1412 ],
          next:= [ 81373, 81375, rec(
            desc:= [ 302006 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 214, 412 ],
              next:= [ 81357, 81356 ] ), 81355 ] ), 81374 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 81379, 81332, rec(
              desc:= [ 302006 ],
              fp:= [ 544, 64681 ],
              next:= [ 81333, 81331 ] ) ] ), 81330, rec(
            desc:= [ 116007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 81380, 81381, rec(
              desc:= [ 302006 ],
              fp:= [ 544, 64681 ],
              next:= [ 81328, 81329 ] ) ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 50932, 59362 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 81394, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 81396, 81339 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 81337, 81307 ] ) ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81395, rec(
              desc:= [ 108003 ],
              fp:= [ 414, 612 ],
              next:= [ 81309, 81338 ] ), 81308 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 81305, 81304 ] ), 81362, 81363, rec(
            desc:= [ 302008 ],
            fp:= [ 742, 1081 ],
            next:= [ 81369, 81345 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 81370, rec(
              desc:= [ 209003 ],
              fp:= [ 418, 616, 814 ],
              next:= [ 81352, 81319, 81390 ] ), 81404 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 12, 616, 814 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 1222, 2041 ],
              next:= [ 81343, 81368 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302007, 302020 ],
                fp:= [ 584, 69161 ],
                next:= [ 81388, 81354 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 1222, 2041 ],
                next:= [ 81403, 81321 ] ) ] ), 81372 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 81306, 81361, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 81344, 81367 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 50932, 59362 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 81405, 81320 ] ), rec(
              desc:= [ 208003 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 81353, 81389, 81371 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 81265, 81280, 81268 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 81277, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 81289, 81271 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 822, 83541 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 614, 812 ],
              next:= [ 81262, 81286 ] ), 81259 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 483, 58261 ],
          next:= [ 81274, 81292 ] ), 81283, rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 93841 ],
          next:= [ 81256, rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 81295, 81298 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 117249, 117231, 117255, rec(
        fp:= [ 80688, 90879 ],
        next:= [ 117228, 117252 ] ), rec(
        fp:= [ 3510, 89781 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117261, 117237 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 117264, 117240 ] ) ] ), rec(
        fp:= [ 40698, 96499 ],
        next:= [ 117258, 117234 ] ), rec(
        desc:= [ 302022 ],
        fp:= [ 75301, 80565, 85829, 99061 ],
        next:= [ 117246, 117267, 117270, 117243 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 117268, rec(
          desc:= [ 302008, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 117241, 117244 ] ), 117265 ] ), rec(
        fp:= [ 56594, 66955 ],
        next:= [ 117226, 117250 ] ), 117253, rec(
        fp:= [ 42054, 58901 ],
        next:= [ 117256, 117232 ] ), 117229, 117247, rec(
        fp:= [ 86823, 93087 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 117262, 117238 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 117259, 117235 ] ) ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 117269, rec(
          desc:= [ 302008, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 117242, 117245 ] ), 117266 ] ), rec(
        fp:= [ 59229, 70237 ],
        next:= [ 117277, 117271 ] ), rec(
        fp:= [ 84164, 94843 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117302, 117311 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117334, 117340 ] ) ] ), rec(
        fp:= [ 29182, 35294, 73114, 95638 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 117291, 117285 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 117300, 117294 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 117290, 117284 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 117293, 117299 ] ) ] ), rec(
        fp:= [ 14036, 20653, 68533, 74907 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 117363, 117357 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 117371, rec(
            desc:= [ 302025 ],
            fp:= [ 26741, 42581 ],
            next:= [ rec(
              desc:= [ 119003 ],
              fp:= [ 2, 12 ],
              next:= [ 117324, 117368 ] ), 117323 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 4, 212 ],
            next:= [ 117327, 117326 ] ) ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 117354, 117348 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 117365, rec(
            desc:= [ 302025 ],
            fp:= [ 26741, 42581 ],
            next:= [ rec(
              desc:= [ 125007 ],
              fp:= [ 2, 12 ],
              next:= [ 117374, 117330 ] ), 117329 ] ), rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 117332, 117333 ] ) ] ) ] ), rec(
        fp:= [ 3383, 48749 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 117292, 117298 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 117289, 117283 ] ) ] ), 117306, rec(
        fp:= [ 14287, 39563, 59653, 93858 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 214, 412 ],
          next:= [ 117346, 117352 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117372, 117369 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117361, 117355 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214 ],
          next:= [ 117366, 117375 ] ) ] ), 117248, rec(
        fp:= [ 72286, 99182 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 117370, rec(
            desc:= [ 122007 ],
            fp:= [ 4, 212 ],
            next:= [ 117367, 117356 ] ), 117362 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 17, 215, 413 ],
          next:= [ 117364, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 117347, 117373 ] ), 117353 ] ) ] ), rec(
        fp:= [ 35118, 89413 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 117322, 117325 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 117328, 117331 ] ) ] ), 117254, rec(
        fp:= [ 15022, 60359 ],
        next:= [ 117276, 117282 ] ), rec(
        fp:= [ 26572, 33189 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117321, 117315 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117345, 117339 ] ) ] ), 117230, rec(
        fp:= [ 18608, 76027 ],
        next:= [ 117280, 117274 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 117337, rec(
          desc:= [ 302010, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 117320, 117343 ] ), 117314 ] ), rec(
        fp:= [ 61694, 81084 ],
        next:= [ 117275, 117281 ] ), rec(
        fp:= [ 54562, 87783 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 117344, 117338 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 117319, 117313 ] ) ] ), 117287, rec(
        fp:= [ 68361, 78117 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 117272, 117278 ] ), 117304 ] ), rec(
        fp:= [ 62093, 81410 ],
        next:= [ 117251, 117227 ] ), rec(
        fp:= [ 84000, 86220 ],
        next:= [ 117308, 117296 ] ), rec(
        fp:= [ 26618, 70303 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 117301, 117310 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 216, 612 ],
          next:= [ 117335, 117341 ] ) ] ), rec(
        fp:= [ 4764, 44314 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 117260, 117236 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 117263, 117239 ] ) ] ), rec(
        fp:= [ 6900, 16362 ],
        next:= [ 117350, 117305 ] ), rec(
        fp:= [ 18068, 30313 ],
        next:= [ 117288, 117286 ] ), rec(
        fp:= [ 2462, 36070 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 117307, 117309 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 117295, 117297 ] ) ] ), rec(
        fp:= [ 5353, 92837 ],
        next:= [ 117233, 117257 ] ), rec(
        fp:= [ 8709, 20954, 75149, 87394 ],
        next:= [ 117349, 117351, 117273, 117279 ] ), rec(
        fp:= [ 41354, 70493 ],
        next:= [ 117317, 117359 ] ), rec(
        fp:= [ 14587, 49906, 52577 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 117342, 117336 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 40165, 48085, 50717, 56005 ],
          next:= [ 117360, 117358, 117303, 117312 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 117318, 117316 ] ) ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17031, 62092 ],
        next:= [ 117379, 117377 ] ), rec(
        fp:= [ 33169, 78230 ],
        next:= [ 117378, 117376 ] ) ] ) ] ) ] );
