#############################################################################
##
#W  id1152.afw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[179]:=
rec(
  fp:= [ 179, 679, 1179, 1679, 2179 ],
  next:= [ rec(
    fp:= [ 8509, 81816, 84511 ],
    next:= [ rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ 7501, 7504 ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ 7503, 7506 ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 57239, 83209, 98930 ],
      level:= 4,
      next:= [ 7509, 7505, 7507, 7511, 7508, 7512, 7502, 7510 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 68069, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15926, 99231 ],
        next:= [ 24332, 24333 ] ), 24329, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 24331, 24330 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24312, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 24306, 24300 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 24309, 24303 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24314, rec(
        desc:= [ 121007 ],
        fp:= [ 42, 2418 ],
        next:= [ 24302, 24308 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 24311, 24305 ] ) ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 24315, 24325, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 24321, 24317, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26 ],
          next:= [ 24328, 24320 ] ), 24322 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 32, 42 ],
        next:= [ 24307, 24301 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 24316, 24318 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 18 ],
          next:= [ 24327, 24319 ] ) ] ), 24323, 24313, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 24310, 24304 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 32, 2418 ],
        next:= [ 24324, 24326 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 47327, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 47333, 47336 ] ), 47330 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 47306, 47312 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 47324, 47318 ] ) ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 47309, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47315, 47321 ] ) ] ) ] ), 47402, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 47357, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47395, 47352 ] ), 47384, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47360, 47369 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 47364, 47363 ] ), 47358, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 47347, 47390 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 47367, 47372 ] ), 47341, rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1418, 1814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 47378, 47392 ] ), 47349, 47400 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47361, 47370 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218 ],
          next:= [ 47365, 47371 ] ) ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302022 ],
            fp:= [ 685, 79261 ],
            next:= [ 47388, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 47376, 47396 ] ) ] ), 47345 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 47339, 47337 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 47380, 47382 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 47374, 47398, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 47386, 47343 ] ) ] ) ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 47314, 47320 ] ), 47308 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 47353, rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 47355, 47354 ] ) ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 47346, 47389 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 1418, 1814, 2012 ],
          next:= [ 47350, 47399, rec(
            desc:= [ 121011 ],
            fp:= [ 18, 414 ],
            next:= [ 47379, 47393 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 47348, 47401, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 47391, 47377 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 47383, 47385 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 47342, 47340 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47394, 47351 ] ) ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 47305, 47311 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 47323, 47317 ] ) ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 47338, 47381, rec(
          desc:= [ 118011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 616, 1012 ],
            next:= [ 47344, 47387 ] ), 47397, 47375 ] ) ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 47329, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 47332, 47335 ] ), 47326 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 47373, 47366 ] ), 47356, 47362, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47359, 47368 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 47304, 47310 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 47322, 47316 ] ) ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 47307, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 47313, 47319 ] ) ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 47328, 47325, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 47331, 47334 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12012, 74820 ],
        next:= [ 94573, 94585 ] ), rec(
        fp:= [ 11380, 59362 ],
        next:= [ 94591, 94597 ] ), 94594, rec(
        fp:= [ 33346, 90781 ],
        next:= [ 94570, 94582 ] ), 94588, 94576, rec(
        fp:= [ 60387, 84096 ],
        next:= [ 94579, 94567 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27818, 34998 ],
        next:= [ 94667, 94668 ] ), 94666 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 94578, 94590, 94596, rec(
        fp:= [ 1998, 44079 ],
        next:= [ 94599, 94593 ] ), rec(
        fp:= [ 42966, 54778 ],
        next:= [ 94569, 94581 ] ), rec(
        fp:= [ 13952, 62215 ],
        next:= [ 94584, 94572 ] ), rec(
        fp:= [ 9501, 99320 ],
        next:= [ 94587, 94575 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 26335, 
27270, 29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 
73307, 77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 
95927, 97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68264, 76092 ],
        next:= [ 94586, 94574 ] ), rec(
        fp:= [ 48295, 88487 ],
        next:= [ 94648, 94636 ] ), rec(
        fp:= [ 33948, 41925 ],
        next:= [ 94625, 94616 ] ), rec(
        fp:= [ 4041, 19673, 30705 ],
        next:= [ 94604, 94655, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 94662, 94606 ] ) ] ), rec(
        fp:= [ 5444, 49982, 59115, 68883, 69856 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 94661, 94612 ] ), 94603, 94607, 94664, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94654, 94610, 94657 ] ) ] ), rec(
        fp:= [ 7785, 47095, 56349 ],
        next:= [ 94605, 94656, 94663 ] ), 94639, rec(
        fp:= [ 14890, 23012, 27645 ],
        next:= [ 94602, 94608, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 94653, 94660 ] ) ] ), 94600, 94577, rec(
        fp:= [ 596, 31933, 42099, 48113 ],
        next:= [ 94659, 94601, 94652, 94609 ] ), rec(
        fp:= [ 17847, 47842, 87291 ],
        next:= [ 94665, 94611, 94658 ] ), 94595, rec(
        fp:= [ 4285, 86573 ],
        next:= [ 94640, 94651 ] ), rec(
        fp:= [ 45837, 83351 ],
        next:= [ 94621, 94628 ] ), 94589, rec(
        fp:= [ 13535, 97234 ],
        next:= [ 94642, 94649 ] ), rec(
        fp:= [ 32394, 67862 ],
        next:= [ 94630, 94619 ] ), rec(
        fp:= [ 10181, 12747 ],
        next:= [ 94650, 94641 ] ), rec(
        fp:= [ 1776, 47737 ],
        next:= [ 94629, 94620 ] ), 94644, rec(
        fp:= [ 16400, 58993, 72013 ],
        next:= [ 94635, 94647, 94638 ] ), rec(
        fp:= [ 34960, 60825 ],
        next:= [ 94592, 94598 ] ), 94614, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 94617, 94626 ] ), rec(
        fp:= [ 43399, 60656 ],
        next:= [ 94580, 94568 ] ), rec(
        fp:= [ 49428, 78846 ],
        next:= [ 94632, 94637 ] ), rec(
        fp:= [ 47310, 82662 ],
        next:= [ 94645, 94643 ] ), rec(
        fp:= [ 52901, 61836 ],
        next:= [ 94615, 94613 ] ), rec(
        fp:= [ 27384, 76988 ],
        next:= [ 94571, 94583 ] ), rec(
        fp:= [ 500, 9244, 47774, 91072 ],
        next:= [ 94634, 94633, 94646, 94631 ] ), 94623, rec(
        fp:= [ 3514, 12462, 35443, 51038 ],
        next:= [ 94618, 94624, 94627, 94622 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6440, 76177 ],
        next:= [ 135064, 135070 ] ), 135067, 135079, rec(
        fp:= [ 17641, 18208, 81816, 95749 ],
        next:= [ 135073, 135082, 135076, 135061 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
58194, 74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7840, 83070 ],
        next:= [ 135069, 135063 ] ), rec(
        fp:= [ 3484, 3656, 39347, 83575 ],
        next:= [ 135083, 135098, 135093, 135115 ] ), rec(
        fp:= [ 17895, 44794, 49911 ],
        next:= [ 135107, 135111, 135099 ] ), rec(
        fp:= [ 8081, 32172, 61519, 90158 ],
        next:= [ 135081, 135075, 135060, 135072 ] ), rec(
        fp:= [ 10991, 30868, 43947, 73623 ],
        next:= [ 135109, 135110, 135101, 135102 ] ), rec(
        fp:= [ 6690, 48864, 69948, 89902 ],
        next:= [ 135125, 135117, 135090, 135085 ] ), 135078, rec(
        fp:= [ 1962, 4743, 5154, 28189, 46116, 50519, 61144 ],
        next:= [ 135122, 135106, 135121, 135119, 135118, 135124, 
135089 ] ), rec(
        fp:= [ 96262, 98038 ],
        next:= [ 135094, 135084 ] ), 135103, rec(
        fp:= [ 34888, 54435 ],
        next:= [ 135116, 135097 ] ), rec(
        fp:= [ 35455, 37560, 48883, 50707, 63353, 78859, 79183, 85735, 86049, 
91975, 95282, 96281 ],
        next:= [ 135095, 135108, 135092, 135088, 135113, rec(
          desc:= [ 116007 ],
          fp:= [ 30, 822 ],
          next:= [ 135114, 135127 ] ), 135096, 135087, 135091, 135126, 
135112, 135100 ] ), 135066, rec(
        fp:= [ 33825, 50502, 52377, 78078, 84121 ],
        next:= [ 135105, 135104, 135086, 135123, 135120 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4475, 12681 ],
        next:= [ 135062, 135068 ] ), 135077, 135065, rec(
        fp:= [ 21447, 29789, 69276, 85871 ],
        next:= [ 135080, 135059, 135074, 135071 ] ) ] ), 135128 ] ) ] );
