#############################################################################
##
#W  id1152.adu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[125]:=
rec(
  fp:= [ 125, 625, 1125, 1625, 2125 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 7214, 30381 ],
      level:= 5,
      next:= [ 6611, 6608 ] ), rec(
      fp:= [ 8608, 21050 ],
      level:= 5,
      next:= [ 6606, 6609 ] ), rec(
      fp:= [ 31405, 42349, 47126, 81583 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20406, 24628 ],
        next:= [ 6610, 6607 ] ), rec(
        fp:= [ 74482, 80653 ],
        next:= [ 6614, 6613 ] ), rec(
        fp:= [ 17585, 49761 ],
        next:= [ 6616, 6615 ] ), 6612 ] ), rec(
      fp:= [ 13364, 52598, 65862 ],
      level:= 4,
      next:= [ 6617, 6618, 6619 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 37620, 52737, 62019, 82102 ],
      level:= 4,
      next:= [ 22094, 22095, 22098, 22096, 22097 ] ), rec(
      fp:= [ 23062, 28727, 43592, 71496, 80072 ],
      level:= 4,
      next:= [ 22065, 22074, 22068, 22077, 22071 ] ), rec(
      fp:= [ 6742, 27935, 63399, 70939, 98863 ],
      level:= 4,
      next:= [ 22070, 22076, 22067, 22073, 22079 ] ), rec(
      fp:= [ 2147, 3583, 4842, 12948, 24608, 26871, 30889, 42313, 47228, 
53959, 60072, 67612, 73084, 74343, 75152, 81883, 82692, 97772 ],
      level:= 4,
      next:= [ 22078, 22072, 22081, 22080, 22086, 22088, 22075, 22069, 22084, 
22085, 22087, 22091, 22066, 22090, 22082, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 22083, 22092 ] ), 22089, 22093 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 42486, rec(
        fp:= [ 26152, 90905 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 22, 814 ],
          next:= [ 42489, 42483 ] ), 42480 ] ) ] ), rec(
      fp:= [ 22662, 60514 ],
      level:= 4,
      next:= [ 42503, 42502 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3184, 34557 ],
        next:= [ 42479, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 42488, 42482 ] ) ] ), rec(
        fp:= [ 57738, 86091 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 42498, 42495 ] ), 42493 ] ), rec(
        fp:= [ 41302, 54225 ],
        next:= [ 42492, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 42494, 42496, 42497 ] ) ] ), rec(
        fp:= [ 5074, 17741 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 42501, 42491 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 42500, 42490 ] ) ] ), 42485, 42499 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 42484, rec(
        fp:= [ 7840, 46881 ],
        next:= [ 42478, rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 42487, 42481 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 12930, 59959, 65624, 68738 ],
      level:= 4,
      next:= [ 91829, rec(
        fp:= [ 71791, 75873 ],
        next:= [ 91826, 91823 ] ), 91835, 91832 ] ), rec(
      fp:= [ 17190, 88582, 96768 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33937, 37793 ],
        next:= [ 91858, 91857 ] ), 91859, 91856 ] ), rec(
      fp:= [ 14700, 50164, 78088, 93168 ],
      level:= 4,
      next:= [ 91837, rec(
        fp:= [ 38101, 53894 ],
        next:= [ 91828, 91825 ] ), 91834, 91831 ] ), rec(
      fp:= [ 5260, 7908, 33993, 40274, 40724, 46837, 57356, 61108, 61620, 
61917, 76685, 76997, 82469, 91268, 92077 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10386, 67845 ],
        next:= [ 91840, 91839 ] ), 91838, rec(
        fp:= [ 10101, 48013 ],
        next:= [ 91854, 91845 ] ), 91836, rec(
        fp:= [ 33495, 97036 ],
        next:= [ 91846, 91855 ] ), 91851, 91830, rec(
        fp:= [ 49904, 56096 ],
        next:= [ 91849, 91843 ] ), 91853, rec(
        fp:= [ 27670, 71533 ],
        next:= [ 91848, 91842 ] ), 91833, rec(
        fp:= [ 31945, 67835 ],
        next:= [ 91844, 91850 ] ), rec(
        fp:= [ 28601, 55046 ],
        next:= [ 91827, 91824 ] ), rec(
        fp:= [ 26925, 72367 ],
        next:= [ 91841, 91847 ] ), 91852 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 132364, rec(
        fp:= [ 5673, 44511 ],
        next:= [ 132352, 132355 ] ), rec(
        fp:= [ 13079, 44323 ],
        next:= [ 132346, 132358 ] ), rec(
        fp:= [ 24375, 25018 ],
        next:= [ 132367, 132361 ] ), 132349 ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ 132347, rec(
        fp:= [ 78410, 99228 ],
        next:= [ 132350, 132353 ] ), rec(
        fp:= [ 19524, 78493 ],
        next:= [ 132356, 132344 ] ), 132362, rec(
        fp:= [ 29421, 82199 ],
        next:= [ 132365, 132359 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13249, 55490, 67690 ],
        next:= [ 132402, 132381, 132382 ] ), rec(
        fp:= [ 19004, 54649 ],
        next:= [ 132396, 132376 ] ), rec(
        fp:= [ 50452, 59935 ],
        next:= [ 132385, 132406 ] ), 132348, 132390, 132363, rec(
        fp:= [ 60794, 77370 ],
        next:= [ 132398, 132371 ] ), rec(
        fp:= [ 69663, 76603, 83733, 90673 ],
        next:= [ 132372, 132397, 132377, 132394 ] ), rec(
        fp:= [ 90985, 95358 ],
        next:= [ 132378, 132395 ] ), rec(
        fp:= [ 58145, 76206 ],
        next:= [ 132369, 132386 ] ), rec(
        fp:= [ 15558, 54878 ],
        next:= [ 132351, 132354 ] ), rec(
        fp:= [ 12340, 42916, 45535 ],
        next:= [ 132374, 132389, 132391 ] ), rec(
        fp:= [ 63565, 92934 ],
        next:= [ 132357, 132345 ] ), rec(
        fp:= [ 14292, 60429 ],
        next:= [ 132388, 132368 ] ), rec(
        fp:= [ 39537, 89181 ],
        next:= [ 132393, 132373 ] ), rec(
        fp:= [ 17785, 83067 ],
        next:= [ 132370, 132387 ] ), rec(
        fp:= [ 68018, 68381 ],
        next:= [ 132360, 132366 ] ), rec(
        fp:= [ 11044, 12048 ],
        next:= [ 132392, 132375 ] ), rec(
        fp:= [ 19288, 62698 ],
        next:= [ 132407, 132408 ] ), rec(
        fp:= [ 27837, 86593, 86665 ],
        next:= [ 132400, 132399, 132379 ] ), rec(
        fp:= [ 27499, 31803, 40931, 46000, 97142 ],
        next:= [ 132404, 132403, 132384, 132383, 132405 ] ), rec(
        fp:= [ 41830, 97480 ],
        next:= [ 132401, 132380 ] ) ] ), rec(
      fp:= [ 17964, 27847, 51561 ],
      level:= 5,
      next:= [ 132409, 132410, 132411 ] ) ] ) ] );
