#############################################################################
##
#W  id1152.aqh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[450]:=
rec(
  fp:= [ 450, 950, 1450, 1950 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5755, 17531, 26948, 32420, 69334 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16803, rec(
          desc:= [ 109005 ],
          fp:= [ 4, 14 ],
          next:= [ 16812, 16800 ] ) ] ), 16785, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 111005, 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 16809, 16806 ] ), rec(
            desc:= [ 111005, 302006, 208002, 302009, 214002 ],
            fp:= [ 4, 14 ],
            next:= [ 16815, 16797 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 118005 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 16, 818 ],
              next:= [ 16808, 16805 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 582, 1161 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 18 ],
                next:= [ 16798, 16816 ] ), rec(
                desc:= [ 119011 ],
                fp:= [ 8, 18 ],
                next:= [ 16810, 16807 ] ) ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 16796, 16814 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 32, 42 ],
          next:= [ 16779, 16791 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 12, 111 ],
            next:= [ 16794, rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 16788, 16776 ] ) ] ), 16782 ] ) ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 115023 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 111003, 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 16799, 16801 ] ), 16811, 16813 ] ), 16802, 
16804 ] ) ] ), rec(
      fp:= [ 16004, 37197 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 116019 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ rec(
            desc:= [ 111003, 302006, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 16789, 16777 ] ), 16780, 16792 ] ), 16783, 16795 ] ), 
16786 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 2, 12 ],
        next:= [ 16819, 16817 ] ), 16818 ] ), rec(
      fp:= [ 39652, 85332 ],
      level:= 4,
      next:= [ 16784, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 16778, 16790 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 12, 111 ],
            next:= [ 16793, rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 16787, 16775 ] ) ] ), 16781 ] ) ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 24364, 38653, 45757, 67741, 80648 ],
      level:= 4,
      next:= [ 33284, 33287, 33281, 33278, 33290 ] ), rec(
      fp:= [ 36130, 40912, 43493 ],
      level:= 4,
      next:= [ 33304, 33306, 33305 ] ), rec(
      fp:= [ 12146, 24167, 66357, 76909, 94358 ],
      level:= 4,
      next:= [ 33288, 33285, 33279, 33276, 33282 ] ), rec(
      fp:= [ 1289, 17185, 17707, 21300, 22091, 27103, 28969, 33697, 34998, 
48527, 64167, 65218, 65468, 85560, 91032, 91282, 94637 ],
      level:= 4,
      next:= [ 33292, 33289, 33280, rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 33303, 33295 ] ), 33299, 33300, 33298, 33294, 33291, 33286, 
33302, 33277, 33293, 33297, 33283, 33301, 33296 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 76312, 76330 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 76342, 76324 ] ) ] ), rec(
        fp:= [ 9925, 31257, 48421, 88671 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 48361, 58341 ],
          next:= [ 76339, 76327 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 76321, 76309 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 614 ],
          next:= [ 76318, 76336 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 76348, 76306 ] ) ] ), rec(
        fp:= [ 2183, 80095 ],
        next:= [ 76315, rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ 76333, 76345 ] ) ] ) ] ), 76454, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 76376, 76427 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 76426, 76372 ] ), 76375, 76441 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 76448, 76414 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 76436, 76369 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 76423, 76421 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 76444, 76355 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76409, 76453 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 76406, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 76351, 76360 ] ), 76358 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1418, 1616, 1814 ],
          next:= [ 76418, 76451, 76402, 76411 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 76370, 76366, rec(
            desc:= [ 302021 ],
            fp:= [ 982, 1561 ],
            next:= [ 76430, 76424 ] ) ] ) ] ), rec(
        fp:= [ 9368, 33384, 36628, 57325, 60012, 70692, 75177, 96434, 98294, 
99657 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 76447, 76445 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 76403, 76405 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76352, 76417 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 76387, 76386 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76354, 76415 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 76433, 76363 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ 76389, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 76383, 76395 ] ), 76398 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 76361, 76435 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 76381, 76379 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 76382, 76388 ] ), rec(
            desc:= [ 315021, 123005, 223016 ],
            fp:= [ 214, 412 ],
            next:= [ 76399, 76394 ] ) ] ) ] ), rec(
        fp:= [ 33914, 40813 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 76332, 76344 ] ), 76314 ] ), rec(
        fp:= [ 9102, 86511 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 54682, 55021 ],
          next:= [ 76391, 76393 ] ), 76392 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 35127, 38894, 44513, 49895, 62859, 
86207, 88232, 96157 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76439, 76373 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 76443, 76356 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76364, 76432 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 76377, 76428 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ 76440, 76407, 76413, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76365, 76449, 76431 ] ), 76350, 76374 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 76450, 76412 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 76408, 76349 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 76367, 76438 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 76419, 76368, 76401, 76437 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 76442, 76357 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 76400, 76420 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 76429, 76378 ] ) ] ), rec(
        fp:= [ 12391, 42856, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 76347, 76305 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ 76338, 76326 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 76320, 76308 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 76317, 76335 ] ) ] ), rec(
        fp:= [ 57962, 70122, 70922, 72053, 75141, 79233, 85581 ],
        next:= [ 76446, 76380, 76385, rec(
          desc:= [ 302009 ],
          fp:= [ 54682, 55021 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 76384, 76397 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 76390, 76396 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76353, 76416 ] ), 76404, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 76434, 76362 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 76341, 76323 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 76311, 76329 ] ) ] ), rec(
        fp:= [ 21676, 35440, 47147, 98908 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 76410, 76452 ] ), 76422, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 76371, 76425 ] ), 76359 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ 76337, 76325 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 76316, 76334 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 76319, 76307 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 76346, 76304 ] ) ] ), rec(
        fp:= [ 19201, 34116 ],
        next:= [ 76313, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 76331, 76343 ] ) ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 76340, 76322 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 76310, 76328 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 113578, 113587, 113593, 113581, rec(
        fp:= [ 8583, 19830 ],
        next:= [ 113575, 113584 ] ), 113596, rec(
        fp:= [ 15153, 58079 ],
        next:= [ 113599, 113590 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15635, 69277 ],
        next:= [ 113597, 113588 ] ), 113579, 113591, 113594, 113585, 
113576, rec(
        fp:= [ 19378, 30668 ],
        next:= [ 113582, 113573 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11886, 85323 ],
        next:= [ 113589, 113598 ] ), 113630, rec(
        fp:= [ 55761, 68770 ],
        next:= [ 113619, 113610 ] ), rec(
        fp:= [ 12348, 32930 ],
        next:= [ 113609, 113607 ] ), rec(
        fp:= [ 4396, 24486, 91939 ],
        next:= [ 113616, 113622, rec(
          desc:= [ 123007 ],
          fp:= [ 17, 215 ],
          next:= [ 113615, 113618 ] ) ] ), 113608, 113629, rec(
        fp:= [ 13782, 33872 ],
        next:= [ 113614, 113623 ] ), 113577, rec(
        fp:= [ 36890, 57349 ],
        next:= [ 113613, 113624 ] ), 113617, 113592, 113637, rec(
        fp:= [ 5492, 42151 ],
        next:= [ 113604, 113642 ] ), 113586, 113636, rec(
        fp:= [ 73698, 95293 ],
        next:= [ 113602, 113640 ] ), 113635, rec(
        fp:= [ 51403, 97770 ],
        next:= [ 113641, 113603 ] ), 113625, rec(
        fp:= [ 44705, 79774 ],
        next:= [ 113631, 113628 ] ), 113580, rec(
        fp:= [ 57081, 73680 ],
        next:= [ 113601, 113639 ] ), rec(
        fp:= [ 38622, 97986 ],
        next:= [ 113611, 113620 ] ), rec(
        fp:= [ 64629, 68734 ],
        next:= [ 113583, 113574 ] ), rec(
        fp:= [ 9345, 47455 ],
        next:= [ 113627, 113633 ] ), 113626, rec(
        fp:= [ 399, 57575 ],
        next:= [ 113600, 113638 ] ), 113595, rec(
        fp:= [ 17350, 67148 ],
        next:= [ 113634, 113632 ] ), rec(
        fp:= [ 50876, 72171 ],
        next:= [ 113644, 113606 ] ), rec(
        fp:= [ 2309, 12754, 61737, 78420 ],
        next:= [ 113605, 113621, 113612, 113643 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30921, 75291 ],
        next:= [ 113647, 113648 ] ), rec(
        fp:= [ 96579, 99245 ],
        next:= [ 113646, 113645 ] ) ] ) ] ) ] );
