#############################################################################
##
#W  id1152.acr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[96]:=
rec(
  fp:= [ 96, 596, 1096, 1596, 2096 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 5539, 12102, 32091, 36355, 51420, 57342, 82304 ],
      level:= 4,
      next:= [ 6121, 6132, 6127, 6130, 6124, 6131, 6129 ] ), rec(
      fp:= [ 43353, 58433, 79626 ],
      level:= 4,
      next:= [ 6125, 6128, 6122 ] ), rec(
      fp:= [ 58220, 59755, 87255 ],
      level:= 4,
      next:= [ 6123, 6120, 6126 ] ), rec(
      fp:= [ 53847, 71503, 79352, 88438 ],
      level:= 4,
      next:= [ 6133, 6134, 6135, 6136 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 50616, 55257, 72875, 80415 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15816, 59000 ],
        next:= [ 20964, 20963 ] ), 20965, 20966, 20961, 20962 ] ), rec(
      fp:= [ 11793, 44971, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 20918, 20930 ] ), 20924, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 20921, 20933 ] ), 20927, 20936 ] ), rec(
      fp:= [ 20186, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 20923, 20935 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20920, 20932 ] ), 20929, 20926, 20938 ] ), rec(
      fp:= [ 4015, 5044, 13089, 18561, 20629, 31130, 38670, 43249, 48721, 
61290, 64539, 73318, 81056, 89263, 91107, 99097 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20950, 20953 ] ), 20925, 20947, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 20922, 20934 ] ), rec(
        fp:= [ 2320, 40349 ],
        next:= [ 20955, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 20942, 20960 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20948, 20946 ] ), rec(
        fp:= [ 40576, 66175 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 20940, 20958 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 20945, 20943 ] ) ] ), rec(
        fp:= [ 50487, 62427 ],
        next:= [ 20944, 20956 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 20919, 20931 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 20941, 20959 ] ), 20928, 20939, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 20952, 20949 ] ), 20957, 20937, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 20954, 20951 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56793, 61276, 88165 ],
        next:= [ 40740, 40749, 40752 ] ), 40761, 40743, rec(
        fp:= [ 6022, 7997, 21038, 65583 ],
        next:= [ 40755, 40758, 40737, 40746 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25761, 76227, 93882 ],
        next:= [ 40739, 40751, 40748 ] ), rec(
        fp:= [ 50117, 73969 ],
        next:= [ 40794, 40819 ] ), rec(
        fp:= [ 24113, 29537, 48366, 52257, 73892, 76861 ],
        next:= [ 40812, 40815, 40764, 40802, 40805, 40773 ] ), rec(
        fp:= [ 30103, 62378, 67288, 88645 ],
        next:= [ 40757, 40754, 40745, 40736 ] ), rec(
        fp:= [ 8357, 39460, 89105, 90142 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 40816, 40803 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 56521, 66581 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 418, 814 ],
            next:= [ 40806, 40813 ] ), 40765 ] ), 40810, 40774 ] ), rec(
        fp:= [ 4762, 16886 ],
        next:= [ 40781, 40792 ] ), 40742, rec(
        fp:= [ 6598, 7329, 20511, 34031, 34858, 36846, 41425, 49700, 66580, 
94854, 97355 ],
        next:= [ 40786, 40807, 40798, 40766, 40791, 40797, 40782, 40780, 
40790, 40769, 40789 ] ), 40817, rec(
        fp:= [ 27917, 34705, 53591 ],
        next:= [ 40818, 40793, 40795 ] ), rec(
        fp:= [ 3927, 13642, 30093, 32517, 40489, 50645, 53379, 57076, 60512, 
68453, 81856, 89644 ],
        next:= [ 40763, 40775, rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 40814, 40811 ] ), 40783, 40772, 40779, 40801, 40776, 
40778, 40784, 40777, 40804 ] ), 40760, 40762, rec(
        fp:= [ 8000, 12665, 32756, 33730, 44139, 44303, 59466, 66392, 70422, 
78285, 92277 ],
        next:= [ 40800, rec(
          desc:= [ 121007 ],
          fp:= [ 16, 1214 ],
          next:= [ 40809, 40768 ] ), 40796, 40799, 40788, 40808, 40770, 
40771, 40767, 40785, 40787 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7985, 80194, 89633 ],
        next:= [ 40750, 40747, 40738 ] ), 40741, 40759, rec(
        fp:= [ 29886, 80156, 89854, 98016 ],
        next:= [ 40744, 40735, 40753, 40756 ] ) ] ), 40820 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 74080, 81930 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1230, 2418 ],
          next:= [ 91005, 91002 ] ), 90999 ] ), 91008 ] ), 91028, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90281, 96746 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 32, 1626 ],
            next:= [ 91001, 91004 ] ), 90998 ] ), 91007 ] ), rec(
        fp:= [ 19703, 20756, 87078 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 16, 818 ],
            next:= [ 91024, 91022 ] ), 91017 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ 91025, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 1214 ],
            next:= [ 91020, rec(
              desc:= [ 118007 ],
              fp:= [ 216, 612 ],
              next:= [ 91019, rec(
                desc:= [ 302015, 208002 ],
                fp:= [ 22, 418 ],
                next:= [ 91009, 91011 ] ) ] ) ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1561, 82741 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 91027, 91026 ] ), 91013 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 91018, rec(
              desc:= [ 302015, 117005, 117007, 208002, 302009, 302012, 
217002, 217003, 217004, 227004, 217005, 317025, 229017 ],
              fp:= [ 8, 18 ],
              next:= [ 91012, 91010 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 1214 ],
            next:= [ 91015, 91014 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 91023, 91021 ] ), 91016 ] ) ] ) ] ), rec(
      fp:= [ 10778, 98913 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ 91000, 91003 ] ), 90997 ] ), 91006 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18675, 19700, 38297, 38326 ],
        next:= [ 129517, 129526, 129523, 129529 ] ), rec(
        fp:= [ 31562, 39940, 42128 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 129544, 129541 ] ), 129547, 129535 ] ), 129520, 129532, 
129538 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 129536, 129530, rec(
        fp:= [ 61940, 62864, 85199 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 129542, 129539 ] ), 129533, 129545 ] ), 129518, rec(
        fp:= [ 6399, 47091, 62533, 93792 ],
        next:= [ 129515, 129527, 129524, 129521 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61558, 97820 ],
        next:= [ 129570, 129549 ] ), rec(
        fp:= [ 7866, 18237, 32191, 64207, 75511 ],
        next:= [ 129606, 129574, 129577, 129586, 129563 ] ), rec(
        fp:= [ 25860, 34890, 42011, 55229 ],
        next:= [ 129528, 129525, 129522, 129516 ] ), rec(
        fp:= [ 39742, 50538, 96863 ],
        next:= [ 129555, 129579, 129573 ] ), rec(
        fp:= [ 20130, 42352, 47984, 55908 ],
        next:= [ 129548, 129572, 129571, 129550 ] ), rec(
        fp:= [ 55690, 83395, 96894 ],
        next:= [ 129534, 129546, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 129543, 129540 ] ) ] ), rec(
        fp:= [ 19252, 29484, 52473, 69625, 79792, 94807 ],
        next:= [ 129564, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 129581, 129587 ] ), 129554, 129607, 129580, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 129578, 129556 ] ) ] ), rec(
        fp:= [ 6507, 38759, 41863, 87846 ],
        next:= [ 129605, 129585, 129562, 129576 ] ), rec(
        fp:= [ 713, 16147, 27370, 59146, 64472, 78101, 92035 ],
        next:= [ 129560, 129591, 129592, 129604, 129593, 129603, 
129561 ] ), rec(
        fp:= [ 13506, 17384, 18668, 46385, 66475, 72027, 90546, 92545, 
98478 ],
        next:= [ 129568, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 129609, 129596, 129610 ] ), 129595, 129567, 129597, 
129566, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 129599, 129611 ] ), 129601, 129600 ] ), 129575, rec(
        fp:= [ 2010, 48299, 48470, 68911, 84316, 89623 ],
        next:= [ 129594, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 129598, 129565 ] ), 129612, 129602, 129608, 129569 ] ), 
129519, 129537, rec(
        fp:= [ 9582, 50708, 58255, 92667 ],
        next:= [ 129553, 129584, 129557, 129589 ] ), 129531, rec(
        fp:= [ 21956, 74906, 85146 ],
        next:= [ 129583, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 129590, 129551 ] ), 129559 ] ), rec(
        fp:= [ 54796, 68866, 74295, 88365 ],
        next:= [ 129552, 129558, 129588, 129582 ] ) ] ), rec(
      fp:= [ 37281, 82342, 89752 ],
      level:= 5,
      next:= [ 129615, 129614, 129613 ] ) ] ) ] );
