#############################################################################
##
#W  id1152.anq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[381]:=
rec(
  fp:= [ 381, 881, 1381, 1881 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26887, 42483 ],
        next:= [ 14215, 14219 ] ), 14204, 14226, rec(
        fp:= [ 74025, 96946 ],
        next:= [ 14198, 14201 ] ), rec(
        fp:= [ 22280, 89061, 97472 ],
        next:= [ rec(
          desc:= [ 302019, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 14218, 14224 ] ), 14216, 14225 ] ), rec(
        fp:= [ 69749, 78160 ],
        next:= [ 14217, 14220 ] ), 14222, rec(
        fp:= [ 1942, 29863 ],
        next:= [ 14213, 14210 ] ), 14221, rec(
        fp:= [ 10454, 11479, 24647, 49361 ],
        next:= [ 14207, 14206, 14212, 14209 ] ), 14192, 14208, 14195, 
14223, rec(
        fp:= [ 2350, 14587 ],
        next:= [ 14186, 14189 ] ), rec(
        fp:= [ 20863, 51543 ],
        next:= [ 14211, 14214 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 14205, rec(
        fp:= [ 36824, 41922 ],
        next:= [ 14202, 14199 ] ), 14193, rec(
        fp:= [ 721, 5908 ],
        next:= [ 14187, 14190 ] ), 14196 ] ), rec(
      fp:= [ 11436, 15206, 26516 ],
      level:= 4,
      next:= [ 14230, rec(
        fp:= [ 7683, 8530, 37460 ],
        next:= [ 14227, 14228, 14229 ] ), 14231 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 14203, 14194, 14191, rec(
        fp:= [ 4510, 18789 ],
        next:= [ 14197, 14200 ] ), rec(
        fp:= [ 40676, 67144 ],
        next:= [ 14188, 14185 ] ) ] ) ] ), rec(
    fp:= [ 2239, 19554, 71776, 98708 ],
    next:= [ rec(
      fp:= [ 21735, 27646 ],
      level:= 4,
      next:= [ 30997, 30998 ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 49340, 50900, 
50918, 56880, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 30983, 30980, 30988, 30986, 30985, 30993, 30992, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 30995, 30994 ] ), 30990, 30989, 30996, 30977, 30987, 
30991 ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 30982, 30976, 30979 ] ), rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 30984, 30981, 30978 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8550, 53742 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68043, 68019 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68016, 68040 ] ) ] ), rec(
        fp:= [ 4529, 31632, 31657, 46319, 86101 ],
        next:= [ 68004, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68010, 68034 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68007, 68031 ] ), 68028, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68037, 68013 ] ) ] ), rec(
        fp:= [ 24087, 99316 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68001, 68025 ] ), 68022 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20205, 41439, 73635, 74524, 88073, 96437 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 68118, 68131, rec(
            desc:= [ 305022 ],
            fp:= [ 25061, 48821 ],
            next:= [ 68133, 68112 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 68105, rec(
            desc:= [ 119007 ],
            fp:= [ 616, 1012 ],
            next:= [ 68144, rec(
              desc:= [ 302019 ],
              fp:= [ 685, 79261 ],
              next:= [ 68147, 68099 ] ) ] ), 68141, rec(
            desc:= [ 119007 ],
            fp:= [ 616, 1012 ],
            next:= [ rec(
              desc:= [ 302019 ],
              fp:= [ 883, 99061 ],
              next:= [ 68096, 68102 ] ), 68138 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68076, 68085 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 68100, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 68130, 68106 ] ), 68136, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 68097, 68103 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 68121, 68127 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68115, 68109 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 68094, 68089, rec(
            desc:= [ 302018, 124007, 224002 ],
            fp:= [ 2, 12 ],
            next:= [ 68088, 68091 ] ) ] ) ] ), rec(
        fp:= [ 26267, 40304, 44506, 64383, 64604, 66860, 67367, 83252, 88169, 
96139 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 68068, 68070 ] ), 68077, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68082, 68080 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 68049, 68122 ] ), 68055, 68124 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 685, 79261, 89641 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 68067, 68064 ] ), 68073, 68058 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68046, 68052 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 14, 618, 816, 1014 ],
          next:= [ 68063, 68057, 68072, 68066 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68045, 68051 ] ), 68079, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 68054, 68048 ] ) ] ), rec(
        fp:= [ 45148, 67668 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68000, 68024 ] ), 68021 ] ), rec(
        fp:= [ 86101, 88733 ],
        next:= [ 68060, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68061, 68059 ] ) ] ), rec(
        fp:= [ 8, 23543, 25742, 25834, 30112, 35303, 53489, 64457, 87721, 
91055, 96627 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1420, 1618, 2212 ],
          next:= [ 68129, 68135, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 68126, 68120 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 68092, 68086 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68113, 68107 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68093, 68087 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1220, 1616, 1814, 2012 ],
          next:= [ 68134, 68139, 68142, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 68119, 68125 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 643, 74581 ],
            next:= [ 68148, rec(
              desc:= [ 123007 ],
              fp:= [ 10, 614 ],
              next:= [ 68128, 68145 ] ) ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 68143, 68146 ] ), 68137, 68140 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68075, 68084 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 68117, 68111 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 68074, 68083 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 68114, 68108 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 68110, 68116 ] ) ] ), rec(
        fp:= [ 14623, 37672, 56533, 77984, 94097 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68036, 68012 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68009, 68033 ] ), 68003, 68027, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68006, 68030 ] ) ] ), rec(
        fp:= [ 21580, 36795, 51080, 52228, 66755, 84486, 87583 ],
        next:= [ 68069, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 68053, 68047 ] ), 68081, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68044, 68050 ] ), 68123, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 68071, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 68065, 68062 ] ), 68056 ] ), 68078 ] ), rec(
        fp:= [ 38499, 40021 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68042, 68018 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68015, 68039 ] ) ] ), rec(
        fp:= [ 2166, 12858, 35195 ],
        next:= [ 68132, 68090, rec(
          desc:= [ 302017 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ 68098, rec(
            desc:= [ 112003 ],
            fp:= [ 6, 412 ],
            next:= [ 68101, 68095 ] ), 68104 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14008, 36920, 65807, 79277, 86823 ],
        next:= [ 68002, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68035, 68011 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 68005, 68029 ] ), 68026, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68008, 68032 ] ) ] ), rec(
        fp:= [ 34036, 84646 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 67999, 68023 ] ), 68020 ] ), rec(
        fp:= [ 34712, 95949 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 68014, 68038 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 68041, 68017 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 108385, 108382, 108391, 108397, 108388, 108394 ] ), rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ 108389, 108386, 108380, 108383, 108395, 108392 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ 108411, 108387, 108405, 108418, 108384, rec(
        fp:= [ 59463, 85997 ],
        next:= [ 108414, 108409 ] ), 108403, 108417, 108407, 108406, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 108419, 108410 ] ), 108381, rec(
        fp:= [ 3147, 12223 ],
        next:= [ 108420, 108416 ] ), 108390, 108402, 108398, 108408, 108396, 
108401, 108400, 108399, 108413, 108415, 108393, 108404, 108412 ] ), rec(
      fp:= [ 12448, 24750, 84622 ],
      level:= 4,
      next:= [ 108421, 108422, 108423 ] ) ] ) ] );
