#############################################################################
##
#W  id1152.ahh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[216]:=
rec(
  fp:= [ 216, 716, 1216, 1716, 2216 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 72905, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15436, 86128 ],
        next:= [ 8522, 8520 ] ), rec(
        fp:= [ 8662, 43919 ],
        next:= [ 8519, 8521 ] ) ] ), rec(
      fp:= [ 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 8498, 8504 ] ), 8501, 8495 ] ), rec(
      fp:= [ 48949, 75797, 77682 ],
      level:= 4,
      next:= [ 8503, 8497, rec(
        desc:= [ 115005 ],
        fp:= [ 8, 18 ],
        next:= [ 8500, 8506 ] ) ] ), rec(
      fp:= [ 2160, 4686, 9517, 13968, 17057, 25238, 32778, 44355, 44475, 
46240, 84641, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17862, 94174 ],
        next:= [ 8510, 8517 ] ), 8507, 8496, 8502, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 8499, 8505 ] ), 8513, 8515, 8512, 8508, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 8516, 8514 ] ), 8509, rec(
        fp:= [ 44215, 81528 ],
        next:= [ 8518, 8511 ] ) ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 31628, 93680 ],
      level:= 4,
      next:= [ 25542, rec(
        fp:= [ 6082, 8991 ],
        next:= [ 25540, 25541 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 25526, rec(
        fp:= [ 267, 37145, 37841 ],
        next:= [ 25523, 25517, 25520 ] ) ] ), rec(
      fp:= [ 2200, 5085, 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68986, 76148, 86864, 90756 ],
        next:= [ 25531, 25532, 25530, 25533 ] ), 25539, rec(
        fp:= [ 4477, 55758, 95972 ],
        next:= [ 25522, 25516, 25519 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25527, 25528, 25529 ] ), rec(
        fp:= [ 21905, 34465 ],
        next:= [ 25536, 25538 ] ), 25525, rec(
        fp:= [ 2839, 11003, 94943 ],
        next:= [ 25537, 25535, 25534 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40836, 48557, 89032 ],
        next:= [ 25515, 25518, 25521 ] ), 25524 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ 52277, rec(
          desc:= [ 116007 ],
          fp:= [ 1838, 3026 ],
          next:= [ 52268, 52286 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 52274, 52280 ] ), 52271, 52283, 52289 ] ) ] ), 52331, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ 52276, rec(
          desc:= [ 111007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 52267, 52285 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ 52293, 52307, 52330, 52328, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 52301, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 1214 ],
            next:= [ 52291, 52296 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1814, 2012 ],
          next:= [ 52322, 52325, rec(
            desc:= [ 119007 ],
            fp:= [ 220, 616 ],
            next:= [ 52298, 52304 ] ) ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ 52327, rec(
          desc:= [ 116007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 52294, 52292 ] ), 52329, rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 52290, 52295 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1814, 2012 ],
          next:= [ 52305, 52323, 52326, 52299 ] ), 52306, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 52300, 52302 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1614, 1812 ],
          next:= [ 52297, 52321, 52324, 52303 ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 52270, 52282, 52288, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52273, 52279 ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52314, 52319 ] ), 52312, 52311, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 52309, 52310 ] ), 52308, 52316, 52313, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 52315, 52320 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 52317, 52318 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 52266, 52284 ] ), 52275 ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 52272, 52278 ] ), 52287, 52281, 52269 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 96736, rec(
        fp:= [ 1815, 56026 ],
        next:= [ 96739, 96730 ] ), rec(
        fp:= [ 3088, 67135 ],
        next:= [ 96727, 96733 ] ) ] ), rec(
      fp:= [ 2200, 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37300, 40885, 58686 ],
        next:= [ 96762, 96758, 96763 ] ), rec(
        fp:= [ 15542, 66496, 73518, 76786, 90426, 91343 ],
        next:= [ 96755, 96748, 96750, 96746, 96753, 96744 ] ), rec(
        fp:= [ 37104, 81746 ],
        next:= [ 96738, 96729 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 96741, 96740 ] ), rec(
        fp:= [ 3514, 16066, 62162, 92464 ],
        next:= [ 96745, 96749, 96747, 96754 ] ), rec(
        fp:= [ 72940, 97926 ],
        next:= [ 96726, 96732 ] ), 96760, rec(
        fp:= [ 66479, 89976 ],
        next:= [ 96757, 96752 ] ), 96735, rec(
        fp:= [ 20061, 23878 ],
        next:= [ 96761, 96759 ] ), rec(
        fp:= [ 53050, 53591 ],
        next:= [ 96751, 96756 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 96743, 96742 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74412, 79963 ],
        next:= [ 96728, 96737 ] ), 96734, rec(
        fp:= [ 33269, 44093 ],
        next:= [ 96731, 96725 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 16911, 36528, 56145, 75762, 76550, 96167 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10605, 85122 ],
        next:= [ 138304, 138295 ] ), rec(
        fp:= [ 31841, 33674 ],
        next:= [ 138298, 138292 ] ), rec(
        fp:= [ 29289, 84370 ],
        next:= [ 138289, 138283 ] ), 138301, 138286, 138280 ] ), rec(
      fp:= [ 5874, 6662, 7450, 8238, 10558, 13710, 26279, 27067, 27855, 
28643, 29431, 31751, 45896, 46684, 47472, 48260, 52944, 66301, 67089, 67877, 
68665, 74137, 85130, 86706, 87494, 88282, 92178 ],
      level:= 4,
      next:= [ 138328, rec(
        fp:= [ 25328, 35243, 60886, 97803 ],
        next:= [ 138313, 138344, 138338, 138354 ] ), rec(
        fp:= [ 9919, 33172, 59834 ],
        next:= [ 138329, 138305, 138364 ] ), rec(
        fp:= [ 10633, 23037, 28992, 50250, 54711, 74516, 75817 ],
        next:= [ 138347, 138370, 138361, 138372, 138327, 138350, 138363 ] ), 
138300, 138285, rec(
        fp:= [ 23780, 38720, 46006 ],
        next:= [ 138336, 138360, 138349 ] ), rec(
        fp:= [ 4179, 12366, 27377, 43674 ],
        next:= [ 138310, 138324, 138333, 138368 ] ), rec(
        fp:= [ 16272, 23678, 24584, 54701, 55715, 64073 ],
        next:= [ 138318, 138351, 138357, 138340, 138358, 138306 ] ), rec(
        fp:= [ 86518, 88634 ],
        next:= [ 138314, 138321 ] ), 138345, rec(
        fp:= [ 35343, 91411 ],
        next:= [ 138282, 138288 ] ), rec(
        fp:= [ 65116, 70495 ],
        next:= [ 138341, 138342 ] ), rec(
        fp:= [ 62926, 65343, 93133 ],
        next:= [ 138326, 138308, 138319 ] ), rec(
        fp:= [ 23124, 59601, 82156, 87977 ],
        next:= [ 138332, 138356, 138367, 138339 ] ), 138317, rec(
        fp:= [ 32950, 86640 ],
        next:= [ 138297, 138291 ] ), 138307, rec(
        fp:= [ 3672, 4885, 5608, 16731, 23513, 52531, 58827, 76317 ],
        next:= [ 138335, 138322, 138320, 138309, 138362, 138334, 138346, 
138315 ] ), rec(
        fp:= [ 31737, 52944, 75427 ],
        next:= [ 138331, 138312, 138366 ] ), 138359, rec(
        fp:= [ 65926, 84047 ],
        next:= [ 138303, 138294 ] ), 138348, rec(
        fp:= [ 8680, 57929, 58299, 93337, 93876 ],
        next:= [ 138330, 138343, 138365, 138353, 138352 ] ), rec(
        fp:= [ 19692, 75289, 79204, 79412 ],
        next:= [ 138316, 138323, 138369, 138371 ] ), rec(
        fp:= [ 41841, 43026, 57696, 77868 ],
        next:= [ 138355, 138337, 138325, 138311 ] ), 138279 ] ), rec(
      fp:= [ 12032, 20161, 43044, 57798, 65927, 88810 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17451, 71555 ],
        next:= [ 138287, 138281 ] ), rec(
        fp:= [ 22608, 54923 ],
        next:= [ 138302, 138293 ] ), 138284, 138299, rec(
        fp:= [ 8244, 56967 ],
        next:= [ 138290, 138296 ] ), 138278 ] ), 138373 ] ) ] );
