#############################################################################
##
#W  id1152.aev             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[152]:=
rec(
  fp:= [ 152, 652, 1152, 1652, 2152 ],
  next:= [ rec(
    fp:= [ 4918, 42031, 56726, 81946 ],
    next:= [ rec(
      fp:= [ 39238, 53256, 71664 ],
      level:= 4,
      next:= [ 7000, 7003, 7006 ] ), rec(
      fp:= [ 6722, 35844, 35870, 38880, 45443, 50752, 98073 ],
      level:= 4,
      next:= [ 7010, 7012, 7009, 7007, 7011, 7001, 7004 ] ), rec(
      fp:= [ 8678, 82087, 97690 ],
      level:= 4,
      next:= [ 7013, 7014, 7015 ] ), rec(
      fp:= [ 29006, 79487, 92394 ],
      level:= 4,
      next:= [ 7008, 7005, 7002 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 55656, 89662 ],
      level:= 4,
      next:= [ 23179, 23178, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 23177, 23176 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 23145, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23136, 23139 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23151, 23148 ] ) ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 23142, 23133 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 23147, rec(
        desc:= [ 121019 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23138, 23153 ] ), 23150, 23141 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 23144, 23135 ] ) ] ), rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 79013, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 23167, 23173 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 23158, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 23155, 23164 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 23162, 23171 ] ), 23159 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23137, 23140 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 23152, 23149 ] ) ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23165, 23166 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23157, 23156 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23163, 23172 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 23170, 23161 ] ) ] ) ] ), 23160, 23154, 23146, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 23143, 23134 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23169, 23168 ] ), 23174, 23175 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7073, 20326, 32035, 67848 ],
        next:= [ 44593, 44602, 44590, 44605 ] ), 44599, rec(
        fp:= [ 17606, 70301 ],
        next:= [ 44614, 44620 ] ), rec(
        fp:= [ 31895, 59938, 87051 ],
        next:= [ 44611, 44596, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 44608, 44617 ] ) ] ) ] ), 44686, rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9857, 69113, 87490, 96117 ],
        next:= [ 44589, 44604, 44592, 44601 ] ), rec(
        fp:= [ 22222, 70234 ],
        next:= [ 44628, 44638 ] ), rec(
        fp:= [ 28293, 34618, 40522, 45797, 46603, 51743, 68449 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 44667, 44657 ] ), 44624, 44652, 44661, 44683, 44640, 
44646 ] ), rec(
        fp:= [ 12755, 20648, 63477 ],
        next:= [ 44610, 44595, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 44607, 44616 ] ) ] ), rec(
        fp:= [ 1251, 3167, 20643, 53142, 73152, 73796, 95213, 95618 ],
        next:= [ 44668, 44648, rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 44649, 44655 ] ), rec(
          desc:= [ 304017 ],
          fp:= [ 242, 581 ],
          next:= [ 44684, 44662 ] ), 44654, 44642, 44651, 44625 ] ), rec(
        fp:= [ 5430, 39668 ],
        next:= [ 44643, 44671 ] ), rec(
        fp:= [ 14259, 61120 ],
        next:= [ 44613, 44619 ] ), rec(
        fp:= [ 8533, 13727, 18398, 37894, 39327, 43717, 56278, 58124, 81897, 
82011 ],
        next:= [ 44645, 44636, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 44633, 44672 ] ), 44631, 44682, 44623, 44670, 44644, 
44666, 44660 ] ), 44650, rec(
        fp:= [ 1006, 30409, 41416, 51605 ],
        next:= [ 44639, 44627, 44637, 44629 ] ), rec(
        fp:= [ 1325, 1953, 7680, 11845, 19756, 54403, 55149, 68918, 72151, 
73909, 85211, 87405, 98540 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 44676, 44677 ] ), 44674, 44653, 44673, 44656, 44663, 
44679, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 44678, 44647 ] ), 44675, 44641, 44669, 44626, 44685 ] ), 
44598, rec(
        fp:= [ 239, 3261, 32346, 38576, 39526, 55087, 69350, 82860, 83753, 
90137 ],
        next:= [ 44632, 44680, 44621, 44658, 44630, rec(
          desc:= [ 302022 ],
          fp:= [ 79261, 89641 ],
          next:= [ 44634, rec(
            desc:= [ 308024 ],
            fp:= [ 25061, 48821 ],
            next:= [ 44681, 44659 ] ) ] ), 44664, 44635, 44665, 
44622 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50954, 73579, 78401, 90120 ],
        next:= [ 44603, 44600, 44591, 44588 ] ), rec(
        fp:= [ 3483, 90090 ],
        next:= [ 44618, 44612 ] ), 44597, rec(
        fp:= [ 4077, 59386, 67152 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 44606, 44615 ] ), 44594, 44609 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 92835, 92823, rec(
        fp:= [ 46574, 48432 ],
        next:= [ rec(
          desc:= [ 120005 ],
          fp:= [ 64, 4826 ],
          next:= [ 92829, 92820 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 92832, 92826 ] ) ] ) ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9817, 32689 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 92854, 92861 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 16, 26 ],
          next:= [ 92852, 92845 ] ) ] ), rec(
        fp:= [ 33976, 71296 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 92840, 92848 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 92842, 92849 ] ) ] ), 92836, 92822, rec(
        fp:= [ 53904, 61141, 71757 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 92858, 92857, 92859 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 42, 2418 ],
          next:= [ 92844, 92843 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 92860, 92856 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 92841, 92847 ] ), rec(
        fp:= [ 32228, 60707 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 92831, 92825 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 64, 74 ],
          next:= [ 92828, 92819 ] ) ] ), 92851, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 92838, rec(
          desc:= [ 302006, 208002, 302009, 215002 ],
          fp:= [ 16, 26 ],
          next:= [ 92837, 92839 ] ) ] ), 92834, rec(
        fp:= [ 80259, 86256 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 92855, 92862 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 32, 42 ],
          next:= [ 92853, 92846 ] ) ] ), 92850 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 92821, 92833, rec(
        fp:= [ 58384, 73258 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 92830, 92824 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 16, 26 ],
          next:= [ 92827, 92818 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24273, 44776, 77976, 81554 ],
    next:= [ rec(
      fp:= [ 21280, 22662 ],
      level:= 4,
      next:= [ 133846, 133847 ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 26 ],
        next:= [ 133834, 133837 ] ), 133831 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26 ],
        next:= [ 133832, 133835 ] ), 133829 ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ 133830, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 133841, 133843 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 133840, 133842 ] ), 133839, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 26 ],
        next:= [ 133833, 133836 ] ), 133838, rec(
        desc:= [ 105003 ],
        fp:= [ 32, 1626 ],
        next:= [ 133845, 133844 ] ) ] ) ] ) ] );
