#############################################################################
##
#W  id1152.ahm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[221]:=
rec(
  fp:= [ 221, 721, 1221, 1721, 2221 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65430, 78433 ],
        next:= [ 8679, 8677 ] ), rec(
        fp:= [ 4480, 76688 ],
        next:= [ 8680, 8678 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 8645, 8651, 8654, rec(
        fp:= [ 50757, 88327 ],
        next:= [ 8648, 8657 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 8656, 8647, rec(
        fp:= [ 21695, 67898 ],
        next:= [ 8659, 8650 ] ), 8653 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 8667, rec(
        fp:= [ 68734, 74009 ],
        next:= [ 8671, 8669 ] ), 8675, 8662, 8663, 8660, rec(
        fp:= [ 21609, 83783 ],
        next:= [ 8666, 8674 ] ), rec(
        fp:= [ 75655, 83128 ],
        next:= [ 8673, 8665 ] ), 8646, rec(
        fp:= [ 20056, 53620 ],
        next:= [ 8672, 8664 ] ), rec(
        fp:= [ 54544, 69585 ],
        next:= [ 8658, 8649 ] ), 8661, 8652, 8668, 8655, 8670, 
8676 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 25685, 25684, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 25683, 25682 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25656, rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 25659, 25653 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 25662, 25665 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25658, rec(
        desc:= [ 302009, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 25661, 25655 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 25664, 25667 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 25670, 25668, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 25677, rec(
          desc:= [ 302015, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 25679, 25681 ] ), 25673, 25676 ] ), rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 25660, 25654 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 25680, 25678 ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 25672, 25674 ] ) ] ), 25675, 25657, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 25663, 25666 ] ), rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 25669, 25671 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 52747, 52762, 52750 ] ), 52756, 52735, 52738 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 52732, 52753, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 52741, 52759 ] ), 52744 ] ) ] ), 52828, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 52737, 52734, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 52746, 52761, 52749 ] ), 52755 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 52783, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 52798, 52792, 52809 ] ), 52766, 52763, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52780, 52789 ] ), 52806, 52816, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64921 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 52822, 52825 ] ), 52818, 52813 ] ), 52821, 52795, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52800, 52803 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 52768, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52824, 52827 ] ), 52815, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 52790, 52781, 52820 ] ), 52765, rec(
          desc:= [ 118011 ],
          fp:= [ 1220, 1418, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 52804, 52805 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 52823, 52801 ] ), 52826, 52802 ] ), 52811, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52779, 52788 ] ), 52764, 52807, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 52796, 52794 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218 ],
          next:= [ 52797, 52791 ] ), 52784, 52782, 52767, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52812, 52817 ] ), 52808, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 52814, 52819 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 52793, 52799 ] ), 52810 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 52731, 52743, 52752, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 52740, 52758 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 614 ],
          next:= [ 52787, 52785 ] ), 52778, 52773, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52771, 52776 ] ), 52786, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52770, 52775 ] ), 52777, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52769, 52774 ] ), 52772 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 52733, 52754, 52736, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 52745, 52760, 52748 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 52751, 52742, 52730, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 52739, 52757 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 96959, rec(
        fp:= [ 28025, 82792 ],
        next:= [ 96953, 96944 ] ), rec(
        fp:= [ 22445, 49475, 95514 ],
        next:= [ 96962, 96947, rec(
          desc:= [ 122007 ],
          fp:= [ 1234, 2422 ],
          next:= [ 96950, 96965 ] ) ] ), 96956 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17717, 24340 ],
        next:= [ 96979, 96984 ] ), rec(
        fp:= [ 33589, 89232, 91446 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 3218, 3614 ],
          next:= [ 96993, 96991 ] ), 96988, 96990 ] ), 97011, rec(
        fp:= [ 5978, 35689 ],
        next:= [ 96970, 96969 ] ), 96971, rec(
        fp:= [ 2123, 35448, 78455 ],
        next:= [ 96975, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 96977, 96982 ] ), 96973 ] ), 96966, rec(
        fp:= [ 31701, 46676, 96868 ],
        next:= [ 97010, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 612 ],
          next:= [ 97004, 97001 ] ), 97007 ] ), rec(
        fp:= [ 10703, 12747, 20318, 30370 ],
        next:= [ 96972, rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 96983, 96978 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 96981, 96976 ] ), 96974 ] ), rec(
        fp:= [ 19173, 20065, 58579, 69220, 82073, 90628 ],
        next:= [ 97006, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 96994, 96986, 96996 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 216, 414 ],
          next:= [ 97000, 97003 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 416, 812 ],
          next:= [ 96998, 96997 ] ), 97009, rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 96995, 96987 ] ) ] ), rec(
        fp:= [ 2927, 28152 ],
        next:= [ 96943, 96952 ] ), rec(
        fp:= [ 7255, 88709, 98683 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 8, 612 ],
          next:= [ 97002, 96999 ] ), 97005, 97008 ] ), rec(
        fp:= [ 13032, 32765, 90115 ],
        next:= [ 96961, rec(
          desc:= [ 117007 ],
          fp:= [ 1634, 3218 ],
          next:= [ 96949, 96964 ] ), 96946 ] ), rec(
        fp:= [ 34, 53012 ],
        next:= [ 96968, 96967 ] ), 96955, rec(
        fp:= [ 61639, 95449 ],
        next:= [ 96985, 96980 ] ), 96958, rec(
        fp:= [ 29046, 45958 ],
        next:= [ 96992, 96989 ] ), 97012 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13761, 39579 ],
        next:= [ 96951, 96942 ] ), 96954, 96957, rec(
        fp:= [ 30585, 70758, 78857 ],
        next:= [ 96945, rec(
          desc:= [ 118007 ],
          fp:= [ 416, 812 ],
          next:= [ 96948, 96963 ] ), 96960 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 117, 17883, 39722 ],
        next:= [ 138740, 138749, 138734 ] ), rec(
        fp:= [ 26358, 98101, 98607 ],
        next:= [ 138725, 138731, 138722 ] ), 138746, 138737, rec(
        fp:= [ 26490, 43679 ],
        next:= [ 138743, 138728 ] ), 138719 ] ), rec(
      fp:= [ 3319, 4107, 4895, 8003, 22936, 23724, 24512, 29196, 43341, 
44129, 44917, 47237, 50389, 62958, 63746, 64534, 65322, 68430, 82575, 83363, 
84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8130, 23807, 25752, 45323, 79592 ],
        next:= [ 138831, 138776, 138773, 138816, 138762 ] ), rec(
        fp:= [ 3532, 29559, 31078, 38163, 45329, 48951, 55452, 57269, 74977, 
75783, 76307, 78696, 95923 ],
        next:= [ 138805, 138786, 138808, 138784, 138809, 138789, 138788, 
138790, 138775, 138785, 138793, 138818, 138755 ] ), rec(
        fp:= [ 32056, 49011, 67296, 95500 ],
        next:= [ 138763, 138811, 138768, 138757 ] ), 138718, rec(
        fp:= [ 40062, 60446 ],
        next:= [ 138766, 138759 ] ), rec(
        fp:= [ 162, 7559, 9846, 12727, 26627, 29063, 30196, 31419, 38540, 
51167, 67102, 73270 ],
        next:= [ 138807, 138794, 138772, 138797, 138780, 138781, 138803, 
138798, 138806, 138782, 138815, 138761 ] ), rec(
        fp:= [ 4783, 79584, 83224, 89683, 95895 ],
        next:= [ 138817, 138774, 138819, 138827, 138838 ] ), rec(
        fp:= [ 16287, 91286 ],
        next:= [ 138742, 138727 ] ), rec(
        fp:= [ 2115, 30414, 71750, 92457 ],
        next:= [ 138812, 138769, 138764, 138767 ] ), rec(
        fp:= [ 12502, 26686, 29432, 53872, 78490, 81220 ],
        next:= [ 138771, 138828, 138814, 138752, 138760, 138833 ] ), rec(
        fp:= [ 20398, 27263, 33343, 36588, 45053, 68742, 74683, 84254 ],
        next:= [ 138804, 138787, 138792, 138837, 138810, 138826, 138791, 
138783 ] ), 138745, 138736, 138751, rec(
        fp:= [ 17072, 21823, 28140, 55342, 59191, 90294 ],
        next:= [ 138778, 138820, 138822, 138770, 138765, 138813 ] ), rec(
        fp:= [ 6235, 34271, 41289, 57737, 71854, 86030, 95524 ],
        next:= [ 138834, 138829, 138799, 138802, 138832, 138777, 138795 ] ), 
138754, rec(
        fp:= [ 32000, 45819, 79561 ],
        next:= [ 138721, 138724, 138730 ] ), rec(
        fp:= [ 10180, 17346, 21299, 69584 ],
        next:= [ 138753, 138800, 138796, 138801 ] ), rec(
        fp:= [ 16517, 42038, 79351, 81842, 95433 ],
        next:= [ 138836, 138825, 138750, 138756, 138823 ] ), rec(
        fp:= [ 19198, 60685, 99492 ],
        next:= [ 138758, 138779, 138821 ] ), rec(
        fp:= [ 1838, 50398 ],
        next:= [ 138830, 138835 ] ), 138824, rec(
        fp:= [ 29155, 76437, 98076 ],
        next:= [ 138733, 138748, 138739 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8037, 31012, 71729 ],
        next:= [ 138729, 138723, 138720 ] ), 138717, 138735, 138744, rec(
        fp:= [ 13831, 69412, 92709 ],
        next:= [ 138732, 138738, 138747 ] ), rec(
        fp:= [ 34389, 87175 ],
        next:= [ 138726, 138741 ] ) ] ), 138839 ] ) ] );
