#############################################################################
##
#W  id1152.aof             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[396]:=
rec(
  fp:= [ 396, 896, 1396, 1896 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14771, 14775 ] ), 14760, 14782, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 14757, 14754 ] ), rec(
        desc:= [ 310018 ],
        fp:= [ 44781, 54921 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 122, 241 ],
          next:= [ rec(
            desc:= [ 216002 ],
            fp:= [ 2, 12 ],
            next:= [ 14772, 14781 ] ), 14780 ] ), 14774 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 14773, 14776 ] ), 14778, rec(
        desc:= [ 117007 ],
        fp:= [ 12, 814 ],
        next:= [ 14766, 14769 ] ), 14777, rec(
        fp:= [ 39988, 59586 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 14768, 14765 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 14763, 14762 ] ) ] ), 14748, 14764, 14751, 14779, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 14742, 14745 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14767, 14770 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 14761, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 14758, 14755 ] ), 14749, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 14743, 14746 ] ), 14752 ] ), rec(
      fp:= [ 11436, 15206, 26516 ],
      level:= 4,
      next:= [ 14787, rec(
        fp:= [ 47954, 69309 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14784, 14786 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 14783, 14785 ] ) ] ), 14788 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 14759, 14750, 14747, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 14756, 14753 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 14741, 14744 ] ) ] ) ] ), rec(
    fp:= [ 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 31363, 31354, rec(
        fp:= [ 32945, 65282, 87641 ],
        next:= [ 31366, 31360, 31357 ] ) ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 36829, 49340, 50900, 
50918, 56880, 63930, 72076, 79651 ],
      level:= 4,
      next:= [ 31362, 31353, rec(
        fp:= [ 3640, 40305, 68181, 89951 ],
        next:= [ 31373, 31381, 31380, 31372 ] ), 31369, 31367, 31375, 31374, 
31384, rec(
        fp:= [ 5547, 25696, 35123 ],
        next:= [ 31378, 31376, 31382 ] ), rec(
        fp:= [ 92527, 98173 ],
        next:= [ 31379, 31371 ] ), 31385, rec(
        fp:= [ 25398, 26397, 55717 ],
        next:= [ 31356, 31365, 31359 ] ), rec(
        fp:= [ 5734, 70510 ],
        next:= [ 31368, 31370 ] ), rec(
        fp:= [ 81115, 98470 ],
        next:= [ 31377, 31383 ] ) ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 31361, rec(
        fp:= [ 63210, 64028, 94429 ],
        next:= [ 31364, 31355, 31358 ] ), 31352 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16637, 32929, 94606 ],
        next:= [ 69521, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69542, 69518, 69545 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69527, 69533 ] ) ] ), rec(
        fp:= [ 46381, 84365 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69530, 69539 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69536, 69524, 69548 ] ) ] ) ] ), 69614, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4422, 20795, 41116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69541, 69517, 69544 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69526, 69532 ] ), 69520 ] ), rec(
        fp:= [ 63509, 63877, 75545, 80673, 90815 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69578, 69581 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69555, 69551, 69602 ] ), rec(
          desc:= [ 313016 ],
          fp:= [ 5221, 17806, 95081 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 818, 1214 ],
            next:= [ 69590, 69612 ] ), 69553, 69568 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 1814 ],
          next:= [ 69563, rec(
            desc:= [ 302010 ],
            fp:= [ 64681, 74821 ],
            next:= [ 69608, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 69566, 69570 ] ) ] ), 69603, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 69593, 69573 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 69584, 69585 ] ) ] ), rec(
        fp:= [ 19115, 33630, 44337, 47671, 62032, 71158, 78732 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69557, 69549, 69600 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 69611, rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 69589, 69561 ] ), 69613 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 69572, 69564, 69606 ] ), 69605, 69554, 69569, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 69575, rec(
              desc:= [ 302014 ],
              fp:= [ 1022, 1121, 1841 ],
              next:= [ 69567, 69591, 69552 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69576, 69579 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69556, 69550, 69601 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 118007, 118011, 304019 ],
            fp:= [ 242, 581 ],
            next:= [ 69583, 69586 ] ), 69582 ] ), rec(
          desc:= [ 313017 ],
          fp:= [ 947, 5320, 15121 ],
          next:= [ rec(
            desc:= [ 314017 ],
            fp:= [ 48262, 58261 ],
            next:= [ 69565, rec(
              desc:= [ 302013, 303021, 213003 ],
              fp:= [ 4, 14 ],
              next:= [ 69607, 69571 ] ) ] ), rec(
            desc:= [ 218013 ],
            fp:= [ 1816, 2014 ],
            next:= [ 69592, 69574 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 69604, 69562 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69577, 69580 ] ) ] ), rec(
        fp:= [ 80858, 88804 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69529, 69538 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69535, 69523, 69547 ] ) ] ), rec(
        fp:= [ 6582, 61167, 92835 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 69587, 69588 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 22, 220, 418, 814 ],
          next:= [ 69560, 69599, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 69596, 69597, 69558 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 69609, 69594 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 818, 1016, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 69559, 69610 ] ), 69598, 69595 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50790, 54372, 82018 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69525, 69531 ] ), 69519, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69540, 69516, 69543 ] ) ] ), rec(
        fp:= [ 35451, 46990 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69534, 69522, 69546 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69528, 69537 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 109184, rec(
        fp:= [ 8254, 31902, 71713 ],
        next:= [ 109187, 109175, 109181 ] ), rec(
        fp:= [ 37778, 71119 ],
        next:= [ 109172, rec(
          desc:= [ 119007 ],
          fp:= [ 32, 1220 ],
          next:= [ 109166, 109178 ] ) ] ), 109169 ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26002, 76489 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 109164, 109176 ] ), 109170 ] ), 109182, rec(
        fp:= [ 4148, 17850, 45257 ],
        next:= [ 109173, 109179, 109185 ] ), 109167 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51751, 88329 ],
        next:= [ 109216, 109210 ] ), rec(
        fp:= [ 13559, 51942 ],
        next:= [ 109198, 109226 ] ), rec(
        fp:= [ 14421, 47285, 66223 ],
        next:= [ 109207, 109204, 109212 ] ), rec(
        fp:= [ 5349, 10355, 25671 ],
        next:= [ 109180, 109186, 109174 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 18, 414 ],
        next:= [ 109189, 109192 ] ), rec(
        fp:= [ 5393, 31939 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1618 ],
          next:= [ 109165, 109177 ] ), 109171 ] ), rec(
        fp:= [ 32536, 37633, 83088, 96284 ],
        next:= [ 109205, 109213, 109206, 109214 ] ), rec(
        fp:= [ 33658, 53933 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 414 ],
          next:= [ 109190, 109193 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 24, 420 ],
          next:= [ 109188, 109191 ] ) ] ), 109208, rec(
        fp:= [ 31551, 33329, 37158, 40763, 45198, 56349 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 412 ],
          next:= [ 109219, 109222 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 109202, 109200 ] ), 109227, rec(
          desc:= [ 125007 ],
          fp:= [ 18, 414 ],
          next:= [ 109217, 109220 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 412 ],
          next:= [ 109196, 109194 ] ), 109223 ] ), rec(
        fp:= [ 23867, 34934, 60106 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 109221, 109218 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 18, 414 ],
          next:= [ 109224, 109228 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 109203, 109201, 109195 ] ) ] ), 109183, 109168, rec(
        fp:= [ 7855, 18183, 49068 ],
        next:= [ 109215, 109211, 109209 ] ), rec(
        fp:= [ 12312, 41107 ],
        next:= [ 109225, rec(
          desc:= [ 119007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 109199, 109197 ] ) ] ) ] ), rec(
      fp:= [ 6017, 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 62960, 94099 ],
        next:= [ 109232, 109233 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 109231, 109230 ] ), 109229 ] ) ] ) ] );
