#############################################################################
##
#W  id1152.amb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[340]:=
rec(
  fp:= [ 340, 840, 1340, 1840 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 95118 ],
      level:= 4,
      next:= [ 12484, rec(
        fp:= [ 49711, 54454 ],
        next:= [ 12475, 12478 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 10, 812 ],
        next:= [ 12494, 12496 ] ), 12495, rec(
        fp:= [ 20036, 39743 ],
        next:= [ 12491, 12492 ] ), rec(
        fp:= [ 41158, 52732 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4, 14 ],
          next:= [ 12498, 12487 ] ), 12489 ] ), 12493, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 12481, 12472 ] ), rec(
        fp:= [ 70050, 87876 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 12488, 12490 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 12497, 12486 ] ) ] ) ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49913, 83959 ],
        next:= [ 12479, 12476 ] ), 12485, rec(
        desc:= [ 116007 ],
        fp:= [ 20, 614 ],
        next:= [ 12473, 12482 ] ) ] ), rec(
      fp:= [ 17988, 27270, 29662, 47353 ],
      level:= 4,
      next:= [ 12503, 12501, rec(
        desc:= [ 115007 ],
        fp:= [ 14, 212 ],
        next:= [ 12499, 12500 ] ), 12502 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 2, 12 ],
        next:= [ 12480, 12471 ] ), rec(
        fp:= [ 46556, 68859 ],
        next:= [ 12477, 12474 ] ), 12483 ] ) ] ), rec(
    fp:= [ 22437, 23622, 92115 ],
    next:= [ rec(
      fp:= [ 39538, 68271, 82342 ],
      level:= 4,
      next:= [ 29891, rec(
        fp:= [ 39387, 63366 ],
        next:= [ 29897, 29888 ] ), rec(
        fp:= [ 69337, 93430 ],
        next:= [ 29885, 29894 ] ) ] ), rec(
      fp:= [ 4902, 7646, 8705, 15703, 22675, 23367, 27646, 36829, 49340, 
50900, 50918, 56880, 63930, 72076, 79651, 89954 ],
      level:= 4,
      next:= [ 29890, rec(
        fp:= [ 32998, 91060 ],
        next:= [ 29887, 29896 ] ), rec(
        fp:= [ 21446, 28206, 66458, 70578 ],
        next:= [ 29914, 29911, 29903, 29913 ] ), 29900, 29899, 29909, 
29918, rec(
        fp:= [ 40572, 42860 ],
        next:= [ 29910, 29908 ] ), 29916, rec(
        fp:= [ 13981, 59830 ],
        next:= [ 29907, 29905 ] ), rec(
        fp:= [ 74950, 77258, 83946 ],
        next:= [ 29912, 29904, 29915 ] ), 29917, rec(
        fp:= [ 5973, 63255 ],
        next:= [ 29884, 29893 ] ), 29901, 29906, rec(
        fp:= [ 24019, 46344 ],
        next:= [ 29902, 29898 ] ) ] ), rec(
      fp:= [ 22258, 27167, 47720 ],
      level:= 4,
      next:= [ 29889, rec(
        fp:= [ 52556, 93750 ],
        next:= [ 29883, 29892 ] ), rec(
        fp:= [ 54317, 75367 ],
        next:= [ 29886, 29895 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 65211, 65214 ] ), rec(
        fp:= [ 14812, 29356, 33569 ],
        next:= [ 65205, 65217, 65208 ] ) ] ), 65247, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 65210, 65213 ] ), rec(
        fp:= [ 74454, 96211, 98015, 99169 ],
        next:= [ 65239, 65232, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65243, 65238 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 65226, 65244, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65223, 65229 ] ) ] ) ] ), rec(
        fp:= [ 27764, 35254, 49135, 97462 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 65234, 65233 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 65224, 65230, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 65246, 65225 ] ), 65228, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 65231, 65227 ] ), 65245 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 65242, 65237 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 65241, 65240 ] ) ] ), rec(
        fp:= [ 3516, 78650, 95917 ],
        next:= [ 65204, 65216, 65207 ] ), rec(
        fp:= [ 4749, 13089, 13518, 24738, 48552, 91927 ],
        next:= [ 65222, 65219, 65235, 65236, 65221, rec(
          desc:= [ 302008, 108003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 65220, 65218 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 65209, 65212 ] ), rec(
        fp:= [ 36098, 56161, 98393 ],
        next:= [ 65206, 65203, 65215 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 105155, 105167, 105173, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 105152, 105158 ] ), rec(
        fp:= [ 42155, 45734 ],
        next:= [ 105161, 105164 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 105170, 105176 ] ), rec(
        fp:= [ 37079, 85547 ],
        next:= [ 105182, 105179 ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18607, 58036 ],
        next:= [ 105180, 105177 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 105150, 105156 ] ), 105171, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 105168, 105174 ] ), 105165, 105153, rec(
        fp:= [ 10133, 91747 ],
        next:= [ 105159, 105162 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 98226, 98952 ],
        next:= [ 105178, 105181 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 15, 411 ],
        next:= [ 105198, 105236 ] ), rec(
        fp:= [ 37552, 80078 ],
        next:= [ 105218, 105207 ] ), rec(
        fp:= [ 18137, 63500 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105235, 105197 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105234, 105196 ] ) ] ), rec(
        fp:= [ 10542, 54056, 88054 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 105211, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 105246, 105202 ] ), 105240 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105241, 105203 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105244, 105206 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105233, 105195 ] ), 105217, rec(
        fp:= [ 8421, 9299 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105245, 105210 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105242, 105204 ] ) ] ), 105154, rec(
        fp:= [ 4090, 93405 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 105247, 105212 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105243, 105205 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 105239, 105201 ] ), 105172, rec(
        desc:= [ 111003 ],
        fp:= [ 15, 411 ],
        next:= [ 105188, 105192 ] ), rec(
        fp:= [ 87121, 98275 ],
        next:= [ 105225, 105230 ] ), 105166, rec(
        desc:= [ 111003 ],
        fp:= [ 15, 411 ],
        next:= [ 105194, 105186 ] ), rec(
        fp:= [ 67816, 95633 ],
        next:= [ 105228, 105224 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 105193, 105187 ] ), rec(
        fp:= [ 42350, 58006 ],
        next:= [ 105223, 105229 ] ), 105184, rec(
        fp:= [ 28856, 55507 ],
        next:= [ 105216, rec(
          desc:= [ 108003 ],
          fp:= [ 15, 411 ],
          next:= [ 105199, 105237 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 105151, 105157 ] ), rec(
        fp:= [ 14904, 15273 ],
        next:= [ 105213, 105227 ] ), rec(
        fp:= [ 70700, 85644 ],
        next:= [ 105208, 105219 ] ), rec(
        fp:= [ 28231, 79591 ],
        next:= [ 105163, 105160 ] ), rec(
        fp:= [ 23290, 56548 ],
        next:= [ 105215, 105190 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 15, 411 ],
        next:= [ 105185, 105183 ] ), rec(
        fp:= [ 10411, 10983 ],
        next:= [ 105214, 105226 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 105169, 105175 ] ), rec(
        fp:= [ 67490, 99345 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 15, 411 ],
          next:= [ 105200, 105238 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 15, 411 ],
          next:= [ 105191, 105189 ] ) ] ), rec(
        fp:= [ 40156, 47483 ],
        next:= [ 105232, 105221 ] ), rec(
        fp:= [ 24605, 31364, 71539, 76140 ],
        next:= [ 105209, 105231, 105220, 105222 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19732, 91832 ],
        next:= [ 105251, 105249 ] ), rec(
        fp:= [ 2483, 43588 ],
        next:= [ 105248, 105250 ] ) ] ) ] ) ] );
