#############################################################################
##
#W  id1152.arw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[491]:=
rec(
  fp:= [ 491, 991, 1491, 1991 ],
  next:= [ rec(
    fp:= [ 3954, 55461, 70315, 88208 ],
    next:= [ rec(
      fp:= [ 6767, 22058, 26335, 27270, 36584, 37843, 47353, 49153, 55884, 
57777, 73307, 77077, 77860, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ 17923, 17926, 17918, 17905, 17914, 17927, 17908, 17929, 17928, 
17916, 17931, rec(
        fp:= [ 53904, 58957 ],
        next:= [ 17922, 17925 ] ), 17917, 17911, rec(
        fp:= [ 49478, 62639 ],
        next:= [ 17924, 17920 ] ), 17930, 17902, rec(
        fp:= [ 73547, 85427 ],
        next:= [ 17919, 17921 ] ) ] ), rec(
      fp:= [ 11621, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32307, 50377 ],
        next:= [ 17932, 17933 ] ), 17934 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ 17910, 17913, 17901, 17907, 17904 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 17906, 17909, 17915, 17912, 17903 ] ) ] ), rec(
    fp:= [ 10599, 37832, 58546, 80006 ],
    next:= [ rec(
      fp:= [ 22519, 36936, 63995 ],
      level:= 4,
      next:= [ 34512, 34506, 34509 ] ), rec(
      fp:= [ 38526, 81101 ],
      level:= 4,
      next:= [ 34520, 34519 ] ), rec(
      fp:= [ 9577, 54351, 76475 ],
      level:= 4,
      next:= [ 34510, 34504, 34507 ] ), rec(
      fp:= [ 2891, 22203, 25483, 38912, 40687, 65971, 82163, 83151, 94589 ],
      level:= 4,
      next:= [ 34516, 34513, 34511, 34517, 34514, 34515, 34518, 34505, 
34508 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 81450, 81447 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 5241, 36843, 62743, 90595 ],
          next:= [ 81420, rec(
            desc:= [ 115011 ],
            fp:= [ 56, 5214 ],
            next:= [ 81414, 81417 ] ), 81432, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 81411, 81429 ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2582, 8712, 12642 ],
          next:= [ 81435, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81444, 81408 ] ), 81426 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 56, 4818, 5214 ],
          next:= [ 81423, 81438, 81441 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 81449, 81446 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 111011 ],
            fp:= [ 48, 3226 ],
            next:= [ 81413, 81416 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 822, 83541 ],
            next:= [ rec(
              desc:= [ 113011 ],
              fp:= [ 48, 3226 ],
              next:= [ 81428, 81431 ] ), 81410 ] ), 81419 ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 220, 418, 616, 814 ],
          next:= [ 81491, 81533, 81535, 81509, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 81496, 81549 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 81545, 81459, 81489 ] ), 81505, rec(
          desc:= [ 114007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 81479, 81531, 81483 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 20, 30, 1218, 1614, 1812 ],
          next:= [ 81528, 81486, 81451, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 814, 1012 ],
              next:= [ 81466, 81461 ] ), 81516 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 81477, 81474, 81463 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 586, 37712, 69361, 79162 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 616, 814 ],
            next:= [ 81520, 81538 ] ), 81493, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 81518, 81513 ] ), 81553 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 81478, 81480, 81482, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 81481, 81529, 81530 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1416, 1614, 1812 ],
          next:= [ 81548, 81498, 81492, rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161 ],
            next:= [ 81534, rec(
              desc:= [ 120007 ],
              fp:= [ 16, 1214 ],
              next:= [ 81537, 81510 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 1012 ],
          next:= [ 81507, 81506 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ 81546, 81544 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 612 ],
            next:= [ 81458, 81457 ] ), 81488, 81487 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 32, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 3, 182, 281 ],
              next:= [ 81476, rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 81508, 81472 ] ), 81532 ] ), 81465 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 81484, 81485 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 81452, 81547, 81497 ] ), 81490, 81453, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 81515, rec(
              desc:= [ 302009 ],
              fp:= [ 742, 1081 ],
              next:= [ 81462, 81514 ] ), rec(
              desc:= [ 117005 ],
              fp:= [ 1018, 1216 ],
              next:= [ 81467, rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 81460, 81468 ] ) ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 10, 218, 614 ],
            next:= [ 81536, 81527, rec(
              desc:= [ 308020 ],
              fp:= [ 8, 424, 622 ],
              next:= [ 81473, 81464, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 81526, 81475 ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 14, 420, 618, 816, 1014 ],
          next:= [ 81521, 81494, 81555, 81511, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 81517, 81539 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1418, 1814, 2012 ],
          next:= [ 81512, 81554, rec(
            desc:= [ 302019 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ 81522, 81519, 81540 ] ), 81495 ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 81443, 81434, rec(
            desc:= [ 112007 ],
            fp:= [ 2434, 4018 ],
            next:= [ 81425, 81407 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 81422, 81437, 81440 ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1016, 1214, 1412 ],
          next:= [ 81503, 81456, 81470 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 81455, 81502, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 81471, 81454 ] ), 81504 ] ), 81469 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 81523, 81525, 81524 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 81550, 81543, 81499 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 220, 418, 814, 1012 ],
          next:= [ 81501, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 81552, 81500 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 81551, 81541 ] ), 81542 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214 ],
          next:= [ 81448, 81445 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 81412, 81415 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 822, 83541 ],
            next:= [ rec(
              desc:= [ 114011 ],
              fp:= [ 12, 814 ],
              next:= [ 81427, 81430 ] ), 81409 ] ), 81418 ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 81442, 81433, rec(
            desc:= [ 113007 ],
            fp:= [ 616, 1012 ],
            next:= [ 81424, 81406 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 81421, 81436, 81439 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 5066, 6951, 12606, 46185, 74918 ],
      level:= 4,
      next:= [ 117391, rec(
        fp:= [ 28235, 74534 ],
        next:= [ 117382, 117388 ] ), 117394, 117385, 117397 ] ), rec(
      fp:= [ 25850, 27258, 42213, 84268, 91341 ],
      level:= 4,
      next:= [ 117395, 117389, 117383, 117392, rec(
        fp:= [ 3105, 84065 ],
        next:= [ 117386, 117380 ] ) ] ), rec(
      fp:= [ 831, 3975, 7394, 14934, 20406, 22474, 23550, 24351, 27946, 
30014, 31090, 32975, 37554, 38630, 44743, 46170, 46628, 50566, 52283, 59823, 
61708, 67363, 76788, 79582, 81016, 85862, 90441, 93402 ],
      level:= 4,
      next:= [ 117396, 117422, 117412, 117399, 117390, 117417, 117418, 
117415, rec(
        fp:= [ 25311, 42775 ],
        next:= [ 117387, 117381 ] ), 117414, 117413, rec(
        fp:= [ 14628, 65969 ],
        next:= [ 117398, 117400 ] ), 117419, 117420, rec(
        fp:= [ 13055, 74281 ],
        next:= [ 117408, 117430 ] ), 117416, rec(
        fp:= [ 23156, 88877 ],
        next:= [ 117410, 117405 ] ), 117393, rec(
        fp:= [ 19410, 53240 ],
        next:= [ 117406, 117411 ] ), rec(
        fp:= [ 4133, 40003 ],
        next:= [ 117427, 117425 ] ), rec(
        fp:= [ 26425, 71791 ],
        next:= [ 117428, 117407 ] ), rec(
        fp:= [ 39405, 84786 ],
        next:= [ 117429, 117409 ] ), rec(
        fp:= [ 11722, 57088 ],
        next:= [ 117426, 117424 ] ), 117384, 117423, rec(
        fp:= [ 11301, 83198 ],
        next:= [ 117402, 117404 ] ), rec(
        fp:= [ 22527, 72612 ],
        next:= [ 117401, 117403 ] ), 117421 ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 117431, 117432 ] ) ] ) ] );
