#############################################################################
##
#W  id1152.aab             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[28]:=
rec(
  fp:= [ 28, 528, 1028, 1528, 2028 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5088, 5091 ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ 5089, 5086 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ 5090, 5092, 5094, 5093, 5087, 5095 ] ), rec(
      fp:= [ 5085, 47349, 57598, 69598, 86140 ],
      level:= 4,
      next:= [ 5098, 5100, 5097, 5099, 5096 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 51064, 54686, 66144, 72875, 76645 ],
      level:= 4,
      next:= [ 19028, 19031, 19029, 19030, 19032 ] ), rec(
      fp:= [ 11793, 58923, 60109, 72875, 82949 ],
      level:= 4,
      next:= [ 18998, 19001, 19010, 19007, 19004 ] ), rec(
      fp:= [ 23956, 27726, 59420, 63190, 84383 ],
      level:= 4,
      next:= [ 19006, 19000, 19009, 19003, 19012 ] ), rec(
      fp:= [ 10746, 16859, 28169, 31939, 33641, 34900, 38670, 43249, 48721, 
49980, 55257, 59327, 64539, 75340, 76027, 81056, 84622, 92366 ],
      level:= 4,
      next:= [ 19024, 19020, rec(
        desc:= [ 306019 ],
        fp:= [ 482, 1061 ],
        next:= [ 19027, 19021 ] ), 19016, 19005, 19026, rec(
        fp:= [ 38082, 64074 ],
        next:= [ 19015, 19018 ] ), 19019, 18999, 19017, 19014, 19022, 19008, 
19013, 19011, 19023, 19002, 19025 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69953, 94057 ],
        next:= [ 35824, 35827 ] ), rec(
        fp:= [ 2291, 9260, 41092 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 35830, 35836 ] ), 35833, 35821 ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24772, 25353 ],
        next:= [ 35826, 35823 ] ), rec(
        fp:= [ 43479, 71563, 74091, 75737, 88299 ],
        next:= [ 35853, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 35841, 35838 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35860, 35864 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35851, 35858 ] ), 35862 ] ), 35837, rec(
        fp:= [ 33001, 36324, 57057, 70609, 80162 ],
        next:= [ 35861, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35850, 35857 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 35839, 35842 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 26, 818, 1214 ],
          next:= [ 35840, 35863, 35859, 35843 ] ), 35852 ] ), rec(
        fp:= [ 7654, 39262, 79891 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 35829, 35835 ] ), 35820, 35832 ] ), rec(
        fp:= [ 3950, 27329, 34310, 56457, 78564, 78656 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 35845, 35849 ] ), 35846, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 35856, 35854 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35844, 35848 ] ), 35847, 35855 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7892, 39782 ],
        next:= [ 35822, 35825 ] ), rec(
        fp:= [ 61675, 68617, 71626 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 35828, 35834 ] ), 35831, 35819 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 35865, 35866 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3630, 4818, 5214 ],
          next:= [ 86107, 86113, 86089 ] ), 86083 ] ), rec(
        fp:= [ 9925, 31257, 48421, 53784, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 86092, 86116 ] ), 86098, 86095, 86122, rec(
          desc:= [ 116011 ],
          fp:= [ 42, 3418, 3814 ],
          next:= [ 86125, 86101, 86119 ] ) ] ), rec(
        fp:= [ 2183, 39845, 80095 ],
        next:= [ 86104, 86086, 86110 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1614, 1812 ],
          next:= [ 86153, 86206, 86204 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86138, 86141 ] ), 86126, 86144, 86180, rec(
          desc:= [ 115007 ],
          fp:= [ 48, 4018, 4414 ],
          next:= [ 86221, 86134, 86132 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1618, 2212 ],
          next:= [ 86131, 86186, 86230 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1418, 1616, 1814 ],
          next:= [ 86227, 86183, 86128, rec(
            desc:= [ 302011 ],
            fp:= [ 1123, 23880 ],
            next:= [ 86137, rec(
              desc:= [ 122007 ],
              fp:= [ 8, 414 ],
              next:= [ 86224, 86135 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86177, 86129 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 685, 79261, 89062 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 1418, 2012 ],
            next:= [ 86207, 86201 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 86147, 86143 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 86210, 86216 ] ) ] ) ] ), rec(
        fp:= [ 1857, 8220, 9368, 33384, 35110, 36628, 47654, 57325, 60012, 
70692, 75177, 96434, 97695, 97952, 98294, 99657 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86173, 86167 ] ), 86170, 86189, rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 86198, 86200 ] ), 86191, rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 86194, 86195, 86197 ] ), 86169, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 86162, 86164 ] ), 86192, 86150, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86175, 86166 ] ), 86152, 86157, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 86215, 86213 ] ), 86158, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 86171, 86176 ] ) ] ), rec(
        fp:= [ 32682, 33914, 40813 ],
        next:= [ 86085, 86109, 86103 ] ), rec(
        fp:= [ 24036, 55694, 79901 ],
        next:= [ 86160, 86159, 86161 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 28767, 35127, 38894, 44513, 46761, 
47604, 49895, 62859, 86207, 88232, 96157, 96652 ],
        next:= [ 86140, 86220, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64921 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418 ],
            next:= [ 86209, 86212 ] ), 86149, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 86203, 86218 ] ) ] ), 86154, 86223, rec(
          desc:= [ 119011 ],
          fp:= [ 10, 218, 614, 812 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 86211, 86184 ] ), rec(
            desc:= [ 302017, 211002 ],
            fp:= [ 216, 414 ],
            next:= [ 86202, 86139 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 15560, 88742 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 414, 612 ],
              next:= [ 86148, 86208 ] ), 86217 ] ), 86226 ] ), 86222, rec(
          desc:= [ 117007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 86185, 86225 ] ), 86182, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 86229, 86187 ] ), 86146, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 86178, 86145 ] ), 86219, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 86188, 86179, 86228 ] ), 86155, 86181 ] ), rec(
        fp:= [ 12391, 42856, 59165, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 86124, 86100, 86118 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 86091, 86115 ] ), 86121, 86097, 86094 ] ), rec(
        fp:= [ 6350, 28121, 50223, 57568, 70922, 72053, 75141, 79233, 85581, 
86648 ],
        next:= [ 86168, 86172, 86165, 86156, 86163, 86174, 86193, 86199, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86151, 86190 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 86196, 86214 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ 86082, rec(
          desc:= [ 111011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 86088, 86112, 86106 ] ) ] ), rec(
        fp:= [ 21284, 21676, 47147, 91101, 98908 ],
        next:= [ 86205, 86130, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 86127, 86142 ] ), 86133, 86136 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 17436, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 86090, 86114 ] ), 86120, 86093, 86096, rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 86123, 86099, 86117 ] ) ] ), rec(
        fp:= [ 19201, 34116, 67871 ],
        next:= [ 86102, 86108, 86084 ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ 86081, rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 86087, 86111, 86105 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 29311, 36851, 58044, 91623, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 121210, 121192, 121216, rec(
        fp:= [ 55968, 66225 ],
        next:= [ 121222, 121198 ] ), rec(
        fp:= [ 8162, 41680, 82414, 88669 ],
        next:= [ 121189, 121195, 121219, 121213 ] ), rec(
        fp:= [ 12692, 22683, 25106, 55716 ],
        next:= [ 121201, 121207, 121231, 121225 ] ), rec(
        fp:= [ 25130, 31457 ],
        next:= [ 121204, 121228 ] ) ] ), rec(
      fp:= [ 8840, 22355, 31680, 38753, 67258, 94112, 95763 ],
      level:= 4,
      next:= [ 121214, 121208, rec(
        fp:= [ 56727, 65246, 80688, 87339 ],
        next:= [ 121229, 121199, 121223, 121205 ] ), rec(
        fp:= [ 40858, 96785 ],
        next:= [ 121196, 121220 ] ), rec(
        fp:= [ 3276, 20915, 71353, 91793 ],
        next:= [ 121193, 121211, 121187, 121217 ] ), 121190, rec(
        fp:= [ 57616, 95694 ],
        next:= [ 121226, 121202 ] ) ] ), rec(
      fp:= [ 2906, 5600, 6676, 8561, 10446, 11072, 13140, 18612, 20680, 
21756, 23641, 26152, 29754, 33066, 33343, 35409, 39179, 44834, 46719, 50489, 
52832, 58067, 60998, 64142, 66027, 73509, 75452, 76528, 84068, 90181, 95653, 
97721 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26899, 55016 ],
        next:= [ 121268, 121270 ] ), rec(
        fp:= [ 25610, 64724, 67206, 89072 ],
        next:= [ 121248, 121302, 121311, 121296 ] ), rec(
        fp:= [ 6696, 23503, 31776, 90733 ],
        next:= [ 121310, 121247, 121249, 121312 ] ), rec(
        fp:= [ 2031, 27721, 71155, 82523 ],
        next:= [ 121256, 121321, 121319, 121258 ] ), rec(
        fp:= [ 1608, 21725, 74891, 81154 ],
        next:= [ 121264, 121277, 121273, 121279 ] ), rec(
        fp:= [ 11179, 34401, 60956, 79776 ],
        next:= [ 121218, 121194, 121212, 121188 ] ), rec(
        fp:= [ 23265, 35794, 60499 ],
        next:= [ 121266, 121320, 121257 ] ), rec(
        fp:= [ 59205, 67704, 76734, 80392 ],
        next:= [ 121206, 121200, 121224, 121230 ] ), 121278, rec(
        fp:= [ 71754, 75385, 79598, 89324 ],
        next:= [ 121238, 121240, 121232, 121234 ] ), rec(
        fp:= [ 9764, 23246, 37129, 50452 ],
        next:= [ 121303, 121295, 121301, 121297 ] ), rec(
        fp:= [ 22195, 36097 ],
        next:= [ 121203, 121227 ] ), rec(
        fp:= [ 3526, 10651, 23917, 25855, 55011, 67303, 85401, 98698 ],
        next:= [ 121324, 121315, 121255, 121261, 121309, 121246, 121252, 
121318 ] ), rec(
        fp:= [ 40014, 44234 ],
        next:= [ 121263, 121272 ] ), 121209, rec(
        fp:= [ 765, 17072, 37758, 40828, 62798, 65904, 66115, 76216 ],
        next:= [ 121307, 121259, 121322, 121244, 121316, 121250, 121313, 
121253 ] ), rec(
        fp:= [ 23200, 31107, 42031, 55667, 59126, 62160 ],
        next:= [ 121290, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 121287, 121329 ] ), 121284, 121332, rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 121335, 121293 ] ), 121326 ] ), rec(
        fp:= [ 13025, 17451, 29044, 39742, 47567, 57118, 80420, 83607 ],
        next:= [ 121291, 121328, 121288, 121331, 121334, 121285, 121294, 
121325 ] ), rec(
        fp:= [ 4985, 9082, 32256, 68691, 70821, 72779, 76590, 94195 ],
        next:= [ 121323, 121245, 121317, 121260, 121314, 121308, 121254, 
121251 ] ), rec(
        fp:= [ 7232, 9990, 13468, 20109, 27085, 49803, 90949 ],
        next:= [ 121289, 121292, 121330, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 121286, 121283 ] ), 121333, 121327, 121336 ] ), rec(
        fp:= [ 4362, 92741 ],
        next:= [ 121276, 121282 ] ), 121267, 121215, rec(
        fp:= [ 30868, 38900, 45272, 90553 ],
        next:= [ 121243, 121241, 121235, 121237 ] ), rec(
        fp:= [ 28791, 56134, 68207, 72926 ],
        next:= [ 121298, 121306, 121300, 121304 ] ), 121191, rec(
        fp:= [ 59232, 86341 ],
        next:= [ 121275, 121281 ] ), rec(
        fp:= [ 46937, 54651, 57695, 78933 ],
        next:= [ 121242, 121236, 121280, 121274 ] ), rec(
        fp:= [ 13903, 99494 ],
        next:= [ 121305, 121299 ] ), rec(
        fp:= [ 36794, 83773 ],
        next:= [ 121269, 121265 ] ), rec(
        fp:= [ 29838, 93331 ],
        next:= [ 121221, 121197 ] ), rec(
        fp:= [ 9896, 39365, 69289, 76950 ],
        next:= [ 121271, 121233, 121262, 121239 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 121339, rec(
        fp:= [ 89464, 92141 ],
        next:= [ 121340, 121337 ] ), 121338 ] ) ] ) ] );
