#############################################################################
##
#W  id1152.agd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[186]:=
rec(
  fp:= [ 186, 686, 1186, 1686, 2186 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613 ],
    next:= [ rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36193, 99081 ],
        next:= [ 7686, 7680 ] ), 7683 ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54749, 92456, 94082 ],
        next:= [ rec(
          desc:= [ 119005 ],
          fp:= [ 42, 2418 ],
          next:= [ 7695, 7697 ] ), 7693, 7691 ] ), 7684, 7689, 7694, 
7690, rec(
        fp:= [ 11282, 16629 ],
        next:= [ 7681, 7687 ] ), rec(
        fp:= [ 58725, 81169 ],
        next:= [ 7692, 7696 ] ) ] ), rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59960, 92835 ],
        next:= [ 7682, 7688 ] ), 7685 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ rec(
      fp:= [ 1977, 80445 ],
      level:= 4,
      next:= [ 24586, rec(
        fp:= [ 21903, 24812 ],
        next:= [ 24585, 24587 ] ) ] ), rec(
      fp:= [ 48949, 73912, 77682 ],
      level:= 4,
      next:= [ 24571, 24562, rec(
        fp:= [ 10614, 23051 ],
        next:= [ 24568, 24565 ] ) ] ), rec(
      fp:= [ 45, 275, 1977, 4686, 13968, 17057, 17698, 24769, 32778, 42470, 
46240, 84264, 88626 ],
      level:= 4,
      next:= [ 24584, rec(
        fp:= [ 15588, 69883 ],
        next:= [ 24577, 24575 ] ), 24561, 24574, 24570, rec(
        fp:= [ 57240, 90239 ],
        next:= [ 24567, 24564 ] ), 24583, 24572, 24581, 24582, rec(
        fp:= [ 66333, 82054 ],
        next:= [ 24579, 24580 ] ), 24573, rec(
        fp:= [ 65841, 87611 ],
        next:= [ 24576, 24578 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105 ],
      level:= 4,
      next:= [ 24560, rec(
        fp:= [ 65335, 88057 ],
        next:= [ 24563, 24566 ] ), 24569 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14512, 47336, 85490 ],
        next:= [ 48132, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 48126, 48120 ] ), 48135 ] ), rec(
        fp:= [ 22406, 94511 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 48117, 48111 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 48123, 48129 ] ) ] ), rec(
        fp:= [ 51643, 95117 ],
        next:= [ 48114, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48138, 48141 ] ) ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ 48207, 48208 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4541, 18294, 39618, 63038, 65296, 70259, 74579, 82562, 85639, 
91368, 95517, 97980 ],
        next:= [ 48162, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48200, 48157 ] ), 48189, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48165, 48174 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 48160, 48159 ] ), 48163, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 48152, 48195 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 48178, 48171 ] ), 48146, rec(
          desc:= [ 119011 ],
          fp:= [ 1022, 1220, 1616, 1814 ],
          next:= [ 48202, 48192, 48149, 48180 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48164, 48173 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 48170, 48176 ] ) ] ), rec(
        fp:= [ 20576, 22235, 61812, 82064 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 48198, rec(
            desc:= [ 112003 ],
            fp:= [ 414, 612 ],
            next:= [ 48184, 48155 ] ), 48204 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 48142, 48144 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 48187, 48185 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 89161, 99541 ],
          next:= [ rec(
            desc:= [ 223002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 48182, 48153, 48206 ] ), 48196 ] ) ] ), rec(
        fp:= [ 26835, 67355 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 48137, 48140 ] ), 48113 ] ), rec(
        fp:= [ 2558, 67206 ],
        next:= [ 48167, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614 ],
          next:= [ 48168, 48169 ] ) ] ), rec(
        fp:= [ 987, 6110, 13458, 26973, 33298, 40017 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 48151, 48194 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 48193, 48150, 48181, 48201 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 48148, 48191, 48179, 48203 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 48190, 48188 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 48145, 48147 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 48199, 48156 ] ) ] ), rec(
        fp:= [ 27736, 52856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 48116, 48110 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 48122, 48128 ] ) ] ), rec(
        fp:= [ 5723, 70470, 80476 ],
        next:= [ 48143, 48186, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 98821 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 48154, 48197 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 48183, 48205 ] ) ] ) ] ), rec(
        fp:= [ 6357, 22146, 65276 ],
        next:= [ 48134, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 48125, 48119 ] ), 48131 ] ), rec(
        fp:= [ 13640, 49539, 76292, 98186 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 48177, 48172 ] ), 48161, 48158, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 48166, 48175 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64676, 76064 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 48115, 48109 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 48121, 48127 ] ) ] ), rec(
        fp:= [ 73164, 93988 ],
        next:= [ 48112, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 48136, 48139 ] ) ] ), rec(
        fp:= [ 448, 21040, 75575 ],
        next:= [ 48133, 48130, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 48124, 48118 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277, 85855 ],
      level:= 4,
      next:= [ 95051, 95045, 95048, 95042, 95054, 95039 ] ), rec(
      fp:= [ 49733, 54150 ],
      level:= 5,
      next:= [ 95085, 95084 ] ), rec(
      fp:= [ 9715, 13485, 38448, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 95053, 95044, 95050, 95047, 95041, 95056 ] ), rec(
      fp:= [ 275, 1977, 2160, 7006, 9517, 14348, 17057, 23353, 24429, 35739, 
39509, 42470, 44172, 46240, 59252, 59443, 60702, 64472, 65548, 73088, 81895, 
83849, 88626, 93205, 94281, 96166, 98929 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26629, 42249, 81305 ],
        next:= [ 95075, 95070, 95066 ] ), 95046, 95067, rec(
        fp:= [ 46672, 60388 ],
        next:= [ 95081, 95071 ] ), 95040, 95059, 95055, 95082, 95072, rec(
        fp:= [ 56245, 93329 ],
        next:= [ 95083, 95074 ] ), 95077, 95073, 95052, 95078, 95043, 95049, 
95062, 95064, 95063, 95061, 95069, 95057, rec(
        fp:= [ 14424, 24538 ],
        next:= [ 95076, 95080 ] ), 95079, 95065, 95068, rec(
        fp:= [ 39435, 76410 ],
        next:= [ 95058, 95060 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56493, 58011, 84430 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 135621, 135636 ] ), 135633, 135624 ] ), 135630, rec(
        fp:= [ 11775, 48012 ],
        next:= [ 135645, 135651 ] ), rec(
        fp:= [ 6444, 26776, 52551, 66567 ],
        next:= [ 135627, 135618, 135642, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 135639, 135648 ] ) ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 56618, 
58194, 74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18707, 29567, 78305 ],
        next:= [ 135632, 135623, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 135620, 135635 ] ) ] ), rec(
        fp:= [ 20559, 56962, 86840, 92800, 98759 ],
        next:= [ 135677, 135654, 135656, 135687, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 135652, 135666 ] ) ] ), rec(
        fp:= [ 9108, 26330, 39467, 64667, 64785, 70432, 97125 ],
        next:= [ 135732, 135701, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 135716, 135706 ] ), 135673, 135689, 135710, 
135695 ] ), rec(
        fp:= [ 11439, 34048, 60788, 71124 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 135638, 135647 ] ), 135626, 135641, 135617 ] ), rec(
        fp:= [ 16367, 17564, 23116, 36988, 56380, 73770, 86352, 90191 ],
        next:= [ 135697, 135700, 135691, 135717, rec(
          desc:= [ 116007 ],
          fp:= [ 30, 822 ],
          next:= [ 135704, 135698 ] ), 135674, 135703, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 135733, 135711 ] ) ] ), rec(
        fp:= [ 8228, 29922, 85442, 85970, 99466 ],
        next:= [ 135661, 135692, 135720, 135668, 135658 ] ), rec(
        fp:= [ 4965, 17583 ],
        next:= [ 135650, 135644 ] ), rec(
        fp:= [ 5530, 7670, 12397, 30147, 30896, 48969, 51202, 54623, 55222, 
56172, 80580 ],
        next:= [ 135694, 135680, 135672, 135693, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 135682, 135721 ] ), 135685, 135719, 135709, 135731, 
135660, 135715 ] ), rec(
        fp:= [ 44063, 44316, 89791 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 135653, 135667 ] ), 135655, 135657 ] ), 135699, rec(
        fp:= [ 16301, 62240, 72480, 75349 ],
        next:= [ 135678, 135688, 135676, 135686 ] ), rec(
        fp:= [ 2127, 23619, 43426, 43651, 49526, 50359, 51299, 51325, 63078, 
65461, 66630, 67908, 85774, 89351, 90826, 92598, 95938 ],
        next:= [ 135723, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 135737, 135664 ] ), 135728, rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18 ],
          next:= [ 135718, 135722 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 135727, 135696 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 135725, 135734, 135726 ] ), 135712, 135663, 135736, 
135675, 135735, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 135738, 135665 ] ), 135662, 135690, 135702, 135724, 
135705 ] ), 135629, rec(
        fp:= [ 3115, 17201, 19869, 20468, 24381, 30665, 53143, 72577, 75171, 
81792 ],
        next:= [ 135659, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18 ],
          next:= [ 135670, 135684 ] ), 135729, rec(
          desc:= [ 302010 ],
          fp:= [ 64582, 75061, 98821 ],
          next:= [ 135707, rec(
            desc:= [ 121007 ],
            fp:= [ 16, 818 ],
            next:= [ 135730, 135708 ] ), 135683 ] ), 135679, 135713, 135714, 
135671, 135669, 135681 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16786, 43105, 88750 ],
        next:= [ 135631, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 135619, 135634 ] ), 135622 ] ), rec(
        fp:= [ 7283, 31100 ],
        next:= [ 135649, 135643 ] ), 135628, rec(
        fp:= [ 12537, 47964, 65997, 95896 ],
        next:= [ 135616, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 135637, 135646 ] ), 135640, 135625 ] ) ] ) ] ) ] );
