#############################################################################
##
#W  id1152.aqi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[451]:=
rec(
  fp:= [ 451, 951, 1451, 1951 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 26916, 36333, 41805, 56099, 78719, 92181 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16842, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16841, 16843 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16824, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 16827, 16821 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 818 ],
          next:= [ 16859, 16853 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14 ],
              next:= [ 16860, 16855 ] ), 16852 ] ), 16851 ] ) ] ), 16830, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16854, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 16850, 16861 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16836, rec(
          desc:= [ 109005 ],
          fp:= [ 4, 14 ],
          next:= [ 16839, 16833 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16849, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16858, 16846 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16847, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 16856, 16844 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16848, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 16857, 16845 ] ) ] ) ] ), rec(
      fp:= [ 2769, 23962, 94890 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16837, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16840, 16834 ] ) ] ), 16831, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16825, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 16828, 16822 ] ) ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 16864, 16863, 16862 ] ), rec(
      fp:= [ 22568, 65219, 76549 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16835, rec(
          desc:= [ 109005 ],
          fp:= [ 4, 14 ],
          next:= [ 16838, 16832 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16823, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 16826, 16820 ] ) ] ), 16829 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 2764, 39037, 81032 ],
      level:= 4,
      next:= [ 33312, 33318, rec(
        desc:= [ 118007 ],
        fp:= [ 26, 620, 1214 ],
        next:= [ 33309, 33315, 33321 ] ) ] ), rec(
      fp:= [ 36514, 69963, 96726 ],
      level:= 4,
      next:= [ 33335, 33336, 33337 ] ), rec(
      fp:= [ 11617, 56800, 99257 ],
      level:= 4,
      next:= [ 33316, 33310, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 33319, 33307, 33313 ] ) ] ), rec(
      fp:= [ 10190, 16753, 21684, 22475, 57957, 60436, 78509, 84783, 95021 ],
      level:= 4,
      next:= [ 33317, 33328, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 33334, 33326 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 18, 612 ],
          next:= [ 33324, 33330 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 18, 612 ],
          next:= [ 33322, 33332 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 33331, 33323 ] ), 33311, rec(
        desc:= [ 113007 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 33320, 33308, 33314 ] ), 33329, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 33325, 33327, 33333 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 2838, 3234, 3630, 4026, 4818 ],
        next:= [ 76466, rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48441 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 414, 612 ],
            next:= [ 76469, 76478 ] ), 76460 ] ), 76463, 76472, rec(
          desc:= [ 302011 ],
          fp:= [ 1043, 74336 ],
          next:= [ 76487, rec(
            desc:= [ 114011 ],
            fp:= [ 4018, 4414 ],
            next:= [ 76490, 76481 ] ) ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2639, 55803, 56036, 65906, 98374 ],
        next:= [ 76493, 76499, 76475, rec(
          desc:= [ 210002 ],
          fp:= [ 616, 1012 ],
          next:= [ 76457, 76496 ] ), 76484 ] ) ] ), 76605, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 76462, rec(
            desc:= [ 302009 ],
            fp:= [ 3, 822, 921, 1641 ],
            next:= [ 76486, 76468, rec(
              desc:= [ 304009 ],
              fp:= [ 822, 83541 ],
              next:= [ 76489, rec(
                desc:= [ 109003 ],
                fp:= [ 416, 614 ],
                next:= [ 76477, 76480 ] ) ] ), 76471 ] ), 76465, 
76459 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 3981, 4800, 93841, 94568 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 742, 1481, 76021 ],
            next:= [ 76483, 76495, 76456 ] ), 76492, 76474, 
76498 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 76591, 76582 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ 76545, rec(
              desc:= [ 109003 ],
              fp:= [ 216, 414 ],
              next:= [ 76584, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 76516, 76563 ] ) ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 76525, 76514, rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 76521, 76540 ] ) ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 303007 ],
              fp:= [ 282, 381, 461 ],
              next:= [ 76596, rec(
                desc:= [ 110003 ],
                fp:= [ 216, 414 ],
                next:= [ 76575, 76534 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 76539, 76564 ] ) ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 3, 822, 1641, 83541 ],
              next:= [ 76546, rec(
                desc:= [ 116011 ],
                fp:= [ 4, 14 ],
                next:= [ 76502, 76517 ] ), 76585, rec(
                desc:= [ 111003 ],
                fp:= [ 414, 612 ],
                next:= [ 76524, 76522 ] ) ] ), 76513 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 76601, 76600 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 76598, rec(
              desc:= [ 302010, 219002 ],
              fp:= [ 18, 414 ],
              next:= [ 76501, 76533 ] ), 76576 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76558, rec(
              desc:= [ 302007 ],
              fp:= [ 544, 64681 ],
              next:= [ 76549, 76557 ] ), 76550 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 18, 414 ],
              next:= [ 76581, 76511 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 76590, 76509 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 76599, rec(
            desc:= [ 302007 ],
            fp:= [ 54682, 55021 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 76547, 76512 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 76523, 76526 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 54682, 80517 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 76510, 76548 ] ), 76559 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ 76565, rec(
              desc:= [ 119007 ],
              fp:= [ 216, 612 ],
              next:= [ 76541, 76515 ] ), 76586 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 76577, rec(
              desc:= [ 216002 ],
              fp:= [ 16, 422, 1214 ],
              next:= [ 76535, 76500, 76597 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 1214 ],
            next:= [ 76592, 76583 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 44881, 54682, 55021, 80517 ],
          next:= [ 76574, rec(
            desc:= [ 210003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 76554, 76555, 76573 ] ), 76572, 76556 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ 76530, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 76531, 76532 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 76529, 76580, rec(
              desc:= [ 106003 ],
              fp:= [ 216, 414 ],
              next:= [ 76527, 76579 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 76528, 76578 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 38460, 50932, 59362 ],
          next:= [ 76538, 76594, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 212003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 76506, 76508, 76595 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 422, 1214 ],
              next:= [ 76537, 76593 ] ), 76536 ] ), 76507 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1022, 1220, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 76518, 76544 ] ), 76542, 76520 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 814 ],
            next:= [ 76571, 76569 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 418, 814 ],
            next:= [ 76553, 76602 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ 76562, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 76504, 76567 ] ), 76589 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682, 80517 ],
            next:= [ 76587, rec(
              desc:= [ 216002 ],
              fp:= [ 624, 1218, 1416, 1614 ],
              next:= [ 76503, 76551, 76561, 76603 ] ), 76568 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1264, 38460, 50932, 59362 ],
          next:= [ 76519, 76552, rec(
            desc:= [ 116007 ],
            fp:= [ 620, 818, 1016, 1214 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 2, 111 ],
              next:= [ 76560, 76505 ] ), 76604, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 76588, 76566 ] ), 76543 ] ), 76570 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 76461, rec(
          desc:= [ 302009 ],
          fp:= [ 3, 822, 921, 1641 ],
          next:= [ 76485, 76467, rec(
            desc:= [ 304009 ],
            fp:= [ 822, 83541 ],
            next:= [ 76488, rec(
              desc:= [ 109003 ],
              fp:= [ 416, 614 ],
              next:= [ 76476, 76479 ] ) ] ), 76470 ] ), 76464, 76458 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3981, 4800, 93841, 94568 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 262, 521, 26581 ],
          next:= [ 76482, 76494, 76455 ] ), 76491, 76473, 
76497 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 6742, 31705, 61514, 63399, 65284, 67169, 69054, 72824 ],
      level:= 4,
      next:= [ 113666, 113654, 113672, 113651, 113660, rec(
        fp:= [ 46947, 72867 ],
        next:= [ 113669, 113663 ] ), 113678, rec(
        fp:= [ 9707, 82093 ],
        next:= [ 113657, 113681 ] ), 113675 ] ), rec(
      fp:= [ 15989, 23062, 43592, 44494, 51567, 57232, 57544, 58640, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11904, 21006 ],
        next:= [ 113679, 113655 ] ), 113658, 113652, 113673, 113676, 113670, 
113664, 113649, rec(
        fp:= [ 12071, 35090 ],
        next:= [ 113661, 113667 ] ) ] ), rec(
      fp:= [ 1530, 2957, 3415, 5300, 6727, 7185, 9070, 11123, 12840, 16610, 
18495, 22230, 22265, 24150, 26493, 27920, 33575, 35918, 37803, 42313, 42649, 
45969, 47228, 49113, 50189, 56807, 60072, 60423, 63842, 65544, 67612, 71382, 
73084, 75152, 76228, 78113, 78922, 79998, 80624, 82692, 83768, 86462, 87538, 
88164, 89423, 91308, 93193, 94002, 95078, 95704, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79837, 83441 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 113702, 113705 ] ), 113732 ] ), 113682, 113695, rec(
        fp:= [ 17348, 19246 ],
        next:= [ 113741, 113744 ] ), 113688, rec(
        fp:= [ 13698, 68018 ],
        next:= [ 113710, 113701 ] ), 113694, 113674, rec(
        fp:= [ 21109, 30637, 50803, 84483 ],
        next:= [ 113711, 113734, 113703, 113709 ] ), rec(
        fp:= [ 13617, 71883 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 17, 215 ],
          next:= [ 113740, 113743 ] ), 113738 ] ), rec(
        fp:= [ 20313, 26045 ],
        next:= [ 113704, 113733 ] ), 113665, rec(
        fp:= [ 32484, 47461 ],
        next:= [ 113739, 113745 ] ), 113700, 113687, 113746, 113742, 
113724, rec(
        fp:= [ 33642, 74107 ],
        next:= [ 113729, 113693 ] ), 113653, 113722, 113671, 113723, rec(
        fp:= [ 44914, 83166 ],
        next:= [ 113691, 113727 ] ), rec(
        fp:= [ 76466, 78023 ],
        next:= [ 113728, rec(
          desc:= [ 305014 ],
          fp:= [ 821, 24581 ],
          next:= [ 113686, 113692 ] ) ] ), 113716, 113712, 113685, 113698, 
113650, rec(
        fp:= [ 65081, 75805 ],
        next:= [ 113683, 113726 ] ), 113718, 113659, rec(
        fp:= [ 12502, 92543 ],
        next:= [ 113720, 113714 ] ), 113699, 113719, 113707, rec(
        fp:= [ 33820, 72754 ],
        next:= [ 113684, 113708 ] ), rec(
        fp:= [ 56631, 76439 ],
        next:= [ 113662, 113668 ] ), rec(
        fp:= [ 15474, 45888 ],
        next:= [ 113689, 113731 ] ), rec(
        fp:= [ 53631, 60405 ],
        next:= [ 113690, 113737 ] ), 113715, 113697, 113677, rec(
        fp:= [ 67740, 91924 ],
        next:= [ 113717, 113713 ] ), rec(
        fp:= [ 9579, 77078 ],
        next:= [ 113725, 113706 ] ), 113721, 113736, rec(
        fp:= [ 22722, 29371 ],
        next:= [ 113730, 113735 ] ), rec(
        fp:= [ 76042, 85389 ],
        next:= [ 113656, 113680 ] ), 113696 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31947, 41331 ],
        next:= [ 113747, 113748 ] ), rec(
        fp:= [ 52544, 94313 ],
        next:= [ 113750, 113749 ] ) ] ) ] ) ] );
