#############################################################################
##
#W  id1152.aaf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[32]:=
rec(
  fp:= [ 32, 532, 1032, 1532, 2032 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5151, rec(
        fp:= [ 15060, 68518 ],
        next:= [ 5148, 5154 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9616, 71707 ],
        next:= [ 5152, 5146 ] ), 5149 ] ), rec(
      fp:= [ 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8590, 93210 ],
        next:= [ 5147, 5153 ] ), 5156, 5159, rec(
        fp:= [ 12826, 59834 ],
        next:= [ 5157, 5155 ] ), 5150, rec(
        fp:= [ 32191, 37466 ],
        next:= [ 5160, 5158 ] ) ] ), rec(
      fp:= [ 5085, 57598, 86140 ],
      level:= 4,
      next:= [ 5164, 5161, rec(
        fp:= [ 51488, 65957 ],
        next:= [ 5162, 5163 ] ) ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 2618, 4686, 11585, 13968, 17057, 32778, 38700, 46240, 86558, 
88626 ],
      level:= 4,
      next:= [ 19137, rec(
        fp:= [ 29927, 62586 ],
        next:= [ 19129, 19130 ] ), 19132, 19127, rec(
        fp:= [ 31182, 81000 ],
        next:= [ 19118, 19124 ] ), rec(
        fp:= [ 28790, 37223 ],
        next:= [ 19139, 19135 ] ), 19136, rec(
        fp:= [ 27566, 72024 ],
        next:= [ 19138, 19134 ] ), 19121, rec(
        fp:= [ 37334, 98203 ],
        next:= [ 19131, 19133 ] ) ] ), rec(
      fp:= [ 48949, 70142, 77682 ],
      level:= 4,
      next:= [ 19128, 19122, rec(
        fp:= [ 15527, 37630 ],
        next:= [ 19119, 19125 ] ) ] ), rec(
      fp:= [ 50277, 54105, 92928 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85246, 89139 ],
        next:= [ 19123, 19117 ] ), 19126, 19120 ] ), rec(
      fp:= [ 45, 51903, 80445 ],
      level:= 4,
      next:= [ 19143, 19142, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 19140, 19141 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19693, 48975, 49303, 97344 ],
        next:= [ 36065, 36047, 36044, 36038 ] ), 36059, rec(
        fp:= [ 45099, 94703 ],
        next:= [ 36062, 36041 ] ), rec(
        fp:= [ 59539, 62917, 74572, 83032 ],
        next:= [ 36050, 36056, 36035, 36053 ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 89499, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7585, 51758, 83103, 89228 ],
        next:= [ 36037, 36046, 36064, 36043 ] ), rec(
        fp:= [ 50998, 91181 ],
        next:= [ 36073, 36085 ] ), rec(
        fp:= [ 8547, 23895, 41831, 53740, 79108, 92046, 94331, 99226 ],
        next:= [ 36116, 36099, 36093, 36072, 36068, 36126, 36120, 
36112 ] ), rec(
        fp:= [ 3602, 27751, 59448, 62034 ],
        next:= [ 36055, 36049, 36052, 36034 ] ), rec(
        fp:= [ 1890, 26883, 30241, 36812, 37003, 38200, 84368 ],
        next:= [ 36095, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1214 ],
          next:= [ 36128, 36115 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 36071, 36077, 36113 ] ), 36118, 36069, 36078, 
36098 ] ), rec(
        fp:= [ 38491, 70010 ],
        next:= [ 36084, 36106 ] ), rec(
        fp:= [ 70340, 70921 ],
        next:= [ 36040, 36061 ] ), rec(
        fp:= [ 8020, 8357, 37001, 47717, 51659, 58284, 81625, 87118 ],
        next:= [ 36079, 36092, 36111, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 36123, 36108 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36130, 36107 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 36089, 36083 ] ), 36082, 36097 ] ), 36076, rec(
        fp:= [ 29000, 47683, 64315, 91171 ],
        next:= [ 36074, 36075, 36087, 36086 ] ), rec(
        fp:= [ 4922, 16962, 20479, 35772, 38176, 39655, 45994, 65074, 65809, 
75355, 77375 ],
        next:= [ 36103, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 36125, 36119 ] ), 36101, 36124, 36067, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 36104, 36127 ] ), 36070, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 36102, 36094 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 36105, 36117 ] ), 36100, 36114 ] ), 36058, 36066, rec(
        fp:= [ 9330, 23715, 29097, 29148, 34383, 44491, 51671, 64112, 75950, 
76186, 99279 ],
        next:= [ 36122, 36091, 36096, 36110, 36090, 36109, 36129, 36080, 
36088, rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 36131, 36121 ] ), 36081 ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10292, 40178, 80978, 90997 ],
        next:= [ 36063, 36045, 36036, 36042 ] ), rec(
        fp:= [ 5231, 37121 ],
        next:= [ 36060, 36039 ] ), 36057, rec(
        fp:= [ 19148, 54439, 69202, 84998 ],
        next:= [ 36051, 36033, 36054, 36048 ] ) ] ), rec(
      fp:= [ 60514, 80131 ],
      level:= 4,
      next:= [ 36133, 36132 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 3234, 3630, 4818, 5214 ],
        next:= [ 86621, 86651, 86648, 86630 ] ), rec(
        fp:= [ 25281, 65531 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 36843, 90595 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 86639, rec(
              desc:= [ 112003, 209003, 303010, 214004, 305013, 215005 ],
              fp:= [ 2, 12 ],
              next:= [ 86633, 86624 ] ) ] ), 86627 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 483, 58261 ],
            next:= [ 86654, 86660 ] ), 86645, 86618 ] ) ] ), rec(
        fp:= [ 73956, 91825 ],
        next:= [ 86642, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 86657, 86636 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14730, 30975, 37183, 53523 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 48, 2830, 3226, 4018 ],
          next:= [ 86754, 86668, 86699, 86669 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 86731, 86727, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 86680, 86666 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 86745, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 86694, 86701 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 86759, 86751 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 86662, 86710 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 86700, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 86685, 86757 ] ), rec(
              desc:= [ 302020 ],
              fp:= [ 784, 89161 ],
              next:= [ 86752, rec(
                desc:= [ 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 86762, 86743 ] ) ] ) ] ), 86724, 86725, 
86675 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 86691, 86690, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 86741, 86689 ] ) ] ) ] ), rec(
        fp:= [ 16543, 39413, 59847, 65155, 75337 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ 86713, 86704, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 86765, 86749 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 20, 218, 416, 614, 812 ],
          next:= [ 86706, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 86737, 86707 ] ), 86672, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 86736, rec(
              desc:= [ 302017, 210002 ],
              fp:= [ 216, 414 ],
              next:= [ 86683, 86719 ] ) ] ), 86677 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 1214, 1412 ],
            next:= [ 86733, 86717 ] ), 86715, 86734 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 818, 1214 ],
            next:= [ 86684, 86720 ] ), 86676, 86671 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 14, 1212 ],
            next:= [ 86763, 86750 ] ), 86712, 86703 ] ) ] ), rec(
        fp:= [ 58331, 84283 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 86656, 86635 ] ), 86641 ] ), rec(
        fp:= [ 20782, 88590 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 814, 1012 ],
          next:= [ 86723, 86722 ] ), 86721 ] ), rec(
        fp:= [ 28517, 42738, 53246, 66115, 84459 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 1220, 1418, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 814, 1012 ],
            next:= [ 86664, 86665 ] ), 86681, 86679, rec(
            desc:= [ 109003 ],
            fp:= [ 616, 1012 ],
            next:= [ 86732, 86728 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 86729, 86730 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 44322, 69262 ],
          next:= [ 86698, rec(
            desc:= [ 314018 ],
            fp:= [ 947, 15121 ],
            next:= [ rec(
              desc:= [ 110003, 210003 ],
              fp:= [ 14, 212 ],
              next:= [ 86755, 86756 ] ), 86697 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1418, 2012 ],
          next:= [ 86674, 86695, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 86711, 86746, 86663 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 86761, 86742 ] ), 86686 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 1614, 1812 ],
            next:= [ 86692, rec(
              desc:= [ 119007 ],
              fp:= [ 16, 1214 ],
              next:= [ 86739, 86693 ] ) ] ), 86740 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1416, 1812 ],
          next:= [ 86696, 86747, rec(
            desc:= [ 109003 ],
            fp:= [ 814, 1012 ],
            next:= [ 86661, 86709 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 86744, 86760, rec(
              desc:= [ 109003 ],
              fp:= [ 616, 814 ],
              next:= [ 86687, 86673 ] ) ] ) ] ) ] ), rec(
        fp:= [ 1190, 33607 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 86638, rec(
            desc:= [ 114011 ],
            fp:= [ 24, 826 ],
            next:= [ 86626, rec(
              desc:= [ 109003, 302006, 303009, 211003 ],
              fp:= [ 14, 212 ],
              next:= [ 86623, 86632 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ 86653, 86659 ] ), 86644, 86617 ] ) ] ), rec(
        fp:= [ 5711, 10000, 14419, 56054 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 814, 1012 ],
          next:= [ 86735, 86716 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 86738, 86708 ] ), rec(
          desc:= [ 311017 ],
          fp:= [ 1046, 15220 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 86718, 86682 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 86670, 86678 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 86748, 86705, rec(
            desc:= [ 109003 ],
            fp:= [ 814, 1012 ],
            next:= [ 86714, 86764 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 86620, rec(
          desc:= [ 111007 ],
          fp:= [ 48, 3226 ],
          next:= [ 86647, 86650 ] ), 86629 ] ), rec(
        fp:= [ 8903, 33918, 46102 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 86726, rec(
            desc:= [ 110003 ],
            fp:= [ 814, 1012 ],
            next:= [ 86753, 86758 ] ), 86702 ] ), 86667, 86688 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 77307, 83793 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 86637, rec(
            desc:= [ 115011 ],
            fp:= [ 6, 214 ],
            next:= [ 86625, rec(
              desc:= [ 109003, 302006, 303009, 211003 ],
              fp:= [ 14, 212 ],
              next:= [ 86622, 86631 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ 86652, 86658 ] ), 86643, 86616 ] ) ] ), rec(
        fp:= [ 52761, 99490 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 86655, 86634 ] ), 86640 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 86619, rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 86646, 86649 ] ), 86628 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 121727, rec(
        fp:= [ 31168, 36191, 80547, 98746 ],
        next:= [ 121715, 121724, 121739, 121700 ] ), rec(
        fp:= [ 53253, 92276 ],
        next:= [ 121718, 121742 ] ), rec(
        fp:= [ 7293, 51056, 57287, 63002 ],
        next:= [ 121709, 121733, 121730, 121706 ] ), rec(
        fp:= [ 38367, 59225 ],
        next:= [ 121712, 121736 ] ), 121721, 121703 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 121701, 121719, rec(
        fp:= [ 9423, 58609, 68828, 95785 ],
        next:= [ 121728, 121731, 121704, 121707 ] ), 121725, rec(
        fp:= [ 12419, 45756 ],
        next:= [ 121740, 121716 ] ), rec(
        fp:= [ 61680, 62604 ],
        next:= [ 121710, 121734 ] ), rec(
        fp:= [ 16017, 57130, 62689, 69465 ],
        next:= [ 121722, 121713, 121737, 121698 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 843, 11338, 84782, 90139 ],
        next:= [ 121826, 121835, 121829, 121820 ] ), 121726, rec(
        fp:= [ 16631, 20231, 45906, 54637, 60232, 74639, 76827, 90142 ],
        next:= [ 121755, 121761, 121840, 121846, 121843, 121770, 121837, 
121764 ] ), rec(
        fp:= [ 21927, 24017, 73845, 95561 ],
        next:= [ 121748, 121754, 121792, 121786 ] ), rec(
        fp:= [ 8300, 60997 ],
        next:= [ 121815, 121809 ] ), 121702, rec(
        fp:= [ 7744, 53641, 73887, 97237 ],
        next:= [ 121787, 121752, 121746, 121793 ] ), rec(
        fp:= [ 47154, 96466 ],
        next:= [ 121811, 121817 ] ), rec(
        fp:= [ 10846, 65349, 76098, 95577 ],
        next:= [ 121791, 121785, 121753, 121747 ] ), rec(
        fp:= [ 83510, 97580 ],
        next:= [ 121810, 121816 ] ), 121776, rec(
        fp:= [ 4285, 50699 ],
        next:= [ 121789, 121759 ] ), rec(
        fp:= [ 28781, 56147, 65345, 75237 ],
        next:= [ 121773, 121750, 121782, 121744 ] ), rec(
        fp:= [ 12272, 85260, 88275, 89140 ],
        next:= [ 121723, 121738, 121714, 121699 ] ), rec(
        fp:= [ 25627, 37661 ],
        next:= [ 121831, 121777 ] ), rec(
        fp:= [ 21456, 53472 ],
        next:= [ 121813, 121807 ] ), rec(
        fp:= [ 767, 37078, 67055, 74483 ],
        next:= [ 121758, 121788, 121760, 121790 ] ), rec(
        fp:= [ 52718, 92813 ],
        next:= [ 121741, 121717 ] ), rec(
        fp:= [ 20711, 65009 ],
        next:= [ 121832, 121830 ] ), rec(
        fp:= [ 28249, 90108 ],
        next:= [ 121780, 121822 ] ), rec(
        fp:= [ 6007, 7243, 15258, 31908, 36476, 39137, 86298 ],
        next:= [ 121779, 121751, 121781, 121783, rec(
          desc:= [ 124007 ],
          fp:= [ 6, 214 ],
          next:= [ 121745, 121821 ] ), 121823, 121774 ] ), rec(
        fp:= [ 10069, 41729, 43231, 67895 ],
        next:= [ 121767, 121806, 121769, 121812 ] ), rec(
        fp:= [ 23509, 45097, 73355, 86812 ],
        next:= [ 121732, 121705, 121729, 121708 ] ), 121768, rec(
        fp:= [ 48890, 56163, 72902, 82410 ],
        next:= [ 121775, 121743, 121749, 121784 ] ), rec(
        fp:= [ 17201, 58405 ],
        next:= [ 121735, 121711 ] ), rec(
        fp:= [ 13676, 54364 ],
        next:= [ 121814, 121808 ] ), rec(
        fp:= [ 29952, 64441, 78855, 99038 ],
        next:= [ 121799, 121796, 121805, 121802 ] ), rec(
        fp:= [ 21133, 24160, 40016, 43435, 55249, 78832, 83246, 85747 ],
        next:= [ 121757, 121763, 121836, 121839, 121845, 121842, 121766, 
121772 ] ), 121778, rec(
        fp:= [ 1950, 4206, 29292, 54041, 79898, 85205, 95935 ],
        next:= [ 121803, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 121794, 121797 ] ), 121804, 121795, 121798, 121800, 
121801 ] ), rec(
        fp:= [ 2449, 6557, 16199, 16346, 16526, 17138, 30408, 37799, 39823, 
67061, 70042, 73615, 85152, 95666 ],
        next:= [ 121825, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 121833, 121841 ] ), 121818, 121827, 121847, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 121824, 121838 ] ), 121765, 121819, 121844, 121828, 
121771, 121834, 121756, 121762 ] ), 121720 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 121849, 121850, rec(
        fp:= [ 56473, 70856 ],
        next:= [ 121851, 121848 ] ) ] ) ] ) ] );
