#############################################################################
##
#W  id1152.anf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[370]:=
rec(
  fp:= [ 370, 870, 1370, 1870 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 12886, 14588, 24196, 29668, 30927, 42237, 48350, 63430, 66391, 
70161, 71863, 81471, 83011, 84432, 86943, 88202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26670, 33563 ],
        next:= [ 13705, 13694 ] ), 13680, 13698, rec(
        fp:= [ 9758, 99618 ],
        next:= [ 13683, 13677 ] ), rec(
        fp:= [ 30873, 59490, 67901 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 13703, 13697 ] ), 13696, 13699 ] ), rec(
        fp:= [ 34511, 42922 ],
        next:= [ 13695, 13704 ] ), 13692, rec(
        fp:= [ 29575, 91441 ],
        next:= [ 13701, 13689 ] ), 13691, rec(
        fp:= [ 9651, 11584, 37619, 96856 ],
        next:= [ 13688, 13685, 13700, 13687 ] ), 13668, 13686, 13674, 
13693, rec(
        fp:= [ 910, 5995 ],
        next:= [ 13665, 13671 ] ), rec(
        fp:= [ 6126, 36303 ],
        next:= [ 13702, 13690 ] ) ] ), rec(
      fp:= [ 16213, 19983, 55447, 59217, 94681 ],
      level:= 4,
      next:= [ 13681, rec(
        fp:= [ 33569, 76987 ],
        next:= [ 13684, 13678 ] ), 13669, rec(
        fp:= [ 2552, 35865 ],
        next:= [ 13666, 13672 ] ), 13675 ] ), rec(
      fp:= [ 11436, 15206, 26516 ],
      level:= 4,
      next:= [ 13708, rec(
        fp:= [ 51503, 68795, 81619 ],
        next:= [ 13706, 13710, 13709 ] ), 13707 ] ), rec(
      fp:= [ 2605, 15728, 25445, 31110, 53950 ],
      level:= 4,
      next:= [ 13679, 13673, 13667, rec(
        fp:= [ 16909, 68813 ],
        next:= [ 13682, 13676 ] ), rec(
        fp:= [ 18164, 55197 ],
        next:= [ 13664, 13670 ] ) ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 5871, 17892, 59043, 64114, 88083 ],
      level:= 4,
      next:= [ 30650, 30656, 30647, 30653, 30644 ] ), rec(
      fp:= [ 14929, 17937, 56728, 68819 ],
      level:= 4,
      next:= [ 30675, 30676, 30673, 30674 ] ), rec(
      fp:= [ 1481, 2326, 16561, 21492, 22033, 22283, 27295, 47847, 56876, 
57765, 64359, 65660, 75817, 76498, 79189, 85752, 91474, 94829 ],
      level:= 4,
      next:= [ 30664, 30648, 30665, 30669, 30645, rec(
        fp:= [ 24309, 26248 ],
        next:= [ 30662, 30671 ] ), 30672, 30651, 30667, 30661, 30668, 30663, 
30654, 30659, 30657, 30666, 30660, 30670 ] ), rec(
      fp:= [ 2572, 24556, 38845, 45949, 80840 ],
      level:= 4,
      next:= [ 30649, 30646, 30658, 30655, 30652 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 445, 38429 ],
        next:= [ 67353, rec(
          desc:= [ 116007 ],
          fp:= [ 654, 1842 ],
          next:= [ 67359, 67356 ] ) ] ), rec(
        fp:= [ 16317, 98854 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 2742, 8872, 98473 ],
          next:= [ 67350, 67347, 67338 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 28, 1226, 2414 ],
          next:= [ 67344, 67335, 67341 ] ) ] ), rec(
        fp:= [ 59562, 73697 ],
        next:= [ 67329, 67332 ] ) ] ), 67425, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1729, 15958, 31523, 33945, 61284, 72411 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1022, 2012 ],
          next:= [ 67376, 67404 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 32, 1220, 1418, 1616, 2012 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 10, 614 ],
            next:= [ 67407, 67422 ] ), 67382, 67412, 67379, 67418 ] ), 
67395, rec(
          desc:= [ 117007 ],
          fp:= [ 418, 616, 814, 1012 ],
          next:= [ 67403, 67420, 67375, 67384 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 67413, 67415 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 67393, 67398 ] ) ] ), rec(
        fp:= [ 11648, 11893, 20971, 33101 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 28, 1226, 2414 ],
          next:= [ 67390, 67387, 67388 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 487, 69262, 89542 ],
          next:= [ 67372, rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 67369, 67363 ] ), 67400 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 67367, 67365, 67408 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 67373, 67364, 67368, 67401 ] ) ] ), rec(
        fp:= [ 10051, 90398 ],
        next:= [ 67331, 67328 ] ), rec(
        fp:= [ 22647, 66591 ],
        next:= [ 67360, 67361 ] ), rec(
        fp:= [ 8620, 20715, 44921, 82039 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 34, 1420, 1618, 2212 ],
          next:= [ 67417, 67411, rec(
            desc:= [ 302008 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 314019, 221014 ],
              fp:= [ 216, 414 ],
              next:= [ 67406, 67423 ] ), 67378 ] ), 67381 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 67421, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 67385, 67419 ] ), 67383 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 67392, 67391, 67396, 67397 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 2361, 15560, 88742, 99381 ],
          next:= [ 67416, 67410, rec(
            desc:= [ 122007 ],
            fp:= [ 418, 616, 1012 ],
            next:= [ 67380, 67405, 67424 ] ), 67377 ] ) ] ), rec(
        fp:= [ 52999, 78898 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 67340, 67334, 67343 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 85681, 96221 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 67337, 67346 ] ), 67349 ] ) ] ), rec(
        fp:= [ 16352, 69874, 92694 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 67409, 67366 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 418, 616, 1012 ],
          next:= [ 67399, 67362, 67371, 67370 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 67389, 67386 ] ) ] ), rec(
        fp:= [ 70972, 98169 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 858, 2442 ],
          next:= [ 67358, 67355 ] ), 67352 ] ), rec(
        fp:= [ 65622, 80472, 88069 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1022, 1616 ],
          next:= [ 67374, 67402 ] ), 67394, 67414 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11502, 78507 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 67339, 67333, 67342 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 36721, 46781 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 67336, 67345 ] ), 67348 ] ) ] ), rec(
        fp:= [ 61658, 62577 ],
        next:= [ 67330, 67327 ] ), rec(
        fp:= [ 54014, 58200 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 222, 618 ],
          next:= [ 67357, 67354 ] ), 67351 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 6951, 8836, 38645, 53725, 74918 ],
      level:= 4,
      next:= [ 107900, rec(
        fp:= [ 45280, 65804 ],
        next:= [ 107897, 107903 ] ), 107906, 107912, 107909 ] ), rec(
      fp:= [ 14309, 25850, 55763, 70117, 91341 ],
      level:= 4,
      next:= [ 107910, 107907, rec(
        fp:= [ 36012, 68503 ],
        next:= [ 107901, 107895 ] ), 107904, 107898 ] ), rec(
      fp:= [ 831, 7394, 14934, 17895, 19780, 20087, 22474, 24351, 27946, 
30014, 35486, 39416, 48055, 49940, 52634, 56053, 61708, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 107908, rec(
        fp:= [ 10988, 86077 ],
        next:= [ 107928, 107925 ] ), rec(
        fp:= [ 71086, 90525 ],
        next:= [ 107932, 107936 ] ), 107920, rec(
        fp:= [ 28691, 61677 ],
        next:= [ 107929, 107933 ] ), 107911, 107921, 107927, 107899, rec(
        fp:= [ 44672, 64840 ],
        next:= [ 107934, 107930 ] ), rec(
        fp:= [ 11734, 37400 ],
        next:= [ 107902, 107896 ] ), 107905, 107924, rec(
        fp:= [ 69572, 85525 ],
        next:= [ 107935, 107931 ] ), 107926, rec(
        fp:= [ 23950, 88385 ],
        next:= [ 107913, 107915 ] ), 107914, 107923, 107922, rec(
        fp:= [ 25975, 85400 ],
        next:= [ 107916, 107918 ] ), rec(
        fp:= [ 39436, 93216 ],
        next:= [ 107919, 107917 ] ) ] ), rec(
      fp:= [ 19710, 59499 ],
      level:= 4,
      next:= [ 107938, 107937 ] ) ] ) ] );
