#############################################################################
##
#W  id1152.apn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[430]:=
rec(
  fp:= [ 430, 930, 1430, 1930 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 1033, 4780, 17006, 19074, 23653, 37115, 41694, 47166, 50768, 
58308, 68809, 74281, 76349, 80928, 89552 ],
      level:= 4,
      next:= [ 16143, 16119, 16110, rec(
        fp:= [ 2032, 53326, 56055 ],
        next:= [ 16128, 16140, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16141, 16138 ] ) ] ), rec(
        fp:= [ 9286, 92485 ],
        next:= [ 16127, 16137 ] ), rec(
        fp:= [ 45078, 53393 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16142, 16136 ] ), 16129 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 2, 12 ],
        next:= [ 16144, 16139 ] ), rec(
        fp:= [ 50947, 55542 ],
        next:= [ 16122, 16113 ] ), rec(
        fp:= [ 17533, 54376 ],
        next:= [ 16124, 16125 ] ), rec(
        fp:= [ 12232, 16754 ],
        next:= [ 16132, 16134 ] ), 16126, rec(
        fp:= [ 24526, 36314 ],
        next:= [ 16104, 16107 ] ), rec(
        fp:= [ 14815, 53401 ],
        next:= [ 16135, 16131 ] ), rec(
        fp:= [ 53350, 69672 ],
        next:= [ 16133, 16130 ] ), 16116 ] ), rec(
      fp:= [ 590, 8130, 39824, 47364, 68557 ],
      level:= 4,
      next:= [ 16111, rec(
        fp:= [ 11769, 32156 ],
        next:= [ 16114, 16123 ] ), rec(
        fp:= [ 10520, 44700 ],
        next:= [ 16108, 16105 ] ), 16120, 16117 ] ), rec(
      fp:= [ 3353, 42587 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 16148, 16147 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 2, 12 ],
        next:= [ 16146, 16145 ] ) ] ), rec(
      fp:= [ 7550, 30390, 53230, 73041, 95881 ],
      level:= 4,
      next:= [ 16115, rec(
        fp:= [ 19602, 54936 ],
        next:= [ 16121, 16112 ] ), 16118, 16109, rec(
        fp:= [ 56012, 91541 ],
        next:= [ 16103, 16106 ] ) ] ) ] ), rec(
    fp:= [ 12126, 42031, 55442, 62338 ],
    next:= [ rec(
      fp:= [ 28881, 83561, 98641 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10154, 86368 ],
        next:= [ 32632, 32631 ] ), 32633, 32634 ] ), rec(
      fp:= [ 1018, 17788, 43669 ],
      level:= 4,
      next:= [ 32612, rec(
        fp:= [ 48946, 56571, 81912 ],
        next:= [ 32603, 32609, 32615 ] ), 32606 ] ), rec(
      fp:= [ 45143, 52683, 88147 ],
      level:= 4,
      next:= [ 32608, 32614, rec(
        fp:= [ 50979, 86735, 87174 ],
        next:= [ 32611, 32605, 32617 ] ) ] ), rec(
      fp:= [ 6352, 25477, 28881, 28972, 33522, 41816, 55637, 56896, 93394 ],
      level:= 4,
      next:= [ 32629, 32607, rec(
        fp:= [ 18809, 67425, 78286 ],
        next:= [ 32616, 32604, 32610 ] ), 32630, rec(
        fp:= [ 10256, 78973 ],
        next:= [ 32622, 32624 ] ), rec(
        fp:= [ 76779, 84243, 85401 ],
        next:= [ 32618, 32627, 32628 ] ), 32613, rec(
        fp:= [ 34963, 57388, 58425, 98187 ],
        next:= [ 32625, 32621, 32623, 32620 ] ), rec(
        fp:= [ 37181, 55475 ],
        next:= [ 32626, 32619 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 3222, 50066, 65906, 98374 ],
          next:= [ 73590, 73548, 73584, 73566 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3234, 3630, 4818 ],
          next:= [ 73554, rec(
            desc:= [ 113011 ],
            fp:= [ 36, 3214 ],
            next:= [ 73578, 73560 ] ), 73572 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 73563, 73551 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 73557, 73581, 73569 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 73587, 73575 ] ) ] ) ] ), 73696, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 73559, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 73553, 73571, 73577 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 614, 812 ],
            next:= [ 73547, 73583 ] ), 73565, 73589 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 69361, 79741, 90121 ],
          next:= [ 73652, rec(
            desc:= [ 110003 ],
            fp:= [ 418, 616 ],
            next:= [ 73694, 73595 ] ), 73658 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 73688, 73601 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 73670, 73619 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 422, 620, 818, 1214 ],
          next:= [ 73661, 73610, 73679, 73643 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 73646, 73664 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 73676, 73673, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 73667, 73613 ] ), 73592 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 73649, 73691 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 73655, 73604 ] ), 73682, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 73607, 73616 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 73685, 73598 ] ) ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 32, 1022, 1220, 1814, 2012 ],
          next:= [ 73675, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 73666, 73612 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 73672, 73605 ] ), 73681, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 73608, 73615 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 73591, 73656, 73690, 73650 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1616, 2012 ],
          next:= [ 73611, 73609, 73678, 73680 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 44322, 69262, 80221 ],
          next:= [ 73647, rec(
            desc:= [ 116007 ],
            fp:= [ 24, 1420 ],
            next:= [ 73663, 73645 ] ), 73665 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 2830, 3226, 4414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 73684, 73686 ] ), 73599, 73597 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 73689, 73593, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 73692, rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 73654, 73602 ] ) ] ), 73648, 73600, 73687 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 73669, 73620, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 73671, 73618 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 222, 420, 618, 1014 ],
          next:= [ 73651, 73657, 73596, 73695 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 10, 20, 416, 614, 812 ],
          next:= [ 73659, 73660, 73662, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 73693, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 73594, 73642 ] ) ] ), 73644 ] ), 73653 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 30, 1020, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 73606, 73617 ] ), 73677, rec(
            desc:= [ 108003 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 73614, 73668, 73674 ] ), 73603, 73683 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 73586, 73574 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 73556, 73580, 73568 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 73562, 73550 ] ) ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 73622, rec(
          desc:= [ 107003 ],
          fp:= [ 418, 616 ],
          next:= [ 73635, 73633 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 616, 1012 ],
            next:= [ 73630, 73624 ] ), 73641, 73636 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 73638, 73639, rec(
            desc:= [ 108003 ],
            fp:= [ 418, 616 ],
            next:= [ 73632, 73626 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 73628, 73629, 73627 ] ), 73634, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73621, 73623 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 73631, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 73625, 73640 ] ), 73637 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 73564, 73588, rec(
            desc:= [ 210002 ],
            fp:= [ 614, 812 ],
            next:= [ 73546, 73582 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 73558, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 73552, 73570, 73576 ] ) ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 73585, 73573 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 73555, 73579, 73567 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 73561, 73549 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 3181, 6951, 10721, 14491, 42415, 46185, 71148 ],
      level:= 4,
      next:= [ 111972, rec(
        fp:= [ 2742, 3423, 67595, 72726 ],
        next:= [ 111996, 111963, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 111975, 111981 ] ), 111969 ] ), rec(
        fp:= [ 4662, 35020, 59087, 94780 ],
        next:= [ 111987, 111993, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 112005, 111999 ] ), 111978 ] ), 112002, 111984, 111966, 
111990 ] ), rec(
      fp:= [ 20185, 42213, 48690, 56165, 62836, 91341, 97006 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18248, 33897, 52385, 87991 ],
        next:= [ 111976, 111985, 111991, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 112003, 111997 ] ) ] ), 111964, 112000, 111982, 
111970, rec(
        fp:= [ 14774, 34058, 48610, 68828 ],
        next:= [ 111967, 111994, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 111973, 111979 ] ), 111961 ] ), 111988 ] ), rec(
      fp:= [ 2090, 11164, 12866, 14934, 17895, 21665, 25435, 26244, 27946, 
29205, 30014, 32975, 36745, 41324, 43026, 44285, 46628, 48055, 50398, 54168, 
57938, 58106, 59499, 61708, 65478, 67821, 73018, 76788, 79131, 79582, 85412, 
90441, 94076, 97172 ],
      level:= 4,
      next:= [ 112049, 112043, 111971, rec(
        fp:= [ 33010, 41488, 44778, 83705 ],
        next:= [ 112036, 112007, 112070, 112039 ] ), 112044, rec(
        fp:= [ 16133, 22574, 63185, 78562 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 112032, 112095 ] ), 112023, 112038, 112086 ] ), rec(
        fp:= [ 10469, 26447 ],
        next:= [ 112047, 112053 ] ), rec(
        fp:= [ 14246, 55988, 62795 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 216, 612 ],
          next:= [ 112094, 112031 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 8, 414 ],
          next:= [ 112085, 112022 ] ), 112040 ] ), rec(
        fp:= [ 13230, 63583, 63977, 85799 ],
        next:= [ 111968, 111962, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 111974, 111980 ] ), 111995 ] ), 112042, rec(
        fp:= [ 45940, 46914, 66949 ],
        next:= [ 112076, 112013, 112045 ] ), rec(
        fp:= [ 469, 38207, 44142, 64953, 89548, 96512 ],
        next:= [ 112006, 112021, 112008, rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 112093, 112030 ] ), 112084, rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 112071, 112069 ] ) ] ), rec(
        fp:= [ 14852, 18712, 63172, 92324 ],
        next:= [ 112012, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 112075, 112077 ] ), 112014, 112051 ] ), 112052, rec(
        fp:= [ 52721, 68307, 72862, 83362 ],
        next:= [ 111992, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 112004, 111998 ] ), 111977, 111986 ] ), 112037, rec(
        fp:= [ 26325, 27556, 31851, 60192 ],
        next:= [ 112018, 112020, 112081, 112083 ] ), 112046, rec(
        fp:= [ 9085, 37842, 55600, 56568, 79099, 84625, 92137, 94066 ],
        next:= [ rec(
          desc:= [ 122003 ],
          fp:= [ 2, 12 ],
          next:= [ 112092, 112026 ] ), 112096, 112058, 112100, 112090, 
112027, 112033, rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 112029, 112089 ] ) ] ), rec(
        fp:= [ 2311, 20672, 37612, 94071 ],
        next:= [ 112109, 112067, 112061, 112103 ] ), rec(
        fp:= [ 34670, 89597 ],
        next:= [ 112082, 112019 ] ), 112001, 111983, rec(
        fp:= [ 9574, 12399, 20407, 27751, 42904, 51262, 61582, 70125, 82197, 
87723, 92267, 97199 ],
        next:= [ 112025, 112098, 112099, 112034, 112057, 112035, 112097, 
112059, 112024, 112087, 112088, 112101 ] ), rec(
        fp:= [ 459, 4860, 5234, 10386, 24487, 71302, 78782, 80615 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 112108, 112065 ] ), 112107, 112106, 112063, 112104, 
112064, 112066, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 112062, 112105 ] ) ] ), 112050, rec(
        fp:= [ 74888, 78148 ],
        next:= [ 112091, 112028 ] ), rec(
        fp:= [ 7660, 53026, 54496, 62597 ],
        next:= [ 112110, 112060, 112068, 112102 ] ), rec(
        fp:= [ 20965, 37249, 38098, 88280 ],
        next:= [ 112056, 112015, 112011, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 112074, 112078 ] ) ] ), 111965, 111989, rec(
        fp:= [ 18081, 63199, 83071, 89831 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 112072, 112080 ] ), 112055, 112009, 112017 ] ), 
112041, rec(
        fp:= [ 33965, 37319, 74345, 78718 ],
        next:= [ 112010, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 112048, 112054 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 112073, 112079 ] ), 112016 ] ) ] ), rec(
      fp:= [ 9857, 89435 ],
      level:= 4,
      next:= [ 112114, rec(
        fp:= [ 54415, 61587, 98628 ],
        next:= [ 112113, 112111, 112112 ] ) ] ) ] ) ] );
