#############################################################################
##
#W  id1152.ack             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[89]:=
rec(
  fp:= [ 89, 589, 1089, 1589, 2089 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 31611, 37329, 69487, 78419, 85208 ],
      level:= 4,
      next:= [ 6020, 6023, 6017, 6022, 6024 ] ), rec(
      fp:= [ 79074, 93725 ],
      level:= 4,
      next:= [ 6025, 6026 ] ), rec(
      fp:= [ 19591, 68771 ],
      level:= 4,
      next:= [ 6021, 6018 ] ), rec(
      fp:= [ 15476, 43831 ],
      level:= 4,
      next:= [ 6016, 6019 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 86110, 89662 ],
      level:= 4,
      next:= [ 20641, rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 20639, 20638 ] ), 20640 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 20621, rec(
        fp:= [ 13514, 22909 ],
        next:= [ 20618, 20609 ] ), rec(
        fp:= [ 2802, 98628 ],
        next:= [ 20612, 20615 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 20623, rec(
        fp:= [ 13817, 63723 ],
        next:= [ 20620, 20611 ] ), rec(
        fp:= [ 37156, 78826 ],
        next:= [ 20614, 20617 ] ) ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 20624, 20634, rec(
        fp:= [ 3249, 11386, 64020, 68418, 79451 ],
        next:= [ 20628, 20626, 20637, 20630, 20631 ] ), rec(
        fp:= [ 2128, 62861 ],
        next:= [ 20619, 20610 ] ), rec(
        fp:= [ 14098, 18492, 42371, 87290 ],
        next:= [ 20629, 20625, 20636, 20627 ] ), 20632, 20622, rec(
        fp:= [ 64934, 81515 ],
        next:= [ 20616, 20613 ] ), rec(
        fp:= [ 48015, 84798 ],
        next:= [ 20635, 20633 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53703, 89304 ],
        next:= [ 40052, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 40034, 40040 ] ) ] ), rec(
        fp:= [ 2652, 34846, 53416 ],
        next:= [ 40037, 40049, 40031 ] ), rec(
        fp:= [ 72654, 88750 ],
        next:= [ 40046, 40043 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4434, 19547, 24441, 24514, 44076, 46407, 60846, 62706, 65813, 
74978, 93125 ],
        next:= [ 40094, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 40071, 40070 ] ), 40077, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40090, 40078 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 40069, 40073 ] ), 40066, 40075, 40055, 40061, 40079, 
40058 ] ), rec(
        fp:= [ 12358, 12957, 13945, 29798, 32216, 44685, 51865 ],
        next:= [ 40083, 40085, 40064, 40062, 40086, 40091, 40088 ] ), rec(
        fp:= [ 5351, 83562 ],
        next:= [ 40045, 40042 ] ), rec(
        fp:= [ 45322, 57614 ],
        next:= [ 40081, 40082 ] ), rec(
        fp:= [ 2295, 19305, 27378, 31822, 84785, 86649, 91965 ],
        next:= [ 40057, 40059, 40093, 40067, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 40060, 40065, 40056 ] ), 40068, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 40054, 40089 ] ) ] ), rec(
        fp:= [ 17014, 58133, 94066 ],
        next:= [ 40036, 40048, 40030 ] ), rec(
        fp:= [ 4051, 22916, 74859, 87816 ],
        next:= [ 40084, 40092, 40087, 40063 ] ), rec(
        fp:= [ 75625, 98476 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 40033, 40039 ] ), 40051 ] ), 40053, rec(
        fp:= [ 382, 39292, 59246, 81652 ],
        next:= [ 40074, 40072, 40080, 40076 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25012, 72944, 90804 ],
        next:= [ 40029, 40035, 40047 ] ), rec(
        fp:= [ 37820, 73658 ],
        next:= [ 40041, 40044 ] ), rec(
        fp:= [ 65403, 65518 ],
        next:= [ 40050, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 40032, 40038 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 42, 1230, 2418 ],
        next:= [ 90725, rec(
          desc:= [ 302017, 208003 ],
          fp:= [ 12, 814 ],
          next:= [ 90731, 90737 ] ), 90743 ] ), rec(
        fp:= [ 12508, 40965 ],
        next:= [ 90740, rec(
          desc:= [ 116007 ],
          fp:= [ 42, 2418 ],
          next:= [ 90728, 90734 ] ) ] ) ] ), rec(
      fp:= [ 5448, 25065, 57946 ],
      level:= 4,
      next:= [ 90775, 90774, 90776 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 32, 42, 1626 ],
        next:= [ 90742, 90724, rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 90730, 90736 ] ) ] ), rec(
        fp:= [ 16775, 84952 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 2201, 15400, 72742, 83381 ],
          next:= [ 90745, 90768, 90770, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90757, 90751, 90748 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 90754, rec(
            desc:= [ 302011, 210003 ],
            fp:= [ 8, 414 ],
            next:= [ 90760, 90773 ] ) ] ) ] ), rec(
        fp:= [ 921, 80592 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 90753, 90755, rec(
            desc:= [ 106003, 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 90772, 90759 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 1020, 1218, 1614, 1812 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 12, 418 ],
            next:= [ 90750, 90758 ] ), rec(
            desc:= [ 302016, 209002 ],
            fp:= [ 418, 814 ],
            next:= [ 90769, 90771 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 90756, 90747, rec(
              desc:= [ 302006, 211002 ],
              fp:= [ 14, 212 ],
              next:= [ 90752, 90749 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 12, 418 ],
            next:= [ 90744, 90746 ] ), 90767 ] ) ] ), rec(
        fp:= [ 23992, 28616 ],
        next:= [ 90739, rec(
          desc:= [ 112007 ],
          fp:= [ 32, 42 ],
          next:= [ 90733, 90727 ] ) ] ), rec(
        fp:= [ 17727, 25049, 26043 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 90761, 90762 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 16, 26 ],
          next:= [ 90766, 90764 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 90765, 90763 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 90741, 90723, rec(
          desc:= [ 105003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 90729, 90735 ] ) ] ), rec(
        fp:= [ 60554, 91225 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 90732, 90726 ] ), 90738 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14831, 52180, 54065, 55950, 57835, 89529, 93299 ],
      level:= 4,
      next:= [ 129020, rec(
        fp:= [ 14055, 86012 ],
        next:= [ 129002, 128996 ] ), rec(
        fp:= [ 11924, 93466 ],
        next:= [ 129023, 129026 ] ), rec(
        fp:= [ 39864, 55820 ],
        next:= [ 129005, 129011 ] ), rec(
        fp:= [ 20448, 44621 ],
        next:= [ 129008, 129014 ] ), 128999, 129017 ] ), rec(
      fp:= [ 9782, 23734, 27484, 40222, 63062, 91567, 98640 ],
      level:= 4,
      next:= [ 129015, 128997, rec(
        fp:= [ 38525, 67126 ],
        next:= [ 129009, 129003 ] ), 129018, rec(
        fp:= [ 41917, 59831 ],
        next:= [ 129024, 129021 ] ), rec(
        fp:= [ 17742, 32900 ],
        next:= [ 129006, 129012 ] ), rec(
        fp:= [ 41766, 70860 ],
        next:= [ 129000, 128994 ] ) ] ), rec(
      fp:= [ 1621, 6475, 7276, 9619, 11504, 16157, 20929, 22814, 33315, 
40855, 46968, 50738, 54508, 56210, 58278, 62048, 63124, 63750, 65009, 65818, 
66894, 68779, 71290, 73358, 78204, 78830, 80089, 86202, 89972, 90523, 91857, 
95627, 95735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5108, 39827, 72051 ],
        next:= [ 129088, 129066, 129048 ] ), 129019, rec(
        fp:= [ 27974, 36269, 49318, 56266 ],
        next:= [ 129058, 129068, 129087, 129039 ] ), rec(
        fp:= [ 1449, 87516 ],
        next:= [ 129036, 129032 ] ), rec(
        fp:= [ 8579, 14090 ],
        next:= [ 129073, 129081 ] ), 129016, rec(
        fp:= [ 54085, 91302 ],
        next:= [ 129030, 129038 ] ), rec(
        fp:= [ 4224, 22121 ],
        next:= [ 129075, 129079 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 129031, 129037 ] ), rec(
        fp:= [ 39640, 49141 ],
        next:= [ 129080, 129074 ] ), 129053, 129028, rec(
        fp:= [ 47169, 96706 ],
        next:= [ 129056, 129043 ] ), rec(
        fp:= [ 481, 47254 ],
        next:= [ 128995, 129001 ] ), rec(
        fp:= [ 42895, 95058 ],
        next:= [ 129077, 129052 ] ), rec(
        fp:= [ 6564, 44443 ],
        next:= [ 129050, 129083 ] ), rec(
        fp:= [ 76830, 83185 ],
        next:= [ 129029, 129027 ] ), rec(
        fp:= [ 16307, 89069 ],
        next:= [ 129025, 129022 ] ), rec(
        fp:= [ 7102, 29182 ],
        next:= [ 129076, 129078 ] ), 129034, rec(
        fp:= [ 15448, 31258, 35334, 47185 ],
        next:= [ 129044, 129055, 129035, 129033 ] ), rec(
        fp:= [ 2908, 28933, 63977, 84831 ],
        next:= [ 129072, 129049, 129070, 129082 ] ), rec(
        fp:= [ 36237, 96477 ],
        next:= [ 129010, 129004 ] ), 129071, rec(
        fp:= [ 50056, 85522 ],
        next:= [ 129042, 129057 ] ), rec(
        fp:= [ 97099, 98498 ],
        next:= [ 129007, 129013 ] ), rec(
        fp:= [ 14562, 34613 ],
        next:= [ 129051, 129084 ] ), rec(
        fp:= [ 14538, 87516, 94916 ],
        next:= [ 129063, 129046, 129090 ] ), rec(
        fp:= [ 52797, 79042, 82675 ],
        next:= [ 129085, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 129060, 129069 ] ), 129041 ] ), 129054, rec(
        fp:= [ 8404, 49956, 56099, 66127 ],
        next:= [ 129061, 129045, 129062, 129091 ] ), rec(
        fp:= [ 7271, 26255, 27912, 30422, 35428, 38741, 71671, 82071 ],
        next:= [ 129067, 129089, 129064, 129059, 129040, 129086, 129065, 
129047 ] ), 128998 ] ), rec(
      fp:= [ 26010, 46093, 85882 ],
      level:= 4,
      next:= [ 129093, 129094, 129092 ] ) ] ) ] );
