#############################################################################
##
#W  id1152.aqp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[458]:=
rec(
  fp:= [ 458, 958, 1458, 1958 ],
  next:= [ rec(
    fp:= [ 19727, 58895, 90066 ],
    next:= [ rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 17050, rec(
        fp:= [ 4677, 83794 ],
        next:= [ 17053, 17047 ] ) ] ), rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58916, 84519 ],
        next:= [ 17045, 17051 ] ), 17048 ] ), rec(
      fp:= [ 2200, 7672, 9726, 23393, 26156, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11138, 40129, 80728 ],
        next:= [ 17057, 17061, 17062 ] ), rec(
        fp:= [ 10438, 25935 ],
        next:= [ 17052, 17046 ] ), 17056, 17059, rec(
        fp:= [ 46775, 90340 ],
        next:= [ 17055, 17054 ] ), 17049, rec(
        fp:= [ 70363, 92529 ],
        next:= [ 17060, 17058 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 33557, 33560, 33569, 33566, 33563 ] ), rec(
      fp:= [ 33516, 34993, 86837 ],
      level:= 4,
      next:= [ 33584, 33585, 33583 ] ), rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 33555, 33564, 33558, 33567, 33561 ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 33574, 33562, 33570, rec(
        fp:= [ 59770, 90892 ],
        next:= [ 33581, 33572 ] ), 33556, 33573, 33577, 33579, 33576, 33575, 
33578, 33559, 33582, 33571, 33568, 33580, 33565 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33331, 87284 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 5241, 5500, 62743, 90595 ],
        next:= [ 77353, 77356, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 77362, 77359 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 218, 416 ],
          next:= [ 77368, 77365 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 44881, 54682, 55021 ],
        next:= [ 77350, 77371, 77374 ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ 77433, 77432 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27640, 64701 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 77364, 77367, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 77361, 77358 ] ) ] ), 77352, 77355 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 3981, 4800, 93841 ],
          next:= [ 77370, 77373, 77349 ] ) ] ), rec(
        fp:= [ 29486, 41525, 44514, 64292, 65911, 72465, 90821 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 302016 ],
            fp:= [ 79162, 79741 ],
            next:= [ 77388, rec(
              desc:= [ 109003 ],
              fp:= [ 18, 216 ],
              next:= [ 77413, 77397 ] ) ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 37712, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 302012 ],
              fp:= [ 922, 1021, 1741 ],
              next:= [ 77399, 77417, 77416 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 8, 612 ],
              next:= [ 77386, 77391 ] ), 77400 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 18, 216 ],
            next:= [ 77407, 77406 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 982, 64681 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 418, 814 ],
              next:= [ 77389, 77412 ] ), rec(
              desc:= [ 313019 ],
              fp:= [ 15220, 25021 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 77392, 77384 ] ), 77396 ] ) ] ), 77376, 
77377 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 220, 418 ],
            next:= [ 77415, 77401 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 55021 ],
            next:= [ 77387, rec(
              desc:= [ 118007 ],
              fp:= [ 16, 1214 ],
              next:= [ 77398, 77414 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 422, 818 ],
            next:= [ 77385, 77390 ] ), 77375, 77408 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 77420, 77422, 77421 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 30, 822, 1218, 1812 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 16, 818 ],
            next:= [ 77403, 77405 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 16, 1214 ],
            next:= [ 77402, 77404 ] ), 77425, 77426 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 544, 982, 64681 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 18, 216 ],
            next:= [ 77383, 77382 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 18, 414 ],
            next:= [ 77429, rec(
              desc:= [ 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 77427, 77428 ] ) ] ), 77381 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 2012 ],
          next:= [ 77393, rec(
            desc:= [ 302007 ],
            fp:= [ 44881, 54682 ],
            next:= [ 77418, 77424 ] ), 77395, rec(
            desc:= [ 302007 ],
            fp:= [ 54682, 55021 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 77379, 77409 ] ), 77411 ] ), 77430, 77378 ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 848, 5221, 17806, 95081 ],
          next:= [ 77431, rec(
            desc:= [ 214010 ],
            fp:= [ 1618, 1816, 2014 ],
            next:= [ 77419, 77410, 77423 ] ), 77394, 77380 ] ) ] ) ] ), rec(
      fp:= [ 79014, 92210 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 77363, 77366, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 77360, 77357 ] ) ] ), 77351, 77354 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3981, 4800, 93841 ],
        next:= [ 77369, 77372, 77348 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 22071, 23956, 25841, 29611, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ 114461, 114467, 114470, 114476, 114464, 114473, 
114479 ] ), rec(
      fp:= [ 18866, 44971, 47371, 72875, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 114459, 114471, 114468, 114462, 114474, 114465, 
114477 ] ), rec(
      fp:= [ 5044, 5900, 6976, 20629, 26101, 28169, 33015, 33641, 34900, 
35709, 36785, 40555, 41181, 43249, 49980, 50789, 51865, 56261, 57978, 61748, 
63175, 63633, 64539, 69288, 73058, 78713, 82941, 89263, 91107, 92366, 94251, 
99097 ],
      level:= 4,
      next:= [ 114472, 114482, rec(
        fp:= [ 71694, 93591 ],
        next:= [ 114510, 114483 ] ), rec(
        fp:= [ 10978, 37293, 47482 ],
        next:= [ 114504, 114501, 114481 ] ), 114460, rec(
        fp:= [ 54106, 68158, 70694 ],
        next:= [ 114491, 114498, 114497 ] ), 114480, 114466, 114499, 114508, 
114507, rec(
        fp:= [ 11261, 49143 ],
        next:= [ 114492, 114485 ] ), 114469, 114500, 114503, 114486, 114496, 
114475, 114489, 114493, 114490, 114488, 114463, 114487, 114495, 114494, 
114484, 114502, 114478, 114506, 114509, 114505 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88652, 93338 ],
        next:= [ 114512, 114511 ] ), rec(
        fp:= [ 44350, 95051 ],
        next:= [ 114514, 114513 ] ) ] ) ] ) ] );
