#############################################################################
##
#W  id1152.arg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[475]:=
rec(
  fp:= [ 475, 975, 1475, 1975 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 17450, 17447 ] ), 17444, 17441 ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17459, rec(
        desc:= [ 219008 ],
        fp:= [ 4, 14 ],
        next:= [ 17466, 17461 ] ), 17453, rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 17451, 17448 ] ), rec(
        desc:= [ 216008 ],
        fp:= [ 4, 14 ],
        next:= [ 17467, 17462 ] ), 17442, 17463, 17454, rec(
        fp:= [ 56636, 62448, 63812 ],
        next:= [ 17457, 17455, rec(
          desc:= [ 214007 ],
          fp:= [ 4, 14 ],
          next:= [ 17458, 17456 ] ) ] ), 17445, 17460, rec(
        desc:= [ 211006 ],
        fp:= [ 8, 18 ],
        next:= [ 17464, 17465 ] ) ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17446, rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 17452, 17449 ] ), 17443 ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39792, 81394 ],
        next:= [ 17474, 17475 ] ), rec(
        fp:= [ 10309, 85480 ],
        next:= [ 17473, 17472 ] ), rec(
        fp:= [ 68219, 83038, 97684 ],
        next:= [ rec(
          desc:= [ 214007 ],
          fp:= [ 8, 18 ],
          next:= [ 17469, 17471 ] ), 17470, 17468 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 34140, 34128, 34134, 34131, 34137 ] ), rec(
      fp:= [ 2967, 33516, 86837 ],
      level:= 4,
      next:= [ 34156, 34155, 34154 ] ), rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 34138, 34129, 34126, 34132, 34135 ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 34149, 34136, 34148, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 34152, 34147 ] ), 34139, 34151, 34142, 34143, 34141, 34150, 
34144, 34127, 34153, 34146, 34133, 34145, 34130 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 65193, 98374 ],
          next:= [ 79138, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 79174, 79156 ] ) ] ), 79168 ] ), rec(
        fp:= [ 33065, 61299, 83826 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 40, 2426, 3614 ],
          next:= [ 79150, 79147, rec(
            desc:= [ 115011 ],
            fp:= [ 36, 3214 ],
            next:= [ 79144, 79159 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 79141, 79162 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79177, 79180 ] ) ] ), rec(
        fp:= [ 7433, 29182 ],
        next:= [ 79165, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 79153, 79171 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1616, 1814, 2012 ],
          next:= [ 79279, 79265, 79271, 79282 ] ), 79261, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1614, 1812 ],
          next:= [ 79196, 79273, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 79246, rec(
              desc:= [ 121007 ],
              fp:= [ 6, 214 ],
              next:= [ 79204, rec(
                desc:= [ 304022 ],
                fp:= [ 242, 581 ],
                next:= [ 79181, 79280 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ 79193, 79207, 79258 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 79184, 79250, 79243 ] ), 79186, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 79255, 79253, 79235 ] ), 79189, rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 79283, 79268, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 79234, 79199 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14 ],
            next:= [ 79232, 79201 ] ) ] ) ] ), rec(
        fp:= [ 24472, 29313, 29912, 30447, 36468, 40118, 52767, 62809, 68375, 
97792 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79228, 79264 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 79212, 79210 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 79208, 79211 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 79224, 79247 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 79192, 79215 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1626, 2814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 79276, 79274 ] ), 79217, 79218 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 79249, 79225 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 79240, 79222 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 79190, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 79238, 79220 ] ), 79214 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79227, 79262 ] ) ] ), rec(
        fp:= [ 81068, 84197 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 79152, 79170 ] ), 79164 ] ), rec(
        fp:= [ 66770, 94325 ],
        next:= [ 79229, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 79230, 79231 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 46357, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 79252, 79242 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 79237, 79236 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 79260, 79259 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 79188, 79187 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1220, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 79245, 79202 ] ), 79257, 79256, rec(
            desc:= [ 302020 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ 79182, rec(
              desc:= [ 302019 ],
              fp:= [ 582, 681, 58741 ],
              next:= [ rec(
                desc:= [ 214003 ],
                fp:= [ 4, 212 ],
                next:= [ 79205, 79198 ] ), 79195, 79194 ] ), 
79206 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79284, 79270 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79278, 79267 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1220, 1418, 2012 ],
          next:= [ 79266, 79183, rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 218002 ],
              fp:= [ 20, 624, 1416 ],
              next:= [ 79277, 79203, 79244 ] ), 79197 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 544, 64681 ],
            next:= [ 79251, 79241 ] ), 79269, 79285 ] ) ] ), rec(
        fp:= [ 14137, 36746, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 79149, rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 32, 1626 ],
              next:= [ 79158, 79146 ] ), 79143 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 79140, 79161 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79176, 79179 ] ) ] ), rec(
        fp:= [ 2246, 7790, 20693, 35275, 36342, 90749 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 79209, 79213 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 79248, 79223 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 79275, 79219 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 79221, 79239 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 79226, 79263 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 1214 ],
          next:= [ 79191, 79216 ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ 79167, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 79173, 79155 ] ), 79137 ] ) ] ), rec(
        fp:= [ 31455, 41178, 84176, 93966 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 79200, 79233 ] ), 79185, 79254, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79281, 79272 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7722, 28823, 59451 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 79139, 79160 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 79175, 79178 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 79148, rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 8, 414 ],
              next:= [ 79157, 79145 ] ), 79142 ] ) ] ) ] ), rec(
        fp:= [ 2360, 53337 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 79151, 79169 ] ), 79163 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ 79166, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 79172, 79154 ] ), 79136 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 115884, 115902, 115908, rec(
        fp:= [ 3068, 7692 ],
        next:= [ 115890, 115896 ] ), rec(
        fp:= [ 3510, 28006, 69244 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 26, 620 ],
          next:= [ 115893, 115899 ] ), 115881, 115887 ] ), rec(
        fp:= [ 3977, 15537 ],
        next:= [ 115920, 115914 ] ), rec(
        fp:= [ 3151, 61574, 85440 ],
        next:= [ 115905, 115911, rec(
          desc:= [ 121007 ],
          fp:= [ 26, 620 ],
          next:= [ 115917, 115923 ] ) ] ) ] ), rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3313, 9129, 89473 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 115915, 115921 ] ), 115909, 115903 ] ), rec(
        fp:= [ 22711, 92454 ],
        next:= [ 115894, 115888 ] ), 115906, rec(
        fp:= [ 65879, 73477 ],
        next:= [ 115918, 115912 ] ), 115900, 115882, rec(
        fp:= [ 47942, 84846, 93087 ],
        next:= [ 115885, 115879, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 115891, 115897 ] ) ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 27270, 
29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 73307, 
77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 95927, 
97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46, 16410, 26641 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 26, 818 ],
          next:= [ 115916, 115922 ] ), 115910, 115904 ] ), rec(
        fp:= [ 1517, 46193 ],
        next:= [ 115969, 115960 ] ), rec(
        fp:= [ 45403, 72439, 92036 ],
        next:= [ 116002, rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214 ],
          next:= [ 115948, 116011 ] ), 115939 ] ), rec(
        fp:= [ 456, 1512, 7278, 37220, 54751, 73114, 91515, 95638 ],
        next:= [ 115975, 116001, 115977, 115936, 116019, 115938, 115999, 
116017 ] ), rec(
        fp:= [ 5565, 11509, 17012, 20653, 25655, 50931, 54229, 56875, 71021, 
74907, 91819, 99595 ],
        next:= [ 115945, 115984, rec(
          desc:= [ 123007 ],
          fp:= [ 215, 413 ],
          next:= [ 116007, 115947 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 115944, 116010 ] ), 115951, 116008, 115981, 116022, 
116014, rec(
          desc:= [ 124007 ],
          fp:= [ 215, 413 ],
          next:= [ 116026, 115983 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ 115980, 116023 ] ), 116025 ] ), rec(
        fp:= [ 44239, 68716 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 116000, 116018 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 115976, 115937 ] ) ] ), 115959, rec(
        fp:= [ 10723, 14740, 68659, 75276 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 115985, 115952 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 116006, 116027 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 16, 214 ],
          next:= [ 116021, 116015 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 115979, 115943 ] ) ] ), 115883, rec(
        fp:= [ 1667, 34992, 55962, 67409, 67623, 72286, 89287, 99182 ],
        next:= [ 115942, 115978, 116005, 115953, 116020, 116016, 116028, 
115986 ] ), rec(
        fp:= [ 75155, 80294 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 115982, 115946 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 116024, 116009 ] ) ] ), 115907, rec(
        fp:= [ 54309, 85988 ],
        next:= [ 115973, 115968 ] ), rec(
        fp:= [ 2274, 52501, 98865 ],
        next:= [ 115933, 115929, rec(
          desc:= [ 120007 ],
          fp:= [ 414, 612 ],
          next:= [ 115992, 115996 ] ) ] ), 115901, rec(
        fp:= [ 19848, 47139 ],
        next:= [ 115974, 115967 ] ), rec(
        fp:= [ 6395, 42150, 70055 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 414, 612 ],
          next:= [ 115998, 115990 ] ), 115927, 115935 ] ), rec(
        desc:= [ 311019, 224012 ],
        fp:= [ 3, 211 ],
        next:= [ 115966, 115972 ] ), rec(
        fp:= [ 35733, 75973, 87783 ],
        next:= [ 115928, 115934, rec(
          desc:= [ 311021, 220011 ],
          fp:= [ 616, 814 ],
          next:= [ 115997, 115991 ] ) ] ), 115954, rec(
        fp:= [ 21781, 23520, 72226 ],
        next:= [ 115961, 115970, 115958 ] ), rec(
        fp:= [ 54881, 59436 ],
        next:= [ 115889, 115895 ] ), rec(
        fp:= [ 7534, 84000 ],
        next:= [ 115925, 115988 ] ), rec(
        fp:= [ 26618, 97256 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 115949, 116012 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 116003, 115940 ] ) ] ), rec(
        fp:= [ 4764, 35485, 80182 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 26, 818 ],
          next:= [ 115892, 115898 ] ), 115880, 115886 ] ), rec(
        fp:= [ 16362, 80234 ],
        next:= [ 115957, 115963 ] ), rec(
        fp:= [ 58935, 91840 ],
        next:= [ 115956, 115955 ] ), rec(
        fp:= [ 2462, 37338, 90366 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 816, 1014 ],
          next:= [ 115989, 115987 ] ), 115924, 115926 ] ), rec(
        fp:= [ 16349, 63936 ],
        next:= [ 115919, 115913 ] ), rec(
        fp:= [ 17437, 54038, 86943, 98706 ],
        next:= [ 115971, 115965, 115964, 115962 ] ), rec(
        fp:= [ 29410, 41354 ],
        next:= [ 115931, 115994 ] ), rec(
        fp:= [ 14966, 28374, 52577, 58436, 61599, 75007 ],
        next:= [ 115941, 115930, rec(
          desc:= [ 120007 ],
          fp:= [ 816, 1014 ],
          next:= [ 115995, 115993 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 214 ],
          next:= [ 115950, 116013 ] ), 116004, 115932 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17031, 62092 ],
        next:= [ 116031, 116032 ] ), rec(
        fp:= [ 17722, 72322 ],
        next:= [ 116029, 116030 ] ) ] ) ] ) ] );
