#############################################################################
##
#W  id1152.aph             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[424]:=
rec(
  fp:= [ 424, 924, 1424, 1924 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 14268, 32309, 37781, 50350, 71543, 80167, 89584, 95056 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6345, 18000 ],
        next:= [ 15905, rec(
          desc:= [ 302016, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 15921, 15915 ] ) ] ), rec(
        fp:= [ 17394, 28494, 68688 ],
        next:= [ 15906, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302017, 210002 ],
            fp:= [ 1, 11 ],
            next:= [ 15919, 15917 ] ), rec(
            desc:= [ 302017, 210002 ],
            fp:= [ 1, 11 ],
            next:= [ 15916, 15922 ] ) ] ), 15918 ] ), rec(
        fp:= [ 65709, 66769 ],
        next:= [ 15891, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 15888, 15900 ] ) ] ), rec(
        fp:= [ 44609, 76847 ],
        next:= [ 15907, rec(
          desc:= [ 302015, 119007, 221002, 305019, 222005 ],
          fp:= [ 2, 12 ],
          next:= [ 15914, 15920 ] ) ] ), rec(
        fp:= [ 2676, 17822, 30896 ],
        next:= [ rec(
          desc:= [ 302012, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 15902, 15911 ] ), rec(
          desc:= [ 302016, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 15910, 15908 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 15903, 15912 ] ) ] ), 15894, rec(
        fp:= [ 20601, 92374 ],
        next:= [ 15909, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 15904, 15913 ] ) ] ), rec(
        fp:= [ 27305, 97359 ],
        next:= [ 15882, rec(
          desc:= [ 302014, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 15897, 15885 ] ) ] ) ] ), rec(
      fp:= [ 21365, 60599, 81792 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49975, 67617 ],
        next:= [ 15892, rec(
          desc:= [ 121005, 302021, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 15889, 15901 ] ) ] ), rec(
        fp:= [ 59820, 66242 ],
        next:= [ rec(
          desc:= [ 302017, 210003 ],
          fp:= [ 1, 11 ],
          next:= [ 15898, 15886 ] ), 15883 ] ), 15895 ] ), rec(
      fp:= [ 16588, 55822 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 4, 14 ],
        next:= [ 15926, 15925 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 2, 12 ],
        next:= [ 15924, 15923 ] ) ] ), rec(
      fp:= [ 16333, 70314, 93154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60259, 93636 ],
        next:= [ rec(
          desc:= [ 302015, 209003 ],
          fp:= [ 1, 11 ],
          next:= [ 15896, 15884 ] ), 15881 ] ), 15893, rec(
        fp:= [ 18494, 76760 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 1, 11 ],
          next:= [ 15887, 15899 ] ), 15890 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 9361, 30754, 45043, 51792, 66436, 73185, 80880 ],
      level:= 4,
      next:= [ 32337, 32346, 32355, 32352, 32340, 32349, 32343 ] ), rec(
      fp:= [ 42040, 46660, 61895, 65245, 74802 ],
      level:= 4,
      next:= [ 32380, 32381, 32377, 32379, 32378 ] ), rec(
      fp:= [ 19449, 27973, 46723, 58705, 60555, 74892, 86528 ],
      level:= 4,
      next:= [ 32347, 32341, 32344, 32338, 32353, 32350, 32335 ] ), rec(
      fp:= [ 9722, 12100, 12300, 13775, 23811, 27535, 30097, 34439, 40502, 
46836, 47782, 48137, 53409, 54686, 55987, 60185, 62071, 63372, 69921, 76079, 
76279, 83464, 84129, 91469, 96476, 98854 ],
      level:= 4,
      next:= [ 32348, 32360, 32370, 32339, 32351, 32368, 32364, rec(
        fp:= [ 35173, 84301 ],
        next:= [ 32366, 32375 ] ), 32342, 32376, 32369, rec(
        fp:= [ 36505, 40572 ],
        next:= [ 32358, 32371 ] ), 32336, 32367, 32373, 32345, 32365, 32356, 
32374, 32362, 32359, 32363, 32361, 32357, 32354, 32372 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 72815, 72800 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 72788, 72779 ] ) ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1238, 1634, 2030, 3218 ],
          next:= [ 72782, 72776, 72794, 72803 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 2742, 53820, 95901 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 10, 614 ],
            next:= [ 72809, 72773 ] ), 72812, 72791 ] ) ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 72806, 72797 ] ), 72785 ] ) ] ), rec(
      fp:= [ 52598, 65862 ],
      level:= 4,
      next:= [ 72921, 72922 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 2361, 15560, 88742, 99381 ],
          next:= [ 72891, 72818, rec(
            desc:= [ 302012 ],
            fp:= [ 922, 1021, 1741, 93541 ],
            next:= [ 72866, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 72897, 72827 ] ), 72874, 72916 ] ), 72861 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 72848, 72894 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 2761, 23880 ],
          next:= [ 72875, rec(
            desc:= [ 210002 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 72826, 72899, 72864 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72902, 72851 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 72883, 72884 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 72920, 72868 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 72889, 72872 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72911, 72910 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1418, 2012 ],
          next:= [ 72887, 72858, 72820, 72905 ] ) ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 72831, 72908 ] ), 72857, 72839 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 79261, 89062, 89641 ],
          next:= [ 72880, 72914, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 72841, 72829 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 72853, 72824 ] ), 72823, 72852 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 72834, 72878 ] ), 72877, 72836 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 218, 416 ],
            next:= [ 72828, 72881 ] ), 72913, 72842 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 72838, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 72832, 72855 ] ), 72906 ] ) ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 72784, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 72805, 72796 ] ) ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 72845, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 72843, 72844 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 360, 47880, 89062, 89641 ],
          next:= [ 72869, 72867, 72918, 72919 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 218, 416 ],
            next:= [ 72870, 72890 ] ), 72871, 72888 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 30, 822, 1416, 1614 ],
          next:= [ 72846, 72847, 72896, 72895 ] ), rec(
          desc:= [ 313019 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 72850, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 72901, 72849 ] ), 72900 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1022, 1220, 1616 ],
          next:= [ 72885, 72860, 72819, 72903 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 1218, 1416, 1614 ],
          next:= [ 72893, 72816, 72863, 72915 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1220, 1616, 1814 ],
          next:= [ 72892, 72862, 72817, 72917 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1222, 1420, 1618 ],
          next:= [ 72886, 72859, 72821, 72904 ] ) ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 72781, 72775, rec(
            desc:= [ 113007 ],
            fp:= [ 32, 1626 ],
            next:= [ 72802, 72793 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 72790, 72772 ] ), 72811, 72808 ] ) ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 72854, 72822 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 72876, 72835 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 982, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 72912, 72840 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 72879, 72830 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 72907, 72856 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 72833, 72837 ] ) ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 72787, 72778 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 72814, 72799 ] ) ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 72882, 72909, rec(
          desc:= [ 302017 ],
          fp:= [ 37712, 90121 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 72873, 72825 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 72865, 72898 ] ) ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 72789, 72771 ] ), 72810, 72807 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 72780, 72774, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 72801, 72792 ] ) ] ) ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 72804, 72795 ] ), 72783 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 72786, 72777 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 72813, 72798 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 14700, 46394, 50164, 53934, 85628 ],
      level:= 4,
      next:= [ 111533, 111527, 111521, 111530, 111524 ] ), rec(
      fp:= [ 31454, 40834, 59959, 65624, 88464 ],
      level:= 4,
      next:= [ 111525, 111522, 111519, 111531, 111528 ] ), rec(
      fp:= [ 1490, 5260, 9030, 16570, 17190, 20340, 22683, 33993, 40274, 
40724, 45303, 54377, 61620, 64878, 67389, 69457, 72418, 76188, 79958, 82469, 
84537, 87498, 89841, 93611, 97549 ],
      level:= 4,
      next:= [ 111539, 111540, 111556, 111541, 111523, 111555, 111552, 
111536, 111532, rec(
        fp:= [ 46635, 52436 ],
        next:= [ 111537, 111550 ] ), 111551, 111549, 111547, 111545, 
111526, rec(
        fp:= [ 39675, 43701, 92023 ],
        next:= [ 111543, 111546, 111535 ] ), 111548, 111534, 111553, 111520, 
111554, 111544, 111538, 111542, 111529 ] ), rec(
      fp:= [ 17190, 96768 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35739, 36253 ],
        next:= [ 111558, 111559 ] ), 111557 ] ) ] ) ] );
