#############################################################################
##
#W  id1152.ay              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[25]:=
rec(
  fp:= [ 25, 525, 1025, 1525, 2025 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 1457, 17150 ],
      level:= 5,
      next:= [ 5041, 5044 ] ), rec(
      fp:= [ 17466, 76684 ],
      level:= 5,
      next:= [ 5042, 5039 ] ), rec(
      fp:= [ 72726, 88447, 98750 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65346, 78262 ],
        next:= [ 5043, 5040 ] ), rec(
        fp:= [ 69963, 90804 ],
        next:= [ 5048, 5047 ] ), rec(
        fp:= [ 6860, 28334 ],
        next:= [ 5045, 5046 ] ) ] ), rec(
      fp:= [ 30531, 68084 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25515, 44712 ],
        next:= [ 5050, 5049 ] ), 5051 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 24750, 54834, 69105, 76645, 84185 ],
      level:= 4,
      next:= [ 18926, 18923, 18924, 18927, 18925 ] ), rec(
      fp:= [ 44971, 72875, 82949, 88614 ],
      level:= 4,
      next:= [ 18897, 18900, rec(
        fp:= [ 36742, 92310 ],
        next:= [ 18903, 18894 ] ), 18906 ] ), rec(
      fp:= [ 23956, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67380, 70690 ],
        next:= [ 18896, 18905 ] ), 18902, 18899, 18908 ] ), rec(
      fp:= [ 5044, 15468, 20629, 28169, 33641, 34900, 43249, 49980, 64539, 
89263, 91107, 92366, 99097 ],
      level:= 4,
      next:= [ 18898, 18909, rec(
        fp:= [ 458, 64578, 92314 ],
        next:= [ 18911, 18922, 18915 ] ), 18913, rec(
        fp:= [ 29188, 40385 ],
        next:= [ 18895, 18904 ] ), rec(
        fp:= [ 21547, 31421 ],
        next:= [ 18914, 18912 ] ), 18916, rec(
        fp:= [ 31162, 49223 ],
        next:= [ 18921, 18910 ] ), 18901, 18917, 18907, rec(
        fp:= [ 61574, 64079 ],
        next:= [ 18920, 18918 ] ), 18919 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29204, 53768, 90471 ],
        next:= [ 35669, 35651, 35660 ] ), rec(
        fp:= [ 74246, 80447 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 5626, 6814 ],
          next:= [ 35654, 35666 ] ), 35657 ] ), rec(
        fp:= [ 23916, 43245 ],
        next:= [ 35672, 35663 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 542, 6671, 18200, 27531, 32584, 38684, 61740, 78914, 89323 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 35703, 35674 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 35712, 35684 ] ), 35686, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 35710, 35681 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 1214 ],
          next:= [ 35696, rec(
            desc:= [ 116007 ],
            fp:= [ 24, 1618 ],
            next:= [ 35702, 35694 ] ) ] ), 35691, 35680, 35695, 
35683 ] ), rec(
        fp:= [ 63035, 63203, 67044, 74224 ],
        next:= [ rec(
          desc:= [ 302019, 211002 ],
          fp:= [ 26, 422 ],
          next:= [ 35678, 35707 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 24, 2014 ],
          next:= [ 35698, 35700 ] ), 35713, rec(
          desc:= [ 121007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 35679, 35708 ] ) ] ), rec(
        fp:= [ 13821, 89339 ],
        next:= [ 35671, 35662 ] ), rec(
        fp:= [ 20362, 73181 ],
        next:= [ 35688, 35689 ] ), rec(
        fp:= [ 29391, 36571, 45688, 54003, 63223, 76780 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 35705, 35676 ] ), 35709, rec(
          desc:= [ 118007 ],
          fp:= [ 2018, 2414 ],
          next:= [ 35692, 35690 ] ), 35711, rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ 35701, 35693 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 35675, 35704 ] ) ] ), rec(
        fp:= [ 8640, 76604 ],
        next:= [ 35656, rec(
          desc:= [ 114007 ],
          fp:= [ 80, 6426 ],
          next:= [ 35665, 35653 ] ) ] ), rec(
        fp:= [ 3921, 34400, 65722 ],
        next:= [ 35699, 35714, rec(
          desc:= [ 120007 ],
          fp:= [ 20, 1614 ],
          next:= [ 35706, 35677 ] ) ] ), rec(
        fp:= [ 55117, 59133, 59714 ],
        next:= [ 35668, 35650, 35659 ] ), 35673, rec(
        fp:= [ 1406, 44103, 75279, 86549 ],
        next:= [ 35697, 35682, 35687, 35685 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17837, 51648 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 20, 1614 ],
          next:= [ 35664, 35652 ] ), 35655 ] ), rec(
        fp:= [ 66083, 95058 ],
        next:= [ 35670, 35661 ] ), rec(
        fp:= [ 9212, 31922, 41102 ],
        next:= [ 35658, 35667, 35649 ] ) ] ), 35715 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18297, 20724 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1842, 3030 ],
          next:= [ 85765, 85804 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 5241, 36843, 62743, 90595 ],
          next:= [ 85780, rec(
            desc:= [ 210002 ],
            fp:= [ 414, 612 ],
            next:= [ 85795, 85771 ] ), 85774, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 812 ],
            next:= [ 85798, 85789 ] ) ] ) ] ), rec(
        fp:= [ 82788, 85215 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 1523, 8712, 69824 ],
          next:= [ 85801, rec(
            desc:= [ 211003 ],
            fp:= [ 12, 1012 ],
            next:= [ 85783, 85807 ] ), 85792 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 36843, 90595 ],
          next:= [ 85777, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 812 ],
            next:= [ 85786, 85768 ] ) ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7938, 32017 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 85764, 85803 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 414, 612 ],
            next:= [ 85794, 85770 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 85797, 85773, 85788 ] ), 85779 ] ) ] ), rec(
        fp:= [ 11052, 45520, 55913, 60698, 68693, 99633 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 586, 69361, 79162, 79741 ],
          next:= [ 85904, 85847, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 85809, 85822 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 1022, 1814 ],
            next:= [ 85824, 85854 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 85901, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 16 ],
            next:= [ 85815, 85845 ] ) ] ), 85864, rec(
          desc:= [ 114007 ],
          fp:= [ 1416, 1614, 1812 ],
          next:= [ 85838, 85887, 85837 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 85856, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 85894, 85885 ] ), 85831, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 85891, 85900 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 784, 89161 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 1, 11 ],
              next:= [ 85907, 85867 ] ), 85818 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15560, 88742, 99381 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 85828, 85910, 85812 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 418, 814 ],
            next:= [ 85861, 85870 ] ), 85850 ] ) ] ), rec(
        fp:= [ 38669, 42374, 43675, 49572, 73616, 77893, 86093 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1416, 1614, 1812 ],
          next:= [ 85839, 85840, 85836, rec(
            desc:= [ 302007 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 85886, 85835 ] ), 85888 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1020, 1416, 1614, 1812 ],
          next:= [ 85808, 85823, 85820, rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161 ],
            next:= [ 85855, 85849 ] ), 85905 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1816 ],
          next:= [ 85862, 85863 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 14, 618, 1014 ],
          next:= [ 85844, rec(
            desc:= [ 302015 ],
            fp:= [ 883, 99061 ],
            next:= [ rec(
              desc:= [ 303008 ],
              fp:= [ 243, 34581 ],
              next:= [ 85903, rec(
                desc:= [ 212002 ],
                fp:= [ 14, 212 ],
                next:= [ 85816, 85902 ] ) ] ), 85814 ] ), 85846 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 22, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 685, 79261 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 212 ],
              next:= [ 85865, 85906 ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 822, 1641 ],
              next:= [ 85819, 85908 ] ) ] ), 85857, rec(
            desc:= [ 302019 ],
            fp:= [ 79261, 89062 ],
            next:= [ rec(
              desc:= [ 212002 ],
              fp:= [ 6, 16, 214, 412 ],
              next:= [ 85858, 85821, rec(
                desc:= [ 122007 ],
                fp:= [ 10, 614 ],
                next:= [ 85884, 85830 ] ), 85893 ] ), 85825 ] ), 85829, rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 85883, 85892 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 544, 64681 ],
            next:= [ 85889, rec(
              desc:= [ 302012 ],
              fp:= [ 922, 1021, 1741, 93541 ],
              next:= [ rec(
                desc:= [ 218002 ],
                fp:= [ 4, 14 ],
                next:= [ 85890, 85848 ] ), 85898, 85899, 85853 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 685, 79261 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 214, 412 ],
              next:= [ 85909, 85817 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 218, 614 ],
              next:= [ 85810, 85866 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 618, 816, 1014, 1212 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 85813, 85860 ] ), 85827, rec(
            desc:= [ 114007 ],
            fp:= [ 1420, 2212 ],
            next:= [ 85912, 85868 ] ), 85851 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 85826, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 85811, 85911 ] ), 85852, rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 85859, 85869 ] ) ] ) ] ), rec(
        fp:= [ 65458, 96799 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 93841 ],
          next:= [ 85782, rec(
            desc:= [ 303013 ],
            fp:= [ 1482, 1581, 75481 ],
            next:= [ 85800, 85791, 85806 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 85776, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 812 ],
            next:= [ 85785, 85767 ] ) ] ) ] ), rec(
        fp:= [ 8376, 30643, 32611, 48497, 79739 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 59362, 70321 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 85878, 85874 ] ), 85896 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 616, 814 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 44881, 54682 ],
            next:= [ 85897, 85895 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 883, 99061 ],
            next:= [ 85879, 85876 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 784, 89161 ],
            next:= [ 85875, 85877 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 85881, 85880 ] ), 85882 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 85834, 85843 ] ), 85873 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 586, 69361, 79162, 79741 ],
          next:= [ 85871, 85841, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 85872, 85832 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 85833, 85842 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11370, 29385 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 618, 1014 ],
          next:= [ 85763, 85802 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 414, 612 ],
            next:= [ 85793, 85769 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 13, 112, 211 ],
            next:= [ 85796, 85772, 85787 ] ), 85778 ] ) ] ), rec(
        fp:= [ 1070, 33607 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3981, 93841 ],
          next:= [ 85781, rec(
            desc:= [ 303014 ],
            fp:= [ 522, 621, 26521 ],
            next:= [ 85799, 85790, 85805 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461 ],
          next:= [ 85775, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 812 ],
            next:= [ 85784, 85766 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2769, 59426, 61311, 96775, 98660 ],
      level:= 4,
      next:= [ 120954, 120957, 120951, 120948, 120945 ] ), rec(
      fp:= [ 22568, 29641, 35306, 70884, 93724 ],
      level:= 4,
      next:= [ 120952, 120946, 120949, 120955, 120943 ] ), rec(
      fp:= [ 1327, 6982, 9943, 13713, 15598, 19185, 25023, 26725, 34906, 
36791, 38676, 41805, 44331, 49177, 51062, 51871, 56099, 56717, 58602, 65524, 
67409, 69111, 72255, 76651, 77910, 79795, 85450 ],
      level:= 4,
      next:= [ 120977, 120978, 120964, 120971, 120963, 120947, 120970, 
120944, 120976, 120968, rec(
        fp:= [ 25740, 30422 ],
        next:= [ 120958, 120961 ] ), 120953, 120959, 120969, 120960, 120974, 
120980, 120962, 120975, 120965, 120972, 120956, 120967, 120950, 120966, 
120973, 120979 ] ), rec(
      fp:= [ 19185, 26725, 34265 ],
      level:= 4,
      next:= [ 120982, 120981, 120983 ] ) ] ) ] );
