#############################################################################
##
#W  id1152.am              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[13]:=
rec(
  fp:= [ 13, 513, 1013, 1513, 2013 ],
  next:= [ rec(
    fp:= [ 49066, 54135, 65268, 97083 ],
    next:= [ rec(
      fp:= [ 54175, 83209 ],
      level:= 4,
      next:= [ 4841, rec(
        fp:= [ 52978, 74217 ],
        next:= [ 4839, 4840 ] ) ] ), rec(
      fp:= [ 33283, 44227, 49004, 57239 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13723, 31144 ],
        next:= [ 4829, 4832 ] ), rec(
        fp:= [ 58908, 82972 ],
        next:= [ 4835, 4834 ] ), rec(
        fp:= [ 29685, 83705 ],
        next:= [ 4837, 4836 ] ), 4838 ] ), rec(
      fp:= [ 7821, 69267 ],
      level:= 5,
      next:= [ 4831, 4828 ] ), rec(
      fp:= [ 5273, 91809 ],
      level:= 5,
      next:= [ 4833, 4830 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 5670, 15919, 26863, 30064, 31640, 37112, 49681, 51257, 52833, 
62630, 73194, 92067 ],
      level:= 4,
      next:= [ 18612, 18605, 18611, 18615, 18618, 18602, 18617, 18613, 18616, 
18610, 18608, 18614 ] ), rec(
      fp:= [ 20696, 61506, 81123 ],
      level:= 4,
      next:= [ 18609, 18603, 18606 ] ), rec(
      fp:= [ 16247, 24376, 78271 ],
      level:= 4,
      next:= [ 18607, 18604, 18601 ] ), rec(
      fp:= [ 76346, 95963 ],
      level:= 4,
      next:= [ 18619, 18620 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ 35088, rec(
        fp:= [ 74412, 80739 ],
        next:= [ 35097, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 35091, 35094 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ 35087, rec(
        fp:= [ 31744, 40337 ],
        next:= [ 35102, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 35100, 35110 ] ) ] ), 35098, rec(
        fp:= [ 33623, 95024 ],
        next:= [ 35101, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 35099, 35109 ] ) ] ), rec(
        fp:= [ 48718, 76908 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 35090, 35093 ] ), 35096 ] ), rec(
        fp:= [ 14046, 55211, 69609 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 35106, 35108 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 35105, 35107 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 35104, 35103 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ 35086, rec(
        fp:= [ 63338, 86665 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 35089, 35092 ] ), 35095 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 35111, 35112 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51974, 92224 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 4026, 5214 ],
          next:= [ 84345, 84348 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 84378, 84375 ] ) ] ), rec(
        fp:= [ 9925, 31257, 48421, 88671 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 84339, 84360 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 84342, 84357 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 84369, 84351 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84372, 84354 ] ) ] ), rec(
        fp:= [ 2183, 80095 ],
        next:= [ 84366, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84336, 84363 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3167, 24196, 34095, 50222, 54086, 59983, 64968, 65337, 77814, 
98115 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 84410, 84408 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 20, 1614, 1812 ],
          next:= [ 84438, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 84420, 84476 ] ), 84465 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84462, 84426 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84450, 84440 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 614 ],
          next:= [ 84434, 84435 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84472, 84415 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84445, 84422 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 305015 ],
            fp:= [ 242, 581 ],
            next:= [ 84455, 84392 ] ), 84403, 84393 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 84423, 84482, 84447, 84468 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1814, 2012 ],
          next:= [ 84442, 84475, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 84464, 84401 ] ) ] ) ] ), rec(
        fp:= [ 9368, 33384, 36628, 57325, 60012, 70692, 75177, 96434, 98294, 
99657 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 84428, 84429 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 614, 812 ],
          next:= [ 84451, 84453 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 84399, 84432 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 84386, 84385 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 84398, 84431 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84479, 84470 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 84388, 84396 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 84380, 84412 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84478, 84471 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 84457, 84458 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 84390, 84395 ] ), 84413, 84381 ] ) ] ), rec(
        fp:= [ 33914, 40813 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84335, 84362 ] ), 84365 ] ), rec(
        fp:= [ 9102, 86511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 814, 1012 ],
          next:= [ 84382, 84383 ] ), 84384 ] ), rec(
        fp:= [ 557, 2888, 6176, 10793, 35127, 38894, 44513, 49895, 62859, 
86207, 88232, 96157 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 84437, 84419 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84474, 84416 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84402, 84444 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 84409, 84406 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 84454, 84443, 84418, 84425, rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681, 74821 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 84436, 84400 ] ), 84460, 84404 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84461, 84424 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 84405, 84456 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84448, 84441 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 420, 816, 1014, 1212 ],
          next:= [ 84483, 84467, 84439, 84449 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 84473, 84417 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 84481, 84466 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 84407, 84411 ] ) ] ), rec(
        fp:= [ 12391, 42856, 65465, 72132 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 84371, 84353 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 84338, 84359 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 84341, 84356 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 84368, 84350 ] ) ] ), rec(
        fp:= [ 57962, 70122, 70922, 72053, 75141, 79233, 85581 ],
        next:= [ 84427, 84459, 84387, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 216, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 814, 1012 ],
            next:= [ 84394, 84389 ] ), 84379, 84414 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1212 ],
          next:= [ 84397, 84430 ] ), 84452, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84480, 84469 ] ) ] ), rec(
        fp:= [ 64353, 92501 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 84377, 84374 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 48, 3226 ],
          next:= [ 84347, 84344 ] ) ] ), rec(
        fp:= [ 21676, 35440, 47147, 98908 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 84446, 84421 ] ), 84433, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84463, 84477 ] ), 84391 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2313, 34784, 50245, 95180 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 84337, 84358 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 84367, 84349 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 84340, 84355 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 84370, 84352 ] ) ] ), rec(
        fp:= [ 19201, 34116 ],
        next:= [ 84364, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84334, 84361 ] ) ] ), rec(
        fp:= [ 8761, 50567 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 84376, 84373 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 84346, 84343 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1596, 35175, 37060, 38945, 40830, 68754, 80064 ],
      level:= 4,
      next:= [ 119926, rec(
        fp:= [ 4188, 10574 ],
        next:= [ 119902, 119914 ] ), rec(
        fp:= [ 58408, 77180 ],
        next:= [ 119905, 119917 ] ), rec(
        fp:= [ 18620, 57574 ],
        next:= [ 119911, 119899 ] ), rec(
        fp:= [ 14666, 73665 ],
        next:= [ 119923, 119929 ] ), 119908, 119920 ] ), rec(
      fp:= [ 298, 7371, 20976, 35876, 71454, 77119, 78781 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20703, 34593 ],
        next:= [ 119921, 119927 ] ), rec(
        fp:= [ 65419, 97540 ],
        next:= [ 119900, 119912 ] ), 119906, rec(
        fp:= [ 12174, 38726 ],
        next:= [ 119897, 119909 ] ), rec(
        fp:= [ 79112, 88555 ],
        next:= [ 119915, 119903 ] ), 119924, 119918 ] ), rec(
      fp:= [ 7694, 9579, 15860, 19004, 20080, 20889, 25611, 27620, 31200, 
33733, 41273, 45043, 46119, 48004, 48813, 49889, 50515, 51774, 52583, 58055, 
60123, 64969, 65595, 66854, 67663, 70612, 72967, 73135, 76279, 78164, 78622, 
84277, 88047, 89932, 93702 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12894, 25053 ],
        next:= [ 119950, 119944 ] ), rec(
        fp:= [ 11794, 45965 ],
        next:= [ 119993, 119984 ] ), 119925, rec(
        fp:= [ 29880, 49563 ],
        next:= [ 119951, 119945 ] ), rec(
        fp:= [ 18586, 46137 ],
        next:= [ 119946, 119952 ] ), rec(
        fp:= [ 21115, 91720 ],
        next:= [ 119985, 119994 ] ), 119949, rec(
        fp:= [ 8890, 94481 ],
        next:= [ 119983, 119992 ] ), 119919, 119947, rec(
        fp:= [ 1169, 76100 ],
        next:= [ 119953, 119935 ] ), 119957, rec(
        fp:= [ 26042, 48529 ],
        next:= [ 119958, 119956 ] ), rec(
        fp:= [ 353, 45230 ],
        next:= [ 119986, 119988 ] ), rec(
        fp:= [ 264, 49400 ],
        next:= [ 119938, 119975 ] ), rec(
        fp:= [ 34172, 81676 ],
        next:= [ 119941, 119943 ] ), rec(
        fp:= [ 33395, 91966 ],
        next:= [ 119913, 119901 ] ), rec(
        fp:= [ 54482, 59544 ],
        next:= [ 119964, 119966 ] ), 119987, rec(
        fp:= [ 20213, 90122 ],
        next:= [ 119904, 119916 ] ), 119942, rec(
        fp:= [ 24418, 44595 ],
        next:= [ 119955, 119937 ] ), rec(
        fp:= [ 8741, 78485 ],
        next:= [ 119898, 119910 ] ), rec(
        fp:= [ 11217, 32806 ],
        next:= [ 119976, 119939 ] ), rec(
        fp:= [ 60612, 88242 ],
        next:= [ 119948, 119965 ] ), 119907, rec(
        fp:= [ 5536, 59863, 96949 ],
        next:= [ 119960, 119967, 119963 ] ), rec(
        fp:= [ 31668, 52734 ],
        next:= [ 119928, 119922 ] ), rec(
        fp:= [ 28126, 32158 ],
        next:= [ 119954, 119936 ] ), rec(
        fp:= [ 12562, 20118 ],
        next:= [ 119940, 119977 ] ), rec(
        fp:= [ 6370, 22348, 29873, 94699 ],
        next:= [ 119991, 119930, 119969, 119978 ] ), rec(
        fp:= [ 48766, 68310, 68836, 90126 ],
        next:= [ 119932, 119971, 119980, 119989 ] ), rec(
        fp:= [ 265, 11540, 43557 ],
        next:= [ 119973, 119934, 119982 ] ), rec(
        fp:= [ 16370, 24899, 42311, 53548, 79214, 80724, 95777 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 14, 212 ],
          next:= [ 119970, 119990 ] ), 119979, 119968, 119962, 119959, 
119931, 119961 ] ), rec(
        fp:= [ 70678, 75847, 79875, 87911 ],
        next:= [ 119981, 119972, 119974, 119933 ] ) ] ), rec(
      fp:= [ 20970, 21541, 50515, 60759, 80842 ],
      level:= 4,
      next:= [ 119996, 119999, 119995, 119997, 119998 ] ) ] ) ] );
