#############################################################################
##
#W  id1152.ano             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[379]:=
rec(
  fp:= [ 379, 879, 1379, 1879 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 3212, 9943, 13713, 18292, 20619, 25023, 26725, 27984, 31754, 
41805, 56099, 67409, 69111, 74140, 84191, 85450 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61693, 79406 ],
        next:= [ 14119, 14128 ] ), rec(
        fp:= [ 4535, 68586 ],
        next:= [ 14118, 14127 ] ), rec(
        fp:= [ 63904, 87661 ],
        next:= [ 14112, 14115 ] ), 14116, 14101, rec(
        fp:= [ 15836, 75334 ],
        next:= [ 14113, 14114 ] ), rec(
        fp:= [ 39706, 55196 ],
        next:= [ 14095, 14098 ] ), rec(
        fp:= [ 35715, 90104 ],
        next:= [ 14129, 14120 ] ), 14117, 14092, 14121, rec(
        fp:= [ 11178, 12618 ],
        next:= [ 14132, 14125 ] ), rec(
        fp:= [ 56190, 65691 ],
        next:= [ 14110, 14107 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 14130, 14124 ] ), 14104, rec(
        fp:= [ 68777, 77188, 78708, 87119 ],
        next:= [ 14122, 14131, 14123, 14126 ] ) ] ), rec(
      fp:= [ 2769, 34463, 59426, 63196, 98660 ],
      level:= 4,
      next:= [ 14093, 14102, rec(
        fp:= [ 28452, 90076 ],
        next:= [ 14108, 14111 ] ), 14105, rec(
        fp:= [ 14164, 90804 ],
        next:= [ 14096, 14099 ] ) ] ), rec(
      fp:= [ 54649, 58419, 69729 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57058, 81776 ],
        next:= [ 14134, 14137 ] ), 14133, rec(
        fp:= [ 54482, 59462 ],
        next:= [ 14135, 14136 ] ) ] ), rec(
      fp:= [ 14349, 22568, 70884, 93724, 99389 ],
      level:= 4,
      next:= [ 14100, 14091, rec(
        fp:= [ 29123, 48490 ],
        next:= [ 14106, 14109 ] ), rec(
        fp:= [ 41004, 61643 ],
        next:= [ 14094, 14097 ] ), 14103 ] ) ] ), rec(
    fp:= [ 6376, 39865, 58231, 96519 ],
    next:= [ rec(
      fp:= [ 7131, 10218, 10243, 39253 ],
      level:= 4,
      next:= [ 30920, 30917, 30911, 30914 ] ), rec(
      fp:= [ 27228, 49243, 50433, 56783, 96012 ],
      level:= 4,
      next:= [ 30935, 30938, 30934, 30939, rec(
        fp:= [ 4826, 23641 ],
        next:= [ 30937, 30936 ] ) ] ), rec(
      fp:= [ 11021, 15285, 17946, 26325, 30350, 43223, 48154, 56485, 69347, 
84427, 89899, 91081, 97644, 98871 ],
      level:= 4,
      next:= [ 30915, 30931, rec(
        fp:= [ 55780, 85849 ],
        next:= [ 30924, 30923 ] ), 30927, 30918, 30930, 30933, 30925, 30926, 
30928, 30912, 30921, 30929, 30932 ] ), rec(
      fp:= [ 15381, 29234, 44314, 65507 ],
      level:= 4,
      next:= [ 30913, 30919, 30916, 30922 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39306, 57298, 80168 ],
      level:= 5,
      next:= [ 67797, rec(
        desc:= [ 113007 ],
        fp:= [ 54, 2430, 3222 ],
        next:= [ 67812, 67809, rec(
          desc:= [ 115007, 302016, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 67803, 67800 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 1842, 3030 ],
        next:= [ 67794, 67806 ] ) ] ), 67848, rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6655, 44773, 91269 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 2442, 4026 ],
          next:= [ 67793, 67805 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 58, 3226 ],
            next:= [ 67811, 67808 ] ), rec(
            desc:= [ 302004, 302006, 208002, 302009, 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 67802, 67799 ] ) ] ), 67796 ] ), rec(
        fp:= [ 22272, 24633, 29869, 63647, 66796, 67103, 88071 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 67839, rec(
            desc:= [ 302007, 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 67834, 67832 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 612 ],
          next:= [ 67813, 67818 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 422, 1214 ],
          next:= [ 67814, 67819 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 982, 1561 ],
            next:= [ 67844, 67838 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 1218, 1614 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 16, 818 ],
              next:= [ 67837, 67843 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 16, 818 ],
              next:= [ 67836, 67842 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1022, 1220, 1418, 1814, 2012 ],
          next:= [ 67826, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 67845, 67847 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 37712, 69361, 79162 ],
            next:= [ 67828, 67815, 67831 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 67822, 67823 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 418, 814 ],
            next:= [ 67817, 67829 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 79162, 79741 ],
            next:= [ 67820, 67825 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 54, 2430, 3222 ],
          next:= [ 67841, 67840, rec(
            desc:= [ 107003, 302005, 302007, 302009, 212003, 303013, 215003 ],
            fp:= [ 4, 212 ],
            next:= [ 67835, 67833 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 1420, 1618, 2212 ],
          next:= [ 67846, rec(
            desc:= [ 116007 ],
            fp:= [ 620, 1016 ],
            next:= [ 67821, 67824 ] ), 67827, rec(
            desc:= [ 116007 ],
            fp:= [ 620, 1016 ],
            next:= [ 67816, 67830 ] ) ] ) ] ) ] ), rec(
      fp:= [ 42308, 53755, 77652 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 22, 814 ],
          next:= [ 67810, 67807 ] ), rec(
          desc:= [ 302004, 302006, 208002, 302009, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 67801, 67798 ] ) ] ), 67795, rec(
        desc:= [ 111007 ],
        fp:= [ 618, 1014 ],
        next:= [ 67792, 67804 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1296, 6951, 8836, 16376, 46185, 74918 ],
      level:= 4,
      next:= [ 108296, 108287, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 108284, 108290 ] ), 108302, 108293, 108299 ] ), rec(
      fp:= [ 13112, 25850, 42213, 55763, 91341, 98414 ],
      level:= 4,
      next:= [ 108300, 108297, 108291, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 108282, 108288 ] ), 108285, 108294 ] ), rec(
      fp:= [ 831, 5326, 7394, 14934, 15285, 19780, 22474, 24351, 27320, 
27946, 30014, 32975, 34860, 35486, 37554, 40973, 42400, 46628, 48513, 49940, 
56053, 61708, 63593, 65646, 69706, 71133, 76788, 79582, 85862, 90441, 92326, 
93402 ],
      level:= 4,
      next:= [ 108298, 108295, 108307, 108318, 108314, 108306, 108330, 
108322, 108313, 108286, 108321, 108317, 108329, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 108283, 108289 ] ), 108312, 108325, 108308, 108324, 108326, 
108311, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 108303, 108305 ] ), 108304, 108323, 108301, 108316, 108328, 
108327, 108292, 108320, 108319, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 108309, 108331 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 108315, 108310, 108332 ] ) ] ), rec(
      fp:= [ 19710, 59499, 98874 ],
      level:= 4,
      next:= [ 108334, 108335, 108333 ] ) ] ) ] );
