#############################################################################
##
#W  id1152.acj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[88]:=
rec(
  fp:= [ 88, 588, 1088, 1588, 2088 ],
  next:= [ rec(
    fp:= [ 20497, 20908, 21003, 43061 ],
    next:= [ rec(
      fp:= [ 849, 31150, 37713, 46871, 89809 ],
      level:= 4,
      next:= [ 6009, 6006, 6013, 6014, rec(
        desc:= [ 111007 ],
        fp:= [ 22, 814 ],
        next:= [ 6011, 6012 ] ) ] ), 6015, rec(
      fp:= [ 32882, 69155 ],
      level:= 4,
      next:= [ 6010, 6007 ] ), rec(
      fp:= [ 2926, 29203 ],
      level:= 4,
      next:= [ 6005, 6008 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 50616, 72875, 84622 ],
      level:= 4,
      next:= [ 20608, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 20606, 20605 ] ), 20607 ] ), rec(
      fp:= [ 11793, 31604, 72875 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19925, 71177 ],
        next:= [ 20585, 20576 ] ), 20588, rec(
        fp:= [ 18671, 85551 ],
        next:= [ 20579, 20582 ] ) ] ), rec(
      fp:= [ 27726, 59420, 80613 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61891, 81548 ],
        next:= [ 20587, 20578 ] ), rec(
        fp:= [ 49735, 63978 ],
        next:= [ 20584, 20581 ] ), 20590 ] ), rec(
      fp:= [ 13089, 22056, 29391, 38670, 43249, 48721, 60947, 64539, 81056, 
94511 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35782, 92435 ],
        next:= [ 20598, 20597 ] ), 20601, 20599, rec(
        fp:= [ 31465, 41521, 49542, 71436 ],
        next:= [ 20603, 20594, 20596, 20592 ] ), rec(
        fp:= [ 32995, 43819, 52895 ],
        next:= [ 20595, 20593, 20604 ] ), rec(
        fp:= [ 58669, 64366 ],
        next:= [ 20577, 20586 ] ), 20589, rec(
        fp:= [ 22192, 27916 ],
        next:= [ 20583, 20580 ] ), rec(
        fp:= [ 32614, 72177 ],
        next:= [ 20602, 20600 ] ), 20591 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 4502, 58203 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 3658, 6826, 7222, 8014 ],
        next:= [ 39980, 39974, 39968, 39983 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 3630, 4026, 4818, 5214 ],
        next:= [ 39977, 39986, 39971, 39965 ] ) ] ), rec(
      fp:= [ 36766, 52487, 65751 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11308, 34159 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 826, 1843, 3981 ],
          next:= [ 39982, 39973, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 16 ],
            next:= [ 39967, 39979 ] ) ] ), rec(
          desc:= [ 109011 ],
          fp:= [ 48, 1642, 3226 ],
          next:= [ 39970, 39985, rec(
            desc:= [ 104003 ],
            fp:= [ 8, 414 ],
            next:= [ 39964, 39976 ] ) ] ) ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 26, 818, 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 822, 1218, 1614 ],
            next:= [ 39999, rec(
              desc:= [ 107003 ],
              fp:= [ 16, 1214 ],
              next:= [ 40000, 39990 ] ), rec(
              desc:= [ 114011 ],
              fp:= [ 8, 18 ],
              next:= [ 39988, 39994 ] ) ] ), 40015, 40025, 40023, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 40013, 40014 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 1214 ],
            next:= [ 40021, 40022 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 30, 822, 1218, 1614 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 40001, 39995, 39989 ] ), 40016, 40026, 40024, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 40020, 40012 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 616, 814 ],
          next:= [ 40008, 40007, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 40003, 40002 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 40028, 40018 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 40017, rec(
              desc:= [ 302015, 208002 ],
              fp:= [ 22, 418 ],
              next:= [ 40019, 40027 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 44, 2034, 2826, 3222, 3618, 4014 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 39992, 39991 ] ), 40009, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 39997, 40010 ] ), 40004, 40005, 39998 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 40, 2426, 2822, 3614 ],
          next:= [ 39993, 40011, 40006, 39996 ] ) ] ), 39987 ] ), rec(
      fp:= [ 37339, 37454 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 39969, 39984, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 39963, 39975 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 826, 1843, 3981 ],
        next:= [ 39981, 39972, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16 ],
          next:= [ 39966, 39978 ] ) ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 22272, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 90692, 90704, 90701, 90698, 90695 ] ), rec(
      fp:= [ 15919, 35536 ],
      level:= 4,
      next:= [ 90722, 90721 ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 37112, 51257, 54409, 
58305, 70874, 72450, 79498, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ 90718, 90705, 90709, 90694, 90707, rec(
        desc:= [ 107003 ],
        fp:= [ 22, 814 ],
        next:= [ 90712, 90715 ] ), 90697, 90719, 90711, 90700, rec(
        fp:= [ 40393, 66400 ],
        next:= [ 90716, 90706 ] ), rec(
        fp:= [ 31704, 49444 ],
        next:= [ 90714, 90710 ] ), 90703, rec(
        fp:= [ 55412, 61365 ],
        next:= [ 90713, 90708 ] ), rec(
        fp:= [ 53406, 80556 ],
        next:= [ 90717, 90720 ] ), 90691 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271, 86400 ],
      level:= 4,
      next:= [ 90693, 90699, 90690, 90696, 90702 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 12737, 14622, 50086, 71279 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33936, 43925, 49332, 81136 ],
        next:= [ 128901, 128895, 128904, 128910 ] ), rec(
        fp:= [ 31434, 42120, 56286 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 26, 1214 ],
          next:= [ 128925, 128907 ] ), 128913, 128922 ] ), rec(
        fp:= [ 24069, 47174 ],
        next:= [ 128916, 128898 ] ), 128919 ] ), rec(
      fp:= [ 23288, 25113, 58866, 71604 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7563, 27308, 98861 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 128905, 128923 ] ), 128911, 128920 ] ), rec(
        fp:= [ 2291, 16228 ],
        next:= [ 128914, 128896 ] ), rec(
        fp:= [ 2418, 23085, 30484, 38082 ],
        next:= [ 128899, 128902, 128908, 128893 ] ), 128917 ] ), rec(
      fp:= [ 3755, 11295, 16767, 18835, 23318, 23681, 24307, 25566, 46759, 
51613, 52414, 58466, 66067, 67952, 89763, 97303 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3653, 88056 ],
        next:= [ 128952, 128951 ] ), rec(
        fp:= [ 5388, 26277, 45241, 50836 ],
        next:= [ 128933, 128927, 128942, 128955 ] ), rec(
        fp:= [ 10336, 13252, 60839, 81298 ],
        next:= [ 128900, 128909, 128894, 128903 ] ), rec(
        fp:= [ 55134, 87879 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 128970, 128982 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 128949, 128976 ] ) ] ), 128953, rec(
        fp:= [ 6374, 31056, 35028, 35675, 56768, 57420, 75121, 94310 ],
        next:= [ 128928, 128934, 128941, 128926, 128932, 128954, 128943, 
128956 ] ), rec(
        fp:= [ 20390, 66836, 85121 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26 ],
          next:= [ 128906, 128924 ] ), 128912, 128921 ] ), rec(
        fp:= [ 22641, 28125, 28492, 39992, 45734, 78916, 84823, 87290 ],
        next:= [ 128971, 128977, 128983, 128981, 128950, 128975, 128948, 
128969 ] ), rec(
        fp:= [ 5880, 14331, 16549, 30431, 38227, 41835, 54010, 59096, 97366 ],
        next:= [ 128984, 128965, 128940, 128947, 128987, rec(
          desc:= [ 117005 ],
          fp:= [ 2, 12 ],
          next:= [ 128959, 128968 ] ), 128989, 128945, 128962 ] ), 
128918, rec(
        fp:= [ 14651, 15421, 29709, 34914, 37554, 59930, 60443, 64593, 65648, 
69239, 74817, 79117, 80706, 86587 ],
        next:= [ 128963, 128944, 128986, rec(
          desc:= [ 128007 ],
          fp:= [ 18, 612 ],
          next:= [ 128964, 128938 ] ), 128990, 128957, rec(
          desc:= [ 127007 ],
          fp:= [ 8, 612 ],
          next:= [ 128985, 128960 ] ), 128958, 128939, 128966, 128946, 
128967, 128961, 128988 ] ), rec(
        fp:= [ 8452, 21909 ],
        next:= [ 128897, 128915 ] ), rec(
        fp:= [ 19812, 51491, 55806, 70431 ],
        next:= [ 128929, 128931, 128937, 128935 ] ), rec(
        fp:= [ 41699, 47411, 93528 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 16, 1214 ],
          next:= [ 128974, 128972 ] ), 128978, 128980 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 2, 12 ],
        next:= [ 128930, 128936 ] ), rec(
        fp:= [ 45755, 55256 ],
        next:= [ 128979, 128973 ] ) ] ), rec(
      fp:= [ 18677, 58466, 78549 ],
      level:= 4,
      next:= [ 128991, 128992, 128993 ] ) ] ) ] );
