#############################################################################
##
#W  id1152.aha             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[209]:=
rec(
  fp:= [ 209, 709, 1209, 1709, 2209 ],
  next:= [ rec(
    fp:= [ 1221, 9976, 24818, 98191 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38627, 69872 ],
        next:= [ 8305, 8303 ] ), rec(
        fp:= [ 21499, 38712 ],
        next:= [ 8304, 8306 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 8270, 8276, 8279, rec(
        fp:= [ 30585, 78857 ],
        next:= [ 8282, 8273 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 8281, 8272, rec(
        fp:= [ 22445, 49475 ],
        next:= [ 8275, 8284 ] ), 8278 ] ), rec(
      fp:= [ 1142, 2565, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 8292, 8302, rec(
        fp:= [ 89232, 91446 ],
        next:= [ 8296, 8294 ] ), 8300, 8287, 8288, 8285, rec(
        fp:= [ 31701, 96868 ],
        next:= [ 8291, 8299 ] ), rec(
        fp:= [ 19173, 82073 ],
        next:= [ 8298, 8290 ] ), 8271, rec(
        fp:= [ 88709, 98683 ],
        next:= [ 8297, 8289 ] ), rec(
        fp:= [ 13032, 90115 ],
        next:= [ 8274, 8283 ] ), 8286, 8277, 8293, 8280, 8295, 
8301 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 1977, 20018, 80445 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57363, 60321 ],
        next:= [ 25329, 25328 ] ), rec(
        fp:= [ 2208, 82649 ],
        next:= [ 25327, 25326 ] ), 25330 ] ), rec(
      fp:= [ 16107, 27437, 50277, 73117, 92928 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25883, 53114 ],
        next:= [ 25298, 25301 ] ), 25286, rec(
        fp:= [ 78523, 79231 ],
        next:= [ 25295, 25292 ] ), 25289, 25283 ] ), rec(
      fp:= [ 9715, 17255, 38448, 70142, 77682 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64742, 70305 ],
        next:= [ 25300, 25303 ] ), 25291, 25288, 25285, rec(
        fp:= [ 69200, 77216 ],
        next:= [ 25297, 25294 ] ) ] ), rec(
      fp:= [ 7006, 11585, 17057, 20659, 28199, 38700, 44172, 46240, 50819, 
59443, 70585, 74332, 86558, 88626, 93205, 98929 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63501, 76094 ],
        next:= [ rec(
          desc:= [ 305021 ],
          fp:= [ 482, 1061 ],
          next:= [ 25318, 25306 ] ), 25311 ] ), rec(
        fp:= [ 75662, 90007 ],
        next:= [ 25308, 25305 ] ), rec(
        fp:= [ 13086, 72909 ],
        next:= [ 25293, 25296 ] ), rec(
        fp:= [ 37861, 78486 ],
        next:= [ 25315, 25316 ] ), rec(
        fp:= [ 8880, 41872 ],
        next:= [ 25325, 25320 ] ), 25314, rec(
        fp:= [ 49660, 85129 ],
        next:= [ 25302, 25299 ] ), rec(
        fp:= [ 35168, 85118 ],
        next:= [ 25321, 25323 ] ), rec(
        fp:= [ 19651, 22988 ],
        next:= [ 25322, 25324 ] ), 25287, 25307, 25290, 25284, rec(
        fp:= [ 35551, 53651, 55031, 85318 ],
        next:= [ 25317, 25310, 25312, 25309 ] ), rec(
        fp:= [ 17272, 69411 ],
        next:= [ 25313, 25319 ] ), 25304 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24973, 47336, 85490 ],
        next:= [ 51414, rec(
          desc:= [ 116007 ],
          fp:= [ 3230, 4418 ],
          next:= [ 51450, 51423 ] ), 51435 ] ), rec(
        fp:= [ 2583, 22406, 44498, 94511 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 51411, 51429 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 51438, 51408 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 51447, 51444 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 51417, 51426 ] ) ] ), rec(
        fp:= [ 15494, 48273 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 445, 64582 ],
          next:= [ 51441, 51420 ] ), 51432 ] ) ] ), 51556, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16228, 32809, 34392, 50550, 54285, 65296, 70259, 74108, 85639, 
87168, 91368, 92178, 94918 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51496, 51522 ] ), 51555, rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 51493, 51524, 51518, 51499 ] ), 51462, rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 51529, 51453 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 51483, 51540 ] ), 51486, 51526, rec(
          desc:= [ 304013 ],
          fp:= [ 242, 581 ],
          next:= [ 51455, 51461 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 51501, 51519 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 51537, 51534 ] ), rec(
            desc:= [ 306023 ],
            fp:= [ 25061, 48821 ],
            next:= [ 51545, 51503 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1418, 1814 ],
          next:= [ 51507, 51510, 51509, 51551 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ 51546, 51532 ] ) ] ), rec(
        fp:= [ 488, 20576, 29415, 40311, 43416, 43727, 46576, 47501, 81450, 
81900, 82064 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 51487, 51516 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51513, 51473 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51466, 51459 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 818, 1016, 1412 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 51512, 51471 ] ), 51474, 51548 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51488, 51515 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 51463, 51541 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 51492, 51477 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51476, 51490 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51467, 51458 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 51464, 51543 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 51469, 51549 ] ) ] ), rec(
        fp:= [ 39236, 54079 ],
        next:= [ 51431, rec(
          desc:= [ 302009 ],
          fp:= [ 925, 13881 ],
          next:= [ 51440, 51419 ] ) ] ), rec(
        fp:= [ 12842, 93365 ],
        next:= [ 51478, rec(
          desc:= [ 302008 ],
          fp:= [ 445, 64582 ],
          next:= [ 51479, 51480 ] ) ] ), rec(
        fp:= [ 6110, 13458, 26973, 33298, 40017, 47510, 51795, 59774, 65310, 
67129, 67434, 76166, 86906, 93468 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 51536, rec(
            desc:= [ 120007 ],
            fp:= [ 22, 2012 ],
            next:= [ 51554, 51506 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 51553, 51550 ] ), 51504 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 51535, 51502 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 51495, 51523 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 51454, 51456 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 51482, 51538 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51485, 51484 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51505, 51552 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 51497, 51521 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 51494, 51525 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 51481, 51539 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 51527, 51528 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 51498, 51520 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 51530, 51452 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 51451, 51531 ] ) ] ), rec(
        fp:= [ 27736, 52856, 69990, 75465 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 51437, 51407 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 51416, 51425 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 51410, 51428 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 51446, 51443 ] ) ] ), rec(
        fp:= [ 17088, 24282, 29933, 61530, 63591, 80476 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 20, 1614 ],
          next:= [ 51475, 51491 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 51468, 51457 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 1214 ],
          next:= [ 51489, 51514 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 51511, 51472 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 51547, 51470 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 51542, 51465 ] ) ] ), rec(
        fp:= [ 6357, 12657, 22146 ],
        next:= [ 51434, 51413, rec(
          desc:= [ 112007 ],
          fp:= [ 48, 3226 ],
          next:= [ 51422, 51449 ] ) ] ), rec(
        fp:= [ 828, 13640, 14921, 80786 ],
        next:= [ 51508, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 51500, 51517 ] ), 51460, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 51544, 51533 ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24335, 44248, 64676, 76064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 51445, 51442 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 51409, 51427 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 51436, 51406 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 51415, 51424 ] ) ] ), rec(
        fp:= [ 48746, 77381 ],
        next:= [ 51430, rec(
          desc:= [ 302009 ],
          fp:= [ 925, 13881 ],
          next:= [ 51439, 51418 ] ) ] ), rec(
        fp:= [ 448, 75575, 93588 ],
        next:= [ 51433, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 51421, 51448 ] ), 51412 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96438, rec(
        fp:= [ 30763, 40436 ],
        next:= [ 96426, 96432 ] ), rec(
        fp:= [ 32609, 85145 ],
        next:= [ 96423, 96429 ] ), 96435 ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 24769, 25238, 
32778, 42470, 44355, 44475, 46240, 64558, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1244, 13954, 14901, 38257, 73992, 84033, 85492, 97353 ],
        next:= [ 96457, 96451, 96444, 96458, 96449, 96473, 96447, 
96459 ] ), rec(
        fp:= [ 12595, 47039 ],
        next:= [ 96425, 96431 ] ), rec(
        fp:= [ 9888, 74587, 82144, 93099 ],
        next:= [ 96469, 96474, 96467, 96470 ] ), 96441, rec(
        fp:= [ 32839, 51138 ],
        next:= [ 96422, 96428 ] ), 96437, 96434, rec(
        fp:= [ 37483, 94220 ],
        next:= [ 96464, 96462 ] ), 96442, 96454, 96466, rec(
        fp:= [ 93418, 98530 ],
        next:= [ 96461, 96463 ] ), rec(
        fp:= [ 31225, 79469 ],
        next:= [ 96453, 96455 ] ), 96439, 96465, 96440, 96460, rec(
        fp:= [ 12288, 23069, 24502, 30695, 43441, 67593, 84945, 99426 ],
        next:= [ 96472, 96443, 96445, 96448, 96456, 96446, 96450, 
96452 ] ), rec(
        fp:= [ 42620, 51775, 64423 ],
        next:= [ 96471, 96475, 96468 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27004, 48029 ],
        next:= [ 96424, 96430 ] ), 96433, 96436, rec(
        fp:= [ 16649, 75519 ],
        next:= [ 96427, 96421 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 24290, 83929 ],
      level:= 4,
      next:= [ 137725, rec(
        fp:= [ 4502, 58203 ],
        next:= [ 137731, 137728 ] ) ] ), rec(
      fp:= [ 13253, 36766, 52487, 92509, 97193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18170, 31164 ],
        next:= [ 137735, 137733 ] ), rec(
        fp:= [ 11308, 34159 ],
        next:= [ 137730, 137727 ] ), rec(
        fp:= [ 36222, 64653, 79466, 83479, 85244, 95893 ],
        next:= [ 137736, 137737, 137740, 137741, 137738, 137739 ] ), rec(
        fp:= [ 27649, 76762 ],
        next:= [ 137734, 137732 ] ), 137724 ] ), rec(
      fp:= [ 9470, 32353 ],
      level:= 4,
      next:= [ 137723, rec(
        fp:= [ 37339, 37454 ],
        next:= [ 137726, 137729 ] ) ] ), 137742 ] ) ] );
