#############################################################################
##
#W  id1152.ame             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[343]:=
rec(
  fp:= [ 343, 843, 1343, 1843 ],
  next:= [ rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 12608, rec(
        fp:= [ 12884, 13585, 14184, 50989 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 12600, 12611 ] ), 12604, 12605, 12602 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 12594, 12585 ] ), rec(
        fp:= [ 9768, 91405 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 12601, 12603 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 12599, 12610 ] ) ] ), 12606, 12597, rec(
        fp:= [ 52745, 67589 ],
        next:= [ 12591, 12588 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 12607, 12609 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 12598, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 12595, 12586 ] ), rec(
        fp:= [ 79651, 87051 ],
        next:= [ 12589, 12592 ] ) ] ), rec(
      fp:= [ 20508, 86110, 89662 ],
      level:= 4,
      next:= [ 12616, rec(
        desc:= [ 114007 ],
        fp:= [ 14, 212 ],
        next:= [ 12612, 12613 ] ), rec(
        fp:= [ 22561, 78240 ],
        next:= [ 12614, 12615 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 12596, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 12593, 12584 ] ), rec(
        fp:= [ 37683, 82703 ],
        next:= [ 12587, 12590 ] ) ] ) ] ), rec(
    fp:= [ 2239, 19554, 71776, 98708 ],
    next:= [ 29980, rec(
      fp:= [ 4202, 8036, 36733, 50822, 62118, 62423, 74249, 86309, 91976 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20850, 32077 ],
        next:= [ 29978, 29979 ] ), rec(
        fp:= [ 91920, 94940 ],
        next:= [ 29976, 29974 ] ), rec(
        fp:= [ 29684, 45581 ],
        next:= [ 29973, 29975 ] ), rec(
        fp:= [ 29923, 31272 ],
        next:= [ 29971, 29972 ] ), 29968, 29966, 29977, rec(
        fp:= [ 17189, 35482 ],
        next:= [ 29970, 29969 ] ), rec(
        fp:= [ 24399, 67657 ],
        next:= [ 29963, 29960 ] ) ] ), rec(
      fp:= [ 1027, 25915 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10566, 97547 ],
        next:= [ 29959, 29962 ] ), 29965 ] ), rec(
      fp:= [ 11300, 68175 ],
      level:= 4,
      next:= [ 29967, rec(
        fp:= [ 58909, 87548 ],
        next:= [ 29961, 29964 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 65452, 65449 ] ), 65461, 65437, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 65440, 65464 ] ) ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 65434, 65458 ] ), 65455, 65443, 65446 ] ) ] ), 65530, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 65439, 65463 ] ), 65436, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65451, 65448 ] ), 65460 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 65492, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 614 ],
          next:= [ 65510, 65497 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 65474, 65468 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 65465, 65471 ] ), 65489, 65507, 65517, rec(
          desc:= [ 314019 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 65527, rec(
            desc:= [ 109003 ],
            fp:= [ 416, 614 ],
            next:= [ 65524, 65520 ] ), 65514 ] ), 65523, 65500, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65504, 65501 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 65476, 65470 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65529, 65526 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 65516, 65518 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 65490, 65522 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 65467, 65473 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1220, 1616, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 65528, 65506 ] ), 65503, 65502, 65525, 65505 ] ), 65512, 
65488, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 65466, 65472 ] ), 65508, 65499, 65496, 65493, 65491, rec(
          desc:= [ 302014, 110003, 210002 ],
          fp:= [ 216, 414 ],
          next:= [ 65475, 65469 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65513, 65519 ] ), 65509, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65515, 65521 ] ), 65498, 65511 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 65433, 65457 ] ), 65445, 65454, 65442 ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ 65494, 65487, 65481, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 65485, 65479 ] ), 65495, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 65484, 65478 ] ), 65486, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 65483, 65477 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 65482, 65480 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 65435, 65459, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 65438, 65462 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65450, 65447 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 65453, 65444, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 65432, 65456 ] ), 65441 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 105392, rec(
        fp:= [ 24315, 64374 ],
        next:= [ 105401, 105404 ] ), rec(
        fp:= [ 48127, 89610 ],
        next:= [ 105398, 105416 ] ), rec(
        fp:= [ 12960, 31498, 57914, 98875 ],
        next:= [ 105425, 105407, 105410, 105428 ] ), 105422, rec(
        fp:= [ 16899, 55924 ],
        next:= [ 105431, 105434 ] ), rec(
        fp:= [ 49010, 59129 ],
        next:= [ 105413, 105395 ] ), 105419 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 105420, rec(
        fp:= [ 31573, 40593 ],
        next:= [ 105402, 105399 ] ), rec(
        fp:= [ 23941, 45706, 66108, 68931 ],
        next:= [ 105423, 105405, 105408, 105426 ] ), 105390, rec(
        fp:= [ 59089, 78006 ],
        next:= [ 105411, 105393 ] ), rec(
        fp:= [ 302, 96046 ],
        next:= [ 105429, 105432 ] ), rec(
        fp:= [ 70936, 87508 ],
        next:= [ 105396, 105414 ] ), 105417 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 105438, rec(
        fp:= [ 52638, 71296 ],
        next:= [ 105478, 105501 ] ), rec(
        fp:= [ 62802, 94616 ],
        next:= [ rec(
          desc:= [ 306015, 217006 ],
          fp:= [ 1, 11 ],
          next:= [ 105502, 105508 ] ), rec(
          desc:= [ 306015 ],
          fp:= [ 242, 581 ],
          next:= [ 105483, 105477 ] ) ] ), rec(
        fp:= [ 2677, 69749 ],
        next:= [ 105436, 105451 ] ), 105391, rec(
        fp:= [ 3873, 11561, 54605, 75581 ],
        next:= [ 105460, 105465, 105472, 105499 ] ), rec(
        fp:= [ 2725, 52941 ],
        next:= [ 105400, 105403 ] ), rec(
        fp:= [ 15530, 52762, 54501, 80574 ],
        next:= [ 105514, 105469, 105442, 105468 ] ), rec(
        fp:= [ 30737, 56371 ],
        next:= [ 105397, 105415 ] ), rec(
        fp:= [ 51293, 93304 ],
        next:= [ 105437, 105452 ] ), rec(
        fp:= [ 23895, 35179, 73008, 97892 ],
        next:= [ 105473, 105467, 105461, 105500 ] ), rec(
        fp:= [ 57967, 59167 ],
        next:= [ 105515, 105443 ] ), rec(
        fp:= [ 11641, 39577, 55872, 77574 ],
        next:= [ 105481, 105505, 105523, 105474 ] ), rec(
        fp:= [ 23556, 33747, 44002, 74996 ],
        next:= [ 105482, 105506, 105524, 105476 ] ), rec(
        fp:= [ 48085, 72117, 74591, 78510 ],
        next:= [ 105406, 105409, 105427, 105424 ] ), rec(
        fp:= [ 26046, 41974 ],
        next:= [ 105450, 105435 ] ), rec(
        fp:= [ 6038, 30431, 56625, 96137 ],
        next:= [ 105466, 105459, 105471, 105498 ] ), 105421, rec(
        fp:= [ 21862, 96188 ],
        next:= [ 105513, 105441 ] ), rec(
        fp:= [ 18805, 39165, 40459, 53770 ],
        next:= [ 105480, 105522, 105475, 105504 ] ), rec(
        fp:= [ 35538, 72017 ],
        next:= [ 105449, 105448 ] ), rec(
        fp:= [ 59584, 59714 ],
        next:= [ 105433, 105430 ] ), rec(
        fp:= [ 11934, 20912, 30360, 33047, 96845 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105529, 105487 ] ), 105455, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105512, 105488 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 105463, 105454 ] ), 105458 ] ), 105447, rec(
        fp:= [ 56584, 75443, 82969 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105518, 105491 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 105496, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 105532, 105490 ] ), 105538 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105521, 105494 ] ) ] ), rec(
        fp:= [ 34644, 67692, 83016 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 8, 612 ],
          next:= [ 105530, 105510 ] ), 105456, 105462 ] ), rec(
        fp:= [ 52889, 72664 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 8, 612 ],
          next:= [ 105525, 105533 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 18, 612 ],
          next:= [ 105536, 105519 ] ) ] ), rec(
        fp:= [ 26700, 26944, 46506, 62798 ],
        next:= [ 105457, 105511, 105464, 105528 ] ), rec(
        fp:= [ 13085, 19801, 43158, 74203, 99581 ],
        next:= [ 105534, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105535, 105493 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 214, 412 ],
          next:= [ 105526, 105517 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 105527, 105497 ] ), 105537 ] ), rec(
        fp:= [ 13071, 44496 ],
        next:= [ 105486, 105453 ] ), rec(
        fp:= [ 55770, 76111, 84890 ],
        next:= [ 105492, rec(
          desc:= [ 128007 ],
          fp:= [ 18, 612 ],
          next:= [ 105516, 105539 ] ), 105495 ] ), 105440, rec(
        fp:= [ 24268, 69211 ],
        next:= [ 105479, 105503 ] ), rec(
        fp:= [ 34709, 58650 ],
        next:= [ 105531, 105520 ] ), rec(
        fp:= [ 20309, 31704 ],
        next:= [ 105394, 105412 ] ), 105470, 105489, 105418, rec(
        fp:= [ 27381, 85231 ],
        next:= [ 105444, 105446 ] ), rec(
        fp:= [ 9989, 33527, 73101, 75999 ],
        next:= [ 105507, 105484, 105485, 105509 ] ), rec(
        desc:= [ 306016, 218006 ],
        fp:= [ 1, 11 ],
        next:= [ 105439, 105445 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17886, 49634 ],
        next:= [ 105543, 105541 ] ), rec(
        fp:= [ 9835, 40580 ],
        next:= [ 105540, 105542 ] ) ] ) ] ) ] );
