#############################################################################
##
#W  id1152.ahs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[227]:=
rec(
  fp:= [ 227, 727, 1227, 1727, 2227 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10665, 75386 ],
        next:= [ 8863, 8865 ] ), rec(
        fp:= [ 24036, 82558 ],
        next:= [ 8864, 8866 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 8831, 8837, 8840, rec(
        fp:= [ 27559, 89650 ],
        next:= [ 8843, 8834 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 8842, 8833, rec(
        fp:= [ 6659, 52862 ],
        next:= [ 8845, 8836 ] ), 8839 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 8853, rec(
        fp:= [ 40978, 46253 ],
        next:= [ 8857, 8855 ] ), 8861, 8848, 8849, 8846, rec(
        fp:= [ 12196, 38501 ],
        next:= [ 8860, 8852 ] ), rec(
        fp:= [ 64785, 92399 ],
        next:= [ 8859, 8851 ] ), 8832, rec(
        fp:= [ 5624, 55454 ],
        next:= [ 8850, 8858 ] ), rec(
        fp:= [ 25200, 40241 ],
        next:= [ 8844, 8835 ] ), 8847, 8838, 8854, 8841, 8856, 
8862 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 25841, 25840, 25839 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25819, 25816, rec(
        fp:= [ 19832, 49940 ],
        next:= [ 25822, 25825 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25821, 25818, rec(
        fp:= [ 32687, 75786 ],
        next:= [ 25827, 25824 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 25831, rec(
        desc:= [ 113007 ],
        fp:= [ 22, 814 ],
        next:= [ 25829, 25828 ] ), rec(
        fp:= [ 5497, 34031, 46199 ],
        next:= [ 25838, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 25833, 25835 ] ), 25836 ] ), 25817, rec(
        fp:= [ 19867, 33042 ],
        next:= [ 25837, 25832 ] ), 25834, 25820, rec(
        fp:= [ 11622, 60368 ],
        next:= [ 25823, 25826 ] ), 25830 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 53396, 53408, 53393 ] ), 53402, 53381, 53384 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 53378, 53399, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53387, 53405 ] ), 53390 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 53383, 53380, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 53395, 53407, 53392 ] ), 53401 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 53429, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 53438, 53444, 53455 ] ), 53412, 53409, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 53435, 53426 ] ), 53452, 53462, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781, 64921 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 1418, 2012 ],
            next:= [ 53468, 53471 ] ), 53459, 53464 ] ), 53467, 53441, rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1812 ],
          next:= [ 53449, 53446 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 53414, rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1218 ],
          next:= [ 53473, 53470 ] ), 53461, rec(
          desc:= [ 302018 ],
          fp:= [ 72582, 83061 ],
          next:= [ 53466, rec(
            desc:= [ 213002 ],
            fp:= [ 14, 212 ],
            next:= [ 53436, 53427 ] ) ] ), 53411, rec(
          desc:= [ 118011 ],
          fp:= [ 22, 1418, 2012 ],
          next:= [ 53469, 53447, rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89641 ],
            next:= [ rec(
              desc:= [ 123007 ],
              fp:= [ 10, 614 ],
              next:= [ 53451, 53448 ] ), rec(
              desc:= [ 123007 ],
              fp:= [ 10, 614 ],
              next:= [ 53450, 53472 ] ) ] ) ] ), 53457, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 53434, 53425 ] ), 53410, 53453, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 53440, 53442 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53443, 53437 ] ), 53430, 53428, 53413, rec(
          desc:= [ 302011 ],
          fp:= [ 1123, 23880 ],
          next:= [ 53458, 53463 ] ), 53454, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 53465, 53460 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53439, 53445 ] ), 53456 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 53377, 53389, 53398, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53386, 53404 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53431, 53433 ] ), 53424, 53419, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 53422, 53417 ] ), 53432, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53416, 53421 ] ), 53423, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1212 ],
          next:= [ 53415, 53420 ] ), 53418 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 53379, 53400, 53382, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 53394, 53406, 53391 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 53397, 53388, 53376, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53385, 53403 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 97441, rec(
        fp:= [ 15090, 16036 ],
        next:= [ 97423, rec(
          desc:= [ 120005, 123005, 315023, 127005, 302007, 223002, 304013, 
309018, 232009, 234009 ],
          fp:= [ 68, 3631 ],
          func:= 18,
          next:= [ 97444, 97429 ],
          pos:= [ 4, 26, 33, 34 ] ) ] ), rec(
        fp:= [ 56169, 71737, 75560 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1238, 2426 ],
          next:= [ 97432, 97447 ] ), 97426, 97435 ] ), 97438 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42856, 85634, 94500 ],
        next:= [ 97504, 97468, 97470 ] ), rec(
        fp:= [ 52536, 79969, 85441 ],
        next:= [ 97479, rec(
          desc:= [ 116007 ],
          fp:= [ 3618, 4014 ],
          next:= [ 97484, 97482 ] ), 97481 ] ), 97509, rec(
        fp:= [ 28292, 40709 ],
        next:= [ 97452, 97451 ] ), 97453, rec(
        fp:= [ 10521, 11668, 13956, 17523, 26553, 55894 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 97458, 97472 ] ), 97461, 97464, 97475, 97455, 97467 ] ), 
97448, rec(
        fp:= [ 39232, 54254, 55168, 81044 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 612 ],
          next:= [ 97500, 97491 ] ), 97497, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 612 ],
          next:= [ 97508, 97503 ] ), 97494 ] ), rec(
        fp:= [ 8393, 16008, 25697, 37734, 57233, 69270, 96017 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 412 ],
          next:= [ 97459, rec(
            desc:= [ 308027 ],
            fp:= [ 922, 24682 ],
            next:= [ 97462, 97454 ] ) ] ), rec(
          desc:= [ 312020, 123005, 123013, 302008, 211002, 224002, 307014, 
226007, 230007, 230008, 313026, 321029, 233021 ],
          fp:= [ 945, 3896 ],
          func:= 18,
          next:= [ 97465, 97463 ],
          pos:= [ 14, 20, 21, 33 ] ), 97460, 97456, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 97471, 97474 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 97473, 97466 ] ), 97457 ] ), rec(
        fp:= [ 11606, 15109, 16023, 51304, 54807, 72896, 73810, 76600 ],
        next:= [ 97486, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 126005 ],
            fp:= [ 8, 18 ],
            next:= [ 97502, 97477 ] ), rec(
            desc:= [ 122007, 126005, 302007, 223002, 302024, 223002, 307015, 
225007, 234007, 310019, 233010, 320036 ],
            fp:= [ 5150, 8537 ],
            func:= 18,
            next:= [ 97499, 97507 ],
            pos:= [ 21, 27, 31, 35 ] ) ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 10, 614 ],
          next:= [ 97485, 97478 ] ), 97490, 97496, 97488, rec(
          desc:= [ 120007 ],
          fp:= [ 216, 612 ],
          next:= [ 97476, 97487 ] ), 97493 ] ), rec(
        fp:= [ 4607, 15988 ],
        next:= [ 97422, rec(
          desc:= [ 117005, 302006, 209002, 307014, 222007 ],
          fp:= [ 97428, 97443 ],
          func:= 9,
          pos:= [ 11, 13, 20, 23 ] ) ] ), rec(
        fp:= [ 146, 12183, 27173, 60109, 61023 ],
        next:= [ 97495, 97498, 97492, 97489, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 612 ],
          next:= [ 97506, 97501 ] ) ] ), rec(
        fp:= [ 25003, 51186, 97998 ],
        next:= [ 97425, 97434, rec(
          desc:= [ 114007 ],
          fp:= [ 1634, 3218 ],
          next:= [ 97431, 97446 ] ) ] ), rec(
        fp:= [ 2232, 36397 ],
        next:= [ 97450, 97449 ] ), 97437, rec(
        fp:= [ 51687, 61840 ],
        next:= [ 97469, 97505 ] ), 97440, rec(
        fp:= [ 41665, 48307 ],
        next:= [ 97480, 97483 ] ), 97510 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37360, 51574 ],
        next:= [ rec(
          desc:= [ 121005, 302006, 209002, 307014, 231007 ],
          fp:= [ 1609, 2015 ],
          func:= 18,
          next:= [ 97427, 97442 ],
          pos:= [ 10, 25, 31, 32 ] ), 97421 ] ), 97436, 97439, rec(
        fp:= [ 17886, 29598, 69163 ],
        next:= [ 97424, rec(
          desc:= [ 115007 ],
          fp:= [ 416, 812 ],
          next:= [ 97430, 97445 ] ), 97433 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 78568, 98973 ],
      level:= 4,
      next:= [ 139554, rec(
        fp:= [ 19443, 21234, 22616, 31692 ],
        next:= [ 139578, 139569, 139602, 139563 ] ), rec(
        fp:= [ 26972, 56541, 57429, 82595, 87579, 97512 ],
        next:= [ 139584, 139557, 139596, 139575, 139587, 139593 ] ), 
139599, rec(
        fp:= [ 20940, 24610, 32025, 55022 ],
        next:= [ 139581, 139572, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 139566, 139560 ] ), 139590 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29085, 31405, 47914, 
48702, 52598, 67531, 68319, 69107, 73791, 87148, 87936, 88724, 89512, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3961, 6929, 12177, 24107, 24279, 29081, 39233, 41992, 57577, 
62948, 65360, 69252, 83383, 88228, 90912, 93800, 93845, 94115, 97870 ],
        next:= [ 139656, 139697, 139653, 139700, 139670, 139675, 139705, 
139714, 139694, 139610, 139672, 139678, 139626, 139607, 139661, 139616, 
139664, 139631, 139659 ] ), rec(
        fp:= [ 37684, 41018, 55118, 61412, 63509, 82452 ],
        next:= [ 139612, 139603, 139618, 139627, 139707, 139710 ] ), rec(
        fp:= [ 7469, 54912, 61565, 68397, 79904, 97797 ],
        next:= [ 139639, 139685, 139689, 139647, 139693, 139649 ] ), rec(
        fp:= [ 41531, 61885, 86430, 88033 ],
        next:= [ 139571, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 139565, 139559 ] ), 139580, 139589 ] ), rec(
        fp:= [ 39601, 41425, 49157, 51853, 54413, 72798, 73407, 86554 ],
        next:= [ 139624, 139667, 139668, 139657, 139679, 139681, 139702, 
139622 ] ), rec(
        fp:= [ 896, 2706, 12644, 13715, 14518, 16909, 19095, 19586, 25159, 
25460, 28626, 29580, 30984, 34120, 41636, 42627, 43491, 43849, 46847, 47355, 
55274, 55738, 58681, 68148, 73442, 81894, 96357, 98188 ],
        next:= [ 139746, 139742, 139759, 139632, 139617, 139635, 139758, 
139768, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139780, 139766 ] ), 139718, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 139775, 139777 ] ), 139753, 139755, 139611, 139734, 
139716, 139727, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139778, 139744 ] ), 139725, 139756, 139737, 139733, 
139736, 139633, 139731, 139608, rec(
          desc:= [ 302012 ],
          fp:= [ 36681, 62769 ],
          next:= [ 139706, 139715 ] ), 139764 ] ), rec(
        fp:= [ 31770, 45380, 75096 ],
        next:= [ 139762, 139740, 139638 ] ), 139598, rec(
        fp:= [ 74270, 75332 ],
        next:= [ 139621, 139623 ] ), rec(
        fp:= [ 3157, 3424, 8820, 12141, 18457, 19296, 19572, 20762, 25318, 
28500, 31790, 40532, 41761, 44955, 51174, 51784, 53330, 55111, 55755, 57016, 
59099, 62293, 65415, 68553, 69208, 70845, 82899, 87801, 93448, 96755, 98956 ],
        next:= [ 139634, 139743, 139754, 139665, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 1014 ],
          next:= [ 139745, 139767 ] ), 139717, 139779, 139674, 139776, 
139651, 139699, 139676, 139738, 139757, 139732, 139677, 139673, 139765, 
139726, 139698, 139662, 139663, 139695, 139636, 139666, 139654, 139655, 
139735, 139760, 139696, 139652 ] ), rec(
        fp:= [ 51646, 73064, 78391, 92621, 94095, 94998 ],
        next:= [ 139583, 139592, 139595, 139574, 139586, 139556 ] ), rec(
        fp:= [ 9478, 10939, 30461, 46363, 47341, 55082, 56189, 69446, 76734, 
94594, 95701 ],
        next:= [ 139614, 139637, 139620, 139712, 139605, 139739, 139741, 
139709, 139629, 139761, 139763 ] ), rec(
        fp:= [ 3577, 7403, 11752, 20389, 21198, 26795, 30281, 33145, 48109, 
52537, 59542, 72270, 77165, 78563, 87486, 89124, 93058, 94186, 94521 ],
        next:= [ 139680, 139751, 139641, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214 ],
          next:= [ 139640, 139646 ] ), 139773, 139729, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 139690, 139687 ] ), 139648, 139782, 139645, 139658, 
139650, rec(
          desc:= [ 302009 ],
          fp:= [ 4361, 14301 ],
          next:= [ 139688, 139691 ] ), 139720, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 139770, 139748 ] ), 139669, 139723, 139703, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 139692, 139686 ] ) ] ), rec(
        fp:= [ 1610, 1627, 36987, 40021, 48831, 84538 ],
        next:= [ 139704, 139615, 139630, 139713, 139606, 139609 ] ), rec(
        fp:= [ 7625, 36036, 39518, 52936 ],
        next:= [ 139577, 139601, 139568, 139562 ] ), 139625, rec(
        fp:= [ 25571, 25909, 29945, 30490, 31882, 34810, 35725, 41505, 60339, 
78571, 83818, 84746 ],
        next:= [ 139708, 139619, 139682, 139613, 139642, 139628, 139684, 
139683, 139711, 139643, 139604, 139644 ] ), rec(
        fp:= [ 2647, 26716, 30851, 39957, 40557, 42800, 50780, 58067, 60478, 
67468, 70174, 89663 ],
        next:= [ 139749, 139724, 139722, 139721, rec(
          desc:= [ 315020 ],
          fp:= [ 23068, 29777, 44437 ],
          next:= [ 139774, rec(
            desc:= [ 111003 ],
            fp:= [ 414, 612 ],
            next:= [ 139772, 139783 ] ), 139769 ] ), 139752, 139771, 139719, 
139750, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139781, 139747 ] ), 139728, 139730 ] ), rec(
        fp:= [ 19116, 62143, 64759 ],
        next:= [ 139660, 139671, 139701 ] ), 139553 ] ), rec(
      fp:= [ 20009, 42892, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35077, 42260, 52042, 83464, 99054, 99540 ],
        next:= [ 139591, 139585, 139594, 139582, 139573, 139555 ] ), 139552, 
139597, rec(
        fp:= [ 8252, 12045, 29059, 76231 ],
        next:= [ 139561, 139576, 139600, 139567 ] ), rec(
        fp:= [ 1701, 29753, 62941, 87477 ],
        next:= [ 139570, 139579, 139588, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 139564, 139558 ] ) ] ) ] ) ] ) ] );
