#############################################################################
##
#W  id1152.abf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[58]:=
rec(
  fp:= [ 58, 558, 1058, 1558, 2058 ],
  next:= [ rec(
    fp:= [ 3953, 49453, 84072, 98160 ],
    next:= [ rec(
      fp:= [ 9506, 30699 ],
      level:= 4,
      next:= [ 5499, rec(
        desc:= [ 302016, 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 5496, 5502 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 8, 414 ],
      next:= [ 5510, 5509 ] ), rec(
      fp:= [ 2565, 46995, 47115, 62836, 76360, 98918 ],
      level:= 4,
      next:= [ 5508, rec(
        fp:= [ 20592, 69547 ],
        next:= [ 5503, 5504 ] ), rec(
        desc:= [ 302006, 303008, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 5495, 5501 ] ), 5506, 5498, rec(
        desc:= [ 302016, 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 5505, 5507 ] ) ] ), rec(
      fp:= [ 53154, 55484 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 303008, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 5494, 5500 ] ), 5497 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 15391, 27270, 47353 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31437, 77774 ],
        next:= [ 19869, 19870 ] ), 19871, 19872 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ 19848, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ 19851, 19854 ] ), 19845 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 32, 2814 ],
        next:= [ 19853, 19856 ] ), 19847, 19850 ] ), rec(
      fp:= [ 17988, 21504, 27270, 37843, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13492, 24444 ],
        next:= [ 19858, rec(
          desc:= [ 302008, 116007, 213002 ],
          fp:= [ 42259, 94675 ],
          func:= 18,
          next:= [ 19859, 19857 ],
          pos:= [ 5, 13, 17 ] ) ] ), 19846, rec(
        desc:= [ 113011 ],
        fp:= [ 32, 1626 ],
        next:= [ 19852, 19855 ] ), 19861, 19860, rec(
        desc:= [ 115011 ],
        fp:= [ 12, 814 ],
        next:= [ 19864, 19863 ] ), rec(
        fp:= [ 40190, 55041 ],
        next:= [ 19866, 19867 ] ), 19862, 19849, rec(
        fp:= [ 16150, 54887 ],
        next:= [ 19865, 19868 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19248, 59068 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 48, 4018 ],
          next:= [ 37734, 37746 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1654, 4030 ],
          next:= [ 37737, 37755 ] ) ] ), rec(
        fp:= [ 17395, 39139 ],
        next:= [ 37740, 37731 ] ), rec(
        fp:= [ 22778, 74473 ],
        next:= [ 37749, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 37743, 37752 ] ) ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6437, 26570, 32420, 63791, 73719, 88996, 89829, 95754 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 16, 818 ],
          next:= [ 37775, 37774 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37772, 37782 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 37771, 37780, 37770 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 37787, 37778, 37799 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 37758, 37765 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418 ],
          next:= [ 37784, 37785 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 414 ],
          next:= [ 37762, 37796 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37788, 37777 ] ) ] ), rec(
        fp:= [ 54261, 54860, 58914, 67927 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37792, 37766 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37794, 37768 ] ), 37759, 37800 ] ), rec(
        fp:= [ 8023, 64247 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 37742, 37751 ] ), 37748 ] ), rec(
        fp:= [ 15564, 82898 ],
        next:= [ 37789, rec(
          desc:= [ 108003 ],
          fp:= [ 12, 418 ],
          next:= [ 37790, 37791 ] ) ] ), rec(
        fp:= [ 4875, 14811, 21991, 60434, 66199 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 37795, 37761 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 37764, 37757 ] ), 37769, 37798, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 37797, 37763 ] ) ] ), rec(
        fp:= [ 18527, 41136 ],
        next:= [ 37730, 37739 ] ), rec(
        fp:= [ 44962, 66385, 81209 ],
        next:= [ 37760, 37801, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37793, 37767 ] ) ] ), rec(
        fp:= [ 86006, 96724 ],
        next:= [ rec(
          desc:= [ 109011 ],
          fp:= [ 32, 42 ],
          next:= [ 37733, 37745 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 58, 3226 ],
          next:= [ 37736, 37754 ] ) ] ), 37756, rec(
        fp:= [ 5848, 43839, 44548, 61265 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37786, 37779 ] ), 37783, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 37773, 37781 ] ), 37776 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26930, 78659 ],
        next:= [ 37738, 37729 ] ), rec(
        fp:= [ 5979, 91467 ],
        next:= [ 37747, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 37741, 37750 ] ) ] ), rec(
        fp:= [ 17302, 27977 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 22, 814 ],
          next:= [ 37735, 37753 ] ), rec(
          desc:= [ 110011 ],
          fp:= [ 8, 18 ],
          next:= [ 37732, 37744 ] ) ] ) ] ), 37802 ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18546, 43538, 75832 ],
        next:= [ 88443, 88434, 88437 ] ), 88446, 88440, rec(
        fp:= [ 20308, 38450, 50818 ],
        next:= [ 88449, 88428, rec(
          desc:= [ 118007 ],
          fp:= [ 1838, 3026 ],
          next:= [ 88431, 88425 ] ) ] ) ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23094, 24077, 32644 ],
        next:= [ 88433, 88442, 88436 ] ), rec(
        fp:= [ 20407, 92195 ],
        next:= [ 88475, 88482 ] ), rec(
        fp:= [ 14187, 26955, 48583, 52368 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 88498, 88454 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 618, 1014 ],
          next:= [ 88501, 88490 ] ), 88456, 88494 ] ), rec(
        fp:= [ 37014, 57335, 70118 ],
        next:= [ 88448, rec(
          desc:= [ 113007 ],
          fp:= [ 2434, 4018 ],
          next:= [ 88430, 88424 ] ), 88427 ] ), rec(
        fp:= [ 42393, 42975 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1420, 1816, 2014 ],
          next:= [ 88499, 88496, 88503, 88455 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 88502, 88458, 88491 ] ) ] ), rec(
        fp:= [ 15757, 37976 ],
        next:= [ 88484, 88469 ] ), 88439, rec(
        fp:= [ 12829, 34363, 44901, 50376, 62711 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 88485, 88488 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 1212 ],
          next:= [ 88473, 88462 ] ), 88476, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 1214 ],
          next:= [ 88478, 88483 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 88470, 88461 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 1214, 1412 ],
            next:= [ 88468, 88465 ] ) ] ) ] ), 88504, rec(
        fp:= [ 11067, 62611, 93853 ],
        next:= [ 88481, 88480, 88474 ] ), rec(
        fp:= [ 1275, 6978, 76501, 82673 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 88451, 88457 ] ), rec(
          desc:= [ 311015 ],
          fp:= [ 1046, 15220, 25021 ],
          next:= [ 88493, 88495, 88506 ] ), rec(
          desc:= [ 313017 ],
          fp:= [ 1046, 15220, 25360 ],
          next:= [ 88497, rec(
            desc:= [ 118007 ],
            fp:= [ 1420, 2014 ],
            next:= [ 88505, 88453 ] ), 88492 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1220, 1418, 1814 ],
          next:= [ 88450, 88452, rec(
            desc:= [ 302011 ],
            fp:= [ 54781, 64921 ],
            next:= [ 88500, 88489 ] ) ] ) ] ), 88445, rec(
        fp:= [ 1140, 8707, 38224, 63892, 78702, 80026, 80507 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 1212 ],
          next:= [ 88464, 88471 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88466, 88460 ] ), 88487, rec(
          desc:= [ 116007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88479, 88486 ] ), 88477, rec(
          desc:= [ 118007 ],
          fp:= [ 618, 1014 ],
          next:= [ 88472, 88463 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1214, 1412 ],
          next:= [ 88459, 88467 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39636, 80528, 95894 ],
        next:= [ 88435, 88441, 88432 ] ), 88438, 88444, rec(
        fp:= [ 18494, 37161, 57339 ],
        next:= [ 88447, rec(
          desc:= [ 114007 ],
          fp:= [ 616, 1012 ],
          next:= [ 88429, 88423 ] ), 88426 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 125398, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 213 ],
        next:= [ 125407, 125389 ] ), 125413, rec(
        fp:= [ 11516, 21454 ],
        next:= [ 125425, 125386 ] ), 125428, rec(
        fp:= [ 3036, 48646, 49197, 61534 ],
        next:= [ 125419, 125410, 125401, 125392 ] ), rec(
        fp:= [ 60869, 88437 ],
        next:= [ 125422, 125404 ] ), rec(
        fp:= [ 32967, 72939 ],
        next:= [ 125416, 125395 ] ) ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 125426, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 125405, 125387 ] ), 125411, rec(
        fp:= [ 22499, 58504 ],
        next:= [ 125402, 125420 ] ), rec(
        fp:= [ 36628, 55757 ],
        next:= [ 125423, 125384 ] ), 125396, rec(
        fp:= [ 24768, 54686, 76354, 95335 ],
        next:= [ 125417, 125399, 125408, 125390 ] ), rec(
        fp:= [ 7406, 14835 ],
        next:= [ 125393, 125414 ] ) ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45401, 51336, 81372 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 125463, 125462 ] ), 125499, 125517 ] ), 125427, rec(
        fp:= [ 14452, 34042, 84702, 93249 ],
        next:= [ 125474, 125469, 125431, 125446 ] ), rec(
        fp:= [ 23975, 48372 ],
        next:= [ 125516, 125498 ] ), rec(
        fp:= [ 51804, 63768, 72791, 94146 ],
        next:= [ 125508, 125459, 125466, 125436 ] ), rec(
        fp:= [ 26354, 29252, 42476, 93443 ],
        next:= [ 125460, 125437, 125509, 125465 ] ), rec(
        fp:= [ 14200, 18755, 23178, 60973 ],
        next:= [ 125418, 125400, 125409, 125391 ] ), rec(
        fp:= [ 64602, 94785 ],
        next:= [ 125453, 125492 ] ), rec(
        fp:= [ 76177, 94823 ],
        next:= [ 125493, 125454 ] ), rec(
        fp:= [ 18698, 32776, 62252, 92634 ],
        next:= [ 125444, 125470, 125429, 125476 ] ), rec(
        fp:= [ 59211, 83260 ],
        next:= [ 125421, 125403 ] ), rec(
        fp:= [ 11095, 79282 ],
        next:= [ 125500, 125518 ] ), rec(
        fp:= [ 35776, 64047, 92651, 95697 ],
        next:= [ 125435, 125461, 125507, 125467 ] ), rec(
        fp:= [ 59656, 73930 ],
        next:= [ 125455, 125494 ] ), 125485, rec(
        fp:= [ 33684, 83167 ],
        next:= [ 125394, 125415 ] ), rec(
        fp:= [ 2161, 46938, 75781, 76216 ],
        next:= [ 125491, 125482, 125449, 125531 ] ), rec(
        fp:= [ 57878, 71061 ],
        next:= [ 125483, 125484 ] ), rec(
        fp:= [ 4458, 17233, 29976, 81910 ],
        next:= [ 125458, 125443, 125525, 125522 ] ), 125397, rec(
        fp:= [ 16965, 20600, 39134, 50836, 59869, 64693, 90698, 95662 ],
        next:= [ 125448, 125533, 125481, 125486, 125489, 125487, 125511, 
125510 ] ), rec(
        fp:= [ 8025, 9407, 15544, 27171, 54157, 63980, 71230, 80050 ],
        next:= [ 125530, 125505, 125527, 125513, 125451, 125442, 125519, 
125514 ] ), rec(
        fp:= [ 32406, 59667 ],
        next:= [ 125512, 125488 ] ), rec(
        fp:= [ 3794, 40773, 44114, 72203 ],
        next:= [ 125506, 125528, 125452, 125521 ] ), rec(
        fp:= [ 3870, 8717, 71657, 87360 ],
        next:= [ 125532, 125490, 125480, 125447 ] ), rec(
        fp:= [ 1981, 3213, 22187, 29074, 62279, 79851, 79950, 82010 ],
        next:= [ 125524, 125456, 125520, 125457, 125450, 125504, 125523, 
125529 ] ), rec(
        fp:= [ 21635, 36901 ],
        next:= [ 125472, 125434 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 125406, 125388 ] ), 125495, 125515, 125464, 125412, rec(
        fp:= [ 73745, 89998 ],
        next:= [ 125441, 125526 ] ), rec(
        fp:= [ 16916, 30535, 79215, 92809 ],
        next:= [ 125440, 125478, 125479, 125438 ] ), rec(
        fp:= [ 22023, 82091 ],
        next:= [ 125501, 125503 ] ), rec(
        fp:= [ 24055, 97508 ],
        next:= [ 125432, 125473 ] ), rec(
        fp:= [ 21319, 89859 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 125471, 125477 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 125439, 125433 ] ) ] ), 125497, rec(
        fp:= [ 62022, 71523 ],
        next:= [ 125502, 125496 ] ), rec(
        fp:= [ 17708, 42413, 89004, 97870 ],
        next:= [ 125430, 125445, 125468, 125475 ] ), rec(
        fp:= [ 17998, 76718 ],
        next:= [ 125385, 125424 ] ) ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 125537, rec(
        fp:= [ 3035, 65721 ],
        next:= [ 125535, 125536 ] ), 125534 ] ) ] ) ] );
