#############################################################################
##
#W  id1152.adw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[127]:=
rec(
  fp:= [ 127, 627, 1127, 1627, 2127 ],
  next:= [ rec(
    fp:= [ 16515, 25468, 53789, 55506 ],
    next:= [ rec(
      fp:= [ 9506, 30699 ],
      level:= 4,
      next:= [ 6636, rec(
        fp:= [ 32167, 94127 ],
        next:= [ 6642, 6639 ] ) ] ), rec(
      fp:= [ 53154, 55484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8529, 85373 ],
        next:= [ 6637, 6640 ] ), 6634 ] ), rec(
      fp:= [ 7206, 47115, 62836, 73139, 76360, 80679, 98918 ],
      level:= 4,
      next:= [ 6643, rec(
        fp:= [ 68481, 77983 ],
        next:= [ 6641, 6638 ] ), 6647, rec(
        fp:= [ 48469, 77839 ],
        next:= [ 6644, 6645 ] ), 6635, 6646, rec(
        fp:= [ 92522, 95076 ],
        next:= [ 6648, 6649 ] ) ] ), rec(
      fp:= [ 4920, 33462, 41002, 42354 ],
      level:= 4,
      next:= [ 6652, 6650, 6651, 6653 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 2156, 37620, 62019, 82102 ],
      level:= 4,
      next:= [ 22161, 22162, 22163, 22164 ] ), rec(
      fp:= [ 23062, 28727, 43592, 71496, 80072 ],
      level:= 4,
      next:= [ 22132, 22141, 22135, 22144, 22138 ] ), rec(
      fp:= [ 6742, 27935, 63399, 70939, 98863 ],
      level:= 4,
      next:= [ 22137, 22143, 22134, 22140, 22146 ] ), rec(
      fp:= [ 2147, 3583, 4842, 12948, 24608, 26871, 30889, 42313, 47228, 
53959, 60072, 67612, 73084, 74343, 75152, 81883, 82692, 97772 ],
      level:= 4,
      next:= [ 22145, 22139, 22148, 22147, 22153, 22155, 22142, 22136, 22151, 
22152, 22154, 22158, 22133, 22157, 22149, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 22150, 22159 ] ), 22156, 22160 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61862, 77772 ],
        next:= [ 42570, rec(
          desc:= [ 107003 ],
          fp:= [ 618, 1014 ],
          next:= [ 42573, 42579 ] ) ] ), rec(
        fp:= [ 730, 52793 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 6426, 6822, 7614 ],
          next:= [ 42552, 42561, 42564 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 28561, 38541 ],
          next:= [ rec(
            desc:= [ 303011, 112003, 212003 ],
            fp:= [ 614, 812 ],
            next:= [ 42567, 42555 ] ), 42576 ] ) ] ), rec(
        fp:= [ 31950, 33243 ],
        next:= [ 42549, 42558 ] ) ] ), 42645, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6334, 15305, 59169, 75438, 82111 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 18, 28, 1216, 1612 ],
          next:= [ 42638, 42644, rec(
            desc:= [ 108003 ],
            fp:= [ 10, 614 ],
            next:= [ 42635, 42624 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 10, 614 ],
            next:= [ 42588, 42627 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 40, 2426, 3614 ],
          next:= [ 42608, 42615, 42611 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42585, 42621 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ 42590, 42584, 42629, 42620 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 10, 614 ],
          next:= [ 42639, 42641 ] ) ] ), rec(
        fp:= [ 51830, 59010, 65851, 72883 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 42600, 42602, 42631 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 42618, 42599, rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 42596, 42582 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 42603, 42605, 42610 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 42598, 42617, rec(
            desc:= [ 302009 ],
            fp:= [ 247, 44782 ],
            next:= [ 42581, 42595 ] ) ] ) ] ), rec(
        fp:= [ 76938, 88741 ],
        next:= [ 42548, 42557 ] ), rec(
        fp:= [ 33008, 51456 ],
        next:= [ 42593, 42592 ] ), rec(
        fp:= [ 4853, 25760, 48122, 55302 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 24, 1222, 1618, 2014 ],
          next:= [ 42637, 42643, rec(
            desc:= [ 302007, 111003, 211002 ],
            fp:= [ 216, 414 ],
            next:= [ 42587, 42626 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 816, 1212 ],
            next:= [ 42634, 42623 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 42614, 42613, rec(
            desc:= [ 117007 ],
            fp:= [ 2018, 2414 ],
            next:= [ 42607, 42606 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 18, 28, 1216, 1612 ],
          next:= [ 42636, 42642, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 42633, 42622 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 616, 1012 ],
            next:= [ 42586, 42625 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 42630, 42628, rec(
            desc:= [ 302009, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 42591, 42589 ] ) ] ) ] ), rec(
        fp:= [ 50973, 71705 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 80, 3258, 6426 ],
          next:= [ 42551, 42560, 42563 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38541 ],
          next:= [ rec(
            desc:= [ 303010, 110003, 210003 ],
            fp:= [ 614, 812 ],
            next:= [ 42566, 42554 ] ), 42575 ] ) ] ), rec(
        fp:= [ 45535, 82430, 82753 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 42616, 42597, rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 42594, 42580 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 42632, 42601 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 42609, 42604 ] ) ] ), rec(
        fp:= [ 32434, 64105 ],
        next:= [ 42569, rec(
          desc:= [ 105003 ],
          fp:= [ 618, 1014 ],
          next:= [ 42572, 42578 ] ) ] ), rec(
        fp:= [ 9177, 90723, 97407 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42583, 42619 ] ), 42640, 42612 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70172, 79580 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38541 ],
          next:= [ rec(
            desc:= [ 303010, 110003, 210003 ],
            fp:= [ 614, 812 ],
            next:= [ 42565, 42553 ] ), 42574 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 20, 822, 1614 ],
          next:= [ 42550, 42559, 42562 ] ) ] ), rec(
        fp:= [ 14779, 55669 ],
        next:= [ 42547, 42556 ] ), rec(
        fp:= [ 45024, 52725 ],
        next:= [ 42568, rec(
          desc:= [ 105003 ],
          fp:= [ 618, 1014 ],
          next:= [ 42571, 42577 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 23062, 28727, 43592, 51567, 71496, 80072 ],
      level:= 4,
      next:= [ 91900, 91912, 91903, 91897, 91909, 91906 ] ), rec(
      fp:= [ 2156, 62019, 82102 ],
      level:= 4,
      next:= [ 91942, 91940, rec(
        fp:= [ 27355, 46561 ],
        next:= [ 91939, 91941 ] ) ] ), rec(
      fp:= [ 6742, 27935, 63399, 67169, 70939, 98863 ],
      level:= 4,
      next:= [ 91905, 91914, 91902, 91899, 91908, 91911 ] ), rec(
      fp:= [ 2147, 3583, 4842, 7185, 10955, 12948, 18495, 22265, 24608, 
26871, 30889, 35918, 42313, 47228, 53959, 60072, 67612, 73084, 74343, 75152, 
78113, 81883, 82692, 88164, 93193, 97772 ],
      level:= 4,
      next:= [ 91910, 91907, 91924, 91916, 91938, 91915, 91917, 91937, 91934, 
91931, 91913, 91922, 91904, 91932, rec(
        fp:= [ 97117, 97786 ],
        next:= [ 91923, 91933 ] ), 91929, 91928, 91901, 91927, rec(
        fp:= [ 65185, 80441 ],
        next:= [ 91925, 91919 ] ), 91920, rec(
        fp:= [ 57801, 95253 ],
        next:= [ 91926, 91935 ] ), rec(
        fp:= [ 63302, 93056 ],
        next:= [ 91921, 91930 ] ), 91898, 91918, 91936 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10643, 31836, 71070 ],
      level:= 4,
      next:= [ 132518, 132527, rec(
        fp:= [ 23055, 35044, 68673 ],
        next:= [ 132521, 132524, 132515 ] ) ] ), rec(
      fp:= [ 26492, 31830, 54670 ],
      level:= 4,
      next:= [ 132516, 132525, rec(
        fp:= [ 12266, 13190, 77560 ],
        next:= [ 132513, 132522, 132519 ] ) ] ), rec(
      fp:= [ 3546, 12170, 21197, 24739, 42780, 63973, 69445, 82014, 85710 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12685, 18066, 26379, 34301, 51764, 85756, 98963 ],
        next:= [ 132544, 132546, 132540, 132541, 132539, 132545, 132547 ] ), 
132526, 132517, rec(
        fp:= [ 64817, 67958, 78007 ],
        next:= [ 132536, 132531, 132538 ] ), rec(
        fp:= [ 37521, 51591 ],
        next:= [ 132532, 132537 ] ), rec(
        fp:= [ 39428, 89174, 95795 ],
        next:= [ 132529, 132534, 132542 ] ), rec(
        fp:= [ 33435, 38325, 74639 ],
        next:= [ 132523, 132520, 132514 ] ), rec(
        fp:= [ 5939, 20137, 37937, 41295 ],
        next:= [ 132530, 132533, 132528, 132535 ] ), 132543 ] ), rec(
      fp:= [ 12514, 18524 ],
      level:= 5,
      next:= [ 132549, 132548 ] ) ] ) ] );
