#############################################################################
##
#W  id1152.aql             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[454]:=
rec(
  fp:= [ 454, 954, 1454, 1954 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 6173, 11645, 13713, 26916, 36333, 41805, 56099, 78719, 92181 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 16963, 16964 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16953, 16941 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 16965, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 16956, 16966 ] ) ] ), 16947, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 16955, 16967 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 16944, 16950 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 16960, 16959 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 16962, 16957 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 16961, 16958 ] ) ] ), rec(
      fp:= [ 2769, 23962, 94890 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 16945, 16951 ] ), 16948, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 16954, 16942 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 16969, 16968 ] ), rec(
      fp:= [ 22568, 65219, 76549 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 16943, 16949 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16952, 16940 ] ), 16946 ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 7841, 15381, 22921, 36774, 65507 ],
      level:= 4,
      next:= [ 33417, 33423, 33429, 33420, 33426 ] ), rec(
      fp:= [ 17744, 27228, 50433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69954, 87917 ],
        next:= [ 33444, 33443 ] ), 33446, 33445 ] ), rec(
      fp:= [ 7131, 10243, 25376, 74566, 94771 ],
      level:= 4,
      next:= [ 33424, 33421, 33427, 33418, 33415 ] ), rec(
      fp:= [ 15285, 20398, 20603, 21830, 26325, 33865, 48154, 48945, 56485, 
59739, 61807, 70516, 76251, 89899, 91081, 91967, 98871 ],
      level:= 4,
      next:= [ 33437, 33428, 33436, 33433, 33432, 33438, rec(
        fp:= [ 9932, 77286 ],
        next:= [ 33442, 33434 ] ), 33430, 33440, 33416, 33431, 33419, 33435, 
33422, 33425, 33439, 33441 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 76929, 76935 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3630, 4818 ],
          next:= [ 76926, 76932 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ 76914, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 76920, 76917 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 76923, 76911 ] ) ] ) ] ), 76993, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 48, 3226 ],
          next:= [ 76931, 76925 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 76928, 76934 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 76939, 76974 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1218 ],
          next:= [ 76990, 76948 ] ), 76983, rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 1618 ],
          next:= [ 76959, 76978 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 76982, 76970 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 37712, 69361, 79162, 79741 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 76966, 76961 ] ), 76986, 76947, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 76955, 76952 ] ) ] ), 76943 ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1814 ],
          next:= [ 76962, 76965, 76987, 76945 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 76957, 76954 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 76979, 76980 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2014 ],
          next:= [ 76981, 76971 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 48, 4414 ],
          next:= [ 76942, 76944 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 76956, 76953, 76949, 76989 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 418, 814 ],
          next:= [ 76985, 76984 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 76972, 76941 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 76940, 76958 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 76973, 76960 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 76963, 76988, 76946, 76964 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 76922, 76910 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 76919, 76916 ] ), 76913 ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 76951, rec(
          desc:= [ 302007 ],
          fp:= [ 883, 54682 ],
          next:= [ 76967, 76969 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1123, 23880 ],
          next:= [ 76976, 76937 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 883, 54682 ],
          next:= [ 76936, 76977 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76992, 76991 ] ), 76968, 76950, rec(
          desc:= [ 302018 ],
          fp:= [ 69361, 79162 ],
          next:= [ 76975, 76938 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 76927, 76933 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 12, 814 ],
          next:= [ 76930, 76924 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 76921, 76909 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 76918, 76915 ] ), 76912 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10512, 31705, 63399, 65284, 67169, 69054, 98863 ],
      level:= 4,
      next:= [ 113956, 113980, 113962, rec(
        fp:= [ 2665, 51351, 61088 ],
        next:= [ 113977, 113971, 113953 ] ), 113968, rec(
        fp:= [ 27160, 68398, 84411 ],
        next:= [ 113983, 113959, 113965 ] ), 113974 ] ), rec(
      fp:= [ 15989, 23062, 29640, 51567, 57232, 71496, 87145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47671, 48257, 70744 ],
        next:= [ 113963, 113957, 113981 ] ), 113960, 113954, 113966, 113978, 
113972, rec(
        fp:= [ 4983, 30956, 34351 ],
        next:= [ 113969, 113975, 113951 ] ) ] ), rec(
      fp:= [ 1530, 2147, 4842, 6727, 7185, 12840, 16610, 18495, 22265, 35918, 
37803, 42649, 45969, 47228, 49113, 50189, 56807, 62396, 63842, 67612, 71382, 
73084, 74343, 75152, 76228, 78113, 79998, 80624, 82692, 88164, 90232, 93193, 
95078, 95704, 97772 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19896, 28274, 71371, 73640 ],
        next:= [ 113998, 114032, 114004, 114038 ] ), 113973, 114008, rec(
        fp:= [ 17367, 41570, 64000 ],
        next:= [ 113990, 114028, 113984 ] ), rec(
        fp:= [ 31158, 84877 ],
        next:= [ 114021, 114024 ] ), rec(
        fp:= [ 2445, 6501, 47811, 49598, 51867, 69116, 80117, 82984 ],
        next:= [ 114023, 114002, 114020, 114034, 113996, 114022, 114025, 
114040 ] ), rec(
        fp:= [ 7318, 37821, 61613, 89273 ],
        next:= [ 114048, 114046, 114045, 114043 ] ), rec(
        fp:= [ 11558, 21092 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 113997, 114039 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 114033, 114003 ] ) ] ), rec(
        fp:= [ 4187, 72028 ],
        next:= [ 114047, 114044 ] ), 114017, rec(
        fp:= [ 17529, 85406, 86260 ],
        next:= [ 113989, 114029, 113995 ] ), 114015, 113979, 114016, rec(
        fp:= [ 5764, 62502, 67272 ],
        next:= [ 113993, 113987, 114031 ] ), rec(
        fp:= [ 32445, 61506, 65956 ],
        next:= [ 113988, 114030, 113994 ] ), 114012, 113955, rec(
        fp:= [ 31180, 67491 ],
        next:= [ 114007, 114010 ] ), 114014, rec(
        fp:= [ 873, 22562 ],
        next:= [ 114027, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 113985, 113991 ] ) ] ), 113961, 114013, rec(
        fp:= [ 16605, 75348 ],
        next:= [ 114000, 114042 ] ), rec(
        fp:= [ 26126, 29697, 39684 ],
        next:= [ 114001, 113999, 114041 ] ), 114018, rec(
        fp:= [ 16636, 63269, 71594 ],
        next:= [ 114035, 114037, 114005 ] ), rec(
        fp:= [ 40066, 77004, 90498 ],
        next:= [ 113976, 113970, 113952 ] ), 114019, 113967, rec(
        fp:= [ 8058, 64553 ],
        next:= [ 114006, 114036 ] ), 114009, rec(
        fp:= [ 9100, 75516, 79087 ],
        next:= [ 114026, 113986, 113992 ] ), rec(
        fp:= [ 32349, 65565, 77001 ],
        next:= [ 113982, 113958, 113964 ] ), 114011 ] ), rec(
      fp:= [ 52166, 91955 ],
      level:= 4,
      next:= [ 114050, 114049 ] ) ] ) ] );
