#############################################################################
##
#W  id1152.aoj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[400]:=
rec(
  fp:= [ 400, 900, 1400, 1900 ],
  next:= [ rec(
    fp:= [ 1603, 5160, 31290, 81036 ],
    next:= [ rec(
      fp:= [ 5839, 10418, 23880, 26391, 28459, 33038, 37533, 53506, 55574, 
56551, 60153, 63114, 67693, 83666, 98937 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34264, 65439 ],
        next:= [ 14943, 14935 ] ), 14940, rec(
        fp:= [ 8407, 14784 ],
        next:= [ 14939, 14936 ] ), 14923, rec(
        fp:= [ 37757, 88570 ],
        next:= [ 14941, 14942 ] ), 14934, 14932, 14917, 14933, 14926, 14931, 
14938, 14937, 14920, 14929 ] ), rec(
      fp:= [ 19049, 26589, 55322, 87016, 94556 ],
      level:= 4,
      next:= [ 14918, 14921, 14930, 14924, 14927 ] ), rec(
      fp:= [ 29352, 44066, 89779 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37346, 71560 ],
        next:= [ 14945, 14944 ] ), 14948, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 14947, 14946 ] ) ] ), rec(
      fp:= [ 10277, 33117, 44447, 67287, 75768 ],
      level:= 4,
      next:= [ 14922, 14919, 14928, 14925, 14916 ] ) ] ), rec(
    fp:= [ 47214, 47679, 73882, 97141 ],
    next:= [ 31521, rec(
      fp:= [ 25419, 68223, 82294 ],
      level:= 4,
      next:= [ 31485, rec(
        fp:= [ 44584, 62658, 85765 ],
        next:= [ 31473, rec(
          desc:= [ 121007 ],
          fp:= [ 18, 612 ],
          next:= [ 31476, 31491 ] ), 31482 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 620, 1214 ],
        next:= [ 31479, 31488 ] ) ] ), rec(
      fp:= [ 6434, 7718, 8657, 19231, 22155, 26771, 34311, 36781, 49811, 
50852, 50870, 51006, 65532, 83493, 92227 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 16, 818 ],
        next:= [ 31487, 31478 ] ), 31494, rec(
        fp:= [ 33320, 33465 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 31511, 31504 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 31506, 31498 ] ) ] ), 31517, 31514, rec(
        fp:= [ 39223, 58041 ],
        next:= [ 31518, 31519 ] ), 31520, rec(
        fp:= [ 20420, 56466, 75079 ],
        next:= [ 31499, 31500, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 31509, 31510 ] ) ] ), rec(
        fp:= [ 33722, 60948, 78553 ],
        next:= [ 31472, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18 ],
          next:= [ 31490, 31475 ] ), 31481 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 1614, 1812 ],
        next:= [ 31515, 31516 ] ), rec(
        fp:= [ 23546, 32120, 36125, 57895 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 31507, 31497 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 31502, 31513 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214 ],
          next:= [ 31505, 31496 ] ), rec(
          desc:= [ 119009 ],
          fp:= [ 8, 18 ],
          next:= [ 31512, 31503 ] ) ] ), rec(
        fp:= [ 37775, 47327 ],
        next:= [ 31495, 31492 ] ), rec(
        fp:= [ 9625, 84738 ],
        next:= [ 31501, 31508 ] ), 31484, 31493 ] ), rec(
      fp:= [ 53651, 73917, 74204 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 31486, 31477 ] ), 31483, rec(
        fp:= [ 11114, 60021, 63042 ],
        next:= [ 31480, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 31489, 31474 ] ), 31471 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 1079, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 69944, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 69959, 69962 ] ), rec(
        fp:= [ 6540, 85471 ],
        next:= [ 69953, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69950, 69947 ] ) ] ), rec(
        fp:= [ 11368, 39967, 67174 ],
        next:= [ 69938, 69956, 69941 ] ) ] ), 70020, rec(
      fp:= [ 10447, 12023, 13599, 15919, 30064, 31640, 33216, 37112, 49681, 
51257, 58305, 70874, 72450, 90491, 92067, 94387 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15885, 34655 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 69976, 69995 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 69979, 69998, 69992 ] ) ] ), rec(
        fp:= [ 16387, 23121 ],
        next:= [ 69983, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 69972, 69986 ] ) ] ), rec(
        fp:= [ 15241, 81398 ],
        next:= [ 70002, 70014 ] ), rec(
        fp:= [ 34326, 62795, 65315 ],
        next:= [ 69955, 69937, 69940 ] ), rec(
        fp:= [ 8100, 30679, 91859 ],
        next:= [ 69984, 69987, 69973 ] ), rec(
        fp:= [ 4447, 32291, 84584 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70018, 70006 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 70013, 70015, 70008 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70016, 70003 ] ) ] ), rec(
        fp:= [ 42812, 63091 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 616, 1012 ],
          next:= [ 69978, 69997 ] ), 69994 ] ), rec(
        fp:= [ 15702, 18474 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 69949, 69946 ] ), 69952 ] ), 69989, rec(
        fp:= [ 1731, 15222, 32112, 52835, 61188, 61905, 63400, 69030, 70859 ],
        next:= [ 69966, 69999, 70010, 70012, 69967, 69993, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69977, 70001, 69996 ] ), 69980, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 69970, 69968 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 69958, 69961 ] ), rec(
        fp:= [ 22321, 43253, 57927, 75712, 80320 ],
        next:= [ 69964, 69985, 69982, 69963, 69971 ] ), rec(
        fp:= [ 35705, 75291, 95837, 96996 ],
        next:= [ 70017, 70007, 70009, rec(
          desc:= [ 302010 ],
          fp:= [ 64681, 74821 ],
          next:= [ 70004, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 70019, 70005 ] ) ] ) ] ), 69988, rec(
        fp:= [ 12309, 47826, 59612, 63645, 67277, 69024, 73859, 93091 ],
        next:= [ 69975, 69981, 69974, 69965, 69969, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 70000, 69991 ] ), 69990, 70011 ] ), 69943 ] ), rec(
      fp:= [ 24376, 32505, 70142, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22565, 52235, 89295 ],
        next:= [ 69954, 69936, 69939 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 69957, 69960 ] ), 69942, rec(
        fp:= [ 69836, 88379 ],
        next:= [ 69951, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 69948, 69945 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 20186, 22071, 23956, 25841, 27726, 29611, 63190, 88153 ],
      level:= 4,
      next:= [ 109424, rec(
        fp:= [ 50523, 64756 ],
        next:= [ 109430, 109433 ] ), 109418, rec(
        fp:= [ 692, 22617 ],
        next:= [ 109427, 109436 ] ), 109442, rec(
        fp:= [ 26272, 36674 ],
        next:= [ 109448, 109445 ] ), 109421, 109439 ] ), rec(
      fp:= [ 11793, 18866, 47371, 54444, 58923, 75876, 82949, 88614 ],
      level:= 4,
      next:= [ 109440, rec(
        fp:= [ 18977, 34839 ],
        next:= [ 109431, 109428 ] ), rec(
        fp:= [ 18794, 95439 ],
        next:= [ 109434, 109425 ] ), 109422, 109419, rec(
        fp:= [ 52540, 85870 ],
        next:= [ 109446, 109443 ] ), 109416, 109437 ] ), rec(
      fp:= [ 4015, 5900, 6976, 16859, 18561, 24399, 26101, 31939, 33641, 
34900, 36785, 38670, 39479, 40555, 41181, 46210, 48095, 48721, 49980, 51865, 
54208, 56261, 57978, 59863, 61748, 63633, 67403, 69288, 73058, 74943, 78713, 
81056, 82941, 84368, 84622, 89263, 90023, 91107, 92366, 94251, 99097 ],
      level:= 4,
      next:= [ 109494, rec(
        fp:= [ 30125, 76639 ],
        next:= [ 109476, 109463 ] ), rec(
        fp:= [ 19319, 74901 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 109477, 109472 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 109501, 109464 ] ) ] ), 109450, 109423, rec(
        fp:= [ 3274, 61060 ],
        next:= [ 109466, 109486 ] ), rec(
        fp:= [ 20147, 50082 ],
        next:= [ 109429, 109432 ] ), rec(
        fp:= [ 69237, 92616 ],
        next:= [ 109453, 109469 ] ), 109417, 109449, rec(
        fp:= [ 79472, 80622 ],
        next:= [ 109487, 109467 ] ), 109454, rec(
        fp:= [ 39708, 44737 ],
        next:= [ 109489, 109473 ] ), rec(
        fp:= [ 60496, 71114 ],
        next:= [ 109488, 109475 ] ), rec(
        fp:= [ 58012, 74349 ],
        next:= [ 109435, 109426 ] ), 109451, rec(
        fp:= [ 69290, 94602 ],
        next:= [ 109468, 109485 ] ), 109441, 109452, rec(
        fp:= [ 5581, 86645 ],
        next:= [ 109490, 109474 ] ), rec(
        fp:= [ 52968, 62462 ],
        next:= [ 109503, 109502 ] ), rec(
        fp:= [ 62071, 82109 ],
        next:= [ 109447, 109444 ] ), rec(
        fp:= [ 30422, 33478, 73527 ],
        next:= [ 109481, 109493, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 109492, 109456 ] ) ] ), 109504, rec(
        fp:= [ 20386, 53922, 64923, 89222 ],
        next:= [ 109508, 109511, rec(
          desc:= [ 124007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 109506, 109483, 109512 ] ), 109462 ] ), rec(
        fp:= [ 35832, 38888 ],
        next:= [ 109479, 109455 ] ), rec(
        fp:= [ 12466, 18313, 84438 ],
        next:= [ 109497, 109507, 109510 ] ), rec(
        fp:= [ 89328, 95555 ],
        next:= [ 109480, 109457 ] ), rec(
        fp:= [ 16325, 19381, 81588 ],
        next:= [ 109499, 109484, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 109498, 109461 ] ) ] ), 109491, rec(
        fp:= [ 77315, 80371 ],
        next:= [ 109460, 109482 ] ), 109496, rec(
        fp:= [ 45120, 75542 ],
        next:= [ 109478, 109465 ] ), rec(
        fp:= [ 10158, 34800 ],
        next:= [ 109505, 109509 ] ), 109420, 109470, 109513, 109438, 
109458, rec(
        fp:= [ 34700, 98205 ],
        next:= [ 109471, 109500 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ 109495, 109459 ] ) ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56847, 88528 ],
        next:= [ 109517, 109515 ] ), rec(
        fp:= [ 28340, 89080 ],
        next:= [ 109516, 109514 ] ) ] ) ] ) ] );
