#############################################################################
##
#W  id1152.afu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[177]:=
rec(
  fp:= [ 177, 677, 1177, 1677, 2177 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 73667, 83916, 99637 ],
      level:= 4,
      next:= [ 7475, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 2544, 67759 ],
          next:= [ 7470, rec(
            desc:= [ 109011, 207003 ],
            fp:= [ 39381, 49758 ],
            func:= 18,
            next:= [ 7467, 7473 ],
            pos:= [ 7, 10, 11 ] ) ] ), 7464 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 1584, 69500 ],
            next:= [ 7479, rec(
              desc:= [ 109003, 214003 ],
              fp:= [ 69175, 93648 ],
              func:= 18,
              next:= [ 7481, 7477 ],
              pos:= [ 7, 9, 14 ] ) ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 32, 2418 ],
            next:= [ 7478, rec(
              desc:= [ 302005, 302007, 302009, 211002, 304011, 217004, 
307017, 219007 ],
              fp:= [ 55389, 59764 ],
              func:= 18,
              next:= [ 7480, 7476 ],
              pos:= [ 10, 18, 20 ] ) ] ) ] ), 7483, rec(
          desc:= [ 302006, 214003 ],
          fp:= [ 13784, 29458 ],
          func:= 18,
          next:= [ 7484, 7482 ],
          pos:= [ 7, 14, 15 ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 96, 6442, 8818 ],
      next:= [ 7465, 7471, rec(
        desc:= [ 302006, 302011, 109003, 114011, 214003, 211005 ],
        fp:= [ 23575, 96918 ],
        func:= 18,
        next:= [ 7474, 7468 ],
        pos:= [ 9, 11, 16 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 2544, 67759 ],
        next:= [ 7469, rec(
          desc:= [ 106003, 113035, 208003 ],
          fp:= [ 75213, 79225 ],
          func:= 18,
          next:= [ 7472, 7466 ],
          pos:= [ 6, 8, 15 ] ) ] ), 7463 ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 308010 ],
        fp:= [ 1244, 35020 ],
        next:= [ 7486, rec(
          desc:= [ 302006, 208003, 215003 ],
          fp:= [ 46322, 70062 ],
          func:= 18,
          next:= [ 7487, 7485 ],
          pos:= [ 7, 8, 16 ] ) ] ), 7488 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 5085, 15212, 31628, 96832 ],
      level:= 4,
      next:= [ 24265, 24262, 24264, 24263 ] ), rec(
      fp:= [ 13380, 36220, 90201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7742, 15244 ],
        next:= [ 24241, 24232 ] ), rec(
        fp:= [ 58365, 68612 ],
        next:= [ 24244, 24238 ] ), 24235 ] ), rec(
      fp:= [ 30490, 51683, 90917 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81167, 81289 ],
        next:= [ 24240, 24246 ] ), 24237, rec(
        fp:= [ 4767, 87095 ],
        next:= [ 24243, 24234 ] ) ] ), rec(
      fp:= [ 2200, 4963, 7672, 20241, 41434, 50058, 59475, 64947, 83820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21877, 32125, 93629 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 24253, 24255 ] ), 24249, 24252 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 24248, 24247 ] ), rec(
        fp:= [ 34696, 72649 ],
        next:= [ 24233, 24242 ] ), rec(
        fp:= [ 22938, 48898 ],
        next:= [ 24250, 24254 ] ), rec(
        fp:= [ 72862, 78654, 89243 ],
        next:= [ 24258, 24260, 24259 ] ), 24236, rec(
        fp:= [ 13947, 24943 ],
        next:= [ 24261, 24257 ] ), rec(
        fp:= [ 6332, 71571 ],
        next:= [ 24239, 24245 ] ), rec(
        fp:= [ 64533, 97199 ],
        next:= [ 24251, 24256 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 33973, 73207, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2228, 25826, 27919, 42533, 51660, 67207 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 47106, 47112 ] ), 47121, 47109, 47136, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 47124, 47118 ] ), 47130 ] ), 47115, rec(
        fp:= [ 18567, 76815 ],
        next:= [ 47133, 47127 ] ) ] ), rec(
      fp:= [ 8003, 68430 ],
      level:= 4,
      next:= [ 47203, 47202 ] ), rec(
      fp:= [ 2531, 11155, 23724, 26044, 26876, 44917, 62958, 68430, 84151 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24930, 34361, 60614, 60920, 94773, 96396 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 47186, 47143 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 47145, 47188 ] ), 47165, 47155, 47167, 47153 ] ), rec(
        fp:= [ 9869, 67861 ],
        next:= [ 47126, 47132 ] ), rec(
        fp:= [ 137, 6238, 20984, 33303, 33366, 35323, 50674, 63972, 64558, 
67170, 73713, 75502, 88937, 91307 ],
        next:= [ 47181, 47184, rec(
          desc:= [ 112003 ],
          fp:= [ 414, 612 ],
          next:= [ 47183, 47185 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 47197, 47175 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 47199, 47179 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 47196, 47176 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 414, 612 ],
          next:= [ 47180, 47182 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 47201, 47177 ] ), 47141, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47200, 47178 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 47142, 47140 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 47139, 47137 ] ), 47138, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 47198, 47174 ] ) ] ), 47114, 47159, rec(
        fp:= [ 7642, 22753, 22913, 31421, 46973, 48397, 70263, 72317, 78192, 
95158, 96628, 97131 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 414, 612 ],
          next:= [ 47150, 47193 ] ), 47158, 47162, 47164, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 47146, 47189 ] ), 47173, 47170, 47171, rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 47191, 47148 ] ), 47168, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 47194, 47151 ] ), 47156 ] ), rec(
        fp:= [ 13363, 18502, 24596, 33139, 38816, 44572, 50472, 53664 ],
        next:= [ 47172, 47157, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47147, 47190 ] ), 47163, rec(
          desc:= [ 119007 ],
          fp:= [ 1022, 1814 ],
          next:= [ 47192, 47149 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47195, 47152 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47160, 47169 ] ), 47161 ] ), rec(
        fp:= [ 13004, 29401, 54186, 66285, 66776, 74607 ],
        next:= [ 47108, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 47105, 47111 ] ), 47135, 47120, 47129, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 47123, 47117 ] ) ] ), rec(
        fp:= [ 20404, 69028, 96461 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 616, 1012 ],
          next:= [ 47187, 47144 ] ), 47166, 47154 ] ) ] ), rec(
      fp:= [ 7665, 15794, 99197 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12230, 35780, 42840, 55746, 60878, 94348 ],
        next:= [ 47128, 47134, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 47104, 47110 ] ), 47107, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 47122, 47116 ] ), 47119 ] ), rec(
        fp:= [ 57049, 97334 ],
        next:= [ 47125, 47131 ] ), 47113 ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 7597, 14670, 20335, 43175, 60302, 74254, 78753 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51811, 91366 ],
        next:= [ 94368, 94380 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 94383, 94392 ] ), 94389, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 94374, 94365 ] ), 94377, 94371, rec(
        fp:= [ 69545, 89756 ],
        next:= [ 94362, 94386 ] ) ] ), rec(
      fp:= [ 17417, 57206 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29397, 41871 ],
        next:= [ 94463, 94464 ] ), rec(
        fp:= [ 51832, 85489 ],
        next:= [ 94462, 94461 ] ) ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 82289, 84174, 86059 ],
      level:= 4,
      next:= [ 94373, 94379, 94391, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 94385, 94394 ] ), rec(
        fp:= [ 22181, 33266 ],
        next:= [ 94388, 94364 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 94376, 94367 ] ), rec(
        fp:= [ 71003, 84356 ],
        next:= [ 94370, 94382 ] ) ] ), rec(
      fp:= [ 1738, 6767, 8652, 14765, 18535, 20420, 22058, 24190, 26335, 
27270, 29845, 35500, 36584, 37843, 39728, 47353, 49153, 51038, 55884, 63424, 
73307, 77077, 78779, 80847, 84617, 86319, 88387, 91348, 93233, 93859, 95118, 
95927, 97003 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38619, 69956 ],
        next:= [ 94369, 94381 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 94435, 94423 ] ), rec(
        fp:= [ 59551, 67577 ],
        next:= [ 94410, 94455 ] ), rec(
        fp:= [ 69312, 99062 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 94442, 94399 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 94444, 94401 ] ) ] ), rec(
        fp:= [ 15704, 87295 ],
        next:= [ rec(
          desc:= [ 302023 ],
          fp:= [ 1001, 16422, 42581 ],
          next:= [ 94407, 94441, rec(
            desc:= [ 131007 ],
            fp:= [ 4, 14 ],
            next:= [ 94398, 94450 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1001, 26741, 42581 ],
          next:= [ 94405, 94445, rec(
            desc:= [ 307018, 220007 ],
            fp:= [ 2, 12 ],
            next:= [ 94448, 94402 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 94443, 94400 ] ), 94426, rec(
        desc:= [ 302022 ],
        fp:= [ 16422, 26741, 42581 ],
        next:= [ 94440, 94446, rec(
          desc:= [ 130007 ],
          fp:= [ 4, 14 ],
          next:= [ 94397, 94403 ] ) ] ), 94395, 94372, rec(
        fp:= [ 6714, 68663 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 94439, 94396 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 94447, 94404 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 94406, 94449 ] ), 94390, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 94438, 94427 ] ), rec(
        fp:= [ 12344, 61654 ],
        next:= [ 94415, 94456 ] ), 94378, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 94436, 94429 ] ), rec(
        fp:= [ 70304, 81878 ],
        next:= [ 94458, 94413 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 94428, 94437 ] ), rec(
        fp:= [ 45138, 68770 ],
        next:= [ 94457, 94414 ] ), 94431, rec(
        fp:= [ 58957, 97317 ],
        next:= [ 94425, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 94434, 94422 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 94384, 94393 ] ), rec(
        fp:= [ 39057, 60942 ],
        next:= [ 94409, 94460 ] ), rec(
        fp:= [ 31602, 86513 ],
        next:= [ 94454, 94411 ] ), rec(
        fp:= [ 42293, 52139 ],
        next:= [ 94387, 94363 ] ), rec(
        fp:= [ 49478, 82831 ],
        next:= [ 94424, 94419 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 94430, 94432 ] ), rec(
        fp:= [ 5851, 19386 ],
        next:= [ 94408, 94459 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 94375, 94366 ] ), rec(
        fp:= [ 651, 21741 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 94433, 94421 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ 94420, 94418 ] ) ] ), rec(
        fp:= [ 23157, 54617 ],
        next:= [ 94452, 94417 ] ), rec(
        fp:= [ 70176, 78202, 78988, 92523 ],
        next:= [ 94416, 94451, 94412, 94453 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 16911, 36528, 56145, 75762 ],
      level:= 4,
      next:= [ 134951, rec(
        fp:= [ 42114, 69273, 95475 ],
        next:= [ 134954, 134939, 134942 ] ), 134948, 134945 ] ), rec(
      fp:= [ 5086, 6662, 8238, 10558, 26279, 27855, 29431, 31751, 45896, 
47472, 52944, 67089, 68665, 74137, 85130, 86706, 88282 ],
      level:= 4,
      next:= [ 134978, rec(
        fp:= [ 36233, 73857, 98785 ],
        next:= [ 134973, 134984, 134983 ] ), rec(
        fp:= [ 37821, 40814, 42429, 91623 ],
        next:= [ 134966, 134962, 134974, 134959 ] ), 134944, rec(
        fp:= [ 22204, 24516, 95326 ],
        next:= [ 134965, 134969, 134961 ] ), rec(
        fp:= [ 76522, 82794 ],
        next:= [ 134987, 134958 ] ), 134985, 134947, 134979, rec(
        fp:= [ 13140, 17889, 22505, 55167, 71517, 71708, 79789, 94776 ],
        next:= [ 134971, 134981, 134963, 134955, 134968, 134964, 134967, 
134956 ] ), rec(
        fp:= [ 50670, 69784, 70180 ],
        next:= [ 134941, 134938, 134953 ] ), rec(
        fp:= [ 11603, 51912, 59812 ],
        next:= [ 134960, 134970, 134975 ] ), 134986, 134950, 134976, rec(
        fp:= [ 22039, 62846, 90106 ],
        next:= [ 134977, 134980, 134957 ] ), rec(
        fp:= [ 5727, 73147 ],
        next:= [ 134982, 134972 ] ) ] ), rec(
      fp:= [ 12032, 20161, 57798, 65927 ],
      level:= 4,
      next:= [ 134946, 134949, 134943, rec(
        fp:= [ 46176, 61631, 90673 ],
        next:= [ 134940, 134952, 134937 ] ) ] ), 134988 ] ) ] );
