#############################################################################
##
#W  id1152.ach             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[86]:=
rec(
  fp:= [ 86, 586, 1086, 1586, 2086 ],
  next:= [ rec(
    fp:= [ 9547, 57982, 93901, 98300 ],
    next:= [ rec(
      fp:= [ 13380, 56863 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5983, 5977 ] ), 5980 ] ), rec(
      fp:= [ 47349, 86140 ],
      level:= 4,
      next:= [ 5993, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 5992, 5991 ] ) ] ), rec(
      fp:= [ 7672, 9726, 23393, 39091, 59475 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 5984, 5978 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 24, 34 ],
        next:= [ 5986, 5987 ] ), 5989, 5981, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 5988, 5990 ] ) ] ), rec(
      fp:= [ 69724, 90917 ],
      level:= 4,
      next:= [ 5982, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 5985, 5979 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 27270, 29662, 47353, 53136 ],
      level:= 4,
      next:= [ 20537, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 20535, 20538 ] ), 20536, 20539 ] ), rec(
      fp:= [ 43175, 74254, 91491 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 5, 1841 ],
          next:= [ 20504, rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 20510, 20498 ] ) ] ), 20492 ] ), rec(
        fp:= [ 8718, 88334 ],
        next:= [ 20495, 20501 ] ), 20507 ] ), rec(
      fp:= [ 19977, 41170, 84174 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53819, 98997 ],
        next:= [ 20503, 20497 ] ), 20509, rec(
        desc:= [ 123007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 32, 2418 ],
          next:= [ 20500, 20506 ] ), 20494, 20512 ] ) ] ), rec(
      fp:= [ 21504, 27270, 37843, 47528, 67194, 73307, 88387, 91783, 93859, 
95118 ],
      level:= 4,
      next:= [ 20508, rec(
        fp:= [ 35305, 61390 ],
        next:= [ 20496, 20502 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 32, 2418 ],
          next:= [ 20523, 20525 ] ), 20534, 20532 ] ), 20513, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 20524, 20533 ] ), rec(
        fp:= [ 80295, 91864 ],
        next:= [ 20521, 20520 ] ), rec(
        fp:= [ 46254, 52054 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 20530, 20518 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 20527, 20515 ] ) ] ), 20522, rec(
        desc:= [ 302015 ],
        fp:= [ 1782, 3161 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 5, 1841 ],
          next:= [ 20505, rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 20511, 20499 ] ) ] ), 20493 ] ), rec(
        fp:= [ 30696, 42952 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 1462, 2521 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 721, 63381 ],
            next:= [ 20516, rec(
              desc:= [ 118003 ],
              fp:= [ 4, 14 ],
              next:= [ 20526, 20514 ] ) ] ), 20528 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18 ],
            next:= [ 20529, 20519 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 20531, 20517 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53703, 89304 ],
        next:= [ 39852, rec(
          desc:= [ 106003 ],
          fp:= [ 818, 1214 ],
          next:= [ 39840, 39834 ] ) ] ), rec(
        fp:= [ 2652, 34846, 53416 ],
        next:= [ 39837, 39849, 39831 ] ), rec(
        fp:= [ 72654, 88750 ],
        next:= [ 39846, 39843 ] ) ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 81583, 
89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4434, 19547, 24441, 24514, 44076, 46407, 60846, 62706, 65813, 
74978, 93125 ],
        next:= [ 39894, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 39871, 39870 ] ), 39877, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 39890, 39878 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 39869, 39873 ] ), 39866, 39875, 39855, 39861, 39879, 
39858 ] ), rec(
        fp:= [ 12358, 12957, 13945, 29798, 32216, 44685, 51865 ],
        next:= [ 39883, 39885, 39864, 39862, 39886, 39891, 39888 ] ), rec(
        fp:= [ 5351, 83562 ],
        next:= [ 39845, 39842 ] ), rec(
        fp:= [ 45322, 57614 ],
        next:= [ 39881, 39882 ] ), rec(
        fp:= [ 2295, 19305, 27378, 31822, 84785, 86649, 91965 ],
        next:= [ 39857, 39859, 39893, 39867, rec(
          desc:= [ 302016 ],
          fp:= [ 822, 56521 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 39865, 39860 ] ), 39856 ] ), 39868, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 39854, 39889 ] ) ] ), rec(
        fp:= [ 17014, 58133, 94066 ],
        next:= [ 39836, 39848, 39830 ] ), rec(
        fp:= [ 4051, 22916, 74859, 87816 ],
        next:= [ 39884, 39892, 39887, 39863 ] ), rec(
        fp:= [ 75625, 98476 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 39839, 39833 ] ), 39851 ] ), 39853, rec(
        fp:= [ 382, 39292, 59246, 81652 ],
        next:= [ 39874, 39872, 39880, 39876 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25012, 72944, 90804 ],
        next:= [ 39829, 39835, 39847 ] ), rec(
        fp:= [ 37820, 73658 ],
        next:= [ 39841, 39844 ] ), rec(
        fp:= [ 65403, 65518 ],
        next:= [ 39850, rec(
          desc:= [ 105003 ],
          fp:= [ 818, 1214 ],
          next:= [ 39838, 39832 ] ) ] ) ] ), 39895 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 6440, 26057, 66867, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74047, 83336 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 34, 1222 ],
          next:= [ 90567, 90564 ] ), 90570 ] ), 90558, 90579, rec(
        fp:= [ 9834, 38220, 53478 ],
        next:= [ 90576, 90573, 90561 ] ) ] ), rec(
      fp:= [ 77700, 83767 ],
      level:= 5,
      next:= [ 90621, 90622 ] ), rec(
      fp:= [ 87, 15808, 17384, 21280, 35425, 37001, 42473, 55042, 58194, 
74659, 76235, 78555, 95852 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21590, 47012 ],
        next:= [ 90569, rec(
          desc:= [ 115007 ],
          fp:= [ 34, 1618 ],
          next:= [ 90566, 90563 ] ) ] ), rec(
        fp:= [ 62304, 89255 ],
        next:= [ 90584, 90608 ] ), rec(
        fp:= [ 21419, 24607, 44889 ],
        next:= [ 90613, rec(
          desc:= [ 118007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 90618, 90603 ] ), 90605 ] ), rec(
        fp:= [ 11950, 34188, 84617 ],
        next:= [ 90575, 90572, 90560 ] ), rec(
        fp:= [ 28481, 95940 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 90620, 90611, 90614, 90604 ] ), 90607 ] ), rec(
        fp:= [ 11938, 31876 ],
        next:= [ 90587, 90580 ] ), 90578, rec(
        fp:= [ 19707, 65063, 72777, 89414 ],
        next:= [ 90589, 90590, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 1012 ],
          next:= [ 90595, rec(
            desc:= [ 302020, 211002 ],
            fp:= [ 418, 814 ],
            next:= [ 90616, 90581 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 22, 814 ],
            next:= [ 90594, 90601 ] ), 90588 ] ) ] ), 90610, rec(
        fp:= [ 19713, 70217 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 90585, 90586 ] ), 90609 ] ), rec(
        fp:= [ 4522, 19207, 27388, 90598 ],
        next:= [ 90598, rec(
          desc:= [ 119007 ],
          fp:= [ 1020, 1614, 1812 ],
          next:= [ 90619, 90602, 90583 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 90582, 90612 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 90599, 90606 ] ) ] ), 90557, rec(
        fp:= [ 23733, 33222, 51761, 67884 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 90593, 90600 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 1012 ],
          next:= [ 90615, 90596 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 90592, 90591 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 216, 612 ],
          next:= [ 90617, 90597 ] ) ] ) ] ), rec(
      fp:= [ 36720, 44849, 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28329, 70403 ],
        next:= [ 90568, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 90565, 90562 ] ) ] ), 90577, 90556, rec(
        fp:= [ 4052, 72266, 73298 ],
        next:= [ 90559, 90574, 90571 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1387, 33081, 58044, 91623, 93508, 95393, 97278, 99163 ],
      level:= 4,
      next:= [ 128725, rec(
        fp:= [ 16428, 69624 ],
        next:= [ 128728, 128710 ] ), 128731, 128713, 128734, rec(
        fp:= [ 3036, 49197 ],
        next:= [ 128707, 128722 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 26, 1214 ],
        next:= [ 128737, 128719 ] ), 128716 ] ), rec(
      fp:= [ 3175, 8403, 8840, 31680, 38753, 60185, 67258, 95763 ],
      level:= 4,
      next:= [ 128732, rec(
        fp:= [ 27844, 56999 ],
        next:= [ 128708, 128726 ] ), 128729, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 128717, 128735 ] ), 128711, 128723, rec(
        fp:= [ 24768, 54686 ],
        next:= [ 128705, 128720 ] ), 128714 ] ), rec(
      fp:= [ 1830, 3532, 6676, 8561, 9370, 10446, 11072, 12331, 16910, 17986, 
18612, 19871, 21756, 23641, 25984, 26152, 29754, 31639, 33524, 33692, 35409, 
39179, 41064, 44834, 46719, 50489, 52832, 53426, 54717, 56144, 58067, 60998, 
61799, 64142, 66027, 75452, 76528, 77337, 84068, 93951, 95653 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8016, 36535, 54267 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 128761, 128788 ] ), 128763, 128764 ] ), 128733, rec(
        fp:= [ 55175, 92980 ],
        next:= [ 128766, 128738 ] ), rec(
        fp:= [ 43077, 75416 ],
        next:= [ 128760, 128789 ] ), rec(
        fp:= [ 63768, 72791 ],
        next:= [ 128745, 128754 ] ), rec(
        fp:= [ 7763, 49814 ],
        next:= [ 128744, 128755 ] ), rec(
        fp:= [ 14200, 18755 ],
        next:= [ 128706, 128721 ] ), rec(
        fp:= [ 27173, 81003 ],
        next:= [ 128783, 128793 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 128782, 128794 ] ), rec(
        fp:= [ 32776, 92634 ],
        next:= [ 128768, 128740 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 16, 26 ],
        next:= [ 128718, 128736 ] ), rec(
        fp:= [ 46428, 53382 ],
        next:= [ 128787, 128762 ] ), rec(
        fp:= [ 55441, 90209 ],
        next:= [ 128753, 128746 ] ), rec(
        fp:= [ 43772, 60740 ],
        next:= [ 128781, 128795 ] ), 128801, 128715, rec(
        fp:= [ 33508, 82442 ],
        next:= [ 128774, 128796 ] ), 128802, rec(
        desc:= [ 118005 ],
        fp:= [ 2, 12 ],
        next:= [ 128771, 128780 ] ), 128724, rec(
        fp:= [ 16965, 63324, 90698 ],
        next:= [ 128800, 128756, rec(
          desc:= [ 132007 ],
          fp:= [ 8, 612 ],
          next:= [ 128797, 128772 ] ) ] ), rec(
        fp:= [ 9407, 54157, 63980, 80050 ],
        next:= [ 128778, 128758, 128775, 128751 ] ), rec(
        fp:= [ 23352, 49610 ],
        next:= [ 128799, 128757 ] ), rec(
        fp:= [ 67971, 98405 ],
        next:= [ 128777, 128752 ] ), rec(
        fp:= [ 44821, 60855 ],
        next:= [ 128773, 128798 ] ), rec(
        fp:= [ 22187, 29074, 93353 ],
        next:= [ 128770, rec(
          desc:= [ 131007 ],
          fp:= [ 18, 612 ],
          next:= [ 128776, 128750 ] ), 128769 ] ), 128747, rec(
        fp:= [ 46248, 86616 ],
        next:= [ 128709, 128727 ] ), 128792, 128759, 128765, 128730, 
128779, rec(
        fp:= [ 30535, 79215 ],
        next:= [ 128741, 128743 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 16, 1214 ],
        next:= [ 128786, 128784 ] ), 128749, rec(
        desc:= [ 118005 ],
        fp:= [ 2, 12 ],
        next:= [ 128742, 128748 ] ), 128790, rec(
        fp:= [ 1459, 91619 ],
        next:= [ 128785, 128791 ] ), rec(
        fp:= [ 89004, 97870 ],
        next:= [ 128739, 128767 ] ), 128712 ] ), rec(
      fp:= [ 13637, 53426, 93215 ],
      level:= 4,
      next:= [ 128805, 128803, 128804 ] ) ] ) ] );
