#############################################################################
##
#W  id1152.afy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[181]:=
rec(
  fp:= [ 181, 681, 1181, 1681, 2181 ],
  next:= [ rec(
    fp:= [ 22437, 23622, 92115 ],
    next:= [ rec(
      fp:= [ 43097, 80446 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3538, 92479 ],
        next:= [ 7541, 7535 ] ), rec(
        fp:= [ 7703, 85336 ],
        next:= [ 7544, rec(
          desc:= [ 111005 ],
          fp:= [ 16, 26 ],
          next:= [ 7547, 7538 ] ) ] ) ] ), rec(
      fp:= [ 11655, 33283, 44227, 49004, 51767, 57239, 83209, 98930 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1691, 23989, 56864, 91399 ],
        next:= [ 7557, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 7564, 7556 ] ), 7565, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 7562, 7554 ] ) ] ), rec(
        fp:= [ 1870, 13983 ],
        next:= [ 7543, rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 7546, 7537 ] ) ] ), rec(
        fp:= [ 39479, 57029 ],
        next:= [ 7550, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 7552, 7548 ] ) ] ), rec(
        fp:= [ 9296, 48234 ],
        next:= [ 7560, rec(
          desc:= [ 111005 ],
          fp:= [ 24, 826 ],
          next:= [ 7559, 7561 ] ) ] ), rec(
        fp:= [ 23563, 73227 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 7549, 7553 ] ), 7551 ] ), 7567, rec(
        fp:= [ 25550, 44969 ],
        next:= [ 7540, 7534 ] ), rec(
        fp:= [ 100, 37670, 86759 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 7563, 7555 ] ), 7566, 7558 ] ) ] ), rec(
      fp:= [ 16286, 74704 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72025, 93921 ],
        next:= [ 7539, 7533 ] ), rec(
        fp:= [ 90798, 95974 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 16, 26 ],
          next:= [ 7545, 7536 ] ), 7542 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 68069, 89662 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15926, 99231 ],
        next:= [ 24416, 24417 ] ), 24413, rec(
        fp:= [ 86023, 96326 ],
        next:= [ 24415, 24414 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 24385, rec(
        desc:= [ 302015 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 24388, 24382 ] ), 24376 ] ), 24370 ] ), rec(
        fp:= [ 10073, 47141 ],
        next:= [ 24379, 24373 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 24387, rec(
        desc:= [ 121007 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 32, 2418 ],
          next:= [ 24384, 24378 ] ), 24372, 24390 ] ), rec(
        fp:= [ 26202, 94002 ],
        next:= [ 24381, 24375 ] ) ] ), rec(
      fp:= [ 545, 12671, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 24391, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 24402, 24411 ] ), rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 24398, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818 ],
          next:= [ 24405, 24393 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818 ],
          next:= [ 24408, 24396 ] ), 24399 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 1782, 3161 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 24389, 24383 ] ), 24377 ] ), 24371 ] ), rec(
        fp:= [ 29970, 49724 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 1462, 2521 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 721, 63381 ],
            next:= [ 24394, rec(
              desc:= [ 116003 ],
              fp:= [ 4, 14 ],
              next:= [ 24404, 24392 ] ) ] ), 24406 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 18 ],
            next:= [ 24407, 24397 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 24395, 24409 ] ) ] ) ] ), 24400, 24386, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 24380, 24374 ] ), rec(
        desc:= [ 119011 ],
        fp:= [ 32, 42, 2418 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 32, 2418 ],
          next:= [ 24401, 24403 ] ), 24410, 24412 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3623, 14911 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 47540, 47546 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 218, 416 ],
          next:= [ 47504, 47510 ] ) ] ), rec(
        fp:= [ 35735, 39319, 41748, 49913, 54715 ],
        next:= [ 47525, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 47519, 47513 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 47516, 47522 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 47528, 47534 ] ), 47531 ] ), rec(
        fp:= [ 84412, 85172 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 47543, 47537 ] ), 47507 ] ) ] ), rec(
      fp:= [ 32981, 52598, 65862 ],
      level:= 4,
      next:= [ 47652, 47653, 47654 ] ), rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6690, 40026, 41801, 45654, 48294, 54303, 59893, 84900, 85876 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 47615, 47619 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 2761, 23880 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 16, 214 ],
            next:= [ 47651, 47601 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 47565, 47628 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47562, 47625 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 30, 1020, 1416, 1614 ],
          next:= [ 47598, 47642, 47622, 47559 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 47618, 47616 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47573, 47636 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 360, 47880, 79261, 89641 ],
          next:= [ rec(
            desc:= [ 307023 ],
            fp:= [ 25061, 48821 ],
            next:= [ 47649, 47646 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 47567, 47570 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 1220, 1814 ],
            next:= [ 47633, 47630 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 1220, 1418 ],
            next:= [ 47606, 47603 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 47549, 47547 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 47558, 47550 ] ) ] ), rec(
        fp:= [ 6798, 17034, 19150, 41432, 47558, 61155, 65994, 70683, 80630, 
86462, 86857 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 47555, 47553 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47593, 47584 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 47590, 47597 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 47574, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 47637, 47607 ] ), 47645 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 69361, 79162, 79741 ],
          next:= [ 47576, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 47639, 47643 ] ), 47609 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 47578, 47579 ] ), 47581, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47592, 47583 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 1214 ],
          next:= [ 47595, 47589 ] ), 47582, rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 47612, 47610 ] ) ] ), rec(
        fp:= [ 17982, 98973 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 47542, 47536 ] ), 47506 ] ), rec(
        fp:= [ 3504, 52006 ],
        next:= [ 47586, rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 47587, 47588 ] ) ] ), rec(
        fp:= [ 5498, 17270, 21681, 27096, 36542, 39832, 41004, 51816, 60788, 
68681, 83005, 97090 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47564, 47627 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216 ],
          next:= [ 47552, 47556 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1418, 1616 ],
          next:= [ 47605, 47569, 47647, 47632 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 47551, 47557 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1022, 1220, 1418 ],
          next:= [ 47561, 47624, 47640, 47600 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47572, 47635 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 47563, 47626 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 47631, 47568, 47648, 47604 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1812 ],
          next:= [ 47614, 47620 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 47621, 47613 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 32, 1022, 1220, 1418 ],
          next:= [ 47560, 47641, 47623, 47599 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47571, 47634 ] ) ] ), rec(
        fp:= [ 20225, 32501, 44916, 62311, 90464 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 47515, 47521 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 47527, 47533 ] ), 47524, 47530, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 47518, 47512 ] ) ] ), rec(
        fp:= [ 21366, 39530, 41412, 58375, 59482, 67453, 77581 ],
        next:= [ 47577, 47611, rec(
          desc:= [ 302010 ],
          fp:= [ 64582, 75061 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 47638, 47575 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 47608, 47644 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 47596, 47591 ] ), 47554, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47594, 47585 ] ), 47580 ] ), rec(
        fp:= [ 44962, 70637 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 47539, 47545 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 47503, 47509 ] ) ] ), rec(
        fp:= [ 7237, 39347, 50892 ],
        next:= [ 47617, 47548, rec(
          desc:= [ 302019 ],
          fp:= [ 37712, 90121 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 47566, 47629 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 47650, 47602 ] ) ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30827, 71906, 78821, 94188, 95155 ],
        next:= [ 47523, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 47517, 47511 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 47514, 47520 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 47526, 47532 ] ), 47529 ] ), rec(
        fp:= [ 5282, 41853 ],
        next:= [ 47505, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 47541, 47535 ] ) ] ), rec(
        fp:= [ 14635, 31285 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 47502, 47508 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 47538, 47544 ] ) ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 11793, 44971, 47371, 54444, 72875, 88614 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69959, 91781 ],
        next:= [ 94736, 94727 ] ), 94739, rec(
        fp:= [ 15724, 35037 ],
        next:= [ 94730, 94724 ] ), rec(
        fp:= [ 12019, 94453 ],
        next:= [ 94742, 94748 ] ), 94733, 94745 ] ), rec(
      fp:= [ 24750, 84622 ],
      level:= 4,
      next:= [ 94797, 94798 ] ), rec(
      fp:= [ 20186, 25841, 27726, 59420, 66960, 88153 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9944, 89082 ],
        next:= [ 94744, 94750 ] ), rec(
        fp:= [ 41374, 94900 ],
        next:= [ 94726, 94732 ] ), rec(
        fp:= [ 19317, 81742 ],
        next:= [ 94738, 94729 ] ), 94735, 94741, 94747 ] ), rec(
      fp:= [ 4015, 5044, 6976, 13089, 18561, 20629, 28169, 31130, 35709, 
36785, 38670, 41181, 43249, 48721, 51865, 57978, 61290, 64539, 67403, 73058, 
73318, 74943, 81056, 89263, 91107, 94251, 99097 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25823, 39156 ],
        next:= [ 94787, 94780 ] ), 94740, rec(
        fp:= [ 45474, 91435 ],
        next:= [ 94768, 94766 ] ), 94782, rec(
        fp:= [ 54091, 84628 ],
        next:= [ 94743, 94749 ] ), rec(
        fp:= [ 24452, 54675, 70018 ],
        next:= [ 94773, 94785, 94776 ] ), 94763, rec(
        fp:= [ 41108, 58941 ],
        next:= [ 94781, 94783 ] ), 94760, rec(
        fp:= [ 14376, 46766 ],
        next:= [ 94761, 94759 ] ), rec(
        fp:= [ 9995, 76057, 80833, 92901 ],
        next:= [ 94772, 94771, 94784, 94769 ] ), rec(
        fp:= [ 67726, 73368 ],
        next:= [ 94725, 94731 ] ), rec(
        fp:= [ 84726, 88597 ],
        next:= [ 94775, 94770 ] ), rec(
        fp:= [ 67629, 71698 ],
        next:= [ 94737, 94728 ] ), rec(
        fp:= [ 26387, 94524 ],
        next:= [ 94762, 94764 ] ), rec(
        fp:= [ 17813, 27524, 80561, 90281 ],
        next:= [ 94794, 94757, 94755, 94792 ] ), rec(
        fp:= [ 16452, 45024 ],
        next:= [ 94774, 94786 ] ), 94734, rec(
        fp:= [ 1281, 2580, 73194 ],
        next:= [ 94753, 94796, 94791 ] ), rec(
        fp:= [ 72748, 75142, 97940 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 94795, 94754 ] ), 94790, 94752 ] ), 94751, rec(
        fp:= [ 9620, 67524, 92396 ],
        next:= [ 94758, 94756, 94793 ] ), rec(
        fp:= [ 36064, 38550 ],
        next:= [ 94778, 94789 ] ), 94777, 94746, rec(
        fp:= [ 4327, 71416 ],
        next:= [ 94765, 94767 ] ), rec(
        fp:= [ 48762, 67021 ],
        next:= [ 94788, 94779 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514, 72310 ],
    next:= [ rec(
      fp:= [ 41889, 61506, 81123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1105, 3762 ],
        next:= [ 135201, 135204 ] ), rec(
        fp:= [ 34282, 46312, 49723 ],
        next:= [ 135195, 135189, 135186 ] ), rec(
        fp:= [ 16713, 46990, 91519 ],
        next:= [ 135183, 135192, 135198 ] ) ] ), rec(
      fp:= [ 10447, 12023, 13599, 15919, 31640, 33216, 37112, 51257, 52833, 
58305, 70874, 72450, 90491, 92067 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52120, 78229, 97236 ],
        next:= [ 135245, 135225, 135230 ] ), rec(
        fp:= [ 6559, 40567, 81875, 86171 ],
        next:= [ 135212, 135241, 135217, 135240 ] ), rec(
        fp:= [ 19069, 52321 ],
        next:= [ 135231, 135235 ] ), rec(
        fp:= [ 26968, 34591, 78509 ],
        next:= [ 135182, 135191, 135197 ] ), rec(
        fp:= [ 19701, 30504, 40304, 49554, 50153, 54194, 57144, 60476, 63785, 
94718 ],
        next:= [ 135210, 135248, 135239, 135208, 135234, 135258, 135214, 
135252, 135233, 135232 ] ), 135251, rec(
        fp:= [ 8250, 14428, 94317 ],
        next:= [ 135194, 135188, 135185 ] ), rec(
        fp:= [ 6574, 39511, 47928, 58295, 68809, 70441, 78721, 88766 ],
        next:= [ 135207, 135236, 135246, 135220, 135243, 135221, 135206, 
135255 ] ), rec(
        fp:= [ 24180, 76182 ],
        next:= [ 135216, 135211 ] ), rec(
        fp:= [ 34903, 50008 ],
        next:= [ 135203, 135200 ] ), rec(
        fp:= [ 10095, 35695, 45537, 45983, 49823, 64141 ],
        next:= [ 135218, 135213, 135223, 135222, 135226, 135227 ] ), rec(
        fp:= [ 5640, 50193, 56549, 61651, 86338 ],
        next:= [ 135249, 135253, 135257, 135238, 135254 ] ), rec(
        fp:= [ 32505, 83378 ],
        next:= [ 135215, 135209 ] ), rec(
        fp:= [ 16596, 35530, 37989, 41105, 48474, 53268, 64960, 76210, 80399, 
94050 ],
        next:= [ 135228, 135244, 135250, 135219, rec(
          desc:= [ 308019 ],
          fp:= [ 242, 581 ],
          next:= [ 135256, 135229 ] ), 135237, 135205, 135242, 135224, 
135247 ] ) ] ), rec(
      fp:= [ 24376, 32505, 78271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68517, 69733, 93822 ],
        next:= [ 135196, 135190, 135181 ] ), rec(
        fp:= [ 31650, 95181 ],
        next:= [ 135199, 135202 ] ), rec(
        fp:= [ 253, 25991, 35425 ],
        next:= [ 135187, 135184, 135193 ] ) ] ), 135259 ] ) ] );
