#############################################################################
##
#W  id1152.al              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[12]:=
rec(
  fp:= [ 12, 512, 1012, 1512, 2012 ],
  next:= [ rec(
    fp:= [ 49066, 54135, 65268, 97083 ],
    next:= [ rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 4827, 4825, 4826 ] ), rec(
      fp:= [ 2565, 46995, 47115, 62836, 73139, 76360, 98918 ],
      level:= 4,
      next:= [ 4824, 4821, 4815, 4823, 4820, 4818, 4822 ] ), rec(
      fp:= [ 53154, 55484 ],
      level:= 4,
      next:= [ 4814, 4817 ] ), rec(
      fp:= [ 9506, 30699 ],
      level:= 4,
      next:= [ 4819, 4816 ] ) ] ), rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 41955, 43488, 51237, 56500, 72221, 82121, 85683 ],
      level:= 4,
      next:= [ 18595, 18597, 18593, 18590, 18599, 18596, 18598 ] ), rec(
      fp:= [ 17464, 88392 ],
      level:= 4,
      next:= [ 18591, 18594 ] ), rec(
      fp:= [ 52726, 90051 ],
      level:= 4,
      next:= [ 18592, 18589 ] ), 18600 ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11322, 48528 ],
        next:= [ 35045, 35060 ] ), rec(
        fp:= [ 22500, 59230 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 35054, 35048 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35051, 35057 ] ) ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 89499, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60115, 91723 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35053, 35047 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 35050, 35056 ] ) ] ), rec(
        fp:= [ 32630, 69662, 92283 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35084, 35071 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 35077, 35075 ] ), rec(
          desc:= [ 302018, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 35062, 35065 ] ) ] ), rec(
        fp:= [ 14183, 49963, 75015, 83927 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 35063, 35066 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 35067, 35064 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 35076, 35074 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 35083, 35070 ] ) ] ), rec(
        fp:= [ 28522, 47694, 75663 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 35072, 35073 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 72582, 83061 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 35082, 35080 ] ), 35078 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35081, 35079 ] ) ] ), rec(
        fp:= [ 8804, 64868 ],
        next:= [ 35059, 35044 ] ), 35061, rec(
        fp:= [ 21659, 64809 ],
        next:= [ 35069, 35068 ] ) ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78936, 98440 ],
        next:= [ 35043, 35058 ] ), rec(
        fp:= [ 39722, 49673 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 35052, 35046 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 35049, 35055 ] ) ] ) ] ), 35085 ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78146, 80573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 84224, 84203 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 84188, 84215 ] ) ] ), rec(
        fp:= [ 33065, 83826 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 84194, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 84206, 84191 ] ), 84200 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 212, 311 ],
            next:= [ 84227, 84221 ] ), 84185, 84212 ] ) ] ), rec(
        fp:= [ 29182, 66844 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 84218, 84197 ] ), 84209 ] ) ] ), 84333, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26557, 28129, 52299, 52753, 55173, 59405, 59783, 65680, 
78325 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 22, 32, 1022, 1220, 1418 ],
          next:= [ 84329, 84261, rec(
            desc:= [ 302018 ],
            fp:= [ 61565, 82741 ],
            next:= [ 84267, rec(
              desc:= [ 302011 ],
              fp:= [ 542, 44681, 54821 ],
              next:= [ 84326, 84318, 84292 ] ) ] ), 84229, 84312 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84258, 84308 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 84269, 84293 ] ), 84320, 84325 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 84305, 84275 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 84290, 84289 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 84298, 84233 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 84302, 84283 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84235, 84236 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1220, 1418, 2012 ],
          next:= [ 84272, 84281, 84331, 84315 ] ) ] ), rec(
        fp:= [ 24472, 36468, 40118, 52767, 62809, 97792 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 84254, 84311 ] ), 84240, 84276 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 84250, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 84286, 84239 ] ), 84244 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 32, 1626, 2814 ],
          next:= [ rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 84322, 84323 ] ), 84264, 84265 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 84296, 84248 ] ), 84246, 84295 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 818, 1214 ],
            next:= [ 84251, 84287 ] ), 84243, 84238 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 84278, 84253, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 84241, 84309 ] ) ] ) ] ), rec(
        fp:= [ 77932, 81068 ],
        next:= [ 84208, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 84217, 84196 ] ) ] ), rec(
        fp:= [ 13701, 31355 ],
        next:= [ 84255, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 84257, 84256 ] ) ] ), rec(
        fp:= [ 7658, 40460, 40835, 56505, 68982, 75739, 94842, 95068 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582, 64921 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 1220, 1418 ],
            next:= [ 84297, 84299 ] ), 84231, 84232 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 44322, 69262, 80221 ],
          next:= [ 84282, rec(
            desc:= [ 117007 ],
            fp:= [ 24, 1420 ],
            next:= [ 84300, 84284 ] ), 84301 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 15400, 88841, 99221 ],
          next:= [ 84259, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 84306, 84307 ] ), 84260 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 22, 1814, 2012 ],
          next:= [ 84303, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 84273, 84274 ] ), 84304 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 1022, 1418, 1814, 2012 ],
          next:= [ 84270, 84317, 84279, 84330 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1416, 1812 ],
          next:= [ 84263, 84327, 84228, 84314 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 1418, 1814, 2012 ],
          next:= [ 84328, 84262, 84230, 84313 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1222, 1420, 2212 ],
          next:= [ 84271, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 84332, 84316 ] ), 84280 ] ) ] ), rec(
        fp:= [ 14137, 37949 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 84193, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 84205, 84190 ] ), 84199 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 212, 311 ],
            next:= [ 84226, 84220 ] ), 84184, 84211 ] ) ] ), rec(
        fp:= [ 20693, 33935, 36342 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 84321, 84266 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 84294, 84247 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 982, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 84285, 84249 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 414 ],
              next:= [ 84237, 84245 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 84252, 84242 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 84310, 84277 ] ) ] ) ] ), rec(
        fp:= [ 45110, 94774 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 84187, 84214 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 84223, 84202 ] ) ] ), rec(
        fp:= [ 31455, 33842, 93966 ],
        next:= [ 84288, 84234, rec(
          desc:= [ 302017 ],
          fp:= [ 37712, 79162 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 84268, 84319 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 84324, 84291 ] ) ] ) ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28823, 59451 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 4080, 13881, 14700 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 212, 311 ],
            next:= [ 84225, 84219 ] ), 84183, 84210 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 84192, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 84204, 84189 ] ), 84198 ] ) ] ), rec(
        fp:= [ 2360, 31802 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 84216, 84195 ] ), 84207 ] ), rec(
        fp:= [ 54089, 86477 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 84186, 84213 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 84222, 84201 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 16076, 44809, 70848, 78388, 80273, 85928 ],
      level:= 4,
      next:= [ 119805, 119823, 119817, rec(
        fp:= [ 3541, 12954, 12999, 60321 ],
        next:= [ 119796, 119811, 119799, 119826 ] ), rec(
        fp:= [ 10108, 47846, 51887 ],
        next:= [ 119820, 119802, 119814 ] ), 119808 ] ), rec(
      fp:= [ 18640, 32999, 40072, 45737, 75650, 91354 ],
      level:= 4,
      next:= [ 119815, 119806, rec(
        fp:= [ 4589, 25559, 98873 ],
        next:= [ 119812, 119800, 119818 ] ), 119821, rec(
        fp:= [ 34351, 66343, 84107, 86756 ],
        next:= [ 119797, 119824, 119809, 119794 ] ), 119803 ] ), rec(
      fp:= [ 4751, 5377, 6636, 7445, 12291, 12749, 12917, 18404, 19831, 
25944, 27829, 33484, 35537, 39597, 41024, 42909, 48386, 48564, 62217, 63293, 
64102, 70383, 70833, 74878, 76946, 84837, 89332, 92026, 92816, 96872, 99566 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15760, 17478, 55420, 77104 ],
        next:= [ 119866, 119834, 119835, 119865 ] ), rec(
        fp:= [ 3445, 5420, 73688, 80710 ],
        next:= [ 119795, 119798, 119825, 119810 ] ), rec(
        fp:= [ 38100, 70268, 70478, 96334 ],
        next:= [ 119868, 119837, 119869, 119838 ] ), 119840, 119843, rec(
        fp:= [ 2187, 14602, 30600 ],
        next:= [ 119854, 119857, 119882 ] ), rec(
        fp:= [ 38322, 93149, 99411 ],
        next:= [ 119813, 119801, 119819 ] ), rec(
        fp:= [ 27045, 43531, 75919 ],
        next:= [ 119855, 119852, 119884 ] ), 119839, rec(
        fp:= [ 11950, 68065 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 16, 412 ],
          next:= [ 119870, 119873 ] ), 119885 ] ), rec(
        fp:= [ 24034, 36412, 69513, 91366 ],
        next:= [ 119831, 119829, 119862, 119860 ] ), rec(
        fp:= [ 3522, 17390, 25528, 44890, 50897, 56335, 57505, 86009 ],
        next:= [ 119830, 119828, 119863, 119832, 119858, 119859, 119827, 
119861 ] ), 119807, 119849, rec(
        fp:= [ 42207, 50942, 93565 ],
        next:= [ 119883, 119853, 119856 ] ), rec(
        fp:= [ 16597, 22409, 66823 ],
        next:= [ 119887, 119874, 119872 ] ), 119804, rec(
        fp:= [ 13209, 44341, 90245 ],
        next:= [ 119886, 119875, 119871 ] ), rec(
        fp:= [ 2058, 35308, 38410, 84467 ],
        next:= [ 119845, 119878, 119889, 119877 ] ), rec(
        fp:= [ 44869, 60724, 80499, 80671 ],
        next:= [ 119846, 119888, 119851, 119876 ] ), rec(
        fp:= [ 7931, 72675, 81095 ],
        next:= [ 119891, 119881, 119880 ] ), 119822, rec(
        fp:= [ 73906, 87976 ],
        next:= [ 119890, 119879 ] ), 119816, 119844, 119850, 119842, rec(
        fp:= [ 57327, 90040 ],
        next:= [ 119864, 119833 ] ), 119848, 119841, rec(
        fp:= [ 35052, 50918, 68887 ],
        next:= [ 119836, 119847, 119867 ] ) ] ), rec(
      fp:= [ 28303, 48386, 88175, 97498 ],
      level:= 4,
      next:= [ 119893, 119896, rec(
        fp:= [ 66296, 74572 ],
        next:= [ 119895, 119894 ] ), 119892 ] ) ] ) ] );
