#############################################################################
##
#W  id1152.arf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[474]:=
rec(
  fp:= [ 474, 974, 1474, 1974 ],
  next:= [ rec(
    fp:= [ 2904, 28461, 83613, 91309 ],
    next:= [ rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 17422, 17425, 17419 ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 56723, 62195, 62836, 67078, 73139, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 17433, 17431, 17430, 17423, 17432, 17420, 17436, 17429, 17428, 
17426, 17434, 17435 ] ), rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 17427, 17424, 17421 ] ), rec(
      fp:= [ 2565, 4920, 41002 ],
      level:= 4,
      next:= [ 17440, 17437, rec(
        fp:= [ 77378, 94126 ],
        next:= [ 17439, 17438 ] ) ] ) ] ), rec(
    fp:= [ 4100, 70612, 79436, 91204 ],
    next:= [ rec(
      fp:= [ 16691, 24604, 52964, 60068, 80888 ],
      level:= 4,
      next:= [ 34109, 34097, 34103, 34100, 34106 ] ), rec(
      fp:= [ 2967, 33516, 86837 ],
      level:= 4,
      next:= [ 34125, 34124, 34123 ] ), rec(
      fp:= [ 7384, 12455, 61599, 70516, 79048 ],
      level:= 4,
      next:= [ 34107, 34098, 34095, 34101, 34104 ] ), rec(
      fp:= [ 210, 5682, 15600, 22331, 23396, 30680, 58977, 64407, 65708, 
77946, 78988, 79529, 84791, 91522, 93308, 94877, 96887 ],
      level:= 4,
      next:= [ 34118, 34105, 34117, rec(
        desc:= [ 119007 ],
        fp:= [ 18, 612 ],
        next:= [ 34121, 34116 ] ), 34108, 34120, 34111, 34112, 34110, 34119, 
34113, 34096, 34122, 34115, 34102, 34114, 34099 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23429, 25856 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 654, 3030 ],
          next:= [ 79077, 79068 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 3630, 4818 ],
          next:= [ 79065, 79056 ] ) ] ), rec(
        fp:= [ 37474, 59667, 77724 ],
        next:= [ 79062, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 79071, 79059 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 79053, 79074 ] ) ] ) ] ), 79135, rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10801, 63536 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 48, 3226 ],
          next:= [ 79055, 79064 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 858, 4026 ],
          next:= [ 79076, 79067 ] ) ] ), rec(
        fp:= [ 33051, 40101, 62138, 70348, 73555, 89733, 94952 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1220, 2012 ],
          next:= [ 79128, 79080 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1218 ],
          next:= [ 79078, 79133 ] ), 79098, rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 79109, 79122 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 24, 34 ],
          next:= [ 79131, 79117 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 22, 220, 418, 814, 1012 ],
          next:= [ 79115, 79119, 79112, 79106, 79125, 79101 ] ), 
79083 ] ), rec(
        fp:= [ 3997, 11092, 16474, 26468, 32365, 42334, 44879, 49426, 54811, 
72416 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1814 ],
          next:= [ 79116, 79105, 79100, 79111 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 79127, 79121 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 79108, 79110 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 34, 1816 ],
          next:= [ 79118, 79132 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 48, 4414 ],
          next:= [ 79085, 79084 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1220, 1418, 1814, 2012 ],
          next:= [ 79120, 79134, 79126, 79079 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 418, 814 ],
          next:= [ 79097, 79099 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1420, 2212 ],
          next:= [ 79129, 79082 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1418, 1616, 1814, 2012 ],
          next:= [ 79130, 79124, 79081, 79123 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1416, 1614 ],
          next:= [ 79114, 79102, 79113, 79107 ] ) ] ), rec(
        fp:= [ 31232, 40064, 62673 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 79052, 79073 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 79070, 79058 ] ), 79061 ] ), rec(
        fp:= [ 1985, 22611, 46863, 46969, 64934, 78176, 89092, 90765 ],
        next:= [ 79096, rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682 ],
          next:= [ 79091, 79089 ] ), rec(
          desc:= [ 302008, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 79092, 79088 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682 ],
          next:= [ 79094, 79086 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 79104, 79103 ] ), 79090, 79095, rec(
          desc:= [ 302018 ],
          fp:= [ 79162, 79741 ],
          next:= [ 79087, 79093 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29639, 40772 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 222, 1014 ],
          next:= [ 79075, 79066 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 12, 814 ],
          next:= [ 79054, 79063 ] ) ] ), rec(
        fp:= [ 20351, 51301, 99233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 79051, 79072 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 79069, 79057 ] ), 79060 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 115754, rec(
        fp:= [ 62130, 69342 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 115760, 115736 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115742, 115766 ] ) ] ), rec(
        fp:= [ 4884, 30850, 89273 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 75301, 80565, 85829 ],
          next:= [ 115745, rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 115763, 115739 ] ), 115769 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 26, 1214 ],
          next:= [ 115751, 115733 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 32, 1220 ],
          next:= [ 115727, 115757 ] ) ] ), rec(
        fp:= [ 22414, 77386 ],
        next:= [ 115730, 115748 ] ) ] ), rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36174, 49052, 77507 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 115767, 115743, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 115761, 115737 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 115725, 115755 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 115731, 115749 ] ) ] ), 115752, rec(
        fp:= [ 34153, 41751 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 115740, 115764 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 115758, 115734 ] ) ] ), rec(
        fp:= [ 4376, 14727 ],
        next:= [ 115728, 115746 ] ) ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 115818, 115812 ] ), rec(
        fp:= [ 3832, 16175, 24749 ],
        next:= [ 115780, 115774, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 115843, 115837 ] ) ] ), rec(
        fp:= [ 16253, 70523, 70579, 81618, 92154 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 216, 612 ],
          next:= [ 115809, 115800 ] ), 115816, 115803, 115804, 
115807 ] ), rec(
        fp:= [ 19881, 67468 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 115741, 115765 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 115759, 115735 ] ) ] ), rec(
        fp:= [ 30944, 46397, 76488 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 24681, 34821 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 18, 414 ],
            next:= [ 115786, 115849 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 18, 414 ],
            next:= [ 115771, 115777 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 115834, 115840 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 414 ],
          next:= [ 115858, 115795 ] ) ] ), rec(
        fp:= [ 16192, 25275, 54435 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 26 ],
          next:= [ 115732, 115750 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 34, 1618 ],
          next:= [ 115726, 115756 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 115768, 115744, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 115762, 115738 ] ) ] ) ] ), rec(
        fp:= [ 15137, 26397, 83154, 92020 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115817, 115815 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 115806, 115808 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115811, 115802 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 115801, 115810 ] ) ] ), rec(
        fp:= [ 2140, 3839, 29076, 50472, 53279, 75709 ],
        next:= [ rec(
          desc:= [ 302020 ],
          fp:= [ 40165, 48085, 56005 ],
          next:= [ 115859, 115857, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 115794, 115796 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 115787, 115848 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 414 ],
          next:= [ 115772, 115776 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 24, 420 ],
          next:= [ 115785, 115850 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 115841, 115835, rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 115833, 115839 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 24, 420 ],
          next:= [ 115770, 115778 ] ) ] ), 115805, rec(
        fp:= [ 2332, 13779, 18215, 35657, 43587, 47698, 48250, 81023 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 822, 35301, 66957 ],
          next:= [ 115797, 115845, rec(
            desc:= [ 121007 ],
            fp:= [ 214, 412 ],
            next:= [ 115851, 115791 ] ) ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 115847, 115799, rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 115853, 115793 ] ) ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 18, 612 ],
          next:= [ 115863, 115832, rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 115829, 115872 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1401, 24582, 58821 ],
          next:= [ 115865, 115830, rec(
            desc:= [ 121007 ],
            fp:= [ 214, 412 ],
            next:= [ 115874, 115827 ] ) ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214 ],
            next:= [ 115866, 115826 ] ), 115869, 115823 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 822, 35301, 66957 ],
          next:= [ 115860, 115782, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 115788, 115854 ] ) ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 115862, 115790 ] ), 115856, 115784 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1401, 24582, 58821 ],
          next:= [ 115824, 115871, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 115821, 115868 ] ) ] ) ] ), rec(
        fp:= [ 27065, 70057 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 115870, 115867 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 115822, 115825 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 115789, 115783 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 115861, 115855 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 483, 1641, 59061 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 115846, 115852 ] ), 115828, rec(
            desc:= [ 126007 ],
            fp:= [ 8, 18, 612 ],
            next:= [ 115873, rec(
              desc:= [ 117003 ],
              fp:= [ 2, 12 ],
              next:= [ 115831, 115798 ] ), rec(
              desc:= [ 117003 ],
              fp:= [ 2, 12 ],
              next:= [ 115792, 115864 ] ) ] ) ] ) ] ), 115753, rec(
        fp:= [ 34698, 88205 ],
        next:= [ 115729, 115747 ] ), rec(
        fp:= [ 18176, 90546 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 115819, 115813 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 115820, 115814 ] ) ] ), rec(
        fp:= [ 30360, 67403, 86987 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 115775, 115773 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 24, 618, 1212 ],
          next:= [ 115838, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 115842, 115836 ] ), 115844 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 16, 1214 ],
          next:= [ 115779, 115781 ] ) ] ) ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 216, 612 ],
        next:= [ 115877, 115878 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 49161, 59541 ],
        next:= [ 115876, 115875 ] ) ] ) ] ) ] );
