#############################################################################
##
#W  id1152.ajv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[282]:=
rec(
  fp:= [ 282, 782, 1282, 1782, 2282 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 47349, 86140, 93680 ],
      level:= 4,
      next:= [ 10444, rec(
        fp:= [ 37722, 93343 ],
        next:= [ 10442, 10441 ] ), rec(
        fp:= [ 69924, 81697 ],
        next:= [ 10440, 10443 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84809, 88225 ],
        next:= [ 10413, 10422 ] ), 10419, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10416, 10410 ] ) ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 10421, rec(
        fp:= [ 16807, 46870 ],
        next:= [ 10415, 10424 ] ), rec(
        desc:= [ 302022 ],
        fp:= [ 761, 34421 ],
        next:= [ 10412, 10418 ] ) ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73258, 88905 ],
        next:= [ rec(
          desc:= [ 302020, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 10427, 10429 ] ), rec(
          desc:= [ 302020, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 10435, 10437 ] ) ] ), rec(
        fp:= [ 53576, 89834 ],
        next:= [ 10414, 10423 ] ), 10426, rec(
        fp:= [ 39569, 51193 ],
        next:= [ 10436, 10428 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10417, 10411 ] ), 10433, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10439, 10431 ] ), 10420, rec(
        fp:= [ 2997, 28578 ],
        next:= [ 10432, 10434 ] ), rec(
        desc:= [ 302021 ],
        fp:= [ 16761, 40005 ],
        next:= [ 10430, 10438 ] ), 10425 ] ) ] ), rec(
    fp:= [ 4622, 39531, 62141, 90314 ],
    next:= [ rec(
      fp:= [ 275, 1977, 7006, 17057, 24429, 35739, 39509, 42470, 44172, 
46240, 59252, 59443, 81895, 88626, 93205 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 123007 ],
        fp:= [ 8, 414 ],
        next:= [ 27877, 27871 ] ), 27857, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 27878, 27875 ] ), 27863, 27870, 27868, 27879, 27869, 27854, 
27880, 27860, 27866, 27876, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 27872, 27874 ] ), 27873 ] ), rec(
      fp:= [ 9715, 13485, 38448, 73912, 77682 ],
      level:= 4,
      next:= [ 27855, 27861, 27867, 27858, 27864 ] ), rec(
      fp:= [ 20018, 58634, 73714, 80445 ],
      level:= 4,
      next:= [ 27883, 27881, 27882, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 27885, 27884 ] ) ] ), rec(
      fp:= [ 16107, 21772, 27437, 44612, 50277 ],
      level:= 4,
      next:= [ 27853, 27856, 27865, 27859, 27862 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 10922, 13870, 38151, 58336 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416 ],
        next:= [ 59035, 59053 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 650, 1838 ],
        next:= [ 59032, 59038 ] ), 59056, rec(
        desc:= [ 114007 ],
        fp:= [ 62, 2438, 2834, 3230 ],
        next:= [ 59041, 59059, rec(
          desc:= [ 302014 ],
          fp:= [ 56582, 98741 ],
          next:= [ 59044, 59050 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 38, 1226 ],
          next:= [ 59047, 59062 ] ) ] ) ] ), rec(
      fp:= [ 50030, 97193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32982, 62790 ],
        next:= [ 59129, 59130 ] ), 59128 ] ), rec(
      fp:= [ 36766, 52487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41701, 47806, 48001, 63607 ],
        next:= [ 59055, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 59034, 59052 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 858, 2442 ],
          next:= [ 59031, 59037 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 42, 1626 ],
            next:= [ 59046, 59061 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1024, 13980 ],
            next:= [ 59043, 59049 ] ), rec(
            desc:= [ 112007 ],
            fp:= [ 58, 3226 ],
            next:= [ 59040, 59058 ] ) ] ) ] ), rec(
        fp:= [ 2287, 8784, 23987, 28962, 36043, 44342, 60116, 64550, 76275, 
77465, 91993, 97063, 97125, 98406 ],
        next:= [ rec(
          desc:= [ 302014 ],
          fp:= [ 2422, 38460 ],
          next:= [ 59107, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 59095, 59086 ] ) ] ), rec(
          desc:= [ 310013 ],
          fp:= [ 5221, 25261 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 26, 818 ],
            next:= [ 59073, 59116 ] ), 59064 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 18, 414 ],
            next:= [ 59096, 59094 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 59106, 59108 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 3222, 4014 ],
            next:= [ 59087, 59085 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 59083, 59082 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 32, 1022, 1220, 1418, 1616, 1814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 59113, 59119 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 59075, 59076, 59125 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 20, 218, 416 ],
            next:= [ 59123, rec(
              desc:= [ 302020 ],
              fp:= [ 79162, 79741 ],
              next:= [ 59122, rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 59071, 59105 ] ) ] ), 59070 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 20, 218, 416 ],
            next:= [ 59126, 59114, 59118 ] ), 59101, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 59104, 59102 ] ) ] ), 59084, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 59088, 59079, rec(
            desc:= [ 302014, 117007, 217002 ],
            fp:= [ 8, 18 ],
            next:= [ 59121, 59078 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 20, 1218 ],
            next:= [ 59090, 59081 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 59077, 59120 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 59089, 59080 ] ) ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 72742, 83381 ],
          next:= [ 59110, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 59097, 59091 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 1020, 1218, 1416, 1614 ],
          next:= [ 59074, rec(
            desc:= [ 117011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 59117, 59103, 59112 ] ), 59127, 59100, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 59069, 59124 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 59072, 59065, 59115, 59063 ] ), 59067, rec(
          desc:= [ 108003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 59093, 59099 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ 59109, 59111 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 1218, 1614 ],
            next:= [ 59098, 59092 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 1616, 2012 ],
          next:= [ 59068, 59066 ] ) ] ) ] ), rec(
      fp:= [ 17565, 45965, 64084, 72045 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 618 ],
        next:= [ 59030, 59036 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416 ],
        next:= [ 59033, 59051 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 18, 414 ],
          next:= [ 59045, 59060 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1024, 13980 ],
          next:= [ 59042, 59048 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 22, 814 ],
          next:= [ 59039, 59057 ] ) ] ), 59054 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 2972, 27935, 63399, 67169, 70939 ],
      level:= 4,
      next:= [ 100831, 100840, rec(
        fp:= [ 12076, 24700 ],
        next:= [ 100834, 100828 ] ), rec(
        fp:= [ 15352, 63194 ],
        next:= [ 100825, 100837 ] ), rec(
        fp:= [ 83292, 95970 ],
        next:= [ 100843, 100846 ] ) ] ), rec(
      fp:= [ 23062, 28727, 51567, 57544, 80072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66579, 75945 ],
        next:= [ 100826, 100832 ] ), 100838, rec(
        fp:= [ 40766, 80735 ],
        next:= [ 100823, 100835 ] ), 100829, rec(
        fp:= [ 22402, 56036 ],
        next:= [ 100844, 100841 ] ) ] ), rec(
      fp:= [ 3415, 3583, 7185, 10955, 18495, 22230, 22265, 24608, 26871, 
30889, 33575, 35918, 47228, 53959, 71382, 73084, 78113, 81883, 86462, 88164, 
89423, 93193 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51346, 54281 ],
        next:= [ 100882, 100881 ] ), rec(
        fp:= [ 54016, 69230 ],
        next:= [ 100842, 100845 ] ), rec(
        fp:= [ 13183, 39369, 42425 ],
        next:= [ 100876, 100847, 100875 ] ), rec(
        fp:= [ 19377, 61372, 80282, 94908 ],
        next:= [ 100880, 100886, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 100884, 100850 ] ), 100885 ] ), rec(
        fp:= [ 37086, 81847 ],
        next:= [ 100877, 100848 ] ), 100830, rec(
        fp:= [ 83779, 86835, 87409 ],
        next:= [ 100878, 100849, 100879 ] ), rec(
        fp:= [ 35827, 76078 ],
        next:= [ 100861, 100867 ] ), 100869, 100839, rec(
        fp:= [ 71508, 83574 ],
        next:= [ 100887, 100883 ] ), rec(
        fp:= [ 374, 92867 ],
        next:= [ 100873, 100854 ] ), rec(
        fp:= [ 29925, 90755 ],
        next:= [ 100859, 100865 ] ), rec(
        fp:= [ 70694, 98997 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 8, 414 ],
          next:= [ 100874, 100866 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 8, 414 ],
          next:= [ 100860, 100855 ] ) ] ), rec(
        fp:= [ 3070, 27631, 36687 ],
        next:= [ 100863, 100868, 100852 ] ), rec(
        fp:= [ 21493, 76292 ],
        next:= [ 100827, 100833 ] ), rec(
        fp:= [ 63085, 67551 ],
        next:= [ 100864, 100851 ] ), rec(
        fp:= [ 38526, 48540 ],
        next:= [ 100870, 100858 ] ), rec(
        fp:= [ 26995, 30897 ],
        next:= [ 100871, 100857 ] ), rec(
        fp:= [ 59405, 69383 ],
        next:= [ 100824, 100836 ] ), rec(
        fp:= [ 32630, 80179 ],
        next:= [ 100862, 100853 ] ), rec(
        fp:= [ 84740, 99481 ],
        next:= [ 100872, 100856 ] ) ] ), rec(
      fp:= [ 37620, 62019, 82102 ],
      level:= 4,
      next:= [ 100888, 100890, rec(
        fp:= [ 19980, 24270 ],
        next:= [ 100889, 100891 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 18929, 39334, 58951, 78568, 79356, 98973 ],
      level:= 4,
      next:= [ 148151, 148148, rec(
        fp:= [ 5239, 5998 ],
        next:= [ 148139, 148142 ] ), 148157, 148133, rec(
        fp:= [ 37799, 67719, 92889 ],
        next:= [ 148136, 148154, 148145 ] ) ] ), rec(
      fp:= [ 7892, 8680, 9468, 13364, 27509, 28297, 29085, 29873, 31405, 
34557, 47914, 48702, 50278, 52598, 67531, 68319, 73791, 87148, 87936, 88724, 
89512, 91832 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6911, 29598, 49306, 75645, 92040 ],
        next:= [ 148221, 148179, 148205, 148225, 148208 ] ), rec(
        fp:= [ 4423, 21768, 47605 ],
        next:= [ 148164, 148167, 148180 ] ), rec(
        fp:= [ 2621, 67164, 98965 ],
        next:= [ 148163, 148171, 148160 ] ), rec(
        fp:= [ 25989, 37702, 60311 ],
        next:= [ 148144, 148135, 148153 ] ), rec(
        fp:= [ 6665, 9812 ],
        next:= [ 148222, 148206 ] ), rec(
        fp:= [ 5100, 31459, 33073, 36827, 41101, 58567, 86555, 86702 ],
        next:= [ 148192, 148210, 148213, 148214, 148189, 148187, 148211, 
148191 ] ), rec(
        fp:= [ 74129, 93368 ],
        next:= [ 148186, 148197 ] ), 148175, 148156, 148132, rec(
        fp:= [ 22735, 37921, 51808, 83237, 92635 ],
        next:= [ 148176, 148173, 148161, 148158, 148170 ] ), rec(
        fp:= [ 801, 7488, 9355, 59332, 60946, 67596, 75505, 75650 ],
        next:= [ 148193, 148220, 148204, 148212, 148215, 148190, 148188, 
148224 ] ), 148177, rec(
        fp:= [ 13791, 68806 ],
        next:= [ 148138, 148141 ] ), rec(
        fp:= [ 8078, 35638, 37852, 46987, 51572, 57535 ],
        next:= [ 148182, 148198, 148196, 148168, 148185, 148165 ] ), rec(
        fp:= [ 1186, 3540, 37431, 39147, 75960, 82550, 83517 ],
        next:= [ 148184, 148207, 148174, 148203, 148223, 148195, 148200 ] ), 
148147, 148178, rec(
        fp:= [ 24665, 24918, 39884, 43608, 98219, 99189 ],
        next:= [ 148217, rec(
          desc:= [ 302020 ],
          fp:= [ 582, 24681 ],
          next:= [ 148219, 148181 ] ), 148216, 148218, 148166, 
148169 ] ), rec(
        fp:= [ 9925, 27344, 46543, 50925, 53101, 68923, 72322, 94197 ],
        next:= [ 148183, 148202, 148162, 148199, 148159, 148194, 148172, 
148201 ] ), 148209, 148150 ] ), rec(
      fp:= [ 20009, 42892, 51021, 65775, 73904, 96787 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16731, 34876 ],
        next:= [ 148140, 148137 ] ), 148149, 148131, 148155, 148146, rec(
        fp:= [ 11194, 27000, 59126 ],
        next:= [ 148134, 148143, 148152 ] ) ] ) ] ) ] );
