#############################################################################
##
#W  id1152.ahr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[226]:=
rec(
  fp:= [ 226, 726, 1226, 1726, 2226 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34594, 47362 ],
        next:= [ 8828, 8830 ] ), rec(
        fp:= [ 15943, 54013 ],
        next:= [ 8829, 8827 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 8795, 8801, 8804, rec(
        fp:= [ 6936, 61973 ],
        next:= [ 8798, 8807 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 8806, 8797, rec(
        fp:= [ 9213, 20348 ],
        next:= [ 8809, 8800 ] ), 8803 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 8817, rec(
        fp:= [ 21075, 26139 ],
        next:= [ 8819, 8821 ] ), 8825, 8812, 8813, 8810, rec(
        fp:= [ 66500, 67949 ],
        next:= [ 8816, 8824 ] ), rec(
        fp:= [ 20539, 83926 ],
        next:= [ 8815, 8823 ] ), 8796, rec(
        fp:= [ 6610, 72866 ],
        next:= [ 8822, 8814 ] ), rec(
        fp:= [ 619, 94295 ],
        next:= [ 8799, 8808 ] ), 8811, 8802, 8818, 8805, 8820, 
8826 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 55656, 68069, 89662 ],
      level:= 4,
      next:= [ 25815, 25814, 25813 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25793, 25790, rec(
        fp:= [ 78727, 92100 ],
        next:= [ 25799, 25796 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25795, 25792, rec(
        fp:= [ 76106, 84938 ],
        next:= [ 25798, 25801 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 25805, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 25802, 25803 ] ), rec(
        fp:= [ 18428, 35985, 63229 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 25809, 25807 ] ), 25810, 25812 ] ), 25791, rec(
        fp:= [ 53654, 98981 ],
        next:= [ 25806, 25811 ] ), 25808, 25794, rec(
        fp:= [ 17909, 42454 ],
        next:= [ 25800, 25797 ] ), 25804 ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24371, 53713, 59456, 97602 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 5232, 59387, 79760 ],
          next:= [ 53295, 53298, 53310 ] ), 53304, 53283, 53286 ] ), rec(
        fp:= [ 14812, 33569, 47489, 85488 ],
        next:= [ 53280, 53301, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53289, 53307 ] ), 53292 ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4755, 30967, 82833, 98116 ],
        next:= [ 53285, 53282, rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53297, 53309 ] ), 53294 ] ), 53303 ] ), rec(
        fp:= [ 2656, 33559, 34840, 37372, 42408, 45691, 87972, 90226, 96211, 
98015, 99169 ],
        next:= [ 53331, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 53340, 53346, 53357 ] ), 53314, 53311, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 53337, 53328 ] ), 53354, 53364, rec(
          desc:= [ 302019 ],
          fp:= [ 586, 69361, 79162 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 22, 2012 ],
            next:= [ 53373, 53370 ] ), 53361, 53366 ] ), 53369, 53343, rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1812 ],
          next:= [ 53348, 53351 ] ) ] ), rec(
        fp:= [ 4126, 24764, 25040, 27764, 32220, 35254, 36138, 37957, 41264, 
48330, 49135, 59281, 66722, 74890, 75660, 86088, 87472, 96578, 97462, 97618 ],
        next:= [ 53316, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214 ],
          next:= [ 53375, 53372 ] ), 53363, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 53368, rec(
            desc:= [ 213002 ],
            fp:= [ 14, 212 ],
            next:= [ 53329, 53338 ] ) ] ), 53313, rec(
          desc:= [ 118007 ],
          fp:= [ 22, 1418, 2012 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53371, 53353 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53349, 53350 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 10, 614 ],
            next:= [ 53374, 53352 ] ) ] ), 53359, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 53336, 53327 ] ), 53312, 53355, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 53342, 53344 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53345, 53339 ] ), 53332, 53330, 53315, rec(
          desc:= [ 302019 ],
          fp:= [ 784, 89161 ],
          next:= [ 53365, 53360 ] ), 53356, rec(
          desc:= [ 302012 ],
          fp:= [ 1222, 2041 ],
          next:= [ 53362, 53367 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 1218, 1614 ],
          next:= [ 53341, 53347 ] ), 53358 ] ), rec(
        fp:= [ 3516, 20045, 95917, 97097 ],
        next:= [ 53279, 53291, 53300, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53288, 53306 ] ) ] ), rec(
        fp:= [ 9098, 11922, 13089, 13532, 27689, 46478, 58239, 70911, 91927 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53333, 53335 ] ), 53326, 53321, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1412 ],
          next:= [ 53319, 53324 ] ), 53334, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 53318, 53323 ] ), 53325, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 1212 ],
          next:= [ 53322, 53317 ] ), 53320 ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7723, 10467, 14956, 48006 ],
        next:= [ 53281, 53302, 53284, rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 53296, 53308 ] ), 53293 ] ) ] ), rec(
        fp:= [ 36098, 38381, 56161, 90110 ],
        next:= [ 53299, 53290, 53278, rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 14700 ],
          next:= [ 53287, 53305 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 97340, rec(
        fp:= [ 6940, 16640, 36883, 78088 ],
        next:= [ 97331, 97343, 97319, 97325 ] ), rec(
        fp:= [ 17066, 56556, 66094, 69014 ],
        next:= [ 97328, 97346, 97334, 97322 ] ), rec(
        fp:= [ 6696, 58844 ],
        next:= [ 97349, 97337 ] ) ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 45413, 46995, 47298, 51068, 
52953, 54655, 58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 133, 14277, 34987, 94072 ],
        next:= [ 97406, 97408, 97373, 97371 ] ), rec(
        fp:= [ 21262, 60033, 68314, 87845 ],
        next:= [ 97383, 97386, 97381, 97384 ] ), rec(
        fp:= [ 48503, 52868 ],
        next:= [ 97415, 97417 ] ), rec(
        fp:= [ 14351, 59867 ],
        next:= [ 97353, 97354 ] ), 97355, rec(
        fp:= [ 1187, 9802, 23325, 51612, 69157, 72608, 90338 ],
        next:= [ 97369, 97357, 97366, 97377, 97360, 97375, 97363 ] ), 
97350, rec(
        fp:= [ 16247, 20935, 26606, 51558, 73192, 86878, 87505, 92054 ],
        next:= [ 97420, 97393, 97396, 97414, 97405, 97402, 97399, 
97411 ] ), rec(
        fp:= [ 1089, 9821, 18423, 19338, 21351, 25320, 45745, 72222, 74627, 
76191, 81262, 85728 ],
        next:= [ 97364, 97356, 97374, 97370, 97358, 97361, 97376, 97362, 
97368, 97359, 97365, 97367 ] ), rec(
        fp:= [ 209, 6902, 9810, 21847, 27085, 37468, 39702, 61896, 72234, 
79978, 80109, 82160, 94100, 94986, 96818 ],
        next:= [ 97410, 97388, 97380, 97392, 97401, 97379, 97413, 97378, 
97404, 97387, 97398, 97419, 97395, 97389, 97390 ] ), rec(
        fp:= [ 9334, 70734, 79779, 84692 ],
        next:= [ 97330, 97318, 97342, 97324 ] ), rec(
        fp:= [ 4318, 34689, 36592, 57686, 61785, 63822, 84901, 97774 ],
        next:= [ 97394, 97400, 97409, 97397, 97403, 97418, 97412, 
97391 ] ), rec(
        fp:= [ 5447, 10002, 18707, 86703 ],
        next:= [ 97333, 97321, 97327, 97345 ] ), rec(
        fp:= [ 11175, 59175 ],
        next:= [ 97351, 97352 ] ), rec(
        fp:= [ 2325, 93338 ],
        next:= [ 97348, 97336 ] ), rec(
        fp:= [ 5023, 16717 ],
        next:= [ 97372, 97407 ] ), 97339, rec(
        fp:= [ 30134, 93742 ],
        next:= [ 97382, 97385 ] ), 97416 ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14235, 21445, 61227, 76986 ],
        next:= [ 97323, 97317, 97329, 97341 ] ), rec(
        fp:= [ 35541, 57567 ],
        next:= [ 97335, 97347 ] ), 97338, rec(
        fp:= [ 7125, 19429, 44637, 88536 ],
        next:= [ 97332, 97326, 97344, 97320 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 53590, 73995, 93612, 94400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4925, 11358, 32736, 95413 ],
        next:= [ 139361, 139364, 139325, 139355 ] ), rec(
        fp:= [ 31059, 67718, 93736, 99493 ],
        next:= [ 139346, 139367, 139337, 139331 ] ), rec(
        fp:= [ 30585, 99474 ],
        next:= [ 139343, 139352 ] ), rec(
        fp:= [ 6543, 29540, 36955, 98789 ],
        next:= [ 139349, 139340, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 139334, 139328 ] ), 139358 ] ), 139322, 139370 ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 5683, 8003, 11155, 22936, 23724, 24512, 
25300, 29196, 42553, 43341, 44129, 44917, 47237, 62958, 63746, 64534, 65322, 
68430, 82575, 83363, 84151, 84939, 85727, 89623 ],
      level:= 4,
      next:= [ 139429, rec(
        fp:= [ 13641, 21586, 24345, 24680, 45249, 63566, 75354, 78113, 81372, 
82061, 83049, 92411, 95170 ],
        next:= [ 139534, 139502, 139504, 139512, 139385, 139376, 139524, 
139526, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 139483, 139514 ] ), 139379, 139401, 139536, 
139474 ] ), rec(
        fp:= [ 3356, 9877, 13490, 16136, 20308, 20717, 24555, 29586, 39161, 
41255, 42236, 45403, 46106, 48890, 49333, 50314, 52926, 65932, 68631, 71698, 
85570, 87066, 87925 ],
        next:= [ 139466, 139533, 139445, 139522, 139506, 139494, 139396, 
139485, 139547, 139544, 139528, 139434, 139423, 139467, 139500, 139511, 
139470, 139457, 139425, 139433, 139422, 139404, 139441 ] ), rec(
        fp:= [ 5246, 19387, 70561, 79399, 98091 ],
        next:= [ 139380, 139475, 139478, 139371, 139386 ] ), rec(
        fp:= [ 10391, 61007 ],
        next:= [ 139455, 139459 ] ), 139321, 139369, 139389, rec(
        fp:= [ 2231, 13125, 16836, 27429, 27941, 50039, 51287, 53308, 56723, 
61301, 81328, 85044, 87179, 94784, 99133 ],
        next:= [ 139473, 139469, 139428, 139468, 139378, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 139460, 139454 ] ), 139421, 139462, 139437, 139375, 
139427, rec(
          desc:= [ 118007 ],
          fp:= [ 18, 414 ],
          next:= [ 139516, 139538 ] ), 139384, 139448, 139482 ] ), rec(
        fp:= [ 67, 1913, 5603, 17152, 19911, 20688, 25317, 27422, 31687, 
46042, 50147, 51233, 54263, 54955, 58553, 66058, 78209, 83497 ],
        next:= [ 139501, 139486, 139505, 139546, 139548, 139532, 139523, 
139527, 139403, 139545, 139493, 139400, 139543, 139484, 139510, 139499, 
139495, 139521 ] ), 139451, rec(
        fp:= [ 7348, 21024, 47172, 93406 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 139333, 139327 ] ), 139348, 139339, 139357 ] ), 
139397, rec(
        fp:= [ 3442, 8793, 9415, 11620, 17273, 26692, 27415, 37476, 51890, 
62509, 70450, 82812, 89857 ],
        next:= [ 139387, 139430, 139407, 139372, 139479, 139452, 139381, 
139431, 139450, 139415, 139417, 139476, 139390 ] ), rec(
        fp:= [ 7853, 26543, 33369, 42677, 43200, 94140 ],
        next:= [ 139481, 139472, 139391, 139374, 139377, 139383 ] ), rec(
        fp:= [ 13309, 35149, 56119, 63196, 70559, 71350, 92622 ],
        next:= [ 139439, 139432, 139424, 139426, 139471, 139465, 
139438 ] ), rec(
        fp:= [ 36647, 91931 ],
        next:= [ 139342, 139351 ] ), rec(
        fp:= [ 18448, 47418, 61984, 67702, 75277, 84914, 89380 ],
        next:= [ 139443, 139456, 139446, 139440, 139394, 139458, 
139399 ] ), rec(
        fp:= [ 103, 1210, 3599, 25150, 27908, 28872, 37604, 40480, 53052, 
53053, 58424, 59905, 77020, 82194, 87615, 88722, 88809, 93233, 94826, 95992 ],
        next:= [ 139509, 139507, 139477, 139490, 139496, 139487, 139518, 
139480, 139520, 139382, 139405, 139498, 139388, rec(
          desc:= [ 112003 ],
          fp:= [ 414, 612 ],
          next:= [ 139540, 139551 ] ), 139531, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 139489, 139529 ] ), 139492, 139549, 139373, 
139542 ] ), rec(
        fp:= [ 4139, 8792, 20507, 28080, 28590, 50707, 55330, 63392, 74803, 
78560, 83661, 84571, 97756 ],
        next:= [ 139525, 139412, 139453, 139449, 139410, 139463, 139435, 
139411, 139503, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 1014 ],
          next:= [ 139535, 139513 ] ), 139402, 139420, 139461 ] ), 
139398, rec(
        fp:= [ 27301, 57783, 76704, 95791 ],
        next:= [ 139366, 139336, 139330, 139345 ] ), rec(
        fp:= [ 23566, 25205, 40702, 52133, 57120 ],
        next:= [ 139464, 139392, 139419, 139436, 139447 ] ), rec(
        fp:= [ 716, 69095 ],
        next:= [ 139395, 139393 ] ), rec(
        fp:= [ 65, 7250, 8353, 16957, 21360, 24119, 26054, 26642, 41376, 
51870, 68655, 71021, 90413, 96275 ],
        next:= [ 139406, 139497, 139508, 139409, 139550, 139541, 139491, 
139519, 139488, rec(
          desc:= [ 124007 ],
          fp:= [ 6, 214 ],
          next:= [ 139408, 139414 ] ), 139418, 139413, 139416, 
139530 ] ), rec(
        fp:= [ 18272, 45183, 46174, 73085 ],
        next:= [ 139515, 139537, 139539, 139517 ] ), rec(
        fp:= [ 23402, 76715 ],
        next:= [ 139442, 139444 ] ), rec(
        fp:= [ 42021, 52940, 91393, 94195 ],
        next:= [ 139360, 139324, 139354, 139363 ] ) ] ), rec(
      fp:= [ 7665, 15794, 30548, 53431, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24286, 44694, 59996, 77400 ],
        next:= [ 139335, 139365, 139329, 139344 ] ), 139368, 139320, rec(
        fp:= [ 13516, 72135 ],
        next:= [ 139341, 139350 ] ), rec(
        fp:= [ 7630, 32004, 69394, 99560 ],
        next:= [ 139359, 139362, 139353, 139323 ] ), rec(
        fp:= [ 13326, 37862, 46300, 94525 ],
        next:= [ 139338, 139347, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 139332, 139326 ] ), 139356 ] ) ] ) ] ) ] );
