#############################################################################
##
#W  id1152.afn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[170]:=
rec(
  fp:= [ 170, 670, 1170, 1670, 2170 ],
  next:= [ rec(
    fp:= [ 26654, 68575, 72486, 73239 ],
    next:= [ rec(
      fp:= [ 5670, 10447, 15919, 31640, 49681, 58305, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ 7291, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 7293, 7296 ] ), 7283, 7295, 7294, 7286, 7289, 7297, 
7292 ] ), rec(
      fp:= [ 20696, 41889, 81123 ],
      level:= 4,
      next:= [ 7290, 7287, 7284 ] ), rec(
      fp:= [ 16247, 24376, 32505 ],
      level:= 4,
      next:= [ 7288, 7282, 7285 ] ), rec(
      fp:= [ 15919, 76346 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 7300, 7299 ] ), 7298 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 19191, 58425 ],
      level:= 4,
      next:= [ 24024, 24025 ] ), rec(
      fp:= [ 4838, 53154, 58819, 75994, 81659 ],
      level:= 4,
      next:= [ 23992, 23998, 23983, rec(
        fp:= [ 29403, 96193 ],
        next:= [ 23980, 23995 ] ), rec(
        fp:= [ 58376, 84892 ],
        next:= [ 23989, 23986 ] ) ] ), rec(
      fp:= [ 30699, 34469, 69933, 73703, 94896 ],
      level:= 4,
      next:= [ 24000, rec(
        fp:= [ 25027, 54482 ],
        next:= [ 23991, 23988 ] ), rec(
        fp:= [ 51020, 56019 ],
        next:= [ 23982, 23997 ] ), 23994, 23985 ] ), rec(
      fp:= [ 3027, 4729, 4920, 19809, 27372, 38682, 44406, 45413, 47115, 
56723, 59486, 62195, 63454, 80877, 84647, 95957, 98918 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4699, 61116 ],
        next:= [ 24023, 24007 ] ), rec(
        fp:= [ 63267, 99440 ],
        next:= [ 23981, 23996 ] ), 23984, 23993, 24015, rec(
        fp:= [ 5145, 27411 ],
        next:= [ 24011, 24003 ] ), 24001, rec(
        fp:= [ 72857, 83276, 90583 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 24019, 24010 ] ), 24005, 24018 ] ), 23999, rec(
        fp:= [ 34065, 90455 ],
        next:= [ 24020, 24017 ] ), 24002, rec(
        fp:= [ 53525, 92091 ],
        next:= [ 23990, 23987 ] ), rec(
        fp:= [ 10942, 90231 ],
        next:= [ 24009, rec(
          desc:= [ 123007 ],
          fp:= [ 16, 412 ],
          next:= [ 24004, 24016 ] ) ] ), rec(
        fp:= [ 22747, 72068 ],
        next:= [ 24013, 24012 ] ), rec(
        fp:= [ 44540, 73987 ],
        next:= [ 24008, 24021 ] ), rec(
        fp:= [ 28393, 51633 ],
        next:= [ 24006, 24022 ] ), 24014 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53671, 59404 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 3230, 4418 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 77725, 98901 ],
            next:= [ 46261, 46291 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 74435, 88742 ],
            next:= [ 46285, 46267 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 2319, 12962, 49033, 60482 ],
          next:= [ 46255, 46249, 46279, 46273 ] ) ] ), rec(
        fp:= [ 42512, 57846, 68821, 75043 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1634, 2426, 2822, 3614 ],
          next:= [ 46258, 46288, 46264, 46282 ] ), 46252, 46270, 
46276 ] ) ] ), rec(
      fp:= [ 5448, 57946 ],
      level:= 4,
      next:= [ 46397, 46398 ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39153, 39684 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 48, 3226 ],
          next:= [ rec(
            desc:= [ 302006, 113005, 113011, 213003 ],
            fp:= [ 16, 26 ],
            next:= [ 46284, 46266 ] ), rec(
            desc:= [ 302006, 213003 ],
            fp:= [ 32, 1626 ],
            next:= [ 46290, 46260 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 82226, 85582, 96861 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614 ],
            next:= [ 46272, 46254 ] ), 46278, 46248 ] ) ] ), rec(
        fp:= [ 21831, 26786, 30982, 37464, 69574, 82530 ],
        next:= [ rec(
          desc:= [ 311014, 216011 ],
          fp:= [ 1618, 1816 ],
          next:= [ 46296, 46302 ] ), rec(
          desc:= [ 302014, 117007, 217002 ],
          fp:= [ 418, 814 ],
          next:= [ 46317, 46380 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 46365, 46359 ] ), rec(
          desc:= [ 302014, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 46362, 46356 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 46308, rec(
            desc:= [ 115007 ],
            fp:= [ 422, 1214 ],
            next:= [ 46293, 46299 ] ), 46371 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 46374, 46314, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46344, 46320 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 46353, 46347 ] ), 46377, 46305 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 46383, 46350, 46392 ] ), 46368, rec(
            desc:= [ 109003 ],
            fp:= [ 218, 614 ],
            next:= [ 46311, 46386 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 46395, 46389 ] ) ] ) ] ), rec(
        fp:= [ 422, 11583, 11584, 41828, 65808, 68067, 76136, 81082 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 2826, 4014 ],
          next:= [ rec(
            desc:= [ 302008, 218003 ],
            fp:= [ 38, 1622 ],
            next:= [ 46355, 46363 ] ), rec(
            desc:= [ 302008, 218003 ],
            fp:= [ 1238, 1634 ],
            next:= [ 46357, 46361 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 37712, 79162, 90121 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 216, 612 ],
            next:= [ 46297, 46295 ] ), 46303, 46301 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302008, 303017, 112003, 212003 ],
            fp:= [ 4, 212 ],
            next:= [ 46364, 46366 ] ), rec(
            desc:= [ 302008, 218003 ],
            fp:= [ 18, 414 ],
            next:= [ 46360, 46358 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46298, 46294, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 46300, 46292 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 46375, 46351, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 46345, 46391 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 69361, 79162, 79741 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 46306, 46378 ] ), 46385, 46354 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 46388, 46315, 46321 ] ), 46312, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 46369, 46348 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 46384, 46394 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 302017 ],
            fp:= [ 982, 1561 ],
            next:= [ 46381, 46316 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 883, 99061 ],
            next:= [ 46379, 46318 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 46307, 46370 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ 46309, 46372 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 20, 30, 1020, 1218, 1416, 1614, 1812 ],
          next:= [ 46373, 46343, rec(
            desc:= [ 111003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 46346, rec(
              desc:= [ 121007 ],
              fp:= [ 216, 612 ],
              next:= [ 46313, 46349 ] ), 46387 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 46319, 46396, 46393 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 46367, 46310 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 46352, 46304, 46376 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 12, 418 ],
            next:= [ 46382, 46390 ] ) ] ) ] ), rec(
        fp:= [ 23503, 31157, 54005, 57152 ],
        next:= [ 46251, 46269, 46275, rec(
          desc:= [ 113011 ],
          fp:= [ 32, 42, 1626 ],
          next:= [ 46281, 46263, rec(
            desc:= [ 105003 ],
            fp:= [ 216, 612 ],
            next:= [ 46257, 46287 ] ) ] ) ] ), rec(
        fp:= [ 3513, 15427, 17145, 47480, 57087, 73246, 78613, 89937, 94096 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46337, 46330, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614 ],
            next:= [ 46339, 46328 ] ) ] ), 46326, 46325, rec(
          desc:= [ 118011 ],
          fp:= [ 20, 822, 1218, 1614 ],
          next:= [ 46324, 46333, 46332, 46323 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 46331, 46322 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ 46340, 46334 ] ), 46327, rec(
          desc:= [ 114007 ],
          fp:= [ 422, 1214 ],
          next:= [ 46329, 46338 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 218, 614 ],
            next:= [ 46341, 46335 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 218, 614 ],
            next:= [ 46336, 46342 ] ) ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26998, 81645 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 46277, 46247, rec(
            desc:= [ 108003 ],
            fp:= [ 218, 614 ],
            next:= [ 46271, 46253 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302006, 114005, 114011, 214003 ],
            fp:= [ 4, 14 ],
            next:= [ 46283, 46265 ] ), rec(
            desc:= [ 302006, 214003 ],
            fp:= [ 8, 414 ],
            next:= [ 46289, 46259 ] ) ] ) ] ), rec(
        fp:= [ 1886, 14726, 29165, 39626 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46280, 46262, rec(
            desc:= [ 105003 ],
            fp:= [ 216, 612 ],
            next:= [ 46256, 46286 ] ) ] ), 46274, 46268, 
46250 ] ) ] ) ] ), rec(
    fp:= [ 8629, 65843, 72365, 84721 ],
    next:= [ rec(
      fp:= [ 38979, 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 93926, 93941, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 93935, 93938, 93929 ] ), 93932 ] ), rec(
      fp:= [ 49873, 89662 ],
      level:= 4,
      next:= [ 93970, rec(
        fp:= [ 74821, 75753 ],
        next:= [ 93968, 93969 ] ) ] ), rec(
      fp:= [ 1727, 40961, 42846, 80195 ],
      level:= 4,
      next:= [ 93943, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 93937, 93940, 93931 ] ), 93928, 93934 ] ), rec(
      fp:= [ 12671, 20211, 33864, 39336, 41404, 46876, 51905, 53790, 54514, 
74983, 79013, 80638, 81722, 89662, 94291, 96176 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 93962, 93964 ] ), 93952, rec(
        fp:= [ 91322, 97304 ],
        next:= [ 93959, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 93954, 93957 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 93936, 93939, 93930 ] ), 93950, 93927, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 93958, 93955, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 93953, 93956 ] ) ] ), 93949, 93960, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 93966, 93947, 93945 ] ), 93944, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 93967, 93948, 93946 ] ), 93942, 93933, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 93963, 93965, 93961 ] ), 93951 ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 134557, rec(
        fp:= [ 9540, 70249, 84055 ],
        next:= [ 134563, 134554, 134560 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 76235, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7513, 58668, 67878 ],
        next:= [ 134559, 134562, 134553 ] ), rec(
        fp:= [ 53872, 60204, 75771 ],
        next:= [ 134575, 134572, 134566 ] ), rec(
        fp:= [ 15530, 20699, 41535, 70202 ],
        next:= [ 134573, rec(
          desc:= [ 114007 ],
          fp:= [ 32, 2418 ],
          next:= [ 134576, 134577 ] ), 134565, 134574 ] ), rec(
        fp:= [ 22626, 50290, 71011, 71938, 99372 ],
        next:= [ 134567, 134564, 134569, 134570, 134568 ] ), 134556, 
134571 ] ), rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 134555, rec(
        fp:= [ 8759, 37575, 97716 ],
        next:= [ 134561, 134558, 134552 ] ) ] ) ] ) ] );
