#############################################################################
##
#W  id1152.ahe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[213]:=
rec(
  fp:= [ 213, 713, 1213, 1713, 2213 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 47349, 86140, 93680 ],
      level:= 4,
      next:= [ 8422, rec(
        fp:= [ 20750, 25902 ],
        next:= [ 8420, 8418 ] ), rec(
        fp:= [ 24105, 74071 ],
        next:= [ 8419, 8421 ] ) ] ), rec(
      fp:= [ 13380, 56863, 77463 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58358, 64977 ],
        next:= [ 8403, 8397 ] ), 8400, 8394 ] ), rec(
      fp:= [ 69724, 90917, 92802 ],
      level:= 4,
      next:= [ 8402, rec(
        fp:= [ 6878, 68385 ],
        next:= [ 8399, 8405 ] ), 8396 ] ), rec(
      fp:= [ 4085, 7672, 9726, 9740, 15212, 23393, 30933, 39091, 59475, 
61360, 69598 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45465, 87762 ],
        next:= [ 8416, 8409 ] ), rec(
        fp:= [ 49731, 72558 ],
        next:= [ 8398, 8404 ] ), 8406, rec(
        fp:= [ 50056, 94102 ],
        next:= [ 8417, 8410 ] ), 8395, 8414, 8412, 8401, rec(
        fp:= [ 1318, 21624 ],
        next:= [ 8413, 8415 ] ), 8411, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 8407, 8408 ] ) ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 20508, 68069, 89662 ],
      level:= 4,
      next:= [ 25454, rec(
        fp:= [ 25418, 46044 ],
        next:= [ 25452, 25453 ] ), rec(
        fp:= [ 86023, 96326 ],
        next:= [ 25451, 25450 ] ) ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 25431, 25428, rec(
        fp:= [ 10073, 47141 ],
        next:= [ 25434, 25437 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 25433, 25430, rec(
        fp:= [ 26202, 94002 ],
        next:= [ 25436, 25439 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 25442, 25440, rec(
        fp:= [ 5115, 49906, 85668, 93207 ],
        next:= [ 25447, 25449, 25444, 25446 ] ), 25429, rec(
        fp:= [ 29970, 49724 ],
        next:= [ 25448, 25443 ] ), 25445, 25432, rec(
        fp:= [ 53746, 70050 ],
        next:= [ 25435, 25438 ] ), 25441 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50749, 62037 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 52027, 52045 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 52042, 52012 ] ) ] ), rec(
        fp:= [ 4085, 15373, 30603, 61969, 86445 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 52021, 52051 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 52036, 52018 ] ), 52015, 52033, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52024, 52054 ] ) ] ), rec(
        fp:= [ 39781, 67404 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52030, 52048 ] ), 52039 ] ) ] ), 52160, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26161, 31688, 48186, 54911, 61687, 70033, 72566, 80510 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 52058, 52060 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 52087, 52095 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 20, 1020, 1218, 1614, 1812 ],
          next:= [ 52109, 52067, 52139, rec(
            desc:= [ 302012 ],
            fp:= [ 1123, 23880 ],
            next:= [ 52156, rec(
              desc:= [ 221002 ],
              fp:= [ 26, 422, 620 ],
              next:= [ 52145, 52106, 52153 ] ) ] ), 52073 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 22, 1220, 1418, 1814, 2012 ],
          next:= [ 52137, 52083, 52113, rec(
            desc:= [ 302009 ],
            fp:= [ 54781, 64582 ],
            next:= [ 52146, rec(
              desc:= [ 307024 ],
              fp:= [ 25061, 48821 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 4, 14 ],
                next:= [ 52155, 52107 ] ), 52149 ] ) ] ), 52074 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52104, 52105 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 52070, 52135 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52093, 52100 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 52063, 52055 ] ) ] ), rec(
        fp:= [ 540, 9206, 16724, 22165, 32117, 42854, 43891, 48001, 52456, 
57334, 82460 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52099, 52098 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 52118, 52126 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 52130, 52076 ] ), 52159, 52115 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 52119, 52125 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 52116, 52077 ] ), 52158, 52131 ] ), 52088, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1214 ],
          next:= [ 52080, 52143 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 52066, 52064 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52144, 52079 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52123, 52121 ] ), 52089 ] ), rec(
        fp:= [ 30759, 38718 ],
        next:= [ 52038, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 52029, 52047 ] ) ] ), rec(
        fp:= [ 7209, 62989 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52127, 52129 ] ), 52128 ] ), rec(
        fp:= [ 4514, 8667, 10358, 26050, 38818, 59948, 65022, 67284, 78003, 
86072 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 420, 816 ],
          next:= [ 52092, 52101 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1220, 1616, 1814, 2012 ],
          next:= [ 52068, 52140, 52152, 52110 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52102, 52091 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 52085, 52094 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 52133, 52072 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 1022, 1220, 1814, 2012 ],
          next:= [ rec(
            desc:= [ 305021 ],
            fp:= [ 25061, 48821 ],
            next:= [ 52069, 52084 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89641 ],
            next:= [ 52141, 52114 ] ), rec(
            desc:= [ 305021 ],
            fp:= [ 25061, 48821 ],
            next:= [ 52151, 52148 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89641 ],
            next:= [ 52138, 52111 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1416, 1614, 1812 ],
          next:= [ 52082, 52112, 52150, 52136 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 420, 816 ],
            next:= [ 52071, 52134 ] ), 52062, 52056 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 52086, 52096 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 52061, 52057 ] ) ] ), rec(
        fp:= [ 4898, 10381, 15788, 67887, 88979 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52020, 52050 ] ), 52032, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 52023, 52053 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52035, 52017 ] ), 52014 ] ), rec(
        fp:= [ 6329, 18676, 26264, 28314, 39792, 60237, 65634 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 52120, 52124 ] ), 52065, rec(
          desc:= [ 109003 ],
          fp:= [ 614, 812 ],
          next:= [ 52081, 52142 ] ), 52090, 52097, 52122, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 52157, 52078 ] ), rec(
            desc:= [ 315021, 220015 ],
            fp:= [ 4, 14 ],
            next:= [ 52132, 52117 ] ) ] ) ] ), rec(
        fp:= [ 11989, 60161 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52041, 52011 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52026, 52044 ] ) ] ), rec(
        fp:= [ 55507, 59750, 91347 ],
        next:= [ 52103, rec(
          desc:= [ 302010 ],
          fp:= [ 54781, 64921 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 52075, 52154 ] ), rec(
            desc:= [ 315020, 219015 ],
            fp:= [ 4, 14 ],
            next:= [ 52108, 52147 ] ) ] ), 52059 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12558, 16855, 40020, 52601, 54481 ],
        next:= [ 52013, 52031, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 52022, 52052 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52034, 52016 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52019, 52049 ] ) ] ), rec(
        fp:= [ 13065, 27507 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 52028, 52046 ] ), 52037 ] ), rec(
        fp:= [ 18585, 21610 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 52025, 52043 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52040, 52010 ] ) ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671 ],
    next:= [ rec(
      fp:= [ 48949, 73912, 75797, 77682 ],
      level:= 4,
      next:= [ 96622, 96613, rec(
        fp:= [ 30316, 56249, 70706 ],
        next:= [ 96616, 96625, 96610 ] ), rec(
        fp:= [ 43530, 72765 ],
        next:= [ 96628, 96619 ] ) ] ), rec(
      fp:= [ 275, 1977, 2160, 4686, 9517, 13968, 17057, 17698, 25238, 32778, 
42470, 44355, 44475, 46240, 64558, 84641, 88626, 94281, 96166 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9690, 23699, 57321, 62991, 70450, 95655 ],
        next:= [ 96635, 96651, 96638, 96641, 96644, 96655 ] ), 96612, rec(
        fp:= [ 11576, 23582, 36055, 46596, 56736, 73602 ],
        next:= [ 96660, 96668, 96662, 96669, 96664, 96666 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 96629, 96630 ] ), rec(
        fp:= [ 78134, 92357, 92492 ],
        next:= [ 96615, 96624, 96609 ] ), 96621, rec(
        fp:= [ 3535, 48177 ],
        next:= [ 96627, 96618 ] ), 96654, rec(
        fp:= [ 75969, 87793 ],
        next:= [ 96649, 96647 ] ), 96658, 96653, rec(
        fp:= [ 8014, 33317, 78614 ],
        next:= [ 96650, 96648, 96646 ] ), 96631, rec(
        fp:= [ 31831, 35648 ],
        next:= [ 96659, 96657 ] ), 96632, 96633, rec(
        fp:= [ 85110, 89235 ],
        next:= [ 96652, 96656 ] ), rec(
        fp:= [ 2910, 5704, 26083, 27108, 58037, 68651, 89118 ],
        next:= [ 96634, 96640, 96645, 96643, rec(
          desc:= [ 123007 ],
          fp:= [ 6, 412 ],
          next:= [ 96642, 96639 ] ), 96636, 96637 ] ), rec(
        fp:= [ 29647, 33212, 35377, 67396, 72905 ],
        next:= [ 96661, 96667, 96663, 96665, 96670 ] ) ] ), rec(
      fp:= [ 21772, 50277, 54105, 85855 ],
      level:= 4,
      next:= [ 96611, rec(
        fp:= [ 33660, 39211 ],
        next:= [ 96617, 96626 ] ), 96620, rec(
        fp:= [ 53533, 65873, 86604 ],
        next:= [ 96623, 96614, 96608 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 13568, 14356, 33973, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ 137984, rec(
        fp:= [ 363, 77525 ],
        next:= [ 137999, 138011 ] ), rec(
        fp:= [ 29001, 31380, 52942 ],
        next:= [ 137993, 138005, 137987 ] ), 138014, rec(
        fp:= [ 48188, 59267, 91242 ],
        next:= [ 137990, 138008, 138002 ] ), 137996 ] ), rec(
      fp:= [ 2531, 3319, 4107, 4895, 5683, 8003, 22936, 23724, 24512, 29196, 
42553, 43341, 44129, 44917, 45705, 50389, 62958, 63746, 64534, 65322, 68430, 
82575, 83363, 84151, 84939, 86471, 89623 ],
      level:= 4,
      next:= [ 138019, rec(
        fp:= [ 51738, 70938, 88140, 89564 ],
        next:= [ 138034, 138025, 138028, 138088 ] ), rec(
        fp:= [ 6213, 7603, 13855, 27028, 30970, 61151, 64649, 81214 ],
        next:= [ 138112, 138042, 138068, 138069, 138093, 138058, 138081, 
138075 ] ), rec(
        fp:= [ 30252, 35886, 53111, 53436 ],
        next:= [ 138038, 138048, 138089, 138043 ] ), 138114, 137995, rec(
        fp:= [ 21576, 56977, 89563 ],
        next:= [ 138020, 138031, 138045 ] ), rec(
        fp:= [ 2607, 12077, 32118, 43321, 43967, 48130, 55133 ],
        next:= [ 138087, 138066, 138033, 138065, 138073, 138072, 
138024 ] ), rec(
        fp:= [ 3375, 9559, 17748, 20998, 28387, 47385, 54100, 81030 ],
        next:= [ 138094, 138035, 138092, 138056, 138015, 138111, 138041, 
138083 ] ), rec(
        fp:= [ 20821, 72896, 92503 ],
        next:= [ 137989, 138001, 138007 ] ), rec(
        fp:= [ 10864, 92993 ],
        next:= [ 138085, 138017 ] ), rec(
        fp:= [ 16160, 19514, 20762, 22770, 25790, 33253, 76393, 80928 ],
        next:= [ 138062, 138071, 138030, 138039, 138090, 138077, 138049, 
138064 ] ), rec(
        fp:= [ 7388, 7504, 20454, 30504, 44176, 58402, 97591 ],
        next:= [ 138113, 138023, 138100, 138046, 138032, 138103, 
138086 ] ), rec(
        fp:= [ 10044, 59645, 74353, 81669, 95889 ],
        next:= [ 138067, 138082, 138074, 138036, 138055 ] ), 138029, 
138013, rec(
        fp:= [ 83347, 91693 ],
        next:= [ rec(
          desc:= [ 308019 ],
          fp:= [ 122, 341 ],
          next:= [ 138022, 138016 ] ), 138084 ] ), rec(
        fp:= [ 1120, 15438, 24192, 34247, 37248, 45215, 56702, 64579, 77099, 
84450, 88667, 94945 ],
        next:= [ 138110, 138051, 138095, 138091, 138097, 138040, 138106, 
138018, 138108, 138098, 138053, 138050 ] ), rec(
        fp:= [ 16270, 58899, 65728, 74948 ],
        next:= [ 138079, 138080, 138104, 138101 ] ), 138057, rec(
        fp:= [ 4479, 43029, 49494 ],
        next:= [ 137986, 138004, 137992 ] ), rec(
        fp:= [ 43005, 79728 ],
        next:= [ 138047, 138027 ] ), rec(
        fp:= [ 11520, 16594, 29660, 88999 ],
        next:= [ 138021, 138037, 138059, 138054 ] ), rec(
        fp:= [ 865, 18232, 19226, 21732, 22702, 27913, 30743, 70025, 80783, 
95157, 97928 ],
        next:= [ 138061, rec(
          desc:= [ 308019 ],
          fp:= [ 122, 341 ],
          next:= [ 138107, 138096 ] ), 138044, 138063, 138076, 138060, 
138052, 138070, 138099, 138078, 138109 ] ), rec(
        fp:= [ 89743, 92118, 93832 ],
        next:= [ 138102, 138105, 138026 ] ), 137983, rec(
        fp:= [ 37546, 42512 ],
        next:= [ 137998, 138010 ] ) ] ), rec(
      fp:= [ 7665, 30548, 38677, 61560, 76314, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8745, 75962, 87681 ],
        next:= [ 137985, 138003, 137991 ] ), 137994, 138012, rec(
        fp:= [ 3259, 42826 ],
        next:= [ 138009, 137997 ] ), 137982, rec(
        fp:= [ 2308, 17628, 68505 ],
        next:= [ 138000, 137988, 138006 ] ) ] ) ] ) ] );
