#############################################################################
##
#W  id1152.acn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[92]:=
rec(
  fp:= [ 92, 592, 1092, 1592, 2092 ],
  next:= [ rec(
    fp:= [ 10437, 19943, 41461, 60230 ],
    next:= [ rec(
      fp:= [ 8448, 11910, 24194, 26680, 66801, 73642, 74538, 97685 ],
      level:= 4,
      next:= [ 6063, 6061, 6060, 6062, 6054, 6051, 6057, 6059 ] ), rec(
      fp:= [ 58241, 79434, 86538 ],
      level:= 4,
      next:= [ 6052, 6058, 6055 ] ), rec(
      fp:= [ 65534, 66030, 89498 ],
      level:= 4,
      next:= [ 6053, 6056, 6050 ] ), rec(
      fp:= [ 43596, 53655, 66117, 72542 ],
      level:= 4,
      next:= [ 6064, 6065, 6067, 6066 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 25892, 29662, 40972, 53136, 57206 ],
      level:= 4,
      next:= [ 20770, rec(
        fp:= [ 30392, 43059 ],
        next:= [ 20768, 20767 ] ), 20769, 20772, 20771 ] ), rec(
      fp:= [ 14670, 20335, 43175, 60302, 74254 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55122, 82963 ],
        next:= [ 20727, 20739 ] ), 20742, rec(
        fp:= [ 27269, 71167 ],
        next:= [ 20736, 20724 ] ), 20730, 20733 ] ), rec(
      fp:= [ 19977, 23747, 44940, 80404, 84174 ],
      level:= 4,
      next:= [ 20735, 20732, 20744, rec(
        fp:= [ 44941, 54705 ],
        next:= [ 20729, 20741 ] ), rec(
        fp:= [ 11120, 28220 ],
        next:= [ 20726, 20738 ] ) ] ), rec(
      fp:= [ 6767, 22058, 26335, 27270, 36584, 37843, 47353, 49153, 55884, 
73307, 77077, 78779, 88387, 91348, 93859, 95118 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67688, 85206 ],
        next:= [ 20765, 20747 ] ), 20763, 20745, 20734, 20743, rec(
        fp:= [ 5955, 15318 ],
        next:= [ 20758, 20755 ] ), 20731, rec(
        fp:= [ 33395, 42128 ],
        next:= [ 20759, 20756 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 20760, 20757 ] ), 20753, rec(
        fp:= [ 833, 11683, 14267 ],
        next:= [ 20748, 20761, 20766 ] ), rec(
        fp:= [ 51958, 77677 ],
        next:= [ 20740, 20728 ] ), rec(
        fp:= [ 5107, 34309 ],
        next:= [ 20762, 20750 ] ), rec(
        fp:= [ 23012, 93824 ],
        next:= [ 20754, 20752 ] ), rec(
        fp:= [ 28259, 68688 ],
        next:= [ 20737, 20725 ] ), rec(
        fp:= [ 13496, 27738, 63276, 75512 ],
        next:= [ 20751, 20746, 20764, 20749 ] ) ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43590, 65917 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 4054, 6430 ],
          next:= [ 40338, 40356 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 3821, 22760, 80179 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 40341, 40365 ] ), 40359, 40347 ] ) ] ), rec(
        fp:= [ 4821, 62401, 78857 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40335, 40362 ] ), 40350, rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 40353, 40344 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 73667, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2991, 25842 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4858, 8026 ],
          next:= [ 40337, 40355 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ 40358, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 40340, 40364 ] ), 40346 ] ) ] ), rec(
        fp:= [ 4707, 14000, 30531, 34591, 69575 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 822, 1416, 1812 ],
          next:= [ 40428, 40410, 40413 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 15400, 72742, 83381 ],
          next:= [ 40425, rec(
            desc:= [ 302011 ],
            fp:= [ 442, 682, 781, 44581 ],
            next:= [ 40419, 40431, 40423, 40416 ] ), 40405 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 26, 818, 1214 ],
          next:= [ 40370, 40399, 40408, 40367 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 40402, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 40373, 40390 ] ), 40376 ] ), 40393 ] ), 40366, rec(
        fp:= [ 17106, 21326, 24168, 26464, 29135, 74780, 90189 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 40424, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 40426, 40406 ] ), 40404 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 30, 822, 1218, 1416, 1614, 1812 ],
          next:= [ 40427, 40429, 40412, 40414, 40415, 40411 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 2826, 3222, 4014 ],
          next:= [ 40374, rec(
            desc:= [ 302009 ],
            fp:= [ 1222, 54682 ],
            next:= [ 40401, 40389 ] ), 40377 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 822, 1241, 56521, 66581 ],
          next:= [ 40409, 40400, rec(
            desc:= [ 302011 ],
            fp:= [ 442, 541, 781, 44581, 44821 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 40421, 40422 ] ), rec(
              desc:= [ 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 40418, 40372 ] ), 40420, 40430, 40417 ] ), 
40369 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 30, 822, 1218, 1614 ],
          next:= [ 40398, 40407, 40368, 40371 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 40378, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 40375, 40403 ] ), 40391 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 40394, 40392 ] ) ] ), rec(
        fp:= [ 48731, 61160, 97093 ],
        next:= [ 40349, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 40352, 40343 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 40334, 40361 ] ) ] ), rec(
        fp:= [ 16413, 18706, 58632, 61624, 77971, 89174 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 40388, 40387 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40382, 40396 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40381, 40397 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40380, 40386 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 40383, 40395 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 40384, 40385, 40379 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83690, 83805 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ 40357, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 40339, 40363 ] ), 40345 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 40336, 40354 ] ) ] ), rec(
        fp:= [ 7747, 40120, 73989 ],
        next:= [ 40348, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 40351, 40342 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 40333, 40360 ] ) ] ) ] ), rec(
      fp:= [ 25065, 57946 ],
      level:= 4,
      next:= [ 40432, 40433 ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 39334, 58951, 78568 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38511, 82079 ],
        next:= [ 90858, 90861 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 34, 1222 ],
        next:= [ 90852, 90855 ] ), 90849 ] ), 90885, rec(
      fp:= [ 7892, 27509, 31405, 47126, 48702, 52598, 68319, 73791, 89512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29808, 38927, 80186 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 22, 814 ],
            next:= [ 90876, 90878 ] ), 90870 ] ), 90871, rec(
          desc:= [ 116007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 90865, 90874, 90873, 90882 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 90881, 90864, rec(
          desc:= [ 302018, 210002 ],
          fp:= [ 26, 422 ],
          next:= [ 90863, 90880 ] ) ] ), 90848, 90868, rec(
        fp:= [ 29911, 87504 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 1020, 1218, 1614, 1812 ],
          next:= [ 90867, 90866, 90883, 90884 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 90875, 90877 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 34, 1618 ],
        next:= [ 90851, 90854 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 216, 612 ],
        next:= [ 90862, 90879 ] ), rec(
        fp:= [ 2137, 98609 ],
        next:= [ 90857, 90860 ] ), rec(
        fp:= [ 20725, 58118 ],
        next:= [ 90872, 90869 ] ) ] ), rec(
      fp:= [ 20009, 65775, 73904 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 16, 412 ],
        next:= [ 90850, 90853 ] ), 90847, rec(
        fp:= [ 5970, 83501 ],
        next:= [ 90859, 90856 ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 18601, 50295, 54065, 57835, 93299 ],
      level:= 4,
      next:= [ 129227, rec(
        fp:= [ 20856, 80024 ],
        next:= [ 129215, 129206 ] ), rec(
        fp:= [ 16389, 35664, 64437, 95792 ],
        next:= [ 129212, 129233, 129224, 129218 ] ), rec(
        fp:= [ 8850, 63805 ],
        next:= [ 129236, 129230 ] ), rec(
        fp:= [ 38072, 82343 ],
        next:= [ 129221, 129209 ] ) ] ), rec(
      fp:= [ 9782, 34557, 63062, 68727, 91567 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13971, 15512 ],
        next:= [ 129219, 129207 ] ), rec(
        fp:= [ 438, 68712 ],
        next:= [ 129204, 129213 ] ), rec(
        fp:= [ 36452, 72773, 88215, 96485 ],
        next:= [ 129210, 129231, 129222, 129216 ] ), 129225, rec(
        fp:= [ 50855, 53746 ],
        next:= [ 129234, 129228 ] ) ] ), rec(
      fp:= [ 1621, 11504, 12931, 16157, 20798, 21555, 22814, 29545, 34124, 
46968, 48670, 62048, 63750, 65009, 68779, 76319, 78830, 80089, 82432, 86202, 
89972, 97512 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30181, 33928, 35252, 44119, 48875, 76366 ],
        next:= [ 129287, 129298, 129286, 129289, 129291, 129297 ] ), rec(
        fp:= [ 204, 48819 ],
        next:= [ 129273, 129242 ] ), rec(
        fp:= [ 38453, 83293 ],
        next:= [ 129301, 129283 ] ), rec(
        fp:= [ 22171, 55542 ],
        next:= [ 129220, 129208 ] ), 129264, 129226, rec(
        fp:= [ 41042, 43788, 58192, 75008 ],
        next:= [ 129248, 129246, 129279, 129278 ] ), rec(
        fp:= [ 24262, 38332, 52621, 66691 ],
        next:= [ 129277, 129271, 129241, 129247 ] ), rec(
        fp:= [ 43708, 59264 ],
        next:= [ 129272, 129240 ] ), rec(
        fp:= [ 6746, 21159, 35881, 63087 ],
        next:= [ 129252, 129238, 129259, 129266 ] ), rec(
        fp:= [ 26542, 50887 ],
        next:= [ 129205, 129214 ] ), rec(
        fp:= [ 1850, 26258, 45606, 59755, 82599, 89564 ],
        next:= [ 129263, 129295, 129262, 129268, 129275, 129244 ] ), rec(
        fp:= [ 15512, 24542, 61776, 86221 ],
        next:= [ 129232, 129223, 129217, 129211 ] ), rec(
        fp:= [ 21233, 49616, 58584, 64669 ],
        next:= [ 129253, 129267, 129239, 129261 ] ), rec(
        fp:= [ 1908, 3117, 36246, 62569 ],
        next:= [ 129245, 129276, 129270, 129296 ] ), rec(
        fp:= [ 44380, 44677, 79747, 95084 ],
        next:= [ 129265, 129251, 129260, 129237 ] ), rec(
        fp:= [ 13408, 74464 ],
        next:= [ 129235, 129229 ] ), rec(
        fp:= [ 29796, 59082, 80981, 84712 ],
        next:= [ 129269, 129294, 129243, 129274 ] ), rec(
        fp:= [ 48694, 96502 ],
        next:= [ 129249, 129250 ] ), rec(
        fp:= [ 57014, 64193, 66844, 68854, 74103, 94676 ],
        next:= [ 129282, 129256, 129257, 129255, 129281, 129292 ] ), rec(
        fp:= [ 38052, 63280, 73337, 98938 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 129285, 129299 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 129300, 129288 ] ), 129290, 129284 ] ), rec(
        fp:= [ 8752, 16237, 68709, 84322 ],
        next:= [ 129280, 129258, 129254, 129293 ] ) ] ), rec(
      fp:= [ 13285, 30354, 92183 ],
      level:= 5,
      next:= [ 129304, 129302, 129303 ] ) ] ) ] );
