#############################################################################
##
#W  id1152.adn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[118]:=
rec(
  fp:= [ 118, 618, 1118, 1618, 2118 ],
  next:= [ rec(
    fp:= [ 20118, 26358, 33087, 61595 ],
    next:= [ rec(
      fp:= [ 15121, 23685, 31172, 69963 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15384, 69936 ],
        next:= [ 6490, 6491 ] ), 6492, rec(
        fp:= [ 43124, 65510 ],
        next:= [ 6494, 6493 ] ), 6489 ] ), rec(
      fp:= [ 10190, 16753, 48032, 60436, 84783, 92498 ],
      level:= 4,
      next:= [ 6478, rec(
        fp:= [ 43052, 71463 ],
        next:= [ 6486, 6488 ] ), rec(
        fp:= [ 60406, 61610 ],
        next:= [ 6485, 6483 ] ), rec(
        fp:= [ 28326, 85570 ],
        next:= [ 6481, 6475 ] ), 6487, 6484 ] ), rec(
      fp:= [ 11617, 56800 ],
      level:= 4,
      next:= [ 6477, rec(
        fp:= [ 554, 82801 ],
        next:= [ 6474, 6480 ] ) ] ), rec(
      fp:= [ 2764, 39037 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24905, 86049 ],
        next:= [ 6476, 6482 ] ), 6479 ] ) ] ), rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 68069, 86110, 89662 ],
      level:= 4,
      next:= [ 21866, 21865, 21864 ] ), rec(
      fp:= [ 51717, 74557, 75633 ],
      level:= 4,
      next:= [ 21838, rec(
        fp:= [ 13514, 22909 ],
        next:= [ 21841, 21835 ] ), rec(
        fp:= [ 2802, 98628 ],
        next:= [ 21847, 21844 ] ) ] ), rec(
      fp:= [ 1727, 40961, 80195 ],
      level:= 4,
      next:= [ 21840, rec(
        fp:= [ 13817, 63723 ],
        next:= [ 21843, 21837 ] ), rec(
        fp:= [ 37156, 78826 ],
        next:= [ 21849, 21846 ] ) ] ), rec(
      fp:= [ 12671, 20508, 33864, 39336, 51905, 54514, 81722, 89662, 94291 ],
      level:= 4,
      next:= [ 21852, 21850, rec(
        fp:= [ 3249, 11386, 64020, 68418, 79451 ],
        next:= [ 21855, 21861, 21863, 21859, 21858 ] ), rec(
        fp:= [ 2128, 62861 ],
        next:= [ 21842, 21836 ] ), rec(
        fp:= [ 14098, 18492, 42371, 87290 ],
        next:= [ 21856, 21860, 21862, 21854 ] ), 21857, 21839, rec(
        fp:= [ 64934, 81515 ],
        next:= [ 21845, 21848 ] ), rec(
        fp:= [ 48015, 84798 ],
        next:= [ 21853, 21851 ] ) ] ) ] ), rec(
    fp:= [ 15817, 37847, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 20696, 41889, 61506, 81123 ],
      level:= 4,
      next:= [ 42146, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 42155, 42158 ] ), 42143, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 42149, 42152 ] ) ] ), rec(
      fp:= [ 15919, 76346 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 42184, 42183 ] ), 42182 ] ), rec(
      fp:= [ 10447, 15919, 30064, 31640, 37112, 49681, 51257, 52833, 58305, 
72450, 73194, 74026, 92067 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 42174, 42171, rec(
          desc:= [ 113011 ],
          fp:= [ 32, 42, 2418 ],
          next:= [ 42177, 42179, 42173 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 42148, 42151 ] ), 42159, rec(
        fp:= [ 5372, 59085 ],
        next:= [ 42167, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 42166, 42181 ] ) ] ), 42142, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 42168, 42169 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 42163, 42161 ] ), 42160, rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 42154, 42157 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 42165, 42180 ] ), 42145, 42172, rec(
        fp:= [ 17225, 75605 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 24, 1618 ],
            next:= [ 42176, 42170 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 42175, 42178 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 42164, 42162 ] ) ] ) ] ), rec(
      fp:= [ 16247, 24376, 32505, 78271 ],
      level:= 4,
      next:= [ 42144, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 42147, 42150 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 42153, 42156 ] ), 42141 ] ) ] ), rec(
    fp:= [ 24844, 38843, 83671, 95468 ],
    next:= [ rec(
      fp:= [ 9506, 30699, 34469 ],
      level:= 4,
      next:= [ 91619, 91616, 91613 ] ), rec(
      fp:= [ 3027, 45413, 46995, 47115, 52953, 56723, 62195, 62836, 67078, 
76360, 77916, 98918 ],
      level:= 4,
      next:= [ 91625, 91623, 91620, 91615, 91622, 91624, 91612, 91628, 91621, 
91618, 91626, 91627 ] ), rec(
      fp:= [ 53154, 55484, 81659 ],
      level:= 4,
      next:= [ 91614, 91617, 91611 ] ), rec(
      fp:= [ 47187, 76507 ],
      level:= 5,
      next:= [ 91630, 91629 ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 10852, 14622, 50086, 53856, 75049 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6466, 11054, 55185, 89309 ],
        next:= [ 131746, 131728, 131719, 131737 ] ), rec(
        fp:= [ 31434, 42120, 43940, 69656 ],
        next:= [ 131731, 131749, 131743, 131725 ] ), 131734, 131722, 
131740 ] ), rec(
      fp:= [ 448, 11161, 23288, 25113, 94444 ],
      level:= 4,
      next:= [ 131738, 131720, rec(
        fp:= [ 7563, 27308, 40693, 71509 ],
        next:= [ 131729, 131747, 131723, 131741 ] ), 131732, rec(
        fp:= [ 23510, 39392, 41424, 67213 ],
        next:= [ 131744, 131735, 131726, 131717 ] ) ] ), rec(
      fp:= [ 3755, 7525, 9227, 18835, 21796, 24307, 25566, 36876, 42989, 
46759, 53254, 58069, 58466, 66693, 67952, 78549, 79262, 85993 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31961, 33324 ],
        next:= [ 131765, 131779 ] ), rec(
        fp:= [ 32943, 45191, 52380, 77724, 91149 ],
        next:= [ 131781, 131751, 131757, 131772, 131775 ] ), rec(
        fp:= [ 1851, 26021, 88681, 98783 ],
        next:= [ 131718, 131745, 131736, 131727 ] ), rec(
        fp:= [ 55134, 84209, 88212 ],
        next:= [ 131788, 131776, 131808 ] ), rec(
        fp:= [ 28622, 62432, 78457, 96789 ],
        next:= [ 131766, 131764, 131780, 131778 ] ), rec(
        fp:= [ 18237, 20390, 27584, 66836 ],
        next:= [ 131724, 131730, 131742, 131748 ] ), rec(
        fp:= [ 4866, 22581, 22641, 28125, 28492, 37205, 39992, 63680 ],
        next:= [ 131809, 131752, 131783, 131774, 131787, 131758, 131789, 
131807 ] ), rec(
        fp:= [ 48035, 48353, 55391, 89304 ],
        next:= [ 131773, 131756, 131782, 131750 ] ), rec(
        fp:= [ 34051, 53790, 57175, 76302, 97435, 97650, 98376 ],
        next:= [ 131768, 131771, 131769, 131763, 131767, 131770, 
131762 ] ), rec(
        fp:= [ 5880, 6603, 23943, 35717, 43988, 50241, 54000, 64988, 74722, 
93912 ],
        next:= [ 131794, 131800, 131805, 131798, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 131810, 131795 ] ), 131804, 131813, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 131797, 131803 ] ), 131812, 131801 ] ), 131777, rec(
        fp:= [ 13823, 23738, 70517, 74088, 74952, 89117, 89206 ],
        next:= [ 131793, 131802, 131811, 131796, 131814, 131799, 131806 ] ), 
131733, 131739, rec(
        fp:= [ 1612, 41699, 48757, 93528 ],
        next:= [ 131761, 131792, 131755, 131786 ] ), 131721, rec(
        fp:= [ 21517, 35090, 46682, 70334 ],
        next:= [ 131791, 131759, 131785, 131753 ] ), rec(
        fp:= [ 22774, 32275, 83892 ],
        next:= [ 131784, 131790, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 131754, 131760 ] ) ] ) ] ), rec(
      fp:= [ 18912, 88402 ],
      level:= 4,
      next:= [ 131818, rec(
        fp:= [ 14110, 50883, 69121 ],
        next:= [ 131817, 131815, 131816 ] ) ] ) ] ) ] );
