#############################################################################
##
#W  id1152.aja             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1152].next[1].next[261]:=
rec(
  fp:= [ 261, 761, 1261, 1761, 2261 ],
  next:= [ rec(
    fp:= [ 53654, 57341, 66772, 73536 ],
    next:= [ rec(
      fp:= [ 29692, 37232 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36172, 69559 ],
        next:= [ 9872, 9869 ] ), rec(
        fp:= [ 80013, 89858 ],
        next:= [ 9870, 9871 ] ) ] ), rec(
      fp:= [ 17576, 46081, 55484, 81659 ],
      level:= 4,
      next:= [ 9837, 9843, 9846, rec(
        fp:= [ 27826, 89917 ],
        next:= [ 9840, 9849 ] ) ] ), rec(
      fp:= [ 9506, 32584, 34469, 36354 ],
      level:= 4,
      next:= [ 9848, 9839, rec(
        fp:= [ 3413, 78638 ],
        next:= [ 9851, 9842 ] ), 9845 ] ), rec(
      fp:= [ 1142, 3027, 4912, 7206, 27289, 46995, 47298, 52953, 54655, 
58608, 62195, 67078, 69735, 70376, 76360, 77916, 85456 ],
      level:= 4,
      next:= [ 9859, rec(
        fp:= [ 2179, 7454 ],
        next:= [ 9861, 9863 ] ), 9867, 9852, 9853, 9854, rec(
        fp:= [ 91277, 91903 ],
        next:= [ 9866, 9858 ] ), rec(
        fp:= [ 10891, 22515 ],
        next:= [ 9865, 9857 ] ), 9838, rec(
        fp:= [ 50963, 79704 ],
        next:= [ 9856, 9864 ] ), rec(
        fp:= [ 53883, 68924 ],
        next:= [ 9841, 9850 ] ), 9855, 9844, 9860, 9847, 9862, 
9868 ] ) ] ), rec(
    fp:= [ 3572, 35141, 58448, 95148 ],
    next:= [ rec(
      fp:= [ 82486, 90615 ],
      level:= 4,
      next:= [ 27057, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 27054, 27060 ] ) ] ), rec(
      fp:= [ 21280, 37001, 55042, 78555, 94276 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 27055, 27061 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 27068, 27064 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 27065, 27063, 27067 ] ), 27058, 27066 ] ), rec(
      fp:= [ 22662, 60514 ],
      level:= 4,
      next:= [ 27070, 27069 ] ), rec(
      fp:= [ 26057, 86484 ],
      level:= 4,
      next:= [ 27059, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 27056, 27062 ] ) ] ) ] ), rec(
    fp:= [ 15817, 43047, 44227 ],
    next:= [ rec(
      fp:= [ 11801, 31418 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14739, 19473, 54324 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 3230, 3626, 4418, 4814 ],
          next:= [ 57240, 57207, 57237, 57210 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 416 ],
          next:= [ 57222, 57204 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 57219, 57201 ] ) ] ), rec(
        fp:= [ 45022, 49387, 70909 ],
        next:= [ 57225, rec(
          desc:= [ 302016 ],
          fp:= [ 46743, 59387, 80946 ],
          next:= [ 57234, 57213, rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 57231, 57216 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57228, 57198 ] ) ] ) ] ), rec(
      fp:= [ 5448, 21169, 80020, 83916, 99637 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45768, 52183, 94298 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 10, 416 ],
          next:= [ 57221, 57203 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57218, 57200 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 48, 3226 ],
              next:= [ 57236, 57239 ] ), 57206 ] ), 57209 ] ) ] ), rec(
        fp:= [ 3782, 18285, 37864, 48708, 56996, 76672, 91375, 93513 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 1614, 1812 ],
          next:= [ 57308, 57283 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57256, 57249 ] ), 57321, 57241 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781 ],
          next:= [ 57306, rec(
            desc:= [ 111003 ],
            fp:= [ 614, 812 ],
            next:= [ 57286, rec(
              desc:= [ 120007 ],
              fp:= [ 16, 1214 ],
              next:= [ 57310, 57279 ] ) ] ) ] ), 57276, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 57273, 57267, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 57328, 57281 ] ) ] ), 57251, rec(
          desc:= [ 116011 ],
          fp:= [ 22, 1022, 1418, 1814, 2012 ],
          next:= [ 57299, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 57343, 57335 ] ), 57323, 57318, rec(
            desc:= [ 302009 ],
            fp:= [ 445, 54781 ],
            next:= [ 57303, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 57269, 57264 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 1020, 1218, 1416, 1812 ],
          next:= [ 57339, 57295, 57325, 57253 ] ) ] ), rec(
        fp:= [ 18478, 27757, 37047, 43104, 46395, 50490, 51750, 64710, 66445, 
70929, 92446 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 216 ],
          next:= [ 57252, 57250 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 44, 2826, 4014 ],
          next:= [ 57304, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 57277, 57312 ] ), 57288 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 57271, 57266, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57280, 57329 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 1016, 1412 ],
          next:= [ 57272, 57265, rec(
            desc:= [ 120007 ],
            fp:= [ 20, 1614 ],
            next:= [ 57282, 57330 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 57248, 57257 ] ), 57320, 57242 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 57285, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 57307, 57309 ] ), 57284 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 57274, 57275 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 20, 1020, 1218, 1416, 1614 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1123, 23880 ],
              next:= [ 57301, 57268 ] ), 57262 ] ), 57322, 57298, 57316, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 57345, 57336 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 32, 1022, 1220, 1418, 1616, 1814, 2012 ],
          next:= [ 57300, 57324, 57344, rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 614, 812 ],
              next:= [ 57317, 57297 ] ), 57326, 57296 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 57255, 57334 ] ), 57337, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 57338, 57327 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 79261, 89062, 89641 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 57254, 57270 ] ), 57263, 57302 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 57247, 57258 ] ), 57319, 57243 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 48, 3226, 4414 ],
          next:= [ 57305, 57287, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57311, 57278 ] ) ] ) ] ), rec(
        fp:= [ 23809, 37642, 70510 ],
        next:= [ 57224, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57227, 57197 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 57215, 57230, 57233 ] ), 57212 ] ) ] ), rec(
        fp:= [ 2876, 34610, 44454, 73450, 76466, 91374 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 12, 616, 814, 1012 ],
          next:= [ 57261, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 57333, 57340 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 445, 54781 ],
            next:= [ 57294, rec(
              desc:= [ 208002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 57332, 57293, 57341 ] ) ] ), 57260 ] ), 57245, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 57244, 57246 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 1012 ],
          next:= [ 57314, 57289 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 57315, 57313 ] ), 57291, 57290 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 57259, 57331 ] ), 57292, 57342 ] ) ] ) ] ), rec(
      fp:= [ 3298, 49064 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3667, 21931, 95997 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4080, 13881 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 57235, 57238 ] ), 57205 ] ), 57208 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 10, 416 ],
          next:= [ 57220, 57202 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 57217, 57199 ] ) ] ), rec(
        fp:= [ 17543, 21620, 53734 ],
        next:= [ 57223, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 57226, 57196 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 57214, 57229, 57232 ] ), 57211 ] ) ] ) ] ) ] ), rec(
    fp:= [ 41564, 44549, 45277, 70047 ],
    next:= [ rec(
      fp:= [ 25410, 32950, 61683, 85837, 91492, 93377 ],
      level:= 4,
      next:= [ 99433, 99442, 99445, 99436, 99430, 99439 ] ), rec(
      fp:= [ 11551, 28577, 39455, 62747, 64155, 71228 ],
      level:= 4,
      next:= [ 99440, 99437, 99431, 99443, 99428, 99434 ] ), rec(
      fp:= [ 165, 4660, 7171, 9239, 10216, 16779, 17855, 27280, 29791, 32935, 
34820, 37331, 39048, 39399, 48473, 54128, 54459, 56013, 59100, 72627, 77206, 
80167, 86280, 90401, 94625 ],
      level:= 4,
      next:= [ 99463, 99456, 99435, rec(
        fp:= [ 33267, 34350 ],
        next:= [ 99453, 99454 ] ), 99444, rec(
        fp:= [ 15162, 33222, 96338 ],
        next:= [ 99458, 99447, 99466 ] ), 99446, rec(
        fp:= [ 22447, 44668 ],
        next:= [ 99455, 99460 ] ), 99429, 99452, 99465, 99438, 99450, 99457, 
99468, 99467, 99432, 99451, 99459, 99462, 99464, 99449, 99461, 99448, 
99441 ] ), rec(
      fp:= [ 35904, 54459, 94248 ],
      level:= 4,
      next:= [ 99472, 99471, rec(
        fp:= [ 17906, 63963 ],
        next:= [ 99470, 99469 ] ) ] ) ] ), rec(
    fp:= [ 5647, 16595, 61514 ],
    next:= [ rec(
      fp:= [ 14356, 33973, 54378, 73995, 93612 ],
      level:= 4,
      next:= [ 144369, rec(
        fp:= [ 49039, 70898 ],
        next:= [ 144360, 144366 ] ), 144375, 144363, rec(
        desc:= [ 117005, 302007, 210002, 220002, 222002 ],
        fp:= [ 144357, 144372 ],
        func:= 9,
        pos:= [ 10, 17, 20, 21, 23 ] ) ] ), rec(
      fp:= [ 3319, 4107, 4895, 5683, 8003, 22936, 23724, 24512, 29196, 43341, 
44129, 44917, 50389, 62958, 63746, 64534, 65322, 68430, 82575, 83363, 84151, 
84939, 89623 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7031, 66886 ],
        next:= [ 144383, 144403 ] ), rec(
        fp:= [ 12765, 40103, 67787, 76449 ],
        next:= [ 144428, 144419, 144423, 144388 ] ), rec(
        fp:= [ 8667, 34549, 42068 ],
        next:= [ 144384, 144378, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 144393, 144390 ] ) ] ), 144433, rec(
        desc:= [ 302007, 207002, 210002, 214002 ],
        fp:= [ 144356, 144371 ],
        func:= 9,
        pos:= [ 5, 7, 10, 10, 15 ] ), rec(
        fp:= [ 40060, 73461 ],
        next:= [ 144386, 144392 ] ), rec(
        fp:= [ 38350, 58249, 74976, 80975, 97918 ],
        next:= [ 144416, 144421, 144411, rec(
          desc:= [ 302011, 219002 ],
          fp:= [ 418, 814 ],
          next:= [ 144382, 144402 ] ), 144415 ] ), rec(
        fp:= [ 6899, 7545 ],
        next:= [ 144408, 144427 ] ), 144362, rec(
        fp:= [ 3173, 36814, 48777, 66211 ],
        next:= [ 144414, 144379, 144417, 144394 ] ), rec(
        fp:= [ 40013, 51300, 51923 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 144396, 144381 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 144432, 144431 ] ), 144401 ] ), rec(
        fp:= [ 14763, 49453, 55464 ],
        next:= [ 144420, 144409, 144422 ] ), 144374, rec(
        fp:= [ 11943, 38962 ],
        next:= [ rec(
          desc:= [ 302009, 209002, 213002, 221002, 223002 ],
          fp:= [ 144399, 144405 ],
          func:= 9,
          pos:= [ 5, 10, 14, 21, 23 ] ), 144377 ] ), rec(
        fp:= [ 1567, 23630, 57031 ],
        next:= [ 144380, 144406, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 144395, 144425 ] ) ] ), rec(
        fp:= [ 62845, 97147 ],
        next:= [ 144424, 144430 ] ), 144387, rec(
        fp:= [ 76547, 90141 ],
        next:= [ 144359, 144365 ] ), 144397, rec(
        fp:= [ 20603, 28738, 71136, 73578 ],
        next:= [ rec(
          desc:= [ 113005, 115005, 121007, 302008, 211002, 222002, 227002, 
304015, 308016, 225008, 230008, 313027, 313029, 313032 ],
          fp:= [ 
451562266176136750857190254881059279022687061151324824582102531, 
520199143089089364932981677827253749051787349232516266456839495171, 
520199730295091633394704366067415562159483821131634027814228729347 ],
          func:= 11,
          next:= [ 144398, 144404, 144400 ],
          pos:= [ 4, 13, 22, 28, 30 ] ), 144389, 144376, 144410 ] ), rec(
        fp:= [ 20949, 23437, 29676, 75280, 91213 ],
        next:= [ rec(
          desc:= [ 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 144426, 144391 ] ), 144418, 144413, 144412, rec(
          desc:= [ 306016 ],
          fp:= [ 242, 581 ],
          next:= [ 144407, 144385 ] ) ] ), 144429, 144368 ] ), rec(
      fp:= [ 7665, 30548, 38677, 61560, 84443 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80253, 89687 ],
        next:= [ 144358, 144364 ] ), rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 144355, 144370 ] ), 144373, 144367, 144361 ] ) ] ) ] );
