#############################################################################
##
#W  id1920.agb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[184]:=
rec(
  fp:= [ 184, 684, 1184, 1684, 2184 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3136, 4698, 83025 ],
        next:= [ 6291, 6285, 6292 ] ), rec(
        fp:= [ 61507, 93878 ],
        next:= [ 6272, rec(
          desc:= [ 119005 ],
          fp:= [ 8, 18 ],
          next:= [ 6278, 6275 ] ) ] ), rec(
        fp:= [ 76543, 90035 ],
        next:= [ 6273, rec(
          desc:= [ 121005 ],
          fp:= [ 8, 18 ],
          next:= [ 6276, 6277 ] ) ] ), 6256, rec(
        fp:= [ 25904, 28866, 96448 ],
        next:= [ 6293, 6286, 6294 ] ), rec(
        fp:= [ 46496, 63186 ],
        next:= [ 6268, 6264 ] ), rec(
        fp:= [ 3935, 58748 ],
        next:= [ rec(
          desc:= [ 124005 ],
          fp:= [ 4, 14 ],
          next:= [ 6287, 6289 ] ), 6283 ] ), rec(
        fp:= [ 76424, 84527 ],
        next:= [ 6262, 6259 ] ), rec(
        fp:= [ 10222, 66997, 69244 ],
        next:= [ 6282, 6281, 6280 ] ), rec(
        fp:= [ 32356, 74661 ],
        next:= [ 6284, rec(
          desc:= [ 123005 ],
          fp:= [ 4, 14 ],
          next:= [ 6288, 6290 ] ) ] ), rec(
        fp:= [ 30552, 61830 ],
        next:= [ rec(
          desc:= [ 124021 ],
          fp:= [ 16, 26 ],
          next:= [ 6279, 6274 ] ), 6271 ] ), rec(
        fp:= [ 15420, 48792 ],
        next:= [ 6266, 6270 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54161, 59345 ],
        next:= [ 6267, 6263 ] ), rec(
        fp:= [ 23971, 82034 ],
        next:= [ 6258, 6261 ] ), rec(
        fp:= [ 44317, 52110 ],
        next:= [ 6269, 6265 ] ), 6255 ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ 6254, rec(
        fp:= [ 35088, 38147 ],
        next:= [ 6257, 6260 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 57818, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ 31297, rec(
        fp:= [ 63142, 75742 ],
        next:= [ 31286, 31283 ] ), rec(
        fp:= [ 14726, 33825 ],
        next:= [ 31292, 31289 ] ), 31295 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27622, 43070 ],
        next:= [ 31285, 31282 ] ), rec(
        fp:= [ 65066, 77911 ],
        next:= [ 31288, 31291 ] ), 31294 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 28728, 34109, 50812, 56245, 60266, 
61162, 63886, 71527, 76048, 79278, 85970, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47313, 47667, 75368 ],
        next:= [ 31299, 31306, 31301 ] ), rec(
        fp:= [ 9925, 79083 ],
        next:= [ 31315, 31308 ] ), 31296, rec(
        fp:= [ 10268, 98756 ],
        next:= [ 31317, 31313 ] ), rec(
        fp:= [ 61198, 86553 ],
        next:= [ 31311, 31319 ] ), rec(
        fp:= [ 3429, 51651 ],
        next:= [ 31290, 31293 ] ), rec(
        fp:= [ 1097, 60209 ],
        next:= [ 31324, 31326 ] ), rec(
        fp:= [ 53414, 94635 ],
        next:= [ 31312, 31316 ] ), rec(
        fp:= [ 18079, 72397, 94022 ],
        next:= [ 31303, 31307, 31304 ] ), rec(
        fp:= [ 87185, 94987 ],
        next:= [ 31284, 31287 ] ), rec(
        fp:= [ 55446, 66640, 91423 ],
        next:= [ 31322, 31320, 31321 ] ), rec(
        fp:= [ 30206, 95929 ],
        next:= [ 31314, 31309 ] ), 31298, rec(
        fp:= [ 11539, 77480, 89482 ],
        next:= [ 31305, 31302, 31300 ] ), rec(
        fp:= [ 7027, 74641 ],
        next:= [ 31325, 31323 ] ), rec(
        fp:= [ 47901, 98268 ],
        next:= [ 31310, 31318 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 47440, 61472, 80008, 92862 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66421, 66337 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 66401, 66400 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 66328, 66412 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 66425, 66406, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66322, 66382 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 66316, 66317 ] ), rec(
          desc:= [ 302030 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 66424, 66407, rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ 66323, 66383 ] ) ] ) ] ), rec(
        fp:= [ 27913, 57323, 62952, 76185, 78497, 80058, 84481 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 66364, 66378 ] ), 66347, rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 66362, 66375 ] ), 66349, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66350, 66368 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66352, 66370 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66341, 66343 ] ) ] ), rec(
        fp:= [ 58708, 84535 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 66277, 66283 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 66295, 66289 ] ) ] ), rec(
        fp:= [ 13262, 13338, 57388 ],
        next:= [ 66298, 66301, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 66286, 66292 ] ) ] ), rec(
        fp:= [ 43883, 59985, 85085 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66358, 66360 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 66356, 66357 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66359, 66361 ] ) ] ), rec(
        fp:= [ 31234, 49338, 71271, 88774 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66310, 66311 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 66416, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 66430, 66389 ] ) ] ), 66332 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 66395, 66394 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66431, 66388 ] ), 66331 ] ), 66415 ] ) ] ), rec(
        fp:= [ 26179, 35676, 36730, 60849, 78528, 83259, 84810 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66354, 66372 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66377, 66367 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 66376, 66366 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66338, 66339 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66355, 66373 ] ), 66344, 66345 ] ), rec(
        fp:= [ 11054, 26368, 74992, 75382 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 66308, 66313 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66433, 66386 ] ), 66329 ] ), 66413 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 66418, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 66428, 66391 ] ) ] ), 66334 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66397, 66392 ] ) ] ), rec(
        fp:= [ 34041, 85013, 86980, 93122 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66309, 66312 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 66417, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 66429, 66390 ] ) ] ), 66333 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66432, 66387 ] ), 66330 ] ), 66414 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 66396, 66393 ] ) ] ), rec(
        fp:= [ 30871, 60922 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66304, 66307 ] ), 66280 ] ), rec(
        fp:= [ 55837, 68770, 69537, 71806, 80866, 92814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 66402, 66399 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66420, 66336 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 66315, 66318 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 66426, 66405, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 66321, 66381 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 66327, 66411 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 66423, 66408, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 66324, 66384 ] ) ] ) ] ), rec(
        fp:= [ 10176, 19545, 22133, 27270, 55706, 56263 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 66419, 66335 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 66314, 66319 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 66427, 66404, rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ 66320, 66380 ] ) ] ), rec(
          desc:= [ 302030 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 66422, 66409, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 66325, 66385 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 66326, 66410 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 66403, 66398 ] ) ] ), rec(
        fp:= [ 15280, 45835, 48283, 52519, 57140, 70717, 80380 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 66340, 66342 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66351, 66369 ] ), 66348, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66374, 66363 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 66365, 66379 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66353, 66371 ] ), 66346 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 10225, 92318 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 66285, 66291 ] ), 66297, 66300 ] ), rec(
        fp:= [ 28311, 88648 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66303, 66306 ] ), 66279 ] ), rec(
        fp:= [ 27029, 64353 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 66294, 66288 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 66276, 66282 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 118, 7953 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 66302, 66305 ] ), 66278 ] ), rec(
        fp:= [ 23384, 52104 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 66293, 66287 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 66275, 66281 ] ) ] ), rec(
        fp:= [ 25100, 49257, 60216 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 66284, 66290 ] ), 66296, 66299 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 9858, 10435, 11579, 11982, 12130, 
12580, 13131, 14643, 15664, 18264, 20827, 23061, 23540, 26220, 27068, 29822, 
31762, 32681, 34968, 35161, 35822, 36656, 36690, 37171, 38044, 38174, 38445, 
42154, 42678, 44867, 46396, 48501, 49730, 50132, 50560, 51149, 53273, 56138, 
56295, 56414, 57412, 57431, 59501, 59555, 60131, 60420, 60909, 61910, 62461, 
62577, 62696, 62707, 63462, 63481, 63561, 65783, 65837, 66138, 67570, 69828, 
71814, 74135, 75105, 75498, 76379, 77706, 77859, 79008, 80828, 81716, 82357, 
83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 93392, 94072, 95346, 
95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 143494, 143508, 143452, 143453, 143513, 143524, 143445, 
143481, 143450, 143461, 143482, 143460, 143485, 143442, 143516, 143473, 
143489, 143448, 143440, 143521, 143449, 143446, 143474, 143501, 143470, 
143495, 143522, 143475, 143462, 143451, 143512, 143465, 143469, 143518, 
143509, 143514, 143496, 143491, 143425, 143464, 143503, 143434, 143477, 
143444, 143419, 143480, 143515, 143502, 143422, 143488, 143468, 143466, 
143455, 143476, 143507, 143431, 143510, 143487, 143472, 143492, 143506, 
143437, 143479, 143463, 143493, 143523, 143443, 143459, 143519, 143456, 
143428, 143520, 143490, 143511, 143457, 143454, 143478, 143447, 143467, 
143505, 143471, 143504, 143497, 143498, 143517, 143486, 143483, 143500, 
143484, 143458, 143499 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050, 97095 ],
      level:= 4,
      next:= [ 143439, 143421, 143424, 143436, 143427, 143418, 143430, 
143433, 143441 ] ), rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ 143417, 143420, 143423, 143429, 143432, 143426, 143435, 
143438 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 44015, 94752 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 206777, 206786 ] ), rec(
        fp:= [ 33780, 34896, 35559 ],
        next:= [ 206780, 206783, 206774 ] ), 206792, 206795, 206789 ] ), rec(
      fp:= [ 2620, 6630, 6831, 8332, 11042, 12141, 15052, 20563, 24490, 
28985, 30084, 34295, 38506, 42516, 42717, 46144, 50355, 54365, 54664, 59876, 
63803, 64087, 68298, 70606, 72107, 74817, 76318, 77819, 80529, 81829, 82030, 
84338, 84838, 90050, 90251, 92760, 93977, 94261, 98070, 98271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2294, 52030, 92908 ],
        next:= [ 206880, 206844, 206808 ] ), 206814, rec(
        fp:= [ 81277, 87007, 94749 ],
        next:= [ 206807, 206879, 206843 ] ), rec(
        fp:= [ 24489, 72310 ],
        next:= [ 206848, 206836 ] ), rec(
        fp:= [ 14421, 14911 ],
        next:= [ 206850, 206872 ] ), 206857, 206813, rec(
        fp:= [ 6159, 6668, 22585 ],
        next:= [ 206809, 206845, 206881 ] ), rec(
        fp:= [ 10421, 16065, 54505 ],
        next:= [ 206776, 206785, 206782 ] ), 206858, 206859, rec(
        fp:= [ 5711, 12940 ],
        next:= [ 206854, 206869 ] ), rec(
        fp:= [ 24960, 94074 ],
        next:= [ 206870, 206853 ] ), 206815, 206860, rec(
        fp:= [ 15411, 86774 ],
        next:= [ 206842, 206863 ] ), rec(
        fp:= [ 76310, 85211 ],
        next:= [ 206841, 206864 ] ), 206812, 206794, rec(
        fp:= [ 93787, 94296 ],
        next:= [ 206861, 206840 ] ), 206791, rec(
        fp:= [ 3299, 27326, 61492 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 206829, 206828 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 206833, 206831 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 206832, 206830 ] ) ] ), rec(
        fp:= [ 5884, 29548 ],
        next:= [ 206862, 206839 ] ), 206855, rec(
        fp:= [ 24239, 31742 ],
        next:= [ 206835, 206847 ] ), 206856, rec(
        fp:= [ 34866, 36829, 52999, 70581, 78249, 83314, 91238 ],
        next:= [ 206875, 206823, 206817, 206822, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 206800, 206806 ] ), 206816, 206876 ] ), rec(
        fp:= [ 13067, 83158 ],
        next:= [ 206838, 206866 ] ), rec(
        fp:= [ 42888, 80876 ],
        next:= [ 206834, 206846 ] ), 206810, rec(
        fp:= [ 44068, 87561 ],
        next:= [ 206837, 206865 ] ), rec(
        fp:= [ 52054, 73682 ],
        next:= [ 206851, 206868 ] ), 206797, rec(
        fp:= [ 17511, 33515, 52496, 57902, 58840, 61561, 94263 ],
        next:= [ 206826, 206873, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 206798, 206804 ] ), 206824, 206820, 206878, 206818 ] ), 
206811, rec(
        fp:= [ 2341, 28917 ],
        next:= [ 206852, 206867 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 206779, 206788 ] ), rec(
        fp:= [ 3646, 12113, 24353, 39575, 43832, 62839, 73333 ],
        next:= [ 206874, 206821, 206827, 206819, 206825, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 206799, 206805 ] ), 206877 ] ), rec(
        fp:= [ 2692, 93284 ],
        next:= [ 206871, 206849 ] ), rec(
        fp:= [ 23945, 31622, 33375, 66272, 80784, 94409 ],
        next:= [ 206802, 206883, 206882, 206884, 206803, 206801 ] ) ] ), rec(
      fp:= [ 21650, 43422, 47613, 69385, 95348 ],
      level:= 4,
      next:= [ 206793, 206790, 206796, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 206778, 206787 ] ), rec(
        fp:= [ 1512, 20853, 27844 ],
        next:= [ 206781, 206775, 206784 ] ) ] ) ] ) ] );
