#############################################################################
##
#W  id1920.aqm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[455]:=
rec(
  fp:= [ 455, 955, 1455, 1955 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 63432, 79642 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 211003 ],
            fp:= [ 4, 14 ],
            next:= [ 19833, 19836 ] ), 19818 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 19830, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 19821, 19824 ] ) ] ) ] ), 19827 ] ), rec(
      fp:= [ 12242, 17159, 24376, 27524, 62714, 97840 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1801 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 211003 ],
            fp:= [ 4, 14 ],
            next:= [ 19853, 19871 ] ), 19846 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2, 261 ],
          next:= [ 19852, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 19870, 19847 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 211003 ],
            fp:= [ 4, 14 ],
            next:= [ 19834, 19837 ] ), 19819 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 19831, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 19822, 19825 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 124031 ],
              fp:= [ 16, 26 ],
              next:= [ rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19861, 19859 ] ), rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19865, 19879 ] ) ] ), rec(
              desc:= [ 124031 ],
              fp:= [ 16, 26 ],
              next:= [ rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19877, 19867 ] ), rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19841, 19843 ] ) ] ) ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 124031 ],
              fp:= [ 16, 26 ],
              next:= [ rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19860, 19858 ] ), rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19840, 19842 ] ) ] ), rec(
              desc:= [ 124031 ],
              fp:= [ 16, 26 ],
              next:= [ rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19876, 19866 ] ), rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 19864, 19878 ] ) ] ) ] ) ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302005, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 19874, 19863 ] ), rec(
              desc:= [ 302005, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 19857, 19856 ] ) ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302005, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 19862, 19875 ] ), rec(
              desc:= [ 302005, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 19838, 19839 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 211003 ],
            fp:= [ 4, 14 ],
            next:= [ 19855, 19873 ] ), 19844 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2, 261 ],
          next:= [ 19850, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 19868, 19849 ] ) ] ) ] ), 19828, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 1161 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 211003 ],
            fp:= [ 4, 14 ],
            next:= [ 19854, 19872 ] ), 19845 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2, 261 ],
          next:= [ 19851, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 19869, 19848 ] ) ] ) ] ) ] ), rec(
      fp:= [ 2676, 34168 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 303007, 211003 ],
            fp:= [ 4, 14 ],
            next:= [ 19832, 19835 ] ), 19817 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 19829, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 19820, 19823 ] ) ] ) ] ), 19826 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 478, 6438, 10522, 14606, 17489, 19351, 27529, 28760, 29955, 
31900, 32540, 33250, 33415, 39035, 40935, 46826, 49379, 50400, 51548, 52762, 
55056, 57938, 58750, 59886, 60628, 62304, 65763, 67491, 67543, 69912, 72373, 
73941, 75813, 76353, 76526, 77069, 78771, 80155, 82077, 83536, 83564, 87485, 
89809, 90594, 91310, 93174, 93997, 97555, 97977 ],
      level:= 4,
      next:= [ 43518, 43553, 43561, 43556, 43565, 43560, 43539, 43527, 43564, 
43512, 43551, 43538, 43534, 43552, 43547, 43566, 43536, 43559, 43543, 43562, 
43533, 43541, 43515, 43531, 43542, 43554, 43549, 43568, 43557, 43535, 43567, 
43569, 43544, 43530, 43546, 43563, 43555, 43537, 43545, 43558, 43528, 43524, 
43532, 43550, 43548, 43521, 43509, 43540, 43529 ] ), rec(
      fp:= [ 10253, 17409, 22628, 43789, 49008, 60871, 94957 ],
      level:= 4,
      next:= [ 43523, 43520, 43526, 43514, 43508, 43517, 43511 ] ), rec(
      fp:= [ 41846, 46975, 51076, 52346, 56139, 59384, 65369 ],
      level:= 4,
      next:= [ 43525, 43516, 43507, 43522, 43519, 43510, 43513 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 113926, 113855, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 113897, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ 113803, 113814 ] ), rec(
            desc:= [ 126019 ],
            fp:= [ 16, 818 ],
            next:= [ 113849, 113786 ] ) ] ), 113845, 113932, 113925, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113957, 113886 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113821, 113920 ] ), 113828, 113919, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113958, 113885 ] ), 113822, 113846, 113931, 113856, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 6, 214 ],
            next:= [ 113881, 113898 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 113944, 113813 ] ), 113804 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 6, 214 ],
            next:= [ 113850, 113785 ] ) ] ), 113827, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 113943, 113882 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 113979, 113834 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 113873, 113871 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 113972, 113970 ] ), 113989, 113986, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 113981, 113832 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 113937, 113939 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 113756, rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841 ],
          next:= [ 113738, 113765, 113780 ] ), 113771, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 113741, 113762 ] ), 113747 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 113759, 113753, 113744 ] ), 113774 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 113976, 113973, 113974, 113975, 113977, 113978 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 113864, 113904, 113962, 113840, 113908, 113961, 113810, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 113792, 113791 ] ), 113903, 113839, 113950, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 113913, 113914 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 113797, 113798 ] ), 113863, 113870, 113907, 113869, 
113949, 113809, rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 113892, 113891 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 113983, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 113942, 113941 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 113876, 113875 ] ), 113988, 113987, 113984, 113830, 
113829, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 113968, 113967 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 113953, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 113915, 113917 ] ), 113860, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 113790, 113788 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 113894, 113889 ] ), 113838, 113951, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 113794, 113796 ] ), 113909, 113868, 113906, 113866, 
113808, 113963, 113862, 113965, 113911, 113836, 113806, 113901 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 1264, 38460 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 113789, 113916 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 113787, 113918 ] ) ] ), 113861, 113964, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 113793, 113795 ] ), 113865, 113835, 113902, rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ 113805, 113954 ] ), 113910, 113837, 113912, rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 113807, 113952 ] ), 113867, 113905, rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 113893, 113890 ] ), 113966, 113859 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 113768, 113777, 113750 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 113819, 113924, 113936, 113823, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113956, 113887 ] ), 113934, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113959, 113884 ] ), 113825, 113841, rec(
          desc:= [ 112003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 113896, rec(
            desc:= [ 120007 ],
            fp:= [ 6, 412 ],
            next:= [ 113799, 113815 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214 ],
            next:= [ 113848, 113783 ] ) ] ), 113854, 113857, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 113948, 113877 ] ), 113930, 113843, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 113946, 113879 ] ), 113922, rec(
          desc:= [ 112003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 113899, rec(
            desc:= [ 125011 ],
            fp:= [ 12, 814 ],
            next:= [ 113801, 113812 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 12, 418 ],
            next:= [ 113851, 113781 ] ) ] ), 113928, 113817 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 113933, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113955, 113888 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113960, 113883 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 113945, 113880 ] ), 113824, 113826, 113853, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 113895, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 113800, 113816 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 113847, 113784 ] ) ] ), 113921, 113929, 113858, 113844, 
113842, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418 ],
            next:= [ 113878, 113900 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 212 ],
            next:= [ 113811, rec(
              desc:= [ 125011 ],
              fp:= [ 12, 814 ],
              next:= [ 113802, 113947 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 113852, 113782 ] ) ] ), 113820, 113927, 113935, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 113818, 113923 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 113990, 113982, 113980, 113833, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 113971, 113969 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 113874, 113872 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 113940, 113938 ] ), 113985, 113831 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 113773, rec(
          desc:= [ 120019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 113758, 113752, 113743 ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 113767, 113749, 113776 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 113740, 113761 ] ), 113770, 113746, rec(
          desc:= [ 302008 ],
          fp:= [ 605, 71101, 80902 ],
          next:= [ 113737, 113764, 113779 ] ), 113755 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 113748, 113766, 113775 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 113736, 113763, 113778 ] ), 113769, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 113739, 113760 ] ), 113745, 113754 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 113757, 113751, 113742 ] ), 113772 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4887, 49024, 76416 ],
        next:= [ 173185, 173191, 173209 ] ), 173200, 173194, 173182, rec(
        fp:= [ 19961, 58864, 99160 ],
        next:= [ 173203, 173197, 173179 ] ), 173188, 173206 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 173279, rec(
        fp:= [ 36102, 53094, 63919, 68098 ],
        next:= [ 173251, 173319, 173239, 173307 ] ), 173196, 173266, rec(
        fp:= [ 34851, 55159, 96867 ],
        next:= [ 173232, 173302, 173220 ] ), 173258, 173273, rec(
        fp:= [ 41192, 50000, 74147, 89151 ],
        next:= [ 173320, 173308, 173238, 173250 ] ), rec(
        fp:= [ 19318, 21377, 87457 ],
        next:= [ 173224, 173298, 173212 ] ), rec(
        fp:= [ 628, 24068, 39763 ],
        next:= [ 173300, 173222, 173234 ] ), 173261, rec(
        fp:= [ 33541, 55208, 62336, 97078 ],
        next:= [ 173309, 173321, 173249, 173237 ] ), 173277, rec(
        fp:= [ 4848, 4871, 52739 ],
        next:= [ 173299, 173235, 173223 ] ), rec(
        fp:= [ 30296, 67450, 69664, 85813 ],
        next:= [ 173335, 173329, 173328, 173334 ] ), rec(
        fp:= [ 21744, 36201, 87782 ],
        next:= [ 173244, 173325, 173245 ] ), 173272, 173263, rec(
        fp:= [ 18068, 45885, 62083, 64782 ],
        next:= [ 173253, 173241, 173317, 173305 ] ), rec(
        fp:= [ 51, 61216, 86065 ],
        next:= [ 173323, 173242, 173247 ] ), 173274, rec(
        fp:= [ 21622, 33755, 74041 ],
        next:= [ 173311, 173254, 173316 ] ), 173267, rec(
        fp:= [ 18086, 64160, 92126 ],
        next:= [ 173324, 173246, 173243 ] ), 173271, rec(
        fp:= [ 9371, 12070, 34349, 56016 ],
        next:= [ 173282, 173288, 173291, 173285 ] ), rec(
        fp:= [ 13764, 27853, 36564 ],
        next:= [ 173228, 173216, 173294 ] ), rec(
        fp:= [ 2128, 50792, 94689 ],
        next:= [ 173213, 173225, 173297 ] ), 173264, rec(
        fp:= [ 16319, 44643, 64344 ],
        next:= [ 173303, 173219, 173231 ] ), rec(
        fp:= [ 17726, 31935, 37420, 37609 ],
        next:= [ 173330, 173333, 173327, 173336 ] ), 173275, 173268, rec(
        fp:= [ 2058, 4142, 34082 ],
        next:= [ 173314, 173256, 173313 ] ), 173270, rec(
        fp:= [ 13848, 18236, 83155, 85692 ],
        next:= [ 173286, 173281, 173287, 173292 ] ), 173184, 173262, 173208, 
173260, 173259, rec(
        fp:= [ 37422, 52426, 66487, 75295 ],
        next:= [ 173283, 173289, 173284, 173290 ] ), rec(
        fp:= [ 578, 40237, 65949 ],
        next:= [ 173293, 173217, 173229 ] ), 173280, rec(
        fp:= [ 4369, 48198, 79419 ],
        next:= [ 173304, 173218, 173230 ] ), rec(
        fp:= [ 17734, 65305, 89580 ],
        next:= [ 173296, 173226, 173214 ] ), rec(
        fp:= [ 11518, 48269, 90074 ],
        next:= [ 173312, 173315, 173255 ] ), rec(
        fp:= [ 63358, 92904, 97194 ],
        next:= [ 173233, 173221, 173301 ] ), 173265, rec(
        fp:= [ 6466, 15243, 41208, 87087 ],
        next:= [ 173248, 173322, 173236, 173310 ] ), 173269, 173278, 
173276, rec(
        fp:= [ 9954, 27172, 52176 ],
        next:= [ 173205, 173199, 173181 ] ), 173202, rec(
        fp:= [ 53926, 60381, 62734, 80264 ],
        next:= [ 173332, 173331, 173326, 173337 ] ), 173257, 173190, rec(
        fp:= [ 28156, 46595, 70227 ],
        next:= [ 173295, 173215, 173227 ] ), rec(
        fp:= [ 37650, 38722, 52654, 79041 ],
        next:= [ 173240, 173306, 173252, 173318 ] ), rec(
        fp:= [ 39531, 74287, 95458 ],
        next:= [ 173187, 173211, 173193 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 173201, rec(
        fp:= [ 10697, 42903, 54039 ],
        next:= [ 173192, 173186, 173210 ] ), 173183, 173189, 173207, 
173195, rec(
        fp:= [ 54365, 66345, 98714 ],
        next:= [ 173204, 173180, 173198 ] ) ] ) ] ) ] );
