#############################################################################
##
#W  id1920.anm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[377]:=
rec(
  fp:= [ 377, 877, 1377, 1877 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 15554, 63432, 71537 ],
      level:= 4,
      next:= [ 15957, rec(
        fp:= [ 29752, 96031 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15951, 15954 ] ), 15948 ] ), rec(
        fp:= [ 24357, 34471 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15966, 15963 ] ), 15960 ] ) ] ), rec(
      fp:= [ 2099, 17159, 19883, 20008, 24376, 29653, 48933, 55041, 62682, 
76592, 81165, 82748, 89767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43263, 60633 ],
        next:= [ 15975, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15981, 15999 ] ) ] ), rec(
        fp:= [ 18282, 67706 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15952, 15955 ] ), 15949 ] ), rec(
        fp:= [ 23368, 51592, 87967 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15991, 15989 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15996, 16006 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15993, 16004 ] ) ] ), rec(
        fp:= [ 36778, 90568 ],
        next:= [ 15976, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15982, 16000 ] ) ] ), rec(
        fp:= [ 17907, 39167, 59111 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15971, 15973 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15968, 15969 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15970, 15972 ] ) ] ), 15958, rec(
        fp:= [ 44665, 84684 ],
        next:= [ 15979, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16003, 15985 ] ) ] ), rec(
        fp:= [ 11278, 12111, 96673 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15997, 16007 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15992, 16005 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15990, 15988 ] ) ] ), rec(
        fp:= [ 29723, 49670, 70671 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 15987, 15986 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15995, 16009 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 15994, 16008 ] ) ] ), rec(
        fp:= [ 5330, 24208 ],
        next:= [ 15977, rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16001, 15983 ] ) ] ), rec(
        fp:= [ 37727, 82726 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15980, 15998 ] ), 15974 ] ), rec(
        fp:= [ 26087, 72601 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 16002, 15984 ] ), 15978 ] ), rec(
        fp:= [ 6049, 40992 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15967, 15964 ] ), 15961 ] ) ] ), rec(
      fp:= [ 2676, 18422, 68837 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28580, 79988 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 15950, 15953 ] ), 15947 ] ), rec(
        fp:= [ 77897, 84061 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 15965, 15962 ] ), 15959 ] ), 15956 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 8203, 50373, 67323, 74361 ],
      level:= 4,
      next:= [ 39830, 39821, 39824, 39827 ] ), rec(
      fp:= [ 26, 10462, 26625, 41582, 42378, 82736, 84730 ],
      level:= 4,
      next:= [ 39837, 39822, 39828, 39825, 39833, 39831, 39835 ] ), rec(
      fp:= [ 1363, 2994, 4181, 10336, 10484, 23529, 31268, 33125, 35432, 
40811, 41821, 44512, 48140, 52671, 52758, 53832, 54560, 54906, 56604, 60730, 
61948, 65881, 73620, 75820, 78002, 82695, 85546, 85944, 85967, 92958, 93285, 
93480 ],
      level:= 4,
      next:= [ 39862, 39840, 39845, 39836, 39826, 39859, 39858, 39844, 39849, 
39823, 39851, 39850, 39834, 39839, 39861, 39856, 39829, 39860, 39853, 39842, 
39832, 39854, 39855, 39843, 39846, 39841, 39863, 39838, 39847, 39852, 39857, 
39848 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24497, 36161, 37107, 42851, 42985, 49171, 64156, 73404, 78445, 
83018 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 818 ],
            next:= [ 98390, rec(
              desc:= [ 302004, 302006, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 98384, 98410 ] ) ] ), 98378, rec(
            desc:= [ 302025 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 98385, rec(
                desc:= [ 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 98379, 98405 ] ) ] ), 98373 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 98388, rec(
              desc:= [ 302004, 302006, 208002 ],
              fp:= [ 12, 111 ],
              next:= [ 98408, 98382 ] ) ] ), 98376, rec(
            desc:= [ 302025 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 4, 541 ],
              next:= [ 98407, rec(
                desc:= [ 210002 ],
                fp:= [ 14, 212 ],
                next:= [ 98387, 98381 ] ) ] ), 98375 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 98412, 98371 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 98386, rec(
              desc:= [ 302021, 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 98406, 98380 ] ) ] ), 98374, rec(
            desc:= [ 302020 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 16, 818 ],
              next:= [ 98389, rec(
                desc:= [ 210002 ],
                fp:= [ 4, 14 ],
                next:= [ 98383, 98409 ] ) ] ), 98377 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 98411, 98370 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 98396, 98394 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 98392, 98391 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 98413, 98372 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 302025, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 98399, 98400 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 98402, 98404 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 98401, 98403 ] ), rec(
                desc:= [ 302004, 302007, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 98397, 98398 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 98395, 98393 ] ) ] ), rec(
        fp:= [ 13456, 85964, 89272 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 14, 1014 ],
          next:= [ 98366, 98357 ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 98369, 98363 ] ), 98360 ] ) ] ), rec(
      fp:= [ 5805, 29726, 42134 ],
      level:= 5,
      next:= [ 98359, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 98368, 98362 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 28, 2018 ],
        next:= [ 98365, 98356 ] ) ] ), rec(
      fp:= [ 34751, 66883, 89907 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 98367, 98361 ] ), 98358, rec(
        desc:= [ 112007 ],
        fp:= [ 14, 1014 ],
        next:= [ 98364, 98355 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 164491, 164494, 164497, 164500 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ 164506, 164502, 164510, 164516, 164509, 164520, 164503, 
164518, 164493, 164496, 164511, 164512, 164507, 164508, 164519, 164505, 
164514, 164513, 164517, 164499, 164515, 164504 ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 164498, 164495, 164501, 164492 ] ) ] ) ] );
