#############################################################################
##
#W  id1920.arf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[474]:=
rec(
  fp:= [ 474, 974, 1474, 1974 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ 20486, 20501, 20498, 20487, 20490, 20494, 20500, 20483, 20489, 
20492, 20495, 20481, 20496, 20493, 20497, 20499, 20488, 20485, 20473, 20479, 
20491, 20476 ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 20480, 20472, 20478, 20475, 20484, 20482 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 20471, 20477, 20474 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 8126, 8303, 11117, 12210, 14701, 16955, 21739, 22476, 23261, 
24415, 26595, 26777, 36919, 42110, 43764, 50231, 58115, 65095, 73517, 74800, 
80677, 86025, 88105, 89757, 91392, 95105, 96155, 97695, 98884 ],
      level:= 4,
      next:= [ 44365, 44381, 44379, 44380, 44369, 44364, 44360, 44359, 44370, 
44363, 44374, 44366, 44352, 44349, 44367, 44362, 44355, 44368, 44375, 44361, 
44373, 44377, 44346, 44372, 44378, 44376, 44382, 44358, 44371 ] ), rec(
      fp:= [ 5058, 26219, 57707, 59401, 74358 ],
      level:= 4,
      next:= [ 44354, 44345, 44351, 44348, 44357 ] ), rec(
      fp:= [ 18071, 18255, 25293, 82835, 94209 ],
      level:= 4,
      next:= [ 44344, 44356, 44347, 44350, 44353 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 127019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 117208, 117215, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 117196, 117187 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 117214, 117209, 117197, 117188 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 117203, 117202 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 117143, 117248 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 117222, 117234 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 117181, 117182 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 117227, 117228 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 117152, 117153 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214 ],
          next:= [ 117146, 117240 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16 ],
          next:= [ 117245, 117218 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 117233, 117221 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 117239, 117147 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 22, 814 ],
          next:= [ 117229, 117231 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 117179, 117184 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 117144, 117249 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 418 ],
          next:= [ 117148, 117243 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 117235, 117223 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 24, 1618 ],
          next:= [ 117154, 117156 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22 ],
          next:= [ 117246, 117219 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 117212, 117211, 117199, 117190 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 117206, 117217, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 117194, 117185 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 418, 814 ],
          next:= [ 117225, 117237 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 117241, 117150 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 22, 814 ],
          next:= [ 117205, 117200 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 117183, 117180 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16 ],
          next:= [ 117247, 117220 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214 ],
          next:= [ 117151, 117242 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 117213, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 117210, 117226 ] ), 117198, rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 117189, 117238 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 117204, 117230 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 117201, 117232 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 117244, 117149 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 117157, 117155 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 117145, 117250 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 117216, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 117207, 117224 ] ), 117195, rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18 ],
            next:= [ 117186, 117236 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ 117127, rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 117118, 117139 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 117136, 117124 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 222, 1014 ],
          next:= [ 117142, 117133 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 117121, 117130 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ 117166, 117167 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 117170, 117163 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 117171, 117162 ] ), 117178, rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 117165, 117168 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ 117173, 117160 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 742, 1081 ],
          next:= [ 117164, 117169 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 117175, 117158 ] ), 117177, 117176, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 117192, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 117191, 117193 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 117174, 117159 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 117172, 117161 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 117135, 117123 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 117117, 117138 ] ), 117126 ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 434, 2018 ],
          next:= [ 117141, 117132 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 117120, 117129 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ 117125, rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 117116, 117137 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 117134, 117122 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 222, 1014 ],
          next:= [ 117140, 117131 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 117119, 117128 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7098, 53520, 73013 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 175720, 175750 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 175726, 175744 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175762, 175738, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 175756, 175732 ] ) ] ) ] ), rec(
        fp:= [ 23947, 84365 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175753, 175729 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175735, 175759 ] ) ] ), rec(
        fp:= [ 34244, 40826 ],
        next:= [ 175741, 175723 ] ), 175747 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10518, 37745, 39804, 80665, 87369, 91897 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 175921, 175800 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 175770, 175777 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 175896, 175908, rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175903, 175891 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 175765, 175782 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 175795, 175926 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 175939, 175944, rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175818, 175813 ] ) ] ) ] ), 175749, rec(
        fp:= [ 7037, 17461, 92892 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175913, 175901, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 175910, 175898 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 175775, 175772 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 175784, 175787 ] ) ] ), rec(
        fp:= [ 52196, 67577 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175866, 175854 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175864, 175852 ] ) ] ), rec(
        fp:= [ 37934, 56484, 71963 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 175788, 175783 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 175914, 175902, rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 175909, 175897 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 175771, 175776 ] ) ] ), rec(
        fp:= [ 13060, 52632 ],
        next:= [ 175835, 175836 ] ), rec(
        fp:= [ 23778, 24086, 43814, 52622, 58520, 87348, 90047, 95930 ],
        next:= [ rec(
          desc:= [ 137019 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 175927, 175915 ] ), rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 175819, 175807 ] ) ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175950, 175938 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175806, 175794 ] ) ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175963, 175957 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175872, 175878 ] ) ] ), rec(
          desc:= [ 302032 ],
          fp:= [ 1641, 59061 ],
          next:= [ rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 175969, 175951 ] ), rec(
            desc:= [ 119003 ],
            fp:= [ 2, 12 ],
            next:= [ 175890, 175884 ] ) ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175945, 175933 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175801, 175789 ] ) ] ), rec(
          desc:= [ 138011 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175968, 175962 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175867, 175873 ] ) ] ), rec(
          desc:= [ 138019 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 175956, 175974 ] ), rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 175879, 175885 ] ) ] ), rec(
          desc:= [ 302031 ],
          fp:= [ 1641, 59061 ],
          next:= [ rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 175920, 175932 ] ), rec(
            desc:= [ 119003 ],
            fp:= [ 2, 12 ],
            next:= [ 175812, 175824 ] ) ] ) ] ), rec(
        fp:= [ 5219, 75352 ],
        next:= [ 175834, 175832 ] ), rec(
        fp:= [ 32979, 60262, 87902 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 175728, 175746 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175764, 175740, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 175758, 175734 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 175722, 175752 ] ) ] ), rec(
        fp:= [ 18179, 93014 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175737, 175761 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175755, 175731 ] ) ] ), rec(
        fp:= [ 22874, 30661, 83610 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 175786, 175785 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 175773, 175774 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175900, 175912, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 175911, 175899 ] ) ] ) ] ), rec(
        fp:= [ 15136, 24440, 59072, 75145 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175845, 175827 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175855, 175860 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175829, 175847 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175842, 175837 ] ) ] ), rec(
        fp:= [ 9489, 16562, 37455, 52856 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 8, 18 ],
            next:= [ 175922, 175778 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 8, 18 ],
            next:= [ 175769, 175799 ] ) ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175907, 175895, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 175904, 175892 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 125007 ],
            fp:= [ 4, 14 ],
            next:= [ 175925, 175781 ] ), rec(
            desc:= [ 126007 ],
            fp:= [ 4, 14 ],
            next:= [ 175766, 175796 ] ) ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175940, 175943, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 175817, 175814 ] ) ] ) ] ), rec(
        fp:= [ 7873, 12635, 44702, 66428, 73925, 96792 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 175923, 175798 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 175767, 175780 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 175768, 175779 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175942, 175941, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 175816, 175815 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 175797, 175924 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 175906, 175894, rec(
            desc:= [ 114003 ],
            fp:= [ 2, 12 ],
            next:= [ 175905, 175893 ] ) ] ) ] ), rec(
        fp:= [ 36068, 61941 ],
        next:= [ 175833, 175831 ] ), rec(
        fp:= [ 9198, 12947, 18006, 37271, 49940, 53420, 97604, 99349 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175948, 175936 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175804, 175792 ] ) ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175929, 175917 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175821, 175809 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1401, 50901 ],
          next:= [ rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 175930, 175918 ] ), rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 175822, 175810 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1401, 50901 ],
          next:= [ rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 175953, 175971 ] ), rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 175882, 175888 ] ) ] ), rec(
          desc:= [ 138019 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175966, 175960 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175869, 175875 ] ) ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175965, 175959 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175870, 175876 ] ) ] ), rec(
          desc:= [ 137019 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175947, 175935 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 2, 12 ],
            next:= [ 175803, 175791 ] ) ] ), rec(
          desc:= [ 138011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175954, 175972 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 2, 12 ],
            next:= [ 175881, 175887 ] ) ] ) ] ), rec(
        fp:= [ 3771, 7828, 39075, 88532 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175826, 175844 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175840, 175839 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175843, 175825 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175857, 175858 ] ) ] ), rec(
        fp:= [ 35653, 37448, 53488, 76397 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175841, 175838 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175856, 175859 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175830, 175848 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175846, 175828 ] ) ] ), rec(
        fp:= [ 6030, 89986 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175862, 175850 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175861, 175849 ] ) ] ), rec(
        fp:= [ 73557, 86591 ],
        next:= [ 175743, 175725 ] ), rec(
        fp:= [ 32856, 63178 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175863, 175851 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175865, 175853 ] ) ] ), rec(
        fp:= [ 20936, 42603, 95619, 98318 ],
        next:= [ rec(
          desc:= [ 302029 ],
          fp:= [ 1641, 59061 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 12, 111 ],
            next:= [ rec(
              desc:= [ 128011 ],
              fp:= [ 4, 14 ],
              next:= [ 175952, 175931 ] ), rec(
              desc:= [ 129011 ],
              fp:= [ 4, 14 ],
              next:= [ 175970, 175919 ] ) ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 111 ],
            next:= [ rec(
              desc:= [ 118003 ],
              fp:= [ 2, 12 ],
              next:= [ 175889, 175823 ] ), rec(
              desc:= [ 119003 ],
              fp:= [ 2, 12 ],
              next:= [ 175811, 175883 ] ) ] ) ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 182, 361 ],
            next:= [ rec(
              desc:= [ 128011 ],
              fp:= [ 4, 14 ],
              next:= [ 175958, 175937 ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 4, 14 ],
              next:= [ 175964, 175949 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 342, 681 ],
            next:= [ rec(
              desc:= [ 128011 ],
              fp:= [ 4, 14 ],
              next:= [ 175793, 175877 ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 4, 14 ],
              next:= [ 175805, 175871 ] ) ] ) ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 182, 361 ],
            next:= [ rec(
              desc:= [ 124007 ],
              fp:= [ 2, 12 ],
              next:= [ 175961, 175934 ] ), rec(
              desc:= [ 124007 ],
              fp:= [ 2, 12 ],
              next:= [ 175967, 175946 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 502, 1001 ],
            next:= [ rec(
              desc:= [ 124007 ],
              fp:= [ 2, 12 ],
              next:= [ 175790, 175874 ] ), rec(
              desc:= [ 124007 ],
              fp:= [ 2, 12 ],
              next:= [ 175802, 175868 ] ) ] ) ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 1401, 50901 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 12, 111 ],
            next:= [ rec(
              desc:= [ 124007 ],
              fp:= [ 2, 12 ],
              next:= [ 175955, 175928 ] ), rec(
              desc:= [ 125007 ],
              fp:= [ 2, 12 ],
              next:= [ 175973, 175916 ] ) ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 111 ],
            next:= [ rec(
              desc:= [ 118003 ],
              fp:= [ 2, 12 ],
              next:= [ 175886, 175820 ] ), rec(
              desc:= [ 119003 ],
              fp:= [ 2, 12 ],
              next:= [ 175808, 175880 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28086, 82891 ],
        next:= [ 175742, 175724 ] ), rec(
        fp:= [ 16568, 31033 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175736, 175760 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 175754, 175730 ] ) ] ), 175748, rec(
        fp:= [ 18395, 23436, 98110 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 22, 814 ],
          next:= [ 175721, 175751 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 175727, 175745 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 175739, 175763, rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 175757, 175733 ] ) ] ) ] ) ] ) ] ) ] );
