#############################################################################
##
#W  id1920.apx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[440]:=
rec(
  fp:= [ 440, 940, 1440, 1940 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 36781, 52991, 91999 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 19221, 19218 ] ), 19215, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 19212, 19209 ] ) ] ), rec(
      fp:= [ 1614, 12592, 15140, 15711, 28245, 33162, 43527, 45056, 45726, 
71189, 77482, 78717, 85252 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 19240, 19245 ] ), 19242 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 19244, 19243 ] ), 19238 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 19246, 19239 ] ), 19241 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19233, 19227 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19235, 19229 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19222, 19219 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19237, 19231 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19232, 19226 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 19213, 19210 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 19236, 19230 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 19225, 19224 ] ), 19223 ] ), 19216, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 19234, 19228 ] ) ] ), rec(
      fp:= [ 20208, 31243, 51700 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 19220, 19217 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 19211, 19208 ] ), 19214 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 8126, 8303, 11117, 12210, 14701, 16955, 21739, 22476, 23261, 
24415, 26595, 26777, 36919, 42110, 43764, 50231, 58115, 65095, 73517, 74800, 
80677, 86025, 88105, 89757, 91392, 95105, 96155, 97695, 98884 ],
      level:= 4,
      next:= [ 42833, 42838, 42824, 42839, 42819, 42832, 42829, 42830, 42822, 
42835, 42826, 42837, 42816, 42813, 42836, 42834, 42810, 42820, 42825, 42831, 
42818, 42827, 42807, 42817, 42823, 42828, 42840, 42804, 42821 ] ), rec(
      fp:= [ 5058, 26219, 57707, 59401, 74358 ],
      level:= 4,
      next:= [ 42809, 42806, 42815, 42812, 42803 ] ), rec(
      fp:= [ 18071, 18255, 25293, 82835, 94209 ],
      level:= 4,
      next:= [ 42805, 42802, 42811, 42814, 42808 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6805, 54094, 61048 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 110502, 110439 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110438, 110503 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110496, 110497 ] ) ] ), rec(
        fp:= [ 9870, 45019, 47103 ],
        next:= [ rec(
          desc:= [ 302012, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 110515, 110565 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 110514, 110564 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110451, 110450 ] ) ] ), rec(
        fp:= [ 43834, 60512, 80540 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110498, 110500 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 110504, 110441 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 110436, 110506 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 110435, 110429 ] ), rec(
        fp:= [ 22777, 78333, 88631 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110499, 110501 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 110505, 110440 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 110437, 110507 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 110576, 110577 ] ), 110396, rec(
        fp:= [ 7514, 8865, 11497, 37488, 40972, 41196, 41478, 70453, 96296 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 110528, 110586 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110594, 110592 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110538, 110520 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 110526, 110588 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110540, 110522 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110627, 110625 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110510, 110508 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110533, 110466, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 110460, 110457 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110442, 110444 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110536, 110468, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 110462, 110459 ] ) ] ) ] ), rec(
        fp:= [ 883, 9139, 11538, 17108, 25693, 28794, 62530, 74448, 84114 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110443, 110445 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110532, 110467, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 110461, 110456 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 110527, 110589 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110539, 110521 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 110529, 110587 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110541, 110523 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110537, 110469, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 110463, 110458 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110595, 110593 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110626, 110624 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110511, 110509 ] ) ] ) ] ), rec(
        fp:= [ 19132, 55841, 60856, 73963 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 110544, 110583 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110472, 110570 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110612, 110645 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ 110486, 110552, rec(
            desc:= [ 302032 ],
            fp:= [ 843, 942, 1681, 95381 ],
            next:= [ 110637, 110598, 110606, 110480 ] ) ] ) ] ), rec(
        fp:= [ 33092, 43459, 57854 ],
        next:= [ rec(
          desc:= [ 302012, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 110518, 110567 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 110516, 110562 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110453, 110448 ] ) ] ), rec(
        fp:= [ 37634, 77556, 91733, 92524 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110613, 110644 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 110487, 110553, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 110481, 110607 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110599, 110636 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 110545, 110582 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110473, 110571 ] ) ] ), rec(
        fp:= [ 8272, 27124, 33819, 36063, 42894, 68660, 78353, 87326, 96105 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 110542, 110524 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 110446, 110447 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 110530, 110591 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 110531, 110590 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 110543, 110525 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110534, 110470, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 110464, 110454 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110535, 110471, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 110465, 110455 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 110597, 110596 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 110623, 110622 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 110513, 110512 ] ) ] ) ] ), rec(
        fp:= [ 74258, 78818, 82202 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 110517, 110563 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110452, 110449 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 110519, 110566 ] ) ] ), rec(
        fp:= [ 3164, 21686, 54951, 82970 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ 110484, 110550, rec(
            desc:= [ 302032 ],
            fp:= [ 843, 942, 1681, 95381 ],
            next:= [ 110639, 110600, 110604, 110478 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 110610, 110643 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110546, 110585 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110474, 110568 ] ) ] ), rec(
        fp:= [ 45689, 68207 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110393, 110420 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110414, 110408, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 110402, 110399 ] ) ] ) ] ), rec(
        fp:= [ 21818, 24980, 25190, 42519, 46512, 55293, 76697 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 110557, 110556 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 110559, 110561 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 6, 412 ],
            next:= [ 110633, 110617 ] ), 110619, 110628 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110493, 110491 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 110495, 110494 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 110492, 110490 ] ) ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 814 ],
          next:= [ 110560, 110558 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 12, 814 ],
            next:= [ 110631, 110620 ] ), 110621, 110630 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ 110629, 110618 ] ), 110616, 110632 ] ) ] ), rec(
        fp:= [ 43570, 73848, 76168, 78293 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 110611, 110642 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 110485, 110551, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 110605, 110479 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 110638, 110601 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110475, 110569 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110547, 110584 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 110574, 110579 ] ), rec(
        fp:= [ 62400, 78724, 83165, 95321 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 110548, 110580 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 110489, 110555, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110483, 110609 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110634, 110602 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 110615, 110641 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110476, 110573 ] ) ] ), rec(
        fp:= [ 27936, 47832, 60226, 93151 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 110488, 110554, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110482, 110608 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 110635, 110603 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 110614, 110640 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110477, 110572 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 110549, 110581 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 110575, 110578 ] ), rec(
        fp:= [ 45245, 92856 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ 110405, rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ 110426, 110423 ] ), 110417 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 110432, 110411 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 110395, rec(
        fp:= [ 26965, 90809 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110413, 110407, rec(
            desc:= [ 123019 ],
            fp:= [ 16, 818 ],
            next:= [ 110401, 110398 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110392, 110419 ] ) ] ), rec(
        fp:= [ 9452, 23662 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 110431, 110410 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ 110404, rec(
            desc:= [ 123019 ],
            fp:= [ 16, 818 ],
            next:= [ 110425, 110422 ] ), 110416 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 110434, 110428 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51766, 61765 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 582, 761 ],
          next:= [ 110430, 110409 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ 110403, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 110424, 110421 ] ), 110415 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 110433, 110427 ] ), 110394, rec(
        fp:= [ 1798, 58980 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 110391, 110418 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 110412, 110406, rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 110400, 110397 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28486, 60309, 84011 ],
      level:= 4,
      next:= [ 171352, 171364, 171358, 171349, rec(
        fp:= [ 21557, 81764 ],
        next:= [ 171355, rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 171346, 171361 ] ) ] ) ] ), rec(
      fp:= [ 3967, 4094, 6030, 6580, 8165, 9171, 13809, 16667, 18015, 23192, 
23659, 23743, 32720, 33424, 36830, 38302, 42223, 52391, 52693, 55910, 55924, 
57253, 62542, 64504, 72007, 75328, 78699, 81840, 84788, 87632, 90906, 96420 ],
      level:= 4,
      next:= [ 171407, 171410, rec(
        fp:= [ 54023, 78280 ],
        next:= [ 171419, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171374, 171371 ] ) ] ), 171409, rec(
        fp:= [ 73596, 87988 ],
        next:= [ 171399, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 171387, 171388 ] ) ] ), 171414, 171404, 171413, 171406, 
171351, 171360, 171411, rec(
        fp:= [ 56052, 58141 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 2, 12 ],
          next:= [ 171394, 171382 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 171381, 171393 ] ) ] ), rec(
        fp:= [ 39360, 60261 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171368, 171377 ] ), 171416 ] ), rec(
        fp:= [ 4326, 56812 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171372, 171373 ] ), 171420 ] ), 171401, 171366, 
171402, rec(
        fp:= [ 20103, 27370 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 16, 26 ],
          next:= [ 171375, 171370 ] ), 171418 ] ), rec(
        fp:= [ 9609, 20621 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 16, 26 ],
          next:= [ 171390, 171385 ] ), 171397 ] ), 171405, rec(
        fp:= [ 67038, 95699 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 171392, 171380 ] ), rec(
          desc:= [ 135011 ],
          fp:= [ 4, 14 ],
          next:= [ 171395, 171383 ] ) ] ), 171403, 171412, 171408, rec(
        fp:= [ 42898, 87654 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 171369, 171378 ] ), 171417 ] ), rec(
        fp:= [ 37935, 89564 ],
        next:= [ 171357, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171348, 171363 ] ) ] ), 171354, rec(
        fp:= [ 45144, 96858 ],
        next:= [ 171398, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171389, 171386 ] ) ] ), rec(
        fp:= [ 12110, 83528 ],
        next:= [ 171415, rec(
          desc:= [ 128011 ],
          fp:= [ 16, 26 ],
          next:= [ 171376, 171367 ] ) ] ), 171400, rec(
        fp:= [ 62997, 95054 ],
        next:= [ rec(
          desc:= [ 143011 ],
          fp:= [ 8, 18 ],
          next:= [ 171391, 171379 ] ), rec(
          desc:= [ 136011 ],
          fp:= [ 4, 14 ],
          next:= [ 171396, 171384 ] ) ] ) ] ), rec(
      fp:= [ 20956, 25017, 56982, 63888, 73504 ],
      level:= 4,
      next:= [ 171353, 171359, rec(
        fp:= [ 19823, 49439 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 16, 26 ],
          next:= [ 171362, 171347 ] ), 171356 ] ), 171350, 171365 ] ) ] ) ] );
