#############################################################################
##
#W  id1920.ane             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[369]:=
rec(
  fp:= [ 369, 869, 1369, 1869 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26883, 44854 ],
        next:= [ 15444, 15447 ] ), rec(
        fp:= [ 6901, 37903 ],
        next:= [ 15459, 15456 ] ), 15453, 15450, 15462 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 15498, rec(
        fp:= [ 13613, 70640 ],
        next:= [ 15464, 15466 ] ), rec(
        fp:= [ 61518, 97794 ],
        next:= [ 15488, 15484 ] ), rec(
        fp:= [ 12056, 52961 ],
        next:= [ 15469, 15468 ] ), rec(
        fp:= [ 67333, 75634 ],
        next:= [ 15476, 15470 ] ), rec(
        fp:= [ 70864, 96311 ],
        next:= [ 15467, 15465 ] ), 15494, rec(
        fp:= [ 48199, 80868 ],
        next:= [ 15482, 15490 ] ), 15496, rec(
        fp:= [ 44226, 81881 ],
        next:= [ 15487, 15492 ] ), 15495, 15454, rec(
        fp:= [ 71149, 79858 ],
        next:= [ 15457, 15460 ] ), rec(
        fp:= [ 8463, 13892 ],
        next:= [ 15473, 15479 ] ), 15463, rec(
        fp:= [ 48235, 88872 ],
        next:= [ 15485, 15489 ] ), rec(
        fp:= [ 8295, 83416 ],
        next:= [ 15486, 15493 ] ), rec(
        fp:= [ 48645, 65259 ],
        next:= [ 15480, 15474 ] ), rec(
        fp:= [ 33771, 54051 ],
        next:= [ 15504, 15505 ] ), rec(
        fp:= [ 5454, 80927 ],
        next:= [ 15448, 15445 ] ), rec(
        fp:= [ 37713, 64664 ],
        next:= [ 15500, 15502 ] ), 15497, 15451, rec(
        fp:= [ 23676, 81159 ],
        next:= [ 15475, 15481 ] ), 15499, rec(
        fp:= [ 69770, 86928 ],
        next:= [ 15471, 15477 ] ), rec(
        fp:= [ 11118, 69753 ],
        next:= [ 15503, 15501 ] ), rec(
        fp:= [ 51680, 92369 ],
        next:= [ 15472, 15478 ] ), rec(
        fp:= [ 80999, 86690 ],
        next:= [ 15491, 15483 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 15452, rec(
        fp:= [ 43014, 44818 ],
        next:= [ 15446, 15443 ] ), rec(
        fp:= [ 49448, 81511 ],
        next:= [ 15455, 15458 ] ), 15449, 15461 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ 39506, 39515, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 39509, 39512 ] ) ] ), rec(
      fp:= [ 3781, 16512, 58068, 70418 ],
      level:= 4,
      next:= [ 39516, 39518, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 39510, 39513 ] ), 39507 ] ), rec(
      fp:= [ 3907, 4060, 4760, 11451, 15184, 18292, 31894, 36101, 44555, 
47034, 55351, 60197, 60998, 70498, 78095, 91483 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 39527, 39529 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 39522, 39525 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 39511, 39514 ] ), 39537, 39533, 39532, 39534, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 39521, 39524 ] ), 39535, 39536, 39508, 39519, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 39530, 39531 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 39520, 39523 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 39526, 39528 ] ), 39517 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5525, 15856, 26598, 45063, 49406, 65739, 81156, 81294 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97652, 97664, 97739 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 97768, 97760, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97754, 97753, 97765 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 97769, 97759 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 97717, 97718 ] ), 97714 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97700, 97706 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97653, 97665, 97740 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 97772, 97733, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 97658, 97721 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97727, 97670, 97745 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 97671, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97773, 97734, 97746 ] ), 97728, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 97722, 97659 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97699, 97705 ] ) ] ), rec(
        fp:= [ 3517, 6854, 18928, 20079, 33513, 35289, 47986, 62359 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97697, 97703 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 97776, 97737, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 97725, 97662 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 97674, 97749, 97731 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97656, 97668, 97743 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 97766, 97762, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97756, 97751, 97763 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 97771, 97757 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 97715, 97720 ] ), 97712 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97654, 97666, 97741 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97702, 97708 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 97774, 97735, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97660, 97723 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 97729, 97672, 97747 ] ) ] ) ] ), rec(
        fp:= [ 4682, 8989, 60343, 64310, 72007, 85481, 91828, 94729 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97701, 97707 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 97716, 97719 ] ), 97713 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 97675, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97777, 97738, 97750 ] ), 97732, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 97726, 97663 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97657, 97669, 97744 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 97673, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97775, 97736, 97748 ] ), 97730, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97661, 97724 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97698, 97704 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 97770, 97758, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97755, 97752, 97764 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 97767, 97761 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97655, 97667, 97742 ] ) ] ), rec(
        fp:= [ 12639, 79125 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97621, 97645, 97633 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97630, 97642 ] ) ] ), rec(
        fp:= [ 7628, 37158, 39186 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97636, 97648 ] ), 97624, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97627, 97651, 97639 ] ) ] ), rec(
        fp:= [ 720, 50635, 59212, 91550 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 97679, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97678, 97685, rec(
              desc:= [ 127011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 97684, 97690, 97694 ] ) ] ), 97693 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 97680, 97686, 97692 ] ), 97695, rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ 97689, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 97677, 97683 ] ) ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 97681, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 97676, 97687, rec(
              desc:= [ 123007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 97682, 97688, 97696 ] ) ] ), 97691 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 97710, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 97709, 97711 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21725, 70017 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97629, 97641 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97620, 97644, 97632 ] ) ] ), rec(
        fp:= [ 11523, 24732, 76501 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97626, 97650, 97638 ] ), 97623, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97635, 97647 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33349, 74534 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97628, 97640 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97619, 97643, 97631 ] ) ] ), rec(
        fp:= [ 56864, 56996, 72857 ],
        next:= [ 97622, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97625, 97649, 97637 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 97634, 97646 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13413, 77890 ],
        next:= [ 163927, 163933 ] ), 163936, rec(
        fp:= [ 44431, 59970 ],
        next:= [ 163948, 163945 ] ), 163951, rec(
        fp:= [ 5451, 20305 ],
        next:= [ 163921, 163939 ] ), rec(
        fp:= [ 94547, 95712 ],
        next:= [ 163924, 163930 ] ), 163942 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52404, 87448 ],
        next:= [ 164034, 164032 ] ), rec(
        fp:= [ 17564, 52548, 97711, 97827 ],
        next:= [ 164064, 163957, 163981, 163968 ] ), rec(
        fp:= [ 5836, 16461 ],
        next:= [ 163947, 163950 ] ), 164026, rec(
        fp:= [ 10651, 83992 ],
        next:= [ 163986, 164071 ] ), rec(
        fp:= [ 1315, 62509 ],
        next:= [ 164024, 164019 ] ), rec(
        fp:= [ 5330, 52401 ],
        next:= [ 164011, 164005 ] ), rec(
        fp:= [ 25231, 70394, 70510, 89908 ],
        next:= [ 163969, 163980, 163956, 164065 ] ), rec(
        fp:= [ 1220, 78236 ],
        next:= [ 164044, 164061 ] ), rec(
        fp:= [ 60406, 72301 ],
        next:= [ 163988, 164069 ] ), rec(
        fp:= [ 17288, 70537 ],
        next:= [ 164021, 164017 ] ), rec(
        fp:= [ 2858, 16600, 36574, 62624 ],
        next:= [ 164066, 163970, 163955, 163979 ] ), rec(
        fp:= [ 33343, 47584 ],
        next:= [ 164006, 164012 ] ), rec(
        fp:= [ 25663, 44061 ],
        next:= [ 164068, 163989 ] ), rec(
        fp:= [ 4329, 56241, 64557, 78467 ],
        next:= [ 164076, 163995, 163974, 163975 ] ), rec(
        fp:= [ 14066, 80487 ],
        next:= [ 164040, 164041 ] ), rec(
        fp:= [ 12200, 94596 ],
        next:= [ 164010, 164004 ] ), 164030, rec(
        fp:= [ 5026, 21901, 27539, 34256 ],
        next:= [ 164062, 163966, 163959, 163983 ] ), rec(
        fp:= [ 25708, 35511 ],
        next:= [ 164038, 164043 ] ), rec(
        fp:= [ 81963, 99593 ],
        next:= [ 164008, 164002 ] ), rec(
        fp:= [ 10390, 70720 ],
        next:= [ 164055, 164050 ] ), 164029, rec(
        fp:= [ 49567, 74821 ],
        next:= [ 164039, 164042 ] ), rec(
        fp:= [ 54370, 72185 ],
        next:= [ 164000, 164001 ] ), rec(
        fp:= [ 31596, 45338, 65312, 91362 ],
        next:= [ 164078, 163964, 163961, 163991 ] ), rec(
        fp:= [ 33022, 78627 ],
        next:= [ 164048, 164057 ] ), rec(
        fp:= [ 17103, 19326 ],
        next:= [ 164045, 164060 ] ), 164031, rec(
        fp:= [ 13488, 16082 ],
        next:= [ 163985, 164072 ] ), rec(
        fp:= [ 15566, 39197, 72072, 97038 ],
        next:= [ 163976, 163994, 164075, 163973 ] ), rec(
        fp:= [ 39648, 44504 ],
        next:= [ 164003, 164009 ] ), 164028, rec(
        fp:= [ 22416, 85819 ],
        next:= [ 164052, 164053 ] ), rec(
        fp:= [ 18389, 35673 ],
        next:= [ 163998, 163996 ] ), rec(
        fp:= [ 18019, 51430, 51735, 97454 ],
        next:= [ 163965, 164077, 163960, 163990 ] ), 163953, rec(
        fp:= [ 42807, 80769 ],
        next:= [ 164016, 164020 ] ), 163944, rec(
        fp:= [ 63676, 67785 ],
        next:= [ 164014, 164022 ] ), rec(
        fp:= [ 62635, 90294 ],
        next:= [ 164023, 164015 ] ), rec(
        fp:= [ 7431, 8696, 17188, 97265 ],
        next:= [ 163962, 164079, 163992, 163963 ] ), rec(
        fp:= [ 24304, 76667 ],
        next:= [ 164056, 164049 ] ), rec(
        fp:= [ 30054, 68145 ],
        next:= [ 164037, 164036 ] ), rec(
        fp:= [ 19598, 92352 ],
        next:= [ 164073, 163984 ] ), rec(
        fp:= [ 29141, 88064 ],
        next:= [ 164059, 164046 ] ), rec(
        fp:= [ 65243, 91734 ],
        next:= [ 164054, 164051 ] ), rec(
        fp:= [ 12633, 97604 ],
        next:= [ 164070, 163987 ] ), 164027, rec(
        fp:= [ 5082, 20414, 66438, 71027 ],
        next:= [ 163954, 164067, 163978, 163971 ] ), rec(
        fp:= [ 47035, 95439 ],
        next:= [ 163997, 163999 ] ), rec(
        fp:= [ 25814, 37272 ],
        next:= [ 164035, 164033 ] ), rec(
        fp:= [ 37333, 53855 ],
        next:= [ 164013, 164007 ] ), rec(
        fp:= [ 34629, 50955 ],
        next:= [ 163923, 163941 ] ), 163938, rec(
        fp:= [ 12048, 20179, 35679, 94874 ],
        next:= [ 164074, 163972, 163993, 163977 ] ), rec(
        fp:= [ 39180, 51628 ],
        next:= [ 164025, 164018 ] ), rec(
        fp:= [ 67931, 73295 ],
        next:= [ 163926, 163932 ] ), rec(
        fp:= [ 14241, 58783 ],
        next:= [ 164047, 164058 ] ), rec(
        fp:= [ 27638, 47152, 52790, 98069 ],
        next:= [ 163982, 163967, 164063, 163958 ] ), rec(
        fp:= [ 27059, 50505 ],
        next:= [ 163929, 163935 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 163937, rec(
        fp:= [ 58109, 81563 ],
        next:= [ 163928, 163934 ] ), 163952, rec(
        fp:= [ 42273, 75922 ],
        next:= [ 163925, 163931 ] ), 163943, rec(
        fp:= [ 83518, 96798 ],
        next:= [ 163946, 163949 ] ), rec(
        fp:= [ 18829, 29288 ],
        next:= [ 163940, 163922 ] ) ] ) ] ) ] );
