#############################################################################
##
#W  id1920.abk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[63]:=
rec(
  fp:= [ 63, 563, 1063, 1563, 2063 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 860, 12734, 21946 ],
      level:= 4,
      next:= [ 3496, 3493, 3499 ] ), rec(
      fp:= [ 12433, 14581, 28027, 39446, 44307, 51928, 55039, 59178, 64544, 
72420, 75110, 75981, 85674, 86345, 87898 ],
      level:= 4,
      next:= [ 3513, 3512, 3511, 3498, 3506, 3505, 3495, 3509, 3508, 3515, 
3501, 3503, 3510, 3507, 3514 ] ), rec(
      fp:= [ 12051, 35842, 38670, 53627, 59050 ],
      level:= 4,
      next:= [ 3494, 3500, 3502, 3504, 3497 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 24410, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 24414, rec(
          desc:= [ 119007 ],
          fp:= [ 22721, 30144 ],
          func:= 18,
          next:= [ 24412, 24416 ],
          pos:= [ 4, 10, 20 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 24404, 24407 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 24409, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 24403, 24406 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 24433, rec(
              fp:= [ 36832, 45040 ],
              func:= 18,
              next:= [ 24429, 24430 ],
              pos:= [ 4, 19, 20 ] ) ] ), rec(
            fp:= [ 38545, 45655 ],
            func:= 18,
            next:= [ 24431, 24428 ],
            pos:= [ 4, 8, 21 ] ) ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 28523, 35267 ],
          func:= 18,
          next:= [ 24432, 24427 ],
          pos:= [ 4, 20, 22 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 24421, 24424 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 24423, 24426 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 24405, 24408 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 24422, 24425 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 24419, 24420 ] ), 24418 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 24415, rec(
          desc:= [ 117023 ],
          fp:= [ 729, 5591 ],
          func:= 18,
          next:= [ 24417, 24413 ],
          pos:= [ 4, 10, 18 ] ) ] ), 24411 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 454, 31068, 31129, 67875, 91720, 91777, 93654, 95949 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50439, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 50427, 50430 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 50403, 50406 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50440, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 50428, 50429 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 50405, 50404 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50438, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 50426, 50431 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 50407, 50402 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1801, 90901 ],
            next:= [ 50459, rec(
              desc:= [ 302006 ],
              fp:= [ 5, 641, 38261 ],
              next:= [ 50414, 50415, 50460 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 50461, 50416 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 50448, rec(
                desc:= [ 302013 ],
                fp:= [ 1502, 1601, 2801 ],
                next:= [ 50409, 50445, 50451 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 50453, 50408 ] ), rec(
              desc:= [ 302004 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 50447, 50454, 50452 ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ 50442, rec(
                  desc:= [ 124011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 50446, 50441 ] ) ] ) ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 50444, 50450 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 382, 481, 561 ],
              next:= [ 50455, rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18 ],
                next:= [ 50449, 50410 ] ), 50443 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119019 ],
            fp:= [ 16, 26 ],
            next:= [ 50421, 50419 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 50436, 50434 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 50456, 50411 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 50401, 50396 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 50420, 50422 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 50437, 50435 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 50400, 50412 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 50457, 50397 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 50425, rec(
            desc:= [ 111011 ],
            fp:= [ 8, 18 ],
            next:= [ 50424, 50423 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 50418, 50417 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 50433, 50432 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 120019 ],
              fp:= [ 16, 26 ],
              next:= [ 50399, 50458 ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 16, 26 ],
              next:= [ 50398, 50413 ] ) ] ) ] ) ] ), rec(
        fp:= [ 6800, 36843, 50999, 83814, 90782 ],
        next:= [ 50464, rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 50467, 50462 ] ), 50465, 50466, 50463 ] ), rec(
        fp:= [ 20789, 51748 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 4102, 8958, 52941, 65340 ],
          next:= [ 50393, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50381, 50387 ] ), 50375, 50384 ] ), rec(
          desc:= [ 110011 ],
          fp:= [ 8, 18 ],
          next:= [ 50378, 50390 ] ) ] ), 50395 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53507, 85389 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1702, 18760, 71002, 81801 ],
          next:= [ 50392, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50380, 50386 ] ), 50374, 50383 ] ), rec(
          desc:= [ 114019 ],
          fp:= [ 16, 26 ],
          next:= [ 50377, 50389 ] ) ] ), 50394 ] ), rec(
      fp:= [ 83983, 92446 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1222, 54682, 65161, 80517 ],
        next:= [ 50391, 50373, 50382, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 50379, 50385 ] ) ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 8, 18 ],
        next:= [ 50376, 50388 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13228, 38008, 45324, 67054, 72674 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 133687, 133686 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 133767, 133705, 133755, rec(
            desc:= [ 124019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 133766, 133704, 133754 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302010, 123011, 223002 ],
              fp:= [ 8, 414 ],
              next:= [ 133817, 133728 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 22, 814 ],
              next:= [ 133668, rec(
                desc:= [ 302010, 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 133794, 133776 ] ) ] ) ] ), 133700, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 133710, 133723, 133740 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 133718, rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 133829, 133650 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 133772, 133822, 133747 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 418, 814 ],
            next:= [ 133680, 133788 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 133835, 133803, rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 133746, rec(
                desc:= [ 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 133806, 133662 ] ) ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 133789, rec(
                desc:= [ 207002 ],
                fp:= [ 13, 112, 211 ],
                next:= [ 133735, 133734, 133823 ] ) ] ), 133760, rec(
              desc:= [ 302011, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 133807, 133663 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 133834, 133761, rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 133677, rec(
                desc:= [ 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 133676, 133802 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 133681, 133773 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 133722, rec(
            desc:= [ 119011 ],
            fp:= [ 12, 22, 418 ],
            next:= [ 133795, 133701, 133741 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 133711, rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 113, 212 ],
              next:= [ 133651, 133828 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 133669, 133719, rec(
              desc:= [ 302016 ],
              fp:= [ 1203, 32040 ],
              next:= [ rec(
                desc:= [ 221002 ],
                fp:= [ 8, 414 ],
                next:= [ 133816, 133729 ] ), 133777 ] ) ] ) ] ) ] ), rec(
        fp:= [ 8816, 20269, 42988, 59991, 74805 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 422, 1214 ],
            next:= [ 133798, rec(
              desc:= [ 302019 ],
              fp:= [ 1363, 48360 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 282, 381 ],
                next:= [ 133672, rec(
                  desc:= [ 210002 ],
                  fp:= [ 3, 211 ],
                  next:= [ 133732, 133813 ] ) ] ), 133780 ] ) ] ), 
133703, rec(
            desc:= [ 120011 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 133724, 133744, 133714 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 133721, rec(
              desc:= [ 302008, 209002 ],
              fp:= [ 113, 212 ],
              next:= [ 133654, 133825 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 133770, 133819, 133750 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 133682, 133790 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 133833, 133805, rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 133748, rec(
                desc:= [ 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 133808, 133664 ] ) ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 6, 16, 412 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 133792, rec(
                desc:= [ 207002 ],
                fp:= [ 13, 112, 211 ],
                next:= [ 133738, 133736, 133821 ] ) ] ), 133758, rec(
              desc:= [ 302011, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 133810, 133666 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 133831, 133763, rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 133679, rec(
                desc:= [ 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 133674, 133800 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 133684, 133775 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ 133690, 133688 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302010, 118007, 218002 ],
              fp:= [ 4, 212 ],
              next:= [ 133815, 133730 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 16, 412 ],
              next:= [ 133670, rec(
                desc:= [ 302010, 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 133796, 133778 ] ) ] ) ] ), 133698, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 133712, 133726, 133742 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 133716, rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 133827, 133652 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 133769, 133708, 133757, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 133764, 133706, 133752 ] ) ] ) ] ), rec(
        fp:= [ 2769, 25994, 37520, 58649, 62897 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 133727, rec(
            desc:= [ 123031 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 133797, 133699, 133743 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 133713, rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 133826, 133653 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 81001, 91301 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 109003, 302007, 209002, 302010, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 133731, 133814 ] ), rec(
                desc:= [ 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 133671, 133779 ] ) ] ), 133717 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 133749, 133820, 133774 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 133793, 133685 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 133751, rec(
              desc:= [ 302009, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 133811, 133667 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 133801, 133830 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 16, 26, 422, 818, 1214 ],
            next:= [ 133818, 133791, rec(
              desc:= [ 302008, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 133809, 133665 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 133739, 133737 ] ), 133762 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 16, 26, 422, 818, 1214 ],
            next:= [ 133771, 133683, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 133804, 133832 ] ), 133759, rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 133678, 133675 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 133725, rec(
            desc:= [ 123031 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 133799, 133702, 133745 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 133715, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 133824, 133655 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 109003, 302007, 209002, 302010, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 133733, 133812 ] ), rec(
                desc:= [ 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 133673, 133781 ] ) ] ), 133720 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 133689, 133691 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 133753, 133709, 133765, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22, 418 ],
            next:= [ 133756, 133707, 133768 ] ) ] ) ] ), rec(
        fp:= [ 1416, 37550 ],
        next:= [ 133586, rec(
          desc:= [ 302008 ],
          fp:= [ 43140, 52941, 54240 ],
          next:= [ 133607, rec(
            desc:= [ 302016 ],
            fp:= [ 262, 361, 521, 26421 ],
            next:= [ 133589, 133613, 133610, 133583 ] ), 133604 ] ) ] ), rec(
        fp:= [ 23648, 51713 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 38541, 42613 ],
          next:= [ 133619, rec(
            desc:= [ 312014 ],
            fp:= [ 28462, 49223 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 133601, 133595 ] ), 133625 ] ), 133616, 
133622 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 12, 814 ],
          next:= [ 133598, 133592 ] ) ] ), rec(
        fp:= [ 21229, 31171, 72172, 86684 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 133629, 133640 ] ), rec(
            desc:= [ 302009, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 133693, 133692 ] ), rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 133641, 133628 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 133631, 133638 ] ), rec(
            desc:= [ 302008, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 133696, 133694 ] ), rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 133643, 133626 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302021 ],
            fp:= [ 1264, 38460 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 133783, 133636 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 2, 111 ],
              next:= [ 133634, 133785 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 133659, rec(
                desc:= [ 317025 ],
                fp:= [ 1046, 25021 ],
                next:= [ 133646, rec(
                  desc:= [ 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 133632, 133787 ] ) ] ) ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 133657, 133649 ] ), rec(
                desc:= [ 221002 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 133656, 133782, rec(
                  desc:= [ 109003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 133648, 133637 ] ) ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 133644, 133661 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 422, 1214 ],
              next:= [ rec(
                desc:= [ 303024 ],
                fp:= [ 963, 8360 ],
                next:= [ rec(
                  desc:= [ 210002 ],
                  fp:= [ 112, 211 ],
                  next:= [ 133658, 133784 ] ), 133635 ] ), 133645 ] ), rec(
              desc:= [ 220002 ],
              fp:= [ 16, 214, 412 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 133660, 133647 ] ), 133786, 133633 ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 133630, 133639 ] ), rec(
            desc:= [ 302007, 208002 ],
            fp:= [ 1, 11 ],
            next:= [ 133697, 133695 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 133627, 133642 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2465, 26366 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 61201, 71002, 71501 ],
          next:= [ 133606, rec(
            desc:= [ 302021 ],
            fp:= [ 422, 521, 841, 42741 ],
            next:= [ 133588, 133612, 133609, 133582 ] ), 133603 ] ), 
133585 ] ), rec(
        fp:= [ 26869, 69375 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ 133597, 133591 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 38541, 42613 ],
          next:= [ 133618, rec(
            desc:= [ 312022 ],
            fp:= [ 36689, 73244 ],
            next:= [ 133624, rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 133600, 133594 ] ) ] ), 133615, 
133621 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35892, 65111 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 133605, rec(
            desc:= [ 302016 ],
            fp:= [ 262, 361, 521, 26421 ],
            next:= [ 133587, 133611, 133608, 133581 ] ), 133602 ] ), 
133584 ] ), rec(
        fp:= [ 1489, 57465 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 28561, 38362, 38541, 42613 ],
          next:= [ 133617, rec(
            desc:= [ 312015 ],
            fp:= [ 28462, 49223 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 133599, 133593 ] ), 133623 ] ), 133614, 
133620 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 133596, 133590 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2751, 7364 ],
        next:= [ 192184, 192169 ] ), 192181, 192178, rec(
        fp:= [ 35602, 98579 ],
        next:= [ 192166, 192157 ] ), rec(
        fp:= [ 34609, 56839 ],
        next:= [ 192187, 192175 ] ), 192160, rec(
        fp:= [ 74004, 79028 ],
        next:= [ 192163, 192172 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 192183, rec(
        fp:= [ 4527, 31817, 38312, 96808 ],
        next:= [ 192269, 192257, 192263, 192251 ] ), 192241, rec(
        fp:= [ 3256, 86505 ],
        next:= [ 192245, 192248 ] ), rec(
        fp:= [ 23706, 86441 ],
        next:= [ 192298, 192303 ] ), rec(
        fp:= [ 11350, 39042 ],
        next:= [ 192213, 192201 ] ), rec(
        fp:= [ 38894, 57914 ],
        next:= [ 192295, 192283 ] ), rec(
        fp:= [ 66770, 78377 ],
        next:= [ 192232, 192237 ] ), rec(
        fp:= [ 7349, 51487 ],
        next:= [ 192203, 192191 ] ), rec(
        fp:= [ 20108, 55435 ],
        next:= [ 192206, 192194 ] ), rec(
        fp:= [ 12387, 60573 ],
        next:= [ 192300, 192301 ] ), rec(
        fp:= [ 20013, 50368, 58121, 95391 ],
        next:= [ 192267, 192261, 192255, 192273 ] ), rec(
        fp:= [ 68849, 76550 ],
        next:= [ 192210, 192198 ] ), rec(
        fp:= [ 40331, 47457 ],
        next:= [ 192189, 192177 ] ), rec(
        fp:= [ 31351, 43723, 85131, 87293 ],
        next:= [ 192218, 192219, 192231, 192228 ] ), 192162, rec(
        fp:= [ 11901, 18667 ],
        next:= [ 192174, 192165 ] ), rec(
        fp:= [ 74309, 86582 ],
        next:= [ 192236, 192233 ] ), rec(
        fp:= [ 56940, 90230 ],
        next:= [ 192171, 192186 ] ), rec(
        fp:= [ 31756, 59712, 71669, 83597 ],
        next:= [ 192311, 192306, 192314, 192308 ] ), rec(
        fp:= [ 49759, 65315 ],
        next:= [ 192159, 192168 ] ), rec(
        fp:= [ 52733, 99197 ],
        next:= [ 192246, 192247 ] ), rec(
        fp:= [ 80183, 84692 ],
        next:= [ 192199, 192211 ] ), 192240, rec(
        fp:= [ 5650, 16610, 72491, 95606 ],
        next:= [ 192268, 192262, 192250, 192256 ] ), rec(
        fp:= [ 17861, 44345 ],
        next:= [ 192195, 192207 ] ), rec(
        fp:= [ 15756, 44980 ],
        next:= [ 192286, 192274 ] ), rec(
        fp:= [ 33171, 33297 ],
        next:= [ 192224, 192221 ] ), rec(
        fp:= [ 22103, 85353 ],
        next:= [ 192297, 192285 ] ), rec(
        fp:= [ 84078, 87122 ],
        next:= [ 192234, 192235 ] ), 192180, rec(
        fp:= [ 15573, 57815, 65845, 96034 ],
        next:= [ 192253, 192265, 192259, 192271 ] ), 192239, rec(
        fp:= [ 48247, 86368 ],
        next:= [ 192293, 192281 ] ), rec(
        fp:= [ 45710, 58768 ],
        next:= [ 192209, 192197 ] ), rec(
        fp:= [ 6449, 14786, 54066, 96904 ],
        next:= [ 192227, 192230, 192215, 192217 ] ), rec(
        fp:= [ 54808, 79421 ],
        next:= [ 192249, 192244 ] ), rec(
        fp:= [ 94695, 97663 ],
        next:= [ 192196, 192208 ] ), rec(
        fp:= [ 63172, 99604 ],
        next:= [ 192225, 192220 ] ), 192242, rec(
        fp:= [ 903, 49091 ],
        next:= [ 192222, 192223 ] ), rec(
        fp:= [ 30176, 47590 ],
        next:= [ 192277, 192289 ] ), rec(
        fp:= [ 22763, 22861, 40977, 70355 ],
        next:= [ 192305, 192304, 192313, 192310 ] ), rec(
        fp:= [ 14691, 70998, 71939, 85187 ],
        next:= [ 192252, 192264, 192258, 192270 ] ), 192243, rec(
        fp:= [ 39736, 66904 ],
        next:= [ 192193, 192205 ] ), rec(
        fp:= [ 8056, 10694 ],
        next:= [ 192296, 192284 ] ), rec(
        fp:= [ 48434, 70280 ],
        next:= [ 192276, 192288 ] ), rec(
        fp:= [ 446, 88633 ],
        next:= [ 192200, 192212 ] ), rec(
        fp:= [ 7934, 55662 ],
        next:= [ 192302, 192299 ] ), rec(
        fp:= [ 54979, 73417 ],
        next:= [ 192294, 192282 ] ), rec(
        fp:= [ 31081, 43727, 47127, 90246 ],
        next:= [ 192315, 192312, 192307, 192309 ] ), 192238, rec(
        fp:= [ 30536, 80083 ],
        next:= [ 192291, 192279 ] ), rec(
        fp:= [ 263, 84392 ],
        next:= [ 192275, 192287 ] ), rec(
        fp:= [ 2511, 27018 ],
        next:= [ 192202, 192190 ] ), rec(
        fp:= [ 56569, 62929 ],
        next:= [ 192278, 192290 ] ), rec(
        fp:= [ 14327, 23379, 64005, 90581 ],
        next:= [ 192272, 192260, 192254, 192266 ] ), rec(
        fp:= [ 42038, 96281 ],
        next:= [ 192292, 192280 ] ), rec(
        fp:= [ 54394, 61078 ],
        next:= [ 192192, 192204 ] ), rec(
        fp:= [ 26478, 54113, 55913, 72873 ],
        next:= [ 192214, 192216, 192226, 192229 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 192179, rec(
        fp:= [ 21482, 37255 ],
        next:= [ 192173, 192164 ] ), rec(
        fp:= [ 78324, 80741 ],
        next:= [ 192167, 192158 ] ), 192161, rec(
        fp:= [ 34370, 53837 ],
        next:= [ 192176, 192188 ] ), rec(
        fp:= [ 3515, 41320 ],
        next:= [ 192170, 192185 ] ), 192182 ] ) ] ) ] );
