#############################################################################
##
#W  id1920.afr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[174]:=
rec(
  fp:= [ 174, 674, 1174, 1674, 2174 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 1904, 2479 ],
          next:= [ 5874, rec(
            desc:= [ 106003, 117019, 208003 ],
            fp:= [ 20652, 44989 ],
            func:= 18,
            next:= [ 5868, 5865 ],
            pos:= [ 6, 8, 19 ] ) ] ), rec(
          desc:= [ 302004, 206002, 303006, 206003, 219003 ],
          fp:= [ 71272, 75108 ],
          func:= 18,
          next:= [ 5862, 5871 ],
          pos:= [ 6, 8, 20 ] ) ] ), 5876 ] ), rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 3504, 66018 ],
          next:= [ 5875, rec(
            desc:= [ 106003, 116059, 208003 ],
            fp:= [ 43889, 92792 ],
            func:= 18,
            next:= [ 5866, 5869 ],
            pos:= [ 6, 8, 18 ] ) ] ), rec(
          desc:= [ 302004, 206002, 303006, 206003, 218003 ],
          fp:= [ 28043, 44923 ],
          func:= 18,
          next:= [ 5872, 5863 ],
          pos:= [ 6, 8, 19 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 5904, 5905 ] ), rec(
          desc:= [ 109003, 119003, 302005, 302007, 211003, 210004, 220004, 
305010, 213005, 306013, 223006 ],
          fp:= [ 20649, 34360 ],
          func:= 18,
          next:= [ 5902, 5903 ],
          pos:= [ 9, 23, 28 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 1782, 2361 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 1902, 2801 ],
                next:= [ rec(
                  fp:= [ 11948, 55628 ],
                  func:= 18,
                  next:= [ 5895, 5893 ],
                  pos:= [ 6, 14, 17 ] ), rec(
                  fp:= [ 25367, 93315 ],
                  func:= 18,
                  next:= [ 5894, 5896 ],
                  pos:= [ 6, 14, 17 ] ) ] ), rec(
                fp:= [ 13581, 39889 ],
                func:= 18,
                next:= [ 5897, 5898 ],
                pos:= [ 5, 13, 16 ] ) ] ), rec(
              desc:= [ 116019 ],
              fp:= [ 32, 1626 ],
              next:= [ rec(
                desc:= [ 116011 ],
                fp:= [ 36268, 45510 ],
                func:= 18,
                next:= [ 5891, 5892 ],
                pos:= [ 4, 13, 16 ] ), rec(
                desc:= [ 302004, 302006, 302008, 302010, 212002, 303012, 
219003 ],
                fp:= [ 440, 38251, 38592, 46571 ],
                func:= 18,
                next:= [ 5880, 5883, 5901, 5884 ],
                pos:= [ 9, 19, 23 ] ) ] ) ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 113007 ],
              fp:= [ 3001, 10566 ],
              func:= 18,
              next:= [ 5888, 5890 ],
              pos:= [ 4, 13, 17 ] ), rec(
              desc:= [ 302004, 302006, 302008, 302010, 212002, 305012, 
223005 ],
              fp:= [ 6574, 12432, 67567, 90158 ],
              func:= 18,
              next:= [ 5881, 5886, 5900, 5879 ],
              pos:= [ 9, 19, 23 ] ) ] ) ] ), rec(
          desc:= [ 302004, 302008 ],
          fp:= [ 14, 3701 ],
          next:= [ rec(
            fp:= [ 35723, 65965 ],
            func:= 18,
            next:= [ 5887, 5889 ],
            pos:= [ 5, 8, 14 ] ), rec(
            desc:= [ 302007, 209002, 302010, 218003, 304010, 223004 ],
            fp:= [ 23683, 45510, 54631, 95453 ],
            func:= 18,
            next:= [ 5882, 5878, 5899, 5885 ],
            pos:= [ 9, 19, 23 ] ) ] ) ] ), 5877 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1584, 69500 ],
        next:= [ 5873, rec(
          desc:= [ 106003, 117011, 208003 ],
          fp:= [ 15579, 25702 ],
          func:= 18,
          next:= [ 5867, 5864 ],
          pos:= [ 6, 8, 19 ] ) ] ), rec(
        desc:= [ 302004, 206002, 303006, 206003, 219003 ],
        fp:= [ 19487, 29199 ],
        func:= 18,
        next:= [ 5861, 5870 ],
        pos:= [ 6, 8, 20 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ 30781, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30784, 30793, 30787 ] ), 30790, 30795 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30783, 30792, 30786 ] ), 30780, 30789 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 30821, 30791, 30796, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30807, 30810, 30819 ] ), 30805, 30803, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30785, 30794, 30788 ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30816, 30814 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30799, 30801 ] ) ] ), 30804, 30822, rec(
        desc:= [ 125011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 30813, 30812 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 30797, 30798 ] ) ] ), rec(
        desc:= [ 125059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 30817, 30815 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 30800, 30802 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30808, 30809, 30820 ] ), 30824, 30782, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30806, 30811, 30818 ] ), 30823 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 64360, 64444 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 64411, 64448 ] ), rec(
            desc:= [ 302029 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 8, 414 ],
              next:= [ 64454, 64417 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 64435, 64351 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 64383, 64382 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 64365, 64364 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 64336, 64337 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 64359, 64416 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 64434, 64449 ] ), rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 64455, 64410 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 64443, 64350 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 64438, 64354 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64379, 64396, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 64397, 64378 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 64343, 64342 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 64389, 64401 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 64400, 64388 ] ) ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 64334, 64339 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 64345, 64340 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 64381, 64394, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64399, 64376 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 64386, 64384 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 64368, 64366 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 64392, 64404 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 64402, 64390 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 422, 1214 ],
          next:= [ 64436, 64352 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 64356, 64413 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 64431, 64452 ] ), rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 64458, 64407 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 64440, 64347 ] ) ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 64358, 64442 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 64409, 64450 ] ), rec(
            desc:= [ 302029 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 4, 212 ],
              next:= [ 64456, 64415 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 64433, 64349 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 64385, 64387 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 64367, 64369 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 64414, 64357 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 18, 414 ],
            next:= [ 64432, 64451 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 64441, 64408, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 64457, 64348 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 12, 814 ],
            next:= [ 64355, 64439 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 64453, 64406 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 64412, 64430, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 64459, 64346 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 64341, 64344 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 64393, 64405 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 64403, 64391 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 64338, 64437, 64335, 64353 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64395, 64380, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 64398, 64377 ] ) ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 64321, 64315 ] ), 64324, 64327, 64306 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 64309, 64303 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64330, 64318, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 64333, 64312 ] ) ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 64423, 64418 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 64424, 64429 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 64419, 64422 ] ), 64373, 64370, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 64426, 64427 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 64445, 64361 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 64421, 64420 ] ), 64372, 64375, 64371, 64374, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 64428, 64425 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 64447, 64363 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 64446, 64362 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 64305, 64323, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 64320, 64314 ] ), 64326 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 64329, 64317, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 64332, 64311 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 64308, 64302 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 64319, 64313 ] ), 64325, 64304, 64322 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 618, 1014 ],
          next:= [ 64307, 64301 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 64328, 64316, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 64331, 64310 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 3593, 6030, 7497, 9171, 11263, 15072, 15138, 15912, 16622, 
16667, 17620, 18196, 21640, 21850, 30780, 32720, 34267, 36830, 37987, 38751, 
38865, 41413, 42223, 52693, 53354, 54177, 55660, 57253, 58989, 59106, 59233, 
61819, 62399, 64504, 64649, 69276, 70219, 71771, 72221, 72322, 73256, 74324, 
76456, 78699, 80190, 80239, 81840, 91577, 93009, 94404, 96420 ],
      level:= 4,
      next:= [ 142228, 142196, 142219, 142214, 142191, 142208, 142221, 
142211, 142185, 142213, 142205, 142216, 142206, 142218, 142189, 142188, 
142190, 142197, 142212, 142229, 142199, 142202, 142183, 142195, 142217, 
142224, 142207, 142187, 142201, 142193, 142210, 142227, 142222, 142215, 
142220, 142177, 142203, 142192, 142204, 142198, 142174, 142209, 142225, 
142168, 142226, 142223, 142171, 142194, 142200, 142180, 142186 ] ), rec(
      fp:= [ 20956, 56982, 65399, 73504, 76174, 94283, 98053 ],
      level:= 4,
      next:= [ 142170, 142167, 142176, 142182, 142179, 142173, 
142184 ] ), rec(
      fp:= [ 989, 12024, 16735, 23059, 84011, 94228 ],
      level:= 4,
      next:= [ 142175, 142169, 142181, 142178, 142166, 142172 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 44015, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9221, 42780 ],
        next:= [ 205710, 205713 ] ), rec(
        fp:= [ 23768, 50371, 69149 ],
        next:= [ 205722, 205707, 205716 ] ), 205725, 205728, 205719 ] ), rec(
      fp:= [ 2620, 6630, 6831, 8332, 11042, 12141, 15052, 20563, 24490, 
28985, 30084, 34295, 38506, 42516, 42717, 46144, 50355, 54365, 54664, 59876, 
63803, 64087, 68298, 70606, 72107, 74817, 76318, 77819, 80529, 81829, 82030, 
84338, 84838, 90050, 90251, 92760, 93977, 94261, 98070, 98271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32694, 85955, 97527 ],
        next:= [ 205780, 205801, 205747 ] ), 205738, rec(
        fp:= [ 16206, 84912, 87480 ],
        next:= [ 205800, 205746, 205779 ] ), rec(
        fp:= [ 19676, 86086 ],
        next:= [ 205760, 205778 ] ), rec(
        fp:= [ 33709, 96045 ],
        next:= [ 205798, 205764 ] ), 205769, 205737, rec(
        fp:= [ 58055, 75719, 87759 ],
        next:= [ 205781, 205748, 205802 ] ), rec(
        fp:= [ 42212, 66851, 80307 ],
        next:= [ 205724, 205709, 205718 ] ), 205770, 205771, rec(
        fp:= [ 10832, 90930 ],
        next:= [ 205794, 205765 ] ), rec(
        fp:= [ 34986, 43535 ],
        next:= [ 205766, 205795 ] ), 205739, 205772, rec(
        fp:= [ 65303, 86833 ],
        next:= [ 205756, 205788 ] ), rec(
        fp:= [ 44830, 97724 ],
        next:= [ 205757, 205789 ] ), 205736, 205727, rec(
        fp:= [ 17313, 97956 ],
        next:= [ 205753, 205790 ] ), 205721, rec(
        fp:= [ 16005, 64797, 94585 ],
        next:= [ 205749, 205750, 205751 ] ), rec(
        fp:= [ 12991, 86208 ],
        next:= [ 205791, 205752 ] ), 205767, rec(
        fp:= [ 7461, 84760 ],
        next:= [ 205777, 205759 ] ), 205768, rec(
        fp:= [ 7087, 22784, 40283, 40460, 61985 ],
        next:= [ 205783, 205742, 205782, 205733, 205773 ] ), rec(
        fp:= [ 7555, 79711 ],
        next:= [ 205755, 205792 ] ), rec(
        fp:= [ 34033, 54845 ],
        next:= [ 205758, 205776 ] ), 205734, rec(
        fp:= [ 40322, 57065 ],
        next:= [ 205793, 205754 ] ), rec(
        fp:= [ 48185, 70517 ],
        next:= [ 205761, 205797 ] ), 205730, rec(
        fp:= [ 29042, 49364, 56037, 56425, 94469 ],
        next:= [ 205740, 205731, 205774, 205784, 205786 ] ), 205735, rec(
        fp:= [ 63107, 86970 ],
        next:= [ 205796, 205762 ] ), rec(
        fp:= [ 9880, 92187 ],
        next:= [ 205715, 205712 ] ), rec(
        fp:= [ 26203, 34197, 45742, 85462, 92606 ],
        next:= [ 205775, 205785, 205732, 205741, 205787 ] ), rec(
        fp:= [ 44647, 90239 ],
        next:= [ 205799, 205763 ] ), rec(
        fp:= [ 18319, 27646, 35424, 35812, 48673, 48818 ],
        next:= [ 205744, 205804, 205805, 205743, 205745, 205803 ] ) ] ), rec(
      fp:= [ 21650, 43422, 47613, 69385, 95348 ],
      level:= 4,
      next:= [ 205726, 205720, 205729, rec(
        fp:= [ 81677, 87454 ],
        next:= [ 205714, 205711 ] ), rec(
        fp:= [ 2782, 52516, 66005 ],
        next:= [ 205723, 205708, 205717 ] ) ] ) ] ) ] );
