#############################################################################
##
#W  id1920.aqj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[452]:=
rec(
  fp:= [ 452, 952, 1452, 1952 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 36781, 52991, 91999 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19680, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19695, 19677 ] ) ] ), 19686, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19692, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19683, 19689 ] ) ] ) ] ), rec(
      fp:= [ 1614, 12592, 15140, 15711, 28245, 33162, 43527, 45056, 45726, 
71189, 77482, 78717, 85252 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19719, 19726 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19716, 19697 ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 19724, 19699 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19701, 19702 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 19722, 19721 ] ) ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 19718, 19717 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19725, 19720 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19698, 19715 ] ) ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 19700, 19723 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19713, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19728, 19707 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19711, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19730, 19705 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19681, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19696, 19678 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19709, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19732, 19703 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19714, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19727, 19708 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19693, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19684, 19690 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19710, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19731, 19704 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19737, 19738 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 19734, 19733 ] ) ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 19736, 19735 ] ) ] ), 19687, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19712, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19729, 19706 ] ) ] ) ] ), rec(
      fp:= [ 20208, 31243, 51700 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 19679, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 19694, 19676 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 19691, rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 19682, 19688 ] ) ] ), 19685 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2359, 4181, 10484, 11188, 23911, 25816, 35432, 44512, 44932, 
54012, 54560, 55806, 60410, 61948, 67448, 70687, 72278, 78002, 78155, 80953, 
81738, 85967, 87235, 88418, 91777, 93480, 93633, 94139, 94885 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 43396, 43420 ] ), 43403, 43383, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43419, 43395 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43427, 43406 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ 43380, 43386 ] ), 43402, 43401, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 43410, 43423 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 43416, 43411 ] ), 43371, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43374, 43368 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 43428, 43405 ] ), 43377, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 43392, 43387 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43415, 43412 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 43390, 43389 ] ), 43404, rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43425, 43408 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 43388, 43391 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 43424, 43409 ] ), 43400, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 43426, 43407 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 43422, 43398 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 43394, 43418 ] ), 43399, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 43413, 43414 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 43421, 43397 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43417, 43393 ] ) ] ), rec(
      fp:= [ 26625, 41582, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 43370, 43382, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 43385, 43379 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 43373, 43367 ] ), 43376 ] ), rec(
      fp:= [ 8203, 12304, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 43375, rec(
        desc:= [ 119007 ],
        fp:= [ 2, 12 ],
        next:= [ 43372, 43366 ] ), 43381, 43369, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 43378, 43384 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113171, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 113339, 113250 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113304, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 113178, 113155 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18 ],
              next:= [ 113202, 113139 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 113251, rec(
            desc:= [ 121011 ],
            fp:= [ 18, 414 ],
            next:= [ 113138, 113170 ] ), 113154, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113338, 113203 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113179, 113305 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 113146, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 113276, 113277 ] ), 113147 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113231, 113290 ] ), 113291, 113230 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 113164, 113301, 113185, 113234 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 113197, 113296, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113196, 113297 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 113268, 113174 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 113269, 113175 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113322, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 113323, 113213 ] ), 113212 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 113311, 113242, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 113342, 113224 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 113284, 113247, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 113246, 113285 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 113235, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113165, 113300 ] ), 113184 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 113310, 113243, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 113225, 113343 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 302022 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 113270, 113172 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 113177, 113272 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 113200, 113293, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113198, 113295 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113229, 113287 ] ), 113289, 113227 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 113314, 113239, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 113340, 113221 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 113237, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113163, 113298 ] ), 113186 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113324, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 113326, 113211 ] ), 113209 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 113281, 113249, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 113244, 113283 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 113254, rec(
            desc:= [ 118007 ],
            fp:= [ 14, 212 ],
            next:= [ 113136, 113167 ] ), 113156, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113335, 113206 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113182, 113308 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113306, rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113169, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 113337, 113252 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 113180, 113158 ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 26 ],
            next:= [ 113204, 113141 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 113161, 113303, 113188, 113232 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 113312, 113241, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 113223, 113345 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 113143, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 113274, 113279 ] ), 113145 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 113201, 113292, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113199, 113294 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 113248, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 113280, 113282 ] ), 113245 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 113240, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113313, 113222 ] ), 113344 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 113160, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113183, 113302, 113309 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ 113207, 113334, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 113255, 113189 ] ) ] ), 113157, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113166, 113233, 113137 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 18, 216, 612 ],
            next:= [ 113144, 113278, 113275 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 26, 422, 1214 ],
            next:= [ 113142, 113176, 113273 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 113173, 113271 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 113238, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113315, 113220 ] ), 113341 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113325, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 113327, 113210 ] ), 113208 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 113228, 113286 ] ), 113288, 113226 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 113162, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 113181, 113299, 113307 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 1801, 90901 ],
            next:= [ 113205, 113336, rec(
              desc:= [ 109003 ],
              fp:= [ 16, 412 ],
              next:= [ 113253, 113187 ] ) ] ), 113159, rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113168, 113236, 113140 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 113105, 113126 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 113132, 113111 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 113096, 113117, 113123 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 113093, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 113129, 113135 ] ), 113120 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 113108, 113102, rec(
            desc:= [ 113007 ],
            fp:= [ 22, 814 ],
            next:= [ 113099, 113114 ] ) ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 113256, 113257 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 113329, rec(
            desc:= [ 214002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 113318, 113262, 113216 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 113328, rec(
            desc:= [ 212002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 113319, 113263, 113217 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 113191, 113190 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 113259, 113261 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 113333, rec(
            desc:= [ 212002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 113317, 113265, 113215 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 113258, 113260 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1801, 90901 ],
          next:= [ 113331, rec(
            desc:= [ 211002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 113320, 113267, 113218 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 113195, 113193 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 113194, 113192 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 113152, 113153 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 113149, 113151 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 113150, 113148 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4201, 72840 ],
          next:= [ 113330, rec(
            desc:= [ 211002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 113321, 113266, 113219 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 113332, rec(
            desc:= [ 214002 ],
            fp:= [ 3, 112, 211 ],
            next:= [ 113316, 113264, 113214 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 113095, 113116, 113122 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 113131, 113110 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 113104, 113125 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 6418, 52942, 63581 ],
          next:= [ 113119, 113092, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 113128, 113134 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 113107, 113101, rec(
            desc:= [ 119011 ],
            fp:= [ 34, 1618 ],
            next:= [ 113098, 113113 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216 ],
          next:= [ 113103, 113124 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 113130, 113109 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 113094, 113115, 113121 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ 113091, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 113127, 113133 ] ), 113118 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 113106, 113100, rec(
            desc:= [ 114007 ],
            fp:= [ 22, 814 ],
            next:= [ 113097, 113112 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 4151, 20790, 25501, 33393, 37429, 48464, 66264, 76138, 92777 ],
      level:= 4,
      next:= [ 172702, 172717, 172729, 172723, 172732, rec(
        fp:= [ 3716, 90164 ],
        next:= [ 172708, 172720 ] ), 172705, 172711, rec(
        fp:= [ 6425, 82387 ],
        next:= [ 172714, 172726 ] ) ] ), rec(
      fp:= [ 379, 394, 1348, 4965, 5525, 9935, 10278, 10686, 10864, 10936, 
11807, 12118, 12393, 12731, 13877, 14796, 15280, 15424, 16328, 16554, 17937, 
18500, 20159, 21706, 22675, 24912, 25433, 26982, 28309, 29741, 30588, 33134, 
33264, 34696, 35204, 36727, 36870, 40011, 41486, 42535, 42806, 43152, 43163, 
43256, 43807, 43887, 44808, 45319, 45676, 46239, 46293, 46451, 46603, 47725, 
48999, 49434, 49445, 52008, 53214, 54488, 54591, 58515, 58714, 58802, 59715, 
59737, 59930, 60266, 60817, 60873, 60897, 61267, 61459, 61818, 62813, 63613, 
66019, 66692, 69225, 70274, 72181, 72301, 73335, 73455, 74499, 75507, 75812, 
77577, 77759, 79191, 80623, 81236, 82200, 82330, 82872, 83547, 83859, 84385, 
85659, 86718, 86933, 87346, 87476, 87609, 90552, 91148, 91585, 92422, 92586, 
93587, 93628, 93758, 94138, 94662, 94769, 96834, 98246 ],
      level:= 4,
      next:= [ 172808, 172731, 172795, 172793, rec(
        fp:= [ 4275, 92575 ],
        next:= [ 172815, 172854 ] ), 172777, 172764, 172794, rec(
        fp:= [ 33709, 61887 ],
        next:= [ 172753, 172822 ] ), 172846, 172759, 172767, 172741, 172818, 
172857, rec(
        fp:= [ 40099, 74068 ],
        next:= [ 172757, 172826 ] ), 172748, rec(
        fp:= [ 67436, 90001 ],
        next:= [ 172775, 172772 ] ), 172744, 172751, 172798, 172762, 
172843, rec(
        fp:= [ 22158, 85064 ],
        next:= [ 172832, 172829 ] ), 172796, 172806, 172797, 172860, 172781, 
172819, 172734, 172804, rec(
        fp:= [ 30983, 58508 ],
        next:= [ 172771, 172776 ] ), 172786, 172858, 172787, rec(
        fp:= [ 70598, 77970 ],
        next:= [ 172716, 172728 ] ), 172719, rec(
        fp:= [ 10738, 36896 ],
        next:= [ 172773, 172774 ] ), rec(
        fp:= [ 24300, 24654 ],
        next:= [ 172823, 172754 ] ), 172747, rec(
        fp:= [ 9303, 92073 ],
        next:= [ 172710, 172722 ] ), 172841, 172784, 172821, 172738, 172735, 
172780, 172800, 172807, 172713, 172835, 172837, 172778, 172838, 172704, 
172763, 172743, 172820, 172817, rec(
        fp:= [ 5572, 22101 ],
        next:= [ 172810, 172849 ] ), 172707, 172839, 172790, 172770, 172856, 
172746, 172801, 172834, rec(
        fp:= [ 19051, 30672 ],
        next:= [ 172833, 172828 ] ), 172737, 172792, rec(
        fp:= [ 5847, 7544 ],
        next:= [ 172758, 172827 ] ), 172765, 172842, 172779, rec(
        fp:= [ 80261, 81553 ],
        next:= [ 172853, 172814 ] ), 172802, rec(
        fp:= [ 4009, 56822 ],
        next:= [ 172813, 172852 ] ), 172745, 172783, 172805, rec(
        fp:= [ 28012, 61951 ],
        next:= [ 172825, 172756 ] ), 172785, 172799, 172761, 172791, 172855, 
172768, 172803, 172836, 172750, 172809, 172840, 172788, 172725, 172845, 
172766, 172847, 172742, 172769, 172844, 172859, 172789, rec(
        fp:= [ 68688, 84023 ],
        next:= [ 172851, 172812 ] ), 172736, 172752, 172739, 172816, 172740, 
172760, rec(
        fp:= [ 25044, 44703 ],
        next:= [ 172850, 172811 ] ), 172782, rec(
        fp:= [ 60085, 89669 ],
        next:= [ 172755, 172824 ] ), 172848, rec(
        fp:= [ 13751, 94505 ],
        next:= [ 172830, 172831 ] ), 172749 ] ), rec(
      fp:= [ 10348, 21435, 32447, 49044, 57461, 65878, 85070, 93487, 97475 ],
      level:= 4,
      next:= [ 172730, rec(
        fp:= [ 6797, 79821 ],
        next:= [ 172721, 172709 ] ), 172706, 172703, 172718, 172733, 
172712, rec(
        fp:= [ 1365, 13129 ],
        next:= [ 172715, 172727 ] ), 172724 ] ) ] ) ] );
