#############################################################################
##
#W  id1920.anf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[370]:=
rec(
  fp:= [ 370, 870, 1370, 1870 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1215, 79173 ],
        next:= [ 15513, 15507 ] ), rec(
        fp:= [ 6335, 87692 ],
        next:= [ 15525, 15519 ] ), 15516, 15510, 15522 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 15543, rec(
        fp:= [ 1969, 58996 ],
        next:= [ 15528, 15531 ] ), rec(
        fp:= [ 51764, 72332 ],
        next:= [ 15564, 15549 ] ), rec(
        fp:= [ 69543, 84323 ],
        next:= [ 15529, 15530 ] ), rec(
        fp:= [ 21172, 72704 ],
        next:= [ 15557, 15533 ] ), rec(
        fp:= [ 17191, 21370 ],
        next:= [ 15527, 15532 ] ), 15539, rec(
        fp:= [ 44916, 52069 ],
        next:= [ 15567, 15546 ] ), 15541, rec(
        fp:= [ 65511, 93587 ],
        next:= [ 15548, 15565 ] ), 15540, 15517, rec(
        fp:= [ 12001, 26903 ],
        next:= [ 15520, 15526 ] ), rec(
        fp:= [ 4186, 35472 ],
        next:= [ 15560, 15536 ] ), 15523, rec(
        fp:= [ 29809, 55673 ],
        next:= [ 15563, 15550 ] ), rec(
        fp:= [ 19374, 29289 ],
        next:= [ 15566, 15547 ] ), rec(
        fp:= [ 13778, 94970 ],
        next:= [ 15537, 15561 ] ), rec(
        fp:= [ 45477, 89670 ],
        next:= [ 15553, 15554 ] ), rec(
        fp:= [ 10311, 29973 ],
        next:= [ 15508, 15514 ] ), rec(
        fp:= [ 42056, 69007 ],
        next:= [ 15552, 15555 ] ), 15542, 15511, rec(
        fp:= [ 20746, 80855 ],
        next:= [ 15538, 15562 ] ), 15544, rec(
        fp:= [ 29855, 84101 ],
        next:= [ 15558, 15534 ] ), rec(
        fp:= [ 10690, 57291 ],
        next:= [ 15551, 15556 ] ), rec(
        fp:= [ 78689, 89052 ],
        next:= [ 15535, 15559 ] ), rec(
        fp:= [ 27511, 42369 ],
        next:= [ 15568, 15545 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 15515, rec(
        fp:= [ 15145, 72502 ],
        next:= [ 15506, 15512 ] ), rec(
        fp:= [ 34281, 84897 ],
        next:= [ 15524, 15518 ] ), 15509, 15521 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 8203, 12304, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 39550, 39538, 39541, 39547, 39544 ] ), rec(
      fp:= [ 26625, 41582, 42378, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 39548, 39542, 39553, 39545, 39539, 39551 ] ), rec(
      fp:= [ 2359, 4181, 10484, 11188, 23911, 25816, 26728, 35432, 44512, 
44932, 48140, 53832, 54012, 54560, 55806, 60410, 61948, 67448, 70421, 70687, 
72278, 78002, 78155, 80953, 81738, 85967, 87235, 88418, 91777, 93285, 93480, 
93633, 94139, 94885 ],
      level:= 4,
      next:= [ 39573, 39564, 39543, 39572, 39556, 39546, 39582, 39568, 39569, 
39560, 39554, 39580, 39576, 39549, 39540, 39555, 39552, 39561, 39579, 39577, 
39563, 39565, 39558, 39562, 39559, 39566, 39557, 39575, 39571, 39581, 39567, 
39578, 39574, 39570 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29567, 61280, 82191, 83536 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 97884, 97875, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 97876, 97885 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 97902, 97932, 97854 ] ), 97923, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97911, 97848 ] ) ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 97903, 97931, 97855 ] ), 97924, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97912, 97849 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 97859, 97927, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 97928, 97858 ] ) ] ) ] ), rec(
        fp:= [ 11881, 34897, 49526, 99478 ],
        next:= [ 97879, rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 97895, 97841 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 97897, 97843 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 18, 414 ],
          next:= [ 97914, 97917 ] ) ] ), rec(
        fp:= [ 16641, 20418 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 36721, 46781 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 97789, 97798 ] ), 97801 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97792, 97786, 97795 ] ) ] ), rec(
        fp:= [ 70705, 95150 ],
        next:= [ 97804, rec(
          desc:= [ 113007 ],
          fp:= [ 222, 618 ],
          next:= [ 97810, 97807 ] ) ] ), rec(
        fp:= [ 36295, 49355, 66367 ],
        next:= [ 97813, 97812, 97811 ] ), rec(
        fp:= [ 1975, 6563, 16670, 32426 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 97887, 97815, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 97833, 97830 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 97831, 97832 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 97814, 97886 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 97822, 97823, 97906 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97863, 97862, 97868 ] ) ] ), rec(
        fp:= [ 2284, 34056, 52326, 59759 ],
        next:= [ 97877, rec(
          desc:= [ 115007 ],
          fp:= [ 18, 414 ],
          next:= [ 97916, 97915 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214 ],
          next:= [ 97893, 97839 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 97892, 97838 ] ) ] ), rec(
        fp:= [ 15239, 23704, 62810, 97197 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 97890, 97818, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 97836, 97827 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 97829, 97834 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 97816, 97888 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 97866, 97864, 97869 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 97820, 97825, 97904 ] ) ] ), rec(
        fp:= [ 2347, 3164, 54130, 61752 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97865, 97867, 97870 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 97824, 97821, 97905 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 97889, 97817, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97828, 97835 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 97891, 97819, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 97837, 97826 ] ) ] ) ] ), rec(
        fp:= [ 16195, 45551 ],
        next:= [ 97780, 97783 ] ), rec(
        fp:= [ 11240, 55057, 70777, 91293 ],
        next:= [ rec(
          desc:= [ 302024 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 97898, 97936, 97850 ] ), 97919, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97907, 97844 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 97860, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97929, 97857 ] ), 97926 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 97900, 97934, 97852 ] ), 97921, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97909, 97846 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 97882, 97873, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 97880, 97871 ] ) ] ) ] ), rec(
        fp:= [ 41610, 65534, 74073, 90899 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 97861, 97925, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 97930, 97856 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97881, 97872, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 97874, 97883 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 97901, 97933, 97853 ] ), 97922, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97910, 97847 ] ) ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 97899, 97935, 97851 ] ), 97920, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 97908, 97845 ] ) ] ) ] ), rec(
        fp:= [ 20346, 65418, 67174, 89310 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 97842, 97896 ] ), 97878, rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 97840, 97894 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 26, 818 ],
          next:= [ 97918, 97913 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38823, 81262 ],
        next:= [ 97803, rec(
          desc:= [ 120011 ],
          fp:= [ 434, 1226 ],
          next:= [ 97809, 97806 ] ) ] ), rec(
        fp:= [ 6391, 54060 ],
        next:= [ 97779, 97782 ] ), rec(
        fp:= [ 12101, 58947 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 97791, 97785, 97794 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 53041, 63261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 97788, 97797 ] ), 97800 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34774, 45184 ],
        next:= [ 97778, 97781 ] ), rec(
        fp:= [ 12526, 48469 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 97790, 97784, 97793 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 36721, 46781 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 97787, 97796 ] ), 97799 ] ) ] ), rec(
        fp:= [ 21478, 40346 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 222, 618 ],
          next:= [ 97808, 97805 ] ), 97802 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28486, 60309, 84011 ],
      level:= 4,
      next:= [ 164083, 164092, 164089, 164095, rec(
        fp:= [ 22764, 81764 ],
        next:= [ 164086, 164080 ] ) ] ), rec(
      fp:= [ 3967, 4094, 6030, 6580, 8165, 9171, 13809, 16667, 18015, 23192, 
23659, 23743, 32720, 33424, 36830, 38302, 42223, 52391, 52693, 55910, 55924, 
57253, 62542, 64504, 72007, 75328, 78699, 81840, 84788, 87632, 90906, 96420 ],
      level:= 4,
      next:= [ 164122, 164110, rec(
        fp:= [ 78280, 89954 ],
        next:= [ 164105, 164108 ] ), 164111, rec(
        fp:= [ 87988, 92472 ],
        next:= [ 164127, 164133 ] ), 164114, 164124, 164113, 164119, 164097, 
164091, 164112, rec(
        fp:= [ 73290, 89874 ],
        next:= [ 164100, 164101 ] ), rec(
        fp:= [ 23303, 39360 ],
        next:= [ 164135, 164129 ] ), rec(
        fp:= [ 4326, 17409 ],
        next:= [ 164106, 164109 ] ), 164117, 164094, 164116, rec(
        fp:= [ 13103, 20103 ],
        next:= [ 164107, 164104 ] ), rec(
        fp:= [ 9609, 87204 ],
        next:= [ 164125, 164131 ] ), 164120, rec(
        fp:= [ 87501, 97673 ],
        next:= [ 164102, 164099 ] ), 164123, 164115, 164121, rec(
        fp:= [ 42898, 48990 ],
        next:= [ 164130, 164136 ] ), rec(
        fp:= [ 63973, 89564 ],
        next:= [ 164088, 164082 ] ), 164085, rec(
        fp:= [ 73123, 96858 ],
        next:= [ 164132, 164126 ] ), rec(
        fp:= [ 41026, 83528 ],
        next:= [ 164134, 164128 ] ), 164118, rec(
        fp:= [ 33504, 79993 ],
        next:= [ 164098, 164103 ] ) ] ), rec(
      fp:= [ 20956, 25017, 56982, 63888, 73504 ],
      level:= 4,
      next:= [ 164084, 164090, rec(
        fp:= [ 19823, 28263 ],
        next:= [ 164081, 164087 ] ), 164096, 164093 ] ) ] ) ] );
