#############################################################################
##
#W  id1920.adf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[110]:=
rec(
  fp:= [ 110, 610, 1110, 1610, 2110 ],
  next:= [ rec(
    fp:= [ 98, 15249, 72180 ],
    next:= [ rec(
      fp:= [ 1799, 4105, 15665, 22211, 32867, 42806, 60681, 63076, 63307, 
80381, 91343, 92866 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 219011 ],
        fp:= [ 8, 18 ],
        next:= [ 4473, 4470 ] ), rec(
        desc:= [ 219011 ],
        fp:= [ 8, 18 ],
        next:= [ 4460, 4454 ] ), 4464, rec(
        desc:= [ 219011 ],
        fp:= [ 8, 18 ],
        next:= [ 4472, 4471 ] ), rec(
        fp:= [ 77126, 89444 ],
        next:= [ 4476, 4481 ] ), rec(
        fp:= [ 3829, 95619 ],
        next:= [ 4482, 4475 ] ), rec(
        fp:= [ 5655, 77621 ],
        next:= [ 4462, 4468 ] ), 4466, rec(
        desc:= [ 219011 ],
        fp:= [ 8, 18 ],
        next:= [ 4479, 4477 ] ), rec(
        desc:= [ 219011 ],
        fp:= [ 8, 18 ],
        next:= [ 4480, 4478 ] ), rec(
        desc:= [ 220011 ],
        fp:= [ 8, 18 ],
        next:= [ 4474, 4469 ] ), 4457 ] ), rec(
      fp:= [ 5894, 24611, 32022, 36913, 67696 ],
      level:= 4,
      next:= [ 4463, rec(
        fp:= [ 27747, 51918 ],
        next:= [ 4461, 4467 ] ), 4465, 4456, rec(
        desc:= [ 220011 ],
        fp:= [ 8, 18 ],
        next:= [ 4459, 4453 ] ) ] ), rec(
      fp:= [ 23910, 82038 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 219011 ],
        fp:= [ 8, 18 ],
        next:= [ 4458, 4452 ] ), 4455 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 26640, 26649 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 26643, 26646, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 26631, 26634 ] ) ] ), 26637, 26651 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26642, 26645, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 26630, 26633 ] ) ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 26639, 26648 ] ), 26636 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 26699, 26638, 26652, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26691, 26689, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 26653, 26655 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 26683, 26684 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 26685, 26687 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26644, 26647, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 26632, 26635 ] ) ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 26672, 26674 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 26678, 26680 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1801, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 26665, 26670 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 26664, 26659 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 26686, 26688 ] ), 26700, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 26675, 26676 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 26681, 26682 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 26667, 26668 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 26662, 26661 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 26671, 26673 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 26677, 26679 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4201, 72840 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 26666, 26669 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 26663, 26660 ] ) ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 26693, 26694, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 26657, 26658 ] ) ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 26697, 26695 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 26641, 26650 ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 26690, 26692, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 26654, 26656 ] ) ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 26696, 26698 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49581, 78729, 97295 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003, 109003, 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 56775, 56716 ] ), rec(
            desc:= [ 105003, 108003, 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 56776, 56715 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303008 ],
            fp:= [ 502, 601, 50901 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 216, 612 ],
              next:= [ 56787, 56710 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1402, 42840 ],
              next:= [ 56788, rec(
                desc:= [ 210002 ],
                fp:= [ 6, 412 ],
                next:= [ 56770, 56769 ] ) ] ), rec(
              desc:= [ 211003 ],
              fp:= [ 8, 414, 612 ],
              next:= [ 56709, 56721, 56722 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 603, 702, 70901 ],
            next:= [ 56781, rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 56704, 56703 ] ), 56782 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 56796, 56795 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1501, 2701, 3901, 32940 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 56768, 56753 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 56807, 56810, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 56763, 56762 ] ) ] ), 56802, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 56748, 56747 ] ) ] ), 56801 ] ) ] ), rec(
        fp:= [ 6550, 32926, 78950 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 56798, 56793 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1501, 2701, 3901, 32940 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 56766, 56751 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 56805, 56808, rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ 56765, 56760 ] ) ] ), 56804, rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 56750, 56745 ] ) ] ), 56799 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 105003, 109003, 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 56777, 56719 ] ), rec(
            desc:= [ 105003, 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 56779, 56717 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303007 ],
            fp:= [ 342, 441, 34581 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 216, 612 ],
              next:= [ 56789, 56713 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1402, 42840 ],
              next:= [ 56791, rec(
                desc:= [ 210002 ],
                fp:= [ 414, 612 ],
                next:= [ 56771, 56773 ] ) ] ), rec(
              desc:= [ 211003 ],
              fp:= [ 8, 414, 612 ],
              next:= [ 56711, 56723, 56725 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 443, 542, 54581 ],
            next:= [ 56783, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 56707, 56705 ] ), 56785 ] ) ] ) ] ), rec(
        fp:= [ 17261, 45407 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003, 108003, 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 56778, 56720 ] ), rec(
            desc:= [ 105003, 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 56780, 56718 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 4, 1402, 42840 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 8, 414 ],
              next:= [ 56746, 56749 ] ), rec(
              desc:= [ 209003 ],
              fp:= [ 8, 216, 414, 612 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 8, 612 ],
                next:= [ 56726, 56806 ] ), 56774, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 56772, 56809 ] ), rec(
                desc:= [ 208002 ],
                fp:= [ 8, 414, 612 ],
                next:= [ 56761, 56764, 56724 ] ) ] ), rec(
              desc:= [ 305009 ],
              fp:= [ 342, 441, 34581 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 56790, 56714 ] ), 56792, 56712 ] ) ] ), 56752, rec(
            desc:= [ 302008 ],
            fp:= [ 443, 542, 44681, 54581, 54821 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 4, 14 ],
              next:= [ 56797, 56784 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 56794, 56706, 56708 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 56767, 56803 ] ), 56786, 56800 ] ) ] ) ] ), rec(
        fp:= [ 20160, 42367 ],
        next:= [ rec(
          desc:= [ 302006, 215002 ],
          fp:= [ 12, 814 ],
          next:= [ 56676, 56697 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 563, 28561, 66421 ],
          next:= [ 56685, 56700, 56694 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 816, 1212 ],
          next:= [ 56691, 56688 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 816, 1014 ],
          next:= [ 56679, 56682 ] ) ] ), rec(
        fp:= [ 25218, 65367 ],
        next:= [ rec(
          desc:= [ 302008, 220003 ],
          fp:= [ 2, 12 ],
          next:= [ 56812, 56811 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 56815, 56814 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 561, 22341 ],
        next:= [ 56816, rec(
          desc:= [ 219003 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 56817, 56813, 56818 ] ) ] ), rec(
        fp:= [ 47337, 62894, 91248, 93209 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 56755, 56757 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 8, 18 ],
              next:= [ 56758, 56759 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 8, 18 ],
              next:= [ 56754, 56756 ] ) ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 218003 ],
              fp:= [ 8, 414 ],
              next:= [ 56739, 56738 ] ), rec(
              desc:= [ 218003 ],
              fp:= [ 8, 414 ],
              next:= [ 56744, 56729 ] ) ] ), rec(
            desc:= [ 216003 ],
            fp:= [ 4, 14 ],
            next:= [ 56733, 56732 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 81001, 91301 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 222003 ],
              fp:= [ 16, 818 ],
              next:= [ 56741, 56736 ] ), rec(
              desc:= [ 223003 ],
              fp:= [ 16, 818 ],
              next:= [ 56742, 56727 ] ) ] ), rec(
            desc:= [ 220003 ],
            fp:= [ 8, 18 ],
            next:= [ 56735, 56730 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 62940, 74040 ],
          next:= [ rec(
            desc:= [ 303016 ],
            fp:= [ 2, 261 ],
            next:= [ rec(
              desc:= [ 218003 ],
              fp:= [ 8, 414 ],
              next:= [ 56737, 56740 ] ), rec(
              desc:= [ 209003 ],
              fp:= [ 8, 612 ],
              next:= [ 56728, 56743 ] ) ] ), rec(
            desc:= [ 216003 ],
            fp:= [ 4, 14 ],
            next:= [ 56731, 56734 ] ) ] ) ] ), 56702 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 73325, 75381 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 28561, 66421 ],
          next:= [ 56684, 56699, 56693 ] ), rec(
          desc:= [ 302006, 218002 ],
          fp:= [ 24, 1618 ],
          next:= [ 56675, 56696 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 816, 1212 ],
          next:= [ 56690, 56687 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 816, 1014 ],
          next:= [ 56678, 56681 ] ) ] ), 56701 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 90397, 92051 ],
        next:= [ rec(
          desc:= [ 302006, 215002 ],
          fp:= [ 12, 814 ],
          next:= [ 56674, 56695 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 563, 28561, 66421 ],
          next:= [ 56683, 56698, 56692 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 816, 1212 ],
          next:= [ 56689, 56686 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 816, 1014 ],
          next:= [ 56677, 56680 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 14565, 18314, 19891, 24040, 27402, 31113, 31478, 38186, 41780, 
62230, 67328, 72819, 73430, 79892, 81995, 89068, 92235 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9675, 17971, 45009, 54975 ],
        next:= [ 137377, 137386, 137380, 137374 ] ), 137383, rec(
        fp:= [ 14103, 62877, 90058, 91707 ],
        next:= [ 137426, 137424, 137425, 137427 ] ), 137437, 137394, rec(
        fp:= [ 18983, 57200, 85213 ],
        next:= [ 137440, 137438, 137439 ] ), rec(
        fp:= [ 11391, 30014, 45346, 90839 ],
        next:= [ 137401, 137413, 137410, 137418 ] ), rec(
        fp:= [ 33726, 97418 ],
        next:= [ 137435, 137423 ] ), rec(
        fp:= [ 7333, 21496, 31981, 46005 ],
        next:= [ 137402, 137417, 137411, 137414 ] ), rec(
        fp:= [ 24633, 61102 ],
        next:= [ 137388, 137390 ] ), rec(
        fp:= [ 13118, 28367, 30305, 43192, 45013, 46640, 47990, 53361, 56994, 
59506, 60414, 75550, 76410, 86297, 98088 ],
        next:= [ 137398, 137406, 137419, 137408, 137396, 137420, 137409, 
137395, 137407, 137397, 137421, 137399, 137400, 137405, 137404 ] ), 
137436, rec(
        fp:= [ 9582, 51766, 64359, 83801 ],
        next:= [ 137403, 137415, 137416, 137412 ] ), rec(
        fp:= [ 22660, 40813, 76858 ],
        next:= [ 137429, 137431, 137433 ] ), rec(
        fp:= [ 6059, 17567, 87289 ],
        next:= [ 137428, 137432, 137430 ] ), rec(
        fp:= [ 44874, 48315 ],
        next:= [ 137434, 137422 ] ), 137392 ] ), rec(
      fp:= [ 18184, 27757, 31627, 62390, 92785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42928, 82847, 85575, 90777 ],
        next:= [ 137373, 137379, 137385, 137376 ] ), 137393, 137382, 
137391, rec(
        fp:= [ 26596, 79557 ],
        next:= [ 137387, 137389 ] ) ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15620, 29777, 70393, 86831 ],
        next:= [ 137378, 137372, 137384, 137375 ] ), 137381 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 51061, 62096, 63953, 66807 ],
      level:= 4,
      next:= [ 200366, 200372, 200375, 200369, 200378 ] ), rec(
      fp:= [ 3765, 5155, 6052, 13047, 16444, 17673, 21216, 21465, 22730, 
27379, 27498, 30965, 31504, 32239, 33661, 33780, 33791, 37771, 43048, 44049, 
55118, 59098, 59243, 59595, 61400, 64542, 66739, 68268, 76445, 77974, 81552, 
82727, 89009, 91827, 92692, 92828, 93824, 93966, 95698 ],
      level:= 4,
      next:= [ 200397, 200406, 200409, 200392, 200398, 200387, 200374, 
200407, 200371, 200410, 200368, 200391, 200388, 200394, 200404, 200377, 
200412, 200389, 200381, 200390, 200411, 200399, 200400, 200408, 200402, 
200384, 200401, 200396, 200413, 200414, 200383, 200403, 200405, 200386, 
200382, 200395, 200380, 200385, 200393 ] ), rec(
      fp:= [ 15550, 51670, 59993, 68098, 87602 ],
      level:= 4,
      next:= [ 200376, 200370, 200373, 200379, 200367 ] ) ] ) ] );
