#############################################################################
##
#W  id1920.art             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[488]:=
rec(
  fp:= [ 488, 988, 1488, 1988 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47570, 49835, 60279, 76015 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 21187, 21190 ] ), 21189, 21192, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 21188, 21191 ] ) ] ), 21196, rec(
        fp:= [ 31067, 78545 ],
        next:= [ 21182, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21172, 21184 ] ) ] ), rec(
        fp:= [ 70794, 86573 ],
        next:= [ 21193, 21194 ] ), rec(
        fp:= [ 62082, 82753 ],
        next:= [ 21181, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 21174, 21186 ] ) ] ), rec(
        fp:= [ 27953, 89489 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21156, 21165 ] ), 21162 ] ), rec(
        fp:= [ 2063, 34635 ],
        next:= [ 21183, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21173, 21185 ] ) ] ), 21171, rec(
        fp:= [ 64742, 77763, 94816 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 21175, 21180 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21176, 21179 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 21177, 21178 ] ) ] ), rec(
        fp:= [ 25306, 95442 ],
        next:= [ 21167, 21169 ] ), 21195, 21159 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 21170, 21158, rec(
        fp:= [ 44770, 76620 ],
        next:= [ 21168, 21166 ] ), rec(
        fp:= [ 26082, 73770 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21155, 21164 ] ), 21161 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 21157, rec(
        fp:= [ 67563, 91293 ],
        next:= [ 21160, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 21154, 21163 ] ) ] ) ] ) ] ), rec(
    fp:= [ 53193, 79376, 99156 ],
    next:= [ rec(
      fp:= [ 2590, 17261, 21154, 24852, 28223, 39203, 60048, 73846, 79157, 
85605, 86619 ],
      level:= 4,
      next:= [ 44770, 44769, 44765, 44767, 44772, 44773, 44763, 44771, 44768, 
44760, 44774 ] ), rec(
      fp:= [ 16692, 33533, 38403, 51425 ],
      level:= 4,
      next:= [ 44762, 44766, 44759, 44764 ] ), rec(
      fp:= [ 39448, 50251 ],
      level:= 4,
      next:= [ 44758, 44761 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9439, 54975, 66805, 89141, 96222 ],
        next:= [ 120441, 120379, 120380, 120442, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 120517, 120518 ] ) ] ), rec(
        fp:= [ 19407, 31798, 48268, 59719, 80010 ],
        next:= [ 120392, 120391, 120505, 120506, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 120468, 120467 ] ) ] ), rec(
        fp:= [ 2557, 13338, 34806, 61379, 92148 ],
        next:= [ 120377, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 120515, 120520 ] ), 120440, 120382, 120438 ] ), rec(
        fp:= [ 8535, 55783 ],
        next:= [ 120337, 120367 ] ), rec(
        fp:= [ 22029, 24078, 32558, 36200, 96876 ],
        next:= [ 120437, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 120516, 120519 ] ), 120378, 120381, 120439 ] ), rec(
        fp:= [ 4760, 11486 ],
        next:= [ 120455, 120456 ] ), 120355, rec(
        fp:= [ 1757, 16272, 18287, 26207, 28326, 36055, 40817, 42390, 45127, 
56030, 57801, 66634, 72485, 84500, 89478, 93753, 95326 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 120411, 120477 ] ), 120530, 120422, 120401, 120371, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120388, 120386 ] ), 120545, 120424, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 120408, 120474 ] ), 120511, 120373, 120403, 120532, rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 120573, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 120552, 120500 ] ) ] ), 120547, 120509, rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 120570, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 120555, 120502 ] ) ] ) ] ), rec(
        fp:= [ 969, 5330, 16950, 17057, 23520, 43775, 53073, 54016, 69756, 
75044, 75163, 82336, 86521, 94887, 98305 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 120407, 120473 ] ), 120374, 120402, rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 120574, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 120551, 120499 ] ) ] ), 120529, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120387, 120385 ] ), 120512, 120421, 120404, 120531, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 120510, 120546 ] ), 120372, 120548, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 120412, 120478 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 120501, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ 120556, rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 120569, 120423 ] ) ] ) ] ) ] ), rec(
        fp:= [ 5097, 16803, 18663, 20555, 28803, 29174, 35060, 54043, 58504, 
74937, 85775 ],
        next:= [ 120417, 120446, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 120449, 120567 ] ), 120432, 120480, 120540, 120576, 
120495, 120463, 120396, 120525 ] ), rec(
        fp:= [ 33115, 46732, 48215, 55543, 93973 ],
        next:= [ 120508, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 120471, 120469 ] ), 120503, 120394, 120389 ] ), rec(
        fp:= [ 23107, 66909, 67756, 69337, 72905, 78218, 82391, 89926, 
98613 ],
        next:= [ 120395, 120479, 120431, 120464, 120445, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 120575, 120496 ] ), 120539, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 120450, 120568 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 120418, 120526 ] ) ] ), rec(
        fp:= [ 3480, 8076, 8322, 8576, 14620, 37212, 48127, 54492, 54659, 
59400, 79503, 88038, 88946, 94799, 98352 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 120384, 120383 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 120410, 120476 ] ), 120527, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 120572, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 120497, 120553 ] ) ] ), 120376, 120419, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 120513, 120549 ] ), 120528, 120550, 120514, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 120498, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ 120554, rec(
              desc:= [ 302007, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 120571, 120420 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 120409, 120475 ] ), 120406, 120375, 120405 ] ), rec(
        fp:= [ 12120, 17457, 45821, 83427, 99411 ],
        next:= [ 120393, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 120472, 120470 ] ), 120507, 120390, 120504 ] ), rec(
        fp:= [ 4649, 23547, 24784, 45896, 50596, 67579, 78122, 78938, 82822, 
94028, 96820 ],
        next:= [ 120543, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 120451, 120564 ] ), 120483, 120414, 120492, 120461, 
120522, 120448, 120579, 120399, 120435 ] ), rec(
        fp:= [ 22920, 38756, 43081, 64782 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 120331, 120358 ] ), 120349, 120328, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 120364, 120346 ] ) ] ), rec(
        fp:= [ 124, 5976, 28618, 46268, 51503, 53392, 53711, 55133, 56683, 
68339, 74227, 75708, 81686, 85618, 86654, 92793 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 120426, 120425 ] ), 120489, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 120538, 120490 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120430, 120428 ] ), 120487, 120486, rec(
          desc:= [ 108003, 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 120557, 120559 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 120536, 120488 ] ), rec(
          desc:= [ 109003, 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 120561, 120562 ] ), rec(
          desc:= [ 108003, 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 120558, 120560 ] ), 120533, 120535, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 120429, 120427 ] ), 120534, 120537, 120485 ] ), rec(
        fp:= [ 23282, 43991, 55274, 62232, 62557, 66886, 73069, 73597, 94458, 
95134 ],
        next:= [ 120544, 120521, 120400, 120491, 120413, 120484, 120447, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 120452, 120462, 120563 ] ), 120580, 120436 ] ), rec(
        fp:= [ 76015, 97887 ],
        next:= [ 120457, 120459 ] ), rec(
        fp:= [ 5862, 8651, 26332, 27543, 29560, 42680, 51602, 65243, 77411 ],
        next:= [ 120481, 120397, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 120416, 120524 ] ), 120466, 120433, 120443, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 120453, 120566 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 120577, 120494 ] ), 120541 ] ), rec(
        fp:= [ 6124, 21768, 26590, 42112, 46290, 50054, 55816, 62243, 86137, 
98990 ],
        next:= [ 120482, 120434, 120415, 120398, 120493, 120444, rec(
          desc:= [ 122011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 120454, 120465, 120565 ] ), 120578, 120542, 
120523 ] ), rec(
        fp:= [ 56111, 81070 ],
        next:= [ 120460, 120458 ] ), rec(
        fp:= [ 2671, 8976, 35582, 57789 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 120343, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 120361, 120340 ] ) ] ), 120370, 120334, 
120352 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 120354, rec(
        fp:= [ 19590, 22872, 52508, 97449 ],
        next:= [ 120348, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 120363, 120345 ] ), 120327, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 120330, 120357 ] ) ] ), rec(
        fp:= [ 1245, 48881, 73374, 92011 ],
        next:= [ 120333, 120369, 120351, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 120342, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 120360, 120339 ] ) ] ) ] ), rec(
        fp:= [ 78609, 98878 ],
        next:= [ 120336, 120366 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49801, 55963, 63823, 64260 ],
        next:= [ 120332, 120350, 120368, rec(
          desc:= [ 302007 ],
          fp:= [ 285, 38461 ],
          next:= [ 120341, rec(
            desc:= [ 109003 ],
            fp:= [ 614, 812 ],
            next:= [ 120359, 120338 ] ) ] ) ] ), rec(
        fp:= [ 75043, 93481 ],
        next:= [ 120365, 120335 ] ), 120353, rec(
        fp:= [ 13629, 15998, 32358, 75707 ],
        next:= [ 120326, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 120329, 120356 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 120362, 120344 ] ), 120347 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24711, 73008 ],
        next:= [ 177682, 177685 ] ), 177676, 177694, 177679, 177691, 177673, 
177670, 177688 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 177703, rec(
        fp:= [ 42224, 80852 ],
        next:= [ 177729, 177789 ] ), 177773, 177774, 177796, rec(
        fp:= [ 36000, 52236 ],
        next:= [ 177782, 177775 ] ), 177714, rec(
        fp:= [ 60576, 72810 ],
        next:= [ 177724, 177726 ] ), rec(
        fp:= [ 7581, 57239 ],
        next:= [ 177750, 177760 ] ), 177702, rec(
        fp:= [ 71666, 91758 ],
        next:= [ 177735, 177742 ] ), 177699, 177720, 177754, 177740, rec(
        desc:= [ 132011 ],
        fp:= [ 4, 14 ],
        next:= [ 177783, 177779 ] ), 177690, rec(
        fp:= [ 41514, 87661 ],
        next:= [ 177723, 177725 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 2, 12 ],
        next:= [ 177781, 177776 ] ), 177757, rec(
        fp:= [ 14384, 47614 ],
        next:= [ 177801, 177802 ] ), 177758, 177704, 177756, rec(
        fp:= [ 10214, 88733 ],
        next:= [ 177761, 177751 ] ), rec(
        fp:= [ 35160, 51427 ],
        next:= [ 177721, 177722 ] ), 177793, rec(
        fp:= [ 29413, 37878 ],
        next:= [ 177753, 177764 ] ), rec(
        fp:= [ 44358, 78862 ],
        next:= [ 177767, 177766 ] ), 177797, 177795, 177705, 177715, 
177696, rec(
        fp:= [ 9544, 58581 ],
        next:= [ 177749, 177763 ] ), rec(
        fp:= [ 43756, 89903 ],
        next:= [ 177791, 177731 ] ), 177693, 177710, rec(
        fp:= [ 26392, 89003 ],
        next:= [ 177778, 177786 ] ), rec(
        fp:= [ 33135, 57288 ],
        next:= [ 177687, 177684 ] ), 177713, 177719, rec(
        fp:= [ 2551, 26579 ],
        next:= [ 177799, 177804 ] ), 177678, 177739, rec(
        fp:= [ 39899, 94035 ],
        next:= [ 177771, 177769 ] ), rec(
        fp:= [ 5027, 43459 ],
        next:= [ 177765, 177752 ] ), rec(
        fp:= [ 57908, 80704 ],
        next:= [ 177737, 177747 ] ), 177709, rec(
        fp:= [ 8822, 61689 ],
        next:= [ 177730, 177790 ] ), 177681, 177798, 177697, 177755, 
177716, rec(
        fp:= [ 56233, 61246 ],
        next:= [ 177727, 177787 ] ), 177672, 177712, rec(
        fp:= [ 43202, 76425 ],
        next:= [ 177748, 177762 ] ), 177717, rec(
        fp:= [ 24662, 91545 ],
        next:= [ 177785, 177777 ] ), rec(
        fp:= [ 20627, 66516 ],
        next:= [ 177743, 177736 ] ), rec(
        fp:= [ 14158, 77794 ],
        next:= [ 177746, 177738 ] ), 177675, 177741, 177794, rec(
        fp:= [ 25263, 78424 ],
        next:= [ 177745, 177734 ] ), 177772, 177711, rec(
        fp:= [ 67547, 78320 ],
        next:= [ 177784, 177780 ] ), rec(
        fp:= [ 64651, 76150 ],
        next:= [ 177770, 177768 ] ), rec(
        fp:= [ 49674, 51751 ],
        next:= [ 177788, 177728 ] ), 177759, rec(
        fp:= [ 63217, 65112 ],
        next:= [ 177792, 177732 ] ), 177706, 177707, 177718, 177698, 
177701, rec(
        fp:= [ 59160, 74975 ],
        next:= [ 177803, 177800 ] ), 177700, rec(
        fp:= [ 41, 12827 ],
        next:= [ 177744, 177733 ] ), 177708 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 177689, 177677, 177695, 177671, 177674, rec(
        fp:= [ 27779, 29507 ],
        next:= [ 177686, 177683 ] ), 177680, 177692 ] ) ] ) ] );
