#############################################################################
##
#W  id1920.aml             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[350]:=
rec(
  fp:= [ 350, 850, 1350, 1850 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 14450, 14438 ] ), 14447, 14453, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 14456, 14444 ] ), 14441 ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 14448, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 14451, 14439 ] ), 14454, 14442, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 14457, 14445 ] ) ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20762, 28403, 28589, 29590, 
32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 59555, 62461, 
66138, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 97019 ],
      level:= 4,
      next:= [ 14449, 14474, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14464, 14488 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 14481, 14499 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 14491, 14492 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 14497, 14479 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 14495, 14477 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 14489, 14494 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 14465, 14470 ] ), 14455, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 14480, 14498 ] ), 14471, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 14467, 14468 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14490, 14493 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 14458, 14446 ] ), 14472, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14460, 14484 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14463, 14487 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 14452, 14440 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14459, 14483 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14462, 14486 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 14482, 14500 ] ), 14443, 14475, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14461, 14485 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 14496, 14478 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 14466, 14469 ] ), 14473, 14476 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 25017, 29061, 55780, 56982, 88294, 93047, 94283 ],
      level:= 4,
      next:= [ 38747, 38750, 38754, 38741, 38756, 38752, 38744 ] ), rec(
      fp:= [ 2555, 5496, 7554, 8165, 15333, 15373, 19401, 23659, 29228, 
29755, 32537, 32995, 39989, 48103, 51689, 53468, 54787, 55910, 59106, 71771, 
73256, 74009, 77744, 78224, 78699, 80327, 82705, 83317, 84788, 86714, 91577, 
97580 ],
      level:= 4,
      next:= [ 38776, 38782, 38779, 38763, 38757, 38772, 38774, 38748, 38766, 
38773, 38764, 38780, 38768, 38777, 38778, 38775, 38751, 38761, 38759, 38758, 
38745, 38769, 38781, 38765, 38742, 38767, 38771, 38753, 38762, 38770, 38760, 
38755 ] ), rec(
      fp:= [ 27770, 28486, 84011, 94228 ],
      level:= 4,
      next:= [ 38749, 38746, 38740, 38743 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76186, 89482 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 95565, 95564 ] ), 95545 ] ), rec(
        fp:= [ 21698, 46135, 72505 ],
        next:= [ 95558, 95557, 95554 ] ), rec(
        fp:= [ 2330, 81325 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 95568, 95566 ] ), 95543 ] ), 95506, rec(
        fp:= [ 13441, 57574 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 95569, 95567 ] ), 95544 ] ), 95596, 95509, rec(
        fp:= [ 23927, 32213, 49247, 55647 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 95578, 95576 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 95572, 95563 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95546, 95528 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95548, 95530 ] ) ] ), rec(
        fp:= [ 15769, 53298, 68052, 90608 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95547, 95529 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95549, 95531 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 95577, 95575 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 95571, 95562 ] ) ] ), rec(
        fp:= [ 29120, 32423, 51117 ],
        next:= [ 95579, 95522, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95590, 95539 ] ) ] ), rec(
        fp:= [ 1355, 15597, 71372 ],
        next:= [ 95555, 95560, 95552 ] ), rec(
        fp:= [ 4674, 56359, 59262 ],
        next:= [ 95580, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95591, 95540 ] ), 95523 ] ), rec(
        fp:= [ 5188, 32417, 41856, 88512 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 95570, 95561 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 95574, 95573 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95550, 95532 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95551, 95533 ] ) ] ), rec(
        fp:= [ 21193, 33434, 35185 ],
        next:= [ 95556, 95553, 95559 ] ), rec(
        fp:= [ 62966, 79514, 97004 ],
        next:= [ 95524, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95588, 95537 ] ), 95581 ] ), rec(
        fp:= [ 20066, 88721 ],
        next:= [ 95500, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 95521, 95515 ] ) ] ), rec(
        fp:= [ 6445, 13950, 23360, 35602, 60343, 87549 ],
        next:= [ 95587, 95586, 95585, 95534, 95535, 95536 ] ), rec(
        fp:= [ 10017, 68759, 88326 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95589, 95538 ] ), 95525, 95582 ] ), 95594, rec(
        fp:= [ 29321, 73872, 75996 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95593, 95542 ] ), 95583, 95526 ] ), rec(
        fp:= [ 47319, 61511, 87194 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 95592, 95541 ] ), 95527, 95584 ] ), 95595, rec(
        fp:= [ 10634, 86514, 97710 ],
        next:= [ 95512, 95503, 95518 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 95508, rec(
        fp:= [ 47349, 50709 ],
        next:= [ 95499, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 95520, 95514 ] ) ] ), rec(
        fp:= [ 3986, 61378, 72072 ],
        next:= [ 95511, 95517, 95502 ] ), 95505 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32621, 33451, 79910 ],
        next:= [ 95510, 95516, 95501 ] ), 95504, 95507, rec(
        fp:= [ 20502, 54789 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 95519, 95513 ] ), 95498 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 47571, 55402, 58606, 75245, 91884 ],
      level:= 4,
      next:= [ 161284, 161287, rec(
        fp:= [ 18503, 25400, 25962 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 161302, 161296 ] ), 161293, 161299 ] ), 161281, 161266, 
161263, 161260, rec(
        fp:= [ 34894, 83228, 95272 ],
        next:= [ 161269, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 161272, 161278 ] ), 161275 ] ), 161290 ] ), rec(
      fp:= [ 74, 162, 325, 405, 625, 825, 2497, 2627, 4567, 6672, 7901, 9430, 
11444, 14585, 17172, 17672, 17726, 17835, 18448, 19880, 20748, 20867, 20964, 
21312, 22238, 23954, 24008, 27999, 28144, 30290, 32306, 32394, 32553, 32945, 
33395, 33946, 34497, 35498, 35594, 38174, 38588, 43734, 43876, 43927, 44588, 
44757, 46031, 46810, 48487, 49326, 49404, 50246, 50956, 51406, 52468, 52794, 
53633, 53752, 55184, 56967, 58496, 59915, 62965, 63724, 64998, 66327, 68267, 
69186, 69814, 70487, 70762, 71473, 72327, 74549, 76096, 78659, 83770, 84052, 
85006, 86953, 87654, 87997, 88180, 88385, 90728, 92800, 93936, 94522, 94758, 
95876, 96006, 96925, 99082 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13887, 72801, 90193 ],
        next:= [ 161400, 161382, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 161484, 161358 ] ) ] ), 161375, rec(
        fp:= [ 32773, 35203, 80876 ],
        next:= [ 161401, 161390, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 161440, 161451 ] ) ] ), 161327, 161461, 161338, rec(
        fp:= [ 22749, 41935, 69752, 95894 ],
        next:= [ 161329, 161408, 161330, 161407 ] ), 161335, rec(
        fp:= [ 18236, 34385, 37910, 76131 ],
        next:= [ 161489, 161498, 161506, 161475 ] ), 161325, 161328, 161311, 
161292, rec(
        fp:= [ 23369, 30347, 51994 ],
        next:= [ 161295, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 161304, 161298 ] ), 161301 ] ), 161376, rec(
        fp:= [ 28922, 40323, 64353, 80502 ],
        next:= [ 161485, 161502, 161507, 161474 ] ), 161268, 161337, 
161308, rec(
        fp:= [ 12222, 59553, 66231 ],
        next:= [ 161365, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 161433, 161434 ] ), 161366 ] ), rec(
        fp:= [ 350, 3172, 28854, 67612 ],
        next:= [ 161364, 161422, 161350, 161430 ] ), rec(
        fp:= [ 38800, 69852, 80933 ],
        next:= [ 161271, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 161274, 161280 ] ), 161277 ] ), 161336, 161319, 
161339, rec(
        fp:= [ 205, 19960, 82849, 98998 ],
        next:= [ 161496, 161455, 161495, 161456 ] ), 161286, 161326, 161315, 
161262, rec(
        fp:= [ 30139, 35963, 88407, 97215 ],
        next:= [ 161512, 161469, 161510, 161471 ] ), 161322, rec(
        fp:= [ 71554, 71593, 87898 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 161447, 161444 ] ), 161388, 161386 ] ), rec(
        fp:= [ 22516, 42698, 61080 ],
        next:= [ 161387, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 161448, 161443 ] ), 161385 ] ), 161310, rec(
        fp:= [ 35345, 46342, 92391 ],
        next:= [ 161367, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 161431, 161436 ] ), 161369 ] ), 161317, 161305, 161371, 
161464, rec(
        fp:= [ 19973, 47790, 57025, 88997 ],
        next:= [ 161363, 161429, 161421, 161349 ] ), rec(
        fp:= [ 8694, 44700, 71522, 91378 ],
        next:= [ 161505, 161476, 161497, 161490 ] ), 161372, rec(
        fp:= [ 10193, 10548, 53793 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 161442, 161449 ] ), 161403, 161393 ] ), 161312, 161462, 
161465, rec(
        fp:= [ 13605, 71145, 87294, 88709 ],
        next:= [ 161341, 161342, 161414, 161413 ] ), rec(
        fp:= [ 13183, 71206, 80648, 90240 ],
        next:= [ 161428, 161352, 161424, 161362 ] ), 161314, 161466, 
161318, rec(
        fp:= [ 14772, 56518, 83792 ],
        next:= [ 161377, 161395, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 161353, 161479 ] ) ] ), 161340, 161307, 161321, rec(
        fp:= [ 409, 47474, 63623, 78912 ],
        next:= [ 161487, 161504, 161477, 161500 ] ), rec(
        fp:= [ 7012, 19609, 71446 ],
        next:= [ 161380, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 161482, 161356 ] ), 161398 ] ), 161463, 161316, 
161323, rec(
        fp:= [ 19530, 54897, 71046, 86794 ],
        next:= [ 161457, 161492, 161459, 161494 ] ), 161265, rec(
        fp:= [ 20257, 29766, 95657 ],
        next:= [ 161396, rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 161354, 161480 ] ), 161378 ] ), rec(
        fp:= [ 15460, 58124, 92310 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 161483, 161357 ] ), 161381, 161399 ] ), rec(
        fp:= [ 540, 3808, 18554, 41890 ],
        next:= [ 161345, 161417, 161415, 161343 ] ), rec(
        fp:= [ 6999, 10590, 30523, 46672 ],
        next:= [ 161514, 161467, 161468, 161513 ] ), rec(
        fp:= [ 24335, 37689, 53495 ],
        next:= [ 161392, 161406, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 161438, 161453 ] ) ] ), rec(
        fp:= [ 30678, 35277, 52380, 66413 ],
        next:= [ 161416, 161418, 161344, 161346 ] ), rec(
        fp:= [ 8021, 20989, 61627 ],
        next:= [ 161370, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 161432, 161435 ] ), 161368 ] ), rec(
        fp:= [ 9827, 38133, 62903 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 161355, 161481 ] ), 161379, 161397 ] ), rec(
        fp:= [ 11992, 24904, 70792, 76530 ],
        next:= [ 161478, 161499, 161488, 161503 ] ), 161324, rec(
        fp:= [ 37293, 46101, 83877, 96771 ],
        next:= [ 161426, 161360, 161347, 161419 ] ), rec(
        fp:= [ 3741, 10086, 58561, 76229 ],
        next:= [ 161334, 161332, 161410, 161412 ] ), rec(
        fp:= [ 42076, 64788, 66300 ],
        next:= [ 161402, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 161439, 161452 ] ), 161389 ] ), 161373, 161289, 161313, 
161320, rec(
        fp:= [ 16405, 40571, 82541, 88249 ],
        next:= [ 161351, 161427, 161361, 161423 ] ), 161283, 161306, rec(
        fp:= [ 120, 7438, 33816 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 161446, 161445 ] ), 161383, 161384 ] ), 161309, rec(
        fp:= [ 46795, 68074, 79566, 96759 ],
        next:= [ 161511, 161509, 161472, 161470 ] ), rec(
        fp:= [ 27950, 57787, 74759, 86751 ],
        next:= [ 161409, 161331, 161411, 161333 ] ), rec(
        fp:= [ 11176, 16235, 87227 ],
        next:= [ 161391, 161405, rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 161437, 161454 ] ) ] ), 161374, rec(
        fp:= [ 20534, 36683, 48635, 51542 ],
        next:= [ 161420, 161348, 161425, 161359 ] ), rec(
        fp:= [ 880, 9688, 18962, 89129 ],
        next:= [ 161501, 161486, 161508, 161473 ] ), rec(
        fp:= [ 14580, 32868, 71606 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 161441, 161450 ] ), 161404, 161394 ] ), rec(
        fp:= [ 5510, 7962, 73949, 74719 ],
        next:= [ 161491, 161458, 161460, 161493 ] ) ] ), rec(
      fp:= [ 12060, 20477, 28894, 36999, 56458, 56503, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ 161261, rec(
        fp:= [ 25221, 35209, 55290 ],
        next:= [ 161276, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 161273, 161279 ] ), 161270 ] ), 161291, 161288, 161282, 
161267, 161285, 161264, rec(
        fp:= [ 26062, 68510, 82032 ],
        next:= [ 161300, 161294, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 161303, 161297 ] ) ] ) ] ) ] ) ] );
