#############################################################################
##
#W  id1920.aeu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[151]:=
rec(
  fp:= [ 151, 651, 1151, 1651, 2151 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 4689, 17415, 36559 ],
      level:= 4,
      next:= [ 5343, 5349, 5346 ] ), rec(
      fp:= [ 21354, 26115, 33897, 42593, 50839, 51893, 54650, 62362, 66916, 
72170, 89844, 99513 ],
      level:= 4,
      next:= [ 5353, 5359, 5360, 5358, 5354, 5357, 5355, 5361, 5348, 5351, 
5356, 5345 ] ), rec(
      fp:= [ 42468, 51449, 53663, 94827 ],
      level:= 4,
      next:= [ 5347, 5350, 5344, 5352 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 29087, 29078 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29081, 29084 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29096, 29093 ] ) ] ), 29090, 29098 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29080, 29083 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29095, 29092 ] ) ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 29086, 29077 ] ), 29089 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 29147, 29091, 29099, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29129, 29139 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29127, 29141 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 29111, 29110 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 29109, 29107 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29082, 29085 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29097, 29094 ] ) ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29122, 29120 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29102, 29104 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29112, 29130 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29135, 29117 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 29108, 29106 ] ), 29146, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29119, 29118 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29100, 29101 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29114, 29132 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29133, 29115 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29123, 29121 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 29103, 29105 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29113, 29131 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29134, 29116 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29124, 29137 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29125, 29136 ] ) ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 29145, 29142 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 29088, 29079 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29126, 29140 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29128, 29138 ] ) ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 29143, 29144 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2728, 7195, 13986, 27711, 40407, 44551, 44645, 65068, 69790, 
87860, 91111, 91444 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 60780, 60771 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 60922, 60796 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 60779, 60772 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 60897, 60906 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 60941, 60881, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 60815, 60958 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 60921, 60795 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 60927, 60873, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 60966, 60801 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 60928, 60874, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 60802, 60965 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 60898, 60905 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60942, 60882, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 60816, 60957 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60814, 60940 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60813, 60939 ] ) ] ), rec(
        fp:= [ 28246, 40740, 48219, 61982 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60777, 60774 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 60879, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 60807, 60933 ] ), 60960 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60900, 60903 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 60876, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 60930, 60804 ] ), 60963 ] ) ] ), rec(
        fp:= [ 13783, 14014, 51621, 71853, 72225 ],
        next:= [ 60745, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 60730, 60736 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 60751, 60757 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 60724, 60718 ] ), 60739 ] ), rec(
        fp:= [ 14835, 15731 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 60742, 60748 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60760, 60754 ] ) ] ), rec(
        fp:= [ 606, 3468, 58480 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60821, 60822 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60823, 60825 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60824, 60826 ] ) ] ), rec(
        fp:= [ 8736, 22813, 35663, 42168, 43305, 51536, 67913, 73639, 80801, 
81548, 90359 ],
        next:= [ 60827, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 60861, 60847 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 60949, rec(
            desc:= [ 114003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 60914, 60866 ] ), 60788 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60889, 60890 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 60862, 60848 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60834, 60852 ] ), 60828, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60839, 60840 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60764, 60763 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60950, 60865, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 60913, 60787 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60833, 60851 ] ) ] ), rec(
        fp:= [ 8434, 40648, 41022, 42913 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 60877, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 60931, 60805 ] ), 60962 ] ), rec(
          desc:= [ 302030 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 60878, 60961 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 60806, 60932 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60776, 60775 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 60901, 60902 ] ) ] ), rec(
        fp:= [ 13406, 26482, 29597, 52733, 65236, 75545, 77260, 88205, 93897, 
95042, 98297 ],
        next:= [ 60829, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60837, 60855 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60835, 60853 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 60952, 60863, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 60911, 60785 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60841, 60843 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60766, 60761 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60887, 60892 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 60947, rec(
            desc:= [ 114003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 60916, 60868 ] ), 60790 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 60858, 60845 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 60860, 60850 ] ), 60831 ] ), rec(
        fp:= [ 7153, 13955, 21145, 37263, 38691, 50263, 66170, 69135, 91811, 
97851, 99307 ],
        next:= [ 60830, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 60857, 60846 ] ), 60832, rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 60951, 60864, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 60912, 60786 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60842, 60844 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60948, 60867, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 60789, 60915 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60765, 60762 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60838, 60856 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60836, 60854 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 60859, 60849 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60888, 60891 ] ) ] ), rec(
        fp:= [ 57240, 58036 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 60733, 60727 ] ), 60721 ] ), rec(
        fp:= [ 13831, 20215, 33364, 37673, 56923, 66000, 68251, 73144, 78467, 
85397, 87143, 91986 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60809, 60935 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 60917, 60791 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 60919, 60793 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 60923, 60869, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 60970, 60797 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 60925, 60871, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 60799, 60968 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 60895, 60908 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 60784, 60767 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60944, 60884, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 60818, 60955 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60811, 60937 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 60893, 60910 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 60782, 60769 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 60946, 60886, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 60820, 60953 ] ) ] ) ] ), rec(
        fp:= [ 17, 4506, 19056, 19788, 20271, 23111, 24833, 29693, 39092, 
59920, 64810, 88488 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60810, 60936 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60924, 60870, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 60969, 60798 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 60783, 60768 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 60920, 60794 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 60945, 60885, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 60819, 60954 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60926, 60872, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 60800, 60967 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 60896, 60907 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 60918, 60792 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 60812, 60938 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 60781, 60770 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 60943, 60883, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 60817, 60956 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 60894, 60909 ] ) ] ), rec(
        fp:= [ 11961, 42376, 45966, 82078 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60899, 60904 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 60875, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 60929, 60803 ] ), 60964 ] ), rec(
          desc:= [ 302030 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 60880, 60959 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 60808, 60934 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 60778, 60773 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83561, 97692 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 60741, 60747 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60759, 60753 ] ) ] ), rec(
        fp:= [ 31338, 78436 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 60732, 60726 ] ), 60720 ] ), rec(
        fp:= [ 10984, 25710, 64028, 80791, 99252 ],
        next:= [ 60738, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 60723, 60717 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 60750, 60756 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 60729, 60735 ] ), 60744 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41584, 49982 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 60731, 60725 ] ), 60719 ] ), rec(
        fp:= [ 31771, 54701, 56908, 57425, 95593 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 60722, 60716 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 60749, 60755 ] ), 60743, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 60728, 60734 ] ), 60737 ] ), rec(
        fp:= [ 42440, 50930 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 60740, 60746 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 60758, 60752 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 730, 10993, 14179, 21252, 22057, 26608, 29697, 33550, 38262, 
41648, 54488, 55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20652, 29163, 52578, 58369, 74053 ],
        next:= [ 139555, 139568, 139570, 139553, 139539 ] ), rec(
        desc:= [ 124005 ],
        fp:= [ 
471928530502290189592068420378890308820625568193655144389936559886696455, 
471928530502290189592068420378891463967235026167697304377592643040575495 ],
        func:= 11,
        next:= [ 139583, 139582 ],
        pos:= [ 3, 16, 21, 24 ] ), rec(
        fp:= [ 30980, 44369, 49774, 53640, 75909 ],
        next:= [ 139595, 139597, 139581, 139580, 139596 ] ), rec(
        fp:= [ 3377, 11432, 51696, 80430 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 139589, 139591 ] ), 139587, 139585, 139579 ] ), rec(
        fp:= [ 26165, 53303, 58061, 82509, 90974 ],
        next:= [ 139556, 139569, 139540, 139554, 139571 ] ), rec(
        fp:= [ 8558, 12348, 58067, 86396 ],
        next:= [ 139564, 139573, 139546, 139561 ] ), 139559, rec(
        fp:= [ 4899, 40083, 51038, 70319, 74328, 80198, 92079, 92274, 98775 ],
        next:= [ 139549, 139576, 139542, 139577, 139543, 139548, 139550, 
139575, 139544 ] ), rec(
        fp:= [ 21236, 87003 ],
        next:= [ rec(
          fp:= [ 139592, 139593 ],
          func:= 9,
          pos:= [ 9, 10, 16, 22 ] ), 139594 ] ), rec(
        fp:= [ 44089, 78486 ],
        next:= [ 139538, 139536 ] ), rec(
        fp:= [ 42678, 54026, 87480, 89272 ],
        next:= [ 139565, 139545, 139560, 139572 ] ), 139557, 139558, rec(
        fp:= [ 34603, 40784, 64012, 90291 ],
        next:= [ 139578, 139584, 139586, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 139588, 139590 ] ) ] ), rec(
        fp:= [ 31609, 35057, 80875, 99249, 99327 ],
        next:= [ 139552, 139567, 139566, 139551, 139541 ] ), 139534, rec(
        fp:= [ 74847, 78075, 83755, 90069 ],
        next:= [ 139517, 139523, 139532, 139526 ] ), 139529, rec(
        fp:= [ 13848, 23404, 66962, 91009 ],
        next:= [ 139547, 139574, 139562, 139563 ] ), 139520 ] ), rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10479, 50233, 53575, 74030 ],
        next:= [ 139531, 139522, 139525, 139516 ] ), 139528, 139519, 
139533, rec(
        fp:= [ 32598, 74446 ],
        next:= [ 139535, 139537 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49726, 54686, 72082, 72380 ],
        next:= [ 139521, 139515, 139524, 139530 ] ), 139527, 
139518 ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 22797, 74277, 87841 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43900, 49449 ],
        next:= [ 204376, 204379 ] ), 204384, 204382 ] ), rec(
      fp:= [ 32931, 36400 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1202, 18854 ],
        next:= [ 204375, 204378 ] ), 204381 ] ), rec(
      fp:= [ 23657, 30345, 33941, 51173, 55811, 58973, 61417, 84528 ],
      level:= 4,
      next:= [ 204383, rec(
        fp:= [ 20537, 94149 ],
        next:= [ 204392, 204395 ] ), rec(
        fp:= [ 58076, 60773, 71007, 75682 ],
        next:= [ 204388, 204387, 204389, 204386 ] ), 204385, rec(
        fp:= [ 40138, 92851 ],
        next:= [ 204380, 204377 ] ), rec(
        fp:= [ 46855, 74236 ],
        next:= [ 204394, 204391 ] ), rec(
        fp:= [ 57848, 97122 ],
        next:= [ 204393, 204390 ] ), rec(
        fp:= [ 40907, 83470 ],
        next:= [ 204396, 204397 ] ) ] ) ] ) ] );
