#############################################################################
##
#W  id1920.alz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[338]:=
rec(
  fp:= [ 338, 838, 1338, 1838 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13874, 13886 ] ), 13883, 13889, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 13880, 13892 ] ), 13877 ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 13884, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13875, 13887 ] ), 13890, 13878, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 13881, 13893 ] ) ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20762, 28403, 28589, 29590, 
32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 59555, 62461, 
66138, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 97019 ],
      level:= 4,
      next:= [ 13885, 13910, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13924, 13900 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 13935, 13917 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 13928, 13927 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13915, 13933 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13913, 13931 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 13930, 13925 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 13906, 13901 ] ), 13891, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 13934, 13916 ] ), 13907, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 13904, 13903 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13929, 13926 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 13882, 13894 ] ), 13908, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13920, 13896 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13923, 13899 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13876, 13888 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13919, 13895 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13922, 13898 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 13936, 13918 ] ), 13879, 13911, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 13921, 13897 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 13914, 13932 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 13905, 13902 ] ), 13909, 13912 ] ) ] ), rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 38240, 38243, 38237 ] ), rec(
      fp:= [ 5894, 10846, 24611, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 38248, 38252, 38246, 38250, 38244, 38241, 38238 ] ), rec(
      fp:= [ 1799, 4105, 5318, 15665, 20753, 22211, 25331, 32867, 41739, 
42806, 43461, 44009, 46438, 49063, 52465, 60681, 63076, 63307, 66194, 69993, 
80381, 81978, 87984, 91343, 92866, 95439 ],
      level:= 4,
      next:= [ 38261, 38242, 38263, 38249, 38254, 38262, 38266, 38265, 38271, 
38264, 38255, 38272, 38239, 38258, 38259, 38247, 38251, 38268, 38267, 38256, 
38269, 38253, 38257, 38260, 38245, 38270 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94416, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 94411, 94408 ] ), 94419 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 94399, 94398 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94370, 94371, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 94365, 94364 ] ) ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1363, 48360 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 94382, 94383 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 94355, 94356 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 94439, 94440 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 94433, 94434 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94425, 94450, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 94449, 94424 ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 94348, 94343, 94361, 94430 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94415, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 94410, 94407 ] ), 94420 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 94350, 94353 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94422, 94413, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 94401, 94404 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 94346, 94345, 94363, 94432 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94417, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 94409, 94406 ] ), 94418 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 94344, 94347, 94362, 94431 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94372, 94374, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 94368, 94366 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1203, 32040 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 94384, 94386 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 94357, 94359 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 94441, 94443 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 94435, 94437 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94428, 94448, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 94446, 94426 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 94351, 94352 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94379, 94378, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 94389, 94388 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94373, 94387, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 94360, 94367 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94438, 94447, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 94444, 94427 ] ) ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 94369, 94375 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 94436, 94385, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 14 ],
                next:= [ 94442, 94358 ] ) ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 14, 212 ],
              next:= [ 94445, 94429 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94421, 94412, rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 94405, 94400 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94380, 94377, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 94391, 94393 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94381, 94376, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 94392, 94390 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94423, 94414, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 94403, 94402 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 94394, 94396 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 94349, 94354 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 94397, 94395 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 614 ],
          next:= [ 94318, 94324 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 94330, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 94333, 94327 ] ), 94342 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 24, 2014 ],
          next:= [ 94336, 94321 ] ), 94339 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 94338, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 94329, rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 94332, 94326 ] ), 94341 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 48, 4018 ],
        next:= [ 94335, 94320 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 94317, 94323 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 94328, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 94331, 94325 ] ), 94340 ] ), 94337, rec(
        desc:= [ 112007 ],
        fp:= [ 24, 2014 ],
        next:= [ 94334, 94319 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 614 ],
        next:= [ 94316, 94322 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 159496, 159520, rec(
        fp:= [ 21236, 38126 ],
        next:= [ 159523, 159511 ] ), 159499, 159508, 159502, 159517, 
159526, rec(
        fp:= [ 23489, 36845 ],
        next:= [ 159505, 159514 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 159566, 159573, rec(
        fp:= [ 43785, 69639 ],
        next:= [ 159578, 159618 ] ), 159539, 159603, 159529, 159599, 159600, 
159647, 159559, 159602, 159630, 159639, 159537, 159540, 159528, 159646, 
159644, 159594, 159595, rec(
        fp:= [ 6375, 84560 ],
        next:= [ 159513, 159525 ] ), 159543, 159572, 159504, 159592, 
159576, rec(
        fp:= [ 48290, 50908 ],
        next:= [ 159591, 159553 ] ), rec(
        fp:= [ 9214, 36625 ],
        next:= [ 159507, 159516 ] ), 159636, 159607, 159613, rec(
        fp:= [ 37219, 86098 ],
        next:= [ 159622, 159623 ] ), 159498, 159608, 159611, 159546, 159614, 
159510, 159645, 159538, 159542, 159638, rec(
        fp:= [ 14719, 95420 ],
        next:= [ 159652, 159650 ] ), 159584, 159583, 159641, 159574, 159549, 
159570, 159558, rec(
        fp:= [ 20716, 87139 ],
        next:= [ 159590, 159552 ] ), 159612, 159593, 159605, 159597, 
159571, rec(
        fp:= [ 34927, 79618 ],
        next:= [ 159616, 159581 ] ), 159648, 159604, 159631, rec(
        fp:= [ 1088, 45727 ],
        next:= [ 159555, 159589 ] ), 159610, 159534, 159564, 159629, 159541, 
159598, 159563, 159544, 159606, 159535, rec(
        fp:= [ 36565, 83206 ],
        next:= [ 159624, 159626 ] ), 159596, 159519, 159565, 159567, 159634, 
159545, rec(
        fp:= [ 11298, 47646 ],
        next:= [ 159653, 159654 ] ), rec(
        fp:= [ 65321, 77724 ],
        next:= [ 159620, 159580 ] ), 159557, 159532, 159575, 159562, 159643, 
159640, 159560, 159536, rec(
        fp:= [ 28834, 65242 ],
        next:= [ 159550, 159587 ] ), rec(
        fp:= [ 11939, 69530 ],
        next:= [ 159619, 159577 ] ), 159635, 159642, 159530, 159561, 159633, 
159628, 159568, 159637, 159533, 159522, 159547, 159556, 159601, 159531, rec(
        fp:= [ 52584, 96431 ],
        next:= [ 159554, 159588 ] ), 159501, 159585, 159548, 159632, rec(
        fp:= [ 23027, 47485 ],
        next:= [ 159651, 159649 ] ), 159609, rec(
        fp:= [ 5177, 51273 ],
        next:= [ 159621, 159579 ] ), 159569, rec(
        fp:= [ 39440, 49730 ],
        next:= [ 159586, 159551 ] ), rec(
        fp:= [ 28717, 97576 ],
        next:= [ 159582, 159617 ] ), 159615, rec(
        fp:= [ 7216, 13947 ],
        next:= [ 159627, 159625 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25694, 35994 ],
        next:= [ 159515, 159506 ] ), 159521, 159509, 159500, 159503, 159527, 
159497, 159518, rec(
        fp:= [ 57743, 75448 ],
        next:= [ 159524, 159512 ] ) ] ) ] ) ] );
