#############################################################################
##
#W  id1920.afc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[159]:=
rec(
  fp:= [ 159, 659, 1159, 1659, 2159 ],
  next:= [ rec(
    fp:= [ 26403, 46183, 88898 ],
    next:= [ rec(
      fp:= [ 24664, 48665, 92958, 96087 ],
      level:= 4,
      next:= [ 5474, 5479, 5477, 5481 ] ), rec(
      fp:= [ 74992, 88154 ],
      level:= 4,
      next:= [ 5476, 5473 ] ), rec(
      fp:= [ 5889, 28290, 36701, 58354, 67115, 79151, 80007, 81151, 92052 ],
      level:= 4,
      next:= [ 5487, 5483, 5482, 5486, 5475, 5485, 5478, 5480, 
5484 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 29727, 29718 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29721, 29724 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29736, 29733 ] ) ] ), 29730, 29738 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29720, 29723 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29735, 29732 ] ) ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 29726, 29717 ] ), 29729 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 29787, 29731, 29739, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29769, 29779 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29767, 29781 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 29751, 29750 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 29749, 29747 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29722, 29725 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 29737, 29734 ] ) ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 29762, 29760 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 29742, 29744 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29752, 29770 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29775, 29757 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 29748, 29746 ] ), 29786, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 29759, 29758 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 29740, 29741 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29754, 29772 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29773, 29755 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 2521, 15720 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 29763, 29761 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 29743, 29745 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29753, 29771 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 29774, 29756 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29764, 29777 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29765, 29776 ] ) ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 29785, 29782 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 29728, 29719 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29766, 29780 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 29768, 29778 ] ) ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 29783, 29784 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2579, 42572, 70254, 84702 ],
        next:= [ 62360, 62332, 62333, 62359 ] ), rec(
        fp:= [ 34239, 51803, 62883, 95553 ],
        next:= [ 62355, 62416, 62417, 62356 ] ), rec(
        fp:= [ 14778, 33009, 74753, 92266 ],
        next:= [ 62335, 62362, 62330, 62357 ] ), rec(
        fp:= [ 19218, 38791 ],
        next:= [ 62302, 62293 ] ), rec(
        fp:= [ 5422, 21524, 40651, 51215 ],
        next:= [ 62361, 62358, 62334, 62331 ] ), rec(
        fp:= [ 53639, 93227 ],
        next:= [ 62378, 62377 ] ), 62305, rec(
        fp:= [ 23361, 23574, 39411, 41563, 52192, 79556, 79787, 85640, 87192, 
87818, 88288, 93075 ],
        next:= [ 62395, 62431, 62337, 62322, 62325, 62328, 62429, 62389, 
62309, 62393, 62387, 62311 ] ), rec(
        fp:= [ 7220, 12192, 16260, 19146, 21053, 29965, 34969, 54940, 71210, 
73542, 93718 ],
        next:= [ 62312, 62336, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62388, 62321 ] ), 62326, 62390, 62430, 62394, 62396, 
62310, 62432, 62327 ] ), rec(
        fp:= [ 462, 6251, 20381, 34896, 36302, 43487, 84803, 93030 ],
        next:= [ 62424, 62316, 62339, 62374, 62345, 62400, 62368, 
62382 ] ), rec(
        fp:= [ 513, 51318, 62697, 62994 ],
        next:= [ 62352, 62419, 62414, 62354 ] ), rec(
        fp:= [ 15558, 40134, 51472, 67359, 67617, 71683, 76984, 82665 ],
        next:= [ 62381, 62340, 62367, 62315, 62423, 62346, 62373, 
62399 ] ), rec(
        fp:= [ 6281, 22236, 30486, 48752, 57341, 64003, 69114, 71767, 74279, 
87317, 96764 ],
        next:= [ 62324, 62313, 62392, 62338, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 62391, 62323 ] ), 62397, 62398, 62434, 62329, 62433, 
62314 ] ), rec(
        fp:= [ 1587, 31376, 35003, 88248 ],
        next:= [ 62418, 62353, 62351, 62415 ] ), rec(
        fp:= [ 9515, 13302, 14026, 19147, 47882, 81705, 83131, 87161 ],
        next:= [ 62372, 62319, 62366, 62427, 62347, 62403, 62385, 
62341 ] ), rec(
        fp:= [ 24845, 41763, 51228, 57168 ],
        next:= [ 62278, 62308, 62290, 62281 ] ), rec(
        fp:= [ 5039, 8125, 25245, 69991, 71699, 73027, 76059, 79016, 86778 ],
        next:= [ 62420, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 62409, 62407 ] ), 62412, 62411, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 62410, 62408 ] ), 62413, 62421, 62422, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 62406, 62405 ] ) ] ), rec(
        fp:= [ 19965, 31965, 34919, 49830, 70342, 73358, 79266 ],
        next:= [ 62428, 62342, 62386, 62320, 62371, 62348, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62404, 62365 ] ) ] ), rec(
        fp:= [ 63241, 90815 ],
        next:= [ 62380, 62375 ] ), rec(
        fp:= [ 3259, 4628, 14351, 53341, 63844, 69627, 84304, 93523 ],
        next:= [ 62317, 62343, 62425, 62370, 62383, 62401, 62364, 
62349 ] ), rec(
        fp:= [ 850, 10632, 44317, 45611, 60104, 88735, 95659 ],
        next:= [ 62384, 62318, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62402, 62363 ] ), 62369, 62426, 62350, 62344 ] ), rec(
        fp:= [ 5221, 40260 ],
        next:= [ 62379, 62376 ] ), rec(
        fp:= [ 26457, 30208, 48742 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62296, 62287 ] ), 62299, 62284 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 62304, rec(
        fp:= [ 9424, 54478, 80456, 85496 ],
        next:= [ 62289, 62307, 62280, 62277 ] ), rec(
        fp:= [ 18260, 91334, 97198 ],
        next:= [ 62298, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62295, 62286 ] ), 62283 ] ), rec(
        fp:= [ 51260, 92647 ],
        next:= [ 62301, 62292 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10204, 24634, 53526 ],
        next:= [ 62282, 62297, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 62294, 62285 ] ) ] ), rec(
        fp:= [ 11823, 60590 ],
        next:= [ 62300, 62291 ] ), 62303, rec(
        fp:= [ 24498, 52654, 77091, 84128 ],
        next:= [ 62276, 62279, 62306, 62288 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 9496, 10298, 15227, 17111, 30823, 30888, 
34029, 34194, 34525, 34632, 42067, 42983, 43499, 44170, 50112, 51939, 53161, 
53253, 56394, 58562, 59077, 59748, 60435, 66849, 68940, 69990, 70238, 76013, 
83086, 84518, 85816, 86767, 92313, 92949, 93314, 94523, 95913 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8730, 16245, 35790 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140447, 140446 ] ), 140433, 140432 ] ), rec(
        fp:= [ 82542, 91037 ],
        next:= [ 140472, 140498 ] ), rec(
        desc:= [ 121005 ],
        fp:= [ 4, 14 ],
        next:= [ 140465, 140420 ] ), 140390, rec(
        fp:= [ 26393, 38817, 57731, 84420 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140455, 140436 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140441, 140422 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140444, 140424 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140457, 140434 ] ) ] ), rec(
        fp:= [ 26444, 53741, 65100 ],
        next:= [ 140482, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140492, 140490 ] ), 140484 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 140463, 140461 ] ), 140404, rec(
        fp:= [ 39107, 39383, 42831, 51531 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 140454, 140437 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 140456, 140435 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140445, 140425 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140423, 140440 ] ) ] ), rec(
        desc:= [ 121005 ],
        fp:= [ 4, 14 ],
        next:= [ 140466, 140421 ] ), rec(
        fp:= [ 14269, 37443, 87735 ],
        next:= [ 140416, rec(
          desc:= [ 122005 ],
          fp:= [ 4, 14 ],
          next:= [ 140467, 140413 ] ), 140407 ] ), 140411, 140406, rec(
        fp:= [ 17017, 30866, 46884 ],
        next:= [ 140474, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140480, 140478 ] ), 140476 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 140489, 140487 ] ), 140410, 140500, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 140488, 140486 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 140384, 140393 ] ), rec(
        fp:= [ 12775, 92931 ],
        next:= [ 140402, 140400 ] ), rec(
        fp:= [ 54345, 77703, 78854 ],
        next:= [ 140428, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140451, 140449 ] ), 140430 ] ), 140375, rec(
        fp:= [ 34400, 36368, 98542 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140396, 140381 ] ), 140387, 140378 ] ), rec(
        fp:= [ 816, 5902, 32742, 33425 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140453, 140438 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140426, 140442 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140427, 140443 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140452, 140439 ] ) ] ), rec(
        fp:= [ 33079, 69124, 76639 ],
        next:= [ 140485, 140483, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140493, 140491 ] ) ] ), 140470, rec(
        desc:= [ 120005 ],
        fp:= [ 8, 18 ],
        next:= [ 140507, 140506 ] ), rec(
        desc:= [ 120005 ],
        fp:= [ 4, 14 ],
        next:= [ 140464, 140419 ] ), 140501, rec(
        fp:= [ 36983, 42447, 68665 ],
        next:= [ 140418, rec(
          desc:= [ 121005 ],
          fp:= [ 4, 14 ],
          next:= [ 140469, 140415 ] ), 140409 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 140459, 140458 ] ), rec(
        fp:= [ 28895, 87013 ],
        next:= [ 140499, 140473 ] ), 140471, rec(
        fp:= [ 74065, 86523, 89644 ],
        next:= [ 140502, rec(
          desc:= [ 122005 ],
          fp:= [ 8, 18 ],
          next:= [ 140505, 140504 ] ), 140503 ] ), 140412, 140398, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 140462, 140460 ] ), rec(
        fp:= [ 69975, 90869 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140496, 140494 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140497, 140495 ] ) ] ), rec(
        fp:= [ 4859, 33846, 64258 ],
        next:= [ 140431, 140429, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140450, 140448 ] ) ] ), rec(
        fp:= [ 47454, 63117, 99267 ],
        next:= [ rec(
          desc:= [ 121005 ],
          fp:= [ 4, 14 ],
          next:= [ 140468, 140414 ] ), 140408, 140417 ] ), rec(
        fp:= [ 21863, 55724, 67233 ],
        next:= [ 140475, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140481, 140479 ] ), 140477 ] ) ] ), rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ 140374, 140403, 140389, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 140383, 140392 ] ), 140397, 140405, rec(
        fp:= [ 14281, 17552, 98578 ],
        next:= [ 140377, 140386, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 140395, 140380 ] ) ] ), rec(
        fp:= [ 22381, 25045 ],
        next:= [ 140401, 140399 ] ) ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 140382, 140391 ] ), 140373, 140388, rec(
        fp:= [ 24667, 40330, 89579 ],
        next:= [ 140376, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 140394, 140379 ] ), 140385 ] ) ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 204760, 204758, 204746, rec(
        fp:= [ 32383, 74660, 78232 ],
        next:= [ 204749, 204752, 204743 ] ), 204755 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57693, 78043, 81246 ],
        next:= [ 204742, 204748, 204751 ] ), 204754, 204757, 204745 ] ), rec(
      fp:= [ 6803, 11318, 19034, 19539, 20535, 22052, 23343, 24746, 27760, 
31265, 32482, 32766, 36977, 40987, 44997, 46498, 49208, 50709, 54719, 54920, 
58729, 58930, 62656, 62940, 66950, 67151, 71161, 72461, 76672, 80883, 84893, 
85094, 92830 ],
      level:= 4,
      next:= [ 204782, 204812, rec(
        fp:= [ 33487, 49578, 66396 ],
        next:= [ 204788, 204773, 204789 ] ), rec(
        fp:= [ 11729, 41478, 73893 ],
        next:= [ 204813, 204814, 204811 ] ), 204780, 204761, 204756, 204781, 
204815, 204807, 204759, rec(
        fp:= [ 13519, 97090 ],
        next:= [ 204775, 204778 ] ), rec(
        fp:= [ 18336, 58545 ],
        next:= [ 204774, 204777 ] ), 204764, rec(
        fp:= [ 30668, 85950 ],
        next:= [ 204793, 204799 ] ), rec(
        fp:= [ 21705, 59321, 81820 ],
        next:= [ 204791, 204786, 204771 ] ), rec(
        fp:= [ 4108, 95296 ],
        next:= [ 204794, 204800 ] ), rec(
        fp:= [ 66810, 92231 ],
        next:= [ 204776, 204779 ] ), 204762, rec(
        fp:= [ 12274, 68237, 79026 ],
        next:= [ 204772, 204790, 204787 ] ), rec(
        fp:= [ 53944, 58531 ],
        next:= [ 204801, 204795 ] ), 204763, 204747, rec(
        fp:= [ 23090, 48612, 50235, 61278, 62314, 65114, 67403, 72682, 90599, 
97601 ],
        next:= [ 204792, 204766, 204768, 204765, 204783, 204784, 204770, 
204785, 204769, 204767 ] ), 204809, rec(
        fp:= [ 14891, 75028 ],
        next:= [ 204796, 204802 ] ), 204808, 204805, rec(
        fp:= [ 18859, 27332 ],
        next:= [ 204803, 204797 ] ), rec(
        fp:= [ 2864, 33261 ],
        next:= [ 204804, 204798 ] ), 204810, 204806, rec(
        fp:= [ 21304, 44513, 93466 ],
        next:= [ 204750, 204753, 204744 ] ) ] ) ] ) ] );
