#############################################################################
##
#W  id1920.afw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[179]:=
rec(
  fp:= [ 179, 679, 1179, 1679, 2179 ],
  next:= [ rec(
    fp:= [ 6054, 6512, 14549 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 6007, 6005, 6009, 6002 ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ 6001, 6004 ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ 6017, 6012, 6013, 6003, 6018, 6008, 6015, 6006, 6014, 6016, 
6011, 6010 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 31027, 31021 ] ), rec(
        desc:= [ 127031 ],
        fp:= [ 16, 26 ],
        next:= [ 31024, 31018 ] ), 31030, 31032 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 8, 18 ],
        next:= [ 31023, 31017 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 31026, 31020 ] ), 31029 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 31031, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 18 ],
        next:= [ 31050, 31053 ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 31048, 31047 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 31046, 31044 ] ), 31033, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 31061, 31060 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 31025, 31019 ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 125031 ],
          fp:= [ 16, 26 ],
          next:= [ 31039, 31034 ] ), rec(
          desc:= [ 123031 ],
          fp:= [ 16, 26 ],
          next:= [ 31055, 31040 ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 31045, 31043 ] ), rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 8, 18 ],
          next:= [ 31037, 31036 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 31057, 31042 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 31035, 31038 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 18 ],
          next:= [ 31056, 31041 ] ) ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 18 ],
        next:= [ 31052, 31051 ] ), rec(
        fp:= [ 23885, 52031 ],
        next:= [ 31058, 31059 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 31028, 31022 ] ), rec(
        desc:= [ 124031 ],
        fp:= [ 16, 26 ],
        next:= [ 31054, 31049 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 47440, 61472, 80008, 92862 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65434, 65350 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 65414, 65413 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 65341, 65425 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 65401, 65428, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65344, 65444 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 65329, 65330 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65345, 65443, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 65429, 65402 ] ) ] ) ] ), rec(
        fp:= [ 27913, 57323, 62952, 76185, 78497, 80058, 84481 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 65389, 65379 ] ), 65360, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 65387, 65376 ] ), 65362, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65368, 65386 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65366, 65384 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65372, 65374 ] ) ] ), rec(
        fp:= [ 58708, 84535 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 65290, 65296 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 65308, 65302 ] ) ] ), rec(
        fp:= [ 13262, 13338, 57388 ],
        next:= [ 65311, 65314, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 65317, 65320 ] ) ] ), rec(
        fp:= [ 43883, 59985, 85085 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65353, 65355 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65351, 65352 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65354, 65356 ] ) ] ), rec(
        fp:= [ 31234, 49338, 71271, 88774 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65323, 65324 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 65420, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 65396, 65437 ] ) ] ), 65336 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 65408, 65407 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65395, 65438, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 65335, 65419 ] ) ] ) ] ), rec(
        fp:= [ 26179, 35676, 36730, 60849, 78528, 83259, 84810 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65364, 65382 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65378, 65392 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65377, 65391 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65369, 65370 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65363, 65381 ] ), 65357, 65358 ] ), rec(
        fp:= [ 11054, 26368, 74992, 75382 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65321, 65326 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 65393, 65440, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 65333, 65417 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 65422, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 65398, 65435 ] ) ] ), 65338 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65410, 65405 ] ) ] ), rec(
        fp:= [ 34041, 85013, 86980, 93122 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65322, 65325 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65397, 65436, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 65421, 65337 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 65394, 65439, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 65334, 65418 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65409, 65406 ] ) ] ), rec(
        fp:= [ 30871, 60922 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65299, 65305 ] ), 65293 ] ), rec(
        fp:= [ 55837, 68770, 69537, 71806, 80866, 92814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 65415, 65412 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65433, 65349 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 65328, 65331 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 65400, 65427, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65343, 65445 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 65340, 65424 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 65403, 65430, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65346, 65442 ] ) ] ) ] ), rec(
        fp:= [ 10176, 19545, 22133, 27270, 55706, 56263 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65432, 65348 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 65327, 65332 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 65399, 65426, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 65342, 65446 ] ) ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 65347, 65441, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 65431, 65404 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 65339, 65423 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 65416, 65411 ] ) ] ), rec(
        fp:= [ 15280, 45835, 48283, 52519, 57140, 70717, 80380 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65371, 65373 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65367, 65385 ] ), 65361, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65375, 65388 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 65390, 65380 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65365, 65383 ] ), 65359 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 10225, 92318 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 65316, 65319 ] ), 65310, 65313 ] ), rec(
        fp:= [ 28311, 88648 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65298, 65304 ] ), 65292 ] ), rec(
        fp:= [ 27029, 64353 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 65307, 65301 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 65289, 65295 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 118, 7953 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65297, 65303 ] ), 65291 ] ), rec(
        fp:= [ 23384, 52104 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 65306, 65300 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 65288, 65294 ] ) ] ), rec(
        fp:= [ 25100, 49257, 60216 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 65315, 65318 ] ), 65309, 65312 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 303, 1669, 1723, 2246, 3357, 5649, 9379, 11451, 11996, 15185, 
17061, 22996, 23084, 23915, 24636, 26202, 27056, 27924, 29278, 29745, 33323, 
36492, 36665, 37630, 38515, 38573, 40094, 40964, 41095, 41183, 42199, 43063, 
45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 58193, 60901, 62030, 
65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 76479, 76990, 78524, 
80473, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 92447, 92978, 
94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13037, 48081 ],
        next:= [ 142974, 142971 ] ), rec(
        fp:= [ 46757, 51668, 81741, 94262 ],
        next:= [ 142901, 142888, 143002, 142990 ] ), rec(
        fp:= [ 51975, 59562 ],
        next:= [ 142877, 142883 ] ), 142959, 143020, rec(
        fp:= [ 80727, 84434 ],
        next:= [ 142942, 142925 ] ), rec(
        fp:= [ 6835, 94047 ],
        next:= [ 143012, 143013 ] ), rec(
        fp:= [ 27951, 85095 ],
        next:= [ 142979, 142955 ] ), rec(
        fp:= [ 79416, 86087 ],
        next:= [ 142967, 142984 ] ), 142885, 143016, rec(
        fp:= [ 26573, 36223, 61557, 93290 ],
        next:= [ 142900, 143003, 142991, 142889 ] ), rec(
        fp:= [ 37143, 71362 ],
        next:= [ 142921, 142939 ] ), rec(
        fp:= [ 44278, 48727 ],
        next:= [ 142923, 142944 ] ), rec(
        fp:= [ 65546, 84290 ],
        next:= [ 142981, 142957 ] ), rec(
        fp:= [ 3306, 25588, 26086, 95870 ],
        next:= [ 142992, 142899, 143004, 142890 ] ), rec(
        fp:= [ 19758, 32484 ],
        next:= [ 142983, 142968 ] ), rec(
        fp:= [ 2225, 98470 ],
        next:= [ 142945, 142922 ] ), rec(
        fp:= [ 627, 24807, 66743, 98945 ],
        next:= [ 142894, 143008, 142996, 142895 ] ), rec(
        fp:= [ 5892, 38374 ],
        next:= [ 142931, 142930 ] ), rec(
        fp:= [ 72084, 91899 ],
        next:= [ 142966, 142985 ] ), 142960, 143019, rec(
        fp:= [ 25767, 48280, 66634, 70990 ],
        next:= [ 142903, 143000, 142886, 142988 ] ), 143021, 143017, rec(
        fp:= [ 40022, 60279 ],
        next:= [ 142928, 142933 ] ), rec(
        fp:= [ 97338, 98140 ],
        next:= [ 142964, 142987 ] ), rec(
        fp:= [ 80378, 91526 ],
        next:= [ 142910, 142915 ] ), 142963, rec(
        fp:= [ 31918, 31975 ],
        next:= [ 143015, 143014 ] ), rec(
        fp:= [ 50545, 69137 ],
        next:= [ 142929, 142932 ] ), rec(
        fp:= [ 22241, 85709 ],
        next:= [ 142949, 142948 ] ), rec(
        fp:= [ 2877, 46899, 70086, 94122 ],
        next:= [ 142908, 142905, 143010, 142998 ] ), rec(
        fp:= [ 25201, 35411 ],
        next:= [ 142917, 142935 ] ), rec(
        fp:= [ 11964, 39434 ],
        next:= [ 142938, 142920 ] ), 142961, rec(
        fp:= [ 6073, 50414 ],
        next:= [ 142926, 142941 ] ), rec(
        fp:= [ 16353, 28882, 59126, 79473 ],
        next:= [ 142995, 142896, 142893, 143007 ] ), rec(
        fp:= [ 37848, 53196 ],
        next:= [ 142965, 142986 ] ), 142962, rec(
        fp:= [ 62297, 89030 ],
        next:= [ 142913, 142912 ] ), rec(
        fp:= [ 65687, 82971 ],
        next:= [ 142947, 142950 ] ), rec(
        fp:= [ 25814, 48075, 81486, 82244 ],
        next:= [ 143009, 142904, 142997, 142909 ] ), 142874, rec(
        fp:= [ 4235, 63920 ],
        next:= [ 142956, 142980 ] ), 142880, rec(
        fp:= [ 6419, 65973 ],
        next:= [ 142977, 142953 ] ), rec(
        fp:= [ 41352, 75440 ],
        next:= [ 142952, 142976 ] ), rec(
        fp:= [ 19480, 30572, 72290, 73748 ],
        next:= [ 142906, 142999, 143011, 142907 ] ), rec(
        fp:= [ 21451, 66154 ],
        next:= [ 142934, 142916 ] ), rec(
        fp:= [ 37187, 87904 ],
        next:= [ 142973, 142972 ] ), rec(
        fp:= [ 31311, 78556 ],
        next:= [ 142940, 142927 ] ), rec(
        fp:= [ 23964, 80425 ],
        next:= [ 142937, 142919 ] ), 143018, rec(
        fp:= [ 24805, 70525 ],
        next:= [ 142914, 142911 ] ), rec(
        fp:= [ 31986, 41421 ],
        next:= [ 142924, 142943 ] ), 142958, rec(
        fp:= [ 45853, 59366, 71721, 94901 ],
        next:= [ 142993, 143005, 142891, 142898 ] ), rec(
        fp:= [ 17715, 96292 ],
        next:= [ 142946, 142951 ] ), rec(
        fp:= [ 36814, 65323 ],
        next:= [ 142970, 142975 ] ), rec(
        fp:= [ 80795, 97399 ],
        next:= [ 142982, 142969 ] ), rec(
        fp:= [ 72091, 84614 ],
        next:= [ 142859, 142871 ] ), 142862, rec(
        fp:= [ 2293, 32064, 48899, 50062 ],
        next:= [ 142892, 142897, 143006, 142994 ] ), rec(
        fp:= [ 62441, 86798 ],
        next:= [ 142954, 142978 ] ), rec(
        fp:= [ 17084, 64473 ],
        next:= [ 142856, 142868 ] ), rec(
        fp:= [ 31128, 53978 ],
        next:= [ 142936, 142918 ] ), rec(
        fp:= [ 18525, 22024, 53770, 79215 ],
        next:= [ 142887, 142989, 142902, 143001 ] ), rec(
        fp:= [ 16857, 18636 ],
        next:= [ 142865, 142853 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571, 96616 ],
      level:= 4,
      next:= [ 142861, rec(
        fp:= [ 2871, 25696 ],
        next:= [ 142852, 142864 ] ), 142873, rec(
        fp:= [ 17653, 34365 ],
        next:= [ 142867, 142855 ] ), 142879, rec(
        fp:= [ 2885, 74868 ],
        next:= [ 142882, 142876 ] ), rec(
        fp:= [ 4157, 82950 ],
        next:= [ 142858, 142870 ] ), 142884 ] ), rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25470, 77169 ],
        next:= [ 142851, 142863 ] ), 142860, rec(
        fp:= [ 8982, 45250 ],
        next:= [ 142881, 142875 ] ), 142872, rec(
        fp:= [ 29820, 42011 ],
        next:= [ 142869, 142857 ] ), rec(
        fp:= [ 62711, 93655 ],
        next:= [ 142854, 142866 ] ), 142878 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10025, 29828, 67187, 73164 ],
        next:= [ 206168, 206171, 206156, 206177 ] ), 206174, 206162, rec(
        fp:= [ 3275, 21945 ],
        next:= [ 206159, 206165 ] ) ] ), rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
40987, 44997, 46498, 49208, 50709, 54719, 54920, 58729, 58930, 62656, 62940, 
66950, 67151, 71161, 72461, 76672, 80883, 84893, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40063, 50173 ],
        next:= [ 206203, 206234 ] ), rec(
        fp:= [ 45904, 61827, 87886, 95938 ],
        next:= [ 206191, 206237, 206238, 206251 ] ), rec(
        fp:= [ 74256, 93389 ],
        next:= [ 206201, 206235 ] ), 206176, rec(
        fp:= [ 230, 89847 ],
        next:= [ 206202, 206236 ] ), 206212, 206164, rec(
        fp:= [ 7140, 42250, 50420, 68076 ],
        next:= [ 206244, 206215, 206248, 206213 ] ), rec(
        fp:= [ 29796, 49266, 71462, 91540 ],
        next:= [ 206216, 206247, 206243, 206214 ] ), rec(
        fp:= [ 40372, 60628 ],
        next:= [ 206182, 206197 ] ), rec(
        fp:= [ 56847, 71891, 93693 ],
        next:= [ 206204, 206228, 206219 ] ), rec(
        fp:= [ 11680, 28979, 38486, 68287 ],
        next:= [ 206239, 206249, 206189, 206241 ] ), rec(
        fp:= [ 47316, 58729, 82663 ],
        next:= [ 206220, 206227, 206205 ] ), rec(
        fp:= [ 8907, 50215, 86373, 96868 ],
        next:= [ 206246, 206217, 206245, 206218 ] ), rec(
        fp:= [ 7296, 60304 ],
        next:= [ 206195, 206180 ] ), rec(
        fp:= [ 6756, 40007, 42761, 50796 ],
        next:= [ 206250, 206240, 206190, 206242 ] ), rec(
        fp:= [ 66375, 79315, 86024 ],
        next:= [ 206230, 206221, 206206 ] ), rec(
        fp:= [ 65871, 73527 ],
        next:= [ 206196, 206181 ] ), rec(
        fp:= [ 33454, 63355 ],
        next:= [ 206161, 206167 ] ), rec(
        fp:= [ 23460, 23555, 24764, 30863, 36938, 48845, 52294, 59116, 59610, 
60654, 74769, 85862, 89212, 90270 ],
        next:= [ 206199, 206252, 206198, 206186, 206194, 206254, 206231, 
206192, 206187, 206188, 206193, 206200, rec(
          desc:= [ 128011 ],
          fp:= [ 34, 1618 ],
          next:= [ 206253, 206232 ] ), 206233 ] ), 206184, rec(
        fp:= [ 31030, 49478, 58039 ],
        next:= [ 206207, 206222, 206229 ] ), 206183, 206210, rec(
        fp:= [ 28066, 34910, 47320 ],
        next:= [ 206223, 206225, 206208 ] ), rec(
        fp:= [ 20315, 86629, 99350 ],
        next:= [ 206209, 206226, 206224 ] ), 206185, 206211, rec(
        fp:= [ 15057, 47090, 64963, 99566 ],
        next:= [ 206170, 206173, 206158, 206179 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 206163, rec(
        fp:= [ 77983, 81259 ],
        next:= [ 206166, 206160 ] ), rec(
        fp:= [ 41160, 79735, 88988, 89005 ],
        next:= [ 206169, 206157, 206172, 206178 ] ), 206175 ] ) ] ) ] );
