#############################################################################
##
#W  id1920.acc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[81]:=
rec(
  fp:= [ 81, 581, 1081, 1581, 2081 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 46975, 49928, 61802 ],
      level:= 4,
      next:= [ 3913, 3910, 3907 ] ), rec(
      fp:= [ 26274, 60871, 78936, 84379, 99336 ],
      level:= 4,
      next:= [ 3911, 3914, 3908, 3916, 3918 ] ), rec(
      fp:= [ 478, 7672, 18468, 26402, 33946, 35081, 43785, 45933, 51896, 
53569, 56757, 67489, 76994, 77095, 83280 ],
      level:= 4,
      next:= [ 3915, 3917, 3929, 3923, 3928, 3924, 3927, 3926, 3912, 3921, 
3920, 3909, 3922, 3925, 3919 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 33958, 42063, 57172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29365, 40550 ],
        next:= [ 24906, 24909 ] ), 24903, 24911 ] ), rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19972, 24553 ],
        next:= [ 24908, 24905 ] ), 24902 ] ), rec(
      fp:= [ 9821, 11115, 30948, 39064, 44979, 52620, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58316, 67638 ],
        next:= [ 24914, 24917 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 24922, 24923 ] ), 24904, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 24924, 24925 ] ), rec(
        fp:= [ 42597, 72238 ],
        next:= [ 24916, 24913 ] ), rec(
        fp:= [ 1039, 88541 ],
        next:= [ 24918, 24915 ] ), rec(
        fp:= [ 46775, 74958 ],
        next:= [ 24907, 24910 ] ), rec(
        fp:= [ 46792, 74120, 77963 ],
        next:= [ 24921, 24919, 24920 ] ), 24912 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55463, 61628, 86041, 97252, 98869 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 52893, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 52870, 52871 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52841, 52876 ] ), 52853, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52850, 52896 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52840, 52877 ] ) ] ), rec(
        fp:= [ 57621, 94708, 94769 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52891, 52882, 52879 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52885, 52858 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52888, 52855 ] ) ] ), rec(
        fp:= [ 90406, 95017, 98434 ],
        next:= [ 52905, 52902, 52901 ] ), 52823, rec(
        fp:= [ 8806, 81356 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 52806, 52800 ] ), 52809 ] ), rec(
        fp:= [ 32183, 54118 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52815, 52812 ] ), 52821 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16 ],
          next:= [ 52861, 52860 ] ), 52862 ] ), rec(
        fp:= [ 33064, 56187, 68474 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52832, 52845 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52865, 52827, 52826 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52833, 52844 ] ) ] ), rec(
        fp:= [ 4651, 27344, 78018 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52892, 52881, 52880 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52886, 52857 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52887, 52856 ] ) ] ), rec(
        fp:= [ 239, 57594, 70373 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52835, 52842 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52863, 52829, 52824 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52830, 52847 ] ) ] ), rec(
        fp:= [ 42089, 63168, 81952 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52831, 52846 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52864, 52828, 52825 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 52834, 52843 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16 ],
        next:= [ 52803, 52818 ] ), rec(
        fp:= [ 2241, 23174, 41453, 89038, 98026 ],
        next:= [ 52851, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52848, 52898 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52838, 52872 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 52895, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 52866, 52868 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52836, 52874 ] ) ] ), rec(
        fp:= [ 11122, 15451, 28559, 43847, 92650 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 52894, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 52867, 52869 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52837, 52875 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52839, 52873 ] ), 52852, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 52849, 52897 ] ) ] ), 52903, rec(
        fp:= [ 46930, 64662, 84230 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52884, 52859 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52890, 52883, 52878 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52889, 52854 ] ) ] ), rec(
        fp:= [ 142, 9337, 52684 ],
        next:= [ 52900, 52899, 52904 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60230, 90280 ],
        next:= [ 52820, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52814, 52811 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16 ],
        next:= [ 52802, 52817 ] ), rec(
        fp:= [ 53248, 58619 ],
        next:= [ 52808, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 52805, 52799 ] ) ] ), 52822 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 16 ],
        next:= [ 52801, 52816 ] ), rec(
        fp:= [ 40202, 95210 ],
        next:= [ 52807, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 52804, 52798 ] ) ] ), rec(
        fp:= [ 77792, 81020 ],
        next:= [ 52819, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52813, 52810 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1700, 5663, 9472, 13399, 13522, 13683, 17894, 23204, 25914, 
27415, 31626, 35837, 39646, 43573, 43857, 50576, 69438, 73747, 81669, 82886, 
95401, 96902, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3423, 96087 ],
        next:= [ 135693, 135695 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 135690, 135653 ] ), rec(
        fp:= [ 74994, 87281 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 22, 814 ],
          next:= [ 135667, 135682 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 135702, 135655 ] ) ] ), rec(
        fp:= [ 23770, 29394 ],
        next:= [ 135642, 135648 ] ), rec(
        fp:= [ 15572, 28555 ],
        next:= [ 135692, 135691 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 14, 212 ],
        next:= [ 135665, rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 135666, 135664 ] ) ] ), rec(
        fp:= [ 31134, 63763 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 135668, 135683 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 135656, 135703 ] ) ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 8, 18 ],
        next:= [ 135661, 135698 ] ), rec(
        desc:= [ 302032 ],
        fp:= [ 1043, 15720 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 135678, 135679 ] ), 135673 ] ), rec(
        fp:= [ 26722, 64486 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 135672, 135687 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 135660, 135704 ] ) ] ), rec(
        fp:= [ 24369, 74225 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 135671, 135686 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 135705, 135659 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 135662, 135699 ] ), rec(
        desc:= [ 302032 ],
        fp:= [ 1043, 15720 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 8, 414 ],
          next:= [ 135676, 135681 ] ), 135674 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 16, 412 ],
        next:= [ 135633, 135639 ] ), rec(
        desc:= [ 302031 ],
        fp:= [ 1043, 15720 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 135680, 135677 ] ), 135675 ] ), rec(
        fp:= [ 21612, 78773 ],
        next:= [ 135694, 135696 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 135688, 135654 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 135645, 135651 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 135663, 135697 ] ), 135636, rec(
        fp:= [ 28990, 78842 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 135700, 135657 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 135669, 135684 ] ) ] ), rec(
        desc:= [ 126011 ],
        fp:= [ 8, 18 ],
        next:= [ 135689, 135652 ] ), rec(
        fp:= [ 42261, 74539 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 135658, 135701 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 135670, 135685 ] ) ] ) ] ), rec(
      fp:= [ 18981, 44944, 66716, 92679 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 125011 ],
        fp:= [ 22, 814 ],
        next:= [ 135632, 135638 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 16, 818 ],
        next:= [ 135644, 135650 ] ), 135635, rec(
        fp:= [ 6093, 45412 ],
        next:= [ 135647, 135641 ] ) ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 135634, rec(
        fp:= [ 33014, 62476 ],
        next:= [ 135640, 135646 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 16, 412 ],
        next:= [ 135631, 135637 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 8, 414 ],
        next:= [ 135643, 135649 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 195478, rec(
        fp:= [ 19459, 22970, 97892 ],
        next:= [ 195469, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 195463, 195493 ] ), 195487 ] ), rec(
        fp:= [ 3370, 8394, 23039, 41180, 50634, 52443, 58361 ],
        next:= [ 195457, 195451, 195490, 195481, rec(
          desc:= [ 302008 ],
          fp:= [ 83, 18261 ],
          next:= [ 195484, 195466 ] ), 195460, 195475 ] ), rec(
        fp:= [ 10493, 97408 ],
        next:= [ 195472, 195454 ] ) ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8915, 25163 ],
        next:= [ 195564, 195562 ] ), rec(
        fp:= [ 12501, 19666, 36078, 44165, 59445, 71813, 76077, 81811, 83211, 
85050, 86364, 89301 ],
        next:= [ 195527, 195500, 195497, 195653, rec(
          desc:= [ 106003, 302006, 302009, 213002 ],
          fp:= [ 2, 111 ],
          next:= [ 195572, 195561 ] ), 195509, 195512, 195656, rec(
          desc:= [ 106003, 302006, 209002, 302010, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 195577, 195587 ] ), rec(
          desc:= [ 106003, 302006, 302009, 214002 ],
          fp:= [ 2, 111 ],
          next:= [ 195569, 195559 ] ), rec(
          desc:= [ 106003, 302006, 209002, 302010, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 195579, 195590 ] ), 195530 ] ), rec(
        fp:= [ 3314, 9314, 15501, 23501, 26369, 37157, 44346, 47593, 50395, 
55577, 61230, 68553, 77436, 82072, 83485, 94570 ],
        next:= [ 195568, 195513, 195560, 195558, 195501, 195508, 195586, 
195652, 195591, 195496, 195531, 195526, 195576, 195573, 195578, 
195657 ] ), rec(
        fp:= [ 48995, 53287 ],
        next:= [ 195565, 195563 ] ), rec(
        fp:= [ 314, 9246, 13612, 20353, 22264, 22675, 25937, 27311, 33083, 
36159, 37594, 39126, 41165, 41376, 44602, 45602, 46991, 48556, 68029, 74011, 
74429, 86191, 86400, 86415, 91998, 94259, 94572, 95582 ],
        next:= [ 195705, rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 195660, 195685 ] ), 195604, 195600, 195693, 195697, 
195532, 195664, 195699, 195522, 195616, 195540, 195618, 195666, rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 195687, 195658 ] ), 195676, 195598, 195646, 195703, 
195678, 195538, 195606, rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 195552, 195612 ] ), 195520, rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 195610, 195550 ] ), 195691, 195648, 195534 ] ), rec(
        fp:= [ 41853, 67597 ],
        next:= [ 195474, 195456 ] ), rec(
        fp:= [ 1512, 92591 ],
        next:= [ 195566, 195567 ] ), 195480, rec(
        fp:= [ 1331, 30245, 45616, 47069, 47451, 73159, 90940, 97082 ],
        next:= [ 195625, 195672, 195636, 195547, 195673, 195546, 195637, 
195624 ] ), rec(
        fp:= [ 54389, 57541, 78835 ],
        next:= [ 195641, 195644, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 195632, 195629 ] ) ] ), rec(
        fp:= [ 12392, 15656, 19447, 39652, 55053, 70434, 94193 ],
        next:= [ 195583, 195585, 195518, rec(
          desc:= [ 302009 ],
          fp:= [ 243, 34581 ],
          next:= [ 195595, 195597 ] ), 195506, 195503, 195515 ] ), rec(
        fp:= [ 22880, 25441, 36243, 48224, 85399, 89157, 92762 ],
        next:= [ 195507, 195519, 195514, rec(
          desc:= [ 302009 ],
          fp:= [ 243, 34581 ],
          next:= [ 195594, 195596 ] ), 195582, 195502, 195584 ] ), rec(
        fp:= [ 59070, 78626, 85114 ],
        next:= [ 195643, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 195630, 195631 ] ), 195642 ] ), rec(
        fp:= [ 1585, 3096, 3662, 4592, 6031, 11935, 12942, 22514, 27597, 
38415, 65754, 65796, 67108, 68423, 70777, 75076, 78748, 79754, 79978, 82202, 
91372, 94231, 95931, 99423 ],
        next:= [ 195543, rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 195615, 195555 ] ), rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 195537, 195694 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 195662, 195683 ] ), 195680, 195542, rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 195614, 195554 ] ), 195650, 195608, 195700, rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 195669, 195525 ] ), 195621, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 195609, 195688 ] ), 195536, 195701, 195668, 195602, 
195651, 195695, 195524, 195620, rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 195663, 195682 ] ), 195689, rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 195681, 195603 ] ) ] ), rec(
        fp:= [ 8418, 11445, 20173, 27685, 29031, 29903, 34460, 36692, 41788, 
44037, 44270, 49174, 58400, 79013, 85178, 93949 ],
        next:= [ 195588, 195498, 195655, 195528, 195589, 195556, 195570, 
195529, 195510, 195654, 195557, 195511, 195574, 195575, 195499, 
195571 ] ), rec(
        fp:= [ 18112, 20769, 25493 ],
        next:= [ 195489, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 195465, 195495 ] ), 195471 ] ), rec(
        fp:= [ 22334, 28728, 40377, 47143, 65203, 81347, 88344 ],
        next:= [ 195477, 195462, 195453, 195459, 195483, 195492, rec(
          desc:= [ 302008 ],
          fp:= [ 83, 18261 ],
          next:= [ 195486, 195468 ] ) ] ), rec(
        fp:= [ 11933, 14215, 22933, 24770, 33384, 54572, 58902, 83186 ],
        next:= [ 195639, 195670, 195627, 195549, 195634, 195544, 195622, 
195675 ] ), rec(
        fp:= [ 15515, 22063, 36648, 43382, 48160, 66898, 87532 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 403, 50901 ],
          next:= [ 195592, 195593 ] ), 195516, 195580, 195505, 195581, 
195517, 195504 ] ), rec(
        fp:= [ 58160, 61649, 81285 ],
        next:= [ 195640, 195645, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 195628, 195633 ] ) ] ), rec(
        fp:= [ 1387, 3475, 4180, 6371, 7317, 12490, 14302, 15571, 17223, 
23986, 24031, 28612, 43346, 46039, 47733, 50065, 51936, 53546, 66860, 68525, 
74324, 76240, 78547, 88055 ],
        next:= [ 195702, 195692, rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 195613, 195553 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 195659, 195686 ] ), 195677, 195617, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 195696, 195535 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 195607, 195690 ] ), 195649, 195599, 195698, rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 195661, 195684 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 195667, 195523 ] ), 195647, 195704, 195533, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 195601, 195679 ] ), 195605, 195619, 195539, 195521, 
195541, rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 195611, 195551 ] ), 195665 ] ), rec(
        fp:= [ 3940, 27769, 46244, 86417 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 195623, 195674 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 195548, 195635 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 195545, 195638 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 195626, 195671 ] ) ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14448, 53088 ],
        next:= [ 195455, 195473 ] ), rec(
        fp:= [ 5716, 34762, 88506 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 195464, 195494 ] ), 195488, 195470 ] ), 195479, rec(
        fp:= [ 2078, 15434, 22100, 46015, 57849, 63008, 85966 ],
        next:= [ 195458, 195491, 195461, rec(
          desc:= [ 302008 ],
          fp:= [ 83, 18261 ],
          next:= [ 195485, 195467 ] ), 195482, 195476, 195452 ] ) ] ) ] ) ] );
