#############################################################################
##
#W  id1920.ax              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[24]:=
rec(
  fp:= [ 24, 524, 1024, 1524, 2024 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 4819, 39064, 45189, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ 2807, rec(
        fp:= [ 10683, 61517 ],
        next:= [ 2805, 2806 ] ), 2801, rec(
        fp:= [ 53056, 79832 ],
        next:= [ 2794, 2797 ] ), rec(
        fp:= [ 51666, 67058, 78994 ],
        next:= [ 2804, 2803, 2802 ] ), 2799 ] ), rec(
      fp:= [ 21146, 33958, 57172 ],
      level:= 4,
      next:= [ 2800, rec(
        fp:= [ 56812, 82272 ],
        next:= [ 2793, 2796 ] ), 2798 ] ), rec(
      fp:= [ 6996, 28015 ],
      level:= 5,
      next:= [ 2795, 2792 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 25017, 29061, 88294, 93008, 94283 ],
      level:= 4,
      next:= [ 22879, 22885, 22887, rec(
        fp:= [ 13180, 67098 ],
        next:= [ 22882, 22873 ] ), 22876 ] ), rec(
      fp:= [ 27770, 28486, 56337, 94228 ],
      level:= 4,
      next:= [ 22884, 22878, rec(
        fp:= [ 91283, 95589 ],
        next:= [ 22872, 22881 ] ), 22875 ] ), rec(
      fp:= [ 5496, 5579, 15333, 21440, 23079, 23659, 24490, 29228, 32537, 
39989, 40139, 54787, 65821, 73256, 74009, 75558, 75999, 77744, 78224, 79564, 
80327, 87360, 92248 ],
      level:= 4,
      next:= [ 22916, rec(
        fp:= [ 23173, 92688 ],
        next:= [ 22897, 22892 ] ), 22888, rec(
        fp:= [ 20441, 56338 ],
        next:= [ 22889, 22910 ] ), rec(
        fp:= [ 26684, 89618 ],
        next:= [ 22909, 22904 ] ), 22880, rec(
        fp:= [ 58024, 72546 ],
        next:= [ 22914, 22913 ] ), 22900, 22898, 22902, rec(
        fp:= [ 28957, 53151 ],
        next:= [ 22890, 22911 ] ), 22886, rec(
        fp:= [ 24738, 82944 ],
        next:= [ 22893, 22896 ] ), 22877, 22903, rec(
        fp:= [ 32458, 75806 ],
        next:= [ 22874, 22883 ] ), rec(
        fp:= [ 1663, 50525 ],
        next:= [ 22891, 22912 ] ), 22915, 22899, rec(
        fp:= [ 17334, 91500 ],
        next:= [ 22905, 22908 ] ), 22901, rec(
        fp:= [ 47613, 84095 ],
        next:= [ 22906, 22907 ] ), rec(
        fp:= [ 5667, 57286 ],
        next:= [ 22894, 22895 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
49162, 53375, 54664, 54870, 55284, 63091, 72107, 73608, 76318, 78928, 80529, 
86241, 90050, 91152, 93977, 94261, 99571 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57251, 74489 ],
        next:= [ 46485, 46482 ] ), rec(
        fp:= [ 37176, 84353 ],
        next:= [ 46481, 46484 ] ), rec(
        fp:= [ 53710, 87342 ],
        next:= [ 46492, 46495 ] ), rec(
        fp:= [ 79954, 96721 ],
        next:= [ 46496, 46498 ] ), rec(
        fp:= [ 38199, 54661 ],
        next:= [ 46483, 46486 ] ), 46463, 46489, 46475, rec(
        fp:= [ 15591, 36777 ],
        next:= [ 46501, 46500 ] ), 46477, 46503, rec(
        fp:= [ 17409, 54142 ],
        next:= [ 46469, 46472 ] ), 46505, 46502, rec(
        fp:= [ 18309, 34547 ],
        next:= [ 46506, 46507 ] ), rec(
        fp:= [ 94345, 98273 ],
        next:= [ 46491, 46494 ] ), 46487, 46480, 46504, rec(
        fp:= [ 1103, 38634 ],
        next:= [ 46493, 46490 ] ), 46488, 46478, 46508, 46466, 46479, rec(
        fp:= [ 56684, 90163 ],
        next:= [ 46499, 46497 ] ) ] ), rec(
      fp:= [ 17459, 21650, 32992, 69385, 95348 ],
      level:= 4,
      next:= [ 46474, rec(
        fp:= [ 3020, 74930 ],
        next:= [ 46471, 46468 ] ), 46476, 46465, 46462 ] ), rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ 46464, 46461, rec(
        fp:= [ 16467, 57649 ],
        next:= [ 46467, 46470 ] ), 46473 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 128374, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 128302, 128331 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 128385, 128387 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 26, 818 ],
              next:= [ 128373, 128368 ] ) ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 1264, 49320 ],
            next:= [ 128379, rec(
              desc:= [ 109003 ],
              fp:= [ 18, 216 ],
              next:= [ 128326, 128300 ] ) ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 128320, 128321 ] ), 128313, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 128357, 128337 ] ), 128336, 128358 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 1321, 74581 ],
              next:= [ 128367, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 128343, 128393 ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 1321, 74581 ],
              next:= [ 128400, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 128342, 128394 ] ) ] ), 128366 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 128314, 128315, rec(
              desc:= [ 107003 ],
              fp:= [ 16, 214 ],
              next:= [ 128294, 128293 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 128322, 128324 ] ), 128311, rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 128354, 128335 ] ), 128333, 128356 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 1801, 90901 ],
              next:= [ 128365, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 128341, 128390 ] ) ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1801, 90901 ],
              next:= [ 128398, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 128339, 128392 ] ) ] ), 128363 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 128316, 128318, rec(
              desc:= [ 106003 ],
              fp:= [ 16, 214 ],
              next:= [ 128297, 128295 ] ) ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 128352, rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 128347, 128346 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 128351, 128348, rec(
              desc:= [ 125059 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 128350, 128349, rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 128344, 128345 ] ) ] ) ] ) ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 26, 422, 818 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 16, 214 ],
            next:= [ 128382, 128397 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 128395, 128396 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 128380, 128381 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 128389, rec(
              desc:= [ 302011 ],
              fp:= [ 4201, 72840 ],
              next:= [ 128364, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 128340, 128323 ] ) ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 128355, rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 124011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 128319, 128332 ] ), 128298 ] ) ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 128312, rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 128391, rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 128338, 128325 ] ), 128317 ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 128334, 128296, 128399 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 128362, 128353 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 128372, rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 128375, 128299 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 128386, 128378, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 128369, 128388 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 38460, 49320 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 128301, 128330 ] ), 128327 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 128376, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 216 ],
            next:= [ 128329, 128304 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 128383, 128384 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 18, 414 ],
              next:= [ 128371, 128370 ] ) ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 32840 ],
            next:= [ 128377, rec(
              desc:= [ 108003 ],
              fp:= [ 18, 216 ],
              next:= [ 128328, 128303 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 128360, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 128359, 128361 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 128306, 128308 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 128309, 128307 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 24, 1618 ],
              next:= [ 128310, 128305 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 128277, 128286, 128280, rec(
            desc:= [ 104003 ],
            fp:= [ 218, 416 ],
            next:= [ 128274, 128271 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921, 58341 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 128289, 128283 ] ), 128292, 128268 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921, 58341 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 128288, 128282 ] ), 128291, 128267 ] ), rec(
        desc:= [ 116019 ],
        fp:= [ 24, 34, 826, 1618 ],
        next:= [ 128276, 128285, 128279, rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416 ],
          next:= [ 128273, 128270 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921, 58341 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 128287, 128281 ] ), 128290, 128266 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ 128275, 128284, 128278, rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416 ],
          next:= [ 128272, 128269 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 10066, 21994, 26705, 49668, 77342 ],
      level:= 4,
      next:= [ 183868, 183862, 183874, 183865, 183871 ] ), rec(
      fp:= [ 527, 3846, 4882, 5801, 12068, 13567, 16708, 17677, 18415, 22975, 
23641, 36681, 38838, 40791, 43739, 44210, 44397, 49013, 49528, 49699, 50336, 
50973, 52669, 52719, 53820, 55795, 63371, 66853, 68337, 68517, 74864, 80393, 
83469, 84014, 87155, 90296, 92422, 92740, 94962, 96785, 97047, 97160, 97422, 
99397 ],
      level:= 4,
      next:= [ 183895, 183892, 183883, 183889, 183894, 183877, 183905, 
183891, 183903, 183907, 183890, 183901, 183909, 183912, 183893, 183898, 
183876, 183910, 183879, 183900, 183886, 183899, 183908, 183885, 183870, 
183881, 183904, 183911, 183914, 183896, 183880, 183897, 183906, 183864, 
183867, 183873, 183915, 183902, 183882, 183887, 183884, 183913, 183888, 
183878 ] ), rec(
      fp:= [ 10776, 19193, 30280, 66306, 93915 ],
      level:= 4,
      next:= [ 183869, 183875, 183866, 183863, 183872 ] ) ] ) ] );
