#############################################################################
##
#W  id1920.ary             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[493]:=
rec(
  fp:= [ 493, 993, 1493, 1993 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ 21452, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21450, 21441 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21438, 21447 ] ), 21444, 21454 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21437, 21446 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21449, 21440 ] ), 21443 ] ), rec(
      fp:= [ 5216, 10217, 14705, 14706, 18290, 20368, 30210, 37270, 43825, 
52600, 61029, 69719, 71289, 73287, 73411, 75152, 75528, 82156, 82793, 83092, 
91978 ],
      level:= 4,
      next:= [ 21484, 21445, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 21480, 21483 ] ), 21455, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21460, 21463 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21468, 21467 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21470, 21465 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21439, 21448 ] ), 21453, rec(
        desc:= [ 302016 ],
        fp:= [ 1081, 66421 ],
        next:= [ 21477, rec(
          desc:= [ 120007 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 21471, 21476 ] ), 21456 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21469, 21466 ] ), 21485, 21481, rec(
        desc:= [ 302020 ],
        fp:= [ 1561, 82741 ],
        next:= [ 21479, rec(
          desc:= [ 124011 ],
          fp:= [ 24, 826 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 21473, 21474 ] ), 21458 ] ) ] ), rec(
        desc:= [ 302026 ],
        fp:= [ 2521, 15720 ],
        next:= [ 21478, rec(
          desc:= [ 302008 ],
          fp:= [ 5, 881 ],
          next:= [ 21475, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 21457, 21472 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 21461, 21462 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21488, 21487 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21451, 21442 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 21459, 21464 ] ), 21482, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21489, 21486 ] ) ] ) ] ), rec(
    fp:= [ 68067, 80267, 81064 ],
    next:= [ rec(
      fp:= [ 24791, 29682, 73032 ],
      level:= 4,
      next:= [ 44880, 44886, 44883 ] ), rec(
      fp:= [ 20470, 64534, 69493 ],
      level:= 4,
      next:= [ 44887, 44884, 44881 ] ), rec(
      fp:= [ 13335, 15477, 29289, 35217, 42827, 45612, 46116, 47673, 72076, 
78396, 91863, 96882 ],
      level:= 4,
      next:= [ 44892, 44896, 44888, 44885, 44889, 44894, 44895, 44882, 44893, 
44890, 44897, 44891 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 121554, 121636, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 121608, 121626, rec(
            desc:= [ 126019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 121596, 121488, 121614 ] ) ] ), 121500, 121643, 
121555, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 121655, 121566 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 121483, 121549 ] ), 121471, 121482, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 121654, 121567 ] ), 121548, 121501, 121642, 121637, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 121615, 121597, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 121648, 121627 ] ), 121609, rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 121561, 121489 ] ) ] ) ] ), 121470, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 121560, 121649 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 121447, 121477 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 121468, 121465 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 121462, 121459 ] ), 121456, 121453, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 121450, 121480 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 121603, 121606 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 121442, rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040 ],
          next:= [ 121445, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 121439, 121421 ] ) ] ), 121418, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 121412, 121436 ] ), 121415 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 121409, 121427, 121433 ] ), 121403 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 121517, 121513, 121512, 121516, 121514, 121515 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 121543, 121531, 121539, 121507, 121525, 121538, 121574, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 121623, 121622 ] ), 121530, 121506, 121497, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 121587, 121586 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 121520, 121521 ] ), 121542, 121580, 121524, 121581, 
121496, 121575, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 121592, 121593 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 121478, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 121604, 121605 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 121467, 121466 ] ), 121455, 121454, 121479, 121448, 
121449, rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 121460, 121461 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 121499, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 121589, 121584 ] ), 121544, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 121625, 121620 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 121590, 121595 ] ), 121510, 121494, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 121518, 121523 ] ), 121526, 121578, 121534, 121583, 
121572, 121536, 121546, 121541, 121528, 121508, 121577, 121532 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 121588, 121624, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 121585, 121621 ] ) ] ), 121547, 121537, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 121519, 121522 ] ), 121582, 121509, 121533, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 121498, 121576 ] ), 121527, 121511, 121529, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 121495, 121573 ] ), 121579, 121535, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 121591, 121594 ] ), 121540, 121545 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 121424, 121430, 121406 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 121551, 121487, 121640, 121473, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 121652, 121569 ] ), 121638, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 121650, 121571 ] ), 121475, 121503, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 121617, 121599, rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 121611, 121629, 121491 ] ) ] ), 121632, 121634, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 121565, 121644 ] ), 121557, 121505, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 121563, 121646 ] ), 121485, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 121613, 121631, rec(
            desc:= [ 126011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ 121619, 121601, 121493 ] ) ] ), 121559, 121553 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 121639, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 121653, 121568 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 121651, 121570 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 121647, 121562 ] ), 121472, 121474, 121633, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 121616, 121628 ] ), 121610, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 121490, 121598 ] ) ] ), 121484, 121556, 121635, 121504, 
121502, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 121645, 121630, 121618 ] ), 121612, rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 121564, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 121492, 121600 ] ) ] ) ] ), 121550, 121558, 
121641, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 121486, 121552 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 121457, 121481, 121476, 121446, rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 121458, 121463 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 121469, 121464 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 121602, 121607 ] ), 121452, 121451 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 121402, rec(
          desc:= [ 120019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 121408, 121426, 121432 ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 121423, 121405, 121429 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 121411, 121435 ] ), 121417, 121414, rec(
          desc:= [ 302008 ],
          fp:= [ 605, 71101 ],
          next:= [ 121444, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 121438, 121420 ] ) ] ), 121441 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 121404, 121422, 121428 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ 121443, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 121437, 121419 ] ) ] ), 121416, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 121410, 121434 ] ), 121413, 121440 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 121407, 121425, 121431 ] ), 121401 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 14, 212 ],
        next:= [ 178534, 178537 ] ), rec(
        fp:= [ 15929, 76879 ],
        next:= [ 178531, 178525 ] ), 178528, 178540 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13660, 39804 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 178568, 178580 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 178573, 178578 ] ) ] ), 178542, rec(
        desc:= [ 117007 ],
        fp:= [ 14, 212 ],
        next:= [ 178587, 178585 ] ), rec(
        fp:= [ 63095, 72179 ],
        next:= [ 178553, 178550 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 18, 414 ],
        next:= [ 178584, 178586 ] ), 178572, rec(
        fp:= [ 10280, 55381 ],
        next:= [ rec(
          desc:= [ 138011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178596, 178598, rec(
            desc:= [ 127011 ],
            fp:= [ 4, 14 ],
            next:= [ 178592, 178565 ] ) ] ), rec(
          desc:= [ 138011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178562, 178560, rec(
            desc:= [ 127011 ],
            fp:= [ 4, 14 ],
            next:= [ 178589, 178556 ] ) ] ) ] ), 178571, rec(
        desc:= [ 117007 ],
        fp:= [ 14, 212 ],
        next:= [ 178536, 178539 ] ), rec(
        fp:= [ 2138, 74553 ],
        next:= [ 178533, 178527 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 14, 212 ],
        next:= [ 178582, 178583 ] ), rec(
        fp:= [ 8492, 37030 ],
        next:= [ 178548, 178543 ] ), rec(
        fp:= [ 16562, 52856 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 178577, 178574 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 178569, 178581 ] ) ] ), rec(
        fp:= [ 3596, 96792 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 178567, 178579 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 178575, 178576 ] ) ] ), 178570, rec(
        fp:= [ 20023, 34310 ],
        next:= [ rec(
          desc:= [ 138019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178594, 178595, rec(
            desc:= [ 122007 ],
            fp:= [ 2, 12 ],
            next:= [ 178591, 178564 ] ) ] ), rec(
          desc:= [ 138019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178559, 178558, rec(
            desc:= [ 122007 ],
            fp:= [ 2, 12 ],
            next:= [ 178588, 178555 ] ) ] ) ] ), rec(
        fp:= [ 41695, 43224 ],
        next:= [ 178546, 178545 ] ), rec(
        fp:= [ 1251, 53650 ],
        next:= [ 178547, 178544 ] ), rec(
        fp:= [ 30760, 64790 ],
        next:= [ 178554, 178551 ] ), 178530, rec(
        fp:= [ 43832, 92816 ],
        next:= [ 178549, 178552 ] ), rec(
        fp:= [ 35184, 43992 ],
        next:= [ rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178563, 178561, rec(
            desc:= [ 121007 ],
            fp:= [ 2, 12 ],
            next:= [ 178590, 178557 ] ) ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178597, 178599, rec(
            desc:= [ 121007 ],
            fp:= [ 2, 12 ],
            next:= [ 178593, 178566 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 178529, rec(
        fp:= [ 67967, 88668 ],
        next:= [ 178532, 178526 ] ), 178541, rec(
        desc:= [ 124011 ],
        fp:= [ 18, 414 ],
        next:= [ 178535, 178538 ] ) ] ) ] ) ] );
