#############################################################################
##
#W  id1920.aqc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[445]:=
rec(
  fp:= [ 445, 945, 1445, 1945 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 63432, 79642 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 19329, 19332 ] ), 19335 ] ), rec(
      fp:= [ 12242, 17159, 24376, 27524, 62714, 97840 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 19342, 19345 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 19330, 19333 ] ), rec(
        desc:= [ 302005, 302013 ],
        fp:= [ 2, 901 ],
        next:= [ 19338, rec(
          desc:= [ 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 19337, 19339 ] ) ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 19340, 19343 ] ), 19336, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 19341, 19344 ] ) ] ), rec(
      fp:= [ 2676, 34168 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 19328, 19331 ] ), 19334 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 1923, 2210, 4332, 7330, 11712, 12742, 18121, 22930, 27651, 
27962, 30084, 31073, 32297, 33417, 36253, 37265, 45993, 47702, 61381, 66331, 
68071, 69846, 75145, 77824, 77893, 78088, 89494, 89776, 93440 ],
      level:= 4,
      next:= [ 43085, 43095, 43089, 43080, 43083, 43104, 43093, 43084, 43077, 
43105, 43088, 43102, 43094, 43087, 43098, 43096, 43099, 43092, 43100, 43086, 
43097, 43091, 43103, 43107, 43074, 43101, 43106, 43090, 43071 ] ), rec(
      fp:= [ 10997, 28839, 65546, 69370, 94469 ],
      level:= 4,
      next:= [ 43079, 43076, 43082, 43070, 43073 ] ), rec(
      fp:= [ 17148, 53712, 54813, 64447, 67619 ],
      level:= 4,
      next:= [ 43075, 43078, 43069, 43072, 43081 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1702, 3001 ],
            next:= [ 111676, 111645 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 18, 216 ],
            next:= [ 111593, rec(
              desc:= [ 302006 ],
              fp:= [ 742, 1081 ],
              next:= [ 111573, 111507 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 111555, 111560 ] ), rec(
              desc:= [ 302007, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 111480, 111478 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 111605, 111607 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 422, 1214 ],
              next:= [ 111614, 111609 ] ), 111595, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 742, 1081 ],
                next:= [ 111678, 111650 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 1702, 3001 ],
                next:= [ 111578, 111512 ] ) ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 16, 214 ],
              next:= [ 111517, 111518 ] ), 111602, 111601 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 111496, 111495 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 117007 ],
                fp:= [ 8, 414 ],
                next:= [ 111666, 111637 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 1603, 72840 ],
                next:= [ 111501, 111492 ] ), rec(
                desc:= [ 302004, 302007, 212002 ],
                fp:= [ 214, 412 ],
                next:= [ 111542, 111472 ] ) ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 111568, 111665 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 111567, 111638 ] ) ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 803, 90901 ],
                next:= [ 111502, 111491 ] ), rec(
                desc:= [ 302004, 302007, 209002 ],
                fp:= [ 214, 412 ],
                next:= [ 111541, 111471 ] ) ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 111643, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 111554, 111565 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 111566, 111553, 111644 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 111625, 111626, rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 111524, rec(
                desc:= [ 302008 ],
                fp:= [ 643, 1321, 74581 ],
                next:= [ rec(
                  desc:= [ 108003 ],
                  fp:= [ 16, 214 ],
                  next:= [ 111656, 111655 ] ), 111589, rec(
                  desc:= [ 109003 ],
                  fp:= [ 16, 214 ],
                  next:= [ 111669, 111670 ] ) ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 111590, 111523 ] ) ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 16, 214 ],
              next:= [ 111514, 111516 ] ), 111600, 111598 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 111499, 111497 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 120019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 121011 ],
                fp:= [ 16, 818 ],
                next:= [ 111668, 111634 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 1603, 72840 ],
                next:= [ 111503, 111494 ] ), rec(
                desc:= [ 106003, 302004, 302007, 302009, 214002 ],
                fp:= [ 6, 412 ],
                next:= [ 111540, 111475 ] ) ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 111571, 111663 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 111569, 111636 ] ) ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 302006 ],
                fp:= [ 643, 74581 ],
                next:= [ 111505, 111489 ] ), rec(
                desc:= [ 302004, 207002, 302008, 210002 ],
                fp:= [ 2, 12 ],
                next:= [ 111473, 111538 ] ) ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 111640, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 111552, 111562 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 111564, 111550, 111642 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 111622, 111624, rec(
              desc:= [ 122019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 111522, rec(
                desc:= [ 302009 ],
                fp:= [ 803, 1801, 90901 ],
                next:= [ rec(
                  desc:= [ 107003 ],
                  fp:= [ 16, 214 ],
                  next:= [ 111654, 111652 ] ), 111586, rec(
                  desc:= [ 108003 ],
                  fp:= [ 16, 214 ],
                  next:= [ 111671, 111673 ] ) ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 111588, 111520 ] ) ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 111535, 111536 ] ), 111531, 111533 ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 206002, 302007, 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 111630, 111628 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 111527, 111529 ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 104003, 302004, 302006, 208002, 302009, 211002 ],
              fp:= [ 4, 212 ],
              next:= [ 111632, 111631 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 111532, 111530 ] ), rec(
              desc:= [ 125019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 104003, 302004, 302006, 208002, 302009, 214002 ],
                fp:= [ 4, 212 ],
                next:= [ 111629, 111627 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 111526, 111528 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 111525, 111534 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 205002 ],
              fp:= [ 112, 211 ],
              next:= [ 111618, 111617 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 16, 214 ],
              next:= [ 111616, 111619 ] ) ] ), rec(
            desc:= [ 302006, 207002 ],
            fp:= [ 16, 214 ],
            next:= [ 111615, 111620 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 111580, rec(
              desc:= [ 106003 ],
              fp:= [ 16, 214 ],
              next:= [ 111581, 111582 ] ), 111583 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 16, 214 ],
            next:= [ 111579, 111584 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 6, 214, 412 ],
                next:= [ 111639, 111651, 111674 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 111633, rec(
                  desc:= [ 125011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 111667, 111521 ] ) ] ) ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 1603, 4201, 72840 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 111551, 111597 ] ), 111587, rec(
                desc:= [ 302009 ],
                fp:= [ 603, 70901 ],
                next:= [ 111504, 111493 ] ) ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 111515, 111563 ] ), rec(
                desc:= [ 106003, 302004, 302007, 302009, 211002 ],
                fp:= [ 6, 412 ],
                next:= [ 111539, 111476 ] ), 111621 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 18, 414 ],
              next:= [ 111623, 111561 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 16, 214 ],
              next:= [ 111513, 111500 ] ), rec(
              desc:= [ 124019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 111549, 111599 ] ), rec(
                desc:= [ 119011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 111635, rec(
                  desc:= [ 302006 ],
                  fp:= [ 643, 74581 ],
                  next:= [ 111653, 111672 ] ), 111585 ] ), rec(
                desc:= [ 119011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 104003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 111498, 111519 ] ), rec(
                  desc:= [ 123011 ],
                  fp:= [ 18, 414 ],
                  next:= [ 111641, 111664 ] ), rec(
                  desc:= [ 302006 ],
                  fp:= [ 643, 74581 ],
                  next:= [ 111572, 111570 ] ) ] ) ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ 111506, 111490 ] ), rec(
              desc:= [ 302004, 207002, 302008, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 111537, 111474 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 742, 1081 ],
            next:= [ 111677, 111649 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 18, 216 ],
            next:= [ 111596, rec(
              desc:= [ 302007 ],
              fp:= [ 902, 1401 ],
              next:= [ 111577, 111511 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302005 ],
                fp:= [ 582, 761 ],
                next:= [ 111559, 111608 ] ), rec(
                desc:= [ 302005 ],
                fp:= [ 582, 761 ],
                next:= [ 111556, 111606 ] ) ] ), rec(
              desc:= [ 302017, 207002, 302008, 210002, 302011, 217002 ],
              fp:= [ 4, 212 ],
              next:= [ 111477, 111479 ] ) ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 216, 612 ],
              next:= [ 111610, 111613 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ 111675, 111646 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 18, 216 ],
              next:= [ 111594, rec(
                desc:= [ 302006 ],
                fp:= [ 742, 1081 ],
                next:= [ 111574, 111508 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 1702, 3001 ],
            next:= [ 111679, 111647 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 18, 216 ],
            next:= [ 111591, rec(
              desc:= [ 302008 ],
              fp:= [ 902, 1401 ],
              next:= [ 111575, 111509 ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 111557, 111558 ] ), rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 111482, 111481 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 111603, 111604 ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 216, 612 ],
              next:= [ 111612, 111611 ] ), 111592, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 902, 1401 ],
                next:= [ 111680, 111648 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 1702, 3001 ],
                next:= [ 111576, 111510 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 111488, 111483 ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 111487, 111484, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 111486, 111485 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 1702, 3001 ],
              next:= [ 111546, 111662 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 26, 818 ],
              next:= [ 111544, 111657 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 116007 ],
                fp:= [ 18, 414 ],
                next:= [ 111547, 111659 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 18, 414 ],
                next:= [ 111545, 111661 ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 24, 1618 ],
              next:= [ rec(
                desc:= [ 302010 ],
                fp:= [ 1702, 3001 ],
                next:= [ 111548, 111660 ] ), rec(
                desc:= [ 121011 ],
                fp:= [ 26, 818 ],
                next:= [ 111543, 111658 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 111431, rec(
            desc:= [ 104003 ],
            fp:= [ 20, 416 ],
            next:= [ 111452, 111458 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 62940, 74040 ],
            next:= [ 111461, 111443 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 1504, 2902, 62940 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 218, 416 ],
              next:= [ 111437, 111449 ] ), 111440, 111434 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 8958, 43140, 52941, 54240 ],
          next:= [ 111470, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 111428, 111446 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 111455, 111467 ] ), 111464 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 18760, 61201, 71002, 71501 ],
        next:= [ 111469, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 111427, 111445 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 111454, 111466 ] ), 111463 ] ), rec(
        desc:= [ 116019 ],
        fp:= [ 24, 34, 826, 1618 ],
        next:= [ 111430, rec(
          desc:= [ 104003 ],
          fp:= [ 20, 416 ],
          next:= [ 111451, 111457 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 81001, 91301 ],
          next:= [ 111460, 111442 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 704, 1302, 81001 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 218, 416 ],
            next:= [ 111436, 111448 ] ), 111439, 111433 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 44881, 54682, 55021, 80517 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 111426, 111444 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 111453, 111465 ] ), 111462, 111468 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ 111429, rec(
          desc:= [ 104003 ],
          fp:= [ 20, 416 ],
          next:= [ 111450, 111456 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 64681, 74821 ],
          next:= [ 111459, 111441 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 544, 982, 64681 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 218, 416 ],
            next:= [ 111435, 111447 ] ), 111438, 111432 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16735, 28663, 39698, 56337, 67372, 84011, 94228 ],
      level:= 4,
      next:= [ 171946, 171943, 171925, 171937, 171931, 171934, rec(
        fp:= [ 76677, 80843 ],
        next:= [ 171928, 171940 ] ) ] ), rec(
      fp:= [ 1905, 2098, 3041, 3627, 4981, 5111, 6030, 6658, 8187, 8926, 
12940, 15503, 15912, 16346, 18086, 20889, 21172, 21440, 22992, 23072, 23442, 
24498, 24504, 26438, 29644, 33769, 35926, 36830, 36910, 37987, 38650, 39002, 
40139, 41072, 42223, 43177, 52107, 52693, 57832, 58157, 59106, 59233, 60329, 
60380, 60421, 60459, 65733, 67262, 68681, 70770, 71220, 71771, 72417, 72772, 
73256, 73323, 74567, 75093, 75558, 75999, 76799, 77952, 78580, 78699, 79347, 
81093, 81786, 83315, 84862, 84981, 85831, 88122, 90138, 90145, 91577, 97040 ],
      level:= 4,
      next:= [ 172016, 171957, 171961, 171952, 171975, 172015, 172022, 
171974, 172007, 171969, 171965, 171954, rec(
        fp:= [ 68325, 88689 ],
        next:= [ 171989, 171991 ] ), 171995, 172011, 171972, 171959, 172003, 
171967, 171951, 171994, 171973, 171982, 172014, 172013, 171956, 172010, 
172023, 172002, rec(
        fp:= [ 69845, 94186 ],
        next:= [ 171993, 171992 ] ), 171996, 171963, 172004, 172017, 171948, 
171997, 171966, 172021, 171968, 171955, rec(
        fp:= [ 38750, 42593 ],
        next:= [ 171980, 172019 ] ), rec(
        fp:= [ 21451, 26465 ],
        next:= [ 171990, 171988 ] ), 171964, 171971, 171960, 172008, 172001, 
171999, 172006, 171958, 171986, rec(
        fp:= [ 38491, 88332 ],
        next:= [ 171979, 172018 ] ), 171945, 171949, rec(
        fp:= [ 60154, 78686 ],
        next:= [ 171942, 171930 ] ), 171984, 171970, 171978, 171939, 172005, 
171985, 171953, 171977, 171936, 171987, 172000, 172009, 171976, 171962, 
171927, 171998, 171933, 172012, 171983, rec(
        fp:= [ 41738, 78530 ],
        next:= [ 171981, 172020 ] ), 171950 ] ), rec(
      fp:= [ 29373, 48565, 56982, 73504, 84591, 93008, 94283 ],
      level:= 4,
      next:= [ 171944, 171932, 171935, 171947, 171926, 171938, rec(
        fp:= [ 11203, 12047 ],
        next:= [ 171929, 171941 ] ) ] ) ] ) ] );
