#############################################################################
##
#W  id1920.aeq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[147]:=
rec(
  fp:= [ 147, 647, 1147, 1647, 2147 ],
  next:= [ rec(
    fp:= [ 16303, 29300, 38164 ],
    next:= [ rec(
      fp:= [ 25395, 43801, 44732 ],
      level:= 4,
      next:= [ 5265, 5259, 5262 ] ), rec(
      fp:= [ 8216, 17067, 27855, 34934, 36359, 42845, 53314, 57897, 62823, 
83802, 84358, 89033 ],
      level:= 4,
      next:= [ 5261, 5275, 5276, 5264, 5274, 5273, 5277, 5270, 5271, 5272, 
5267, 5269 ] ), rec(
      fp:= [ 35989, 36234, 88593, 99235 ],
      level:= 4,
      next:= [ 5260, 5263, 5268, 5266 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 44835 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11491, 55880 ],
        next:= [ 28778, 28772 ] ), 28786, 28784, rec(
        fp:= [ 44369, 91259 ],
        next:= [ 28775, 28781 ] ) ] ), rec(
      fp:= [ 730, 22057, 26608, 29697, 46693, 54488, 55489, 59062, 64542, 
70776, 72652, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10216, 38491, 57576, 98301 ],
        next:= [ 28794, 28793, 28799, 28788 ] ), rec(
        fp:= [ 5180, 42737, 70461, 77117 ],
        next:= [ 28795, 28792, 28798, 28789 ] ), rec(
        fp:= [ 7795, 74901 ],
        next:= [ 28807, 28810 ] ), rec(
        fp:= [ 3444, 87941 ],
        next:= [ 28804, 28805 ] ), rec(
        fp:= [ 70403, 78689 ],
        next:= [ 28814, 28815 ] ), rec(
        fp:= [ 43461, 69223 ],
        next:= [ 28806, 28809 ] ), rec(
        fp:= [ 81300, 90926 ],
        next:= [ 28803, 28801 ] ), 28787, rec(
        fp:= [ 28189, 91561 ],
        next:= [ 28800, 28802 ] ), rec(
        fp:= [ 21769, 30776 ],
        next:= [ 28812, 28813 ] ), rec(
        fp:= [ 2267, 58981, 65809, 73150 ],
        next:= [ 28790, 28796, 28797, 28791 ] ), rec(
        fp:= [ 31247, 47448 ],
        next:= [ 28773, 28779 ] ), 28785, rec(
        fp:= [ 13211, 57951 ],
        next:= [ 28808, 28811 ] ), rec(
        fp:= [ 16151, 42742 ],
        next:= [ 28782, 28776 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33792, 90058 ],
        next:= [ 28771, 28777 ] ), 28783, rec(
        fp:= [ 28564, 84398 ],
        next:= [ 28774, 28780 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21974, 33929, 52251, 60958, 61472, 65601, 79879, 81375, 92862, 
94374 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 60088, 60076 ] ), 60105, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 60087, 60112, 60075 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60069, 60051 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 60126, 60140 ] ), 60134, 60117 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60139, 60133 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60070, 60052 ] ), 60106, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60127, 60118 ] ), 60111 ] ), rec(
        fp:= [ 71462, 76234, 84481 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60081, 60078 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60100, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 60094, 60098 ] ), 60092 ] ), 60129 ] ), rec(
        fp:= [ 26295, 58708, 62328, 65786, 84535 ],
        next:= [ 59989, 59992, 59998, 60010, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 60013, 59995 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 60001, 60004, 60016 ] ), rec(
        fp:= [ 11432, 20250, 43604 ],
        next:= [ 60037, 60036, 60035 ] ), rec(
        fp:= [ 614, 4453, 18071, 25369, 28568, 31234, 47168, 56224, 71271, 
82924, 86746 ],
        next:= [ 60018, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60038, 60029 ] ), 60017, 60056, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60039, 60030 ] ), 60121, 60055, 60023, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 60062, 60061 ] ), 60046, 60024 ] ), rec(
        fp:= [ 60849, 61433, 89068 ],
        next:= [ 60130, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 60080, 60079 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 60095, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 60089, 60096 ] ), 60090 ] ) ] ), rec(
        fp:= [ 1897, 11054, 11416, 16026, 34258, 34401, 64985, 75382, 80249, 
88230, 99052 ],
        next:= [ 60025, 60119, 60053, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60040, 60031 ] ), 60021, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60042, 60033 ] ), 60027, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 60064, 60059 ] ), 60044, 60019, 60058 ] ), rec(
        fp:= [ 4443, 12973, 27607, 34041, 49038, 51909, 80147, 81679, 84280, 
91408, 93122 ],
        next:= [ 60028, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60043, 60034 ] ), 60026, 60120, 60045, 60054, 60057, 
60022, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 60041, 60032 ] ), 60020, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 60063, 60060 ] ) ] ), rec(
        fp:= [ 58262, 60922 ],
        next:= [ 59986, 60007 ] ), rec(
        fp:= [ 6499, 25379, 30954, 35799, 43665, 49520, 52823, 61483, 67870, 
71806, 82856, 92814 ],
        next:= [ 60101, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60138, 60132 ] ), 60107, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60065, 60047 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 60083, 60071 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 60085, 60073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60141, 60135 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60067, 60049 ] ), 60109, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60122, 60113 ] ), 60103, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60124, 60115 ] ) ] ), rec(
        fp:= [ 8704, 16185, 22133, 27270, 59491, 63548, 64185, 82751, 88389, 
96691 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60137, 60131 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60068, 60050 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 60123, 60142 ] ), 60136, 60114 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 60125, 60116 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 60084, 60110, 60072 ] ), 60102, 60108, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 60086, 60074 ] ), 60104, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 60066, 60048 ] ) ] ), rec(
        fp:= [ 15280, 28003, 31520 ],
        next:= [ 60128, rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 60097, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 60091, 60099 ] ), 60093 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 60082, 60077 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 60000, 60003, 60015 ] ), rec(
        fp:= [ 7066, 88648 ],
        next:= [ 59985, 60006 ] ), rec(
        fp:= [ 18683, 27029, 34918, 64353, 81045 ],
        next:= [ 59988, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 60012, 59994 ] ), 60009, 59991, 59997 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 7953 ],
        next:= [ 59984, 60005 ] ), rec(
        fp:= [ 23384, 36056, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 60011, 59993 ] ), 60008, 59990, 59996, 59987 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 59999, 60002, 60014 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 201, 4937, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 
92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9832, 51018, 70774 ],
        next:= [ 139321, 139318, 139319 ] ), rec(
        fp:= [ 70860, 84777, 85761 ],
        next:= [ 139297, 139296, 139298 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 139288, 139291 ] ), rec(
        fp:= [ 4779, 46757, 89647, 90132 ],
        next:= [ 139315, 139320, 139314, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 139316, 139317 ] ) ] ), rec(
        fp:= [ 49839, 63133, 84088 ],
        next:= [ 139310, 139307, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 139301, 139304 ] ) ] ), rec(
        fp:= [ 11885, 38495, 93952 ],
        next:= [ 139306, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 139300, 139303 ] ), 139309 ] ), rec(
        fp:= [ 6968, 66591, 68968 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 139299, 139302 ] ), 139305, 139308 ] ), rec(
        fp:= [ 43743, 55087 ],
        next:= [ 139295, 139293 ] ), rec(
        fp:= [ 7207, 36867 ],
        next:= [ 139285, 139282 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 4, 682 ],
        next:= [ 139313, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 139312, 139311 ] ) ] ) ] ), rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 89346, 95235 ],
        next:= [ 139292, 139294 ] ), rec(
        fp:= [ 9151, 23789 ],
        next:= [ 139284, 139281 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 139287, 139290 ] ) ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 139286, 139289 ] ), rec(
        fp:= [ 2911, 29549 ],
        next:= [ 139280, 139283 ] ) ] ) ] ), rec(
    fp:= [ 3370, 66302, 70102 ],
    next:= [ rec(
      fp:= [ 2878, 6363, 9124, 10305, 11731, 21877, 26726, 28595, 29616, 
32994, 33379, 33425, 35815, 36334, 37965, 38127, 42282, 48003, 48374, 49184, 
50087, 50365, 51779, 53911, 54540, 55721, 56902, 59044, 60608, 63369, 78693, 
88046, 88879, 93790, 93933, 94971, 96397, 97581, 98473 ],
      level:= 4,
      next:= [ 204197, 204227, 204201, 204202, 204194, 204224, 204185, 
204212, 204219, 204223, 204231, 204210, 204218, 204207, 204209, 204211, 
204213, 204214, 204204, 204226, 204229, 204217, 204216, 204220, 204199, 
204203, 204200, 204208, 204215, 204198, 204228, 204191, 204225, 204205, 
204222, 204206, 204188, 204230, 204221 ] ), rec(
      fp:= [ 29461, 36005, 41324, 50622, 89872 ],
      level:= 4,
      next:= [ 204187, 204190, 204196, 204184, 204193 ] ), rec(
      fp:= [ 27760, 57704, 61728, 65829, 89352 ],
      level:= 4,
      next:= [ 204192, 204189, 204195, 204186, 204183 ] ) ] ) ] );
