#############################################################################
##
#W  id1920.aiv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[256]:=
rec(
  fp:= [ 256, 756, 1256, 1756, 2256 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28147, 73251 ],
        next:= [ 9612, 9621 ] ), 9623, 9618, 9627, 9615, 9625, 9609, 
9629 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 9614, rec(
        fp:= [ 354, 73437 ],
        next:= [ 9620, 9611 ] ), 9617, 9608 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 9652, 9637, 9662, 9653, rec(
        fp:= [ 34703, 82137 ],
        next:= [ 9646, 9631 ] ), 9639, rec(
        fp:= [ 68106, 96052 ],
        next:= [ 9668, 9666 ] ), 9664, 9626, rec(
        fp:= [ 683, 52398 ],
        next:= [ 9644, 9641 ] ), 9661, rec(
        fp:= [ 22218, 96530 ],
        next:= [ 9659, 9657 ] ), 9630, 9638, rec(
        fp:= [ 68018, 77062 ],
        next:= [ 9640, 9645 ] ), 9670, rec(
        fp:= [ 12409, 42935 ],
        next:= [ 9651, 9636 ] ), 9624, 9655, rec(
        desc:= [ 302006, 303009, 217003 ],
        fp:= [ 4, 14 ],
        next:= [ 9632, 9647 ] ), rec(
        fp:= [ 33829, 61056 ],
        next:= [ 9667, 9665 ] ), rec(
        fp:= [ 80877, 96445 ],
        next:= [ 9648, 9633 ] ), 9628, 9669, 9654, 9656, rec(
        fp:= [ 26556, 94981 ],
        next:= [ 9658, 9660 ] ), 9616, rec(
        fp:= [ 7073, 20803 ],
        next:= [ 9613, 9622 ] ), rec(
        fp:= [ 15855, 31423 ],
        next:= [ 9649, 9634 ] ), 9610, 9663, rec(
        desc:= [ 302006, 303009, 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 9635, 9650 ] ), 9619, rec(
        fp:= [ 22797, 33859 ],
        next:= [ 9643, 9642 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34483, 34486 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34480, 34489 ] ), 34492 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34481, 34490 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34484, 34487 ] ), 34493 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 34494, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34513, 34515 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34505, 34506 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34502, 34504 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34485, 34488 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 34507, rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 34516, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 34499, 34497 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34501, 34503 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 34509, rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 34518, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 34496, 34495 ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 34508, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 1201 ],
          next:= [ 34500, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 34517, 34498 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34510, 34511 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34482, 34491 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34512, 34514 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302006, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 80523, 80464 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 80462, 80520 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 80508, 80476, rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 80511, 80474 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 80446, 80445 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 211002 ],
                fp:= [ 1, 11 ],
                next:= [ 80577, 80543 ] ), 80565 ] ), 80538, rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 80544, 80578 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 8, 414 ],
                next:= [ 80537, 80566 ] ) ] ) ] ), rec(
            desc:= [ 302007, 219002 ],
            fp:= [ 4, 14 ],
            next:= [ 80496, 80495 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 80477, 80483, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 80484, 80478 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302024, 221002 ],
              fp:= [ 18, 414 ],
              next:= [ 80417, 80418 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 80489, 80490, rec(
                desc:= [ 302026 ],
                fp:= [ 1264, 38460 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 80429, 80430 ] ), rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 212 ],
                  next:= [ rec(
                    desc:= [ 123007 ],
                    fp:= [ 8, 414 ],
                    next:= [ 80411, 80400 ] ), rec(
                    desc:= [ 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 80399, 80412 ] ) ] ) ] ) ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 80556, 80555, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 302026 ],
                  fp:= [ 1264, 38460 ],
                  next:= [ 80571, rec(
                    desc:= [ 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 80583, 80525 ] ) ] ), rec(
                  desc:= [ 302026, 213002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 80584, 80526 ] ), 80572 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 80392, 80375, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 80405, rec(
              desc:= [ 302008 ],
              fp:= [ 902, 1401 ],
              next:= [ 80410, 80387 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 80531, 80536 ] ), 80380 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302007, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 80524, 80463 ] ), rec(
            desc:= [ 302004, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 80519, 80461 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 80507, 80475, rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 80473, 80512 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80397, 80394, rec(
            desc:= [ 114007 ],
            fp:= [ 16, 412 ],
            next:= [ 80385, 80382 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 80517, 80451 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 80469, 80505 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 80514, 80448 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 24, 1618 ],
              next:= [ 80466, 80502 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 80390, 80377, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 80407, rec(
              desc:= [ 302006 ],
              fp:= [ 742, 1081 ],
              next:= [ 80408, 80389 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 80533, 80534 ] ), 80378 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302008, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 80522, 80460 ] ), rec(
            desc:= [ 302004, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 80521, 80459 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 80509, 80472, rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 80471, 80510 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 80388, 80379, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 80409, rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 80391, 80406 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 80532, 80535 ] ), 80376 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 80545, 80574 ] ), 80562 ] ), 80541, rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ 80547, 80576 ] ), rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ 80539, 80564 ] ) ] ) ] ), rec(
            desc:= [ 302008, 222002 ],
            fp:= [ 8, 18 ],
            next:= [ 80499, 80497 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 80479, 80485, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 80487, 80481 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302019, 225002 ],
              fp:= [ 26, 818 ],
              next:= [ 80419, 80421 ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 80491, 80493, rec(
                desc:= [ 302020 ],
                fp:= [ 1104, 22140 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 80431, 80433 ] ), rec(
                  desc:= [ 115003 ],
                  fp:= [ 4, 212 ],
                  next:= [ rec(
                    desc:= [ 127011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 80413, 80403 ] ), rec(
                    desc:= [ 207002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 80401, 80415 ] ) ] ) ] ) ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 80559, 80557, rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 302020 ],
                  fp:= [ 1104, 22140 ],
                  next:= [ 80568, rec(
                    desc:= [ 207002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 80580, 80527 ] ) ] ), rec(
                  desc:= [ 302020, 213002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 80582, 80529 ] ), 80570 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80396, 80395, rec(
            desc:= [ 114007 ],
            fp:= [ 16, 412 ],
            next:= [ 80383, 80384 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 107003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 80426, 80435 ] ), 80425 ] ), 80436, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 24, 1618 ],
              next:= [ 80454, 80551 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 24, 1618 ],
              next:= [ 80453, 80552 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 80494, rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 302012, 219002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 80498, 80500 ] ), 80492 ] ), rec(
                desc:= [ 128059 ],
                fp:= [ 24, 1618 ],
                next:= [ rec(
                  desc:= [ 117007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 80434, 80432 ] ), rec(
                  desc:= [ 302004, 302006, 211002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 80420, 80422 ] ) ] ) ] ), rec(
              desc:= [ 302004, 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 80530, 80581 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 80482, 80560, rec(
                desc:= [ 127019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 80575, rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 80548, 80486 ] ), rec(
                  desc:= [ 302013 ],
                  fp:= [ 1603, 72840 ],
                  next:= [ 80569, rec(
                    desc:= [ 128011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 80414, 80404 ] ) ] ) ] ) ] ) ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 80528, 80579 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 80573, 80561 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 80546, 80542 ] ), 80488, 80558 ] ), rec(
              desc:= [ 127019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 80563, 80480 ] ), 80540, rec(
                desc:= [ 302013 ],
                fp:= [ 1603, 72840 ],
                next:= [ 80567, rec(
                  desc:= [ 122007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 80416, 80402 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 107003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 80518, 80452 ] ), rec(
              desc:= [ 302004, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 80513, 80447 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 80506, 80470 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 80501, 80465 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 80427, rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 80440, 80424 ] ) ] ), 80438, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 80550, 80458 ] ), rec(
              desc:= [ 127011 ],
              fp:= [ 24, 1618 ],
              next:= [ 80553, 80456 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 80428, 80437 ] ), 80423 ] ), 80439, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 80457, 80549 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 80455, 80554 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003, 302004, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 80516, 80450 ] ), rec(
              desc:= [ 302004, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 80515, 80449 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 80504, 80468 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 12, 814 ],
              next:= [ 80467, 80503 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 80441, 80443 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80398, 80393, rec(
            desc:= [ 119011 ],
            fp:= [ 22, 814 ],
            next:= [ 80381, 80386 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 80444, 80442 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 80362, 80338 ] ), 80356, 80332 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 80341, 80368 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 384, 48361 ],
              next:= [ 80365, rec(
                desc:= [ 116011 ],
                fp:= [ 12, 814 ],
                next:= [ 80374, 80347 ] ) ] ), 80344 ] ), rec(
            desc:= [ 302005, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 80350, 80371 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ 80353, 80335 ] ), 80359 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 80358, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 302018, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 80367, 80340 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 80364, rec(
              desc:= [ 123019 ],
              fp:= [ 24, 1618 ],
              next:= [ 80373, 80346 ] ) ] ), 80343 ] ), rec(
          desc:= [ 302005, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 80349, 80370 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262 ],
        next:= [ 80352, 80334 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 80361, 80337 ] ), 80355, 80331 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 302021, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 80366, 80339 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 384, 48361 ],
            next:= [ 80363, rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 80372, 80345 ] ) ] ), 80342 ] ), rec(
          desc:= [ 302005, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 80348, 80369 ] ) ] ), 80357, rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262 ],
        next:= [ 80351, 80333 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 80360, 80336 ] ), 80354, 80330 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5663, 13683, 20750, 25723, 28770, 43573, 58660, 60053, 69438, 
69629, 76495, 82886, 96902 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2976, 51607 ],
        next:= [ 151345, 151348 ] ), rec(
        fp:= [ 16540, 41259, 65490, 85055 ],
        next:= [ 151350, 151352, 151351, 151343 ] ), 151341, 151342, rec(
        fp:= [ 9542, 75599 ],
        next:= [ 151338, 151335 ] ), rec(
        fp:= [ 13472, 23430 ],
        next:= [ 151327, 151333 ] ), 151324, 151340, rec(
        fp:= [ 47213, 98003 ],
        next:= [ 151347, 151346 ] ), rec(
        fp:= [ 11751, 49203 ],
        next:= [ 151336, 151339 ] ), rec(
        fp:= [ 15967, 77868 ],
        next:= [ 151337, 151334 ] ), 151330, rec(
        fp:= [ 81146, 96538 ],
        next:= [ 151344, 151349 ] ) ] ), rec(
      fp:= [ 18981, 66716, 81793 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56933, 96699 ],
        next:= [ 151326, 151332 ] ), 151329, 151323 ] ), rec(
      fp:= [ 12864, 32117, 56579 ],
      level:= 4,
      next:= [ 151322, 151328, rec(
        fp:= [ 2311, 69000 ],
        next:= [ 151325, 151331 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 74352, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37952, 60679, 69289, 83010 ],
        next:= [ 220587, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 220557, 220575 ] ), 220563, 220581 ] ), 220593, 
220554, rec(
        fp:= [ 10789, 28892 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 182, 14221 ],
          next:= [ 220560, 220572 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 4222, 8321, 22261 ],
          next:= [ 220590, 220584, 220566 ] ) ] ), 220578, 220596, 
220569 ] ), rec(
      fp:= [ 128, 1282, 2783, 2984, 4138, 5493, 6994, 8148, 8256, 8349, 
11004, 11205, 12359, 13860, 15014, 15215, 18071, 19225, 21880, 21890, 22081, 
23343, 23436, 25900, 26091, 28746, 28947, 30302, 32766, 32957, 34121, 35622, 
36977, 37168, 38430, 39632, 39823, 40987, 41379, 43843, 44034, 44997, 46352, 
47569, 47853, 48245, 49208, 50709, 51863, 52064, 54719, 56074, 58729, 58930, 
60084, 61585, 62656, 62940, 64295, 65796, 66950, 67151, 69615, 69806, 71161, 
73816, 76481, 76672, 77743, 77836, 78027, 80692, 80883, 81846, 82238, 84702, 
84893, 87548, 87558, 88712, 91568, 91759, 92830, 92923, 94077, 95578, 95779, 
95970, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 582, 4823, 34141, 35193, 54077, 56848, 60060, 73586, 74933, 
75433, 91920, 98617 ],
        next:= [ rec(
          desc:= [ 128019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 220860, 220688, 220855 ] ), 220743, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220861, 220617 ] ), 220731, 220748, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220866, 220622 ] ), 220870, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220632, 220736 ] ), 220683, rec(
          desc:= [ 126011 ],
          fp:= [ 818, 1214 ],
          next:= [ 220707, 220712 ] ), 220867, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 220724, 220719 ] ) ] ), 220763, 220607, rec(
        fp:= [ 17240, 17791, 32248, 36413 ],
        next:= [ 220638, 220662, 220602, 220674 ] ), rec(
        fp:= [ 1774, 5745, 22635, 39775, 59075, 73729 ],
        next:= [ 220628, 220848, 220760, 220670, 220700, 220611 ] ), 
220764, rec(
        fp:= [ 8084, 8842, 21855, 38293, 52919, 53935, 57759, 74297, 75010, 
80500, 92144, 94996 ],
        next:= [ 220872, rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 220709, 220710 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220634, 220734 ] ), 220685, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220863, 220619 ] ), 220869, rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 220858, 220686, 220857 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220864, 220620 ] ), 220733, 220746, 220745, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 220722, 220721 ] ) ] ), rec(
        fp:= [ 13057, 54499, 59175, 92901, 93912 ],
        next:= [ 220754, 220725, 220742, 220767, 220647 ] ), 220580, rec(
        fp:= [ 12886, 52098, 97531 ],
        next:= [ 220718, 220713, rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 220658, 220653 ] ) ] ), rec(
        fp:= [ 36218, 38059, 66714, 75537, 80347, 97237 ],
        next:= [ 220626, 220613, 220668, 220698, 220846, 220758 ] ), 220608, 
220706, 220837, rec(
        fp:= [ 6959, 49686, 56743, 67996, 68214 ],
        next:= [ 220740, 220769, 220649, 220727, 220752 ] ), rec(
        fp:= [ 1848, 16214, 17820, 32886, 44614, 57467 ],
        next:= [ 220757, 220697, 220845, 220667, 220625, 220614 ] ), 220610, 
220631, 220761, 220678, rec(
        fp:= [ 13042, 48256, 69412, 78331, 92439, 93874 ],
        next:= [ 220755, 220665, 220623, 220843, 220616, 220695 ] ), 
220595, rec(
        fp:= [ 17012, 22592, 59580, 88270, 98507 ],
        next:= [ 220770, 220739, 220728, 220650, 220751 ] ), rec(
        fp:= [ 4681, 9265, 59820, 82465 ],
        next:= [ 220672, 220660, 220636, 220600 ] ), 220629, 220643, rec(
        fp:= [ 19816, 91624, 92840 ],
        next:= [ 220716, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 220656, 220655 ] ), 220715 ] ), 220701, 220835, 220704, 
220606, 220681, 220834, 220703, 220598, rec(
        fp:= [ 19615, 50514, 91424, 98402 ],
        next:= [ 220603, 220639, 220675, 220663 ] ), 220766, rec(
        fp:= [ 23466, 51528, 61840, 91108, 93338, 93545 ],
        next:= [ 220829, 220824, 220783, 220830, 220784, 220823 ] ), 
220644, rec(
        fp:= [ 68, 20255, 79145, 83702 ],
        next:= [ 220690, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 220853, 220777 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 220850, 220774 ] ), 220693 ] ), rec(
        fp:= [ 10261, 14312, 59336, 59341, 93452 ],
        next:= [ 220652, 220737, 220730, 220772, 220749 ] ), 220801, 220642, 
220556, rec(
        fp:= [ 818, 15714, 17673, 29915, 36306, 38265, 53298, 54031, 56958, 
59411, 84021, 84850, 86809, 87079 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220865, 220621 ] ), 220684, 220687, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 220862, 220618 ] ), 220744, 220747, 220871, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 220723, 220720 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 414, 612 ],
          next:= [ 220711, 220708 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 220859, 220856 ] ), 220633, 220732, 220735, 220868 ] ), 
220646, 220802, 220836, rec(
        fp:= [ 33911, 54015, 67555 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 6, 16 ],
          next:= [ 220657, 220654 ] ), 220717, 220714 ] ), 220841, rec(
        fp:= [ 10186, 16668, 37558, 63500, 93990, 97643 ],
        next:= [ 220820, 220822, 220780, 220828, 220826, 220782 ] ), rec(
        fp:= [ 4944, 18579, 27283, 39210, 48731, 94040 ],
        next:= [ 220612, 220847, 220759, 220627, 220699, 220669 ] ), 
220798, rec(
        fp:= [ 779, 16066, 62766, 84696, 88862, 97775 ],
        next:= [ 220825, 220821, 220779, 220781, 220819, 220827 ] ), 220705, 
220609, 220571, rec(
        fp:= [ 1047, 2087, 5159, 6579, 19725, 19747, 19992, 23240, 30020, 
65400, 68434, 69712, 97986 ],
        next:= [ 220795, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 220810, 220807 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 220808, 220809 ] ), 220833, 220792, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18 ],
          next:= [ 220806, 220811 ] ), 220791, 220793, rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 132019 ],
            fp:= [ 8, 18 ],
            next:= [ 220804, 220805 ] ), rec(
            desc:= [ 132019 ],
            fp:= [ 8, 18 ],
            next:= [ 220803, 220812 ] ) ] ), 220831, 220794, 220832, 
220796 ] ), rec(
        fp:= [ 3770, 19760, 75738, 79213, 92385 ],
        next:= [ 220768, 220753, 220726, 220741, 220648 ] ), 220838, rec(
        fp:= [ 15031, 15075, 85161, 92607 ],
        next:= [ 220786, 220815, 220789, 220813 ] ), 220797, 220677, rec(
        fp:= [ 7920, 12258, 41171, 46630, 49840, 98284 ],
        next:= [ 220624, 220844, 220666, 220756, 220696, 220615 ] ), rec(
        fp:= [ 22115, 26701, 44831, 57486 ],
        next:= [ 220814, 220790, 220785, 220816 ] ), 220702, 220679, 
220800, rec(
        fp:= [ 16482, 38474 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 182, 14221 ],
          next:= [ 220562, 220574 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 4222, 8321, 22261 ],
          next:= [ 220592, 220586, 220568 ] ) ] ), rec(
        fp:= [ 9596, 24690, 29667, 57293 ],
        next:= [ 220635, 220659, 220599, 220671 ] ), 220630, 220680, 220799, 
220605, 220762, rec(
        fp:= [ 3064, 15993, 34917 ],
        next:= [ 220692, rec(
          desc:= [ 302012 ],
          fp:= [ 12441, 22461 ],
          next:= [ 220852, rec(
            desc:= [ 213002 ],
            fp:= [ 16, 214 ],
            next:= [ 220691, 220776 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 220851, 220775 ] ) ] ), rec(
        fp:= [ 39614, 47693, 70622, 88634 ],
        next:= [ 220818, 220787, 220817, 220788 ] ), 220645, 220682, 
220840, rec(
        fp:= [ 12261, 69947, 74504 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 20601, 30701 ],
          next:= [ 220854, rec(
            desc:= [ 212002 ],
            fp:= [ 16, 214 ],
            next:= [ 220689, 220778 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 220849, 220773 ] ), 220694 ] ), rec(
        fp:= [ 2056, 49943, 76979, 89322, 96554 ],
        next:= [ 220738, 220651, 220750, 220771, 220729 ] ), rec(
        fp:= [ 27619, 28972, 39634, 54078 ],
        next:= [ 220583, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 220559, 220577 ] ), 220565, 220589 ] ), 220839, 220641, 
220842, rec(
        fp:= [ 9670, 27308, 45676, 76767 ],
        next:= [ 220676, 220604, 220664, 220640 ] ), 220765, rec(
        fp:= [ 10300, 18387, 60220, 79152 ],
        next:= [ 220637, 220673, 220601, 220661 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 57352, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33495, 49911 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 4222, 8321, 22261 ],
          next:= [ 220591, 220585, 220567 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 182, 14221 ],
          next:= [ 220561, 220573 ] ) ] ), 220579, 220570, 220597, rec(
        fp:= [ 4960, 59700, 78616, 81325 ],
        next:= [ 220582, 220588, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 220558, 220576 ] ), 220564 ] ), 220555, 220594 ] ) ] ) ] );
