#############################################################################
##
#W  id1920.agd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[186]:=
rec(
  fp:= [ 186, 686, 1186, 1686, 2186 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 6394, 6393 ] ), rec(
        fp:= [ 63041, 69156, 70373 ],
        next:= [ rec(
          desc:= [ 119005 ],
          fp:= [ 8, 18 ],
          next:= [ 6387, 6384 ] ), 6379, 6376 ] ), rec(
        fp:= [ 25278, 46454, 48258 ],
        next:= [ 6377, rec(
          desc:= [ 121005 ],
          fp:= [ 8, 18 ],
          next:= [ 6385, 6386 ] ), 6378 ] ), rec(
        fp:= [ 10237, 49966 ],
        next:= [ 6364, 6370 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ 6399, 6400 ] ), 6372, rec(
        fp:= [ 50723, 59181, 64569 ],
        next:= [ rec(
          desc:= [ 124005 ],
          fp:= [ 4, 14 ],
          next:= [ 6395, 6397 ] ), 6391, 6389 ] ), 6367, rec(
        desc:= [ 119007, 302010, 220002 ],
        fp:= [ 14, 212 ],
        next:= [ 6381, 6382 ] ), rec(
        fp:= [ 2960, 64917, 80611 ],
        next:= [ 6392, 6390, rec(
          desc:= [ 123005 ],
          fp:= [ 4, 14 ],
          next:= [ 6396, 6398 ] ) ] ), rec(
        fp:= [ 44581, 53404, 58325 ],
        next:= [ rec(
          desc:= [ 124021 ],
          fp:= [ 16, 26 ],
          next:= [ 6388, 6383 ] ), 6380, 6375 ] ), 6374 ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 6371, 6366, 6373, rec(
        fp:= [ 80102, 93055 ],
        next:= [ 6369, 6363 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1276, 51760 ],
        next:= [ 6368, 6362 ] ), 6365 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 31390, 31388, rec(
        fp:= [ 68598, 84917 ],
        next:= [ 31385, 31382 ] ), 31392, 31379, 31394 ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28498, 76627 ],
        next:= [ 31384, 31381 ] ), 31387, 31378 ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ 31410, 31389, rec(
        fp:= [ 29695, 33143 ],
        next:= [ 31400, 31397 ] ), 31416, rec(
        fp:= [ 17199, 95037 ],
        next:= [ 31402, 31404 ] ), 31391, rec(
        fp:= [ 80225, 98599 ],
        next:= [ 31396, 31399 ] ), 31419, rec(
        fp:= [ 6165, 42738 ],
        next:= [ 31413, 31411 ] ), rec(
        fp:= [ 12761, 94433 ],
        next:= [ 31414, 31412 ] ), rec(
        fp:= [ 76411, 86716 ],
        next:= [ 31383, 31386 ] ), 31395, 31409, 31380, rec(
        fp:= [ 903, 30109 ],
        next:= [ 31398, 31401 ] ), 31415, rec(
        fp:= [ 60603, 65721 ],
        next:= [ 31406, 31407 ] ), 31393, rec(
        fp:= [ 75873, 77910 ],
        next:= [ 31405, 31403 ] ), rec(
        fp:= [ 73650, 82738 ],
        next:= [ 31417, 31418 ] ), 31408, 31420 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 47440, 61472, 80008, 92862 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66739, 66655 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 66718, 66719 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66646, 66730 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 66724, 66743, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66700, 66640 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66635, 66634 ] ), rec(
          desc:= [ 130059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 66725, 66742, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 66701, 66641 ] ) ] ) ] ), rec(
        fp:= [ 27913, 57323, 62952, 76185, 78497, 80058, 84481 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 66696, 66682 ] ), 66665, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 66693, 66680 ] ), 66667, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66668, 66686 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66670, 66688 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66659, 66661 ] ) ] ), rec(
        fp:= [ 58708, 84535 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 66601, 66595 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 66607, 66613 ] ) ] ), rec(
        fp:= [ 13262, 13338, 57388 ],
        next:= [ 66616, 66619, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 66610, 66604 ] ) ] ), rec(
        fp:= [ 43883, 59985, 85085 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66676, 66678 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66674, 66675 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66677, 66679 ] ) ] ), rec(
        fp:= [ 31234, 49338, 71271, 88774 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 66628, 66629 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 214, 412 ],
          next:= [ 66734, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 66707, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66650, 66748 ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 66713, 66712 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 66733, rec(
            desc:= [ 128019 ],
            fp:= [ 26, 818 ],
            next:= [ 66706, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66649, 66749 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26179, 35676, 36730, 60849, 78528, 83259, 84810 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66672, 66690 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66695, 66685 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66694, 66684 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 66656, 66657 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66673, 66691 ] ), 66662, 66663 ] ), rec(
        fp:= [ 11054, 26368, 74992, 75382 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66626, 66631 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66731, rec(
            desc:= [ 125011 ],
            fp:= [ 18, 414 ],
            next:= [ 66704, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66647, 66751 ] ) ] ) ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 214, 412 ],
          next:= [ 66736, rec(
            desc:= [ 125011 ],
            fp:= [ 18, 414 ],
            next:= [ 66709, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66652, 66746 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 66715, 66710 ] ) ] ), rec(
        fp:= [ 34041, 85013, 86980, 93122 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66627, 66630 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 66735, rec(
            desc:= [ 126019 ],
            fp:= [ 16, 818 ],
            next:= [ 66708, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66651, 66747 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66732, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 66705, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66648, 66750 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66714, 66711 ] ) ] ), rec(
        fp:= [ 30871, 60922 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66622, 66625 ] ), 66598 ] ), rec(
        fp:= [ 55837, 68770, 69537, 71806, 80866, 92814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 66717, 66720 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66738, 66654 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 66636, 66633 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 66723, 66744, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 66699, 66639 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66645, 66729 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 66726, 66741, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 66702, 66642 ] ) ] ) ] ), rec(
        fp:= [ 10176, 19545, 22133, 27270, 55706, 56263 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66737, 66653 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66637, 66632 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 66722, 66745, rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ 66698, 66638 ] ) ] ), rec(
          desc:= [ 130059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 66727, 66740, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 66703, 66643 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66644, 66728 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66716, 66721 ] ) ] ), rec(
        fp:= [ 15280, 45835, 48283, 52519, 57140, 70717, 80380 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66658, 66660 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66669, 66687 ] ), 66666, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 66692, 66681 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 66697, 66683 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66671, 66689 ] ), 66664 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 10225, 92318 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 66609, 66603 ] ), 66615, 66618 ] ), rec(
        fp:= [ 28311, 88648 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66621, 66624 ] ), 66597 ] ), rec(
        fp:= [ 27029, 64353 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 66606, 66612 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 66600, 66594 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 118, 7953 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66620, 66623 ] ), 66596 ] ), rec(
        fp:= [ 23384, 52104 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 66605, 66611 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 66599, 66593 ] ) ] ), rec(
        fp:= [ 25100, 49257, 60216 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 66608, 66602 ] ), 66614, 66617 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 278, 2395, 6342, 6355, 9496, 9953, 10915, 11482, 11947, 13541, 
15763, 19183, 19919, 22555, 23059, 23829, 24556, 24672, 25390, 26778, 29594, 
30823, 30888, 31412, 31807, 34029, 37090, 38464, 39556, 42905, 43735, 44267, 
44654, 44731, 50112, 50921, 52295, 53253, 56394, 57143, 57578, 58562, 60548, 
62005, 65396, 66849, 67165, 69071, 69990, 70514, 70885, 72393, 74456, 75438, 
75985, 82201, 83447, 83726, 87337, 87673, 89059, 89729, 91045, 91971, 93162, 
94450, 94523, 95326, 96567 ],
      level:= 4,
      next:= [ 143663, 143685, 143699, 143650, 143664, 143692, 143643, 
143691, 143637, 143678, 143657, 143684, 143680, 143662, 143625, 143659, 
143670, 143683, rec(
        fp:= [ 22417, 45541 ],
        next:= [ 143696, 143702 ] ), 143645, 143674, 143665, 143651, rec(
        fp:= [ 36671, 40190 ],
        next:= [ 143682, 143681 ] ), 143677, 143646, 143675, 143653, rec(
        fp:= [ 16769, 17016 ],
        next:= [ 143635, 143639 ] ), 143698, 143640, 143669, 143654, 143673, 
143631, 143656, 143652, 143616, 143622, 143676, 143644, 143666, rec(
        fp:= [ 18543, 35749 ],
        next:= [ 143701, 143695 ] ), 143667, 143690, 143649, 143633, 143641, 
143648, 143679, 143689, 143672, 143694, 143660, 143693, 143661, 143619, 
143700, 143642, 143688, 143671, 143628, 143668, 143697, 143687, 143658, 
143647, 143655, 143686 ] ), rec(
      fp:= [ 1183, 17705, 23062, 50671, 53731, 61836, 73235, 78280, 81340 ],
      level:= 4,
      next:= [ 143627, 143615, 143636, rec(
        fp:= [ 35212, 51620 ],
        next:= [ 143634, 143638 ] ), 143630, 143624, 143618, 143632, 
143621 ] ), rec(
      fp:= [ 32447, 37158, 52904, 64832, 76760, 92506 ],
      level:= 4,
      next:= [ 143626, 143629, 143623, 143614, 143617, 143620 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13729, 29096, 83944, 90106 ],
        next:= [ 206996, 207020, 207005, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 207017, 207026 ] ) ] ), rec(
        fp:= [ 8859, 9371 ],
        next:= [ 207023, 207029 ] ), 207008, rec(
        fp:= [ 31330, 35659, 70032 ],
        next:= [ 207011, 207002, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 206999, 207014 ] ) ] ) ] ), rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
40987, 44997, 46498, 49208, 50709, 54719, 54920, 58729, 58930, 62656, 62940, 
66950, 67151, 71161, 72461, 76672, 80883, 84893, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36742, 52910, 90385, 98068 ],
        next:= [ 207074, 207073, 207092, 207091 ] ), rec(
        fp:= [ 6407, 71938, 76835, 82382, 86707 ],
        next:= [ 207046, 207101, 207157, 207102, 207158 ] ), rec(
        fp:= [ 86314, 88911, 90794, 95545 ],
        next:= [ 207094, 207076, 207071, 207089 ] ), rec(
        fp:= [ 3555, 45452 ],
        next:= [ 207025, 207031 ] ), rec(
        fp:= [ 13791, 56157, 56534, 88638 ],
        next:= [ 207075, 207093, 207090, 207072 ] ), rec(
        fp:= [ 65845, 73945 ],
        next:= [ 207115, 207116 ] ), 207010, rec(
        fp:= [ 4823, 10504, 14765, 15564, 18811, 46017, 65496, 70978, 75993, 
78266, 86695 ],
        next:= [ 207059, 207087, 207175, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 207131, 207133 ] ), 207061, 207143, 207145, 207173, 
207081, 207084, 207078 ] ), rec(
        fp:= [ 16030, 24108, 27861, 29768, 31120, 33027, 65003, 66675, 67415, 
84032 ],
        next:= [ 207176, 207144, 207085, rec(
          desc:= [ 302010 ],
          fp:= [ 742, 1081 ],
          next:= [ 207134, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 207132, 207080 ] ) ] ), 207086, 207077, 207174, 207062, 
207146, 207060 ] ), rec(
        fp:= [ 1663, 23124, 82586 ],
        next:= [ 207037, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207034, 207055 ] ), 207040 ] ), rec(
        fp:= [ 29674, 33232, 73387, 78139, 90755, 91424, 92144, 93039 ],
        next:= [ 207130, 207107, 207119, 207150, 207066, 207180, 207138, 
207095 ] ), rec(
        fp:= [ 32531, 52563, 56719, 72631, 78167 ],
        next:= [ 207105, 207160, 207155, 207044, 207103 ] ), rec(
        fp:= [ 3503, 9694, 19569, 33034, 43715, 56925, 85515, 98415 ],
        next:= [ 207120, 207179, 207108, 207065, 207129, 207096, 207149, 
207137 ] ), rec(
        fp:= [ 15368, 23071, 36182, 46039, 48406, 69157, 73445, 97349, 97650, 
98527 ],
        next:= [ 207147, rec(
          desc:= [ 302011 ],
          fp:= [ 902, 1401 ],
          next:= [ 207136, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 207135, 207082 ] ) ] ), 207063, 207148, 207177, 207064, 
207088, 207178, 207079, 207083 ] ), rec(
        fp:= [ 11247, 32271, 49288 ],
        next:= [ 207038, 207035, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207032, 207053 ] ) ] ), rec(
        fp:= [ 4378, 17235, 64282, 92636, 95780 ],
        next:= [ 207045, 207104, 207159, 207156, 207106 ] ), rec(
        fp:= [ 20776, 49776, 62909, 65734, 77825, 78548, 95573, 97806 ],
        next:= [ 207153, 207097, 207109, 207128, 207183, 207141, 207121, 
207069 ] ), rec(
        fp:= [ 68181, 80675, 81180 ],
        next:= [ 207036, 207039, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207033, 207054 ] ) ] ), rec(
        fp:= [ 13013, 20542, 36313 ],
        next:= [ 207013, 207004, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 207001, 207016 ] ) ] ), rec(
        fp:= [ 4571, 7961, 8185, 20874, 35714, 39440, 40044, 40141, 45803, 
48721, 49977, 53462, 57031, 63645, 94871, 97416, 97776, 98593 ],
        next:= [ 207162, 207049, 207161, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 207165, 207164 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207190, 207052 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 207169, 207167 ] ), 207187, 207186, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207188, 207050 ] ), 207163, 207048, 207172, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 207189, 207051 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 207168, 207166 ] ), 207170, 207185, 207047, 
207171 ] ), rec(
        fp:= [ 10479, 63675 ],
        next:= [ 207042, 207057 ] ), rec(
        fp:= [ 2424, 22156, 40560, 61496, 70933, 81695, 89499 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 207154, 207127 ] ), 207122, 207098, 207070, 207184, 
207110, 207142 ] ), rec(
        fp:= [ 23366, 44129 ],
        next:= [ 207056, 207041 ] ), rec(
        fp:= [ 11732, 38725 ],
        next:= [ 207113, 207118 ] ), rec(
        fp:= [ 14732, 47975, 54046, 66560, 67821, 74837, 96208, 99222 ],
        next:= [ 207181, 207126, 207099, 207067, 207123, 207151, 207139, 
207111 ] ), rec(
        fp:= [ 7245, 11524, 38785, 39041, 40552, 40751, 83179 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 207152, 207125 ] ), 207182, 207140, 207100, 207124, 
207068, 207112 ] ), rec(
        fp:= [ 6897, 14936 ],
        next:= [ 207058, 207043 ] ), rec(
        fp:= [ 78285, 82514 ],
        next:= [ 207117, 207114 ] ), rec(
        fp:= [ 6243, 45224, 75379, 97586 ],
        next:= [ 206998, 207022, 207007, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 207019, 207028 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 207009, rec(
        fp:= [ 5147, 56276, 78675 ],
        next:= [ 207012, 207003, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 207000, 207015 ] ) ] ), rec(
        fp:= [ 35511, 59350, 63043, 99408 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 207018, 207027 ] ), 207021, 207006, 206997 ] ), rec(
        fp:= [ 25417, 78834 ],
        next:= [ 207024, 207030 ] ) ] ) ] ) ] );
