#############################################################################
##
#W  id1920.amb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[340]:=
rec(
  fp:= [ 340, 840, 1340, 1840 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45940, 95433 ],
        next:= [ 13982, 13979 ] ), 13988, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 13985, 13976 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38805, 50475 ],
        next:= [ 13983, 13980 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 13986, 13977 ] ), 13989 ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 71320, 74331, 76122, 83918, 
90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 14011, 14006 ] ), rec(
        fp:= [ 28448, 77040 ],
        next:= [ 14003, 14001 ] ), rec(
        fp:= [ 86667, 99126 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 14014, 13993 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 13997, 13996 ] ) ] ), rec(
        fp:= [ 16372, 61797 ],
        next:= [ 14004, 14005 ] ), rec(
        fp:= [ 18690, 72647 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 13995, 13998 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 14013, 13992 ] ) ] ), rec(
        fp:= [ 18821, 47964 ],
        next:= [ 14002, 14000 ] ), 13990, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 14007, 14010 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 2, 12 ],
        next:= [ 14009, 14008 ] ), rec(
        fp:= [ 51456, 86947 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 14012, 13991 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 13999, 13994 ] ) ] ), rec(
        fp:= [ 20116, 89844 ],
        next:= [ 13984, 13981 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 13987, 13978 ] ) ] ) ] ), rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88955, 93526 ],
        next:= [ 38329, 38338 ] ), 38332, rec(
        fp:= [ 39603, 52420 ],
        next:= [ 38326, 38335 ] ) ] ), rec(
      fp:= [ 5894, 10846, 24611, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 38343, 38347, rec(
        fp:= [ 20858, 95760 ],
        next:= [ 38341, 38349 ] ), 38345, 38333, rec(
        fp:= [ 45805, 80321 ],
        next:= [ 38339, 38330 ] ), rec(
        fp:= [ 18178, 93908 ],
        next:= [ 38327, 38336 ] ) ] ), rec(
      fp:= [ 1799, 4105, 5318, 15665, 20753, 22211, 25331, 32867, 41739, 
42806, 43461, 44009, 46438, 49063, 52465, 60681, 63076, 63307, 66194, 69993, 
80381, 81978, 87984, 91343, 92866, 95439 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26256, 40725 ],
        next:= [ 38361, 38364 ] ), rec(
        fp:= [ 10119, 61877 ],
        next:= [ 38340, 38331 ] ), rec(
        fp:= [ 13273, 13793, 15112, 34638 ],
        next:= [ 38395, 38378, 38375, 38396 ] ), 38344, rec(
        fp:= [ 369, 41369, 56021, 69626 ],
        next:= [ 38372, 38351, 38371, 38366 ] ), rec(
        fp:= [ 58437, 58444 ],
        next:= [ 38363, 38362 ] ), rec(
        fp:= [ 44807, 47778 ],
        next:= [ 38381, 38379 ] ), rec(
        fp:= [ 63642, 68644 ],
        next:= [ 38377, 38393 ] ), rec(
        fp:= [ 9068, 13886 ],
        next:= [ 38388, 38390 ] ), rec(
        fp:= [ 8542, 86783 ],
        next:= [ 38394, 38376 ] ), rec(
        fp:= [ 52216, 76634, 90239, 93216 ],
        next:= [ 38370, 38373, 38367, 38352 ] ), rec(
        fp:= [ 37141, 62899 ],
        next:= [ 38391, 38392 ] ), rec(
        fp:= [ 90633, 95779 ],
        next:= [ 38328, 38337 ] ), rec(
        fp:= [ 19576, 87347 ],
        next:= [ 38358, 38355 ] ), rec(
        fp:= [ 19059, 35189 ],
        next:= [ 38357, 38356 ] ), rec(
        fp:= [ 36095, 84002 ],
        next:= [ 38350, 38342 ] ), 38346, rec(
        fp:= [ 87771, 96041 ],
        next:= [ 38385, 38383 ] ), rec(
        fp:= [ 19985, 44385 ],
        next:= [ 38382, 38380 ] ), rec(
        fp:= [ 3605, 12045, 15022, 28023 ],
        next:= [ 38368, 38374, 38353, 38369 ] ), rec(
        fp:= [ 33395, 85717 ],
        next:= [ 38386, 38384 ] ), 38348, rec(
        fp:= [ 21740, 36202 ],
        next:= [ 38354, 38359 ] ), rec(
        fp:= [ 57839, 99548 ],
        next:= [ 38360, 38365 ] ), 38334, rec(
        fp:= [ 72983, 77801 ],
        next:= [ 38387, 38389 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10522, 48805, 70970, 84618 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 94569, 94568 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94588, 94579 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 14, 212 ],
            next:= [ 94557, 94563 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 94556, 94562 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94590, 94551, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 94589, 94550 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 94580, 94581 ] ) ] ), rec(
        fp:= [ 958, 4746, 60335, 64387 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 94560, 94566 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 94558, 94564 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 94593, 94554, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 94591, 94552 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94586, 94577 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 94582, 94584 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 94572, 94570 ] ) ] ), rec(
        fp:= [ 47558, 64391, 84845, 85127 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94587, 94578 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 94573, 94571 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 94583, 94585 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 94561, 94567 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 94559, 94565 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 94594, 94555, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 94592, 94553 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26475, 83494, 85720 ],
        next:= [ 94531, 94528, 94540 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 94534, 94537 ] ), rec(
        fp:= [ 17673, 24188, 31502, 33917, 38984, 40837, 59147, 67222, 
92726 ],
        next:= [ 94547, rec(
          desc:= [ 302022, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 94541, 94546 ] ), rec(
          desc:= [ 302018, 108003, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 94545, 94542 ] ), rec(
          desc:= [ 302018, 109003, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 94544, 94543 ] ), 94575, 94549, 94548, 94576, 
94574 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3464, 33364, 40164 ],
        next:= [ 94539, 94527, 94530 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 94533, 94536 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85021, 87068, 87335 ],
        next:= [ 94538, 94526, 94529 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 94532, 94535 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21667, 77411 ],
        next:= [ 159826, 159823 ] ), 159817, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159814, 159820 ] ), 159829, rec(
        fp:= [ 20646, 92525 ],
        next:= [ 159841, 159844 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159832, 159838 ] ), 159835 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 159851, 159848 ] ), rec(
        fp:= [ 58997, 81017 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159968, 159902 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159961, 159889 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159816, 159822 ] ), 159911, rec(
        fp:= [ 61185, 68446 ],
        next:= [ 159926, 159937 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159879, 159951 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 159868, 159855 ] ), rec(
        fp:= [ 6913, 65503 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159962, 159890 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159967, 159901 ] ) ] ), rec(
        fp:= [ 52249, 65395 ],
        next:= [ 159921, 159900 ] ), rec(
        fp:= [ 68664, 70427 ],
        next:= [ 159935, 159928 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159877, 159949 ] ), rec(
        fp:= [ 19183, 50000 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159966, 159894 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159970, 159904 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 159869, 159854 ] ), rec(
        fp:= [ 23057, 71175 ],
        next:= [ 159927, 159934 ] ), rec(
        fp:= [ 48011, 97173 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159943, 159871 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159944, 159872 ] ) ] ), rec(
        fp:= [ 24187, 67804 ],
        next:= [ 159942, 159922 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 159856, 159867 ] ), 159912, rec(
        fp:= [ 27947, 81871 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159963, 159891 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159971, 159905 ] ) ] ), rec(
        fp:= [ 55663, 98745 ],
        next:= [ 159940, 159923 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 159858, 159865 ] ), rec(
        fp:= [ 69163, 74593 ],
        next:= [ 159908, 159931 ] ), 159915, rec(
        fp:= [ 60834, 73853 ],
        next:= [ 159924, 159941 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 159862, 159861 ] ), rec(
        fp:= [ 67219, 96268 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159958, 159886 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159960, 159888 ] ) ] ), rec(
        fp:= [ 9909, 35097 ],
        next:= [ 159917, 159896 ] ), rec(
        fp:= [ 72612, 95182 ],
        next:= [ 159899, 159920 ] ), 159913, rec(
        fp:= [ 39000, 42077 ],
        next:= [ 159930, 159938 ] ), rec(
        fp:= [ 59359, 95322 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159946, 159874 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159948, 159876 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 159857, 159866 ] ), 159914, rec(
        fp:= [ 47755, 81900 ],
        next:= [ 159907, 159933 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 159863, 159860 ] ), rec(
        fp:= [ 43469, 48386 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159957, 159885 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159959, 159887 ] ) ] ), 159831, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159878, 159950 ] ), 159837, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159881, 159953 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159882, 159954 ] ), rec(
        fp:= [ 49089, 64773 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159956, 159884 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159955, 159883 ] ) ] ), rec(
        fp:= [ 91306, 94444 ],
        next:= [ 159895, 159916 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 159850, 159849 ] ), rec(
        fp:= [ 47818, 94472 ],
        next:= [ 159939, 159929 ] ), rec(
        fp:= [ 1192, 15001 ],
        next:= [ 159898, 159919 ] ), rec(
        fp:= [ 331, 34359 ],
        next:= [ 159932, 159909 ] ), rec(
        fp:= [ 41116, 45125 ],
        next:= [ 159925, 159936 ] ), 159910, rec(
        fp:= [ 38744, 75234 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159969, 159903 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159965, 159893 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 159864, 159859 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 159852, 159847 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 159870, 159853 ] ), rec(
        fp:= [ 14956, 82123 ],
        next:= [ 159843, 159846 ] ), 159819, rec(
        fp:= [ 16592, 64355 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159945, 159873 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159947, 159875 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 411 ],
        next:= [ 159880, 159952 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159834, 159840 ] ), rec(
        fp:= [ 62999, 64939 ],
        next:= [ 159918, 159897 ] ), rec(
        fp:= [ 28188, 67817 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 159972, 159906 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 159964, 159892 ] ) ] ), rec(
        fp:= [ 27884, 45201 ],
        next:= [ 159825, 159828 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 159818, rec(
        fp:= [ 8855, 97279 ],
        next:= [ 159827, 159824 ] ), 159830, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159833, 159839 ] ), 159836, rec(
        desc:= [ 107003 ],
        fp:= [ 15, 411 ],
        next:= [ 159815, 159821 ] ), rec(
        fp:= [ 8328, 83815 ],
        next:= [ 159842, 159845 ] ) ] ) ] ) ] );
