#############################################################################
##
#W  id1920.ac              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[3]:=
rec(
  fp:= [ 3, 503, 1003, 1503, 2003 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2352, rec(
        desc:= [ 106003, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 2355, 2349 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 303008, 213003 ],
          fp:= [ 8, 18 ],
          next:= [ 2371, 2369 ] ), rec(
          desc:= [ 302004, 302006, 303009, 213003 ],
          fp:= [ 8, 18 ],
          next:= [ 2370, 2368 ] ) ] ), rec(
        desc:= [ 106003, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 2367, 2362 ] ), rec(
        desc:= [ 106003, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 2365, 2364 ] ), rec(
        desc:= [ 106003, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 2357, 2351 ] ), rec(
        desc:= [ 106003, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 2366, 2363 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 2361, 2359 ] ), 2354 ] ), rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 2353, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 2360, 2358 ] ), rec(
        desc:= [ 106003, 302004, 303007, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 2356, 2350 ] ) ] ) ] ), rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846, 95153 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 8, 414 ],
          next:= [ 22130, 22131 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 8, 414 ],
          next:= [ 22132, 22133 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 1462, 2521 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 124003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 114005 ],
                fp:= [ 8, 18 ],
                next:= [ 22141, 22140 ] ), rec(
                desc:= [ 114005 ],
                fp:= [ 8, 18 ],
                next:= [ 22139, 22137 ] ) ] ), rec(
              desc:= [ 114005 ],
              fp:= [ 8, 18 ],
              next:= [ 22138, 22136 ] ) ] ), rec(
            desc:= [ 114005 ],
            fp:= [ 8, 18 ],
            next:= [ 22135, 22134 ] ) ] ) ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 22145, 22129 ] ), rec(
        fp:= [ 44081, 73890, 87862 ],
        next:= [ 22091, rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22122, 22120 ] ), 22108, 22110 ] ), 22089 ] ), rec(
        fp:= [ 20695, 25315, 29153, 70910 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 22143, 22125 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 22142, 22124 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 22146, 22127 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 22147, 22126 ] ) ] ), rec(
        fp:= [ 40783, 63277, 69600 ],
        next:= [ 22093, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22119, 22118 ] ), 22106, 22107 ] ), 22092 ] ), rec(
        fp:= [ 64761, 82663, 95728 ],
        next:= [ 22064, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22061, 22070 ] ), 22058, 22073 ] ), 22055 ] ), rec(
        fp:= [ 42704, 73082, 94905 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22123, 22121 ] ), 22111, 22109 ] ), 22090, 
22088 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 4, 14 ],
        next:= [ 22081, 22075 ] ), rec(
        fp:= [ 10330, 26997, 39536, 48001, 82853, 94732 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 22083, 22100 ] ), 22082, 22101 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 22105, 22085 ] ), 22087, 22103 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22114, 22097 ] ), 22096, 22115 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 8, 18 ],
            next:= [ 22086, 22102 ] ), 22084, 22104 ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22112, 22099 ] ), 22094, 22117 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22116, 22095 ] ), 22098, 22113 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 12, 814 ],
        next:= [ 22079, 22077 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 22144, 22128 ] ), 22067 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 22080, 22074 ] ), 22066, rec(
        desc:= [ 120003 ],
        fp:= [ 12, 814 ],
        next:= [ 22076, 22078 ] ), rec(
        fp:= [ 40664, 56637, 68117 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22060, 22069 ] ), 22057, 22072 ] ), 22063, 
22054 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 22065, rec(
        fp:= [ 7035, 96054, 99560 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 22059, 22068 ] ), 22056, 22071 ] ), 22062, 
22053 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1411, 16212, 34015, 73327, 82914 ],
        next:= [ 45278, 45287, 45269, 45277, 45296 ] ), rec(
        fp:= [ 29220, 37375, 38598 ],
        next:= [ 45291, 45272, 45293 ] ), rec(
        fp:= [ 3760, 16057, 85802 ],
        next:= [ 45306, 45303, 45307 ] ), 45266, rec(
        fp:= [ 297, 55317 ],
        next:= [ 45252, 45258 ] ), rec(
        fp:= [ 8875, 69118 ],
        next:= [ 45255, 45264 ] ), 45300, rec(
        fp:= [ 47649, 64263, 77625 ],
        next:= [ 45284, 45283, 45299 ] ), rec(
        fp:= [ 23579, 32897, 95709 ],
        next:= [ 45270, 45289, 45288 ] ), rec(
        fp:= [ 4104, 25290, 40269 ],
        next:= [ 45282, 45297, 45280 ] ), rec(
        fp:= [ 77067, 82580, 93930 ],
        next:= [ 45279, 45298, 45281 ] ), 45261, rec(
        fp:= [ 25295, 42694, 54922, 67381, 88551 ],
        next:= [ 45275, 45286, 45267, 45294, 45273 ] ), rec(
        fp:= [ 42515, 60522, 68526, 76353, 92393 ],
        next:= [ 45276, 45268, 45274, 45295, 45285 ] ), 45302, rec(
        fp:= [ 27025, 45299, 63528 ],
        next:= [ 45292, 45271, 45290 ] ), rec(
        fp:= [ 15246, 22691, 77735 ],
        next:= [ 45305, 45304, 45301 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16110, 48685 ],
        next:= [ 45263, 45254 ] ), 45260, rec(
        fp:= [ 18488, 79919 ],
        next:= [ 45257, 45251 ] ), 45265 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 45259, rec(
        fp:= [ 23330, 23359 ],
        next:= [ 45250, 45256 ] ), rec(
        fp:= [ 78246, 96601 ],
        next:= [ 45253, 45262 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123659, 123648 ] ), 123665, 123642 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 123647, 123666, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 123641, 123660 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 123653, 123654 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 123638, 123725 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 123620, 123717 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123671, 123672 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 123701, 123702 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123632, 123633 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123626, 123711 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 123722, 123707 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 123621, 123716 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123627, 123710 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123699, 123704 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123669, 123674 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 123636, 123723 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123624, 123713 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 123623, 123714 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123630, 123635 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 123705, 123720 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 123645, 123668, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 123639, 123662 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 123650, 123663, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123644, 123657 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 123618, 123719 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123629, 123708 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123651, 123656 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123670, 123673 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 123706, 123721 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123628, 123709 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 123640, 123718, rec(
            desc:= [ 122019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 123646, 123667, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 123619, 123661 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123655, 123652, 123700, 123703 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123625, 123712 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123631, 123634 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 123637, 123724 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123643, 123649 ] ), 123664, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 123658, 123715 ] ), 123622 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ 123596, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 123614, 123617 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 123602, 123611 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 123593, 123608 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 123605, 123599 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 123695, 123696 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123678, 123687 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123679, 123688 ] ), 123677, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 123694, 123697 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123681, 123690 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 123693, 123698 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123683, 123692 ] ), 123676, 123675, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123685, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 123684, 123686 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123682, 123691 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 123680, 123689 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 123601, 123610 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 123613, 123616 ] ), 123595 ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 123592, 123607 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 123604, 123598 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ 123594, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 123612, 123615 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 123600, 123609 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 123591, 123606 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 123603, 123597 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 35315, 40026, 41944, 51954, 68593, 74815, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1447, 31544, 39089, 57843 ],
        next:= [ 180697, 180655, 180676, 180670 ] ), 180694, 180673, 180691, 
180664, rec(
        fp:= [ 2036, 9655, 60711, 61152 ],
        next:= [ 180658, 180685, 180688, 180667 ] ), 180682, 180679, 
180661 ] ), rec(
      fp:= [ 1582, 3804, 4708, 8614, 10627, 11055, 12349, 13692, 13703, 
13878, 15362, 16240, 16448, 16909, 18280, 18849, 19037, 19487, 19575, 19985, 
21039, 21476, 22908, 25131, 25624, 26035, 26180, 26918, 27170, 28444, 29321, 
31543, 32382, 33933, 36585, 36689, 37219, 39085, 39765, 42971, 43312, 43501, 
45472, 46137, 46642, 47411, 49783, 50806, 51807, 52358, 52870, 52909, 52924, 
53359, 53910, 53919, 55348, 56065, 57393, 59152, 61222, 61415, 61715, 62944, 
64298, 67504, 67816, 69444, 69818, 69930, 70363, 70369, 70926, 71204, 72358, 
75419, 75984, 77967, 83042, 87284, 87936, 88549, 88831, 88961, 89981, 90570, 
91413, 92037, 95113, 95660, 96354, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8552, 9862, 29271, 46365 ],
        next:= [ 180843, 180901, 180736, 180750 ] ), rec(
        fp:= [ 16513, 39038, 86045, 86687 ],
        next:= [ 180889, 180866, 180858, 180701 ] ), 180904, 180786, rec(
        fp:= [ 28719, 33434, 80826, 96416 ],
        next:= [ 180834, 180770, 180796, 180709 ] ), rec(
        fp:= [ 11304, 51483, 74071, 94320 ],
        next:= [ 180839, 180740, 180898, 180753 ] ), 180906, 180825, rec(
        fp:= [ 43613, 63630, 69321, 85970 ],
        next:= [ 180882, 180826, 180880, 180828 ] ), 180848, rec(
        fp:= [ 16867, 18694, 32451, 64120 ],
        next:= [ 180833, 180710, 180766, 180799 ] ), 180823, 180693, rec(
        fp:= [ 12412, 22054, 31840, 52727 ],
        next:= [ 180794, 180811, 180795, 180810 ] ), 180681, rec(
        fp:= [ 10413, 42656, 88510, 95194 ],
        next:= [ 180832, 180711, 180798, 180767 ] ), 180789, rec(
        fp:= [ 29857, 77389, 91037, 96104 ],
        next:= [ 180776, 180729, 180760, 180868 ] ), 180746, rec(
        fp:= [ 12712, 44001, 54472, 61172 ],
        next:= [ 180879, 180804, 180877, 180802 ] ), 180855, rec(
        fp:= [ 8904, 19717, 38240, 64661 ],
        next:= [ 180814, 180734, 180815, 180735 ] ), 180821, rec(
        fp:= [ 8836, 31620, 96269, 98683 ],
        next:= [ 180813, 180808, 180791, 180793 ] ), 180787, 180844, 
180907, rec(
        fp:= [ 44585, 50804, 51411, 97826 ],
        next:= [ 180842, 180900, 180751, 180737 ] ), rec(
        fp:= [ 26457, 31037, 48662, 87866 ],
        next:= [ 180764, 180775, 180872, 180725 ] ), rec(
        fp:= [ 24251, 32724, 41807, 93218 ],
        next:= [ 180777, 180869, 180728, 180761 ] ), rec(
        fp:= [ 34575, 65998, 77032, 92627 ],
        next:= [ 180738, 180903, 180841, 180748 ] ), rec(
        fp:= [ 22195, 23398, 42150, 59741 ],
        next:= [ 180827, 180881, 180883, 180829 ] ), rec(
        fp:= [ 9445, 20769, 58816, 61981 ],
        next:= [ 180838, 180752, 180741, 180899 ] ), rec(
        fp:= [ 7782, 7879, 14161, 70965 ],
        next:= [ 180732, 180819, 180730, 180817 ] ), 180747, rec(
        fp:= [ 38410, 40255, 46398, 76051 ],
        next:= [ 180780, 180896, 180893, 180778 ] ), 180684, 180744, rec(
        fp:= [ 66511, 69193, 73821, 90260 ],
        next:= [ 180831, 180830, 180885, 180884 ] ), rec(
        fp:= [ 11645, 26860, 66143, 66623 ],
        next:= [ 180792, 180809, 180790, 180812 ] ), 180666, 180696, 180743, 
180854, rec(
        fp:= [ 50865, 76137, 80427, 83008 ],
        next:= [ 180669, 180687, 180660, 180690 ] ), 180851, 180663, 180720, 
180822, rec(
        fp:= [ 40721, 45240, 68692, 82254 ],
        next:= [ 180756, 180758, 180714, 180716 ] ), rec(
        fp:= [ 22472, 38864, 76845, 84838 ],
        next:= [ 180887, 180864, 180860, 180703 ] ), 180722, rec(
        fp:= [ 2584, 25098, 49777, 60969 ],
        next:= [ 180672, 180678, 180699, 180657 ] ), rec(
        fp:= [ 34210, 59421, 63584, 95821 ],
        next:= [ 180818, 180731, 180816, 180733 ] ), 180824, 180847, rec(
        fp:= [ 15547, 38977, 70228, 78588 ],
        next:= [ 180870, 180773, 180762, 180727 ] ), 180675, 180718, rec(
        fp:= [ 28048, 66663, 70536, 72992 ],
        next:= [ 180878, 180805, 180876, 180803 ] ), rec(
        fp:= [ 5973, 13702, 30964, 51089 ],
        next:= [ 180783, 180782, 180894, 180895 ] ), 180846, 180845, 
180908, rec(
        fp:= [ 15711, 17270, 24532, 93614 ],
        next:= [ 180700, 180859, 180888, 180867 ] ), rec(
        fp:= [ 38148, 51193, 57504, 78242 ],
        next:= [ 180704, 180856, 180891, 180863 ] ), 180784, rec(
        fp:= [ 32983, 38823, 49093, 68883 ],
        next:= [ 180800, 180837, 180706, 180769 ] ), 180850, 180788, 
180849, rec(
        fp:= [ 739, 15488, 72371, 99361 ],
        next:= [ 180724, 180774, 180765, 180873 ] ), 180852, 180785, rec(
        fp:= [ 52172, 60094, 60936, 67309 ],
        next:= [ 180726, 180772, 180763, 180871 ] ), 180723, rec(
        fp:= [ 47543, 53203, 55585, 89359 ],
        next:= [ 180749, 180840, 180739, 180902 ] ), 180721, 180905, rec(
        fp:= [ 1221, 42046, 45563, 66462 ],
        next:= [ 180836, 180801, 180768, 180707 ] ), 180853, 180820, rec(
        fp:= [ 18979, 27492, 34704, 57945 ],
        next:= [ 180890, 180862, 180705, 180857 ] ), rec(
        fp:= [ 5121, 24576, 37215, 47910 ],
        next:= [ 180797, 180835, 180708, 180771 ] ), rec(
        fp:= [ 1446, 72270, 87771, 94607 ],
        next:= [ 180755, 180754, 180713, 180712 ] ), 180742, 180719, rec(
        fp:= [ 50865, 64991, 68040, 99119 ],
        next:= [ 180861, 180702, 180865, 180886 ] ), rec(
        fp:= [ 9313, 31274, 36996, 84690 ],
        next:= [ 180874, 180875, 180807, 180806 ] ), rec(
        fp:= [ 30932, 52321, 63618, 97381 ],
        next:= [ 180757, 180715, 180717, 180759 ] ), 180745, rec(
        fp:= [ 14440, 16086, 34797, 48204 ],
        next:= [ 180779, 180897, 180781, 180892 ] ), 180909 ] ), rec(
      fp:= [ 16508, 24925, 33342, 52534, 58054, 60951, 69056, 88560, 92687 ],
      level:= 4,
      next:= [ 180674, rec(
        fp:= [ 36047, 42421, 51388, 74741 ],
        next:= [ 180689, 180668, 180659, 180686 ] ), 180683, rec(
        fp:= [ 1319, 64275, 82990, 86804 ],
        next:= [ 180677, 180671, 180698, 180656 ] ), 180665, 180695, 180692, 
180662, 180680 ] ) ] ) ] );
