#############################################################################
##
#W  id1920.anu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[385]:=
rec(
  fp:= [ 385, 885, 1385, 1885 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 15554, 63432, 71537 ],
      level:= 4,
      next:= [ 16461, rec(
        fp:= [ 29752, 96031 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16455, 16458 ] ), 16452 ] ), rec(
        fp:= [ 24357, 34471 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16467, 16470 ] ), 16464 ] ) ] ), rec(
      fp:= [ 2099, 17159, 19883, 20008, 24376, 29653, 48933, 55041, 62682, 
76592, 81165, 82748, 89767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43263, 60633 ],
        next:= [ 16479, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16485, 16503 ] ) ] ), rec(
        fp:= [ 18282, 67706 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16456, 16459 ] ), 16453 ] ), rec(
        fp:= [ 23368, 51592, 87967 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16495, 16493 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16500, 16510 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16497, 16508 ] ) ] ), rec(
        fp:= [ 36778, 90568 ],
        next:= [ 16480, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16486, 16504 ] ) ] ), rec(
        fp:= [ 17907, 39167, 59111 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16477, 16475 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 16473, 16472 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16476, 16474 ] ) ] ), 16462, rec(
        fp:= [ 44665, 84684 ],
        next:= [ 16483, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16489, 16507 ] ) ] ), rec(
        fp:= [ 11278, 12111, 96673 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16501, 16511 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16509, 16496 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16494, 16492 ] ) ] ), rec(
        fp:= [ 29723, 49670, 70671 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16491, 16490 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16513, 16499 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16512, 16498 ] ) ] ), rec(
        fp:= [ 5330, 24208 ],
        next:= [ 16481, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16487, 16505 ] ) ] ), rec(
        fp:= [ 37727, 82726 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16484, 16502 ] ), 16478 ] ), rec(
        fp:= [ 26087, 72601 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16488, 16506 ] ), 16482 ] ), rec(
        fp:= [ 6049, 40992 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16468, 16471 ] ), 16465 ] ) ] ), rec(
      fp:= [ 2676, 18422, 68837 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28580, 79988 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16454, 16457 ] ), 16451 ] ), rec(
        fp:= [ 77897, 84061 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16466, 16469 ] ), 16463 ] ), 16460 ] ) ] ), rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 40128, 40131, 40125 ] ), rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40136, 40138, 40134, 40132, 40129, 40126 ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40147, 40130, 40137, 40140, 40148, 40153, 40150, 40141, 40155, 
40127, 40144, 40145, 40135, 40152, 40154, 40142, 40151, 40139, 40143, 40146, 
40133, 40149 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5539, 6122, 14366, 19267, 21034, 38258, 42506, 47837, 65717, 
75988, 76142, 84786 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99953, 99973 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100085, 100060, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99916, 100000 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99952, 99972 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 99996, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99930, 100089 ] ), 100074 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99962, 99985 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 100028, 100021 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 99997, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 100088, 99931 ] ), 100075 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99943, 100064 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99942, 100065 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99963, 99984 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 100029, 100020 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 100061, 100084, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99917, 100001 ] ) ] ) ] ), rec(
        fp:= [ 55875, 67759, 79423, 90072 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99977, 99979 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 100015, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 99937, 100094 ] ), 100045 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 100013, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99935, 100096 ] ), 100043 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 100035, 100038 ] ) ] ), rec(
        fp:= [ 14022, 43259, 62233, 68701, 75778 ],
        next:= [ 99850, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99847, 99877 ] ), 99868, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99889, 99859 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99862, 99880 ] ) ] ), rec(
        fp:= [ 57687, 62455 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99856, 99886 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99883, 99865 ] ) ] ), rec(
        fp:= [ 18078, 79081, 87860 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99912, 99909 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99911, 99910 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99913, 99908 ] ) ] ), rec(
        fp:= [ 8953, 14522, 18423, 32247, 37047, 39235, 43765, 60626, 78418, 
92481, 96199 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 100047, 99924 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 100005, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 100080, 99945 ] ), 100053 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99895, 99902 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 100046, 99925 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 100081, 100004, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 100052, 99944 ] ) ] ), 99961, 99960, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99894, 99903 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99898, 99899 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99987, 99986 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 100025, 100024 ] ) ] ), rec(
        fp:= [ 8401, 50995, 61329, 75724 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99974, 99975 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 100036, 100037 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 100011, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 100098, 99933 ] ), 100041 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 100040, 100010, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100099, 99932 ] ) ] ) ] ), rec(
        fp:= [ 8504, 10994, 37849, 51785, 58927, 59011, 61892, 84000, 95104, 
95156, 99535 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99896, 99901 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 100048, 99923 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100077, 100008, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 100056, 99948 ] ) ] ), 99957, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99921, 100050 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99893, 99904 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 100027, 100022 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99990, 99988 ] ), 99959, rec(
          desc:= [ 122011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100079, 100006, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 100054, 99946 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99891, 99906 ] ) ] ), rec(
        fp:= [ 3080, 7204, 14826, 18934, 22642, 28056, 32608, 39885, 44249, 
47172, 67997 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 100009, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 100076, 99949 ] ), 100057 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99922, 100049 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99920, 100051 ] ), 99956, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99897, 99900 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99890, 99907 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 100026, 100023 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99892, 99905 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 100007, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 100078, 99947 ] ), 100055 ] ), 99958, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99991, 99989 ] ) ] ), rec(
        fp:= [ 6058, 98404 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99853, 99871 ] ), 99874 ] ), rec(
        fp:= [ 4865, 8799, 16830, 22331, 25820, 26301, 28549, 40430, 41305, 
43521, 80616, 87874 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 100059, 100086, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 99999, 99915 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 100031, 100018 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99951, 99968 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99980, 99967 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100083, 100062, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 100002, 99918 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 100033, 100016 ] ), rec(
          desc:= [ 128059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99926, 100093 ] ), 100070, 99992 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99982, 99965 ] ), rec(
          desc:= [ 128059 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100091, 99928 ] ), 100072, 99994 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 100069, 99938 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 100067, 99940 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99954, 99970 ] ) ] ), rec(
        fp:= [ 18157, 30761, 39719, 48205, 48512, 49693, 57001, 63857, 68040, 
95130, 98650, 99473 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99995, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100090, 99929 ] ), 100073 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 100030, 100019 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99941, 100066 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 100068, 99939 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99993, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 99927, 100092 ] ), 100071 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99981, 99966 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99964, 99983 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 100087, 100058, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 99914, 99998 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 100063, 100082, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 100003, 99919 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99955, 99971 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99950, 99969 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 100032, 100017 ] ) ] ), rec(
        fp:= [ 29356, 50989, 69866, 90559 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 100034, 100039 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100042, 100012, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99934, 100097 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99976, 99978 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 100044, 100014, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 100095, 99936 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 450, 44332 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99855, 99885 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99882, 99864 ] ) ] ), rec(
        fp:= [ 62393, 90188 ],
        next:= [ 99873, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99852, 99870 ] ) ] ), rec(
        fp:= [ 2129, 7730, 41970, 74736, 81583 ],
        next:= [ 99849, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99888, 99858 ] ), 99867, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99861, 99879 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99846, 99876 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45909, 79338 ],
        next:= [ 99872, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99851, 99869 ] ) ] ), rec(
        fp:= [ 2803, 33162, 44268, 79771, 87614 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99860, 99878 ] ), 99866, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 99845, 99875 ] ), 99848, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99887, 99857 ] ) ] ), rec(
        fp:= [ 1559, 61008 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99854, 99884 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99881, 99863 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16735, 28663, 39698, 56337, 67372, 84011, 94228 ],
      level:= 4,
      next:= [ 164986, 164977, 164983, 164989, 164974, 164971, rec(
        fp:= [ 71589, 84662 ],
        next:= [ 164980, 164992 ] ) ] ), rec(
      fp:= [ 1905, 2098, 3041, 3627, 4981, 5111, 6030, 6658, 8187, 8926, 
12940, 15503, 15912, 16346, 18086, 20889, 21172, 21440, 22992, 23072, 23442, 
24498, 24504, 26438, 29644, 33769, 35926, 36830, 36910, 37987, 38650, 39002, 
40139, 41072, 42223, 43177, 52107, 52693, 57832, 58157, 59106, 59233, 60329, 
60380, 60421, 60459, 65733, 67262, 68681, 70770, 71220, 71771, 72417, 72772, 
73256, 73323, 74567, 75093, 75558, 75999, 76799, 77952, 78580, 78699, 79347, 
81093, 81786, 83315, 84862, 84981, 85831, 88122, 90138, 90145, 91577, 97040 ],
      level:= 4,
      next:= [ 165014, 165058, 165012, 165063, 164998, 165015, 165023, 
164999, 165005, 165055, 165008, 165061, rec(
        fp:= [ 48621, 76578 ],
        next:= [ 165042, 165037 ] ), 165029, 165001, 165052, 165065, 165049, 
165057, 165069, 165028, 165000, 165045, 165016, 165017, 165059, 165002, 
165024, 165035, rec(
        fp:= [ 37821, 82097 ],
        next:= [ 165039, 165040 ] ), 165030, 165010, 165050, 165013, 164988, 
165033, 165007, 165022, 165056, 165060, rec(
        desc:= [ 109003, 133007, 137011, 310033, 238010 ],
        fp:= [ 8, 18 ],
        next:= [ 165020, 165026 ] ), rec(
        fp:= [ 25521, 37154 ],
        next:= [ 165041, 165038 ] ), 165009, 165053, 165066, 165004, 165036, 
165031, 165006, 165064, 165048, rec(
        fp:= [ 57542, 91134 ],
        next:= [ 165025, 165019 ] ), 164979, 165067, rec(
        fp:= [ 59210, 66863 ],
        next:= [ 164982, 164994 ] ), 165043, 165054, 164995, 164991, 165051, 
165044, 165062, 164996, 164973, 165047, 165032, 165003, 164997, 165011, 
164985, 165034, 164976, 165018, 165046, rec(
        fp:= [ 47933, 66401 ],
        next:= [ 165027, 165021 ] ), 165068 ] ), rec(
      fp:= [ 29373, 48565, 56982, 73504, 84591, 93008, 94283 ],
      level:= 4,
      next:= [ 164978, 164975, 164972, 164987, 164984, 164990, rec(
        fp:= [ 64936, 79515 ],
        next:= [ 164993, 164981 ] ) ] ) ] ) ] );
