#############################################################################
##
#W  id1920.alh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[320]:=
rec(
  fp:= [ 320, 820, 1320, 1820, 2320 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12877, 12873 ] ), rec(
        fp:= [ 46098, 47134 ],
        next:= [ 12853, 12862 ] ), rec(
        fp:= [ 53403, 55795 ],
        next:= [ 12859, 12868 ] ), 12865, rec(
        fp:= [ 4447, 83221 ],
        next:= [ 12871, 12856 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12879, 12875 ] ) ] ), rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 12864, rec(
        fp:= [ 4067, 81488 ],
        next:= [ 12870, 12855 ] ), rec(
        fp:= [ 7165, 53156 ],
        next:= [ 12852, 12861 ] ), rec(
        fp:= [ 57036, 60302 ],
        next:= [ 12867, 12858 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 12866, rec(
        fp:= [ 66989, 97221 ],
        next:= [ 12890, 12888 ] ), rec(
        fp:= [ 19082, 94346 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12944, 12935 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12946, 12937 ] ) ] ), rec(
        fp:= [ 22744, 90399 ],
        next:= [ 12908, 12910 ] ), rec(
        fp:= [ 4105, 38207, 64706, 78894 ],
        next:= [ 12904, 12884, 12894, 12915 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12880, 12876 ] ), rec(
        fp:= [ 85833, 95594 ],
        next:= [ 12922, 12920 ] ), rec(
        fp:= [ 52162, 57798 ],
        next:= [ 12892, 12891 ] ), rec(
        fp:= [ 38555, 70460 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12930, 12929 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12928, 12927 ] ) ] ), rec(
        fp:= [ 32968, 36148, 50607, 54939 ],
        next:= [ 12886, 12902, 12912, 12897 ] ), rec(
        fp:= [ 66992, 94287 ],
        next:= [ 12909, 12907 ] ), rec(
        fp:= [ 63945, 67818 ],
        next:= [ 12869, 12860 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 12878, 12874 ] ), rec(
        fp:= [ 6780, 9440, 37454, 64727 ],
        next:= [ 12903, 12883, 12893, 12916 ] ), rec(
        fp:= [ 73079, 87815 ],
        next:= [ 12905, 12906 ] ), rec(
        fp:= [ 29559, 35479, 65631, 90777 ],
        next:= [ 12898, 12911, 12901, 12885 ] ), rec(
        fp:= [ 59342, 84818 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12938, 12945 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 12936, 12943 ] ) ] ), rec(
        fp:= [ 50630, 56959 ],
        next:= [ 12918, 12917 ] ), rec(
        fp:= [ 25252, 26787, 53799, 65096 ],
        next:= [ 12913, 12896, 12899, 12882 ] ), rec(
        fp:= [ 59772, 79173 ],
        next:= [ 12863, 12854 ] ), rec(
        fp:= [ 11598, 73263 ],
        next:= [ 12921, 12919 ] ), rec(
        fp:= [ 623, 99162 ],
        next:= [ 12889, 12887 ] ), rec(
        fp:= [ 48514, 87909 ],
        next:= [ 12857, 12872 ] ), rec(
        fp:= [ 13929, 58257, 62795, 75601 ],
        next:= [ 12914, 12881, 12895, 12900 ] ), rec(
        fp:= [ 39197, 52358 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12932, 12924 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12934, 12926 ] ) ] ), rec(
        fp:= [ 75420, 85801 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12931, 12923 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 12933, 12925 ] ) ] ), rec(
        fp:= [ 2511, 97508 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 12942, 12941 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 12940, 12939 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37495, 37498, rec(
          desc:= [ 107003, 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 37510, 37507 ] ) ] ), rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 37504, 37501 ] ), 37492 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 37505, 37502 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37496, 37499, rec(
          desc:= [ 107003, 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 37511, 37508 ] ) ] ), 37493 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37494, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37516, 37518, rec(
          desc:= [ 108003, 302004, 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 37536, 37534 ] ) ] ), rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 37520, 37519 ] ), rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 37523, 37521 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37497, 37500, rec(
          desc:= [ 107003, 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 37512, 37509 ] ) ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302025, 108003, 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 37548, 37551 ] ), rec(
            desc:= [ 302025, 108003, 302008, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 37553, 37543 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 37539, 37525 ] ), rec(
            desc:= [ 106003, 302004, 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 37541, 37530 ] ) ] ) ] ), rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 37524, 37522 ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302025, 108003, 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 37549, 37546 ] ), rec(
            desc:= [ 302025, 108003, 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 37550, 37545 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 37537, 37527 ] ), rec(
            desc:= [ 106003, 302004, 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 37538, 37528 ] ) ] ) ] ), rec(
        desc:= [ 125059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302025, 110003, 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 37547, 37552 ] ), rec(
            desc:= [ 302025, 110003, 302008, 302010, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 37544, 37554 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 37540, 37526 ] ), rec(
            desc:= [ 108003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 37542, 37529 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37513, 37514, rec(
          desc:= [ 105003, 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 37532, 37531 ] ) ] ), rec(
        desc:= [ 105003, 107003, 302004, 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 37506, 37503 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 37515, 37517, rec(
          desc:= [ 105003, 302004, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 37535, 37533 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 225002 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 90975, 90972, rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 90926, 90916 ] ) ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 90928, 90963 ] ), 90960, 90914 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 90897, 90898 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302023, 302006, 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 91007, 91008 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 90869, 90870 ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 4, 602, 701, 1101 ],
              next:= [ 90936, 90935, rec(
                desc:= [ 206003 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 90990, 90948, 90947 ] ), 90989 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 4, 602, 701 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 6, 412 ],
                next:= [ 90996, 91017 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 4, 14 ],
                next:= [ 90977, 91035 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 90995, rec(
                  desc:= [ 112003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 91018, rec(
                    desc:= [ 122011 ],
                    fp:= [ 4, 14 ],
                    next:= [ 91036, 90978 ] ) ] ) ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 302006 ],
                  fp:= [ 382, 481 ],
                  next:= [ 90852, rec(
                    desc:= [ 215002 ],
                    fp:= [ 1, 11 ],
                    next:= [ 90930, 90863 ] ) ] ), rec(
                  desc:= [ 302006 ],
                  fp:= [ 382, 481 ],
                  next:= [ 90851, rec(
                    desc:= [ 124007 ],
                    fp:= [ 8, 414 ],
                    next:= [ 90929, 90864 ] ) ] ) ] ), rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 90941, 90942 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 91030, 91029 ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 90882, 90881 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ 91023, 91024 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 90832, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 90857, 90827 ] ), 90839, rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 90983, 90988 ] ), 90862 ] ), 90844 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 90964, 90959 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 90971, 90976 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 90925, 90915 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 2, 111 ],
              next:= [ 90913, 90927 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 90834, 90846, 90849, 90837 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 4, 442, 541 ],
            next:= [ 90921, 90918, rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 90966, 90969 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 90903, rec(
              desc:= [ 114003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 90954, 90957 ] ), 90900 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 90830, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 90859, 90829 ] ), 90841, rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 90985, 90986 ] ), 90860 ] ), 90842 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 90962, 90961 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 90973, 90974 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 90923, 90912 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 90911, 90924 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 90828, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 90831, 90861 ] ), 90843, rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 90984, 90987 ] ), 90858 ] ), 90840 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302018, 302006, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 91009, 91011 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 90871, 90873 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 303008 ],
              fp:= [ 4, 442, 541, 781 ],
              next:= [ 90939, 90937, rec(
                desc:= [ 206003 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 90993, 90951, 90949 ] ), 90991 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 4, 442, 541 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 90999, 91014 ] ), rec(
                desc:= [ 124019 ],
                fp:= [ 8, 18 ],
                next:= [ 90979, 91032 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 111003 ],
                  fp:= [ 6, 412 ],
                  next:= [ 90997, 91016 ] ), rec(
                  desc:= [ 125019 ],
                  fp:= [ 8, 18 ],
                  next:= [ 91034, 90981 ] ) ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302006 ],
                fp:= [ 382, 481 ],
                next:= [ 90855, rec(
                  desc:= [ 212002 ],
                  fp:= [ 1, 11 ],
                  next:= [ 90933, 90865 ] ) ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 302006 ],
                  fp:= [ 382, 481 ],
                  next:= [ 90853, rec(
                    desc:= [ 128011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 90931, 90867 ] ) ] ), rec(
                  desc:= [ 127011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 90943, 90945 ] ) ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 91028, 91026 ] ), rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18 ],
              next:= [ 90885, 90883 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 91020, 91022 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 90835, 90847, 90848, 90836 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 4, 602, 701 ],
            next:= [ 91003, 90905, rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 90906, 91004 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 90887, 90888 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 90878, 90877 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 1603, 4201, 72840 ],
            next:= [ 90938, 90856, rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 90934, 90866 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 91021, 91027, rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 91012, 91010 ] ) ] ), 90994, rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 91000, 91031 ] ), rec(
                desc:= [ 302012 ],
                fp:= [ 1603, 72840 ],
                next:= [ 90998, rec(
                  desc:= [ 208002 ],
                  fp:= [ 1, 11 ],
                  next:= [ 91015, 90980 ] ) ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 91019, 91025 ] ) ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 90992, 90952 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 90950, 90940, rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 90872, 90884 ] ) ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 1603, 4201, 72840 ],
              next:= [ 91033, 90854, rec(
                desc:= [ 302029 ],
                fp:= [ 5, 1262, 1361, 2321 ],
                next:= [ 90982, rec(
                  desc:= [ 224002 ],
                  fp:= [ 8, 18, 414 ],
                  next:= [ 90944, 90868, 90932 ] ), rec(
                  desc:= [ 128019 ],
                  fp:= [ 8, 18, 414 ],
                  next:= [ 91013, 90946, 90886 ] ), 
90874 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 107003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 90965, 90970 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 90917, 90922 ] ) ] ), rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 90953, 90958 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 90899, 90904 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 4, 442, 541 ],
            next:= [ 91002, 90908, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 91005, 90910 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 90890, 90892 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 90879, 90876 ] ) ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 4, 442, 541 ],
            next:= [ 91001, 90907, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 91006, 90909 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 90889, 90891 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 90880, 90875 ] ) ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 90967, 90968 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 90919, 90920 ] ) ] ), rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 90955, 90956 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 90901, 90902 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 90893, 90895 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 90833, 90845, 90850, 90838 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 90894, 90896 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416, 614, 812 ],
          next:= [ 90784, 90808, 90790, 90814 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 64140 ],
          next:= [ 90823, rec(
            desc:= [ 302016 ],
            fp:= [ 262, 361, 521 ],
            next:= [ 90817, 90802, rec(
              desc:= [ 207003 ],
              fp:= [ 4, 14 ],
              next:= [ 90826, 90820 ] ) ] ), 90799, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 90793, 90796 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 90787, 90805 ] ), 90811 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 90810, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ 90822, rec(
          desc:= [ 302023 ],
          fp:= [ 422, 521, 841 ],
          next:= [ 90816, 90801, rec(
            desc:= [ 207003 ],
            fp:= [ 4, 14 ],
            next:= [ 90825, 90819 ] ) ] ), 90798, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 90792, 90795 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 90786, 90804 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614, 812 ],
        next:= [ 90783, 90807, 90789, 90813 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 90821, rec(
          desc:= [ 302016 ],
          fp:= [ 262, 361, 521 ],
          next:= [ 90815, 90800, rec(
            desc:= [ 207003 ],
            fp:= [ 4, 14 ],
            next:= [ 90824, 90818 ] ) ] ), 90797, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 90791, 90794 ] ) ] ), 90809, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 90785, 90803 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614, 812 ],
        next:= [ 90782, 90806, 90788, 90812 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2406, 5073 ],
        next:= [ 157297, 157306 ] ), 157309, rec(
        fp:= [ 76, 79337 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157312, 157315 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157303, 157300 ] ) ] ), 157294 ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11546, 39427 ],
        next:= [ 157321, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 157371, 157361 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 157373, 157359 ] ) ] ) ] ), rec(
        fp:= [ 22281, 50664 ],
        next:= [ 157340, 157342 ] ), rec(
        fp:= [ 28990, 36356, 49270, 70039 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157351, 157352 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157334, 157333 ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 157348, 157365 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 157366, 157347 ] ) ] ), 157329, 157320 ] ), rec(
        fp:= [ 13515, 70930 ],
        next:= [ 157344, 157343 ] ), rec(
        fp:= [ 8840, 27559, 65117, 72126 ],
        next:= [ 157319, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 157364, 157349 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 157346, 157367 ] ) ] ), 157328, rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157354, 157356 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157338, 157336 ] ) ] ) ] ), rec(
        fp:= [ 213, 19885, 91337 ],
        next:= [ rec(
          desc:= [ 147031 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 157331, 157379 ] ), rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 157376, 157325 ] ) ] ), rec(
          desc:= [ 136011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 157332, 157380 ] ), rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 157377, 157326 ] ) ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 157330, 157378 ] ), rec(
            desc:= [ 122003 ],
            fp:= [ 2, 12 ],
            next:= [ 157375, 157324 ] ) ] ) ] ), rec(
        fp:= [ 1764, 73187 ],
        next:= [ 157339, 157341 ] ), 157311, rec(
        fp:= [ 37677, 62417 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157372, 157362 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157374, 157360 ] ) ] ), 157322 ] ), rec(
        fp:= [ 11713, 30963 ],
        next:= [ 157323, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157369, 157358 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157370, 157357 ] ) ] ) ] ), rec(
        fp:= [ 12449, 22345, 31971, 58158 ],
        next:= [ 157318, rec(
          desc:= [ 127019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 157353, 157355 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 157337, 157335 ] ) ] ), 157327, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 157350, 157363 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 157368, 157345 ] ) ] ) ] ), rec(
        fp:= [ 6178, 87176 ],
        next:= [ 157299, 157308 ] ), rec(
        fp:= [ 48570, 88683 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157314, 157317 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 157305, 157302 ] ) ] ), 157296 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36861, 60989 ],
        next:= [ 157307, 157298 ] ), rec(
        fp:= [ 17930, 76463 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 157313, 157316 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 157304, 157301 ] ) ] ), 157295 ] ), 157310 ] ) ] ), rec(
    fp:= [ 18453, 34433, 81231 ],
    next:= [ rec(
      fp:= [ 14242, 29282, 77017 ],
      level:= 4,
      next:= [ 236173, 236176, 236170 ] ), rec(
      fp:= [ 16946, 59687, 84149 ],
      level:= 4,
      next:= [ 236172, 236169, 236175 ] ), rec(
      fp:= [ 4942, 12962, 18792, 21384, 25493, 25651, 29279, 33807, 48848, 
79140, 85474, 94240, 97631 ],
      level:= 4,
      next:= [ 236178, 236183, 236171, 236182, 236181, 236187, 236174, 
236179, 236184, 236177, 236185, 236186, 236180 ] ) ] ) ] );
