#############################################################################
##
#W  id1920.anl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[376]:=
rec(
  fp:= [ 376, 876, 1376, 1876 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26883, 44854 ],
        next:= [ 15885, 15888 ] ), rec(
        fp:= [ 6901, 37903 ],
        next:= [ 15900, 15897 ] ), 15894, 15891, 15903 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 15939, rec(
        fp:= [ 13613, 70640 ],
        next:= [ 15905, 15907 ] ), rec(
        fp:= [ 61518, 97794 ],
        next:= [ 15929, 15925 ] ), rec(
        fp:= [ 12056, 52961 ],
        next:= [ 15910, 15909 ] ), rec(
        fp:= [ 67333, 75634 ],
        next:= [ 15917, 15911 ] ), rec(
        fp:= [ 70864, 96311 ],
        next:= [ 15908, 15906 ] ), 15935, rec(
        fp:= [ 48199, 80868 ],
        next:= [ 15923, 15931 ] ), 15937, rec(
        fp:= [ 44226, 81881 ],
        next:= [ 15928, 15933 ] ), 15936, 15895, rec(
        fp:= [ 71149, 79858 ],
        next:= [ 15898, 15901 ] ), rec(
        fp:= [ 8463, 13892 ],
        next:= [ 15914, 15920 ] ), 15904, rec(
        fp:= [ 48235, 88872 ],
        next:= [ 15926, 15930 ] ), rec(
        fp:= [ 8295, 83416 ],
        next:= [ 15927, 15934 ] ), rec(
        fp:= [ 48645, 65259 ],
        next:= [ 15921, 15915 ] ), rec(
        fp:= [ 33771, 54051 ],
        next:= [ 15945, 15946 ] ), rec(
        fp:= [ 5454, 80927 ],
        next:= [ 15889, 15886 ] ), rec(
        fp:= [ 37713, 64664 ],
        next:= [ 15941, 15943 ] ), 15938, 15892, rec(
        fp:= [ 23676, 81159 ],
        next:= [ 15916, 15922 ] ), 15940, rec(
        fp:= [ 69770, 86928 ],
        next:= [ 15912, 15918 ] ), rec(
        fp:= [ 11118, 69753 ],
        next:= [ 15944, 15942 ] ), rec(
        fp:= [ 51680, 92369 ],
        next:= [ 15913, 15919 ] ), rec(
        fp:= [ 80999, 86690 ],
        next:= [ 15932, 15924 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 15893, rec(
        fp:= [ 43014, 44818 ],
        next:= [ 15887, 15884 ] ), rec(
        fp:= [ 49448, 81511 ],
        next:= [ 15896, 15899 ] ), 15890, 15902 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 8203, 50373, 67323, 74361 ],
      level:= 4,
      next:= [ 39787, 39778, 39781, 39784 ] ), rec(
      fp:= [ 26, 10462, 26625, 41582, 42378, 82736, 84730 ],
      level:= 4,
      next:= [ 39792, 39779, 39785, 39782, 39794, 39788, 39790 ] ), rec(
      fp:= [ 1363, 2994, 4181, 10336, 10484, 23529, 31268, 33125, 35432, 
40811, 41821, 44512, 48140, 52671, 52758, 53832, 54560, 54906, 56604, 60730, 
61948, 65881, 73620, 75820, 78002, 82695, 85546, 85944, 85967, 92958, 93285, 
93480 ],
      level:= 4,
      next:= [ 39815, 39797, 39802, 39791, 39783, 39817, 39818, 39801, 39806, 
39780, 39808, 39807, 39795, 39796, 39814, 39819, 39786, 39813, 39810, 39799, 
39789, 39812, 39811, 39800, 39803, 39798, 39816, 39793, 39804, 39809, 39820, 
39805 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7372, 65572 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98317, 98349, rec(
            desc:= [ 128011 ],
            fp:= [ 24, 1618 ],
            next:= [ 98348, 98316 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 98354, 98313 ] ) ] ), rec(
        fp:= [ 21512, 73927, 92789 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 98341, 98344 ] ), 98333, 98336 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 616, 1012 ],
        next:= [ 98307, 98298 ] ), rec(
        fp:= [ 86087, 95735 ],
        next:= [ 98301, 98310 ] ), rec(
        desc:= [ 302005, 302007, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 98338, 98339 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 98329, 98323, rec(
          desc:= [ 302006, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 98328, 98322 ] ) ] ), rec(
        fp:= [ 8823, 35589, 70663 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 98343, 98342 ] ), 98335, 98334 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 98331, 98325, rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 12, 111 ],
          next:= [ 98326, 98320 ] ) ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 98327, 98321, rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 98330, 98324 ] ) ] ), 98304, rec(
        fp:= [ 12589, 50773 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98347, 98315, rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418 ],
            next:= [ 98318, 98350 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 98353, 98312 ] ) ] ), rec(
        fp:= [ 18735, 90287 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 98352, 98311 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 98319, 98351, rec(
            desc:= [ 128011 ],
            fp:= [ 24, 1618 ],
            next:= [ 98346, 98314 ] ) ] ) ] ), rec(
        fp:= [ 14298, 27165, 58059 ],
        next:= [ 98332, 98337, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 98345, 98340 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13291, 36060 ],
        next:= [ 98309, 98300 ] ), 98303, rec(
        desc:= [ 123011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 98306, 98297 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 98302, rec(
        desc:= [ 117007 ],
        fp:= [ 616, 1012 ],
        next:= [ 98305, 98296 ] ), rec(
        fp:= [ 12879, 44025 ],
        next:= [ 98308, 98299 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16291, 30449, 51799, 58123 ],
      level:= 4,
      next:= [ 164467, 164461, 164470, 164464 ] ), rec(
      fp:= [ 52, 615, 1614, 23608, 25148, 25784, 26182, 26749, 41362, 41612, 
50202, 53856, 55606, 57437, 63768, 64315, 64356, 74229, 82735, 86228, 91943, 
96572 ],
      level:= 4,
      next:= [ 164486, 164475, 164488, 164463, 164474, 164478, 164481, 
164466, 164484, 164476, 164485, 164487, 164490, 164489, 164477, 164473, 
164469, 164472, 164483, 164479, 164482, 164480 ] ), rec(
      fp:= [ 20202, 22872, 58898, 76656 ],
      level:= 4,
      next:= [ 164471, 164465, 164462, 164468 ] ) ] ) ] );
