#############################################################################
##
#W  id1920.amu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[359]:=
rec(
  fp:= [ 359, 859, 1359, 1859 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 9339, 28843, 56452, 81391, 94396 ],
      level:= 4,
      next:= [ 14928, rec(
        fp:= [ 18497, 25411 ],
        next:= [ 14910, 14913 ] ), 14916, rec(
        fp:= [ 18010, 22330 ],
        next:= [ 14922, 14925 ] ), 14919 ] ), rec(
      fp:= [ 404, 3897, 10179, 10462, 16868, 17058, 21753, 28727, 29728, 
37156, 38385, 44652, 62131, 63062, 63941, 64063, 64895, 66101, 67694, 70223, 
71590, 72391, 72864, 78595, 86222, 88980, 90258, 93718, 98850 ],
      level:= 4,
      next:= [ 14964, rec(
        fp:= [ 39194, 76502 ],
        next:= [ 14911, 14914 ] ), 14917, 14920, 14961, rec(
        fp:= [ 23254, 94211 ],
        next:= [ 14957, 14949 ] ), 14963, rec(
        fp:= [ 4306, 7489 ],
        next:= [ 14941, 14947 ] ), 14965, rec(
        fp:= [ 30618, 62150 ],
        next:= [ 14952, 14959 ] ), rec(
        fp:= [ 17698, 72448 ],
        next:= [ 14956, 14948 ] ), rec(
        fp:= [ 64797, 64819 ],
        next:= [ 14953, 14958 ] ), rec(
        fp:= [ 42026, 49502 ],
        next:= [ 14940, 14946 ] ), rec(
        fp:= [ 6615, 54053 ],
        next:= [ 14942, 14936 ] ), rec(
        fp:= [ 85117, 98540 ],
        next:= [ 14923, 14926 ] ), 14960, rec(
        fp:= [ 10686, 90879 ],
        next:= [ 14969, 14967 ] ), rec(
        fp:= [ 197, 1416 ],
        next:= [ 14932, 14930 ] ), rec(
        fp:= [ 26005, 75709 ],
        next:= [ 14944, 14938 ] ), 14929, rec(
        fp:= [ 911, 48717 ],
        next:= [ 14934, 14935 ] ), rec(
        fp:= [ 47361, 78496 ],
        next:= [ 14955, 14951 ] ), rec(
        fp:= [ 14637, 54498 ],
        next:= [ 14933, 14931 ] ), rec(
        fp:= [ 33020, 60122 ],
        next:= [ 14943, 14937 ] ), rec(
        fp:= [ 12607, 86488 ],
        next:= [ 14954, 14950 ] ), rec(
        fp:= [ 68459, 90047 ],
        next:= [ 14970, 14971 ] ), rec(
        fp:= [ 52946, 62528 ],
        next:= [ 14945, 14939 ] ), rec(
        fp:= [ 42853, 81045 ],
        next:= [ 14968, 14966 ] ), 14962 ] ), rec(
      fp:= [ 407, 40009, 44720, 51735, 95357 ],
      level:= 4,
      next:= [ 14927, rec(
        fp:= [ 34492, 76993 ],
        next:= [ 14909, 14912 ] ), rec(
        fp:= [ 23172, 79978 ],
        next:= [ 14924, 14921 ] ), 14918, 14915 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 5426, 5882, 16312, 31389, 31845, 42275, 42731, 68694 ],
      level:= 4,
      next:= [ 39148, 39159, 39157, 39154, 39161, 39151, 39163, 
39165 ] ), rec(
      fp:= [ 49890, 62121, 81374, 93605 ],
      level:= 4,
      next:= [ 39147, 39153, 39156, 39150 ] ), rec(
      fp:= [ 4452, 6803, 8256, 9649, 13860, 15328, 16683, 20535, 22052, 
24746, 30415, 32482, 33271, 34626, 39833, 48015, 52064, 52177, 58901, 62656, 
62749, 63254, 65796, 70007, 70120, 74980, 75485, 77743, 83347, 84864, 88712, 
89217, 92923, 93428, 95578 ],
      level:= 4,
      next:= [ 39183, 39178, 39155, 39179, 39172, 39184, 39193, 39176, 39160, 
39177, 39189, 39158, 39185, 39187, 39174, 39162, 39168, 39190, 39164, 39152, 
39175, 39182, 39171, 39180, 39191, 39181, 39186, 39149, 39173, 39166, 39169, 
39188, 39170, 39192, 39167 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8881, 12540 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96380, 96379, 96391 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 96403, rec(
            desc:= [ 302018 ],
            fp:= [ 1104, 22140 ],
            next:= [ 96451, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 96386, 96437, 96395 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 96442, 96409, 96446 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 96404, 96400 ] ), 96445, rec(
              desc:= [ 121007 ],
              fp:= [ 216, 612 ],
              next:= [ rec(
                desc:= [ 126011 ],
                fp:= [ 8, 18 ],
                next:= [ 96385, 96436 ] ), 96394 ] ) ] ) ] ) ] ), rec(
        fp:= [ 31765, 83088 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 96401, rec(
            desc:= [ 302023 ],
            fp:= [ 1264, 38460 ],
            next:= [ 96449, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 96388, 96439, 96397 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 96440, 96407, 96448 ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 96406, 96398 ] ), 96443, rec(
              desc:= [ 126011 ],
              fp:= [ 422, 1214 ],
              next:= [ rec(
                desc:= [ 121007 ],
                fp:= [ 4, 14 ],
                next:= [ 96383, 96434 ] ), 96392 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96382, 96377, 96389 ] ) ] ), rec(
        fp:= [ 5554, 66536 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 96444, rec(
            desc:= [ 302017 ],
            fp:= [ 1104, 32840 ],
            next:= [ 96399, rec(
              desc:= [ 119007 ],
              fp:= [ 216, 612 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 422, 1214 ],
                next:= [ 96387, 96438 ] ), 96396 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 582, 761 ],
              next:= [ 96408, 96441 ] ), 96405 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 96402, 96450, 96447, rec(
              desc:= [ 118007 ],
              fp:= [ 216, 612 ],
              next:= [ 96384, rec(
                desc:= [ 123011 ],
                fp:= [ 422, 1214 ],
                next:= [ 96435, 96393 ] ) ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96378, 96381, 96390 ] ) ] ), rec(
        fp:= [ 58433, 61852 ],
        next:= [ 96358, rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96376, 96370, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 18 ],
            next:= [ 96367, 96364 ] ) ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 96355, 96373, 96361 ] ), rec(
        fp:= [ 54271, 66862, 79182, 93174 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 96424, 96433 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 96432, 96423 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 96422, 96431 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 96430, 96421 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 96420, 96429 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 96428, 96419 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96427, 96418, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 18 ],
            next:= [ 96413, 96415 ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96425, 96416, rec(
            desc:= [ 115007 ],
            fp:= [ 8, 18 ],
            next:= [ 96411, 96410 ] ) ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96426, 96417, rec(
            desc:= [ 118011 ],
            fp:= [ 16, 26 ],
            next:= [ 96414, 96412 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57302, 89106 ],
        next:= [ 96357, rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96375, 96369, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 26 ],
            next:= [ 96366, 96363 ] ) ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 434, 1226, 2018 ],
        next:= [ 96354, 96372, 96360 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46986, 71650 ],
        next:= [ 96356, rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96374, 96368, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 18 ],
            next:= [ 96365, 96362 ] ) ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 96353, 96371, 96359 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6722, 35878, 73133 ],
        next:= [ 163204, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 163207, 163219 ] ), 163210 ] ), rec(
        fp:= [ 901, 90087 ],
        next:= [ 163195, 163201 ] ), rec(
        fp:= [ 20072, 93720 ],
        next:= [ 163198, 163213 ] ), 163216 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29667, 31382, 48232, 62836, 67214, 72580 ],
        next:= [ 163279, rec(
          desc:= [ 122011 ],
          fp:= [ 18, 414 ],
          next:= [ 163255, 163260 ] ), 163284, 163271, 163269, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 163291, 163300 ] ) ] ), 163218, rec(
        fp:= [ 33151, 77060, 78698 ],
        next:= [ 163290, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 163298, 163295 ] ), 163287 ] ), rec(
        fp:= [ 53544, 68925 ],
        next:= [ 163232, 163229 ] ), rec(
        fp:= [ 25802, 55327, 97855 ],
        next:= [ 163286, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 163294, 163299 ] ), 163289 ] ), rec(
        fp:= [ 54282, 54435 ],
        next:= [ 163278, 163277 ] ), rec(
        fp:= [ 196, 14337, 16959, 25767, 29935, 50814, 53072, 78631 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 18, 414 ],
          next:= [ 163236, 163251 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 18, 414 ],
          next:= [ 163263, 163245 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 163322, 163307 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 163316, 163325 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 8, 414 ],
          next:= [ 163320, 163305 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 163247, 163265 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 8, 414 ],
          next:= [ 163314, 163327 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 163253, 163238 ] ) ] ), rec(
        fp:= [ 17066, 66197 ],
        next:= [ 163274, 163276 ] ), rec(
        fp:= [ 35387, 50880, 95918 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 163209, 163221 ] ), 163206, 163212 ] ), rec(
        fp:= [ 477, 75312 ],
        next:= [ 163203, 163197 ] ), rec(
        fp:= [ 61523, 78479, 80887 ],
        next:= [ 163285, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 163296, 163297 ] ), 163288 ] ), rec(
        fp:= [ 8615, 20139, 50857, 68673 ],
        next:= [ 163222, 163227, 163240, 163309 ] ), rec(
        fp:= [ 17185, 38478, 43572, 45034, 52375, 80224 ],
        next:= [ 163270, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 163292, 163301 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 163259, 163256 ] ), 163272, 163280, 163283 ] ), rec(
        fp:= [ 23561, 63441, 79092, 92304, 93464, 97867 ],
        next:= [ 163268, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 163293, 163302 ] ), 163281, 163267, 163282, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 163257, 163258 ] ) ] ), rec(
        fp:= [ 44415, 79347 ],
        next:= [ 163273, 163275 ] ), rec(
        fp:= [ 5488, 7326, 11870, 20678, 21637, 54881, 65582, 71964 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 163313, 163328 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 163312, 163329 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 163250, 163235 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 163244, 163262 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 163319, 163304 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 163261, 163243 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 212 ],
          next:= [ 163318, 163303 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 163234, 163249 ] ) ] ), rec(
        fp:= [ 45, 33279, 34971, 77095 ],
        next:= [ 163224, 163225, 163311, 163242 ] ), rec(
        fp:= [ 13470, 17155, 40064, 88451 ],
        next:= [ 163310, 163226, 163223, 163241 ] ), rec(
        fp:= [ 43250, 81305 ],
        next:= [ 163230, 163231 ] ), rec(
        fp:= [ 4312, 70586 ],
        next:= [ 163200, 163215 ] ), rec(
        fp:= [ 35514, 85130 ],
        next:= [ 163228, 163233 ] ), rec(
        fp:= [ 785, 2950, 52275, 61344 ],
        next:= [ rec(
          desc:= [ 131019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 163306, 163252, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 163321, 163237 ] ) ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 163315, 163264, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 163326, 163246 ] ) ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 163317, 163266, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 163324, 163248 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 163308, 163254, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 163323, 163239 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67996, 89954 ],
        next:= [ 163214, 163199 ] ), rec(
        fp:= [ 4424, 75968 ],
        next:= [ 163196, 163202 ] ), 163217, rec(
        fp:= [ 11154, 12615, 25542 ],
        next:= [ 163205, 163211, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 163208, 163220 ] ) ] ) ] ) ] ) ] );
