#############################################################################
##
#W  id1920.aiu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[255]:=
rec(
  fp:= [ 255, 755, 1255, 1755, 2255 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 9592, 9582, 9588, 9590, 9585 ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 9587, 9584, 9581 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ 9594, rec(
        desc:= [ 302004, 302006, 303008, 213003 ],
        fp:= [ 8, 18 ],
        next:= [ 9605, 9606 ] ), 9599, 9600, 9598, 9602, 9583, 9586, 9596, 
9601, 9593, 9604, 9595, 9597, 9591, 9607, 9603, 9589 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 34441, 34450, 34447, 34444, 34453 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 34454, 34451, 34445, 34442, 34448 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ 34473, 34452, 34464, 34462, 34457, 34479, 34455, 34469, 34477, 
34468, 34474, 34471, 34456, 34478, 34443, 34449, 34459, 34466, 34461, 34446, 
34463, 34465, 34470, 34472, 34476, 34460, 34467, 34458, 34475 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10522, 48805, 70970, 84618 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80270, 80271, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 80261, 80260 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 80293, 80294 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 80281, 80282 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 80243, 80244 ] ), 80312, rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 80306, 80253, rec(
              desc:= [ 302005, 211002 ],
              fp:= [ 1, 11 ],
              next:= [ 80252, 80307 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302024 ],
              fp:= [ 723, 82741 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 80326, 80316 ] ), 80303 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 80325, 80315 ] ), rec(
              desc:= [ 302025 ],
              fp:= [ 723, 1561, 82741 ],
              next:= [ 80249, 80329, rec(
                desc:= [ 111003 ],
                fp:= [ 4, 212 ],
                next:= [ 80264, 80265 ] ) ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80286, 80285, rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 80298, 80297 ] ) ] ) ] ), rec(
        fp:= [ 958, 4746, 60335, 64387 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 80245, 80247 ] ), 80313, rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 80308, 80256, rec(
              desc:= [ 302005, 213002 ],
              fp:= [ 1, 11 ],
              next:= [ 80254, 80310 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302019 ],
              fp:= [ 563, 66421 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 80324, 80319 ] ), 80304 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 80317, 80322 ] ), rec(
              desc:= [ 302019 ],
              fp:= [ 563, 1081, 66421 ],
              next:= [ 80250, 80328, rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 80266, 80268 ] ) ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 80291, 80296 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 80279, 80284 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80289, 80287, rec(
            desc:= [ 122011 ],
            fp:= [ 18, 414 ],
            next:= [ 80301, 80299 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 80272, 80274, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 80263, 80258 ] ) ] ) ] ), rec(
        fp:= [ 47558, 64391, 84845, 85127 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 80283, 80295 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 80280, 80292 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 80275, 80273, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 80262, 80259 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80290, 80288, rec(
            desc:= [ 116007 ],
            fp:= [ 14, 212 ],
            next:= [ 80300, 80302 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 80314, 80251 ] ), 80267, rec(
              desc:= [ 126011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 126019 ],
                fp:= [ 16, 818 ],
                next:= [ 80257, 80309 ] ), 80248 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 80327, 80269 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302029 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 4, 212 ],
                next:= [ 80320, 80323 ] ), 80305 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 80318, 80321 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ 80255, 80311 ] ), 80246 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26475, 83494, 85720 ],
        next:= [ 80200, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80197, 80218, 80203 ] ), 80215 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 80209, 80206, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 80221, 80212 ] ) ] ), rec(
        fp:= [ 17673, 24188, 31502, 33917, 38984, 40837, 59147, 67222, 
92726 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80228, 80233, 80240 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 80234, 80239, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 80222, 80227 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80238, 80235, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 80223, 80226 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80236, 80237, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 80224, 80225 ] ) ] ), 80277, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80230, 80231, 80242 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80229, 80232, 80241 ] ), 80278, 80276 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3464, 33364, 40164 ],
        next:= [ 80214, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80196, 80217, 80202 ] ), 80199 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 80208, 80205, rec(
          desc:= [ 123019 ],
          fp:= [ 24, 1618 ],
          next:= [ 80220, 80211 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85021, 87068, 87335 ],
        next:= [ 80213, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 80195, 80216, 80201 ] ), 80198 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 80207, 80204, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 814 ],
          next:= [ 80219, 80210 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 3944, 5407, 20386, 22850, 27252, 31272, 39292, 44720, 58736, 
60091, 66756, 68111, 69905, 75178, 83007, 89981 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19985, 55354 ],
        next:= [ 151303, 151309 ] ), 151302, 151306, rec(
        fp:= [ 24615, 92424 ],
        next:= [ 151313, 151315 ] ), 151308, rec(
        fp:= [ 28618, 58586 ],
        next:= [ 151314, 151316 ] ), 151319, rec(
        fp:= [ 29739, 88167 ],
        next:= [ 151296, 151299 ] ), rec(
        fp:= [ 6633, 27670 ],
        next:= [ 151317, 151318 ] ), rec(
        fp:= [ 38850, 44648 ],
        next:= [ 151310, 151304 ] ), 151320, 151307, 151312, 151321, rec(
        fp:= [ 3773, 24206 ],
        next:= [ 151305, 151311 ] ), 151293 ] ), rec(
      fp:= [ 9242, 20128, 72054 ],
      level:= 4,
      next:= [ 151292, rec(
        fp:= [ 23702, 36691 ],
        next:= [ 151298, 151295 ] ), 151301 ] ), rec(
      fp:= [ 26242, 57726, 82188 ],
      level:= 4,
      next:= [ 151291, rec(
        fp:= [ 80966, 94338 ],
        next:= [ 151294, 151297 ] ), 151300 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 36512, 48743, 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28523, 31279, 36711, 42873 ],
        next:= [ 220361, 220355, 220379, 220367 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 220385, 220373 ] ), 220376, rec(
        fp:= [ 21830, 45366, 58136, 77201 ],
        next:= [ 220382, 220358, 220370, 220364 ] ) ] ), rec(
      fp:= [ 5656, 8512, 12522, 19388, 20743, 23599, 27609, 31335, 34475, 
38686, 46422, 49371, 56237, 61509, 61602, 64458, 68468, 71324, 75334, 76596, 
79545, 82200, 86411, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24212, 31780, 53484, 82569, 94686, 98144 ],
        next:= [ 220529, 220510, 220516, 220503, 220502, 220515 ] ), rec(
        fp:= [ 369, 13769, 32844, 33958, 49508, 53708 ],
        next:= [ 220449, 220398, 220452, 220404, 220549, 220395 ] ), rec(
        fp:= [ 721, 4634, 6092, 26114, 28571, 35202, 43920, 47663, 52130, 
57797, 57806, 57824, 64727, 66676, 67426 ],
        next:= [ 220428, 220488, 220401, 220425, 220537, 220437, 220540, 
220407, 220410, 220422, 220485, 220389, 220419, 220440, 220392 ] ), rec(
        fp:= [ 6454, 19217, 34512, 36433, 72945, 78763 ],
        next:= [ 220506, 220512, 220514, 220508, 220527, 220504 ] ), rec(
        fp:= [ 698, 35682, 57324, 72641, 80288, 81765, 85083, 92044, 98383 ],
        next:= [ 220455, 220461, 220413, 220482, 220543, 220473, 220443, 
220431, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 220531, 220491 ] ) ] ), rec(
        fp:= [ 9158, 15681, 20727, 39438, 39620, 55969 ],
        next:= [ 220511, 220528, 220507, 220513, 220509, 220505 ] ), rec(
        fp:= [ 3686, 15893, 24098, 27184, 30164, 38374, 42880, 44741, 46625, 
63705, 64921, 72507, 74765, 83535, 90876 ],
        next:= [ 220524, 220521, 220520, 220501, 220497, 220518, 220525, 
220526, 220519, 220522, 220499, 220523, 220496, 220498, 220500 ] ), 
220378, rec(
        fp:= [ 9363, 16737, 17010, 36407, 40036, 44616, 54261, 80774, 87350 ],
        next:= [ 220479, 220458, 220546, 220476, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 220534, 220494 ] ), 220464, 220446, 220416, 
220434 ] ), rec(
        fp:= [ 59270, 66917 ],
        next:= [ 220552, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 220470, 220467 ] ) ] ), rec(
        fp:= [ 13390, 47276, 54367, 69483 ],
        next:= [ 220363, 220381, 220357, 220369 ] ), rec(
        fp:= [ 7864, 20732, 49615, 83604, 84044, 94227 ],
        next:= [ 220405, 220550, 220450, 220396, 220451, 220397 ] ), rec(
        fp:= [ 5411, 6973, 53774, 70943, 82697, 97596 ],
        next:= [ 220394, 220448, 220403, 220548, 220399, 220453 ] ), rec(
        fp:= [ 33391, 45979, 77247, 84419 ],
        next:= [ 220384, 220360, 220366, 220372 ] ), rec(
        fp:= [ 48591, 72337 ],
        next:= [ 220553, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 220469, 220468 ] ) ] ), rec(
        fp:= [ 1148, 6467, 10039, 10524, 13394, 36721, 45229, 49325, 66215, 
67399, 68964, 74745, 77202, 83099, 94092 ],
        next:= [ 220388, 220418, 220489, 220436, 220411, 220441, 220421, 
220541, 220429, 220400, 220406, 220424, 220536, 220393, 220484 ] ), rec(
        fp:= [ 10017, 10876, 14798, 17055, 17163, 24150, 35992, 66550, 
90016 ],
        next:= [ 220454, 220542, 220442, 220472, 220430, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 220530, 220490 ] ), 220460, 220412, 220483 ] ), rec(
        fp:= [ 11525, 14523, 17357, 24644, 31413, 42446, 46994, 47874, 56098, 
58373, 73442, 75263, 91028, 93459, 96770 ],
        next:= [ 220423, 220539, 220391, 220438, 220427, 220409, 220420, 
220426, 220408, 220538, 220439, 220486, 220390, 220487, 220402 ] ), rec(
        fp:= [ 12746, 32212, 42286, 47741, 55958, 58781, 69897, 78760, 
87513 ],
        next:= [ 220474, 220481, 220414, 220444, 220544, 220462, 220432, 
220456, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 220532, 220492 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 220387, 220375 ] ), rec(
        fp:= [ 10158, 16902, 33904, 71208, 93734 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 220463, 220480 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 220457, 220475 ] ), 220545, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 220415, 220445 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 220493, 220533, 220433 ] ) ] ), rec(
        fp:= [ 17954, 97094 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 220471, 220466 ] ), 220551 ] ), rec(
        fp:= [ 20997, 21565, 42086, 48551, 79789 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 220417, 220447 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 220465, 220478 ] ), 220547, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 220459, 220477 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 220495, 220535, 220435 ] ) ] ), 220517 ] ), rec(
      fp:= [ 4279, 15165, 41128, 77977 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 220386, 220374 ] ), 220377, rec(
        fp:= [ 40835, 55369, 66956, 74509 ],
        next:= [ 220371, 220359, 220365, 220383 ] ), rec(
        fp:= [ 16525, 21214, 62715, 93343 ],
        next:= [ 220362, 220380, 220356, 220368 ] ) ] ) ] ) ] );
