#############################################################################
##
#W  id1920.amt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[358]:=
rec(
  fp:= [ 358, 858, 1358, 1858 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 44886, 91204, 91999 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1765, 59392 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14865, 14862 ] ), 14859 ] ), 14856, rec(
        fp:= [ 30047, 42015 ],
        next:= [ 14847, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14853, 14850 ] ) ] ) ] ), rec(
      fp:= [ 171, 6109, 18561, 25237, 28390, 35886, 45726, 73512, 77482, 
80214, 89976, 90563, 95658 ],
      level:= 4,
      next:= [ 14857, rec(
        fp:= [ 13716, 49705 ],
        next:= [ 14860, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14866, 14863 ] ) ] ), rec(
        fp:= [ 6903, 76999 ],
        next:= [ 14876, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14900, 14882 ] ) ] ), rec(
        fp:= [ 55794, 82365 ],
        next:= [ 14873, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14897, 14879 ] ) ] ), rec(
        fp:= [ 7392, 44158, 96680 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14891, 14904 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14887, 14889 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14906, 14896 ] ) ] ), rec(
        fp:= [ 47333, 50393, 77344 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14888, 14890 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14903, 14892 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14905, 14895 ] ) ] ), rec(
        fp:= [ 53944, 77203 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14854, 14851 ] ), 14848 ] ), rec(
        fp:= [ 14082, 15519 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14901, 14883 ] ), 14877 ] ), rec(
        fp:= [ 18932, 65696, 98737 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14870, 14872 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14867, 14868 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14869, 14871 ] ) ] ), rec(
        fp:= [ 9587, 37067, 69391 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14894, 14908 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14885, 14886 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14893, 14907 ] ) ] ), rec(
        fp:= [ 10869, 45098 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14898, 14880 ] ), 14874 ] ), rec(
        fp:= [ 69228, 80385 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14902, 14884 ] ), 14878 ] ), rec(
        fp:= [ 17704, 22115 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14899, 14881 ] ), 14875 ] ) ] ), rec(
      fp:= [ 12909, 31243, 35954 ],
      level:= 4,
      next:= [ 14855, rec(
        fp:= [ 18179, 33934 ],
        next:= [ 14846, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14852, 14849 ] ) ] ), rec(
        fp:= [ 60598, 72080 ],
        next:= [ 14858, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 14864, 14861 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 18290, 28720, 29176, 54683, 55139, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ 39118, 39101, 39112, 39107, 39114, 39110, 39104, 
39116 ] ), rec(
      fp:= [ 30970, 43201, 86916, 99147 ],
      level:= 4,
      next:= [ 39109, 39103, 39100, 39106 ] ), rec(
      fp:= [ 114, 1773, 6980, 8497, 8639, 12252, 12345, 12850, 19211, 19716, 
26077, 27339, 30288, 32943, 34460, 37154, 38622, 41478, 45346, 53709, 56060, 
56565, 58916, 67441, 69792, 71147, 71309, 71652, 74003, 81739, 82337, 84879, 
89090, 94568, 96826 ],
      level:= 4,
      next:= [ 39128, 39143, 39126, 39117, 39141, 39105, 39134, 39145, 39120, 
39144, 39122, 39108, 39123, 39132, 39119, 39125, 39137, 39136, 39113, 39146, 
39131, 39138, 39127, 39142, 39129, 39121, 39115, 39140, 39130, 39111, 39135, 
39124, 39133, 39139, 39102 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18628, 44215, 59437, 62998 ],
        next:= [ rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 96292, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 96281, 96280 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96312, 96311, 96326 ] ), rec(
          desc:= [ 302020, 209002 ],
          fp:= [ 2, 111 ],
          next:= [ rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 96287, 96295 ] ), rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 96296, 96286 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 96323, 96332 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 96331, 96322 ] ) ] ) ] ), rec(
        fp:= [ 78461, 88456 ],
        next:= [ 96271, 96259 ] ), rec(
        fp:= [ 26318, 34161, 34826, 98965 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 96325, 96334 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 96329, 96320 ] ) ] ), rec(
          desc:= [ 302023, 209002 ],
          fp:= [ 2, 111 ],
          next:= [ rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 96289, 96293 ] ), rec(
            desc:= [ 111003, 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 96298, 96284 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96315, 96313, 96327 ] ), rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 96290, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 96283, 96278 ] ) ] ) ] ), rec(
        fp:= [ 20079, 29546, 60327 ],
        next:= [ 96318, 96319, 96317 ] ), rec(
        fp:= [ 8472, 10128, 17035, 34650 ],
        next:= [ rec(
          desc:= [ 302019, 214002 ],
          fp:= [ 2, 111 ],
          next:= [ rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 96294, 96288 ] ), rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 96285, 96297 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96314, 96316, 96328 ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 96291, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 96282, 96279 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 96333, 96324 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 96321, 96330 ] ) ] ) ] ), rec(
        fp:= [ 14763, 78561, 95174 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 96346, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 96337, 96352 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 96343, 96310, 96305 ] ), rec(
            desc:= [ 302022 ],
            fp:= [ 1203, 3001, 32040 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 96347, 96301 ] ), 96338, 96304 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 96348, rec(
            desc:= [ 123011 ],
            fp:= [ 22, 814 ],
            next:= [ 96339, 96351 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 582, 761 ],
              next:= [ 96309, 96342 ] ), 96303 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 96306, 96300, 96345, 96336 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 96344, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 96335, 96350 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 96341, 96308, 96307 ] ), rec(
            desc:= [ 302027 ],
            fp:= [ 1363, 3481, 48360 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 96349, 96299 ] ), 96340, 96302 ] ) ] ) ] ), rec(
        fp:= [ 38121, 97751 ],
        next:= [ rec(
          desc:= [ 302016 ],
          fp:= [ 723, 46781 ],
          next:= [ 96274, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 96262, 96256 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96268, 96265, 96277 ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16375, 19720 ],
        next:= [ 96258, 96270 ] ), rec(
        fp:= [ 28170, 53935 ],
        next:= [ rec(
          desc:= [ 302023 ],
          fp:= [ 1043, 63261 ],
          next:= [ 96273, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 96261, 96255 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96267, 96264, 96276 ] ) ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38423, 67332 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96266, 96263, 96275 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 723, 46781 ],
          next:= [ 96272, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 2, 12 ],
            next:= [ 96260, 96254 ] ) ] ) ] ), rec(
        fp:= [ 35109, 65466 ],
        next:= [ 96257, 96269 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76874, 77526 ],
        next:= [ 163075, 163069 ] ), 163078, rec(
        fp:= [ 94405, 98777 ],
        next:= [ 163060, 163066 ] ), 163063, 163084, 163072, 163081 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 163167, rec(
        fp:= [ 1498, 38347, 66164, 92351 ],
        next:= [ 163190, 163130, 163103, 163172 ] ), 163065, 163157, 
163138, rec(
        fp:= [ 24971, 41772, 49845, 62894 ],
        next:= [ 163177, 163114, 163183, 163108 ] ), 163140, rec(
        fp:= [ 39315, 74364 ],
        next:= [ 163146, 163147 ] ), 163161, rec(
        fp:= [ 20032, 47849, 93962, 97230 ],
        next:= [ 163181, 163187, 163112, 163118 ] ), 163083, rec(
        fp:= [ 13091, 59591 ],
        next:= [ 163092, 163087 ] ), 163166, rec(
        fp:= [ 74, 51602, 67751, 90927 ],
        next:= [ 163109, 163178, 163184, 163115 ] ), rec(
        fp:= [ 43276, 75592 ],
        next:= [ 163107, 163176 ] ), 163160, rec(
        fp:= [ 23245, 81118 ],
        next:= [ 163132, 163133 ] ), 163122, 163164, 163159, rec(
        fp:= [ 28035, 30465 ],
        next:= [ 163153, 163150 ] ), 163121, 163125, rec(
        fp:= [ 26995, 43300 ],
        next:= [ 163145, 163148 ] ), 163124, rec(
        fp:= [ 8623, 43222 ],
        next:= [ 163174, 163105 ] ), 163120, rec(
        fp:= [ 10246, 20656 ],
        next:= [ 163089, 163090 ] ), rec(
        fp:= [ 3799, 98865 ],
        next:= [ 163093, 163098 ] ), 163086, rec(
        fp:= [ 17285, 29497, 34581, 92597 ],
        next:= [ 163128, 163192, 163170, 163101 ] ), 163080, rec(
        fp:= [ 50639, 92811 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163186, 163117 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163180, 163111 ] ) ] ), rec(
        fp:= [ 6535, 90487 ],
        next:= [ 163077, 163071 ] ), rec(
        fp:= [ 26522, 89922 ],
        next:= [ 163062, 163068 ] ), rec(
        fp:= [ 16439, 76881 ],
        next:= [ 163155, 163152 ] ), 163143, rec(
        fp:= [ 4504, 12159 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163173, 163104 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163189, 163131 ] ) ] ), 163074, rec(
        fp:= [ 8229, 53503 ],
        next:= [ 163175, 163106 ] ), 163162, rec(
        fp:= [ 28457, 40427 ],
        next:= [ 163097, 163094 ] ), 163158, rec(
        fp:= [ 20763, 48580, 79467, 88275 ],
        next:= [ 163127, 163100, 163169, 163193 ] ), rec(
        fp:= [ 22424, 66105 ],
        next:= [ 163135, 163137 ] ), rec(
        fp:= [ 14115, 34872 ],
        next:= [ 163095, 163096 ] ), 163141, 163139, rec(
        fp:= [ 46732, 70310, 76365, 85393 ],
        next:= [ 163116, 163179, 163185, 163110 ] ), 163165, rec(
        fp:= [ 42593, 53887 ],
        next:= [ 163136, 163134 ] ), 163156, rec(
        fp:= [ 9056, 32550 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163182, 163113 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163188, 163119 ] ) ] ), rec(
        fp:= [ 36236, 92652 ],
        next:= [ 163151, 163154 ] ), rec(
        fp:= [ 40328, 46280, 48789, 86949 ],
        next:= [ 163099, 163126, 163194, 163168 ] ), 163163, rec(
        fp:= [ 44477, 96289 ],
        next:= [ 163088, 163091 ] ), rec(
        fp:= [ 36611, 42637 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163171, 163102 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 163191, 163129 ] ) ] ), rec(
        fp:= [ 14139, 90204 ],
        next:= [ 163144, 163149 ] ), 163142, 163123 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 163082, 163064, rec(
        fp:= [ 12487, 86053 ],
        next:= [ 163061, 163067 ] ), 163085, rec(
        fp:= [ 45774, 92464 ],
        next:= [ 163076, 163070 ] ), 163073, 163079 ] ) ] ) ] );
