#############################################################################
##
#W  id1920.ahc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[211]:=
rec(
  fp:= [ 211, 711, 1211, 1711, 2211 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 7427, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 7430, 7424 ] ), 7421 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 7437, 7422, 7428, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 7435, 7433 ] ), rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 7431, 7425 ] ) ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56714, 70981 ],
        next:= [ 7451, 7439 ] ), rec(
        desc:= [ 307014 ],
        fp:= [ 6, 642 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7459, 7458 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7457, 7456 ] ) ] ), 7444, rec(
        desc:= [ 210005 ],
        fp:= [ 8, 18 ],
        next:= [ 7450, 7445 ] ), 7443, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 7448, 7447 ] ), 7423, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 7432, 7426 ] ), rec(
        fp:= [ 24321, 53809 ],
        next:= [ 7441, 7453 ] ), rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 7449, 7446 ] ), 7438, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 7461, 7455 ] ), rec(
        fp:= [ 21312, 56610 ],
        next:= [ 7452, 7440 ] ), 7442, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 7436, 7434 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 4, 14 ],
        next:= [ 7462, 7463 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 7460, 7454 ] ), 7429 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 49713, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ 32550, rec(
        fp:= [ 63142, 75742 ],
        next:= [ 32548, 32542 ] ), rec(
        fp:= [ 14726, 33825 ],
        next:= [ 32545, 32536 ] ), 32539 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27622, 43070 ],
        next:= [ 32547, 32541 ] ), rec(
        fp:= [ 65066, 77911 ],
        next:= [ 32535, 32544 ] ), 32538 ] ), rec(
      fp:= [ 1894, 4011, 7024, 7056, 21087, 28728, 34109, 38598, 56245, 
58453, 60266, 61162, 63886, 71527, 79278, 81395, 93611, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47313, 47667, 75368 ],
        next:= [ 32572, 32574, 32570 ] ), 32579, rec(
        fp:= [ 9925, 79083 ],
        next:= [ 32556, 32566 ] ), 32540, rec(
        fp:= [ 10268, 98756 ],
        next:= [ 32554, 32561 ] ), rec(
        fp:= [ 61198, 86553 ],
        next:= [ 32563, 32552 ] ), rec(
        fp:= [ 3429, 51651 ],
        next:= [ 32537, 32546 ] ), 32551, rec(
        fp:= [ 53414, 94635 ],
        next:= [ 32562, 32555 ] ), 32576, rec(
        fp:= [ 18079, 72397, 94022 ],
        next:= [ 32568, 32575, 32567 ] ), rec(
        fp:= [ 87185, 94987 ],
        next:= [ 32543, 32549 ] ), rec(
        fp:= [ 55446, 66640, 91423 ],
        next:= [ 32560, 32558, 32559 ] ), rec(
        fp:= [ 30206, 95929 ],
        next:= [ 32557, 32565 ] ), rec(
        fp:= [ 11539, 77480, 89482 ],
        next:= [ 32573, 32569, 32571 ] ), 32578, 32577, rec(
        fp:= [ 47901, 98268 ],
        next:= [ 32564, 32553 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5224, 12145, 12666, 14032, 19360, 25527, 27105, 27831, 28619, 
29315, 38366, 44751, 45489, 48994, 53239, 53766, 60643, 60804, 66435, 69112, 
75049, 77624, 80500, 83765, 87985, 88483, 94984 ],
        next:= [ 72865, 72742, 72702, 72741, 72684, rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 72777, 72814 ] ), 72746, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72877, 72850 ] ), 72713, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72843, 72866 ] ), 72819, 72835, 72751, 72728, 72778, 
72727, 72683, 72745, 72836, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72878, 72849 ] ), 72678, 72844, 72813, 72677, 72752, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72714, 72701 ] ), 72820 ] ), rec(
        fp:= [ 3151, 20190, 20957, 36657, 42203, 54728, 60147, 71412, 92654 ],
        next:= [ 72767, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 72796, 72794 ] ), 72769, 72707, 72854, 72709, 72856, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72781, 72789 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72779, 72786 ] ) ] ), rec(
        fp:= [ 11107, 21303, 42252, 45470, 85326, 92327, 98757 ],
        next:= [ 72640, 72646, 72637, rec(
          desc:= [ 117011 ],
          fp:= [ 12, 814 ],
          next:= [ 72643, 72670 ] ), 72664, 72661, 72667 ] ), rec(
        fp:= [ 26964, 63217, 74609 ],
        next:= [ 72655, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 72649, 72676 ] ), 72634 ] ), rec(
        fp:= [ 20245, 32857, 65806, 72235, 96765, 97049 ],
        next:= [ 72801, 72799, 72798, 72800, 72797, 72802 ] ), rec(
        fp:= [ 193, 1212, 1770, 2677, 15683, 16981, 18754, 26648, 29215, 
37851, 40596, 42730, 58296, 63607, 64472, 74138, 77965, 80235, 81456, 84556, 
84780, 95428, 96174 ],
        next:= [ 72732, 72731, 72765, 72690, 72861, 72808, 72766, 72832, 
72884, 72759, 72872, 72871, 72760, 72883, 72826, 72689, 72862, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14 ],
          next:= [ 72719, 72720 ] ), 72825, 72807, 72696, 72831, 
72695 ] ), rec(
        fp:= [ 4815, 13642, 26462, 27975, 33832, 47230, 56823, 72885, 85539, 
90610, 96235 ],
        next:= [ 72851, 72784, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 72792, 72791 ] ), 72788, 72771, 72712, 72772, 72787, 
72852, 72783, 72711 ] ), rec(
        fp:= [ 365, 5228, 7773, 12902, 18542, 20215, 21275, 25314, 26722, 
37660, 38984, 41311, 44995, 46610, 48527, 50449, 53268, 67620, 71390, 71476, 
78798, 92635, 96784 ],
        next:= [ 72762, 72697, 72881, 72691, 72699, 72756, 72869, 72858, 
72693, 72733, 72822, 72758, rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18 ],
          next:= [ 72721, 72723 ] ), 72860, 72886, 72874, 72828, 72764, 
72824, 72806, 72830, 72804, 72735 ] ), rec(
        fp:= [ 5438, 14647, 19843, 27605, 28662, 30115, 30703, 36783, 41170, 
60778, 60941, 69925, 71872, 77813, 87542, 88994, 91150, 92099, 97885 ],
        next:= [ 72870, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 72763, 72821 ] ), 72734, 72805, 72803, 72755, 72857, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 72827, 72885 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 16, 818 ],
          next:= [ 72829, 72882 ] ), 72757, 72700, rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 72823, 72761 ] ), 72859, 72694, 72692, 72698, 72736, 
72873, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 72724, 72722 ] ) ] ), rec(
        fp:= [ 10478, 34382, 48125 ],
        next:= [ 72673, 72652, 72658 ] ), rec(
        fp:= [ 923, 2761, 6374, 12262, 13278, 17354, 19116, 19330, 28274, 
29366, 31593, 34782, 36467, 39565, 41559, 41843, 43590, 46840, 47818, 49919, 
50576, 53501, 59260, 63422, 68485, 68611, 84160, 96801, 97228, 99469 ],
        next:= [ 72682, 72753, 72686, 72704, 72817, 72811, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72876, 72847 ] ), 72688, 72775, 72841, 72839, 72837, 
72718, 72815, 72773, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72879, 72845 ] ), 72680, 72809, 72750, 72716, 72867, 
72834, 72739, 72726, 72706, 72747, 72737, 72864, 72744, 72729 ] ), rec(
        fp:= [ 344, 2337, 5961, 12812, 13012, 17832, 18778, 20854, 28973, 
28990, 31378, 35688, 44738, 48875, 49581, 49765, 49996, 62911, 66769, 68244, 
70168, 74701, 76964, 79892, 87809, 88734, 93003 ],
        next:= [ 72740, 72818, 72743, 72842, 72833, 72679, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72840, 72868 ] ), 72816, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72880, 72846 ] ), 72749, 72863, 72687, 72705, 72754, 
72730, 72738, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 72875, 72848 ] ), 72725, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 72717, 72703 ] ), 72681, 72776, 72838, 72715, rec(
          desc:= [ 110003 ],
          fp:= [ 18, 414 ],
          next:= [ 72774, 72812 ] ), 72748, 72810, 72685 ] ), rec(
        fp:= [ 12981, 13399, 38290, 41103, 44134, 44999, 45384, 46135, 82611, 
92858, 95179 ],
        next:= [ 72780, 72770, 72708, 72785, 72768, 72790, 72710, 72853, 
72782, 72855, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 72795, 72793 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40761, 46166, 69254 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 72648, 72675 ] ), 72654, 72633 ] ), rec(
        fp:= [ 51929, 83022, 95594 ],
        next:= [ 72651, 72672, 72657 ] ), rec(
        fp:= [ 6605, 12730, 13136, 42317, 52250, 86989, 95835 ],
        next:= [ 72666, rec(
          desc:= [ 125019 ],
          fp:= [ 24, 1618 ],
          next:= [ 72642, 72669 ] ), 72639, 72660, 72645, 72663, 
72636 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58532, 82973, 94566 ],
        next:= [ 72671, 72656, 72650 ] ), rec(
        fp:= [ 47903, 63761, 76520, 91249, 95520, 95855, 97677 ],
        next:= [ 72662, 72644, 72659, 72638, rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ 72641, 72668 ] ), 72635, 72665 ] ), rec(
        fp:= [ 35804, 57633, 70350 ],
        next:= [ 72632, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 72647, 72674 ] ), 72653 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 9553, 11656, 15227, 17371, 
18058, 26563, 30823, 30888, 34029, 34194, 34307, 34525, 42812, 42983, 50112, 
51939, 53161, 53253, 56394, 58562, 60435, 66849, 69353, 69990, 70238, 76013, 
77445, 85816, 91591, 92313, 92949, 93314, 94381, 94523, 99358 ],
      level:= 4,
      next:= [ 146801, rec(
        fp:= [ 6766, 71635 ],
        next:= [ 146821, 146823 ] ), rec(
        fp:= [ 12846, 19256, 59693, 69187 ],
        next:= [ 146812, 146806, 146809, 146815 ] ), 146769, rec(
        fp:= [ 44483, 56363 ],
        next:= [ 146819, 146817 ] ), 146796, 146836, 146835, 146803, rec(
        fp:= [ 2657, 75684 ],
        next:= [ 146825, 146826 ] ), rec(
        fp:= [ 35099, 98573 ],
        next:= [ 146830, 146832 ] ), 146838, 146797, rec(
        fp:= [ 22855, 37466, 40414, 86652 ],
        next:= [ 146810, 146811, 146807, 146816 ] ), rec(
        fp:= [ 28585, 29722, 98416, 99332 ],
        next:= [ 146783, 146778, 146784, 146787 ] ), rec(
        fp:= [ 59875, 62707 ],
        next:= [ 146794, 146791 ] ), rec(
        fp:= [ 22478, 35544 ],
        next:= [ 146818, 146820 ] ), 146775, 146833, rec(
        fp:= [ 34970, 94429 ],
        next:= [ 146790, 146795 ] ), 146766, 146771, 146800, rec(
        fp:= [ 5753, 14952 ],
        next:= [ 146757, 146763 ] ), 146760, 146798, 146839, rec(
        fp:= [ 34519, 47529, 68970, 95594 ],
        next:= [ 146813, 146814, 146805, 146808 ] ), 146773, rec(
        fp:= [ 15947, 31393, 51269, 64878 ],
        next:= [ 146781, 146780, 146786, 146789 ] ), 146804, rec(
        fp:= [ 5377, 55353 ],
        next:= [ 146822, 146824 ] ), 146837, rec(
        fp:= [ 33238, 74234 ],
        next:= [ 146793, 146792 ] ), 146834, 146802, rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 146827, 146828 ] ), 146799, rec(
        fp:= [ 2270, 81194 ],
        next:= [ 146829, 146831 ] ), rec(
        fp:= [ 8872, 69296, 77163, 82114 ],
        next:= [ 146788, 146782, 146779, 146785 ] ), 146777 ] ), rec(
      fp:= [ 17705, 22446, 28435, 53731, 57079, 81340, 89593, 91712 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17861, 65461 ],
        next:= [ 146756, 146762 ] ), 146772, 146768, 146765, 146774, 146759, 
146770, 146776 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ 146764, rec(
        fp:= [ 81824, 92887 ],
        next:= [ 146755, 146761 ] ), 146767, 146758 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 12864, 32117, 56579, 81041 ],
      level:= 4,
      next:= [ 210394, 210409, rec(
        fp:= [ 26050, 56465, 81833 ],
        next:= [ 210400, 210397, 210403 ] ), 210406 ] ), rec(
      fp:= [ 4260, 5663, 13683, 13874, 20750, 21703, 25723, 28770, 30125, 
36790, 43573, 49167, 57589, 58660, 60053, 66011, 69438, 69629, 76495, 82886, 
92937, 93900, 96902 ],
      level:= 4,
      next:= [ 210408, rec(
        fp:= [ 614, 34360, 54974 ],
        next:= [ 210443, 210446, 210461 ] ), rec(
        fp:= [ 222, 9686, 11593, 20138, 37139, 49423, 50011, 73733, 76006, 
80587, 88316, 89143 ],
        next:= [ 210427, 210429, 210424, 210454, 210456, 210431, 210432, 
210425, 210428, 210455, 210426, 210430 ] ), 210420, 210422, rec(
        fp:= [ 19805, 23642, 33859, 60340, 83670 ],
        next:= [ 210437, 210434, 210458, 210440, 210449 ] ), 210423, rec(
        fp:= [ 46024, 48477, 86694 ],
        next:= [ 210416, 210413, 210464 ] ), rec(
        fp:= [ 29518, 42201, 79241, 88299, 89140 ],
        next:= [ 210441, 210457, 210436, 210433, 210448 ] ), 210419, rec(
        fp:= [ 52184, 63634, 99208 ],
        next:= [ 210405, 210402, 210399 ] ), 210452, rec(
        fp:= [ 13106, 25698, 48547, 55933, 56722 ],
        next:= [ 210438, 210459, 210439, 210435, 210450 ] ), 210396, 210421, 
210451, rec(
        fp:= [ 28747, 54599, 64911 ],
        next:= [ 210444, 210445, 210462 ] ), rec(
        fp:= [ 19497, 33867, 97824 ],
        next:= [ 210417, 210414, 210465 ] ), rec(
        fp:= [ 4784, 66480, 98630 ],
        next:= [ 210463, 210415, 210412 ] ), 210411, 210418, 210453, rec(
        fp:= [ 82482, 85923, 97632 ],
        next:= [ 210447, 210442, 210460 ] ) ] ), rec(
      fp:= [ 18981, 66716, 70907, 81793 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49227, 49812, 57135 ],
        next:= [ 210401, 210404, 210398 ] ), 210410, 210407, 
210395 ] ) ] ) ] );
