#############################################################################
##
#W  id1920.akv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[308]:=
rec(
  fp:= [ 308, 808, 1308, 1808, 2308 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 11832, rec(
        fp:= [ 33200, 95470 ],
        next:= [ 11838, 11823 ] ), rec(
        fp:= [ 16663, 39564 ],
        next:= [ 11820, 11829 ] ), rec(
        fp:= [ 9747, 90820 ],
        next:= [ 11826, 11835 ] ) ] ), rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11847, 11843 ] ), rec(
        fp:= [ 1393, 49644 ],
        next:= [ 11830, 11821 ] ), rec(
        fp:= [ 21078, 51076 ],
        next:= [ 11836, 11827 ] ), 11833, rec(
        fp:= [ 17252, 46759 ],
        next:= [ 11824, 11839 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 11845, 11841 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 11834, rec(
        fp:= [ 32868, 43755 ],
        next:= [ 11856, 11858 ] ), rec(
        fp:= [ 9529, 47086 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 11906, 11913 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 11904, 11911 ] ) ] ), rec(
        fp:= [ 6494, 26904 ],
        next:= [ 11878, 11876 ] ), rec(
        fp:= [ 22882, 56811, 84730, 92574 ],
        next:= [ 11852, 11883, 11862, 11872 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 11846, 11842 ] ), rec(
        fp:= [ 82441, 86433 ],
        next:= [ 11888, 11890 ] ), rec(
        fp:= [ 240, 76793 ],
        next:= [ 11860, 11859 ] ), rec(
        fp:= [ 73451, 87712 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 11910, 11909 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 11908, 11907 ] ) ] ), rec(
        fp:= [ 7883, 39065, 70608, 94038 ],
        next:= [ 11865, 11870, 11880, 11854 ] ), rec(
        fp:= [ 48055, 92566 ],
        next:= [ 11875, 11877 ] ), rec(
        fp:= [ 82916, 86301 ],
        next:= [ 11837, 11828 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 11848, 11844 ] ), rec(
        fp:= [ 712, 53582, 75966, 90463 ],
        next:= [ 11871, 11884, 11851, 11861 ] ), rec(
        fp:= [ 70405, 98871 ],
        next:= [ 11873, 11874 ] ), rec(
        fp:= [ 43438, 72319, 77134, 78342 ],
        next:= [ 11866, 11879, 11869, 11853 ] ), rec(
        fp:= [ 38803, 81404 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 11912, 11903 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 11914, 11905 ] ) ] ), rec(
        fp:= [ 24803, 67495 ],
        next:= [ 11885, 11886 ] ), rec(
        fp:= [ 34021, 66396, 84916, 87296 ],
        next:= [ 11867, 11864, 11881, 11850 ] ), rec(
        fp:= [ 48672, 75161 ],
        next:= [ 11831, 11822 ] ), rec(
        fp:= [ 16793, 86041 ],
        next:= [ 11889, 11887 ] ), rec(
        fp:= [ 55163, 99499 ],
        next:= [ 11855, 11857 ] ), rec(
        fp:= [ 44543, 92060 ],
        next:= [ 11840, 11825 ] ), rec(
        fp:= [ 73757, 73767, 93974, 98710 ],
        next:= [ 11863, 11868, 11882, 11849 ] ), rec(
        fp:= [ 60288, 88666 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 11899, 11891 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 11901, 11893 ] ) ] ), rec(
        fp:= [ 15061, 75312 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 11902, 11894 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 11900, 11892 ] ) ] ), rec(
        fp:= [ 37488, 52994 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 11896, 11895 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 11898, 11897 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 36913, 36904, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36916, 36910 ] ), 36907 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 36914, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 36917, 36911 ] ), 36908 ] ), 36905 ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 71320, 74331, 76122, 83918, 
90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 36935, 36923 ] ), 36921 ] ), 36926, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302027, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 36931, 36940 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 18 ],
          next:= [ 36939, 36930 ] ) ] ), 36925, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 36941, 36932 ] ), rec(
          desc:= [ 125031 ],
          fp:= [ 16, 26 ],
          next:= [ 36938, 36929 ] ) ] ), 36927, 36906, rec(
        desc:= [ 302006 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36936, 36924 ] ), 36922 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36934, 36920 ] ), 36919 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302027, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 36933, 36942 ] ), rec(
          desc:= [ 126031 ],
          fp:= [ 16, 26 ],
          next:= [ 36937, 36928 ] ) ] ), 36915, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 4, 14 ],
          next:= [ 36918, 36912 ] ), 36909 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7671, 21314, 33929, 57996, 60958, 61472, 64770, 65601, 73949, 
79879, 80008, 81375, 88289, 92862, 93714 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88878, 88879 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 88892, 88955 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88950, 88899 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 88958, 88959 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88872, 88987 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 88980, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 88920, 88912 ] ), 89009 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 88813, 88964 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89008, 88921 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 89016, 89017 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88873, 88986 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88817, 88816 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88951, 88898 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 88965, 88812 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88981, 88913 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 88954, 88893 ] ) ] ), rec(
        fp:= [ 10757, 15491, 27913, 31999, 62952, 76234, 90682 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 88974, 88997 ] ), 88831, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 88945, 88908 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 88971, 88999 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 88905, 88943 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 88925, 88927 ] ), 88829 ] ), rec(
        fp:= [ 26295, 58708, 62328, 84535 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 88768, 88786 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 88795, 88765 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88801, 88804 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88774, 88783 ] ) ] ), rec(
        fp:= [ 7643, 13338, 57388 ],
        next:= [ 88771, 88792, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 88807, 88780 ] ) ] ), rec(
        fp:= [ 3256, 7374, 96471 ],
        next:= [ rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 1, 11 ],
          next:= [ 88867, 88865 ] ), rec(
          desc:= [ 302005, 302007, 215002 ],
          fp:= [ 1, 11 ],
          next:= [ 88863, 88862 ] ), rec(
          desc:= [ 302005, 214002 ],
          fp:= [ 1, 11 ],
          next:= [ 88866, 88864 ] ) ] ), rec(
        fp:= [ 614, 4453, 9257, 18071, 18158, 28568, 31175, 47431, 55326, 
56291, 62427, 84573 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88821, 88842 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 88850, 88929 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 88934, 88885 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88820, 88843 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 89001, 88846 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 88851, 88928 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88884, 88935 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 88837, 88991 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 88990, 88836 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88857, 88889 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 88888, 88856 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 88847, 89000 ] ) ] ), rec(
        fp:= [ 3201, 23209, 39093, 50963, 61284, 85350, 89068 ],
        next:= [ 88827, rec(
          desc:= [ 112003, 302005, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 88972, 88995 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 88973, 88994 ] ), 88826, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 88940, 88906 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 88907, 88941 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 88923, 88922 ] ) ] ), rec(
        fp:= [ 666, 16026, 31109, 34258, 34401, 43166, 46002, 47810, 50787, 
53006, 69479, 88230 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 88849, 89002 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 88852, 88932 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88988, 88833 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88824, 88839 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 88854, 88930 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88881, 88938 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89004, 88844 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88860, 88891 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 88835, 88993 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88936, 88883 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88886, 88858 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88822, 88841 ] ) ] ), rec(
        fp:= [ 12973, 17108, 17129, 56492, 61959, 63016, 81679, 84280, 85013, 
86127, 86980, 91408 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 88855, 88931 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 89005, 88845 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88861, 88890 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88848, 89003 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88937, 88882 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88880, 88939 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88825, 88838 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 88853, 88933 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88834, 88992 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88887, 88859 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88989, 88832 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88823, 88840 ] ) ] ), rec(
        fp:= [ 1918, 58262 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1405, 53040 ],
          next:= [ 88798, 88777 ] ), 88789 ] ), rec(
        fp:= [ 6499, 25379, 35799, 37271, 42521, 48160, 52823, 61483, 69537, 
71806, 80042, 82856, 83934, 86970, 89601, 92814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88946, 88903 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89007, 88918 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88868, 88984 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88953, 88897 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 88961, 88963 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 89012, 89014 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89010, 88916 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88870, 88982 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88818, 88815 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88976, 88911 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88895, 88956 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88948, 88901 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 88969, 88808 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 88810, 88967 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88874, 88876 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88978, 88914 ] ) ] ), rec(
        fp:= [ 8704, 16185, 17154, 19545, 22133, 27270, 37697, 56263, 63548, 
73431, 84589, 88389, 91955, 96691, 98498 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89006, 88919 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88871, 88983 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 89013, 89015 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88819, 88814 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 88977, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 88917, 88910 ] ), 89011 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88979, 88915 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88952, 88896 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 88894, 88957 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88947, 88902 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 88968, 88809 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 88960, 88962 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88949, 88900 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88875, 88877 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88869, 88985 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 88811, 88966 ] ) ] ), rec(
        fp:= [ 5852, 9152, 28003, 31340, 38556, 55980, 65405 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 88909, 88944 ] ), 88830, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 88926, 88924 ] ), 88828, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 88942, 88904 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818 ],
          next:= [ 88975, 88996 ] ), rec(
          desc:= [ 112003, 302005, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 88970, 88998 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 15203, 92318 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 88806, 88779 ] ), 88770, 88791 ] ), rec(
        fp:= [ 7066, 56747 ],
        next:= [ 88788, rec(
          desc:= [ 302009 ],
          fp:= [ 605, 71101 ],
          next:= [ 88797, 88776 ] ) ] ), rec(
        fp:= [ 18683, 27029, 64353, 81045 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 88767, 88785 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88773, 88782 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 88794, 88764 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88800, 88803 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 63729 ],
        next:= [ 88787, rec(
          desc:= [ 302009 ],
          fp:= [ 445, 54781 ],
          next:= [ 88796, 88775 ] ) ] ), rec(
        fp:= [ 23384, 52104, 57300, 71654 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88772, 88781 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 88793, 88763 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88799, 88802 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 88766, 88784 ] ) ] ), rec(
        fp:= [ 15306, 25100, 60216 ],
        next:= [ 88769, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 88805, 88778 ] ), 88790 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155902, 155926, 155914 ] ), 155923, 155911, 155905, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155932, 155908, 155920 ] ), 155917, 155929 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 155993, rec(
        desc:= [ 302036 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 156051, 156012 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 156057, 156006 ] ) ] ), 155913, 155989, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155944, 155956, 156025 ] ), 155980, 155995, rec(
        desc:= [ 302035 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 156013, 156052 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 156007, 156058 ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155952, 155940, 156021 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155942, 155954, 156023 ] ), 155982, rec(
        desc:= [ 302045 ],
        fp:= [ 742, 1481 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 156014, 156053 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 156008, 156059 ] ) ] ), 155998, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155941, 155953, 156022 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 155962, 155974 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 155961, 155973 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156037, 156036, 156048 ] ), 155996, 155986, rec(
        desc:= [ 302028 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156049, 156010 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156055, 156004 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156039, 156034, 156046 ] ), 155999, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155965, 155970, 155977 ] ), 155990, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156038, 156035, 156047 ] ), 156003, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 156044, 156032 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 156041, 156029 ] ) ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155936, 155948, 156017 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155951, 155939, 156020 ] ), 155987, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155945, 155957, 156026 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 155963, 155975 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 155960, 155972 ] ) ] ), 156000, 155991, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155967, 155968, 155979 ] ), 156002, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 156045, 156033 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 156040, 156028 ] ) ] ), 155907, 155983, 155931, 155985, 
155984, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 156043, 156031 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 156042, 156030 ] ) ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155935, 155947, 156016 ] ), 155994, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155946, 155958, 156027 ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155950, 155938, 156019 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155966, 155969, 155978 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155943, 155955, 156024 ] ), 155988, rec(
        desc:= [ 302027 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156015, 156054 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156009, 156060 ] ) ] ), 156001, 155992, 155997, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155934, 155910, 155922 ] ), 155925, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 155964, 155976 ] ), rec(
          desc:= [ 121003 ],
          fp:= [ 2, 12 ],
          next:= [ 155959, 155971 ] ) ] ), 155981, 155919, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155937, 155949, 156018 ] ), rec(
        desc:= [ 302045 ],
        fp:= [ 742, 1481 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 156050, 156011 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 156056, 156005 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155904, 155928, 155916 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 155924, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155903, 155927, 155915 ] ), 155906, 155918, 155930, 
155912, rec(
        desc:= [ 117003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155933, 155909, 155921 ] ) ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 235385, 235382, 235388 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 235384, 235387, 235381 ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 235394, 235398, 235393, 235399, 235392, 235390, 235397, 
235389, 235395, 235396, 235391, 235386, 235383 ] ) ] ) ] );
