#############################################################################
##
#W  id1920.arg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[475]:=
rec(
  fp:= [ 475, 975, 1475, 1975 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 218007 ],
        fp:= [ 4, 14 ],
        next:= [ 20538, 20529 ] ), rec(
        desc:= [ 212005 ],
        fp:= [ 8, 18 ],
        next:= [ 20544, 20543 ] ), 20542, rec(
        desc:= [ 216007 ],
        fp:= [ 4, 14 ],
        next:= [ 20539, 20530 ] ), 20527, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 20533, 20532 ] ), rec(
        desc:= [ 218009 ],
        fp:= [ 8, 18 ],
        next:= [ 20546, 20545 ] ), 20517, 20526, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 20536, 20534 ] ), rec(
        fp:= [ 2696, 8375, 23085, 37223 ],
        next:= [ 20547, 20556, 20548, 20555 ] ), rec(
        fp:= [ 57072, 84291, 95201 ],
        next:= [ rec(
          desc:= [ 217007 ],
          fp:= [ 4, 14 ],
          next:= [ 20525, 20521 ] ), 20519, 20523 ] ), rec(
        fp:= [ 14320, 69729, 92665 ],
        next:= [ rec(
          desc:= [ 217007 ],
          fp:= [ 4, 14 ],
          next:= [ 20557, 20551 ] ), 20549, 20553 ] ), rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 20537, 20535 ] ), rec(
        fp:= [ 7307, 26926, 85529 ],
        next:= [ rec(
          desc:= [ 217007 ],
          fp:= [ 4, 14 ],
          next:= [ 20558, 20552 ] ), 20554, 20550 ] ), 20541, rec(
        desc:= [ 216007 ],
        fp:= [ 4, 14 ],
        next:= [ 20540, 20531 ] ), 20515, 20504, 20507, 20528, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 20513, 20510 ] ) ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5144, 21606, 62204 ],
        next:= [ rec(
          desc:= [ 217007 ],
          fp:= [ 4, 14 ],
          next:= [ 20524, 20520 ] ), 20522, 20518 ] ), 20503, 20506, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 20512, 20509 ] ), 20514, 20516 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 20502, 20505, rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 20511, 20508 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 8126, 8303, 11117, 12210, 14701, 16955, 21739, 22476, 23261, 
24415, 26595, 26777, 36919, 42110, 43764, 50231, 58115, 65095, 73517, 74800, 
80677, 86025, 88105, 89757, 91392, 95105, 96155, 97695, 98884 ],
      level:= 4,
      next:= [ 44404, 44420, 44418, 44419, 44408, 44403, 44399, 44398, 44409, 
44402, 44413, 44405, 44391, 44388, 44406, 44401, 44394, 44407, 44414, 44400, 
44412, 44416, 44385, 44411, 44417, 44415, 44421, 44397, 44410 ] ), rec(
      fp:= [ 5058, 26219, 57707, 59401, 74358 ],
      level:= 4,
      next:= [ 44393, 44384, 44390, 44387, 44396 ] ), rec(
      fp:= [ 18071, 18255, 25293, 82835, 94209 ],
      level:= 4,
      next:= [ 44383, 44395, 44386, 44389, 44392 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 41717, 45722, 50628, 57670, 66581, 69242, 74668, 
77899 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 117456, 117457 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117492, 117464 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117501, 117470 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 117435, 117471, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 117500, 117421 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 117450, 117451 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 117426, rec(
              desc:= [ 120007 ],
              fp:= [ 4, 212 ],
              next:= [ 117343, 117297 ] ) ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 1363, 48360 ],
            next:= [ rec(
              desc:= [ 303011 ],
              fp:= [ 243, 34581 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 117348, 117349 ] ), 117326 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 117321, 117320 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 117434, 117420 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 117427, 117327, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 117296, 117342 ] ) ] ), rec(
          desc:= [ 107003, 302006, 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 117313, 117312 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117493, 117465 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 117404, 117405 ] ) ] ), rec(
        fp:= [ 15215, 22047, 73120, 76288, 93226, 98079 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117498, 117477 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117336, 117399, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117333, 117402 ] ) ] ), 117303, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 117441, 117444 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117495, 117480 ] ), 117306 ] ), rec(
        fp:= [ 19125, 41332, 73834 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ 117256, 117277 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 117265, rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 117274, 117262 ] ), 117259 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117292, 117295 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 117283, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 117289, 117271 ] ), 117253 ] ) ] ), rec(
        fp:= [ 17133, 19665, 27431 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 117396, 117394 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 117397, 117395 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 117393, 117392 ] ) ] ), rec(
        fp:= [ 8399, 31438, 33153, 34718, 37788, 52484, 56356, 64217, 76820, 
85139, 93498 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 117316, 117366 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 117361, 117353 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 117317, 117367 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 117430, 117380 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 117360, 117352 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 117484, 117485 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 117373, 117372 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117386, 117460 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 117413, 117377 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117387, 117461 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 117381, 117431 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 117412, 117376 ] ) ] ), rec(
        fp:= [ 19132, 19732, 19979, 20074, 27786, 98271 ],
        next:= [ 117304, 117305, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 117334, 117401, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117400, 117335 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117497, 117478 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 117442, 117443 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117496, 117479 ] ) ] ), rec(
        fp:= [ 15614, 19113, 27050, 27430, 39258, 43916, 64897, 69234, 71926, 
82611, 99460 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 117314, 117363 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 117410, 117374 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117390, 117463 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117482, 117487 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 117371, 117369 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117384, 117433 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 117428, 117382 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 117379, 117415 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117388, 117458 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117355, 117359 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818 ],
          next:= [ 117319, 117365 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 117357, 117350 ] ) ] ), rec(
        fp:= [ 11055, 24056, 27548, 29516, 47487, 51255, 52410, 55902, 59199, 
69166, 99479 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117483, 117486 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 117368, 117370 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818 ],
          next:= [ 117318, 117364 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117354, 117358 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 117378, 117414 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117385, 117432 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117389, 117459 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 117315, 117362 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 117351, 117356 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117391, 117462 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 117375, 117411 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 117429, 117383 ] ) ] ), rec(
        fp:= [ 35871, 37659 ],
        next:= [ 117280, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 117268, 117286 ] ) ] ), rec(
        fp:= [ 19869, 20864, 24236, 26575, 38649, 45558, 53090, 54339, 57215, 
69708, 69975, 81420 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117407, 117409 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117505, 117473 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117488, 117467 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 117418, 117439 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 117424, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 122007 ],
              fp:= [ 4, 14 ],
              next:= [ 117331, 117338 ] ), 117299 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117503, 117475 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 117416, 117437 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117490, 117469 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 117448, 117446 ] ), rec(
              desc:= [ 122007 ],
              fp:= [ 4, 14 ],
              next:= [ 117344, 117325 ] ) ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 8, 18 ],
            next:= [ 117346, 117323 ] ) ] ), rec(
          desc:= [ 302006, 302008, 212002 ],
          fp:= [ 2, 111 ],
          next:= [ 117310, 117308 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 117454, 117452 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 117422, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 212 ],
            next:= [ 117340, rec(
              desc:= [ 127011 ],
              fp:= [ 8, 414 ],
              next:= [ 117329, 117301 ] ) ] ) ] ) ] ), rec(
        fp:= [ 21363, 29105, 41460, 49886, 52877, 54384, 55658, 63041, 82112, 
96540 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117489, 117466 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 117425, 117330, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 117298, 117339 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 117438, 117474, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 117502, 117419 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117504, 117472 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 117453, 117455 ] ), rec(
          desc:= [ 108003, 302006, 302008, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 117311, 117309 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117491, 117468 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117406, 117408 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 117436, 117417 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 117447, 117449 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 117423, rec(
              desc:= [ 124011 ],
              fp:= [ 8, 414 ],
              next:= [ 117341, 117300 ] ) ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1203, 32040 ],
            next:= [ rec(
              desc:= [ 303012 ],
              fp:= [ 403, 50901 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 117345, 117347 ] ), 117328 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 117324, 117322 ] ) ] ) ] ) ] ), rec(
        fp:= [ 23255, 39902, 41752, 48467, 63223, 89376 ],
        next:= [ 117307, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117499, 117476 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 117440, 117445 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 117332, 117403, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 117398, 117337 ] ) ] ), 117302, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117494, 117481 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 117288, 117270 ] ), 117252 ] ), 117282 ] ), rec(
        fp:= [ 19260, 42348 ],
        next:= [ 117279, rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 117267, 117285 ] ) ] ), rec(
        fp:= [ 24085, 51617, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 117264, rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 117273, 117261 ] ), 117258 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ 117255, 117276 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117291, 117294 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39014, 54325 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 117266, 117284 ] ), 117278 ] ), rec(
        fp:= [ 2962, 9124, 87462 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 117254, 117275 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 117263, rec(
            desc:= [ 302006 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 117272, 117260 ] ), 117257 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117290, 117293 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 117287, 117269 ] ), 117251 ] ), 117281 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4887, 76416, 77806 ],
        next:= [ 175981, 175975, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 175987, 175993 ] ) ] ), 175978, rec(
        fp:= [ 32551, 58495 ],
        next:= [ 175984, 175990 ] ), 175996, rec(
        fp:= [ 19961, 58864, 99160 ],
        next:= [ 175999, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 176011, 176017 ] ), 176005 ] ), rec(
        fp:= [ 6364, 66218 ],
        next:= [ 176008, 176014 ] ), 176002 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11226, 59075 ],
        next:= [ 176085, 176083 ] ), rec(
        fp:= [ 33433, 53094, 68098, 70435, 83685, 85272, 86584, 94080 ],
        next:= [ 176227, 176058, 176184, 176143, 176130, 176203, 176214, 
176077 ] ), rec(
        fp:= [ 34193, 97593 ],
        next:= [ 175986, 175992 ] ), 176087, rec(
        fp:= [ 34851, 55159, 96867 ],
        next:= [ 176040, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 176166, 176155 ] ), 176029 ] ), rec(
        fp:= [ 1803, 4908 ],
        next:= [ 176112, 176094 ] ), rec(
        fp:= [ 27910, 39993 ],
        next:= [ 176104, 176117 ] ), rec(
        fp:= [ 41192, 45852, 47519, 50000, 63668, 74147, 89151, 96104 ],
        next:= [ 176059, 176142, 176226, 176185, 176131, 176202, 176076, 
176215 ] ), rec(
        fp:= [ 91752, 94161, 95086 ],
        next:= [ 176055, 176181, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 176073, 176199 ] ) ] ), rec(
        fp:= [ 24068, 39763, 89268 ],
        next:= [ 176027, 176042, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 176168, 176153 ] ) ] ), rec(
        fp:= [ 36066, 50332 ],
        next:= [ 176092, 176110 ] ), rec(
        fp:= [ 33541, 52311, 55010, 55208 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176186, 176225 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176201, 176216 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176141, 176075 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176132, 176060 ] ) ] ), rec(
        fp:= [ 19658, 51220 ],
        next:= [ 176107, 176121 ] ), rec(
        fp:= [ 4871, 16533, 52739 ],
        next:= [ 176043, rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 176152, 176169 ] ), 176026 ] ), rec(
        fp:= [ 1385, 28404, 36718, 37212, 43541, 73872, 81648, 97797 ],
        next:= [ 176046, 176047, 176124, 176173, 176172, 176209, 176208, 
176125 ] ), rec(
        fp:= [ 18638, 34565, 89107 ],
        next:= [ 176034, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176160, 176161 ] ), 176035 ] ), rec(
        fp:= [ 25635, 57266 ],
        next:= [ 176105, 176116 ] ), 176088, rec(
        fp:= [ 49680, 58574, 62083, 64782, 69730, 74723, 78538, 89999 ],
        next:= [ 176229, 176145, 176056, 176182, 176205, 176212, 176079, 
176128 ] ), rec(
        fp:= [ 3117, 17165, 56503 ],
        next:= [ 176037, rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 176158, 176163 ] ), 176032 ] ), rec(
        fp:= [ 136, 82783 ],
        next:= [ 176118, 176108 ] ), rec(
        fp:= [ 7470, 41809, 85889 ],
        next:= [ 176020, 176025, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 176146, 176151 ] ) ] ), 176091, rec(
        fp:= [ 2307, 64160, 92126 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 176162, 176159 ] ), 176033, 176036 ] ), rec(
        fp:= [ 4969, 15883 ],
        next:= [ 176099, 176098 ] ), rec(
        fp:= [ 9371, 12070, 34349, 56016 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 176189, 176222 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 176135, 176063 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 176138, 176066 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 176192, 176219 ] ) ] ), rec(
        fp:= [ 13764, 27853, 85049 ],
        next:= [ 176051, 176177, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176069, 176195 ] ) ] ), rec(
        fp:= [ 2128, 23772, 50792 ],
        next:= [ 176180, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176072, 176198 ] ), 176054 ] ), 176089, rec(
        fp:= [ 44643, 64344, 66209 ],
        next:= [ 176030, 176039, rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 176156, 176165 ] ) ] ), rec(
        fp:= [ 25757, 45640, 85449, 90934 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176171, 176210 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176123, 176045 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176126, 176048 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176174, 176207 ] ) ] ), rec(
        fp:= [ 14233, 35558 ],
        next:= [ 176109, 176119 ] ), 176090, rec(
        fp:= [ 29525, 52040, 75431 ],
        next:= [ 176023, 176022, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 176148, 176149 ] ) ] ), rec(
        fp:= [ 4604, 27513 ],
        next:= [ 176103, 176101 ] ), rec(
        fp:= [ 14948, 17717, 20985, 23048, 69000, 69429, 87967, 97246 ],
        next:= [ 176062, 176067, 176193, 176223, 176188, 176139, 176134, 
176218 ] ), 175998, rec(
        fp:= [ 34890, 38007 ],
        next:= [ 176093, 176111 ] ), 176004, rec(
        fp:= [ 9238, 19066 ],
        next:= [ 176096, 176114 ] ), rec(
        fp:= [ 35117, 82677 ],
        next:= [ 176097, 176115 ] ), rec(
        fp:= [ 1965, 7712, 7781, 12189, 16520, 18114, 37182, 50763 ],
        next:= [ 176137, 176191, 176190, 176064, 176065, 176220, 176136, 
176221 ] ), rec(
        fp:= [ 7147, 48647, 55652 ],
        next:= [ 176176, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 176068, 176194 ] ), 176050 ] ), rec(
        fp:= [ 61602, 89083 ],
        next:= [ 176080, 176081 ] ), rec(
        fp:= [ 4369, 48198, 79419 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 176164, 176157 ] ), 176031, 176038 ] ), rec(
        fp:= [ 28476, 51209, 97141 ],
        next:= [ 176053, 176179, rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 176071, 176197 ] ) ] ), rec(
        fp:= [ 11518, 48269, 94195 ],
        next:= [ 176024, 176021, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 176150, 176147 ] ) ] ), rec(
        fp:= [ 63358, 92904, 95481 ],
        next:= [ 176041, 176028, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 176154, 176167 ] ) ] ), 176086, rec(
        fp:= [ 6466, 15243, 41208, 50385, 53084, 56463, 65271, 87087 ],
        next:= [ 176074, 176061, 176200, 176217, 176140, 176133, 176224, 
176187 ] ), rec(
        fp:= [ 7729, 63208 ],
        next:= [ 176102, 176100 ] ), rec(
        fp:= [ 30985, 58649 ],
        next:= [ 176082, 176084 ] ), rec(
        fp:= [ 28365, 29730 ],
        next:= [ 176120, 176106 ] ), rec(
        fp:= [ 9954, 27172, 52176 ],
        next:= [ 176001, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 176013, 176019 ] ), 176007 ] ), 175980, rec(
        fp:= [ 20877, 25453, 48588, 48694, 55882, 62458, 64690, 82341 ],
        next:= [ 176175, 176044, 176170, 176049, 176127, 176211, 176206, 
176122 ] ), rec(
        fp:= [ 47108, 67461 ],
        next:= [ 176113, 176095 ] ), rec(
        fp:= [ 68766, 93592 ],
        next:= [ 176010, 176016 ] ), rec(
        fp:= [ 9766, 31856, 50395 ],
        next:= [ 176178, 176052, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 176070, 176196 ] ) ] ), rec(
        fp:= [ 22341, 38722, 72593, 79041 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176144, 176078 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176183, 176228 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 176204, 176213 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 176129, 176057 ] ) ] ), rec(
        fp:= [ 39531, 74287, 78255 ],
        next:= [ 175983, 175977, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 175989, 175995 ] ) ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 175979, rec(
        fp:= [ 42903, 54039, 99246 ],
        next:= [ 175982, 175976, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 175988, 175994 ] ) ] ), 175997, rec(
        fp:= [ 65701, 80166 ],
        next:= [ 176015, 176009 ] ), 176003, rec(
        fp:= [ 10119, 68115 ],
        next:= [ 175985, 175991 ] ), rec(
        fp:= [ 54365, 66345, 98714 ],
        next:= [ 176000, 176006, rec(
          desc:= [ 126011 ],
          fp:= [ 18, 414 ],
          next:= [ 176012, 176018 ] ) ] ) ] ) ] ) ] );
