#############################################################################
##
#W  id1920.akb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[288]:=
rec(
  fp:= [ 288, 788, 1288, 1788, 2288 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10957, 10944, 10950, 10955, rec(
        desc:= [ 302005, 303008, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 10953, 10947 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10949, rec(
        desc:= [ 302005, 303008, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 10952, 10946 ] ), 10943 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 303009, 215003 ],
        fp:= [ 2, 12 ],
        next:= [ 10971, 10959 ] ), rec(
        desc:= [ 302018, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10976, 10977 ] ), 10964, rec(
        desc:= [ 302005, 303008, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 10970, 10965 ] ), 10963, rec(
        desc:= [ 302005, 303008, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 10968, 10967 ] ), 10945, rec(
        desc:= [ 302005, 303008, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 10954, 10948 ] ), rec(
        desc:= [ 302005, 303009, 214003 ],
        fp:= [ 2, 12 ],
        next:= [ 10973, 10961 ] ), rec(
        desc:= [ 302005, 303008, 213003 ],
        fp:= [ 4, 14 ],
        next:= [ 10969, 10966 ] ), 10958, 10975, rec(
        desc:= [ 302005, 303008, 214003 ],
        fp:= [ 2, 12 ],
        next:= [ 10972, 10960 ] ), 10962, 10956, rec(
        desc:= [ 302006, 303009, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 10979, 10978 ] ), 10974, 10951 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36020, 36008, 36011 ] ), 36014, 36017 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 36015, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36021, 36009, 36012 ] ), 36018 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36019, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36036, 36033, 36029 ] ), 36046, 36044, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36022, 36010, 36013 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 36026, 36024 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36042, 36040 ] ) ] ), 36045, rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 36028, 36027 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 36039, 36038 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 36025, 36023 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 36043, 36041 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36035, 36034, 36031 ] ), 36016, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36037, 36032, 36030 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 85500, 85488 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85531, 85532 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 85494, 85482 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85611, 85623 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85545, 85563 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85640, 85639 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 85688, 85682, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 85676, 85670 ] ) ] ), 85550, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 85648, 85666, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 85654, 85636 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85499, 85487 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85555, 85556 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 85630, 85618 ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 85687, 85681, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 85675, 85669 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85546, 85564 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 85665, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 85653, 85635 ] ), 85647 ] ), 85549, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 85581, 85569 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 85517, 85518 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14 ],
            next:= [ 85505, 85506 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 85535, 85524 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 85523, 85536 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 85629, 85617 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 85493, 85481 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85612, 85624 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 85582, 85570 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 85519, 85521 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18 ],
            next:= [ 85507, 85509 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 85537, 85527 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18 ],
              next:= [ 85525, 85539 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85542, 85560 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85553, 85558 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 85662, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 85650, 85632 ] ), 85644 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85544, 85562 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 85495, 85483 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 85578, 85566 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 85491, 85503 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85642, 85637 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85608, 85620 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 85501, 85489 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 85614, 85626 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85529, 85534 ] ), 85547, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 85646, 85664, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 85652, 85634 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 85497, 85485 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 85568, 85580 ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 85685, 85679, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 85673, 85667 ] ) ] ), 85552, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 85628, 85616 ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ 85690, 85684, rec(
              desc:= [ 110003 ],
              fp:= [ 16, 214 ],
              next:= [ 85678, 85672 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85610, 85622 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 85492, 85504 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85609, 85621 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85541, 85559 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85641, 85638 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85543, 85561 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 85498, 85486 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 85689, 85661, 85643 ] ), 85683, rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 85677, rec(
              desc:= [ 110003 ],
              fp:= [ 16, 214 ],
              next:= [ 85649, 85631 ] ), 85671 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 85496, 85484 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85554, 85557 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 85579, rec(
            desc:= [ 219002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 85625, 85567, 85613 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85530, 85533 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 85686, 85663, 85645 ] ), 85680, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 85674, rec(
              desc:= [ 111003 ],
              fp:= [ 16, 214 ],
              next:= [ 85651, 85633 ] ), 85668 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 85490, 85502 ] ), 85548, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85607, 85619 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 85538, 85526, 85522 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 85540, 85528 ] ), 85510 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 85520, 85508 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ 85577, rec(
            desc:= [ 224002 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 85627, 85565, 85615 ] ) ] ), 85551 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 85453, 85477 ] ), 85459, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 85462, 85438 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 85456, 85480 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 85465, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 85468, 85444 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 85471, rec(
            desc:= [ 302011 ],
            fp:= [ 1402, 42840 ],
            next:= [ 85474, rec(
              desc:= [ 118011 ],
              fp:= [ 12, 814 ],
              next:= [ 85447, 85450 ] ) ] ) ] ), 85441 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85573, 85574 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85571, 85576 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85572, 85575 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 85605, 85599 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 85593, 85587 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85516, 85511 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 85515, 85512 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85514, 85513 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 85657, 85658 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 85597, 85603 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 85591, 85585 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 85595, 85601 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 85589, 85583 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 85598, 85604 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 85592, 85586 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 85655, 85660 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 85602, 85596 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 85590, 85584 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 85656, 85659 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 85606, 85600 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 85594, 85588 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 85452, 85476 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 85461, 85437 ] ), 85458, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 85455, 85479 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 85440, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 85470, rec(
            desc:= [ 302011 ],
            fp:= [ 602, 60901 ],
            next:= [ 85473, rec(
              desc:= [ 126019 ],
              fp:= [ 24, 1618 ],
              next:= [ 85446, 85449 ] ) ] ) ] ), 85464, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 85467, 85443 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 85454, 85478 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 85451, 85475 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 85460, 85436 ] ), 85457 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 85463, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 85466, 85442 ] ), 85439, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 85469, rec(
            desc:= [ 302011 ],
            fp:= [ 442, 44581 ],
            next:= [ 85472, rec(
              desc:= [ 119011 ],
              fp:= [ 12, 814 ],
              next:= [ 85445, 85448 ] ) ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2095, 11623, 53099 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 154072, 154045 ] ), 154042, 154048 ] ), 154069, 
154063, rec(
        fp:= [ 34918, 37607, 65559 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 154057, 154066 ] ), 154060, 154054 ] ), 154051 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20334, 20762, 26616, 28403, 
28589, 29590, 32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 
59555, 62461, 66138, 70929, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 
97019, 98668 ],
      level:= 4,
      next:= [ 154071, 154134, rec(
        fp:= [ 33305, 48300, 64865 ],
        next:= [ 154104, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154122, 154141 ] ), 154188 ] ), rec(
        fp:= [ 1823, 25379, 63146 ],
        next:= [ 154193, 154109, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 154148, 154127 ] ) ] ), rec(
        fp:= [ 12362, 58233, 83505 ],
        next:= [ 154116, 154200, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154156, 154155 ] ) ] ), rec(
        fp:= [ 3149, 3731, 4800, 7400, 89239, 91257 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154178, 154088 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154181, 154091 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154171, 154093 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154173, 154095 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154164, 154086 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154162, 154084 ] ) ] ), rec(
        fp:= [ 11609, 18655, 65602 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 154150, 154125 ] ), 154107, 154191 ] ), rec(
        fp:= [ 2295, 20452, 40652, 50880, 59803, 72833 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154168, 154078 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154169, 154079 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154166, 154076 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154165, 154075 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154170, 154080 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154167, 154077 ] ) ] ), rec(
        fp:= [ 23367, 73416, 91566 ],
        next:= [ 154105, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154152, 154123 ] ), 154189 ] ), rec(
        fp:= [ 8566, 15965, 66376 ],
        next:= [ 154114, 154198, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 154158, 154153 ] ) ] ), rec(
        fp:= [ 82127, 88083, 98985 ],
        next:= [ 154111, rec(
          desc:= [ 120003 ],
          fp:= [ 4, 14 ],
          next:= [ 154140, 154135 ] ), 154195 ] ), 154065, rec(
        fp:= [ 8367, 59489, 97586 ],
        next:= [ 154108, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 154149, 154126 ] ), 154192 ] ), 154130, rec(
        fp:= [ 20087, 32230, 51630 ],
        next:= [ 154197, 154113, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 154138, 154137 ] ) ] ), rec(
        fp:= [ 521, 37539, 71278 ],
        next:= [ 154115, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154157, 154154 ] ), 154199 ] ), rec(
        fp:= [ 55440, 79735, 94014 ],
        next:= [ 154062, 154056, rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 154059, 154068 ] ) ] ), 154129, rec(
        fp:= [ 78883, 80068, 93279 ],
        next:= [ 154184, 154100, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154145, 154118 ] ) ] ), rec(
        fp:= [ 11904, 97477, 97708 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 154121, 154142 ] ), 154187, 154103 ] ), rec(
        fp:= [ 56092, 78782, 91230 ],
        next:= [ 154050, 154044, rec(
          desc:= [ 117003 ],
          fp:= [ 4, 14 ],
          next:= [ 154074, 154047 ] ) ] ), rec(
        fp:= [ 11117, 50575, 62753 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154146, 154117 ] ), 154099, 154183 ] ), rec(
        fp:= [ 56191, 78892, 79470 ],
        next:= [ 154186, 154102, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154120, 154143 ] ) ] ), rec(
        fp:= [ 6998, 34019, 42175, 62555, 92506, 99147 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154175, 154097 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154179, 154089 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154160, 154082 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154180, 154090 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154176, 154098 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 154159, 154081 ] ) ] ), rec(
        fp:= [ 12393, 48135, 81976 ],
        next:= [ 154110, 154194, rec(
          desc:= [ 118003 ],
          fp:= [ 4, 14 ],
          next:= [ 154147, 154128 ] ) ] ), 154053, 154131, rec(
        fp:= [ 1178, 81556, 87178 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 154144, 154119 ] ), 154185, 154101 ] ), rec(
        fp:= [ 59151, 75440, 93732 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14 ],
          next:= [ 154151, 154124 ] ), 154190, 154106 ] ), rec(
        fp:= [ 16004, 18848, 36318 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 154139, 154136 ] ), 154196, 154112 ] ), 154133, 
154132, rec(
        fp:= [ 1624, 14324, 25877, 35946, 53201, 72477 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154163, 154085 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154174, 154096 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154172, 154094 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154177, 154087 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154182, 154092 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 154161, 154083 ] ) ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 154070, rec(
        fp:= [ 33348, 40388, 96582 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 154073, 154046 ] ), 154049, 154043 ] ), 154064, 
154052, rec(
        fp:= [ 11365, 23584, 51388 ],
        next:= [ 154061, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14 ],
          next:= [ 154058, 154067 ] ), 154055 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 29823, 85769 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63482, 86200 ],
        next:= [ 229613, 229607 ] ), rec(
        fp:= [ 68488, 75937 ],
        next:= [ 229604, 229610 ] ) ] ), rec(
      fp:= [ 5833, 42682, 57769, 80592, 95679, 98628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27321, 43665, 66110, 72635, 78544, 82247, 86631 ],
        next:= [ 229628, rec(
          desc:= [ 121011 ],
          fp:= [ 18, 414 ],
          next:= [ 229626, 229617 ] ), 229640, rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818 ],
          next:= [ 229620, 229622 ] ), 229633, 229643, rec(
          desc:= [ 121011 ],
          fp:= [ 26, 818 ],
          next:= [ 229634, 229639 ] ) ] ), rec(
        fp:= [ 15335, 32070, 42780, 70914, 75859, 88178, 89706, 93135 ],
        next:= [ 229653, 229649, rec(
          desc:= [ 302020, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 229651, 229650 ] ), 229654, 229648, 229647, 229652, 
229646 ] ), rec(
        fp:= [ 43446, 51093, 51755, 59077, 71298, 72619, 80266 ],
        next:= [ 229641, rec(
          desc:= [ 114007 ],
          fp:= [ 18, 414 ],
          next:= [ 229638, 229635 ] ), 229632, 229629, 229644, rec(
          desc:= [ 115007 ],
          fp:= [ 14, 212 ],
          next:= [ 229625, 229616 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414 ],
          next:= [ 229621, 229619 ] ) ] ), rec(
        fp:= [ 12664, 86584 ],
        next:= [ 229615, 229609 ] ), rec(
        fp:= [ 65722, 98820 ],
        next:= [ 229612, 229606 ] ), rec(
        fp:= [ 7033, 8074, 22520, 46266, 52953, 56895, 66197 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 14, 212 ],
          next:= [ 229627, 229618 ] ), 229630, 229642, rec(
          desc:= [ 115007 ],
          fp:= [ 18, 414 ],
          next:= [ 229636, 229637 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414 ],
          next:= [ 229623, 229624 ] ), 229631, 229645 ] ) ] ), rec(
      fp:= [ 27573, 64422 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 465, 65919 ],
        next:= [ 229605, 229611 ] ), rec(
        fp:= [ 67718, 77847 ],
        next:= [ 229608, 229614 ] ) ] ) ] ) ] );
