#############################################################################
##
#W  id1920.abn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[66]:=
rec(
  fp:= [ 66, 566, 1066, 1566, 2066 ],
  next:= [ rec(
    fp:= [ 22562, 26508, 38084 ],
    next:= [ rec(
      fp:= [ 3910, 22822, 45014 ],
      level:= 4,
      next:= [ 3565, 3562, 3568 ] ), rec(
      fp:= [ 4984, 6709, 11579, 12250, 18560, 26181, 44513, 49315, 56672, 
69266, 89307, 97986 ],
      level:= 4,
      next:= [ 3570, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3582, 3581 ] ), 3579, 3576, 3575, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 3574, 3572 ] ), 3580, 3564, 3577, 3578, 3567, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3584, 3583 ] ) ] ), rec(
      fp:= [ 28537, 56548, 70113, 90493 ],
      level:= 4,
      next:= [ 3563, 3569, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 3573, 3571 ] ), 3566 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ 24513, 24510, 24516, 24518 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 24509, 24512, 24515 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 24517, 24524, 24528, 24526, 24519, 24529, 24511, 24521, 24527, 
24522, 24520, 24525, 24530, 24514, 24523 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17810, 26585, 36376, 39044, 56690, 61422, 68302, 68919, 69665, 
78384, 79988 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50870, 50886, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 50854, 50983 ] ) ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 50896, 50881, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 50947, 50932 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 302009, 111003, 211003 ],
            fp:= [ 4, 212 ],
            next:= [ 50962, 50818 ] ), rec(
            desc:= [ 109003, 111003, 209002, 302010, 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 50839, 50809 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 50814, 50813 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 302011, 113003, 213003 ],
            fp:= [ 4, 212 ],
            next:= [ 50961, 50817 ] ), rec(
            desc:= [ 302019, 113003, 213003 ],
            fp:= [ 2, 12 ],
            next:= [ 50840, 50810 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 51005, 51006 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 50910, 50909 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 1801, 90901 ],
            next:= [ 50844, 50988, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 50987, 50843 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18 ],
                next:= [ 50977, 50998 ] ), rec(
                desc:= [ 124019 ],
                fp:= [ 8, 18 ],
                next:= [ 50833, 50917 ] ) ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 4, 212 ],
                next:= [ 50978, rec(
                  desc:= [ 302010 ],
                  fp:= [ 902, 1401 ],
                  next:= [ 50918, 50997 ] ) ] ), 50834 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50889, 50890, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 50951, 50952 ] ) ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 50876, 50875 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50869, 50885, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 50984, 50853 ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 50895, 50882, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 50931, 50948 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 50847, 50955 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 51013, 50926 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 50848, 50956 ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 24, 1618 ],
              next:= [ 50925, 51014 ] ) ] ) ] ) ] ), rec(
        fp:= [ 1078, 1277, 9033, 19211, 24466, 25190, 30956, 51551, 58217, 
59635, 91611 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 24, 1618 ],
          next:= [ 50816, 50811 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 50897, 50880, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 50933, 50946 ] ) ] ), rec(
          desc:= [ 106003, 302005, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 50874, 50872 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 50849, 50957 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 51010, 50929 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 50851, 50959 ] ), rec(
              desc:= [ 128011 ],
              fp:= [ 24, 1618 ],
              next:= [ 50927, 51012 ] ) ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 302011, 113003, 213003 ],
            fp:= [ 4, 212 ],
            next:= [ 50963, 50819 ] ), rec(
            desc:= [ 302024, 112003, 212003 ],
            fp:= [ 2, 12 ],
            next:= [ 50838, 50808 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50866, 50883, rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 50982, 50855 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50868, 50888, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 50857, 50980 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 50899, 50878, rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 50944, 50935 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 302008, 110003, 210003 ],
            fp:= [ 4, 212 ],
            next:= [ 50965, 50821 ] ), rec(
            desc:= [ 109003, 111003, 209002, 302010, 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 50836, 50806 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50891, 50893, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 50949, 50954 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ 50846, 50990, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 50985, 50841 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18 ],
                next:= [ 51003, 51008 ] ), rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18 ],
                next:= [ 50912, 50907 ] ) ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 125011 ],
                fp:= [ 16, 818 ],
                next:= [ 51001, 50914 ] ), rec(
                desc:= [ 126011 ],
                fp:= [ 16, 818 ],
                next:= [ 50974, 50830 ] ) ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ 50916, 50999 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 50832, 50976 ] ) ] ) ] ) ] ), rec(
        fp:= [ 3813, 17715, 21944, 66191, 67985, 68046, 88361, 97548 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 50812, 50815 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50867, 50887, rec(
            desc:= [ 302015 ],
            fp:= [ 563, 66421 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 541, 44581 ],
              next:= [ 50979, rec(
                desc:= [ 112003, 212003 ],
                fp:= [ 4, 212 ],
                next:= [ 50966, 50822 ] ) ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 50858, rec(
                desc:= [ 302019, 225002 ],
                fp:= [ 8, 18 ],
                next:= [ 50805, 50835 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50865, 50884, rec(
            desc:= [ 302020 ],
            fp:= [ 723, 82741 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 701, 60901 ],
              next:= [ 50981, rec(
                desc:= [ 113003, 213003 ],
                fp:= [ 4, 212 ],
                next:= [ 50964, 50820 ] ) ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 50856, rec(
                desc:= [ 302025, 221002 ],
                fp:= [ 4, 14 ],
                next:= [ 50807, 50837 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50894, 50892, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 50953, 50950 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50898, 50879, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 50945, 50934 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50900, 50877, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 50936, 50943 ] ) ] ), rec(
          desc:= [ 106003, 302005, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 50873, 50871 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 1321, 74581 ],
            next:= [ 50845, 50989, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 50842, 50986 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 50973, 50960 ] ), rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ 50852, 50829 ] ) ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 51004, 50911 ] ), rec(
              desc:= [ 302005 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 302013 ],
                fp:= [ 1402, 1501, 2701 ],
                next:= [ 51002, rec(
                  desc:= [ 124019 ],
                  fp:= [ 8, 18 ],
                  next:= [ 50913, 51009 ] ), 51007 ] ), rec(
                desc:= [ 112003 ],
                fp:= [ 214, 412 ],
                next:= [ 50908, 50930 ] ) ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 51011, 50928 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 122011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 51000, 50975 ] ), 50850 ] ), rec(
                desc:= [ 125011 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 50915, 50958 ] ), 50831 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 18, 77472, 98007 ],
        next:= [ rec(
          desc:= [ 302006, 302010, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 50766, 50784 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 8958, 43140, 52941 ],
          next:= [ 50793, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 50802, 50775 ] ), 50772 ] ), 50787 ] ), rec(
        fp:= [ 7161, 33692 ],
        next:= [ rec(
          desc:= [ 302007, 108003, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 50763, 50781 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 94379 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 50760, 50769 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 50796, 50799 ] ), 50778, 50790 ] ) ] ), rec(
        fp:= [ 5470, 14333, 35590, 84033 ],
        next:= [ 51024, rec(
          desc:= [ 302010 ],
          fp:= [ 123, 22341 ],
          next:= [ 51025, 51017 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 123, 22341 ],
          next:= [ 51026, 51018 ] ), 51023 ] ), rec(
        fp:= [ 4452, 8911, 13202, 85220, 98253 ],
        next:= [ 51020, 51021, 51019, rec(
          desc:= [ 303011 ],
          fp:= [ 183, 541, 28261 ],
          next:= [ 51016, 51028, rec(
            desc:= [ 121007 ],
            fp:= [ 2, 12 ],
            next:= [ 51027, 51015 ] ) ] ), 51022 ] ), rec(
        fp:= [ 17234, 19821, 45866, 48175, 58978, 66982, 71332, 72066, 
80653 ],
        next:= [ rec(
          desc:= [ 107003, 302005, 208002, 302009, 213002 ],
          fp:= [ 18, 414 ],
          next:= [ 50824, 50827 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 50860, 50968 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 50967, 50859 ] ), rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 50995, 50920 ] ), rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 50996, 50919 ] ) ] ), rec(
          desc:= [ 108003, 302005, 302008, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 50828, 50823 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 50863, 50971 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 50969, 50861 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 50992, 50923 ] ), rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 50994, 50921 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50906, 50904, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 50941, 50938 ] ) ] ), rec(
          desc:= [ 109003, 302005, 302008, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 50826, 50825 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 50864, 50972 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 50970, 50862 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 50991, 50924 ] ), rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 50993, 50922 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50902, 50901, rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 50940, 50939 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 50905, 50903, rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 50942, 50937 ] ) ] ) ] ), 50804 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2117, 20073, 29649 ],
        next:= [ rec(
          desc:= [ 302006, 302010, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 50765, 50783 ] ), 50786, rec(
          desc:= [ 302008 ],
          fp:= [ 18760, 61201, 71002 ],
          next:= [ 50792, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 50801, 50774 ] ), 50771 ] ) ] ), rec(
        fp:= [ 61289, 79766 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 605, 31640, 71101, 80902 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 50759, 50768 ] ), 50789, rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 50795, 50798 ] ), 50777 ] ), rec(
          desc:= [ 302007, 108003, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 50762, 50780 ] ) ] ), 50803 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5663, 38180, 93626 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 44881, 54682, 80517 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 50800, 50773 ] ), 50770, 50791 ] ), rec(
          desc:= [ 302006, 302010, 112003, 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 50764, 50782 ] ), 50785 ] ), rec(
        fp:= [ 6496, 60215 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781, 64582, 98821 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 616, 814 ],
            next:= [ 50758, 50767 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 616, 814 ],
            next:= [ 50794, 50797 ] ), 50776, 50788 ] ), rec(
          desc:= [ 302007, 108003, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 50761, 50779 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34833, 59343 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22 ],
            next:= [ 134139, 134160 ] ), 134138, rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418 ],
            next:= [ 134129, 134157 ] ), 134144 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134132, 134124, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 134123, 134133 ] ) ] ) ] ), rec(
        fp:= [ 47996, 71535 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 6, 16 ],
            next:= [ 134141, 134158 ] ), 134136, rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214 ],
            next:= [ 134127, 134155 ] ), 134142 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 134130, 134126, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 134121, 134135 ] ) ] ) ] ), rec(
        fp:= [ 12240, 61901 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 134134, 134122, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418 ],
            next:= [ 134131, 134125 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22 ],
            next:= [ 134159, 134137 ] ), 134140, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 134128, 134156 ] ), 134143 ] ) ] ), rec(
        fp:= [ 12254, 47944 ],
        next:= [ 134111, rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 134120, 134117 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 14, 618 ],
        next:= [ 134114, 134108 ] ), rec(
        fp:= [ 2015, 19846, 38368, 56191 ],
        next:= [ 134145, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134149, 134150, 134146 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134154, 134152, 134148 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 134151, 134153, 134147 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31272, 85950 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 134119, 134116 ] ), 134110 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 28, 1226 ],
        next:= [ 134113, 134107 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79550, 98389 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 616, 1012 ],
          next:= [ 134118, 134115 ] ), 134109 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 14, 618 ],
        next:= [ 134112, 134106 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ 192637, 192646, 192652, 192634, 192649, 192655, 192643, 
192640 ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ 192679, 192671, 192661, 192668, 192683, 192729, 192724, 
192705, 192709, 192710, 192712, 192697, 192704, 192728, 192664, 192695, 
192674, 192692, 192731, 192698, 192684, 192726, 192681, 192720, 192691, 
192687, 192714, 192672, 192663, 192639, 192703, 192718, 192662, 192680, 
192659, 192723, 192688, 192711, 192669, 192702, 192676, 192717, 192721, 
192685, 192654, 192708, 192701, 192725, 192732, 192677, 192706, 192689, 
192673, 192693, 192727, 192678, 192670, 192713, 192666, 192690, 192700, 
192651, 192707, 192667, 192715, 192716, 192658, 192696, 192645, 192719, 
192660, 192694, 192648, 192730, 192682, 192636, 192722, 192657, 192665, 
192686, 192642, 192675, 192699 ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ 192641, 192647, 192653, 192656, 192638, 192644, 192635, 
192650 ] ) ] ) ] );
