#############################################################################
##
#W  id1920.alm             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[325]:=
rec(
  fp:= [ 325, 825, 1325, 1825, 2325 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17008, 25113, 33218, 58079 ],
      level:= 4,
      next:= [ 13265, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 13256, 13259 ] ), rec(
        fp:= [ 9061, 78495 ],
        next:= [ 13268, 13262 ] ), rec(
        desc:= [ 122003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 13270, 13274, 13272 ] ) ] ), rec(
      fp:= [ 40631, 56377, 72123 ],
      level:= 4,
      next:= [ 13264, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 13255, 13258 ] ), rec(
        fp:= [ 3000, 85658 ],
        next:= [ 13261, 13267 ] ) ] ), rec(
      fp:= [ 976, 2316, 8617, 11231, 13998, 30243, 36134, 41051, 43775, 
51416, 65479, 82122, 86606, 88615, 97776 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47369, 83108 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 13293, 13290 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 13280, 13281 ] ) ] ), rec(
        fp:= [ 43929, 94696 ],
        next:= [ rec(
          desc:= [ 121003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 13310, 13311, 13313 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 13308, 13309, 13312 ] ) ] ), rec(
        fp:= [ 54746, 60672 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 13291, 13289 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 13277, 13279 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 13283, 13285 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 13257, 13260 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 13286, 13287 ] ), rec(
        fp:= [ 2154, 89553 ],
        next:= [ 13296, 13298 ] ), 13266, rec(
        fp:= [ 64053, 79625 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 13276, 13278 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 13292, 13288 ] ) ] ), rec(
        fp:= [ 92274, 92510 ],
        next:= [ 13294, 13295 ] ), rec(
        fp:= [ 81177, 91839 ],
        next:= [ 13297, 13299 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 13275, 13271, 13273 ] ), rec(
        fp:= [ 49751, 65188 ],
        next:= [ 13263, 13269 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 13282, 13284 ] ), rec(
        desc:= [ 132007 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 13306, 13307 ] ), rec(
          desc:= [ 216005 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 13303, 13302 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 2, 12 ],
              next:= [ 13304, 13301 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 2, 12 ],
              next:= [ 13305, 13300 ] ) ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 37727, 37724, 37715, 37718, 37721 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 37722, 37725, 37719, 37728, 37716 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ 37733, 37726, 37751, 37753, 37746, 37738, 37723, 37740, 37736, 
37739, 37732, 37735, 37747, 37737, 37729, 37717, 37744, 37749, 37742, 37720, 
37752, 37750, 37741, 37734, 37730, 37743, 37748, 37745, 37731 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2068, 59098, 77804 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 91821, 91820 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 91810, 91811 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 91843, 91844 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 212 ],
            next:= [ 91831, 91832 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 91853, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 91866, 91865 ] ), 91862 ] ), 91799, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 91793, 91794, 91879 ] ) ] ) ] ), rec(
        fp:= [ 33447, 75094, 86985, 99162 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 91772, 91789 ] ), 91826, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 91782, 91779 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 91774, 91787 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1405, 53040, 62841, 64140 ],
        next:= [ 91762, 91756, 91759, 91771 ] ), rec(
        fp:= [ 24440, 35197 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 91747, 91768 ] ), 91750 ] ), rec(
        fp:= [ 16280, 42698, 66437 ],
        next:= [ 91791, 91790, 91792 ] ), rec(
        fp:= [ 21732, 58246 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 91848, 91847, rec(
            desc:= [ 121007 ],
            fp:= [ 2, 12 ],
            next:= [ 91836, 91835 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 91876, 91857, 91856 ] ), 91802 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 91875, 91814 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 91815, 91803 ] ) ] ) ] ), rec(
        fp:= [ 27407, 35343, 41722, 53528 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 91776, 91785 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 91781, 91780 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 91777, 91784 ] ), 91828 ] ), rec(
        fp:= [ 15256, 79773 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 209002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 91874, 91860, 91858 ] ), 91804 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 91872, 91816 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 91818, 91806 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 91851, 91849, rec(
            desc:= [ 126011 ],
            fp:= [ 4, 14 ],
            next:= [ 91839, 91837 ] ) ] ) ] ), rec(
        fp:= [ 70353, 84346 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 91852, 91850, rec(
            desc:= [ 120007 ],
            fp:= [ 2, 12 ],
            next:= [ 91838, 91840 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 127019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 91859, 91861 ] ), 91871, 91807 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 91873, 91819 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 91805, 91817 ] ) ] ) ] ), rec(
        fp:= [ 1299, 86517 ],
        next:= [ 91753, 91765 ] ), rec(
        fp:= [ 18373, 18784, 84129 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 91825, 91823 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 91809, 91812 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 91842, 91845 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 91830, 91833 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 4, 442, 541 ],
            next:= [ 91870, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 91855, 91868 ] ), 91864 ] ), 91801, rec(
            desc:= [ 122011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 91798, 91796, 91877 ] ) ] ) ] ), rec(
        fp:= [ 2655, 5910, 42599 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 91824, 91822 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 91808, 91813 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 91854, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 91869, 91867 ] ), 91863 ] ), 91800, rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 91795, 91797, 91878 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 91841, 91846 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 91829, 91834 ] ) ] ) ] ), rec(
        fp:= [ 13424, 16850, 96824, 97703 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 91773, 91788 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 91783, 91778 ] ), 91827, rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 91775, 91786 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16525, 62358 ],
        next:= [ 91749, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 91746, 91767 ] ) ] ), rec(
        fp:= [ 48778, 61331 ],
        next:= [ 91752, 91764 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ 91761, 91755, 91758, 91770 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29978, 60367 ],
        next:= [ 91763, 91751 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 91760, 91754, 91757, 91769 ] ), rec(
        fp:= [ 35998, 48652 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 91745, 91766 ] ), 91748 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3847, 24567 ],
        next:= [ 157771, 157765 ] ), 157768, 157780, rec(
        fp:= [ 24254, 84749 ],
        next:= [ 157777, 157783 ] ), 157774 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20334, 20762, 26616, 28403, 
28589, 29590, 32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 
59555, 62461, 66138, 70929, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 
97019, 98668 ],
      level:= 4,
      next:= [ 157770, 157832, rec(
        fp:= [ 58112, 79375 ],
        next:= [ 157842, 157809 ] ), rec(
        fp:= [ 55250, 67810 ],
        next:= [ 157851, 157793 ] ), rec(
        fp:= [ 10519, 52997 ],
        next:= [ 157843, 157797 ] ), rec(
        fp:= [ 33591, 35275, 50726 ],
        next:= [ rec(
          desc:= [ 139007 ],
          fp:= [ 2, 12 ],
          next:= [ 157813, 157824 ] ), rec(
          desc:= [ 142011 ],
          fp:= [ 4, 14 ],
          next:= [ 157822, 157815 ] ), rec(
          desc:= [ 141007 ],
          fp:= [ 2, 12 ],
          next:= [ 157820, 157817 ] ) ] ), rec(
        fp:= [ 45352, 90904 ],
        next:= [ 157846, 157791 ] ), rec(
        fp:= [ 16652, 31785, 80391 ],
        next:= [ rec(
          desc:= [ 141007 ],
          fp:= [ 2, 12 ],
          next:= [ 157799, 157802 ] ), rec(
          desc:= [ 140007 ],
          fp:= [ 2, 12 ],
          next:= [ 157801, 157800 ] ), rec(
          desc:= [ 144011 ],
          fp:= [ 4, 14 ],
          next:= [ 157798, 157803 ] ) ] ), rec(
        fp:= [ 7178, 38248 ],
        next:= [ 157789, 157848 ] ), rec(
        fp:= [ 3374, 44891 ],
        next:= [ 157844, 157795 ] ), rec(
        fp:= [ 12616, 20429 ],
        next:= [ 157786, 157829 ] ), 157782, rec(
        fp:= [ 13930, 66202 ],
        next:= [ 157792, 157847 ] ), 157833, rec(
        fp:= [ 74710, 78695 ],
        next:= [ 157788, 157828 ] ), rec(
        fp:= [ 43773, 81376 ],
        next:= [ 157796, 157845 ] ), rec(
        fp:= [ 29163, 48585 ],
        next:= [ 157785, 157779 ] ), 157834, rec(
        fp:= [ 49038, 96431 ],
        next:= [ 157805, 157838 ] ), rec(
        fp:= [ 22153, 37041 ],
        next:= [ 157808, 157841 ] ), rec(
        fp:= [ 35798, 80144 ],
        next:= [ 157773, 157767 ] ), rec(
        fp:= [ 34509, 61466 ],
        next:= [ 157837, 157804 ] ), rec(
        fp:= [ 12034, 23801 ],
        next:= [ 157807, 157840 ] ), rec(
        fp:= [ 1903, 17358, 98638 ],
        next:= [ rec(
          desc:= [ 140007 ],
          fp:= [ 2, 12 ],
          next:= [ 157818, 157819 ] ), rec(
          desc:= [ 142011 ],
          fp:= [ 4, 14 ],
          next:= [ 157827, 157810 ] ), rec(
          desc:= [ 141007 ],
          fp:= [ 2, 12 ],
          next:= [ 157811, 157826 ] ) ] ), rec(
        fp:= [ 32929, 85329 ],
        next:= [ 157850, 157794 ] ), 157776, 157836, rec(
        fp:= [ 75903, 91389 ],
        next:= [ 157839, 157806 ] ), rec(
        fp:= [ 39895, 60483 ],
        next:= [ 157790, 157849 ] ), rec(
        fp:= [ 70270, 82713 ],
        next:= [ 157787, 157830 ] ), 157831, 157835, rec(
        fp:= [ 66599, 80825, 84646 ],
        next:= [ rec(
          desc:= [ 139007 ],
          fp:= [ 2, 12 ],
          next:= [ 157812, 157825 ] ), rec(
          desc:= [ 141007 ],
          fp:= [ 2, 12 ],
          next:= [ 157814, 157823 ] ), rec(
          desc:= [ 143011 ],
          fp:= [ 4, 14 ],
          next:= [ 157821, 157816 ] ) ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 157769, rec(
        fp:= [ 19862, 23817 ],
        next:= [ 157772, 157766 ] ), 157781, 157775, rec(
        fp:= [ 43617, 91257 ],
        next:= [ 157784, 157778 ] ) ] ) ] ), rec(
    fp:= [ 18453, 34433, 81231 ],
    next:= [ rec(
      fp:= [ 22797, 48760, 96495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31203, 65243 ],
        next:= [ 236279, 236285 ] ), 236288, 236282 ] ), rec(
      fp:= [ 20700, 32931, 45162 ],
      level:= 4,
      next:= [ 236281, rec(
        fp:= [ 38524, 76599 ],
        next:= [ 236284, 236278 ] ), 236287 ] ), rec(
      fp:= [ 3767, 7978, 11988, 15998, 20209, 21710, 25637, 25720, 29730, 
29931, 33941, 37951, 38152, 42162, 46172, 47673, 51884, 55811, 55894, 59904, 
64115, 85985 ],
      level:= 4,
      next:= [ 236300, 236299, 236292, 236302, 236303, 236301, 236283, 
236290, 236304, 236291, rec(
        fp:= [ 30609, 46791, 59954, 80927, 93007 ],
        next:= [ 236309, 236297, 236298, 236308, 236296 ] ), 236294, 236305, 
236293, 236312, 236306, 236307, rec(
        fp:= [ 74232, 84861 ],
        next:= [ 236286, 236280 ] ), 236295, 236310, 236311, 
236289 ] ) ] ) ] );
