#############################################################################
##
#W  id1920.agu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[203]:=
rec(
  fp:= [ 203, 703, 1203, 1703, 2203 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18184, 31627, 62390, 92785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74075, 88597, 93157 ],
        next:= [ 7027, 7021, 7018 ] ), 7024, 7031, rec(
        fp:= [ 23861, 71917 ],
        next:= [ 7029, 7033 ] ) ] ), rec(
      fp:= [ 14565, 18314, 19891, 31478, 41780, 62230, 67328, 73430, 79892, 
81995, 92235 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17396, 25020, 74014 ],
        next:= [ 7022, 7019, 7028 ] ), 7025, rec(
        fp:= [ 8450, 35580, 40406, 54380 ],
        next:= [ 7050, 7051, 7058, 7059 ] ), rec(
        fp:= [ 37302, 41519, 92564 ],
        next:= [ 7038, 7046, 7041 ] ), rec(
        fp:= [ 50845, 64189, 98511 ],
        next:= [ 7045, 7039, 7042 ] ), rec(
        fp:= [ 4771, 67163 ],
        next:= [ 7030, 7034 ] ), rec(
        fp:= [ 28009, 45279, 46153, 47911, 53093, 73003 ],
        next:= [ 7037, 7048, 7049, 7047, 7035, 7036 ] ), rec(
        fp:= [ 37027, 48222, 78039 ],
        next:= [ 7044, 7043, 7040 ] ), rec(
        fp:= [ 66372, 66462, 94953 ],
        next:= [ 7053, 7056, 7055 ] ), rec(
        fp:= [ 43754, 69532, 71787 ],
        next:= [ 7054, 7052, 7057 ] ), 7032 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4285, 8913, 10835 ],
        next:= [ 7020, 7026, 7017 ] ), 7023 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ 32088, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32085, 32094, 32082 ] ), 32091, 32096 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32084, 32093, 32081 ] ), 32087, 32090 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 32122, 32092, 32097, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32108, 32111, 32105 ] ), 32121, 32119, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32086, 32095, 32083 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 32114, 32116 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 32101, 32099 ] ) ] ), 32120, 32123, rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 32117, 32118 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 32103, 32102 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 32113, 32115 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 32100, 32098 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32109, 32110, 32106 ] ), 32124, 32089, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32107, 32112, 32104 ] ), 32125 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3520, 59218, 68153 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 70679, 70758 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70691, 70692 ] ), rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 70680, 70757 ] ) ] ), rec(
        fp:= [ 63811, 73875, 74586, 77984 ],
        next:= [ 70656, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 70672, 70649 ] ), 70655, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70650, 70671 ] ) ] ), rec(
        fp:= [ 72455, 89171, 91583 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70693, 70695 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 16, 818 ],
          next:= [ 70681, 70761 ] ), rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 70683, 70759 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 70609, 70636 ] ), rec(
        fp:= [ 8111, 19442, 82958 ],
        next:= [ rec(
          desc:= [ 127019 ],
          fp:= [ 16, 818 ],
          next:= [ 70682, 70762 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70694, 70696 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 70684, 70760 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 70752, 70751 ] ), 70618, rec(
        fp:= [ 855, 11095, 11338, 13611, 24325, 45012, 52636, 52884, 53278, 
76893, 90955, 93574 ],
        next:= [ rec(
          desc:= [ 302007, 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 70843, 70841 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 70676, 70829 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 70782, 70726 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 70785, 70724 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14 ],
          next:= [ 70792, 70790 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70822, 70664 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70820, 70666 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70720, 70689 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 70718, 70686 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 70678, 70831 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70713, 70764 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70710, 70767 ] ) ] ), rec(
        fp:= [ 10674, 13610, 14174, 16560, 17377, 19356, 45661, 55570, 57498, 
79823, 91669, 94457 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70677, 70832 ] ), rec(
          desc:= [ 110003, 302007, 302009, 212002 ],
          fp:= [ 4, 212 ],
          next:= [ 70844, 70842 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70675, 70830 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 70719, 70690 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70821, 70663 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70709, 70768 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70714, 70763 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70819, 70665 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 70723, 70786 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18 ],
          next:= [ 70789, 70791 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 70717, 70685 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 70725, 70781 ] ) ] ), rec(
        fp:= [ 16263, 24052, 29182, 41777, 50759, 86129 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70801, 70824 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 70732, 70775 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 70836, 70747 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70735, 70769 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70743, 70807 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70699, 70811 ] ) ] ), rec(
        fp:= [ 9619, 29118, 71484, 79366 ],
        next:= [ 70659, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70670, 70651 ] ), 70657, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70653, 70668 ] ) ] ), rec(
        fp:= [ 11537, 17080, 44351, 44526, 46226, 71700 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70802, 70823 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70700, 70812 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70744, 70808 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 70736, 70770 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 14, 212 ],
          next:= [ 70835, 70748 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 70731, 70776 ] ) ] ), rec(
        fp:= [ 22899, 28568, 55120, 57940, 62430, 67171, 71449, 79543, 93924, 
93977, 95076, 99473 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 70722, 70783 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70715, 70687 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70817, 70662 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70716, 70688 ] ), rec(
          desc:= [ 109003, 302007, 302009, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 70846, 70845 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14 ],
          next:= [ 70787, 70788 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 70818, 70661 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70674, 70834 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 70784, 70721 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70711, 70766 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70673, 70833 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 70712, 70765 ] ) ] ), rec(
        fp:= [ 41162, 54258, 63987, 69215 ],
        next:= [ 70660, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70654, 70667 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 70669, 70652 ] ), 70658 ] ), rec(
        fp:= [ 2012, 27325, 35490, 38366, 85310, 85319 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70740, 70805 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70697, 70813 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 70839, 70745 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 70730, 70777 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 70733, 70771 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70799, 70827 ] ) ] ), rec(
        fp:= [ 7349, 65559, 90799 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ 70630, 70633 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 70627, 70606 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414 ],
          next:= [ 70603, 70612 ] ) ] ), rec(
        fp:= [ 3396, 3449, 8847, 32923, 41895, 46427, 54999, 64456, 75932, 
78850, 78968, 96499 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 70793, 70642 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 70795, 70640 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70645, 70646 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70704, 70706 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 70794, 70641 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70707, 70708 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70644, 70647 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 70703, 70705 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 70798, 70637 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 70643, 70648 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 70796, 70639 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 70797, 70638 ] ) ] ), rec(
        fp:= [ 3234, 3841, 7156, 12995, 31963 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 70734, 70772 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70698, 70814 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 70729, 70778 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 70746, 70739, rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ 70840, 70806 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70800, 70828 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 70755, 70753 ] ), rec(
        fp:= [ 30093, 33645, 55020, 74379, 84786, 98348 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 70728, 70779 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 70742, 70810 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 70837, 70750 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 70738, 70773 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70804, 70825 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70702, 70815 ] ) ] ), rec(
        fp:= [ 17185, 48530, 53875, 62824, 77459 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 70727, 70780 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 70737, 70774 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 70803, 70826 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 70749, 70741, rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ 70838, 70809 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 70701, 70816 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 70756, 70754 ] ), rec(
        fp:= [ 1141, 31935, 79644, 93327 ],
        next:= [ 70600, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70597, 70615 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 70594, 70624 ] ), 70621 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 70617, rec(
        fp:= [ 33016, 43234, 71221 ],
        next:= [ rec(
          desc:= [ 128019 ],
          fp:= [ 16, 818 ],
          next:= [ 70602, 70611 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 70626, 70605 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 704, 81001 ],
          next:= [ 70629, 70632 ] ) ] ), rec(
        fp:= [ 33702, 45981, 84322, 86252 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70596, 70614 ] ), 70599, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 70593, 70623 ] ), 70620 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 70608, 70635 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22135, 32983, 49349, 81340 ],
        next:= [ 70619, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 70592, 70622 ] ), 70598, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 70595, 70613 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 70607, 70634 ] ), 70616, rec(
        fp:= [ 5527, 45975, 57635 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 544, 64681 ],
          next:= [ 70628, 70631 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 70601, 70610 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 70625, 70604 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 145925, 145897, 145939, 145926, rec(
        fp:= [ 6705, 97332 ],
        next:= [ 145903, 145919 ] ), 145899, rec(
        fp:= [ 43485, 47758 ],
        next:= [ 145947, 145946 ] ), rec(
        fp:= [ 16605, 24763 ],
        next:= [ 145943, 145945 ] ), 145941, 145889, rec(
        fp:= [ 38165, 59777 ],
        next:= [ 145912, 145914 ] ), 145931, 145938, rec(
        fp:= [ 7058, 45539, 83830, 86364 ],
        next:= [ 145918, 145911, 145910, 145909 ] ), rec(
        fp:= [ 7747, 23982 ],
        next:= [ 145901, 145895 ] ), rec(
        fp:= [ 17936, 69692 ],
        next:= [ 145936, 145934 ] ), 145893, 145898, rec(
        fp:= [ 66672, 66795 ],
        next:= [ 145933, 145932 ] ), rec(
        fp:= [ 30511, 50419 ],
        next:= [ 145913, 145915 ] ), 145930, 145949, rec(
        fp:= [ 13777, 75554 ],
        next:= [ 145924, 145908 ] ), 145887, rec(
        fp:= [ 9972, 77285 ],
        next:= [ 145896, 145902 ] ), 145928, rec(
        fp:= [ 47654, 73412 ],
        next:= [ 145920, 145904 ] ), rec(
        fp:= [ 51357, 94811 ],
        next:= [ 145944, 145942 ] ), rec(
        fp:= [ 41450, 59098 ],
        next:= [ 145905, 145921 ] ), 145891, 145948, 145927, 145929, rec(
        fp:= [ 10865, 50101 ],
        next:= [ 145937, 145935 ] ), 145882, rec(
        fp:= [ 65599, 99484 ],
        next:= [ 145876, 145879 ] ), rec(
        fp:= [ 46243, 49827 ],
        next:= [ 145906, 145922 ] ), 145873, 145940, rec(
        fp:= [ 33659, 87312 ],
        next:= [ 145894, 145900 ] ), rec(
        fp:= [ 18993, 25814 ],
        next:= [ 145907, 145923 ] ), 145885, rec(
        fp:= [ 9352, 11853 ],
        next:= [ 145916, 145917 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80828, 87219 ],
        next:= [ 145875, 145878 ] ), 145886, 145884, 145890, 145881, 145888, 
145872, 145892 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 145880, rec(
        fp:= [ 55487, 60701 ],
        next:= [ 145874, 145877 ] ), 145883, 145871 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 12864, 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 209287, rec(
        fp:= [ 47453, 67782 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209290, 209317 ] ), 209302 ] ), rec(
        fp:= [ 43659, 44918, 95579 ],
        next:= [ 209296, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 209308, 209299 ] ), 209311 ] ), rec(
        fp:= [ 3791, 20861, 25760 ],
        next:= [ 209305, 209293, 209314 ] ), 209320 ] ), rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 13874, 17894, 
21703, 24760, 25914, 27415, 28770, 30125, 31626, 32780, 35435, 36790, 39646, 
43573, 43857, 47676, 48068, 53378, 57589, 58660, 61800, 68274, 69629, 73747, 
76495, 83170, 84716, 87381, 91582, 92937, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1557, 12206, 13639, 44129, 89193 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 209387, 209388 ] ), 209376 ] ), 209439, 209438, 209428, 
209429 ] ), 209322, rec(
        fp:= [ 8226, 50962, 91559 ],
        next:= [ 209412, 209422, 209441 ] ), rec(
        fp:= [ 13407, 31670, 36167, 36621, 40375, 54622 ],
        next:= [ 209467, 209446, 209358, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209381, 209405 ] ), 209395, 209354 ] ), rec(
        fp:= [ 51140, 75295, 88723 ],
        next:= [ 209440, 209423, 209413 ] ), rec(
        fp:= [ 26881, 97211 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209292, 209319 ] ), 209304 ] ), rec(
        fp:= [ 3362, 33235, 33474, 55309, 63897, 68138, 70258, 70846, 81331, 
98284 ],
        next:= [ 209460, 209368, 209370, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 209390, 209389 ] ), 209391 ] ), 209458, 209369, 209371, 
209373, 209372, 209459 ] ), 209349, rec(
        fp:= [ 13339, 25292, 29170, 34600, 50880, 62681 ],
        next:= [ 209447, 209355, 209359, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209382, 209404 ] ), 209468, 209394 ] ), rec(
        fp:= [ 9489, 31967, 39173, 49328 ],
        next:= [ 209456, 209453, 209418, 209416 ] ), rec(
        fp:= [ 50238, 82257 ],
        next:= [ 209345, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 209324, 209342 ] ) ] ), rec(
        fp:= [ 5635, 29303, 37301, 40859, 47900, 65134, 69870 ],
        next:= [ 209462, 209475, 209362, 209461, 209363, 209403, 
209402 ] ), rec(
        fp:= [ 19548, 21967, 36210, 57183, 62919, 69373 ],
        next:= [ 209360, 209393, 209472, 209451, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209379, 209407 ] ), 209352 ] ), rec(
        fp:= [ 10649, 23547, 52654 ],
        next:= [ 209333, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 209327, 209336 ] ), 209477 ] ), rec(
        fp:= [ 27337, 27838, 41024, 52260 ],
        next:= [ 209417, 209419, 209457, 209452 ] ), rec(
        fp:= [ 23613, 31421, 42764, 63791, 82338, 88200 ],
        next:= [ 209450, 209353, 209361, 209471, 209392, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209380, 209406 ] ) ] ), rec(
        fp:= [ 27578, 29889, 77665 ],
        next:= [ 209480, 209330, 209339 ] ), rec(
        fp:= [ 19768, 31141, 79629 ],
        next:= [ 209424, 209444, 209410 ] ), 209348, rec(
        fp:= [ 42152, 45998, 46813, 76114, 79912, 93444, 99394 ],
        next:= [ 209465, 209473, 209463, 209364, 209399, 209366, 
209401 ] ), rec(
        fp:= [ 20078, 22349, 85743 ],
        next:= [ 209298, 209313, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 209310, 209301 ] ) ] ), rec(
        fp:= [ 10781, 14860, 24987, 27596, 35411, 68125, 82791 ],
        next:= [ 209400, 209466, 209474, 209365, 209464, 209367, 
209398 ] ), rec(
        fp:= [ 11609, 35604 ],
        next:= [ 209346, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 209325, 209343 ] ) ] ), rec(
        fp:= [ 33718, 66050, 78583 ],
        next:= [ 209411, 209425, 209445 ] ), rec(
        fp:= [ 9289, 55834, 69381 ],
        next:= [ 209442, 209415, 209426 ] ), rec(
        fp:= [ 13000, 33153, 57883, 76541 ],
        next:= [ 209420, 209455, 209454, 209421 ] ), 209289, rec(
        fp:= [ 31760, 98478, 99119 ],
        next:= [ 209414, 209443, 209427 ] ), rec(
        fp:= [ 74565, 93468 ],
        next:= [ 209344, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 209323, 209341 ] ) ] ), rec(
        fp:= [ 15812, 57454, 86339 ],
        next:= [ 209478, 209334, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 209328, 209337 ] ) ] ), rec(
        fp:= [ 6818, 50893, 55745 ],
        next:= [ 209307, 209295, 209316 ] ), rec(
        fp:= [ 18461, 35178, 52116 ],
        next:= [ 209476, 209332, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 209326, 209335 ] ) ] ), rec(
        fp:= [ 21993, 43507, 50224, 60539, 70701 ],
        next:= [ 209433, 209431, 209434, rec(
          desc:= [ 113003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 209383, 209385 ] ), 209375 ] ), 209436 ] ), rec(
        fp:= [ 35670, 46419, 62142 ],
        next:= [ 209479, 209329, 209338 ] ), rec(
        fp:= [ 11174, 17293, 30190, 30484, 41928 ],
        next:= [ 209432, 209435, 209437, 209430, rec(
          desc:= [ 110003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 209384, 209386 ] ), 209374 ] ) ] ), rec(
        fp:= [ 9308, 14811, 89900 ],
        next:= [ 209340, 209481, 209331 ] ), 209347, rec(
        fp:= [ 34773, 49010, 59655, 69470, 75240, 76630 ],
        next:= [ 209397, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209378, 209408 ] ), 209469, 209356, 209351, 
209448 ] ), rec(
        fp:= [ 5395, 9476, 14352, 28011, 32889, 75186 ],
        next:= [ 209396, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209377, 209409 ] ), 209470, 209350, 209449, 
209357 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 81793, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 78398, 79592, 95785 ],
        next:= [ 209297, 209312, rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 209309, 209300 ] ) ] ), rec(
        fp:= [ 37704, 38302, 47654 ],
        next:= [ 209306, 209315, 209294 ] ), 209321, 209288, rec(
        fp:= [ 20726, 64315 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 209291, 209318 ] ), 209303 ] ) ] ) ] ) ] );
