#############################################################################
##
#W  id1920.aij             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[244]:=
rec(
  fp:= [ 244, 744, 1244, 1744, 2244 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 44085, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37157, 50825 ],
        next:= [ 9055, 9059 ] ), 9050, rec(
        fp:= [ 24977, 97449 ],
        next:= [ 9057, 9061 ] ), 9044, 9047, 9053, 9041 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 9049, 9040, 9043, 9046, 9052 ] ), rec(
      fp:= [ 303, 1723, 2246, 7070, 11451, 11996, 17897, 19288, 24636, 27056, 
33323, 35520, 36492, 40964, 41183, 43325, 45323, 51025, 52530, 54116, 54795, 
58193, 62030, 67415, 67519, 68049, 68351, 68793, 73415, 76479, 84668, 86402, 
90425, 91426, 91559, 92104, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ 9070, 9042, 9075, rec(
        fp:= [ 52590, 71270 ],
        next:= [ 9097, 9089 ] ), 9065, 9080, rec(
        fp:= [ 84064, 86611 ],
        next:= [ 9088, 9087 ] ), rec(
        fp:= [ 16060, 53301 ],
        next:= [ 9062, 9058 ] ), 9063, 9079, 9081, rec(
        fp:= [ 27145, 55208 ],
        next:= [ 9101, 9094 ] ), 9072, 9083, 9076, rec(
        fp:= [ 13962, 69917 ],
        next:= [ 9091, 9099 ] ), 9086, 9073, rec(
        fp:= [ 62276, 80173 ],
        next:= [ 9095, 9096 ] ), rec(
        fp:= [ 52161, 78797 ],
        next:= [ 9056, 9060 ] ), 9082, 9077, 9085, 9045, 9064, 9054, rec(
        fp:= [ 15098, 91737 ],
        next:= [ 9098, 9090 ] ), 9067, 9068, 9071, 9074, rec(
        fp:= [ 27432, 44616 ],
        next:= [ 9093, 9102 ] ), 9084, 9069, 9078, rec(
        fp:= [ 43707, 66348 ],
        next:= [ 9100, 9092 ] ), 9051, 9066, 9048 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 989, 12024, 16735, 23059, 94228 ],
      level:= 4,
      next:= [ 33972, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33975, 33960 ] ), 33978, 33963, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33966, 33969 ] ) ] ), rec(
      fp:= [ 20956, 65399, 73504, 76174, 94283 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33976, 33961 ] ), 33973, 33979, 33964, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33967, 33970 ] ) ] ), rec(
      fp:= [ 7497, 9171, 15072, 15138, 15912, 16667, 17620, 18196, 21640, 
21850, 37987, 38865, 41413, 42223, 53354, 55660, 58989, 59233, 64504, 64649, 
69276, 70219, 72221, 72322, 73256, 74324, 81840, 93009, 94404 ],
      level:= 4,
      next:= [ 34009, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34001, 33999 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33994, 33983 ] ), 34006, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34012, 34014 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34002, 34000 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33997, 33981 ] ), 34008, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33985, 33996 ] ), 34010, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34015, 34016 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34019, 33988 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34017, 33991 ] ), 33980, 34007, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33986, 33995 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34021, 33990 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34011, 34013 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 34004, 34003 ] ), 34005, 33974, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34018, 33992 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33998, 33982 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34020, 33987 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33968, 33971 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 33984, 33993 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 33977, 33962 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 34022, 33989 ] ), 33965 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2068, 12167, 49064, 59098, 63746 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 77944, 77860 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 77953, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77912, 77930 ] ), 77846 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 77954, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77911, 77845 ] ), 77929 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 77918, 77917 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 77851, 77935 ] ), 77834, 77833 ] ) ] ), rec(
        fp:= [ 11760, 13321, 22529, 25508, 43043, 75094 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77873, 77896 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77875, 77894 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 77861, 77880 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77888, 77890 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 77863, 77883 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 77867, 77869 ] ) ] ), rec(
        fp:= [ 37725, 81899 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 77800, 77806 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77818, 77812 ] ) ] ), rec(
        fp:= [ 35197, 81665 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 416 ],
          next:= [ 77803, 77821 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77809, 77830 ] ) ] ), rec(
        fp:= [ 15961, 77920, 99221 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77899, 77901 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77900, 77902 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 77897, 77898 ] ) ] ), rec(
        fp:= [ 21732, 36166, 42108, 62633 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 77924, 77923 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 77855, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77906, 77939 ] ), 77947 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 77839, 77840 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 77938, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77905, 77854 ] ), 77948 ] ) ] ), rec(
        fp:= [ 2377, 24364, 46095, 51967, 53528, 54222 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77877, 77892 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 77885, 77886 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77878, 77891 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 77882, 77866 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 77871, 77872 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 77881, 77865 ] ) ] ), rec(
        fp:= [ 15338, 58357, 63042, 79773 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 77857, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77908, 77941 ] ), 77945 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 77837, 77842 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 77936, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77903, 77852 ] ), 77950 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 77926, 77921 ] ) ] ), rec(
        fp:= [ 12869, 20634, 38531, 70353 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 77838, 77841 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 77937, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77853, 77904 ] ), 77949 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 77940, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77856, 77907 ] ), 77946 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 77925, 77922 ] ) ] ), rec(
        fp:= [ 15182, 86517 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77827, 77815 ] ), 77824 ] ), rec(
        fp:= [ 866, 14387, 18373, 18784, 60034 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 77952, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77847, 77913 ] ), 77931 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 77850, 77934 ] ), 77835, 77832 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 77943, 77859 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 77919, 77916 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 77955, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 77928, 77910 ] ), 77844 ] ) ] ), rec(
        fp:= [ 2655, 5949, 27152, 32007, 42599 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 77942, 77858 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 77951, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 77914, 77932 ] ), 77848 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 77956, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77909, 77843 ] ), 77927 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 77849, 77933 ] ), 77836, 77831 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 77920, 77915 ] ) ] ), rec(
        fp:= [ 15213, 67914, 79026, 80780, 95647, 96824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77876, 77893 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 77874, 77895 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 77864, 77884 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 77887, 77889 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 77879, 77862 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 77868, 77870 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16525, 35548 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 416 ],
          next:= [ 77802, 77820 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77808, 77829 ] ) ] ), rec(
        fp:= [ 33795, 61331 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77826, 77814 ] ), 77823 ] ), rec(
        fp:= [ 35772, 37951 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 77799, 77805 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77817, 77811 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29978, 89946 ],
        next:= [ 77822, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77825, 77813 ] ) ] ), rec(
        fp:= [ 36236, 87048 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 77816, 77810 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 77798, 77804 ] ) ] ), rec(
        fp:= [ 48652, 78676 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 416 ],
          next:= [ 77801, 77819 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 77807, 77828 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 522, 20790, 65103, 66264, 76138, 80849 ],
      level:= 4,
      next:= [ 150349, rec(
        fp:= [ 8393, 25415, 26171, 90141 ],
        next:= [ 150337, 150343, 150364, 150352 ] ), rec(
        fp:= [ 35573, 81248 ],
        next:= [ 150361, 150355 ] ), 150340, rec(
        fp:= [ 19944, 88833 ],
        next:= [ 150346, 150334 ] ), 150358 ] ), rec(
      fp:= [ 2319, 2449, 2577, 4106, 6676, 8731, 8918, 13402, 14163, 18039, 
21348, 23776, 26394, 27395, 28309, 30058, 30412, 33729, 34247, 35521, 36340, 
39264, 40011, 42255, 43256, 44558, 45319, 46293, 51385, 51943, 53172, 57667, 
57797, 58515, 59803, 59929, 61203, 61568, 67003, 67883, 69986, 72181, 73270, 
73455, 74371, 77276, 78277, 79124, 80653, 85406, 93137, 93823, 94138, 94597, 
94742, 96814, 97863, 99137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6835, 30327, 70767 ],
        next:= [ 150370, 150464, 150472 ] ), rec(
        fp:= [ 47289, 55984, 76938 ],
        next:= [ 150486, 150488, 150490 ] ), rec(
        fp:= [ 29865, 68419 ],
        next:= [ 150451, 150396 ] ), rec(
        fp:= [ 41954, 55508 ],
        next:= [ 150456, 150391 ] ), 150360, rec(
        fp:= [ 51909, 76614, 92856 ],
        next:= [ 150469, 150374, 150465 ] ), 150351, rec(
        fp:= [ 25822, 78882 ],
        next:= [ 150406, 150424 ] ), rec(
        fp:= [ 39566, 69175 ],
        next:= [ 150399, 150442 ] ), 150429, 150427, rec(
        fp:= [ 11041, 23096, 98190 ],
        next:= [ 150487, 150489, 150491 ] ), rec(
        fp:= [ 30628, 95750 ],
        next:= [ 150408, 150426 ] ), rec(
        fp:= [ 9470, 58922 ],
        next:= [ 150390, 150450 ] ), rec(
        fp:= [ 2819, 8888 ],
        next:= [ 150382, 150417 ] ), rec(
        fp:= [ 12979, 14469, 17212, 29874, 30728, 50147, 52243, 65030, 85860, 
87887, 90293, 91088 ],
        next:= [ 150475, 150477, 150481, 150376, 150480, 150483, 150479, 
150482, 150478, 150378, 150377, 150476 ] ), rec(
        fp:= [ 41707, 46423 ],
        next:= [ 150405, 150423 ] ), rec(
        fp:= [ 7492, 56707 ],
        next:= [ 150357, 150363 ] ), rec(
        fp:= [ 67401, 82108 ],
        next:= [ 150443, 150398 ] ), rec(
        fp:= [ 69261, 73028 ],
        next:= [ 150440, 150401 ] ), rec(
        fp:= [ 9021, 82157, 84233 ],
        next:= [ 150457, 150459, 150368 ] ), rec(
        fp:= [ 96388, 99160 ],
        next:= [ 150455, 150392 ] ), rec(
        fp:= [ 17019, 27039, 33962, 70697 ],
        next:= [ 150339, 150354, 150366, 150345 ] ), rec(
        fp:= [ 11390, 22449 ],
        next:= [ 150439, 150402 ] ), rec(
        fp:= [ 23659, 97902 ],
        next:= [ 150415, 150384 ] ), rec(
        fp:= [ 48789, 74654 ],
        next:= [ 150388, 150448 ] ), rec(
        fp:= [ 59598, 73507 ],
        next:= [ 150418, 150381 ] ), rec(
        fp:= [ 27297, 72531 ],
        next:= [ 150336, 150348 ] ), rec(
        fp:= [ 34966, 84754, 94561 ],
        next:= [ 150466, 150470, 150375 ] ), rec(
        fp:= [ 62156, 72245 ],
        next:= [ 150454, 150393 ] ), rec(
        fp:= [ 2896, 27595, 80852, 86917 ],
        next:= [ 150433, 150409, 150414, 150438 ] ), rec(
        fp:= [ 6742, 62976, 68817 ],
        next:= [ 150460, 150458, 150367 ] ), rec(
        fp:= [ 3233, 74580, 91940 ],
        next:= [ 150474, 150372, 150467 ] ), 150342, 150431, rec(
        fp:= [ 39557, 99126 ],
        next:= [ 150404, 150422 ] ), rec(
        fp:= [ 7958, 47643 ],
        next:= [ 150407, 150425 ] ), rec(
        fp:= [ 16334, 89427 ],
        next:= [ 150387, 150447 ] ), rec(
        fp:= [ 30466, 55504, 74025, 97713 ],
        next:= [ 150434, 150413, 150410, 150437 ] ), 150428, 150430, rec(
        fp:= [ 4598, 62651 ],
        next:= [ 150380, 150419 ] ), rec(
        fp:= [ 6838, 34352, 56980, 83749 ],
        next:= [ 150412, 150435, 150436, 150411 ] ), rec(
        fp:= [ 17265, 67768 ],
        next:= [ 150383, 150416 ] ), rec(
        fp:= [ 1116, 42332, 92722 ],
        next:= [ 150492, 150485, 150484 ] ), rec(
        fp:= [ 39153, 96668 ],
        next:= [ 150421, 150403 ] ), rec(
        fp:= [ 5274, 34843 ],
        next:= [ 150445, 150385 ] ), rec(
        fp:= [ 43426, 46175, 53504 ],
        next:= [ 150373, 150468, 150473 ] ), rec(
        fp:= [ 8258, 9446, 18200 ],
        next:= [ 150463, 150471, 150371 ] ), rec(
        fp:= [ 18284, 32747, 59331 ],
        next:= [ 150462, 150369, 150461 ] ), rec(
        fp:= [ 43788, 55741 ],
        next:= [ 150444, 150397 ] ), 150432, rec(
        fp:= [ 15295, 93712 ],
        next:= [ 150379, 150420 ] ), rec(
        fp:= [ 19022, 28274 ],
        next:= [ 150453, 150394 ] ), rec(
        fp:= [ 3582, 77888 ],
        next:= [ 150452, 150395 ] ), rec(
        fp:= [ 9898, 32380 ],
        next:= [ 150441, 150400 ] ), rec(
        fp:= [ 9214, 46114 ],
        next:= [ 150446, 150386 ] ), rec(
        fp:= [ 37123, 91493 ],
        next:= [ 150449, 150389 ] ) ] ), rec(
      fp:= [ 29852, 32447, 37957, 57461, 62842, 85070 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26545, 94382 ],
        next:= [ 150362, 150356 ] ), 150341, 150359, rec(
        fp:= [ 12975, 18685, 30295, 60278 ],
        next:= [ 150344, 150365, 150338, 150353 ] ), 150350, rec(
        fp:= [ 48413, 60270 ],
        next:= [ 150335, 150347 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28938, 33239, 49014 ],
        next:= [ 216349, 216355, 216370 ] ), rec(
        fp:= [ 52192, 98586 ],
        next:= [ 216373, 216376 ] ), rec(
        fp:= [ 33443, 37480 ],
        next:= [ 216358, 216352 ] ), 216346, rec(
        fp:= [ 9199, 78292, 78303 ],
        next:= [ 216361, 216367, 216364 ] ) ] ), rec(
      fp:= [ 128, 4138, 6994, 8256, 8349, 11004, 12359, 13860, 15215, 17870, 
19225, 22081, 23343, 26091, 28756, 28947, 30302, 32766, 32957, 36977, 37168, 
40987, 43843, 44997, 47853, 49208, 50709, 51863, 52064, 53218, 54719, 56074, 
58729, 58930, 60084, 62656, 62940, 65796, 66950, 67151, 69806, 71161, 73816, 
74017, 76672, 77743, 78027, 80682, 80883, 84702, 84893, 88712, 89104, 91568, 
92830, 92923, 95578, 96933 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9358, 10462, 11401, 11557, 38402, 60129, 70167 ],
        next:= [ 216402, 216397, 216391, 216430, 216396, rec(
          desc:= [ 128011 ],
          fp:= [ 12, 814 ],
          next:= [ 216544, 216549 ] ), 216553 ] ), rec(
        fp:= [ 9625, 39719, 40508, 96060 ],
        next:= [ 216390, 216408, 216414, 216384 ] ), rec(
        fp:= [ 10459, 26771, 37071, 62048, 68430, 72602, 73097 ],
        next:= [ 216399, 216555, 216394, rec(
          desc:= [ 125007 ],
          fp:= [ 6, 412 ],
          next:= [ 216546, 216547 ] ), 216393, 216400, 216432 ] ), 
216348, rec(
        fp:= [ 40687, 75346, 99650 ],
        next:= [ 216543, 216556, 216538 ] ), rec(
        fp:= [ 41105, 56324, 74795, 99638 ],
        next:= [ 216406, 216382, 216412, 216388 ] ), rec(
        fp:= [ 7861, 43327 ],
        next:= [ 216531, 216429 ] ), rec(
        fp:= [ 55775, 56413 ],
        next:= [ 216520, 216415 ] ), rec(
        fp:= [ 11852, 15472, 30419, 52421 ],
        next:= [ 216405, 216411, 216381, 216387 ] ), rec(
        fp:= [ 1521, 19003 ],
        next:= [ 216433, 216438 ] ), 216423, rec(
        fp:= [ 39667, 55055, 75307, 86571 ],
        next:= [ 216403, 216379, 216409, 216385 ] ), rec(
        fp:= [ 77266, 86419 ],
        next:= [ 216378, 216375 ] ), 216421, rec(
        fp:= [ 4082, 38759, 89019 ],
        next:= [ 216503, 216502, 216504 ] ), rec(
        fp:= [ 53363, 88494, 92588 ],
        next:= [ 216558, 216541, 216540 ] ), rec(
        fp:= [ 11056, 98299 ],
        next:= [ 216526, 216424 ] ), rec(
        fp:= [ 1851, 28807, 52888, 59407, 86659 ],
        next:= [ 216471, 216495, 216488, 216493, 216469 ] ), rec(
        fp:= [ 79997, 81751 ],
        next:= [ 216427, 216529 ] ), rec(
        fp:= [ 21414, 28790, 32932, 67871, 86025 ],
        next:= [ 216468, 216492, 216470, 216487, 216494 ] ), rec(
        fp:= [ 8933, 13532 ],
        next:= [ 216426, 216528 ] ), rec(
        fp:= [ 32023, 45860, 87705 ],
        next:= [ 216459, 216450, 216449 ] ), rec(
        fp:= [ 1454, 29010, 32757, 48427, 78534, 85088 ],
        next:= [ 216440, 216551, 216536, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 216560, 216563 ] ), 216533, 216443 ] ), rec(
        fp:= [ 33099, 43712, 65615, 96475 ],
        next:= [ 216475, 216498, 216485, 216505 ] ), rec(
        fp:= [ 21981, 28450, 40425, 45744, 47186, 51939, 56588 ],
        next:= [ 216392, 216401, 216398, 216395, 216431, 216554, rec(
          desc:= [ 126007 ],
          fp:= [ 6, 412 ],
          next:= [ 216548, 216545 ] ) ] ), rec(
        fp:= [ 38857, 43645, 66172, 91950 ],
        next:= [ 216506, 216486, 216499, 216476 ] ), rec(
        fp:= [ 25891, 32201, 50332, 60276, 70256 ],
        next:= [ 216466, 216467, 216491, 216489, 216490 ] ), rec(
        fp:= [ 32536, 52031, 74727 ],
        next:= [ 216539, 216542, 216557 ] ), rec(
        fp:= [ 39426, 97606 ],
        next:= [ 216419, 216524 ] ), rec(
        fp:= [ 24771, 55600, 69432 ],
        next:= [ 216511, 216519, 216512 ] ), rec(
        fp:= [ 5921, 61389, 63423 ],
        next:= [ 216457, 216448, 216446 ] ), rec(
        fp:= [ 26488, 46292, 58254, 77986 ],
        next:= [ 216383, 216389, 216413, 216407 ] ), rec(
        fp:= [ 7853, 22794, 76362, 89471 ],
        next:= [ 216496, 216507, 216477, 216482 ] ), rec(
        fp:= [ 30308, 42434, 92016 ],
        next:= [ 216458, 216447, 216445 ] ), rec(
        fp:= [ 19958, 62043 ],
        next:= [ 216428, 216530 ] ), rec(
        fp:= [ 15096, 21637, 90775 ],
        next:= [ 216366, 216369, 216363 ] ), rec(
        fp:= [ 7866, 13022, 16718, 20983, 21935, 23111 ],
        next:= [ 216474, 216462, 216460, 216461, 216473, 216472 ] ), rec(
        fp:= [ 59580, 68221 ],
        next:= [ 216521, 216416 ] ), rec(
        fp:= [ 7880, 24866, 66694 ],
        next:= [ 216451, 216453, 216464 ] ), rec(
        fp:= [ 9962, 63115, 76806, 78486 ],
        next:= [ 216478, 216497, 216508, 216481 ] ), rec(
        fp:= [ 8069, 31008, 52171, 85197 ],
        next:= [ 216404, 216386, 216410, 216380 ] ), rec(
        fp:= [ 35575, 74151, 85816 ],
        next:= [ 216452, 216454, 216463 ] ), rec(
        fp:= [ 31197, 41098 ],
        next:= [ 216425, 216527 ] ), rec(
        fp:= [ 48965, 99309 ],
        next:= [ 216434, 216437 ] ), rec(
        fp:= [ 25397, 47195, 85694, 96015 ],
        next:= [ 216479, 216484, 216509, 216501 ] ), rec(
        fp:= [ 3538, 86362 ],
        next:= [ 216360, 216354 ] ), 216422, rec(
        fp:= [ 48942, 73847, 84328 ],
        next:= [ 216517, 216513, 216515 ] ), rec(
        fp:= [ 7694, 43245, 75023, 90764 ],
        next:= [ 216483, 216480, 216510, 216500 ] ), rec(
        fp:= [ 8606, 20374, 49895, 67710, 74877, 91758 ],
        next:= [ 216552, 216441, 216535, 216534, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 216562, 216561 ] ), 216442 ] ), rec(
        fp:= [ 1638, 27200, 68817 ],
        next:= [ 216465, 216456, 216455 ] ), rec(
        fp:= [ 9103, 43103 ],
        next:= [ 216523, 216418 ] ), rec(
        fp:= [ 7873, 21572, 44380 ],
        next:= [ 216514, 216516, 216518 ] ), rec(
        fp:= [ 19181, 31469, 34451, 63978, 85929, 89351 ],
        next:= [ 216537, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 216564, 216559 ] ), 216439, 216532, 216444, 
216550 ] ), rec(
        fp:= [ 17520, 61837, 77543 ],
        next:= [ 216357, 216372, 216351 ] ), rec(
        fp:= [ 24515, 61957 ],
        next:= [ 216417, 216522 ] ), rec(
        fp:= [ 19315, 33154 ],
        next:= [ 216525, 216420 ] ), rec(
        fp:= [ 5502, 96977 ],
        next:= [ 216435, 216436 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22692, 85862 ],
        next:= [ 216353, 216359 ] ), 216347, rec(
        fp:= [ 27796, 82698, 91673 ],
        next:= [ 216368, 216365, 216362 ] ), rec(
        fp:= [ 5808, 62126, 83516 ],
        next:= [ 216350, 216371, 216356 ] ), rec(
        fp:= [ 32209, 52870 ],
        next:= [ 216374, 216377 ] ) ] ) ] ) ] );
