#############################################################################
##
#W  id1920.aqk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[453]:=
rec(
  fp:= [ 453, 953, 1453, 1953 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 38697, 93915, 99350 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 19752, 19740 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 19743, 19749 ] ), 19746 ] ), rec(
      fp:= [ 6592, 11062, 17597, 42936, 45484, 56462, 62070, 74604, 77062, 
77732, 78591, 80255, 90296 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19764, 19761 ] ), 19747, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19766, 19759 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 19775, 19755 ] ), 19773 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 19777, 19776 ] ), 19754 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ 19756, 19774 ] ), 19772 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19767, 19758 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19765, 19760 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19768, 19757 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19753, 19741 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 19763, 19762 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 19771, 19770 ] ), 19769 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19744, 19750 ] ) ] ), rec(
      fp:= [ 66307, 77342, 86764 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19751, 19739 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 19742, 19748 ] ), 19745 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2416, 10347, 12544, 13469, 28673, 29215, 29490, 29694, 34320, 
35062, 35785, 36738, 37624, 46844, 50620, 52075, 54001, 57455, 59867, 62285, 
63639, 70604, 71989, 73476, 83685, 85787, 89477, 94452, 97655 ],
      level:= 4,
      next:= [ 43463, 43450, 43454, 43459, 43452, 43437, 43449, 43466, 43447, 
43458, 43448, 43461, 43434, 43451, 43453, 43460, 43465, 43464, 43446, 43462, 
43443, 43440, 43456, 43444, 43457, 43445, 43467, 43431, 43455 ] ), rec(
      fp:= [ 23083, 40165, 49463, 78471, 96364 ],
      level:= 4,
      next:= [ 43436, 43439, 43430, 43433, 43442 ] ), rec(
      fp:= [ 23907, 33071, 42301, 49296, 51531 ],
      level:= 4,
      next:= [ 43438, 43441, 43435, 43432, 43429 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 113544, 113436, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113572, 113593, 113440 ] ), 113518 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 113517, 113543 ] ), 113594, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113435, 113439, 113571 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 113569, 113533, 113597, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113494, 113514, 113428 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 303012 ],
              fp:= [ 1302, 2601 ],
              next:= [ 113487, 113509 ] ), 113486 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 502, 1001 ],
              next:= [ 113488, 113510 ] ), 113485 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113422, rec(
              desc:= [ 112003 ],
              fp:= [ 214, 412 ],
              next:= [ 113392, rec(
                desc:= [ 302024, 302009, 212002 ],
                fp:= [ 14, 212 ],
                next:= [ 113557, 113412 ] ) ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 12, 418, 814 ],
              next:= [ 113421, 113473, rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 113391, 113461 ] ) ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113462, rec(
              desc:= [ 302023, 114003, 302009, 216002 ],
              fp:= [ 14, 212 ],
              next:= [ 113558, 113411 ] ), 113474 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113453, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113454, 113551 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 113552, rec(
              desc:= [ 105003, 302005, 302007, 209002, 302010, 215002 ],
              fp:= [ 12, 111 ],
              next:= [ 113450, 113449 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 113537, 113538 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 113493, 113513, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113570, 113534 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113427, 113598 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 113578, 113577 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 113464, 113463 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 113408, 113407 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 113546, 113438, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113575, 113590, 113443 ] ), 113521 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 303012 ],
              fp:= [ 1302, 2601 ],
              next:= [ 113489, 113506 ] ), 113484 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 303008 ],
              fp:= [ 342, 681 ],
              next:= [ 113491, 113508 ] ), 113482 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 414 ],
              next:= [ 113425, 113423 ] ), 113470, rec(
              desc:= [ 112003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 8, 18 ],
                next:= [ 113393, 113395 ] ), rec(
                desc:= [ 302024 ],
                fp:= [ 822, 1241 ],
                next:= [ 113458, rec(
                  desc:= [ 106003, 302007, 302011, 213002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 113414, 113554 ] ) ] ) ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113460, rec(
              desc:= [ 302018, 114003, 302009, 302013, 217002 ],
              fp:= [ 4, 212 ],
              next:= [ 113409, 113556 ] ), 113472 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 113541, 113519 ] ), 113592, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113573, 113433, 113441 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 113495, 113511, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113568, 113532 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113429, 113600 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113581, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113579, 113406 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 24, 1618 ],
              next:= [ 113467, 113465 ] ), 113404 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113451, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113456, 113548 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 113550, rec(
              desc:= [ 105003, 302005, 302007, 302009, 212002, 302013, 
215002 ],
              fp:= [ 2, 111 ],
              next:= [ 113446, 113448 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 113497, 113516, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113566, 113530 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 113431, 113595 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 113535, 113540 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 502, 1001 ],
              next:= [ 113490, 113505 ] ), 113483 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 303008 ],
              fp:= [ 342, 681 ],
              next:= [ 113492, 113507 ] ), 113481 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 113426, rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 113396, rec(
                desc:= [ 302028, 302010, 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 113553, 113413 ] ) ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 113394, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 113424, 113457 ] ), 113469 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 113459, rec(
              desc:= [ 302027, 111003, 302009, 213002, 302014, 216002 ],
              fp:= [ 1, 11 ],
              next:= [ 113410, 113555 ] ), 113471 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 113536, 113539 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 113545, 113437, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113576, 113589, 113444 ] ), 113522 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 113567, 113531, 113599, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113496, 113430, 113512 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113582, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113580, 113405 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 113466, 113468 ] ), 113403 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 113565, 113529, 113596, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113498, 113432, 113515 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 113542, 113434, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 113574, 113591, 113442 ] ), 113520 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113452, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 113455, 113547 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 113549, rec(
              desc:= [ 105003, 302005, 302007, 302009, 214002, 302015, 
218002 ],
              fp:= [ 4, 212 ],
              next:= [ 113445, 113447 ] ) ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 43140, 52941, 54240 ],
          next:= [ 113348, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 113375, 113387 ] ), 113390 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 113360, 113378 ] ), 113357 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 113363, rec(
            desc:= [ 113007 ],
            fp:= [ 22, 814 ],
            next:= [ 113354, 113351 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 1203, 32840 ],
              next:= [ 113381, 113372 ] ), 113369 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 113384, 113366 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 113560, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 113419, 113583 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 113417, 113562 ] ), 113588 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113402, rec(
            desc:= [ 122019 ],
            fp:= [ 16, 26 ],
            next:= [ rec(
              desc:= [ 302007, 302020 ],
              fp:= [ 1002, 1901 ],
              next:= [ 113477, 113478 ] ), rec(
              desc:= [ 302007, 211002 ],
              fp:= [ 12, 111 ],
              next:= [ 113523, 113524 ] ) ] ), 113401 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 113399, rec(
            desc:= [ 302011, 302020 ],
            fp:= [ 1002, 1901, 2040 ],
            next:= [ 113479, rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 113476, 113526 ] ), 113528 ] ), 113397 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 222002 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 113502, 113500, rec(
              desc:= [ 303007 ],
              fp:= [ 342, 681 ],
              next:= [ 113503, 113501 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 113504, 113499 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 113584, rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 113420, 113559 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 113418, 113561 ] ), 113587 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302008, 302025 ],
            fp:= [ 1162, 2221 ],
            next:= [ 113475, 113480 ] ), rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 12, 111 ],
            next:= [ 113525, 113527 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 113400, 113398 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 113563, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 113416, 113585 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 113415, 113564 ] ), 113586 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002, 71501 ],
          next:= [ 113347, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 113374, 113386 ] ), 113389 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 113359, 113377 ] ), 113356 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 113362, rec(
            desc:= [ 119011 ],
            fp:= [ 34, 1618 ],
            next:= [ 113353, 113350 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 403, 50901 ],
              next:= [ 113380, 113371 ] ), 113368 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 113383, 113365 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682, 55021 ],
          next:= [ 113346, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 113373, 113385 ] ), 113388 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 113358, 113376 ] ), 113355 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416, 614 ],
          next:= [ 113361, rec(
            desc:= [ 114007 ],
            fp:= [ 22, 814 ],
            next:= [ 113352, 113349 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 243, 34581 ],
              next:= [ 113379, 113370 ] ), 113367 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 113382, 113364 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 172876, 172888, rec(
        fp:= [ 5777, 75403 ],
        next:= [ 172891, 172879 ] ), 172864, 172867, 172870, 172882, 
172885, rec(
        fp:= [ 20310, 47258 ],
        next:= [ 172861, 172873 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 172980, 172950, rec(
        fp:= [ 35111, 73808 ],
        next:= [ 172984, 172903 ] ), 172957, 172894, 172943, 172898, 172897, 
172989, 172996, 172895, 172953, 172926, 172955, 172956, 172887, 172992, 
172987, 172974, 172973, rec(
        fp:= [ 65827, 71073 ],
        next:= [ 172881, 172893 ] ), 173008, 172949, 172872, 172972, 
172938, rec(
        fp:= [ 34836, 92362 ],
        next:= [ 173015, 172964 ] ), rec(
        fp:= [ 93663, 99121 ],
        next:= [ 172863, 172875 ] ), 172931, 172914, 172908, rec(
        fp:= [ 6723, 91643 ],
        next:= [ 172920, 172921 ] ), 172878, 172913, 172910, 173012, 172907, 
172869, 172991, 172954, 173011, 172925, rec(
        fp:= [ 30304, 41986 ],
        next:= [ 173004, 172999 ] ), 173006, 173005, 172928, 172936, 172962, 
172947, 172995, rec(
        fp:= [ 20633, 49863 ],
        next:= [ 172963, 173014 ] ), 172909, 172971, 172916, 172970, 
172948, rec(
        fp:= [ 18710, 59771 ],
        next:= [ 172905, 172986 ] ), 172990, 172917, 172933, rec(
        fp:= [ 7827, 19962 ],
        next:= [ 173018, 172967 ] ), 172911, 172941, 172975, 172952, 173010, 
172899, 172978, 173009, 172915, 172958, rec(
        fp:= [ 51831, 83446 ],
        next:= [ 172918, 172923 ] ), 172969, 172884, 172976, 172979, 172934, 
173013, rec(
        fp:= [ 33956, 81389 ],
        next:= [ 173001, 173002 ] ), rec(
        fp:= [ 44623, 98435 ],
        next:= [ 172901, 172982 ] ), 172994, 172939, 172937, 172977, 172988, 
172927, 172997, 172959, rec(
        fp:= [ 23267, 48771 ],
        next:= [ 172965, 173016 ] ), rec(
        fp:= [ 51714, 51800 ],
        next:= [ 172902, 172983 ] ), 172930, 172929, 172944, 172998, 172935, 
172951, 172945, 172924, 172942, 172890, 172960, 172993, 172896, 172940, rec(
        fp:= [ 21441, 42347 ],
        next:= [ 173019, 172968 ] ), 172866, 173007, 172961, 172932, rec(
        fp:= [ 17284, 77705 ],
        next:= [ 173000, 173003 ] ), 172912, rec(
        fp:= [ 24018, 48269 ],
        next:= [ 172981, 172900 ] ), 172946, rec(
        fp:= [ 9802, 85313 ],
        next:= [ 172966, 173017 ] ), rec(
        fp:= [ 23612, 49011 ],
        next:= [ 172985, 172904 ] ), 172906, rec(
        fp:= [ 33207, 86512 ],
        next:= [ 172922, 172919 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25006, 29776 ],
        next:= [ 172862, 172874 ] ), 172889, 172868, 172865, 172871, 172886, 
172877, 172883, rec(
        fp:= [ 59733, 70544 ],
        next:= [ 172880, 172892 ] ) ] ) ] ) ] );
