#############################################################################
##
#W  id1920.ana             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[365]:=
rec(
  fp:= [ 365, 865, 1365, 1865 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 15554, 63432, 71537 ],
      level:= 4,
      next:= [ 15246, rec(
        fp:= [ 29752, 96031 ],
        next:= [ 15243, 15240 ] ), rec(
        fp:= [ 24357, 34471 ],
        next:= [ 15252, 15249 ] ) ] ), rec(
      fp:= [ 2099, 17159, 19883, 20008, 24376, 29653, 48933, 55041, 62682, 
76592, 81165, 82748, 89767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43263, 60633 ],
        next:= [ 15258, 15264 ] ), rec(
        fp:= [ 18282, 67706 ],
        next:= [ 15244, 15241 ] ), rec(
        fp:= [ 23368, 51592, 87967 ],
        next:= [ 15271, 15276, 15273 ] ), rec(
        fp:= [ 36778, 90568 ],
        next:= [ 15259, 15265 ] ), rec(
        fp:= [ 17907, 39167, 59111 ],
        next:= [ 15256, 15254, 15255 ] ), 15247, rec(
        fp:= [ 44665, 84684 ],
        next:= [ 15262, 15268 ] ), rec(
        fp:= [ 11278, 12111, 96673 ],
        next:= [ 15277, 15272, 15270 ] ), rec(
        fp:= [ 29723, 49670, 70671 ],
        next:= [ 15269, 15275, 15274 ] ), rec(
        fp:= [ 5330, 24208 ],
        next:= [ 15260, 15266 ] ), rec(
        fp:= [ 37727, 82726 ],
        next:= [ 15263, 15257 ] ), rec(
        fp:= [ 26087, 72601 ],
        next:= [ 15267, 15261 ] ), rec(
        fp:= [ 6049, 40992 ],
        next:= [ 15253, 15250 ] ) ] ), rec(
      fp:= [ 2676, 18422, 68837 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28580, 79988 ],
        next:= [ 15242, 15239 ] ), rec(
        fp:= [ 77897, 84061 ],
        next:= [ 15251, 15248 ] ), 15245 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ 39369, 39381, 39375, 39377, 39372, 39383, 39366, 
39379 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 39371, 39368, 39374, 39365 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 39397, 39391, 39410, 39398, 39385, 39393, 39403, 39406, 39384, 
39395, 39411, 39408, 39380, 39392, 39394, 39404, 39390, 39382, 39401, 39386, 
39402, 39387, 39378, 39405, 39399, 39400, 39409, 39373, 39370, 39388, 39367, 
39407, 39389, 39376, 39396 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29567, 61280, 82191, 83536 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 97175, 97172 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 412 ],
          next:= [ 97158, 97194 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 418, 814 ],
          next:= [ 97193, 97157 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 6, 214 ],
            next:= [ 97156, 97201 ] ), 97187, 97186 ] ) ] ), rec(
        fp:= [ 11881, 34897, 49526, 99478 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 97166, 97168 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 214 ],
          next:= [ 97181, 97151 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 97183, 97153 ] ), 97191 ] ), rec(
        fp:= [ 16641, 20418 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 97126, 97123 ] ), 97120 ] ), rec(
        fp:= [ 70705, 95150 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 97117, 97111 ] ), 97114 ] ), rec(
        fp:= [ 36295, 49355, 66367 ],
        next:= [ 97129, 97128, 97127 ] ), rec(
        fp:= [ 1975, 6563, 16670, 32426 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 97146, 97131 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 97130, 97147 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 97138, 97139 ] ), 97169 ] ), rec(
        fp:= [ 2284, 34056, 52326, 59759 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 97164, 97163 ] ), 97192, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 214 ],
          next:= [ 97179, 97149 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 97178, 97148 ] ) ] ), rec(
        fp:= [ 15239, 23704, 62810, 97197 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 97143, 97134 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 97145, 97132 ] ), 97170, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 97136, 97141 ] ) ] ), rec(
        fp:= [ 2347, 3164, 54130, 61752 ],
        next:= [ 97171, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 97140, 97137 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 97144, 97133 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 97135, 97142 ] ) ] ), rec(
        fp:= [ 16195, 45551 ],
        next:= [ 97105, 97108 ] ), rec(
        fp:= [ 11240, 55057, 70777, 91293 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 12, 814 ],
          next:= [ 97162, 97198 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 6, 214 ],
            next:= [ 97155, 97200 ] ), 97185, 97188 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 97160, 97196 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 24, 1618 ],
          next:= [ 97174, 97177 ] ) ] ), rec(
        fp:= [ 41610, 65534, 74073, 90899 ],
        next:= [ rec(
          desc:= [ 302025 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 12, 418 ],
            next:= [ 97154, 97199 ] ), 97189, 97184 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 97176, 97173 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 97195, 97159 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 97197, 97161 ] ) ] ), rec(
        fp:= [ 20346, 65418, 67174, 89310 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 97152, 97182 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 97167, 97165 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 97150, 97180 ] ), 97190 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38823, 81262 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 97116, 97110 ] ), 97113 ] ), rec(
        fp:= [ 6391, 54060 ],
        next:= [ 97104, 97107 ] ), rec(
        fp:= [ 12101, 58947 ],
        next:= [ 97119, rec(
          desc:= [ 123011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 97125, 97122 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34774, 45184 ],
        next:= [ 97103, 97106 ] ), rec(
        fp:= [ 12526, 48469 ],
        next:= [ 97118, rec(
          desc:= [ 117007 ],
          fp:= [ 616, 1012 ],
          next:= [ 97124, 97121 ] ) ] ), rec(
        fp:= [ 21478, 40346 ],
        next:= [ 97112, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 97115, 97109 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28486, 60309, 84011 ],
      level:= 4,
      next:= [ 163606, 163612, 163609, 163615, 163603 ] ), rec(
      fp:= [ 3967, 4094, 6030, 6580, 8165, 9171, 13809, 16667, 18015, 23192, 
23659, 23743, 32720, 33424, 36830, 38302, 42223, 52391, 52693, 55910, 55924, 
57253, 62542, 64504, 72007, 75328, 78699, 81840, 84788, 87632, 90906, 96420 ],
      level:= 4,
      next:= [ 163636, 163624, 163622, 163625, 163641, 163628, 163638, 
163627, 163633, 163617, 163611, 163626, 163620, 163643, 163623, 163631, 
163614, 163630, 163621, 163639, 163634, 163619, 163637, 163629, 163635, 
163644, 163605, 163608, 163640, 163642, 163632, 163618 ] ), rec(
      fp:= [ 20956, 25017, 56982, 63888, 73504 ],
      level:= 4,
      next:= [ 163607, 163610, 163604, 163616, 163613 ] ) ] ) ] );
