#############################################################################
##
#W  id1920.acd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[82]:=
rec(
  fp:= [ 82, 582, 1082, 1582, 2082 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 52978, 70043, 71890 ],
      level:= 4,
      next:= [ 3933, 3936, 3930 ] ), rec(
      fp:= [ 16161, 57717, 81577, 95422 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 3941, 3939 ] ), 3934, 3937, 3931 ] ), rec(
      fp:= [ 2096, 30013, 31010, 36490, 38061, 44034, 57533, 60647, 61765, 
69122, 79135, 93581 ],
      level:= 4,
      next:= [ 3935, 3938, 3943, 3946, rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 3950, 3949 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 4, 14 ],
        next:= [ 3952, 3951 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 3942, 3940 ] ), 3947, 3932, 3945, 3944, 3948 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 16, 818 ],
        next:= [ 24936, 24927 ] ), 24939, rec(
        fp:= [ 65726, 76800 ],
        next:= [ 24933, 24930 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24941, 24943 ] ), 24945 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 24935, 24926 ] ), 24938, rec(
        fp:= [ 24068, 77590 ],
        next:= [ 24929, 24932 ] ) ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25255, 52778 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 24968, 24947 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 24955, 24950 ] ) ] ), rec(
        fp:= [ 14596, 79660 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 24971, 24972 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 24973, 24974 ] ) ] ), rec(
        desc:= [ 123003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 24984, 24982 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 24978, 24976 ] ) ] ), rec(
        fp:= [ 54074, 86000 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 24951, 24954 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 24969, 24948 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 24963, 24966 ] ), rec(
        fp:= [ 46305, 65254 ],
        next:= [ 24961, 24960 ] ), rec(
        fp:= [ 47305, 83350 ],
        next:= [ 24980, 24979 ] ), 24946, rec(
        desc:= [ 122011 ],
        fp:= [ 16, 818 ],
        next:= [ 24967, 24962 ] ), rec(
        fp:= [ 55480, 69337 ],
        next:= [ 24957, 24959 ] ), rec(
        fp:= [ 4785, 79937 ],
        next:= [ 24958, 24956 ] ), rec(
        desc:= [ 306025 ],
        fp:= [ 564, 922 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 24977, 24983 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 24975, 24981 ] ) ] ), rec(
        fp:= [ 44655, 57079 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 24953, 24952 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 24970, 24949 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24942, 24944 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ 24937, 24928 ] ), 24940, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 24965, 24964 ] ), rec(
        fp:= [ 61003, 64529 ],
        next:= [ 24931, 24934 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 52939, rec(
            desc:= [ 104003 ],
            fp:= [ 18, 414 ],
            next:= [ 52938, 52934 ] ), 52933 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 52950, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 52926, 52925, 52956 ] ), 52937 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 52952, rec(
            desc:= [ 105003 ],
            fp:= [ 18, 414 ],
            next:= [ 52951, 52953 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 52948, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 52928, 52923, 52954 ] ), 52935 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 52943, rec(
            desc:= [ 104003 ],
            fp:= [ 18, 414 ],
            next:= [ 52941, 52931 ] ), 52929 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 52946, 52945 ] ), 52947, 52944 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 52942, rec(
            desc:= [ 104003 ],
            fp:= [ 18, 414 ],
            next:= [ 52940, 52932 ] ), 52930 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52949, 52927, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 52924, 52936, 52955 ] ) ] ) ] ), rec(
        fp:= [ 34509, 38205, 86879, 99497 ],
        next:= [ 52960, 52957, 52959, 52958 ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 52908, 52914 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 52920, 52911, 52917 ] ) ] ), 52922 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 52919, 52910, 52916 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 52907, 52913 ] ) ] ), 52921 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 26, 422, 818 ],
        next:= [ 52918, 52909, 52915 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 52906, 52912 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15036, 25584 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 135772, 135771 ] ), 135756 ] ), rec(
        fp:= [ 17654, 19804, 89768 ],
        next:= [ 135764, 135763, 135813 ] ), rec(
        fp:= [ 49602, 57886 ],
        next:= [ 135755, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 135774, 135769 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 414 ],
        next:= [ 135726, 135732 ] ), rec(
        fp:= [ 88815, 94657 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 135770, 135773 ] ), 135754 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 135783, 135784 ] ), 135717, rec(
        fp:= [ 2138, 14326, 50846, 74831 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 135798, 135733 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 135796, 135735 ] ), 135760, 135758 ] ), rec(
        fp:= [ 22163, 43735, 58253, 64277 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 135736, 135795 ] ), 135761, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 135734, 135797 ] ), 135757 ] ), rec(
        fp:= [ 29913, 53647, 71204 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 135792, 135775 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 135801, 135742 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 135805, 135745 ] ) ] ), rec(
        fp:= [ 44412, 77521, 88463 ],
        next:= [ 135767, 135811, 135765 ] ), rec(
        fp:= [ 5593, 45093, 47716 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 135791, 135776 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 135746, 135806 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 135741, 135802 ] ) ] ), rec(
        fp:= [ 28351, 53615, 72820, 92296 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 135738, 135793 ] ), 135762, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 135794, 135737 ] ), 135759 ] ), rec(
        fp:= [ 2149, 42382, 68695 ],
        next:= [ 135768, 135766, 135812 ] ), rec(
        fp:= [ 23055, 33985, 40409 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 135799, 135744 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 135807, 135747 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 135790, 135777 ] ) ] ), rec(
        fp:= [ 70931, 92850 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 135720, 135708 ] ), 135711 ] ), rec(
        fp:= [ 58568, 69012, 70040, 74383, 97452, 97814 ],
        next:= [ 135753, 135815, 135816, 135751, 135814, 135752 ] ), rec(
        fp:= [ 9631, 16122, 85292 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 135748, 135808 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 135789, 135778 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 135743, 135800 ] ) ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 8, 18 ],
        next:= [ 135781, 135786 ] ), rec(
        fp:= [ 35621, 48685, 63301 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 135739, 135804 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 135809, 135749 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 135788, 135779 ] ) ] ), rec(
        fp:= [ 13062, 28500, 29698 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 135803, 135740 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 135787, 135780 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 135750, 135810 ] ) ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 135785, 135782 ] ), rec(
        fp:= [ 3021, 35552, 52495 ],
        next:= [ 135729, 135723, 135714 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 135716, rec(
        fp:= [ 12344, 93273 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 135719, 135707 ] ), 135710 ] ), rec(
        fp:= [ 2209, 16267, 59421 ],
        next:= [ 135722, 135728, 135713 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 16, 818 ],
        next:= [ 135725, 135731 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24289, 45624, 72429 ],
        next:= [ 135721, 135712, 135727 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 414 ],
        next:= [ 135724, 135730 ] ), 135715, rec(
        fp:= [ 33876, 62517 ],
        next:= [ 135709, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 135718, 135706 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 979, 26190 ],
        next:= [ 195748, 195742 ] ), 195733, 195709, rec(
        fp:= [ 59685, 71132, 74096, 97733 ],
        next:= [ 195706, 195745, 195712, 195739 ] ), rec(
        fp:= [ 45356, 56131 ],
        next:= [ 195718, 195724 ] ), 195727, rec(
        fp:= [ 1274, 31754, 38255, 43777 ],
        next:= [ 195736, 195730, 195715, 195721 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 195735, rec(
        fp:= [ 9299, 19737, 37170, 39128, 42723, 72241, 84416, 94978 ],
        next:= [ 195941, 195776, 195808, 195934, 195854, 195874, 195902, 
195945 ] ), 195818, rec(
        fp:= [ 14444, 40049, 64922, 87783 ],
        next:= [ 195816, 195814, 195764, 195767 ] ), rec(
        fp:= [ 53170, 62050 ],
        next:= [ 195877, 195882 ] ), rec(
        fp:= [ 1365, 21295, 37987, 38891 ],
        next:= [ 195762, 195851, 195837, 195769 ] ), rec(
        fp:= [ 7895, 65597 ],
        next:= [ 195885, 195898 ] ), rec(
        fp:= [ 50612, 53006 ],
        next:= [ 195889, 195894 ] ), rec(
        fp:= [ 8337, 58293, 83441, 84694 ],
        next:= [ 195827, 195782, 195908, 195845 ] ), rec(
        fp:= [ 1394, 2870, 88477, 92883 ],
        next:= [ 195824, 195911, 195842, 195785 ] ), rec(
        fp:= [ 8728, 24171 ],
        next:= [ 195879, 195880 ] ), rec(
        fp:= [ 457, 9790, 20983, 61636, 70808, 77804, 91568, 98414 ],
        next:= [ 195935, 195780, 195809, 195906, 195858, 195937, 195875, 
195944 ] ), rec(
        fp:= [ 19247, 31874, 55613, 69279 ],
        next:= [ 195836, 195759, 195847, 195772 ] ), rec(
        fp:= [ 70605, 75329 ],
        next:= [ 195720, 195726 ] ), rec(
        fp:= [ 2163, 9726, 13886, 14533, 52890, 67128, 71791, 81937 ],
        next:= [ 195864, 195918, 195917, 195792, 195863, 195956, 195955, 
195791 ] ), 195729, rec(
        fp:= [ 49767, 52737, 57073, 89812 ],
        next:= [ 195723, 195732, 195738, 195717 ] ), rec(
        fp:= [ 21895, 34229 ],
        next:= [ 195893, 195890 ] ), rec(
        fp:= [ 12776, 25341 ],
        next:= [ 195750, 195744 ] ), rec(
        fp:= [ 8114, 19120, 19541, 36762, 52053, 52202, 57326, 83546 ],
        next:= [ 195868, 195922, 195796, 195920, 195951, 195794, 195953, 
195866 ] ), rec(
        fp:= [ 30137, 53375, 63208, 68806 ],
        next:= [ 195741, 195708, 195747, 195714 ] ), rec(
        fp:= [ 9506, 22501, 77727, 91328 ],
        next:= [ 195811, 195766, 195765, 195812 ] ), rec(
        fp:= [ 18566, 28266, 50139, 97000 ],
        next:= [ 195771, 195835, 195848, 195760 ] ), 195817, rec(
        fp:= [ 14923, 20832, 34808, 48132, 50732, 65387, 74635, 95581 ],
        next:= [ 195933, 195873, 195901, 195942, 195807, 195946, 195775, 
195853 ] ), rec(
        fp:= [ 35523, 83318, 87271, 89058 ],
        next:= [ 195841, 195786, 195912, 195823 ] ), rec(
        fp:= [ 28958, 93849 ],
        next:= [ 195804, 195930 ] ), rec(
        fp:= [ 41290, 90191, 95236, 98770 ],
        next:= [ 195755, 195832, 195752, 195834 ] ), rec(
        fp:= [ 23390, 27088 ],
        next:= [ 195900, 195883 ] ), rec(
        fp:= [ 97675, 99097 ],
        next:= [ 195892, 195891 ] ), 195711, rec(
        fp:= [ 20486, 22301, 27367, 30731, 46265, 57472, 84187, 92621 ],
        next:= [ 195939, 195947, 195856, 195932, 195778, 195872, 195806, 
195904 ] ), 195820, rec(
        fp:= [ 2316, 18264 ],
        next:= [ 195887, 195896 ] ), rec(
        fp:= [ 813, 1564, 40681, 98655 ],
        next:= [ 195840, 195773, 195850, 195758 ] ), rec(
        fp:= [ 16482, 33144, 45727, 54027, 72151, 77211, 91935, 98482 ],
        next:= [ 195790, 195862, 195959, 195860, 195957, 195916, 195788, 
195914 ] ), rec(
        fp:= [ 2761, 10576, 16829, 86912 ],
        next:= [ 195768, 195815, 195763, 195813 ] ), rec(
        fp:= [ 14718, 21998, 26126, 73814 ],
        next:= [ 195849, 195839, 195757, 195774 ] ), rec(
        fp:= [ 27937, 47712, 56844, 98967 ],
        next:= [ 195833, 195751, 195756, 195831 ] ), 195822, rec(
        fp:= [ 1300, 20693, 33912, 45631 ],
        next:= [ 195829, 195830, 195753, 195754 ] ), rec(
        fp:= [ 40925, 65600 ],
        next:= [ 195801, 195927 ] ), rec(
        fp:= [ 2323, 6413, 18994, 32767, 37921, 44723, 46790, 68086 ],
        next:= [ 195924, 195950, 195798, 195923, 195949, 195797, 195869, 
195870 ] ), rec(
        fp:= [ 1248, 16012, 26783, 27531, 54480, 63741, 78289, 83241 ],
        next:= [ 195777, 195855, 195948, 195805, 195871, 195931, 195940, 
195903 ] ), 195821, rec(
        fp:= [ 44011, 62485, 71778, 87925 ],
        next:= [ 195843, 195784, 195825, 195910 ] ), rec(
        fp:= [ 17791, 97268 ],
        next:= [ 195884, 195899 ] ), rec(
        fp:= [ 11155, 85518 ],
        next:= [ 195802, 195928 ] ), rec(
        fp:= [ 38345, 56124, 59836, 81270 ],
        next:= [ 195770, 195852, 195838, 195761 ] ), rec(
        fp:= [ 31582, 37259 ],
        next:= [ 195881, 195878 ] ), rec(
        fp:= [ 2445, 37620 ],
        next:= [ 195897, 195886 ] ), rec(
        fp:= [ 9268, 18614, 27073, 40429, 46027, 73626, 77329, 95513 ],
        next:= [ 195793, 195954, 195921, 195867, 195865, 195795, 195919, 
195952 ] ), 195819, rec(
        fp:= [ 2379, 80445 ],
        next:= [ 195925, 195799 ] ), rec(
        fp:= [ 65058, 96343 ],
        next:= [ 195929, 195803 ] ), rec(
        fp:= [ 20518, 35573, 64185, 96691 ],
        next:= [ 195907, 195828, 195781, 195846 ] ), rec(
        fp:= [ 25619, 30622 ],
        next:= [ 195800, 195926 ] ), rec(
        fp:= [ 8546, 10150, 43494, 52513, 70469, 77431, 80633, 86413 ],
        next:= [ 195876, 195779, 195936, 195810, 195943, 195857, 195938, 
195905 ] ), rec(
        fp:= [ 25172, 94493 ],
        next:= [ 195895, 195888 ] ), rec(
        fp:= [ 60781, 67686, 72305, 73994 ],
        next:= [ 195909, 195826, 195844, 195783 ] ), rec(
        fp:= [ 6494, 31574, 32157, 60726, 78329, 82160, 92285, 97125 ],
        next:= [ 195789, 195960, 195787, 195859, 195913, 195915, 195861, 
195958 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 195710, rec(
        fp:= [ 17064, 45515, 55765, 81294 ],
        next:= [ 195737, 195731, 195722, 195716 ] ), rec(
        fp:= [ 15487, 59861, 78293, 86814 ],
        next:= [ 195707, 195746, 195713, 195740 ] ), 195728, rec(
        fp:= [ 50060, 70266 ],
        next:= [ 195725, 195719 ] ), rec(
        fp:= [ 29974, 76415 ],
        next:= [ 195749, 195743 ] ), 195734 ] ) ] ) ] );
