#############################################################################
##
#W  id1920.aay             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[51]:=
rec(
  fp:= [ 51, 551, 1051, 1551, 2051 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 3292, 3289 ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5745, 50218 ],
        next:= [ 3303, 3302 ] ), 3299, 3301, 3291, 3300, rec(
        fp:= [ 829, 56014 ],
        next:= [ 3296, 3298 ] ), 3294 ] ), rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 3293, rec(
        fp:= [ 3231, 85715 ],
        next:= [ 3295, 3297 ] ), 3290 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57636, 83408 ],
        next:= [ 24026, 24028 ] ), rec(
        fp:= [ 9597, 57212 ],
        next:= [ 24024, 24018 ] ), 24021 ] ), rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11996, 49191 ],
        next:= [ 24038, 24030 ] ), rec(
        fp:= [ 7694, 17421 ],
        next:= [ 24041, 24040 ] ), rec(
        fp:= [ 8142, 58495 ],
        next:= [ 24027, 24029 ] ), rec(
        fp:= [ 1324, 12506 ],
        next:= [ 24042, 24039 ] ), rec(
        fp:= [ 44459, 70177 ],
        next:= [ 24019, 24025 ] ), rec(
        fp:= [ 88403, 94433 ],
        next:= [ 24036, 24031 ] ), rec(
        fp:= [ 58764, 68231, 99012 ],
        next:= [ 24033, 24034, 24035 ] ), rec(
        fp:= [ 65687, 75468 ],
        next:= [ 24032, 24037 ] ), 24022 ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ 24020, rec(
        fp:= [ 61893, 70684 ],
        next:= [ 24023, 24017 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15782, 25499, 68236, 68960, 88182 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 48913, 48922 ] ), 48909, rec(
          desc:= [ 123011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 48901, 48904 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 48883, 48884 ] ) ] ), 48912, rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48923, 48914 ] ) ] ), rec(
        fp:= [ 36246, 36307, 42486, 48000, 52229, 78395 ],
        next:= [ 48862, 48864, 48920, 48858, 48856, rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 48893, 48890 ] ) ] ), rec(
        fp:= [ 58901, 65460 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 48930, 48931 ] ), 48934 ] ), 48852, rec(
        fp:= [ 74379, 96586 ],
        next:= [ 48841, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 48838, 48844 ] ) ] ), rec(
        fp:= [ 5358, 39572 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 8, 18 ],
          next:= [ 48832, 48850 ] ), 48835 ] ), rec(
        fp:= [ 42290, 45265, 45642 ],
        next:= [ 48872, 48871, 48873 ] ), rec(
        fp:= [ 35785, 66265, 76211, 95050 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 48897, 48898 ] ), rec(
          desc:= [ 112003, 302006, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 48875, 48866 ] ), 48882, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 48865, 48874 ] ) ] ), rec(
        fp:= [ 27319, 29772, 36032, 36965, 51445, 68748 ],
        next:= [ 48853, 48860, 48921, 48854, rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18 ],
          next:= [ 48891, 48892 ] ), 48859 ] ), rec(
        fp:= [ 16302, 18415, 69003, 77025 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 48867, 48876 ] ), rec(
          desc:= [ 112003, 302006, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 48878, 48869 ] ), 48880, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 48895, 48900 ] ) ] ), rec(
        fp:= [ 24669, 28393, 56185, 84539 ],
        next:= [ 48881, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 48899, 48896 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 48868, 48877 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 48870, 48879 ] ) ] ), rec(
        fp:= [ 6627, 42980 ],
        next:= [ 48847, 48829 ] ), rec(
        fp:= [ 3193, 8832, 20428, 54380, 77318 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 48903, 48888 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 48886, 48906 ] ) ] ), 48911, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 48916, 48925 ] ), 48908, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 48918, 48927 ] ) ] ), rec(
        fp:= [ 46244, 47930, 63415, 66496, 76390 ],
        next:= [ 48907, rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48926, 48917 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 48902, 48905 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 48885, 48887 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 48915, 48924 ] ), 48910 ] ), 48928, rec(
        fp:= [ 35723, 45912, 60501, 76056, 80331, 89860 ],
        next:= [ 48863, 48861, 48919, 48855, 48857, rec(
          desc:= [ 117019 ],
          fp:= [ 16, 26 ],
          next:= [ 48889, 48894 ] ) ] ), rec(
        fp:= [ 79028, 92991 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 48932, 48933 ] ), 48929 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2761, 20231 ],
        next:= [ rec(
          desc:= [ 116019 ],
          fp:= [ 16, 26 ],
          next:= [ 48831, 48849 ] ), 48834 ] ), rec(
        fp:= [ 59834, 75927 ],
        next:= [ 48846, 48828 ] ), rec(
        fp:= [ 19108, 91237 ],
        next:= [ 48840, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 48837, 48843 ] ) ] ), 48851 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9504, 32460 ],
        next:= [ 48827, 48845 ] ), rec(
        fp:= [ 38668, 44830 ],
        next:= [ 48839, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 48836, 48842 ] ) ] ), rec(
        fp:= [ 34537, 57764 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 48830, 48848 ] ), 48833 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51241, 88048 ],
        next:= [ 132089, 132090 ] ), 132071, 132108, rec(
        fp:= [ 24339, 40291 ],
        next:= [ 132082, 132096 ] ), 132107, 132074, rec(
        fp:= [ 14084, 54443, 79010 ],
        next:= [ 132080, 132078, 132079 ] ), rec(
        fp:= [ 2182, 41820 ],
        next:= [ 132097, 132081 ] ), rec(
        fp:= [ 15770, 25318 ],
        next:= [ 132112, 132093 ] ), rec(
        fp:= [ 39121, 59540 ],
        next:= [ 132104, 132114 ] ), rec(
        fp:= [ 22462, 98358 ],
        next:= [ 132084, 132101 ] ), rec(
        fp:= [ 3602, 89380 ],
        next:= [ 132111, 132094 ] ), rec(
        fp:= [ 46279, 96454 ],
        next:= [ 132083, 132100 ] ), 132110, rec(
        fp:= [ 29604, 45324 ],
        next:= [ 132102, 132115 ] ), rec(
        fp:= [ 915, 44898 ],
        next:= [ 132065, 132068 ] ), rec(
        fp:= [ 57043, 89063 ],
        next:= [ 132103, 132116 ] ), 132109, 132105, rec(
        fp:= [ 52448, 80956 ],
        next:= [ 132113, 132095 ] ), 132106, 132077, rec(
        fp:= [ 43211, 74234 ],
        next:= [ 132088, 132092 ] ), rec(
        fp:= [ 795, 49941 ],
        next:= [ 132091, 132087 ] ), rec(
        fp:= [ 61876, 81813 ],
        next:= [ 132085, 132098 ] ), rec(
        fp:= [ 1784, 91124 ],
        next:= [ 132099, 132086 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33607, 92049 ],
        next:= [ 132064, 132067 ] ), 132076, 132070, 132073 ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 132072, rec(
        fp:= [ 41633, 96641 ],
        next:= [ 132066, 132063 ] ), 132075, 132069 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 40026, 41944, 51954, 62989, 74815, 79628, 96267 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20820, 29622, 93946 ],
        next:= [ 189616, 189610, 189601 ] ), rec(
        fp:= [ 23940, 92932 ],
        next:= [ 189595, 189589 ] ), 189604, 189598, rec(
        fp:= [ 18271, 57575, 62890 ],
        next:= [ 189586, 189583, 189592 ] ), 189577, 189580, rec(
        fp:= [ 32149, 55104 ],
        next:= [ 189619, 189613 ] ), 189607 ] ), rec(
      fp:= [ 1476, 1582, 2027, 2477, 3028, 3579, 3804, 3853, 4466, 4580, 
4708, 5898, 7330, 8203, 8950, 9477, 11055, 12156, 12349, 14966, 15232, 16448, 
16909, 18280, 18486, 19487, 19575, 20038, 20488, 21476, 23191, 24192, 25131, 
25261, 25389, 26180, 26918, 27170, 28444, 29321, 31413, 32382, 32659, 33483, 
33933, 35207, 36585, 36689, 38236, 38486, 39085, 39770, 39895, 40360, 41202, 
42971, 43312, 43501, 44518, 45472, 46588, 46642, 48117, 49783, 52358, 52870, 
52924, 53359, 53709, 55348, 56780, 57060, 58016, 59206, 61222, 62944, 64298, 
64428, 65104, 66378, 67504, 68817, 69368, 70369, 70580, 70710, 71370, 72358, 
72971, 73504, 74197, 74403, 75726, 75856, 75984, 76693, 77513, 80479, 82549, 
83042, 85755, 86504, 88831, 88897, 89389, 89981, 90171, 90570, 92037, 94386, 
95243, 95660, 96354, 96934, 97183, 98102, 98319 ],
      level:= 4,
      next:= [ 189639, rec(
        fp:= [ 9868, 16888, 65726 ],
        next:= [ 189641, 189721, 189711 ] ), rec(
        fp:= [ 44441, 89145 ],
        next:= [ 189748, 189753 ] ), 189627, rec(
        fp:= [ 28187, 82743 ],
        next:= [ 189765, 189760 ] ), 189634, rec(
        fp:= [ 4203, 70610, 77536, 82114 ],
        next:= [ 189787, 189737, 189828, 189665 ] ), 189654, 189625, 
189622, rec(
        fp:= [ 50213, 74743 ],
        next:= [ 189756, 189769 ] ), rec(
        fp:= [ 71151, 76006 ],
        next:= [ 189762, 189763 ] ), 189636, rec(
        fp:= [ 43300, 87881 ],
        next:= [ 189674, 189800 ] ), rec(
        fp:= [ 66898, 90334 ],
        next:= [ 189804, 189817 ] ), rec(
        fp:= [ 11358, 82971 ],
        next:= [ 189671, 189797 ] ), rec(
        fp:= [ 59716, 68306, 71652 ],
        next:= [ 189642, 189718, 189707 ] ), rec(
        fp:= [ 74885, 76910 ],
        next:= [ 189820, 189795 ] ), rec(
        fp:= [ 25523, 73693 ],
        next:= [ 189771, 189754 ] ), rec(
        fp:= [ 20028, 77687 ],
        next:= [ 189764, 189761 ] ), rec(
        fp:= [ 79851, 88574 ],
        next:= [ 189646, 189724 ] ), 189606, rec(
        fp:= [ 573, 5879, 13360, 19508 ],
        next:= [ 189681, 189747, 189746, 189680 ] ), 189582, 189783, rec(
        fp:= [ 7712, 62623 ],
        next:= [ 189694, 189712 ] ), 189692, rec(
        fp:= [ 205, 25101 ],
        next:= [ 189801, 189675 ] ), 189657, rec(
        fp:= [ 40558, 88669 ],
        next:= [ 189701, 189700 ] ), rec(
        fp:= [ 20542, 58044 ],
        next:= [ 189662, 189734 ] ), 189781, rec(
        fp:= [ 881, 10456, 26427, 79251 ],
        next:= [ 189677, 189743, 189745, 189679 ] ), rec(
        fp:= [ 42123, 98158 ],
        next:= [ 189824, 189791 ] ), 189633, rec(
        fp:= [ 13387, 63448 ],
        next:= [ 189770, 189755 ] ), rec(
        fp:= [ 3067, 18939, 86447 ],
        next:= [ 189710, 189720, 189640 ] ), rec(
        fp:= [ 44125, 65122 ],
        next:= [ 189716, 189698 ] ), rec(
        fp:= [ 49476, 91551 ],
        next:= [ 189713, 189695 ] ), rec(
        fp:= [ 2942, 81088, 91528 ],
        next:= [ 189644, 189723, 189709 ] ), rec(
        fp:= [ 717, 25953 ],
        next:= [ 189659, 189731 ] ), rec(
        fp:= [ 13534, 46265, 68135 ],
        next:= [ 189706, 189643, 189719 ] ), 189623, rec(
        fp:= [ 30135, 90896 ],
        next:= [ 189821, 189794 ] ), rec(
        fp:= [ 6195, 8586 ],
        next:= [ 189705, 189703 ] ), 189626, 189693, rec(
        fp:= [ 9379, 47378, 47715, 96603 ],
        next:= [ 189813, 189811, 189774, 189772 ] ), rec(
        fp:= [ 23198, 74895 ],
        next:= [ 189729, 189651 ] ), 189624, 189690, rec(
        fp:= [ 47768, 61399 ],
        next:= [ 189798, 189672 ] ), rec(
        fp:= [ 34588, 59982 ],
        next:= [ 189807, 189814 ] ), 189609, 189780, rec(
        fp:= [ 26894, 29251, 81408, 98637 ],
        next:= [ 189678, 189744, 189676, 189742 ] ), 189600, rec(
        fp:= [ 10941, 31551 ],
        next:= [ 189591, 189597 ] ), rec(
        fp:= [ 35920, 84078 ],
        next:= [ 189663, 189735 ] ), 189689, rec(
        fp:= [ 14125, 63617 ],
        next:= [ 189818, 189803 ] ), rec(
        fp:= [ 24270, 51186, 91974 ],
        next:= [ 189594, 189585, 189588 ] ), rec(
        fp:= [ 5433, 34399 ],
        next:= [ 189805, 189816 ] ), rec(
        fp:= [ 13813, 65588 ],
        next:= [ 189621, 189615 ] ), rec(
        fp:= [ 1828, 73216 ],
        next:= [ 189684, 189686 ] ), rec(
        fp:= [ 8108, 27728, 52754, 58818 ],
        next:= [ 189830, 189785, 189667, 189739 ] ), rec(
        fp:= [ 3688, 27508, 88027 ],
        next:= [ 189603, 189618, 189612 ] ), rec(
        fp:= [ 63993, 82552 ],
        next:= [ 189702, 189704 ] ), 189631, rec(
        fp:= [ 23011, 30432 ],
        next:= [ 189714, 189696 ] ), rec(
        fp:= [ 36004, 89444 ],
        next:= [ 189673, 189799 ] ), 189632, rec(
        fp:= [ 37080, 95055 ],
        next:= [ 189823, 189792 ] ), 189579, rec(
        fp:= [ 60387, 73055, 83763, 99527 ],
        next:= [ 189776, 189777, 189809, 189808 ] ), rec(
        fp:= [ 34892, 41320 ],
        next:= [ 189766, 189759 ] ), rec(
        fp:= [ 43093, 56789, 79060, 96521 ],
        next:= [ 189829, 189736, 189664, 189786 ] ), rec(
        fp:= [ 37492, 66627 ],
        next:= [ 189802, 189819 ] ), 189653, 189656, rec(
        fp:= [ 2838, 26462, 52573, 70814 ],
        next:= [ 189668, 189740, 189789, 189826 ] ), rec(
        fp:= [ 25624, 33909 ],
        next:= [ 189796, 189670 ] ), 189778, rec(
        fp:= [ 44776, 71076 ],
        next:= [ 189699, 189717 ] ), rec(
        fp:= [ 75676, 99266 ],
        next:= [ 189730, 189658 ] ), rec(
        fp:= [ 11239, 83775 ],
        next:= [ 189648, 189726 ] ), 189652, rec(
        fp:= [ 65711, 96895 ],
        next:= [ 189715, 189697 ] ), 189637, 189629, rec(
        fp:= [ 613, 76913 ],
        next:= [ 189649, 189727 ] ), rec(
        fp:= [ 70376, 92870 ],
        next:= [ 189751, 189750 ] ), rec(
        fp:= [ 21764, 49582 ],
        next:= [ 189725, 189647 ] ), rec(
        fp:= [ 20245, 48234 ],
        next:= [ 189793, 189822 ] ), rec(
        fp:= [ 22220, 71190, 83550 ],
        next:= [ 189722, 189645, 189708 ] ), rec(
        fp:= [ 35001, 60486 ],
        next:= [ 189752, 189749 ] ), 189628, rec(
        fp:= [ 30289, 46316 ],
        next:= [ 189733, 189661 ] ), rec(
        fp:= [ 70156, 83510 ],
        next:= [ 189806, 189815 ] ), rec(
        fp:= [ 56075, 95041 ],
        next:= [ 189768, 189757 ] ), rec(
        fp:= [ 27118, 97978 ],
        next:= [ 189825, 189790 ] ), 189655, rec(
        fp:= [ 34623, 56091, 91590, 98715 ],
        next:= [ 189827, 189741, 189669, 189788 ] ), 189779, 189630, rec(
        fp:= [ 27318, 92756 ],
        next:= [ 189683, 189682 ] ), 189782, 189688, rec(
        fp:= [ 26166, 55584, 80808, 83103 ],
        next:= [ 189831, 189666, 189738, 189784 ] ), 189635, rec(
        fp:= [ 13783, 14668 ],
        next:= [ 189728, 189650 ] ), rec(
        fp:= [ 666, 14860 ],
        next:= [ 189687, 189685 ] ), 189691, 189638, rec(
        fp:= [ 8888, 34430, 57187, 96945 ],
        next:= [ 189773, 189810, 189812, 189775 ] ), rec(
        fp:= [ 32386, 51529 ],
        next:= [ 189767, 189758 ] ), rec(
        fp:= [ 70706, 81635 ],
        next:= [ 189732, 189660 ] ) ] ), rec(
      fp:= [ 24925, 52534, 58054, 60951, 69056, 80143, 88560, 92687, 96977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26790, 71272, 78347 ],
        next:= [ 189584, 189587, 189593 ] ), rec(
        fp:= [ 2189, 41772, 50223 ],
        next:= [ 189611, 189602, 189617 ] ), 189599, rec(
        fp:= [ 29578, 50541 ],
        next:= [ 189596, 189590 ] ), 189605, 189578, rec(
        fp:= [ 34829, 97950 ],
        next:= [ 189620, 189614 ] ), 189581, 189608 ] ) ] ) ] );
