#############################################################################
##
#W  id1920.abj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[62]:=
rec(
  fp:= [ 62, 562, 1062, 1562, 2062 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 31445, 87008 ],
      level:= 4,
      next:= [ 3473, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 212 ],
        next:= [ 3476, 3470 ] ) ] ), rec(
      fp:= [ 5655, 7879, 13669, 14139, 34032, 37310, 49021, 49943, 67625 ],
      level:= 4,
      next:= [ 3475, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 212 ],
        next:= [ 3484, 3487 ] ), 3482, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 212 ],
        next:= [ 3478, 3472 ] ), rec(
        desc:= [ 118009 ],
        fp:= [ 8, 18 ],
        next:= [ 3483, 3488 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 4, 212 ],
        next:= [ 3491, 3489 ] ), 3480, rec(
        desc:= [ 115007 ],
        fp:= [ 4, 212 ],
        next:= [ 3486, 3485 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 4, 212 ],
        next:= [ 3492, 3490 ] ) ] ), rec(
      fp:= [ 4137, 32314, 55849, 56555 ],
      level:= 4,
      next:= [ 3474, rec(
        desc:= [ 118009 ],
        fp:= [ 8, 18 ],
        next:= [ 3471, 3477 ] ), 3479, 3481 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 24385, 24387, rec(
        fp:= [ 40998, 57126 ],
        next:= [ 24379, 24382 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34334, 77488 ],
        next:= [ 24401, 24402 ] ), rec(
        fp:= [ 6810, 75528 ],
        next:= [ 24395, 24398 ] ), rec(
        fp:= [ 29294, 52412 ],
        next:= [ 24400, 24397 ] ), rec(
        fp:= [ 39609, 51951 ],
        next:= [ 24380, 24383 ] ), rec(
        fp:= [ 23026, 64818 ],
        next:= [ 24396, 24399 ] ), rec(
        fp:= [ 29644, 64024, 98926 ],
        next:= [ rec(
          desc:= [ 228021 ],
          fp:= [ 8, 18 ],
          next:= [ 24393, 24391 ] ), rec(
          desc:= [ 224018 ],
          fp:= [ 4, 14 ],
          next:= [ 24390, 24389 ] ), rec(
          desc:= [ 225018 ],
          fp:= [ 4, 14 ],
          next:= [ 24392, 24394 ] ) ] ), 24388, 24386 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 24384, rec(
        fp:= [ 7801, 68828 ],
        next:= [ 24381, 24378 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 454, 31068, 31129, 67875, 91720, 91777, 93654, 95949 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50353, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 50341, 50344 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 50311, 50308 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50354, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 50342, 50343 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 50309, 50310 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 50352, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 50340, 50345 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 50307, 50312 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1321, 74581 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 50326, 50327 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 50323, 50322 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 50324, 50325 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302004 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 116011 ],
                fp:= [ 4, 14 ],
                next:= [ 50356, 50359 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 4, 14 ],
                next:= [ 50317, 50362 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 50313, 50318 ] ), rec(
              desc:= [ 302004 ],
              fp:= [ 483, 58261 ],
              next:= [ rec(
                desc:= [ 122019 ],
                fp:= [ 8, 18 ],
                next:= [ 50360, 50355 ] ), rec(
                desc:= [ 302026 ],
                fp:= [ 5, 1262, 2321 ],
                next:= [ 50361, 50314, rec(
                  desc:= [ 109003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 50365, 50366 ] ) ] ) ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 50358, 50357 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 702, 801, 1201 ],
              next:= [ 50315, rec(
                desc:= [ 123011 ],
                fp:= [ 8, 18 ],
                next:= [ 50363, 50316 ] ), 50364 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 16, 26 ],
            next:= [ 50335, 50333 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 8, 18 ],
            next:= [ 50350, 50348 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 50319, 50328 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 50301, 50306 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 18 ],
            next:= [ 50334, 50336 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 50351, 50349 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 50320, 50305 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 50302, 50329 ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 50339, rec(
            desc:= [ 111011 ],
            fp:= [ 8, 18 ],
            next:= [ 50338, 50337 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 18 ],
            next:= [ 50332, 50331 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 50347, 50346 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 120019 ],
              fp:= [ 16, 26 ],
              next:= [ 50304, 50330 ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 16, 26 ],
              next:= [ 50303, 50321 ] ) ] ) ] ) ] ), rec(
        fp:= [ 6800, 36843, 50999, 83814, 90782 ],
        next:= [ 50370, rec(
          desc:= [ 116007 ],
          fp:= [ 2, 12 ],
          next:= [ 50367, 50368 ] ), 50371, 50372, 50369 ] ), rec(
        fp:= [ 20789, 51748 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 742, 38362, 42613, 48521 ],
          next:= [ 50298, 50280, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50286, 50292 ] ), 50289 ] ), rec(
          desc:= [ 110011 ],
          fp:= [ 8, 18 ],
          next:= [ 50283, 50295 ] ) ] ), 50300 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53507, 85389 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 742, 38362, 42613, 48521 ],
          next:= [ 50297, 50279, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 50285, 50291 ] ), 50288 ] ), rec(
          desc:= [ 114019 ],
          fp:= [ 16, 26 ],
          next:= [ 50282, 50294 ] ) ] ), 50299 ] ), rec(
      fp:= [ 83983, 92446 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 742, 38362, 42613, 48521 ],
        next:= [ 50296, 50278, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 50284, 50290 ] ), 50287 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 8, 18 ],
        next:= [ 50281, 50293 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 86472, 92695 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 133475, 133557 ] ), 133487, rec(
            desc:= [ 302010, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 133488, 133571 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 133556, 133572 ] ), 133476 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 422, 1214 ],
            next:= [ 133562, 133577 ] ), 133580, rec(
            desc:= [ 121011 ],
            fp:= [ 418, 814 ],
            next:= [ 133565, 133493 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1203, 32040 ],
            next:= [ 133566, rec(
              desc:= [ 121007 ],
              fp:= [ 6, 214 ],
              next:= [ 133481, 133482 ] ) ] ) ] ) ] ), rec(
        fp:= [ 10395, 18814, 35255, 45146 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 16, 214 ],
          next:= [ 133543, 133534 ] ), 133531, rec(
          desc:= [ 114007 ],
          fp:= [ 18, 414 ],
          next:= [ 133549, 133552 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 133546, 133537 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 133448, 133463, 133454, 133460 ] ), rec(
        fp:= [ 981, 21003 ],
        next:= [ 133451, rec(
          desc:= [ 112007 ],
          fp:= [ 222, 618 ],
          next:= [ 133472, 133469 ] ) ] ), rec(
        fp:= [ 6202, 81216, 95162 ],
        next:= [ 133539, 133540, 133541 ] ), rec(
        fp:= [ 20537, 74107 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 133502, 133509 ] ), rec(
            desc:= [ 302012, 208002 ],
            fp:= [ 12, 111 ],
            next:= [ 133508, 133521 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 133526, rec(
              desc:= [ 226003 ],
              fp:= [ 12, 418, 814 ],
              next:= [ 133527, 133520, 133503 ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 133497, 133514 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 133515, 133496 ] ) ] ) ] ), rec(
        fp:= [ 1894, 18248, 42455, 97354 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 133544, 133535 ] ), 133532, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 214 ],
          next:= [ 133545, 133536 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 414 ],
          next:= [ 133551, 133550 ] ) ] ), rec(
        fp:= [ 48592, 90571 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 133499, 133512 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 133517, 133494 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 133500, 133511 ] ), rec(
            desc:= [ 302012, 208002 ],
            fp:= [ 12, 111 ],
            next:= [ 133506, 133523 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 133524, rec(
              desc:= [ 222003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 133529, 133518, 133505 ] ) ] ) ] ) ] ), rec(
        fp:= [ 47166, 91751 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 133507, 133504 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 133501, 133522, rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 133525, 133528 ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 133510, 133519 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 133498, 133513 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 133516, 133495 ] ) ] ) ] ), rec(
        fp:= [ 2607, 55387 ],
        next:= [ 133466, 133457 ] ), rec(
        fp:= [ 47148, 86130 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302012 ],
            fp:= [ 4201, 72840 ],
            next:= [ 133561, 133576 ] ), 133579, rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 133492, 133567 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 133480, 133483, 133564 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418 ],
            next:= [ 133555, 133477 ] ), 133489, rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 133486, 133573 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 12, 418 ],
              next:= [ 133558, 133570 ] ), 133474 ] ) ] ) ] ), rec(
        fp:= [ 26756, 61098 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 133560, 133575 ] ), 133578, rec(
            desc:= [ 117007 ],
            fp:= [ 214, 412 ],
            next:= [ 133563, 133491 ] ), rec(
            desc:= [ 302022 ],
            fp:= [ 1363, 48360 ],
            next:= [ 133568, rec(
              desc:= [ 124011 ],
              fp:= [ 12, 418 ],
              next:= [ 133479, 133484 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 133473, 133559 ] ), 133485, rec(
            desc:= [ 302009, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 133490, 133569 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 133554, 133574 ] ), 133478 ] ) ] ) ] ), rec(
        fp:= [ 36661, 40033, 70287, 92644 ],
        next:= [ 133530, rec(
          desc:= [ 115007 ],
          fp:= [ 214, 412 ],
          next:= [ 133533, 133542 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 26, 818 ],
          next:= [ 133553, 133548 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 214, 412 ],
          next:= [ 133538, 133547 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38197, 57304 ],
        next:= [ 133450, rec(
          desc:= [ 118011 ],
          fp:= [ 434, 1226 ],
          next:= [ 133471, 133468 ] ) ] ), rec(
        fp:= [ 37166, 96077 ],
        next:= [ 133465, 133456 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 133447, 133462, 133453, 133459 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34528, 46449 ],
        next:= [ 133455, 133464 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461, 48262, 48441 ],
        next:= [ 133446, 133461, 133452, 133458 ] ), rec(
        fp:= [ 44626, 85531 ],
        next:= [ 133449, rec(
          desc:= [ 113007 ],
          fp:= [ 222, 618 ],
          next:= [ 133470, 133467 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20939, 33617 ],
        next:= [ 192019, 192001 ] ), rec(
        fp:= [ 18194, 33252 ],
        next:= [ 192010, 192028 ] ), 192022, rec(
        fp:= [ 15521, 78096 ],
        next:= [ 192004, 192007 ] ), 192016, 192025, 192013, 191998 ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7243, 93165 ],
        next:= [ 192103, 192150 ] ), rec(
        fp:= [ 79351, 90054 ],
        next:= [ 192044, 192089 ] ), rec(
        fp:= [ 42692, 97854 ],
        next:= [ 192033, 192063 ] ), rec(
        fp:= [ 9483, 16131 ],
        next:= [ 192086, 192047 ] ), rec(
        fp:= [ 5320, 33639 ],
        next:= [ 192107, 192146 ] ), 192138, 192133, rec(
        fp:= [ 23916, 47690 ],
        next:= [ 192055, 192097 ] ), 192093, 192094, 192092, rec(
        fp:= [ 26612, 30032 ],
        next:= [ 192079, 192081 ] ), rec(
        fp:= [ 76875, 89466 ],
        next:= [ 192058, 192100 ] ), 192137, rec(
        fp:= [ 34432, 73201 ],
        next:= [ 192054, 192049 ] ), rec(
        fp:= [ 50202, 97333 ],
        next:= [ 192077, 192128 ] ), 192041, rec(
        fp:= [ 55202, 84957 ],
        next:= [ 192131, 192074 ] ), 192068, rec(
        fp:= [ 7897, 98088 ],
        next:= [ 192080, 192082 ] ), rec(
        fp:= [ 61380, 72282 ],
        next:= [ 192145, 192108 ] ), 192135, rec(
        fp:= [ 15519, 24952 ],
        next:= [ 192105, 192148 ] ), rec(
        fp:= [ 1916, 50013 ],
        next:= [ 192120, 192139 ] ), rec(
        fp:= [ 13663, 72282 ],
        next:= [ 192132, 192073 ] ), rec(
        fp:= [ 45069, 55030 ],
        next:= [ 192154, 192072 ] ), 192095, rec(
        fp:= [ 9738, 38090 ],
        next:= [ 192043, 192090 ] ), rec(
        fp:= [ 15367, 98419 ],
        next:= [ 192031, 192061 ] ), rec(
        fp:= [ 9657, 11433 ],
        next:= [ 192021, 192003 ] ), rec(
        fp:= [ 47067, 52113 ],
        next:= [ 192099, 192057 ] ), rec(
        fp:= [ 4434, 51141 ],
        next:= [ 192141, 192118 ] ), rec(
        fp:= [ 7621, 53175 ],
        next:= [ 192032, 192062 ] ), rec(
        fp:= [ 39409, 63203 ],
        next:= [ 192104, 192149 ] ), rec(
        fp:= [ 20275, 27631 ],
        next:= [ 192065, 192035 ] ), rec(
        fp:= [ 1330, 70527 ],
        next:= [ 192124, 192123 ] ), 192153, 192091, rec(
        fp:= [ 14532, 98428 ],
        next:= [ 192087, 192046 ] ), rec(
        fp:= [ 50405, 61618 ],
        next:= [ 192114, 192113 ] ), 192039, rec(
        fp:= [ 28415, 78101 ],
        next:= [ 192117, 192142 ] ), rec(
        fp:= [ 19908, 93391 ],
        next:= [ 192126, 192121 ] ), rec(
        fp:= [ 8465, 48276 ],
        next:= [ 192156, 192070 ] ), 192024, rec(
        fp:= [ 24618, 54207 ],
        next:= [ 192101, 192059 ] ), rec(
        fp:= [ 35284, 68581 ],
        next:= [ 192110, 192112 ] ), 192134, 192067, 192038, rec(
        fp:= [ 55672, 85861 ],
        next:= [ 192056, 192098 ] ), 192152, 192042, rec(
        fp:= [ 12727, 99280 ],
        next:= [ 192130, 192075 ] ), 192136, 192037, rec(
        fp:= [ 6208, 65548 ],
        next:= [ 192088, 192045 ] ), 192096, rec(
        fp:= [ 7510, 56316 ],
        next:= [ 192052, 192051 ] ), 192151, rec(
        fp:= [ 51641, 90746 ],
        next:= [ 192111, 192109 ] ), 192018, rec(
        fp:= [ 15393, 37103 ],
        next:= [ 192060, 192102 ] ), rec(
        fp:= [ 27461, 47365 ],
        next:= [ 192048, 192085 ] ), rec(
        fp:= [ 2515, 24863 ],
        next:= [ 192115, 192144 ] ), rec(
        fp:= [ 25460, 44996 ],
        next:= [ 192143, 192116 ] ), rec(
        fp:= [ 8952, 53750 ],
        next:= [ 192066, 192036 ] ), rec(
        fp:= [ 10936, 78416 ],
        next:= [ 192127, 192078 ] ), 192015, rec(
        fp:= [ 52944, 86540 ],
        next:= [ 192119, 192140 ] ), rec(
        fp:= [ 20002, 88387 ],
        next:= [ 192034, 192064 ] ), rec(
        fp:= [ 21856, 88940 ],
        next:= [ 192129, 192076 ] ), rec(
        fp:= [ 10407, 24045 ],
        next:= [ 192030, 192012 ] ), 192069, rec(
        fp:= [ 33227, 84834 ],
        next:= [ 192106, 192147 ] ), rec(
        fp:= [ 7014, 41555 ],
        next:= [ 192006, 192009 ] ), rec(
        fp:= [ 42890, 71920 ],
        next:= [ 192122, 192125 ] ), 192027, rec(
        fp:= [ 28876, 75114 ],
        next:= [ 192050, 192053 ] ), rec(
        fp:= [ 18023, 32726 ],
        next:= [ 192155, 192071 ] ), 192000, 192040, rec(
        fp:= [ 3868, 98619 ],
        next:= [ 192083, 192084 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ 191999, rec(
        fp:= [ 56106, 59403 ],
        next:= [ 192029, 192011 ] ), 192023, 192026, rec(
        fp:= [ 39053, 62992 ],
        next:= [ 192020, 192002 ] ), 192014, rec(
        fp:= [ 25398, 65986 ],
        next:= [ 192008, 192005 ] ), 192017 ] ) ] ) ] );
