#############################################################################
##
#W  id1920.ab              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[2]:=
rec(
  fp:= [ 2, 502, 1002, 1502, 2002 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 37158, 81987 ],
      level:= 4,
      next:= [ 2334, 2337 ] ), rec(
      fp:= [ 8023, 15227, 17111, 42067, 44170, 50112, 70238, 86767, 92313 ],
      level:= 4,
      next:= [ 2339, 2345, 2343, 2348, 2347, 2336, 2346, 2341, 2344 ] ), rec(
      fp:= [ 24565, 28435, 53731, 54960 ],
      level:= 4,
      next:= [ 2342, 2338, 2335, 2340 ] ) ] ), rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846, 95153 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 22048, 22046 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 22047, 22045 ] ), rec(
          desc:= [ 123003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 113005 ],
            fp:= [ 8, 18 ],
            next:= [ 22042, 22044 ] ), rec(
            desc:= [ 113005 ],
            fp:= [ 8, 18 ],
            next:= [ 22041, 22043 ] ) ] ) ] ), rec(
        fp:= [ 14588, 40779 ],
        next:= [ 22040, 22052 ] ), rec(
        fp:= [ 44081, 73890, 87862 ],
        next:= [ 22033, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22017, 22019 ] ), 22035 ] ), rec(
        fp:= [ 3337, 52463 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 22037, 22038 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 22049, 22050 ] ) ] ), rec(
        fp:= [ 40783, 63277, 69600 ],
        next:= [ 22031, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22020, 22021 ] ), 22032 ] ), rec(
        fp:= [ 64761, 82663, 95728 ],
        next:= [ 21995, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 21992, 21998 ] ), 22004 ] ), rec(
        fp:= [ 42704, 73082, 94905 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22016, 22018 ] ), 22034, 22036 ] ), rec(
        fp:= [ 8005, 49621 ],
        next:= [ 22006, 22012 ] ), rec(
        fp:= [ 10330, 26997, 39536, 48001, 82853, 94732 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 22029, 22030 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 22025, 22027 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22015, 22022 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 22026, 22028 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22013, 22023 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22014, 22024 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 22010, 22008 ] ), rec(
        fp:= [ 19599, 26282 ],
        next:= [ 22039, 22051 ] ), 22001 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56063, 90107 ],
        next:= [ 22011, 22005 ] ), 22000, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 22009, 22007 ] ), rec(
        fp:= [ 40664, 56637, 68117 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 21991, 21997 ] ), 21994, 22003 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 21999, rec(
        fp:= [ 7035, 96054, 99560 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 21990, 21996 ] ), 21993, 22002 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15320, 35123, 41913, 42978, 65103 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ 45215, 45232 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 45216, 45231 ] ), 45233, rec(
          desc:= [ 111003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 12, 814 ],
            next:= [ 45201, 45211 ] ), 45200 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45226, 45223 ] ) ] ), rec(
        fp:= [ 10619, 12332, 30268, 47779, 95479 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ 45217, 45230 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ 45228, 45219 ] ), 45234, rec(
          desc:= [ 111003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 12, 814 ],
            next:= [ 45204, 45209 ] ), 45202 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45224, 45221 ] ) ] ), rec(
        fp:= [ 2415, 9890, 14019, 92698, 97578 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 1214 ],
          next:= [ 45227, 45220 ] ), 45235, rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 12, 814 ],
            next:= [ 45205, 45210 ] ), 45203 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 1214 ],
          next:= [ 45229, 45218 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 45225, 45222 ] ) ] ), rec(
        fp:= [ 8408, 79570 ],
        next:= [ 45189, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 1614 ],
          next:= [ 45180, 45195 ] ) ] ), rec(
        fp:= [ 42484, 96776 ],
        next:= [ 45192, rec(
          desc:= [ 106003 ],
          fp:= [ 24, 2014 ],
          next:= [ 45183, 45186 ] ) ] ), rec(
        fp:= [ 35559, 60644, 76321, 77250 ],
        next:= [ 45244, 45248, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 45239, 45243 ] ), 45249 ] ), rec(
        fp:= [ 17736, 36871, 41156, 82326, 96321 ],
        next:= [ 45246, 45247, 45245, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 45241, 45240 ] ), 45242 ] ), rec(
        fp:= [ 1141, 28175, 45038, 86354 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 45207, 45208 ] ), 45206 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 45212, 45236 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 45214, 45238 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 45213, 45237 ] ) ] ), rec(
        fp:= [ 24748, 83537 ],
        next:= [ 45199, 45197 ] ) ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 86552, 92205 ],
        next:= [ 45188, rec(
          desc:= [ 106003 ],
          fp:= [ 20, 1614 ],
          next:= [ 45179, 45194 ] ) ] ), rec(
        fp:= [ 31140, 81802 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 24, 2014 ],
          next:= [ 45182, 45185 ] ), 45191 ] ), rec(
        fp:= [ 42432, 55929 ],
        next:= [ 45196, 45198 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17253, 82174 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 20, 1614 ],
          next:= [ 45178, 45193 ] ), 45187 ] ), rec(
        fp:= [ 55724, 75371 ],
        next:= [ 45190, rec(
          desc:= [ 106003 ],
          fp:= [ 24, 2014 ],
          next:= [ 45181, 45184 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 123507, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123429, 123582 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 123410, 123574 ] ), 123471, rec(
              desc:= [ 120011 ],
              fp:= [ 8, 414 ],
              next:= [ 123386, 123531 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 123532, 123508 ] ), 123573, rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123430, 123581, 123385 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 123409, 123472 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123486, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123589, 123590 ] ), 123485 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123554, 123452 ] ), 123451, 123553 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123564, 123424, 123462, 123415 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ 123446, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 123538, 123537 ] ), 123445 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123419, 123501, 123502, 123420 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123457, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 123458, rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 123394, 123393 ] ) ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 123466, 123559, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 123523, 123389 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 123527, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214 ],
            next:= [ 123493, 123494 ] ), 123528 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123461, 123416, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123423, 123563 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 123465, 123560, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 123524, 123390 ] ) ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 123417, 123503, 123505, 123422 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 123541, 123539 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 123442, 123444 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123552, 123450 ] ), 123448, 123550 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 123469, 123556, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123387, 123520 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123459, 123414, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 123425, 123561 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123454, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 123456, rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 123397, 123395 ] ) ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 123525, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 123490, 123492 ] ), 123530 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 123535, 123511 ] ), 123575, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123433, 123579, 123382 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 123406, 123475 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123509, rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 123584, 123431 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 123408, 123577 ] ) ] ), 123473, rec(
            desc:= [ 125019 ],
            fp:= [ 16, 818 ],
            next:= [ 123384, 123533 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 123566, 123427, 123464, 123412 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 123467, 123558, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 123522, 123392 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 123488, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123586, 123588 ] ), 123483 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 123443, rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 123542, 123540 ] ), 123441 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 123529, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 123489, 123491 ] ), 123526 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 123468, 123557, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 123391, 123521 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123536, 123565, 123512 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123428, 123576 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 123580, 123463 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 123381, 123434 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 123476, 123411, 123405 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 123421, 123587 ] ), 123506, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 422, 1214 ],
            next:= [ 123585, 123504, 123484 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123487, 123418 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 123470, 123555, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123388, 123519 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123453, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123455, rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 123398, 123396 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123549, 123447 ] ), 123449, 123551 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123534, 123562, 123510 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123426, 123578 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 123583, 123460 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 123383, 123432 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 123474, 123413, 123407 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 123362, 123371 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 123380, 123365 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 123344, 123353, 123350 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1405, 53040, 62841 ],
          next:= [ 123356, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 123338, 123377 ] ), 123374 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 123347, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 123359, 123341 ] ), 123368 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123514, 123513 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 123495, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 123480, rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 123400, 123545 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 123496, 123479, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 123399, 123546 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123439, 123440 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123518, 123516 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 123498, 123481, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 123544, 123404 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123517, 123515 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 123500, 123478, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 123547, 123402 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123435, 123437 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123436, 123438 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 123569, 123570 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 123571, 123568 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 123567, 123572 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 123499, 123477, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 123548, 123401 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 123497, rec(
            desc:= [ 122011 ],
            fp:= [ 4, 212 ],
            next:= [ 123482, rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 123403, 123543 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 123343, 123352, 123349 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 123379, 123364 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 123361, 123370 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 605, 71101, 80902 ],
          next:= [ 123355, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 123337, 123376 ] ), 123373 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 123346, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 123358, 123340 ] ), 123367 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 123360, 123369 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 123378, 123363 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 48361, 58341 ],
          next:= [ 123342, 123351, 123348 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 445, 54781, 64582 ],
          next:= [ 123354, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 123336, 123375 ] ), 123372 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 123345, rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 123357, 123339 ] ), 123366 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14150, 93613 ],
        next:= [ 180418, 180406 ] ), 180436, 180409, rec(
        fp:= [ 23320, 27113, 42013, 57249 ],
        next:= [ 180412, 180403, 180415, 180400 ] ), rec(
        fp:= [ 38936, 39936 ],
        next:= [ 180427, 180439 ] ), 180424, rec(
        fp:= [ 23344, 44462, 46996, 60180 ],
        next:= [ 180430, 180421, 180442, 180433 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 180438, rec(
        fp:= [ 8336, 9130, 26308, 30132, 42604, 56404, 87892, 97067 ],
        next:= [ 180524, 180451, 180637, 180577, 180553, 180512, 180545, 
180536 ] ), 180490, rec(
        fp:= [ 20978, 27255, 44564, 69557 ],
        next:= [ 180614, 180520, 180522, 180617 ] ), rec(
        fp:= [ 920, 54676 ],
        next:= [ 180534, 180529 ] ), rec(
        fp:= [ 1306, 27905, 38096, 81682 ],
        next:= [ 180484, 180587, 180647, 180496 ] ), rec(
        fp:= [ 50410, 68931 ],
        next:= [ 180589, 180649 ] ), rec(
        fp:= [ 38811, 58165 ],
        next:= [ 180600, 180595 ] ), rec(
        fp:= [ 45212, 51924, 64729, 71129 ],
        next:= [ 180460, 180562, 180504, 180475 ] ), rec(
        fp:= [ 1924, 2412, 4655, 23794 ],
        next:= [ 180564, 180477, 180502, 180462 ] ), rec(
        fp:= [ 21513, 41642 ],
        next:= [ 180532, 180531 ] ), rec(
        fp:= [ 14096, 15708, 42654, 47277, 57674, 58438, 74929, 83378 ],
        next:= [ 180516, 180580, 180556, 180540, 180640, 180454, 180541, 
180528 ] ), rec(
        fp:= [ 17788, 18465, 40227, 42183 ],
        next:= [ 180583, 180485, 180497, 180643 ] ), rec(
        fp:= [ 49093, 75292 ],
        next:= [ 180441, 180429 ] ), rec(
        fp:= [ 24283, 29645, 32672, 41857, 69818, 81431, 87511, 90442 ],
        next:= [ 180575, 180552, 180551, 180576, 180450, 180449, 180635, 
180636 ] ), 180426, rec(
        fp:= [ 24297, 38179, 47658, 58740 ],
        next:= [ 180444, 180423, 180435, 180432 ] ), rec(
        fp:= [ 34955, 82606 ],
        next:= [ 180599, 180596 ] ), rec(
        fp:= [ 38004, 97273 ],
        next:= [ 180420, 180408 ] ), rec(
        fp:= [ 5179, 5454, 13410, 27629, 48357, 55798, 69289, 78817 ],
        next:= [ 180603, 180611, 180605, 180609, 180621, 180628, 180623, 
180626 ] ), rec(
        fp:= [ 39075, 44554, 45733, 88629 ],
        next:= [ 180402, 180414, 180405, 180417 ] ), rec(
        fp:= [ 45624, 67520, 76701, 79904 ],
        next:= [ 180518, 180517, 180615, 180616 ] ), rec(
        fp:= [ 3892, 14758, 34103, 89013 ],
        next:= [ 180584, 180498, 180486, 180644 ] ), 180489, rec(
        fp:= [ 11612, 20276, 23321, 39823, 57688, 79852, 93305, 96378 ],
        next:= [ 180554, 180546, 180511, 180452, 180523, 180578, 180535, 
180638 ] ), rec(
        fp:= [ 7568, 21904, 60439, 92110 ],
        next:= [ 180478, 180461, 180501, 180563 ] ), rec(
        fp:= [ 34441, 59003 ],
        next:= [ 180569, 180467 ] ), rec(
        fp:= [ 3329, 45629, 58753, 69467 ],
        next:= [ 180473, 180506, 180470, 180509 ] ), rec(
        fp:= [ 4604, 46011 ],
        next:= [ 180591, 180651 ] ), rec(
        fp:= [ 23802, 92117 ],
        next:= [ 180597, 180598 ] ), 180411, rec(
        fp:= [ 565, 2414, 14793, 44032, 62348, 67336, 76936, 81222 ],
        next:= [ 180582, 180514, 180538, 180456, 180543, 180526, 180558, 
180642 ] ), 180488, rec(
        fp:= [ 7403, 77297 ],
        next:= [ 180654, 180594 ] ), rec(
        fp:= [ 41242, 55762, 66820, 83674 ],
        next:= [ 180481, 180646, 180493, 180586 ] ), rec(
        fp:= [ 2911, 33389, 47469, 57415, 60665, 66044, 70042, 81551 ],
        next:= [ 180548, 180632, 180550, 180448, 180446, 180572, 180574, 
180634 ] ), rec(
        fp:= [ 677, 37576, 70085, 84864 ],
        next:= [ 180618, 180613, 180519, 180521 ] ), rec(
        fp:= [ 5156, 31760, 42872, 85277 ],
        next:= [ 180494, 180585, 180482, 180645 ] ), rec(
        fp:= [ 31203, 31315, 43303, 44662 ],
        next:= [ 180505, 180474, 180510, 180469 ] ), 180491, rec(
        fp:= [ 14286, 45133, 47367, 52300 ],
        next:= [ 180472, 180507, 180471, 180508 ] ), rec(
        fp:= [ 41959, 66130 ],
        next:= [ 180565, 180463 ] ), rec(
        fp:= [ 9340, 19983, 30334, 70223, 71737, 74933, 87905, 97919 ],
        next:= [ 180629, 180602, 180619, 180601, 180607, 180608, 180630, 
180620 ] ), rec(
        fp:= [ 1166, 4726, 11256, 22501, 24890, 43810, 81744, 86960 ],
        next:= [ 180544, 180641, 180557, 180525, 180581, 180537, 180455, 
180513 ] ), 180492, rec(
        fp:= [ 60554, 68395, 92405, 94816 ],
        next:= [ 180480, 180499, 180560, 180458 ] ), rec(
        fp:= [ 9037, 91907 ],
        next:= [ 180652, 180592 ] ), rec(
        fp:= [ 2233, 5856 ],
        next:= [ 180464, 180566 ] ), rec(
        fp:= [ 2157, 24105, 34379, 83396 ],
        next:= [ 180483, 180648, 180495, 180588 ] ), rec(
        fp:= [ 65646, 78625 ],
        next:= [ 180533, 180530 ] ), rec(
        fp:= [ 40586, 94514 ],
        next:= [ 180650, 180590 ] ), rec(
        fp:= [ 5292, 21006, 21449, 23038, 36024, 58429, 92516, 97124 ],
        next:= [ 180624, 180622, 180625, 180627, 180612, 180604, 180606, 
180610 ] ), 180487, rec(
        fp:= [ 21846, 52389 ],
        next:= [ 180567, 180465 ] ), rec(
        fp:= [ 15912, 16140 ],
        next:= [ 180468, 180570 ] ), rec(
        fp:= [ 1257, 21903, 26081, 33105 ],
        next:= [ 180459, 180561, 180476, 180503 ] ), rec(
        fp:= [ 19717, 63670 ],
        next:= [ 180568, 180466 ] ), rec(
        fp:= [ 6518, 15183, 22747, 25783, 45299, 65294, 67793, 73677 ],
        next:= [ 180539, 180515, 180453, 180639, 180555, 180527, 180579, 
180542 ] ), rec(
        fp:= [ 62489, 80635 ],
        next:= [ 180593, 180653 ] ), rec(
        fp:= [ 14612, 25084, 47823, 89403 ],
        next:= [ 180479, 180559, 180457, 180500 ] ), rec(
        fp:= [ 27274, 33148, 41291, 49756, 52676, 61947, 92140, 96573 ],
        next:= [ 180447, 180573, 180547, 180445, 180549, 180571, 180631, 
180633 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 180410, rec(
        fp:= [ 37735, 46911, 47239, 99252 ],
        next:= [ 180434, 180443, 180431, 180422 ] ), rec(
        fp:= [ 61963, 64620, 64755, 93557 ],
        next:= [ 180416, 180401, 180404, 180413 ] ), 180425, rec(
        fp:= [ 24411, 87642 ],
        next:= [ 180440, 180428 ] ), rec(
        fp:= [ 5632, 19769 ],
        next:= [ 180407, 180419 ] ), 180437 ] ) ] ) ] );
