#############################################################################
##
#W  id1920.ahx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[232]:=
rec(
  fp:= [ 232, 732, 1232, 1732, 2232 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 44085, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35813, 53895 ],
        next:= [ 8459, 8463 ] ), 8454, rec(
        fp:= [ 35272, 73546 ],
        next:= [ 8461, 8465 ] ), 8448, 8451, 8457, 8445 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 8453, 8444, 8447, 8450, 8456 ] ), rec(
      fp:= [ 303, 1723, 2246, 7070, 11451, 11996, 17897, 19288, 24636, 27056, 
33323, 35520, 36492, 40964, 41183, 43325, 45323, 51025, 52530, 54116, 54795, 
58193, 62030, 67415, 67519, 68049, 68351, 68793, 73415, 76479, 84668, 86402, 
90425, 91426, 91559, 92104, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ 8474, 8446, 8479, rec(
        fp:= [ 65223, 67893 ],
        next:= [ 8493, 8501 ] ), 8469, 8484, rec(
        fp:= [ 77602, 89377 ],
        next:= [ 8491, 8492 ] ), rec(
        fp:= [ 21591, 28153 ],
        next:= [ 8462, 8466 ] ), 8467, 8483, 8485, rec(
        fp:= [ 4314, 86142 ],
        next:= [ 8505, 8498 ] ), 8476, 8487, 8480, rec(
        fp:= [ 4238, 53910 ],
        next:= [ 8503, 8495 ] ), 8490, 8477, rec(
        fp:= [ 20103, 92422 ],
        next:= [ 8499, 8500 ] ), rec(
        fp:= [ 59223, 67827 ],
        next:= [ 8464, 8460 ] ), 8486, 8481, 8489, 8449, 8468, 8458, rec(
        fp:= [ 13700, 72945 ],
        next:= [ 8494, 8502 ] ), 8471, 8472, 8475, 8478, rec(
        fp:= [ 76440, 95943 ],
        next:= [ 8497, 8506 ] ), 8488, 8473, 8482, rec(
        fp:= [ 9048, 57747 ],
        next:= [ 8496, 8504 ] ), 8455, 8470, 8452 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3258, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33336, 33324 ] ), 33327, 33339, 33333, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 33330, 33342 ] ) ] ), rec(
      fp:= [ 21825, 28894, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 33334, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33331, 33343 ] ), 33340, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33337, 33325 ] ), 33328 ] ), rec(
      fp:= [ 260, 1163, 11444, 13368, 15475, 18937, 21312, 22246, 24008, 
32394, 34497, 35183, 35640, 37169, 39268, 49471, 50246, 51707, 52794, 57267, 
62965, 66414, 68416, 75032, 77135, 86953, 89056, 90334, 93654 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 33384, 33366 ] ), 33361, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 33332, 33344 ] ), 33335, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33355, 33352 ] ), 33359, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33371, 33347 ] ), 33357, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33338, 33326 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33350, 33374 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33369, 33345 ] ), 33362, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33386, 33368 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33381, 33363 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33376, 33379 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33385, 33367 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33370, 33346 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33354, 33353 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 33349, 33373 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33383, 33365 ] ), 33329, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 33375, 33380 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 33356, 33351 ] ), 33358, 33360, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33348, 33372 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 33377, 33378 ] ), 33341, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 33382, 33364 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31002, 77709 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 76170, 76169 ] ), 76114 ] ), rec(
        fp:= [ 47742, 91190 ],
        next:= [ 76192, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76143, 76144 ] ) ] ), rec(
        fp:= [ 31103, 84306 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 76173, 76171 ] ), 76112 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 76108, 76090 ] ), rec(
        fp:= [ 41491, 73180 ],
        next:= [ 76113, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76174, 76172 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 76158, 76157 ] ), 76102, rec(
        fp:= [ 4573, 49267, 75192 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76177, 76126 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76110, 76122 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76175, 76124 ] ) ] ), rec(
        fp:= [ 40624, 66026, 80874 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76178, 76127 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76176, 76125 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76109, 76121 ] ) ] ), rec(
        fp:= [ 42421, 76870, 86838 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 76137, 76153 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76182, 76116 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76163, 76150 ] ) ] ), rec(
        fp:= [ 33725, 53960 ],
        next:= [ 76190, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76140, 76142 ] ) ] ), rec(
        fp:= [ 28506, 41638, 99322 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76181, 76115 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76164, 76149 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 76138, 76154 ] ) ] ), rec(
        fp:= [ 39764, 41397, 89138 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76111, 76123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76180, 76129 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76179, 76128 ] ) ] ), rec(
        fp:= [ 8984, 9342 ],
        next:= [ 76191, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76139, 76141 ] ) ] ), rec(
        fp:= [ 27831, 40131, 43042 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76185, 76119 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76165, 76148 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 76134, 76151 ] ) ] ), rec(
        fp:= [ 32457, 75064 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76096, 76105 ] ), 76084 ] ), rec(
        fp:= [ 5914, 23299, 33685, 46899, 48012, 50276 ],
        next:= [ 76132, 76131, 76130, 76188, 76189, 76187 ] ), rec(
        fp:= [ 1941, 5141, 73929 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76186, 76120 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 76152, 76133 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76166, 76147 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 76161, 76159 ] ), rec(
        fp:= [ 8706, 20577, 60806 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76183, 76117 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76167, 76146 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 76156, 76136 ] ) ] ), rec(
        fp:= [ 49198, 52600, 96327 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 76168, 76145 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 76184, 76118 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 76155, 76135 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 76162, 76160 ] ), rec(
        fp:= [ 42752, 76690 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76087, 76099 ] ), 76093 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 76101, rec(
        fp:= [ 39206, 55725 ],
        next:= [ 76083, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76095, 76104 ] ) ] ), rec(
        fp:= [ 19254, 67972 ],
        next:= [ 76092, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76086, 76098 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 76107, 76089 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18832, 40283 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76085, 76097 ] ), 76091 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 76106, 76088 ] ), 76100, rec(
        fp:= [ 58660, 62585 ],
        next:= [ 76082, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 76094, 76103 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 9755, 20790, 31825, 33393, 80849 ],
      level:= 4,
      next:= [ 149119, rec(
        fp:= [ 25498, 48509, 89973 ],
        next:= [ 149113, 149098, 149107 ] ), 149101, rec(
        fp:= [ 17172, 34263 ],
        next:= [ 149104, 149110 ] ), 149116 ] ), rec(
      fp:= [ 3691, 6239, 6676, 7072, 8383, 8601, 10385, 10486, 11525, 12488, 
16263, 19104, 22820, 27447, 27484, 27696, 30032, 30058, 30616, 31025, 40011, 
51515, 51643, 52575, 53044, 53172, 54701, 60266, 64079, 65045, 66692, 67003, 
69524, 73270, 76813, 79191, 83547, 93337, 95698 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41707, 79788 ],
        next:= [ 149144, 149138 ] ), rec(
        fp:= [ 8107, 15851 ],
        next:= [ 149147, 149141 ] ), 149118, 149123, rec(
        fp:= [ 11993, 83477 ],
        next:= [ 149172, 149166 ] ), 149124, rec(
        fp:= [ 6333, 58073 ],
        next:= [ 149148, 149142 ] ), rec(
        fp:= [ 24901, 40575 ],
        next:= [ 149161, 149167 ] ), 149156, rec(
        fp:= [ 51205, 54244 ],
        next:= [ 149143, 149137 ] ), 149158, rec(
        fp:= [ 61414, 71762 ],
        next:= [ 149150, 149152 ] ), 149159, 149121, rec(
        fp:= [ 38924, 80356 ],
        next:= [ 149162, 149168 ] ), rec(
        fp:= [ 38871, 70137 ],
        next:= [ 149145, 149139 ] ), rec(
        fp:= [ 24545, 63935 ],
        next:= [ 149171, 149165 ] ), rec(
        fp:= [ 2523, 34148, 41723, 77702, 98028, 98113 ],
        next:= [ 149180, 149126, 149127, 149125, 149179, 149181 ] ), 
149157, rec(
        fp:= [ 37011, 70493 ],
        next:= [ 149170, 149164 ] ), rec(
        fp:= [ 27433, 68818, 80125 ],
        next:= [ 149115, 149109, 149100 ] ), 149184, 149160, 149103, 
149183, rec(
        fp:= [ 34061, 79495, 88617 ],
        next:= [ 149178, 149173, 149134 ] ), 149155, rec(
        fp:= [ 32186, 86597 ],
        next:= [ 149128, 149131 ] ), 149122, rec(
        fp:= [ 53717, 72783 ],
        next:= [ 149169, 149163 ] ), rec(
        fp:= [ 20697, 66547 ],
        next:= [ 149132, 149129 ] ), rec(
        fp:= [ 20151, 45485, 94193 ],
        next:= [ 149135, 149177, 149174 ] ), rec(
        fp:= [ 89817, 97315 ],
        next:= [ 149151, 149149 ] ), rec(
        fp:= [ 2378, 34228, 98278 ],
        next:= [ 149175, 149136, 149176 ] ), rec(
        fp:= [ 58826, 63253 ],
        next:= [ 149154, 149153 ] ), rec(
        fp:= [ 77718, 91096 ],
        next:= [ 149130, 149133 ] ), rec(
        fp:= [ 15883, 88721 ],
        next:= [ 149112, 149106 ] ), rec(
        fp:= [ 55451, 67539 ],
        next:= [ 149146, 149140 ] ), 149182 ] ), rec(
      fp:= [ 2243, 13018, 37957, 57461, 97475 ],
      level:= 4,
      next:= [ 149120, 149102, 149117, rec(
        fp:= [ 40056, 47008, 66169 ],
        next:= [ 149108, 149114, 149099 ] ), rec(
        fp:= [ 49989, 90453 ],
        next:= [ 149111, 149105 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 63268, 75499, 94752 ],
      level:= 4,
      next:= [ 214038, rec(
        fp:= [ 47109, 82927, 93094 ],
        next:= [ 214032, 214023, 214044 ] ), rec(
        fp:= [ 14776, 14858 ],
        next:= [ 214029, 214041 ] ), 214020, 214035, 214026 ] ), rec(
      fp:= [ 1466, 2620, 2821, 4121, 5476, 5677, 6831, 9403, 9486, 10650, 
10841, 12342, 12543, 13697, 16352, 16553, 17707, 19017, 20372, 20563, 24382, 
24490, 24573, 24774, 27238, 28593, 28784, 31248, 35459, 39469, 39577, 42325, 
43680, 44980, 46144, 46335, 47690, 49191, 50355, 50546, 54556, 54664, 57412, 
58375, 59876, 61422, 62586, 63803, 64278, 65633, 68097, 68288, 68298, 69643, 
72308, 72499, 75164, 76318, 76509, 77819, 79174, 80328, 82030, 83184, 84539, 
85839, 86040, 87194, 87395, 88549, 90050, 91405, 93977, 94060, 94261, 95415, 
98080, 98271, 98472 ],
      level:= 4,
      next:= [ 214142, rec(
        fp:= [ 9151, 27178, 41194, 43474 ],
        next:= [ 214108, 214111, 214100, 214098 ] ), 214133, rec(
        fp:= [ 27618, 56389 ],
        next:= [ 214116, 214085 ] ), rec(
        fp:= [ 39389, 58534 ],
        next:= [ 214057, 214063 ] ), 214154, rec(
        fp:= [ 1041, 38153, 84810, 98694 ],
        next:= [ 214112, 214101, 214099, 214107 ] ), 214022, 214148, 214155, 
214129, 214137, rec(
        fp:= [ 79696, 86989 ],
        next:= [ 214117, 214084 ] ), 214157, rec(
        fp:= [ 28726, 78363 ],
        next:= [ 214122, 214124 ] ), 214136, 214151, 214065, 214076, rec(
        fp:= [ 10489, 27686, 93060, 95828 ],
        next:= [ 214103, 214109, 214102, 214110 ] ), 214140, rec(
        fp:= [ 41543, 49509, 85427 ],
        next:= [ 214034, 214046, 214025 ] ), 214130, rec(
        fp:= [ 1388, 27522 ],
        next:= [ 214125, 214123 ] ), 214074, 214141, 214131, 214138, rec(
        fp:= [ 29098, 49661, 77599 ],
        next:= [ 214068, 214047, 214050 ] ), rec(
        fp:= [ 29746, 34467 ],
        next:= [ 214053, 214059 ] ), 214037, rec(
        fp:= [ 8051, 58961, 93555 ],
        next:= [ 214052, 214070, 214049 ] ), rec(
        fp:= [ 12105, 61890 ],
        next:= [ 214071, 214077 ] ), 214153, 214095, rec(
        fp:= [ 48983, 71338 ],
        next:= [ 214055, 214061 ] ), 214144, 214143, 214094, rec(
        fp:= [ 55864, 77444 ],
        next:= [ 214062, 214056 ] ), 214158, rec(
        fp:= [ 25666, 86826 ],
        next:= [ 214031, 214043 ] ), rec(
        fp:= [ 14609, 98734 ],
        next:= [ 214058, 214064 ] ), rec(
        fp:= [ 69623, 72730 ],
        next:= [ 214115, 214082 ] ), 214097, 214156, rec(
        fp:= [ 7786, 51173 ],
        next:= [ 214083, 214114 ] ), 214028, rec(
        fp:= [ 9473, 76480 ],
        next:= [ 214079, 214073 ] ), 214149, 214128, 214146, 214096, 214150, 
214127, 214147, 214066, rec(
        fp:= [ 18220, 64338 ],
        next:= [ 214091, 214090 ] ), 214152, 214092, 214075, 214134, 
214093, rec(
        fp:= [ 20705, 27301, 95039 ],
        next:= [ 214048, 214051, 214069 ] ), 214135, rec(
        fp:= [ 46855, 68385 ],
        next:= [ 214080, 214118 ] ), 214126, rec(
        fp:= [ 47413, 65147 ],
        next:= [ 214078, 214072 ] ), 214139, rec(
        fp:= [ 45759, 78163 ],
        next:= [ 214121, 214120 ] ), rec(
        fp:= [ 4153, 69512 ],
        next:= [ 214089, 214087 ] ), rec(
        fp:= [ 51211, 86583 ],
        next:= [ 214054, 214060 ] ), 214040, 214132, rec(
        fp:= [ 38776, 53802 ],
        next:= [ 214086, 214088 ] ), 214145, 214067, rec(
        fp:= [ 41661, 51846, 54271, 69756 ],
        next:= [ 214105, 214104, 214113, 214106 ] ), rec(
        fp:= [ 28555, 57632 ],
        next:= [ 214119, 214081 ] ) ] ), rec(
      fp:= [ 21650, 32536, 43422, 58499, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23383, 52509 ],
        next:= [ 214030, 214042 ] ), 214021, 214027, 214036, 214039, rec(
        fp:= [ 7560, 23282, 59561 ],
        next:= [ 214033, 214045, 214024 ] ) ] ) ] ) ] );
