#############################################################################
##
#W  id1920.aoa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[391]:=
rec(
  fp:= [ 391, 891, 1391, 1891 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 1234, 9339, 25130 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 16697, 16694 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 16703, 16706 ] ), 16700 ] ), rec(
      fp:= [ 2485, 5890, 23325, 23856, 58483, 60526, 63748, 66124, 66933, 
70223, 86539, 95980, 97276 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 16710, 16709 ] ), 16708 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16718, 16712 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 16727, 16730 ] ), 16725 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 16714, 16720 ] ), rec(
        desc:= [ 302022 ],
        fp:= [ 2601, 91701 ],
        next:= [ 16724, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 16726, 16731 ] ) ] ), 16701, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 212 ],
        next:= [ 16716, 16722 ] ), rec(
        desc:= [ 302026 ],
        fp:= [ 3081, 8360 ],
        next:= [ 16723, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 16728, 16729 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16719, 16713 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 16704, 16707 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 16715, 16721 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 16717, 16711 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16698, 16695 ] ) ] ), rec(
      fp:= [ 407, 84322, 85654 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 16702, 16705 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16696, 16693 ] ), 16699 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 128007 ],
        fp:= [ 8, 18 ],
        next:= [ 40314, 40320 ] ), 40323, rec(
        fp:= [ 29176, 55003 ],
        next:= [ 40317, 40326 ] ) ] ), rec(
      fp:= [ 3781, 58068, 60357, 70418 ],
      level:= 4,
      next:= [ 40324, rec(
        fp:= [ 82143, 93390 ],
        next:= [ 40327, 40318 ] ), 40329, rec(
        desc:= [ 132031 ],
        fp:= [ 16, 26 ],
        next:= [ 40321, 40315 ] ) ] ), rec(
      fp:= [ 3907, 4060, 4760, 12461, 15184, 18292, 31894, 36101, 48398, 
55351, 60998, 66880, 70498, 78095, 91483 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36584, 76446 ],
        next:= [ 40348, 40343 ] ), rec(
        fp:= [ 6943, 54253 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 8, 18 ],
          next:= [ 40351, 40354 ] ), rec(
          desc:= [ 131007 ],
          fp:= [ 8, 18 ],
          next:= [ 40333, 40334 ] ) ] ), rec(
        fp:= [ 39567, 95779 ],
        next:= [ 40319, 40328 ] ), rec(
        fp:= [ 758, 5537 ],
        next:= [ 40358, 40357 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 8, 18 ],
        next:= [ 40341, 40338 ] ), rec(
        desc:= [ 129031 ],
        fp:= [ 16, 26 ],
        next:= [ 40342, 40337 ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 8, 18 ],
        next:= [ 40339, 40340 ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 131031 ],
          fp:= [ 16, 26 ],
          next:= [ 40335, 40350 ] ), rec(
          desc:= [ 131031 ],
          fp:= [ 16, 26 ],
          next:= [ 40353, 40332 ] ) ] ), 40330, rec(
        desc:= [ 124007 ],
        fp:= [ 8, 18 ],
        next:= [ 40316, 40322 ] ), rec(
        fp:= [ 79022, 83956 ],
        next:= [ 40346, 40345 ] ), rec(
        desc:= [ 137007 ],
        fp:= [ 4, 14 ],
        next:= [ 40355, 40356 ] ), rec(
        fp:= [ 31301, 86615 ],
        next:= [ rec(
          desc:= [ 133031 ],
          fp:= [ 16, 26 ],
          next:= [ 40352, 40349 ] ), rec(
          desc:= [ 133031 ],
          fp:= [ 16, 26 ],
          next:= [ 40336, 40331 ] ) ] ), rec(
        fp:= [ 32333, 93894 ],
        next:= [ 40347, 40344 ] ), 40325 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8881, 12540 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 216, 612 ],
          next:= [ 100723, 100724 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 100735, 100756 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 18, 216, 414 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 100741, 100738 ] ), 100730, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 100742, 100759 ] ) ] ), 100729 ] ) ] ), rec(
        fp:= [ 31765, 83088 ],
        next:= [ rec(
          desc:= [ 302023 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 22, 814 ],
            next:= [ 100733, 100754 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 26, 422, 818 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 100739, 100736 ] ), 100732, rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 100744, 100757 ] ) ] ), 100727 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 1214 ],
          next:= [ 100721, 100726 ] ) ] ), rec(
        fp:= [ 5554, 66536 ],
        next:= [ rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 16, 412 ],
            next:= [ 100734, 100755 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 18, 216, 414 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 26, 818 ],
              next:= [ 100737, 100743 ] ), 100728, rec(
              desc:= [ 123011 ],
              fp:= [ 26, 818 ],
              next:= [ 100740, 100758 ] ) ] ), 100731 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 216, 612 ],
          next:= [ 100725, 100722 ] ) ] ), rec(
        fp:= [ 58433, 61852 ],
        next:= [ 100711, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 100720, 100717 ] ) ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618 ],
        next:= [ 100708, 100714 ] ), rec(
        fp:= [ 54271, 66862, 79182, 93174 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 100753, 100751 ] ), 100752 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 100750, 100747 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 100748, 100745 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26 ],
          next:= [ 100749, 100746 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57302, 89106 ],
        next:= [ 100710, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ 100719, 100716 ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 434, 1226 ],
        next:= [ 100707, 100713 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46986, 71650 ],
        next:= [ 100709, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 100718, 100715 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 222, 618 ],
        next:= [ 100706, 100712 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 165499, 165505, 165502, 165508 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ 165511, 165510, 165518, 165527, 165517, 165525, 165514, 
165523, 165501, 165507, 165519, 165521, 165512, 165513, 165524, 165516, 
165520, 165522, 165528, 165504, 165526, 165515 ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 165503, 165506, 165509, 165500 ] ) ] ) ] );
