#############################################################################
##
#W  id1920.aof             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[396]:=
rec(
  fp:= [ 396, 896, 1396, 1896 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16913, 16916 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 16928, 16925 ] ), 16922, 16919, 16931 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 16967, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16933, 16935 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16953, 16957 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16937, 16938 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16939, 16945 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16934, 16936 ] ), 16963, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16951, 16959 ] ), 16965, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16956, 16961 ] ), 16964, 16923, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16929, 16926 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16948, 16942 ] ), 16932, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16954, 16958 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 16955, 16962 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16949, 16943 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16974, 16973 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 16914, 16917 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16971, 16969 ] ), 16966, 16920, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 16950, 16944 ] ), 16968, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 16940, 16946 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 16972, 16970 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 16941, 16947 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 16952, 16960 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 16921, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 16912, 16915 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 16927, 16924 ] ), 16918, 16930 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40523, rec(
        fp:= [ 11067, 27666 ],
        next:= [ 40529, 40525 ] ), 40527, 40518, 40509, rec(
        fp:= [ 53585, 68660, 90925 ],
        next:= [ 40515, 40512, 40521 ] ) ] ), rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 40508, 40517, rec(
        fp:= [ 18742, 32050, 45989 ],
        next:= [ 40514, 40511, 40520 ] ) ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40538, 40510, 40524, rec(
        fp:= [ 5601, 9049, 39324, 51748 ],
        next:= [ 40535, 40550, 40533, 40548 ] ), 40539, rec(
        fp:= [ 37003, 76007, 92175 ],
        next:= [ 40557, 40561, 40559 ] ), rec(
        fp:= [ 41760, 47324, 76603 ],
        next:= [ 40568, 40569, 40566 ] ), rec(
        fp:= [ 22320, 22515, 26002, 34744 ],
        next:= [ 40534, 40536, 40551, 40549 ] ), rec(
        fp:= [ 34869, 57122 ],
        next:= [ 40564, 40563 ] ), rec(
        fp:= [ 10854, 20441, 50194 ],
        next:= [ 40516, 40522, 40513 ] ), rec(
        fp:= [ 86153, 88188, 97402 ],
        next:= [ 40541, 40544, 40553 ] ), rec(
        fp:= [ 77078, 79527, 91944 ],
        next:= [ 40542, 40543, 40554 ] ), 40528, 40555, rec(
        fp:= [ 14126, 64608, 96891 ],
        next:= [ 40558, 40560, 40562 ] ), rec(
        fp:= [ 17565, 21013, 72542, 76029 ],
        next:= [ 40532, 40547, 40531, 40546 ] ), 40556, rec(
        fp:= [ 47709, 65185 ],
        next:= [ 40526, 40530 ] ), rec(
        fp:= [ 48253, 66388, 90871 ],
        next:= [ 40545, 40552, 40540 ] ), 40537, 40519, rec(
        fp:= [ 56706, 89908, 91549 ],
        next:= [ 40567, 40570, 40565 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5525, 15856, 26598, 45063, 49406, 65739, 81156, 81294 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101357, 101350, 101449 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 101467, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 101383, 101354 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101468, 101384, 101425 ] ), 101353 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101417, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 101415, 101416 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101404, 101410 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101358, 101349, 101448 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 101461, 101393, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 101380, 101387 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101450, 101374, 101431 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 101451, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101460, 101394, 101430 ] ), 101373, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 101388, 101379 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101403, 101409 ] ) ] ), rec(
        fp:= [ 3517, 6854, 18928, 20079, 33513, 35289, 47986, 62359 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101400, 101406 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 101457, 101397, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 101391, 101376 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 101454, 101427, 101370 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101361, 101346, 101445 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 101465, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 101381, 101356 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101470, 101386, 101423 ] ), 101351 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 101418, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 101412, 101414 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101359, 101348, 101447 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101402, 101408 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 101459, 101395, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 101378, 101389 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 101452, 101372, 101429 ] ) ] ) ] ), rec(
        fp:= [ 4682, 8989, 60343, 64310, 72007, 85481, 91828, 94729 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101401, 101407 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 101413, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 101411, 101419 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 101455, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101456, 101398, 101426 ] ), 101369, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 101392, 101375 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101362, 101345, 101444 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 101453, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101458, 101396, 101428 ] ), 101371, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 101377, 101390 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101399, 101405 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 101382, 101355, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101466, 101469, 101424 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 101385, 101352 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101360, 101347, 101446 ] ) ] ), rec(
        fp:= [ 12639, 79125 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101332, 101320, 101344 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101326, 101335 ] ) ] ), rec(
        fp:= [ 7628, 37158, 39186 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101323, 101329 ] ), 101317, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101338, 101314, 101341 ] ) ] ), rec(
        fp:= [ 720, 50635, 59212, 91550 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 101434, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 101435, 101366, 101441 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 101365, 101464, 101440 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 101433, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 101436, 101367, 101442 ] ), rec(
            desc:= [ 302021 ],
            fp:= [ 1104, 22140 ],
            next:= [ 101439, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 101364, 101463 ] ) ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 101432, rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101368, 101437, 101443 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101363, 101462, 101438 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 101422, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 101421, 101420 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21725, 70017 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101325, 101334 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101331, 101319, 101343 ] ) ] ), rec(
        fp:= [ 11523, 24732, 76501 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101337, 101313, 101340 ] ), 101316, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101322, 101328 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33349, 74534 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101324, 101333 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101330, 101318, 101342 ] ) ] ), rec(
        fp:= [ 56864, 56996, 72857 ],
        next:= [ 101315, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101336, 101312, 101339 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 101321, 101327 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30622, 32727 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 165778, 165790 ] ), 165784 ] ), rec(
        fp:= [ 23985, 32747, 34450 ],
        next:= [ 165793, 165799, 165787 ] ), 165781, 165796 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15381, 55405 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 22, 814 ],
          next:= [ 165813, 165807 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 165802, 165808 ] ) ] ), 165798, rec(
        fp:= [ 13007, 68832 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 165824, 165821 ] ), 165872 ] ), rec(
        fp:= [ 35887, 76413, 92575 ],
        next:= [ 165842, 165854, 165845 ] ), rec(
        fp:= [ 46345, 73150 ],
        next:= [ 165871, rec(
          desc:= [ 122011 ],
          fp:= [ 22, 814 ],
          next:= [ 165820, 165825 ] ) ] ), 165840, rec(
        fp:= [ 20965, 36602, 41191, 74602, 74907, 90239 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 165829, 165826 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 165819, 165814 ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 8, 18 ],
          next:= [ 165867, 165861 ] ), 165874, rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 165862, 165856 ] ), 165868 ] ), 165838, rec(
        fp:= [ 13103, 29667 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 165780, 165792 ] ), 165786 ] ), rec(
        fp:= [ 22291, 46739, 76206 ],
        next:= [ 165789, 165801, 165795 ] ), rec(
        fp:= [ 71595, 96977 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 165822, 165823 ] ), 165873 ] ), rec(
        fp:= [ 22091, 30312, 32062, 75024 ],
        next:= [ 165836, 165849, 165851, 165834 ] ), rec(
        fp:= [ 20067, 94474 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 165806, 165812 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 814 ],
          next:= [ 165803, 165809 ] ) ] ), rec(
        fp:= [ 52185, 84308 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 22, 814 ],
          next:= [ 165811, 165805 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 165804, 165810 ] ) ] ), 165839, rec(
        fp:= [ 13201, 18165, 18281, 32715, 37679, 72663 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 165831, 165828 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 165817, 165816 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 165864, 165858 ] ), 165876, 165870, rec(
          desc:= [ 137011 ],
          fp:= [ 8, 18 ],
          next:= [ 165865, 165859 ] ) ] ), rec(
        fp:= [ 13416, 51569, 78166, 93057 ],
        next:= [ 165833, 165832, 165847, 165848 ] ), rec(
        fp:= [ 2313, 50789, 61357, 78641 ],
        next:= [ 165850, 165852, 165835, 165837 ] ), rec(
        fp:= [ 20475, 42444, 55247 ],
        next:= [ 165843, 165855, 165844 ] ), 165783, rec(
        fp:= [ 47441, 58285, 90238 ],
        next:= [ 165853, 165846, 165841 ] ), rec(
        fp:= [ 3485, 43380, 57122, 77096 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 165830, 165815 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 165818, 165827 ] ) ] ), rec(
          desc:= [ 136011 ],
          fp:= [ 8, 18 ],
          next:= [ 165875, 165869 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 165866, 165860 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 165863, 165857 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 165782, rec(
        fp:= [ 15127, 32848, 81628 ],
        next:= [ 165794, 165800, 165788 ] ), 165797, rec(
        fp:= [ 22472, 26953 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 165779, 165791 ] ), 165785 ] ) ] ) ] ) ] );
