#############################################################################
##
#W  id1920.apw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[439]:=
rec(
  fp:= [ 439, 939, 1439, 1939 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 63432, 79642 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 19173, rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ 19176, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 19170, 19182 ] ) ] ) ] ), 19179 ] ), rec(
      fp:= [ 12242, 17159, 24376, 27524, 62714, 97840 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 19198, rec(
          desc:= [ 302005 ],
          fp:= [ 902, 1801 ],
          next:= [ 19207, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 19192, 19193 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 19174, rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ 19177, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 19171, 19183 ] ) ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302005, 212002 ],
              fp:= [ 8, 18 ],
              next:= [ 19203, 19188 ] ), rec(
              desc:= [ 302005, 212002 ],
              fp:= [ 8, 18 ],
              next:= [ 19204, 19189 ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302005, 212002 ],
              fp:= [ 8, 18 ],
              next:= [ 19185, 19200 ] ), rec(
              desc:= [ 302005, 212002 ],
              fp:= [ 8, 18 ],
              next:= [ 19184, 19199 ] ) ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302005, 213002 ],
            fp:= [ 8, 18 ],
            next:= [ 19202, 19187 ] ), rec(
            desc:= [ 302005, 213002 ],
            fp:= [ 8, 18 ],
            next:= [ 19186, 19201 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 19196, rec(
          desc:= [ 302005 ],
          fp:= [ 582, 1161 ],
          next:= [ 19205, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 19190, 19195 ] ) ] ) ] ), 19180, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 19197, rec(
          desc:= [ 302005 ],
          fp:= [ 582, 1161 ],
          next:= [ 19206, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 19191, 19194 ] ) ] ) ] ) ] ), rec(
      fp:= [ 2676, 34168 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 19172, rec(
          desc:= [ 302005 ],
          fp:= [ 262, 521 ],
          next:= [ 19175, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 19169, 19181 ] ) ] ) ] ), 19178 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3709, 3758, 5253, 7384, 11071, 16507, 17478, 20696, 57062, 
58570, 60459, 64191, 64712, 78619, 81389, 85212, 87081, 88796, 91910 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42798, 42796 ] ), 42774, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 42782, 42780 ] ), 42777, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42800, 42791 ] ), 42785, 42786, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 42797, 42795 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42783, 42781 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42771, 42768 ] ), 42789, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 42801, 42792 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 42779, 42778 ] ), 42788, 42784, 42787, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 42794, 42793 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42799, 42790 ] ), 42765 ] ), rec(
      fp:= [ 5513, 27958, 37001, 57872 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 42770, 42767 ] ), 42764, 42776, 42773 ] ), rec(
      fp:= [ 8167, 22243, 59767, 94664 ],
      level:= 4,
      next:= [ 42772, 42763, 42775, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 42769, 42766 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 110326, 110369, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 110282, 110259, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 110216, 110271, 110247 ] ) ] ), 110235, 110310, 
110325, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 110286, 110302 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 110385, 110221 ] ), 110233, 110222, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 110285, 110301 ] ), 110386, 110236, 110309, 110370, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 16, 412 ],
            next:= [ 110215, 110199 ] ), 110260, rec(
            desc:= [ 120011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 110272, rec(
              desc:= [ 109003 ],
              fp:= [ 16, 214 ],
              next:= [ 110248, 110281 ] ), 110183 ] ) ] ), 110234, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 110200, 110184 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 110379, 110227 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110297, 110295 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 110193, 110195 ] ), 110321, 110319, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110381, 110224 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110245, 110242 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 110156, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 110177, 110165 ] ), 110138 ] ), 110144, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 110171, 110159 ] ), 110150 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 110141, 110153, 110162 ] ), 110174 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 110354, 110350, 110349, 110353, 110351, 110352 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 110347, 110359, 110334, 110341, 110362, 110333, 110377, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 110267, 110268 ] ), 110360, 110342, 110207, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 110192, 110191 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110253, 110254 ] ), 110348, 110317, 110361, 110318, 
110208, 110378, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110294, 110293 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 110226, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110244, 110243 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110300, 110299 ] ), 110324, 110323, 110225, 110383, 
110384, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 110197, 110198 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 110205, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 110190, 110188 ] ), 110346, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110265, 110270 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 110292, 110290 ] ), 110338, 110210, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110255, 110257 ] ), 110363, 110314, 110356, 110316, 
110374, 110331, 110344, 110336, 110365, 110340, 110376, 110358 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 110189, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 110266, 110269 ] ), 110187 ] ), 110343, 110332, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110256, 110258 ] ), 110315, 110339, 110357, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 110206, 110375 ] ), 110364, 110337, 110366, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 110209, 110373 ] ), 110313, 110355, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 110291, 110289 ] ), 110335, 110345 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 110147, 110180, 110168 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 110390, 110217, 110311, 110231, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 110287, 110306 ] ), 110308, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110284, 110304 ] ), 110229, 110238, rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 110262, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 110250, 110279 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 110213, 110274 ] ) ] ), 110368, 110371, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 110202, 110182 ] ), 110330, 110240, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 110204, 110185 ] ), 110219, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 110277, 110264, rec(
            desc:= [ 125011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 110211, 110276, 110252 ] ) ] ), 110328, 110388 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 110307, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 110288, 110305 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 110283, 110303 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 110203, 110186 ] ), 110232, 110230, 110367, rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 110280, 110261, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 110214, 110273, 110249 ] ) ] ), 110220, 110329, 110372, 
110239, 110237, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 22, 814 ],
            next:= [ 110212, 110201 ] ), 110263, rec(
            desc:= [ 125019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 110275, rec(
              desc:= [ 110003 ],
              fp:= [ 16, 214 ],
              next:= [ 110251, 110278 ] ), 110181 ] ) ] ), 110389, 110327, 
110312, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 110387, 110218 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 110322, 110223, 110228, 110380, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 110194, 110196 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 110298, 110296 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 110246, 110241 ] ), 110320, 110382 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 110173, rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 110140, 110152, 110161 ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 110146, 110167, 110179 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 110170, 110158 ] ), 110143, 110149, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 110176, 110164 ] ), 110137 ] ), 110155 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 110166, 110145, 110178 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 110175, 110163 ] ), 110136 ] ), 110142, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 110169, 110157 ] ), 110148, 110154 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 110139, 110151, 110160 ] ), 110172 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 72976, 84011, 94228, 95046 ],
      level:= 4,
      next:= [ 171244, 171256, 171259, rec(
        fp:= [ 75121, 76894 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 171241, 171253 ] ), 171247 ] ), rec(
        desc:= [ 107003, 116003, 302007, 303011, 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 171250, 171238 ] ), 171235 ] ), rec(
      fp:= [ 6030, 6062, 7494, 9171, 9734, 15912, 16667, 18216, 19745, 19888, 
19898, 21890, 21991, 22441, 22446, 23232, 23993, 32720, 35796, 36830, 37987, 
40082, 42223, 43411, 50213, 51164, 52693, 54222, 55706, 57253, 59106, 59233, 
61508, 64504, 66135, 66741, 71771, 73256, 73434, 74963, 77431, 78073, 78699, 
78710, 79484, 81840, 91263, 91274, 91577, 93837, 95766, 96420, 98314, 98360 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2193, 21194 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171281, 171284 ] ), 171326 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 8, 18 ],
        next:= [ 171265, 171295 ] ), rec(
        fp:= [ 60098, 82016 ],
        next:= [ 171318, 171307 ] ), 171321, 171289, rec(
        desc:= [ 107003, 115003, 302007, 303011, 217003 ],
        fp:= [ 4, 14 ],
        next:= [ 171313, 171311 ] ), 171320, 171340, 171345, rec(
        desc:= [ 302008, 217002 ],
        fp:= [ 4, 14 ],
        next:= [ 171339, 171279 ] ), rec(
        desc:= [ 126011 ],
        fp:= [ 16, 26 ],
        next:= [ 171275, 171335 ] ), rec(
        desc:= [ 129011 ],
        fp:= [ 16, 26 ],
        next:= [ 171297, 171267 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 16, 26 ],
        next:= [ 171274, 171334 ] ), rec(
        fp:= [ 27017, 56246 ],
        next:= [ 171308, 171316 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 8, 18 ],
        next:= [ 171338, 171278 ] ), 171344, rec(
        desc:= [ 302008, 303011, 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 171292, 171262 ] ), rec(
        fp:= [ 9709, 60414, 63252, 70220 ],
        next:= [ 171300, 171330, 171331, 171301 ] ), 171287, rec(
        fp:= [ 33767, 67010 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171283, 171282 ] ), 171327 ] ), rec(
        desc:= [ 107003, 116003, 302007, 303011, 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 171315, 171314 ] ), rec(
        desc:= [ 302008, 303011, 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 171294, 171264 ] ), 171258, rec(
        desc:= [ 302008, 303010, 216003 ],
        fp:= [ 4, 14 ],
        next:= [ 171337, 171277 ] ), 171269, 171273, rec(
        fp:= [ 46673, 72338 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 16, 26 ],
          next:= [ 171280, 171285 ] ), 171325 ] ), 171268, 171343, rec(
        fp:= [ 5673, 24603, 40691, 67409 ],
        next:= [ 171302, 171332, 171329, 171299 ] ), rec(
        fp:= [ 36538, 82638 ],
        next:= [ 171323, 171305 ] ), rec(
        desc:= [ 107003, 116003, 302007, 303011, 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 171312, 171310 ] ), 171272, 171319, 171261, 171288, rec(
        fp:= [ 64015, 87874 ],
        next:= [ 171322, 171304 ] ), rec(
        desc:= [ 107003, 116003, 302007, 303011, 218003 ],
        fp:= [ 4, 14 ],
        next:= [ 171252, 171240 ] ), 171291, 171286, rec(
        desc:= [ 127011 ],
        fp:= [ 8, 18 ],
        next:= [ 171336, 171276 ] ), rec(
        fp:= [ 67345, 85704 ],
        next:= [ 171317, 171309 ] ), rec(
        fp:= [ 2118, 29433 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 171243, 171255 ] ), 171249 ] ), 171341, 171271, 171246, 
171237, 171290, rec(
        fp:= [ 13641, 52623 ],
        next:= [ 171324, 171306 ] ), 171270, rec(
        desc:= [ 124011 ],
        fp:= [ 8, 18 ],
        next:= [ 171263, 171293 ] ), rec(
        fp:= [ 16663, 21275, 29913, 95104 ],
        next:= [ 171333, 171298, 171328, 171303 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 16, 26 ],
        next:= [ 171296, 171266 ] ), 171342 ] ), rec(
      fp:= [ 1764, 12539, 20956, 56982, 73504, 94283 ],
      level:= 4,
      next:= [ 171260, 171236, 171245, rec(
        fp:= [ 22321, 27040 ],
        next:= [ 171248, rec(
          desc:= [ 133011 ],
          fp:= [ 16, 26 ],
          next:= [ 171254, 171242 ] ) ] ), 171257, rec(
        desc:= [ 107003, 117003, 302007, 303011, 219003 ],
        fp:= [ 4, 14 ],
        next:= [ 171251, 171239 ] ) ] ) ] ) ] );
