#############################################################################
##
#W  id1920.ahu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[229]:=
rec(
  fp:= [ 229, 729, 1229, 1729, 2229 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 8329, 8331 ] ), 8316, 8322, 8327, rec(
        fp:= [ 50257, 96262 ],
        next:= [ 8319, 8325 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 8321, rec(
        fp:= [ 2661, 72829 ],
        next:= [ 8324, 8318 ] ), 8315 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26460, 43528 ],
        next:= [ 8345, 8333 ] ), rec(
        fp:= [ 9930, 38241 ],
        next:= [ 8351, 8350 ] ), 8338, rec(
        fp:= [ 28201, 51066 ],
        next:= [ 8344, 8339 ] ), 8337, rec(
        fp:= [ 77237, 81809 ],
        next:= [ 8341, 8342 ] ), 8317, rec(
        fp:= [ 39129, 93377 ],
        next:= [ 8320, 8326 ] ), rec(
        fp:= [ 5415, 13709 ],
        next:= [ 8347, 8335 ] ), rec(
        fp:= [ 35162, 72538 ],
        next:= [ 8343, 8340 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 8330, 8332 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 8353, 8349 ] ), rec(
        fp:= [ 71151, 97362 ],
        next:= [ 8334, 8346 ] ), 8336, 8328, rec(
        fp:= [ 33259, 40405 ],
        next:= [ rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 8356, 8357 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 8354, 8355 ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 8352, 8348 ] ), 8323 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 33225, rec(
        desc:= [ 124011 ],
        fp:= [ 22, 814 ],
        next:= [ 33227, 33229 ] ), rec(
        fp:= [ 1126, 3196, 62233 ],
        next:= [ 33216, 33222, 33219 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22696, 23420, 96080 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 33250, 33246 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 33251, 33247 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 33249, 33248 ] ) ] ), rec(
        fp:= [ 27531, 31991, 69912 ],
        next:= [ 33240, 33238, 33243 ] ), rec(
        fp:= [ 4308, 14962, 60242 ],
        next:= [ 33241, 33242, 33245 ] ), rec(
        fp:= [ 8842, 55398, 63090 ],
        next:= [ 33220, 33217, 33223 ] ), rec(
        fp:= [ 42169, 52410, 89786 ],
        next:= [ 33244, 33239, 33237 ] ), rec(
        fp:= [ 58106, 67791, 67947, 70194, 72085, 86417 ],
        next:= [ 33233, 33236, 33231, 33232, 33234, 33235 ] ), rec(
        desc:= [ 121011 ],
        fp:= [ 22, 814 ],
        next:= [ 33228, 33230 ] ), 33226 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 33224, rec(
        fp:= [ 2309, 10774, 46037 ],
        next:= [ 33221, 33218, 33215 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 75693, 75799, 75687, 75771, rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 75718, 75736 ] ), 75790, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 75793, 75784 ] ), 75725, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 75800, 75806 ] ), 75692, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 814 ],
          next:= [ 75749, 75748 ] ), 75776, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75785, 75794 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 75719, 75737 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 75807, 75801 ] ), 75724, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75754, 75742 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75764, 75759, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 75765, 75758 ] ) ] ), 75777, 75686, 75770, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75743, 75755 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 75766, 75762, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 75768, 75760 ] ) ] ), rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 75716, 75734 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 34, 1618 ],
          next:= [ 75751, 75746 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 418, 814 ],
          next:= [ 75810, 75804 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 75721, 75739 ] ), 75688, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75752, 75740 ] ), 75696, 75788, 75774, 75694, 75780, 
75797, 75722, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 75802, 75808 ] ), 75690, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75745, 75757 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 75787, 75796 ] ), 75727, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 75778, rec(
            desc:= [ 124011 ],
            fp:= [ 12, 814 ],
            next:= [ 75791, 75782 ] ) ] ), 75772 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 75697, 75773, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18 ],
          next:= [ 75717, 75735 ] ), 75789, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26 ],
          next:= [ 75720, 75738 ] ), 75691, rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75805, 75792, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 75783, 75811 ] ) ] ), 75689, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 75747, 75750 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75756, 75744, 75781 ] ), 75798, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 75795, 75809, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 75786, 75803 ] ) ] ), 75695, 75723, 75775, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75763, 75767, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 75769, 75761 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75741, 75753, 75779 ] ), 75726 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 64140 ],
          next:= [ 75664, 75682 ] ), 75676, 75655, 75667 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 75679, 75661, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 75673, 75685, 75670 ] ), 75658 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 108003, 302005, 302008, 302010, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 75731, 75730 ] ), rec(
          desc:= [ 109003, 302005, 302008, 302010, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 75733, 75728 ] ), rec(
          desc:= [ 302005, 302008, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 75732, 75729 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 75702, 75711 ] ), 75704, 75705, 75706, 75715, rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 75700, 75709 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 75698, 75707 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ 75701, 75710 ] ), 75713, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 75699, 75708 ] ), 75714, rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ 75703, 75712 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 81401 ],
          next:= [ 75663, 75681 ] ), 75654, 75675, 75666 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 75657, rec(
          desc:= [ 122011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 75672, 75684, 75669 ] ), 75678, 75660 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 75665, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 75662, 75680 ] ), 75653, 75674 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 75677, 75659, 75656, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 75671, 75683, 75668 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 20790, 67312, 80849, 99135 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27625, 60824 ],
        next:= [ 148927, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 148939, 148930 ] ) ] ), 148936, 148942, 148933 ] ), rec(
      fp:= [ 6676, 11172, 17001, 21207, 30058, 33483, 33950, 40011, 41010, 
42793, 44405, 53172, 62942, 66215, 67003, 72833, 73270, 76127, 92374, 95440 ],
      level:= 4,
      next:= [ 148944, 148974, 148970, 148972, rec(
        fp:= [ 20096, 44954, 49759 ],
        next:= [ rec(
          desc:= [ 148011 ],
          fp:= [ 4, 14 ],
          next:= [ 148946, 148949 ] ), rec(
          desc:= [ 133007 ],
          fp:= [ 2, 12 ],
          next:= [ 148948, 148945 ] ), rec(
          desc:= [ 138011 ],
          fp:= [ 4, 14 ],
          next:= [ 148950, 148947 ] ) ] ), 148935, 148938, rec(
        fp:= [ 38005, 47310 ],
        next:= [ 148929, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 148941, 148932 ] ) ] ), rec(
        fp:= [ 20440, 56167 ],
        next:= [ 148952, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 148982, 148961 ] ) ] ), 148973, rec(
        fp:= [ 7765, 57661 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 148968, 148963 ] ), 148954 ] ), rec(
        fp:= [ 64656, 85259 ],
        next:= [ 148957, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 148980, 148975 ] ) ] ), rec(
        fp:= [ 52097, 67025 ],
        next:= [ 148953, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 148983, 148962 ] ) ] ), 148971, rec(
        fp:= [ 9317, 52717 ],
        next:= [ 148958, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 148976, 148979 ] ) ] ), 148969, rec(
        fp:= [ 87763, 88122 ],
        next:= [ 148959, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 148978, 148977 ] ) ] ), rec(
        fp:= [ 40331, 49974 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 148981, 148960 ] ), 148951 ] ), rec(
        fp:= [ 67762, 93980 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 148964, 148967 ] ), 148955 ] ), rec(
        fp:= [ 49059, 73920 ],
        next:= [ 148956, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 148966, 148965 ] ) ] ) ] ), rec(
      fp:= [ 28209, 37957, 57461, 67080 ],
      level:= 4,
      next:= [ 148937, 148943, rec(
        fp:= [ 10988, 59875 ],
        next:= [ 148928, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 148940, 148931 ] ) ] ), 148934 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 56579, 81041 ],
      level:= 4,
      next:= [ 213741, 213750, 213756, rec(
        fp:= [ 58976, 64374, 89369 ],
        next:= [ 213753, 213744, 213747 ] ), 213759 ] ), rec(
      fp:= [ 2797, 4260, 6817, 9663, 11219, 13683, 13874, 15038, 18085, 
20549, 21703, 23058, 28486, 28770, 30125, 36790, 36991, 42502, 43573, 50522, 
50532, 50723, 54542, 57398, 57589, 58552, 58660, 58944, 61408, 65418, 65619, 
69629, 72485, 73639, 73840, 74994, 76495, 77850, 80505, 81860, 88834, 92937, 
94438, 98257, 98448 ],
      level:= 4,
      next:= [ 213771, 213761, rec(
        fp:= [ 71171, 74493 ],
        next:= [ 213793, 213775 ] ), 213788, 213791, rec(
        fp:= [ 11781, 26634, 33982, 70359, 73558, 73806, 84183, 84451, 95185, 
96488 ],
        next:= [ 213814, 213817, 213829, 213813, 213819, 213816, 213830, 
213815, 213818, 213831 ] ), 213803, 213766, 213789, rec(
        fp:= [ 13361, 30018 ],
        next:= [ 213796, 213778 ] ), rec(
        fp:= [ 358, 16946, 60725 ],
        next:= [ 213821, 213824, 213827 ] ), 213787, 213743, rec(
        fp:= [ 55850, 65249 ],
        next:= [ 213799, 213805 ] ), rec(
        fp:= [ 2230, 8755, 87823 ],
        next:= [ 213826, 213823, 213820 ] ), 213802, rec(
        fp:= [ 70442, 76518 ],
        next:= [ 213784, 213811 ] ), 213769, rec(
        fp:= [ 5864, 18307, 23163 ],
        next:= [ 213746, 213749, 213755 ] ), 213790, 213762, rec(
        fp:= [ 28530, 99060 ],
        next:= [ 213808, 213781 ] ), rec(
        fp:= [ 31511, 79467 ],
        next:= [ 213792, 213774 ] ), 213764, rec(
        fp:= [ 64525, 83990, 98226 ],
        next:= [ 213822, 213828, 213825 ] ), 213765, 213752, 213772, rec(
        fp:= [ 44460, 66708 ],
        next:= [ 213794, 213776 ] ), 213767, rec(
        fp:= [ 55272, 56688 ],
        next:= [ 213795, 213777 ] ), rec(
        fp:= [ 24228, 91383 ],
        next:= [ 213800, 213806 ] ), rec(
        fp:= [ 69349, 91871 ],
        next:= [ 213797, 213779 ] ), rec(
        fp:= [ 17544, 29651 ],
        next:= [ 213810, 213783 ] ), 213768, 213786, rec(
        fp:= [ 28123, 91547 ],
        next:= [ 213804, 213798 ] ), rec(
        fp:= [ 53745, 77517 ],
        next:= [ 213809, 213782 ] ), rec(
        fp:= [ 39669, 65738 ],
        next:= [ 213812, 213785 ] ), 213773, 213758, 213801, 213770, 
213763, rec(
        fp:= [ 71693, 88586 ],
        next:= [ 213807, 213780 ] ) ] ), rec(
      fp:= [ 8095, 18981, 55830, 70907, 81793 ],
      level:= 4,
      next:= [ 213757, rec(
        fp:= [ 40900, 46156, 67876 ],
        next:= [ 213748, 213745, 213754 ] ), 213742, 213760, 
213751 ] ) ] ) ] );
