#############################################################################
##
#W  id1920.aaz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[52]:=
rec(
  fp:= [ 52, 552, 1052, 1552, 2052 ],
  next:= [ rec(
    fp:= [ 23526, 47789, 85094 ],
    next:= [ rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82377, 83100, 83243, 87265 ],
      level:= 4,
      next:= [ 3316, 3309, 3315, 3313, 3306, 3311, 3314, 3318, 3317 ] ), rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ 3304, 3307 ] ), rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 3310, 3312, 3305, 3308 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81002, 98701, 98878 ],
        next:= [ 24050, 24047, 24044 ] ), rec(
        fp:= [ 68155, 77805 ],
        next:= [ 24052, 24054 ] ) ] ), rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49782, 52558, 74874 ],
        next:= [ 24045, 24048, 24051 ] ), rec(
        fp:= [ 21192, 25297, 41153, 88254 ],
        next:= [ 24067, 24068, 24066, 24065 ] ), rec(
        fp:= [ 9840, 25717, 28186, 38078, 45633, 59633, 66674, 67439, 85727 ],
        next:= [ 24061, 24057, 24064, 24059, 24060, 24058, 24062, 24056, 
24063 ] ), rec(
        fp:= [ 18144, 26729 ],
        next:= [ 24053, 24055 ] ) ] ), rec(
      fp:= [ 10793, 27997, 70706 ],
      level:= 5,
      next:= [ 24049, 24043, 24046 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 454, 31068, 31129, 67875, 91720, 91777, 93654, 95949 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 49016, 49004, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 49007, rec(
              desc:= [ 302004, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 48968, 48971 ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 49017, 49006, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 49005, rec(
              desc:= [ 302004, 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 48969, 48970 ] ) ] ) ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 49015, 49008, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 49003, rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 48967, 48972 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 124011 ],
                fp:= [ 24, 1618 ],
                next:= [ 49026, rec(
                  desc:= [ 302007 ],
                  fp:= [ 643, 74581 ],
                  next:= [ 48987, 49035 ] ) ] ), rec(
                desc:= [ 125011 ],
                fp:= [ 24, 1618 ],
                next:= [ 49021, rec(
                  desc:= [ 302007 ],
                  fp:= [ 643, 74581 ],
                  next:= [ 48982, 49030 ] ) ] ) ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 125019 ],
                  fp:= [ 24, 1618 ],
                  next:= [ 49024, rec(
                    desc:= [ 302008 ],
                    fp:= [ 803, 90901 ],
                    next:= [ 48985, 49033 ] ) ] ), 48976 ] ), rec(
                desc:= [ 126011 ],
                fp:= [ 24, 1618 ],
                next:= [ 49022, rec(
                  desc:= [ 302007 ],
                  fp:= [ 643, 74581 ],
                  next:= [ rec(
                    desc:= [ 209002 ],
                    fp:= [ 16, 412 ],
                    next:= [ 48974, 48983 ] ), 49031 ] ) ] ) ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 125019 ],
                fp:= [ 24, 1618 ],
                next:= [ 49023, rec(
                  desc:= [ 302008 ],
                  fp:= [ 803, 90901 ],
                  next:= [ 48984, 49032 ] ) ] ), 48975 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 115007 ],
                fp:= [ 4, 212 ],
                next:= [ 48978, rec(
                  desc:= [ 127011 ],
                  fp:= [ 24, 1618 ],
                  next:= [ 49025, rec(
                    desc:= [ 302007 ],
                    fp:= [ 643, 74581 ],
                    next:= [ rec(
                      desc:= [ 209002 ],
                      fp:= [ 16, 412 ],
                      next:= [ 48977, 48986 ] ), 49034 ] ) ] ) ] ), 
48973 ] ) ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 49018, rec(
              desc:= [ 115011 ],
              fp:= [ 8, 18 ],
              next:= [ 48995, 49013 ] ), rec(
              desc:= [ 115011 ],
              fp:= [ 8, 18 ],
              next:= [ 48993, 49010 ] ) ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 461, 621, 781, 36421 ],
            next:= [ 48966, 48961, 48979, 48988 ] ), 49027 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 544, 64681, 74821 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 49019, rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 49014, 48996 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 48994, 49011 ] ) ] ), rec(
            desc:= [ 302025 ],
            fp:= [ 941, 1581, 2221, 85381 ],
            next:= [ 48965, 48962, 48980, 48989 ] ), 49028 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 48998, 49000 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 8, 18 ],
              next:= [ 49001, 48999 ] ), rec(
              desc:= [ 117019 ],
              fp:= [ 16, 26 ],
              next:= [ 48997, 49002 ] ) ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 49020, rec(
              desc:= [ 120019 ],
              fp:= [ 16, 26 ],
              next:= [ 48992, 49012 ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 16, 26 ],
              next:= [ 48991, 49009 ] ) ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 621, 941, 1261, 52741 ],
            next:= [ 48964, 48963, 48981, 48990 ] ), 49029 ] ) ] ), rec(
        fp:= [ 21061, 60785, 73515 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 49041, 49040 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 4, 14 ],
          next:= [ 49038, 49039 ] ), rec(
          desc:= [ 303010 ],
          fp:= [ 18361, 28341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 49037, 49036 ] ), 49042 ] ) ] ), rec(
        fp:= [ 20789, 51748 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 186, 28561, 38362, 42613 ],
          next:= [ 48952, 48949, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48946, 48937 ] ), 48943 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 24, 1222, 2014 ],
          next:= [ 48958, 48955, 48940 ] ) ] ), 48960 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53507, 85389 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 186, 28561, 38362, 42613 ],
          next:= [ 48951, 48948, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 48945, 48936 ] ), 48942 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 48, 2434, 4018 ],
          next:= [ 48957, 48954, 48939 ] ) ] ), 48959 ] ), rec(
      fp:= [ 83983, 92446 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 186, 28561, 38362, 42613 ],
        next:= [ 48950, 48947, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 48944, 48935 ] ), 48941 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 48956, 48953, 48938 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 86472, 92695 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214 ],
            next:= [ 132215, 132152 ] ), 132209, rec(
            desc:= [ 302009 ],
            fp:= [ 382, 481, 561 ],
            next:= [ 132210, 132143, 132200 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 132203, 132204 ] ), 132146, 132147 ] ) ] ), rec(
        fp:= [ 10395, 18814, 35255, 45146 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 16, 214 ],
          next:= [ 132193, 132181 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 132175, 132178 ] ), 132190, rec(
          desc:= [ 115007 ],
          fp:= [ 4, 14 ],
          next:= [ 132196, 132184 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 132140, 132119, 132134 ] ), rec(
        fp:= [ 981, 21003 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 132128, 132122 ] ), 132137 ] ), rec(
        fp:= [ 6202, 81216, 95162 ],
        next:= [ 132186, 132187, 132188 ] ), rec(
        fp:= [ 20537, 74107 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 132159, 132164 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ 132165, 132158 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 132171, rec(
            desc:= [ 302019 ],
            fp:= [ 1302, 2201 ],
            next:= [ 132155, 132170 ] ) ] ) ] ), rec(
        fp:= [ 1894, 18248, 42455, 97354 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 132194, 132182 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 132177, 132176 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 214 ],
          next:= [ 132195, 132183 ] ), 132191 ] ), rec(
        fp:= [ 48592, 90571 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 132173, rec(
            desc:= [ 302024 ],
            fp:= [ 1462, 2521 ],
            next:= [ 132153, 132168 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 132161, 132162 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 212 ],
            next:= [ 132156, 132167 ] ) ] ) ] ), rec(
        fp:= [ 47166, 91751 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 132163, 132160 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 132166, 132157 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 132169, rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 132172, 132154 ] ) ] ) ] ), rec(
        fp:= [ 2607, 55387 ],
        next:= [ 132131, 132125 ] ), rec(
        fp:= [ 47148, 86130 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 16, 412 ],
            next:= [ 132205, 132202 ] ), 132148, 132145 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 6, 214 ],
            next:= [ 132214, 132151 ] ), 132208, rec(
            desc:= [ 302009 ],
            fp:= [ 382, 481, 561 ],
            next:= [ 132211, 132142, 132199 ] ) ] ) ] ), rec(
        fp:= [ 26756, 61098 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 22, 814 ],
            next:= [ 132201, 132206 ] ), 132144, 132149 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418 ],
            next:= [ 132213, 132150 ] ), 132207, rec(
            desc:= [ 302009 ],
            fp:= [ 382, 481, 561 ],
            next:= [ 132212, 132141, 132198 ] ) ] ) ] ), rec(
        fp:= [ 36661, 40033, 70287, 92644 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26 ],
          next:= [ 132179, 132174 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 214, 412 ],
          next:= [ 132180, 132192 ] ), 132189, rec(
          desc:= [ 115007 ],
          fp:= [ 214, 412 ],
          next:= [ 132185, 132197 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38197, 57304 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26 ],
          next:= [ 132127, 132121 ] ), 132136 ] ), rec(
        fp:= [ 37166, 96077 ],
        next:= [ 132130, 132124 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 132139, 132118, 132133 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34528, 46449 ],
        next:= [ 132123, 132129 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ 132138, 132117, 132132 ] ), rec(
        fp:= [ 44626, 85531 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 132126, 132120 ] ), 132135 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44382, 98649 ],
        next:= [ 189868, 189874 ] ), 189859, 189835, rec(
        fp:= [ 23320, 45856, 57249, 71357 ],
        next:= [ 189871, 189838, 189865, 189832 ] ), rec(
        fp:= [ 39936, 42090 ],
        next:= [ 189844, 189850 ] ), 189853, rec(
        fp:= [ 26798, 44462, 60180, 82569 ],
        next:= [ 189862, 189841, 189847, 189856 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 189861, rec(
        fp:= [ 9171, 17199, 22638, 26308, 27241, 38292, 69793, 84129 ],
        next:= [ 190067, 190028, 190060, 190071, 190000, 189902, 189934, 
189980 ] ), 189944, rec(
        fp:= [ 5909, 18383, 27255, 44564 ],
        next:= [ 189890, 189893, 189940, 189942 ] ), rec(
        fp:= [ 7696, 60983 ],
        next:= [ 190008, 190003 ] ), rec(
        fp:= [ 1306, 7710, 23366, 81682 ],
        next:= [ 189977, 189895, 189888, 189963 ] ), rec(
        fp:= [ 68931, 76805 ],
        next:= [ 190011, 190024 ] ), rec(
        fp:= [ 4238, 43517 ],
        next:= [ 190015, 190020 ] ), rec(
        fp:= [ 13769, 64729, 71129, 79122 ],
        next:= [ 190034, 189971, 189953, 189908 ] ), rec(
        fp:= [ 2412, 4655, 90056, 90789 ],
        next:= [ 189950, 189968, 190037, 189911 ] ), rec(
        fp:= [ 7557, 23000 ],
        next:= [ 190005, 190006 ] ), rec(
        fp:= [ 3595, 10009, 14140, 47277, 63569, 63880, 78543, 99079 ],
        next:= [ 190061, 189935, 190070, 189906, 190063, 190032, 189984, 
190001 ] ), rec(
        fp:= [ 2329, 10176, 18465, 40227 ],
        next:= [ 189898, 189885, 189973, 189962 ] ), rec(
        fp:= [ 49093, 82586 ],
        next:= [ 189846, 189852 ] ), rec(
        fp:= [ 585, 11203, 41364, 76095, 91936, 92910, 95897, 98805 ],
        next:= [ 189918, 190082, 189990, 190043, 189917, 189989, 190081, 
190044 ] ), 189855, rec(
        fp:= [ 38179, 47658, 83566, 97553 ],
        next:= [ 189843, 189849, 189864, 189858 ] ), rec(
        fp:= [ 89998, 94122 ],
        next:= [ 190019, 190016 ] ), rec(
        fp:= [ 41454, 80070 ],
        next:= [ 189870, 189876 ] ), rec(
        fp:= [ 11842, 38589, 53160, 64651, 78532, 80337, 80915, 98207 ],
        next:= [ 190077, 189992, 189922, 189994, 190046, 190048, 189920, 
190079 ] ), rec(
        fp:= [ 39075, 44554, 89669, 95051 ],
        next:= [ 189867, 189873, 189834, 189840 ] ), rec(
        fp:= [ 25927, 45624, 51855, 67520 ],
        next:= [ 189892, 189938, 189891, 189937 ] ), rec(
        fp:= [ 14758, 22468, 34103, 67277 ],
        next:= [ 189961, 189886, 189974, 189897 ] ), 189943, rec(
        fp:= [ 5577, 22720, 31834, 43645, 49121, 80502, 87383, 98612 ],
        next:= [ 189999, 189901, 190059, 190072, 190027, 190068, 189979, 
189933 ] ), rec(
        fp:= [ 7568, 46998, 60439, 98713 ],
        next:= [ 189949, 189912, 189967, 190038 ] ), rec(
        fp:= [ 16382, 28924 ],
        next:= [ 190056, 189930 ] ), rec(
        fp:= [ 3329, 39630, 58753, 79845 ],
        next:= [ 189960, 189881, 189958, 189878 ] ), rec(
        fp:= [ 46011, 88786 ],
        next:= [ 190009, 190026 ] ), rec(
        fp:= [ 23275, 24697 ],
        next:= [ 190018, 190017 ] ), 189837, rec(
        fp:= [ 2207, 14793, 15729, 18719, 29923, 51300, 74256, 80228 ],
        next:= [ 189998, 189904, 190065, 190058, 189982, 190030, 189932, 
190073 ] ), 189946, rec(
        fp:= [ 10151, 96043 ],
        next:= [ 190022, 190013 ] ), rec(
        fp:= [ 12701, 41242, 66820, 71933 ],
        next:= [ 189884, 189976, 189966, 189899 ] ), rec(
        fp:= [ 7283, 8996, 22448, 24207, 31312, 70219, 70355, 91206 ],
        next:= [ 190040, 189916, 190042, 190085, 189988, 189986, 189914, 
190083 ] ), rec(
        fp:= [ 23501, 30714, 70085, 84864 ],
        next:= [ 189889, 189894, 189939, 189941 ] ), rec(
        fp:= [ 5156, 19607, 42872, 50143 ],
        next:= [ 189965, 189883, 189975, 189900 ] ), rec(
        fp:= [ 13671, 22874, 31315, 44662 ],
        next:= [ 189882, 189877, 189959, 189957 ] ), 189948, rec(
        fp:= [ 13855, 14286, 47367, 75849 ],
        next:= [ 189879, 189956, 189955, 189880 ] ), rec(
        fp:= [ 18558, 99413 ],
        next:= [ 189927, 190053 ] ), rec(
        fp:= [ 6050, 35479, 41080, 48853, 55223, 73662, 75888, 99239 ],
        next:= [ 189995, 189924, 190050, 189996, 190075, 190049, 190076, 
189923 ] ), rec(
        fp:= [ 766, 8687, 30613, 36308, 65794, 71745, 74002, 87652 ],
        next:= [ 190057, 190029, 190074, 189931, 189981, 189997, 189903, 
190066 ] ), 189947, rec(
        fp:= [ 45329, 60554, 68395, 93025 ],
        next:= [ 189910, 189951, 189969, 190036 ] ), rec(
        fp:= [ 11323, 58927 ],
        next:= [ 190025, 190010 ] ), rec(
        fp:= [ 49707, 99349 ],
        next:= [ 189928, 190054 ] ), rec(
        fp:= [ 2157, 34379, 70761, 96491 ],
        next:= [ 189978, 189964, 189896, 189887 ] ), rec(
        fp:= [ 42170, 80245 ],
        next:= [ 190004, 190007 ] ), rec(
        fp:= [ 27917, 68971 ],
        next:= [ 190012, 190023 ] ), rec(
        fp:= [ 7584, 11912, 25388, 39445, 68747, 76692, 89153, 94178 ],
        next:= [ 189921, 190078, 190047, 190045, 189993, 189919, 189991, 
190080 ] ), 189945, rec(
        fp:= [ 73538, 92109 ],
        next:= [ 189925, 190051 ] ), rec(
        fp:= [ 10456, 94478 ],
        next:= [ 190055, 189929 ] ), rec(
        fp:= [ 26081, 33105, 70658, 70683 ],
        next:= [ 189954, 189972, 189907, 190033 ] ), rec(
        fp:= [ 28930, 40602 ],
        next:= [ 190052, 189926 ] ), rec(
        fp:= [ 13655, 23538, 25783, 46072, 59949, 66355, 76567, 91762 ],
        next:= [ 189905, 190002, 190069, 189936, 190064, 190031, 189983, 
190062 ] ), rec(
        fp:= [ 92320, 96110 ],
        next:= [ 190014, 190021 ] ), rec(
        fp:= [ 14612, 19053, 89150, 89403 ],
        next:= [ 189952, 190035, 189909, 189970 ] ), rec(
        fp:= [ 9405, 10952, 13757, 15073, 15994, 33068, 44902, 89076 ],
        next:= [ 190084, 190086, 189913, 190039, 190041, 189915, 189985, 
189987 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 189836, rec(
        fp:= [ 32774, 37735, 68329, 99252 ],
        next:= [ 189863, 189848, 189857, 189842 ] ), rec(
        fp:= [ 17645, 34463, 64620, 93557 ],
        next:= [ 189833, 189839, 189866, 189872 ] ), 189854, rec(
        fp:= [ 24411, 27501 ],
        next:= [ 189845, 189851 ] ), rec(
        fp:= [ 13040, 94181 ],
        next:= [ 189869, 189875 ] ), 189860 ] ) ] ) ] );
