#############################################################################
##
#W  id1920.amj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[348]:=
rec(
  fp:= [ 348, 848, 1348, 1848 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 14363, rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 14369, 14360 ] ), 14366, 14372 ] ), rec(
      fp:= [ 494, 18633, 19998, 87899 ],
      level:= 4,
      next:= [ 14373, 14367, rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 14370, 14361 ] ), 14364 ] ), rec(
      fp:= [ 3077, 8646, 11955, 26220, 29590, 32266, 45451, 48515, 49730, 
52674, 59555, 61998, 62901, 63561, 69828, 71840, 73943, 88583, 96018 ],
      level:= 4,
      next:= [ 14368, 14386, 14384, 14374, rec(
        desc:= [ 127011 ],
        fp:= [ 4, 14 ],
        next:= [ 14383, 14378 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 14398, 14377 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 14396, 14375 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 2, 12 ],
        next:= [ 14381, 14380 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 14395, 14390 ] ), 14365, rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 14371, 14362 ] ), 14388, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 14397, 14376 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 14391, 14394 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 14393, 14392 ] ), 14385, 14387, rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 14379, 14382 ] ), 14389 ] ) ] ), rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9342, 32243, 43879 ],
        next:= [ 38663, 38657, 38654 ] ), 38660 ] ), rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 38666, rec(
        fp:= [ 18728, 62597 ],
        next:= [ 38668, 38670 ] ), rec(
        fp:= [ 17515, 40553, 48558 ],
        next:= [ 38658, 38655, 38664 ] ), 38661 ] ), rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82348, 82377, 83100, 83243, 
84926, 87265 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5118, 13693, 93457 ],
        next:= [ 38680, 38681, 38677 ] ), 38662, rec(
        fp:= [ 207, 54402, 82675 ],
        next:= [ 38679, 38676, 38682 ] ), rec(
        fp:= [ 22798, 51860 ],
        next:= [ 38669, 38671 ] ), rec(
        fp:= [ 20895, 47250, 94388 ],
        next:= [ 38659, 38656, 38665 ] ), rec(
        fp:= [ 2557, 27045, 35943, 43587, 52450, 59953 ],
        next:= [ 38672, 38673, 38684, 38674, 38685, 38686 ] ), 38667, rec(
        fp:= [ 18558, 19836, 84963 ],
        next:= [ 38675, 38678, 38683 ] ), rec(
        fp:= [ 10541, 11792, 43913 ],
        next:= [ 38688, 38690, 38692 ] ), rec(
        fp:= [ 18595, 80911, 84124, 98960 ],
        next:= [ 38693, 38695, 38694, 38696 ] ), rec(
        fp:= [ 39935, 48925, 78045 ],
        next:= [ 38691, 38687, 38689 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ 95367, rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 95381, 95380 ] ), 95365, 95364, 95366, 95398, 95355, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 212 ],
        next:= [ 95372, 95369 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 95368, 95371 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 95390, 95374 ] ), rec(
        desc:= [ 122011 ],
        fp:= [ 16, 26 ],
        next:= [ 95384, 95382 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 16, 214 ],
        next:= [ 95391, 95375 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 212 ],
        next:= [ 95373, 95370 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 95383, 95385 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 214, 412 ],
        next:= [ 95376, 95392 ] ), 95352, rec(
        desc:= [ 130011 ],
        fp:= [ 34, 1618 ],
        next:= [ 95389, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 95388, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 95387, 95386 ] ) ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 16, 214 ],
        next:= [ 95393, 95377 ] ), 95396, rec(
        desc:= [ 117007 ],
        fp:= [ 214, 412 ],
        next:= [ 95378, 95394 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 4, 14 ],
        next:= [ 95395, 95379 ] ), 95397, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 95361, 95358 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 95354, 95351, rec(
        desc:= [ 124011 ],
        fp:= [ 16, 26 ],
        next:= [ 95360, 95357 ] ), 95363 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 95359, 95356 ] ), 95362, 95353, 95350 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50791, 72249 ],
        next:= [ rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 160969, 160954 ] ), 160951 ] ), 160963, 160942, 
160945, rec(
        fp:= [ 40654, 59574 ],
        next:= [ 160957, rec(
          desc:= [ 302006, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 160972, 160960 ] ) ] ), 160948, 160966 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 160994, rec(
        fp:= [ 964, 69343 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 212 ],
          next:= [ 161077, 161068 ] ), rec(
          desc:= [ 143011 ],
          fp:= [ 4, 14 ],
          next:= [ 161093, 161099 ] ) ] ), 160944, 161017, rec(
        fp:= [ 3167, 8567 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 161065, 161053 ] ), 161024 ] ), 160977, 160983, rec(
        fp:= [ 10580, 16246 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 212 ],
          next:= [ 161100, 161094 ] ), rec(
          desc:= [ 141011 ],
          fp:= [ 4, 14 ],
          next:= [ 161078, 161069 ] ) ] ), rec(
        fp:= [ 1243, 55406 ],
        next:= [ 161012, rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 161049, 161061 ] ) ] ), rec(
        fp:= [ 41596, 75308 ],
        next:= [ 161026, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 161051, 161063 ] ) ] ), 160975, rec(
        fp:= [ 26226, 95302 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 8, 414 ],
          next:= [ 161097, 161091 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 161082, 161073 ] ) ] ), 160982, rec(
        fp:= [ 47857, 61170 ],
        next:= [ 161025, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 161050, 161062 ] ) ] ), rec(
        fp:= [ 43617, 80982 ],
        next:= [ rec(
          desc:= [ 142011 ],
          fp:= [ 4, 14 ],
          next:= [ 160997, 160988 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 160996, 160987 ] ) ] ), rec(
        fp:= [ 68577, 75945 ],
        next:= [ rec(
          desc:= [ 302006, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 161086, 161085 ] ), 161031 ] ), 160984, 161014, rec(
        fp:= [ 21238, 98759 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 8, 414 ],
          next:= [ 161079, 161070 ] ), rec(
          desc:= [ 140007 ],
          fp:= [ 2, 12 ],
          next:= [ 161096, 161090 ] ) ] ), rec(
        fp:= [ 21720, 31141 ],
        next:= [ rec(
          desc:= [ 302006, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 161088, 161083 ] ), 161029 ] ), 160986, rec(
        fp:= [ 18089, 33891 ],
        next:= [ rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 161007, 161002 ] ), 161020 ] ), 161018, rec(
        fp:= [ 13969, 52914 ],
        next:= [ 161030, rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 161087, 161084 ] ) ] ), 161076, rec(
        fp:= [ 43575, 76522 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 161037, 161043 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 18, 414 ],
          next:= [ 161035, 161041 ] ) ] ), rec(
        fp:= [ 31790, 95391 ],
        next:= [ 161011, rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 161045, 161057 ] ) ] ), rec(
        fp:= [ 21560, 57629 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 161048, 161060 ] ), 161013 ] ), 161015, rec(
        fp:= [ 51334, 56181 ],
        next:= [ 161028, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 161066, 161054 ] ) ] ), rec(
        fp:= [ 31068, 97976 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 161001, 160992 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 160999, 160990 ] ) ] ), 160985, 161019, rec(
        fp:= [ 14227, 24051 ],
        next:= [ rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 161005, 161004 ] ), 161022 ] ), 161075, rec(
        fp:= [ 53267, 58726 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 18, 414 ],
          next:= [ 161034, 161040 ] ), rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 161042, 161036 ] ) ] ), 160947, 160976, 160968, 160979, 
160980, rec(
        fp:= [ 73954, 83996 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 14, 212 ],
          next:= [ 161032, 161038 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 161033, 161039 ] ) ] ), rec(
        fp:= [ 64102, 78077 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 161044, 161056 ] ), 161010 ] ), 160995, rec(
        fp:= [ 76990, 98741 ],
        next:= [ 161027, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 161067, 161055 ] ) ] ), rec(
        fp:= [ 7437, 78017 ],
        next:= [ 161009, rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 161047, 161059 ] ) ] ), rec(
        fp:= [ 7826, 85346 ],
        next:= [ rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 161006, 161003 ] ), 161021 ] ), rec(
        fp:= [ 53128, 64059 ],
        next:= [ 161023, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 161052, 161064 ] ) ] ), 161016, rec(
        fp:= [ 27853, 87393 ],
        next:= [ rec(
          desc:= [ 138007 ],
          fp:= [ 2, 12 ],
          next:= [ 161072, 161081 ] ), rec(
          desc:= [ 134011 ],
          fp:= [ 8, 414 ],
          next:= [ 161098, 161092 ] ) ] ), 161074, 160993, 160981, rec(
        fp:= [ 64282, 80391 ],
        next:= [ 160959, rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 160974, 160962 ] ) ] ), 160965, rec(
        fp:= [ 27229, 94177 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 4, 14 ],
          next:= [ 160998, 160989 ] ), rec(
          desc:= [ 138007 ],
          fp:= [ 2, 12 ],
          next:= [ 160991, 161000 ] ) ] ), 160978, 160950, rec(
        fp:= [ 7572, 42659 ],
        next:= [ 161008, rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 161046, 161058 ] ) ] ), rec(
        fp:= [ 83004, 93475 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 212 ],
          next:= [ 161095, 161089 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 8, 414 ],
          next:= [ 161080, 161071 ] ) ] ), rec(
        fp:= [ 36521, 71479 ],
        next:= [ 160953, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 160971, 160956 ] ) ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 160964, rec(
        fp:= [ 43660, 49005 ],
        next:= [ rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 160970, 160955 ] ), 160952 ] ), 160946, 160949, 160967, 
160943, rec(
        fp:= [ 64740, 98917 ],
        next:= [ 160958, rec(
          desc:= [ 302006, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 160973, 160961 ] ) ] ) ] ) ] ) ] );
