#############################################################################
##
#W  id1920.afy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[181]:=
rec(
  fp:= [ 181, 681, 1181, 1681, 2181 ],
  next:= [ rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13904, 17933 ],
        next:= [ 6055, 6061 ] ), rec(
        fp:= [ 54482, 64812 ],
        next:= [ 6064, rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 6067, 6058 ] ) ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59815, 79750 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6078, 6070 ] ), 6074 ] ), rec(
        fp:= [ 37884, 87337 ],
        next:= [ 6065, rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 6068, 6059 ] ) ] ), rec(
        fp:= [ 11063, 22189 ],
        next:= [ 6076, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6072, 6080 ] ) ] ), rec(
        fp:= [ 36615, 93793 ],
        next:= [ 6056, 6062 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9852, 31081, 46343 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6122, 6111 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 16, 26 ],
          next:= [ 6117, 6116 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6123, 6110 ] ) ] ), rec(
        fp:= [ 4683, 26825, 87736, 93095 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6098, 6083 ] ), 6089, rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6101, 6086 ] ), 6104 ] ), rec(
        fp:= [ 16504, 42934, 44840, 91426 ],
        next:= [ 6105, 6090, rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6099, 6084 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 6100, 6085 ] ) ] ), rec(
        fp:= [ 13142, 14195 ],
        next:= [ 6063, 6057 ] ), rec(
        fp:= [ 88740, 89381, 96959 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6113, 6128 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 16, 26 ],
          next:= [ 6121, 6120 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6112, 6129 ] ) ] ), rec(
        fp:= [ 61427, 67873 ],
        next:= [ 6075, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 6079, 6071 ] ) ] ), rec(
        fp:= [ 33710, 50043, 70134, 73101 ],
        next:= [ 6114, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 6124, 6106 ] ), 6118, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 6126, 6108 ] ) ] ), rec(
        fp:= [ 13118, 67794 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 6069, 6060 ] ), 6066 ] ), rec(
        fp:= [ 21758, 45161, 65532 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 6096, 6091 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 6095, 6092 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 16, 26 ],
          next:= [ 6094, 6093 ] ) ] ), rec(
        fp:= [ 9485, 55487, 66454, 92333 ],
        next:= [ 6115, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 6109, 6127 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 6107, 6125 ] ), 6119 ] ), rec(
        fp:= [ 24885, 53514, 66691, 71228 ],
        next:= [ 6103, 6088, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 6102, 6087 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 6097, 6082 ] ) ] ), rec(
        fp:= [ 31477, 61182 ],
        next:= [ 6077, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 6073, 6081 ] ) ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 31117, 31111 ] ), rec(
        desc:= [ 302023 ],
        fp:= [ 1142, 1881 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 31126, 31120 ] ), 31114 ] ), 31108 ] ), 31123, 
31128 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 31125, 31119 ] ), 31113 ] ), 31107 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 31116, 31110 ] ), 31122 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 33431, 33647, 37270, 52600, 61029, 
73287, 73411, 75152, 75862, 82156, 82793 ],
      level:= 4,
      next:= [ 31124, rec(
        desc:= [ 302017 ],
        fp:= [ 2102, 3801 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 881 ],
          next:= [ 31167, rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 31149, 31170 ] ) ] ), 31152 ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 31147, 31146 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 31145, 31143 ] ), 31129, rec(
        desc:= [ 303024 ],
        fp:= [ 522, 941 ],
        next:= [ rec(
          desc:= [ 213003 ],
          fp:= [ 5, 114 ],
          next:= [ 31177, rec(
            desc:= [ 119003 ],
            fp:= [ 2, 12 ],
            next:= [ 31175, 31176 ] ) ] ), 31174 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 31127, 31121 ] ), 31115 ] ), 31109 ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 125031 ],
            fp:= [ 16, 26 ],
            next:= [ 31159, 31130 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 26 ],
            next:= [ 31135, 31154 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 123031 ],
            fp:= [ 16, 26 ],
            next:= [ 31165, 31136 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 26 ],
            next:= [ 31160, 31141 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 31144, 31142 ] ), rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 8, 18 ],
            next:= [ 31157, 31132 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 31156, 31133 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18 ],
            next:= [ 31163, 31138 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 31139, 31162 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 31158, 31131 ] ), rec(
            desc:= [ 123007 ],
            fp:= [ 8, 18 ],
            next:= [ 31155, 31134 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 31137, 31164 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 8, 18 ],
            next:= [ 31161, 31140 ] ) ] ) ] ), rec(
        desc:= [ 302017 ],
        fp:= [ 2102, 3801 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 31169, rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 31151, 31168 ] ) ] ), 31150 ] ), rec(
        fp:= [ 23885, 52031 ],
        next:= [ 31172, 31173 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 31118, 31112 ] ), rec(
        desc:= [ 302020 ],
        fp:= [ 2422, 4441 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 5, 2801 ],
          next:= [ 31171, rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 31153, 31166 ] ) ] ), 31148 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2728, 7195, 13986, 27711, 40407, 44551, 44645, 65068, 69790, 
87860, 91111, 91444 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 65658, 65673 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65681, 65807 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 65657, 65674 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 65796, 65787 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 65842, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 65753, 65675 ] ), 65801 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65682, 65808 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 65823, 65850, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 65697, 65769 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 65824, 65770, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 65849, 65698 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 65795, 65788 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65802, 65754, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 65676, 65841 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65704, 65830 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65703, 65829 ] ) ] ), rec(
        fp:= [ 28246, 40740, 48219, 61982 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65652, 65655 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1801, 90901 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 65856, 65763 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65691, 65817 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65790, 65793 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 65760, 65859 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65688, 65814 ] ) ] ) ] ), rec(
        fp:= [ 13783, 14014, 51621, 71853, 72225 ],
        next:= [ 65635, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 65620, 65626 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 65623, 65617 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65632, 65638 ] ), 65629 ] ), rec(
        fp:= [ 14835, 15731 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 65608, 65614 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 65644, 65650 ] ) ] ), rec(
        fp:= [ 606, 3468, 58480 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65730, 65729 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65733, 65731 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65734, 65732 ] ) ] ), rec(
        fp:= [ 8736, 22813, 35663, 42168, 43305, 51536, 67913, 73639, 80801, 
81548, 90359 ],
        next:= [ 65717, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 65739, 65749 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1603, 72840 ],
            next:= [ 65834, rec(
              desc:= [ 112003 ],
              fp:= [ 14, 212 ],
              next:= [ 65845, 65774 ] ) ] ), 65708 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65779, 65780 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 65740, 65750 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65745, 65727 ] ), 65718, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65712, 65711 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65665, 65666 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 65833, rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ 65773, 65846 ] ) ] ), 65707 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65746, 65728 ] ) ] ), rec(
        fp:= [ 8434, 40648, 41022, 42913 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1801, 90901 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 65761, 65858 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65689, 65815 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 4201, 72840 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 65857, 65762 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65690, 65816 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65653, 65654 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65791, 65792 ] ) ] ), rec(
        fp:= [ 13406, 26482, 29597, 52733, 65236, 75545, 77260, 88205, 93897, 
95042, 98297 ],
        next:= [ 65719, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65742, 65724 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65744, 65726 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 65831, 65771 ] ), 65705 ] ), 65848 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65715, 65713 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65663, 65668 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65777, 65782 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 1603, 72840 ],
            next:= [ 65836, rec(
              desc:= [ 111003 ],
              fp:= [ 14, 212 ],
              next:= [ 65843, 65776 ] ) ] ), 65710 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 65736, 65747 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 65752, 65738 ] ), 65721 ] ), rec(
        fp:= [ 7153, 13955, 21145, 37263, 38691, 50263, 66170, 69135, 91811, 
97851, 99307 ],
        next:= [ 65720, rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 65748, 65735 ] ), 65722, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 65832, 65772 ] ), 65706 ] ), 65847 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65716, 65714 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 65835, 65775 ] ), 65709 ] ), 65844 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65664, 65667 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65741, 65723 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 65743, 65725 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 65751, 65737 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65778, 65781 ] ) ] ), rec(
        fp:= [ 57240, 58036 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 65647, 65641 ] ), 65611 ] ), rec(
        fp:= [ 13831, 20215, 33364, 37673, 56923, 66000, 68251, 73144, 78467, 
85397, 87143, 91986 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65699, 65825 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65686, 65812 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65684, 65810 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 65819, 65854, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 65765, 65693 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ 65821, 65852, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 65767, 65695 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 65785, 65798 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 65669, 65662 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65804, 65756, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 65839, 65678 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65701, 65827 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 65783, 65800 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 65671, 65660 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 65806, 65758, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 65837, 65680 ] ) ] ) ] ), rec(
        fp:= [ 17, 4506, 19056, 19788, 20271, 23111, 24833, 29693, 39092, 
59920, 64810, 88488 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65700, 65826 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ 65820, 65853, rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ 65694, 65766 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 65670, 65661 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65683, 65809 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 65838, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 65757, 65679 ] ), 65805 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 65822, 65768, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 65851, 65696 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 65797, 65786 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65685, 65811 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 65702, 65828 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216 ],
          next:= [ 65659, 65672 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 65840, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65755, 65677 ] ), 65803 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 65784, 65799 ] ) ] ), rec(
        fp:= [ 11961, 42376, 45966, 82078 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65789, 65794 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 65759, 65860 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65687, 65813 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 4201, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 65855, 65764 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65692, 65818 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 65651, 65656 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83561, 97692 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 65607, 65613 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 65643, 65649 ] ) ] ), rec(
        fp:= [ 31338, 78436 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 65646, 65640 ] ), 65610 ] ), rec(
        fp:= [ 10984, 25710, 64028, 80791, 99252 ],
        next:= [ 65628, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65631, 65637 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 65622, 65616 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 65619, 65625 ] ), 65634 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41584, 49982 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 65645, 65639 ] ), 65609 ] ), rec(
        fp:= [ 31771, 54701, 56908, 57425, 95593 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65630, 65636 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216 ],
          next:= [ 65621, 65615 ] ), 65633, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 65618, 65624 ] ), 65627 ] ), rec(
        fp:= [ 42440, 50930 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 65606, 65612 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 65642, 65648 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 15664, 16688, 17359, 
26220, 26856, 28589, 29822, 30591, 32937, 34968, 35822, 36656, 38044, 42154, 
42678, 43934, 48501, 49276, 50649, 52674, 53273, 56414, 58255, 59501, 60420, 
61627, 61998, 64175, 65837, 68968, 69616, 71814, 71840, 73943, 78920, 79671, 
84829, 85756, 91155, 91300, 94230, 94781, 95462, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44635, 95076 ],
        next:= [ 143187, 143200 ] ), 143116, 143176, 143178, rec(
        fp:= [ 27667, 57911, 94175, 94410 ],
        next:= [ 143213, 143210, 143141, 143144 ] ), rec(
        fp:= [ 1964, 59616 ],
        next:= [ 143196, 143172 ] ), 143133, rec(
        fp:= [ 6026, 35303 ],
        next:= [ 143155, 143154 ] ), rec(
        fp:= [ 32553, 92238 ],
        next:= [ 143166, 143167 ] ), 143128, rec(
        fp:= [ 26973, 44663 ],
        next:= [ 143189, 143192 ] ), rec(
        fp:= [ 60266, 85861 ],
        next:= [ 143169, 143164 ] ), rec(
        fp:= [ 31009, 54960, 76722, 83009 ],
        next:= [ 143143, 143140, 143214, 143209 ] ), rec(
        fp:= [ 3944, 78832 ],
        next:= [ 143188, 143193 ] ), rec(
        fp:= [ 5974, 64685 ],
        next:= [ 143149, 143148 ] ), rec(
        fp:= [ 2066, 7936, 61602, 97986 ],
        next:= [ 143207, 143135, 143216, 143138 ] ), rec(
        fp:= [ 30328, 91710 ],
        next:= [ 143201, 143186 ] ), 143224, rec(
        fp:= [ 919, 77728, 83910, 93052 ],
        next:= [ 143142, 143145, 143212, 143211 ] ), rec(
        fp:= [ 78163, 87598 ],
        next:= [ 143160, 143163 ] ), rec(
        fp:= [ 15845, 80578 ],
        next:= [ 143219, 143218 ] ), rec(
        fp:= [ 22613, 66002 ],
        next:= [ 143156, 143153 ] ), rec(
        fp:= [ 24534, 47767 ],
        next:= [ 143202, 143185 ] ), rec(
        fp:= [ 56497, 85913 ],
        next:= [ 143197, 143173 ] ), rec(
        fp:= [ 16440, 64916 ],
        next:= [ 143168, 143165 ] ), 143122, rec(
        fp:= [ 33682, 55241 ],
        next:= [ 143119, 143110 ] ), rec(
        fp:= [ 63450, 69082 ],
        next:= [ 143107, 143113 ] ), 143220, rec(
        fp:= [ 36485, 53407, 63164, 96198 ],
        next:= [ 143137, 143136, 143208, 143217 ] ), rec(
        fp:= [ 306, 41847 ],
        next:= [ 143159, 143162 ] ), rec(
        fp:= [ 6728, 12947 ],
        next:= [ 143198, 143174 ] ), 143181, rec(
        fp:= [ 19412, 59436 ],
        next:= [ 143171, 143195 ] ), rec(
        fp:= [ 44032, 92828 ],
        next:= [ 143125, 143131 ] ), 143222, rec(
        fp:= [ 3078, 57019 ],
        next:= [ 143147, 143150 ] ), 143225, 143179, 143177, rec(
        fp:= [ 33066, 83080 ],
        next:= [ 143146, 143151 ] ), rec(
        fp:= [ 46635, 66411 ],
        next:= [ 143190, 143191 ] ), 143221, rec(
        fp:= [ 26075, 29491 ],
        next:= [ 143158, 143161 ] ), rec(
        fp:= [ 66675, 88973 ],
        next:= [ 143203, 143184 ] ), rec(
        fp:= [ 55159, 86993 ],
        next:= [ 143204, 143183 ] ), rec(
        fp:= [ 25993, 34927 ],
        next:= [ 143170, 143194 ] ), rec(
        fp:= [ 38713, 98117 ],
        next:= [ 143157, 143152 ] ), rec(
        fp:= [ 5146, 14589, 43013, 70094 ],
        next:= [ 143139, 143206, 143134, 143215 ] ), 143180, rec(
        fp:= [ 77769, 95262 ],
        next:= [ 143175, 143199 ] ), 143223, rec(
        fp:= [ 65739, 95214 ],
        next:= [ 143205, 143182 ] ) ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 143127, 143115, rec(
        fp:= [ 21881, 74676 ],
        next:= [ 143124, 143130 ] ), rec(
        fp:= [ 10790, 35727 ],
        next:= [ 143112, 143106 ] ), 143121, rec(
        fp:= [ 31067, 64170 ],
        next:= [ 143118, 143109 ] ), 143132 ] ), rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75962, 76713 ],
        next:= [ 143105, 143111 ] ), 143120, 143114, rec(
        fp:= [ 30289, 74362 ],
        next:= [ 143108, 143117 ] ), rec(
        fp:= [ 13024, 25660 ],
        next:= [ 143129, 143123 ] ), 143126 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15389, 49897, 52368 ],
        next:= [ 206342, 206336, 206327 ] ), rec(
        fp:= [ 1200, 24841, 79189 ],
        next:= [ 206333, 206339, 206330 ] ), rec(
        fp:= [ 62221, 86672 ],
        next:= [ 206348, 206345 ] ) ] ), rec(
      fp:= [ 2620, 2821, 6831, 8332, 10841, 12342, 16352, 16553, 20563, 
24490, 24573, 24774, 28784, 54664, 64087, 68097, 72107, 72308, 76318, 80328, 
80529, 84539, 86040, 88549, 90050, 93977, 94060, 94261, 98271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42889, 48921, 59672, 75479, 80748 ],
        next:= [ 206428, 206412, 206442, 206435, 206437 ] ), rec(
        fp:= [ 41735, 72908 ],
        next:= [ 206375, 206366 ] ), rec(
        fp:= [ 29294, 39430, 53483, 75368, 83265 ],
        next:= [ 206411, 206436, 206434, 206441, 206427 ] ), rec(
        fp:= [ 265, 5586, 54029, 89725 ],
        next:= [ 206398, 206389, 206397, 206422 ] ), 206431, rec(
        fp:= [ 43579, 47968 ],
        next:= [ 206367, 206376 ] ), rec(
        fp:= [ 38162, 61074, 82225 ],
        next:= [ 206403, 206401, 206405 ] ), rec(
        fp:= [ 60825, 62815 ],
        next:= [ 206377, 206368 ] ), rec(
        fp:= [ 22178, 53404, 56455, 65336, 84938 ],
        next:= [ 206413, 206433, 206426, 206443, 206432 ] ), rec(
        fp:= [ 20150, 68950, 82342 ],
        next:= [ 206332, 206335, 206341 ] ), 206429, rec(
        fp:= [ 35563, 66342, 91579 ],
        next:= [ 206404, 206406, 206402 ] ), 206430, rec(
        fp:= [ 70134, 83495 ],
        next:= [ 206347, 206350 ] ), rec(
        fp:= [ 3554, 8169, 32822, 35531, 79428, 93743 ],
        next:= [ 206384, 206385, 206386, 206390, 206391, 206392 ] ), rec(
        fp:= [ 5923, 26570, 65207 ],
        next:= [ 206358, 206361, 206370 ] ), rec(
        fp:= [ 15592, 21046, 43771, 53704 ],
        next:= [ 206393, 206395, 206388, 206420 ] ), rec(
        fp:= [ 13863, 52767, 88037 ],
        next:= [ 206369, 206362, 206357 ] ), rec(
        fp:= [ 228, 5962, 6365, 13559, 23813, 27775, 78456, 95640 ],
        next:= [ 206379, 206410, 206417, 206352, 206351, 206378, 206425, 
206440 ] ), rec(
        fp:= [ 49382, 93496 ],
        next:= [ 206372, 206363 ] ), rec(
        fp:= [ 3661, 17095, 35288, 50295 ],
        next:= [ 206387, 206421, 206396, 206394 ] ), rec(
        fp:= [ 27542, 58608 ],
        next:= [ 206364, 206373 ] ), rec(
        fp:= [ 57211, 85997, 90651 ],
        next:= [ 206360, 206371, 206359 ] ), rec(
        fp:= [ 15228, 71153, 82451 ],
        next:= [ 206400, 206399, 206407 ] ), rec(
        fp:= [ 2374, 7487, 14354, 35891, 54458, 72930, 89271, 93636 ],
        next:= [ 206382, 206355, 206438, 206380, 206353, 206418, 206423, 
206408 ] ), rec(
        fp:= [ 67766, 90663, 92856 ],
        next:= [ 206344, 206329, 206338 ] ), rec(
        fp:= [ 9966, 78579 ],
        next:= [ 206374, 206365 ] ), rec(
        fp:= [ 8193, 22039, 28833, 29468, 33483, 48131, 78705, 89479 ],
        next:= [ 206439, 206354, 206381, 206424, 206356, 206383, 206419, 
206409 ] ), rec(
        fp:= [ 15821, 40338, 52776 ],
        next:= [ 206415, 206416, 206414 ] ) ] ), rec(
      fp:= [ 21650, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32475, 71760 ],
        next:= [ 206346, 206349 ] ), rec(
        fp:= [ 4790, 6505, 51913 ],
        next:= [ 206328, 206337, 206343 ] ), rec(
        fp:= [ 39527, 42194, 43918 ],
        next:= [ 206340, 206334, 206331 ] ) ] ) ] ) ] );
