#############################################################################
##
#W  id1920.abw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[75]:=
rec(
  fp:= [ 75, 575, 1075, 1575, 2075 ],
  next:= [ rec(
    fp:= [ 11965, 85294, 96504 ],
    next:= [ rec(
      fp:= [ 55402, 63317, 89321 ],
      level:= 4,
      next:= [ 3769, 3775, 3772 ] ), rec(
      fp:= [ 21825, 52588, 64608, 82983, 91091 ],
      level:= 4,
      next:= [ 3773, 3780, 3776, 3778, 3770 ] ), rec(
      fp:= [ 1163, 13368, 18937, 22246, 23586, 35183, 46487, 57284, 62965, 
75032, 77135, 83597, 85700, 87289, 90334 ],
      level:= 4,
      next:= [ 3786, 3774, 3784, 3782, 3788, 3787, 3789, 3779, 3771, 3783, 
3785, 3791, 3790, 3781, 3777 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 24740, 24742, 24737 ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 24749, 24748 ] ), 24745, 24747, 24738, 24746, 24744, 24743, 
24741 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 24739, 24736 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31669, 34075, 48707, 50576, 68744, 71008, 89509, 93838 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 110003, 302005, 211002 ],
              fp:= [ 14, 212 ],
              next:= [ 52221, 52220 ] ), 52137 ] ), 52136 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 52160, 52142 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 52215, 52131 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 52154, 52155 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ 52202, 52244 ] ), 52166 ] ), 52149 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 52226, 52235 ] ), rec(
            desc:= [ 302005, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 52125, 52209 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 52208, 52124 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 52143, 52161 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 16, 1214 ],
            next:= [ 52130, 52214 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 52238, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ 52239, rec(
                desc:= [ 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 52230, 52229 ] ) ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 52196, 52197 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 52245, 52203 ] ), 52167 ] ), 52148 ] ) ] ), rec(
        fp:= [ 2157, 2467, 5815, 22733, 36902, 45216, 52199, 78988 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 24, 1618 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 24, 1618 ],
              next:= [ 52200, 52242 ] ), 52164 ] ), 52151 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 52145, 52163 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 32, 2418 ],
            next:= [ 52128, 52212 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52158, 52140 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 52217, 52133 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 24, 1618 ],
              next:= [ 52247, 52205 ] ), 52169 ] ), 52146 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 52152, 52157 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 109003, 302005, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 52223, 52218 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 52139, 52134 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 52224, 52233 ] ), rec(
            desc:= [ 302005, 302007, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 52127, 52211 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 52206, 52122 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 52236, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 212 ],
              next:= [ 52241, rec(
                desc:= [ 207002 ],
                fp:= [ 18, 414 ],
                next:= [ 52232, 52227 ] ) ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 52194, 52199 ] ) ] ) ] ), rec(
        fp:= [ 11615, 14017, 23675, 40146, 55084, 77354, 95074 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 52225, 52234 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 52210, 52126 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 52135, 52138 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 52207, 52123 ] ), rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 52222, 52219 ] ) ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 52237, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 52240, rec(
                desc:= [ 207002 ],
                fp:= [ 18, 414 ],
                next:= [ 52231, 52228 ] ) ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 52195, 52198 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 52204, 52246 ] ), 52168 ] ), 52147 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 52141, 52159 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 16, 1214 ],
            next:= [ 52132, 52216 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 24, 1618 ],
              next:= [ 52201, 52243 ] ), 52165 ] ), 52150 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 52156, 52153 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 52162, 52144 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 32, 2418 ],
            next:= [ 52129, 52213 ] ) ] ) ] ), rec(
        fp:= [ 55194, 74523, 82253 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 52092, 52110 ] ), 52098, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52104, 52116 ] ) ] ), rec(
        fp:= [ 53420, 93800 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 24, 2014 ],
          next:= [ 52113, 52119 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 52095, 52101 ] ), 52107, 52089 ] ) ] ), rec(
        fp:= [ 9740, 35230, 39738, 86701 ],
        next:= [ 52253, 52255, 52252, 52254 ] ), rec(
        fp:= [ 21749, 92194, 92406 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 52250, 52248 ] ), rec(
          desc:= [ 303012 ],
          fp:= [ 183, 28261 ],
          next:= [ 52256, 52257 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 52249, 52251 ] ) ] ), rec(
        fp:= [ 8446, 33060, 50346, 61135, 64967, 68341, 74504, 83249, 92858, 
96756 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52191, 52189, 52187 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52175, 52183 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52172, 52179 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52170, 52181 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52171, 52182 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 16 ],
            next:= [ 52177, 52178 ] ), 52176 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52193, 52186, 52185 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52174, 52184 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 52173, 52180 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 52192, 52190, 52188 ] ) ] ), 52121 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39115, 58212, 62318 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52103, 52115 ] ), 52097, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 52091, 52109 ] ) ] ), rec(
        fp:= [ 69962, 90694 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 52094, 52100 ] ), 52106, 52088 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 48, 4018 ],
          next:= [ 52112, 52118 ] ) ] ), 52120 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5026, 45502, 85115 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 52090, 52108 ] ), 52096, rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 52102, 52114 ] ) ] ), rec(
        fp:= [ 29345, 60385 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 24, 2014 ],
          next:= [ 52111, 52117 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 52093, 52099 ] ), 52105, 52087 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 205, 21533, 30675, 81710, 86443 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 544, 1561 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 12, 22 ],
            next:= [ 135443, 135442 ] ), 135444 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 135437, 135432, rec(
            desc:= [ 118011 ],
            fp:= [ 22, 814 ],
            next:= [ 135420, 135425 ] ), 135451, rec(
            desc:= [ 118011 ],
            fp:= [ 22, 814 ],
            next:= [ 135449, 135447 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 135433, 135436, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 412 ],
            next:= [ 135424, 135421 ] ), 135452, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 412 ],
            next:= [ 135448, 135450 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22 ],
            next:= [ 135441, 135439 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 12, 22 ],
            next:= [ 135440, 135438 ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ 135454, rec(
              desc:= [ 116007 ],
              fp:= [ 18, 414 ],
              next:= [ 135428, 135456 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 18, 414 ],
              next:= [ 135430, 135431 ] ), 135426 ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ 135459, rec(
              desc:= [ 116007 ],
              fp:= [ 216, 612 ],
              next:= [ 135429, 135455 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 216, 612 ],
              next:= [ 135458, 135457 ] ), 135427 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 135435, 135434, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 412 ],
            next:= [ 135422, 135423 ] ), 135453, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 412 ],
            next:= [ 135446, 135445 ] ) ] ) ] ), rec(
        fp:= [ 4166, 41621 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 12, 22 ],
          next:= [ 135410, 135416 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 135407, 135413, 135419 ] ) ] ) ] ), rec(
      fp:= [ 12546, 78093 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 24, 34 ],
        next:= [ 135409, 135415 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 434, 1226, 2018 ],
        next:= [ 135406, 135412, 135418 ] ) ] ), rec(
      fp:= [ 53085, 72088 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 222, 618, 1014 ],
        next:= [ 135405, 135411, 135417 ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 12, 22 ],
        next:= [ 135408, 135414 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 22494, 31082, 34422, 51061, 63953, 78735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44382, 98649 ],
        next:= [ 193957, 193963 ] ), 193948, 193924, rec(
        fp:= [ 23320, 45856, 57249, 78900 ],
        next:= [ 193960, 193927, 193954, 193921 ] ), rec(
        fp:= [ 39936, 42090 ],
        next:= [ 193933, 193939 ] ), 193942, rec(
        fp:= [ 23344, 44462, 60180, 82569 ],
        next:= [ 193951, 193930, 193936, 193945 ] ) ] ), rec(
      fp:= [ 445, 2846, 3842, 6509, 9176, 9386, 10032, 10177, 11998, 13272, 
15763, 15951, 16379, 21216, 22233, 22730, 24357, 25476, 27498, 30585, 30639, 
31341, 37706, 39983, 42013, 42497, 43048, 44443, 45412, 46919, 47762, 51912, 
52621, 52831, 55972, 58194, 59507, 59981, 60508, 60596, 62497, 64542, 66546, 
69752, 77606, 80120, 80570, 81552, 83711, 87203, 88366, 91079, 91468, 91827, 
92692, 93379, 93966, 94285, 96007, 97130, 97361 ],
      level:= 4,
      next:= [ 193950, rec(
        fp:= [ 9171, 17199, 22638, 26308, 27241, 55590, 69793, 86284 ],
        next:= [ 194156, 194117, 194149, 194160, 194089, 194069, 194023, 
193991 ] ), 194033, rec(
        fp:= [ 6217, 27255, 44564, 72830 ],
        next:= [ 193979, 194029, 194031, 193982 ] ), rec(
        fp:= [ 16998, 63372 ],
        next:= [ 194092, 194097 ] ), rec(
        fp:= [ 1306, 7710, 38096, 81682 ],
        next:= [ 194066, 193984, 193977, 194052 ] ), rec(
        fp:= [ 68931, 76805 ],
        next:= [ 194100, 194113 ] ), rec(
        fp:= [ 27798, 80111 ],
        next:= [ 194104, 194109 ] ), rec(
        fp:= [ 46032, 64729, 71129, 78647 ],
        next:= [ 194123, 194060, 194042, 193997 ] ), rec(
        fp:= [ 2412, 4655, 32631, 63290 ],
        next:= [ 194039, 194057, 194000, 194126 ] ), rec(
        fp:= [ 2000, 17443 ],
        next:= [ 194094, 194095 ] ), rec(
        fp:= [ 10009, 47277, 54805, 57674, 63569, 63880, 78543, 99079 ],
        next:= [ 194024, 193995, 194150, 194159, 194152, 194121, 194073, 
194090 ] ), rec(
        fp:= [ 2329, 14161, 18465, 40227 ],
        next:= [ 193987, 193974, 194062, 194051 ] ), rec(
        fp:= [ 49093, 82586 ],
        next:= [ 193935, 193941 ] ), rec(
        fp:= [ 585, 11203, 20022, 41364, 76095, 92398, 95897, 98805 ],
        next:= [ 194007, 194171, 194006, 194079, 194132, 194078, 194170, 
194133 ] ), 193944, rec(
        fp:= [ 38179, 47658, 58740, 97553 ],
        next:= [ 193932, 193938, 193953, 193947 ] ), rec(
        fp:= [ 89998, 94122 ],
        next:= [ 194108, 194105 ] ), rec(
        fp:= [ 41454, 80070 ],
        next:= [ 193959, 193965 ] ), rec(
        fp:= [ 11842, 17422, 34861, 38589, 53160, 64651, 80337, 80915 ],
        next:= [ 194166, 194135, 194168, 194081, 194011, 194083, 194137, 
194009 ] ), rec(
        fp:= [ 39075, 44554, 53408, 95051 ],
        next:= [ 193956, 193962, 193923, 193929 ] ), rec(
        fp:= [ 7539, 30978, 39727, 54297 ],
        next:= [ 194027, 193980, 194026, 193981 ] ), rec(
        fp:= [ 14758, 34103, 67277, 89013 ],
        next:= [ 194050, 194063, 193986, 193975 ] ), 194032, rec(
        fp:= [ 5577, 49121, 49748, 70463, 80502, 81179, 96378, 98612 ],
        next:= [ 194088, 194116, 193990, 194068, 194157, 194148, 194161, 
194022 ] ), rec(
        fp:= [ 33065, 71233, 71284, 80626 ],
        next:= [ 194001, 194127, 194038, 194056 ] ), rec(
        fp:= [ 22393, 64084 ],
        next:= [ 194019, 194145 ] ), rec(
        fp:= [ 3329, 58753, 60943, 63911 ],
        next:= [ 194049, 194047, 193967, 193970 ] ), rec(
        fp:= [ 46011, 88786 ],
        next:= [ 194098, 194115 ] ), rec(
        fp:= [ 16069, 19820 ],
        next:= [ 194107, 194106 ] ), 193926, rec(
        fp:= [ 2207, 14793, 15729, 29923, 42039, 51300, 74256, 81222 ],
        next:= [ 194087, 193993, 194154, 194071, 194147, 194119, 194021, 
194162 ] ), 194035, rec(
        fp:= [ 10151, 96043 ],
        next:= [ 194111, 194102 ] ), rec(
        fp:= [ 41242, 44263, 66820, 71933 ],
        next:= [ 194065, 193973, 194055, 193988 ] ), rec(
        fp:= [ 7283, 8996, 22448, 24207, 31312, 64425, 91206, 93535 ],
        next:= [ 194129, 194005, 194131, 194174, 194077, 194003, 194172, 
194075 ] ), rec(
        fp:= [ 41018, 67323, 82208, 91784 ],
        next:= [ 194028, 194030, 193983, 193978 ] ), rec(
        fp:= [ 5156, 42872, 50143, 71118 ],
        next:= [ 194054, 194064, 193989, 193972 ] ), rec(
        fp:= [ 48324, 75812, 81457, 83639 ],
        next:= [ 193966, 194046, 194048, 193971 ] ), 194037, rec(
        fp:= [ 4762, 35514, 83650, 98797 ],
        next:= [ 194044, 193968, 193969, 194045 ] ), rec(
        fp:= [ 19018, 66329 ],
        next:= [ 194142, 194016 ] ), rec(
        fp:= [ 6050, 35479, 41080, 48853, 55223, 70716, 76319, 99239 ],
        next:= [ 194084, 194013, 194139, 194085, 194164, 194138, 194165, 
194012 ] ), rec(
        fp:= [ 4726, 8687, 14951, 36308, 40304, 71744, 71745, 87652 ],
        next:= [ 194163, 194118, 194146, 194020, 194070, 193992, 194086, 
194155 ] ), 194036, rec(
        fp:= [ 5701, 41099, 49975, 63838 ],
        next:= [ 193999, 194125, 194040, 194058 ] ), rec(
        fp:= [ 11323, 58927 ],
        next:= [ 194114, 194099 ] ), rec(
        fp:= [ 68242, 83670 ],
        next:= [ 194143, 194017 ] ), rec(
        fp:= [ 2157, 18155, 34379, 70761 ],
        next:= [ 194067, 193976, 194053, 193985 ] ), rec(
        fp:= [ 42170, 80245 ],
        next:= [ 194093, 194096 ] ), rec(
        fp:= [ 27917, 68971 ],
        next:= [ 194101, 194112 ] ), rec(
        fp:= [ 7584, 19987, 21576, 58429, 68747, 76692, 89153, 92516 ],
        next:= [ 194010, 194169, 194167, 194136, 194082, 194008, 194080, 
194134 ] ), 194034, rec(
        fp:= [ 14906, 50136 ],
        next:= [ 194140, 194014 ] ), rec(
        fp:= [ 10456, 94478 ],
        next:= [ 194144, 194018 ] ), rec(
        fp:= [ 48832, 54529, 64168, 66107 ],
        next:= [ 194122, 194061, 193996, 194043 ] ), rec(
        fp:= [ 28930, 40602 ],
        next:= [ 194141, 194015 ] ), rec(
        fp:= [ 23538, 25783, 46072, 59949, 61873, 66355, 70885, 91762 ],
        next:= [ 194091, 194158, 194025, 194153, 193994, 194120, 194072, 
194151 ] ), rec(
        fp:= [ 92320, 96110 ],
        next:= [ 194103, 194110 ] ), rec(
        fp:= [ 4033, 39724, 60194, 96757 ],
        next:= [ 194041, 194059, 194124, 193998 ] ), rec(
        fp:= [ 3334, 8746, 9405, 10952, 15073, 15994, 83762, 85302 ],
        next:= [ 194074, 194076, 194173, 194175, 194128, 194130, 194004, 
194002 ] ) ] ), rec(
      fp:= [ 17037, 23967, 51576, 51670, 59993, 87602, 95707 ],
      level:= 4,
      next:= [ 193925, rec(
        fp:= [ 37735, 47239, 68329, 99252 ],
        next:= [ 193937, 193952, 193946, 193931 ] ), rec(
        fp:= [ 34463, 64620, 75641, 93557 ],
        next:= [ 193928, 193955, 193922, 193961 ] ), 193943, rec(
        fp:= [ 24411, 27501 ],
        next:= [ 193934, 193940 ] ), rec(
        fp:= [ 13040, 94181 ],
        next:= [ 193958, 193964 ] ), 193949 ] ) ] ) ] );
