#############################################################################
##
#W  id1920.aih             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[242]:=
rec(
  fp:= [ 242, 742, 1242, 1742, 2242 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17955, 21825, 52588, 56503, 64608, 82983, 91091 ],
      level:= 4,
      next:= [ 8970, 8961, 8968, 8955, 8964, 8966, 8958 ] ), rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ 8954, 8957, 8963, 8960 ] ), rec(
      fp:= [ 1163, 4302, 13368, 17726, 18937, 19940, 20551, 21732, 22246, 
22456, 23586, 34818, 35183, 36189, 46487, 51520, 57284, 62965, 67415, 70822, 
75032, 77135, 77202, 78594, 83276, 83597, 84867, 84968, 85700, 86235, 87289, 
90334 ],
      level:= 4,
      next:= [ 8982, 8974, 8962, 8956, 8980, 8993, 8977, 8985, 8978, 8971, 
8989, 8996, 8983, 8987, 8990, 8973, 8967, 8959, 8975, 8994, 8979, 8981, 8976, 
8986, 8972, 8992, 8995, 8988, 8991, 8984, 8969, 8965 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ 33882, 33885, 33888, 33891, 33894 ] ), rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ 33895, 33886, 33889, 33892, 33883 ] ), rec(
      fp:= [ 260, 625, 1626, 11444, 17726, 18173, 21732, 24008, 26253, 35640, 
37169, 38174, 44757, 46031, 49404, 49471, 50405, 55184, 57267, 69330, 70422, 
78594, 82691, 83965, 86235, 86340, 87997, 90334, 93654 ],
      level:= 4,
      next:= [ 33909, 33912, 33897, 33896, 33890, 33905, 33919, 33884, 33904, 
33911, 33906, 33915, 33913, 33916, 33917, 33910, 33902, 33914, 33908, 33900, 
33903, 33920, 33898, 33901, 33918, 33899, 33887, 33893, 33907 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4632, 4723, 5328, 8687, 12368, 16234, 23582, 27998, 38231, 
87155, 97052 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77607, 77478 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77638, 77579 ] ), 77471, 77549 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 77586, 77442 ] ), 77433, 77463 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77434, 77441 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 77585, 77464 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77580, 77637 ] ), 77472, 77550 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77542, 77602 ] ), 77458, 77621 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77571, 77556 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77572, 77555 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77601, 77622 ] ), 77457, 77541 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77608, 77477 ] ) ] ), rec(
        fp:= [ 11440, 33873, 43657, 64759 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77565, 77562 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 77592, 77544 ] ), 77619, 77484 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77451, 77448 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77595, 77616 ] ), 77547, 77487 ] ) ] ), rec(
        fp:= [ 24252, 60565, 69374, 93436, 94758 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77416, 77386 ] ), 77407, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77404, 77422 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77425, 77395 ] ), 77389 ] ), rec(
        fp:= [ 27837, 42349 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77392, 77410 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77428, 77398 ] ) ] ), rec(
        fp:= [ 17777, 20214, 75492 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77530, 77528 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77529, 77527 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77526, 77525 ] ) ] ), rec(
        fp:= [ 13725, 48531, 60804, 63342, 68499, 79252, 83362, 85172, 87983, 
88219, 88259 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77438, 77437 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77493, 77509 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77514, 77513 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77534, 77612 ] ), 77629, 77468 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 77520, 77505 ] ), 77499, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 77630, 77611 ] ), 77533, 77467 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 77519, 77506 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77576, 77575 ] ), 77500, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77494, 77510 ] ) ] ), rec(
        fp:= [ 8163, 12842, 46842, 89109 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77450, 77449 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77618, 77593 ] ), 77545, 77485 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77546, 77594 ] ), 77617, 77486 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77564, 77563 ] ) ] ), rec(
        fp:= [ 2488, 2799, 9231, 16968, 23186, 25112, 36645, 76325, 78759, 
87272, 96108 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 77523, 77502 ] ), 77498, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 77521, 77504 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 77490, 77507 ] ), rec(
          desc:= [ 128019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77536, 77614 ] ), 77627, 77470 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77632, 77609 ] ), 77531, 77465 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77517, 77515 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77578, 77573 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77512, 77492 ] ), 77496, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77440, 77435 ] ) ] ), rec(
        fp:= [ 7909, 19070, 27078, 29859, 38506, 64750, 74308, 78091, 82647, 
89753, 96984 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77518, 77516 ] ), 77497, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77439, 77436 ] ), 77495, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 77508, 77489 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 77610, 77532 ] ), 77631, 77466 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 77524, 77501 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77577, 77574 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77613, 77628 ] ), 77535, 77469 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77511, 77491 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 77522, 77503 ] ) ] ), rec(
        fp:= [ 38379, 87544 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77401, 77419 ] ), 77413 ] ), rec(
        fp:= [ 6907, 12998, 15028, 21827, 57244, 59431, 67359, 73574, 74659, 
90838, 98568, 99438 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77605, 77480 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 77588, 77461 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 77590, 77459 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77554, 77584 ] ), 77476, 77633 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77552, 77582 ] ), 77474, 77635 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 77558, 77569 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77446, 77429 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 77444, 77431 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77626, 77597 ] ), 77453, 77537 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77560, 77567 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77624, 77599 ] ), 77455, 77539 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77603, 77482 ] ) ] ), rec(
        fp:= [ 13775, 15091, 24506, 24961, 26807, 34258, 45033, 55500, 56224, 
73942, 75833 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 77559, 77568 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77540, 77600 ] ), 77456, 77623 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77589, 77445 ] ), 77430, 77460 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 77587, 77462 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 77636, 77581 ] ), 77473, 77551 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77583, 77634 ] ), 77475, 77553 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77606, 77479 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77598, 77625 ] ), 77454, 77538 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 77604, 77481 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 77432, 77443 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 77570, 77557 ] ) ] ), rec(
        fp:= [ 16938, 47735, 64172, 68658 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 77620, 77591 ] ), 77543, 77483 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 77548, 77596 ] ), 77615, 77488 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 77566, 77561 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 77452, 77447 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40374, 65995 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77427, 77397 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77391, 77409 ] ) ] ), rec(
        fp:= [ 86217, 86771 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77400, 77418 ] ), 77412 ] ), rec(
        fp:= [ 14496, 26447, 43765, 74154, 93897 ],
        next:= [ 77406, 77388, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77403, 77421 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77415, 77385 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77424, 77394 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24705, 92707 ],
        next:= [ 77411, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77399, 77417 ] ) ] ), rec(
        fp:= [ 18737, 36328, 72513, 75337, 82698 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77414, 77384 ] ), 77405, 77387, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 77423, 77393 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77402, 77420 ] ) ] ), rec(
        fp:= [ 15188, 61796 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 77426, 77396 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 10, 812 ],
          next:= [ 77390, 77408 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 989, 12024, 56337, 61357, 67372, 72083, 94228 ],
      level:= 4,
      next:= [ 150130, rec(
        fp:= [ 49379, 73640 ],
        next:= [ 150115, 150118 ] ), rec(
        fp:= [ 72193, 80544 ],
        next:= [ 150112, 150136 ] ), 150121, 150124, 150133, 150127 ] ), rec(
      fp:= [ 2759, 7494, 9583, 10210, 10857, 15010, 15438, 16539, 21292, 
21440, 22441, 24504, 27220, 27574, 30498, 33376, 34650, 36765, 37866, 38450, 
38865, 38988, 39451, 40139, 40452, 41366, 41413, 42619, 44148, 44278, 44406, 
45885, 45935, 47068, 48505, 48901, 55998, 58092, 58237, 58376, 58989, 65605, 
69276, 70219, 71220, 71310, 71887, 72322, 72522, 72584, 73256, 73323, 75558, 
75999, 76799, 78073, 79347, 81840, 85976, 86932, 87229, 88122, 88230, 89231, 
89532, 90145, 93009, 93214, 93344, 93472, 93772, 94061, 95001, 97950, 98288, 
99496, 99626 ],
      level:= 4,
      next:= [ 150209, 150168, 150173, 150195, 150170, 150147, rec(
        fp:= [ 32821, 69456 ],
        next:= [ 150189, 150163 ] ), 150149, rec(
        fp:= [ 14861, 77762, 91857 ],
        next:= [ 150140, 150139, 150222 ] ), 150157, 150166, 150201, 150196, 
150217, rec(
        fp:= [ 13001, 90141 ],
        next:= [ 150188, 150164 ] ), 150197, 150194, rec(
        fp:= [ 43906, 51092 ],
        next:= [ 150190, 150162 ] ), 150150, 150198, 150176, 150186, 150156, 
150158, 150174, 150153, 150179, 150212, 150213, 150146, rec(
        fp:= [ 11207, 45091 ],
        next:= [ 150160, 150192 ] ), 150183, 150210, 150184, 150135, 150218, 
150185, 150207, rec(
        fp:= [ 58252, 91857 ],
        next:= [ 150191, 150161 ] ), 150154, 150178, rec(
        fp:= [ 10171, 34456, 55987 ],
        next:= [ 150216, 150214, 150215 ] ), 150132, 150180, 150204, 
150155, rec(
        fp:= [ 75328, 77050, 78417 ],
        next:= [ 150142, 150144, 150221 ] ), 150175, 150171, 150152, 150129, 
150199, rec(
        fp:= [ 5394, 33142 ],
        next:= [ 150114, 150138 ] ), 150159, 150200, 150167, 150203, rec(
        fp:= [ 739, 54890 ],
        next:= [ 150120, 150117 ] ), 150206, 150145, 150193, 150126, 150151, 
150169, 150172, 150202, 150177, rec(
        fp:= [ 26074, 59758, 73493 ],
        next:= [ 150141, 150143, 150220 ] ), 150148, 150205, 150208, 
150181, rec(
        fp:= [ 8687, 48843 ],
        next:= [ 150187, 150165 ] ), 150182, 150123, 150219, 150211 ] ), rec(
      fp:= [ 1452, 20956, 48565, 59650, 65399, 93008, 94283 ],
      level:= 4,
      next:= [ 150134, rec(
        fp:= [ 10918, 81700 ],
        next:= [ 150116, 150119 ] ), 150125, 150122, 150131, rec(
        fp:= [ 27375, 79265 ],
        next:= [ 150113, 150137 ] ), 150128 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 49890, 62121, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28938, 30703, 49014, 80526 ],
        next:= [ 215839, 215869, 215860, 215848 ] ), rec(
        fp:= [ 73276, 99398 ],
        next:= [ 215863, 215866 ] ), rec(
        fp:= [ 84125, 86520 ],
        next:= [ 215851, 215836 ] ), 215842, 215857, rec(
        fp:= [ 32861, 89788 ],
        next:= [ 215854, 215845 ] ) ] ), rec(
      fp:= [ 128, 4138, 6803, 6994, 8256, 8349, 9649, 11004, 12359, 13860, 
15215, 19034, 19225, 20535, 22081, 23343, 24746, 26091, 28947, 30302, 31265, 
32482, 32957, 37168, 39833, 40987, 43843, 44997, 46498, 47853, 49208, 51863, 
52064, 54719, 54920, 56074, 58729, 58930, 60084, 62656, 62749, 62940, 65796, 
66950, 67151, 69806, 70007, 71161, 72461, 73816, 74980, 76672, 77743, 78027, 
80883, 83347, 84702, 84893, 85094, 88712, 91568, 92830, 92923, 95578 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2725, 13452, 23712, 31108, 37320, 60124, 64376, 73356, 77936, 
86125, 96388, 96485 ],
        next:= [ 216064, 215890, 215884, 216007, 215889, 216052, 216012, 
215914, 216001, 216006, 215905, 215895 ] ), rec(
        fp:= [ 38622, 51818, 97069, 98970 ],
        next:= [ 216013, 215872, 216019, 215878 ] ), rec(
        fp:= [ 39623, 47745 ],
        next:= [ 215942, 215943 ] ), rec(
        fp:= [ 7557, 23595, 23625, 40999, 42154, 49805, 49808, 61262, 63231, 
69601, 77887, 88902 ],
        next:= [ 216054, 215887, 215893, 216009, 215916, 215892, 215886, 
216004, 216066, 216010, 216003, 215907 ] ), 215844, rec(
        fp:= [ 37301, 80545 ],
        next:= [ 215908, 215899 ] ), 216055, rec(
        fp:= [ 13576, 28171, 45968, 59764 ],
        next:= [ 215874, 215880, 216015, 216021 ] ), rec(
        fp:= [ 32017, 76907 ],
        next:= [ 216051, 216036 ] ), rec(
        fp:= [ 33254, 72732 ],
        next:= [ 216025, 216037 ] ), rec(
        fp:= [ 50606, 51157, 68047, 93920 ],
        next:= [ 215875, 216016, 216022, 215881 ] ), rec(
        fp:= [ 10835, 55773, 76511, 86074 ],
        next:= [ 215983, 215968, 215969, 215982 ] ), rec(
        fp:= [ 7823, 10821 ],
        next:= [ 216060, 216045 ] ), rec(
        fp:= [ 38977, 86576 ],
        next:= [ 215941, 215939 ] ), rec(
        fp:= [ 37345, 39230, 50571, 56120 ],
        next:= [ 215877, 216018, 215883, 216024 ] ), rec(
        fp:= [ 49031, 85011 ],
        next:= [ 215868, 215865 ] ), rec(
        fp:= [ 35479, 52551 ],
        next:= [ 215940, 215938 ] ), rec(
        fp:= [ 30502, 47058 ],
        next:= [ 216058, 216043 ] ), rec(
        fp:= [ 12039, 28129 ],
        next:= [ 215910, 215901 ] ), rec(
        fp:= [ 24542, 46510 ],
        next:= [ 216046, 216031 ] ), rec(
        fp:= [ 41348, 49596 ],
        next:= [ 215978, 215979 ] ), 215859, rec(
        fp:= [ 62147, 98422 ],
        next:= [ 216034, 216049 ] ), rec(
        fp:= [ 25, 88535 ],
        next:= [ 216033, 216048 ] ), rec(
        fp:= [ 39084, 49881 ],
        next:= [ 215912, 216062 ] ), rec(
        fp:= [ 9547, 15906, 34573, 37702 ],
        next:= [ 215931, 215920, 215919, 215994 ] ), rec(
        fp:= [ 39176, 69701 ],
        next:= [ 215897, 215903 ] ), rec(
        fp:= [ 18664, 57686, 87009, 99649 ],
        next:= [ 215944, 215965, 215957, 215950 ] ), rec(
        fp:= [ 13661, 20424, 33628, 45477 ],
        next:= [ 215980, 215972, 215970, 215985 ] ), rec(
        fp:= [ 15140, 35451, 37104, 54791, 72402, 72738, 72878, 79539, 85131, 
93413, 94215, 94826 ],
        next:= [ 215885, 216053, 216002, 215891, 216065, 215894, 215888, 
216005, 215906, 216008, 216011, 215915 ] ), rec(
        fp:= [ 57073, 78328, 88840, 96196 ],
        next:= [ 215956, 215951, 215945, 215964 ] ), rec(
        fp:= [ 18249, 69819 ],
        next:= [ 215900, 215909 ] ), rec(
        fp:= [ 35097, 96490 ],
        next:= [ 216029, 216041 ] ), rec(
        fp:= [ 12743, 15375, 44469, 78248 ],
        next:= [ 215929, 215992, 215917, 215922 ] ), rec(
        fp:= [ 17478, 48286, 57051, 69160 ],
        next:= [ 215984, 215981, 215971, 215973 ] ), rec(
        fp:= [ 23907, 43332, 54021, 84546 ],
        next:= [ 215879, 216020, 215873, 216014 ] ), rec(
        fp:= [ 14948, 19039, 82003, 97384 ],
        next:= [ 215952, 215946, 215960, 215967 ] ), rec(
        fp:= [ 16784, 30308, 36838, 44206 ],
        next:= [ 215918, 215930, 215993, 215921 ] ), rec(
        fp:= [ 19642, 84620 ],
        next:= [ 216050, 216035 ] ), rec(
        fp:= [ 12427, 55811 ],
        next:= [ 215847, 215856 ] ), rec(
        fp:= [ 33808, 75765 ],
        next:= [ 216063, 215913 ] ), rec(
        fp:= [ 13022, 15778, 16718, 18486, 20983, 24532, 26408, 30720, 46104, 
70140, 81689, 99431 ],
        next:= [ 215934, 215988, 215932, 215995, 215933, 215996, 215987, 
215990, 215991, 215986, 215989, 215997 ] ), rec(
        fp:= [ 791, 39059 ],
        next:= [ 216038, 216026 ] ), rec(
        fp:= [ 45648, 66694, 75179, 76880 ],
        next:= [ 215927, 215936, 215924, 215999 ] ), rec(
        fp:= [ 21800, 28841, 49166, 93168 ],
        next:= [ 215947, 215953, 215961, 215966 ] ), rec(
        fp:= [ 9079, 14708, 28504, 83844 ],
        next:= [ 215882, 216017, 216023, 215876 ] ), 216056, rec(
        fp:= [ 2841, 30428, 70432, 71503 ],
        next:= [ 215998, 215935, 215928, 215923 ] ), rec(
        fp:= [ 8503, 91283 ],
        next:= [ 215977, 215975 ] ), rec(
        fp:= [ 27090, 92068 ],
        next:= [ 216047, 216032 ] ), 216057, rec(
        fp:= [ 7663, 18593, 31187, 61415 ],
        next:= [ 215958, 215954, 215962, 215948 ] ), rec(
        fp:= [ 13751, 98082 ],
        next:= [ 215838, 215853 ] ), rec(
        fp:= [ 1289, 83791 ],
        next:= [ 216044, 216059 ] ), rec(
        fp:= [ 20071, 31385, 35317, 65921 ],
        next:= [ 215949, 215963, 215955, 215959 ] ), rec(
        fp:= [ 31588, 58517 ],
        next:= [ 215911, 216061 ] ), rec(
        fp:= [ 68412, 88696 ],
        next:= [ 215904, 215898 ] ), rec(
        fp:= [ 7013, 13226, 53402, 65720 ],
        next:= [ 215926, 215925, 215937, 216000 ] ), rec(
        fp:= [ 15592, 35021 ],
        next:= [ 215976, 215974 ] ), rec(
        fp:= [ 34567, 73606 ],
        next:= [ 216028, 216040 ] ), rec(
        fp:= [ 37680, 79829 ],
        next:= [ 215902, 215896 ] ), rec(
        fp:= [ 51378, 61837, 77543, 88597 ],
        next:= [ 215871, 215862, 215841, 215850 ] ), rec(
        fp:= [ 2762, 6980 ],
        next:= [ 216027, 216039 ] ), rec(
        fp:= [ 2049, 92467 ],
        next:= [ 216042, 216030 ] ) ] ), rec(
      fp:= [ 5426, 16312, 31389, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5642, 68978 ],
        next:= [ 215837, 215852 ] ), 215858, 215843, rec(
        fp:= [ 54675, 85419 ],
        next:= [ 215855, 215846 ] ), rec(
        fp:= [ 2128, 5808, 61941, 62126 ],
        next:= [ 215870, 215840, 215849, 215861 ] ), rec(
        fp:= [ 44332, 76929 ],
        next:= [ 215867, 215864 ] ) ] ) ] ) ] );
