#############################################################################
##
#W  id1920.amv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[360]:=
rec(
  fp:= [ 360, 860, 1360, 1860 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 9339, 28843, 56452, 81391, 94396 ],
      level:= 4,
      next:= [ 14988, rec(
        fp:= [ 61550, 93894 ],
        next:= [ 14979, 14973 ] ), 14976, rec(
        fp:= [ 17881, 96404 ],
        next:= [ 14991, 14985 ] ), 14982 ] ), rec(
      fp:= [ 404, 3897, 10179, 10462, 16868, 17058, 21753, 28727, 29728, 
37156, 38385, 44652, 62131, 63062, 63941, 64063, 64895, 66101, 67694, 70223, 
71590, 72391, 72864, 78595, 86222, 88980, 90258, 93718, 98850 ],
      level:= 4,
      next:= [ 15009, rec(
        fp:= [ 6711, 80675 ],
        next:= [ 14974, 14980 ] ), 14977, 14983, 15006, rec(
        fp:= [ 15091, 56904 ],
        next:= [ 15011, 15034 ] ), 15008, rec(
        fp:= [ 50792, 71705 ],
        next:= [ 15028, 15004 ] ), 15010, rec(
        fp:= [ 37510, 55843 ],
        next:= [ 15032, 15013 ] ), rec(
        fp:= [ 54134, 54616 ],
        next:= [ 15012, 15033 ] ), rec(
        fp:= [ 4754, 72828 ],
        next:= [ 15014, 15031 ] ), rec(
        fp:= [ 6042, 21693 ],
        next:= [ 15003, 15027 ] ), rec(
        fp:= [ 1688, 81249 ],
        next:= [ 15023, 14999 ] ), rec(
        fp:= [ 17117, 82599 ],
        next:= [ 14992, 14986 ] ), 15005, rec(
        fp:= [ 44336, 99558 ],
        next:= [ 15022, 15017 ] ), rec(
        fp:= [ 81544, 82763 ],
        next:= [ 14997, 14994 ] ), rec(
        fp:= [ 12698, 38334 ],
        next:= [ 15025, 15001 ] ), 14989, rec(
        fp:= [ 4895, 65166 ],
        next:= [ 14996, 14995 ] ), rec(
        fp:= [ 29002, 56040 ],
        next:= [ 15016, 15029 ] ), rec(
        fp:= [ 10177, 56569 ],
        next:= [ 14993, 14998 ] ), rec(
        fp:= [ 29259, 95030 ],
        next:= [ 15024, 15000 ] ), rec(
        fp:= [ 26965, 57760 ],
        next:= [ 15015, 15030 ] ), rec(
        fp:= [ 65407, 76468 ],
        next:= [ 15020, 15019 ] ), rec(
        fp:= [ 21875, 60205 ],
        next:= [ 15026, 15002 ] ), rec(
        fp:= [ 6901, 45093 ],
        next:= [ 15021, 15018 ] ), 15007 ] ), rec(
      fp:= [ 407, 40009, 44720, 51735, 95357 ],
      level:= 4,
      next:= [ 14987, rec(
        fp:= [ 2266, 42924 ],
        next:= [ 14978, 14972 ] ), rec(
        fp:= [ 60976, 88464 ],
        next:= [ 14984, 14990 ] ), 14981, 14975 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 5426, 16312, 31845, 68238, 68694, 79580 ],
      level:= 4,
      next:= [ 39195, 39201, 39205, 39198, 39207, 39203 ] ), rec(
      fp:= [ 6175, 49890, 81374 ],
      level:= 4,
      next:= [ 39197, 39194, 39200 ] ), rec(
      fp:= [ 128, 1596, 6994, 19034, 22395, 30415, 32482, 37482, 39833, 
45311, 46498, 47853, 48015, 54920, 62749, 77743, 82351, 83347, 84864, 89217, 
92830, 95750 ],
      level:= 4,
      next:= [ 39209, 39220, 39211, 39217, 39219, 39223, 39202, 39221, 39213, 
39218, 39215, 39210, 39206, 39216, 39214, 39196, 39224, 39212, 39208, 39222, 
39199, 39204 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1890, 2452, 19480, 56405, 58015, 88177 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 96516, rec(
            desc:= [ 121011 ],
            fp:= [ 22, 814 ],
            next:= [ 96552, 96504 ] ), 96498, rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 96492, 96546 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 96511, 96512 ] ), rec(
          desc:= [ 127059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 96533, 96541 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 96542, 96532 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96522, 96521, 96536 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 96515, 96551, 96545 ] ), 96503, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 96497, 96491 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 96562, 96559 ] ) ] ), rec(
        fp:= [ 13415, 35261, 37307, 73484, 89878, 93188 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96525, 96523, 96537 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 96519, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 96555, 96507 ] ), 96501, rec(
            desc:= [ 118007 ],
            fp:= [ 16, 412 ],
            next:= [ 96495, 96549 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26 ],
          next:= [ 96560, 96557 ] ), rec(
          desc:= [ 127059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96535, 96539 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96544, 96530 ] ) ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 126019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 96517, 96553, 96547 ] ), 96505, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 96499, 96493 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 22, 814 ],
          next:= [ 96509, 96514 ] ) ] ), rec(
        fp:= [ 55915, 66953, 71804, 83868, 87029, 98693 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96534, 96540 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 96543, 96531 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 96513, 96510 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18 ],
          next:= [ 96561, 96558 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96524, 96526, 96538 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 96520, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 96556, 96508 ] ), 96502, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 96550, 96496 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 96518, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 96554, 96506 ] ), 96500, rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 96548, 96494 ] ) ] ) ] ), rec(
        fp:= [ 30735, 37270, 41427 ],
        next:= [ 96469, 96457, rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 96472, 96454 ] ) ] ), rec(
        fp:= [ 26184, 80671 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 222, 1014 ],
          next:= [ 96463, 96478 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96466, 96460, 96475 ] ) ] ), rec(
        fp:= [ 2418, 8029, 8387, 36558, 64796, 73059, 77685, 85307, 96219 ],
        next:= [ rec(
          desc:= [ 302019, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 96486, 96483 ] ), 96529, rec(
          desc:= [ 302008, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 96490, 96481 ] ), 96527, 96528, rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 96489, 96480 ] ), rec(
          desc:= [ 302019, 110003, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 96485, 96484 ] ), rec(
          desc:= [ 302023, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 96487, 96482 ] ), rec(
          desc:= [ 302008, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 96488, 96479 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14299, 22429, 32689 ],
        next:= [ 96456, 96468, rec(
          desc:= [ 302006, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 96471, 96453 ] ) ] ), rec(
        fp:= [ 2947, 24961 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 434, 2018 ],
          next:= [ 96462, 96477 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 96465, 96459, 96474 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6689, 16282, 70468 ],
        next:= [ 96455, rec(
          desc:= [ 302007, 107003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 96470, 96452 ] ), 96467 ] ), rec(
        fp:= [ 54797, 62357 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 222, 1014 ],
          next:= [ 96461, 96476 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 96464, 96458, 96473 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28486, 60309, 84011 ],
      level:= 4,
      next:= [ 163333, 163339, 163336, 163342, 163330 ] ), rec(
      fp:= [ 3967, 4094, 6030, 6580, 8165, 9171, 13809, 16667, 18015, 23192, 
23659, 23743, 32720, 33424, 36830, 38302, 42223, 52391, 52693, 55910, 55924, 
57253, 62542, 64504, 72007, 75328, 78699, 81840, 84788, 87632, 90906, 96420 ],
      level:= 4,
      next:= [ 163363, 163351, 163349, 163352, 163368, 163355, 163365, 
163354, 163360, 163344, 163338, 163353, 163347, 163370, 163350, 163358, 
163341, 163357, 163348, 163366, 163361, 163346, 163364, 163356, 163362, 
163371, 163332, 163335, 163367, 163369, 163359, 163345 ] ), rec(
      fp:= [ 20956, 25017, 56982, 63888, 73504 ],
      level:= 4,
      next:= [ 163334, 163337, 163331, 163343, 163340 ] ) ] ) ] );
