#############################################################################
##
#W  id1920.abf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[58]:=
rec(
  fp:= [ 58, 558, 1058, 1558, 2058 ],
  next:= [ rec(
    fp:= [ 23526, 47789, 85094 ],
    next:= [ rec(
      fp:= [ 10993, 29697, 55489, 64542, 76476, 97393, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58038, 85324 ],
        next:= [ rec(
          desc:= [ 302006, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 3414, 3416 ] ), rec(
          desc:= [ 302006, 303009, 215003 ],
          fp:= [ 4, 14 ],
          next:= [ 3413, 3415 ] ) ] ), rec(
        desc:= [ 302006, 303008, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 3409, 3410 ] ), rec(
        desc:= [ 302006, 303008, 214003 ],
        fp:= [ 4, 14 ],
        next:= [ 3407, 3412 ] ), rec(
        desc:= [ 302006, 303008, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 3408, 3411 ] ), rec(
        fp:= [ 26940, 95497 ],
        next:= [ 3406, 3404 ] ), 3399, rec(
        desc:= [ 302006, 303008, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 3396, 3402 ] ) ] ), rec(
      fp:= [ 43161, 83740 ],
      level:= 4,
      next:= [ 3397, rec(
        desc:= [ 302006, 303008, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 3394, 3400 ] ) ] ), rec(
      fp:= [ 25243, 44835, 51768 ],
      level:= 4,
      next:= [ 3398, rec(
        desc:= [ 302006, 303008, 215003 ],
        fp:= [ 4, 14 ],
        next:= [ 3395, 3401 ] ), rec(
        fp:= [ 2782, 52717 ],
        next:= [ 3405, 3403 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122019 ],
        fp:= [ 16, 818 ],
        next:= [ 24237, 24240 ] ), 24234, rec(
        fp:= [ 752, 16878 ],
        next:= [ 24244, rec(
          desc:= [ 302008, 130007, 130019, 213002 ],
          fp:= [ 3940, 62179 ],
          func:= 18,
          next:= [ 24242, 24246 ],
          pos:= [ 5, 13, 31 ] ) ] ), 24231 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ 24236, 24239 ] ), 24230, 24233 ] ), rec(
      fp:= [ 19637, 33402, 36702, 41967, 45323, 59194, 60961, 62030, 71320, 
74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 24249, rec(
        desc:= [ 120019 ],
        fp:= [ 16, 818 ],
        next:= [ 24253, 24255 ] ), rec(
        fp:= [ 80871, 89960 ],
        next:= [ 24245, rec(
          desc:= [ 124017, 124019 ],
          fp:= [ 12298, 26303 ],
          func:= 18,
          next:= [ 24247, 24243 ],
          pos:= [ 3, 12, 24 ] ) ] ), rec(
        fp:= [ 15432, 67788 ],
        next:= [ 24269, rec(
          fp:= [ 70536, 74572 ],
          func:= 18,
          next:= [ 24263, 24264 ],
          pos:= [ 3, 24, 25 ] ) ] ), rec(
        fp:= [ 19336, 20480 ],
        next:= [ 24260, 24259 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ 24251, 24252 ] ), rec(
        fp:= [ 1352, 98845 ],
        next:= [ rec(
          desc:= [ 302013, 134007, 214002 ],
          fp:= [ 37137, 43975 ],
          func:= 18,
          next:= [ 24268, 24272 ],
          pos:= [ 6, 14, 35 ] ), rec(
          desc:= [ 302010, 133007, 213002 ],
          fp:= [ 32435, 69701 ],
          func:= 18,
          next:= [ 24271, 24267 ],
          pos:= [ 5, 13, 34 ] ) ] ), rec(
        fp:= [ 44335, 55686 ],
        next:= [ 24262, 24258 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 8, 414 ],
        next:= [ 24256, 24254 ] ), 24232, rec(
        fp:= [ 44749, 93011 ],
        next:= [ 24270, rec(
          desc:= [ 124005 ],
          fp:= [ 17017, 51096 ],
          func:= 18,
          next:= [ 24266, 24265 ],
          pos:= [ 3, 24, 28 ] ) ] ), 24250, 24248, rec(
        fp:= [ 15158, 76167 ],
        next:= [ 24261, 24257 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 8, 414 ],
        next:= [ 24238, 24241 ] ), 24235 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15782, 25499, 68236, 68960, 88182 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 49975, 49909 ] ), 49981, rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 49915, 49903 ] ), 49924, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 49910, 49976 ] ) ] ), rec(
        fp:= [ 36246, 36307, 42486, 48000, 52229, 78395 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49958, 49939 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49960, 49937 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18 ],
          next:= [ 49952, 49954 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49927, 49947 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49925, 49944 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 49933, 49931 ] ) ] ), rec(
        fp:= [ 36529, 38185, 57261, 82407 ],
        next:= [ 49988, 49990, 49989, 49987 ] ), 49900, rec(
        fp:= [ 74379, 96586 ],
        next:= [ 49883, 49874 ] ), rec(
        fp:= [ 5358, 39572 ],
        next:= [ rec(
          desc:= [ 111011 ],
          fp:= [ 8, 18 ],
          next:= [ 49877, 49889 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 22, 814 ],
          next:= [ 49880, 49898 ] ) ] ), rec(
        fp:= [ 42290, 45265, 45642 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 49966, 49964 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 49965, 49963 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 49962, 49961 ] ) ] ), rec(
        fp:= [ 35785, 66265, 76211, 95050 ],
        next:= [ 49906, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49970, 49919 ] ), 49984, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49969, 49918 ] ) ] ), rec(
        fp:= [ 27319, 29772, 36032, 36965, 51445, 68748 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49929, 49945 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49956, 49941 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18 ],
          next:= [ 49950, 49949 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49930, 49946 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 8, 18 ],
          next:= [ 49935, 49936 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49955, 49942 ] ) ] ), rec(
        fp:= [ 16302, 18415, 69003, 77025 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49967, 49916 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49972, 49921 ] ), 49982, 49904 ] ), rec(
        fp:= [ 24669, 28393, 56185, 84539 ],
        next:= [ 49983, 49905, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49968, 49917 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49971, 49920 ] ) ] ), rec(
        fp:= [ 6627, 42980 ],
        next:= [ 49892, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 49886, 49895 ] ) ] ), rec(
        fp:= [ 3193, 8832, 20428, 54380, 77318 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 49902, 49914 ] ), 49923, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 49908, 49974 ] ), 49980, rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 49911, 49977 ] ) ] ), rec(
        fp:= [ 46244, 47930, 63415, 66496, 76390 ],
        next:= [ 49979, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 49978, 49912 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 49913, 49901 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 49973, 49907 ] ), 49922 ] ), rec(
        fp:= [ 32201, 89773 ],
        next:= [ 49992, 49991 ] ), rec(
        fp:= [ 35723, 45912, 60501, 76056, 80331, 89860 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49959, 49938 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49957, 49940 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26 ],
          next:= [ 49953, 49951 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49926, 49943 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 49928, 49948 ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 16, 26 ],
          next:= [ 49932, 49934 ] ) ] ), rec(
        fp:= [ 67420, 90893 ],
        next:= [ 49985, 49986 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2761, 20231 ],
        next:= [ rec(
          desc:= [ 116019 ],
          fp:= [ 16, 26 ],
          next:= [ 49876, 49888 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 34, 1618 ],
          next:= [ 49879, 49897 ] ) ] ), rec(
        fp:= [ 59834, 75927 ],
        next:= [ 49891, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 49885, 49894 ] ) ] ), rec(
        fp:= [ 19108, 91237 ],
        next:= [ 49882, 49873 ] ), 49899 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9504, 32460 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 49884, 49893 ] ), 49890 ] ), rec(
        fp:= [ 38668, 44830 ],
        next:= [ 49881, 49872 ] ), rec(
        fp:= [ 34537, 57764 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 49875, 49887 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 22, 814 ],
          next:= [ 49878, 49896 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33704, 45298, 75011 ],
        next:= [ 132743, 132754, 132755 ] ), rec(
        fp:= [ 6626, 18045, 25787 ],
        next:= [ 132759, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 132731, 132732 ] ), 132758 ] ), rec(
        fp:= [ 2151, 43381, 76405 ],
        next:= [ 132741, 132753, 132751 ] ), 132683, rec(
        fp:= [ 13262, 73152, 94938 ],
        next:= [ 132750, 132752, 132742 ] ), 132797, 132689, rec(
        fp:= [ 11144, 40065, 53305, 53601, 83458, 89412, 96387, 98683 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 132735, 132722 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 132728, 132711 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 132737, 132720 ] ), 132764, 132749, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 132713, 132726 ] ), 132746, 132762 ] ), rec(
        fp:= [ 11097, 20688, 24441, 31477, 48449, 64083, 78813, 84728 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 132727, 132712 ] ), 132748, 132763, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 132719, 132738 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 132721, 132736 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 132725, 132714 ] ), 132745, 132765 ] ), rec(
        fp:= [ 57869, 64685, 67453, 75545 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 132791, 132770 ] ), 132705, rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 132785, 132701 ] ), 132777 ] ), rec(
        fp:= [ 18403, 62659, 89033 ],
        next:= [ 132761, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 132729, 132734 ] ), 132756 ] ), rec(
        fp:= [ 27949, 33199, 48029, 49108 ],
        next:= [ rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 1, 11 ],
          next:= [ 132771, 132792 ] ), 132706, rec(
          desc:= [ 120011 ],
          fp:= [ 418, 814 ],
          next:= [ 132786, 132702 ] ), 132778 ] ), rec(
        fp:= [ 2744, 6584, 18822, 20385, 35021, 49636, 82046, 86442 ],
        next:= [ 132747, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 132717, 132740 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 132739, 132718 ] ), 132766, 132744, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 132715, 132724 ] ), 132767, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 132723, 132716 ] ) ] ), rec(
        fp:= [ 38650, 50057, 86402 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 132733, 132730 ] ), 132757, 132760 ] ), rec(
        fp:= [ 34589, 45744, 53337, 66533 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 132783, 132699 ] ), 132779, rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 132789, 132768 ] ), 132707 ] ), rec(
        fp:= [ 12645, 59619, 86872 ],
        next:= [ 132686, 132680, 132677 ] ), rec(
        fp:= [ 31311, 58336, 83319, 83979, 91650, 98189 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214 ],
          next:= [ 132776, 132800 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 132774, 132798 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 418, 814 ],
          next:= [ 132698, 132693 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 132694, 132697 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 132696, 132695 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214 ],
          next:= [ 132775, 132799 ] ) ] ), rec(
        fp:= [ 4807, 33842, 77936, 83152 ],
        next:= [ 132780, rec(
          desc:= [ 121011 ],
          fp:= [ 22, 814 ],
          next:= [ 132790, 132769 ] ), 132708, rec(
          desc:= [ 120011 ],
          fp:= [ 418, 814 ],
          next:= [ 132784, 132700 ] ) ] ), 132795, rec(
        fp:= [ 800, 3573, 62591, 64904 ],
        next:= [ 132709, rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 1, 11 ],
          next:= [ 132773, 132794 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 132788, 132704 ] ), 132781 ] ), rec(
        fp:= [ 120, 23697, 45651, 76337 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 132793, 132772 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 132787, 132703 ] ), 132710, 132782 ] ), 132796, rec(
        fp:= [ 3813, 22412, 43890 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 132674, 132668 ] ), 132671, 132692 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 132688, rec(
        fp:= [ 53026, 77981, 78390 ],
        next:= [ 132679, 132676, 132685 ] ), rec(
        fp:= [ 34363, 54150, 78949 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 132673, 132667 ] ), 132691, 132670 ] ), 132682 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1625, 65285, 87178 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 616, 1012 ],
          next:= [ 132672, 132666 ] ), 132669, 132690 ] ), 132681, 
132687, rec(
        fp:= [ 1020, 14832, 93247 ],
        next:= [ 132684, 132678, 132675 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 191191, 191173 ] ), rec(
        fp:= [ 620, 33733 ],
        next:= [ 191206, 191188 ] ), 191197, rec(
        fp:= [ 3647, 11787, 80026, 85331 ],
        next:= [ 191194, 191203, 191185, 191176 ] ), 191182, 191212, rec(
        fp:= [ 51428, 83837 ],
        next:= [ 191179, 191200 ] ), rec(
        fp:= [ 78243, 95519 ],
        next:= [ 191209, 191170 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9530, 20966, 54927, 96426 ],
        next:= [ 191416, 191257, 191365, 191397 ] ), rec(
        fp:= [ 22494, 48949, 67154, 73879 ],
        next:= [ 191280, 191291, 191228, 191372 ] ), rec(
        fp:= [ 8525, 24751, 28059, 75054 ],
        next:= [ 191247, 191308, 191294, 191217 ] ), rec(
        fp:= [ 57669, 65445, 67173, 70641 ],
        next:= [ 191231, 191375, 191278, 191288 ] ), rec(
        fp:= [ 21969, 36251, 79535, 91569 ],
        next:= [ 191413, 191369, 191261, 191400 ] ), 191347, 191352, rec(
        fp:= [ 24063, 26400, 49625, 71560 ],
        next:= [ 191337, 191317, 191422, 191251 ] ), rec(
        fp:= [ 32282, 95005 ],
        next:= [ 191241, 191412 ] ), rec(
        fp:= [ 42142, 45925 ],
        next:= [ 191242, 191411 ] ), rec(
        fp:= [ 10721, 59153 ],
        next:= [ 191409, 191240 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 191281, 191283 ] ), rec(
        fp:= [ 544, 28764, 93637, 95313 ],
        next:= [ 191336, 191320, 191423, 191254 ] ), 191348, rec(
        fp:= [ 35421, 50581, 58788, 98862 ],
        next:= [ 191238, 191315, 191313, 191233 ] ), rec(
        fp:= [ 66, 78946 ],
        next:= [ 191393, 191357 ] ), rec(
        fp:= [ 21527, 56694 ],
        next:= [ 191302, 191225 ] ), rec(
        fp:= [ 72637, 77076 ],
        next:= [ 191390, 191354 ] ), rec(
        fp:= [ 78150, 95640 ],
        next:= [ 191326, 191324 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 191282, 191284 ] ), rec(
        fp:= [ 6472, 48449, 64396, 66913 ],
        next:= [ 191399, 191262, 191414, 191370 ] ), 191350, rec(
        fp:= [ 2200, 13532, 35512, 54641 ],
        next:= [ 191418, 191367, 191395, 191259 ] ), rec(
        fp:= [ 54444, 93656 ],
        next:= [ 191263, 191341 ] ), rec(
        fp:= [ 7957, 62120 ],
        next:= [ 191353, 191389 ] ), rec(
        fp:= [ 23217, 44607, 65153, 99307 ],
        next:= [ 191381, 191382, 191334, 191333 ] ), rec(
        fp:= [ 9879, 56798 ],
        next:= [ 191407, 191243 ] ), rec(
        fp:= [ 9155, 37443, 53653, 71956 ],
        next:= [ 191292, 191371, 191227, 191279 ] ), rec(
        fp:= [ 4317, 32703, 52073, 54205 ],
        next:= [ 191215, 191297, 191245, 191310 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 191193, 191175 ] ), rec(
        fp:= [ 3590, 7525, 11240, 89659 ],
        next:= [ 191253, 191335, 191319, 191424 ] ), rec(
        fp:= [ 64493, 89130 ],
        next:= [ 191343, 191265 ] ), rec(
        fp:= [ 3936, 20294, 50505, 56243 ],
        next:= [ 191298, 191246, 191309, 191216 ] ), rec(
        fp:= [ 44699, 76066, 81485, 95276 ],
        next:= [ 191398, 191366, 191258, 191415 ] ), rec(
        fp:= [ 11662, 51544, 63251, 76966 ],
        next:= [ 191296, 191219, 191306, 191249 ] ), rec(
        fp:= [ 60788, 85765 ],
        next:= [ 191361, 191362 ] ), rec(
        fp:= [ 40784, 62446 ],
        next:= [ 191385, 191383 ] ), rec(
        fp:= [ 19919, 88381 ],
        next:= [ 191239, 191410 ] ), rec(
        fp:= [ 35068, 49661, 78567, 84974 ],
        next:= [ 191374, 191230, 191275, 191289 ] ), rec(
        fp:= [ 18318, 37620, 65146, 83453 ],
        next:= [ 191273, 191274, 191402, 191401 ] ), rec(
        fp:= [ 40960, 57502 ],
        next:= [ 191300, 191223 ] ), rec(
        fp:= [ 38993, 78579 ],
        next:= [ 191344, 191266 ] ), rec(
        fp:= [ 29998, 89672 ],
        next:= [ 191364, 191359 ] ), rec(
        fp:= [ 15880, 52027, 89507, 99526 ],
        next:= [ 191379, 191331, 191329, 191377 ] ), 191199, rec(
        fp:= [ 22161, 58894, 63817, 92914 ],
        next:= [ 191321, 191419, 191340, 191255 ] ), rec(
        fp:= [ 14436, 15701, 56391, 63636 ],
        next:= [ 191272, 191403, 191405, 191270 ] ), 191351, rec(
        fp:= [ 295, 40534 ],
        next:= [ 191325, 191323 ] ), rec(
        fp:= [ 36334, 44053 ],
        next:= [ 191222, 191304 ] ), rec(
        fp:= [ 61295, 62166, 73134, 80755 ],
        next:= [ 191338, 191252, 191421, 191318 ] ), rec(
        fp:= [ 51077, 71964 ],
        next:= [ 191386, 191384 ] ), rec(
        fp:= [ 65337, 88382 ],
        next:= [ 191226, 191301 ] ), rec(
        fp:= [ 71525, 80699 ],
        next:= [ 191391, 191355 ] ), 191349, rec(
        fp:= [ 28139, 31097 ],
        next:= [ 191303, 191221 ] ), rec(
        fp:= [ 5371, 16399, 55893, 85933 ],
        next:= [ 191229, 191290, 191276, 191373 ] ), rec(
        fp:= [ 35380, 80176 ],
        next:= [ 191244, 191408 ] ), rec(
        fp:= [ 8499, 45274, 69306, 82041 ],
        next:= [ 191236, 191235, 191311, 191312 ] ), rec(
        fp:= [ 5757, 93182 ],
        next:= [ 191388, 191387 ] ), rec(
        fp:= [ 46272, 72516, 88148, 93216 ],
        next:= [ 191404, 191406, 191269, 191271 ] ), 191184, rec(
        fp:= [ 27157, 64014, 75429, 94272 ],
        next:= [ 191420, 191339, 191256, 191322 ] ), rec(
        fp:= [ 34871, 47776, 84502, 97795 ],
        next:= [ 191376, 191287, 191277, 191232 ] ), rec(
        fp:= [ 2258, 2880 ],
        next:= [ 191268, 191346 ] ), rec(
        fp:= [ 28718, 85718 ],
        next:= [ 191345, 191267 ] ), rec(
        fp:= [ 39188, 47022, 75204, 80573 ],
        next:= [ 191295, 191220, 191305, 191250 ] ), rec(
        fp:= [ 34671, 73688 ],
        next:= [ 191394, 191358 ] ), rec(
        fp:= [ 41984, 80329 ],
        next:= [ 191181, 191202 ] ), rec(
        fp:= [ 36587, 64845 ],
        next:= [ 191264, 191342 ] ), rec(
        fp:= [ 8061, 44870, 55535, 95550 ],
        next:= [ 191293, 191307, 191248, 191218 ] ), rec(
        fp:= [ 47493, 96640 ],
        next:= [ 191392, 191356 ] ), rec(
        fp:= [ 73976, 94988 ],
        next:= [ 191190, 191208 ] ), rec(
        fp:= [ 35337, 68519 ],
        next:= [ 191327, 191328 ] ), rec(
        fp:= [ 6804, 75146, 93619, 98482 ],
        next:= [ 191396, 191260, 191417, 191368 ] ), rec(
        fp:= [ 33887, 49318, 57171, 70148 ],
        next:= [ 191187, 191178, 191196, 191205 ] ), rec(
        fp:= [ 28416, 75607 ],
        next:= [ 191360, 191363 ] ), 191214, rec(
        fp:= [ 31189, 53698, 64085, 76055 ],
        next:= [ 191237, 191234, 191316, 191314 ] ), rec(
        fp:= [ 14031, 31393, 44345, 74667 ],
        next:= [ 191332, 191330, 191380, 191378 ] ), rec(
        fp:= [ 28224, 75417 ],
        next:= [ 191172, 191211 ] ), rec(
        fp:= [ 67900, 86996 ],
        next:= [ 191224, 191299 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 191285, 191286 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 56744, 96494 ],
        next:= [ 191171, 191210 ] ), rec(
        fp:= [ 38297, 91781 ],
        next:= [ 191189, 191207 ] ), 191198, 191213, rec(
        desc:= [ 108003 ],
        fp:= [ 15, 213 ],
        next:= [ 191192, 191174 ] ), rec(
        fp:= [ 38434, 66035 ],
        next:= [ 191180, 191201 ] ), rec(
        fp:= [ 7016, 19418, 45513, 61189 ],
        next:= [ 191195, 191186, 191204, 191177 ] ), 191183 ] ) ] ) ] );
