#############################################################################
##
#W  id1920.afe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[161]:=
rec(
  fp:= [ 161, 661, 1161, 1661, 2161 ],
  next:= [ rec(
    fp:= [ 8324, 36918, 63785 ],
    next:= [ rec(
      fp:= [ 52853, 91969 ],
      level:= 4,
      next:= [ 5507, 5504 ] ), rec(
      fp:= [ 26680, 46020, 70690, 78259, 90340 ],
      level:= 4,
      next:= [ 5508, 5511, 5509, 5510, 5505 ] ), rec(
      fp:= [ 3192, 49706 ],
      level:= 4,
      next:= [ 5503, 5506 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9121, 14166, 17226, 25331, 36730, 44835, 86218 ],
      level:= 4,
      next:= [ 29863, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 29882, 29886 ] ), rec(
        fp:= [ 7229, 40516 ],
        next:= [ 29872, 29869 ] ), 29866, rec(
        fp:= [ 19927, 52395 ],
        next:= [ 29878, 29875 ] ), 29860, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 29884, 29880 ] ) ] ), rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 29862, rec(
        fp:= [ 68512, 76780 ],
        next:= [ 29868, 29871 ] ), 29865, rec(
        fp:= [ 66333, 83563 ],
        next:= [ 29874, 29877 ] ), 29859 ] ), rec(
      fp:= [ 730, 2716, 3051, 6170, 8149, 8287, 14416, 15790, 16624, 19333, 
22057, 25615, 28447, 29698, 30564, 35888, 37494, 43529, 48885, 51782, 55648, 
57592, 64888, 67219, 67897, 70014, 72652, 73386, 75103, 75503, 76777, 78919, 
80293, 86560, 86819, 91941, 92291, 92750, 95663, 96937, 97780, 98223, 99054 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8154, 46082 ],
        next:= [ 29898, 29896 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 29950, 29943 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29883, 29887 ] ), rec(
        fp:= [ 2930, 15328 ],
        next:= [ 29910, 29908 ] ), 29888, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29946, 29947 ] ), 29893, rec(
        fp:= [ 55354, 82159 ],
        next:= [ 29926, 29923 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 29953, 29944 ] ), 29864, rec(
        fp:= [ 53475, 74469 ],
        next:= [ 29899, 29897 ] ), rec(
        fp:= [ 7468, 24571 ],
        next:= [ 29879, 29876 ] ), rec(
        fp:= [ 7619, 32688 ],
        next:= [ 29911, 29909 ] ), 29891, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29948, 29949 ] ), rec(
        fp:= [ 6512, 38880 ],
        next:= [ 29921, 29924 ] ), 29889, 29890, rec(
        fp:= [ 16674, 36150 ],
        next:= [ 29912, 29902 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 29951, 29942 ] ), rec(
        fp:= [ 37348, 91531 ],
        next:= [ 29903, 29913 ] ), 29892, 29867, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 29952, 29945 ] ), rec(
        fp:= [ 39020, 96819 ],
        next:= [ 29900, 29914 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29940, 29932 ] ), rec(
        fp:= [ 58706, 71638 ],
        next:= [ 29895, 29894 ] ), rec(
        fp:= [ 6481, 24458 ],
        next:= [ 29916, 29905 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29885, 29881 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29933, 29941 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29935, 29934 ] ), rec(
        fp:= [ 10337, 20289 ],
        next:= [ 29918, 29928 ] ), rec(
        fp:= [ 13209, 25750 ],
        next:= [ 29922, 29927 ] ), rec(
        fp:= [ 88484, 93528 ],
        next:= [ 29925, 29920 ] ), rec(
        fp:= [ 496, 32535 ],
        next:= [ 29907, 29906 ] ), rec(
        fp:= [ 52455, 62210 ],
        next:= [ 29873, 29870 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 29938, 29930 ] ), rec(
        fp:= [ 44193, 84471 ],
        next:= [ 29919, 29929 ] ), rec(
        fp:= [ 33942, 36393 ],
        next:= [ 29904, 29917 ] ), rec(
        fp:= [ 74683, 89188 ],
        next:= [ 29901, 29915 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 29931, 29939 ] ), 29861, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 29937, 29936 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 62634, 62740, 62628, 62712, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 814 ],
          next:= [ 62677, 62659 ] ), 62731, rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 62734, 62725 ] ), 62666, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 62741, 62747 ] ), 62633, rec(
          desc:= [ 117007 ],
          fp:= [ 22, 814 ],
          next:= [ 62690, 62689 ] ), 62717, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 62735, 62726 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 18 ],
          next:= [ 62660, 62678 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214 ],
          next:= [ 62742, 62748 ] ), 62665, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 62695, 62683 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 62700, 62705, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 62706, 62699 ] ) ] ), 62718, 62627, 62711, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 62696, 62684 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 62703, 62707, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 62709, 62701 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 34, 1618 ],
          next:= [ 62675, 62657 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 34, 1618 ],
          next:= [ 62692, 62687 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 418 ],
          next:= [ 62745, 62751 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 26 ],
          next:= [ 62662, 62680 ] ), 62629, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 62693, 62681 ] ), 62637, 62729, 62715, 62635, 62721, 
62738, 62663, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 62743, 62749 ] ), 62631, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 62698, 62686 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 62737, 62728 ] ), 62668, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 62719, rec(
            desc:= [ 124011 ],
            fp:= [ 418, 814 ],
            next:= [ 62732, 62723 ] ) ] ), 62713 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 62638, 62714, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18 ],
          next:= [ 62658, 62676 ] ), 62730, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 62679, 62661 ] ), 62632, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 62733, 62746, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 62752, 62724 ] ) ] ), 62630, rec(
          desc:= [ 116007 ],
          fp:= [ 22, 814 ],
          next:= [ 62688, 62691 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 62697, 62685, 62722 ] ), 62739, rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 62744, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 62750, 62736 ] ), 62727 ] ), 62636, 62664, 62716, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 62708, 62704, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 62710, 62702 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 62694, 62682, 62720 ] ), 62667 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 62623, 62605 ] ), 62617, 62596, 62608 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 62620, 62602, rec(
          desc:= [ 302009 ],
          fp:= [ 62940, 74040 ],
          next:= [ 62614, rec(
            desc:= [ 116007 ],
            fp:= [ 22, 814 ],
            next:= [ 62626, 62611 ] ) ] ), 62599 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 62672, 62671 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 62674, 62669 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 62673, 62670 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 62643, 62652 ] ), 62645, 62646, 62647, 62656, rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ 62641, 62650 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 62639, 62648 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ 62642, 62651 ] ), 62654, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 62640, 62649 ] ), 62655, rec(
          desc:= [ 302010 ],
          fp:= [ 902, 1401 ],
          next:= [ 62644, 62653 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 62622, 62604 ] ), 62595, 62616, 62607 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 62598, rec(
          desc:= [ 302009 ],
          fp:= [ 81001, 91301 ],
          next:= [ 62613, rec(
            desc:= [ 124011 ],
            fp:= [ 34, 1618 ],
            next:= [ 62625, 62610 ] ) ] ), 62619, 62601 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 62606, rec(
          desc:= [ 302006 ],
          fp:= [ 841, 58261 ],
          next:= [ 62621, 62603 ] ), 62594, 62615 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 62618, 62600, 62597, rec(
          desc:= [ 302009 ],
          fp:= [ 64681, 74821 ],
          next:= [ 62612, rec(
            desc:= [ 117007 ],
            fp:= [ 22, 814 ],
            next:= [ 62624, 62609 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 10298, 15227, 15442, 17111, 
17371, 18729, 27234, 30823, 30888, 34029, 34194, 34307, 34525, 34994, 42812, 
42983, 43499, 50112, 50572, 51939, 52004, 53161, 53253, 56394, 58562, 59077, 
66849, 67508, 68940, 69353, 69990, 70238, 76013, 84518, 85816, 85876, 91591, 
92313, 93314, 94523 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17847, 31040, 74662, 87397 ],
        next:= [ 140664, 140663, 140677, 140678 ] ), rec(
        fp:= [ 10311, 16790 ],
        next:= [ 140743, 140741 ] ), rec(
        fp:= [ 596, 13447, 19212, 41920 ],
        next:= [ 140651, 140696, 140699, 140714 ] ), 140617, rec(
        fp:= [ 37972, 62217 ],
        next:= [ 140723, 140721 ] ), rec(
        fp:= [ 24256, 48380, 48473, 68766, 72028, 80453, 83393, 93094 ],
        next:= [ 140653, 140655, 140688, 140672, 140665, 140675, 140667, 
140686 ] ), rec(
        fp:= [ 49162, 85282 ],
        next:= [ 140745, 140747 ] ), rec(
        fp:= [ 12652, 93300 ],
        next:= [ 140694, 140692 ] ), rec(
        fp:= [ 9628, 18139 ],
        next:= [ 140725, 140724 ] ), 140629, rec(
        fp:= [ 72395, 75048 ],
        next:= [ 140754, 140755 ] ), rec(
        fp:= [ 76377, 94561 ],
        next:= [ 140734, 140732 ] ), rec(
        fp:= [ 22317, 47231 ],
        next:= [ 140718, 140716 ] ), rec(
        fp:= [ 498, 26691, 31829, 34917, 37252, 48299, 60359, 73774 ],
        next:= [ 140668, 140685, 140666, 140687, 140671, 140654, 140656, 
140676 ] ), rec(
        fp:= [ 8540, 14254, 81059, 86920 ],
        next:= [ 140698, 140652, 140715, 140697 ] ), rec(
        fp:= [ 5487, 6585, 17506, 33984, 44888, 53778, 73041, 81979 ],
        next:= [ 140701, 140647, 140706, 140644, 140707, 140637, 140632, 
140710 ] ), rec(
        fp:= [ 11467, 98587 ],
        next:= [ 140639, 140642 ] ), rec(
        fp:= [ 44024, 52330 ],
        next:= [ 140722, 140720 ] ), 140627, rec(
        fp:= [ 3478, 73821 ],
        next:= [ 140750, 140752 ] ), rec(
        fp:= [ 74823, 96361 ],
        next:= [ 140728, 140726 ] ), rec(
        fp:= [ 19528, 90248 ],
        next:= [ 140643, 140638 ] ), rec(
        fp:= [ 10868, 46746 ],
        next:= [ 140739, 140737 ] ), rec(
        fp:= [ 11311, 46905 ],
        next:= [ 140611, 140620 ] ), rec(
        fp:= [ 66945, 80166 ],
        next:= [ 140717, 140719 ] ), 140631, rec(
        fp:= [ 8593, 63307 ],
        next:= [ 140748, 140749 ] ), rec(
        fp:= [ 64390, 67858, 82115, 95611 ],
        next:= [ 140680, 140661, 140659, 140682 ] ), rec(
        fp:= [ 10724, 18299 ],
        next:= [ 140605, 140599 ] ), rec(
        fp:= [ 31193, 45979, 54959, 99407 ],
        next:= [ 140614, 140623, 140608, 140602 ] ), rec(
        fp:= [ 18599, 26439, 40894, 47700, 56509, 80000, 83692, 97186 ],
        next:= [ 140658, 140670, 140673, 140669, 140657, 140684, 140674, 
140683 ] ), rec(
        fp:= [ 2188, 14893 ],
        next:= [ 140744, 140746 ] ), rec(
        fp:= [ 28819, 58449, 83997, 84443 ],
        next:= [ 140695, 140713, 140650, 140700 ] ), rec(
        fp:= [ 21174, 97177 ],
        next:= [ 140735, 140733 ] ), rec(
        fp:= [ 22274, 96385 ],
        next:= [ 140736, 140738 ] ), 140625, rec(
        fp:= [ 4150, 14415, 27119, 55973, 58946, 68822, 91448, 94936 ],
        next:= [ 140703, 140712, 140709, 140634, 140646, 140649, 140704, 
140635 ] ), rec(
        fp:= [ 18667, 37864 ],
        next:= [ 140689, 140690 ] ), rec(
        fp:= [ 73194, 81548 ],
        next:= [ 140742, 140740 ] ), rec(
        fp:= [ 25745, 84262 ],
        next:= [ 140730, 140731 ] ), rec(
        fp:= [ 15752, 92249 ],
        next:= [ 140640, 140641 ] ), rec(
        fp:= [ 62750, 90397 ],
        next:= [ 140751, 140753 ] ), rec(
        fp:= [ 46330, 61353 ],
        next:= [ 140727, 140729 ] ), rec(
        fp:= [ 37433, 38745 ],
        next:= [ 140693, 140691 ] ), rec(
        fp:= [ 617, 19294, 24450, 45868 ],
        next:= [ 140660, 140681, 140679, 140662 ] ), rec(
        fp:= [ 24899, 28126, 31472, 43460, 53771, 71065, 82878, 94649 ],
        next:= [ 140645, 140708, 140711, 140633, 140705, 140702, 140648, 
140636 ] ) ] ), rec(
      fp:= [ 17705, 22446, 24565, 28435, 53731, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48569, 93055 ],
        next:= [ 140604, 140598 ] ), 140624, 140628, 140616, rec(
        fp:= [ 2704, 65486 ],
        next:= [ 140619, 140610 ] ), 140626, rec(
        fp:= [ 21677, 38405, 69656, 72813 ],
        next:= [ 140622, 140607, 140613, 140601 ] ), 140630 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14994, 87093 ],
        next:= [ 140609, 140618 ] ), rec(
        fp:= [ 29620, 85716 ],
        next:= [ 140603, 140597 ] ), 140615, rec(
        fp:= [ 16284, 19812, 23039, 96646 ],
        next:= [ 140612, 140621, 140600, 140606 ] ) ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 18981, 19437, 44944, 66716 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53258, 69840 ],
        next:= [ 204894, 204891 ] ), 204905, rec(
        fp:= [ 20967, 39458 ],
        next:= [ 204897, 204900 ] ), 204903 ] ), rec(
      fp:= [ 32117, 56579, 68810 ],
      level:= 4,
      next:= [ 204902, rec(
        fp:= [ 35202, 80778 ],
        next:= [ 204890, 204893 ] ), rec(
        fp:= [ 1525, 91666 ],
        next:= [ 204899, 204896 ] ) ] ), rec(
      fp:= [ 5663, 13683, 17693, 21904, 23204, 25914, 33094, 35607, 35636, 
35837, 39646, 41315, 43573, 43857, 47867, 69438, 73747, 81669, 82886, 96902 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12902, 86830 ],
        next:= [ 204921, 204919 ] ), rec(
        fp:= [ 1187, 61026, 74494, 96247 ],
        next:= [ 204929, 204940, 204928, 204930 ] ), rec(
        fp:= [ 74767, 75108, 80715, 92156 ],
        next:= [ 204909, 204937, 204907, 204914 ] ), rec(
        fp:= [ 22346, 51053, 70885, 86385 ],
        next:= [ 204913, 204908, 204938, 204910 ] ), rec(
        fp:= [ 8088, 15599 ],
        next:= [ 204924, 204926 ] ), rec(
        fp:= [ 16337, 31583, 37493, 68808 ],
        next:= [ 204932, 204943, 204931, 204947 ] ), rec(
        fp:= [ 17821, 35136 ],
        next:= [ 204952, 204951 ] ), 204906, rec(
        fp:= [ 2583, 41850, 59178, 82834 ],
        next:= [ 204912, 204911, 204939, 204915 ] ), rec(
        fp:= [ 64916, 95160 ],
        next:= [ 204927, 204925 ] ), rec(
        fp:= [ 7134, 31008, 40290, 72754 ],
        next:= [ 204935, 204945, 204941, 204933 ] ), rec(
        fp:= [ 68605, 99227 ],
        next:= [ 204954, 204953 ] ), rec(
        fp:= [ 21703, 59924 ],
        next:= [ 204892, 204895 ] ), rec(
        fp:= [ 34395, 51866, 55189, 67878 ],
        next:= [ 204942, 204934, 204936, 204946 ] ), rec(
        fp:= [ 4959, 12274, 77870, 95447 ],
        next:= [ 204949, 204950, 204944, 204948 ] ), rec(
        fp:= [ 34678, 41272 ],
        next:= [ 204917, 204916 ] ), rec(
        fp:= [ 50354, 82201 ],
        next:= [ 204898, 204901 ] ), rec(
        fp:= [ 88765, 92582 ],
        next:= [ 204923, 204922 ] ), 204904, rec(
        fp:= [ 17670, 81761 ],
        next:= [ 204918, 204920 ] ) ] ) ] ) ] );
