#############################################################################
##
#W  id1920.aja             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[261]:=
rec(
  fp:= [ 261, 761, 1261, 1761, 2261 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 255, 59292 ],
        next:= [ 9819, 9828 ] ), 9830, 9825, 9834, 9822, 9832, 9816, 
9836 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 9821, rec(
        fp:= [ 43490, 82986 ],
        next:= [ 9818, 9827 ] ), 9824, 9815 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 9859, 9844, 9869, 9860, rec(
        fp:= [ 24855, 29183 ],
        next:= [ 9838, 9853 ] ), 9846, rec(
        fp:= [ 20655, 45228 ],
        next:= [ 9875, 9873 ] ), 9871, 9833, rec(
        fp:= [ 352, 62637 ],
        next:= [ 9851, 9848 ] ), 9868, rec(
        fp:= [ 312, 51448 ],
        next:= [ 9864, 9866 ] ), 9837, 9845, rec(
        fp:= [ 54001, 76866 ],
        next:= [ 9847, 9852 ] ), 9877, rec(
        fp:= [ 36227, 76358 ],
        next:= [ 9843, 9858 ] ), 9831, 9862, rec(
        fp:= [ 11251, 83188 ],
        next:= [ 9839, 9854 ] ), rec(
        fp:= [ 7685, 22514 ],
        next:= [ 9874, 9872 ] ), rec(
        fp:= [ 52262, 53881 ],
        next:= [ 9855, 9840 ] ), 9835, 9876, 9861, 9863, rec(
        fp:= [ 40945, 72306 ],
        next:= [ 9865, 9867 ] ), 9823, rec(
        fp:= [ 50592, 96005 ],
        next:= [ 9820, 9829 ] ), rec(
        fp:= [ 4623, 29844 ],
        next:= [ 9841, 9856 ] ), 9817, 9870, rec(
        fp:= [ 3428, 86866 ],
        next:= [ 9842, 9857 ] ), 9826, rec(
        fp:= [ 39666, 44289 ],
        next:= [ 9850, 9849 ] ) ] ) ] ), rec(
    fp:= [ 58751, 95873, 99451 ],
    next:= [ rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 34675, 34681 ] ), 34678 ] ), rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 92830 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 34687, 34686, 34693 ] ), 34680, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 34689, 34684, 34691 ] ), 34690, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 34688, 34685, 34692 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 34677, 34683 ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ 34679, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 34676, 34682 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15297, 16477, 27196, 44367, 52649, 55697, 61687, 64159, 64468, 
69227, 74678, 75367 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81780, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 81741, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 81726, 81789 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 81675, 81847 ] ), 81819, rec(
            desc:= [ 124011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 81674, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 81846, 81818 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 81758, 81759 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 81666, 81681 ] ), 81810, 81651 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81730, 81714, 81824 ] ), 81703 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81781, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 81740, rec(
              desc:= [ 111003 ],
              fp:= [ 6, 412 ],
              next:= [ 81788, 81727 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216 ],
          next:= [ 81670, 81671 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81805, 81815, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 81854, 81838 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 81775, 81767 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 81707, 81697 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 81721, 81720 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 1104, 22140 ],
            next:= [ 81766, rec(
              desc:= [ 114003 ],
              fp:= [ 14, 212 ],
              next:= [ 81774, rec(
                desc:= [ 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 81706, 81696 ] ) ] ) ] ), 81814, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 81855, 81839 ] ), 81804 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81731, 81715, 81825 ] ), 81702 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ 81735, rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81784, 81785, 81734 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 81667, 81680 ] ), 81811, 81650 ] ) ] ), rec(
        fp:= [ 187, 6888, 12630, 20938, 22102, 23654, 61648, 66056, 86043, 
94719, 94742, 96399 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ 81738, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81782, 81787, 81736 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 81678, 81845 ] ), 81822, rec(
            desc:= [ 118007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 81676, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 81843, 81820 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 81760, 81762 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216 ],
          next:= [ 81668, 81673 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 81663, 81684 ] ), 81807, 81654 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81777, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 81744, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 81723, 81792 ] ) ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81728, 81711, 81826 ] ), 81701 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81733, 81713, 81828 ] ), 81699 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302024 ],
            fp:= [ 1264, 38460 ],
            next:= [ 81764, rec(
              desc:= [ 114003 ],
              fp:= [ 14, 212 ],
              next:= [ 81771, rec(
                desc:= [ 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 81704, 81693 ] ) ] ) ] ), 81812, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 81858, 81841 ] ), 81801 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 81719, 81717 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81779, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81790, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 81742, 81725 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 81803, 81817, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 81856, 81836 ] ) ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 212 ],
            next:= [ 81773, 81769 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 81709, 81695 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 81682, 81665 ] ), 81809, 81652 ] ) ] ), rec(
        fp:= [ 4184, 10887, 14485, 29608, 31336, 32291, 34562, 47679, 53525, 
67646, 82603, 85590 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81692, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 81770, 81705 ] ), 81765 ] ), 81813, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 81859, 81840 ] ), 81800 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 81679, 81823, 81761 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 81844, 81763 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 81821, 81842 ] ), 81677 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81776, rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 81793, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 81722, 81745 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 81685, 81662 ] ), 81806, 81655 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ 81739, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81783, 81786, 81737 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81778, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81791, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 81724, 81743 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 81718, 81716 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 81683, 81664 ] ), 81808, 81653 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216 ],
          next:= [ 81669, 81672 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81729, 81710, 81827 ] ), 81700 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 81694, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 81772, 81708 ] ), 81768 ] ), 81816, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 81857, 81837 ] ), 81802 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81732, 81712, 81829 ] ), 81698 ] ) ] ), rec(
        fp:= [ 54706, 65452, 73504 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81637, 81607 ] ), 81634, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81625, 81640, 81643 ] ), 81622 ] ) ] ), rec(
        fp:= [ 32257, 51340, 58974 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 81628, 81610 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 10, 416 ],
          next:= [ 81631, 81613 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 62841 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 12, 814 ],
              next:= [ 81646, 81649 ] ), 81616 ] ), 81619 ] ) ] ), rec(
        fp:= [ 7802, 27472, 39354, 41791, 66150, 92915, 94203, 97069, 97302 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 81660, 81657 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 81755, 81850 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 81757, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 81833, 81691 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 81835, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 81848, 81689 ] ) ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81795, 81751, 81798 ] ), 81749 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81794, 81750, 81799 ] ), 81748 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 81661, 81656 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 81752, 81853 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 81687, 81830, 81753 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 81831, rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 81686, 81852 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 81659, 81658 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81796, 81747, 81797 ] ), 81746 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 81754, 81851 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 81690, 81832, 81756 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 81834, rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 81688, 81849 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32971, 70202, 70692 ],
        next:= [ 81633, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81624, 81639, 81642 ] ), 81621 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81636, 81606 ] ) ] ), rec(
        fp:= [ 37054, 45125, 84069 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 81627, 81609 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 10, 416 ],
          next:= [ 81630, 81612 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 80902 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 24, 1618 ],
              next:= [ 81645, 81648 ] ), 81615 ] ), 81618 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31079, 45659, 60515 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 81623, 81638, 81641 ] ), 81620 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81635, 81605 ] ), 81632 ] ), rec(
        fp:= [ 23018, 42924, 50824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 81626, 81608 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 12, 814 ],
              next:= [ 81644, 81647 ] ), 81614 ] ), 81617 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 10, 416 ],
          next:= [ 81629, 81611 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 29556, 34267, 38300, 40591, 57230, 72219 ],
      level:= 4,
      next:= [ 151510, 151516, 151513, 151507, 151501, 151504 ] ), rec(
      fp:= [ 1323, 2863, 5836, 5939, 6850, 10159, 10746, 13976, 14291, 16293, 
19630, 26703, 27396, 29629, 31506, 32670, 34199, 34978, 37853, 43774, 48210, 
48596, 48761, 50313, 50556, 51301, 57542, 58226, 59645, 63357, 64622, 65373, 
66805, 74278, 79538, 79617, 80507, 82181, 91971, 93838, 94519, 97290, 97378, 
97843, 99393 ],
      level:= 4,
      next:= [ 151503, 151556, 151544, 151527, 151537, 151539, 151509, 
151541, 151552, 151543, 151522, 151549, 151557, 151553, 151524, 151550, 
151548, 151554, 151546, 151515, 151535, 151529, 151519, 151533, 151530, 
151523, 151540, 151518, 151538, 151555, 151528, 151532, 151521, 151520, 
151526, 151542, 151547, 151551, 151534, 151506, 151536, 151545, 151525, 
151512, 151531 ] ), rec(
      fp:= [ 1006, 46853, 49523, 57940, 70272, 93966 ],
      level:= 4,
      next:= [ 151505, 151517, 151508, 151502, 151514, 151511 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 56579, 68810 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006, 208002, 210002 ],
        fp:= [ 221153, 221168 ],
        func:= 9,
        pos:= [ 4, 5, 8, 10, 24 ] ), 221159, 221171, rec(
        fp:= [ 11813, 51178 ],
        next:= [ 221156, 221162 ] ), 221165 ] ), rec(
      fp:= [ 142, 2606, 2797, 2998, 6817, 7008, 10827, 13683, 15038, 17693, 
19048, 20549, 21904, 24559, 25914, 28486, 28770, 32780, 35636, 36991, 39646, 
41001, 42502, 43573, 43857, 46512, 47867, 50532, 50723, 54542, 54733, 57398, 
58552, 58660, 58753, 58944, 61408, 62763, 65418, 65619, 66773, 69629, 72485, 
73639, 73747, 73840, 76495, 77850, 79351, 80505, 80706, 81860, 83361, 84716, 
87371, 87572, 88726, 88834, 91582, 94438, 95592, 95793, 98257, 98448 ],
      level:= 4,
      next:= [ 221270, 221214, 221273, 221200, rec(
        desc:= [ 302012, 230002 ],
        fp:= [ 8, 18 ],
        next:= [ 221223, 221184 ] ), 221272, rec(
        fp:= [ 18364, 77692 ],
        next:= [ 221178, 221208 ] ), rec(
        fp:= [ 5148, 15922, 56222, 64509, 84074 ],
        next:= [ 221249, 221240, 221247, 221248, 221256 ] ), rec(
        fp:= [ 4521, 40679 ],
        next:= [ 221190, 221202 ] ), rec(
        fp:= [ 47177, 84132, 86447 ],
        next:= [ 221243, 221241, 221252 ] ), 221196, rec(
        desc:= [ 302012, 230002 ],
        fp:= [ 8, 18 ],
        next:= [ 221226, 221187 ] ), rec(
        fp:= [ 6848, 72161, 86063 ],
        next:= [ 221244, 221251, 221242 ] ), rec(
        fp:= [ 14629, 90368 ],
        next:= [ 221211, 221181 ] ), rec(
        fp:= [ 54566, 89233 ],
        next:= [ 221257, 221255 ] ), rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 221155, 221170 ] ), rec(
        fp:= [ 52539, 94250 ],
        next:= [ 221262, 221232 ] ), 221265, rec(
        fp:= [ 611, 19880, 49022 ],
        next:= [ 221250, 221246, 221245 ] ), 221235, rec(
        fp:= [ 12756, 15443 ],
        next:= [ 221258, 221253 ] ), 221268, rec(
        fp:= [ 32373, 70870 ],
        next:= [ 221205, 221193 ] ), rec(
        fp:= [ 3929, 41398 ],
        next:= [ 221164, 221158 ] ), rec(
        fp:= [ 27868, 74818 ],
        next:= [ 221254, 221259 ] ), 221199, 221260, rec(
        fp:= [ 57063, 61052 ],
        next:= [ 221174, rec(
          desc:= [ 302009, 209002, 213002, 215002, 225002 ],
          fp:= [ 
245881440585355334611632696144561455905914924394102798446546032263175, 
247033364901788824602977954640037391495529777783595717807066813562887, 
472092366501690640973150343605409399627490354552117777161727706341834759 ],
          func:= 11,
          next:= [ 221221, 221228, 221216 ],
          pos:= [ 10, 14, 15, 25, 26 ] ) ] ), 221238, rec(
        fp:= [ 67658, 70219 ],
        next:= [ 221222, 221183 ] ), 221271, rec(
        fp:= [ 76242, 93073 ],
        next:= [ rec(
          desc:= [ 126011, 302008, 212002, 223002, 235002 ],
          fp:= [ 221218, 221219, 221230 ],
          func:= 9,
          pos:= [ 13, 24, 27, 29, 36 ] ), 221176 ] ), rec(
        fp:= [ 20274, 51393 ],
        next:= [ 221201, 221189 ] ), 221161, 221213, 221274, rec(
        fp:= [ 2219, 36968 ],
        next:= [ 221224, 221185 ] ), rec(
        fp:= [ 1596, 6074 ],
        next:= [ 221207, 221177 ] ), rec(
        fp:= [ 27965, 45449 ],
        next:= [ 221203, 221191 ] ), rec(
        fp:= [ 24605, 89517 ],
        next:= [ 221186, 221225 ] ), 221195, rec(
        fp:= [ 59777, 60679 ],
        next:= [ 221263, 221233 ] ), rec(
        fp:= [ 15478, 18039 ],
        next:= [ 221227, 221188 ] ), 221236, 221167, rec(
        fp:= [ 23079, 45623 ],
        next:= [ 221204, 221192 ] ), rec(
        fp:= [ 64235, 70265 ],
        next:= [ 221231, 221261 ] ), 221237, 221215, 221234, rec(
        fp:= [ 53555, 88475 ],
        next:= [ 221182, 221212 ] ), 221275, rec(
        fp:= [ 83952, 96150 ],
        next:= [ 221209, 221179 ] ), 221264, 221197, rec(
        fp:= [ 36162, 83787 ],
        next:= [ 221210, 221180 ] ), 221267, 221173, 221266, rec(
        fp:= [ 67215, 80111 ],
        next:= [ 221206, 221194 ] ), 221269, 221198, rec(
        fp:= [ 27762, 71589 ],
        next:= [ rec(
          desc:= [ 302010, 221002, 223002, 227002, 304030, 217004 ],
          fp:= [ 221217, 221220, 221229 ],
          func:= 9,
          pos:= [ 17, 23, 25, 29, 32 ] ), 221175 ] ), 221239 ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 81793 ],
      level:= 4,
      next:= [ 221172, rec(
        fp:= [ 27327, 90567 ],
        next:= [ 221163, 221157 ] ), 221166, rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 221154, 221169 ] ), 221160 ] ) ] ) ] );
