#############################################################################
##
#W  id1920.afz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[182]:=
rec(
  fp:= [ 182, 682, 1182, 1682, 2182 ],
  next:= [ rec(
    fp:= [ 63634, 63925, 81449 ],
    next:= [ rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13904, 17933 ],
        next:= [ 6130, 6139 ] ), rec(
        fp:= [ 54482, 64812 ],
        next:= [ 6133, 6136 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59815, 79750 ],
        next:= [ 6146, 6142 ] ), rec(
        fp:= [ 37884, 87337 ],
        next:= [ 6134, 6137 ] ), rec(
        fp:= [ 11063, 22189 ],
        next:= [ 6144, 6148 ] ), rec(
        fp:= [ 36615, 93793 ],
        next:= [ 6131, 6140 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9852, 31081, 46343 ],
        next:= [ 6176, 6167, 6175 ] ), rec(
        fp:= [ 4683, 26825, 87736, 93095 ],
        next:= [ 6154, 6151, 6157, 6163 ] ), rec(
        fp:= [ 16504, 42934, 44840, 91426 ],
        next:= [ 6164, 6152, 6155, 6156 ] ), rec(
        fp:= [ 13142, 14195 ],
        next:= [ 6141, 6132 ] ), rec(
        fp:= [ 88740, 89381, 96959 ],
        next:= [ 6178, 6170, 6177 ] ), rec(
        fp:= [ 61427, 67873 ],
        next:= [ 6143, 6147 ] ), rec(
        fp:= [ 33710, 50043, 70134, 73101 ],
        next:= [ 6165, 6171, 6168, 6173 ] ), rec(
        fp:= [ 13118, 67794 ],
        next:= [ 6138, 6135 ] ), rec(
        fp:= [ 21758, 45161, 65532 ],
        next:= [ 6160, 6161, 6159 ] ), rec(
        fp:= [ 9485, 55487, 66454, 92333 ],
        next:= [ 6166, 6174, 6172, 6169 ] ), rec(
        fp:= [ 24885, 53514, 66691, 71228 ],
        next:= [ 6162, 6150, 6158, 6153 ] ), rec(
        fp:= [ 31477, 61182 ],
        next:= [ 6145, 6149 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 33958, 42063, 57172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15312, 42373, 91997 ],
        next:= [ 31191, 31188, 31182 ] ), rec(
        desc:= [ 131011 ],
        fp:= [ 16, 818 ],
        next:= [ 31185, 31179 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31195, 31193, 31197 ] ) ] ), rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20992, 42761, 81532 ],
        next:= [ 31187, 31190, 31181 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 8, 414 ],
        next:= [ 31184, 31178 ] ) ] ), rec(
      fp:= [ 9821, 11115, 30948, 39064, 44979, 52620, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31154, 63357, 76095 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ 31215, 31218 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 31200, 31203 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 8, 414 ],
          next:= [ 31221, 31206 ] ) ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 126007 ],
            fp:= [ 4, 14 ],
            next:= [ 31236, 31234 ] ), rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 31235, 31233 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 4, 14 ],
            next:= [ 31228, 31230 ] ), rec(
            desc:= [ 128011 ],
            fp:= [ 4, 14 ],
            next:= [ 31227, 31229 ] ) ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 414 ],
        next:= [ 31186, 31180 ] ), rec(
        fp:= [ 38372, 58787 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 31224, 31223, 31231 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 31226, 31225, 31232 ] ) ] ), rec(
        fp:= [ 21835, 91225, 97964 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 31219, 31214 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 16, 818 ],
          next:= [ 31220, 31205 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 16, 818 ],
          next:= [ 31204, 31199 ] ) ] ), rec(
        fp:= [ 54862, 80065, 81273 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 8, 414 ],
          next:= [ 31202, 31201 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 414 ],
          next:= [ 31222, 31207 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 31217, 31216 ] ) ] ), rec(
        fp:= [ 51382, 77012, 90951 ],
        next:= [ 31189, 31183, 31192 ] ), rec(
        fp:= [ 19898, 45588, 50769, 61450, 91061, 93737 ],
        next:= [ 31213, 31210, 31212, 31209, 31208, 31211 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31196, 31194, 31198 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2728, 7195, 13986, 27711, 40407, 44551, 44645, 65068, 69790, 
87860, 91111, 91444 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 65925, 65916 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66067, 65941 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 65924, 65917 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 66039, 66054 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 66020, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 66074, 66109 ] ), 65948 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66066, 65940 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 66012, 65934, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66093, 66060 ] ) ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 66013, 65935, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66092, 66061 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 66038, 66055 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 66021, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 66075, 66108 ] ), 65949 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66080, 65954 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66081, 65955 ] ) ] ), rec(
        fp:= [ 28246, 40740, 48219, 61982 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65922, 65919 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66099, rec(
              desc:= [ 113003 ],
              fp:= [ 214, 412 ],
              next:= [ 66030, 66090 ] ) ] ), 65964 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66036, 66033 ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 66027, rec(
              desc:= [ 113003 ],
              fp:= [ 14, 212 ],
              next:= [ 66102, 66087 ] ) ] ), 65961 ] ) ] ), rec(
        fp:= [ 13783, 14014, 51621, 71853, 72225 ],
        next:= [ 65890, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 65899, 65905 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65872, 65878 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65863, 65869 ] ), 65884 ] ), rec(
        fp:= [ 14835, 15731 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 65887, 65893 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 65875, 65881 ] ) ] ), rec(
        fp:= [ 606, 3468, 58480 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65985, 65984 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65988, 65986 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65989, 65987 ] ) ] ), rec(
        fp:= [ 8736, 22813, 35663, 42168, 43305, 51536, 67913, 73639, 80801, 
81548, 90359 ],
        next:= [ 65972, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 66004, 65994 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66071, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66112, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66017, 65945 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 66047, 66046 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 66005, 65995 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66000, 65982 ] ), 65973, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65967, 65966 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65909, 65908 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 66070, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 66016, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66113, 65944 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 66001, 65983 ] ) ] ), rec(
        fp:= [ 8434, 40648, 41022, 42913 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 22140, 32840 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 66028, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 66101, 66088 ] ) ] ), 65962 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 66100, rec(
            desc:= [ 114003 ],
            fp:= [ 214, 412 ],
            next:= [ 66029, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 65963, 66089 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 65921, 65920 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 66035, 66034 ] ) ] ), rec(
        fp:= [ 13406, 26482, 29597, 52733, 65236, 75545, 77260, 88205, 93897, 
95042, 98297 ],
        next:= [ 65974, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65997, 65979 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65999, 65981 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 66014, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 66068, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66115, 65942 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65970, 65968 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65911, 65906 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66049, 66044 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66110, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66073, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66019, 65947 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66002, 65991 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 65993, 66007 ] ), 65976 ] ), rec(
        fp:= [ 7153, 13955, 21145, 37263, 38691, 50263, 66170, 69135, 91811, 
97851, 99307 ],
        next:= [ 65975, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 65990, 66003 ] ), 65977, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66015, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66114, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66069, 65943 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65971, 65969 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66111, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 66018, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 66072, 65946 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 65910, 65907 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65996, 65978 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 65998, 65980 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 65992, 66006 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66048, 66045 ] ) ] ), rec(
        fp:= [ 57240, 58036 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65896, 65902 ] ), 65866 ] ), rec(
        fp:= [ 13831, 20215, 33364, 37673, 56923, 66000, 68251, 73144, 78467, 
85397, 87143, 91986 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66085, 65959 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66062, 65936 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66064, 65938 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 66008, 65930, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66056, 66097 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 66010, 65932, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 66058, 66095 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 66052, 66041 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 65912, 65929 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 66106, 65951, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 66077, 66023 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66083, 65957 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 66050, 66043 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 65914, 65927 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 66104, 65953, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 66079, 66025 ] ) ] ) ] ), rec(
        fp:= [ 17, 4506, 19056, 19788, 20271, 23111, 24833, 29693, 39092, 
59920, 64810, 88488 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66084, 65958 ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 66009, 65931, rec(
            desc:= [ 112003 ],
            fp:= [ 14, 212 ],
            next:= [ 66096, 66057 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 65913, 65928 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66065, 65939 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 66024, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 66078, 66105 ] ), 65952 ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 66011, 65933, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 66059, 66094 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 66040, 66053 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 66063, 65937 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 66082, 65956 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 65926, 65915 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 66022, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 66076, 66107 ] ), 65950 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 66051, 66042 ] ) ] ), rec(
        fp:= [ 11961, 42376, 45966, 82078 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 66037, 66032 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 38460, 49320 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 66026, rec(
              desc:= [ 112003 ],
              fp:= [ 2, 12 ],
              next:= [ 66103, 66086 ] ) ] ), 65960 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 66098, rec(
            desc:= [ 114003 ],
            fp:= [ 214, 412 ],
            next:= [ 66031, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 65965, 66091 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65923, 65918 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83561, 97692 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 65886, 65892 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 65874, 65880 ] ) ] ), rec(
        fp:= [ 31338, 78436 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65895, 65901 ] ), 65865 ] ), rec(
        fp:= [ 10984, 25710, 64028, 80791, 99252 ],
        next:= [ 65883, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65862, 65868 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65871, 65877 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 65898, 65904 ] ), 65889 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41584, 49982 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 65894, 65900 ] ), 65864 ] ), rec(
        fp:= [ 31771, 54701, 56908, 57425, 95593 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 65861, 65867 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65870, 65876 ] ), 65888, rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 65897, 65903 ] ), 65882 ] ), rec(
        fp:= [ 42440, 50930 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 614 ],
          next:= [ 65885, 65891 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 65873, 65879 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 2269, 5216, 8900, 10217, 14706, 15149, 18290, 19158, 20368, 
28864, 30210, 34129, 37270, 47478, 52600, 54444, 57709, 61029, 64825, 69719, 
73287, 73411, 75152, 75528, 82156, 82793, 89358, 91978 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46276, 62804 ],
        next:= [ 143261, 143266 ] ), 143308, rec(
        fp:= [ 4567, 14387 ],
        next:= [ 143303, 143304 ] ), 143246, 143248, rec(
        fp:= [ 54737, 85246 ],
        next:= [ 143268, 143271 ] ), rec(
        fp:= [ 34434, 77407, 88687 ],
        next:= [ 143295, 143292, 143289 ] ), rec(
        fp:= [ 51906, 99151 ],
        next:= [ 143270, 143267 ] ), 143287, rec(
        fp:= [ 3305, 16955, 50366, 59735, 66003, 72090 ],
        next:= [ 143297, 143254, 143300, 143249, 143258, 143255 ] ), 
143286, rec(
        fp:= [ 10728, 46644 ],
        next:= [ 143234, 143228 ] ), rec(
        fp:= [ 42052, 52679, 70761 ],
        next:= [ 143231, 143243, 143240 ] ), rec(
        fp:= [ 16415, 20122 ],
        next:= [ 143272, 143269 ] ), rec(
        fp:= [ 50490, 50675, 62144, 87873 ],
        next:= [ 143279, 143284, 143278, 143273 ] ), rec(
        fp:= [ 59361, 77953 ],
        next:= [ 143265, 143262 ] ), rec(
        fp:= [ 11270, 84734 ],
        next:= [ 143264, 143263 ] ), 143285, rec(
        fp:= [ 10266, 46901, 69979, 74943, 89495, 99252 ],
        next:= [ 143252, 143257, 143302, 143260, 143251, 143299 ] ), 
143307, rec(
        fp:= [ 55932, 70490, 71764, 99231 ],
        next:= [ 143281, 143276, 143282, 143275 ] ), rec(
        fp:= [ 5187, 12991, 30275, 56372 ],
        next:= [ 143274, 143283, 143280, 143277 ] ), rec(
        fp:= [ 26391, 28178, 49663 ],
        next:= [ 143290, 143294, 143293 ] ), 143305, 143237, rec(
        fp:= [ 27242, 32632, 74917 ],
        next:= [ 143296, 143288, 143291 ] ), rec(
        fp:= [ 5262, 30305, 48112, 85944 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 143298, 143256 ] ), 143253, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 143301, 143259 ] ), 143250 ] ), 143306 ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066, 96137 ],
      level:= 4,
      next:= [ 143236, rec(
        fp:= [ 32528, 34742, 54285 ],
        next:= [ 143230, 143239, 143242 ] ), 143245, rec(
        fp:= [ 70311, 83966 ],
        next:= [ 143233, 143227 ] ), 143247 ] ), rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35240, 84461 ],
        next:= [ 143232, 143226 ] ), rec(
        fp:= [ 26544, 39881, 44881 ],
        next:= [ 143238, 143241, 143229 ] ), 143235, 143244 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17082, 64024, 65556 ],
        next:= [ 206465, 206462, 206447 ] ), rec(
        fp:= [ 16890, 55217, 70567, 82894 ],
        next:= [ 206444, 206459, 206453, 206450 ] ), rec(
        fp:= [ 42233, 97826 ],
        next:= [ 206468, 206471 ] ), 206456 ] ), rec(
      fp:= [ 2620, 4121, 4499, 6831, 8332, 12543, 16321, 16352, 20563, 24490, 
24774, 46144, 50355, 54365, 54664, 58375, 59876, 62586, 63803, 64087, 67106, 
68298, 72107, 76318, 77819, 80529, 81829, 82030, 85839, 88549, 90050, 90251, 
93977, 94261, 98271, 98472 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9388, 34438, 41349, 42813, 55144, 67011, 74277, 98960 ],
        next:= [ 206604, 206516, 206518, 206607, 206478, 206499, 206522, 
206524 ] ), rec(
        fp:= [ 88775, 99589 ],
        next:= [ 206578, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ 206543, 206555 ] ) ] ), 206572, rec(
        fp:= [ 8563, 9054, 18540, 41577, 59476, 65736, 76991, 77923 ],
        next:= [ 206477, 206521, 206606, 206515, 206603, 206523, 206498, 
206517 ] ), rec(
        fp:= [ 3776, 11417, 43722, 83076 ],
        next:= [ 206583, 206536, 206535, 206584 ] ), rec(
        fp:= [ 21611, 70853, 99489 ],
        next:= [ 206577, 206556, 206544 ] ), 206570, rec(
        fp:= [ 2415, 30991, 62582 ],
        next:= [ 206592, 206594, 206590 ] ), rec(
        fp:= [ 22449, 27523, 30914, 52848, 57913, 59999, 93807, 94210 ],
        next:= [ 206605, 206500, 206520, 206608, 206514, 206519, 206479, 
206513 ] ), rec(
        fp:= [ 6378, 83620, 85621, 96689 ],
        next:= [ 206446, 206461, 206452, 206455 ] ), rec(
        fp:= [ 3356, 9300, 11063 ],
        next:= [ 206595, 206591, 206593 ] ), rec(
        fp:= [ 70363, 78799, 90097 ],
        next:= [ 206564, 206527, 206539 ] ), rec(
        fp:= [ 23545, 39350, 98579 ],
        next:= [ 206540, 206563, 206528 ] ), 206491, rec(
        fp:= [ 78502, 94511 ],
        next:= [ 206473, 206470 ] ), rec(
        fp:= [ 448, 11401, 50212 ],
        next:= [ 206558, 206546, 206575 ] ), rec(
        fp:= [ 2324, 75149, 92673 ],
        next:= [ 206566, 206537, 206525 ] ), rec(
        fp:= [ 42523, 48169 ],
        next:= [ 206576, rec(
          desc:= [ 302011 ],
          fp:= [ 803, 90901 ],
          next:= [ 206545, 206557 ] ) ] ), 206458, rec(
        fp:= [ 918, 42956, 81597 ],
        next:= [ 206587, 206585, 206586 ] ), 206571, rec(
        fp:= [ 16538, 46356, 57636 ],
        next:= [ 206526, 206538, 206565 ] ), rec(
        fp:= [ 2752, 31297, 49531, 56471 ],
        next:= [ 206581, 206533, 206531, 206579 ] ), rec(
        fp:= [ 2156, 6488, 7021, 9118, 9576, 13007, 17418, 37117, 49568, 
77811, 79070, 98284 ],
        next:= [ 206508, 206507, 206600, 206497, 206552, 206494, 206476, 
206599, 206501, 206569, 206502, 206551 ] ), rec(
        fp:= [ 37822, 58421, 71429 ],
        next:= [ 206542, 206561, 206530 ] ), rec(
        fp:= [ 3207, 10096, 12971, 31520 ],
        next:= [ 206532, 206582, 206534, 206580 ] ), 206489, rec(
        fp:= [ 47636, 66925, 94053 ],
        next:= [ 206562, 206529, 206541 ] ), rec(
        fp:= [ 28672, 33301, 99514 ],
        next:= [ 206573, 206548, 206560 ] ), rec(
        fp:= [ 5992, 36501, 65583 ],
        next:= [ 206589, 206588, 206596 ] ), rec(
        fp:= [ 7607, 19648, 20801, 21552, 46348, 53285, 54088, 56059, 65253, 
72859, 82499, 87765 ],
        next:= [ 206503, 206505, 206602, 206554, 206492, 206509, 206597, 
206495, 206567, 206474, 206511, 206549 ] ), 206490, rec(
        fp:= [ 46656, 55246, 57186 ],
        next:= [ 206449, 206464, 206467 ] ), rec(
        fp:= [ 2400, 4673, 18123, 23155, 30366, 38839, 39215, 52698, 57772, 
63568, 82287, 94804 ],
        next:= [ 206553, 206550, 206568, 206504, 206506, 206598, 206510, 
206512, 206493, 206496, 206601, 206475 ] ), rec(
        fp:= [ 15906, 18746, 38089, 50358, 53556, 56637, 77802, 84338, 
88219 ],
        next:= [ 206484, 206481, 206485, 206487, 206483, 206486, 206482, 
206480, 206488 ] ), rec(
        fp:= [ 26029, 62988, 67210 ],
        next:= [ 206559, 206547, 206574 ] ) ] ), rec(
      fp:= [ 21650, 43422, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60066, 60601 ],
        next:= [ 206469, 206472 ] ), 206457, rec(
        fp:= [ 13592, 68302, 82361 ],
        next:= [ 206448, 206463, 206466 ] ), rec(
        fp:= [ 15264, 54665, 66193, 89798 ],
        next:= [ 206460, 206451, 206445, 206454 ] ) ] ) ] ) ] );
