#############################################################################
##
#W  id1920.ags             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[201]:=
rec(
  fp:= [ 201, 701, 1201, 1701, 2201 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 6947, 6938, rec(
        fp:= [ 26642, 67266 ],
        next:= [ 6941, 6935 ] ), 6945, 6932, 6943 ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ 6954, 6939, rec(
        fp:= [ 42395, 70119 ],
        next:= [ 6962, 6950 ] ), 6968, rec(
        fp:= [ 24833, 87118 ],
        next:= [ 6959, 6956 ] ), 6948, rec(
        fp:= [ 42453, 73830 ],
        next:= [ 6961, 6949 ] ), 6965, rec(
        fp:= [ 7186, 66996 ],
        next:= [ 6973, 6971 ] ), rec(
        fp:= [ 10822, 91626 ],
        next:= [ 6970, 6972 ] ), rec(
        fp:= [ 23569, 68982 ],
        next:= [ 6936, 6942 ] ), 6944, 6953, 6933, rec(
        fp:= [ 37340, 84072 ],
        next:= [ 6963, 6951 ] ), 6969, rec(
        fp:= [ 35197, 75839 ],
        next:= [ 6958, 6957 ] ), 6946, rec(
        fp:= [ 25156, 29616 ],
        next:= [ 6955, 6960 ] ), rec(
        fp:= [ 29822, 85291 ],
        next:= [ 6967, 6966 ] ), 6952, 6964 ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32239, 71735 ],
        next:= [ 6934, 6940 ] ), 6937, 6931 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ 31998, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31995, 32004, 31992 ] ), 32001, 32006 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31994, 32003, 31991 ] ), 31997, 32000 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 32032, 32002, 32007, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32018, 32021, 32015 ] ), 32031, 32029, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 31996, 32005, 31993 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 32024, 32026 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 32011, 32009 ] ) ] ), 32030, 32033, rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 32027, 32028 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 32013, 32012 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 32023, 32025 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 32010, 32008 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32019, 32020, 32016 ] ), 32034, 31999, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32017, 32022, 32014 ] ), 32035 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15297, 16477, 27196, 44367, 52649, 55697, 61687, 64159, 64468, 
69227, 74678, 75367 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70257, 70221, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70200, 70266 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 70289, 70317 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 70318, 70290 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70182, 70241, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 70181, 70242 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 70140, 70161, 70131, 70284 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70209, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70180, 70189 ] ), 70301 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70258, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70199, 70265 ] ), 70222 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 70135, 70136 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 70312, 70321 ] ), 70325, 70298 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 70234, 70238 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 70168, 70154 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 70197, 70198 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 70311, 70322 ] ), rec(
            desc:= [ 302019, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 70233, 70237 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 70153, 70167 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 70297, 70326 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70210, 70302, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70179, 70190 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70224, 70261, rec(
            desc:= [ 109003 ],
            fp:= [ 216, 612 ],
            next:= [ 70262, 70223 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70162, 70139, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 70132, 70283 ] ) ] ) ] ), rec(
        fp:= [ 187, 6888, 12630, 20938, 22102, 23654, 61648, 66056, 86043, 
94719, 94742, 96399 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 70227, 70259, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 612 ],
            next:= [ 70264, 70225 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18 ],
            next:= [ 70291, 70314 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18 ],
            next:= [ 70316, 70293 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 70185, 70243, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 70183, 70245 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 70133, 70138 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 70143, 70158, 70128, 70287 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70254, 70218, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70203, 70269 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70206, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70178, 70187 ] ), 70303 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70208, 70305, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70176, 70192 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302005, 211002 ],
            fp:= [ 1, 11 ],
            next:= [ 70308, 70324 ] ), rec(
            desc:= [ 302024, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 70230, 70235 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 70151, 70164 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 70295, 70329 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 70194, 70196 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70256, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70201, 70267 ] ), 70220 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 126019 ],
              fp:= [ 16, 818 ],
              next:= [ 70310, 70319 ] ), 70327, 70300 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 70232, 70240 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14 ],
            next:= [ 70156, 70166 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70160, 70141, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 70130, 70285 ] ) ] ) ] ), rec(
        fp:= [ 4184, 10887, 14485, 29608, 31336, 32291, 34562, 47679, 53525, 
67646, 82603, 85590 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 414 ],
            next:= [ 70307, 70323 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 70229, 70236 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 70163, 70152 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 70330, 70296 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 70313, 70292 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14 ],
            next:= [ 70294, 70315 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 70186, 70244, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 70184, 70246 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70253, 70217, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70204, 70270 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 70144, 70157, 70127, 70288 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 70228, 70260, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 612 ],
            next:= [ 70263, 70226 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70255, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70202, 70268 ] ), 70219 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 70193, 70195 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 70142, 70159, 70129, 70286 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 70134, 70137 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 70205, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70177, 70188 ] ), 70304 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 16, 818 ],
            next:= [ 70309, 70320 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 818 ],
            next:= [ 70231, 70239 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18 ],
            next:= [ 70165, 70155 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 70328, 70299 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 70207, 70306, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 70175, 70191 ] ) ] ) ] ), rec(
        fp:= [ 54706, 65452, 73504 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 70108, 70090 ] ), 70111, rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 70093, 70120, rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 70123, 70102 ] ) ] ) ] ), rec(
        fp:= [ 32257, 51340, 58974 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 70087, 70105 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 70084, 70114 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 70096, 70099, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 70126, 70117 ] ) ] ) ] ), rec(
        fp:= [ 7802, 27472, 39354, 41791, 66150, 92915, 94203, 97069, 97302 ],
        next:= [ rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 70146, 70149 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126019 ],
            fp:= [ 16, 818 ],
            next:= [ 70250, 70331 ] ), rec(
            desc:= [ 126019 ],
            fp:= [ 16, 818 ],
            next:= [ 70282, 70174 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 127019 ],
              fp:= [ 16, 818 ],
              next:= [ 70280, 70252 ] ), rec(
              desc:= [ 128019 ],
              fp:= [ 16, 818 ],
              next:= [ 70172, 70333 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 70216, 70275, rec(
            desc:= [ 125019 ],
            fp:= [ 16, 26 ],
            next:= [ 70214, 70272 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 70213, 70271, rec(
            desc:= [ 302011, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 70215, 70276 ] ) ] ), rec(
          desc:= [ 302008, 208002 ],
          fp:= [ 1, 11 ],
          next:= [ 70145, 70150 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 70170, 70335 ] ), rec(
            desc:= [ 302007, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 70247, 70278 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 70169, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 414 ],
              next:= [ 70277, rec(
                desc:= [ 210002 ],
                fp:= [ 14, 212 ],
                next:= [ 70336, 70248 ] ) ] ) ] ) ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 1, 11 ],
          next:= [ 70147, 70148 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 70211, 70273, rec(
            desc:= [ 302011, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 70212, 70274 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 70173, 70332 ] ), rec(
            desc:= [ 302008, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 70249, 70281 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 70171, rec(
              desc:= [ 126019 ],
              fp:= [ 16, 818 ],
              next:= [ 70279, rec(
                desc:= [ 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 70334, 70251 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32971, 70202, 70692 ],
        next:= [ 70110, rec(
          desc:= [ 123019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 70092, 70119, rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 70122, 70101 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 70107, 70089 ] ) ] ), rec(
        fp:= [ 37054, 45125, 84069 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 70086, 70104 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 70083, 70113 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 70095, 70098, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 70125, 70116 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31079, 45659, 60515 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 70091, 70118, rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 70121, 70100 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 70106, 70088 ] ), 70109 ] ), rec(
        fp:= [ 23018, 42924, 50824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 70085, 70103 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 70094, 70097, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 612 ],
            next:= [ 70124, 70115 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 70082, 70112 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50969, 61086 ],
        next:= [ 145605, 145610 ] ), rec(
        fp:= [ 37879, 43045, 86346, 90126 ],
        next:= [ 145593, 145524, 145598, 145529 ] ), rec(
        fp:= [ 16032, 22649, 48159, 50419 ],
        next:= [ 145670, 145708, 145710, 145672 ] ), rec(
        fp:= [ 21535, 72010 ],
        next:= [ 145606, 145609 ] ), rec(
        fp:= [ 9474, 13692, 17384, 43203, 43318, 49942, 50588, 98139 ],
        next:= [ 145604, 145643, 145539, 145575, 145545, 145631, 145587, 
145611 ] ), rec(
        fp:= [ 44733, 59082, 77165, 83197 ],
        next:= [ 145595, 145596, 145527, 145526 ] ), rec(
        fp:= [ 9045, 15662, 33078, 35338, 85739 ],
        next:= [ 145658, 145659, 145657, 145656, rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 145660, 145661 ] ) ] ), rec(
        fp:= [ 9268, 38075, 98408 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 145652, 145654 ] ), 145665, 145663 ] ), rec(
        fp:= [ 24993, 26990, 45987, 67178 ],
        next:= [ 145668, 145684, 145682, 145666 ] ), 145515, rec(
        fp:= [ 27812, 40139, 53264 ],
        next:= [ 145569, 145571, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 145557, 145559 ] ) ] ), rec(
        fp:= [ 19285, 34516, 59046, 61197, 82786, 84663 ],
        next:= [ 145686, 145644, 145706, 145704, 145688, 145646 ] ), rec(
        fp:= [ 18540, 23846, 36445, 78772 ],
        next:= [ 145671, 145711, 145673, 145709 ] ), rec(
        fp:= [ 1070, 6674, 15462, 24215, 38319, 49687, 56866, 57547, 58365, 
59814, 84514, 88663 ],
        next:= [ 145553, 145563, 145572, 145554, 145564, 145552, 145574, 
145565, 145573, 145551, 145556, 145555 ] ), rec(
        fp:= [ 2331, 5634, 38793, 40432, 47683, 73852, 75270, 80842, 83021, 
86928, 88337, 92671 ],
        next:= [ 145534, 145519, 145618, 145633, 145537, 145582, 145636, 
145522, 145621, 145585, 145531, 145624 ] ), rec(
        fp:= [ 5284, 21375, 61151 ],
        next:= [ 145692, rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 145697, 145699 ] ), 145694 ] ), rec(
        fp:= [ 65480, 80797 ],
        next:= [ 145511, 145507 ] ), rec(
        fp:= [ 49459, 60715, 63547, 73377 ],
        next:= [ 145528, 145597, 145594, 145525 ] ), rec(
        fp:= [ 15257, 19381, 41935, 83115, 98883 ],
        next:= [ 145701, 145702, 145700, 145703, rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 145690, 145691 ] ) ] ), rec(
        fp:= [ 38762, 41598, 50102 ],
        next:= [ 145570, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 145558, 145560 ] ), 145568 ] ), rec(
        fp:= [ 5929, 11437, 22043, 30924, 80775, 81286 ],
        next:= [ 145689, 145647, 145705, 145707, 145687, 145645 ] ), rec(
        fp:= [ 47754, 90109 ],
        next:= [ 145680, 145678 ] ), rec(
        fp:= [ 1811, 2983, 12887, 14298, 18261, 21643, 49293, 60892 ],
        next:= [ 145580, 145616, 145638, 145626, 145592, 145544, 145599, 
145550 ] ), rec(
        fp:= [ 51179, 70588 ],
        next:= [ 145517, 145513 ] ), rec(
        fp:= [ 7327, 16675, 27360, 34633, 35533, 39797, 50124, 58711, 74154, 
89022 ],
        next:= [ 145635, 145623, 145583, 145584, 145532, 145533, rec(
          desc:= [ 116005 ],
          fp:= [ 4, 14 ],
          next:= [ 145521, 145619 ] ), 145634, 145622, rec(
          desc:= [ 116005 ],
          fp:= [ 4, 14 ],
          next:= [ 145520, 145538 ] ) ] ), rec(
        fp:= [ 6147, 20917, 61866, 73868 ],
        next:= [ 145649, 145651, 145675, 145677 ] ), rec(
        fp:= [ 3786, 22059, 42479, 45848, 61685, 71919, 81413, 85229 ],
        next:= [ 145612, 145576, 145642, 145630, 145588, 145546, 145603, 
145540 ] ), rec(
        fp:= [ 5062, 27930, 80416 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 145653, 145655 ] ), 145662, 145664 ] ), rec(
        fp:= [ 10615, 10950, 16996, 40608, 52251, 60888, 84687, 98906 ],
        next:= [ 145602, 145589, 145613, 145541, 145577, 145547, 145629, 
145641 ] ), 145509, rec(
        fp:= [ 8560, 79388 ],
        next:= [ 145681, 145679 ] ), rec(
        fp:= [ 65983, 94719 ],
        next:= [ 145608, 145607 ] ), rec(
        fp:= [ 17091, 25903, 36245, 41882 ],
        next:= [ 145648, 145676, 145674, 145650 ] ), rec(
        fp:= [ 4114, 30827, 92101 ],
        next:= [ 145695, rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 145696, 145698 ] ), 145693 ] ), rec(
        fp:= [ 44078, 69325 ],
        next:= [ 145502, 145493 ] ), rec(
        fp:= [ 43065, 89888, 98796 ],
        next:= [ 145484, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 145478, 145496 ] ), 145490 ] ), rec(
        fp:= [ 9543, 12780, 24570, 45155, 54465, 69887, 77231, 79154 ],
        next:= [ 145601, 145628, 145578, 145640, 145548, 145590, 145614, 
145542 ] ), rec(
        fp:= [ 40667, 43475, 78706, 89753 ],
        next:= [ 145475, 145505, 145481, 145487 ] ), rec(
        fp:= [ 60140, 63678, 66304, 90479 ],
        next:= [ 145683, 145667, 145669, 145685 ] ), rec(
        fp:= [ 4281, 11430, 17064, 25347, 35887, 67782, 67878, 74363, 82386, 
92406 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 145518, 145536 ] ), 145530, 145632, 145625, 145637, 
145581, rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 145523, 145617 ] ), 145586, 145620, 145535 ] ), rec(
        fp:= [ 20239, 29384, 51071, 52846, 63821, 72941, 87171, 98196 ],
        next:= [ 145543, 145591, 145579, 145615, 145600, 145627, 145549, 
145639 ] ), 145499, rec(
        fp:= [ 16183, 25414, 88360 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 145561, 145562 ] ), 145567, 145566 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13130, 77003, 94467 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 145477, 145495 ] ), 145489, 145483 ] ), rec(
        fp:= [ 25458, 98721 ],
        next:= [ 145512, 145516 ] ), 145498, 145508, rec(
        fp:= [ 11494, 29167 ],
        next:= [ 145492, 145501 ] ), 145514, rec(
        fp:= [ 197, 8997, 24090, 74244 ],
        next:= [ 145480, 145486, 145504, 145474 ] ), rec(
        fp:= [ 49566, 64117 ],
        next:= [ 145506, 145510 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31175, 68244 ],
        next:= [ 145491, 145500 ] ), rec(
        fp:= [ 28907, 78421, 82666 ],
        next:= [ 145488, 145482, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 145476, 145494 ] ) ] ), 145497, rec(
        fp:= [ 56912, 69043, 77275, 93612 ],
        next:= [ 145485, 145473, 145479, 145503 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 12864, 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 208927, 208954, 208939, rec(
        fp:= [ 49714, 51279, 57320, 89615 ],
        next:= [ 208951, 208948, 208930, 208945 ] ), rec(
        fp:= [ 11180, 32298, 77588 ],
        next:= [ 208933, 208936, 208942 ] ) ] ), rec(
      fp:= [ 1700, 5663, 9472, 13399, 13522, 13683, 17894, 20750, 23204, 
24760, 25723, 25914, 27415, 28770, 31626, 32780, 35837, 39646, 43573, 43857, 
47676, 50576, 58660, 60053, 68274, 69438, 69629, 73747, 76495, 81669, 82886, 
84716, 91582, 95401, 96902, 99612 ],
      level:= 4,
      next:= [ 209033, rec(
        fp:= [ 8427, 33241, 38968, 65979 ],
        next:= [ 209075, 209078, 209012, 209009 ] ), rec(
        fp:= [ 26054, 32491, 41460, 55788, 87512, 92267 ],
        next:= [ 209070, 209002, 209019, 208996, 209025, 209064 ] ), 208941, 
209034, rec(
        fp:= [ 2505, 8413, 10545, 11392, 38002, 39279, 53985, 54492, 55054, 
68098, 88973, 97695 ],
        next:= [ 209058, 208983, 208982, 208986, 209037, 208981, 208984, 
209056, 209036, 208985, 209057, 209035 ] ), rec(
        fp:= [ 7843, 21162, 31577, 83088, 87072, 94279 ],
        next:= [ 209018, 209024, 209069, 208997, 209003, 209063 ] ), 
208973, rec(
        fp:= [ 26807, 85100, 86422 ],
        next:= [ 209026, 209031, 209071 ] ), 208970, 208974, rec(
        fp:= [ 3318, 17615, 18934, 40701, 46042, 46436, 59109, 64517, 65853, 
74203, 80098, 97709 ],
        next:= [ 208976, 209052, 208975, 208992, 209053, 209038, 209049, 
209048, 209039, 208993, 208989, 209082 ] ), rec(
        fp:= [ 9639, 50043, 52796, 53479, 73809 ],
        next:= [ 209014, 209020, rec(
          desc:= [ 302011 ],
          fp:= [ 643, 74581 ],
          next:= [ 209059, 209065 ] ), 209001, 209007 ] ), rec(
        fp:= [ 30602, 49142, 86218, 93092 ],
        next:= [ 209087, 208967, 208958, 209090 ] ), rec(
        fp:= [ 43242, 45230, 49860, 73866, 92264, 94280 ],
        next:= [ 209021, 209060, 209000, 209066, 209006, 209015 ] ), rec(
        fp:= [ 5169, 8663, 93745 ],
        next:= [ 209084, 208964, 208961 ] ), rec(
        fp:= [ 34968, 41237, 77487 ],
        next:= [ 209027, 209072, 209030 ] ), rec(
        fp:= [ 20086, 49358, 52114, 56593, 58319, 77996, 79379, 80368, 85703, 
89817, 95640, 98253 ],
        next:= [ 208995, 209042, 209045, 208988, 209040, 209050, 209047, 
208977, 208979, 209081, 208990, 209055 ] ), rec(
        fp:= [ 3514, 46079, 51635, 52433 ],
        next:= [ 208953, 208947, 208932, 208950 ] ), rec(
        fp:= [ 7316, 11947, 16151, 24054, 30809, 34705, 49325, 50132, 51004, 
71525, 73381, 80339 ],
        next:= [ 209041, 209046, 209080, 209054, 209043, 208991, 208987, 
209044, 209051, 208994, 208978, 208980 ] ), 208971, 209032, 208929, 208972, 
208969, rec(
        fp:= [ 44231, 49673, 68900, 99615 ],
        next:= [ 209011, 209077, 209076, 209010 ] ), rec(
        fp:= [ 39966, 51345, 75730, 81037 ],
        next:= [ 208968, 208959, 209091, 209088 ] ), rec(
        fp:= [ 31186, 55423, 58245 ],
        next:= [ 208935, 208938, 208944 ] ), rec(
        fp:= [ 25127, 41174, 66133, 66340 ],
        next:= [ 208966, 209089, 208957, 209086 ] ), rec(
        fp:= [ 27313, 62860, 64058 ],
        next:= [ 209073, 209029, 209028 ] ), 208956, rec(
        fp:= [ 8535, 27712, 66194 ],
        next:= [ 208960, 208963, 209083 ] ), rec(
        fp:= [ 67493, 81796, 87735 ],
        next:= [ 208962, 209085, 208965 ] ), rec(
        fp:= [ 225, 2343, 13296, 37442, 46202, 77682 ],
        next:= [ 208998, 209062, 209068, 209004, 209017, 209023 ] ), rec(
        fp:= [ 7361, 13189, 76580, 77104 ],
        next:= [ 209013, 209079, 209008, 209074 ] ), rec(
        fp:= [ 35224, 49900, 50790, 66750, 74953 ],
        next:= [ 208999, 209022, 209005, rec(
          desc:= [ 302012 ],
          fp:= [ 803, 90901 ],
          next:= [ 209061, 209067 ] ), 209016 ] ) ] ), rec(
      fp:= [ 18981, 44944, 66716, 81793, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4100, 14938, 79820, 80265 ],
        next:= [ 208949, 208952, 208931, 208946 ] ), rec(
        fp:= [ 3250, 66027, 76964 ],
        next:= [ 208934, 208943, 208937 ] ), 208955, 208928, 
208940 ] ) ] ) ] );
