#############################################################################
##
#W  id1920.acu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[99]:=
rec(
  fp:= [ 99, 599, 1099, 1599, 2099 ],
  next:= [ rec(
    fp:= [ 27056, 90522, 97954 ],
    next:= [ rec(
      fp:= [ 25160, 48002, 59088, 63431, 91930, 92601, 95970 ],
      level:= 4,
      next:= [ 4278, 4269, 4272, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 4281, 4280 ] ), 4277, 4279, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4276, 4274 ] ) ] ), rec(
      fp:= [ 18267, 80040 ],
      level:= 4,
      next:= [ 4267, 4270 ] ), rec(
      fp:= [ 14792, 81565, 88366 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4275, 4273 ] ), 4268, 4271 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6495, 16751, 96272 ],
        next:= [ 26012, 26018, 26009 ] ), rec(
        fp:= [ 873, 52085 ],
        next:= [ 26006, 26015 ] ), 26020 ] ), rec(
      fp:= [ 8497, 12252, 43829, 56060, 69792, 74003, 81739, 89203, 97424 ],
      level:= 4,
      next:= [ 26021, rec(
        fp:= [ 60379, 84965 ],
        next:= [ 26007, 26016 ] ), rec(
        fp:= [ 5760, 8211, 22817, 48806, 54621, 73847 ],
        next:= [ 26034, 26036, 26035, 26031, 26033, 26032 ] ), rec(
        fp:= [ 27170, 29571, 29713, 47909, 55128, 70313 ],
        next:= [ 26045, 26027, 26028, 26039, 26040, 26024 ] ), rec(
        fp:= [ 96, 8457, 29448, 45259, 53646, 82625 ],
        next:= [ 26043, 26037, 26042, 26022, 26030, 26025 ] ), rec(
        fp:= [ 5681, 16724, 18399, 22196, 37008, 92343 ],
        next:= [ 26026, 26041, 26038, 26023, 26044, 26029 ] ), rec(
        fp:= [ 9105, 33630, 91852 ],
        next:= [ 26010, 26019, 26013 ] ), rec(
        fp:= [ 75414, 81161 ],
        next:= [ 26047, 26046 ] ), rec(
        fp:= [ 55103, 87710 ],
        next:= [ 26048, 26049 ] ) ] ), rec(
      fp:= [ 30970, 43201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6828, 32070, 57500 ],
        next:= [ 26011, 26008, 26017 ] ), rec(
        fp:= [ 42225, 66314 ],
        next:= [ 26014, 26005 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9915, 18782, 19506, 25125, 38032, 81985, 90618, 94996 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55268, 55252 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 55348, 55241, 55351 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 55363, 55240, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 55264, 55352 ] ) ] ), 55343, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55267, 55253 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 55330, 55331 ] ), 55279, 55342 ] ), rec(
        fp:= [ 13970, 21986, 69906, 81403, 81464, 82062 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55313, 55299 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55315, 55302 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18 ],
            next:= [ 55292, 55294 ] ), 55282, 55280 ] ), 55307, 55309, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 55286, 55288 ] ) ] ), rec(
        fp:= [ 23979, 25670, 65216 ],
        next:= [ 55368, 55369, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 55367, 55366 ] ) ] ), 55237, rec(
        fp:= [ 31761, 36613, 58820 ],
        next:= [ 55223, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 55229, 55205 ] ), 55211 ] ), rec(
        fp:= [ 4355, 44735 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 55214, 55220, 55208 ] ), 55235 ] ), rec(
        fp:= [ 8389, 42135, 84941 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16 ],
          next:= [ 55320, 55318 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16 ],
          next:= [ 55317, 55316 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16 ],
          next:= [ 55321, 55319 ] ) ] ), rec(
        fp:= [ 14531, 31123, 51299, 58399, 84815, 86906, 91411 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55325, 55357 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 55247, 55246 ] ), 55259, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55336, 55274 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55337, 55273 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55324, 55358 ] ), 55258 ] ), rec(
        fp:= [ 30531, 39389, 54978, 82498, 87921, 94686 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55310, 55300 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 55290, 55291 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 8, 18 ],
            next:= [ 55297, 55296 ] ), 55285, 55284 ] ), 55304, 55305, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55311, 55301 ] ) ] ), rec(
        fp:= [ 9228, 34010, 35444, 39056, 48227, 66473, 82961 ],
        next:= [ 55261, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 55249, 55244 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55327, 55355 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55322, 55360 ] ), 55256, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55339, 55271 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55334, 55276 ] ) ] ), rec(
        fp:= [ 20700, 26537, 34451, 38982, 62805, 66037, 76851 ],
        next:= [ 55257, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55338, 55272 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55326, 55356 ] ), 55260, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55323, 55359 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55335, 55275 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 55248, 55245 ] ) ] ), rec(
        fp:= [ 5214, 69301 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 55217, 55232 ] ), 55226 ] ), rec(
        fp:= [ 3449, 4088, 17880, 22654, 28293, 46859, 54688, 77012, 79789, 
96420 ],
        next:= [ 55341, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 55239, 55353 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55266, 55254 ] ), 55347, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 55263, 55362 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 55242, 55350 ] ), 55344, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55269, 55251 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 55329, 55332 ] ), 55278 ] ), rec(
        fp:= [ 21820, 32611, 41733, 52094, 62165, 65069, 87058, 96196 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55265, 55255 ] ), 55277, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 55328, 55333 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 55346, 55243, 55349 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 55270, 55250 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 55361, 55238, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 55262, 55354 ] ) ] ), 55340, 55345 ] ), rec(
        fp:= [ 43724, 69349 ],
        next:= [ 55370, 55371 ] ), rec(
        fp:= [ 34505, 46343, 61699, 69587, 80783, 92479 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119019 ],
            fp:= [ 16, 26 ],
            next:= [ 55295, 55293 ] ), 55283, 55281 ] ), 55306, 55308, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 55287, 55289 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55312, 55298 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 55314, 55303 ] ) ] ), rec(
        fp:= [ 8728, 11352, 65109, 73399 ],
        next:= [ 55365, 55372, 55373, 55364 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1366, 22098 ],
        next:= [ 55234, rec(
          desc:= [ 119019 ],
          fp:= [ 48, 3226, 4018 ],
          next:= [ 55213, 55219, 55207 ] ) ] ), rec(
        fp:= [ 25874, 27997 ],
        next:= [ 55225, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 55216, 55231 ] ) ] ), rec(
        fp:= [ 25762, 43180, 53294 ],
        next:= [ 55210, 55222, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 55228, 55204 ] ) ] ), 55236 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36733, 67867 ],
        next:= [ 55224, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 55215, 55230 ] ) ] ), rec(
        fp:= [ 79486, 85648, 99435 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 55227, 55203 ] ), 55209, 55221 ] ), rec(
        fp:= [ 27006, 95627 ],
        next:= [ 55233, rec(
          desc:= [ 114011 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 55212, 55218, 55206 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 724, 6554, 17568, 27589, 72496, 84345 ],
      level:= 4,
      next:= [ 136834, 136828, 136833, 136831, 136835, 136832 ] ), rec(
      fp:= [ 73201, 77392 ],
      level:= 4,
      next:= [ 136827, 136830 ] ), rec(
      fp:= [ 32598, 83335 ],
      level:= 4,
      next:= [ 136829, 136826 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 51061, 62096, 63953, 66807 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46128, 61099, 63858, 99055 ],
        next:= [ 198239, 198245, 198251, 198260 ] ), rec(
        fp:= [ 45356, 50429 ],
        next:= [ 198257, 198263 ] ), rec(
        fp:= [ 17654, 33663 ],
        next:= [ 198242, 198233 ] ), rec(
        fp:= [ 37347, 83194 ],
        next:= [ 198236, 198248 ] ), 198254 ] ), rec(
      fp:= [ 3765, 5155, 6052, 13047, 16444, 17673, 21216, 21465, 22730, 
27379, 27498, 30965, 31504, 32239, 33661, 33780, 33791, 37771, 43048, 44049, 
55118, 59098, 59243, 59595, 61400, 64542, 66739, 68268, 76445, 77974, 81552, 
82727, 89009, 91827, 92692, 92828, 93824, 93966, 95698 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33367, 92275 ],
        next:= [ 198335, 198273 ] ), rec(
        fp:= [ 707, 23886 ],
        next:= [ 198314, 198316 ] ), rec(
        fp:= [ 147, 9136, 14114, 31234, 39755, 82947 ],
        next:= [ 198383, 198364, 198369, 198362, 198372, 198385 ] ), rec(
        fp:= [ 4737, 19328, 35231, 60824 ],
        next:= [ 198295, 198268, 198308, 198322 ] ), rec(
        fp:= [ 64799, 64812 ],
        next:= [ 198274, 198332 ] ), rec(
        fp:= [ 873, 37875, 45557, 99077 ],
        next:= [ 198346, 198348, 198284, 198289 ] ), rec(
        fp:= [ 31596, 70605 ],
        next:= [ 198265, 198259 ] ), rec(
        fp:= [ 37166, 50447 ],
        next:= [ 198317, 198315 ] ), rec(
        fp:= [ 48135, 61094 ],
        next:= [ 198238, 198250 ] ), rec(
        fp:= [ 14246, 14301, 24773, 39624, 51052, 69917 ],
        next:= [ 198363, 198368, 198365, 198384, 198386, 198373 ] ), rec(
        fp:= [ 3520, 11919, 13333, 64975 ],
        next:= [ 198253, 198241, 198247, 198262 ] ), rec(
        fp:= [ 2809, 12130, 59343, 92174 ],
        next:= [ 198294, 198321, 198267, 198311 ] ), rec(
        fp:= [ 3447, 11612, 47147, 58943 ],
        next:= [ 198285, 198347, 198349, 198288 ] ), rec(
        fp:= [ 39903, 70330, 77567, 77605 ],
        next:= [ 198297, 198324, 198313, 198270 ] ), rec(
        fp:= [ 17099, 53551, 71028, 71342, 85570, 92594 ],
        next:= [ 198351, 198300, 198376, 198299, 198350, 198307 ] ), rec(
        fp:= [ 31551, 60294 ],
        next:= [ 198244, 198235 ] ), rec(
        fp:= [ 43478, 50905, 98561 ],
        next:= [ 198358, 198360, 198389 ] ), rec(
        fp:= [ 22888, 34560, 98935, 98948 ],
        next:= [ 198344, 198286, 198345, 198287 ] ), rec(
        fp:= [ 25180, 40783, 48163, 62517 ],
        next:= [ 198328, 198377, 198338, 198278 ] ), rec(
        fp:= [ 60131, 63756, 76172, 90905 ],
        next:= [ 198320, 198310, 198266, 198293 ] ), rec(
        fp:= [ 5282, 18494, 31996, 33110, 80277, 87992 ],
        next:= [ 198371, 198387, 198370, 198388, 198366, 198367 ] ), rec(
        fp:= [ 35508, 99279 ],
        next:= [ 198333, 198275 ] ), rec(
        fp:= [ 60599, 90614 ],
        next:= [ 198276, 198337 ] ), rec(
        fp:= [ 24391, 68332 ],
        next:= [ 198319, 198318 ] ), rec(
        fp:= [ 24666, 46069, 54612, 66263, 68084, 86198 ],
        next:= [ 198352, 198301, 198305, 198354, 198374, 198303 ] ), rec(
        fp:= [ 2121, 34046, 60752, 80415 ],
        next:= [ 198380, 198341, 198281, 198327 ] ), rec(
        fp:= [ 6795, 30565 ],
        next:= [ 198336, 198277 ] ), rec(
        fp:= [ 22375, 83621 ],
        next:= [ 198272, 198334 ] ), rec(
        fp:= [ 11585, 30732, 52548 ],
        next:= [ 198359, 198361, 198390 ] ), rec(
        fp:= [ 77103, 77658, 81325 ],
        next:= [ 198356, 198391, 198357 ] ), rec(
        fp:= [ 2095, 29922, 43811, 70659 ],
        next:= [ 198340, 198326, 198280, 198379 ] ), rec(
        fp:= [ 6251, 47351, 62237, 74745, 86539, 90622 ],
        next:= [ 198355, 198304, 198302, 198306, 198375, 198353 ] ), rec(
        fp:= [ 11447, 15655, 56397 ],
        next:= [ 198290, 198291, 198292 ] ), rec(
        fp:= [ 10582, 17923, 83953, 96130 ],
        next:= [ 198283, 198330, 198343, 198382 ] ), rec(
        fp:= [ 54979, 79307, 79492, 94895 ],
        next:= [ 198279, 198378, 198339, 198329 ] ), rec(
        fp:= [ 9745, 18676, 27626, 40897 ],
        next:= [ 198298, 198271, 198325, 198312 ] ), 198256, rec(
        fp:= [ 40911, 42212, 44024, 56707 ],
        next:= [ 198342, 198331, 198381, 198282 ] ), rec(
        fp:= [ 10451, 13234, 17308, 74522 ],
        next:= [ 198323, 198296, 198309, 198269 ] ) ] ), rec(
      fp:= [ 15550, 51670, 59993, 68098, 87602 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36486, 63196 ],
        next:= [ 198243, 198234 ] ), rec(
        fp:= [ 56417, 60890 ],
        next:= [ 198237, 198249 ] ), rec(
        fp:= [ 64772, 70266 ],
        next:= [ 198264, 198258 ] ), 198255, rec(
        fp:= [ 38050, 82829, 89557, 98916 ],
        next:= [ 198261, 198252, 198246, 198240 ] ) ] ) ] ) ] );
