#############################################################################
##
#W  id1920.ahd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[212]:=
rec(
  fp:= [ 212, 712, 1212, 1712, 2212 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 22446, 28435, 53731, 89593, 91712 ],
      level:= 4,
      next:= [ 7465, 7478, 7471, rec(
        fp:= [ 63538, 73898 ],
        next:= [ 7468, 7474 ] ), 7476, 7480 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18947, 48203 ],
        next:= [ 7467, 7473 ] ), 7464, 7470 ] ), rec(
      fp:= [ 6355, 8023, 8866, 9553, 11656, 15227, 18058, 30888, 34194, 
34307, 42983, 50112, 51939, 53253, 66849, 69353, 70238, 85816, 92313, 92949, 
94381, 99358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3154, 34708 ],
        next:= [ 7495, 7483 ] ), 7472, 7497, rec(
        fp:= [ 5908, 30139 ],
        next:= [ 7506, 7504 ] ), rec(
        fp:= [ 4240, 59963 ],
        next:= [ 7503, 7505 ] ), rec(
        fp:= [ 2737, 50683 ],
        next:= [ 7489, 7492 ] ), 7502, rec(
        fp:= [ 14932, 62533 ],
        next:= [ 7484, 7496 ] ), 7486, 7498, 7485, rec(
        fp:= [ 24023, 76567 ],
        next:= [ 7469, 7475 ] ), 7477, 7466, rec(
        fp:= [ 3098, 51508 ],
        next:= [ 7494, 7482 ] ), 7479, rec(
        fp:= [ 56231, 83480 ],
        next:= [ 7491, 7490 ] ), 7487, rec(
        fp:= [ 25047, 50797 ],
        next:= [ 7493, 7488 ] ), rec(
        fp:= [ 2255, 32490 ],
        next:= [ 7500, 7499 ] ), 7501, 7481 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 12644, 18633, 19998, 47277, 81910, 87899 ],
      level:= 4,
      next:= [ 32587, 32592, 32590, 32581, 32596, 32594, 32584 ] ), rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 32583, 32580, 32589, 32586 ] ), rec(
      fp:= [ 3077, 8646, 11955, 13258, 15361, 24566, 26220, 29579, 29590, 
30709, 32266, 38712, 45451, 48515, 49730, 52674, 53610, 59555, 61998, 62901, 
63561, 64140, 64407, 69828, 71840, 73345, 73943, 88583, 89594, 91990, 94412, 
96018 ],
      level:= 4,
      next:= [ 32591, 32608, 32605, 32616, 32615, 32622, 32588, 32597, 32610, 
32613, 32600, 32618, 32598, 32612, 32601, 32585, 32614, 32582, 32606, 32599, 
32602, 32620, 32593, 32603, 32604, 32621, 32609, 32611, 32617, 32619, 32595, 
32607 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24831, 32994, 33603, 38733, 39599, 58160, 81405, 82022, 82325, 
91975, 97448 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 73038, 73119 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 803, 90901 ],
            next:= [ 73116, 73125 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302014 ],
              fp:= [ 1702, 3001 ],
              next:= [ 73056, 72990 ] ), rec(
              desc:= [ 302007, 211002 ],
              fp:= [ 16, 214 ],
              next:= [ 72960, 73086 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 73080, 73065 ] ), 72999, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 73064, 73081 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 73073, 73072 ] ), rec(
          desc:= [ 110003, 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 73106, 72980 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72993, 72992, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 73010, 73011 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 73117, 73124 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 73039, 73118 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 902, 1401 ],
              next:= [ 73057, 72991 ] ), rec(
              desc:= [ 302007, 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 73087, 72961 ] ) ] ) ] ), 72998, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 73107, 72981 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 72946, 72947, rec(
            desc:= [ 302007, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 72934, 72935 ] ) ] ) ] ), rec(
        fp:= [ 50636, 91180 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 64140 ],
          next:= [ 72907, 72901 ] ), 72892 ] ), rec(
        fp:= [ 154, 3564, 10107, 35044, 36359, 52392, 55295, 60589, 67708, 
77618, 79671 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 73077, 73068 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 72944, 72949, rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 72932, 72937 ] ) ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 72996, 72994, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 73012, 73014 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 73075, 73070 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 73066, 73079 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 73035, 73122 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 73113, 73128 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302014 ],
              fp:= [ 1702, 3001 ],
              next:= [ 73053, 72987 ] ), rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 16, 214 ],
              next:= [ 72957, 73083 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 73110, 72984 ] ), 73000, rec(
          desc:= [ 110003, 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 73108, 72982 ] ), 73002, rec(
          desc:= [ 128019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 73115, 73126 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1603, 72840 ],
            next:= [ 73037, 73120 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 742, 1081 ],
              next:= [ 73055, 72989 ] ), rec(
              desc:= [ 302007, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 73085, 72959 ] ) ] ) ] ) ] ), rec(
        fp:= [ 17718, 53072, 78477 ],
        next:= [ rec(
          desc:= [ 302011, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 73059, 73062 ] ), rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 73060, 73061 ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 73058, 73063 ] ) ] ), rec(
        fp:= [ 11712, 28072, 33765, 45782, 50421, 62003, 71886, 78072, 86951, 
93837, 99483 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 73109, 72983 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 72948, 72945, rec(
            desc:= [ 302007, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 72933, 72936 ] ) ] ), 73001, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 73112, 73129 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 73034, 73123 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 902, 1401 ],
              next:= [ 73052, 72986 ] ), rec(
              desc:= [ 302007, 211002 ],
              fp:= [ 16, 214 ],
              next:= [ 72956, 73082 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 73111, 72985 ] ), 73003, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 73071, 73074 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 73069, 73076 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 803, 90901 ],
            next:= [ 73036, 73121 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 803, 90901 ],
            next:= [ 73114, 73127 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 742, 1081 ],
              next:= [ 73054, 72988 ] ), rec(
              desc:= [ 302007, 212002 ],
              fp:= [ 2, 12 ],
              next:= [ 73084, 72958 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 73078, 73067 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72995, 72997, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 73013, 73015 ] ) ] ) ] ), rec(
        fp:= [ 3264, 4173, 5421, 8611, 9221, 17898, 28454, 30869, 36529, 
44122, 50372, 54574, 58265, 60180, 73851, 75242, 82173, 86036 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ 73137, 73044 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 73104, 73131 ] ), rec(
            desc:= [ 302023 ],
            fp:= [ 1203, 32040 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 73098, 72978 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 72972, 73050 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73029, 73016, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 73017, 73028 ] ) ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ 73042, 73139 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 18, 414 ],
            next:= [ 73102, 73133 ] ), rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 73096, 73048, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 72970, 72976 ] ) ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 73008, rec(
            desc:= [ 120005 ],
            fp:= [ 4, 212 ],
            next:= [ 73026, rec(
              desc:= [ 125011 ],
              fp:= [ 22, 814 ],
              next:= [ 73005, 73023 ] ) ] ) ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 4, 212 ],
            next:= [ 73138, 73097 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 73049, 73132 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 4, 14 ],
              next:= [ 73103, 72977 ] ), rec(
              desc:= [ 123007 ],
              fp:= [ 4, 212 ],
              next:= [ 72971, 73043 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 12, 814 ],
            next:= [ 73141, 73094 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 418, 814 ],
            next:= [ 73135, 73046 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 73040, 73100, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 72968, 72974 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72952, 72941, rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 72940, 72953 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 72950, 72943, rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 72938, 72955 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 73089, rec(
            desc:= [ 124011 ],
            fp:= [ 22, 814 ],
            next:= [ 73092, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 72963, 72966 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 412 ],
          next:= [ 73024, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 302007, 212002 ],
              fp:= [ 12, 111 ],
              next:= [ 73007, 73025 ] ), 73006 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 814 ],
          next:= [ 73093, rec(
            desc:= [ 124009 ],
            fp:= [ 8, 414 ],
            next:= [ 72967, rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 73088, 72962 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73031, 73021, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 73033, 73019 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 73091, rec(
            desc:= [ 120005 ],
            fp:= [ 4, 212 ],
            next:= [ 72965, rec(
              desc:= [ 302007, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 73090, 72964 ] ) ] ) ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 122007 ],
            fp:= [ 4, 212 ],
            next:= [ 73140, 73041 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 73101, 73134 ] ), rec(
            desc:= [ 302028 ],
            fp:= [ 1363, 48360 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 73095, 72975 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 72969, 73047 ] ) ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 814 ],
          next:= [ 73022, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 302007, 212002 ],
              fp:= [ 12, 111 ],
              next:= [ 73009, 73027 ] ), 73004 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 73032, 73018, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 73020, 73030 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 8, 414 ],
            next:= [ 73136, 73099 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 73051, 73130 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 127011 ],
              fp:= [ 8, 18 ],
              next:= [ 73105, 72979 ] ), rec(
              desc:= [ 129011 ],
              fp:= [ 8, 414 ],
              next:= [ 72973, 73045 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 72954, 72939, rec(
            desc:= [ 122011 ],
            fp:= [ 12, 418 ],
            next:= [ 72951, 72942 ] ) ] ) ] ), rec(
        fp:= [ 14783, 51960, 56597, 82714, 97687 ],
        next:= [ 72916, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 72931, 72925 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 72895, 72919 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 72889, 72913 ] ) ] ), 72910, rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 72928, 72904 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 72922, 72898 ] ) ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4919, 36219 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 81401 ],
          next:= [ 72906, 72900 ] ), 72891 ] ), rec(
        fp:= [ 4779, 17159, 31372, 43526, 48533 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 72927, 72903 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 72921, 72897 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 72894, 72918 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 72888, 72912 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 72930, 72924 ] ), 72915, 72909 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1292, 2523, 51883, 56484, 59783 ],
        next:= [ 72908, 72914, rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 612 ],
            next:= [ 72893, 72917 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 612 ],
            next:= [ 72887, 72911 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 72929, 72923 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 72926, 72902 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 6, 412 ],
            next:= [ 72920, 72896 ] ) ] ) ] ), rec(
        fp:= [ 13543, 97255 ],
        next:= [ 72890, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 72905, 72899 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 9553, 11656, 15227, 17371, 
18058, 26563, 30823, 30888, 34029, 34194, 34307, 34525, 42812, 42983, 50112, 
51939, 53161, 53253, 56394, 58562, 60435, 66849, 69353, 69990, 70238, 76013, 
77445, 85816, 91591, 92313, 92949, 93314, 94381, 94523, 99358 ],
      level:= 4,
      next:= [ 146880, rec(
        fp:= [ 31352, 33929 ],
        next:= [ 146892, 146894 ] ), rec(
        desc:= [ 132005 ],
        fp:= [ 4, 14 ],
        next:= [ 146888, 146885 ] ), 146851, 146890, 146875, 146905, 146904, 
146882, rec(
        fp:= [ 48414, 61772 ],
        next:= [ 146897, 146896 ] ), 146901, 146907, 146876, rec(
        desc:= [ 128011 ],
        fp:= [ 8, 414 ],
        next:= [ 146889, 146886 ] ), rec(
        fp:= [ 7950, 11192, 17876, 99412 ],
        next:= [ 146865, 146866, 146860, 146869 ] ), 146873, 146891, 146857, 
146902, 146872, 146848, 146853, 146879, 146842, 146845, 146877, 146908, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 212 ],
        next:= [ 146887, 146884 ] ), 146855, rec(
        fp:= [ 29923, 55598, 59650, 71891 ],
        next:= [ 146863, 146871, 146868, 146862 ] ), 146883, rec(
        fp:= [ 41940, 75424 ],
        next:= [ 146895, 146893 ] ), 146906, 146874, 146903, 146881, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ 146898, 146899 ] ), 146878, 146900, rec(
        fp:= [ 5610, 13454, 28586, 66181 ],
        next:= [ 146867, 146861, 146864, 146870 ] ), 146859 ] ), rec(
      fp:= [ 17705, 22446, 28435, 53731, 57079, 81340, 89593, 91712 ],
      level:= 4,
      next:= [ 146841, 146854, 146850, 146847, 146856, 146844, 146852, 
146858 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ 146846, 146840, 146849, 146843 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 74352, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27683, 29622, 83185 ],
        next:= [ 210475, 210469, 210490 ] ), 210481, 210493, rec(
        fp:= [ 52455, 62514 ],
        next:= [ 210484, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 210466, 210478 ] ) ] ), 210472, 210496, 210487 ] ), rec(
      fp:= [ 128, 1282, 2783, 2984, 4138, 5493, 6994, 8148, 8256, 8349, 
11004, 11205, 12359, 13860, 15014, 15215, 18071, 19225, 21880, 21890, 22081, 
23343, 23436, 25900, 26091, 28746, 28947, 30302, 32766, 32957, 34121, 35622, 
36977, 37168, 38430, 39632, 39823, 40987, 41379, 43843, 44034, 44997, 46352, 
47569, 47853, 48245, 49208, 50709, 51863, 52064, 54719, 56074, 58729, 58930, 
60084, 61585, 62656, 62940, 64295, 65796, 66950, 67151, 69615, 69806, 71161, 
73816, 76481, 76672, 77743, 77836, 78027, 80692, 80883, 81846, 82238, 84702, 
84893, 87548, 87558, 88712, 91568, 91759, 92830, 92923, 94077, 95578, 95779, 
95970, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3684, 10259, 11950, 18566, 18930, 26784, 46073, 55127 ],
        next:= [ 210616, 210611, 210528, 210662, 210546, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 210552, 210547, 210553 ] ), 210541, 210523 ] ), 210634, 
210622, rec(
        fp:= [ 29599, 62516 ],
        next:= [ 210513, 210507 ] ), rec(
        fp:= [ 41747, 71246, 99559 ],
        next:= [ 210517, 210499, 210605 ] ), 210635, rec(
        fp:= [ 1519, 4051, 6986, 46022, 68104, 71044, 75095, 99033 ],
        next:= [ 210543, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 210550, 210549, 210555 ] ), 210613, 210544, 210526, 
210614, 210525, 210664 ] ), rec(
        fp:= [ 7982, 22183, 86110 ],
        next:= [ 210535, 210529, 210644 ] ), 210474, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 210556, 210565 ] ), rec(
        fp:= [ 14684, 32414, 51529 ],
        next:= [ 210501, 210519, 210607 ] ), 210623, 210631, 210656, rec(
        fp:= [ 32680, 67049, 72504 ],
        next:= [ 210531, 210646, 210537 ] ), rec(
        fp:= [ 21699, 31213, 57647 ],
        next:= [ 210502, 210520, 210608 ] ), 210625, 210619, 210632, 
210651, rec(
        fp:= [ 6510, 18198, 90538 ],
        next:= [ 210610, 210522, 210504 ] ), 210483, rec(
        fp:= [ 13890, 88728, 92854 ],
        next:= [ 210538, 210647, 210532 ] ), rec(
        fp:= [ 32600, 86001 ],
        next:= [ 210509, 210515 ] ), 210617, 210640, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 210558, 210567 ] ), 210626, 210601, 210629, 210621, 210654, 
210600, 210628, 210498, rec(
        fp:= [ 46694, 64264 ],
        next:= [ 210512, 210506 ] ), 210637, rec(
        fp:= [ 26102, 40293, 57322 ],
        next:= [ 210604, 210585, 210586 ] ), 210641, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 210563, 210560, 210569 ] ), rec(
        fp:= [ 14402, 19196, 20830 ],
        next:= [ 210534, 210540, 210649 ] ), 210596, 210639, 210495, rec(
        fp:= [ 7655, 9147, 19875, 26880, 46598, 74336, 89583, 90595 ],
        next:= [ 210527, 210542, 210612, 210524, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 210551, 210548, 210554 ] ), 210663, 210545, 210615 ] ), 
210643, 210597, 210599, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 210557, 210566 ] ), 210660, rec(
        fp:= [ 5684, 28650, 30396 ],
        next:= [ 210583, 210602, 210588 ] ), rec(
        fp:= [ 19638, 57369, 74259 ],
        next:= [ 210518, 210606, 210500 ] ), 210593, rec(
        fp:= [ 33784, 84865, 94408 ],
        next:= [ 210584, 210587, 210603 ] ), 210630, 210624, 210489, rec(
        fp:= [ 3699, 20424, 35965, 41196, 49822, 53756, 58807, 61957, 69264, 
84757 ],
        next:= [ 210576, 210573, 210572, 210575, 210571, 210579, 210598, 
210574, 210578, 210577 ] ), rec(
        fp:= [ 37, 84570, 93410 ],
        next:= [ 210536, 210530, 210645 ] ), 210657, rec(
        fp:= [ 16007, 63315 ],
        next:= [ 210590, 210581 ] ), 210592, 210650, rec(
        fp:= [ 7264, 44995, 61885 ],
        next:= [ 210521, 210609, 210503 ] ), rec(
        fp:= [ 73677, 87218 ],
        next:= [ 210589, 210580 ] ), 210627, 210652, 210595, rec(
        fp:= [ 20096, 25025 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 210468, 210480 ] ), 210486 ] ), rec(
        fp:= [ 71349, 90119 ],
        next:= [ 210510, 210516 ] ), 210618, 210653, 210594, 210620, 
210633, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 210562, 210561, 210570 ] ), rec(
        fp:= [ 46367, 62233 ],
        next:= [ 210591, 210582 ] ), 210642, 210655, 210659, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 210564, 210559, 210568 ] ), rec(
        fp:= [ 59088, 75525, 99244 ],
        next:= [ 210539, 210533, 210648 ] ), rec(
        fp:= [ 40135, 57979, 62900 ],
        next:= [ 210477, 210492, 210471 ] ), 210658, 210638, 210661, rec(
        fp:= [ 89268, 89600 ],
        next:= [ 210511, 210505 ] ), 210636, rec(
        fp:= [ 41977, 75560 ],
        next:= [ 210508, 210514 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 57352, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60882, 72856 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 210467, 210479 ] ), 210485 ] ), 210473, 210488, 
210497, rec(
        fp:= [ 20428, 34179, 45200 ],
        next:= [ 210491, 210470, 210476 ] ), 210494, 210482 ] ) ] ) ] );
