#############################################################################
##
#W  id1920.ame             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[343]:=
rec(
  fp:= [ 343, 843, 1343, 1843 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 14126, 14117 ] ), rec(
        fp:= [ 13560, 51686 ],
        next:= [ 14123, 14120 ] ), 14129 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31815, 74709 ],
        next:= [ 14124, 14121 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 14127, 14118 ] ), 14130 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 14131, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 14151, 14148 ] ), rec(
        fp:= [ 13232, 57273 ],
        next:= [ 14145, 14146 ] ), rec(
        fp:= [ 1544, 70644 ],
        next:= [ 14142, 14144 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 14128, 14119 ] ), rec(
        fp:= [ 3823, 77749 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 14132, 14153 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 14135, 14140 ] ) ] ), rec(
        fp:= [ 23024, 76611 ],
        next:= [ 14141, 14143 ] ), rec(
        fp:= [ 6661, 6847 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 14134, 14155 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 14137, 14138 ] ) ] ), rec(
        fp:= [ 26348, 69258 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 14133, 14154 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 14136, 14139 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 14150, 14149 ] ), rec(
        fp:= [ 13506, 16202 ],
        next:= [ 14125, 14122 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 14152, 14147 ] ) ] ) ] ), rec(
    fp:= [ 37193, 40535, 77381 ],
    next:= [ rec(
      fp:= [ 12376, 80513 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70631, 96044 ],
        next:= [ 38490, 38487 ] ), 38493 ] ), rec(
      fp:= [ 6143, 23779, 57343, 71022 ],
      level:= 4,
      next:= [ 38496, rec(
        fp:= [ 82585, 90382 ],
        next:= [ 38500, 38498 ] ), rec(
        fp:= [ 5020, 65597 ],
        next:= [ 38491, 38488 ] ), 38494 ] ), rec(
      fp:= [ 17167, 18105, 19092, 26119, 39168, 82348, 82377, 83100, 83243, 
84926, 87265 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37860, 89286 ],
        next:= [ 38510, 38507 ] ), 38495, rec(
        fp:= [ 23317, 33456 ],
        next:= [ 38506, 38509 ] ), rec(
        fp:= [ 7960, 83651 ],
        next:= [ 38501, 38499 ] ), rec(
        fp:= [ 3588, 56203 ],
        next:= [ 38492, 38489 ] ), rec(
        fp:= [ 49053, 79152, 80963 ],
        next:= [ 38502, 38504, 38503 ] ), 38497, rec(
        fp:= [ 52159, 72476 ],
        next:= [ 38505, 38508 ] ), rec(
        fp:= [ 13617, 56972 ],
        next:= [ 38512, 38514 ] ), rec(
        fp:= [ 8908, 13805, 63611 ],
        next:= [ 38516, 38515, 38517 ] ), rec(
        fp:= [ 25895, 63685 ],
        next:= [ 38513, 38511 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 94941, 94929 ] ), 95035, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 94923, 94935 ] ), 95004, 94969, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 95024, 95023 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 95017, 95029 ] ), 94976, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 95042, 95036 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 94940, 94928 ] ), 94990, 95009, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 95018, 95030 ] ), 94970, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 95043, 95037 ] ), 94975, 94984, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94992, 94997, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 94998, 94991 ] ) ] ), 95010, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 94922, 94934 ] ), 95003, 94985 ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94995, 94999, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 95001, 94993 ] ) ] ), 94967, 94988, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 95046, 95040 ] ), 94972, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 94924, 94936 ] ), 94982, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 94944, 94932 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 95026, 95021 ] ), 95007, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 94942, 94930 ] ), 95013, 95033, 94973, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 95044, 95038 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 94926, 94938 ] ), 94987, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 95020, 95032 ] ), 94978, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 95011, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 95015, 95027 ] ) ] ), 95005 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 94945, 94933 ] ), 95006, 94968, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 95025, 95022 ] ), 94971, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 94927, 94939 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 95041, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 95047, 95016 ] ), 95028 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 94925, 94937 ] ), 94989, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 95014, 94986 ] ), 95034, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 95039, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 95045, 95019 ] ), 95031 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 94943, 94931 ] ), 94974, 95008, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 94996, 95000, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 95002, 94994 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 95012, 94983 ] ), 94977 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ 94900, 94912, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 94891, 94915 ] ), 94903 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 94918, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 94897, 94921 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 94909, 94906 ] ), 94894 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ 94981, 94979, 94980, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 94962, 94950 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 94957, 94952 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 94956, 94953 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 94955, 94954 ] ), 94966, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 94960, 94948 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 94958, 94946 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 94961, 94949 ] ), 94964, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 94959, 94947 ] ), 94965, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 94963, 94951 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ 94899, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 94890, 94914 ] ), 94911, 94902 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 94893, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 94908, 94905 ] ), 94917, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 94896, 94920 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 94901, 94898, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 94889, 94913 ] ), 94910 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 94916, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 94895, 94919 ] ), 94892, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 94907, 94904 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6272, 18058, 60458, 62223 ],
        next:= [ 160189, 160186, 160207, 160204 ] ), rec(
        fp:= [ 71255, 84672 ],
        next:= [ 160177, 160195 ] ), rec(
        fp:= [ 8202, 60290 ],
        next:= [ 160213, 160210 ] ), rec(
        fp:= [ 258, 49666 ],
        next:= [ 160180, 160183 ] ), 160201, rec(
        fp:= [ 66737, 78122 ],
        next:= [ 160192, 160174 ] ), 160171, 160198 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 160222, rec(
        fp:= [ 10895, 11302, 18422, 86732 ],
        next:= [ 160274, 160368, 160403, 160260 ] ), rec(
        fp:= [ 63332, 97589 ],
        next:= [ 160328, 160326 ] ), rec(
        fp:= [ 28997, 79986 ],
        next:= [ 160327, 160329 ] ), rec(
        fp:= [ 30586, 77793 ],
        next:= [ 160387, 160408 ] ), rec(
        fp:= [ 138, 74438, 78514, 95103 ],
        next:= [ 160337, 160378, 160330, 160424 ] ), rec(
        fp:= [ 30036, 93084 ],
        next:= [ 160377, 160233 ] ), rec(
        fp:= [ 2428, 6195, 20344, 46066 ],
        next:= [ 160255, 160323, 160321, 160257 ] ), rec(
        fp:= [ 18022, 30399, 45223, 57372 ],
        next:= [ 160390, 160354, 160296, 160306 ] ), rec(
        fp:= [ 6666, 38533 ],
        next:= [ 160221, 160251 ] ), rec(
        fp:= [ 32062, 35552, 59484, 70117 ],
        next:= [ 160264, 160288, 160278, 160342 ] ), rec(
        fp:= [ 83831, 88133 ],
        next:= [ 160218, 160248 ] ), rec(
        fp:= [ 8772, 56399 ],
        next:= [ 160243, 160245 ] ), rec(
        fp:= [ 86642, 99046 ],
        next:= [ 160350, 160300 ] ), rec(
        fp:= [ 62988, 76250 ],
        next:= [ 160285, 160283 ] ), rec(
        fp:= [ 18701, 87423, 91898, 95917 ],
        next:= [ 160382, 160334, 160423, 160338 ] ), 160200, rec(
        fp:= [ 19851, 34181, 48350, 72875 ],
        next:= [ 160254, 160320, 160256, 160322 ] ), rec(
        fp:= [ 22332, 23727, 36696, 88908 ],
        next:= [ 160379, 160336, 160331, 160425 ] ), rec(
        fp:= [ 37971, 95737 ],
        next:= [ 160349, 160303 ] ), rec(
        fp:= [ 16307, 18665, 26378, 94006 ],
        next:= [ 160414, 160401, 160416, 160399 ] ), rec(
        fp:= [ 63, 57028 ],
        next:= [ 160353, 160304 ] ), 160223, rec(
        fp:= [ 50153, 93755 ],
        next:= [ 160348, 160302 ] ), rec(
        fp:= [ 23870, 34384, 38166, 48185 ],
        next:= [ 160355, 160297, 160391, 160307 ] ), rec(
        fp:= [ 14404, 32436, 33350, 72016 ],
        next:= [ 160253, 160252, 160319, 160318 ] ), rec(
        fp:= [ 28475, 85483 ],
        next:= [ 160412, 160384 ] ), rec(
        fp:= [ 19310, 21193, 22176, 46549 ],
        next:= [ 160310, 160299, 160358, 160394 ] ), rec(
        fp:= [ 35489, 39525, 47798, 59116 ],
        next:= [ 160313, 160363, 160362, 160312 ] ), rec(
        fp:= [ 13973, 74934 ],
        next:= [ 160388, 160411 ] ), rec(
        fp:= [ 75679, 91129 ],
        next:= [ 160386, 160409 ] ), 160224, rec(
        fp:= [ 5177, 93650 ],
        next:= [ 160234, 160239 ] ), rec(
        fp:= [ 57761, 98943 ],
        next:= [ 160212, 160215 ] ), rec(
        fp:= [ 3209, 10577, 84997, 90101 ],
        next:= [ 160393, 160309, 160295, 160357 ] ), rec(
        fp:= [ 5666, 6109, 27416, 90360 ],
        next:= [ 160272, 160370, 160405, 160262 ] ), 160203, rec(
        fp:= [ 54782, 68548 ],
        next:= [ 160373, 160229 ] ), rec(
        fp:= [ 38620, 41543, 44375, 60288 ],
        next:= [ 160381, 160333, 160341, 160420 ] ), rec(
        fp:= [ 11390, 19515, 23475, 87544 ],
        next:= [ 160206, 160191, 160188, 160209 ] ), rec(
        fp:= [ 33431, 43901 ],
        next:= [ 160232, 160376 ] ), rec(
        fp:= [ 19854, 24594 ],
        next:= [ 160244, 160242 ] ), rec(
        fp:= [ 27962, 41449, 44365, 98401 ],
        next:= [ 160419, 160397, 160418, 160396 ] ), rec(
        fp:= [ 8850, 18640 ],
        next:= [ 160179, 160197 ] ), rec(
        fp:= [ 36195, 61861 ],
        next:= [ 160282, 160284 ] ), rec(
        fp:= [ 21840, 23854, 70577, 82652 ],
        next:= [ 160315, 160361, 160364, 160317 ] ), rec(
        fp:= [ 12404, 28403, 37824, 85467 ],
        next:= [ 160359, 160395, 160311, 160298 ] ), rec(
        fp:= [ 10923, 34575, 50377, 67505 ],
        next:= [ 160280, 160269, 160293, 160347 ] ), rec(
        fp:= [ 6952, 44190 ],
        next:= [ 160372, 160228 ] ), rec(
        fp:= [ 3530, 60691, 86942, 89581 ],
        next:= [ 160402, 160275, 160261, 160369 ] ), rec(
        fp:= [ 39472, 77137 ],
        next:= [ 160182, 160185 ] ), rec(
        fp:= [ 8031, 23051 ],
        next:= [ 160389, 160410 ] ), rec(
        fp:= [ 55814, 91607 ],
        next:= [ 160246, 160216 ] ), rec(
        fp:= [ 4826, 65703 ],
        next:= [ 160301, 160351 ] ), rec(
        fp:= [ 5193, 94778 ],
        next:= [ 160235, 160238 ] ), rec(
        fp:= [ 28805, 56002, 65230, 68451 ],
        next:= [ 160258, 160271, 160406, 160366 ] ), 160173, rec(
        fp:= [ 1329, 39128 ],
        next:= [ 160375, 160231 ] ), rec(
        fp:= [ 8420, 21432, 44769, 46541 ],
        next:= [ 160308, 160294, 160356, 160392 ] ), rec(
        fp:= [ 83509, 98135 ],
        next:= [ 160237, 160236 ] ), rec(
        fp:= [ 24654, 30367, 40155, 40965 ],
        next:= [ 160421, 160380, 160332, 160340 ] ), rec(
        fp:= [ 18446, 37791, 77123, 95996 ],
        next:= [ 160279, 160265, 160343, 160289 ] ), rec(
        fp:= [ 16681, 50131, 79912, 93712 ],
        next:= [ 160292, 160281, 160346, 160268 ] ), rec(
        fp:= [ 60967, 66903 ],
        next:= [ 160176, 160194 ] ), rec(
        fp:= [ 69292, 86292 ],
        next:= [ 160286, 160287 ] ), rec(
        fp:= [ 44977, 92675 ],
        next:= [ 160413, 160385 ] ), rec(
        fp:= [ 43621, 44681, 46934, 56758 ],
        next:= [ 160345, 160277, 160267, 160291 ] ), rec(
        fp:= [ 13284, 34546 ],
        next:= [ 160324, 160325 ] ), rec(
        fp:= [ 8019, 84853 ],
        next:= [ 160374, 160230 ] ), rec(
        fp:= [ 24517, 68584, 85688, 86760 ],
        next:= [ 160422, 160383, 160335, 160339 ] ), rec(
        fp:= [ 25913, 27288, 38968, 57441 ],
        next:= [ 160316, 160360, 160365, 160314 ] ), rec(
        fp:= [ 1818, 13397, 31168, 60000 ],
        next:= [ 160259, 160270, 160367, 160407 ] ), rec(
        fp:= [ 508, 89657 ],
        next:= [ 160305, 160352 ] ), rec(
        fp:= [ 6743, 7832, 24256, 41232 ],
        next:= [ 160263, 160273, 160404, 160371 ] ), 160225, 160226, rec(
        fp:= [ 15796, 37585 ],
        next:= [ 160241, 160240 ] ), rec(
        fp:= [ 7472, 32044 ],
        next:= [ 160217, 160247 ] ), rec(
        fp:= [ 67, 87548 ],
        next:= [ 160220, 160250 ] ), rec(
        fp:= [ 34469, 35799, 38699, 95483 ],
        next:= [ 160417, 160415, 160400, 160398 ] ), rec(
        fp:= [ 6653, 31674 ],
        next:= [ 160249, 160219 ] ), rec(
        fp:= [ 35191, 64348, 65611, 73376 ],
        next:= [ 160344, 160276, 160266, 160290 ] ), 160227 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 160199, rec(
        fp:= [ 42508, 72323 ],
        next:= [ 160196, 160178 ] ), rec(
        fp:= [ 73612, 81085 ],
        next:= [ 160211, 160214 ] ), 160172, rec(
        fp:= [ 31571, 55642 ],
        next:= [ 160193, 160175 ] ), rec(
        fp:= [ 17017, 29119, 50289, 97119 ],
        next:= [ 160208, 160190, 160187, 160205 ] ), rec(
        fp:= [ 18326, 28797 ],
        next:= [ 160181, 160184 ] ), 160202 ] ) ] ) ] );
