#############################################################################
##
#W  id1920.aqp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[458]:=
rec(
  fp:= [ 458, 958, 1458, 1958 ],
  next:= [ rec(
    fp:= [ 1434, 48232, 61215 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 19934, rec(
        fp:= [ 43248, 85967 ],
        next:= [ 19931, 19937 ] ) ] ), rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3587, 41265 ],
        next:= [ 19962, 19963 ] ), rec(
        fp:= [ 32893, 57700 ],
        next:= [ 19958, 19960 ] ), rec(
        fp:= [ 24464, 47122 ],
        next:= [ 19947, 19952 ] ), rec(
        fp:= [ 24059, 45216, 52461, 81028 ],
        next:= [ 19956, 19959, 19965, 19964 ] ), rec(
        fp:= [ 45802, 62897 ],
        next:= [ 19950, 19949 ] ), rec(
        fp:= [ 12536, 86875 ],
        next:= [ 19939, 19933 ] ), rec(
        fp:= [ 27648, 86538 ],
        next:= [ 19948, 19951 ] ), rec(
        fp:= [ 681, 41421 ],
        next:= [ 19941, 19943 ] ), rec(
        fp:= [ 1323, 7064, 41752, 52750 ],
        next:= [ 19955, 19954, 19953, 19946 ] ), 19945, rec(
        fp:= [ 27763, 44977 ],
        next:= [ 19957, 19961 ] ), 19936 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 84288, 93474 ],
        next:= [ 19942, 19940 ] ), 19935, 19944, rec(
        fp:= [ 35910, 82882 ],
        next:= [ 19938, 19932 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 8126, 8303, 11117, 12210, 14701, 16955, 21739, 22476, 23261, 
24415, 26595, 26777, 36919, 42110, 43764, 50231, 58115, 65095, 73517, 74800, 
80677, 86025, 88105, 89757, 91392, 95105, 96155, 97695, 98884 ],
      level:= 4,
      next:= [ 43679, 43684, 43670, 43685, 43665, 43678, 43675, 43676, 43668, 
43681, 43672, 43683, 43662, 43659, 43682, 43680, 43656, 43666, 43671, 43677, 
43664, 43673, 43653, 43663, 43669, 43674, 43686, 43650, 43667 ] ), rec(
      fp:= [ 5058, 26219, 57707, 59401, 74358 ],
      level:= 4,
      next:= [ 43655, 43652, 43661, 43658, 43649 ] ), rec(
      fp:= [ 18071, 18255, 25293, 82835, 94209 ],
      level:= 4,
      next:= [ 43651, 43648, 43657, 43660, 43654 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 114357, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 114389, 114454 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 114419, rec(
              desc:= [ 108003 ],
              fp:= [ 18, 216 ],
              next:= [ rec(
                desc:= [ 302008, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 114442, 114432 ] ), 114414 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 114355, 114384 ] ) ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 114400, 114401 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 114425, 114349 ] ), rec(
              desc:= [ 125019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 114394, 114395, 114348 ] ), 114424 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 114413, 114412, rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 114378, rec(
                desc:= [ 302007 ],
                fp:= [ 803, 90901 ],
                next:= [ 114379, 114368 ] ), rec(
                desc:= [ 302007 ],
                fp:= [ 803, 90901 ],
                next:= [ 114427, rec(
                  desc:= [ 106003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 114426, 114369 ] ) ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 114373, 114372 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 114397, 114399 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 114423, 114352 ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 114391, 114393, 114350 ] ), 114421 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 114411, 114409, rec(
              desc:= [ 122019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 114380, rec(
                desc:= [ 302006 ],
                fp:= [ 643, 74581 ],
                next:= [ 114382, 114366 ] ), rec(
                desc:= [ 302006 ],
                fp:= [ 643, 74581 ],
                next:= [ 114430, rec(
                  desc:= [ 106003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 114428, 114371 ] ) ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 114376, 114374 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 114407, 114405 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 114403, 114406, 114445 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 114446, 114404, rec(
              desc:= [ 104003 ],
              fp:= [ 16, 412 ],
              next:= [ 114402, 114444 ] ) ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 602, 701, 1101 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 16, 214 ],
              next:= [ 114438, 114440 ] ), 114439, 114437 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 114435, 114436 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 114410, rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 114375, 114422 ] ), rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 442, 541, 781 ],
                next:= [ 114381, 114398, 114429 ] ), rec(
                desc:= [ 118007 ],
                fp:= [ 14, 212 ],
                next:= [ 114353, 114370 ] ) ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 114408, rec(
              desc:= [ 106003 ],
              fp:= [ 16, 214 ],
              next:= [ 114377, 114390 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 114431, 114383 ] ), rec(
                desc:= [ 302006 ],
                fp:= [ 382, 481, 561 ],
                next:= [ 114367, 114392, 114351 ] ) ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 114396, 114420 ] ) ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 114356, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 114453, 114388 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 114418, rec(
              desc:= [ 111003 ],
              fp:= [ 18, 216 ],
              next:= [ rec(
                desc:= [ 302011, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 114443, 114433 ] ), 114415 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 114354, 114385 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 114359, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ 114387, 114455 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 18, 216 ],
            next:= [ rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 114434, 114441 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 114417, 114416 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 114358, 114386 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 114449, 114447 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302004, 302006, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 114450, 114448 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 16, 214 ],
              next:= [ rec(
                desc:= [ 302004, 302007, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 114452, 114451 ] ), rec(
                desc:= [ 115007 ],
                fp:= [ 12, 814 ],
                next:= [ 114364, 114365 ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 114361, 114363 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 114362, 114360 ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 38461, 48262, 48441 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 114338, 114341, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 114335, 114332 ] ) ] ), 114326, 114329 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 43140, 52941, 54240 ],
          next:= [ 114323, 114344, 114347 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 61201, 71002, 71501 ],
        next:= [ 114322, 114343, 114346 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 114337, 114340, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 114334, 114331 ] ) ] ), 114325, 114328 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 44881, 54682, 55021 ],
        next:= [ 114321, 114342, 114345 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 38461, 48262, 48441 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 114336, 114339, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 114333, 114330 ] ) ] ), 114324, 114327 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 173857, 173860, 173854, 173851, 173863, 173848, 
173866 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ 173880, 173881, 173853, 173870, 173905, 173896, 173907, 
173901, 173874, 173893, 173868, 173903, 173879, 173895, 173913, 173873, 
173919, 173889, 173877, 173872, 173922, 173888, 173892, 173900, 173891, 
173911, 173887, 173902, 173915, 173865, 173886, 173862, 173897, 173859, 
173856, 173921, 173910, 173882, 173850, 173912, 173875, 173916, 173871, 
173883, 173918, 173914, 173908, 173906, 173898, 173878, 173917, 173869, 
173894, 173920, 173884, 173876, 173904, 173885, 173899, 173909, 
173890 ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 173867, 173852, 173855, 173864, 173858, 173849, 
173861 ] ) ] ) ] );
