#############################################################################
##
#W  id1920.aw              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[23]:=
rec(
  fp:= [ 23, 523, 1023, 1523, 2023 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 4819, 39064, 45189, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31952, 92555 ],
        next:= [ 2791, 2790 ] ), rec(
        fp:= [ 9544, 66185, 83720 ],
        next:= [ 2787, rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 2789, 2788 ] ), 2786 ] ), 2779, rec(
        fp:= [ 8751, 93990 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 2773, 2767 ] ), 2770 ] ), rec(
        fp:= [ 14300, 45731, 59773 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 2783, 2782 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 2781, 2784 ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 8, 18 ],
          next:= [ 2785, 2780 ] ) ] ), rec(
        fp:= [ 29143, 31781 ],
        next:= [ 2777, 2775 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172 ],
      level:= 4,
      next:= [ 2778, rec(
        fp:= [ 19074, 81018 ],
        next:= [ 2769, rec(
          desc:= [ 118019 ],
          fp:= [ 8, 18 ],
          next:= [ 2772, 2766 ] ) ] ), rec(
        fp:= [ 36753, 58958 ],
        next:= [ 2776, 2774 ] ) ] ), rec(
      fp:= [ 41342, 82604 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 2771, 2765 ] ), 2768 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18184, 31627, 60271 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10176, 23623 ],
        next:= [ 22853, 22850 ] ), 22856, 22858 ] ), rec(
      fp:= [ 14565, 18314, 31478, 41780, 44816, 63627, 67328, 73430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29719, 77803 ],
        next:= [ 22854, 22851 ] ), 22857, rec(
        fp:= [ 16771, 41744 ],
        next:= [ 22868, 22863 ] ), rec(
        fp:= [ 4426, 62031 ],
        next:= [ 22864, 22867 ] ), 22859, rec(
        fp:= [ 31597, 77927 ],
        next:= [ 22870, 22871 ] ), rec(
        fp:= [ 3241, 3756, 22607, 90785 ],
        next:= [ 22869, 22860, 22861, 22862 ] ), rec(
        fp:= [ 2491, 96316 ],
        next:= [ 22866, 22865 ] ) ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25196, 94018 ],
        next:= [ 22852, 22849 ] ), 22855 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76779, 80998 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46422, 46428, rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 46455, 46419 ] ) ] ), 46425 ] ), rec(
        fp:= [ 34982, 44168 ],
        next:= [ 46423, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46420, 46426, rec(
            desc:= [ 118007 ],
            fp:= [ 12, 814 ],
            next:= [ 46453, 46417 ] ) ] ) ] ), rec(
        fp:= [ 34809, 48955 ],
        next:= [ 46424, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 46421, 46427, rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 46418, 46454 ] ) ] ) ] ), rec(
        fp:= [ 28584, 69062 ],
        next:= [ 46411, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46405, 46414, rec(
            desc:= [ 112007 ],
            fp:= [ 24, 1618 ],
            next:= [ 46408, 46402 ] ) ] ) ] ), 46399, rec(
        fp:= [ 14900, 19226, 69693 ],
        next:= [ 46458, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 46460, 46459 ] ), 46457 ] ), 46456, rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46439, 46442, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 818 ],
            next:= [ 46451, 46436 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46440, 46441, rec(
            desc:= [ 113007 ],
            fp:= [ 16, 818 ],
            next:= [ 46452, 46437 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 118019 ],
            fp:= [ 32, 42, 1626 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 8, 18 ],
              next:= [ 46445, 46448 ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 8, 18 ],
              next:= [ 46447, 46446 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 8, 18 ],
              next:= [ 46433, 46431 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 26 ],
            next:= [ 46449, 46444 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 32, 1626 ],
            next:= [ 46434, rec(
              desc:= [ 105003 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 106003 ],
                fp:= [ 8, 18 ],
                next:= [ 46430, 46429 ] ), 46432 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46438, 46443, rec(
            desc:= [ 116011 ],
            fp:= [ 32, 1626 ],
            next:= [ 46450, 46435 ] ) ] ) ] ), 46416 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46404, 46413, rec(
            desc:= [ 117011 ],
            fp:= [ 48, 3226 ],
            next:= [ 46407, 46401 ] ) ] ), 46410 ] ), 46398, 46415 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27449, 96596 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 46403, 46412, rec(
            desc:= [ 112007 ],
            fp:= [ 24, 1618 ],
            next:= [ 46406, 46400 ] ) ] ), 46409 ] ), 46397 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 128163, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 128235, 128065 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302007, 108003, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 128261, 128263 ] ), rec(
                desc:= [ 302007, 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 128145, 128140 ] ) ] ), rec(
              desc:= [ 302007, 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 128097, 128092 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 128192, rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 128178, 128194 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 128230, rec(
              desc:= [ 123011 ],
              fp:= [ 24, 1618 ],
              next:= [ 128190, 128158 ] ), rec(
              desc:= [ 302022 ],
              fp:= [ 1264, 38460 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 128180, 128199 ] ), 128063 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 128150, rec(
              desc:= [ 302012 ],
              fp:= [ 1403, 1502, 52840 ],
              next:= [ 128087, 128126, 128108 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 128151, rec(
              desc:= [ 302009 ],
              fp:= [ 603, 702, 70901 ],
              next:= [ 128086, 128127, 128109 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 128210, 128211 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 117011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 106003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 128223, 128139 ] ), rec(
                  desc:= [ 302011 ],
                  fp:= [ 1603, 72840 ],
                  next:= [ 128251, 128255 ] ), rec(
                  desc:= [ 302009, 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 128175, 128174 ] ) ] ), rec(
                desc:= [ 302021, 302008, 211002 ],
                fp:= [ 14, 212 ],
                next:= [ 128103, 128080 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 2, 12 ],
                next:= [ 128222, 128077 ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 117011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 128152, 128228, 128186 ] ), 128229, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 128187, 128057 ] ) ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 4, 14 ],
              next:= [ 128240, 128241 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 128076, rec(
                desc:= [ 207002 ],
                fp:= [ 1, 11 ],
                next:= [ 128250, 128254 ] ) ] ), 128138, rec(
              desc:= [ 302023 ],
              fp:= [ 1264, 38460 ],
              next:= [ rec(
                desc:= [ 112003, 208002, 302009, 215002 ],
                fp:= [ 4, 212 ],
                next:= [ 128081, 128102 ] ), rec(
                desc:= [ 118007 ],
                fp:= [ 4, 14 ],
                next:= [ 128153, 128056 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ 128147, rec(
              desc:= [ 302012 ],
              fp:= [ 1403, 1502, 52840 ],
              next:= [ 128090, 128123, 128105 ] ) ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ 128149, rec(
              desc:= [ 302008 ],
              fp:= [ 443, 542, 54581 ],
              next:= [ 128088, 128125, 128107 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 128207, 128209 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 121019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 108003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 128221, 128137 ] ), rec(
                  desc:= [ 302011 ],
                  fp:= [ 1603, 72840 ],
                  next:= [ 128253, 128258 ] ), rec(
                  desc:= [ 302010, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 128173, 128171 ] ) ] ), rec(
                desc:= [ 302016, 302009, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 128082, 128101 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 128219, 128079 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 121019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 128154, 128225, 128183 ] ), 128227, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 128185, 128060 ] ) ] ), rec(
              desc:= [ 120019 ],
              fp:= [ 8, 18 ],
              next:= [ 128237, 128239 ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 803, 90901 ],
              next:= [ 128074, rec(
                desc:= [ 207002 ],
                fp:= [ 1, 11 ],
                next:= [ 128248, 128256 ] ) ] ), 128135, rec(
              desc:= [ 302017 ],
              fp:= [ 1104, 22140 ],
              next:= [ rec(
                desc:= [ 112003, 207002, 302008, 215002 ],
                fp:= [ 4, 212 ],
                next:= [ 128084, 128099 ] ), rec(
                desc:= [ 121011 ],
                fp:= [ 8, 18 ],
                next:= [ 128156, 128058 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 34, 1618 ],
            next:= [ 128216, rec(
              desc:= [ 124041 ],
              fp:= [ 16, 818 ],
              next:= [ 128217, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 128213, 128212 ] ) ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 128119, 128118 ] ), 128214, rec(
              desc:= [ 104003 ],
              fp:= [ 16, 412 ],
              next:= [ 128215, rec(
                desc:= [ 107003, 302004, 302006, 208002, 302009, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 128112, 128113 ] ) ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 122019 ],
                fp:= [ 16, 818 ],
                next:= [ 128117, rec(
                  desc:= [ 104003, 302004, 302006, 302008, 302010, 215002 ],
                  fp:= [ 4, 212 ],
                  next:= [ 128111, 128114 ] ) ] ), rec(
                desc:= [ 104003, 302004, 302006, 302008, 302010, 212002 ],
                fp:= [ 4, 212 ],
                next:= [ 128110, 128115 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 128121, 128116 ] ), 128120 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 643, 74581 ],
              next:= [ 128200, 128202 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 214, 412 ],
              next:= [ 128164, 128169 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 803, 90901 ],
              next:= [ 128204, 128205 ] ) ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 128165, rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 128166, 128167 ] ), 128168 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 643, 74581 ],
            next:= [ 128201, 128203 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 4201, 72840 ],
            next:= [ 128146, rec(
              desc:= [ 302009 ],
              fp:= [ 603, 702, 70901 ],
              next:= [ 128091, 128122, 128104 ] ) ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 4201, 72840 ],
            next:= [ 128148, rec(
              desc:= [ 302008 ],
              fp:= [ 443, 542, 54581 ],
              next:= [ 128089, 128124, 128106 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 128182, rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 125011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 128236, 128218 ] ), rec(
                  desc:= [ 125011 ],
                  fp:= [ 16, 818 ],
                  next:= [ rec(
                    desc:= [ 302014, 208002 ],
                    fp:= [ 1, 11 ],
                    next:= [ 128252, 128259 ] ), 128078 ] ) ] ) ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ rec(
                desc:= [ 302023 ],
                fp:= [ 522, 621, 941 ],
                next:= [ 128238, 128220, rec(
                  desc:= [ 120007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 128226, 128208 ] ) ] ), 128136 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 128155, 128224, rec(
                  desc:= [ 302012, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 128172, 128170 ] ) ] ), rec(
                desc:= [ 302027, 110003, 302009, 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 128100, 128083 ] ), rec(
                desc:= [ 302028 ],
                fp:= [ 1043, 15720 ],
                next:= [ 128184, rec(
                  desc:= [ 110003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 128206, 128061 ] ) ] ) ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 122019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 302008, 207002 ],
                fp:= [ 1, 11 ],
                next:= [ 128249, 128257 ] ), 128134, 128157 ] ), rec(
              desc:= [ 302026, 110003, 302008, 302010, 213002 ],
              fp:= [ 4, 212 ],
              next:= [ 128098, 128085 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 128075, 128059 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 128191, rec(
              desc:= [ 119011 ],
              fp:= [ 422, 1214 ],
              next:= [ 128198, 128181 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 128234, 128064 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 22140 ],
            next:= [ 128159, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ rec(
                desc:= [ 302021 ],
                fp:= [ 2221, 8460 ],
                next:= [ rec(
                  desc:= [ 109003, 209003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 128260, 128262 ] ), 128141 ] ), 128144, rec(
                desc:= [ 302013 ],
                fp:= [ 1402, 2701 ],
                next:= [ 128093, 128096 ] ) ] ) ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 128193, 128195, 128179 ] ), 128162, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 128231, 128062 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 128161, rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 128233, 128067 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 16, 26 ],
              next:= [ rec(
                desc:= [ 302006, 109003, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 128264, 128265 ] ), rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 14, 212 ],
                next:= [ 128143, 128142 ] ) ] ), rec(
              desc:= [ 302006, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 128095, 128094 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 128189, rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 128176, 128196 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 128232, rec(
              desc:= [ 123011 ],
              fp:= [ 24, 1618 ],
              next:= [ 128188, 128160 ] ), rec(
              desc:= [ 302017 ],
              fp:= [ 1104, 22140 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 216, 612 ],
                next:= [ 128197, 128177 ] ), 128066 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 128129, rec(
              desc:= [ 117011 ],
              fp:= [ 24, 34 ],
              next:= [ 128133, 128128 ] ), 128132 ] ), rec(
            desc:= [ 114011 ],
            fp:= [ 12, 22, 814 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 16, 412 ],
              next:= [ 128130, 128073 ] ), 128131, rec(
              desc:= [ 118019 ],
              fp:= [ 24, 1618 ],
              next:= [ rec(
                desc:= [ 104003, 107003, 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 128247, 128246 ] ), 128072 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 115011 ],
              fp:= [ 12, 814 ],
              next:= [ rec(
                desc:= [ 104003, 302004, 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 128245, 128243 ] ), rec(
                desc:= [ 119011 ],
                fp:= [ 24, 1618 ],
                next:= [ 128069, 128071 ] ) ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 24, 1618 ],
                next:= [ rec(
                  desc:= [ 104003, 302004, 207002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 128244, 128242 ] ), 128070 ] ), 
128068 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 414, 612 ],
            next:= [ 128025, 128037 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1302, 1401, 2601, 3801 ],
            next:= [ 128019, rec(
              desc:= [ 114007 ],
              fp:= [ 12, 22, 814 ],
              next:= [ 128043, 128022, 128016 ] ), 128046, 128034 ] ), 
128028 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 128031, rec(
            desc:= [ 302008 ],
            fp:= [ 1303, 32940, 42840 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 128040, 128055 ] ), 128013, 128049 ] ), 
128052 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 128030, rec(
          desc:= [ 302008 ],
          fp:= [ 503, 51001, 60901 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 128039, 128054 ] ), 128012, 128048 ] ), 128051 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 128024, 128036 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 502, 601, 1001, 1401 ],
          next:= [ 128018, rec(
            desc:= [ 119011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 128042, 128021, 128015 ] ), 128045, 128033 ] ), 
128027 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 128029, rec(
          desc:= [ 302008 ],
          fp:= [ 343, 34681, 44581 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 128038, 128053 ] ), 128011, 128047 ] ), 128050 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461, 48262 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 128023, 128035 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 342, 441, 681, 921 ],
          next:= [ 128017, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 22, 814 ],
            next:= [ 128041, 128020, 128014 ] ), 128044, 128032 ] ), 
128026 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 4462, 9173, 36847, 48775, 76449, 93088 ],
      level:= 4,
      next:= [ 183802, 183799, 183793, 183796, 183790, 183787 ] ), rec(
      fp:= [ 1919, 5060, 9170, 13760, 14397, 15750, 18891, 21582, 22017, 
23001, 24037, 26142, 26517, 28394, 29593, 31535, 35164, 36716, 38864, 40348, 
41086, 42005, 45131, 46115, 48570, 49691, 52579, 54837, 54917, 55447, 60209, 
60846, 61184, 61483, 61729, 63462, 64870, 65619, 66972, 68011, 72677, 72805, 
74850, 74890, 76761, 78031, 79370, 79450, 79515, 81157, 82076, 82591, 85717, 
87011, 88540, 88858, 90765, 91782, 94988, 95791, 96254, 97528, 98129 ],
      level:= 4,
      next:= [ 183830, 183835, 183823, 183819, 183818, 183845, 183834, 
183851, 183847, 183822, 183815, 183856, 183806, 183801, 183833, 183795, 
183828, 183814, 183820, 183805, 183844, 183858, 183825, 183852, 183807, 
183836, 183808, 183809, 183829, 183789, 183860, 183817, 183846, 183861, 
183798, 183841, 183792, 183849, 183859, 183804, 183810, 183857, 183827, 
183855, 183826, 183821, 183813, 183848, 183812, 183853, 183850, 183832, 
183831, 183811, 183816, 183837, 183838, 183842, 183854, 183843, 183840, 
183839, 183824 ] ), rec(
      fp:= [ 9818, 29322, 37739, 45844, 65348, 92957 ],
      level:= 4,
      next:= [ 183794, 183791, 183788, 183800, 183797, 183803 ] ) ] ) ] );
