#############################################################################
##
#W  id1920.ara             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[469]:=
rec(
  fp:= [ 469, 969, 1469, 1969 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 57651, 78568, 98072 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25395, 63701, 74856 ],
        next:= [ 20330, 20328, 20332 ] ), 20320, rec(
        fp:= [ 53326, 91469 ],
        next:= [ 20323, 20326 ] ) ] ), rec(
      fp:= [ 22034, 82093 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40380, 86252 ],
        next:= [ 20322, 20325 ] ), 20319 ] ), rec(
      fp:= [ 201, 22454, 44414, 61386, 67653, 81484, 81694, 88780, 92686 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8053, 16850, 40799, 54189 ],
        next:= [ 20349, 20344, 20345, 20348 ] ), rec(
        fp:= [ 46005, 64788 ],
        next:= [ 20324, 20327 ] ), rec(
        fp:= [ 12842, 44161, 61146 ],
        next:= [ 20343, 20347, 20346 ] ), rec(
        fp:= [ 11450, 95668 ],
        next:= [ 20336, 20339 ] ), rec(
        fp:= [ 23355, 94158 ],
        next:= [ 20335, 20338 ] ), rec(
        fp:= [ 12591, 84293 ],
        next:= [ 20337, 20334 ] ), rec(
        fp:= [ 40909, 41782, 70583 ],
        next:= [ 20329, 20331, 20333 ] ), 20321, rec(
        fp:= [ 14340, 30582, 75818 ],
        next:= [ 20340, 20341, 20342 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3907, 4060, 4760, 15184, 18292, 31894, 36101, 55351, 60998, 
70498, 78095, 91483 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13431, 43241 ],
        next:= [ 44179, 44177 ] ), rec(
        fp:= [ 4732, 15274 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 44188, 44189 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 44171, 44170 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 44185, 44203 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 44202, 44184 ] ) ] ) ] ), rec(
        fp:= [ 17299, 78282 ],
        next:= [ 44151, 44160 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 44209, 44199 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 44211, 44197 ] ) ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 44208, 44198 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 44210, 44196 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 44206, 44195 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 44207, 44194 ] ) ] ), rec(
        fp:= [ 45420, 58691 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 44191, 44193 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 44175, 44173 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 44201, 44183 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 44186, 44204 ] ) ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 44166, 44169 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 44157, 44154 ] ) ] ), rec(
        fp:= [ 31031, 55869 ],
        next:= [ 44180, 44181 ] ), rec(
        fp:= [ 55436, 79717 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 4, 14 ],
            next:= [ 44190, 44174 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 4, 14 ],
            next:= [ 44192, 44172 ] ) ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 4, 14 ],
            next:= [ 44187, 44200 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 4, 14 ],
            next:= [ 44205, 44182 ] ) ] ) ] ), rec(
        fp:= [ 68962, 71551 ],
        next:= [ 44176, 44178 ] ), 44163 ] ), rec(
      fp:= [ 3781, 58068, 70418 ],
      level:= 4,
      next:= [ 44162, rec(
        fp:= [ 34422, 89576 ],
        next:= [ 44150, 44159 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 44165, 44168 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 44156, 44153 ] ) ] ) ] ), rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 44164, 44167 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 14 ],
          next:= [ 44155, 44152 ] ) ] ), 44161, rec(
        fp:= [ 53890, 68783 ],
        next:= [ 44158, 44149 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6214, 15475, 18700, 19264, 22446, 23830, 32738, 35395, 38481, 
47658, 56880, 63611, 66910, 69012, 74415, 83332, 83988, 91100 ],
        next:= [ 115999, 115899, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 16, 818 ],
            next:= [ 115921, rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 115934, 115915 ] ) ] ), 116036, 115928 ] ), 116042, 
116078, 115998, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 116095, 116006 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 116028, 116064 ] ), 116058, 116065, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 116094, 116007 ] ), 116029, 116043, 116079, 115898, rec(
          desc:= [ 119011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 115890, rec(
              desc:= [ 124019 ],
              fp:= [ 16, 818 ],
              next:= [ 115920, 115914 ] ) ] ), 116013, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 115935, 116037 ] ), 115929 ] ), 116059, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 115891, 116012 ] ) ] ), rec(
        fp:= [ 12573, 15229, 33131, 44739, 60715, 71793, 75305 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 116052, 116004 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 115905, 115908 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 116073, 116076 ] ), 116019, 116022, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 116049, 116001 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 115944, 115941 ] ) ] ), rec(
        fp:= [ 12190, 14558, 35082, 57289, 89722 ],
        next:= [ 115882, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 115843, 115861, 115879 ] ), 115846, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 115864, 115852 ] ), 115873 ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 115855, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 115849, 115867 ] ) ] ), 115885 ] ), rec(
        fp:= [ 2402, 13640, 40622, 60253, 65436, 91765 ],
        next:= [ 115982, 115986, 115987, 115983, 115985, 115984 ] ), rec(
        fp:= [ 676, 2441, 6454, 10849, 14645, 16166, 27028, 30228, 36781, 
50645, 60411, 63676, 69447, 75930, 77785, 80592, 87861, 89730, 93859, 95151 ],
        next:= [ 115956, 115971, 115967, 115950, 115977, 115966, 116087, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 115925, 115924 ] ), 115970, 115951, 116069, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 115990, 115991 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 115963, 115962 ] ), 115957, 115895, 115976, 115894, 
116068, 116086, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 116032, 116033 ] ) ] ), rec(
        fp:= [ 14108, 19732, 24895, 28735, 30863, 34367, 36820, 55633, 
64046 ],
        next:= [ 116051, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 115942, 115943 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 115906, 115907 ] ), 116020, 116021, 116050, 116003, 
116002, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116074, 116075 ] ) ] ), rec(
        fp:= [ 951, 22124, 22477, 26865, 29134, 36296, 51741, 54723, 55341, 
55503, 66551, 79025, 80377, 80676, 81535, 88481, 88506, 95213, 95871, 96863 ],
        next:= [ 116071, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 115988, 115993 ] ), 115955, rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 115927, 115922 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 116030, 116035 ] ), 115947, 116066, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 115961, 115959 ] ), 115978, 115897, 115974, 115892, 
116089, 115964, 115953, 115969, 115980, 115949, 116084, 115972 ] ), rec(
        fp:= [ 16636, 20408, 23510, 30050, 30062, 36016, 36247, 37740, 46812, 
64370, 76726, 77390, 83652, 83916, 84846, 87979, 91715 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 216, 612 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 115926, 115992 ] ), 115989, 115923 ] ), 115952, 
115965, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 115958, 115960 ] ), 115893, 115948, 115973, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116085, 116070 ] ), 115979, 115946, 115981, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 116088, 116067 ] ), 115896, 115975, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 116031, 116034 ] ), 115968, 115954 ] ), rec(
        fp:= [ 20911, 52712, 98699 ],
        next:= [ 115876, 115870, 115858 ] ), rec(
        fp:= [ 513, 16321, 20609, 25389, 26834, 30050, 30937, 31089, 32381, 
35113, 42343, 57025, 57390, 60316, 61272, 67339, 67948, 76373, 80164, 96999 ],
        next:= [ 116026, 116060, 116081, 116056, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 116092, 116009 ] ), 116083, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116090, 116011 ] ), 116054, 116045, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 115937, 116039 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 115918, 115912 ] ), 115931 ] ), 115903, 115901, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 115886, 116017 ] ), 115996, 116047, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 115888, 116015 ] ), 116062, rec(
          desc:= [ 125011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 115939, 116041 ] ), rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14 ],
            next:= [ 115916, 115910 ] ), 115933 ] ), 115994, 116024 ] ), rec(
        fp:= [ 2639, 11767, 21849, 36101, 37521, 48863, 49197, 54667, 55827, 
58314, 59557, 59995, 64921, 84722, 88053, 90947, 93134, 94850 ],
        next:= [ 116082, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 116093, 116008 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 116091, 116010 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 115889, 116014 ] ), 116057, 116055, 115902, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 115919, rec(
              desc:= [ 126011 ],
              fp:= [ 8, 18 ],
              next:= [ 115936, 115913 ] ) ] ), 116038, 115930 ] ), 116063, 
115997, 115900, 116046, 116044, rec(
          desc:= [ 124019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 115887, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 414 ],
              next:= [ 115917, 115911 ] ) ] ), 116016, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 115938, 116040 ] ), 115932 ] ), 116027, 115995, 
116080, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 116025, 116061 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 46557, 65235, 68390, 89427, 95384, 
98353 ],
        next:= [ 116018, 116048, 116053, 116005, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 116072, 116077 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 115904, 115909 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18 ],
          next:= [ 115940, 115945 ] ), 116023, 116000 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ 115884, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 115854, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 115848, 115866 ] ) ] ) ] ), rec(
        fp:= [ 26670, 35684, 90312 ],
        next:= [ 115875, 115857, 115869 ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645, 78475 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 115863, 115851 ] ), 115845, 115872, rec(
          desc:= [ 121019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 115842, 115860, 115878 ] ), 115881 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27307, 39963, 73362 ],
        next:= [ 115856, 115874, 115868 ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140, 86600 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 115841, 115859, 115877 ] ), 115844, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 115862, 115850 ] ), 115871, 115880 ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 115853, rec(
            desc:= [ 108003 ],
            fp:= [ 614, 812 ],
            next:= [ 115847, 115865 ] ) ] ), 115883 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21305, 50642 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 174997, 174994 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 174985, 175003 ] ) ] ), 174991, rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 175000, 174988 ] ), 175006 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14788, 15703, 92607 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 175039, 175081 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 175069, 175074 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 130011 ],
            fp:= [ 8, 18 ],
            next:= [ 175027, 175032 ] ), rec(
            desc:= [ 131011 ],
            fp:= [ 8, 18 ],
            next:= [ 175009, 175018 ] ) ] ) ] ), 175008, rec(
        fp:= [ 31649, 72943 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 175016, 175013 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 175076, 175079 ] ) ] ), 175056, rec(
        fp:= [ 61732, 64490 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 175075, 175080 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 175012, 175017 ] ) ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 175050, 175049 ] ), rec(
        fp:= [ 22402, 34715 ],
        next:= [ rec(
          desc:= [ 139011 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 133007 ],
            fp:= [ 2, 12 ],
            next:= [ 175063, 175033 ] ), rec(
            desc:= [ 133007 ],
            fp:= [ 2, 12 ],
            next:= [ 175021, 175057 ] ) ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 135007 ],
            fp:= [ 2, 12 ],
            next:= [ 175068, 175038 ] ), rec(
            desc:= [ 136007 ],
            fp:= [ 2, 12 ],
            next:= [ 175026, 175062 ] ) ] ) ] ), rec(
        desc:= [ 118019 ],
        fp:= [ 8, 18 ],
        next:= [ 175048, 175046 ] ), rec(
        fp:= [ 1329, 17145 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 174999, 174996 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 174987, 175005 ] ) ] ), 174993, rec(
        fp:= [ 15554, 78201 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 175014, 175015 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 175078, 175077 ] ) ] ), rec(
        fp:= [ 30871, 92080 ],
        next:= [ 175043, 175051 ] ), rec(
        fp:= [ 94517, 94720, 96285 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 175082, 175040 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 175031, 175028 ] ), rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 175010, 175019 ] ) ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 175070, 175073 ] ) ] ), rec(
        fp:= [ 60292, 80350, 89196 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 175072, 175071 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 175083, 175041 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 129007 ],
            fp:= [ 4, 14 ],
            next:= [ 175029, 175030 ] ), rec(
            desc:= [ 130007 ],
            fp:= [ 4, 14 ],
            next:= [ 175011, 175020 ] ) ] ) ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 175045, 175047 ] ), rec(
        fp:= [ 57806, 71971 ],
        next:= [ rec(
          desc:= [ 139019 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 136011 ],
            fp:= [ 4, 14 ],
            next:= [ 175035, 175065 ] ), rec(
            desc:= [ 136011 ],
            fp:= [ 4, 14 ],
            next:= [ 175059, 175023 ] ) ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 135007 ],
            fp:= [ 2, 12 ],
            next:= [ 175066, 175036 ] ), rec(
            desc:= [ 136007 ],
            fp:= [ 2, 12 ],
            next:= [ 175060, 175024 ] ) ] ) ] ), rec(
        fp:= [ 14422, 45505 ],
        next:= [ 175042, 175053 ] ), rec(
        fp:= [ 35454, 74794 ],
        next:= [ 175052, 175044 ] ), 175054, rec(
        desc:= [ 115011 ],
        fp:= [ 4, 14 ],
        next:= [ 175002, 174990 ] ), 175055, rec(
        fp:= [ 12225, 12961 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 132007 ],
            fp:= [ 2, 12 ],
            next:= [ 175064, 175034 ] ), rec(
            desc:= [ 133007 ],
            fp:= [ 2, 12 ],
            next:= [ 175058, 175022 ] ) ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 135011 ],
            fp:= [ 4, 14 ],
            next:= [ 175037, 175067 ] ), rec(
            desc:= [ 136011 ],
            fp:= [ 4, 14 ],
            next:= [ 175025, 175061 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120019 ],
        fp:= [ 8, 18 ],
        next:= [ 175001, 174989 ] ), 174992, 175007, rec(
        fp:= [ 23590, 41804 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 174995, 174998 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 174986, 175004 ] ) ] ) ] ) ] ) ] );
