#############################################################################
##
#W  id1920.ahs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[227]:=
rec(
  fp:= [ 227, 727, 1227, 1727, 2227 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36149, 89805 ],
        next:= [ 8222, 8213 ] ), 8228, 8219, 8224, 8216, 8230, 8210, 
8226 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 8215, rec(
        fp:= [ 64663, 80547 ],
        next:= [ 8212, 8221 ] ), 8218, 8209 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 8253, 8238, 8270, 8254, rec(
        fp:= [ 68104, 94177 ],
        next:= [ 8247, 8232 ] ), 8240, rec(
        fp:= [ 26117, 93123 ],
        next:= [ 8259, 8261 ] ), 8264, 8231, rec(
        fp:= [ 24292, 86577 ],
        next:= [ 8242, 8245 ] ), 8271, rec(
        fp:= [ 41937, 60442 ],
        next:= [ 8266, 8268 ] ), 8227, 8239, rec(
        fp:= [ 7535, 84331 ],
        next:= [ 8241, 8246 ] ), 8262, rec(
        fp:= [ 56007, 88859 ],
        next:= [ 8237, 8252 ] ), 8229, 8257, rec(
        fp:= [ 8357, 10144 ],
        next:= [ 8233, 8248 ] ), rec(
        fp:= [ 17866, 44004 ],
        next:= [ 8258, 8260 ] ), rec(
        fp:= [ 48375, 74799 ],
        next:= [ 8249, 8234 ] ), 8225, 8263, 8255, 8256, rec(
        fp:= [ 40515, 44464 ],
        next:= [ 8269, 8267 ] ), 8217, rec(
        fp:= [ 28890, 83138 ],
        next:= [ 8214, 8223 ] ), rec(
        fp:= [ 7183, 53712 ],
        next:= [ 8250, 8235 ] ), 8211, 8265, rec(
        fp:= [ 20972, 36067 ],
        next:= [ 8236, 8251 ] ), 8220, rec(
        fp:= [ 529, 95567 ],
        next:= [ 8244, 8243 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 123003 ],
        fp:= [ 16, 412 ],
        next:= [ 33147, 33149 ] ), rec(
        fp:= [ 80045, 95695 ],
        next:= [ 33145, 33142 ] ), 33136, 33139 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 33135, rec(
        fp:= [ 32065, 73968 ],
        next:= [ 33141, 33144 ] ), 33138 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 33140, rec(
        desc:= [ 128003 ],
        fp:= [ 4, 14 ],
        next:= [ 33169, 33168 ] ), 33152, rec(
        fp:= [ 33241, 80779 ],
        next:= [ 33158, 33157 ] ), rec(
        fp:= [ 14501, 38163 ],
        next:= [ 33161, 33159 ] ), 33137, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 33150, 33148 ] ), rec(
        fp:= [ 32518, 92387 ],
        next:= [ 33163, 33154 ] ), rec(
        fp:= [ 52864, 54707 ],
        next:= [ 33162, 33160 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 33166, 33170 ] ), rec(
        fp:= [ 26102, 55916 ],
        next:= [ 33165, 33156 ] ), rec(
        fp:= [ 12508, 70053 ],
        next:= [ 33164, 33155 ] ), 33153, rec(
        fp:= [ 14471, 15167 ],
        next:= [ 33146, 33143 ] ), 33151, rec(
        desc:= [ 121003 ],
        fp:= [ 16, 412 ],
        next:= [ 33167, 33171 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 75375, 75481, 75369, 75453, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75418, 75400 ] ), 75472, rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 75466, 75475 ] ), 75407, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75488, 75482 ] ), 75374, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 75431, 75430 ] ), 75458, rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ 75467, 75476 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 75419, 75401 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 75489, 75483 ] ), 75406, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75436, 75424 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 75447, 75446 ] ), 75441 ] ), 75440 ] ), 75459, 75368, 
75452, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75425, 75437 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 75450, 75448 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 75444, 75442 ] ) ] ), rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75416, 75398 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 75433, 75428 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75492, 75486 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 75421, 75403 ] ), 75370, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75434, 75422 ] ), 75378, 75470, 75456, 75376, 75462, 
75479, 75404, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75490, 75484 ] ), 75372, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75427, 75439 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ 75469, 75478 ] ), 75409, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 75460, rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 75464, 75473 ] ) ] ), 75454 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 75379, 75455, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 75417, 75399 ] ), 75471, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 75420, 75402 ] ), 75373, rec(
          desc:= [ 302024 ],
          fp:= [ 1264, 38460 ],
          next:= [ 75487, rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 75474, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 75465, 75493 ] ) ] ) ] ), 75371, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 75429, 75432 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75438, 75426, 75463 ] ), 75480, rec(
          desc:= [ 302019 ],
          fp:= [ 1104, 22140 ],
          next:= [ 75485, rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 75477, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 75468, 75491 ] ) ] ) ] ), 75377, 75405, 75457, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 212 ],
          next:= [ 75445, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 75451, 75449 ] ), 75443 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 75435, 75423, 75461 ] ), 75408 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 64140 ],
          next:= [ 75346, 75364 ] ), 75358, 75337, 75349 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 75361, 75343, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 75355, 75367, 75352 ] ), 75340 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 302010, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 75412, 75413 ] ), rec(
          desc:= [ 302005, 302008, 302010, 212002 ],
          fp:= [ 16, 214 ],
          next:= [ 75415, 75410 ] ), rec(
          desc:= [ 302005, 302008, 214002 ],
          fp:= [ 16, 214 ],
          next:= [ 75414, 75411 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75393, 75384 ] ), 75386, 75387, 75388, 75397, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75391, 75382 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 75389, 75380 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 75383, 75392 ] ), 75395, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 75381, 75390 ] ), 75396, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 75385, 75394 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 81401 ],
          next:= [ 75345, 75363 ] ), 75336, 75357, 75348 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 75339, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 75354, 75366, 75351 ] ), 75360, 75342 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 75347, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 75344, 75362 ] ), 75335, 75356 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 75359, 75341, 75338, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 75353, 75365, 75350 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 148807, rec(
        fp:= [ 33539, 36214, 78524 ],
        next:= [ 148734, 148729, 148798 ] ), rec(
        fp:= [ 71121, 77738 ],
        next:= [ 148838, rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 148866, 148868 ] ) ] ), 148808, rec(
        fp:= [ 15161, 24176, 47859, 52387, 81112 ],
        next:= [ 148786, 148768, 148774, 148780, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 148801, 148792 ] ) ] ), rec(
        fp:= [ 25483, 48396, 56826 ],
        next:= [ 148732, 148800, 148731 ] ), rec(
        fp:= [ 1389, 5998, 29132, 35749, 84474 ],
        next:= [ 148829, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16 ],
          next:= [ 148831, 148830 ] ), 148826, 148827, 148828 ] ), rec(
        fp:= [ 32340, 45485, 61581 ],
        next:= [ 148821, 148819, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 148825, 148823 ] ) ] ), rec(
        fp:= [ 32561, 33740, 50316 ],
        next:= [ 148844, 148836, 148846 ] ), 148701, rec(
        fp:= [ 12311, 57315, 72127 ],
        next:= [ 148751, rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 148760, 148757 ] ), 148754 ] ), rec(
        fp:= [ 818, 23641, 29258, 33666, 56611 ],
        next:= [ rec(
          desc:= [ 302011, 227002 ],
          fp:= [ 2, 12 ],
          next:= [ 148862, 148842 ] ), 148840, 148814, 148864, 
148816 ] ), rec(
        fp:= [ 2659, 28745 ],
        next:= [ 148839, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 148867, 148869 ] ) ] ), rec(
        fp:= [ 588, 2297, 13945, 31029, 33632, 48962, 67566, 81645 ],
        next:= [ 148766, rec(
          desc:= [ 128011 ],
          fp:= [ 12, 418 ],
          next:= [ 148764, 148746 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ 148765, 148749 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 12, 418 ],
          next:= [ 148767, 148747 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 6, 214 ],
          next:= [ 148762, 148744 ] ), 148763, 148748, 148745 ] ), rec(
        fp:= [ 20902, 54530, 58656, 59480, 68868, 84000, 87404, 91599, 
91815 ],
        next:= [ 148727, 148706, 148742, 148703, 148715, 148718, rec(
          desc:= [ 132005 ],
          fp:= [ 4, 14 ],
          next:= [ 148712, 148739 ] ), rec(
          desc:= [ 130005, 307016, 218007, 234007, 238007 ],
          fp:= [ 2777, 3149 ],
          func:= 18,
          next:= [ 148724, 148721 ],
          pos:= [ 19, 33, 35, 38 ] ), rec(
          desc:= [ 132005 ],
          fp:= [ 4, 14 ],
          next:= [ 148709, 148736 ] ) ] ), rec(
        fp:= [ 15662, 26982, 29480 ],
        next:= [ 148854, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 148860, 148858 ] ), 148856 ] ), rec(
        fp:= [ 45551, 89126 ],
        next:= [ 148695, 148693 ] ), rec(
        fp:= [ 60521, 60889, 64760 ],
        next:= [ 148733, 148799, 148730 ] ), rec(
        fp:= [ 9026, 12104, 54522, 72050, 75838 ],
        next:= [ 148850, 148848, rec(
          desc:= [ 122007 ],
          fp:= [ 6, 214 ],
          next:= [ 148853, 148852 ] ), 148851, 148849 ] ), rec(
        fp:= [ 31323, 57828, 94984 ],
        next:= [ 148755, rec(
          desc:= [ 122011 ],
          fp:= [ 822, 1614 ],
          next:= [ 148756, 148761 ] ), 148750 ] ), rec(
        fp:= [ 12321, 24561, 45805, 46894, 75345, 99325 ],
        next:= [ 148863, 148841, 148865, 148817, 148843, 148815 ] ), 
148834, rec(
        fp:= [ 6706, 64569, 67778, 68847, 88157 ],
        next:= [ 148791, 148779, 148785, 148773, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 148806, 148797 ] ) ] ), rec(
        fp:= [ 26773, 35712 ],
        next:= [ 148697, 148699 ] ), rec(
        fp:= [ 7253, 24222, 27510, 37910, 38799, 54879, 59312, 81521 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 148738, 148743 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 148737, 148728 ] ), rec(
          desc:= [ 307018, 235007 ],
          fp:= [ 8, 18 ],
          next:= [ 148705, 148716 ] ), 148711, 148717, 148710, 148704, rec(
          desc:= [ 129005, 302007, 211002, 308018, 222008, 319033, 238019 ],
          fp:= [ 148722, 148723 ],
          func:= 9,
          pos:= [ 13, 23, 38, 40 ] ) ] ), rec(
        fp:= [ 36516, 42728, 82321 ],
        next:= [ 148811, 148813, 148833 ] ), rec(
        fp:= [ 19674, 31877, 46297, 49092 ],
        next:= [ 148769, 148775, 148781, rec(
          desc:= [ 306014 ],
          fp:= [ 124, 442 ],
          next:= [ 148793, rec(
            desc:= [ 123007, 302006, 302024, 227002, 231002 ],
            fp:= [ 635, 1105 ],
            func:= 18,
            next:= [ 148802, 148787 ],
            pos:= [ 6, 28, 31, 43 ] ) ] ) ] ), rec(
        fp:= [ 47171, 64390, 89944 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 148824, 148822 ] ), 148820, 148818 ] ), rec(
        fp:= [ 20644, 57623, 69568, 75749, 87344 ],
        next:= [ 148770, 148782, 148788, 148776, rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 148803, 148794 ] ) ] ), 148691, 148835, 148809, rec(
        fp:= [ 62960, 74932, 81779 ],
        next:= [ 148810, 148832, 148812 ] ), rec(
        fp:= [ 875, 53642, 77415 ],
        next:= [ 148855, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 148861, 148859 ] ), 148857 ] ), 148680, rec(
        fp:= [ 26823, 27837, 55766 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 416, 812 ],
          next:= [ 148674, 148689 ] ), 148677, 148668 ] ), rec(
        fp:= [ 2389, 20165, 27505, 46198, 94211 ],
        next:= [ 148789, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 148804, 148795 ] ), 148783, 148771, 148777 ] ), rec(
        fp:= [ 42700, 51867 ],
        next:= [ 148665, rec(
          desc:= [ 306013, 214006, 216006 ],
          fp:= [ 
66723088590783750797799812419223193336396120314291856764305415, 
66734662350872352018845180205496816583950429319272086109945863 ],
          func:= 11,
          next:= [ 148671, 148686 ],
          pos:= [ 4, 15, 16, 19 ] ) ] ), rec(
        fp:= [ 17725, 40170 ],
        next:= [ rec(
          desc:= [ 123003 ],
          fp:= [ 2, 12 ],
          next:= [ 148837, 148847 ] ), 148845 ] ), rec(
        fp:= [ 10575, 14976, 27658, 35180, 59700, 65634, 81478, 85716 ],
        next:= [ 148713, 148702, rec(
          desc:= [ 307016, 231007 ],
          fp:= [ 4, 14 ],
          next:= [ 148707, 148714 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 148735, 148726 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 148740, 148741 ] ), rec(
          desc:= [ 135029, 302007, 212002 ],
          fp:= [ 148720, 148725 ],
          func:= 9,
          pos:= [ 11, 13, 26, 37 ] ), 148719, 148708 ] ), rec(
        fp:= [ 32492, 45276, 56138, 64805 ],
        next:= [ 148772, 148778, rec(
          desc:= [ 306016 ],
          fp:= [ 124, 442 ],
          next:= [ 148796, rec(
            desc:= [ 128011, 302006, 212002, 302030, 214002, 245002, 305018, 
224009 ],
            fp:= [ 375, 466 ],
            func:= 18,
            next:= [ 148790, 148805 ],
            pos:= [ 5, 16, 25, 47 ] ) ] ), 148784 ] ), 148683, rec(
        fp:= [ 31490, 52714, 97908 ],
        next:= [ 148752, 148753, rec(
          desc:= [ 118007 ],
          fp:= [ 416, 812 ],
          next:= [ 148758, 148759 ] ) ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8748, 35196, 40758 ],
        next:= [ 148667, rec(
          desc:= [ 122011 ],
          fp:= [ 822, 1614 ],
          next:= [ 148673, 148688 ] ), 148676 ] ), rec(
        fp:= [ 85574, 96261 ],
        next:= [ 148696, 148698 ] ), 148682, 148690, 148679, 148700, rec(
        fp:= [ 27816, 98082 ],
        next:= [ rec(
          desc:= [ 130021, 136061, 302006, 225002, 307014, 215007, 315034, 
315036 ],
          fp:= [ 17604, 21306 ],
          func:= 18,
          next:= [ 148685, 148670 ],
          pos:= [ 5, 16, 30, 42 ] ), 148664 ] ), rec(
        fp:= [ 61594, 72277 ],
        next:= [ 148692, 148694 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 148678, rec(
        fp:= [ 58165, 71295, 87109 ],
        next:= [ 148666, rec(
          desc:= [ 118007 ],
          fp:= [ 416, 812 ],
          next:= [ 148672, 148687 ] ), 148675 ] ), 148681, rec(
        fp:= [ 470, 67132 ],
        next:= [ 148663, rec(
          desc:= [ 302006, 209002, 226002, 237002, 307015, 230007 ],
          fp:= [ 148669, 148684 ],
          func:= 9,
          pos:= [ 11, 27, 31, 40 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 213240, rec(
        fp:= [ 1826, 12653, 15040, 32141, 70638, 95916 ],
        next:= [ 213225, 213234, 213216, 213237, 213228, 213198 ] ), rec(
        fp:= [ 16763, 58433, 75326, 85801 ],
        next:= [ 213219, 213210, 213204, 213243 ] ), 213195, rec(
        fp:= [ 14037, 62032, 73330, 97891 ],
        next:= [ 213231, 213213, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 213207, 213201 ] ), 213222 ] ) ] ), rec(
      fp:= [ 114, 305, 4315, 4516, 6980, 8526, 12252, 12345, 15201, 19211, 
22067, 26077, 27339, 27432, 30288, 32943, 34298, 37154, 41164, 42426, 45375, 
48030, 49385, 52241, 56060, 56251, 58916, 62926, 68291, 69792, 71147, 74003, 
75157, 78013, 81739, 82023, 84879, 86234, 88889, 89090, 90244, 93100, 95755, 
96826, 97110 ],
      level:= 4,
      next:= [ 213290, rec(
        fp:= [ 15811, 21480, 22609, 37267, 44124, 52770, 58463, 67148, 68382, 
75097, 92189, 93734, 97462, 98948, 99317, 99655 ],
        next:= [ 213426, 213382, 213389, 213427, 213361, 213340, 213420, 
213383, 213354, 213355, 213360, 213346, 213421, 213341, 213388, 
213347 ] ), rec(
        fp:= [ 6961, 10600, 11912, 39879, 41902, 43381, 44319, 44808, 54288, 
68106, 77252, 97439 ],
        next:= [ 213406, 213413, 213314, 213316, 213330, 213325, 213408, 
213417, 213415, 213404, 213327, 213335 ] ), rec(
        fp:= [ 29295, 55180, 63856, 86687 ],
        next:= [ 213376, 213352, 213373, 213433 ] ), 213288, rec(
        fp:= [ 7928, 18770, 19452, 19617, 36515, 41790, 50558, 67542, 74669, 
86550, 92029, 92211 ],
        next:= [ 213331, 213414, 213326, 213334, 213324, 213407, 213409, 
213317, 213405, 213416, 213315, 213412 ] ), rec(
        fp:= [ 1198, 10888, 23760, 68573, 81033, 82983 ],
        next:= [ 213236, 213200, 213230, 213227, 213239, 213218 ] ), rec(
        fp:= [ 3678, 32502, 34756, 40424, 45464 ],
        next:= [ 213552, 213510, 213509, 213311, 213551 ] ), rec(
        fp:= [ 29202, 58822 ],
        next:= [ 213282, 213285 ] ), rec(
        fp:= [ 31391, 45612, 72331, 75082, 95059, 98059 ],
        next:= [ 213444, 213291, 213450, 213276, 213246, 213264 ] ), rec(
        fp:= [ 41823, 52694 ],
        next:= [ 213284, 213287 ] ), rec(
        fp:= [ 4776, 31657, 45398, 81509, 82686, 85529 ],
        next:= [ 213452, 213248, 213293, 213266, 213278, 213446 ] ), rec(
        fp:= [ 77055, 87079, 91152, 94743 ],
        next:= [ 213224, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 213209, 213203 ] ), 213233, 213215 ] ), rec(
        fp:= [ 22946, 40506, 45789, 61489, 80272 ],
        next:= [ 213270, 213297, 213252, 213258, rec(
          desc:= [ 302012 ],
          fp:= [ 12441, 22461 ],
          next:= [ 213438, 213456 ] ) ] ), rec(
        fp:= [ 14857, 16259, 26971, 27350, 51327, 67354 ],
        next:= [ 213279, 213447, 213267, 213453, 213249, 213294 ] ), rec(
        fp:= [ 26452, 65166, 74494, 84417, 92694 ],
        next:= [ 213309, 213554, 213549, 213507, 213512 ] ), rec(
        fp:= [ 325, 354, 3111, 6268, 18942, 20126, 22671, 35663, 38357, 
40379, 41601, 47859, 49905, 55247, 58194, 68727, 70542, 70726, 72382, 73469, 
75289, 82995, 86697, 94819, 99470 ],
        next:= [ 213519, 213506, 213305, 213537, 213482, 213500, 213495, 
213536, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 213578, 213579 ] ), 213557, 213561, 213515, 213543, 
213584, 213560, 213465, 213483, 213308, 213494, 213548, 213464, 213542, 
213501, 213585, 213518 ] ), rec(
        fp:= [ 917, 10568, 29485, 59613, 92762, 99037 ],
        next:= [ 213449, 213269, 213455, 213281, 213296, 213251 ] ), rec(
        fp:= [ 3037, 9146, 9681, 11400, 11873, 12138, 13275, 20714, 22624, 
24980, 28493, 29028, 44327, 48229, 51692, 52037, 58393, 59382, 59453, 71149, 
73126, 73812, 86352, 87599, 96211 ],
        next:= [ 213492, 213521, 213587, 213545, 213539, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 213576, 213581 ] ), 213513, 213485, 213555, 213558, 
213563, 213582, 213516, 213540, 213534, 213504, 213497, 213503, 213546, 
213467, 213462, 213303, 213480, 213306, 213498 ] ), rec(
        fp:= [ 35431, 55914, 85258, 92022 ],
        next:= [ 213245, 213206, 213212, 213221 ] ), rec(
        fp:= [ 3328, 8268, 12877, 31767, 49706, 65177 ],
        next:= [ 213302, 213275, 213461, 213257, 213443, 213263 ] ), rec(
        fp:= [ 32389, 45206, 59746, 61249, 65454 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 20601, 30701 ],
          next:= [ 213440, 213458 ] ), 213254, 213272, 213299, 
213260 ] ), rec(
        fp:= [ 4998, 5816, 9095, 19950, 20521, 20797, 22769, 34453, 52879, 
56388, 59871, 85730, 88235, 93869 ],
        next:= [ 213533, 213569, 213468, 213564, 213479, 213522, 213473, 
213528, 213486, 213593, rec(
          desc:= [ 130019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 213588, 213575, 213570 ] ), 213491, 213474, 
213527 ] ), rec(
        fp:= [ 61447, 62728, 76815, 87041, 93504, 99246 ],
        next:= [ 213300, 213273, 213459, 213441, 213261, 213255 ] ), rec(
        fp:= [ 1571, 4519, 8071, 27097, 84471, 95913 ],
        next:= [ 213437, 213350, 213371, 213392, 213370, 213393 ] ), rec(
        fp:= [ 8978, 20116, 28865, 37419, 37616, 50652, 67380, 74439, 77655, 
84303, 86652, 91382, 94274, 96031 ],
        next:= [ 213525, 213470, rec(
          desc:= [ 125011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 213590, 213573, 213572 ] ), 213591, 213477, 213567, 
213531, 213489, 213488, 213471, 213566, 213530, 213524, 213476 ] ), 
213289, rec(
        fp:= [ 27895, 97656 ],
        next:= [ 213286, 213283 ] ), rec(
        fp:= [ 46084, 58533, 62271, 93814 ],
        next:= [ 213374, 213353, 213434, 213375 ] ), rec(
        fp:= [ 24256, 37618, 54854, 76092, 88077, 94669 ],
        next:= [ 213348, 213395, 213435, 213367, 213390, 213369 ] ), rec(
        fp:= [ 8195, 26443, 53552, 61679, 83621, 91351 ],
        next:= [ 213292, 213451, 213265, 213277, 213247, 213445 ] ), rec(
        fp:= [ 788, 4973, 21904, 27677, 49923, 87749 ],
        next:= [ 213366, 213391, 213368, 213394, 213436, 213349 ] ), rec(
        fp:= [ 2181, 28649, 42913, 46371, 76003, 92595 ],
        next:= [ 213259, 213271, 213457, 213253, 213439, 213298 ] ), rec(
        fp:= [ 665, 7805, 11428, 27516, 32602, 49446, 57496, 67322, 74421, 
75027, 85073, 95230 ],
        next:= [ 213400, 213397, 213321, 213318, 213322, 213320, 213401, 
213398, 213319, 213396, 213323, 213399 ] ), 213242, rec(
        fp:= [ 1548, 15425, 17209, 28106, 32048, 37077, 37125, 40320, 44582, 
69656, 73302, 77906, 92865, 94036, 94160, 95168 ],
        next:= [ 213380, 213425, 213378, 213344, 213386, 213357, 213429, 
213365, 213338, 213363, 213384, 213359, 213342, 213423, 213336, 
213431 ] ), rec(
        fp:= [ 22576, 24255, 27450, 53488, 59422, 71016 ],
        next:= [ 213454, 213250, 213280, 213268, 213295, 213448 ] ), rec(
        fp:= [ 18088, 27156, 31742, 33117, 45894, 57669, 64985, 70213, 72117, 
76081, 78692, 80473, 85988, 90182, 92483, 96753 ],
        next:= [ 213428, 213358, 213430, 213424, 213343, 213362, 213339, 
213379, 213385, 213387, 213381, 213364, 213337, 213345, 213356, 
213422 ] ), rec(
        fp:= [ 6809, 43022, 43578, 43638, 47683, 99415 ],
        next:= [ 213460, 213301, 213274, 213442, 213256, 213262 ] ), rec(
        fp:= [ 10173, 34872, 36271, 52896, 92835 ],
        next:= [ 213553, 213310, 213550, 213508, 213511 ] ), rec(
        fp:= [ 19233, 27970, 41010, 44729, 49283, 76832, 81139, 83817, 84417, 
85164, 87620, 91070 ],
        next:= [ 213402, 213313, 213329, 213333, 213419, 213332, 213328, 
213312, 213410, 213403, 213411, 213418 ] ), rec(
        fp:= [ 6369, 7862, 17633, 22976, 23523, 26226, 34518, 36363, 40415, 
44009, 45965, 49485, 53293, 54491, 61421, 61936, 63159, 63718, 66175, 82791, 
85145, 85195, 87579, 90227, 92393 ],
        next:= [ 213535, 213538, 213463, 213583, 213556, 213520, 213304, 
213544, 213307, 213496, 213541, 213517, 213466, 213505, 213514, 213484, 
213493, 213586, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 213577, 213580 ] ), 213502, 213562, 213481, 213547, 
213559, 213499 ] ), rec(
        fp:= [ 9659, 38863, 60740, 71892 ],
        next:= [ 213372, 213351, 213377, 213432 ] ), 213197, rec(
        fp:= [ 5097, 8696, 11115, 15732, 20491, 24065, 27269, 27561, 35207, 
35652, 37281, 84416, 85229, 91055, 95038 ],
        next:= [ 213526, 213532, 213568, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 213571, 213574 ] ), 213487, 213529, 213589, 213475, 
213472, 213592, 213523, 213490, 213469, 213565, 213478 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36839, 55853, 63231, 65763 ],
        next:= [ 213244, 213211, 213205, 213220 ] ), 213196, rec(
        fp:= [ 46024, 48974, 62890, 89427 ],
        next:= [ 213223, 213232, 213214, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 213208, 213202 ] ) ] ), 213241, rec(
        fp:= [ 1664, 33536, 63270, 63863, 66875, 94205 ],
        next:= [ 213226, 213217, 213229, 213235, 213199, 
213238 ] ) ] ) ] ) ] );
