#############################################################################
##
#W  id1920.af              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[6]:=
rec(
  fp:= [ 6, 506, 1006, 1506, 2006 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 2397, 2394 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 2400, 2398, 2402, 2395 ] ), rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ 2409, 2408, 2404, 2406, 2396, 2405, 2401, 2403, 2407, 
2399 ] ) ] ), rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 50359, 96137 ],
      level:= 4,
      next:= [ 22281, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22275, 22284 ] ), 22278, 22286, 22288 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22274, 22283 ] ), 22280, 22277 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 33431, 33647, 37270, 
52600, 61029, 69719, 73287, 73411, 75152, 75528, 75862, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 22311, 22279, 22289, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22291, 22303 ] ), 22299, 22300, 22287, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 22305, 22307 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22276, 22285 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 22293, 22298 ] ), 22301, 22310, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 22295, 22296 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 22294, 22297 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22292, 22304 ] ), 22308, 22306, 22282, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22290, 22302 ] ), 22309 ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3763, 12236, 78958 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45379, 45382 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45376, 45388 ] ), 45385 ] ), rec(
        fp:= [ 51907, 60380, 70626 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45377, 45380 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45374, 45386 ] ), 45383 ] ), rec(
        fp:= [ 26896, 35369 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 45378, 45381 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 418 ],
            next:= [ 45384, 45387 ] ), 45375 ] ) ] ), rec(
        fp:= [ 13220, 69420 ],
        next:= [ 45369, rec(
          desc:= [ 105003 ],
          fp:= [ 24, 1618 ],
          next:= [ 45363, 45366 ] ) ] ), 45360, rec(
        fp:= [ 25651, 30635, 76239, 94155 ],
        next:= [ 45399, 45400, 45401, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45403, 45404 ] ) ] ), rec(
        fp:= [ 34663, 65816, 88571 ],
        next:= [ 45402, 45398, 45405 ] ), rec(
        fp:= [ 36671, 50940, 59345, 70134 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45393, 45396 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 818 ],
            next:= [ 45390, 45391 ] ), 45389 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45394, 45397 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45392, 45395 ] ) ] ), rec(
        fp:= [ 2660, 63839 ],
        next:= [ 45373, 45371 ] ) ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23700, 55877 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 24, 1618 ],
          next:= [ 45362, 45365 ] ), 45368 ] ), 45359, rec(
        fp:= [ 4881, 75755 ],
        next:= [ 45370, 45372 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5725, 20140 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 24, 1618 ],
          next:= [ 45361, 45364 ] ), 45367 ] ), 45358 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 124405, rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 124419, 124403 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 124322, 124424, rec(
              desc:= [ 302022 ],
              fp:= [ 1363, 48360 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 124488, 124486 ] ), 124370 ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 704, 81001 ],
            next:= [ 124460, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 124290, 124383 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 124455, 124417, rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 124415, rec(
                  desc:= [ 104003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 124388, 124317 ] ) ] ) ] ), 124288, 
124365 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 124306, 124377, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124378, 124305 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124328, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124376, 124480 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124375, rec(
                desc:= [ 116011 ],
                fp:= [ 4, 14 ],
                next:= [ 124327, 124479 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ 124363, 124476 ] ), 124448, rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ rec(
                desc:= [ 302009 ],
                fp:= [ 1321, 74581 ],
                next:= [ 124475, 124364 ] ), rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 124453, 124454 ] ), 124333 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124334, 124447 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302004, 222002 ],
              fp:= [ 18, 414 ],
              next:= [ 124282, 124435 ] ), 124399, rec(
              desc:= [ 123009 ],
              fp:= [ 8, 414 ],
              next:= [ 124400, rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 124281, 124436 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ 124411, 124466 ] ), rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124311, rec(
                desc:= [ 106003 ],
                fp:= [ 2, 12 ],
                next:= [ 124312, 124301 ] ), 124352 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124302, rec(
                desc:= [ 302009, 206002 ],
                fp:= [ 14, 212 ],
                next:= [ 124412, 124465 ] ), 124351 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 124309, 124379, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124381, 124307 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124326, rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124374, 124483 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124372, rec(
                desc:= [ 119019 ],
                fp:= [ 8, 18 ],
                next:= [ 124324, 124481 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ 124360, 124478 ] ), 124446, rec(
              desc:= [ 111003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ rec(
                desc:= [ 302010 ],
                fp:= [ 1801, 90901 ],
                next:= [ 124473, 124362 ] ), rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 124450, 124452 ] ), 124330 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 124332, 124444 ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302004, 217002 ],
              fp:= [ 14, 212 ],
              next:= [ 124285, 124432 ] ), 124396, rec(
              desc:= [ 117005 ],
              fp:= [ 4, 212 ],
              next:= [ 124398, rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 124283, 124434 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ 124408, 124464 ] ), rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 124313, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 124315, 124299 ] ), 124350 ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 124304, rec(
                desc:= [ 302010, 206002 ],
                fp:= [ 14, 212 ],
                next:= [ 124410, 124462 ] ), 124348 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 107003, 302007, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 124339, 124337 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 124344, 124437, rec(
              desc:= [ 125011 ],
              fp:= [ 24, 1618 ],
              next:= [ 124442, 124342 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302004, 107003, 302007, 212002 ],
              fp:= [ 12, 111 ],
              next:= [ 124338, 124340 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 124343, 124438, rec(
                desc:= [ 115007 ],
                fp:= [ 4, 14 ],
                next:= [ 124341, 124441 ] ) ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 116007 ],
                fp:= [ 4, 14 ],
                next:= [ 124346, 124439 ] ), rec(
                desc:= [ 302004, 302007, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 124335, 124336 ] ), rec(
                desc:= [ 127011 ],
                fp:= [ 24, 1618 ],
                next:= [ 124440, 124345 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 118019 ],
            fp:= [ 422, 818, 1214 ],
            next:= [ 124428, rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ 124425, 124426 ] ), 124430 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 214, 412 ],
            next:= [ 124427, 124429 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 26, 818, 1214 ],
            next:= [ 124392, 124394, rec(
              desc:= [ 106003 ],
              fp:= [ 16, 412 ],
              next:= [ 124389, 124390 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 124391, 124393 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 124359, 124477 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 124445, rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ 124407, 124463 ] ), 124310 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ 124361, 124474 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 123011 ],
                fp:= [ 8, 414 ],
                next:= [ 124449, 124431 ] ), rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124286, 124395, 124451 ] ), rec(
                desc:= [ 124019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124314, 124316, rec(
                  desc:= [ 119011 ],
                  fp:= [ 8, 414 ],
                  next:= [ 124397, rec(
                    desc:= [ 127011 ],
                    fp:= [ 16, 818 ],
                    next:= [ 124284, 124433 ] ) ] ) ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124323, rec(
                desc:= [ 123019 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 124482, 124380, 124349 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 124329, 124300 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 124443, rec(
                desc:= [ 302008, 207002 ],
                fp:= [ 1, 11 ],
                next:= [ 124461, 124409 ] ), 124308 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 124325, rec(
                desc:= [ 118011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 124484, 124382, 124347 ] ), rec(
                desc:= [ 104003 ],
                fp:= [ 14, 212 ],
                next:= [ 124331, 124303 ] ) ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14 ],
              next:= [ 124373, 124371 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 124404, rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 124423, 124406 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 124318, 124420, rec(
              desc:= [ 302017 ],
              fp:= [ 1203, 32040 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 14, 212 ],
                next:= [ 124487, 124485 ] ), 124366 ] ) ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940 ],
            next:= [ 124456, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 124287, 124387 ] ) ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 124459, 124416, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 124289, 124384 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 124418, 124369, 124321 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 124402, rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 124421, 124401 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 124320, 124422, rec(
              desc:= [ 302017 ],
              fp:= [ 1203, 32040 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 124490, 124489 ] ), 124368 ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 544, 64681 ],
            next:= [ 124458, rec(
              desc:= [ 108003 ],
              fp:= [ 216, 414 ],
              next:= [ 124385, 124292 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 124019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 124457, 124414, rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 124413, rec(
                  desc:= [ 104003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 124386, 124319 ] ) ] ) ] ), 124291, 
124367 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 8, 414 ],
              next:= [ 124357, 124468 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 124355, 124470 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302010 ],
                fp:= [ 1702, 3001 ],
                next:= [ 124356, 124469 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 16, 818 ],
                next:= [ 124354, 124471 ] ) ] ), rec(
              desc:= [ 106003, 302004, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 124297, 124295 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302010 ],
              fp:= [ 1702, 3001 ],
              next:= [ 124358, 124467 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 120011 ],
                fp:= [ 16, 818 ],
                next:= [ 124353, 124472 ] ), rec(
                desc:= [ 106003, 302004, 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 124298, 124296 ] ) ] ), rec(
              desc:= [ 104003, 302004, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 124294, 124293 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 416, 614 ],
            next:= [ 124262, 124244 ] ), rec(
            desc:= [ 303008 ],
            fp:= [ 2, 1202, 1301, 2501 ],
            next:= [ 124241, 124271, rec(
              desc:= [ 107003 ],
              fp:= [ 416, 614 ],
              next:= [ 124259, 124247 ] ), 124253 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 218, 614 ],
            next:= [ 124250, 124268 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361, 58341 ],
          next:= [ 124265, rec(
            desc:= [ 311013 ],
            fp:= [ 28462, 38621, 49223 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 616, 814 ],
              next:= [ 124238, 124256 ] ), 124274, 124280 ] ), 
124277 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 124264, rec(
          desc:= [ 311015 ],
          fp:= [ 612, 1543, 81602 ],
          next:= [ 124279, 124255, rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 124273, 124237 ] ) ] ), 124276 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 704, 81001, 91301 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 124261, 124243 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 2, 402, 501, 901 ],
          next:= [ 124240, 124270, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 124258, 124246 ] ), 124252 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 124249, 124267 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 124263, rec(
          desc:= [ 311013 ],
          fp:= [ 28462, 38621, 49223 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 616, 814 ],
            next:= [ 124236, 124254 ] ), 124272, 124278 ] ), 124275 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 64681, 74821 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 124260, 124242 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 2, 242, 341, 581 ],
          next:= [ 124239, 124269, rec(
            desc:= [ 107003 ],
            fp:= [ 416, 614 ],
            next:= [ 124257, 124245 ] ), 124251 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 614 ],
          next:= [ 124248, 124266 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 8534, 25173, 41812, 52806, 52847, 57558, 80521, 85677, 97160 ],
      level:= 4,
      next:= [ 181222, rec(
        fp:= [ 27955, 47908 ],
        next:= [ 181204, 181216 ] ), 181228, 181213, 181234, 181231, rec(
        fp:= [ 31901, 51210 ],
        next:= [ 181219, 181207 ] ), 181225, 181210 ] ), rec(
      fp:= [ 4762, 5731, 9908, 11171, 11585, 11888, 12338, 13830, 13890, 
14327, 14661, 15973, 16660, 17934, 19807, 20711, 26089, 27058, 27796, 28352, 
28797, 28864, 29348, 29881, 29899, 29905, 30349, 30900, 31337, 31412, 32451, 
32621, 34441, 35627, 36901, 37647, 38187, 38323, 38862, 40723, 42921, 43712, 
46853, 46915, 49105, 53828, 55898, 56391, 58974, 59420, 59504, 60667, 60694, 
62050, 62180, 62669, 63220, 63777, 64120, 65209, 65256, 65786, 66641, 67254, 
68927, 70402, 71451, 72068, 74592, 75209, 77718, 78215, 78350, 78947, 80476, 
81960, 83507, 84264, 86583, 88242, 89205, 89672, 89789, 90591, 91729, 93139, 
93516, 95225, 96365, 97797, 98141, 99045, 99190 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43975, 75596 ],
        next:= [ 181315, 181333 ] ), rec(
        fp:= [ 66764, 99420 ],
        next:= [ 181269, 181281 ] ), rec(
        fp:= [ 7790, 37500 ],
        next:= [ 181239, 181354 ] ), rec(
        fp:= [ 21611, 89297 ],
        next:= [ 181259, 181262 ] ), rec(
        fp:= [ 55082, 86435 ],
        next:= [ 181296, 181309 ] ), 181256, rec(
        fp:= [ 38249, 41949 ],
        next:= [ 181250, 181286 ] ), 181227, 181328, rec(
        fp:= [ 1921, 23951 ],
        next:= [ 181283, 181247 ] ), rec(
        fp:= [ 482, 96150 ],
        next:= [ 181312, 181330 ] ), 181344, rec(
        fp:= [ 3588, 28732 ],
        next:= [ 181285, 181249 ] ), rec(
        fp:= [ 33309, 62825 ],
        next:= [ 181251, 181287 ] ), rec(
        fp:= [ 38642, 73838 ],
        next:= [ 181238, 181355 ] ), 181339, rec(
        fp:= [ 7589, 30140 ],
        next:= [ 181298, 181300 ] ), rec(
        fp:= [ 25434, 36553 ],
        next:= [ 181280, 181268 ] ), 181303, 181341, 181345, 181349, rec(
        fp:= [ 24328, 37408 ],
        next:= [ 181258, 181263 ] ), 181359, 181308, 181324, rec(
        fp:= [ 62, 29268 ],
        next:= [ 181288, 181293 ] ), 181350, rec(
        fp:= [ 15096, 25905 ],
        next:= [ 181246, 181282 ] ), 181346, 181233, 181305, rec(
        fp:= [ 51119, 86380 ],
        next:= [ 181320, 181321 ] ), 181329, 181327, rec(
        fp:= [ 34319, 55929 ],
        next:= [ 181237, 181356 ] ), 181272, 181271, 181215, rec(
        fp:= [ 10780, 98506 ],
        next:= [ 181335, 181317 ] ), rec(
        fp:= [ 61393, 89709 ],
        next:= [ 181277, 181265 ] ), 181360, rec(
        fp:= [ 40305, 71899 ],
        next:= [ 181266, 181278 ] ), 181325, rec(
        fp:= [ 70, 82094 ],
        next:= [ 181289, 181292 ] ), rec(
        fp:= [ 5533, 24578 ],
        next:= [ 181313, 181331 ] ), rec(
        fp:= [ 22910, 93663 ],
        next:= [ 181338, 181245 ] ), 181340, rec(
        fp:= [ 35179, 82818 ],
        next:= [ 181322, 181319 ] ), 181257, 181230, 181254, 181255, rec(
        fp:= [ 53795, 74180 ],
        next:= [ 181316, 181334 ] ), rec(
        fp:= [ 86030, 96711 ],
        next:= [ 181351, 181242 ] ), 181326, rec(
        fp:= [ 825, 4664 ],
        next:= [ 181284, 181248 ] ), 181347, rec(
        fp:= [ 3139, 48301 ],
        next:= [ 181243, 181336 ] ), rec(
        fp:= [ 5425, 74778 ],
        next:= [ 181261, 181260 ] ), rec(
        fp:= [ 3166, 80685 ],
        next:= [ 181299, 181297 ] ), 181212, 181306, 181252, rec(
        fp:= [ 10441, 50896 ],
        next:= [ 181206, 181218 ] ), rec(
        fp:= [ 22959, 29680 ],
        next:= [ 181353, 181240 ] ), 181362, 181236, rec(
        fp:= [ 38066, 75313 ],
        next:= [ 181276, 181264 ] ), rec(
        fp:= [ 23172, 29761 ],
        next:= [ 181221, 181209 ] ), 181357, 181274, 181224, 181361, 
181343, rec(
        fp:= [ 50264, 72641 ],
        next:= [ 181337, 181244 ] ), rec(
        fp:= [ 28734, 95430 ],
        next:= [ 181352, 181241 ] ), 181253, rec(
        fp:= [ 80851, 82225 ],
        next:= [ 181332, 181314 ] ), rec(
        fp:= [ 43112, 61119 ],
        next:= [ 181311, 181294 ] ), 181273, 181270, rec(
        fp:= [ 81354, 94366 ],
        next:= [ 181301, 181302 ] ), 181307, rec(
        fp:= [ 47064, 80967 ],
        next:= [ 181295, 181310 ] ), 181304, rec(
        fp:= [ 43574, 72798 ],
        next:= [ 181267, 181279 ] ), 181275, rec(
        fp:= [ 11029, 14151 ],
        next:= [ 181290, 181291 ] ), 181348, rec(
        fp:= [ 19020, 46215 ],
        next:= [ 181323, 181318 ] ), 181358, 181342 ] ), rec(
      fp:= [ 17466, 25883, 34043, 34300, 42405, 53492, 61909, 89518, 99071 ],
      level:= 4,
      next:= [ 181223, rec(
        fp:= [ 1927, 59104 ],
        next:= [ 181217, 181205 ] ), 181226, 181229, 181232, rec(
        fp:= [ 58914, 63916 ],
        next:= [ 181208, 181220 ] ), 181211, 181235, 181214 ] ) ] ) ] );
