#############################################################################
##
#W  id1920.abr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[70]:=
rec(
  fp:= [ 70, 570, 1070, 1570, 2070 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 32970, 98542 ],
      level:= 4,
      next:= [ 3657, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 3660, 3654 ] ) ] ), rec(
      fp:= [ 13352, 42275, 50626, 54987, 64763, 78737, 80416, 81970, 90247 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 3675, 3673 ] ), rec(
        desc:= [ 116009 ],
        fp:= [ 8, 18 ],
        next:= [ 3667, 3672 ] ), 3666, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 3670, 3669 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 3676, 3674 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 3662, 3656 ] ), 3659, 3664, rec(
        desc:= [ 113007 ],
        fp:= [ 4, 212 ],
        next:= [ 3668, 3671 ] ) ] ), rec(
      fp:= [ 42667, 55600, 64798, 69689 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116009 ],
        fp:= [ 8, 18 ],
        next:= [ 3655, 3661 ] ), 3663, 3665, 3658 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 33958, 42063, 57172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29365, 40550 ],
        next:= [ 24615, 24618 ] ), 24612, 24620 ] ), rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19972, 24553 ],
        next:= [ 24617, 24614 ] ), 24611 ] ), rec(
      fp:= [ 9821, 11115, 30948, 39064, 44979, 52620, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58316, 67638 ],
        next:= [ 24622, 24626 ] ), 24631, 24613, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 24633, 24632 ] ), rec(
        fp:= [ 42597, 72238 ],
        next:= [ 24625, 24623 ] ), rec(
        fp:= [ 1039, 88541 ],
        next:= [ 24627, 24624 ] ), rec(
        fp:= [ 46775, 74958 ],
        next:= [ 24616, 24619 ] ), rec(
        fp:= [ 46792, 74120, 77963 ],
        next:= [ 24630, 24628, 24629 ] ), 24621 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
49162, 53375, 54664, 54870, 55284, 63091, 72107, 73608, 76318, 78928, 80529, 
86241, 90050, 91152, 93977, 94261, 99571 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6641, 19955, 23667, 67194, 81575, 95523 ],
        next:= [ 51681, 51687, 51675, 51679, 51690, 51673 ] ), rec(
        fp:= [ 21908, 32706, 36061, 41981, 96510, 98705 ],
        next:= [ 51672, 51674, 51686, 51678, 51689, 51680 ] ), rec(
        fp:= [ 24509, 34029, 52357, 71454 ],
        next:= [ 51642, 51632, 51633, 51645 ] ), rec(
        fp:= [ 49076, 52647 ],
        next:= [ 51647, 51650 ] ), rec(
        fp:= [ 15052, 15643, 29283, 39542, 72232, 77452 ],
        next:= [ 51677, 51670, 51688, 51676, 51671, 51685 ] ), rec(
        fp:= [ 11340, 57852, 95518 ],
        next:= [ 51607, 51598, 51595 ] ), rec(
        fp:= [ 70994, 92449, 94334 ],
        next:= [ 51657, 51654, 51684 ] ), 51610, rec(
        fp:= [ 80290, 84045 ],
        next:= [ 51649, 51648 ] ), 51615, rec(
        fp:= [ 53811, 77239 ],
        next:= [ 51638, 51635 ] ), rec(
        fp:= [ 58923, 61838 ],
        next:= [ 51604, 51613 ] ), rec(
        fp:= [ 12652, 60761, 88004 ],
        next:= [ 51696, 51697, 51695 ] ), rec(
        fp:= [ 83243, 90819 ],
        next:= [ 51639, 51634 ] ), rec(
        fp:= [ 28940, 38367 ],
        next:= [ 51694, 51693 ] ), rec(
        fp:= [ 15343, 44203, 82552, 85137 ],
        next:= [ 51640, 51628, 51643, 51630 ] ), rec(
        fp:= [ 13273, 18531, 26383 ],
        next:= [ 51652, 51655, 51682 ] ), rec(
        fp:= [ 7, 583, 1543, 11068, 22079, 26690, 48084, 68099 ],
        next:= [ 51664, 51622, 51617, 51616, 51623, 51658, 51659, 
51665 ] ), rec(
        fp:= [ 35382, 82956 ],
        next:= [ 51636, 51637 ] ), rec(
        fp:= [ 29480, 51406, 53438, 55544 ],
        next:= [ 51629, 51644, 51641, 51631 ] ), rec(
        fp:= [ 26521, 59489, 76232 ],
        next:= [ 51683, 51653, 51656 ] ), rec(
        fp:= [ 7569, 24028, 31384, 36039, 41267, 57438, 59430, 71990 ],
        next:= [ 51666, 51660, 51624, 51668, 51618, 51620, 51662, 
51626 ] ), rec(
        fp:= [ 6056, 76859 ],
        next:= [ 51692, 51691 ] ), rec(
        fp:= [ 46524, 53073 ],
        next:= [ 51601, 51592 ] ), rec(
        fp:= [ 2142, 21791, 37253, 37311, 47902, 59695, 72960, 98867 ],
        next:= [ 51667, 51627, 51661, 51625, 51663, 51669, 51621, 
51619 ] ), rec(
        fp:= [ 21095, 88616 ],
        next:= [ 51651, 51646 ] ) ] ), rec(
      fp:= [ 17459, 21650, 32992, 69385, 95348 ],
      level:= 4,
      next:= [ 51609, rec(
        fp:= [ 715, 72354 ],
        next:= [ 51603, 51612 ] ), 51614, rec(
        fp:= [ 42091, 78973 ],
        next:= [ 51600, 51591 ] ), rec(
        fp:= [ 7953, 14092, 86335 ],
        next:= [ 51597, 51606, 51594 ] ) ] ), rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27909, 63152 ],
        next:= [ 51590, 51599 ] ), rec(
        fp:= [ 55335, 65573, 72971 ],
        next:= [ 51605, 51596, 51593 ] ), rec(
        fp:= [ 18254, 81154 ],
        next:= [ 51611, 51602 ] ), 51608 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13228, 38008, 45324, 67054, 72674 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 134835, 134836 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134887, 134862, 134960, rec(
            desc:= [ 124059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 134888, 134861, 134959 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 442, 541, 44581 ],
            next:= [ 134847, 134818, rec(
              desc:= [ 124011 ],
              fp:= [ 12, 418 ],
              next:= [ 134788, 134909 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 134855, 134841, rec(
              desc:= [ 124011 ],
              fp:= [ 12, 418, 814 ],
              next:= [ 134926, rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 134771, 134795 ] ), rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 134902, 134939 ] ) ] ) ] ), 134851 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 134823, 134935, 134976, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134931, 134792 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418 ],
            next:= [ 134945, 134824 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 134880, 134827, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 134802, 134801 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 4201, 72840 ],
              next:= [ 134895, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 134932, 134791 ] ) ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134896, 134828 ] ), 134975, 134906, 134946 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 134936, 134905, rec(
              desc:= [ 302017 ],
              fp:= [ 1203, 32040 ],
              next:= [ 134967, rec(
                desc:= [ 124011 ],
                fp:= [ 12, 418 ],
                next:= [ 134968, 134879 ] ) ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 134787, 134817, 134842 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 134925, 134772, 134856 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134901, 134852 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 6, 214 ],
            next:= [ 134910, 134796 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134940, 134848 ] ) ] ) ] ), rec(
        fp:= [ 8816, 20269, 42988, 59991, 74805 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 134784, 134814, 134840 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 134922, 134775, 134859 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134898, 134854 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418 ],
            next:= [ 134913, 134799 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134943, 134846 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 134820, 134933, 134979, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 134928, 134794 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 6, 214 ],
            next:= [ 134947, 134822 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 134883, 134825, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134805, 134803 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 4201, 72840 ],
              next:= [ 134892, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 134789, 134930 ] ) ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134830, 134894 ] ), 134977, 134908, 134949 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 134938, 134903, rec(
              desc:= [ 302021 ],
              fp:= [ 1363, 48360 ],
              next:= [ 134964, rec(
                desc:= [ 120007 ],
                fp:= [ 6, 214 ],
                next:= [ 134966, 134881 ] ) ] ) ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ 134832, 134834 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1504, 62940, 74040 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 602, 701, 60901 ],
            next:= [ 134844, 134816, rec(
              desc:= [ 119007 ],
              fp:= [ 6, 214 ],
              next:= [ 134786, 134911 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 134900, 134941 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 134838, 134857 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 6, 214 ],
              next:= [ 134924, rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ 134773, 134797 ] ) ] ) ] ), 134849 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 134885, 134865, 134962, rec(
            desc:= [ 124059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 134890, 134863, 134957 ] ) ] ) ] ), rec(
        fp:= [ 2769, 25994, 37520, 58649, 62897 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 134837, rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 134785, 134815 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 134858, rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 134774, 134923 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134899, 134850 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 6, 214 ],
            next:= [ 134912, 134798 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134942, 134843 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ 134882, rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 134793, 134893 ] ), 134804, 134829 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 818 ],
            next:= [ 134884, 134963 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26, 422, 818, 1214 ],
            next:= [ 134980, 134821, rec(
              desc:= [ 302009 ],
              fp:= [ 1801, 90901 ],
              next:= [ 134891, rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 134790, 134929 ] ) ] ), 134978, 134937 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 134934, 134927 ] ), 134806, 134907, 134965 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26, 422, 818, 1214 ],
            next:= [ 134819, 134948, 134826, 134950, 134904 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 134839, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 134783, 134813 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 134860, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 134776, 134921 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134897, 134853 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 134914, 134800 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 134944, 134845 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 134833, 134831 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 134958, 134866, 134889, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 134886, 134961, 134864 ] ) ] ) ] ), rec(
        fp:= [ 1416, 37550 ],
        next:= [ 134743, rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 134746, rec(
            desc:= [ 116011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 134761, 134758, 134728 ] ), 134755, 134764 ] ) ] ), rec(
        fp:= [ 23648, 51713 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 186, 28561, 38362, 38541, 48521 ],
          next:= [ 134752, 134749, rec(
            desc:= [ 114007 ],
            fp:= [ 618, 1014 ],
            next:= [ 134740, 134770 ] ), 134734, 134767 ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 12, 814 ],
          next:= [ 134731, 134737 ] ) ] ), rec(
        fp:= [ 21229, 31171, 72172, 86684 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 134872, rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 134875, 134971 ] ), 134871 ] ), rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134876, 134972 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 134870, rec(
            desc:= [ 302010 ],
            fp:= [ 1504, 62940 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 134873, 134969 ] ), 134868 ] ), rec(
            desc:= [ 302010, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134878, 134974 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 134951, 134812 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 134956, 134807 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 134954, 134953 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 134955, 134952 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 134920, 134782 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 134777, 134915 ] ) ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 134916, 134780 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 134778, 134918 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 134809, 134810 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 134917, 134779 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 803, 90901 ],
              next:= [ 134781, 134919 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 643, 74581 ],
              next:= [ 134808, 134811 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 134869, rec(
            desc:= [ 302008 ],
            fp:= [ 704, 81001 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 134874, 134970 ] ), 134867 ] ), rec(
            desc:= [ 302008, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 134877, 134973 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2465, 26366 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 134745, rec(
            desc:= [ 121019 ],
            fp:= [ 34, 826, 1618 ],
            next:= [ 134760, 134757, 134727 ] ), 134754, 134763 ] ), 
134742 ] ), rec(
        fp:= [ 26869, 69375 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 24, 1618 ],
          next:= [ 134730, 134736 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 186, 28561, 38362, 38541, 48521 ],
          next:= [ 134751, 134748, rec(
            desc:= [ 120011 ],
            fp:= [ 1226, 2018 ],
            next:= [ 134739, 134769 ] ), 134733, 134766 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35892, 65111 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461, 48262, 48441 ],
          next:= [ 134744, rec(
            desc:= [ 116011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 134759, 134756, 134726 ] ), 134753, 134762 ] ), 
134741 ] ), rec(
        fp:= [ 1489, 57465 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 186, 28561, 38362, 38541, 48521 ],
          next:= [ 134750, 134747, rec(
            desc:= [ 115007 ],
            fp:= [ 618, 1014 ],
            next:= [ 134738, 134768 ] ), 134732, 134765 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 134729, 134735 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 193324, rec(
        fp:= [ 71760, 77649, 91460 ],
        next:= [ 193318, 193327, 193321 ] ), rec(
        fp:= [ 34003, 35327, 41184 ],
        next:= [ 193312, 193315, 193306 ] ), 193309 ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ 193369, rec(
        fp:= [ 46227, 50523, 65167, 88611 ],
        next:= [ 193340, 193334, 193331, 193343 ] ), rec(
        fp:= [ 17524, 57072, 62887, 95618 ],
        next:= [ 193330, 193344, 193339, 193335 ] ), 193370, rec(
        fp:= [ 3717, 9678, 31625, 34500, 35568, 41602, 46314, 54677, 87816, 
96085 ],
        next:= [ 193381, 193372, 193377, 193404, 193353, 193375, 193360, 
193357, 193383, 193351 ] ), 193311, 193371, 193326, rec(
        fp:= [ 16017, 18395, 54920, 93797 ],
        next:= [ 193389, 193365, 193366, 193390 ] ), rec(
        fp:= [ 6482, 67041, 83706 ],
        next:= [ 193400, 193397, 193394 ] ), rec(
        fp:= [ 9774, 42556, 99588 ],
        next:= [ 193337, 193346, 193349 ] ), rec(
        fp:= [ 4488, 12374, 62527 ],
        next:= [ 193336, 193345, 193350 ] ), rec(
        fp:= [ 26399, 55102, 63923 ],
        next:= [ 193399, 193395, 193398 ] ), rec(
        fp:= [ 13001, 15135, 22005, 27805, 34348, 39006, 45302, 48180, 71457, 
72342 ],
        next:= [ 193374, 193385, 193379, 193355, 193380, 193359, 193386, 
193402, 193362, 193356 ] ), rec(
        fp:= [ 30641, 36935, 64914, 73592 ],
        next:= [ 193333, 193332, 193341, 193342 ] ), rec(
        fp:= [ 23972, 47876, 84218 ],
        next:= [ 193320, 193323, 193329 ] ), rec(
        fp:= [ 23400, 65944, 86517 ],
        next:= [ 193314, 193317, 193308 ] ), rec(
        fp:= [ 59849, 66372, 82717, 89023 ],
        next:= [ 193387, 193363, 193368, 193392 ] ), rec(
        fp:= [ 63887, 88578, 88952 ],
        next:= [ 193347, 193348, 193338 ] ), rec(
        fp:= [ 18143, 54803, 75618 ],
        next:= [ 193393, 193396, 193401 ] ), rec(
        fp:= [ 3310, 22756, 25714, 58568, 62325, 67170, 72133, 82258, 92335, 
94514 ],
        next:= [ 193358, 193384, 193352, 193373, 193382, 193361, 193376, 
193403, 193378, 193354 ] ), rec(
        fp:= [ 13346, 15418, 61943, 73255 ],
        next:= [ 193388, 193367, 193364, 193391 ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ 193310, rec(
        fp:= [ 41226, 50022, 92658 ],
        next:= [ 193319, 193322, 193328 ] ), 193325, rec(
        fp:= [ 1932, 4907, 95747 ],
        next:= [ 193307, 193316, 193313 ] ) ] ) ] ) ] );
