#############################################################################
##
#W  id1920.aqz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[468]:=
rec(
  fp:= [ 468, 968, 1468, 1968 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 66251, 79281 ],
        next:= [ 20281, 20287 ] ), 20291, 20278, rec(
        fp:= [ 66189, 81717 ],
        next:= [ 20293, 20289 ] ), 20284 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74715, 84441 ],
        next:= [ 20280, 20286 ] ), 20283, 20277 ] ), rec(
      fp:= [ 19637, 33402, 33910, 36702, 41967, 45323, 59194, 60961, 62030, 
64357, 66946, 71320, 74331, 75969, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ 20298, rec(
        fp:= [ 86678, 97323 ],
        next:= [ 20301, 20306 ] ), 20292, rec(
        fp:= [ 81243, 94728 ],
        next:= [ 20294, 20290 ] ), rec(
        fp:= [ 22552, 98375 ],
        next:= [ 20317, 20311 ] ), rec(
        fp:= [ 23918, 61334 ],
        next:= [ 20309, 20297 ] ), rec(
        fp:= [ 13277, 60174 ],
        next:= [ 20303, 20304 ] ), rec(
        fp:= [ 3271, 90670 ],
        next:= [ 20318, 20310 ] ), rec(
        desc:= [ 302026, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 20296, 20308 ] ), rec(
        fp:= [ 9431, 36741 ],
        next:= [ 20314, 20315 ] ), 20313, rec(
        fp:= [ 6358, 74161 ],
        next:= [ 20305, 20302 ] ), 20285, rec(
        fp:= [ 3653, 90363 ],
        next:= [ 20316, 20312 ] ), 20299, 20300, rec(
        fp:= [ 63745, 64782 ],
        next:= [ 20295, 20307 ] ), rec(
        fp:= [ 34174, 64853 ],
        next:= [ 20288, 20282 ] ), 20279 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 3907, 4060, 4760, 15184, 18292, 31894, 36101, 55351, 60998, 
70498, 78095, 91483 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32349, 88025 ],
        next:= [ 44129, 44131 ] ), rec(
        fp:= [ 5152, 19743 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 44140, 44125 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 44137, 44136 ] ) ] ), rec(
        fp:= [ 6407, 71071 ],
        next:= [ 44112, 44118 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 44146, 44148 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 8, 414 ],
        next:= [ 44147, 44145 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 44144, 44143 ] ), rec(
        fp:= [ 9172, 85351 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 2, 12 ],
          next:= [ 44142, 44127 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 44135, 44138 ] ) ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 212 ],
        next:= [ 44124, 44115 ] ), rec(
        fp:= [ 20139, 95535 ],
        next:= [ 44132, 44133 ] ), rec(
        fp:= [ 24620, 28359 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 44139, 44134 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 44141, 44126 ] ) ] ), rec(
        fp:= [ 63553, 80090 ],
        next:= [ 44128, 44130 ] ), 44121 ] ), rec(
      fp:= [ 3781, 58068, 70418 ],
      level:= 4,
      next:= [ 44120, rec(
        fp:= [ 51122, 69418 ],
        next:= [ 44117, 44111 ] ), rec(
        desc:= [ 127011 ],
        fp:= [ 8, 414 ],
        next:= [ 44123, 44114 ] ) ] ), rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 44122, 44113 ] ), 44119, rec(
        fp:= [ 18068, 94492 ],
        next:= [ 44110, 44116 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1787, 5089, 41062, 97594 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 115823, 115822 ] ), 115834, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 115829, 115816 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 115817, 115828 ] ) ] ), 115799, rec(
        fp:= [ 10092, 22164, 25786, 86510 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 115819, 115826 ] ), 115832, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 115831, 115814 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 115825, 115820 ] ) ] ), 115835, rec(
        fp:= [ 16766, 27588, 37613, 77263 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 115821, 115824 ] ), 115833, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 115815, 115830 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 115827, 115818 ] ) ] ), rec(
        fp:= [ 24980, 27529, 32694, 36310, 54044, 57416, 82336, 82516 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 115806, 115808 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 814 ],
          next:= [ 115809, 115807 ] ), rec(
          desc:= [ 123009, 123011, 302007, 302011, 213002, 302014, 217002, 
305011, 305013, 229005, 229006 ],
          fp:= [ 
245966749347570788470799606025465246947512982249757050839524706091015, 
472338076524970233037047610871218063769917074116793716123797626535280647 ],
          func:= 11,
          next:= [ 115812, 115813 ],
          pos:= [ 19, 29, 30, 33 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 115803, 115839 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 115811, 115810 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 115838, 115804 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 115805, 115837 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 115836, 115840 ] ) ] ), rec(
        fp:= [ 23038, 92856 ],
        next:= [ 115796, rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 115793, 115802 ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ 115798, rec(
        fp:= [ 9452, 51194 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 115792, 115801 ] ), 115795 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51766, 55603 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 115791, 115800 ] ), 115794 ] ), 115797 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32931, 39189 ],
        next:= [ 174895, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 174886, 174904 ] ) ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14 ],
        next:= [ 174892, 174898 ] ), rec(
        fp:= [ 43743, 66962 ],
        next:= [ 174901, 174889 ] ), 174907 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10375, 14190, 35729, 58710 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 174928, 174933 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 174910, 174919 ] ), 174979, 174940 ] ), 174909, rec(
        fp:= [ 13334, 79382 ],
        next:= [ 174983, rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 174917, 174914 ] ) ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 174963, 174961 ] ), rec(
        fp:= [ 24874, 75718 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 174913, 174918 ] ), 174982 ] ), rec(
        fp:= [ 64195, 83952 ],
        next:= [ 174954, 174953 ] ), rec(
        fp:= [ 3349, 88908 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 134007 ],
            fp:= [ 2, 12 ],
            next:= [ 174939, 174978 ] ), rec(
            desc:= [ 135007 ],
            fp:= [ 2, 12 ],
            next:= [ 174927, 174972 ] ) ] ), rec(
          desc:= [ 138011 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 132007 ],
            fp:= [ 2, 12 ],
            next:= [ 174934, 174973 ] ), rec(
            desc:= [ 132007 ],
            fp:= [ 2, 12 ],
            next:= [ 174922, 174967 ] ) ] ) ] ), rec(
        fp:= [ 33137, 65212 ],
        next:= [ 174952, 174950 ] ), rec(
        fp:= [ 4930, 42141 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14 ],
          next:= [ 174888, 174906 ] ), 174897 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 174894, 174900 ] ), rec(
        fp:= [ 71129, 87482 ],
        next:= [ 174984, rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 174915, 174916 ] ) ] ), rec(
        fp:= [ 11488, 98202 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 174947, 174945 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 174964, 174955 ] ) ] ), rec(
        fp:= [ 52155, 82286, 93425 ],
        next:= [ 174980, rec(
          desc:= [ 130011 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 174932, 174929 ] ), rec(
            desc:= [ 127007 ],
            fp:= [ 4, 14 ],
            next:= [ 174911, 174920 ] ) ] ), 174941 ] ), rec(
        fp:= [ 5422, 31829, 43743, 69540 ],
        next:= [ 174942, 174981, rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 174930, 174931 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 174912, 174921 ] ) ] ), rec(
        fp:= [ 27913, 83563 ],
        next:= [ 174949, 174951 ] ), rec(
        fp:= [ 47530, 97818 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 134007 ],
            fp:= [ 2, 12 ],
            next:= [ 174937, 174976 ] ), rec(
            desc:= [ 135007 ],
            fp:= [ 2, 12 ],
            next:= [ 174970, 174925 ] ) ] ), rec(
          desc:= [ 138019 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 135011 ],
            fp:= [ 4, 14 ],
            next:= [ 174975, 174936 ] ), rec(
            desc:= [ 135011 ],
            fp:= [ 4, 14 ],
            next:= [ 174969, 174924 ] ) ] ) ] ), rec(
        fp:= [ 8321, 83479 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 174957, 174966 ] ), rec(
          desc:= [ 130007 ],
          fp:= [ 4, 14 ],
          next:= [ 174943, 174944 ] ) ] ), rec(
        fp:= [ 1952, 93682 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 174956, 174965 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 174948, 174946 ] ) ] ), rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 174958, 174959 ] ), rec(
        fp:= [ 9536, 90827 ],
        next:= [ 174891, 174903 ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18 ],
        next:= [ 174962, 174960 ] ), rec(
        fp:= [ 12630, 13366 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 13, 211 ],
          next:= [ rec(
            desc:= [ 132007 ],
            fp:= [ 2, 12 ],
            next:= [ 174935, 174974 ] ), rec(
            desc:= [ 133007 ],
            fp:= [ 2, 12 ],
            next:= [ 174968, 174923 ] ) ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 135011 ],
            fp:= [ 4, 14 ],
            next:= [ 174977, 174938 ] ), rec(
            desc:= [ 136011 ],
            fp:= [ 4, 14 ],
            next:= [ 174926, 174971 ] ) ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11977, 76055 ],
        next:= [ 174902, 174890 ] ), rec(
        desc:= [ 132011 ],
        fp:= [ 8, 18 ],
        next:= [ 174899, 174893 ] ), 174908, rec(
        fp:= [ 4229, 50414 ],
        next:= [ 174896, rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 174887, 174905 ] ) ] ) ] ) ] ) ] );
