#############################################################################
##
#W  id1920.ano             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[379]:=
rec(
  fp:= [ 379, 879, 1379, 1879 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 21938, 36781, 44886, 64390, 72495 ],
      level:= 4,
      next:= [ 16083, 16074, 16086, rec(
        fp:= [ 46831, 62135 ],
        next:= [ 16080, 16077 ] ), rec(
        fp:= [ 75188, 89164 ],
        next:= [ 16092, 16089 ] ) ] ), rec(
      fp:= [ 651, 6109, 7103, 8292, 8377, 12391, 13866, 14559, 17271, 20664, 
21978, 24922, 25923, 29619, 33162, 39444, 49717, 50235, 51820, 57154, 57358, 
58155, 59986, 63741, 65154, 78998, 86481, 94897, 97920 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13581, 60515 ],
        next:= [ 16133, 16123 ] ), 16087, rec(
        fp:= [ 19255, 99025 ],
        next:= [ 16096, 16098 ] ), rec(
        fp:= [ 43625, 90559 ],
        next:= [ 16121, 16135 ] ), rec(
        fp:= [ 10533, 32377 ],
        next:= [ 16094, 16095 ] ), rec(
        fp:= [ 7066, 41440 ],
        next:= [ 16093, 16090 ] ), rec(
        fp:= [ 11480, 82479 ],
        next:= [ 16099, 16097 ] ), rec(
        fp:= [ 57670, 96394 ],
        next:= [ 16119, 16130 ] ), rec(
        fp:= [ 35963, 75877 ],
        next:= [ 16125, 16107 ] ), 16103, rec(
        fp:= [ 11681, 48363 ],
        next:= [ 16114, 16116 ] ), 16105, rec(
        fp:= [ 1893, 9741 ],
        next:= [ 16111, 16129 ] ), rec(
        fp:= [ 34165, 37831 ],
        next:= [ 16120, 16134 ] ), 16075, rec(
        fp:= [ 31131, 96992 ],
        next:= [ 16081, 16078 ] ), rec(
        fp:= [ 38551, 62829 ],
        next:= [ 16131, 16118 ] ), 16084, rec(
        fp:= [ 27332, 35194 ],
        next:= [ 16127, 16109 ] ), 16100, rec(
        fp:= [ 22566, 84772 ],
        next:= [ 16113, 16112 ] ), rec(
        fp:= [ 29937, 84811 ],
        next:= [ 16124, 16106 ] ), 16104, 16102, rec(
        fp:= [ 73744, 80193 ],
        next:= [ 16115, 16117 ] ), 16101, rec(
        fp:= [ 14191, 74458 ],
        next:= [ 16132, 16122 ] ), rec(
        fp:= [ 37551, 84568 ],
        next:= [ 16108, 16126 ] ), rec(
        fp:= [ 12076, 60340 ],
        next:= [ 16110, 16128 ] ) ] ), rec(
      fp:= [ 20208, 35954, 46828, 75556, 91302 ],
      level:= 4,
      next:= [ 16073, 16085, 16082, rec(
        fp:= [ 17340, 63155 ],
        next:= [ 16076, 16079 ] ), rec(
        fp:= [ 68884, 76549 ],
        next:= [ 16088, 16091 ] ) ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 52978, 64914, 70043, 71890 ],
      level:= 4,
      next:= [ 39907, 39901, 39910, 39904 ] ), rec(
      fp:= [ 16161, 43334, 57717, 81577, 95422 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25302, 56519 ],
        next:= [ 39913, 39915 ] ), 39902, 39908, 39911, 39905 ] ), rec(
      fp:= [ 2096, 6943, 20176, 30013, 31010, 32144, 36490, 38061, 40057, 
44034, 57533, 58295, 60351, 60647, 60671, 61765, 67562, 69122, 73468, 74573, 
79135, 92494, 93581 ],
      level:= 4,
      next:= [ 39909, 39929, 39922, 39912, 39923, 39918, 39926, rec(
        fp:= [ 45108, 92695 ],
        next:= [ 39936, 39934 ] ), 39931, rec(
        fp:= [ 87069, 89869 ],
        next:= [ 39937, 39935 ] ), rec(
        fp:= [ 28690, 61807 ],
        next:= [ 39914, 39916 ] ), 39903, 39919, 39927, rec(
        fp:= [ 44523, 56682 ],
        next:= [ 39932, 39933 ] ), 39906, 39917, 39925, 39930, 39920, 39924, 
39921, 39928 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24497, 36161, 37107, 42851, 42985, 49171, 64156, 73404, 78445, 
83018 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302004, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 98534, 98512 ] ), 98528, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 98569, 98564 ] ), rec(
              desc:= [ 302024, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 98521, 98522 ] ) ] ), rec(
            desc:= [ 125059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 422, 1214 ],
              next:= [ 98507, 98539 ] ), 98533, rec(
              desc:= [ 123011 ],
              fp:= [ 422, 1214 ],
              next:= [ 98516, 98527 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302004, 211002 ],
            fp:= [ 12, 111 ],
            next:= [ 98536, 98510 ] ), 98530, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 98567, 98566 ] ), rec(
              desc:= [ 302019, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 98519, 98524 ] ) ] ), rec(
            desc:= [ 125059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 216, 612 ],
              next:= [ 98509, 98537 ] ), 98531, rec(
              desc:= [ 118007 ],
              fp:= [ 216, 612 ],
              next:= [ 98518, 98525 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 216, 612 ],
          next:= [ 98505, 98514 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 422, 1214 ],
            next:= [ 98517, 98526 ] ), 98529, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 98568, 98508, 98565, 98538 ] ), rec(
            desc:= [ 302018 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 216, 612 ],
              next:= [ 98520, 98523 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 216, 612 ],
              next:= [ 98511, 98535 ] ), 98532 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 422, 1214 ],
          next:= [ 98504, 98513 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 22, 814 ],
            next:= [ 98555, 98557 ] ), rec(
            desc:= [ 302004, 302006, 208002, 302009, 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 98545, 98542 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 22, 814 ],
            next:= [ 98553, 98552 ] ), rec(
            desc:= [ 302004, 302006, 302008, 211003, 303012, 214003 ],
            fp:= [ 4, 212 ],
            next:= [ 98543, 98540 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 216, 612 ],
          next:= [ 98506, 98515 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302025, 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 98560, 98548 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 26 ],
              next:= [ 98550, 98562 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 98558, 98546 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 8, 18 ],
                next:= [ rec(
                  desc:= [ 121011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 98549, 98547 ] ), rec(
                  desc:= [ 121011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 98561, 98559 ] ) ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 26 ],
              next:= [ 98551, 98563 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 34, 1618 ],
            next:= [ 98556, 98554 ] ), rec(
            desc:= [ 302004, 302006, 302008, 211003, 303012, 214003 ],
            fp:= [ 4, 212 ],
            next:= [ 98544, 98541 ] ) ] ) ] ), rec(
        fp:= [ 13456, 85964, 89272 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 98485, 98497 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 22, 814 ],
            next:= [ 98503, 98500 ] ), rec(
            desc:= [ 302004, 302006, 208002, 302009, 213002 ],
            fp:= [ 4, 212 ],
            next:= [ 98494, 98491 ] ) ] ), 98488 ] ) ] ), rec(
      fp:= [ 5805, 29726, 42134 ],
      level:= 5,
      next:= [ 98487, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 34, 1618 ],
          next:= [ 98502, 98499 ] ), rec(
          desc:= [ 302004, 302006, 208002, 302009, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 98493, 98490 ] ) ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 1226, 2018 ],
        next:= [ 98484, 98496 ] ) ] ), rec(
      fp:= [ 34751, 66883, 89907 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 22, 814 ],
          next:= [ 98501, 98498 ] ), rec(
          desc:= [ 302004, 302006, 208002, 302009, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 98492, 98489 ] ) ] ), 98486, rec(
        desc:= [ 112007 ],
        fp:= [ 618, 1014 ],
        next:= [ 98483, 98495 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 72976, 84011, 94228, 95046 ],
      level:= 4,
      next:= [ 164581, 164593, 164596, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 164578, 164584 ] ), 164587, 164590 ] ), rec(
      fp:= [ 6030, 6062, 7494, 9171, 9734, 15912, 16667, 18216, 19745, 19888, 
19898, 21890, 21991, 22441, 22446, 23232, 23993, 32720, 35796, 36830, 37987, 
40082, 42223, 43411, 50213, 51164, 52693, 54222, 55706, 57253, 59106, 59233, 
61508, 64504, 66135, 66741, 71771, 73256, 73434, 74963, 77431, 78073, 78699, 
78710, 79484, 81840, 91263, 91274, 91577, 93837, 95766, 96420, 98314, 98360 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 164612, 164651 ] ), 164607, 164628, 164630, 164638, 164632, 
164629, 164641, 164646, 164619, 164615, 164605, 164614, 164626, 164618, 
164645, 164610, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 164602, 164601 ] ), 164636, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 164613, 164652 ] ), 164634, 164608, 164595, 164617, 164621, 
164625, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 164611, 164650 ] ), 164620, 164644, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 164603, 164600 ] ), 164648, 164633, 164624, 164631, 164598, 
164637, 164647, 164589, 164640, 164635, 164616, 164627, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 164580, 164586 ] ), 164642, 164623, 164583, 164592, 164639, 
164649, 164622, 164609, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 164604, 164599 ] ), 164606, 164643 ] ), rec(
      fp:= [ 1764, 12539, 20956, 56982, 73504, 94283 ],
      level:= 4,
      next:= [ 164597, 164591, 164582, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 164579, 164585 ] ), 164594, 164588 ] ) ] ) ] );
