#############################################################################
##
#W  id1920.are             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[473]:=
rec(
  fp:= [ 473, 973, 1473, 1973 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ 20455, 20469, 20468, 20456, 20459, 20463, 20470, 20454, 20458, 
20461, 20464, 20450, 20465, 20462, 20466, 20467, 20457, 20452, 20442, 20448, 
20460, 20445 ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 20449, 20441, 20447, 20444, 20451, 20453 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 20440, 20446, 20443 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 44337, 44331 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 44340, 44341 ] ), rec(
        desc:= [ 123011 ],
        fp:= [ 4, 14 ],
        next:= [ 44336, 44330 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 44338, 44343 ] ), 44334, 44333, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 44339, 44342 ] ), 44325, 44332, rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 44335, 44329 ] ), 44319, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 44322, 44328 ] ) ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ 44318, 44324, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 44321, 44327 ] ) ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 44323, 44317, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 44320, 44326 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 280, 15475, 18700, 19264, 35395, 38481, 47658, 63611, 66910, 
74415, 83332, 83988, 91100 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 117100, 117024 ] ), rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 116921, 117097 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 117056, 116972 ] ), rec(
          desc:= [ 106003, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 117062, 116966 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 1203, 3001, 32040 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 6, 412 ],
            next:= [ 117043, 117029 ] ), 117084, 116994 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 117025, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 117078, 117000 ] ), 117101 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 22, 814 ],
          next:= [ 116995, 117085 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 418, 814 ],
          next:= [ 117028, 117042 ] ), rec(
          desc:= [ 106003, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 117063, 116967 ] ), rec(
          desc:= [ 107003, 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 116920, 117096 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117035, rec(
            desc:= [ 120007 ],
            fp:= [ 6, 214 ],
            next:= [ 116973, 117057 ] ), 116929 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 117079, 117001 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 116928, 117034 ] ) ] ), rec(
        fp:= [ 12573, 15229, 44739, 60715, 71793, 79545 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 422, 1214 ],
          next:= [ 116988, 117072 ] ), rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 116911, 116909 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 412 ],
          next:= [ 117047, 117115 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 12, 814 ],
          next:= [ 117049, 117113 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 116985, 117069 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 214, 412 ],
          next:= [ 117019, 117017 ] ) ] ), rec(
        fp:= [ 14558, 35082, 57289, 89722 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 616, 1012 ],
          next:= [ 116881, 116890 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 116887, 116875 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1504, 62940 ],
          next:= [ 116872, 116884 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ 116878, 116893 ] ) ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 116869, 116866 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 116902, 116905 ] ) ] ), rec(
        fp:= [ 20966, 91032, 94674 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 116946, 116943 ] ), rec(
          desc:= [ 302008, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 116947, 116942 ] ), rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 116945, 116944 ] ) ] ), rec(
        fp:= [ 676, 60411, 69447, 75930, 77001, 77785, 85880, 87861, 89730, 
95151 ],
        next:= [ rec(
          desc:= [ 302026 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 116958, 116937 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 116952, 116931 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 117004, 117089 ] ), rec(
          desc:= [ 302006, 302008, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 116983, 116982 ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 116959, 116936 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 2, 12 ],
            next:= [ 116953, 116930 ] ) ] ), rec(
          desc:= [ 107003, 302006, 302008, 211002 ],
          fp:= [ 3, 211 ],
          next:= [ 117105, 117104 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 117008, 116913 ] ), rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 116962, 116963 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 116912, 117009 ] ), rec(
          desc:= [ 106003, 302006, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 117088, 117005 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 117050, 117051 ] ) ] ), rec(
        fp:= [ 14108, 24895, 28735, 30863, 34367, 80741 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 216, 612 ],
          next:= [ 116987, 117071 ] ), rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 116907, 116906 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 418, 814 ],
          next:= [ 117111, 117044 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 117045, 117110 ] ), rec(
          desc:= [ 106003, 302006, 211002 ],
          fp:= [ 16, 214 ],
          next:= [ 117070, 116986 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 214, 412 ],
          next:= [ 117014, 117015 ] ) ] ), rec(
        fp:= [ 951, 20887, 22477, 29134, 51741, 54723, 55503, 74153, 79025, 
81535 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 117002, 117091 ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 116960, 116965 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 116957, 116938 ] ), rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 116951, 116932 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 117052, 117054 ] ), rec(
          desc:= [ 106003, 302006, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 117086, 117007 ] ), rec(
          desc:= [ 302006, 302008, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 116981, 116979 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 117010, 116916 ] ), rec(
          desc:= [ 107003, 302006, 302008, 212002 ],
          fp:= [ 3, 211 ],
          next:= [ 117108, 117106 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 117012, 116914 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 116955, 116940 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 6, 412 ],
            next:= [ 116934, 116949 ] ) ] ) ] ), rec(
        fp:= [ 20408, 21639, 30050, 30062, 37740, 77390, 83652, 84846, 91715, 
96256 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 116941, 116954 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 1702, 3001 ],
            next:= [ 116948, 116935 ] ) ] ), rec(
          desc:= [ 107003, 302006, 302008, 214002 ],
          fp:= [ 3, 211 ],
          next:= [ 117109, 117107 ] ), rec(
          desc:= [ 302006, 302008, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 116980, 116978 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 116915, 117013 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 117003, 117090 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 117006, 117087 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 116917, 117011 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 117055, 117053 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 116939, 116956 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 1702, 3001 ],
            next:= [ 116950, 116933 ] ) ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 116961, 116964 ] ) ] ), rec(
        fp:= [ 20911, 52712 ],
        next:= [ 116896, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 116899, 116863 ] ) ] ), rec(
        fp:= [ 513, 6823, 16321, 25389, 31089, 32381, 35113, 42343, 55294, 
57025, 57390, 61272, 67339, 67948, 76373, 96999 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 412 ],
          next:= [ 117038, 117027 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 117099, 117020 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 117080, 116990 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 116998, 117076 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ 116996, 117074 ] ), rec(
          desc:= [ 106003, 302006, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 117065, 116969 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 116975, 117059 ] ), rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 117094, 116922 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 117102, 117022 ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 117092, 116919 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 116926, 117036 ] ), rec(
          desc:= [ 106003, 302006, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 117067, 116971 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 116924, 117033 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 117082, 116992 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 418 ],
          next:= [ 116977, 117061 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 814 ],
          next:= [ 117040, 117030 ] ) ] ), rec(
        fp:= [ 36101, 37521, 48863, 49197, 54667, 55827, 59557, 59995, 64921, 
69747, 84722, 88053, 94850 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 116925, 117032 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 117077, 116999 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117023, rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 117075, 116997 ] ), 117103 ] ), rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 116923, 117095 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 117058, 116974 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 116993, 117083 ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 117093, 116918 ] ), rec(
          desc:= [ 106003, 302006, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 117066, 116970 ] ), rec(
          desc:= [ 106003, 302006, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 117064, 116968 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 117021, 117098 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 117037, rec(
            desc:= [ 125011 ],
            fp:= [ 12, 418 ],
            next:= [ 116976, 117060 ] ), 116927 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 117026, 117039 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1363, 3481, 48360 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 214, 412 ],
            next:= [ 117031, 117041 ] ), 117081, 116991 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 68390, 77228, 95384 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 117114, 117046 ] ), rec(
          desc:= [ 106003, 302006, 210002 ],
          fp:= [ 16, 214 ],
          next:= [ 117068, 116984 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 422, 1214 ],
          next:= [ 116989, 117073 ] ), rec(
          desc:= [ 108003, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 116910, 116908 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 418, 814 ],
          next:= [ 117016, 117018 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 117112, 117048 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 116901, 116904 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 116868, 116865 ] ) ] ), rec(
        fp:= [ 26670, 90312 ],
        next:= [ 116895, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 116898, 116862 ] ) ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ 116871, 116883 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 116886, 116874 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ 116877, 116892 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 116880, 116889 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39963, 73362 ],
        next:= [ 116894, rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 116897, 116861 ] ) ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 116879, 116888 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 116885, 116873 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ 116870, 116882 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 116876, 116891 ] ) ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 285, 38461 ],
          next:= [ 116867, 116864 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 618, 1014 ],
          next:= [ 116900, 116903 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175483, 175507, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175477, 175501 ] ) ] ), 175486, rec(
        fp:= [ 19163, 26706 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175474, 175498 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175504, 175480 ] ) ] ), 175468, rec(
        fp:= [ 22067, 84324 ],
        next:= [ 175495, 175489 ] ), rec(
        fp:= [ 77582, 93402 ],
        next:= [ 175465, 175471 ] ), 175492 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19950, 50246 ],
        next:= [ 175524, 175525 ] ), rec(
        fp:= [ 19473, 39356, 55882, 92142 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175660, 175672 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175534, 175546 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175719, 175701 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175618, 175612 ] ) ] ), 175470, rec(
        fp:= [ 37099, 46990 ],
        next:= [ 175511, 175514 ] ), 175576, rec(
        fp:= [ 6851, 31675, 47824, 97704 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175555, 175567 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175633, 175627 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175704, 175710 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175681, 175693 ] ) ] ), 175578, rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175686, 175687, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175560, 175561 ] ) ] ), rec(
        fp:= [ 2464, 80362 ],
        next:= [ 175518, 175531 ] ), rec(
        fp:= [ 31514, 50330, 85072, 85566 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175552, 175564 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175630, 175624 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175707, 175713 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175678, 175690 ] ) ] ), 175494, rec(
        fp:= [ 17983, 40580 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175572, 175590 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175592, 175574 ] ) ] ), rec(
        fp:= [ 34987, 62953 ],
        next:= [ 175523, 175526 ] ), rec(
        fp:= [ 7314, 20895, 95184, 99592 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175632, 175626 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175705, 175711 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175680, 175692 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175554, 175566 ] ) ] ), rec(
        fp:= [ 46655, 91535 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175584, 175585 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175603, 175602 ] ) ] ), rec(
        fp:= [ 23690, 89195 ],
        next:= [ 175532, 175517 ] ), rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175639, 175651, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175638, 175650 ] ) ] ), rec(
        fp:= [ 37433, 66236 ],
        next:= [ 175668, 175542 ] ), rec(
        fp:= [ 37085, 71056 ],
        next:= [ 175528, 175521 ] ), rec(
        fp:= [ 13952, 91808 ],
        next:= [ 175516, 175533 ] ), rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175657, 175645, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175644, 175656 ] ) ] ), rec(
        fp:= [ 7403, 67600 ],
        next:= [ 175541, 175667 ] ), rec(
        fp:= [ 18669, 96420 ],
        next:= [ 175545, 175671 ] ), rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175688, 175685, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175559, 175562 ] ) ] ), rec(
        fp:= [ 11068, 22841 ],
        next:= [ 175544, 175670 ] ), rec(
        fp:= [ 10594, 63848 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175582, 175587 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175605, 175600 ] ) ] ), rec(
        fp:= [ 62252, 93625 ],
        next:= [ 175666, 175540 ] ), rec(
        fp:= [ 56352, 74934 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175570, 175588 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175589, 175571 ] ) ] ), rec(
        fp:= [ 47353, 85348 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175596, 175608 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175598, 175610 ] ) ] ), rec(
        fp:= [ 3551, 38445 ],
        next:= [ 175491, 175497 ] ), rec(
        fp:= [ 1677, 53135, 80952, 92530 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175696, 175714 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175677, 175665 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175539, 175551 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175623, 175617 ] ) ] ), 175488, rec(
        fp:= [ 6042, 55451 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 182, 361 ],
          next:= [ rec(
            desc:= [ 131011 ],
            fp:= [ 4, 14 ],
            next:= [ 175709, 175694 ] ), rec(
            desc:= [ 131011 ],
            fp:= [ 4, 14 ],
            next:= [ 175703, 175682 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 182, 361 ],
          next:= [ rec(
            desc:= [ 119003 ],
            fp:= [ 2, 12 ],
            next:= [ 175568, 175634 ] ), rec(
            desc:= [ 119003 ],
            fp:= [ 2, 12 ],
            next:= [ 175628, 175556 ] ) ] ) ] ), rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175485, 175509, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175479, 175503 ] ) ] ), rec(
        fp:= [ 44245, 80506 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175506, 175482 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175476, 175500 ] ) ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175646, 175658, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175643, 175655 ] ) ] ), 175581, rec(
        fp:= [ 62264, 98524 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 502, 1001 ],
          next:= [ rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 175700, 175661 ] ), rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 175673, 175718 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 502, 1001 ],
          next:= [ rec(
            desc:= [ 128007 ],
            fp:= [ 2, 12 ],
            next:= [ 175547, 175613 ] ), rec(
            desc:= [ 128007 ],
            fp:= [ 2, 12 ],
            next:= [ 175535, 175619 ] ) ] ) ] ), rec(
        fp:= [ 75156, 85814 ],
        next:= [ 175467, 175473 ] ), rec(
        fp:= [ 19209, 31778 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175604, 175601 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175583, 175586 ] ) ] ), rec(
        fp:= [ 20064, 92178 ],
        next:= [ 175519, 175530 ] ), rec(
        fp:= [ 28507, 40477 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175599, 175611 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175597, 175609 ] ) ] ), rec(
        fp:= [ 17334, 20289 ],
        next:= [ 175512, 175513 ] ), rec(
        fp:= [ 30224, 30449, 67603, 72380 ],
        next:= [ rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175536, 175548 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175620, 175614 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175717, 175699 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175662, 175674 ] ) ] ), rec(
        desc:= [ 130011 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 175640, 175652, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175637, 175649 ] ) ] ), rec(
        fp:= [ 7404, 57823 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175595, 175607 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 175594, 175606 ] ) ] ), 175579, 175577, rec(
        fp:= [ 27103, 53526, 54920, 62334 ],
        next:= [ rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175569, 175557 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175702, 175708 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175683, 175695 ] ), rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 175629, 175635 ] ) ] ), rec(
        fp:= [ 10852, 93352 ],
        next:= [ 175522, 175527 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 175653, 175641, rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175636, 175648 ] ) ] ), rec(
        fp:= [ 26387, 36267 ],
        next:= [ 175515, 175510 ] ), rec(
        fp:= [ 3747, 6446 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 182, 361 ],
          next:= [ rec(
            desc:= [ 127007 ],
            fp:= [ 2, 12 ],
            next:= [ 175712, 175691 ] ), rec(
            desc:= [ 127007 ],
            fp:= [ 2, 12 ],
            next:= [ 175706, 175679 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 182, 361 ],
          next:= [ rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 175565, 175631 ] ), rec(
            desc:= [ 120003 ],
            fp:= [ 2, 12 ],
            next:= [ 175625, 175553 ] ) ] ) ] ), rec(
        desc:= [ 135011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 175647, 175659, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 175642, 175654 ] ) ] ), rec(
        fp:= [ 58261, 67069, 77518, 93667 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175537, 175549 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175663, 175675 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 175716, 175698 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175621, 175615 ] ) ] ), rec(
        fp:= [ 35847, 64152 ],
        next:= [ 175529, 175520 ] ), rec(
        fp:= [ 10662, 58511 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175593, 175575 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 175573, 175591 ] ) ] ), rec(
        fp:= [ 44229, 49714 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 342, 681 ],
          next:= [ rec(
            desc:= [ 132011 ],
            fp:= [ 4, 14 ],
            next:= [ 175550, 175616 ] ), rec(
            desc:= [ 132011 ],
            fp:= [ 4, 14 ],
            next:= [ 175538, 175622 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 342, 681 ],
          next:= [ rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 175697, 175664 ] ), rec(
            desc:= [ 121003 ],
            fp:= [ 2, 12 ],
            next:= [ 175676, 175715 ] ) ] ) ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 175689, 175684, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175558, 175563 ] ) ] ), 175580, rec(
        fp:= [ 38499, 53069 ],
        next:= [ 175669, 175543 ] ) ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 175493, 175469, rec(
        fp:= [ 25533, 83529 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175475, 175499 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175505, 175481 ] ) ] ), rec(
        fp:= [ 24043, 76328 ],
        next:= [ 175490, 175496 ] ), rec(
        desc:= [ 138011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 175508, 175484, rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 175478, 175502 ] ) ] ), rec(
        fp:= [ 42072, 61686 ],
        next:= [ 175466, 175472 ] ), 175487 ] ) ] ) ] );
