#############################################################################
##
#W  id1920.afl             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[168]:=
rec(
  fp:= [ 168, 668, 1168, 1668, 2168 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28584, 69062 ],
        next:= [ 5654, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 24, 1618 ],
            next:= [ 5657, 5651 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 5660, 5648 ] ) ] ) ] ), rec(
        fp:= [ 14900, 19226, 69693 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 8, 414 ],
          next:= [ 5690, 5694 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 20, 1614 ],
            next:= [ 5695, rec(
              desc:= [ 120003 ],
              fp:= [ 4, 14 ],
              next:= [ 5692, 5696 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 303007, 212003 ],
              fp:= [ 4, 14 ],
              next:= [ 5698, 5697 ] ), 5689 ] ) ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 8, 414 ],
          next:= [ 5691, 5693 ] ) ] ), rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 32, 1626 ],
            next:= [ 5672, 5675 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 16, 818 ],
            next:= [ 5669, 5678 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 16, 818 ],
            next:= [ 5671, 5676 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 5677, 5670 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302015 ],
            fp:= [ 2902, 4601 ],
            next:= [ rec(
              desc:= [ 302019 ],
              fp:= [ 3022, 3121, 5041 ],
              next:= [ rec(
                desc:= [ 302006 ],
                fp:= [ 11, 1161 ],
                next:= [ 5667, rec(
                  desc:= [ 302013 ],
                  fp:= [ 10, 3301 ],
                  next:= [ rec(
                    desc:= [ 110003 ],
                    fp:= [ 4, 14 ],
                    next:= [ 5683, 5685 ] ), rec(
                    desc:= [ 108003 ],
                    fp:= [ 4, 14 ],
                    next:= [ rec(
                      desc:= [ 111003 ],
                      fp:= [ 4, 14 ],
                      next:= [ rec(
                        desc:= [ 112003 ],
                        fp:= [ 4, 14 ],
                        next:= [ 5666, 5681 ] ), 5684 ] ), 
5687 ] ) ] ) ] ), rec(
                desc:= [ 207003 ],
                fp:= [ 8, 18 ],
                next:= [ 5682, 5680 ] ), 5688 ] ), 5686 ] ), 5665 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 115011 ],
            fp:= [ 32, 1626 ],
            next:= [ 5673, 5674 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 5679, 5668 ] ) ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 5664, 5662 ] ) ] ), rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 48, 3226 ],
            next:= [ 5656, 5650 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 5659, 5647 ] ) ] ), 5653 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 12, 814 ],
        next:= [ 5661, 5663 ] ) ] ), rec(
      fp:= [ 27449, 96596 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 24, 1618 ],
          next:= [ 5655, 5649 ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 5658, 5646 ] ) ] ), 5652 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47607, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 30398, 30407, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30389, 30404 ] ), 30395, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30392, 30401 ] ), 30409 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 30394, 30406, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30391, 30400 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30388, 30403 ] ), 30397 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 15664, 17359, 26220, 26856, 
28589, 30591, 35822, 36656, 48501, 49276, 50649, 52674, 53273, 58255, 61627, 
61998, 64175, 65837, 68968, 71814, 71840, 73943, 79671, 84829, 91155, 91300, 
94230, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30417, 30428 ] ), 30408, 30445, 30442, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30416, 30451 ] ), 30410, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 30440, 30439 ] ), 30399, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30429, 30431 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 30438, 30436 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30430, 30432 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30418, 30427 ] ), 30454, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30419, 30426 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30415, 30452 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 30437, 30435 ] ), 30396, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30393, 30402 ] ), 30457, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30411, 30449 ] ), 30443, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30413, 30447 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30390, 30405 ] ), 30456, 30453, 30441, 30446, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 30433, 30434 ] ), 30458, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 30425, 30420 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 30424, 30421 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30414, 30448 ] ), 30444, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 30412, 30450 ] ), 30455, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 30423, 30422 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11269, 34049 ],
        next:= [ 63433, 63422 ] ), rec(
        fp:= [ 18955, 24599, 89474 ],
        next:= [ 63415, 63414, 63385 ] ), rec(
        fp:= [ 25227, 39259 ],
        next:= [ 63431, 63423 ] ), 63373, rec(
        fp:= [ 5130, 69822 ],
        next:= [ 63424, 63432 ] ), 63425, 63379, rec(
        fp:= [ 30924, 43205, 59934, 92786 ],
        next:= [ 63402, 63391, 63429, 63389 ] ), rec(
        fp:= [ 5801, 28175, 88767, 91031 ],
        next:= [ 63401, 63388, 63390, 63428 ] ), rec(
        fp:= [ 10890, 28333, 73705 ],
        next:= [ 63406, 63399, 63416 ] ), rec(
        fp:= [ 80974, 86627, 94449 ],
        next:= [ 63383, 63411, 63413 ] ), rec(
        fp:= [ 42340, 56564, 87238 ],
        next:= [ 63417, 63400, 63407 ] ), rec(
        fp:= [ 25797, 33462, 85416, 93279 ],
        next:= [ 63430, 63387, 63386, 63403 ] ), rec(
        fp:= [ 41084, 59602, 70391 ],
        next:= [ 63384, 63410, 63412 ] ), rec(
        fp:= [ 8297, 40170, 46879 ],
        next:= [ 63396, 63404, 63418 ] ), rec(
        fp:= [ 8546, 35503 ],
        next:= [ 63370, 63367 ] ), rec(
        fp:= [ 17031, 57932, 72336, 94289, 97917 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 63381, 63393 ] ), 63380, 63392, 63394, 63382 ] ), rec(
        fp:= [ 7168, 40573, 98770 ],
        next:= [ 63405, 63419, 63395 ] ), 63426, rec(
        fp:= [ 17333, 65001, 70395 ],
        next:= [ 63398, 63420, 63409 ] ), rec(
        fp:= [ 20106, 23509, 49174 ],
        next:= [ 63408, 63421, 63397 ] ), 63427, rec(
        fp:= [ 47873, 57920, 95258 ],
        next:= [ 63361, 63364, 63376 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 63378, rec(
        fp:= [ 10324, 27631 ],
        next:= [ 63366, 63369 ] ), rec(
        fp:= [ 7413, 11207, 98245 ],
        next:= [ 63363, 63360, 63375 ] ), 63372 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25697, 73079, 95151 ],
        next:= [ 63362, 63359, 63374 ] ), 63371, 63377, rec(
        fp:= [ 38902, 60223 ],
        next:= [ 63365, 63368 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 3593, 6030, 7497, 9171, 11263, 15072, 15138, 15912, 16622, 
16667, 17620, 18196, 21640, 21850, 30780, 32720, 34267, 36830, 37987, 38751, 
38865, 41413, 42223, 52693, 53354, 54177, 55660, 57253, 58989, 59106, 59233, 
61819, 62399, 64504, 64649, 69276, 70219, 71771, 72221, 72322, 73256, 74324, 
76456, 78699, 80190, 80239, 81840, 91577, 93009, 94404, 96420 ],
      level:= 4,
      next:= [ 141736, 141704, 141727, 141722, 141699, 141716, 141729, 
141719, 141693, 141721, 141713, 141724, 141714, 141726, 141697, 141696, 
141698, 141705, 141720, 141737, 141707, 141710, 141691, 141703, 141725, 
141732, 141715, 141695, 141709, 141701, 141718, 141735, 141730, 141723, 
141728, 141685, 141711, 141700, 141712, 141706, 141682, 141717, 141733, 
141676, 141734, 141731, 141679, 141702, 141708, 141688, 141694 ] ), rec(
      fp:= [ 20956, 56982, 65399, 73504, 76174, 94283, 98053 ],
      level:= 4,
      next:= [ 141678, 141675, 141684, 141690, 141687, 141681, 
141692 ] ), rec(
      fp:= [ 989, 12024, 16735, 23059, 84011, 94228 ],
      level:= 4,
      next:= [ 141683, 141677, 141689, 141686, 141674, 141680 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ 205351, 205348, rec(
        fp:= [ 16467, 57649 ],
        next:= [ 205360, 205357 ] ), 205354 ] ), rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
53375, 54664, 55284, 72107, 73608, 76318, 78928, 80529, 86241, 90050, 93977, 
94261, 98271, 99571 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57251, 74489 ],
        next:= [ 205368, 205374 ] ), rec(
        fp:= [ 37176, 84353 ],
        next:= [ 205373, 205367 ] ), rec(
        fp:= [ 53710, 87342 ],
        next:= [ 205384, 205381 ] ), rec(
        fp:= [ 79954, 96721 ],
        next:= [ 205390, 205388 ] ), rec(
        fp:= [ 38199, 54661 ],
        next:= [ 205375, 205369 ] ), 205350, 205372, 205356, rec(
        fp:= [ 15591, 36777 ],
        next:= [ 205385, 205386 ] ), 205376, rec(
        fp:= [ 17409, 54142 ],
        next:= [ 205362, 205359 ] ), 205377, rec(
        fp:= [ 94345, 98273 ],
        next:= [ 205382, 205380 ] ), 205370, 205366, 205378, rec(
        fp:= [ 1103, 38634 ],
        next:= [ 205379, 205383 ] ), 205371, 205364, 205353, 205365, 
205363, rec(
        fp:= [ 56684, 90163 ],
        next:= [ 205387, 205389 ] ) ] ), rec(
      fp:= [ 17459, 21650, 69385, 95348 ],
      level:= 4,
      next:= [ 205355, rec(
        fp:= [ 3020, 74930 ],
        next:= [ 205358, 205361 ] ), 205352, 205349 ] ) ] ) ] );
