#############################################################################
##
#W  id1920.aid             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[238]:=
rec(
  fp:= [ 238, 738, 1238, 1738, 2238 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18847, 39502 ],
        next:= [ 8778, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 8774, 8776 ] ) ] ), rec(
        fp:= [ 45985, 97767 ],
        next:= [ 8766, 8769 ] ), 8763, 8772 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 8762, rec(
        fp:= [ 28189, 46208 ],
        next:= [ 8765, 8768 ] ), 8771 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 8773, rec(
        fp:= [ 3537, 25576 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 16, 412 ],
          next:= [ 8795, 8801 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 412 ],
          next:= [ 8802, 8796 ] ) ] ), 8793, rec(
        fp:= [ 22336, 85653 ],
        next:= [ 8791, 8790 ] ), rec(
        fp:= [ 3596, 43037 ],
        next:= [ 8789, 8787 ] ), 8764, rec(
        fp:= [ 46783, 73074 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 8775, 8777 ] ), 8779 ] ), rec(
        fp:= [ 52690, 62562 ],
        next:= [ 8780, 8783 ] ), rec(
        fp:= [ 57738, 59581 ],
        next:= [ 8788, 8786 ] ), rec(
        fp:= [ 36510, 66606 ],
        next:= [ 8804, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 8799, 8800 ] ) ] ), rec(
        fp:= [ 1320, 64211 ],
        next:= [ 8785, 8782 ] ), rec(
        fp:= [ 16233, 43256 ],
        next:= [ 8781, 8784 ] ), 8794, rec(
        fp:= [ 20752, 51799 ],
        next:= [ 8770, 8767 ] ), 8792, rec(
        fp:= [ 84564, 94273 ],
        next:= [ 8803, rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 8797, 8798 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16735, 56337, 67372, 94228 ],
      level:= 4,
      next:= [ 33690, 33687, 33678, rec(
        fp:= [ 79200, 80843 ],
        next:= [ 33684, 33681 ] ) ] ), rec(
      fp:= [ 48565, 73504, 93008, 94283 ],
      level:= 4,
      next:= [ 33679, 33691, 33688, rec(
        fp:= [ 9244, 12047 ],
        next:= [ 33685, 33682 ] ) ] ), rec(
      fp:= [ 15912, 16346, 21440, 23442, 24504, 36910, 37987, 38650, 40139, 
42223, 43177, 59233, 65733, 67262, 71220, 73256, 73323, 75558, 75999, 76799, 
79347, 81093, 85831, 88122, 90145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9006, 66839 ],
        next:= [ 33709, 33711 ] ), 33693, 33715, 33694, 33698, 33704, rec(
        fp:= [ 34455, 60589 ],
        next:= [ 33712, 33713 ] ), 33695, 33714, 33692, 33706, rec(
        fp:= [ 63005, 92373 ],
        next:= [ 33710, 33708 ] ), 33705, 33703, 33701, rec(
        fp:= [ 60154, 70795 ],
        next:= [ 33683, 33686 ] ), 33696, 33689, 33716, 33697, 33700, 33702, 
33707, 33680, 33699 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 76850, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76875, 76840 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76872, 76838 ] ), 76852 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76822, 76821 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 76899, 76900 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 76803, 76802 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 76887, 76886 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 76854, 76853 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 76860, 76859 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76905, 76906, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 76794, rec(
                desc:= [ 107003 ],
                fp:= [ 214, 412 ],
                next:= [ 76793, 76877 ] ), 76878 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 76781, 76799, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 76883, 76786 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 76849, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76876, 76839 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76871, 76837 ] ), 76851 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76788, 76791 ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 24, 34, 826, 1618 ],
          next:= [ 76869, 76827, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 76842, 76845 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76866, 76824 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 76783, 76801, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 76885, 76784 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 76847, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76874, 76836 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76873, 76835 ] ), 76848 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 76785, 76800, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 76782, 76884 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76896, 76898 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76806, 76804 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 76890, 76888 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 76857, 76855 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 76863, 76861 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76902, 76904, rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 76797, rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 76795, 76879 ] ), 76881 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 76789, 76790 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 76811, 76812 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76894, 76829, 76830 ] ), 76810 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76895, 76897 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 76889, 76862 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 76891, 76864 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 76807, 76805 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76856, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 76903, 76882, 76858 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 76880, 76901, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 76798, 76796 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 34, 826, 1618 ],
          next:= [ 76870, 76828, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 76841, 76846 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76865, 76823 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 76814, 76816 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76893, 76834, 76832 ] ), 76809 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 76813, 76815 ] ), rec(
            desc:= [ 121019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 76892, 76831, 76833 ] ), 76808 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 76868, 76826, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 76843, 76844 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76867, 76825 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76819, 76817 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 76787, 76792 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76820, 76818 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 76750, 76756 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 76777, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76768, 76780 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 76762, 76759 ] ), 76765 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 76771, 76753 ] ), 76774 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 76773, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 76776, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 76767, 76779 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 76761, 76758 ] ), 76764 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 76770, 76752 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 76749, 76755 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 76775, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 76766, 76778 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 76760, 76757 ] ), 76763 ] ), 76772, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 76769, 76751 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 76748, 76754 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 20790, 33393, 65103, 76138, 80849 ],
      level:= 4,
      next:= [ 149698, rec(
        fp:= [ 5542, 11963 ],
        next:= [ 149707, 149701 ] ), rec(
        fp:= [ 77008, 85904 ],
        next:= [ 149704, 149710 ] ), rec(
        fp:= [ 70576, 88192 ],
        next:= [ 149692, 149695 ] ), 149713 ] ), rec(
      fp:= [ 2319, 2449, 2577, 4106, 4965, 6676, 8731, 9384, 10686, 11487, 
19104, 23776, 28758, 33729, 36340, 39264, 40011, 46293, 48035, 51385, 51943, 
53172, 57667, 57797, 59265, 60266, 61267, 62181, 65418, 66692, 67003, 67966, 
69524, 73270, 74371, 76813, 79124, 79191, 80653, 83547, 85406, 94597, 94742, 
96201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 48746, 85222 ],
        next:= [ 149722, 149772 ] ), rec(
        fp:= [ 44231, 59525 ],
        next:= [ 149777, 149779 ] ), rec(
        fp:= [ 42640, 83301 ],
        next:= [ 149766, 149742 ] ), rec(
        fp:= [ 12744, 50633 ],
        next:= [ 149761, 149737 ] ), rec(
        fp:= [ 59592, 86989 ],
        next:= [ 149735, 149747 ] ), 149715, rec(
        fp:= [ 55565, 96931 ],
        next:= [ 149775, 149726 ] ), rec(
        fp:= [ 13923, 49974 ],
        next:= [ 149754, 149733 ] ), rec(
        fp:= [ 22024, 33735 ],
        next:= [ 149736, 149748 ] ), rec(
        fp:= [ 23432, 74439 ],
        next:= [ 149728, 149749 ] ), rec(
        fp:= [ 77974, 90577 ],
        next:= [ 149758, 149756 ] ), rec(
        fp:= [ 3356, 44490 ],
        next:= [ 149778, 149776 ] ), rec(
        fp:= [ 65485, 77094 ],
        next:= [ 149768, 149744 ] ), rec(
        fp:= [ 42955, 62393 ],
        next:= [ 149706, 149712 ] ), rec(
        fp:= [ 5542, 84848 ],
        next:= [ 149718, 149716 ] ), rec(
        fp:= [ 79124, 92571 ],
        next:= [ 149738, 149762 ] ), 149700, rec(
        fp:= [ 39195, 76713 ],
        next:= [ 149697, 149694 ] ), rec(
        fp:= [ 70780, 73442 ],
        next:= [ 149745, 149769 ] ), rec(
        fp:= [ 87382, 95472 ],
        next:= [ 149727, 149774 ] ), rec(
        fp:= [ 49068, 62883 ],
        next:= [ 149739, 149763 ] ), 149788, rec(
        fp:= [ 30965, 45472 ],
        next:= [ 149717, 149719 ] ), rec(
        fp:= [ 4510, 29138 ],
        next:= [ 149724, 149770 ] ), rec(
        fp:= [ 31489, 60329 ],
        next:= [ 149767, 149743 ] ), rec(
        fp:= [ 57309, 97266 ],
        next:= [ 149782, 149785 ] ), rec(
        fp:= [ 62531, 76929 ],
        next:= [ 149746, 149734 ] ), rec(
        fp:= [ 57963, 65441 ],
        next:= [ 149752, 149731 ] ), rec(
        fp:= [ 31952, 44808 ],
        next:= [ 149750, 149729 ] ), rec(
        fp:= [ 89115, 94435 ],
        next:= [ 149786, 149783 ] ), 149789, rec(
        fp:= [ 31224, 97114 ],
        next:= [ 149732, 149753 ] ), rec(
        fp:= [ 31169, 65005 ],
        next:= [ 149757, 149755 ] ), 149790, rec(
        fp:= [ 65961, 83702 ],
        next:= [ 149781, 149780 ] ), rec(
        fp:= [ 1519, 55007 ],
        next:= [ 149759, 149760 ] ), rec(
        fp:= [ 18436, 46912 ],
        next:= [ 149771, 149725 ] ), rec(
        fp:= [ 34610, 36674 ],
        next:= [ 149787, 149784 ] ), rec(
        fp:= [ 38863, 48709 ],
        next:= [ 149773, 149723 ] ), rec(
        fp:= [ 1965, 14950 ],
        next:= [ 149703, 149709 ] ), rec(
        fp:= [ 54180, 84339 ],
        next:= [ 149720, 149721 ] ), rec(
        fp:= [ 2134, 39387 ],
        next:= [ 149740, 149764 ] ), rec(
        fp:= [ 67617, 88395 ],
        next:= [ 149741, 149765 ] ), rec(
        fp:= [ 48202, 81607 ],
        next:= [ 149730, 149751 ] ) ] ), rec(
      fp:= [ 29852, 37957, 57461, 85070, 97475 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30651, 60548 ],
        next:= [ 149711, 149705 ] ), 149714, 149699, rec(
        fp:= [ 51299, 53676 ],
        next:= [ 149696, 149693 ] ), rec(
        fp:= [ 55363, 90681 ],
        next:= [ 149708, 149702 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 215002, rec(
        fp:= [ 14127, 63167, 81153 ],
        next:= [ 215008, 215020, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 214996, 215014 ] ) ] ), 215029, 215023, rec(
        fp:= [ 40550, 58976, 64374, 94979 ],
        next:= [ 214999, 215011, 215017, 215026 ] ), 215005, 215032 ] ), rec(
      fp:= [ 142, 1452, 2797, 2807, 4260, 5462, 6817, 7008, 7971, 9472, 9663, 
9673, 10827, 11219, 12182, 13399, 13683, 13874, 15038, 16539, 17693, 17894, 
18085, 20549, 21703, 21904, 23058, 24559, 24760, 25914, 27415, 28486, 28770, 
30125, 31626, 32780, 32981, 35435, 35636, 36790, 36991, 39455, 39646, 41001, 
42502, 43573, 43666, 43857, 46321, 46713, 47676, 48068, 50522, 50532, 50723, 
51686, 53378, 54542, 54733, 55897, 57398, 57589, 58552, 58660, 58944, 61408, 
61800, 62763, 64264, 65418, 65619, 68274, 69629, 72284, 72485, 73639, 73747, 
73840, 74994, 76495, 77850, 80505, 80706, 81860, 83170, 83361, 84716, 87381, 
87572, 88726, 88834, 90227, 91391, 91582, 92937, 94438, 95401, 95592, 98257, 
98448, 99612 ],
      level:= 4,
      next:= [ 215196, 215148, 215215, 215219, 215034, rec(
        fp:= [ 15881, 58376 ],
        next:= [ 215149, 215154 ] ), rec(
        fp:= [ 52347, 71171, 93096 ],
        next:= [ 215057, 215243, 215039 ] ), 215194, 215144, 215128, 
215211, rec(
        fp:= [ 13948, 17226 ],
        next:= [ 215150, 215153 ] ), 215189, 215214, 215145, 215025, rec(
        fp:= [ 17457, 19078, 33982, 46364, 47823, 48869, 57631, 59394, 79319, 
84183, 92429, 96488 ],
        next:= [ 215118, 215158, 215157, 215160, 215159, 215116, 215120, 
215119, 215121, 215155, 215117, 215156 ] ), rec(
        fp:= [ 9144, 53622, 60442, 74665 ],
        next:= [ 215109, 215088, 215085, 215238 ] ), 215204, 215222, rec(
        fp:= [ 76957, 85098 ],
        next:= [ 215114, 215111 ] ), 215127, 215212, rec(
        fp:= [ 1892, 13233, 13361 ],
        next:= [ 215036, 215054, 215240 ] ), rec(
        fp:= [ 13840, 22070, 38466, 51700 ],
        next:= [ 215123, 215162, 215136, 215134 ] ), rec(
        fp:= [ 24074, 29237 ],
        next:= [ 215110, 215115 ] ), 215210, 215192, rec(
        fp:= [ 4051, 35645, 62941, 88082 ],
        next:= [ 215093, 215099, 215090, 215096 ] ), 215133, 215126, 
215004, rec(
        fp:= [ 14687, 21765, 23786, 27614, 32712, 34934, 34959, 38356, 46809, 
50862, 55175, 55850, 57322, 85464, 87791 ],
        next:= [ 215075, 215186, 215174, 215105, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 215165, 215168 ] ), 215180, 215171, 215177, 215072, 
215183, 215078, 215102, 215231, 215081, 215234 ] ), rec(
        fp:= [ 16346, 35780, 89317, 92556 ],
        next:= [ 215137, 215161, 215122, 215135 ] ), 215125, rec(
        fp:= [ 4940, 22903, 56654, 91061 ],
        next:= [ 215060, 215066, 215069, 215063 ] ), 215228, 215141, rec(
        fp:= [ 2361, 62805 ],
        next:= [ 215112, 215113 ] ), rec(
        fp:= [ 23760, 25194, 78530, 89266 ],
        next:= [ 215087, 215108, 215084, 215237 ] ), rec(
        fp:= [ 15141, 34333, 75207 ],
        next:= [ 215048, 215246, 215042 ] ), 215220, 215131, 215198, 
215207, rec(
        fp:= [ 5864, 23163, 68056, 69610 ],
        next:= [ 215019, 215013, 215001, 215028 ] ), 215221, 215132, 215218, 
215225, rec(
        fp:= [ 41897, 62084, 66263, 86450 ],
        next:= [ 215098, 215091, 215097, 215092 ] ), 215140, 215213, 
215200, rec(
        fp:= [ 15999, 38417, 67816 ],
        next:= [ 215051, 215045, 215249 ] ), 215227, 215143, rec(
        fp:= [ 22286, 31511, 76825 ],
        next:= [ 215058, 215244, 215040 ] ), 215195, 215226, 215202, rec(
        fp:= [ 16500, 36685, 48966, 89744 ],
        next:= [ 215139, 215138, 215124, 215163 ] ), 215203, rec(
        fp:= [ 5064, 32114, 99082 ],
        next:= [ 215010, 215022, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 214998, 215016 ] ) ] ), 215216, rec(
        fp:= [ 44460, 78734, 86349 ],
        next:= [ 215242, 215056, 215038 ] ), 215142, 215188, 215223, 
215205, rec(
        fp:= [ 55272, 57379, 92799 ],
        next:= [ 215241, 215055, 215037 ] ), rec(
        fp:= [ 22518, 27075, 50844, 55401 ],
        next:= [ 215089, 215100, 215094, 215095 ] ), rec(
        fp:= [ 6916, 13098, 13787, 16305, 21382, 24228, 28316, 35827, 45686, 
61144, 62794, 63603, 64878, 76410 ],
        next:= [ 215173, 215232, 215172, 215080, 215184, 215103, 215106, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 215079, 215235 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 215166, 215167 ] ), 215074, 215179, 215178, 215185, 
215073 ] ), 215229, rec(
        fp:= [ 51473, 56008, 69349 ],
        next:= [ 215035, 215053, 215239 ] ), rec(
        fp:= [ 654, 77314, 88375 ],
        next:= [ 215247, 215049, 215043 ] ), 215007, 215206, 215209, rec(
        fp:= [ 8343, 12006, 13159, 17186, 38172, 49985, 73478, 80300, 85014, 
88774, 91547, 96416, 96677, 97969 ],
        next:= [ 215170, 215071, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 215077, 215233 ] ), 215187, 215175, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 215164, 215169 ] ), 215076, 215181, 215230, 215104, 
215101, 215176, 215082, 215182 ] ), rec(
        fp:= [ 11560, 38609, 58857 ],
        next:= [ 215248, 215044, 215050 ] ), rec(
        fp:= [ 22779, 27686, 84106 ],
        next:= [ 215245, 215047, 215041 ] ), 215193, 215217, 215147, 
215190, rec(
        fp:= [ 15466, 23932, 55883, 58583 ],
        next:= [ 215065, 215070, 215064, 215059 ] ), 215146, 215191, 215199, 
215031, 215224, rec(
        fp:= [ 22091, 78749 ],
        next:= [ 215152, 215151 ] ), rec(
        fp:= [ 26094, 57269, 58219, 99539 ],
        next:= [ 215067, 215062, 215068, 215061 ] ), rec(
        fp:= [ 8260, 45665, 46809, 67148 ],
        next:= [ 215236, 215107, 215083, 215086 ] ), 215208, 215130, 215197, 
215201, rec(
        fp:= [ 11318, 16083, 31783 ],
        next:= [ 215250, 215046, 215052 ] ), 215129 ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 70907, 81793, 92679 ],
      level:= 4,
      next:= [ 215030, rec(
        fp:= [ 5207, 15784, 46156, 67876 ],
        next:= [ 215000, 215027, 215018, 215012 ] ), 215006, 215003, 
215033, rec(
        fp:= [ 9231, 26281, 64665 ],
        next:= [ 215021, 215009, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 214997, 215015 ] ) ] ), 215024 ] ) ] ) ] );
