#############################################################################
##
#W  id1920.acs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[97]:=
rec(
  fp:= [ 97, 597, 1097, 1597, 2097 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 3910, 22822, 45014 ],
      level:= 4,
      next:= [ 4228, 4231, 4225 ] ), rec(
      fp:= [ 28537, 56548, 70113, 90493 ],
      level:= 4,
      next:= [ 4232, 4226, 4234, 4229 ] ), rec(
      fp:= [ 4984, 6709, 11579, 12250, 18560, 26181, 44513, 49315, 56672, 
69266, 89307, 97986 ],
      level:= 4,
      next:= [ 4227, 4243, 4237, 4240, 4241, 4235, 4236, 4233, 4239, 4238, 
4230, 4242 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 25849, 25846 ] ), rec(
        desc:= [ 123019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 25840, 25855, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25852, 25843 ] ) ] ), 25858, 25860 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25839, 25854, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25851, 25842 ] ) ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 25848, 25845 ] ), 25857 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 25906, 25859, 25861, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25882, 25880, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25886, 25888 ] ) ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 25897, 25896 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 25895, 25893 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25841, 25856, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 25853, 25844 ] ) ] ), rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 25899, 25901 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 25863, 25865 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1801, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 25874, 25879 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 25868, 25873 ] ) ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 25894, 25892 ] ), 25907, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 25902, 25903 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 25866, 25867 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 25876, 25877 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 25870, 25871 ] ) ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 25898, 25900 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 25862, 25864 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4201, 72840 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 25875, 25878 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 25869, 25872 ] ) ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25884, 25885, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 25890, 25891 ] ) ] ), rec(
        fp:= [ 22878, 31320 ],
        next:= [ 25908, 25904 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 25850, 25847 ] ), rec(
        desc:= [ 120019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 25881, 25883, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 25887, 25889 ] ) ] ), rec(
        fp:= [ 21459, 77257 ],
        next:= [ 25905, 25909 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 42682, 62093, 80592, 81048 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30336, 40932, 44891, 48948, 51179, 63335, 85264, 93819 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 302008, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 55105, 55104 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818 ],
            next:= [ 55077, 55095 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003, 108003, 302004, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 55076, 55096 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 55071, 55072 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 34, 1618 ],
            next:= [ 55107, 55086 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 34, 1618 ],
            next:= [ 55106, 55087 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ rec(
              desc:= [ 302006, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 55114, 55075 ] ), 55064, rec(
              desc:= [ 106003 ],
              fp:= [ 418, 814 ],
              next:= [ rec(
                desc:= [ 302013, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 55132, 55129 ] ), 55122 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 55121, 55063 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 55134, 55133, rec(
              desc:= [ 104003, 302004, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 55119, 55120 ] ) ] ), 55135, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003, 302004, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 55116, 55118 ] ), rec(
              desc:= [ 104003, 302004, 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 55115, 55117 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 22, 814 ],
            next:= [ 55110, 55083 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 22, 814 ],
            next:= [ 55108, 55085 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 55112, 55073 ] ), 55066, rec(
              desc:= [ 107003 ],
              fp:= [ 418, 814 ],
              next:= [ rec(
                desc:= [ 302013, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 55130, 55127 ] ), 55125 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 55123, 55061 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 302008, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 55102, 55100 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 32, 1626 ],
            next:= [ 55081, 55091 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 55079, rec(
              desc:= [ 104003 ],
              fp:= [ 8, 414 ],
              next:= [ 55067, 55093 ] ), 55069 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 55098, 55099 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 55089, 55090 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 826 ],
            next:= [ 55088, 55097 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 302008, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 55103, 55101 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 32, 1626 ],
            next:= [ 55080, 55092 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 104003, 110003, 302004, 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 55078, 55094 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 55068, 55070 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 34, 1618 ],
            next:= [ 55082, 55111 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 34, 1618 ],
            next:= [ 55084, 55109 ] ), rec(
            desc:= [ 302026 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 16, 214, 412 ],
              next:= [ 55128, 55131, 55126 ] ), rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 55113, 55074, 55065 ] ) ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 55062, 55124 ] ) ] ) ] ), rec(
        fp:= [ 515, 2187, 23022, 69178 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 16, 412 ],
          next:= [ 55136, 55141 ] ), rec(
          desc:= [ 302005, 303009, 218003 ],
          fp:= [ 4, 14 ],
          next:= [ 55138, 55139 ] ), 55142, rec(
          desc:= [ 117007 ],
          fp:= [ 16, 412 ],
          next:= [ 55140, 55137 ] ) ] ), rec(
        fp:= [ 25952, 85233 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 58421 ],
          next:= [ 55043, rec(
            desc:= [ 302008 ],
            fp:= [ 1402, 2701 ],
            next:= [ 55049, 55037 ] ), 55058 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ 55055, rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 12, 814 ],
            next:= [ 55052, 55046 ] ), 55040 ] ) ] ), 55060 ] ), rec(
      fp:= [ 64422, 64878 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53029, 78010 ],
        next:= [ rec(
          desc:= [ 117019 ],
          fp:= [ 2434, 3226, 4018 ],
          next:= [ 55054, rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 12, 814 ],
            next:= [ 55051, 55045 ] ), 55039 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262, 58421 ],
          next:= [ 55042, rec(
            desc:= [ 302008 ],
            fp:= [ 602, 1101 ],
            next:= [ 55048, 55036 ] ), 55057 ] ) ] ), 55059 ] ), rec(
      fp:= [ 19840, 96593 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 55053, rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 12, 814 ],
          next:= [ 55050, 55044 ] ), 55038 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 58421 ],
        next:= [ 55041, rec(
          desc:= [ 302008 ],
          fp:= [ 442, 781 ],
          next:= [ 55047, 55035 ] ), 55056 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23365, 30786, 67756 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 136772, 136764, rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 136780, 136779 ] ), 136771 ] ), 136763 ] ) ] ), 
136781, 136782 ] ), rec(
        fp:= [ 15786, 43727, 90945 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136774, 136767, rec(
            desc:= [ 302028 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 18, 414 ],
                next:= [ 136778, 136776 ] ), 136769 ] ), 136765 ] ) ] ), 
136783, 136785 ] ), rec(
        fp:= [ 16705, 22006, 61777 ],
        next:= [ 136786, 136784, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136773, 136768, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 136770, 136766, rec(
              desc:= [ 302005, 210002 ],
              fp:= [ 12, 111 ],
              next:= [ 136775, 136777 ] ) ] ) ] ) ] ), 136750, rec(
        fp:= [ 36912, 74175 ],
        next:= [ 136756, 136753 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 136760, 136758 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 136762, 136761 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 136759, 136757 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ 136749, rec(
        fp:= [ 11626, 67740 ],
        next:= [ 136755, 136752 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ 136748, rec(
        fp:= [ 46136, 86864 ],
        next:= [ 136751, 136754 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 31082, 51061, 62096, 66807, 96824 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11070, 12747, 51041, 97549 ],
        next:= [ 197921, 197933, 197939, 197915 ] ), 197918, rec(
        fp:= [ 6203, 81884 ],
        next:= [ 197924, 197927 ] ), rec(
        fp:= [ 85493, 88854 ],
        next:= [ 197945, 197942 ] ), 197936, 197930 ] ), rec(
      fp:= [ 1068, 3765, 6052, 9176, 10177, 11178, 13660, 15763, 16444, 
17673, 21216, 25476, 26038, 27379, 27498, 30670, 31504, 33661, 33780, 37771, 
42585, 46919, 47680, 47762, 53331, 55118, 56640, 59098, 59243, 61400, 63410, 
66739, 68268, 70244, 72347, 74817, 76605, 76920, 78075, 82727, 87203, 93824, 
97359, 98181, 99455 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15967, 64905 ],
        next:= [ 198021, 198003 ] ), rec(
        fp:= [ 23418, 92564 ],
        next:= [ 198029, 198019 ] ), rec(
        fp:= [ 17721, 21277, 31735, 47633, 64470, 65408, 74307, 91925 ],
        next:= [ 198033, 198045, 198036, 198072, 197973, 198057, 197988, 
198048 ] ), rec(
        fp:= [ 5838, 10516 ],
        next:= [ 197992, 197994 ] ), rec(
        fp:= [ 21726, 43876, 91517, 93221 ],
        next:= [ 197960, 197948, 197953, 197965 ] ), rec(
        fp:= [ 52751, 97685 ],
        next:= [ 198010, 198012 ] ), rec(
        fp:= [ 37467, 50286 ],
        next:= [ 198022, 198004 ] ), rec(
        fp:= [ 2560, 26268 ],
        next:= [ 197990, 197991 ] ), rec(
        fp:= [ 72026, 94580 ],
        next:= [ 198026, 198015 ] ), rec(
        fp:= [ 7336, 7787, 53368, 63530 ],
        next:= [ 197959, 197971, 197954, 197966 ] ), rec(
        fp:= [ 37338, 68970 ],
        next:= [ 197929, 197926 ] ), rec(
        fp:= [ 49520, 53346, 65867, 75358 ],
        next:= [ 197949, 197964, 197952, 197961 ] ), rec(
        fp:= [ 9104, 50226, 71101, 97679 ],
        next:= [ 197975, 197980, 198064, 198059 ] ), rec(
        fp:= [ 11933, 12842, 14298, 45498, 48735, 56258, 62795, 62929 ],
        next:= [ 198032, 197987, 197972, 198044, 198037, 198071, 198049, 
198056 ] ), rec(
        fp:= [ 1347, 3008, 20367, 54936 ],
        next:= [ 197923, 197917, 197941, 197935 ] ), rec(
        fp:= [ 12635, 38833, 43970, 74743 ],
        next:= [ 197978, 198061, 198062, 197977 ] ), rec(
        fp:= [ 42091, 80841, 94667, 97606 ],
        next:= [ 197955, 197958, 197970, 197967 ] ), rec(
        fp:= [ 3286, 24907, 26984, 37452, 43496, 50765, 86791, 91084 ],
        next:= [ 198067, 198041, 198040, 197983, 198068, 197984, 198052, 
198053 ] ), rec(
        fp:= [ 70086, 98007 ],
        next:= [ 197947, 197944 ] ), rec(
        fp:= [ 15965, 46682, 54965, 77891 ],
        next:= [ 197956, 197969, 197968, 197957 ] ), 198001, rec(
        fp:= [ 17939, 47430, 76429, 83701 ],
        next:= [ 197950, 197963, 197962, 197951 ] ), rec(
        fp:= [ 5132, 57710 ],
        next:= [ 198005, 198023 ] ), 197920, 197996, rec(
        fp:= [ 7314, 38301, 48633, 71396, 76898, 82071, 82751, 89472 ],
        next:= [ 198035, 197989, 197974, 198058, 198046, 198034, 198073, 
198047 ] ), 197998, rec(
        fp:= [ 6979, 54876 ],
        next:= [ 198027, 198014 ] ), rec(
        fp:= [ 13855, 62136 ],
        next:= [ 198031, 198017 ] ), rec(
        fp:= [ 6382, 6608, 10186, 37672, 52529, 53183, 60267, 78067 ],
        next:= [ 198043, 197986, 198065, 198070, 198038, 198055, 197981, 
198050 ] ), rec(
        fp:= [ 53251, 89831 ],
        next:= [ 198013, 198011 ] ), rec(
        fp:= [ 81725, 90084 ],
        next:= [ 198030, 198016 ] ), rec(
        fp:= [ 6171, 44123 ],
        next:= [ 198018, 198028 ] ), 197999, 197997, rec(
        fp:= [ 15096, 58702 ],
        next:= [ 198020, 198002 ] ), 198000, rec(
        fp:= [ 37901, 94165 ],
        next:= [ 198025, 198007 ] ), rec(
        fp:= [ 53749, 57705 ],
        next:= [ 198008, 198009 ] ), rec(
        fp:= [ 6950, 27051, 48848, 51837, 69486, 69914, 86394, 98628 ],
        next:= [ 198066, 197985, 197982, 198054, 198051, 198069, 198042, 
198039 ] ), rec(
        fp:= [ 4286, 71433 ],
        next:= [ 197993, 197995 ] ), 197938, 197932, rec(
        fp:= [ 80826, 90357 ],
        next:= [ 198006, 198024 ] ), rec(
        fp:= [ 21813, 34150, 46017, 89121 ],
        next:= [ 198063, 198060, 197976, 197979 ] ) ] ), rec(
      fp:= [ 15550, 17037, 59993, 68098, 86303, 87602 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76277, 88535 ],
        next:= [ 197943, 197946 ] ), 197919, rec(
        fp:= [ 12108, 92144 ],
        next:= [ 197925, 197928 ] ), 197937, 197931, rec(
        fp:= [ 21943, 38931, 50417, 90888 ],
        next:= [ 197922, 197934, 197916, 197940 ] ) ] ) ] ) ] );
