#############################################################################
##
#W  id1920.afv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[178]:=
rec(
  fp:= [ 178, 678, 1178, 1678, 2178 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 5992, 5989 ] ), 5994 ] ), rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 5993, 5990 ] ), 6000, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 5998, 5997 ] ), 5999, 5996 ] ), 5995 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ 5991, 5988 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 49713, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 129003 ],
        fp:= [ 4, 14 ],
        next:= [ 30983, 30981 ] ), rec(
        fp:= [ 55721, 85472 ],
        next:= [ 30979, 30973 ] ), rec(
        fp:= [ 78773, 82407 ],
        next:= [ 30967, 30976 ] ), 30970 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31951, 83557 ],
        next:= [ 30972, 30978 ] ), rec(
        fp:= [ 23978, 65982 ],
        next:= [ 30966, 30975 ] ), 30969 ] ), rec(
      fp:= [ 1894, 4011, 7024, 7056, 21087, 28728, 34109, 38598, 56245, 
58453, 60266, 61162, 63886, 71527, 79278, 81395, 93611, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59843, 61865, 72579 ],
        next:= [ 31005, 31003, 31007 ] ), rec(
        desc:= [ 131003 ],
        fp:= [ 4, 14 ],
        next:= [ 31014, 31013 ] ), rec(
        fp:= [ 26200, 76118 ],
        next:= [ 30989, 30999 ] ), 30971, rec(
        fp:= [ 50097, 57073 ],
        next:= [ 30994, 30987 ] ), rec(
        fp:= [ 45650, 91514 ],
        next:= [ 30985, 30996 ] ), rec(
        fp:= [ 41753, 80869 ],
        next:= [ 30977, 30968 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 30984, 30982 ] ), rec(
        fp:= [ 33575, 92506 ],
        next:= [ 30995, 30988 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 31009, 31015 ] ), rec(
        fp:= [ 35339, 82091, 84133 ],
        next:= [ 31000, 31008, 31001 ] ), rec(
        fp:= [ 81200, 93185 ],
        next:= [ 30974, 30980 ] ), rec(
        fp:= [ 812, 14786, 56210 ],
        next:= [ 30992, 30993, 30991 ] ), rec(
        fp:= [ 16242, 31847 ],
        next:= [ 30998, 30990 ] ), rec(
        fp:= [ 54962, 61230, 83236 ],
        next:= [ 31002, 31006, 31004 ] ), rec(
        desc:= [ 132003 ],
        fp:= [ 4, 14 ],
        next:= [ 31012, 31011 ] ), rec(
        desc:= [ 126003 ],
        fp:= [ 4, 14 ],
        next:= [ 31016, 31010 ] ), rec(
        fp:= [ 38610, 65786 ],
        next:= [ 30986, 30997 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 65221, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 65253, 65231 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 65256, 65233 ] ), 65219 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65203, 65202 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 65286, 65287 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 65235, 65234 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 65259, 65258 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 65184, 65183 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 65175, 65174 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 65280, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 65281, 65267 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 65241, 65240, 65268 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 65180, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65162, 65167 ] ), 65264 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 65220, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 65252, 65230 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 65257, 65232 ] ), 65218 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65169, 65172 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65250, 65247 ] ), 65208, rec(
            desc:= [ 120019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 65226, 65223, 65205 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 65164, 65182, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65266, 65165 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 65217, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 65254, 65228 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 65255, 65229 ] ), 65216 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 65166, 65181, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 65163, 65265 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 65283, 65285 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 65238, 65236 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 65262, 65260 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 65187, 65185 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 65178, 65176 ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 65277, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 65279, 65269 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 65244, 65242, 65271 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 65170, 65171 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 65210, 65211 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 65193, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 65275, 65192 ] ) ] ), 65191 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 4201, 72840 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 65282, 65188, 65272 ] ), 65270, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 65284, 65186 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 65239, 65237 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 5, 462, 561, 721 ],
            next:= [ 65245, rec(
              desc:= [ 126019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 65276, 65278, 65261 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 65177, 65243 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 65179, 65263 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 65227, 65222 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 65251, 65246 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 65209, 65204 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 65213, 65215 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 65197, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 65274, 65195 ] ) ] ), 65190 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 65212, 65214 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 65196, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 65273, 65194 ] ) ] ), 65189 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 65207, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 65225, 65224 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 65206, 65248, 65249 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65200, 65198 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 65168, 65173 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 65201, 65199 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 65131, 65137 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 53040, 62841, 64140, 75240 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 65143, 65158 ] ), 65161, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 65149, 65140 ] ), 65146 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 65152, 65134 ] ), 65155 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 65154, rec(
        desc:= [ 302008 ],
        fp:= [ 71101, 80902, 81401, 91701 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65142, 65157 ] ), 65160, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65148, 65139 ] ), 65145 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 65151, 65133 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 65130, 65136 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 54781, 64582, 64921, 75061 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65141, 65156 ] ), 65159, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 65147, 65138 ] ), 65144 ] ), 65153, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 65150, 65132 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 65129, 65135 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 74, 162, 325, 405, 625, 825, 2497, 2627, 4567, 5452, 6672, 7901, 
9430, 11444, 14585, 15563, 16143, 17172, 17672, 17726, 17835, 18448, 19392, 
19880, 20748, 20867, 20964, 21312, 22238, 23954, 24008, 27999, 28144, 30290, 
32306, 32394, 32553, 32945, 33395, 33946, 34497, 35498, 35594, 38174, 38588, 
38996, 43157, 43734, 43876, 43927, 44588, 44757, 46031, 46810, 48487, 49326, 
49404, 50246, 50956, 51406, 52468, 52794, 53633, 53752, 55184, 56967, 58496, 
59915, 62965, 63724, 64998, 66327, 68267, 69186, 69814, 69955, 70487, 70762, 
71473, 72327, 73324, 74549, 75977, 76096, 78659, 83770, 84052, 85006, 86953, 
87654, 87997, 88180, 88385, 90728, 92800, 93936, 94522, 94758, 95876, 96006, 
96925, 99082 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37447, 54172 ],
        next:= [ 142750, 142768 ] ), 142791, rec(
        fp:= [ 44249, 53684 ],
        next:= [ 142754, 142771 ] ), 142797, 142810, 142783, rec(
        fp:= [ 16215, 77197 ],
        next:= [ 142723, 142724 ] ), 142786, rec(
        fp:= [ 5119, 39887 ],
        next:= [ 142829, 142817 ] ), 142850, 142795, 142798, 142811, 
142697, rec(
        fp:= [ 59850, 60524 ],
        next:= [ 142700, 142688 ] ), 142846, 142714, 142792, rec(
        fp:= [ 39712, 77124 ],
        next:= [ 142820, 142832 ] ), 142712, 142784, 142802, 142848, rec(
        fp:= [ 22958, 37135 ],
        next:= [ 142741, 142742 ] ), rec(
        fp:= [ 7791, 71488 ],
        next:= [ 142731, 142716 ] ), rec(
        fp:= [ 34169, 86732 ],
        next:= [ 142694, 142682 ] ), 142785, 142777, 142782, rec(
        fp:= [ 15193, 99040 ],
        next:= [ 142837, 142825 ] ), 142685, 142796, 142815, 142706, rec(
        fp:= [ 9723, 56810 ],
        next:= [ 142826, 142838 ] ), 142780, rec(
        fp:= [ 52061, 95450 ],
        next:= [ 142758, 142761 ] ), rec(
        fp:= [ 34246, 49037 ],
        next:= [ 142762, 142757 ] ), 142804, rec(
        fp:= [ 59500, 98482 ],
        next:= [ 142744, 142739 ] ), 142775, 142799, 142787, 142807, rec(
        fp:= [ 9172, 31036 ],
        next:= [ 142732, 142715 ] ), 142845, rec(
        fp:= [ 71678, 83194 ],
        next:= [ 142842, 142841 ] ), rec(
        fp:= [ 17158, 95857 ],
        next:= [ 142830, 142818 ] ), 142788, rec(
        fp:= [ 91822, 95238 ],
        next:= [ 142756, 142769 ] ), 142812, 142809, 142806, rec(
        fp:= [ 63007, 83194 ],
        next:= [ 142736, 142735 ] ), rec(
        fp:= [ 33933, 74806 ],
        next:= [ 142728, 142719 ] ), 142814, 142805, 142776, rec(
        fp:= [ 87356, 93574 ],
        next:= [ 142763, 142745 ] ), 142781, 142801, 142779, rec(
        fp:= [ 12655, 96286 ],
        next:= [ 142822, 142834 ] ), rec(
        fp:= [ 16113, 57312 ],
        next:= [ 142766, 142748 ] ), 142808, 142816, 142793, rec(
        fp:= [ 49223, 49696 ],
        next:= [ 142835, 142823 ] ), 142691, rec(
        fp:= [ 27703, 73713 ],
        next:= [ 142764, 142746 ] ), rec(
        fp:= [ 42066, 65992 ],
        next:= [ 142749, 142767 ] ), rec(
        fp:= [ 41154, 82496 ],
        next:= [ 142738, 142733 ] ), rec(
        fp:= [ 48248, 78851 ],
        next:= [ 142828, 142840 ] ), rec(
        fp:= [ 61011, 73199 ],
        next:= [ 142752, 142773 ] ), rec(
        fp:= [ 13667, 83084 ],
        next:= [ 142737, 142734 ] ), 142849, rec(
        fp:= [ 6492, 30708 ],
        next:= [ 142743, 142740 ] ), rec(
        fp:= [ 6682, 94088 ],
        next:= [ 142765, 142747 ] ), rec(
        fp:= [ 974, 72656 ],
        next:= [ 142821, 142833 ] ), 142794, 142847, rec(
        fp:= [ 5890, 33956 ],
        next:= [ 142717, 142730 ] ), rec(
        fp:= [ 45806, 85499 ],
        next:= [ 142843, 142844 ] ), rec(
        fp:= [ 30702, 98664 ],
        next:= [ 142725, 142722 ] ), rec(
        fp:= [ 263, 77347 ],
        next:= [ 142772, 142753 ] ), 142789, 142709, 142813, 142778, rec(
        fp:= [ 19416, 34640 ],
        next:= [ 142720, 142727 ] ), 142703, 142800, rec(
        fp:= [ 52104, 59963 ],
        next:= [ 142759, 142760 ] ), 142803, rec(
        fp:= [ 23737, 47542 ],
        next:= [ 142839, 142827 ] ), rec(
        fp:= [ 64079, 80040 ],
        next:= [ 142721, 142726 ] ), rec(
        fp:= [ 31615, 81703 ],
        next:= [ 142751, 142774 ] ), 142790, rec(
        fp:= [ 58569, 78239 ],
        next:= [ 142729, 142718 ] ), rec(
        fp:= [ 5047, 85309 ],
        next:= [ 142831, 142819 ] ), rec(
        fp:= [ 6690, 18803 ],
        next:= [ 142770, 142755 ] ), rec(
        fp:= [ 21951, 60890 ],
        next:= [ 142836, 142824 ] ) ] ), rec(
      fp:= [ 12060, 20477, 28894, 36999, 56458, 56503, 84112, 91091, 92529, 
97574 ],
      level:= 4,
      next:= [ 142705, rec(
        fp:= [ 16841, 94469 ],
        next:= [ 142693, 142681 ] ), 142696, 142708, 142702, 142711, 142684, 
142690, rec(
        fp:= [ 63933, 73275 ],
        next:= [ 142699, 142687 ] ), 142713 ] ), rec(
      fp:= [ 3258, 7969, 19897, 22531, 47571, 55402, 58606, 75245, 91884 ],
      level:= 4,
      next:= [ 142683, 142707, rec(
        fp:= [ 19973, 33550 ],
        next:= [ 142698, 142686 ] ), 142701, 142710, 142689, 142704, rec(
        fp:= [ 15773, 56235 ],
        next:= [ 142692, 142680 ] ), 142695 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 8469, 20700, 32931, 45162, 57393 ],
      level:= 4,
      next:= [ 206072, rec(
        fp:= [ 59141, 67346 ],
        next:= [ 206060, 206066 ] ), rec(
        fp:= [ 26924, 66254, 71136 ],
        next:= [ 206069, 206057, 206063 ] ), 206075, 206078 ] ), rec(
      fp:= [ 3767, 6477, 7978, 11787, 11988, 12189, 15998, 16498, 17499, 
20209, 21710, 23828, 24420, 25519, 25637, 25720, 25921, 28229, 29730, 29931, 
32440, 33941, 35442, 35650, 37951, 38152, 39653, 41961, 42162, 42363, 46172, 
47673, 50383, 51884, 55693, 55811, 55894, 59904, 61405, 64115, 65616, 68326, 
69827, 72704, 73636, 77847, 82058, 85485, 85985, 89696, 93907, 95124, 97716, 
99217 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11200, 60548, 67187, 80102 ],
        next:= [ 206116, 206103, 206137, 206114 ] ), 206141, rec(
        fp:= [ 93, 21178, 29748, 72029 ],
        next:= [ 206136, 206117, 206115, 206102 ] ), 206149, rec(
        fp:= [ 48693, 69121 ],
        next:= [ 206083, 206098 ] ), 206121, 206129, 206080, rec(
        fp:= [ 33313, 67087 ],
        next:= [ 206132, 206099 ] ), 206128, rec(
        fp:= [ 22911, 63181, 67773, 86376 ],
        next:= [ 206104, 206135, 206118, 206119 ] ), 206144, 206148, 
206138, rec(
        fp:= [ 43081, 57570 ],
        next:= [ 206068, 206062 ] ), rec(
        fp:= [ 41747, 79093 ],
        next:= [ 206096, 206081 ] ), rec(
        fp:= [ 52395, 83302 ],
        next:= [ 206100, 206133 ] ), 206106, 206131, rec(
        fp:= [ 45341, 57367 ],
        next:= [ 206082, 206097 ] ), 206105, rec(
        fp:= [ 13647, 18595, 33135, 41611, 47181, 68069, 68260, 68352, 
73470 ],
        next:= [ 206150, 206087, 206091, 206088, 206152, 206151, 206089, 
206092, 206090 ] ), 206125, 206146, 206085, 206130, 206124, rec(
        fp:= [ 60970, 62467 ],
        next:= [ 206094, 206154 ] ), 206084, 206139, 206113, 206126, rec(
        fp:= [ 21946, 65325 ],
        next:= [ 206093, 206153 ] ), 206127, 206109, rec(
        fp:= [ 47454, 49708, 94902 ],
        next:= [ 206059, 206071, 206065 ] ), 206086, 206111, 206143, 206112, 
206147, 206110, 206142, 206145, 206107, rec(
        fp:= [ 17105, 33334 ],
        next:= [ 206155, 206095 ] ), 206108, 206122, 206077, rec(
        fp:= [ 4975, 87511 ],
        next:= [ 206134, 206101 ] ), 206123, 206074, 206140, 206120 ] ), rec(
      fp:= [ 22797, 48760, 70532, 74723, 96495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14328, 52651, 93752 ],
        next:= [ 206064, 206058, 206070 ] ), 206076, 206073, 206079, rec(
        fp:= [ 21290, 76370 ],
        next:= [ 206061, 206067 ] ) ] ) ] ) ] );
