#############################################################################
##
#W  id1920.ahe             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[213]:=
rec(
  fp:= [ 213, 713, 1213, 1713, 2213 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 7521, 7523 ] ), 7508, 7514, 7519, rec(
        fp:= [ 62222, 95434 ],
        next:= [ 7511, 7517 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 7513, rec(
        fp:= [ 60427, 75536 ],
        next:= [ 7510, 7516 ] ), 7507 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 133, 39681 ],
        next:= [ 7537, 7525 ] ), rec(
        fp:= [ 65559, 93331 ],
        next:= [ 7543, 7542 ] ), 7530, rec(
        fp:= [ 31682, 55410 ],
        next:= [ 7531, 7536 ] ), 7529, rec(
        fp:= [ 9357, 69546 ],
        next:= [ 7534, 7533 ] ), 7509, rec(
        fp:= [ 45801, 70346 ],
        next:= [ 7518, 7512 ] ), rec(
        fp:= [ 44499, 71526 ],
        next:= [ 7539, 7527 ] ), rec(
        fp:= [ 8292, 60007 ],
        next:= [ 7535, 7532 ] ), rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 7522, 7524 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 2, 12 ],
        next:= [ 7545, 7541 ] ), rec(
        fp:= [ 27058, 33244 ],
        next:= [ 7538, 7526 ] ), 7528, 7520, rec(
        fp:= [ 22979, 47210 ],
        next:= [ rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 7548, 7549 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 7546, 7547 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 2, 12 ],
        next:= [ 7544, 7540 ] ), 7515 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 32635, rec(
        fp:= [ 60146, 86589 ],
        next:= [ 32630, 32633 ] ), 32624, 32627 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 32623, rec(
        fp:= [ 19436, 81659 ],
        next:= [ 32629, 32632 ] ), 32626 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 32628, 32654, 32638, rec(
        fp:= [ 89888, 91029 ],
        next:= [ 32643, 32644 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 32645, 32647 ] ), 32625, 32636, rec(
        fp:= [ 84294, 89394 ],
        next:= [ 32649, 32640 ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 32646, 32648 ] ), 32652, rec(
        fp:= [ 14327, 14428 ],
        next:= [ 32651, 32642 ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ 32650, 32641 ] ), 32639, rec(
        fp:= [ 4544, 86899 ],
        next:= [ 32631, 32634 ] ), 32637, 32653 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4632, 4723, 5328, 8687, 12368, 16234, 23582, 27998, 38231, 
87155, 97052 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73252, 73268 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 73296, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73356, 73383 ] ), 73212 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 73347, 73218 ] ), 73203, 73188 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73348, 73217 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 73204, 73187 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 73295, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 73384, 73355 ] ), 73211 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 73352, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 73304, 73375 ] ), 73244 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73278, 73263 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73277, 73264 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 73351, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73243, 73303 ] ), 73376 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73251, 73267 ] ) ] ), rec(
        fp:= [ 11440, 33873, 43657, 64759 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73288, 73286 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73367, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 73289, 73390 ] ), 73223 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73197, 73194 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 73291, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73369, 73388 ] ), 73225 ] ) ] ), rec(
        fp:= [ 24252, 60565, 69374, 93436, 94758 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 73168, 73150 ] ), 73147, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73153, 73183 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 73156, 73186 ] ), 73165 ] ), rec(
        fp:= [ 27837, 42349 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 73174, 73144 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73159, 73177 ] ) ] ), rec(
        fp:= [ 17777, 20214, 75492 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73335, 73332 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73336, 73331 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73334, 73333 ] ) ] ), rec(
        fp:= [ 13725, 48531, 60804, 63342, 68499, 79252, 83362, 85172, 87983, 
88219, 88259 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73207, 73208 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73361, 73240 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73321, 73322 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73312, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 73234, 73342 ] ), 73391 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 73317, 73326 ] ), 73258, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 73341, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 73233, 73311 ] ), 73392 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 73318, 73325 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73271, 73272 ] ), 73257, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73362, 73239 ] ) ] ), rec(
        fp:= [ 8163, 12842, 46842, 89109 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73196, 73195 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 73293, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 73386, 73371 ] ), 73227 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73372, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73385, 73294 ] ), 73228 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73284, 73283 ] ) ] ), rec(
        fp:= [ 2488, 2799, 9231, 16968, 23186, 25112, 36645, 76325, 78759, 
87272, 96108 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 73314, 73329 ] ), 73254, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 73316, 73327 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 73363, 73238 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 73310, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73232, 73340 ] ), 73393 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 73338, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 73230, 73308 ] ), 73395 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73319, 73324 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73273, 73275 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73236, 73365 ] ), 73256, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73205, 73210 ] ) ] ), rec(
        fp:= [ 7909, 19070, 27078, 29859, 38506, 64750, 74308, 78091, 82647, 
89753, 96984 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73320, 73323 ] ), 73253, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73206, 73209 ] ), 73255, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 73237, 73364 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 73337, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73307, 73229 ] ), 73396 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 73313, 73330 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73274, 73276 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 73339, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 73309, 73231 ] ), 73394 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73235, 73366 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 73315, 73328 ] ) ] ), rec(
        fp:= [ 38379, 87544 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 73162, 73180 ] ), 73171 ] ), rec(
        fp:= [ 6907, 12998, 15028, 21827, 57244, 59431, 67359, 73574, 74659, 
90838, 98568, 99438 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73247, 73266 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 73201, 73190 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 73199, 73192 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 73298, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 73358, 73214 ] ), 73381 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73300, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73360, 73216 ] ), 73379 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 73261, 73280 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73222, 73343 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 73220, 73345 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 73350, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73302, 73242 ] ), 73377 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73259, 73282 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 73353, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 73305, 73245 ] ), 73374 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73249, 73269 ] ) ] ), rec(
        fp:= [ 13775, 15091, 24506, 24961, 26807, 34258, 45033, 55500, 56224, 
73942, 75833 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 73260, 73281 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73354, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73306, 73373 ] ), 73246 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 73221, 73344 ] ), 73200, 73191 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 73202, 73189 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 73299, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 73359, 73380 ] ), 73215 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 73297, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73382, 73357 ] ), 73213 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73248, 73265 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73349, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 73378, 73301 ] ), 73241 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 73250, 73270 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 73346, 73219 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 73279, 73262 ] ) ] ), rec(
        fp:= [ 16938, 47735, 64172, 68658 ],
        next:= [ rec(
          desc:= [ 125019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 73290, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 73389, 73368 ] ), 73224 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 73370, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 73387, 73292 ] ), 73226 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 73287, 73285 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 73198, 73193 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40374, 65995 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73158, 73176 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 73173, 73143 ] ) ] ), rec(
        fp:= [ 86217, 86771 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 73161, 73179 ] ), 73170 ] ), rec(
        fp:= [ 14496, 26447, 43765, 74154, 93897 ],
        next:= [ 73146, 73164, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73152, 73182 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 73167, 73149 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 73155, 73185 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24705, 92707 ],
        next:= [ 73169, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 73160, 73178 ] ) ] ), rec(
        fp:= [ 18737, 36328, 72513, 75337, 82698 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 73166, 73148 ] ), 73145, 73163, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 73154, 73184 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73151, 73181 ] ) ] ), rec(
        fp:= [ 15188, 61796 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 73157, 73175 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 73172, 73142 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 9553, 11656, 15227, 17371, 
18058, 26563, 30823, 30888, 34029, 34194, 34307, 34525, 42812, 42983, 50112, 
51939, 53161, 53253, 56394, 58562, 60435, 66849, 69353, 69990, 70238, 76013, 
77445, 85816, 91591, 92313, 92949, 93314, 94381, 94523, 99358 ],
      level:= 4,
      next:= [ 146978, rec(
        fp:= [ 46032, 51637, 74207, 93915 ],
        next:= [ 147008, 147012, 147010, 147014 ] ), rec(
        fp:= [ 18763, 40991, 45580, 80299, 86290, 91605 ],
        next:= [ 147001, 146998, 146992, 146989, 147004, 146995 ] ), 
146923, rec(
        fp:= [ 22268, 44957, 96600 ],
        next:= [ 147006, 147018, 147016 ] ), rec(
        fp:= [ 21083, 91820 ],
        next:= [ 146979, 146973 ] ), rec(
        fp:= [ 70881, 90592 ],
        next:= [ 147037, 147039 ] ), rec(
        fp:= [ 40392, 92702 ],
        next:= [ 147038, 147036 ] ), rec(
        fp:= [ 16503, 94552 ],
        next:= [ 146983, 146986 ] ), rec(
        fp:= [ 16525, 90302 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147020, 147021 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 147022, 147023 ] ) ] ), rec(
        fp:= [ 23311, 24768, 41446 ],
        next:= [ 147033, 147031, 147029 ] ), 147041, rec(
        fp:= [ 69277, 95097 ],
        next:= [ 146980, 146974 ] ), rec(
        fp:= [ 4936, 20026, 41601, 50707, 95591, 98505 ],
        next:= [ 146993, 146999, 146990, 147000, 147005, 146996 ] ), rec(
        fp:= [ 6463, 8369, 17368, 20879, 49324, 57164, 87214, 92230 ],
        next:= [ 146940, 146957, 146945, 146952, 146963, 146946, 146958, 
146951 ] ), rec(
        fp:= [ 7563, 60939, 67162 ],
        next:= [ 146968, 146971, 146965 ] ), rec(
        fp:= [ 9719, 24555, 69466 ],
        next:= [ 147007, 147017, 147019 ] ), 146937, 147034, rec(
        fp:= [ 5677, 36030, 66131 ],
        next:= [ 146972, 146967, 146964 ] ), rec(
        fp:= [ 1955, 67731 ],
        next:= [ 146920, 146929 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 146931, 146933 ] ), 146977, rec(
        fp:= [ 41832, 86778, 96356 ],
        next:= [ 146926, 146911, 146917 ] ), 146914, rec(
        fp:= [ 11148, 26253 ],
        next:= [ 146975, 146981 ] ), rec(
        fp:= [ 24095, 66510 ],
        next:= [ 147042, 147043 ] ), rec(
        fp:= [ 2166, 7798, 9730, 30571, 89069, 92014 ],
        next:= [ 146988, 146997, 146994, 146991, 147002, 147003 ] ), 
146935, rec(
        fp:= [ 21519, 27099, 27799, 67542, 70056, 73209, 89552, 96304 ],
        next:= [ 146954, 146943, 146961, 146948, 146960, 146955, 146942, 
146949 ] ), rec(
        fp:= [ 57069, 59570 ],
        next:= [ 146985, 146984 ] ), rec(
        fp:= [ 12629, 66680, 78584, 91409 ],
        next:= [ 147013, 147009, 147011, 147015 ] ), 147040, rec(
        fp:= [ 1893, 45762, 52495 ],
        next:= [ 146969, 146970, 146966 ] ), 147035, rec(
        fp:= [ 24171, 44079 ],
        next:= [ 146987, 146982 ] ), rec(
        fp:= [ 27445, 38758 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 147024, 147026 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 147025, 147027 ] ) ] ), 146976, rec(
        fp:= [ 10303, 11766, 42655 ],
        next:= [ 147032, 147028, 147030 ] ), rec(
        fp:= [ 9243, 32211, 32975, 39042, 63959, 65158, 87719, 92790 ],
        next:= [ 146950, 146959, 146944, 146947, 146941, 146953, 146956, 
146962 ] ), 146939 ] ), rec(
      fp:= [ 17705, 22446, 28435, 53731, 57079, 81340, 89593, 91712 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64305, 88874, 89600 ],
        next:= [ 146910, 146925, 146916 ] ), 146934, 146922, rec(
        fp:= [ 4838, 42281 ],
        next:= [ 146928, 146919 ] ), 146936, 146913, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 146930, 146932 ] ), 146938 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43110, 86337 ],
        next:= [ 146918, 146927 ] ), rec(
        fp:= [ 19170, 34357, 38058 ],
        next:= [ 146915, 146924, 146909 ] ), 146921, 146912 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 56579, 68810, 88063 ],
      level:= 4,
      next:= [ 210677, rec(
        fp:= [ 9344, 17767, 54032 ],
        next:= [ 210683, 210671, 210689 ] ), 210695, rec(
        fp:= [ 4941, 54546, 86409 ],
        next:= [ 210668, 210686, 210674 ] ), rec(
        fp:= [ 6830, 45592 ],
        next:= [ 210692, 210680 ] ), 210665 ] ), rec(
      fp:= [ 142, 2606, 2797, 2998, 6817, 7008, 10827, 12328, 13683, 15038, 
16338, 17693, 19048, 20549, 21904, 24559, 25914, 28486, 28579, 28770, 32589, 
32780, 35636, 36991, 38291, 39646, 40810, 41001, 42502, 43573, 43857, 44820, 
46512, 46522, 47867, 49177, 50532, 50723, 53187, 53388, 54542, 54733, 57398, 
58552, 58660, 58753, 58944, 61408, 61609, 62763, 65418, 65619, 66773, 68475, 
69629, 72485, 73639, 73747, 73840, 75140, 76304, 76495, 76696, 77850, 79150, 
79351, 80505, 80706, 81860, 83361, 83562, 84525, 84716, 87371, 87572, 88535, 
88726, 88834, 90036, 91582, 91783, 94438, 95592, 95793, 96756, 97973, 98257, 
98448, 98649 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23120, 99415 ],
        next:= [ 210865, 210859 ] ), 210759, 210881, 210784, rec(
        fp:= [ 52056, 57344, 87242 ],
        next:= [ 210732, 210714, 210831 ] ), rec(
        fp:= [ 32698, 87451 ],
        next:= [ 210863, 210857 ] ), rec(
        fp:= [ 23618, 61335, 86580 ],
        next:= [ 210837, 210762, 210744 ] ), rec(
        fp:= [ 46938, 98025 ],
        next:= [ 210828, 210702 ] ), rec(
        fp:= [ 2225, 42335, 65114, 67341, 90092, 92282 ],
        next:= [ 210807, 210794, 210796, 210795, 210806, 210808 ] ), 210753, 
210723, rec(
        fp:= [ 4327, 12363, 19346, 50446, 79370, 87906 ],
        next:= [ 210787, 210816, 210803, 210785, 210813, 210792 ] ), 
210780, rec(
        fp:= [ 7871, 27750, 63564 ],
        next:= [ 210717, 210735, 210834 ] ), rec(
        fp:= [ 26626, 28969, 43266, 73618, 74710, 78177 ],
        next:= [ 210791, 210788, 210804, 210812, 210817, 210786 ] ), rec(
        fp:= [ 16113, 18532, 69954 ],
        next:= [ 210840, 210765, 210747 ] ), rec(
        fp:= [ 14692, 59089, 61125, 87513 ],
        next:= [ 210823, 210809, 210797, 210798 ] ), 210679, 210704, rec(
        fp:= [ 7114, 8792, 20730, 22105, 55388, 78184, 79922, 99147 ],
        next:= [ 210771, 210855, 210852, 210870, 210768, 210849, 210876, 
210873 ] ), rec(
        fp:= [ 29404, 66946 ],
        next:= [ 210824, 210698 ] ), rec(
        fp:= [ 1766, 15635, 35389, 98915 ],
        next:= [ 210843, 210846, 210879, 210750 ] ), rec(
        fp:= [ 27421, 30848, 40160, 67462, 73520, 92960 ],
        next:= [ 210814, 210790, 210815, 210789, 210793, 210805 ] ), rec(
        fp:= [ 61480, 62116 ],
        next:= [ 210777, 210738 ] ), 210729, rec(
        fp:= [ 38565, 41929, 95956, 97014 ],
        next:= [ 210810, 210801, 210822, 210799 ] ), 210719, rec(
        fp:= [ 52516, 58026 ],
        next:= [ 210861, 210867 ] ), 210756, rec(
        fp:= [ 22862, 37497, 97051 ],
        next:= [ 210688, 210676, 210670 ] ), rec(
        fp:= [ 4284, 16461, 23142, 55428 ],
        next:= [ 210821, 210811, 210800, 210802 ] ), 210725, 210783, 
210709, rec(
        fp:= [ 24180, 59872, 75252 ],
        next:= [ 210819, 210820, 210818 ] ), 210706, 210710, rec(
        fp:= [ 36450, 50162 ],
        next:= [ 210774, 210741 ] ), rec(
        fp:= [ 7371, 91952 ],
        next:= [ 210826, 210700 ] ), 210707, rec(
        fp:= [ 49971, 52655, 61655 ],
        next:= [ 210731, 210713, 210830 ] ), rec(
        fp:= [ 59337, 63078 ],
        next:= [ 210858, 210864 ] ), 210712, 210752, rec(
        fp:= [ 16236, 51400, 97750 ],
        next:= [ 210685, 210691, 210673 ] ), 210758, 210882, rec(
        fp:= [ 5814, 48791, 77994 ],
        next:= [ 210715, 210733, 210832 ] ), rec(
        fp:= [ 56672, 94722 ],
        next:= [ 210701, 210827 ] ), rec(
        fp:= [ 8876, 87773, 91324 ],
        next:= [ 210836, 210743, 210761 ] ), 210754, rec(
        fp:= [ 30599, 49979, 98866 ],
        next:= [ 210716, 210734, 210833 ] ), 210779, rec(
        fp:= [ 18553, 36898 ],
        next:= [ 210829, 210703 ] ), rec(
        fp:= [ 1300, 29976, 30146, 63785, 66773, 71033, 81315, 96028 ],
        next:= [ 210875, 210850, 210874, 210770, 210769, 210871, 210851, 
210856 ] ), rec(
        fp:= [ 36676, 52916, 63452 ],
        next:= [ 210718, 210835, 210736 ] ), rec(
        fp:= [ 973, 22168 ],
        next:= [ 210776, 210739 ] ), rec(
        fp:= [ 28592, 43356 ],
        next:= [ 210682, 210694 ] ), 210755, 210721, 210705, rec(
        fp:= [ 38107, 51463, 56514, 62301, 68373, 75833, 84301, 98923 ],
        next:= [ 210767, 210853, 210869, 210854, 210872, 210772, 210877, 
210848 ] ), 210724, rec(
        fp:= [ 47437, 83478 ],
        next:= [ 210775, 210740 ] ), 210727, 210760, rec(
        fp:= [ 27636, 32054 ],
        next:= [ 210737, 210778 ] ), rec(
        fp:= [ 20354, 38469, 41758 ],
        next:= [ 210766, 210748, 210841 ] ), 210883, rec(
        fp:= [ 19615, 21124, 71499 ],
        next:= [ 210838, 210763, 210745 ] ), 210722, rec(
        fp:= [ 16630, 94135 ],
        next:= [ 210825, 210699 ] ), rec(
        fp:= [ 38477, 40713, 78557, 98714 ],
        next:= [ 210842, 210878, 210847, 210749 ] ), 210781, rec(
        fp:= [ 12317, 17322, 18961 ],
        next:= [ 210746, 210839, 210764 ] ), 210720, rec(
        fp:= [ 1729, 94444 ],
        next:= [ 210862, 210868 ] ), 210697, 210708, rec(
        fp:= [ 41882, 66024, 67297, 74334 ],
        next:= [ 210845, 210880, 210844, 210751 ] ), 210728, 210757, rec(
        fp:= [ 13459, 51718 ],
        next:= [ 210860, 210866 ] ), 210782, 210726, 210667, 210711, rec(
        fp:= [ 15578, 69114 ],
        next:= [ 210742, 210773 ] ), 210730 ] ), rec(
      fp:= [ 8095, 18981, 29867, 44944, 55830, 81793 ],
      level:= 4,
      next:= [ 210696, rec(
        fp:= [ 37650, 42997, 80812 ],
        next:= [ 210669, 210687, 210675 ] ), 210666, rec(
        fp:= [ 62162, 86047 ],
        next:= [ 210693, 210681 ] ), 210678, rec(
        fp:= [ 20486, 40747, 68619 ],
        next:= [ 210684, 210672, 210690 ] ) ] ) ] ) ] );
