#############################################################################
##
#W  id1920.akz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[312]:=
rec(
  fp:= [ 312, 812, 1312, 1812, 2312 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 29596, 69198, 89655 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30242, 64788 ],
        next:= [ 12131, 12128 ] ), 12137, rec(
        fp:= [ 45159, 69062 ],
        next:= [ 12140, 12134 ] ) ] ), rec(
      fp:= [ 6567, 26071, 31428, 45575, 59037, 86646 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24763, 33702 ],
        next:= [ 12141, 12135 ] ), rec(
        fp:= [ 11501, 57544 ],
        next:= [ 12132, 12129 ] ), 12147, 12138, 12143, 12145 ] ), rec(
      fp:= [ 2948, 4126, 9483, 11028, 13287, 18319, 18776, 19848, 33166, 
36283, 50904, 55471, 68914, 68948, 69618, 75215, 81482, 81777, 83080, 87266, 
89046, 95313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 75112, 92338 ],
        next:= [ 12136, 12142 ] ), rec(
        fp:= [ 27937, 69625 ],
        next:= [ 12157, 12155 ] ), rec(
        fp:= [ 10157, 29115 ],
        next:= [ 12171, 12169 ] ), 12146, rec(
        fp:= [ 2313, 70358 ],
        next:= [ 12175, 12173 ] ), rec(
        fp:= [ 36885, 66146 ],
        next:= [ 12184, 12186 ] ), rec(
        fp:= [ 55810, 88910 ],
        next:= [ 12176, 12174 ] ), rec(
        fp:= [ 20288, 20675 ],
        next:= [ 12183, 12185 ] ), rec(
        fp:= [ 79100, 93101 ],
        next:= [ 12156, 12158 ] ), rec(
        fp:= [ 9203, 88027 ],
        next:= [ 12133, 12130 ] ), rec(
        fp:= [ 49924, 62872 ],
        next:= [ 12160, 12159 ] ), 12148, rec(
        fp:= [ 57757, 88218 ],
        next:= [ 12181, 12182 ] ), rec(
        fp:= [ 2134, 72599 ],
        next:= [ 12168, 12167 ] ), 12139, rec(
        fp:= [ 29802, 47066, 63254, 92259 ],
        next:= [ 12164, 12152, 12162, 12150 ] ), rec(
        fp:= [ 75765, 83904 ],
        next:= [ 12172, 12170 ] ), rec(
        fp:= [ 48874, 63850 ],
        next:= [ 12179, 12177 ] ), 12144, rec(
        fp:= [ 35652, 79181 ],
        next:= [ 12180, 12178 ] ), rec(
        fp:= [ 15828, 28103, 38056, 88670 ],
        next:= [ 12149, 12165, 12151, 12161 ] ), rec(
        fp:= [ 28740, 44812, 46139, 59151 ],
        next:= [ 12166, 12154, 12163, 12153 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 37090, rec(
        fp:= [ 329, 63686 ],
        next:= [ 37087, 37099 ] ), 37102, rec(
        fp:= [ 60395, 95242 ],
        next:= [ 37096, 37084 ] ), 37093 ] ), rec(
      fp:= [ 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 37091, rec(
        fp:= [ 68355, 82508 ],
        next:= [ 37100, 37088 ] ), 37103, rec(
        fp:= [ 2008, 41797 ],
        next:= [ 37085, 37097 ] ), 37094 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 22057, 25615, 28447, 
29698, 35888, 37494, 43529, 48885, 55648, 57592, 64888, 67897, 72652, 73386, 
78919, 80293, 86560, 86819, 91941, 92750, 95663, 96937, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24860, 67754 ],
        next:= [ 37122, 37117 ] ), rec(
        fp:= [ 8762, 96010 ],
        next:= [ 37116, 37111 ] ), 37137, 37139, rec(
        fp:= [ 59972, 60847 ],
        next:= [ 37123, 37129 ] ), 37092, rec(
        fp:= [ 3626, 85369 ],
        next:= [ 37118, 37121 ] ), rec(
        fp:= [ 37026, 77715 ],
        next:= [ 37086, 37098 ] ), rec(
        fp:= [ 61221, 98032 ],
        next:= [ 37112, 37115 ] ), 37136, rec(
        fp:= [ 42243, 45950 ],
        next:= [ 37131, 37125 ] ), 37138, 37135, rec(
        fp:= [ 65720, 86458 ],
        next:= [ 37108, 37144 ] ), rec(
        fp:= [ 46027, 65940 ],
        next:= [ 37107, 37143 ] ), 37140, 37104, rec(
        fp:= [ 53160, 79736 ],
        next:= [ 37146, 37110 ] ), rec(
        fp:= [ 11888, 63929 ],
        next:= [ 37120, 37119 ] ), rec(
        fp:= [ 57762, 80891 ],
        next:= [ 37105, 37141 ] ), rec(
        fp:= [ 36464, 65134 ],
        next:= [ 37128, 37134 ] ), rec(
        fp:= [ 14405, 18965 ],
        next:= [ 37130, 37124 ] ), rec(
        fp:= [ 26354, 51210 ],
        next:= [ 37126, 37132 ] ), rec(
        fp:= [ 33661, 63329 ],
        next:= [ 37114, 37113 ] ), rec(
        fp:= [ 33989, 69119 ],
        next:= [ 37101, 37089 ] ), rec(
        fp:= [ 9637, 76892 ],
        next:= [ 37127, 37133 ] ), rec(
        fp:= [ 24527, 88143 ],
        next:= [ 37142, 37106 ] ), rec(
        fp:= [ 685, 15542 ],
        next:= [ 37109, 37145 ] ), 37095 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 47440, 61472, 80008, 92862 ],
        next:= [ 89740, 89770, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 89731, 89779 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89782, 89734 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 89720, 89719 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89783, 89735 ] ) ] ), rec(
        fp:= [ 27913, 57323, 62952, 76185, 78497, 80058, 84481 ],
        next:= [ 89763, 89747, 89760, 89749, 89755, 89753, 89758 ] ), rec(
        fp:= [ 58708, 84535 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 89689, 89695 ] ), 89701 ] ), rec(
        fp:= [ 13262, 13338, 57388 ],
        next:= [ 89704, 89707, 89710 ] ), rec(
        fp:= [ 43883, 59985, 85085 ],
        next:= [ 89742, 89741, 89743 ] ), rec(
        fp:= [ 31234, 49338, 71271, 88774 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 89714, 89713 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89774, 89726 ] ), 89767, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89773, 89725 ] ) ] ), rec(
        fp:= [ 26179, 35676, 36730, 60849, 78528, 83259, 84810 ],
        next:= [ 89751, 89762, 89761, 89756, 89750, 89744, 89745 ] ), rec(
        fp:= [ 11054, 26368, 74992, 75382 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 89716, 89711 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89771, 89723 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89776, 89728 ] ), 89765 ] ), rec(
        fp:= [ 34041, 85013, 86980, 93122 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 89715, 89712 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89775, 89727 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 89772, 89724 ] ), 89766 ] ), rec(
        fp:= [ 30871, 60922 ],
        next:= [ 89698, 89692 ] ), rec(
        fp:= [ 55837, 68770, 69537, 71806, 80866, 92814 ],
        next:= [ 89769, 89739, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 89721, 89718 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89781, 89733 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 89730, 89778 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89784, 89736 ] ) ] ), rec(
        fp:= [ 10176, 19545, 22133, 27270, 55706, 56263 ],
        next:= [ 89738, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 89722, 89717 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89780, 89732 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89785, 89737 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 89729, 89777 ] ), 89768 ] ), rec(
        fp:= [ 15280, 45835, 48283, 52519, 57140, 70717, 80380 ],
        next:= [ 89757, 89754, 89748, 89759, 89764, 89752, 89746 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 10225, 92318 ],
        next:= [ 89709, 89703, 89706 ] ), rec(
        fp:= [ 28311, 88648 ],
        next:= [ 89697, 89691 ] ), rec(
        fp:= [ 27029, 64353 ],
        next:= [ 89700, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 89688, 89694 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 118, 7953 ],
        next:= [ 89696, 89690 ] ), rec(
        fp:= [ 23384, 52104 ],
        next:= [ 89699, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 89687, 89693 ] ) ] ), rec(
        fp:= [ 25100, 49257, 60216 ],
        next:= [ 89708, 89702, 89705 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ 156370, 156385, 156379, 156373, 156376, 156382, 
156388 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ 156425, rec(
        desc:= [ 138007 ],
        fp:= [ 2, 12 ],
        next:= [ 156438, 156444 ] ), 156381, 156421, 156400, 156412, 
156427, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156439, 156445 ] ), 156396, 156398, 156414, rec(
        desc:= [ 139007 ],
        fp:= [ 2, 12 ],
        next:= [ 156440, 156446 ] ), 156430, 156397, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156406, 156405 ] ), 156456, 156428, 156418, rec(
        desc:= [ 141011 ],
        fp:= [ 4, 14 ],
        next:= [ 156442, 156436 ] ), 156454, 156431, 156409, 156422, 156455, 
156435, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156452, 156449 ] ), 156392, 156395, 156419, 156401, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156404, 156407 ] ), 156432, 156423, 156411, 156434, rec(
        desc:= [ 140011 ],
        fp:= [ 4, 14 ],
        next:= [ 156453, 156448 ] ), 156375, 156415, 156390, 156417, 
156416, rec(
        desc:= [ 137007 ],
        fp:= [ 2, 12 ],
        next:= [ 156450, 156451 ] ), 156391, 156426, 156402, 156394, 156410, 
156399, 156420, rec(
        desc:= [ 140011 ],
        fp:= [ 4, 14 ],
        next:= [ 156447, 156441 ] ), 156433, 156424, 156429, 156378, 
156387, rec(
        desc:= [ 141011 ],
        fp:= [ 4, 14 ],
        next:= [ 156403, 156408 ] ), 156413, 156384, 156393, rec(
        desc:= [ 139007 ],
        fp:= [ 2, 12 ],
        next:= [ 156437, 156443 ] ), 156372 ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 156386, 156371, 156374, 156383, 156389, 156380, 
156377 ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 29852, 37957, 57461, 85070, 97475 ],
      level:= 4,
      next:= [ 235587, 235590, rec(
        fp:= [ 42642, 43997 ],
        next:= [ 235575, 235581 ] ), 235578, 235584 ] ), rec(
      fp:= [ 20790, 33393, 65103, 76138, 80849 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1391, 52849 ],
        next:= [ 235574, 235580 ] ), 235583, 235586, 235577, 235589 ] ), rec(
      fp:= [ 2319, 2449, 2577, 4106, 4965, 6676, 8731, 9384, 10686, 11487, 
18565, 19104, 23776, 28758, 30058, 33729, 36340, 39264, 40011, 41551, 46293, 
48035, 51385, 51943, 53172, 57667, 57797, 59265, 60266, 61267, 62181, 62878, 
65418, 66692, 67003, 67966, 69160, 69524, 73270, 74371, 76813, 79124, 79191, 
80653, 83547, 85406, 90617, 94597, 94742, 96201, 96899 ],
      level:= 4,
      next:= [ 235611, 235643, 235630, 235625, 235623, 235591, 235612, 
235621, 235624, 235616, 235593, 235638, 235644, 235632, rec(
        fp:= [ 56363, 79851, 98210 ],
        next:= [ 235598, 235600, 235599 ] ), 235588, 235608, 235626, rec(
        fp:= [ 29160, 69246 ],
        next:= [ 235582, 235576 ] ), 235596, 235579, 235633, 235613, 
235627, rec(
        fp:= [ 58301, 81522 ],
        next:= [ 235640, 235604 ] ), 235607, 235614, 235631, rec(
        fp:= [ 40348, 51772 ],
        next:= [ 235601, 235634 ] ), 235622, 235619, 235595, 235617, rec(
        fp:= [ 49812, 65219 ],
        next:= [ 235635, 235602 ] ), rec(
        fp:= [ 2610, 84955 ],
        next:= [ 235641, 235605 ] ), 235620, 235594, 235637, rec(
        fp:= [ 66727, 91424 ],
        next:= [ 235642, 235606 ] ), 235645, 235639, 235615, rec(
        fp:= [ 15034, 18183 ],
        next:= [ 235603, 235636 ] ), 235610, 235585, 235609, 235597, 235628, 
235629, 235618, 235592 ] ) ] ) ] );
