#############################################################################
##
#W  id1920.ars             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[487]:=
rec(
  fp:= [ 487, 987, 1487, 1987 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 8023, 15227, 32855, 32889, 37235, 49147, 50112, 51939, 58281, 
62676, 70238, 79889, 81418, 86117, 88979, 91095, 92313, 92949, 94315 ],
      level:= 4,
      next:= [ 21116, rec(
        fp:= [ 85472, 85647 ],
        next:= [ 21130, 21140 ] ), 21153, 21143, rec(
        fp:= [ 14064, 21834 ],
        next:= [ 21133, 21135 ] ), 21152, rec(
        fp:= [ 3365, 51514 ],
        next:= [ 21119, 21113 ] ), rec(
        fp:= [ 21694, 88422 ],
        next:= [ 21126, 21124 ] ), 21128, 21122, rec(
        fp:= [ 13805, 61417 ],
        next:= [ 21138, 21131 ] ), rec(
        fp:= [ 29441, 42291 ],
        next:= [ 21132, 21134 ] ), rec(
        fp:= [ 25508, 62124 ],
        next:= [ 21136, 21137 ] ), rec(
        fp:= [ 33544, 83737 ],
        next:= [ 21147, 21148 ] ), rec(
        fp:= [ 20212, 87026 ],
        next:= [ 21151, 21150 ] ), 21142, rec(
        fp:= [ 29873, 86873 ],
        next:= [ 21129, 21139 ] ), rec(
        fp:= [ 22401, 47801, 56677, 95733 ],
        next:= [ 21149, 21144, 21146, 21145 ] ), 21141 ] ), rec(
      fp:= [ 4893, 9288, 28435, 53731, 89593 ],
      level:= 4,
      next:= [ 21127, 21121, 21115, rec(
        fp:= [ 7923, 75001 ],
        next:= [ 21118, 21112 ] ), rec(
        fp:= [ 29438, 80019 ],
        next:= [ 21123, 21125 ] ) ] ), rec(
      fp:= [ 37158, 48193, 81987 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4797, 59755 ],
        next:= [ 21111, 21117 ] ), 21120, 21114 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 122011 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 8, 18 ],
          next:= [ 44752, 44755 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 8, 18 ],
          next:= [ 44734, 44735 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44742, 44743 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 131031 ],
          fp:= [ 16, 26 ],
          next:= [ 44756, 44753 ] ), rec(
          desc:= [ 131031 ],
          fp:= [ 16, 26 ],
          next:= [ 44738, 44736 ] ) ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 22, 814 ],
        next:= [ 44740, 44745 ] ), rec(
        desc:= [ 124007 ],
        fp:= [ 8, 18 ],
        next:= [ 44748, 44749 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 18 ],
        next:= [ 44750, 44747 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44744, 44741 ] ), 44730, rec(
        desc:= [ 127031 ],
        fp:= [ 16, 26 ],
        next:= [ 44751, 44746 ] ), rec(
        desc:= [ 127007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 130031 ],
          fp:= [ 16, 26 ],
          next:= [ 44739, 44754 ] ), rec(
          desc:= [ 130031 ],
          fp:= [ 16, 26 ],
          next:= [ 44757, 44737 ] ) ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 8, 18 ],
        next:= [ 44724, 44727 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44721, 44733 ] ) ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 130031 ],
        fp:= [ 16, 26 ],
        next:= [ 44726, 44723 ] ), 44729, rec(
        desc:= [ 119011 ],
        fp:= [ 22, 814 ],
        next:= [ 44720, 44732 ] ) ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 44728, rec(
        desc:= [ 126007 ],
        fp:= [ 8, 18 ],
        next:= [ 44722, 44725 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44719, 44731 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 120240, 120125, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 120254, 120152 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 120323, 120250, 120218 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 120200, 120205 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 302020 ],
              fp:= [ 723, 82741 ],
              next:= [ rec(
                desc:= [ 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 120259, 120290 ] ), 120238 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 120321, 120223 ] ), 120123 ] ), rec(
            desc:= [ 123059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 120295, 120252, 120157 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 120234, 120235 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 120213, 120212 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 120137, rec(
                desc:= [ 209002 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 120169, 120310, rec(
                  desc:= [ 105003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 120136, 120168 ] ) ] ), 120311 ] ), rec(
              desc:= [ 108003, 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 120187, 120186 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 120314, 120315, rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ 120116, 120117 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 120162, rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 120289, 120211, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 120288, 120141 ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 16, 214 ],
              next:= [ 120163, rec(
                desc:= [ 117007 ],
                fp:= [ 4, 14 ],
                next:= [ 120210, 120140 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 803, 90901 ],
              next:= [ 120283, 120301 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 120271, 120270, rec(
                desc:= [ 302023 ],
                fp:= [ 1363, 48360 ],
                next:= [ rec(
                  desc:= [ 117011 ],
                  fp:= [ 4, 14 ],
                  next:= [ 120246, 120247 ] ), rec(
                  desc:= [ 120007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 120199, 120147 ] ) ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 643, 74581 ],
              next:= [ 120282, rec(
                desc:= [ 302013 ],
                fp:= [ 1403, 2801, 52840 ],
                next:= [ 120146, 120300, 120198 ] ) ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 120231, 120233 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 6, 214 ],
            next:= [ 120216, 120214 ] ), rec(
            desc:= [ 302015 ],
            fp:= [ 563, 1081, 66421 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 120139, rec(
                desc:= [ 208002 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 120167, 120308, rec(
                  desc:= [ 105003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 120134, 120165 ] ) ] ), 120313 ] ), rec(
              desc:= [ 107003, 302007, 212002 ],
              fp:= [ 3, 211 ],
              next:= [ 120183, 120185 ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 120316, 120318, rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 120118, 120120 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 120159, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 120287, 120209, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 120285, 120144 ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 16, 214 ],
              next:= [ 120161, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 18 ],
                next:= [ 120207, 120142 ] ) ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 643, 74581 ],
              next:= [ 120281, 120299 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 120269, 120267, rec(
                desc:= [ 302017 ],
                fp:= [ 1203, 32040 ],
                next:= [ rec(
                  desc:= [ 121019 ],
                  fp:= [ 8, 18 ],
                  next:= [ 120243, 120245 ] ), rec(
                  desc:= [ 124011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 120197, 120150 ] ) ] ) ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 803, 90901 ],
              next:= [ 120279, rec(
                desc:= [ 302013 ],
                fp:= [ 1403, 2801, 52840 ],
                next:= [ 120148, 120297, 120195 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 120175, 120174 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 120176, 120275, rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 120274, 120177 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18 ],
              next:= [ 120173, 120171 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 120178, 120277, rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 120272, 120180 ] ) ] ), rec(
              desc:= [ 126019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ rec(
                desc:= [ 118007 ],
                fp:= [ 8, 414 ],
                next:= [ 120273, 120181 ] ), 120172, rec(
                desc:= [ 302004 ],
                fp:= [ 483, 58261 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 120276, 120179 ] ), 120170 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 214, 412 ],
            next:= [ 120262, 120263 ] ), rec(
            desc:= [ 302016 ],
            fp:= [ 1104, 22140 ],
            next:= [ rec(
              desc:= [ 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 120227, 120225 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 112, 211 ],
              next:= [ 120224, 120226 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 418, 814 ],
              next:= [ 120260, 120265 ] ), rec(
              desc:= [ 302004, 212002 ],
              fp:= [ 1, 11 ],
              next:= [ 120229, 120228 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 214, 412 ],
              next:= [ 120264, 120261 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 120217, 120138 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 120298, 120280, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 120230, 120158 ] ) ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 120319, rec(
                desc:= [ 122011 ],
                fp:= [ 8, 414 ],
                next:= [ 120286, 120317 ] ), rec(
                desc:= [ 125011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ 120268, 120266, 120284 ] ) ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 1603, 72840 ],
              next:= [ 120215, rec(
                desc:= [ 125011 ],
                fp:= [ 16, 818 ],
                next:= [ 120196, rec(
                  desc:= [ 110003 ],
                  fp:= [ 6, 412 ],
                  next:= [ 120135, 120151 ] ) ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 302009 ],
                fp:= [ 803, 90901 ],
                next:= [ 120309, rec(
                  desc:= [ 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 120242, 120164 ] ) ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 302010 ],
                  fp:= [ 902, 1401 ],
                  next:= [ 120166, 120244 ] ), 120208 ] ), rec(
                desc:= [ 117007 ],
                fp:= [ 4, 14 ],
                next:= [ 120119, 120145 ] ) ] ) ] ), rec(
            desc:= [ 302026 ],
            fp:= [ 1043, 2521, 15720 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 602, 701, 1101, 60901 ],
              next:= [ 120278, 120149, rec(
                desc:= [ 110003 ],
                fp:= [ 16, 214 ],
                next:= [ 120296, 120312 ] ), 120194 ] ), rec(
              desc:= [ 302007, 212002 ],
              fp:= [ 1, 11 ],
              next:= [ 120182, 120184 ] ), rec(
              desc:= [ 302014 ],
              fp:= [ 1502, 1601, 2801, 52840 ],
              next:= [ 120143, 120121, 120206, rec(
                desc:= [ 127019 ],
                fp:= [ 16, 818 ],
                next:= [ 120232, 120160 ] ) ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 120241, 120124, rec(
            desc:= [ 114011 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 120322, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 120251, 120201 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 120219, 120255 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 120153, 120204 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 8, 18, 216, 612 ],
            next:= [ 120239, 120122, rec(
              desc:= [ 302010 ],
              fp:= [ 1504, 62940 ],
              next:= [ 120320, rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 120222, 120258 ] ) ] ), 120291 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 6, 16, 412 ],
            next:= [ 120294, 120253, 120156 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 120237, 120127, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 120256, 120154 ] ), rec(
              desc:= [ 124019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ 120325, 120248, 120220 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 120202, 120203 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414, 612 ],
            next:= [ rec(
              desc:= [ 302015 ],
              fp:= [ 563, 66421 ],
              next:= [ rec(
                desc:= [ 212002 ],
                fp:= [ 2, 12 ],
                next:= [ 120257, 120292 ] ), 120236 ] ), rec(
              desc:= [ 115007 ],
              fp:= [ 6, 214 ],
              next:= [ 120221, 120324 ] ), 120126 ] ), rec(
            desc:= [ 123059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 120293, 120249, 120155 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 120131, 120190 ] ), rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 120129, 120192 ] ) ] ), rec(
            desc:= [ 117019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 120304, 120132, rec(
              desc:= [ 104003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 106003 ],
                fp:= [ 4, 212 ],
                next:= [ 120189, rec(
                  desc:= [ 116007 ],
                  fp:= [ 12, 814 ],
                  next:= [ 120191, 120130 ] ) ] ), 120306 ] ) ] ), rec(
            desc:= [ 118019 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 120305, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 120133, 120193 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 120188, rec(
                desc:= [ 104003 ],
                fp:= [ 214, 412 ],
                next:= [ 120128, rec(
                  desc:= [ 116007 ],
                  fp:= [ 12, 814 ],
                  next:= [ 120303, 120302 ] ) ] ), 
120307 ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 12, 814 ],
            next:= [ 120106, 120097 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 1504, 62940 ],
            next:= [ 120094, rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 120085, 120076 ] ) ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 120088, 120103, rec(
              desc:= [ 112007 ],
              fp:= [ 8, 414 ],
              next:= [ 120079, 120082 ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 814, 1012 ],
            next:= [ 120091, 120115 ] ), 120100, rec(
            desc:= [ 209003 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 120073, 120109, 120112 ] ) ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 6418, 52942, 63581 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 120072, 120108, 120111 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 814, 1012 ],
          next:= [ 120090, 120114 ] ), 120099 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 24, 1618 ],
          next:= [ 120105, 120096 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 704, 81001 ],
          next:= [ 120093, rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 120084, 120075 ] ) ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 120087, 120102, rec(
            desc:= [ 117011 ],
            fp:= [ 16, 818 ],
            next:= [ 120078, 120081 ] ) ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 814, 1012 ],
          next:= [ 120089, 120113 ] ), 120098, rec(
          desc:= [ 209003 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ 120071, 120107, 120110 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 12, 814 ],
          next:= [ 120104, 120095 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 544, 64681 ],
          next:= [ 120092, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 120083, 120074 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 120086, 120101, rec(
            desc:= [ 112007 ],
            fp:= [ 8, 414 ],
            next:= [ 120077, 120080 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14 ],
        next:= [ 177625, 177622 ] ), 177616, 177619, 177628 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14788, 15703 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 177647, 177659 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 177652, 177657 ] ) ] ), 177630, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 177664, 177666 ] ), 177635, rec(
        desc:= [ 128011 ],
        fp:= [ 8, 18 ],
        next:= [ 177663, 177665 ] ), 177651, rec(
        desc:= [ 140011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 177644, 177642, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 177668, 177638 ] ) ] ), 177650, rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 177627, 177624 ] ), 177618, rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 177662, 177661 ] ), 177631, rec(
        fp:= [ 94517, 96285 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 177660, 177648 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 177653, 177656 ] ) ] ), rec(
        fp:= [ 60292, 80350 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 177655, 177654 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 177658, 177646 ] ) ] ), 177649, rec(
        desc:= [ 140019 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 177641, 177640, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 177667, 177637 ] ) ] ), 177633, 177632, 177636, 177621, 
177634, rec(
        desc:= [ 141011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 177645, 177643, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 177669, 177639 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 177620, 177617, 177629, rec(
        desc:= [ 130011 ],
        fp:= [ 8, 18 ],
        next:= [ 177623, 177626 ] ) ] ) ] ) ] );
