#############################################################################
##
#W  id1920.ago             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[197]:=
rec(
  fp:= [ 197, 697, 1197, 1697, 2197 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 24565, 28435, 53731, 54960, 81340, 89593 ],
      level:= 4,
      next:= [ 6773, 6769, 6766, 6775, rec(
        fp:= [ 3992, 62470 ],
        next:= [ 6760, 6763 ] ), rec(
        fp:= [ 78576, 91666 ],
        next:= [ 6777, 6771 ] ) ] ), rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 30823, 34632, 42067, 
44170, 50112, 51939, 53161, 56394, 58562, 59077, 70238, 86767, 92313, 92949, 
93314, 95913 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30830, 33739 ],
        next:= [ 6787, 6790 ] ), 6770, rec(
        fp:= [ 55972, 99185 ],
        next:= [ 6781, 6779 ] ), rec(
        fp:= [ 84069, 84976 ],
        next:= [ 6801, 6796 ] ), 6792, 6774, rec(
        fp:= [ 19297, 90457 ],
        next:= [ 6780, 6782 ] ), rec(
        fp:= [ 75852, 88741 ],
        next:= [ 6795, 6802 ] ), 6804, 6805, 6767, rec(
        fp:= [ 25294, 66043 ],
        next:= [ 6772, 6778 ] ), rec(
        fp:= [ 24714, 62336 ],
        next:= [ 6789, 6786 ] ), rec(
        fp:= [ 10806, 83661 ],
        next:= [ 6761, 6764 ] ), rec(
        fp:= [ 32359, 55851 ],
        next:= [ 6784, 6783 ] ), rec(
        fp:= [ 56099, 69030 ],
        next:= [ 6800, 6797 ] ), 6793, 6776, 6791, rec(
        fp:= [ 27586, 35815 ],
        next:= [ 6798, 6799 ] ), rec(
        fp:= [ 10200, 57312 ],
        next:= [ 6788, 6785 ] ), rec(
        fp:= [ 9053, 88735 ],
        next:= [ 6803, 6794 ] ) ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ 6765, 6768, rec(
        fp:= [ 87951, 90455 ],
        next:= [ 6759, 6762 ] ) ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 27080, 30949, 34819, 82298 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58139, 96301 ],
        next:= [ 31818, 31815 ] ), 31823, 31821, 31812 ] ), rec(
      fp:= [ 14310, 28605, 37693, 53238, 54767, 66115, 68302, 68333, 70304, 
76622, 78679, 85800, 92126, 95015, 97421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69607, 98367 ],
        next:= [ 31836, 31835 ] ), 31822, 31824, rec(
        fp:= [ 2434, 14447 ],
        next:= [ 31830, 31827 ] ), rec(
        fp:= [ 16624, 59316 ],
        next:= [ 31829, 31826 ] ), rec(
        fp:= [ 40059, 94307 ],
        next:= [ 31816, 31819 ] ), rec(
        fp:= [ 35194, 44453 ],
        next:= [ 31834, 31832 ] ), 31838, 31837, 31839, 31813, rec(
        fp:= [ 4762, 94590 ],
        next:= [ 31840, 31841 ] ), rec(
        fp:= [ 766, 38142 ],
        next:= [ 31833, 31831 ] ), 31842, rec(
        fp:= [ 36726, 61482 ],
        next:= [ 31825, 31828 ] ) ] ), rec(
      fp:= [ 54690, 59978, 65725 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17084, 77066 ],
        next:= [ 31817, 31814 ] ), 31820, 31811 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 69114, 69126 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 69284, 69283 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 69108, 69120 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69246, 69234 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69169, 69187 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69265, 69266 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 69271, 69277, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 69259, 69289 ] ) ] ), 69176, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 69299, 69311, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 69293, 69305 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 69113, 69125 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 69199, 69200 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 69251, 69239 ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 69272, 69278, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 69260, 69290 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69170, 69188 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 69312, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 69294, 69306 ] ), 69300 ] ), 69175, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214 ],
          next:= [ 69193, 69205 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 212 ],
            next:= [ 69228, 69227 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 69221, 69222 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 69215, 69210 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14 ],
              next:= [ 69209, 69216 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 69252, 69240 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 69107, 69119 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69245, 69233 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214 ],
          next:= [ 69194, 69206 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 69231, 69229 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 69223, 69225 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18 ],
              next:= [ 69217, 69213 ] ), rec(
              desc:= [ 124019 ],
              fp:= [ 8, 18 ],
              next:= [ 69211, 69219 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69167, 69185 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69197, 69202 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 69315, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 69297, 69309 ] ), 69303 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69172, 69190 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 69109, 69121 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214 ],
          next:= [ 69191, 69203 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216 ],
          next:= [ 69129, 69117 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69263, 69268 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69249, 69237 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 69115, 69127 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 69243, 69255 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69286, 69281 ] ), 69173, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 69301, 69313, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 69295, 69307 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 69111, 69123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 69208, 69196 ] ), rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 69274, 69280, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 69262, 69292 ] ) ] ), 69178, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 69253, 69241 ] ), rec(
            desc:= [ 302024 ],
            fp:= [ 723, 1561, 82741 ],
            next:= [ 69269, 69275, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 69257, 69287 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69247, 69235 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 69130, 69118 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69248, 69236 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69168, 69186 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69264, 69267 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69171, 69189 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 69112, 69124 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 69270, 69310, 69298 ] ), 69276, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 69304, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 69316, 69288 ] ), 69258 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 69110, 69122 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69198, 69201 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 216, 414 ],
            next:= [ 69244, 69256 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 69207, 69195 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69285, 69282 ] ), rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 69273, 69308, 69296 ] ), 69279, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 69302, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 69314, 69291 ] ), 69261 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216 ],
          next:= [ 69128, 69116 ] ), 69174, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69250, 69238 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 69218, 69212, 69232 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 69226, 69220 ] ), 69214 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 69230, 69224 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 216, 414 ],
            next:= [ 69242, 69254 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 216, 414 ],
            next:= [ 69204, 69192 ] ) ] ), 69177 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 69073, 69097 ] ), 69085, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 69064, 69088 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 69100, 69076 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 69091, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 69070, 69094 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 69079, 69106 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 69082, 69103 ] ) ] ), 69067 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 69181, 69182 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69179, 69184 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69180, 69183 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69165, 69153 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 69147, 69135 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69137, 69142 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 69138, 69141 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69139, 69140 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 69158, 69157 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69163, 69151 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 69133, 69145 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69161, 69149 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 69131, 69143 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69164, 69152 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 69134, 69146 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 69160, 69155 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69162, 69150 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 69144, 69132 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 69159, 69156 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 69166, 69154 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 69148, 69136 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 69072, 69096 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 69063, 69087 ] ), 69084, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 69099, 69075 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 69066, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 69078, 69105 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 69081, 69102 ] ) ] ), 69090, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 69069, 69093 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 69098, 69074 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 69071, 69095 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 69062, 69086 ] ), 69083 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 69089, rec(
          desc:= [ 105003 ],
          fp:= [ 20, 218 ],
          next:= [ 69068, 69092 ] ), 69065, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 69077, 69104 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 69080, 69101 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ 144769, rec(
        fp:= [ 66391, 88289 ],
        next:= [ 144700, 144766 ] ), rec(
        fp:= [ 42458, 94293 ],
        next:= [ 144818, 144796 ] ), 144770, rec(
        fp:= [ 37384, 76517, 77567 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 144748, 144712 ] ), 144760, 144718 ] ), rec(
        fp:= [ 39479, 87759 ],
        next:= [ 144768, 144702 ] ), rec(
        fp:= [ 41472, 78225, 93437, 98074 ],
        next:= [ 144785, 144784, rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144789, 144787 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144788, 144786 ] ) ] ), rec(
        fp:= [ 648, 12437, 16078 ],
        next:= [ 144777, rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144783, 144781 ] ), 144779 ] ), rec(
        fp:= [ 18237, 97481 ],
        next:= [ 144800, 144794 ] ), 144696, rec(
        fp:= [ 5873, 33140, 94884 ],
        next:= [ 144730, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 144744, 144742 ] ), 144732 ] ), rec(
        fp:= [ 54649, 87138, 88306 ],
        next:= [ 144816, 144774, 144798 ] ), rec(
        fp:= [ 18098, 69645 ],
        next:= [ 144819, 144797 ] ), rec(
        fp:= [ 2006, 5454, 27287, 57396, 63921, 65010 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 144746, 144737 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 144729, 144727 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 144728, 144726 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 144725, 144724 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 144745, 144736 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 144747, 144738 ] ) ] ), rec(
        fp:= [ 13451, 30143, 84190, 96332 ],
        next:= [ 144698, rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 144758, 144707 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 144755, 144704 ] ), 144710 ] ), rec(
        fp:= [ 11894, 38554, 99376 ],
        next:= [ 144808, rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144814, 144812 ] ), 144810 ] ), rec(
        fp:= [ 10960, 27705 ],
        next:= [ 144688, 144690 ] ), rec(
        fp:= [ 76418, 92431 ],
        next:= [ 144701, 144767 ] ), rec(
        fp:= [ 25328, 51386, 66034, 97096 ],
        next:= [ 144803, rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144806, 144804 ] ), rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144807, 144805 ] ), 144802 ] ), rec(
        fp:= [ 10328, 53633, 81718 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 8, 18 ],
          next:= [ 144743, 144741 ] ), 144733, 144731 ] ), rec(
        fp:= [ 15526, 42067, 68606 ],
        next:= [ 144799, 144817, 144775 ] ), 144792, rec(
        fp:= [ 2268, 11494, 64238 ],
        next:= [ 144765, rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 144753, 144717 ] ), 144723 ] ), rec(
        fp:= [ 44293, 51606 ],
        next:= [ 144694, 144692 ] ), rec(
        fp:= [ 13045, 36980, 59091, 97800 ],
        next:= [ 144711, rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 144756, 144705 ] ), rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 144757, 144706 ] ), 144699 ] ), rec(
        fp:= [ 53070, 82450 ],
        next:= [ 144791, 144773 ] ), rec(
        fp:= [ 35695, 38758, 40894 ],
        next:= [ 144761, 144719, rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 144749, 144713 ] ) ] ), rec(
        fp:= [ 4228, 88988, 92922 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144782, 144780 ] ), 144776, 144778 ] ), rec(
        fp:= [ 3683, 93109, 96614 ],
        next:= [ 144762, 144720, rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 144750, 144714 ] ) ] ), 144686, 144793, 144771, rec(
        fp:= [ 14375, 78814 ],
        next:= [ 144790, 144772 ] ), rec(
        fp:= [ 3242, 40806, 72474 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 8, 18 ],
          next:= [ 144815, 144813 ] ), 144811, 144809 ] ), 144678, rec(
        fp:= [ 37652, 39619, 70323 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 144675, 144669 ] ), 144666, 144681 ] ), rec(
        fp:= [ 10918, 55922, 95734 ],
        next:= [ 144763, 144721, rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 144751, 144715 ] ) ] ), rec(
        fp:= [ 38658, 65862 ],
        next:= [ 144672, 144663 ] ), rec(
        fp:= [ 48748, 54662 ],
        next:= [ 144795, 144801 ] ), rec(
        fp:= [ 81540, 89011, 93092, 96686 ],
        next:= [ rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 144759, 144708 ] ), 144697, 144709, rec(
          desc:= [ 118005 ],
          fp:= [ 4, 14 ],
          next:= [ 144754, 144703 ] ) ] ), rec(
        fp:= [ 7087, 12582, 77853 ],
        next:= [ rec(
          desc:= [ 119005 ],
          fp:= [ 4, 14 ],
          next:= [ 144752, 144716 ] ), 144722, 144764 ] ), 144684, rec(
        fp:= [ 11214, 64651, 69601 ],
        next:= [ 144734, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 144740, 144739 ] ), 144735 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5181, 86713, 91045 ],
        next:= [ 144665, 144680, rec(
          desc:= [ 116005 ],
          fp:= [ 8, 18 ],
          next:= [ 144674, 144668 ] ) ] ), rec(
        fp:= [ 34347, 63338 ],
        next:= [ 144693, 144691 ] ), 144683, 144685, 144677, 144695, rec(
        fp:= [ 73899, 91139 ],
        next:= [ 144671, 144662 ] ), rec(
        fp:= [ 12008, 37383 ],
        next:= [ 144687, 144689 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 144676, rec(
        fp:= [ 3742, 29556, 69313 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 8, 18 ],
          next:= [ 144673, 144667 ] ), 144679, 144664 ] ), 144682, rec(
        fp:= [ 7376, 25364 ],
        next:= [ 144670, 144661 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 12864, 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 208491, rec(
        fp:= [ 9396, 47453 ],
        next:= [ 208497, 208494 ] ), rec(
        fp:= [ 44918, 54094 ],
        next:= [ 208503, 208500 ] ), rec(
        fp:= [ 3791, 87269 ],
        next:= [ 208509, 208506 ] ), 208512 ] ), rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 13874, 17894, 
21703, 24760, 25914, 27415, 28770, 30125, 31626, 32780, 35435, 36790, 39646, 
43573, 43857, 47676, 48068, 53378, 57589, 58660, 61800, 68274, 69629, 73747, 
76495, 83170, 84716, 87381, 91582, 92937, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1557, 38614, 67036 ],
        next:= [ 208562, 208541, 208540 ] ), 208514, rec(
        fp:= [ 20628, 64834 ],
        next:= [ 208543, 208570 ] ), rec(
        fp:= [ 36621, 38802, 72089 ],
        next:= [ 208567, 208586, 208548 ] ), rec(
        fp:= [ 51956, 68382 ],
        next:= [ 208571, 208542 ] ), rec(
        fp:= [ 26881, 79725 ],
        next:= [ 208496, 208499 ] ), rec(
        fp:= [ 55309, 65804, 74814, 91456 ],
        next:= [ 208569, 208591, 208592, 208593 ] ), 208526, rec(
        fp:= [ 7028, 15645, 34600 ],
        next:= [ 208549, 208587, 208568 ] ), rec(
        fp:= [ 8561, 62046 ],
        next:= [ 208555, 208558 ] ), rec(
        fp:= [ 23189, 82257 ],
        next:= [ 208522, 208516 ] ), rec(
        fp:= [ 19701, 34044, 76678 ],
        next:= [ 208581, 208588, 208580 ] ), rec(
        fp:= [ 21463, 62919, 66366 ],
        next:= [ 208584, 208565, 208553 ] ), rec(
        fp:= [ 23547, 88001 ],
        next:= [ 208519, 208534 ] ), rec(
        fp:= [ 556, 23349 ],
        next:= [ 208554, 208559 ] ), rec(
        fp:= [ 16741, 38456, 88200 ],
        next:= [ 208552, 208585, 208566 ] ), rec(
        fp:= [ 44468, 77665 ],
        next:= [ 208531, 208528 ] ), rec(
        fp:= [ 19786, 66832 ],
        next:= [ 208546, 208572 ] ), 208525, rec(
        fp:= [ 31634, 33023, 58898 ],
        next:= [ 208577, 208589, 208579 ] ), rec(
        fp:= [ 57923, 85743 ],
        next:= [ 208502, 208505 ] ), rec(
        fp:= [ 19348, 54394, 82295 ],
        next:= [ 208590, 208578, 208576 ] ), rec(
        fp:= [ 35604, 45818 ],
        next:= [ 208517, 208523 ] ), rec(
        fp:= [ 26208, 68086 ],
        next:= [ 208573, 208547 ] ), rec(
        fp:= [ 18533, 40061 ],
        next:= [ 208574, 208544 ] ), rec(
        fp:= [ 42432, 95105 ],
        next:= [ 208556, 208557 ] ), 208493, rec(
        fp:= [ 27505, 68402 ],
        next:= [ 208545, 208575 ] ), rec(
        fp:= [ 23524, 93468 ],
        next:= [ 208521, 208515 ] ), rec(
        fp:= [ 58754, 86339 ],
        next:= [ 208535, 208520 ] ), rec(
        fp:= [ 6818, 77952 ],
        next:= [ 208511, 208508 ] ), rec(
        fp:= [ 52116, 80663 ],
        next:= [ 208518, 208533 ] ), rec(
        fp:= [ 56107, 60539, 78949 ],
        next:= [ 208536, 208561, 208538 ] ), rec(
        fp:= [ 62142, 65596 ],
        next:= [ 208527, 208530 ] ), rec(
        fp:= [ 5079, 7211, 41928 ],
        next:= [ 208539, 208537, 208560 ] ), rec(
        fp:= [ 9308, 10481 ],
        next:= [ 208529, 208532 ] ), 208524, rec(
        fp:= [ 11117, 49010, 68279 ],
        next:= [ 208550, 208564, 208583 ] ), rec(
        fp:= [ 9476, 36530, 89072 ],
        next:= [ 208563, 208551, 208582 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 81793, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68034, 95785 ],
        next:= [ 208501, 208504 ] ), rec(
        fp:= [ 10770, 37704 ],
        next:= [ 208507, 208510 ] ), 208513, 208492, rec(
        fp:= [ 20726, 46954 ],
        next:= [ 208495, 208498 ] ) ] ) ] ) ] );
