#############################################################################
##
#W  id1920.aiy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[259]:=
rec(
  fp:= [ 259, 759, 1259, 1759, 2259 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079 ],
      level:= 4,
      next:= [ 9730, 9743, 9736, rec(
        fp:= [ 26642, 67266 ],
        next:= [ 9739, 9733 ] ), 9741, 9745 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32239, 71735 ],
        next:= [ 9732, 9738 ] ), 9729, 9735 ] ), rec(
      fp:= [ 6355, 8023, 15227, 17111, 30888, 34194, 34525, 42067, 42983, 
43499, 44170, 50112, 53253, 59748, 60435, 66849, 68940, 70238, 83086, 85816, 
86767, 92313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6531, 78468 ],
        next:= [ 9748, 9760 ] ), 9737, rec(
        fp:= [ 24833, 87118 ],
        next:= [ 9757, 9754 ] ), 9744, rec(
        fp:= [ 19341, 50594 ],
        next:= [ 9761, 9749 ] ), 9751, 9746, rec(
        fp:= [ 7186, 66996 ],
        next:= [ 9767, 9765 ] ), 9750, 9768, rec(
        fp:= [ 10822, 91626 ],
        next:= [ 9764, 9766 ] ), rec(
        fp:= [ 23569, 68982 ],
        next:= [ 9734, 9740 ] ), 9731, 9762, rec(
        fp:= [ 7082, 63077 ],
        next:= [ 9771, 9770 ] ), rec(
        fp:= [ 41645, 75123 ],
        next:= [ 9759, 9747 ] ), 9769, rec(
        fp:= [ 35197, 75839 ],
        next:= [ 9756, 9755 ] ), 9763, 9752, 9742, rec(
        fp:= [ 25156, 29616 ],
        next:= [ 9753, 9758 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 34597, 34606, 34603, 34600, 34609 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 34610, 34607, 34601, 34598, 34604 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ 34629, 34608, 34620, 34618, 34613, 34635, 34611, 34625, 34633, 
34624, 34630, 34627, 34612, 34634, 34599, 34605, 34615, 34622, 34617, 34602, 
34619, 34621, 34626, 34628, 34632, 34616, 34623, 34614, 34631 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 81147, 81159 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 81316, 81317 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81153, 81141 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81267, 81279 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81202, 81220 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81299, 81298 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 81322, 81304, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81310, 81292 ] ) ] ), 81209, rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 303011 ],
            fp:= [ 502, 601, 1001 ],
            next:= [ 81344, 81338, 81332 ] ), 81326 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 81146, 81158 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 81232, 81233 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 81272, 81284 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 81323, 81305, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 81311, 81293 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81203, 81221 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 81345, 81327, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 81333, 81339 ] ) ] ), 81208, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 81226, 81238 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81260, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 81261, rec(
              desc:= [ 302008, 212002 ],
              fp:= [ 1, 11 ],
              next:= [ 81249, 81248 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 81254, 81255 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14 ],
              next:= [ 81243, 81242 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 81273, 81285 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81152, 81140 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81266, 81278 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 81227, 81239 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 81262, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 81264, rec(
              desc:= [ 302007, 214002 ],
              fp:= [ 1, 11 ],
              next:= [ 81252, 81250 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 81256, 81258 ] ), rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18 ],
              next:= [ 81246, 81244 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81200, 81218 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81230, 81235 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 81348, 81330, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 81336, 81342 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81205, 81223 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81154, 81142 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 81224, 81236 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 81150, 81162 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81301, 81296 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81270, 81282 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 81148, 81160 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 81276, 81288 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81314, 81319 ] ), 81206, rec(
          desc:= [ 302029 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 342, 441, 681 ],
            next:= [ 81346, 81340, 81334 ] ), 81328 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81156, 81144 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 81229, 81241 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81325, 81307, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 81313, 81295 ] ) ] ), 81211, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81274, 81286 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81320, 81302, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 81308, 81290 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81268, 81280 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 81151, 81163 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81269, 81281 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81201, 81219 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81300, 81297 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81204, 81222 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81157, 81145 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 81331, 81349, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 81343, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 81309, 81337 ] ), 81291 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 81321, 81303 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81155, 81143 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81231, 81234 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81277, 81289, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 81228, 81240 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81315, 81318 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 81329, 81347, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 81341, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302005, 212002 ],
                fp:= [ 4, 14 ],
                next:= [ 81312, 81335 ] ), 81294 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 81324, 81306 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 81149, 81161 ] ), 81207, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81271, 81283 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81265, rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ 81263, rec(
              desc:= [ 302007, 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 81253, 81251 ] ) ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 81257, 81259 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14 ],
              next:= [ 81245, 81247 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 81275, 81287, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 81225, 81237 ] ) ] ), 81210 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81106, 81130 ] ), 81118, rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 81097, 81121 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81109, 81133 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 81124, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 81127, 81103 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 81115, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 81139, 81136 ] ), 81112 ] ) ] ), 81100 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 81214, 81215 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81212, 81217 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81213, 81216 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 81168, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 81198, 81186 ] ), 81180 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81175, 81170 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81174, 81171 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81173, 81172 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 81190, 81191 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 81166, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 81184, 81196 ] ), 81178 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 81164, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 81182, 81194 ] ), 81176 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 124007 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 81185, 81197 ] ), 81179 ] ), 81167 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81188, 81193 ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 81165, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 81195, 81183 ] ), 81177 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81189, 81192 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 128011 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 81199, 81187 ] ), 81181 ] ), 81169 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81105, 81129 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 81096, 81120 ] ), 81117, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81108, 81132 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 81099, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 81114, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 81138, 81135 ] ), 81111 ] ) ] ), 81123, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 81126, 81102 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81107, 81131 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81104, 81128 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 81095, 81119 ] ), 81116 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 81122, rec(
          desc:= [ 105003 ],
          fp:= [ 10, 812 ],
          next:= [ 81125, 81101 ] ), 81098, rec(
          desc:= [ 302006 ],
          fp:= [ 384, 48361 ],
          next:= [ 81113, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 81137, 81134 ] ), 81110 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 8332, 9403, 16352, 20372, 24774, 27238, 43680, 54664, 64087, 
64278, 72107, 79174, 80529, 87194, 88549, 93977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37152, 87050 ],
        next:= [ 151466, 151465 ] ), 151441, 151468, rec(
        fp:= [ 27244, 36732 ],
        next:= [ 151453, 151459 ] ), 151469, rec(
        fp:= [ 13632, 26249 ],
        next:= [ 151451, 151457 ] ), 151454, 151450, 151460, 151456, rec(
        fp:= [ 39978, 98825 ],
        next:= [ 151461, 151463 ] ), rec(
        fp:= [ 1330, 40998 ],
        next:= [ 151458, 151452 ] ), rec(
        fp:= [ 53141, 92181 ],
        next:= [ 151462, 151464 ] ), 151455, 151467, rec(
        fp:= [ 28871, 85182 ],
        next:= [ 151444, 151447 ] ) ] ), rec(
      fp:= [ 21650, 32536, 69385 ],
      level:= 4,
      next:= [ 151449, 151440, rec(
        fp:= [ 32632, 36409 ],
        next:= [ 151443, 151446 ] ) ] ), rec(
      fp:= [ 7322, 31784, 63268 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44373, 78741 ],
        next:= [ 151445, 151442 ] ), 151448, 151439 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 12864, 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 220970, 220976, rec(
        fp:= [ 1694, 22802 ],
        next:= [ 220973, 220982 ] ), 220979, 220985 ] ), rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 13874, 17894, 
21703, 24760, 25914, 27415, 28770, 30125, 31626, 32780, 35435, 36790, 39646, 
43573, 43857, 47676, 48068, 53378, 57589, 58660, 61800, 68274, 69629, 73747, 
76495, 83170, 84716, 87381, 91582, 92937, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13584, 69889, 97017 ],
        next:= [ 221035, 221034, 221000 ] ), 220987, 221050, rec(
        fp:= [ 51257, 70581, 88216 ],
        next:= [ 221040, 221009, 221003 ] ), 221051, 220978, rec(
        fp:= [ 1249, 3156, 11364, 13637, 59369, 70936 ],
        next:= [ 221018, 221016, 221015, 221017, 221019, 221020 ] ), 
221056, rec(
        fp:= [ 44443, 60110, 62017 ],
        next:= [ 221010, 221041, 221004 ] ), rec(
        fp:= [ 70876, 72367 ],
        next:= [ 221042, 221045 ] ), 220998, rec(
        fp:= [ 74658, 75727 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 221027, 221026 ] ), 221021 ] ), rec(
        fp:= [ 54774, 56638 ],
        next:= [ rec(
          desc:= [ 302008, 220003 ],
          fp:= [ 4, 14 ],
          next:= [ 221038, 221008 ] ), 221014 ] ), rec(
        fp:= [ 41162, 59981 ],
        next:= [ 220992, 220989 ] ), rec(
        fp:= [ 58921, 62553 ],
        next:= [ 221046, 221043 ] ), rec(
        fp:= [ 939, 13222, 76395 ],
        next:= [ 221007, 221013, 221039 ] ), 220995, 221048, 221055, rec(
        fp:= [ 37268, 95913 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 221029, 221024 ] ), 221022 ] ), rec(
        fp:= [ 70548, 95568 ],
        next:= [ 220984, 220975 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1321, 74581 ],
        next:= [ 221025, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 221028, 221023 ] ) ] ), 220999, 221049, 221053, rec(
        fp:= [ 11829, 41864 ],
        next:= [ 221044, 221047 ] ), 220972, 221052, 220997, rec(
        fp:= [ 16592, 34917 ],
        next:= [ 220990, 220993 ] ), 220981, rec(
        fp:= [ 20439, 46149 ],
        next:= [ 220991, 220988 ] ), rec(
        fp:= [ 40531, 63069, 98724 ],
        next:= [ 221030, 221002, 221032 ] ), 220994, rec(
        fp:= [ 11645, 41463, 87974 ],
        next:= [ 221031, 221001, 221033 ] ), 220996, 221054, rec(
        fp:= [ 6872, 72038, 74599 ],
        next:= [ 221011, 221037, 221005 ] ), rec(
        fp:= [ 60973, 84382 ],
        next:= [ rec(
          desc:= [ 302009, 224003 ],
          fp:= [ 8, 18 ],
          next:= [ 221036, 221006 ] ), 221012 ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 81793, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19130, 86639 ],
        next:= [ 220983, 220974 ] ), 220980, 220986, 220971, 
220977 ] ) ] ) ] );
