#############################################################################
##
#W  id1920.abh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[60]:=
rec(
  fp:= [ 60, 560, 1060, 1560, 2060 ],
  next:= [ rec(
    fp:= [ 23526, 47789, 85094 ],
    next:= [ rec(
      fp:= [ 1799, 4105, 15665, 22211, 63076, 63307, 80381, 91343, 92866 ],
      level:= 4,
      next:= [ 3443, 3434, 3439, 3444, 3441, 3445, 3446, 3442, 3437 ] ), rec(
      fp:= [ 23910, 82038 ],
      level:= 4,
      next:= [ 3432, 3435 ] ), rec(
      fp:= [ 5894, 32022, 36913, 67696 ],
      level:= 4,
      next:= [ 3438, 3440, 3436, 3433 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 29176, 55139, 65569, 91532 ],
      level:= 4,
      next:= [ 24333, 24335, rec(
        fp:= [ 77367, 94998 ],
        next:= [ 24325, 24331 ] ), 24328 ] ), rec(
      fp:= [ 12252, 38622, 43829, 45346, 52354, 56060, 56565, 69024, 69792, 
71309, 74003, 81739 ],
      level:= 4,
      next:= [ 24329, 24350, rec(
        fp:= [ 16062, 33349, 96827 ],
        next:= [ 24343, 24345, 24344 ] ), 24334, 24352, rec(
        fp:= [ 4140, 80244 ],
        next:= [ rec(
          desc:= [ 219014 ],
          fp:= [ 4, 14 ],
          next:= [ 24338, 24337 ] ), 24348 ] ), 24351, 24349, rec(
        fp:= [ 28077, 57985 ],
        next:= [ 24346, rec(
          desc:= [ 222017 ],
          fp:= [ 8, 18 ],
          next:= [ 24341, 24339 ] ) ] ), 24336, rec(
        fp:= [ 35102, 97811 ],
        next:= [ rec(
          desc:= [ 218014 ],
          fp:= [ 4, 14 ],
          next:= [ 24340, 24342 ] ), 24347 ] ), rec(
        fp:= [ 42186, 85614 ],
        next:= [ 24332, 24326 ] ) ] ), rec(
      fp:= [ 30970, 43201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29213, 73406 ],
        next:= [ 24324, 24330 ] ), 24327 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4260, 5663, 13683, 21703, 30125, 33094, 35607, 43573, 49167, 
49536, 57589, 66011, 69438, 82886, 93900, 96902 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1752, 51332 ],
        next:= [ 50077, 50071 ] ), rec(
        fp:= [ 8720, 97740, 98117 ],
        next:= [ 50096, 50117, 50114 ] ), rec(
        fp:= [ 9687, 11960, 16498, 18532, 21836, 28065, 44132, 56146, 58039, 
59946, 63611, 90731 ],
        next:= [ 50125, 50127, 50122, 50085, 50084, 50123, 50086, 50087, 
50126, 50124, 50088, 50083 ] ), rec(
        fp:= [ 1196, 2186, 20086, 34520, 54894, 89554 ],
        next:= [ 50099, 50093, 50090, 50120, 50105, 50102 ] ), rec(
        fp:= [ 16995, 17791, 29359, 48286, 56935, 65736 ],
        next:= [ 50098, 50089, 50103, 50119, 50104, 50092 ] ), rec(
        fp:= [ 26665, 54656, 57795 ],
        next:= [ 50131, 50128, 50132 ] ), 50082, rec(
        fp:= [ 14539, 37313, 87354 ],
        next:= [ 50065, 50074, 50068 ] ), rec(
        fp:= [ 12542, 79948 ],
        next:= [ 50110, 50108 ] ), rec(
        fp:= [ 37777, 75690 ],
        next:= [ 50130, 50129 ] ), rec(
        fp:= [ 22829, 46406, 54056, 55058, 81812, 96648 ],
        next:= [ 50091, 50101, 50106, 50094, 50121, 50100 ] ), rec(
        fp:= [ 19167, 67390 ],
        next:= [ 50107, 50109 ] ), rec(
        fp:= [ 24522, 60347, 71891 ],
        next:= [ 50097, 50115, 50116 ] ), 50080, rec(
        fp:= [ 2216, 20709 ],
        next:= [ 50111, 50112 ] ), rec(
        fp:= [ 12779, 59720, 74979 ],
        next:= [ 50095, 50113, 50118 ] ) ] ), rec(
      fp:= [ 18981, 19437, 66716, 70907 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22949, 28894, 66326 ],
        next:= [ 50073, 50067, 50064 ] ), 50081, 50079, rec(
        fp:= [ 37776, 48073 ],
        next:= [ 50070, 50076 ] ) ] ), rec(
      fp:= [ 32117, 56579, 81041 ],
      level:= 4,
      next:= [ 50078, rec(
        fp:= [ 15647, 33113, 84550 ],
        next:= [ 50072, 50063, 50066 ] ), rec(
        fp:= [ 60639, 82842 ],
        next:= [ 50069, 50075 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1452, 4260, 7971, 9472, 12182, 13399, 13683, 17894, 21703, 
25914, 27415, 30125, 31626, 35435, 39646, 43573, 43857, 48068, 53378, 57589, 
61800, 73747, 83170, 87381, 95401, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51241, 88048 ],
        next:= [ 133149, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 6, 214 ],
            next:= [ rec(
              desc:= [ 302007, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 133111, 133138 ] ), rec(
              desc:= [ 302007, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 133110, 133139 ] ) ] ), 133103 ] ) ] ), 133082, rec(
        fp:= [ 34187, 37232 ],
        next:= [ 133154, 133174 ] ), rec(
        fp:= [ 24339, 40291, 55765 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 133128, 133116 ] ), 133124, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 133148, rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 13, 112 ],
            next:= [ 133099, 133084 ] ) ] ) ] ), rec(
        fp:= [ 20616, 52724 ],
        next:= [ 133173, 133155 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 133064, 133076 ] ), rec(
        fp:= [ 14084, 54443, 75803, 79010 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 133106, 133107 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 133104, 133109 ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 302013 ],
            fp:= [ 602, 1101 ],
            next:= [ 133091, 133092 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 702, 801, 1201 ],
            next:= [ rec(
              desc:= [ 216002 ],
              fp:= [ 2, 12 ],
              next:= [ 133089, 133094 ] ), 133093, 133090 ] ) ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 133108, 133105 ] ) ] ), rec(
        fp:= [ 2182, 41820, 90848 ],
        next:= [ 133125, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 133117, 133129 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 133147, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 13, 112 ],
            next:= [ 133100, 133083 ] ) ] ) ] ), rec(
        fp:= [ 25717, 69009, 95284 ],
        next:= [ 133160, 133158, rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 133189, 133171 ] ) ] ), rec(
        fp:= [ 16622, 59540, 72632, 84113 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 418, 814 ],
          next:= [ 133164, 133179 ] ), 133187, 133142, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 412 ],
          next:= [ 133180, 133165 ] ) ] ), rec(
        fp:= [ 22462, 29645, 98358 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 133121, 133133 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 133143, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 133086, 133097 ] ) ] ), 133126 ] ), rec(
        fp:= [ 18529, 35009, 62560 ],
        next:= [ 133161, 133159, rec(
          desc:= [ 120011 ],
          fp:= [ 418, 814 ],
          next:= [ 133188, 133170 ] ) ] ), rec(
        fp:= [ 46279, 55276, 96454 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 133132, 133120 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 133144, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 12, 111 ],
            next:= [ 133085, 133098 ] ) ] ), 133127 ] ), rec(
        fp:= [ 35194, 61980 ],
        next:= [ 133152, 133177 ] ), rec(
        fp:= [ 18594, 45324, 78527, 83634 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 133168, 133183 ] ), 133185, 133140, rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 133166, 133181 ] ) ] ), rec(
        fp:= [ 915, 44898 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ 133070, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 133058, 133079 ] ) ] ), 133067 ] ), rec(
        fp:= [ 22066, 31113, 59905, 89063 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 12, 814 ],
          next:= [ 133184, 133169 ] ), 133141, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 412 ],
          next:= [ 133182, 133167 ] ), 133186 ] ), rec(
        fp:= [ 26029, 84067 ],
        next:= [ 133178, 133153 ] ), rec(
        fp:= [ 34711, 49073 ],
        next:= [ 133157, 133175 ] ), rec(
        fp:= [ 8535, 33732, 43224 ],
        next:= [ 133163, 133162, rec(
          desc:= [ 117007 ],
          fp:= [ 214, 412 ],
          next:= [ 133190, 133172 ] ) ] ), rec(
        fp:= [ 31910, 53172 ],
        next:= [ 133156, 133176 ] ), rec(
        fp:= [ 53292, 57239 ],
        next:= [ 133073, 133061 ] ), rec(
        fp:= [ 43211, 74234 ],
        next:= [ 133151, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 133102, rec(
              desc:= [ 302007, 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 133115, 133134 ] ) ] ), rec(
            desc:= [ 302007, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 133113, 133136 ] ) ] ) ] ), rec(
        fp:= [ 795, 49941 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 133114, 133135 ] ), 133101 ] ), rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 133112, 133137 ] ) ] ), 133150 ] ), rec(
        fp:= [ 61876, 68474, 81813 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 133130, 133118 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 133146, rec(
            desc:= [ 302007, 211002 ],
            fp:= [ 13, 112 ],
            next:= [ 133096, 133087 ] ) ] ), 133122 ] ), rec(
        fp:= [ 1784, 31519, 91124 ],
        next:= [ 133123, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 133145, rec(
            desc:= [ 302007, 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 133088, 133095 ] ) ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 133119, 133131 ] ) ] ) ] ), rec(
      fp:= [ 18981, 44944, 70907, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33607, 92049 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ 133069, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 133057, 133078 ] ) ] ), 133066 ] ), rec(
        fp:= [ 39340, 93586 ],
        next:= [ 133072, 133060 ] ), 133081, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 133063, 133075 ] ) ] ), rec(
      fp:= [ 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 133062, 133074 ] ), rec(
        fp:= [ 41633, 96641 ],
        next:= [ 133065, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 133068, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 133056, 133077 ] ) ] ) ] ), rec(
        fp:= [ 56444, 88182 ],
        next:= [ 133071, 133059 ] ), 133080 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 191704, rec(
        fp:= [ 48556, 86786, 91790 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 191692, 191710 ] ), 191707, 191698 ] ), rec(
        fp:= [ 3370, 8394, 41180, 58361 ],
        next:= [ 191686, 191680, 191695, 191689 ] ), rec(
        fp:= [ 41103, 97408 ],
        next:= [ 191701, 191683 ] ) ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31786, 92821 ],
        next:= [ 191761, 191763 ] ), rec(
        fp:= [ 12501, 19666, 36078, 44165, 71813, 76077, 81811, 89301 ],
        next:= [ 191744, 191717, 191714, 191771, 191726, 191729, 191768, 
191747 ] ), rec(
        fp:= [ 9314, 15341, 22664, 26369, 37157, 43814, 54704, 55577 ],
        next:= [ 191730, 191748, 191743, 191718, 191725, 191767, 191772, 
191713 ] ), rec(
        fp:= [ 21399, 94732 ],
        next:= [ 191762, 191764 ] ), rec(
        fp:= [ 3455, 4469, 7635, 14478, 32296, 34268, 35655, 39977, 54575, 
55859, 64177, 66755, 76387, 89897, 90381, 93472 ],
        next:= [ 191832, 191835, 191781, 191749, 191739, 191785, 191775, 
191830, 191737, 191791, 191779, 191793, 191787, 191752, 191838, 
191773 ] ), rec(
        fp:= [ 67597, 95069 ],
        next:= [ 191685, 191703 ] ), rec(
        fp:= [ 40257, 70156 ],
        next:= [ 191765, 191766 ] ), 191706, rec(
        fp:= [ 10446, 18889, 23995, 41839, 57006, 57251, 90711, 99333 ],
        next:= [ 191824, 191799, 191811, 191757, 191812, 191758, 191800, 
191823 ] ), rec(
        fp:= [ 205, 56583, 96504 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 191807, 191804 ] ), 191816, 191819 ] ), rec(
        fp:= [ 19447, 55053, 70434, 94193 ],
        next:= [ 191735, 191723, 191720, 191732 ] ), rec(
        fp:= [ 6465, 47915, 93809, 96370 ],
        next:= [ 191719, 191731, 191724, 191736 ] ), rec(
        fp:= [ 4729, 22694, 95212 ],
        next:= [ 191818, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 191806, 191805 ] ), 191817 ] ), rec(
        fp:= [ 11680, 25749, 28552, 40888, 46520, 47909, 50949, 66152, 77930, 
88685, 88714, 92352, 94448, 95272 ],
        next:= [ 191836, 191827, 191796, 191754, 191790, 191833, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 191789, 191742 ] ), 191751, 191741, 191783, 191795, 
191778, 191777, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 191828, 191784 ] ) ] ), rec(
        fp:= [ 11445, 38264, 41788, 47271, 48594, 49174, 69852, 85178 ],
        next:= [ 191715, 191745, 191727, 191746, 191770, 191728, 191769, 
191716 ] ), rec(
        fp:= [ 7430, 45931, 49563 ],
        next:= [ 191709, 191700, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 191694, 191712 ] ) ] ), rec(
        fp:= [ 22334, 40377, 47143, 65203 ],
        next:= [ 191691, 191682, 191688, 191697 ] ), rec(
        fp:= [ 9372, 9404, 45825, 48604, 49418, 61456, 79969, 87671 ],
        next:= [ 191821, 191826, 191797, 191802, 191814, 191809, 191755, 
191760 ] ), rec(
        fp:= [ 11429, 52674, 63069, 86585 ],
        next:= [ 191721, 191733, 191722, 191734 ] ), rec(
        fp:= [ 15548, 16047, 54060 ],
        next:= [ 191820, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 191808, 191803 ] ), 191815 ] ), rec(
        fp:= [ 3435, 7869, 11088, 16071, 19769, 28675, 29195, 33056, 37754, 
43093, 51900, 63946, 65025, 99434 ],
        next:= [ 191753, 191829, rec(
          desc:= [ 110003 ],
          fp:= [ 13, 211 ],
          next:= [ 191831, 191782 ] ), 191738, 191837, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 191786, 191740 ] ), 191794, 191834, 191750, 191788, 
191774, 191776, 191792, 191780 ] ), rec(
        fp:= [ 13607, 21734, 49299, 65540 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 191822, 191801 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 191759, 191810 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 191756, 191813 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 191825, 191798 ] ) ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 877, 14448 ],
        next:= [ 191702, 191684 ] ), rec(
        fp:= [ 32101, 51982, 86545 ],
        next:= [ 191699, 191708, rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 191693, 191711 ] ) ] ), 191705, rec(
        fp:= [ 2078, 57849, 63008, 85966 ],
        next:= [ 191687, 191696, 191690, 191681 ] ) ] ) ] ) ] );
