#############################################################################
##
#W  id1920.akh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[294]:=
rec(
  fp:= [ 294, 794, 1294, 1794, 2294 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ 11174, rec(
        fp:= [ 136, 80181 ],
        next:= [ 11177, 11180 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 11185, 11183 ] ), rec(
        fp:= [ 46844, 64353 ],
        next:= [ 11178, 11181 ] ), 11187, 11175 ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 11201, 11200 ] ), rec(
        fp:= [ 272, 33905 ],
        next:= [ 11193, 11190 ] ), rec(
        fp:= [ 71868, 81916 ],
        next:= [ 11191, 11194 ] ), 11176, 11204, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 11186, 11184 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11202, 11198 ] ), rec(
        fp:= [ 30326, 73633 ],
        next:= [ 11179, 11182 ] ), rec(
        fp:= [ 13757, 17198, 24234 ],
        next:= [ 11197, 11196, 11195 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 11203, 11199 ] ), rec(
        fp:= [ 42374, 78120 ],
        next:= [ 11189, 11192 ] ), 11188 ] ) ] ), rec(
    fp:= [ 58751, 95873, 99451 ],
    next:= [ rec(
      fp:= [ 2832, 6215 ],
      level:= 5,
      next:= [ 36269, rec(
        desc:= [ 113007 ],
        fp:= [ 12, 22 ],
        next:= [ 36272, 36266 ] ) ] ), rec(
      fp:= [ 31335, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12719, 49858 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 22 ],
          next:= [ 36274, 36268 ] ), 36271 ] ), rec(
        fp:= [ 26646, 38269, 39645, 51036 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 36280, 36275, 36282 ] ), 36281, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 36278, 36277, 36284 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 36279, 36276, 36283 ] ) ] ) ] ), rec(
      fp:= [ 52992, 94394 ],
      level:= 5,
      next:= [ 36270, rec(
        desc:= [ 117011 ],
        fp:= [ 24, 34 ],
        next:= [ 36273, 36267 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 57996, 73949, 74376, 93714 ],
        next:= [ rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 86864, 86865 ] ), rec(
          desc:= [ 316027, 126009, 226016 ],
          fp:= [ 8, 18 ],
          next:= [ 86882, 86885 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 814 ],
          next:= [ 86894, 86903 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 86904, 86895 ] ), 86890, 86893 ] ), rec(
        fp:= [ 2067, 15491, 21667, 55613, 57323, 76185, 90682 ],
        next:= [ 86901, 86845, 86837, 86839, 86871, 86874, 86843 ] ), rec(
        fp:= [ 62328, 84535 ],
        next:= [ 86824, rec(
          desc:= [ 302007, 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 86821, 86827 ] ) ] ), rec(
        fp:= [ 7643, 13262, 13338 ],
        next:= [ 86818, 86815, 86833 ] ), rec(
        fp:= [ 11432, 20250, 43604 ],
        next:= [ 86854, 86853, 86852 ] ), rec(
        fp:= [ 4453, 28568, 71271, 82924 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 86846, 86855 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 86856, 86847 ] ), rec(
          desc:= [ 302006, 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 86879, 86878 ] ), 86863 ] ), rec(
        fp:= [ 3201, 16225, 50963, 55080, 65524, 83259, 84810 ],
        next:= [ 86841, 86902, 86840, 86835, 86834, 86872, 86873 ] ), rec(
        fp:= [ 16026, 34401, 75382, 80249 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 86848, 86857 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 86850, 86859 ] ), rec(
          desc:= [ 302006, 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 86881, 86876 ] ), 86861 ] ), rec(
        fp:= [ 12973, 49038, 84280, 93122 ],
        next:= [ rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 86860, 86851 ] ), 86862, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 86858, 86849 ] ), rec(
          desc:= [ 302006, 302009, 302011, 302013, 215002 ],
          fp:= [ 4, 14 ],
          next:= [ 86880, 86877 ] ) ] ), rec(
        fp:= [ 58262, 60922 ],
        next:= [ 86812, 86830 ] ), rec(
        fp:= [ 23955, 31168, 55837, 61476, 66726, 68770 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 86908, 86899 ] ), 86889, rec(
          desc:= [ 302008, 302009, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 86887, 86884 ] ), 86892, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 86906, 86897 ] ), rec(
          desc:= [ 302013, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 86867, 86869 ] ) ] ), rec(
        fp:= [ 10176, 17154, 35266, 37697, 56263, 84589 ],
        next:= [ rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 86866, 86868 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 86898, 86907 ] ), 86888, 86891, rec(
          desc:= [ 314027, 121005, 221014 ],
          fp:= [ 4, 14 ],
          next:= [ 86883, 86886 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 86896, 86905 ] ) ] ), rec(
        fp:= [ 9152, 16369, 31340, 48283, 71903, 80380, 98364 ],
        next:= [ 86844, 86838, 86842, 86875, 86900, 86870, 86836 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10225, 15203, 92318 ],
        next:= [ 86814, 86817, 86832 ] ), rec(
        fp:= [ 7066, 88648 ],
        next:= [ 86811, 86829 ] ), rec(
        fp:= [ 27029, 81045 ],
        next:= [ rec(
          desc:= [ 302007, 302012, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 86820, 86826 ] ), 86823 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 7953 ],
        next:= [ 86810, 86828 ] ), rec(
        fp:= [ 23384, 57300 ],
        next:= [ rec(
          desc:= [ 302007, 302012, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 86819, 86825 ] ), 86822 ] ), rec(
        fp:= [ 15306, 49257, 60216 ],
        next:= [ 86816, 86813, 86831 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 989, 12024, 56337, 61357, 67372, 72083, 94228 ],
      level:= 4,
      next:= [ 154684, rec(
        fp:= [ 25246, 86224, 98668 ],
        next:= [ 154678, 154675, 154672 ] ), rec(
        fp:= [ 14435, 67990, 92526 ],
        next:= [ 154690, 154666, 154660 ] ), 154669, 154663, 154681, 
154687 ] ), rec(
      fp:= [ 2759, 7494, 9583, 10210, 10857, 15010, 15438, 16539, 21292, 
21440, 22441, 24504, 27220, 27574, 30498, 33376, 34650, 36765, 37866, 38450, 
38865, 38988, 39451, 40139, 40452, 41366, 41413, 42619, 44148, 44278, 44406, 
45885, 45935, 47068, 48505, 48901, 55998, 58092, 58237, 58376, 58989, 65605, 
69276, 70219, 71220, 71310, 71887, 72322, 72522, 72584, 73256, 73323, 75558, 
75999, 76799, 78073, 79347, 81840, 85976, 86932, 87229, 88122, 88230, 89231, 
89532, 90145, 93009, 93214, 93344, 93472, 93772, 94061, 95001, 97950, 98288, 
99496, 99626 ],
      level:= 4,
      next:= [ 154760, rec(
        fp:= [ 21801, 28488 ],
        next:= [ 154749, 154750 ] ), 154754, 154779, 154757, rec(
        fp:= [ 54767, 83330 ],
        next:= [ 154701, 154714 ] ), rec(
        fp:= [ 8258, 42054, 42065 ],
        next:= [ 154785, 154743, 154726 ] ), rec(
        fp:= [ 34924, 98321 ],
        next:= [ 154703, 154712 ] ), rec(
        fp:= [ 2498, 5762, 22826, 46823, 58198, 96759 ],
        next:= [ 154796, 154795, 154815, 154811, 154812, 154806 ] ), rec(
        fp:= [ 10501, 90288 ],
        next:= [ 154734, 154729 ] ), rec(
        fp:= [ 10705, 49756 ],
        next:= [ 154752, 154747 ] ), 154773, 154780, rec(
        fp:= [ 11695, 48328 ],
        next:= [ 154705, 154710 ] ), rec(
        fp:= [ 19939, 36622, 48580 ],
        next:= [ 154727, 154742, 154784 ] ), 154781, 154778, rec(
        fp:= [ 21973, 32038, 75596 ],
        next:= [ 154725, 154744, 154786 ] ), rec(
        fp:= [ 10752, 45091 ],
        next:= [ 154711, 154704 ] ), 154782, 154793, 154768, rec(
        fp:= [ 93516, 99418 ],
        next:= [ 154722, 154735 ] ), rec(
        fp:= [ 9596, 51048 ],
        next:= [ 154730, 154733 ] ), 154753, rec(
        fp:= [ 81809, 98913 ],
        next:= [ 154719, 154738 ] ), 154790, rec(
        fp:= [ 72353, 76952 ],
        next:= [ 154697, 154694 ] ), rec(
        fp:= [ 16870, 80757 ],
        next:= [ 154695, 154696 ] ), rec(
        fp:= [ 35180, 75828 ],
        next:= [ 154700, 154715 ] ), rec(
        fp:= [ 3235, 7760, 24363 ],
        next:= [ 154723, 154788, 154746 ] ), 154769, 154759, 154770, 
154683, rec(
        fp:= [ 11794, 18970 ],
        next:= [ 154706, 154709 ] ), 154767, 154762, rec(
        fp:= [ 12349, 59065, 82140 ],
        next:= [ 154787, 154745, 154724 ] ), rec(
        fp:= [ 1286, 21565 ],
        next:= [ 154737, 154720 ] ), 154791, rec(
        fp:= [ 4996, 6998, 17522, 33836, 69603, 84753 ],
        next:= [ 154802, 154801, 154803, 154817, 154818, 154816 ] ), 154686, 
154789, 154776, rec(
        fp:= [ 10606, 65702 ],
        next:= [ 154736, 154721 ] ), rec(
        fp:= [ 952, 11106, 15479, 29023, 42641, 70511 ],
        next:= [ 154809, 154807, 154814, 154798, 154800, 154805 ] ), 154794, 
154756, rec(
        fp:= [ 2623, 77980 ],
        next:= [ 154739, 154718 ] ), 154689, 154771, rec(
        fp:= [ 57755, 88897, 89019 ],
        next:= [ 154662, 154668, 154692 ] ), rec(
        fp:= [ 72554, 92200 ],
        next:= [ 154732, 154731 ] ), 154772, rec(
        fp:= [ 16398, 69422 ],
        next:= [ 154748, 154751 ] ), 154775, rec(
        fp:= [ 21717, 37391, 60534 ],
        next:= [ 154674, 154677, 154680 ] ), 154763, rec(
        fp:= [ 1252, 24493 ],
        next:= [ 154716, 154699 ] ), 154777, 154665, rec(
        fp:= [ 53289, 76137 ],
        next:= [ 154740, 154717 ] ), 154758, 154755, 154774, 154792, rec(
        fp:= [ 28279, 38927, 44327, 52750, 57465, 59814 ],
        next:= [ 154813, 154808, 154797, 154799, 154810, 154804 ] ), rec(
        fp:= [ 4171, 5014 ],
        next:= [ 154713, 154702 ] ), 154764, 154761, 154766, rec(
        fp:= [ 53201, 93307, 95933 ],
        next:= [ 154741, 154728, 154783 ] ), 154765, 154671, rec(
        fp:= [ 24309, 93276 ],
        next:= [ 154707, 154708 ] ), rec(
        fp:= [ 38571, 97254 ],
        next:= [ 154698, 154693 ] ) ] ), rec(
      fp:= [ 1452, 20956, 48565, 59650, 65399, 93008, 94283 ],
      level:= 4,
      next:= [ 154682, rec(
        fp:= [ 4039, 27477, 38616 ],
        next:= [ 154673, 154679, 154676 ] ), 154664, 154670, 154685, rec(
        fp:= [ 38190, 40141, 86555 ],
        next:= [ 154667, 154661, 154691 ] ), 154688 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1335, 78914, 91741 ],
        next:= [ 231581, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 231593, 231605 ] ), 231590 ] ), rec(
        fp:= [ 13994, 15247, 20312, 81616 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 231602, 231638 ] ), 231617, 231614, rec(
          desc:= [ 302007 ],
          fp:= [ 22341, 23657, 24973 ],
          next:= [ 231632, 231626, 231578 ] ) ] ), 231644, 231611, rec(
        fp:= [ 28312, 45845, 73556 ],
        next:= [ 231635, rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 231584, 231620 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 231596, 231629 ] ) ] ), rec(
        fp:= [ 10721, 12964 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 231599, 231623 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 231608, 231587 ] ) ] ), 231641 ] ), rec(
      fp:= [ 142, 2606, 2807, 2998, 3961, 4260, 5462, 5653, 6817, 7008, 7971, 
9472, 9663, 9673, 9864, 10827, 11219, 12182, 13399, 13683, 13874, 14837, 
15038, 16539, 17693, 17894, 18085, 19048, 20549, 21703, 21904, 23058, 24559, 
24760, 25914, 27415, 28486, 28569, 28770, 29924, 30125, 31425, 31626, 32780, 
32981, 34135, 35435, 35445, 35636, 36790, 36991, 39455, 39646, 39847, 41001, 
42311, 42502, 43573, 43656, 43666, 43857, 46321, 46512, 46713, 47676, 47867, 
48068, 50522, 50532, 50723, 51686, 52078, 53378, 54542, 54733, 55897, 57398, 
57589, 58552, 58660, 58753, 61408, 61599, 61800, 62763, 64264, 65418, 65619, 
65810, 66773, 68274, 69629, 70984, 72284, 72485, 73639, 73747, 73840, 74994, 
76495, 77850, 79351, 80505, 80706, 83361, 84716, 87371, 87572, 88726, 88834, 
88927, 90227, 91391, 91582, 92937, 94247, 94438, 95401, 95592, 95793, 98257, 
98448, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44428, 71348 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 414, 612 ],
          next:= [ 231956, 231950 ] ), 231920 ] ), rec(
        fp:= [ 4394, 26894, 37406, 66914, 82229 ],
        next:= [ 231804, 231783, 231756, 231780, 231807 ] ), rec(
        fp:= [ 28130, 96964 ],
        next:= [ 231771, 231882 ] ), 232190, rec(
        fp:= [ 39130, 41864 ],
        next:= [ 231843, 231844 ] ), 231643, rec(
        fp:= [ 21445, 92931, 98240 ],
        next:= [ rec(
          desc:= [ 302011, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 232120, 232115 ] ), 231876, 231878 ] ), rec(
        fp:= [ 59867, 99102 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 231986, 231973 ] ), 231776 ] ), rec(
        fp:= [ 54923, 55362, 56003, 58149, 66005, 77939, 78338, 80242, 82999, 
86946, 93517 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 231649, 231786 ] ), 231759, 231801, 231837, 232063, 
231991, 232075, rec(
          desc:= [ 302011 ],
          fp:= [ 20801, 30901 ],
          next:= [ 232043, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 231705, 232175 ] ) ] ), 231816, 232055, rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 232015, 231685 ] ) ] ), rec(
        fp:= [ 54124, 78999 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 231952, 231958 ] ), 231922 ] ), 231869, 232162, 
231889, rec(
        fp:= [ 19453, 64286, 74246 ],
        next:= [ 231875, 231877, rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 232119, 232116 ] ) ] ), rec(
        fp:= [ 31699, 46310, 86882 ],
        next:= [ 231985, 231775, 231974 ] ), rec(
        fp:= [ 381, 4301, 17339, 29824, 31802, 61482, 76527, 82357, 87712, 
91050, 97821 ],
        next:= [ 231750, 231936, 231828, 231906, 232181, 232195, 231930, 
231810, 231673, 231661, 231699 ] ), 231892, 231870, 231613, rec(
        fp:= [ 4487, 6890, 8900, 33527, 34288, 58327, 67516, 70111, 97456 ],
        next:= [ 232153, 232148, 232152, 232151, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232095, 232093 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 232092, 232091 ] ), 232150, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232096, 232094 ] ), 232149 ] ), rec(
        fp:= [ 20534, 23285, 63892, 65891 ],
        next:= [ 231733, 231901, 231902, 231734 ] ), rec(
        fp:= [ 17878, 29454, 85220 ],
        next:= [ 231972, 231777, 231987 ] ), rec(
        fp:= [ 26293, 63395 ],
        next:= [ 231912, 231942 ] ), rec(
        fp:= [ 3132, 34381 ],
        next:= [ 231885, 231768 ] ), rec(
        fp:= [ 8375, 30740, 36871, 56270, 80943, 81464, 90833, 93306, 95871 ],
        next:= [ 232108, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 232086, 232138 ] ), 232155, 232106, 232146, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232089, 232136 ] ), 232104, 232140, 232143 ] ), 232161, 
231890, 232187, rec(
        fp:= [ 16526, 25883, 26987, 33890, 37408, 45214, 50585, 59455, 78511, 
85396, 93517 ],
        next:= [ rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 232013, 231683 ] ), 231834, 232057, 232061, 231819, 
231989, 232073, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 231647, 231789 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 12561, 22581 ],
          next:= [ 232045, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 231702, 232177 ] ) ] ), 231798, 231762 ] ), rec(
        desc:= [ 302010, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 232125, 232122 ] ), rec(
        fp:= [ 1853, 8009, 13199, 25250, 33266, 43193, 53202, 65582, 90990 ],
        next:= [ 232107, 232154, 232103, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 232137, 232085 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232090, 232135 ] ), 232109, 232145, 232139, 232144 ] ), 
231888, rec(
        fp:= [ 4670, 22038, 27236, 38536, 38682, 51535, 65058, 70047, 81663, 
81949, 93823 ],
        next:= [ 231659, 231933, 231831, 231753, 232193, 231696, 231939, 
231671, 231813, 232183, 231909 ] ), rec(
        fp:= [ 21959, 32092, 56610, 75586 ],
        next:= [ 231978, 231729, 231726, 231981 ] ), rec(
        fp:= [ 35370, 39917, 50055, 76875, 89823, 98593 ],
        next:= [ 231849, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 232131, 232132 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 231855, 231856 ] ), 232098, 231850, 232097 ] ), 
232157, rec(
        fp:= [ 14249, 16182, 26714 ],
        next:= [ 231592, 231583, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 231595, 231607 ] ) ] ), rec(
        fp:= [ 43982, 49539, 64055 ],
        next:= [ 231984, 231975, 231774 ] ), rec(
        fp:= [ 8042, 9344, 14806, 17368, 30361, 31613, 32731, 33552, 36814, 
39481, 49271, 49644, 50820, 58715, 66735, 68578, 71184, 73143, 87677, 90837, 
90961, 91087, 97832 ],
        next:= [ 232069, 232025, 232205, 232019, 232207, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 231747, 232079 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 231744, 232081 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 231995, 231997 ] ), 231653, 232003, 231720, 231691, 
231689, 231924, 232021, 232001, 231960, 231963, 231655, 231927, 232067, 
231717, 232027 ] ), rec(
        fp:= [ 13888, 15903, 55042 ],
        next:= [ 231859, 231863, 232167 ] ), rec(
        desc:= [ 302010, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 232126, 232121 ] ), rec(
        fp:= [ 21250, 29717 ],
        next:= [ 231840, 231842 ] ), 232158, rec(
        fp:= [ 8265, 11872, 28878, 29949, 39004, 45623, 51228, 54881, 55299, 
58236, 58717, 60922, 71048, 76945, 81164, 96593 ],
        next:= [ 231825, 231667, 231677, 232199, 231679, 231665, 232201, 
231765, rec(
          desc:= [ 302012, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 231795, 231792 ] ), 231738, 231723, 231711, 231708, 
231741, 231822, 231714 ] ), 231894, rec(
        fp:= [ 12755, 22208, 73044 ],
        next:= [ 231860, 232168, 231864 ] ), 231871, rec(
        desc:= [ 302012, 215002 ],
        fp:= [ 2, 12 ],
        next:= [ 231968, 231967 ] ), rec(
        fp:= [ 6813, 23949, 42166, 45330, 47491, 58754, 64535, 88955, 93323 ],
        next:= [ 232141, 232147, 232142, 232110, 232156, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232133, 232088 ] ), 232105, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232134, 232087 ] ), 232111 ] ), rec(
        fp:= [ 22201, 31224, 78103, 82681 ],
        next:= [ 231900, 231903, 231735, 231732 ] ), rec(
        fp:= [ 26400, 62071, 96355 ],
        next:= [ 232031, 232007, 232211 ] ), rec(
        fp:= [ 68532, 72690 ],
        next:= [ 231883, 231770 ] ), rec(
        fp:= [ 816, 8061, 8245, 29016, 37493, 76175 ],
        next:= [ 232099, 232101, rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18 ],
          next:= [ 231852, 231854 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232128, 232130 ] ), 231848, 231846 ] ), rec(
        fp:= [ 76333, 79155 ],
        next:= [ 231839, 231841 ] ), rec(
        fp:= [ 29930, 53008, 56357 ],
        next:= [ 231918, 231954, 231948 ] ), rec(
        desc:= [ 302011, 215002 ],
        fp:= [ 2, 12 ],
        next:= [ 231970, 231965 ] ), rec(
        fp:= [ 14469, 31120 ],
        next:= [ 231945, 231915 ] ), rec(
        fp:= [ 27319, 37291, 77831 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 231598, 231631 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 702, 1401 ],
          next:= [ 231586, 231622 ] ), 231637 ] ), rec(
        fp:= [ 15084, 46998, 73326 ],
        next:= [ 231865, 232164, 231857 ] ), rec(
        fp:= [ 60484, 65243 ],
        next:= [ 231884, 231769 ] ), rec(
        fp:= [ 2201, 16142, 30482, 33744, 70307, 72348 ],
        next:= [ 231845, 232102, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232127, 232129 ] ), 231847, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 231853, 231851 ] ), 232100 ] ), rec(
        fp:= [ 56102, 72093 ],
        next:= [ 231881, 231772 ] ), 232189, 231897, rec(
        fp:= [ 34673, 51126, 57059, 70776 ],
        next:= [ 231728, 231980, 231979, 231727 ] ), rec(
        fp:= [ 17300, 43144, 82576 ],
        next:= [ 232113, 232112, 232114 ] ), 231872, 231891, rec(
        fp:= [ 6099, 19511, 52455, 76792 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 232170, 232050 ] ), 232038, 232040, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 232172, 232052 ] ) ] ), rec(
        fp:= [ 42432, 60966, 74252 ],
        next:= [ 232213, 232033, 232009 ] ), 231895, rec(
        fp:= [ 47398, 96625, 98175 ],
        next:= [ 231858, 232163, 231866 ] ), 231873, rec(
        fp:= [ 2401, 3481, 6640, 27869, 31459, 69915, 73944, 88474, 89421, 
90050, 92381, 96464 ],
        next:= [ 231785, 231802, 232076, 231650, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232044, 231706 ] ), rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 232016, 231686 ] ), 231815, 231758, 231992, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 232176, 232056 ] ), 232064, 231838 ] ), rec(
        fp:= [ 9107, 10340, 58206 ],
        next:= [ 231921, 231957, 231951 ] ), 231896, rec(
        fp:= [ 16091, 16575, 63427, 78524 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 302, 601 ],
          next:= [ 232174, 232054 ] ), 232042, rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 232173, 232053 ] ), 232041 ] ), rec(
        desc:= [ 302011, 214002 ],
        fp:= [ 2, 12 ],
        next:= [ 232124, 232123 ] ), rec(
        fp:= [ 18422, 72496 ],
        next:= [ 231941, 231911 ] ), rec(
        fp:= [ 2355, 29405, 55248, 78405 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 22341, 23657, 24973 ],
          next:= [ 231634, 231628, 231580 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 231604, 231640 ] ), 231619, 231616 ] ), rec(
        fp:= [ 15323, 22794, 29640, 72330, 97100 ],
        next:= [ 231779, 231755, 231803, 231784, 231808 ] ), rec(
        fp:= [ 3260, 8424, 14664, 25139, 25755, 29046, 35523, 56962, 66759, 
69290, 71785, 79868 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232047, 231704 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 232179, 232059 ] ), 231817, rec(
          desc:= [ 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 232018, 231688 ] ), 231652, 232078, 231760, 231787, 
232066, 231836, 231994, 231800 ] ), rec(
        fp:= [ 23711, 65317, 87369 ],
        next:= [ 232166, 231862, 231867 ] ), 231874, rec(
        fp:= [ 11937, 13233, 23041, 24329, 37397, 42328, 68113, 74856, 80246, 
83761 ],
        next:= [ 231929, 231674, 231662, 231749, 232196, 231827, 231935, 
231905, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232182, 231700 ] ), 231809 ] ), rec(
        fp:= [ 74016, 83643 ],
        next:= [ 231767, 231886 ] ), rec(
        fp:= [ 79916, 92104 ],
        next:= [ 231943, 231913 ] ), rec(
        fp:= [ 20338, 23160, 34887, 42266, 43331, 64398, 68432, 75616, 88619, 
89964, 91770, 98226 ],
        next:= [ 231835, 231761, 231818, 231651, 232065, rec(
          desc:= [ 302012 ],
          fp:= [ 21001, 31101 ],
          next:= [ 231799, 231788 ] ), 232060, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 232017, 231687 ] ), 232180, 232077, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232048, 231703 ] ), 231993 ] ), rec(
        fp:= [ 4053, 71305, 97621 ],
        next:= [ 232165, 231868, 231861 ] ), 232188, rec(
        fp:= [ 23801, 40833, 60783, 98162 ],
        next:= [ 231982, 231977, 231730, 231725 ] ), rec(
        fp:= [ 4150, 4850, 16685, 22810, 32485, 32488, 35907, 41221, 41762, 
45373, 55698, 57938, 58721, 59248, 63729, 73395, 74268, 76183, 86416, 88103, 
92842 ],
        next:= [ 232024, 232029, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232083, 231746 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 232209, 232071 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 231999, 232000 ] ), 231719, 231926, 232023, 231961, 
232030, 232006, 231694, 231693, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232084, 231745 ] ), 231657, 231962, 231718, 231925, 
232072, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 232005, 231658 ] ), 232210 ] ), rec(
        fp:= [ 20625, 91354 ],
        next:= [ 231778, rec(
          desc:= [ 302013 ],
          fp:= [ 61401, 71901 ],
          next:= [ 231988, 231971 ] ) ] ), 231893, rec(
        fp:= [ 8064, 17225, 36294, 44879, 48794, 49024, 52131, 59130, 64699, 
70033, 74590, 95804 ],
        next:= [ 232074, 231990, 231763, 231820, 231833, 231648, rec(
          desc:= [ 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 232014, 231684 ] ), 232062, rec(
          desc:= [ 302011 ],
          fp:= [ 12681, 22701 ],
          next:= [ 231797, 231790 ] ), 232178, 232058, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 231701, 232046 ] ) ] ), rec(
        fp:= [ 52796, 78776, 81792 ],
        next:= [ 232011, 232215, 232035 ] ), rec(
        fp:= [ 67032, 94857 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 231610, 231589 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 231601, 231625 ] ) ] ), rec(
        fp:= [ 70163, 76197 ],
        next:= [ 231914, 231944 ] ), 231887, rec(
        fp:= [ 203, 5273, 10974, 17538, 18221, 19086, 24810, 26209, 27623, 
41659, 61681, 74398, 74716, 75706, 79418, 81952, 91272, 92162, 92474, 93812, 
95417 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232080, 231748 ] ), 232022, 231959, 232004, 231692, 
231690, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 231743, 232082 ] ), 232208, 232028, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 232002, 231656 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 702, 1401 ],
          next:= [ 232206, 232068 ] ), 231716, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 231996, 231998 ] ), 232020, 231928, 231923, 232070, 
231654, 231721, 231964, 232026 ] ), rec(
        fp:= [ 11729, 38366, 83421 ],
        next:= [ 232012, 232216, 232036 ] ), rec(
        fp:= [ 47861, 72341, 73944, 85748, 89106 ],
        next:= [ 231757, 231806, 231805, 231782, 231781 ] ), rec(
        fp:= [ 1183, 46123, 53919 ],
        next:= [ 232032, 232212, 232008 ] ), rec(
        fp:= [ 9840, 32452, 35343, 49838, 57877, 58263, 63089, 71810, 88946, 
96865, 99156 ],
        next:= [ 231660, 231934, 231910, 231672, 231695, 231814, 231832, 
231754, 232194, 231940, 232184 ] ), rec(
        fp:= [ 1703, 18230, 26289, 32538, 59093, 62047, 64050, 67972, 85722, 
87326 ],
        next:= [ 231811, 231664, 231676, 231751, 231931, 231937, 231907, 
231829, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 232185, 231698 ] ), 232198 ] ), rec(
        fp:= [ 987, 3470, 24979, 28485, 30769, 37136, 38695, 52879, 53116, 
66769, 67425, 72727, 75637, 82937, 85953 ],
        next:= [ 231764, 231742, 232200, 231722, 231680, 231737, 231826, 
232202, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 18221 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 231791, 231796 ] ), 231666 ] ), 231678, 231668, 231713, 
231712, 231821, 231707 ] ), 232191, rec(
        fp:= [ 17943, 20175, 25290, 26053, 28588, 30062, 41427, 45001, 57136, 
65851, 79873 ],
        next:= [ 231663, 231752, 231908, 232186, 231812, 231932, 232197, 
231697, 231830, 231938, 231675 ] ), rec(
        fp:= [ 26423, 47191, 75002 ],
        next:= [ 231953, 231947, 231917 ] ), 231646, rec(
        fp:= [ 17894, 23451, 24116 ],
        next:= [ 231983, 231976, 231773 ] ), 231898, rec(
        fp:= [ 1318, 4683, 84821 ],
        next:= [ 231879, 231880, rec(
          desc:= [ 302012, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 232118, 232117 ] ) ] ), rec(
        fp:= [ 15684, 15877, 19874, 22596, 22920, 29476, 42200, 44071, 61366, 
69647, 72224, 88453, 90703, 95735, 96945 ],
        next:= [ 231740, 231709, 231823, 232204, 232203, 231724, 231681, 
231710, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 18221 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 231793, 231794 ] ), 231669 ] ), 231766, 231715, 231824, 
231739, 231682, 231670 ] ), rec(
        fp:= [ 18490, 20883, 70661, 71211 ],
        next:= [ 231731, 231899, 231736, 231904 ] ), rec(
        desc:= [ 302012, 213002 ],
        fp:= [ 2, 12 ],
        next:= [ 231969, 231966 ] ), rec(
        fp:= [ 27896, 85314 ],
        next:= [ 231946, 231916 ] ), 232160, rec(
        fp:= [ 52713, 82954, 90617 ],
        next:= [ 231955, 231949, 231919 ] ), 232192, rec(
        fp:= [ 42833, 49980, 56727, 87211 ],
        next:= [ 232039, rec(
          desc:= [ 302009 ],
          fp:= [ 302, 601 ],
          next:= [ 232169, 232049 ] ), 232037, rec(
          desc:= [ 302009 ],
          fp:= [ 222, 441 ],
          next:= [ 232171, 232051 ] ) ] ), rec(
        fp:= [ 57757, 60387, 95067 ],
        next:= [ 232010, 232214, 232034 ] ), 232159 ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 70907, 81793, 92679 ],
      level:= 4,
      next:= [ 231645, rec(
        fp:= [ 30341, 41389, 93381 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 231597, 231630 ] ), 231636, rec(
          desc:= [ 302008 ],
          fp:= [ 302, 601 ],
          next:= [ 231585, 231621 ] ) ] ), rec(
        fp:= [ 74738, 87992 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 231609, 231588 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18 ],
          next:= [ 231600, 231624 ] ) ] ), rec(
        fp:= [ 49619, 75292, 95731 ],
        next:= [ 231591, 231582, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 231594, 231606 ] ) ] ), 231642, rec(
        fp:= [ 11527, 59660, 75013, 94138 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 22341, 23657, 24973 ],
          next:= [ 231633, 231627, 231579 ] ), 231618, 231615, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 231603, 231639 ] ) ] ), 231612 ] ) ] ) ] );
