#############################################################################
##
#W  id1920.als             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[331]:=
rec(
  fp:= [ 331, 831, 1331, 1831 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 13559, 13556, 13562, 13553, 13565 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 13566, 13557, 13554, 13560, 13563 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ 13583, 13558, 13577, 13579, 13574, 13591, 13567, 13569, 13589, 
13568, 13584, 13585, 13573, 13590, 13561, 13564, 13572, 13582, 13575, 13555, 
13580, 13578, 13570, 13586, 13587, 13576, 13581, 13571, 13588 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37982, 37985 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37973, 37976 ] ), 37979 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37974, 37977 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37983, 37986 ] ), 37980 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 37981, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 38009, 38011 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37992, 37993 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37989, 37991 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 37984, 37987 ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 34, 1618 ],
        next:= [ 38003, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 37996, 38001 ] ), 37998 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37988, 37990 ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 34, 1618 ],
        next:= [ 38005, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 37994, 37995 ] ), 38000 ] ) ] ), rec(
        desc:= [ 125059 ],
        fp:= [ 34, 1618 ],
        next:= [ 38004, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 38002, 37997 ] ), 37999 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38006, 38007 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 37975, 37978 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38008, 38010 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 93111, 93099 ] ), 93205, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 93093, 93105 ] ), 93174, 93139, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 93194, 93193 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 93187, 93199 ] ), 93146, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 93212, 93206 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 93110, 93098 ] ), 93160, 93179, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 93188, 93200 ] ), 93140, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 93213, 93207 ] ), 93145, 93154, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 93162, 93167, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 93168, 93161 ] ) ] ), 93180, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 93092, 93104 ] ), 93173, 93155 ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 93165, 93169, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 93171, 93163 ] ) ] ), 93137, 93158, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 93216, 93210 ] ), 93142, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 93094, 93106 ] ), 93152, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 93114, 93102 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 93196, 93191 ] ), 93177, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 93112, 93100 ] ), 93183, 93203, 93143, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 93214, 93208 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 93096, 93108 ] ), 93157, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 93190, 93202 ] ), 93148, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 93181, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 93185, 93197 ] ) ] ), 93175 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 93115, 93103 ] ), 93176, 93138, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 93195, 93192 ] ), 93141, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 93097, 93109 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 93211, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 93217, 93186 ] ), 93198 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 93095, 93107 ] ), 93159, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 93184, 93156 ] ), 93204, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 93209, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 93215, 93189 ] ), 93201 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 93113, 93101 ] ), 93144, 93178, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 93166, 93170, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 93172, 93164 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 93182, 93153 ] ), 93147 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ 93070, 93082, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 93061, 93085 ] ), 93073 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 93088, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 93067, 93091 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 93079, 93076 ] ), 93064 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ 93151, 93149, 93150, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 93132, 93120 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 93127, 93122 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 93126, 93123 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 93125, 93124 ] ), 93136, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 93130, 93118 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 93128, 93116 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 93131, 93119 ] ), 93134, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 93129, 93117 ] ), 93135, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 93133, 93121 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ 93069, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 93060, 93084 ] ), 93081, 93072 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 93063, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 93078, 93075 ] ), 93087, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 93066, 93090 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 93071, 93068, rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 93059, 93083 ] ), 93080 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 93086, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 614 ],
          next:= [ 93065, 93089 ] ), 93062, rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 93077, 93074 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 870, 3784, 72023, 97438 ],
        next:= [ 158536, 158545, 158551, 158539 ] ), 158530, 158548, rec(
        fp:= [ 10984, 55583, 64938, 69113 ],
        next:= [ 158533, 158527, 158557, 158554 ] ), 158542 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20334, 20762, 26616, 28403, 
28589, 29590, 32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 
59555, 62461, 66138, 70929, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 
97019, 98668 ],
      level:= 4,
      next:= [ 158532, 158609, rec(
        fp:= [ 16289, 44314, 52353, 98248 ],
        next:= [ 158671, 158587, 158619, 158637 ] ), rec(
        fp:= [ 4082, 18475, 51772, 73097 ],
        next:= [ 158631, 158641, 158582, 158567 ] ), rec(
        fp:= [ 11830, 19201, 70865, 84971 ],
        next:= [ 158562, 158620, 158563, 158621 ] ), rec(
        fp:= [ 484, 3267, 8716, 13094, 25562, 34642, 37138, 48981, 73355, 
82889, 83379, 98076 ],
        next:= [ 158593, 158585, 158652, 158669, 158648, 158679, 158665, 
158677, 158667, 158650, 158645, 158595 ] ), rec(
        fp:= [ 4092, 37808, 78080, 92290 ],
        next:= [ 158569, 158626, 158580, 158639 ] ), rec(
        fp:= [ 5690, 6227, 19236, 23335, 27920, 35842, 51370, 62416, 67257, 
87712, 92119, 92968 ],
        next:= [ 158684, 158661, 158599, 158657, 158683, 158659, 158685, 
158660, 158600, 158656, 158601, 158658 ] ), rec(
        fp:= [ 12184, 32506, 45186, 47053 ],
        next:= [ 158642, 158571, 158578, 158628 ] ), rec(
        fp:= [ 9766, 29120, 73555, 82165 ],
        next:= [ 158560, 158565, 158624, 158622 ] ), rec(
        fp:= [ 12492, 31631, 81565, 99352 ],
        next:= [ 158577, 158606, 158604, 158572 ] ), 158550, rec(
        fp:= [ 21984, 22819, 49176, 91324 ],
        next:= [ 158638, 158627, 158581, 158568 ] ), 158610, rec(
        fp:= [ 27780, 44065, 69820, 74651 ],
        next:= [ 158574, 158575, 158602, 158603 ] ), rec(
        fp:= [ 32257, 38926, 61835, 93893 ],
        next:= [ 158623, 158564, 158561, 158625 ] ), rec(
        fp:= [ 899, 13353, 17599, 38179 ],
        next:= [ 158556, 158529, 158559, 158535 ] ), 158611, rec(
        fp:= [ 8520, 17090, 35860, 93658 ],
        next:= [ 158633, 158675, 158615, 158591 ] ), rec(
        fp:= [ 8098, 34263, 51209, 73393 ],
        next:= [ 158636, 158618, 158672, 158588 ] ), rec(
        fp:= [ 2820, 39081, 82014, 87494 ],
        next:= [ 158553, 158547, 158538, 158541 ] ), rec(
        fp:= [ 3486, 52752, 71053, 76814 ],
        next:= [ 158614, 158632, 158676, 158592 ] ), rec(
        fp:= [ 29439, 79016, 88307, 91246 ],
        next:= [ 158635, 158589, 158617, 158673 ] ), rec(
        fp:= [ 9615, 33989, 36634, 41498, 42643, 50636, 54984, 58217, 58754, 
69415, 74412, 77370 ],
        next:= [ 158682, 158655, 158646, 158662, 158586, 158597, 158647, 
158663, 158598, 158681, 158654, 158670 ] ), rec(
        fp:= [ 9442, 20307, 31179, 70205 ],
        next:= [ 158640, 158583, 158566, 158630 ] ), 158544, 158613, rec(
        fp:= [ 59768, 65359, 68896, 83047 ],
        next:= [ 158590, 158634, 158674, 158616 ] ), rec(
        fp:= [ 18368, 35548, 46492, 67110 ],
        next:= [ 158643, 158579, 158629, 158570 ] ), rec(
        fp:= [ 1873, 45429, 51083, 53685 ],
        next:= [ 158573, 158605, 158607, 158576 ] ), 158608, 158612, rec(
        fp:= [ 5819, 14856, 19083, 20368, 23955, 29351, 57032, 64156, 81088, 
84176, 91389, 93614 ],
        next:= [ 158644, 158594, 158666, 158678, 158596, 158664, 158651, 
158584, 158680, 158649, 158653, 158668 ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 158531, rec(
        fp:= [ 5804, 14357, 79370, 91860 ],
        next:= [ 158546, 158537, 158552, 158540 ] ), 158549, 158543, rec(
        fp:= [ 35761, 50239, 67225, 78356 ],
        next:= [ 158555, 158534, 158558, 158528 ] ) ] ) ] ) ] );
