#############################################################################
##
#W  id1920.aoj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[400]:=
rec(
  fp:= [ 400, 900, 1400, 1900 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 3128, 42136, 50241, 94684, 97354 ],
      level:= 4,
      next:= [ 17153, 17144, 17147, 17150, 17141 ] ), rec(
      fp:= [ 7005, 10031, 13540, 13685, 17428, 21036, 21181, 22710, 27503, 
28677, 30206, 34058, 41029, 46515, 46622, 57493, 57868, 64822, 65364, 65509, 
70547, 73005, 73675, 74534, 78043, 79770, 81286, 82318, 86239 ],
      level:= 4,
      next:= [ 17154, 17161, 17170, 17163, 17168, 17166, 17178, 17177, 17160, 
17164, 17174, 17151, 17159, 17158, 17148, 17156, 17175, 17169, 17176, 17173, 
17165, 17172, 17145, 17162, 17171, 17155, 17167, 17157, 17142 ] ), rec(
      fp:= [ 17922, 22633, 28957, 33668, 38379 ],
      level:= 4,
      next:= [ 17143, 17149, 17140, 17146, 17152 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 4137, 12689, 32314, 55849, 56555, 77731 ],
      level:= 4,
      next:= [ 40737, rec(
        fp:= [ 52950, 79070, 81465 ],
        next:= [ 40725, 40734, rec(
          desc:= [ 125009 ],
          fp:= [ 8, 18 ],
          next:= [ 40743, 40728 ] ) ] ), rec(
        desc:= [ 124009 ],
        fp:= [ 8, 18 ],
        next:= [ 40731, 40740 ] ), 40747, 40749, rec(
        fp:= [ 37240, 91380 ],
        next:= [ 40751, 40745 ] ) ] ), rec(
      fp:= [ 18143, 31445, 87008 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37836, 55874, 87127 ],
        next:= [ 40733, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 40742, 40727 ] ), 40724 ] ), 40736, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ 40739, 40730 ] ) ] ), rec(
      fp:= [ 5655, 7879, 13669, 14139, 14986, 19689, 34032, 37310, 37391, 
37694, 39217, 41487, 49021, 49943, 60276, 67625, 71467, 75286, 81812, 87448, 
88115, 94428 ],
      level:= 4,
      next:= [ 40738, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 40794, 40792 ] ), 40750, rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 40741, 40732 ] ), rec(
        fp:= [ 9126, 37254, 67817, 79261 ],
        next:= [ rec(
          desc:= [ 123009 ],
          fp:= [ 8, 18 ],
          next:= [ 40775, 40755 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 40786, 40767 ] ), rec(
          desc:= [ 122009 ],
          fp:= [ 8, 18 ],
          next:= [ 40788, 40765 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 40772, 40753 ] ) ] ), rec(
        fp:= [ 65634, 93815, 98165 ],
        next:= [ 40763, 40764, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 40778, 40777 ] ) ] ), rec(
        desc:= [ 122009 ],
        fp:= [ 8, 18 ],
        next:= [ 40793, 40791 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 212 ],
        next:= [ 40815, 40817 ] ), rec(
        fp:= [ 42932, 46119, 49770 ],
        next:= [ 40762, rec(
          desc:= [ 124009 ],
          fp:= [ 8, 18 ],
          next:= [ 40781, 40779 ] ), 40760 ] ), rec(
        fp:= [ 57459, 79778, 83226, 99466 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 40768, 40785 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 40766, 40787 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 40776, 40756 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 40771, 40754 ] ) ] ), rec(
        fp:= [ 27750, 66937 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 40808, 40810 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 40807, 40809 ] ) ] ), rec(
        fp:= [ 52652, 61971, 99414 ],
        next:= [ 40804, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 40801, 40799 ] ), 40806 ] ), 40748, rec(
        desc:= [ 119007 ],
        fp:= [ 4, 212 ],
        next:= [ 40789, 40790 ] ), rec(
        fp:= [ 8252, 15298, 25445 ],
        next:= [ 40759, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 40780, 40782 ] ), 40761 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 4, 212 ],
        next:= [ 40816, 40818 ] ), rec(
        fp:= [ 4531, 11350, 75476 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 40744, 40729 ] ), 40735, 40726 ] ), rec(
        fp:= [ 405, 7732, 93338 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 40813, 40811 ] ), 40798, 40796 ] ), rec(
        fp:= [ 56544, 61048, 69151 ],
        next:= [ 40797, rec(
          desc:= [ 120007 ],
          fp:= [ 2, 12 ],
          next:= [ 40814, 40812 ] ), 40795 ] ), rec(
        fp:= [ 10819, 39086, 64249 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 40802, 40800 ] ), 40805, 40803 ] ), rec(
        fp:= [ 23028, 26476, 36404, 71125 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 40784, 40769 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 40774, 40758 ] ), rec(
          desc:= [ 121009 ],
          fp:= [ 8, 18 ],
          next:= [ 40783, 40770 ] ), rec(
          desc:= [ 122009 ],
          fp:= [ 8, 18 ],
          next:= [ 40757, 40773 ] ) ] ), rec(
        fp:= [ 44365, 87266 ],
        next:= [ 40752, 40746 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 4121, 4499, 6831, 8332, 12543, 16321, 16352, 20563, 24490, 
24774, 46144, 50355, 54664, 58375, 59876, 62586, 63803, 64087, 67106, 68298, 
72107, 76318, 77819, 80529, 82030, 85839, 88549, 90050, 93977, 94261, 98472 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20521, 22374, 39379, 96743 ],
        next:= [ 102111, rec(
          desc:= [ 302013 ],
          fp:= [ 4201, 72840 ],
          next:= [ 102130, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 102101, 102103 ] ) ] ), 102108, 102127 ] ), rec(
        fp:= [ 21922, 87767 ],
        next:= [ 102085, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102091, 102055 ] ) ] ), 102073, rec(
        fp:= [ 37902, 50702, 78842, 85459 ],
        next:= [ 102112, 102126, 102107, rec(
          desc:= [ 302011 ],
          fp:= [ 1801, 90901 ],
          next:= [ 102129, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 102102, 102104 ] ) ] ) ] ), rec(
        fp:= [ 5607, 35298, 70342, 88269 ],
        next:= [ 102049, 102079, 102048, 102078 ] ), rec(
        fp:= [ 71218, 85612 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102090, 102054 ] ), 102084 ] ), 102072, rec(
        fp:= [ 31698, 46394 ],
        next:= [ 102099, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102124, 102119 ] ) ] ), rec(
        fp:= [ 24104, 55315, 72485, 89466 ],
        next:= [ 102110, 102109, rec(
          desc:= [ 302010 ],
          fp:= [ 1321, 74581 ],
          next:= [ 102128, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 102105, 102106 ] ) ] ), 102125 ] ), rec(
        fp:= [ 83733, 88521 ],
        next:= [ 102013, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 102010, 102007 ] ) ] ), rec(
        fp:= [ 48336, 75245 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102123, 102120 ] ), 102100 ] ), rec(
        fp:= [ 34152, 34687, 79638 ],
        next:= [ 102067, 102040, 102061 ] ), rec(
        fp:= [ 632, 4358, 46058 ],
        next:= [ 102041, 102068, 102062 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 102019, 102022 ] ), rec(
        fp:= [ 77918, 82622 ],
        next:= [ 102082, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 102052, 102088 ] ) ] ), rec(
        fp:= [ 12003, 33514, 97212 ],
        next:= [ 102065, 102038, 102059 ] ), rec(
        fp:= [ 84208, 97190 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102089, 102053 ] ), 102083 ] ), 102004, rec(
        fp:= [ 37388, 67307, 93166 ],
        next:= [ 102024, 102025, 102023 ] ), 102071, rec(
        fp:= [ 6207, 39380, 80547 ],
        next:= [ 102066, 102039, 102060 ] ), rec(
        fp:= [ 4462, 61673, 62482, 69486 ],
        next:= [ 102074, 102076, 102044, 102046 ] ), rec(
        fp:= [ 9987, 10861, 14866, 37596, 38591, 43542, 79199, 98326 ],
        next:= [ 102027, 102094, 102026, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102034, 102035 ] ), 102116, 102095, 102115, 
102058 ] ), rec(
        fp:= [ 1509, 8814, 86259 ],
        next:= [ 102064, 102070, 102043 ] ), rec(
        fp:= [ 3871, 35539, 40511, 90251 ],
        next:= [ 102047, 102075, 102077, 102045 ] ), rec(
        fp:= [ 42343, 66278, 67825 ],
        next:= [ 102069, 102063, 102042 ] ), rec(
        fp:= [ 92654, 98978 ],
        next:= [ 102080, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 102050, 102086 ] ) ] ), rec(
        fp:= [ 18577, 88687 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 102122, 102121 ] ), 102098 ] ), rec(
        fp:= [ 24121, 54005, 57476, 69830, 75001, 76224, 88819, 96045 ],
        next:= [ 102097, 102113, 102028, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102032, 102037 ] ), 102030, 102118, 102092, 
102056 ] ), rec(
        fp:= [ 33818, 53723, 71516 ],
        next:= [ 101998, 102001, 102016 ] ), rec(
        fp:= [ 5832, 16082, 29743, 50675, 59105, 71480, 89246, 91733 ],
        next:= [ 102096, 102117, 102057, 102093, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 102033, 102036 ] ), 102114, 102031, 102029 ] ), rec(
        fp:= [ 18989, 94448 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 102051, 102087 ] ), 102081 ] ) ] ), rec(
      fp:= [ 21650, 43422, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 102018, 102021 ] ), 102003, rec(
        fp:= [ 4476, 72786, 87230 ],
        next:= [ 101997, 102000, 102015 ] ), rec(
        fp:= [ 23076, 91666 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 102009, 102006 ] ), 102012 ] ) ] ), rec(
      fp:= [ 7322, 19553, 31784, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7999, 27446, 67966 ],
        next:= [ 102014, 101999, 101996 ] ), rec(
        fp:= [ 15816, 30067 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 102008, 102005 ] ), 102011 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 102017, 102020 ] ), 102002 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9620, 94166 ],
        next:= [ 166144, 166135 ] ), 166126, rec(
        fp:= [ 49660, 88294 ],
        next:= [ 166153, 166156 ] ), rec(
        fp:= [ 68888, 71004 ],
        next:= [ 166141, 166138 ] ), 166150, 166129, 166132, 166147 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 166246, rec(
        fp:= [ 12681, 48742 ],
        next:= [ 166175, 166218 ] ), rec(
        fp:= [ 5603, 52003 ],
        next:= [ 166282, 166280 ] ), rec(
        fp:= [ 56936, 84967 ],
        next:= [ 166279, 166281 ] ), rec(
        fp:= [ 4456, 53604 ],
        next:= [ 166275, 166267 ] ), rec(
        fp:= [ 42290, 59765 ],
        next:= [ 166180, 166223 ] ), 166170, rec(
        fp:= [ 16891, 43124 ],
        next:= [ 166243, 166245 ] ), rec(
        fp:= [ 2197, 70151 ],
        next:= [ 166239, 166206 ] ), 166159, rec(
        fp:= [ 61070, 68592 ],
        next:= [ 166196, 166228 ] ), 166162, rec(
        fp:= [ 1626, 6815 ],
        next:= [ 166263, 166261 ] ), rec(
        fp:= [ 87277, 95208 ],
        next:= [ 166212, 166188 ] ), 166198, rec(
        fp:= [ 1958, 96799 ],
        next:= [ 166184, 166224 ] ), 166149, rec(
        fp:= [ 11988, 30759 ],
        next:= [ 166244, 166242 ] ), rec(
        fp:= [ 8605, 76628 ],
        next:= [ 166222, 166181 ] ), rec(
        fp:= [ 8826, 32552 ],
        next:= [ 166211, 166187 ] ), rec(
        fp:= [ 62218, 99659 ],
        next:= [ 166255, 166257 ] ), rec(
        fp:= [ 60947, 82781 ],
        next:= [ 166191, 166215 ] ), 166247, rec(
        fp:= [ 4018, 89522 ],
        next:= [ 166186, 166210 ] ), rec(
        fp:= [ 58182, 61663 ],
        next:= [ 166238, 166207 ] ), rec(
        fp:= [ 69063, 69123 ],
        next:= [ 166240, 166241 ] ), rec(
        fp:= [ 59151, 82321 ],
        next:= [ 166271, 166278 ] ), rec(
        fp:= [ 75799, 90292 ],
        next:= [ 166235, 166209 ] ), rec(
        fp:= [ 2236, 98312 ],
        next:= [ 166260, 166203 ] ), rec(
        fp:= [ 6677, 57409 ],
        next:= [ 166274, 166270 ] ), rec(
        fp:= [ 9803, 83788 ],
        next:= [ 166268, 166276 ] ), 166248, 166177, rec(
        fp:= [ 10497, 69212 ],
        next:= [ 166158, 166155 ] ), rec(
        fp:= [ 8316, 50788 ],
        next:= [ 166205, 166236 ] ), rec(
        fp:= [ 39572, 93980 ],
        next:= [ 166220, 166173 ] ), 166152, 166166, rec(
        fp:= [ 12586, 86735 ],
        next:= [ 166183, 166227 ] ), rec(
        fp:= [ 18505, 27460 ],
        next:= [ 166146, 166137 ] ), 166169, rec(
        fp:= [ 37128, 83377 ],
        next:= [ 166262, 166264 ] ), rec(
        fp:= [ 10696, 74956 ],
        next:= [ 166252, 166253 ] ), 166128, 166199, rec(
        fp:= [ 51239, 74114 ],
        next:= [ 166259, 166202 ] ), rec(
        fp:= [ 19900, 81374 ],
        next:= [ 166208, 166234 ] ), rec(
        fp:= [ 424, 74219 ],
        next:= [ 166233, 166194 ] ), 166165, rec(
        fp:= [ 44971, 50052 ],
        next:= [ 166176, 166219 ] ), rec(
        fp:= [ 30877, 32556 ],
        next:= [ 166140, 166143 ] ), rec(
        fp:= [ 51179, 63636 ],
        next:= [ 166273, 166269 ] ), 166164, rec(
        fp:= [ 85022, 97933 ],
        next:= [ 166213, 166189 ] ), 166178, rec(
        fp:= [ 41581, 71964 ],
        next:= [ 166216, 166172 ] ), 166134, 166168, rec(
        fp:= [ 26038, 94388 ],
        next:= [ 166237, 166204 ] ), 166179, rec(
        fp:= [ 54689, 88378 ],
        next:= [ 166182, 166226 ] ), rec(
        fp:= [ 57351, 58123 ],
        next:= [ 166197, 166229 ] ), rec(
        fp:= [ 15170, 88858 ],
        next:= [ 166232, 166195 ] ), 166131, 166200, rec(
        fp:= [ 28680, 51910 ],
        next:= [ 166277, 166272 ] ), rec(
        fp:= [ 32253, 51787 ],
        next:= [ 166231, 166192 ] ), rec(
        fp:= [ 51183, 91071 ],
        next:= [ 166284, 166283 ] ), 166167, rec(
        fp:= [ 16460, 46892 ],
        next:= [ 166185, 166225 ] ), rec(
        fp:= [ 13626, 81408 ],
        next:= [ 166201, 166258 ] ), rec(
        fp:= [ 2840, 71371 ],
        next:= [ 166171, 166217 ] ), rec(
        fp:= [ 87954, 92513 ],
        next:= [ 166190, 166214 ] ), rec(
        fp:= [ 24829, 94497 ],
        next:= [ 166221, 166174 ] ), 166249, 166250, rec(
        fp:= [ 39430, 55966 ],
        next:= [ 166266, 166265 ] ), 166163, 166160, rec(
        fp:= [ 88402, 91707 ],
        next:= [ 166256, 166254 ] ), 166161, rec(
        fp:= [ 59127, 59202 ],
        next:= [ 166193, 166230 ] ), 166251 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 166148, 166127, rec(
        fp:= [ 40224, 90658 ],
        next:= [ 166154, 166157 ] ), 166133, 166130, rec(
        fp:= [ 13941, 26120 ],
        next:= [ 166136, 166145 ] ), rec(
        fp:= [ 17639, 28747 ],
        next:= [ 166142, 166139 ] ), 166151 ] ) ] ) ] );
