#############################################################################
##
#W  id1920.aoi             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[399]:=
rec(
  fp:= [ 399, 899, 1399, 1899 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 6589, 34198, 39633, 59137, 86746 ],
      level:= 4,
      next:= [ 17105, 17102, 17114, 17111, 17108 ] ), rec(
      fp:= [ 2208, 4793, 8178, 22451, 22885, 28718, 29648, 29947, 32705, 
36214, 37443, 38128, 40623, 43981, 44410, 46112, 46536, 50045, 57541, 64837, 
74275, 75152, 76426, 80542, 81771, 88038, 91375, 94373, 98172 ],
      level:= 4,
      next:= [ 17137, 17109, 17128, 17124, 17121, 17126, 17120, 17139, 17123, 
17132, 17125, 17106, 17119, 17129, 17103, 17117, 17122, 17131, 17127, 17115, 
17134, 17116, 17118, 17138, 17133, 17135, 17130, 17136, 17112 ] ), rec(
      fp:= [ 37723, 42434, 47145, 82036, 86747 ],
      level:= 4,
      next:= [ 17101, 17107, 17113, 17104, 17110 ] ) ] ), rec(
    fp:= [ 37193, 40535, 77381 ],
    next:= [ rec(
      fp:= [ 18143, 31445, 87008 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39926, 75700 ],
        next:= [ 40665, 40668 ] ), 40674, rec(
        fp:= [ 2978, 75193 ],
        next:= [ 40677, 40671 ] ) ] ), rec(
      fp:= [ 4137, 12689, 32314, 55849, 56555, 77731 ],
      level:= 4,
      next:= [ 40675, rec(
        fp:= [ 5519, 98271 ],
        next:= [ 40666, 40669 ] ), rec(
        fp:= [ 9011, 10549 ],
        next:= [ 40678, 40672 ] ), 40682, 40684, 40680 ] ), rec(
      fp:= [ 5655, 7879, 13669, 14139, 14986, 19689, 34032, 37310, 37391, 
37694, 39217, 41487, 49021, 49943, 60276, 67625, 71467, 75286, 81812, 87448, 
88115, 94428 ],
      level:= 4,
      next:= [ 40676, rec(
        fp:= [ 36871, 68761 ],
        next:= [ 40707, 40709 ] ), 40685, rec(
        fp:= [ 6413, 12227 ],
        next:= [ 40679, 40673 ] ), rec(
        fp:= [ 11377, 49137, 60554, 95060 ],
        next:= [ 40702, 40686, 40698, 40688 ] ), rec(
        fp:= [ 5469, 29690 ],
        next:= [ 40697, 40696 ] ), rec(
        fp:= [ 47479, 74990 ],
        next:= [ 40708, 40706 ] ), rec(
        fp:= [ 6062, 14833 ],
        next:= [ 40722, 40720 ] ), rec(
        fp:= [ 10038, 28500 ],
        next:= [ 40693, 40695 ] ), rec(
        fp:= [ 6164, 81407, 89847, 92824 ],
        next:= [ 40687, 40701, 40689, 40699 ] ), rec(
        fp:= [ 75718, 80536 ],
        next:= [ 40718, 40719 ] ), rec(
        fp:= [ 85729, 94579 ],
        next:= [ 40717, 40715 ] ), 40683, rec(
        fp:= [ 22688, 23171 ],
        next:= [ 40705, 40704 ] ), rec(
        fp:= [ 9217, 23686 ],
        next:= [ 40694, 40692 ] ), rec(
        fp:= [ 35426, 54542 ],
        next:= [ 40723, 40721 ] ), rec(
        fp:= [ 9045, 14018 ],
        next:= [ 40670, 40667 ] ), rec(
        fp:= [ 26502, 67937 ],
        next:= [ 40711, 40713 ] ), rec(
        fp:= [ 16356, 97148 ],
        next:= [ 40710, 40712 ] ), rec(
        fp:= [ 26114, 51872 ],
        next:= [ 40716, 40714 ] ), rec(
        fp:= [ 11769, 25374, 55778, 96778 ],
        next:= [ 40690, 40703, 40691, 40700 ] ), 40681 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1890, 2452, 19480, 56405, 58015, 88177 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 582, 761 ],
            next:= [ 101907, 101943 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 22, 814 ],
            next:= [ 101895, 101916 ] ), rec(
            desc:= [ 302019 ],
            fp:= [ 1302, 2201 ],
            next:= [ 101922, 101973 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 12, 418 ],
            next:= [ 101985, 101934 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 101981, 101980, 101929, 101930 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 101962, 101964 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 101957, 101963 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 101952, 101951 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 101933, 101915, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101944, 101908, 101984 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 101972, 101921 ] ), 101894 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 101902, 101992 ] ) ] ), rec(
        fp:= [ 13415, 35261, 37307, 73484, 89878, 93188 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 101955, 101953 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 101937, 101919, rec(
            desc:= [ 302020 ],
            fp:= [ 1203, 32040 ],
            next:= [ 101988, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 101940, 101904 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ rec(
              desc:= [ 302024, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 101976, 101925 ] ), 101898 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 101900, 101990 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 101960, 101967 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 101958, 101965 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 101935, 101917, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 101942, 101906, 101986 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 902, 1401 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 16, 818 ],
              next:= [ 101974, 101923 ] ), 101896 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 101983, 101978, 101927, 101932 ] ) ] ), rec(
        fp:= [ 55915, 66953, 71804, 83868, 87029, 98693 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 101961, 101966 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 101968, 101959 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 101979, 101982, 101931, 101928 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 101901, 101991 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 101954, 101956 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 101903, 101939 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 101899, 101920 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 101977, 101926 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 101989, 101938 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 101905, 101941 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 101897, 101918 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 101975, 101924 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 101987, 101936 ] ) ] ) ] ), rec(
        fp:= [ 30735, 37270, 41427 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 101872, 101875 ] ), 101866, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 46781 ],
          next:= [ 101869, 101863 ] ) ] ), rec(
        fp:= [ 26184, 80671 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 101881, 101887 ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 101884, 101878 ] ) ] ), rec(
        fp:= [ 2418, 8029, 8387, 36558, 64796, 73059, 77685, 85307, 96219 ],
        next:= [ rec(
          desc:= [ 302019, 214002 ],
          fp:= [ 2, 111 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 111 ],
            next:= [ 101994, 101913 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 111 ],
            next:= [ 101910, 101970 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 101950, 101948 ] ), rec(
          desc:= [ 302008, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 101891, 101890 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 101945, 101946 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 101947, 101949 ] ), rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 101892, 101889 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302019, 208002 ],
            fp:= [ 2, 111 ],
            next:= [ 101995, 101971 ] ), rec(
            desc:= [ 302019, 208002 ],
            fp:= [ 2, 111 ],
            next:= [ 101912, 101911 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302023, 207002 ],
            fp:= [ 2, 111 ],
            next:= [ 101993, 101969 ] ), rec(
            desc:= [ 302024, 207002 ],
            fp:= [ 2, 111 ],
            next:= [ 101914, 101909 ] ) ] ), rec(
          desc:= [ 302008, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 101893, 101888 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14299, 22429, 32689 ],
        next:= [ 101865, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 101871, 101874 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1043, 63261 ],
          next:= [ 101868, 101862 ] ) ] ), rec(
        fp:= [ 2947, 24961 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 101880, 101886 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 101883, 101877 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6689, 16282, 70468 ],
        next:= [ 101864, rec(
          desc:= [ 302015 ],
          fp:= [ 723, 46781 ],
          next:= [ 101867, 101861 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 101870, 101873 ] ) ] ), rec(
        fp:= [ 54797, 62357 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 101879, 101885 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 101882, 101876 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 166021, 166033, 166015, 166018, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 166039, 166036 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166027, 166024 ] ), 166030 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166111, 166110 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 166088, 166052 ] ), 166020, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166100, 166097 ] ), 166073, rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 166090, 166057 ] ), 166076, 166081, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166122, 166065 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 166094, 166061 ] ), 166032, 166042, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166112, 166109 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 166091, 166058 ] ), 166047, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 166121, 166064 ] ), 166069, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166117, 166104 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166125, 166068 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166120, 166063 ] ), 166080, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166118, 166103 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166107, 166114 ] ), 166083, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166106, 166115 ] ), 166045, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166119, 166102 ] ), 166044, 166054, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 166041, 166038 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 166086, 166050 ] ), 166035, rec(
        desc:= [ 118003 ],
        fp:= [ 4, 14 ],
        next:= [ 166093, 166060 ] ), 166023, 166017, 166079, 166075, rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 166089, 166053 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166029, 166026 ] ), 166046, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 166123, 166066 ] ), 166055, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166099, 166098 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 166085, 166049 ] ), 166071, 166056, 166077, 166072, rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 166092, 166059 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 8, 18 ],
        next:= [ 166113, 166108 ] ), 166070, rec(
        desc:= [ 116003 ],
        fp:= [ 8, 18 ],
        next:= [ 166101, 166096 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 166095, 166062 ] ), 166078, rec(
        desc:= [ 119003 ],
        fp:= [ 4, 14 ],
        next:= [ 166084, 166048 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166124, 166067 ] ), 166043, rec(
        desc:= [ 120003 ],
        fp:= [ 4, 14 ],
        next:= [ 166087, 166051 ] ), 166082, 166074, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 166105, 166116 ] ) ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 166031, 166019, 166016, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166040, 166037 ] ), 166022, rec(
        desc:= [ 115003 ],
        fp:= [ 8, 18 ],
        next:= [ 166028, 166025 ] ), 166034 ] ) ] ) ] );
