#############################################################################
##
#W  id1920.aao             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[41]:=
rec(
  fp:= [ 41, 541, 1041, 1541, 2041 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 21146, 33958 ],
      level:= 4,
      next:= [ 3128, 3126 ] ), rec(
      fp:= [ 4819, 45189, 58001, 66133 ],
      level:= 4,
      next:= [ 3131, 3129, 3127, 3130 ] ), 3125 ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50838, 55545, 91259 ],
      level:= 4,
      next:= [ 23633, 23644, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 23636, 23630 ] ), 23642 ] ), 23639 ] ), rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 23632, 23638, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23635, 23629 ] ), 23641 ] ) ] ), rec(
      fp:= [ 19637, 33402, 33910, 45323, 59194, 62030, 64357, 66946, 71320, 
74331, 76122, 83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 23667, 23652 ] ), 23657 ] ), 23658, 23645, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302027, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 23664, 23649 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 8, 18 ],
          next:= [ 23648, 23663 ] ) ] ), 23660, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 8, 18 ],
          next:= [ 23650, 23665 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 26 ],
          next:= [ 23662, 23647 ] ) ] ), 23672, rec(
        desc:= [ 303010 ],
        fp:= [ 362, 621 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 23673, 23670 ] ), 23671 ] ), 23659, 23640, rec(
        desc:= [ 302006 ],
        fp:= [ 982, 1561 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23668, 23653 ] ), 23656 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1302, 2201 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23669, 23654 ] ), 23655 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302027, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 23666, 23651 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 26 ],
          next:= [ 23661, 23646 ] ) ] ), 23634, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23637, 23631 ] ), 23643 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
49162, 53375, 54664, 54870, 55284, 63091, 72107, 73608, 76318, 78928, 80529, 
86241, 90050, 91152, 93977, 94261, 99571 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57075, 88689 ],
        next:= [ 48138, 48141 ] ), rec(
        fp:= [ 72738, 90131 ],
        next:= [ 48137, 48140 ] ), 48149, 48153, rec(
        fp:= [ 6478, 66216 ],
        next:= [ 48142, 48139 ] ), 48125, 48148, 48134, 48154, 48136, 48156, 
48128, 48158, 48155, 48159, 48151, 48146, 48145, 48157, 48150, 48147, 48143, 
48160, 48131, 48144, 48152 ] ), rec(
      fp:= [ 17459, 21650, 32992, 69385, 95348 ],
      level:= 4,
      next:= [ 48133, 48127, 48135, 48130, 48124 ] ), rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ 48129, 48123, 48126, 48132 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 131337, 131325, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 131368, 131361, 131323 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 131359, 131360, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 131331, 131351 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 131332, 131374 ] ), 131319 ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 131350, 131375 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 131356, 131358, rec(
            desc:= [ 117007 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 131371, 131349, rec(
              desc:= [ 121019 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 131333, 131335, 131320 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 214, 412 ],
            next:= [ 131347, 131373 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 131341, 131340 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 131342, 131345 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 131343, 131344 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 803, 90901 ],
          next:= [ 131365, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 131366, 131364 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 131355, 131357, rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 131336, 131370 ] ), 131334, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 212 ],
              next:= [ 131321, 131348 ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14 ],
            next:= [ 131372, 131346 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 131338, 131324, rec(
            desc:= [ 115011 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 131362, 131369, 131322 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 131339, 131327, rec(
            desc:= [ 115007 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 131326, 131367, 131363 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 131352, 131354 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 131353, 131329 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 131328, 131330 ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 2902, 5401, 74040 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 12, 418 ],
            next:= [ 131312, 131309 ] ), 131318, 131306 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 214, 412 ],
          next:= [ 131315, 131303 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 131314, 131302 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1302, 2201, 91301 ],
        next:= [ rec(
          desc:= [ 117019 ],
          fp:= [ 24, 826 ],
          next:= [ 131311, 131308 ] ), 131317, 131305 ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 214, 412 ],
        next:= [ 131313, 131301 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561, 74821 ],
        next:= [ rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418 ],
          next:= [ 131310, 131307 ] ), 131316, 131304 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 35315, 40026, 41944, 51954, 68593, 74815, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1447, 31544, 53317, 57843 ],
        next:= [ 187033, 187060, 187066, 187027 ] ), 187063, 187069, 187054, 
187048, rec(
        fp:= [ 2036, 9655, 20172, 93112 ],
        next:= [ 187051, 187057, 187036, 187042 ] ), 187039, 187030, 
187045 ] ), rec(
      fp:= [ 1582, 3804, 4708, 8614, 10627, 11055, 12349, 13692, 13703, 
13878, 15362, 16240, 16448, 16909, 18280, 18849, 19037, 19487, 19575, 19985, 
21039, 21476, 22908, 25131, 25624, 26035, 26180, 26918, 27170, 28444, 29321, 
31543, 32382, 33933, 36585, 36689, 37219, 39085, 39765, 42971, 43312, 43501, 
45472, 46137, 46642, 47411, 49783, 50806, 51807, 52358, 52870, 52909, 52924, 
53359, 53910, 53919, 55348, 56065, 57393, 59152, 61222, 61415, 61715, 62944, 
64298, 67504, 67816, 69444, 69818, 69930, 70363, 70369, 70926, 71204, 72358, 
75419, 75984, 77967, 83042, 87284, 87936, 88549, 88831, 88961, 89981, 90570, 
91413, 92037, 95113, 95660, 96354, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8552, 9862, 35023, 79042 ],
        next:= [ 187094, 187079, 187161, 187171 ] ), rec(
        fp:= [ 27945, 32031, 44132, 87522 ],
        next:= [ 187195, 187223, 187175, 187255 ] ), 187218, 187122, rec(
        fp:= [ 7842, 58458, 63523, 77859 ],
        next:= [ 187265, 187101, 187258, 187130 ] ), rec(
        fp:= [ 11304, 36851, 51483, 74071 ],
        next:= [ 187093, 187157, 187168, 187080 ] ), 187216, 187214, rec(
        fp:= [ 3138, 10145, 44189, 85402 ],
        next:= [ 187186, 187242, 187240, 187188 ] ), 187209, rec(
        fp:= [ 19331, 33942, 37439, 61574 ],
        next:= [ 187126, 187098, 187269, 187261 ] ), 187211, 187056, rec(
        fp:= [ 21435, 32579, 61440, 62626 ],
        next:= [ 187113, 187277, 187276, 187112 ] ), 187032, rec(
        fp:= [ 7436, 34779, 85899, 89496 ],
        next:= [ 187268, 187099, 187127, 187260 ] ), 187125, rec(
        fp:= [ 3716, 54747, 91037, 96104 ],
        next:= [ 187162, 187144, 187107, 187233 ] ), 187142, rec(
        fp:= [ 52611, 66804, 90949, 93198 ],
        next:= [ 187180, 187182, 187236, 187234 ] ), 187251, rec(
        fp:= [ 3212, 8904, 18322, 38240 ],
        next:= [ 187151, 187074, 187150, 187075 ] ), 187213, rec(
        fp:= [ 15451, 59767, 62043, 89706 ],
        next:= [ 187280, 187278, 187111, 187109 ] ), 187123, 187206, 
187217, rec(
        fp:= [ 44585, 50804, 67927, 97826 ],
        next:= [ 187095, 187078, 187160, 187170 ] ), rec(
        fp:= [ 26457, 37692, 48662, 65996 ],
        next:= [ 187103, 187148, 187229, 187166 ] ), rec(
        fp:= [ 32317, 32724, 64121, 93218 ],
        next:= [ 187163, 187232, 187145, 187106 ] ), rec(
        fp:= [ 65998, 70740, 77032, 91486 ],
        next:= [ 187082, 187173, 187091, 187159 ] ), rec(
        fp:= [ 5342, 46364, 48398, 57844 ],
        next:= [ 187241, 187187, 187243, 187189 ] ), rec(
        fp:= [ 9445, 61981, 77510, 96551 ],
        next:= [ 187092, 187081, 187156, 187169 ] ), rec(
        fp:= [ 7546, 7879, 19419, 70965 ],
        next:= [ 187155, 187076, 187153, 187073 ] ), 187143, rec(
        fp:= [ 14460, 14600, 83149, 86334 ],
        next:= [ 187114, 187116, 187275, 187273 ] ), 187041, 187140, rec(
        fp:= [ 92, 4537, 46949, 80339 ],
        next:= [ 187191, 187245, 187244, 187190 ] ), rec(
        fp:= [ 8858, 24751, 33181, 67486 ],
        next:= [ 187108, 187279, 187281, 187110 ] ), 187050, 187065, 187139, 
187250, rec(
        fp:= [ 7929, 67124, 76137, 80427 ],
        next:= [ 187038, 187044, 187059, 187053 ] ), 187247, 187047, 187198, 
187210, rec(
        fp:= [ 16921, 61651, 68692, 82254 ],
        next:= [ 187136, 187134, 187084, 187089 ] ), rec(
        fp:= [ 6067, 87988, 93380, 94165 ],
        next:= [ 187193, 187225, 187177, 187253 ] ), 187203, rec(
        fp:= [ 2584, 16357, 49777, 60969 ],
        next:= [ 187029, 187068, 187035, 187062 ] ), rec(
        fp:= [ 34210, 63584, 67467, 83367 ],
        next:= [ 187077, 187072, 187154, 187152 ] ), 187215, 187205, rec(
        fp:= [ 15547, 61726, 70228, 89950 ],
        next:= [ 187231, 187146, 187105, 187164 ] ), 187071, 187200, rec(
        fp:= [ 49829, 73714, 89486, 91335 ],
        next:= [ 187181, 187235, 187183, 187237 ] ), rec(
        fp:= [ 61095, 66605, 76406, 80731 ],
        next:= [ 187270, 187118, 187271, 187119 ] ), 187204, 187207, 
187221, rec(
        fp:= [ 1637, 11527, 62945, 69834 ],
        next:= [ 187222, 187174, 187254, 187194 ] ), rec(
        fp:= [ 10528, 42404, 72520, 90821 ],
        next:= [ 187197, 187178, 187257, 187226 ] ), 187120, rec(
        fp:= [ 45784, 52313, 96194, 97322 ],
        next:= [ 187262, 187129, 187097, 187266 ] ), 187246, 187124, 
187208, rec(
        fp:= [ 39948, 72371, 74551, 99361 ],
        next:= [ 187149, 187102, 187167, 187228 ] ), 187248, 187121, rec(
        fp:= [ 55004, 60936, 62330, 67309 ],
        next:= [ 187165, 187104, 187147, 187230 ] ), 187202, rec(
        fp:= [ 22514, 53203, 84289, 89359 ],
        next:= [ 187158, 187090, 187172, 187083 ] ), 187199, 187219, rec(
        fp:= [ 1443, 17745, 56995, 78971 ],
        next:= [ 187096, 187128, 187263, 187267 ] ), 187249, 187212, rec(
        fp:= [ 15621, 19800, 62201, 64066 ],
        next:= [ 187196, 187179, 187256, 187227 ] ), rec(
        fp:= [ 34204, 67426, 81144, 96331 ],
        next:= [ 187131, 187259, 187264, 187100 ] ), rec(
        fp:= [ 10405, 47490, 87771, 94607 ],
        next:= [ 187133, 187132, 187087, 187086 ] ), 187138, 187201, rec(
        fp:= [ 43023, 43683, 58692, 86085 ],
        next:= [ 187252, 187176, 187224, 187192 ] ), rec(
        fp:= [ 34412, 41764, 64400, 92599 ],
        next:= [ 187185, 187184, 187238, 187239 ] ), rec(
        fp:= [ 48510, 52321, 58868, 63618 ],
        next:= [ 187137, 187085, 187135, 187088 ] ), 187141, rec(
        fp:= [ 14376, 56541, 64268, 95183 ],
        next:= [ 187115, 187117, 187272, 187274 ] ), 187220 ] ), rec(
      fp:= [ 16508, 24925, 33342, 52534, 58054, 60951, 69056, 88560, 92687 ],
      level:= 4,
      next:= [ 187070, rec(
        fp:= [ 15930, 51388, 74741, 85558 ],
        next:= [ 187037, 187052, 187058, 187043 ] ), 187040, rec(
        fp:= [ 34211, 64275, 82990, 86804 ],
        next:= [ 187067, 187028, 187034, 187061 ] ), 187049, 187064, 187055, 
187046, 187031 ] ) ] ) ] );
