#############################################################################
##
#W  id1920.akt             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[306]:=
rec(
  fp:= [ 306, 806, 1306, 1806, 2306 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 11717, rec(
        fp:= [ 61154, 78504 ],
        next:= [ 11715, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11706, 11709 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 11721, 11719 ] ), rec(
        desc:= [ 129011 ],
        fp:= [ 16, 818 ],
        next:= [ 11712, 11703 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 8, 414 ],
        next:= [ 11702, 11711 ] ), rec(
        fp:= [ 53337, 55106 ],
        next:= [ 11714, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11705, 11708 ] ) ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30606, 90506 ],
        next:= [ 11751, 11752 ] ), rec(
        fp:= [ 25957, 41935, 57491 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11724, 11745 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 11742, 11739 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 11730, 11727 ] ) ] ), rec(
        fp:= [ 49258, 96426, 97312 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11740, 11741 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11728, 11729 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 8, 414 ],
          next:= [ 11725, 11746 ] ) ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 8, 414 ],
        next:= [ 11704, 11713 ] ), rec(
        fp:= [ 21714, 65207 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 11758, 11757 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 11760, 11759 ] ) ] ), 11718, rec(
        desc:= [ 115007 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 11753, 11755 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 11747, 11749 ] ) ] ), rec(
        fp:= [ 87950, 89337 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11707, 11710 ] ), 11716 ] ), rec(
        fp:= [ 17435, 62908, 95195 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11733, 11735 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11736, 11737 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11732, 11734 ] ) ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 11754, 11756 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 11748, 11750 ] ) ] ), rec(
        fp:= [ 16496, 57879, 90670 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 11731, 11726 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 11743, 11738 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 16, 818 ],
          next:= [ 11744, 11723 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 11722, 11720 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36838, 36835 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36829, 36826 ] ), 36832 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36830, 36827 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36839, 36836 ] ), 36833 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36834, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36864, 36862 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36846, 36845 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36844, 36842 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36840, 36837 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 36848, rec(
          desc:= [ 302010 ],
          fp:= [ 5, 1201 ],
          next:= [ 36857, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 36854, 36852 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36843, 36841 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 36847, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 881 ],
          next:= [ 36856, rec(
            desc:= [ 111003 ],
            fp:= [ 2, 12 ],
            next:= [ 36851, 36850 ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 36849, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 1201 ],
          next:= [ 36855, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 36858, 36853 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36860, 36859 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36831, 36828 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36863, 36861 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 88317, 88305 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88348, 88349 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88299, 88311 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88428, 88440 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88362, 88380 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88457, 88456 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 88499, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 88487, 88493 ] ), 88505 ] ), 88367, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88483, 88465, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 88453, 88471 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88316, 88304 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88372, 88373 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 88435, 88447 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88492, 88504, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 88486, 88498 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88363, 88381 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 88464, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 88452, 88470 ] ), 88482 ] ), 88366, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 88386, 88398 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302025, 211002 ],
              fp:= [ 14, 212 ],
              next:= [ 88352, 88341 ] ), rec(
              desc:= [ 114003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 88353, 88340 ] ), 88322 ] ) ] ), 88334, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 88323, 88335 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 88434, 88446 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88298, 88310 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88429, 88441 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 88387, 88399 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 88324, 88326 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18 ],
            next:= [ 88336, 88338 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302021, 210002 ],
              fp:= [ 14, 212 ],
              next:= [ 88354, 88344 ] ), rec(
              desc:= [ 126011 ],
              fp:= [ 16, 818 ],
              next:= [ 88356, 88342 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88359, 88377 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88370, 88375 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 88461, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 88449, 88467 ] ), 88479 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88361, 88379 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88300, 88312 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 88383, 88395 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 88320, 88308 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88459, 88454 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88425, 88437 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 88318, 88306 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 88443, 88431 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88346, 88351 ] ), 88364, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 88481, 88463, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 88451, 88469 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88302, 88314 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 88397, 88385 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 88490, 88502, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 88484, 88496 ] ) ] ), 88369, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 88433, 88445 ] ), rec(
            desc:= [ 302025 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ 88501, rec(
              desc:= [ 110003 ],
              fp:= [ 16, 214 ],
              next:= [ 88489, 88495 ] ), 88507 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88427, 88439 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 88321, 88309 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88426, 88438 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88358, 88376 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88458, 88455 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88360, 88378 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88303, 88315 ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 88500, rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 88478, 88488, rec(
              desc:= [ 224002 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 88466, 88448, 88494 ] ) ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 88460, 88506 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 88301, 88313 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88371, 88374 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 218002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 88442, 88430, 88396 ] ), 88384 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88347, 88350 ] ), rec(
          desc:= [ 302019 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 88497, rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 88480, 88485, rec(
              desc:= [ 227002 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 88468, 88450, 88491 ] ) ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 88462, 88503 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 88319, 88307 ] ), 88365, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88424, 88436 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 88343, rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 88357, rec(
                desc:= [ 121007 ],
                fp:= [ 8, 414 ],
                next:= [ 88355, 88345 ] ) ] ), 88327 ] ), 88339, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 88325, 88337 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 223002 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 88444, 88432, 88394 ] ), 88382 ] ), 88368 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 88294, 88270 ] ), 88276, rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 88255, 88279 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 88297, 88273 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 88282, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 88261, 88285 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1504, 62940 ],
          next:= [ 88267, rec(
            desc:= [ 216002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 88291, 88288, 88264 ] ) ] ), 88258 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88390, 88391 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88388, 88393 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88389, 88392 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 88416, 88422 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88404, 88410 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88333, 88328 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 88332, 88329 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88331, 88330 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 88474, 88475 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 88420, 88414 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88402, 88408 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 88418, 88412 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88400, 88406 ] ) ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 88421, 88415 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88403, 88409 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 88472, 88477 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 88413, 88419 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88401, 88407 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 88473, 88476 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 88417, 88423 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 88405, 88411 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 88293, 88269 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 88254, 88278 ] ), 88275, rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 88296, 88272 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 88257, rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001 ],
          next:= [ 88266, rec(
            desc:= [ 224002 ],
            fp:= [ 34, 826, 1618 ],
            next:= [ 88290, 88287, 88263 ] ) ] ), 88281, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 88260, 88284 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 88295, 88271 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 88292, 88268 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 88253, 88277 ] ), 88274 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 88280, rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416 ],
          next:= [ 88259, 88283 ] ), 88256, rec(
          desc:= [ 302009 ],
          fp:= [ 544, 64681 ],
          next:= [ 88265, rec(
            desc:= [ 217002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 88289, 88286, 88262 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 155758, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155767, 155764 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 155770, 155761 ] ), 155773 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8668, 89839 ],
        next:= [ 155776, 155785 ] ), 155775, 155780, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155808, 155806 ] ), 155779, rec(
        fp:= [ 89888, 91029 ],
        next:= [ 155799, 155798 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 155812, 155782 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 155797, 155795 ] ), 155760, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155769, 155766 ] ), 155781, rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 155792, 155790 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 155809, 155800 ] ) ] ), rec(
        fp:= [ 28132, 36373 ],
        next:= [ 155777, 155786 ] ), rec(
        fp:= [ 9409, 64299 ],
        next:= [ 155778, 155787 ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 155796, 155794 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 155814, 155784 ] ), rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 155789, 155788 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 155811, 155802 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 155793, 155791 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 155810, 155801 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 155804, 155803 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 155772, 155763 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 155807, 155805 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 155813, 155783 ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 60146, 86589 ],
        next:= [ 155771, 155762 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 155768, 155765 ] ), 155774, 155759 ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 59377, 79848, 84316 ],
      level:= 4,
      next:= [ 235335, 235338, 235341 ] ), rec(
      fp:= [ 16252, 55117, 66889 ],
      level:= 4,
      next:= [ 235340, 235337, 235334 ] ), rec(
      fp:= [ 4806, 13398, 30107, 38682, 57884, 62622, 67728, 71354, 74647, 
84581, 86707, 94432, 97614 ],
      level:= 4,
      next:= [ 235351, 235346, 235344, 235342, 235348, 235349, 235350, 
235345, 235339, 235336, 235347, 235352, 235343 ] ) ] ) ] );
