#############################################################################
##
#W  id1920.anq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[381]:=
rec(
  fp:= [ 381, 881, 1381, 1881 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 276, 8381, 18746, 27885, 35990 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26883, 44854 ],
        next:= [ 16200, 16203 ] ), rec(
        fp:= [ 6901, 37903 ],
        next:= [ 16215, 16212 ] ), 16209, 16206, 16218 ] ), rec(
      fp:= [ 9640, 12995, 13212, 18484, 19329, 19758, 20330, 20853, 23200, 
28649, 28652, 39944, 47938, 48628, 54220, 56388, 63807, 71367, 71448, 74991, 
77715, 79784, 81273, 86758, 87759, 90379, 91546, 91705, 99187 ],
      level:= 4,
      next:= [ 16254, rec(
        fp:= [ 13613, 70640 ],
        next:= [ 16220, 16222 ] ), rec(
        fp:= [ 61518, 97794 ],
        next:= [ 16244, 16240 ] ), rec(
        fp:= [ 12056, 52961 ],
        next:= [ 16225, 16224 ] ), rec(
        fp:= [ 67333, 75634 ],
        next:= [ 16232, 16226 ] ), rec(
        fp:= [ 70864, 96311 ],
        next:= [ 16223, 16221 ] ), 16250, rec(
        fp:= [ 48199, 80868 ],
        next:= [ 16238, 16246 ] ), 16252, rec(
        fp:= [ 44226, 81881 ],
        next:= [ 16243, 16248 ] ), 16251, 16210, rec(
        fp:= [ 71149, 79858 ],
        next:= [ 16213, 16216 ] ), rec(
        fp:= [ 8463, 13892 ],
        next:= [ 16229, 16235 ] ), 16219, rec(
        fp:= [ 48235, 88872 ],
        next:= [ 16241, 16245 ] ), rec(
        fp:= [ 8295, 83416 ],
        next:= [ 16242, 16249 ] ), rec(
        fp:= [ 48645, 65259 ],
        next:= [ 16236, 16230 ] ), rec(
        fp:= [ 33771, 54051 ],
        next:= [ 16260, 16261 ] ), rec(
        fp:= [ 5454, 80927 ],
        next:= [ 16204, 16201 ] ), rec(
        fp:= [ 37713, 64664 ],
        next:= [ 16256, 16258 ] ), 16253, 16207, rec(
        fp:= [ 23676, 81159 ],
        next:= [ 16231, 16237 ] ), 16255, rec(
        fp:= [ 69770, 86928 ],
        next:= [ 16227, 16233 ] ), rec(
        fp:= [ 11118, 69753 ],
        next:= [ 16259, 16257 ] ), rec(
        fp:= [ 51680, 92369 ],
        next:= [ 16228, 16234 ] ), rec(
        fp:= [ 80999, 86690 ],
        next:= [ 16247, 16239 ] ) ] ), rec(
      fp:= [ 8002, 11442, 27188, 66790, 82536 ],
      level:= 4,
      next:= [ 16208, rec(
        fp:= [ 43014, 44818 ],
        next:= [ 16202, 16199 ] ), rec(
        fp:= [ 49448, 81511 ],
        next:= [ 16211, 16214 ] ), 16205, 16217 ] ) ] ), rec(
    fp:= [ 37193, 40535, 77381 ],
    next:= [ rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 39992, 39995, 39989 ] ), rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 39998, 40002, 40000, 39996, 39993, 39990 ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40011, 39994, 39999, 40004, 40012, 40013, 40018, 40005, 40019, 
39991, 40008, 40009, 40001, 40015, 40014, 40006, 40016, 40003, 40007, 40010, 
39997, 40017 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5539, 6122, 14366, 19267, 21034, 38258, 42506, 47837, 65717, 
75988, 76142, 84786 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98935, 98953 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99071, 99077 ] ), 99065, 99059 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98934, 98952 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99054, 99042, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 99036, 99024 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98970, 98958 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99013, 99001 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 99043, 99055, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 99037, 99025 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99007, 99019 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99006, 99018 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98971, 98959 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99012, 99000 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 16, 214 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99070, 99076 ] ), 99064, 99058 ] ) ] ), rec(
        fp:= [ 55875, 67759, 79423, 90072 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98961, 98964 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 98995, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 98989, 98977 ] ), 98983 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 98993, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 98987, 98975 ] ), 98981 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99048, 99045 ] ) ] ), rec(
        fp:= [ 14022, 43259, 62233, 68701, 75778 ],
        next:= [ 98830, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98833, 98857 ] ), 98854, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 98863, 98839 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98836, 98860 ] ) ] ), rec(
        fp:= [ 57687, 62455 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98842, 98866 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 98869, 98845 ] ) ] ), rec(
        fp:= [ 18078, 79081, 87860 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98901, 98904 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98902, 98903 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98900, 98905 ] ) ] ), rec(
        fp:= [ 8953, 14522, 18423, 32247, 37047, 39235, 43765, 60626, 78418, 
92481, 96199 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98877, 98889 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 98907, 98913 ] ), 98925, 98895 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98870, 98882 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98876, 98888 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 98906, 98912, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 98894, 98924 ] ) ] ), 98939, 98938, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98871, 98883 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99028, 99029 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98944, 98945 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98921, 98920 ] ) ] ), rec(
        fp:= [ 8401, 50995, 61329, 75724 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98962, 98963 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99047, 99046 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 98991, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 98973, 98985 ] ), 98979 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 98978, 98990, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 98972, 98984 ] ) ] ) ] ), rec(
        fp:= [ 8504, 10994, 37849, 51785, 58927, 59011, 61892, 84000, 95104, 
95156, 99535 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99026, 99031 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98878, 98890 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98910, 98916, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 98898, 98928 ] ) ] ), 98936, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98892, 98880 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98872, 98884 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98923, 98918 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98942, 98947 ] ), 98941, rec(
          desc:= [ 122011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98908, 98914, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 98896, 98926 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98874, 98886 ] ) ] ), rec(
        fp:= [ 3080, 7204, 14826, 18934, 22642, 28056, 32608, 39885, 44249, 
47172, 67997 ],
        next:= [ rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 98917, 98911 ] ), 98929, 98899 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98891, 98879 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98893, 98881 ] ), 98937, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 99027, 99030 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98875, 98887 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98922, 98919 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98873, 98885 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 98915, 98909 ] ), 98927, 98897 ] ), 98940, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98943, 98946 ] ) ] ), rec(
        fp:= [ 6058, 98404 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98827, 98851 ] ), 98848 ] ), rec(
        fp:= [ 4865, 8799, 16830, 22331, 25820, 26301, 28549, 40430, 41305, 
43521, 80616, 87874 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 99078, 99072 ] ), 99066, 99060 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99010, 98998 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98930, 98948 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98956, 98968 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99075, 99069 ] ), 99063, 99057 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99008, 98996 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 99050, 99038, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 99020, 99032 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98954, 98966 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 99052, 99040, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99022, 99034 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99014, 99002 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99016, 99004 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98932, 98950 ] ) ] ), rec(
        fp:= [ 18157, 30761, 39719, 48205, 48512, 49693, 57001, 63857, 68040, 
95130, 98650, 99473 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 99041, 99053, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99023, 99035 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99011, 98999 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99005, 99017 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 99015, 99003 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 99039, 99051, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 99033, 99021 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98957, 98969 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 98967, 98955 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 99079, 99073 ] ), 99067, 99061 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 22, 418 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 99068, 99074 ] ), 99062, 99056 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98933, 98951 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98931, 98949 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 99009, 98997 ] ) ] ), rec(
        fp:= [ 29356, 50989, 69866, 90559 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 99049, 99044 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98980, 98992, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 98974, 98986 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 98960, 98965 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 98982, 98994, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 98988, 98976 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 450, 44332 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98841, 98865 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 98868, 98844 ] ) ] ), rec(
        fp:= [ 62393, 90188 ],
        next:= [ 98847, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98826, 98850 ] ) ] ), rec(
        fp:= [ 2129, 7730, 41970, 74736, 81583 ],
        next:= [ 98829, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 98862, 98838 ] ), 98853, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98835, 98859 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98832, 98856 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 45909, 79338 ],
        next:= [ 98846, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98825, 98849 ] ) ] ), rec(
        fp:= [ 2803, 33162, 44268, 79771, 87614 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98834, 98858 ] ), 98852, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 98831, 98855 ] ), 98828, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 98861, 98837 ] ) ] ), rec(
        fp:= [ 1559, 61008 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 98840, 98864 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 98867, 98843 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 164710, 164716, 164725, 164719, 164713, 164722 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 164749, 164727, 164759, 164756, 164729, 164746, 164736, 
164766, 164724, 164762, 164764, 164728, 164761, 164742, 164732, 164750, 
164730, 164739, 164735, 164751, 164745, 164765, 164718, 164721, 164712, 
164733, 164738, 164744, 164757, 164747, 164715, 164741, 164755, 164760, 
164740, 164763, 164737, 164752, 164753, 164748, 164734, 164731, 164758, 
164743, 164754 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 164723, 164726, 164714, 164711, 164717, 164720 ] ) ] ) ] );
