#############################################################################
##
#W  id1920.aac             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[29]:=
rec(
  fp:= [ 29, 529, 1029, 1529, 2029 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 33402, 33910, 36702, 41967, 59194, 64357, 71320, 74331, 75969, 
92447 ],
      level:= 4,
      next:= [ 2894, 2890, 2892, 2897, 2893, 2896, 2895, 2885, 2898, 
2888 ] ), rec(
      fp:= [ 15441, 50838, 76599, 91259 ],
      level:= 4,
      next:= [ 2887, 2889, 2891, 2884 ] ), rec(
      fp:= [ 11669, 45785 ],
      level:= 4,
      next:= [ 2886, 2883 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23122, 23116 ] ), 23125, 23119, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 23129, 23127 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 23133, 23131 ] ) ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23121, 23115 ] ), 23124, 23118 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23140, 23135 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23153, 23152 ] ), rec(
        desc:= [ 306012 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 23155, 23161 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23157, 23151 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23139, 23136 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23148, 23142 ] ), 23146, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 23159, 23158 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 23134, 23132 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23147, 23141 ] ), 23144, 23145, rec(
        desc:= [ 306012 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 23160, 23154 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23156, 23150 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 23138, 23137 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 23130, 23128 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23123, 23117 ] ), 23126, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 23149, 23143 ] ), 23120 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 6803, 11318, 19034, 19539, 20535, 22052, 23343, 24746, 27760, 
31265, 32482, 32766, 36977, 44997, 46498, 49208, 50709, 54920, 58729, 62656, 
62940, 67151, 72461, 76672, 80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18218, 50198 ],
        next:= [ 46916, 46886 ] ), rec(
        fp:= [ 44460, 60397 ],
        next:= [ 46924, 46920 ] ), rec(
        fp:= [ 7012, 16672, 51049 ],
        next:= [ 46901, 46898, 46897 ] ), rec(
        fp:= [ 6408, 60132, 77148 ],
        next:= [ 46923, 46922, 46921 ] ), rec(
        fp:= [ 31164, 71780 ],
        next:= [ 46914, 46884 ] ), 46865, 46857, rec(
        fp:= [ 49598, 87539 ],
        next:= [ 46885, 46915 ] ), 46925, 46919, 46863, rec(
        fp:= [ 9155, 27927, 93658, 96331 ],
        next:= [ 46867, 46870, 46879, 46882 ] ), rec(
        fp:= [ 24820, 49092, 74801, 82396 ],
        next:= [ 46871, 46866, 46878, 46881 ] ), rec(
        fp:= [ 52147, 66677, 77823 ],
        next:= [ 46908, 46872, 46902 ] ), rec(
        fp:= [ 60218, 86634, 91212 ],
        next:= [ 46899, 46894, 46896 ] ), rec(
        fp:= [ 227, 32619, 67148 ],
        next:= [ 46903, 46909, 46873 ] ), rec(
        fp:= [ 12094, 20252, 81020, 90903 ],
        next:= [ 46880, 46883, 46868, 46869 ] ), rec(
        fp:= [ 39883, 45103, 72425 ],
        next:= [ 46900, 46895, 46893 ] ), rec(
        fp:= [ 4098, 11807, 93514 ],
        next:= [ 46874, 46904, 46910 ] ), rec(
        fp:= [ 3181, 79743 ],
        next:= [ 46851, 46845 ] ), rec(
        fp:= [ 48169, 49116, 62927, 64810, 67146, 77467 ],
        next:= [ 46891, 46892, 46887, 46888, 46889, 46890 ] ), rec(
        fp:= [ 15963, 54380, 84146 ],
        next:= [ 46875, 46911, 46905 ] ), 46917, rec(
        fp:= [ 1356, 5966, 46102 ],
        next:= [ 46912, 46876, 46906 ] ), rec(
        fp:= [ 28182, 29708, 49043 ],
        next:= [ 46907, 46877, 46913 ] ), 46918, rec(
        fp:= [ 15177, 72126, 98715 ],
        next:= [ 46854, 46848, 46860 ] ) ] ), rec(
      fp:= [ 5882, 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 46864, 46862, rec(
        fp:= [ 22574, 28494 ],
        next:= [ 46844, 46850 ] ), rec(
        fp:= [ 36444, 66305, 69753 ],
        next:= [ 46853, 46847, 46859 ] ), 46856 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46895, 50393, 98476 ],
        next:= [ 46852, 46846, 46858 ] ), 46855, 46861, rec(
        fp:= [ 18458, 79479 ],
        next:= [ 46843, 46849 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9439, 35790, 54975, 66805, 89141, 99343 ],
        next:= [ 129297, 129360, 129311, 129310, 129296, 129361 ] ), rec(
        fp:= [ 13804, 19407, 31798, 48268, 59719 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 129372, 129373 ] ), 129323, 129322, 129235, 
129234 ] ), rec(
        fp:= [ 2557, 34806, 36595, 61379, 64232, 92148 ],
        next:= [ 129314, 129293, 129363, 129312, 129358, 129295 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 285, 48262 ],
        next:= [ 129189, 129207 ] ), rec(
        fp:= [ 3105, 22029, 32558, 36200, 89443, 96876 ],
        next:= [ 129359, 129294, 129315, 129313, 129362, 129292 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 803, 90901 ],
        next:= [ 129247, 129246 ] ), 129210, rec(
        fp:= [ 1162, 5452, 16272, 26207, 27779, 28326, 31366, 36055, 40817, 
56030, 57801, 65881, 66634, 70716, 72485, 84261, 84500, 89478, 93753, 94068, 
95326 ],
        next:= [ 129418, 129352, 129286, 129308, 129420, 129321, 129354, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 129298, 129300 ] ), 129369, 129403, 129319, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 129255, 129274 ] ), 129305, 129337, 129288, 129339, 
129397, 129367, 129405, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 129253, 129276 ] ), 129399 ] ), rec(
        fp:= [ 5330, 16950, 17057, 23520, 43775, 53073, 55572, 57192, 58451, 
69756, 73958, 75044, 75163, 82336, 86521, 89128, 90640, 91288, 98305 ],
        next:= [ 129318, 129309, 129396, 129287, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 129299, 129301 ] ), 129402, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 129353, 129275 ] ), 129254 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 129252, 129277 ] ), 129421, 129304, 129419, 129289, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 129404, 129368 ] ), 129320, 129366, 129336, 129355, 
129338, 129398 ] ), rec(
        fp:= [ 5097, 16803, 20555, 29174, 34986, 61523, 85775, 86678, 93810 ],
        next:= [ 129393, 129241, 129385, rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 129271, 129379 ] ), 129258 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 129349, 129432 ] ), 129285, 129345, 129412, 
129228 ] ), rec(
        fp:= [ 33115, 48215, 55543, 67155, 93973 ],
        next:= [ 129232, 129237, 129326, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 129370, 129375 ] ), 129324 ] ), rec(
        fp:= [ 15955, 20106, 67756, 72905, 82391, 85623, 89682, 98613 ],
        next:= [ 129284, rec(
          desc:= [ 123011 ],
          fp:= [ 418, 814 ],
          next:= [ 129433, 129348 ] ), 129384, 129240, rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 129270, 129378 ] ), 129259 ] ), 129413, 129229, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 129344, 129392 ] ) ] ), rec(
        fp:= [ 70, 1932, 3480, 8322, 8576, 14620, 29772, 48127, 54492, 54659, 
54784, 59400, 62397, 79503, 80292, 88946, 94799, 94990, 98352 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 129279, 129250 ] ), 129335, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 129302, 129303 ] ), 129290, 129394, 129316, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 302007, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 129356, 129278 ] ), 129251 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 129365, 129401 ] ), 129291, 129364, 129423, 129400, 
129422, 129395, 129334, 129306, 129317, 129357, 129307 ] ), rec(
        fp:= [ 12120, 45821, 69469, 83427, 99411 ],
        next:= [ 129327, 129233, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 212 ],
          next:= [ 129374, 129371 ] ), 129325, 129236 ] ), rec(
        fp:= [ 4649, 34131, 35790, 45896, 73220, 78122, 78938, 91131, 96820 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 129273, 129381 ] ), 129256 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 214, 412 ],
          next:= [ 129430, 129351 ] ), 129283, 129391, 129414, 129343, 
129243, 129226, 129387 ] ), rec(
        fp:= [ 8409, 22920, 38756, 43081, 64782 ],
        next:= [ 129195, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 129192, 129204 ] ), 129186, 129222, 129225 ] ), rec(
        fp:= [ 5976, 28618, 36422, 41450, 51503, 53392, 55133, 60433, 68648, 
74227, 75708, 82275, 85618, 86654, 92793 ],
        next:= [ 129411, rec(
          desc:= [ 124011 ],
          fp:= [ 12, 814 ],
          next:= [ 129425, 129410 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 129265, 129264 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 129333, 129328 ] ), 129406, 129409, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 129428, 129407 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 129267, 129262 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 129331, 129330 ] ), 129427, 129429, rec(
          desc:= [ 302020 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 129332, 129266 ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 129263, 129329 ] ) ] ), 129426, 129424, 129408 ] ), rec(
        fp:= [ 23282, 30147, 43991, 53754, 61700, 62557, 73069, 95134 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 129380, 129272 ] ), 129227, 129257 ] ), 129415, 
129342, rec(
          desc:= [ 123011 ],
          fp:= [ 12, 814 ],
          next:= [ 129350, 129431 ] ), 129282, 129390, 129242, 
129386 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 129249, 129244 ] ), rec(
        fp:= [ 3362, 26332, 29560, 42680, 65191, 66293, 76890, 77411 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 129435, 129346 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 214, 412 ],
          next:= [ 129341, 129389 ] ), 129382, 129238, 129281, 129416, 
129231, rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 129268, 129376 ] ), 129261 ] ) ] ), rec(
        fp:= [ 21768, 23210, 26590, 43403, 50054, 77708, 86137, 98990 ],
        next:= [ 129383, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 412 ],
          next:= [ 129347, 129434 ] ), 129388, 129280, 129239, 129417, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003, 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 129269, 129377 ] ), 129230, 129260 ] ), 129340 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ 129248, 129245 ] ), rec(
        fp:= [ 2671, 8976, 35582, 57789 ],
        next:= [ 129213, rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 62841 ],
          next:= [ rec(
            desc:= [ 302018 ],
            fp:= [ 163, 26421 ],
            next:= [ 129201, 129219 ] ), 129183 ] ), 129198, 
129216 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 129209, rec(
        fp:= [ 19590, 22872, 52508, 54419, 97449 ],
        next:= [ 129185, 129224, 129221, 129194, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 129191, 129203 ] ) ] ), rec(
        fp:= [ 1245, 48881, 73374, 92011 ],
        next:= [ 129197, rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 80902 ],
          next:= [ rec(
            desc:= [ 302025 ],
            fp:= [ 323, 42741 ],
            next:= [ 129200, 129218 ] ), 129182 ] ), 129215, 129212 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 285, 48262 ],
        next:= [ 129188, 129206 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49801, 55963, 63823, 64260 ],
        next:= [ 129196, 129214, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64582 ],
          next:= [ rec(
            desc:= [ 302020 ],
            fp:= [ 163, 26421 ],
            next:= [ 129199, 129217 ] ), 129181 ] ), 129211 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 285, 48262 ],
        next:= [ 129187, 129205 ] ), 129208, rec(
        fp:= [ 13629, 15998, 32358, 75707, 93028 ],
        next:= [ 129220, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 129190, 129202 ] ), 129223, 129184, 
129193 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 40026, 41944, 51954, 62989, 74815, 79628, 96267 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61012, 62977, 71645 ],
        next:= [ 184552, 184543, 184549 ] ), rec(
        fp:= [ 17285, 69443 ],
        next:= [ 184555, 184561 ] ), 184570, 184564, rec(
        fp:= [ 39440, 85619, 94435 ],
        next:= [ 184567, 184582, 184573 ] ), 184576, 184546, rec(
        fp:= [ 79529, 94028 ],
        next:= [ 184585, 184579 ] ), 184558 ] ), rec(
      fp:= [ 1476, 1582, 2027, 2477, 3028, 3579, 3804, 3853, 4466, 4580, 
4708, 5898, 7330, 8203, 8950, 9477, 11055, 12156, 12349, 14966, 15232, 16448, 
16909, 18280, 18486, 19487, 19575, 20038, 20488, 21476, 23191, 24192, 25131, 
25261, 25389, 26180, 26918, 27170, 28444, 29321, 31413, 32382, 32659, 33483, 
33933, 35207, 36585, 36689, 38236, 38486, 39085, 39770, 39895, 40360, 41202, 
42971, 43312, 43501, 44518, 45472, 46588, 46642, 48117, 49783, 52358, 52870, 
52924, 53359, 53709, 55348, 56780, 57060, 58016, 59206, 61222, 62944, 64298, 
64428, 65104, 66378, 67504, 68817, 69368, 70369, 70580, 70710, 71370, 72358, 
72971, 73504, 74197, 74403, 75726, 75856, 75984, 76693, 77513, 80479, 82549, 
83042, 85755, 86504, 88831, 88897, 89389, 89981, 90171, 90570, 92037, 94386, 
95243, 95660, 96354, 96934, 97183, 98102, 98319 ],
      level:= 4,
      next:= [ 184652, rec(
        fp:= [ 60428, 80656, 90821 ],
        next:= [ 184595, 184610, 184675 ] ), rec(
        fp:= [ 15694, 17425 ],
        next:= [ 184719, 184714 ] ), 184670, rec(
        fp:= [ 17281, 91969 ],
        next:= [ 184726, 184731 ] ), 184650, rec(
        fp:= [ 1028, 58807, 72058, 98965 ],
        next:= [ 184796, 184759, 184697, 184633 ] ), 184663, 184667, 
184668, rec(
        fp:= [ 28448, 84071 ],
        next:= [ 184735, 184722 ] ), rec(
        fp:= [ 22315, 74665 ],
        next:= [ 184729, 184728 ] ), 184648, rec(
        fp:= [ 30553, 67489 ],
        next:= [ 184640, 184766 ] ), rec(
        fp:= [ 10890, 51039 ],
        next:= [ 184690, 184779 ] ), rec(
        fp:= [ 5488, 79867 ],
        next:= [ 184763, 184637 ] ), rec(
        fp:= [ 10214, 42639, 81500 ],
        next:= [ 184596, 184672, 184609 ] ), rec(
        fp:= [ 71566, 84287 ],
        next:= [ 184787, 184706 ] ), rec(
        fp:= [ 22390, 33668 ],
        next:= [ 184737, 184720 ] ), rec(
        fp:= [ 24626, 92218 ],
        next:= [ 184730, 184727 ] ), rec(
        fp:= [ 58538, 74728 ],
        next:= [ 184770, 184644 ] ), 184572, rec(
        fp:= [ 51768, 58351, 76277, 82080 ],
        next:= [ 184616, 184617, 184742, 184743 ] ), 184548, 184678, rec(
        fp:= [ 29280, 80923 ],
        next:= [ 184623, 184749 ] ), 184658, rec(
        fp:= [ 76902, 83181 ],
        next:= [ 184767, 184641 ] ), 184660, rec(
        fp:= [ 35471, 45024 ],
        next:= [ 184590, 184591 ] ), rec(
        fp:= [ 31757, 82658 ],
        next:= [ 184629, 184755 ] ), 184680, rec(
        fp:= [ 7065, 28331, 32344, 41841 ],
        next:= [ 184615, 184739, 184741, 184613 ] ), rec(
        fp:= [ 25299, 81245 ],
        next:= [ 184788, 184705 ] ), 184688, rec(
        fp:= [ 47898, 99390 ],
        next:= [ 184721, 184736 ] ), rec(
        fp:= [ 28322, 28401, 92238 ],
        next:= [ 184674, 184611, 184594 ] ), rec(
        fp:= [ 15791, 27962 ],
        next:= [ 184619, 184745 ] ), rec(
        fp:= [ 26712, 47045 ],
        next:= [ 184622, 184748 ] ), rec(
        fp:= [ 48195, 68663, 97708 ],
        next:= [ 184677, 184598, 184607 ] ), rec(
        fp:= [ 19012, 59239 ],
        next:= [ 184753, 184627 ] ), rec(
        fp:= [ 22191, 35018, 66271 ],
        next:= [ 184597, 184673, 184608 ] ), 184669, rec(
        fp:= [ 44181, 51594 ],
        next:= [ 184707, 184786 ] ), rec(
        fp:= [ 7220, 98326 ],
        next:= [ 184589, 184592 ] ), 184671, 184659, rec(
        fp:= [ 37250, 42592, 47102, 84780 ],
        next:= [ 184785, 184710, 184708, 184783 ] ), rec(
        fp:= [ 34649, 87394 ],
        next:= [ 184772, 184646 ] ), 184666, 184656, rec(
        fp:= [ 41709, 76775 ],
        next:= [ 184764, 184638 ] ), rec(
        fp:= [ 26884, 96705 ],
        next:= [ 184694, 184775 ] ), 184560, 184681, rec(
        fp:= [ 15848, 36991, 42765, 62740 ],
        next:= [ 184612, 184740, 184614, 184738 ] ), 184566, rec(
        fp:= [ 1802, 26172 ],
        next:= [ 184557, 184563 ] ), rec(
        fp:= [ 40073, 41751 ],
        next:= [ 184754, 184628 ] ), 184655, rec(
        fp:= [ 52351, 93105 ],
        next:= [ 184693, 184776 ] ), rec(
        fp:= [ 435, 37905, 93499 ],
        next:= [ 184584, 184569, 184575 ] ), rec(
        fp:= [ 96150, 99439 ],
        next:= [ 184691, 184778 ] ), rec(
        fp:= [ 13822, 50480 ],
        next:= [ 184581, 184587 ] ), rec(
        fp:= [ 14851, 15352 ],
        next:= [ 184600, 184605 ] ), rec(
        fp:= [ 11367, 16698, 60456, 63632 ],
        next:= [ 184631, 184757, 184794, 184699 ] ), rec(
        fp:= [ 46295, 53744, 67919 ],
        next:= [ 184551, 184545, 184554 ] ), rec(
        fp:= [ 10484, 18154 ],
        next:= [ 184588, 184593 ] ), 184685, rec(
        fp:= [ 9565, 53834 ],
        next:= [ 184747, 184621 ] ), rec(
        fp:= [ 37339, 60374 ],
        next:= [ 184765, 184639 ] ), 184689, rec(
        fp:= [ 13344, 68558 ],
        next:= [ 184702, 184791 ] ), 184578, rec(
        fp:= [ 667, 5368, 16176, 94627 ],
        next:= [ 184781, 184712, 184713, 184780 ] ), rec(
        fp:= [ 56520, 59544 ],
        next:= [ 184725, 184732 ] ), rec(
        fp:= [ 9578, 43429, 57175, 62098 ],
        next:= [ 184797, 184696, 184632, 184758 ] ), rec(
        fp:= [ 3695, 10123 ],
        next:= [ 184777, 184692 ] ), 184664, 184661, rec(
        fp:= [ 5061, 17596, 55536, 81160 ],
        next:= [ 184761, 184700, 184793, 184635 ] ), rec(
        fp:= [ 61277, 76215 ],
        next:= [ 184636, 184762 ] ), 184683, rec(
        fp:= [ 33562, 41908 ],
        next:= [ 184744, 184618 ] ), rec(
        fp:= [ 9745, 58016 ],
        next:= [ 184752, 184626 ] ), rec(
        fp:= [ 28979, 80226 ],
        next:= [ 184642, 184768 ] ), 184665, rec(
        fp:= [ 27093, 70534 ],
        next:= [ 184620, 184746 ] ), 184649, 184687, rec(
        fp:= [ 5658, 46637 ],
        next:= [ 184643, 184769 ] ), rec(
        fp:= [ 6427, 40803 ],
        next:= [ 184717, 184716 ] ), rec(
        fp:= [ 77744, 82008 ],
        next:= [ 184771, 184645 ] ), rec(
        fp:= [ 58166, 89040 ],
        next:= [ 184703, 184790 ] ), rec(
        fp:= [ 4689, 45627, 64585 ],
        next:= [ 184599, 184606, 184676 ] ), rec(
        fp:= [ 38993, 60673 ],
        next:= [ 184715, 184718 ] ), 184686, rec(
        fp:= [ 85226, 93148 ],
        next:= [ 184625, 184751 ] ), rec(
        fp:= [ 24848, 96987 ],
        next:= [ 184695, 184774 ] ), rec(
        fp:= [ 60870, 79237 ],
        next:= [ 184734, 184723 ] ), rec(
        fp:= [ 8784, 14914 ],
        next:= [ 184789, 184704 ] ), 184662, rec(
        fp:= [ 12397, 27960, 56928, 76152 ],
        next:= [ 184792, 184634, 184701, 184760 ] ), 184682, 184684, rec(
        fp:= [ 33564, 35348 ],
        next:= [ 184602, 184603 ] ), 184679, 184654, rec(
        fp:= [ 19584, 33736, 52388, 98801 ],
        next:= [ 184630, 184795, 184756, 184698 ] ), 184651, rec(
        fp:= [ 1831, 54343 ],
        next:= [ 184647, 184773 ] ), rec(
        fp:= [ 84289, 98656 ],
        next:= [ 184604, 184601 ] ), 184657, 184653, rec(
        fp:= [ 20889, 32790, 49707, 52293 ],
        next:= [ 184711, 184782, 184784, 184709 ] ), rec(
        fp:= [ 12472, 56090 ],
        next:= [ 184733, 184724 ] ), rec(
        fp:= [ 7571, 11234 ],
        next:= [ 184624, 184750 ] ) ] ), rec(
      fp:= [ 24925, 52534, 58054, 60951, 69056, 80143, 88560, 92687, 96977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10130, 13040, 16008 ],
        next:= [ 184574, 184583, 184568 ] ), rec(
        fp:= [ 5608, 19044, 92534 ],
        next:= [ 184550, 184553, 184544 ] ), 184565, rec(
        fp:= [ 10550, 86513 ],
        next:= [ 184556, 184562 ] ), 184571, 184577, rec(
        fp:= [ 1508, 72957 ],
        next:= [ 184586, 184580 ] ), 184547, 184559 ] ) ] ) ] );
