#############################################################################
##
#W  id1920.aoh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[398]:=
rec(
  fp:= [ 398, 898, 1398, 1898 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 13569, 21674, 29779, 68787, 76892 ],
      level:= 4,
      next:= [ 17054, rec(
        fp:= [ 44869, 49683 ],
        next:= [ 17048, 17057 ] ), 17051, rec(
        fp:= [ 15435, 70170 ],
        next:= [ 17042, 17039 ] ), 17045 ] ), rec(
      fp:= [ 4387, 5033, 5178, 12674, 14203, 18055, 26664, 29212, 30619, 
40191, 40336, 45108, 47832, 47977, 49361, 50265, 55473, 57002, 57672, 62040, 
69277, 74058, 84519, 87584, 90663, 91554, 92160, 93070, 97198 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 87633, 92494 ],
        next:= [ 17078, 17071 ] ), rec(
        fp:= [ 79102, 82432 ],
        next:= [ 17070, 17084 ] ), rec(
        fp:= [ 81314, 98306 ],
        next:= [ 17091, 17093 ] ), rec(
        fp:= [ 4328, 58855 ],
        next:= [ 17068, 17087 ] ), 17099, rec(
        fp:= [ 52720, 88180 ],
        next:= [ 17058, 17049 ] ), rec(
        fp:= [ 56267, 60214 ],
        next:= [ 17072, 17077 ] ), rec(
        fp:= [ 22825, 75675 ],
        next:= [ 17075, 17079 ] ), 17046, 17095, rec(
        fp:= [ 9360, 25946 ],
        next:= [ 17067, 17088 ] ), 17055, rec(
        fp:= [ 46709, 91314 ],
        next:= [ 17094, 17092 ] ), 17098, rec(
        fp:= [ 40987, 45935 ],
        next:= [ 17090, 17089 ] ), rec(
        fp:= [ 17381, 67498 ],
        next:= [ 17063, 17064 ] ), 17097, rec(
        fp:= [ 42209, 50239 ],
        next:= [ 17066, 17085 ] ), rec(
        fp:= [ 3538, 11361 ],
        next:= [ 17043, 17040 ] ), 17096, rec(
        fp:= [ 16456, 30183 ],
        next:= [ 17062, 17060 ] ), rec(
        fp:= [ 35276, 87029 ],
        next:= [ 17074, 17082 ] ), 17100, rec(
        fp:= [ 37240, 75346 ],
        next:= [ 17073, 17081 ] ), 17052, rec(
        fp:= [ 56721, 71625 ],
        next:= [ 17059, 17061 ] ), rec(
        fp:= [ 21623, 61213 ],
        next:= [ 17065, 17086 ] ), rec(
        fp:= [ 24553, 27086 ],
        next:= [ 17080, 17076 ] ), rec(
        fp:= [ 11204, 20329 ],
        next:= [ 17069, 17083 ] ) ] ), rec(
      fp:= [ 390, 5101, 16136, 20847, 89016 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55087, 88639 ],
        next:= [ 17038, 17041 ] ), rec(
        fp:= [ 11037, 17145 ],
        next:= [ 17047, 17056 ] ), 17044, 17050, 17053 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 5894, 10846, 32022, 36913, 67696, 87321 ],
      level:= 4,
      next:= [ 40630, rec(
        fp:= [ 1339, 40527 ],
        next:= [ 40632, 40636 ] ), 40634, 40628, 40619, rec(
        fp:= [ 32700, 94729 ],
        next:= [ 40625, 40622 ] ) ] ), rec(
      fp:= [ 23910, 82038, 92775 ],
      level:= 4,
      next:= [ 40618, 40627, rec(
        fp:= [ 75577, 89140 ],
        next:= [ 40624, 40621 ] ) ] ), rec(
      fp:= [ 1799, 4105, 15665, 20753, 22211, 25331, 41739, 43461, 44009, 
46438, 49063, 52465, 63076, 63307, 66194, 69993, 80381, 81978, 87984, 91343, 
92866, 95439 ],
      level:= 4,
      next:= [ 40645, 40620, 40631, rec(
        fp:= [ 31790, 72539 ],
        next:= [ 40640, 40642 ] ), 40646, rec(
        fp:= [ 44553, 83645 ],
        next:= [ 40657, 40655 ] ), rec(
        fp:= [ 11209, 94333 ],
        next:= [ 40662, 40663 ] ), rec(
        fp:= [ 34267, 68484 ],
        next:= [ 40643, 40641 ] ), rec(
        fp:= [ 29959, 78440 ],
        next:= [ 40660, 40659 ] ), rec(
        fp:= [ 19425, 48153 ],
        next:= [ 40623, 40626 ] ), rec(
        fp:= [ 30708, 43120 ],
        next:= [ 40651, 40648 ] ), rec(
        fp:= [ 18468, 74999 ],
        next:= [ 40652, 40649 ] ), 40635, 40653, rec(
        fp:= [ 15537, 83911 ],
        next:= [ 40658, 40656 ] ), rec(
        fp:= [ 37791, 97469 ],
        next:= [ 40638, 40639 ] ), 40654, rec(
        fp:= [ 11212, 40762 ],
        next:= [ 40633, 40637 ] ), rec(
        fp:= [ 8474, 96194 ],
        next:= [ 40650, 40647 ] ), 40644, 40629, rec(
        fp:= [ 43098, 79088 ],
        next:= [ 40661, 40664 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24497, 36161, 37107, 42851, 42985, 49171, 64156, 73404, 78445, 
83018 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 101824, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 101771, 101693 ] ), 101669, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 101687, 101759 ] ) ] ), rec(
            desc:= [ 125059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 302021 ],
              fp:= [ 723, 1561, 82741 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 101813, 101825 ] ), 101704 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 14, 212 ],
                next:= [ 101686, 101681 ] ), 101848 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 101854, rec(
                desc:= [ 124009 ],
                fp:= [ 418, 814 ],
                next:= [ 101662, rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 101758, 101801 ] ) ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 101765, rec(
                desc:= [ 104003 ],
                fp:= [ 2, 12 ],
                next:= [ 101692, 101657 ] ), rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 101753, 101675 ] ), 101705, rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 101800, 101860 ] ) ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101698, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 101812, 101819 ] ), 101831, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 101783, 101699 ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 302022, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 101776, 101807 ] ), rec(
                desc:= [ 302022, 215003 ],
                fp:= [ 2, 12 ],
                next:= [ 101674, 101836 ] ), rec(
                desc:= [ 302023 ],
                fp:= [ 723, 82741 ],
                next:= [ rec(
                  desc:= [ 121007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 101818, 101830 ] ), rec(
                  desc:= [ 122007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 101795, 101855 ] ) ] ) ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 101764, 101843 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 101849, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 101842, 101806 ] ) ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 101770, rec(
                  desc:= [ 119007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 101837, 101680 ] ) ] ), 101710, 
101788 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 101822, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 101773, 101695 ] ), 101671, rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 101689, 101761 ] ) ] ), rec(
            desc:= [ 125059 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 302016 ],
              fp:= [ 563, 1081, 66421 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 101815, 101827 ] ), 101702 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 14, 212 ],
                next:= [ 101684, 101683 ] ), 101846 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 101852, rec(
                desc:= [ 119005 ],
                fp:= [ 214, 412 ],
                next:= [ 101660, rec(
                  desc:= [ 124011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 101756, 101803 ] ) ] ) ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 101767, rec(
                desc:= [ 104003 ],
                fp:= [ 2, 12 ],
                next:= [ 101690, 101659 ] ), rec(
                desc:= [ 124011 ],
                fp:= [ 8, 18, 414 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 101755, 101677 ] ), 101707, rec(
                  desc:= [ 123011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 101798, 101858 ] ) ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 101696, rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 2, 12 ],
                next:= [ 101810, 101821 ] ), 101833, rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 101785, 101701 ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 302017, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 101774, 101809 ] ), rec(
                desc:= [ 302017, 215003 ],
                fp:= [ 2, 12 ],
                next:= [ 101672, 101834 ] ), rec(
                desc:= [ 302017 ],
                fp:= [ 563, 66421 ],
                next:= [ rec(
                  desc:= [ 125011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 101816, 101828 ] ), rec(
                  desc:= [ 126011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 101797, 101857 ] ) ] ) ] ) ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ rec(
              desc:= [ 104003 ],
              fp:= [ 2, 12 ],
              next:= [ 101762, 101845 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 101851, rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 101840, 101804 ] ) ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 101768, rec(
                  desc:= [ 123011 ],
                  fp:= [ 16, 818 ],
                  next:= [ 101839, 101678 ] ) ] ), 101708, 
101786 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 101781, 101655, rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 101667, 101793 ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 16, 26 ],
            next:= [ 101778, 101652 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 101664, 101790 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 101820, rec(
            desc:= [ 120019 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ 101697, 101763, rec(
              desc:= [ 302005 ],
              fp:= [ 582, 761 ],
              next:= [ 101673, 101775 ] ), 101691 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302016, 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 101856, 101796 ] ), 101688 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 101769, 101661, rec(
                desc:= [ 302019 ],
                fp:= [ 1203, 32040 ],
                next:= [ 101844, rec(
                  desc:= [ 302011 ],
                  fp:= [ 5, 542, 881 ],
                  next:= [ 101757, 101679, 101709 ] ) ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 12, 111 ],
                next:= [ 101829, 101817 ] ), 101700 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 101850, 101685, rec(
                desc:= [ 302023 ],
                fp:= [ 1264, 49320 ],
                next:= [ 101682, rec(
                  desc:= [ 302010 ],
                  fp:= [ 5, 702, 1201 ],
                  next:= [ 101805, 101658, 101754 ] ) ] ) ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 26, 422, 818, 1214 ],
            next:= [ 101823, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 101694, rec(
                desc:= [ 302005 ],
                fp:= [ 582, 761 ],
                next:= [ 101670, 101772 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302016 ],
                fp:= [ 563, 66421 ],
                next:= [ rec(
                  desc:= [ 208002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 101814, 101826 ] ), rec(
                  desc:= [ 209002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 101859, 101799 ] ) ] ), 101703 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 302005 ],
                fp:= [ 582, 761 ],
                next:= [ 101832, 101811 ] ), rec(
                desc:= [ 302005 ],
                fp:= [ 582, 761 ],
                next:= [ 101835, 101808 ] ) ] ), 101787 ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 101760, rec(
              desc:= [ 302017 ],
              fp:= [ 1203, 32040 ],
              next:= [ 101847, rec(
                desc:= [ 302010 ],
                fp:= [ 5, 542, 881 ],
                next:= [ 101838, 101802, 101853 ] ) ] ), 101784, rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 101766, 101706 ] ), rec(
                desc:= [ 123011 ],
                fp:= [ 422, 1214 ],
                next:= [ 101676, 101841 ] ) ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 101777, 101651, rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 101663, 101789 ] ), rec(
            desc:= [ 302004, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 101782, 101656 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 101668, 101794 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 101722, 101732 ] ), 101714, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 105003, 302004, 302006, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 101720, 101734 ] ), 101716 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 101717, 101730 ] ), 101712, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 105003, 302004, 302006, 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 101718, 101729 ] ), 101711 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 101779, 101653, rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 101665, 101791 ] ), rec(
            desc:= [ 302004, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 101780, 101654 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 16, 412 ],
            next:= [ 101666, 101792 ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 101746, 101744 ] ), rec(
              desc:= [ 106003, 302004, 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 101745, 101743 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 106003, 302004, 302006, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 101739, 101726 ] ), rec(
                desc:= [ 106003, 302004, 302006, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 101740, 101725 ] ) ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 107003, 302004, 302006, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 101751, 101752 ] ), rec(
              desc:= [ 107003, 302004, 302006, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 101742, 101741 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 106003, 302004, 302006, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 101728, 101736 ] ), rec(
                desc:= [ 107003, 302004, 302006, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 101738, 101723 ] ) ] ), rec(
              desc:= [ 106003, 302004, 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 101748, 101750 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ rec(
                desc:= [ 106003, 302004, 302006, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 101727, 101735 ] ), rec(
                desc:= [ 111003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 106003, 302004, 302006, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 101747, 101749 ] ), rec(
                  desc:= [ 302004, 302006, 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 101724, 101737 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 101719, 101733 ] ), 101715, rec(
            desc:= [ 106003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 105003, 302004, 302006, 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 101721, 101731 ] ), 101713 ] ) ] ) ] ), rec(
        fp:= [ 13456, 85964, 89272 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 36622, 46941, 68175 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 214, 412 ],
            next:= [ 101620, 101650 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 101632, 101608 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 101638, rec(
              desc:= [ 211002 ],
              fp:= [ 16, 412 ],
              next:= [ 101614, 101626 ] ), 101644 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 101629, 101647 ] ), 101623, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 105003, 302004, 302006, 212002 ],
              fp:= [ 14, 212 ],
              next:= [ 101635, 101641 ] ), 101617 ] ) ] ), 
101611 ] ) ] ), rec(
      fp:= [ 5805, 29726, 42134 ],
      level:= 5,
      next:= [ 101610, rec(
        desc:= [ 118019 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ rec(
          desc:= [ 105003, 302004, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 101628, 101646 ] ), 101622, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 101634, 101640 ] ), 101616 ] ) ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 6418, 52942, 63581 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101637, rec(
            desc:= [ 211002 ],
            fp:= [ 16, 412 ],
            next:= [ 101613, 101625 ] ), 101643 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101619, 101649 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 101631, 101607 ] ) ] ) ] ), rec(
      fp:= [ 34751, 66883, 89907 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302004, 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 101627, 101645 ] ), 101621, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 101633, 101639 ] ), 101615 ] ) ] ), 101609, rec(
        desc:= [ 302012 ],
        fp:= [ 36622, 46941, 68175 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 101618, 101648 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214 ],
          next:= [ 101630, 101606 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 101636, rec(
            desc:= [ 211002 ],
            fp:= [ 16, 412 ],
            next:= [ 101612, 101624 ] ), 101642 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42691, 77275 ],
        next:= [ 165961, 165952 ] ), 165958, rec(
        fp:= [ 9011, 86486 ],
        next:= [ 165967, 165955 ] ), 165964 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11502, 27229, 54938, 82272 ],
        next:= [ 166009, 166012, 165973, 165970 ] ), 165966, rec(
        fp:= [ 9851, 30204 ],
        next:= [ 165992, 165983 ] ), 166004, rec(
        fp:= [ 66388, 95432 ],
        next:= [ 165982, 165991 ] ), rec(
        fp:= [ 95195, 97830 ],
        next:= [ 166000, 165999 ] ), rec(
        fp:= [ 66958, 84341 ],
        next:= [ rec(
          desc:= [ 137011 ],
          fp:= [ 8, 18 ],
          next:= [ 165981, 165990 ] ), rec(
          desc:= [ 133011 ],
          fp:= [ 8, 18 ],
          next:= [ 165985, 165976 ] ) ] ), rec(
        fp:= [ 16355, 76517 ],
        next:= [ 165997, 166002 ] ), rec(
        fp:= [ 57372, 64030 ],
        next:= [ 165963, 165954 ] ), 165960, rec(
        fp:= [ 66919, 84348 ],
        next:= [ 165993, 165984 ] ), rec(
        fp:= [ 21578, 65043 ],
        next:= [ 165995, 166007 ] ), rec(
        fp:= [ 51857, 90697 ],
        next:= [ rec(
          desc:= [ 105003, 125007, 128011, 306025, 229006 ],
          fp:= [ 8, 18 ],
          next:= [ 165971, 165974 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 22, 814 ],
          next:= [ 166010, 166013 ] ) ] ), rec(
        fp:= [ 12552, 28422, 79339, 84702 ],
        next:= [ 165975, 165972, 166014, 166011 ] ), rec(
        fp:= [ 26796, 97549 ],
        next:= [ 165998, 166001 ] ), rec(
        fp:= [ 17728, 59220 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 4, 14 ],
          next:= [ 165978, 165987 ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 8, 18 ],
          next:= [ 165979, 165988 ] ) ] ), rec(
        fp:= [ 28676, 39171 ],
        next:= [ 165994, 166006 ] ), rec(
        fp:= [ 15669, 93407 ],
        next:= [ 165996, 166008 ] ), 166005, rec(
        fp:= [ 15781, 98189 ],
        next:= [ 165957, 165969 ] ), 166003, rec(
        fp:= [ 11434, 58325 ],
        next:= [ rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 165980, 165989 ] ), rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18 ],
          next:= [ 165986, 165977 ] ) ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14265, 99345 ],
        next:= [ 165956, 165968 ] ), 165959, 165965, rec(
        fp:= [ 31510, 33078 ],
        next:= [ 165962, 165953 ] ) ] ) ] ) ] );
