#############################################################################
##
#W  id1920.aoz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[416]:=
rec(
  fp:= [ 416, 916, 1416, 1916 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21504, 32465 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 17996, 17984 ] ), 17981 ] ), rec(
        fp:= [ 5468, 19563 ],
        next:= [ 17990, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17987, 17999 ] ) ] ), 17993 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74816, 92458 ],
        next:= [ 17991, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17988, 18000 ] ) ] ), rec(
        fp:= [ 10755, 12203, 86744 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18022, 18004 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18018, 18013 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 18002, 18020 ] ) ] ), rec(
        fp:= [ 27557, 77260 ],
        next:= [ 18011, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18037, 18025 ] ) ] ), rec(
        fp:= [ 27992, 95471 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 17997, 17985 ] ), 17982 ] ), rec(
        fp:= [ 23648, 34962, 46766 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 18031, 18036 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 18033, 18034 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18032, 18035 ] ) ] ), rec(
        fp:= [ 73133, 93789, 95395 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 18019, 18001 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 18021, 18003 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 18017, 18014 ] ) ] ), rec(
        fp:= [ 5624, 49143 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18039, 18027 ] ), 18008 ] ), rec(
        fp:= [ 5074, 18607 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18042, 18030 ] ), 18009 ] ), rec(
        fp:= [ 88770, 99009 ],
        next:= [ 18007, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18040, 18028 ] ) ] ), 17994, rec(
        fp:= [ 15523, 72239 ],
        next:= [ 18012, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18038, 18026 ] ) ] ), rec(
        fp:= [ 40410, 84975 ],
        next:= [ 18010, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 18041, 18029 ] ) ] ), rec(
        fp:= [ 19373, 43720, 46519 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 18005, 18023 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18006, 18024 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 18016, 18015 ] ) ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 17992, rec(
        fp:= [ 72743, 80745 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 17995, 17983 ] ), 17980 ] ), rec(
        fp:= [ 95666, 99068 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 17986, 17998 ] ), 17989 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 2460, 2878, 3688, 4473, 10423, 14739, 18358, 19925, 25396, 
26726, 30226, 31794, 35815, 36624, 37800, 40874, 42282, 42348, 45704, 48003, 
50365, 51581, 51779, 57826, 60608, 61515, 66008, 93041, 96397 ],
      level:= 4,
      next:= [ 41743, 41728, 41733, 41751, 41722, 41730, 41750, 41740, 41737, 
41716, 41731, 41729, 41749, 41735, 41738, 41732, 41744, 41739, 41734, 41745, 
41748, 41752, 41747, 41741, 41746, 41736, 41719, 41742, 41725 ] ), rec(
      fp:= [ 29461, 41324, 50622, 78357, 93314 ],
      level:= 4,
      next:= [ 41724, 41727, 41715, 41721, 41718 ] ), rec(
      fp:= [ 54185, 61223, 61728, 65829, 89352 ],
      level:= 4,
      next:= [ 41717, 41720, 41726, 41723, 41714 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 1700, 5663, 9472, 13399, 13522, 13683, 17894, 23204, 25914, 
27415, 31626, 35837, 39646, 43573, 43857, 50576, 69438, 73747, 81669, 82886, 
95401, 96902, 99612 ],
      level:= 4,
      next:= [ 104848, rec(
        fp:= [ 4290, 19134, 43948, 93653 ],
        next:= [ 104800, 104836, 104839, 104803 ] ), rec(
        fp:= [ 26497, 35120, 68568, 85220, 87434 ],
        next:= [ 104834, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 104823, 104853 ] ), 104841, 104805, 104811 ] ), 104768, 
104847, rec(
        fp:= [ 18237, 34395, 39311, 51307, 53680, 68568, 76357, 78658, 80782, 
97128 ],
        next:= [ 104780, 104782, rec(
          desc:= [ 126019 ],
          fp:= [ 22, 814 ],
          next:= [ 104885, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 104884, 104883 ] ) ] ), 104859, 104783, 104860, 104778, 
104779, 104861, 104781 ] ), rec(
        fp:= [ 1691, 23950, 35948, 55778, 57398 ],
        next:= [ 104833, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 104824, 104854 ] ), 104806, 104812, 104842 ] ), rec(
        fp:= [ 16503, 52811, 55992 ],
        next:= [ 104822, 104850, 104817 ] ), rec(
        fp:= [ 15397, 20417, 22650, 29420, 31922, 55675, 68610, 70139 ],
        next:= [ 104882, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 104862, 104863 ] ), 104784, 104792, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 104874, 104875 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 104797, 104870 ] ), 104785, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 104798, 104871 ] ) ] ), rec(
        fp:= [ 12295, 27538, 29978, 96736 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 104858, 104828, 104846 ] ), 104810, 104829, 
104816 ] ), rec(
        fp:= [ 41490, 46231, 46942, 52853, 58880 ],
        next:= [ 104845, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 104857, 104827 ] ), 104815, 104809, 104830 ] ), rec(
        fp:= [ 6896, 47051, 71365 ],
        next:= [ 104818, 104851, 104821 ] ), rec(
        fp:= [ 7285, 8852, 10202, 42804, 57165, 59181, 67482, 80483 ],
        next:= [ 104790, 104786, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 104876, 104878 ] ), 104788, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 104796, 104873 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 104864, 104866 ] ), 104880, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 104794, 104868 ] ) ] ), rec(
        fp:= [ 13960, 64711, 78364 ],
        next:= [ 104756, 104753, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 104759, 104765 ] ) ] ), rec(
        fp:= [ 13140, 16531, 35989, 36658, 37637, 44765, 66862 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 104865, 104867 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 104795, 104872 ] ), 104789, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 16, 412 ],
          next:= [ 104879, 104881, 104877 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 104793, 104869 ] ), 104791, 104787 ] ), 104849, rec(
        fp:= [ 11074, 40086, 47411, 60268 ],
        next:= [ 104837, 104802, 104838, 104801 ] ), rec(
        fp:= [ 12217, 26951 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 104774, 104777 ] ), 104771 ] ), rec(
        fp:= [ 18397, 23007, 45461 ],
        next:= [ 104819, 104820, 104852 ] ), 104762, rec(
        fp:= [ 4550, 24712, 57486, 79541, 85677 ],
        next:= [ 104843, 104807, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 104825, 104855 ] ), 104832, 104813 ] ), rec(
        fp:= [ 20162, 54661, 73914, 92833 ],
        next:= [ 104804, 104799, 104835, 104840 ] ), rec(
        fp:= [ 2840, 5354, 17508, 74629 ],
        next:= [ 104831, 104808, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 104856, 104826, 104844 ] ), 104814 ] ) ] ), rec(
      fp:= [ 18981, 44944, 66716, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22211, 41407, 74851 ],
        next:= [ 104755, 104752, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 104758, 104764 ] ) ] ), rec(
        fp:= [ 50771, 59711 ],
        next:= [ 104770, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 104773, 104776 ] ) ] ), 104761, 104767 ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 104760, 104766, rec(
        fp:= [ 37398, 65763, 87488 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 104757, 104763 ] ), 104751, 104754 ] ), rec(
        fp:= [ 8583, 16070 ],
        next:= [ 104769, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 104772, 104775 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 72976, 84011, 94228, 95046 ],
      level:= 4,
      next:= [ 168550, 168565, 168568, rec(
        fp:= [ 33467, 75121 ],
        next:= [ 168556, 168562 ] ), 168553, 168559 ] ), rec(
      fp:= [ 6030, 6062, 7494, 9171, 9734, 15912, 16667, 18216, 19745, 19888, 
19898, 21890, 21991, 22441, 22446, 23232, 23993, 32720, 35796, 36830, 37987, 
40082, 42223, 43411, 50213, 51164, 52693, 54222, 55706, 57253, 59106, 59233, 
61508, 64504, 66135, 66741, 71771, 73256, 73434, 74963, 77431, 78073, 78699, 
78710, 79484, 81840, 91263, 91274, 91577, 93837, 95766, 96420, 98314, 98360 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2193, 68362 ],
        next:= [ 168623, 168602 ] ), 168613, 168573, 168581, 168574, 168598, 
168580, 168587, 168585, 168616, 168620, 168615, 168621, 168571, 168617, 
168586, 168610, rec(
        fp:= [ 2967, 13217 ],
        next:= [ 168605, 168604 ] ), 168579, rec(
        fp:= [ 33767, 38096 ],
        next:= [ 168624, 168603 ] ), 168600, 168612, 168567, 168618, 168590, 
168594, rec(
        fp:= [ 46673, 90211 ],
        next:= [ 168622, 168601 ] ), 168589, 168583, rec(
        fp:= [ 29032, 76102 ],
        next:= [ 168607, 168609 ] ), 168597, 168599, 168593, 168582, 168570, 
168575, 168596, 168555, 168576, 168578, 168619, 168572, rec(
        fp:= [ 2118, 21208 ],
        next:= [ 168564, 168558 ] ), 168588, 168592, 168552, 168561, 168577, 
168595, 168591, 168611, rec(
        fp:= [ 2814, 26115 ],
        next:= [ 168606, 168608 ] ), 168614, 168584 ] ), rec(
      fp:= [ 1764, 12539, 20956, 56982, 73504, 94283 ],
      level:= 4,
      next:= [ 168569, 168560, 168551, rec(
        fp:= [ 27040, 84778 ],
        next:= [ 168563, 168557 ] ), 168566, 168554 ] ) ] ) ] );
