#############################################################################
##
#W  id1920.asa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[495]:=
rec(
  fp:= [ 495, 995, 1495, 1995 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ 21558, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21556, 21547 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21544, 21553 ] ), 21550, 21560 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21543, 21552 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21555, 21546 ] ), 21549 ] ), rec(
      fp:= [ 5216, 10217, 14705, 14706, 18290, 20368, 30210, 37270, 43825, 
52600, 61029, 69719, 71289, 73287, 73411, 75152, 75528, 82156, 82793, 83092, 
91978 ],
      level:= 4,
      next:= [ 21590, 21551, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21586, 21589 ] ), 21561, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21566, 21569 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21574, 21573 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21576, 21571 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21545, 21554 ] ), 21559, rec(
        desc:= [ 302015 ],
        fp:= [ 1081, 66421 ],
        next:= [ 21583, rec(
          desc:= [ 119007 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 21577, 21582 ] ), 21562 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21575, 21572 ] ), 21591, 21587, rec(
        desc:= [ 302019 ],
        fp:= [ 1561, 82741 ],
        next:= [ 21585, rec(
          desc:= [ 123011 ],
          fp:= [ 24, 826 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 21579, 21580 ] ), 21564 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 21584, rec(
          desc:= [ 302008 ],
          fp:= [ 5, 881 ],
          next:= [ 21581, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 21563, 21578 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21567, 21568 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21594, 21593 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21557, 21548 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 21565, 21570 ] ), 21588, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 21595, 21592 ] ) ] ) ] ), rec(
    fp:= [ 68067, 80267, 81064 ],
    next:= [ rec(
      fp:= [ 10057, 29651, 39124, 73082, 79947 ],
      level:= 4,
      next:= [ 44937, 44940, 44946, 44949, 44943 ] ), rec(
      fp:= [ 21839, 67217, 71792, 88787, 96285 ],
      level:= 4,
      next:= [ 44941, 44947, 44944, 44950, 44938 ] ), rec(
      fp:= [ 742, 6422, 9435, 9778, 13537, 15759, 19533, 21701, 28009, 36823, 
42268, 43300, 48671, 49211, 53844, 57905, 59143, 60019, 62062, 62271, 62309, 
62617, 63490, 63833, 71264, 71917, 88049, 98038, 99450 ],
      level:= 4,
      next:= [ 44968, 44963, 44952, 44960, 44975, 44974, 44967, 44948, 44956, 
44970, 44971, 44961, 44969, 44972, 44957, 44942, 44973, 44953, 44951, 44966, 
44959, 44939, 44958, 44954, 44945, 44965, 44964, 44962, 44955 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 122034, 121967 ] ), 121943, 121986 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 122035, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121942, 121966 ] ), 121987 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 122006, 122007 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 122042, 122003 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 121972, 121981 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 121999, 122000 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 121977, 121976 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 121951, 121950 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122029, 121946 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 122012, 122033 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 121973, 121980 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122030, 121947 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 121979, 121974 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 121996, 121998 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 122041, 122002 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122026, 121944 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 121971, 121982 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 121954, 121952 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 122011, 122031 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 122038, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 121939, 121963 ] ), 121990 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 122036, 121965 ] ), 121941, 121988 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 121969, 121984 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122028, 121949 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 122004, 122009 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 121995, 121997 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 122010, 122032 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122027, 121948 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 121985, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 121938, 121962 ] ), 121968, 122039, 121991 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 122005, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 122008, 121975 ] ), 121978 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122025, 121945 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 121955, 121953 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 122040, 122001 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 121983, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 121940, 121964 ] ), 121970, 122037, 121989 ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ 121931, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 121937, 121934 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 121925, 121919 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 121913, 121928 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 121916, 121922 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 122020, 122019 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122013, 121957 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122014, 121956 ] ), 121994, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 122024, 122022 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122016, 121961 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 122023, 122021 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122018, 121959 ] ), 121992, 121993, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 122044, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 122043, 122045 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122017, 121958 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 122015, 121960 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 121924, 121918 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 121936, 121933 ] ), 121930 ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 121912, 121927 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 121915, 121921 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ 121929, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 121935, 121932 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 414, 612 ],
          next:= [ 121923, 121917 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ 121911, 121926 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 121914, 121920 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67024, 72060 ],
        next:= [ 178747, 178759 ] ), 178735, 178750, 178744, 178741, 178738, 
178753, 178756 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 178777, rec(
        fp:= [ 46877, 60893 ],
        next:= [ 178793, 178785 ] ), 178850, 178851, 178861, rec(
        fp:= [ 20843, 94614 ],
        next:= [ 178837, 178844 ] ), 178767, rec(
        fp:= [ 20837, 33071 ],
        next:= [ 178807, 178809 ] ), rec(
        fp:= [ 1660, 55427 ],
        next:= [ 178821, 178852 ] ), 178776, rec(
        fp:= [ 17492, 47961 ],
        next:= [ 178813, 178803 ] ), 178773, 178797, 178825, 178811, rec(
        desc:= [ 130011 ],
        fp:= [ 4, 14 ],
        next:= [ 178845, 178841 ] ), 178758, rec(
        fp:= [ 19381, 65528 ],
        next:= [ 178806, 178808 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 2, 12 ],
        next:= [ 178843, 178838 ] ), 178828, rec(
        fp:= [ 18266, 36029 ],
        next:= [ 178867, 178866 ] ), 178829, 178778, 178827, rec(
        fp:= [ 18779, 30273 ],
        next:= [ 178853, 178822 ] ), rec(
        fp:= [ 25472, 41739 ],
        next:= [ 178804, 178805 ] ), 178858, rec(
        fp:= [ 16360, 21856 ],
        next:= [ 178824, 178856 ] ), rec(
        fp:= [ 77042, 78755 ],
        next:= [ 178831, 178832 ] ), 178862, 178860, 178779, 178768, 
178752, rec(
        fp:= [ 63246, 69913 ],
        next:= [ 178820, 178855 ] ), rec(
        fp:= [ 45809, 91956 ],
        next:= [ 178791, 178787 ] ), 178743, 178763, rec(
        fp:= [ 28975, 48320 ],
        next:= [ 178840, 178848 ] ), rec(
        fp:= [ 8166, 25369 ],
        next:= [ 178761, 178749 ] ), 178766, 178796, rec(
        fp:= [ 7916, 61514 ],
        next:= [ 178864, 178869 ] ), 178737, 178810, rec(
        fp:= [ 36262, 41197 ],
        next:= [ 178834, 178836 ] ), rec(
        fp:= [ 57893, 65007 ],
        next:= [ 178857, 178823 ] ), rec(
        fp:= [ 70892, 92192 ],
        next:= [ 178798, 178818 ] ), 178762, rec(
        fp:= [ 31620, 49286 ],
        next:= [ 178786, 178794 ] ), 178746, 178863, 178771, 178826, 
178769, rec(
        fp:= [ 41209, 55105 ],
        next:= [ 178790, 178783 ] ), 178755, 178765, rec(
        fp:= [ 25670, 90601 ],
        next:= [ 178819, 178854 ] ), 178770, rec(
        fp:= [ 78599, 91527 ],
        next:= [ 178847, 178839 ] ), rec(
        fp:= [ 48731, 65123 ],
        next:= [ 178814, 178802 ] ), rec(
        fp:= [ 34967, 44295 ],
        next:= [ 178799, 178817 ] ), 178740, 178812, 178859, rec(
        fp:= [ 43626, 67497 ],
        next:= [ 178816, 178800 ] ), 178849, 178764, rec(
        fp:= [ 42666, 89943 ],
        next:= [ 178842, 178846 ] ), rec(
        fp:= [ 41249, 52934 ],
        next:= [ 178835, 178833 ] ), rec(
        fp:= [ 38882, 40959 ],
        next:= [ 178789, 178784 ] ), 178830, rec(
        fp:= [ 14232, 49673 ],
        next:= [ 178792, 178788 ] ), 178780, 178781, 178795, 178772, 
178775, rec(
        fp:= [ 36345, 88672 ],
        next:= [ 178865, 178868 ] ), 178774, rec(
        fp:= [ 36275, 77946 ],
        next:= [ 178815, 178801 ] ), 178782 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 178757, 178736, 178751, 178754, 178739, rec(
        fp:= [ 38130, 49242 ],
        next:= [ 178760, 178748 ] ), 178745, 178742 ] ) ] ) ] );
