#############################################################################
##
#W  id1920.ahb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[210]:=
rec(
  fp:= [ 210, 710, 1210, 1710, 2210 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 7387, 7381 ] ), 7378, 7384 ] ), rec(
      fp:= [ 17705, 24565, 28435, 53731, 54960, 57079 ],
      level:= 4,
      next:= [ 7379, 7392, 7385, rec(
        desc:= [ 213006 ],
        fp:= [ 8, 18 ],
        next:= [ 7388, 7382 ] ), 7390, 7394 ] ), rec(
      fp:= [ 6355, 8023, 15227, 17111, 30888, 34194, 34525, 42067, 42983, 
43499, 44170, 50112, 53253, 59748, 60435, 66849, 68940, 70238, 83086, 85816, 
86767, 92313 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54375, 74097 ],
        next:= [ 7409, 7397 ] ), 7386, rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 7406, 7403 ] ), 7393, rec(
        fp:= [ 80993, 91317 ],
        next:= [ 7410, 7398 ] ), 7400, 7395, rec(
        desc:= [ 213007 ],
        fp:= [ 8, 18 ],
        next:= [ 7416, 7414 ] ), 7399, 7417, rec(
        desc:= [ 213007 ],
        fp:= [ 8, 18 ],
        next:= [ 7415, 7413 ] ), rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 7389, 7383 ] ), 7380, 7411, rec(
        desc:= [ 119011 ],
        fp:= [ 4, 14 ],
        next:= [ 7419, 7420 ] ), rec(
        fp:= [ 724, 28755 ],
        next:= [ 7408, 7396 ] ), 7418, rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 7405, 7404 ] ), 7412, 7401, 7391, rec(
        desc:= [ 212006 ],
        fp:= [ 8, 18 ],
        next:= [ 7407, 7402 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 27080, 29750, 35185, 51629, 74193, 82298 ],
      level:= 4,
      next:= [ 32500, 32503, 32494, 32505, 32497, 32491 ] ), rec(
      fp:= [ 49979, 54690, 61014, 65725, 70436 ],
      level:= 4,
      next:= [ 32496, 32499, 32502, 32490, 32493 ] ), rec(
      fp:= [ 2943, 4475, 5401, 6071, 6930, 8673, 9961, 10439, 18635, 20939, 
27485, 28268, 39062, 40514, 42088, 43216, 44732, 45597, 45742, 45764, 53093, 
53238, 54767, 60734, 62263, 66115, 78679, 80535, 86057, 89925, 90610, 91988, 
97421, 97566 ],
      level:= 4,
      next:= [ 32517, 32522, 32512, 32498, 32520, 32534, 32526, 32509, 32504, 
32524, 32532, 32530, 32495, 32506, 32521, 32525, 32528, 32510, 32519, 32527, 
32516, 32515, 32514, 32518, 32507, 32501, 32492, 32529, 32533, 32508, 32523, 
32531, 32513, 32511 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 12, 111 ],
          next:= [ 72444, 72429 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 72500, 72501 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 72579, 72453 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72495, 72513 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 72596, 72470 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 72437, 72436 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 72615, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 72546, 72480 ] ), 72606 ] ), 72489, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72593, 72539, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 72622, 72467 ] ) ] ), rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 72445, 72428 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ 72563, 72562 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 72522, 72508 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 4201, 72840 ],
          next:= [ 72614, rec(
            desc:= [ 222002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 72547, 72481, 72607 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 72597, 72471 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 72538, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 72623, 72592 ] ), 72466 ] ), 72488, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 72554, 72571 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 72631, rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 72459, 72584 ] ) ] ), 72630, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 72530, 72531 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 72585, 72458 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 72523, 72509 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 72452, 72578 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72494, 72512 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 72555, 72570 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 72629, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 72462, 72586 ] ) ] ), 72627, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 72588, 72532 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 72460, 72534 ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 72598, 72472 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 24, 1618 ],
          next:= [ 72565, 72560 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 22, 418, 814 ],
          next:= [ 72536, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 72625, 72590 ] ), 72464 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 72600, 72474 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 24, 1618 ],
          next:= [ 72454, 72580 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 72556, 72569 ] ), rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 12, 111 ],
          next:= [ 72441, 72432 ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 72439, 72434 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72498, 72516 ] ), rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 72443, 72430 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 72511, 72521 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 72502, 72504 ] ), 72490, rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 72595, 72541, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 72620, 72469 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 1618 ],
          next:= [ 72582, 72456 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 72558, 72567 ] ), rec(
          desc:= [ 302013 ],
          fp:= [ 4201, 72840 ],
          next:= [ 72616, rec(
            desc:= [ 222002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 72605, 72479, 72545 ] ) ] ), 72492, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 72519, 72506 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 72618, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 72543, 72477 ] ), 72603 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72496, 72514 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 72440, 72433 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72497, 72515 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 72599, 72473 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 72438, 72435 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 72601, 72475 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 72457, 72583 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 72591, rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ 72619, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 72537, 72602 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 72624, 72542 ] ), 72465, 72476 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 72455, 72581 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 72561, 72564 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72510, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 72559, 72566 ] ), 72520 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72503, 72505 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 72540, 72617 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 72594, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 72621, 72544 ] ), 72478 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 72604, 72468 ] ) ] ), rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 72442, 72431 ] ), 72491, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 72499, 72517 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 72587, 72535 ] ), 72463 ] ), 72533, rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 72628, 72626, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 72589, 72461 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72507, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 72557, 72568 ] ), 72518 ] ), 72493 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 72397, 72391 ] ), 72382, rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 72379, 72385 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 72394, 72388 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 72406, rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 72403, 72409 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72418, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 72421, 72415 ] ), 72412 ] ), 72400 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 72550, 72551 ] ), rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 72548, 72553 ] ), rec(
          desc:= [ 302012, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 72549, 72552 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 72526, 72611 ] ), rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 72574, 72448 ] ) ] ), rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 72427, 72422 ] ), rec(
          desc:= [ 106003, 302005, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 72426, 72423 ] ), rec(
          desc:= [ 108003, 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 72425, 72424 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 72482, 72483 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 742, 1081 ],
            next:= [ 72528, 72609 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1702, 3001 ],
            next:= [ 72576, 72450 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 72525, 72612 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 1702, 3001 ],
            next:= [ 72573, 72447 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 742, 1081 ],
            next:= [ 72529, 72608 ] ), rec(
            desc:= [ 302005, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 72451, 72577 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 72484, 72486 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ 72524, 72613 ] ), rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 72572, 72446 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 72485, 72487 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 902, 1401 ],
            next:= [ 72527, 72610 ] ), rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 72449, 72575 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 72396, 72390 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 72378, 72384 ] ), 72381, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 72393, 72387 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 72399, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72417, rec(
            desc:= [ 123011 ],
            fp:= [ 24, 1618 ],
            next:= [ 72420, 72414 ] ), 72411 ] ), 72405, rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 72402, 72408 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 72392, 72386 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 72395, 72389 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 72377, 72383 ] ), 72380 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 72404, rec(
          desc:= [ 302005 ],
          fp:= [ 48262, 48441 ],
          next:= [ 72401, 72407 ] ), 72398, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 72416, rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 72419, 72413 ] ), 72410 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 10298, 15227, 15442, 17111, 
17371, 18729, 27234, 30823, 30888, 34029, 34194, 34307, 34525, 34994, 42812, 
42983, 43499, 50112, 50572, 51939, 52004, 53161, 53253, 56394, 58562, 59077, 
66849, 67508, 68940, 69353, 69990, 70238, 76013, 84518, 85816, 85876, 91591, 
92313, 93314, 94523 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58066, 74689 ],
        next:= [ 146701, 146704 ] ), rec(
        fp:= [ 33929, 43944 ],
        next:= [ 146742, 146740 ] ), rec(
        fp:= [ 34619, 55617, 62853, 81886 ],
        next:= [ 146721, 146712, 146715, 146709 ] ), 146657, rec(
        fp:= [ 28840, 61434 ],
        next:= [ 146726, 146724 ] ), rec(
        fp:= [ 20620, 34855 ],
        next:= [ 146693, 146695 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 212 ],
        next:= [ 146748, 146750 ] ), 146706, 146735, 146665, 146747, 
146736, rec(
        fp:= [ 32697, 80850 ],
        next:= [ 146727, 146729 ] ), rec(
        fp:= [ 916, 22853 ],
        next:= [ 146694, 146696 ] ), rec(
        fp:= [ 50252, 71835, 72438, 93174 ],
        next:= [ 146711, 146722, 146716, 146710 ] ), rec(
        fp:= [ 11192, 17876, 41109, 46360, 70880, 74892 ],
        next:= [ 146675, 146671, 146666, rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 146690, 146678 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 2, 12 ],
          next:= [ 146717, 146683 ] ), 146672 ] ), rec(
        fp:= [ 83486, 87725 ],
        next:= [ 146688, 146685 ] ), rec(
        fp:= [ 51942, 92352 ],
        next:= [ 146723, 146725 ] ), 146661, 146753, rec(
        fp:= [ 31086, 40060 ],
        next:= [ 146733, 146731 ] ), rec(
        fp:= [ 14622, 40597 ],
        next:= [ 146684, 146689 ] ), rec(
        fp:= [ 80092, 84218 ],
        next:= [ 146746, 146744 ] ), 146654, rec(
        fp:= [ 60996, 69114 ],
        next:= [ 146730, 146728 ] ), 146663, 146754, rec(
        fp:= [ 19972, 94922 ],
        next:= [ 146700, 146703 ] ), rec(
        fp:= [ 73756, 89691 ],
        next:= [ 146642, 146648 ] ), rec(
        fp:= [ 73926, 98242 ],
        next:= [ 146645, 146651 ] ), rec(
        fp:= [ 82738, 85753 ],
        next:= [ 146697, 146698 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 212 ],
        next:= [ 146749, 146751 ] ), rec(
        fp:= [ 5504, 10036, 79107, 98831 ],
        next:= [ 146714, 146708, 146720, 146713 ] ), 146737, rec(
        fp:= [ 9595, 31799 ],
        next:= [ 146745, 146743 ] ), 146659, rec(
        fp:= [ 10949, 25287, 41260, 59650, 71891, 84883 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 146692, 146680 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 146719, 146681 ] ), 146674, 146677, 146669, 146668 ] ), 
146707, rec(
        fp:= [ 8801, 78577 ],
        next:= [ 146739, 146741 ] ), 146738, rec(
        fp:= [ 27644, 95068 ],
        next:= [ 146687, 146686 ] ), 146752, rec(
        fp:= [ 53886, 76794 ],
        next:= [ 146734, 146732 ] ), 146705, rec(
        fp:= [ 2794, 76970 ],
        next:= [ 146702, 146699 ] ), rec(
        fp:= [ 4066, 5610, 28427, 66181, 94929, 98777, 99340 ],
        next:= [ 146667, 146676, rec(
          desc:= [ 133005 ],
          fp:= [ 4, 14 ],
          next:= [ 146673, 146691 ] ), 146718, 146682, 146670, 
146679 ] ) ] ), rec(
      fp:= [ 17705, 22446, 24565, 28435, 53731, 57079, 81340, 89593 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74633, 81834 ],
        next:= [ 146641, 146647 ] ), 146658, 146664, 146656, 146653, 
146660, rec(
        fp:= [ 16505, 40325 ],
        next:= [ 146644, 146650 ] ), 146662 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ 146652, rec(
        fp:= [ 66303, 88945 ],
        next:= [ 146646, 146640 ] ), 146655, rec(
        fp:= [ 33570, 65352 ],
        next:= [ 146649, 146643 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 36512, 48743, 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 210295, 210301 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 22, 418 ],
        next:= [ 210313, 210310 ] ), 210304, rec(
        fp:= [ 16006, 21821 ],
        next:= [ 210307, 210298 ] ) ] ), rec(
      fp:= [ 5656, 8512, 12522, 19388, 20743, 23599, 27609, 31335, 34475, 
38686, 46422, 49371, 56237, 61509, 61602, 64458, 68468, 71324, 75334, 76596, 
79545, 82200, 86411, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7473, 44150, 46078 ],
        next:= [ 210366, 210363, 210367 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 210356, 210353, 210359 ] ), rec(
        fp:= [ 51580, 71033 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 210317, 210377, 210320 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 210323, 210326 ] ) ] ), rec(
        fp:= [ 5922, 14166, 67177 ],
        next:= [ 210369, 210361, 210364 ] ), rec(
        fp:= [ 52491, 84781 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 210335, 210347 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 210341, 210329, 210380 ] ) ] ), rec(
        fp:= [ 61297, 70415, 88413 ],
        next:= [ 210365, 210368, 210362 ] ), rec(
        fp:= [ 1809, 2797, 5363, 45768, 52450 ],
        next:= [ 210372, 210370, 210373, 210371, 210375 ] ), 210306, rec(
        fp:= [ 54428, 89728 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 210344, 210383, 210332 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 210338, 210350 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 210386, 210389, 210392 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 210297, 210303 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 210355, 210354, 210360 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 210357, 210352, 210358 ] ), rec(
        fp:= [ 29252, 38982 ],
        next:= [ 210309, 210300 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 210387, 210388, 210393 ] ), rec(
        fp:= [ 21411, 47517 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 210322, 210325 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 210316, 210376, 210321 ] ) ] ), rec(
        fp:= [ 8373, 96916 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 210340, 210328, 210379 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 210334, 210346 ] ) ] ), rec(
        fp:= [ 4973, 89630 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 210324, 210327 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 210318, 210378, 210319 ] ) ] ), rec(
        fp:= [ 18731, 87553 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 210336, 210348 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 210342, 210330, 210381 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 22, 418 ],
        next:= [ 210315, 210312 ] ), rec(
        fp:= [ 64906, 89339 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 210343, 210382, 210331 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 210337, 210349 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 210385, 210390, 210391 ] ), rec(
        fp:= [ 11495, 91277 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 210345, 210384, 210333 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 210339, 210351 ] ) ] ), 210374 ] ), rec(
      fp:= [ 4279, 15165, 41128, 77977 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 22, 418 ],
        next:= [ 210314, 210311 ] ), 210305, rec(
        fp:= [ 7898, 96171 ],
        next:= [ 210299, 210308 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 210296, 210302 ] ) ] ) ] ) ] );
