#############################################################################
##
#W  id1920.ap              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[16]:=
rec(
  fp:= [ 16, 516, 1016, 1516, 2016 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 33402, 33910, 36702, 41967, 59194, 64357, 71320, 74331, 75969, 
92447 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51499, 55822 ],
        next:= [ 2614, 2616 ] ), 2612, rec(
        fp:= [ 42885, 66585 ],
        next:= [ 2610, 2608 ] ), rec(
        fp:= [ 32334, 37802 ],
        next:= [ 2620, 2622 ] ), rec(
        fp:= [ 65547, 94271 ],
        next:= [ 2617, 2618 ] ), rec(
        fp:= [ 17858, 78363 ],
        next:= [ 2624, 2623 ] ), rec(
        fp:= [ 15885, 87308 ],
        next:= [ 2613, 2615 ] ), 2606, rec(
        fp:= [ 24604, 39740 ],
        next:= [ 2619, 2621 ] ), rec(
        fp:= [ 23024, 39972 ],
        next:= [ 2600, 2603 ] ) ] ), rec(
      fp:= [ 15441, 50838, 76599, 91259 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34468, 92382 ],
        next:= [ 2602, 2599 ] ), 2611, rec(
        fp:= [ 29980, 71987 ],
        next:= [ 2609, 2607 ] ), 2605 ] ), rec(
      fp:= [ 11669, 45785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52853, 84008 ],
        next:= [ 2598, 2601 ] ), 2604 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 22612, 22618, 22615, 22620, 22622 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 22624, 22635, 22634, 22625, 22628, 22632, 22636, 22623, 22627, 
22630, 22631, 22633, 22626, 22621, 22613, 22619, 22629, 22616 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 22611, 22617, 22614 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76779, 80998 ],
        next:= [ 45832, 45835 ] ), rec(
        fp:= [ 34982, 44168 ],
        next:= [ 45833, 45830 ] ), rec(
        fp:= [ 34809, 48955 ],
        next:= [ 45834, 45831 ] ), rec(
        fp:= [ 28584, 69062 ],
        next:= [ 45827, 45824 ] ), 45821, 45841, 45840, rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ 45838, 45839, 45836, 45837 ] ), 45829 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ 45823, 45826 ] ), 45820, 45828 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27449, 96596 ],
        next:= [ 45822, 45825 ] ), 45819 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 126741, 126742 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126696, 126747 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 126703, 126704 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126773, 126764 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126772, 126763 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 126794, 126767 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126695, 126748 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 126776, 126791 ] ) ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 126754, 126786 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 126782, 126780 ] ), 126707, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 126757, 126788 ] ) ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 126680, 126674 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126668, 126689 ] ) ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 126671, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 126692, 126683 ] ) ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ 126738, 126740, 126739 ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 126724, 126708 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126796, 126795 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126719, 126732 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 126725, 126709 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126728, 126729 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126718, 126733 ] ) ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 126778, 126777 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 126755, 126783 ] ), 126705, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 126756, 126784 ] ) ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 126721, 126710 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126715, 126736 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126799, 126797 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126726, 126731 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126717, 126734 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 126723, 126712 ] ) ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126800, 126798 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ 126735, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 126722, rec(
              desc:= [ 112003 ],
              fp:= [ 2, 12 ],
              next:= [ 126716, 126713 ] ) ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1801, 90901 ],
          next:= [ 126737, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 126720, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 126714, 126711 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126727, 126730 ] ) ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 126686, 126677 ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126775, 126789 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126770, 126761 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126697, 126750 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126768, 126759 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126694, 126752 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 126792, 126765 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 126744, 126746 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 126699, 126701 ] ) ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 126700, 126702 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126698, 126749 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126769, 126760 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126771, 126762 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 126743, 126745 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126693, 126751 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126774, 126790 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 126793, 126766 ] ) ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 126753, 126785 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 126781, 126779 ] ), 126706, rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 126758, 126787 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 126691, 126682 ] ), 126670 ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ 126676, 126685 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 126679, 126673 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126667, 126688 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 126684, 126675 ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 126678, 126672 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126666, 126687 ] ) ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 126690, 126681 ] ), 126669 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 35315, 40026, 41944, 51954, 68593, 74815, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1101, 28722 ],
        next:= [ 182845, 182857 ] ), 182866, 182872, 182869, 182863, rec(
        fp:= [ 9913, 60661 ],
        next:= [ 182842, 182854 ] ), 182848, 182851, 182860 ] ), rec(
      fp:= [ 1582, 3804, 4708, 8614, 10627, 11055, 12349, 13692, 13703, 
13878, 15362, 16240, 16448, 16909, 18280, 18849, 19037, 19487, 19575, 19985, 
21039, 21476, 22908, 25131, 25624, 26035, 26180, 26918, 27170, 28444, 29321, 
31543, 32382, 33933, 36585, 36689, 37219, 39085, 39765, 42971, 43312, 43501, 
45472, 46137, 46642, 47411, 49783, 50806, 51807, 52358, 52870, 52909, 52924, 
53359, 53910, 53919, 55348, 56065, 57393, 59152, 61222, 61415, 61715, 62944, 
64298, 67504, 67816, 69444, 69818, 69930, 70363, 70369, 70926, 71204, 72358, 
75419, 75984, 77967, 83042, 87284, 87936, 88549, 88831, 88961, 89981, 90570, 
91413, 92037, 95113, 95660, 96354, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2137, 79319 ],
        next:= [ 182904, 182916 ] ), rec(
        fp:= [ 7283, 48175 ],
        next:= [ 182971, 182953 ] ), 182977, 182891, rec(
        fp:= [ 37856, 96296 ],
        next:= [ 182879, 182990 ] ), rec(
        fp:= [ 6224, 74429 ],
        next:= [ 182907, 182919 ] ), 182979, 182945, rec(
        fp:= [ 82250, 96087 ],
        next:= [ 182960, 182957 ] ), 182997, rec(
        fp:= [ 46238, 65056 ],
        next:= [ 182875, 182994 ] ), 182942, 182871, rec(
        fp:= [ 24623, 25634 ],
        next:= [ 182934, 182947 ] ), 182853, rec(
        fp:= [ 8377, 53412 ],
        next:= [ 182993, 182876 ] ), 182892, rec(
        fp:= [ 23983, 50249 ],
        next:= [ 182924, 182888 ] ), 182913, rec(
        fp:= [ 5461, 25987 ],
        next:= [ 182935, 182937 ] ), 182964, rec(
        fp:= [ 34873, 40965 ],
        next:= [ 182928, 182929 ] ), 182944, rec(
        fp:= [ 2139, 20079 ],
        next:= [ 182948, 182933 ] ), 182890, 182996, 182980, rec(
        fp:= [ 7283, 45717 ],
        next:= [ 182917, 182905 ] ), rec(
        fp:= [ 6931, 45258 ],
        next:= [ 182887, 182923 ] ), rec(
        fp:= [ 21069, 58923 ],
        next:= [ 182925, 182889 ] ), rec(
        fp:= [ 62187, 79954 ],
        next:= [ 182914, 182902 ] ), rec(
        fp:= [ 19552, 49332 ],
        next:= [ 182961, 182956 ] ), rec(
        fp:= [ 9219, 24213 ],
        next:= [ 182906, 182918 ] ), rec(
        fp:= [ 35489, 79988 ],
        next:= [ 182927, 182930 ] ), 182912, rec(
        fp:= [ 13486, 47320 ],
        next:= [ 182882, 182975 ] ), 182850, 182908, rec(
        fp:= [ 59389, 65837 ],
        next:= [ 182958, 182959 ] ), rec(
        fp:= [ 20105, 66973 ],
        next:= [ 182932, 182949 ] ), 182865, 182868, 182911, 182965, rec(
        fp:= [ 32689, 59027 ],
        next:= [ 182844, 182856 ] ), 182967, 182862, 182983, 182941, rec(
        fp:= [ 24967, 56733 ],
        next:= [ 182901, 182896 ] ), rec(
        fp:= [ 7072, 69954 ],
        next:= [ 182969, 182951 ] ), 182988, rec(
        fp:= [ 38549, 46242 ],
        next:= [ 182859, 182847 ] ), rec(
        fp:= [ 3245, 78812 ],
        next:= [ 182926, 182931 ] ), 182946, 183000, rec(
        fp:= [ 12165, 60601 ],
        next:= [ 182885, 182921 ] ), 182874, 182985, rec(
        fp:= [ 18114, 31625 ],
        next:= [ 182938, 182936 ] ), rec(
        fp:= [ 35945, 72714 ],
        next:= [ 182883, 182976 ] ), 182999, 182995, 182981, rec(
        fp:= [ 22086, 86702 ],
        next:= [ 182970, 182952 ] ), rec(
        fp:= [ 42552, 67624 ],
        next:= [ 182955, 182973 ] ), 182894, rec(
        fp:= [ 18549, 87506 ],
        next:= [ 182991, 182878 ] ), 182966, 182893, 182998, rec(
        fp:= [ 30960, 41943 ],
        next:= [ 182922, 182886 ] ), 182963, 182895, rec(
        fp:= [ 10060, 52673 ],
        next:= [ 182884, 182920 ] ), 182987, rec(
        fp:= [ 80649, 98126 ],
        next:= [ 182915, 182903 ] ), 182984, 182978, rec(
        fp:= [ 21380, 47590 ],
        next:= [ 182877, 182992 ] ), 182962, 182943, rec(
        fp:= [ 9058, 97152 ],
        next:= [ 182954, 182972 ] ), rec(
        fp:= [ 4939, 97120 ],
        next:= [ 182880, 182989 ] ), rec(
        fp:= [ 19622, 48167 ],
        next:= [ 182898, 182899 ] ), 182910, 182986, rec(
        fp:= [ 77709, 84824 ],
        next:= [ 182968, 182950 ] ), rec(
        fp:= [ 27533, 52664 ],
        next:= [ 182939, 182940 ] ), rec(
        fp:= [ 48441, 65292 ],
        next:= [ 182897, 182900 ] ), 182909, rec(
        fp:= [ 1604, 49820 ],
        next:= [ 182974, 182881 ] ), 182982 ] ), rec(
      fp:= [ 16508, 24925, 33342, 52534, 58054, 60951, 69056, 88560, 92687 ],
      level:= 4,
      next:= [ 182873, rec(
        fp:= [ 18262, 44740 ],
        next:= [ 182843, 182855 ] ), 182849, rec(
        fp:= [ 58698, 72959 ],
        next:= [ 182846, 182858 ] ), 182864, 182867, 182870, 182861, 
182852 ] ) ] ) ] );
