#############################################################################
##
#W  id1920.aov             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[412]:=
rec(
  fp:= [ 412, 912, 1412, 1912 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 40220, 48325, 56430 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21504, 32465 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 17744, 17732 ] ), 17729 ] ), rec(
        fp:= [ 5468, 19563 ],
        next:= [ 17738, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17735, 17747 ] ) ] ), 17741 ] ), rec(
      fp:= [ 2052, 16171, 24188, 29105, 31829, 38448, 39470, 66987, 74628, 
74660, 88691, 96332, 96820 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 74816, 92458 ],
        next:= [ 17739, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17736, 17748 ] ) ] ), rec(
        fp:= [ 10755, 12203, 86744 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17770, 17752 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17766, 17761 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 17750, 17768 ] ) ] ), rec(
        fp:= [ 27557, 77260 ],
        next:= [ 17759, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17785, 17773 ] ) ] ), rec(
        fp:= [ 27992, 95471 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 17745, 17733 ] ), 17730 ] ), rec(
        fp:= [ 23648, 34962, 46766 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 17779, 17784 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 17781, 17782 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17780, 17783 ] ) ] ), rec(
        fp:= [ 73133, 93789, 95395 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 17767, 17749 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 17769, 17751 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 17765, 17762 ] ) ] ), rec(
        fp:= [ 5624, 49143 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 17787, 17775 ] ), 17756 ] ), rec(
        fp:= [ 5074, 18607 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 17790, 17778 ] ), 17757 ] ), rec(
        fp:= [ 88770, 99009 ],
        next:= [ 17755, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 17788, 17776 ] ) ] ), 17742, rec(
        fp:= [ 15523, 72239 ],
        next:= [ 17760, rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17786, 17774 ] ) ] ), rec(
        fp:= [ 40410, 84975 ],
        next:= [ 17758, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 17789, 17777 ] ) ] ), rec(
        fp:= [ 19373, 43720, 46519 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 17753, 17771 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17754, 17772 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 17764, 17763 ] ) ] ) ] ), rec(
      fp:= [ 3315, 71484, 87230 ],
      level:= 4,
      next:= [ 17740, rec(
        fp:= [ 72743, 80745 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 17743, 17731 ] ), 17728 ] ), rec(
        fp:= [ 95666, 99068 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 17734, 17746 ] ), 17737 ] ) ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 14094, 39761, 60913, 73888, 87060 ],
      level:= 4,
      next:= [ 41451, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41442, 41454 ] ), 41439, 41445, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 41448, 41436 ] ) ] ), rec(
      fp:= [ 7297, 15059, 27736, 32595, 43969, 49090, 88147 ],
      level:= 4,
      next:= [ 41452, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 41449, 41437 ] ), rec(
        desc:= [ 138003 ],
        fp:= [ 4, 14 ],
        next:= [ 41461, 41463 ] ), 41440, 41446, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41443, 41455 ] ), rec(
        desc:= [ 140003 ],
        fp:= [ 4, 14 ],
        next:= [ 41459, 41457 ] ) ] ), rec(
      fp:= [ 7312, 11961, 12914, 14081, 18527, 19632, 19989, 20215, 21307, 
24555, 24841, 28087, 31030, 32580, 33097, 34624, 43454, 49620, 53342, 53640, 
56047, 56485, 56516, 56731, 63616, 64304, 64461, 65124, 65269, 69253, 70782, 
72919, 74032, 74371, 74847, 78305, 80400, 85867, 90022, 93501, 95543, 95869, 
96234 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 41450, 41438 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 41504, 41486 ] ), rec(
        desc:= [ 137003 ],
        fp:= [ 4, 14 ],
        next:= [ 41521, 41522 ] ), rec(
        desc:= [ 138003 ],
        fp:= [ 4, 14 ],
        next:= [ 41507, 41508 ] ), rec(
        desc:= [ 138003 ],
        fp:= [ 4, 14 ],
        next:= [ 41529, 41525 ] ), rec(
        desc:= [ 136003 ],
        fp:= [ 4, 14 ],
        next:= [ 41510, 41509 ] ), rec(
        desc:= [ 139003 ],
        fp:= [ 4, 14 ],
        next:= [ 41462, 41464 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 41497, 41498 ] ), rec(
        desc:= [ 134003 ],
        fp:= [ 4, 14 ],
        next:= [ 41524, 41528 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41469, 41493 ] ), rec(
        desc:= [ 135003 ],
        fp:= [ 4, 14 ],
        next:= [ 41512, 41516 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 41506, 41488 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 41501, 41483 ] ), rec(
        desc:= [ 135003 ],
        fp:= [ 4, 14 ],
        next:= [ 41515, 41511 ] ), rec(
        desc:= [ 139003 ],
        fp:= [ 4, 14 ],
        next:= [ 41517, 41513 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 41472, 41475 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41468, 41492 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41470, 41494 ] ), 41482, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41466, 41490 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41496, 41499 ] ), rec(
        desc:= [ 140003 ],
        fp:= [ 4, 14 ],
        next:= [ 41518, 41514 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41505, 41487 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41444, 41456 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 41495, 41500 ] ), rec(
        desc:= [ 140003 ],
        fp:= [ 4, 14 ],
        next:= [ 41520, 41519 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41467, 41491 ] ), rec(
        desc:= [ 137003 ],
        fp:= [ 4, 14 ],
        next:= [ 41530, 41526 ] ), 41481, 41480, 41453, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 41471, 41476 ] ), 41477, rec(
        desc:= [ 135003 ],
        fp:= [ 4, 14 ],
        next:= [ 41527, 41523 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 41502, 41484 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 41473, 41474 ] ), rec(
        desc:= [ 141003 ],
        fp:= [ 4, 14 ],
        next:= [ 41460, 41458 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 41465, 41489 ] ), 41478, 41441, 41447, 41479, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 41503, 41485 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 41717, 45722, 50628, 57670, 66581, 69242, 74668, 
77899 ],
        next:= [ 104234, 104207, 104219, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 104218, 104248 ] ), rec(
          desc:= [ 302023 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 104257, 104282, rec(
            desc:= [ 128019 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 104224, 104279, 104225 ] ) ] ), 104249, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 104278, 104258 ] ), 104283, 104206, 104252 ] ), rec(
        fp:= [ 15215, 22047, 73120, 76288, 93226, 98079 ],
        next:= [ 104227, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 104269, 104266 ] ), 104263, 104272, 104230, 
104260 ] ), rec(
        fp:= [ 19125, 41332, 73834 ],
        next:= [ 104159, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 104162, 104171 ] ), 104153 ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 104165, rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 104177, 104168 ] ) ] ), rec(
        fp:= [ 17133, 19665, 27431 ],
        next:= [ 104242, 104241, 104243 ] ), rec(
        fp:= [ 8399, 31438, 33153, 34718, 37788, 52484, 56356, 64217, 76820, 
85139, 93498 ],
        next:= [ 104199, 104235, 104198, 104187, 104236, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 104193, 104192 ] ), 104211, 104180, 104210, 104186, 
104181 ] ), rec(
        fp:= [ 19132, 19732, 19979, 20074, 27786, 98271 ],
        next:= [ 104262, 104261, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 104268, 104267 ] ), 104228, 104273, 104229 ] ), rec(
        fp:= [ 15614, 19113, 27050, 27430, 39258, 43916, 64897, 69234, 71926, 
82611, 99460 ],
        next:= [ 104201, 104183, 104208, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 104195, 104190 ] ), 104184, 104189, 104178, 104213, 
104237, 104196, 104239 ] ), rec(
        fp:= [ 11055, 24056, 27548, 29516, 47487, 51255, 52410, 55902, 59199, 
69166, 99479 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 104194, 104191 ] ), 104197, 104238, 104179, 104185, 
104212, 104200, 104240, 104209, 104182, 104188 ] ), rec(
        fp:= [ 35871, 37659 ],
        next:= [ 104174, 104156 ] ), rec(
        fp:= [ 19869, 20864, 24236, 26575, 38649, 45558, 53090, 54339, 57215, 
69708, 69975, 81420 ],
        next:= [ 104250, 104216, 104204, 104244, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 104255, 104274 ] ), 104214, 104246, 104202, rec(
          desc:= [ 302029 ],
          fp:= [ 2521, 15720 ],
          next:= [ 104280, rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 104222, 104220 ] ) ] ), 104285, 104232, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 104253, 104276 ] ) ] ), rec(
        fp:= [ 21363, 29105, 41460, 49886, 52877, 54384, 55658, 63041, 82112, 
96540 ],
        next:= [ 104205, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 104275, 104256 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 104215, 104245 ] ), 104217, 104233, 104284, 104203, 
104251, 104247, rec(
          desc:= [ 302018 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 104254, 104281, rec(
            desc:= [ 128011 ],
            fp:= [ 24, 34, 1618 ],
            next:= [ 104221, 104277, 104223 ] ) ] ) ] ), rec(
        fp:= [ 23255, 39902, 41752, 48467, 63223, 89376 ],
        next:= [ 104259, 104226, 104271, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 104270, 104265 ] ), 104264, 104231 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 104176, 104167 ] ), 104164 ] ), rec(
        fp:= [ 19260, 42348 ],
        next:= [ 104173, 104155 ] ), rec(
        fp:= [ 24085, 51617, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 104161, 104170 ] ), 104158, 104152 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39014, 54325 ],
        next:= [ 104154, 104172 ] ), rec(
        fp:= [ 2962, 9124, 87462 ],
        next:= [ 104157, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 104160, 104169 ] ), 104151 ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214 ],
          next:= [ 104175, 104166 ] ), 104163 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 7969, 19897, 22531, 30932, 47571, 55402, 64210, 75245 ],
      level:= 4,
      next:= [ 167968, 167983, rec(
        fp:= [ 73344, 87675 ],
        next:= [ 167992, 167971 ] ), 167965, 167974, 167962, 167986, 
167989, rec(
        fp:= [ 14622, 89331 ],
        next:= [ 167980, 167977 ] ) ] ), rec(
      fp:= [ 74, 162, 325, 405, 1075, 1626, 1997, 2257, 2627, 2870, 3271, 
4302, 5734, 6672, 7901, 8303, 9320, 10849, 10979, 14466, 14585, 15602, 17172, 
17726, 19201, 19880, 20748, 20867, 20878, 21652, 22596, 23954, 24008, 25003, 
25790, 27030, 27064, 27149, 27160, 27999, 30236, 31279, 32306, 32553, 32945, 
33827, 33946, 35458, 35594, 36890, 38588, 39606, 40528, 41447, 42205, 43876, 
43927, 45281, 45456, 46940, 48487, 49955, 50405, 50956, 51520, 51563, 51957, 
53752, 54769, 57332, 58496, 59915, 60045, 62965, 63724, 64998, 65061, 66197, 
68267, 69186, 69213, 69330, 70487, 70762, 71343, 71375, 71761, 72327, 74549, 
78659, 81372, 81724, 82691, 82725, 82901, 83276, 83770, 83827, 83965, 84052, 
84277, 84828, 84908, 86340, 87654, 87997, 88385, 89454, 89594, 92800, 92993, 
94522, 94758, 95876, 96925, 98734, 99082 ],
      level:= 4,
      next:= [ 168045, 168052, rec(
        fp:= [ 22318, 22648 ],
        next:= [ 168118, 168057 ] ), 168014, 168096, 168000, 168092, 168093, 
168008, 168100, 168095, 168003, 168112, 168016, 168013, 167991, 168009, 
168011, 168027, 168028, rec(
        fp:= [ 13051, 97622 ],
        next:= [ 167994, 167973 ] ), 168039, 168051, 167964, 168025, 
168064, rec(
        fp:= [ 63883, 85051 ],
        next:= [ 168090, 168082 ] ), rec(
        fp:= [ 15396, 44045 ],
        next:= [ 167979, 167982 ] ), 168024, 168034, 168105, rec(
        fp:= [ 60717, 61838 ],
        next:= [ 168068, 168067 ] ), 167970, 168035, 168107, 168042, 168104, 
167976, 168010, 168015, 168038, 168113, rec(
        fp:= [ 6916, 93571 ],
        next:= [ 168077, 168075 ] ), 168063, 168062, 168110, 168065, 168006, 
168053, 168099, rec(
        fp:= [ 14183, 83973 ],
        next:= [ 168081, 168089 ] ), 168106, 168026, 168032, 168030, 
168054, rec(
        fp:= [ 57733, 70589 ],
        next:= [ 168055, 168120 ] ), 168007, 168031, 168019, rec(
        fp:= [ 28649, 82146 ],
        next:= [ 168088, 168084 ] ), 168108, 167995, 168047, 168002, 168037, 
168091, 168043, 168040, 168033, 168018, rec(
        fp:= [ 3566, 73546 ],
        next:= [ 168071, 168069 ] ), 168029, 167988, 168048, 168046, 168022, 
168041, rec(
        fp:= [ 24062, 86196 ],
        next:= [ 168073, 168074 ] ), rec(
        fp:= [ 33284, 80670 ],
        next:= [ 168116, 168059 ] ), 168098, 167997, 168066, 168044, 168012, 
168111, 168101, 168017, rec(
        fp:= [ 29671, 36005 ],
        next:= [ 168079, 168086 ] ), rec(
        fp:= [ 9596, 71617 ],
        next:= [ 168117, 168058 ] ), 168023, 168109, 167999, 168102, 168021, 
168001, 168050, 168114, 167996, 167985, 168004, 168097, 168094, 167998, rec(
        fp:= [ 73668, 98762 ],
        next:= [ 168083, 168087 ] ), 167967, 168061, 168005, 168020, rec(
        fp:= [ 13852, 16298 ],
        next:= [ 168076, 168078 ] ), 168036, rec(
        fp:= [ 34104, 51561 ],
        next:= [ 168060, 168115 ] ), 168049, rec(
        fp:= [ 36605, 54307 ],
        next:= [ 168085, 168080 ] ), rec(
        fp:= [ 8518, 23143 ],
        next:= [ 168056, 168119 ] ), 168103, rec(
        fp:= [ 37656, 74554 ],
        next:= [ 168070, 168072 ] ) ] ), rec(
      fp:= [ 20477, 36999, 48086, 56458, 56503, 64920, 84112, 91091, 92529 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 82188, 93263 ],
        next:= [ 167981, 167978 ] ), 167984, 167975, 167966, 167963, 167990, 
167969, 167987, rec(
        fp:= [ 15496, 16538 ],
        next:= [ 167993, 167972 ] ) ] ) ] ) ] );
