#############################################################################
##
#W  id1920.aic             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[237]:=
rec(
  fp:= [ 237, 737, 1237, 1737, 2237 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 12644, 18633, 19998, 47277, 81910, 87899 ],
      level:= 4,
      next:= [ 8729, 8731, 8726, 8720, 8735, 8733, 8723 ] ), rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 8722, 8719, 8725, 8728 ] ), rec(
      fp:= [ 3077, 8646, 11955, 13258, 15361, 24566, 26220, 29579, 29590, 
30709, 32266, 38712, 45451, 48515, 49730, 52674, 53610, 59555, 61998, 62901, 
63561, 64140, 64407, 69828, 71840, 73345, 73943, 88583, 89594, 91990, 94412, 
96018 ],
      level:= 4,
      next:= [ 8727, 8745, 8743, 8757, 8756, 8759, 8730, 8736, 8740, 8754, 
8739, 8753, 8737, 8742, 8749, 8724, 8755, 8721, 8747, 8738, 8750, 8761, 8732, 
8751, 8744, 8758, 8746, 8741, 8752, 8760, 8734, 8748 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 33618, rec(
        fp:= [ 4744, 66617 ],
        next:= [ 33621, 33615 ] ), 33624, rec(
        fp:= [ 27563, 74729 ],
        next:= [ 33633, 33627 ] ), 33630 ] ), rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ 33619, 33625, rec(
        fp:= [ 15716, 54230 ],
        next:= [ 33628, 33634 ] ), 33631, rec(
        fp:= [ 44998, 64637 ],
        next:= [ 33616, 33622 ] ) ] ), rec(
      fp:= [ 303, 1723, 2246, 11451, 11996, 24636, 27056, 33323, 36492, 
40964, 41183, 45323, 51025, 54795, 58193, 62030, 67415, 67519, 68049, 68793, 
73415, 76479, 84668, 90425, 91426, 91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20694, 78900 ],
        next:= [ 33637, 33640 ] ), rec(
        fp:= [ 39600, 56031 ],
        next:= [ 33623, 33617 ] ), 33649, rec(
        fp:= [ 37415, 89380 ],
        next:= [ 33644, 33668 ] ), rec(
        fp:= [ 31377, 54205 ],
        next:= [ 33675, 33656 ] ), rec(
        fp:= [ 29676, 81337 ],
        next:= [ 33666, 33642 ] ), rec(
        fp:= [ 14299, 27927 ],
        next:= [ 33655, 33676 ] ), rec(
        fp:= [ 21720, 52152 ],
        next:= [ 33674, 33657 ] ), 33650, rec(
        fp:= [ 34388, 78140 ],
        next:= [ 33659, 33672 ] ), 33653, rec(
        fp:= [ 4512, 87042 ],
        next:= [ 33663, 33662 ] ), 33651, rec(
        fp:= [ 11219, 16195 ],
        next:= [ 33673, 33658 ] ), 33652, rec(
        fp:= [ 38106, 48711 ],
        next:= [ 33661, 33664 ] ), 33626, rec(
        fp:= [ 13117, 17196 ],
        next:= [ 33667, 33643 ] ), 33632, rec(
        fp:= [ 77490, 80273 ],
        next:= [ 33646, 33670 ] ), rec(
        fp:= [ 45418, 88520 ],
        next:= [ 33647, 33671 ] ), rec(
        fp:= [ 83247, 84976 ],
        next:= [ 33639, 33638 ] ), 33648, rec(
        fp:= [ 1373, 5933 ],
        next:= [ 33665, 33660 ] ), rec(
        fp:= [ 38584, 53675 ],
        next:= [ 33636, 33641 ] ), rec(
        fp:= [ 14505, 35556 ],
        next:= [ 33677, 33654 ] ), 33620, rec(
        fp:= [ 18843, 36459 ],
        next:= [ 33669, 33645 ] ), rec(
        fp:= [ 448, 59130 ],
        next:= [ 33635, 33629 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 76655, 76709 ] ), 76738, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 76726, rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ 76643, 76691 ] ) ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 76595, 76577 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 76703, rec(
                desc:= [ 111003 ],
                fp:= [ 4, 212 ],
                next:= [ 76649, 76732 ] ) ] ), 76583, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 76565, 76721, rec(
                desc:= [ 111003 ],
                fp:= [ 4, 212 ],
                next:= [ 76661, 76744 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76714, 76715, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 76588, 76589 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 76571, rec(
            desc:= [ 108003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 76697, 76696 ] ), 76570 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 76642, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 76727, 76708 ] ) ] ), 76594, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76582, 76720, rec(
              desc:= [ 302013 ],
              fp:= [ 1702, 3001 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 6, 412 ],
                next:= [ 76745, 76660 ] ), 76576 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 76702, 76733 ] ), 76654, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 76648, 76739, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 76690, 76564 ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302017, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 76541, 76553 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ 76552, 76540 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 76679, 76667 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 76666, 76678 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 76558, 76546, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 76559, 76547 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76685, 76673, rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 76672, 76684 ] ) ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 76573, rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 76699, 76694 ] ), 76568 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 76556, 76544, rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 76561, 76549 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 76681, 76669 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 76664, 76676 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 76712, 76717, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 76586, 76591 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 76687, 76675, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 76670, 76682 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 302021, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 76543, 76555 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 422, 1214 ],
            next:= [ 76550, 76538 ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 76640, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 76729, 76706 ] ) ] ), 76592, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76580, 76718, rec(
              desc:= [ 302013 ],
              fp:= [ 1702, 3001 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 6, 412 ],
                next:= [ 76747, 76658 ] ), 76574 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 76700, 76735 ] ), 76652, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 76646, 76741, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 76688, 76562 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 76657, 76711 ] ), 76736, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 76724, rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 76645, 76693 ] ) ] ) ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 76597, 76579 ] ), rec(
            desc:= [ 125019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 76705, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 76651, 76730 ] ) ] ), 76585, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 76567, 76723, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 76663, 76742 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 76716, 76713, rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 76590, 76587 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 76644, 76725, 76710 ] ), 76596, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76584, 76722, rec(
              desc:= [ 302008 ],
              fp:= [ 742, 1081 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 76662, 76743 ] ), 76578 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 76704, 76650 ] ), 76737, rec(
              desc:= [ 110003 ],
              fp:= [ 6, 214, 412 ],
              next:= [ 76731, 76656, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 76692, 76566 ] ) ] ) ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76641, 76728, 76707 ] ), 76593, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76581, 76719, rec(
              desc:= [ 302009 ],
              fp:= [ 902, 1401 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 6, 412 ],
                next:= [ 76746, 76659 ] ), 76575 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 76701, 76734 ] ), 76653, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 76647, 76740, rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 76689, 76563 ] ) ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 76548, 76560, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 418 ],
            next:= [ 76545, 76557 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 76686, 76674, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 76683, 76671 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 76554, 76569 ] ), rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 76698, 76695 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 76542, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 212 ],
              next:= [ 76572, rec(
                desc:= [ 122011 ],
                fp:= [ 422, 1214 ],
                next:= [ 76551, 76539 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 76668, 76680 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 76677, 76665 ] ) ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 76510, 76528, 76534, 76504 ] ), 76498, 76522, 
76516 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1504, 62940 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 76519, 76525 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 76495, 76501 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 76531, 76537 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 76507, 76513 ] ) ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 76628, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 76633, 76615 ] ), 76610 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 76638, 76636, 76626, 76624 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 76629, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 76632, 76614 ] ), 76611 ] ), 76605, 76606, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 76635, 76634, 76623, 76622 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76602, 76620 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76600, 76618 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 76630, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 76631, 76613 ] ), 76612 ] ), 76604, 76608, 76607, 
76609, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 76639, 76637, 76627, 76625 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 76617, 76616 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 76599, 76598 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76603, 76621 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76601, 76619 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 76515, 76497, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 76509, 76527, 76533, 76503 ] ), 76521 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 605, 71101 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 76530, 76536 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 76506, 76512 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 704, 81001 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 76518, 76524 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 76494, 76500 ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 76508, 76526, 76532, 76502 ] ), 76520, 76514, 
76496 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 544, 64681 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 614, 812 ],
            next:= [ 76517, 76523 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 614, 812 ],
            next:= [ 76493, 76499 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 445, 54781 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 76529, 76535 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 76505, 76511 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 989, 12024, 56337, 61357, 67372, 72083, 94228 ],
      level:= 4,
      next:= [ 149605, rec(
        fp:= [ 36501, 80520 ],
        next:= [ 149599, 149581 ] ), rec(
        fp:= [ 14548, 42770 ],
        next:= [ 149590, 149596 ] ), 149593, 149584, 149602, 149587 ] ), rec(
      fp:= [ 2759, 7494, 9583, 10210, 10857, 15010, 15438, 16539, 21292, 
21440, 22441, 24504, 27220, 27574, 30498, 33376, 34650, 36765, 37866, 38450, 
38865, 38988, 39451, 40139, 40452, 41366, 41413, 42619, 44148, 44278, 44406, 
45885, 45935, 47068, 48505, 48901, 55998, 58092, 58237, 58376, 58989, 65605, 
69276, 70219, 71220, 71310, 71887, 72322, 72522, 72584, 73256, 73323, 75558, 
75999, 76799, 78073, 79347, 81840, 85976, 86932, 87229, 88122, 88230, 89231, 
89532, 90145, 93009, 93214, 93344, 93472, 93772, 94061, 95001, 97950, 98288, 
99496, 99626 ],
      level:= 4,
      next:= [ 149657, 149622, 149645, 149671, 149648, 149686, rec(
        fp:= [ 17054, 28827 ],
        next:= [ 149676, 149631 ] ), 149684, rec(
        fp:= [ 19870, 50920, 63128 ],
        next:= [ 149616, 149615, 149682 ] ), 149635, 149620, 149640, 149670, 
149608, rec(
        fp:= [ 80894, 97938 ],
        next:= [ 149675, 149630 ] ), 149669, 149672, rec(
        fp:= [ 20154, 94062 ],
        next:= [ 149677, 149632 ] ), 149683, 149668, 149663, 149654, 149623, 
149636, 149644, 149626, 149666, 149618, 149619, 149687, rec(
        fp:= [ 35204, 89727 ],
        next:= [ 149634, 149679 ] ), 149650, 149656, 149651, 149604, 149609, 
149655, 149659, rec(
        fp:= [ 77577, 95773 ],
        next:= [ 149633, 149678 ] ), 149625, 149665, rec(
        fp:= [ 27837, 57717, 65835 ],
        next:= [ 149690, 149689, 149691 ] ), 149607, 149667, 149643, 
149624, rec(
        fp:= [ 38840, 67036, 70293 ],
        next:= [ 149611, 149613, 149681 ] ), 149662, 149647, 149627, 149589, 
149638, rec(
        fp:= [ 8654, 68384 ],
        next:= [ 149598, 149592 ] ), 149637, 149639, 149621, 149642, rec(
        fp:= [ 52433, 66533 ],
        next:= [ 149601, 149583 ] ), 149660, 149688, 149673, 149586, 149628, 
149649, 149646, 149641, 149664, rec(
        fp:= [ 13912, 26131, 52265 ],
        next:= [ 149614, 149612, 149680 ] ), 149685, 149661, 149658, 
149652, rec(
        fp:= [ 34221, 62735 ],
        next:= [ 149629, 149674 ] ), 149653, 149595, 149610, 149617 ] ), rec(
      fp:= [ 1452, 20956, 48565, 59650, 65399, 93008, 94283 ],
      level:= 4,
      next:= [ 149603, rec(
        fp:= [ 14339, 70531 ],
        next:= [ 149582, 149600 ] ), 149585, 149594, 149606, rec(
        fp:= [ 33816, 71025 ],
        next:= [ 149591, 149597 ] ), 149588 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 25095, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 214645, rec(
        fp:= [ 7554, 52312 ],
        next:= [ 214657, rec(
          desc:= [ 302009 ],
          fp:= [ 8222, 22301, 23617 ],
          next:= [ 214663, 214672, 214651 ] ) ] ), 214684, rec(
        fp:= [ 34248, 69271 ],
        next:= [ 214675, 214666 ] ), rec(
        fp:= [ 1047, 6472, 80469, 93513 ],
        next:= [ 214648, 214681, 214678, 214654 ] ), rec(
        fp:= [ 51111, 83337, 92911 ],
        next:= [ 214660, 214669, 214687 ] ) ] ), rec(
      fp:= [ 142, 1452, 2807, 2998, 3961, 5462, 6817, 7008, 9472, 9673, 
10827, 13399, 13683, 15038, 16539, 17693, 17894, 19048, 20549, 21904, 24559, 
24760, 25914, 27415, 28486, 28770, 31425, 31626, 32780, 32981, 35445, 35636, 
36991, 39455, 39646, 39847, 41001, 42311, 42502, 43573, 43666, 43857, 46321, 
46512, 46713, 47676, 50723, 51686, 54542, 54733, 54934, 55897, 58552, 58660, 
59907, 61408, 62763, 64264, 65418, 65619, 66773, 68274, 69629, 72284, 72485, 
73639, 73747, 73840, 76495, 77850, 80505, 80706, 83170, 83361, 84716, 87371, 
87381, 87572, 88726, 88834, 90227, 91391, 91582, 94237, 94247, 94438, 95401, 
95592, 95793, 98448, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64650, 82971, 88396 ],
        next:= [ 214728, 214881, 214734 ] ), rec(
        fp:= [ 33502, 70156, 79124 ],
        next:= [ 214813, 214814, 214836 ] ), 214769, 214764, rec(
        fp:= [ 14502, 98196 ],
        next:= [ 214869, 214870 ] ), rec(
        fp:= [ 66432, 70022 ],
        next:= [ 214837, 214842 ] ), rec(
        fp:= [ 4079, 7905, 52785, 72902 ],
        next:= [ 214886, 214739, 214691, 214697 ] ), rec(
        fp:= [ 68513, 89034, 89828 ],
        next:= [ 214726, 214732, 214879 ] ), rec(
        fp:= [ 13476, 66160, 70071, 84703 ],
        next:= [ 214824, 214854, 214795, 214829 ] ), rec(
        fp:= [ 19737, 71155 ],
        next:= [ 214838, 214841 ] ), rec(
        fp:= [ 14792, 25852, 46765 ],
        next:= [ 214874, 214715, 214721 ] ), rec(
        fp:= [ 19567, 89667 ],
        next:= [ 214668, 214677 ] ), rec(
        fp:= [ 20473, 21129, 32481, 44464, 79067, 81183, 90714, 93296, 
98034 ],
        next:= [ 214865, 214820, 214866, 214802, 214864, 214821, 214801, 
214819, 214803 ] ), 214754, 214772, rec(
        fp:= [ 4183, 33961, 61433, 62010 ],
        next:= [ 214791, 214789, 214848, 214846 ] ), rec(
        fp:= [ 82375, 88390, 95087, 95092 ],
        next:= [ 214853, 214796, 214825, 214828 ] ), 214760, rec(
        fp:= [ 49190, 52695, 81803, 84038 ],
        next:= [ 214742, 214700, 214694, 214889 ] ), rec(
        fp:= [ 32961, 47260, 66598, 90275 ],
        next:= [ 214845, 214847, 214790, 214792 ] ), rec(
        fp:= [ 11325, 48109, 74482 ],
        next:= [ 214877, 214724, 214718 ] ), rec(
        fp:= [ 27061, 57295, 57894 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 214958, 214955, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 214961, 214952 ] ) ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 214937, 214934, 214964 ] ), 214781 ] ), rec(
        fp:= [ 3084, 8315, 15642, 45016, 51745, 79923 ],
        next:= [ 214805, 214862, 214863, 214812, 214857, 214804 ] ), rec(
        fp:= [ 17545, 28644, 45499, 92364 ],
        next:= [ 214826, 214800, 214849, 214831 ] ), 214647, rec(
        fp:= [ 1201, 9822, 11404, 35245, 38090, 59721, 81595, 82517, 87457, 
89843, 97389 ],
        next:= [ 214907, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 214943, 214940, 214967 ] ), 214991, 214901, 214985, 
214994, 214898, 214784, 214988, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 214928, 214925, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 214931, 214922 ] ) ] ), 214904 ] ), rec(
        fp:= [ 35172, 37846 ],
        next:= [ 214872, 214867 ] ), rec(
        fp:= [ 42491, 57361, 73711, 88291 ],
        next:= [ 214830, 214850, 214827, 214799 ] ), rec(
        fp:= [ 4635, 8961, 13724, 35723, 42600, 45952, 52726, 72714, 93952, 
94170 ],
        next:= [ 214982, 214976, 214787, 214973, 214916, 214913, 214919, 
214910, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 14261, 18221 ],
          next:= [ 214949, 214946, 214970 ] ), 214979 ] ), 214778, 
214752, rec(
        fp:= [ 50259, 73859, 83548, 99418 ],
        next:= [ 214794, 214793, 214844, 214843 ] ), rec(
        fp:= [ 14071, 25171, 27706, 39128 ],
        next:= [ 214706, 214712, 214895, 214748 ] ), 214770, rec(
        fp:= [ 24668, 30728, 35739, 81144, 91280, 97592 ],
        next:= [ 214861, 214855, 214806, 214859, 214808, 214810 ] ), rec(
        fp:= [ 10314, 23430 ],
        next:= [ 214868, 214871 ] ), rec(
        fp:= [ 6971, 14618, 16691 ],
        next:= [ 214730, 214736, 214883 ] ), 214750, 214757, rec(
        fp:= [ 43629, 51009, 57190, 86837 ],
        next:= [ 214656, 214683, 214650, 214680 ] ), 214771, rec(
        fp:= [ 23923, 28389, 40629, 41357, 54506, 86747 ],
        next:= [ 214809, 214860, 214858, 214811, 214807, 214856 ] ), 214768, 
214763, 214775, rec(
        fp:= [ 40875, 46896, 78827 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 214935, 214936, 214965 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 214954, 214959, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 214960, 214953 ] ) ] ), 214782 ] ), rec(
        fp:= [ 6140, 17240, 17264, 19775 ],
        next:= [ 214703, 214709, 214745, 214892 ] ), 214777, rec(
        fp:= [ 11481, 25377, 52415, 69945 ],
        next:= [ 214696, 214885, 214690, 214738 ] ), rec(
        fp:= [ 4284, 6357, 96298 ],
        next:= [ 214733, 214880, 214727 ] ), 214766, 214776, 214753, rec(
        fp:= [ 5682, 32732 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 8222, 22301, 23617 ],
          next:= [ 214665, 214674, 214653 ] ), 214659 ] ), 214767, rec(
        fp:= [ 9368, 26738, 60575, 87008 ],
        next:= [ 214692, 214887, 214740, 214698 ] ), rec(
        fp:= [ 56161, 70800, 94476 ],
        next:= [ 214714, 214873, 214720 ] ), 214773, 214755, rec(
        fp:= [ 30954, 31547, 38923, 43259 ],
        next:= [ 214693, 214741, 214888, 214699 ] ), 214759, rec(
        fp:= [ 3863, 22712, 53766 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 214933, 214938, 214963 ] ), 214780, rec(
          desc:= [ 131011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 214956, 214957, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 214962, 214951 ] ) ] ) ] ), rec(
        fp:= [ 30806, 39163, 42813, 49736, 50273, 56830, 66972, 69857, 82480, 
85778, 98489 ],
        next:= [ 214785, 214906, 214905, 214899, 214987, 214992, 214993, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 214941, 214942, 214968 ] ), 214900, rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 214924, 214929, rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 214930, 214923 ] ) ] ), 214986 ] ), 214779, rec(
        fp:= [ 4698, 17734, 54897, 66609 ],
        next:= [ 214701, 214743, 214695, 214890 ] ), rec(
        fp:= [ 7176, 38043, 54387, 74635 ],
        next:= [ 214894, 214747, 214711, 214705 ] ), rec(
        fp:= [ 17972, 24140, 70450 ],
        next:= [ 214689, 214662, 214671 ] ), 214756, rec(
        fp:= [ 893, 13545, 17257, 35586, 40994, 54295, 56715, 69236, 82377, 
87800, 97488 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 214939, 214944, 214966 ] ), 214995, 214903, 214783, 
214908, 214984, 214989, 214902, 214897, 214990, rec(
          desc:= [ 131011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 214926, 214927, rec(
            desc:= [ 112003 ],
            fp:= [ 2, 12 ],
            next:= [ 214932, 214921 ] ) ] ) ] ), rec(
        fp:= [ 15729, 58966, 93947, 95142 ],
        next:= [ 214704, 214893, 214746, 214710 ] ), rec(
        fp:= [ 4266, 14526, 42482, 98487 ],
        next:= [ 214896, 214707, 214749, 214713 ] ), rec(
        fp:= [ 3614, 62689, 76622 ],
        next:= [ 214725, 214878, 214719 ] ), rec(
        fp:= [ 6280, 76244, 83420 ],
        next:= [ 214835, 214816, 214818 ] ), rec(
        fp:= [ 23894, 31105, 41654 ],
        next:= [ 214875, 214716, 214722 ] ), rec(
        fp:= [ 6165, 8079, 11722, 15338, 18248, 28564, 28612, 47824, 64612, 
70757 ],
        next:= [ 214972, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 14261, 18221 ],
          next:= [ 214948, 214945, 214969 ] ), 214977, 214914, 214915, 
214920, 214983, 214786, 214978, 214909 ] ), 214761, rec(
        fp:= [ 12136, 21354, 43103 ],
        next:= [ 214834, 214815, 214817 ] ), rec(
        fp:= [ 38979, 69779, 75328 ],
        next:= [ 214723, 214876, 214717 ] ), rec(
        fp:= [ 7671, 86811, 98512 ],
        next:= [ 214737, 214731, 214884 ] ), 214686, 214774, rec(
        fp:= [ 14270, 81501 ],
        next:= [ 214840, 214839 ] ), rec(
        fp:= [ 1878, 26477, 43367, 45192, 58791, 73386, 76749, 87618, 89493, 
93819 ],
        next:= [ 214912, 214975, 214981, 214918, 214911, 214917, 214788, rec(
          desc:= [ 302009 ],
          fp:= [ 401, 14261, 18221 ],
          next:= [ 214950, 214947, 214971 ] ), 214980, 214974 ] ), 214765, 
214751, 214758, rec(
        fp:= [ 6407, 61524, 66174, 76160 ],
        next:= [ 214832, 214852, 214797, 214822 ] ), rec(
        fp:= [ 23057, 81321, 98972 ],
        next:= [ 214735, 214882, 214729 ] ), 214762, rec(
        fp:= [ 3911, 19611, 35980, 36524 ],
        next:= [ 214708, 214702, 214891, 214744 ] ), rec(
        fp:= [ 12212, 70634, 77921, 83412 ],
        next:= [ 214823, 214833, 214798, 214851 ] ) ] ), rec(
      fp:= [ 8095, 18981, 44944, 55830, 81793, 92679 ],
      level:= 4,
      next:= [ 214685, rec(
        fp:= [ 24166, 31268, 46657, 67801 ],
        next:= [ 214649, 214682, 214679, 214655 ] ), rec(
        fp:= [ 322, 1449, 56234 ],
        next:= [ 214661, 214670, 214688 ] ), 214646, rec(
        fp:= [ 17709, 34759 ],
        next:= [ 214658, rec(
          desc:= [ 302009 ],
          fp:= [ 8222, 22301, 23617 ],
          next:= [ 214664, 214673, 214652 ] ) ] ), rec(
        fp:= [ 13778, 60173 ],
        next:= [ 214667, 214676 ] ) ] ) ] ) ] );
