#############################################################################
##
#W  id1920.anz             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[390]:=
rec(
  fp:= [ 390, 890, 1390, 1890 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 44886, 91204, 91999 ],
      level:= 4,
      next:= [ 16681, 16678, 16675 ] ), rec(
      fp:= [ 171, 6109, 18561, 25237, 28390, 35886, 45726, 73512, 77482, 
80214, 89976, 90563, 95658 ],
      level:= 4,
      next:= [ 16679, 16682, 16687, 16684, 16691, 16692, 16676, 16688, 16683, 
16690, 16685, 16689, 16686 ] ), rec(
      fp:= [ 12909, 31243, 35954 ],
      level:= 4,
      next:= [ 16677, 16674, 16680 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 11849, 31271, 77411 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 40282, 40288 ] ), 40291, 40285 ] ), rec(
      fp:= [ 3781, 58068, 60357, 70418 ],
      level:= 4,
      next:= [ 40292, 40286, 40294, rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 40283, 40289 ] ) ] ), rec(
      fp:= [ 3907, 4060, 4760, 12461, 15184, 18292, 31894, 36101, 48398, 
55351, 60998, 66880, 70498, 78095, 91483 ],
      level:= 4,
      next:= [ 40305, rec(
        desc:= [ 121007 ],
        fp:= [ 8, 18 ],
        next:= [ 40298, 40299 ] ), 40287, 40312, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 40303, 40309 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 40302, 40308 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 40304, 40310 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 40297, 40300 ] ), 40295, rec(
        desc:= [ 117007 ],
        fp:= [ 8, 18 ],
        next:= [ 40284, 40290 ] ), 40307, rec(
        desc:= [ 126007 ],
        fp:= [ 4, 14 ],
        next:= [ 40311, 40313 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 8, 18 ],
        next:= [ 40296, 40301 ] ), 40306, 40293 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7372, 65572 ],
        next:= [ 100692, 100689 ] ), rec(
        fp:= [ 21512, 73927, 92789 ],
        next:= [ 100704, 100697, 100700 ] ), 100677, rec(
        fp:= [ 86087, 95735 ],
        next:= [ 100680, 100686 ] ), 100702, 100695, rec(
        fp:= [ 8823, 35589, 70663 ],
        next:= [ 100705, 100699, 100698 ] ), 100693, 100694, 100683, rec(
        fp:= [ 12589, 50773 ],
        next:= [ 100691, 100688 ] ), rec(
        fp:= [ 18735, 90287 ],
        next:= [ 100687, 100690 ] ), rec(
        fp:= [ 14298, 27165, 58059 ],
        next:= [ 100696, 100701, 100703 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13291, 36060 ],
        next:= [ 100685, 100679 ] ), 100682, 100676 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 100681, 100675, rec(
        fp:= [ 12879, 44025 ],
        next:= [ 100684, 100678 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 165457, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 165466, 165463 ] ), 165460, 165469 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ 165472, 165471, 165479, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 165494, 165491 ] ), 165478, 165489, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 165496, 165475 ] ), 165487, 165459, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 165468, 165465 ] ), 165480, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 165485, 165483 ] ), 165473, 165474, 165488, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 165498, 165477 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 165482, 165481 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 165486, 165484 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 165495, 165492 ] ), 165462, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 165493, 165490 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 165497, 165476 ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ 165461, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 165467, 165464 ] ), 165470, 165458 ] ) ] ) ] );
