#############################################################################
##
#W  id1920.akr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[304]:=
rec(
  fp:= [ 304, 804, 1304, 1804, 2304 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 11603, rec(
        fp:= [ 61154, 78504 ],
        next:= [ 11601, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11592, 11598 ] ) ] ), 11605, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 11595, 11589 ] ) ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11594, 11588 ] ), rec(
        fp:= [ 53337, 55106 ],
        next:= [ 11600, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11591, 11597 ] ) ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30606, 90506 ],
        next:= [ 11635, 11636 ] ), rec(
        fp:= [ 25957, 41935, 57491 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 11611, 11608 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11626, 11623 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 11629, 11614 ] ) ] ), rec(
        fp:= [ 49258, 96426, 97312 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 11625, 11624 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 11630, 11615 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11610, 11609 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 11596, 11590 ] ), rec(
        fp:= [ 21714, 65207 ],
        next:= [ 11641, 11642 ] ), 11604, rec(
        desc:= [ 115003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 11637, 11639 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 4, 14 ],
          next:= [ 11631, 11633 ] ) ] ), rec(
        fp:= [ 87950, 89337 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11593, 11599 ] ), 11602 ] ), rec(
        fp:= [ 17435, 62908, 95195 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11617, 11619 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11620, 11621 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11616, 11618 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 11638, 11640 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 4, 14 ],
          next:= [ 11632, 11634 ] ) ] ), rec(
        fp:= [ 16496, 57879, 90670 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 11628, 11613 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 11627, 11622 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 11612, 11607 ] ) ] ), 11606 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36760, 36757 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36751, 36748 ] ), 36754 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36752, 36749 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36761, 36758 ] ), 36755 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36756, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36786, 36784 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36768, 36767 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36766, 36764 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 36762, 36759 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 36770, rec(
          desc:= [ 302011 ],
          fp:= [ 5, 2801 ],
          next:= [ 36776, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 36779, 36774 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36765, 36763 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 36769, rec(
          desc:= [ 302011 ],
          fp:= [ 5, 2801 ],
          next:= [ 36773, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 36772, 36778 ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ 36771, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 1201 ],
          next:= [ 36777, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 36780, 36775 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36782, 36781 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36753, 36750 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36785, 36783 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7671, 21314, 33929, 57996, 60958, 61472, 64770, 65601, 73949, 
79879, 80008, 81375, 88289, 92862, 93714 ],
        next:= [ 87946, 87953, 87960, 87980, 87942, rec(
          desc:= [ 302021, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 87992, 87976 ] ), 87907, 87991, 87997, 87943, 87910, 
87959, 87906, 87977, 87954 ] ), rec(
        fp:= [ 10757, 15491, 27913, 31999, 62952, 76234, 90682 ],
        next:= [ 87987, 87901, 87969, 87984, 87966, 87973, 87899 ] ), rec(
        fp:= [ 26295, 58708, 62328, 84535 ],
        next:= [ 87868, 87871, 87877, 87874 ] ), rec(
        fp:= [ 7643, 13338, 57388 ],
        next:= [ 87886, 87883, 87880 ] ), rec(
        fp:= [ 3256, 7374, 96471 ],
        next:= [ 87919, 87917, 87918 ] ), rec(
        fp:= [ 614, 4453, 9257, 18071, 18158, 28568, 31175, 47431, 55326, 
56291, 62427, 84573 ],
        next:= [ 87891, 87911, 87952, 87890, 87934, 87912, 87951, 87925, 
87924, 87930, 87931, 87935 ] ), rec(
        fp:= [ 3201, 23209, 39093, 50963, 61284, 85350, 89068 ],
        next:= [ 87897, 87985, 87986, 87896, 87967, 87968, 87971 ] ), rec(
        fp:= [ 666, 16026, 31109, 34258, 34401, 43166, 46002, 47810, 50787, 
53006, 69479, 88230 ],
        next:= [ 87937, 87913, 87921, 87894, 87915, 87948, 87932, 87927, 
87923, 87950, 87929, 87892 ] ), rec(
        fp:= [ 12973, 17108, 17129, 56492, 61959, 63016, 81679, 84280, 85013, 
86127, 86980, 91408 ],
        next:= [ 87916, 87933, 87926, 87936, 87949, 87947, 87895, 87914, 
87922, 87928, 87920, 87893 ] ), rec(
        fp:= [ 1918, 58262 ],
        next:= [ 87889, 87865 ] ), rec(
        fp:= [ 6499, 25379, 35799, 37271, 42521, 48160, 52823, 61483, 69537, 
71806, 80042, 82856, 83934, 86970, 89601, 92814 ],
        next:= [ 87964, 87990, 87938, 87958, 87982, 87995, 87993, 87940, 
87909, 87975, 87956, 87962, 87902, 87904, 87944, 87978 ] ), rec(
        fp:= [ 8704, 16185, 17154, 19545, 22133, 27270, 37697, 56263, 63548, 
73431, 84589, 88389, 91955, 96691, 98498 ],
        next:= [ 87989, 87941, 87996, 87908, rec(
          desc:= [ 302026, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 87994, 87974 ] ), 87979, 87957, 87955, 87963, 87903, 
87981, 87961, 87945, 87939, 87905 ] ), rec(
        fp:= [ 5852, 9152, 28003, 31340, 38556, 55980, 65405 ],
        next:= [ 87970, 87900, 87972, 87898, 87965, 87988, 87983 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 15203, 92318 ],
        next:= [ 87879, 87885, 87882 ] ), rec(
        fp:= [ 7066, 56747 ],
        next:= [ 87864, 87888 ] ), rec(
        fp:= [ 18683, 27029, 64353, 81045 ],
        next:= [ 87867, 87873, 87870, 87876 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5899, 63729 ],
        next:= [ 87863, 87887 ] ), rec(
        fp:= [ 23384, 52104, 57300, 71654 ],
        next:= [ 87872, 87869, 87875, 87866 ] ), rec(
        fp:= [ 15306, 25100, 60216 ],
        next:= [ 87884, 87878, 87881 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 155614, 155617, 155626, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155635, 155623 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155620, 155632 ] ), 155629 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155679, 155691 ] ), 155628, 155661, 155659, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 155645, 155651 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155672, 155654 ] ), 155640, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155686, 155685 ] ), 155631, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155666, 155669 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 155688, 155683 ] ), rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 155644, 155650 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155665, 155670 ] ), 155649, rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 155699, 155696 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155680, 155692 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 155646, 155652 ] ), 155643, 155639, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 155677, 155689 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 155653, 155671 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155687, 155684 ] ), 155619, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155637, 155625 ] ), 155616, rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 155700, 155697 ] ), 155642, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155656, 155674 ] ), 155663, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 155676, 155658 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155622, 155634 ] ), 155648, 155660, 155662, 155647, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155667, 155668 ] ), 155641, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155678, 155690 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 155682, 155694 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155675, 155657 ] ), 155638, rec(
        desc:= [ 122003 ],
        fp:= [ 2, 12 ],
        next:= [ 155698, 155695 ] ), 155664, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155655, 155673 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155681, 155693 ] ) ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 155630, 155627, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 155621, 155633 ] ), 155615, 155618, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 155636, 155624 ] ) ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 18184, 27757, 31627, 62390, 92785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30700, 57158, 82048 ],
        next:= [ 235244, 235247, 235241 ] ), rec(
        fp:= [ 45485, 88127 ],
        next:= [ 235256, 235258 ] ), 235250, 235254, 235252 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81264, 89511, 97436 ],
        next:= [ 235240, 235246, 235243 ] ), 235249 ] ), rec(
      fp:= [ 14565, 18314, 19891, 24040, 27402, 31113, 31478, 38186, 41780, 
62230, 67328, 72819, 73430, 79892, 81995, 89068, 92235 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9520, 26690, 71811 ],
        next:= [ 235245, 235242, 235248 ] ), 235251, 235288, rec(
        fp:= [ 45400, 78099 ],
        next:= [ 235285, 235292 ] ), rec(
        fp:= [ 24358, 95297 ],
        next:= [ 235259, 235257 ] ), rec(
        fp:= [ 6505, 44016, 52568, 66784, 89931, 95259 ],
        next:= [ 235298, 235296, 235293, 235297, 235295, 235294 ] ), rec(
        fp:= [ 2809, 11866, 29426 ],
        next:= [ 235266, 235279, 235275 ] ), rec(
        fp:= [ 9179, 89526 ],
        next:= [ 235287, 235283 ] ), rec(
        fp:= [ 31908, 35759, 62899 ],
        next:= [ 235267, 235280, 235276 ] ), 235253, rec(
        fp:= [ 2524, 9842, 19131, 40944, 43291, 45140, 59723, 71211, 75557, 
77297, 82980, 84895, 95470 ],
        next:= [ 235264, 235262, 235272, 235261, 235270, 235263, 235273, 
235265, 235271, 235274, 235260, 235278, 235269 ] ), rec(
        fp:= [ 45736, 91007 ],
        next:= [ 235284, 235291 ] ), rec(
        fp:= [ 28724, 67866, 86868 ],
        next:= [ 235277, 235281, 235268 ] ), 235290, 235289, rec(
        fp:= [ 21298, 95019 ],
        next:= [ 235282, 235286 ] ), 235255 ] ) ] ) ] );
