#############################################################################
##
#W  id1920.adq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[121]:=
rec(
  fp:= [ 121, 621, 1121, 1621, 2121 ],
  next:= [ rec(
    fp:= [ 1813, 31932, 98664 ],
    next:= [ rec(
      fp:= [ 16161, 38492, 57717, 81577, 84844, 95422 ],
      level:= 4,
      next:= [ 4726, 4724, 4720, 4717, 4722, 4714 ] ), rec(
      fp:= [ 2096, 12110, 15526, 30013, 31010, 36490, 38061, 44034, 45044, 
57533, 60647, 61765, 69122, 71990, 79135, 84213, 86589, 93581 ],
      level:= 4,
      next:= [ 4721, 4736, 4734, 4718, 4729, 4733, 4738, 4739, 4737, 4727, 
4730, 4715, 4732, 4735, 4728, 4723, 4725, 4731 ] ), rec(
      fp:= [ 52978, 70043, 71890 ],
      level:= 4,
      next:= [ 4719, 4716, 4713 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 18981, 19437, 44944, 66716, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1794, 96699 ],
        next:= [ 27317, 27311 ] ), 27322, 27314, 27320, 27308 ] ), rec(
      fp:= [ 1700, 5663, 7219, 9472, 13399, 13522, 17894, 23204, 27415, 
31626, 33094, 35607, 35837, 41315, 43573, 50576, 69438, 73747, 81669, 82886, 
95401, 96902, 99612 ],
      level:= 4,
      next:= [ 27342, rec(
        fp:= [ 53539, 70826 ],
        next:= [ 27336, 27338 ] ), 27350, rec(
        fp:= [ 35313, 62494 ],
        next:= [ 27326, 27332 ] ), 27309, 27344, rec(
        fp:= [ 74422, 96601 ],
        next:= [ 27333, 27327 ] ), 27345, rec(
        fp:= [ 57347, 85100 ],
        next:= [ 27328, 27334 ] ), rec(
        fp:= [ 8305, 78617 ],
        next:= [ 27329, 27335 ] ), rec(
        fp:= [ 38820, 52283 ],
        next:= [ 27348, 27349 ] ), 27323, 27346, 27351, rec(
        fp:= [ 23430, 81197 ],
        next:= [ 27312, 27318 ] ), 27343, rec(
        fp:= [ 22776, 49771 ],
        next:= [ 27340, 27341 ] ), 27315, 27347, 27321, rec(
        fp:= [ 33536, 57687 ],
        next:= [ 27330, 27324 ] ), rec(
        fp:= [ 5589, 63407 ],
        next:= [ 27339, 27337 ] ), rec(
        fp:= [ 2798, 64383 ],
        next:= [ 27331, 27325 ] ) ] ), rec(
      fp:= [ 32117, 44348, 56579, 68810 ],
      level:= 4,
      next:= [ 27319, 27307, rec(
        fp:= [ 60347, 69000 ],
        next:= [ 27316, 27310 ] ), 27313 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13901, 99611 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 57410, 57409, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 57401, 57402 ] ) ] ), 57398 ] ), 57389, rec(
        fp:= [ 25297, 37856 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 57412, 57407, rec(
            desc:= [ 117011 ],
            fp:= [ 16, 26 ],
            next:= [ 57399, 57404 ] ) ] ), 57396 ] ), rec(
        desc:= [ 105003, 107003, 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 57405, 57406 ] ), rec(
        fp:= [ 4966, 46816 ],
        next:= [ 57397, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 57411, 57408, rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 57403, 57400 ] ) ] ) ] ), rec(
        fp:= [ 725, 30838, 51172 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 57413, 57393 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 57414, 57394 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 57415, 57395 ] ) ] ), rec(
        fp:= [ 25885, 52186 ],
        next:= [ 57383, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 418 ],
          next:= [ 57392, 57386 ] ) ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ 57388, rec(
        fp:= [ 14442, 46041 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 418 ],
          next:= [ 57391, 57385 ] ), 57382 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37596, 47710 ],
        next:= [ 57381, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 418 ],
          next:= [ 57390, 57384 ] ) ] ), 57387 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 8023, 9496, 10298, 15227, 17111, 17371, 30823, 34994, 
42316, 50112, 51939, 52004, 53161, 56394, 58562, 59077, 70055, 70238, 85876, 
91382, 92313, 92949, 93314, 97664 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20342, 50492 ],
        next:= [ 137929, 137926 ] ), 137907, rec(
        fp:= [ 19457, 23984 ],
        next:= [ 137918, 137920 ] ), 137936, 137922, 137911, rec(
        fp:= [ 69393, 95566 ],
        next:= [ 137933, 137932 ] ), rec(
        fp:= [ 48277, 54656 ],
        next:= [ 137917, 137919 ] ), 137935, 137914, 137898, 137909, 
137938, rec(
        fp:= [ 37285, 54446 ],
        next:= [ 137925, 137928 ] ), rec(
        fp:= [ 3976, 38153 ],
        next:= [ 137901, 137904 ] ), rec(
        fp:= [ 54007, 72100 ],
        next:= [ 137916, 137915 ] ), 137937, 137913, 137923, 137934, 137912, 
137921, 137931, rec(
        fp:= [ 87382, 87474 ],
        next:= [ 137927, 137924 ] ), 137930 ] ), rec(
      fp:= [ 24565, 28435, 53731, 81340, 89593 ],
      level:= 4,
      next:= [ 137910, 137906, 137897, rec(
        fp:= [ 52134, 85521 ],
        next:= [ 137903, 137900 ] ), 137908 ] ), rec(
      fp:= [ 37158, 81987, 92506 ],
      level:= 4,
      next:= [ 137896, 137905, rec(
        fp:= [ 12126, 70940 ],
        next:= [ 137899, 137902 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 51061, 62096, 63953, 66807 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7364, 55366 ],
        next:= [ 201806, rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 201791, 201803 ] ) ] ), rec(
        fp:= [ 13385, 56839 ],
        next:= [ 201797, 201815 ] ), rec(
        fp:= [ 81323, 81466 ],
        next:= [ 201809, 201800 ] ), 201794, 201812 ] ), rec(
      fp:= [ 3765, 5155, 6052, 13047, 16444, 17673, 21216, 21465, 22730, 
27379, 27498, 30965, 31504, 32239, 33661, 33780, 33791, 37771, 43048, 44049, 
55118, 59098, 59243, 59595, 61400, 64542, 66739, 68268, 76445, 77974, 81552, 
82727, 89009, 91827, 92692, 92828, 93824, 93966, 95698 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69583, 73411 ],
        next:= [ 201887, 201837 ] ), 201875, rec(
        fp:= [ 53995, 82404, 92011 ],
        next:= [ rec(
          desc:= [ 133011 ],
          fp:= [ 4, 14 ],
          next:= [ 201917, 201893 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 201919, 201895 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 201924, 201900 ] ) ] ), rec(
        fp:= [ 57331, 73393 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 18, 414 ],
          next:= [ 201832, 201851 ] ), 201869 ] ), rec(
        fp:= [ 10071, 59376 ],
        next:= [ 201838, 201884 ] ), rec(
        fp:= [ 52780, 76729 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 18, 414 ],
          next:= [ 201824, 201829 ] ), 201891 ] ), rec(
        fp:= [ 47457, 65349 ],
        next:= [ 201817, 201799 ] ), 201876, 201796, rec(
        fp:= [ 4532, 28923, 40933 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 201918, 201894 ] ), rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 201896, 201920 ] ), rec(
          desc:= [ 130011 ],
          fp:= [ 4, 14 ],
          next:= [ 201923, 201899 ] ) ] ), rec(
        fp:= [ 43243, 56940 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 201793, 201805 ] ), 201808 ] ), rec(
        fp:= [ 4121, 41784 ],
        next:= [ 201872, rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 201852, 201831 ] ) ] ), rec(
        fp:= [ 30156, 92142 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 14, 212 ],
          next:= [ 201828, 201825 ] ), 201892 ] ), rec(
        fp:= [ 30154, 61651 ],
        next:= [ rec(
          desc:= [ 128011 ],
          fp:= [ 18, 414 ],
          next:= [ 201849, 201834 ] ), 201874 ] ), rec(
        fp:= [ 27366, 45698, 73988 ],
        next:= [ rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 201864, 201858 ] ), rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 201845, 201844 ] ), rec(
          desc:= [ 135007 ],
          fp:= [ 2, 12 ],
          next:= [ 201859, 201863 ] ) ] ), rec(
        fp:= [ 19354, 58799 ],
        next:= [ 201802, 201811 ] ), rec(
        fp:= [ 6006, 24502, 71939 ],
        next:= [ 201906, 201904, 201914 ] ), rec(
        fp:= [ 75156, 90942 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 201826, 201827 ] ), 201890 ] ), rec(
        fp:= [ 44980, 78560 ],
        next:= [ 201880, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 201818, 201908 ] ) ] ), rec(
        fp:= [ 18601, 60098 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 14, 212 ],
          next:= [ 201830, 201853 ] ), 201871 ] ), rec(
        fp:= [ 3611, 10682, 68977 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 201925, 201901 ] ), rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 201922, 201898 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 201921, 201897 ] ) ] ), rec(
        fp:= [ 44099, 82743 ],
        next:= [ 201885, 201839 ] ), rec(
        fp:= [ 4308, 23462 ],
        next:= [ 201840, 201889 ] ), 201877, rec(
        fp:= [ 9599, 11907, 16465 ],
        next:= [ rec(
          desc:= [ 132011 ],
          fp:= [ 4, 14 ],
          next:= [ 201847, 201842 ] ), rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 201867, 201855 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 201865, 201857 ] ) ] ), rec(
        fp:= [ 5195, 30176 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 201821, 201911 ] ), 201879 ] ), rec(
        fp:= [ 66388, 75758 ],
        next:= [ 201841, 201888 ] ), rec(
        fp:= [ 54925, 59318 ],
        next:= [ 201886, 201836 ] ), rec(
        fp:= [ 20147, 70512, 75079 ],
        next:= [ 201915, 201905, 201907 ] ), rec(
        fp:= [ 22932, 39337, 57455 ],
        next:= [ 201903, 201916, 201902 ] ), rec(
        fp:= [ 13411, 48434 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 201820, 201910 ] ), 201878 ] ), rec(
        fp:= [ 60482, 84485, 85509 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 4, 14 ],
          next:= [ 201868, 201854 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 201843, 201846 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 201866, 201856 ] ) ] ), rec(
        fp:= [ 1227, 37394, 86640 ],
        next:= [ 201862, 201860, 201861 ] ), rec(
        fp:= [ 50481, 80083 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 201823, 201913 ] ), 201882 ] ), rec(
        fp:= [ 263, 73558 ],
        next:= [ 201881, rec(
          desc:= [ 127011 ],
          fp:= [ 18, 414 ],
          next:= [ 201819, 201909 ] ) ] ), rec(
        fp:= [ 95755, 95949 ],
        next:= [ 201873, rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 201835, 201848 ] ) ] ), 201814, rec(
        fp:= [ 23652, 56569 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 14, 212 ],
          next:= [ 201822, 201912 ] ), 201883 ] ), rec(
        fp:= [ 1269, 78580 ],
        next:= [ rec(
          desc:= [ 123007 ],
          fp:= [ 14, 212 ],
          next:= [ 201850, 201833 ] ), 201870 ] ) ] ), rec(
      fp:= [ 15550, 51670, 59993, 68098, 87602 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79179, 94287 ],
        next:= [ 201810, 201801 ] ), 201795, rec(
        fp:= [ 34370, 70502 ],
        next:= [ 201816, 201798 ] ), 201813, rec(
        fp:= [ 3515, 37053 ],
        next:= [ 201807, rec(
          desc:= [ 129011 ],
          fp:= [ 18, 414 ],
          next:= [ 201792, 201804 ] ) ] ) ] ) ] ) ] );
