#############################################################################
##
#W  id1920.akw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[309]:=
rec(
  fp:= [ 309, 809, 1309, 1809, 2309 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 40631, 56377, 72123 ],
      level:= 4,
      next:= [ 11924, rec(
        fp:= [ 8255, 74601 ],
        next:= [ 11915, 11918 ] ), rec(
        fp:= [ 704, 96670 ],
        next:= [ 11921, 11927 ] ) ] ), rec(
      fp:= [ 17008, 25113, 33218, 58079 ],
      level:= 4,
      next:= [ 11925, rec(
        fp:= [ 27927, 88066 ],
        next:= [ 11916, 11919 ] ), rec(
        fp:= [ 17098, 17903 ],
        next:= [ 11928, 11922 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 11934, 11932, 11930 ] ) ] ), rec(
      fp:= [ 976, 2316, 8617, 11231, 13998, 30243, 36134, 41051, 43775, 
51416, 65479, 82122, 86606, 88615, 97776 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13281, 14046, 74699, 98298 ],
        next:= [ 11950, 11953, 11941, 11940 ] ), rec(
        fp:= [ 12296, 17235 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 11971, 11970, 11968 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 11973, 11972, 11969 ] ) ] ), rec(
        fp:= [ 7591, 36239, 70594, 87296 ],
        next:= [ 11937, 11949, 11951, 11939 ] ), rec(
        fp:= [ 16024, 47573 ],
        next:= [ 11943, 11945 ] ), rec(
        fp:= [ 22802, 77541 ],
        next:= [ 11920, 11917 ] ), rec(
        fp:= [ 10045, 43044 ],
        next:= [ 11946, 11947 ] ), rec(
        fp:= [ 47501, 58443 ],
        next:= [ 11958, 11956 ] ), 11926, rec(
        fp:= [ 31968, 32949, 35717, 39854 ],
        next:= [ 11948, 11938, 11952, 11936 ] ), rec(
        fp:= [ 29690, 92364 ],
        next:= [ 11955, 11954 ] ), rec(
        fp:= [ 5822, 9814 ],
        next:= [ 11957, 11959 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 11935, 11933, 11931 ] ), rec(
        fp:= [ 15146, 64457 ],
        next:= [ 11929, 11923 ] ), rec(
        fp:= [ 29293, 73629 ],
        next:= [ 11942, 11944 ] ), rec(
        fp:= [ 14666, 71739 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 11964, 11961 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 11965, 11960 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 11966, 11963 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 11967, 11962 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 284, 17805 ],
        func:= 18,
        next:= [ 36952, 36955 ],
        pos:= [ 3, 12, 27 ] ), 36943, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 57450, 74659 ],
          func:= 18,
          next:= [ 36961, 36958 ],
          pos:= [ 3, 6, 28 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 36946, 36949 ] ) ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 28466, 65705 ],
        func:= 18,
        next:= [ 36956, 36953 ],
        pos:= [ 3, 12, 27 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 25419, 71923 ],
          func:= 18,
          next:= [ 36959, 36962 ],
          pos:= [ 3, 6, 28 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 26 ],
          next:= [ 36950, 36947 ] ) ] ), 36944 ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 71320, 74331, 76122, 83918, 
90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 36262, 39520 ],
          func:= 18,
          next:= [ 36984, 36986 ],
          pos:= [ 3, 7, 25 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26 ],
          next:= [ 36968, 36966 ] ) ] ), rec(
        desc:= [ 120011 ],
        fp:= [ 63634, 92637 ],
        func:= 18,
        next:= [ 36972, 36974 ],
        pos:= [ 3, 19, 20 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 47637, 59177, 60538, 87302 ],
          func:= 18,
          next:= [ 36989, 36979, 36997, 37000 ],
          pos:= [ 3, 9, 27 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 11567, 23107 ],
            func:= 18,
            next:= [ 36988, 36978 ],
            pos:= [ 3, 9, 27 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 44799, 71563 ],
            func:= 18,
            next:= [ 36996, 37001 ],
            pos:= [ 3, 9, 27 ] ) ] ) ] ), rec(
        desc:= [ 121019 ],
        fp:= [ 7028, 55782 ],
        func:= 18,
        next:= [ 36971, 36970 ],
        pos:= [ 3, 16, 21 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            fp:= [ 1653, 78149 ],
            func:= 18,
            next:= [ 36980, 36993 ],
            pos:= [ 3, 6, 18 ] ), rec(
            fp:= [ 30177, 61649 ],
            func:= 18,
            next:= [ 37003, 36998 ],
            pos:= [ 3, 6, 18 ] ) ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            fp:= [ 14558, 37723 ],
            func:= 18,
            next:= [ 37005, 36995 ],
            pos:= [ 3, 6, 18 ] ), rec(
            fp:= [ 44771, 77388 ],
            func:= 18,
            next:= [ 36991, 36977 ],
            pos:= [ 3, 6, 18 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 18411, 38618 ],
        func:= 18,
        next:= [ 36975, 36973 ],
        pos:= [ 3, 12, 17 ] ), 36945, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 10254, 22520 ],
          func:= 18,
          next:= [ 36987, 36985 ],
          pos:= [ 3, 7, 19 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 36969, 36967 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 16477, 24919 ],
          func:= 18,
          next:= [ 36982, 36983 ],
          pos:= [ 3, 7, 25 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 36964, 36965 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 2156, 13659, 53324, 75629 ],
          func:= 18,
          next:= [ 36999, 36992, 37002, 36981 ],
          pos:= [ 3, 8, 27 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 127011 ],
            fp:= [ 37585, 86078 ],
            func:= 18,
            next:= [ 37004, 36994 ],
            pos:= [ 3, 8, 27 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 39559, 77250 ],
            func:= 18,
            next:= [ 36976, 36990 ],
            pos:= [ 3, 8, 27 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 12061, 49579 ],
        func:= 18,
        next:= [ 36957, 36954 ],
        pos:= [ 3, 12, 24 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          fp:= [ 4260, 17028 ],
          func:= 18,
          next:= [ 36963, 36960 ],
          pos:= [ 3, 6, 24 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ 36948, 36951 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 89070, 89082 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89240, 89239 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 89064, 89076 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89202, 89190 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89125, 89143 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89221, 89222 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 89245, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 89233, 89227 ] ), 89215 ] ), 89132, rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ 89261, 89267 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 89249, 89255 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 89069, 89081 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89155, 89156 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 89207, 89195 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 89228, 89246, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 89234, 89216 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89126, 89144 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 89268, 89256, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 89262, 89250 ] ) ] ), 89131, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 89161, 89149 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 89171, 89178, 89184 ] ), 89183, rec(
            desc:= [ 126019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 89172, 89177, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 89165, 89166 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 89208, 89196 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 89063, 89075 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89201, 89189 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 89162, 89150 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 89175, 89173 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 89179, 89181 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 89187, 89185, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 89167, 89169 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89123, 89141 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89153, 89158 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 89271, 89259, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 89265, 89253 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89128, 89146 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 89065, 89077 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 89159, 89147 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 89073, 89085 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89219, 89224 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89205, 89193 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 89071, 89083 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 89211, 89199 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89242, 89237 ] ), 89129, rec(
          desc:= [ 302013 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 89263, 89269 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 89251, 89257 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 89067, 89079 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 89164, 89152 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89230, 89248, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 89236, 89218 ] ) ] ), 89134, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 89209, 89197 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 89225, 89243, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 89213, 89231 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89203, 89191 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 89074, 89086 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89204, 89192 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89124, 89142 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89220, 89223 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89127, 89145 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 89068, 89080 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 89272, 89244, rec(
            desc:= [ 119011 ],
            fp:= [ 14, 212 ],
            next:= [ 89232, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 89226, 89260 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 89214, 89266, 89254 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 89066, 89078 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89154, 89157 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 89163, 89212, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 89200, 89151 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89241, 89238 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 89270, 89247, rec(
            desc:= [ 123019 ],
            fp:= [ 18, 414 ],
            next:= [ 89235, rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 89229, 89258 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 89217, 89264, 89252 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 89072, 89084 ] ), 89130, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89206, 89194 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 89180, 89176, 89186 ] ), 89188, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 89168, 89170, rec(
              desc:= [ 111003 ],
              fp:= [ 4, 212 ],
              next:= [ 89182, 89174 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 89160, 89210, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 89198, 89148 ] ) ] ), 89133 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 89053, 89029 ] ), 89041, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 89020, 89044 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89056, 89032 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 89047, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 89050, 89026 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 89038, 89035, rec(
            desc:= [ 302009 ],
            fp:= [ 1603, 72840 ],
            next:= [ 89062, 89059 ] ) ] ), 89023 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89137, 89138 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89135, 89140 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89136, 89139 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89103, 89121, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 89109, 89091 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89093, 89098 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 89094, 89097 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89095, 89096 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 89114, 89113 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 89101, 89119, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 89089, 89107 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 89099, 89117, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 89087, 89105 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 89102, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 89108, 89120 ] ), 89090 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 89116, 89111 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 89100, 89118, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 89088, 89106 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 89115, 89112 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 414 ],
            next:= [ 89110, rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 89104, 89122 ] ) ] ), 89092 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 89052, 89028 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 89019, 89043 ] ), 89040, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89055, 89031 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 89022, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 89037, 89034, rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 89061, 89058 ] ) ] ), 89046, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 89049, 89025 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 89054, 89030 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 89051, 89027 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 89018, 89042 ] ), 89039 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 89045, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 89048, 89024 ] ), 89021, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 89036, 89033, rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 89060, 89057 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156079, 156061, 156070 ] ), 156064, 156076, 156073, 156067, 
156082 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 156135, 156078, 156126, 156124, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 156113, 156101 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 156098, 156110 ] ) ] ), 156119, rec(
        desc:= [ 132007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156096, 156087, 156156 ] ), 156141, 156084, 156131, 
156139, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 142011 ],
          fp:= [ 4, 14 ],
          next:= [ 156114, 156102 ] ), rec(
          desc:= [ 142011 ],
          fp:= [ 4, 14 ],
          next:= [ 156097, 156109 ] ) ] ), 156130, rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156106, 156105, 156117 ] ), rec(
        desc:= [ 302047 ],
        fp:= [ 742, 1481 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156152, 156149 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156146, 156143 ] ) ] ), 156136, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 138007 ],
          fp:= [ 2, 12 ],
          next:= [ 156100, 156112 ] ), rec(
          desc:= [ 138007 ],
          fp:= [ 2, 12 ],
          next:= [ 156111, 156099 ] ) ] ), rec(
        desc:= [ 130007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156091, 156090, 156159 ] ), rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156095, 156086, 156155 ] ), 156133, 156118, 156140, 156066, 
156075, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156081, 156063, 156072 ] ), rec(
        desc:= [ 302036 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 156151, 156150 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 156145, 156144 ] ) ] ), rec(
        desc:= [ 131007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156089, 156092, 156158 ] ), 156121, 156128, 156123, 
156069, rec(
        desc:= [ 127007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 156104, 156107, 156116 ] ), 156125, 156127, rec(
        desc:= [ 132011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156103, 156108, 156115 ] ), 156132, rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156088, 156093, 156157 ] ), 156134, 156138, 156122, rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156085, 156094, 156154 ] ), rec(
        desc:= [ 302029 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156153, 156148 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 156147, 156142 ] ) ] ), 156129, 156120, 156137 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 156083, 156077, 156068, rec(
        desc:= [ 136011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 156062, 156080, 156071 ] ), 156065, 156074 ] ) ] ), rec(
    fp:= [ 8339, 20229, 63034 ],
    next:= [ rec(
      fp:= [ 2243, 13018, 37957, 57461, 97475 ],
      level:= 4,
      next:= [ 235416, 235404, 235413, rec(
        fp:= [ 46819, 77261 ],
        next:= [ 235410, 235401 ] ), 235407 ] ), rec(
      fp:= [ 9755, 20790, 31825, 33393, 80849 ],
      level:= 4,
      next:= [ 235415, rec(
        fp:= [ 19037, 43368 ],
        next:= [ 235400, 235409 ] ), 235403, 235406, 235412 ] ), rec(
      fp:= [ 3691, 6239, 6676, 7072, 8383, 8601, 10385, 10486, 11525, 12488, 
16263, 19104, 22820, 27447, 27484, 27696, 30032, 30058, 30616, 31025, 40011, 
51515, 51643, 52575, 53044, 53172, 54701, 60266, 64079, 65045, 66692, 67003, 
69524, 73270, 76813, 79191, 83547, 93337, 95698 ],
      level:= 4,
      next:= [ 235435, 235438, 235414, 235420, 235454, 235421, 235439, 
235449, 235444, 235434, 235446, 235441, 235447, 235417, 235450, 235436, 
235453, rec(
        fp:= [ 761, 8096, 28278, 57053 ],
        next:= [ 235422, 235424, 235418, 235423 ] ), 235445, 235452, rec(
        fp:= [ 255, 35133 ],
        next:= [ 235411, 235402 ] ), 235433, 235448, 235405, 235432, rec(
        fp:= [ 60331, 82465 ],
        next:= [ 235455, 235428 ] ), 235443, 235425, 235419, 235451, 
235426, rec(
        fp:= [ 7324, 9544 ],
        next:= [ 235456, 235429 ] ), 235440, rec(
        fp:= [ 14368, 45636 ],
        next:= [ 235430, 235457 ] ), 235442, 235427, 235408, 235437, 
235431 ] ) ] ) ] );
