#############################################################################
##
#W  id1920.aie             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[239]:=
rec(
  fp:= [ 239, 739, 1239, 1739, 2239 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17955, 21825, 52588, 56503, 64608, 82983, 91091 ],
      level:= 4,
      next:= [ 8817, 8812, 8821, 8806, 8815, 8819, 8809 ] ), rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ 8805, 8808, 8814, 8811 ] ), rec(
      fp:= [ 1163, 4302, 13368, 17726, 18937, 19940, 20551, 21732, 22246, 
22456, 23586, 34818, 35183, 36189, 46487, 51520, 57284, 62965, 67415, 70822, 
75032, 77135, 77202, 78594, 83276, 83597, 84867, 84968, 85700, 86235, 87289, 
90334 ],
      level:= 4,
      next:= [ 8833, 8825, 8813, 8807, 8831, 8843, 8828, 8836, 8829, 8818, 
8844, 8841, 8834, 8839, 8845, 8824, 8820, 8810, 8826, 8842, 8830, 8832, 8827, 
8837, 8823, 8847, 8840, 8838, 8846, 8835, 8822, 8816 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 33720, rec(
        fp:= [ 27571, 97535 ],
        next:= [ 33726, 33717 ] ), 33723, 33729 ] ), rec(
      fp:= [ 494, 18633, 19998, 87899 ],
      level:= 4,
      next:= [ 33730, 33724, rec(
        fp:= [ 25130, 45486 ],
        next:= [ 33727, 33718 ] ), 33721 ] ), rec(
      fp:= [ 3077, 8646, 11955, 26220, 29590, 32266, 45451, 48515, 49730, 
52674, 59555, 61998, 62901, 63561, 69828, 71840, 73943, 88583, 96018 ],
      level:= 4,
      next:= [ 33725, 33749, 33747, 33731, rec(
        fp:= [ 137, 77953 ],
        next:= [ 33740, 33735 ] ), rec(
        fp:= [ 67321, 69910 ],
        next:= [ 33755, 33734 ] ), rec(
        fp:= [ 69391, 73192 ],
        next:= [ 33733, 33754 ] ), rec(
        fp:= [ 51145, 92770 ],
        next:= [ 33737, 33738 ] ), rec(
        fp:= [ 23849, 48473 ],
        next:= [ 33744, 33742 ] ), 33722, rec(
        fp:= [ 63002, 78028 ],
        next:= [ 33728, 33719 ] ), 33751, rec(
        fp:= [ 20885, 86919 ],
        next:= [ 33753, 33732 ] ), rec(
        fp:= [ 36095, 86131 ],
        next:= [ 33741, 33743 ] ), rec(
        fp:= [ 85334, 88723 ],
        next:= [ 33746, 33745 ] ), 33748, 33750, rec(
        fp:= [ 43631, 85086 ],
        next:= [ 33739, 33736 ] ), 33752 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 77009, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77034, 76999 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77031, 76997 ] ), 77011 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76981, 76980 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77058, 77059 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 76962, 76961 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77046, 77045 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77013, 77012 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 77019, 77018 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 76953, 77064 ] ), 77065, rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ 76952, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 77037, 77036 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 422, 818, 1214 ],
          next:= [ 76940, 76958, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 77042, 76945 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 77008, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77035, 76998 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77030, 76996 ] ), 77010 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76947, 76950 ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 24, 34, 826, 1618 ],
          next:= [ 77025, 76986, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 77001, 77004 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77028, 76983 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 76942, 76960, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 77044, 76943 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 77006, rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77033, 76995 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77032, 76994 ] ), 77007 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 76944, 76959, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 76941, 77043 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77055, 77057 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 76965, 76963 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77049, 77047 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77016, 77014 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 77022, 77020 ] ) ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 214, 412 ],
              next:= [ 76956, 77061 ] ), 77063, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 77040, rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ 76954, 77038 ] ) ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 76948, 76949 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 76970, 76971 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 76989, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 77053, 76988 ] ) ] ), 76969 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 77054, 77056 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 76966, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 76964, 77048 ] ), rec(
              desc:= [ 120011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 77021, 77050, 77023 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 77015, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 77062, 77041, 77017 ] ), rec(
              desc:= [ 121007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 77039, 76957, rec(
                desc:= [ 106003 ],
                fp:= [ 4, 14 ],
                next:= [ 77060, 76955 ] ) ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 34, 826, 1618 ],
          next:= [ 77024, 76987, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 77000, 77005 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77029, 76982 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 76973, 76975 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 76993, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 77052, 76991 ] ) ] ), 76968 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 76972, 76974 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 14, 212 ],
            next:= [ 76992, rec(
              desc:= [ 104003 ],
              fp:= [ 4, 14 ],
              next:= [ 77051, 76990 ] ) ] ), 76967 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 77026, 76985, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 77002, 77003 ] ), rec(
            desc:= [ 104003 ],
            fp:= [ 4, 14 ],
            next:= [ 77027, 76984 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76978, 76976 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414 ],
          next:= [ 76946, 76951 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414 ],
          next:= [ 76979, 76977 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 416, 614 ],
          next:= [ 76909, 76915 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1405, 53040, 62841, 64140 ],
          next:= [ 76921, 76918, rec(
            desc:= [ 207002 ],
            fp:= [ 18, 216, 414 ],
            next:= [ 76924, 76939, 76927 ] ), 76936 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 76930, 76912 ] ), 76933 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 76932, rec(
        desc:= [ 302008 ],
        fp:= [ 605, 71101, 80902, 81401 ],
        next:= [ 76920, 76917, rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 76923, 76938, 76926 ] ), 76935 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 76929, 76911 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 76908, 76914 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 445, 54781, 64582, 64921 ],
        next:= [ 76919, 76916, rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 76922, 76937, 76925 ] ), 76934 ] ), 76931, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 76928, 76910 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 416, 614 ],
        next:= [ 76907, 76913 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 149791, rec(
        fp:= [ 22195, 99062 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 16, 412 ],
          next:= [ 149794, 149809 ] ), 149797 ] ), 149800, 149812, 149806, 
149803 ] ), rec(
      fp:= [ 260, 1163, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 20551, 
21312, 21732, 22246, 24008, 29100, 32394, 34497, 35183, 35382, 35640, 37169, 
39268, 49471, 50246, 51520, 51707, 52794, 56839, 57267, 62965, 63121, 66414, 
67415, 68416, 75032, 77135, 77202, 78594, 83276, 84448, 86235, 86953, 89056, 
90334, 93654 ],
      level:= 4,
      next:= [ 149839, 149858, rec(
        fp:= [ 57791, 58257 ],
        next:= [ 149883, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 149868, 149847 ] ) ] ), rec(
        fp:= [ 65285, 73920 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 18, 414 ],
          next:= [ 149872, 149878 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 149874, 149880 ] ) ] ), 149805, 149808, 149834, rec(
        fp:= [ 5048, 17401 ],
        next:= [ 149799, rec(
          desc:= [ 124007 ],
          fp:= [ 16, 412 ],
          next:= [ 149796, 149811 ] ) ] ), 149856, rec(
        fp:= [ 44556, 89600 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 149851, 149850 ] ), 149886 ] ), 149829, rec(
        fp:= [ 51423, 94473 ],
        next:= [ 149888, rec(
          desc:= [ 126007 ],
          fp:= [ 16, 412 ],
          next:= [ 149864, 149861 ] ) ] ), 149854, 149793, rec(
        fp:= [ 26596, 89410 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 18, 414 ],
          next:= [ 149871, 149877 ] ), rec(
          desc:= [ 140011 ],
          fp:= [ 4, 14 ],
          next:= [ 149873, 149879 ] ) ] ), 149832, 149827, 149859, rec(
        fp:= [ 33461, 89211 ],
        next:= [ rec(
          desc:= [ 141007 ],
          fp:= [ 2, 12 ],
          next:= [ 149816, 149822 ] ), rec(
          desc:= [ 132007 ],
          fp:= [ 2, 12 ],
          next:= [ 149821, 149815 ] ) ] ), 149841, 149836, 149843, 149840, 
149828, rec(
        fp:= [ 34342, 80929 ],
        next:= [ 149882, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 149867, 149846 ] ) ] ), 149835, 149831, rec(
        fp:= [ 12712, 57790 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 14, 212 ],
          next:= [ 149869, 149875 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 149876, 149870 ] ) ] ), 149838, 149802, rec(
        fp:= [ 17387, 77556 ],
        next:= [ rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 149823, 149817 ] ), rec(
          desc:= [ 145011 ],
          fp:= [ 4, 14 ],
          next:= [ 149825, 149819 ] ) ] ), 149842, rec(
        fp:= [ 75936, 78152 ],
        next:= [ rec(
          desc:= [ 131011 ],
          fp:= [ 8, 18 ],
          next:= [ 149853, 149848 ] ), 149884 ] ), 149833, 149855, 
149857, rec(
        fp:= [ 34132, 70355 ],
        next:= [ 149885, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14 ],
          next:= [ 149849, 149852 ] ) ] ), rec(
        fp:= [ 24036, 25632 ],
        next:= [ 149889, rec(
          desc:= [ 126007 ],
          fp:= [ 16, 412 ],
          next:= [ 149862, 149863 ] ) ] ), rec(
        fp:= [ 32159, 98204 ],
        next:= [ 149881, rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 149866, 149845 ] ) ] ), rec(
        fp:= [ 55027, 71244 ],
        next:= [ rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 149824, 149818 ] ), rec(
          desc:= [ 131007 ],
          fp:= [ 2, 12 ],
          next:= [ 149826, 149820 ] ) ] ), rec(
        fp:= [ 40744, 43026 ],
        next:= [ 149887, rec(
          desc:= [ 130011 ],
          fp:= [ 22, 814 ],
          next:= [ 149860, 149865 ] ) ] ), 149830, 149844, 149814, 
149837 ] ), rec(
      fp:= [ 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 149807, 149804, rec(
        fp:= [ 5088, 8626 ],
        next:= [ 149798, rec(
          desc:= [ 133011 ],
          fp:= [ 22, 814 ],
          next:= [ 149795, 149810 ] ) ] ), 149813, 149792, 
149801 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 30970, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 215284, 215272, rec(
        fp:= [ 33658, 50019, 79670 ],
        next:= [ 215260, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 215266, 215278 ] ), 215254 ] ), rec(
        fp:= [ 54323, 72382 ],
        next:= [ 215281, 215287 ] ), 215257, rec(
        fp:= [ 20611, 42420, 58763 ],
        next:= [ 215275, 215263, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 215251, 215269 ] ) ] ) ] ), rec(
      fp:= [ 114, 305, 1660, 4516, 6980, 11181, 12252, 12345, 15392, 19211, 
19603, 24576, 26077, 27339, 30288, 31442, 32943, 34298, 37154, 38308, 41164, 
42426, 42519, 45174, 49385, 52040, 56060, 56251, 57513, 58906, 58916, 60462, 
63117, 67328, 68291, 69792, 71147, 74003, 78013, 81739, 82023, 83378, 84879, 
86234, 89090, 93100, 95755, 96826, 97110 ],
      level:= 4,
      next:= [ 215457, rec(
        fp:= [ 8261, 25166, 40177, 45389, 46376, 49204, 88457 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 215415, 215403 ] ), 215397, 215398, 215388, 215379, 
215418, 215376 ] ), rec(
        fp:= [ 10410, 42207, 44726, 55016, 57659 ],
        next:= [ 215303, 215501, 215483, 215297, 215453 ] ), rec(
        fp:= [ 39443, 69723 ],
        next:= [ 215394, 215392 ] ), 215455, rec(
        fp:= [ 56988, 76833 ],
        next:= [ 215468, 215462 ] ), rec(
        fp:= [ 11640, 30755, 49852 ],
        next:= [ 215262, 215256, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 215268, 215280 ] ) ] ), rec(
        fp:= [ 7406, 8064, 37305, 43755 ],
        next:= [ 215328, 215358, 215329, 215487 ] ), rec(
        fp:= [ 10956, 12037, 21246, 23889, 48852 ],
        next:= [ 215480, 215504, 215300, 215450, 215306 ] ), rec(
        fp:= [ 26434, 74925, 77261, 79968, 99442 ],
        next:= [ 215313, 215499, 215473, 215443, 215295 ] ), 215471, 
215472, rec(
        fp:= [ 18951, 19937, 23658, 82263, 84684 ],
        next:= [ 215293, 215497, 215445, 215311, 215475 ] ), rec(
        fp:= [ 17450, 38976, 94904 ],
        next:= [ 215277, 215265, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 215253, 215271 ] ) ] ), rec(
        fp:= [ 15739, 32480, 36404, 44622, 77937 ],
        next:= [ 215292, 215476, 215496, 215310, 215446 ] ), rec(
        fp:= [ 20485, 71360 ],
        next:= [ 215464, 215458 ] ), rec(
        fp:= [ 28112, 54314, 80967, 90005 ],
        next:= [ 215356, 215485, 215326, 215331 ] ), rec(
        fp:= [ 5004, 17010, 18825, 21204, 32048, 35609, 38094, 39576, 60324, 
63389, 96479, 96484, 99325 ],
        next:= [ 215353, 215434, 215439, rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 215421, 215422 ] ), 215323, 215317, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 215428, 215346 ] ), 215322, 215440, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 215427, 215352 ] ), 215347, 215433, 215316 ] ), rec(
        fp:= [ 33111, 40416, 52188, 79288, 87879 ],
        next:= [ 215478, 215494, 215290, 215448, 215308 ] ), rec(
        fp:= [ 9202, 30948, 32496, 70442, 81352 ],
        next:= [ 215482, 215298, 215502, 215304, 215452 ] ), rec(
        fp:= [ 5639, 8096, 19432, 24986, 32658, 37142, 63424, 68471, 68658, 
79885, 79932, 87818, 91883 ],
        next:= [ 215349, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 215419, 215424 ] ), 215436, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 215430, 215344 ] ), 215442, 215431, 215319, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 215425, 215350 ] ), 215437, 215314, 215320, 215355, 
215325 ] ), rec(
        fp:= [ 31588, 47505 ],
        next:= [ 215283, 215289 ] ), rec(
        fp:= [ 11373, 44294, 59987, 68040 ],
        next:= [ 215451, 215305, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 215503, 215481 ] ), 215299 ] ), rec(
        fp:= [ 17779, 33394, 45643, 48732, 58510 ],
        next:= [ 215454, 215296, 215484, 215500, 215302 ] ), rec(
        fp:= [ 27778, 48299, 73415, 75031, 81996, 85721, 94312 ],
        next:= [ 215338, 215491, 215341, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 215332, 215488 ] ), 215362, 215359, 215337 ] ), rec(
        fp:= [ 67979, 86031 ],
        next:= [ 215466, 215460 ] ), rec(
        fp:= [ 5935, 19779, 48932, 87290 ],
        next:= [ 215412, 215373, 215383, 215382 ] ), rec(
        fp:= [ 11972, 12631, 15454, 46008, 68612, 88546, 94217 ],
        next:= [ 215361, 215493, 215343, 215364, 215335, 215340, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 215334, 215490 ] ) ] ), 215286, 215470, 215456, rec(
        fp:= [ 32222, 70541 ],
        next:= [ 215461, 215467 ] ), rec(
        fp:= [ 4641, 16347, 92302, 95487 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 215505, 215479 ] ), 215301, 215449, 215307 ] ), rec(
        fp:= [ 63871, 78723 ],
        next:= [ 215463, 215469 ] ), rec(
        fp:= [ 14871, 93615 ],
        next:= [ 215390, 215389 ] ), rec(
        fp:= [ 10648, 25830, 31136, 86882 ],
        next:= [ 215385, 215410, 215380, 215371 ] ), rec(
        fp:= [ 39956, 49676, 76637, 78224, 88624 ],
        next:= [ 215294, 215474, 215312, 215444, 215498 ] ), rec(
        fp:= [ 34463, 57167, 78615, 81378 ],
        next:= [ 215381, 215384, 215411, 215372 ] ), rec(
        fp:= [ 534, 8761, 10871, 19418, 27188, 30675, 42061, 53121, 77375 ],
        next:= [ 215368, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 215409, 215407 ] ), 215366, 215365, 215370, 215369, 
215367, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 215408, 215406 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 215405, 215404 ] ) ] ), 215274, rec(
        fp:= [ 11337, 23859, 41511, 52909, 63153, 65459, 71737 ],
        next:= [ 215387, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 215414, 215402 ] ), 215378, 215417, 215375, 215399, 
215396 ] ), rec(
        fp:= [ 34484, 36409 ],
        next:= [ 215465, 215459 ] ), rec(
        fp:= [ 10049, 22303, 71442, 75756, 81162 ],
        next:= [ 215447, 215309, 215291, 215495, 215477 ] ), rec(
        fp:= [ 3615, 21143, 65149, 70384, 84452, 95153, 95490 ],
        next:= [ 215377, 215400, 215395, 215374, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 215413, 215401 ] ), 215416, 215386 ] ), rec(
        fp:= [ 36886, 69361, 86025, 97688 ],
        next:= [ 215330, 215327, 215486, 215357 ] ), rec(
        fp:= [ 19, 4891, 5051, 7508, 36743, 40656, 40761, 47889, 57491, 
62059, 63970, 67883, 94950, 96760, 99575 ],
        next:= [ 215441, 215435, 215348, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 215420, 215423 ] ), 215429, 215351, 215438, 215318, 
215315, 215324, 215345, 215426, 215432, 215321, 215354 ] ), rec(
        fp:= [ 33272, 99375 ],
        next:= [ 215391, 215393 ] ), 215259, rec(
        fp:= [ 25961, 46715, 49480, 57127, 60107, 79781, 83546, 99059 ],
        next:= [ 215363, 215336, 215339, 215492, 215333, 215360, 215342, 
215489 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 65569, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20, 55675 ],
        next:= [ 215288, 215282 ] ), 215258, rec(
        fp:= [ 16027, 43559, 47454 ],
        next:= [ 215276, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 215252, 215270 ] ), 215264 ] ), 215273, 215285, rec(
        fp:= [ 28374, 28660, 61709 ],
        next:= [ 215261, 215255, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 215267, 215279 ] ) ] ) ] ) ] ) ] );
