#############################################################################
##
#W  id1920.aai             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[35]:=
rec(
  fp:= [ 35, 535, 1035, 1535, 2035 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 26505, 34109, 37989, 57323, 66185, 72157, 
87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29388, 94654 ],
        next:= [ 3048, 3049 ] ), rec(
        fp:= [ 7080, 68526 ],
        next:= [ 3044, 3046 ] ), rec(
        fp:= [ 26666, 49531 ],
        next:= [ 3041, 3039 ] ), rec(
        fp:= [ 41034, 45432 ],
        next:= [ 3043, 3042 ] ), rec(
        fp:= [ 46784, 92197 ],
        next:= [ 3028, 3025 ] ), rec(
        fp:= [ 4368, 41744 ],
        next:= [ 3040, 3038 ] ), rec(
        fp:= [ 19744, 37077 ],
        next:= [ 3035, 3033 ] ), 3037, rec(
        fp:= [ 1489, 64110 ],
        next:= [ 3047, 3045 ] ), 3031 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9789, 73278 ],
        next:= [ 3034, 3032 ] ), 3030, 3036, rec(
        fp:= [ 25106, 71111 ],
        next:= [ 3024, 3027 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 3029, rec(
        fp:= [ 44936, 74429 ],
        next:= [ 3023, 3026 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ 23382, rec(
        fp:= [ 60146, 86589 ],
        next:= [ 23377, 23368 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23374, 23371 ] ), 23380 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23373, 23370 ] ), rec(
        fp:= [ 19436, 81659 ],
        next:= [ 23376, 23367 ] ), 23379 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 23381, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 23411, 23410 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23404, 23402 ] ), rec(
        fp:= [ 89888, 91029 ],
        next:= [ 23395, 23394 ] ), rec(
        fp:= [ 96815, 98690 ],
        next:= [ 23393, 23391 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 23375, 23372 ] ), 23383, rec(
        fp:= [ 84294, 89394 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 23388, 23386 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23405, 23396 ] ) ] ), rec(
        fp:= [ 65091, 83953 ],
        next:= [ 23392, 23390 ] ), 23409, rec(
        fp:= [ 14327, 14428 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 23385, 23384 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23407, 23398 ] ) ] ), rec(
        fp:= [ 24487, 57772 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23389, 23387 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 23406, 23397 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 23400, 23399 ] ), rec(
        fp:= [ 4544, 86899 ],
        next:= [ 23378, 23369 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 23403, 23401 ] ), 23408 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1569, 30945, 48866, 49725, 58754, 70473 ],
        next:= [ 47733, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47651, 47714 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47650, 47715 ] ), 47676, 47670, 47679 ] ), rec(
        fp:= [ 20795, 32127, 36071, 43613, 68382, 80220, 80434 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 47662, 47722 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47692, 47709 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 47694, 47707 ] ), 47683, 47685, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 47687, 47690 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 47664, 47724 ] ) ] ), rec(
        fp:= [ 27946, 60933, 67482, 86698 ],
        next:= [ 47736, 47737, 47740, 47741 ] ), 47649, rec(
        fp:= [ 37458, 39314 ],
        next:= [ 47626, 47629 ] ), rec(
        fp:= [ 52277, 76008, 85882 ],
        next:= [ 47644, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47623, 47635 ] ), 47638 ] ), rec(
        fp:= [ 24617, 31248, 50623 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 47703, 47698 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 47702, 47699 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 47701, 47700 ] ) ] ), rec(
        fp:= [ 4811, 24770, 27488, 94470 ],
        next:= [ 47730, 47673, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47720, 47657 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47721, 47656 ] ) ] ), rec(
        fp:= [ 1427, 22650, 62985, 63481, 76503, 78305, 94146 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 47727, 47667 ] ), 47680, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47726, 47666 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47696, 47705 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 47688, 47689 ] ), 47681, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47697, 47704 ] ) ] ), rec(
        fp:= [ 261, 8415, 29049, 95075 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 47719, 47658 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47717, 47660 ] ), 47672, 47728 ] ), rec(
        fp:= [ 26821, 29665, 49597, 75554 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 47718, 47659 ] ), 47729, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47716, 47661 ] ), 47671 ] ), rec(
        fp:= [ 43466, 81561 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47647, 47641 ] ), 47632 ] ), rec(
        fp:= [ 17784, 21401, 31930, 50115, 66516, 92506 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47653, 47712 ] ), 47677, 47669, 47732, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47655, 47710 ] ), 47675 ] ), rec(
        fp:= [ 7511, 21726, 74425, 90494, 95084, 96597 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47652, 47713 ] ), 47731, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47654, 47711 ] ), 47668, 47678, 47674 ] ), rec(
        fp:= [ 40673, 89026 ],
        next:= [ 47738, 47739 ] ), rec(
        fp:= [ 23535, 26799, 62387, 63731, 64657, 75426, 77979 ],
        next:= [ 47682, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47693, 47708 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 47695, 47706 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 47725, 47665 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 47686, 47691 ] ), 47684, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47663, 47723 ] ) ] ), rec(
        fp:= [ 20256, 39454 ],
        next:= [ 47735, 47734 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24295, 40215, 47166 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 47622, 47634 ] ), 47637, 47643 ] ), rec(
        fp:= [ 9666, 34307 ],
        next:= [ 47631, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47646, 47640 ] ) ] ), rec(
        fp:= [ 26666, 67960 ],
        next:= [ 47625, 47628 ] ), 47648 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9227, 48590 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 47645, 47639 ] ), 47630 ] ), rec(
        fp:= [ 19678, 35835 ],
        next:= [ 47624, 47627 ] ), rec(
        fp:= [ 25681, 28470, 62395 ],
        next:= [ 47642, 47636, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 47621, 47633 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16645, 37853, 60920 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 130599, 130564 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 130565, 130598 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 130587, 130586 ] ) ] ), rec(
        fp:= [ 24107, 48984, 88124 ],
        next:= [ 130682, 130683, rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 130671, 130571, rec(
            desc:= [ 302008, 211003 ],
            fp:= [ 1, 11 ],
            next:= [ 130570, 130670 ] ) ] ) ] ), rec(
        fp:= [ 17518, 63888, 79929 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 130563, 130596 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130601, 130561 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 130589, 130584 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 130436, 130466 ] ), rec(
        fp:= [ 4564, 26211, 39534 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 130588, 130585 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130600, 130560 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 130562, 130597 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 130559, 130558 ] ), 130472, rec(
        fp:= [ 16071, 20239, 55212, 95639, 96463 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 130518, 130520 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 130611, 130484, 130651 ] ), 130613, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 130579, 130482 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 130654, 130582 ] ) ] ), rec(
          desc:= [ 126019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 130594, 130649 ] ), 130496, rec(
            desc:= [ 302007, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 130631, 130500 ] ), 130507 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 130591, 130647 ] ), 130494, rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 130629, 130502 ] ), 130510 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 130623, 130625 ] ) ] ), rec(
        fp:= [ 3694, 8942, 15838, 57431, 76674 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 704, 81001 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 414, 612 ],
              next:= [ 130655, 130612 ] ), 130483 ] ), 130610, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 130583, 130485 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 414, 612 ],
            next:= [ 130650, 130578 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 130622, 130624 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 130646, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 130590, rec(
              desc:= [ 110003, 302007, 211002 ],
              fp:= [ 14, 212 ],
              next:= [ 130628, 130503 ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 130495, 130511 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 130519, 130521 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 130648, 130595 ] ), 130497, rec(
            desc:= [ 302007, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 130630, 130501 ] ), 130506 ] ) ] ), rec(
        fp:= [ 51462, 51463, 68420, 74866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130489, 130548 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 130642, 130547, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 130606, 130573 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 130477, 130660 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130539, 130531 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 130618, 130513 ] ) ] ), rec(
        fp:= [ 5219, 18030, 30824 ],
        next:= [ rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 130673, 130569, rec(
            desc:= [ 302007, 212003 ],
            fp:= [ 1, 11 ],
            next:= [ 130567, 130668 ] ) ] ), 130680, 130685 ] ), rec(
        fp:= [ 10631, 52384, 52426, 68612 ],
        next:= [ rec(
          desc:= [ 122019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 130643, 130546, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 130607, 130572 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 130476, 130661 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130538, 130530 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 130619, 130512 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130488, 130549 ] ) ] ), rec(
        fp:= [ 16544, 35655, 43467, 61492, 69757 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 544, 64681 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 414, 612 ],
              next:= [ 130653, 130609 ] ), 130486 ] ), 130608, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 130581, 130487 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 130652, 130580 ] ) ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 130644, rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 130592, rec(
              desc:= [ 108003, 302007, 209002 ],
              fp:= [ 14, 212 ],
              next:= [ 130626, 130505 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 130498, 130509 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 130522, 130523 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 130620, 130621 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 130645, 130593 ] ), 130499, rec(
            desc:= [ 108003, 302007, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 130627, 130504 ] ), 130508 ] ) ] ), rec(
        fp:= [ 29457, 33990, 81056 ],
        next:= [ 130684, 130681, rec(
          desc:= [ 126019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 130672, 130568, rec(
            desc:= [ 120011 ],
            fp:= [ 8, 414 ],
            next:= [ 130566, 130669 ] ) ] ) ] ), rec(
        fp:= [ 5171, 29310, 53479, 68033 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 130541, 130534 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 130615, 130516 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 130639, 130545, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 130603, 130576 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 130480, 130657 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130492, 130550 ] ) ] ), rec(
        fp:= [ 2182, 3138 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 130457, 130442 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1306, 43140, 52941 ],
          next:= [ 130475, rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 130451, 130433 ] ), 130460 ] ) ] ), rec(
        fp:= [ 2886, 33759, 54736, 72151, 72706 ],
        next:= [ rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 6, 412 ],
            next:= [ 130676, 130525 ] ), 130678, 130527 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 12, 814 ],
            next:= [ 130674, 130528 ] ), 130675, 130529 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18 ],
            next:= [ 130634, 130636 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14 ],
              next:= [ 130637, 130635 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 4, 14 ],
              next:= [ 130632, 130633 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 8, 414 ],
            next:= [ 130526, 130679 ] ), 130677, 130524 ] ), rec(
          desc:= [ 302007, 302011 ],
          fp:= [ 4, 541 ],
          next:= [ rec(
            desc:= [ 109003, 111003, 302009, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 130666, 130667 ] ), rec(
            desc:= [ 302014 ],
            fp:= [ 3, 1302, 1401 ],
            next:= [ 130663, rec(
              desc:= [ 211002 ],
              fp:= [ 4, 212 ],
              next:= [ 130662, 130664 ] ), 130665 ] ) ] ) ] ), rec(
        fp:= [ 2549, 67740, 96868, 99201 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 130638, 130544, rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 130481, 130656, rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 130602, 130577 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 414 ],
          next:= [ 130614, 130517 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130493, 130551 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 130540, 130535 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 130557, 130555 ] ), rec(
        fp:= [ 1959, 4258, 49282, 62872 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 130536, 130532 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 130617, 130514 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130490, 130552 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 130641, 130543, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 130605, 130574 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 130478, 130659 ] ) ] ) ] ), rec(
        fp:= [ 16224, 24350, 25981, 36080 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 130640, 130542, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 130479, 130658, rec(
              desc:= [ 109003 ],
              fp:= [ 214, 412 ],
              next:= [ 130604, 130575 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 130491, 130553 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 130537, 130533 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414 ],
          next:= [ 130616, 130515 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 130556, 130554 ] ), rec(
        fp:= [ 6518, 37752 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 285, 38461 ],
            next:= [ 130439, rec(
              desc:= [ 210002 ],
              fp:= [ 216, 414 ],
              next:= [ 130448, 130445 ] ) ] ), 130463, 130454 ] ), 
130469 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 130471, rec(
        fp:= [ 42493, 82763 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 506, 61201, 71002 ],
          next:= [ 130474, rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 130450, 130432 ] ), 130459 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 130456, 130441 ] ) ] ), rec(
        fp:= [ 10243, 47610 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 285, 38461 ],
            next:= [ 130438, rec(
              desc:= [ 210002 ],
              fp:= [ 216, 414 ],
              next:= [ 130447, 130444 ] ) ] ), 130462, 130453 ] ), 
130468 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 130435, 130465 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21318, 95464 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 285, 38461 ],
            next:= [ 130437, rec(
              desc:= [ 210002 ],
              fp:= [ 216, 414 ],
              next:= [ 130446, 130443 ] ) ] ), 130461, 130452 ] ), 
130467 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 614 ],
        next:= [ 130434, 130464 ] ), 130470, rec(
        fp:= [ 31496, 44335 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 346, 44881, 54682 ],
          next:= [ 130473, rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 130449, 130431 ] ), 130458 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 130455, 130440 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10465, 25510 ],
        next:= [ 185806, 185788 ] ), rec(
        fp:= [ 14553, 94628 ],
        next:= [ 185797, 185815 ] ), 185809, rec(
        fp:= [ 11364, 59316 ],
        next:= [ 185794, 185791 ] ), 185803, 185812, 185800, 185785 ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67933, 97975 ],
        next:= [ 185937, 185890 ] ), rec(
        fp:= [ 27576, 55344 ],
        next:= [ 185876, 185831 ] ), rec(
        fp:= [ 10146, 38791 ],
        next:= [ 185820, 185850 ] ), rec(
        fp:= [ 39995, 73888 ],
        next:= [ 185834, 185873 ] ), rec(
        fp:= [ 67206, 75215 ],
        next:= [ 185933, 185894 ] ), 185925, 185920, rec(
        fp:= [ 946, 53668 ],
        next:= [ 185884, 185842 ] ), 185880, 185881, 185879, rec(
        fp:= [ 38449, 89905 ],
        next:= [ 185868, 185866 ] ), rec(
        fp:= [ 4155, 82953 ],
        next:= [ 185845, 185887 ] ), 185924, rec(
        fp:= [ 9347, 28307 ],
        next:= [ 185841, 185836 ] ), rec(
        fp:= [ 70597, 99630 ],
        next:= [ 185864, 185915 ] ), 185828, rec(
        fp:= [ 20018, 54810 ],
        next:= [ 185918, 185861 ] ), 185855, rec(
        fp:= [ 37656, 37901 ],
        next:= [ 185869, 185867 ] ), rec(
        fp:= [ 55897, 76454 ],
        next:= [ 185932, 185895 ] ), 185922, rec(
        fp:= [ 71702, 85657 ],
        next:= [ 185892, 185935 ] ), rec(
        fp:= [ 63061, 81573 ],
        next:= [ 185907, 185926 ] ), rec(
        fp:= [ 50447, 94428 ],
        next:= [ 185919, 185860 ] ), rec(
        fp:= [ 37024, 46055 ],
        next:= [ 185941, 185859 ] ), 185882, rec(
        fp:= [ 75040, 75936 ],
        next:= [ 185830, 185877 ] ), rec(
        fp:= [ 33458, 87424 ],
        next:= [ 185818, 185848 ] ), rec(
        fp:= [ 47465, 54008 ],
        next:= [ 185808, 185790 ] ), rec(
        fp:= [ 4922, 62617 ],
        next:= [ 185886, 185844 ] ), rec(
        fp:= [ 8666, 9036 ],
        next:= [ 185905, 185928 ] ), rec(
        fp:= [ 12248, 24157 ],
        next:= [ 185819, 185849 ] ), rec(
        fp:= [ 74335, 76571 ],
        next:= [ 185891, 185936 ] ), rec(
        fp:= [ 73445, 86668 ],
        next:= [ 185822, 185852 ] ), rec(
        fp:= [ 20252, 96236 ],
        next:= [ 185910, 185911 ] ), 185940, 185878, rec(
        fp:= [ 35266, 75736 ],
        next:= [ 185874, 185833 ] ), rec(
        fp:= [ 59562, 73642 ],
        next:= [ 185901, 185900 ] ), 185826, rec(
        fp:= [ 1938, 13673 ],
        next:= [ 185904, 185929 ] ), rec(
        fp:= [ 65111, 65172 ],
        next:= [ 185908, 185913 ] ), rec(
        fp:= [ 2919, 30799 ],
        next:= [ 185943, 185857 ] ), 185811, rec(
        fp:= [ 16328, 85691 ],
        next:= [ 185888, 185846 ] ), rec(
        fp:= [ 2772, 82550 ],
        next:= [ 185899, 185897 ] ), 185921, 185854, 185825, rec(
        fp:= [ 52387, 98838 ],
        next:= [ 185885, 185843 ] ), 185939, 185829, rec(
        fp:= [ 54564, 97432 ],
        next:= [ 185917, 185862 ] ), 185923, 185824, rec(
        fp:= [ 31718, 75167 ],
        next:= [ 185875, 185832 ] ), 185883, rec(
        fp:= [ 81205, 90469 ],
        next:= [ 185839, 185838 ] ), 185938, rec(
        fp:= [ 21276, 32086 ],
        next:= [ 185898, 185896 ] ), 185805, rec(
        fp:= [ 10405, 23021 ],
        next:= [ 185847, 185889 ] ), rec(
        fp:= [ 4497, 85139 ],
        next:= [ 185835, 185872 ] ), rec(
        fp:= [ 18772, 45190 ],
        next:= [ 185931, 185902 ] ), rec(
        fp:= [ 5388, 21372 ],
        next:= [ 185930, 185903 ] ), rec(
        fp:= [ 21592, 33217 ],
        next:= [ 185823, 185853 ] ), rec(
        fp:= [ 50301, 95002 ],
        next:= [ 185865, 185914 ] ), 185802, rec(
        fp:= [ 18053, 22461 ],
        next:= [ 185906, 185927 ] ), rec(
        fp:= [ 6434, 19616 ],
        next:= [ 185851, 185821 ] ), rec(
        fp:= [ 20188, 39063 ],
        next:= [ 185863, 185916 ] ), rec(
        fp:= [ 8771, 56546 ],
        next:= [ 185817, 185799 ] ), 185856, rec(
        fp:= [ 5869, 64463 ],
        next:= [ 185893, 185934 ] ), rec(
        fp:= [ 27071, 96893 ],
        next:= [ 185793, 185796 ] ), rec(
        fp:= [ 33935, 67323 ],
        next:= [ 185912, 185909 ] ), 185814, rec(
        fp:= [ 51607, 93596 ],
        next:= [ 185840, 185837 ] ), rec(
        fp:= [ 54567, 94780 ],
        next:= [ 185942, 185858 ] ), 185787, 185827, rec(
        fp:= [ 30736, 46937 ],
        next:= [ 185871, 185870 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ 185786, rec(
        fp:= [ 20692, 52148 ],
        next:= [ 185798, 185816 ] ), 185810, 185813, rec(
        fp:= [ 69921, 96403 ],
        next:= [ 185807, 185789 ] ), 185801, rec(
        fp:= [ 27751, 97113 ],
        next:= [ 185792, 185795 ] ), 185804 ] ) ] ) ] );
