#############################################################################
##
#W  id1920.adg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[111]:=
rec(
  fp:= [ 111, 611, 1111, 1611, 2111 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 23910, 82038 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13441, 87001 ],
        next:= [ 4489, 4483 ] ), 4486 ] ), rec(
      fp:= [ 5894, 24611, 32022, 36913, 67696 ],
      level:= 4,
      next:= [ 4494, rec(
        fp:= [ 2693, 83260 ],
        next:= [ 4498, 4492 ] ), 4496, 4487, rec(
        fp:= [ 27958, 90509 ],
        next:= [ 4484, 4490 ] ) ] ), rec(
      fp:= [ 1799, 4105, 15665, 22211, 32867, 42806, 60681, 63076, 63307, 
80381, 91343, 92866 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1837, 19030 ],
        next:= [ 4504, 4501 ] ), rec(
        fp:= [ 18144, 26448 ],
        next:= [ 4491, 4485 ] ), 4495, rec(
        fp:= [ 3353, 6967 ],
        next:= [ 4503, 4502 ] ), rec(
        fp:= [ 51345, 89951 ],
        next:= [ 4507, 4512 ] ), rec(
        fp:= [ 10392, 90266 ],
        next:= [ 4513, 4506 ] ), rec(
        fp:= [ 10332, 46652 ],
        next:= [ 4499, 4493 ] ), 4497, rec(
        fp:= [ 19792, 20483 ],
        next:= [ 4508, 4510 ] ), rec(
        fp:= [ 38756, 62736 ],
        next:= [ 4509, 4511 ] ), rec(
        fp:= [ 65342, 80901 ],
        next:= [ 4500, 4505 ] ), 4488 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 20956, 65399, 73504, 76174, 94283, 98053 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16606, 78190 ],
        next:= [ 26705, 26702 ] ), 26714, 26708, 26717, rec(
        fp:= [ 73127, 94969 ],
        next:= [ 26720, 26711 ] ), 26722 ] ), rec(
      fp:= [ 989, 12024, 16735, 23059, 94228 ],
      level:= 4,
      next:= [ 26713, rec(
        fp:= [ 15553, 22004 ],
        next:= [ 26704, 26701 ] ), 26707, 26716, rec(
        fp:= [ 36646, 65188 ],
        next:= [ 26719, 26710 ] ) ] ), rec(
      fp:= [ 3593, 7497, 9171, 15072, 15138, 15912, 16622, 16667, 17620, 
18196, 21640, 21850, 37987, 38751, 38865, 41413, 42223, 53354, 55660, 58989, 
59233, 61819, 64504, 64649, 69276, 70219, 72221, 72322, 73256, 74324, 80190, 
81840, 93009, 94404 ],
      level:= 4,
      next:= [ 26771, 26764, rec(
        fp:= [ 11204, 34229 ],
        next:= [ 26726, 26724 ] ), rec(
        fp:= [ 59082, 78043 ],
        next:= [ 26744, 26740 ] ), 26761, rec(
        fp:= [ 60529, 60660 ],
        next:= [ 26758, 26756 ] ), 26723, rec(
        fp:= [ 35888, 47188 ],
        next:= [ 26725, 26727 ] ), rec(
        fp:= [ 10357, 38444 ],
        next:= [ 26737, 26742 ] ), 26763, rec(
        fp:= [ 54049, 89201 ],
        next:= [ 26738, 26746 ] ), 26765, rec(
        fp:= [ 58835, 90084 ],
        next:= [ 26755, 26754 ] ), 26770, rec(
        fp:= [ 8711, 64874 ],
        next:= [ 26750, 26731 ] ), rec(
        fp:= [ 36885, 79979 ],
        next:= [ 26734, 26748 ] ), 26709, 26762, rec(
        fp:= [ 4232, 56015 ],
        next:= [ 26739, 26747 ] ), rec(
        fp:= [ 17535, 95523 ],
        next:= [ 26752, 26733 ] ), rec(
        fp:= [ 4655, 63881 ],
        next:= [ 26757, 26759 ] ), rec(
        fp:= [ 38481, 73571 ],
        next:= [ 26767, 26769 ] ), rec(
        fp:= [ 38330, 86290 ],
        next:= [ 26729, 26728 ] ), 26760, 26715, rec(
        fp:= [ 49872, 80036 ],
        next:= [ 26735, 26749 ] ), rec(
        fp:= [ 18184, 46240 ],
        next:= [ 26743, 26736 ] ), rec(
        fp:= [ 16700, 33639 ],
        next:= [ 26730, 26751 ] ), rec(
        fp:= [ 11294, 97573 ],
        next:= [ 26712, 26721 ] ), rec(
        fp:= [ 2067, 56669 ],
        next:= [ 26741, 26745 ] ), rec(
        fp:= [ 86286, 88300 ],
        next:= [ 26766, 26768 ] ), rec(
        fp:= [ 3327, 79483 ],
        next:= [ 26703, 26706 ] ), rec(
        fp:= [ 85006, 91778 ],
        next:= [ 26732, 26753 ] ), 26718 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6940, 31753, 79340 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18 ],
            next:= [ 56887, 56895 ] ), 56868, 56863 ] ), 56892, rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 56886, 56853, 56862 ] ) ] ), rec(
        fp:= [ 37252, 46407 ],
        next:= [ 56879, rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 56874, 56882, 56872 ] ) ] ), rec(
        fp:= [ 56473, 72363 ],
        next:= [ 56900, 56899 ] ), 56838, rec(
        fp:= [ 3329, 80783 ],
        next:= [ 56833, 56821 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 12, 418 ],
        next:= [ 56830, 56827 ] ), rec(
        fp:= [ 22470, 47284, 56795 ],
        next:= [ 56877, 56875, 56876 ] ), rec(
        fp:= [ 912, 47936, 63431, 65338, 65886, 84895 ],
        next:= [ 56841, 56844, 56845, 56857, 56850, 56856 ] ), rec(
        fp:= [ 23585, 84428, 91506 ],
        next:= [ 56880, rec(
          desc:= [ 114011 ],
          fp:= [ 4, 14 ],
          next:= [ 56870, 56869 ] ), 56883 ] ), rec(
        fp:= [ 84, 12552, 62673, 71109, 75959, 86878 ],
        next:= [ 56854, 56839, 56847, 56842, 56848, 56859 ] ), rec(
        fp:= [ 22551, 27804, 56158, 72344 ],
        next:= [ 56849, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56846, 56858 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 56843, 56855 ] ), 56840 ] ), rec(
        fp:= [ 67794, 96333 ],
        next:= [ 56836, 56824 ] ), rec(
        fp:= [ 1728, 7367, 16622, 25933, 82823 ],
        next:= [ rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 18, 414 ],
          next:= [ 56867, 56894 ] ), 56852, 56891, rec(
          desc:= [ 115011 ],
          fp:= [ 4, 14 ],
          next:= [ 56864, 56888 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18 ],
          next:= [ 56861, 56885 ] ) ] ), rec(
        fp:= [ 11996, 23935, 42501 ],
        next:= [ 56890, rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 56884, 56851, 56860 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 56889, 56893 ] ), 56866, 56865 ] ) ] ), 56898, rec(
        fp:= [ 30326, 36110, 96668 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 8, 18 ],
          next:= [ 56873, 56871 ] ), 56878, 56881 ] ), rec(
        fp:= [ 61476, 94459 ],
        next:= [ 56897, 56896 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114019 ],
        fp:= [ 24, 826 ],
        next:= [ 56829, 56826 ] ), rec(
        fp:= [ 26390, 73149 ],
        next:= [ 56823, 56835 ] ), rec(
        fp:= [ 19593, 21649 ],
        next:= [ 56832, 56820 ] ), 56837 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22928, 57112 ],
        next:= [ 56834, 56822 ] ), rec(
        fp:= [ 38471, 90501 ],
        next:= [ 56819, 56831 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 12, 418 ],
        next:= [ 56828, 56825 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 14565, 18314, 19891, 24040, 27402, 31113, 31478, 38186, 41780, 
62230, 67328, 72819, 73430, 79892, 81995, 89068, 92235 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41748, 43775, 79020 ],
        next:= [ 137443, 137446, 137449 ] ), 137452, rec(
        fp:= [ 6710, 30549, 31193 ],
        next:= [ 137484, 137485, 137486 ] ), 137494, 137460, rec(
        fp:= [ 6269, 8479, 31985 ],
        next:= [ 137495, 137497, 137496 ] ), rec(
        fp:= [ 35203, 59735, 69525 ],
        next:= [ 137479, 137476, 137467 ] ), rec(
        fp:= [ 36258, 88464 ],
        next:= [ 137492, 137483 ] ), rec(
        fp:= [ 9856, 26292, 40068 ],
        next:= [ 137477, 137468, 137480 ] ), rec(
        fp:= [ 12478, 63667 ],
        next:= [ 137454, 137456 ] ), rec(
        fp:= [ 44691, 46539, 46903, 51029, 57122, 58404, 58430, 71357, 73781, 
73943, 81584, 90776 ],
        next:= [ 137473, 137471, 137465, 137462, 137461, 137470, 137474, 
137463, 137472, 137464, 137466, 137475 ] ), 137493, rec(
        fp:= [ 66381, 83211, 85868 ],
        next:= [ 137469, 137481, 137478 ] ), rec(
        fp:= [ 43850, 99256 ],
        next:= [ 137490, 137488 ] ), rec(
        fp:= [ 72013, 95423 ],
        next:= [ 137487, 137489 ] ), rec(
        fp:= [ 11557, 92466 ],
        next:= [ 137491, 137482 ] ), 137458 ] ), rec(
      fp:= [ 18184, 27757, 31627, 62390, 92785 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34253, 40419, 75585 ],
        next:= [ 137445, 137448, 137442 ] ), 137459, 137451, 137457, rec(
        fp:= [ 9300, 91175 ],
        next:= [ 137453, 137455 ] ) ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10399, 17355, 72300 ],
        next:= [ 137441, 137444, 137447 ] ), 137450 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 25127, 42295, 58041, 91917, 97643 ],
      level:= 4,
      next:= [ 200418, rec(
        fp:= [ 43942, 55858 ],
        next:= [ 200427, 200421 ] ), 200433, 200430, rec(
        fp:= [ 39985, 45656 ],
        next:= [ 200415, 200424 ] ) ] ), rec(
      fp:= [ 650, 1266, 4412, 5223, 5686, 8907, 9855, 12439, 18613, 21770, 
22738, 24895, 29692, 35992, 36857, 37471, 38780, 43727, 49429, 54002, 59502, 
63045, 69208, 69327, 71012, 72013, 74883, 79600, 81177, 92506, 94660, 96947, 
98584 ],
      level:= 4,
      next:= [ 200473, rec(
        fp:= [ 54683, 70211 ],
        next:= [ 200457, 200445 ] ), rec(
        fp:= [ 77503, 94134 ],
        next:= [ 200437, 200449 ] ), rec(
        fp:= [ 17192, 53196 ],
        next:= [ 200436, 200448 ] ), rec(
        fp:= [ 11335, 78947 ],
        next:= [ 200452, 200440 ] ), rec(
        fp:= [ 4617, 50668 ],
        next:= [ 200459, 200447 ] ), rec(
        fp:= [ 27412, 65057 ],
        next:= [ 200438, 200450 ] ), 200420, rec(
        fp:= [ 46477, 61603, 69540, 90355 ],
        next:= [ 200490, 200485, 200487, 200492 ] ), 200474, rec(
        fp:= [ 235, 9428 ],
        next:= [ 200458, 200446 ] ), rec(
        fp:= [ 2500, 31007, 40570, 85462 ],
        next:= [ 200461, 200462, 200460, 200469 ] ), 200472, 200435, rec(
        fp:= [ 58660, 80672 ],
        next:= [ 200464, 200467 ] ), 200432, 200475, rec(
        fp:= [ 20538, 65031 ],
        next:= [ 200479, 200478 ] ), 200471, rec(
        fp:= [ 1273, 91128 ],
        next:= [ 200441, 200453 ] ), rec(
        fp:= [ 56912, 67523 ],
        next:= [ 200454, 200442 ] ), rec(
        fp:= [ 17171, 72489 ],
        next:= [ 200429, 200423 ] ), rec(
        fp:= [ 37474, 68412, 79981, 90951 ],
        next:= [ 200488, 200493, 200483, 200482 ] ), rec(
        fp:= [ 20834, 85926 ],
        next:= [ 200426, 200417 ] ), rec(
        fp:= [ 38180, 74926 ],
        next:= [ 200476, 200481 ] ), rec(
        fp:= [ 12961, 57286 ],
        next:= [ 200463, 200468 ] ), rec(
        fp:= [ 2284, 92792 ],
        next:= [ 200465, 200466 ] ), rec(
        fp:= [ 27996, 45509 ],
        next:= [ 200456, 200444 ] ), 200470, rec(
        fp:= [ 15181, 15191 ],
        next:= [ 200451, 200439 ] ), rec(
        fp:= [ 73517, 82952 ],
        next:= [ 200455, 200443 ] ), rec(
        fp:= [ 57845, 69448, 75357, 83362 ],
        next:= [ 200484, 200491, 200489, 200486 ] ), rec(
        fp:= [ 31743, 40041 ],
        next:= [ 200480, 200477 ] ) ] ), rec(
      fp:= [ 13845, 23488, 31593, 48478, 51097 ],
      level:= 4,
      next:= [ 200431, rec(
        fp:= [ 40374, 42710 ],
        next:= [ 200422, 200428 ] ), 200434, 200419, rec(
        fp:= [ 44087, 88456 ],
        next:= [ 200416, 200425 ] ) ] ) ] ) ] );
