#############################################################################
##
#W  id1920.anw             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[387]:=
rec(
  fp:= [ 387, 887, 1387, 1887 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 1119, 29801, 82349 ],
      level:= 4,
      next:= [ 16581, 16578, 16584 ] ), rec(
      fp:= [ 5717, 26182, 31044, 31832, 39328, 40052, 42922, 55591, 65486, 
77303, 83656, 86226, 93767 ],
      level:= 4,
      next:= [ 16592, 16579, 16582, 16594, 16595, 16587, 16589, 16586, 16590, 
16591, 16593, 16585, 16588 ] ), rec(
      fp:= [ 13228, 17939, 29726 ],
      level:= 4,
      next:= [ 16577, 16583, 16580 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 52978, 64914, 70043, 71890 ],
      level:= 4,
      next:= [ 40202, 40199, 40205, 40208 ] ), rec(
      fp:= [ 38492, 43334, 57717, 81577, 95422 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35532, 88016 ],
        next:= [ 40211, 40213 ] ), 40200, 40203, 40206, 40209 ] ), rec(
      fp:= [ 2096, 6943, 12110, 20176, 30013, 31010, 32144, 36490, 40057, 
45044, 58295, 60351, 60647, 61765, 67562, 69122, 73468, 74573, 75043, 79135, 
86589, 92494, 93581 ],
      level:= 4,
      next:= [ 40204, 40218, rec(
        fp:= [ 20025, 63098 ],
        next:= [ 40237, 40235 ] ), 40217, 40207, 40225, 40228, 40221, 
40220, rec(
        fp:= [ 12930, 57693 ],
        next:= [ 40236, 40234 ] ), 40201, 40229, 40224, 40210, 40227, 40222, 
40219, 40215, rec(
        fp:= [ 71521, 74882 ],
        next:= [ rec(
          desc:= [ 143003 ],
          fp:= [ 8, 18 ],
          next:= [ 40230, 40232 ] ), rec(
          desc:= [ 146043 ],
          fp:= [ 8, 18 ],
          next:= [ 40233, 40231 ] ) ] ), 40226, rec(
        fp:= [ 6618, 71701 ],
        next:= [ 40214, 40212 ] ), 40216, 40223 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24497, 36161, 37107, 42851, 42985, 49171, 64156, 73404, 78445, 
83018 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 208002 ],
                fp:= [ 4, 14 ],
                next:= [ 100549, 100448 ] ), 100436 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302004, 211002 ],
                fp:= [ 12, 111 ],
                next:= [ 100573, 100519 ] ), 100447 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 100567, rec(
                  desc:= [ 302004, 211002 ],
                  fp:= [ 12, 111 ],
                  next:= [ rec(
                    desc:= [ 302006, 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 100579, 100537 ] ), 100513 ] ) ] ), rec(
                desc:= [ 302004, 302011 ],
                fp:= [ 642, 741 ],
                next:= [ rec(
                  desc:= [ 207002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 100424, 100586 ] ), 100507 ] ) ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 100556, rec(
              desc:= [ 302010 ],
              fp:= [ 742, 1081 ],
              next:= [ 100411, 100520 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 100580, rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 100597, rec(
                  desc:= [ 211002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 100418, 100435 ] ) ] ), 100609 ] ), 100598, rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 100585, rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 302007 ],
                  fp:= [ 742, 1081 ],
                  next:= [ 100592, 100430 ] ), 100423 ] ), 
100550 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 742, 1081 ],
                next:= [ 100525, 100406 ] ), 100459, rec(
                desc:= [ 302024 ],
                fp:= [ 1264, 38460 ],
                next:= [ 100604, rec(
                  desc:= [ 121007 ],
                  fp:= [ 8, 414 ],
                  next:= [ rec(
                    desc:= [ 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 100453, 100544 ] ), 100441 ] ) ] ) ] ), rec(
              desc:= [ 302023 ],
              fp:= [ 1264, 38460 ],
              next:= [ 100603, rec(
                desc:= [ 302008 ],
                fp:= [ 4, 701 ],
                next:= [ 100568, rec(
                  desc:= [ 211002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 100514, 100442 ] ) ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 100561, 100454, rec(
                desc:= [ 302025 ],
                fp:= [ 1264, 38460 ],
                next:= [ 100555, rec(
                  desc:= [ 214002 ],
                  fp:= [ 4, 14, 212 ],
                  next:= [ rec(
                    desc:= [ 208002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 100574, 100532 ] ), rec(
                    desc:= [ 114003 ],
                    fp:= [ 4, 212 ],
                    next:= [ 100508, rec(
                      desc:= [ 128011 ],
                      fp:= [ 422, 1214 ],
                      next:= [ 100591, 100502 ] ) ] ), rec(
                    desc:= [ 111003 ],
                    fp:= [ 2, 12 ],
                    next:= [ 100429, 100562 ] ) ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302004, 302006, 208002 ],
                fp:= [ 12, 111 ],
                next:= [ 100450, 100547 ] ), 100438 ] ), rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302004, 210002 ],
                fp:= [ 12, 111 ],
                next:= [ 100571, 100517 ] ), 100445 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 122019 ],
                fp:= [ 16, 818 ],
                next:= [ 100565, rec(
                  desc:= [ 302004, 210002 ],
                  fp:= [ 12, 111 ],
                  next:= [ rec(
                    desc:= [ 302006, 208002 ],
                    fp:= [ 12, 111 ],
                    next:= [ 100535, 100577 ] ), 100511 ] ) ] ), rec(
                desc:= [ 302004, 211002 ],
                fp:= [ 12, 111 ],
                next:= [ rec(
                  desc:= [ 212002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 100588, 100505 ] ), 100426 ] ) ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 100558, rec(
              desc:= [ 302011 ],
              fp:= [ 902, 1401 ],
              next:= [ 100409, 100522 ] ) ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 100582, rec(
                desc:= [ 302008 ],
                fp:= [ 902, 1401 ],
                next:= [ 100595, rec(
                  desc:= [ 210002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 100420, 100433 ] ) ] ), 100607 ] ), 100600, rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 100583, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 302008 ],
                  fp:= [ 902, 1401 ],
                  next:= [ 100594, 100432 ] ), 100421 ] ), 
100552 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 902, 1401 ],
                next:= [ 100523, 100408 ] ), 100457, rec(
                desc:= [ 302018 ],
                fp:= [ 1104, 22140 ],
                next:= [ 100606, rec(
                  desc:= [ 125011 ],
                  fp:= [ 16, 818 ],
                  next:= [ rec(
                    desc:= [ 207002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 100451, 100546 ] ), 100439 ] ) ] ) ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 1104, 22140 ],
              next:= [ 100601, rec(
                desc:= [ 302007 ],
                fp:= [ 4, 541 ],
                next:= [ 100570, rec(
                  desc:= [ 210002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 100516, 100444 ] ) ] ) ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 100559, 100456, rec(
                desc:= [ 302019 ],
                fp:= [ 1104, 22140 ],
                next:= [ 100553, rec(
                  desc:= [ 214002 ],
                  fp:= [ 4, 14, 212 ],
                  next:= [ rec(
                    desc:= [ 207002 ],
                    fp:= [ 4, 14 ],
                    next:= [ 100576, 100534 ] ), rec(
                    desc:= [ 114003 ],
                    fp:= [ 4, 212 ],
                    next:= [ 100510, rec(
                      desc:= [ 122007 ],
                      fp:= [ 216, 612 ],
                      next:= [ 100589, 100504 ] ) ] ), rec(
                    desc:= [ 109003 ],
                    fp:= [ 2, 12 ],
                    next:= [ 100427, 100564 ] ) ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 100539, 100401, rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ 100542, rec(
              desc:= [ 207002 ],
              fp:= [ 113, 212 ],
              next:= [ 100416, 100413 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 302014 ],
              fp:= [ 1002, 1901 ],
              next:= [ 100527, 100530 ] ), 100404 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 100605, 100602, 100554 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 1104, 22140 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 100458, 100455 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12, 111 ],
              next:= [ 100557, 100410, 100521 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 582, 761 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 542, 881 ],
                next:= [ 100593, 100431 ] ), 100584 ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 122009 ],
                fp:= [ 418, 814 ],
                next:= [ rec(
                  desc:= [ 302004, 209002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 100515, 100569 ] ), 100563 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 14, 212 ],
                next:= [ 100443, 100590 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 100422, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 302005 ],
                  fp:= [ 582, 761 ],
                  next:= [ rec(
                    desc:= [ 207002 ],
                    fp:= [ 2, 12 ],
                    next:= [ 100596, 100434 ] ), 100581 ] ), 
100419 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 302021 ],
                fp:= [ 1363, 48360 ],
                next:= [ rec(
                  desc:= [ 205002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 100440, 100545 ] ), 100452 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 302022 ],
                  fp:= [ 1363, 48360 ],
                  next:= [ rec(
                    desc:= [ 205002 ],
                    fp:= [ 2, 12 ],
                    next:= [ 100509, 100533 ] ), 100575 ] ), rec(
                  desc:= [ 302004, 207002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 100503, 100428 ] ) ] ) ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 422, 818, 1214 ],
            next:= [ rec(
              desc:= [ 302018 ],
              fp:= [ 1104, 22140 ],
              next:= [ 100599, rec(
                desc:= [ 302008 ],
                fp:= [ 4, 442, 541 ],
                next:= [ rec(
                  desc:= [ 211002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 100578, 100536 ] ), rec(
                  desc:= [ 110003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 100572, 100512 ] ), rec(
                  desc:= [ 110003 ],
                  fp:= [ 14, 212 ],
                  next:= [ 100518, 100566 ] ) ] ) ] ), 100560, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 302018 ],
                fp:= [ 1104, 22140 ],
                next:= [ 100608, rec(
                  desc:= [ 302007 ],
                  fp:= [ 282, 381 ],
                  next:= [ 100437, rec(
                    desc:= [ 224002 ],
                    fp:= [ 8, 414 ],
                    next:= [ 100449, 100548 ] ) ] ) ] ), 100446, rec(
                desc:= [ 302019 ],
                fp:= [ 1104, 22140 ],
                next:= [ 100551, rec(
                  desc:= [ 121007 ],
                  fp:= [ 216, 612 ],
                  next:= [ 100587, rec(
                    desc:= [ 206002 ],
                    fp:= [ 2, 12 ],
                    next:= [ 100506, 100425 ] ) ] ) ] ) ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 742, 1081 ],
              next:= [ 100524, 100407 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 100543, 100405, rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ 100538, rec(
              desc:= [ 209002 ],
              fp:= [ 113, 212 ],
              next:= [ 100417, 100412 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 302018 ],
              fp:= [ 1162, 2221 ],
              next:= [ 100531, 100526 ] ), 100400 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 208002, 302009, 211002, 302012, 214002, 
210005, 305011, 216005 ],
            fp:= [ 2, 12 ],
            next:= [ 100463, 100465 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 100481, 100483 ] ), rec(
              desc:= [ 208003 ],
              fp:= [ 4, 311 ],
              next:= [ 100471, 100469 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 208002, 302009, 211002, 302012, 214002, 
214003, 305010, 215005 ],
            fp:= [ 2, 111 ],
            next:= [ 100460, 100461 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 100479, 100478 ] ), rec(
              desc:= [ 210003 ],
              fp:= [ 4, 311 ],
              next:= [ 100467, 100466 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 100541, 100403, rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ 100540, rec(
              desc:= [ 209002 ],
              fp:= [ 113, 212 ],
              next:= [ 100415, 100414 ] ) ] ), rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ rec(
              desc:= [ 302014 ],
              fp:= [ 1002, 1901 ],
              next:= [ 100529, 100528 ] ), 100402 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 12, 111 ],
            next:= [ rec(
              desc:= [ 107003, 302006, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 100489, 100494 ] ), rec(
              desc:= [ 112003, 302006, 213002 ],
              fp:= [ 2, 12 ],
              next:= [ 100484, 100492 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 302025, 108003, 302008, 213002 ],
              fp:= [ 12, 111 ],
              next:= [ 100499, 100476 ] ), rec(
              desc:= [ 302026, 108003, 127011, 302008, 302011, 229002 ],
              fp:= [ 4, 14 ],
              next:= [ 100474, 100497 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302004, 210002 ],
              fp:= [ 12, 111 ],
              next:= [ rec(
                desc:= [ 108003, 302006, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 100487, 100491 ] ), rec(
                desc:= [ 112003, 302006, 213002 ],
                fp:= [ 2, 12 ],
                next:= [ 100486, 100490 ] ) ] ), rec(
              desc:= [ 118011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302026, 109003, 302008, 212002, 303010, 213003 ],
                fp:= [ 1, 11 ],
                next:= [ 100473, 100501 ] ), rec(
                desc:= [ 302027, 122007, 302008, 223002 ],
                fp:= [ 2, 12 ],
                next:= [ 100472, 100500 ] ) ] ), rec(
              desc:= [ 302027 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 442, 541 ],
                next:= [ rec(
                  desc:= [ 109003, 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 100485, 100493 ] ), rec(
                  desc:= [ 108003, 208003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 100488, 100495 ] ) ] ), rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 108003, 302008, 213002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 100477, 100498 ] ), rec(
                  desc:= [ 108003, 110003, 302008, 302011, 214002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 100475, 100496 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 208002, 302009, 211002, 302012, 214002, 
214003, 305010, 215005 ],
            fp:= [ 2, 111 ],
            next:= [ 100462, 100464 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 100482, 100480 ] ), rec(
              desc:= [ 210003 ],
              fp:= [ 4, 311 ],
              next:= [ 100470, 100468 ] ) ] ) ] ) ] ), rec(
        fp:= [ 13456, 85964, 89272 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 167, 36622, 68175 ],
          next:= [ 100399, rec(
            desc:= [ 302009 ],
            fp:= [ 2, 1301, 22840 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 6, 412 ],
              next:= [ 100393, 100369 ] ), 100375, 100357 ] ), rec(
            desc:= [ 211003 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 100381, 100387, 100363 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
            fp:= [ 2, 12 ],
            next:= [ 100366, 100372 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 100396, 100390 ] ), rec(
              desc:= [ 208003 ],
              fp:= [ 4, 311 ],
              next:= [ 100384, 100378 ] ) ] ) ] ), 100360 ] ) ] ), rec(
      fp:= [ 5805, 29726, 42134 ],
      level:= 5,
      next:= [ 100359, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
          fp:= [ 2, 12 ],
          next:= [ 100365, 100371 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 100395, 100389 ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 4, 311 ],
            next:= [ 100383, 100377 ] ) ] ) ] ), rec(
        desc:= [ 302018 ],
        fp:= [ 327, 6418, 52942 ],
        next:= [ 100398, rec(
          desc:= [ 211003 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 100380, 100386, 100362 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 2, 501, 40901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 100392, 100368 ] ), 100374, 100356 ] ) ] ) ] ), rec(
      fp:= [ 34751, 66883, 89907 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
          fp:= [ 2, 12 ],
          next:= [ 100364, 100370 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 100394, 100388 ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 4, 311 ],
            next:= [ 100382, 100376 ] ) ] ) ] ), 100358, rec(
        desc:= [ 302012 ],
        fp:= [ 167, 36622, 68175 ],
        next:= [ 100397, rec(
          desc:= [ 302009 ],
          fp:= [ 2, 341, 24581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 6, 412 ],
            next:= [ 100391, 100367 ] ), 100373, 100355 ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 100379, 100385, 100361 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 1882, 5429, 12917, 29556, 34267, 40591, 57230, 84904 ],
      level:= 4,
      next:= [ 165235, 165238, 165229, 165250, 165247, 165232, 165241, 
165244 ] ), rec(
      fp:= [ 345, 347, 1323, 1777, 2863, 4464, 5939, 7605, 7616, 8763, 9145, 
10179, 10746, 15923, 17355, 19044, 19630, 23562, 24190, 26703, 27266, 27396, 
30472, 30750, 31501, 31506, 31751, 32302, 32670, 32933, 33303, 33678, 34199, 
35748, 37853, 41833, 42030, 43107, 46783, 48312, 48511, 51301, 51799, 51929, 
52833, 54442, 55005, 58211, 58226, 58335, 59180, 60800, 62074, 63357, 68696, 
68806, 69639, 70225, 71709, 77991, 79040, 79538, 79767, 80507, 81041, 81081, 
81632, 82082, 82181, 82633, 82744, 83265, 84273, 84428, 90966, 91096, 94702, 
96242, 96627, 97378, 97843, 98734, 99318 ],
      level:= 4,
      next:= [ 165303, 165290, 165243, 165280, 165326, 165246, 165324, 
165231, 165257, 165298, 165260, 165273, 165234, 165268, 165304, 165315, 
165283, 165272, 165320, 165293, 165256, 165327, 165311, 165277, 165289, 
165285, 165270, 165306, 165297, 165267, 165286, 165312, 165292, 165262, 
165294, 165281, 165321, 165278, 165258, 165253, 165288, 165284, 165254, 
165317, 165274, 165308, 165313, 165314, 165249, 165299, 165309, 165305, 
165302, 165325, 165276, 165240, 165310, 165271, 165264, 165319, 165275, 
165323, 165266, 165295, 165269, 165301, 165282, 165291, 165296, 165265, 
165261, 165307, 165255, 165279, 165259, 165316, 165237, 165263, 165300, 
165322, 165252, 165287, 165318 ] ), rec(
      fp:= [ 21914, 30331, 35639, 46853, 49523, 57940, 85549, 93966 ],
      level:= 4,
      next:= [ 165245, 165236, 165239, 165248, 165233, 165242, 165230, 
165251 ] ) ] ) ] );
