#############################################################################
##
#W  id1920.ang             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[371]:=
rec(
  fp:= [ 371, 871, 1371, 1871 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 28322, 37739, 45844, 65348, 73453 ],
      level:= 4,
      next:= [ 15579, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 15576, 15573 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 15585, 15588 ] ), 15570, 15582 ] ), rec(
      fp:= [ 1912, 2913, 2968, 13431, 16654, 24295, 27048, 28394, 32091, 
32443, 34144, 34676, 35145, 38969, 55447, 59830, 61729, 67249, 70125, 70817, 
74890, 75158, 81157, 90765, 94170, 94988, 95553, 96254, 97528 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 15607, 15625 ] ), 15601, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15630, 15616 ] ), 15600, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15629, 15619 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15631, 15617 ] ), 15599, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15586, 15589 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15626, 15615 ] ), 15597, rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 15620, 15602 ] ), 15583, 15596, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15622, 15604 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15577, 15574 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15628, 15618 ] ), 15571, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15627, 15614 ] ), 15598, 15580, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15608, 15609 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15606, 15624 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15611, 15613 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15595, 15593 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15621, 15603 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15610, 15612 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15605, 15623 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15591, 15590 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15594, 15592 ] ) ] ), rec(
      fp:= [ 9173, 24819, 48775, 64521, 93088 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 15584, 15587 ] ), 15578, 15569, 15581, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 15575, 15572 ] ) ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 8203, 12304, 67323, 74361, 88442 ],
      level:= 4,
      next:= [ 39595, 39583, 39586, 39592, 39589 ] ), rec(
      fp:= [ 26625, 41582, 42378, 49712, 70873, 82736 ],
      level:= 4,
      next:= [ 39593, 39587, 39598, 39590, 39584, 39596 ] ), rec(
      fp:= [ 2359, 4181, 10484, 11188, 23911, 25816, 26728, 35432, 44512, 
44932, 48140, 53832, 54012, 54560, 55806, 60410, 61948, 67448, 70421, 70687, 
72278, 78002, 78155, 80953, 81738, 85967, 87235, 88418, 91777, 93285, 93480, 
93633, 94139, 94885 ],
      level:= 4,
      next:= [ 39618, 39609, 39588, 39617, 39601, 39591, 39627, 39613, 39614, 
39605, 39599, 39625, 39621, 39594, 39585, 39600, 39597, 39606, 39624, 39622, 
39608, 39610, 39603, 39607, 39604, 39611, 39602, 39620, 39616, 39626, 39612, 
39623, 39619, 39615 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76186, 89482 ],
        next:= [ 98005, 97999 ] ), rec(
        fp:= [ 21698, 46135, 72505 ],
        next:= [ 98009, 98008, rec(
          desc:= [ 123007 ],
          fp:= [ 8, 414 ],
          next:= [ 97993, 97994 ] ) ] ), rec(
        fp:= [ 2330, 81325 ],
        next:= [ 98004, 97997 ] ), 97954, rec(
        fp:= [ 13441, 57574 ],
        next:= [ 98003, 97998 ] ), 98032, 97957, rec(
        fp:= [ 23927, 32213, 49247, 55647 ],
        next:= [ 98012, 98002, rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 97979, 97990 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 97981, 97988 ] ) ] ), rec(
        fp:= [ 15769, 53298, 68052, 90608 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 97989, 97980 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 97987, 97982 ] ), 98013, 98001 ] ), rec(
        fp:= [ 29120, 32423, 51117 ],
        next:= [ 98018, 97973, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 97969, 98026 ] ) ] ), rec(
        fp:= [ 1355, 15597, 71372 ],
        next:= [ 98006, 98011, rec(
          desc:= [ 128011 ],
          fp:= [ 16, 818 ],
          next:= [ 97991, 97996 ] ) ] ), rec(
        fp:= [ 4674, 56359, 59262 ],
        next:= [ 98019, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 98027, 97970 ] ), 97974 ] ), rec(
        fp:= [ 5188, 32417, 41856, 88512 ],
        next:= [ 98000, 98014, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 97983, 97986 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 97985, 97984 ] ) ] ), rec(
        fp:= [ 21193, 33434, 35185 ],
        next:= [ 98007, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 97995, 97992 ] ), 98010 ] ), rec(
        fp:= [ 62966, 79514, 97004 ],
        next:= [ 97975, rec(
          desc:= [ 126011 ],
          fp:= [ 12, 814 ],
          next:= [ 97967, 98024 ] ), 98020 ] ), rec(
        fp:= [ 20066, 88721 ],
        next:= [ 97951, 97948 ] ), rec(
        fp:= [ 6445, 13950, 23360, 35602, 60343, 87549 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 98035, 98017 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 16, 412 ],
          next:= [ 98034, 98016 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 22, 814 ],
          next:= [ 98033, 98015 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 418 ],
          next:= [ 97961, 97966 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214 ],
          next:= [ 97965, 97962 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214 ],
          next:= [ 97963, 97964 ] ) ] ), rec(
        fp:= [ 10017, 68759, 88326 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 98025, 97968 ] ), 97976, 98021 ] ), 98030, rec(
        fp:= [ 29321, 73872, 75996 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 12, 814 ],
          next:= [ 98029, 97972 ] ), 98022, 97977 ] ), rec(
        fp:= [ 47319, 61511, 87194 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 97971, 98028 ] ), 97978, 98023 ] ), 98031, rec(
        fp:= [ 10634, 86514, 97710 ],
        next:= [ 97960, 97942, rec(
          desc:= [ 116007 ],
          fp:= [ 616, 1012 ],
          next:= [ 97945, 97939 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 97956, rec(
        fp:= [ 47349, 50709 ],
        next:= [ 97950, 97947 ] ), rec(
        fp:= [ 3986, 61378, 72072 ],
        next:= [ 97959, rec(
          desc:= [ 123011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 97944, 97938 ] ), 97941 ] ), 97953 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32621, 33451, 79910 ],
        next:= [ 97958, rec(
          desc:= [ 118007 ],
          fp:= [ 616, 1012 ],
          next:= [ 97943, 97937 ] ), 97940 ] ), 97952, 97955, rec(
        fp:= [ 20502, 54789 ],
        next:= [ 97946, 97949 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 37912, 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 42691, 77275 ],
        next:= [ 164143, 164137 ] ), 164140, rec(
        fp:= [ 9011, 86486 ],
        next:= [ 164152, 164146 ] ), 164149 ] ), rec(
      fp:= [ 2269, 10217, 15149, 18290, 19158, 20368, 28864, 30210, 34129, 
37270, 47478, 52600, 54444, 57709, 61029, 64825, 73287, 73411, 75152, 82156, 
82793, 89358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11502, 27229, 54938, 82272 ],
        next:= [ 164188, 164191, 164185, 164182 ] ), 164151, rec(
        fp:= [ 9851, 30204 ],
        next:= [ 164165, 164162 ] ), 164171, rec(
        fp:= [ 66388, 95432 ],
        next:= [ 164161, 164164 ] ), rec(
        fp:= [ 95195, 97830 ],
        next:= [ 164179, 164178 ] ), rec(
        fp:= [ 66958, 84341 ],
        next:= [ 164160, 164155 ] ), rec(
        fp:= [ 16355, 76517 ],
        next:= [ 164176, 164181 ] ), rec(
        fp:= [ 57372, 64030 ],
        next:= [ 164145, 164139 ] ), 164142, rec(
        fp:= [ 66919, 84348 ],
        next:= [ 164166, 164163 ] ), rec(
        fp:= [ 21578, 65043 ],
        next:= [ 164168, 164174 ] ), rec(
        fp:= [ 51857, 90697 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 164183, 164186 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 22, 814 ],
          next:= [ 164192, 164189 ] ) ] ), rec(
        fp:= [ 12552, 28422, 79339, 84702 ],
        next:= [ 164187, 164184, 164193, 164190 ] ), rec(
        fp:= [ 26796, 97549 ],
        next:= [ 164177, 164180 ] ), rec(
        fp:= [ 17728, 59220 ],
        next:= [ 164157, 164158 ] ), rec(
        fp:= [ 28676, 39171 ],
        next:= [ 164169, 164175 ] ), rec(
        fp:= [ 15669, 93407 ],
        next:= [ 164167, 164173 ] ), 164172, rec(
        fp:= [ 15781, 98189 ],
        next:= [ 164148, 164154 ] ), 164170, rec(
        fp:= [ 11434, 58325 ],
        next:= [ 164159, 164156 ] ) ] ), rec(
      fp:= [ 12249, 19040, 27145, 55066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14265, 99345 ],
        next:= [ 164147, 164153 ] ), 164141, 164150, rec(
        fp:= [ 31510, 33078 ],
        next:= [ 164144, 164138 ] ) ] ) ] ) ] );
