#############################################################################
##
#W  id1920.alu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[333]:=
rec(
  fp:= [ 333, 833, 1333, 1833 ],
  next:= [ rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13655, 13664 ] ), 13658, 13667, 13661 ] ), rec(
      fp:= [ 21825, 56503, 64608, 91091 ],
      level:= 4,
      next:= [ 13662, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13656, 13665 ] ), 13668, 13659 ] ), rec(
      fp:= [ 1163, 4302, 13368, 17726, 18937, 20551, 21732, 22246, 35183, 
51520, 62965, 67415, 75032, 77135, 77202, 78594, 83276, 86235, 90334 ],
      level:= 4,
      next:= [ 13683, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 13693, 13672 ] ), 13663, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13657, 13666 ] ), 13681, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 13676, 13675 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13686, 13689 ] ), 13679, 13684, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 13692, 13671 ] ), 13660, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 13678, 13673 ] ), 13680, 13682, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 13677, 13674 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 13687, 13688 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 13691, 13670 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 13685, 13690 ] ), 13669 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003, 126011, 302004, 302006, 302008, 302010, 212002, 
303012, 212003 ],
          fp:= [ 36127, 50597 ],
          func:= 18,
          next:= [ 38063, 38069 ],
          pos:= [ 10, 12, 34 ] ), rec(
          desc:= [ 302004, 302006, 208002, 303008, 208003, 231003 ],
          fp:= [ 13391, 37683 ],
          func:= 18,
          next:= [ 38066, 38060 ],
          pos:= [ 8, 10, 32 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38051, 38054 ] ), 38057 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38052, 38055 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003, 126019, 302004, 302006, 302008, 302010, 212002, 
303012, 212003 ],
          fp:= [ 3590, 45914 ],
          func:= 18,
          next:= [ 38070, 38064 ],
          pos:= [ 10, 12, 34 ] ), rec(
          desc:= [ 302004, 302006, 208002, 303008, 208003, 231003 ],
          fp:= [ 13217, 57432 ],
          func:= 18,
          next:= [ 38061, 38067 ],
          pos:= [ 8, 10, 32 ] ) ] ), 38058 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 38059, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003, 302004, 302006, 302008, 302010, 212002, 303012, 
212003 ],
          fp:= [ 51528, 82894 ],
          func:= 18,
          next:= [ 38107, 38108 ],
          pos:= [ 12, 14, 26 ] ), rec(
          desc:= [ 302004, 302006, 302008, 302010, 212002 ],
          fp:= [ 14634, 97800 ],
          func:= 18,
          next:= [ 38110, 38105 ],
          pos:= [ 10, 12, 24 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38076, 38077 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38073, 38075 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003, 123059, 302004, 302006, 302008, 302010, 212002, 
303012, 212003 ],
          fp:= [ 20546, 78691 ],
          func:= 18,
          next:= [ 38065, 38071 ],
          pos:= [ 10, 12, 31 ] ), rec(
          desc:= [ 302004, 302006, 208002, 303008, 208003, 228003 ],
          fp:= [ 14098, 40041 ],
          func:= 18,
          next:= [ 38068, 38062 ],
          pos:= [ 8, 10, 29 ] ) ] ), rec(
        desc:= [ 125019 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 302025, 302008, 303011, 221003 ],
          fp:= [ 45687, 48651 ],
          func:= 18,
          next:= [ 38101, 38096 ],
          pos:= [ 9, 21, 27 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 302004, 302006, 302008, 303010, 221003 ],
              fp:= [ 21921, 64665 ],
              func:= 18,
              next:= [ 38092, 38080 ],
              pos:= [ 9, 21, 27 ] ), rec(
              desc:= [ 302004, 302006, 208002, 302009, 221003 ],
              fp:= [ 14501, 89344 ],
              func:= 18,
              next:= [ 38088, 38086 ],
              pos:= [ 8, 21, 27 ] ) ] ), rec(
            desc:= [ 302004, 302006, 302008, 303012, 221003 ],
            fp:= [ 28975, 97656 ],
            func:= 18,
            next:= [ 38082, 38094 ],
            pos:= [ 9, 21, 27 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38072, 38074 ] ), rec(
        desc:= [ 125011 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 302025, 302008, 303010, 225003 ],
          fp:= [ 17550, 60747 ],
          func:= 18,
          next:= [ 38099, 38098 ],
          pos:= [ 9, 21, 25 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 302004, 302006, 302008, 303011, 225003 ],
              fp:= [ 14309, 14906 ],
              func:= 18,
              next:= [ 38078, 38090 ],
              pos:= [ 9, 21, 25 ] ), rec(
              desc:= [ 302004, 302006, 302008, 303012, 225003 ],
              fp:= [ 33644, 51359 ],
              func:= 18,
              next:= [ 38091, 38079 ],
              pos:= [ 9, 21, 25 ] ) ] ), rec(
            desc:= [ 302004, 302006, 208002, 302009, 225003 ],
            fp:= [ 10468, 29224 ],
            func:= 18,
            next:= [ 38084, 38085 ],
            pos:= [ 8, 21, 25 ] ) ] ) ] ), rec(
        desc:= [ 125059 ],
        fp:= [ 34, 1618 ],
        next:= [ rec(
          desc:= [ 302025, 302008, 302010, 302012, 303014, 214003 ],
          fp:= [ 17227, 92992 ],
          func:= 18,
          next:= [ 38100, 38097 ],
          pos:= [ 11, 14, 24 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 302004, 302006, 302008, 302010, 212002 ],
              fp:= [ 27988, 54867 ],
              func:= 18,
              next:= [ 38087, 38089 ],
              pos:= [ 9, 12, 22 ] ), rec(
              desc:= [ 302004, 302006, 302008, 302010, 212002 ],
              fp:= [ 460, 25839 ],
              func:= 18,
              next:= [ 38081, 38093 ],
              pos:= [ 9, 12, 22 ] ) ] ), rec(
            desc:= [ 302004, 302006, 302008, 302010, 212002 ],
            fp:= [ 36349, 49765 ],
            func:= 18,
            next:= [ 38083, 38095 ],
            pos:= [ 9, 12, 22 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 106003, 302004, 302006, 302008, 302010, 212002, 305012, 
210005 ],
          fp:= [ 71446, 96075 ],
          func:= 18,
          next:= [ 38103, 38112 ],
          pos:= [ 10, 12, 31 ] ), rec(
          desc:= [ 302004, 302006, 208002, 303008, 208003 ],
          fp:= [ 85903, 90862 ],
          func:= 18,
          next:= [ 38113, 38102 ],
          pos:= [ 8, 10, 29 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 38053, 38056 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 106003, 302004, 302006, 302008, 302010, 212002, 305012, 
210005 ],
          fp:= [ 42214, 66843 ],
          func:= 18,
          next:= [ 38106, 38109 ],
          pos:= [ 10, 12, 31 ] ), rec(
          desc:= [ 302004, 302006, 208002, 303008, 208003 ],
          fp:= [ 53443, 93718 ],
          func:= 18,
          next:= [ 38104, 38111 ],
          pos:= [ 8, 10, 29 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5224, 12145, 12666, 14032, 19360, 25527, 27105, 27831, 28619, 
29315, 38366, 44751, 45489, 48994, 53239, 53766, 60643, 60804, 66435, 69112, 
75049, 77624, 80500, 83765, 87985, 88483, 94984 ],
        next:= [ 93583, 93573, 93560, 93572, 93420, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 93547, 93498 ] ), 93465, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93515, 93523 ] ), 93606, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 93599, 93582 ] ), 93489, 93413, 93539, 93477, 93546, 
93476, 93421, 93464, 93412, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93514, 93522 ] ), 93555, 93598, 93499, 93554, 93538, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93607, 93561 ] ), 93488 ] ), rec(
        fp:= [ 3151, 20190, 20957, 36657, 42203, 54728, 60147, 71412, 92654 ],
        next:= [ 93529, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 93503, 93505 ] ), 93527, 93403, 93459, 93401, 93462, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 93552, 93587 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 93549, 93589 ] ) ] ), rec(
        fp:= [ 11107, 21303, 42252, 45470, 85326, 92327, 98757 ],
        next:= [ 93385, 93388, 93376, rec(
          desc:= [ 302010 ],
          fp:= [ 1504, 62940 ],
          next:= [ 93394, 93397 ] ), 93379, 93382, 93391 ] ), rec(
        fp:= [ 26964, 63217, 74609 ],
        next:= [ 93358, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 93373, 93370 ] ), 93361 ] ), rec(
        fp:= [ 20245, 32857, 65806, 72235, 96765, 97049 ],
        next:= [ 93424, 93426, 93422, 93427, 93423, 93425 ] ), rec(
        fp:= [ 193, 1212, 1770, 2677, 15683, 16981, 18754, 26648, 29215, 
37851, 40596, 42730, 58296, 63607, 64472, 74138, 77965, 80235, 81456, 84556, 
84780, 95428, 96174 ],
        next:= [ 93434, 93435, 93530, 93429, 93442, 93470, 93531, 93569, 
93591, 93446, 93456, 93457, 93447, 93590, 93484, 93428, 93443, rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 93507, 93506 ] ), 93485, 93471, 93405, 93568, 
93404 ] ), rec(
        fp:= [ 4815, 13642, 26462, 27975, 33832, 47230, 56823, 72885, 85539, 
90610, 96235 ],
        next:= [ 93460, 93551, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 93500, 93501 ] ), 93584, 93525, 93398, 93524, 93585, 
93461, 93550, 93399 ] ), rec(
        fp:= [ 365, 5228, 7773, 12902, 18542, 20215, 21275, 25314, 26722, 
37660, 38984, 41311, 44995, 46610, 48527, 50449, 53268, 67620, 71390, 71476, 
78798, 92635, 96784 ],
        next:= [ 93532, 93406, 93592, 93430, 93408, 93448, 93455, 93440, 
93432, 93438, 93487, 93450, rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 93510, 93508 ] ), 93445, 93594, 93453, 93566, 93534, 
93482, 93472, 93571, 93474, 93436 ] ), rec(
        fp:= [ 5438, 14647, 19843, 27605, 28662, 30115, 30703, 36783, 41170, 
60778, 60941, 69925, 71872, 77813, 87542, 88994, 91150, 92099, 97885 ],
        next:= [ 93454, rec(
          desc:= [ 109003, 302006, 210002 ],
          fp:= [ 16, 214 ],
          next:= [ 93486, 93535 ] ), 93439, 93473, 93475, 93449, 93441, rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ 93595, 93567 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 803, 90901 ],
          next:= [ 93593, 93570 ] ), 93451, 93409, rec(
          desc:= [ 110003, 302006, 211002 ],
          fp:= [ 16, 214 ],
          next:= [ 93483, 93533 ] ), 93444, 93433, 93431, 93407, 93437, 
93452, rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 93511, 93509 ] ) ] ), rec(
        fp:= [ 10478, 34382, 48125 ],
        next:= [ 93367, 93364, 93355 ] ), rec(
        fp:= [ 923, 2761, 6374, 12262, 13278, 17354, 19116, 19330, 28274, 
29366, 31593, 34782, 36467, 39565, 41559, 41843, 43590, 46840, 47818, 49919, 
50576, 53501, 59260, 63422, 68485, 68611, 84160, 96801, 97228, 99469 ],
        next:= [ 93559, 93537, 93418, 93565, 93491, 93494, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93516, 93520 ] ), 93416, 93542, 93597, 93600, 93411, 
93604, 93493, 93544, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93513, 93518 ] ), 93557, 93496, 93540, 93602, 93578, 
93414, 93577, 93479, 93563, 93469, 93575, 93580, 93467, 93481 ] ), rec(
        fp:= [ 344, 2337, 5961, 12812, 13012, 17832, 18778, 20854, 28973, 
28990, 31378, 35688, 44738, 48875, 49581, 49765, 49996, 62911, 66769, 68244, 
70168, 74701, 76964, 79892, 87809, 88734, 93003 ],
        next:= [ 93576, 93490, 93466, 93596, 93415, 93556, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 93601, 93579 ] ), 93492, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93512, 93519 ] ), 93541, 93581, 93417, 93562, 93536, 
93480, 93574, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93517, 93521 ] ), 93478, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 93605, 93564 ] ), 93558, 93543, 93410, 93603, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 93545, 93495 ] ), 93468, 93497, 93419 ] ), rec(
        fp:= [ 12981, 13399, 38290, 41103, 44134, 44999, 45384, 46135, 82611, 
92858, 95179 ],
        next:= [ 93548, 93526, 93402, 93588, 93528, 93586, 93400, 93458, 
93553, 93463, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 93502, 93504 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40761, 46166, 69254 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 93372, 93369 ] ), 93357, 93360 ] ), rec(
        fp:= [ 51929, 83022, 95594 ],
        next:= [ 93363, 93366, 93354 ] ), rec(
        fp:= [ 6605, 12730, 13136, 42317, 52250, 86989, 95835 ],
        next:= [ 93390, rec(
          desc:= [ 302010 ],
          fp:= [ 704, 81001 ],
          next:= [ 93393, 93396 ] ), 93384, 93381, 93387, 93378, 
93375 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58532, 82973, 94566 ],
        next:= [ 93365, 93353, 93362 ] ), rec(
        fp:= [ 47903, 63761, 76520, 91249, 95520, 95855, 97677 ],
        next:= [ 93377, 93386, 93380, 93383, rec(
          desc:= [ 302010 ],
          fp:= [ 544, 64681 ],
          next:= [ 93392, 93395 ] ), 93374, 93389 ] ), rec(
        fp:= [ 35804, 57633, 70350 ],
        next:= [ 93359, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 93371, 93368 ] ), 93356 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46679, 62356 ],
        next:= [ rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 158806, 158797 ] ), 158794 ] ), 158788, 158800, 158791, 
158785, 158803 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 158815, 158802, 158847, 158845, rec(
        fp:= [ 14791, 42035 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 2, 12 ],
          next:= [ 158835, 158826 ] ), rec(
          desc:= [ 135011 ],
          fp:= [ 4, 14 ],
          next:= [ 158833, 158824 ] ) ] ), 158812, rec(
        fp:= [ 65830, 70788 ],
        next:= [ 158842, rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 158859, 158868 ] ) ] ), 158877, 158805, 158828, 
158875, rec(
        fp:= [ 18848, 27197 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 4, 14 ],
          next:= [ 158832, 158823 ] ), rec(
          desc:= [ 146011 ],
          fp:= [ 4, 14 ],
          next:= [ 158825, 158834 ] ) ] ), 158827, rec(
        fp:= [ 8686, 85919 ],
        next:= [ 158853, rec(
          desc:= [ 302009, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 158839, 158838 ] ) ] ), rec(
        fp:= [ 75826, 89454 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 8, 414 ],
          next:= [ 158881, 158872 ] ), rec(
          desc:= [ 128007 ],
          fp:= [ 4, 212 ],
          next:= [ 158883, 158874 ] ) ] ), 158816, rec(
        fp:= [ 1446, 82433 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 2, 12 ],
          next:= [ 158830, 158821 ] ), rec(
          desc:= [ 146011 ],
          fp:= [ 4, 14 ],
          next:= [ 158822, 158831 ] ) ] ), rec(
        fp:= [ 86182, 97331 ],
        next:= [ 158854, rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 158862, 158863 ] ) ] ), rec(
        fp:= [ 75345, 82645 ],
        next:= [ 158844, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 158858, 158867 ] ) ] ), 158817, 158811, 158876, 158790, 
158793, rec(
        fp:= [ 6760, 81950 ],
        next:= [ rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 158808, 158799 ] ), 158796 ] ), rec(
        fp:= [ 12083, 66462 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 212 ],
          next:= [ 158878, 158869 ] ), rec(
          desc:= [ 145011 ],
          fp:= [ 8, 414 ],
          next:= [ 158870, 158879 ] ) ] ), rec(
        fp:= [ 47537, 70002 ],
        next:= [ rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 158861, 158864 ] ), 158856 ] ), 158810, 158849, 158813, 
158787, rec(
        fp:= [ 90233, 99166 ],
        next:= [ rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 158840, 158837 ] ), 158852 ] ), 158846, 158848, rec(
        fp:= [ 5301, 50704 ],
        next:= [ rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 158841, 158836 ] ), 158851 ] ), 158829, rec(
        fp:= [ 12536, 55911 ],
        next:= [ 158855, rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 158860, 158865 ] ) ] ), 158818, 158819, 158814, rec(
        fp:= [ 57724, 76141 ],
        next:= [ rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 158857, 158866 ] ), 158843 ] ), rec(
        fp:= [ 18455, 40658 ],
        next:= [ rec(
          desc:= [ 135011 ],
          fp:= [ 8, 414 ],
          next:= [ 158880, 158871 ] ), rec(
          desc:= [ 145011 ],
          fp:= [ 8, 414 ],
          next:= [ 158873, 158882 ] ) ] ), 158850, 158809, 158820 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 158804, 158801, 158786, rec(
        fp:= [ 6119, 91279 ],
        next:= [ rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 158807, 158798 ] ), 158795 ] ), 158789, 158792 ] ) ] ) ] );
