#############################################################################
##
#W  id1920.abv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[74]:=
rec(
  fp:= [ 74, 574, 1074, 1574, 2074 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 52978, 70043, 71890 ],
      level:= 4,
      next:= [ 3749, 3752, 3746 ] ), rec(
      fp:= [ 16161, 57717, 81577, 95422 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 125011 ],
        fp:= [ 4, 14 ],
        next:= [ 3757, 3755 ] ), 3750, 3753, 3747 ] ), rec(
      fp:= [ 2096, 30013, 31010, 36490, 38061, 44034, 57533, 60647, 61765, 
69122, 79135, 93581 ],
      level:= 4,
      next:= [ 3751, 3754, 3759, 3762, rec(
        desc:= [ 124011 ],
        fp:= [ 4, 14 ],
        next:= [ 3766, 3765 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 4, 14 ],
        next:= [ 3768, 3767 ] ), rec(
        desc:= [ 124011 ],
        fp:= [ 4, 14 ],
        next:= [ 3758, 3756 ] ), 3763, 3748, 3761, 3760, 3764 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 24723, rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 24725, 24727 ] ), 24720 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 24722, 24719 ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 24734, 24733, 24735 ] ), 24730, 24732, 24721, 24731, 
24729, rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 24726, 24728 ] ), 24724 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11696, 35278, 36933, 49683, 55839, 62915, 75007, 77932 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 52017, rec(
            desc:= [ 121007 ],
            fp:= [ 8, 414 ],
            next:= [ 51977, 51996 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 52022, rec(
            desc:= [ 122007 ],
            fp:= [ 8, 414 ],
            next:= [ 51965, 51966 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 52002, 51989 ] ), 51971 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818 ],
          next:= [ 52001, rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 51990, 51972 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 803, 90901 ],
            next:= [ 52064, 52055 ] ), rec(
            desc:= [ 302006, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 52049, 52050 ] ) ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 52058, 52059 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 52007, rec(
            desc:= [ 123007 ],
            fp:= [ 12, 814 ],
            next:= [ 51984, 51983 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 52016, rec(
            desc:= [ 122007 ],
            fp:= [ 12, 814 ],
            next:= [ 51978, 51995 ] ) ] ) ] ), rec(
        fp:= [ 10984, 27827, 53438, 63491, 96457 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 4, 212 ],
          next:= [ 52077, 52079 ] ), 52084, rec(
          desc:= [ 127007 ],
          fp:= [ 2, 12 ],
          next:= [ 52080, 52078 ] ), rec(
          desc:= [ 304014 ],
          fp:= [ 183, 28261 ],
          next:= [ 52086, 52085 ] ), 52081 ] ), 51950, rec(
        fp:= [ 23913, 69683 ],
        next:= [ 52082, 52083 ] ), rec(
        fp:= [ 22492, 60302 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 51927, 51939 ] ), 51945 ] ), rec(
        fp:= [ 13200, 25354, 27131, 38625, 76966, 77049, 85005, 94446 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 52004, rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 51969, 51987 ] ) ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 52056, 52061 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 52062, 52053 ] ), rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 52047, 52052 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 52020, rec(
            desc:= [ 125011 ],
            fp:= [ 16, 818 ],
            next:= [ 51963, 51968 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ 51999, rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 51992, 51974 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 52014, rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 51980, 51993 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 52019, rec(
            desc:= [ 124011 ],
            fp:= [ 16, 818 ],
            next:= [ 51975, 51998 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 52005, rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 51986, 51981 ] ) ] ) ] ), rec(
        fp:= [ 28801, 75541, 98969 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 52008, 52010 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 52009, 52011 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 52012, 52013 ] ) ] ), rec(
        fp:= [ 20768, 23609, 28532, 41891, 53159, 54747, 82519, 97266 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302010 ],
            fp:= [ 643, 74581 ],
            next:= [ 52063, 52054 ] ), rec(
            desc:= [ 302006, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 52048, 52051 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 52000, 51991 ] ), 51973 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 52021, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 51967, 51964 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 52003, 51988 ] ), 51970 ] ), rec(
          desc:= [ 302006, 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 52057, 52060 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 52015, rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 51979, 51994 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 52006, rec(
            desc:= [ 121007 ],
            fp:= [ 12, 814 ],
            next:= [ 51982, 51985 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 52018, rec(
            desc:= [ 121007 ],
            fp:= [ 12, 814 ],
            next:= [ 51976, 51997 ] ) ] ) ] ), rec(
        fp:= [ 2702, 18535, 19534, 27129, 36958, 39008, 40741, 47423, 72017, 
77876, 83492, 88605 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52068, 52026 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 52024, 52066 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003, 302007, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 51962, 52046 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 12, 814 ],
            next:= [ 52045, 51961 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 111003, 302007, 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 51960, 52044 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52042, 51958 ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52071, 52029 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 51953, 52037 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52032, 52074 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 8, 18 ],
            next:= [ 51952, 52036 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52034, 52076 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14 ],
            next:= [ 51955, 52039 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 4, 14 ],
            next:= [ 52025, 52067 ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18 ],
            next:= [ 52023, 52065 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52072, 52030 ] ), rec(
            desc:= [ 302007, 302009, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 52038, 51954 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 121007 ],
            fp:= [ 12, 814 ],
            next:= [ 52043, 51959 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52041, 51957 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 52075, 52033 ] ), rec(
            desc:= [ 302007, 302009, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 52040, 51956 ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 52070, 52028 ] ), rec(
            desc:= [ 120007 ],
            fp:= [ 4, 14 ],
            next:= [ 52027, 52069 ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 12, 814 ],
            next:= [ 52073, 52031 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 51951, 52035 ] ) ] ) ] ), rec(
        fp:= [ 30186, 41580, 57245 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 51921, rec(
            desc:= [ 118007 ],
            fp:= [ 20, 1614 ],
            next:= [ 51948, 51942 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 51936, 51924 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 51918, 51933, 51930 ] ) ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 51949, rec(
        fp:= [ 33426, 87043 ],
        next:= [ 51944, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 51926, 51938 ] ) ] ), rec(
        fp:= [ 7563, 55032, 70340 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 51920, rec(
            desc:= [ 125011 ],
            fp:= [ 40, 3218 ],
            next:= [ 51947, 51941 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 51935, 51923 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 51917, 51932, 51929 ] ) ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14152, 18350, 80560 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 51919, rec(
            desc:= [ 120007 ],
            fp:= [ 20, 1614 ],
            next:= [ 51946, 51940 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 51934, 51922 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 51916, 51931, 51928 ] ) ] ), rec(
        fp:= [ 41513, 89422 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 51925, 51937 ] ), 51943 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 2, 111 ],
        next:= [ 135394, 135402 ] ), 135388, rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 2, 111 ],
        next:= [ 135392, 135403 ] ), 135401, rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 2, 111 ],
        next:= [ 135393, 135404 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 12, 22 ],
          next:= [ 135399, 135400 ] ), 135398, rec(
          desc:= [ 120011 ],
          fp:= [ 418, 814 ],
          next:= [ 135396, 135397 ] ), 135395 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 563, 38541 ],
        next:= [ 135385, 135391 ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ 135387, rec(
        desc:= [ 302006 ],
        fp:= [ 563, 38541 ],
        next:= [ 135384, 135390 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 563, 38541 ],
        next:= [ 135383, 135389 ] ), 135386 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13728, 42295, 69969, 91917 ],
      level:= 4,
      next:= [ 193840, rec(
        fp:= [ 43942, 55858, 76804 ],
        next:= [ 193834, 193837, 193843 ] ), rec(
        fp:= [ 24753, 35147, 92310 ],
        next:= [ 193831, 193822, 193828 ] ), 193825 ] ), rec(
      fp:= [ 16344, 17890, 21682, 31806, 33247, 37471, 39781, 42274, 43727, 
44065, 47206, 51215, 51861, 57780, 59305, 63045, 66186, 71012, 79535, 87241, 
93741, 98584 ],
      level:= 4,
      next:= [ 193885, rec(
        fp:= [ 932, 11081, 12157, 38593 ],
        next:= [ 193850, 193856, 193847, 193859 ] ), rec(
        fp:= [ 19486, 52220, 80052, 97500 ],
        next:= [ 193860, 193855, 193851, 193846 ] ), 193886, rec(
        fp:= [ 5787, 6092, 7800, 15330, 31812, 48317, 74840, 85343, 97538, 
98204 ],
        next:= [ 193897, 193893, 193869, 193876, 193888, 193873, 193867, 
193899, 193891, 193920 ] ), 193827, 193887, 193842, rec(
        fp:= [ 11916, 31181, 36231, 73474 ],
        next:= [ 193906, 193881, 193882, 193905 ] ), rec(
        fp:= [ 28223, 44596, 75067 ],
        next:= [ 193910, 193913, 193916 ] ), rec(
        fp:= [ 40170, 75835, 80978 ],
        next:= [ 193862, 193853, 193865 ] ), rec(
        fp:= [ 11521, 39532, 84574 ],
        next:= [ 193861, 193866, 193852 ] ), rec(
        fp:= [ 30193, 88875, 94418 ],
        next:= [ 193911, 193914, 193915 ] ), rec(
        fp:= [ 13839, 20043, 20155, 21321, 21534, 36496, 63238, 64416, 68160, 
73145 ],
        next:= [ 193895, 193901, 193890, 193896, 193902, 193871, 193878, 
193918, 193875, 193872 ] ), rec(
        fp:= [ 9135, 32770, 33156, 42754 ],
        next:= [ 193848, 193857, 193849, 193858 ] ), rec(
        fp:= [ 17171, 59598, 72489 ],
        next:= [ 193836, 193845, 193839 ] ), rec(
        fp:= [ 60460, 71816, 85381 ],
        next:= [ 193824, 193833, 193830 ] ), rec(
        fp:= [ 4588, 8904, 77487, 94958 ],
        next:= [ 193879, 193884, 193908, 193903 ] ), rec(
        fp:= [ 17733, 70009, 71271 ],
        next:= [ 193864, 193863, 193854 ] ), rec(
        fp:= [ 4971, 50239, 83320 ],
        next:= [ 193917, 193909, 193912 ] ), rec(
        fp:= [ 1438, 8507, 17013, 36426, 41727, 63572, 73913, 74149, 78620, 
86204 ],
        next:= [ 193900, 193919, 193868, 193874, 193889, 193870, 193898, 
193894, 193877, 193892 ] ), rec(
        fp:= [ 5961, 31743, 38475, 40041 ],
        next:= [ 193880, 193907, 193883, 193904 ] ) ] ), rec(
      fp:= [ 13845, 23488, 59202, 87123 ],
      level:= 4,
      next:= [ 193826, rec(
        fp:= [ 8889, 40374, 42710 ],
        next:= [ 193844, 193838, 193835 ] ), 193841, rec(
        fp:= [ 40898, 76365, 77033 ],
        next:= [ 193823, 193832, 193829 ] ) ] ) ] ) ] );
