#############################################################################
##
#W  id1920.ajj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[270]:=
rec(
  fp:= [ 270, 770, 1270, 1770, 2270 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 18663, 27080, 30949, 34819, 98096 ],
      level:= 4,
      next:= [ 10207, 10210, 10215, 10213, 10217 ] ), rec(
      fp:= [ 38051, 54690, 59978 ],
      level:= 4,
      next:= [ 10206, 10209, 10212 ] ), rec(
      fp:= [ 14310, 18727, 19973, 20279, 25564, 28605, 33786, 37693, 49366, 
51626, 53286, 61044, 66115, 68302, 75538, 85800, 92126, 92947 ],
      level:= 4,
      next:= [ 10227, 10228, 10222, 10218, 10221, 10214, 10219, 10216, 10223, 
10220, 10231, 10224, 10211, 10225, 10208, 10230, 10226, 10229 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 35114, rec(
        fp:= [ 4744, 66617 ],
        next:= [ 35120, 35117 ] ), 35123, rec(
        fp:= [ 27563, 74729 ],
        next:= [ 35132, 35129 ] ), 35126 ] ), rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ 35115, 35124, rec(
        fp:= [ 15716, 54230 ],
        next:= [ 35130, 35133 ] ), 35127, rec(
        fp:= [ 44998, 64637 ],
        next:= [ 35118, 35121 ] ) ] ), rec(
      fp:= [ 303, 1723, 2246, 11451, 11996, 24636, 27056, 33323, 36492, 
40964, 41183, 45323, 51025, 54795, 58193, 62030, 67415, 67519, 68049, 68793, 
73415, 76479, 84668, 90425, 91426, 91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20694, 78900 ],
        next:= [ 35138, 35140 ] ), rec(
        fp:= [ 39600, 56031 ],
        next:= [ 35122, 35119 ] ), 35142, rec(
        fp:= [ 37415, 89380 ],
        next:= [ 35149, 35167 ] ), rec(
        fp:= [ 31377, 54205 ],
        next:= [ 35172, 35159 ] ), rec(
        fp:= [ 29676, 81337 ],
        next:= [ 35165, 35147 ] ), rec(
        fp:= [ 14299, 27927 ],
        next:= [ 35162, 35176 ] ), rec(
        fp:= [ 21720, 52152 ],
        next:= [ 35171, 35160 ] ), 35143, rec(
        fp:= [ 34388, 78140 ],
        next:= [ 35163, 35173 ] ), 35146, rec(
        fp:= [ 4512, 87042 ],
        next:= [ 35154, 35153 ] ), 35144, rec(
        fp:= [ 11219, 16195 ],
        next:= [ 35174, 35164 ] ), 35145, rec(
        fp:= [ 38106, 48711 ],
        next:= [ 35156, 35158 ] ), 35125, rec(
        fp:= [ 13117, 17196 ],
        next:= [ 35166, 35148 ] ), 35128, rec(
        fp:= [ 77490, 80273 ],
        next:= [ 35151, 35169 ] ), rec(
        fp:= [ 45418, 88520 ],
        next:= [ 35152, 35170 ] ), rec(
        fp:= [ 83247, 84976 ],
        next:= [ 35136, 35135 ] ), 35141, rec(
        fp:= [ 1373, 5933 ],
        next:= [ 35157, 35155 ] ), rec(
        fp:= [ 38584, 53675 ],
        next:= [ 35137, 35139 ] ), rec(
        fp:= [ 14505, 35556 ],
        next:= [ 35175, 35161 ] ), 35116, rec(
        fp:= [ 18843, 36459 ],
        next:= [ 35168, 35150 ] ), rec(
        fp:= [ 448, 59130 ],
        next:= [ 35134, 35131 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1031, 21314, 47440, 61472, 80008, 92862 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 83354, 83339 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 83358, 83357 ] ), 83317, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83373, 83367 ] ), 83320, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83374, 83368 ] ) ] ), rec(
        fp:= [ 27913, 57323, 62952, 76185, 78497, 80058, 84481 ],
        next:= [ 83386, 83343, 83384, 83346, 83380, 83378, 83388 ] ), rec(
        fp:= [ 58708, 84535 ],
        next:= [ 83293, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 83314, 83299 ] ) ] ), rec(
        fp:= [ 13262, 13338, 57388 ],
        next:= [ 83296, 83311, 83305 ] ), rec(
        fp:= [ 43883, 59985, 85085 ],
        next:= [ 83336, 83338, 83337 ] ), rec(
        fp:= [ 31234, 49338, 71271, 88774 ],
        next:= [ 83329, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83335, 83326 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 83351, 83350 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83334, 83325 ] ) ] ), rec(
        fp:= [ 26179, 35676, 36730, 60849, 78528, 83259, 84810 ],
        next:= [ 83376, 83382, 83381, 83389, 83375, 83344, 83345 ] ), rec(
        fp:= [ 11054, 26368, 74992, 75382 ],
        next:= [ 83327, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83331, 83322 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83333, 83324 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 83353, 83348 ] ) ] ), rec(
        fp:= [ 34041, 85013, 86980, 93122 ],
        next:= [ 83328, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83332, 83323 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 83330, 83321 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 83352, 83349 ] ) ] ), rec(
        fp:= [ 30871, 60922 ],
        next:= [ 83302, 83308 ] ), rec(
        fp:= [ 55837, 68770, 69537, 71806, 80866, 92814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 83362, 83360 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 83356, 83341 ] ), 83319, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83369, 83363 ] ), 83316, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83371, 83365 ] ) ] ), rec(
        fp:= [ 10176, 19545, 22133, 27270, 55706, 56263 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 83355, 83340 ] ), 83318, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83370, 83364 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 83372, 83366 ] ), 83315, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 83361, 83359 ] ) ] ), rec(
        fp:= [ 15280, 45835, 48283, 52519, 57140, 70717, 80380 ],
        next:= [ 83387, 83379, 83347, 83383, 83385, 83377, 83342 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5930, 10225, 92318 ],
        next:= [ 83304, 83295, 83310 ] ), rec(
        fp:= [ 28311, 88648 ],
        next:= [ 83301, 83307 ] ), rec(
        fp:= [ 27029, 64353 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 83313, 83298 ] ), 83292 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 118, 7953 ],
        next:= [ 83300, 83306 ] ), rec(
        fp:= [ 23384, 52104 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 83312, 83297 ] ), 83291 ] ), rec(
        fp:= [ 25100, 49257, 60216 ],
        next:= [ 83303, 83294, 83309 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 522, 20790, 25501, 48464, 76138, 92777, 99135 ],
      level:= 4,
      next:= [ 152263, 152272, 152278, 152260, 152269, 152266, 
152275 ] ), rec(
      fp:= [ 394, 1348, 5525, 8918, 10864, 14796, 15424, 17937, 21706, 22043, 
22675, 25433, 25796, 26797, 27395, 27946, 28980, 31387, 33264, 33483, 36870, 
38830, 40011, 41010, 41486, 41792, 42535, 43152, 44558, 45676, 45990, 46293, 
47364, 54591, 59977, 60873, 61459, 61568, 62942, 66019, 69225, 73335, 74499, 
76127, 76725, 77128, 78277, 78520, 78896, 78944, 80170, 85506, 86181, 90552, 
92822, 93758, 94098, 94662, 96834, 97863, 99137 ],
      level:= 4,
      next:= [ 152280, 152314, 152323, 152265, 152292, 152288, 152330, 
152317, 152294, 152333, 152315, 152316, 152332, 152296, 152303, 152281, 
152284, 152305, 152329, 152277, 152268, 152306, 152274, 152321, 152331, 
152310, 152291, 152262, 152300, 152319, 152283, 152271, 152334, 152328, 
152297, 152293, 152287, 152299, 152322, 152324, 152325, 152289, 152318, 
152320, 152286, 152311, 152301, 152298, 152282, 152312, 152285, 152308, 
152307, 152326, 152309, 152327, 152313, 152290, 152295, 152302, 
152304 ] ), rec(
      fp:= [ 10348, 21435, 57461, 62842, 67080, 85070, 93487 ],
      level:= 4,
      next:= [ 152279, 152261, 152273, 152264, 152276, 152270, 
152267 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 30970, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 223769, rec(
        fp:= [ 18417, 83938, 90818 ],
        next:= [ 223763, 223751, 223757 ] ), rec(
        fp:= [ 43854, 85478 ],
        next:= [ 223766, 223748 ] ), 223742, rec(
        fp:= [ 35048, 63148, 83742 ],
        next:= [ 223760, 223754, 223745 ] ) ] ), rec(
      fp:= [ 114, 305, 4315, 4516, 6980, 8526, 12252, 12345, 15201, 19211, 
22067, 26077, 27339, 27432, 30288, 32943, 34298, 37154, 41164, 42426, 45375, 
48030, 49385, 52241, 56060, 56251, 58916, 62926, 68291, 69792, 71147, 74003, 
75157, 78013, 81739, 82023, 84879, 86234, 88889, 89090, 90244, 93100, 95755, 
96826, 97110 ],
      level:= 4,
      next:= [ 223813, rec(
        fp:= [ 7956, 27895, 30435, 44330, 48786, 97514 ],
        next:= [ 223861, 223910, 223860, 223920, 223919, 223911 ] ), rec(
        fp:= [ 8976, 82768, 97430 ],
        next:= [ 223907, 223929, 223931 ] ), rec(
        fp:= [ 22570, 45182 ],
        next:= [ 223869, 223917 ] ), 223811, rec(
        fp:= [ 18805, 29546, 49989 ],
        next:= [ 223930, 223928, 223908 ] ), rec(
        fp:= [ 34734, 45712, 68368 ],
        next:= [ 223765, 223753, 223759 ] ), rec(
        fp:= [ 16050, 22936, 52316 ],
        next:= [ 223825, 223847, 223846 ] ), 223808, rec(
        fp:= [ 32256, 48392, 81316, 95571 ],
        next:= [ 223796, 223785, 223791, 223802 ] ), 223810, rec(
        fp:= [ 16391, 45028, 48169, 99458 ],
        next:= [ 223798, 223794, 223788, 223804 ] ), rec(
        fp:= [ 22986, 46519, 69748 ],
        next:= [ 223747, 223756, 223762 ] ), rec(
        fp:= [ 44451, 47827, 78824 ],
        next:= [ 223773, 223779, 223814 ] ), rec(
        fp:= [ 18759, 28532, 29317, 43938 ],
        next:= [ 223799, 223789, 223795, 223805 ] ), rec(
        fp:= [ 21360, 27526, 45582 ],
        next:= [ 223823, 223844, 223849 ] ), rec(
        fp:= [ 20813, 21880, 42363, 48830, 49704, 53903, 74090, 74877, 76741, 
83639, 84911, 88313, 91767 ],
        next:= [ 223840, 223855, 223831, 223837, 223906, 223841, 223900, 
223899, 223828, 223832, 223822, 223852, 223905 ] ), rec(
        fp:= [ 13042, 13784, 37838, 46106 ],
        next:= [ 223787, 223801, 223793, 223807 ] ), rec(
        fp:= [ 24503, 49268, 77525, 80416, 84833, 86097, 91474, 92932, 93931, 
95149, 95696, 96872, 97306 ],
        next:= [ 223853, 223838, 223829, 223896, 223835, 223843, 223904, 
223820, 223898, 223850, 223826, 223834, 223902 ] ), rec(
        fp:= [ 29640, 82706 ],
        next:= [ 223750, 223768 ] ), rec(
        fp:= [ 27721, 75440, 85635 ],
        next:= [ 223781, 223819, 223775 ] ), rec(
        fp:= [ 36006, 52511, 55655 ],
        next:= [ 223816, 223776, 223782 ] ), rec(
        fp:= [ 10912, 40628, 47511, 49536, 66878, 89228, 96677 ],
        next:= [ 223871, 223874, 223879, 223886, rec(
          desc:= [ 126011 ],
          fp:= [ 12, 418 ],
          next:= [ 223884, 223890 ] ), 223892, 223880 ] ), rec(
        fp:= [ 17277, 60532, 79807 ],
        next:= [ 223783, 223817, 223777 ] ), rec(
        fp:= [ 52527, 56650, 63999 ],
        next:= [ 223927, 223864, 223867 ] ), rec(
        fp:= [ 22323, 52042, 55835, 76963, 84491, 95911, 98722 ],
        next:= [ 223894, 223873, 223877, 223888, rec(
          desc:= [ 126011 ],
          fp:= [ 22, 814 ],
          next:= [ 223893, 223887 ] ), 223882, 223876 ] ), 223812, 
223809, rec(
        fp:= [ 26960, 80703 ],
        next:= [ 223918, 223870 ] ), rec(
        fp:= [ 2054, 14249, 37107 ],
        next:= [ 223925, 223862, 223865 ] ), rec(
        fp:= [ 29481, 54936, 75302, 78347 ],
        next:= [ 223790, 223784, 223797, 223803 ] ), rec(
        fp:= [ 22596, 72074, 87590 ],
        next:= [ 223863, 223926, 223866 ] ), rec(
        fp:= [ 38552, 79502, 94023 ],
        next:= [ 223778, 223815, 223772 ] ), rec(
        fp:= [ 28905, 44227, 66759 ],
        next:= [ 223934, 223936, 223935 ] ), 223771, rec(
        fp:= [ 9311, 17275, 25046, 63845, 75523, 96056 ],
        next:= [ 223924, 223858, 223922, 223915, 223913, 223856 ] ), rec(
        fp:= [ 2373, 48677, 60700, 62440 ],
        next:= [ 223800, 223786, 223806, 223792 ] ), rec(
        fp:= [ 6553, 7540, 42704, 59172, 66074, 86895 ],
        next:= [ 223923, 223921, 223914, 223859, 223857, 223912 ] ), rec(
        fp:= [ 2254, 47692, 95621 ],
        next:= [ 223818, 223774, 223780 ] ), rec(
        fp:= [ 20489, 51202, 91141 ],
        next:= [ 223824, 223848, 223845 ] ), rec(
        fp:= [ 33845, 43835, 97737 ],
        next:= [ 223933, 223909, 223932 ] ), rec(
        fp:= [ 1103, 4517, 9091, 18849, 20109, 34982, 38724, 41912, 45259, 
48326, 49501, 75706, 84322 ],
        next:= [ 223821, 223833, 223827, 223903, 223895, 223854, 223839, 
223851, 223830, 223842, 223897, 223836, 223901 ] ), rec(
        fp:= [ 11357, 66389 ],
        next:= [ 223868, 223916 ] ), 223744, rec(
        fp:= [ 11991, 15519, 16517, 50434, 77344, 85154, 94764, 96268 ],
        next:= [ 223883, 223878, 223875, 223889, 223872, 223891, 223881, 
223885 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 26213, 64991 ],
        next:= [ 223749, 223767 ] ), 223743, rec(
        fp:= [ 35002, 47393, 48440 ],
        next:= [ 223746, 223755, 223761 ] ), 223770, rec(
        fp:= [ 18507, 92428, 95246 ],
        next:= [ 223752, 223758, 223764 ] ) ] ) ] ) ] );
