#############################################################################
##
#W  id1920.all             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[324]:=
rec(
  fp:= [ 324, 824, 1324, 1824, 2324 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 22532, 61618, 69723, 81122, 89227, 94584 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13183, 13181 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13179, 13164 ] ), rec(
        fp:= [ 43828, 53338 ],
        next:= [ 13167, 13176 ] ), 13173, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13161, 13170 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13185, 13187 ] ) ] ), rec(
      fp:= [ 5084, 20830, 65143, 80889 ],
      level:= 4,
      next:= [ 13172, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13160, 13169 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 13178, 13163 ] ), rec(
        fp:= [ 34575, 93399 ],
        next:= [ 13166, 13175 ] ) ] ), rec(
      fp:= [ 5504, 6613, 11082, 15507, 17383, 18966, 23650, 24351, 24668, 
37481, 37784, 44777, 46575, 52541, 56796, 58808, 60148, 60182, 66449, 71830, 
72639, 77234, 78112, 80280, 86395, 91884, 93158 ],
      level:= 4,
      next:= [ 13174, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13217, 13215 ] ), rec(
        fp:= [ 35886, 98220 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 13253, 13245 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 13251, 13243 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13195, 13197 ] ), rec(
        fp:= [ 35792, 36260 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 13190, 13221 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 13207, 13204 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13186, 13188 ] ), rec(
        fp:= [ 30444, 41106 ],
        next:= [ 13228, 13230 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13214, 13213 ] ), rec(
        desc:= [ 217006 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 13234, 13233 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 13232, 13231 ] ) ] ), rec(
        fp:= [ 15231, 23699 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 13209, 13206 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 13193, 13219 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13196, 13198 ] ), rec(
        fp:= [ 69819, 79767 ],
        next:= [ 13177, 13168 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 13184, 13182 ] ), rec(
        fp:= [ 25618, 83384 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 13208, 13203 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 13189, 13222 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 13199, 13200 ] ), rec(
        fp:= [ 65566, 75598 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 13220, 13194 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 13210, 13205 ] ) ] ), rec(
        fp:= [ 14938, 51795 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 13254, 13246 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 13252, 13244 ] ) ] ), rec(
        fp:= [ 25844, 66798 ],
        next:= [ 13225, 13226 ] ), rec(
        fp:= [ 43130, 82975 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 13223, 13192 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 13212, 13202 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 13180, 13165 ] ), rec(
        fp:= [ 33188, 66370 ],
        next:= [ 13229, 13227 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 13218, 13216 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 13162, 13171 ] ), rec(
        fp:= [ 21789, 22188 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 4, 14 ],
          next:= [ 13224, 13191 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 13211, 13201 ] ) ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 13250, 13248 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 13238, 13236 ] ) ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 13249, 13237 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 13247, 13235 ] ) ] ), rec(
        desc:= [ 117003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 13240, 13242 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 13239, 13241 ] ) ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 37670, 37661, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 37652, 37664 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37655, 37667 ] ), 37658 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 37659, 37662, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37656, 37668 ] ), 37671, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37653, 37665 ] ) ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 37676, 37712 ] ), 37663, 37706, 37708, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37695, 37701 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37681, 37682 ] ), 37660, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 37686, 37689 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 37679, 37684 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 37685, 37690 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 37675, 37711 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37678, 37714 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 37702, 37696 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37680, 37683 ] ), 37672, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 37654, 37666 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37699, 37693 ] ), 37704, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 37691, 37697 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37657, 37669 ] ), 37707, 37705, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 37687, 37688 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 37677, 37713 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37673, 37709 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37692, 37698 ] ), 37703, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 37700, 37694 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 37674, 37710 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2068, 12167, 49064, 59098, 63746 ],
        next:= [ 91699, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91742, 91694 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91741, 91693 ] ), 91726, rec(
          desc:= [ 122011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 91690, 91738, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 91673, 91672 ] ) ] ) ] ), rec(
        fp:= [ 11760, 13321, 22529, 25508, 43043, 75094 ],
        next:= [ 91717, 91715, 91701, 91723, 91704, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 91706, 91708 ] ) ] ), rec(
        fp:= [ 37725, 81899 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 91648, 91654 ] ), 91660 ] ), rec(
        fp:= [ 35197, 81665 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 91666, 91651 ] ), 91663 ] ), rec(
        fp:= [ 15961, 77920, 99221 ],
        next:= [ 91719, 91720, 91718 ] ), rec(
        fp:= [ 21732, 36166, 42108, 62633 ],
        next:= [ 91729, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91733, 91685 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 91679, 91678 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91732, 91684 ] ) ] ), rec(
        fp:= [ 2377, 24364, 46095, 51967, 53528, 54222 ],
        next:= [ 91713, 91721, 91712, 91703, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 91710, 91711 ] ), 91702 ] ), rec(
        fp:= [ 15338, 58357, 63042, 79773 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91735, 91687 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 91681, 91676 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91730, 91682 ] ), 91727 ] ), rec(
        fp:= [ 12869, 20634, 38531, 70353 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 91680, 91677 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91731, 91683 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91734, 91686 ] ), 91728 ] ), rec(
        fp:= [ 15182, 86517 ],
        next:= [ 91657, 91669 ] ), rec(
        fp:= [ 866, 14387, 18373, 18784, 60034 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91743, 91695 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 841, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 91674, 91671 ] ), 91689, 91737 ] ), 91698, 91725, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91740, 91692 ] ) ] ), rec(
        fp:= [ 2655, 5949, 27152, 32007, 42599 ],
        next:= [ 91697, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91744, 91696 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 91739, 91691 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 91688, 91736, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 91675, 91670 ] ) ] ), 91724 ] ), rec(
        fp:= [ 15213, 67914, 79026, 80780, 95647, 96824 ],
        next:= [ 91714, 91716, 91705, 91722, 91700, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 91707, 91709 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16525, 35548 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 91665, 91650 ] ), 91662 ] ), rec(
        fp:= [ 33795, 61331 ],
        next:= [ 91656, 91668 ] ), rec(
        fp:= [ 35772, 37951 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 91647, 91653 ] ), 91659 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29978, 89946 ],
        next:= [ 91667, 91655 ] ), rec(
        fp:= [ 36236, 87048 ],
        next:= [ 91658, rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 91646, 91652 ] ) ] ), rec(
        fp:= [ 48652, 78676 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 91664, 91649 ] ), 91661 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 65106, 85480 ],
        next:= [ rec(
          desc:= [ 133007 ],
          fp:= [ 4, 14 ],
          next:= [ 157663, 157654 ] ), 157660 ] ), 157657, 157672, rec(
        fp:= [ 98913, 99428 ],
        next:= [ 157675, rec(
          desc:= [ 132007 ],
          fp:= [ 4, 14 ],
          next:= [ 157669, 157678 ] ) ] ), 157666 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12966, 17359, 20334, 20762, 26616, 28403, 
28589, 29590, 32502, 42089, 46783, 48515, 50649, 53273, 54217, 56138, 57412, 
59555, 62461, 66138, 70929, 77469, 77706, 80009, 83148, 84888, 88583, 94959, 
97019, 98668 ],
      level:= 4,
      next:= [ 157659, 157733, rec(
        fp:= [ 3064, 75700 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 18 ],
          next:= [ 157722, 157704 ] ), 157743 ] ), rec(
        fp:= [ 28004, 50542 ],
        next:= [ rec(
          desc:= [ 132007 ],
          fp:= [ 4, 14 ],
          next:= [ 157760, 157688 ] ), 157752 ] ), rec(
        fp:= [ 20674, 24956 ],
        next:= [ 157744, rec(
          desc:= [ 134007 ],
          fp:= [ 4, 14 ],
          next:= [ 157692, 157764 ] ) ] ), rec(
        fp:= [ 44950, 72251, 87667 ],
        next:= [ rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 157725, 157708 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 157715, 157712 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 157710, 157723 ] ) ] ), rec(
        fp:= [ 56986, 70261 ],
        next:= [ rec(
          desc:= [ 132007 ],
          fp:= [ 4, 14 ],
          next:= [ 157758, 157686 ] ), 157747 ] ), rec(
        fp:= [ 58586, 59322, 62401 ],
        next:= [ rec(
          desc:= [ 141011 ],
          fp:= [ 4, 14 ],
          next:= [ 157693, 157698 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 157694, 157697 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 157696, 157695 ] ) ] ), rec(
        fp:= [ 21631, 36788 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 8, 18 ],
          next:= [ 157684, 157756 ] ), 157749 ] ), rec(
        fp:= [ 44816, 46372 ],
        next:= [ rec(
          desc:= [ 136011 ],
          fp:= [ 8, 18 ],
          next:= [ 157762, 157690 ] ), 157745 ] ), rec(
        fp:= [ 18969, 21826 ],
        next:= [ 157730, rec(
          desc:= [ 138011 ],
          fp:= [ 8, 18 ],
          next:= [ 157681, 157753 ] ) ] ), 157674, rec(
        fp:= [ 39160, 97346 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 4, 14 ],
          next:= [ 157687, 157759 ] ), 157748 ] ), 157734, rec(
        fp:= [ 20515, 72403 ],
        next:= [ 157729, rec(
          desc:= [ 135007 ],
          fp:= [ 4, 14 ],
          next:= [ 157755, 157683 ] ) ] ), rec(
        fp:= [ 94965, 96618 ],
        next:= [ rec(
          desc:= [ 131007 ],
          fp:= [ 4, 14 ],
          next:= [ 157691, 157763 ] ), 157746 ] ), rec(
        fp:= [ 3373, 69118 ],
        next:= [ 157677, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 157671, 157680 ] ) ] ), 157735, rec(
        fp:= [ 63056, 69581 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 157700, 157718 ] ), 157739 ] ), rec(
        fp:= [ 2025, 52706 ],
        next:= [ rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 157721, 157703 ] ), 157742 ] ), rec(
        fp:= [ 11905, 19221 ],
        next:= [ 157662, rec(
          desc:= [ 129007 ],
          fp:= [ 4, 14 ],
          next:= [ 157665, 157656 ] ) ] ), rec(
        fp:= [ 5324, 52417 ],
        next:= [ 157738, rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 157699, 157717 ] ) ] ), rec(
        fp:= [ 69190, 69729 ],
        next:= [ 157741, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 157702, 157720 ] ) ] ), rec(
        fp:= [ 47776, 66117, 96707 ],
        next:= [ rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 157727, 157706 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 157713, 157714 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 4, 14 ],
          next:= [ 157705, 157728 ] ) ] ), rec(
        fp:= [ 17050, 92711 ],
        next:= [ rec(
          desc:= [ 135011 ],
          fp:= [ 8, 18 ],
          next:= [ 157761, 157689 ] ), 157751 ] ), 157668, 157737, rec(
        fp:= [ 13348, 70300 ],
        next:= [ 157740, rec(
          desc:= [ 127007 ],
          fp:= [ 4, 14 ],
          next:= [ 157719, 157701 ] ) ] ), rec(
        fp:= [ 66446, 76842 ],
        next:= [ 157750, rec(
          desc:= [ 132007 ],
          fp:= [ 4, 14 ],
          next:= [ 157685, 157757 ] ) ] ), rec(
        fp:= [ 8551, 17674 ],
        next:= [ 157731, rec(
          desc:= [ 133007 ],
          fp:= [ 4, 14 ],
          next:= [ 157754, 157682 ] ) ] ), 157732, 157736, rec(
        fp:= [ 60827, 81951, 83851 ],
        next:= [ rec(
          desc:= [ 140011 ],
          fp:= [ 4, 14 ],
          next:= [ 157716, 157711 ] ), rec(
          desc:= [ 136007 ],
          fp:= [ 2, 12 ],
          next:= [ 157726, 157707 ] ), rec(
          desc:= [ 137007 ],
          fp:= [ 2, 12 ],
          next:= [ 157724, 157709 ] ) ] ) ] ), rec(
      fp:= [ 18633, 19998, 28103, 53266, 92050 ],
      level:= 4,
      next:= [ 157658, rec(
        fp:= [ 27588, 38008 ],
        next:= [ rec(
          desc:= [ 138011 ],
          fp:= [ 8, 18 ],
          next:= [ 157655, 157664 ] ), 157661 ] ), 157673, 157667, rec(
        fp:= [ 4876, 43042 ],
        next:= [ 157676, rec(
          desc:= [ 136011 ],
          fp:= [ 8, 18 ],
          next:= [ 157679, 157670 ] ) ] ) ] ) ] ), rec(
    fp:= [ 18453, 34433, 81231 ],
    next:= [ rec(
      fp:= [ 21650, 69385, 95348 ],
      level:= 4,
      next:= [ 236262, 236259, 236256 ] ), rec(
      fp:= [ 7322, 19553, 31784 ],
      level:= 4,
      next:= [ 236258, 236255, 236261 ] ), rec(
      fp:= [ 2620, 6831, 8332, 16352, 20563, 24490, 24774, 54664, 64087, 
72107, 76318, 80529, 88549, 90050, 93977, 94261, 98271 ],
      level:= 4,
      next:= [ 236269, 236268, 236274, 236276, 236270, 236257, 236277, 
236263, 236271, 236272, 236267, 236273, 236275, 236265, 236260, 236266, 
236264 ] ) ] ) ] );
