#############################################################################
##
#W  id1920.ain             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[248]:=
rec(
  fp:= [ 248, 748, 1248, 1748, 2248 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 14763, 18633, 19998, 28103, 53266, 79791, 92050 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49544, 95274 ],
        next:= [ 9273, 9269 ] ), 9262, 9253, 9265, 9256, rec(
        fp:= [ 1373, 44342 ],
        next:= [ 9267, 9271 ] ), 9259 ] ), rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ 9252, 9261, 9264, 9258, 9255 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12165, 12966, 14003, 17359, 20762, 28403, 
28589, 29590, 32502, 32997, 42089, 46783, 46993, 48515, 50649, 53273, 54217, 
56138, 57412, 59555, 61228, 62461, 62782, 64153, 66138, 77469, 77706, 80009, 
81776, 83148, 84888, 88583, 94959, 97019, 98786, 99608 ],
      level:= 4,
      next:= [ 9263, 9287, 9280, rec(
        fp:= [ 8115, 88287 ],
        next:= [ 9270, 9274 ] ), 9294, rec(
        fp:= [ 18034, 76194 ],
        next:= [ 9303, 9311 ] ), 9298, 9292, 9290, 9296, 9281, 9266, rec(
        fp:= [ 26046, 59161 ],
        next:= [ 9305, 9314 ] ), 9293, 9284, rec(
        fp:= [ 39539, 94015 ],
        next:= [ 9268, 9272 ] ), 9283, 9297, 9260, 9285, 9276, 9279, 
9254, rec(
        fp:= [ 18515, 79223 ],
        next:= [ 9310, 9302 ] ), 9275, rec(
        fp:= [ 18166, 84240 ],
        next:= [ 9312, 9304 ] ), rec(
        fp:= [ 65906, 93265 ],
        next:= [ 9300, 9299 ] ), 9278, 9295, 9257, 9288, rec(
        fp:= [ 44260, 85079 ],
        next:= [ 9313, 9306 ] ), 9277, 9291, 9282, 9286, 9289, rec(
        fp:= [ 68166, 78048 ],
        next:= [ 9308, 9307 ] ), rec(
        fp:= [ 29797, 90600 ],
        next:= [ 9309, 9301 ] ) ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34164, 34173 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34170, 34167 ] ), 34176 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34171, 34168 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34165, 34174 ] ), 34177 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 34178, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34188, 34190 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34199, 34198 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34197, 34195 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 34166, 34175 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 6, 1301 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 34187, 34182 ] ), 34180 ] ), 34201 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34196, 34194 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 6, 981 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 34185, 34184 ] ), 34181 ] ), 34202 ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 6, 2901 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 34186, 34183 ] ), 34179 ] ), 34200 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34192, 34193 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34172, 34169 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 34189, 34191 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5224, 12145, 12666, 14032, 19360, 25527, 27105, 27831, 28619, 
29315, 38366, 44751, 45489, 48994, 53239, 53766, 60643, 60804, 66435, 69112, 
75049, 77624, 80500, 83765, 87985, 88483, 94984 ],
        next:= [ 78730, 78750, 78743, 78749, 78585, rec(
          desc:= [ 123011 ],
          fp:= [ 18, 414 ],
          next:= [ 78724, 78663 ] ), 78642, rec(
          desc:= [ 126019 ],
          fp:= [ 16, 818 ],
          next:= [ 78686, 78682 ] ), 78777, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 78782, 78729 ] ), 78669, 78578, 78716, 78636, 78723, 
78635, 78586, 78641, 78577, rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818 ],
          next:= [ 78685, 78681 ] ), 78735, 78781, 78664, 78736, 78715, rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 1, 11 ],
          next:= [ 78778, 78744 ] ), 78670 ] ), rec(
        fp:= [ 3151, 20190, 20957, 36657, 42203, 54728, 60147, 71412, 92654 ],
        next:= [ 78706, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 78700, 78698 ] ), 78704, 78592, 78654, 78590, 78657, rec(
          desc:= [ 121019 ],
          fp:= [ 8, 18 ],
          next:= [ 78770, 78759 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 78772, 78756 ] ) ] ), rec(
        fp:= [ 11107, 21303, 42252, 45470, 85326, 92327, 98757 ],
        next:= [ 78538, 78541, 78553, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 78574, 78547 ] ), 78532, 78559, 78568 ] ), rec(
        fp:= [ 26964, 63217, 74609 ],
        next:= [ 78535, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 78571, 78550 ] ), 78562 ] ), rec(
        fp:= [ 20245, 32857, 65806, 72235, 96765, 97049 ],
        next:= [ 78631, 78633, 78629, 78634, 78630, 78632 ] ), rec(
        fp:= [ 193, 1212, 1770, 2677, 15683, 16981, 18754, 26648, 29215, 
37851, 40596, 42730, 58296, 63607, 64472, 74138, 77965, 80235, 81456, 84556, 
84780, 95428, 96174 ],
        next:= [ 78617, 78618, 78707, 78609, 78613, 78652, 78708, 78740, 
78762, 78623, 78603, 78604, 78624, 78761, 78673, 78610, 78614, rec(
          desc:= [ 123005, 302006, 224002 ],
          fp:= [ 4, 14 ],
          next:= [ 78690, 78689 ] ), 78674, 78651, 78594, 78739, 
78593 ] ), rec(
        fp:= [ 4815, 13642, 26462, 27975, 33832, 47230, 56823, 72885, 85539, 
90610, 96235 ],
        next:= [ 78655, 78758, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 78695, 78696 ] ), 78767, 78702, 78587, 78701, 78768, 
78656, 78757, 78588 ] ), rec(
        fp:= [ 365, 5228, 7773, 12902, 18542, 20215, 21275, 25314, 26722, 
37660, 38984, 41311, 44995, 46610, 48527, 50449, 53268, 67620, 71390, 71476, 
78798, 92635, 96784 ],
        next:= [ 78709, 78595, 78763, 78608, 78597, 78625, 78602, 78611, 
78606, 78621, 78676, 78627, rec(
          desc:= [ 126009, 302006, 227002 ],
          fp:= [ 8, 18 ],
          next:= [ 78693, 78691 ] ), 78616, 78765, 78600, 78737, 78711, 
78671, 78650, 78742, 78648, 78619 ] ), rec(
        fp:= [ 5438, 14647, 19843, 27605, 28662, 30115, 30703, 36783, 41170, 
60778, 60941, 69925, 71872, 77813, 87542, 88994, 91150, 92099, 97885 ],
        next:= [ 78601, rec(
          desc:= [ 302009, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 78712, 78675 ] ), 78622, 78649, 78647, 78626, 78612, rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 78738, 78766 ] ), rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 78741, 78764 ] ), 78628, 78598, rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 78710, 78672 ] ), 78615, 78605, 78607, 78596, 78620, 
78599, rec(
          desc:= [ 122005, 302006, 223002 ],
          fp:= [ 4, 14 ],
          next:= [ 78692, 78694 ] ) ] ), rec(
        fp:= [ 10478, 34382, 48125 ],
        next:= [ 78544, 78565, 78556 ] ), rec(
        fp:= [ 923, 2761, 6374, 12262, 13278, 17354, 19116, 19330, 28274, 
29366, 31593, 34782, 36467, 39565, 41559, 41843, 43590, 46840, 47818, 49919, 
50576, 53501, 59260, 63422, 68485, 68611, 84160, 96801, 97228, 99469 ],
        next:= [ 78731, 78714, 78583, 78748, 78667, 78659, rec(
          desc:= [ 302020, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 78679, 78687 ] ), 78581, 78719, 78780, 78783, 78576, 
78775, 78665, 78721, rec(
          desc:= [ 302025, 214002 ],
          fp:= [ 4, 14 ],
          next:= [ 78677, 78684 ] ), 78733, 78661, 78717, 78773, 78725, 
78579, 78754, 78638, 78746, 78646, 78752, 78727, 78644, 78640 ] ), rec(
        fp:= [ 344, 2337, 5961, 12812, 13012, 17832, 18778, 20854, 28973, 
28990, 31378, 35688, 44738, 48875, 49581, 49765, 49996, 62911, 66769, 68244, 
70168, 74701, 76964, 79892, 87809, 88734, 93003 ],
        next:= [ 78753, 78668, 78643, 78779, 78580, 78734, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 78784, 78726 ] ), 78666, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 78683, 78678 ] ), 78718, 78728, 78582, 78745, 78713, 
78639, 78751, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 414 ],
          next:= [ 78688, 78680 ] ), 78637, rec(
          desc:= [ 302006, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 78747, 78776 ] ), 78732, 78720, 78575, 78774, rec(
          desc:= [ 118007 ],
          fp:= [ 14, 212 ],
          next:= [ 78722, 78660 ] ), 78645, 78662, 78584 ] ), rec(
        fp:= [ 12981, 13399, 38290, 41103, 44134, 44999, 45384, 46135, 82611, 
92858, 95179 ],
        next:= [ 78755, 78703, 78591, 78771, 78705, 78769, 78589, 78653, 
78760, 78658, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 78697, 78699 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40761, 46166, 69254 ],
        next:= [ rec(
          desc:= [ 124019 ],
          fp:= [ 24, 1618 ],
          next:= [ 78570, 78549 ] ), 78534, 78561 ] ), rec(
        fp:= [ 51929, 83022, 95594 ],
        next:= [ 78564, 78543, 78555 ] ), rec(
        fp:= [ 6605, 12730, 13136, 42317, 52250, 86989, 95835 ],
        next:= [ 78567, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 78573, 78546 ] ), 78537, 78558, 78540, 78531, 
78552 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58532, 82973, 94566 ],
        next:= [ 78542, 78554, 78563 ] ), rec(
        fp:= [ 47903, 63761, 76520, 91249, 95520, 95855, 97677 ],
        next:= [ 78530, 78539, 78557, 78536, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 78572, 78545 ] ), 78551, 78566 ] ), rec(
        fp:= [ 35804, 57633, 70350 ],
        next:= [ 78560, rec(
          desc:= [ 117011 ],
          fp:= [ 12, 814 ],
          next:= [ 78569, 78548 ] ), 78533 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16735, 56337, 67372, 84011, 94228 ],
      level:= 4,
      next:= [ 150781, 150778, 150769, 150766, rec(
        fp:= [ 15956, 64560 ],
        next:= [ 150772, 150775 ] ) ] ), rec(
      fp:= [ 6030, 15912, 16346, 21440, 23442, 24504, 29579, 36830, 36910, 
37987, 38650, 40139, 42223, 43177, 45760, 52693, 59106, 59233, 63600, 65733, 
67262, 68746, 71220, 71771, 71822, 73256, 73323, 75558, 75999, 76799, 78699, 
79347, 81093, 85831, 88122, 90145, 91577, 93279 ],
      level:= 4,
      next:= [ 150797, rec(
        fp:= [ 59195, 97996 ],
        next:= [ 150809, 150811 ] ), 150800, 150820, 150799, 150804, 150787, 
150798, 150818, rec(
        fp:= [ 50039, 84644 ],
        next:= [ 150813, 150812 ] ), 150801, 150821, 150783, 150816, 150785, 
150796, rec(
        fp:= [ 16839, 82644 ],
        next:= [ 150794, 150791 ] ), rec(
        fp:= [ 74717, 79440 ],
        next:= [ 150808, 150810 ] ), 150784, 150819, 150814, 150788, 
150807, rec(
        fp:= [ 73148, 86467 ],
        next:= [ 150793, 150790 ] ), 150786, rec(
        fp:= [ 435, 36050 ],
        next:= [ 150777, 150774 ] ), 150802, 150780, 150822, 150803, 150768, 
150806, 150815, 150817, 150771, 150805, rec(
        fp:= [ 14449, 37224 ],
        next:= [ 150792, 150795 ] ), 150789 ] ), rec(
      fp:= [ 48565, 56982, 73504, 93008, 94283 ],
      level:= 4,
      next:= [ 150770, 150767, 150782, 150779, rec(
        fp:= [ 21886, 66377 ],
        next:= [ 150776, 150773 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 218044, rec(
        fp:= [ 63967, 79670, 83498 ],
        next:= [ 218011, rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 218005, 218023 ] ), 218017 ] ), rec(
        fp:= [ 54323, 55164, 76782 ],
        next:= [ 218035, 218029, 218041 ] ), rec(
        fp:= [ 52481, 56796 ],
        next:= [ 218014, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218002, 218008 ] ) ] ), rec(
        fp:= [ 28307, 42420, 58763 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218038, 218026 ] ), 218032, 218020 ] ) ] ), rec(
      fp:= [ 305, 1660, 4315, 8526, 11181, 12252, 15201, 15392, 19211, 22067, 
26077, 27339, 27432, 30288, 31442, 34298, 37154, 38308, 41164, 42426, 42519, 
45174, 45375, 48030, 49385, 52040, 52241, 56251, 57513, 60462, 62926, 63117, 
67328, 71147, 75157, 78013, 82023, 83378, 84879, 86234, 88889, 90244, 93100, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2505, 12803, 16506, 87000, 87693, 88457, 92942 ],
        next:= [ 218243, 218244, 218276, 218275, 218247, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 218256, 218257 ] ), 218248 ] ), rec(
        fp:= [ 7524, 55016, 75468, 80327 ],
        next:= [ 218201, 218189, 218210, 218096 ] ), rec(
        fp:= [ 4641, 23270, 26864, 37726, 60979, 79392, 97994 ],
        next:= [ 218270, 218263, 218235, 218280, 218265, 218237, 
218268 ] ), rec(
        fp:= [ 6441, 31213, 55856, 65681, 79957, 87827, 93593 ],
        next:= [ 218281, 218267, 218238, 218264, 218266, 218269, 
218236 ] ), rec(
        fp:= [ 60390, 76801, 87751 ],
        next:= [ 218093, 218219, 218177 ] ), rec(
        fp:= [ 30755, 69403, 87597 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 218007, 218025 ] ), 218013, 218019 ] ), rec(
        fp:= [ 23319, 35576, 53959, 68075, 77975 ],
        next:= [ 218226, 218221, 218083, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218052, 218047, 218080 ] ), 218088 ] ), rec(
        fp:= [ 4116, 21246, 70774, 77015 ],
        next:= [ 218099, 218186, 218213, 218198 ] ), rec(
        fp:= [ 3501, 24947, 29607, 33485, 82409, 93031 ],
        next:= [ 218155, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218070, 218053, 218076 ] ), 218179, 218125, 218297, 
218167 ] ), rec(
        fp:= [ 23691, 50062, 52061, 53745, 55068 ],
        next:= [ 218085, 218224, 218223, 218086, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218050, 218049, 218082 ] ) ] ), rec(
        fp:= [ 3918, 18508, 23160, 34373, 73707, 83593 ],
        next:= [ 218169, 218299, 218157, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218068, 218055, 218074 ] ), 218127, 218181 ] ), rec(
        fp:= [ 38976, 55367, 94904 ],
        next:= [ 218034, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218040, 218028 ] ), 218022 ] ), rec(
        fp:= [ 18863, 26179, 26535, 35753, 68661, 88231 ],
        next:= [ 218303, 218161, 218208, 218119, 218106, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218107, 218118 ] ) ] ), rec(
        fp:= [ 15739, 29626, 29673, 40334, 96035, 98730 ],
        next:= [ 218182, 218158, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218056, 218067, 218073 ] ), 218128, 218300, 
218170 ] ), rec(
        fp:= [ 2004, 27126, 45082 ],
        next:= [ 218173, 218089, 218215 ] ), rec(
        fp:= [ 17010, 18825, 25877, 30304, 53104, 60324, 81828, 84011, 84369, 
96484 ],
        next:= [ 218320, 218311, 218140, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218062, 218061, 218079 ] ), 218288, 218312, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218287, 218139 ] ), 218146, 218145, 218317 ] ), rec(
        fp:= [ 22191, 52188, 68433, 68785, 89249, 97129 ],
        next:= [ 218302, 218184, 218172, 218160, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218058, 218065, 218071 ] ), 218130 ] ), rec(
        fp:= [ 200, 30948, 52275, 58303 ],
        next:= [ 218200, 218188, 218097, 218211 ] ), rec(
        fp:= [ 19432, 23556, 30855, 32658, 37142, 64879, 68658, 70363, 86388, 
96351 ],
        next:= [ 218318, 218290, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218064, 218059, 218077 ] ), 218314, 218315, 218148, 
218309, 218143, 218142, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218285, 218137 ] ) ] ), rec(
        fp:= [ 31588, 83127, 85419 ],
        next:= [ 218037, 218043, 218031 ] ), rec(
        fp:= [ 29912, 44294, 68040, 78566 ],
        next:= [ 218098, 218199, 218187, 218212 ] ), rec(
        fp:= [ 33394, 45014, 45334, 56151 ],
        next:= [ 218190, 218202, 218095, 218209 ] ), rec(
        fp:= [ 33507, 35964, 58387, 86349, 90909, 91967 ],
        next:= [ 218124, 218308, 218166, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218112, 218113 ] ), 218203, 218101 ] ), rec(
        fp:= [ 5816, 22664, 65672, 66670, 81026, 83560 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218109, 218116 ] ), 218163, 218104, 218305, 218206, 
218121 ] ), rec(
        fp:= [ 3814, 27001, 34813, 71171, 75031, 85721, 97606 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218291, 218131 ] ), 218154, 218296, 218136, 218196, 
218191, 218149 ] ), rec(
        fp:= [ 51837, 59286, 61050 ],
        next:= [ 218175, 218091, 218217 ] ), rec(
        fp:= [ 8188, 27215, 62800, 64038, 73299, 79101 ],
        next:= [ 218164, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218110, 218115 ] ), 218122, 218205, 218306, 
218103 ] ), rec(
        fp:= [ 11972, 37289, 77032, 78187, 82085, 94217, 98268 ],
        next:= [ 218193, 218294, 218152, 218151, 218134, 218194, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218293, 218133 ] ) ] ), 218046, rec(
        fp:= [ 32222, 48516, 77158 ],
        next:= [ 218176, 218092, 218218 ] ), rec(
        fp:= [ 11480, 13332, 15947, 51469, 69839 ],
        next:= [ 218084, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218051, 218048, 218081 ] ), 218087, 218225, 
218222 ] ), rec(
        fp:= [ 16347, 50742, 89695, 95487 ],
        next:= [ 218185, 218214, 218100, 218197 ] ), rec(
        fp:= [ 63213, 63871, 97966 ],
        next:= [ 218220, 218178, 218094 ] ), rec(
        fp:= [ 15535, 17372, 47950, 49615, 76279, 90519 ],
        next:= [ 218298, 218180, 218156, 218126, 218168, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218069, 218054, 218075 ] ) ] ), rec(
        fp:= [ 10112, 35797, 37861, 62247, 86252, 97176 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218108, 218117 ] ), 218162, 218120, 218304, 218207, 
218105 ] ), rec(
        fp:= [ 2254, 4298, 6737, 15980, 47682, 48556, 71891, 78110, 89758, 
96819 ],
        next:= [ 218232, 218284, 218231, rec(
          desc:= [ 129011 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 133019 ],
            fp:= [ 8, 18 ],
            next:= [ 218252, 218253 ] ), rec(
            desc:= [ 134019 ],
            fp:= [ 8, 18 ],
            next:= [ 218251, 218260 ] ) ] ), 218230, 218228, 218229, 218227, 
218283, 218282 ] ), rec(
        fp:= [ 9310, 47469, 49365, 60896, 63153, 70243, 90802 ],
        next:= [ 218241, 218277, 218249, 218239, rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 218258, 218255 ] ), 218246, 218274 ] ), rec(
        fp:= [ 32430, 42853, 86789 ],
        next:= [ 218174, 218090, 218216 ] ), rec(
        fp:= [ 24104, 72817, 77170, 81392, 89436, 98376 ],
        next:= [ 218159, 218183, 218301, 218171, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218057, 218066, 218072 ] ), 218129 ] ), rec(
        fp:= [ 1265, 8942, 70384, 79346, 81136, 86832, 87979 ],
        next:= [ 218245, 218240, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 218254, 218259 ] ), 218278, 218250, 218242, 
218273 ] ), rec(
        fp:= [ 2673, 16788, 19245, 21074, 23783, 30944 ],
        next:= [ 218165, 218123, 218307, 218204, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218111, 218114 ] ), 218102 ] ), rec(
        fp:= [ 12472, 16268, 30670, 34894, 41827, 67483, 90168 ],
        next:= [ 218262, 218279, 218272, 218271, 218233, 218234, 
218261 ] ), rec(
        fp:= [ 19, 1424, 11740, 21828, 24821, 32118, 36404, 40761, 52048, 
67723, 73233 ],
        next:= [ 218313, 218144, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 218063, 218060, 218078 ] ), 218147, 218138, 218319, 
218141, 218310, 218286, 218316, 218289 ] ), rec(
        fp:= [ 2661, 84836 ],
        next:= [ 218016, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218004, 218010 ] ) ] ), rec(
        fp:= [ 9402, 42573, 62087, 62294, 84852, 92651, 97233, 98761 ],
        next:= [ 218153, 218132, 218292, 218135, 218150, 218192, 218295, 
218195 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22437, 36522, 55675 ],
        next:= [ 218042, 218030, 218036 ] ), rec(
        fp:= [ 710, 82273 ],
        next:= [ 218015, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218003, 218009 ] ) ] ), rec(
        fp:= [ 43559, 47454, 58402 ],
        next:= [ 218021, 218033, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 218039, 218027 ] ) ] ), 218045, rec(
        fp:= [ 28660, 29908, 66254 ],
        next:= [ rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18 ],
          next:= [ 218006, 218024 ] ), 218012, 218018 ] ) ] ) ] ) ] );
