#############################################################################
##
#W  id1920.ahg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[215]:=
rec(
  fp:= [ 215, 715, 1215, 1715, 2215 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28147, 73251 ],
        next:= [ 7617, 7626 ] ), 7632, 7623, 7628, 7620, 7634, 7614, 
7630 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 7619, rec(
        fp:= [ 354, 73437 ],
        next:= [ 7625, 7616 ] ), 7622, 7613 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 7657, 7642, 7674, 7658, rec(
        fp:= [ 33916, 79800 ],
        next:= [ 7651, 7636 ] ), 7644, rec(
        fp:= [ 68106, 96052 ],
        next:= [ 7665, 7663 ] ), 7668, 7635, rec(
        fp:= [ 683, 52398 ],
        next:= [ 7649, 7646 ] ), 7675, rec(
        fp:= [ 75677, 84393 ],
        next:= [ 7672, 7670 ] ), 7631, 7643, rec(
        fp:= [ 68018, 77062 ],
        next:= [ 7645, 7650 ] ), 7666, rec(
        fp:= [ 26774, 59805 ],
        next:= [ 7656, 7641 ] ), 7633, 7661, rec(
        fp:= [ 30642, 92661 ],
        next:= [ 7652, 7637 ] ), rec(
        fp:= [ 33829, 61056 ],
        next:= [ 7664, 7662 ] ), rec(
        fp:= [ 3623, 67792 ],
        next:= [ 7638, 7653 ] ), 7629, 7667, 7659, 7660, rec(
        fp:= [ 5786, 30017 ],
        next:= [ 7673, 7671 ] ), 7621, rec(
        fp:= [ 7073, 20803 ],
        next:= [ 7618, 7627 ] ), rec(
        fp:= [ 29420, 79809 ],
        next:= [ 7654, 7639 ] ), 7615, 7669, rec(
        fp:= [ 87488, 96584 ],
        next:= [ 7655, 7640 ] ), 7624, rec(
        fp:= [ 22797, 33859 ],
        next:= [ 7648, 7647 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47277, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 32691, 32700, 32702, 32694, 32697, 32688 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 32696, 32699, 32687, 32693, 32690 ] ), rec(
      fp:= [ 664, 3077, 7556, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
29579, 30591, 35822, 48501, 49276, 50649, 52674, 53273, 55722, 61627, 61998, 
64140, 64175, 65837, 71840, 73943, 79671, 91155, 91300, 91990, 94230, 96018, 
96333, 98796 ],
      level:= 4,
      next:= [ 32709, 32701, 32730, 32721, 32719, 32712, 32724, 32692, 32726, 
32722, 32703, 32725, 32708, 32707, 32713, 32723, 32698, 32689, 32731, 32714, 
32716, 32728, 32711, 32695, 32718, 32720, 32727, 32706, 32705, 32729, 32710, 
32717, 32715, 32704 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18578, 41047, 44575, 60698, 76151 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 73526, 73527 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 73538, 73539 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 73537, 73546 ] ), 73513, 73516 ] ), rec(
        fp:= [ 30705, 44868 ],
        next:= [ 73501, 73510 ] ), rec(
        fp:= [ 10211, 20706, 22315, 26426, 37341 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 73535, 73544 ] ), 73511, rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 73540, 73542 ] ), 73514, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 73528, 73530 ] ) ] ), rec(
        fp:= [ 8147, 23966, 83379 ],
        next:= [ 73532, 73533, 73534 ] ), rec(
        fp:= [ 1875, 17245, 26218, 27384, 45253 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 73536, 73545 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 73531, 73529 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 73543, 73541 ] ), 73515, 73512 ] ), rec(
        fp:= [ 12544, 74598, 93848 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 126011 ],
            fp:= [ 8, 414 ],
            next:= [ 73523, 73549 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 8, 414 ],
            next:= [ 73519, 73525 ] ) ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1363, 48360 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 126011 ],
              fp:= [ 12, 814 ],
              next:= [ 73521, 73547 ] ), 73520 ] ), 73517 ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 1203, 32040 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 6, 412 ],
            next:= [ 73548, rec(
              desc:= [ 126011 ],
              fp:= [ 8, 414 ],
              next:= [ 73522, 73524 ] ) ] ), 73518 ] ) ] ), rec(
        fp:= [ 4904, 85467 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 73504, 73507 ] ), 73498 ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28201, 72469 ],
        next:= [ 73500, 73509 ] ), rec(
        fp:= [ 79217, 82712 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 73503, 73506 ] ), 73497 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4252, 40188 ],
        next:= [ 73496, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 73502, 73505 ] ) ] ), rec(
        fp:= [ 41396, 91555 ],
        next:= [ 73508, 73499 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 63886, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20981, 56714, 70981 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 147107, 147113 ] ), 147104, 147101 ] ), rec(
        fp:= [ 35531, 60279 ],
        next:= [ rec(
          desc:= [ 124003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 147135, 147134, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 147132, 147131 ] ) ] ), rec(
          desc:= [ 122003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 147129, 147130, 147133 ] ) ] ), 147112, rec(
        fp:= [ 19928, 31067 ],
        next:= [ 147122, 147119 ] ), 147111, rec(
        fp:= [ 56007, 62082 ],
        next:= [ 147124, 147121 ] ), 147083, rec(
        fp:= [ 46766, 89489 ],
        next:= [ 147089, 147086 ] ), rec(
        fp:= [ 8073, 24321, 53809 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 147109, 147115 ] ), 147103, 147106 ] ), rec(
        fp:= [ 2063, 31068 ],
        next:= [ 147120, 147123 ] ), 147100, rec(
        desc:= [ 125003 ],
        fp:= [ 16, 412 ],
        next:= [ 147137, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 147128, 147126 ] ) ] ), rec(
        fp:= [ 21312, 56610, 61480 ],
        next:= [ 147105, 147102, rec(
          desc:= [ 129005 ],
          fp:= [ 4, 14 ],
          next:= [ 147108, 147114 ] ) ] ), rec(
        fp:= [ 18405, 76159, 99023 ],
        next:= [ 147118, 147116, 147117 ] ), 147110, rec(
        desc:= [ 114011 ],
        fp:= [ 22, 814 ],
        next:= [ 147098, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 147096, 147094 ] ) ] ), rec(
        fp:= [ 10215, 37499 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 147141, 147140 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 147138, 147139 ] ) ] ), rec(
        desc:= [ 126003 ],
        fp:= [ 16, 412 ],
        next:= [ 147136, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 147127, 147125 ] ) ] ), 147092 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 147099, 147082, 147091, rec(
        desc:= [ 121003 ],
        fp:= [ 22, 814 ],
        next:= [ 147097, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 147095, 147093 ] ) ] ), rec(
        fp:= [ 59633, 73770 ],
        next:= [ 147088, 147085 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 147090, rec(
        fp:= [ 52676, 67563 ],
        next:= [ 147087, 147084 ] ), 147081 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 37326, 56579, 68810 ],
      level:= 4,
      next:= [ 211083, 211089, 211095, 211086, 211092 ] ), rec(
      fp:= [ 2606, 4353, 6817, 10827, 13683, 17693, 19347, 20549, 20740, 
21904, 24559, 24951, 25914, 27269, 28486, 28770, 32780, 35636, 39646, 43573, 
43857, 45212, 47867, 50532, 54542, 57398, 58660, 58753, 61408, 62763, 65619, 
68465, 69629, 70783, 72485, 72676, 73747, 76495, 77649, 79351, 80706, 83361, 
84515, 84716, 86071, 87572, 91381, 91582, 98257 ],
      level:= 4,
      next:= [ 211117, 211122, 211099, 211105, 211141, 211135, 211097, 
211102, 211128, 211134, 211108, 211124, 211139, 211120, 211085, 211111, 
211114, 211136, 211138, 211088, 211137, 211132, 211140, 211125, 211098, 
211127, 211091, 211116, 211100, 211104, 211101, 211123, 211112, 211119, 
211103, 211129, 211094, 211110, 211131, 211118, 211109, 211106, 211133, 
211113, 211130, 211107, 211121, 211115, 211126 ] ), rec(
      fp:= [ 18981, 34058, 44944, 55830, 81793 ],
      level:= 4,
      next:= [ 211087, 211096, 211093, 211084, 211090 ] ) ] ) ] );
