#############################################################################
##
#W  id1920.aqr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[460]:=
rec(
  fp:= [ 460, 960, 1460, 1960 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ 20012, 20026, 20025, 20013, 20016, 20020, 20027, 20011, 20015, 
20018, 20021, 20007, 20022, 20019, 20023, 20024, 20014, 20009, 19999, 20005, 
20017, 20002 ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 20006, 19998, 20004, 20001, 20008, 20010 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 19997, 20003, 20000 ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 8126, 8303, 11117, 12210, 14701, 16955, 21739, 22476, 23261, 
24415, 26595, 26777, 36919, 42110, 43764, 50231, 58115, 65095, 73517, 74800, 
80677, 86025, 88105, 89757, 91392, 95105, 96155, 97695, 98884 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 43772, 43784 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 43782, 43777 ] ), 43754, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43781, 43778 ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14 ],
        next:= [ 43749, 43767 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43771, 43783 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14 ],
        next:= [ 43759, 43764 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 43760, 43763 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43770, 43752 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43774, 43786 ] ), 43756, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43776, 43788 ] ), 43740, 43737, rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 43775, 43787 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43773, 43785 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 4, 14 ],
        next:= [ 43746, 43734 ] ), rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 43750, 43768 ] ), 43755, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 43761, 43762 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43766, 43748 ] ), 43757, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 43731, 43743 ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43747, 43765 ] ), 43753, 43758, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 43780, 43779 ] ), 43728, rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 43769, 43751 ] ) ] ), rec(
      fp:= [ 5058, 26219, 57707, 59401, 74358 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 124007 ],
        fp:= [ 4, 14 ],
        next:= [ 43745, 43733 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14 ],
        next:= [ 43730, 43742 ] ), 43739, 43736, 43727 ] ), rec(
      fp:= [ 18071, 18255, 25293, 82835, 94209 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 121007 ],
        fp:= [ 4, 14 ],
        next:= [ 43729, 43741 ] ), 43726, 43735, 43738, rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 43744, 43732 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 41717, 45722, 50628, 57670, 66581, 69242, 74668, 
77899 ],
        next:= [ 114647, 114677, 114665, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114704, 114664 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 114719, rec(
            desc:= [ 119011 ],
            fp:= [ 4, 212 ],
            next:= [ 114659, rec(
              desc:= [ 126011 ],
              fp:= [ 16, 818 ],
              next:= [ 114658, 114698 ] ) ] ), 114722 ] ), 114703, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 114718, 114697 ] ), 114725, 114676, 114707 ] ), rec(
        fp:= [ 15215, 22047, 73120, 76288, 93226, 98079 ],
        next:= [ 114667, rec(
          desc:= [ 115007 ],
          fp:= [ 6, 412 ],
          next:= [ 114692, 114690 ] ), 114683, 114686, 114670, 
114681 ] ), rec(
        fp:= [ 19125, 41332, 73834 ],
        next:= [ 114599, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 114596, 114614 ] ), 114611 ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 114602, rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 114605, 114617 ] ) ] ), rec(
        fp:= [ 17133, 19665, 27431 ],
        next:= [ 114643, 114644, 114642 ] ), rec(
        fp:= [ 8399, 31438, 33153, 34718, 37788, 52484, 56356, 64217, 76820, 
85139, 93498 ],
        next:= [ 114619, 114711, 114618, 114625, 114710, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 114631, 114630 ] ), 114650, 114636, 114651, 114624, 
114637 ] ), rec(
        fp:= [ 19132, 19732, 19979, 20074, 27786, 98271 ],
        next:= [ 114679, 114678, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 412 ],
          next:= [ 114687, 114688 ] ), 114668, 114684, 114669 ] ), rec(
        fp:= [ 15614, 19113, 27050, 27430, 39258, 43916, 64897, 69234, 71926, 
82611, 99460 ],
        next:= [ 114622, 114640, 114653, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 114634, 114632 ] ), 114626, 114628, 114638, 114648, 
114713, 114620, 114708 ] ), rec(
        fp:= [ 11055, 24056, 27548, 29516, 47487, 51255, 52410, 55902, 59199, 
69166, 99479 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 114635, 114633 ] ), 114621, 114712, 114639, 114627, 
114649, 114623, 114709, 114652, 114641, 114629 ] ), rec(
        fp:= [ 35871, 37659 ],
        next:= [ 114593, 114608 ] ), rec(
        fp:= [ 19869, 20864, 24236, 26575, 38649, 45558, 53090, 54339, 57215, 
69708, 69975, 81420 ],
        next:= [ 114705, 114662, 114674, 114701, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 114714, 114693 ] ), 114660, 114699, 114672, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114656, 114654, 114720 ] ), 114724, 114645, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 114716, 114695 ] ) ] ), rec(
        fp:= [ 21363, 29105, 41460, 49886, 52877, 54384, 55658, 63041, 82112, 
96540 ],
        next:= [ 114675, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 114715, 114694 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 114702, 114661 ] ), 114663, 114646, 114723, 114673, 
114706, 114700, rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 114717, rec(
            desc:= [ 120011 ],
            fp:= [ 216, 612 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 114657, 114655 ] ), 114696 ] ), 114721 ] ) ] ), rec(
        fp:= [ 23255, 39902, 41752, 48467, 63223, 89376 ],
        next:= [ 114680, 114666, 114685, rec(
          desc:= [ 122011 ],
          fp:= [ 12, 814 ],
          next:= [ 114689, 114691 ] ), 114682, 114671 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 114604, 114616 ] ), 114601 ] ), rec(
        fp:= [ 19260, 42348 ],
        next:= [ 114592, 114607 ] ), rec(
        fp:= [ 24085, 51617, 58854 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 114595, 114613 ] ), 114598, 114610 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39014, 54325 ],
        next:= [ 114606, 114591 ] ), rec(
        fp:= [ 2962, 9124, 87462 ],
        next:= [ 114597, rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 114594, 114612 ] ), 114609 ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 114603, 114615 ] ), 114600 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 55444, 66479, 98864 ],
      level:= 4,
      next:= [ 174010, 174013, 174007, 174001, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 174022, 174016 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 173998, 174004 ] ), 174019 ] ), rec(
      fp:= [ 1781, 2083, 3077, 7889, 8646, 10435, 11955, 16688, 20827, 23540, 
26220, 29590, 31682, 31762, 32266, 32681, 32937, 33698, 35161, 36690, 42154, 
42660, 43899, 43934, 45208, 45451, 46002, 48515, 49730, 50132, 51149, 52674, 
56295, 56414, 59555, 60420, 61998, 62577, 62696, 62901, 63481, 63561, 64093, 
65783, 69616, 69828, 71840, 73943, 74135, 77919, 78920, 79921, 84034, 85756, 
87110, 88159, 88583, 90316, 94781, 96018, 99339 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174040, 174039 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 174049, 174091 ] ), 174003, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174026, 174029 ] ), 174073, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 174106, 174064 ] ), 174075, 174069, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174033, 174046 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 174103, 174061 ] ), 174021, 174071, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174041, 174038 ] ), rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 174105, 174063 ] ), 174081, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 174032, 174047 ] ), 174087, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174057, 174099 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174036, 174043 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174031, 174048 ] ), 174090, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174056, 174098 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174102, 174060 ] ), 174068, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174101, 174059 ] ), 174079, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174055, 174097 ] ), 174070, 174083, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 174024, 174018 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 174054, 174096 ] ), 174015, rec(
        desc:= [ 118003 ],
        fp:= [ 2, 12 ],
        next:= [ 174107, 174065 ] ), 174012, 174009, 174089, 174078, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 174050, 174092 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174000, 174006 ] ), 174080, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 174034, 174045 ] ), 174084, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174027, 174028 ] ), rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 174051, 174093 ] ), 174086, 174082, 174076, 174074, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 174108, 174066 ] ), rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174042, 174037 ] ), 174085, rec(
        desc:= [ 116003 ],
        fp:= [ 4, 14 ],
        next:= [ 174025, 174030 ] ), rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 174104, 174062 ] ), 174088, rec(
        desc:= [ 119003 ],
        fp:= [ 2, 12 ],
        next:= [ 174052, 174094 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174035, 174044 ] ), 174072, rec(
        desc:= [ 120003 ],
        fp:= [ 2, 12 ],
        next:= [ 174053, 174095 ] ), 174067, 174077, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 174100, 174058 ] ) ] ), rec(
      fp:= [ 494, 18633, 19998, 28415, 56024, 83633, 87899 ],
      level:= 4,
      next:= [ 174020, 174002, 174008, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 174023, 174017 ] ), 174011, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 173999, 174005 ] ), 174014 ] ) ] ) ] );
