#############################################################################
##
#W  id1920.akp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[302]:=
rec(
  fp:= [ 302, 802, 1302, 1802, 2302 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ 11522, rec(
        fp:= [ 15312, 42373, 91997 ],
        next:= [ 11514, 11517, 11520 ] ), 11524, 11511 ] ), rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ 11510, rec(
        fp:= [ 20992, 42761, 81532 ],
        next:= [ 11516, 11513, 11519 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52323, 62492 ],
        next:= [ 11545, 11546 ] ), rec(
        fp:= [ 27599, 42565, 47314 ],
        next:= [ 11530, 11539, 11527 ] ), rec(
        fp:= [ 66466, 68693, 78595 ],
        next:= [ 11540, 11531, 11528 ] ), 11512, rec(
        fp:= [ 38372, 55615 ],
        next:= [ 11548, 11547 ] ), 11523, rec(
        desc:= [ 127011 ],
        fp:= [ 4, 14 ],
        next:= [ 11541, 11543 ] ), rec(
        fp:= [ 51382, 77012, 90951 ],
        next:= [ 11518, 11521, 11515 ] ), rec(
        fp:= [ 19898, 45588, 50769, 61450, 91061, 93737 ],
        next:= [ 11532, 11535, 11533, 11536, 11537, 11534 ] ), rec(
        desc:= [ 126011 ],
        fp:= [ 4, 14 ],
        next:= [ 11542, 11544 ] ), rec(
        fp:= [ 29061, 76541, 82719 ],
        next:= [ 11526, 11529, 11538 ] ), 11525 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ 36689, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 36692, 36686 ] ) ] ), rec(
      fp:= [ 33958, 42063 ],
      level:= 4,
      next:= [ 36690, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 36693, 36687 ] ) ] ), rec(
      fp:= [ 9821, 30948, 44979, 52620, 58001, 66133 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36707, 36704, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 36699, 36696 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 36694, 36688 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36708, 36703, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 36695, 36700 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 36706, 36705, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 36697, 36698 ] ) ] ), 36691, rec(
        desc:= [ 110003, 112003, 305010, 214005 ],
        fp:= [ 2, 12 ],
        next:= [ 36701, 36702 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 87742, 87754 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 87752, 87740 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ 87777, 87774 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87723, 87724 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 87756, 87761 ] ), 87788, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 87807, 87704, 87808 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 87780, 87705 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 87762, 87755 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 87789, 87779 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 87801, 87696 ] ), 87695, 87802 ] ) ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 87701, 87688, 87785, 87683 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 87753, 87741 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 87739, 87751 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 87778, 87773 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 412 ],
          next:= [ 87690, 87693 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 302006, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 87768, 87771 ] ), 87729, rec(
            desc:= [ 111003 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 87747, 87744 ] ), 87726 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 87703, 87686, 87787, 87685 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 87750, 87738 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 87737, 87749 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 87776, 87775 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 87702, 87684, 87786, 87687 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 87763, 87759, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 87765, 87757 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 87790, 87783, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 87792, 87781 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 123019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 87804, 87706, 87806 ] ), 87708, rec(
              desc:= [ 124011 ],
              fp:= [ 16, 26, 818 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 87798, 87699 ] ), 87697, 87800 ] ) ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 16, 412 ],
          next:= [ 87692, 87691 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 87714, 87713 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 87732, 87731 ] ), rec(
            desc:= [ 105003, 302004, 302006, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 87796, 87712 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 14 ],
              next:= [ 87766, 87758 ] ), 87793, rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 87805, 87709, 87803 ] ) ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 18 ],
            next:= [ 87707, 87782 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 125019 ],
              fp:= [ 16, 26, 818 ],
              next:= [ 87760, 87791, 87764 ] ), 87784, rec(
              desc:= [ 120007 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 87799, 87698 ] ), 87700, 87797 ] ) ] ) ] ), rec(
          desc:= [ 119019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 107003, 302004, 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 87767, 87772 ] ), 87730, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 87743, 87748 ] ), 87725 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87718, 87716 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87736, 87734 ] ), rec(
            desc:= [ 105003, 302004, 302006, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 87795, 87711 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 87717, 87715 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 87735, 87733 ] ), rec(
            desc:= [ 105003, 302004, 302006, 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 87794, 87710 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ rec(
            desc:= [ 108003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 87769, 87770 ] ), 87728, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 87745, 87746 ] ), 87727 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87719, 87721 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 22, 814 ],
          next:= [ 87694, 87689 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 87720, 87722 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 87658, 87652 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 87667, 87682 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 22, 814 ],
            next:= [ 87661, 87679 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 87670, 87664 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 87673, 87655 ] ), 87676 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 87675, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 87666, 87681 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 34, 1618 ],
          next:= [ 87660, 87678 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 87669, 87663 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 87672, 87654 ] ), rec(
        desc:= [ 118011 ],
        fp:= [ 1226, 2018 ],
        next:= [ 87657, 87651 ] ) ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ 87665, 87680 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 22, 814 ],
          next:= [ 87659, 87677 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 87668, 87662 ] ) ] ), 87674, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 87671, 87653 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 618, 1014 ],
        next:= [ 87656, 87650 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 155500, 155503, 155512, 155509, 155506, 155515 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 155547, 155514, 155538, 155536, 155525, 155531, 155520, 
155553, 155517, 155543, 155551, 155524, 155542, 155529, 155555, 155548, 
155526, 155523, 155519, 155545, 155530, 155552, 155505, 155511, 155502, 
155556, 155522, 155533, 155540, 155535, 155508, 155528, 155537, 155539, 
155527, 155544, 155521, 155546, 155550, 155534, 155518, 155554, 155541, 
155532, 155549 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 155516, 155513, 155507, 155501, 155504, 155510 ] ) ] ), rec(
    fp:= [ 8478, 14797, 61595 ],
    next:= [ rec(
      fp:= [ 18184, 27757, 31627, 91268 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14271, 35815 ],
        next:= [ 235157, 235160 ] ), rec(
        fp:= [ 537, 43673 ],
        next:= [ 235169, 235167 ] ), 235163, 235165 ] ), rec(
      fp:= [ 1611, 21152 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27042, 82085 ],
        next:= [ 235159, 235156 ] ), 235162 ] ), rec(
      fp:= [ 14565, 18314, 27402, 31113, 31478, 41780, 45408, 67328, 73430, 
78307, 81172 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50927, 65517 ],
        next:= [ 235158, 235161 ] ), 235164, rec(
        fp:= [ 32675, 89065 ],
        next:= [ 235170, 235168 ] ), rec(
        fp:= [ 23186, 30974, 51999, 55068 ],
        next:= [ 235183, 235184, 235188, 235185 ] ), rec(
        fp:= [ 39348, 45630 ],
        next:= [ 235175, 235178 ] ), rec(
        fp:= [ 13696, 84378 ],
        next:= [ 235179, 235176 ] ), rec(
        fp:= [ 39947, 47777 ],
        next:= [ 235181, 235186 ] ), rec(
        fp:= [ 32988, 63018, 89947, 96687 ],
        next:= [ 235171, 235174, 235172, 235173 ] ), rec(
        fp:= [ 6731, 59727 ],
        next:= [ 235177, 235180 ] ), 235166, rec(
        fp:= [ 14695, 78763 ],
        next:= [ 235182, 235187 ] ) ] ) ] ) ] );
