#############################################################################
##
#W  id1920.aal             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[38]:=
rec(
  fp:= [ 38, 538, 1038, 1538, 2038 ],
  next:= [ rec(
    fp:= [ 45790, 67621, 83753 ],
    next:= [ rec(
      fp:= [ 4414, 25243, 44835, 51768 ],
      level:= 4,
      next:= [ 3092, 3085, 3088, 3090 ] ), rec(
      fp:= [ 10993, 29697, 55489, 57802, 60652, 64542, 71718, 76476, 97393, 
98223 ],
      level:= 4,
      next:= [ 3097, 3094, 3095, 3093, 3098, 3096, 3099, 3091, 3086, 
3089 ] ), rec(
      fp:= [ 43161, 83740 ],
      level:= 4,
      next:= [ 3084, 3087 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 44085, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23517, 23519 ] ), 23512, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23521, 23523 ] ), 23515, 23509, 23503, 23506 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 23511, 23505, 23514, 23508, 23502 ] ), rec(
      fp:= [ 303, 1723, 2246, 7070, 11451, 11996, 17897, 19288, 24636, 27056, 
33323, 35520, 36492, 40964, 41183, 43325, 45323, 51025, 52530, 54116, 54795, 
58193, 62030, 67415, 67519, 68049, 68351, 68793, 73415, 76479, 84668, 86402, 
90425, 91426, 91559, 92104, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ 23538, 23507, 23533, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23551, 23559 ] ), 23540, 23525, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 23554, 23553 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23522, 23524 ] ), 23542, 23528, 23526, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 23556, 23564 ] ), 23536, 23529, 23532, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23549, 23557 ] ), 23548, 23535, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 23562, 23561 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23518, 23520 ] ), 23530, 23531, 23547, 23516, 23543, 
23504, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23552, 23560 ] ), 23545, 23544, 23539, 23534, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 23563, 23555 ] ), 23546, 23537, 23527, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 23550, 23558 ] ), 23513, 23541, 23510 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4260, 5663, 13683, 21703, 30125, 33094, 35607, 43573, 49167, 
49536, 57589, 66011, 69438, 82886, 93900, 96902 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12855, 67921 ],
        next:= [ 47951, 47942 ] ), rec(
        fp:= [ 20333, 55377 ],
        next:= [ 47966, 47968 ] ), rec(
        fp:= [ 8730, 26676, 49982, 80975 ],
        next:= [ 47982, 47983, 47984, 47978 ] ), rec(
        fp:= [ 14654, 25334, 87095, 97149 ],
        next:= [ 47976, 47960, 47962, 47980 ] ), rec(
        fp:= [ 82599, 84562, 84825, 90587 ],
        next:= [ 47959, 47961, 47975, 47979 ] ), rec(
        fp:= [ 48638, 49850 ],
        next:= [ 47985, 47986 ] ), 47956, rec(
        fp:= [ 7340, 68906 ],
        next:= [ 47945, 47948 ] ), rec(
        fp:= [ 10739, 33552 ],
        next:= [ 47970, 47972 ] ), rec(
        fp:= [ 91814, 93966 ],
        next:= [ 47987, 47988 ] ), rec(
        fp:= [ 1211, 11477, 30776, 50178 ],
        next:= [ 47977, 47957, 47958, 47981 ] ), rec(
        fp:= [ 24307, 89406 ],
        next:= [ 47971, 47969 ] ), rec(
        fp:= [ 68436, 97399 ],
        next:= [ 47963, 47964 ] ), 47954, rec(
        fp:= [ 52775, 70572 ],
        next:= [ 47974, 47973 ] ), rec(
        fp:= [ 21098, 95549 ],
        next:= [ 47965, 47967 ] ) ] ), rec(
      fp:= [ 18981, 19437, 66716, 70907 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 55905, 87570 ],
        next:= [ 47944, 47947 ] ), 47955, 47953, rec(
        fp:= [ 31780, 74184 ],
        next:= [ 47941, 47950 ] ) ] ), rec(
      fp:= [ 32117, 56579, 81041 ],
      level:= 4,
      next:= [ 47952, rec(
        fp:= [ 36198, 52033 ],
        next:= [ 47943, 47946 ] ), rec(
        fp:= [ 7638, 69347 ],
        next:= [ 47940, 47949 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120019 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ 130994, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 130932, 130986, 130989 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 131003, rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 131005, rec(
                desc:= [ 302009 ],
                fp:= [ 742, 1081 ],
                next:= [ 131028, 130959 ] ) ] ) ] ), 130930 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 130973, 130972 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302008 ],
              fp:= [ 1321, 74581 ],
              next:= [ 130985, rec(
                desc:= [ 119007 ],
                fp:= [ 8, 414 ],
                next:= [ 131017, rec(
                  desc:= [ 206003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 130948, 131011 ] ) ] ) ] ), rec(
              desc:= [ 302023 ],
              fp:= [ 1363, 48360 ],
              next:= [ rec(
                desc:= [ 119011 ],
                fp:= [ 8, 414 ],
                next:= [ 131012, rec(
                  desc:= [ 209002 ],
                  fp:= [ 4, 212 ],
                  next:= [ 131018, 130947 ] ) ] ), rec(
                desc:= [ 120007 ],
                fp:= [ 8, 414 ],
                next:= [ 130944, 130943 ] ) ] ), 130984 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 130924, 130923 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 1321, 74581 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 16, 214 ],
              next:= [ 131027, 131026 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 16, 214 ],
              next:= [ 130953, 130954 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 130971, 130969 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 302009 ],
              fp:= [ 1801, 90901 ],
              next:= [ 130983, rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 131014, rec(
                  desc:= [ 206003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 130951, 131008 ] ) ] ) ] ), rec(
              desc:= [ 302018 ],
              fp:= [ 1203, 32040 ],
              next:= [ rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ 131010, rec(
                  desc:= [ 208002 ],
                  fp:= [ 4, 212 ],
                  next:= [ 131016, 130949 ] ) ] ), rec(
                desc:= [ 124011 ],
                fp:= [ 16, 818 ],
                next:= [ 130946, 130941 ] ) ] ), 130981 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 130927, 130925 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1801, 90901 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 16, 214 ],
              next:= [ 131025, 131023 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 16, 214 ],
              next:= [ 130955, 130957 ] ) ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 130966, 130965 ] ), 131021, rec(
            desc:= [ 124019 ],
            fp:= [ 16, 26, 818 ],
            next:= [ 130967, 131019, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 130964, rec(
                desc:= [ 110003 ],
                fp:= [ 14, 212 ],
                next:= [ rec(
                  desc:= [ 115007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 131020, 130963 ] ), 130962 ] ) ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 26, 422, 818 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 214, 412 ],
            next:= [ 130997, 130998 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 131000, 130999 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 16, 214 ],
            next:= [ 130995, 130996 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ 131007, rec(
                desc:= [ 123011 ],
                fp:= [ 16, 818 ],
                next:= [ 131013, 130952 ] ) ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 4201, 72840 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 131024, 130982 ] ), 130956 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 14, 212 ],
              next:= [ 130970, 130928 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 131015, rec(
                desc:= [ 124019 ],
                fp:= [ 16, 818 ],
                next:= [ 131009, 130950 ] ) ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 4201, 72840 ],
              next:= [ 131022, rec(
                desc:= [ 110003 ],
                fp:= [ 16, 214 ],
                next:= [ 130958, rec(
                  desc:= [ 121007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 130942, 130945 ] ) ] ) ] ), 130926 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 130980, 130968 ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 130990, 130931, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 131004, rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 131006, rec(
                desc:= [ 302010 ],
                fp:= [ 742, 1081 ],
                next:= [ 131029, 130960 ] ) ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 130987, 130993, 130929 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 130992, rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 130934, 130988, 130991 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 131001, rec(
              desc:= [ 110003 ],
              fp:= [ 14, 212 ],
              next:= [ 131002, rec(
                desc:= [ 302009 ],
                fp:= [ 902, 1401 ],
                next:= [ 131030, 130961 ] ) ] ) ] ), 130933 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 130978, 130976 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302004, 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 130979, 130977 ] ), rec(
              desc:= [ 104003 ],
              fp:= [ 16, 214 ],
              next:= [ rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 130975, 130974 ] ), rec(
                desc:= [ 115007 ],
                fp:= [ 12, 814 ],
                next:= [ 130938, 130937 ] ) ] ), rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ 130936, 130939 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 24, 1618 ],
            next:= [ 130940, 130935 ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1504, 2902, 62940 ],
          next:= [ 130910, rec(
            desc:= [ 302008 ],
            fp:= [ 2702, 2801, 5201 ],
            next:= [ 130907, 130916, 130922 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 218, 416 ],
            next:= [ 130904, 130901 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 46941, 68175 ],
          next:= [ 130919, rec(
            desc:= [ 209002 ],
            fp:= [ 814, 1012 ],
            next:= [ 130913, 130898 ] ) ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 6418, 63581 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 814, 1012 ],
          next:= [ 130912, 130897 ] ), 130918 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 704, 1302, 81001 ],
        next:= [ 130909, rec(
          desc:= [ 302008 ],
          fp:= [ 1102, 1201, 2001 ],
          next:= [ 130906, 130915, 130921 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 130903, 130900 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 46941, 68175 ],
        next:= [ 130917, rec(
          desc:= [ 209002 ],
          fp:= [ 814, 1012 ],
          next:= [ 130911, 130896 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982, 64681 ],
        next:= [ 130908, rec(
          desc:= [ 302008 ],
          fp:= [ 782, 881, 1361 ],
          next:= [ 130905, 130914, 130920 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 218, 416 ],
          next:= [ 130902, 130899 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 24280, 40026, 41944, 51954, 62989, 74815, 79628, 96267 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20666, 46730, 76595 ],
        next:= [ 186271, 186262, 186268 ] ), rec(
        fp:= [ 54383, 84397 ],
        next:= [ 186274, 186280 ] ), 186289, 186283, rec(
        fp:= [ 31783, 35494, 99047 ],
        next:= [ 186301, 186292, 186286 ] ), 186295, 186265, rec(
        fp:= [ 3757, 51449 ],
        next:= [ 186298, 186304 ] ), 186277 ] ), rec(
      fp:= [ 1476, 1582, 2027, 2477, 3028, 3579, 3804, 3853, 4466, 4580, 
4708, 5898, 7330, 8203, 8950, 9477, 11055, 12156, 12349, 14966, 15232, 16448, 
16909, 18280, 18486, 19487, 19575, 20038, 20488, 21476, 23191, 24192, 25131, 
25261, 25389, 26180, 26918, 27170, 28444, 29321, 31413, 32382, 32659, 33483, 
33933, 35207, 36585, 36689, 38236, 38486, 39085, 39770, 39895, 40360, 41202, 
42971, 43312, 43501, 44518, 45472, 46588, 46642, 48117, 49783, 52358, 52870, 
52924, 53359, 53709, 55348, 56780, 57060, 58016, 59206, 61222, 62944, 64298, 
64428, 65104, 66378, 67504, 68817, 69368, 70369, 70580, 70710, 71370, 72358, 
72971, 73504, 74197, 74403, 75726, 75856, 75984, 76693, 77513, 80479, 82549, 
83042, 85755, 86504, 88831, 88897, 89389, 89981, 90171, 90570, 92037, 94386, 
95243, 95660, 96354, 96934, 97183, 98102, 98319 ],
      level:= 4,
      next:= [ 186371, rec(
        fp:= [ 17357, 49752, 80023 ],
        next:= [ 186329, 186314, 186394 ] ), rec(
        fp:= [ 46408, 50878 ],
        next:= [ 186438, 186433 ] ), 186389, rec(
        fp:= [ 66419, 69770 ],
        next:= [ 186450, 186445 ] ), 186369, rec(
        fp:= [ 2627, 33086, 42867, 77007 ],
        next:= [ 186416, 186352, 186515, 186478 ] ), 186382, 186386, 
186387, rec(
        fp:= [ 3997, 73983 ],
        next:= [ 186454, 186441 ] ), rec(
        fp:= [ 16755, 71313 ],
        next:= [ 186447, 186448 ] ), 186367, rec(
        fp:= [ 12465, 21716 ],
        next:= [ 186359, 186485 ] ), rec(
        fp:= [ 5527, 97270 ],
        next:= [ 186498, 186409 ] ), rec(
        fp:= [ 18389, 91567 ],
        next:= [ 186356, 186482 ] ), rec(
        fp:= [ 45290, 66285, 87456 ],
        next:= [ 186391, 186328, 186315 ] ), rec(
        fp:= [ 51707, 65562 ],
        next:= [ 186425, 186506 ] ), rec(
        fp:= [ 9951, 49657 ],
        next:= [ 186456, 186439 ] ), rec(
        fp:= [ 25482, 92493 ],
        next:= [ 186449, 186446 ] ), rec(
        fp:= [ 8937, 77605 ],
        next:= [ 186363, 186489 ] ), 186291, rec(
        fp:= [ 9933, 56223, 62071, 93697 ],
        next:= [ 186335, 186461, 186336, 186462 ] ), 186267, 186397, rec(
        fp:= [ 66831, 89994 ],
        next:= [ 186342, 186468 ] ), 186377, rec(
        fp:= [ 4457, 45611 ],
        next:= [ 186486, 186360 ] ), 186379, rec(
        fp:= [ 25115, 27303 ],
        next:= [ 186310, 186309 ] ), rec(
        fp:= [ 26668, 85375 ],
        next:= [ 186474, 186348 ] ), 186399, rec(
        fp:= [ 28704, 43306, 56323, 96560 ],
        next:= [ 186332, 186460, 186458, 186334 ] ), rec(
        fp:= [ 37288, 84156 ],
        next:= [ 186424, 186507 ] ), 186407, rec(
        fp:= [ 11279, 50398 ],
        next:= [ 186455, 186440 ] ), rec(
        fp:= [ 55114, 72130, 87853 ],
        next:= [ 186330, 186313, 186393 ] ), rec(
        fp:= [ 4521, 18779 ],
        next:= [ 186464, 186338 ] ), rec(
        fp:= [ 7640, 84027 ],
        next:= [ 186341, 186467 ] ), rec(
        fp:= [ 12865, 41500, 71327 ],
        next:= [ 186317, 186326, 186396 ] ), rec(
        fp:= [ 49347, 87902 ],
        next:= [ 186472, 186346 ] ), rec(
        fp:= [ 74993, 76567, 96023 ],
        next:= [ 186316, 186392, 186327 ] ), 186388, rec(
        fp:= [ 46649, 55072 ],
        next:= [ 186505, 186426 ] ), rec(
        fp:= [ 23193, 48820 ],
        next:= [ 186311, 186308 ] ), 186390, 186378, rec(
        fp:= [ 15926, 34776, 69275, 87617 ],
        next:= [ 186504, 186429, 186427, 186502 ] ), rec(
        fp:= [ 46874, 55188 ],
        next:= [ 186491, 186365 ] ), 186385, 186375, rec(
        fp:= [ 11500, 41945 ],
        next:= [ 186483, 186357 ] ), rec(
        fp:= [ 14288, 64726 ],
        next:= [ 186413, 186494 ] ), 186279, 186400, rec(
        fp:= [ 2829, 13329, 57714, 57968 ],
        next:= [ 186333, 186331, 186457, 186459 ] ), 186285, rec(
        fp:= [ 36223, 45627 ],
        next:= [ 186282, 186276 ] ), rec(
        fp:= [ 9112, 95147 ],
        next:= [ 186473, 186347 ] ), 186374, rec(
        fp:= [ 76640, 94244 ],
        next:= [ 186412, 186495 ] ), rec(
        fp:= [ 2002, 35210, 56996 ],
        next:= [ 186303, 186294, 186288 ] ), rec(
        fp:= [ 74092, 92841 ],
        next:= [ 186497, 186410 ] ), rec(
        fp:= [ 36853, 80243 ],
        next:= [ 186300, 186306 ] ), rec(
        fp:= [ 29824, 69105 ],
        next:= [ 186319, 186324 ] ), rec(
        fp:= [ 28294, 33915, 38431, 45521 ],
        next:= [ 186418, 186350, 186513, 186476 ] ), rec(
        fp:= [ 42282, 77917, 80287 ],
        next:= [ 186270, 186264, 186273 ] ), rec(
        fp:= [ 38882, 63195 ],
        next:= [ 186307, 186312 ] ), 186404, rec(
        fp:= [ 5651, 57879 ],
        next:= [ 186466, 186340 ] ), rec(
        fp:= [ 1224, 39481 ],
        next:= [ 186484, 186358 ] ), 186408, rec(
        fp:= [ 39229, 60620 ],
        next:= [ 186421, 186510 ] ), 186297, rec(
        fp:= [ 1601, 47615, 66213, 70956 ],
        next:= [ 186499, 186431, 186432, 186500 ] ), rec(
        fp:= [ 3643, 84908 ],
        next:= [ 186444, 186451 ] ), rec(
        fp:= [ 36966, 56662, 65446, 65728 ],
        next:= [ 186351, 186415, 186477, 186516 ] ), rec(
        fp:= [ 64075, 83853 ],
        next:= [ 186496, 186411 ] ), 186383, 186380, rec(
        fp:= [ 5275, 20377, 52423, 53087 ],
        next:= [ 186354, 186512, 186419, 186480 ] ), rec(
        fp:= [ 24075, 25856 ],
        next:= [ 186481, 186355 ] ), 186402, rec(
        fp:= [ 26869, 57849 ],
        next:= [ 186463, 186337 ] ), rec(
        fp:= [ 39778, 75337 ],
        next:= [ 186345, 186471 ] ), rec(
        fp:= [ 45308, 69477 ],
        next:= [ 186487, 186361 ] ), 186384, rec(
        fp:= [ 27645, 27690 ],
        next:= [ 186465, 186339 ] ), 186368, 186406, rec(
        fp:= [ 13539, 78586 ],
        next:= [ 186488, 186362 ] ), rec(
        fp:= [ 49043, 76460 ],
        next:= [ 186435, 186436 ] ), rec(
        fp:= [ 66292, 76795 ],
        next:= [ 186490, 186364 ] ), rec(
        fp:= [ 244, 59019 ],
        next:= [ 186509, 186422 ] ), rec(
        fp:= [ 38362, 39909, 41061 ],
        next:= [ 186318, 186395, 186325 ] ), rec(
        fp:= [ 57953, 92790 ],
        next:= [ 186437, 186434 ] ), 186405, rec(
        fp:= [ 32737, 94060 ],
        next:= [ 186344, 186470 ] ), rec(
        fp:= [ 56142, 91126 ],
        next:= [ 186493, 186414 ] ), rec(
        fp:= [ 32625, 57122 ],
        next:= [ 186453, 186442 ] ), rec(
        fp:= [ 20985, 66073 ],
        next:= [ 186423, 186508 ] ), 186381, rec(
        fp:= [ 19070, 57307, 66458, 92821 ],
        next:= [ 186420, 186479, 186511, 186353 ] ), 186401, 186403, rec(
        fp:= [ 86845, 97782 ],
        next:= [ 186322, 186321 ] ), 186398, 186373, rec(
        fp:= [ 8400, 73990, 75844, 85960 ],
        next:= [ 186475, 186349, 186417, 186514 ] ), 186370, rec(
        fp:= [ 13484, 49053 ],
        next:= [ 186492, 186366 ] ), rec(
        fp:= [ 28944, 70623 ],
        next:= [ 186320, 186323 ] ), 186376, 186372, rec(
        fp:= [ 22284, 26222, 51732, 78668 ],
        next:= [ 186503, 186428, 186501, 186430 ] ), rec(
        fp:= [ 28197, 32745 ],
        next:= [ 186443, 186452 ] ), rec(
        fp:= [ 44694, 96034 ],
        next:= [ 186469, 186343 ] ) ] ), rec(
      fp:= [ 24925, 52534, 58054, 60951, 69056, 80143, 88560, 92687, 96977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31524, 35170, 75411 ],
        next:= [ 186293, 186287, 186302 ] ), rec(
        fp:= [ 7855, 17951, 27678 ],
        next:= [ 186272, 186269, 186263 ] ), 186284, rec(
        fp:= [ 35823, 70272 ],
        next:= [ 186281, 186275 ] ), 186290, 186296, rec(
        fp:= [ 852, 85004 ],
        next:= [ 186299, 186305 ] ), 186266, 186278 ] ) ] ) ] );
