#############################################################################
##
#W  id1920.aj              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[10]:=
rec(
  fp:= [ 10, 510, 1010, 1510, 2010 ],
  next:= [ rec(
    fp:= [ 17302, 21683, 31124 ],
    next:= [ rec(
      fp:= [ 35088, 38147 ],
      level:= 5,
      next:= [ 2461, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 2458, 2464 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172 ],
      level:= 4,
      next:= [ 2471, rec(
        fp:= [ 23971, 82034 ],
        next:= [ 2462, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2459, 2465 ] ) ] ), rec(
        fp:= [ 44317, 52110 ],
        next:= [ 2467, 2469 ] ) ] ), rec(
      fp:= [ 4819, 39064, 45189, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3136, 83025 ],
        next:= [ 2484, 2483 ] ), rec(
        fp:= [ 25904, 28866, 96448 ],
        next:= [ 2479, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 2481, 2482 ] ), 2480 ] ), 2472, rec(
        fp:= [ 76424, 84527 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2460, 2466 ] ), 2463 ] ), rec(
        fp:= [ 10222, 66997, 69244 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2474, 2477 ] ), rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 2473, 2478 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2475, 2476 ] ) ] ), rec(
        fp:= [ 15420, 48792 ],
        next:= [ 2470, 2468 ] ) ] ) ] ), rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 11394, 33958, 42063, 57172 ],
      level:= 4,
      next:= [ 22464, rec(
        fp:= [ 14743, 89413 ],
        next:= [ 22457, 22454 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 22451, 22460 ] ), 22462 ] ), rec(
      fp:= [ 57581, 73327 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8474, 10523 ],
        next:= [ 22456, 22453 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 22450, 22459 ] ) ] ), rec(
      fp:= [ 279, 9821, 11115, 30948, 39064, 39546, 44979, 52620, 58001, 
66133, 74704, 81215 ],
      level:= 4,
      next:= [ 22465, rec(
        fp:= [ 39320, 45934 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 22470, 22473 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22467, 22479 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 22484, 22483 ] ), 22481 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 22452, 22461 ] ), 22482, rec(
        fp:= [ 15107, 24265 ],
        next:= [ 22488, 22485 ] ), rec(
        fp:= [ 15776, 20427 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 22466, 22478 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 22469, 22474 ] ) ] ), rec(
        fp:= [ 23210, 52420 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 22468, 22480 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 22471, 22472 ] ) ] ), rec(
        fp:= [ 1839, 54278 ],
        next:= [ 22458, 22455 ] ), rec(
        fp:= [ 35606, 40946, 98138 ],
        next:= [ 22477, 22475, 22476 ] ), rec(
        fp:= [ 45655, 58081 ],
        next:= [ 22486, 22487 ] ), 22463 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12141, 15621, 64847, 95186 ],
        next:= [ 45539, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 45546, 45545 ] ), 45542, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45557, 45551 ] ) ] ), rec(
        fp:= [ 959, 48878 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45564, 45562 ] ), 45561 ] ), 45533, 45563, rec(
        fp:= [ 26364, 80582 ],
        next:= [ 45525, 45531 ] ), rec(
        fp:= [ 61384, 76196, 85083, 98730 ],
        next:= [ 45540, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 45548, 45543 ] ), 45537, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45555, 45549 ] ) ] ), rec(
        fp:= [ 30379, 93431, 94590 ],
        next:= [ 45554, 45552, 45553 ] ), rec(
        fp:= [ 14004, 20200, 56468, 62010 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 45547, 45544 ] ), 45538, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45556, 45550 ] ), 45541 ] ), rec(
        fp:= [ 18, 38084, 63632 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45559, 45535 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45560, 45536 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 45558, 45534 ] ) ] ), rec(
        fp:= [ 37179, 89638 ],
        next:= [ 45519, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45528, 45522 ] ) ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 45532, rec(
        fp:= [ 14925, 78116 ],
        next:= [ 45530, 45524 ] ), rec(
        fp:= [ 84376, 89858 ],
        next:= [ 45518, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45527, 45521 ] ) ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 54779, 87723 ],
        next:= [ 45517, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 45526, 45520 ] ) ] ), rec(
        fp:= [ 71321, 82857 ],
        next:= [ 45529, 45523 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13707, 38012, 59827 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 125332, 125331 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125338, 125307 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 125308, 125337 ] ) ] ), rec(
        fp:= [ 41478, 43442, 53639, 87536 ],
        next:= [ 125403, rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 125301, 125325 ] ), 125404, rec(
          desc:= [ 302012, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 125302, 125326 ] ) ] ), rec(
        fp:= [ 48712, 74925, 96416 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 125311, 125339 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125341, 125309 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 125335, 125333 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 125300, 125297 ] ), rec(
        fp:= [ 50976, 77115, 80757 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 125336, 125334 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125342, 125310 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 612 ],
          next:= [ 125312, 125340 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 125410, 125409 ] ), 125258, rec(
        fp:= [ 8674, 32812, 41118, 45225, 49319, 52861, 53517, 58918, 60302, 
61370, 76755, 79649 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125503, 125399 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125445, 125447 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125347, 125372 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125344, 125370 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 125355, 125460 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 125354, 125321 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125500, 125397 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125319, 125352 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125317, 125378 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125481, 125483 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125462, 125357 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125314, 125376 ] ) ] ), rec(
        fp:= [ 4193, 14447, 21515, 23079, 25532, 31358, 37834, 49326, 74788, 
77642, 85598, 90055 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125504, 125400 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125348, 125371 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 125356, 125459 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125320, 125351 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125461, 125358 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 125353, 125322 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125318, 125377 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125499, 125398 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125482, 125484 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125446, 125448 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125343, 125369 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125313, 125375 ] ) ] ), rec(
        fp:= [ 7323, 7389, 18956, 26306, 47975, 85189 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 125506, 125435 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125497, 125465 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125469, 125381 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125439, 125385 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125415, 125393 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125422, 125477 ] ) ] ), rec(
        fp:= [ 23499, 33730, 71896, 84074 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 125303, 125327 ] ), 125407, 125405, rec(
          desc:= [ 302012, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 125305, 125329 ] ) ] ), rec(
        fp:= [ 21407, 33768, 52023, 96727 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 125440, 125436 ] ), 125386, 125505 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125421, 125478 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 125470, 125466 ] ), 125498, 125382 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125416, 125394 ] ) ] ), rec(
        fp:= [ 2385, 4980, 13034, 25018, 28323, 28668, 56541, 56997, 61382, 
77863, 80035, 97200 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125315, 125373 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125458, 125360 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 125359, 125457 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125485, 125486 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125345, 125367 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125449, 125450 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125501, 125401 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 125350, 125324 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125502, 125402 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 125323, 125349 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125346, 125368 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125316, 125374 ] ) ] ), rec(
        fp:= [ 9821, 63379, 67912, 81128 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 125306, 125330 ] ), 125406, 125408, rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 125304, 125328 ] ) ] ), rec(
        fp:= [ 874, 12285, 67130, 68309, 80593, 93380 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 125509, 125433 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125471, 125379 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125417, 125391 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125441, 125387 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125425, 125475 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 125494, 125463 ] ) ] ), rec(
        fp:= [ 5064, 44613, 46514 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125294, 125285 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 125288, 125291 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125282, 125279 ] ) ] ), rec(
        fp:= [ 18914, 37688, 49344, 50987, 51689, 61685, 67304, 73218, 79145, 
91317, 98128, 99530 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 125451, 125427 ] ), rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 125487, 125492 ] ), rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 125489, 125490 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 125363, 125361 ] ), rec(
          desc:= [ 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 125488, 125491 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 125453, 125429 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 125454, 125430 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 125365, 125366 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 814 ],
          next:= [ 125455, 125431 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 125362, 125364 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 125456, 125432 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 125452, 125428 ] ) ] ), rec(
        fp:= [ 27787, 42340, 60013, 74566, 87533, 96960 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125442, 125388 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125472, 125380 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 125434, 125510 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 125464, 125493 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125418, 125392 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125476, 125426 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 125413, 125411 ] ), rec(
        fp:= [ 20817, 24842, 54514, 79299 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 125473, 125468 ] ), 125496, 125384 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125419, 125396 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 125507, 125389, rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 125443, 125438 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125480, 125423 ] ) ] ), rec(
        fp:= [ 6189, 22142, 36661, 37505, 52614, 77151 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125474, 125383 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 125467, 125495 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 125444, 125390 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 125479, 125424 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 125437, 125508 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 125420, 125395 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 125414, 125412 ] ), rec(
        fp:= [ 24765, 33580, 46972, 93635 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 125264, 125270 ] ), 125276, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 125261, 125267 ] ), 125273 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 125257, rec(
        fp:= [ 37304, 57348, 97870 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125281, 125278 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 125287, 125290 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125293, 125284 ] ) ] ), rec(
        fp:= [ 18243, 19674, 60192, 91803 ],
        next:= [ 125275, rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 125263, 125269 ] ), 125272, rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 125260, 125266 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 125299, 125296 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10000, 27120, 71509, 73116 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 384, 48361 ],
          next:= [ 125262, 125268 ] ), 125271, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 125259, 125265 ] ), 125274 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 125298, 125295 ] ), 125256, rec(
        fp:= [ 19313, 34997, 35593 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 125286, 125289 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 125292, 125283 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 125280, 125277 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 31260, 35989, 43188, 59827, 69908, 70862 ],
      level:= 4,
      next:= [ 181939, 181921, rec(
        fp:= [ 3647, 11787, 16607, 85331 ],
        next:= [ 181915, 181927, 181912, 181924 ] ), rec(
        fp:= [ 31014, 50752 ],
        next:= [ 181936, 181918 ] ), 181933, rec(
        fp:= [ 21071, 25021 ],
        next:= [ 181942, 181930 ] ) ] ), rec(
      fp:= [ 3583, 5112, 7380, 7989, 12981, 14533, 15084, 15770, 17414, 
18152, 18284, 19716, 25210, 30999, 33062, 34533, 47001, 49003, 50111, 52029, 
52456, 55532, 58053, 58277, 60678, 61597, 63622, 66931, 67864, 73436, 74211, 
75539, 75822, 78518, 79048, 81411, 85357, 86800, 87460, 88471, 89348, 91612, 
92477, 94699, 98333 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14165, 64955 ],
        next:= [ 182069, 182049 ] ), rec(
        fp:= [ 43387, 69187 ],
        next:= [ 182067, 182051 ] ), rec(
        fp:= [ 12673, 23970, 31995, 72078 ],
        next:= [ 181997, 182000, 181967, 181970 ] ), 181923, rec(
        fp:= [ 4508, 26942 ],
        next:= [ 182053, 182011 ] ), rec(
        fp:= [ 8434, 23259, 59749, 73311 ],
        next:= [ 181971, 181966, 181996, 182001 ] ), rec(
        fp:= [ 11234, 67042 ],
        next:= [ 182016, 182058 ] ), 181982, rec(
        fp:= [ 32228, 74311 ],
        next:= [ 182070, 182050 ] ), rec(
        fp:= [ 35421, 58788, 64740, 98862 ],
        next:= [ 181985, 181975, 181973, 181987 ] ), rec(
        fp:= [ 3876, 64154, 81088, 86914 ],
        next:= [ 181999, 181998, 181968, 181969 ] ), rec(
        fp:= [ 10747, 84244 ],
        next:= [ 182014, 182056 ] ), rec(
        fp:= [ 71514, 74916 ],
        next:= [ 182065, 182048 ] ), rec(
        fp:= [ 9766, 19687, 21288, 31960, 33902, 57669, 68639, 85327 ],
        next:= [ 182042, 182028, 182029, 182025, 182024, 182043, 182010, 
182009 ] ), rec(
        fp:= [ 38809, 54821, 54947, 77981 ],
        next:= [ 181995, 181957, 181959, 181993 ] ), rec(
        fp:= [ 63211, 78329, 84593, 99646 ],
        next:= [ 181955, 181990, 181954, 181991 ] ), rec(
        fp:= [ 13078, 52110 ],
        next:= [ 181964, 181962 ] ), rec(
        fp:= [ 3134, 53335 ],
        next:= [ 182036, 182034 ] ), rec(
        fp:= [ 23424, 30097 ],
        next:= [ 182032, 182033 ] ), rec(
        fp:= [ 30015, 76502 ],
        next:= [ 182035, 182037 ] ), rec(
        fp:= [ 18318, 18926, 27736, 33803, 37795, 44106, 46176, 65146 ],
        next:= [ 181950, 182004, 181949, 182059, 182017, 181953, 182046, 
182060 ] ), rec(
        fp:= [ 28725, 29881, 38704, 38866, 47767, 78807, 88170, 91858 ],
        next:= [ 182005, 182022, 182040, 182038, 182030, 182020, 182007, 
182027 ] ), 181935, 181941, rec(
        fp:= [ 7779, 21920, 40576, 41882, 56391, 63636, 71943, 73211 ],
        next:= [ 182018, 181951, 182061, 182044, 182063, 181948, 182003, 
181946 ] ), rec(
        fp:= [ 37866, 70447 ],
        next:= [ 182068, 182052 ] ), 181978, 181980, rec(
        fp:= [ 48336, 76599 ],
        next:= [ 182066, 182047 ] ), 181981, rec(
        fp:= [ 8499, 10402, 45274, 69306 ],
        next:= [ 181988, 181976, 181989, 181977 ] ), 181979, rec(
        fp:= [ 14105, 45994 ],
        next:= [ 181965, 181963 ] ), rec(
        fp:= [ 11955, 22246, 31281, 46038, 52337, 55057, 93196, 99052 ],
        next:= [ 181952, 182062, 181945, 181947, 182019, 182064, 182045, 
182002 ] ), rec(
        fp:= [ 39945, 82078 ],
        next:= [ 181938, 181920 ] ), 181983, rec(
        fp:= [ 1067, 65064 ],
        next:= [ 182055, 182013 ] ), rec(
        fp:= [ 65274, 98848 ],
        next:= [ 182015, 182057 ] ), rec(
        fp:= [ 44539, 75483 ],
        next:= [ 181961, 181960 ] ), rec(
        fp:= [ 41615, 49318, 57171, 70148 ],
        next:= [ 181914, 181926, 181917, 181929 ] ), rec(
        fp:= [ 928, 41874 ],
        next:= [ 182012, 182054 ] ), rec(
        fp:= [ 9627, 9713 ],
        next:= [ 181944, 181932 ] ), rec(
        fp:= [ 31189, 53698, 65421, 75584 ],
        next:= [ 181984, 181986, 181974, 181972 ] ), rec(
        fp:= [ 3977, 22880, 27989, 52496, 58685, 64456, 74842, 90121 ],
        next:= [ 182006, 182039, 182031, 182023, 182021, 182026, 182041, 
182008 ] ), rec(
        fp:= [ 11371, 27605, 30401, 73231 ],
        next:= [ 181958, 181956, 181992, 181994 ] ) ] ), rec(
      fp:= [ 20229, 32551, 52055, 88081, 89495, 96498 ],
      level:= 4,
      next:= [ 181934, 181940, rec(
        fp:= [ 62929, 72801 ],
        next:= [ 181931, 181943 ] ), rec(
        fp:= [ 7016, 34102, 45513, 61189 ],
        next:= [ 181916, 181913, 181928, 181925 ] ), 181922, rec(
        fp:= [ 17389, 22411 ],
        next:= [ 181919, 181937 ] ) ] ) ] ) ] );
