#############################################################################
##
#W  id1920.afk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[167]:=
rec(
  fp:= [ 167, 667, 1167, 1667, 2167 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28584, 69062 ],
        next:= [ 5627, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 5621, 5624 ] ) ] ), rec(
        fp:= [ 14900, 19226, 59209, 69693 ],
        next:= [ 5642, 5641, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 5644, 5645 ] ), 5643 ] ), rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 5636, 5639 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 5637, 5640 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 18 ],
            next:= [ 5633, 5634 ] ), 5632 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 5635, 5638 ] ) ] ), rec(
        fp:= [ 41547, 72587 ],
        next:= [ 5629, 5631 ] ) ] ), rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 5620, 5623 ] ), 5626 ] ), rec(
        fp:= [ 18477, 69067 ],
        next:= [ 5630, 5628 ] ) ] ), rec(
      fp:= [ 27449, 96596 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ 5619, 5622 ] ), 5625 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 12249, 19040, 27145, 96137 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 30336, 30324 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30321, 30333, rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 30330, 30318 ] ) ] ), 30327, 30338 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30320, 30332, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30329, 30317 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 30335, 30323 ] ), 30326 ] ), rec(
      fp:= [ 5216, 10217, 14706, 18290, 20368, 30210, 37270, 52600, 61029, 
69719, 73287, 73411, 75152, 75528, 82156, 82793, 91978 ],
      level:= 4,
      next:= [ 30382, 30328, 30339, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30353, 30356, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30347, 30350 ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 30373, 30372 ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 30375, 30370 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30322, 30334, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30331, 30319 ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 30359, 30361 ] ), rec(
          desc:= [ 127019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 30377, 30379 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 30367, 30365 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 30343, 30341 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 30374, 30371 ] ), 30383, rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 30362, 30363 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 30380, 30381 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 30369, 30368 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 2, 12 ],
              next:= [ 30345, 30344 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302025 ],
        fp:= [ 2521, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 30358, 30360 ] ), rec(
          desc:= [ 127059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 30376, 30378 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 5, 1201 ],
            next:= [ 30342, rec(
              desc:= [ 211002 ],
              fp:= [ 14, 212 ],
              next:= [ 30366, rec(
                desc:= [ 125011 ],
                fp:= [ 8, 18 ],
                next:= [ 30364, 30340 ] ) ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30354, 30355, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 30349, 30348 ] ) ] ), rec(
        desc:= [ 120007 ],
        fp:= [ 2, 12 ],
        next:= [ 30386, 30384 ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 30337, 30325 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 30352, 30357, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 30351, 30346 ] ) ] ), rec(
        desc:= [ 124003 ],
        fp:= [ 2, 12 ],
        next:= [ 30385, 30387 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 16754, 20563, 24490, 32412, 33629, 44643, 
53375, 54664, 55284, 72107, 73608, 76318, 78928, 80529, 86241, 90050, 93977, 
94261, 99571 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4185, 18180, 86533, 93517 ],
        next:= [ 63309, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 63342, 63345 ] ), 63318, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 63352, 63349 ] ) ] ), rec(
        fp:= [ 8016, 48308, 69589, 95513 ],
        next:= [ 63317, 63308, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 63346, 63341 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18 ],
          next:= [ 63351, 63348 ] ) ] ), rec(
        fp:= [ 15599, 89775 ],
        next:= [ 63358, 63328 ] ), rec(
        fp:= [ 78510, 95540 ],
        next:= [ 63340, 63338 ] ), rec(
        fp:= [ 13759, 42785, 47207, 55238 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 63350, 63347 ] ), 63310, 63319, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 63344, 63343 ] ) ] ), rec(
        fp:= [ 46617, 68830 ],
        next:= [ 63286, rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 63298, 63292 ] ) ] ), rec(
        fp:= [ 38871, 91606 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 14 ],
          next:= [ 63330, 63329 ] ), 63307 ] ), 63289, rec(
        fp:= [ 12145, 68004 ],
        next:= [ 63336, 63335 ] ), 63354, rec(
        fp:= [ 12676, 16783 ],
        next:= [ 63301, 63304 ] ), 63353, rec(
        fp:= [ 44813, 82770 ],
        next:= [ 63327, 63357 ] ), rec(
        fp:= [ 70444, 97666 ],
        next:= [ 63305, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 63333, 63331 ] ) ] ), rec(
        fp:= [ 30638, 78657 ],
        next:= [ rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 63315, 63324 ] ), rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 63325, 63316 ] ) ] ), 63355, rec(
        fp:= [ 930, 20633 ],
        next:= [ 63356, 63326 ] ), rec(
        fp:= [ 26878, 82968 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 63332, 63334 ] ), 63306 ] ), rec(
        fp:= [ 16354, 90363 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 63323, 63314 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 414 ],
          next:= [ 63312, 63321 ] ) ] ), 63295, rec(
        fp:= [ 62312, 70345 ],
        next:= [ rec(
          desc:= [ 126007 ],
          fp:= [ 2, 12 ],
          next:= [ 63320, 63311 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 63313, 63322 ] ) ] ), rec(
        fp:= [ 20905, 35066 ],
        next:= [ 63339, 63337 ] ) ] ), rec(
      fp:= [ 17459, 21650, 69385, 95348 ],
      level:= 4,
      next:= [ 63288, rec(
        fp:= [ 31735, 55956 ],
        next:= [ 63303, 63300 ] ), 63294, rec(
        fp:= [ 15477, 48041 ],
        next:= [ 63285, rec(
          desc:= [ 126011 ],
          fp:= [ 8, 18 ],
          next:= [ 63297, 63291 ] ) ] ) ] ), rec(
      fp:= [ 7322, 19553, 31784, 82521 ],
      level:= 4,
      next:= [ 63293, rec(
        fp:= [ 31490, 40602 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 63296, 63290 ] ), 63284 ] ), rec(
        fp:= [ 6594, 93075 ],
        next:= [ 63299, 63302 ] ), 63287 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 1733, 1793, 6355, 8023, 8866, 9496, 9553, 11656, 15227, 17371, 
18058, 26563, 30823, 30888, 34029, 34194, 34307, 34525, 42812, 42983, 50112, 
51939, 53161, 53253, 56394, 58562, 60435, 66849, 69353, 69990, 70238, 76013, 
77445, 85816, 91591, 92313, 92949, 93314, 94381, 94523, 99358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79127, 98226 ],
        next:= [ 141609, 141610 ] ), rec(
        fp:= [ 29406, 45957, 88235, 91364 ],
        next:= [ 141634, 141642, 141644, 141632 ] ), rec(
        fp:= [ 22159, 33679, 43173, 86493, 94127 ],
        next:= [ rec(
          desc:= [ 116005 ],
          fp:= [ 4, 14 ],
          next:= [ 141627, 141597 ] ), 141585, 141630, 141588, 141624 ] ), 
141540, rec(
        fp:= [ 38666, 74902, 77596 ],
        next:= [ 141636, 141640, 141638 ] ), rec(
        fp:= [ 6577, 54543, 66010, 99623 ],
        next:= [ 141599, 141611, 141601, 141615 ] ), rec(
        fp:= [ 14735, 66527 ],
        next:= [ 141671, 141673 ] ), rec(
        fp:= [ 9468, 37630 ],
        next:= [ 141672, 141670 ] ), rec(
        fp:= [ 81581, 84912 ],
        next:= [ 141622, 141620 ] ), rec(
        fp:= [ 36995, 52857 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 141646, 141647 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 141648, 141649 ] ) ] ), rec(
        fp:= [ 42737, 66790, 78521 ],
        next:= [ 141659, 141655, 141657 ] ), rec(
        fp:= [ 6766, 21792 ],
        next:= [ 141666, 141664 ] ), rec(
        fp:= [ 76023, 79986, 91675, 96274 ],
        next:= [ 141612, 141614, 141602, 141600 ] ), rec(
        fp:= [ 674, 6628, 12565, 26384, 48464, 59030 ],
        next:= [ 141598, 141625, 141631, 141586, 141587, 141628 ] ), rec(
        fp:= [ 3118, 6706, 14480, 28208, 72128, 75829, 87338, 90235 ],
        next:= [ 141595, 141578, 141590, 141569, 141557, 141583, 141574, 
141562 ] ), rec(
        fp:= [ 612, 3444, 58277 ],
        next:= [ 141567, 141564, 141576 ] ), rec(
        fp:= [ 5146, 40113, 96350 ],
        next:= [ 141641, 141639, 141637 ] ), 141552, rec(
        fp:= [ 7295, 53652 ],
        next:= [ 141663, 141661 ] ), rec(
        fp:= [ 12151, 32154, 58529 ],
        next:= [ 141568, 141563, 141575 ] ), rec(
        fp:= [ 47787, 56350 ],
        next:= [ 141546, 141537 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 141548, 141550 ] ), rec(
        fp:= [ 39834, 85222 ],
        next:= [ 141605, 141607 ] ), rec(
        fp:= [ 20637, 48189, 59113 ],
        next:= [ 141543, 141531, 141525 ] ), rec(
        fp:= [ 45025, 52693 ],
        next:= [ 141528, 141534 ] ), rec(
        fp:= [ 60095, 77679, 77916, 87961 ],
        next:= [ 141613, 141616, 141604, 141603 ] ), rec(
        fp:= [ 62947, 88639 ],
        next:= [ 141669, 141668 ] ), rec(
        fp:= [ 13133, 38852, 40410, 78054, 85099, 86728 ],
        next:= [ 141596, 141623, 141589, 141626, 141629, 141584 ] ), 
141554, rec(
        fp:= [ 6840, 19896, 39997, 46871, 53540, 60284, 67677, 81512 ],
        next:= [ 141592, 141572, 141581, 141571, 141559, 141560, 141593, 
141580 ] ), rec(
        fp:= [ 9394, 76641 ],
        next:= [ 141617, 141618 ] ), rec(
        fp:= [ 46327, 55060, 75941, 79783 ],
        next:= [ 141635, 141645, 141643, 141633 ] ), rec(
        fp:= [ 17442, 88859 ],
        next:= [ 141667, 141665 ] ), rec(
        fp:= [ 11232, 20197, 99522 ],
        next:= [ 141566, 141565, 141577 ] ), rec(
        fp:= [ 52694, 86849 ],
        next:= [ 141662, 141660 ] ), rec(
        fp:= [ 31404, 78967 ],
        next:= [ 141621, 141619 ] ), rec(
        fp:= [ 9581, 31442 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 141650, 141652 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 141651, 141653 ] ) ] ), rec(
        fp:= [ 78050, 79836 ],
        next:= [ 141608, 141606 ] ), rec(
        fp:= [ 27566, 49571, 49678 ],
        next:= [ 141656, 141654, 141658 ] ), rec(
        fp:= [ 28667, 29172, 45481, 59136, 71788, 84864, 86668, 98464 ],
        next:= [ 141561, 141591, 141582, 141579, 141570, 141573, 141594, 
141558 ] ), 141556 ] ), rec(
      fp:= [ 17705, 22446, 28435, 53731, 57079, 81340, 89593, 91712 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 37235, 64360, 82325 ],
        next:= [ 141542, 141524, 141530 ] ), 141553, 141539, rec(
        fp:= [ 18108, 23852 ],
        next:= [ 141536, 141545 ] ), 141551, rec(
        fp:= [ 51445, 52099 ],
        next:= [ 141533, 141527 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 141547, 141549 ] ), 141555 ] ), rec(
      fp:= [ 37158, 64832, 81987, 92506 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11147, 28334 ],
        next:= [ 141544, 141535 ] ), rec(
        fp:= [ 29462, 61924, 87484 ],
        next:= [ 141541, 141523, 141529 ] ), 141538, rec(
        fp:= [ 65973, 71227 ],
        next:= [ 141532, 141526 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 7322, 19553, 31784, 94752 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 22885, 35888, 49342 ],
        next:= [ 205240, 205237, 205228 ] ), rec(
        fp:= [ 23839, 37053, 85893 ],
        next:= [ 205231, 205234, 205222 ] ), rec(
        fp:= [ 32496, 50742 ],
        next:= [ 205246, 205243 ] ), 205225 ] ), rec(
      fp:= [ 2620, 4121, 4499, 6831, 8332, 12543, 16321, 16352, 20563, 24490, 
24774, 46144, 50355, 54365, 54664, 58375, 59876, 62586, 63803, 64087, 67106, 
68298, 72107, 76318, 77819, 80529, 81829, 82030, 85839, 88549, 90050, 90251, 
93977, 94261, 98271, 98472 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 112, 1595, 6372, 8015, 11687 ],
        next:= [ 205341, 205256, 205339, 205262, 205317 ] ), rec(
        fp:= [ 47756, 65598 ],
        next:= [ 205295, 205278 ] ), 205290, rec(
        fp:= [ 9648, 24383, 25504, 81405, 99361 ],
        next:= [ 205255, 205342, 205261, 205340, 205316 ] ), rec(
        fp:= [ 12682, 54433, 56385, 60087 ],
        next:= [ 205301, 205302, 205310, 205311 ] ), rec(
        fp:= [ 22445, 84938 ],
        next:= [ 205296, 205279 ] ), 205288, rec(
        fp:= [ 9824, 57688, 72720 ],
        next:= [ 205323, 205325, 205327 ] ), rec(
        fp:= [ 7539, 17954, 37721, 51869, 57716 ],
        next:= [ 205263, 205343, 205315, 205257, 205344 ] ), rec(
        fp:= [ 25327, 92095, 96682 ],
        next:= [ 205224, 205233, 205236 ] ), rec(
        fp:= [ 1167, 34791, 46599 ],
        next:= [ 205324, 205328, 205326 ] ), rec(
        fp:= [ 66575, 73281 ],
        next:= [ 205270, 205283 ] ), rec(
        fp:= [ 3349, 57251 ],
        next:= [ 205271, 205282 ] ), 205251, rec(
        fp:= [ 87303, 99640 ],
        next:= [ 205245, 205248 ] ), rec(
        fp:= [ 7148, 31399 ],
        next:= [ 205277, 205291 ] ), rec(
        fp:= [ 8250, 25841 ],
        next:= [ 205272, 205286 ] ), rec(
        fp:= [ 79738, 85365 ],
        next:= [ 205292, 205276 ] ), 205227, rec(
        fp:= [ 32935, 39828, 54483 ],
        next:= [ 205318, 205320, 205319 ] ), 205289, rec(
        fp:= [ 493, 37983 ],
        next:= [ 205287, 205273 ] ), rec(
        fp:= [ 841, 5222, 17070, 17265 ],
        next:= [ 205299, 205297, 205308, 205306 ] ), rec(
        fp:= [ 34932, 34998, 69913, 74586, 81303, 86365, 87675, 88732 ],
        next:= [ 205254, 205334, 205314, 205335, 205338, 205303, 205260, 
205269 ] ), rec(
        fp:= [ 68101, 88874 ],
        next:= [ 205284, 205274 ] ), rec(
        fp:= [ 34392, 51464, 68359, 83416 ],
        next:= [ 205309, 205300, 205298, 205307 ] ), 205249, rec(
        fp:= [ 71525, 74051 ],
        next:= [ 205285, 205275 ] ), rec(
        fp:= [ 41852, 54412 ],
        next:= [ 205280, 205293 ] ), rec(
        fp:= [ 40679, 72688, 82305 ],
        next:= [ 205329, 205322, 205321 ] ), rec(
        fp:= [ 22215, 33668, 47936, 63304, 82203, 82921, 92117, 92898 ],
        next:= [ 205331, 205304, 205333, 205336, 205312, 205258, 205267, 
205252 ] ), 205250, rec(
        fp:= [ 32989, 44494, 75565 ],
        next:= [ 205239, 205230, 205242 ] ), rec(
        fp:= [ 13952, 35364, 61060, 69083, 80590, 85357, 93800, 95298 ],
        next:= [ 205305, 205330, 205332, 205259, 205253, 205337, 205268, 
205313 ] ), rec(
        fp:= [ 14767, 27843, 52571, 71762, 81603, 91831 ],
        next:= [ 205264, 205347, 205265, 205345, 205266, 205346 ] ), rec(
        fp:= [ 3033, 6700 ],
        next:= [ 205281, 205294 ] ) ] ), rec(
      fp:= [ 21650, 43422, 69385, 95348 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53909, 64416 ],
        next:= [ 205244, 205247 ] ), 205226, rec(
        fp:= [ 27655, 40722, 65853 ],
        next:= [ 205229, 205241, 205238 ] ), rec(
        fp:= [ 10836, 44320, 97284 ],
        next:= [ 205235, 205223, 205232 ] ) ] ) ] ) ] );
