#############################################################################
##
#W  id1920.ahh             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[216]:=
rec(
  fp:= [ 216, 716, 1216, 1716, 2216 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 22446, 28435, 53731, 89593, 91712 ],
      level:= 4,
      next:= [ 7677, 7690, 7683, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 7680, 7686 ] ), 7688, 7692 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 7679, 7685 ] ), 7676, 7682 ] ), rec(
      fp:= [ 6355, 8023, 8866, 9553, 11656, 15227, 18058, 30888, 34194, 
34307, 42983, 50112, 51939, 53253, 66849, 69353, 70238, 85816, 92313, 92949, 
94381, 99358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2202, 39169 ],
        next:= [ 7707, 7695 ] ), 7684, 7709, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 7716, 7718 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 7715, 7717 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 7701, 7704 ] ), 7714, rec(
        fp:= [ 73674, 95496 ],
        next:= [ 7708, 7696 ] ), 7698, 7710, 7697, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 7681, 7687 ] ), 7689, 7678, rec(
        fp:= [ 52666, 53619 ],
        next:= [ 7694, 7706 ] ), 7691, rec(
        desc:= [ 113005 ],
        fp:= [ 8, 18 ],
        next:= [ 7702, 7703 ] ), 7699, rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 7700, 7705 ] ), rec(
        desc:= [ 116005 ],
        fp:= [ 8, 18 ],
        next:= [ 7711, 7712 ] ), 7713, 7693 ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 32742, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32744, 32746, 32748 ] ), rec(
        fp:= [ 40664, 56637, 68117 ],
        next:= [ 32733, 32739, 32736 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 32741, rec(
        fp:= [ 7035, 96054, 99560 ],
        next:= [ 32732, 32738, 32735 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846, 95153 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 32765, 32766, 32771 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 32767, 32768, 32772 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 32774, 32773, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 32770, 32769 ] ) ] ) ] ), rec(
        fp:= [ 44081, 73890, 87862 ],
        next:= [ 32759, 32762, 32757 ] ), rec(
        fp:= [ 40783, 63277, 69600 ],
        next:= [ 32761, 32764, 32760 ] ), rec(
        fp:= [ 64761, 82663, 95728 ],
        next:= [ 32740, 32734, 32737 ] ), rec(
        fp:= [ 42704, 73082, 94905 ],
        next:= [ 32763, 32758, 32756 ] ), rec(
        fp:= [ 10330, 26997, 39536, 48001, 82853, 94732 ],
        next:= [ 32752, 32751, 32755, 32750, 32753, 32754 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 32745, 32747, 32749 ] ), 32743 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73601, 73640, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 73589, 73634 ] ) ] ), 73606, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 73595, 73594 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 73600, 73633, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 73588, 73639 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 216, 612 ],
          next:= [ 73576, 73585 ] ), 73645, rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 73579, 73580 ] ), 73648 ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 818 ],
          next:= [ 73597, 73592 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 22, 814 ],
          next:= [ 73577, 73582 ] ), 73643, 73604, 73646, rec(
          desc:= [ 121011 ],
          fp:= [ 422, 1214 ],
          next:= [ 73574, 73583 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 73598, 73631, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 73586, 73637 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 73603, 73642, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 73591, 73636 ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ 73605, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 73602, 73635, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 73590, 73641 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 73599, 73638, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 73587, 73632 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 16, 412 ],
          next:= [ 73581, 73578 ] ), 73647, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 73593, 73575, 73596, 73584 ] ), 73644 ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 73558, 73564 ] ), 73555, 73573, 73567 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 73552, 73570 ] ), 73561 ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 73619, 73628 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 73624, 73626 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 73620, 73629 ] ), 73614, 73615, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 73622, 73623 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 73609, 73611 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 73621, 73630 ] ), 73613, 73617, 73616, 73618, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 73625, 73627 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 73607, 73608 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 73610, 73612 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 73566, 73554, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 73557, 73563 ] ), 73572 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ 73560, rec(
          desc:= [ 120011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 73551, 73569 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 73556, 73562 ] ), 73571, 73565, 73553 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 618, 1014 ],
          next:= [ 73550, 73568 ] ), 73559 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 63886, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6766, 17904, 55519, 71909, 82048, 87858 ],
        next:= [ 147168, 147180, 147176, 147165, 147185, 147171 ] ), rec(
        fp:= [ 15659, 19319 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 147207, 147208, 147204 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 147205, 147206, 147203 ] ) ] ), rec(
        fp:= [ 47782, 84723 ],
        next:= [ 147179, 147188 ] ), rec(
        fp:= [ 19214, 39122 ],
        next:= [ 147195, 147190 ] ), rec(
        fp:= [ 69208, 98905 ],
        next:= [ 147187, 147178 ] ), rec(
        fp:= [ 12365, 68567 ],
        next:= [ 147192, 147193 ] ), rec(
        fp:= [ 14972, 43988 ],
        next:= [ 147144, 147150 ] ), rec(
        fp:= [ 58608, 92493 ],
        next:= [ 147156, 147147 ] ), rec(
        fp:= [ 45218, 58634, 61889, 67240, 81204, 96827 ],
        next:= [ 147173, 147174, 147167, 147182, 147183, 147170 ] ), rec(
        fp:= [ 24963, 46575 ],
        next:= [ 147194, 147191 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 147164, 147162 ] ), rec(
        fp:= [ 35511, 75378 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 147212, 147210, 147200 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 147214, 147202 ] ) ] ), rec(
        fp:= [ 4979, 30681, 71862, 84202, 85839, 88907 ],
        next:= [ 147169, 147184, 147175, 147172, 147181, 147166 ] ), rec(
        fp:= [ 31182, 45241, 70862, 98821 ],
        next:= [ 147197, 147196, 147189, 147198 ] ), rec(
        fp:= [ 54113, 78879 ],
        next:= [ 147186, 147177 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 147160, 147158 ] ), rec(
        fp:= [ 10864, 73605 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 147217, 147218, 147220 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 147215, 147216, 147219 ] ) ] ), rec(
        fp:= [ 1739, 48037 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 147209, 147211, 147199 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 147213, 147201 ] ) ] ), 147153 ] ), rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 612 ],
        next:= [ 147163, 147161 ] ), rec(
        fp:= [ 27983, 32187 ],
        next:= [ 147149, 147143 ] ), 147152, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 147159, 147157 ] ), rec(
        fp:= [ 50922, 57313 ],
        next:= [ 147155, 147146 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 147151, rec(
        fp:= [ 24679, 31348 ],
        next:= [ 147145, 147154 ] ), rec(
        fp:= [ 59035, 84294 ],
        next:= [ 147148, 147142 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 8469, 20700, 32931, 45162, 76646, 88877 ],
      level:= 4,
      next:= [ 211163, rec(
        fp:= [ 57873, 65448 ],
        next:= [ 211151, 211145 ] ), rec(
        fp:= [ 40102, 68593 ],
        next:= [ 211160, 211154 ] ), rec(
        fp:= [ 34673, 81232 ],
        next:= [ 211157, 211166 ] ), 211142, 211148 ] ), rec(
      fp:= [ 1303, 2266, 3767, 3958, 5313, 7777, 7978, 8169, 11988, 12179, 
12189, 14844, 15998, 16199, 17499, 18854, 19055, 20209, 21710, 22864, 23065, 
23828, 25637, 25720, 25921, 27075, 29730, 29931, 31085, 32787, 35442, 35650, 
36797, 37760, 37951, 38152, 39653, 40724, 40807, 41971, 42162, 43462, 43663, 
44817, 45018, 46172, 47673, 49028, 51884, 53038, 55703, 55811, 55894, 56095, 
58358, 59713, 59904, 62569, 63924, 64115, 66579, 67934, 70790, 70898, 72704, 
74800, 76301, 77656, 79011, 81666, 83021, 84522, 85485, 85877, 85985, 88532, 
89696, 89887, 92743, 93907, 95124, 96753, 99217, 99609 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41136, 90146 ],
        next:= [ 211189, 211201 ] ), 211240, rec(
        fp:= [ 19163, 80405 ],
        next:= [ 211222, 211220 ] ), rec(
        fp:= [ 36270, 43174 ],
        next:= [ 211198, 211186 ] ), 211190, 211232, rec(
        fp:= [ 14774, 58572 ],
        next:= [ 211221, 211223 ] ), rec(
        fp:= [ 55635, 74249 ],
        next:= [ 211187, 211199 ] ), rec(
        fp:= [ 60807, 91550 ],
        next:= [ 211251, 211250 ] ), 211192, 211242, rec(
        fp:= [ 24152, 72167 ],
        next:= [ 211194, 211176 ] ), rec(
        fp:= [ 92249, 92388 ],
        next:= [ 211259, 211227 ] ), 211233, rec(
        fp:= [ 62384, 64515 ],
        next:= [ 211247, 211268 ] ), rec(
        fp:= [ 91812, 97205 ],
        next:= [ 211275, 211212 ] ), 211206, rec(
        fp:= [ 14515, 64195 ],
        next:= [ 211226, 211258 ] ), rec(
        fp:= [ 245, 54834 ],
        next:= [ 211225, 211224 ] ), 211182, 211170, 211235, rec(
        fp:= [ 39439, 48897 ],
        next:= [ 211153, 211147 ] ), rec(
        fp:= [ 21423, 54506 ],
        next:= [ 211252, 211254 ] ), rec(
        fp:= [ 32968, 86522 ],
        next:= [ 211248, 211269 ] ), rec(
        fp:= [ 64450, 98576 ],
        next:= [ 211215, 211278 ] ), rec(
        fp:= [ 48291, 75857 ],
        next:= [ 211230, 211261 ] ), rec(
        fp:= [ 16112, 67480 ],
        next:= [ 211253, 211255 ] ), rec(
        fp:= [ 58373, 85449 ],
        next:= [ 211197, 211185 ] ), 211209, 211246, 211237, 211173, 211207, 
211273, rec(
        fp:= [ 53314, 85920 ],
        next:= [ 211231, 211260 ] ), 211245, 211144, rec(
        fp:= [ 75847, 94376 ],
        next:= [ 211218, 211281 ] ), 211208, 211272, 211238, 211234, rec(
        fp:= [ 8873, 33454 ],
        next:= [ 211200, 211188 ] ), rec(
        fp:= [ 14033, 96021 ],
        next:= [ 211179, 211203 ] ), rec(
        fp:= [ 26180, 28789 ],
        next:= [ 211267, 211266 ] ), rec(
        fp:= [ 12959, 30211 ],
        next:= [ 211228, 211256 ] ), rec(
        fp:= [ 1210, 41125 ],
        next:= [ 211284, 211287 ] ), rec(
        fp:= [ 41479, 92356 ],
        next:= [ 211229, 211257 ] ), 211191, rec(
        fp:= [ 4131, 95926 ],
        next:= [ 211195, 211177 ] ), rec(
        fp:= [ 41185, 43246 ],
        next:= [ 211156, 211162 ] ), 211271, 211239, 211205, 211171, rec(
        fp:= [ 51831, 61070 ],
        next:= [ 211263, 211265 ] ), rec(
        fp:= [ 35535, 97922 ],
        next:= [ 211193, 211175 ] ), 211172, rec(
        fp:= [ 3846, 84883 ],
        next:= [ 211262, 211264 ] ), 211169, rec(
        fp:= [ 11263, 34856 ],
        next:= [ 211204, 211180 ] ), rec(
        fp:= [ 13278, 93867 ],
        next:= [ 211274, 211211 ] ), 211150, 211236, rec(
        fp:= [ 32071, 41502 ],
        next:= [ 211277, 211214 ] ), 211210, rec(
        fp:= [ 1279, 3759 ],
        next:= [ 211276, 211213 ] ), 211181, rec(
        fp:= [ 47627, 57401 ],
        next:= [ 211216, 211279 ] ), rec(
        fp:= [ 32967, 97708 ],
        next:= [ 211196, 211184 ] ), 211174, 211243, rec(
        fp:= [ 1309, 94589 ],
        next:= [ 211217, 211280 ] ), rec(
        fp:= [ 59946, 68734 ],
        next:= [ 211159, 211168 ] ), rec(
        fp:= [ 68003, 80914 ],
        next:= [ 211202, 211178 ] ), rec(
        fp:= [ 15933, 24312 ],
        next:= [ 211249, 211270 ] ), rec(
        fp:= [ 6261, 23885 ],
        next:= [ 211285, 211288 ] ), rec(
        fp:= [ 56243, 73107 ],
        next:= [ 211219, 211282 ] ), 211244, 211165, rec(
        fp:= [ 13401, 47480 ],
        next:= [ 211286, 211283 ] ), 211241, 211183 ] ), rec(
      fp:= [ 22797, 48760, 59646, 70532, 85609, 96495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 44666, 90443 ],
        next:= [ 211155, 211161 ] ), rec(
        fp:= [ 62814, 65345 ],
        next:= [ 211158, 211167 ] ), 211143, 211164, 211149, rec(
        fp:= [ 34833, 47233 ],
        next:= [ 211146, 211152 ] ) ] ) ] ) ] );
