#############################################################################
##
#W  id1920.ajc             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[263]:=
rec(
  fp:= [ 263, 763, 1263, 1763, 2263 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9935, 9937 ] ), 9922, 9928, 9933, rec(
        fp:= [ 62233, 71279 ],
        next:= [ 9931, 9925 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 9927, rec(
        fp:= [ 6530, 10774 ],
        next:= [ 9924, 9930 ] ), 9921 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 46270, 79143 ],
        next:= [ 9939, 9951 ] ), rec(
        fp:= [ 15526, 23325 ],
        next:= [ 9957, 9956 ] ), 9944, rec(
        fp:= [ 32579, 68314 ],
        next:= [ 9945, 9950 ] ), 9943, rec(
        fp:= [ 87090, 94485 ],
        next:= [ 9947, 9948 ] ), 9923, rec(
        fp:= [ 8842, 30848 ],
        next:= [ 9932, 9926 ] ), rec(
        fp:= [ 30076, 44892 ],
        next:= [ 9941, 9953 ] ), rec(
        fp:= [ 48844, 77436 ],
        next:= [ 9946, 9949 ] ), rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9936, 9938 ] ), rec(
        desc:= [ 302032, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 9955, 9959 ] ), rec(
        fp:= [ 14919, 31142 ],
        next:= [ 9952, 9940 ] ), 9942, 9934, rec(
        fp:= [ 58727, 95792 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 9962, 9963 ] ), rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 9960, 9961 ] ) ] ), rec(
        desc:= [ 302027, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 9954, 9958 ] ), 9929 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 34728, rec(
        fp:= [ 33077, 86684 ],
        next:= [ 34716, 34722 ] ), 34713, rec(
        fp:= [ 23884, 52729 ],
        next:= [ 34719, 34725 ] ), 34731 ] ), rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154 ],
      level:= 4,
      next:= [ 34729, 34714, rec(
        fp:= [ 14357, 54183 ],
        next:= [ 34720, 34726 ] ), 34732, rec(
        fp:= [ 55851, 61484 ],
        next:= [ 34717, 34723 ] ) ] ), rec(
      fp:= [ 303, 1723, 2246, 11451, 11996, 24636, 27056, 33323, 36492, 
40964, 41183, 45323, 51025, 54795, 58193, 62030, 67415, 67519, 68049, 68793, 
73415, 76479, 84668, 90425, 91426, 91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18930, 63010 ],
        next:= [ 34748, 34746 ] ), rec(
        fp:= [ 60931, 61759 ],
        next:= [ 34724, 34718 ] ), 34755, rec(
        fp:= [ 19905, 49345 ],
        next:= [ 34734, 34740 ] ), rec(
        fp:= [ 51416, 87658 ],
        next:= [ 34763, 34769 ] ), rec(
        fp:= [ 27516, 63374 ],
        next:= [ 34736, 34742 ] ), rec(
        fp:= [ 44750, 59227 ],
        next:= [ 34760, 34766 ] ), rec(
        fp:= [ 40598, 96804 ],
        next:= [ 34762, 34768 ] ), 34752, rec(
        fp:= [ 2229, 27526 ],
        next:= [ 34765, 34759 ] ), 34756, rec(
        fp:= [ 31575, 53856 ],
        next:= [ 34772, 34773 ] ), 34753, rec(
        fp:= [ 54976, 61359 ],
        next:= [ 34758, 34764 ] ), 34757, rec(
        fp:= [ 20466, 45327 ],
        next:= [ 34774, 34771 ] ), 34715, rec(
        fp:= [ 35152, 66538 ],
        next:= [ 34743, 34737 ] ), 34733, rec(
        fp:= [ 47088, 51456 ],
        next:= [ 34745, 34739 ] ), rec(
        fp:= [ 9473, 77898 ],
        next:= [ 34744, 34738 ] ), rec(
        fp:= [ 50139, 72592 ],
        next:= [ 34751, 34750 ] ), 34754, rec(
        fp:= [ 1336, 83116 ],
        next:= [ 34770, 34775 ] ), rec(
        fp:= [ 6147, 38309 ],
        next:= [ 34747, 34749 ] ), rec(
        fp:= [ 62137, 86760 ],
        next:= [ 34761, 34767 ] ), 34730, rec(
        fp:= [ 24952, 40604 ],
        next:= [ 34735, 34741 ] ), rec(
        fp:= [ 13522, 29922 ],
        next:= [ 34721, 34727 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5224, 12145, 12666, 14032, 19360, 25527, 27105, 27831, 28619, 
29315, 38366, 44751, 45489, 48994, 53239, 53766, 60643, 60804, 66435, 69112, 
75049, 77624, 80500, 83765, 87985, 88483, 94984 ],
        next:= [ 82333, 82338, 82310, 82339, 82182, rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 82297, 82248 ] ), 82227, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 82279, 82283 ] ), 82350, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82355, 82332 ] ), 82254, 82175, 82289, 82221, 82296, 
82220, 82183, 82226, 82174, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 82278, 82282 ] ), 82317, 82354, 82249, 82316, 82288, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82351, 82311 ] ), 82255 ] ), rec(
        fp:= [ 3151, 20190, 20957, 36657, 42203, 54728, 60147, 71412, 92654 ],
        next:= [ 82303, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 82271, 82273 ] ), 82301, 82165, 82239, 82163, 82242, rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 82326, 82367 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 82323, 82369 ] ) ] ), rec(
        fp:= [ 11107, 21303, 42252, 45470, 85326, 92327, 98757 ],
        next:= [ 82147, 82126, 82138, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 82132, 82135 ] ), 82141, 82144, 82129 ] ), rec(
        fp:= [ 26964, 63217, 74609 ],
        next:= [ 82120, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82159, 82156 ] ), 82123 ] ), rec(
        fp:= [ 20245, 32857, 65806, 72235, 96765, 97049 ],
        next:= [ 82198, 82200, 82196, 82201, 82197, 82199 ] ), rec(
        fp:= [ 193, 1212, 1770, 2677, 15683, 16981, 18754, 26648, 29215, 
37851, 40596, 42730, 58296, 63607, 64472, 74138, 77965, 80235, 81456, 84556, 
84780, 95428, 96174 ],
        next:= [ 82184, 82185, 82304, 82191, 82216, 82237, 82305, 82343, 
82359, 82213, 82206, 82207, 82212, 82358, 82258, 82190, 82217, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 82262, 82263 ] ), 82259, 82236, 82167, 82342, 
82166 ] ), rec(
        fp:= [ 4815, 13642, 26462, 27975, 33832, 47230, 56823, 72885, 85539, 
90610, 96235 ],
        next:= [ 82240, 82325, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 82268, 82269 ] ), 82364, 82299, 82160, 82298, 82365, 
82241, 82324, 82161 ] ), rec(
        fp:= [ 365, 5228, 7773, 12902, 18542, 20215, 21275, 25314, 26722, 
37660, 38984, 41311, 44995, 46610, 48527, 50449, 53268, 67620, 71390, 71476, 
78798, 92635, 96784 ],
        next:= [ 82306, 82168, 82360, 82192, 82170, 82211, 82205, 82214, 
82194, 82188, 82261, 82209, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 82264, 82266 ] ), 82219, 82362, 82203, 82340, 82308, 
82256, 82235, 82345, 82233, 82186 ] ), rec(
        fp:= [ 5438, 14647, 19843, 27605, 28662, 30115, 30703, 36783, 41170, 
60778, 60941, 69925, 71872, 77813, 87542, 88994, 91150, 92099, 97885 ],
        next:= [ 82204, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 612 ],
          next:= [ 82260, 82309 ] ), 82189, 82234, 82232, 82210, 82215, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82363, 82341 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82361, 82344 ] ), 82208, 82171, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 82257, 82307 ] ), 82218, 82195, 82193, 82169, 82187, 
82202, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 82265, 82267 ] ) ] ), rec(
        fp:= [ 10478, 34382, 48125 ],
        next:= [ 82153, 82150, 82117 ] ), rec(
        fp:= [ 923, 2761, 6374, 12262, 13278, 17354, 19116, 19330, 28274, 
29366, 31593, 34782, 36467, 39565, 41559, 41843, 43590, 46840, 47818, 49919, 
50576, 53501, 59260, 63422, 68485, 68611, 84160, 96801, 97228, 99469 ],
        next:= [ 82321, 82287, 82180, 82315, 82252, 82244, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 82276, 82284 ] ), 82178, 82292, 82353, 82356, 82173, 
82348, 82250, 82294, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 82274, 82281 ] ), 82319, 82246, 82290, 82346, 82328, 
82176, 82334, 82223, 82313, 82231, 82336, 82330, 82229, 82225 ] ), rec(
        fp:= [ 344, 2337, 5961, 12812, 13012, 17832, 18778, 20854, 28973, 
28990, 31378, 35688, 44738, 48875, 49581, 49765, 49996, 62911, 66769, 68244, 
70168, 74701, 76964, 79892, 87809, 88734, 93003 ],
        next:= [ 82335, 82253, 82228, 82352, 82177, 82318, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82357, 82329 ] ), 82251, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 82275, 82280 ] ), 82291, 82331, 82179, 82312, 82286, 
82224, 82337, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 82277, 82285 ] ), 82222, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82349, 82314 ] ), 82320, 82293, 82172, 82347, rec(
          desc:= [ 110003 ],
          fp:= [ 414, 612 ],
          next:= [ 82295, 82245 ] ), 82230, 82247, 82181 ] ), rec(
        fp:= [ 12981, 13399, 38290, 41103, 44134, 44999, 45384, 46135, 82611, 
92858, 95179 ],
        next:= [ 82322, 82300, 82164, 82368, 82302, 82366, 82162, 82238, 
82327, 82243, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 82270, 82272 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40761, 46166, 69254 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82158, 82155 ] ), 82119, 82122 ] ), rec(
        fp:= [ 51929, 83022, 95594 ],
        next:= [ 82149, 82152, 82116 ] ), rec(
        fp:= [ 6605, 12730, 13136, 42317, 52250, 86989, 95835 ],
        next:= [ 82128, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 82131, 82134 ] ), 82146, 82143, 82125, 82140, 
82137 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58532, 82973, 94566 ],
        next:= [ 82151, 82115, 82148 ] ), rec(
        fp:= [ 47903, 63761, 76520, 91249, 95520, 95855, 97677 ],
        next:= [ 82139, 82124, 82142, 82145, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 82130, 82133 ] ), 82136, 82127 ] ), rec(
        fp:= [ 35804, 57633, 70350 ],
        next:= [ 82121, rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82157, 82154 ] ), 82118 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 989, 12024, 16735, 23059, 84011, 94228 ],
      level:= 4,
      next:= [ 151636, rec(
        fp:= [ 15553, 22004 ],
        next:= [ 151633, 151624 ] ), 151630, 151621, 151615, rec(
        fp:= [ 36646, 65188 ],
        next:= [ 151618, 151627 ] ) ] ), rec(
      fp:= [ 6030, 7497, 9171, 11263, 15072, 15138, 15912, 16667, 17620, 
18196, 21640, 21850, 30780, 32720, 34267, 36830, 37987, 38865, 41413, 42223, 
52693, 53354, 54177, 55660, 57253, 58989, 59106, 59233, 62399, 64504, 64649, 
69276, 70219, 71771, 72221, 72322, 73256, 74324, 78699, 80239, 81840, 91577, 
93009, 94404, 96420 ],
      level:= 4,
      next:= [ 151643, 151679, rec(
        fp:= [ 11204, 34229 ],
        next:= [ 151693, 151695 ] ), 151647, rec(
        fp:= [ 59082, 78043 ],
        next:= [ 151657, 151667 ] ), 151682, rec(
        fp:= [ 60529, 60660 ],
        next:= [ 151661, 151663 ] ), rec(
        fp:= [ 35888, 47188 ],
        next:= [ 151694, 151692 ] ), rec(
        fp:= [ 10357, 38444 ],
        next:= [ 151670, 151659 ] ), 151680, rec(
        fp:= [ 54049, 89201 ],
        next:= [ 151669, 151655 ] ), 151678, 151645, rec(
        fp:= [ 42852, 46439 ],
        next:= [ 151698, 151653 ] ), 151646, 151644, rec(
        fp:= [ 58835, 90084 ],
        next:= [ 151664, 151665 ] ), rec(
        fp:= [ 8711, 64874 ],
        next:= [ 151675, 151685 ] ), rec(
        fp:= [ 36885, 79979 ],
        next:= [ 151688, 151677 ] ), 151632, 151642, 151681, 151701, rec(
        fp:= [ 4232, 56015 ],
        next:= [ 151668, 151654 ] ), rec(
        fp:= [ 53125, 74627 ],
        next:= [ 151697, 151652 ] ), rec(
        fp:= [ 17535, 95523 ],
        next:= [ 151673, 151687 ] ), rec(
        fp:= [ 29656, 32563 ],
        next:= [ 151649, 151640 ] ), rec(
        fp:= [ 4655, 63881 ],
        next:= [ 151662, 151660 ] ), 151699, rec(
        fp:= [ 38330, 86290 ],
        next:= [ 151690, 151691 ] ), 151683, 151638, rec(
        fp:= [ 49872, 80036 ],
        next:= [ 151689, 151676 ] ), rec(
        fp:= [ 18921, 67029 ],
        next:= [ 151648, 151639 ] ), rec(
        fp:= [ 18184, 46240 ],
        next:= [ 151658, 151671 ] ), rec(
        fp:= [ 16700, 33639 ],
        next:= [ 151684, 151674 ] ), rec(
        fp:= [ 11294, 97573 ],
        next:= [ 151629, 151620 ] ), rec(
        fp:= [ 2067, 56669 ],
        next:= [ 151666, 151656 ] ), 151617, 151700, rec(
        fp:= [ 3327, 79483 ],
        next:= [ 151626, 151635 ] ), rec(
        fp:= [ 22482, 91705 ],
        next:= [ 151650, 151641 ] ), rec(
        fp:= [ 85006, 91778 ],
        next:= [ 151686, 151672 ] ), 151623, rec(
        fp:= [ 9257, 75780 ],
        next:= [ 151651, 151696 ] ) ] ), rec(
      fp:= [ 20956, 56982, 65399, 73504, 76174, 94283 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16606, 78190 ],
        next:= [ 151634, 151625 ] ), 151616, 151637, 151631, 151622, rec(
        fp:= [ 73127, 94969 ],
        next:= [ 151619, 151628 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 221301, 221292, 221298, 221289, 221295 ] ), rec(
      fp:= [ 305, 1660, 4315, 8526, 11181, 12252, 15201, 15392, 19211, 22067, 
26077, 27339, 27432, 30288, 31442, 34298, 37154, 38308, 41164, 42426, 42519, 
45174, 45375, 48030, 49385, 52040, 52241, 56251, 57513, 60462, 62926, 63117, 
67328, 71147, 75157, 78013, 82023, 83378, 84879, 86234, 88889, 90244, 93100, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 33934, 40051 ],
        next:= [ 221348, 221357 ] ), 221314, 221352, 221353, 221311, 221294, 
221304, 221317, rec(
        fp:= [ 13769, 52411 ],
        next:= [ 221337, 221319 ] ), 221306, rec(
        fp:= [ 14492, 46801 ],
        next:= [ 221339, 221321 ] ), 221297, 221325, rec(
        fp:= [ 15479, 80503 ],
        next:= [ 221322, 221340 ] ), 221307, rec(
        fp:= [ 57059, 80253 ],
        next:= [ 221345, rec(
          desc:= [ 127011, 302008, 212002, 302013, 230002 ],
          fp:= [ 4, 14 ],
          next:= [ 221333, 221334 ] ) ] ), rec(
        fp:= [ 75247, 84468 ],
        next:= [ 221342, 221324 ] ), 221315, rec(
        fp:= [ 40788, 43265 ],
        next:= [ rec(
          desc:= [ 124007, 302009, 211002, 302012, 227002 ],
          fp:= [ 2, 12 ],
          next:= [ 221331, 221336 ] ), 221343 ] ), 221300, 221316, 221313, 
221330, 221327, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 221358, 221361 ] ), 221309, 221328, rec(
        desc:= [ 120011 ],
        fp:= [ 22, 814 ],
        next:= [ 221360, 221363 ] ), 221303, 221310, 221305, 221318, 
221312, rec(
        fp:= [ 3115, 35239 ],
        next:= [ 221338, 221320 ] ), 221326, rec(
        fp:= [ 8046, 29683, 63195 ],
        next:= [ 221350, 221351, 221349 ] ), rec(
        fp:= [ 50664, 98131 ],
        next:= [ 221346, 221355 ] ), 221308, rec(
        fp:= [ 15129, 40707 ],
        next:= [ 221341, 221323 ] ), rec(
        fp:= [ 39674, 57737 ],
        next:= [ 221356, 221347 ] ), 221329, 221354, rec(
        fp:= [ 48716, 65606 ],
        next:= [ rec(
          desc:= [ 302009, 209002, 211002, 302013, 211002, 214002, 217002, 
227002, 232002, 236002, 217003, 228003, 234003, 239003, 311040, 230011, 
313043, 233013 ],
          fp:= [ 
1510382781503602183031887469528821538004036396347360352781281446636711313415, 
1510384010270266525478914000302686147996789372443246439026886531656871313415
  ],
          func:= 11,
          next:= [ 221332, 221335 ],
          pos:= [ 17, 20, 32, 33, 38 ] ), 221344 ] ), 221291, rec(
        desc:= [ 123011 ],
        fp:= [ 12, 418 ],
        next:= [ 221359, 221362 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 80646, 91532 ],
      level:= 4,
      next:= [ 221299, 221290, 221296, 221302, 221293 ] ) ] ) ] );
