#############################################################################
##
#W  id1920.ahr             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[226]:=
rec(
  fp:= [ 226, 726, 1226, 1726, 2226 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72481, 96829 ],
        next:= [ 8159, 8150 ] ), 8165, 8156, 8161, 8153, 8167, 8147, 
8163 ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ 8152, rec(
        fp:= [ 61396, 71128 ],
        next:= [ 8158, 8149 ] ), 8155, 8146 ] ), rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 21252, 22684, 24234, 26608, 
31115, 39620, 41648, 45575, 54488, 56556, 58083, 59062, 62271, 69511, 72134, 
72717, 76476, 79894, 82624, 87712, 88399, 88800, 91941, 94044, 95082, 96904, 
97250, 97393, 98202 ],
      level:= 4,
      next:= [ 8190, 8175, 8207, 8191, rec(
        fp:= [ 25131, 87371 ],
        next:= [ 8169, 8184 ] ), 8177, rec(
        fp:= [ 45711, 91822 ],
        next:= [ 8198, 8196 ] ), 8201, 8168, rec(
        fp:= [ 13972, 38894 ],
        next:= [ 8182, 8179 ] ), 8208, rec(
        fp:= [ 36995, 40041 ],
        next:= [ 8203, 8205 ] ), 8164, 8176, rec(
        fp:= [ 14546, 72985 ],
        next:= [ 8178, 8183 ] ), 8199, rec(
        fp:= [ 9366, 41364 ],
        next:= [ 8189, 8174 ] ), 8166, 8194, rec(
        fp:= [ 59413, 98256 ],
        next:= [ 8185, 8170 ] ), rec(
        fp:= [ 48454, 50635 ],
        next:= [ 8195, 8197 ] ), rec(
        fp:= [ 42160, 84971 ],
        next:= [ 8171, 8186 ] ), 8162, 8200, 8192, 8193, rec(
        fp:= [ 15250, 24802 ],
        next:= [ 8204, 8206 ] ), 8154, rec(
        fp:= [ 62552, 91307 ],
        next:= [ 8151, 8160 ] ), rec(
        fp:= [ 27014, 48952 ],
        next:= [ 8172, 8187 ] ), 8148, 8202, rec(
        fp:= [ 69013, 86453 ],
        next:= [ 8173, 8188 ] ), 8157, rec(
        fp:= [ 23939, 32773 ],
        next:= [ 8180, 8181 ] ) ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 6260, 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 33110, 33112 ] ), rec(
        fp:= [ 54107, 54597 ],
        next:= [ 33105, 33108 ] ), 33099, 33102 ] ), rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ 33098, rec(
        fp:= [ 14293, 44038 ],
        next:= [ 33107, 33104 ] ), 33101 ] ), rec(
      fp:= [ 10217, 14705, 18290, 20368, 30210, 37270, 43825, 52600, 61029, 
71289, 73287, 73411, 75152, 82156, 82793, 83092 ],
      level:= 4,
      next:= [ 33103, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 33132, 33131 ] ), 33115, rec(
        fp:= [ 45567, 85842 ],
        next:= [ 33121, 33120 ] ), rec(
        fp:= [ 65896, 71254 ],
        next:= [ 33124, 33122 ] ), 33100, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 33111, 33113 ] ), rec(
        fp:= [ 30179, 30465 ],
        next:= [ 33126, 33117 ] ), rec(
        fp:= [ 87094, 99262 ],
        next:= [ 33125, 33123 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 33129, 33133 ] ), rec(
        fp:= [ 37072, 41297 ],
        next:= [ 33119, 33128 ] ), rec(
        fp:= [ 38023, 74271 ],
        next:= [ 33118, 33127 ] ), 33116, rec(
        fp:= [ 36093, 86368 ],
        next:= [ 33109, 33106 ] ), 33114, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 33130, 33134 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ 75216, 75322, 75210, 75294, rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 75241, 75259 ] ), 75313, rec(
          desc:= [ 302013 ],
          fp:= [ 1702, 3001 ],
          next:= [ 75307, 75316 ] ), 75248, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75329, 75323 ] ), 75215, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 75272, 75271 ] ), 75299, rec(
          desc:= [ 302010 ],
          fp:= [ 902, 1401 ],
          next:= [ 75308, 75317 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14 ],
          next:= [ 75260, 75242 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 8, 414 ],
          next:= [ 75324, 75330 ] ), 75247, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75277, 75265 ] ), rec(
          desc:= [ 302024 ],
          fp:= [ 723, 82741 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 75288, 75287 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 75282, 75281 ] ) ] ), 75300, 75209, 75293, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 75266, 75278 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 75291, 75289 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 75285, 75283 ] ) ] ), rec(
          desc:= [ 302008, 213002 ],
          fp:= [ 14, 212 ],
          next:= [ 75239, 75257 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 75274, 75269 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75327, 75333 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 8, 18 ],
          next:= [ 75262, 75244 ] ), 75211, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75275, 75263 ] ), 75219, 75311, 75297, 75217, 75303, 
75320, 75245, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75325, 75331 ] ), 75213, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 75268, 75280 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 742, 1081 ],
          next:= [ 75310, 75319 ] ), 75250, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ 75301, rec(
            desc:= [ 302013 ],
            fp:= [ 1702, 3001 ],
            next:= [ 75305, 75314 ] ) ] ), 75295 ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ 75220, 75296, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 75258, 75240 ] ), 75312, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 75261, 75243 ] ), 75214, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 212 ],
          next:= [ 75334, rec(
            desc:= [ 302009 ],
            fp:= [ 902, 1401 ],
            next:= [ 75306, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 75315, 75328 ] ) ] ) ] ), 75212, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 75270, 75273 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 75279, 75267, 75304 ] ), 75321, rec(
          desc:= [ 122011 ],
          fp:= [ 8, 414 ],
          next:= [ 75332, rec(
            desc:= [ 302008 ],
            fp:= [ 742, 1081 ],
            next:= [ 75309, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 75318, 75326 ] ) ] ) ] ), 75218, 75246, 75298, rec(
          desc:= [ 302028 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 75292, 75290 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 75286, 75284 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 75276, 75264, 75302 ] ), 75249 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 53040, 64140 ],
          next:= [ 75187, 75205 ] ), 75199, 75178, 75190 ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 75202, 75184, rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 75196, 75208 ] ), 75193 ] ), 75181 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75254, 75253 ] ), rec(
          desc:= [ 302005, 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 75256, 75251 ] ), rec(
          desc:= [ 302005, 302008, 214002 ],
          fp:= [ 16, 214 ],
          next:= [ 75255, 75252 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75225, 75234 ] ), 75227, 75228, 75229, 75238, rec(
          desc:= [ 120007 ],
          fp:= [ 4, 212 ],
          next:= [ 75223, 75232 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 414 ],
          next:= [ 75221, 75230 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 75233, 75224 ] ), 75236, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 75231, 75222 ] ), 75237, rec(
          desc:= [ 125011 ],
          fp:= [ 4, 14 ],
          next:= [ 75235, 75226 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 71101, 81401 ],
          next:= [ 75186, 75204 ] ), 75177, 75198, 75189 ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 75180, rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 75195, 75207 ] ), 75192 ] ), 75201, 75183 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ 75188, rec(
          desc:= [ 302009 ],
          fp:= [ 54781, 64921 ],
          next:= [ 75185, 75203 ] ), 75176, 75197 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 75200, 75182, 75179, rec(
          desc:= [ 302006 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 75194, 75206 ] ), 75191 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 4157, 5158, 5674, 7641, 9017, 14119, 14179, 21252, 22684, 24234, 
26608, 29757, 31115, 33550, 36691, 39620, 41648, 45575, 46693, 54488, 55198, 
56556, 58083, 59062, 61224, 62271, 69511, 72134, 72717, 76476, 79894, 82624, 
87712, 88399, 88800, 91941, 94044, 95082, 96904, 97185, 97250, 97393, 98202 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 69244, 86184 ],
        next:= [ 148588, 148583 ] ), rec(
        fp:= [ 21358, 49094, 62501, 69398 ],
        next:= [ 148499, 148570, 148504, 148565 ] ), rec(
        fp:= [ 47396, 55166, 74597, 97317 ],
        next:= [ 148631, 148629, 148661, 148659 ] ), rec(
        fp:= [ 39560, 88746 ],
        next:= [ 148584, 148587 ] ), rec(
        fp:= [ 7968, 23989, 25964, 37382, 46710, 69373, 86731, 93242 ],
        next:= [ 148553, 148541, 148589, 148571, 148577, 148535, 148559, 
148547 ] ), rec(
        fp:= [ 8823, 20374, 61210, 96578 ],
        next:= [ 148501, 148502, 148568, 148567 ] ), rec(
        fp:= [ 26492, 46389, 59922, 72081, 83633, 90602 ],
        next:= [ 148613, 148615, 148612, 148616, 148611, 148614 ] ), rec(
        fp:= [ 13309, 68434, 72882, 87834 ],
        next:= [ 148606, 148608, 148604, 148610 ] ), rec(
        fp:= [ 33966, 51300, 65506, 92267 ],
        next:= [ 148625, 148637, 148639, 148627 ] ), 148468, rec(
        fp:= [ 80055, 83386, 92505, 95412 ],
        next:= [ 148524, 148527, 148521, 148518 ] ), rec(
        fp:= [ 20347, 28893, 38587, 39523, 81477, 85268 ],
        next:= [ 148657, 148655, 148599, 148635, 148633, 148601 ] ), rec(
        fp:= [ 9008, 15273, 28962, 35900 ],
        next:= [ 148630, 148632, 148662, 148660 ] ), rec(
        fp:= [ 10772, 13647, 34527, 50814, 52077, 53835, 68512, 69418, 72439, 
89750, 92070, 92883 ],
        next:= [ 148513, 148511, 148534, 148530, 148531, 148512, 148532, 
148515, 148533, 148516, 148529, 148514 ] ), rec(
        fp:= [ 26592, 34212, 35706, 40033, 43181, 45758, 48323, 66717, 69541, 
75305, 83050, 95715 ],
        next:= [ 148476, 148497, 148494, 148473, 148488, 148479, 148470, 
148485, 148509, 148491, 148506, 148482 ] ), rec(
        fp:= [ 26254, 52753, 59373, 85065 ],
        next:= [ 148649, 148647, 148651, 148653 ] ), rec(
        fp:= [ 37642, 93561 ],
        next:= [ 148462, 148460 ] ), rec(
        fp:= [ 11180, 14012, 17121, 88594 ],
        next:= [ 148569, 148566, 148500, 148503 ] ), rec(
        fp:= [ 2741, 20626, 22288, 26587, 52541, 55211 ],
        next:= [ 148645, 148642, 148646, 148644, 148641, 148643 ] ), rec(
        fp:= [ 17537, 81198, 89932, 98045 ],
        next:= [ 148522, 148517, 148528, 148523 ] ), rec(
        fp:= [ 28844, 31170, 57819, 59640, 89865, 94706 ],
        next:= [ 148636, 148634, 148658, 148600, 148656, 148602 ] ), rec(
        fp:= [ 37435, 70013 ],
        next:= [ 148623, 148621 ] ), rec(
        fp:= [ 14273, 42612, 45464, 47788, 59382, 75335, 85807, 95241 ],
        next:= [ 148594, 148582, 148540, 148564, 148552, 148558, 148576, 
148546 ] ), rec(
        fp:= [ 24609, 70006 ],
        next:= [ 148466, 148464 ] ), rec(
        fp:= [ 374, 18316, 21143, 35974, 36497, 53513, 56148, 76686, 90458, 
92107, 95789, 96758 ],
        next:= [ 148490, 148507, 148495, 148471, 148478, 148496, 148489, 
148484, 148472, 148477, 148510, 148483 ] ), rec(
        fp:= [ 17622, 33190, 47351, 98440 ],
        next:= [ 148620, 148596, 148618, 148598 ] ), rec(
        fp:= [ 441, 19676, 31670, 45747, 51471, 55241, 75630, 76365 ],
        next:= [ 148542, 148590, 148554, 148572, 148560, 148578, 148548, 
148536 ] ), rec(
        fp:= [ 23301, 26261, 75994, 90746 ],
        next:= [ 148609, 148607, 148605, 148603 ] ), rec(
        fp:= [ 9641, 13434, 15369, 18839, 27055, 56629, 71865, 98165 ],
        next:= [ 148537, 148573, 148543, 148555, 148549, 148561, 148579, 
148591 ] ), 148458, rec(
        fp:= [ 2671, 45397 ],
        next:= [ 148624, 148622 ] ), rec(
        fp:= [ 56993, 92668 ],
        next:= [ 148585, 148586 ] ), rec(
        fp:= [ 2175, 17229, 17862, 77082 ],
        next:= [ 148597, 148617, 148619, 148595 ] ), rec(
        fp:= [ 13541, 49192, 61410, 86410 ],
        next:= [ 148652, 148650, 148654, 148648 ] ), rec(
        fp:= [ 13477, 75258 ],
        next:= [ 148444, 148456 ] ), rec(
        fp:= [ 3411, 11148, 37276, 74038 ],
        next:= [ 148435, 148429, 148441, 148453 ] ), rec(
        fp:= [ 1624, 26258, 55439, 56593, 63439, 77793, 79070, 89358 ],
        next:= [ 148544, 148592, 148550, 148574, 148580, 148562, 148556, 
148538 ] ), rec(
        fp:= [ 19642, 58670, 90005, 92007 ],
        next:= [ 148432, 148450, 148438, 148426 ] ), rec(
        fp:= [ 31453, 54360, 72463, 76610 ],
        next:= [ 148628, 148626, 148640, 148638 ] ), rec(
        fp:= [ 18743, 30529, 31848, 31855, 35228, 42186, 55092, 67232, 67681, 
75238, 92335, 94913 ],
        next:= [ 148481, 148493, 148469, 148492, 148505, 148474, 148475, 
148498, 148480, 148487, 148486, 148508 ] ), rec(
        fp:= [ 19170, 33995, 37649, 46769, 47518, 52772, 54469, 60999 ],
        next:= [ 148563, 148539, 148581, 148593, 148545, 148551, 148557, 
148575 ] ), 148447, rec(
        fp:= [ 11624, 26734, 64517, 90692 ],
        next:= [ 148520, 148519, 148526, 148525 ] ) ] ), rec(
      fp:= [ 17226, 19254, 25243, 51768, 53252, 53887, 80861, 86401 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5682, 9134, 17284, 71252 ],
        next:= [ 148452, 148428, 148440, 148434 ] ), rec(
        fp:= [ 55227, 67145 ],
        next:= [ 148463, 148465 ] ), 148446, 148457, rec(
        fp:= [ 79518, 82842 ],
        next:= [ 148443, 148455 ] ), 148467, rec(
        fp:= [ 20154, 33622, 66795, 69951 ],
        next:= [ 148437, 148425, 148431, 148449 ] ), rec(
        fp:= [ 25598, 42425 ],
        next:= [ 148461, 148459 ] ) ] ), rec(
      fp:= [ 718, 28392, 43161, 56066 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12825, 54455 ],
        next:= [ 148442, 148454 ] ), rec(
        fp:= [ 2464, 4470, 91700, 98737 ],
        next:= [ 148439, 148451, 148433, 148427 ] ), 148445, rec(
        fp:= [ 44451, 80225, 82153, 88794 ],
        next:= [ 148430, 148436, 148448, 148424 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 44348, 56579, 68810, 81041 ],
      level:= 4,
      next:= [ 212796, rec(
        fp:= [ 30018, 84422, 84921, 85405 ],
        next:= [ 212823, 212832, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 212808, 212802 ] ), 212814 ] ), rec(
        fp:= [ 45825, 87533 ],
        next:= [ 212817, 212826 ] ), rec(
        fp:= [ 9496, 10760, 12904, 65937 ],
        next:= [ 212811, 212805, 212820, 212841 ] ), rec(
        fp:= [ 30373, 51577, 66216, 80823 ],
        next:= [ 212799, 212835, 212838, 212829 ] ), 212844 ] ), rec(
      fp:= [ 1452, 2606, 2807, 3961, 4260, 5462, 5653, 6817, 7971, 9472, 
9673, 9864, 10827, 12182, 13399, 13683, 13874, 14837, 16539, 17693, 17894, 
20549, 21703, 21904, 24559, 24760, 25914, 27415, 28486, 28569, 28770, 29924, 
30125, 31425, 31626, 32780, 34135, 35435, 35445, 35636, 36790, 39455, 39646, 
39847, 42311, 43573, 43656, 43666, 43857, 46321, 47676, 47867, 48068, 50532, 
52078, 53378, 54542, 57398, 57589, 58660, 58753, 61408, 61599, 61800, 62763, 
64264, 65619, 65810, 68274, 69629, 70984, 72485, 73747, 76495, 79351, 80706, 
83170, 83361, 84716, 87381, 87572, 88927, 91391, 91582, 92937, 94247, 95401, 
98257, 99612 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15326, 88429 ],
        next:= [ 212956, 212955 ] ), 212887, 212893, rec(
        fp:= [ 19391, 67356 ],
        next:= [ 213000, 212999 ] ), 212846, rec(
        fp:= [ 3300, 69411 ],
        next:= [ 213009, 213014 ] ), 212900, rec(
        fp:= [ 49454, 70524, 71885, 80514, 81043 ],
        next:= [ 213040, 213058, 212860, 212854, 212872 ] ), rec(
        fp:= [ 32097, 44535 ],
        next:= [ 212981, 212985 ] ), rec(
        fp:= [ 35053, 52109, 59966, 86435 ],
        next:= [ 213021, 212942, 212971, 212994 ] ), rec(
        fp:= [ 6598, 10280 ],
        next:= [ 213013, 213010 ] ), 212901, rec(
        fp:= [ 15986, 44835, 45240, 51569, 73776 ],
        next:= [ 212848, 213052, 212866, 213046, 212878 ] ), rec(
        fp:= [ 39535, 46192 ],
        next:= [ 212982, 212986 ] ), rec(
        fp:= [ 13671, 97358 ],
        next:= [ 212819, 212828 ] ), rec(
        fp:= [ 30128, 42776, 48937, 68503, 69455, 72052 ],
        next:= [ 213034, 212954, 213035, 212952, 213033, 212953 ] ), rec(
        fp:= [ 14228, 18163, 20601, 34614 ],
        next:= [ 213126, 213167, 213125, 213168 ] ), 212899, 212896, rec(
        fp:= [ 234, 28322, 31192, 34996, 35859, 80978 ],
        next:= [ 212935, 212927, 212916, 212918, 212932, 212925 ] ), rec(
        fp:= [ 10588, 47033, 86689, 90658 ],
        next:= [ 212941, 213022, 212972, 212993 ] ), rec(
        fp:= [ 35227, 39003, 45547, 76579, 95411 ],
        next:= [ 212857, 212875, 213061, 212863, 213043 ] ), rec(
        fp:= [ 39057, 40180 ],
        next:= [ 212975, 212973 ] ), rec(
        fp:= [ 5174, 5986, 12230, 22175, 30565, 95791 ],
        next:= [ 212915, 212917, 212928, 212931, 212926, 212936 ] ), rec(
        fp:= [ 4298, 18710, 22821, 68268, 85081 ],
        next:= [ 212851, 212881, 212869, 213049, 213055 ] ), rec(
        fp:= [ 8646, 13455, 49865, 50048, 52892, 67536, 70413, 77636, 97272 ],
        next:= [ 213118, 213145, 213142, 213163, 213103, 213160, 212905, 
213100, 213121 ] ), rec(
        fp:= [ 12681, 14262, 19049, 21798, 46763, 66897, 79077, 80886 ],
        next:= [ 213038, 212947, 213028, 213027, 212962, 212961, 212951, 
212948 ] ), rec(
        fp:= [ 31017, 64319, 74528, 85021 ],
        next:= [ 213026, 212937, 212992, 212969 ] ), 212798, 212902, rec(
        fp:= [ 9246, 16961, 18137, 29267, 32120, 33052, 35739, 38343, 45342, 
48721, 52598, 60485, 61231, 64882, 65004, 87117, 93659 ],
        next:= [ 213154, 213175, 213172, 213073, 212911, 213130, 213076, 
213151, 213190, 213079, 213091, 213070, 213109, 213133, 213088, 213112, 
213193 ] ), rec(
        fp:= [ 20188, 86372 ],
        next:= [ 213007, 213016 ] ), rec(
        fp:= [ 14100, 65738 ],
        next:= [ 212974, 212976 ] ), rec(
        fp:= [ 74787, 97618 ],
        next:= [ 212997, 213002 ] ), rec(
        fp:= [ 47502, 54667, 58369, 90669 ],
        next:= [ 213025, 212991, 212938, 212970 ] ), rec(
        fp:= [ 6178, 7688, 14666, 18108, 25468, 29408, 51828, 53512, 54996, 
59047, 62428, 64879, 78435, 80855, 86187, 86971, 91641 ],
        next:= [ 213139, 213082, 213064, 213178, 213115, 213094, 213148, 
213085, 213181, 213157, 213136, 213187, 212908, 213067, 213106, 213097, 
213184 ] ), rec(
        fp:= [ 45253, 66481 ],
        next:= [ 213015, 213008 ] ), rec(
        fp:= [ 51591, 88629 ],
        next:= [ 212979, 212987 ] ), 212885, rec(
        fp:= [ 2964, 13645, 40499, 58024, 60682, 94725 ],
        next:= [ 212929, 212914, 212933, 212913, 212934, 212930 ] ), rec(
        fp:= [ 4330, 31743, 36514, 38767 ],
        next:= [ 213169, 213124, 213166, 213127 ] ), 212894, rec(
        fp:= [ 13938, 35351, 37090, 47528, 56957, 62015, 83145, 99110 ],
        next:= [ 212965, 213031, 212946, 212949, 213036, 212963, 212944, 
213029 ] ), rec(
        fp:= [ 42223, 84877 ],
        next:= [ 213001, 212998 ] ), 212883, rec(
        fp:= [ 16633, 23635, 79069, 91614 ],
        next:= [ 212822, 212843, 212807, 212813 ] ), rec(
        fp:= [ 71605, 94135 ],
        next:= [ 213019, 213004 ] ), 212895, rec(
        fp:= [ 1771, 5956, 17791, 20715, 23020, 31980, 78715, 92509 ],
        next:= [ 212964, 212966, 212943, 212950, 212945, 213032, 213037, 
213030 ] ), 212892, rec(
        fp:= [ 14140, 21823, 28934, 47944, 61158, 75778, 91925, 98804, 
99036 ],
        next:= [ 213120, 213144, 213143, 212906, 213161, 213162, 213102, 
213119, 213101 ] ), rec(
        fp:= [ 35719, 40614, 41453, 43491, 49475, 64503 ],
        next:= [ 212923, 212921, 212919, 212922, 212924, 212920 ] ), rec(
        fp:= [ 24829, 98919 ],
        next:= [ 212980, 212988 ] ), 212889, rec(
        fp:= [ 19837, 51561 ],
        next:= [ 213020, 213003 ] ), rec(
        fp:= [ 11914, 47395 ],
        next:= [ 212989, 212984 ] ), rec(
        fp:= [ 23563, 47106, 70398, 76656, 91721 ],
        next:= [ 213057, 213039, 212871, 212859, 212853 ] ), 212891, rec(
        fp:= [ 16425, 16896 ],
        next:= [ 212978, 212977 ] ), rec(
        fp:= [ 53167, 57240, 80217, 98921 ],
        next:= [ 212825, 212816, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 212810, 212804 ] ), 212834 ] ), 212886, rec(
        fp:= [ 23509, 28026, 81882, 91138, 96965 ],
        next:= [ 213059, 212855, 212873, 212861, 213041 ] ), rec(
        fp:= [ 62474, 82594 ],
        next:= [ 213006, 213017 ] ), rec(
        fp:= [ 45447, 75757 ],
        next:= [ 212990, 212983 ] ), rec(
        fp:= [ 4393, 20350, 43256, 52806, 68770 ],
        next:= [ 213051, 213045, 212865, 212847, 212877 ] ), 212897, rec(
        fp:= [ 13902, 15686, 24270, 29280, 65791 ],
        next:= [ 213042, 212874, 212862, 212856, 213060 ] ), rec(
        fp:= [ 773, 18721 ],
        next:= [ 213005, 213018 ] ), rec(
        fp:= [ 27919, 32476, 40172, 63059, 65849, 66005, 74235, 88672, 
93229 ],
        next:= [ 213146, 213141, 213164, 213159, 212904, 213117, 213122, 
213104, 213099 ] ), rec(
        fp:= [ 23167, 31916, 32824, 44141, 45439, 51021, 63284, 64072, 64289, 
65376, 66234, 67335, 70430, 70702, 85075, 94671 ],
        next:= [ 213111, 213173, 213110, 213090, 213153, 213192, 213131, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 212 ],
          next:= [ 213191, 213174 ] ), 213077, 212912, 213072, 213078, 
213089, 213152, 213132, 213071 ] ), 212898, rec(
        fp:= [ 19522, 30293, 33076, 43336, 69023 ],
        next:= [ 213044, 212876, 212858, 212864, 213062 ] ), rec(
        fp:= [ 35161, 89436, 92085, 92793 ],
        next:= [ 212837, 212831, 212801, 212840 ] ), rec(
        fp:= [ 93, 4441, 17197, 25573, 26002, 31375, 32541, 34684, 61946, 
66226, 70952, 79655, 86795, 87587, 93625, 95041 ],
        next:= [ 213113, 213092, 213080, 212910, 213194, 213087, 213171, 
213129, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 213189, 213176 ] ), 213150, 213134, 213155, 213074, 
213075, 213108, 213069 ] ), 212888, rec(
        fp:= [ 7526, 47346, 61266, 62639, 86895 ],
        next:= [ 213050, 212882, 212870, 212852, 213056 ] ), rec(
        fp:= [ 53435, 62546 ],
        next:= [ 212958, 212960 ] ), rec(
        fp:= [ 6040, 18297, 21410, 80167, 97410 ],
        next:= [ 213053, 212849, 212867, 212879, 213047 ] ), rec(
        fp:= [ 1363, 17503, 29618, 38697, 46198, 51961, 72223, 79911, 85468, 
86672, 87094, 92588, 94145, 95145, 96801, 96856, 99113 ],
        next:= [ 213093, 213068, 212907, 213177, 213135, 213063, 213105, 
213183, 213188, 213098, 213114, 213140, 213086, 213156, 213182, 213147, 
213081 ] ), rec(
        fp:= [ 17575, 40928 ],
        next:= [ 212957, 212959 ] ), rec(
        fp:= [ 18634, 40335, 61108, 62032, 79323 ],
        next:= [ 212868, 213048, 212850, 213054, 212880 ] ), 212903, rec(
        fp:= [ 35811, 64785 ],
        next:= [ 213012, 213011 ] ), rec(
        fp:= [ 328, 1744, 5876, 14124, 16339, 17218, 18588, 32178, 38510, 
38992, 44825, 44990, 47326, 49860, 52563, 77077, 89438 ],
        next:= [ 213185, 213065, 213095, 213179, 213083, 213180, 213116, 
213149, 213186, 213158, 212909, 213084, 213138, 213107, 213096, 213066, 
213137 ] ), rec(
        fp:= [ 17972, 54791, 57944, 93130 ],
        next:= [ 213165, 213123, 213128, 213170 ] ), 212884, rec(
        fp:= [ 5427, 21717, 25460, 81350 ],
        next:= [ 212940, 213023, 212968, 212996 ] ), 212890, rec(
        fp:= [ 25228, 37631, 41747, 50451 ],
        next:= [ 212939, 212995, 212967, 213024 ] ) ] ), rec(
      fp:= [ 18981, 44944, 55830, 70907, 81793, 92679 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7030, 19772, 38853, 70599 ],
        next:= [ 212812, 212821, 212806, 212842 ] ), rec(
        fp:= [ 40080, 49902, 55767, 76959 ],
        next:= [ 212839, 212836, 212800, 212830 ] ), 212797, 212845, rec(
        fp:= [ 27801, 65173, 82223, 83996 ],
        next:= [ 212815, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 212809, 212803 ] ), 212824, 212833 ] ), rec(
        fp:= [ 32428, 40795 ],
        next:= [ 212818, 212827 ] ) ] ) ] ) ] );
