#############################################################################
##
#W  id1920.adx             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[128]:=
rec(
  fp:= [ 128, 628, 1128, 1628, 2128 ],
  next:= [ rec(
    fp:= [ 4742, 14861, 68559 ],
    next:= [ rec(
      fp:= [ 7815, 38594, 41015, 70060, 74474 ],
      level:= 4,
      next:= [ 4884, 4886, 4879, 4882, 4888 ] ), rec(
      fp:= [ 2611, 3958 ],
      level:= 4,
      next:= [ 4878, 4881 ] ), rec(
      fp:= [ 14877, 33990, 40127, 41707, 44197, 57979, 58202, 68422, 72541, 
79951, 91179, 91785 ],
      level:= 4,
      next:= [ 4894, 4895, 4892, 4893, 4889, 4885, 4890, 4891, 4883, 4896, 
4880, 4887 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 14763, 18633, 19998, 28103, 53266, 79791, 92050 ],
      level:= 4,
      next:= [ 27645, 27641, 27629, 27632, 27638, 27643, 27635 ] ), rec(
      fp:= [ 38805, 50495, 54551, 83118, 83366 ],
      level:= 4,
      next:= [ 27628, 27640, 27631, 27634, 27637 ] ), rec(
      fp:= [ 3077, 5438, 11579, 12165, 12966, 14003, 17359, 20762, 28403, 
28589, 29590, 32502, 32997, 42089, 46783, 46993, 48515, 50649, 53273, 54217, 
56138, 57412, 59555, 61228, 62461, 62782, 64153, 66138, 77469, 77706, 80009, 
81776, 83148, 84888, 88583, 94959, 97019, 98786, 99608 ],
      level:= 4,
      next:= [ 27642, 27663, 27658, 27646, 27651, 27671, 27670, 27649, 27647, 
27668, 27665, 27633, 27676, 27650, 27662, 27644, 27667, 27669, 27636, 27661, 
27654, 27657, 27630, 27674, 27653, 27672, 27675, 27656, 27652, 27639, 27659, 
27677, 27655, 27648, 27666, 27664, 27660, 27678, 27673 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15432, 48711, 51511, 93836 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 58035, rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 58041, 58031, rec(
              desc:= [ 109003 ],
              fp:= [ 216, 612 ],
              next:= [ 58040, 58032 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 16, 818 ],
            next:= [ 58021, 58020 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 58065, 58064, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 58010, 58073 ] ), 58070, rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ 58011, 58074 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 58015, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 841, 58261 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 16, 412 ],
              next:= [ 58093, 57997 ] ), 57991, 58084 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 58057, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 58051, 58003 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58078, 58045 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 58014, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 58044, 58077 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 58050, 58002, 58056 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 841, 58261 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 16, 412 ],
              next:= [ 58094, 57996 ] ), 57990, 58083 ] ) ] ) ] ), rec(
        fp:= [ 4466, 13913, 52238, 57824 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 58018, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 841, 58261 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 16, 412 ],
              next:= [ 58090, 58000 ] ), 57994, 58087 ] ), rec(
            desc:= [ 302005 ],
            fp:= [ 483, 58261 ],
            next:= [ 58060, rec(
              desc:= [ 208002 ],
              fp:= [ 4, 212 ],
              next:= [ 58054, 58006 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58081, 58048 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 58038, 58029 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 32, 1626, 2418 ],
            next:= [ 58024, 58022, 58036 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 16, 818 ],
            next:= [ 58034, 58043 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 58016, rec(
            desc:= [ 117011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58046, 58079 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 58052, 58004, 58058 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 841, 58261 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 16, 412 ],
              next:= [ 58092, 57998 ] ), 57992, 58085 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 58067, 58062, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 58008, 58071 ] ), 58068, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 58013, 58076 ] ) ] ) ] ), rec(
        fp:= [ 28949, 46352, 60554, 76379 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 58066, 58063, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 58009, 58072 ] ), 58069, rec(
            desc:= [ 105003 ],
            fp:= [ 16, 412 ],
            next:= [ 58012, 58075 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 58019, rec(
            desc:= [ 302005 ],
            fp:= [ 483, 841, 58261 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 16, 412 ],
              next:= [ 58089, 58001 ] ), 57995, 58088 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 58055, 58007, 58061 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 58049, 58082 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 58017, rec(
            desc:= [ 116011 ],
            fp:= [ 24, 1618 ],
            next:= [ 58047, 58080 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 24, 826, 1618 ],
            next:= [ 58053, 58005, 58059 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 483, 841, 58261 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 16, 412 ],
              next:= [ 58091, 57999 ] ), 57993, 58086 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 58030, 58039 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ 58023, 58025, 58037 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ 58042, 58033 ] ) ] ) ] ), rec(
        fp:= [ 3713, 46858 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 57962, rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 6, 16 ],
            next:= [ 57944, 57938 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1614 ],
          next:= [ 57959, 57941 ] ) ] ), rec(
        fp:= [ 61199, 97076 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 57950, 57968, 57956 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 43041, 64041 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 418, 814 ],
            next:= [ 57947, 57965 ] ), 57953 ] ) ] ), rec(
        fp:= [ 686, 53879, 56537, 96977 ],
        next:= [ rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 414, 612 ],
            next:= [ 57982, rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 57979, 57985 ] ) ] ), rec(
            desc:= [ 211002 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 57973, 57970 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 57988, 57976 ] ) ] ) ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 32, 1626 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 58028, 58027 ] ), 58026 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302007, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 110003, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 57980, 57984 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 57989, 57975 ] ) ] ), rec(
            desc:= [ 302007, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 57981, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 57974, 57969 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 302008, 208002 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 109003, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 57978, 57986 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 57987, 57977 ] ) ] ), rec(
            desc:= [ 302008, 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 57983, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 57972, 57971 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80034, 87725 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 57961, rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 6, 16 ],
            next:= [ 57943, 57937 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 40, 3218 ],
          next:= [ 57958, 57940 ] ) ] ), rec(
        fp:= [ 8497, 75911 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 61102, 81302 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 418, 814 ],
            next:= [ 57946, 57964 ] ), 57952 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 57949, 57967, 57955 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8732, 95353 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 563, 38541 ],
          next:= [ 57960, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 6, 16 ],
            next:= [ 57942, 57936 ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 20, 1614 ],
          next:= [ 57957, 57939 ] ) ] ), rec(
        fp:= [ 13202, 67344 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 44782, 64822 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 418, 814 ],
            next:= [ 57945, 57963 ] ), 57951 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 57948, 57966, 57954 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 260, 1163, 2317, 4302, 7773, 11444, 13368, 15475, 17726, 18937, 
20551, 21312, 21732, 22246, 22456, 24008, 29100, 32394, 34497, 34818, 35183, 
35382, 35640, 37169, 39268, 49471, 50246, 51520, 51707, 52794, 53812, 56839, 
57267, 62965, 63121, 66414, 67415, 68416, 75032, 77135, 77202, 77895, 78594, 
83276, 84448, 84867, 86235, 86953, 89056, 90334, 93654 ],
      level:= 4,
      next:= [ 138270, 138286, 138306, rec(
        fp:= [ 60995, 84482 ],
        next:= [ 138278, 138299 ] ), rec(
        fp:= [ 78272, 82890 ],
        next:= [ 138296, 138294 ] ), 138243, 138246, 138265, rec(
        fp:= [ 20634, 44861 ],
        next:= [ 138237, 138234 ] ), 138284, rec(
        fp:= [ 66334, 82143 ],
        next:= [ 138302, 138281 ] ), 138260, rec(
        fp:= [ 23549, 64990 ],
        next:= [ 138289, 138304 ] ), 138282, 138251, 138231, rec(
        fp:= [ 4884, 53989 ],
        next:= [ 138295, 138293 ] ), 138263, 138258, 138310, 138287, rec(
        fp:= [ 3290, 55932 ],
        next:= [ 138252, 138253 ] ), 138272, 138267, 138274, 138271, 
138259, rec(
        fp:= [ 61857, 80601 ],
        next:= [ 138298, 138277 ] ), 138266, 138262, 138307, rec(
        fp:= [ 46842, 92486 ],
        next:= [ 138291, 138292 ] ), 138269, 138240, rec(
        fp:= [ 25429, 54960 ],
        next:= [ 138254, 138256 ] ), 138273, rec(
        fp:= [ 47293, 69291 ],
        next:= [ 138300, 138279 ] ), 138264, 138283, 138285, rec(
        fp:= [ 6664, 20061 ],
        next:= [ 138280, 138301 ] ), rec(
        fp:= [ 36081, 69041 ],
        next:= [ 138308, 138311 ] ), rec(
        fp:= [ 21626, 73274 ],
        next:= [ 138305, 138290 ] ), rec(
        fp:= [ 69091, 75787 ],
        next:= [ 138297, 138276 ] ), rec(
        fp:= [ 58268, 98017 ],
        next:= [ 138257, 138255 ] ), 138309, rec(
        fp:= [ 7604, 22260 ],
        next:= [ 138288, 138303 ] ), 138261, 138275, 138249, 138268 ] ), rec(
      fp:= [ 17955, 21825, 28894, 56503, 64608, 84112, 91091 ],
      level:= 4,
      next:= [ 138250, 138245, 138242, rec(
        fp:= [ 70229, 96392 ],
        next:= [ 138236, 138233 ] ), 138248, 138230, 138239 ] ), rec(
      fp:= [ 3258, 47571, 55402, 63317, 89321, 91884 ],
      level:= 4,
      next:= [ 138229, rec(
        fp:= [ 42319, 51514 ],
        next:= [ 138235, 138232 ] ), 138238, 138247, 138244, 
138241 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 68593, 74815, 79628, 84339, 90663 ],
      level:= 4,
      next:= [ 202505, 202499, rec(
        fp:= [ 25220, 57195, 64602, 93216 ],
        next:= [ 202502, 202508, 202511, 202496 ] ), 202514, 202517 ] ), rec(
      fp:= [ 3028, 4257, 5351, 5898, 6880, 10166, 14316, 14966, 18280, 18574, 
20044, 21297, 28337, 32447, 32592, 37219, 49783, 49794, 50806, 51323, 51626, 
52808, 52909, 54064, 54174, 54911, 57393, 62347, 62358, 75101, 75419, 76775, 
77967, 82742, 84271, 85800, 89454, 91413, 93977 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20948, 27003, 56998, 78125 ],
        next:= [ 202534, 202520, 202525, 202529 ] ), 202559, rec(
        fp:= [ 20282, 58398, 58880 ],
        next:= [ 202590, 202584, 202587 ] ), rec(
        fp:= [ 11755, 35683, 60070, 65311 ],
        next:= [ 202522, 202531, 202523, 202532 ] ), rec(
        fp:= [ 29526, 47754, 64337 ],
        next:= [ 202588, 202585, 202589 ] ), 202516, 202560, rec(
        fp:= [ 33907, 59082, 85746, 90146 ],
        next:= [ 202533, 202524, 202530, 202521 ] ), 202501, 202561, 202562, 
202573, rec(
        fp:= [ 11174, 22850, 24809, 26738, 39072, 39590, 50126, 64157, 77741, 
80197, 86688, 93984 ],
        next:= [ 202581, 202549, 202580, 202578, 202579, 202544, 202547, 
202582, 202548, 202546, 202545, 202577 ] ), rec(
        fp:= [ 31332, 45116, 90281, 94757 ],
        next:= [ 202528, 202538, 202574, 202537 ] ), 202571, 202507, rec(
        fp:= [ 19555, 50120, 61271, 83799 ],
        next:= [ 202498, 202510, 202504, 202513 ] ), rec(
        fp:= [ 17425, 63203, 78565 ],
        next:= [ 202594, 202552, 202543 ] ), 202555, rec(
        fp:= [ 15956, 63817, 86405 ],
        next:= [ 202551, 202593, 202542 ] ), 202567, 202564, 202557, 202563, 
202565, 202566, 202553, 202519, rec(
        fp:= [ 17581, 24073, 32920 ],
        next:= [ 202586, 202591, 202583 ] ), 202568, 202558, rec(
        fp:= [ 22047, 73823, 74259, 90830 ],
        next:= [ 202576, 202536, 202527, 202539 ] ), 202556, 202570, rec(
        fp:= [ 4122, 6979, 15014, 58553 ],
        next:= [ 202535, 202526, 202575, 202540 ] ), 202572, 202569, 
202554, rec(
        fp:= [ 8756, 59302, 68805 ],
        next:= [ 202592, 202550, 202541 ] ) ] ), rec(
      fp:= [ 33342, 41447, 44117, 88560, 92687 ],
      level:= 4,
      next:= [ 202506, 202515, 202518, rec(
        fp:= [ 25271, 34240, 74108, 97166 ],
        next:= [ 202509, 202512, 202497, 202503 ] ), 202500 ] ) ] ) ] );
