#############################################################################
##
#W  id1920.arv             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[490]:=
rec(
  fp:= [ 490, 990, 1490, 1990 ],
  next:= [ rec(
    fp:= [ 34125, 39405, 82210 ],
    next:= [ rec(
      fp:= [ 9452, 15441, 44085, 50074, 55545, 63650, 83154, 96616 ],
      level:= 4,
      next:= [ 21281, 21270, 21283, 21273, 21267, 21279, 21276, 
21285 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 21269, 21275, 21272, 21266, 21278 ] ), rec(
      fp:= [ 303, 1723, 2246, 3357, 7070, 11451, 11996, 15185, 17061, 17897, 
19288, 24636, 27056, 33323, 35520, 36492, 36665, 38515, 38573, 40964, 41183, 
43325, 45323, 51025, 52530, 54116, 54795, 58193, 62030, 67415, 67519, 68049, 
68351, 68793, 73415, 76479, 80473, 84668, 86402, 90425, 91426, 91559, 92104, 
92447, 94102, 95102 ],
      level:= 4,
      next:= [ 21309, 21277, 21297, 21324, 21313, 21293, 21305, 21286, 21319, 
21317, 21284, 21295, 21306, 21304, 21312, 21298, 21322, 21323, 21320, 21302, 
21301, 21315, 21289, 21299, 21318, 21282, 21303, 21300, 21288, 21274, 21294, 
21280, 21314, 21291, 21290, 21310, 21321, 21296, 21311, 21287, 21308, 21307, 
21316, 21271, 21292, 21268 ] ) ] ), rec(
    fp:= [ 37193, 40535, 77381 ],
    next:= [ rec(
      fp:= [ 39448, 50251 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81249, 83372 ],
        next:= [ 44806, 44812 ] ), 44809 ] ), rec(
      fp:= [ 16692, 33533, 38403, 51425 ],
      level:= 4,
      next:= [ 44810, 44817, rec(
        fp:= [ 90293, 98361 ],
        next:= [ 44807, 44813 ] ), 44815 ] ), rec(
      fp:= [ 2590, 17261, 21154, 24852, 28223, 39203, 60048, 73846, 79157, 
85605, 86619 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71020, 83500 ],
        next:= [ 44824, 44821 ] ), rec(
        fp:= [ 86167, 97162 ],
        next:= [ 44820, 44825 ] ), 44816, 44818, rec(
        fp:= [ 1081, 48950 ],
        next:= [ 44831, 44829 ] ), rec(
        fp:= [ 12313, 42062 ],
        next:= [ 44832, 44830 ] ), 44811, rec(
        fp:= [ 1472, 37874 ],
        next:= [ 44822, 44823 ] ), rec(
        fp:= [ 5859, 24828, 48911, 54042 ],
        next:= [ 44828, 44819, 44826, 44827 ] ), rec(
        fp:= [ 12342, 80868 ],
        next:= [ 44814, 44808 ] ), rec(
        fp:= [ 8794, 67193 ],
        next:= [ 44834, 44833 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 121005, 120888 ] ), 120890, rec(
            desc:= [ 302006 ],
            fp:= [ 742, 1081 ],
            next:= [ 120965, 121015 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 121019, rec(
              desc:= [ 117011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302008, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 121060, 120983 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 1702, 3001 ],
                next:= [ 121088, 120917 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 121003, 121024 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 1702, 3001 ],
              next:= [ 120970, 121017 ] ), rec(
              desc:= [ 302021 ],
              fp:= [ 1363, 48360 ],
              next:= [ rec(
                desc:= [ 302008 ],
                fp:= [ 602, 1101, 60901 ],
                next:= [ 121055, 120988, 121086 ] ), 120922 ] ) ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 120976, 121048, rec(
              desc:= [ 115011 ],
              fp:= [ 4, 14 ],
              next:= [ 120975, 121047 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 120977, 120978 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 16, 214 ],
              next:= [ 120952, 120951 ] ), rec(
              desc:= [ 217002 ],
              fp:= [ 4, 14 ],
              next:= [ 120901, 120902 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 121065, rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 121053, 121076 ] ) ] ), rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 112, 211 ],
              next:= [ 120934, 121012 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 121075, 121054 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 214, 412 ],
                next:= [ 121066, rec(
                  desc:= [ 209002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 120933, 121011 ] ) ] ) ] ) ] ), rec(
            desc:= [ 116011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 302021 ],
              fp:= [ 1363, 48360 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 16, 214, 412 ],
                next:= [ 120964, 121080, 121079 ] ), 120912 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ 120911, 120963 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 302022 ],
                fp:= [ 423, 522, 621, 941, 52741 ],
                next:= [ rec(
                  desc:= [ 210004 ],
                  fp:= [ 13, 112, 211 ],
                  next:= [ rec(
                    desc:= [ 304024 ],
                    fp:= [ 1062, 2121 ],
                    next:= [ 120927, 121035 ] ), 120906, 120905 ] ), rec(
                  desc:= [ 210002 ],
                  fp:= [ 3, 211 ],
                  next:= [ 121036, 120928 ] ), 120999, 120882, 121000 ] ), 
120881 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 120974, 121046, rec(
              desc:= [ 118019 ],
              fp:= [ 8, 18 ],
              next:= [ 120972, 121044 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 18 ],
            next:= [ 120979, 120981 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 16, 214 ],
              next:= [ 120950, 120948 ] ), rec(
              desc:= [ 221002 ],
              fp:= [ 8, 18 ],
              next:= [ 120899, 120904 ] ) ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 121062, rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 121050, 121078 ] ) ] ), rec(
              desc:= [ 302006, 211002 ],
              fp:= [ 112, 211 ],
              next:= [ 120932, 121010 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 121073, 121052 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 121064, rec(
                  desc:= [ 208002 ],
                  fp:= [ 14, 212 ],
                  next:= [ 120930, 121008 ] ) ] ) ] ) ] ), rec(
            desc:= [ 120019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302016 ],
              fp:= [ 1203, 32040 ],
              next:= [ rec(
                desc:= [ 207002 ],
                fp:= [ 16, 214, 412 ],
                next:= [ 120962, 121083, 121081 ] ), 120915 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ 120913, 120960 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 1603, 72840 ],
              next:= [ rec(
                desc:= [ 302016 ],
                fp:= [ 263, 362, 461, 621, 36421 ],
                next:= [ rec(
                  desc:= [ 211004 ],
                  fp:= [ 13, 112, 211 ],
                  next:= [ rec(
                    desc:= [ 304018 ],
                    fp:= [ 902, 1801 ],
                    next:= [ 120924, 121032 ] ), 120909, 120907 ] ), rec(
                  desc:= [ 211002 ],
                  fp:= [ 3, 211 ],
                  next:= [ 121034, 120926 ] ), 120996, 120885, 120998 ] ), 
120883 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 104003, 106003, 302004, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 120946, 120941 ] ), rec(
              desc:= [ 104003, 302004, 209002 ],
              fp:= [ 12, 111 ],
              next:= [ 120938, 120936 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 121038, 121040 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 116011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 104003, 107003, 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 120944, 120943 ] ), rec(
                desc:= [ 104003, 302004, 210002 ],
                fp:= [ 12, 111 ],
                next:= [ 120940, 120939 ] ) ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 121041, 121042 ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 121037, rec(
                  desc:= [ 104003, 106003, 302004, 207002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 120945, 120942 ] ) ] ), rec(
                desc:= [ 123019 ],
                fp:= [ 16, 818 ],
                next:= [ 121039, rec(
                  desc:= [ 104003, 302004, 209002 ],
                  fp:= [ 12, 111 ],
                  next:= [ 120937, 120935 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 6, 16 ],
            next:= [ 121026, 121028 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 121025, 121030 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1603, 72840 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 442, 781, 44581 ],
              next:= [ rec(
                desc:= [ 208003 ],
                fp:= [ 6, 412 ],
                next:= [ 120990, 120992 ] ), 120993, 120994 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 16, 214 ],
              next:= [ 120989, 120991 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 6, 16 ],
            next:= [ 121029, 121027 ] ) ] ), rec(
          desc:= [ 302025 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 343, 442, 541, 781, 44581 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ rec(
                desc:= [ 211002 ],
                fp:= [ 1, 11 ],
                next:= [ 121051, 121074 ] ), rec(
                desc:= [ 212003 ],
                fp:= [ 2, 12 ],
                next:= [ 120929, 121007 ] ), rec(
                desc:= [ 213003 ],
                fp:= [ 13, 112, 211 ],
                next:= [ rec(
                  desc:= [ 303013, 211003 ],
                  fp:= [ 6, 412 ],
                  next:= [ 121033, 120925 ] ), 120908, 120910 ] ) ] ), rec(
              desc:= [ 304013 ],
              fp:= [ 3, 1302, 1401, 2601 ],
              next:= [ rec(
                desc:= [ 213002 ],
                fp:= [ 3, 211 ],
                next:= [ 121031, 120923 ] ), 121077, rec(
                desc:= [ 107003 ],
                fp:= [ 4, 212 ],
                next:= [ 121049, 120916 ] ), rec(
                desc:= [ 212002 ],
                fp:= [ 1, 11 ],
                next:= [ 120903, 120900 ] ) ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 502, 601, 1001, 50901 ],
              next:= [ rec(
                desc:= [ 213003 ],
                fp:= [ 2, 12 ],
                next:= [ 120931, 121009 ] ), 120914, 121063, 120959 ] ), 
121061, 120961 ] ), rec(
            desc:= [ 302007, 211002 ],
            fp:= [ 1, 11 ],
            next:= [ 120947, 120949 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 603, 702, 70901 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 121043, 120997 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 342, 441, 681, 34581 ],
              next:= [ rec(
                desc:= [ 119007 ],
                fp:= [ 4, 14 ],
                next:= [ 121045, 120995 ] ), rec(
                desc:= [ 120011 ],
                fp:= [ 4, 14, 212 ],
                next:= [ rec(
                  desc:= [ 110003 ],
                  fp:= [ 214, 412 ],
                  next:= [ 121082, 121084 ] ), 120973, 120971 ] ), 120886, 
120982 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 14, 212 ],
              next:= [ 120980, 120884 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 121004, 120889 ] ), 120887, rec(
            desc:= [ 302007 ],
            fp:= [ 902, 1401 ],
            next:= [ 120969, 121018 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121023, rec(
              desc:= [ 302006 ],
              fp:= [ 742, 1081 ],
              next:= [ rec(
                desc:= [ 302012 ],
                fp:= [ 42940, 52840 ],
                next:= [ rec(
                  desc:= [ 207002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 121085, 121056 ] ), 120987 ] ), 
120921 ] ) ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 12, 418 ],
              next:= [ 121020, 121006 ] ), rec(
              desc:= [ 302006 ],
              fp:= [ 742, 1081 ],
              next:= [ 120966, 121016 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 1203, 32040 ],
              next:= [ rec(
                desc:= [ 302012 ],
                fp:= [ 1402, 2701, 42840 ],
                next:= [ 121059, 120984, 121087 ] ), 120918 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 104003 ],
            fp:= [ 2, 12 ],
            next:= [ 121002, 120891 ] ), 120892, rec(
            desc:= [ 302007 ],
            fp:= [ 902, 1401 ],
            next:= [ 120967, 121013 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 121021, rec(
              desc:= [ 121019 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 121058, 120985 ] ), rec(
                desc:= [ 302010 ],
                fp:= [ 1702, 3001 ],
                next:= [ 121090, 120919 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ 121001, 121022 ] ), rec(
              desc:= [ 302009 ],
              fp:= [ 1702, 3001 ],
              next:= [ 120968, 121014 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 1203, 32040 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 442, 781, 44581 ],
                next:= [ 121057, 120986, 121089 ] ), 120920 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 118011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 104003, 107003, 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 121067, 120953 ] ), 120898 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 104003, 107003, 302004, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 120954, 121068 ] ), 120897 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 118011 ],
                fp:= [ 24, 1618 ],
                next:= [ rec(
                  desc:= [ 104003, 302004, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 120957, 121071 ] ), rec(
                  desc:= [ 104003, 302004, 207002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 121069, 120955 ] ) ] ), rec(
                desc:= [ 119011 ],
                fp:= [ 24, 1618 ],
                next:= [ 120894, 120896 ] ) ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 12, 814 ],
              next:= [ rec(
                desc:= [ 104003, 302004, 212002 ],
                fp:= [ 2, 12, 111 ],
                next:= [ 120895, 120956, 121070 ] ), rec(
                desc:= [ 104003, 302004, 211002 ],
                fp:= [ 2, 12, 111 ],
                next:= [ 120893, 120958, 121072 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 285, 38461 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 120847, 120862, 120850 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 113, 212, 311 ],
            next:= [ 120859, rec(
              desc:= [ 114007 ],
              fp:= [ 12, 814 ],
              next:= [ 120871, 120853 ] ), rec(
              desc:= [ 302008 ],
              fp:= [ 1302, 32840 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 614, 812 ],
                next:= [ 120844, 120868 ] ), 120841 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 6, 16, 412 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 483, 58261 ],
            next:= [ 120856, 120874 ] ), 120865, rec(
            desc:= [ 302007 ],
            fp:= [ 43140, 52941 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 120877, 120880 ] ), 120838 ] ) ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 483, 58261 ],
          next:= [ 120855, 120873 ] ), 120864, rec(
          desc:= [ 302007 ],
          fp:= [ 61201, 71002 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 120876, 120879 ] ), 120837 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 120846, 120861, 120849 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 120858, rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 120870, 120852 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 502, 50901 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 614, 812 ],
              next:= [ 120843, 120867 ] ), 120840 ] ) ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 483, 58261 ],
          next:= [ 120854, 120872 ] ), 120863, rec(
          desc:= [ 302007 ],
          fp:= [ 44881, 54682 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 120875, 120878 ] ), 120836 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 285, 38461 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 120845, 120860, 120848 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 120857, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 120869, 120851 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 342, 34581 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 614, 812 ],
              next:= [ 120842, 120866 ] ), 120839 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49024, 77806 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178096, 178072 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178093, 178069 ] ) ] ), 178081, rec(
        fp:= [ 31417, 78407 ],
        next:= [ 178060, 178084 ] ), 178063, rec(
        desc:= [ 129007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 178102, rec(
          desc:= [ 302008, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 178075, 178078 ] ), 178099 ] ), rec(
        fp:= [ 57059, 59604 ],
        next:= [ 178090, 178066 ] ), 178087 ] ), rec(
      fp:= [ 303, 1669, 1723, 2246, 5649, 11451, 11996, 22996, 23084, 23915, 
24636, 26202, 27056, 27924, 29278, 29745, 33323, 36492, 37630, 40094, 40964, 
41095, 41183, 43063, 45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 
58193, 60901, 62030, 65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 
76479, 76990, 78524, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 
92447, 92978, 94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 83395, 88631 ],
        next:= [ 178136, 178139 ] ), rec(
        fp:= [ 1186, 33454, 58314, 86560 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178285, 178273 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178307, 178301 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178313, 178295 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178267, 178255 ] ) ] ), rec(
        fp:= [ 53239, 86960 ],
        next:= [ 178062, 178086 ] ), 178174, rec(
        desc:= [ 128007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 178240, rec(
          desc:= [ 302009, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 178202, 178252 ] ), 178190 ] ), rec(
        fp:= [ 31596, 97705 ],
        next:= [ 178119, 178107 ] ), rec(
        fp:= [ 5610, 98648 ],
        next:= [ 178113, 178125 ] ), rec(
        fp:= [ 66187, 80474 ],
        next:= [ rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178296, 178268, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 178256, 178314 ] ) ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178308, 178286, rec(
            desc:= [ 125007 ],
            fp:= [ 2, 12 ],
            next:= [ 178302, 178274 ] ) ] ) ] ), rec(
        fp:= [ 16849, 21377 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178169, 178187 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178236, 178248 ] ) ] ), rec(
        fp:= [ 628, 89268 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 178250, 178238 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 178204, 178192 ] ) ] ), rec(
        fp:= [ 45259, 96049 ],
        next:= [ 178105, 178117 ] ), rec(
        fp:= [ 15677, 81890, 87521, 90698 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178305, 178299 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178290, 178278 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178293, 178311 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178260, 178272 ] ) ] ), rec(
        fp:= [ 56646, 88769 ],
        next:= [ 178112, 178124 ] ), rec(
        fp:= [ 33580, 45265 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178249, 178237 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178203, 178191 ] ) ] ), rec(
        fp:= [ 9025, 11102, 28078, 30155 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178141, 178129 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178142, 178130 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178159, 178147 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178148, 178160 ] ) ] ), rec(
        fp:= [ 34565, 80813 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178197, 178198 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178281, 178282 ] ) ] ), rec(
        fp:= [ 24459, 35713 ],
        next:= [ 178126, 178114 ] ), 178171, rec(
        fp:= [ 18208, 22157, 30914, 59716 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178287, 178275 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178304, 178298 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178269, 178257 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178310, 178292 ] ) ] ), rec(
        fp:= [ 17165, 99514 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178195, 178200 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178279, 178284 ] ) ] ), rec(
        fp:= [ 14755, 86515 ],
        next:= [ 178116, 178128 ] ), rec(
        fp:= [ 26644, 85889 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178158, 178153 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178182, 178177 ] ) ] ), 178175, rec(
        fp:= [ 2307, 18086 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178196, 178199 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178280, 178283 ] ) ] ), rec(
        fp:= [ 51370, 71073 ],
        next:= [ 178263, 178264 ] ), rec(
        fp:= [ 21478, 30286 ],
        next:= [ rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178210, 178212, rec(
            desc:= [ 124007 ],
            fp:= [ 2, 12 ],
            next:= [ 178218, 178216 ] ) ] ), rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178222, 178224, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 178230, 178228 ] ) ] ) ] ), rec(
        fp:= [ 36564, 85049 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178244, 178232 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178186, 178168 ] ) ] ), rec(
        fp:= [ 23772, 94689 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178170, 178188 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178235, 178247 ] ) ] ), 178172, rec(
        fp:= [ 16319, 66209 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178253, 178241 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178206, 178194 ] ) ] ), rec(
        fp:= [ 67427, 76235, 79661, 88469 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178144, 178132 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178162, 178150 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178146, 178134 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178152, 178164 ] ) ] ), rec(
        fp:= [ 39024, 92041 ],
        next:= [ 178115, 178127 ] ), 178176, rec(
        fp:= [ 75431, 99246 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178180, 178179 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178156, 178155 ] ) ] ), rec(
        fp:= [ 12226, 59488 ],
        next:= [ 178265, 178262 ] ), rec(
        fp:= [ 3070, 61440 ],
        next:= [ rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178221, 178223, rec(
            desc:= [ 119003 ],
            fp:= [ 2, 12 ],
            next:= [ 178229, 178227 ] ) ] ), rec(
          desc:= [ 140011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178209, 178211, rec(
            desc:= [ 130011 ],
            fp:= [ 4, 14 ],
            next:= [ 178215, 178217 ] ) ] ) ] ), 178065, rec(
        fp:= [ 22070, 61834 ],
        next:= [ 178118, 178106 ] ), 178089, rec(
        fp:= [ 16670, 92225 ],
        next:= [ 178109, 178121 ] ), rec(
        fp:= [ 20670, 66729 ],
        next:= [ 178122, 178110 ] ), rec(
        fp:= [ 4622, 62075 ],
        next:= [ rec(
          desc:= [ 140019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178207, 178208, rec(
            desc:= [ 126007 ],
            fp:= [ 2, 12 ],
            next:= [ 178213, 178214 ] ) ] ), rec(
          desc:= [ 140019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178219, 178220, rec(
            desc:= [ 117003 ],
            fp:= [ 2, 12 ],
            next:= [ 178226, 178225 ] ) ] ) ] ), rec(
        fp:= [ 578, 99403 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178243, 178231 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178185, 178167 ] ) ] ), rec(
        fp:= [ 62276, 91877 ],
        next:= [ 178138, 178137 ] ), rec(
        desc:= [ 133011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302009, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 178205, 178254 ] ), 178242, 178193 ] ), rec(
        fp:= [ 17734, 34309 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178234, 178246 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178166, 178184 ] ) ] ), rec(
        fp:= [ 90074, 94195 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178157, 178154 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178181, 178178 ] ) ] ), rec(
        fp:= [ 73320, 75033 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178201, 178189 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178251, 178239 ] ) ] ), 178173, rec(
        fp:= [ 18418, 72978 ],
        next:= [ rec(
          desc:= [ 139019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178306, 178289, rec(
            desc:= [ 129011 ],
            fp:= [ 4, 14 ],
            next:= [ 178300, 178277 ] ) ] ), rec(
          desc:= [ 139019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 178294, 178271, rec(
            desc:= [ 118003 ],
            fp:= [ 2, 12 ],
            next:= [ 178259, 178312 ] ) ] ) ] ), rec(
        fp:= [ 9701, 66100 ],
        next:= [ 178266, 178261 ] ), rec(
        fp:= [ 52796, 85046 ],
        next:= [ 178140, 178135 ] ), rec(
        fp:= [ 44438, 61879 ],
        next:= [ 178111, 178123 ] ), rec(
        desc:= [ 125007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 178104, rec(
          desc:= [ 302008, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 178077, 178080 ] ), 178101 ] ), 178083, rec(
        fp:= [ 13551, 28480, 59698, 81994 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178143, 178131 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 178151, 178163 ] ), rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 178145, 178133 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 178161, 178149 ] ) ] ), rec(
        fp:= [ 271, 26864 ],
        next:= [ 178108, 178120 ] ), rec(
        fp:= [ 45476, 95498 ],
        next:= [ 178092, 178068 ] ), rec(
        fp:= [ 28156, 87224 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178245, 178233 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178183, 178165 ] ) ] ), rec(
        fp:= [ 6013, 6788, 15596, 22162 ],
        next:= [ rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178270, 178258 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178303, 178297 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 178309, 178291 ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 178288, 178276 ] ) ] ), rec(
        fp:= [ 78255, 95458 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178095, 178071 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 178098, 178074 ] ) ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571 ],
      level:= 4,
      next:= [ 178082, rec(
        fp:= [ 10697, 99246 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178097, 178073 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 178094, 178070 ] ) ] ), 178064, rec(
        fp:= [ 23235, 96756 ],
        next:= [ 178067, 178091 ] ), 178088, rec(
        fp:= [ 33541, 47593 ],
        next:= [ 178061, 178085 ] ), rec(
        desc:= [ 134011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302008, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 178076, 178079 ] ), 178103, 178100 ] ) ] ) ] ) ] );
