#############################################################################
##
#W  id1920.aqo             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[457]:=
rec(
  fp:= [ 457, 957, 1457, 1957 ],
  next:= [ rec(
    fp:= [ 1434, 48232, 61215 ],
    next:= [ rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 19904, rec(
        fp:= [ 31097, 61146 ],
        next:= [ 19901, 19898 ] ) ] ), rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25757, 47208 ],
        next:= [ 19930, 19929 ] ), rec(
        fp:= [ 11742, 36723 ],
        next:= [ 19928, 19925 ] ), rec(
        fp:= [ 9653, 66929 ],
        next:= [ 19919, 19916 ] ), rec(
        fp:= [ 48800, 62025, 84649 ],
        next:= [ 19926, 19922, 19923 ] ), rec(
        fp:= [ 43560, 49499 ],
        next:= [ 19921, 19918 ] ), rec(
        fp:= [ 62530, 90662 ],
        next:= [ 19900, 19903 ] ), rec(
        fp:= [ 29423, 41488 ],
        next:= [ 19920, 19917 ] ), rec(
        fp:= [ 33929, 34272 ],
        next:= [ 19910, 19908 ] ), rec(
        fp:= [ 16961, 82644, 88859 ],
        next:= [ 19913, 19915, 19914 ] ), 19912, rec(
        fp:= [ 24533, 27398 ],
        next:= [ 19927, 19924 ] ), 19906 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53887, 95445 ],
        next:= [ 19909, 19907 ] ), 19905, 19911, rec(
        fp:= [ 77396, 98734 ],
        next:= [ 19902, 19899 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 58203, 62059 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 43647, 43638 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 43625, 43624 ] ) ] ), rec(
        fp:= [ 21615, 35797 ],
        next:= [ 43635, 43634 ] ), rec(
        fp:= [ 31211, 52803 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 43645, 43636 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 43628, 43626 ] ) ] ), rec(
        fp:= [ 39029, 83744 ],
        next:= [ 43633, 43631 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 43640, 43639 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 43644, 43642 ] ), rec(
        fp:= [ 15220, 21299 ],
        next:= [ 43630, 43632 ] ), 43623, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 43643, 43641 ] ), rec(
        fp:= [ 47048, 55597 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 43646, 43637 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 43629, 43627 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 43617, 43614 ] ), rec(
        fp:= [ 53210, 99212 ],
        next:= [ 43620, 43611 ] ) ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 43616, 43613 ] ), 43622, rec(
        fp:= [ 54628, 59991 ],
        next:= [ 43619, 43610 ] ) ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 43621, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 43615, 43612 ] ), rec(
        fp:= [ 49409, 88312 ],
        next:= [ 43609, 43618 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5720, 31303, 53802, 58758, 62464, 67297, 78367, 94668 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 114294, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 114178, 114209 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 114262, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 114134, 114240 ] ) ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 114293, 114239 ] ), 114210, rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ 114261, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 114133, 114177 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 114199, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 114234, 114289 ] ), 114214, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 114117, 114248 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 114157, 114310 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 14, 212 ],
            next:= [ 114284, 114230 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 114141, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 114205, 114309 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 6, 412 ],
              next:= [ 114158, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 114135, 114305 ] ) ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 114229, 114283 ] ), rec(
              desc:= [ 127019 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 114136, 114306 ] ), 114206, 114142 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 114164, 114163 ] ) ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114172, 114171, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 105003, 107003, 302005, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 114168, 114267 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 114167, 114268 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16 ],
          next:= [ 114255, 114256 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114213, 114200, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1702, 3001 ],
              next:= [ 114247, 114290 ] ), rec(
              desc:= [ 120007 ],
              fp:= [ 8, 414 ],
              next:= [ 114233, 114118 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1702, 3001 ],
              next:= [ 114188, 114301 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 18, 414 ],
              next:= [ 114187, 114302 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 114125, 114126 ] ) ] ) ] ), rec(
        fp:= [ 20909, 23282, 24852, 39308, 47883, 49253, 80945, 82768 ],
        next:= [ rec(
          desc:= [ 121019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 114296, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 114181, 114207 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 114265, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 114132, 114242 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 114154, 114313 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 18, 414 ],
            next:= [ 114282, 114228 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 114143, rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 114202, 114311 ] ), rec(
              desc:= [ 112003 ],
              fp:= [ 6, 412 ],
              next:= [ 114156, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 114137, 114303 ] ) ] ) ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 8, 18 ],
              next:= [ 114226, 114280 ] ), rec(
              desc:= [ 127011 ],
              fp:= [ 24, 34, 1618 ],
              next:= [ rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 114139, 114308 ] ), 114204, 114145 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18 ],
              next:= [ 114162, 114160 ] ) ] ) ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 114291, 114237 ] ), 114212, rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ 114263, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 114130, 114179 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 114215, 114198, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1702, 3001 ],
              next:= [ 114244, 114288 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 16, 818 ],
              next:= [ 114231, 114121 ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 302011 ],
              fp:= [ 1702, 3001 ],
              next:= [ 114186, 114298 ] ), rec(
              desc:= [ 122011 ],
              fp:= [ 26, 818 ],
              next:= [ 114184, 114300 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 114123, 114128 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 114175, 114173, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 105003, 108003, 302005, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 114170, 114269 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 114165, 114271 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 114196, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 114236, 114286 ] ), 114217, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 114119, 114246 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 12, 22 ],
          next:= [ 114257, 114259 ] ) ] ), rec(
        fp:= [ 2986, 20834, 23907, 37466, 42030, 53442, 83127, 97835 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 114314, 114153 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 114227, 114281 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 114144, rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 114312, 114201 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 114155, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 114138, 114304 ] ) ] ) ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214, 412 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 14, 212 ],
              next:= [ 114279, 114225 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 4, 14, 212 ],
              next:= [ 114146, 114203, rec(
                desc:= [ 105003 ],
                fp:= [ 14, 212 ],
                next:= [ 114140, 114307 ] ) ] ), rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 114159, 114161 ] ) ] ) ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 6, 16 ],
          next:= [ 114260, 114258 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 114295, 114241 ] ), 114208, rec(
            desc:= [ 121011 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 114131, 114266, 114182 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 114197, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 114287, 114232 ] ), 114216, rec(
            desc:= [ 107003 ],
            fp:= [ 216, 414 ],
            next:= [ 114243, 114122 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 18, 414 ],
              next:= [ 114185, 114297 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 26, 818 ],
              next:= [ 114183, 114299 ] ) ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 114127, 114124 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 114195, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 114285, 114235 ] ), 114218, rec(
            desc:= [ 108003 ],
            fp:= [ 216, 414 ],
            next:= [ 114245, 114120 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 114292, rec(
            desc:= [ 107003 ],
            fp:= [ 16, 214 ],
            next:= [ 114211, 114180 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 114129, 114264, 114238 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114174, 114176, rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 114169, 114270 ] ), rec(
              desc:= [ 124011 ],
              fp:= [ 16, 818 ],
              next:= [ 114166, 114272 ] ) ] ) ] ) ] ), rec(
        fp:= [ 42713, 59934 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 114104, rec(
            desc:= [ 302007 ],
            fp:= [ 483, 58261 ],
            next:= [ 114107, 114068 ] ), 114110 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 414, 612 ],
            next:= [ 114074, 114101 ] ), 114071 ] ) ] ), rec(
        fp:= [ 10888, 50020 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 18, 414 ],
            next:= [ 114077, 114083 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 1603, 72840 ],
            next:= [ 114089, 114080 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 114092, 114098 ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 618, 1014 ],
          next:= [ 114086, 114095 ] ) ] ), rec(
        fp:= [ 324, 6586, 14724, 16132, 43851, 52657, 60335 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 403, 502, 601, 50901 ],
            next:= [ 114274, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 114276, 114190 ] ), 114192, 114115 ] ), 
114113 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114252, rec(
            desc:= [ 107003 ],
            fp:= [ 414, 612 ],
            next:= [ 114251, rec(
              desc:= [ 302007 ],
              fp:= [ 643, 74581 ],
              next:= [ 114319, 114150 ] ) ] ), rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 114320, 114149 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114253, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 114250, rec(
              desc:= [ 302012, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 114315, 114151 ] ) ] ), rec(
            desc:= [ 302012, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 114317, 114148 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302019 ],
            fp:= [ 1002, 1101, 1901, 2040 ],
            next:= [ 114222, 114224, 114221, 114223 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 114219, 114220 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 303012 ],
            fp:= [ 1203, 1302, 1401, 32840 ],
            next:= [ 114273, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 114275, 114189 ] ), 114191, 114116 ] ), 
114114 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 114254, rec(
            desc:= [ 108003 ],
            fp:= [ 414, 612 ],
            next:= [ 114249, rec(
              desc:= [ 302008 ],
              fp:= [ 803, 90901 ],
              next:= [ 114316, 114152 ] ) ] ), rec(
            desc:= [ 302009, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 114318, 114147 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 303009 ],
            fp:= [ 243, 342, 441, 34581 ],
            next:= [ 114277, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 212 ],
              next:= [ 114278, 114193 ] ), 114194, 114112 ] ), 
114111 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 23688, 48348 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 114103, rec(
            desc:= [ 302007 ],
            fp:= [ 483, 58261 ],
            next:= [ 114106, 114067 ] ), 114109 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 414, 612 ],
            next:= [ 114073, 114100 ] ), 114070 ] ) ] ), rec(
        fp:= [ 1309, 39126 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 26, 818 ],
            next:= [ 114076, 114082 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 803, 90901 ],
            next:= [ 114088, 114079 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 24, 1618 ],
            next:= [ 114091, 114097 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 1226, 2018 ],
          next:= [ 114085, 114094 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5134, 93307 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 114102, rec(
            desc:= [ 302007 ],
            fp:= [ 483, 58261 ],
            next:= [ 114105, 114066 ] ), 114108 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 38461, 48262 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 414, 612 ],
            next:= [ 114072, 114099 ] ), 114069 ] ) ] ), rec(
        fp:= [ 31459, 91310 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 18, 414 ],
            next:= [ 114075, 114081 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 643, 74581 ],
            next:= [ 114087, 114078 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 114090, 114096 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 618, 1014 ],
          next:= [ 114084, 114093 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36971, 67024, 72060 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 4, 14 ],
          next:= [ 173617, 173599 ] ), 173629, 173611 ] ), rec(
        fp:= [ 19163, 48856 ],
        next:= [ 173608, 173626 ] ), rec(
        fp:= [ 22067, 75776 ],
        next:= [ 173623, 173635 ] ), rec(
        fp:= [ 52807, 77582 ],
        next:= [ 173605, 173593 ] ), 173632, rec(
        fp:= [ 50712, 68299 ],
        next:= [ 173596, 173614 ] ), 173602, 173620 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 173724, rec(
        fp:= [ 39356, 43154, 60440, 75875 ],
        next:= [ 173740, 173824, 173697, 173674 ] ), rec(
        fp:= [ 420, 35761 ],
        next:= [ 173811, 173806 ] ), rec(
        fp:= [ 46899, 93544 ],
        next:= [ 173807, 173810 ] ), rec(
        fp:= [ 31672, 90864 ],
        next:= [ 173831, 173747 ] ), rec(
        fp:= [ 38105, 59731, 64128, 64593 ],
        next:= [ 173802, 173821, 173754, 173838 ] ), rec(
        fp:= [ 35564, 49620 ],
        next:= [ 173720, 173733 ] ), rec(
        fp:= [ 8658, 35111, 43142, 54805 ],
        next:= [ 173792, 173681, 173789, 173684 ] ), rec(
        fp:= [ 36822, 55427, 92589, 97577 ],
        next:= [ 173650, 173776, 173812, 173794 ] ), rec(
        fp:= [ 46834, 54898 ],
        next:= [ 173715, 173702 ] ), rec(
        fp:= [ 17492, 19582, 37395, 41006 ],
        next:= [ 173764, 173668, 173686, 173638 ] ), rec(
        fp:= [ 63099, 89532 ],
        next:= [ 173698, 173712 ] ), rec(
        fp:= [ 63378, 74653 ],
        next:= [ 173663, 173666 ] ), rec(
        fp:= [ 2464, 46414 ],
        next:= [ 173646, 173772 ] ), rec(
        fp:= [ 70533, 73706 ],
        next:= [ 173705, 173707 ] ), rec(
        fp:= [ 9449, 34802, 41135, 85566 ],
        next:= [ 173805, 173818, 173757, 173841 ] ), 173622, rec(
        fp:= [ 27299, 31005, 32406, 96914 ],
        next:= [ 173680, 173685, 173788, 173793 ] ), rec(
        fp:= [ 19550, 25164, 78325, 95184 ],
        next:= [ 173755, 173820, 173803, 173839 ] ), rec(
        fp:= [ 34493, 89195 ],
        next:= [ 173771, 173645 ] ), rec(
        fp:= [ 46845, 48133, 73349, 98621 ],
        next:= [ 173846, 173759, 173843, 173762 ] ), rec(
        fp:= [ 71056, 75484 ],
        next:= [ 173649, 173775 ] ), 173725, rec(
        fp:= [ 13952, 22576 ],
        next:= [ 173644, 173770 ] ), rec(
        fp:= [ 12726, 18779, 30273 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18 ],
          next:= [ 173651, 173795 ] ), 173777, 173813 ] ), rec(
        fp:= [ 46913, 83164, 87780, 88216 ],
        next:= [ 173791, 173790, 173682, 173683 ] ), rec(
        fp:= [ 16803, 43332 ],
        next:= [ 173748, 173832 ] ), rec(
        fp:= [ 16360, 21856, 54220 ],
        next:= [ 173816, 173780, rec(
          desc:= [ 128007 ],
          fp:= [ 4, 14 ],
          next:= [ 173654, 173798 ] ) ] ), rec(
        fp:= [ 1255, 1811, 99203 ],
        next:= [ 173784, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 173658, 173659 ] ), 173785 ] ), rec(
        fp:= [ 13646, 98782 ],
        next:= [ 173751, 173835 ] ), rec(
        fp:= [ 1236, 16799 ],
        next:= [ 173746, 173830 ] ), 173722, rec(
        fp:= [ 47353, 99507 ],
        next:= [ 173738, 173736 ] ), rec(
        fp:= [ 38445, 79195 ],
        next:= [ 173625, 173637 ] ), rec(
        fp:= [ 21691, 57092, 69913, 73399 ],
        next:= [ 173653, 173797, 173779, 173815 ] ), rec(
        fp:= [ 70836, 80952, 90574, 92639 ],
        next:= [ 173829, 173745, 173679, 173692 ] ), 173634, rec(
        fp:= [ 78876, 90622 ],
        next:= [ 173729, 173719 ] ), rec(
        fp:= [ 6042, 28015, 71832 ],
        next:= [ 173822, 173837, rec(
          desc:= [ 124007 ],
          fp:= [ 2, 12 ],
          next:= [ 173753, 173801 ] ) ] ), rec(
        fp:= [ 8166, 25369, 86853 ],
        next:= [ 173613, 173631, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 173619, 173601 ] ) ] ), rec(
        fp:= [ 41199, 97837 ],
        next:= [ 173721, 173732 ] ), rec(
        fp:= [ 53241, 82448 ],
        next:= [ 173667, 173662 ] ), rec(
        fp:= [ 3238, 57119, 71298 ],
        next:= [ 173761, 173844, rec(
          desc:= [ 134007 ],
          fp:= [ 2, 12 ],
          next:= [ 173760, 173845 ] ) ] ), rec(
        fp:= [ 38737, 80506 ],
        next:= [ 173628, 173610 ] ), rec(
        fp:= [ 39119, 96649 ],
        next:= [ 173704, 173706 ] ), rec(
        fp:= [ 36262, 41197, 54433 ],
        next:= [ 173786, 173783, rec(
          desc:= [ 126007 ],
          fp:= [ 4, 14 ],
          next:= [ 173660, 173657 ] ) ] ), rec(
        fp:= [ 2283, 37486, 55348, 57893 ],
        next:= [ 173799, 173817, 173655, 173781 ] ), rec(
        fp:= [ 27925, 48112, 78003, 92192 ],
        next:= [ 173673, 173643, 173691, 173769 ] ), rec(
        fp:= [ 17724, 29262 ],
        next:= [ 173728, 173718 ] ), rec(
        fp:= [ 940, 42197, 78152, 98524 ],
        next:= [ 173675, 173825, 173696, 173741 ] ), rec(
        fp:= [ 75156, 77177 ],
        next:= [ 173595, 173607 ] ), rec(
        fp:= [ 26473, 42513 ],
        next:= [ 173834, 173750 ] ), rec(
        fp:= [ 58983, 79507 ],
        next:= [ 173710, 173700 ] ), rec(
        fp:= [ 20064, 26613 ],
        next:= [ 173647, 173773 ] ), rec(
        fp:= [ 29843, 40006 ],
        next:= [ 173739, 173737 ] ), rec(
        fp:= [ 24027, 30224, 87327, 90534 ],
        next:= [ 173676, 173742, 173826, 173695 ] ), 173604, rec(
        fp:= [ 35567, 83305 ],
        next:= [ 173717, 173731 ] ), rec(
        fp:= [ 10705, 45542, 49318, 90601 ],
        next:= [ 173796, 173652, 173814, 173778 ] ), rec(
        fp:= [ 46382, 57823 ],
        next:= [ 173734, 173735 ] ), rec(
        fp:= [ 14112, 30607, 45137, 51561 ],
        next:= [ 173836, 173752, 173800, 173823 ] ), rec(
        fp:= [ 36860, 48731, 65123 ],
        next:= [ rec(
          desc:= [ 130007 ],
          fp:= [ 4, 14 ],
          next:= [ 173669, 173639 ] ), 173765, 173687 ] ), rec(
        fp:= [ 34967, 44295, 68364 ],
        next:= [ 173690, 173768, rec(
          desc:= [ 133011 ],
          fp:= [ 8, 18 ],
          next:= [ 173672, 173642 ] ) ] ), rec(
        fp:= [ 44333, 57628 ],
        next:= [ 173598, 173616 ] ), rec(
        fp:= [ 26300, 84685 ],
        next:= [ 173708, 173709 ] ), rec(
        fp:= [ 30556, 98822 ],
        next:= [ 173749, 173833 ] ), rec(
        fp:= [ 2277, 43626, 72054, 97381 ],
        next:= [ 173671, 173767, 173689, 173641 ] ), rec(
        fp:= [ 24077, 98216 ],
        next:= [ 173809, 173808 ] ), rec(
        fp:= [ 59338, 91176 ],
        next:= [ 173730, 173716 ] ), rec(
        fp:= [ 3747, 20850, 84638 ],
        next:= [ 173819, 173840, rec(
          desc:= [ 129011 ],
          fp:= [ 4, 14 ],
          next:= [ 173756, 173804 ] ) ] ), rec(
        fp:= [ 5163, 12517, 24202 ],
        next:= [ rec(
          desc:= [ 129011 ],
          fp:= [ 8, 18 ],
          next:= [ 173656, 173661 ] ), 173782, 173787 ] ), rec(
        fp:= [ 6965, 58261, 81683, 97307 ],
        next:= [ 173827, 173743, 173677, 173694 ] ), rec(
        fp:= [ 7697, 64152 ],
        next:= [ 173774, 173648 ] ), rec(
        fp:= [ 12211, 36177, 44229, 90376 ],
        next:= [ 173693, 173828, 173744, 173678 ] ), 173723, 173727, rec(
        fp:= [ 10017, 34333 ],
        next:= [ 173665, 173664 ] ), rec(
        fp:= [ 13082, 21413 ],
        next:= [ 173711, 173701 ] ), rec(
        fp:= [ 8502, 28084 ],
        next:= [ 173703, 173714 ] ), rec(
        fp:= [ 23499, 23672, 93738 ],
        next:= [ 173842, 173763, rec(
          desc:= [ 137011 ],
          fp:= [ 4, 14 ],
          next:= [ 173758, 173847 ] ) ] ), rec(
        fp:= [ 73621, 85515 ],
        next:= [ 173713, 173699 ] ), rec(
        fp:= [ 36275, 36790, 82503, 86772 ],
        next:= [ 173766, 173670, 173688, 173640 ] ), 173726 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 173621, rec(
        fp:= [ 25533, 96292 ],
        next:= [ 173609, 173627 ] ), rec(
        fp:= [ 76328, 80685 ],
        next:= [ 173624, 173636 ] ), 173603, rec(
        fp:= [ 67248, 95222 ],
        next:= [ 173615, 173597 ] ), rec(
        fp:= [ 8551, 38130, 49242 ],
        next:= [ rec(
          desc:= [ 134011 ],
          fp:= [ 8, 18 ],
          next:= [ 173618, 173600 ] ), 173612, 173630 ] ), rec(
        fp:= [ 41175, 42072 ],
        next:= [ 173606, 173594 ] ), 173633 ] ) ] ) ] );
