#############################################################################
##
#W  id1920.aag             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[33]:=
rec(
  fp:= [ 33, 533, 1033, 1533, 2033 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 4819, 39064, 45189, 58001, 66133, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 52323, 62492 ],
        next:= [ 2993, 2992 ] ), rec(
        fp:= [ 2931, 6103, 38372, 58787 ],
        next:= [ 2991, 2990, 2994, 2995 ] ), 2981, rec(
        fp:= [ 51382, 77012, 90951 ],
        next:= [ 2974, 2971, 2977 ] ), rec(
        fp:= [ 19898, 45588, 50769, 61450, 91061, 93737 ],
        next:= [ 2989, 2986, 2988, 2985, 2984, 2987 ] ), rec(
        fp:= [ 69417, 83491 ],
        next:= [ 2983, 2979 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172 ],
      level:= 4,
      next:= [ 2980, rec(
        fp:= [ 15312, 42373, 91997 ],
        next:= [ 2976, 2973, 2970 ] ), rec(
        fp:= [ 48932, 65926 ],
        next:= [ 2978, 2982 ] ) ] ), rec(
      fp:= [ 20992, 42761, 81532 ],
      level:= 5,
      next:= [ 2972, 2975, 2969 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 23295, rec(
        fp:= [ 30843, 42522 ],
        next:= [ 23297, 23299 ] ), rec(
        fp:= [ 1358, 54410 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23292, 23289 ] ), 23286 ] ) ] ), rec(
      fp:= [ 437, 16663, 26505, 34109, 37989, 63886, 66185, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9280, 86156, 88327, 97197 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 23319, 23317 ] ), 23316, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 23320, 23318 ] ), 23321 ] ), rec(
        fp:= [ 67075, 79069 ],
        next:= [ 23307, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23313, 23310 ] ) ] ), rec(
        fp:= [ 20495, 46329 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23315, 23312 ] ), 23309 ] ), rec(
        fp:= [ 9825, 53313 ],
        next:= [ 23287, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23293, 23290 ] ) ] ), rec(
        fp:= [ 8773, 71714 ],
        next:= [ 23308, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23314, 23311 ] ) ] ), rec(
        fp:= [ 44328, 52004, 86851 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23306, 23304 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 23305, 23303 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 23302, 23301 ] ) ] ), rec(
        fp:= [ 20656, 32420 ],
        next:= [ 23300, 23298 ] ), 23296 ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 23294, rec(
        fp:= [ 25534, 42238 ],
        next:= [ 23285, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 23291, 23288 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8866, 8902, 24425, 27753, 32172, 35791, 47743, 62036, 70902, 
71722, 72151, 77242 ],
        next:= [ 47396, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47342, 47414 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47353, 47425 ] ), 47387, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47352, 47424 ] ), 47363, 47401, 47402, 47397, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47343, 47415 ] ), 47362, 47388 ] ), rec(
        fp:= [ 26476, 62468, 73280, 80479 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47373, 47439 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47371, 47437 ] ), 47391, 47399 ] ), rec(
        fp:= [ 9034, 82616 ],
        next:= [ 47448, 47449 ] ), 47313, rec(
        fp:= [ 17751, 30088, 68820, 70676, 85398 ],
        next:= [ 47302, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 47281, 47287 ] ), 47290, 47311, 47296 ] ), rec(
        fp:= [ 15871, 91801 ],
        next:= [ 47293, 47308 ] ), rec(
        fp:= [ 4614, 77535, 82560 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 47330, 47327 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 47331, 47326 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 47329, 47328 ] ) ] ), rec(
        fp:= [ 6475, 11112, 36944, 39548, 46151, 50633, 62048, 70376, 75360, 
87582, 90290 ],
        next:= [ 47409, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47428, 47356 ] ), 47377, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 47348, 47420 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47325, 47332 ] ), 47374, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 47316, 47317 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47429, 47357 ] ), 47378, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47324, 47333 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 47349, 47421 ] ) ] ), rec(
        fp:= [ 41159, 57564, 74050, 93406 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47369, 47435 ] ), 47400, 47389, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47368, 47434 ] ) ] ), rec(
        fp:= [ 5360, 11054, 16010, 35992, 44068, 50306, 62555, 69440, 72930, 
93260, 94792 ],
        next:= [ 47379, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 47323, 47334 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 47345, 47417 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 47314, 47319 ] ), 47407, 47375, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 47430, 47358 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 47347, 47419 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47432, 47360 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47321, 47336 ] ), 47381 ] ), rec(
        fp:= [ 18793, 48371, 63700, 64148, 66760, 77535, 86924, 89363, 91022, 
91453, 96685 ],
        next:= [ 47376, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 47320, 47337 ] ), 47380, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 47431, 47359 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 47315, 47318 ] ), 47408, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 47433, 47361 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 47346, 47418 ] ), 47382, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 47322, 47335 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 47344, 47416 ] ) ] ), rec(
        fp:= [ 4009, 62097 ],
        next:= [ 47284, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 47299, 47305 ] ) ] ), rec(
        fp:= [ 8407, 14395, 16101, 38124, 48747, 49746, 51078, 56935, 84407, 
86891, 92396, 93833 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47354, 47426 ] ), 47383, 47367, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47340, 47412 ] ), 47392, 47394, 47365, 47385, 47406, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47351, 47423 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47338, 47410 ] ), 47404 ] ), rec(
        fp:= [ 9649, 29432, 30367, 41082, 44582, 48648, 53987, 68399, 72571, 
77488, 83207, 95513 ],
        next:= [ 47393, 47366, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 47341, 47413 ] ), 47405, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47355, 47427 ] ), 47403, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47350, 47422 ] ), 47386, 47384, 47364, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 47339, 47411 ] ), 47395 ] ), rec(
        fp:= [ 10796, 89704 ],
        next:= [ 47440, 47441 ] ), rec(
        fp:= [ 38644, 52539, 67575, 69645 ],
        next:= [ 47398, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 47370, 47436 ] ), 47390, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 47372, 47438 ] ) ] ), rec(
        fp:= [ 1897, 22259, 31939, 32387, 34573, 58974 ],
        next:= [ 47447, 47445, 47446, 47444, 47443, 47442 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 35760, 42199 ],
        next:= [ 47307, 47292 ] ), rec(
        fp:= [ 17335, 24853 ],
        next:= [ 47283, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 47298, 47304 ] ) ] ), rec(
        fp:= [ 2852, 21772, 63066, 81774, 81923 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 47280, 47286 ] ), 47289, 47310, 47295, 47301 ] ), 
47312 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15955, 61427 ],
        next:= [ 47282, rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 47297, 47303 ] ) ] ), rec(
        fp:= [ 518, 905, 7382, 9997, 84022 ],
        next:= [ 47309, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 47279, 47285 ] ), 47294, 47300, 47288 ] ), rec(
        fp:= [ 4426, 44021 ],
        next:= [ 47306, 47291 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5385, 20648, 54553, 78204, 78954, 92889 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 130148, 130149 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 130117, 130116 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 130166, 130124 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16 ],
          next:= [ 130171, 130170 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 130150, 130151 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 130167, 130125 ] ) ] ), rec(
        fp:= [ 13031, 49062, 74021 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 130105, 130107 ] ), 130143, 130141 ] ), rec(
        fp:= [ 6018, 52575 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 130092, 130089 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 130095, 130098 ] ) ] ), rec(
        fp:= [ 3832, 13828 ],
        next:= [ 130101, 130086 ] ), rec(
        desc:= [ 106003, 302005, 207002, 302008, 302010, 214002 ],
        fp:= [ 1, 11 ],
        next:= [ 130162, 130163 ] ), rec(
        fp:= [ 3808, 7226, 41581 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130156, 130109 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121011, 302006, 222002 ],
            fp:= [ 4, 14 ],
            next:= [ 130126, 130127 ] ), 130133, 130132 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130157, 130108 ] ) ] ), rec(
        fp:= [ 955, 16030, 51258 ],
        next:= [ 130139, 130138, rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 130103, 130102 ] ) ] ), rec(
        fp:= [ 68705, 80120, 96939 ],
        next:= [ rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 124019, 302006, 225002 ],
            fp:= [ 8, 18 ],
            next:= [ 130128, 130130 ] ), 130136, 130134 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130160, 130110 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130158, 130112 ] ) ] ), rec(
        fp:= [ 42106, 74850, 95696 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130161, 130111 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 120011, 302006, 221002 ],
            fp:= [ 4, 14 ],
            next:= [ 130131, 130129 ] ), 130135, 130137 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 130159, 130113 ] ) ] ), 130083, rec(
        fp:= [ 12569, 36630, 37572, 51742, 64087, 90690 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 130144, 130146 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130118, 130115 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 130168, 130122 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16 ],
          next:= [ 130175, 130173 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 130165, 130120 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130153, 130155 ] ) ] ), rec(
        fp:= [ 40878, 54370, 56378, 64120, 72039, 97256 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 130164, 130121 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130119, 130114 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 16 ],
          next:= [ 130174, 130172 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 130169, 130123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 130152, 130154 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 130145, 130147 ] ) ] ), rec(
        fp:= [ 44552, 56816, 70568 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 130106, 130104 ] ), 130140, 130142 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 61674, 80441 ],
        next:= [ 130100, 130085 ] ), 130082, rec(
        fp:= [ 38106, 87266 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 130091, 130088 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 130094, 130097 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 130081, rec(
        fp:= [ 8289, 98341 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 16 ],
          next:= [ 130093, 130096 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 130090, 130087 ] ) ] ), rec(
        fp:= [ 57093, 63919 ],
        next:= [ 130084, 130099 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 185392, 185374 ] ), rec(
        fp:= [ 18509, 30095 ],
        next:= [ 185407, 185389 ] ), 185398, rec(
        fp:= [ 68452, 79005, 95425 ],
        next:= [ 185377, 185395, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185404, 185386 ] ) ] ), 185383, 185413, rec(
        fp:= [ 937, 29379 ],
        next:= [ 185401, 185380 ] ), rec(
        fp:= [ 25523, 32833 ],
        next:= [ 185371, 185410 ] ) ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57845, 60719, 63263, 97030 ],
        next:= [ 185458, 185617, 185598, 185566 ] ), rec(
        fp:= [ 1399, 75254, 91323 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185492, 185481 ] ), 185429, 185573 ] ), rec(
        fp:= [ 56325, 73443, 78558 ],
        next:= [ 185448, rec(
          desc:= [ 112003 ],
          fp:= [ 13, 211 ],
          next:= [ 185509, 185495 ] ), 185418 ] ), rec(
        fp:= [ 32507, 35684, 76044 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185489, 185479 ] ), 185576, 185432 ] ), rec(
        fp:= [ 3750, 30289, 34009, 59207 ],
        next:= [ 185462, 185601, 185570, 185614 ] ), 185548, 185553, rec(
        fp:= [ 2652, 11958, 69643, 82158 ],
        next:= [ 185518, 185452, 185538, 185623 ] ), rec(
        fp:= [ 33114, 92597 ],
        next:= [ 185613, 185442 ] ), rec(
        fp:= [ 29613, 87752 ],
        next:= [ 185612, 185443 ] ), rec(
        fp:= [ 26132, 85254 ],
        next:= [ 185610, 185441 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 185482, 185484 ] ), rec(
        fp:= [ 27752, 31668, 49001, 82311 ],
        next:= [ 185624, 185537, 185521, 185455 ] ), 185549, rec(
        fp:= [ 50798, 65730, 97837 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 185516, 185514 ] ), 185439, 185434 ] ), rec(
        fp:= [ 25368, 76581 ],
        next:= [ 185594, 185558 ] ), rec(
        fp:= [ 72025, 93216 ],
        next:= [ 185426, 185503 ] ), rec(
        fp:= [ 22024, 63028 ],
        next:= [ 185555, 185591 ] ), rec(
        fp:= [ 23426, 56923 ],
        next:= [ 185525, 185527 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 185483, 185485 ] ), rec(
        fp:= [ 3822, 8463, 35005, 95088 ],
        next:= [ 185463, 185600, 185615, 185571 ] ), 185551, rec(
        fp:= [ 12960, 31888, 58067, 72551 ],
        next:= [ 185619, 185596, 185460, 185568 ] ), rec(
        fp:= [ 58029, 87119 ],
        next:= [ 185542, 185464 ] ), rec(
        fp:= [ 26294, 87789 ],
        next:= [ 185590, 185554 ] ), rec(
        fp:= [ 9952, 15043, 57460, 82042 ],
        next:= [ 185534, 185535, 185582, 185583 ] ), rec(
        fp:= [ 25461, 27273 ],
        next:= [ 185444, 185608 ] ), rec(
        fp:= [ 3681, 35078, 67429 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185493, 185480 ] ), 185572, 185428 ] ), rec(
        fp:= [ 46698, 72100, 76352 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 13, 211 ],
          next:= [ 185511, 185498 ] ), 185446, 185416 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 185394, 185376 ] ), rec(
        fp:= [ 2959, 33172, 38266, 62451 ],
        next:= [ 185625, 185520, 185454, 185536 ] ), rec(
        fp:= [ 37897, 87309 ],
        next:= [ 185466, 185544 ] ), rec(
        fp:= [ 2109, 4336, 98163 ],
        next:= [ 185447, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 185510, 185499 ] ), 185417 ] ), rec(
        fp:= [ 4009, 67996, 80792, 81989 ],
        next:= [ 185459, 185616, 185599, 185567 ] ), rec(
        fp:= [ 3210, 64689, 83193 ],
        next:= [ 185450, 185420, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 185507, 185497 ] ) ] ), rec(
        fp:= [ 40496, 75111 ],
        next:= [ 185562, 185563 ] ), rec(
        fp:= [ 7800, 46992 ],
        next:= [ 185586, 185584 ] ), rec(
        fp:= [ 23156, 93515 ],
        next:= [ 185440, 185611 ] ), rec(
        fp:= [ 31265, 57259, 76110 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185490, 185476 ] ), 185575, 185431 ] ), rec(
        fp:= [ 36857, 44891, 73083, 84674 ],
        next:= [ 185602, 185474, 185475, 185603 ] ), rec(
        fp:= [ 88346, 98200 ],
        next:= [ 185501, 185424 ] ), rec(
        fp:= [ 10263, 29007 ],
        next:= [ 185467, 185545 ] ), rec(
        fp:= [ 18418, 33758 ],
        next:= [ 185560, 185565 ] ), rec(
        fp:= [ 37690, 69882, 89227, 92368 ],
        next:= [ 185532, 185580, 185578, 185530 ] ), 185400, rec(
        fp:= [ 380, 34225, 39168, 79683 ],
        next:= [ 185456, 185541, 185620, 185522 ] ), rec(
        fp:= [ 972, 15595, 51348, 79628 ],
        next:= [ 185606, 185473, 185604, 185471 ] ), 185552, rec(
        fp:= [ 8182, 41253 ],
        next:= [ 185526, 185524 ] ), rec(
        fp:= [ 30987, 66090 ],
        next:= [ 185423, 185505 ] ), rec(
        fp:= [ 11638, 57658, 59372, 85799 ],
        next:= [ 185519, 185453, 185622, 185539 ] ), rec(
        fp:= [ 48254, 94298 ],
        next:= [ 185585, 185587 ] ), rec(
        fp:= [ 37120, 70224 ],
        next:= [ 185427, 185502 ] ), rec(
        fp:= [ 19611, 31702 ],
        next:= [ 185592, 185556 ] ), 185550, rec(
        fp:= [ 9425, 86468 ],
        next:= [ 185422, 185504 ] ), rec(
        fp:= [ 42991, 44279, 77656 ],
        next:= [ 185574, 185430, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185491, 185477 ] ) ] ), rec(
        fp:= [ 66261, 73429 ],
        next:= [ 185609, 185445 ] ), rec(
        fp:= [ 67135, 89148, 90626 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 185513, 185512 ] ), 185437, 185436 ] ), rec(
        fp:= [ 9381, 67532 ],
        next:= [ 185589, 185588 ] ), rec(
        fp:= [ 5682, 33605, 52824, 69826 ],
        next:= [ 185607, 185605, 185470, 185472 ] ), 185385, rec(
        fp:= [ 17338, 56011, 60583, 62697 ],
        next:= [ 185621, 185523, 185457, 185540 ] ), rec(
        fp:= [ 48228, 75495, 88441 ],
        next:= [ 185433, 185577, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185488, 185478 ] ) ] ), rec(
        fp:= [ 9771, 19861 ],
        next:= [ 185547, 185469 ] ), rec(
        fp:= [ 28914, 62444 ],
        next:= [ 185468, 185546 ] ), rec(
        fp:= [ 42117, 49644, 56310 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 185506, 185496 ] ), 185421, 185451 ] ), rec(
        fp:= [ 21365, 29997 ],
        next:= [ 185595, 185559 ] ), rec(
        fp:= [ 71017, 80530 ],
        next:= [ 185382, 185403 ] ), rec(
        fp:= [ 37582, 61686 ],
        next:= [ 185465, 185543 ] ), rec(
        fp:= [ 26764, 58558, 70359 ],
        next:= [ 185419, 185449, rec(
          desc:= [ 112003 ],
          fp:= [ 13, 211 ],
          next:= [ 185508, 185494 ] ) ] ), rec(
        fp:= [ 10689, 27138 ],
        next:= [ 185557, 185593 ] ), rec(
        fp:= [ 47678, 51290 ],
        next:= [ 185391, 185409 ] ), rec(
        fp:= [ 63172, 79133 ],
        next:= [ 185528, 185529 ] ), rec(
        fp:= [ 2044, 39676, 40884, 44556 ],
        next:= [ 185618, 185569, 185461, 185597 ] ), rec(
        fp:= [ 63121, 72916, 77892 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185406, 185388 ] ), 185379, 185397 ] ), rec(
        fp:= [ 8895, 11834 ],
        next:= [ 185564, 185561 ] ), 185415, rec(
        fp:= [ 34050, 55710, 79851 ],
        next:= [ 185435, 185438, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 185517, 185515 ] ) ] ), rec(
        fp:= [ 5821, 22921, 44663, 66840 ],
        next:= [ 185533, 185531, 185579, 185581 ] ), rec(
        fp:= [ 13751, 25671 ],
        next:= [ 185373, 185412 ] ), rec(
        fp:= [ 51517, 68954 ],
        next:= [ 185425, 185500 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 185486, 185487 ] ) ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 81967, 83839 ],
        next:= [ 185372, 185411 ] ), rec(
        fp:= [ 51329, 94467 ],
        next:= [ 185390, 185408 ] ), 185399, 185414, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 185393, 185375 ] ), rec(
        fp:= [ 76024, 91558 ],
        next:= [ 185402, 185381 ] ), rec(
        fp:= [ 5234, 54256, 70156 ],
        next:= [ 185378, rec(
          desc:= [ 109003 ],
          fp:= [ 13, 211 ],
          next:= [ 185405, 185387 ] ), 185396 ] ), 185384 ] ) ] ) ] );
