#############################################################################
##
#W  id1920.ajb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[262]:=
rec(
  fp:= [ 262, 762, 1262, 1762, 2262 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17705, 22446, 28435, 53731, 89593, 91712 ],
      level:= 4,
      next:= [ 9879, 9892, 9885, rec(
        fp:= [ 26642, 80118 ],
        next:= [ 9888, 9882 ] ), 9890, 9894 ] ), rec(
      fp:= [ 37158, 64832, 81987 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 71735, 82449 ],
        next:= [ 9887, 9881 ] ), 9878, 9884 ] ), rec(
      fp:= [ 6355, 8023, 8866, 9553, 11656, 15227, 18058, 30888, 34194, 
34307, 42983, 50112, 51939, 53253, 66849, 69353, 70238, 85816, 92313, 92949, 
94381, 99358 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6531, 78468 ],
        next:= [ 9897, 9909 ] ), 9886, 9911, rec(
        fp:= [ 9432, 17999 ],
        next:= [ 9918, 9920 ] ), rec(
        fp:= [ 34623, 84239 ],
        next:= [ 9917, 9919 ] ), rec(
        fp:= [ 21286, 49878 ],
        next:= [ 9903, 9906 ] ), 9916, rec(
        fp:= [ 19341, 66162 ],
        next:= [ 9910, 9898 ] ), 9900, 9912, 9899, rec(
        fp:= [ 65556, 68982 ],
        next:= [ 9883, 9889 ] ), 9891, 9880, rec(
        fp:= [ 22896, 41645 ],
        next:= [ 9896, 9908 ] ), 9893, rec(
        fp:= [ 28912, 89594 ],
        next:= [ 9905, 9904 ] ), 9901, rec(
        fp:= [ 59094, 80324 ],
        next:= [ 9902, 9907 ] ), rec(
        fp:= [ 20598, 55792 ],
        next:= [ 9914, 9913 ] ), 9915, 9895 ] ) ] ), rec(
    fp:= [ 58751, 95873, 99451 ],
    next:= [ rec(
      fp:= [ 2832, 6215 ],
      level:= 5,
      next:= [ 34697, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 34694, 34700 ] ) ] ), rec(
      fp:= [ 31335, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 12719, 49858 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 34696, 34702 ] ), 34699 ] ), rec(
        fp:= [ 26646, 38269, 39645, 51036 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 34708, 34703, 34710 ] ), 34709, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 34706, 34705, 34712 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 34707, 34704, 34711 ] ) ] ) ] ), rec(
      fp:= [ 52992, 94394 ],
      level:= 5,
      next:= [ 34698, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 34695, 34701 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 14, 10522, 19052, 20484, 23668, 23685, 33765, 39270, 39804, 
44393, 48805, 51189, 58370, 62109, 65991, 66884, 69755, 70970, 79299, 80554, 
95343, 97865 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 81924, 81912 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 82081, 82082 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81918, 81906 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82032, 82044 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81967, 81985 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 82064, 82063 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 82069, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 82057, 82087 ] ), 82075 ] ), 81974, rec(
          desc:= [ 113003 ],
          fp:= [ 214, 412 ],
          next:= [ 82091, rec(
            desc:= [ 302030 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 82103, 82109 ] ), 82097 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 81923, 81911 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 81997, 81998 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 82037, 82049 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 82088, 82070, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 82058, 82076 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81968, 81986 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 82098, 82110, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 82092, 82104 ] ) ] ), 81973, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 82003, 81991 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124019 ],
            fp:= [ 12, 418, 814 ],
            next:= [ 82020, 82014, 82008 ] ), 82019, rec(
            desc:= [ 121007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82025, 82013, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ 82026, 82007 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 82038, 82050 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81917, 81905 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82031, 82043 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 214, 412 ],
          next:= [ 82004, 81992 ] ) ] ), rec(
        fp:= [ 958, 4460, 4746, 13435, 16452, 17104, 24743, 24980, 34434, 
35342, 49672, 52307, 64387, 65365, 67193, 77209, 79568, 94454, 95941, 97143, 
97408 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82023, 82017, 82011 ] ), 82021, rec(
            desc:= [ 121011 ],
            fp:= [ 6, 214, 412 ],
            next:= [ rec(
              desc:= [ 124011 ],
              fp:= [ 8, 414 ],
              next:= [ 82027, 82029 ] ), 82009, 82015 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81965, 81983 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81995, 82000 ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 82101, 82113, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 82095, 82107 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81970, 81988 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81919, 81907 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 82001, 81989 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 81927, 81915 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 82066, 82061 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82035, 82047 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 81925, 81913 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 82041, 82053 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 82079, 82084 ] ), 81971, rec(
          desc:= [ 113003 ],
          fp:= [ 214, 412 ],
          next:= [ 82093, rec(
            desc:= [ 302030 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 4, 212 ],
              next:= [ 82105, 82111 ] ), 82099 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81921, 81909 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 82006, 81994 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 82090, 82072, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 82060, 82078 ] ) ] ), 81976, rec(
          fp:= [ 26, 27 ],
          func:= 12,
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 82039, 82051 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 82085, 82067, rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 82073, 82055 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82033, 82045 ] ) ] ), rec(
        fp:= [ 239, 1260, 2339, 18436, 20283, 24435, 26311, 42506, 47558, 
50605, 64391, 74302, 75430, 80431, 83115, 85127, 85644, 99293 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 81928, 81916 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82034, 82046 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81966, 81984 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82065, 82062 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81969, 81987 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81922, 81910 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ 82102, 82068, rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 6, 412 ],
              next:= [ 82086, 82114 ] ), 82056 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82074, 82096, 82108 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ 81920, 81908 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81996, 81999 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 82005, 82042, rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 82054, 81993 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 82080, 82083 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 82100, 82071, rec(
            desc:= [ 302027 ],
            fp:= [ 1043, 15720 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 6, 412 ],
              next:= [ 82089, 82112 ] ), 82059 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 82077, 82094, 82106 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 81926, 81914 ] ), 81972, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 82036, 82048 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 82024, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 82012, 82018 ] ) ] ), 82022, rec(
            desc:= [ 125011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 82028, 82016, rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ 82010, 82030 ] ) ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 82002, 82040, rec(
            desc:= [ 122011 ],
            fp:= [ 18, 414 ],
            next:= [ 82052, 81990 ] ) ] ), 81975 ] ), rec(
        fp:= [ 12281, 26475, 83494, 89735 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 81895, 81871 ] ), 81883, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 81886, 81862 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81874, 81898 ] ) ] ), rec(
        fp:= [ 7458, 38338, 75985, 93901 ],
        next:= [ 81889, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81868, 81892 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 81904, 81877, rec(
            desc:= [ 302006 ],
            fp:= [ 384, 48361 ],
            next:= [ 81880, 81901 ] ) ] ), 81865 ] ), rec(
        fp:= [ 7381, 8438, 9529, 17439, 24188, 31502, 33917, 37523, 57714, 
59681, 65759, 68186, 77716, 80658, 94113 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 81979, 81980 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81977, 81982 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81978, 81981 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81963, 81945, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 81933, 81951 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81940, 81935 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 81939, 81936 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81938, 81937 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 81955, 81956 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 81961, 81943, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 81949, 81931 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 81959, 81941, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 81947, 81929 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 81962, rec(
            desc:= [ 114003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 81950, 81944 ] ), 81932 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 81953, 81958 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 81960, 81942, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 81948, 81930 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 81954, 81957 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 81964, rec(
            desc:= [ 114003 ],
            fp:= [ 6, 412 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 2, 12 ],
              next:= [ 81952, 81946 ] ), 81934 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28307, 33364, 40164, 82323 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 81894, 81870 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 81885, 81861 ] ), 81882, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81873, 81897 ] ) ] ), rec(
        fp:= [ 66, 18874, 33715, 36549 ],
        next:= [ 81864, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 81903, 81876, rec(
            desc:= [ 302006 ],
            fp:= [ 384, 48361 ],
            next:= [ 81879, 81900 ] ) ] ), 81888, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81867, 81891 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31864, 44264, 87068, 87335 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 81872, 81896 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 214, 412 ],
          next:= [ 81893, 81869 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 81884, 81860 ] ), 81881 ] ), rec(
        fp:= [ 8948, 48625, 88770, 89271 ],
        next:= [ 81887, rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 81866, 81890 ] ), 81863, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 81902, 81875, rec(
            desc:= [ 302006 ],
            fp:= [ 384, 48361 ],
            next:= [ 81878, 81899 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 151558, 151561, 151570, 151567, 151564, 151573 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 11982, 15256, 16688, 17359, 26220, 
26856, 28589, 29822, 30591, 32937, 34968, 35822, 38044, 42154, 43934, 48501, 
49276, 50649, 52674, 53273, 56414, 59501, 60420, 61627, 61998, 64175, 65837, 
69616, 71840, 73943, 78920, 79671, 85756, 91155, 91300, 94230, 94781, 95462, 
96018, 96333, 98796 ],
      level:= 4,
      next:= [ 151605, 151572, 151596, 151594, 151583, 151589, 151578, 
151611, 151575, 151601, 151609, 151582, 151600, 151587, 151613, 151606, 
151584, 151581, 151577, 151603, 151588, 151610, 151563, 151569, 151560, 
151614, 151580, 151591, 151598, 151593, 151566, 151586, 151595, 151597, 
151585, 151602, 151579, 151604, 151608, 151592, 151576, 151612, 151599, 
151590, 151607 ] ), rec(
      fp:= [ 494, 18633, 47607, 56024, 87899, 92050 ],
      level:= 4,
      next:= [ 151574, 151571, 151565, 151559, 151562, 151568 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 29823, 85769 ],
      level:= 4,
      next:= [ 221279, 221276 ] ), rec(
      fp:= [ 5833, 42682, 57769, 80592, 95679, 98628 ],
      level:= 4,
      next:= [ 221282, rec(
        fp:= [ 40054, 55416 ],
        next:= [ 221288, rec(
          desc:= [ 302005 ],
          fp:= [ 64681, 74821 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 221285, 221286 ] ), 221287 ] ) ] ), 221283, 221281, 
221278, 221284 ] ), rec(
      fp:= [ 27573, 64422 ],
      level:= 4,
      next:= [ 221277, 221280 ] ) ] ) ] );
