#############################################################################
##
#W  id1920.acp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[94]:=
rec(
  fp:= [ 94, 594, 1094, 1594, 2094 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 3910, 22822, 45014 ],
      level:= 4,
      next:= [ 4167, 4164, 4170 ] ), rec(
      fp:= [ 28537, 56548, 70113, 90493 ],
      level:= 4,
      next:= [ 4165, 4171, 4173, 4168 ] ), rec(
      fp:= [ 4984, 6709, 11579, 12250, 18560, 26181, 44513, 49315, 56672, 
69266, 89307, 97986 ],
      level:= 4,
      next:= [ 4172, 4181, 4179, 4176, 4175, 4174, 4180, 4166, 4177, 4178, 
4169, 4182 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 18633, 47607, 87899, 92050, 97095 ],
      level:= 4,
      next:= [ 25645, 25636, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25630, 25642 ] ), 25633, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25627, 25639 ] ), 25647 ] ), rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 25632, 25635, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 25626, 25638 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25629, 25641 ] ), 25644 ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 15664, 17359, 26220, 26856, 
28589, 30591, 35822, 36656, 48501, 49276, 50649, 52674, 53273, 58255, 61627, 
61998, 64175, 65837, 68968, 71814, 71840, 73943, 79671, 84829, 91155, 91300, 
94230, 96018, 96333, 97463, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 25676, 25670 ] ), 25637, 25681, 25679, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25653, 25689 ] ), 25648, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 25657, 25658 ] ), 25646, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25662, 25665 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 25655, 25660 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 25661, 25666 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25675, 25669 ] ), 25694, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 25678, 25672 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25654, 25690 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25656, 25659 ] ), 25634, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25628, 25640 ] ), 25695, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25651, 25687 ] ), 25683, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25649, 25685 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25631, 25643 ] ), 25692, 25693, 25680, 25682, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 25663, 25664 ] ), 25696, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 25671, 25677 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25667, 25673 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25650, 25686 ] ), 25684, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 25652, 25688 ] ), 25691, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 25668, 25674 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15437, 22581, 43480, 55225, 65275, 68499, 73674, 81474, 92240, 
92688 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302007, 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 54657, 54658 ] ), 54609 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 54651, 54627, 54613 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 110003, 302005, 211002 ],
            fp:= [ 4, 14 ],
            next:= [ 54628, 54652 ] ), 54612 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 108003, 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 54672, 54678 ] ), rec(
            desc:= [ 105003, 302005, 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 54677, 54671 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 54605, 54600, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 54599, 54606 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1081, 66421 ],
          next:= [ 54645, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54619, 54663 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 54593, 54690 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 54587, 54684 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 54683, 54588, rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 54689, 54594 ] ) ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 2521, 15720 ],
          next:= [ 54646, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54618, 54664 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 54634, 54633, 54624 ] ) ] ), rec(
        fp:= [ 6332, 8559, 13989, 14265, 25124, 25848, 26303, 32947, 41526, 
85414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 54655, 54660 ] ), 54607 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 109003, 302005, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 54630, 54654 ] ), 54610 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 54636, 54631, 54622 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 1043, 15720 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 54590, 54688 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 54584, 54682 ] ) ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1561, 82741 ],
          next:= [ 54643, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54621, 54661 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 54680, 54586, rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 54686, 54592 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 54602, 54598, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 54596, 54604 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 54649, 54625, 54615 ] ), rec(
          desc:= [ 302027 ],
          fp:= [ 2521, 15720 ],
          next:= [ 54648, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54616, 54666 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 54670, 54676 ] ), rec(
            desc:= [ 105003, 302005, 208002 ],
            fp:= [ 18, 414 ],
            next:= [ 54674, 54668 ] ) ] ) ] ), rec(
        fp:= [ 3803, 11819, 21437, 27172, 58228, 70384, 74564, 76365 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 814 ],
            next:= [ 54685, 54591 ] ), 54644, rec(
            desc:= [ 302009 ],
            fp:= [ 443, 641, 54581 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 54620, 54679 ] ), 54585, 54662 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 54589, 54687 ] ), 54647, rec(
            desc:= [ 302010 ],
            fp:= [ 603, 801, 70901 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 54617, 54681 ] ), 54583, 54665 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 54653, 54629, 54611 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 302009, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 54659, 54656 ] ), 54608 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 54603, 54595, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 54601, 54597 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 54632, 54635, 54623 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 107003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 54669, 54675 ] ), rec(
            desc:= [ 105003, 302005, 208002 ],
            fp:= [ 18, 414 ],
            next:= [ 54673, 54667 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 54650, 54626, 54614 ] ) ] ), rec(
        fp:= [ 34854, 39706, 61913 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 54565, 54559 ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 216, 612 ],
          next:= [ 54574, 54556 ] ), 54577 ] ), rec(
        fp:= [ 38855, 98136 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302006, 302009 ],
            fp:= [ 1402, 2701 ],
            next:= [ 54562, 54580 ] ), 54550 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 54568, rec(
            desc:= [ 115007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 54553, 54571 ] ) ] ) ] ), rec(
        fp:= [ 11325, 12735 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 4, 14 ],
          next:= [ 54712, 54711 ] ), rec(
          desc:= [ 108003, 302007, 303009, 224003 ],
          fp:= [ 2, 12 ],
          next:= [ 54718, 54717 ] ) ] ), rec(
        fp:= [ 62999, 96325 ],
        next:= [ rec(
          desc:= [ 302030 ],
          fp:= [ 1161, 42741 ],
          next:= [ 54714, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 54709, 54716 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 441, 18261 ],
          next:= [ 54713, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 54710, 54715 ] ) ] ) ] ), rec(
        fp:= [ 1071, 6921, 19353, 26441, 29258, 35912, 46421, 90474, 97748 ],
        next:= [ rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26 ],
          next:= [ 54640, 54638 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 54699, 54694 ] ), rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 54706, 54691 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 54642, 54641 ] ), rec(
          desc:= [ 302005, 302007, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 54705, 54700 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 54637, 54639 ] ), rec(
          desc:= [ 302011, 302007 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 54698, 54695 ] ), rec(
            desc:= [ 223002 ],
            fp:= [ 18, 414 ],
            next:= [ 54692, 54707 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 214, 412 ],
            next:= [ 54697, 54696 ] ), rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 214, 412 ],
            next:= [ 54708, 54693 ] ) ] ), rec(
          desc:= [ 302005, 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 54704, 54701 ] ), rec(
          desc:= [ 302005, 302008, 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 54703, 54702 ] ) ] ), 54582 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 53848, 77051, 81380 ],
        next:= [ 54576, rec(
          desc:= [ 119019 ],
          fp:= [ 16, 26 ],
          next:= [ 54564, 54558 ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 216, 612 ],
          next:= [ 54573, 54555 ] ) ] ), rec(
        fp:= [ 42424, 63156 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302006, 302009 ],
            fp:= [ 602, 1101 ],
            next:= [ 54561, 54579 ] ), 54549 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 54567, rec(
            desc:= [ 121011 ],
            fp:= [ 2434, 4018 ],
            next:= [ 54552, 54570 ] ) ] ) ] ), 54581 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16454, 64026, 96543 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 8, 18 ],
          next:= [ 54563, 54557 ] ), rec(
          desc:= [ 302007, 208002 ],
          fp:= [ 216, 612 ],
          next:= [ 54572, 54554 ] ), 54575 ] ), rec(
        fp:= [ 44359, 75399 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 384, 48361 ],
          next:= [ 54566, rec(
            desc:= [ 116007 ],
            fp:= [ 1222, 2014 ],
            next:= [ 54551, 54569 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 302006, 302009 ],
            fp:= [ 442, 781 ],
            next:= [ 54560, 54578 ] ), 54548 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31572, 52574, 57922, 63223 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 125019 ],
            fp:= [ 34, 1618 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 136642, 136633 ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 116007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 118007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 136643, 136632 ] ), 136626 ] ), 
136627 ] ) ] ), rec(
            desc:= [ 125011 ],
            fp:= [ 34, 1618 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 4, 14 ],
              next:= [ 136641, 136634 ] ), 136628 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 136625, rec(
              desc:= [ 117007 ],
              fp:= [ 4, 212 ],
              next:= [ 136623, 136624 ] ) ] ) ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136639, 136636, 136630 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 136638, 136635, 136629 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136640, 136637, 136631 ] ) ] ), rec(
        fp:= [ 54489, 72511 ],
        next:= [ 136622, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136616, 136619, 136613 ] ) ] ) ] ), rec(
      fp:= [ 54664, 92576 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 117011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 136615, 136618, 136612 ] ), 136621 ] ), rec(
      fp:= [ 22755, 28190 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 136614, 136617, 136611 ] ), 136620 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 15514, 68860, 69908, 70862, 75573 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 47146, 85440 ],
        next:= [ 197607, 197610 ] ), 197613, 197601, rec(
        fp:= [ 78633, 93339 ],
        next:= [ 197598, 197604 ] ), 197616 ] ), rec(
      fp:= [ 14095, 14769, 18955, 19571, 26439, 32103, 40270, 44383, 46853, 
48002, 49003, 50111, 51485, 51995, 52029, 58053, 63400, 63884, 68009, 68495, 
70166, 74276, 75505, 76970, 82618, 85330, 91059, 91493, 91612, 93563, 94837, 
95603, 97735 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9335, 41752 ],
        next:= [ 197632, 197635 ] ), 197657, rec(
        fp:= [ 297, 90644 ],
        next:= [ 197633, 197634 ] ), rec(
        fp:= [ 14327, 54722, 64405, 68611 ],
        next:= [ 197667, 197676, 197668, 197645 ] ), rec(
        fp:= [ 132, 23809 ],
        next:= [ 197642, 197625 ] ), 197655, rec(
        fp:= [ 6871, 25555 ],
        next:= [ 197626, 197641 ] ), 197654, rec(
        fp:= [ 25649, 35720 ],
        next:= [ 197659, 197651 ] ), rec(
        fp:= [ 89598, 93153 ],
        next:= [ 197636, 197631 ] ), rec(
        fp:= [ 10441, 68275 ],
        next:= [ 197619, 197624 ] ), rec(
        fp:= [ 34132, 83607 ],
        next:= [ 197622, 197621 ] ), rec(
        fp:= [ 57263, 70082 ],
        next:= [ 197661, 197649 ] ), 197618, rec(
        fp:= [ 15930, 68179 ],
        next:= [ 197620, 197623 ] ), 197603, 197658, rec(
        fp:= [ 10452, 69493, 86042, 98506 ],
        next:= [ 197673, 197672, 197652, 197671 ] ), rec(
        fp:= [ 7797, 20668 ],
        next:= [ 197638, 197629 ] ), rec(
        fp:= [ 17994, 84650 ],
        next:= [ 197662, 197648 ] ), rec(
        fp:= [ 21444, 31244, 73475, 91351 ],
        next:= [ 197675, 197666, 197644, 197669 ] ), rec(
        fp:= [ 56099, 99076 ],
        next:= [ 197640, 197627 ] ), rec(
        fp:= [ 24785, 53820 ],
        next:= [ 197630, 197637 ] ), 197653, 197615, rec(
        fp:= [ 24586, 59155 ],
        next:= [ 197612, 197609 ] ), 197656, rec(
        fp:= [ 6428, 36753, 78731, 80048 ],
        next:= [ 197670, 197665, 197643, 197674 ] ), rec(
        fp:= [ 49215, 77136 ],
        next:= [ 197606, 197600 ] ), rec(
        fp:= [ 15837, 68399 ],
        next:= [ 197647, 197663 ] ), rec(
        fp:= [ 54529, 66849 ],
        next:= [ 197650, 197660 ] ), rec(
        fp:= [ 45255, 95340 ],
        next:= [ 197639, 197628 ] ), rec(
        fp:= [ 20560, 48808 ],
        next:= [ 197664, 197646 ] ) ] ), rec(
      fp:= [ 4942, 20229, 24446, 24467, 52055 ],
      level:= 4,
      next:= [ 197617, 197602, rec(
        fp:= [ 20864, 72821 ],
        next:= [ 197608, 197611 ] ), 197614, rec(
        fp:= [ 29438, 84601 ],
        next:= [ 197605, 197599 ] ) ] ) ] ) ] );
