#############################################################################
##
#W  id1920.aio             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[249]:=
rec(
  fp:= [ 249, 749, 1249, 1749, 2249 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 494, 12644, 18633, 19998, 47277, 81910, 87899 ],
      level:= 4,
      next:= [ 9325, 9327, 9322, 9316, 9331, 9329, 9319 ] ), rec(
      fp:= [ 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 9318, 9315, 9321, 9324 ] ), rec(
      fp:= [ 3077, 8646, 11955, 13258, 15361, 24566, 26220, 29579, 29590, 
30709, 32266, 38712, 45451, 48515, 49730, 52674, 53610, 59555, 61998, 62901, 
63561, 64140, 64407, 69828, 71840, 73345, 73943, 88583, 89594, 91990, 94412, 
96018 ],
      level:= 4,
      next:= [ 9323, 9341, 9339, 9353, 9352, 9355, 9326, 9332, 9336, 9350, 
9335, 9349, 9333, 9338, 9345, 9320, 9351, 9317, 9343, 9334, 9346, 9357, 9328, 
9347, 9340, 9354, 9342, 9337, 9348, 9356, 9330, 9344 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 1611, 41213, 61670 ],
      level:= 4,
      next:= [ 34206, 34203, 34209 ] ), rec(
      fp:= [ 18184, 37688, 98341 ],
      level:= 4,
      next:= [ 34207, 34204, 34210 ] ), rec(
      fp:= [ 14565, 17937, 47230, 47900, 53497, 61061, 67328, 70820, 73595, 
80891, 81159, 87426, 88558 ],
      level:= 4,
      next:= [ 34208, 34212, 34216, 34205, 34218, 34215, 34221, 34214, 34220, 
34211, 34217, 34219, 34213 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10522, 48805, 70970, 84618 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 78848, 78849, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78864, 78863 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78877, 78878 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 78859, 78860 ] ) ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 78837, 78836 ] ), 78919, rec(
            desc:= [ 122007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 78842, 78891, rec(
              desc:= [ 302005, 211002 ],
              fp:= [ 1, 11 ],
              next:= [ 78843, 78890 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 78887, 78897 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 78914, 78896 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 113003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 119007 ],
                  fp:= [ 4, 14 ],
                  next:= [ 78909, 78908 ] ), 78902 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 78833, 78903 ] ) ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78882, 78881, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 78869, 78870 ] ) ] ) ] ), rec(
        fp:= [ 958, 4746, 60335, 64387 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 78840, 78838 ] ), 78918, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 78844, 78894, rec(
              desc:= [ 302005, 213002 ],
              fp:= [ 1, 11 ],
              next:= [ 78846, 78892 ] ) ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 78888, 78900 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 78915, 78898 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 212 ],
              next:= [ rec(
                desc:= [ 113003 ],
                fp:= [ 4, 212 ],
                next:= [ rec(
                  desc:= [ 123011 ],
                  fp:= [ 8, 18 ],
                  next:= [ 78912, 78910 ] ), 78904 ] ), rec(
                desc:= [ 105003 ],
                fp:= [ 4, 212 ],
                next:= [ 78834, 78906 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78875, 78880 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 78857, 78862 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78885, 78883, rec(
            desc:= [ 122011 ],
            fp:= [ 8, 414 ],
            next:= [ 78871, 78873 ] ) ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 78850, 78852, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78867, 78865 ] ) ] ) ] ), rec(
        fp:= [ 47558, 64391, 84845, 85127 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78876, 78879 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78858, 78861 ] ) ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 78853, 78851, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78868, 78866 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78886, 78884, rec(
            desc:= [ 116007 ],
            fp:= [ 4, 212 ],
            next:= [ 78874, 78872 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 78917, 78899 ] ), 78916, rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 78911, 78905 ] ), 78913, rec(
                desc:= [ 121011 ],
                fp:= [ 8, 414 ],
                next:= [ rec(
                  desc:= [ 121007 ],
                  fp:= [ 8, 414 ],
                  next:= [ 78893, 78847 ] ), 78841 ] ) ] ) ] ), 78839, rec(
            desc:= [ 120011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 127011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 78845, 78895, 78889 ] ), 78901, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 78835, 78907 ] ) ] ) ] ) ] ), rec(
        fp:= [ 26475, 83494, 85720 ],
        next:= [ 78790, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78787, 78808, 78793 ] ), 78805 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 78799, 78802, rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 78811, 78796 ] ) ] ), rec(
        fp:= [ 17673, 24188, 31502, 33917, 38984, 40837, 59147, 67222, 
92726 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78818, 78823, 78830 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 78824, 78829, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 78812, 78817 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78828, 78825, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 78813, 78816 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78826, 78827, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 78814, 78815 ] ) ] ), 78855, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78820, 78821, 78832 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78819, 78822, 78831 ] ), 78856, 78854 ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3464, 33364, 40164 ],
        next:= [ 78804, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78786, 78807, 78792 ] ), 78789 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 78798, 78801, rec(
          desc:= [ 123011 ],
          fp:= [ 24, 1618 ],
          next:= [ 78810, 78795 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 85021, 87068, 87335 ],
        next:= [ 78803, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 78785, 78806, 78791 ] ), 78788 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 78797, 78800, rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 78809, 78794 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 16576, 38805, 50495, 98864 ],
      level:= 4,
      next:= [ 150823, 150829, rec(
        fp:= [ 5441, 59954 ],
        next:= [ 150826, 150835 ] ), 150832, 150838 ] ), rec(
      fp:= [ 3077, 8646, 11955, 16688, 23475, 26220, 29590, 32266, 32937, 
42154, 43934, 45451, 48515, 49730, 52674, 56414, 59555, 60420, 61998, 62642, 
62901, 63561, 69616, 69828, 71840, 73943, 78920, 85756, 88583, 94781, 96018, 
98603 ],
      level:= 4,
      next:= [ 150834, 150867, 150865, 150849, rec(
        fp:= [ 16814, 51798 ],
        next:= [ 150842, 150845 ] ), 150840, rec(
        fp:= [ 26505, 96257 ],
        next:= [ 150859, 150864 ] ), rec(
        fp:= [ 28427, 84839 ],
        next:= [ 150858, 150879 ] ), 150852, 150855, 150848, rec(
        fp:= [ 33522, 55464 ],
        next:= [ 150877, 150856 ] ), rec(
        fp:= [ 31524, 49799 ],
        next:= [ 150862, 150861 ] ), rec(
        fp:= [ 5013, 18463 ],
        next:= [ 150876, 150871 ] ), 150831, 150825, rec(
        fp:= [ 625, 43588 ],
        next:= [ 150828, 150837 ] ), 150854, 150869, rec(
        fp:= [ 7896, 21364 ],
        next:= [ 150844, 150841 ] ), rec(
        fp:= [ 38474, 56542 ],
        next:= [ 150857, 150878 ] ), rec(
        fp:= [ 5965, 98392 ],
        next:= [ 150872, 150875 ] ), 150851, rec(
        fp:= [ 69530, 83117 ],
        next:= [ 150874, 150873 ] ), 150866, 150868, 150850, 150853, rec(
        fp:= [ 26418, 84624 ],
        next:= [ 150860, 150863 ] ), 150847, 150870, rec(
        fp:= [ 49710, 82587 ],
        next:= [ 150846, 150843 ] ) ] ), rec(
      fp:= [ 494, 18633, 19998, 56024, 87899 ],
      level:= 4,
      next:= [ 150839, 150833, rec(
        fp:= [ 30265, 60473 ],
        next:= [ 150836, 150827 ] ), 150824, 150830 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 633, 12864, 37326, 56579, 68810 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 218333, 218321, 218339 ] ), rec(
        fp:= [ 30675, 62714 ],
        next:= [ 218327, 218345 ] ), 218351, rec(
        fp:= [ 14713, 86611 ],
        next:= [ 218336, 218324 ] ), rec(
        fp:= [ 35309, 54413, 86843 ],
        next:= [ 218330, 218342, 218348 ] ) ] ), rec(
      fp:= [ 2606, 4353, 6817, 10827, 13683, 17693, 19347, 20549, 20740, 
21904, 24559, 24951, 25914, 27269, 28486, 28770, 32780, 35636, 39646, 43573, 
43857, 45212, 47867, 50532, 54542, 57398, 58660, 58753, 61408, 62763, 65619, 
68465, 69629, 70783, 72485, 72676, 73747, 76495, 77649, 79351, 80706, 83361, 
84515, 84716, 86071, 87572, 91381, 91582, 98257 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 67344, 86262, 89589 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 218373, 218376 ] ), 218385, 218518 ] ), rec(
        fp:= [ 8699, 32118, 60633 ],
        next:= [ 218381, 218423, 218434 ] ), rec(
        fp:= [ 27936, 29284, 39058, 97092 ],
        next:= [ 218355, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218500, 218454 ] ), 218512, 218391 ] ), rec(
        fp:= [ 1316, 5109, 71174, 99147 ],
        next:= [ 218361, 218412, 218415, 218442 ] ), rec(
        fp:= [ 21883, 64808, 69991 ],
        next:= [ 218490, 218491, 218492 ] ), rec(
        fp:= [ 1968, 8190, 29422, 36446, 60295 ],
        next:= [ 218466, 218463, 218494, 218488, 218475 ] ), 218353, rec(
        fp:= [ 36738, 52431, 56988, 64363 ],
        next:= [ 218358, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218497, 218451 ] ), 218394, 218509 ] ), rec(
        fp:= [ 99002, 99319 ],
        next:= [ 218444, 218461 ] ), rec(
        fp:= [ 6089, 25889, 58364, 62947, 67864 ],
        next:= [ 218467, 218474, 218493, 218487, 218462 ] ), rec(
        fp:= [ 14291, 23369, 66681, 86689 ],
        next:= [ 218364, 218439, 218418, 218409 ] ), rec(
        fp:= [ 6230, 30351, 31874 ],
        next:= [ 218432, 218383, 218425 ] ), rec(
        fp:= [ 5936, 22241, 47021, 95173 ],
        next:= [ 218472, 218473, 218477, 218478 ] ), rec(
        fp:= [ 44552, 75113, 85727 ],
        next:= [ 218421, 218436, 218379 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 218335, 218323, 218341 ] ), rec(
        fp:= [ 36441, 44771, 93088 ],
        next:= [ 218367, 218506, 218503 ] ), rec(
        fp:= [ 2455, 23441, 52127, 57935, 91686 ],
        next:= [ 218515, 218370, 218388, 218406, 218403 ] ), rec(
        fp:= [ 8734, 10394, 28087, 29227, 87473 ],
        next:= [ 218464, 218465, 218489, 218495, 218476 ] ), rec(
        fp:= [ 8073, 13632, 26849, 51227 ],
        next:= [ 218479, 218481, 218469, 218471 ] ), rec(
        fp:= [ 13313, 89214 ],
        next:= [ 218326, 218338 ] ), rec(
        fp:= [ 20479, 35067, 39730, 42978 ],
        next:= [ 218480, 218482, 218468, 218470 ] ), rec(
        fp:= [ 69789, 91080 ],
        next:= [ 218448, 218457 ] ), rec(
        fp:= [ 34529, 36469, 53045, 56658 ],
        next:= [ 218484, 218485, 218483, 218486 ] ), rec(
        fp:= [ 19136, 78158 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 218396, 218401 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 218431, 218426 ] ) ] ), rec(
        fp:= [ 27093, 35869, 80204 ],
        next:= [ 218354, rec(
          desc:= [ 302013 ],
          fp:= [ 20601, 30701 ],
          next:= [ 218501, rec(
            desc:= [ 112003 ],
            fp:= [ 16, 214 ],
            next:= [ 218455, 218390 ] ) ] ), 218513 ] ), rec(
        fp:= [ 47791, 62562 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 218429, 218428 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 218398, 218399 ] ) ] ), rec(
        fp:= [ 40000, 67050 ],
        next:= [ 218329, 218347 ] ), rec(
        fp:= [ 12077, 70406, 92681 ],
        next:= [ 218517, 218384, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 218372, 218377 ] ) ] ), rec(
        fp:= [ 8242, 29188, 72892 ],
        next:= [ 218511, 218356, rec(
          desc:= [ 302012 ],
          fp:= [ 12441, 22461 ],
          next:= [ 218499, rec(
            desc:= [ 113003 ],
            fp:= [ 16, 214 ],
            next:= [ 218453, 218392 ] ) ] ) ] ), rec(
        fp:= [ 7620, 54396, 66794, 77888 ],
        next:= [ 218360, 218443, 218414, 218413 ] ), rec(
        fp:= [ 10158, 43205, 66211, 98064 ],
        next:= [ 218357, 218510, 218393, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218498, 218452 ] ) ] ), rec(
        fp:= [ 16519, 76799, 98076 ],
        next:= [ 218382, 218424, 218433 ] ), rec(
        fp:= [ 15043, 54068, 82857 ],
        next:= [ 218504, 218505, 218368 ] ), rec(
        fp:= [ 16850, 43038, 63172 ],
        next:= [ 218378, 218420, 218437 ] ), rec(
        fp:= [ 8750, 78504, 94332, 98889 ],
        next:= [ 218508, 218359, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 218496, 218450 ] ), 218395 ] ), rec(
        fp:= [ 7816, 48638 ],
        next:= [ 218445, 218460 ] ), rec(
        fp:= [ 19740, 21229, 45514 ],
        next:= [ 218344, 218350, 218332 ] ), rec(
        fp:= [ 38540, 40318, 73623 ],
        next:= [ 218366, 218507, 218502 ] ), rec(
        fp:= [ 72793, 87751 ],
        next:= [ 218447, 218458 ] ), rec(
        fp:= [ 25207, 42630, 93385 ],
        next:= [ 218386, 218519, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 218374, 218375 ] ) ] ), rec(
        fp:= [ 51908, 69039, 70634, 77598 ],
        next:= [ 218419, 218365, 218438, 218408 ] ), rec(
        fp:= [ 6812, 23481, 32813, 33069 ],
        next:= [ 218362, 218416, 218411, 218441 ] ), rec(
        fp:= [ 64300, 76151 ],
        next:= [ 218456, 218449 ] ), rec(
        fp:= [ 11897, 22179, 42499, 78268, 83774 ],
        next:= [ 218514, 218387, 218402, 218407, 218369 ] ), rec(
        fp:= [ 861, 70869 ],
        next:= [ 218446, 218459 ] ), rec(
        fp:= [ 5263, 46589, 57068, 87817 ],
        next:= [ 218417, 218440, 218410, 218363 ] ), rec(
        fp:= [ 6141, 23760, 61081 ],
        next:= [ 218380, 218422, 218435 ] ), rec(
        fp:= [ 633, 32063, 58961, 81945, 89048 ],
        next:= [ 218405, 218371, 218404, 218389, 218516 ] ), rec(
        fp:= [ 20967, 30687 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 218430, 218427 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 218397, 218400 ] ) ] ) ] ), rec(
      fp:= [ 18981, 34058, 44944, 55830, 81793 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51661, 64527 ],
        next:= [ 218325, 218337 ] ), 218352, rec(
        fp:= [ 3245, 32318, 49737 ],
        next:= [ 218331, 218349, 218343 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 218334, 218322, 218340 ] ), rec(
        fp:= [ 77624, 94674 ],
        next:= [ 218346, 218328 ] ) ] ) ] ) ] );
