#############################################################################
##
#W  id1920.ari             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[477]:=
rec(
  fp:= [ 477, 977, 1477, 1977 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120005 ],
        fp:= [ 16, 26 ],
        next:= [ 20617, rec(
          fp:= [ 5334, 30834 ],
          func:= 18,
          next:= [ 20616, 20615 ],
          pos:= [ 4, 19, 20 ] ) ] ), 20614, rec(
        desc:= [ 118021 ],
        fp:= [ 32, 42 ],
        next:= [ 20606, 20609 ] ), 20612, rec(
        desc:= [ 117005 ],
        fp:= [ 16, 26 ],
        next:= [ 20611, 20608 ] ), rec(
        desc:= [ 117005 ],
        fp:= [ 16, 26 ],
        next:= [ 20595, 20592 ] ), rec(
        desc:= [ 117005 ],
        fp:= [ 16, 26 ],
        next:= [ 20610, 20607 ] ), 20600, rec(
        desc:= [ 120005 ],
        fp:= [ 8, 18 ],
        next:= [ 20603, rec(
          desc:= [ 123021 ],
          fp:= [ 16, 26 ],
          next:= [ 20604, 20605 ] ) ] ), 20602, 20613, 20598 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 20599, 20597, 20601, rec(
        desc:= [ 121021 ],
        fp:= [ 32, 42 ],
        next:= [ 20591, 20594 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 20596, rec(
        desc:= [ 118005 ],
        fp:= [ 16, 26 ],
        next:= [ 20593, 20590 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 44469, 44463 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44472, 44473 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 4, 14 ],
        next:= [ 44468, 44462 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 22, 814 ],
        next:= [ 44470, 44475 ] ), 44466, 44465, rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44474, 44471 ] ), 44457, 44464, rec(
        desc:= [ 116007 ],
        fp:= [ 2, 12 ],
        next:= [ 44467, 44461 ] ), 44451, rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44454, 44460 ] ) ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ 44450, 44456, rec(
        desc:= [ 119011 ],
        fp:= [ 22, 814 ],
        next:= [ 44453, 44459 ] ) ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 44455, 44449, rec(
        desc:= [ 113007 ],
        fp:= [ 16, 412 ],
        next:= [ 44452, 44458 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 8, 414 ],
            next:= [ 117856, rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 117839, 117850 ] ) ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ 117988, 117958 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117976, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 117833, 117970 ] ) ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 117971, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 117857, 117851 ] ) ] ), 117959, 117989, 117838, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117832, 117977 ] ) ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 117845, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117844, 117983 ] ), 117982 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117826, 118001 ] ), 118000, 117827 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117935, 118006, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117923, 117808 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 117964, 117965 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 117863, 117862 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117946, 117911, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 117910, 117947 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 117994, 117995 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 117820, 117821 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 117941, 118012 ] ), 117929, 117814 ] ), rec(
          desc:= [ 302017 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 117952, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 117916, 117917 ] ), 117953 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117934, 118007, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117922, 117809 ] ) ] ), rec(
          desc:= [ 302021 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 117940, 118013 ] ), 117928, 117815 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 121011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 117944, 117913, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117908, 117949 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117962, 117967 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 117865, 117860 ] ) ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117824, 118003 ] ), 117998, 117829 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 118010, 117943 ] ), 117931, 117812 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117932, 118009, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 117920, 117811 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 117992, 117997 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117818, 117823 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 117950, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 117914, 117919 ] ), 117955 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 6, 412 ],
            next:= [ 117973, rec(
              desc:= [ 120007 ],
              fp:= [ 4, 14 ],
              next:= [ 117859, 117853 ] ) ] ), 117961, 117991, 117836, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117830, 117979 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 117968, 117986, rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 16, 818 ],
              next:= [ 117854, rec(
                desc:= [ 120007 ],
                fp:= [ 4, 14 ],
                next:= [ 117841, 117848 ] ) ] ), 117956, rec(
              desc:= [ 105003 ],
              fp:= [ 4, 212 ],
              next:= [ 117835, 117974 ] ) ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 117937, 118004, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117806, 117925 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 117938, 118015 ] ), 117926, 117817 ] ), rec(
          desc:= [ 302022 ],
          fp:= [ 1264, 38460, 49320 ],
          next:= [ 117847, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 117842, 117985 ] ), 117980 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117963, 117966 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 117861, 117864 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 1104, 22140, 32840 ],
          next:= [ 117954, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 117915, 117918 ] ), 117951 ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 118014, 117939 ] ), 117927, 117816 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 117972, 118005, rec(
              desc:= [ 119007 ],
              fp:= [ 8, 414 ],
              next:= [ 117858, 117852 ] ) ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 14, 212 ],
            next:= [ 117936, 117960 ] ), 117990, rec(
            desc:= [ 302008 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 117837, 117924 ] ), 117807 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117831, 117978 ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 117909, 117981, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117843, 117948 ] ), rec(
            desc:= [ 302017 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ 117912, rec(
              desc:= [ 110003 ],
              fp:= [ 4, 212 ],
              next:= [ 117846, 117945 ] ), 117984 ] ) ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 118011, 117942 ] ), 117930, 117813 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 117993, 117996 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 117819, 117822 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117828, 117999 ] ), 118002, 117825 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 117969, 118008, rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 117855, 117849 ] ) ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 18, 414 ],
            next:= [ 117933, 117957 ] ), 117987, rec(
            desc:= [ 302007 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 117840, 117921 ] ), 117810 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 117834, 117975 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 117778, 117766 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117790, 117802 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 117784, 117772 ] ), 117796 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 167, 36622, 46941 ],
          next:= [ 117799, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 117763, 117805 ] ), 117781 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 117793, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 814 ],
            next:= [ 117769, 117787 ] ), 117775 ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117892, 117893 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 16, 214, 412 ],
            next:= [ 117884, 117907, 117896 ] ), 117872 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 117897, 117885, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 117906, 117873 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 117869, 117868 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117891, 117894 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 117899, 117887, rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 117904, 117875 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117890, 117895 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 117901, 117889, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 117902, 117877 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117870, 117867 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 117871, 117866 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ 117883, 117882 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 16, 818 ],
              next:= [ 117881, 117879 ] ) ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 8, 414 ],
            next:= [ 117878, 117880 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 117900, 117888, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 412 ],
            next:= [ 117903, 117876 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1321, 74581 ],
          next:= [ 117886, rec(
            desc:= [ 302010 ],
            fp:= [ 702, 70901 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ 117905, 117898 ] ), 117874 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 117783, 117771 ] ), 117795 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117789, 117801 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 117777, 117765 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 327, 52942, 63581 ],
          next:= [ 117798, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 117762, 117804 ] ), 117780 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 117792, rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 117768, 117786 ] ), 117774 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 612 ],
          next:= [ 117776, 117764 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 117788, 117800 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 48361, 58341 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 117782, 117770 ] ), 117794 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 167, 36622, 46941 ],
          next:= [ 117797, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 412 ],
            next:= [ 117761, 117803 ] ), 117779 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 285, 38461, 48262 ],
          next:= [ 117791, rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 117767, 117785 ] ), 117773 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28663, 39698, 94228 ],
      level:= 4,
      next:= [ 176485, 176497, 176494, 176491, 176488 ] ), rec(
      fp:= [ 2098, 3627, 7494, 8926, 9171, 11393, 15503, 15912, 16667, 20889, 
21172, 22441, 22992, 23072, 24368, 29514, 33769, 37987, 42223, 45825, 47354, 
50971, 54047, 57832, 58157, 59233, 60380, 60421, 63535, 64504, 68811, 70770, 
72417, 72772, 73256, 74567, 77033, 77952, 78073, 81840, 84981, 84992, 88068, 
97040 ],
      level:= 4,
      next:= [ 176534, 176532, 176502, 176523, 176504, 176510, 176530, 
176519, 176503, 176526, 176529, 176500, 176521, 176515, 176507, 176514, 
176535, 176520, 176499, 176511, 176513, 176538, 176509, 176522, 176531, 
176518, 176525, 176527, 176508, 176505, 176537, 176528, 176496, 176516, 
176490, 176524, 176536, 176533, 176501, 176487, 176493, 176512, 176506, 
176517 ] ), rec(
      fp:= [ 20956, 29373, 73504, 84591, 94283 ],
      level:= 4,
      next:= [ 176486, 176495, 176498, 176492, 176489 ] ) ] ) ] );
