#############################################################################
##
#W  id1920.aju             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[281]:=
rec(
  fp:= [ 281, 781, 1281, 1781, 2281 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 10639, 10626, 10632, 10637, rec(
        fp:= [ 3196, 62233 ],
        next:= [ 10629, 10635 ] ) ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 10631, rec(
        fp:= [ 2309, 10774 ],
        next:= [ 10628, 10634 ] ), 10625 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15744, 79143 ],
        next:= [ 10641, 10653 ] ), rec(
        fp:= [ 22696, 23420 ],
        next:= [ 10659, 10658 ] ), 10646, rec(
        fp:= [ 27531, 31991 ],
        next:= [ 10647, 10652 ] ), 10645, rec(
        fp:= [ 4308, 14962 ],
        next:= [ 10650, 10649 ] ), 10627, rec(
        fp:= [ 8842, 63090 ],
        next:= [ 10636, 10630 ] ), rec(
        fp:= [ 14508, 44892 ],
        next:= [ 10643, 10655 ] ), rec(
        fp:= [ 52410, 89786 ],
        next:= [ 10648, 10651 ] ), 10640, 10657, rec(
        fp:= [ 14919, 31142 ],
        next:= [ 10654, 10642 ] ), 10644, 10638, rec(
        fp:= [ 58727, 71561 ],
        next:= [ 10661, 10660 ] ), 10656, 10633 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 12646, 28392, 44138, 67994, 83740 ],
      level:= 4,
      next:= [ 35642, rec(
        fp:= [ 48662, 83031 ],
        next:= [ 35645, 35657 ] ), 35654, rec(
        fp:= [ 1987, 26270 ],
        next:= [ 35651, 35639 ] ), 35648 ] ), rec(
      fp:= [ 9121, 17226, 25331, 36730, 44835 ],
      level:= 4,
      next:= [ 35643, rec(
        fp:= [ 50201, 55199 ],
        next:= [ 35658, 35646 ] ), 35655, rec(
        fp:= [ 7294, 11780 ],
        next:= [ 35640, 35652 ] ), 35649 ] ), rec(
      fp:= [ 730, 6170, 8149, 14416, 15790, 19333, 22057, 25615, 28447, 
29698, 35888, 37494, 43529, 48885, 55648, 57592, 64888, 67897, 72652, 73386, 
78919, 80293, 86560, 86819, 91941, 92750, 95663, 96937, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 51931, 58571 ],
        next:= [ 35695, 35690 ] ), rec(
        fp:= [ 60658, 64031 ],
        next:= [ 35671, 35666 ] ), 35674, 35676, rec(
        fp:= [ 8236, 69342 ],
        next:= [ 35679, 35697 ] ), 35644, rec(
        fp:= [ 33419, 67799 ],
        next:= [ 35694, 35691 ] ), rec(
        fp:= [ 88684, 92617 ],
        next:= [ 35653, 35641 ] ), rec(
        fp:= [ 28075, 62630 ],
        next:= [ 35667, 35670 ] ), 35673, rec(
        fp:= [ 33920, 67338 ],
        next:= [ 35682, 35700 ] ), 35675, 35672, rec(
        fp:= [ 8295, 38661 ],
        next:= [ 35665, 35689 ] ), rec(
        fp:= [ 18349, 95530 ],
        next:= [ 35688, 35664 ] ), 35677, 35656, rec(
        fp:= [ 35640, 72300 ],
        next:= [ 35663, 35687 ] ), rec(
        fp:= [ 19892, 41752 ],
        next:= [ 35692, 35693 ] ), rec(
        fp:= [ 35892, 92745 ],
        next:= [ 35685, 35661 ] ), rec(
        fp:= [ 45665, 70240 ],
        next:= [ 35681, 35699 ] ), rec(
        fp:= [ 51005, 70698 ],
        next:= [ 35678, 35696 ] ), rec(
        fp:= [ 13680, 28589 ],
        next:= [ 35701, 35683 ] ), rec(
        fp:= [ 27977, 46250 ],
        next:= [ 35669, 35668 ] ), rec(
        fp:= [ 30759, 50539 ],
        next:= [ 35659, 35647 ] ), rec(
        fp:= [ 54739, 97054 ],
        next:= [ 35698, 35680 ] ), rec(
        fp:= [ 8014, 73068 ],
        next:= [ 35684, 35660 ] ), rec(
        fp:= [ 69748, 81269 ],
        next:= [ 35662, 35686 ] ), 35650 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 36003, 46767, 47943, 71070, 79939, 81830, 84912, 94706 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 124011 ],
            fp:= [ 18, 414 ],
            next:= [ 84455, 84464 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 84413, 84401 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 125011 ],
              fp:= [ 18, 414 ],
              next:= [ 84470, 84476 ] ), rec(
              desc:= [ 125011 ],
              fp:= [ 8, 18 ],
              next:= [ 84395, 84386 ] ) ] ) ] ), rec(
          desc:= [ 106003, 302005, 302007, 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 84406, 84407 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 84391, 84460 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 84394, 84400 ] ), rec(
            desc:= [ 302020 ],
            fp:= [ 1104, 22140, 32840 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 84385, 84469 ] ), 84463, 84412 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 18, 414 ],
            next:= [ 84454, 84475 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 84374, 84373 ] ), rec(
          desc:= [ 108003, 302005, 302007, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 84443, 84442 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 84379, 84380 ] ), rec(
          desc:= [ 302008, 110003, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 84451, 84448 ] ) ] ), rec(
        fp:= [ 7169, 11386, 16636, 30433, 81311, 86753, 91466, 91765 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 84389, 84458 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 84377, 84382 ] ), rec(
          desc:= [ 107003, 302005, 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 84445, 84440 ] ), rec(
          desc:= [ 106003, 302005, 302007, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 84404, 84409 ] ), rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 84449, 84446 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 84376, 84371 ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 84392, 84398 ] ), rec(
            desc:= [ 302025 ],
            fp:= [ 1264, 38460, 49320 ],
            next:= [ rec(
              desc:= [ 106003 ],
              fp:= [ 14, 212 ],
              next:= [ 84383, 84467 ] ), 84461, 84410 ] ), rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 84452, 84473 ] ) ] ), rec(
          desc:= [ 124019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 119007 ],
            fp:= [ 14, 212 ],
            next:= [ 84457, 84466 ] ), rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 84415, 84403 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 14, 212 ],
              next:= [ 84472, 84478 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 84397, 84388 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27459, 29538, 50780, 65318, 67960, 75802, 95775 ],
        next:= [ rec(
          desc:= [ 106003, 302005, 302007, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 84405, 84408 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 84402, 84396 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 84465, 84414, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 84387, 84471 ] ) ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 84456, 84477 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 122011 ],
            fp:= [ 418, 814 ],
            next:= [ 84453, 84462 ] ), rec(
            desc:= [ 122011 ],
            fp:= [ 22, 418 ],
            next:= [ 84411, 84399 ] ), rec(
            desc:= [ 123019 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 84393, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 84384, 84468 ] ), 84474 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 84378, 84381 ] ), rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 84450, 84447 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 22140, 32840 ],
          next:= [ 84459, rec(
            desc:= [ 118007 ],
            fp:= [ 216, 612 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 84375, 84390 ] ), 84372 ] ) ] ), rec(
          desc:= [ 107003, 302005, 302007, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 84444, 84441 ] ) ] ), rec(
        fp:= [ 34490, 46815, 84371, 87953 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 84370, 84355 ] ), 84349, 84367, 84364 ] ), rec(
        fp:= [ 55834, 74907 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 84346, 84352 ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 84361, 84358 ] ) ] ), rec(
        fp:= [ 25810, 26754, 31738, 37635, 40850, 42519, 43940, 48486, 51639, 
65873, 67063, 81055, 88713, 92354, 96900 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ 84430, 84425 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18 ],
          next:= [ 84438, 84436 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 84426, 84429 ] ), 84420, 84421, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 84435, 84434 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 84432, 84417 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 84428, 84427 ] ), 84419, 84423, 84422, 84424, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 84437, 84439 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 84431, 84416 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 84433, 84418 ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17210, 25431, 67356, 95923 ],
        next:= [ 84363, 84348, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 84369, 84354 ] ), 84366 ] ), rec(
        fp:= [ 44557, 53342 ],
        next:= [ rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 84360, 84357 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 84345, 84351 ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50204, 66606, 67878, 75907 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 84368, 84353 ] ), 84365, 84362, 84347 ] ), rec(
        fp:= [ 17393, 81753 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 20, 416 ],
          next:= [ 84344, 84350 ] ), rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 84359, 84356 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11669, 45785, 74352 ],
      level:= 4,
      next:= [ 153433, 153439, rec(
        fp:= [ 2480, 85671 ],
        next:= [ 153427, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153442, 153430, 153436 ] ) ] ) ] ), rec(
      fp:= [ 19637, 33402, 45323, 59194, 62030, 62163, 71320, 74331, 76122, 
83918, 90425, 92447, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 68980, 74073 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 153468, 153463, 153478 ] ), 153454 ] ), 153469, rec(
        fp:= [ 78300, 84741 ],
        next:= [ 153453, rec(
          desc:= [ 127011 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 153475, 153474 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 153460, 153459 ] ) ] ) ] ), 153471, rec(
        fp:= [ 28035, 58185 ],
        next:= [ 153452, rec(
          desc:= [ 126059 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 153476, 153473 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 153461, 153458 ] ) ] ) ] ), rec(
        fp:= [ 48310, 60071, 89320 ],
        next:= [ rec(
          desc:= [ 130011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153450, 153447, 153483 ] ), rec(
          desc:= [ 139011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153446, 153449, 153482 ] ), rec(
          desc:= [ 125007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 153448, 153445, 153481 ] ) ] ), 153470, 153441, rec(
        fp:= [ 49106, 67620 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153464, 153467, 153479 ] ), 153455 ] ), rec(
        fp:= [ 23360, 29244 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153466, 153465, 153480 ] ), 153456 ] ), rec(
        fp:= [ 17915, 61123 ],
        next:= [ 153451, rec(
          desc:= [ 127019 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 153477, 153472 ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18 ],
            next:= [ 153462, 153457 ] ) ] ) ] ), 153435, rec(
        fp:= [ 73713, 88047 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 153444, 153432, 153438 ] ), 153429 ] ) ] ), rec(
      fp:= [ 15441, 55545, 91259 ],
      level:= 4,
      next:= [ 153434, rec(
        fp:= [ 7207, 16642 ],
        next:= [ 153428, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 153443, 153431, 153437 ] ) ] ), 153440 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 14011, 26242, 38473, 69957, 82188 ],
      level:= 4,
      next:= [ 227570, 227576, 227567, 227573, 227579 ] ), rec(
      fp:= [ 1088, 1289, 2443, 5407, 8155, 9309, 9510, 13520, 15021, 16175, 
17530, 20386, 20494, 23041, 27252, 30108, 31463, 33927, 34118, 37937, 38128, 
38329, 39483, 42148, 46349, 49014, 50369, 53024, 54379, 55880, 57235, 59807, 
68111, 70967, 72322, 74894, 77833, 81843, 83198, 85863, 86054, 89873, 89981, 
92729, 93883, 94084, 94275, 96739, 98285 ],
      level:= 4,
      next:= [ 227587, 227615, 227605, 227581, 227617, 227597, 227586, 
227596, 227620, 227599, 227590, 227609, 227569, 227603, 227611, 227583, 
227602, 227591, 227594, 227619, 227589, 227600, 227608, 227613, 227606, rec(
        fp:= [ 71496, 97537 ],
        next:= [ 227626, 227625 ] ), 227584, rec(
        fp:= [ 19006, 25643 ],
        next:= [ 227628, 227622 ] ), 227604, 227616, rec(
        fp:= [ 70748, 88678 ],
        next:= [ 227621, 227627 ] ), 227572, 227610, rec(
        fp:= [ 44805, 49282 ],
        next:= [ 227629, 227623 ] ), 227598, 227575, 227582, 227601, 227624, 
227592, 227595, 227612, 227578, 227593, 227585, 227618, 227588, 227614, 
227607 ] ), rec(
      fp:= [ 9242, 35205, 46091, 72054, 82940 ],
      level:= 4,
      next:= [ 227577, 227568, 227574, 227580, 227571 ] ) ] ) ] );
