#############################################################################
##
#W  id1920.akg             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[293]:=
rec(
  fp:= [ 293, 793, 1293, 1793, 2293 ],
  next:= [ rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 16062, 16747, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 11156, 11146, 11152, 11154, 11149 ] ), rec(
      fp:= [ 4335, 19626, 91613 ],
      level:= 4,
      next:= [ 11151, 11148, 11145 ] ), rec(
      fp:= [ 251, 437, 10927, 16663, 19022, 26505, 30968, 34109, 36212, 
37989, 48771, 59079, 60745, 65993, 66185, 67584, 84520, 87102 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 302005, 303010, 216003 ],
        fp:= [ 2, 12 ],
        next:= [ 11163, 11158 ] ), 11172, 11166, 11167, 11165, 11169, 11147, 
11150, rec(
        desc:= [ 302005, 303010, 215003 ],
        fp:= [ 2, 12 ],
        next:= [ 11161, 11160 ] ), 11168, 11157, 11171, rec(
        desc:= [ 302005, 303008, 215003 ],
        fp:= [ 2, 12 ],
        next:= [ 11162, 11159 ] ), 11164, 11155, 11173, 11170, 
11153 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 65586, 72504, 81332 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5261, 60031 ],
        next:= [ 36233, 36230 ] ), rec(
        fp:= [ 29546, 43743 ],
        next:= [ 36227, 36236 ] ), 36239 ] ), rec(
      fp:= [ 12249, 19040, 27145 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11977, 13875 ],
        next:= [ 36237, 36228 ] ), rec(
        fp:= [ 21422, 30714 ],
        next:= [ 36231, 36234 ] ), 36240 ] ), rec(
      fp:= [ 10217, 18290, 20368, 30210, 37270, 52600, 61029, 73287, 73411, 
75152, 82156, 82793 ],
      level:= 4,
      next:= [ 36241, rec(
        fp:= [ 17567, 44254 ],
        next:= [ 36262, 36260 ] ), rec(
        fp:= [ 25625, 56750 ],
        next:= [ 36252, 36253 ] ), rec(
        fp:= [ 50899, 65833 ],
        next:= [ 36251, 36249 ] ), rec(
        fp:= [ 31818, 84128 ],
        next:= [ 36235, 36232 ] ), rec(
        fp:= [ 8021, 57807, 98098, 98121 ],
        next:= [ 36246, 36254, 36244, 36263 ] ), rec(
        fp:= [ 42157, 92974 ],
        next:= [ 36250, 36248 ] ), rec(
        fp:= [ 28444, 48848, 70826, 73398 ],
        next:= [ 36265, 36256, 36243, 36242 ] ), rec(
        fp:= [ 496, 11101, 53617, 71062 ],
        next:= [ 36245, 36247, 36264, 36255 ] ), rec(
        fp:= [ 31310, 78270 ],
        next:= [ 36257, 36258 ] ), rec(
        fp:= [ 90827, 96569 ],
        next:= [ 36238, 36229 ] ), rec(
        fp:= [ 60506, 87730 ],
        next:= [ 36261, 36259 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 19034, 32482, 46498, 47777, 54920, 62940, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 24831, 32994, 33603, 38733, 39599, 58160, 81405, 82022, 82325, 
91975, 97448 ],
        next:= [ rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 86749, 86761 ] ), 86786, 86777, 86785, 86791, 86770, 
86767, rec(
          desc:= [ 123007 ],
          fp:= [ 2, 12 ],
          next:= [ 86762, 86750 ] ), 86776, 86771, rec(
          desc:= [ 122007 ],
          fp:= [ 8, 414 ],
          next:= [ 86755, 86756 ] ) ] ), rec(
        fp:= [ 50636, 91180 ],
        next:= [ 86722, 86731 ] ), rec(
        fp:= [ 154, 3564, 10107, 35044, 36359, 52392, 55295, 60589, 67708, 
77618, 79671 ],
        next:= [ 86788, rec(
          desc:= [ 125011 ],
          fp:= [ 16, 818 ],
          next:= [ 86753, 86758 ] ), 86765, 86789, 86783, rec(
          desc:= [ 125011 ],
          fp:= [ 8, 414 ],
          next:= [ 86747, 86759 ] ), 86773, 86774, 86768, 86779, rec(
          desc:= [ 126011 ],
          fp:= [ 4, 14 ],
          next:= [ 86764, 86752 ] ) ] ), rec(
        fp:= [ 17718, 53072, 78477 ],
        next:= [ 86781, 86782, 86780 ] ), rec(
        fp:= [ 11712, 28072, 33765, 45782, 50421, 62003, 71886, 78072, 86951, 
93837, 99483 ],
        next:= [ 86769, rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 86757, 86754 ] ), 86775, rec(
          desc:= [ 122007 ],
          fp:= [ 2, 12 ],
          next:= [ 86760, 86748 ] ), 86772, 86778, 86790, 86787, rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 86751, 86763 ] ), 86784, 86766 ] ), rec(
        fp:= [ 3264, 4173, 5421, 8611, 9221, 17898, 28454, 30869, 36529, 
44122, 50372, 54574, 58265, 60180, 73851, 75242, 82173, 86036 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 86794, 86800 ] ), 86809, rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 86796, 86802 ] ), 86805, rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 86803, 86797 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 86799, 86793 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 86746, 86743 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 22, 814 ],
          next:= [ 86744, 86741 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 86739, 86736 ] ), 86806, rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418 ],
          next:= [ 86735, 86740 ] ), 86808, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 214 ],
          next:= [ 86737, 86738 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 12, 814 ],
          next:= [ 86792, 86798 ] ), 86804, 86807, rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 86801, 86795 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 412 ],
          next:= [ 86745, 86742 ] ) ] ), rec(
        fp:= [ 14783, 51960, 56597, 82714, 97687 ],
        next:= [ 86734, 86728, rec(
          desc:= [ 117007 ],
          fp:= [ 616, 1012 ],
          next:= [ 86719, 86713 ] ), 86716, 86725 ] ) ] ), rec(
      fp:= [ 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4919, 36219 ],
        next:= [ 86721, 86730 ] ), rec(
        fp:= [ 4779, 17159, 31372, 43526, 48533 ],
        next:= [ 86724, rec(
          desc:= [ 125011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 86718, 86712 ] ), 86727, 86733, 86715 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 1292, 2523, 51883, 56484, 59783 ],
        next:= [ 86714, 86732, rec(
          desc:= [ 119007 ],
          fp:= [ 616, 1012 ],
          next:= [ 86717, 86711 ] ), 86726, 86723 ] ), rec(
        fp:= [ 13543, 97255 ],
        next:= [ 86729, 86720 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3258, 22531, 47571, 63317, 91884 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 3759, 44208 ],
        next:= [ 154564, 154561 ] ), 154567, rec(
        fp:= [ 56052, 96451 ],
        next:= [ 154570, 154573 ] ), 154576, rec(
        fp:= [ 50342, 89982 ],
        next:= [ 154579, 154582 ] ) ] ), rec(
      fp:= [ 260, 625, 1626, 7773, 11444, 17726, 18173, 21732, 24008, 26253, 
29100, 35382, 35512, 35640, 37169, 38174, 44757, 46031, 49404, 49471, 50405, 
55184, 56839, 57267, 63121, 69330, 70422, 78166, 78594, 79695, 82691, 83965, 
84448, 86235, 86340, 87997, 90334, 90730, 93654 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25687, 91430 ],
        next:= [ 154606, 154627 ] ), rec(
        fp:= [ 48242, 59708 ],
        next:= [ 154638, 154614 ] ), rec(
        fp:= [ 35971, 60210 ],
        next:= [ 154618, 154597 ] ), rec(
        fp:= [ 11493, 45065, 49916 ],
        next:= [ 154658, 154651, 154653 ] ), rec(
        fp:= [ 2693, 33673 ],
        next:= [ 154584, 154581 ] ), rec(
        fp:= [ 38010, 71174 ],
        next:= [ 154572, 154575 ] ), 154632, rec(
        fp:= [ 26400, 99435 ],
        next:= [ 154616, 154640 ] ), rec(
        fp:= [ 23654, 63416 ],
        next:= [ 154563, 154566 ] ), 154630, rec(
        fp:= [ 42601, 86429, 95701 ],
        next:= [ 154652, 154650, 154657 ] ), rec(
        fp:= [ 36459, 42120, 57376 ],
        next:= [ 154656, 154643, 154642 ] ), rec(
        fp:= [ 33600, 56559, 72498 ],
        next:= [ 154590, 154592, 154594 ] ), rec(
        fp:= [ 31229, 83937 ],
        next:= [ 154608, 154629 ] ), rec(
        fp:= [ 63096, 96319 ],
        next:= [ 154624, 154603 ] ), rec(
        fp:= [ 22010, 53487 ],
        next:= [ 154611, 154635 ] ), rec(
        fp:= [ 10040, 84283 ],
        next:= [ 154637, 154613 ] ), rec(
        fp:= [ 48678, 77673 ],
        next:= [ 154610, 154634 ] ), rec(
        fp:= [ 24386, 93974 ],
        next:= [ 154633, 154609 ] ), rec(
        fp:= [ 21672, 79947 ],
        next:= [ 154628, 154607 ] ), rec(
        fp:= [ 23585, 87917 ],
        next:= [ 154602, 154623 ] ), rec(
        fp:= [ 16236, 68046 ],
        next:= [ 154636, 154612 ] ), rec(
        fp:= [ 31324, 38023, 91149 ],
        next:= [ 154649, 154659, 154648 ] ), rec(
        fp:= [ 14836, 80372 ],
        next:= [ 154626, 154605 ] ), rec(
        fp:= [ 32947, 38109, 64524 ],
        next:= [ 154644, 154646, 154654 ] ), rec(
        fp:= [ 27650, 30117 ],
        next:= [ 154600, 154621 ] ), 154631, rec(
        fp:= [ 9134, 43629, 55137 ],
        next:= [ 154593, 154591, 154595 ] ), rec(
        fp:= [ 80812, 95077 ],
        next:= [ 154617, 154641 ] ), rec(
        fp:= [ 15150, 49646, 95208 ],
        next:= [ 154589, 154588, 154596 ] ), rec(
        fp:= [ 53766, 57191 ],
        next:= [ 154619, 154598 ] ), rec(
        fp:= [ 46182, 76940 ],
        next:= [ 154601, 154622 ] ), rec(
        fp:= [ 49703, 67673, 78095 ],
        next:= [ 154645, 154647, 154655 ] ), rec(
        fp:= [ 66218, 73137 ],
        next:= [ 154639, 154615 ] ), rec(
        fp:= [ 23858, 70654 ],
        next:= [ 154599, 154620 ] ), 154569, 154578, rec(
        fp:= [ 32355, 34727, 45218 ],
        next:= [ 154586, 154587, 154585 ] ), rec(
        fp:= [ 80997, 83543 ],
        next:= [ 154625, 154604 ] ) ] ), rec(
      fp:= [ 28894, 56458, 56503, 64608, 84112 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 88016, 93068 ],
        next:= [ 154583, 154580 ] ), 154568, rec(
        fp:= [ 19284, 59844 ],
        next:= [ 154574, 154571 ] ), 154577, rec(
        fp:= [ 66422, 73721 ],
        next:= [ 154562, 154565 ] ) ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 6175, 18406, 37659, 49890, 62121, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 310, 2989, 52179, 76165 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 231245, 231266 ] ), 231263, 231254, 231236 ] ), 231248, 
231230, rec(
        fp:= [ 10674, 17733, 75743 ],
        next:= [ 231242, 231227, 231239 ] ), rec(
        fp:= [ 743, 2634, 44780 ],
        next:= [ 231260, 231257, 231251 ] ), rec(
        fp:= [ 6099, 59088 ],
        next:= [ 231269, 231233 ] ) ] ), rec(
      fp:= [ 128, 2783, 2984, 4138, 6994, 8256, 8349, 11004, 11205, 12359, 
13669, 13860, 15215, 17870, 18071, 19225, 21890, 22081, 23343, 24736, 25900, 
26091, 26292, 28947, 30302, 32766, 32957, 33158, 34121, 35622, 36977, 37168, 
38131, 39632, 40987, 43843, 44997, 47569, 47853, 49208, 50709, 51863, 52064, 
54719, 56074, 58729, 58930, 60084, 61585, 62656, 62940, 65595, 65605, 65796, 
66950, 67151, 69615, 69806, 71161, 72471, 73816, 74017, 76481, 76672, 77743, 
77836, 78027, 80692, 80883, 81846, 84702, 84893, 87558, 88712, 90067, 91568, 
92830, 92923, 95578, 95779, 96933, 98434 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8541, 13994, 15973, 17968, 27333, 30094, 56096, 61980, 64168, 
69767, 99248 ],
        next:= [ 231311, 231307, 231464, 231456, 231458, 231462, 231296, 
231301, 231443, 231302, 231335 ] ), rec(
        fp:= [ 19006, 76203, 90746, 93002 ],
        next:= [ 231421, 231379, 231496, 231415 ] ), rec(
        fp:= [ 369, 59383, 74606, 91882 ],
        next:= [ 231350, 231294, 231356, 231483 ] ), rec(
        fp:= [ 399, 16292, 23552, 46175, 50470, 62115, 62313, 71048, 72108, 
83511 ],
        next:= [ 231364, 231474, 231317, 231370, 231285, 231468, 231561, 
231569, 231323, 231486 ] ), rec(
        fp:= [ 4091, 17710, 26046, 53391, 58580, 60545, 63717, 64870, 84879, 
86685, 93958 ],
        next:= [ 231445, 231313, 231466, 231460, 231298, 231305, 231337, 
231304, 231465, 231459, 231299 ] ), rec(
        fp:= [ 71978, 74623, 94133 ],
        next:= [ 231262, 231259, 231253 ] ), 231308, rec(
        fp:= [ 4206, 23629, 28765, 44770, 52069, 52536, 54617, 63553, 71516, 
71941 ],
        next:= [ 231288, 231477, 231564, 231368, 231489, 231471, 231325, 
231571, 231362, 231319 ] ), rec(
        fp:= [ 27710, 48983, 51374, 73136 ],
        next:= [ 231422, 231416, 231380, 231495 ] ), rec(
        fp:= [ 3395, 26497 ],
        next:= [ 231329, 231437 ] ), 231384, rec(
        fp:= [ 31189, 65682, 96825 ],
        next:= [ 231281, 231343, 231451 ] ), rec(
        fp:= [ 12293, 15191, 15450, 19435, 28645, 38138, 42651, 58044, 69149, 
83100 ],
        next:= [ 231289, 231326, 231367, 231565, 231478, 231361, 231472, 
231570, 231490, 231320 ] ), rec(
        fp:= [ 43571, 58255, 75597 ],
        next:= [ 231573, 231386, 231575 ] ), rec(
        fp:= [ 71812, 81024, 91152, 96256 ],
        next:= [ 231492, 231382, 231418, 231424 ] ), rec(
        fp:= [ 2716, 49332, 53850, 59044, 60721, 77868, 78804, 97282 ],
        next:= [ 231434, 231427, 231346, 231428, 231501, 231454, 231502, 
231433 ] ), 231274, rec(
        fp:= [ 5974, 12046, 13463, 15774, 33499, 37160, 65895, 79010, 80637, 
82765 ],
        next:= [ 231470, 231359, 231287, 231322, 231476, 231567, 231563, 
231365, 231488, 231328 ] ), 231250, 231373, rec(
        fp:= [ 33593, 49851, 90653, 97325 ],
        next:= [ 231354, 231481, 231348, 231292 ] ), rec(
        fp:= [ 278, 2974, 3998, 32429, 34584, 42093, 78720, 93990 ],
        next:= [ 231498, 231344, 231452, 231500, 231431, 231430, 231436, 
231425 ] ), 231376, 231310, rec(
        fp:= [ 6760, 53594 ],
        next:= [ 231442, 231334 ] ), rec(
        fp:= [ 26120, 61968, 76954 ],
        next:= [ 231522, 231526, 231524 ] ), rec(
        fp:= [ 61919, 81635 ],
        next:= [ 231331, 231439 ] ), 231374, rec(
        fp:= [ 14974, 45426, 66339, 73050 ],
        next:= [ 231378, 231414, 231420, 231493 ] ), 231272, rec(
        fp:= [ 3143, 32001, 80193 ],
        next:= [ 231525, 231521, 231527 ] ), rec(
        fp:= [ 22774, 53703 ],
        next:= [ 231440, 231332 ] ), 231372, rec(
        fp:= [ 4440, 6665, 9812, 36183 ],
        next:= [ 231479, 231290, 231351, 231357 ] ), rec(
        fp:= [ 1984, 24235, 34215, 35074, 54358 ],
        next:= [ 231406, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 231510, 231509 ] ), 231503, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 231553, 231407 ] ), 231504 ] ), rec(
        fp:= [ 25939, 41737, 80446 ],
        next:= [ 231556, 231554, 231315 ] ), rec(
        fp:= [ 71873, 96774 ],
        next:= [ 231403, 231516 ] ), 231232, rec(
        fp:= [ 5355, 11040, 17148, 36669, 39110, 54387, 67321, 70639, 73275, 
78464, 78719 ],
        next:= [ 231457, 231312, 231297, 231300, 231455, 231336, 231306, 
231303, 231463, 231444, 231461 ] ), rec(
        fp:= [ 42815, 78857 ],
        next:= [ 231402, 231515 ] ), rec(
        fp:= [ 9110, 29734, 99250 ],
        next:= [ 231529, 231528, 231523 ] ), 231309, rec(
        fp:= [ 6641, 31075, 54569 ],
        next:= [ 231339, 231278, 231447 ] ), rec(
        fp:= [ 11564, 44871, 74396, 97424, 98005 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 231551, 231409 ] ), 231505, 231404, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 231513, 231511 ] ), 231507 ] ), rec(
        fp:= [ 865, 8495, 24200, 48387, 54314, 60079, 70032, 71016, 84570, 
85400 ],
        next:= [ 231369, 231363, 231467, 231568, 231473, 231318, 231324, 
231485, 231284, 231560 ] ), rec(
        fp:= [ 19748, 67213 ],
        next:= [ 231401, 231519 ] ), rec(
        fp:= [ 1902, 7088, 15302, 38744, 69920, 79522 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 231514, 231512 ] ), 231552, 231506, 231508, 231405, 
231408 ] ), rec(
        fp:= [ 14550, 65879 ],
        next:= [ 231330, 231438 ] ), rec(
        fp:= [ 1415, 1607, 8348, 50853 ],
        next:= [ 231417, 231423, 231491, 231381 ] ), rec(
        fp:= [ 30206, 78483 ],
        next:= [ 231235, 231271 ] ), rec(
        fp:= [ 11854, 13739, 20708, 25215, 28757, 29748, 32713, 35509, 36357, 
43511, 43871, 45696, 52786, 53647, 65034, 65988, 87082, 92994, 94062 ],
        next:= [ 231396, 231549, 231531, 231535, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 231534, 231539, 231540 ] ), 231548, 231530, 231532, 
231393, 231397, 231392, 231533, 231394, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 231544, 231542 ] ), 231538, 231536, rec(
          desc:= [ 127019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 231537, 231541, 231543 ] ), 231550, 231395 ] ), 231375, 
231383, rec(
        fp:= [ 41205, 49615, 64686 ],
        next:= [ 231280, 231450, 231342 ] ), rec(
        fp:= [ 23333, 36697, 74458 ],
        next:= [ 231546, 231390, 231411 ] ), rec(
        fp:= [ 8499, 49385 ],
        next:= [ 231520, 231400 ] ), 231275, rec(
        fp:= [ 169, 3116, 6005, 37756, 59238, 71982, 83014, 89488, 96878, 
97972 ],
        next:= [ 231562, 231487, 231360, 231366, 231286, 231475, 231566, 
231321, 231469, 231327 ] ), rec(
        fp:= [ 9294, 42015, 44663 ],
        next:= [ 231410, 231389, 231545 ] ), 231385, rec(
        fp:= [ 22023, 29321 ],
        next:= [ 231333, 231441 ] ), rec(
        fp:= [ 46722, 48271, 91739 ],
        next:= [ 231572, 231574, 231387 ] ), 231277, rec(
        fp:= [ 6365, 67537 ],
        next:= [ 231399, 231517 ] ), rec(
        fp:= [ 75767, 81140, 97823 ],
        next:= [ 231229, 231241, 231244 ] ), rec(
        fp:= [ 3969, 42229, 52888, 55972 ],
        next:= [ 231347, 231353, 231293, 231482 ] ), rec(
        fp:= [ 13994, 16740, 19590, 35882, 56379, 71621, 79226, 79385 ],
        next:= [ 231429, 231432, 231453, 231435, 231497, 231499, 231426, 
231345 ] ), 231276, rec(
        fp:= [ 49762, 52133 ],
        next:= [ 231398, 231518 ] ), rec(
        fp:= [ 3761, 38137, 44251, 46614 ],
        next:= [ 231377, 231494, 231419, 231413 ] ), rec(
        fp:= [ 10399, 25564, 75659 ],
        next:= [ 231316, 231559, 231558 ] ), rec(
        fp:= [ 7671, 14865, 45742 ],
        next:= [ 231391, 231412, 231547 ] ), 231273, rec(
        fp:= [ 19761, 52358, 93797 ],
        next:= [ 231448, 231282, 231340 ] ), 231371, rec(
        fp:= [ 39026, 40575, 65612 ],
        next:= [ 231555, 231557, 231314 ] ), rec(
        fp:= [ 26702, 38403, 84012, 88311 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 231247, 231268 ] ), 231256, 231238, 231265 ] ), rec(
        fp:= [ 51865, 68333, 69007 ],
        next:= [ 231449, 231341, 231283 ] ), rec(
        fp:= [ 17487, 24792, 94194 ],
        next:= [ 231338, 231446, 231279 ] ), rec(
        fp:= [ 4560, 5652, 60762, 62888 ],
        next:= [ 231352, 231358, 231291, 231480 ] ), rec(
        fp:= [ 38978, 48011, 81085 ],
        next:= [ 231388, 231576, 231577 ] ), rec(
        fp:= [ 8084, 62182, 68481, 91769 ],
        next:= [ 231349, 231295, 231484, 231355 ] ) ] ), rec(
      fp:= [ 5426, 31389, 42275, 68238, 79124, 94201 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2089, 6242, 97194 ],
        next:= [ 231228, 231243, 231240 ] ), rec(
        fp:= [ 19315, 65724, 80166 ],
        next:= [ 231258, 231261, 231252 ] ), rec(
        fp:= [ 15319, 76765 ],
        next:= [ 231234, 231270 ] ), rec(
        fp:= [ 1921, 62086, 75415, 88018 ],
        next:= [ 231255, 231264, 231237, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 231246, 231267 ] ) ] ), 231231, 231249 ] ) ] ) ] );
