#############################################################################
##
#W  id1920.am              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[13]:=
rec(
  fp:= [ 13, 513, 1013, 1513, 2013 ],
  next:= [ rec(
    fp:= [ 98, 15249, 72180 ],
    next:= [ rec(
      fp:= [ 4819, 45189, 58001, 66133 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28592, 63630, 84118 ],
        next:= [ 2543, 2542, 2541 ] ), rec(
        fp:= [ 1387, 52415 ],
        next:= [ 2535, 2537 ] ), rec(
        fp:= [ 1839, 54278 ],
        next:= [ 2530, 2533 ] ), rec(
        fp:= [ 35606, 40946, 98138 ],
        next:= [ 2539, 2540, 2538 ] ) ] ), rec(
      fp:= [ 21146, 33958 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 57871, 82233 ],
        next:= [ 2534, 2536 ] ), rec(
        fp:= [ 14743, 89413 ],
        next:= [ 2529, 2532 ] ) ] ), rec(
      fp:= [ 8474, 10523 ],
      level:= 5,
      next:= [ 2528, 2531 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17459, 32992, 58955, 61246, 69385, 95348 ],
      level:= 4,
      next:= [ 22530, 22536, 22534, 22532, 22527, 22524 ] ), rec(
      fp:= [ 1750, 2750, 24490, 28545, 32412, 33629, 40367, 49162, 53375, 
55284, 58880, 73608, 75125, 76318, 76823, 78928, 86241, 86954, 90050, 91152, 
93977, 94261 ],
      level:= 4,
      next:= [ 22533, 22549, 22525, 22550, 22543, 22531, 22548, 22537, 22545, 
22544, 22552, 22541, 22535, 22540, 22551, 22546, 22542, 22547, 22538, 22553, 
22528, 22539 ] ), rec(
      fp:= [ 7322, 19553, 82521 ],
      level:= 4,
      next:= [ 22526, 22523, 22529 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 76779, 80998 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45680, 45695 ] ), 45683 ] ), rec(
        fp:= [ 34982, 44168 ],
        next:= [ 45681, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45678, 45693 ] ) ] ), rec(
        fp:= [ 34809, 48955 ],
        next:= [ 45682, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 45679, 45694 ] ) ] ), rec(
        fp:= [ 28584, 69062 ],
        next:= [ 45675, rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 45669, 45672 ] ) ] ), 45666, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 45697, 45698 ] ), 45696, rec(
        fp:= [ 9257, 18487, 27328, 63052 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 45688, 45691 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 45689, 45692 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 18 ],
            next:= [ 45684, 45685 ] ), 45686 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 45687, 45690 ] ) ] ), 45677 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 64851, 75744 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 45668, 45671 ] ), 45674 ] ), 45665, 45676 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27449, 96596 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 18 ],
          next:= [ 45667, 45670 ] ), 45673 ] ), 45664 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 280, 15475, 18700, 19264, 35395, 38481, 47658, 63611, 66910, 
74415, 83332, 83988, 91100 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126232, 126161 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126252, 126139 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126110, 126192 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 126124, 126128 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 126208, 126244 ] ), 126272, 126189 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 1321, 74581 ],
          next:= [ 126185, 126149, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 126233, 126160 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126209, 126188 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 126245, 126273 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126129, 126125 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126253, 126138 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 126115, 126219 ] ), 126193, 126111 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 126184, 126148 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 126218, 126114 ] ) ] ), rec(
        fp:= [ 12573, 15229, 44739, 60715, 71793, 79545 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126239, 126260 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 126093, 126095 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126199, 126153 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126202, 126155 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126237, 126258 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 126179, 126177 ] ) ] ), rec(
        fp:= [ 14558, 35082, 57289, 89722 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126059, 126041 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 126029, 126044 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 126026, 126047 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 126056, 126038 ] ) ] ), rec(
        fp:= [ 5595, 62748 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 126035, 126032 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 126065, 126062 ] ) ] ), rec(
        fp:= [ 20966, 91032, 94674 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126072, 126074 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126073, 126075 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126076, 126077 ] ) ] ), rec(
        fp:= [ 676, 60411, 69447, 75930, 77001, 77785, 85880, 87861, 89730, 
95151 ],
        next:= [ rec(
          desc:= [ 126019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 126096, 126087, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 126067, 126137 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126268, 126247 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126082, 126083 ] ), rec(
          desc:= [ 125019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 126097, 126086, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 126066, 126136 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 126163, 126162 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 414, 612 ],
          next:= [ 126102, 126168 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126226, 126227 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 126103, 126169 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126269, 126246 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 126212, 126213 ] ) ] ), rec(
        fp:= [ 14108, 24895, 28735, 30863, 34367, 80741 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126235, 126263 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 126091, 126090 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126200, 126150 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126201, 126151 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126234, 126262 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 126175, 126174 ] ) ] ), rec(
        fp:= [ 951, 20887, 22477, 29134, 51741, 54723, 55503, 74153, 79025, 
81535 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126265, 126250 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126223, 126225 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126100, 126084, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 126068, 126133 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 126210, 126215 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126267, 126248 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126079, 126081 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 126104, 126170 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 126166, 126164 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126106, 126172 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 126098, 126089, rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 126070, 126135 ] ) ] ) ] ), rec(
        fp:= [ 20408, 21639, 30050, 30062, 37740, 77390, 83652, 84846, 91715, 
96256 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 1801, 90901 ],
          next:= [ 126134, rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ 126071, rec(
              desc:= [ 110003 ],
              fp:= [ 6, 412 ],
              next:= [ 126088, 126099 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 126167, 126165 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126078, 126080 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126107, 126173 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126264, 126251 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126266, 126249 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 126105, 126171 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 126211, 126214 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ 126132, rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ 126069, rec(
              desc:= [ 112003 ],
              fp:= [ 6, 412 ],
              next:= [ 126085, 126101 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126222, 126224 ] ) ] ), rec(
        fp:= [ 20911, 52712 ],
        next:= [ 126053, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126023, 126050 ] ) ] ), rec(
        fp:= [ 513, 6823, 16321, 25389, 31089, 32381, 35113, 42343, 55294, 
57025, 57390, 61272, 67339, 67948, 76373, 96999 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 126274, 126242 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126228, 126158 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126204, 126190 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 126180, 126144 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 126182, 126146 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 126120, 126127 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126109, 126195 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126255, 126143 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126230, 126156 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126257, 126141 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 126119, 126220 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126130, 126122 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126217, 126117 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126206, 126187 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126112, 126197 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126271, 126240 ] ) ] ), rec(
        fp:= [ 36101, 37521, 48863, 49197, 54667, 55827, 59557, 59995, 64921, 
69747, 84722, 88053, 94850 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 126216, 126116 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 126181, 126145 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 1801, 90901 ],
          next:= [ 126183, 126147, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 126231, 126157 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126254, 126142 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126108, 126194 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126207, 126186 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126256, 126140 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 126131, 126123 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 126121, 126126 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126229, 126159 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 12, 418, 814 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 126118, 126221 ] ), 126196, 126113 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 126275, 126243 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 126205, 126241 ] ), 126270, 126191 ] ) ] ), rec(
        fp:= [ 20519, 37617, 38414, 68390, 77228, 95384 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126198, 126152 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126236, 126259 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126238, 126261 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 126094, 126092 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 126178, 126176 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 126203, 126154 ] ) ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19578, 49638 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 126064, 126061 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 126034, 126031 ] ) ] ), rec(
        fp:= [ 26670, 90312 ],
        next:= [ 126052, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126022, 126049 ] ) ] ), rec(
        fp:= [ 1576, 29108, 60615, 67645 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 126025, 126046 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 126028, 126043 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 126055, 126037 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126058, 126040 ] ) ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39963, 73362 ],
        next:= [ 126051, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 126021, 126048 ] ) ] ), rec(
        fp:= [ 9151, 27163, 33325, 74140 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 126057, 126039 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 612 ],
          next:= [ 126027, 126042 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 414, 612 ],
          next:= [ 126024, 126045 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 614, 812 ],
          next:= [ 126054, 126036 ] ) ] ), rec(
        fp:= [ 18347, 74616 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 126033, 126030 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 126063, 126060 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 7641, 8025, 9073, 24280, 40026, 51954, 79628 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 40202, 95350 ],
        next:= [ 182332, 182344 ] ), 182350, 182338, rec(
        fp:= [ 27018, 41210 ],
        next:= [ 182353, 182359 ] ), 182356, rec(
        fp:= [ 73669, 75141 ],
        next:= [ 182329, 182341 ] ), rec(
        fp:= [ 20234, 66760 ],
        next:= [ 182347, 182335 ] ) ] ), rec(
      fp:= [ 1488, 1582, 2565, 2714, 2762, 3804, 4708, 6569, 11055, 12349, 
16448, 16909, 21681, 22147, 23521, 25131, 26180, 26918, 29321, 32382, 35348, 
35899, 36497, 36689, 37498, 37725, 39099, 40531, 40648, 42394, 42971, 43501, 
46642, 47575, 49783, 52870, 52924, 53595, 56109, 59615, 61222, 62944, 64298, 
67504, 68344, 75984, 82182, 83042, 83456, 84678, 85827, 86230, 86828, 87261, 
88831, 90652, 92037, 92909, 94251, 97183, 98102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 25735, 48369 ],
        next:= [ 182410, 182374 ] ), rec(
        fp:= [ 20898, 98951 ],
        next:= [ 182403, 182391 ] ), 182399, rec(
        fp:= [ 44706, 67239 ],
        next:= [ 182429, 182432 ] ), rec(
        fp:= [ 60552, 76668 ],
        next:= [ 182412, 182376 ] ), rec(
        fp:= [ 33505, 39138, 59550, 96589 ],
        next:= [ 182458, 182440, 182365, 182478 ] ), rec(
        fp:= [ 42016, 73387 ],
        next:= [ 182464, 182482 ] ), rec(
        fp:= [ 65373, 69943 ],
        next:= [ 182385, 182386 ] ), rec(
        fp:= [ 563, 22330 ],
        next:= [ 182394, 182406 ] ), rec(
        fp:= [ 24405, 67076 ],
        next:= [ 182466, 182484 ] ), 182358, rec(
        fp:= [ 15956, 27324, 30085, 87381 ],
        next:= [ 182427, 182426, 182421, 182434 ] ), rec(
        fp:= [ 65679, 81749 ],
        next:= [ 182384, 182387 ] ), rec(
        fp:= [ 20733, 27703 ],
        next:= [ 182472, 182473 ] ), rec(
        fp:= [ 21704, 76845 ],
        next:= [ 182377, 182449 ] ), rec(
        fp:= [ 2440, 10923, 20274, 68868 ],
        next:= [ 182425, 182435, 182420, 182423 ] ), rec(
        fp:= [ 19713, 59088 ],
        next:= [ 182467, 182485 ] ), rec(
        fp:= [ 27355, 34456 ],
        next:= [ 182404, 182392 ] ), rec(
        fp:= [ 16733, 77933 ],
        next:= [ 182389, 182401 ] ), rec(
        fp:= [ 31111, 96999 ],
        next:= [ 182393, 182405 ] ), rec(
        fp:= [ 66686, 74400 ],
        next:= [ 182411, 182375 ] ), rec(
        fp:= [ 9076, 61971 ],
        next:= [ 182453, 182381 ] ), rec(
        fp:= [ 8453, 61304 ],
        next:= [ 182388, 182383 ] ), rec(
        fp:= [ 2020, 37053, 86557, 94544 ],
        next:= [ 182447, 182369, 182462, 182444 ] ), rec(
        fp:= [ 87, 85400 ],
        next:= [ 182418, 182413 ] ), rec(
        fp:= [ 28165, 52362 ],
        next:= [ 182415, 182416 ] ), rec(
        fp:= [ 28667, 52466 ],
        next:= [ 182372, 182408 ] ), rec(
        fp:= [ 11517, 56332 ],
        next:= [ 182450, 182378 ] ), rec(
        fp:= [ 52034, 83661 ],
        next:= [ 182471, 182474 ] ), 182395, rec(
        fp:= [ 22791, 53810, 72227, 83762 ],
        next:= [ 182422, 182436, 182419, 182424 ] ), rec(
        fp:= [ 1487, 35272 ],
        next:= [ 182355, 182361 ] ), rec(
        fp:= [ 33969, 97438 ],
        next:= [ 182331, 182343 ] ), 182398, rec(
        fp:= [ 7151, 63686 ],
        next:= [ 182349, 182337 ] ), rec(
        fp:= [ 19729, 21153, 56372, 65751 ],
        next:= [ 182456, 182480, 182438, 182363 ] ), rec(
        fp:= [ 16059, 76107 ],
        next:= [ 182346, 182334 ] ), 182400, rec(
        fp:= [ 49260, 93199 ],
        next:= [ 182407, 182371 ] ), rec(
        fp:= [ 37818, 75410 ],
        next:= [ 182414, 182417 ] ), rec(
        fp:= [ 8179, 55135, 91585, 96910 ],
        next:= [ 182370, 182463, 182446, 182445 ] ), rec(
        fp:= [ 35281, 77590 ],
        next:= [ 182486, 182468 ] ), rec(
        fp:= [ 28435, 32733, 90323, 96454 ],
        next:= [ 182364, 182457, 182479, 182439 ] ), rec(
        fp:= [ 8957, 28863, 37776, 72500 ],
        next:= [ 182442, 182367, 182476, 182460 ] ), 182340, rec(
        fp:= [ 74445, 83908 ],
        next:= [ 182402, 182390 ] ), rec(
        fp:= [ 79402, 97732 ],
        next:= [ 182454, 182382 ] ), rec(
        fp:= [ 44379, 58184 ],
        next:= [ 182483, 182465 ] ), rec(
        fp:= [ 43800, 84889 ],
        next:= [ 182380, 182452 ] ), rec(
        fp:= [ 33591, 52365 ],
        next:= [ 182451, 182379 ] ), rec(
        fp:= [ 72612, 74438 ],
        next:= [ 182433, 182428 ] ), rec(
        fp:= [ 11621, 26284 ],
        next:= [ 182409, 182373 ] ), rec(
        fp:= [ 78156, 81391 ],
        next:= [ 182470, 182475 ] ), 182397, rec(
        fp:= [ 5806, 39862, 49573, 95160 ],
        next:= [ 182366, 182459, 182477, 182441 ] ), rec(
        fp:= [ 94939, 96291 ],
        next:= [ 182431, 182430 ] ), rec(
        fp:= [ 11265, 33894, 48092, 94824 ],
        next:= [ 182437, 182362, 182455, 182481 ] ), 182352, 182396, rec(
        fp:= [ 7735, 46203, 83354, 95718 ],
        next:= [ 182448, 182461, 182368, 182443 ] ), rec(
        fp:= [ 20497, 36716 ],
        next:= [ 182487, 182469 ] ) ] ), rec(
      fp:= [ 23421, 24925, 27659, 52534, 60951, 69056, 88560 ],
      level:= 4,
      next:= [ 182339, rec(
        fp:= [ 8218, 24714 ],
        next:= [ 182342, 182330 ] ), 182351, rec(
        fp:= [ 13367, 36793 ],
        next:= [ 182333, 182345 ] ), rec(
        fp:= [ 28922, 84394 ],
        next:= [ 182354, 182360 ] ), 182357, rec(
        fp:= [ 31221, 91101 ],
        next:= [ 182336, 182348 ] ) ] ) ] ) ] );
