#############################################################################
##
#W  id1920.arq             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[485]:=
rec(
  fp:= [ 485, 985, 1485, 1985 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 55680, 57802, 60652, 64542, 71718, 72134, 72652, 76476, 91941, 97393, 
98202, 98223 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20652, 29163, 52578, 58369 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 21023, 21008 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 21011, 20992 ] ), rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 20997, 21013 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 21025, 21006 ] ) ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 21045, 21044 ] ), rec(
        fp:= [ 3377, 11432, 51696 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 21049, 21047 ] ), 21041, 21043 ] ), rec(
        fp:= [ 26165, 53303, 82509, 90974 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21022, 21009 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 20993, 21010 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21024, 21007 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 20996, 21012 ] ) ] ), rec(
        fp:= [ 8558, 12348, 86396 ],
        next:= [ 20998, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21033, 21031 ] ), 21000 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 21017, 21016 ] ), rec(
        desc:= [ 114005 ],
        fp:= [ 8, 18 ],
        next:= [ 21051, 21050 ] ), 20989, rec(
        fp:= [ 42678, 87480, 89272 ],
        next:= [ 20999, 21001, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 21032, 21030 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 21020, 21018 ] ), rec(
        fp:= [ 19908, 39555, 90704, 98261 ],
        next:= [ rec(
          desc:= [ 116005 ],
          fp:= [ 4, 14 ],
          next:= [ 21052, 21034 ] ), rec(
          desc:= [ 116005 ],
          fp:= [ 4, 14 ],
          next:= [ 21056, 21037 ] ), rec(
          desc:= [ 117005 ],
          fp:= [ 4, 14 ],
          next:= [ 21053, 21035 ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 4, 14 ],
          next:= [ 21057, 21036 ] ) ] ), rec(
        desc:= [ 118005 ],
        fp:= [ 4, 14 ],
        next:= [ 20991, 20985 ] ), rec(
        desc:= [ 117005 ],
        fp:= [ 4, 14 ],
        next:= [ 21054, 21038 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 21021, 21019 ] ), rec(
        desc:= [ 118005 ],
        fp:= [ 4, 14 ],
        next:= [ 21055, 21039 ] ), rec(
        fp:= [ 40784, 64012, 90291 ],
        next:= [ 21042, 21040, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 21048, 21046 ] ) ] ), rec(
        fp:= [ 31609, 35057, 80875, 99249 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21026, 21005 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 21015, 20995 ] ), rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 21014, 20994 ] ), rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21027, 21004 ] ) ] ), 20987, rec(
        fp:= [ 78075, 83755, 90069 ],
        next:= [ 20974, 20965, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 20971, 20980 ] ) ] ), 20977, rec(
        fp:= [ 23404, 66962, 91009 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21029, 21028 ] ), 21003, 21002 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 20983, 20968 ] ) ] ), rec(
      fp:= [ 4414, 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 117005 ],
        fp:= [ 4, 14 ],
        next:= [ 20990, 20984 ] ), rec(
        fp:= [ 10479, 50233, 53575 ],
        next:= [ 20964, 20973, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 20970, 20979 ] ) ] ), 20976, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 20982, 20967 ] ), 20986, 20988 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49726, 72082, 72380 ],
        next:= [ 20972, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 20969, 20978 ] ), 20963 ] ), 20975, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 18 ],
        next:= [ 20981, 20966 ] ) ] ) ] ), rec(
    fp:= [ 323, 1353, 80475 ],
    next:= [ rec(
      fp:= [ 6582, 11930, 24789, 36683, 37661, 47483, 65645, 66454, 73299, 
77285, 87650, 91971 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 44686, 44687 ] ), 44694, rec(
        desc:= [ 120007 ],
        fp:= [ 8, 18 ],
        next:= [ 44688, 44690 ] ), 44692, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 44697, 44700 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 44696, 44699 ] ), 44693, 44685, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 44695, 44698 ] ), rec(
        desc:= [ 119007 ],
        fp:= [ 8, 18 ],
        next:= [ 44689, 44691 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 44679, 44682 ] ), 44676 ] ), rec(
      fp:= [ 25764, 78413, 90844 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 118007 ],
        fp:= [ 8, 18 ],
        next:= [ 44678, 44681 ] ), 44684, 44675 ] ), rec(
      fp:= [ 6242, 17616, 28343 ],
      level:= 4,
      next:= [ 44683, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 44677, 44680 ] ), 44674 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9439, 54975, 66805, 89141, 96222 ],
        next:= [ 119676, 119614, 119615, 119677, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 119753, 119752 ] ) ] ), rec(
        fp:= [ 19407, 31798, 48268, 59719, 80010 ],
        next:= [ 119627, 119626, 119740, 119741, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 119703, 119702 ] ) ] ), rec(
        fp:= [ 2557, 13338, 34806, 61379, 92148 ],
        next:= [ 119612, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 119755, 119750 ] ), 119675, 119617, 119673 ] ), rec(
        fp:= [ 8535, 55783 ],
        next:= [ 119572, 119602 ] ), rec(
        fp:= [ 22029, 24078, 32558, 36200, 96876 ],
        next:= [ 119672, rec(
          desc:= [ 107003 ],
          fp:= [ 6, 412 ],
          next:= [ 119754, 119751 ] ), 119613, 119616, 119674 ] ), rec(
        fp:= [ 4760, 11486 ],
        next:= [ 119690, 119691 ] ), 119590, rec(
        fp:= [ 1757, 16272, 18287, 26207, 28326, 36055, 40817, 42390, 45127, 
56030, 57801, 66634, 72485, 84500, 89478, 93753, 95326 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 119712, 119646 ] ), 119765, 119657, 119636, 119606, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 119623, 119621 ] ), 119780, 119659, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 119709, 119643 ] ), 119746, 119608, 119638, 119767, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 119787, 119808 ] ), 119735 ] ), 119782, 119744, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 119790, 119805 ] ), 119737 ] ) ] ), rec(
        fp:= [ 969, 5330, 16950, 17057, 23520, 43775, 53073, 54016, 69756, 
75044, 75163, 82336, 86521, 94887, 98305 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 119708, 119642 ] ), 119609, 119637, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 214, 412 ],
            next:= [ 119786, 119809 ] ), 119734 ] ), 119764, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 119622, 119620 ] ), 119747, 119656, 119639, 119766, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 119781, 119745 ] ), 119607, 119783, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 119713, 119647 ] ), rec(
          desc:= [ 123011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 119791, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 119736, 119804 ] ), 119658 ] ) ] ), rec(
        fp:= [ 5097, 16803, 18663, 20555, 28803, 29174, 35060, 54043, 58504, 
74937, 85775 ],
        next:= [ 119652, 119681, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 119802, 119684 ] ), 119667, 119715, 119775, 119811, 
119730, 119698, 119631, 119760 ] ), rec(
        fp:= [ 33115, 46732, 48215, 55543, 93973 ],
        next:= [ 119743, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 119706, 119704 ] ), 119738, 119629, 119624 ] ), rec(
        fp:= [ 23107, 66909, 67756, 69337, 72905, 78218, 82391, 89926, 
98613 ],
        next:= [ 119630, 119714, 119666, 119699, 119680, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 119731, 119810 ] ), 119774, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 119803, 119685 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 119761, 119653 ] ) ] ), rec(
        fp:= [ 3480, 8076, 8322, 8576, 14620, 37212, 48127, 54492, 54659, 
59400, 79503, 88038, 88946, 94799, 98352 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 119619, 119618 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 119711, 119645 ] ), 119762, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 119788, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 119807, 119732 ] ) ] ), 119611, 119654, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 119784, 119748 ] ), 119763, 119785, 119749, rec(
          desc:= [ 121011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 119789, 119733 ] ), 119806, 119655 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 119710, 119644 ] ), 119641, 119610, 119640 ] ), rec(
        fp:= [ 12120, 17457, 45821, 83427, 99411 ],
        next:= [ 119628, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 119707, 119705 ] ), 119742, 119625, 119739 ] ), rec(
        fp:= [ 4649, 23547, 24784, 45896, 50596, 67579, 78122, 78938, 82822, 
94028, 96820 ],
        next:= [ 119778, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 119799, 119686 ] ), 119718, 119649, 119727, 119696, 
119757, 119683, 119814, 119634, 119670 ] ), rec(
        fp:= [ 22920, 38756, 43081, 64782 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 119593, 119566 ] ), 119584, 119563, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 119581, 119599 ] ) ] ), rec(
        fp:= [ 124, 5976, 28618, 46268, 51503, 53392, 53711, 55133, 56683, 
68339, 74227, 75708, 81686, 85618, 86654, 92793 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 119661, 119660 ] ), 119724, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 119773, 119725 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 119665, 119663 ] ), 119722, 119721, rec(
          desc:= [ 108003, 302007, 303012, 303014, 226003 ],
          fp:= [ 4160, 12240 ],
          func:= 18,
          next:= [ 119794, 119792 ],
          pos:= [ 6, 11, 20, 27 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 119771, 119723 ] ), rec(
          desc:= [ 109003, 302007, 302010, 302012, 214002, 305011, 305017, 
232005, 232006 ],
          fp:= [ 4363, 32088 ],
          func:= 18,
          next:= [ 119797, 119796 ],
          pos:= [ 15, 16, 32, 33 ] ), rec(
          desc:= [ 108003, 121005, 302007, 303011, 303013, 223003, 223004 ],
          fp:= [ 2318, 30151 ],
          func:= 18,
          next:= [ 119793, 119795 ],
          pos:= [ 11, 22, 23, 27 ] ), 119768, 119770, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 119664, 119662 ] ), 119769, 119772, 119720 ] ), rec(
        fp:= [ 23282, 43991, 55274, 62232, 62557, 66886, 73069, 73597, 94458, 
95134 ],
        next:= [ 119779, 119756, 119635, 119726, 119648, 119719, 119682, rec(
          desc:= [ 117007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 119798, 119697, 119687 ] ), 119815, 119671 ] ), rec(
        fp:= [ 76015, 97887 ],
        next:= [ 119692, 119694 ] ), rec(
        fp:= [ 5862, 8651, 26332, 27543, 29560, 42680, 51602, 65243, 77411 ],
        next:= [ 119716, 119632, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 119759, 119651 ] ), 119701, 119668, 119678, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 119801, 119688 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 119729, 119812 ] ), 119776 ] ), rec(
        fp:= [ 6124, 21768, 26590, 42112, 46290, 50054, 55816, 62243, 86137, 
98990 ],
        next:= [ 119717, 119669, 119650, 119633, 119728, 119679, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 119689, 119700, 119800 ] ), 119813, 119777, 
119758 ] ), rec(
        fp:= [ 56111, 81070 ],
        next:= [ 119695, 119693 ] ), rec(
        fp:= [ 2671, 8976, 35582, 57789 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 119596, rec(
            desc:= [ 110003, 122009, 123011, 128029, 302007, 302009, 302013, 
215002, 305012, 305014, 217005, 306017, 216006 ],
            fp:= [ 424, 4940 ],
            func:= 18,
            next:= [ 119575, 119578 ],
            pos:= [ 17, 32, 33, 37 ] ) ] ), 119605, 119569, 
119587 ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 119589, rec(
        fp:= [ 19590, 22872, 52508, 97449 ],
        next:= [ 119583, rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 119580, 119598 ] ), 119562, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 119592, 119565 ] ) ] ), rec(
        fp:= [ 1245, 48881, 73374, 92011 ],
        next:= [ 119568, 119604, 119586, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 119595, rec(
            desc:= [ 110003, 302007, 302009, 302013, 226002, 305012, 305014, 
228005, 236005 ],
            fp:= [ 3192, 12098 ],
            func:= 18,
            next:= [ 119577, 119574 ],
            pos:= [ 14, 21, 28, 37 ] ) ] ) ] ), rec(
        fp:= [ 78609, 98878 ],
        next:= [ 119571, 119601 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49801, 55963, 63823, 64260 ],
        next:= [ 119567, 119585, 119603, rec(
          desc:= [ 107003 ],
          fp:= [ 614, 812 ],
          next:= [ 119594, rec(
            desc:= [ 110003, 125011, 302007, 302009, 302013, 215002, 305012, 
305014, 217005, 237005, 306017, 233006 ],
            fp:= [ 135, 3427 ],
            func:= 18,
            next:= [ 119576, 119573 ],
            pos:= [ 10, 25, 33, 40 ] ) ] ) ] ), rec(
        fp:= [ 75043, 93481 ],
        next:= [ 119600, 119570 ] ), 119588, rec(
        fp:= [ 13629, 15998, 32358, 75707 ],
        next:= [ 119561, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 612 ],
          next:= [ 119591, 119564 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 412 ],
          next:= [ 119579, 119597 ] ), 119582 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 12024, 16735, 28663, 39698, 94228 ],
      level:= 4,
      next:= [ 177463, 177475, 177472, 177469, 177466 ] ), rec(
      fp:= [ 2098, 3627, 7494, 8926, 9171, 11393, 15503, 15912, 16667, 20889, 
21172, 22441, 22992, 23072, 24368, 29514, 33769, 37987, 42223, 45825, 47354, 
50971, 54047, 57832, 58157, 59233, 60380, 60421, 63535, 64504, 68811, 70770, 
72417, 72772, 73256, 74567, 77033, 77952, 78073, 81840, 84981, 84992, 88068, 
97040 ],
      level:= 4,
      next:= [ 177512, 177510, 177480, 177501, 177482, 177488, 177508, 
177497, 177481, 177504, 177507, 177478, 177499, 177493, 177485, 177492, 
177513, 177498, 177477, 177489, 177491, 177516, 177487, 177500, 177509, 
177496, 177503, 177505, 177486, 177483, 177515, 177506, 177474, 177494, 
177468, 177502, 177514, 177511, 177479, 177465, 177471, 177490, 177484, 
177495 ] ), rec(
      fp:= [ 20956, 29373, 73504, 84591, 94283 ],
      level:= 4,
      next:= [ 177464, 177473, 177476, 177470, 177467 ] ) ] ) ] );
