#############################################################################
##
#W  id1920.acn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[92]:=
rec(
  fp:= [ 92, 592, 1092, 1592, 2092 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 860, 12734, 21946 ],
      level:= 4,
      next:= [ 4125, 4122, 4128 ] ), rec(
      fp:= [ 12051, 35842, 38670, 53627, 59050 ],
      level:= 4,
      next:= [ 4123, 4129, 4131, 4133, 4126 ] ), rec(
      fp:= [ 12433, 14581, 28027, 39446, 44307, 51928, 55039, 59178, 64544, 
72420, 75110, 75981, 85674, 86345, 87898 ],
      level:= 4,
      next:= [ 4142, 4141, 4140, 4127, 4135, 4134, 4124, 4138, 4137, 4144, 
4130, 4132, 4139, 4136, 4143 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 15441, 50074, 55545, 63650, 83154, 96616 ],
      level:= 4,
      next:= [ 25486, 25483, rec(
        fp:= [ 18772, 96700 ],
        next:= [ 25489, 25477 ] ), 25495, rec(
        fp:= [ 19271, 74443 ],
        next:= [ 25492, 25480 ] ), 25497 ] ), rec(
      fp:= [ 11669, 30039, 44540, 74352, 90098 ],
      level:= 4,
      next:= [ 25485, rec(
        fp:= [ 70416, 84198 ],
        next:= [ 25479, 25491 ] ), 25482, rec(
        fp:= [ 9151, 19286 ],
        next:= [ 25476, 25488 ] ), 25494 ] ), rec(
      fp:= [ 303, 1723, 2246, 3357, 11451, 11996, 15185, 17061, 24636, 27056, 
33323, 36492, 36665, 38515, 38573, 40964, 41183, 45323, 51025, 54795, 58193, 
62030, 67415, 67519, 68049, 68793, 73415, 76479, 80473, 84668, 90425, 91426, 
91559, 92447, 94102, 95102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 15266, 56721 ],
        next:= [ 25515, 25512 ] ), rec(
        fp:= [ 17769, 83610 ],
        next:= [ 25481, 25493 ] ), 25532, 25544, rec(
        fp:= [ 171, 24181 ],
        next:= [ 25540, 25504 ] ), rec(
        fp:= [ 40361, 47997 ],
        next:= [ 25528, 25522 ] ), 25498, 25545, rec(
        fp:= [ 58578, 60908 ],
        next:= [ 25538, 25502 ] ), rec(
        fp:= [ 7589, 24432 ],
        next:= [ 25519, 25525 ] ), rec(
        fp:= [ 44219, 80092 ],
        next:= [ 25521, 25527 ] ), 25529, 25541, 25543, 25546, rec(
        fp:= [ 34850, 62142 ],
        next:= [ 25524, 25518 ] ), 25533, rec(
        fp:= [ 47035, 63633 ],
        next:= [ 25508, 25507 ] ), 25530, rec(
        fp:= [ 39890, 65385 ],
        next:= [ 25523, 25517 ] ), 25534, rec(
        fp:= [ 64078, 74683 ],
        next:= [ 25506, 25509 ] ), 25484, rec(
        fp:= [ 17616, 54015 ],
        next:= [ 25537, 25501 ] ), 25496, rec(
        fp:= [ 20264, 52971 ],
        next:= [ 25499, 25535 ] ), rec(
        fp:= [ 13075, 73437 ],
        next:= [ 25500, 25536 ] ), rec(
        fp:= [ 27996, 29796 ],
        next:= [ 25514, 25513 ] ), 25542, 25531, rec(
        fp:= [ 77998, 96887 ],
        next:= [ 25510, 25505 ] ), rec(
        fp:= [ 55694, 64616 ],
        next:= [ 25511, 25516 ] ), rec(
        fp:= [ 36338, 55617 ],
        next:= [ 25526, 25520 ] ), 25487, rec(
        fp:= [ 58186, 64318 ],
        next:= [ 25539, 25503 ] ), rec(
        fp:= [ 62735, 84183 ],
        next:= [ 25478, 25490 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 75648, 83869, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31669, 34075, 48707, 50576, 68744, 71008, 89509, 93838 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 120007 ],
            fp:= [ 8, 414 ],
            next:= [ 54355, 54354 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 54316, 54315 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 110003, 302005, 302007, 213002 ],
            fp:= [ 4, 14 ],
            next:= [ 54310, 54286 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 54254, 54260 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 12, 418 ],
          next:= [ 54292, 54291 ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 54247, 54303, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54241, 54321 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 114003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 122007 ],
                fp:= [ 8, 414 ],
                next:= [ 54366, 54351 ] ), 54344 ] ), 54343 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 54338, 54337 ] ) ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 54309, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 54253, 54285 ] ), 54259 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 54361, 54360 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 54332, 54326 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 54325, 54331 ] ) ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 54248, 54304, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54242, 54322 ] ) ] ) ] ), rec(
        fp:= [ 2157, 2467, 5815, 22733, 36902, 45216, 52199, 78988 ],
        next:= [ rec(
          desc:= [ 302021 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 54249, 54301, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54243, 54319 ] ) ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 54307, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 54255, 54283 ] ), 54261 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 109003, 302005, 302007, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 54312, 54288 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 24, 1618 ],
            next:= [ 54257, 54263 ] ) ] ), rec(
          desc:= [ 302026 ],
          fp:= [ 1043, 2521, 15720 ],
          next:= [ 54251, 54306, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54245, 54324 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 826 ],
          next:= [ 54294, 54289 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 54357, 54352 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 54318, 54313 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 114003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 126011 ],
                fp:= [ 16, 818 ],
                next:= [ 54364, 54349 ] ), 54347 ] ), 54345 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 54341, 54339 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 54363, 54358 ] ), rec(
            desc:= [ 121011 ],
            fp:= [ 8, 18 ],
            next:= [ 54335, 54329 ] ), rec(
            desc:= [ 127011 ],
            fp:= [ 24, 1618 ],
            next:= [ 54327, 54333 ] ) ] ) ] ), rec(
        fp:= [ 11615, 14017, 23675, 40146, 55084, 77354, 95074 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 302027 ],
            fp:= [ 4, 842, 941, 1581 ],
            next:= [ 54353, 54365, rec(
              desc:= [ 111003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 54350, 54348 ] ), 54346 ] ), 54356 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 5, 1502, 1601, 2801 ],
            next:= [ 54314, 54342, 54340, 54317 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 54359, 54362 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18 ],
            next:= [ 54336, 54330 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14 ],
            next:= [ 54334, 54328 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 563, 1081, 66421 ],
          next:= [ 54252, 54305, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54246, 54323 ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 54311, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 54258, 54287 ] ), 54264 ] ), rec(
          desc:= [ 302020 ],
          fp:= [ 723, 1561, 82741 ],
          next:= [ 54250, 54302, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54244, 54320 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 418 ],
          next:= [ 54290, 54293 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 54308, rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 54256, 54284 ] ), 54262 ] ) ] ), rec(
        fp:= [ 55194, 74523, 82253 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 54226, 54217 ] ), 54223, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54208, 54235 ] ) ] ), rec(
        fp:= [ 53420, 93800 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 54211, 54229 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ 54232, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 54214, 54238 ] ), 54220 ] ) ] ), rec(
        fp:= [ 25512, 37183, 41049, 51972 ],
        next:= [ 54369, 54368, 54370, 54367 ] ), rec(
        fp:= [ 45359, 58392, 83323 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 54376, 54375 ] ), rec(
          desc:= [ 129007 ],
          fp:= [ 16, 412 ],
          next:= [ 54374, 54372 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 16, 412 ],
          next:= [ 54371, 54373 ] ) ] ), rec(
        fp:= [ 8446, 33060, 50346, 61135, 64967, 68341, 74504, 83249, 92858, 
96756 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 54275, 54277, 54265 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54268, 54300 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54271, 54297 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54273, 54295 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54272, 54296 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 54281, 54280 ] ), 54282 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 54278, 54279, 54267 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54269, 54299 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54270, 54298 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 54274, 54276, 54266 ] ) ] ), 54240 ] ), rec(
      fp:= [ 15165, 41128, 78433 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 39115, 58212, 62318 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54207, 54234 ] ), 54222, rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 54225, 54216 ] ) ] ), rec(
        fp:= [ 69962, 90694 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ 54231, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 54213, 54237 ] ), 54219 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 2434, 4018 ],
          next:= [ 54210, 54228 ] ) ] ), 54239 ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5026, 45502, 85115 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 12, 814 ],
          next:= [ 54224, 54215 ] ), 54221, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 54206, 54233 ] ) ] ), rec(
        fp:= [ 29345, 60385 ],
        next:= [ rec(
          desc:= [ 114007 ],
          fp:= [ 1222, 2014 ],
          next:= [ 54209, 54227 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 38461, 48262, 66341 ],
          next:= [ 54230, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 54212, 54236 ] ), 54218 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 49728, 99576 ],
        next:= [ rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 136542, 136510, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 136511, 136543 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 16, 412 ],
          next:= [ 136532, 136535 ] ) ] ), rec(
        fp:= [ 14067, 76531, 81832 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 136527, 136529 ] ), 136523, 136521 ] ), rec(
        desc:= [ 116007 ],
        fp:= [ 16, 412 ],
        next:= [ 136494, 136497 ] ), rec(
        fp:= [ 37574, 39852 ],
        next:= [ 136500, 136503 ] ), rec(
        desc:= [ 302005, 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 136516, 136517 ] ), rec(
        desc:= [ 123007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 136536, 136504, rec(
          desc:= [ 302006, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 136537, 136505 ] ) ] ), rec(
        fp:= [ 34151, 72776, 76333 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 136525, 136524 ] ), 136519, 136518 ] ), rec(
        desc:= [ 128011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 136538, 136506, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 12, 111 ],
          next:= [ 136540, 136508 ] ) ] ), rec(
        desc:= [ 122007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 136541, 136509, rec(
          desc:= [ 128011 ],
          fp:= [ 8, 18 ],
          next:= [ 136539, 136507 ] ) ] ), 136491, rec(
        fp:= [ 16579, 70593 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 136547, 136515, rec(
            desc:= [ 126011 ],
            fp:= [ 8, 18 ],
            next:= [ 136545, 136513 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 16, 412 ],
          next:= [ 136531, 136534 ] ) ] ), rec(
        fp:= [ 13811, 37927 ],
        next:= [ rec(
          desc:= [ 118011 ],
          fp:= [ 22, 814 ],
          next:= [ 136530, 136533 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 136544, 136512, rec(
            desc:= [ 129011 ],
            fp:= [ 24, 1618 ],
            next:= [ 136514, 136546 ] ) ] ) ] ), rec(
        fp:= [ 37400, 45844, 78047 ],
        next:= [ 136520, rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 136528, 136526 ] ), 136522 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 70577, 90758 ],
        next:= [ 136499, 136502 ] ), 136490, rec(
        desc:= [ 122011 ],
        fp:= [ 22, 814 ],
        next:= [ 136493, 136496 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ 136489, rec(
        desc:= [ 117007 ],
        fp:= [ 16, 412 ],
        next:= [ 136492, 136495 ] ), rec(
        fp:= [ 12837, 75668 ],
        next:= [ 136501, 136498 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 6748, 51061, 62096, 63953, 66807 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7741, 36253, 51320, 97620 ],
        next:= [ 197286, 197307, 197292, 197298 ] ), rec(
        fp:= [ 13421, 52165 ],
        next:= [ 197304, 197310 ] ), rec(
        fp:= [ 5150, 82120 ],
        next:= [ 197280, 197289 ] ), rec(
        fp:= [ 44893, 84914 ],
        next:= [ 197295, 197283 ] ), 197301 ] ), rec(
      fp:= [ 3765, 5155, 6052, 13047, 16444, 17673, 21216, 21465, 22730, 
27379, 27498, 30965, 31504, 32239, 33661, 33780, 33791, 37771, 43048, 44049, 
55118, 59098, 59243, 59595, 61400, 64542, 66739, 68268, 76445, 77974, 81552, 
82727, 89009, 91827, 92692, 92828, 93824, 93966, 95698 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5307, 70675 ],
        next:= [ 197320, 197382 ] ), rec(
        fp:= [ 14429, 90911 ],
        next:= [ 197363, 197361 ] ), rec(
        fp:= [ 657, 40291, 51522, 51853, 64131, 90790 ],
        next:= [ 197416, 197411, 197419, 197432, 197430, 197409 ] ), rec(
        fp:= [ 30201, 33318, 39340, 55983 ],
        next:= [ 197369, 197315, 197342, 197355 ] ), rec(
        fp:= [ 9483, 50633 ],
        next:= [ 197321, 197379 ] ), rec(
        fp:= [ 59544, 89956, 90892, 92264 ],
        next:= [ 197395, 197393, 197336, 197331 ] ), rec(
        fp:= [ 41588, 80522 ],
        next:= [ 197306, 197312 ] ), rec(
        fp:= [ 5224, 30779 ],
        next:= [ 197364, 197362 ] ), rec(
        fp:= [ 9771, 81394 ],
        next:= [ 197285, 197297 ] ), rec(
        fp:= [ 21871, 23785, 29956, 35039, 82390, 88622 ],
        next:= [ 197431, 197415, 197410, 197412, 197433, 197420 ] ), rec(
        fp:= [ 8400, 25902, 53825, 73492 ],
        next:= [ 197300, 197294, 197288, 197309 ] ), rec(
        fp:= [ 7045, 44197, 82352, 98826 ],
        next:= [ 197358, 197368, 197341, 197314 ] ), rec(
        fp:= [ 41972, 47506, 68547, 97648 ],
        next:= [ 197335, 197394, 197396, 197332 ] ), rec(
        fp:= [ 4918, 17615, 18886, 38277 ],
        next:= [ 197360, 197371, 197317, 197344 ] ), rec(
        fp:= [ 15153, 47924, 58827, 82677, 98808, 99424 ],
        next:= [ 197347, 197354, 197397, 197398, 197423, 197346 ] ), rec(
        fp:= [ 46724, 73852 ],
        next:= [ 197282, 197291 ] ), rec(
        fp:= [ 3496, 5551, 72648 ],
        next:= [ 197436, 197407, 197405 ] ), rec(
        fp:= [ 30126, 35824, 38871, 91624 ],
        next:= [ 197334, 197333, 197392, 197391 ] ), rec(
        fp:= [ 25442, 30288, 41598, 90902 ],
        next:= [ 197375, 197385, 197424, 197325 ] ), rec(
        fp:= [ 43936, 47553, 76561, 86924 ],
        next:= [ 197357, 197340, 197313, 197367 ] ), rec(
        fp:= [ 16472, 25941, 31323, 35027, 83645, 91119 ],
        next:= [ 197435, 197434, 197418, 197413, 197417, 197414 ] ), rec(
        fp:= [ 46941, 77313 ],
        next:= [ 197322, 197380 ] ), rec(
        fp:= [ 37666, 71421 ],
        next:= [ 197384, 197323 ] ), rec(
        fp:= [ 13130, 64287 ],
        next:= [ 197365, 197366 ] ), rec(
        fp:= [ 7792, 17153, 26926, 34438, 52442, 66904 ],
        next:= [ 197399, 197421, 197350, 197348, 197352, 197401 ] ), rec(
        fp:= [ 2376, 16901, 40817, 96930 ],
        next:= [ 197427, 197388, 197328, 197374 ] ), rec(
        fp:= [ 27247, 27398 ],
        next:= [ 197383, 197324 ] ), rec(
        fp:= [ 10926, 91320 ],
        next:= [ 197381, 197319 ] ), rec(
        fp:= [ 43411, 48352, 59281 ],
        next:= [ 197408, 197406, 197437 ] ), rec(
        fp:= [ 24859, 58118, 98468 ],
        next:= [ 197403, 197438, 197404 ] ), rec(
        fp:= [ 20443, 24481, 30570, 68062 ],
        next:= [ 197373, 197426, 197387, 197327 ] ), rec(
        fp:= [ 10052, 55258, 60329, 64821, 81786, 83050 ],
        next:= [ 197353, 197351, 197422, 197349, 197402, 197400 ] ), rec(
        fp:= [ 57697, 85321, 91133 ],
        next:= [ 197337, 197338, 197339 ] ), rec(
        fp:= [ 8415, 13633, 50958, 71873 ],
        next:= [ 197390, 197429, 197377, 197330 ] ), rec(
        fp:= [ 44239, 50447, 67162, 75180 ],
        next:= [ 197425, 197326, 197376, 197386 ] ), rec(
        fp:= [ 30488, 34402, 67736, 99657 ],
        next:= [ 197359, 197372, 197318, 197345 ] ), 197303, rec(
        fp:= [ 18225, 33527, 39785, 91367 ],
        next:= [ 197428, 197389, 197329, 197378 ] ), rec(
        fp:= [ 24273, 28860, 35033, 35502 ],
        next:= [ 197370, 197316, 197356, 197343 ] ) ] ), rec(
      fp:= [ 15550, 51670, 59993, 68098, 87602 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 21630, 26123 ],
        next:= [ 197290, 197281 ] ), rec(
        fp:= [ 52550, 66382 ],
        next:= [ 197296, 197284 ] ), rec(
        fp:= [ 6881, 41091 ],
        next:= [ 197311, 197305 ] ), 197302, rec(
        fp:= [ 188, 3895, 8978, 55852 ],
        next:= [ 197293, 197299, 197287, 197308 ] ) ] ) ] ) ] );
