#############################################################################
##
#W  id1920.afu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[177]:=
rec(
  fp:= [ 177, 677, 1177, 1677, 2177 ],
  next:= [ rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 15165, 78433 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 1904, 2479 ],
          next:= [ 5963, rec(
            desc:= [ 106003, 117019, 208003 ],
            fp:= [ 2152, 91463 ],
            func:= 18,
            next:= [ 5960, 5966 ],
            pos:= [ 6, 8, 19 ] ) ] ), 5957 ] ), 5968 ] ), rec(
      fp:= [ 31335, 75648, 93086, 94603 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 3504, 66018 ],
          next:= [ 5964, rec(
            desc:= [ 106003, 116059, 208003 ],
            fp:= [ 6400, 25976 ],
            func:= 18,
            next:= [ 5967, 5961 ],
            pos:= [ 6, 8, 18 ] ) ] ), 5958 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 49608, 61571 ],
          func:= 18,
          next:= [ 5987, 5986 ],
          pos:= [ 5, 14, 18 ] ), 5985 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 1782, 2361 ],
              next:= [ rec(
                desc:= [ 302007 ],
                fp:= [ 1902, 2801 ],
                next:= [ rec(
                  fp:= [ 15303, 68782 ],
                  func:= 18,
                  next:= [ 5983, 5980 ],
                  pos:= [ 6, 14, 17 ] ), rec(
                  fp:= [ 9008, 89153 ],
                  func:= 18,
                  next:= [ 5979, 5984 ],
                  pos:= [ 6, 14, 17 ] ) ] ), rec(
                fp:= [ 9893, 21856 ],
                func:= 18,
                next:= [ 5982, 5981 ],
                pos:= [ 5, 13, 16 ] ) ] ), rec(
              desc:= [ 116019 ],
              fp:= [ 32, 1626 ],
              next:= [ 5975, rec(
                desc:= [ 302004, 302006, 302008, 302010, 212002, 303012, 
219003 ],
                fp:= [ 23311, 25069 ],
                func:= 18,
                next:= [ 5978, 5972 ],
                pos:= [ 9, 19, 23 ] ) ] ) ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 818 ],
            next:= [ 5973, rec(
              desc:= [ 302004, 302006, 302008, 302010, 212002, 305012, 
223005 ],
              fp:= [ 2460, 3795 ],
              func:= 18,
              next:= [ 5971, 5977 ],
              pos:= [ 9, 19, 23 ] ) ] ) ] ), rec(
          desc:= [ 302004, 302008 ],
          fp:= [ 14, 3701 ],
          next:= [ 5974, rec(
            desc:= [ 302007, 209002, 302010, 218003, 304010, 223004 ],
            fp:= [ 35274, 65026 ],
            func:= 18,
            next:= [ 5976, 5970 ],
            pos:= [ 9, 19, 23 ] ) ] ) ] ), 5969 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 1214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1584, 69500 ],
        next:= [ 5962, rec(
          desc:= [ 106003, 117011, 208003 ],
          fp:= [ 19932, 34795 ],
          func:= 18,
          next:= [ 5959, 5965 ],
          pos:= [ 6, 8, 19 ] ) ] ), 5956 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 49713, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 30932, 30930 ] ), rec(
        fp:= [ 1404, 91226 ],
        next:= [ 30928, 30922 ] ), rec(
        fp:= [ 19092, 48908 ],
        next:= [ 30925, 30916 ] ), 30919 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2141, 25261 ],
        next:= [ 30927, 30921 ] ), rec(
        fp:= [ 70218, 76865 ],
        next:= [ 30924, 30915 ] ), 30918 ] ), rec(
      fp:= [ 1894, 4011, 7024, 7056, 21087, 28728, 34109, 38598, 56245, 
58453, 60266, 61162, 63886, 71527, 79278, 81395, 93611, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27239, 84579, 88166 ],
        next:= [ 30954, 30956, 30952 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 30963, 30962 ] ), rec(
        fp:= [ 22413, 95376 ],
        next:= [ 30948, 30938 ] ), 30920, rec(
        fp:= [ 6239, 90916 ],
        next:= [ 30936, 30943 ] ), rec(
        fp:= [ 39454, 79649 ],
        next:= [ 30934, 30945 ] ), rec(
        fp:= [ 5158, 40206 ],
        next:= [ 30926, 30917 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 30933, 30931 ] ), rec(
        fp:= [ 3196, 83267 ],
        next:= [ 30944, 30937 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 30964, 30958 ] ), rec(
        fp:= [ 15924, 32318, 56268 ],
        next:= [ 30949, 30950, 30957 ] ), rec(
        fp:= [ 10885, 91923 ],
        next:= [ 30923, 30929 ] ), rec(
        fp:= [ 3175, 20634, 27852 ],
        next:= [ 30942, 30941, 30940 ] ), rec(
        fp:= [ 12518, 31637 ],
        next:= [ 30947, 30939 ] ), rec(
        fp:= [ 71848, 75850, 94917 ],
        next:= [ 30951, 30953, 30955 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 30961, 30960 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 30965, 30959 ] ), rec(
        fp:= [ 2769, 20882 ],
        next:= [ 30935, 30946 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 4260, 5663, 13683, 21703, 30125, 43573, 49167, 57589, 66011, 
69438, 82886, 93900, 96902 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19938, 86843 ],
        next:= [ 64993, 64999 ] ), rec(
        fp:= [ 1243, 12364, 30238, 58878, 68853, 95624 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 65100, 65016 ] ), 65061, 65037, 65034, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 65019, 65103 ] ), 65058 ] ), rec(
        fp:= [ 4689, 5416, 11602, 15161, 15978, 19999, 20180, 27955, 30260, 
35905, 44948, 47452, 50837, 51418, 54087, 55916, 56704, 59856, 60430, 70445, 
73582, 75524, 87469, 96720 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65117, 65080 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65127, 65082 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 14, 212 ],
          next:= [ 65090, 65089 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65124, 65085 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 65005, 65006 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65122, 65075 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65128, 65081 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 65011, 65012 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65123, 65086 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65119, 65078 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65118, 65079 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 65010, 65013 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65126, 65083 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 214, 412 ],
          next:= [ 65096, 65095 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65120, 65077 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 65098, 65093 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 65003, 65008 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 65121, 65076 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 14, 212 ],
          next:= [ 65092, 65087 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 65125, 65084 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65004, 65007 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ 65009, 65014 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 65091, 65088 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 65097, 65094 ] ) ] ), rec(
        fp:= [ 151, 15683, 24586, 31523, 33972, 36468, 42292, 47190, 64420, 
66744, 78816, 98061 ],
        next:= [ 65052, 65055, 65064, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 65109, 65025 ] ), 65040, 65043, 65067, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65115, 65031 ] ), 65070, 65073, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 65022, 65106 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 65028, 65112 ] ) ] ), rec(
        fp:= [ 19005, 25675, 27919, 38052, 41306, 46837, 54470, 62570, 70517, 
75496, 76630, 85522 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 65029, 65113 ] ), 65044, 65068, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65114, 65030 ] ), 65074, 65051, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 65021, 65105 ] ), 65063, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 65108, 65024 ] ), 65069, 65056, 65039 ] ), rec(
        fp:= [ 341, 11563, 12944, 32796, 73625, 88557 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 64990, 64984 ] ), 64987, 64996, 65002, 64975, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 64972, 64978 ] ) ] ), rec(
        fp:= [ 17544, 31341 ],
        next:= [ 65047, 65049 ] ), rec(
        fp:= [ 6680, 18232, 22056, 38114, 39344, 45430, 52869, 54365, 80533, 
86044, 86808, 91848 ],
        next:= [ 65071, 65053, 65072, 65054, 65041, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 65116, 65032 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 65027, 65111 ] ), 65065, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 65110, 65026 ] ), 65042, 65066, rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ 65023, 65107 ] ) ] ), rec(
        fp:= [ 31842, 85257 ],
        next:= [ 65048, 65050 ] ), rec(
        fp:= [ 30403, 31012, 58535, 60464, 66203, 89057 ],
        next:= [ 65036, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 65018, 65102 ] ), 65035, 65060, 65059, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 65101, 65017 ] ) ] ), 64981, rec(
        fp:= [ 62446, 71290 ],
        next:= [ 65046, 65045 ] ), rec(
        fp:= [ 326, 18941, 38934, 85896, 89935, 92041 ],
        next:= [ 65038, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 65020, 65104 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 65099, 65015 ] ), 65062, 65057, 65033 ] ) ] ), rec(
      fp:= [ 18981, 66716, 70907 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 11116, 11234, 23069, 30084, 89942, 92666 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 64971, 64977 ] ), 64986, 65001, 64974, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 64989, 64983 ] ), 64995 ] ), 64980, rec(
        fp:= [ 55448, 88999 ],
        next:= [ 64998, 64992 ] ) ] ), rec(
      fp:= [ 32117, 56579, 81041 ],
      level:= 4,
      next:= [ 64979, rec(
        fp:= [ 8718, 28013, 43029, 64368, 71588, 99493 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 64988, 64982 ] ), 64985, 64994, 65000, rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 64970, 64976 ] ), 64973 ] ), rec(
        fp:= [ 23812, 79767 ],
        next:= [ 64991, 64997 ] ) ] ) ] ), rec(
    fp:= [ 1884, 56511, 58740 ],
    next:= [ rec(
      fp:= [ 303, 1669, 1723, 2246, 3357, 5649, 9379, 11451, 11996, 15185, 
17061, 22996, 23084, 23915, 24636, 26202, 27056, 27924, 29278, 29745, 33323, 
36492, 36665, 37630, 38515, 38573, 40094, 40964, 41095, 41183, 42199, 43063, 
45323, 47529, 48552, 49826, 51025, 51654, 53811, 54795, 58193, 60901, 62030, 
65369, 67415, 67519, 68049, 68793, 73415, 73591, 73966, 76479, 76990, 78524, 
80473, 80997, 83983, 84668, 86696, 90425, 91426, 91559, 91961, 92447, 92978, 
94102, 95102, 95534, 98124, 98243 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 142614, 142611 ] ), rec(
        fp:= [ 74030, 89629 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142630, 142546 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142643, 142559 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 142532, 142541 ] ), 142599, 142678, rec(
        fp:= [ 36242, 70806 ],
        next:= [ 142663, 142580 ] ), rec(
        fp:= [ 67337, 74960 ],
        next:= [ 142671, 142670 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 142619, 142595 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 142624, 142607 ] ), 142543, 142674, rec(
        fp:= [ 79936, 89506 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142642, 142558 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142631, 142547 ] ) ] ), rec(
        fp:= [ 22338, 96730 ],
        next:= [ 142576, 142655 ] ), rec(
        fp:= [ 73079, 75988 ],
        next:= [ 142578, 142665 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142621, 142597 ] ), rec(
        fp:= [ 27380, 76594 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 142641, 142557 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142632, 142548 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 142623, 142608 ] ), rec(
        fp:= [ 36449, 54293 ],
        next:= [ 142577, 142666 ] ), rec(
        fp:= [ 4807, 15280 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 142637, 142553 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 142636, 142552 ] ) ] ), rec(
        fp:= [ 9246, 16479 ],
        next:= [ 142585, 142654 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 142625, 142606 ] ), 142600, 142677, rec(
        fp:= [ 13770, 39828 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142645, 142561 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 142628, 142544 ] ) ] ), 142679, 142675, rec(
        fp:= [ 7133, 32128 ],
        next:= [ 142652, 142583 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 142627, 142604 ] ), rec(
        fp:= [ 17193, 78553 ],
        next:= [ 142568, 142667 ] ), 142603, rec(
        fp:= [ 8320, 47484 ],
        next:= [ 142672, 142673 ] ), rec(
        fp:= [ 29715, 59752 ],
        next:= [ 142584, 142653 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 142589, 142588 ] ), rec(
        fp:= [ 13188, 32883 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 142563, 142647 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 142566, 142650 ] ) ] ), rec(
        fp:= [ 17337, 80351 ],
        next:= [ 142572, 142659 ] ), rec(
        fp:= [ 39456, 90102 ],
        next:= [ 142656, 142575 ] ), 142601, rec(
        fp:= [ 35797, 39839 ],
        next:= [ 142581, 142662 ] ), rec(
        fp:= [ 33087, 38394 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 142638, 142554 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142635, 142551 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 142626, 142605 ] ), 142602, rec(
        fp:= [ 29105, 35974 ],
        next:= [ 142570, 142669 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 142590, 142587 ] ), rec(
        fp:= [ 53216, 68198 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 142562, 142646 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 142567, 142651 ] ) ] ), 142526, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142620, 142596 ] ), 142538, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142617, 142593 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 142616, 142592 ] ), rec(
        fp:= [ 60421, 77385 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 142564, 142648 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 142565, 142649 ] ) ] ), rec(
        fp:= [ 33331, 42330 ],
        next:= [ 142660, 142571 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 142613, 142612 ] ), rec(
        fp:= [ 44778, 78590 ],
        next:= [ 142661, 142582 ] ), rec(
        fp:= [ 47770, 72424 ],
        next:= [ 142574, 142657 ] ), 142676, rec(
        fp:= [ 44779, 89408 ],
        next:= [ 142668, 142569 ] ), rec(
        fp:= [ 66018, 78712 ],
        next:= [ 142579, 142664 ] ), 142598, rec(
        fp:= [ 38121, 87827 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 142640, 142556 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142633, 142549 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 142591, 142586 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 142615, 142610 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 142622, 142609 ] ), rec(
        fp:= [ 608, 70827 ],
        next:= [ 142517, 142529 ] ), 142520, rec(
        fp:= [ 75947, 81921 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 142634, 142550 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 142639, 142555 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 142618, 142594 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 142523, 142514 ] ), rec(
        fp:= [ 53805, 55870 ],
        next:= [ 142573, 142658 ] ), rec(
        fp:= [ 21184, 37539 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 142629, 142545 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 142644, 142560 ] ) ] ), rec(
        fp:= [ 21441, 29128 ],
        next:= [ 142511, 142535 ] ) ] ), rec(
      fp:= [ 15441, 19519, 50074, 55545, 63650, 83154, 91571, 96616 ],
      level:= 4,
      next:= [ 142519, rec(
        fp:= [ 51241, 93179 ],
        next:= [ 142510, 142534 ] ), 142525, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 142522, 142513 ] ), 142537, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 142531, 142540 ] ), rec(
        fp:= [ 17767, 23455 ],
        next:= [ 142516, 142528 ] ), 142542 ] ), rec(
      fp:= [ 2365, 11669, 30039, 44540, 46678, 74352, 90098 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 30747, 61497 ],
        next:= [ 142533, 142509 ] ), 142518, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 142530, 142539 ] ), 142524, rec(
        fp:= [ 843, 35855 ],
        next:= [ 142515, 142527 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 142521, 142512 ] ), 142536 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 8469, 20700, 32931, 45162 ],
      level:= 4,
      next:= [ 205991, 205994, rec(
        fp:= [ 56943, 60094, 82088 ],
        next:= [ 205985, 205988, 206000 ] ), 205997 ] ), rec(
      fp:= [ 2266, 3767, 7978, 11988, 12189, 15998, 17499, 20209, 21710, 
23828, 25637, 25720, 25921, 29730, 29931, 33941, 35442, 35650, 37951, 38152, 
39653, 42162, 43462, 46172, 47673, 51884, 55811, 55894, 56095, 59904, 60882, 
64115, 72704, 84526, 85485, 85985, 86435, 89696, 93907, 95124, 99217 ],
      level:= 4,
      next:= [ 206053, 206026, 206025, 206008, 206036, rec(
        fp:= [ 94068, 99454 ],
        next:= [ 206029, 206047 ] ), rec(
        fp:= [ 8262, 70212 ],
        next:= [ 206018, 206012 ] ), rec(
        fp:= [ 39046, 97768 ],
        next:= [ 206030, 206048 ] ), 206024, 206042, 205996, 206006, rec(
        fp:= [ 8742, 22918 ],
        next:= [ 206019, 206013 ] ), rec(
        fp:= [ 17350, 73059 ],
        next:= [ 206045, 206027 ] ), 206007, rec(
        fp:= [ 14184, 34864, 38581, 46724, 47701, 49987, 59080, 78011, 
93122 ],
        next:= [ 206016, 206005, 206023, 206017, 206003, 206015, 206021, 
206004, 206022 ] ), 206037, 206044, 206010, rec(
        fp:= [ 30167, 63624 ],
        next:= [ 206028, 206046 ] ), 206038, 206009, 206051, 206054, rec(
        fp:= [ 16805, 95608 ],
        next:= [ 206032, 206050 ] ), rec(
        fp:= [ 57377, 78850 ],
        next:= [ 206031, 206049 ] ), rec(
        fp:= [ 17612, 21494, 31177 ],
        next:= [ 206002, 205987, 205990 ] ), 206011, 206052, 206055, 206041, 
206056, 206043, 206040, 206033, 205999, 206039, rec(
        fp:= [ 50922, 74742 ],
        next:= [ 206020, 206014 ] ), 206034, 205993, 206035 ] ), rec(
      fp:= [ 22797, 48760, 70532, 96495 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 276, 56185, 56287 ],
        next:= [ 205986, 205989, 206001 ] ), 205998, 205992, 
205995 ] ) ] ) ] );
