#############################################################################
##
#W  id1920.aoy             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[415]:=
rec(
  fp:= [ 415, 915, 1415, 1915 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 4673, 12778, 76725, 84830, 92935 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 17921, 17933 ] ), 17927, 17918, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 17936, 17924 ] ), 17930 ] ), rec(
      fp:= [ 3831, 4790, 5437, 10279, 11472, 23712, 25535, 32556, 32831, 
33830, 40595, 42724, 46862, 48236, 54503, 59884, 60693, 65001, 66166, 68334, 
75753, 82020, 83394, 85439, 86937, 89661, 92202, 93219, 97302 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 17967, 17979 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 17957, 17939 ] ), 17947, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 17941, 17959 ] ), 17944, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 17952, 17953 ] ), 17949, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 17940, 17958 ] ), 17931, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 17938, 17956 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 17971, 17970 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 17950, 17955 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 17963, 17975 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 17964, 17976 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 17966, 17978 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 17937, 17925 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 17962, 17974 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 17951, 17954 ] ), 17928, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 17973, 17968 ] ), 17946, 17948, rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 17965, 17977 ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 17960, 17942 ] ), 17919, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 17972, 17969 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 17961, 17943 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 17922, 17934 ] ), 17945 ] ), rec(
      fp:= [ 12081, 35937, 51683, 80250, 95996 ],
      level:= 4,
      next:= [ 17929, rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 17920, 17932 ] ), 17926, 17917, rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 17935, 17923 ] ) ] ) ] ), rec(
    fp:= [ 4074, 30495, 58074 ],
    next:= [ rec(
      fp:= [ 42667, 55600, 64798, 69689 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29928, 72773, 75725 ],
        next:= [ rec(
          desc:= [ 120009 ],
          fp:= [ 8, 18 ],
          next:= [ 41662, 41659 ] ), 41656, 41665 ] ), 41672, rec(
        fp:= [ 30843, 53519 ],
        next:= [ 41674, 41670 ] ), 41668 ] ), rec(
      fp:= [ 32970, 98542 ],
      level:= 4,
      next:= [ 41667, rec(
        fp:= [ 51496, 62503, 69309 ],
        next:= [ 41664, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41658, 41661 ] ), 41655 ] ) ] ), rec(
      fp:= [ 13352, 42275, 50626, 54987, 64763, 75760, 78737, 80416, 81970, 
90247, 97961 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 16357, 80508, 90260 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41710, 41712 ] ), 41703, 41701 ] ), rec(
        fp:= [ 60449, 86495, 86527 ],
        next:= [ 41683, rec(
          desc:= [ 119009 ],
          fp:= [ 8, 18 ],
          next:= [ 41695, 41693 ] ), 41685 ] ), rec(
        fp:= [ 20158, 96587 ],
        next:= [ 41675, 41671 ] ), rec(
        fp:= [ 42970, 47006, 75562 ],
        next:= [ 41687, 41686, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41691, 41692 ] ) ] ), rec(
        fp:= [ 23875, 54064, 86150 ],
        next:= [ 41702, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41711, 41713 ] ), 41700 ] ), rec(
        fp:= [ 489, 16663, 16858, 20345, 29087, 96702 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41681, 41679 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41690, 41699 ] ), rec(
          desc:= [ 118009 ],
          fp:= [ 8, 18 ],
          next:= [ 41697, 41688 ] ), rec(
          desc:= [ 119009 ],
          fp:= [ 8, 18 ],
          next:= [ 41680, 41678 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41676, 41677 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41689, 41698 ] ) ] ), rec(
        fp:= [ 5197, 31252, 71736 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41660, 41663 ] ), 41657, 41666 ] ), 41669, 41673, rec(
        fp:= [ 20288, 47811, 49846 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41696, 41694 ] ), 41684, 41682 ] ), rec(
        fp:= [ 18073, 20641, 33776, 98594 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41705, 41707 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ 41704, 41706 ] ), 41709, 41708 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 305, 4516, 12252, 42426, 43829, 56060, 68291, 69792, 74003, 
81739, 82023, 86234, 95755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7220, 13129, 26797, 41717, 45722, 50628, 74668, 77899 ],
        next:= [ 104735, 104699, 104741, 104703, 104702, 104738, 104698, 
104744 ] ), rec(
        fp:= [ 15215, 22047, 51483, 93226 ],
        next:= [ 104714, 104747, 104750, 104712 ] ), rec(
        fp:= [ 41332, 73834 ],
        next:= [ 104681, 104678 ] ), rec(
        fp:= [ 91554, 97787 ],
        next:= [ 104684, 104693 ] ), rec(
        fp:= [ 19322, 40978, 44136 ],
        next:= [ 104732, 104730, 104731 ] ), rec(
        fp:= [ 10607, 52484, 56356, 58263, 62629, 76820 ],
        next:= [ 104719, 104706, 104726, 104720, 104729, 104725 ] ), rec(
        fp:= [ 833, 20074, 22891, 98271 ],
        next:= [ 104745, 104710, 104748, 104709 ] ), rec(
        fp:= [ 22309, 27050, 27430, 59686, 69234, 93439 ],
        next:= [ 104716, 104722, 104707, 104727, 104724, 104718 ] ), rec(
        fp:= [ 11055, 51255, 59199, 86142 ],
        next:= [ 104708, rec(
          desc:= [ 302008 ],
          fp:= [ 1321, 74581 ],
          next:= [ 104717, 104723 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1801, 90901 ],
          next:= [ 104715, 104721 ] ), 104728 ] ), rec(
        fp:= [ 13801, 37659 ],
        next:= [ 104687, 104690 ] ), rec(
        fp:= [ 19869, 20864, 24236, 45558, 54339, 57215, 69975, 80601 ],
        next:= [ 104742, 104704, 104696, 104701, 104694, 104736, 104733, 
104740 ] ), rec(
        fp:= [ 5826, 21363, 41460, 49886, 52877, 55658, 63041, 96540 ],
        next:= [ 104739, 104697, 104700, 104705, 104734, 104695, 104743, 
104737 ] ), rec(
        fp:= [ 39902, 77722, 83841, 89376 ],
        next:= [ 104713, 104746, 104749, 104711 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10112, 74141 ],
        next:= [ 104692, 104683 ] ), rec(
        fp:= [ 42348, 51676 ],
        next:= [ 104689, 104686 ] ), rec(
        fp:= [ 24085, 58854 ],
        next:= [ 104680, 104677 ] ) ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17500, 39014 ],
        next:= [ 104685, 104688 ] ), rec(
        fp:= [ 9124, 87462 ],
        next:= [ 104679, 104676 ] ), rec(
        fp:= [ 18425, 57698 ],
        next:= [ 104691, 104682 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 11131, 38805, 55444, 66479, 83118, 83366, 94153, 98864 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59369, 68082 ],
        next:= [ 168409, 168400 ] ), 168391, rec(
        fp:= [ 10821, 68982 ],
        next:= [ 168418, 168421 ] ), rec(
        fp:= [ 33372, 76280 ],
        next:= [ 168406, 168403 ] ), 168415, 168394, 168397, 168412 ] ), rec(
      fp:= [ 664, 2083, 2213, 5700, 7229, 10435, 11579, 11982, 12130, 12580, 
13131, 14643, 18264, 20827, 23061, 23540, 26220, 29822, 31762, 32681, 34968, 
35161, 35822, 36690, 37171, 38044, 38174, 38445, 42154, 44867, 46396, 48501, 
49730, 50132, 50560, 51149, 53273, 56138, 56295, 56414, 57412, 57431, 59501, 
59555, 60131, 60420, 60909, 61910, 62461, 62577, 62696, 62707, 63462, 63481, 
63561, 65783, 65837, 66138, 67570, 69828, 74135, 75105, 76379, 77706, 79008, 
80828, 81716, 82357, 83148, 84034, 85756, 87110, 88159, 90316, 91155, 91300, 
93392, 94072, 95346, 95462, 97294, 98726, 98796 ],
      level:= 4,
      next:= [ 168511, rec(
        fp:= [ 7452, 30753 ],
        next:= [ 168483, 168440 ] ), rec(
        fp:= [ 11419, 15435 ],
        next:= [ 168547, 168545 ] ), rec(
        fp:= [ 33511, 43648 ],
        next:= [ 168544, 168546 ] ), rec(
        fp:= [ 37024, 49717 ],
        next:= [ 168540, 168532 ] ), rec(
        fp:= [ 20893, 73073 ],
        next:= [ 168445, 168488 ] ), 168435, rec(
        fp:= [ 22527, 97602 ],
        next:= [ 168510, 168508 ] ), rec(
        fp:= [ 21301, 98893 ],
        next:= [ 168471, 168504 ] ), 168424, rec(
        fp:= [ 17479, 90037 ],
        next:= [ 168461, 168493 ] ), 168427, rec(
        fp:= [ 4281, 9210 ],
        next:= [ 168526, 168528 ] ), rec(
        fp:= [ 10735, 60247 ],
        next:= [ 168477, 168453 ] ), 168463, rec(
        fp:= [ 42240, 46256 ],
        next:= [ 168489, 168449 ] ), 168414, rec(
        fp:= [ 93122, 96053 ],
        next:= [ 168507, 168509 ] ), rec(
        fp:= [ 14529, 28682 ],
        next:= [ 168487, 168446 ] ), rec(
        fp:= [ 53846, 79279 ],
        next:= [ 168452, 168476 ] ), rec(
        fp:= [ 71136, 94796 ],
        next:= [ 168520, 168522 ] ), rec(
        fp:= [ 67863, 77478 ],
        next:= [ 168456, 168480 ] ), 168512, rec(
        fp:= [ 1011, 20482 ],
        next:= [ 168475, 168451 ] ), rec(
        fp:= [ 25370, 34007 ],
        next:= [ 168503, 168472 ] ), rec(
        fp:= [ 41583, 80934 ],
        next:= [ 168506, 168505 ] ), rec(
        fp:= [ 30963, 89075 ],
        next:= [ 168543, 168536 ] ), rec(
        fp:= [ 48538, 77159 ],
        next:= [ 168474, 168500 ] ), rec(
        fp:= [ 34116, 84403 ],
        next:= [ 168525, 168468 ] ), rec(
        fp:= [ 83090, 87106 ],
        next:= [ 168535, 168539 ] ), rec(
        fp:= [ 40837, 96965 ],
        next:= [ 168541, 168533 ] ), 168513, 168442, rec(
        fp:= [ 48860, 75340 ],
        next:= [ 168420, 168423 ] ), rec(
        fp:= [ 64999, 72866 ],
        next:= [ 168470, 168501 ] ), rec(
        fp:= [ 91444, 94375 ],
        next:= [ 168438, 168485 ] ), 168417, 168431, rec(
        fp:= [ 36583, 94174 ],
        next:= [ 168448, 168492 ] ), rec(
        fp:= [ 16579, 61314 ],
        next:= [ 168402, 168411 ] ), 168434, rec(
        fp:= [ 34628, 86349 ],
        next:= [ 168529, 168527 ] ), rec(
        fp:= [ 10557, 62134 ],
        next:= [ 168518, 168517 ] ), 168393, 168464, rec(
        fp:= [ 14065, 31170 ],
        next:= [ 168467, 168524 ] ), rec(
        fp:= [ 46463, 70282 ],
        next:= [ 168499, 168473 ] ), rec(
        fp:= [ 44287, 55452 ],
        next:= [ 168459, 168498 ] ), 168430, rec(
        fp:= [ 16755, 89515 ],
        next:= [ 168484, 168441 ] ), rec(
        fp:= [ 9104, 89675 ],
        next:= [ 168408, 168405 ] ), rec(
        fp:= [ 53542, 60373 ],
        next:= [ 168538, 168534 ] ), 168429, rec(
        fp:= [ 24872, 86767 ],
        next:= [ 168454, 168478 ] ), 168443, rec(
        fp:= [ 52730, 76499 ],
        next:= [ 168437, 168481 ] ), 168399, 168433, rec(
        fp:= [ 12230, 61741 ],
        next:= [ 168469, 168502 ] ), 168444, rec(
        fp:= [ 2392, 30309 ],
        next:= [ 168491, 168447 ] ), rec(
        fp:= [ 53536, 93828 ],
        next:= [ 168462, 168494 ] ), rec(
        fp:= [ 72170, 81872 ],
        next:= [ 168497, 168460 ] ), 168396, 168465, rec(
        fp:= [ 3916, 18069 ],
        next:= [ 168537, 168542 ] ), rec(
        fp:= [ 3960, 40634 ],
        next:= [ 168457, 168496 ] ), rec(
        fp:= [ 13636, 69862 ],
        next:= [ 168548, 168549 ] ), 168432, rec(
        fp:= [ 52579, 72335 ],
        next:= [ 168490, 168450 ] ), rec(
        fp:= [ 9794, 51247 ],
        next:= [ 168466, 168523 ] ), rec(
        fp:= [ 20908, 70367 ],
        next:= [ 168482, 168436 ] ), rec(
        fp:= [ 19973, 66671 ],
        next:= [ 168455, 168479 ] ), rec(
        fp:= [ 2893, 54790 ],
        next:= [ 168486, 168439 ] ), 168514, 168515, rec(
        fp:= [ 7803, 63199 ],
        next:= [ 168531, 168530 ] ), 168428, 168425, rec(
        fp:= [ 25201, 96945 ],
        next:= [ 168519, 168521 ] ), 168426, rec(
        fp:= [ 51633, 77833 ],
        next:= [ 168495, 168458 ] ), 168516 ] ), rec(
      fp:= [ 494, 19998, 28415, 47607, 53266, 56024, 83633, 92050 ],
      level:= 4,
      next:= [ 168413, 168392, rec(
        fp:= [ 21487, 50536 ],
        next:= [ 168419, 168422 ] ), 168398, 168395, rec(
        fp:= [ 39457, 74065 ],
        next:= [ 168401, 168410 ] ), rec(
        fp:= [ 19440, 61363 ],
        next:= [ 168407, 168404 ] ), 168416 ] ) ] ) ] );
