#############################################################################
##
#W  id1920.asf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[500]:=
rec(
  fp:= [ 500, 1000, 1500, 2000 ],
  next:= [ rec(
    fp:= [ 12653, 40008, 93888 ],
    next:= [ rec(
      fp:= [ 437, 10920, 16663, 22381, 26505, 34109, 37989, 57323, 63886, 
66185, 72157, 87102 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 18635, 28846, 95153 ],
        next:= [ 21918, 21917, rec(
          desc:= [ 123003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14 ],
            next:= [ 21919, 21920 ] ), rec(
            desc:= [ 125005 ],
            fp:= [ 8403, 65189 ],
            func:= 18,
            next:= [ 21915, 21916 ],
            pos:= [ 4, 23, 25 ] ) ] ) ] ), 21924, rec(
        fp:= [ 44081, 73890, 87862 ],
        next:= [ 21902, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21891, 21912 ] ), 21904 ] ), rec(
        fp:= [ 20695, 25315, 29153, 70910 ],
        next:= [ 21925, 21926, 21921, 21922 ] ), rec(
        fp:= [ 40783, 63277, 69600 ],
        next:= [ 21900, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21893, 21914 ] ), 21901 ] ), rec(
        fp:= [ 64761, 82663, 95728 ],
        next:= [ 21880, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21874, 21883 ] ), 21886 ] ), rec(
        fp:= [ 42704, 73082, 94905 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21892, 21913 ] ), 21903, 21905 ] ), 21890, rec(
        fp:= [ 10330, 26997, 39536, 48001, 82853, 94732 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21908, 21909 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21907, 21910 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21896, 21897 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21906, 21911 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 21894, 21899 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21895, 21898 ] ) ] ), 21888, 21923, 21877 ] ), rec(
      fp:= [ 3935, 22051, 48576, 80382 ],
      level:= 4,
      next:= [ 21889, 21876, 21887, rec(
        fp:= [ 40664, 56637, 68117 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21873, 21882 ] ), 21879, 21885 ] ) ] ), rec(
      fp:= [ 4335, 19626 ],
      level:= 4,
      next:= [ 21875, rec(
        fp:= [ 7035, 96054, 99560 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 21872, 21881 ] ), 21878, 21884 ] ) ] ) ] ), rec(
    fp:= [ 6547, 50040, 59410 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7322, 11508, 18093, 39353, 72248, 73025 ],
        next:= [ 45095, 45092, 45106, 45107, 45101, 45108 ] ), rec(
        fp:= [ 50325, 75342, 78580, 92188, 98580, 98983 ],
        next:= [ 45114, 45118, 45120, 45119, 45115, 45116 ] ), rec(
        fp:= [ 10343, 58162 ],
        next:= [ 45084, 45086 ] ), rec(
        fp:= [ 14899, 21429, 28848 ],
        next:= [ 45122, 45121, 45117 ] ), rec(
        fp:= [ 945, 10099 ],
        next:= [ 45082, 45076 ] ), rec(
        fp:= [ 3358, 4878, 5697, 43547, 58820, 73213 ],
        next:= [ 45109, 45105, 45093, 45099, 45090, 45103 ] ), rec(
        fp:= [ 43231, 46631, 47089 ],
        next:= [ 45112, 45113, 45111 ] ), rec(
        fp:= [ 17130, 41485, 48811, 62602, 62972, 65557 ],
        next:= [ 45102, 45104, 45100, 45110, 45091, 45094 ] ), rec(
        fp:= [ 13551, 39509, 40301, 52488, 59652, 81015 ],
        next:= [ 45087, 45098, 45089, 45088, 45097, 45096 ] ), rec(
        fp:= [ 45170, 60610, 76827 ],
        next:= [ 45079, 45070, 45073 ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 20033, 41155 ],
        next:= [ 45083, 45085 ] ), rec(
        fp:= [ 8806, 78921 ],
        next:= [ 45081, 45075 ] ), rec(
        fp:= [ 126, 1502, 89147 ],
        next:= [ 45069, 45078, 45072 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32802, 45045, 79609 ],
        next:= [ 45068, 45077, 45071 ] ), rec(
        fp:= [ 50489, 95491 ],
        next:= [ 45074, 45080 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17146, 24919, 43161, 48933, 57145, 74052, 75387, 86524, 86742, 
95181, 98241, 98762 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 123081, rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 123117, 123020 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 123184, rec(
              desc:= [ 121007 ],
              fp:= [ 8, 414 ],
              next:= [ 122996, 123141 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 123039, 123192 ] ) ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ 123118, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123082, 123183 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123191, 123040, rec(
              desc:= [ 302010, 223003 ],
              fp:= [ 8, 18 ],
              next:= [ 122995, 123142 ] ) ] ), 123019 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123096, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 123200, 123199 ] ), 123095 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123164, 123062 ] ), 123061, 123163 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 216, 612 ],
          next:= [ 123025, 123072, 123034, 123174 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 123147, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 123148, rec(
              desc:= [ 118011 ],
              fp:= [ 4, 14 ],
              next:= [ 123055, 123056 ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123030, 123111 ] ), 123112, 123029 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123067, 123068 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 12, 814 ],
            next:= [ 123003, 123004 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 123169, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 123133, 122999 ] ), 123076 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 123104, 123137, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 123103, 123138 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123071, 123026, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 123173, 123033 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 123170, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 123134, 123000 ] ), 123075 ] ) ] ), rec(
        fp:= [ 13900, 18332, 30898, 34642, 43889, 45020, 53677, 61625, 71150, 
77578, 82688, 97608 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 123113, 123032 ] ), 123115, 123027 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 123149, rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 123151, rec(
              desc:= [ 123019 ],
              fp:= [ 8, 18 ],
              next:= [ 123052, 123054 ] ) ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123162, 123060 ] ), 123058, 123160 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 123166, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 123130, 122997 ] ), 123079 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123069, 123024, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 123171, 123035 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123064, 123066 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 24, 1618 ],
            next:= [ 123005, 123007 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 123102, 123135, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123100, 123140 ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 422, 818, 1214 ],
          next:= [ 123121, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 123085, 123185 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 123189, 123043, rec(
              desc:= [ 302009, 219003 ],
              fp:= [ 4, 14 ],
              next:= [ 122992, 123145 ] ) ] ), 123016 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 123187, rec(
            desc:= [ 125011 ],
            fp:= [ 16, 818 ],
            next:= [ 122994, 123143 ] ), rec(
            desc:= [ 124019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 123119, rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 123041, 123194 ] ), rec(
              desc:= [ 105003 ],
              fp:= [ 14, 212 ],
              next:= [ 123083, 123018 ] ) ] ) ] ), rec(
          desc:= [ 123019 ],
          fp:= [ 16, 26, 422, 1214 ],
          next:= [ 123022, 123074, 123037, 123176 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 123168, rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 123132, 123002 ] ), 123077 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 123098, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 123198, 123196 ] ), 123093 ] ) ] ), rec(
        fp:= [ 2040, 8366, 18471, 21697, 31992, 34447, 35002, 41625, 43347 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ 123150, rec(
            desc:= [ 108003 ],
            fp:= [ 14, 212 ],
            next:= [ 123152, rec(
              desc:= [ 117011 ],
              fp:= [ 4, 14 ],
              next:= [ 123053, 123051 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 123101, 123136, rec(
            desc:= [ 108003 ],
            fp:= [ 16, 214 ],
            next:= [ 123099, 123139 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 123167, rec(
            desc:= [ 109003 ],
            fp:= [ 14, 212 ],
            next:= [ 123131, 123001 ] ), 123078 ] ), rec(
          desc:= [ 122019 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 123021, 123122 ] ), 123073, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 6, 412 ],
              next:= [ 123186, 123086 ] ), 123038 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 118007 ],
              fp:= [ 8, 414 ],
              next:= [ 122991, 123146 ] ), 123044, 123190 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 8, 414 ],
            next:= [ 123175, 123015 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 123195, 123116, rec(
            desc:= [ 105003 ],
            fp:= [ 2, 12 ],
            next:= [ 123094, 123197 ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 12, 22, 814 ],
            next:= [ 123097, rec(
              desc:= [ 107003 ],
              fp:= [ 14, 212 ],
              next:= [ 123114, 123031 ] ), 123028 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 123165, rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 123129, 122998 ] ), 123080 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 212 ],
            next:= [ 123063, 123065 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 123008, 123006 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 212 ],
            next:= [ 123159, 123057 ] ), 123059, 123161 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 214, 412 ],
            next:= [ 123023, 123120 ] ), 123070, rec(
            desc:= [ 105003 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 6, 412 ],
              next:= [ 123188, 123084 ] ), 123036 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 16, 818 ],
              next:= [ 122993, 123144 ] ), 123042, 123193 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 16, 818 ],
            next:= [ 123172, 123017 ] ) ] ) ] ), rec(
        fp:= [ 19305, 35028, 41512 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 122981, 122972 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 122990, 122975 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 122960, 122963, 122954 ] ) ] ), rec(
        fp:= [ 61680, 72532 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 122987, 122984, rec(
            desc:= [ 302013, 111003, 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 122966, 122948 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 122969, rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 122978, rec(
              desc:= [ 113007 ],
              fp:= [ 8, 414 ],
              next:= [ 122951, 122957 ] ) ] ) ] ) ] ), rec(
        fp:= [ 27225, 27816, 32802, 61857, 66513, 74810, 74894, 82754, 89170, 
90211, 91087, 92813, 99123 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123124, 123123 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 123105, 123090 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 123155, 123010 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 123106, 123089 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 123156, 123009 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 123049, 123050 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123128, 123126 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 803, 90901 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 123108, 123091 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 123154, 123014 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123127, 123125 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 123110, 123088 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 123157, 123012 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123045, 123047 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 123046, 123048 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 14, 212 ],
            next:= [ 123178, 123180 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 212 ],
            next:= [ 123181, 123179 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 123182, 123177 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 123109, 123087 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 123158, 123011 ] ) ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 1603, 72840 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 2, 12 ],
            next:= [ 123107, 123092 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 16, 214 ],
            next:= [ 123153, 123013 ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 4178, 7322, 31710 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 122959, 122962, 122953 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 122989, 122974 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 122980, 122971 ] ) ] ), rec(
        fp:= [ 16280, 63982 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 122986, 122983, rec(
            desc:= [ 302019, 111003, 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 122965, 122947 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 122968, rec(
            desc:= [ 119019 ],
            fp:= [ 24, 1618 ],
            next:= [ 122977, rec(
              desc:= [ 119011 ],
              fp:= [ 16, 818 ],
              next:= [ 122950, 122956 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 50561, 58413, 83078 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414 ],
          next:= [ 122979, 122970 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 212 ],
          next:= [ 122988, 122973 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 122958, 122961, 122952 ] ) ] ), rec(
        fp:= [ 77837, 97211 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 122985, 122982, rec(
            desc:= [ 302014, 111003, 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 122964, 122946 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 416, 614 ],
          next:= [ 122967, rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 122976, rec(
              desc:= [ 114007 ],
              fp:= [ 8, 414 ],
              next:= [ 122949, 122955 ] ) ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 13980, 16407, 33046, 44081, 48792, 60720, 71755 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 29138, 84311 ],
        next:= [ 179899, 179914 ] ), rec(
        fp:= [ 38230, 45429, 63848, 77454 ],
        next:= [ 179890, 179902, 179911, 179923 ] ), rec(
        fp:= [ 21635, 50358 ],
        next:= [ 179917, 179896 ] ), rec(
        fp:= [ 12850, 90245 ],
        next:= [ 179908, 179929 ] ), 179926, rec(
        fp:= [ 17101, 28141 ],
        next:= [ 179932, 179920 ] ), rec(
        fp:= [ 17856, 43944 ],
        next:= [ 179893, 179905 ] ) ] ), rec(
      fp:= [ 1672, 2311, 4813, 4859, 6288, 7207, 9090, 10348, 10522, 11095, 
14236, 14548, 17323, 17377, 17508, 19393, 19886, 21278, 22469, 22552, 23826, 
24668, 28571, 28751, 31957, 33897, 34155, 35684, 38087, 39852, 40302, 40309, 
41519, 41854, 42405, 45455, 46439, 47560, 50208, 51737, 53284, 53414, 55354, 
56490, 57400, 60486, 60585, 62017, 62540, 62685, 65312, 65826, 67918, 68887, 
70181, 71710, 73194, 74280, 74741, 76163, 76270, 79476, 82963, 84279, 84750, 
89375, 89632, 90183, 90214, 91184, 91735, 92185, 93173, 94605, 97597, 97727 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 72867, 83527 ],
        next:= [ 179898, 179919 ] ), rec(
        fp:= [ 58024, 91655 ],
        next:= [ 180023, 180089 ] ), rec(
        fp:= [ 32004, 39646 ],
        next:= [ 179922, 179934 ] ), rec(
        fp:= [ 48929, 56201 ],
        next:= [ 180020, 180086 ] ), rec(
        fp:= [ 5678, 46825, 70858, 93040 ],
        next:= [ 180099, 180093, 180067, 179941 ] ), rec(
        fp:= [ 67519, 69334 ],
        next:= [ 180142, 180084 ] ), rec(
        fp:= [ 52012, 96908 ],
        next:= [ 180055, 180056 ] ), rec(
        fp:= [ 28337, 99210 ],
        next:= [ 180076, 180136 ] ), rec(
        fp:= [ 5494, 64272 ],
        next:= [ 179947, 180049 ] ), rec(
        fp:= [ 3877, 8533, 13431, 87096 ],
        next:= [ 179892, 179925, 179904, 179913 ] ), rec(
        fp:= [ 19568, 89996 ],
        next:= [ 179910, 179931 ] ), rec(
        fp:= [ 80107, 91040 ],
        next:= [ 179977, 179979 ] ), rec(
        fp:= [ 26002, 63468, 74178, 77500 ],
        next:= [ 180038, 180062, 180016, 180028 ] ), rec(
        fp:= [ 51306, 71761 ],
        next:= [ 179907, 179895 ] ), rec(
        fp:= [ 27943, 97729 ],
        next:= [ 179980, 179978 ] ), rec(
        fp:= [ 27558, 29155, 33122, 58696 ],
        next:= [ 179944, 180098, 180092, 180070 ] ), rec(
        fp:= [ 3799, 29287 ],
        next:= [ 180080, 180139 ] ), rec(
        fp:= [ 22704, 41308 ],
        next:= [ 180052, 179950 ] ), rec(
        fp:= [ 15054, 25122, 35979, 42749 ],
        next:= [ 180128, 180112, 180117, 180044 ] ), rec(
        fp:= [ 44370, 50115, 61846, 61988, 70910, 77289, 90459, 92850 ],
        next:= [ 179967, 179963, 179965, 179960, 180010, 180012, 179994, 
179992 ] ), rec(
        fp:= [ 5679, 23150 ],
        next:= [ 179952, 180054 ] ), rec(
        fp:= [ 32692, 35404 ],
        next:= [ 179998, 179997 ] ), rec(
        fp:= [ 29550, 90931 ],
        next:= [ 179916, 179901 ] ), rec(
        fp:= [ 15015, 34932, 50138, 98391 ],
        next:= [ 180025, 180063, 180039, 180013 ] ), rec(
        fp:= [ 15722, 17244, 33251, 54755 ],
        next:= [ 180029, 180017, 180066, 180042 ] ), rec(
        fp:= [ 22018, 27404, 62930, 83103 ],
        next:= [ 180002, 180124, 179938, 180035 ] ), rec(
        fp:= [ 9719, 70975 ],
        next:= [ 180137, 180077 ] ), rec(
        fp:= [ 31423, 74518 ],
        next:= [ 180075, 180135 ] ), rec(
        fp:= [ 10840, 26541, 56747, 79557 ],
        next:= [ 179971, 179973, 179985, 179983 ] ), rec(
        fp:= [ 71112, 87729 ],
        next:= [ 179957, 179955 ] ), rec(
        fp:= [ 12481, 28971 ],
        next:= [ 180053, 179951 ] ), rec(
        fp:= [ 21115, 37772, 83043, 86081 ],
        next:= [ 180043, 180127, 180118, 180111 ] ), rec(
        fp:= [ 65314, 83673 ],
        next:= [ 180058, 180060 ] ), rec(
        fp:= [ 3454, 98583 ],
        next:= [ 180057, 180059 ] ), rec(
        fp:= [ 4414, 50274 ],
        next:= [ 179949, 180051 ] ), rec(
        fp:= [ 15356, 24252, 37622, 38738 ],
        next:= [ 180094, 180068, 179942, 180100 ] ), rec(
        fp:= [ 6478, 93244 ],
        next:= [ 179953, 179954 ] ), rec(
        fp:= [ 4713, 67875 ],
        next:= [ 180133, 180073 ] ), rec(
        fp:= [ 5321, 9664, 27554, 43363 ],
        next:= [ 180131, 180047, 180115, 180114 ] ), rec(
        fp:= [ 23473, 57588, 68596, 86466 ],
        next:= [ 180036, 180123, 179937, 180001 ] ), rec(
        fp:= [ 25861, 37700, 57809, 76931 ],
        next:= [ 180065, 180041, 180030, 180018 ] ), rec(
        fp:= [ 6319, 14164, 39748, 53692 ],
        next:= [ 179940, 180032, 180126, 180005 ] ), rec(
        fp:= [ 16402, 42376, 58288, 68774 ],
        next:= [ 180072, 179946, 180101, 180095 ] ), rec(
        fp:= [ 41862, 45209, 74201, 79325 ],
        next:= [ 180037, 180015, 180027, 180061 ] ), rec(
        fp:= [ 36094, 79109 ],
        next:= [ 179982, 179981 ] ), rec(
        fp:= [ 14216, 96240 ],
        next:= [ 179996, 179999 ] ), rec(
        fp:= [ 73555, 97019 ],
        next:= [ 180087, 180021 ] ), rec(
        fp:= [ 41024, 90669 ],
        next:= [ 180106, 180105 ] ), rec(
        fp:= [ 66968, 79397 ],
        next:= [ 180140, 180079 ] ), rec(
        fp:= [ 31830, 60700 ],
        next:= [ 180144, 180082 ] ), rec(
        fp:= [ 80634, 96118 ],
        next:= [ 179956, 179958 ] ), rec(
        fp:= [ 15805, 65276 ],
        next:= [ 180078, 180138 ] ), rec(
        fp:= [ 1358, 29343, 38014, 75360 ],
        next:= [ 180014, 180026, 180040, 180064 ] ), rec(
        fp:= [ 4125, 49106, 51821, 54068 ],
        next:= [ 179988, 179975, 179987, 179976 ] ), rec(
        fp:= [ 49744, 58306 ],
        next:= [ 180081, 180143 ] ), rec(
        fp:= [ 5452, 80722 ],
        next:= [ 180083, 180141 ] ), rec(
        fp:= [ 4459, 8882, 41165, 94562 ],
        next:= [ 180096, 179945, 180071, 180102 ] ), 179928, rec(
        fp:= [ 26684, 55730, 69069, 84878 ],
        next:= [ 180125, 179939, 180031, 180006 ] ), rec(
        fp:= [ 54762, 79943 ],
        next:= [ 180050, 179948 ] ), rec(
        fp:= [ 36498, 41373, 45171, 50010 ],
        next:= [ 180109, 180120, 180129, 180045 ] ), rec(
        fp:= [ 8942, 57497, 92609, 92953 ],
        next:= [ 180003, 179935, 180121, 180034 ] ), rec(
        fp:= [ 1382, 42738, 51221, 79253 ],
        next:= [ 180004, 180033, 179936, 180122 ] ), rec(
        fp:= [ 4021, 68029 ],
        next:= [ 180107, 180104 ] ), rec(
        fp:= [ 2456, 4701, 18962, 87815 ],
        next:= [ 179986, 179974, 179972, 179984 ] ), rec(
        fp:= [ 12795, 28068, 46259, 73317 ],
        next:= [ 180113, 180116, 180132, 180048 ] ), rec(
        fp:= [ 5116, 83736 ],
        next:= [ 180019, 180085 ] ), rec(
        fp:= [ 43534, 89427 ],
        next:= [ 180108, 180103 ] ), rec(
        fp:= [ 17660, 29531 ],
        next:= [ 180074, 180134 ] ), rec(
        fp:= [ 180, 2938, 5986, 9716, 36016, 65856, 82552, 82732 ],
        next:= [ 179966, 179968, 179993, 180011, 179964, 179991, 179959, 
180009 ] ), rec(
        fp:= [ 58122, 75095 ],
        next:= [ 180024, 180090 ] ), rec(
        fp:= [ 48292, 71465 ],
        next:= [ 179995, 180000 ] ), rec(
        fp:= [ 6731, 22805, 32252, 45749, 48782, 71167, 80510, 91282 ],
        next:= [ 179961, 180008, 179969, 179989, 180007, 179990, 179970, 
179962 ] ), rec(
        fp:= [ 7486, 28882 ],
        next:= [ 180088, 180022 ] ), rec(
        fp:= [ 23915, 34658, 40301, 66761 ],
        next:= [ 180046, 180119, 180110, 180130 ] ), rec(
        fp:= [ 14996, 52407, 54803, 58364 ],
        next:= [ 180097, 180069, 179943, 180091 ] ) ] ), rec(
      fp:= [ 5900, 16987, 53013, 61430, 89039, 95879, 97456 ],
      level:= 4,
      next:= [ 179927, rec(
        fp:= [ 17361, 98260 ],
        next:= [ 179894, 179906 ] ), rec(
        fp:= [ 13566, 42276 ],
        next:= [ 179930, 179909 ] ), rec(
        fp:= [ 5410, 70592 ],
        next:= [ 179933, 179921 ] ), rec(
        fp:= [ 51913, 67043, 81560, 90001 ],
        next:= [ 179903, 179912, 179891, 179924 ] ), rec(
        fp:= [ 44154, 67580 ],
        next:= [ 179915, 179900 ] ), rec(
        fp:= [ 38605, 78616 ],
        next:= [ 179918, 179897 ] ) ] ) ] ) ] );
