#############################################################################
##
#W  id1920.abu             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[73]:=
rec(
  fp:= [ 73, 573, 1073, 1573, 2073 ],
  next:= [ rec(
    fp:= [ 61140, 78628, 80649 ],
    next:= [ rec(
      fp:= [ 46975, 49928, 61802 ],
      level:= 4,
      next:= [ 3729, 3726, 3723 ] ), rec(
      fp:= [ 26274, 60871, 78936, 84379, 99336 ],
      level:= 4,
      next:= [ 3727, 3730, 3724, 3732, 3734 ] ), rec(
      fp:= [ 478, 7672, 18468, 26402, 33946, 35081, 43785, 45933, 51896, 
53569, 56757, 67489, 76994, 77095, 83280 ],
      level:= 4,
      next:= [ 3731, 3733, 3745, 3739, 3744, 3740, 3743, 3742, 3728, 3737, 
3736, 3725, 3738, 3741, 3735 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 3935, 72277, 80382, 88487 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 59141, 67228 ],
        next:= [ 24683, 24685 ] ), rec(
        fp:= [ 1943, 6509 ],
        next:= [ 24669, 24672 ] ), rec(
        fp:= [ 26230, 92682 ],
        next:= [ 24678, 24675 ] ), 24681 ] ), rec(
      fp:= [ 3880, 19626, 35372 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 6586, 16572 ],
        next:= [ 24671, 24668 ] ), rec(
        fp:= [ 23152, 90988 ],
        next:= [ 24677, 24674 ] ), 24680 ] ), rec(
      fp:= [ 1894, 7024, 7056, 21087, 22381, 28728, 33197, 34109, 56245, 
57323, 57539, 60266, 61162, 63886, 71527, 79278, 86884, 99044 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 38428, 41533, 62811 ],
        next:= [ 24694, 24689, 24687 ] ), rec(
        fp:= [ 64773, 93042 ],
        next:= [ 24696, 24703 ] ), 24682, rec(
        fp:= [ 39742, 63785 ],
        next:= [ 24705, 24701 ] ), rec(
        fp:= [ 45724, 57881 ],
        next:= [ 24717, 24716 ] ), rec(
        fp:= [ 5933, 44494 ],
        next:= [ 24699, 24707 ] ), rec(
        fp:= [ 9300, 56480 ],
        next:= [ 24711, 24718 ] ), rec(
        fp:= [ 1482, 47498 ],
        next:= [ 24676, 24679 ] ), rec(
        fp:= [ 42134, 65334 ],
        next:= [ 24700, 24704 ] ), rec(
        fp:= [ 6374, 10120 ],
        next:= [ 24684, 24686 ] ), rec(
        fp:= [ 60244, 88985 ],
        next:= [ 24713, 24712 ] ), rec(
        fp:= [ 32357, 77788, 85199 ],
        next:= [ 24691, 24692, 24695 ] ), rec(
        fp:= [ 12265, 19239 ],
        next:= [ 24670, 24673 ] ), rec(
        fp:= [ 4271, 32418, 62043 ],
        next:= [ 24709, 24708, 24710 ] ), rec(
        fp:= [ 2983, 84740 ],
        next:= [ 24697, 24702 ] ), rec(
        fp:= [ 9207, 30694, 62424 ],
        next:= [ 24688, 24690, 24693 ] ), rec(
        fp:= [ 79166, 85322 ],
        next:= [ 24714, 24715 ] ), rec(
        fp:= [ 78663, 81837 ],
        next:= [ 24698, 24706 ] ) ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 6803, 11318, 19034, 19539, 20535, 22052, 23343, 24746, 27760, 
31265, 32482, 32766, 36977, 44997, 46498, 49208, 50709, 54920, 58729, 62656, 
62940, 67151, 72461, 76672, 80883, 85094, 92830 ],
      level:= 4,
      next:= [ 51905, 51915, rec(
        fp:= [ 26365, 75900 ],
        next:= [ 51895, 51896 ] ), rec(
        fp:= [ 25048, 44052 ],
        next:= [ 51913, 51912 ] ), 51903, 51877, 51866, 51904, 51914, 51902, 
51875, rec(
        fp:= [ 50810, 86444 ],
        next:= [ 51910, 51908 ] ), rec(
        fp:= [ 48910, 99194 ],
        next:= [ 51907, 51909 ] ), rec(
        fp:= [ 79443, 96637 ],
        next:= [ 51888, 51882 ] ), rec(
        fp:= [ 1017, 82519 ],
        next:= [ 51893, 51898 ] ), rec(
        fp:= [ 52767, 78132 ],
        next:= [ 51889, 51883 ] ), rec(
        fp:= [ 42213, 53603 ],
        next:= [ 51906, 51911 ] ), rec(
        fp:= [ 13313, 91858 ],
        next:= [ 51897, 51894 ] ), rec(
        fp:= [ 830, 75772 ],
        next:= [ 51879, 51885 ] ), 51869, rec(
        fp:= [ 6871, 10979, 58110, 94461 ],
        next:= [ 51892, 51891, 51890, 51899 ] ), rec(
        fp:= [ 34033, 72184 ],
        next:= [ 51884, 51878 ] ), 51900, rec(
        fp:= [ 45766, 87478 ],
        next:= [ 51881, 51887 ] ), rec(
        fp:= [ 38872, 81444 ],
        next:= [ 51880, 51886 ] ), 51901, rec(
        fp:= [ 32761, 59820 ],
        next:= [ 51872, 51863 ] ) ] ), rec(
      fp:= [ 5882, 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 51876, 51874, 51868, rec(
        fp:= [ 69697, 87115 ],
        next:= [ 51862, 51871 ] ), 51865 ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31263, 45050 ],
        next:= [ 51861, 51870 ] ), 51864, 51873, 51867 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 5656, 19388, 23599, 31335, 61509, 93086 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 34833, 59343 ],
        next:= [ rec(
          desc:= [ 116007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 135295, 135310 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 135283, 135307, rec(
              desc:= [ 302005, 212003 ],
              fp:= [ 3, 112 ],
              next:= [ 135296, 135349 ] ), rec(
              desc:= [ 302007, 210002 ],
              fp:= [ 112, 211 ],
              next:= [ 135316, 135373 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 135284, 135382, rec(
              desc:= [ 302016 ],
              fp:= [ 1302, 2201 ],
              next:= [ 135361, 135350 ] ), rec(
              desc:= [ 302016 ],
              fp:= [ 1302, 2201 ],
              next:= [ 135379, 135311 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 418, 814 ],
            next:= [ 135362, 135374 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 135344, 135277, rec(
            desc:= [ 302009 ],
            fp:= [ 81001, 91301 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 135302, 135356 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 135301, 135289 ] ) ] ), rec(
            desc:= [ 302009, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 135343, 135278 ] ), rec(
            desc:= [ 302009 ],
            fp:= [ 81001, 91301 ],
            next:= [ rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 135368, 135290 ] ), rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18 ],
              next:= [ 135367, 135355 ] ) ] ) ] ) ] ), rec(
        fp:= [ 47996, 71535 ],
        next:= [ rec(
          desc:= [ 119011 ],
          fp:= [ 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 214, 412 ],
            next:= [ 135293, 135308 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 135281, 135305, rec(
              desc:= [ 302005, 212003 ],
              fp:= [ 3, 112 ],
              next:= [ 135298, 135347 ] ), rec(
              desc:= [ 302007, 210003 ],
              fp:= [ 3, 112 ],
              next:= [ 135371, 135314 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 6, 16, 214, 412 ],
            next:= [ 135286, 135380, rec(
              desc:= [ 302020 ],
              fp:= [ 1462, 2521 ],
              next:= [ 135359, 135352 ] ), rec(
              desc:= [ 302020 ],
              fp:= [ 1462, 2521 ],
              next:= [ 135377, 135313 ] ) ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 214, 412 ],
            next:= [ 135364, 135376 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ 135346, 135275, rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 135304, 135358 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 135299, 135287 ] ) ] ), rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 135341, 135280 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 135370, 135292 ] ), rec(
              desc:= [ 119007 ],
              fp:= [ 4, 14 ],
              next:= [ 135365, 135353 ] ) ] ) ] ) ] ), rec(
        fp:= [ 12240, 61901 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ 135342, 135279, rec(
            desc:= [ 302007 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 422, 1214 ],
              next:= [ 135303, 135291 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 422, 1214 ],
              next:= [ 135300, 135354 ] ) ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 16, 26 ],
            next:= [ 135345, 135276 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 64681, 74821 ],
            next:= [ rec(
              desc:= [ 121011 ],
              fp:= [ 422, 1214 ],
              next:= [ 135357, 135369 ] ), rec(
              desc:= [ 121011 ],
              fp:= [ 422, 1214 ],
              next:= [ 135288, 135366 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 117011 ],
            fp:= [ 418, 814 ],
            next:= [ 135312, 135297 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ 135294, rec(
              desc:= [ 114007 ],
              fp:= [ 16, 412 ],
              next:= [ 135306, 135315 ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 16, 412 ],
              next:= [ 135285, 135351 ] ), 135375 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 26, 422, 818, 1214 ],
            next:= [ 135309, rec(
              desc:= [ 114007 ],
              fp:= [ 6, 214 ],
              next:= [ 135282, 135348 ] ), rec(
              desc:= [ 114007 ],
              fp:= [ 6, 214 ],
              next:= [ 135381, 135378 ] ), 135363 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 418, 814 ],
            next:= [ 135360, 135372 ] ) ] ) ] ), rec(
        fp:= [ 12254, 47944 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 135259, 135253 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 135271, rec(
            desc:= [ 115007, 215003 ],
            fp:= [ 6, 16 ],
            next:= [ 135274, 135268 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 135265, rec(
          desc:= [ 211002 ],
          fp:= [ 313, 511 ],
          next:= [ 135256, 135262 ] ), 135250 ] ), rec(
        fp:= [ 2015, 19846, 38368, 56191 ],
        next:= [ rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 135319, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 135317, 135318 ] ) ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 302008, 207002 ],
            fp:= [ 2, 111 ],
            next:= [ 135340, rec(
              desc:= [ 118007, 218002 ],
              fp:= [ 2, 12 ],
              next:= [ 135327, 135326 ] ) ] ), rec(
            desc:= [ 302008, 207002 ],
            fp:= [ 2, 111 ],
            next:= [ rec(
              desc:= [ 117007, 302008, 212002, 212004, 304013, 221004 ],
              fp:= [ 2, 12 ],
              next:= [ 135321, 135333 ] ), rec(
              desc:= [ 118007, 218002 ],
              fp:= [ 2, 12 ],
              next:= [ 135332, 135320 ] ) ] ) ] ), rec(
          desc:= [ 302006, 207002 ],
          fp:= [ 2, 111 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 311 ],
            next:= [ 135339, rec(
              desc:= [ 314019, 120007, 220014 ],
              fp:= [ 2, 12 ],
              next:= [ 135337, 135325 ] ) ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 311 ],
            next:= [ rec(
              desc:= [ 118007, 218002 ],
              fp:= [ 2, 12 ],
              next:= [ 135329, 135331 ] ), rec(
              desc:= [ 119007, 219002 ],
              fp:= [ 2, 12 ],
              next:= [ 135323, 135335 ] ) ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302007, 207002 ],
            fp:= [ 2, 111 ],
            next:= [ 135338, rec(
              desc:= [ 122011, 222002 ],
              fp:= [ 4, 14 ],
              next:= [ 135330, 135328 ] ) ] ), rec(
            desc:= [ 302007, 207002 ],
            fp:= [ 2, 111 ],
            next:= [ rec(
              desc:= [ 122011, 302008, 212002, 212004, 304013, 226004 ],
              fp:= [ 4, 14 ],
              next:= [ 135324, 135336 ] ), rec(
              desc:= [ 123011, 223002 ],
              fp:= [ 4, 14 ],
              next:= [ 135334, 135322 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 15165, 41128 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 31272, 85950 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 135270, rec(
            desc:= [ 119011, 219003 ],
            fp:= [ 12, 22 ],
            next:= [ 135273, 135267 ] ) ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 16, 818 ],
          next:= [ 135258, 135252 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 135264, rec(
          desc:= [ 211002 ],
          fp:= [ 313, 511 ],
          next:= [ 135255, 135261 ] ), 135249 ] ) ] ), rec(
      fp:= [ 80227, 92458 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 79550, 98389 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 563, 38541 ],
          next:= [ 135269, rec(
            desc:= [ 115007, 215003 ],
            fp:= [ 6, 16 ],
            next:= [ 135272, 135266 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ 135257, 135251 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 38362, 42613, 48521 ],
        next:= [ 135263, rec(
          desc:= [ 211002 ],
          fp:= [ 313, 511 ],
          next:= [ 135254, 135260 ] ), 135248 ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 3118, 15514, 31260, 43188, 59827, 70862, 87501, 98536 ],
      level:= 4,
      next:= [ 193726, 193735, 193741, 193723, 193738, 193744, 193732, 
193729 ] ), rec(
      fp:= [ 184, 617, 661, 1891, 3390, 3583, 5112, 6466, 6596, 10083, 11612, 
15446, 16365, 17414, 18152, 19584, 20555, 20858, 22647, 24657, 24717, 25210, 
27923, 29991, 30992, 30999, 31129, 31543, 32544, 33021, 34205, 36578, 38551, 
39351, 39825, 46537, 49250, 50779, 52156, 52456, 52884, 53588, 54178, 55532, 
58277, 58738, 60678, 61597, 61814, 64738, 66960, 67090, 67218, 67734, 67864, 
68747, 69166, 73783, 74211, 75312, 78518, 79048, 80065, 80322, 80873, 81311, 
81323, 81874, 82189, 82585, 83312, 84744, 85330, 86347, 88417, 88471, 89336, 
91612, 92477, 94699, 94753, 95538, 98421 ],
      level:= 4,
      next:= [ 193768, 193760, 193750, 193757, 193772, 193818, 193813, 
193794, 193798, 193799, 193801, 193786, 193793, 193817, 193753, 193784, 
193763, 193781, 193820, 193787, 193773, 193815, 193770, 193809, 193780, 
193776, 193803, 193761, 193752, 193728, 193792, 193807, 193751, 193769, 
193748, 193812, 193777, 193800, 193758, 193791, 193765, 193806, 193810, 
193774, 193743, 193797, 193790, 193814, 193821, 193766, 193795, 193778, 
193762, 193782, 193816, 193767, 193759, 193802, 193755, 193779, 193789, 
193740, 193796, 193756, 193804, 193805, 193747, 193785, 193734, 193808, 
193749, 193783, 193737, 193819, 193771, 193725, 193811, 193746, 193754, 
193775, 193731, 193764, 193788 ] ), rec(
      fp:= [ 16029, 24446, 32551, 52055, 54862, 60472, 88081, 96498 ],
      level:= 4,
      next:= [ 193730, 193736, 193742, 193745, 193727, 193733, 193724, 
193739 ] ) ] ) ] );
