#############################################################################
##
#W  id1920.aax             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[50]:=
rec(
  fp:= [ 50, 550, 1050, 1550, 2050 ],
  next:= [ rec(
    fp:= [ 24829, 53399, 78498 ],
    next:= [ rec(
      fp:= [ 37158, 81987 ],
      level:= 4,
      next:= [ 3274, 3277 ] ), rec(
      fp:= [ 8023, 15227, 17111, 42067, 44170, 50112, 70238, 86767, 92313 ],
      level:= 4,
      next:= [ 3279, 3285, 3283, 3288, 3287, 3276, 3286, 3281, 3284 ] ), rec(
      fp:= [ 24565, 28435, 53731, 54960 ],
      level:= 4,
      next:= [ 3282, 3278, 3275, 3280 ] ) ] ), rec(
    fp:= [ 33701, 49415, 65547 ],
    next:= [ rec(
      fp:= [ 17226, 25243, 44835, 51768, 86401 ],
      level:= 4,
      next:= [ 23994, 23997, 23991, 23999, 24001 ] ), rec(
      fp:= [ 730, 10993, 21252, 22057, 26608, 29697, 38262, 41648, 54488, 
55489, 64542, 72134, 72652, 76476, 91941, 97393, 98202, 98223 ],
      level:= 4,
      next:= [ 24004, 24012, 24014, 24005, 24010, 24008, rec(
        fp:= [ 14551, 34067 ],
        func:= 18,
        next:= [ 24016, 24015 ],
        pos:= [ 5, 19, 20 ] ), 24002, 24009, 24006, 24007, 24013, 24003, 
24000, 23995, 23998, 24011, 23992 ] ), rec(
      fp:= [ 28392, 43161, 83740 ],
      level:= 4,
      next:= [ 23993, 23996, 23990 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 305, 4516, 5984, 8497, 12252, 42426, 43829, 56060, 68291, 69792, 
74003, 81739, 82023, 86234, 89203, 95755, 97424 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5063, 29299, 43707, 45235, 59011, 69065, 70968, 86272, 92478 ],
        next:= [ 48780, 48779, 48785, rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 48725, 48743 ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 48807, 48813 ] ), rec(
          desc:= [ 121019 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 48786, 48761, 48749 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 48726, 48750 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 48762, 48744 ] ) ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 48792, 48801 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18 ],
            next:= [ 48800, 48808 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 48791, 48814 ] ) ] ) ] ), rec(
        fp:= [ 35317, 63665, 93606 ],
        next:= [ 48803, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 8, 414 ],
            next:= [ 48768, 48774 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 16, 818 ],
            next:= [ 48766, 48772 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 48755, 48752 ] ) ] ), rec(
        fp:= [ 10787, 28671 ],
        next:= [ 48826, rec(
          desc:= [ 122007 ],
          fp:= [ 6, 412 ],
          next:= [ 48823, 48824 ] ) ] ), 48690, rec(
        fp:= [ 32754, 33773, 71520, 77388, 93727 ],
        next:= [ 48661, 48682, 48670, 48664, rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 48667, 48685 ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 48676, 48673, 48688 ] ), rec(
        fp:= [ 72201, 75089, 94303 ],
        next:= [ 48710, 48709, 48711 ] ), rec(
        fp:= [ 13374, 18094, 21442, 34798, 36262, 53780, 58112, 66638, 79356, 
90962, 91895 ],
        next:= [ 48730, 48691, rec(
          desc:= [ 119007 ],
          fp:= [ 8, 414 ],
          next:= [ 48703, 48712 ] ), rec(
          desc:= [ 111003, 302006, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 48713, 48704 ] ), 48720, 48729, 48692, 48698, 48697, 
48795, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 48735, 48736 ] ) ] ), rec(
        fp:= [ 22549, 55163, 64419 ],
        next:= [ 48804, rec(
          desc:= [ 119011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 118007 ],
            fp:= [ 4, 212 ],
            next:= [ 48769, rec(
              desc:= [ 106003, 112003, 302006, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 48770, 48764 ] ) ] ), 48763 ] ), rec(
          desc:= [ 116007 ],
          fp:= [ 12, 814 ],
          next:= [ 48753, 48754 ] ) ] ), rec(
        fp:= [ 1947, 18028, 28320, 30568, 35900, 46013, 59338, 60353, 77828, 
83669, 88777 ],
        next:= [ rec(
          desc:= [ 122011 ],
          fp:= [ 16, 818 ],
          next:= [ 48733, 48738 ] ), 48727, 48793, 48695, 48699, 48701, 
48732, 48693, rec(
          desc:= [ 111003, 302006, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 48716, 48707 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 48705, 48714 ] ), 48718 ] ), rec(
        fp:= [ 7673, 16456, 24257, 40362, 49973, 60762, 71174, 75860, 80669, 
83179, 95564 ],
        next:= [ 48696, 48794, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 48708, 48717 ] ), 48694, 48731, 48728, rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 48737, 48734 ] ), 48702, 48700, 48719, rec(
          desc:= [ 123011 ],
          fp:= [ 16, 818 ],
          next:= [ 48706, 48715 ] ) ] ), rec(
        fp:= [ 30946, 32510 ],
        next:= [ 48658, 48679 ] ), rec(
        fp:= [ 12665, 22241, 30315, 31760, 37746, 43428, 49298, 61994, 67144, 
74298, 88121, 89676 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48815, 48809 ] ), 48781, 48783, 48777, rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 48721, 48739 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48812, 48806 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 4, 14 ],
          next:= [ 48745, 48757 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 48789, 48798 ] ), 48775, rec(
          desc:= [ 123011 ],
          fp:= [ 8, 18 ],
          next:= [ 48723, 48741 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14 ],
          next:= [ 48787, 48796 ] ), rec(
          desc:= [ 122011 ],
          fp:= [ 8, 18 ],
          next:= [ 48747, 48759 ] ) ] ), rec(
        fp:= [ 13518, 15778, 17076, 19193, 32084, 45627, 49179, 63922, 
67745 ],
        next:= [ 48782, 48778, rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ 48722, 48740 ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 48784, 48758, 48746 ] ), rec(
          desc:= [ 118007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18 ],
            next:= [ 48724, 48760 ] ), rec(
            desc:= [ 124011 ],
            fp:= [ 8, 18 ],
            next:= [ 48748, 48742 ] ) ] ), 48776, rec(
          desc:= [ 116007 ],
          fp:= [ 4, 14 ],
          next:= [ 48805, 48811 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 117007 ],
            fp:= [ 4, 14 ],
            next:= [ 48797, 48816 ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14 ],
            next:= [ 48788, 48810 ] ) ] ), rec(
          desc:= [ 121011 ],
          fp:= [ 8, 18 ],
          next:= [ 48790, 48799 ] ) ] ), 48817, rec(
        fp:= [ 15276, 16436, 29168 ],
        next:= [ 48802, rec(
          desc:= [ 124019 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 123011 ],
            fp:= [ 8, 414 ],
            next:= [ 48771, rec(
              desc:= [ 106003, 112003, 302006, 213002 ],
              fp:= [ 4, 14 ],
              next:= [ 48773, 48767 ] ) ] ), 48765 ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 24, 1618 ],
          next:= [ 48751, 48756 ] ) ] ), rec(
        fp:= [ 7529, 19830, 21788, 69284, 90060 ],
        next:= [ 48820, 48819, 48818, rec(
          desc:= [ 125007 ],
          fp:= [ 4, 212 ],
          next:= [ 48821, 48822 ] ), 48825 ] ) ] ), rec(
      fp:= [ 17834, 65569, 91532, 91988 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120019 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 48675, 48672, 48687 ] ), rec(
        fp:= [ 76277, 76897 ],
        next:= [ 48657, 48678 ] ), rec(
        fp:= [ 1348, 16726, 21692, 43086, 93821 ],
        next:= [ 48681, 48660, 48669, 48663, rec(
          desc:= [ 121011 ],
          fp:= [ 16, 818 ],
          next:= [ 48666, 48684 ] ) ] ), 48689 ] ), rec(
      fp:= [ 30970, 43201, 55432 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 32981, 90298 ],
        next:= [ 48677, 48656 ] ), rec(
        fp:= [ 24273, 38395, 50814, 71572, 77734 ],
        next:= [ 48659, 48680, 48662, 48668, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 48665, 48683 ] ) ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 48674, 48671, 48686 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 2620, 6831, 8332, 11042, 12141, 20563, 24490, 28985, 30084, 
34295, 38506, 42717, 46144, 50355, 54664, 59876, 63803, 64087, 68298, 70606, 
72107, 74817, 76318, 77819, 80529, 82030, 84338, 84838, 90050, 92760, 93977, 
94261, 98070 ],
      level:= 4,
      next:= [ 132056, 132055, 132033, 132061, 132048, 132054, 132027, 
132049, 132053, 132057, 132058, 132052, 132038, 132039, 132021, 132036, 
132024, rec(
        desc:= [ 302008, 302010, 214002 ],
        fp:= [ 12, 111 ],
        next:= [ 132035, 132034 ] ), 132037, 132050, 132032, 132051, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 212 ],
        next:= [ 132043, 132042 ] ), 132041, 132031, 132040, 132060, 
132030, rec(
        desc:= [ 125011 ],
        fp:= [ 8, 414 ],
        next:= [ 132046, 132044 ] ), 132059, 132018, rec(
        desc:= [ 122007 ],
        fp:= [ 4, 212 ],
        next:= [ 132045, 132047 ] ), 132062 ] ), rec(
      fp:= [ 21650, 43422, 47613, 69385, 95348 ],
      level:= 4,
      next:= [ 132020, 132023, 132029, 132017, 132026 ] ), rec(
      fp:= [ 7322, 19553, 31784, 44015, 94752 ],
      level:= 4,
      next:= [ 132016, 132025, 132019, 132028, 132022 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 16407, 33046, 44081, 46851, 48792, 60720, 71755, 80770, 88394 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19103, 21252, 59227, 93633 ],
        next:= [ 189346, 189331, 189328, 189361 ] ), 189334, 189364, 189325, 
189349, rec(
        fp:= [ 45716, 67094 ],
        next:= [ 189337, 189352 ] ), rec(
        fp:= [ 746, 4877 ],
        next:= [ 189355, 189322 ] ), 189343, rec(
        fp:= [ 86665, 89799 ],
        next:= [ 189340, 189358 ] ) ] ), rec(
      fp:= [ 1142, 1672, 3539, 4348, 4813, 6288, 6981, 7207, 7424, 7954, 
7982, 8533, 9074, 9534, 10348, 11041, 11095, 11135, 11806, 12567, 12570, 
14236, 15789, 17063, 17323, 17377, 19393, 19886, 21115, 22469, 22842, 23843, 
24394, 25395, 25675, 26713, 27384, 28041, 28145, 28751, 28816, 28881, 29315, 
31957, 33897, 34027, 34155, 34756, 34946, 35684, 36030, 38087, 40309, 40390, 
41213, 42291, 42962, 43723, 44394, 45455, 47002, 47560, 50208, 51737, 53284, 
53414, 53603, 53723, 54997, 55354, 56490, 57312, 57863, 58313, 58540, 58864, 
59301, 59972, 61636, 62540, 62685, 62724, 65826, 66033, 66287, 67918, 68390, 
68887, 69988, 70181, 70801, 71710, 72075, 73064, 73173, 73194, 73724, 74174, 
74280, 74410, 74725, 74741, 75550, 76270, 79476, 81023, 82963, 84750, 89245, 
89375, 89768, 90214, 91042, 94521, 95218, 96483, 97597, 97727, 97757 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 9576, 27658, 37470, 47248, 48443, 61897, 80829, 93312 ],
        next:= [ 189574, 189517, 189409, 189411, 189576, 189487, 189519, 
189489 ] ), 189336, 189327, rec(
        fp:= [ 5110, 71973 ],
        next:= [ 189473, 189552 ] ), rec(
        fp:= [ 34518, 82685 ],
        next:= [ 189354, 189339 ] ), rec(
        fp:= [ 15280, 38744 ],
        next:= [ 189561, 189557 ] ), 189415, 189503, rec(
        fp:= [ 50062, 91235 ],
        next:= [ 189405, 189403 ] ), rec(
        fp:= [ 88876, 99206 ],
        next:= [ 189360, 189342 ] ), 189541, rec(
        fp:= [ 52434, 66467 ],
        next:= [ 189462, 189523 ] ), 189509, rec(
        fp:= [ 59482, 61119 ],
        next:= [ 189397, 189444 ] ), rec(
        fp:= [ 90259, 91294, 93397 ],
        next:= [ 189374, 189506, 189466 ] ), rec(
        fp:= [ 84507, 84738 ],
        next:= [ 189548, 189472 ] ), rec(
        fp:= [ 45690, 48680, 73884, 80789 ],
        next:= [ 189330, 189363, 189333, 189348 ] ), rec(
        fp:= [ 8081, 49285 ],
        next:= [ 189428, 189382 ] ), 189417, 189496, rec(
        fp:= [ 5267, 31262 ],
        next:= [ 189470, 189550 ] ), 189366, rec(
        fp:= [ 71160, 98019 ],
        next:= [ 189461, 189524 ] ), rec(
        fp:= [ 41246, 69862 ],
        next:= [ 189458, 189527 ] ), rec(
        fp:= [ 28475, 81850 ],
        next:= [ 189530, 189478 ] ), rec(
        fp:= [ 28442, 66034 ],
        next:= [ 189357, 189324 ] ), rec(
        fp:= [ 4641, 95815 ],
        next:= [ 189553, 189560 ] ), 189502, rec(
        fp:= [ 36134, 48438 ],
        next:= [ 189511, 189516 ] ), rec(
        fp:= [ 22664, 70954 ],
        next:= [ 189537, 189481 ] ), 189493, 189505, rec(
        fp:= [ 9655, 15802 ],
        next:= [ 189379, 189429 ] ), rec(
        fp:= [ 10050, 38489 ],
        next:= [ 189367, 189447 ] ), rec(
        fp:= [ 5530, 5967, 29917, 33226, 34345, 46146, 57503, 81276 ],
        next:= [ 189572, 189414, 189413, 189522, 189521, 189571, 189492, 
189491 ] ), 189507, rec(
        fp:= [ 1292, 80088 ],
        next:= [ 189526, 189459 ] ), rec(
        fp:= [ 3985, 41337 ],
        next:= [ 189448, 189368 ] ), rec(
        fp:= [ 24685, 64315 ],
        next:= [ 189427, 189381 ] ), rec(
        fp:= [ 23358, 48431 ],
        next:= [ 189475, 189531 ] ), 189418, rec(
        fp:= [ 12628, 50293 ],
        next:= [ 189547, 189471 ] ), rec(
        fp:= [ 27886, 37556 ],
        next:= [ 189450, 189371 ] ), rec(
        fp:= [ 17879, 33837 ],
        next:= [ 189479, 189534 ] ), rec(
        fp:= [ 10620, 78557 ],
        next:= [ 189392, 189424 ] ), rec(
        fp:= [ 49927, 59177 ],
        next:= [ 189569, 189567 ] ), rec(
        fp:= [ 558, 10231 ],
        next:= [ 189467, 189378 ] ), 189545, rec(
        fp:= [ 21944, 46583 ],
        next:= [ 189512, 189515 ] ), rec(
        fp:= [ 17039, 31924 ],
        next:= [ 189465, 189373 ] ), 189542, rec(
        fp:= [ 33138, 53232, 80305, 99517 ],
        next:= [ 189456, 189389, 189386, 189454 ] ), rec(
        fp:= [ 4352, 73239 ],
        next:= [ 189538, 189482 ] ), 189437, rec(
        fp:= [ 54000, 83512 ],
        next:= [ 189514, 189513 ] ), rec(
        fp:= [ 47845, 83965 ],
        next:= [ 189370, 189446 ] ), 189543, 189508, rec(
        fp:= [ 79562, 83881 ],
        next:= [ 189525, 189460 ] ), rec(
        fp:= [ 23076, 28543 ],
        next:= [ 189562, 189558 ] ), rec(
        fp:= [ 30937, 49351 ],
        next:= [ 189474, 189551 ] ), rec(
        fp:= [ 61871, 67834 ],
        next:= [ 189375, 189463 ] ), rec(
        fp:= [ 49558, 83000 ],
        next:= [ 189535, 189483 ] ), rec(
        fp:= [ 61027, 76077 ],
        next:= [ 189391, 189423 ] ), rec(
        fp:= [ 81585, 95488 ],
        next:= [ 189533, 189480 ] ), rec(
        fp:= [ 1584, 7870 ],
        next:= [ 189395, 189426 ] ), 189345, rec(
        fp:= [ 35764, 91192 ],
        next:= [ 189443, 189398 ] ), rec(
        fp:= [ 8881, 19020 ],
        next:= [ 189440, 189401 ] ), rec(
        fp:= [ 51766, 56888 ],
        next:= [ 189563, 189555 ] ), rec(
        fp:= [ 19569, 56832 ],
        next:= [ 189477, 189529 ] ), rec(
        fp:= [ 25134, 95764 ],
        next:= [ 189528, 189457 ] ), 189420, rec(
        fp:= [ 26952, 40670 ],
        next:= [ 189439, 189402 ] ), rec(
        fp:= [ 26421, 38372 ],
        next:= [ 189400, 189441 ] ), 189546, rec(
        fp:= [ 45297, 95580 ],
        next:= [ 189369, 189445 ] ), 189544, rec(
        fp:= [ 1919, 36732, 36965, 45816, 51567, 74897, 77832, 79802 ],
        next:= [ 189410, 189520, 189518, 189490, 189575, 189488, 189573, 
189412 ] ), 189501, 189500, 189435, rec(
        fp:= [ 16317, 76072 ],
        next:= [ 189377, 189468 ] ), 189433, 189434, rec(
        fp:= [ 39795, 77910 ],
        next:= [ 189532, 189476 ] ), 189436, rec(
        fp:= [ 18274, 61552, 66563, 80129 ],
        next:= [ 189451, 189388, 189387, 189452 ] ), rec(
        fp:= [ 15808, 39561 ],
        next:= [ 189565, 189566 ] ), 189499, 189497, 189504, 189494, rec(
        fp:= [ 48612, 63974 ],
        next:= [ 189469, 189549 ] ), rec(
        fp:= [ 56837, 79520 ],
        next:= [ 189384, 189431 ] ), rec(
        fp:= [ 29495, 45718 ],
        next:= [ 189556, 189564 ] ), 189498, rec(
        fp:= [ 3248, 29062 ],
        next:= [ 189372, 189449 ] ), 189351, 189438, 189510, rec(
        fp:= [ 80888, 88471 ],
        next:= [ 189396, 189425 ] ), rec(
        fp:= [ 4097, 20521 ],
        next:= [ 189442, 189399 ] ), rec(
        fp:= [ 40377, 93568 ],
        next:= [ 189485, 189540 ] ), rec(
        fp:= [ 46043, 85495 ],
        next:= [ 189393, 189421 ] ), rec(
        fp:= [ 56846, 75837 ],
        next:= [ 189408, 189407 ] ), rec(
        fp:= [ 5279, 89076 ],
        next:= [ 189394, 189422 ] ), rec(
        fp:= [ 9957, 60837, 74191, 83425 ],
        next:= [ 189455, 189453, 189385, 189390 ] ), rec(
        fp:= [ 38946, 51852 ],
        next:= [ 189406, 189404 ] ), rec(
        fp:= [ 42489, 94372 ],
        next:= [ 189536, 189484 ] ), rec(
        fp:= [ 12179, 33165 ],
        next:= [ 189380, 189430 ] ), rec(
        fp:= [ 11538, 48691 ],
        next:= [ 189376, 189464 ] ), rec(
        fp:= [ 61723, 67046 ],
        next:= [ 189432, 189383 ] ), rec(
        fp:= [ 31706, 75458 ],
        next:= [ 189568, 189570 ] ), 189495, 189419, rec(
        fp:= [ 28477, 50486 ],
        next:= [ 189486, 189539 ] ), rec(
        fp:= [ 41378, 91612 ],
        next:= [ 189559, 189554 ] ), 189416 ] ), rec(
      fp:= [ 5900, 16987, 25404, 30851, 53013, 61246, 61430, 89039, 97456 ],
      level:= 4,
      next:= [ 189350, rec(
        fp:= [ 8760, 18908 ],
        next:= [ 189323, 189356 ] ), rec(
        fp:= [ 52849, 70845 ],
        next:= [ 189359, 189341 ] ), 189326, 189365, 189344, rec(
        fp:= [ 2462, 74626 ],
        next:= [ 189353, 189338 ] ), rec(
        fp:= [ 41960, 55383, 82472, 96492 ],
        next:= [ 189332, 189329, 189362, 189347 ] ), 189335 ] ) ] ) ] );
