#############################################################################
##
#W  id1920.au              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[21]:=
rec(
  fp:= [ 21, 521, 1021, 1521, 2021 ],
  next:= [ rec(
    fp:= [ 7978, 14771, 88222 ],
    next:= [ rec(
      fp:= [ 33402, 33910, 36702, 41967, 59194, 64357, 71320, 74331, 75969, 
92447 ],
      level:= 4,
      next:= [ 2743, 2742, 2740, 2746, 2745, 2748, 2744, 2738, 2747, 
2735 ] ), rec(
      fp:= [ 15441, 50838, 76599, 91259 ],
      level:= 4,
      next:= [ 2734, 2741, 2739, 2737 ] ), rec(
      fp:= [ 11669, 45785 ],
      level:= 4,
      next:= [ 2733, 2736 ] ) ] ), rec(
    fp:= [ 3596, 46537, 65954 ],
    next:= [ rec(
      fp:= [ 17955, 21825, 52588, 56503, 64608, 82983, 91091 ],
      level:= 4,
      next:= [ 22799, 22790, 22797, 22784, 22787, 22795, 22793 ] ), rec(
      fp:= [ 47571, 55402, 63317, 89321 ],
      level:= 4,
      next:= [ 22783, 22792, 22786, 22789 ] ), rec(
      fp:= [ 1163, 4302, 13368, 17726, 18937, 19940, 20551, 21732, 22246, 
22456, 23586, 34818, 35183, 36189, 46487, 51520, 57284, 62965, 67415, 70822, 
75032, 77135, 77202, 78594, 83276, 83597, 84867, 84968, 85700, 86235, 87289, 
90334 ],
      level:= 4,
      next:= [ 22808, 22815, 22791, 22785, 22810, 22822, 22806, 22802, 22812, 
22800, 22820, 22824, 22807, 22816, 22821, 22814, 22796, 22794, 22804, 22823, 
22811, 22809, 22805, 22803, 22813, 22819, 22825, 22817, 22818, 22801, 22798, 
22788 ] ) ] ), rec(
    fp:= [ 6681, 64546, 87916 ],
    next:= [ rec(
      fp:= [ 19034, 19539, 22052, 22947, 32482, 46498, 47777, 54920, 62940, 
92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 7399, 47611, 51058, 96320 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 212 ],
          next:= [ 46170, rec(
            desc:= [ 302007, 213002 ],
            fp:= [ 2, 12 ],
            next:= [ 46218, 46158 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 46187, rec(
            desc:= [ 115007 ],
            fp:= [ 16, 818 ],
            next:= [ 46178, 46205 ] ) ] ), rec(
          desc:= [ 302016 ],
          fp:= [ 2902, 4601 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 13, 1361 ],
            next:= [ 46172, rec(
              desc:= [ 302008 ],
              fp:= [ 12, 1581 ],
              next:= [ 46200, rec(
                desc:= [ 302013 ],
                fp:= [ 11, 3401 ],
                next:= [ 46199, rec(
                  desc:= [ 109003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 46171, 46209 ] ) ] ) ] ) ] ), 46210 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 46188, rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 46206, 46177 ] ) ] ) ] ), rec(
        fp:= [ 1674, 48246, 49905, 91589 ],
        next:= [ rec(
          desc:= [ 118007 ],
          fp:= [ 4, 14 ],
          next:= [ 46224, 46225 ] ), 46221, 46219, 46220 ] ), 46155, rec(
        desc:= [ 112003, 304008, 213004 ],
        fp:= [ 4, 14 ],
        next:= [ 46223, 46222 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 46150, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 46153, 46135 ] ) ] ), rec(
        fp:= [ 13126, 46486, 59007, 59982 ],
        next:= [ rec(
          desc:= [ 302019 ],
          fp:= [ 3222, 5241 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 13, 1361 ],
            next:= [ 46175, rec(
              desc:= [ 302009 ],
              fp:= [ 12, 1901 ],
              next:= [ 46198, rec(
                desc:= [ 302013 ],
                fp:= [ 11, 3401 ],
                next:= [ 46196, rec(
                  desc:= [ 109003 ],
                  fp:= [ 4, 14 ],
                  next:= [ 46173, 46207 ] ) ] ) ] ) ] ), 46212 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 46186, rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 46204, 46179 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 46184, rec(
            desc:= [ 118011 ],
            fp:= [ 32, 1626 ],
            next:= [ 46181, 46202 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 46168, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 46216, 46156 ] ) ] ) ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 46193, 46190 ] ), rec(
            desc:= [ 302005, 302007, 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 46192, 46191 ] ) ] ), rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 46194, 46189 ] ) ] ), rec(
        fp:= [ 18854, 37300, 46417, 90982 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 32, 1626 ],
            next:= [ rec(
              desc:= [ 118019 ],
              fp:= [ 32, 1626 ],
              next:= [ rec(
                desc:= [ 115011 ],
                fp:= [ 16, 818 ],
                next:= [ rec(
                  desc:= [ 114007 ],
                  fp:= [ 8, 18 ],
                  next:= [ 46211, 46208 ] ), 46197 ] ), 46195 ] ), 46176 ] ), 
46174 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 46169, rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 46217, 46157 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 46185, rec(
            desc:= [ 114007 ],
            fp:= [ 16, 818 ],
            next:= [ 46180, 46203 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 46183, rec(
            desc:= [ 117011 ],
            fp:= [ 32, 1626 ],
            next:= [ 46182, 46201 ] ) ] ) ] ), rec(
        fp:= [ 22191, 25612, 30226, 57580, 58273, 68809 ],
        next:= [ 46167, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 46162, rec(
            desc:= [ 121007 ],
            fp:= [ 12, 814 ],
            next:= [ 46159, 46213 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 46163, rec(
            desc:= [ 131011 ],
            fp:= [ 24, 1618 ],
            next:= [ 46214, 46160 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 46164, rec(
            desc:= [ 126011 ],
            fp:= [ 24, 1618 ],
            next:= [ 46161, 46215 ] ) ] ), 46165, 46166 ] ), rec(
        fp:= [ 1224, 37538, 47837 ],
        next:= [ 46144, 46132, rec(
          desc:= [ 302012 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 46138, 46147 ] ), 46141 ] ) ] ) ] ), rec(
      fp:= [ 5882, 16312, 68238 ],
      level:= 4,
      next:= [ 46154, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 46149, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 46152, 46134 ] ) ] ), rec(
        fp:= [ 30790, 34172, 91333 ],
        next:= [ rec(
          desc:= [ 302018 ],
          fp:= [ 1843, 95720 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 46137, 46146 ] ), 46140 ] ), 46131, 46143 ] ) ] ), rec(
      fp:= [ 6175, 81374 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10219, 39182, 48413 ],
        next:= [ 46130, 46142, rec(
          desc:= [ 302013 ],
          fp:= [ 1523, 63080 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 46136, 46145 ] ), 46139 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 46148, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 46151, 46133 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 8791, 14424, 36074, 69115, 71110, 72442, 72942, 92476, 97746 ],
        next:= [ rec(
          desc:= [ 120011 ],
          fp:= [ 16, 26, 422, 818, 1214 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 127742, rec(
              desc:= [ 117007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 14, 212 ],
                next:= [ 127681, 127729 ] ), 127655 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ 127740, 127728 ] ), 127657, 127723, rec(
            desc:= [ 302007, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 127734, 127686 ] ) ] ), rec(
          desc:= [ 120011 ],
          fp:= [ 12, 22, 418, 814 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 127649, 127676 ] ), 127691 ] ), 127670, rec(
              desc:= [ 107003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 127648, 127675 ] ), rec(
                desc:= [ 106003 ],
                fp:= [ 2, 12 ],
                next:= [ 127669, 127692 ] ) ] ) ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 803, 90901 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 127722, 127755 ] ), 127721 ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 4, 14 ],
            next:= [ 127712, 127713 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 127697, 127698, rec(
              desc:= [ 302025 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 116011 ],
                fp:= [ 4, 14 ],
                next:= [ 127748, 127749 ] ), 127668 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 121019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 127652, 127679 ] ), 127688 ] ), 127673, rec(
              desc:= [ 106003 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 127650, 127677 ] ), rec(
                desc:= [ 108003 ],
                fp:= [ 2, 12 ],
                next:= [ 127671, 127690 ] ) ] ) ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 127720, 127753 ] ), 127718 ] ), rec(
            desc:= [ 119019 ],
            fp:= [ 8, 18 ],
            next:= [ 127709, 127711 ] ), rec(
            desc:= [ 120011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 127694, 127696, rec(
              desc:= [ 302025 ],
              fp:= [ 1043, 15720 ],
              next:= [ rec(
                desc:= [ 120019 ],
                fp:= [ 8, 18 ],
                next:= [ 127745, 127747 ] ), 127666 ] ) ] ) ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 127705, rec(
            desc:= [ 121011 ],
            fp:= [ 16, 818 ],
            next:= [ 127701, 127703 ] ), rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 127707, rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ 127699, 127700 ] ), rec(
              desc:= [ 116007 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 122011 ],
                fp:= [ 16, 818 ],
                next:= [ 127706, 127704 ] ), 127702 ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 6, 16 ],
            next:= [ 127736, 127737 ] ), 127735, rec(
            desc:= [ 118011 ],
            fp:= [ 12, 22 ],
            next:= [ 127751, 127752 ] ), 127750 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 116007 ],
              fp:= [ 4, 14 ],
              next:= [ 127719, 127754 ] ), 127717 ] ), rec(
            desc:= [ 117007 ],
            fp:= [ 4, 212 ],
            next:= [ 127674, rec(
              desc:= [ 302004, 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 127651, 127678 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 122011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ 127672, 127689 ] ), 127708, rec(
                desc:= [ 104003 ],
                fp:= [ 4, 212 ],
                next:= [ 127667, 127744 ] ) ] ), 127746, rec(
              desc:= [ 123011 ],
              fp:= [ 8, 18, 414 ],
              next:= [ 127693, 127695, rec(
                desc:= [ 108003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 302004, 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 127653, 127680 ] ), rec(
                  desc:= [ 104003 ],
                  fp:= [ 4, 212 ],
                  next:= [ 127687, 127710 ] ) ] ) ] ) ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 118011 ],
            fp:= [ 26, 422, 1214 ],
            next:= [ 127741, 127656, rec(
              desc:= [ 302010, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 127733, 127685 ] ) ] ), rec(
            desc:= [ 118011 ],
            fp:= [ 16, 818 ],
            next:= [ 127743, 127724 ] ), 127654, 127727, rec(
            desc:= [ 302010, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 127730, 127682 ] ) ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 8, 18, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 127739, rec(
              desc:= [ 120011 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 14, 212 ],
                next:= [ 127683, 127731 ] ), 127658 ] ) ] ), rec(
            desc:= [ 117011 ],
            fp:= [ 8, 18 ],
            next:= [ 127738, 127726 ] ), 127659, 127725, rec(
            desc:= [ 302006, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 127732, 127684 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 114011 ],
            fp:= [ 12, 814 ],
            next:= [ 127715, rec(
              desc:= [ 118011 ],
              fp:= [ 24, 1618 ],
              next:= [ 127662, 127664 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 115007 ],
              fp:= [ 12, 814 ],
              next:= [ rec(
                desc:= [ 118011 ],
                fp:= [ 24, 1618 ],
                next:= [ 127716, 127665 ] ), 127663 ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 12, 814 ],
              next:= [ 127661, rec(
                desc:= [ 120011 ],
                fp:= [ 24, 1618 ],
                next:= [ 127660, 127714 ] ) ] ) ] ) ] ) ] ), rec(
        fp:= [ 46487, 67993 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1504, 2902, 62940 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 614, 812 ],
            next:= [ 127626, 127629 ] ), 127632, rec(
            desc:= [ 113007 ],
            fp:= [ 12, 814 ],
            next:= [ 127641, 127635 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 14, 222, 618, 1014 ],
          next:= [ 127623, 127647, 127644, 127638 ] ) ] ) ] ), rec(
      fp:= [ 35012, 48276 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 116011 ],
        fp:= [ 28, 434, 1226, 2018 ],
        next:= [ 127622, 127646, 127643, 127637 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 704, 1302, 81001 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 127625, 127628 ] ), 127631, rec(
          desc:= [ 118011 ],
          fp:= [ 24, 1618 ],
          next:= [ 127640, 127634 ] ) ] ) ] ), rec(
      fp:= [ 30413, 69957 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 127621, 127645, 127642, 127636 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982, 64681 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 614, 812 ],
          next:= [ 127624, 127627 ] ), 127630, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ 127639, 127633 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 407, 12335, 28081, 40009, 67683, 72394, 84322 ],
      level:= 4,
      next:= [ 183511, 183496, 183499, rec(
        fp:= [ 4013, 8155 ],
        next:= [ 183517, 183514 ] ), 183502, 183505, rec(
        fp:= [ 43941, 70867 ],
        next:= [ 183508, 183493 ] ) ] ), rec(
      fp:= [ 211, 756, 1505, 2485, 3352, 3843, 3897, 5630, 7038, 8691, 9610, 
10125, 12816, 14973, 15271, 15336, 16074, 18412, 18477, 19015, 19652, 21538, 
23325, 24244, 24744, 26957, 27885, 29179, 30098, 33239, 33656, 33950, 34293, 
34930, 36172, 36365, 39782, 39804, 40419, 40607, 41056, 41526, 43010, 43748, 
43813, 46071, 46086, 46151, 49212, 50999, 51297, 52353, 54438, 56853, 57564, 
58483, 59286, 61624, 61689, 63911, 64830, 65140, 66124, 67082, 68346, 69265, 
70223, 70684, 71422, 72227, 72326, 73310, 73364, 76633, 77552, 78906, 79774, 
80693, 80742, 81379, 82177, 82915, 83016, 84738, 85173, 85238, 86157, 86231, 
86868, 86960, 87025, 87505, 87944, 88142, 89298, 89363, 89673, 90399, 91520, 
92814, 95955, 96666, 96731, 97276 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 27880, 54995 ],
        next:= [ 183558, 183529 ] ), 183498, 183594, rec(
        fp:= [ 45600, 76563, 81647 ],
        next:= [ 183581, 183582, 183580 ] ), 183604, 183520, rec(
        fp:= [ 2532, 48229 ],
        next:= [ 183519, 183516 ] ), 183584, 183504, 183625, 183597, 183615, 
183596, 183617, rec(
        fp:= [ 23079, 90067 ],
        next:= [ 183555, 183530 ] ), 183593, 183544, 183561, 183571, 183578, 
183579, rec(
        desc:= [ 134005 ],
        fp:= [ 11, 1141 ],
        func:= 18,
        next:= [ 183557, 183528 ],
        pos:= [ 12, 34, 42, 48 ] ), 183601, 183600, 183576, 183583, 
183564, rec(
        desc:= [ 138009, 140009, 315040 ],
        fp:= [ 
557482670436545275994262478656604808950280141387121077518154021086925805104109\
9783, 
557482670436545275994262478656607260472277653495668684249591342347258270199028\
1223 ],
        func:= 11,
        next:= [ 183554, 183526 ],
        pos:= [ 16, 26, 27, 39 ] ), 183535, 183618, rec(
        fp:= [ 84060, 85978 ],
        next:= [ 183622, 183620 ] ), 183587, 183532, rec(
        fp:= [ 52407, 78834 ],
        next:= [ 183623, 183624 ] ), 183525, 183566, 183550, 183522, rec(
        fp:= [ 3724, 80230 ],
        next:= [ 183621, 183619 ] ), 183574, 183552, 183567, rec(
        fp:= [ 67017, 72205 ],
        next:= [ 183553, 183527 ] ), 183562, 183523, 183545, 183613, 183559, 
183563, 183538, 183590, 183611, 183573, 183608, 183592, 183602, 183588, 
183539, 183626, 183546, 183570, 183572, 183603, 183507, 183521, 183536, 
183513, 183609, 183612, 183577, 183569, 183595, 183501, 183589, 183627, 
183607, rec(
        fp:= [ 83938, 87931 ],
        next:= [ 183531, 183556 ] ), 183568, 183551, 183548, 183541, 183606, 
183585, 183599, 183605, 183575, 183537, 183549, 183534, 183540, 183586, 
183533, 183598, 183547, 183616, 183565, 183542, 183543, 183610, 183560, 
183614, 183524, 183591, rec(
        fp:= [ 31386, 44211 ],
        next:= [ 183510, 183495 ] ) ] ), rec(
      fp:= [ 1234, 9339, 28843, 45365, 64869, 72974, 92478 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 80220, 88183 ],
        next:= [ 183509, 183494 ] ), 183512, rec(
        fp:= [ 42958, 79970 ],
        next:= [ 183515, 183518 ] ), 183506, 183497, 183500, 
183503 ] ) ] ) ] );
