#############################################################################
##
#W  id1920.anp             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[380]:=
rec(
  fp:= [ 380, 880, 1380, 1880 ],
  next:= [ rec(
    fp:= [ 3223, 11193, 81535 ],
    next:= [ rec(
      fp:= [ 15554, 63432, 71537 ],
      level:= 4,
      next:= [ 16146, rec(
        fp:= [ 29752, 96031 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16143, 16140 ] ), 16137 ] ), rec(
        fp:= [ 24357, 34471 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16155, 16152 ] ), 16149 ] ) ] ), rec(
      fp:= [ 2099, 17159, 19883, 20008, 24376, 29653, 48933, 55041, 62682, 
76592, 81165, 82748, 89767 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 43263, 60633 ],
        next:= [ 16164, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16188, 16170 ] ) ] ), rec(
        fp:= [ 18282, 67706 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16144, 16141 ] ), 16138 ] ), rec(
        fp:= [ 23368, 51592, 87967 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16178, 16180 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16195, 16185 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16193, 16182 ] ) ] ), rec(
        fp:= [ 36778, 90568 ],
        next:= [ 16165, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16189, 16171 ] ) ] ), rec(
        fp:= [ 17907, 39167, 59111 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16160, 16162 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 16157, 16158 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16159, 16161 ] ) ] ), 16147, rec(
        fp:= [ 44665, 84684 ],
        next:= [ 16168, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16192, 16174 ] ) ] ), rec(
        fp:= [ 11278, 12111, 96673 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16196, 16186 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16181, 16194 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16177, 16179 ] ) ] ), rec(
        fp:= [ 29723, 49670, 70671 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16175, 16176 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16184, 16198 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 16183, 16197 ] ) ] ), rec(
        fp:= [ 5330, 24208 ],
        next:= [ 16166, rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16190, 16172 ] ) ] ), rec(
        fp:= [ 37727, 82726 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16187, 16169 ] ), 16163 ] ), rec(
        fp:= [ 26087, 72601 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16191, 16173 ] ), 16167 ] ), rec(
        fp:= [ 6049, 40992 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16156, 16153 ] ), 16150 ] ) ] ), rec(
      fp:= [ 2676, 18422, 68837 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 28580, 79988 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16142, 16139 ] ), 16136 ] ), rec(
        fp:= [ 77897, 84061 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 13, 211 ],
          next:= [ 16154, 16151 ] ), 16148 ] ), 16145 ] ) ] ), rec(
    fp:= [ 44665, 50526, 77594 ],
    next:= [ rec(
      fp:= [ 41846, 46975, 49928, 61802, 65369 ],
      level:= 4,
      next:= [ 39944, 39950, 39947, 39941, 39938 ] ), rec(
      fp:= [ 22628, 26274, 42027, 43789, 60871, 78936 ],
      level:= 4,
      next:= [ 39945, 39948, rec(
        fp:= [ 17771, 44504 ],
        next:= [ 39953, 39955 ] ), 39939, 39951, 39942 ] ), rec(
      fp:= [ 478, 10088, 10522, 19351, 19954, 26207, 26402, 27419, 28760, 
34785, 35081, 37685, 41996, 42844, 43865, 44859, 45476, 50400, 51896, 52762, 
53569, 56757, 57474, 58087, 58750, 67489, 71523, 76994, 77069, 77095, 77781, 
83536, 86537, 88394 ],
      level:= 4,
      next:= [ 39952, 39980, 39975, 39974, 39958, rec(
        fp:= [ 6691, 77916 ],
        next:= [ 39988, 39984 ] ), 39969, 39979, 39946, 39960, 39970, 39964, 
39962, rec(
        fp:= [ 4286, 69222 ],
        next:= [ 39985, 39986 ] ), 39959, rec(
        fp:= [ 22893, 29750 ],
        next:= [ 39983, 39987 ] ), rec(
        fp:= [ 69216, 91111 ],
        next:= [ 39954, 39956 ] ), 39973, 39949, 39976, 39967, 39966, 39957, 
39978, 39940, 39943, 39963, 39968, 39977, 39971, 39961, 39972, rec(
        fp:= [ 86647, 90118 ],
        next:= [ 39981, 39982 ] ), 39965 ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 6803, 19034, 20535, 23343, 24746, 31265, 32482, 32766, 36977, 
44997, 46498, 49208, 50709, 54920, 58729, 62656, 62940, 67151, 72461, 76672, 
80883, 85094, 92830 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 41071, 71058, 73620, 84392 ],
        next:= [ rec(
          desc:= [ 109003, 302007, 302009, 302011, 216002 ],
          fp:= [ 12, 111 ],
          next:= [ 98650, 98633 ] ), 98669, 98670, rec(
          desc:= [ 108003, 302007, 302009, 215002 ],
          fp:= [ 12, 111 ],
          next:= [ 98634, 98649 ] ) ] ), rec(
        fp:= [ 68044, 75336, 87252, 91318 ],
        next:= [ 98627, rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 12, 111 ],
          next:= [ 98658, 98730 ] ), 98628, rec(
          desc:= [ 302007, 214002 ],
          fp:= [ 12, 111 ],
          next:= [ 98729, 98657 ] ) ] ), rec(
        fp:= [ 17838, 53490, 70017, 95738 ],
        next:= [ rec(
          desc:= [ 109003, 302007, 209002, 302010, 302012, 215002 ],
          fp:= [ 12, 111 ],
          next:= [ 98637, 98646 ] ), 98671, 98673, rec(
          desc:= [ 110003, 302007, 302009, 302012, 215002 ],
          fp:= [ 12, 111 ],
          next:= [ 98648, 98635 ] ) ] ), rec(
        fp:= [ 26409, 46133 ],
        next:= [ 98590, 98611 ] ), rec(
        fp:= [ 61488, 87410, 89346, 98125 ],
        next:= [ 98674, 98672, rec(
          desc:= [ 113003, 302007, 302009, 212002, 302013, 302015, 218002 ],
          fp:= [ 2, 12 ],
          next:= [ 98636, 98647 ] ), rec(
          desc:= [ 113003, 302007, 302009, 211002, 302012, 302015, 218002 ],
          fp:= [ 2, 12 ],
          next:= [ 98645, 98638 ] ) ] ), rec(
        fp:= [ 60654, 82525 ],
        next:= [ 98735, 98736 ] ), 98596, rec(
        fp:= [ 4492, 18490, 33166, 45459, 55960, 58017, 59023, 65687, 70637, 
78860, 80067, 80444 ],
        next:= [ rec(
          desc:= [ 111003, 302007, 302010, 213002 ],
          fp:= [ 214, 412 ],
          next:= [ 98684, 98686 ] ), rec(
          desc:= [ 302027, 115003, 302009, 216002 ],
          fp:= [ 2, 12 ],
          next:= [ 98621, 98771 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 98665, 98749 ] ), rec(
          desc:= [ 110003, 302007, 302009, 302012, 215002 ],
          fp:= [ 12, 111 ],
          next:= [ 98690, 98711 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 98779, 98653 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 98643, 98802 ] ), rec(
          desc:= [ 111003, 302007, 209002, 302010, 214002 ],
          fp:= [ 14, 212 ],
          next:= [ 98619, 98616 ] ), rec(
          desc:= [ 109003, 302007, 302009, 302011, 216002 ],
          fp:= [ 12, 111 ],
          next:= [ 98692, 98713 ] ), rec(
          desc:= [ 128011 ],
          fp:= [ 8, 414 ],
          next:= [ 98777, 98651 ] ), rec(
          desc:= [ 123007 ],
          fp:= [ 4, 212 ],
          next:= [ 98805, 98640 ] ), rec(
          desc:= [ 302023, 115003, 302009, 302011, 217002 ],
          fp:= [ 2, 12 ],
          next:= [ 98623, 98773 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 98663, 98747 ] ) ] ), rec(
        fp:= [ 8402, 23903, 39752, 63287, 64063, 67528, 74002, 76919, 77439, 
88206, 95056, 98944 ],
        next:= [ rec(
          desc:= [ 302022, 112003, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 98774, 98624 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 98801, 98644 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 98652, 98778 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 98654, 98780 ] ), rec(
          desc:= [ 302022, 111003, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 98772, 98622 ] ), rec(
          desc:= [ 129011, 302007, 302009, 302012, 232002 ],
          fp:= [ 4, 14 ],
          next:= [ 98712, 98689 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 98750, 98666 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 98748, 98664 ] ), rec(
          desc:= [ 109003, 302007, 302009, 211002, 302012, 215002 ],
          fp:= [ 112, 211 ],
          next:= [ 98620, 98615 ] ), rec(
          desc:= [ 109003, 302007, 302010, 213002 ],
          fp:= [ 112, 211 ],
          next:= [ 98683, 98685 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 98639, 98806 ] ), rec(
          desc:= [ 109003, 302007, 302009, 302011, 216002 ],
          fp:= [ 12, 111 ],
          next:= [ 98714, 98691 ] ) ] ), rec(
        fp:= [ 15057, 16165, 35371, 50823, 52379, 60988, 77738, 79452 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 98761, 98792 ] ), 98741, 98808, rec(
          desc:= [ 126011 ],
          fp:= [ 418, 814 ],
          next:= [ 98717, 98765 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 412 ],
          next:= [ 98724, 98823 ] ), rec(
          desc:= [ 113003, 302007, 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 98699, 98707 ] ), 98695, 98797 ] ), rec(
        fp:= [ 5442, 7051, 23067, 79084 ],
        next:= [ rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 12, 111 ],
          next:= [ 98661, 98733 ] ), 98631, rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 98731, 98659 ] ), 98629 ] ), rec(
        fp:= [ 7462, 9631, 12579, 16032, 16134, 31510, 69254, 86656 ],
        next:= [ rec(
          desc:= [ 125011 ],
          fp:= [ 418, 814 ],
          next:= [ 98824, 98723 ] ), 98798, rec(
          desc:= [ 110003, 302007, 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 98700, 98708 ] ), 98807, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 98791, 98762 ] ), 98696, 98742, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 98766, 98718 ] ) ] ), rec(
        fp:= [ 5686, 7272, 12085, 20017, 34502, 55515, 57529, 61136, 72769, 
73925, 83012, 92456 ],
        next:= [ rec(
          desc:= [ 110003, 302007, 302009, 302011, 302013, 216002 ],
          fp:= [ 2, 111 ],
          next:= [ 98688, 98716 ] ), rec(
          desc:= [ 109003, 302007, 302010, 213002 ],
          fp:= [ 112, 211 ],
          next:= [ 98681, 98682 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 8, 414 ],
          next:= [ 98752, 98668 ] ), rec(
          desc:= [ 124007, 302007, 302009, 302011, 227002 ],
          fp:= [ 2, 12 ],
          next:= [ 98715, 98687 ] ), rec(
          desc:= [ 302022, 302027, 112003, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 98775, 98625 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 4, 212 ],
          next:= [ 98667, 98751 ] ), rec(
          desc:= [ 302026, 111003, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 98776, 98626 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 98803, 98642 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 98781, 98655 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 8, 414 ],
          next:= [ 98656, 98782 ] ), rec(
          desc:= [ 122007 ],
          fp:= [ 4, 212 ],
          next:= [ 98641, 98804 ] ), rec(
          desc:= [ 109003, 302007, 302009, 211002, 302012, 215002 ],
          fp:= [ 112, 211 ],
          next:= [ 98618, 98617 ] ) ] ), rec(
        fp:= [ 9725, 26769, 38598, 68217 ],
        next:= [ rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 98732, 98660 ] ), 98632, 98630, rec(
          desc:= [ 302007, 213002 ],
          fp:= [ 12, 111 ],
          next:= [ 98662, 98734 ] ) ] ), rec(
        fp:= [ 8075, 42723, 62316, 66137, 74168, 76819, 80428, 98223 ],
        next:= [ 98795, rec(
          desc:= [ 121007 ],
          fp:= [ 214, 412 ],
          next:= [ 98719, 98767 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 214, 412 ],
          next:= [ 98820, 98727 ] ), 98743, 98693, rec(
          desc:= [ 126011 ],
          fp:= [ 12, 814 ],
          next:= [ 98759, 98794 ] ), 98811, rec(
          desc:= [ 113003, 302007, 302009, 215002 ],
          fp:= [ 2, 12 ],
          next:= [ 98701, 98705 ] ) ] ), rec(
        fp:= [ 32997, 45836, 62006, 98180 ],
        next:= [ rec(
          desc:= [ 302017, 112003, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 98578, 98572 ] ), rec(
          desc:= [ 110003, 302007, 302010, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 98593, 98599 ] ), 98605, 98584 ] ), rec(
        fp:= [ 4796, 14636, 18300, 24716, 41782, 56388, 64104, 77058, 80126, 
81198, 96426, 98338 ],
        next:= [ rec(
          desc:= [ 109003, 302007, 302009, 211002, 302012, 215002 ],
          fp:= [ 112, 211 ],
          next:= [ 98676, 98675 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 24, 1618 ],
          next:= [ 98788, 98813 ] ), rec(
          desc:= [ 109003, 302007, 302009, 211002, 302012, 215002 ],
          fp:= [ 112, 211 ],
          next:= [ 98679, 98677 ] ), rec(
          desc:= [ 111003, 302007, 302009, 211002, 302012, 215002 ],
          fp:= [ 4, 212 ],
          next:= [ 98678, 98680 ] ), rec(
          desc:= [ 111003, 302007, 209002, 302010, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 98757, 98754 ] ), rec(
          desc:= [ 109003, 302007, 302010, 213002 ],
          fp:= [ 112, 211 ],
          next:= [ 98753, 98758 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214 ],
          next:= [ 98816, 98785 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 6, 214 ],
          next:= [ 98814, 98787 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 12, 418 ],
          next:= [ 98817, 98784 ] ), rec(
          desc:= [ 129011 ],
          fp:= [ 24, 1618 ],
          next:= [ 98786, 98815 ] ), rec(
          desc:= [ 109003, 302007, 302010, 213002 ],
          fp:= [ 112, 211 ],
          next:= [ 98755, 98756 ] ), rec(
          desc:= [ 126011 ],
          fp:= [ 12, 418 ],
          next:= [ 98818, 98783 ] ) ] ), rec(
        fp:= [ 11201, 18491, 29469, 36970, 39521, 50343, 68269, 71293 ],
        next:= [ 98812, rec(
          desc:= [ 125011 ],
          fp:= [ 12, 814 ],
          next:= [ 98728, 98819 ] ), rec(
          desc:= [ 110003, 302007, 302009, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 98702, 98706 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 98793, 98760 ] ), 98694, 98796, rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 98768, 98720 ] ), 98744 ] ), rec(
        fp:= [ 57736, 96159 ],
        next:= [ 98739, 98737 ] ), rec(
        fp:= [ 1175, 7697, 12543, 24311, 30233, 37737, 48332, 55841 ],
        next:= [ 98745, rec(
          desc:= [ 120007 ],
          fp:= [ 214, 412 ],
          next:= [ 98721, 98769 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 214, 412 ],
          next:= [ 98822, 98725 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 814 ],
          next:= [ 98789, 98764 ] ), 98698, 98809, rec(
          desc:= [ 109003, 302007, 302009, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 98703, 98710 ] ), 98800 ] ), rec(
        fp:= [ 544, 12337, 20724, 28911, 54617, 54898, 78790, 84254 ],
        next:= [ rec(
          desc:= [ 109003, 302007, 302009, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 98704, 98709 ] ), rec(
          desc:= [ 125011 ],
          fp:= [ 12, 814 ],
          next:= [ 98770, 98722 ] ), 98799, rec(
          desc:= [ 119007 ],
          fp:= [ 6, 412 ],
          next:= [ 98763, 98790 ] ), rec(
          desc:= [ 120007 ],
          fp:= [ 6, 412 ],
          next:= [ 98726, 98821 ] ), 98697, 98746, 98810 ] ), rec(
        fp:= [ 56401, 71030 ],
        next:= [ 98738, 98740 ] ), rec(
        fp:= [ 2235, 31705, 47428, 89559 ],
        next:= [ rec(
          desc:= [ 302017, 112003, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 98614, 98608 ] ), 98602, 98575, rec(
          desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 98581, 98587 ] ) ] ) ] ), rec(
      fp:= [ 16312, 42275, 68238, 94201 ],
      level:= 4,
      next:= [ 98595, rec(
        fp:= [ 12434, 37911, 59005, 59986 ],
        next:= [ 98604, 98583, rec(
          desc:= [ 302025, 112003, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 98577, 98571 ] ), rec(
          desc:= [ 110003, 302007, 302010, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 98592, 98598 ] ) ] ), rec(
        fp:= [ 65331, 85228, 88099, 98284 ],
        next:= [ 98601, rec(
          desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 98580, 98586 ] ), 98574, rec(
          desc:= [ 302025, 112003, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 98613, 98607 ] ) ] ), rec(
        fp:= [ 52209, 82019 ],
        next:= [ 98610, 98589 ] ) ] ), rec(
      fp:= [ 6175, 18406, 81374, 93605 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 19555, 38188, 54386, 55671 ],
        next:= [ rec(
          desc:= [ 302019, 112003, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 98612, 98606 ] ), rec(
          desc:= [ 110003, 302007, 302009, 211002, 302012, 214002 ],
          fp:= [ 4, 212 ],
          next:= [ 98579, 98585 ] ), 98573, 98600 ] ), rec(
        fp:= [ 56550, 65952 ],
        next:= [ 98609, 98588 ] ), 98594, rec(
        fp:= [ 3636, 22733, 92275, 92838 ],
        next:= [ rec(
          desc:= [ 110003, 302007, 302010, 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 98591, 98597 ] ), 98582, 98603, rec(
          desc:= [ 302019, 112003, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 98576, 98570 ] ) ] ) ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 29556, 34267, 38300, 40591, 57230, 72219 ],
      level:= 4,
      next:= [ 164656, 164665, 164668, 164662, 164653, 164659 ] ), rec(
      fp:= [ 1323, 2863, 5836, 5939, 6850, 10159, 10746, 13976, 14291, 16293, 
19630, 26703, 27396, 29629, 31506, 32670, 34199, 34978, 37853, 43774, 48210, 
48596, 48761, 50313, 50556, 51301, 57542, 58226, 59645, 63357, 64622, 65373, 
66805, 74278, 79538, 79617, 80507, 82181, 91971, 93838, 94519, 97290, 97378, 
97843, 99393 ],
      level:= 4,
      next:= [ 164655, 164672, 164708, 164676, 164699, 164702, 164664, 
164700, 164704, 164707, 164680, 164696, 164673, 164705, 164682, 164692, 
164697, 164706, 164695, 164670, 164686, 164684, 164677, 164691, 164685, 
164681, 164703, 164667, 164698, 164671, 164683, 164688, 164679, 164678, 
164675, 164701, 164694, 164693, 164690, 164661, 164687, 164709, 164674, 
164658, 164689 ] ), rec(
      fp:= [ 1006, 46853, 49523, 57940, 70272, 93966 ],
      level:= 4,
      next:= [ 164660, 164666, 164663, 164654, 164669, 164657 ] ) ] ) ] );
