#############################################################################
##
#W  id1920.akk             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[1920].next[1].next[297]:=
rec(
  fp:= [ 297, 797, 1297, 1797, 2297 ],
  next:= [ rec(
    fp:= [ 62964, 70396, 76786 ],
    next:= [ rec(
      fp:= [ 45653, 57581 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 8, 414 ],
        next:= [ 11283, 11289 ] ), rec(
        fp:= [ 8474, 10523 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11295, 11292 ] ), 11286 ] ) ] ), rec(
      fp:= [ 21146, 33958, 57172, 78089 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 11300, 11298 ] ), rec(
        fp:= [ 14743, 89413 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11296, 11293 ] ), 11287 ] ), 11302, rec(
        desc:= [ 123011 ],
        fp:= [ 16, 818 ],
        next:= [ 11290, 11284 ] ) ] ), rec(
      fp:= [ 4819, 6680, 24946, 27807, 39064, 45189, 47076, 58001, 66133, 
71609, 81005, 81215 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 63630, 84118 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 11335, 11334 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 11333, 11332 ] ) ] ), rec(
        fp:= [ 31787, 92772 ],
        next:= [ rec(
          desc:= [ 120007 ],
          fp:= [ 8, 414 ],
          next:= [ 11314, 11311 ] ), rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 125011 ],
            fp:= [ 16, 818 ],
            next:= [ 11308, 11323 ] ), rec(
            desc:= [ 126011 ],
            fp:= [ 16, 818 ],
            next:= [ 11326, 11305 ] ) ] ) ] ), rec(
        fp:= [ 16315, 38660, 90812 ],
        next:= [ rec(
          desc:= [ 121007 ],
          fp:= [ 8, 414 ],
          next:= [ 11312, 11313 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11306, 11307 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 8, 414 ],
          next:= [ 11324, 11327 ] ) ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 8, 414 ],
        next:= [ 11285, 11291 ] ), rec(
        fp:= [ 14747, 40096 ],
        next:= [ 11340, 11341 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 11301, 11299 ] ), rec(
        desc:= [ 306015 ],
        fp:= [ 244, 682 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 2, 12 ],
          next:= [ 11338, 11330 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 2, 12 ],
          next:= [ 11336, 11328 ] ) ] ), rec(
        fp:= [ 1839, 54278 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11297, 11294 ] ), 11288 ] ), rec(
        fp:= [ 35606, 40946, 98138 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11321, 11319 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 11317, 11316 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 11320, 11318 ] ) ] ), rec(
        desc:= [ 115003 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 11337, 11339 ] ), rec(
          desc:= [ 124007 ],
          fp:= [ 4, 14 ],
          next:= [ 11329, 11331 ] ) ] ), rec(
        fp:= [ 12478, 43004, 43152 ],
        next:= [ rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 11325, 11322 ] ), rec(
          desc:= [ 127011 ],
          fp:= [ 16, 818 ],
          next:= [ 11309, 11304 ] ), rec(
          desc:= [ 124011 ],
          fp:= [ 16, 818 ],
          next:= [ 11315, 11310 ] ) ] ), 11303 ] ) ] ), rec(
    fp:= [ 5993, 10171, 90532 ],
    next:= [ rec(
      fp:= [ 16576, 50495, 83118, 94153, 98864 ],
      level:= 4,
      next:= [ 36417, 36426, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36429, 36411 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36420, 36414 ] ), 36423 ] ), rec(
      fp:= [ 494, 18633, 47607, 87899, 92050 ],
      level:= 4,
      next:= [ 36424, 36427, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36421, 36415 ] ), 36418, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36430, 36412 ] ) ] ), rec(
      fp:= [ 664, 3077, 8646, 11955, 15256, 17359, 26220, 26856, 28589, 
30591, 35822, 48501, 49276, 50649, 52674, 53273, 61627, 61998, 64175, 65837, 
71840, 73943, 79671, 91155, 91300, 94230, 96018, 96333, 98796 ],
      level:= 4,
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36441, 36458 ] ), 36428, 36471, 36473, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36463, 36436 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 36453, 36452 ] ), 36425, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36446, 36444 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 36455, 36450 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36447, 36445 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36440, 36459 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36443, 36456 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36462, 36437 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 36454, 36451 ] ), 36419, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36431, 36413 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36465, 36434 ] ), 36469, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36467, 36432 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36422, 36416 ] ), 36472, 36470, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 36449, 36448 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 36457, 36442 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 36461, 36438 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36466, 36433 ] ), 36468, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 36464, 36435 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 36460, 36439 ] ) ] ) ] ), rec(
    fp:= [ 1929, 16725, 18061 ],
    next:= [ rec(
      fp:= [ 42682, 80592 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 2616, 18067, 18895, 20192, 20932, 21303, 34663, 38263, 55971, 
59386, 66886, 71187, 72327, 72911, 76066, 89834, 90271, 93872, 94604, 95657, 
98866 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87235, 87233, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 87223, 87221, 87252 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 87204, 87205 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87237, 87236 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87186, 87185 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 87243, 87242, rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 87177, 87176 ] ) ] ) ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 8, 18 ],
          next:= [ 87170, 87182 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87234, 87232, rec(
            desc:= [ 123011 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 87220, 87222, 87251 ] ) ] ), 87174, rec(
          desc:= [ 111003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87225, 87228 ] ), 87249, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87207, 87210 ] ) ] ), rec(
          desc:= [ 118019 ],
          fp:= [ 16, 26 ],
          next:= [ 87172, 87184 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87231, 87230, rec(
            desc:= [ 118007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 87218, 87219, 87253 ] ) ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 742, 1081 ],
          next:= [ 87183, 87171 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 87240, 87238 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 87189, 87187 ] ), rec(
            desc:= [ 122019 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 87246, 87244, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 87180, 87178 ] ) ] ) ] ), 87175, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 87195, 87194 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 87213, 87212 ] ), 87193 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 87241, 87239 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 87190, 87188 ] ), rec(
            desc:= [ 119011 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 87245, 87247, rec(
              desc:= [ 106003 ],
              fp:= [ 4, 14 ],
              next:= [ 87181, 87179 ] ) ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 87224, 87229 ] ), 87248, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 87206, 87211 ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87199, 87197 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 87217, 87215 ] ), 87192 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 87198, 87196 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 87216, 87214 ] ), 87191 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 214, 412 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 87226, 87227 ] ), 87250, rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 87208, 87209 ] ) ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 8, 18 ],
          next:= [ 87202, 87200 ] ), 87173, rec(
          desc:= [ 115019 ],
          fp:= [ 16, 26 ],
          next:= [ 87201, 87203 ] ) ] ), rec(
        fp:= [ 25610, 25926, 67856, 94216 ],
        next:= [ 87145, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 87157, 87166, rec(
            desc:= [ 114007 ],
            fp:= [ 12, 22, 814 ],
            next:= [ 87154, 87151, 87169 ] ) ] ), rec(
          desc:= [ 111011 ],
          fp:= [ 8, 18 ],
          next:= [ 87148, 87160 ] ), 87163 ] ) ] ), rec(
      fp:= [ 21650, 38565, 87403, 95755 ],
      level:= 5,
      next:= [ 87162, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 87156, 87165, rec(
          desc:= [ 121011 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ 87153, 87150, 87168 ] ) ] ), rec(
        desc:= [ 116019 ],
        fp:= [ 16, 26 ],
        next:= [ 87147, 87159 ] ), 87144 ] ), rec(
      fp:= [ 3919, 40751, 64898, 71966 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 87155, 87164, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 87152, 87149, 87167 ] ) ] ), 87161, rec(
        desc:= [ 111011 ],
        fp:= [ 8, 18 ],
        next:= [ 87146, 87158 ] ), 87143 ] ) ] ), rec(
    fp:= [ 1924, 21341, 61695 ],
    next:= [ rec(
      fp:= [ 14432, 19143, 69780, 74491, 79202 ],
      level:= 4,
      next:= [ 155071, 155077, 155068, rec(
        fp:= [ 30604, 43152 ],
        next:= [ 155065, 155074 ] ), 155080 ] ), rec(
      fp:= [ 1445, 4069, 5555, 6671, 7427, 9558, 12938, 14167, 20434, 26769, 
30568, 34265, 36850, 38598, 39872, 45172, 49883, 52668, 54508, 54821, 57379, 
57894, 60775, 62004, 64161, 64762, 68271, 69500, 70185, 71285, 76467, 77992, 
78593, 82102, 85992, 89598, 92755, 96894, 96996 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 17176, 34731, 98682 ],
        next:= [ 155121, 155119, 155120 ] ), 155098, 155088, 155113, 155108, 
155096, rec(
        fp:= [ 15234, 96918 ],
        next:= [ 155093, 155117 ] ), 155112, 155114, 155115, 155079, rec(
        fp:= [ 42832, 94216 ],
        next:= [ 155116, 155092 ] ), rec(
        fp:= [ 25442, 79250 ],
        next:= [ 155067, 155076 ] ), 155095, 155097, 155083, 155087, 155084, 
155103, 155109, 155086, 155091, 155105, rec(
        fp:= [ 36838, 90355 ],
        next:= [ 155118, 155094 ] ), 155090, 155102, 155111, 155104, 155073, 
155107, 155070, 155089, 155101, 155110, 155100, 155106, 155099, 155082, 
155085 ] ), rec(
      fp:= [ 19142, 38646, 66255, 71690, 91194 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 13322, 95418 ],
        next:= [ 155075, 155066 ] ), 155072, 155069, 155081, 
155078 ] ) ] ), rec(
    fp:= [ 1789, 20215, 81131 ],
    next:= [ rec(
      fp:= [ 11717, 43201, 55432, 86916, 99147 ],
      level:= 4,
      next:= [ 233177, rec(
        fp:= [ 3419, 9398, 96577 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 233132, 233156 ] ), 233153, rec(
          desc:= [ 302009 ],
          fp:= [ 51129, 63009, 66957, 70905 ],
          next:= [ 233162, 233174, 233129, 233117 ] ) ] ), rec(
        fp:= [ 10828, 67232, 89026 ],
        next:= [ 233141, 233168, rec(
          desc:= [ 302009 ],
          fp:= [ 50889, 54837 ],
          next:= [ 233144, 233120 ] ) ] ), rec(
        fp:= [ 22794, 24356, 78050 ],
        next:= [ 233123, 233171, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233126, 233159 ] ) ] ), rec(
        fp:= [ 38268, 44430, 45169, 51026 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 233135, 233114 ] ), 233150, rec(
          desc:= [ 302009 ],
          fp:= [ 24702, 63009, 70941 ],
          next:= [ 233111, 233138, 233165 ] ), 233147 ] ) ] ), rec(
      fp:= [ 305, 1660, 4315, 8526, 11181, 12252, 15201, 15392, 19211, 22067, 
26077, 27339, 27432, 30288, 31442, 34298, 37154, 38308, 41164, 42426, 42519, 
45174, 45375, 48030, 49385, 52040, 52241, 56251, 57513, 60462, 62926, 63117, 
67328, 71147, 75157, 78013, 82023, 83378, 84879, 86234, 88889, 90244, 93100, 
96826, 97110 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 5777, 24856, 29330, 33444, 40468, 50334, 60459, 66553, 72780, 
84465, 90833, 99428 ],
        next:= [ 233667, 233683, 233651, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233697, 233696 ] ), rec(
          desc:= [ 302009, 213003 ],
          fp:= [ 4, 212 ],
          next:= [ 233403, 233379 ] ), 233666, 233635, rec(
          desc:= [ 302010, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 233402, 233378 ] ), 233634, 233684, rec(
          desc:= [ 118011 ],
          fp:= [ 4, 14 ],
          next:= [ 233388, 233389 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 20502, 30901, 50701 ],
          next:= [ 233620, 233650, 233621 ] ) ] ), rec(
        fp:= [ 5671, 8036, 46153, 56074, 63721, 95064 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 233564, 233421 ] ), 233744, 233487, 233540, 233445, 
233481 ] ), rec(
        fp:= [ 1847, 13178, 24190, 30076, 38678, 48467, 60641, 63567, 71972, 
94728 ],
        next:= [ 233663, 233661, rec(
          desc:= [ 302012 ],
          fp:= [ 3201, 72501 ],
          next:= [ 233412, 233391 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 801, 22581 ],
          next:= [ 233410, 233393 ] ), rec(
          desc:= [ 302011, 212002 ],
          fp:= [ 215, 611 ],
          next:= [ 233377, 233372 ] ), 233645, 233693, 233643, 233691, 
233641 ] ), rec(
        fp:= [ 11409, 12525, 34065, 41804, 57843, 63082, 92935, 95791 ],
        next:= [ rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 233660, 233690 ] ), rec(
          desc:= [ 302012, 211002 ],
          fp:= [ 215, 611 ],
          next:= [ 233376, 233373 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 2, 12 ],
          next:= [ 233662, 233692 ] ), 233642, 233646, rec(
          desc:= [ 302010 ],
          fp:= [ 801, 22581 ],
          next:= [ 233411, 233392 ] ), 233644, rec(
          desc:= [ 302011 ],
          fp:= [ 1201, 30901 ],
          next:= [ 233413, 233390 ] ) ] ), rec(
        fp:= [ 754, 39198, 53712, 84946 ],
        next:= [ 233430, 233478, 233454, 233722 ] ), rec(
        fp:= [ 63975, 63980, 64385 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 4, 14 ],
          next:= [ 233134, 233158 ] ), 233155, rec(
          desc:= [ 302009 ],
          fp:= [ 15138, 15919, 75319, 95059 ],
          next:= [ 233119, 233164, 233176, 233131 ] ) ] ), rec(
        fp:= [ 3033, 18959, 27778, 31164, 35072, 54062, 83971, 89163, 97523, 
98137 ],
        next:= [ 233335, rec(
          desc:= [ 302010 ],
          fp:= [ 12681, 22701 ],
          next:= [ 233521, 233330 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 233705, 233579 ] ), 233354, 233591, 233359, 233288, 
233589, rec(
          desc:= [ 302010 ],
          fp:= [ 40801, 57681 ],
          next:= [ 233577, 233703 ] ), 233516 ] ), rec(
        fp:= [ 2365, 24958, 27184, 62192, 72849, 80496 ],
        next:= [ 233484, 233746, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 233566, 233424 ] ), 233490, 233542, 233448 ] ), rec(
        fp:= [ 408, 442, 4273, 7901, 32316, 37581, 54776, 67189, 70666, 
81328, 88067, 90208, 92989, 93365, 95206, 97901 ],
        next:= [ 233583, 233456, 233189, 233615, 233468, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233571, 233311 ] ), 233432, 233525, 233282, 233347, 
233225, 233365, 233603, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233709, 233239 ] ), 233462, 233549 ] ), rec(
        fp:= [ 3523, 11122, 21177, 22603, 42753, 43179, 55303, 59155, 94848, 
97009 ],
        next:= [ 233592, 233593, 233518, 233290, rec(
          desc:= [ 302011 ],
          fp:= [ 21001, 31101 ],
          next:= [ 233519, 233332 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 302, 601 ],
          next:= [ 233707, 233581 ] ), 233357, 233356, 233333, rec(
          desc:= [ 302009 ],
          fp:= [ 24561, 38649 ],
          next:= [ 233580, 233706 ] ) ] ), rec(
        fp:= [ 5584, 21958, 25980, 27764, 32927, 34032, 39759, 41069, 41220, 
45711, 61919, 71516, 74117, 77287, 82850, 91212 ],
        next:= [ 233464, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233574, 233309 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233712, 233237 ] ), 233458, 233527, 233345, 233434, 
233605, 233363, 233551, 233470, 233617, 233586, 233191, 233284, 
233227 ] ), rec(
        fp:= [ 14860, 29044, 46506, 92314 ],
        next:= [ 233152, rec(
          desc:= [ 302009 ],
          fp:= [ 15318, 23441, 75319 ],
          next:= [ 233167, 233113, 233140 ] ), 233149, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 233137, 233116 ] ) ] ), rec(
        fp:= [ 10896, 12008, 20960, 21952, 35893, 38076, 61997, 66746, 69850, 
72936, 87448 ],
        next:= [ 233510, 233317, rec(
          desc:= [ 302012 ],
          fp:= [ 32240, 61302 ],
          next:= [ 233305, 233233 ] ), 233291, 233366, 233729, 233201, 
233213, 233353, rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233503, 233324 ] ), 233715 ] ), rec(
        fp:= [ 4121, 6034, 6870, 7199, 11850, 18185, 29536, 32346, 35070, 
39071, 52253, 56719, 74870, 91479, 96036 ],
        next:= [ 233465, 233226, 233285, 233616, rec(
          desc:= [ 120007 ],
          fp:= [ 14, 212 ],
          next:= [ 233435, 233459 ] ), 233362, 233526, 233604, 233471, 
233190, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233575, 233308 ] ), 233550, 233344, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233713, 233236 ] ), 233587 ] ), rec(
        fp:= [ 7711, 16948, 38823, 68754 ],
        next:= [ 233474, 233450, 233426, 233721 ] ), rec(
        fp:= [ 3523, 3833, 6397, 6722, 10537, 13758, 16598, 17473, 23287, 
23612, 26260, 33624, 33945, 35760, 44700, 45825, 47469, 50514, 52066, 60672, 
62859, 71331, 72066, 77259, 87899, 90086, 90313, 92831 ],
        next:= [ 233338, 233220, 233184, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233610, 233279 ] ), 233532, 233248, 233598, 233743, 
233507, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233742, 233267 ] ), 233556, 233185, 233257, 233242, 
233266, 233539, 233299, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233562, 233320 ] ), rec(
          desc:= [ 302014 ],
          fp:= [ 1902, 52580 ],
          next:= [ 233533, 233221 ] ), 233611, 233563, 233339, 233599, 
233243, 233278, rec(
          desc:= [ 302014 ],
          fp:= [ 1902, 52580 ],
          next:= [ 233321, 233506 ] ), 233538, 233557 ] ), rec(
        fp:= [ 2279, 18850, 20414, 25720, 26077, 27567, 29837, 34132, 36221, 
41543, 42506, 58065, 62909, 79584, 91364 ],
        next:= [ 233585, 233613, 233601, 233342, 233187, 233360, 233287, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 233234, 233711 ] ), 233473, 233547, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 233306, 233573 ] ), 233523, 233223, 233467, rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 233437, 233461 ] ) ] ), rec(
        fp:= [ 2376, 31740, 39054, 39612, 40703, 99631 ],
        next:= [ 233748, 233488, 233446, 233544, 233482, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 233568, 233422 ] ) ] ), rec(
        fp:= [ 506, 1067, 2578, 3524, 8465, 12586, 13091, 13092, 13817, 
15473, 30296, 34094, 37896, 40353, 43991, 46448, 57280, 57835, 63338, 69755, 
80820, 83277, 84529, 87687, 94664, 95863, 96042, 97755 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233559, 233318 ] ), 233741, 233246, 233609, 233217, 
233336, 233595, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233739, 233269 ] ), 233297, rec(
          desc:= [ 302014 ],
          fp:= [ 1902, 52580 ],
          next:= [ 233531, 233219 ] ), 233341, 233240, 233264, 233276, 
233561, 233181, 233537, 233555, 233509, 233529, rec(
          desc:= [ 302014 ],
          fp:= [ 1902, 52580 ],
          next:= [ 233323, 233504 ] ), 233183, 233255, 233597, 233553, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233607, 233281 ] ), 233535, 233245 ] ), rec(
        fp:= [ 3790, 14567, 19447 ],
        next:= [ 233143, 233170, rec(
          desc:= [ 302009 ],
          fp:= [ 14719, 34459 ],
          next:= [ 233146, 233122 ] ) ] ), rec(
        fp:= [ 48801, 57365, 78180, 96822 ],
        next:= [ rec(
          desc:= [ 117007 ],
          fp:= [ 216, 414 ],
          next:= [ 233483, 233489 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 233447, 233423, 233569 ] ), 233749, 233545 ] ), rec(
        fp:= [ 31175, 57697, 65741, 73823, 78948, 82089 ],
        next:= [ 233541, 233745, 233486, 233480, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 233565, 233420 ] ), 233444 ] ), rec(
        fp:= [ 2728, 14636, 17817, 51528, 53176, 56188, 64018, 69238, 81309, 
88201, 95000, 95145 ],
        next:= [ 233300, 233199, 233515, 233348, 233211, 233312, 233228, 
233371, 233296, 233717, 233727, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 233498, 233329 ] ) ] ), rec(
        fp:= [ 3314, 10235, 12723, 30516, 34114, 43360, 50719, 55606, 75140, 
87471, 92520 ],
        next:= [ 233203, 233731, rec(
          desc:= [ 302012 ],
          fp:= [ 32240, 61302 ],
          next:= [ 233303, 233231 ] ), 233215, 233368, 233351, 233315, 
233718, 233512, 233293, rec(
          desc:= [ 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 233501, 233326 ] ) ] ), rec(
        fp:= [ 5188, 5710, 9041, 12414, 15745, 19590, 22856, 36363, 59815, 
61479, 67095, 82634, 84328, 88750 ],
        next:= [ 233249, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233193, 233195 ] ), 233735, 233438, 233258, 233733, rec(
          desc:= [ 124011 ],
          fp:= [ 18, 414 ],
          next:= [ 233419, 233443 ] ), 233254, 233414, 233497, rec(
          desc:= [ 126011 ],
          fp:= [ 12, 418 ],
          next:= [ 233275, 233263 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233205, 233207 ] ), 233492, 233270 ] ), rec(
        fp:= [ 18137, 38807, 40659, 43642 ],
        next:= [ 233476, 233724, 233452, 233428 ] ), rec(
        fp:= [ 13223, 14084, 23428, 23944, 47210, 52500, 54156, 56831, 78260, 
80151, 82821, 88143 ],
        next:= [ 233513, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 233500, 233327 ] ), 233294, 233202, 233314, 233730, 
233230, 233369, 233214, 233719, 233350, 233302 ] ), rec(
        fp:= [ 1750, 11258, 12956, 25496, 28045, 28877, 41592, 48833, 60164, 
63378, 89924, 92747, 95898, 99588 ],
        next:= [ 233494, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233196, 233197 ] ), rec(
          desc:= [ 119007 ],
          fp:= [ 14, 212 ],
          next:= [ 233417, 233441 ] ), 233251, 233736, rec(
          desc:= [ 126011 ],
          fp:= [ 22, 814 ],
          next:= [ 233261, 233273 ] ), 233416, 233260, 233737, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233208, 233209 ] ), 233252, 233495, 233272, 233440 ] ), 
233179, rec(
        fp:= [ 5346, 48703, 63570 ],
        next:= [ 233725, 233477, rec(
          desc:= [ 117007 ],
          fp:= [ 14, 212 ],
          next:= [ 233453, 233429 ] ) ] ), rec(
        fp:= [ 23691, 30511, 44525, 45924, 50481, 60101, 63233, 66508, 69043, 
86695, 89575 ],
        next:= [ 233358, 233289, rec(
          desc:= [ 302008 ],
          fp:= [ 302, 601 ],
          next:= [ 233702, 233576 ] ), 233517, 233334, 233355, 233588, 
233331, rec(
          desc:= [ 302008 ],
          fp:= [ 222, 441 ],
          next:= [ 233704, 233578 ] ), 233520, 233590 ] ), rec(
        fp:= [ 17032, 23074, 27033, 51131 ],
        next:= [ 233543, rec(
          desc:= [ 121011 ],
          fp:= [ 26, 422, 818 ],
          next:= [ 233449, 233425, 233567 ] ), rec(
          desc:= [ 117011 ],
          fp:= [ 4, 14 ],
          next:= [ 233485, 233491 ] ), 233747 ] ), rec(
        fp:= [ 2322, 18063, 34656 ],
        next:= [ 233479, rec(
          desc:= [ 122011 ],
          fp:= [ 18, 414 ],
          next:= [ 233455, 233431 ] ), 233723 ] ), rec(
        fp:= [ 1302, 11648, 18494, 26631, 29418, 31553, 41163, 47592, 62916, 
67221, 67301, 68181, 74628, 75660, 85585 ],
        next:= [ 233469, 233457, 233346, 233524, 233283, 233614, 233548, 
233364, 233463, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 233310, 233570 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 403, 21001, 57481 ],
          next:= [ 233582, 233238, 233708 ] ), 233602, 233224, 233188, 
233433 ] ), rec(
        fp:= [ 2964, 11463, 19096, 30954, 36080, 50261, 51958, 58786, 61523, 
72448, 75179, 82645 ],
        next:= [ 233212, 233232, 233200, 233316, 233352, 233728, 233511, 
233714, rec(
          desc:= [ 302008, 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 233502, 233325 ] ), 233367, 233304, 233292 ] ), rec(
        fp:= [ 1974, 5099, 16678, 20612, 23286, 24988, 37097, 41070, 43974, 
44159, 48430, 54359, 59995, 66550, 67982, 75748, 87352, 92761, 99282 ],
        next:= [ rec(
          desc:= [ 302012 ],
          fp:= [ 20502, 50701 ],
          next:= [ 233636, rec(
            desc:= [ 213003 ],
            fp:= [ 215, 611 ],
            next:= [ 233396, 233401 ] ) ] ), 233676, 233688, 233672, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233654, 233656 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 233658, 233659 ] ), 233687, 233689, 233679, 233677, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233655, 233657 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 12342, 34461 ],
          next:= [ 233638, rec(
            desc:= [ 214003 ],
            fp:= [ 215, 611 ],
            next:= [ 233398, 233399 ] ) ] ), 233678, 233680, rec(
          desc:= [ 302013 ],
          fp:= [ 32240, 61302 ],
          next:= [ rec(
            desc:= [ 212003 ],
            fp:= [ 215, 611 ],
            next:= [ 233397, 233400 ] ), 233637 ] ), rec(
          desc:= [ 129019 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 233628, 233629 ] ), rec(
            desc:= [ 122007 ],
            fp:= [ 2, 12 ],
            next:= [ 233627, 233626 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 233625, 233624 ] ) ] ), 233674, 233675, 233673 ] ), rec(
        fp:= [ 26957, 47715, 47896, 60800, 72781, 73735, 74378, 74815, 83716, 
84670, 91705, 93620, 96582 ],
        next:= [ 233630, 233669, rec(
          desc:= [ 302011, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 233381, 233405 ] ), 233632, 233682, 233685, rec(
          desc:= [ 302010, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 233383, 233407 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233701, 233699 ] ), 233649, 233652, rec(
          desc:= [ 121007 ],
          fp:= [ 2, 12 ],
          next:= [ 233622, 233619 ] ), rec(
          desc:= [ 119011 ],
          fp:= [ 4, 14 ],
          next:= [ 233386, 233384 ] ), 233671 ] ), rec(
        fp:= [ 18564, 83538, 95687, 97519 ],
        next:= [ 233451, 233475, 233720, 233427 ] ), rec(
        fp:= [ 121, 1901, 2086, 23819, 25619, 25784, 41960, 43517, 49503, 
62552, 76141, 79249, 91617, 92670, 95492 ],
        next:= [ 233343, 233600, 233546, 233466, 233222, 233436, rec(
          desc:= [ 302009 ],
          fp:= [ 243, 12681, 38529 ],
          next:= [ 233584, 233235, 233710 ] ), 233286, 233522, 233612, 
233460, 233361, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 233307, 233572 ] ), 233186, 233472 ] ), rec(
        fp:= [ 9395, 12644, 22368, 32728, 33210, 46361, 52539, 52845, 53843, 
69429, 69675, 90456 ],
        next:= [ 233686, 233670, rec(
          desc:= [ 302010 ],
          fp:= [ 12342, 22581, 34461 ],
          next:= [ 233618, 233648, 233623 ] ), rec(
          desc:= [ 302011, 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 233404, 233380 ] ), 233653, 233633, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 233700, 233698 ] ), 233631, rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 233382, 233406 ] ), 233668, 233681, rec(
          desc:= [ 122019 ],
          fp:= [ 8, 18 ],
          next:= [ 233385, 233387 ] ) ] ), rec(
        fp:= [ 11206, 12088, 20790, 27667, 36718, 59650, 63325, 64708, 77869, 
80823, 88925, 94267 ],
        next:= [ 233229, 233198, 233349, 233301, 233210, 233370, 233716, 
233313, 233295, 233726, rec(
          desc:= [ 302008, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 233499, 233328 ] ), 233514 ] ), rec(
        fp:= [ 467, 6089, 10046, 12793, 21390, 35729, 44202, 48110, 75337, 
87064 ],
        next:= [ 233640, 233664, 233639, 233665, 233694, rec(
          desc:= [ 302011 ],
          fp:= [ 1201, 30901 ],
          next:= [ 233408, 233395 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 3201, 72501 ],
          next:= [ 233409, 233394 ] ), rec(
          desc:= [ 302010, 213002 ],
          fp:= [ 215, 611 ],
          next:= [ 233375, 233374 ] ), 233647, 233695 ] ), rec(
        fp:= [ 3308, 3740, 5723, 8180, 14270, 16823, 17637, 20201, 20904, 
32162, 32659, 32950, 44050, 52861, 55040, 64642, 65021, 66140, 68107, 72749, 
74623, 82597, 84960, 89210, 91869, 93603, 95782, 96375, 98239 ],
        next:= [ 233216, 233608, 233505, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 233552, 233182 ] ), 233298, 233530, 233536, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 233277, 233596 ] ), 233247, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 233280, 233594 ] ), 233738, 233322, 233218, 233244, 
233508, 233558, 233340, 233528, 233606, 233740, 233337, 233534, 233256, 
233265, 233319, 233241, 233560, 233268, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 233180, 233554 ] ) ] ), rec(
        fp:= [ 53248, 82011, 98964 ],
        next:= [ 233173, 233125, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233128, 233161 ] ) ] ), rec(
        fp:= [ 14347, 29927, 36479, 41273, 45757, 49656, 54140, 54230, 69402, 
70634, 71071, 77725, 88152, 94262 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233204, 233206 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 233259, 233734 ] ), 233271, 233493, 233439, 233496, 
233442, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 233262, 233732 ] ), 233418, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 233192, 233194 ] ), 233274, 233415, 233250, 
233253 ] ) ] ), rec(
      fp:= [ 17834, 28720, 54683, 80646, 91532 ],
      level:= 4,
      next:= [ rec(
        fp:= [ 10868, 39713, 83319 ],
        next:= [ 233142, 233169, rec(
          desc:= [ 302009 ],
          fp:= [ 78081, 84661 ],
          next:= [ 233145, 233121 ] ) ] ), rec(
        fp:= [ 71451, 85742, 88491 ],
        next:= [ 233172, 233124, rec(
          desc:= [ 302006 ],
          fp:= [ 142, 281 ],
          next:= [ 233127, 233160 ] ) ] ), rec(
        fp:= [ 11475, 28287, 55819, 69848 ],
        next:= [ 233148, 233151, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 233136, 233115 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 11840, 41102, 98281 ],
          next:= [ 233166, 233112, 233139 ] ) ] ), 233178, rec(
        fp:= [ 26500, 46075, 52041 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 5200, 11780, 78481, 98281 ],
          next:= [ 233130, 233118, 233163, 233175 ] ), rec(
          desc:= [ 120019 ],
          fp:= [ 8, 18 ],
          next:= [ 233133, 233157 ] ), 233154 ] ) ] ) ] ) ] );
