############################################################################
##
#W example.gi		IsoPcp					René Hartung
##
#H   @(#)$Id: example.gi,v 1.1 2010/07/26 05:18:44 gap Exp $
##
Revision.("isopcp/gap/solv/example_gi"):=
  "@(#)$Id: example.gi,v 1.1 2010/07/26 05:18:44 gap Exp $";

IsoPcp_RandEqnAbelPGrp := ReturnTrue;

############################################################################
##
#F  RandomEqnHomocyclicGrp( <dim>, <prime> )
##
############################################################################
RandomEqnHomocyclicGrp := function( dim, prime )
  local mat, Mod, rhs; 

  Mod := ListWithIdenticalEntries( dim, prime ^ Random( [ 1 .. 15 ] ) );
  mat := RandomMat( dim, dim, [ 1 .. Minimum( Mod[1], 2 ^ 28 - 1 ) ] );
  rhs := mat * RandomMat( dim, 1, [ 1 .. Minimum( Mod[1], 2 ^ 28 - 1 ) ] )[1];

  return( rec( matrix := mat, rhs := rhs, modulus := Mod, prime := prime ) );
  end;

############################################################################
##
#F RandomEqnAbelianPGroup( <dim>, <prime> );
##
############################################################################
RandomEqnAbelianPGroup := function( arg )
  if Length( arg ) = 2 then 
    return( IsoPcp_RandEqnAbelPGrp( arg[1], arg[1], arg[2] ) );
  elif Length( arg ) = 3 then 
    return( IsoPcp_RandEqnAbelPGrp( arg[1], arg[2], arg[3] ) );
  else
    return( fail );
  fi;
  end;

############################################################################
IsoPcp_RandEqnAbelPGrp := function( n, m, prime )
  local A,	# matrix representation of the endomorphism
	b, 	# right hand side of the equation
	exp,	# exponents of the modulus
	i,j;	# loop variables
 
  exp := List( [ 1 .. m ], x -> Random( [ 1 .. 15 ] ) );
  Sort( exp );

  A := RandomMat( m, n, [ 1 .. Minimum( prime ^ exp[m], 2 ^ 28 - 1 ) ] );

  b := A * RandomMat( 1, n, [ 1 .. Minimum( prime ^ exp[m], 2 ^ 28 - 1 ) ] )[1];

  for j in [ 1 .. m ] do
    for i in [ 1 .. j-1 ] do
      if exp[i] <> exp[j] then 
        A[j][i] := A[j][i] * prime ^ ( exp[j] - exp[i] );
      fi;
    od;
  od;

  for i in [ 1 .. m ] do 
    A[i] := List( [ 1 .. n ], x -> A[i][x] mod prime ^ exp[i] );
  od;

  return( rec( matrix  := A, 
               rhs     := b,
               prime   := prime,  
               modulus := List( exp, x -> prime ^ x ) ) );
  end;

############################################################################
##
#F MyExample
##
############################################################################
MyExample := function(i)
  local fnc;
  if i = 1 then 
    return( rec( matrix  := [ [  1, -4, -3,  0 ],
                              [  0, -1, -1,  2 ],
                              [  9, 15,  3,  0 ],
                              [  0,  6, -2, -1 ] ],
                 rhs     := [ -1, -1, 3, 19 ],
                 prime   := 3, 
                 modulus := [ 3^2, 3^3, 3^4, 3^4 ] ) );
  elif i = 2 then
    return( rec( matrix  := [ [ -1, -4, -1, -3 ],
                              [  2,  1, -2, -1 ],
                              [  6,  3,  2,  1 ],
                              [  9, 18,  6,  1 ] ],
                 rhs     := [  4, -1, -3, 1 ],
                 prime   := 3, 
                 modulus := [ 3, 3, 3^2, 3^3 ] ) );
  elif i = 3 then
    return( rec( matrix  := [ [ -1, -4, -1, -3 ],
                              [  2,  1, -2, -1 ],
                              [  6,  3,  2,  1 ],
                              [  9, 18,  6,  1 ] ],
                 rhs     := [  4, -1, 4, 1 ],
                 prime   := 3, 
                 modulus := [ 3, 3, 3^2, 3^3 ] ) );
  elif i = 4 then 
    return( rec( matrix  := [ [  2,  4, -1, -3 ],
                              [  2, -1,  2,  3 ],
                              [  6,  0,  6,  1 ],
                              [  9, 18,  0,  1 ] ],
                 rhs     := [  4, -1, 3, 3 ],
                 prime   := 3, 
                 modulus := [ 3, 3, 3^2, 3^3 ] ) );

  elif i = 5 then
    return( rec( matrix  := [ [  8,  3,  7,  3 ], 
                              [ 24, 14, 14, 26 ],
                              [  9, 15, 12, 78 ],
                              [  9,  9, 32, 53 ] ],
                 rhs     := [ 6752, 4016, 7860, 4922 ],
                 modulus := [ 9, 27, 81, 81 ],
                 prime   := 3 ) );
  elif i = 6 then 
    return( rec( matrix := [ [ 4, 0, 0, 1 ], 
                             [ 20, 14, 4, 18 ],
                             [ 0, 375, 55, 175 ], 
                             [ 6250, 1875, 6550, 11563 ] ],
                 rhs := [ 218251010, 372622287, 222658845, 331788991 ],
                 modulus := [ 5, 25, 625, 15625 ],
                 prime := 5 ) );
  elif i = 7 then 
    return(  rec( matrix := [ [ 0, 0, 1, 0 ], 
                              [ 3, 4, 0, 7 ],
                              [ 54, 36, 60, 75 ], 
                              [ 0, 405, 459, 71 ] ],
                  rhs := [ 514370, 571586, 247263, 237812 ],
                  modulus := [ 3, 9, 81, 729 ], 
                  prime := 3 ) );

  elif i = 8  then 
    return( rec( matrix := [ [ 3, 0, 6, 1 ], 
                             [ 36, 57, 44, 20 ], 
                             [ 36, 14, 67, 67 ],  
                             [ 9, 3, 77, 63 ] ],
                 rhs := [ 8652, 5310, 9532, 8388 ],
                 modulus := [ 9, 81, 81, 81 ], 
                 prime := 3 ));
  elif i = 9 then 
    return( rec(  matrix := [ [ 18, 16, 16, 23 ], 
                             [ 18, 2, 5, 22 ], 
                             [ 69, 30, 22, 22 ], 
                             [ 9, 171, 147, 144 ] ],
                     rhs := [ 74442, 64080, 47820, 85632 ],
                 modulus := [ 27, 27, 81, 243 ],
                   prime := 3 ) );
  elif i = 10 then 
    return( rec(  matrix := [ [ 1, 0, 0, 1 ],
                             [ 0, 25, 15, 26 ],
                             [ 0, 72, 33, 4 ], 
                             [ 567, 540, 225, 712 ] ],
                     rhs := [ 927152, 977861, 242533, 1241626 ],
                 modulus := [ 9, 27, 243, 729 ] ) );
  elif i = 11 then 
    return( rec( matrix := [ [ 5, 7, 6, 8 ], 
                             [ 9, 9, 16, 15 ], 
                             [ 27, 48, 44, 5 ], 
                             [ 162, 54, 186, 63 ] ],
                    rhs := [ 71936, 95163, 20180, 97209 ],
                modulus := [ 9, 27, 81, 243 ], 
                  prime := 3 ) );
  elif i = 11/2 then
    return( rec( matrix := [ [ 1, 5, 3, 7 ],
                             [ 9, 3, 0, 2 ],
                             [ 9, 0, 1, 9 ],
                             [ 0, 0, 0, 9 ] ],
                    rhs := [ 7, 8, 18, 9 ],
                modulus := [ 9, 27, 27, 27 ],
                  prime := 3  ) );
  elif i = 12 then 
    return( rec( matrix := [ [ 14, 54, 38, 87, 70 ], 
                             [ 2000, 1875, 197, 361, 2516 ], 
                             [ 1750, 5870, 14750, 3298, 12875 ], 
                             [ 3125, 7595, 5015, 5396, 12157 ], 
                             [ 12375, 14315, 5299, 6526, 8684 ] ],
              rhs := [ 453909014, 599803155, 630856773, 421402615, 410977988 ],
              modulus := [ 125, 3125, 15625, 15625, 15625 ],
              prime := 5) );
  elif i = 13 then 
     return( rec( matrix := [ [ 5, 21, 11, 6 ], 
                              [ 4, 9, 0, 14 ],
                              [ 57, 12, 72, 55 ], 
                              [ 108, 234, 138, 156 ] ],
                     rhs := [ 54056, 68868, 81787, 98598 ],
                 modulus := [ 27, 27, 81, 243 ],
                   prime := 3 ) );
  elif i = 14 then
    return( rec( matrix := [ [ 2, 8, 8, 8 ], 
                             [ 54, 49, 52, 5 ],
                             [ 189, 33, 99, 137 ], 
                             [ 486, 459, 675, 162 ] ],
                    rhs := [ 387205, 460216, 707910, 538812 ],
                modulus := [ 9, 81, 243, 729 ],
                  prime := 3 ) );
  elif i = 15 then 
    return( rec( matrix := [ [ 3, 4, 2, 2, 0 ], 
                             [ 0, 540, 394, 172, 64 ], 
                             [ 1250, 1590, 2206, 2112, 496 ], 
                             [ 12500, 13625, 15330, 508, 9366 ], 
                             [ 0, 2525, 5220, 11740, 7085 ] ],
            rhs := [ 117641825, 205047125, 145877358, 134151364, 165840755 ],
            modulus := [ 5, 625, 3125, 15625, 15625 ],
            prime := 5 ));
  elif i = 16 then 
    return( rec( matrix := [ [ 2, 0, 0, 2 ],  
                             [ 18, 8, 9, 14 ], 
                             [ 243, 243, 369, 165 ], 
                             [ 486, 243, 672, 616 ] ],
                    rhs := [ 686472, 1131518, 471519, 1111587 ],
                modulus := [ 3, 27, 729, 729 ],
                  prime := 3 ));
  elif i = 17 then 
    return( rec( matrix := [ [ 19, 6, 10, 20 ], 
                             [ 4, 5, 21, 5 ],  
                             [ 180, 108, 129, 29 ], 
                             [ 81, 297, 120, 674 ] ],
                    rhs := [ 524546, 909880, 441558, 216153 ],
                modulus := [ 27, 27, 243, 729 ],
                  prime := 3 ) );
  elif i = 18 then 
    return( rec( matrix := [ [ 4, 6, 6, 1, 0, 1, 1, 3, 5, 1 ], 
                 [ 1, 4, 6, 2, 0, 5, 0, 3, 0, 4 ], 
                 [ 35, 0, 10, 22, 5, 10, 29, 8, 44, 31 ], 
                 [ 14, 21, 48, 8, 44, 43, 33, 5, 20, 39 ], 
                 [ 35, 28, 41, 11, 17, 29, 8, 13, 31, 7 ], 
                 [ 42, 35, 35, 31, 26, 2, 13, 18, 15, 5 ], 
                 [ 98, 98, 133, 322, 49, 147, 13, 13, 271, 66 ], 
                 [ 245, 98, 217, 287, 28, 238, 253, 341, 200, 249 ],
                 [ 0, 2058, 2205, 1470, 196, 980, 1190, 889, 320, 524 ], 
                 [ 0, 9604, 9947, 8918, 5145, 4116, 15631, 6664, 1099, 9247 ] ],
          rhs := [ 264910343, 478856795, 516394931, 475603333, 416696604, 
                  527439610, 383703348, 391259902, 546199097, 725407312 ],
      modulus := [ 7, 7, 49, 49, 49, 49, 343, 343, 2401, 16807 ],
        prime := 7 ) );
  elif i = 18 then 
    return( rec( matrix := [ [ 2, 4, 2, 0, 0 ], 
                             [ 15, 12, 13, 10, 13 ], 
                             [ 250, 575, 557, 409, 393 ],
                             [ 1250, 1375, 3105, 400, 1841 ], 
                             [ 0, 2500, 11450, 10350, 13355 ] ],
               rhs := [ 551520943, 673036897, 538577671, 571177866, 516194555 ],
           modulus := [ 5, 25, 625, 3125, 15625 ],
             prime := 5 ) );
  elif i = 19 then 
    return( rec( matrix := [ [ 19, 6, 10, 20 ], 
                           [ 4, 5, 21, 5 ], 
                           [ 180, 108, 129, 29 ], 
                           [ 81, 297, 120, 674 ] ],
                    rhs := [ 524546, 909880, 441558, 216153 ],
                modulus := [ 27, 27, 243, 729 ],
                  prime := 3 ));
  elif i = 20 then 
    return( rec( matrix := [ [ 6, 7, 7, 3 ], 
                             [ 9, 22, 22, 9 ], 
                             [ 27, 162, 218, 66 ], 
                             [ 324, 405, 171, 219 ] ],
                    rhs := [ 639245, 628727, 905408, 804519 ],
                modulus := [ 9, 27, 243, 729 ],
                  prime := 3 ));
  elif i = 21 then 
    return( rec( matrix := [ [ 1, 15, 13, 12 ],
                             [ 0,  3,  2, 20 ], 
                             [ 45, 63, 3, 0 ],
                             [ 30, 39, 0, 1 ] ],
                    rhs := [ 22, 11, 45, 58 ], 
                modulus := [ 3^3, 3^3, 3^4, 3^4 ], prime := 3 ));
  elif i = 22 then
    return( rec( matrix := [ [ 1, -4, -3,  0 ],
                             [ 0, -1, -1,  2 ],
                             [ 9, 15,  3,  0 ],
                             [ 0,  6, -2, -1 ] ], 
                    rhs := [ -1, -1, 3, 19 ], 
                modulus := [ 3^2, 3^3, 3^4, 3^4 ], prime := 3  ));
  elif i = 23 then 
    return( rec( matrix := [ [ 11, 5, 9, 4, 14 ], 
                             [ 60, 120, 82, 60, 64 ], 
                             [ 5000, 3750, 10496, 6191, 14133 ],
                             [ 14375, 8750, 7560, 2773, 4941 ], 
                             [ 0, 10000, 3873, 12497, 1580 ] ],
               rhs := [ 200824924, 364250764, 168612236, 208442352, 369637259 ],
           modulus := [ 25, 125, 15625, 15625, 15625 ],
             prime := 5 ) );
  elif i = 100 then 
    fnc := ReadAsFunction( "./examples/ex_1000x1000.gi" );
    return( fnc() );
  elif i = 101 then 
    fnc := ReadAsFunction( "./examples/ex1_500x500.gi" );
    return( fnc() );;
  elif i = 102 then 
    fnc := ReadAsFunction( "./examples/ex2_500x500.gi" );
    return( fnc() );;
  elif i = 103 then 
    fnc := ReadAsFunction( "./examples/ex3_50x50.gi" );;
    return( fnc() );;
  elif i = 111 then 
    return( rec( matrix := [ [ 1, 0, 0, 6 ],
                             [ 15, 0, 6, 14 ], 
                             [ 5832, 4617, 913, 768 ], 
                             [ 472392, 98415, 46170, 279669 ] ],
    rhs := [ 449749657919, 406791866316, 311332232208, 294573096648 ],
    modulus := [ 9, 27, 6561, 531441 ],
    prime := 3));
  elif i = 112 then 
return( rec( matrix := [ [ 2, 1, 1, 2 ], [ 13122, 15786, 12111, 11660 ], 
  [ 177147, 395334, 460324, 468011 ], [ 0, 2871531, 2278089, 3771816 ] ],
rhs := [ 30141762180216, 12667671897640, 17292184667036, 12147734556156 ],
modulus := [ 3, 19683, 531441, 4782969 ],
 prime := 3));;
  elif i = 113 then 
return( rec( matrix := 
[ [ 2163, 1558, 1067, 575 ], [ 49869, 2181, 57398, 25784 ], 
  [ 52488, 1584846, 2946406, 3329461 ], [ 3177711, 755244, 1468445, 1225272 ] 
 ],
 rhs := [ 29656012361118, 50031543257864, 37010353495297, 27761321459371 ],
 modulus := [ 2187, 59049, 4782969, 4782969 ],
 prime := 3 ));
  elif i = 114 then
return( rec( matrix := [ [ 1, 2, 1, 1, 0 ], [ 81, 186, 186, 66, 203 ], 
  [ 0, 3294, 3769, 2731, 6413 ], [ 6561, 1134, 16281, 13086, 13013 ], 
  [ 177147, 503010, 95661, 337797, 51175 ] ],
 rhs := [ 406523825018, 462875551075, 414569393869, 492573843247, 
  318435552509 ],
 modulus := [ 3, 243, 6561, 19683, 531441 ],
 prime := 3 ));
  elif i = 115 then 
return( rec( matrix := 
[ [ 1419, 2154, 369, 1329 ], [ 1239, 1116, 6193, 2592 ], 
  [ 7155, 1755, 19703, 35282 ], [ 10031769, 6965595, 9799218, 10364826 ] ],
 rhs := [ 146362279631064, 95858616970583, 82324660489568, 154759875207081 ],
 modulus := [ 2187, 6561, 59049, 14348907 ],
 prime := 3 ));
  elif i = 116 then 
return( rec( matrix := 
[ [ 2346, 1410, 1524, 6272 ], [ 8052, 9096, 15468, 17190 ], 
  [ 162216, 52227, 87955, 5531 ], [ 1234197, 4530006, 3377214, 411281 ] ],
 rhs := [ 23085974630127, 30331645889094, 32504458954621, 9144833877447 ],
 modulus := [ 6561, 19683, 177147, 4782969 ],
 prime := 3));
  elif i = 117 then 
return( rec( matrix := [ [ 1, 2, 1, 0 ], [ 3, 2, 6, 1 ], 
  [ 1458, 0, 56, 1880 ], [ 0, 59049, 46413, 131811 ] ],
rhs := [ 95673244170, 185180744353, 330178092300, 111136831266 ],
modulus := [ 3, 9, 2187, 531441 ], prime := 3));;
  elif i = 118 then
return( rec( matrix := [ [ 1545, 54, 630, 377 ], [ 5013, 2607, 5436, 4117 ], 
  [ 163782, 33048, 113679, 138915 ], [ 138267, 51165, 78828, 24803 ] ],
 rhs := [ 41391514795, 55289374391, 47513094741, 29062132390 ],
 modulus := [ 2187, 6561, 177147, 177147 ],
 prime := 3));
  fi; 
  
  return( RandomEqnAbelianPGroup( 4, 3 ) );
  end;

############################################################################
NullEqnAbelianPGroup := function( n, prime )
  return( rec( matrix := NullMat( n, n ),
                  rhs := NullMat( 1, n )[1],
              modulus := AsSortedList( List( [1..n], x -> prime ^ Random( [1..20] ) ) ),
                prime := prime ) );;
  end;
