#############################################################################
##
#W In this file we prepare functions to loop over the 2,3 or 4 dimensional
#W crystallographic groups as matrix groups or pcp groups.
##

cryst4params:=
[ [ 1, 1, 1, 1 ], [ 1, 2, 1, 1 ], [ 2, 1, 1, 1 ], [ 2, 1, 1, 2 ], 
  [ 2, 1, 2, 1 ], [ 2, 1, 2, 2 ], [ 2, 2, 1, 1 ], [ 2, 2, 1, 2 ], 
  [ 2, 2, 2, 1 ], [ 2, 3, 1, 1 ], [ 2, 3, 1, 2 ], [ 2, 3, 1, 3 ], 
  [ 2, 3, 1, 4 ], [ 2, 3, 2, 1 ], [ 2, 3, 2, 2 ], [ 3, 1, 1, 1 ], 
  [ 3, 1, 1, 2 ], [ 3, 1, 2, 1 ], [ 3, 1, 2, 2 ], [ 3, 1, 3, 1 ], 
  [ 3, 2, 1, 1 ], [ 3, 2, 1, 2 ], [ 3, 2, 1, 3 ], [ 3, 2, 2, 1 ], 
  [ 3, 2, 2, 2 ], [ 3, 2, 2, 3 ], [ 3, 2, 3, 1 ], [ 4, 1, 1, 1 ], 
  [ 4, 1, 1, 2 ], [ 4, 1, 1, 3 ], [ 4, 1, 1, 4 ], [ 4, 1, 1, 5 ], 
  [ 4, 1, 1, 6 ], [ 4, 1, 1, 7 ], [ 4, 1, 1, 8 ], [ 4, 1, 1, 9 ], 
  [ 4, 1, 1, 10 ], [ 4, 1, 1, 11 ], [ 4, 1, 1, 12 ], [ 4, 1, 1, 13 ], 
  [ 4, 1, 2, 1 ], [ 4, 1, 2, 2 ], [ 4, 1, 2, 3 ], [ 4, 1, 2, 4 ], 
  [ 4, 1, 3, 1 ], [ 4, 1, 3, 2 ], [ 4, 1, 3, 3 ], [ 4, 1, 3, 4 ], 
  [ 4, 1, 3, 5 ], [ 4, 1, 3, 6 ], [ 4, 1, 3, 7 ], [ 4, 1, 3, 8 ], 
  [ 4, 1, 3, 9 ], [ 4, 1, 3, 10 ], [ 4, 1, 3, 11 ], [ 4, 1, 3, 12 ], 
  [ 4, 1, 4, 1 ], [ 4, 1, 4, 2 ], [ 4, 1, 4, 3 ], [ 4, 1, 4, 4 ], 
  [ 4, 1, 4, 5 ], [ 4, 1, 4, 6 ], [ 4, 1, 4, 7 ], [ 4, 1, 5, 1 ], 
  [ 4, 1, 5, 2 ], [ 4, 1, 5, 3 ], [ 4, 1, 6, 1 ], [ 4, 1, 6, 2 ], 
  [ 4, 1, 6, 3 ], [ 4, 1, 6, 4 ], [ 4, 1, 6, 5 ], [ 4, 2, 1, 1 ], 
  [ 4, 2, 1, 2 ], [ 4, 2, 1, 3 ], [ 4, 2, 1, 4 ], [ 4, 2, 1, 5 ], 
  [ 4, 2, 1, 6 ], [ 4, 2, 1, 7 ], [ 4, 2, 1, 8 ], [ 4, 2, 1, 9 ], 
  [ 4, 2, 1, 10 ], [ 4, 2, 1, 11 ], [ 4, 2, 1, 12 ], [ 4, 2, 1, 13 ], 
  [ 4, 2, 1, 14 ], [ 4, 2, 1, 15 ], [ 4, 2, 1, 16 ], [ 4, 2, 2, 1 ], 
  [ 4, 2, 2, 2 ], [ 4, 2, 2, 3 ], [ 4, 2, 2, 4 ], [ 4, 2, 3, 1 ], 
  [ 4, 2, 3, 2 ], [ 4, 2, 3, 3 ], [ 4, 2, 3, 4 ], [ 4, 2, 3, 5 ], 
  [ 4, 2, 3, 6 ], [ 4, 2, 3, 7 ], [ 4, 2, 3, 8 ], [ 4, 2, 4, 1 ], 
  [ 4, 2, 4, 2 ], [ 4, 2, 4, 3 ], [ 4, 2, 4, 4 ], [ 4, 2, 4, 5 ], 
  [ 4, 2, 4, 6 ], [ 4, 2, 5, 1 ], [ 4, 2, 5, 2 ], [ 4, 2, 5, 3 ], 
  [ 4, 2, 5, 4 ], [ 4, 2, 5, 5 ], [ 4, 2, 5, 6 ], [ 4, 2, 6, 1 ], 
  [ 4, 2, 6, 2 ], [ 4, 2, 7, 1 ], [ 4, 2, 7, 2 ], [ 4, 2, 7, 3 ], 
  [ 4, 3, 1, 1 ], [ 4, 3, 1, 2 ], [ 4, 3, 1, 3 ], [ 4, 3, 1, 4 ], 
  [ 4, 3, 1, 5 ], [ 4, 3, 1, 6 ], [ 4, 3, 2, 1 ], [ 4, 3, 2, 2 ], 
  [ 4, 3, 3, 1 ], [ 4, 3, 3, 2 ], [ 4, 3, 3, 3 ], [ 4, 3, 3, 4 ], 
  [ 4, 3, 4, 1 ], [ 4, 3, 4, 2 ], [ 4, 3, 4, 3 ], [ 4, 3, 5, 1 ], 
  [ 4, 3, 6, 1 ], [ 4, 3, 6, 2 ], [ 4, 4, 1, 1 ], [ 4, 4, 1, 2 ], 
  [ 4, 4, 1, 3 ], [ 4, 4, 1, 4 ], [ 4, 4, 1, 5 ], [ 4, 4, 1, 6 ], 
  [ 4, 4, 1, 7 ], [ 4, 4, 1, 8 ], [ 4, 4, 1, 9 ], [ 4, 4, 1, 10 ], 
  [ 4, 4, 1, 11 ], [ 4, 4, 1, 12 ], [ 4, 4, 1, 13 ], [ 4, 4, 1, 14 ], 
  [ 4, 4, 1, 15 ], [ 4, 4, 1, 16 ], [ 4, 4, 1, 17 ], [ 4, 4, 1, 18 ], 
  [ 4, 4, 1, 19 ], [ 4, 4, 1, 20 ], [ 4, 4, 1, 21 ], [ 4, 4, 1, 22 ], 
  [ 4, 4, 1, 23 ], [ 4, 4, 1, 24 ], [ 4, 4, 1, 25 ], [ 4, 4, 1, 26 ], 
  [ 4, 4, 1, 27 ], [ 4, 4, 1, 28 ], [ 4, 4, 1, 29 ], [ 4, 4, 1, 30 ], 
  [ 4, 4, 1, 31 ], [ 4, 4, 1, 32 ], [ 4, 4, 1, 33 ], [ 4, 4, 1, 34 ], 
  [ 4, 4, 1, 35 ], [ 4, 4, 1, 36 ], [ 4, 4, 1, 37 ], [ 4, 4, 1, 38 ], 
  [ 4, 4, 1, 39 ], [ 4, 4, 1, 40 ], [ 4, 4, 1, 41 ], [ 4, 4, 1, 42 ], 
  [ 4, 4, 1, 43 ], [ 4, 4, 1, 44 ], [ 4, 4, 1, 45 ], [ 4, 4, 1, 46 ], 
  [ 4, 4, 2, 1 ], [ 4, 4, 2, 2 ], [ 4, 4, 2, 3 ], [ 4, 4, 2, 4 ], 
  [ 4, 4, 2, 5 ], [ 4, 4, 2, 6 ], [ 4, 4, 2, 7 ], [ 4, 4, 2, 8 ], 
  [ 4, 4, 3, 1 ], [ 4, 4, 3, 2 ], [ 4, 4, 3, 3 ], [ 4, 4, 3, 4 ], 
  [ 4, 4, 3, 5 ], [ 4, 4, 3, 6 ], [ 4, 4, 3, 7 ], [ 4, 4, 3, 8 ], 
  [ 4, 4, 3, 9 ], [ 4, 4, 3, 10 ], [ 4, 4, 3, 11 ], [ 4, 4, 3, 12 ], 
  [ 4, 4, 3, 13 ], [ 4, 4, 3, 14 ], [ 4, 4, 3, 15 ], [ 4, 4, 3, 16 ], 
  [ 4, 4, 3, 17 ], [ 4, 4, 3, 18 ], [ 4, 4, 3, 19 ], [ 4, 4, 3, 20 ], 
  [ 4, 4, 3, 21 ], [ 4, 4, 3, 22 ], [ 4, 4, 3, 23 ], [ 4, 4, 3, 24 ], 
  [ 4, 4, 4, 1 ], [ 4, 4, 4, 2 ], [ 4, 4, 4, 3 ], [ 4, 4, 4, 4 ], 
  [ 4, 4, 4, 5 ], [ 4, 4, 4, 6 ], [ 4, 4, 4, 7 ], [ 4, 4, 4, 8 ], 
  [ 4, 4, 4, 9 ], [ 4, 4, 4, 10 ], [ 4, 4, 4, 11 ], [ 4, 4, 4, 12 ], 
  [ 4, 4, 4, 13 ], [ 4, 4, 4, 14 ], [ 4, 4, 5, 1 ], [ 4, 4, 5, 2 ], 
  [ 4, 4, 5, 3 ], [ 4, 4, 6, 1 ], [ 4, 4, 6, 2 ], [ 4, 4, 6, 3 ], 
  [ 4, 4, 6, 4 ], [ 4, 4, 6, 5 ], [ 5, 1, 1, 1 ], [ 5, 1, 2, 1 ], 
  [ 5, 1, 2, 2 ], [ 5, 1, 2, 3 ], [ 5, 1, 2, 4 ], [ 5, 1, 2, 5 ], 
  [ 5, 1, 2, 6 ], [ 5, 1, 2, 7 ], [ 5, 1, 2, 8 ], [ 5, 1, 2, 9 ], 
  [ 5, 1, 2, 10 ], [ 5, 1, 3, 1 ], [ 5, 1, 3, 2 ], [ 5, 1, 3, 3 ], 
  [ 5, 1, 3, 4 ], [ 5, 1, 3, 5 ], [ 5, 1, 3, 6 ], [ 5, 1, 4, 1 ], 
  [ 5, 1, 4, 2 ], [ 5, 1, 4, 3 ], [ 5, 1, 4, 4 ], [ 5, 1, 4, 5 ], 
  [ 5, 1, 4, 6 ], [ 5, 1, 5, 1 ], [ 5, 1, 5, 2 ], [ 5, 1, 5, 3 ], 
  [ 5, 1, 5, 4 ], [ 5, 1, 6, 1 ], [ 5, 1, 6, 2 ], [ 5, 1, 6, 3 ], 
  [ 5, 1, 6, 4 ], [ 5, 1, 6, 5 ], [ 5, 1, 6, 6 ], [ 5, 1, 7, 1 ], 
  [ 5, 1, 7, 2 ], [ 5, 1, 7, 3 ], [ 5, 1, 7, 4 ], [ 5, 1, 8, 1 ], 
  [ 5, 1, 8, 2 ], [ 5, 1, 9, 1 ], [ 5, 1, 9, 2 ], [ 5, 1, 10, 1 ], 
  [ 5, 1, 10, 2 ], [ 5, 1, 10, 3 ], [ 5, 1, 10, 4 ], [ 5, 1, 11, 1 ], 
  [ 5, 1, 11, 2 ], [ 5, 1, 12, 1 ], [ 5, 1, 12, 2 ], [ 5, 1, 13, 1 ], 
  [ 5, 1, 13, 2 ], [ 5, 2, 1, 1 ], [ 5, 2, 2, 1 ], [ 5, 2, 2, 2 ], 
  [ 5, 2, 2, 3 ], [ 5, 2, 2, 4 ], [ 5, 2, 2, 5 ], [ 5, 2, 2, 6 ], 
  [ 5, 2, 2, 7 ], [ 5, 2, 2, 8 ], [ 5, 2, 2, 9 ], [ 5, 2, 2, 10 ], 
  [ 5, 2, 2, 11 ], [ 5, 2, 2, 12 ], [ 5, 2, 2, 13 ], [ 5, 2, 2, 14 ], 
  [ 5, 2, 2, 15 ], [ 5, 2, 2, 16 ], [ 5, 2, 2, 17 ], [ 5, 2, 2, 18 ], 
  [ 5, 2, 2, 19 ], [ 5, 2, 3, 1 ], [ 5, 2, 3, 2 ], [ 5, 2, 3, 3 ], 
  [ 5, 2, 3, 4 ], [ 5, 2, 3, 5 ], [ 5, 2, 3, 6 ], [ 5, 2, 3, 7 ], 
  [ 5, 2, 3, 8 ], [ 5, 2, 3, 9 ], [ 5, 2, 3, 10 ], [ 5, 2, 3, 11 ], 
  [ 5, 2, 3, 12 ], [ 5, 2, 3, 13 ], [ 5, 2, 3, 14 ], [ 5, 2, 4, 1 ], 
  [ 5, 2, 4, 2 ], [ 5, 2, 4, 3 ], [ 5, 2, 4, 4 ], [ 5, 2, 4, 5 ], 
  [ 5, 2, 4, 6 ], [ 5, 2, 4, 7 ], [ 5, 2, 4, 8 ], [ 5, 2, 4, 9 ], 
  [ 5, 2, 4, 10 ], [ 5, 2, 5, 1 ], [ 5, 2, 5, 2 ], [ 5, 2, 5, 3 ], 
  [ 5, 2, 5, 4 ], [ 5, 2, 5, 5 ], [ 5, 2, 5, 6 ], [ 5, 2, 6, 1 ], 
  [ 5, 2, 6, 2 ], [ 5, 2, 6, 3 ], [ 5, 2, 7, 1 ], [ 5, 2, 7, 2 ], 
  [ 5, 2, 7, 3 ], [ 5, 2, 7, 4 ], [ 5, 2, 8, 1 ], [ 5, 2, 8, 2 ], 
  [ 5, 2, 8, 3 ], [ 5, 2, 9, 1 ], [ 5, 2, 9, 2 ], [ 5, 2, 9, 3 ], 
  [ 6, 1, 1, 1 ], [ 6, 1, 1, 2 ], [ 6, 1, 1, 3 ], [ 6, 1, 1, 4 ], 
  [ 6, 1, 1, 5 ], [ 6, 1, 1, 6 ], [ 6, 1, 1, 7 ], [ 6, 1, 1, 8 ], 
  [ 6, 1, 1, 9 ], [ 6, 1, 1, 10 ], [ 6, 1, 1, 11 ], [ 6, 1, 1, 12 ], 
  [ 6, 1, 1, 13 ], [ 6, 1, 1, 14 ], [ 6, 1, 1, 15 ], [ 6, 1, 1, 16 ], 
  [ 6, 1, 1, 17 ], [ 6, 1, 1, 18 ], [ 6, 1, 1, 19 ], [ 6, 1, 1, 20 ], 
  [ 6, 1, 1, 21 ], [ 6, 1, 1, 22 ], [ 6, 1, 1, 23 ], [ 6, 1, 1, 24 ], 
  [ 6, 1, 1, 25 ], [ 6, 1, 1, 26 ], [ 6, 1, 1, 27 ], [ 6, 1, 1, 28 ], 
  [ 6, 1, 1, 29 ], [ 6, 1, 1, 30 ], [ 6, 1, 1, 31 ], [ 6, 1, 1, 32 ], 
  [ 6, 1, 1, 33 ], [ 6, 1, 1, 34 ], [ 6, 1, 1, 35 ], [ 6, 1, 1, 36 ], 
  [ 6, 1, 1, 37 ], [ 6, 1, 1, 38 ], [ 6, 1, 1, 39 ], [ 6, 1, 1, 40 ], 
  [ 6, 1, 1, 41 ], [ 6, 1, 1, 42 ], [ 6, 1, 1, 43 ], [ 6, 1, 1, 44 ], 
  [ 6, 1, 1, 45 ], [ 6, 1, 1, 46 ], [ 6, 1, 1, 47 ], [ 6, 1, 1, 48 ], 
  [ 6, 1, 1, 49 ], [ 6, 1, 1, 50 ], [ 6, 1, 1, 51 ], [ 6, 1, 1, 52 ], 
  [ 6, 1, 1, 53 ], [ 6, 1, 1, 54 ], [ 6, 1, 1, 55 ], [ 6, 1, 1, 56 ], 
  [ 6, 1, 1, 57 ], [ 6, 1, 1, 58 ], [ 6, 1, 1, 59 ], [ 6, 1, 1, 60 ], 
  [ 6, 1, 1, 61 ], [ 6, 1, 1, 62 ], [ 6, 1, 1, 63 ], [ 6, 1, 1, 64 ], 
  [ 6, 1, 1, 65 ], [ 6, 1, 1, 66 ], [ 6, 1, 1, 67 ], [ 6, 1, 1, 68 ], 
  [ 6, 1, 1, 69 ], [ 6, 1, 1, 70 ], [ 6, 1, 1, 71 ], [ 6, 1, 1, 72 ], 
  [ 6, 1, 1, 73 ], [ 6, 1, 1, 74 ], [ 6, 1, 1, 75 ], [ 6, 1, 1, 76 ], 
  [ 6, 1, 1, 77 ], [ 6, 1, 1, 78 ], [ 6, 1, 1, 79 ], [ 6, 1, 1, 80 ], 
  [ 6, 1, 1, 81 ], [ 6, 1, 1, 82 ], [ 6, 1, 1, 83 ], [ 6, 1, 1, 84 ], 
  [ 6, 1, 1, 85 ], [ 6, 1, 1, 86 ], [ 6, 1, 1, 87 ], [ 6, 1, 1, 88 ], 
  [ 6, 1, 1, 89 ], [ 6, 1, 1, 90 ], [ 6, 1, 1, 91 ], [ 6, 1, 1, 92 ], 
  [ 6, 1, 1, 93 ], [ 6, 1, 1, 94 ], [ 6, 1, 1, 95 ], [ 6, 1, 1, 96 ], 
  [ 6, 1, 1, 97 ], [ 6, 1, 1, 98 ], [ 6, 1, 1, 99 ], [ 6, 1, 1, 100 ], 
  [ 6, 1, 1, 101 ], [ 6, 1, 1, 102 ], [ 6, 1, 1, 103 ], [ 6, 1, 1, 104 ], 
  [ 6, 1, 2, 1 ], [ 6, 1, 2, 2 ], [ 6, 1, 2, 3 ], [ 6, 1, 2, 4 ], 
  [ 6, 1, 2, 5 ], [ 6, 1, 2, 6 ], [ 6, 1, 2, 7 ], [ 6, 1, 2, 8 ], 
  [ 6, 1, 2, 9 ], [ 6, 1, 2, 10 ], [ 6, 1, 2, 11 ], [ 6, 1, 2, 12 ], 
  [ 6, 1, 2, 13 ], [ 6, 1, 2, 14 ], [ 6, 1, 2, 15 ], [ 6, 1, 2, 16 ], 
  [ 6, 1, 2, 17 ], [ 6, 1, 2, 18 ], [ 6, 1, 2, 19 ], [ 6, 1, 2, 20 ], 
  [ 6, 1, 2, 21 ], [ 6, 1, 2, 22 ], [ 6, 1, 2, 23 ], [ 6, 1, 2, 24 ], 
  [ 6, 1, 2, 25 ], [ 6, 1, 2, 26 ], [ 6, 1, 2, 27 ], [ 6, 1, 2, 28 ], 
  [ 6, 1, 2, 29 ], [ 6, 1, 2, 30 ], [ 6, 1, 2, 31 ], [ 6, 1, 2, 32 ], 
  [ 6, 1, 2, 33 ], [ 6, 1, 2, 34 ], [ 6, 1, 2, 35 ], [ 6, 1, 2, 36 ], 
  [ 6, 1, 3, 1 ], [ 6, 1, 3, 2 ], [ 6, 1, 3, 3 ], [ 6, 1, 3, 4 ], 
  [ 6, 1, 3, 5 ], [ 6, 1, 3, 6 ], [ 6, 1, 3, 7 ], [ 6, 1, 3, 8 ], 
  [ 6, 1, 3, 9 ], [ 6, 1, 3, 10 ], [ 6, 1, 3, 11 ], [ 6, 1, 3, 12 ], 
  [ 6, 1, 3, 13 ], [ 6, 1, 3, 14 ], [ 6, 1, 3, 15 ], [ 6, 1, 3, 16 ], 
  [ 6, 1, 3, 17 ], [ 6, 1, 3, 18 ], [ 6, 1, 3, 19 ], [ 6, 1, 3, 20 ], 
  [ 6, 1, 3, 21 ], [ 6, 1, 3, 22 ], [ 6, 1, 3, 23 ], [ 6, 1, 3, 24 ], 
  [ 6, 1, 3, 25 ], [ 6, 1, 3, 26 ], [ 6, 1, 3, 27 ], [ 6, 1, 3, 28 ], 
  [ 6, 1, 3, 29 ], [ 6, 1, 3, 30 ], [ 6, 1, 3, 31 ], [ 6, 1, 3, 32 ], 
  [ 6, 1, 3, 33 ], [ 6, 1, 3, 34 ], [ 6, 1, 3, 35 ], [ 6, 1, 3, 36 ], 
  [ 6, 1, 3, 37 ], [ 6, 1, 3, 38 ], [ 6, 1, 3, 39 ], [ 6, 1, 3, 40 ], 
  [ 6, 1, 4, 1 ], [ 6, 1, 4, 2 ], [ 6, 1, 4, 3 ], [ 6, 1, 4, 4 ], 
  [ 6, 1, 4, 5 ], [ 6, 1, 4, 6 ], [ 6, 1, 4, 7 ], [ 6, 1, 4, 8 ], 
  [ 6, 1, 4, 9 ], [ 6, 1, 4, 10 ], [ 6, 1, 4, 11 ], [ 6, 1, 4, 12 ], 
  [ 6, 1, 4, 13 ], [ 6, 1, 4, 14 ], [ 6, 1, 4, 15 ], [ 6, 1, 4, 16 ], 
  [ 6, 1, 4, 17 ], [ 6, 1, 4, 18 ], [ 6, 1, 4, 19 ], [ 6, 1, 4, 20 ], 
  [ 6, 1, 5, 1 ], [ 6, 1, 5, 2 ], [ 6, 1, 5, 3 ], [ 6, 1, 5, 4 ], 
  [ 6, 1, 5, 5 ], [ 6, 1, 5, 6 ], [ 6, 1, 5, 7 ], [ 6, 1, 5, 8 ], 
  [ 6, 1, 5, 9 ], [ 6, 1, 5, 10 ], [ 6, 1, 5, 11 ], [ 6, 1, 5, 12 ], 
  [ 6, 1, 5, 13 ], [ 6, 1, 5, 14 ], [ 6, 1, 5, 15 ], [ 6, 1, 5, 16 ], 
  [ 6, 1, 5, 17 ], [ 6, 1, 5, 18 ], [ 6, 1, 5, 19 ], [ 6, 1, 5, 20 ], 
  [ 6, 1, 5, 21 ], [ 6, 1, 5, 22 ], [ 6, 1, 5, 23 ], [ 6, 1, 5, 24 ], 
  [ 6, 1, 5, 25 ], [ 6, 1, 5, 26 ], [ 6, 1, 5, 27 ], [ 6, 1, 5, 28 ], 
  [ 6, 1, 5, 29 ], [ 6, 1, 5, 30 ], [ 6, 1, 5, 31 ], [ 6, 1, 5, 32 ], 
  [ 6, 1, 5, 33 ], [ 6, 1, 5, 34 ], [ 6, 1, 5, 35 ], [ 6, 1, 5, 36 ], 
  [ 6, 1, 6, 1 ], [ 6, 1, 6, 2 ], [ 6, 1, 6, 3 ], [ 6, 1, 6, 4 ], 
  [ 6, 1, 6, 5 ], [ 6, 1, 6, 6 ], [ 6, 1, 6, 7 ], [ 6, 1, 6, 8 ], 
  [ 6, 1, 6, 9 ], [ 6, 1, 6, 10 ], [ 6, 1, 6, 11 ], [ 6, 1, 6, 12 ], 
  [ 6, 1, 6, 13 ], [ 6, 1, 6, 14 ], [ 6, 1, 6, 15 ], [ 6, 1, 6, 16 ], 
  [ 6, 1, 7, 1 ], [ 6, 1, 7, 2 ], [ 6, 1, 7, 3 ], [ 6, 1, 7, 4 ], 
  [ 6, 1, 7, 5 ], [ 6, 1, 7, 6 ], [ 6, 1, 8, 1 ], [ 6, 1, 8, 2 ], 
  [ 6, 1, 8, 3 ], [ 6, 1, 8, 4 ], [ 6, 1, 8, 5 ], [ 6, 1, 8, 6 ], 
  [ 6, 1, 8, 7 ], [ 6, 1, 8, 8 ], [ 6, 1, 9, 1 ], [ 6, 1, 9, 2 ], 
  [ 6, 1, 9, 3 ], [ 6, 1, 9, 4 ], [ 6, 1, 9, 5 ], [ 6, 1, 9, 6 ], 
  [ 6, 1, 9, 7 ], [ 6, 1, 9, 8 ], [ 6, 1, 9, 9 ], [ 6, 1, 9, 10 ], 
  [ 6, 1, 9, 11 ], [ 6, 1, 9, 12 ], [ 6, 1, 10, 1 ], [ 6, 1, 10, 2 ], 
  [ 6, 1, 10, 3 ], [ 6, 1, 10, 4 ], [ 6, 1, 10, 5 ], [ 6, 1, 10, 6 ], 
  [ 6, 1, 11, 1 ], [ 6, 1, 11, 2 ], [ 6, 1, 11, 3 ], [ 6, 1, 11, 4 ], 
  [ 6, 1, 11, 5 ], [ 6, 1, 11, 6 ], [ 6, 1, 12, 1 ], [ 6, 1, 12, 2 ], 
  [ 6, 1, 12, 3 ], [ 6, 1, 12, 4 ], [ 6, 2, 1, 1 ], [ 6, 2, 1, 2 ], 
  [ 6, 2, 1, 3 ], [ 6, 2, 1, 4 ], [ 6, 2, 1, 5 ], [ 6, 2, 1, 6 ], 
  [ 6, 2, 1, 7 ], [ 6, 2, 1, 8 ], [ 6, 2, 1, 9 ], [ 6, 2, 1, 10 ], 
  [ 6, 2, 1, 11 ], [ 6, 2, 1, 12 ], [ 6, 2, 1, 13 ], [ 6, 2, 1, 14 ], 
  [ 6, 2, 1, 15 ], [ 6, 2, 1, 16 ], [ 6, 2, 1, 17 ], [ 6, 2, 1, 18 ], 
  [ 6, 2, 1, 19 ], [ 6, 2, 1, 20 ], [ 6, 2, 1, 21 ], [ 6, 2, 1, 22 ], 
  [ 6, 2, 1, 23 ], [ 6, 2, 1, 24 ], [ 6, 2, 1, 25 ], [ 6, 2, 1, 26 ], 
  [ 6, 2, 1, 27 ], [ 6, 2, 1, 28 ], [ 6, 2, 1, 29 ], [ 6, 2, 1, 30 ], 
  [ 6, 2, 1, 31 ], [ 6, 2, 1, 32 ], [ 6, 2, 1, 33 ], [ 6, 2, 1, 34 ], 
  [ 6, 2, 1, 35 ], [ 6, 2, 1, 36 ], [ 6, 2, 1, 37 ], [ 6, 2, 1, 38 ], 
  [ 6, 2, 1, 39 ], [ 6, 2, 1, 40 ], [ 6, 2, 1, 41 ], [ 6, 2, 1, 42 ], 
  [ 6, 2, 1, 43 ], [ 6, 2, 1, 44 ], [ 6, 2, 1, 45 ], [ 6, 2, 1, 46 ], 
  [ 6, 2, 1, 47 ], [ 6, 2, 1, 48 ], [ 6, 2, 1, 49 ], [ 6, 2, 1, 50 ], 
  [ 6, 2, 1, 51 ], [ 6, 2, 1, 52 ], [ 6, 2, 1, 53 ], [ 6, 2, 1, 54 ], 
  [ 6, 2, 1, 55 ], [ 6, 2, 1, 56 ], [ 6, 2, 1, 57 ], [ 6, 2, 1, 58 ], 
  [ 6, 2, 1, 59 ], [ 6, 2, 1, 60 ], [ 6, 2, 2, 1 ], [ 6, 2, 2, 2 ], 
  [ 6, 2, 2, 3 ], [ 6, 2, 2, 4 ], [ 6, 2, 2, 5 ], [ 6, 2, 2, 6 ], 
  [ 6, 2, 2, 7 ], [ 6, 2, 2, 8 ], [ 6, 2, 2, 9 ], [ 6, 2, 2, 10 ], 
  [ 6, 2, 2, 11 ], [ 6, 2, 2, 12 ], [ 6, 2, 2, 13 ], [ 6, 2, 2, 14 ], 
  [ 6, 2, 2, 15 ], [ 6, 2, 2, 16 ], [ 6, 2, 2, 17 ], [ 6, 2, 2, 18 ], 
  [ 6, 2, 2, 19 ], [ 6, 2, 2, 20 ], [ 6, 2, 3, 1 ], [ 6, 2, 3, 2 ], 
  [ 6, 2, 3, 3 ], [ 6, 2, 3, 4 ], [ 6, 2, 3, 5 ], [ 6, 2, 3, 6 ], 
  [ 6, 2, 3, 7 ], [ 6, 2, 3, 8 ], [ 6, 2, 3, 9 ], [ 6, 2, 3, 10 ], 
  [ 6, 2, 3, 11 ], [ 6, 2, 3, 12 ], [ 6, 2, 3, 13 ], [ 6, 2, 3, 14 ], 
  [ 6, 2, 3, 15 ], [ 6, 2, 3, 16 ], [ 6, 2, 3, 17 ], [ 6, 2, 3, 18 ], 
  [ 6, 2, 3, 19 ], [ 6, 2, 3, 20 ], [ 6, 2, 3, 21 ], [ 6, 2, 3, 22 ], 
  [ 6, 2, 3, 23 ], [ 6, 2, 3, 24 ], [ 6, 2, 4, 1 ], [ 6, 2, 4, 2 ], 
  [ 6, 2, 4, 3 ], [ 6, 2, 4, 4 ], [ 6, 2, 4, 5 ], [ 6, 2, 4, 6 ], 
  [ 6, 2, 4, 7 ], [ 6, 2, 4, 8 ], [ 6, 2, 4, 9 ], [ 6, 2, 4, 10 ], 
  [ 6, 2, 4, 11 ], [ 6, 2, 4, 12 ], [ 6, 2, 4, 13 ], [ 6, 2, 4, 14 ], 
  [ 6, 2, 4, 15 ], [ 6, 2, 4, 16 ], [ 6, 2, 4, 17 ], [ 6, 2, 4, 18 ], 
  [ 6, 2, 4, 19 ], [ 6, 2, 4, 20 ], [ 6, 2, 4, 21 ], [ 6, 2, 4, 22 ], 
  [ 6, 2, 4, 23 ], [ 6, 2, 4, 24 ], [ 6, 2, 5, 1 ], [ 6, 2, 5, 2 ], 
  [ 6, 2, 5, 3 ], [ 6, 2, 5, 4 ], [ 6, 2, 5, 5 ], [ 6, 2, 5, 6 ], 
  [ 6, 2, 5, 7 ], [ 6, 2, 5, 8 ], [ 6, 2, 5, 9 ], [ 6, 2, 5, 10 ], 
  [ 6, 2, 6, 1 ], [ 6, 2, 6, 2 ], [ 6, 2, 6, 3 ], [ 6, 2, 6, 4 ], 
  [ 6, 2, 6, 5 ], [ 6, 2, 6, 6 ], [ 6, 2, 6, 7 ], [ 6, 2, 6, 8 ], 
  [ 6, 2, 6, 9 ], [ 6, 2, 6, 10 ], [ 6, 2, 7, 1 ], [ 6, 2, 7, 2 ], 
  [ 6, 2, 7, 3 ], [ 6, 2, 7, 4 ], [ 6, 2, 8, 1 ], [ 6, 2, 8, 2 ], 
  [ 6, 2, 8, 3 ], [ 6, 2, 8, 4 ], [ 6, 2, 8, 5 ], [ 6, 2, 8, 6 ], 
  [ 6, 2, 8, 7 ], [ 6, 2, 8, 8 ], [ 6, 2, 9, 1 ], [ 6, 2, 9, 2 ], 
  [ 6, 2, 9, 3 ], [ 6, 2, 9, 4 ], [ 6, 2, 10, 1 ], [ 6, 2, 10, 2 ], 
  [ 6, 2, 10, 3 ], [ 6, 2, 10, 4 ], [ 6, 2, 11, 1 ], [ 6, 2, 11, 2 ], 
  [ 6, 2, 11, 3 ], [ 6, 2, 11, 4 ], [ 6, 2, 12, 1 ], [ 6, 2, 12, 2 ], 
  [ 6, 3, 1, 1 ], [ 6, 3, 1, 2 ], [ 6, 3, 1, 3 ], [ 6, 3, 1, 4 ], 
  [ 6, 3, 1, 5 ], [ 6, 3, 1, 6 ], [ 6, 3, 1, 7 ], [ 6, 3, 1, 8 ], 
  [ 6, 3, 1, 9 ], [ 6, 3, 1, 10 ], [ 6, 3, 1, 11 ], [ 6, 3, 1, 12 ], 
  [ 6, 3, 1, 13 ], [ 6, 3, 1, 14 ], [ 6, 3, 1, 15 ], [ 6, 3, 1, 16 ], 
  [ 6, 3, 1, 17 ], [ 6, 3, 1, 18 ], [ 6, 3, 1, 19 ], [ 6, 3, 1, 20 ], 
  [ 6, 3, 1, 21 ], [ 6, 3, 1, 22 ], [ 6, 3, 1, 23 ], [ 6, 3, 1, 24 ], 
  [ 6, 3, 1, 25 ], [ 6, 3, 1, 26 ], [ 6, 3, 1, 27 ], [ 6, 3, 1, 28 ], 
  [ 6, 3, 1, 29 ], [ 6, 3, 1, 30 ], [ 6, 3, 1, 31 ], [ 6, 3, 1, 32 ], 
  [ 6, 3, 1, 33 ], [ 6, 3, 1, 34 ], [ 6, 3, 1, 35 ], [ 6, 3, 1, 36 ], 
  [ 6, 3, 1, 37 ], [ 6, 3, 1, 38 ], [ 6, 3, 1, 39 ], [ 6, 3, 1, 40 ], 
  [ 6, 3, 1, 41 ], [ 6, 3, 1, 42 ], [ 6, 3, 1, 43 ], [ 6, 3, 1, 44 ], 
  [ 6, 3, 1, 45 ], [ 6, 3, 1, 46 ], [ 6, 3, 1, 47 ], [ 6, 3, 1, 48 ], 
  [ 6, 3, 1, 49 ], [ 6, 3, 1, 50 ], [ 6, 3, 1, 51 ], [ 6, 3, 1, 52 ], 
  [ 6, 3, 1, 53 ], [ 6, 3, 1, 54 ], [ 6, 3, 1, 55 ], [ 6, 3, 1, 56 ], 
  [ 6, 3, 1, 57 ], [ 6, 3, 1, 58 ], [ 6, 3, 1, 59 ], [ 6, 3, 1, 60 ], 
  [ 6, 3, 1, 61 ], [ 6, 3, 1, 62 ], [ 6, 3, 1, 63 ], [ 6, 3, 1, 64 ], 
  [ 6, 3, 1, 65 ], [ 6, 3, 1, 66 ], [ 6, 3, 1, 67 ], [ 6, 3, 1, 68 ], 
  [ 6, 3, 1, 69 ], [ 6, 3, 1, 70 ], [ 6, 3, 1, 71 ], [ 6, 3, 1, 72 ], 
  [ 6, 3, 1, 73 ], [ 6, 3, 1, 74 ], [ 6, 3, 1, 75 ], [ 6, 3, 1, 76 ], 
  [ 6, 3, 1, 77 ], [ 6, 3, 1, 78 ], [ 6, 3, 1, 79 ], [ 6, 3, 1, 80 ], 
  [ 6, 3, 1, 81 ], [ 6, 3, 1, 82 ], [ 6, 3, 1, 83 ], [ 6, 3, 1, 84 ], 
  [ 6, 3, 1, 85 ], [ 6, 3, 1, 86 ], [ 6, 3, 1, 87 ], [ 6, 3, 1, 88 ], 
  [ 6, 3, 1, 89 ], [ 6, 3, 1, 90 ], [ 6, 3, 1, 91 ], [ 6, 3, 1, 92 ], 
  [ 6, 3, 1, 93 ], [ 6, 3, 1, 94 ], [ 6, 3, 1, 95 ], [ 6, 3, 1, 96 ], 
  [ 6, 3, 1, 97 ], [ 6, 3, 1, 98 ], [ 6, 3, 1, 99 ], [ 6, 3, 1, 100 ], 
  [ 6, 3, 1, 101 ], [ 6, 3, 1, 102 ], [ 6, 3, 1, 103 ], [ 6, 3, 1, 104 ], 
  [ 6, 3, 1, 105 ], [ 6, 3, 1, 106 ], [ 6, 3, 1, 107 ], [ 6, 3, 1, 108 ], 
  [ 6, 3, 1, 109 ], [ 6, 3, 1, 110 ], [ 6, 3, 1, 111 ], [ 6, 3, 1, 112 ], 
  [ 6, 3, 1, 113 ], [ 6, 3, 1, 114 ], [ 6, 3, 1, 115 ], [ 6, 3, 1, 116 ], 
  [ 6, 3, 1, 117 ], [ 6, 3, 1, 118 ], [ 6, 3, 1, 119 ], [ 6, 3, 1, 120 ], 
  [ 6, 3, 1, 121 ], [ 6, 3, 1, 122 ], [ 6, 3, 1, 123 ], [ 6, 3, 1, 124 ], 
  [ 6, 3, 1, 125 ], [ 6, 3, 1, 126 ], [ 6, 3, 1, 127 ], [ 6, 3, 1, 128 ], 
  [ 6, 3, 1, 129 ], [ 6, 3, 1, 130 ], [ 6, 3, 1, 131 ], [ 6, 3, 1, 132 ], 
  [ 6, 3, 1, 133 ], [ 6, 3, 1, 134 ], [ 6, 3, 1, 135 ], [ 6, 3, 1, 136 ], 
  [ 6, 3, 1, 137 ], [ 6, 3, 1, 138 ], [ 6, 3, 1, 139 ], [ 6, 3, 1, 140 ], 
  [ 6, 3, 1, 141 ], [ 6, 3, 1, 142 ], [ 6, 3, 1, 143 ], [ 6, 3, 1, 144 ], 
  [ 6, 3, 1, 145 ], [ 6, 3, 1, 146 ], [ 6, 3, 1, 147 ], [ 6, 3, 1, 148 ], 
  [ 6, 3, 1, 149 ], [ 6, 3, 1, 150 ], [ 6, 3, 1, 151 ], [ 6, 3, 1, 152 ], 
  [ 6, 3, 1, 153 ], [ 6, 3, 1, 154 ], [ 6, 3, 1, 155 ], [ 6, 3, 1, 156 ], 
  [ 6, 3, 1, 157 ], [ 6, 3, 1, 158 ], [ 6, 3, 1, 159 ], [ 6, 3, 1, 160 ], 
  [ 6, 3, 1, 161 ], [ 6, 3, 1, 162 ], [ 6, 3, 1, 163 ], [ 6, 3, 1, 164 ], 
  [ 6, 3, 1, 165 ], [ 6, 3, 1, 166 ], [ 6, 3, 1, 167 ], [ 6, 3, 1, 168 ], 
  [ 6, 3, 1, 169 ], [ 6, 3, 1, 170 ], [ 6, 3, 1, 171 ], [ 6, 3, 1, 172 ], 
  [ 6, 3, 1, 173 ], [ 6, 3, 1, 174 ], [ 6, 3, 1, 175 ], [ 6, 3, 1, 176 ], 
  [ 6, 3, 1, 177 ], [ 6, 3, 1, 178 ], [ 6, 3, 1, 179 ], [ 6, 3, 1, 180 ], 
  [ 6, 3, 1, 181 ], [ 6, 3, 1, 182 ], [ 6, 3, 1, 183 ], [ 6, 3, 1, 184 ], 
  [ 6, 3, 1, 185 ], [ 6, 3, 1, 186 ], [ 6, 3, 1, 187 ], [ 6, 3, 1, 188 ], 
  [ 6, 3, 1, 189 ], [ 6, 3, 1, 190 ], [ 6, 3, 1, 191 ], [ 6, 3, 1, 192 ], 
  [ 6, 3, 1, 193 ], [ 6, 3, 1, 194 ], [ 6, 3, 1, 195 ], [ 6, 3, 1, 196 ], 
  [ 6, 3, 1, 197 ], [ 6, 3, 1, 198 ], [ 6, 3, 1, 199 ], [ 6, 3, 1, 200 ], 
  [ 6, 3, 1, 201 ], [ 6, 3, 1, 202 ], [ 6, 3, 1, 203 ], [ 6, 3, 1, 204 ], 
  [ 6, 3, 1, 205 ], [ 6, 3, 1, 206 ], [ 6, 3, 1, 207 ], [ 6, 3, 1, 208 ], 
  [ 6, 3, 1, 209 ], [ 6, 3, 1, 210 ], [ 6, 3, 1, 211 ], [ 6, 3, 1, 212 ], 
  [ 6, 3, 1, 213 ], [ 6, 3, 1, 214 ], [ 6, 3, 1, 215 ], [ 6, 3, 1, 216 ], 
  [ 6, 3, 1, 217 ], [ 6, 3, 1, 218 ], [ 6, 3, 2, 1 ], [ 6, 3, 2, 2 ], 
  [ 6, 3, 2, 3 ], [ 6, 3, 2, 4 ], [ 6, 3, 2, 5 ], [ 6, 3, 2, 6 ], 
  [ 6, 3, 2, 7 ], [ 6, 3, 2, 8 ], [ 6, 3, 2, 9 ], [ 6, 3, 2, 10 ], 
  [ 6, 3, 2, 11 ], [ 6, 3, 2, 12 ], [ 6, 3, 2, 13 ], [ 6, 3, 2, 14 ], 
  [ 6, 3, 2, 15 ], [ 6, 3, 2, 16 ], [ 6, 3, 2, 17 ], [ 6, 3, 2, 18 ], 
  [ 6, 3, 2, 19 ], [ 6, 3, 2, 20 ], [ 6, 3, 2, 21 ], [ 6, 3, 2, 22 ], 
  [ 6, 3, 2, 23 ], [ 6, 3, 2, 24 ], [ 6, 3, 2, 25 ], [ 6, 3, 2, 26 ], 
  [ 6, 3, 2, 27 ], [ 6, 3, 2, 28 ], [ 6, 3, 2, 29 ], [ 6, 3, 2, 30 ], 
  [ 6, 3, 2, 31 ], [ 6, 3, 2, 32 ], [ 6, 3, 2, 33 ], [ 6, 3, 2, 34 ], 
  [ 6, 3, 2, 35 ], [ 6, 3, 2, 36 ], [ 6, 3, 2, 37 ], [ 6, 3, 2, 38 ], 
  [ 6, 3, 2, 39 ], [ 6, 3, 2, 40 ], [ 6, 3, 2, 41 ], [ 6, 3, 2, 42 ], 
  [ 6, 3, 2, 43 ], [ 6, 3, 2, 44 ], [ 6, 3, 2, 45 ], [ 6, 3, 2, 46 ], 
  [ 6, 3, 2, 47 ], [ 6, 3, 2, 48 ], [ 6, 3, 2, 49 ], [ 6, 3, 2, 50 ], 
  [ 6, 3, 2, 51 ], [ 6, 3, 2, 52 ], [ 6, 3, 2, 53 ], [ 6, 3, 2, 54 ], 
  [ 6, 3, 2, 55 ], [ 6, 3, 2, 56 ], [ 6, 3, 2, 57 ], [ 6, 3, 2, 58 ], 
  [ 6, 3, 2, 59 ], [ 6, 3, 2, 60 ], [ 6, 3, 2, 61 ], [ 6, 3, 2, 62 ], 
  [ 6, 3, 2, 63 ], [ 6, 3, 2, 64 ], [ 6, 3, 2, 65 ], [ 6, 3, 2, 66 ], 
  [ 6, 3, 2, 67 ], [ 6, 3, 2, 68 ], [ 6, 3, 2, 69 ], [ 6, 3, 2, 70 ], 
  [ 6, 3, 2, 71 ], [ 6, 3, 2, 72 ], [ 6, 3, 2, 73 ], [ 6, 3, 2, 74 ], 
  [ 6, 3, 2, 75 ], [ 6, 3, 2, 76 ], [ 6, 3, 2, 77 ], [ 6, 3, 2, 78 ], 
  [ 6, 3, 2, 79 ], [ 6, 3, 2, 80 ], [ 6, 3, 2, 81 ], [ 6, 3, 2, 82 ], 
  [ 6, 3, 2, 83 ], [ 6, 3, 2, 84 ], [ 6, 3, 2, 85 ], [ 6, 3, 2, 86 ], 
  [ 6, 3, 2, 87 ], [ 6, 3, 2, 88 ], [ 6, 3, 3, 1 ], [ 6, 3, 3, 2 ], 
  [ 6, 3, 3, 3 ], [ 6, 3, 3, 4 ], [ 6, 3, 3, 5 ], [ 6, 3, 3, 6 ], 
  [ 6, 3, 3, 7 ], [ 6, 3, 3, 8 ], [ 6, 3, 3, 9 ], [ 6, 3, 3, 10 ], 
  [ 6, 3, 3, 11 ], [ 6, 3, 3, 12 ], [ 6, 3, 3, 13 ], [ 6, 3, 3, 14 ], 
  [ 6, 3, 3, 15 ], [ 6, 3, 3, 16 ], [ 6, 3, 3, 17 ], [ 6, 3, 3, 18 ], 
  [ 6, 3, 3, 19 ], [ 6, 3, 3, 20 ], [ 6, 3, 3, 21 ], [ 6, 3, 3, 22 ], 
  [ 6, 3, 3, 23 ], [ 6, 3, 3, 24 ], [ 6, 3, 3, 25 ], [ 6, 3, 3, 26 ], 
  [ 6, 3, 3, 27 ], [ 6, 3, 3, 28 ], [ 6, 3, 3, 29 ], [ 6, 3, 3, 30 ], 
  [ 6, 3, 3, 31 ], [ 6, 3, 3, 32 ], [ 6, 3, 3, 33 ], [ 6, 3, 3, 34 ], 
  [ 6, 3, 3, 35 ], [ 6, 3, 3, 36 ], [ 6, 3, 3, 37 ], [ 6, 3, 3, 38 ], 
  [ 6, 3, 3, 39 ], [ 6, 3, 3, 40 ], [ 6, 3, 3, 41 ], [ 6, 3, 3, 42 ], 
  [ 6, 3, 3, 43 ], [ 6, 3, 3, 44 ], [ 6, 3, 3, 45 ], [ 6, 3, 3, 46 ], 
  [ 6, 3, 3, 47 ], [ 6, 3, 3, 48 ], [ 6, 3, 3, 49 ], [ 6, 3, 3, 50 ], 
  [ 6, 3, 3, 51 ], [ 6, 3, 3, 52 ], [ 6, 3, 3, 53 ], [ 6, 3, 3, 54 ], 
  [ 6, 3, 3, 55 ], [ 6, 3, 3, 56 ], [ 6, 3, 3, 57 ], [ 6, 3, 3, 58 ], 
  [ 6, 3, 3, 59 ], [ 6, 3, 3, 60 ], [ 6, 3, 4, 1 ], [ 6, 3, 4, 2 ], 
  [ 6, 3, 4, 3 ], [ 6, 3, 4, 4 ], [ 6, 3, 4, 5 ], [ 6, 3, 4, 6 ], 
  [ 6, 3, 4, 7 ], [ 6, 3, 4, 8 ], [ 6, 3, 4, 9 ], [ 6, 3, 4, 10 ], 
  [ 6, 3, 4, 11 ], [ 6, 3, 4, 12 ], [ 6, 3, 4, 13 ], [ 6, 3, 4, 14 ], 
  [ 6, 3, 4, 15 ], [ 6, 3, 4, 16 ], [ 6, 3, 4, 17 ], [ 6, 3, 4, 18 ], 
  [ 6, 3, 4, 19 ], [ 6, 3, 5, 1 ], [ 6, 3, 5, 2 ], [ 6, 3, 5, 3 ], 
  [ 6, 3, 5, 4 ], [ 6, 3, 5, 5 ], [ 6, 3, 5, 6 ], [ 6, 3, 6, 1 ], 
  [ 6, 3, 6, 2 ], [ 6, 3, 6, 3 ], [ 6, 3, 6, 4 ], [ 6, 3, 6, 5 ], 
  [ 6, 3, 6, 6 ], [ 6, 3, 6, 7 ], [ 6, 3, 6, 8 ], [ 6, 3, 6, 9 ], 
  [ 6, 3, 6, 10 ], [ 6, 3, 6, 11 ], [ 6, 3, 6, 12 ], [ 6, 3, 6, 13 ], 
  [ 6, 3, 6, 14 ], [ 6, 3, 6, 15 ], [ 6, 3, 6, 16 ], [ 6, 3, 7, 1 ], 
  [ 6, 3, 7, 2 ], [ 6, 3, 7, 3 ], [ 6, 3, 7, 4 ], [ 6, 3, 7, 5 ], 
  [ 6, 3, 7, 6 ], [ 6, 3, 7, 7 ], [ 6, 3, 7, 8 ], [ 6, 3, 7, 9 ], 
  [ 6, 3, 8, 1 ], [ 6, 3, 8, 2 ], [ 6, 3, 8, 3 ], [ 7, 1, 1, 1 ], 
  [ 7, 1, 2, 1 ], [ 7, 2, 1, 1 ], [ 7, 2, 1, 2 ], [ 7, 2, 1, 3 ], 
  [ 7, 2, 2, 1 ], [ 7, 2, 2, 2 ], [ 7, 2, 2, 3 ], [ 7, 2, 2, 4 ], 
  [ 7, 3, 1, 1 ], [ 7, 3, 1, 2 ], [ 7, 3, 1, 3 ], [ 7, 3, 1, 4 ], 
  [ 7, 3, 2, 1 ], [ 7, 3, 2, 2 ], [ 7, 3, 2, 3 ], [ 7, 4, 1, 1 ], 
  [ 7, 4, 1, 2 ], [ 7, 4, 1, 3 ], [ 7, 4, 1, 4 ], [ 7, 4, 2, 1 ], 
  [ 7, 4, 2, 2 ], [ 7, 4, 2, 3 ], [ 7, 4, 2, 4 ], [ 7, 4, 3, 1 ], 
  [ 7, 4, 3, 2 ], [ 7, 4, 3, 3 ], [ 7, 4, 4, 1 ], [ 7, 4, 4, 2 ], 
  [ 7, 4, 4, 3 ], [ 7, 5, 1, 1 ], [ 7, 5, 1, 2 ], [ 7, 5, 1, 3 ], 
  [ 7, 5, 1, 4 ], [ 7, 5, 1, 5 ], [ 7, 5, 1, 6 ], [ 7, 5, 2, 1 ], 
  [ 7, 5, 2, 2 ], [ 7, 5, 2, 3 ], [ 7, 5, 2, 4 ], [ 7, 6, 1, 1 ], 
  [ 7, 6, 1, 2 ], [ 7, 6, 1, 3 ], [ 7, 6, 1, 4 ], [ 7, 6, 1, 5 ], 
  [ 7, 6, 1, 6 ], [ 7, 6, 1, 7 ], [ 7, 6, 1, 8 ], [ 7, 6, 1, 9 ], 
  [ 7, 6, 1, 10 ], [ 7, 6, 2, 1 ], [ 7, 6, 2, 2 ], [ 7, 6, 2, 3 ], 
  [ 7, 6, 2, 4 ], [ 7, 6, 2, 5 ], [ 7, 6, 2, 6 ], [ 7, 6, 2, 7 ], 
  [ 7, 6, 2, 8 ], [ 7, 6, 2, 9 ], [ 7, 7, 1, 1 ], [ 7, 7, 1, 2 ], 
  [ 7, 7, 1, 3 ], [ 7, 7, 1, 4 ], [ 7, 7, 1, 5 ], [ 7, 7, 1, 6 ], 
  [ 7, 7, 1, 7 ], [ 7, 7, 1, 8 ], [ 7, 7, 1, 9 ], [ 7, 7, 1, 10 ], 
  [ 7, 7, 1, 11 ], [ 7, 7, 1, 12 ], [ 7, 7, 1, 13 ], [ 7, 7, 1, 14 ], 
  [ 7, 7, 1, 15 ], [ 7, 7, 1, 16 ], [ 7, 7, 1, 17 ], [ 7, 7, 1, 18 ], 
  [ 7, 7, 1, 19 ], [ 7, 7, 1, 20 ], [ 7, 7, 2, 1 ], [ 7, 7, 2, 2 ], 
  [ 7, 7, 2, 3 ], [ 7, 7, 2, 4 ], [ 7, 7, 2, 5 ], [ 7, 7, 2, 6 ], 
  [ 7, 7, 2, 7 ], [ 7, 7, 2, 8 ], [ 7, 7, 2, 9 ], [ 8, 1, 1, 1 ], 
  [ 8, 1, 1, 2 ], [ 8, 1, 2, 1 ], [ 8, 1, 2, 2 ], [ 8, 2, 1, 1 ], 
  [ 8, 2, 2, 1 ], [ 8, 3, 1, 1 ], [ 8, 3, 1, 2 ], [ 8, 3, 2, 1 ], 
  [ 8, 3, 2, 2 ], [ 8, 3, 3, 1 ], [ 8, 3, 3, 2 ], [ 8, 4, 1, 1 ], 
  [ 8, 4, 1, 2 ], [ 8, 4, 2, 1 ], [ 8, 4, 2, 2 ], [ 8, 4, 3, 1 ], 
  [ 8, 4, 3, 2 ], [ 8, 5, 1, 1 ], [ 8, 5, 1, 2 ], [ 8, 5, 2, 1 ], 
  [ 8, 5, 2, 2 ], [ 8, 5, 3, 1 ], [ 8, 5, 3, 2 ], [ 9, 1, 1, 1 ], 
  [ 9, 1, 1, 2 ], [ 9, 1, 1, 3 ], [ 9, 1, 1, 4 ], [ 9, 2, 1, 1 ], 
  [ 9, 3, 1, 1 ], [ 9, 3, 1, 2 ], [ 9, 4, 1, 1 ], [ 9, 4, 1, 2 ], 
  [ 9, 4, 1, 3 ], [ 9, 4, 1, 4 ], [ 9, 4, 1, 5 ], [ 9, 5, 1, 1 ], 
  [ 9, 5, 1, 2 ], [ 9, 5, 1, 3 ], [ 9, 5, 1, 4 ], [ 9, 6, 1, 1 ], 
  [ 9, 6, 1, 2 ], [ 9, 6, 2, 1 ], [ 9, 6, 2, 2 ], [ 9, 7, 1, 1 ], 
  [ 9, 7, 1, 2 ], [ 9, 7, 1, 3 ], [ 9, 7, 1, 4 ], [ 9, 7, 1, 5 ], 
  [ 10, 1, 1, 1 ], [ 11, 1, 1, 1 ], [ 11, 2, 1, 1 ], [ 12, 1, 1, 1 ], 
  [ 12, 1, 2, 1 ], [ 12, 1, 2, 2 ], [ 12, 1, 2, 3 ], [ 12, 1, 3, 1 ], 
  [ 12, 1, 3, 2 ], [ 12, 1, 4, 1 ], [ 12, 1, 4, 2 ], [ 12, 1, 4, 3 ], 
  [ 12, 1, 5, 1 ], [ 12, 1, 5, 2 ], [ 12, 1, 6, 1 ], [ 12, 1, 6, 2 ], 
  [ 12, 1, 7, 1 ], [ 12, 1, 7, 2 ], [ 12, 2, 1, 1 ], [ 12, 2, 2, 1 ], 
  [ 12, 2, 2, 2 ], [ 12, 2, 2, 3 ], [ 12, 2, 2, 4 ], [ 12, 2, 2, 5 ], 
  [ 12, 2, 2, 6 ], [ 12, 2, 3, 1 ], [ 12, 2, 3, 2 ], [ 12, 2, 3, 3 ], 
  [ 12, 2, 3, 4 ], [ 12, 2, 4, 1 ], [ 12, 2, 4, 2 ], [ 12, 2, 4, 3 ], 
  [ 12, 2, 4, 4 ], [ 12, 2, 5, 1 ], [ 12, 2, 5, 2 ], [ 12, 2, 5, 3 ], 
  [ 12, 2, 6, 1 ], [ 12, 2, 6, 2 ], [ 12, 2, 6, 3 ], [ 12, 3, 1, 1 ], 
  [ 12, 3, 1, 2 ], [ 12, 3, 2, 1 ], [ 12, 3, 2, 2 ], [ 12, 3, 2, 3 ], 
  [ 12, 3, 2, 4 ], [ 12, 3, 2, 5 ], [ 12, 3, 2, 6 ], [ 12, 3, 2, 7 ], 
  [ 12, 3, 2, 8 ], [ 12, 3, 2, 9 ], [ 12, 3, 2, 10 ], [ 12, 3, 2, 11 ], 
  [ 12, 3, 2, 12 ], [ 12, 3, 2, 13 ], [ 12, 3, 2, 14 ], [ 12, 3, 2, 15 ], 
  [ 12, 3, 2, 16 ], [ 12, 3, 3, 1 ], [ 12, 3, 3, 2 ], [ 12, 3, 3, 3 ], 
  [ 12, 3, 3, 4 ], [ 12, 3, 3, 5 ], [ 12, 3, 3, 6 ], [ 12, 3, 3, 7 ], 
  [ 12, 3, 3, 8 ], [ 12, 3, 3, 9 ], [ 12, 3, 3, 10 ], [ 12, 3, 3, 11 ], 
  [ 12, 3, 3, 12 ], [ 12, 3, 3, 13 ], [ 12, 3, 3, 14 ], [ 12, 3, 3, 15 ], 
  [ 12, 3, 3, 16 ], [ 12, 3, 4, 1 ], [ 12, 3, 4, 2 ], [ 12, 3, 4, 3 ], 
  [ 12, 3, 4, 4 ], [ 12, 3, 4, 5 ], [ 12, 3, 4, 6 ], [ 12, 3, 5, 1 ], 
  [ 12, 3, 5, 2 ], [ 12, 3, 5, 3 ], [ 12, 3, 5, 4 ], [ 12, 3, 5, 5 ], 
  [ 12, 3, 5, 6 ], [ 12, 3, 6, 1 ], [ 12, 3, 6, 2 ], [ 12, 3, 6, 3 ], 
  [ 12, 3, 6, 4 ], [ 12, 3, 6, 5 ], [ 12, 3, 6, 6 ], [ 12, 3, 6, 7 ], 
  [ 12, 3, 6, 8 ], [ 12, 3, 7, 1 ], [ 12, 3, 7, 2 ], [ 12, 3, 7, 3 ], 
  [ 12, 3, 7, 4 ], [ 12, 3, 7, 5 ], [ 12, 3, 7, 6 ], [ 12, 3, 7, 7 ], 
  [ 12, 3, 7, 8 ], [ 12, 3, 8, 1 ], [ 12, 3, 8, 2 ], [ 12, 3, 8, 3 ], 
  [ 12, 3, 8, 4 ], [ 12, 3, 8, 5 ], [ 12, 3, 8, 6 ], [ 12, 3, 8, 7 ], 
  [ 12, 3, 8, 8 ], [ 12, 3, 9, 1 ], [ 12, 3, 9, 2 ], [ 12, 3, 9, 3 ], 
  [ 12, 3, 9, 4 ], [ 12, 3, 9, 5 ], [ 12, 3, 9, 6 ], [ 12, 3, 9, 7 ], 
  [ 12, 3, 9, 8 ], [ 12, 3, 10, 1 ], [ 12, 3, 10, 2 ], [ 12, 3, 10, 3 ], 
  [ 12, 3, 10, 4 ], [ 12, 3, 10, 5 ], [ 12, 3, 10, 6 ], [ 12, 3, 11, 1 ], 
  [ 12, 3, 11, 2 ], [ 12, 3, 11, 3 ], [ 12, 3, 11, 4 ], [ 12, 3, 12, 1 ], 
  [ 12, 3, 12, 2 ], [ 12, 3, 12, 3 ], [ 12, 3, 12, 4 ], [ 12, 3, 13, 1 ], 
  [ 12, 3, 13, 2 ], [ 12, 3, 13, 3 ], [ 12, 3, 13, 4 ], [ 12, 3, 13, 5 ], 
  [ 12, 3, 13, 6 ], [ 12, 4, 1, 1 ], [ 12, 4, 2, 1 ], [ 12, 4, 2, 2 ], 
  [ 12, 4, 2, 3 ], [ 12, 4, 2, 4 ], [ 12, 4, 2, 5 ], [ 12, 4, 2, 6 ], 
  [ 12, 4, 2, 7 ], [ 12, 4, 2, 8 ], [ 12, 4, 2, 9 ], [ 12, 4, 2, 10 ], 
  [ 12, 4, 2, 11 ], [ 12, 4, 2, 12 ], [ 12, 4, 3, 1 ], [ 12, 4, 3, 2 ], 
  [ 12, 4, 3, 3 ], [ 12, 4, 3, 4 ], [ 12, 4, 3, 5 ], [ 12, 4, 3, 6 ], 
  [ 12, 4, 3, 7 ], [ 12, 4, 3, 8 ], [ 12, 4, 3, 9 ], [ 12, 4, 3, 10 ], 
  [ 12, 4, 3, 11 ], [ 12, 4, 3, 12 ], [ 12, 4, 4, 1 ], [ 12, 4, 4, 2 ], 
  [ 12, 4, 4, 3 ], [ 12, 4, 4, 4 ], [ 12, 4, 5, 1 ], [ 12, 4, 5, 2 ], 
  [ 12, 4, 5, 3 ], [ 12, 4, 5, 4 ], [ 12, 4, 6, 1 ], [ 12, 4, 6, 2 ], 
  [ 12, 4, 6, 3 ], [ 12, 4, 6, 4 ], [ 12, 4, 6, 5 ], [ 12, 4, 6, 6 ], 
  [ 12, 4, 7, 1 ], [ 12, 4, 7, 2 ], [ 12, 4, 7, 3 ], [ 12, 4, 7, 4 ], 
  [ 12, 4, 7, 5 ], [ 12, 4, 7, 6 ], [ 12, 4, 8, 1 ], [ 12, 4, 8, 2 ], 
  [ 12, 4, 8, 3 ], [ 12, 4, 8, 4 ], [ 12, 4, 9, 1 ], [ 12, 4, 9, 2 ], 
  [ 12, 4, 9, 3 ], [ 12, 4, 9, 4 ], [ 12, 4, 10, 1 ], [ 12, 4, 10, 2 ], 
  [ 12, 4, 10, 3 ], [ 12, 4, 10, 4 ], [ 12, 4, 11, 1 ], [ 12, 4, 11, 2 ], 
  [ 12, 4, 11, 3 ], [ 12, 4, 12, 1 ], [ 12, 4, 12, 2 ], [ 12, 4, 13, 1 ], 
  [ 12, 4, 13, 2 ], [ 12, 4, 13, 3 ], [ 12, 4, 13, 4 ], [ 12, 5, 1, 1 ], 
  [ 12, 5, 1, 2 ], [ 12, 5, 2, 1 ], [ 12, 5, 2, 2 ], [ 12, 5, 2, 3 ], 
  [ 12, 5, 2, 4 ], [ 12, 5, 2, 5 ], [ 12, 5, 2, 6 ], [ 12, 5, 2, 7 ], 
  [ 12, 5, 2, 8 ], [ 12, 5, 2, 9 ], [ 12, 5, 2, 10 ], [ 12, 5, 2, 11 ], 
  [ 12, 5, 2, 12 ], [ 12, 5, 2, 13 ], [ 12, 5, 2, 14 ], [ 12, 5, 2, 15 ], 
  [ 12, 5, 2, 16 ], [ 12, 5, 2, 17 ], [ 12, 5, 2, 18 ], [ 12, 5, 2, 19 ], 
  [ 12, 5, 2, 20 ], [ 12, 5, 2, 21 ], [ 12, 5, 2, 22 ], [ 12, 5, 2, 23 ], 
  [ 12, 5, 2, 24 ], [ 12, 5, 2, 25 ], [ 12, 5, 2, 26 ], [ 12, 5, 2, 27 ], 
  [ 12, 5, 2, 28 ], [ 12, 5, 2, 29 ], [ 12, 5, 2, 30 ], [ 12, 5, 2, 31 ], 
  [ 12, 5, 2, 32 ], [ 12, 5, 2, 33 ], [ 12, 5, 2, 34 ], [ 12, 5, 2, 35 ], 
  [ 12, 5, 2, 36 ], [ 12, 5, 3, 1 ], [ 12, 5, 3, 2 ], [ 12, 5, 3, 3 ], 
  [ 12, 5, 3, 4 ], [ 12, 5, 3, 5 ], [ 12, 5, 3, 6 ], [ 12, 5, 3, 7 ], 
  [ 12, 5, 3, 8 ], [ 12, 5, 3, 9 ], [ 12, 5, 3, 10 ], [ 12, 5, 3, 11 ], 
  [ 12, 5, 3, 12 ], [ 12, 5, 3, 13 ], [ 12, 5, 3, 14 ], [ 12, 5, 3, 15 ], 
  [ 12, 5, 3, 16 ], [ 12, 5, 3, 17 ], [ 12, 5, 3, 18 ], [ 12, 5, 3, 19 ], 
  [ 12, 5, 3, 20 ], [ 12, 5, 3, 21 ], [ 12, 5, 3, 22 ], [ 12, 5, 3, 23 ], 
  [ 12, 5, 3, 24 ], [ 12, 5, 3, 25 ], [ 12, 5, 3, 26 ], [ 12, 5, 3, 27 ], 
  [ 12, 5, 3, 28 ], [ 12, 5, 3, 29 ], [ 12, 5, 3, 30 ], [ 12, 5, 3, 31 ], 
  [ 12, 5, 3, 32 ], [ 12, 5, 3, 33 ], [ 12, 5, 3, 34 ], [ 12, 5, 3, 35 ], 
  [ 12, 5, 3, 36 ], [ 12, 5, 3, 37 ], [ 12, 5, 3, 38 ], [ 12, 5, 3, 39 ], 
  [ 12, 5, 3, 40 ], [ 12, 5, 4, 1 ], [ 12, 5, 4, 2 ], [ 12, 5, 4, 3 ], 
  [ 12, 5, 4, 4 ], [ 12, 5, 4, 5 ], [ 12, 5, 4, 6 ], [ 12, 5, 4, 7 ], 
  [ 12, 5, 4, 8 ], [ 12, 5, 4, 9 ], [ 12, 5, 4, 10 ], [ 12, 5, 4, 11 ], 
  [ 12, 5, 4, 12 ], [ 12, 5, 5, 1 ], [ 12, 5, 5, 2 ], [ 12, 5, 5, 3 ], 
  [ 12, 5, 5, 4 ], [ 12, 5, 5, 5 ], [ 12, 5, 5, 6 ], [ 12, 5, 5, 7 ], 
  [ 12, 5, 5, 8 ], [ 12, 5, 5, 9 ], [ 12, 5, 6, 1 ], [ 12, 5, 6, 2 ], 
  [ 12, 5, 6, 3 ], [ 12, 5, 6, 4 ], [ 12, 5, 6, 5 ], [ 12, 5, 6, 6 ], 
  [ 12, 5, 6, 7 ], [ 12, 5, 6, 8 ], [ 12, 5, 6, 9 ], [ 12, 5, 6, 10 ], 
  [ 12, 5, 6, 11 ], [ 12, 5, 6, 12 ], [ 12, 5, 6, 13 ], [ 12, 5, 6, 14 ], 
  [ 12, 5, 6, 15 ], [ 12, 5, 6, 16 ], [ 12, 5, 7, 1 ], [ 12, 5, 7, 2 ], 
  [ 12, 5, 7, 3 ], [ 12, 5, 7, 4 ], [ 12, 5, 7, 5 ], [ 12, 5, 7, 6 ], 
  [ 12, 5, 7, 7 ], [ 12, 5, 7, 8 ], [ 12, 5, 7, 9 ], [ 12, 5, 7, 10 ], 
  [ 12, 5, 7, 11 ], [ 12, 5, 7, 12 ], [ 12, 5, 7, 13 ], [ 12, 5, 7, 14 ], 
  [ 12, 5, 7, 15 ], [ 12, 5, 7, 16 ], [ 12, 5, 8, 1 ], [ 12, 5, 8, 2 ], 
  [ 12, 5, 8, 3 ], [ 12, 5, 8, 4 ], [ 12, 5, 8, 5 ], [ 12, 5, 8, 6 ], 
  [ 12, 5, 8, 7 ], [ 12, 5, 8, 8 ], [ 12, 5, 8, 9 ], [ 12, 5, 9, 1 ], 
  [ 12, 5, 9, 2 ], [ 12, 5, 9, 3 ], [ 12, 5, 9, 4 ], [ 12, 5, 9, 5 ], 
  [ 12, 5, 9, 6 ], [ 12, 5, 10, 1 ], [ 12, 5, 10, 2 ], [ 12, 5, 10, 3 ], 
  [ 12, 5, 11, 1 ], [ 12, 5, 11, 2 ], [ 12, 5, 11, 3 ], [ 12, 5, 11, 4 ], 
  [ 12, 5, 11, 5 ], [ 12, 5, 11, 6 ], [ 12, 5, 11, 7 ], [ 12, 5, 11, 8 ], 
  [ 12, 5, 11, 9 ], [ 13, 1, 1, 1 ], [ 13, 1, 1, 2 ], [ 13, 1, 1, 3 ], 
  [ 13, 1, 1, 4 ], [ 13, 1, 1, 5 ], [ 13, 1, 1, 6 ], [ 13, 1, 1, 7 ], 
  [ 13, 1, 1, 8 ], [ 13, 1, 1, 9 ], [ 13, 1, 1, 10 ], [ 13, 1, 1, 11 ], 
  [ 13, 1, 1, 12 ], [ 13, 1, 1, 13 ], [ 13, 1, 1, 14 ], [ 13, 1, 1, 15 ], 
  [ 13, 1, 1, 16 ], [ 13, 1, 1, 17 ], [ 13, 1, 1, 18 ], [ 13, 1, 1, 19 ], 
  [ 13, 1, 1, 20 ], [ 13, 1, 1, 21 ], [ 13, 1, 1, 22 ], [ 13, 1, 1, 23 ], 
  [ 13, 1, 1, 24 ], [ 13, 1, 2, 1 ], [ 13, 1, 2, 2 ], [ 13, 1, 2, 3 ], 
  [ 13, 1, 2, 4 ], [ 13, 1, 2, 5 ], [ 13, 1, 2, 6 ], [ 13, 1, 3, 1 ], 
  [ 13, 1, 3, 2 ], [ 13, 1, 3, 3 ], [ 13, 1, 3, 4 ], [ 13, 1, 3, 5 ], 
  [ 13, 1, 3, 6 ], [ 13, 1, 3, 7 ], [ 13, 1, 3, 8 ], [ 13, 1, 3, 9 ], 
  [ 13, 1, 3, 10 ], [ 13, 1, 3, 11 ], [ 13, 1, 3, 12 ], [ 13, 1, 4, 1 ], 
  [ 13, 1, 4, 2 ], [ 13, 1, 4, 3 ], [ 13, 1, 4, 4 ], [ 13, 1, 4, 5 ], 
  [ 13, 1, 4, 6 ], [ 13, 1, 4, 7 ], [ 13, 1, 4, 8 ], [ 13, 1, 5, 1 ], 
  [ 13, 1, 5, 2 ], [ 13, 1, 5, 3 ], [ 13, 1, 5, 4 ], [ 13, 1, 5, 5 ], 
  [ 13, 1, 5, 6 ], [ 13, 1, 6, 1 ], [ 13, 1, 6, 2 ], [ 13, 1, 6, 3 ], 
  [ 13, 1, 6, 4 ], [ 13, 2, 1, 1 ], [ 13, 2, 1, 2 ], [ 13, 2, 1, 3 ], 
  [ 13, 2, 1, 4 ], [ 13, 2, 1, 5 ], [ 13, 2, 1, 6 ], [ 13, 2, 1, 7 ], 
  [ 13, 2, 1, 8 ], [ 13, 2, 2, 1 ], [ 13, 2, 2, 2 ], [ 13, 2, 3, 1 ], 
  [ 13, 2, 3, 2 ], [ 13, 2, 3, 3 ], [ 13, 2, 3, 4 ], [ 13, 2, 4, 1 ], 
  [ 13, 2, 4, 2 ], [ 13, 2, 4, 3 ], [ 13, 2, 4, 4 ], [ 13, 2, 5, 1 ], 
  [ 13, 2, 5, 2 ], [ 13, 2, 6, 1 ], [ 13, 2, 6, 2 ], [ 13, 3, 1, 1 ], 
  [ 13, 3, 1, 2 ], [ 13, 3, 1, 3 ], [ 13, 3, 1, 4 ], [ 13, 3, 1, 5 ], 
  [ 13, 3, 1, 6 ], [ 13, 3, 1, 7 ], [ 13, 3, 1, 8 ], [ 13, 3, 2, 1 ], 
  [ 13, 3, 2, 2 ], [ 13, 3, 3, 1 ], [ 13, 3, 3, 2 ], [ 13, 3, 3, 3 ], 
  [ 13, 3, 3, 4 ], [ 13, 3, 4, 1 ], [ 13, 3, 4, 2 ], [ 13, 3, 4, 3 ], 
  [ 13, 3, 4, 4 ], [ 13, 3, 5, 1 ], [ 13, 3, 5, 2 ], [ 13, 3, 6, 1 ], 
  [ 13, 3, 6, 2 ], [ 13, 4, 1, 1 ], [ 13, 4, 1, 2 ], [ 13, 4, 1, 3 ], 
  [ 13, 4, 1, 4 ], [ 13, 4, 1, 5 ], [ 13, 4, 1, 6 ], [ 13, 4, 1, 7 ], 
  [ 13, 4, 1, 8 ], [ 13, 4, 1, 9 ], [ 13, 4, 1, 10 ], [ 13, 4, 1, 11 ], 
  [ 13, 4, 1, 12 ], [ 13, 4, 1, 13 ], [ 13, 4, 1, 14 ], [ 13, 4, 1, 15 ], 
  [ 13, 4, 1, 16 ], [ 13, 4, 1, 17 ], [ 13, 4, 1, 18 ], [ 13, 4, 1, 19 ], 
  [ 13, 4, 1, 20 ], [ 13, 4, 1, 21 ], [ 13, 4, 1, 22 ], [ 13, 4, 1, 23 ], 
  [ 13, 4, 1, 24 ], [ 13, 4, 2, 1 ], [ 13, 4, 2, 2 ], [ 13, 4, 2, 3 ], 
  [ 13, 4, 2, 4 ], [ 13, 4, 2, 5 ], [ 13, 4, 2, 6 ], [ 13, 4, 3, 1 ], 
  [ 13, 4, 3, 2 ], [ 13, 4, 3, 3 ], [ 13, 4, 3, 4 ], [ 13, 4, 3, 5 ], 
  [ 13, 4, 3, 6 ], [ 13, 4, 3, 7 ], [ 13, 4, 3, 8 ], [ 13, 4, 4, 1 ], 
  [ 13, 4, 4, 2 ], [ 13, 4, 4, 3 ], [ 13, 4, 4, 4 ], [ 13, 4, 4, 5 ], 
  [ 13, 4, 4, 6 ], [ 13, 4, 4, 7 ], [ 13, 4, 4, 8 ], [ 13, 4, 4, 9 ], 
  [ 13, 4, 4, 10 ], [ 13, 4, 4, 11 ], [ 13, 4, 4, 12 ], [ 13, 4, 5, 1 ], 
  [ 13, 4, 5, 2 ], [ 13, 4, 5, 3 ], [ 13, 4, 5, 4 ], [ 13, 4, 5, 5 ], 
  [ 13, 4, 5, 6 ], [ 13, 4, 6, 1 ], [ 13, 4, 6, 2 ], [ 13, 4, 6, 3 ], 
  [ 13, 4, 6, 4 ], [ 13, 5, 1, 1 ], [ 13, 5, 1, 2 ], [ 13, 5, 1, 3 ], 
  [ 13, 5, 1, 4 ], [ 13, 5, 1, 5 ], [ 13, 5, 1, 6 ], [ 13, 5, 1, 7 ], 
  [ 13, 5, 1, 8 ], [ 13, 5, 1, 9 ], [ 13, 5, 1, 10 ], [ 13, 5, 1, 11 ], 
  [ 13, 5, 1, 12 ], [ 13, 5, 1, 13 ], [ 13, 5, 1, 14 ], [ 13, 5, 1, 15 ], 
  [ 13, 5, 1, 16 ], [ 13, 5, 1, 17 ], [ 13, 5, 1, 18 ], [ 13, 5, 1, 19 ], 
  [ 13, 5, 1, 20 ], [ 13, 5, 1, 21 ], [ 13, 5, 1, 22 ], [ 13, 5, 1, 23 ], 
  [ 13, 5, 1, 24 ], [ 13, 5, 1, 25 ], [ 13, 5, 1, 26 ], [ 13, 5, 1, 27 ], 
  [ 13, 5, 1, 28 ], [ 13, 5, 1, 29 ], [ 13, 5, 1, 30 ], [ 13, 5, 1, 31 ], 
  [ 13, 5, 1, 32 ], [ 13, 5, 1, 33 ], [ 13, 5, 1, 34 ], [ 13, 5, 1, 35 ], 
  [ 13, 5, 1, 36 ], [ 13, 5, 2, 1 ], [ 13, 5, 2, 2 ], [ 13, 5, 2, 3 ], 
  [ 13, 5, 2, 4 ], [ 13, 5, 2, 5 ], [ 13, 5, 2, 6 ], [ 13, 5, 3, 1 ], 
  [ 13, 5, 3, 2 ], [ 13, 5, 3, 3 ], [ 13, 5, 3, 4 ], [ 13, 5, 3, 5 ], 
  [ 13, 5, 3, 6 ], [ 13, 5, 3, 7 ], [ 13, 5, 3, 8 ], [ 13, 5, 3, 9 ], 
  [ 13, 5, 3, 10 ], [ 13, 5, 3, 11 ], [ 13, 5, 3, 12 ], [ 13, 5, 3, 13 ], 
  [ 13, 5, 3, 14 ], [ 13, 5, 3, 15 ], [ 13, 5, 3, 16 ], [ 13, 5, 4, 1 ], 
  [ 13, 5, 4, 2 ], [ 13, 5, 4, 3 ], [ 13, 5, 4, 4 ], [ 13, 5, 4, 5 ], 
  [ 13, 5, 4, 6 ], [ 13, 5, 5, 1 ], [ 13, 5, 5, 2 ], [ 13, 5, 5, 3 ], 
  [ 13, 6, 1, 1 ], [ 13, 6, 1, 2 ], [ 13, 6, 1, 3 ], [ 13, 6, 1, 4 ], 
  [ 13, 6, 1, 5 ], [ 13, 6, 1, 6 ], [ 13, 6, 1, 7 ], [ 13, 6, 1, 8 ], 
  [ 13, 6, 1, 9 ], [ 13, 6, 1, 10 ], [ 13, 6, 1, 11 ], [ 13, 6, 1, 12 ], 
  [ 13, 6, 1, 13 ], [ 13, 6, 1, 14 ], [ 13, 6, 1, 15 ], [ 13, 6, 1, 16 ], 
  [ 13, 6, 1, 17 ], [ 13, 6, 1, 18 ], [ 13, 6, 1, 19 ], [ 13, 6, 1, 20 ], 
  [ 13, 6, 1, 21 ], [ 13, 6, 1, 22 ], [ 13, 6, 1, 23 ], [ 13, 6, 1, 24 ], 
  [ 13, 6, 1, 25 ], [ 13, 6, 1, 26 ], [ 13, 6, 1, 27 ], [ 13, 6, 1, 28 ], 
  [ 13, 6, 1, 29 ], [ 13, 6, 1, 30 ], [ 13, 6, 1, 31 ], [ 13, 6, 1, 32 ], 
  [ 13, 6, 1, 33 ], [ 13, 6, 1, 34 ], [ 13, 6, 1, 35 ], [ 13, 6, 1, 36 ], 
  [ 13, 6, 1, 37 ], [ 13, 6, 1, 38 ], [ 13, 6, 1, 39 ], [ 13, 6, 1, 40 ], 
  [ 13, 6, 1, 41 ], [ 13, 6, 1, 42 ], [ 13, 6, 1, 43 ], [ 13, 6, 1, 44 ], 
  [ 13, 6, 1, 45 ], [ 13, 6, 1, 46 ], [ 13, 6, 1, 47 ], [ 13, 6, 1, 48 ], 
  [ 13, 6, 1, 49 ], [ 13, 6, 1, 50 ], [ 13, 6, 1, 51 ], [ 13, 6, 1, 52 ], 
  [ 13, 6, 1, 53 ], [ 13, 6, 1, 54 ], [ 13, 6, 1, 55 ], [ 13, 6, 1, 56 ], 
  [ 13, 6, 1, 57 ], [ 13, 6, 1, 58 ], [ 13, 6, 1, 59 ], [ 13, 6, 1, 60 ], 
  [ 13, 6, 1, 61 ], [ 13, 6, 1, 62 ], [ 13, 6, 1, 63 ], [ 13, 6, 1, 64 ], 
  [ 13, 6, 1, 65 ], [ 13, 6, 1, 66 ], [ 13, 6, 1, 67 ], [ 13, 6, 1, 68 ], 
  [ 13, 6, 1, 69 ], [ 13, 6, 1, 70 ], [ 13, 6, 1, 71 ], [ 13, 6, 1, 72 ], 
  [ 13, 6, 1, 73 ], [ 13, 6, 1, 74 ], [ 13, 6, 1, 75 ], [ 13, 6, 1, 76 ], 
  [ 13, 6, 1, 77 ], [ 13, 6, 1, 78 ], [ 13, 6, 1, 79 ], [ 13, 6, 1, 80 ], 
  [ 13, 6, 1, 81 ], [ 13, 6, 1, 82 ], [ 13, 6, 1, 83 ], [ 13, 6, 1, 84 ], 
  [ 13, 6, 1, 85 ], [ 13, 6, 1, 86 ], [ 13, 6, 1, 87 ], [ 13, 6, 1, 88 ], 
  [ 13, 6, 1, 89 ], [ 13, 6, 1, 90 ], [ 13, 6, 1, 91 ], [ 13, 6, 1, 92 ], 
  [ 13, 6, 1, 93 ], [ 13, 6, 1, 94 ], [ 13, 6, 1, 95 ], [ 13, 6, 1, 96 ], 
  [ 13, 6, 1, 97 ], [ 13, 6, 1, 98 ], [ 13, 6, 1, 99 ], [ 13, 6, 1, 100 ], 
  [ 13, 6, 1, 101 ], [ 13, 6, 1, 102 ], [ 13, 6, 1, 103 ], [ 13, 6, 1, 104 ], 
  [ 13, 6, 1, 105 ], [ 13, 6, 1, 106 ], [ 13, 6, 1, 107 ], [ 13, 6, 1, 108 ], 
  [ 13, 6, 1, 109 ], [ 13, 6, 1, 110 ], [ 13, 6, 1, 111 ], [ 13, 6, 1, 112 ], 
  [ 13, 6, 1, 113 ], [ 13, 6, 1, 114 ], [ 13, 6, 1, 115 ], [ 13, 6, 1, 116 ], 
  [ 13, 6, 1, 117 ], [ 13, 6, 1, 118 ], [ 13, 6, 1, 119 ], [ 13, 6, 1, 120 ], 
  [ 13, 6, 1, 121 ], [ 13, 6, 1, 122 ], [ 13, 6, 1, 123 ], [ 13, 6, 1, 124 ], 
  [ 13, 6, 1, 125 ], [ 13, 6, 1, 126 ], [ 13, 6, 1, 127 ], [ 13, 6, 1, 128 ], 
  [ 13, 6, 2, 1 ], [ 13, 6, 2, 2 ], [ 13, 6, 2, 3 ], [ 13, 6, 2, 4 ], 
  [ 13, 6, 2, 5 ], [ 13, 6, 2, 6 ], [ 13, 6, 2, 7 ], [ 13, 6, 2, 8 ], 
  [ 13, 6, 2, 9 ], [ 13, 6, 2, 10 ], [ 13, 6, 2, 11 ], [ 13, 6, 2, 12 ], 
  [ 13, 6, 2, 13 ], [ 13, 6, 2, 14 ], [ 13, 6, 2, 15 ], [ 13, 6, 2, 16 ], 
  [ 13, 6, 3, 1 ], [ 13, 6, 3, 2 ], [ 13, 6, 3, 3 ], [ 13, 6, 3, 4 ], 
  [ 13, 6, 3, 5 ], [ 13, 6, 3, 6 ], [ 13, 6, 3, 7 ], [ 13, 6, 3, 8 ], 
  [ 13, 6, 3, 9 ], [ 13, 6, 3, 10 ], [ 13, 6, 3, 11 ], [ 13, 6, 3, 12 ], 
  [ 13, 6, 3, 13 ], [ 13, 6, 3, 14 ], [ 13, 6, 3, 15 ], [ 13, 6, 3, 16 ], 
  [ 13, 6, 3, 17 ], [ 13, 6, 3, 18 ], [ 13, 6, 3, 19 ], [ 13, 6, 3, 20 ], 
  [ 13, 6, 3, 21 ], [ 13, 6, 3, 22 ], [ 13, 6, 3, 23 ], [ 13, 6, 3, 24 ], 
  [ 13, 6, 3, 25 ], [ 13, 6, 3, 26 ], [ 13, 6, 3, 27 ], [ 13, 6, 3, 28 ], 
  [ 13, 6, 3, 29 ], [ 13, 6, 3, 30 ], [ 13, 6, 3, 31 ], [ 13, 6, 3, 32 ], 
  [ 13, 6, 4, 1 ], [ 13, 6, 4, 2 ], [ 13, 6, 4, 3 ], [ 13, 6, 4, 4 ], 
  [ 13, 6, 4, 5 ], [ 13, 6, 4, 6 ], [ 13, 6, 4, 7 ], [ 13, 6, 4, 8 ], 
  [ 13, 6, 4, 9 ], [ 13, 6, 4, 10 ], [ 13, 6, 4, 11 ], [ 13, 6, 4, 12 ], 
  [ 13, 6, 4, 13 ], [ 13, 6, 4, 14 ], [ 13, 6, 4, 15 ], [ 13, 6, 4, 16 ], 
  [ 13, 6, 4, 17 ], [ 13, 6, 4, 18 ], [ 13, 6, 4, 19 ], [ 13, 6, 4, 20 ], 
  [ 13, 6, 4, 21 ], [ 13, 6, 4, 22 ], [ 13, 6, 4, 23 ], [ 13, 6, 4, 24 ], 
  [ 13, 6, 4, 25 ], [ 13, 6, 4, 26 ], [ 13, 6, 4, 27 ], [ 13, 6, 4, 28 ], 
  [ 13, 6, 4, 29 ], [ 13, 6, 4, 30 ], [ 13, 6, 4, 31 ], [ 13, 6, 4, 32 ], 
  [ 13, 6, 5, 1 ], [ 13, 6, 5, 2 ], [ 13, 6, 5, 3 ], [ 13, 6, 5, 4 ], 
  [ 13, 6, 5, 5 ], [ 13, 6, 5, 6 ], [ 13, 6, 5, 7 ], [ 13, 6, 5, 8 ], 
  [ 13, 6, 5, 9 ], [ 13, 6, 5, 10 ], [ 13, 6, 5, 11 ], [ 13, 6, 5, 12 ], 
  [ 13, 6, 5, 13 ], [ 13, 6, 5, 14 ], [ 13, 6, 5, 15 ], [ 13, 6, 5, 16 ], 
  [ 13, 6, 6, 1 ], [ 13, 6, 6, 2 ], [ 13, 6, 6, 3 ], [ 13, 6, 6, 4 ], 
  [ 13, 6, 6, 5 ], [ 13, 6, 6, 6 ], [ 13, 6, 6, 7 ], [ 13, 6, 6, 8 ], 
  [ 13, 7, 1, 1 ], [ 13, 7, 1, 2 ], [ 13, 7, 1, 3 ], [ 13, 7, 1, 4 ], 
  [ 13, 7, 1, 5 ], [ 13, 7, 1, 6 ], [ 13, 7, 1, 7 ], [ 13, 7, 1, 8 ], 
  [ 13, 7, 1, 9 ], [ 13, 7, 1, 10 ], [ 13, 7, 1, 11 ], [ 13, 7, 1, 12 ], 
  [ 13, 7, 1, 13 ], [ 13, 7, 1, 14 ], [ 13, 7, 1, 15 ], [ 13, 7, 1, 16 ], 
  [ 13, 7, 1, 17 ], [ 13, 7, 1, 18 ], [ 13, 7, 1, 19 ], [ 13, 7, 1, 20 ], 
  [ 13, 7, 1, 21 ], [ 13, 7, 1, 22 ], [ 13, 7, 1, 23 ], [ 13, 7, 1, 24 ], 
  [ 13, 7, 1, 25 ], [ 13, 7, 1, 26 ], [ 13, 7, 1, 27 ], [ 13, 7, 1, 28 ], 
  [ 13, 7, 1, 29 ], [ 13, 7, 1, 30 ], [ 13, 7, 1, 31 ], [ 13, 7, 1, 32 ], 
  [ 13, 7, 1, 33 ], [ 13, 7, 1, 34 ], [ 13, 7, 1, 35 ], [ 13, 7, 1, 36 ], 
  [ 13, 7, 1, 37 ], [ 13, 7, 1, 38 ], [ 13, 7, 1, 39 ], [ 13, 7, 1, 40 ], 
  [ 13, 7, 1, 41 ], [ 13, 7, 1, 42 ], [ 13, 7, 1, 43 ], [ 13, 7, 1, 44 ], 
  [ 13, 7, 1, 45 ], [ 13, 7, 1, 46 ], [ 13, 7, 1, 47 ], [ 13, 7, 1, 48 ], 
  [ 13, 7, 1, 49 ], [ 13, 7, 1, 50 ], [ 13, 7, 1, 51 ], [ 13, 7, 1, 52 ], 
  [ 13, 7, 1, 53 ], [ 13, 7, 1, 54 ], [ 13, 7, 1, 55 ], [ 13, 7, 1, 56 ], 
  [ 13, 7, 1, 57 ], [ 13, 7, 1, 58 ], [ 13, 7, 1, 59 ], [ 13, 7, 1, 60 ], 
  [ 13, 7, 1, 61 ], [ 13, 7, 1, 62 ], [ 13, 7, 1, 63 ], [ 13, 7, 1, 64 ], 
  [ 13, 7, 2, 1 ], [ 13, 7, 2, 2 ], [ 13, 7, 2, 3 ], [ 13, 7, 2, 4 ], 
  [ 13, 7, 2, 5 ], [ 13, 7, 2, 6 ], [ 13, 7, 2, 7 ], [ 13, 7, 2, 8 ], 
  [ 13, 7, 2, 9 ], [ 13, 7, 2, 10 ], [ 13, 7, 2, 11 ], [ 13, 7, 2, 12 ], 
  [ 13, 7, 2, 13 ], [ 13, 7, 2, 14 ], [ 13, 7, 2, 15 ], [ 13, 7, 2, 16 ], 
  [ 13, 7, 2, 17 ], [ 13, 7, 2, 18 ], [ 13, 7, 2, 19 ], [ 13, 7, 2, 20 ], 
  [ 13, 7, 2, 21 ], [ 13, 7, 2, 22 ], [ 13, 7, 2, 23 ], [ 13, 7, 2, 24 ], 
  [ 13, 7, 2, 25 ], [ 13, 7, 2, 26 ], [ 13, 7, 2, 27 ], [ 13, 7, 2, 28 ], 
  [ 13, 7, 2, 29 ], [ 13, 7, 2, 30 ], [ 13, 7, 2, 31 ], [ 13, 7, 2, 32 ], 
  [ 13, 7, 2, 33 ], [ 13, 7, 2, 34 ], [ 13, 7, 2, 35 ], [ 13, 7, 2, 36 ], 
  [ 13, 7, 2, 37 ], [ 13, 7, 2, 38 ], [ 13, 7, 2, 39 ], [ 13, 7, 2, 40 ], 
  [ 13, 7, 2, 41 ], [ 13, 7, 2, 42 ], [ 13, 7, 2, 43 ], [ 13, 7, 2, 44 ], 
  [ 13, 7, 2, 45 ], [ 13, 7, 2, 46 ], [ 13, 7, 2, 47 ], [ 13, 7, 2, 48 ], 
  [ 13, 7, 2, 49 ], [ 13, 7, 2, 50 ], [ 13, 7, 2, 51 ], [ 13, 7, 2, 52 ], 
  [ 13, 7, 2, 53 ], [ 13, 7, 2, 54 ], [ 13, 7, 2, 55 ], [ 13, 7, 2, 56 ], 
  [ 13, 7, 2, 57 ], [ 13, 7, 2, 58 ], [ 13, 7, 2, 59 ], [ 13, 7, 2, 60 ], 
  [ 13, 7, 2, 61 ], [ 13, 7, 2, 62 ], [ 13, 7, 2, 63 ], [ 13, 7, 2, 64 ], 
  [ 13, 7, 3, 1 ], [ 13, 7, 3, 2 ], [ 13, 7, 3, 3 ], [ 13, 7, 3, 4 ], 
  [ 13, 7, 3, 5 ], [ 13, 7, 3, 6 ], [ 13, 7, 3, 7 ], [ 13, 7, 3, 8 ], 
  [ 13, 7, 4, 1 ], [ 13, 7, 4, 2 ], [ 13, 7, 4, 3 ], [ 13, 7, 4, 4 ], 
  [ 13, 7, 4, 5 ], [ 13, 7, 4, 6 ], [ 13, 7, 4, 7 ], [ 13, 7, 4, 8 ], 
  [ 13, 7, 5, 1 ], [ 13, 7, 5, 2 ], [ 13, 7, 5, 3 ], [ 13, 7, 5, 4 ], 
  [ 13, 7, 5, 5 ], [ 13, 7, 5, 6 ], [ 13, 7, 5, 7 ], [ 13, 7, 5, 8 ], 
  [ 13, 7, 5, 9 ], [ 13, 7, 5, 10 ], [ 13, 7, 5, 11 ], [ 13, 7, 5, 12 ], 
  [ 13, 7, 5, 13 ], [ 13, 7, 5, 14 ], [ 13, 7, 5, 15 ], [ 13, 7, 5, 16 ], 
  [ 13, 7, 6, 1 ], [ 13, 7, 6, 2 ], [ 13, 7, 6, 3 ], [ 13, 7, 6, 4 ], 
  [ 13, 7, 6, 5 ], [ 13, 7, 6, 6 ], [ 13, 7, 6, 7 ], [ 13, 7, 6, 8 ], 
  [ 13, 7, 6, 9 ], [ 13, 7, 6, 10 ], [ 13, 7, 6, 11 ], [ 13, 7, 6, 12 ], 
  [ 13, 7, 6, 13 ], [ 13, 7, 6, 14 ], [ 13, 7, 6, 15 ], [ 13, 7, 6, 16 ], 
  [ 13, 7, 7, 1 ], [ 13, 7, 7, 2 ], [ 13, 7, 7, 3 ], [ 13, 7, 7, 4 ], 
  [ 13, 7, 7, 5 ], [ 13, 7, 7, 6 ], [ 13, 7, 7, 7 ], [ 13, 7, 7, 8 ], 
  [ 13, 7, 7, 9 ], [ 13, 7, 7, 10 ], [ 13, 7, 7, 11 ], [ 13, 7, 7, 12 ], 
  [ 13, 7, 7, 13 ], [ 13, 7, 7, 14 ], [ 13, 7, 7, 15 ], [ 13, 7, 7, 16 ], 
  [ 13, 7, 8, 1 ], [ 13, 7, 8, 2 ], [ 13, 7, 8, 3 ], [ 13, 7, 8, 4 ], 
  [ 13, 7, 8, 5 ], [ 13, 7, 8, 6 ], [ 13, 7, 8, 7 ], [ 13, 7, 8, 8 ], 
  [ 13, 7, 8, 9 ], [ 13, 7, 8, 10 ], [ 13, 7, 8, 11 ], [ 13, 7, 8, 12 ], 
  [ 13, 7, 8, 13 ], [ 13, 7, 8, 14 ], [ 13, 7, 8, 15 ], [ 13, 7, 8, 16 ], 
  [ 13, 7, 9, 1 ], [ 13, 7, 9, 2 ], [ 13, 7, 9, 3 ], [ 13, 7, 9, 4 ], 
  [ 13, 7, 9, 5 ], [ 13, 7, 9, 6 ], [ 13, 7, 9, 7 ], [ 13, 7, 9, 8 ], 
  [ 13, 7, 10, 1 ], [ 13, 7, 10, 2 ], [ 13, 7, 10, 3 ], [ 13, 7, 10, 4 ], 
  [ 13, 7, 10, 5 ], [ 13, 7, 10, 6 ], [ 13, 7, 10, 7 ], [ 13, 7, 10, 8 ], 
  [ 13, 7, 11, 1 ], [ 13, 7, 11, 2 ], [ 13, 7, 11, 3 ], [ 13, 7, 11, 4 ], 
  [ 13, 7, 12, 1 ], [ 13, 7, 12, 2 ], [ 13, 7, 12, 3 ], [ 13, 7, 12, 4 ], 
  [ 13, 8, 1, 1 ], [ 13, 8, 1, 2 ], [ 13, 8, 1, 3 ], [ 13, 8, 1, 4 ], 
  [ 13, 8, 1, 5 ], [ 13, 8, 1, 6 ], [ 13, 8, 1, 7 ], [ 13, 8, 1, 8 ], 
  [ 13, 8, 1, 9 ], [ 13, 8, 1, 10 ], [ 13, 8, 1, 11 ], [ 13, 8, 1, 12 ], 
  [ 13, 8, 1, 13 ], [ 13, 8, 1, 14 ], [ 13, 8, 1, 15 ], [ 13, 8, 1, 16 ], 
  [ 13, 8, 1, 17 ], [ 13, 8, 1, 18 ], [ 13, 8, 1, 19 ], [ 13, 8, 1, 20 ], 
  [ 13, 8, 1, 21 ], [ 13, 8, 1, 22 ], [ 13, 8, 1, 23 ], [ 13, 8, 1, 24 ], 
  [ 13, 8, 1, 25 ], [ 13, 8, 1, 26 ], [ 13, 8, 1, 27 ], [ 13, 8, 1, 28 ], 
  [ 13, 8, 1, 29 ], [ 13, 8, 1, 30 ], [ 13, 8, 1, 31 ], [ 13, 8, 1, 32 ], 
  [ 13, 8, 1, 33 ], [ 13, 8, 1, 34 ], [ 13, 8, 1, 35 ], [ 13, 8, 1, 36 ], 
  [ 13, 8, 1, 37 ], [ 13, 8, 1, 38 ], [ 13, 8, 1, 39 ], [ 13, 8, 1, 40 ], 
  [ 13, 8, 1, 41 ], [ 13, 8, 1, 42 ], [ 13, 8, 1, 43 ], [ 13, 8, 1, 44 ], 
  [ 13, 8, 1, 45 ], [ 13, 8, 1, 46 ], [ 13, 8, 1, 47 ], [ 13, 8, 1, 48 ], 
  [ 13, 8, 1, 49 ], [ 13, 8, 1, 50 ], [ 13, 8, 1, 51 ], [ 13, 8, 1, 52 ], 
  [ 13, 8, 1, 53 ], [ 13, 8, 1, 54 ], [ 13, 8, 1, 55 ], [ 13, 8, 1, 56 ], 
  [ 13, 8, 1, 57 ], [ 13, 8, 1, 58 ], [ 13, 8, 1, 59 ], [ 13, 8, 1, 60 ], 
  [ 13, 8, 1, 61 ], [ 13, 8, 1, 62 ], [ 13, 8, 1, 63 ], [ 13, 8, 1, 64 ], 
  [ 13, 8, 1, 65 ], [ 13, 8, 1, 66 ], [ 13, 8, 1, 67 ], [ 13, 8, 1, 68 ], 
  [ 13, 8, 1, 69 ], [ 13, 8, 1, 70 ], [ 13, 8, 1, 71 ], [ 13, 8, 1, 72 ], 
  [ 13, 8, 1, 73 ], [ 13, 8, 1, 74 ], [ 13, 8, 1, 75 ], [ 13, 8, 1, 76 ], 
  [ 13, 8, 1, 77 ], [ 13, 8, 1, 78 ], [ 13, 8, 1, 79 ], [ 13, 8, 1, 80 ], 
  [ 13, 8, 1, 81 ], [ 13, 8, 1, 82 ], [ 13, 8, 1, 83 ], [ 13, 8, 1, 84 ], 
  [ 13, 8, 1, 85 ], [ 13, 8, 1, 86 ], [ 13, 8, 1, 87 ], [ 13, 8, 1, 88 ], 
  [ 13, 8, 1, 89 ], [ 13, 8, 1, 90 ], [ 13, 8, 1, 91 ], [ 13, 8, 1, 92 ], 
  [ 13, 8, 1, 93 ], [ 13, 8, 1, 94 ], [ 13, 8, 1, 95 ], [ 13, 8, 1, 96 ], 
  [ 13, 8, 2, 1 ], [ 13, 8, 2, 2 ], [ 13, 8, 2, 3 ], [ 13, 8, 2, 4 ], 
  [ 13, 8, 2, 5 ], [ 13, 8, 2, 6 ], [ 13, 8, 2, 7 ], [ 13, 8, 2, 8 ], 
  [ 13, 8, 2, 9 ], [ 13, 8, 2, 10 ], [ 13, 8, 2, 11 ], [ 13, 8, 2, 12 ], 
  [ 13, 8, 3, 1 ], [ 13, 8, 3, 2 ], [ 13, 8, 3, 3 ], [ 13, 8, 3, 4 ], 
  [ 13, 8, 3, 5 ], [ 13, 8, 3, 6 ], [ 13, 8, 3, 7 ], [ 13, 8, 3, 8 ], 
  [ 13, 8, 3, 9 ], [ 13, 8, 3, 10 ], [ 13, 8, 3, 11 ], [ 13, 8, 3, 12 ], 
  [ 13, 8, 3, 13 ], [ 13, 8, 3, 14 ], [ 13, 8, 3, 15 ], [ 13, 8, 3, 16 ], 
  [ 13, 8, 3, 17 ], [ 13, 8, 3, 18 ], [ 13, 8, 3, 19 ], [ 13, 8, 3, 20 ], 
  [ 13, 8, 3, 21 ], [ 13, 8, 3, 22 ], [ 13, 8, 3, 23 ], [ 13, 8, 3, 24 ], 
  [ 13, 8, 4, 1 ], [ 13, 8, 4, 2 ], [ 13, 8, 4, 3 ], [ 13, 8, 4, 4 ], 
  [ 13, 8, 4, 5 ], [ 13, 8, 4, 6 ], [ 13, 8, 4, 7 ], [ 13, 8, 4, 8 ], 
  [ 13, 8, 4, 9 ], [ 13, 8, 4, 10 ], [ 13, 8, 4, 11 ], [ 13, 8, 4, 12 ], 
  [ 13, 8, 4, 13 ], [ 13, 8, 4, 14 ], [ 13, 8, 4, 15 ], [ 13, 8, 4, 16 ], 
  [ 13, 8, 5, 1 ], [ 13, 8, 5, 2 ], [ 13, 8, 5, 3 ], [ 13, 8, 5, 4 ], 
  [ 13, 8, 5, 5 ], [ 13, 8, 5, 6 ], [ 13, 8, 5, 7 ], [ 13, 8, 5, 8 ], 
  [ 13, 8, 5, 9 ], [ 13, 8, 5, 10 ], [ 13, 8, 5, 11 ], [ 13, 8, 5, 12 ], 
  [ 13, 8, 6, 1 ], [ 13, 8, 6, 2 ], [ 13, 8, 6, 3 ], [ 13, 8, 6, 4 ], 
  [ 13, 9, 1, 1 ], [ 13, 9, 1, 2 ], [ 13, 9, 1, 3 ], [ 13, 9, 1, 4 ], 
  [ 13, 9, 1, 5 ], [ 13, 9, 1, 6 ], [ 13, 9, 1, 7 ], [ 13, 9, 1, 8 ], 
  [ 13, 9, 1, 9 ], [ 13, 9, 1, 10 ], [ 13, 9, 1, 11 ], [ 13, 9, 1, 12 ], 
  [ 13, 9, 1, 13 ], [ 13, 9, 1, 14 ], [ 13, 9, 1, 15 ], [ 13, 9, 1, 16 ], 
  [ 13, 9, 1, 17 ], [ 13, 9, 1, 18 ], [ 13, 9, 1, 19 ], [ 13, 9, 1, 20 ], 
  [ 13, 9, 1, 21 ], [ 13, 9, 1, 22 ], [ 13, 9, 1, 23 ], [ 13, 9, 1, 24 ], 
  [ 13, 9, 1, 25 ], [ 13, 9, 1, 26 ], [ 13, 9, 1, 27 ], [ 13, 9, 1, 28 ], 
  [ 13, 9, 1, 29 ], [ 13, 9, 1, 30 ], [ 13, 9, 1, 31 ], [ 13, 9, 1, 32 ], 
  [ 13, 9, 1, 33 ], [ 13, 9, 1, 34 ], [ 13, 9, 1, 35 ], [ 13, 9, 1, 36 ], 
  [ 13, 9, 2, 1 ], [ 13, 9, 2, 2 ], [ 13, 9, 2, 3 ], [ 13, 9, 2, 4 ], 
  [ 13, 9, 2, 5 ], [ 13, 9, 2, 6 ], [ 13, 9, 3, 1 ], [ 13, 9, 3, 2 ], 
  [ 13, 9, 3, 3 ], [ 13, 9, 3, 4 ], [ 13, 9, 3, 5 ], [ 13, 9, 3, 6 ], 
  [ 13, 9, 3, 7 ], [ 13, 9, 3, 8 ], [ 13, 9, 3, 9 ], [ 13, 9, 3, 10 ], 
  [ 13, 9, 3, 11 ], [ 13, 9, 3, 12 ], [ 13, 9, 3, 13 ], [ 13, 9, 3, 14 ], 
  [ 13, 9, 3, 15 ], [ 13, 9, 3, 16 ], [ 13, 9, 4, 1 ], [ 13, 9, 4, 2 ], 
  [ 13, 9, 4, 3 ], [ 13, 9, 4, 4 ], [ 13, 9, 4, 5 ], [ 13, 9, 4, 6 ], 
  [ 13, 9, 5, 1 ], [ 13, 9, 5, 2 ], [ 13, 9, 5, 3 ], [ 13, 10, 1, 1 ], 
  [ 13, 10, 1, 2 ], [ 13, 10, 1, 3 ], [ 13, 10, 1, 4 ], [ 13, 10, 1, 5 ], 
  [ 13, 10, 1, 6 ], [ 13, 10, 1, 7 ], [ 13, 10, 1, 8 ], [ 13, 10, 1, 9 ], 
  [ 13, 10, 1, 10 ], [ 13, 10, 1, 11 ], [ 13, 10, 1, 12 ], [ 13, 10, 1, 13 ], 
  [ 13, 10, 1, 14 ], [ 13, 10, 1, 15 ], [ 13, 10, 1, 16 ], [ 13, 10, 1, 17 ], 
  [ 13, 10, 1, 18 ], [ 13, 10, 1, 19 ], [ 13, 10, 1, 20 ], [ 13, 10, 1, 21 ], 
  [ 13, 10, 1, 22 ], [ 13, 10, 1, 23 ], [ 13, 10, 1, 24 ], [ 13, 10, 1, 25 ], 
  [ 13, 10, 1, 26 ], [ 13, 10, 1, 27 ], [ 13, 10, 1, 28 ], [ 13, 10, 1, 29 ], 
  [ 13, 10, 1, 30 ], [ 13, 10, 1, 31 ], [ 13, 10, 1, 32 ], [ 13, 10, 1, 33 ], 
  [ 13, 10, 1, 34 ], [ 13, 10, 1, 35 ], [ 13, 10, 1, 36 ], [ 13, 10, 1, 37 ], 
  [ 13, 10, 1, 38 ], [ 13, 10, 1, 39 ], [ 13, 10, 1, 40 ], [ 13, 10, 1, 41 ], 
  [ 13, 10, 1, 42 ], [ 13, 10, 1, 43 ], [ 13, 10, 1, 44 ], [ 13, 10, 1, 45 ], 
  [ 13, 10, 1, 46 ], [ 13, 10, 1, 47 ], [ 13, 10, 1, 48 ], [ 13, 10, 1, 49 ], 
  [ 13, 10, 1, 50 ], [ 13, 10, 1, 51 ], [ 13, 10, 1, 52 ], [ 13, 10, 1, 53 ], 
  [ 13, 10, 1, 54 ], [ 13, 10, 1, 55 ], [ 13, 10, 1, 56 ], [ 13, 10, 1, 57 ], 
  [ 13, 10, 1, 58 ], [ 13, 10, 1, 59 ], [ 13, 10, 1, 60 ], [ 13, 10, 1, 61 ], 
  [ 13, 10, 1, 62 ], [ 13, 10, 1, 63 ], [ 13, 10, 1, 64 ], [ 13, 10, 1, 65 ], 
  [ 13, 10, 1, 66 ], [ 13, 10, 1, 67 ], [ 13, 10, 1, 68 ], [ 13, 10, 1, 69 ], 
  [ 13, 10, 1, 70 ], [ 13, 10, 1, 71 ], [ 13, 10, 1, 72 ], [ 13, 10, 1, 73 ], 
  [ 13, 10, 1, 74 ], [ 13, 10, 1, 75 ], [ 13, 10, 1, 76 ], [ 13, 10, 1, 77 ], 
  [ 13, 10, 1, 78 ], [ 13, 10, 1, 79 ], [ 13, 10, 1, 80 ], [ 13, 10, 1, 81 ], 
  [ 13, 10, 1, 82 ], [ 13, 10, 1, 83 ], [ 13, 10, 1, 84 ], [ 13, 10, 1, 85 ], 
  [ 13, 10, 1, 86 ], [ 13, 10, 1, 87 ], [ 13, 10, 1, 88 ], [ 13, 10, 1, 89 ], 
  [ 13, 10, 1, 90 ], [ 13, 10, 1, 91 ], [ 13, 10, 1, 92 ], [ 13, 10, 1, 93 ], 
  [ 13, 10, 1, 94 ], [ 13, 10, 1, 95 ], [ 13, 10, 1, 96 ], [ 13, 10, 1, 97 ], 
  [ 13, 10, 1, 98 ], [ 13, 10, 1, 99 ], [ 13, 10, 1, 100 ], 
  [ 13, 10, 1, 101 ], [ 13, 10, 1, 102 ], [ 13, 10, 1, 103 ], 
  [ 13, 10, 1, 104 ], [ 13, 10, 1, 105 ], [ 13, 10, 1, 106 ], 
  [ 13, 10, 1, 107 ], [ 13, 10, 1, 108 ], [ 13, 10, 1, 109 ], 
  [ 13, 10, 1, 110 ], [ 13, 10, 1, 111 ], [ 13, 10, 1, 112 ], 
  [ 13, 10, 1, 113 ], [ 13, 10, 1, 114 ], [ 13, 10, 1, 115 ], 
  [ 13, 10, 1, 116 ], [ 13, 10, 1, 117 ], [ 13, 10, 1, 118 ], 
  [ 13, 10, 1, 119 ], [ 13, 10, 1, 120 ], [ 13, 10, 1, 121 ], 
  [ 13, 10, 1, 122 ], [ 13, 10, 1, 123 ], [ 13, 10, 1, 124 ], 
  [ 13, 10, 1, 125 ], [ 13, 10, 1, 126 ], [ 13, 10, 1, 127 ], 
  [ 13, 10, 1, 128 ], [ 13, 10, 1, 129 ], [ 13, 10, 1, 130 ], 
  [ 13, 10, 1, 131 ], [ 13, 10, 1, 132 ], [ 13, 10, 1, 133 ], 
  [ 13, 10, 1, 134 ], [ 13, 10, 1, 135 ], [ 13, 10, 1, 136 ], 
  [ 13, 10, 1, 137 ], [ 13, 10, 1, 138 ], [ 13, 10, 1, 139 ], 
  [ 13, 10, 1, 140 ], [ 13, 10, 1, 141 ], [ 13, 10, 1, 142 ], 
  [ 13, 10, 1, 143 ], [ 13, 10, 1, 144 ], [ 13, 10, 1, 145 ], 
  [ 13, 10, 1, 146 ], [ 13, 10, 1, 147 ], [ 13, 10, 1, 148 ], 
  [ 13, 10, 1, 149 ], [ 13, 10, 1, 150 ], [ 13, 10, 1, 151 ], 
  [ 13, 10, 1, 152 ], [ 13, 10, 1, 153 ], [ 13, 10, 1, 154 ], 
  [ 13, 10, 1, 155 ], [ 13, 10, 1, 156 ], [ 13, 10, 1, 157 ], 
  [ 13, 10, 1, 158 ], [ 13, 10, 1, 159 ], [ 13, 10, 1, 160 ], 
  [ 13, 10, 1, 161 ], [ 13, 10, 1, 162 ], [ 13, 10, 1, 163 ], 
  [ 13, 10, 1, 164 ], [ 13, 10, 1, 165 ], [ 13, 10, 1, 166 ], 
  [ 13, 10, 1, 167 ], [ 13, 10, 1, 168 ], [ 13, 10, 1, 169 ], 
  [ 13, 10, 1, 170 ], [ 13, 10, 1, 171 ], [ 13, 10, 1, 172 ], 
  [ 13, 10, 1, 173 ], [ 13, 10, 1, 174 ], [ 13, 10, 1, 175 ], 
  [ 13, 10, 1, 176 ], [ 13, 10, 1, 177 ], [ 13, 10, 1, 178 ], 
  [ 13, 10, 1, 179 ], [ 13, 10, 1, 180 ], [ 13, 10, 1, 181 ], 
  [ 13, 10, 1, 182 ], [ 13, 10, 1, 183 ], [ 13, 10, 1, 184 ], 
  [ 13, 10, 1, 185 ], [ 13, 10, 1, 186 ], [ 13, 10, 1, 187 ], 
  [ 13, 10, 1, 188 ], [ 13, 10, 1, 189 ], [ 13, 10, 1, 190 ], 
  [ 13, 10, 1, 191 ], [ 13, 10, 1, 192 ], [ 13, 10, 1, 193 ], 
  [ 13, 10, 1, 194 ], [ 13, 10, 1, 195 ], [ 13, 10, 1, 196 ], 
  [ 13, 10, 1, 197 ], [ 13, 10, 1, 198 ], [ 13, 10, 1, 199 ], 
  [ 13, 10, 1, 200 ], [ 13, 10, 1, 201 ], [ 13, 10, 1, 202 ], 
  [ 13, 10, 1, 203 ], [ 13, 10, 1, 204 ], [ 13, 10, 1, 205 ], 
  [ 13, 10, 1, 206 ], [ 13, 10, 1, 207 ], [ 13, 10, 1, 208 ], 
  [ 13, 10, 1, 209 ], [ 13, 10, 1, 210 ], [ 13, 10, 1, 211 ], 
  [ 13, 10, 1, 212 ], [ 13, 10, 1, 213 ], [ 13, 10, 1, 214 ], 
  [ 13, 10, 1, 215 ], [ 13, 10, 1, 216 ], [ 13, 10, 1, 217 ], 
  [ 13, 10, 1, 218 ], [ 13, 10, 1, 219 ], [ 13, 10, 1, 220 ], 
  [ 13, 10, 1, 221 ], [ 13, 10, 1, 222 ], [ 13, 10, 1, 223 ], 
  [ 13, 10, 1, 224 ], [ 13, 10, 1, 225 ], [ 13, 10, 1, 226 ], 
  [ 13, 10, 1, 227 ], [ 13, 10, 1, 228 ], [ 13, 10, 1, 229 ], 
  [ 13, 10, 1, 230 ], [ 13, 10, 1, 231 ], [ 13, 10, 1, 232 ], 
  [ 13, 10, 1, 233 ], [ 13, 10, 1, 234 ], [ 13, 10, 1, 235 ], 
  [ 13, 10, 1, 236 ], [ 13, 10, 1, 237 ], [ 13, 10, 1, 238 ], 
  [ 13, 10, 1, 239 ], [ 13, 10, 1, 240 ], [ 13, 10, 1, 241 ], 
  [ 13, 10, 1, 242 ], [ 13, 10, 1, 243 ], [ 13, 10, 1, 244 ], 
  [ 13, 10, 1, 245 ], [ 13, 10, 1, 246 ], [ 13, 10, 1, 247 ], 
  [ 13, 10, 1, 248 ], [ 13, 10, 1, 249 ], [ 13, 10, 1, 250 ], 
  [ 13, 10, 1, 251 ], [ 13, 10, 1, 252 ], [ 13, 10, 1, 253 ], 
  [ 13, 10, 1, 254 ], [ 13, 10, 1, 255 ], [ 13, 10, 1, 256 ], 
  [ 13, 10, 1, 257 ], [ 13, 10, 1, 258 ], [ 13, 10, 1, 259 ], 
  [ 13, 10, 1, 260 ], [ 13, 10, 1, 261 ], [ 13, 10, 1, 262 ], 
  [ 13, 10, 1, 263 ], [ 13, 10, 1, 264 ], [ 13, 10, 1, 265 ], 
  [ 13, 10, 1, 266 ], [ 13, 10, 1, 267 ], [ 13, 10, 1, 268 ], 
  [ 13, 10, 1, 269 ], [ 13, 10, 1, 270 ], [ 13, 10, 1, 271 ], 
  [ 13, 10, 1, 272 ], [ 13, 10, 2, 1 ], [ 13, 10, 2, 2 ], [ 13, 10, 2, 3 ], 
  [ 13, 10, 2, 4 ], [ 13, 10, 2, 5 ], [ 13, 10, 2, 6 ], [ 13, 10, 2, 7 ], 
  [ 13, 10, 2, 8 ], [ 13, 10, 2, 9 ], [ 13, 10, 2, 10 ], [ 13, 10, 2, 11 ], 
  [ 13, 10, 2, 12 ], [ 13, 10, 2, 13 ], [ 13, 10, 2, 14 ], [ 13, 10, 2, 15 ], 
  [ 13, 10, 2, 16 ], [ 13, 10, 2, 17 ], [ 13, 10, 2, 18 ], [ 13, 10, 2, 19 ], 
  [ 13, 10, 2, 20 ], [ 13, 10, 2, 21 ], [ 13, 10, 2, 22 ], [ 13, 10, 2, 23 ], 
  [ 13, 10, 2, 24 ], [ 13, 10, 3, 1 ], [ 13, 10, 3, 2 ], [ 13, 10, 3, 3 ], 
  [ 13, 10, 3, 4 ], [ 13, 10, 3, 5 ], [ 13, 10, 3, 6 ], [ 13, 10, 3, 7 ], 
  [ 13, 10, 3, 8 ], [ 13, 10, 3, 9 ], [ 13, 10, 3, 10 ], [ 13, 10, 3, 11 ], 
  [ 13, 10, 3, 12 ], [ 13, 10, 3, 13 ], [ 13, 10, 3, 14 ], [ 13, 10, 3, 15 ], 
  [ 13, 10, 3, 16 ], [ 13, 10, 3, 17 ], [ 13, 10, 3, 18 ], [ 13, 10, 3, 19 ], 
  [ 13, 10, 3, 20 ], [ 13, 10, 3, 21 ], [ 13, 10, 3, 22 ], [ 13, 10, 3, 23 ], 
  [ 13, 10, 3, 24 ], [ 13, 10, 3, 25 ], [ 13, 10, 3, 26 ], [ 13, 10, 3, 27 ], 
  [ 13, 10, 3, 28 ], [ 13, 10, 3, 29 ], [ 13, 10, 3, 30 ], [ 13, 10, 3, 31 ], 
  [ 13, 10, 3, 32 ], [ 13, 10, 3, 33 ], [ 13, 10, 3, 34 ], [ 13, 10, 3, 35 ], 
  [ 13, 10, 3, 36 ], [ 13, 10, 3, 37 ], [ 13, 10, 3, 38 ], [ 13, 10, 3, 39 ], 
  [ 13, 10, 3, 40 ], [ 13, 10, 3, 41 ], [ 13, 10, 3, 42 ], [ 13, 10, 3, 43 ], 
  [ 13, 10, 3, 44 ], [ 13, 10, 3, 45 ], [ 13, 10, 3, 46 ], [ 13, 10, 3, 47 ], 
  [ 13, 10, 3, 48 ], [ 13, 10, 3, 49 ], [ 13, 10, 3, 50 ], [ 13, 10, 3, 51 ], 
  [ 13, 10, 3, 52 ], [ 13, 10, 3, 53 ], [ 13, 10, 3, 54 ], [ 13, 10, 3, 55 ], 
  [ 13, 10, 3, 56 ], [ 13, 10, 3, 57 ], [ 13, 10, 3, 58 ], [ 13, 10, 3, 59 ], 
  [ 13, 10, 3, 60 ], [ 13, 10, 3, 61 ], [ 13, 10, 3, 62 ], [ 13, 10, 3, 63 ], 
  [ 13, 10, 3, 64 ], [ 13, 10, 4, 1 ], [ 13, 10, 4, 2 ], [ 13, 10, 4, 3 ], 
  [ 13, 10, 4, 4 ], [ 13, 10, 4, 5 ], [ 13, 10, 4, 6 ], [ 13, 10, 4, 7 ], 
  [ 13, 10, 4, 8 ], [ 13, 10, 4, 9 ], [ 13, 10, 4, 10 ], [ 13, 10, 4, 11 ], 
  [ 13, 10, 4, 12 ], [ 13, 10, 4, 13 ], [ 13, 10, 4, 14 ], [ 13, 10, 4, 15 ], 
  [ 13, 10, 4, 16 ], [ 13, 10, 4, 17 ], [ 13, 10, 4, 18 ], [ 13, 10, 4, 19 ], 
  [ 13, 10, 4, 20 ], [ 13, 10, 5, 1 ], [ 13, 10, 5, 2 ], [ 13, 10, 5, 3 ], 
  [ 13, 10, 5, 4 ], [ 13, 10, 5, 5 ], [ 13, 10, 5, 6 ], [ 14, 1, 1, 1 ], 
  [ 14, 1, 1, 2 ], [ 14, 1, 1, 3 ], [ 14, 1, 1, 4 ], [ 14, 1, 2, 1 ], 
  [ 14, 1, 2, 2 ], [ 14, 1, 3, 1 ], [ 14, 1, 3, 2 ], [ 14, 1, 3, 3 ], 
  [ 14, 1, 3, 4 ], [ 14, 1, 4, 1 ], [ 14, 1, 4, 2 ], [ 14, 2, 1, 1 ], 
  [ 14, 2, 1, 2 ], [ 14, 2, 2, 1 ], [ 14, 2, 3, 1 ], [ 14, 2, 3, 2 ], 
  [ 14, 2, 3, 3 ], [ 14, 2, 3, 4 ], [ 14, 2, 4, 1 ], [ 14, 2, 4, 2 ], 
  [ 14, 3, 1, 1 ], [ 14, 3, 1, 2 ], [ 14, 3, 1, 3 ], [ 14, 3, 1, 4 ], 
  [ 14, 3, 2, 1 ], [ 14, 3, 2, 2 ], [ 14, 3, 3, 1 ], [ 14, 3, 3, 2 ], 
  [ 14, 3, 4, 1 ], [ 14, 3, 5, 1 ], [ 14, 3, 5, 2 ], [ 14, 3, 5, 3 ], 
  [ 14, 3, 5, 4 ], [ 14, 3, 6, 1 ], [ 14, 3, 6, 2 ], [ 14, 3, 6, 3 ], 
  [ 14, 3, 6, 4 ], [ 14, 3, 7, 1 ], [ 14, 3, 7, 2 ], [ 14, 3, 8, 1 ], 
  [ 14, 3, 8, 2 ], [ 14, 4, 1, 1 ], [ 14, 4, 1, 2 ], [ 14, 4, 1, 3 ], 
  [ 14, 4, 1, 4 ], [ 14, 4, 2, 1 ], [ 14, 4, 3, 1 ], [ 14, 4, 3, 2 ], 
  [ 14, 4, 3, 3 ], [ 14, 4, 3, 4 ], [ 14, 4, 4, 1 ], [ 14, 5, 1, 1 ], 
  [ 14, 5, 1, 2 ], [ 14, 5, 1, 3 ], [ 14, 5, 1, 4 ], [ 14, 5, 2, 1 ], 
  [ 14, 5, 3, 1 ], [ 14, 5, 3, 2 ], [ 14, 5, 3, 3 ], [ 14, 5, 3, 4 ], 
  [ 14, 5, 4, 1 ], [ 14, 6, 1, 1 ], [ 14, 6, 1, 2 ], [ 14, 6, 1, 3 ], 
  [ 14, 6, 1, 4 ], [ 14, 6, 1, 5 ], [ 14, 6, 1, 6 ], [ 14, 6, 1, 7 ], 
  [ 14, 6, 1, 8 ], [ 14, 6, 2, 1 ], [ 14, 6, 2, 2 ], [ 14, 6, 3, 1 ], 
  [ 14, 6, 3, 2 ], [ 14, 6, 3, 3 ], [ 14, 6, 3, 4 ], [ 14, 6, 3, 5 ], 
  [ 14, 6, 3, 6 ], [ 14, 6, 3, 7 ], [ 14, 6, 3, 8 ], [ 14, 6, 4, 1 ], 
  [ 14, 6, 4, 2 ], [ 14, 6, 4, 3 ], [ 14, 6, 4, 4 ], [ 14, 6, 4, 5 ], 
  [ 14, 6, 4, 6 ], [ 14, 6, 4, 7 ], [ 14, 6, 4, 8 ], [ 14, 6, 5, 1 ], 
  [ 14, 6, 5, 2 ], [ 14, 6, 6, 1 ], [ 14, 6, 6, 2 ], [ 14, 7, 1, 1 ], 
  [ 14, 7, 1, 2 ], [ 14, 7, 1, 3 ], [ 14, 7, 1, 4 ], [ 14, 7, 1, 5 ], 
  [ 14, 7, 1, 6 ], [ 14, 7, 1, 7 ], [ 14, 7, 1, 8 ], [ 14, 7, 2, 1 ], 
  [ 14, 7, 2, 2 ], [ 14, 7, 3, 1 ], [ 14, 7, 3, 2 ], [ 14, 7, 3, 3 ], 
  [ 14, 7, 3, 4 ], [ 14, 7, 3, 5 ], [ 14, 7, 3, 6 ], [ 14, 7, 3, 7 ], 
  [ 14, 7, 3, 8 ], [ 14, 7, 4, 1 ], [ 14, 7, 4, 2 ], [ 14, 7, 4, 3 ], 
  [ 14, 7, 4, 4 ], [ 14, 7, 4, 5 ], [ 14, 7, 4, 6 ], [ 14, 7, 4, 7 ], 
  [ 14, 7, 4, 8 ], [ 14, 7, 5, 1 ], [ 14, 7, 5, 2 ], [ 14, 7, 6, 1 ], 
  [ 14, 7, 6, 2 ], [ 14, 8, 1, 1 ], [ 14, 8, 1, 2 ], [ 14, 8, 1, 3 ], 
  [ 14, 8, 1, 4 ], [ 14, 8, 1, 5 ], [ 14, 8, 1, 6 ], [ 14, 8, 1, 7 ], 
  [ 14, 8, 1, 8 ], [ 14, 8, 2, 1 ], [ 14, 8, 2, 2 ], [ 14, 8, 3, 1 ], 
  [ 14, 8, 3, 2 ], [ 14, 8, 3, 3 ], [ 14, 8, 3, 4 ], [ 14, 8, 3, 5 ], 
  [ 14, 8, 3, 6 ], [ 14, 8, 3, 7 ], [ 14, 8, 3, 8 ], [ 14, 8, 4, 1 ], 
  [ 14, 8, 4, 2 ], [ 14, 8, 4, 3 ], [ 14, 8, 4, 4 ], [ 14, 8, 4, 5 ], 
  [ 14, 8, 4, 6 ], [ 14, 8, 4, 7 ], [ 14, 8, 4, 8 ], [ 14, 8, 5, 1 ], 
  [ 14, 8, 5, 2 ], [ 14, 8, 6, 1 ], [ 14, 8, 6, 2 ], [ 14, 9, 1, 1 ], 
  [ 14, 9, 1, 2 ], [ 14, 9, 1, 3 ], [ 14, 9, 1, 4 ], [ 14, 9, 2, 1 ], 
  [ 14, 9, 3, 1 ], [ 14, 9, 3, 2 ], [ 14, 9, 3, 3 ], [ 14, 9, 3, 4 ], 
  [ 14, 9, 3, 5 ], [ 14, 9, 3, 6 ], [ 14, 9, 3, 7 ], [ 14, 9, 3, 8 ], 
  [ 14, 9, 4, 1 ], [ 14, 9, 4, 2 ], [ 14, 9, 4, 3 ], [ 14, 9, 4, 4 ], 
  [ 14, 9, 4, 5 ], [ 14, 9, 4, 6 ], [ 14, 9, 4, 7 ], [ 14, 9, 4, 8 ], 
  [ 14, 9, 5, 1 ], [ 14, 9, 5, 2 ], [ 14, 9, 6, 1 ], [ 14, 9, 6, 2 ], 
  [ 14, 10, 1, 1 ], [ 14, 10, 1, 2 ], [ 14, 10, 1, 3 ], [ 14, 10, 1, 4 ], 
  [ 14, 10, 1, 5 ], [ 14, 10, 1, 6 ], [ 14, 10, 1, 7 ], [ 14, 10, 1, 8 ], 
  [ 14, 10, 1, 9 ], [ 14, 10, 1, 10 ], [ 14, 10, 1, 11 ], [ 14, 10, 1, 12 ], 
  [ 14, 10, 1, 13 ], [ 14, 10, 1, 14 ], [ 14, 10, 1, 15 ], [ 14, 10, 1, 16 ], 
  [ 14, 10, 2, 1 ], [ 14, 10, 2, 2 ], [ 14, 10, 3, 1 ], [ 14, 10, 3, 2 ], 
  [ 14, 10, 3, 3 ], [ 14, 10, 3, 4 ], [ 14, 10, 3, 5 ], [ 14, 10, 3, 6 ], 
  [ 14, 10, 3, 7 ], [ 14, 10, 3, 8 ], [ 14, 10, 3, 9 ], [ 14, 10, 3, 10 ], 
  [ 14, 10, 3, 11 ], [ 14, 10, 3, 12 ], [ 14, 10, 3, 13 ], [ 14, 10, 3, 14 ], 
  [ 14, 10, 3, 15 ], [ 14, 10, 3, 16 ], [ 14, 10, 4, 1 ], [ 14, 10, 4, 2 ], 
  [ 14, 10, 4, 3 ], [ 14, 10, 4, 4 ], [ 14, 10, 4, 5 ], [ 14, 10, 4, 6 ], 
  [ 14, 10, 4, 7 ], [ 14, 10, 4, 8 ], [ 14, 10, 4, 9 ], [ 14, 10, 4, 10 ], 
  [ 14, 10, 4, 11 ], [ 14, 10, 4, 12 ], [ 14, 10, 4, 13 ], [ 14, 10, 4, 14 ], 
  [ 14, 10, 4, 15 ], [ 14, 10, 4, 16 ], [ 14, 10, 5, 1 ], [ 14, 10, 5, 2 ], 
  [ 14, 10, 6, 1 ], [ 14, 10, 6, 2 ], [ 15, 1, 1, 1 ], [ 15, 1, 1, 2 ], 
  [ 15, 1, 1, 3 ], [ 15, 1, 1, 4 ], [ 15, 1, 1, 5 ], [ 15, 1, 1, 6 ], 
  [ 15, 1, 1, 7 ], [ 15, 1, 1, 8 ], [ 15, 1, 1, 9 ], [ 15, 1, 1, 10 ], 
  [ 15, 1, 1, 11 ], [ 15, 1, 1, 12 ], [ 15, 1, 1, 13 ], [ 15, 1, 1, 14 ], 
  [ 15, 1, 1, 15 ], [ 15, 1, 1, 16 ], [ 15, 1, 2, 1 ], [ 15, 1, 2, 2 ], 
  [ 15, 1, 2, 3 ], [ 15, 1, 2, 4 ], [ 15, 2, 1, 1 ], [ 15, 2, 1, 2 ], 
  [ 15, 2, 1, 3 ], [ 15, 2, 2, 1 ], [ 15, 3, 1, 1 ], [ 15, 3, 1, 2 ], 
  [ 15, 3, 1, 3 ], [ 15, 3, 2, 1 ], [ 15, 4, 1, 1 ], [ 15, 4, 1, 2 ], 
  [ 15, 4, 1, 3 ], [ 15, 4, 1, 4 ], [ 15, 4, 1, 5 ], [ 15, 4, 1, 6 ], 
  [ 15, 4, 1, 7 ], [ 15, 4, 1, 8 ], [ 15, 4, 1, 9 ], [ 15, 4, 1, 10 ], 
  [ 15, 4, 1, 11 ], [ 15, 4, 1, 12 ], [ 15, 4, 1, 13 ], [ 15, 4, 1, 14 ], 
  [ 15, 4, 1, 15 ], [ 15, 4, 1, 16 ], [ 15, 4, 2, 1 ], [ 15, 4, 2, 2 ], 
  [ 15, 4, 2, 3 ], [ 15, 4, 2, 4 ], [ 15, 5, 1, 1 ], [ 15, 5, 1, 2 ], 
  [ 15, 5, 1, 3 ], [ 15, 5, 2, 1 ], [ 15, 5, 2, 2 ], [ 15, 5, 2, 3 ], 
  [ 15, 5, 3, 1 ], [ 15, 5, 4, 1 ], [ 15, 6, 1, 1 ], [ 15, 6, 1, 2 ], 
  [ 15, 6, 1, 3 ], [ 15, 6, 1, 4 ], [ 15, 6, 1, 5 ], [ 15, 6, 1, 6 ], 
  [ 15, 6, 1, 7 ], [ 15, 6, 1, 8 ], [ 15, 6, 1, 9 ], [ 15, 6, 1, 10 ], 
  [ 15, 6, 1, 11 ], [ 15, 6, 1, 12 ], [ 15, 6, 1, 13 ], [ 15, 6, 1, 14 ], 
  [ 15, 6, 1, 15 ], [ 15, 6, 1, 16 ], [ 15, 6, 1, 17 ], [ 15, 6, 1, 18 ], 
  [ 15, 6, 1, 19 ], [ 15, 6, 1, 20 ], [ 15, 6, 1, 21 ], [ 15, 6, 1, 22 ], 
  [ 15, 6, 1, 23 ], [ 15, 6, 1, 24 ], [ 15, 6, 1, 25 ], [ 15, 6, 1, 26 ], 
  [ 15, 6, 1, 27 ], [ 15, 6, 1, 28 ], [ 15, 6, 1, 29 ], [ 15, 6, 1, 30 ], 
  [ 15, 6, 1, 31 ], [ 15, 6, 1, 32 ], [ 15, 6, 2, 1 ], [ 15, 6, 2, 2 ], 
  [ 15, 6, 2, 3 ], [ 15, 6, 2, 4 ], [ 15, 7, 1, 1 ], [ 15, 7, 1, 2 ], 
  [ 15, 7, 1, 3 ], [ 15, 7, 1, 4 ], [ 15, 7, 1, 5 ], [ 15, 7, 1, 6 ], 
  [ 15, 7, 1, 7 ], [ 15, 7, 1, 8 ], [ 15, 7, 1, 9 ], [ 15, 7, 1, 10 ], 
  [ 15, 7, 2, 1 ], [ 15, 7, 2, 2 ], [ 15, 7, 2, 3 ], [ 15, 7, 2, 4 ], 
  [ 15, 7, 2, 5 ], [ 15, 7, 2, 6 ], [ 15, 7, 2, 7 ], [ 15, 7, 2, 8 ], 
  [ 15, 7, 2, 9 ], [ 15, 7, 2, 10 ], [ 15, 7, 3, 1 ], [ 15, 7, 3, 2 ], 
  [ 15, 7, 4, 1 ], [ 15, 7, 4, 2 ], [ 15, 8, 1, 1 ], [ 15, 8, 1, 2 ], 
  [ 15, 8, 1, 3 ], [ 15, 8, 1, 4 ], [ 15, 8, 1, 5 ], [ 15, 8, 1, 6 ], 
  [ 15, 8, 1, 7 ], [ 15, 8, 1, 8 ], [ 15, 8, 1, 9 ], [ 15, 8, 1, 10 ], 
  [ 15, 8, 2, 1 ], [ 15, 8, 2, 2 ], [ 15, 9, 1, 1 ], [ 15, 9, 1, 2 ], 
  [ 15, 9, 1, 3 ], [ 15, 9, 1, 4 ], [ 15, 9, 1, 5 ], [ 15, 9, 1, 6 ], 
  [ 15, 9, 1, 7 ], [ 15, 9, 1, 8 ], [ 15, 9, 1, 9 ], [ 15, 9, 1, 10 ], 
  [ 15, 9, 1, 11 ], [ 15, 9, 1, 12 ], [ 15, 9, 1, 13 ], [ 15, 9, 1, 14 ], 
  [ 15, 9, 1, 15 ], [ 15, 9, 1, 16 ], [ 15, 9, 1, 17 ], [ 15, 9, 1, 18 ], 
  [ 15, 9, 1, 19 ], [ 15, 9, 1, 20 ], [ 15, 9, 1, 21 ], [ 15, 9, 1, 22 ], 
  [ 15, 9, 1, 23 ], [ 15, 9, 1, 24 ], [ 15, 9, 1, 25 ], [ 15, 9, 1, 26 ], 
  [ 15, 9, 1, 27 ], [ 15, 9, 1, 28 ], [ 15, 9, 1, 29 ], [ 15, 9, 1, 30 ], 
  [ 15, 9, 1, 31 ], [ 15, 9, 1, 32 ], [ 15, 9, 2, 1 ], [ 15, 9, 2, 2 ], 
  [ 15, 9, 2, 3 ], [ 15, 9, 2, 4 ], [ 15, 10, 1, 1 ], [ 15, 10, 1, 2 ], 
  [ 15, 10, 1, 3 ], [ 15, 10, 1, 4 ], [ 15, 10, 1, 5 ], [ 15, 10, 1, 6 ], 
  [ 15, 10, 1, 7 ], [ 15, 10, 1, 8 ], [ 15, 10, 1, 9 ], [ 15, 10, 1, 10 ], 
  [ 15, 10, 2, 1 ], [ 15, 10, 2, 2 ], [ 15, 10, 2, 3 ], [ 15, 10, 2, 4 ], 
  [ 15, 10, 2, 5 ], [ 15, 10, 2, 6 ], [ 15, 10, 2, 7 ], [ 15, 10, 2, 8 ], 
  [ 15, 10, 2, 9 ], [ 15, 10, 2, 10 ], [ 15, 10, 3, 1 ], [ 15, 10, 3, 2 ], 
  [ 15, 10, 4, 1 ], [ 15, 10, 4, 2 ], [ 15, 11, 1, 1 ], [ 15, 11, 1, 2 ], 
  [ 15, 11, 1, 3 ], [ 15, 11, 1, 4 ], [ 15, 11, 1, 5 ], [ 15, 11, 1, 6 ], 
  [ 15, 11, 1, 7 ], [ 15, 11, 1, 8 ], [ 15, 11, 1, 9 ], [ 15, 11, 1, 10 ], 
  [ 15, 11, 2, 1 ], [ 15, 11, 2, 2 ], [ 15, 12, 1, 1 ], [ 15, 12, 1, 2 ], 
  [ 15, 12, 1, 3 ], [ 15, 12, 1, 4 ], [ 15, 12, 1, 5 ], [ 15, 12, 1, 6 ], 
  [ 15, 12, 1, 7 ], [ 15, 12, 1, 8 ], [ 15, 12, 1, 9 ], [ 15, 12, 1, 10 ], 
  [ 15, 12, 1, 11 ], [ 15, 12, 1, 12 ], [ 15, 12, 1, 13 ], [ 15, 12, 1, 14 ], 
  [ 15, 12, 1, 15 ], [ 15, 12, 1, 16 ], [ 15, 12, 1, 17 ], [ 15, 12, 1, 18 ], 
  [ 15, 12, 1, 19 ], [ 15, 12, 1, 20 ], [ 15, 12, 1, 21 ], [ 15, 12, 1, 22 ], 
  [ 15, 12, 1, 23 ], [ 15, 12, 1, 24 ], [ 15, 12, 1, 25 ], [ 15, 12, 1, 26 ], 
  [ 15, 12, 1, 27 ], [ 15, 12, 1, 28 ], [ 15, 12, 1, 29 ], [ 15, 12, 1, 30 ], 
  [ 15, 12, 1, 31 ], [ 15, 12, 1, 32 ], [ 15, 12, 1, 33 ], [ 15, 12, 1, 34 ], 
  [ 15, 12, 1, 35 ], [ 15, 12, 1, 36 ], [ 15, 12, 2, 1 ], [ 15, 12, 2, 2 ], 
  [ 15, 12, 2, 3 ], [ 15, 12, 2, 4 ], [ 16, 1, 1, 1 ], [ 16, 1, 1, 2 ], 
  [ 16, 1, 2, 1 ], [ 16, 1, 2, 2 ], [ 16, 1, 2, 3 ], [ 16, 1, 3, 1 ], 
  [ 17, 1, 1, 1 ], [ 17, 1, 2, 1 ], [ 17, 1, 3, 1 ], [ 17, 2, 1, 1 ], 
  [ 17, 2, 2, 1 ], [ 18, 1, 1, 1 ], [ 18, 1, 2, 1 ], [ 18, 1, 2, 2 ], 
  [ 18, 1, 2, 3 ], [ 18, 1, 3, 1 ], [ 18, 1, 3, 2 ], [ 18, 1, 3, 3 ], 
  [ 18, 2, 1, 1 ], [ 18, 2, 1, 2 ], [ 18, 2, 2, 1 ], [ 18, 2, 2, 2 ], 
  [ 18, 2, 2, 3 ], [ 18, 2, 2, 4 ], [ 18, 2, 2, 5 ], [ 18, 2, 2, 6 ], 
  [ 18, 2, 3, 1 ], [ 18, 2, 3, 2 ], [ 18, 2, 3, 3 ], [ 18, 2, 3, 4 ], 
  [ 18, 2, 3, 5 ], [ 18, 2, 3, 6 ], [ 18, 2, 3, 7 ], [ 18, 2, 3, 8 ], 
  [ 18, 2, 3, 9 ], [ 18, 2, 3, 10 ], [ 18, 2, 3, 11 ], [ 18, 2, 3, 12 ], 
  [ 18, 2, 4, 1 ], [ 18, 2, 4, 2 ], [ 18, 2, 4, 3 ], [ 18, 2, 5, 1 ], 
  [ 18, 2, 5, 2 ], [ 18, 2, 5, 3 ], [ 18, 2, 5, 4 ], [ 18, 2, 5, 5 ], 
  [ 18, 2, 5, 6 ], [ 18, 3, 1, 1 ], [ 18, 3, 1, 2 ], [ 18, 3, 2, 1 ], 
  [ 18, 3, 2, 2 ], [ 18, 3, 2, 3 ], [ 18, 3, 3, 1 ], [ 18, 3, 3, 2 ], 
  [ 18, 3, 3, 3 ], [ 18, 3, 3, 4 ], [ 18, 3, 3, 5 ], [ 18, 3, 3, 6 ], 
  [ 18, 3, 4, 1 ], [ 18, 3, 4, 2 ], [ 18, 3, 4, 3 ], [ 18, 3, 4, 4 ], 
  [ 18, 3, 4, 5 ], [ 18, 3, 4, 6 ], [ 18, 3, 4, 7 ], [ 18, 3, 5, 1 ], 
  [ 18, 3, 5, 2 ], [ 18, 3, 5, 3 ], [ 18, 3, 6, 1 ], [ 18, 3, 6, 2 ], 
  [ 18, 3, 7, 1 ], [ 18, 3, 7, 2 ], [ 18, 3, 7, 3 ], [ 18, 3, 7, 4 ], 
  [ 18, 3, 7, 5 ], [ 18, 4, 1, 1 ], [ 18, 4, 1, 2 ], [ 18, 4, 2, 1 ], 
  [ 18, 4, 2, 2 ], [ 18, 4, 2, 3 ], [ 18, 4, 2, 4 ], [ 18, 4, 2, 5 ], 
  [ 18, 4, 2, 6 ], [ 18, 4, 2, 7 ], [ 18, 4, 3, 1 ], [ 18, 4, 3, 2 ], 
  [ 18, 4, 3, 3 ], [ 18, 4, 3, 4 ], [ 18, 4, 3, 5 ], [ 18, 4, 3, 6 ], 
  [ 18, 4, 4, 1 ], [ 18, 4, 4, 2 ], [ 18, 4, 5, 1 ], [ 18, 4, 5, 2 ], 
  [ 18, 4, 5, 3 ], [ 18, 4, 5, 4 ], [ 18, 4, 5, 5 ], [ 18, 4, 5, 6 ], 
  [ 18, 4, 5, 7 ], [ 18, 4, 5, 8 ], [ 18, 4, 5, 9 ], [ 18, 5, 1, 1 ], 
  [ 18, 5, 1, 2 ], [ 18, 5, 1, 3 ], [ 18, 5, 2, 1 ], [ 18, 5, 2, 2 ], 
  [ 18, 5, 2, 3 ], [ 18, 5, 2, 4 ], [ 18, 5, 2, 5 ], [ 18, 5, 2, 6 ], 
  [ 18, 5, 2, 7 ], [ 18, 5, 2, 8 ], [ 18, 5, 2, 9 ], [ 18, 5, 2, 10 ], 
  [ 18, 5, 3, 1 ], [ 18, 5, 3, 2 ], [ 18, 5, 3, 3 ], [ 18, 5, 3, 4 ], 
  [ 18, 5, 3, 5 ], [ 18, 5, 3, 6 ], [ 18, 5, 3, 7 ], [ 18, 5, 3, 8 ], 
  [ 18, 5, 3, 9 ], [ 18, 5, 3, 10 ], [ 18, 5, 3, 11 ], [ 18, 5, 3, 12 ], 
  [ 18, 5, 3, 13 ], [ 18, 5, 3, 14 ], [ 18, 5, 3, 15 ], [ 18, 5, 3, 16 ], 
  [ 18, 5, 3, 17 ], [ 18, 5, 3, 18 ], [ 18, 5, 3, 19 ], [ 18, 5, 3, 20 ], 
  [ 18, 5, 3, 21 ], [ 18, 5, 3, 22 ], [ 18, 5, 3, 23 ], [ 18, 5, 3, 24 ], 
  [ 18, 5, 4, 1 ], [ 18, 5, 4, 2 ], [ 18, 5, 4, 3 ], [ 18, 5, 4, 4 ], 
  [ 18, 5, 4, 5 ], [ 18, 5, 4, 6 ], [ 18, 5, 4, 7 ], [ 18, 5, 4, 8 ], 
  [ 18, 5, 4, 9 ], [ 18, 5, 4, 10 ], [ 18, 5, 4, 11 ], [ 18, 5, 4, 12 ], 
  [ 18, 5, 4, 13 ], [ 18, 5, 4, 14 ], [ 18, 5, 4, 15 ], [ 18, 5, 4, 16 ], 
  [ 18, 5, 4, 17 ], [ 18, 5, 4, 18 ], [ 18, 5, 4, 19 ], [ 18, 5, 4, 20 ], 
  [ 18, 5, 4, 21 ], [ 18, 5, 4, 22 ], [ 18, 5, 4, 23 ], [ 18, 5, 4, 24 ], 
  [ 18, 5, 5, 1 ], [ 18, 5, 5, 2 ], [ 18, 5, 5, 3 ], [ 18, 5, 5, 4 ], 
  [ 18, 5, 5, 5 ], [ 18, 5, 5, 6 ], [ 18, 5, 6, 1 ], [ 18, 5, 6, 2 ], 
  [ 18, 5, 6, 3 ], [ 18, 5, 6, 4 ], [ 18, 5, 7, 1 ], [ 18, 5, 7, 2 ], 
  [ 18, 5, 7, 3 ], [ 18, 5, 7, 4 ], [ 18, 5, 7, 5 ], [ 18, 5, 7, 6 ], 
  [ 18, 5, 7, 7 ], [ 18, 5, 7, 8 ], [ 18, 5, 7, 9 ], [ 18, 5, 7, 10 ], 
  [ 18, 5, 7, 11 ], [ 18, 5, 7, 12 ], [ 18, 5, 7, 13 ], [ 18, 5, 7, 14 ], 
  [ 19, 1, 1, 1 ], [ 19, 1, 1, 2 ], [ 19, 1, 1, 3 ], [ 19, 1, 1, 4 ], 
  [ 19, 1, 2, 1 ], [ 19, 1, 2, 2 ], [ 19, 2, 1, 1 ], [ 19, 2, 1, 2 ], 
  [ 19, 2, 1, 3 ], [ 19, 2, 2, 1 ], [ 19, 2, 2, 2 ], [ 19, 3, 1, 1 ], 
  [ 19, 3, 1, 2 ], [ 19, 3, 1, 3 ], [ 19, 3, 1, 4 ], [ 19, 3, 1, 5 ], 
  [ 19, 3, 1, 6 ], [ 19, 3, 1, 7 ], [ 19, 3, 1, 8 ], [ 19, 3, 1, 9 ], 
  [ 19, 3, 1, 10 ], [ 19, 3, 1, 11 ], [ 19, 3, 1, 12 ], [ 19, 3, 1, 13 ], 
  [ 19, 3, 1, 14 ], [ 19, 3, 1, 15 ], [ 19, 3, 1, 16 ], [ 19, 3, 2, 1 ], 
  [ 19, 3, 2, 2 ], [ 19, 3, 2, 3 ], [ 19, 3, 2, 4 ], [ 19, 4, 1, 1 ], 
  [ 19, 4, 1, 2 ], [ 19, 4, 1, 3 ], [ 19, 4, 1, 4 ], [ 19, 4, 1, 5 ], 
  [ 19, 4, 1, 6 ], [ 19, 4, 1, 7 ], [ 19, 4, 1, 8 ], [ 19, 4, 1, 9 ], 
  [ 19, 4, 1, 10 ], [ 19, 4, 1, 11 ], [ 19, 4, 1, 12 ], [ 19, 4, 1, 13 ], 
  [ 19, 4, 1, 14 ], [ 19, 4, 1, 15 ], [ 19, 4, 1, 16 ], [ 19, 4, 2, 1 ], 
  [ 19, 4, 2, 2 ], [ 19, 4, 2, 3 ], [ 19, 4, 2, 4 ], [ 19, 4, 2, 5 ], 
  [ 19, 4, 2, 6 ], [ 19, 4, 2, 7 ], [ 19, 4, 2, 8 ], [ 19, 4, 2, 9 ], 
  [ 19, 4, 2, 10 ], [ 19, 4, 2, 11 ], [ 19, 4, 2, 12 ], [ 19, 4, 2, 13 ], 
  [ 19, 4, 2, 14 ], [ 19, 4, 2, 15 ], [ 19, 4, 2, 16 ], [ 19, 4, 3, 1 ], 
  [ 19, 4, 3, 2 ], [ 19, 4, 3, 3 ], [ 19, 4, 3, 4 ], [ 19, 4, 4, 1 ], 
  [ 19, 4, 4, 2 ], [ 19, 4, 4, 3 ], [ 19, 4, 4, 4 ], [ 19, 5, 1, 1 ], 
  [ 19, 5, 1, 2 ], [ 19, 5, 1, 3 ], [ 19, 5, 1, 4 ], [ 19, 5, 1, 5 ], 
  [ 19, 5, 1, 6 ], [ 19, 5, 1, 7 ], [ 19, 5, 1, 8 ], [ 19, 5, 1, 9 ], 
  [ 19, 5, 1, 10 ], [ 19, 5, 2, 1 ], [ 19, 5, 2, 2 ], [ 19, 5, 2, 3 ], 
  [ 19, 5, 2, 4 ], [ 19, 6, 1, 1 ], [ 19, 6, 1, 2 ], [ 19, 6, 1, 3 ], 
  [ 19, 6, 1, 4 ], [ 19, 6, 1, 5 ], [ 19, 6, 1, 6 ], [ 19, 6, 1, 7 ], 
  [ 19, 6, 1, 8 ], [ 19, 6, 1, 9 ], [ 19, 6, 1, 10 ], [ 19, 6, 1, 11 ], 
  [ 19, 6, 1, 12 ], [ 19, 6, 1, 13 ], [ 19, 6, 1, 14 ], [ 19, 6, 1, 15 ], 
  [ 19, 6, 1, 16 ], [ 19, 6, 1, 17 ], [ 19, 6, 1, 18 ], [ 19, 6, 1, 19 ], 
  [ 19, 6, 1, 20 ], [ 19, 6, 1, 21 ], [ 19, 6, 1, 22 ], [ 19, 6, 1, 23 ], 
  [ 19, 6, 1, 24 ], [ 19, 6, 1, 25 ], [ 19, 6, 1, 26 ], [ 19, 6, 1, 27 ], 
  [ 19, 6, 1, 28 ], [ 19, 6, 1, 29 ], [ 19, 6, 1, 30 ], [ 19, 6, 1, 31 ], 
  [ 19, 6, 1, 32 ], [ 19, 6, 1, 33 ], [ 19, 6, 1, 34 ], [ 19, 6, 1, 35 ], 
  [ 19, 6, 1, 36 ], [ 19, 6, 2, 1 ], [ 19, 6, 2, 2 ], [ 19, 6, 2, 3 ], 
  [ 19, 6, 2, 4 ], [ 19, 6, 2, 5 ], [ 19, 6, 2, 6 ], [ 20, 1, 1, 1 ], 
  [ 20, 2, 1, 1 ], [ 20, 3, 1, 1 ], [ 20, 3, 2, 1 ], [ 20, 4, 1, 1 ], 
  [ 20, 4, 1, 2 ], [ 20, 4, 2, 1 ], [ 20, 4, 2, 2 ], [ 20, 5, 1, 1 ], 
  [ 20, 5, 1, 2 ], [ 20, 6, 1, 1 ], [ 20, 6, 1, 2 ], [ 20, 7, 1, 1 ], 
  [ 20, 7, 1, 2 ], [ 20, 7, 2, 1 ], [ 20, 7, 2, 2 ], [ 20, 8, 1, 1 ], 
  [ 20, 8, 1, 2 ], [ 20, 9, 1, 1 ], [ 20, 9, 1, 2 ], [ 20, 9, 2, 1 ], 
  [ 20, 9, 2, 2 ], [ 20, 10, 1, 1 ], [ 20, 10, 1, 2 ], [ 20, 10, 2, 1 ], 
  [ 20, 10, 2, 2 ], [ 20, 11, 1, 1 ], [ 20, 11, 1, 2 ], [ 20, 11, 2, 1 ], 
  [ 20, 11, 2, 2 ], [ 20, 12, 1, 1 ], [ 20, 12, 1, 2 ], [ 20, 12, 2, 1 ], 
  [ 20, 12, 2, 2 ], [ 20, 12, 3, 1 ], [ 20, 12, 3, 2 ], [ 20, 12, 4, 1 ], 
  [ 20, 12, 4, 2 ], [ 20, 13, 1, 1 ], [ 20, 13, 1, 2 ], [ 20, 13, 2, 1 ], 
  [ 20, 13, 2, 2 ], [ 20, 13, 3, 1 ], [ 20, 13, 3, 2 ], [ 20, 13, 4, 1 ], 
  [ 20, 13, 4, 2 ], [ 20, 14, 1, 1 ], [ 20, 14, 1, 2 ], [ 20, 15, 1, 1 ], 
  [ 20, 15, 1, 2 ], [ 20, 15, 1, 3 ], [ 20, 15, 1, 4 ], [ 20, 16, 1, 1 ], 
  [ 20, 16, 1, 2 ], [ 20, 16, 1, 3 ], [ 20, 16, 1, 4 ], [ 20, 16, 2, 1 ], 
  [ 20, 16, 2, 2 ], [ 20, 16, 2, 3 ], [ 20, 16, 2, 4 ], [ 20, 17, 1, 1 ], 
  [ 20, 17, 1, 2 ], [ 20, 17, 1, 3 ], [ 20, 17, 1, 4 ], [ 20, 17, 2, 1 ], 
  [ 20, 17, 2, 2 ], [ 20, 17, 2, 3 ], [ 20, 17, 2, 4 ], [ 20, 18, 1, 1 ], 
  [ 20, 18, 1, 2 ], [ 20, 18, 1, 3 ], [ 20, 18, 1, 4 ], [ 20, 19, 1, 1 ], 
  [ 20, 19, 1, 2 ], [ 20, 19, 1, 3 ], [ 20, 19, 1, 4 ], [ 20, 20, 1, 1 ], 
  [ 20, 20, 1, 2 ], [ 20, 20, 1, 3 ], [ 20, 20, 1, 4 ], [ 20, 20, 2, 1 ], 
  [ 20, 20, 2, 2 ], [ 20, 20, 2, 3 ], [ 20, 20, 2, 4 ], [ 20, 20, 3, 1 ], 
  [ 20, 20, 3, 2 ], [ 20, 20, 3, 3 ], [ 20, 20, 3, 4 ], [ 20, 20, 4, 1 ], 
  [ 20, 20, 4, 2 ], [ 20, 20, 4, 3 ], [ 20, 20, 4, 4 ], [ 20, 21, 1, 1 ], 
  [ 20, 21, 1, 2 ], [ 20, 21, 1, 3 ], [ 20, 21, 1, 4 ], [ 20, 21, 2, 1 ], 
  [ 20, 21, 2, 2 ], [ 20, 21, 2, 3 ], [ 20, 21, 2, 4 ], [ 20, 22, 1, 1 ], 
  [ 20, 22, 1, 2 ], [ 20, 22, 1, 3 ], [ 20, 22, 1, 4 ], [ 20, 22, 1, 5 ], 
  [ 20, 22, 1, 6 ], [ 20, 22, 1, 7 ], [ 20, 22, 1, 8 ], [ 21, 1, 1, 1 ], 
  [ 21, 1, 2, 1 ], [ 21, 2, 1, 1 ], [ 21, 2, 2, 1 ], [ 21, 3, 1, 1 ], 
  [ 21, 3, 2, 1 ], [ 21, 3, 3, 1 ], [ 21, 3, 4, 1 ], [ 21, 4, 1, 1 ], 
  [ 21, 4, 2, 1 ], [ 22, 1, 1, 1 ], [ 22, 1, 1, 2 ], [ 22, 1, 2, 1 ], 
  [ 22, 1, 2, 2 ], [ 22, 1, 2, 3 ], [ 22, 2, 1, 1 ], [ 22, 2, 2, 1 ], 
  [ 22, 3, 1, 1 ], [ 22, 3, 2, 1 ], [ 22, 3, 3, 1 ], [ 22, 3, 3, 2 ], 
  [ 22, 4, 1, 1 ], [ 22, 4, 1, 2 ], [ 22, 4, 2, 1 ], [ 22, 4, 2, 2 ], 
  [ 22, 4, 2, 3 ], [ 22, 4, 2, 4 ], [ 22, 4, 3, 1 ], [ 22, 4, 3, 2 ], 
  [ 22, 5, 1, 1 ], [ 22, 5, 1, 2 ], [ 22, 5, 2, 1 ], [ 22, 5, 3, 1 ], 
  [ 22, 5, 4, 1 ], [ 22, 5, 4, 2 ], [ 22, 5, 4, 3 ], [ 22, 5, 5, 1 ], 
  [ 22, 5, 5, 2 ], [ 22, 6, 1, 1 ], [ 22, 6, 2, 1 ], [ 22, 6, 3, 1 ], 
  [ 22, 7, 1, 1 ], [ 22, 7, 2, 1 ], [ 22, 7, 3, 1 ], [ 22, 8, 1, 1 ], 
  [ 22, 8, 2, 1 ], [ 22, 8, 3, 1 ], [ 22, 8, 4, 1 ], [ 22, 9, 1, 1 ], 
  [ 22, 9, 2, 1 ], [ 22, 9, 3, 1 ], [ 22, 9, 4, 1 ], [ 22, 9, 4, 2 ], 
  [ 22, 9, 5, 1 ], [ 22, 9, 5, 2 ], [ 22, 10, 1, 1 ], [ 22, 10, 1, 2 ], 
  [ 22, 10, 2, 1 ], [ 22, 10, 2, 2 ], [ 22, 10, 2, 3 ], [ 22, 10, 3, 1 ], 
  [ 22, 10, 3, 2 ], [ 22, 10, 4, 1 ], [ 22, 11, 1, 1 ], [ 22, 11, 2, 1 ], 
  [ 22, 11, 3, 1 ], [ 22, 11, 4, 1 ], [ 23, 1, 1, 1 ], [ 23, 1, 1, 2 ], 
  [ 23, 2, 1, 1 ], [ 23, 3, 1, 1 ], [ 23, 3, 1, 2 ], [ 23, 4, 1, 1 ], 
  [ 23, 5, 1, 1 ], [ 23, 5, 2, 1 ], [ 23, 5, 2, 2 ], [ 23, 6, 1, 1 ], 
  [ 23, 6, 2, 1 ], [ 23, 6, 2, 2 ], [ 23, 7, 1, 1 ], [ 23, 8, 1, 1 ], 
  [ 23, 9, 1, 1 ], [ 23, 9, 2, 1 ], [ 23, 9, 2, 2 ], [ 23, 10, 1, 1 ], 
  [ 23, 10, 2, 1 ], [ 23, 11, 1, 1 ], [ 24, 1, 1, 1 ], [ 24, 1, 1, 2 ], 
  [ 24, 1, 2, 1 ], [ 24, 1, 2, 2 ], [ 24, 1, 2, 3 ], [ 24, 1, 2, 4 ], 
  [ 24, 1, 3, 1 ], [ 24, 1, 3, 2 ], [ 24, 1, 3, 3 ], [ 24, 1, 3, 4 ], 
  [ 24, 1, 4, 1 ], [ 24, 1, 4, 2 ], [ 24, 1, 4, 3 ], [ 24, 1, 4, 4 ], 
  [ 24, 1, 5, 1 ], [ 24, 1, 5, 2 ], [ 24, 1, 6, 1 ], [ 24, 1, 6, 2 ], 
  [ 24, 2, 1, 1 ], [ 24, 2, 2, 1 ], [ 24, 2, 2, 2 ], [ 24, 2, 2, 3 ], 
  [ 24, 2, 3, 1 ], [ 24, 2, 3, 2 ], [ 24, 2, 4, 1 ], [ 24, 2, 4, 2 ], 
  [ 24, 2, 5, 1 ], [ 24, 2, 5, 2 ], [ 24, 2, 6, 1 ], [ 24, 2, 6, 2 ], 
  [ 24, 3, 1, 1 ], [ 24, 3, 1, 2 ], [ 24, 3, 2, 1 ], [ 24, 3, 2, 2 ], 
  [ 24, 3, 2, 3 ], [ 24, 3, 2, 4 ], [ 24, 3, 3, 1 ], [ 24, 3, 3, 2 ], 
  [ 24, 3, 3, 3 ], [ 24, 3, 3, 4 ], [ 24, 3, 4, 1 ], [ 24, 3, 4, 2 ], 
  [ 24, 3, 4, 3 ], [ 24, 3, 5, 1 ], [ 24, 3, 5, 2 ], [ 24, 3, 5, 3 ], 
  [ 24, 3, 5, 4 ], [ 24, 3, 6, 1 ], [ 24, 3, 6, 2 ], [ 24, 3, 6, 3 ], 
  [ 24, 4, 1, 1 ], [ 24, 4, 1, 2 ], [ 24, 4, 2, 1 ], [ 24, 4, 2, 2 ], 
  [ 24, 4, 2, 3 ], [ 24, 4, 2, 4 ], [ 24, 4, 2, 5 ], [ 24, 4, 2, 6 ], 
  [ 24, 4, 3, 1 ], [ 24, 4, 3, 2 ], [ 24, 4, 3, 3 ], [ 24, 4, 3, 4 ], 
  [ 24, 4, 4, 1 ], [ 24, 4, 4, 2 ], [ 24, 4, 4, 3 ], [ 24, 4, 4, 4 ], 
  [ 24, 4, 5, 1 ], [ 24, 4, 5, 2 ], [ 24, 4, 5, 3 ], [ 24, 4, 5, 4 ], 
  [ 24, 4, 6, 1 ], [ 24, 4, 6, 2 ], [ 24, 4, 6, 3 ], [ 24, 4, 6, 4 ], 
  [ 24, 5, 1, 1 ], [ 24, 5, 1, 2 ], [ 24, 5, 2, 1 ], [ 24, 5, 2, 2 ], 
  [ 24, 5, 2, 3 ], [ 24, 5, 2, 4 ], [ 24, 5, 2, 5 ], [ 24, 5, 2, 6 ], 
  [ 24, 5, 2, 7 ], [ 24, 5, 2, 8 ], [ 24, 5, 3, 1 ], [ 24, 5, 3, 2 ], 
  [ 24, 5, 3, 3 ], [ 24, 5, 3, 4 ], [ 24, 5, 4, 1 ], [ 24, 5, 4, 2 ], 
  [ 24, 5, 4, 3 ], [ 24, 5, 5, 1 ], [ 24, 5, 5, 2 ], [ 24, 5, 5, 3 ], 
  [ 24, 5, 5, 4 ], [ 24, 5, 5, 5 ], [ 24, 5, 5, 6 ], [ 24, 5, 5, 7 ], 
  [ 24, 5, 5, 8 ], [ 24, 5, 6, 1 ], [ 24, 5, 6, 2 ], [ 24, 5, 6, 3 ], 
  [ 24, 5, 6, 4 ], [ 24, 5, 6, 5 ], [ 24, 5, 6, 6 ], [ 25, 1, 1, 1 ], 
  [ 25, 1, 1, 2 ], [ 25, 1, 1, 3 ], [ 25, 1, 1, 4 ], [ 25, 1, 1, 5 ], 
  [ 25, 1, 1, 6 ], [ 25, 1, 1, 7 ], [ 25, 1, 1, 8 ], [ 25, 1, 1, 9 ], 
  [ 25, 1, 1, 10 ], [ 25, 1, 1, 11 ], [ 25, 1, 1, 12 ], [ 25, 1, 2, 1 ], 
  [ 25, 1, 2, 2 ], [ 25, 1, 2, 3 ], [ 25, 1, 2, 4 ], [ 25, 1, 2, 5 ], 
  [ 25, 1, 2, 6 ], [ 25, 1, 2, 7 ], [ 25, 1, 2, 8 ], [ 25, 1, 3, 1 ], 
  [ 25, 1, 3, 2 ], [ 25, 1, 3, 3 ], [ 25, 1, 3, 4 ], [ 25, 1, 3, 5 ], 
  [ 25, 1, 3, 6 ], [ 25, 1, 4, 1 ], [ 25, 1, 4, 2 ], [ 25, 1, 4, 3 ], 
  [ 25, 1, 4, 4 ], [ 25, 1, 4, 5 ], [ 25, 1, 4, 6 ], [ 25, 1, 4, 7 ], 
  [ 25, 1, 4, 8 ], [ 25, 1, 5, 1 ], [ 25, 1, 5, 2 ], [ 25, 1, 5, 3 ], 
  [ 25, 1, 5, 4 ], [ 25, 2, 1, 1 ], [ 25, 2, 1, 2 ], [ 25, 2, 1, 3 ], 
  [ 25, 2, 1, 4 ], [ 25, 2, 2, 1 ], [ 25, 2, 2, 2 ], [ 25, 2, 3, 1 ], 
  [ 25, 2, 3, 2 ], [ 25, 2, 4, 1 ], [ 25, 2, 4, 2 ], [ 25, 2, 5, 1 ], 
  [ 25, 3, 1, 1 ], [ 25, 3, 1, 2 ], [ 25, 3, 1, 3 ], [ 25, 3, 1, 4 ], 
  [ 25, 3, 1, 5 ], [ 25, 3, 1, 6 ], [ 25, 3, 2, 1 ], [ 25, 3, 2, 2 ], 
  [ 25, 3, 2, 3 ], [ 25, 3, 2, 4 ], [ 25, 3, 3, 1 ], [ 25, 3, 3, 2 ], 
  [ 25, 3, 3, 3 ], [ 25, 3, 4, 1 ], [ 25, 3, 4, 2 ], [ 25, 3, 4, 3 ], 
  [ 25, 3, 4, 4 ], [ 25, 3, 5, 1 ], [ 25, 3, 5, 2 ], [ 25, 4, 1, 1 ], 
  [ 25, 4, 1, 2 ], [ 25, 4, 1, 3 ], [ 25, 4, 1, 4 ], [ 25, 4, 2, 1 ], 
  [ 25, 4, 2, 2 ], [ 25, 4, 2, 3 ], [ 25, 4, 2, 4 ], [ 25, 4, 3, 1 ], 
  [ 25, 4, 3, 2 ], [ 25, 4, 4, 1 ], [ 25, 4, 4, 2 ], [ 25, 4, 4, 3 ], 
  [ 25, 4, 4, 4 ], [ 25, 4, 5, 1 ], [ 25, 4, 5, 2 ], [ 25, 5, 1, 1 ], 
  [ 25, 5, 1, 2 ], [ 25, 5, 1, 3 ], [ 25, 5, 1, 4 ], [ 25, 5, 1, 5 ], 
  [ 25, 5, 1, 6 ], [ 25, 5, 1, 7 ], [ 25, 5, 1, 8 ], [ 25, 5, 1, 9 ], 
  [ 25, 5, 1, 10 ], [ 25, 5, 1, 11 ], [ 25, 5, 1, 12 ], [ 25, 5, 2, 1 ], 
  [ 25, 5, 2, 2 ], [ 25, 5, 2, 3 ], [ 25, 5, 2, 4 ], [ 25, 5, 3, 1 ], 
  [ 25, 5, 3, 2 ], [ 25, 5, 3, 3 ], [ 25, 5, 4, 1 ], [ 25, 5, 4, 2 ], 
  [ 25, 5, 4, 3 ], [ 25, 5, 4, 4 ], [ 25, 5, 4, 5 ], [ 25, 5, 4, 6 ], 
  [ 25, 5, 4, 7 ], [ 25, 5, 4, 8 ], [ 25, 5, 5, 1 ], [ 25, 5, 5, 2 ], 
  [ 25, 6, 1, 1 ], [ 25, 6, 1, 2 ], [ 25, 6, 1, 3 ], [ 25, 6, 1, 4 ], 
  [ 25, 6, 1, 5 ], [ 25, 6, 1, 6 ], [ 25, 6, 1, 7 ], [ 25, 6, 1, 8 ], 
  [ 25, 6, 2, 1 ], [ 25, 6, 2, 2 ], [ 25, 6, 2, 3 ], [ 25, 6, 2, 4 ], 
  [ 25, 6, 3, 1 ], [ 25, 6, 3, 2 ], [ 25, 6, 4, 1 ], [ 25, 6, 4, 2 ], 
  [ 25, 6, 4, 3 ], [ 25, 6, 4, 4 ], [ 25, 6, 4, 5 ], [ 25, 6, 4, 6 ], 
  [ 25, 6, 4, 7 ], [ 25, 6, 4, 8 ], [ 25, 6, 5, 1 ], [ 25, 6, 5, 2 ], 
  [ 25, 7, 1, 1 ], [ 25, 7, 1, 2 ], [ 25, 7, 1, 3 ], [ 25, 7, 1, 4 ], 
  [ 25, 7, 1, 5 ], [ 25, 7, 1, 6 ], [ 25, 7, 1, 7 ], [ 25, 7, 1, 8 ], 
  [ 25, 7, 1, 9 ], [ 25, 7, 1, 10 ], [ 25, 7, 1, 11 ], [ 25, 7, 1, 12 ], 
  [ 25, 7, 1, 13 ], [ 25, 7, 1, 14 ], [ 25, 7, 1, 15 ], [ 25, 7, 1, 16 ], 
  [ 25, 7, 2, 1 ], [ 25, 7, 2, 2 ], [ 25, 7, 2, 3 ], [ 25, 7, 2, 4 ], 
  [ 25, 7, 2, 5 ], [ 25, 7, 2, 6 ], [ 25, 7, 2, 7 ], [ 25, 7, 2, 8 ], 
  [ 25, 7, 3, 1 ], [ 25, 7, 3, 2 ], [ 25, 7, 3, 3 ], [ 25, 7, 3, 4 ], 
  [ 25, 7, 4, 1 ], [ 25, 7, 4, 2 ], [ 25, 7, 4, 3 ], [ 25, 7, 4, 4 ], 
  [ 25, 7, 4, 5 ], [ 25, 7, 4, 6 ], [ 25, 7, 4, 7 ], [ 25, 7, 4, 8 ], 
  [ 25, 7, 4, 9 ], [ 25, 7, 4, 10 ], [ 25, 7, 4, 11 ], [ 25, 7, 4, 12 ], 
  [ 25, 7, 4, 13 ], [ 25, 7, 4, 14 ], [ 25, 7, 4, 15 ], [ 25, 7, 4, 16 ], 
  [ 25, 7, 5, 1 ], [ 25, 7, 5, 2 ], [ 25, 7, 5, 3 ], [ 25, 7, 5, 4 ], 
  [ 25, 8, 1, 1 ], [ 25, 8, 1, 2 ], [ 25, 8, 1, 3 ], [ 25, 8, 1, 4 ], 
  [ 25, 8, 1, 5 ], [ 25, 8, 1, 6 ], [ 25, 8, 1, 7 ], [ 25, 8, 1, 8 ], 
  [ 25, 8, 1, 9 ], [ 25, 8, 1, 10 ], [ 25, 8, 1, 11 ], [ 25, 8, 1, 12 ], 
  [ 25, 8, 1, 13 ], [ 25, 8, 1, 14 ], [ 25, 8, 1, 15 ], [ 25, 8, 1, 16 ], 
  [ 25, 8, 2, 1 ], [ 25, 8, 2, 2 ], [ 25, 8, 2, 3 ], [ 25, 8, 2, 4 ], 
  [ 25, 8, 2, 5 ], [ 25, 8, 2, 6 ], [ 25, 8, 2, 7 ], [ 25, 8, 2, 8 ], 
  [ 25, 8, 3, 1 ], [ 25, 8, 3, 2 ], [ 25, 8, 3, 3 ], [ 25, 8, 3, 4 ], 
  [ 25, 8, 4, 1 ], [ 25, 8, 4, 2 ], [ 25, 8, 4, 3 ], [ 25, 8, 4, 4 ], 
  [ 25, 8, 4, 5 ], [ 25, 8, 4, 6 ], [ 25, 8, 4, 7 ], [ 25, 8, 4, 8 ], 
  [ 25, 8, 4, 9 ], [ 25, 8, 4, 10 ], [ 25, 8, 4, 11 ], [ 25, 8, 4, 12 ], 
  [ 25, 8, 4, 13 ], [ 25, 8, 4, 14 ], [ 25, 8, 4, 15 ], [ 25, 8, 4, 16 ], 
  [ 25, 8, 5, 1 ], [ 25, 8, 5, 2 ], [ 25, 8, 5, 3 ], [ 25, 8, 5, 4 ], 
  [ 25, 9, 1, 1 ], [ 25, 9, 1, 2 ], [ 25, 9, 1, 3 ], [ 25, 9, 1, 4 ], 
  [ 25, 9, 1, 5 ], [ 25, 9, 1, 6 ], [ 25, 9, 1, 7 ], [ 25, 9, 1, 8 ], 
  [ 25, 9, 2, 1 ], [ 25, 9, 2, 2 ], [ 25, 9, 2, 3 ], [ 25, 9, 2, 4 ], 
  [ 25, 9, 3, 1 ], [ 25, 9, 3, 2 ], [ 25, 9, 4, 1 ], [ 25, 9, 4, 2 ], 
  [ 25, 9, 4, 3 ], [ 25, 9, 4, 4 ], [ 25, 9, 4, 5 ], [ 25, 9, 4, 6 ], 
  [ 25, 9, 4, 7 ], [ 25, 9, 4, 8 ], [ 25, 9, 5, 1 ], [ 25, 9, 5, 2 ], 
  [ 25, 10, 1, 1 ], [ 25, 10, 1, 2 ], [ 25, 10, 1, 3 ], [ 25, 10, 1, 4 ], 
  [ 25, 10, 1, 5 ], [ 25, 10, 1, 6 ], [ 25, 10, 1, 7 ], [ 25, 10, 1, 8 ], 
  [ 25, 10, 1, 9 ], [ 25, 10, 1, 10 ], [ 25, 10, 1, 11 ], [ 25, 10, 1, 12 ], 
  [ 25, 10, 2, 1 ], [ 25, 10, 2, 2 ], [ 25, 10, 2, 3 ], [ 25, 10, 2, 4 ], 
  [ 25, 10, 3, 1 ], [ 25, 10, 3, 2 ], [ 25, 10, 3, 3 ], [ 25, 10, 4, 1 ], 
  [ 25, 10, 4, 2 ], [ 25, 10, 4, 3 ], [ 25, 10, 4, 4 ], [ 25, 10, 4, 5 ], 
  [ 25, 10, 4, 6 ], [ 25, 10, 4, 7 ], [ 25, 10, 4, 8 ], [ 25, 10, 5, 1 ], 
  [ 25, 10, 5, 2 ], [ 25, 11, 1, 1 ], [ 25, 11, 1, 2 ], [ 25, 11, 1, 3 ], 
  [ 25, 11, 1, 4 ], [ 25, 11, 1, 5 ], [ 25, 11, 1, 6 ], [ 25, 11, 1, 7 ], 
  [ 25, 11, 1, 8 ], [ 25, 11, 1, 9 ], [ 25, 11, 1, 10 ], [ 25, 11, 1, 11 ], 
  [ 25, 11, 1, 12 ], [ 25, 11, 1, 13 ], [ 25, 11, 1, 14 ], [ 25, 11, 1, 15 ], 
  [ 25, 11, 1, 16 ], [ 25, 11, 1, 17 ], [ 25, 11, 1, 18 ], [ 25, 11, 1, 19 ], 
  [ 25, 11, 1, 20 ], [ 25, 11, 1, 21 ], [ 25, 11, 1, 22 ], [ 25, 11, 1, 23 ], 
  [ 25, 11, 1, 24 ], [ 25, 11, 1, 25 ], [ 25, 11, 1, 26 ], [ 25, 11, 1, 27 ], 
  [ 25, 11, 1, 28 ], [ 25, 11, 1, 29 ], [ 25, 11, 1, 30 ], [ 25, 11, 1, 31 ], 
  [ 25, 11, 1, 32 ], [ 25, 11, 2, 1 ], [ 25, 11, 2, 2 ], [ 25, 11, 2, 3 ], 
  [ 25, 11, 2, 4 ], [ 25, 11, 2, 5 ], [ 25, 11, 2, 6 ], [ 25, 11, 2, 7 ], 
  [ 25, 11, 2, 8 ], [ 25, 11, 3, 1 ], [ 25, 11, 3, 2 ], [ 25, 11, 3, 3 ], 
  [ 25, 11, 3, 4 ], [ 25, 11, 4, 1 ], [ 25, 11, 4, 2 ], [ 25, 11, 4, 3 ], 
  [ 25, 11, 4, 4 ], [ 25, 11, 4, 5 ], [ 25, 11, 4, 6 ], [ 25, 11, 4, 7 ], 
  [ 25, 11, 4, 8 ], [ 25, 11, 4, 9 ], [ 25, 11, 4, 10 ], [ 25, 11, 4, 11 ], 
  [ 25, 11, 4, 12 ], [ 25, 11, 4, 13 ], [ 25, 11, 4, 14 ], [ 25, 11, 4, 15 ], 
  [ 25, 11, 4, 16 ], [ 25, 11, 4, 17 ], [ 25, 11, 4, 18 ], [ 25, 11, 4, 19 ], 
  [ 25, 11, 4, 20 ], [ 25, 11, 4, 21 ], [ 25, 11, 4, 22 ], [ 25, 11, 4, 23 ], 
  [ 25, 11, 4, 24 ], [ 25, 11, 4, 25 ], [ 25, 11, 4, 26 ], [ 25, 11, 4, 27 ], 
  [ 25, 11, 4, 28 ], [ 25, 11, 4, 29 ], [ 25, 11, 4, 30 ], [ 25, 11, 4, 31 ], 
  [ 25, 11, 4, 32 ], [ 25, 11, 5, 1 ], [ 25, 11, 5, 2 ], [ 25, 11, 5, 3 ], 
  [ 25, 11, 5, 4 ], [ 26, 1, 1, 1 ], [ 26, 2, 1, 1 ], [ 26, 2, 1, 2 ], 
  [ 27, 1, 1, 1 ], [ 27, 2, 1, 1 ], [ 27, 3, 1, 1 ], [ 27, 3, 2, 1 ], 
  [ 27, 4, 1, 1 ], [ 28, 1, 1, 1 ], [ 28, 2, 1, 1 ], [ 29, 1, 1, 1 ], 
  [ 29, 1, 2, 1 ], [ 29, 1, 2, 2 ], [ 29, 1, 3, 1 ], [ 29, 1, 3, 2 ], 
  [ 29, 2, 1, 1 ], [ 29, 2, 2, 1 ], [ 29, 3, 1, 1 ], [ 29, 3, 2, 1 ], 
  [ 29, 3, 2, 2 ], [ 29, 3, 3, 1 ], [ 29, 3, 4, 1 ], [ 29, 3, 5, 1 ], 
  [ 29, 3, 5, 2 ], [ 29, 4, 1, 1 ], [ 29, 4, 1, 2 ], [ 29, 4, 2, 1 ], 
  [ 29, 4, 3, 1 ], [ 29, 4, 4, 1 ], [ 29, 4, 4, 2 ], [ 29, 5, 1, 1 ], 
  [ 29, 5, 2, 1 ], [ 29, 6, 1, 1 ], [ 29, 6, 2, 1 ], [ 29, 6, 3, 1 ], 
  [ 29, 7, 1, 1 ], [ 29, 7, 2, 1 ], [ 29, 7, 3, 1 ], [ 29, 7, 4, 1 ], 
  [ 29, 8, 1, 1 ], [ 29, 8, 2, 1 ], [ 29, 8, 2, 2 ], [ 29, 8, 3, 1 ], 
  [ 29, 8, 3, 2 ], [ 29, 8, 4, 1 ], [ 29, 9, 1, 1 ], [ 29, 9, 2, 1 ], 
  [ 29, 9, 3, 1 ], [ 30, 1, 1, 1 ], [ 30, 2, 1, 1 ], [ 30, 3, 1, 1 ], 
  [ 30, 4, 1, 1 ], [ 30, 4, 2, 1 ], [ 30, 5, 1, 1 ], [ 30, 6, 1, 1 ], 
  [ 30, 7, 1, 1 ], [ 30, 8, 1, 1 ], [ 30, 9, 1, 1 ], [ 30, 10, 1, 1 ], 
  [ 30, 11, 1, 1 ], [ 30, 12, 1, 1 ], [ 30, 12, 2, 1 ], [ 30, 13, 1, 1 ], 
  [ 31, 1, 1, 1 ], [ 31, 1, 2, 1 ], [ 31, 1, 3, 1 ], [ 31, 1, 4, 1 ], 
  [ 31, 2, 1, 1 ], [ 31, 2, 2, 1 ], [ 31, 3, 1, 1 ], [ 31, 3, 1, 2 ], 
  [ 31, 3, 2, 1 ], [ 31, 3, 2, 2 ], [ 31, 4, 1, 1 ], [ 31, 4, 2, 1 ], 
  [ 31, 5, 1, 1 ], [ 31, 5, 1, 2 ], [ 31, 5, 2, 1 ], [ 31, 5, 2, 2 ], 
  [ 31, 6, 1, 1 ], [ 31, 6, 2, 1 ], [ 31, 7, 1, 1 ], [ 31, 7, 2, 1 ], 
  [ 32, 1, 1, 1 ], [ 32, 1, 2, 1 ], [ 32, 1, 2, 2 ], [ 32, 2, 1, 1 ], 
  [ 32, 2, 1, 2 ], [ 32, 2, 2, 1 ], [ 32, 2, 2, 2 ], [ 32, 3, 1, 1 ], 
  [ 32, 3, 1, 2 ], [ 32, 3, 2, 1 ], [ 32, 3, 2, 2 ], [ 32, 4, 1, 1 ], 
  [ 32, 4, 1, 2 ], [ 32, 4, 2, 1 ], [ 32, 4, 2, 2 ], [ 32, 4, 2, 3 ], 
  [ 32, 4, 2, 4 ], [ 32, 4, 2, 5 ], [ 32, 4, 2, 6 ], [ 32, 5, 1, 1 ], 
  [ 32, 5, 2, 1 ], [ 32, 5, 3, 1 ], [ 32, 6, 1, 1 ], [ 32, 6, 1, 2 ], 
  [ 32, 6, 1, 3 ], [ 32, 6, 2, 1 ], [ 32, 6, 2, 2 ], [ 32, 6, 2, 3 ], 
  [ 32, 6, 2, 4 ], [ 32, 7, 1, 1 ], [ 32, 7, 1, 2 ], [ 32, 7, 1, 3 ], 
  [ 32, 7, 2, 1 ], [ 32, 7, 2, 2 ], [ 32, 7, 2, 3 ], [ 32, 7, 2, 4 ], 
  [ 32, 8, 1, 1 ], [ 32, 8, 1, 2 ], [ 32, 8, 2, 1 ], [ 32, 8, 2, 2 ], 
  [ 32, 8, 2, 3 ], [ 32, 8, 2, 4 ], [ 32, 9, 1, 1 ], [ 32, 9, 1, 2 ], 
  [ 32, 9, 2, 1 ], [ 32, 9, 2, 2 ], [ 32, 9, 2, 3 ], [ 32, 9, 3, 1 ], 
  [ 32, 9, 3, 2 ], [ 32, 9, 3, 3 ], [ 32, 9, 4, 1 ], [ 32, 9, 4, 2 ], 
  [ 32, 9, 4, 3 ], [ 32, 9, 4, 4 ], [ 32, 9, 4, 5 ], [ 32, 9, 4, 6 ], 
  [ 32, 9, 5, 1 ], [ 32, 9, 5, 2 ], [ 32, 9, 5, 3 ], [ 32, 9, 5, 4 ], 
  [ 32, 9, 5, 5 ], [ 32, 9, 5, 6 ], [ 32, 10, 1, 1 ], [ 32, 10, 1, 2 ], 
  [ 32, 10, 2, 1 ], [ 32, 10, 2, 2 ], [ 32, 10, 2, 3 ], [ 32, 10, 2, 4 ], 
  [ 32, 10, 2, 5 ], [ 32, 10, 2, 6 ], [ 32, 10, 2, 7 ], [ 32, 11, 1, 1 ], 
  [ 32, 11, 1, 2 ], [ 32, 11, 2, 1 ], [ 32, 11, 3, 1 ], [ 32, 12, 1, 1 ], 
  [ 32, 12, 1, 2 ], [ 32, 12, 1, 3 ], [ 32, 12, 1, 4 ], [ 32, 12, 2, 1 ], 
  [ 32, 12, 2, 2 ], [ 32, 12, 2, 3 ], [ 32, 12, 2, 4 ], [ 32, 12, 2, 5 ], 
  [ 32, 12, 2, 6 ], [ 32, 13, 1, 1 ], [ 32, 13, 1, 2 ], [ 32, 13, 1, 3 ], 
  [ 32, 13, 1, 4 ], [ 32, 13, 2, 1 ], [ 32, 13, 2, 2 ], [ 32, 13, 2, 3 ], 
  [ 32, 13, 2, 4 ], [ 32, 13, 2, 5 ], [ 32, 13, 2, 6 ], [ 32, 13, 3, 1 ], 
  [ 32, 13, 3, 2 ], [ 32, 13, 3, 3 ], [ 32, 13, 3, 4 ], [ 32, 13, 3, 5 ], 
  [ 32, 13, 3, 6 ], [ 32, 13, 4, 1 ], [ 32, 13, 4, 2 ], [ 32, 13, 4, 3 ], 
  [ 32, 13, 4, 4 ], [ 32, 14, 1, 1 ], [ 32, 14, 1, 2 ], [ 32, 14, 1, 3 ], 
  [ 32, 14, 1, 4 ], [ 32, 14, 2, 1 ], [ 32, 14, 2, 2 ], [ 32, 14, 2, 3 ], 
  [ 32, 14, 2, 4 ], [ 32, 14, 3, 1 ], [ 32, 14, 3, 2 ], [ 32, 14, 3, 3 ], 
  [ 32, 14, 3, 4 ], [ 32, 14, 3, 5 ], [ 32, 14, 4, 1 ], [ 32, 14, 4, 2 ], 
  [ 32, 14, 4, 3 ], [ 32, 14, 4, 4 ], [ 32, 14, 4, 5 ], [ 32, 14, 4, 6 ], 
  [ 32, 14, 4, 7 ], [ 32, 14, 4, 8 ], [ 32, 14, 4, 9 ], [ 32, 14, 4, 10 ], 
  [ 32, 15, 1, 1 ], [ 32, 15, 1, 2 ], [ 32, 15, 1, 3 ], [ 32, 15, 1, 4 ], 
  [ 32, 15, 2, 1 ], [ 32, 15, 2, 2 ], [ 32, 15, 2, 3 ], [ 32, 15, 2, 4 ], 
  [ 32, 16, 1, 1 ], [ 32, 16, 2, 1 ], [ 32, 16, 2, 2 ], [ 32, 16, 3, 1 ], 
  [ 32, 17, 1, 1 ], [ 32, 17, 1, 2 ], [ 32, 17, 1, 3 ], [ 32, 17, 1, 4 ], 
  [ 32, 17, 1, 5 ], [ 32, 17, 1, 6 ], [ 32, 17, 1, 7 ], [ 32, 17, 1, 8 ], 
  [ 32, 17, 2, 1 ], [ 32, 17, 2, 2 ], [ 32, 17, 2, 3 ], [ 32, 17, 2, 4 ], 
  [ 32, 17, 2, 5 ], [ 32, 17, 2, 6 ], [ 32, 17, 2, 7 ], [ 32, 17, 2, 8 ], 
  [ 32, 18, 1, 1 ], [ 32, 18, 1, 2 ], [ 32, 18, 2, 1 ], [ 32, 18, 3, 1 ], 
  [ 32, 18, 3, 2 ], [ 32, 19, 1, 1 ], [ 32, 19, 1, 2 ], [ 32, 19, 2, 1 ], 
  [ 32, 19, 2, 2 ], [ 32, 19, 3, 1 ], [ 32, 19, 3, 2 ], [ 32, 20, 1, 1 ], 
  [ 32, 20, 1, 2 ], [ 32, 20, 2, 1 ], [ 32, 20, 2, 2 ], [ 32, 20, 3, 1 ], 
  [ 32, 21, 1, 1 ], [ 32, 21, 1, 2 ], [ 32, 21, 1, 3 ], [ 32, 21, 1, 4 ], 
  [ 32, 21, 2, 1 ], [ 32, 21, 2, 2 ], [ 32, 21, 3, 1 ], [ 32, 21, 3, 2 ], 
  [ 33, 1, 1, 1 ], [ 33, 2, 1, 1 ], [ 33, 3, 1, 1 ], [ 33, 3, 1, 2 ], 
  [ 33, 4, 1, 1 ], [ 33, 5, 1, 1 ], [ 33, 5, 1, 2 ], [ 33, 5, 1, 3 ], 
  [ 33, 6, 1, 1 ], [ 33, 6, 1, 2 ], [ 33, 7, 1, 1 ], [ 33, 8, 1, 1 ], 
  [ 33, 8, 1, 2 ], [ 33, 9, 1, 1 ], [ 33, 9, 1, 2 ], [ 33, 10, 1, 1 ], 
  [ 33, 10, 1, 2 ], [ 33, 11, 1, 1 ], [ 33, 12, 1, 1 ], [ 33, 12, 1, 2 ], 
  [ 33, 13, 1, 1 ], [ 33, 14, 1, 1 ], [ 33, 14, 2, 1 ], [ 33, 15, 1, 1 ], 
  [ 33, 16, 1, 1 ] ];

cryst3params := 
[ [ 1, 1, 1, 1 ], [ 1, 2, 1, 1 ], [ 2, 1, 1, 1 ], [ 2, 1, 1, 2 ], 
  [ 2, 1, 2, 1 ], [ 2, 2, 1, 1 ], [ 2, 2, 1, 2 ], [ 2, 2, 2, 1 ], 
  [ 2, 2, 2, 2 ], [ 2, 3, 1, 1 ], [ 2, 3, 1, 2 ], [ 2, 3, 1, 3 ], 
  [ 2, 3, 1, 4 ], [ 2, 3, 2, 1 ], [ 2, 3, 2, 2 ], [ 3, 1, 1, 1 ], 
  [ 3, 1, 1, 2 ], [ 3, 1, 1, 3 ], [ 3, 1, 1, 4 ], [ 3, 1, 2, 1 ], 
  [ 3, 1, 2, 2 ], [ 3, 1, 3, 1 ], [ 3, 1, 4, 1 ], [ 3, 1, 4, 2 ], 
  [ 3, 2, 1, 1 ], [ 3, 2, 1, 2 ], [ 3, 2, 1, 3 ], [ 3, 2, 1, 4 ], 
  [ 3, 2, 1, 5 ], [ 3, 2, 1, 6 ], [ 3, 2, 1, 7 ], [ 3, 2, 1, 8 ], 
  [ 3, 2, 1, 9 ], [ 3, 2, 1, 10 ], [ 3, 2, 2, 1 ], [ 3, 2, 2, 2 ], 
  [ 3, 2, 2, 3 ], [ 3, 2, 3, 1 ], [ 3, 2, 3, 2 ], [ 3, 2, 3, 3 ], 
  [ 3, 2, 3, 4 ], [ 3, 2, 4, 1 ], [ 3, 2, 4, 2 ], [ 3, 2, 5, 1 ], 
  [ 3, 2, 5, 2 ], [ 3, 2, 5, 3 ], [ 3, 3, 1, 1 ], [ 3, 3, 1, 2 ], 
  [ 3, 3, 1, 3 ], [ 3, 3, 1, 4 ], [ 3, 3, 1, 5 ], [ 3, 3, 1, 6 ], 
  [ 3, 3, 1, 7 ], [ 3, 3, 1, 8 ], [ 3, 3, 1, 9 ], [ 3, 3, 1, 10 ], 
  [ 3, 3, 1, 11 ], [ 3, 3, 1, 12 ], [ 3, 3, 1, 13 ], [ 3, 3, 1, 14 ], 
  [ 3, 3, 1, 15 ], [ 3, 3, 1, 16 ], [ 3, 3, 2, 1 ], [ 3, 3, 2, 2 ], 
  [ 3, 3, 2, 3 ], [ 3, 3, 2, 4 ], [ 3, 3, 2, 5 ], [ 3, 3, 2, 6 ], 
  [ 3, 3, 3, 1 ], [ 3, 3, 3, 2 ], [ 3, 3, 4, 1 ], [ 3, 3, 4, 2 ], 
  [ 3, 3, 4, 3 ], [ 3, 3, 4, 4 ], [ 4, 1, 1, 1 ], [ 4, 1, 1, 2 ], 
  [ 4, 1, 1, 3 ], [ 4, 1, 2, 1 ], [ 4, 1, 2, 2 ], [ 4, 2, 1, 1 ], 
  [ 4, 2, 2, 1 ], [ 4, 3, 1, 1 ], [ 4, 3, 1, 2 ], [ 4, 3, 1, 3 ], 
  [ 4, 3, 1, 4 ], [ 4, 3, 2, 1 ], [ 4, 3, 2, 2 ], [ 4, 4, 1, 1 ], 
  [ 4, 4, 1, 2 ], [ 4, 4, 1, 3 ], [ 4, 4, 1, 4 ], [ 4, 4, 1, 5 ], 
  [ 4, 4, 1, 6 ], [ 4, 4, 2, 1 ], [ 4, 4, 2, 2 ], [ 4, 5, 1, 1 ], 
  [ 4, 5, 1, 2 ], [ 4, 5, 1, 3 ], [ 4, 5, 1, 4 ], [ 4, 5, 1, 5 ], 
  [ 4, 5, 1, 6 ], [ 4, 5, 1, 7 ], [ 4, 5, 1, 8 ], [ 4, 5, 2, 1 ], 
  [ 4, 5, 2, 2 ], [ 4, 5, 2, 3 ], [ 4, 5, 2, 4 ], [ 4, 6, 1, 1 ], 
  [ 4, 6, 1, 2 ], [ 4, 6, 1, 3 ], [ 4, 6, 1, 4 ], [ 4, 6, 2, 1 ], 
  [ 4, 6, 2, 2 ], [ 4, 6, 2, 3 ], [ 4, 6, 2, 4 ], [ 4, 6, 3, 1 ], 
  [ 4, 6, 3, 2 ], [ 4, 6, 4, 1 ], [ 4, 6, 4, 2 ], [ 4, 7, 1, 1 ], 
  [ 4, 7, 1, 2 ], [ 4, 7, 1, 3 ], [ 4, 7, 1, 4 ], [ 4, 7, 1, 5 ], 
  [ 4, 7, 1, 6 ], [ 4, 7, 1, 7 ], [ 4, 7, 1, 8 ], [ 4, 7, 1, 9 ], 
  [ 4, 7, 1, 10 ], [ 4, 7, 1, 11 ], [ 4, 7, 1, 12 ], [ 4, 7, 1, 13 ], 
  [ 4, 7, 1, 14 ], [ 4, 7, 1, 15 ], [ 4, 7, 1, 16 ], [ 4, 7, 2, 1 ], 
  [ 4, 7, 2, 2 ], [ 4, 7, 2, 3 ], [ 4, 7, 2, 4 ], [ 5, 1, 1, 1 ], 
  [ 5, 1, 2, 1 ], [ 5, 1, 2, 2 ], [ 5, 2, 1, 1 ], [ 5, 2, 2, 1 ], 
  [ 5, 3, 1, 1 ], [ 5, 3, 2, 1 ], [ 5, 3, 2, 2 ], [ 5, 3, 3, 1 ], 
  [ 5, 3, 3, 2 ], [ 5, 4, 1, 1 ], [ 5, 4, 1, 2 ], [ 5, 4, 2, 1 ], 
  [ 5, 4, 2, 2 ], [ 5, 4, 3, 1 ], [ 5, 4, 3, 2 ], [ 5, 5, 1, 1 ], 
  [ 5, 5, 1, 2 ], [ 5, 5, 2, 1 ], [ 5, 5, 2, 2 ], [ 5, 5, 3, 1 ], 
  [ 5, 5, 3, 2 ], [ 6, 1, 1, 1 ], [ 6, 1, 1, 2 ], [ 6, 1, 1, 3 ], 
  [ 6, 1, 1, 4 ], [ 6, 2, 1, 1 ], [ 6, 3, 1, 1 ], [ 6, 3, 1, 2 ], 
  [ 6, 4, 1, 1 ], [ 6, 4, 1, 2 ], [ 6, 4, 1, 3 ], [ 6, 4, 1, 4 ], 
  [ 6, 5, 1, 1 ], [ 6, 5, 1, 2 ], [ 6, 5, 1, 3 ], [ 6, 5, 1, 4 ], 
  [ 6, 6, 1, 1 ], [ 6, 6, 1, 2 ], [ 6, 6, 2, 1 ], [ 6, 6, 2, 2 ], 
  [ 6, 7, 1, 1 ], [ 6, 7, 1, 2 ], [ 6, 7, 1, 3 ], [ 6, 7, 1, 4 ], 
  [ 7, 1, 1, 1 ], [ 7, 1, 1, 2 ], [ 7, 1, 2, 1 ], [ 7, 1, 3, 1 ], 
  [ 7, 1, 3, 2 ], [ 7, 2, 1, 1 ], [ 7, 2, 1, 2 ], [ 7, 2, 1, 3 ], 
  [ 7, 2, 2, 1 ], [ 7, 2, 2, 2 ], [ 7, 2, 3, 1 ], [ 7, 2, 3, 2 ], 
  [ 7, 3, 1, 1 ], [ 7, 3, 1, 2 ], [ 7, 3, 1, 3 ], [ 7, 3, 2, 1 ], 
  [ 7, 3, 2, 2 ], [ 7, 3, 3, 1 ], [ 7, 3, 3, 2 ], [ 7, 4, 1, 1 ], 
  [ 7, 4, 1, 2 ], [ 7, 4, 2, 1 ], [ 7, 4, 2, 2 ], [ 7, 4, 3, 1 ], 
  [ 7, 4, 3, 2 ], [ 7, 5, 1, 1 ], [ 7, 5, 1, 2 ], [ 7, 5, 1, 3 ], 
  [ 7, 5, 1, 4 ], [ 7, 5, 2, 1 ], [ 7, 5, 2, 2 ], [ 7, 5, 2, 3 ], 
  [ 7, 5, 2, 4 ], [ 7, 5, 3, 1 ], [ 7, 5, 3, 2 ] ];

cryst2params := 
[ [ 1, 1, 1, 1 ], [ 1, 2, 1, 1 ], [ 2, 1, 1, 1 ], [ 2, 1, 1, 2 ], 
  [ 2, 1, 2, 1 ], [ 2, 2, 1, 1 ], [ 2, 2, 1, 2 ], [ 2, 2, 1, 3 ], 
  [ 2, 2, 2, 1 ], [ 3, 1, 1, 1 ], [ 3, 2, 1, 1 ], [ 3, 2, 1, 2 ], 
  [ 4, 1, 1, 1 ], [ 4, 2, 1, 1 ], [ 4, 2, 2, 1 ], [ 4, 3, 1, 1 ], 
  [ 4, 4, 1, 1 ] ];

NumberSpaceGroups := function( dim )
    if dim = 4 then return 4783; fi;
    if dim = 3 then return 219; fi;
    if dim = 2 then return 17; fi;
end;

SpaceGroup := function( dim, nr )
    local type;
    if dim = 4 then
        type := cryst4params[nr];
        return SpaceGroupBBNWZ( 4, type[1], type[2], type[3], type[4] );
    elif dim = 3 then 
        type := cryst3params[nr];
        return SpaceGroupBBNWZ( 3, type[1], type[2], type[3], type[4] );
    elif dim = 2 then 
        type := cryst2params[nr];
        return SpaceGroupBBNWZ( 2, type[1], type[2], type[3], type[4] );
    else
        return fail;
    fi;
end; 

PointGroupByNumber := function( dim, nr )
    local type;
    if dim = 4 then 
        type := cryst4params[nr];
        return MatGroupZClass( 4, type[1], type[2], type[3] );
    elif dim = 3 then 
        type := cryst3params[nr];
        return MatGroupZClass( 3, type[1], type[2], type[3] );
    elif dim = 2 then 
        type := cryst2params[nr];
        return MatGroupZClass( 2, type[1], type[2], type[3] );
    fi;
end;

SpaceGroupPcpGroup := function( dim, nr )
    local G, iso, H, F, n;
    G := SpaceGroup( dim, nr );
    iso := IsomorphismPcpGroup( G );
    if IsBool( iso ) then return fail; fi;
    H := Image( iso );
    n := Length( Igs(H) );
    F := Subgroup( H, Igs(H){[n-dim+1..n]} );
    SetFittingSubgroup( H, F );
    return H;
end;

