#2016/3/3 (AH, reported by DFH)
gap> G:=Group([[[0,1,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0],
> [0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0],[0,0,0,0,1,0,0,0,0],
> [0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,1,0,0],
> [1,1,Z(4)^2,Z(4)^2,Z(4)^2,Z(4)^2,0,0,1]],
> [[0,0,1,0,0,0,0,0,0],[Z(4)^2,Z(4),Z(4),0,0,0,0,0,0],
> [Z(4),Z(4)^2,Z(4),0,0,0,0,0,0],[0,0,0,0,1,0,0,0,0],
> [Z(4),Z(4),Z(4),1,1,0,0,0,0],[0,0,0,0,0,0,1,0,0],[1,1,1,0,0,1,1,0,0],
> [0,0,0,0,0,0,0,0,1],[Z(4),Z(4),Z(4),0,0,0,0,1,1]]]*Z(4)^0);;
gap> pa:=ProjectiveActionHomomorphismMatrixGroup(G);;  
gap> r:=PseudoRandom(G);;                                       
gap> a:=PreImagesRepresentative(pa,ImagesRepresentative(pa,r));; 
gap> Order(r/a) in [1,3];
true
gap> H:=Image(pa);;Size(H);
50232960
