#4481, issue reported by Chris Wensley
gap> G := Group( (1,2,3,4,5) );;
gap> F := GF(3);;
gap> A := GroupRing( F, G );;
gap> vecA := BasisVectors( Basis( A ) );;
gap> AI := AugmentationIdeal( A );;
gap> vecI := BasisVectors( Basis( AI ) );;
gap> maps := ListWithIdenticalEntries( 5, 0 );;
gap> for j in [1..5] do
>        im := List( vecI, v -> v*vecA[j] );
>        maps[j] := LeftModuleHomomorphismByImages( AI, AI, vecI, im );
>    od;
gap> M := Algebra( F, maps );;
gap> hom := LeftModuleHomomorphismByImages( A, M, vecA, maps );
[ (Z(3)^0)*(), (Z(3)^0)*(1,2,3,4,5), (Z(3)^0)*(1,3,5,2,4), 
  (Z(3)^0)*(1,4,2,5,3), (Z(3)^0)*(1,5,4,3,2) ] -> 
[ [ (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4), 
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2) ] -> 
    [ (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4),
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2) ], 
  [ (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4), 
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2) ] -> 
    [ (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4), 
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2), (Z(3))*()+(Z(3)^0)*(1,5,4,3,2) 
     ], 
  [ (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4), 
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2) ] -> 
    [ (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2), (Z(3))*()+(Z(3)^0)*(1,5,4,3,2),
      (Z(3)^0)*()+(Z(3))*(1,2,3,4,5) ], 
  [ (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4), 
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2) ] -> 
    [ (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2), (Z(3))*()+(Z(3)^0)*(1,5,4,3,2),
      (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4) 
     ], 
  [ (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4), 
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3), 
      (Z(3)^0)*(1,4,2,5,3)+(Z(3))*(1,5,4,3,2) ] -> 
    [ (Z(3))*()+(Z(3)^0)*(1,5,4,3,2), (Z(3)^0)*()+(Z(3))*(1,2,3,4,5), 
      (Z(3)^0)*(1,2,3,4,5)+(Z(3))*(1,3,5,2,4), 
      (Z(3)^0)*(1,3,5,2,4)+(Z(3))*(1,4,2,5,3) ] ]
