# Fix #5981 ClusterConjugacy
gap> g:= Group([ (9,15)(10,14)(11,13)(12,16), (2,14,16,10,6,3)(4,9,7)(5,13,11)
> (8,12),(1,2)(3,4)(5,6)(7,8)(9,14)(10,15)(11,16)(12,13) ]);;
gap> l:=
> [Group([ (2,6)(3,8)(10,14)(12,16), (2,12)(3,14)(6,16)(8,10) ]),
> Group([ (2,6)(3,8)(10,14)(12,16), (1,4)(2,14)(3,12)(5,7)(6,10)(8,16)(9,13)
>     (11,15) ]),
> Group([ (2,6)(3,8)(10,14)(12,16), (1,15)(2,8)(3,6)(4,11)(5,9)(7,13)(10,12)
>     (14,16) ]),
> Group([ (2,6)(3,8)(10,14)(12,16), (1,11)(2,6)(3,8)(4,15)(5,13)(7,9)(10,14)
>     (12,16) ]), Group([ (2,6)(3,8)(10,14)(12,16), (1,13)(4,9)(5,11)(7,15)
>     ]), Group([ (2,6)(3,8)(10,14)(12,16), (1,9)(2,3)(4,13)(5,15)(6,8)(7,11)
>     (10,16)(12,14) ]),
> Group([ (2,6)(3,8)(10,14)(12,16), (1,7)(2,10)(3,16)(4,5)(6,14)(8,12)(9,11)
>     (13,15) ]),
> Group([ (2,6)(3,8)(10,14)(12,16), (1,5)(2,16)(3,10)(4,7)(6,12)(8,14)(9,15)
>     (11,13) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (1,13)(4,9)(5,11)
>     (7,15) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (1,9)(2,3)(4,13)
>     (5,15)(6,8)(7,11)(10,16)(12,14) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (1,7)(2,10)(3,16)
>     (4,5)(6,14)(8,12)(9,11)(13,15) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (1,5)(2,16)(3,10)
>     (4,7)(6,12)(8,14)(9,15)(11,13) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (2,12)(3,14)(6,16)
>     (8,10) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (1,4)(2,14)(3,12)
>     (5,7)(6,10)(8,16)(9,13)(11,15) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (1,15)(2,8)(3,6)
>     (4,11)(5,9)(7,13)(10,12)(14,16) ]),
> Group([ (1,4)(2,8)(3,6)(5,7)(9,13)(10,12)(11,15)(14,16), (1,11)(2,6)(3,8)
>     (4,15)(5,13)(7,9)(10,14)(12,16) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (2,12)(3,14)(6,16)
>     (8,10) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (1,4)(2,14)(3,12)
>     (5,7)(6,10)(8,16)(9,13)(11,15) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (1,15)(2,8)(3,6)
>     (4,11)(5,9)(7,13)(10,12)(14,16) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (1,11)(2,6)(3,8)
>     (4,15)(5,13)(7,9)(10,14)(12,16) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (1,13)(4,9)(5,11)
>     (7,15) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (1,9)(2,3)(4,13)
>     (5,15)(6,8)(7,11)(10,16)(12,14) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (1,7)(2,10)(3,16)
>     (4,5)(6,14)(8,12)(9,11)(13,15) ]),
> Group([ (1,11)(2,12)(3,14)(4,15)(5,13)(6,16)(7,9)(8,10), (1,5)(2,16)(3,10)
>     (4,7)(6,12)(8,14)(9,15)(11,13) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (1,13)(4,9)(5,11)
>     (7,15) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (1,9)(2,3)(4,13)
>     (5,15)(6,8)(7,11)(10,16)(12,14) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (1,7)(2,10)(3,16)
>     (4,5)(6,14)(8,12)(9,11)(13,15) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (1,5)(2,16)(3,10)
>     (4,7)(6,12)(8,14)(9,15)(11,13) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (2,12)(3,14)(6,16)
>     (8,10) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (1,4)(2,14)(3,12)
>     (5,7)(6,10)(8,16)(9,13)(11,15) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (1,15)(2,8)(3,6)
>     (4,11)(5,9)(7,13)(10,12)(14,16) ]),
> Group([ (1,15)(2,14)(3,12)(4,11)(5,9)(6,10)(7,13)(8,16), (1,11)(2,6)(3,8)
>     (4,15)(5,13)(7,9)(10,14)(12,16) ]) ];;
gap> c:=ClusterConjugacyPermgroups(g,l);;
gap> List(c.clusters,Length);
[ 1, 12, 3, 3, 12, 1 ]
gap> g:=Group([(1,22,102,48,27,49,51,79,50,9,104,90)(2,105,96,35,115,57,13,
> 119,14,30,97,63)(3,6,7,20,15,37,112,46,64,8,114,38)(4,56,85,108,110,88,
> 18,11,59,70,86,75)(5,33,21,29,40,54,100,73,87,19,117,55)(10,92,68,42,
> 93,58,28,74,94,80,39,52)(12,53,106,61)(16,72,109,99,36,26,24,101,43,
> 111,23,65)(17,81,32,45,47,66,95,67,107,113,84,103)(25,77,89,34,62,91)
> (31,71,120,78,76,118,116,60,44,41,69,82)(83,98),
> (1,41,7,29,27)(2,103,77,43,12)(3,53,120,72,86)(4,80,30,66,98)
> (5,93,115,36,16)(6,57,45,84,54)(8,95,107,96,113)(9,62,70,74,13)
> (10,118,88,111,100)(11,67,68,82,23)(14,21,102,104,32)(15,89,109,52,71)
> (17,51,78,22,47)(18,92,76,114,25)(19,37,46,63,87)(20,55,73,31,79)
> (24,49,39,44,59)(26,106,69,40,34)(28,105,101,99,90)(33,116,64,50,38)
> (35,48,83,65,58)(42,60,117,91,108)(56,112,94,119,85)(61,97,75,110,81)]);;
gap> Length(ConjugacyClassesSubgroups(g));
1766
