#############################################################################
##
#W  Makefile                    GAP source                       Frank Celler
##
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This  file compiles    and links  GAP.    It is  created from   the  file
##  "Makegap.in" in the directory `cnf/'.
##

CFLAGS=@CFLAGS@ $(COPTS)
CPPFLAGS=-I. -DCONFIG_H @CPPFLAGS@
LDFLAGS=@LDFLAGS@ $(LOPTS)
CC=@CC@

# FIXME: What is LIBSOVERRIDE used for? We should either document this here
# or elsewhere, or find ways to get rid of it. 
ifeq "$(LIBSOVERRIDE)" ""
	CONFLIBS=@LIBS@
else
	CONFLIBS=$(LIBSOVERRIDE)
endif

uname_O := $(shell sh -c 'uname -o 2>/dev/null || echo not')

ifeq "$(MAKE_GMP)" "gmp"
gap:  $(GMP_LIBS)
endif

# default target
gap:
