# DO NOT EDIT THIS FILE BY HAND IT IS MACHINE GENERATED
#############################################################################
##
#W  Makefile                    GAP source                       Frank Celler
##
#H  @(#)$Id$
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This  file compiles    and links  GAP.    It is  created from   the  file
##  "Makegap.in" in the directory `cnf/'.
##

ifeq "$(READLINEPREFIX)" "" 
     CFLAGS=@CFLAGS@ $(NOREADLINE) $(COPTS) $(JENKINS_CFLAGS)
else     
     CFLAGS=-I/$(READLINEPREFIX)/include @CFLAGS@ $(NOREADLINE) $(COPTS) $(JENKINS_CFLAGS)
endif

LDFLAGS=@LDFLAGS@ $(LOPTS)
CC=@CC@
ITANIUMOBJ=@ITANIUMOBJ@
ifeq "$(LIBSOVERRIDE)" ""
ifeq "$(NOREADLINE)" ""
        CONFLIBS=@LIBS@
else
        CONFLIBSTMP=$(subst -lreadline,,@LIBS@)
        CONFLIBS=$(subst -lncurses,,$(CONFLIBSTMP))
endif
else
        CONFLIBS=$(LIBSOVERRIDE)
endif


EXTOBJS=extern/jenkins/jhash.o
