# DO NOT EDIT THIS FILE BY HAND IT IS MACHINE GENERATED
#############################################################################
##
#W  Makefile                    GAP source                       Frank Celler
##
#H  @(#)$Id: Makegap.top,v 4.10 2008/02/11 15:10:14 sal Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This  file compiles    and links  GAP.    It is  created from   the  file
##  "Makegap.in" in the directory `cnf/'.
##
CFLAGS=@CFLAGS@ $(COPTS)
LDFLAGS=@LDFLAGS@ $(LOPTS)
CC=@CC@
ITANIUMOBJ=@ITANIUMOBJ@

EXTOBJS=extern/jenkins/jhash.o

# OBJECTS are generated from SOURCE
OBJECTS=ariths.o blister.o bool.o c_meths1.o c_type1.o c_oper1.o c_filt1.o c_random.o calls.o code.o compiler.o compstat.o costab.o cyclotom.o dt.o dteval.o exprs.o finfield.o funcs.o gap.o gasman.o gmpints.o gvars.o integer.o intrprtr.o listfunc.o listoper.o lists.o objcftl.o objects.o objfgelm.o objpcgel.o objscoll.o objccoll.o opers.o permutat.o plist.o precord.o range.o rational.o read.o records.o saveload.o scanner.o sctable.o set.o stats.o streams.o string.o sysfiles.o system.o tietze.o vars.o vecgf2.o vec8bit.o vector.o vecffe.o weakptr.o iostream.o macfloat.o thread.o tls.o $(GAPMPI_OBJ)


# compile and link GAP
gap: $(OBJECTS) $(ITANIUMOBJ)
	$(CC)  $(GMP_CFLAGS) $(CFLAGS) $(LDFLAGS) -o gap $(OBJECTS) $(ITANIUMOBJ) -lm $(MPILIBS) $(EXTOBJS) $(GMP_LIBS) @LIBS@

# dependencies are automatically generated
ariths.o: @srcdir@/ariths.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o ariths.o -c @srcdir@/ariths.c

blister.o: @srcdir@/blister.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/set.h @srcdir@/blister.h @srcdir@/range.h @srcdir@/string.h \
  @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o blister.o -c @srcdir@/blister.c

bool.o: @srcdir@/bool.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o bool.o -c @srcdir@/bool.c

c_meths1.o: @srcdir@/c_meths1.c @srcdir@/compiled.h @srcdir@/system.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/read.h @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/opers.h \
  @srcdir@/ariths.h @srcdir@/integer.h @srcdir@/rational.h @srcdir@/cyclotom.h \
  @srcdir@/finfield.h @srcdir@/bool.h @srcdir@/permutat.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/listoper.h @srcdir@/listfunc.h \
  @srcdir@/plist.h @srcdir@/set.h @srcdir@/vector.h @srcdir@/blister.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/objfgelm.h @srcdir@/objpcgel.h \
  @srcdir@/objscoll.h @srcdir@/objcftl.h @srcdir@/dt.h @srcdir@/dteval.h \
  @srcdir@/sctable.h @srcdir@/costab.h @srcdir@/tietze.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/funcs.h \
  @srcdir@/intrprtr.h @srcdir@/compiler.h @srcdir@/compstat.h @srcdir@/saveload.h \
  @srcdir@/streams.h @srcdir@/sysfiles.h @srcdir@/weakptr.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o c_meths1.o -c @srcdir@/c_meths1.c

c_type1.o: @srcdir@/c_type1.c @srcdir@/compiled.h @srcdir@/system.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/read.h @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/opers.h \
  @srcdir@/ariths.h @srcdir@/integer.h @srcdir@/rational.h @srcdir@/cyclotom.h \
  @srcdir@/finfield.h @srcdir@/bool.h @srcdir@/permutat.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/listoper.h @srcdir@/listfunc.h \
  @srcdir@/plist.h @srcdir@/set.h @srcdir@/vector.h @srcdir@/blister.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/objfgelm.h @srcdir@/objpcgel.h \
  @srcdir@/objscoll.h @srcdir@/objcftl.h @srcdir@/dt.h @srcdir@/dteval.h \
  @srcdir@/sctable.h @srcdir@/costab.h @srcdir@/tietze.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/funcs.h \
  @srcdir@/intrprtr.h @srcdir@/compiler.h @srcdir@/compstat.h @srcdir@/saveload.h \
  @srcdir@/streams.h @srcdir@/sysfiles.h @srcdir@/weakptr.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o c_type1.o -c @srcdir@/c_type1.c

c_oper1.o: @srcdir@/c_oper1.c @srcdir@/compiled.h @srcdir@/system.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/read.h @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/opers.h \
  @srcdir@/ariths.h @srcdir@/integer.h @srcdir@/rational.h @srcdir@/cyclotom.h \
  @srcdir@/finfield.h @srcdir@/bool.h @srcdir@/permutat.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/listoper.h @srcdir@/listfunc.h \
  @srcdir@/plist.h @srcdir@/set.h @srcdir@/vector.h @srcdir@/blister.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/objfgelm.h @srcdir@/objpcgel.h \
  @srcdir@/objscoll.h @srcdir@/objcftl.h @srcdir@/dt.h @srcdir@/dteval.h \
  @srcdir@/sctable.h @srcdir@/costab.h @srcdir@/tietze.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/funcs.h \
  @srcdir@/intrprtr.h @srcdir@/compiler.h @srcdir@/compstat.h @srcdir@/saveload.h \
  @srcdir@/streams.h @srcdir@/sysfiles.h @srcdir@/weakptr.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o c_oper1.o -c @srcdir@/c_oper1.c

c_filt1.o: @srcdir@/c_filt1.c @srcdir@/compiled.h @srcdir@/system.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/read.h @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/opers.h \
  @srcdir@/ariths.h @srcdir@/integer.h @srcdir@/rational.h @srcdir@/cyclotom.h \
  @srcdir@/finfield.h @srcdir@/bool.h @srcdir@/permutat.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/listoper.h @srcdir@/listfunc.h \
  @srcdir@/plist.h @srcdir@/set.h @srcdir@/vector.h @srcdir@/blister.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/objfgelm.h @srcdir@/objpcgel.h \
  @srcdir@/objscoll.h @srcdir@/objcftl.h @srcdir@/dt.h @srcdir@/dteval.h \
  @srcdir@/sctable.h @srcdir@/costab.h @srcdir@/tietze.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/funcs.h \
  @srcdir@/intrprtr.h @srcdir@/compiler.h @srcdir@/compstat.h @srcdir@/saveload.h \
  @srcdir@/streams.h @srcdir@/sysfiles.h @srcdir@/weakptr.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o c_filt1.o -c @srcdir@/c_filt1.c

c_random.o: @srcdir@/c_random.c @srcdir@/compiled.h @srcdir@/system.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/read.h @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/opers.h \
  @srcdir@/ariths.h @srcdir@/integer.h @srcdir@/rational.h @srcdir@/cyclotom.h \
  @srcdir@/finfield.h @srcdir@/bool.h @srcdir@/permutat.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/listoper.h @srcdir@/listfunc.h \
  @srcdir@/plist.h @srcdir@/set.h @srcdir@/vector.h @srcdir@/blister.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/objfgelm.h @srcdir@/objpcgel.h \
  @srcdir@/objscoll.h @srcdir@/objcftl.h @srcdir@/dt.h @srcdir@/dteval.h \
  @srcdir@/sctable.h @srcdir@/costab.h @srcdir@/tietze.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/funcs.h \
  @srcdir@/intrprtr.h @srcdir@/compiler.h @srcdir@/compstat.h @srcdir@/saveload.h \
  @srcdir@/streams.h @srcdir@/sysfiles.h @srcdir@/weakptr.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o c_random.o -c @srcdir@/c_random.c

calls.o: @srcdir@/calls.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/bool.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/stats.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o calls.o -c @srcdir@/calls.c

code.o: @srcdir@/code.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/calls.h @srcdir@/records.h \
  @srcdir@/integer.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/string.h @srcdir@/funcs.h @srcdir@/code.h @srcdir@/vars.h \
  @srcdir@/saveload.h @srcdir@/read.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o code.o -c @srcdir@/code.c

compiler.o: @srcdir@/compiler.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gvars.h @srcdir@/ariths.h \
  @srcdir@/bool.h @srcdir@/gap.h @srcdir@/calls.h @srcdir@/lists.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/plist.h @srcdir@/string.h \
  @srcdir@/code.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/vars.h \
  @srcdir@/compiler.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o compiler.o -c @srcdir@/compiler.c

compstat.o: @srcdir@/compstat.c @srcdir@/system.h @srcdir@/compstat.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o compstat.o -c @srcdir@/compstat.c

costab.o: @srcdir@/costab.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/integer.h @srcdir@/bool.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/string.h @srcdir@/costab.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o costab.o -c @srcdir@/costab.c

cyclotom.o: @srcdir@/cyclotom.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/integer.h @srcdir@/cyclotom.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o cyclotom.o -c @srcdir@/cyclotom.c

dt.o: @srcdir@/dt.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/bool.h @srcdir@/calls.h @srcdir@/gap.h \
  @srcdir@/gvars.h @srcdir@/integer.h @srcdir@/dt.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/listfunc.h @srcdir@/plist.h \
  @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o dt.o -c @srcdir@/dt.c

dteval.o: @srcdir@/dteval.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/bool.h @srcdir@/calls.h \
  @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/precord.h @srcdir@/records.h \
  @srcdir@/integer.h @srcdir@/dt.h @srcdir@/objcftl.h @srcdir@/dteval.h \
  @srcdir@/lists.h @srcdir@/listfunc.h @srcdir@/plist.h @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o dteval.o -c @srcdir@/dteval.c

exprs.o: @srcdir@/exprs.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/ariths.h \
  @srcdir@/records.h @srcdir@/lists.h @srcdir@/bool.h @srcdir@/integer.h \
  @srcdir@/permutat.h @srcdir@/precord.h @srcdir@/plist.h @srcdir@/range.h \
  @srcdir@/string.h @srcdir@/code.h @srcdir@/vars.h @srcdir@/stats.h \
  @srcdir@/exprs.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o exprs.o -c @srcdir@/exprs.c

finfield.o: @srcdir@/finfield.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/integer.h @srcdir@/finfield.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/plist.h @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o finfield.o -c @srcdir@/finfield.c

funcs.o: @srcdir@/funcs.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/calls.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/funcs.h \
  @srcdir@/read.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/plist.h @srcdir@/string.h @srcdir@/saveload.h @srcdir@/opers.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o funcs.o -c @srcdir@/funcs.c

gap.o: @srcdir@/gap.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/read.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/integer.h \
  @srcdir@/rational.h @srcdir@/cyclotom.h @srcdir@/finfield.h @srcdir@/bool.h \
  @srcdir@/macfloat.h @srcdir@/permutat.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/listoper.h @srcdir@/listfunc.h @srcdir@/plist.h \
  @srcdir@/set.h @srcdir@/vector.h @srcdir@/vecffe.h @srcdir@/blister.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/vecgf2.h @srcdir@/vec8bit.h \
  @srcdir@/objfgelm.h @srcdir@/objpcgel.h @srcdir@/objscoll.h @srcdir@/objccoll.h \
  @srcdir@/objcftl.h @srcdir@/dt.h @srcdir@/dteval.h @srcdir@/sctable.h \
  @srcdir@/costab.h @srcdir@/tietze.h @srcdir@/code.h @srcdir@/vars.h \
  @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/funcs.h @srcdir@/intrprtr.h \
  @srcdir@/compiler.h @srcdir@/compstat.h @srcdir@/saveload.h @srcdir@/streams.h \
  @srcdir@/sysfiles.h @srcdir@/weakptr.h @srcdir@/thread.h @srcdir@/iostream.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o gap.o -c @srcdir@/gap.c

gasman.o: @srcdir@/gasman.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o gasman.o -c @srcdir@/gasman.c

gmpints.o: @srcdir@/gmpints.c
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o gmpints.o -c @srcdir@/gmpints.c

gvars.o: @srcdir@/gvars.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/string.h @srcdir@/bool.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o gvars.o -c @srcdir@/gvars.c

integer.o: @srcdir@/integer.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h @srcdir@/integer.h \
  @srcdir@/gap.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/string.h @srcdir@/saveload.h ../../extern/include/jhash.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o integer.o -c @srcdir@/integer.c

intrprtr.o: @srcdir@/intrprtr.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/read.h \
  @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h \
  @srcdir@/records.h @srcdir@/lists.h @srcdir@/bool.h @srcdir@/integer.h \
  @srcdir@/permutat.h @srcdir@/precord.h @srcdir@/plist.h @srcdir@/range.h \
  @srcdir@/string.h @srcdir@/code.h @srcdir@/vars.h @srcdir@/funcs.h \
  @srcdir@/intrprtr.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o intrprtr.o -c @srcdir@/intrprtr.c

listfunc.o: @srcdir@/listfunc.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/string.h @srcdir@/bool.h \
  @srcdir@/permutat.h @srcdir@/listfunc.h @srcdir@/plist.h @srcdir@/set.h \
  @srcdir@/range.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o listfunc.o -c @srcdir@/listfunc.c

listoper.o: @srcdir@/listoper.c @srcdir@/system.h @srcdir@/sysfiles.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/integer.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/listoper.h @srcdir@/listfunc.h @srcdir@/plist.h @srcdir@/string.h \
  @srcdir@/opers.h @srcdir@/range.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o listoper.o -c @srcdir@/listoper.c

lists.o: @srcdir@/lists.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/records.h @srcdir@/lists.h \
  @srcdir@/bool.h @srcdir@/precord.h @srcdir@/plist.h @srcdir@/range.h \
  @srcdir@/string.h @srcdir@/integer.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o lists.o -c @srcdir@/lists.c

objcftl.o: @srcdir@/objcftl.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/gap.h @srcdir@/bool.h @srcdir@/integer.h @srcdir@/ariths.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/string.h @srcdir@/dt.h @srcdir@/objcftl.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o objcftl.o -c @srcdir@/objcftl.c

objects.o: @srcdir@/objects.c @srcdir@/system.h @srcdir@/sysfiles.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/bool.h @srcdir@/gap.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/string.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o objects.o -c @srcdir@/objects.c

objfgelm.o: @srcdir@/objfgelm.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h @srcdir@/string.h \
  @srcdir@/bool.h @srcdir@/objfgelm.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o objfgelm.o -c @srcdir@/objfgelm.c

objpcgel.o: @srcdir@/objpcgel.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gvars.h @srcdir@/gap.h \
  @srcdir@/calls.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/plist.h @srcdir@/string.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/objfgelm.h @srcdir@/objscoll.h @srcdir@/objpcgel.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o objpcgel.o -c @srcdir@/objpcgel.c

objscoll.o: @srcdir@/objscoll.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gvars.h @srcdir@/gap.h \
  @srcdir@/calls.h @srcdir@/records.h @srcdir@/lists.h @srcdir@/bool.h \
  @srcdir@/precord.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/code.h \
  @srcdir@/objfgelm.h @srcdir@/objscoll.h @srcdir@/objccoll.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o objscoll.o -c @srcdir@/objscoll.c

objccoll.o: @srcdir@/objccoll.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gvars.h @srcdir@/gap.h \
  @srcdir@/calls.h @srcdir@/records.h @srcdir@/lists.h @srcdir@/bool.h \
  @srcdir@/precord.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/code.h \
  @srcdir@/objfgelm.h @srcdir@/objscoll.h @srcdir@/objccoll.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o objccoll.o -c @srcdir@/objccoll.c

opers.o: @srcdir@/opers.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gvars.h @srcdir@/gap.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/lists.h @srcdir@/bool.h \
  @srcdir@/plist.h @srcdir@/blister.h @srcdir@/string.h @srcdir@/range.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/saveload.h @srcdir@/listfunc.h \
  @srcdir@/integer.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o opers.o -c @srcdir@/opers.c

permutat.o: @srcdir@/permutat.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/integer.h @srcdir@/permutat.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/plist.h @srcdir@/range.h @srcdir@/string.h \
  @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o permutat.o -c @srcdir@/permutat.c

plist.o: @srcdir@/plist.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/finfield.h @srcdir@/bool.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/blister.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o plist.o -c @srcdir@/plist.c

precord.o: @srcdir@/precord.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/records.h \
  @srcdir@/lists.h @srcdir@/bool.h @srcdir@/precord.h @srcdir@/plist.h \
  @srcdir@/string.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o precord.o -c @srcdir@/precord.c

range.o: @srcdir@/range.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h @srcdir@/range.h \
  @srcdir@/string.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o range.o -c @srcdir@/range.c

rational.o: @srcdir@/rational.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/integer.h @srcdir@/rational.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/string.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o rational.o -c @srcdir@/rational.c

read.o: @srcdir@/read.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/code.h @srcdir@/vars.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/intrprtr.h \
  @srcdir@/read.h @srcdir@/bool.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o read.o -c @srcdir@/read.c

records.o: @srcdir@/records.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/records.h @srcdir@/bool.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o records.o -c @srcdir@/records.c

saveload.o: @srcdir@/saveload.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/bool.h @srcdir@/calls.h @srcdir@/gap.h \
  @srcdir@/gvars.h @srcdir@/streams.h @srcdir@/string.h @srcdir@/scanner.h \
  @srcdir@/sysfiles.h @srcdir@/plist.h @srcdir@/macfloat.h @srcdir@/compstat.h \
  @srcdir@/saveload.h @srcdir@/finfield.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o saveload.o -c @srcdir@/saveload.c

scanner.o: @srcdir@/scanner.c @srcdir@/system.h @srcdir@/sysfiles.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/bool.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/string.h @srcdir@/opers.h \
  @srcdir@/read.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o scanner.o -c @srcdir@/scanner.c

sctable.o: @srcdir@/sctable.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/ariths.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/sctable.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o sctable.o -c @srcdir@/sctable.c

set.o: @srcdir@/set.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/lists.h @srcdir@/listfunc.h @srcdir@/plist.h \
  @srcdir@/set.h @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o set.o -c @srcdir@/set.c

stats.o: @srcdir@/stats.c @srcdir@/system.h @srcdir@/sysfiles.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/plist.h @srcdir@/string.h @srcdir@/bool.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/intrprtr.h @srcdir@/ariths.h \
  @srcdir@/stats.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o stats.o -c @srcdir@/stats.c

streams.o: @srcdir@/streams.c @srcdir@/system.h @srcdir@/sysfiles.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/read.h @srcdir@/funcs.h @srcdir@/gvars.h @srcdir@/calls.h \
  @srcdir@/bool.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/plist.h @srcdir@/string.h @srcdir@/saveload.h @srcdir@/streams.h \
  @srcdir@/vars.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o streams.o -c @srcdir@/streams.c

string.o: @srcdir@/string.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/bool.h \
  @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h @srcdir@/plist.h \
  @srcdir@/range.h @srcdir@/string.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o string.o -c @srcdir@/string.c

sysfiles.o: @srcdir@/sysfiles.c @srcdir@/system.h @srcdir@/sysfiles.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/gvars.h @srcdir@/calls.h @srcdir@/lists.h @srcdir@/listfunc.h \
  @srcdir@/plist.h @srcdir@/string.h @srcdir@/records.h @srcdir@/bool.h \
  @srcdir@/compstat.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o sysfiles.o -c @srcdir@/sysfiles.c

system.o: @srcdir@/system.c @srcdir@/system.h @srcdir@/sysfiles.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o system.o -c @srcdir@/system.c

tietze.o: @srcdir@/tietze.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/calls.h \
  @srcdir@/gvars.h @srcdir@/bool.h @srcdir@/records.h @srcdir@/precord.h \
  @srcdir@/lists.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/tietze.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o tietze.o -c @srcdir@/tietze.c

vars.o: @srcdir@/vars.c @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
  @srcdir@/ariths.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/records.h @srcdir@/lists.h @srcdir@/bool.h \
  @srcdir@/precord.h @srcdir@/plist.h @srcdir@/string.h @srcdir@/code.h \
  @srcdir@/vars.h @srcdir@/exprs.h @srcdir@/stats.h @srcdir@/saveload.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o vars.o -c @srcdir@/vars.c

vecgf2.o: @srcdir@/vecgf2.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/finfield.h \
  @srcdir@/bool.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/plist.h @srcdir@/range.h @srcdir@/blister.h @srcdir@/string.h \
  @srcdir@/vecgf2.h @srcdir@/saveload.h @srcdir@/integer.h @srcdir@/vec8bit.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o vecgf2.o -c @srcdir@/vecgf2.c

vec8bit.o: @srcdir@/vec8bit.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/gvars.h \
  @srcdir@/calls.h @srcdir@/opers.h @srcdir@/ariths.h @srcdir@/finfield.h \
  @srcdir@/bool.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
  @srcdir@/listoper.h @srcdir@/plist.h @srcdir@/range.h @srcdir@/blister.h \
  @srcdir@/string.h @srcdir@/vector.h @srcdir@/vec8bit.h @srcdir@/saveload.h \
  @srcdir@/integer.h @srcdir@/vecgf2.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o vec8bit.o -c @srcdir@/vec8bit.c

vector.o: @srcdir@/vector.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/ariths.h \
  @srcdir@/lists.h @srcdir@/bool.h @srcdir@/integer.h @srcdir@/records.h \
  @srcdir@/precord.h @srcdir@/listoper.h @srcdir@/plist.h @srcdir@/string.h \
  @srcdir@/vector.h @srcdir@/range.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o vector.o -c @srcdir@/vector.c

vecffe.o: @srcdir@/vecffe.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/ariths.h \
  @srcdir@/lists.h @srcdir@/bool.h @srcdir@/integer.h @srcdir@/finfield.h \
  @srcdir@/gvars.h @srcdir@/records.h @srcdir@/precord.h @srcdir@/listoper.h \
  @srcdir@/plist.h @srcdir@/string.h @srcdir@/vecffe.h @srcdir@/range.h \
  @srcdir@/calls.h @srcdir@/opers.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o vecffe.o -c @srcdir@/vecffe.c

weakptr.o: @srcdir@/weakptr.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/gap.h @srcdir@/gvars.h @srcdir@/bool.h \
  @srcdir@/weakptr.h @srcdir@/lists.h @srcdir@/plist.h @srcdir@/calls.h \
  @srcdir@/saveload.h @srcdir@/opers.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o weakptr.o -c @srcdir@/weakptr.c

iostream.o: @srcdir@/iostream.c @srcdir@/system.h @srcdir@/iostream.h \
  @srcdir@/gasman.h @srcdir@/objects.h @srcdir@/scanner.h @srcdir@/gap.h \
  @srcdir@/gvars.h @srcdir@/lists.h @srcdir@/listfunc.h @srcdir@/plist.h \
  @srcdir@/string.h @srcdir@/records.h @srcdir@/bool.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o iostream.o -c @srcdir@/iostream.c

macfloat.o: @srcdir@/macfloat.c @srcdir@/system.h @srcdir@/gasman.h \
  @srcdir@/objects.h @srcdir@/gap.h @srcdir@/ariths.h @srcdir@/macfloat.h \
  @srcdir@/bool.h @srcdir@/scanner.h @srcdir@/string.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o macfloat.o -c @srcdir@/macfloat.c

thread.o: @srcdir@/thread.c @srcdir@/tls.h @srcdir@/tlsconfig.h \
  @srcdir@/thread.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o thread.o -c @srcdir@/thread.c

tls.o: @srcdir@/tls.c @srcdir@/tls.h @srcdir@/tlsconfig.h
	$(CC) -I. -I../.. -DCONFIG_H $(GMP_CFLAGS) $(CFLAGS) -o tls.o -c @srcdir@/tls.c

itanium.o: @srcdir@/itanium.s 
	$(CC) $(CFLAGS) -o itanium.o -c @srcdir@/itanium.s

gapmpi.o: @srcdir@/system.h @srcdir@/gasman.h @srcdir@/objects.h \
          @srcdir@/scanner.h @srcdir@/gap.h @srcdir@/read.h \
          @srcdir@/calls.h @srcdir@/gvars.h @srcdir@/bool.h \
          @srcdir@/records.h @srcdir@/precord.h @srcdir@/lists.h \
          @srcdir@/plist.h @srcdir@/sysfiles.h @srcdir@/code.h \
          @srcdir@/vars.h @srcdir@/stats.h @srcdir@/gapmpi.h 
	$(CC) -I. -I$(MPIINCLUDEDIR) -DCONFIG_H $(CFLAGS) -o gapmpi.o -c @srcdir@/gapmpi.c

