# DO NOT EDIT THIS FILE BY HAND IT IS MACHINE GENERATED
#############################################################################
##
#W  Makefile                    GAP source                       Frank Celler
##
#H  @(#)$Id: Makegap.top,v 4.10 2008/02/11 15:10:14 sal Exp $
##
#Y  Copyright (C)  1997,  Lehrstuhl D fuer Mathematik,  RWTH Aachen,  Germany
##
##  This  file compiles    and links  GAP.    It is  created from   the  file
##  "Makegap.in" in the directory `cnf/'.
##
CFLAGS=@CFLAGS@ $(COPTS)
LDFLAGS=@LDFLAGS@ $(LOPTS)
CC=@CC@
ITANIUMOBJ=@ITANIUMOBJ@

EXTOBJS=extern/jenkins/jhash.o
