#############################################################################
##
#W  id104.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[104]:=
rec(
  fp:= [ 925, 5270, 45921, 52821, 57587, 60687, 77686, 87476 ],
  next:= [ rec(
    fp:= [ 83774, 84861, 94819 ],
    level:= 4,
    next:= [ 4, 8, 6 ] ), 2, 9, rec(
    fp:= [ 52571, 74904 ],
    level:= 4,
    next:= [ 1, 3 ] ), 14, rec(
    fp:= [ 39074, 39466, 57399 ],
    level:= 4,
    next:= [ 12, 5, 7 ] ), 13, rec(
    fp:= [ 20763, 72362 ],
    level:= 4,
    next:= [ 11, 10 ] ) ] );
