#############################################################################
##
#W  id120.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[120]:=
rec(
  fp:= [ 120, 7649, 12080, 12908, 14688, 24578, 24708, 29608, 31185, 36370, 
41690, 43385, 43917, 45588, 45767, 54165, 62234, 64131, 64185, 79231, 92286, 
92386, 99011 ],
  next:= [ 5, 4, rec(
    fp:= [ 11, 21 ],
    next:= [ 34, 35 ] ), 44, 45, rec(
    fp:= [ 13843, 39045 ],
    level:= 4,
    next:= [ 33, 32 ] ), rec(
    fp:= [ 21308, 37155 ],
    level:= 4,
    next:= [ 46, 42 ] ), rec(
    fp:= [ 44232, 55879, 97132 ],
    level:= 4,
    next:= [ 18, 16, 20 ] ), 47, rec(
    fp:= [ 10113, 44311 ],
    level:= 4,
    next:= [ 3, 7 ] ), 37, rec(
    fp:= [ 225, 7452, 33215 ],
    level:= 4,
    next:= [ 17, 40, 19 ] ), 43, rec(
    fp:= [ 9014, 53890, 72403 ],
    level:= 4,
    next:= [ 25, 23, 21 ] ), 38, rec(
    fp:= [ 13316, 72518 ],
    level:= 4,
    next:= [ 22, 24 ] ), 15, 31, rec(
    fp:= [ 8469, 14746, 20922, 68408, 79452, 81495, 92768 ],
    level:= 4,
    next:= [ 41, 27, 10, 36, 9, 29, 8 ] ), rec(
    fp:= [ 31090, 40417 ],
    level:= 4,
    next:= [ 6, 2 ] ), 39, rec(
    fp:= [ 4384, 44432, 64759, 78075, 84721, 94304, 94968 ],
    level:= 4,
    next:= [ 11, 26, 13, 12, 28, 30, 14 ] ), 1 ] );
