#############################################################################
##
#W  id128.ma               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[128].next[13].next[1]:=
rec(
  fp:= [ 13199, 13991, 14783, 15575, 16367, 17159, 17951, 18743, 19535 ],
  next:= [ rec(
    fp:= [ 3935, 44531, 72207, 75031, 75227, 76225 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 38442, 56521, 66581 ],
      next:= [ 1377, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 1366, 1387 ] ), 1398, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 1374, 1379 ] ), 1392 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18463, 28264, 28542, 39403, 45933, 46541, 55913, 56601, 62443 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 616, 814 ],
        next:= [ 1260, 1265 ] ), 1344, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 8, 414 ],
        next:= [ 1338, 1337 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 28, 424, 820, 1216, 1612 ],
        next:= [ 1283, 1282, 1284, 1302, 1303 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 2, 82, 162, 181, 261 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 1239, 1241, rec(
            desc:= [ 107003 ],
            fp:= [ 820, 1216 ],
            next:= [ 1238, 1240 ] ) ] ), 1256, 1246, 1252, 1243 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 1299, 1278, 1316 ] ), 1297, 1300 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 1178, 1185, 1183, 1194 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 1314, 1313 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 4, 282, 362 ],
        next:= [ 1318, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 414, 612 ],
          next:= [ 1320, 1322 ] ), 1317 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 830, 1622 ],
      next:= [ 1131, 1134 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 723, 36721, 42544, 46781, 59233 ],
      next:= [ 1577, 1554, 1571, rec(
        desc:= [ 206003, 40105006 ],
        fp:= [ 3841, 7681 ],
        next:= [ 1576, 1575 ] ), 1565 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 38, 1622, 2414 ],
      next:= [ 1600, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 1591, 1594 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 612 ],
        next:= [ 1596, 1595 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 563, 1081, 28561, 38541, 66421 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 343, 8362, 18262, 18361, 28261, 36341 ],
        next:= [ 1542, 1501, 1537, 1487, 1458, 1531 ] ), 1543, rec(
        desc:= [ 303005 ],
        fp:= [ 282, 8362, 8541, 18361, 32443 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 12, 814 ],
          next:= [ 1526, 1521 ] ), 1499, 1494, rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 814, 1012 ],
          next:= [ 1490, 1498 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 1451, 1508 ] ) ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 8361, 18261, 26341 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 414, 612 ],
          next:= [ 1506, 1523 ] ), 1445, 1534 ] ), rec(
        desc:= [ 205004 ],
        fp:= [ 18, 1216, 1414, 1612 ],
        next:= [ 1541, 1466, 1524, 1538 ] ) ] ) ] ), rec(
    fp:= [ 2568, 3135, 3935, 4234, 10923, 12082, 44830, 71147, 75033, 75229, 
76227, 80852, 83478, 84672 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 28, 434, 1226, 2018 ],
      next:= [ 1132, 1119, 1123, 1126 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 1589, rec(
        desc:= [ 302004, 208003 ],
        fp:= [ 8, 612 ],
        next:= [ 1583, 1587 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 1391, 1359, 1378 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 1369, rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 1382, 1386 ] ) ] ), 1396 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18821, 28542, 28801, 39403, 53405, 62443 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1612 ],
        next:= [ 1234, 1235 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 1281, 1205, 1301 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 28, 424, 1216 ],
        next:= [ 1166, 1172, 1174 ] ), 1170, 1216, rec(
        desc:= [ 108003 ],
        fp:= [ 424, 1216, 1612 ],
        next:= [ 1315, 1237, 1225 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 8761, 18562, 28363, 38442, 50693, 55833 ],
      next:= [ rec(
        desc:= [ 106003, 303006 ],
        fp:= [ 84, 362 ],
        next:= [ 1340, 1339 ] ), 1343, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 418, 814 ],
            next:= [ 1255, 1249 ] ), rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 418, 814 ],
            next:= [ 1259, 1262 ] ) ] ), 1231 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 3, 83, 262, 281, 361 ],
        next:= [ 1305, rec(
          desc:= [ 107003, 304007 ],
          fp:= [ 262, 8361 ],
          next:= [ 1321, 1319 ] ), 1288, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 1309, 1307 ] ), 1306 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 3, 262, 281, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 422, 818 ],
          next:= [ 1161, rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414 ],
            next:= [ 1173, 1171 ] ) ] ), 1153, 1197, 1155 ] ), 1331, rec(
        desc:= [ 303009 ],
        fp:= [ 3, 83, 182, 262, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 1214 ],
          next:= [ 1226, 1228 ] ), 1247, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 311 ],
          next:= [ 1254, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 8, 612 ],
            next:= [ 1210, 1207 ] ) ] ), 1221, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 1227, 1224, 1229 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 45933, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 616, 814 ],
        next:= [ 1264, 1261 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 1251, 1257 ] ), 1201, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 1336, rec(
          desc:= [ 208003 ],
          fp:= [ 616, 814 ],
          next:= [ 1326, 1328 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562, 38442, 56521 ],
      next:= [ 1357, 1384, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 1399, 1397 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416, 812 ],
        next:= [ 1353, 1360, 1361 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 9001, 35934, 52623 ],
      next:= [ 1553, 1563, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 1568, 1570 ] ) ] ), rec(
      fp:= [ 9260529001926107399, 9260529002328760583 ],
      func:= 11,
      next:= [ 1598, 1597 ],
      pos:= [ 3, 4, 4, 4 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ rec(
        desc:= [ 302006, 107003, 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 1509, 1505 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 281, 441, 18261 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 814, 1012 ],
          next:= [ 1491, 1525 ] ), 1507, rec(
          desc:= [ 108003, 208005 ],
          fp:= [ 12, 1012 ],
          next:= [ 1504, 1486 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 5, 213, 411 ],
        next:= [ 1457, 1515, rec(
          desc:= [ 107003 ],
          fp:= [ 820, 1216 ],
          next:= [ rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414 ],
            next:= [ 1453, 1448 ] ), 1530 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1224, 2016 ],
      next:= [ 1128, 1133 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 47483, 49253, 59233 ],
      next:= [ 1573, rec(
        desc:= [ 207002, 207003, 40107007 ],
        fp:= [ 1, 3841 ],
        next:= [ 1566, 1567 ] ), 1549 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 464, 18562, 28721, 55833, 56521 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1454, 1471 ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 162, 8261, 8341 ],
        next:= [ 1500, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 418, 616 ],
          next:= [ 1496, 1470 ] ), rec(
          desc:= [ 107003, 207003, 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 1474, 1495 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 313, 412, 511 ],
        next:= [ 1539, 1461, rec(
          desc:= [ 207003 ],
          fp:= [ 114, 312 ],
          next:= [ rec(
            desc:= [ 303008, 108003, 208005 ],
            fp:= [ 8, 612 ],
            next:= [ 1421, 1422 ] ), 1409 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 182, 262, 281, 361, 441, 8361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 818, 1214 ],
          next:= [ 1430, 1477 ] ), 1476, rec(
          desc:= [ 108003 ],
          fp:= [ 422, 1214 ],
          next:= [ 1452, rec(
            desc:= [ 208003 ],
            fp:= [ 814, 1012 ],
            next:= [ 1497, 1502 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 422, 818 ],
          next:= [ 1436, 1522 ] ), 1520, 1479 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 616, 814 ],
        next:= [ 1519, 1503 ] ) ] ) ] ), rec(
    fp:= [ 1189, 4811, 7623, 8882, 13316, 18662, 42584, 43778, 46064, 48219, 
67947, 77727, 81221, 82021, 85032, 85228, 86226 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 207002 ],
      fp:= [ 818, 1214 ],
      next:= [ 1130, 1127 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38621, 48342, 48601, 49223 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 816, 1212 ],
        next:= [ 1480, 1475 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 24, 420, 816, 1212 ],
        next:= [ 1415, 1412, 1536, 1514 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 816, 1212 ],
        next:= [ 1516, 1482 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 420, 816 ],
        next:= [ 1464, rec(
          desc:= [ 206003 ],
          fp:= [ 8, 414 ],
          next:= [ 1456, 1460 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 214, 313, 412, 511 ],
        next:= [ 1478, 1512, rec(
          desc:= [ 208003 ],
          fp:= [ 212, 311 ],
          next:= [ 1449, 1419 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 420, 816 ],
          next:= [ 1424, 1427 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 1081, 28561, 66421 ],
      next:= [ 1376, 1390, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 1364, 1383 ] ), 1372 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363, 38442, 55833 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 1250, rec(
          desc:= [ 109003, 303007, 210003 ],
          fp:= [ 616, 814 ],
          next:= [ 1263, 1258 ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 108003, 207002, 302008, 210004, 305008, 211005, 40308011 ],
          fp:= [ 1, 641 ],
          next:= [ 1327, 1329 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 1292, 1290 ] ), 1333 ] ), 1190, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 1211, 1206, 1253 ] ), 1248 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 39323, 42773, 48681, 49303, 50693 ],
      next:= [ 1296, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1182, 1151 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 1219, 1218 ] ), 1141, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1181, 1149 ] ), 1311 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462, 38263, 48342, 49223, 56441, 74421 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 283, 462, 561 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 1308, 1310 ] ), 1285, 1304 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 303006 ],
          fp:= [ 281, 361 ],
          next:= [ rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 414, 612 ],
            next:= [ 1209, 1202 ] ), rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 414, 612 ],
            next:= [ 1192, 1198 ] ) ] ), 1147 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 1274, 1298, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 1295, 1279, 1294 ] ) ] ), 1217, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 1184, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 1200, 1186 ] ), 1179 ] ), 1341, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 1270, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 1312, 1268 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1559, 1546 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1447, 1511 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 18361, 28341 ],
        next:= [ rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 814, 1012 ],
          next:= [ 1473, rec(
            desc:= [ 304010, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 1493, 1472 ] ) ] ), 1469 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 1406, 1426, 1528 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2, 181, 341, 8261 ],
        next:= [ rec(
          desc:= [ 303009, 110003, 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 1439, 1434 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 114, 312, 411 ],
          next:= [ rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 814, 1012 ],
            next:= [ 1518, 1483 ] ), rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 8, 414 ],
            next:= [ 1450, 1455 ] ), 1432 ] ), 1513, 1489 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28264, 28542, 46541, 62443 ],
      next:= [ 1230, 1213, 1145, rec(
        desc:= [ 109003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 1220, 1242 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45933, 46541, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 1244, 1245 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ 1277, 1324 ] ), 1180, 1325 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 1385, 1381 ] ), 1395 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 1365, 1370 ] ), rec(
      desc:= [ 302005, 40204005 ],
      fp:= [ 4, 941 ],
      next:= [ 1585, 1584 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 1375, 1346, 1355 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46621, 62523 ],
      next:= [ 1569, rec(
        desc:= [ 206002 ],
        fp:= [ 6, 412 ],
        next:= [ 1555, 1552 ] ), rec(
        desc:= [ 40406006 ],
        fp:= [ 1, 1281 ],
        next:= [ 1564, 1562 ] ) ] ), rec(
      desc:= [ 104003, 302004, 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 1592, 1593 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ 1533, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 1532, 1517, 1527 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 1459, 1463 ] ), 1540 ] ) ] ) ] ), rec(
    fp:= [ 4961, 6181, 10605, 11012, 12271, 19896, 21187, 24611, 25242, 
48120, 49453, 50358, 52583, 53777, 55142, 71336, 75031, 82335, 84307, 88716, 
91220, 92020, 95031, 96225 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 1215, 1169 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1157, 1176 ] ), 1175 ] ), 1358, 1394, rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562, 28363, 38442, 55833 ],
      next:= [ 1342, 1232, 1286, 1158, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1223, 1222 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641, 42693, 66501 ],
      next:= [ 1293, 1212, 1214, 1138 ] ), 1124, rec(
      desc:= [ 302004 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 8541, 28261 ],
        next:= [ rec(
          desc:= [ 40105005 ],
          fp:= [ 1921, 5761 ],
          next:= [ 1492, 1468 ] ), 1425 ] ), 1467, 1440 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 28561, 42613 ],
      next:= [ 1332, rec(
        desc:= [ 303008 ],
        fp:= [ 4, 183, 282, 362, 461 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 1164, 1154 ] ), 1189, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 4, 14 ],
          next:= [ 1187, 1195 ] ), 1159, 1152 ] ), 1330 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1368, 1362 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18821, 28801, 62443 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1612 ],
        next:= [ 1233, 1236 ] ), 1168, 1323 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 1438, 1481 ] ), 1413, rec(
        desc:= [ 209002 ],
        fp:= [ 114, 213, 312, 411 ],
        next:= [ 1510, 1433, rec(
          desc:= [ 209003 ],
          fp:= [ 13, 211 ],
          next:= [ 1418, 1428 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 420, 816 ],
          next:= [ 1404, 1423 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 62523 ],
      next:= [ rec(
        desc:= [ 303008, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 1558, 1556 ] ), 1548 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ 1444, rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 1488, rec(
          desc:= [ 107003, 207003, 303008, 40306007 ],
          fp:= [ 642, 741 ],
          next:= [ 1484, 1485 ] ) ] ), 1462, rec(
        desc:= [ 303009 ],
        fp:= [ 182, 262, 281 ],
        next:= [ 1529, 1437, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 8, 612 ],
          next:= [ 1442, 1443 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1523, 17060, 27120 ],
      next:= [ 1121, 1122, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 12, 22 ],
        next:= [ 1125, 1117 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ 1356, 1380, 1352 ] ), rec(
      fp:= [ 2370480362132449800643, 2370480366530764747203 ],
      func:= 11,
      next:= [ 1574, 1572 ],
      pos:= [ 3, 3, 4, 4 ] ), 1580, 1348, rec(
      desc:= [ 302006 ],
      fp:= [ 87, 18661, 28462, 49223 ],
      next:= [ 1334, rec(
        desc:= [ 303007 ],
        fp:= [ 5, 382 ],
        next:= [ 1335, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 414, 612 ],
          next:= [ 1289, 1291 ] ) ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 1208, 1203 ] ), rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 1191, 1199 ] ) ] ), 1193 ] ), rec(
      desc:= [ 105003, 302005, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 1586, 1582 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 1350, 1371 ] ), 1561, 1535 ] ), rec(
    fp:= [ 3539, 5369, 5565, 6563, 7880, 9570, 14401, 26476, 31822, 41185, 
44411, 45756, 51509, 56938, 60357, 62582, 63776, 68889, 74725, 86015, 90994, 
92105 ],
    next:= [ 1280, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 1551, 1560 ] ), 1590, 1465, 1581, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1275, 1148 ] ), 1373, rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 1150, 1266 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 1269, 1267 ] ), 1139 ] ), rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 384, 921 ],
      next:= [ 1120, 1129 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 1416, 1429 ] ), 1144, rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 1363, 1367 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 1403, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 1417, 1420 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 1431, 1435 ] ), 1414, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 1408, 1441 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1557, 1545 ] ), 1446, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 1196, 1188 ] ), 1393, rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38263, 56441 ],
      next:= [ 1204, 1143, 1162 ] ), 1354, rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 38263, 49223 ],
      next:= [ 1287, 1146, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 1272, 1276 ] ), 1177 ] ) ] ), rec(
    fp:= [ 1332, 11557, 12357, 15368, 17879, 27615, 31682, 33056, 44561, 
55538, 63518, 64211, 66188, 66937, 70356, 72278, 72581, 78114, 89404 ],
    next:= [ 1349, 1588, 1388, 1550, 1579, 1544, 1347, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1136, 1167 ] ), 1137, 1118, 1410, 1400, 1156, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 1407, 1402 ] ), 1405, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 1160, 1163 ] ), 1547, 1351, 1271 ] ), rec(
    fp:= [ 4493, 21179, 39636, 58916, 73517, 77727, 84011 ],
    next:= [ 1345, 1389, 1140, 1142, 1401, 1273, 1411 ] ), rec(
    fp:= [ 49750, 55934, 84161 ],
    next:= [ 1165, 1116, 1135 ] ), rec(
    fp:= [ 47512, 79187 ],
    next:= [ 1578, 1599 ] ) ] );
