#############################################################################
##
#W  id126.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[126]:=
rec(
  fp:= [ 8844, 26844, 62945, 64579, 66085, 66505, 66859, 70705, 72485, 
80545 ],
  next:= [ 14, 5, rec(
    fp:= [ 19945, 53472, 75815 ],
    level:= 4,
    next:= [ 10, 11, 7 ] ), 15, 16, 12, 6, 3, rec(
    fp:= [ 12195, 18713, 55689 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 75066, 91908, 97409 ],
    level:= 4,
    next:= [ 13, 8, 9 ] ) ] );
