#############################################################################
##
#W  id128.aj               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[128].next[36]:=
rec(
  fp:= [ 78804, 88804 ],
  next:= [ rec(
    fp:= [ 758, 14883, 15407, 18051, 18575, 21219, 35868, 39036, 56329, 
59497, 73622, 76790, 79958, 94083, 97251, 97775 ],
    next:= [ rec(
      fp:= [ 26601, 58478, 77581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 770, 737 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 464, 56521 ],
          next:= [ 809, rec(
            desc:= [ 302006, 209004, 40206009 ],
            fp:= [ 3, 1382 ],
            next:= [ 807, 808 ] ) ] ), 733, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 768, 767 ] ) ] ), 763 ] ), rec(
      fp:= [ 68822, 82359 ],
      next:= [ 802, 835 ] ), 750, rec(
      fp:= [ 5340, 31380, 69218 ],
      next:= [ 834, rec(
        desc:= [ 302005 ],
        fp:= [ 342, 8521, 18501, 29053 ],
        next:= [ 822, 779, 821, 796 ] ), 814 ] ), rec(
      fp:= [ 57551, 86608 ],
      next:= [ 731, 734 ] ), rec(
      fp:= [ 14422, 14565 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 422, 16521, 26581 ],
        next:= [ 793, 760, 792 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 464, 56521, 66581 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 758, rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 798, 820 ] ), rec(
            desc:= [ 204002 ],
            fp:= [ 4, 14 ],
            next:= [ 806, 833 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 205003 ],
              fp:= [ 4, 14 ],
              next:= [ 775, 756 ] ), 790, 791 ] ), rec(
            desc:= [ 207003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ rec(
              desc:= [ 106003, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 819, 818 ] ), 788, 800 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 282, 381 ],
              next:= [ 804, rec(
                desc:= [ 302006, 208004, 305008, 211006, 40209012 ],
                fp:= [ 2, 1381 ],
                next:= [ 831, 832 ] ) ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 828, 816 ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 829, 817 ] ) ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 748, 789 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 827, 815 ] ) ] ) ] ) ] ), 777, rec(
      fp:= [ 27119, 46691, 64555 ],
      next:= [ 740, 738, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 773, 786 ] ), 746, 744 ] ) ] ), rec(
      fp:= [ 23433, 93693, 95159 ],
      next:= [ 780, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 751, 783 ] ), 749 ] ), rec(
      fp:= [ 6774, 75266, 77378 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ rec(
          desc:= [ 302005, 40205005 ],
          fp:= [ 2, 1282 ],
          next:= [ 735, 736 ] ), 769 ] ), 742, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 765, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 732, 766 ] ) ] ) ] ), 801, rec(
      fp:= [ 20143, 63676, 92345 ],
      next:= [ 813, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 778, 795 ] ), 782 ] ), rec(
      fp:= [ 20539, 30234, 66518, 84382 ],
      next:= [ 741, 785, rec(
        desc:= [ 302007 ],
        fp:= [ 163, 26421 ],
        next:= [ 772, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 759, 739 ] ), 771 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 563, 1081, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 805, rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 774, 757 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 787, 797 ] ) ] ), 825, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 803, 826, 824 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 755, 745, 747 ] ), 799 ] ) ] ) ] ), 823, rec(
      fp:= [ 16853, 33659, 84639 ],
      next:= [ 781, rec(
        desc:= [ 302006 ],
        fp:= [ 601, 8262, 18421, 26341 ],
        next:= [ 752, 811, 810, 784 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 15, 213 ],
        next:= [ 830, 812 ] ) ] ), 743 ] ), rec(
    fp:= [ 758, 18575, 21219, 39036, 59497, 79958 ],
    next:= [ rec(
      fp:= [ 8330, 55542 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 335, 341, 347 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 16441, 26501, 34421 ],
        next:= [ 340, 346, 334 ] ) ] ), 327, rec(
      desc:= [ 105003 ],
      fp:= [ 19, 217, 415 ],
      next:= [ 337, 343, 349 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 330, 332 ] ), rec(
      fp:= [ 14910, 37812 ],
      next:= [ 329, rec(
        desc:= [ 302007 ],
        fp:= [ 8262, 18421, 26341 ],
        next:= [ 333, 339, rec(
          desc:= [ 109003 ],
          fp:= [ 17, 215 ],
          next:= [ 328, 345 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8262, 8441, 18421, 26341 ],
      next:= [ 348, rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 338, 350 ] ), 344 ] ), 342, rec(
        desc:= [ 108003 ],
        fp:= [ 17, 215 ],
        next:= [ 336, 331 ] ) ] ) ] ) ] );
