#############################################################################
##
#W  id136.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[136]:=
rec(
  fp:= [ 634, 17784, 37310, 66978, 68475, 71975, 74278, 86945 ],
  next:= [ rec(
    fp:= [ 24225, 70703 ],
    level:= 4,
    next:= [ 10, 11 ] ), rec(
    fp:= [ 87388, 88277, 96812 ],
    level:= 4,
    next:= [ 6, 4, 8 ] ), 2, 9, 15, rec(
    fp:= [ 22569, 31356, 38002 ],
    level:= 4,
    next:= [ 7, 13, 5 ] ), rec(
    fp:= [ 25010, 57074, 67186 ],
    level:= 4,
    next:= [ 12, 1, 3 ] ), 14 ] );
