#############################################################################
##
#W  id156.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[156]:=
rec(
  fp:= [ 6554, 32654, 55578, 55644, 64544, 66112, 68616, 75315, 88315, 
90644 ],
  next:= [ 3, rec(
    fp:= [ 12219, 30488 ],
    level:= 4,
    next:= [ 10, 5 ] ), 14, rec(
    fp:= [ 45175, 81401, 97497 ],
    level:= 4,
    next:= [ 8, 12, 15 ] ), 16, 13, 6, 18, rec(
    fp:= [ 1787, 5274, 12196, 36367, 62043 ],
    level:= 4,
    next:= [ 7, 1, 9, 4, 2 ] ), rec(
    fp:= [ 23788, 31677 ],
    level:= 4,
    next:= [ 11, 17 ] ) ] );
