#############################################################################
##
#W  id16.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[16]:=
rec(
  fp:= [ 1761, 16281, 16441, 27645, 27865, 29645, 62580, 77139 ],
  next:= [ 1, 5, 2, 14, rec(
    fp:= [ 32591, 53052, 92652 ],
    level:= 4,
    next:= [ 7, 9, 8 ] ), rec(
    fp:= [ 74748, 74758 ],
    next:= [ rec(
      fp:= [ 12691, 13087 ],
      next:= [ 4, 3 ] ), 6 ] ), 10, rec(
    fp:= [ 12691, 13087, 13483 ],
    level:= 4,
    next:= [ 12, 13, 11 ] ) ] );
