#############################################################################
##
#W  id180.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[180]:=
rec(
  fp:= [ 7350, 8489, 10693, 10910, 18090, 36263, 38903, 42463, 46950, 47802, 
58582, 63688, 65468, 68297, 68602, 72921, 75488, 78503, 83611, 84844, 88087, 
89468, 94471 ],
  next:= [ 1, 8, 4, rec(
    fp:= [ 1019, 12480 ],
    level:= 4,
    next:= [ 5, 2 ] ), 19, 37, 10, 9, rec(
    fp:= [ 22822, 38980 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 77737, 86129 ],
    level:= 4,
    next:= [ 13, 20 ] ), 14, 32, 33, rec(
    fp:= [ 10790, 17605, 19009, 45811 ],
    level:= 4,
    next:= [ 24, 25, 17, 22 ] ), rec(
    fp:= [ 1132, 87181 ],
    level:= 4,
    next:= [ 15, 21 ] ), rec(
    fp:= [ 55756, 91607 ],
    level:= 4,
    next:= [ 16, 23 ] ), rec(
    fp:= [ 6117, 48024 ],
    level:= 4,
    next:= [ 26, 34 ] ), rec(
    fp:= [ 58285, 74944 ],
    level:= 4,
    next:= [ 11, 7 ] ), 12, rec(
    fp:= [ 15487, 17646, 73662, 79201 ],
    level:= 4,
    next:= [ 36, 29, 30, 27 ] ), 31, rec(
    fp:= [ 20501, 91943 ],
    level:= 4,
    next:= [ 28, 35 ] ), 18 ] );
