#############################################################################
##
#W  id189.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[189]:=
rec(
  fp:= [ 232, 4181, 24212, 77532, 81092, 90310, 95132, 97442 ],
  next:= [ 9, rec(
    fp:= [ 27252, 55272 ],
    level:= 4,
    next:= [ 3, 6 ] ), 1, 12, rec(
    fp:= [ 7290, 62854 ],
    level:= 4,
    next:= [ 10, 11 ] ), 2, rec(
    fp:= [ 27252, 55272, 90572 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 108004 ],
      fp:= [ 12, 22 ],
      next:= [ 4, 5 ] ), 7, 8 ] ), 13 ] );
