#############################################################################
##
#W  id224.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[224]:=
rec(
  fp:= [ 746, 2060, 4186, 7521, 10191, 10649, 10788, 13046, 17699, 17857, 
25046, 25699, 31221, 39531, 40971, 44136, 49093, 50319, 51593, 52239, 52864, 
53831, 54263, 57021, 74043, 75293, 80229, 81093, 84882, 90292, 91182, 92347, 
96797, 98717 ],
  next:= [ 149, rec(
    fp:= [ 923, 22875, 26709 ],
    level:= 4,
    next:= [ 48, 50, 49 ] ), rec(
    fp:= [ 7007, 14461, 15676, 22270, 35953, 56230, 57445, 64899, 77722, 
85176, 86391, 93845 ],
    level:= 4,
    next:= [ 186, 178, 182, 188, rec(
      fp:= [ 19926, 29241 ],
      next:= [ 184, 177 ] ), 179, 181, 185, 174, 180, 183, 176 ] ), rec(
    fp:= [ 57445, 77722 ],
    level:= 4,
    next:= [ 66, 117 ] ), rec(
    fp:= [ 22824, 22926, 24843, 26760 ],
    level:= 4,
    next:= [ 57, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 56, 55 ] ), 52 ] ), 53, 51 ] ), rec(
    fp:= [ 72289, 72299 ],
    next:= [ 44, 46 ] ), rec(
    fp:= [ 5529, 7007, 16278, 27284, 84202, 90220 ],
    level:= 4,
    next:= [ 29, 12, 30, 40, 42, 39 ] ), rec(
    fp:= [ 27838, 86804 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 80014, 90014 ],
    next:= [ 37, rec(
      fp:= [ 16278, 84202 ],
      next:= [ 21, 9 ] ) ] ), 173, rec(
    fp:= [ 16278, 84202 ],
    level:= 4,
    next:= [ 19, 8 ] ), 2, rec(
    fp:= [ 27827, 49185, 70917, 72283, 73926, 75348, 76935, 79779, 83032 ],
    level:= 4,
    next:= [ 31, rec(
      fp:= [ 17209, 87659 ],
      next:= [ 25, 28 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 921, 34581 ],
      next:= [ 41, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 13, 14 ] ), 16 ] ) ] ), 27, 43, 11, 38, 15, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 24, 23 ] ), 22 ] ) ] ), rec(
    fp:= [ 5974, 19113, 22952, 44323, 63332, 74555, 84264 ],
    level:= 4,
    next:= [ 32, 6, 35, 34, 5, 7, 33 ] ), rec(
    fp:= [ 72299, 82309 ],
    next:= [ rec(
      fp:= [ 22875, 24792 ],
      next:= [ 54, 47 ] ), 59 ] ), rec(
    fp:= [ 923, 2138, 50146, 51361, 99369 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 15989, 26368 ],
      next:= [ 159, 158 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 163, 160 ] ), 156, rec(
      fp:= [ 937, 51907 ],
      next:= [ 157, 161 ] ), rec(
      fp:= [ 33064, 64819 ],
      next:= [ 155, 162 ] ) ] ), 197, 58, rec(
    fp:= [ 35953, 93447 ],
    level:= 4,
    next:= [ 175, 187 ] ), 45, rec(
    fp:= [ 7007, 8028, 15676, 27284, 28499, 35953, 44622, 56230, 57445, 
64899, 77722, 85176, 86391 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 6749, 69118, 92118, 97716 ],
      next:= [ 80, 81, 78, 124 ] ), 148, 90, rec(
      fp:= [ 1229, 85337 ],
      next:= [ 130, 131 ] ), rec(
      fp:= [ 42674, 52108 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 64, 65 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 85, rec(
          desc:= [ 109015 ],
          fp:= [ 28, 1216 ],
          next:= [ 139, 83 ] ), 84 ] ) ] ), rec(
      fp:= [ 9925, 62345 ],
      next:= [ 125, 79 ] ), 69, rec(
      fp:= [ 51569, 83983 ],
      next:= [ 133, 134 ] ), rec(
      fp:= [ 28143, 48324, 56191 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 921, 34581 ],
        next:= [ 141, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 91, 92 ] ) ] ), 71, 93 ] ), 77, rec(
      fp:= [ 6968, 27280, 77926 ],
      next:= [ 119, 73, 74 ] ), rec(
      fp:= [ 36628, 85744 ],
      next:= [ 132, 135 ] ), rec(
      fp:= [ 2041, 60194, 90302 ],
      next:= [ 89, 70, 142 ] ) ] ), 195, rec(
    fp:= [ 22926, 24843, 26760, 28677, 30594 ],
    level:= 4,
    next:= [ 169, 172, rec(
      fp:= [ 12383, 70221 ],
      next:= [ 170, 168 ] ), 171, 167 ] ), rec(
    fp:= [ 34253, 90014 ],
    next:= [ rec(
      fp:= [ 27838, 86804 ],
      next:= [ 4, 18 ] ), rec(
      fp:= [ 16278, 60734, 84202, 87211 ],
      next:= [ 20, 26, 10, 36 ] ) ] ), rec(
    fp:= [ 47709, 47719 ],
    next:= [ rec(
      fp:= [ 923, 2138, 50146, 51361 ],
      next:= [ 153, 154, 150, rec(
        fp:= [ 57112, 73429 ],
        next:= [ 151, 152 ] ) ] ), rec(
      fp:= [ 9388, 13661 ],
      level:= 5,
      next:= [ 165, 166 ] ) ] ), rec(
    fp:= [ 15745, 17078, 17662, 19579, 27827, 60201, 61534, 62118, 64035, 
70917, 70950, 72283, 72867, 73926, 74784, 75348, 76935, 78357, 79779, 81366, 
82788, 83032, 85797 ],
    level:= 4,
    next:= [ 113, 103, rec(
      fp:= [ 78654, 78725 ],
      next:= [ 111, 108 ] ), 106, 104, 114, 98, 109, 105, 138, 112, rec(
      fp:= [ 3747, 77819 ],
      next:= [ 99, 97 ] ), 110, 146, 107, 137, 128, 145, 136, 127, 144, 100, 
126 ] ), 1, rec(
    fp:= [ 64754, 74754 ],
    next:= [ rec(
      fp:= [ 7007, 27284, 28499, 35953, 57445, 77722, 86391, 93447 ],
      next:= [ rec(
        fp:= [ 73512, 83586 ],
        next:= [ 123, 76 ] ), 129, rec(
        fp:= [ 5276, 20626 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 140, 82 ] ), 63 ] ), rec(
        fp:= [ 1767, 23513 ],
        next:= [ 75, 122 ] ), rec(
        fp:= [ 12872, 69816, 85166 ],
        next:= [ 86, 87, 67 ] ), rec(
        fp:= [ 33169, 62133, 70018 ],
        next:= [ 72, rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 118, 120 ] ), 121 ] ), rec(
        fp:= [ 25545, 40895 ],
        next:= [ 88, 68 ] ), 147 ] ), rec(
      fp:= [ 60734, 87211 ],
      next:= [ rec(
        fp:= [ 17696, 19679, 67542, 84195 ],
        next:= [ 95, 102, 96, 101 ] ), rec(
        fp:= [ 10935, 98980 ],
        next:= [ 143, 116 ] ) ] ) ] ), 189, rec(
    fp:= [ 6979, 11076, 58858 ],
    level:= 4,
    next:= [ 62, 60, 61 ] ), rec(
    fp:= [ 60734, 87211 ],
    level:= 4,
    next:= [ 94, 115 ] ), 196, rec(
    fp:= [ 923, 48931, 50146, 51361, 99369 ],
    level:= 4,
    next:= [ 194, 190, 192, 191, 193 ] ), 164 ] );
