#############################################################################
##
#W  id228.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[228]:=
rec(
  fp:= [ 122, 1401, 13722, 15641, 36962, 41413, 53801, 71209, 75122, 91049 ],
  next:= [ 15, rec(
    fp:= [ 35836, 44068, 90175 ],
    level:= 4,
    next:= [ 7, 12, 9 ] ), rec(
    fp:= [ 59055, 74903, 82599 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), 13, 3, 11, rec(
    fp:= [ 8429, 62863 ],
    level:= 4,
    next:= [ 8, 14 ] ), 10, 5, 6 ] );
