#############################################################################
##
#W  id256bta.gcx           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[7].next[102]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1042, 15752, 16445, 17094, 18844, 19202, 25553, 25732, 28923, 29182, 
30313, 33124, 35712, 37022, 40625, 40983, 43104, 43436, 43615, 45692, 47334, 
47513, 51868, 53237, 55650, 55909, 57466, 57573, 60045, 66046, 67199, 67517, 
69652, 69831, 70025, 73550, 73729, 76026, 77416, 77497, 78496, 79811, 80005, 
86261, 87731, 94173 ],
  next:= [ rec(
    desc:= [ 209004 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40107008 ],
          fp:= [ 1, 1281 ],
          next:= [ 51228, 51356 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 49939, 51871 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 51240, rec(
          desc:= [ 209003 ],
          fp:= [ 16, 214 ],
          next:= [ 47800, 49915 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ 49989, rec(
        desc:= [ 40207008 ],
        fp:= [ 2, 642 ],
        next:= [ 49352, 49351 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 2, 12 ],
        next:= [ 46434, 50267 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 47779, 50271, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 48694, 50375 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 47789, 48796 ] ), rec(
          desc:= [ 40607008 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 50346, 47006, 47475 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 108003, 208005 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 49001, 48511 ] ), rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 46615, 48049 ] ), rec(
        desc:= [ 40406007 ],
        fp:= [ 842, 941, 1581 ],
        next:= [ 49017, 48493, 49104 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003, 304009 ],
        fp:= [ 282, 461 ],
        next:= [ rec(
          desc:= [ 212002, 212003, 212004, 212005, 40413014 ],
          fp:= [ 3202, 24958, 25598, 26238, 26878, 32280, 60619, 89598, 
96280 ],
          next:= [ 47751, 50521, 47620, 49027, 48293, 47560, 47352, 50460, 
50395 ] ), 48312 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003, 304010, 214002, 214003, 214004, 214005, 214006, 
40409014 ],
          fp:= [ 642, 2021, 2562, 3301, 31000, 59979, 66021 ],
          next:= [ 46398, 50535, 48439, 48489, 46945, 46858, 48097 ] ), rec(
          desc:= [ 110003, 304010, 214002, 214003, 214004, 214005, 214006, 
40214017 ],
          fp:= [ 641, 1921, 2561, 3201, 3841, 4481 ],
          next:= [ 48006, 50295, 46947, 47579, 46400, 48502 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 50351, 48428 ] ), rec(
          desc:= [ 40506007 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 49432, 48164, 48999 ] ) ] ), rec(
        desc:= [ 110003, 208003, 304011, 40408010 ],
        fp:= [ 1382, 40360, 65382, 75381 ],
        next:= [ 50344, 49016, 48736, 47183 ] ) ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 22, 814 ],
    next:= [ rec(
      desc:= [ 106003, 302006 ],
      fp:= [ 421, 8341 ],
      next:= [ rec(
        desc:= [ 208002, 40105008 ],
        fp:= [ 1, 641 ],
        next:= [ 49649, 51117 ] ), rec(
        desc:= [ 209002, 209003, 40305009 ],
        fp:= [ 1281, 1921, 2561 ],
        next:= [ 50000, 50970, 51193 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 303006, 40306007 ],
        fp:= [ 75382, 75481, 76121, 85381, 86021 ],
        next:= [ 51788, 49396, 49786, 49397, 49644 ] ), 49497 ] ) ] ), 
46995, rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 83, 441, 18261 ],
      next:= [ 46736, 51878, 50263 ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 40407007 ],
        fp:= [ 1, 1281, 2561 ],
        next:= [ 50147, 50146, 48693 ] ), rec(
        desc:= [ 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 50148, 50149 ] ), rec(
        desc:= [ 208002, 302009, 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 46990, 48142 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 40206007 ],
      fp:= [ 2, 642 ],
      next:= [ 46479, 47841 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 47798, 47781 ] ), 50453 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003, 303009 ],
        fp:= [ 82, 261 ],
        next:= [ rec(
          desc:= [ 40207007 ],
          fp:= [ 1, 1281 ],
          next:= [ 49343, 49344 ] ), rec(
          desc:= [ 40408008 ],
          fp:= [ 2561, 3841 ],
          next:= [ 49318, 49345 ] ) ] ), 51294, rec(
        desc:= [ 110003, 212002, 303010, 213003, 213004, 213005, 306009, 
214006, 40509015 ],
        fp:= [ 2021, 31000, 31640, 59979, 66661, 95000, 95640 ],
        next:= [ 49320, 46734, 48692, 51150, 48216, 47175, 49776 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 2, 181, 261 ],
        next:= [ 48144, rec(
          desc:= [ 209005, 306009, 40608009 ],
          fp:= [ 1, 641, 1921 ],
          next:= [ 47642, 48092, 46730 ] ), 46403 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ 47362, 48304 ] ) ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 40306007 ],
      fp:= [ 741, 1381 ],
      next:= [ 47829, 46467 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003, 303009 ],
        fp:= [ 82, 261 ],
        next:= [ 48409, 49531 ] ), 50328, rec(
        desc:= [ 110003, 212002, 303010, 213003, 213004, 305009, 214005, 
40509015 ],
        fp:= [ 2562, 3202, 3842, 33560, 59979, 60619, 95640 ],
        next:= [ 51428, 48402, 49990, 47949, 46822, 48539, rec(
          desc:= [ 216005, 40409016 ],
          fp:= [ 1, 1281 ],
          next:= [ 46445, 47807 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 304008 ],
          fp:= [ 182, 361 ],
          next:= [ rec(
            desc:= [ 40607008 ],
            fp:= [ 641, 1281, 1921 ],
            next:= [ 50458, 48429, 48923 ] ), 47936 ] ), rec(
          desc:= [ 40307007 ],
          fp:= [ 1282, 1381, 2661, 31000 ],
          next:= [ 50841, 48445, 51171, 48391 ] ), 47920 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 49132, 48666 ] ), rec(
          desc:= [ 111003, 213002, 303011, 214003, 214004, 214005, 40407015 ],
          fp:= [ 1, 1921, 2561 ],
          next:= [ 49503, 50353, 46762 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 414, 612 ],
    next:= [ 50847, 49254 ] ), 48603, 46547, rec(
    desc:= [ 208004 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 49992, rec(
        desc:= [ 110003, 304011 ],
        fp:= [ 341, 8261 ],
        next:= [ 46654, rec(
          desc:= [ 302009, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 49298, 47985 ] ) ] ) ] ), rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 46433, 46430 ] ) ] ), rec(
    desc:= [ 108003, 208002, 211002, 208003, 303009, 213003, 213004, 213005, 
40308014 ],
    fp:= [ 1281, 2561, 3201, 3841, 5121 ],
    next:= [ 46472, 47834, 46958, 48596, 48206 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 48281, 48538 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 46517, 47939 ] ) ] ), rec(
    desc:= [ 108003, 305008 ],
    fp:= [ 182, 361 ],
    next:= [ 49907, 49757 ] ), 48847, rec(
    desc:= [ 108003, 209003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 47983, 46507 ] ), 46558 ] ), 46778, rec(
    desc:= [ 208003 ],
    fp:= [ 616, 1012 ],
    next:= [ 50828, rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 51512, 48695 ] ) ] ), 49274, rec(
    desc:= [ 207002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 108003, 302008, 40306007 ],
      fp:= [ 641, 1281 ],
      next:= [ 49966, 49931 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 302010, 212002, 212003, 212004, 209005, 213005, 306009, 
214006, 40508014 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 48382, 46738, 46997 ] ), 46518 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 303008, 40406007 ],
          fp:= [ 1, 1281 ],
          next:= [ 49347, 51067 ] ), rec(
          desc:= [ 40105006 ],
          fp:= [ 1, 1281 ],
          next:= [ 50390, 50391 ] ) ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 3201, 7041 ],
      next:= [ 46172, 46173 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 282, 461 ],
        next:= [ rec(
          desc:= [ 302010, 212002, 212003, 212004, 212005, 40408012 ],
          fp:= [ 2562, 60619, 67941, 96280 ],
          next:= [ 46226, 46224, 46268, 46270 ] ), rec(
          desc:= [ 40107007 ],
          fp:= [ 3201, 7041 ],
          next:= [ 46248, 46249 ] ) ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 3201, 7041 ],
        next:= [ 46245, 46246 ] ) ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 110003, 303010 ],
      fp:= [ 82, 261 ],
      next:= [ 49537, 51520 ] ), rec(
      desc:= [ 40307008 ],
      fp:= [ 741, 1381 ],
      next:= [ 50165, 46391 ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 414, 612 ],
    next:= [ 50150, 46978 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 47928, 51234, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 6, 412 ],
        next:= [ 50461, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 48196, 47863 ] ) ] ), 48686 ] ) ] ), 49255, rec(
    desc:= [ 209003 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 83, 441, 18261 ],
        next:= [ 49547, 50012, rec(
          desc:= [ 40109010 ],
          fp:= [ 1, 1281 ],
          next:= [ 50334, 51362 ] ) ] ), rec(
        desc:= [ 303010, 40308009 ],
        fp:= [ 2, 741 ],
        next:= [ 49361, 49424 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 111003, 303011, 40408009 ],
        fp:= [ 741, 1381 ],
        next:= [ 48003, 47768 ] ), rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 1281 ],
        next:= [ 46687, 47009 ] ) ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 4, 212 ],
    next:= [ 46194, 46200 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 40205006 ],
      fp:= [ 3, 742, 841 ],
      next:= [ 49296, 49293, 49783 ] ), rec(
      desc:= [ 302008, 40307008 ],
      fp:= [ 642, 1282, 30360, 66021 ],
      next:= [ 51368, 46866, 50495, 50335 ] ), rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 1281 ],
      next:= [ 51308, 50319 ] ) ] ), rec(
    desc:= [ 210006 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 40208009 ],
        fp:= [ 1, 641 ],
        next:= [ 49294, 49295 ] ), rec(
        desc:= [ 40108009 ],
        fp:= [ 1, 1281 ],
        next:= [ 48050, 46573 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ 47865, rec(
        desc:= [ 210004 ],
        fp:= [ 4, 212 ],
        next:= [ 47854, 48294 ] ) ] ) ] ), 51415, rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ 48025, 50934 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 16, 412 ],
        next:= [ 48355, 48363 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 16, 412 ],
        next:= [ 46820, 51205 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 48146, 51301 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 616, 1012 ],
    next:= [ 51951, rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 46506, 48386 ] ), 50396 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 216, 414 ],
    next:= [ 50402, 47484 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 616, 1012 ],
    next:= [ 50557, 50163 ] ), 47856, rec(
    desc:= [ 110003, 210006 ],
    fp:= [ 4, 212 ],
    next:= [ 47030, rec(
      desc:= [ 40108009 ],
      fp:= [ 1, 1281 ],
      next:= [ 46501, 48012 ] ) ] ), 50573, 48083, rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ 46422, 50565 ] ), 51297, rec(
    desc:= [ 107003, 302007, 40306007 ],
    fp:= [ 842, 1581 ],
    next:= [ 46881, 46499 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 40207008 ],
      fp:= [ 1, 641 ],
      next:= [ 49754, 51588 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 210006 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 111003, 304011, 40508009 ],
          fp:= [ 1, 1281 ],
          next:= [ 48438, 48687 ] ), rec(
          desc:= [ 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 48412, 48224 ] ) ] ), 47260 ] ) ] ), 50467, rec(
    desc:= [ 209003 ],
    fp:= [ 418, 814 ],
    next:= [ 51010, 47474 ] ) ] );
