#############################################################################
##
#W  id252.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[252]:=
rec(
  fp:= [ 5679, 8558, 13183, 14817, 16743, 19238, 19719, 30783, 33266, 33758, 
35538, 38018, 41800, 43331, 53925, 57362, 58743, 66090, 81041, 85661, 87441, 
89558, 92780, 93753 ],
  next:= [ 21, 15, rec(
    fp:= [ 36178, 53650, 60534 ],
    level:= 4,
    next:= [ 38, 28, 41 ] ), rec(
    fp:= [ 28097, 35723, 56760, 61474 ],
    level:= 4,
    next:= [ 37, 36, 45, 34 ] ), 42, 25, rec(
    fp:= [ 2863, 17715, 51831 ],
    level:= 4,
    next:= [ 17, 22, 18 ] ), rec(
    fp:= [ 2876, 9760, 37610, 41104, 54120 ],
    level:= 4,
    next:= [ 30, 43, 33, 29, 26 ] ), 6, 3, rec(
    fp:= [ 54289, 78526, 88081 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 8733, 56276 ],
    level:= 4,
    next:= [ 23, 31 ] ), rec(
    fp:= [ 78799, 87275 ],
    level:= 4,
    next:= [ 8, 14 ] ), 11, 10, 39, rec(
    fp:= [ 66857, 71783 ],
    level:= 4,
    next:= [ 35, 44 ] ), rec(
    fp:= [ 6017, 6287 ],
    level:= 4,
    next:= [ 27, 40 ] ), 46, 13, rec(
    fp:= [ 31451, 35311, 79294 ],
    level:= 4,
    next:= [ 7, 9, 12 ] ), 5, rec(
    fp:= [ 39543, 73659, 78840 ],
    level:= 4,
    next:= [ 20, 16, 19 ] ), rec(
    fp:= [ 59723, 88548 ],
    level:= 4,
    next:= [ 32, 24 ] ) ] );
