#############################################################################
##
#W  id256.hay              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[8].next[1].next[25]:=
rec(
  fp:= [ 2125, 2902, 3037, 4657, 9004, 10287, 10889, 12532, 13210, 13426, 
16185, 16698, 18093, 22824, 23418, 23839, 25622, 26338, 30421, 30854, 32765, 
37077, 38078, 38088, 42139, 42636, 44407, 44994, 45677, 46025, 47184, 48784, 
49383, 50367, 50377, 50740, 51230, 53046, 53279, 53911, 56477, 57548, 58175, 
61816, 62145, 62614, 62844, 63508, 63571, 69132, 69743, 70498, 71446, 72997, 
73204, 73803, 75167, 76269, 76420, 77007, 78624, 80558, 80984, 81583, 81799, 
82709, 83317, 85084, 86342, 91320, 92336, 93843, 94778, 95638, 95753, 96163, 
97002, 97996 ],
  next:= [ 13648, rec(
    desc:= [ 109003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 15904, rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15863, 15906 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 16114, 16010 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 816, 1212 ],
    next:= [ 14887, 14405 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 56521 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 14453, 14449 ] ), 13734 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 82, 261 ],
    next:= [ 14846, 14889 ] ), 13696, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818 ],
    next:= [ 14932, 14756 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 620, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 38442, 38701, 55833 ],
      next:= [ 16123, 16021, rec(
        desc:= [ 210002 ],
        fp:= [ 614, 812 ],
        next:= [ 15923, 15921 ] ) ] ), 15433, rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 15567, 15873, 15571 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 15867, rec(
          desc:= [ 107003, 111003, 302007, 302009, 214002, 302015, 40308009 ],
          fp:= [ 1, 1281 ],
          next:= [ 15855, 15853 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 365, 46621, 56422 ],
      next:= [ 15553, 15849, 15557 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342, 48601, 49223 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 15919, 15914, rec(
          desc:= [ 107003, 302008, 40206007 ],
          fp:= [ 1, 1281 ],
          next:= [ 15912, 15917 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 218, 416 ],
        next:= [ 16129, 16130 ] ), rec(
        desc:= [ 302010, 109003, 302009, 40208010 ],
        fp:= [ 1, 641 ],
        next:= [ 16028, 16029 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 15929, rec(
          desc:= [ 211005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ 16126, 16022 ] ), 16023, rec(
            desc:= [ 113003 ],
            fp:= [ 16, 214 ],
            next:= [ 16133, 15932 ] ) ] ), 15931, 15934 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 2201, 47080 ],
    next:= [ 13583, rec(
      desc:= [ 302008 ],
      fp:= [ 1422, 1521 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 40206009 ],
          fp:= [ 11, 11241 ],
          next:= [ 13684, 13686 ] ), 13829 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 13828, 13892 ] ) ] ) ] ), 14371, 14888, 13995, rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 16119, 16011 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 15909, 15911 ] ), 15861 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 15561, 15565 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ 14934, 14759, 14933, 14935 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 1020, 1218, 1614, 1812 ],
    next:= [ 14047, 14442, 13914, 14379, rec(
      desc:= [ 302005, 110003, 208002, 302009, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 14568, 14566 ] ) ] ), 14074, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 1612 ],
    next:= [ 14564, 14375 ] ), 14845, rec(
    desc:= [ 105003 ],
    fp:= [ 818, 1214 ],
    next:= [ 13725, rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 13724, 14439 ] ) ] ), 13736, rec(
    desc:= [ 105003 ],
    fp:= [ 1218, 1614 ],
    next:= [ 14850, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 1214 ],
        next:= [ 14399, 14528 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 816, 1212 ],
        next:= [ 15030, 15068 ] ) ] ) ] ), 13646, 13658, rec(
    desc:= [ 302007 ],
    fp:= [ 1081, 66421 ],
    next:= [ 14250, rec(
      desc:= [ 302008 ],
      fp:= [ 264, 622, 16721, 26621 ],
      next:= [ 14055, 13918, 14056, 14050 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 34, 1618 ],
      next:= [ 13942, 13999 ] ), 13985 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 13685, 13830 ] ), 13894 ] ), 14927, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 13690, 13834 ] ), 13899 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 884, 1162, 1421 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 222, 618 ],
      next:= [ 15036, 15074 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 44182, 54261, 58221 ],
      next:= [ 15179, 15174, 14856 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 417, 813 ],
      next:= [ 14878, 14883 ] ) ] ), 14771, 14931, rec(
    desc:= [ 106003 ],
    fp:= [ 418, 814 ],
    next:= [ 13633, 13860 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818 ],
    next:= [ 13687, 13831 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1622, 2414 ],
    next:= [ 13849, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 13850, 13928 ] ) ] ), 13659, 15539, rec(
    desc:= [ 302005 ],
    fp:= [ 1401, 66741 ],
    next:= [ 13587, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 13688, 13832 ] ) ] ), 15538, rec(
    desc:= [ 106003 ],
    fp:= [ 1220, 1616, 2012 ],
    next:= [ 14450, 14385, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006, 111003, 211004 ],
        fp:= [ 4, 212 ],
        next:= [ 14578, 14574 ] ), rec(
        desc:= [ 302006, 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 14572, 14576 ] ) ] ) ] ), 13641, 15495, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 13689, 13833 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 13636, 13637 ] ), rec(
      desc:= [ 302005, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 13915, 13863 ] ) ] ), 15445, rec(
    desc:= [ 302007 ],
    fp:= [ 36622, 56582 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 14080, 14075 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 14222, 14193 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 32, 2418 ],
    next:= [ rec(
      desc:= [ 302006, 210003 ],
      fp:= [ 32, 42 ],
      next:= [ 14390, 14071 ] ), 14508 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 56521, 66581 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 13691, 13835 ] ), 13640 ] ), 13836, 13837 ] ), 13901, rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 30, 1614 ],
        next:= [ 13919, 13866 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 13869, 13870 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1216, 1612 ],
    next:= [ 14406, 14407 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 167, 36622, 56582 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 15168, 14874 ] ), rec(
      desc:= [ 307010 ],
      fp:= [ 1284, 1562, 1821 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 12, 814 ],
        next:= [ 15064, 15029 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 321, 8321, 19617 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 816, 1212 ],
          next:= [ 14081, rec(
            desc:= [ 113005 ],
            fp:= [ 16, 26 ],
            next:= [ 15173, 14516 ] ) ] ), 14394, 14849 ] ), 14875 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 14225, 15063 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 266, 36721, 46522 ],
    next:= [ 15556, rec(
      desc:= [ 303007 ],
      fp:= [ 8461, 18361, 18441, 28341 ],
      next:= [ 15570, 15566, 15844, 15870 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 616, 1012 ],
      next:= [ 15552, 15432, 15850 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 15564, 15560 ] ), 15864 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 32, 1626 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 13645, 13953 ] ), 13644 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 20, 1020, 1614, 1812 ],
    next:= [ 14046, 14436, 14376, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ 14560, 14562 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 167, 36622, 68175 ],
    next:= [ 15183, rec(
      desc:= [ 208002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 15189, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 14884, 15182 ] ), 15188, rec(
          desc:= [ 108003, 111003, 303008, 212003, 303013, 40307008 ],
          fp:= [ 1, 1281 ],
          next:= [ 15047, 15046 ] ) ] ), rec(
        desc:= [ 110003, 208003, 303009, 212003, 303013, 40307008 ],
        fp:= [ 1, 1281 ],
        next:= [ 15078, 15079 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 14802, 15076, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 14859, 15045 ] ), 15081 ] ) ] ), 14844, 13737, rec(
    desc:= [ 107003 ],
    fp:= [ 1622, 2018, 2414 ],
    next:= [ 13643, 13851, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 13694, 13843 ] ) ] ), 15494, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 13846, 13943, rec(
      desc:= [ 302007 ],
      fp:= [ 3, 262, 521 ],
      next:= [ 13932, 13852, 13853 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 46941, 68175 ],
    next:= [ 14855, rec(
      desc:= [ 209002 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 15070, 15035, 15069 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 167, 36622 ],
    next:= [ 14511, rec(
      desc:= [ 207002 ],
      fp:= [ 12, 814 ],
      next:= [ 14523, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 14400, rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 8, 414 ],
          next:= [ 14519, 14531 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 14391, 14520 ] ), 14370, rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816 ],
    next:= [ 13642, 13695 ] ), 13693, 14403, 13735, 14404, rec(
    desc:= [ 302007 ],
    fp:= [ 26722, 46682 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 13960, 14750 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 13649, 14929 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ 13650, 13962, 13652, 13651 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26 ],
      next:= [ 14928, 14926 ] ), 14747 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 1612 ],
    next:= [ 14570, 14384 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1218, 1614 ],
    next:= [ 13731, rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014 ],
      next:= [ 13730, 14445 ] ) ] ), 13692, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818 ],
    next:= [ 13647, 13956 ] ), 14372, 15493, rec(
    desc:= [ 302006 ],
    fp:= [ 28542, 28801, 62443 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 15843, 16122 ] ), 16020, rec(
      desc:= [ 210002 ],
      fp:= [ 10, 812 ],
      next:= [ 15926, 15924 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818 ],
    next:= [ 14930, 14753 ] ) ] );
