#############################################################################
##
#W  id256.ham              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[8].next[1].next[13]:=
rec(
  fp:= [ 9875, 15436, 16385, 29523, 50622, 68789, 69387, 69613, 74350, 82525, 
94690 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 18463, 28264, 39224, 39403, 45933, 46541, 48422, 53405, 55913, 
56601, 57303 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 16521, 26421, 26581, 42581, 48005 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 110003, 303006, 209004, 212004, 306008, 
306013, 211006, 40411012 ],
        fp:= [ 1281, 2561 ],
        next:= [ 15964, 15969 ] ), 15968, 16157, 15965, 16156 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ 16149, 16150, 15959, rec(
        desc:= [ 106003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 15961, 16152 ] ), 15958 ] ), 15806, rec(
      desc:= [ 208002 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 15662, 15663 ] ), 16210, 16209, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 16151, 16153 ] ), 15992 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ 15767, 16065, 16061 ] ), 16062, 15765, 16066 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 163, 262, 422, 521, 582, 681, 26421, 26581, 26901 ],
      next:= [ 16058, rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ 15732, 15749 ] ), 15733, rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ 15731, 15751 ] ), 15718, 15512, rec(
        desc:= [ 209006 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 16056, 15513, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 16057, 15515 ] ) ] ), 15730, 15716 ] ), 16175, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 16090, 15717, 15719 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 16221, 15667, 16002, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16215, rec(
          desc:= [ 106003, 108003, 110003, 303011, 302009, 211004, 211007, 
40209012 ],
          fp:= [ 1, 641 ],
          next:= [ 16154, 16155 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 15535, 15802, 15803 ] ), 16098 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 28462, 38263, 38621, 42693, 48601, 49223, 56441, 58581, 66501, 
74421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15955, 16147 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 3, 262, 361, 422, 521, 681 ],
      next:= [ 15713, 15729, 16144, 15727, rec(
        desc:= [ 107003 ],
        fp:= [ 420, 816 ],
        next:= [ 15509, 15952 ] ), 15953 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 420, 1212 ],
      next:= [ 15673, 16148 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 461, 621, 16522, 52741 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 420, 1212 ],
        next:= [ 15672, 16146 ] ), 15986, 16205, 16202, rec(
        desc:= [ 109003 ],
        fp:= [ 816, 1212 ],
        next:= [ 15715, 16145 ] ) ] ), 15797, rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15757, 16052 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4, 461, 621, 682, 781, 16522 ],
      next:= [ 15728, 16051, 15759, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 15726, 15712 ] ), 15508, 16050 ] ), 16172, rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 15530, 15796 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 15714, 16084 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 8, 18 ],
        next:= [ 14598, 14488 ] ), 14107 ] ), 14597, rec(
      desc:= [ 105003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 14600, 14104 ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 1218, 1614 ],
    next:= [ rec(
      desc:= [ 302005, 208003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 14603, 14604 ] ), 14494 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1416, 1614 ],
      next:= [ 14606, 14111 ] ) ] ), rec(
    desc:= [ 106007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 14614, 14610 ] ), 14115 ] ), 14123, rec(
      desc:= [ 104003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 8, 216, 612 ],
        next:= [ 14613, 14504, 14609 ] ), 14120 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 624, 26722, 37041, 74785 ],
    next:= [ rec(
      desc:= [ 204002 ],
      fp:= [ 4, 14 ],
      next:= [ 15217, 15240 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 15241, rec(
        desc:= [ 106003, 108003, 206002, 303005, 207003, 303008, 212004, 
40409012 ],
        fp:= [ 1282, 2661 ],
        next:= [ 15117, 15116 ] ) ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 15265, 15242 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 15219, 15243 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 3, 281 ],
        next:= [ 15152, rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 414, 612 ],
          next:= [ 15112, 15113 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 14639, 14717, 14266 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 822, 1614 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 4, 941 ],
        next:= [ 15234, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818 ],
          next:= [ 14635, 15206 ] ) ] ), 14716 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 14645, 15100, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 15237, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 14275, 15103 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 205003 ],
        fp:= [ 12, 814 ],
        next:= [ 15101, 15136 ] ), 14719 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 426, 822, 1218 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 26 ],
          next:= [ 15258, 15236 ] ), 14714 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 15209, 14715 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 15235, 14679 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 204002 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 105003, 107003, 40106007 ],
        fp:= [ 1, 10241 ],
        next:= [ 14712, 14710 ] ), 14269 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 14633, 14641 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 12, 814 ],
        next:= [ 14277, 14271 ] ) ] ), 14718, rec(
      desc:= [ 205003 ],
      fp:= [ 12, 418 ],
      next:= [ rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 14713, 14711 ] ), 14686 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 26722, 74785 ],
    next:= [ 15109, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 15239, 15106, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 15142, 15107 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 8, 414 ],
          next:= [ 15238, 15213 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106007 ],
    fp:= [ 32, 1626, 2418 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 32, 1626 ],
      next:= [ 14629, 14707 ] ), rec(
      desc:= [ 104003, 106003, 302003, 302005, 302009, 211002 ],
      fp:= [ 16, 26 ],
      next:= [ 14676, 14708 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 14264, 14709 ] ) ] ) ] );
