#############################################################################
##
#W  id256raa.vae           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[48].next[31]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 902, 1401, 18364, 35842, 36033, 46013, 46442, 46621, 50853, 64521, 
74661, 82581 ],
  next:= [ rec(
    desc:= [ 109007 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 20006, 20007, 19696 ] ), 17329, rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814, 1012 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 19767, 20439 ] ), 20207 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 17634, rec(
        desc:= [ 40105007 ],
        fp:= [ 1, 1281 ],
        next:= [ 17682, 17684 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 207003, 40105007 ],
        fp:= [ 1, 1281 ],
        next:= [ 17683, 17685 ] ), 17633 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 20434, 19766 ] ), 20076 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 182, 361, 18261, 18341, 18421, 26341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 218, 614 ],
        next:= [ 19464, 19530 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 218, 614 ],
        next:= [ 19465, 19531 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416 ],
        next:= [ 20011, 19701 ] ), 18453, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 17995, 18061, rec(
          desc:= [ 114005 ],
          fp:= [ 4, 14 ],
          next:= [ 18060, 17994 ] ) ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 18454, 20003, 18277 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 218, 416 ],
        next:= [ rec(
          desc:= [ 115003 ],
          fp:= [ 216, 612 ],
          next:= [ 20002, 20010 ] ), 19692 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 19765, rec(
        desc:= [ 112003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 19906, rec(
          desc:= [ 310016 ],
          fp:= [ 183, 28261 ],
          next:= [ 19598, 19592 ] ), 20198 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 12, 814 ],
          next:= [ 19902, 19907 ] ), 20427, 20075 ] ), rec(
        desc:= [ 211005 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 19903, 19764, 20430 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 416, 812 ],
        next:= [ 19024, 19090 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 416, 812 ],
        next:= [ 19025, 19091 ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 19602, 19897, 19896 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 20499, 20374, 20371 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 814, 1012 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8421, 16341 ],
        next:= [ 19769, 20437 ] ), 20079 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614 ],
      next:= [ 19466, 19532 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614 ],
      next:= [ 19467, 19533 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 10, 812 ],
        next:= [ 20440, 19768 ] ), 20208 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 19771, 20373 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 18370, 18324 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 18650, 18631, 18649 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 20433, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 20201, 20367 ] ), 18325 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 416, 614 ],
        next:= [ 19770, 20428 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 20080, 20362, 20376 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 614, 812 ],
        next:= [ 20490, 20504 ] ) ] ) ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 19705, 20015, 20014 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 361, 441, 8361, 18261, 18341 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 18, 216, 612 ],
      next:= [ 18449, 18057, 17991 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416 ],
      next:= [ 18644, 18699 ] ), 19297, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 18319, 18013, rec(
        desc:= [ 109003, 209004, 40107009 ],
        fp:= [ 1, 1281 ],
        next:= [ 17677, 17678 ] ), 17968 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ 19020, 19087 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 616, 814, 1012 ],
    next:= [ 17195, rec(
      desc:= [ 110003 ],
      fp:= [ 614, 812 ],
      next:= [ 20369, 20497 ] ), 20364 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 418, 616, 814 ],
    next:= [ 17815, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 17816, 17731 ] ), 19373, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 19387, 19169 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 220, 418, 616 ],
    next:= [ 17334, 19385, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ 19375, 19165 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 561, 641, 18362, 28262, 35833, 46341 ],
    next:= [ 17328, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 17187, rec(
        desc:= [ 207004 ],
        fp:= [ 4, 14 ],
        next:= [ 17189, 17123 ] ) ] ), 19299, rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616 ],
      next:= [ 17812, 18450 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ 19021, 19086 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 18056, 17990 ] ) ] ) ] );
