#############################################################################
##
#W  id256.dcf              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[107].next[6]:=
rec(
  fp:= [ 2598, 3956, 5262, 7871, 13055, 13077, 13155, 15061, 16130, 17765, 
18427, 21366, 22646, 22869, 24532, 24573, 25072, 25735, 26864, 27100, 30465, 
33022, 34365, 34834, 39512, 41567, 43343, 43445, 44518, 45674, 45992, 48086, 
49047, 52208, 52384, 54841, 55440, 56935, 57223, 57468, 59487, 62448, 63281, 
63822, 66034, 68586, 70824, 73532, 74341, 74678, 77207, 81782, 82845, 85466, 
93160 ],
  next:= [ 11521, rec(
    desc:= [ 302008 ],
    fp:= [ 163, 26421, 29053 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 209003, 40906007 ],
      fp:= [ 2, 642 ],
      next:= [ 11602, 11604 ] ), 11598, 11594 ] ), 11498, 11679, rec(
    desc:= [ 302008 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 306011, 40804005 ],
      fp:= [ 1, 1281 ],
      next:= [ 11844, 11845 ] ), 11842 ] ), rec(
    desc:= [ 109005 ],
    fp:= [ 22, 814 ],
    next:= [ 12062, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 11703, 11710 ] ) ] ), 12060, 11525, rec(
    desc:= [ 109005 ],
    fp:= [ 22, 814 ],
    next:= [ 12065, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 11706, 11717 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 14501, 29013 ],
    next:= [ 11738, 11760 ] ), 11651, rec(
    desc:= [ 305009 ],
    fp:= [ 282, 461 ],
    next:= [ 11919, 11923 ] ), 11582, 11898, 11480, 11985, rec(
    desc:= [ 109003 ],
    fp:= [ 822, 1218 ],
    next:= [ 12658, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 12632, 12629 ] ) ] ), 11587, rec(
    desc:= [ 302007 ],
    fp:= [ 4601, 8302 ],
    next:= [ 11514, 11535 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 12683, 12682, 12696 ] ), 12044, 11878, 11840, 11834, rec(
    desc:= [ 302008 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 11666, 11668 ] ), 11662 ] ), 11882, rec(
    desc:= [ 110003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 11881, 11891, 11890 ] ), 11708, 11824, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 11476, 11464 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414 ],
    next:= [ 11684, 11675 ] ), 11762, 11967, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 11499, 11500, 11493 ] ), 12607, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ 11677, 11671 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 30, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 12611, 12609 ] ), rec(
      desc:= [ 302009, 209002 ],
      fp:= [ 213, 411 ],
      next:= [ 12646, 12644 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 12615, 12613 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 18, 414 ],
    next:= [ 11755, 11759 ] ), 11646, rec(
    desc:= [ 108003 ],
    fp:= [ 18, 414 ],
    next:= [ 12685, rec(
      desc:= [ 302005, 206002, 302010, 213002, 307013, 40806006 ],
      fp:= [ 2, 2562 ],
      next:= [ 12665, 12666 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 612 ],
    next:= [ 11928, rec(
      desc:= [ 302010, 210003 ],
      fp:= [ 8, 414 ],
      next:= [ 11934, 11924 ] ) ] ), 12047, rec(
    desc:= [ 302006, 111003, 211002 ],
    fp:= [ 4, 14 ],
    next:= [ 11886, 11884 ] ), 11992, 11538, rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 12049, 12041, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 216, 414 ],
      next:= [ 12056, 11998 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 11989, 11981 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 1281 ],
      next:= [ 12730, 12725 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 1281 ],
      next:= [ 12738, 12737 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 12709, 12701 ] ), rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 12710, 12703 ] ) ] ) ] ), 11970, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ 11682, 11672 ] ), 11972, 11658, 11468, 11742, rec(
    desc:= [ 111003 ],
    fp:= [ 8, 414 ],
    next:= [ 11744, 11770 ] ) ] );
