#############################################################################
##
#W  id256.k                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[11]:=
rec(
  fp:= [ 100, 580, 4578, 6199, 10390, 12298, 23445, 27683, 28207, 29544, 
35163, 35643, 41262, 45500, 46024, 47361, 52980, 53460, 59079, 63317, 65178, 
69129, 70226, 76325, 81944, 82424, 86422, 86946, 88043, 94142 ],
  level:= 4,
  next:= [ 5102, 5290, rec(
    fp:= [ 20753, 36690, 49379, 50150, 89340, 97522 ],
    next:= [ 5140, 5087, 5088, 5182, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 5144, 5186 ] ), 5196 ] ), 5104, rec(
    fp:= [ 45017, 84978, 97889 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 342, 8521, 18501, 29053 ],
      next:= [ rec(
        desc:= [ 106003, 206003, 303007, 210003, 210004, 305007, 211006, 
307011, 40107010 ],
        fp:= [ 1, 641 ],
        next:= [ 5242, 5241 ] ), 5253, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 5240, 5243 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 5232, 5257 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5207, 5195, rec(
        desc:= [ 302005, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 5221, 5220 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 5203, 5204 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 214, 412 ],
        next:= [ 5217, 5216 ] ) ] ) ] ), 5103, 5292, rec(
    fp:= [ 44819, 58279, 84780 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 5212, 5201 ] ), 5228, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 212 ],
        next:= [ 5213, 5210 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 5224, 5225, 5229 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 218, 416, 812 ],
      next:= [ 5244, 5261, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 5235, 5246 ] ), 5245 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 16422, 26741, 42581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 5239, 5265 ] ), 5249, rec(
        desc:= [ 109003, 208003, 208004, 306012, 40106010 ],
        fp:= [ 321, 961 ],
        next:= [ 5248, 5247 ] ) ] ) ] ), rec(
    fp:= [ 17112, 39465, 56521, 57073, 93928, 94577, 99165 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 5230, 5254, 5137, rec(
        desc:= [ 302009 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 208003, 303009, 212003, 212004, 305009, 213005, 307013, 
40107009 ],
          fp:= [ 1, 641 ],
          next:= [ 5175, 5176 ] ), 5180 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8361, 18341 ],
      next:= [ 5194, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 5124, 5125 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 5108, 5079 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 341, 8261 ],
      next:= [ rec(
        desc:= [ 302008, 210002, 210003, 210005, 40111009 ],
        fp:= [ 1, 2561 ],
        next:= [ 5111, 5112 ] ), 5193 ] ), 5250, rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 5121, 5120 ] ), 5080 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 5139, 5179 ] ) ] ), 5294, 5161, 5293, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 5295, 5163 ] ), rec(
    fp:= [ 9462, 10233, 22922, 49423, 50948, 96434 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 5200, rec(
        desc:= [ 303006 ],
        fp:= [ 82, 261 ],
        next:= [ 5132, 5133 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 5258, 5142, 5183 ] ), 5184, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 5143, 5238, rec(
        desc:= [ 302007, 40306006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 5188, 5187 ] ), 5262 ] ), 5234, rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 5114, 5128, rec(
        desc:= [ 303007 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 16, 412 ],
          next:= [ 5115, 5085 ] ), 5199, 5086, 5117 ] ), 5129 ] ) ] ), 
5078, rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 5162, 5297 ] ), 5158, 5296, 5160, 5084, 5159, rec(
    fp:= [ 7487, 11217, 19126, 36175, 47448, 58477, 95875 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8361, 18341 ],
      next:= [ rec(
        desc:= [ 108003, 305008, 40105007 ],
        fp:= [ 1, 641 ],
        next:= [ 5251, 5252 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 5231, 5256 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 5109, 5110 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 5123, 5122 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 5215, 5214 ] ), 5192 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5083, 5113, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 216 ],
        next:= [ rec(
          desc:= [ 302006, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 5219, 5218 ] ), rec(
          desc:= [ 302006, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 5126, 5127 ] ) ] ) ] ), rec(
      desc:= [ 107003, 302006, 209003, 40109007 ],
      fp:= [ 1, 2561 ],
      next:= [ 5205, 5206 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 5202, 5191 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 342, 8521, 18501, 29053 ],
      next:= [ rec(
        desc:= [ 107003, 109003, 207003, 305010, 40105009 ],
        fp:= [ 1, 641 ],
        next:= [ 5166, 5165 ] ), 5177, rec(
        desc:= [ 108003 ],
        fp:= [ 20, 416 ],
        next:= [ 5164, 5167 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 5138, 5233, rec(
          desc:= [ 109003 ],
          fp:= [ 15, 213 ],
          next:= [ 5181, 5255 ] ) ] ) ] ) ] ), 5286, 5288, 5105, 5287, rec(
    fp:= [ 9506, 69206, 77115, 82666, 90575 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 5145, 5237, rec(
        desc:= [ 302007 ],
        fp:= [ 16521, 26581 ],
        next:= [ rec(
          desc:= [ 302006, 209002, 209003, 209004, 307013, 40706011 ],
          fp:= [ 1, 641 ],
          next:= [ 5172, 5171 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 5173, 5189 ] ) ] ), rec(
        desc:= [ 106003, 302005, 302008, 40306006 ],
        fp:= [ 1, 1281 ],
        next:= [ 5264, 5263 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 5118, 5089 ] ), 5134, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 212 ],
        next:= [ 5119, 5116 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ 5130, rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ 5226, 5135 ] ), 5131, 5227 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 5208, 5222, rec(
        desc:= [ 302006 ],
        fp:= [ 3, 361, 521 ],
        next:= [ 5211, 5198, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 5209, 5197 ] ) ] ), 5223 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416, 614, 812 ],
      next:= [ 5168, 5185, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 5141, 5170 ] ), 5260, 5169 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 5236, 5259 ] ) ] ), rec(
    fp:= [ 20402, 42755, 54574, 60363, 77146 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216 ],
      next:= [ 5136, 5178 ] ), 5082, 5190, 5081, 5174 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ 5107, 5289 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 14, 212 ],
    next:= [ 5291, 5106 ] ) ] );
