#############################################################################
##
#W  id256bta.ech           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[86]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 8464, 8742, 18265, 28443, 28622, 35934, 36641, 42643, 46093, 52444, 
52623, 56073, 59153, 62603, 63993, 65383, 69133, 70523, 98876 ],
  next:= [ rec(
    desc:= [ 302008 ],
    fp:= [ 281, 441, 601, 8262, 18261, 26341, 26421, 29133, 39845 ],
    next:= [ 33090, 31794, 33091, rec(
      desc:= [ 304009, 110003, 211004 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 40307008 ],
        fp:= [ 2, 741 ],
        next:= [ 32884, 32908 ] ), rec(
        desc:= [ 40307008 ],
        fp:= [ 741, 1381 ],
        next:= [ 32911, 32886 ] ) ] ), 33420, rec(
      desc:= [ 305010, 111003, 305011 ],
      fp:= [ 82, 162, 261 ],
      next:= [ rec(
        desc:= [ 211006 ],
        fp:= [ 814, 1012 ],
        next:= [ 31722, 33339 ] ), rec(
        desc:= [ 211006 ],
        fp:= [ 12, 1012 ],
        next:= [ 33288, 31704 ] ), 31568 ] ), 33435, 30909, 30988 ] ), rec(
    desc:= [ 107003, 302006, 208002, 302009, 40306007 ],
    fp:= [ 742, 841 ],
    next:= [ 32977, 32976 ] ), rec(
    desc:= [ 304009, 110003, 210005 ],
    fp:= [ 1016, 1214 ],
    next:= [ 33237, 31621 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 262, 521, 8361, 16342 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 31462, 32175 ] ), 32181, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 16, 1412 ],
      next:= [ rec(
        desc:= [ 40206007 ],
        fp:= [ 2, 1381 ],
        next:= [ 33293, 33324 ] ), rec(
        desc:= [ 40206007 ],
        fp:= [ 741, 65381 ],
        next:= [ 31709, 31741 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 8, 612 ],
      next:= [ 31375, 31371 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 717, 816, 915 ],
    next:= [ rec(
      desc:= [ 303010, 110003, 210003 ],
      fp:= [ 12, 1012 ],
      next:= [ 32298, 31864 ] ), 33465, 30797 ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 14, 816, 1113, 1212, 1311 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 816, 1014 ],
      next:= [ 32042, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 1412 ],
        next:= [ 32926, 32900 ] ) ] ), 31079, 31755, 32045, 32391 ] ), rec(
    desc:= [ 303009, 111003, 211003 ],
    fp:= [ 12, 814, 1012 ],
    next:= [ 31665, 33249, rec(
      desc:= [ 211006 ],
      fp:= [ 614, 812 ],
      next:= [ 33218, 31634 ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 83, 342, 8342, 8361, 8441, 29053, 37133, 37213 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 1014, 1113 ],
      next:= [ 32102, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 31005, 31004 ] ) ] ), rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 12, 616, 1012 ],
      next:= [ 31855, 31764, 33052 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 31339, 31172 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 31544, rec(
        desc:= [ 210003 ],
        fp:= [ 16, 1412 ],
        next:= [ 30905, 30904 ] ) ] ), rec(
      desc:= [ 303011 ],
      fp:= [ 162, 261, 421, 16341 ],
      next:= [ rec(
        desc:= [ 110003, 210003, 303011, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 31340, 31310 ] ), 33153, 33381, rec(
        desc:= [ 111003, 211006 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 40108008 ],
          fp:= [ 1281, 2561 ],
          next:= [ 33122, 33146 ] ), rec(
          desc:= [ 40108008 ],
          fp:= [ 1281, 2561 ],
          next:= [ 31136, 31168 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 12, 1012 ],
        next:= [ 30985, 30984 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 1214, 1412 ],
        next:= [ rec(
          desc:= [ 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 32001, 31977 ] ), rec(
          desc:= [ 303012, 40409010 ],
          fp:= [ 1, 641 ],
          next:= [ 31517, 31549 ] ) ] ) ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 814, 1012 ],
      next:= [ 31866, 32082 ] ), 31989 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1220, 1616 ],
    next:= [ rec(
      desc:= [ 108003, 303008, 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 30859, 30858 ] ), rec(
      desc:= [ 211002, 302012, 40207007 ],
      fp:= [ 1, 1281 ],
      next:= [ 30932, 30933 ] ) ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 163, 262, 361, 8262, 18501, 26341, 26421, 29133, 29213, 34421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 33030, 33031 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 31957, 32986 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 32561, 32512 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 32365, 32362 ] ), rec(
      desc:= [ 110003, 306010 ],
      fp:= [ 341, 8261, 8341 ],
      next:= [ rec(
        desc:= [ 211003, 211004, 211005, 40109011 ],
        fp:= [ 1, 641, 1281, 1921 ],
        next:= [ 33393, 33394, 33361, 33362 ] ), rec(
        desc:= [ 40508009 ],
        fp:= [ 641, 1281 ],
        next:= [ 33168, 33193 ] ), rec(
        desc:= [ 40408009 ],
        fp:= [ 2, 741 ],
        next:= [ 33121, 33144 ] ) ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 4, 14 ],
      next:= [ 32224, 31986 ] ), 32312, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 31798, 31963, 33092 ] ), 32097, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 4, 14 ],
      next:= [ 33159, 33205 ] ), rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 12, 1012 ],
      next:= [ 33365, 33399 ] ) ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 8262, 16441, 16601, 18421, 29133, 34421, 39845 ],
    next:= [ 32033, rec(
      desc:= [ 211002 ],
      fp:= [ 1014, 1113 ],
      next:= [ 31574, rec(
        desc:= [ 110003, 210003, 303011, 210005, 212005, 306010, 213006, 
213007, 40413020 ],
        fp:= [ 1, 1281, 2561, 3841 ],
        next:= [ 31550, 31518, 32216, 32192 ] ) ] ), 31214, 31514, rec(
      desc:= [ 212006 ],
      fp:= [ 915, 1014 ],
      next:= [ 31884, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 12, 1012 ],
        next:= [ 31617, 33233 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 32029, 31216 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 16, 1412 ],
      next:= [ 31638, 33222 ] ) ] ), 30737, rec(
    desc:= [ 302009 ],
    fp:= [ 164, 362, 442, 8522, 16442, 26521, 29153, 32443, 49845 ],
    next:= [ rec(
      desc:= [ 108003, 208002, 302009, 40306007 ],
      fp:= [ 3, 841 ],
      next:= [ 32504, 32505 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 420, 816, 1212 ],
      next:= [ 32476, 32473, 32477 ] ), 31848, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 31404, 31402 ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 33308, 33340 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 209002, 302010, 40207008 ],
          fp:= [ 641, 1281 ],
          next:= [ 33327, 33294 ] ), rec(
          desc:= [ 40106006 ],
          fp:= [ 1281, 2561 ],
          next:= [ 31692, 31725 ] ) ] ), rec(
        desc:= [ 209002, 302010, 40207008 ],
        fp:= [ 641, 1281 ],
        next:= [ 31742, 31710 ] ) ] ), rec(
      desc:= [ 211005 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 32572, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 31777, 33069 ] ), 32573 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1214, 1412 ],
      next:= [ rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 31978, 32002 ] ), rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 31292, 31326 ] ) ] ), 31288, 32085 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 31422, 32151 ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 361, 8262, 18421, 26421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 32434, 32386 ] ), 33182, 32226, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 31758, 33046 ] ) ] ), 32854, 31946, rec(
    desc:= [ 109003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 32155, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 32937, 31934 ] ) ] ), 31757, 33045 ] ), rec(
    desc:= [ 303011 ],
    fp:= [ 2, 162, 261, 341, 421, 8261, 16421 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 915, 1311 ],
      next:= [ 30747, 30746 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 824, 1616 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 40507008 ],
          fp:= [ 1, 641 ],
          next:= [ 32839, 32862 ] ), rec(
          desc:= [ 40507008 ],
          fp:= [ 1, 641 ],
          next:= [ 32837, 32861 ] ) ] ), rec(
        desc:= [ 210003, 303011, 40308009 ],
        fp:= [ 641, 1281 ],
        next:= [ 31343, 31309 ] ) ] ), rec(
      desc:= [ 212006 ],
      fp:= [ 1014, 1113, 1311 ],
      next:= [ 31306, 30723, 30803 ] ), 32043, 33350, rec(
      desc:= [ 212005 ],
      fp:= [ 1014, 1113, 1212 ],
      next:= [ rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 12, 1012 ],
        next:= [ 31649, 33265 ] ), rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 12, 1012 ],
        next:= [ 31745, 33029 ] ), 32044 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 1014, 1212 ],
      next:= [ rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 12, 1012 ],
        next:= [ 31689, 33305 ] ), rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 12, 1012 ],
        next:= [ 33468, 33469 ] ) ] ) ] ) ] );
