#############################################################################
##
#W  id256.haf              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[8].next[1].next[6]:=
rec(
  fp:= [ 5505, 9381, 9814, 10538, 13865, 16091, 16516, 21652, 25279, 26777, 
27514, 32460, 36097, 37084, 40124, 50016, 51242, 53036, 56838, 57197, 62383, 
62816, 73436, 75005, 80566, 86428, 89071, 90086, 91989, 92031, 93126, 95068, 
95924, 97287, 97374 ],
  next:= [ 14834, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 14377, rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 14350, 14348 ] ), 14565 ] ), 14832, rec(
    desc:= [ 302006 ],
    fp:= [ 624, 37041, 47101, 72841, 74785 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 8, 18 ],
      next:= [ 14854, 14826 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 18, 414 ],
      next:= [ 14828, rec(
        desc:= [ 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 14799, 14829 ] ) ] ), 14975, 14974, rec(
      desc:= [ 208003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 15073, 15038, 15072 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1614 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 4, 941 ],
        next:= [ 14823, rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 14852, 14397 ] ) ] ), 13813 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 14825, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 15065, 14527 ] ) ] ), 14973, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ 14972, 13812 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18562, 28721, 38442, 38701, 55833 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 362, 522, 26521 ],
      next:= [ 15610, 15604, 15609 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 181, 261 ],
      next:= [ rec(
        desc:= [ 107003, 40206007 ],
        fp:= [ 1, 641 ],
        next:= [ 15612, 15611 ] ), rec(
        desc:= [ 208004, 40206009 ],
        fp:= [ 1, 2561 ],
        next:= [ 15607, 15608 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ 16018, 16124, 15869, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16127, 16026 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1016, 1412 ],
        next:= [ 15857, 16132 ] ) ] ), 16024, rec(
      desc:= [ 303009 ],
      fp:= [ 163, 262, 361, 16521, 26421 ],
      next:= [ 15930, rec(
        desc:= [ 302010 ],
        fp:= [ 162, 261, 421, 16421 ],
        next:= [ rec(
          desc:= [ 108003, 110003, 210003, 304009, 211004, 211006, 40108011 ],
          fp:= [ 1, 1281 ],
          next:= [ 15915, 15918 ] ), 15935, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414 ],
          next:= [ 15913, 15916 ] ), 15925 ] ), 15928, rec(
        desc:= [ 109003 ],
        fp:= [ 1016, 1412 ],
        next:= [ 15573, 15933 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 1016 ],
        next:= [ 15927, 15569 ] ) ] ) ] ), 14315, rec(
    desc:= [ 302005 ],
    fp:= [ 742, 38362, 42613, 48521, 58501 ],
    next:= [ 16117, 15598, rec(
      desc:= [ 209002 ],
      fp:= [ 22, 616 ],
      next:= [ 15907, 15905 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 22, 814 ],
      next:= [ 15602, 15601 ] ), 16014 ] ), 14295, rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 4, 282, 381, 461 ],
      next:= [ 14953, 14882, 14827, 14858 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 181, 261, 8261 ],
      next:= [ 15177, 15071, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 14880, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 14830, 15176 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 14951, 14977 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 14952, 14976 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 24, 826, 1618 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 8, 216, 612 ],
          next:= [ 14024, 14052, 14023 ] ), 14025 ] ), 14026, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 14027, 14054 ] ) ] ), 13639, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 14161, 14162, 14163 ] ), 14303, rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 13865, 13923, 13868 ] ) ] ) ] ), 14294, rec(
    desc:= [ 302004 ],
    fp:= [ 1424, 1942, 2681 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 963, 1161 ],
      next:= [ 13747, rec(
        desc:= [ 304007 ],
        fp:= [ 4, 941 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 32, 1626 ],
          next:= [ 14305, 14137 ] ), 14069 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1163, 1262 ],
        next:= [ 13746, rec(
          desc:= [ 105003 ],
          fp:= [ 34, 1618 ],
          next:= [ rec(
            desc:= [ 207003 ],
            fp:= [ 32, 42 ],
            next:= [ 14180, 14304 ] ), rec(
            desc:= [ 205003 ],
            fp:= [ 26, 818 ],
            next:= [ 14210, 14138 ] ) ] ) ] ), 13782, 13784 ] ), 
13783 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 822, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 105003, 108003, 302005, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 14018, 14043 ] ), 14017 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 14019, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 14045, 14016 ] ) ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 26, 818 ],
      next:= [ 13631, 13632 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 16, 818 ],
      next:= [ 13859, rec(
        desc:= [ 103003, 107003, 302003, 302005, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 13910, 13858 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1622, 2041 ],
        next:= [ 14298, rec(
          desc:= [ 302004 ],
          fp:= [ 1362, 1461 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 14154, 14296 ] ), rec(
            desc:= [ 209003 ],
            fp:= [ 16, 26 ],
            next:= [ 14242, 14297 ] ) ] ) ] ), 14155, 14156 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 822, 1020, 1614, 1812 ],
    next:= [ 14020, rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 13722, 13723 ] ), 14437, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 7, 464, 822 ],
        next:= [ 14293, 14299, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 14346, 14373 ] ) ] ), 14347, rec(
        desc:= [ 105003 ],
        fp:= [ 418, 814 ],
        next:= [ 14157, 14349 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 14563, 14561 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1626, 2418 ],
    next:= [ 13938, 13842 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 1142, 26722, 46682, 72841, 83061 ],
    next:= [ rec(
      desc:= [ 107003, 40104007 ],
      fp:= [ 1, 5121 ],
      next:= [ 14145, 14143 ] ), 13790, rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 14076, 14078 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 3, 262 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 14148, 14314 ] ), 13751 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14146, 14220, 14144 ] ), 13791 ] ), 14316, rec(
    desc:= [ 105003 ],
    fp:= [ 824, 1220, 1616, 2012 ],
    next:= [ 13733, 14451, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 14356, 14386 ] ), 14357, 14355 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302005, 110003, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 14575, 14579 ] ), rec(
        desc:= [ 302005, 110003, 210004 ],
        fp:= [ 4, 212 ],
        next:= [ 14577, 14573 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 822, 1020, 1218, 1614, 1812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 18364, 56422 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 14022, 14049 ] ), 14021 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 13635, 13728, 13729 ] ), 14443, 13862, rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 14159, rec(
          desc:= [ 302004, 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 14247, 14301 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 14158, 14300 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 14353, 14382 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 14160, 14302 ] ) ] ), 14351 ] ), rec(
      desc:= [ 302004, 109003, 207002, 302008, 211002 ],
      fp:= [ 4, 212 ],
      next:= [ 14567, 14569 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 14392, 13807, 14522 ] ), 14833, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 14352, 14354 ] ), 14380, 14571 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 47101, 72841, 74785 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 14955, 15185 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 10, 218, 416 ],
      next:= [ 15191, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 15186, 15180 ] ), 14886 ] ), rec(
        desc:= [ 303008, 111003, 211003, 211005, 40107011 ],
        fp:= [ 1, 2561 ],
        next:= [ 15077, 15080 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 14978, 14954 ] ), 14979, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 14956, 14980 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 14861, 15075, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 14831, 15042 ] ), 15082 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 13808, 14513 ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 12, 418 ],
      next:= [ 14525, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 14401, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 18, 414 ],
          next:= [ 14518, 14530 ] ) ] ) ] ), 13810, 13809 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 8662, 18821, 28542, 28801, 62443 ],
    next:= [ 15603, rec(
      desc:= [ 107003, 303006, 208003, 40206009 ],
      fp:= [ 1, 2561 ],
      next:= [ 15605, 15606 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 15847, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 16121, 16016 ] ) ] ), 15428, rec(
      desc:= [ 303009 ],
      fp:= [ 164, 263, 362, 522 ],
      next:= [ 15555, 15920, 15922, 15551 ] ) ] ), 13845, rec(
    desc:= [ 302005 ],
    fp:= [ 1424, 53180, 63400 ],
    next:= [ 14072, rec(
      desc:= [ 302006 ],
      fp:= [ 12, 1162, 1261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 14140, 14307 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 10, 1061 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 14213, 14185 ] ), 13749 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 14141, 14308 ] ) ] ), 13786 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28462, 38621, 48342, 48601, 49223 ],
    next:= [ 15597, rec(
      desc:= [ 208002 ],
      fp:= [ 12, 418 ],
      next:= [ 15600, 15599 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15859, 16116 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 1212 ],
      next:= [ 15438, 16012 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 15563, 15910 ] ), 15908, 15559 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 420, 816 ],
    next:= [ 14317, 14318 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 13750, 14309 ] ), 13787, 14142 ] ), 15517, rec(
    desc:= [ 107003 ],
    fp:= [ 32, 1626, 2418 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 13748, rec(
          desc:= [ 302005, 210003 ],
          fp:= [ 32, 42 ],
          next:= [ 14388, 14306 ] ) ] ), 13805, 14510 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 16, 26 ],
      next:= [ 13804, 13785 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 13806, 14139 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 1142, 26722, 46682, 72841, 83061 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 14947, 14873 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 3, 182 ],
        next:= [ rec(
          desc:= [ 108003, 40104008 ],
          fp:= [ 1, 5121 ],
          next:= [ 14313, 14311 ] ), 13753 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 15170, 14948 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818 ],
      next:= [ 14949, 13789 ] ), rec(
      desc:= [ 306009 ],
      fp:= [ 1284, 1562, 1821 ],
      next:= [ 15066, rec(
        desc:= [ 206004 ],
        fp:= [ 222, 420, 816 ],
        next:= [ 14824, 14395, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 14082, rec(
            desc:= [ 112005 ],
            fp:= [ 16, 26 ],
            next:= [ 15171, 14515 ] ) ] ) ] ), 14877 ] ), rec(
      desc:= [ 306009 ],
      fp:= [ 1284, 1562, 1821 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 12, 814 ],
        next:= [ 15067, 15032 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 321, 8321, 19617 ],
        next:= [ 14147, 13811, 14971 ] ), 14950 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 282, 461, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 14821, 14190 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 14848, 14310 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 16, 26 ],
        next:= [ 13752, 14969 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 16, 26 ],
          next:= [ 14792, 14822 ] ), 14312 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26 ],
      next:= [ 14970, 13788 ] ) ] ), 15516 ] );
