#############################################################################
##
#W  id256l.aab             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[12].next[1].next[1].next[2]:=
rec(
  desc:= [ 302004 ],
  fp:= [ 1226, 5465, 5724, 8504, 9334, 12174, 22234, 22489, 28684, 33380, 
43181, 43600, 57321, 67122, 67381, 76923, 77441, 81907, 85363, 86724, 87082, 
87501, 88616, 95325, 98935 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 24, 826, 1222, 1618 ],
    next:= [ 10069, 10007, rec(
      desc:= [ 303005 ],
      fp:= [ 166, 36522 ],
      next:= [ 10042, 10044 ] ), rec(
      desc:= [ 204002, 303004, 207003 ],
      fp:= [ 422, 818 ],
      next:= [ 10067, 10062 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 430, 826, 1222 ],
    next:= [ 9320, rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 9470, 9400, 9459 ] ), 9365, 9399 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 12, 616, 1012 ],
      next:= [ 9699, 9823, 9698 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 430, 826, 1222, 2014 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 9618, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 9541, 9617 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 9595, 9596 ] ) ] ), rec(
      desc:= [ 207005 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 9980, 9992 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 9978, 9991 ] ), 9871, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 8, 861 ],
          next:= [ 9977, rec(
            desc:= [ 208002, 302009, 40208011 ],
            fp:= [ 6, 5621 ],
            next:= [ 9801, 9981 ] ) ] ), 9865 ] ) ] ), rec(
      desc:= [ 207005 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ 9674, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 9682, 9677 ] ), 9658, rec(
        desc:= [ 206003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 9948, 9952 ] ), 9551 ] ), 9657 ] ), 9558 ] ), 9513, 
9510, rec(
    desc:= [ 206003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 9983, 9862, 9837 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 826, 1222 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 9267, 9299 ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 162, 261, 421 ],
          next:= [ 9364, 9395, 9396 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 9984, rec(
        desc:= [ 108003, 303006, 303008, 210003, 210005, 305011, 209005, 
212007, 40209013 ],
        fp:= [ 3062, 3161 ],
        next:= [ 9471, 9418 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 9317, 9269 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 9982, rec(
          desc:= [ 210004 ],
          fp:= [ 1016, 1214 ],
          next:= [ rec(
            desc:= [ 206002, 304006, 210004 ],
            fp:= [ 4, 212 ],
            next:= [ 9828, 9860 ] ), 9316 ] ), 9985 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 206002, 302007, 305007, 211005, 211006, 40208011 ],
            fp:= [ 6, 3061 ],
            next:= [ 9412, 9409 ] ), rec(
            desc:= [ 209004 ],
            fp:= [ 16, 214 ],
            next:= [ 9398, 9401 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 9424, rec(
            desc:= [ 304009 ],
            fp:= [ 162, 421 ],
            next:= [ 9452, rec(
              desc:= [ 303009, 303012, 212007, 40309012 ],
              fp:= [ 2, 2661 ],
              next:= [ 9376, 9377 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 9462, 9432 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 818, 1016, 1214 ],
        next:= [ 9822, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 208004 ],
            fp:= [ 416, 614 ],
            next:= [ 9824, rec(
              desc:= [ 302006, 40207009 ],
              fp:= [ 5, 2961 ],
              next:= [ 9715, 9712 ] ) ] ), rec(
            desc:= [ 209004 ],
            fp:= [ 416, 614 ],
            next:= [ rec(
              desc:= [ 303008, 212003 ],
              fp:= [ 16, 214 ],
              next:= [ rec(
                desc:= [ 303012, 40308011 ],
                fp:= [ 1, 2561 ],
                next:= [ 9899, 9777 ] ), rec(
                desc:= [ 302007, 302009, 40209012 ],
                fp:= [ 2961, 5521 ],
                next:= [ 9702, 9697 ] ) ] ), 9700 ] ) ] ), rec(
          desc:= [ 303007, 210003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 107003, 303011, 211006, 40308011 ],
            fp:= [ 2, 2661 ],
            next:= [ 9897, 9780 ] ), 9703 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 430, 826, 1222 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 9281, 9313 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 12, 814 ],
      next:= [ 9463, rec(
        desc:= [ 208003 ],
        fp:= [ 414, 612 ],
        next:= [ 9397, 9394 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 9821, 9704, 9701 ] ) ] ), 9815, rec(
    desc:= [ 107003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 9605, 9671 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 206003, 303007, 303010, 210006, 40308010 ],
          fp:= [ 3, 2761 ],
          next:= [ 9613, 9610 ] ), 9603 ] ), rec(
        desc:= [ 206002, 206003, 303007, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 9611, 9612 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 9964, rec(
        desc:= [ 209005 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 9738, rec(
            desc:= [ 303007 ],
            fp:= [ 7, 761 ],
            next:= [ 9792, rec(
              desc:= [ 207003, 40207010 ],
              fp:= [ 6, 5621 ],
              next:= [ 9666, 9562 ] ) ] ) ] ), rec(
          desc:= [ 206002, 303006, 210003 ],
          fp:= [ 216, 414 ],
          next:= [ 9859, 9831 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 12, 814 ],
          next:= [ 10013, rec(
            desc:= [ 106003 ],
            fp:= [ 8, 414 ],
            next:= [ 10031, 9665 ] ) ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 12, 814 ],
          next:= [ 9971, rec(
            desc:= [ 106003, 302008, 210005, 40207010 ],
            fp:= [ 5, 2961 ],
            next:= [ 9651, 9599 ] ) ] ), rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 8, 414 ],
          next:= [ 10030, rec(
            desc:= [ 303008, 211003 ],
            fp:= [ 16, 214 ],
            next:= [ 9967, 9565 ] ) ] ), rec(
          desc:= [ 206002, 303006, 210003, 303011, 305011, 209005, 40309014 ],
          fp:= [ 3, 2761, 5321 ],
          next:= [ 9958, 9779, 9784 ] ) ] ), 9763 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 620, 818, 1016 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003, 206002, 302007, 302009, 211006, 40308011 ],
          fp:= [ 1, 2561 ],
          next:= [ 9950, 9953 ] ), 9684 ] ), rec(
        desc:= [ 106003, 206002, 303006, 211003 ],
        fp:= [ 18, 216 ],
        next:= [ 10019, rec(
          desc:= [ 302008, 211006, 40208011 ],
          fp:= [ 5, 5521 ],
          next:= [ 9858, 9988 ] ) ] ), rec(
        desc:= [ 106003, 206002, 302007, 210005, 40207010 ],
        fp:= [ 5, 2961, 91899 ],
        next:= [ 10036, 9936, 9989 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 863, 962, 1061 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 10064, rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 18, 414 ],
        next:= [ 10020, 10024 ] ) ] ), rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 8, 414 ],
      next:= [ 10063, 10066 ] ), rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 8, 18 ],
      next:= [ 10068, 10058 ] ) ] ), 10061, 10060, rec(
    desc:= [ 303005 ],
    fp:= [ 863, 1061 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 620, 818 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 16, 214 ],
        next:= [ 9919, 9927 ] ), 9904 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 422, 620 ],
      next:= [ 9926, 9907 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 206003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ rec(
        desc:= [ 205003, 303006, 303009 ],
        fp:= [ 265, 364, 463 ],
        next:= [ 9624, 10009, rec(
          desc:= [ 306007, 210006 ],
          fp:= [ 2, 12 ],
          next:= [ 9630, 10035 ] ) ] ), rec(
        desc:= [ 205003 ],
        fp:= [ 12, 418 ],
        next:= [ 10032, rec(
          desc:= [ 303006, 209003 ],
          fp:= [ 18, 216 ],
          next:= [ 9637, rec(
            desc:= [ 303010, 306007, 210006, 40408010 ],
            fp:= [ 3, 2761 ],
            next:= [ 10039, 9627 ] ) ] ) ] ), rec(
        desc:= [ 205003, 303006, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ 9629, 9634 ] ) ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 205002, 303005, 208003 ],
        fp:= [ 620, 818 ],
        next:= [ 9771, rec(
          desc:= [ 302007, 40207010 ],
          fp:= [ 2861, 71900, 81899, 84459 ],
          next:= [ 9743, 9962, 9732, 9727 ] ) ] ), 9912, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 9933, rec(
          desc:= [ 206003 ],
          fp:= [ 18, 414 ],
          next:= [ 9877, 9564 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 206004 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 208003, 303009, 211003, 40408012 ],
            fp:= [ 2961, 8081, 51476, 81999 ],
            next:= [ 9902, 9963, 9954, 9739 ] ), rec(
            desc:= [ 302007, 209004, 209005, 40307009 ],
            fp:= [ 2, 2661 ],
            next:= [ 9931, 9744 ] ) ] ), rec(
          desc:= [ 303006, 209003 ],
          fp:= [ 818, 1016 ],
          next:= [ rec(
            desc:= [ 302008, 210005, 305011, 209005, 212007, 40209012 ],
            fp:= [ 4, 2861 ],
            next:= [ 9758, 9751 ] ), rec(
            desc:= [ 302008, 40208011 ],
            fp:= [ 2861, 71900, 81899 ],
            next:= [ 9748, 9960, 9755 ] ) ] ) ] ) ] ), rec(
      desc:= [ 105003, 205002, 302006, 304006, 304009, 211004, 211005, 
211006, 40208011 ],
      fp:= [ 4, 10541 ],
      next:= [ 9929, 10002 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 9337, rec(
      desc:= [ 303005, 207003 ],
      fp:= [ 220, 616 ],
      next:= [ 9473, 9448 ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 26, 422, 620 ],
      next:= [ 9734, 9957, 9764 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 826, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 205003, 303006, 208003 ],
      fp:= [ 216, 414 ],
      next:= [ 9342, 9325 ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 163, 262, 422, 16422, 16521, 26421 ],
      next:= [ rec(
        desc:= [ 205002, 205003, 303006, 209003 ],
        fp:= [ 616, 814 ],
        next:= [ 9481, rec(
          desc:= [ 302008, 210005, 306007, 211006, 40208012 ],
          fp:= [ 5, 2862, 2961 ],
          next:= [ 9946, 9932, 9441 ] ) ] ), rec(
        desc:= [ 206005 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 303006, 208003 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 208004, 304009, 208004, 40208010 ],
            fp:= [ 2962, 3061 ],
            next:= [ 9444, 9478 ] ), 9910 ] ), 9301, rec(
          desc:= [ 206002, 303006, 210003 ],
          fp:= [ 418, 616 ],
          next:= [ 9848, 9436 ] ) ] ), 9935, rec(
        desc:= [ 206002, 302007, 207004, 304008, 211004, 211006, 307008, 
212007, 40209012 ],
        fp:= [ 2862, 2961 ],
        next:= [ 9903, 9945 ] ), rec(
        desc:= [ 206004 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 206002, 206003, 303007, 210003 ],
          fp:= [ 814, 1012 ],
          next:= [ 9938, 9906 ] ), rec(
          desc:= [ 206002, 303006, 210003 ],
          fp:= [ 814, 1012 ],
          next:= [ rec(
            desc:= [ 302008, 304012, 214004, 40209015 ],
            fp:= [ 2862, 2961, 5521, 91899 ],
            next:= [ 9449, 9487, 9472, 9930 ] ), 9937 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 12, 814 ],
        next:= [ 9934, rec(
          desc:= [ 207006 ],
          fp:= [ 8, 414 ],
          next:= [ 9479, rec(
            desc:= [ 303007, 211003 ],
            fp:= [ 616, 814 ],
            next:= [ rec(
              desc:= [ 303012, 212007, 40309012 ],
              fp:= [ 2, 2661 ],
              next:= [ 9445, 9841 ] ), 9913 ] ) ] ) ] ) ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 163, 262, 422, 16422, 16521, 26421 ],
      next:= [ rec(
        desc:= [ 205002, 302006, 304006, 209004, 209005, 40207009 ],
        fp:= [ 2861, 5421 ],
        next:= [ 9955, 9961 ] ), rec(
        desc:= [ 106003, 206002, 302007, 304007, 211004, 211005, 40208011 ],
        fp:= [ 5, 2961 ],
        next:= [ 9375, 9378 ] ), 9959, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 9425, rec(
          desc:= [ 303006, 209003 ],
          fp:= [ 1016, 1214 ],
          next:= [ rec(
            desc:= [ 302008, 210006, 40208010 ],
            fp:= [ 2861, 5421 ],
            next:= [ 9766, 9759 ] ), 9740 ] ), 9419 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 206002, 303006, 209003 ],
          fp:= [ 818, 1016 ],
          next:= [ 9772, 9722 ] ), 9428 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 9728, rec(
          desc:= [ 207002, 302008, 304010, 212004, 212005, 212007, 40209012 ],
          fp:= [ 2862, 2961 ],
          next:= [ 9411, 9406 ] ) ] ) ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 822, 1020 ],
      next:= [ rec(
        desc:= [ 105003, 205002, 302006, 302008, 306010, 211006, 40208012 ],
        fp:= [ 4, 2861 ],
        next:= [ 9754, 9900 ] ), rec(
        desc:= [ 105003, 302005 ],
        fp:= [ 562, 661 ],
        next:= [ rec(
          desc:= [ 305008, 209005, 40207009 ],
          fp:= [ 2762, 2861 ],
          next:= [ 9714, 9709 ] ), rec(
          desc:= [ 302007, 207004, 306010, 211006, 40208011 ],
          fp:= [ 5421, 81899 ],
          next:= [ 9745, 9898 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 9548, rec(
      desc:= [ 205002, 302006, 304006, 209004, 209005, 305010, 208005, 
40209012 ],
      fp:= [ 5, 2961 ],
      next:= [ 10051, 10053 ] ) ] ), 9895, rec(
    desc:= [ 107003 ],
    fp:= [ 418, 814 ],
    next:= [ 9816, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 9817, 9814 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 826, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 304006 ],
      fp:= [ 164, 263, 362, 26521, 36421 ],
      next:= [ 9607, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 814 ],
        next:= [ 9615, 9601 ] ), 9609, 9608, 9614 ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 164, 263, 423, 522, 621, 16621, 26422, 26521, 36421 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 9773, 9885 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 9836, 9778 ] ), 9757, 9676, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 9622, 9641 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 9956, 9765 ] ), 9733, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 207004 ],
          fp:= [ 4, 14 ],
          next:= [ 9965, 9863 ] ), 9720 ] ), 9585 ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 423, 522, 16621, 26422 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 9973, 10001, 10000 ] ), rec(
        desc:= [ 206004 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9996, 9998 ] ), 9921 ] ), 9879, 9878 ] ), 9691, 
9925 ] ), rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 7, 761 ],
      next:= [ 9949, rec(
        desc:= [ 207002, 209004, 305007, 210005 ],
        fp:= [ 22, 418 ],
        next:= [ 9683, 9951 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ rec(
      desc:= [ 304006 ],
      fp:= [ 421, 581, 16421 ],
      next:= [ 9517, 9979, rec(
        desc:= [ 206004 ],
        fp:= [ 12, 814 ],
        next:= [ 9976, 9598 ] ) ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 22, 814, 1012 ],
      next:= [ 10041, 10043, rec(
        desc:= [ 105003, 205002, 302006, 305009, 210005, 40207010 ],
        fp:= [ 6, 2238 ],
        next:= [ 9868, 9990 ] ) ] ), 10021 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 430, 1222 ],
    next:= [ rec(
      desc:= [ 206003 ],
      fp:= [ 14, 212 ],
      next:= [ 9495, 9591 ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 814, 1012 ],
      next:= [ 10049, 10055 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414 ],
      next:= [ 9969, 9794 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 9659, 9660, 9675 ] ), rec(
      desc:= [ 106003, 302006, 302008, 210005, 210006, 40210008 ],
      fp:= [ 6, 2962 ],
      next:= [ 9560, 9559 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 826, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 9586, 9542, rec(
        desc:= [ 304007 ],
        fp:= [ 262, 26421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 9593, 9619 ] ), 9582 ] ) ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 220, 418, 616, 814, 1012 ],
      next:= [ 9987, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 22, 814 ],
        next:= [ 9555, rec(
          desc:= [ 207003 ],
          fp:= [ 14, 212 ],
          next:= [ 10022, 10026 ] ), 9553 ] ), 9986, rec(
        desc:= [ 206002 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ 9886, rec(
          desc:= [ 207003 ],
          fp:= [ 414, 612 ],
          next:= [ 10023, 10025 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 9852, 9947 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 18, 414 ],
            next:= [ 9505, 9808 ] ), 9888 ] ) ] ), 9850 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 9693, 9688 ] ), rec(
        desc:= [ 208003, 303009, 209005, 40309007 ],
        fp:= [ 1, 2561 ],
        next:= [ 9896, 9893 ] ) ] ), 9894 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 22, 418 ],
    next:= [ 9511, 9512 ] ) ] );
