#############################################################################
##
#W  id256bt.acb            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[2]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 1860, 16544, 16822, 18943, 19122, 19171, 22313, 22572, 25652, 27091, 
29057, 29102, 29723, 31139, 35011, 35453, 35632, 40724, 43024, 43535, 45612, 
46806, 47002, 47433, 50595, 53336, 53515, 53532, 54503, 54682, 55021, 55471, 
55803, 57586, 58176, 58435, 61067, 62602, 62781, 63643, 65506, 66275, 69416, 
69751, 69945, 73649, 75946, 78967, 80841, 85781, 94093 ],
  next:= [ rec(
    desc:= [ 208003 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ rec(
      desc:= [ 208005 ],
      fp:= [ 1418, 1814 ],
      next:= [ 44071, 44063 ] ), 43897, rec(
      desc:= [ 208004 ],
      fp:= [ 1216, 1612 ],
      next:= [ 43888, rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 14, 212 ],
        next:= [ 41850, 41849 ] ) ] ) ] ), rec(
    desc:= [ 205002 ],
    fp:= [ 1220, 1616 ],
    next:= [ 43868, 40249 ] ), 40408, rec(
    desc:= [ 304007 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 39954, 39400, 39956 ] ), 42286, rec(
      desc:= [ 108003 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 1014 ],
        next:= [ 41355, 41200 ] ), 43867 ] ), 42491, rec(
      desc:= [ 108003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 44648, rec(
        desc:= [ 208003 ],
        fp:= [ 14, 1212 ],
        next:= [ 39913, 39565 ] ) ] ) ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 163, 262, 361, 521, 16521 ],
    next:= [ 42309, rec(
      desc:= [ 108003 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ 41596, rec(
        desc:= [ 208002 ],
        fp:= [ 816, 1014 ],
        next:= [ 41017, 41575 ] ), 42266 ] ), 41715, rec(
      desc:= [ 108003 ],
      fp:= [ 626, 1418 ],
      next:= [ 43157, 41883 ] ), 41532 ] ), 41847, 42181, 41389, rec(
    desc:= [ 304007 ],
    fp:= [ 163, 262, 361, 521, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1418, 1814 ],
      next:= [ 40262, rec(
        desc:= [ 207002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 42288, 42437 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ 41554, 41619, rec(
        desc:= [ 208002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 39885, rec(
          desc:= [ 208003 ],
          fp:= [ 818, 1016 ],
          next:= [ 39874, 39945 ] ) ] ) ] ), rec(
      desc:= [ 108003, 208005 ],
      fp:= [ 14, 1014 ],
      next:= [ 40132, 40005 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 14, 1014 ],
      next:= [ 40171, 42371 ] ), 40046 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 230, 626 ],
    next:= [ 43685, 41851 ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 1414, 1612 ],
    next:= [ 42169, rec(
      desc:= [ 206003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 42356, 41934 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 230, 626, 1022, 1418 ],
    next:= [ 40787, 43880, rec(
      desc:= [ 207002 ],
      fp:= [ 10, 812 ],
      next:= [ 42901, 42647 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 39900, 39898 ] ) ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ 44069, 43895, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 41846, 41845 ] ) ] ), 41451, rec(
    desc:= [ 208003 ],
    fp:= [ 1616, 2012 ],
    next:= [ rec(
      desc:= [ 208005 ],
      fp:= [ 1016, 1412 ],
      next:= [ 44588, rec(
        desc:= [ 108003 ],
        fp:= [ 222, 420 ],
        next:= [ 43695, 40975 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 426, 624 ],
      next:= [ 43686, 40974 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1418, 1814 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 361, 8361, 18261, 18341 ],
      next:= [ 43203, 41317, 43245, rec(
        desc:= [ 210004 ],
        fp:= [ 8, 414 ],
        next:= [ 44289, 44545 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 820, 1018 ],
      next:= [ 41991, 44644 ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816 ],
      next:= [ 40189, rec(
        desc:= [ 107003, 207004 ],
        fp:= [ 214, 412 ],
        next:= [ 42119, 42349 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 616 ],
      next:= [ 44388, 44628 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 16, 412 ],
        next:= [ 39609, 39738 ] ), 39656, 40911, rec(
        desc:= [ 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 41119, 42117 ] ) ] ) ] ), 42284, rec(
    desc:= [ 302007 ],
    fp:= [ 3, 163, 262, 26421 ],
    next:= [ 44401, 42306, 42265, 41421 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 362, 26521 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 14, 1212 ],
      next:= [ 42480, 41951 ] ), 40910 ] ), 42020, 42136, 42311, rec(
    desc:= [ 106003 ],
    fp:= [ 626, 1418 ],
    next:= [ 44517, 42065 ] ), 44589, rec(
    desc:= [ 207004 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ 44696, rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 10, 812 ],
      next:= [ 42456, 41924 ] ), 41505 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 163, 262, 521 ],
    next:= [ 44032, 44324, 43376 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1022, 1418 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 282, 18361, 28341 ],
      next:= [ 41098, 41319, 43127 ] ), 44295 ] ), 40013, rec(
    desc:= [ 106003 ],
    fp:= [ 626, 1022 ],
    next:= [ rec(
      desc:= [ 304006 ],
      fp:= [ 82, 261, 8261 ],
      next:= [ 40972, 44208, 40969 ] ), 44782 ] ), 39835, rec(
    desc:= [ 108003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 44650, 42164 ] ), 43688, rec(
    desc:= [ 108003 ],
    fp:= [ 230, 626 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 1614, 1812 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 210006, 40208011 ],
        fp:= [ 741, 65381 ],
        next:= [ 40970, 43693 ] ), 40971 ] ), 44592 ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 6, 412 ],
    next:= [ 39429, 39427 ] ), rec(
    desc:= [ 107003, 208003 ],
    fp:= [ 20, 1812 ],
    next:= [ 40713, rec(
      desc:= [ 208002, 302009, 209005, 40207009 ],
      fp:= [ 642, 741 ],
      next:= [ 40714, 39428 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 230, 1022 ],
    next:= [ 44062, 43890 ] ), rec(
    desc:= [ 206003 ],
    fp:= [ 1022, 1418, 1814 ],
    next:= [ 44784, rec(
      desc:= [ 106003 ],
      fp:= [ 222, 420 ],
      next:= [ 40973, rec(
        desc:= [ 40105006 ],
        fp:= [ 1, 641 ],
        next:= [ 40976, 44210 ] ) ] ), 44202 ] ), rec(
    desc:= [ 106003, 206003 ],
    fp:= [ 20, 218 ],
    next:= [ 40760, rec(
      desc:= [ 40105006 ],
      fp:= [ 641, 1281 ],
      next:= [ 39430, 40761 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 230, 626 ],
    next:= [ 40011, 39836 ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 1616, 2012 ],
    next:= [ 43687, 41848 ] ), 43889, 44547, rec(
    desc:= [ 208004 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ 44460, 42877, 43650 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1418, 1814 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 816, 1014 ],
      next:= [ 41117, 43943 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 820, 1018 ],
      next:= [ 41998, 41797 ] ) ] ), 41794, rec(
    desc:= [ 109003 ],
    fp:= [ 626, 1022, 1814 ],
    next:= [ 41817, 44473, 39828 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 626, 1022 ],
    next:= [ rec(
      desc:= [ 207005 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 40012, 40716, 40717 ] ), 39837 ] ), 44593, 41844, rec(
    desc:= [ 108003 ],
    fp:= [ 626, 1022, 1418 ],
    next:= [ 43886, rec(
      desc:= [ 303008 ],
      fp:= [ 82, 181, 261, 8261, 8341 ],
      next:= [ 41340, 40072, 44614, 44611, 40135 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 82, 162, 181, 261, 8261 ],
      next:= [ 42019, 39869, rec(
        desc:= [ 209004 ],
        fp:= [ 1014, 1212 ],
        next:= [ 39892, 39944 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 1014, 1212 ],
        next:= [ 41996, 42027 ] ), 39862 ] ) ] ) ] );
