#############################################################################
##
#W  id256l.aac             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[12].next[1].next[1].next[3]:=
rec(
  desc:= [ 302004 ],
  fp:= [ 769, 2404, 6962, 7480, 8854, 17121, 17540, 87021, 92005, 96822, 
97081 ],
  next:= [ rec(
    desc:= [ 303004 ],
    fp:= [ 9, 664, 763, 862, 1022, 1121, 76521 ],
    next:= [ 9231, 9019, rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 9143, rec(
        desc:= [ 205002, 302006, 305008, 207005, 40207007 ],
        fp:= [ 3, 2761 ],
        next:= [ 9133, 9185 ] ), 9180 ] ), rec(
      desc:= [ 302005, 207003, 207004, 40207007 ],
      fp:= [ 3, 2761 ],
      next:= [ 9168, 9209 ] ), 8969, 9103, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 9041, 9068, 9102 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 430, 826, 1222, 1618 ],
    next:= [ 8306, rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820 ],
      next:= [ 8611, rec(
        desc:= [ 207003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8754, 8426 ] ) ] ), rec(
      desc:= [ 206004 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 8615, 8508, 8734 ] ), 8580 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 565, 664, 763, 862, 66621, 76521, 86421 ],
    next:= [ rec(
      desc:= [ 106003, 206003, 303007, 40407008 ],
      fp:= [ 4, 2861 ],
      next:= [ 9189, 8924 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 9132, rec(
        desc:= [ 206003, 303007, 209003, 40207009 ],
        fp:= [ 5, 2961 ],
        next:= [ 8755, 8797 ] ), rec(
        desc:= [ 206005 ],
        fp:= [ 20, 1218, 1614 ],
        next:= [ 9148, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 8, 612 ],
          next:= [ 9218, rec(
            desc:= [ 40206006 ],
            fp:= [ 5, 2862 ],
            next:= [ 8780, 8864 ] ) ] ), 8845 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 8805, rec(
        desc:= [ 206004 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ 8799, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 9154, rec(
            desc:= [ 206003, 40306007 ],
            fp:= [ 3, 2761 ],
            next:= [ 8695, 8691 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 305007 ],
            fp:= [ 3, 361, 521 ],
            next:= [ 8988, 8506, rec(
              desc:= [ 210005, 305011, 212005, 40208013 ],
              fp:= [ 2238, 8181 ],
              next:= [ 8841, 8491 ] ) ] ), 9047 ] ) ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8672, 8731 ] ), rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 303007, 207005, 40408009 ],
            fp:= [ 2, 2661 ],
            next:= [ 8702, 8700 ] ), 9108 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 305006 ],
        fp:= [ 262, 361, 521 ],
        next:= [ 8835, rec(
          desc:= [ 109003 ],
          fp:= [ 820, 1216 ],
          next:= [ 8335, 8666 ] ), 8337 ] ), rec(
        desc:= [ 305006 ],
        fp:= [ 262, 361, 26421 ],
        next:= [ rec(
          desc:= [ 109003, 207003, 303008, 210003, 208005, 305009, 305012, 
215005, 215006, 215008, 309015, 211009, 40211014 ],
          fp:= [ 7, 3161 ],
          next:= [ 8634, 8630 ] ), 8679, 8448 ] ), 8748 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 8, 612 ],
        next:= [ 9166, 9170 ] ), 9157 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ rec(
        desc:= [ 207003, 207004, 207005, 40207008 ],
        fp:= [ 6, 3061 ],
        next:= [ 8559, 9219 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 207004, 207005, 306007, 213006 ],
            fp:= [ 216, 414 ],
            next:= [ 9006, rec(
              desc:= [ 40208014 ],
              fp:= [ 3061, 5621 ],
              next:= [ 9010, 8577 ] ) ] ), 9227 ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 1218, 1614 ],
          next:= [ 8879, 9021 ] ) ] ), rec(
        desc:= [ 208005 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 16, 1214 ],
          next:= [ 8867, 9048 ] ), 8878 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 12, 814 ],
        next:= [ 9046, 8876 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 16, 1214 ],
        next:= [ 9050, 8875 ] ), 8423 ] ) ] ), rec(
    desc:= [ 303005 ],
    fp:= [ 363, 721, 36521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 826, 1222, 1618 ],
      next:= [ 8617, rec(
        desc:= [ 108003 ],
        fp:= [ 424, 1216 ],
        next:= [ 8844, 8934 ] ), 8849 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 826, 1618 ],
      next:= [ 8838, 9098 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 8505, 8499 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 565, 664, 763, 862, 961, 1022, 1121, 56721, 66621, 76521, 86421 ],
    next:= [ 9122, rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 9205, 8778, rec(
        desc:= [ 109003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 422, 818 ],
          next:= [ 8687, rec(
            desc:= [ 40207007 ],
            fp:= [ 5, 5521 ],
            next:= [ 8509, 8990 ] ) ] ), rec(
          desc:= [ 207003, 207004, 40207008 ],
          fp:= [ 5, 2961 ],
          next:= [ 8779, 9110 ] ) ] ), rec(
        desc:= [ 207005 ],
        fp:= [ 20, 1218, 1614 ],
        next:= [ 8842, 8511, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 9193, 8711 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 826, 1222, 1618, 2014 ],
      next:= [ 8771, rec(
        desc:= [ 207003 ],
        fp:= [ 418, 814 ],
        next:= [ 8786, 8795 ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 4, 362, 461, 621 ],
        next:= [ 8837, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 814, 1012 ],
          next:= [ 8877, 9114 ] ), 8673, 8810 ] ), rec(
        desc:= [ 109003, 209005 ],
        fp:= [ 4, 14 ],
        next:= [ 8852, 8932 ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 263, 362, 26521, 36421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1222, 1618 ],
        next:= [ 8669, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 8741, 8853 ] ) ] ), rec(
        desc:= [ 208007 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 1222, 1618 ],
          next:= [ 8355, 8766 ] ), 8348, rec(
          desc:= [ 108003 ],
          fp:= [ 822, 1218, 1614 ],
          next:= [ 8792, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 8616, 8612 ] ), 8728 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ 8497, rec(
          desc:= [ 209003 ],
          fp:= [ 16, 1214 ],
          next:= [ 9076, 8521 ] ), 8589 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 12, 418 ],
        next:= [ 8437, 8320 ] ) ] ), 8325, rec(
      desc:= [ 107003 ],
      fp:= [ 826, 1618, 2014 ],
      next:= [ 9081, 8964, 9091 ] ), 8951, 9173, 8535, rec(
      desc:= [ 108003 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 9217, 9083, rec(
        desc:= [ 208003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 208004, 40208008 ],
          fp:= [ 6, 2962 ],
          next:= [ 9084, 9228 ] ), rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 8, 612 ],
          next:= [ 9088, 8862 ] ), 8530 ] ), 8562 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 9030, 9031 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 764, 863, 962, 1023, 1221, 86521 ],
    next:= [ 8767, rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820 ],
      next:= [ 8686, 8670 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820 ],
      next:= [ 8351, 8321 ] ), 9236, 8952, 9155 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 34, 430, 826 ],
    next:= [ 8750, 8613, 8498 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 464, 563, 662, 761, 921, 46621, 56521, 66421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 107003, 207004 ],
        fp:= [ 22, 220, 418 ],
        next:= [ 9126, rec(
          desc:= [ 206003, 304006, 210004 ],
          fp:= [ 218, 416 ],
          next:= [ 9128, rec(
            desc:= [ 40207011 ],
            fp:= [ 2761, 7881, 71899 ],
            next:= [ 9127, 9124, 9129 ] ) ] ), rec(
          desc:= [ 206003, 304006, 210004, 305010, 208005, 40308010 ],
          fp:= [ 4, 2762, 2861 ],
          next:= [ 9142, 9131, 9182 ] ) ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 426, 822 ],
        next:= [ rec(
          desc:= [ 40306007 ],
          fp:= [ 4, 2861 ],
          next:= [ 9208, 9115 ] ), rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 224, 422 ],
          next:= [ rec(
            desc:= [ 303007, 40407008 ],
            fp:= [ 3, 2761 ],
            next:= [ 9183, 9187 ] ), rec(
            desc:= [ 303007, 40407007 ],
            fp:= [ 3, 2761 ],
            next:= [ 9141, 9138 ] ) ] ) ] ) ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 662, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 2014 ],
        next:= [ rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 8906, rec(
            desc:= [ 208005 ],
            fp:= [ 4, 14 ],
            next:= [ 9151, 8742 ] ), 9220 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 207005 ],
            fp:= [ 18, 414 ],
            next:= [ 8681, 9206 ] ), rec(
            desc:= [ 110003, 210005 ],
            fp:= [ 814, 1012 ],
            next:= [ 8885, 9111 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 24, 2014 ],
        next:= [ rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 8583, rec(
            desc:= [ 208003, 208005, 40308010 ],
            fp:= [ 3, 2662, 2761 ],
            next:= [ 8561, 9078, 9192 ] ), rec(
            desc:= [ 208003, 208005, 40308010 ],
            fp:= [ 3, 2761 ],
            next:= [ 9213, 9223 ] ) ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 208005 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 40308009 ],
              fp:= [ 3, 2761 ],
              next:= [ 8523, 8997 ] ), 8540 ] ), rec(
            desc:= [ 111003, 211007 ],
            fp:= [ 12, 814, 1012 ],
            next:= [ 9060, 9053, 9184 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 9018, rec(
        desc:= [ 304006 ],
        fp:= [ 464, 66421 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 208005 ],
            fp:= [ 14, 212 ],
            next:= [ 8735, rec(
              desc:= [ 207003, 305010, 208005, 40208009 ],
              fp:= [ 5, 2961 ],
              next:= [ 8925, 8709 ] ) ] ), rec(
            desc:= [ 207003, 209005, 305010, 208005, 40208009 ],
            fp:= [ 5, 2664, 2961 ],
            next:= [ 9222, 9214, 8712 ] ) ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 211006 ],
            fp:= [ 10, 812 ],
            next:= [ rec(
              desc:= [ 108003, 208003 ],
              fp:= [ 1218, 1614 ],
              next:= [ 9056, 8991 ] ), 8442 ] ), 8998, 8383 ] ) ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 220, 418 ],
        next:= [ rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 304006, 211004 ],
            fp:= [ 416, 614 ],
            next:= [ rec(
              desc:= [ 40211008 ],
              fp:= [ 2664, 2763, 2862, 91899 ],
              next:= [ 8908, rec(
                desc:= [ 306012, 209006, 40209013 ],
                fp:= [ 2, 2661 ],
                next:= [ 8703, 8699 ] ), 8789, 8891 ] ), 9191 ] ), 9181 ] ), 
8740 ] ) ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 20, 1614 ],
      next:= [ rec(
        desc:= [ 304006, 208005, 40208008 ],
        fp:= [ 6, 5621 ],
        next:= [ 9044, 9080 ] ), rec(
        desc:= [ 304006 ],
        fp:= [ 464, 56521 ],
        next:= [ 8889, 8801 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 2014 ],
      next:= [ 9067, 9054 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 220, 418 ],
        next:= [ rec(
          desc:= [ 207003, 207004, 305007, 212005 ],
          fp:= [ 20, 218 ],
          next:= [ 9176, rec(
            desc:= [ 305013, 40609014 ],
            fp:= [ 4, 2762, 81899 ],
            next:= [ 9163, 9169, 9177 ] ) ] ), rec(
          desc:= [ 207003, 207004, 305007, 212005 ],
          fp:= [ 18, 216 ],
          next:= [ 9171, 9167 ] ) ] ), rec(
        desc:= [ 207003, 207004, 40207008 ],
        fp:= [ 3, 2761 ],
        next:= [ 9162, 9161 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ rec(
        desc:= [ 207003, 207004, 207005, 305008, 212005 ],
        fp:= [ 216, 414 ],
        next:= [ 8887, 9033 ] ), 9051 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 305008 ],
        fp:= [ 464, 563 ],
        next:= [ 9013, rec(
          desc:= [ 208005 ],
          fp:= [ 1222, 2014 ],
          next:= [ 9070, 9225 ] ) ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 20, 1614 ],
        next:= [ 9057, rec(
          desc:= [ 207004 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 111003, 211005 ],
            fp:= [ 220, 418 ],
            next:= [ rec(
              desc:= [ 305007, 213005 ],
              fp:= [ 218, 416 ],
              next:= [ rec(
                desc:= [ 306013, 209006, 40209011 ],
                fp:= [ 5, 2961 ],
                next:= [ 8570, 9040 ] ), 9229 ] ), 8588 ] ), rec(
            desc:= [ 111003, 305007, 212005 ],
            fp:= [ 418, 616 ],
            next:= [ 9011, 9007 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 665, 764, 863, 962, 76621, 86521, 96421 ],
    next:= [ 9197, rec(
      desc:= [ 207004 ],
      fp:= [ 24, 2014 ],
      next:= [ 8930, 8671 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820 ],
      next:= [ 8836, rec(
        desc:= [ 207005 ],
        fp:= [ 1618, 2014 ],
        next:= [ rec(
          desc:= [ 107003, 207003, 40208008 ],
          fp:= [ 7, 3062 ],
          next:= [ 8488, 8840 ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 18, 414 ],
          next:= [ 8664, 8614 ] ) ] ) ] ), 8606, rec(
      desc:= [ 109003 ],
      fp:= [ 424, 820 ],
      next:= [ 8850, 9156 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 424, 820 ],
      next:= [ 8848, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8597, 8851 ] ) ] ), 8847 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 465, 564, 663, 762, 823, 861, 922, 1021, 46721, 56621, 66521, 
76421 ],
    next:= [ rec(
      desc:= [ 106003, 206003, 303007, 40407008 ],
      fp:= [ 4, 2861 ],
      next:= [ 9178, 9144 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 206004 ],
        fp:= [ 1618, 2014 ],
        next:= [ 9224, rec(
          desc:= [ 108003, 305008 ],
          fp:= [ 162, 421, 16421 ],
          next:= [ 8911, 9215, 9130 ] ) ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 26, 422 ],
        next:= [ 9100, 8793 ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 426, 822 ],
        next:= [ rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 418, 814 ],
          next:= [ 8872, 8933 ] ), rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 616, 814 ],
          next:= [ rec(
            desc:= [ 206004, 304007, 304012 ],
            fp:= [ 263, 362 ],
            next:= [ rec(
              desc:= [ 303010, 40409011 ],
              fp:= [ 3, 2761 ],
              next:= [ 9194, 8736 ] ), rec(
              desc:= [ 307008, 213007 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 303011, 40410011 ],
                fp:= [ 3, 2761 ],
                next:= [ 9201, 8923 ] ), 9136 ] ) ] ), 9153 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 424, 820, 1216, 1612 ],
      next:= [ rec(
        desc:= [ 206005 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 8362, 8389 ] ), 8719, 8866 ] ), rec(
        desc:= [ 305007 ],
        fp:= [ 162, 261, 421, 16421 ],
        next:= [ rec(
          desc:= [ 206004 ],
          fp:= [ 1618, 2014 ],
          next:= [ 8860, 8651 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 24, 2014 ],
          next:= [ rec(
            desc:= [ 207003, 304007, 210004, 304011, 211006, 306012, 210006, 
40410011 ],
            fp:= [ 1, 2561 ],
            next:= [ 8921, 9150 ] ), 8680 ] ), 8804, rec(
          desc:= [ 207004 ],
          fp:= [ 1222, 1618, 2014 ],
          next:= [ 9204, 9085, 8858 ] ) ] ), rec(
        desc:= [ 206004 ],
        fp:= [ 1222, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 9145, rec(
            desc:= [ 209004 ],
            fp:= [ 418, 616 ],
            next:= [ rec(
              desc:= [ 304007, 211004 ],
              fp:= [ 216, 414 ],
              next:= [ 8884, rec(
                desc:= [ 40207007 ],
                fp:= [ 2763, 2961 ],
                next:= [ 9152, 8787 ] ) ] ), 9139 ] ) ] ), 9096, 
8794 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 40206007 ],
          fp:= [ 5, 2961 ],
          next:= [ 8926, 9186 ] ), 9107 ] ) ] ), rec(
      desc:= [ 304006 ],
      fp:= [ 363, 462, 721, 36521 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ 8717, rec(
          desc:= [ 207003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8678, rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 814, 1012 ],
            next:= [ 8674, 8881 ] ) ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 110003, 210005 ],
            fp:= [ 414, 612 ],
            next:= [ 8856, 8726 ] ), rec(
            desc:= [ 110003, 210006 ],
            fp:= [ 216, 414, 612 ],
            next:= [ 8781, rec(
              desc:= [ 210004, 207005, 305011, 209005, 40208009 ],
              fp:= [ 6, 3061 ],
              next:= [ 8880, 8708 ] ), 8865 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1618, 2014 ],
        next:= [ rec(
          desc:= [ 207005 ],
          fp:= [ 818, 1214 ],
          next:= [ 8370, 8352 ] ), rec(
          desc:= [ 207005 ],
          fp:= [ 1218, 1614 ],
          next:= [ 8855, 8800 ] ) ] ), 8869, rec(
        desc:= [ 108003 ],
        fp:= [ 24, 1618, 2014 ],
        next:= [ rec(
          desc:= [ 109003, 307009 ],
          fp:= [ 162, 261, 421 ],
          next:= [ 8569, 9014, 9069 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 208005, 40208010 ],
            fp:= [ 6, 3061 ],
            next:= [ 8995, 8518 ] ), rec(
            desc:= [ 208005 ],
            fp:= [ 418, 814 ],
            next:= [ 8987, 8507 ] ) ] ), 9074 ] ) ] ), rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 8, 414 ],
      next:= [ 9232, 9230 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 16, 1214 ],
      next:= [ 8398, 8324 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 9099, 9097, rec(
        desc:= [ 108003 ],
        fp:= [ 424, 820 ],
        next:= [ 8962, 9093 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 28, 424, 820 ],
      next:= [ 8968, 9092, rec(
        desc:= [ 207004 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8956, 8957 ] ), 8953 ] ) ] ), rec(
      desc:= [ 108003, 208005 ],
      fp:= [ 418, 814 ],
      next:= [ 9172, 9165 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 207003, 207004, 40207008 ],
        fp:= [ 4, 2861 ],
        next:= [ 8551, 9175 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 822, 1218 ],
        next:= [ 8531, rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 616, 814 ],
          next:= [ 8592, 9160 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 306008 ],
        fp:= [ 162, 261, 421 ],
        next:= [ rec(
          desc:= [ 207003, 207004, 305007, 211005 ],
          fp:= [ 8, 414 ],
          next:= [ 9164, rec(
            desc:= [ 40208009 ],
            fp:= [ 5, 2961 ],
            next:= [ 9174, 8584 ] ) ] ), 9190, 9104 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 16, 1214 ],
        next:= [ 9159, 8536 ] ), rec(
        desc:= [ 207005 ],
        fp:= [ 20, 1218, 1614 ],
        next:= [ 9025, rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 418, 616 ],
          next:= [ 9158, 9179 ] ), rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 418, 616 ],
          next:= [ rec(
            desc:= [ 207003, 40207008 ],
            fp:= [ 5, 2961 ],
            next:= [ 9200, 9086 ] ), 9226 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 16, 1214 ],
        next:= [ 9043, rec(
          desc:= [ 207005 ],
          fp:= [ 418, 814 ],
          next:= [ 9029, rec(
            desc:= [ 111003, 305008, 212005 ],
            fp:= [ 616, 814 ],
            next:= [ 8883, 9089 ] ) ] ) ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 20, 1614 ],
        next:= [ 9038, rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 414, 612 ],
          next:= [ 9101, 9028 ] ) ] ) ] ) ] ), rec(
    desc:= [ 303005 ],
    fp:= [ 364, 463, 562, 821, 36621, 56421 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 8782, 8873, 8733 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 1218, 1614 ],
        next:= [ 8863, 8732 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 8777, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 818, 1214 ],
          next:= [ 8846, 8626 ] ), 8579 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 424, 820 ],
        next:= [ 8647, 8576 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ 9125, 8422, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1612 ],
        next:= [ 8425, 9109 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 426, 822 ],
        next:= [ 9116, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 814, 1012 ],
          next:= [ 8920, 9118 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 8376, 8402 ] ), rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 422, 818 ],
      next:= [ 8861, 8807 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 207002, 302008, 302010, 209006, 40209009 ],
        fp:= [ 5, 5521 ],
        next:= [ 8512, 8989 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 822, 1218 ],
        next:= [ rec(
          desc:= [ 207004 ],
          fp:= [ 8, 414 ],
          next:= [ 8524, 8546 ] ), rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 8510, 9063 ] ) ] ) ] ) ] ) ] );
