#############################################################################
##
#W  id256bta.dda           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[105]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 6065, 10087, 13985, 18623, 22332, 25782, 26543, 26901, 29354, 29533, 
32312, 32446, 32724, 35915, 38842, 39155, 49234, 50723, 54423, 56805, 58860, 
59039, 65569, 66785, 67134, 67313, 69019, 70409, 73041, 73235, 75549, 76939, 
78763, 81206 ],
  next:= [ 42251, 44322, 44608, rec(
    desc:= [ 106003 ],
    fp:= [ 1620, 2016 ],
    next:= [ 40346, 40812 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 243, 8342, 8441, 37213 ],
    next:= [ 43565, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 16, 1412 ],
      next:= [ 43554, 43048 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 1818, 2214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1414 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 8, 612 ],
          next:= [ 45040, 45039 ] ), 43589 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1418, 1616 ],
        next:= [ 44451, 43057 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 45055, 45058 ] ) ] ), 43042, rec(
    desc:= [ 303006 ],
    fp:= [ 163, 262, 26421 ],
    next:= [ 42063, 44104, 44366 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 828, 1620 ],
    next:= [ 45046, 42423 ] ), rec(
    desc:= [ 106003, 303006, 40307007 ],
    fp:= [ 1, 1281 ],
    next:= [ 44241, 43297 ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 20, 1812 ],
    next:= [ 44823, 44285 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1224, 1620, 2016 ],
    next:= [ 43549, rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ 45037, rec(
        desc:= [ 207004 ],
        fp:= [ 620, 1016 ],
        next:= [ 45031, 43036 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 441, 18261 ],
        next:= [ 43537, 44276 ] ), 43534 ] ), 43552 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1620, 2016 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 16, 1214 ],
      next:= [ 43236, 42920 ] ), 42225 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 1214, 1412 ],
    next:= [ 43339, 44789 ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 16, 1412 ],
    next:= [ 44673, 43814 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 422, 16422, 26421 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 262, 8262, 8361, 18261 ],
      next:= [ rec(
        desc:= [ 208002, 302009, 210002, 40508010 ],
        fp:= [ 642, 1381, 2021, 2661 ],
        next:= [ 40505, 44003, 43483, 42407 ] ), rec(
        desc:= [ 208002, 208003, 208004, 40409007 ],
        fp:= [ 741, 2021, 65381, 66021, 66661 ],
        next:= [ 43538, 42325, 44973, 40437, 44796 ] ), 40772, rec(
        desc:= [ 40308008 ],
        fp:= [ 1, 2561 ],
        next:= [ 43541, 40296 ] ) ] ), 44085, 43542, 43555, rec(
      desc:= [ 209006 ],
      fp:= [ 2016, 2412 ],
      next:= [ rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 12, 814 ],
        next:= [ 41641, 41689 ] ), rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 816, 1014 ],
        next:= [ 44844, 44988 ] ) ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 1422, 1818, 2214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 43411, rec(
        desc:= [ 108003, 302008, 207004, 40306007 ],
        fp:= [ 1, 1281 ],
        next:= [ 44231, 43922 ] ), rec(
        desc:= [ 206003, 304006, 40406007 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 42107, 43325, 44238 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1018, 1414 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 218, 614, 812 ],
        next:= [ 41190, 44438, 44367 ] ), 44230 ] ), 42734 ] ), rec(
    desc:= [ 206003 ],
    fp:= [ 1422, 1818, 2214 ],
    next:= [ 39696, 40489, 42470 ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 1224, 1620, 2016 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 44381, 44866 ] ), 44721 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 44240, rec(
        desc:= [ 207003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 303008, 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 43723, 44093 ] ), 43801 ] ) ] ), 43722 ] ), 45065, 
42636, rec(
    desc:= [ 303008 ],
    fp:= [ 82, 242, 8341, 8501, 24501 ],
    next:= [ 44720, rec(
      desc:= [ 108003 ],
      fp:= [ 1620, 2016 ],
      next:= [ 43061, 39973 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 26, 1818, 2214 ],
      next:= [ 44083, rec(
        desc:= [ 109003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 39697, 42450 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1220, 1418, 1616 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 12, 1012 ],
          next:= [ 43410, 42893 ] ), rec(
          desc:= [ 210007 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 44858, 43453, 40657 ] ), rec(
          desc:= [ 209007 ],
          fp:= [ 16, 1016, 1214, 1412 ],
          next:= [ 41640, 43252, rec(
            desc:= [ 209004 ],
            fp:= [ 814, 1012 ],
            next:= [ 42398, 40397 ] ), 44705 ] ) ] ) ] ), rec(
      desc:= [ 109003, 210002 ],
      fp:= [ 614, 812 ],
      next:= [ 39694, rec(
        desc:= [ 209003 ],
        fp:= [ 16, 1412 ],
        next:= [ 40799, 40801 ] ) ] ), rec(
      desc:= [ 209006 ],
      fp:= [ 2016, 2412 ],
      next:= [ 40179, 42475 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1224, 1620 ],
    next:= [ 44941, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 82, 181, 261, 8261 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 1412 ],
        next:= [ 44610, 44725 ] ), 43428, 43527, 43362, 43557 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1224, 1620, 2016 ],
      next:= [ 43547, rec(
        desc:= [ 305008 ],
        fp:= [ 2, 242, 261, 341, 8261, 8341 ],
        next:= [ 40598, 43531, 43109, rec(
          desc:= [ 209002, 209003, 209004, 209006, 40508010 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 43407, 40506, 43298 ] ), 43307, rec(
          desc:= [ 209003 ],
          fp:= [ 16, 1412 ],
          next:= [ 43712, 43293 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 1218, 1614, 1812 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 42404, 39931 ] ), 40542, 40351 ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 1620, 2016, 2412 ],
      next:= [ 42429, rec(
        desc:= [ 109003 ],
        fp:= [ 1020, 1614 ],
        next:= [ rec(
          desc:= [ 209006 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 39546, 43101, 42916 ] ), 43568 ] ), 41633 ] ), rec(
      desc:= [ 209006 ],
      fp:= [ 1818, 2214 ],
      next:= [ 40091, rec(
        desc:= [ 109003 ],
        fp:= [ 1220, 1418 ],
        next:= [ 43585, 41436 ] ) ] ), rec(
      desc:= [ 109003, 210002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 40368, 39768, rec(
        desc:= [ 209003 ],
        fp:= [ 16, 1412 ],
        next:= [ 40543, 40535 ] ) ] ) ] ), 43808, 43569, rec(
    desc:= [ 206002 ],
    fp:= [ 630, 1026 ],
    next:= [ 40536, rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 40549, rec(
        desc:= [ 108003, 302008 ],
        fp:= [ 8461, 36341 ],
        next:= [ 40396, 40548 ] ), 40540 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 26, 2214 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 418, 616 ],
      next:= [ 40739, 42060 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 824, 1022 ],
      next:= [ 40594, rec(
        desc:= [ 208003 ],
        fp:= [ 416, 614 ],
        next:= [ 40379, 40661 ] ) ] ) ] ), 43304, 42279, rec(
    desc:= [ 303007 ],
    fp:= [ 164, 263, 26422, 36421 ],
    next:= [ 42447, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 44280, 43211 ] ), 41690, 41612 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 163, 262, 361, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1224, 1620 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 12, 814 ],
        next:= [ 43050, 44106 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 16, 1412 ],
        next:= [ 43778, 44841 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1224, 1620 ],
      next:= [ 43098, rec(
        desc:= [ 209003 ],
        fp:= [ 16, 1016, 1412 ],
        next:= [ 43564, 44935, 44913 ] ) ] ), 43106, rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 82, 162, 181, 261 ],
      next:= [ rec(
        desc:= [ 40308008 ],
        fp:= [ 1, 1281 ],
        next:= [ 40741, 40744 ] ), 40457, rec(
        desc:= [ 210002 ],
        fp:= [ 1214, 1412 ],
        next:= [ 40502, 42059 ] ), 40469 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1224, 1620 ],
      next:= [ 44368, 40367 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 1026, 1422, 1818, 2214 ],
    next:= [ 39683, rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 39573, 43343 ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 18, 1018, 1414 ],
      next:= [ 39926, 40550, 44155 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1418, 1814 ],
      next:= [ 43548, rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 216, 414 ],
        next:= [ 43303, 43710 ] ) ] ) ] ), 44536, rec(
    desc:= [ 109003 ],
    fp:= [ 828, 1224, 1620 ],
    next:= [ 44414, rec(
      desc:= [ 209002 ],
      fp:= [ 12, 1012 ],
      next:= [ 40272, 42078 ] ), 42224 ] ) ] );
