#############################################################################
##
#W  id256.coo              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[93].next[15]:=
rec(
  fp:= [ 2168, 2247, 2298, 3017, 3429, 4244, 4843, 5053, 5996, 7355, 8880, 
9842, 9894, 10493, 10663, 11891, 13357, 14990, 16224, 17068, 18527, 22754, 
22971, 24917, 25516, 25825, 26070, 26669, 26879, 27680, 31386, 31755, 31965, 
32197, 32414, 34510, 35663, 36649, 37184, 37737, 37758, 39117, 39239, 42603, 
44447, 44940, 47112, 48164, 49073, 51502, 52151, 52428, 53118, 54584, 55183, 
55527, 56230, 56829, 61422, 62068, 64414, 65120, 65613, 66628, 66835, 67922, 
71958, 72502, 73101, 73483, 74247, 74397, 74448, 74996, 75047, 75359, 76200, 
76410, 79808, 82095, 83068, 84400, 84640, 84984, 85194, 86779, 87311, 88238, 
90879, 92872, 93018, 93408, 94469, 95070, 96643, 97242, 99639 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 55363, 55364 ] ), 55374, rec(
      desc:= [ 305010 ],
      fp:= [ 442, 581 ],
      next:= [ 55371, rec(
        desc:= [ 105003 ],
        fp:= [ 15, 411 ],
        next:= [ rec(
          desc:= [ 302005, 40305005 ],
          fp:= [ 1282, 3842 ],
          next:= [ 55360, 55359 ] ), 55365 ] ) ] ), 55366 ] ), 55246, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 621, 44181 ],
      next:= [ 55209, 55207 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 442, 581 ],
      next:= [ 55197, 55198 ] ), 55060 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 24681, 40085 ],
    next:= [ rec(
      desc:= [ 302006, 209002, 209003, 40305009 ],
      fp:= [ 961, 1281, 1921, 2241 ],
      next:= [ 55215, 55226, 55220, 55212 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 914, 1013 ],
      next:= [ rec(
        desc:= [ 40105005 ],
        fp:= [ 801, 1441 ],
        next:= [ 55078, 55068 ] ), rec(
        desc:= [ 40105005 ],
        fp:= [ 1441, 2081 ],
        next:= [ 55216, 55224 ] ) ] ) ] ), 54231, rec(
    desc:= [ 302007, 40206006 ],
    fp:= [ 1281, 1921 ],
    next:= [ 55377, 55378 ] ), rec(
    desc:= [ 40103003 ],
    fp:= [ 801, 1761 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 641 ],
      next:= [ 55323, 55325 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 641 ],
      next:= [ rec(
        desc:= [ 108003, 40103008 ],
        fp:= [ 321, 961 ],
        next:= [ 55272, rec(
          desc:= [ 302005, 40205005 ],
          fp:= [ 2, 642 ],
          next:= [ 55279, 55281 ] ) ] ), 55275 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 16342, 29213, 34501, 37133 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 321 ],
      next:= [ 54282, rec(
        desc:= [ 40104006 ],
        fp:= [ 1, 641 ],
        next:= [ 54253, 54256 ] ) ] ), rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 321 ],
      next:= [ 54279, 54254 ] ), 54321, rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 321 ],
      next:= [ 54209, 54164 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 123, 4262, 23657, 24973 ],
    next:= [ 55132, 55129, rec(
      desc:= [ 209002 ],
      fp:= [ 319, 517, 913 ],
      next:= [ 55136, 54973, 55122 ] ), 55140 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 216 ],
    next:= [ 54079, 54358 ] ), 53579, 54811, rec(
    desc:= [ 302007 ],
    fp:= [ 12262, 18461, 25053, 27697, 29013, 30341 ],
    next:= [ 54703, 54572, rec(
      desc:= [ 210002 ],
      fp:= [ 616, 814 ],
      next:= [ 54700, 54699 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 54815, 54819 ] ), 54709, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 54707, 54704 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8561, 33053 ],
    next:= [ rec(
      desc:= [ 209002, 302010, 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 54561, 54562 ] ), rec(
      desc:= [ 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 54696, 54697 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 42773, 48681, 50693 ],
    next:= [ rec(
      desc:= [ 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 54223, 54226 ] ), 54016, rec(
      desc:= [ 40407008 ],
      fp:= [ 1, 1281 ],
      next:= [ 54118, 54120 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 55189, 55190, 55200, 55042 ] ), 54205, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 54970, 55117, 55128 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 418, 814 ],
    next:= [ 54106, 54216 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 53514, 53510 ] ), 54161, 54821, rec(
    desc:= [ 302006 ],
    fp:= [ 30449, 33093, 34409 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 515, 713 ],
      next:= [ 54516, 54518 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 54528, rec(
        desc:= [ 307010 ],
        fp:= [ 642, 781 ],
        next:= [ 54526, 54538 ] ), 54530 ] ), 54545 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 54845, 54848, 54849 ] ), 54681, rec(
    desc:= [ 302005 ],
    fp:= [ 53405, 56601, 66661 ],
    next:= [ 54302, 54299, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 54385, 54387 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 418, 814 ],
    next:= [ 54457, 54455 ] ), 54449, rec(
    desc:= [ 40103004 ],
    fp:= [ 321, 961 ],
    next:= [ 53574, 53569 ] ), 54222, rec(
    desc:= [ 105003 ],
    fp:= [ 420, 816 ],
    next:= [ 54290, 54377 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 55607, 55509, rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ 55512, 55506 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 24502, 37533 ],
      next:= [ rec(
        desc:= [ 306011, 303006, 40305006 ],
        fp:= [ 641, 1281 ],
        next:= [ 55597, 55604 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 55452, 55508 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ rec(
        desc:= [ 40204005 ],
        fp:= [ 641, 1281 ],
        next:= [ 55600, 55603 ] ), rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 641 ],
        next:= [ 55594, 55588 ] ) ] ) ] ), 54514, 55242, rec(
    desc:= [ 302007 ],
    fp:= [ 16761, 40005 ],
    next:= [ rec(
      desc:= [ 302006, 40205005 ],
      fp:= [ 321, 641 ],
      next:= [ 55227, 55217 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 916, 1015 ],
      next:= [ rec(
        desc:= [ 210002, 210003, 40105010 ],
        fp:= [ 1601, 1921, 2561, 2881 ],
        next:= [ 55065, 55074, 55079, 55070 ] ), rec(
        desc:= [ 210002, 210003, 40105010 ],
        fp:= [ 1601, 1921, 2561, 2881 ],
        next:= [ 55214, 55221, 55229, 55218 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 323, 45373, 48005, 50637 ],
    next:= [ 54733, 54742, rec(
      desc:= [ 109003 ],
      fp:= [ 23, 419 ],
      next:= [ 54600, 54735 ] ), rec(
      desc:= [ 40206007 ],
      fp:= [ 1, 641 ],
      next:= [ 54743, 54741 ] ) ] ), 54443, 53420, 54366, rec(
    desc:= [ 106003 ],
    fp:= [ 424, 820 ],
    next:= [ 54315, 54396 ] ), 55240, 54574, 54875, rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 55358, 55355 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 43, 321, 14181 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 24502, 53373 ],
      next:= [ rec(
        desc:= [ 40104006 ],
        fp:= [ 1, 641 ],
        next:= [ 53970, 53965 ] ), 53969 ] ), 53863, rec(
      desc:= [ 210003 ],
      fp:= [ 419, 617, 815, 1013, 1211 ],
      next:= [ 53876, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 53878, 55494 ] ), rec(
        desc:= [ 308013 ],
        fp:= [ 741, 48261 ],
        next:= [ rec(
          desc:= [ 40105007 ],
          fp:= [ 1, 641 ],
          next:= [ 53919, 53911 ] ), 53880 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 40105007 ],
          fp:= [ 1, 641 ],
          next:= [ 53920, 53915 ] ), rec(
          desc:= [ 40105007 ],
          fp:= [ 1, 641 ],
          next:= [ 55567, 55573 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 517, 913 ],
        next:= [ 53918, 53825 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 55120, 54979 ] ), 54691, rec(
    desc:= [ 109003 ],
    fp:= [ 22, 418, 616, 814 ],
    next:= [ 55345, 55349, 55350, 55346 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 53482, 53483, 53484 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 14501, 19777, 30341 ],
    next:= [ 54871, 54870, 54808 ] ), 54885, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 621, 44181 ],
      next:= [ 55206, 55204 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 442, 581 ],
      next:= [ 55196, 55195 ] ), 55057 ] ), 54319, 54324, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 321 ],
    next:= [ 54212, 54169 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 4302, 12401, 25053, 29013, 30341 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 54986, 55133 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 219, 417, 615 ],
      next:= [ 55137, 55123, 54990 ] ), 55130, 55142, 54993 ] ), 53570, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 53577, 53573 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 55194, 55193, 55201, 55046, 55053 ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 55329, 55331, 55313 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 16681, 26741, 42581 ],
    next:= [ 54882, 54816, 54880 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 55114, 55126 ] ), 54441, 54683, rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816 ],
    next:= [ 54104, 54214 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 42693, 48342, 48601, 56441, 66501, 74421 ],
    next:= [ 54137, 54127, rec(
      desc:= [ 107003, 303007, 40306006 ],
      fp:= [ 1, 1281 ],
      next:= [ 54228, 54230 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 54234, 54232, 54238 ] ), 54301, rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 54294, 54135 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 55248, 55252 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 54544, rec(
      desc:= [ 302006 ],
      fp:= [ 20441, 35805 ],
      next:= [ 54521, rec(
        desc:= [ 307010 ],
        fp:= [ 642, 781 ],
        next:= [ 54525, 54537 ] ) ] ), 54546 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 54529, 54520 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 416, 812 ],
    next:= [ 54285, 54219 ] ), 54304, rec(
    desc:= [ 302008 ],
    fp:= [ 37533, 53373 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 614, 713, 812 ],
      next:= [ 53802, rec(
        desc:= [ 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 55436, 55491 ] ), 53859 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 55570, 53861 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 20441, 31857, 35817, 39777 ],
    next:= [ 54839, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 54905, 54904, 54906 ] ), 54899, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 54911, 54913 ] ) ] ), 53747, rec(
    desc:= [ 302006 ],
    fp:= [ 163, 8302, 19817, 29053, 30369, 31697 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 641 ],
      next:= [ 54751, 54748 ] ), 54791, 54671, rec(
      desc:= [ 209002 ],
      fp:= [ 616, 814 ],
      next:= [ 54738, 54736 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 54804, 54800, 54802 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 22, 418 ],
        next:= [ 54837, 54798 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 22, 418 ],
        next:= [ 54838, 54797 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 22, 418 ],
        next:= [ 54843, 54789 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 502, 39925 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 641 ],
      next:= [ 54404, 54406 ] ), 54322 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 25093, 31697 ],
    next:= [ 54448, 54451 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 53588, 53587, rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 641 ],
      next:= [ 53586, 53583 ] ) ] ), 54291, rec(
    desc:= [ 109003 ],
    fp:= [ 216, 612 ],
    next:= [ 54508, 54512 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8342, 8601, 16302, 16441, 26501, 34421 ],
    next:= [ 54248, 54249, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 54276, 54277 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 54275, 54278 ] ) ] ), 54273, 54314, 54202 ] ), 54239, 
54610, rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 37533, 53373 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 216, 612 ],
        next:= [ 55442, 55497 ] ), 55582 ] ), rec(
      desc:= [ 306010 ],
      fp:= [ 322, 28261 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 8222, 23617 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 617, 1013 ],
          next:= [ 55500, rec(
            desc:= [ 40104005 ],
            fp:= [ 1, 1281 ],
            next:= [ 55579, 55581 ] ) ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 815, 1211 ],
          next:= [ rec(
            desc:= [ 40205006 ],
            fp:= [ 1281, 1921 ],
            next:= [ 55569, 55575 ] ), 55496 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 24502, 53373 ],
        next:= [ rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 641 ],
          next:= [ 53980, 53979 ] ), 53981 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ rec(
        desc:= [ 109003, 306009, 40604004 ],
        fp:= [ 1, 641 ],
        next:= [ 53972, 53975 ] ), rec(
        desc:= [ 40105006 ],
        fp:= [ 1, 641 ],
        next:= [ 53987, 53984 ] ) ] ) ] ), 54446, 53512, rec(
    desc:= [ 302005 ],
    fp:= [ 48441, 58421, 66341 ],
    next:= [ 54122, 54023, rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 54139, 54351, 54346 ] ) ] ), 54251, rec(
    desc:= [ 302008 ],
    fp:= [ 24502, 37533, 53373 ],
    next:= [ rec(
      desc:= [ 40104006 ],
      fp:= [ 1, 641 ],
      next:= [ 55585, 55591 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 55448, 55503 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 55592, 55502 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 54339, 54341, 54108 ] ), 54712, rec(
    desc:= [ 302007 ],
    fp:= [ 8681, 16342, 29213, 37133 ],
    next:= [ 54041, 54247, 54246, 54156 ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 4, 14 ],
    next:= [ 55267, 55255 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 55115, 54968 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 413 ],
    next:= [ 54807, 54689 ] ), 54684, 55269 ] );
