#############################################################################
##
#W  id256bta.fco           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[93]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 4005, 6302, 16742, 16921, 18345, 21985, 22233, 22412, 25862, 26444, 
26722, 26981, 28942, 29255, 29613, 32392, 36523, 38922, 39056, 39334, 40312, 
42525, 44721, 45452, 46726, 49573, 50624, 50803, 55669, 56885, 57333, 59119, 
63335, 65470, 65649, 69099, 70489, 73315, 75629, 77019, 83549 ],
  next:= [ 40924, rec(
    desc:= [ 110003 ],
    fp:= [ 426, 822, 1218, 1614 ],
    next:= [ 39361, rec(
      desc:= [ 303010 ],
      fp:= [ 82, 181, 261, 8261 ],
      next:= [ 40860, 40857, rec(
        desc:= [ 40709009 ],
        fp:= [ 1, 1281 ],
        next:= [ 44556, 44553 ] ), 43862 ] ), 42829, 39847 ] ), rec(
    desc:= [ 302006, 108003, 208004 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 18, 216 ],
      next:= [ 41240, 41413 ] ), 41301, rec(
      desc:= [ 40206007 ],
      fp:= [ 2, 642, 1282, 65381 ],
      next:= [ 44980, 44791, 41564, 41561 ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 30, 426 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 422, 818 ],
      next:= [ 40168, 40173 ] ), 39445 ] ), 42953, 44529, rec(
    desc:= [ 208002 ],
    fp:= [ 228, 1020, 1416 ],
    next:= [ 40076, rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 416, 812 ],
        next:= [ 42281, 43948 ] ), 42452 ] ), 40350 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1218, 1614 ],
    next:= [ 42755, 42173 ] ), 42938, rec(
    desc:= [ 207002 ],
    fp:= [ 20, 822, 1614 ],
    next:= [ 39586, 39986, rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 39555, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 39378, 39750 ] ) ] ) ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 162, 421, 16421 ],
    next:= [ 39480, 40177, 40191 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 363, 36521 ],
    next:= [ rec(
      desc:= [ 40306006 ],
      fp:= [ 2, 1282 ],
      next:= [ 40683, 40688 ] ), 40164 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 82, 242, 8341, 8501 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 20, 822, 1218, 1614 ],
      next:= [ rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 418, 616, 814 ],
        next:= [ rec(
          desc:= [ 304009, 40407007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 41813, 40206 ] ), rec(
          desc:= [ 208002, 302009, 40207008 ],
          fp:= [ 641, 1281 ],
          next:= [ 43012, 43011 ] ), 39602 ] ), 43574, rec(
        desc:= [ 108003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 414, 612 ],
          next:= [ 40653, 40340 ] ), rec(
          desc:= [ 40106006 ],
          fp:= [ 1921, 3201 ],
          next:= [ 39476, 40349 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1016 ],
        next:= [ 41683, rec(
          desc:= [ 208004 ],
          fp:= [ 10, 218 ],
          next:= [ 40366, 39523 ] ) ] ) ] ), 40023, rec(
      desc:= [ 209005 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ 41599, rec(
        desc:= [ 109003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 40207007 ],
          fp:= [ 1, 1281 ],
          next:= [ 40037, 42440 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 416, 614 ],
          next:= [ 39527, rec(
            desc:= [ 209002, 304009, 40508012 ],
            fp:= [ 641, 1921 ],
            next:= [ 39388, 39993 ] ) ] ) ] ), rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 209002, 209003, 40108009 ],
          fp:= [ 1, 641 ],
          next:= [ 41855, 41854 ] ), rec(
          desc:= [ 209002, 209003, 40508009 ],
          fp:= [ 642, 1381 ],
          next:= [ 41852, 41853 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 818, 1016 ],
      next:= [ 39615, 39447 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 3, 262, 361, 681, 26421 ],
    next:= [ rec(
      desc:= [ 40305005 ],
      fp:= [ 3, 1481 ],
      next:= [ 44756, 44757 ] ), rec(
      desc:= [ 108003, 305008 ],
      fp:= [ 441, 8441, 18341 ],
      next:= [ 39703, rec(
        desc:= [ 40107007 ],
        fp:= [ 3201, 5761 ],
        next:= [ 40339, 44151 ] ), rec(
        desc:= [ 40108008 ],
        fp:= [ 1921, 3201 ],
        next:= [ 39614, 40355 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1020, 1416, 1812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 41437, 41696 ] ), 43992, rec(
        desc:= [ 40306006 ],
        fp:= [ 2, 1381 ],
        next:= [ 41346, 41496 ] ) ] ), 43587, rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 41566, rec(
          desc:= [ 40107007 ],
          fp:= [ 1921, 3201 ],
          next:= [ 41494, 41348 ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 614, 812 ],
        next:= [ 41565, rec(
          desc:= [ 209002, 40108009 ],
          fp:= [ 1, 641 ],
          next:= [ 41011, 41010 ] ) ] ), rec(
        desc:= [ 209002, 209004, 40208009 ],
        fp:= [ 641, 1281 ],
        next:= [ 41012, 41009 ] ) ] ) ] ), 45059, rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 418, 616 ],
    next:= [ 41911, 39854 ] ), 39357, rec(
    desc:= [ 303008 ],
    fp:= [ 3, 262, 521 ],
    next:= [ 41609, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 814, 1012 ],
      next:= [ 39463, 39730 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 814, 1012 ],
      next:= [ 39805, 40117 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 822, 1218, 1614 ],
    next:= [ 43578, 42768, rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ 41410, 41298 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 262, 361, 521, 26421 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 822, 1218 ],
      next:= [ 42468, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 42453, 42711, 42476 ] ) ] ), rec(
      desc:= [ 40306006 ],
      fp:= [ 2, 1381 ],
      next:= [ 40899, 40906 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 12, 616, 1012 ],
        next:= [ 40870, rec(
          desc:= [ 40306006 ],
          fp:= [ 2, 1381 ],
          next:= [ 41705, 41706 ] ), 41656 ] ), 40875 ] ), 41159 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 426, 1218 ],
      next:= [ rec(
        desc:= [ 40406006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 40202, 40931 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 616, 814 ],
        next:= [ 41130, 41441 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 620, 818 ],
      next:= [ 39917, 39387 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 814, 1012 ],
      next:= [ 39558, 43947 ] ), 41404 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1218, 1614 ],
    next:= [ 41783, 42585 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 426, 822, 1218 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 40066, 42867 ] ), 42684, 40183 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 263, 362, 621, 26521 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 422, 620, 818 ],
      next:= [ rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 1281 ],
        next:= [ 42258, 42161 ] ), 42385, 42386 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 1020, 1416, 1812 ],
      next:= [ 41163, rec(
        desc:= [ 109003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 416, 614 ],
          next:= [ 42330, 42201 ] ), 42096 ] ), 41259 ] ), 42692, rec(
      desc:= [ 40408009 ],
      fp:= [ 642, 741 ],
      next:= [ 41345, 41495 ] ) ] ), 42177, rec(
    desc:= [ 107003 ],
    fp:= [ 426, 1218 ],
    next:= [ 39804, 39846 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 822, 1218, 1614 ],
    next:= [ 41443, 43795, 40651 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1218, 1614 ],
    next:= [ 43583, 42871 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ 39496, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 616, 814 ],
      next:= [ 44537, 44539 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ 39362, rec(
        desc:= [ 210005 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 42876, 40643, 42994 ] ), 39881 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 12, 1012 ],
      next:= [ 41527, 41289 ] ) ] ), 41784, rec(
    desc:= [ 107003 ],
    fp:= [ 1218, 1614 ],
    next:= [ 41526, rec(
      desc:= [ 40105005 ],
      fp:= [ 1921, 3201 ],
      next:= [ 42158, 42256 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 822, 1218 ],
    next:= [ 43878, 39894 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 3, 262, 361, 521, 26421 ],
    next:= [ 42581, 42004, rec(
      desc:= [ 109003 ],
      fp:= [ 426, 822 ],
      next:= [ 44310, 43851 ] ), 43845, 41669 ] ), rec(
    desc:= [ 306009 ],
    fp:= [ 2, 162, 261, 421, 581, 16421 ],
    next:= [ 41912, rec(
      desc:= [ 209003 ],
      fp:= [ 1416, 1812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 816, 1014 ],
        next:= [ 44633, 40892 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 44618, 42441 ] ) ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 162, 261, 421, 16421 ],
      next:= [ 44430, 41136, 42625, rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 41154, 41539, rec(
          desc:= [ 211003 ],
          fp:= [ 10, 812 ],
          next:= [ 41731, 41057 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 426, 822, 1218 ],
      next:= [ 43853, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 41607, 43168 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 12, 814 ],
        next:= [ 41053, 41521 ] ) ] ), 44304, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 44566, 44570 ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 20, 822, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 1416, 1812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 618, 1014 ],
        next:= [ 40129, 40035 ] ), 40052 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 41048, 41587 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 42656, 44123 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 620, 818, 1016 ],
      next:= [ 39601, rec(
        desc:= [ 210005 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 40064, rec(
          desc:= [ 40107007 ],
          fp:= [ 1921, 5761 ],
          next:= [ 40669, 44052 ] ), 44146 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 10, 416, 812 ],
        next:= [ 42652, 42949, 40026 ] ) ] ) ] ), 43876, 40858, rec(
    desc:= [ 108003 ],
    fp:= [ 426, 1218 ],
    next:= [ 44994, 41657 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 822, 1218 ],
    next:= [ 41806, rec(
      desc:= [ 209002 ],
      fp:= [ 12, 1012 ],
      next:= [ 42012, 40893 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 426, 822, 1218 ],
    next:= [ 44519, 41215, 41466 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 426, 822, 1218 ],
    next:= [ 42549, rec(
      desc:= [ 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 41779, 43624 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 814, 1012 ],
        next:= [ 42228, 44445 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 12, 1012 ],
        next:= [ 41219, 41331 ] ), 42367 ] ) ] ) ] );
