#############################################################################
##
#W  id256r.aav             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[48]:=
rec(
  fp:= [ 5330, 7937, 10670, 14462, 14507, 15566, 15615, 15720, 18703, 20023, 
20128, 20440, 23295, 23996, 24448, 25346, 25761, 26452, 28594, 30227, 31082, 
32140, 32944, 35490, 37590, 39460, 42067, 44443, 44920, 45052, 45623, 46336, 
47849, 48186, 48211, 48633, 49772, 52681, 53492, 54645, 57470, 58634, 59053, 
59450, 62452, 67011, 67169, 70149, 74393, 75131, 81097, 85671, 86069, 87083, 
87188, 88958, 92046, 94617, 96519 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 26077, 26025, 26075, rec(
      desc:= [ 105003 ],
      fp:= [ 1226, 2018 ],
      next:= [ 26157, 26023 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 414 ],
    next:= [ 17305, 17171 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 36113, 39563, 46093, 46701, 47403, 50933, 52623, 56073, 64422, 
64601, 74741, 82661 ],
    next:= [ rec(
      desc:= [ 211004 ],
      fp:= [ 4, 14, 113, 212, 311 ],
      next:= [ 25259, 25027, 23709, 25258, rec(
        desc:= [ 113007 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 25262, 24322, 24332 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 24260, 23505, 24336, rec(
        desc:= [ 110003 ],
        fp:= [ 417, 615 ],
        next:= [ 24261, 24326 ] ), 24265 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 219, 615 ],
      next:= [ 24027, rec(
        desc:= [ 113003 ],
        fp:= [ 216, 612 ],
        next:= [ 24777, 24781 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ 25025, 25256, 25263, 25257 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 24776, 24780 ] ), rec(
      desc:= [ 40406007 ],
      fp:= [ 1, 641 ],
      next:= [ 25454, 25453 ] ), 24719, 24189, rec(
      desc:= [ 302010 ],
      fp:= [ 263, 362, 621, 26521, 36581 ],
      next:= [ 24400, 23575, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 24386, 23565 ] ), 25010, 25004 ] ), 24665, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 23415, 23411 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 25012, 25002 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 266, 36721, 42544, 46522, 71993 ],
    next:= [ 21632, rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 20762, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 20742, 18287 ] ) ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 3, 112, 211 ],
      next:= [ rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 22017, 22081 ] ), rec(
        desc:= [ 107003, 110003, 304008, 211004, 306010, 212006, 40208012 ],
        fp:= [ 1, 1281 ],
        next:= [ 21884, 21883 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 4, 212 ],
          next:= [ 22013, 22082 ] ), rec(
          desc:= [ 209004, 304010, 214004 ],
          fp:= [ 1, 11 ],
          next:= [ 21026, 21031 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 21631, 21399 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 19818, 19247, rec(
        desc:= [ 211002 ],
        fp:= [ 3, 211 ],
        next:= [ 21032, 21029 ] ), rec(
        desc:= [ 107003, 303007, 303010, 40308009 ],
        fp:= [ 1, 1281 ],
        next:= [ 21007, 21006 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 167, 36622, 56582 ],
    next:= [ 26259, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 26262, 26271 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 26217, 26232 ] ) ] ), 17302, rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 36002, 36193, 36542, 42723, 45914, 46173, 47304, 50115, 
53645, 56502, 60095 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 19686, 20124 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 18271, 18270 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 19679, 20117, 20487 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 19579, 20477 ] ), 20123, rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614 ],
      next:= [ 19690, 20552 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 82, 261, 341, 8261 ],
      next:= [ 17625, rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814 ],
        next:= [ 20188, 20484 ] ), 20054, 20478 ] ), rec(
      desc:= [ 107003, 109003, 302008, 210002, 40507010 ],
      fp:= [ 1, 1281 ],
      next:= [ 19315, 19312 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 1012 ],
      next:= [ 20114, rec(
        desc:= [ 107003, 109003, 303007, 210004, 305010, 40608012 ],
        fp:= [ 1, 1281 ],
        next:= [ 19314, 19313 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 416, 614 ],
      next:= [ 20057, 20181 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 218, 614 ],
      next:= [ 20128, 17724, 19161 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 19157, 20121 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 20541, 19683 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 418, 814 ],
        next:= [ 18925, 20542 ] ), 20547, 20118, 20127 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 982, 5825, 32743, 36542, 36721, 42723, 45914, 46522, 46781, 56502, 
60095, 61565, 64197, 82741 ],
    next:= [ 17110, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 19366, 20292 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 19364, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 19154, 20284 ] ), 20540 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 4, 212 ],
          next:= [ 19362, 19360 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 4, 212 ],
            next:= [ 20297, 20289 ] ), 19158 ] ), 20553 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 304008, 111003, 213002, 211004, 304014, 212006, 212007, 
40409012 ],
        fp:= [ 1, 1281 ],
        next:= [ 17926, 17924 ] ), rec(
        desc:= [ 304008, 111003, 211004, 211005, 211006, 40208011 ],
        fp:= [ 1, 1281 ],
        next:= [ 17922, 17928 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 220, 616, 814 ],
        next:= [ 18534, 20290, 20546 ] ), 17810, 20295 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 282, 381 ],
        next:= [ rec(
          desc:= [ 304011 ],
          fp:= [ 2, 421 ],
          next:= [ 17803, rec(
            desc:= [ 109003 ],
            fp:= [ 16, 412 ],
            next:= [ 17718, 17804 ] ) ] ), 19222 ] ), rec(
        desc:= [ 206002, 302007, 212002 ],
        fp:= [ 2, 12 ],
        next:= [ 19286, 19288 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 216, 414 ],
      next:= [ 19193, 19189 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 109003, 208002, 210004, 305008, 211005 ],
        fp:= [ 214, 412 ],
        next:= [ 19117, 19121 ] ), 20282, rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814 ],
        next:= [ 20287, 20543 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 304010 ],
        fp:= [ 2, 421 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 18827, 18823 ] ), 18561 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 19032, rec(
          desc:= [ 302011 ],
          fp:= [ 3, 521 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 18694, 19029 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 8, 18 ],
            next:= [ 18922, 18690 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 19098, rec(
          desc:= [ 302011 ],
          fp:= [ 3, 521 ],
          next:= [ rec(
            desc:= [ 112007 ],
            fp:= [ 8, 18 ],
            next:= [ 17959, 18004 ] ), rec(
            desc:= [ 304009 ],
            fp:= [ 2, 181 ],
            next:= [ 19095, rec(
              desc:= [ 114003 ],
              fp:= [ 8, 18 ],
              next:= [ 17957, 18002 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 18748, 18826 ] ), 18822 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 521 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ 19028, 19033 ] ), 18876 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 8, 18 ],
          next:= [ 18872, 18917 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 19094, 19099 ] ) ] ), 17325, rec(
      desc:= [ 109003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 18831, rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 19039, 19037 ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 19103, 19105 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616, 1012 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 17318, 17319 ] ), 19224, rec(
        desc:= [ 207002, 302008, 213002 ],
        fp:= [ 2, 12 ],
        next:= [ 19284, 19290 ] ) ] ), 17087, 17231 ] ),, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 20998, 20999 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 20760, 19811 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 22065, rec(
          desc:= [ 113007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 22002, 22066 ] ), 21998 ] ) ] ), 21395, rec(
        desc:= [ 112003 ],
        fp:= [ 12, 814 ],
        next:= [ 21629, 21630 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 21020, rec(
          desc:= [ 210002 ],
          fp:= [ 13, 211 ],
          next:= [ 21867, 21022 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 262, 361, 521 ],
          next:= [ 21019, 21868, 21025 ] ) ] ), 20740, 18285 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822, 1241 ],
      next:= [ 20647, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 21694, rec(
          desc:= [ 111003 ],
          fp:= [ 12, 814 ],
          next:= [ 21695, rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 21696, 20648 ] ) ] ) ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 21693, 21692 ] ) ] ), 21474, 18374, rec(
      desc:= [ 302008 ],
      fp:= [ 464, 822, 1241 ],
      next:= [ 21133, rec(
        desc:= [ 303005 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 21130, 21214 ] ), 21588, 21586, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 21542, 17767 ] ) ] ), 21216 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 18328, 18329, rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ 18331, rec(
          desc:= [ 305011 ],
          fp:= [ 682, 861 ],
          next:= [ 18227, 18221 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 39403, 42853, 46541, 56601 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 217, 415, 613, 811 ],
      next:= [ 23700, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 21599, 21556 ] ), 24712 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 24311, 24307 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 18247, 18250 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 18249, 18244 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 3, 281, 361 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 24770, rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 24766, 24771 ] ) ] ), 24767, rec(
            desc:= [ 115003 ],
            fp:= [ 8, 414 ],
            next:= [ 24321, 24317 ] ) ] ) ] ), rec(
        desc:= [ 302012, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 21702, 21703 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 415, 811 ],
        next:= [ 17781, rec(
          desc:= [ 209004 ],
          fp:= [ 2, 12 ],
          next:= [ 20659, 20658 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 415, 811 ],
        next:= [ 24183, rec(
          desc:= [ 209004 ],
          fp:= [ 4, 212 ],
          next:= [ 25452, 25451 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 217, 415, 613, 811 ],
      next:= [ 18386, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 113, 212, 311 ],
        next:= [ 23550, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 24385, 25022 ] ), 24371, 23560 ] ), rec(
        desc:= [ 303011 ],
        fp:= [ 361, 26421 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 18345, 18344 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 6, 412 ],
          next:= [ 18340, 18341 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212, 311 ],
        next:= [ 25251, 25250, rec(
          desc:= [ 211003 ],
          fp:= [ 13, 211 ],
          next:= [ 25255, 25254 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 24987, 24989 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 362, 26521, 36581 ],
        next:= [ 18122, rec(
          desc:= [ 210005 ],
          fp:= [ 2, 12 ],
          next:= [ 21141, 21100 ] ), 21226 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 217, 415, 613 ],
        next:= [ 24011, 24661, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 24997, 24995 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 21, 219, 417, 615, 813 ],
    next:= [ 17261, 18114, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 662, 921 ],
        next:= [ 21551, 21093 ] ), 17771, 21096 ] ), rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 4, 311 ],
      next:= [ 18236, 18242 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302005, 302008, 210002, 302011, 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 20655, 20654 ] ), 20651 ] ) ] ), 18513, rec(
    desc:= [ 302007 ],
    fp:= [ 36113, 39563, 46701, 53565, 56761, 60015 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 615, 813, 1011 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 17863, 17859 ] ), 19194, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 17935, 17931 ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 10, 614 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 19198, 19126 ] ), 19122 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 17929, 17933 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 21, 417 ],
      next:= [ 16955, 17083 ] ), 17082, 18529 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 25958, rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 25911, 25960 ] ), 25962 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 14065, 16742, 21985, 26931, 46726, 50435, 65470, 77019, 81286, 
81885, 83549 ],
    next:= [ 22389, 22536, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 21281, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 22255, 21203 ] ) ] ), 22392, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22535, 21277, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 22257, 21200 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 21276, rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 21199, 22256 ] ) ] ), rec(
      desc:= [ 209002, 209004, 40107009 ],
      fp:= [ 1, 1281 ],
      next:= [ 22366, 22371 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 21246, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 21156, 21161 ] ) ] ), 22370, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 22388, 22394 ] ), rec(
      desc:= [ 209002, 304008, 210004, 40108010 ],
      fp:= [ 1, 1281 ],
      next:= [ 22531, 22532 ] ) ] ),, rec(
    desc:= [ 106003 ],
    fp:= [ 32, 2418 ],
    next:= [ 26267, 26253 ] ), 18517, rec(
    desc:= [ 302007 ],
    fp:= [ 43922, 45914, 49623, 64197, 65463, 74821, 90661 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ 17855, 17851 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 8, 414 ],
        next:= [ 17927, 17923 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 814, 1012 ],
        next:= [ 19188, 17921 ] ), 19116, 17925 ] ), 19120, rec(
      desc:= [ 110003 ],
      fp:= [ 220, 418 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 17425, 18533 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 17029, 17085 ] ) ] ), 19192, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 16844, 17086 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 17030, 16958 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 26276, 26256 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36622, 56582 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 23367, 23327 ] ), 23364 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36622, 56582 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23195, 23196, 26270 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 23270, 26238 ] ) ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 16, 26 ],
      next:= [ 23329, 23369 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 220, 418 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 18611, 18683 ] ), 18686, 18684 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302006, 108003, 208003, 303009, 212003 ],
        fp:= [ 8, 18 ],
        next:= [ 20650, 20649 ] ), 20646 ] ), 17256, 18098, rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 21086, rec(
        desc:= [ 302007 ],
        fp:= [ 662, 921 ],
        next:= [ 21541, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 21083, 17769 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 12, 418 ],
      next:= [ 18222, 18224 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 36113, 36641, 39304, 43013, 58853, 61485 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 615, 813, 1011 ],
      next:= [ 19237, rec(
        desc:= [ 210004 ],
        fp:= [ 216, 414 ],
        next:= [ 19214, 19210 ] ), rec(
        desc:= [ 302012, 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 19302, 19303 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 21, 219, 417, 813, 1011 ],
      next:= [ 18572, 18545, rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 18703, 18704 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 17972, 18017, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 18016, 17971 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 303008, 302009, 214002, 212004, 304015, 213006, 213007, 
40410013 ],
          fp:= [ 1, 1281 ],
          next:= [ 17949, 17947 ] ), rec(
          desc:= [ 303008, 302009, 212004, 212005, 212006, 40209012 ],
          fp:= [ 1, 1281 ],
          next:= [ 17945, 17951 ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3, 182, 262, 8262, 18261 ],
      next:= [ 18546, rec(
        desc:= [ 111003 ],
        fp:= [ 615, 1011 ],
        next:= [ 19235, rec(
          desc:= [ 303013, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 19300, 19301 ] ) ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 17946, 17950 ] ), 19211, rec(
        desc:= [ 114003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 19143, rec(
          desc:= [ 111003, 113003, 211003, 211004, 215006, 307011, 216007 ],
          fp:= [ 214, 412 ],
          next:= [ 19138, 19142 ] ), rec(
          desc:= [ 213002 ],
          fp:= [ 2, 111 ],
          next:= [ 17880, 17876 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 417, 813 ],
      next:= [ 17095, 19139 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 21, 813 ],
      next:= [ 16968, 19215 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 219, 417, 1011 ],
      next:= [ 17127, rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ 17096, 17094 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 2, 111 ],
        next:= [ 17948, 17952 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 24, 222, 420 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 22669, 22694 ] ), 22696, 22692 ] ), 17306, 17075, 16578, rec(
    desc:= [ 302006 ],
    fp:= [ 167, 36622, 46941, 56582, 57001, 68175 ],
    next:= [ 25848, rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 25849, 23205, rec(
        desc:= [ 207002 ],
        fp:= [ 614, 812 ],
        next:= [ 25810, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 23335, 23374 ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 23204, 25788 ] ), 25823 ] ), 23274, rec(
      desc:= [ 207002 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 4, 14 ],
        next:= [ 23255, 23273 ] ), 25822 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 25813, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 23372, rec(
            desc:= [ 113005 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 207003 ],
              fp:= [ 4, 14 ],
              next:= [ 25799, 25814 ] ), 23333 ] ) ] ), 23371 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 25828, rec(
          desc:= [ 208003, 303009, 209005, 40307009 ],
          fp:= [ 1, 1281 ],
          next:= [ 25824, 25829 ] ) ] ) ] ) ] ),, rec(
    desc:= [ 302007 ],
    fp:= [ 36622, 56582, 57001, 68175 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302006, 209002, 208004, 304009, 211004, 40207011 ],
        fp:= [ 1, 1281 ],
        next:= [ 23383, 23380 ] ), rec(
        desc:= [ 302008, 210002, 304008, 211004, 40307011 ],
        fp:= [ 1, 1281 ],
        next:= [ 23340, 23343 ] ) ] ), 23278, rec(
      desc:= [ 206003 ],
      fp:= [ 4, 14 ],
      next:= [ 23260, 23277 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 23377, 23211, rec(
        desc:= [ 210002 ],
        fp:= [ 212, 311 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 23338, 23199 ] ), 23378 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 26183, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 26185, 26150 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26054, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 26056, 26014 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 1216, 1612 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 26189, 26187 ] ), rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 26060, 26020 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 1612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 26070, 26072 ] ), 26058 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 43093, 43922, 45914, 49001, 56502, 65463, 66853 ],
    next:= [ rec(
      desc:= [ 40306006 ],
      fp:= [ 1, 1281 ],
      next:= [ 25457, 25455 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 212, 311 ],
      next:= [ 24782, 24786 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 24720, 24191 ] ), 24057, 25456, 24023, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 24671, 24670 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 32743, 36193, 36542, 36721, 42544, 42723, 43922, 46173, 
47304, 47483, 52703, 54013, 59233, 65463 ],
    next:= [ rec(
      desc:= [ 304011 ],
      fp:= [ 2, 162, 261, 421, 581 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 220, 418, 814 ],
        next:= [ 23818, rec(
          desc:= [ 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 24976, 24821 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 25383, 25389 ] ) ] ), rec(
        desc:= [ 308012, 111003, 304008, 40408012 ],
        fp:= [ 1, 1281 ],
        next:= [ 24912, 24915 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 220, 418, 616 ],
        next:= [ 23812, rec(
          desc:= [ 309014 ],
          fp:= [ 18361, 28341 ],
          next:= [ 25235, rec(
            desc:= [ 213005 ],
            fp:= [ 4, 212 ],
            next:= [ 24980, 24820 ] ) ] ), 24579 ] ), 25245, 24580 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 4, 263, 461, 36421 ],
      next:= [ 25631, 25094, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 25089, 25435 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 4, 14 ],
        next:= [ 25178, 25441 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 25096, 25170, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 210002, 304007, 211004, 304012, 40408010 ],
          fp:= [ 1, 1281 ],
          next:= [ 25612, 25614 ] ), 25444 ] ), rec(
        desc:= [ 304010 ],
        fp:= [ 3, 262, 521 ],
        next:= [ 25430, 25087, 25173 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 25388, rec(
        desc:= [ 306011 ],
        fp:= [ 541, 28261 ],
        next:= [ rec(
          desc:= [ 109003, 302006, 212002, 210004, 304011, 214004 ],
          fp:= [ 2, 111 ],
          next:= [ 25488, 25489 ] ), 25382 ] ), 25240, 25230 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ 25606, 25664, 25604, rec(
        desc:= [ 107003, 303007, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 25626, 25627 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24967, 22829, rec(
        desc:= [ 210003 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 24907, 24904 ] ), rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 4, 212 ],
          next:= [ 24971, 24809 ] ), 24808 ] ), rec(
        desc:= [ 304010 ],
        fp:= [ 581, 16421 ],
        next:= [ 22793, 22828 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 216, 612 ],
      next:= [ 25241, 25393, 25379, 25231 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 25490, rec(
        desc:= [ 109003, 40507009 ],
        fp:= [ 1, 1281 ],
        next:= [ 25531, 25528 ] ), 25491 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 23820, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 24575, 24576 ] ), 23810 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 25630, 25244 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 814 ],
        next:= [ 23748, 25378 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 220, 418, 814 ],
        next:= [ 23892, 23752, 25392 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 25234, 24640, rec(
          desc:= [ 109003 ],
          fp:= [ 220, 418 ],
          next:= [ 23885, 24643 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 23060, 23062, rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 4, 14 ],
        next:= [ 23151, 23145 ] ), 23056, rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 4, 14 ],
        next:= [ 23149, 23146 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 25479, 25478 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 24159, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 25477, 25476 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 25526, 25522 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ 23127, 23038 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 418 ],
      next:= [ 24157, 24214 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 36113, 36641, 39304, 39563, 53565, 60015, 61485 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 219, 1011 ],
      next:= [ 18530, rec(
        desc:= [ 109003, 209003, 304009, 213004, 40507014 ],
        fp:= [ 1, 1281 ],
        next:= [ 19292, 19295 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 541, 28261 ],
      next:= [ 18696, rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 109003, 112003, 302009, 213004, 213005, 40208014 ],
          fp:= [ 1, 1281 ],
          next:= [ 18008, 18009 ] ), rec(
          desc:= [ 111003, 211003, 303014, 212005, 40308013 ],
          fp:= [ 1, 1281 ],
          next:= [ 17964, 17963 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 813, 1011 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 8, 612 ],
        next:= [ 19195, 19199 ] ), rec(
        desc:= [ 108003, 110003, 302008, 302012, 212005, 215006, 307012, 
216007, 40209016 ],
        fp:= [ 1, 1281 ],
        next:= [ 19294, 19293 ] ) ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 414, 612 ],
      next:= [ 19123, 19127 ] ), 17084, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302009, 111003, 113003, 305012, 214005, 214006, 214007, 
40210015 ],
        fp:= [ 1, 1281 ],
        next:= [ 17932, 17934 ] ), rec(
        desc:= [ 109003, 111003, 303010, 212003, 212004, 212005, 40308013 ],
        fp:= [ 1, 1281 ],
        next:= [ 17936, 17930 ] ) ] ), 17115 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 18943, 46806, 59294, 75946, 79731, 89366 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 16682, 16677 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 414, 612 ],
      next:= [ 16774, 16778 ] ), 16797, rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 8, 414 ],
      next:= [ 16820, 16815 ] ), 16683, rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 8, 612 ],
      next:= [ 16779, 16775 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 167, 36622, 56582, 68175 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 612 ],
      next:= [ 16814, 22522 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 22385, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 22384, rec(
            desc:= [ 206003 ],
            fp:= [ 4, 14 ],
            next:= [ 22363, 22362 ] ) ] ) ] ), 21273, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 22380, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 16809, 22356 ] ) ] ), rec(
        desc:= [ 206004 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 22526, 16772 ] ), 16675, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 414 ],
          next:= [ 22525, rec(
            desc:= [ 209002 ],
            fp:= [ 6, 412 ],
            next:= [ 22249, rec(
              desc:= [ 209003 ],
              fp:= [ 14, 212 ],
              next:= [ 21196, 22523 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 22376, 16795 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 16671, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 21270, 22250 ] ), rec(
          desc:= [ 307012 ],
          fp:= [ 8, 762, 1021 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 22248, 21269 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 281, 14181 ],
            next:= [ 21152, rec(
              desc:= [ 212005 ],
              fp:= [ 2, 12 ],
              next:= [ 16769, 16768 ] ) ] ), 21242 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 22381, 22377 ] ), 22357 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 418, 814 ],
        next:= [ 21192, rec(
          desc:= [ 212003 ],
          fp:= [ 8, 18 ],
          next:= [ 21147, 21191 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 365, 45834, 46621, 56422, 82581 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 5, 622, 721, 1041 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 205002, 302006, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 21700, 21699 ] ), 21698 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 18, 414 ],
        next:= [ 21525, rec(
          desc:= [ 108003, 206003, 303007, 211003, 40206012 ],
          fp:= [ 2, 2562 ],
          next:= [ 21407, 21404 ] ) ] ), 21596, rec(
        desc:= [ 206003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21477, 21527, rec(
          desc:= [ 211003 ],
          fp:= [ 8, 18 ],
          next:= [ 21459, 21528 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 107003, 211003, 305007, 212005 ],
        fp:= [ 2, 12 ],
        next:= [ 19474, 19475 ] ), rec(
        desc:= [ 303011 ],
        fp:= [ 162, 261, 421 ],
        next:= [ rec(
          desc:= [ 107003, 302008, 304010, 213004, 213005, 213006, 307009, 
214007, 40209014 ],
          fp:= [ 1, 1281 ],
          next:= [ 21953, 21954 ] ), rec(
          desc:= [ 108003, 306008, 212006 ],
          fp:= [ 2, 12 ],
          next:= [ 19812, 19817 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 21948, 21947 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 162, 261, 421 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 4, 212 ],
          next:= [ 22015, 22079 ] ), rec(
          desc:= [ 210005 ],
          fp:= [ 4, 212 ],
          next:= [ 22011, 22080 ] ), 19244 ] ), 21877 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3, 262, 361, 521 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 20810, 18465 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 20721, 18333 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 20807, 18463 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 218, 614 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 8, 414 ],
          next:= [ 20764, rec(
            desc:= [ 304009 ],
            fp:= [ 3, 281 ],
            next:= [ 20809, rec(
              desc:= [ 214002 ],
              fp:= [ 8, 18 ],
              next:= [ 18382, 18466 ] ) ] ) ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 304008 ],
            fp:= [ 3, 281 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 20723, 20724 ] ), 18337 ] ), rec(
            desc:= [ 304009 ],
            fp:= [ 3, 281 ],
            next:= [ 20744, rec(
              desc:= [ 214003 ],
              fp:= [ 8, 18 ],
              next:= [ 18336, 18289 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 164, 522, 621, 941 ],
      next:= [ 21180, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21183, 21697, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 21701, 21258 ] ) ] ), 21594, 21260 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 21139, 21136 ] ), 21220, 21222 ] ) ] ),, rec(
    desc:= [ 107003 ],
    fp:= [ 24, 222, 420 ],
    next:= [ 18812, 18816, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 18905, 18811 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8464, 28622, 35934, 48502 ],
    next:= [ 21552, 17773, rec(
      desc:= [ 109003, 211002, 211003, 209004, 304010, 213004 ],
      fp:= [ 2, 111 ],
      next:= [ 18241, 18239 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 20653, 20652 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 416, 812 ],
        next:= [ 20715, 20719, rec(
          desc:= [ 304010, 302004, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 20716, 20736 ] ) ] ), 19469, rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ 21931, rec(
          desc:= [ 107003 ],
          fp:= [ 20, 416, 812 ],
          next:= [ 20801, 20805, rec(
            desc:= [ 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 20802, 20756 ] ) ] ), 18457 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 21254, 21996 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 21388, 21518 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 66341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 21937, 19808 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 18281, 18458 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 21862, 19468, rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 66341 ],
        next:= [ rec(
          desc:= [ 303010 ],
          fp:= [ 163, 262, 521 ],
          next:= [ 21938, 19805, 21932 ] ), 18461 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 38461, 48262, 66341 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 22063, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 22000, 22064 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 21521, rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ 21391, 21517 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 264, 622 ],
          next:= [ 21177, rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ 21174, 21252 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 23069, rec(
        desc:= [ 104003, 107003, 302004, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 22570, 22490 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 22852, 22968 ] ), rec(
          desc:= [ 106003, 302004, 207002, 302008, 207002, 302012, 209002, 
40206010 ],
          fp:= [ 1481, 41000 ],
          next:= [ 21714, 22136 ] ) ] ), rec(
        desc:= [ 108005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 303008 ],
          fp:= [ 2, 741 ],
          next:= [ rec(
            desc:= [ 107003, 302007, 207002, 302011, 209002, 40206009 ],
            fp:= [ 2, 1381 ],
            next:= [ 22856, 22969 ] ), 22786 ] ), rec(
          desc:= [ 302004, 303008 ],
          fp:= [ 2, 741 ],
          next:= [ 21507, rec(
            desc:= [ 210003 ],
            fp:= [ 8, 18 ],
            next:= [ 21437, 21508 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 22982, rec(
          desc:= [ 302004, 302006, 302008, 212002 ],
          fp:= [ 4, 14 ],
          next:= [ 22134, 21715 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 22986, 22816 ] ), 21505 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 22817, 22983 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 464, 822 ],
          next:= [ 22988, rec(
            desc:= [ 302007 ],
            fp:= [ 5, 382, 481 ],
            next:= [ 22975, rec(
              desc:= [ 302006 ],
              fp:= [ 3, 281 ],
              next:= [ 22858, rec(
                desc:= [ 113005 ],
                fp:= [ 4, 14 ],
                next:= [ 22970, 21608 ] ) ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 22185, 22186 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 302010 ],
        fp:= [ 722, 821 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 23034, 23071 ] ), 23070 ] ), rec(
        desc:= [ 104003, 302004, 302010 ],
        fp:= [ 722, 821 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 22548, 22566 ] ), 22568 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 22119, 22116 ] ), 21372, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 22974, 22853 ] ), rec(
          desc:= [ 305010 ],
          fp:= [ 282, 461 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 23123, rec(
              desc:= [ 302004, 211002 ],
              fp:= [ 14, 113 ],
              next:= [ 22436, 22437 ] ) ] ), 23124 ] ) ] ) ] ) ] ), 
18909, rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302004, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 22564, 22484 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 21708, 22130 ] ), 21501 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 22560, rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 22542, 22562 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21709, 22128, 22110 ] ), 22113 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 21360, 21498 ] ), 22420 ] ), rec(
        desc:= [ 304009, 302004, 212002 ],
        fp:= [ 113, 311 ],
        next:= [ 22182, 22421 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 26080, rec(
      desc:= [ 302006 ],
      fp:= [ 56521, 66581 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 26028, 26064 ] ), 26193 ] ), 26078, rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 26191, 26062 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 36193, 36542, 42723, 45914, 46173, 46522, 46781, 50115, 
53645, 56502, 56841, 60095, 61565, 64681 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 20561, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 111003, 213002, 302014, 211004, 305011, 214005, 214006, 
214007, 40309015 ],
          fp:= [ 1, 1281 ],
          next:= [ 17939, 17941 ] ), 20308 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 20313, 20305 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ 20300, 20564, rec(
          desc:= [ 109003, 213002, 302014, 211004, 305011, 214005, 214006, 
214007, 40309015 ],
          fp:= [ 1, 1281 ],
          next:= [ 17937, 17943 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 19374, 19384 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 414 ],
        next:= [ 19174, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 17872, 17868 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 17938, 17942 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 20567, 20311, 20306 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 19205, 17944, 17940 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 20298, 20303, rec(
        desc:= [ 307011 ],
        fp:= [ 183, 28261 ],
        next:= [ 20554, rec(
          desc:= [ 111003, 211004 ],
          fp:= [ 8, 612 ],
          next:= [ 19204, 19208 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ 19209, 19137, rec(
        desc:= [ 307012 ],
        fp:= [ 183, 28261 ],
        next:= [ 19386, rec(
          desc:= [ 111003, 211004 ],
          fp:= [ 414, 612 ],
          next:= [ 19136, 19132 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 19372, 19170, 19133 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418, 616, 814, 1012 ],
      next:= [ 18833, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414 ],
        next:= [ 19041, 18700 ] ), 17813, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 18012, 19106, 17967 ] ), 19298 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 19107, 18832, 19040, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 18882, 19296 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 17736, 17822 ] ), 18550, 17821 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 17337, 17097, rec(
        desc:= [ 110003 ],
        fp:= [ 22, 418 ],
        next:= [ 16971, 17098 ] ) ] ), 17041, rec(
      desc:= [ 206003 ],
      fp:= [ 4, 14 ],
      next:= [ 17243, 17330 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 18933, 18838, rec(
        desc:= [ 210005 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 19047, 19046, 17441 ] ), 18839, rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 19112, 19113, 18549 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 17122, 17331 ] ), 17099 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 27, 423, 819 ],
    next:= [ 16946, 17074, 17073 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 36193, 36542, 42723, 45914, 46173, 46522, 46781, 50115, 
53645, 56502, 56841, 60095 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 308013 ],
        fp:= [ 183, 28261 ],
        next:= [ 20496, 20498 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 20209, 20141 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 20072, 20132 ] ) ] ), 20138, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 19703, 20565 ] ), 20505, rec(
      desc:= [ 111007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 20200, 20071, 19694 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 19594, 20131, 20491 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ 18275, 17629, 19319 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 17729, rec(
        desc:= [ 109003 ],
        fp:= [ 418, 1012 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 18628, 18929 ] ), 19316 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 18274, 18367 ] ), 19317 ] ), 20145, 20136, 20560, rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418 ],
      next:= [ 18930, 19318 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ 19707, 20555, rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814 ],
        next:= [ 19173, 20566 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 19177, 20135 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 19698, 20142 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 441, 18261 ],
    next:= [ 17167, 17301 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1616, 1814 ],
    next:= [ 26017, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 26067, 26069 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 25817, rec(
      desc:= [ 302006 ],
      fp:= [ 167, 36622 ],
      next:= [ 25856, 25818 ] ), 25832, rec(
      desc:= [ 302006 ],
      fp:= [ 36622, 68175 ],
      next:= [ 25853, rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 25801, 25821 ] ) ] ), rec(
      desc:= [ 302006, 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 25793, 25833 ] ) ] ),, rec(
    desc:= [ 302006 ],
    fp:= [ 1401, 39483, 46013, 49463, 56422, 64521, 66741, 74661, 82581 ],
    next:= [ 24050, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416, 614, 812 ],
      next:= [ 23495, rec(
        desc:= [ 302011 ],
        fp:= [ 3, 262, 16521 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 24251, 25017 ] ), 24255, 24250 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 18230, 18232 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25249, 25248, 25252 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 18106, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 25015, 21546 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24314, 24308 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 25246, 25247, 25253 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23695, 17779, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24318, 24312 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 14, 113, 212, 311 ],
      next:= [ 25447, 24760, 24710, 24764 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 263, 362, 621, 26521 ],
      next:= [ 23551, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24378, 18235 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23557, 18229 ] ), 24376, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 24996, rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 21090, 24986 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 24178, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 25448, 25446 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 23399, 23395 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 24994, 24988 ] ), rec(
        desc:= [ 40305005 ],
        fp:= [ 1, 1281 ],
        next:= [ 20657, 20656 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 264, 462, 622 ],
      next:= [ 24656, 24007, 24657 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 23053, rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 13, 112 ],
        next:= [ 22551, 22511 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 23133, 22340 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 104003, 108003, 302004, 302006, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 23117, 23137 ] ), 21368 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 464, 822 ],
        next:= [ 22821, rec(
          desc:= [ 302007 ],
          fp:= [ 283, 382, 481 ],
          next:= [ rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 23118, 21607 ] ), rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 23134, 21647 ] ), rec(
            desc:= [ 111005 ],
            fp:= [ 4, 14 ],
            next:= [ 23138, 21646 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 104003, 108003, 302004, 302006, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 23031, rec(
          desc:= [ 302008, 302012, 40207008 ],
          fp:= [ 1, 1281 ],
          next:= [ 23049, 23052 ] ) ] ), rec(
        desc:= [ 104003, 108003, 302004, 302006, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 22488, rec(
          desc:= [ 302008, 302012, 214002 ],
          fp:= [ 3, 211 ],
          next:= [ 22509, 22506 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 22341, rec(
        desc:= [ 304009 ],
        fp:= [ 682, 861 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 23141, rec(
            desc:= [ 302004, 211002 ],
            fp:= [ 13, 112 ],
            next:= [ 22439, 22438 ] ) ] ), 23142 ] ) ] ) ] ), 16582, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 16806, rec(
      desc:= [ 302008 ],
      fp:= [ 36622, 56582 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 16665, 16763 ] ), 16762 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 16805, 16785 ] ), rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 16669, 16766 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302004, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 22504, 22545 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 22338, 21365 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 22502, rec(
        desc:= [ 104003, 108003, 302004, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 22501, 22482 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 22339, 22422, rec(
        desc:= [ 304009, 302004, 212002 ],
        fp:= [ 3, 112 ],
        next:= [ 21645, 22423 ] ) ] ) ] ) ] );
