#############################################################################
##
#W  id256bta.daq           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[43]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 1042, 14462, 15752, 16445, 18844, 19202, 24777, 25553, 25732, 28923, 
29182, 29514, 32526, 32632, 32884, 33124, 40983, 43436, 43615, 44702, 47513, 
48472, 49394, 51868, 53237, 53612, 54905, 55002, 55650, 55909, 57466, 60045, 
63316, 66046, 69496, 69652, 69846, 71415, 76026, 78675, 86261, 87925, 89395, 
96575 ],
  next:= [ rec(
    desc:= [ 210004 ],
    fp:= [ 818, 1016, 1214, 1412 ],
    next:= [ 35122, 34801, rec(
      desc:= [ 210005 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 33915, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 33704, 34602 ] ), 33568 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 618, 1014 ],
      next:= [ 33926, 34609 ] ) ] ), 35621, rec(
    desc:= [ 304009 ],
    fp:= [ 8541, 18342, 18441, 39053 ],
    next:= [ rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 616, 814 ],
      next:= [ 33567, rec(
        desc:= [ 40507008 ],
        fp:= [ 1, 641 ],
        next:= [ 33814, 33866 ] ) ] ), 35249, rec(
      desc:= [ 111003, 211005 ],
      fp:= [ 12, 1012 ],
      next:= [ 35383, rec(
        desc:= [ 211002, 211006, 40408011 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 34580, 33841, 33889 ] ) ] ), 34778 ] ), 35712, rec(
    desc:= [ 305009 ],
    fp:= [ 262, 361, 18261 ],
    next:= [ 34545, 34866, rec(
      desc:= [ 211002 ],
      fp:= [ 818, 1214 ],
      next:= [ 35232, 33808 ] ) ] ), 35093, 35637, rec(
    desc:= [ 209005 ],
    fp:= [ 16, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 304008, 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 30056, 30055 ] ), 35353, rec(
      desc:= [ 109003, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 741 ],
        next:= [ 34094, 34092 ] ), rec(
        desc:= [ 40206007 ],
        fp:= [ 1, 641 ],
        next:= [ 34079, 34077 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 34834, rec(
        desc:= [ 109003, 304009, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 29856, 29885 ] ), 34140 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 209002, 304009, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 38528, 38558 ] ), rec(
        desc:= [ 209002, 304009, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 38533, 38563 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 35715, rec(
        desc:= [ 304009 ],
        fp:= [ 82, 261, 8261 ],
        next:= [ rec(
          desc:= [ 304008, 40507008 ],
          fp:= [ 1, 641 ],
          next:= [ 29774, 29771 ] ), rec(
          desc:= [ 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 38933, 38924 ] ), rec(
          desc:= [ 40507008 ],
          fp:= [ 1, 641 ],
          next:= [ 38852, 38877 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 111003, 305011, 40507008 ],
          fp:= [ 1, 641 ],
          next:= [ 39174, 39175 ] ), rec(
          desc:= [ 304008, 40507008 ],
          fp:= [ 1, 641 ],
          next:= [ 29778, 29776 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209002, 209003, 304009, 40407008 ],
      fp:= [ 1, 641 ],
      next:= [ 38623, 38667 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 16, 1214, 1412 ],
    next:= [ 35819, rec(
      desc:= [ 209004 ],
      fp:= [ 220, 418 ],
      next:= [ 34599, rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34614, 34612 ] ) ] ), rec(
      desc:= [ 109003, 304009, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 34309, 34255 ] ) ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 422, 620, 818, 1016 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 35298, 35635 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 34371, 35377 ] ), 34189, 34346 ] ), 35415, 29931, rec(
    desc:= [ 305009 ],
    fp:= [ 621, 18262 ],
    next:= [ rec(
      desc:= [ 40507008 ],
      fp:= [ 742, 841 ],
      next:= [ 35495, 35489 ] ), 33983 ] ), 35780, 35945, 35120, 33792, rec(
    desc:= [ 109003, 304009 ],
    fp:= [ 182, 361 ],
    next:= [ 34064, 34053 ] ), 35444, 35778, rec(
    desc:= [ 303008 ],
    fp:= [ 8461, 8541, 18441 ],
    next:= [ 30157, 39284, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 814, 1012 ],
      next:= [ 38909, 39189 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 422, 818 ],
    next:= [ 34372, 34246 ] ), 34332, rec(
    desc:= [ 210004 ],
    fp:= [ 620, 1016, 1214, 1412 ],
    next:= [ 38759, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 29940, 39198 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 210003, 303011, 215003, 215004, 305010, 216005, 216006, 
216007, 40109016 ],
          fp:= [ 1, 2561 ],
          next:= [ 38652, 38605 ] ), 29882 ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 12, 418 ],
      next:= [ 38730, rec(
        desc:= [ 213003, 213004, 213005, 40307013 ],
        fp:= [ 2, 1282 ],
        next:= [ 29807, 29801 ] ) ] ), 33837 ] ), 35619, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 33972, 35922 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 422, 1214 ],
    next:= [ 35663, 35924 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 818, 1016, 1214, 1412 ],
    next:= [ 29936, 39152, rec(
      desc:= [ 302008 ],
      fp:= [ 2, 181 ],
      next:= [ 39015, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 29910, 29935 ] ) ] ), 39153 ] ), 34600, 35446, rec(
    desc:= [ 110003 ],
    fp:= [ 818, 1214 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 8, 216, 612 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 34172, 34205 ] ), 34081 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 8, 612 ],
        next:= [ 34022, 34035 ] ), 34090 ] ), 35610 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1214, 1412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 35394, 34776 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1014, 1212 ],
      next:= [ rec(
        desc:= [ 40105005 ],
        fp:= [ 1281, 2561 ],
        next:= [ 35336, 35343 ] ), 35360 ] ) ] ), 34347, rec(
    desc:= [ 211002 ],
    fp:= [ 16, 1214 ],
    next:= [ 35076, 35075 ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 218, 416 ],
      next:= [ 30267, 30269 ] ), 38619, 38665 ] ), 35850, rec(
    desc:= [ 302008 ],
    fp:= [ 461, 28261 ],
    next:= [ 35560, rec(
      desc:= [ 40207008 ],
      fp:= [ 2, 741 ],
      next:= [ 34423, 34421 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 422, 818 ],
    next:= [ 35164, 34333 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14 ],
    next:= [ 34898, 35703 ] ), 35430, rec(
    desc:= [ 210004 ],
    fp:= [ 422, 818, 1016 ],
    next:= [ 35738, 34895, 35007 ] ), 34405, 33974, rec(
    desc:= [ 110003 ],
    fp:= [ 422, 818 ],
    next:= [ 30366, 38644 ] ) ] );
