#############################################################################
##
#W  id256a.kbn             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[37].next[2].next[14]:=
rec(
  fp:= [ 5458, 13217, 20954, 28723, 31195, 35594, 35658, 49270, 55723, 60558, 
67471, 74273, 79143, 81840, 94728 ],
  next:= [ 14328, rec(
    desc:= [ 105003 ],
    fp:= [ 624, 822, 1020, 1218, 1416 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 15710, 15724 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 15008, 14334 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 1214 ],
      next:= [ 15818, 15811 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 16, 26 ],
      next:= [ 15010, 14333 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 15813, 15820 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 14700, rec(
      desc:= [ 107005 ],
      fp:= [ 32, 2418 ],
      next:= [ 14329, 14661 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 830, 1622 ],
    next:= [ 14703, 14664 ] ), 15012, rec(
    desc:= [ 104003 ],
    fp:= [ 228, 624, 822, 1020, 1218, 1416 ],
    next:= [ 15711, rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ 15725, 16237, 16140 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 88, 564, 28562 ],
      next:= [ rec(
        desc:= [ 302004, 302007, 208005, 40208008 ],
        fp:= [ 2561, 3841 ],
        next:= [ 15301, 15303 ] ), 15232, 15293 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262, 48441, 66341 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 16358, 16359 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 26, 818 ],
        next:= [ 16244, 15815 ] ), rec(
        desc:= [ 305009 ],
        fp:= [ 88, 564 ],
        next:= [ 16352, 16353 ] ), 15812 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28561, 38362, 38541 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 88, 28562 ],
        next:= [ 15371, rec(
          desc:= [ 302005, 209004, 213007, 40209013 ],
          fp:= [ 1, 1281 ],
          next:= [ 15015, 15014 ] ) ] ), 15367, 15363 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 28641, 49223 ],
      next:= [ 15822, 16253, 15819 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 224, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 15709, rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 14702, 14701 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262, 48441 ],
      next:= [ 16243, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 15814, 16138 ] ), 15723, rec(
        desc:= [ 207002 ],
        fp:= [ 16, 412 ],
        next:= [ 16236, 16139 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 15365, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 15228, 14662, rec(
          desc:= [ 305012 ],
          fp:= [ 8762, 28364 ],
          next:= [ 14336, 14335 ] ), 15289 ] ), 15297 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48441, 66341 ],
      next:= [ 15821, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 16252, 16246 ] ), 16242, 15810 ] ), 14663, 15817 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 16240, 16143 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562, 38442 ],
      next:= [ 15294, 15233, rec(
        desc:= [ 304006 ],
        fp:= [ 82, 261 ],
        next:= [ 15302, 15304 ] ) ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 366, 8564, 45934 ],
      next:= [ 16250, 16355, rec(
        desc:= [ 110005 ],
        fp:= [ 24, 826 ],
        next:= [ 16361, 16249 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 15372, 15364, 15368 ] ), 16256 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 14332, 16254 ] ), rec(
      desc:= [ 303008, 110005, 210004 ],
      fp:= [ 16, 818 ],
      next:= [ 16238, 16141 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 32, 1626 ],
      next:= [ 15007, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 14331, 16245 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 544, 18722, 38602, 42544 ],
    next:= [ 15292, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 15231, 16356 ] ), 15300, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 15370, 16362 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 426, 624, 822, 1020, 1218, 1416 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ 14705, 14706 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 49223 ],
      next:= [ 16239, 16142 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 742, 38362 ],
      next:= [ 15288, 15227, 15296 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48262 ],
      next:= [ 16248, 16247 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 88, 28562, 48442 ],
      next:= [ 15362, 14666, 14667 ] ), 16255 ] ), rec(
    desc:= [ 303006 ],
    fp:= [ 168, 8644, 36722 ],
    next:= [ 16354, 15013, 16360 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 464, 822, 18562, 38442 ],
    next:= [ 14665, 14704, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 15229, 15366 ] ), rec(
      desc:= [ 206003 ],
      fp:= [ 12, 418 ],
      next:= [ 15298, 15290 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 88, 564, 922 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 16, 818 ],
      next:= [ 15009, 15369 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 15011, 14330, rec(
        desc:= [ 208003 ],
        fp:= [ 8, 18 ],
        next:= [ 15299, 15230 ] ) ] ), 15291 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 16401, 22501, 30409 ],
    next:= [ 15505, 15526, 15504 ] ) ] );
