#############################################################################
##
#W  id256bta.gcr           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[7].next[96]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1122, 15653, 15832, 16346, 19023, 19282, 25454, 25812, 30572, 32705, 
33025, 33204, 35533, 35792, 36923, 37102, 37533, 40804, 41063, 41851, 41968, 
43184, 43632, 47235, 49634, 50145, 51104, 58478, 60125, 64076, 65947, 66126, 
67418, 70105, 73809, 76106, 76361, 86341, 90803, 94253 ],
  next:= [ rec(
    desc:= [ 209003 ],
    fp:= [ 416, 812 ],
    next:= [ 49566, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414 ],
      next:= [ 46624, rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 46643, rec(
          desc:= [ 209005 ],
          fp:= [ 2, 12 ],
          next:= [ 46423, 47966 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 40406007 ],
      fp:= [ 742, 1481, 75381 ],
      next:= [ 51162, 48195, 46766 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 47590, rec(
        desc:= [ 208004 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 212002, 212003, 304009, 213004, 213005, 306009, 214006, 
40308015 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 47407, 46665, 47994 ] ), rec(
          desc:= [ 40506007 ],
          fp:= [ 741, 1282, 30360, 65381 ],
          next:= [ 46937, 48720, 48090, 47163 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 10, 218, 614 ],
    next:= [ 50131, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 51057, rec(
        desc:= [ 40106010 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 47811, 49529, 49530 ] ) ] ), rec(
      desc:= [ 210002, 210003, 304009, 211004, 211005, 40408011 ],
      fp:= [ 5979, 27675, 63336, 69979 ],
      next:= [ 48141, 47808, 46446, 48558 ] ) ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 8, 612 ],
    next:= [ 51307, 49328 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 49271, 49626 ] ), rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 50971, 49691 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 110003, 212002, 212003, 304010, 213004, 213005, 306009, 
214006, 40208014 ],
        fp:= [ 741, 1381, 1922, 30360, 66661 ],
        next:= [ rec(
          desc:= [ 40609010 ],
          fp:= [ 1, 1281 ],
          next:= [ 50191, 47181 ] ), 46616, 48047, 48615, 48738 ] ), 
49311 ] ) ] ), rec(
    desc:= [ 40106006 ],
    fp:= [ 1281, 2561 ],
    next:= [ 46469, 47827 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 305008, 40607008 ],
      fp:= [ 30360, 65381, 66021 ],
      next:= [ 50637, 46672, 47430 ] ), 46918 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 47384, 48562 ] ), 47402 ] ), 50983, 48027, rec(
    desc:= [ 208004 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 51912, rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 50278, 49604 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 49289, rec(
        desc:= [ 302009 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 212002, 209003, 213003, 213004, 213005, 306009, 214006, 
40209015 ],
          fp:= [ 31640, 32280, 67301, 95640, 96920 ],
          next:= [ 50196, 48459, 46723, 51160, 51052 ] ), 46598 ] ) ] ) ] ), 
48479, 49715, rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 414, 612 ],
    next:= [ 49273, 46500 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 4, 212 ],
        next:= [ 46642, 47613 ] ), 48058 ] ), 46528 ] ), 47882, rec(
    desc:= [ 107003, 303007 ],
    fp:= [ 462, 38261 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 47172, 49714 ] ), 49438 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 218, 614 ],
    next:= [ 49683, rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 50133, 48057 ] ), 47855 ] ) ] ), 49252, 49474, rec(
    desc:= [ 40107007 ],
    fp:= [ 1281, 2561 ],
    next:= [ 47007, 46960 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 46459, 46458 ] ), rec(
    desc:= [ 108003, 208003, 303009, 40407008 ],
    fp:= [ 642, 741 ],
    next:= [ 46664, 47383 ] ), 46864, rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 303008, 40307008 ],
        fp:= [ 1282, 1381, 65381 ],
        next:= [ 51084, 50996, 50973 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 214, 412 ],
        next:= [ 50260, rec(
          desc:= [ 303009, 40307008 ],
          fp:= [ 1381, 65381 ],
          next:= [ 50253, 51261 ] ) ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 14, 212 ],
        next:= [ 46987, rec(
          desc:= [ 303009, 40307008 ],
          fp:= [ 741, 1381 ],
          next:= [ 47809, 46447 ] ) ] ), 48597 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 210002, 210003, 40206011 ],
      fp:= [ 4482, 19556, 24958, 27518, 62539, 90238 ],
      next:= [ 49366, 49619, 47589, 47608, 51242, 50853 ] ), 49504 ] ), 
49705, 46975, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 216, 414 ],
    next:= [ rec(
      desc:= [ 40205008 ],
      fp:= [ 3, 742, 1481, 65481 ],
      next:= [ 47473, 50192, 46897, 46894 ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 51323, 48799 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 218, 614 ],
    next:= [ rec(
      desc:= [ 110003, 303010 ],
      fp:= [ 341, 8261 ],
      next:= [ 48667, rec(
        desc:= [ 213002, 213003, 213004, 213005, 213006, 40708013 ],
        fp:= [ 1281, 1921, 2561, 3201 ],
        next:= [ 50852, 49512, 51144, 46731 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 212002, 212003, 304009, 213004, 213005, 213006, 40308013 ],
          fp:= [ 1381, 30360, 65381, 66021 ],
          next:= [ 47133, 48099, 47382, 49124 ] ), rec(
          desc:= [ 40107012 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 48728, 47008, 47393, 48254 ] ) ] ), rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 46688, 48241 ] ) ] ) ] ), rec(
    desc:= [ 210006 ],
    fp:= [ 416, 812 ],
    next:= [ 49406, rec(
      desc:= [ 110003, 210007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 50167, 47339, rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 46602, 47885 ] ) ] ) ] ), rec(
    desc:= [ 40108008 ],
    fp:= [ 1281, 2561 ],
    next:= [ 48081, 46435 ] ), 49264, 47138, 47394, rec(
    desc:= [ 210004 ],
    fp:= [ 416, 812 ],
    next:= [ 50593, 48920 ] ), rec(
    desc:= [ 109003, 209006 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 47853, 48016, rec(
      desc:= [ 40107007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 50194, 47107 ] ) ] ), 47041, rec(
    desc:= [ 109003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 46402, rec(
        desc:= [ 305009, 40608008 ],
        fp:= [ 1, 1281 ],
        next:= [ 46556, 49368 ] ), rec(
        desc:= [ 305011 ],
        fp:= [ 341, 8261 ],
        next:= [ 46548, 49400 ] ) ] ), rec(
      desc:= [ 209002, 209003, 305009, 40608009 ],
      fp:= [ 1281, 1921 ],
      next:= [ 46404, 46689 ] ) ] ), 48685 ] );
