#############################################################################
##
#W  id256bta.ebe           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[57]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 8445, 16643, 19042, 22492, 26345, 28843, 29022, 29156, 29434, 31059, 
32625, 35552, 39002, 40392, 40823, 41782, 44094, 45532, 46627, 46922, 49314, 
53435, 55570, 55749, 57413, 58940, 63236, 63415, 65729, 69336, 79651, 79845, 
81315, 83629 ],
  next:= [ rec(
    desc:= [ 206002 ],
    fp:= [ 20, 1614 ],
    next:= [ 39484, 39995 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 426, 822 ],
    next:= [ rec(
      desc:= [ 40104006 ],
      fp:= [ 641, 1281 ],
      next:= [ 42344, 40032 ] ), rec(
      desc:= [ 106003, 303006, 208004, 40107008 ],
      fp:= [ 1, 641 ],
      next:= [ 40887, 40890 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 163, 262, 361, 521, 681, 26421 ],
    next:= [ 44428, rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 209002, 302010, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 42271, 42146 ] ), 41929, 44427 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 228, 1416 ],
      next:= [ 40829, rec(
        desc:= [ 209002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 42214, 42313 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 44515, 41545 ] ), rec(
      desc:= [ 109003, 210002, 302011, 40208008 ],
      fp:= [ 1, 1281 ],
      next:= [ 45007, 45009 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 41723, rec(
        desc:= [ 210006 ],
        fp:= [ 618, 816, 1014 ],
        next:= [ 41250, rec(
          desc:= [ 210002 ],
          fp:= [ 414, 612 ],
          next:= [ 41210, 41512 ] ), rec(
          desc:= [ 210002, 302011, 40309010 ],
          fp:= [ 1, 641 ],
          next:= [ 41651, 44641 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 228, 624 ],
    next:= [ 42536, 41766 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 1020, 1416 ],
    next:= [ 42381, 41254 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 82, 242, 8341, 8501 ],
    next:= [ rec(
      desc:= [ 305008 ],
      fp:= [ 82, 242, 8341, 8501 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 1212 ],
        next:= [ 41704, 41313 ] ), 39596, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 44127, rec(
          desc:= [ 209003, 209004, 209005, 40107009 ],
          fp:= [ 641, 1281 ],
          next:= [ 44129, 44171 ] ) ] ), 41315 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 420, 618 ],
      next:= [ 39700, rec(
        desc:= [ 40106006 ],
        fp:= [ 1921, 5761 ],
        next:= [ 43938, 42853 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 43872, rec(
        desc:= [ 209002 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 302010, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 40033, 40071 ] ), 40058 ] ), 40047 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 41536, 39699 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 228, 624, 1020, 1416, 1812 ],
    next:= [ 44513, 41774, rec(
      desc:= [ 208003 ],
      fp:= [ 10, 20, 614 ],
      next:= [ 41713, 41769, 42693 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 162, 242, 261, 8421, 16341 ],
      next:= [ 42016, 40987, 42353, 42372, 42116 ] ), 41990 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 822, 1218, 1614 ],
    next:= [ 41258, 41041, rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 18262, 28421 ],
        next:= [ 40881, 41061 ] ), rec(
        desc:= [ 109003, 303009, 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 41674, 41671 ] ), rec(
        desc:= [ 304007, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 41593, 41594 ] ) ] ) ] ), 43514, rec(
    desc:= [ 209005 ],
    fp:= [ 1020, 1416, 1812 ],
    next:= [ 43848, 41999, rec(
      desc:= [ 109003 ],
      fp:= [ 622, 1216 ],
      next:= [ 43873, 41995 ] ) ] ), 42929, rec(
    desc:= [ 304008 ],
    fp:= [ 2, 162, 261, 421, 581, 16421 ],
    next:= [ 41725, rec(
      desc:= [ 108003 ],
      fp:= [ 1416, 1812 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 618, 816, 1014 ],
        next:= [ 39610, 39472, 39471 ] ), rec(
        desc:= [ 208002, 208003, 208004, 40307008 ],
        fp:= [ 3, 841 ],
        next:= [ 41780, 41781 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1416, 1812 ],
      next:= [ rec(
        desc:= [ 40207007 ],
        fp:= [ 1, 1281 ],
        next:= [ 41474, 41364 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 8441, 18421 ],
        next:= [ 41580, 41305 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 39772, 39942 ] ) ] ), rec(
      desc:= [ 109003, 303009 ],
      fp:= [ 83, 8361, 18261 ],
      next:= [ 40050, 40107, 40126 ] ), 43519, rec(
      desc:= [ 109003, 210004 ],
      fp:= [ 214, 412 ],
      next:= [ 41040, rec(
        desc:= [ 40107007 ],
        fp:= [ 1921, 3201 ],
        next:= [ 41476, 41362 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 228, 1020 ],
    next:= [ 40754, 39796 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1218, 1614 ],
    next:= [ 42665, 42925 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 362, 36421 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 42460, rec(
        desc:= [ 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 42289, 41906 ] ) ] ), 41316 ] ), 44527, 40845, rec(
    desc:= [ 208003 ],
    fp:= [ 426, 822 ],
    next:= [ 39535, 41905 ] ), 42963, rec(
    desc:= [ 108003 ],
    fp:= [ 228, 1020, 1416 ],
    next:= [ 44197, rec(
      desc:= [ 208003 ],
      fp:= [ 416, 614 ],
      next:= [ 44126, 43073 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 83, 8361, 18261, 18341 ],
      next:= [ 40913, 39889, 43944, 39659 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 624, 1020, 1416 ],
    next:= [ 44400, rec(
      desc:= [ 207003 ],
      fp:= [ 416, 614 ],
      next:= [ 44455, 44626 ] ), 41342 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 822, 1218 ],
    next:= [ 39567, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 39389, 39958 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 162, 261, 421 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1014, 1212 ],
      next:= [ 43942, 40908 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 41822, rec(
        desc:= [ 210004 ],
        fp:= [ 14, 1212 ],
        next:= [ 39886, 39946 ] ) ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 10, 812 ],
      next:= [ 40156, 39810 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 262, 26421 ],
    next:= [ 41357, rec(
      desc:= [ 111003 ],
      fp:= [ 1020, 1416 ],
      next:= [ 41615, 41171 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 20, 426, 1218, 1614 ],
    next:= [ 39365, 39989, rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 40130, 40185 ] ), rec(
      desc:= [ 303007, 109003, 209005 ],
      fp:= [ 416, 812 ],
      next:= [ 40133, 39383 ] ) ] ), 40843, 41507, rec(
    desc:= [ 208003 ],
    fp:= [ 228, 1020 ],
    next:= [ 39725, rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 39645, 39726 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 228, 624 ],
    next:= [ 40941, 39809 ] ), rec(
    desc:= [ 210007 ],
    fp:= [ 20, 822, 1614 ],
    next:= [ 42310, 39351, rec(
      desc:= [ 110003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 44013, 41964 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1020, 1416 ],
    next:= [ rec(
      desc:= [ 210003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 40989, 41147, rec(
        desc:= [ 210004 ],
        fp:= [ 216, 612 ],
        next:= [ 40884, 44484 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 41453, 41139 ] ) ] ), rec(
    desc:= [ 40105005 ],
    fp:= [ 1921, 3201 ],
    next:= [ 42144, 42274 ] ), 42285, 42846 ] );
