#############################################################################
##
#W  id256r.aal             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[38]:=
rec(
  fp:= [ 2125, 6617, 7388, 7491, 8055, 8222, 9105, 9749, 10889, 11734, 11960, 
12792, 13113, 14105, 15930, 17429, 17521, 18057, 18757, 18892, 19352, 20844, 
22731, 23839, 23963, 24334, 25136, 27542, 28916, 29812, 29828, 31140, 37298, 
38048, 39533, 39599, 41706, 42541, 42850, 43165, 44763, 45438, 45677, 46521, 
47184, 47379, 48135, 49047, 49086, 49703, 50883, 52143, 53453, 53895, 54147, 
55879, 56039, 56677, 56852, 57922, 58005, 58601, 64238, 65270, 65678, 66012, 
67264, 68019, 68961, 69350, 70478, 70494, 70504, 70994, 71588, 72358, 73511, 
73573, 76328, 76420, 76892, 78085, 78555, 78624, 78667, 79789, 80736, 81187, 
82340, 83403, 85521, 86185, 86239, 88726, 89021, 92980, 93746, 93889, 95638, 
95891, 97517, 97987, 97996 ],
  next:= [ 16626, rec(
    desc:= [ 107003 ],
    fp:= [ 417, 615, 813 ],
    next:= [ 18142, rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ 20225, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 17891, 17895 ] ), 20218 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 20516, 20514, rec(
        desc:= [ 302007 ],
        fp:= [ 464, 56521 ],
        next:= [ 20519, 20521 ] ) ] ) ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 22734, 22727, 22725 ] ), 18913, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 22885, 17549 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 818, 1214 ],
    next:= [ rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 209002, 206003, 304006, 211004 ],
        fp:= [ 2, 12 ],
        next:= [ 25946, 25943 ] ), 25895 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 25949, 25999 ] ) ] ),, rec(
    desc:= [ 106003 ],
    fp:= [ 1022, 1220, 1814, 2012 ],
    next:= [ 25897, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 25993, 25991 ] ), rec(
      desc:= [ 302005, 302008, 212002, 302013, 40308009 ],
      fp:= [ 1, 1281 ],
      next:= [ 26099, 26098 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26082, 26083, 26084 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 818 ],
    next:= [ rec(
      desc:= [ 305008 ],
      fp:= [ 484, 762 ],
      next:= [ rec(
        desc:= [ 302008, 302008, 212004, 212005, 40207012 ],
        fp:= [ 1, 1281 ],
        next:= [ 20590, 20592 ] ), 16630 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 16469, 16998 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 167, 36622, 56582 ],
    next:= [ 26125, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 26035, 26042 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 26119, 26130 ] ) ] ), 26176 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 220, 418, 616, 814 ],
    next:= [ 18777, 20254, rec(
      desc:= [ 302008, 40306009 ],
      fp:= [ 4, 1284 ],
      next:= [ 21335, 21336 ] ), rec(
      desc:= [ 302007, 211003 ],
      fp:= [ 3, 211 ],
      next:= [ 20705, 20699 ] ), rec(
      desc:= [ 302005, 302008, 302010, 40206007 ],
      fp:= [ 1, 1281 ],
      next:= [ 20927, 20926 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 424, 820 ],
    next:= [ 16450, 16482 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 5825, 36002, 42723, 46173, 50115, 64681 ],
    next:= [ 18192, rec(
      desc:= [ 111003 ],
      fp:= [ 220, 616 ],
      next:= [ 18074, 18198 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 17469, 17569 ] ), 17564, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 17516, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 17521, 17566 ] ), 17471 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 17349, 17571 ] ) ] ), rec(
    desc:= [ 109007 ],
    fp:= [ 16, 818 ],
    next:= [ 17539, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 17540, 17368 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28881, 46621, 55993, 56681, 62523 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 24084, 24090, 24126 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 22952, 22953, 22888, rec(
        desc:= [ 210002 ],
        fp:= [ 212, 311 ],
        next:= [ 22714, 22949 ] ), 22889 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 24360, 24082, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212, 311 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 113, 212 ],
          next:= [ 24124, 23643 ] ), 23990, rec(
          desc:= [ 110003 ],
          fp:= [ 20, 416 ],
          next:= [ 23457, 24092 ] ) ] ), 24358, rec(
        desc:= [ 303011 ],
        fp:= [ 262, 361, 521 ],
        next:= [ 23641, 24364, 24362 ] ) ] ), rec(
      desc:= [ 111003, 307011, 40106007 ],
      fp:= [ 1, 321 ],
      next:= [ 22621, 22593 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 24942, 24941, 24846 ] ) ] ), rec(
    desc:= [ 302007, 211002 ],
    fp:= [ 2, 111 ],
    next:= [ 18508, 18504 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 20912, 20914 ] ), 20248, rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 21324, 21323 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 20683, 20689 ] ) ] ), rec(
    desc:= [ 108007 ],
    fp:= [ 818, 1214 ],
    next:= [ 22719, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 22721, 25925 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 6145, 14065, 19011, 21985, 26931, 36513, 36702, 39334, 43043, 
60415, 65470, 70887, 76255, 77019, 81286, 81885 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 422, 1214 ],
      next:= [ 17209, rec(
        desc:= [ 211004 ],
        fp:= [ 814, 1012 ],
        next:= [ 20643, 20675 ] ) ] ), 22235, 17063, 16934, 22234, 17061, 
17062, 20585, 20583, 17296, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 414, 612 ],
      next:= [ 21116, 21121 ] ), 16932, 17297, 20581, rec(
      desc:= [ 112003 ],
      fp:= [ 818, 1214 ],
      next:= [ 21119, rec(
        desc:= [ 212004 ],
        fp:= [ 12, 1012 ],
        next:= [ 20676, 20642 ] ) ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 8, 612 ],
      next:= [ 22237, 22236 ] ) ] ), 18914, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 25987, 25988 ] ), 16989, rec(
    desc:= [ 302008 ],
    fp:= [ 323, 16841, 48005 ],
    next:= [ 17011, 17068, rec(
      desc:= [ 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 16941, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 4, 212 ],
        next:= [ 17069, 17067 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 16439, 16597, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ 16615, 16718 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18463, 39224, 45933, 50773, 55913, 57303 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 24945, 24938, 24847 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 163, 262, 361, 521, 26421 ],
      next:= [ 23846, 24555, 24554, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 24355, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 23644, 23601 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 23605, 24357 ] ), rec(
          desc:= [ 211006 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 23594, 23642, rec(
            desc:= [ 211004 ],
            fp:= [ 112, 211 ],
            next:= [ 24369, 24367 ] ) ] ) ] ), 24548, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 23598, 24551 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 24297, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 23021, 23671 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 113, 212, 311 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 217, 415 ],
          next:= [ 23918, 23673 ] ), 24609, 23168, rec(
          desc:= [ 303007, 211003 ],
          fp:= [ 3, 112 ],
          next:= [ 23108, 23167 ] ) ] ), rec(
        desc:= [ 304010 ],
        fp:= [ 2, 162, 261, 421, 16421 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 415, 613 ],
          next:= [ 24503, 24621 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 23012, 24293 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 217, 415 ],
          next:= [ 23915, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 212 ],
            next:= [ 23013, 23020 ] ) ] ), 23525, 24618 ] ), rec(
        desc:= [ 304010 ],
        fp:= [ 162, 261, 421, 16421 ],
        next:= [ 24303, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 113, 311 ],
          next:= [ 24490, 24299, 23165 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 23166, 24606 ] ), 23528 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22684, 22685, rec(
        desc:= [ 302010 ],
        fp:= [ 362, 621 ],
        next:= [ 22660, 22690 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24499, rec(
        desc:= [ 109003 ],
        fp:= [ 415, 613 ],
        next:= [ 23675, 24610 ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 4, 212, 311 ],
        next:= [ 24617, 23669, 24614 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 415, 613 ],
        next:= [ 24494, 24613 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 24096, rec(
        desc:= [ 307012 ],
        fp:= [ 183, 28261 ],
        next:= [ 24094, rec(
          desc:= [ 111003 ],
          fp:= [ 217, 415 ],
          next:= [ 24123, 24086 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 19, 217, 415 ],
        next:= [ 23455, 24001, 24088 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 23995, 24121 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 25705, 25702 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 16, 26 ],
      next:= [ 23309, 23348 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 26045, 26174 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 36622, 56582 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 23305, 23345 ] ), 23344 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 167, 36622 ],
      next:= [ 26038, rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26 ],
        next:= [ 22834, 26133 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 25951, 25953, rec(
      desc:= [ 304007, 40103004 ],
      fp:= [ 481, 1441 ],
      next:= [ 26004, 25976 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 282, 461 ],
      next:= [ 25956, 25904 ] ), rec(
      desc:= [ 304007, 40103004 ],
      fp:= [ 161, 481 ],
      next:= [ 26005, 25977 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 24, 420, 816, 1212 ],
    next:= [ 16899, 17064, 17007, rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418 ],
      next:= [ 16937, 17065 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 19, 217, 415, 613, 811 ],
    next:= [ 18600, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 56441, 66501 ],
        next:= [ 21916, 19977 ] ), 21915, rec(
        desc:= [ 302009 ],
        fp:= [ 56441, 66501 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 24119, 23632 ] ), 23630 ] ), 24117 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 24727, 24741 ] ), 23768, 23776 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 20789, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 23766, 20790 ] ), 23774 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 112005 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 13, 112 ],
              next:= [ 22479, 22478 ] ), 22053 ] ), 22462, rec(
            desc:= [ 208002 ],
            fp:= [ 18, 216 ],
            next:= [ 22463, rec(
              desc:= [ 302009, 211002, 302012, 40207010 ],
              fp:= [ 1, 641 ],
              next:= [ 22057, 21994 ] ) ] ) ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21993, rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 24825, 24729 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ 17653, 17657 ] ) ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 24832, 24739 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 563, 66421 ],
        next:= [ 21074, 21077 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 207002, 302008, 210002, 304007, 304011, 40407008 ],
            fp:= [ 1, 1281 ],
            next:= [ 25041, 25035 ] ), 24919 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 563, 66421 ],
          next:= [ 21079, 21080 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 563, 66421 ],
        next:= [ 24932, rec(
          desc:= [ 302011, 40407008 ],
          fp:= [ 1, 1281 ],
          next:= [ 25045, 25047 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 662 ],
        next:= [ 25271, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18 ],
          next:= [ 20892, 20887 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 25267, 20886 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 563, 66421 ],
        next:= [ 25281, 25277 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 32, 2418 ],
    next:= [ 26032, 26116 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 18654, 18656, rec(
      desc:= [ 302008 ],
      fp:= [ 16441, 34421 ],
      next:= [ 18677, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 18655, 18603 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 32743, 36542, 42723, 43922, 45914, 50115, 60095, 64197 ],
    next:= [ rec(
      desc:= [ 304009 ],
      fp:= [ 18361, 28261, 28341 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 612 ],
        next:= [ 20385, 20318 ] ), 20321, 19712 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 20214, 19776 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 18201, 18191 ] ), 17573 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 220, 616 ],
      next:= [ 19608, 20317 ] ), 20314, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 216, 414 ],
        next:= [ 19715, 20381 ] ), 17575 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 19921, 20213 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 19779, 18137 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 167, 36622, 56582, 68175 ],
    next:= [ 23186, rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416, 812 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 25766, 23311, 23350 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 23188, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 25710, 25730 ] ), 22772 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 25717, rec(
          desc:= [ 302010 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 214, 412 ],
            next:= [ 25734, 25735 ] ), 25716 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 25726, 23234 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414 ],
        next:= [ 22803, 25749 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 25731, 23352 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 22842, rec(
          desc:= [ 303008 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 14, 212 ],
            next:= [ 25711, 23313 ] ), rec(
            desc:= [ 309014 ],
            fp:= [ 84, 362 ],
            next:= [ rec(
              desc:= [ 40307008 ],
              fp:= [ 1, 1281 ],
              next:= [ 25760, 25763 ] ), 22841 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414 ],
        next:= [ 25727, 23353 ] ) ] ) ] ), 25937, 18582, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 20913, rec(
      desc:= [ 302008 ],
      fp:= [ 563, 66421 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 21898, 21897 ] ), 19952 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 302007, 209002, 302010, 212002, 303012, 
215003, 303016, 40309012 ],
          fp:= [ 1, 1281 ],
          next:= [ 22034, 21970 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 22030, 20776 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 21969, 20775 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 21053, rec(
          desc:= [ 107003, 302007, 210002 ],
          fp:= [ 16, 214 ],
          next:= [ 20684, 20690 ] ) ] ), 21050, rec(
        desc:= [ 302007 ],
        fp:= [ 563, 66421 ],
        next:= [ 21055, 21056 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 16441, 34421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 21, 417 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 18584, 18658 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 18607, 18680 ] ) ] ), 18657 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18364, 35842, 36033, 42933, 46013, 46442, 50853, 53485, 64521, 
74661 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 17477, rec(
        desc:= [ 208002 ],
        fp:= [ 10, 812 ],
        next:= [ 20162, 20036 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 8461, 28341 ],
        next:= [ 20167, rec(
          desc:= [ 111003 ],
          fp:= [ 416, 614 ],
          next:= [ 19727, 20037 ] ) ] ), 20394 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 19633, rec(
          desc:= [ 210006 ],
          fp:= [ 10, 416, 812 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 216, 612 ],
            next:= [ 19788, 19724 ] ), rec(
            desc:= [ 302010, 215003, 303016, 40409010 ],
            fp:= [ 1, 1281 ],
            next:= [ 19558, 19555 ] ), 20398 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 216, 612 ],
          next:= [ 20098, rec(
            desc:= [ 210004 ],
            fp:= [ 416, 614 ],
            next:= [ 20034, 20166 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 218, 416 ],
        next:= [ 18087, rec(
          desc:= [ 115003 ],
          fp:= [ 216, 612 ],
          next:= [ 19345, 19413 ] ) ] ), rec(
        desc:= [ 210006 ],
        fp:= [ 6, 16, 214 ],
        next:= [ rec(
          desc:= [ 309014, 116003, 216010 ],
          fp:= [ 4, 212 ],
          next:= [ 18086, 18088 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 18, 414 ],
          next:= [ 19354, 19352 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 18, 414 ],
          next:= [ 19342, 19340 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 182, 281, 441, 18341 ],
        next:= [ 20099, rec(
          desc:= [ 113003 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 19629, rec(
            desc:= [ 310016 ],
            fp:= [ 18361, 28341 ],
            next:= [ rec(
              desc:= [ 40508009 ],
              fp:= [ 1, 1281 ],
              next:= [ 19554, 19559 ] ), 19351 ] ), rec(
            desc:= [ 215002 ],
            fp:= [ 2, 111 ],
            next:= [ 20035, 20163 ] ) ] ), 19427, 18213 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 19662, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 304009 ],
          fp:= [ 441, 18261 ],
          next:= [ 19414, 19426 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 441, 18261 ],
          next:= [ 19412, 19424 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416 ],
        next:= [ 19933, 19663 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 19347, 19349 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 20100, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 18218, 18204 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 19791, 20101 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 218, 416 ],
        next:= [ 19934, 19664 ] ), 17479, 19665 ] ), 18211, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 19415, 19425 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 17362, 18955, 17534 ] ), 17357, rec(
        desc:= [ 112003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 18965, 17898, 17531 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ 18165, 17902 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 18963, 18957 ] ) ] ), rec(
    desc:= [ 107007 ],
    fp:= [ 8, 18 ],
    next:= [ 25928, 25922 ] ), 25979, rec(
    desc:= [ 302007 ],
    fp:= [ 723, 36721, 46781, 47483, 54013, 56153, 57543, 62249, 64073, 
82741, 98956 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 22755, 22756 ] ), 22716, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 22904, 22757, 22905 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 23645, 23647 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24841, 24948, 24935, rec(
        desc:= [ 110003 ],
        fp:= [ 220, 418 ],
        next:= [ 24122, 24848 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 23777, 23785 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 23453, rec(
        desc:= [ 110003 ],
        fp:= [ 22, 220 ],
        next:= [ 23461, 24002 ] ), 24120 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 25286, 25292, 24754, 24744 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 25296, rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 302009, 40207008 ],
          fp:= [ 1, 1281 ],
          next:= [ 25052, 25054 ] ), 25282 ] ), rec(
        desc:= [ 40406007 ],
        fp:= [ 1, 1281 ],
        next:= [ 25064, 25058 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 22635, 22634 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14 ],
        next:= [ 24296, 24756 ] ), 23779, rec(
        desc:= [ 111003 ],
        fp:= [ 220, 418 ],
        next:= [ 23530, 23787 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 220, 418 ],
        next:= [ 23534, 24292 ] ), 24742 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 167, 36622, 56582, 68175 ],
    next:= [ 22398, rec(
      desc:= [ 207003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 14, 212 ],
          next:= [ 22227, 22224 ] ), rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 21113, 21110 ] ) ] ), 22399, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 420, 1212 ],
          next:= [ 17148, 20620 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 420, 1212 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 17056, 17139 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 20578, 20613 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 16566, 17149 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 303008, 211003, 303012, 40307008 ],
            fp:= [ 1, 1281 ],
            next:= [ 22401, 22402 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 16698, 16699 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 16752, 20621 ] ) ] ) ] ), 20612, rec(
      desc:= [ 302009 ],
      fp:= [ 3, 182, 281, 361, 18261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 17288, 17292 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 112003, 212004 ],
          fp:= [ 814, 1012 ],
          next:= [ 20615, 20614 ] ), rec(
          desc:= [ 112003, 212004 ],
          fp:= [ 814, 1012 ],
          next:= [ 16748, 16749 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 814 ],
        next:= [ 17141, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 16923, 16562 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 112003, 212004 ],
          fp:= [ 814, 1012 ],
          next:= [ 20634, 20667 ] ), rec(
          desc:= [ 112003, 212004 ],
          fp:= [ 814, 1012 ],
          next:= [ 20638, 20671 ] ) ] ), rec(
        desc:= [ 110003, 210003, 40209011 ],
        fp:= [ 1, 1281 ],
        next:= [ 20572, 20575 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 814 ],
    next:= [ 18734, 18864 ] ), 20593, rec(
    desc:= [ 302007 ],
    fp:= [ 441, 18261 ],
    next:= [ 17407, rec(
      desc:= [ 110003 ],
      fp:= [ 22, 418 ],
      next:= [ 18507, 18503 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 39323, 42773, 48681, 49303 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 3, 163, 262, 361, 521, 26421 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 17836, 22157 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 24541, 24479 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 23578, 23582 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 24540, rec(
            desc:= [ 212005 ],
            fp:= [ 14, 212 ],
            next:= [ 21976, 22036 ] ), 23657 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 24597, 24598 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 23838, rec(
          desc:= [ 110003 ],
          fp:= [ 214, 412 ],
          next:= [ 23585, 23589 ] ), rec(
          desc:= [ 213005 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 23655, rec(
            desc:= [ 211005 ],
            fp:= [ 14, 212 ],
            next:= [ 21975, 22040 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 16, 412 ],
              next:= [ 17839, 22162 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 16, 412 ],
              next:= [ 17835, 22163 ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 21837, 21842 ] ), 24594, 24601 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 21917, 17840, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 24544, 22156 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 6, 412 ],
          next:= [ 21838, 21841 ] ), 17754, rec(
          desc:= [ 115003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 24547, 24482 ] ), 21571 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414 ],
        next:= [ 24116, 24068 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20266, 24074, 23974 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 18, 216 ],
          next:= [ 18502, 20272 ] ), 18497 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 2, 162, 421 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 18723, 18783 ] ), 18856, 18854 ] ), 24118, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16 ],
        next:= [ 24076, 24066 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3, 262, 361, 521, 26421 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 18411, 24602 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 22108, 24486, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 20260, 24475, rec(
              desc:= [ 213004 ],
              fp:= [ 212, 311 ],
              next:= [ rec(
                desc:= [ 210002 ],
                fp:= [ 4, 212 ],
                next:= [ 24352, 24831 ] ), 24350 ] ) ] ) ] ), 23659, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 412 ],
          next:= [ 19962, 17505 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ 23625, 19967 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 20262, rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 115003 ],
              fp:= [ 4, 14 ],
              next:= [ 24338, 24340 ] ), 21350 ] ), 24922 ] ), 24590, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 17503, 21314 ] ), 21344, 23653 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 23903, 23627 ] ), 22107, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 24593, 24929 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 23898, rec(
          desc:= [ 40308009 ],
          fp:= [ 1, 1281 ],
          next:= [ 18029, 18028 ] ), 24605 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 17823, 22145 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 17739, 17824 ] ), rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 21559, 22144 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 18487, 22149 ] ), 17827 ] ) ] ), rec(
    desc:= [ 107003, 303007, 40103005 ],
    fp:= [ 161, 481 ],
    next:= [ 25989, 25983 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 34821, 37453, 50661 ],
    next:= [ 17308, 17221, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ 17309, 17312 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28264, 46541, 53405, 56601, 82501 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616, 1012 ],
        next:= [ 19733, 20403, 19669 ] ), rec(
        desc:= [ 304007, 40407007 ],
        fp:= [ 1, 2561 ],
        next:= [ 19557, 19560 ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 183, 282, 18441 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 217, 613 ],
          next:= [ 19939, 20171 ] ), 20043, rec(
          desc:= [ 110003 ],
          fp:= [ 217, 415 ],
          next:= [ 19634, rec(
            desc:= [ 40407007 ],
            fp:= [ 1, 2561 ],
            next:= [ 19556, 19561 ] ) ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 183, 282, 18441 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 415, 613 ],
          next:= [ 19668, 20174 ] ), 20042, 19630 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 83, 18341 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 415, 613 ],
          next:= [ 19801, 20111 ] ), 19675 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 415, 613, 811 ],
        next:= [ 18159, 17912, 20534 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 613, 811 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 17908, 20235 ] ), 20531 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 217, 415, 613 ],
        next:= [ 19944, 19674, 20110 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 20407, rec(
        desc:= [ 302008 ],
        fp:= [ 8461, 18441 ],
        next:= [ 20175, 20045 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 8461, 18441 ],
        next:= [ 20170, rec(
          desc:= [ 111003 ],
          fp:= [ 415, 613 ],
          next:= [ 19734, 20044 ] ) ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 20240, 20533, 20536 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 19802, 20113, 20112 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 39483, 46013, 49463 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 19398, 19326 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 19408, 19336 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 18066, rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 19396, 19410 ] ), 18190 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 19338, 18200, 19324 ] ) ] ), 22642, 22601, rec(
    desc:= [ 106003 ],
    fp:= [ 17, 215, 413, 611 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662 ],
      next:= [ 23438, rec(
        desc:= [ 302008 ],
        fp:= [ 462, 721, 36521 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 18669, 18668 ] ), 18672, 18601 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 113, 212, 311 ],
        next:= [ 23628, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23513, 23626 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 21910, 23508 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 23979, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 23985, 24115 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 19974, 19971, 24113 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 113, 212 ],
            next:= [ 22477, 22476 ] ), 22051 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 414 ],
          next:= [ 22460, 18032 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 384, 662 ],
          next:= [ rec(
            desc:= [ 302005, 208002, 304008, 208004, 40106008 ],
            fp:= [ 1, 1281 ],
            next:= [ 22055, 21992 ] ), 22461 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 464, 56521 ],
            next:= [ rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 24279, 24343 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 24275, 24345 ] ) ] ), 24072, rec(
            desc:= [ 302008, 211002 ],
            fp:= [ 113, 212 ],
            next:= [ 17700, 17701 ] ) ] ), 24080, rec(
          desc:= [ 302008 ],
          fp:= [ 841, 58261 ],
          next:= [ 18033, rec(
            desc:= [ 211002 ],
            fp:= [ 14, 113, 212 ],
            next:= [ 17705, 17704, rec(
              desc:= [ 113005 ],
              fp:= [ 4, 14 ],
              next:= [ 17654, 21991 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 841, 58261 ],
        next:= [ 24078, rec(
          desc:= [ 302011 ],
          fp:= [ 363, 462, 36521, 46421 ],
          next:= [ 24349, rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 4, 14 ],
              next:= [ 24285, 24347 ] ), 24070 ] ), 24830, 
24289 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 302008, 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 21854, 21858 ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 414 ],
        next:= [ 24925, rec(
          desc:= [ 302009, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 21857, 21853 ] ) ] ), 24926 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 23174, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 23176, 26039 ] ) ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 682, 861 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 23232, 26172 ] ), 22762 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 26122, 22763 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 16449, 16459 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 113, 212 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003, 207002, 302008, 210002, 302011, 302013, 216002, 
302017, 40208016 ],
            fp:= [ 1, 1281 ],
            next:= [ 23159, 23155 ] ), 22468 ] ), 22469 ] ), 22102 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 362, 621 ],
        next:= [ 17829, rec(
          desc:= [ 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 22150, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 22151, 21565 ] ) ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 622, 721 ],
          next:= [ 22705, rec(
            desc:= [ 212004 ],
            fp:= [ 4, 212 ],
            next:= [ 22942, 22943 ] ) ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 17832, rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12 ],
            next:= [ 17831, 17747 ] ) ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 23153, 22101 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 23154, 23094 ] ), 21305 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 302011 ],
          fp:= [ 722, 821 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 18592, 18667 ] ), 18666 ] ), rec(
          desc:= [ 105003, 302005, 302012 ],
          fp:= [ 722, 821 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 23101, 23161 ] ), 23160 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 362, 621 ],
          next:= [ 22681, rec(
            desc:= [ 211003, 304007, 305012 ],
            fp:= [ 2, 421 ],
            next:= [ 22680, rec(
              desc:= [ 215005 ],
              fp:= [ 8, 18 ],
              next:= [ 22653, 22677 ] ) ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 362, 621 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 23005, rec(
              desc:= [ 114005 ],
              fp:= [ 8, 18 ],
              next:= [ 22997, 17694 ] ) ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 3, 361 ],
            next:= [ 17696, rec(
              desc:= [ 211002 ],
              fp:= [ 4, 212 ],
              next:= [ 17647, 17697 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 363, 462, 561 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 22946, 22996, rec(
            desc:= [ 114005 ],
            fp:= [ 8, 18 ],
            next:= [ 23004, 17499 ] ) ] ), 22155, 18493 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 21, 219, 417, 615 ],
    next:= [ 18406, rec(
      desc:= [ 302008 ],
      fp:= [ 39224, 49383 ],
      next:= [ rec(
        desc:= [ 40406007 ],
        fp:= [ 1, 1281 ],
        next:= [ 21906, 21905 ] ), 19961 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48342, 48601, 49223 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 3, 211 ],
        next:= [ 21986, 21985 ] ), rec(
        desc:= [ 107003, 302007, 302010, 302012, 40208010 ],
        fp:= [ 1, 641 ],
        next:= [ 20784, 20783 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 112, 211 ],
        next:= [ 22045, 22049 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302007, 211003 ],
        fp:= [ 3, 211 ],
        next:= [ 21060, 21065 ] ), rec(
        desc:= [ 302008, 211003 ],
        fp:= [ 3, 211 ],
        next:= [ 21062, 21059 ] ) ] ) ] ), 18867, rec(
    desc:= [ 302007 ],
    fp:= [ 18265, 36113, 46701, 60015 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 416, 614 ],
      next:= [ 19722, 20392 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 182, 281, 361, 441 ],
      next:= [ 19924, 19782, 20328, 19611 ] ), 20327, rec(
      desc:= [ 302009 ],
      fp:= [ 281, 8361, 18261, 18341 ],
      next:= [ 19781, 20323, rec(
        desc:= [ 112003 ],
        fp:= [ 417, 615 ],
        next:= [ 20388, 20324 ] ), 19721 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 35922, 35934, 42643, 46093, 46343, 47403, 52623, 64601, 98876 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 24505, 23782, rec(
        desc:= [ 212005 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 23666, 23792, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 23790, 23912 ] ) ] ), rec(
        desc:= [ 212006 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 23916, rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 23680, 23784 ] ), 23925 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 219, 417 ],
        next:= [ 23921, 24492 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 24757, rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 23023, 23678 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23111, 23668 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 24501, 23014, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 24755, rec(
            desc:= [ 110003, 210004, 304011, 216004 ],
            fp:= [ 1, 11 ],
            next:= [ 23015, 23022 ] ) ] ) ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 24745, 23109, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 24743, 24496 ] ) ] ) ] ), rec(
      desc:= [ 304011 ],
      fp:= [ 3, 262, 361, 521, 26421 ],
      next:= [ 25115, rec(
        desc:= [ 113003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 24947, 24840, 24849 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 14, 212 ],
          next:= [ 25210, 25201 ] ), 25213, 25114 ] ), 24936, 25198 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 24125, 24127 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 23646, 23648 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 25199, 25212, 25109 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 22919, 22920, 25200, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 25211, 22923 ] ), 25110 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 23850, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 23606, 22664 ] ), 23602 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 25283, rec(
        desc:= [ 212002 ],
        fp:= [ 3, 211 ],
        next:= [ 25297, 25293 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 615, 813 ],
        next:= [ rec(
          desc:= [ 40507008 ],
          fp:= [ 1, 1281 ],
          next:= [ 25051, 25057 ] ), 25287 ] ), rec(
        desc:= [ 40407008 ],
        fp:= [ 1, 1281 ],
        next:= [ 25063, 25061 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 22096, 22452, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 18663, 22453 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 22095, 21296 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 17688, rec(
        desc:= [ 302005, 107003, 111003, 211002, 302012, 302014, 216002, 
209005, 305010, 218005 ],
        fp:= [ 2, 12 ],
        next:= [ 17689, 17639 ] ), rec(
        desc:= [ 302005, 212003 ],
        fp:= [ 12, 22 ],
        next:= [ 17493, 17692 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1481, 74741 ],
    next:= [ 25870, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 25971, 25970 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 13985, 16841, 32724, 56626, 74705, 76175 ],
    next:= [ rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 814, 1012 ],
      next:= [ 20624, 20628 ] ), 22412, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 616, 814 ],
      next:= [ 20629, 20625 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 22411, rec(
        desc:= [ 110003, 210003, 303011, 40307007 ],
        fp:= [ 1, 2561 ],
        next:= [ 22408, 22407 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 14, 212 ],
      next:= [ 17157, 17151 ] ), 17156 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 22883, 22585 ] ), 22881, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 302009, 211002, 302012, 212004, 40206012 ],
          fp:= [ 2, 1381 ],
          next:= [ 17547, 17544 ] ), 17374 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 22882, 22587 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722 ],
    next:= [ 25698, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 25699, 22731 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 167, 36622, 56582 ],
    next:= [ 22769, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 23179, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 23183, 22775 ] ) ] ), 22768 ] ), 23240 ] ), 16980, 
25919, rec(
    desc:= [ 107003 ],
    fp:= [ 223, 421, 619 ],
    next:= [ 17161, rec(
      desc:= [ 302005, 209002, 305009, 40105007 ],
      fp:= [ 1, 321 ],
      next:= [ 17163, 17137 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 16601, 42501 ],
      next:= [ 17133, 17160 ] ) ] ), 16460, rec(
    desc:= [ 302006 ],
    fp:= [ 8563, 45834 ],
    next:= [ 21338, rec(
      desc:= [ 109003, 211002, 211003, 211004, 305009, 212005 ],
      fp:= [ 1, 11 ],
      next:= [ 20255, 20253 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 22894, 20966 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 22895, rec(
            desc:= [ 302006, 302009, 211002, 302012, 40307008 ],
            fp:= [ 1, 1281 ],
            next:= [ 20902, 20901 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ 22626, 18896 ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302006, 209003 ],
            fp:= [ 8, 18 ],
            next:= [ 22627, 22612 ] ), 18714 ] ) ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 622, 721 ],
        next:= [ 22707, rec(
          desc:= [ 211004 ],
          fp:= [ 8, 414 ],
          next:= [ 22748, 22749 ] ) ] ), rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 622, 721 ],
        next:= [ 17497, rec(
          desc:= [ 212002 ],
          fp:= [ 112, 211 ],
          next:= [ 17596, 17595 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22900, 22628, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 22324, 21303 ] ) ] ) ] ), rec(
    desc:= [ 302006, 209002, 302010, 210004, 40206010 ],
    fp:= [ 2, 1381 ],
    next:= [ 25972, 25973 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 5825, 36193, 36542, 42723, 46173, 50115, 60095, 64681 ],
    next:= [ rec(
      desc:= [ 210004 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 19730, 20396, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 212 ],
        next:= [ 20336, 20335 ] ), rec(
        desc:= [ 309014, 116003, 216010 ],
        fp:= [ 4, 212 ],
        next:= [ 18212, 18210 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 812 ],
      next:= [ 19625, 20331 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 218, 614, 812 ],
      next:= [ 20400, 17529, 20232, 19729 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 20332, 17577, rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 17485, 18219, 17585 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 18095, 18205, 17580 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ 19794, 17582, 17579, 17487 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ 19936, 20227, 18157, 19793 ] ), 17587 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 16822, 27141, 36424, 36782, 37201, 58435, 62781, 81395 ],
    next:= [ 16628, 16627, rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1612 ],
      next:= [ 16598, 16629 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 16498, rec(
        desc:= [ 207003 ],
        fp:= [ 8, 18 ],
        next:= [ 16472, 16604 ] ), 16726 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 28, 424, 1216 ],
      next:= [ 16377, 16413, 16725 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 424, 820 ],
      next:= [ 16446, 16599 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820 ],
      next:= [ 16500, 16475 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216, 1612 ],
      next:= [ 16533, 16622, 16631 ] ) ] ), 17542, rec(
    desc:= [ 302007 ],
    fp:= [ 18364, 35842, 36033, 38522, 39483, 46013, 46442, 53485 ],
    next:= [ 17473, rec(
      desc:= [ 302010, 112003, 212003 ],
      fp:= [ 6, 412 ],
      next:= [ 18199, 18193 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 361, 441, 18261, 18341 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 612 ],
        next:= [ 20021, rec(
          desc:= [ 112003 ],
          fp:= [ 416, 614 ],
          next:= [ 19710, 20020 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 19616, rec(
          desc:= [ 114003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 8, 414 ],
            next:= [ 19539, 19774 ] ), 19538 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 20085, 20084 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 19612, rec(
          desc:= [ 115003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 20379, 19542, 19543 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 612 ],
          next:= [ 20147, 20150 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 612 ],
        next:= [ 19647, rec(
          desc:= [ 113003 ],
          fp:= [ 218, 416 ],
          next:= [ 19916, 19646 ] ) ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 19773, 20083, 20082 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 2, 111 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 19335, 19331 ] ), rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 19333, 19329 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 18077, 18067 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 8, 414 ],
        next:= [ 20383, 19709 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 8, 414 ],
          next:= [ 20151, 20019 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 8, 414 ],
          next:= [ 20146, 20018 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 218, 416 ],
        next:= [ 19919, 19649 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 614, 812 ],
        next:= [ 17886, 17522 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ 18145, 17882 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 281, 361, 441, 18261 ],
        next:= [ 19648, rec(
          desc:= [ 212003 ],
          fp:= [ 2, 111 ],
          next:= [ 19411, 19409 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 2, 111 ],
          next:= [ 19399, 19397 ] ), 17475 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 18949, 18947 ] ), rec(
        desc:= [ 302009, 111003, 211003 ],
        fp:= [ 2, 12 ],
        next:= [ 18941, 18939 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 36622, 46941, 56582, 57001, 68175 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ 16441, 16619, 21103, 22223 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 16618, rec(
        desc:= [ 302009, 211003, 40208011 ],
        fp:= [ 1, 1281 ],
        next:= [ 20633, 20666 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 16440, 17197 ] ), 17287 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 420, 816, 1212 ],
      next:= [ 16479, 22222, 16721 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 420, 1212 ],
        next:= [ 17286, rec(
          desc:= [ 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ 20632, 20665 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 420, 1212 ],
        next:= [ 16420, 16722 ] ), 16386 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 3, 262, 281, 361, 18261 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 18, 414 ],
        next:= [ 17054, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 17055, 16925 ] ) ] ), 16535, rec(
        desc:= [ 111003 ],
        fp:= [ 420, 816 ],
        next:= [ 17293, 22226 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 18, 414 ],
        next:= [ 16605, 21106 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 816, 1212 ],
        next:= [ 22225, rec(
          desc:= [ 212005 ],
          fp:= [ 814, 1012 ],
          next:= [ 20639, 20672 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18722, 42544 ],
    next:= [ 20925, rec(
      desc:= [ 109003, 211003, 209004, 212004, 305009, 213005 ],
      fp:= [ 1, 11 ],
      next:= [ 20706, 20700 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 39403, 56601 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 211002, 302012, 212004, 40307012 ],
        fp:= [ 1282, 1381 ],
        next:= [ 17554, 17557 ] ), rec(
        desc:= [ 211002, 302012, 212004, 212005, 40207012 ],
        fp:= [ 2, 1381 ],
        next:= [ 17551, 17552 ] ) ] ), 17380 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 20847, 21564 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 20844, 20845 ] ), 18485, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 17588, rec(
          desc:= [ 105003, 302005, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 17591, 17491 ] ), 17743 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 20965, 20900 ] ), 18895, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818 ],
        next:= [ 22318, 21294 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 167, 36622, 56582 ],
    next:= [ 16688, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 420, 1212 ],
        next:= [ 16560, 16746 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 420, 1212 ],
        next:= [ 16556, 16743 ] ), 16689 ] ), 16742 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 1812 ],
    next:= [ 26085, 26100 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 6382, 16643, 22065, 28843, 44622, 56706, 69336 ],
    next:= [ rec(
      desc:= [ 110003, 210006 ],
      fp:= [ 814, 1012 ],
      next:= [ 16755, 16758 ] ), 16695, 16573, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 814, 1012 ],
      next:= [ 16754, 16759 ] ), 16694, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 16572, 16569 ] ), rec(
      desc:= [ 110003, 210004, 304011, 40409009 ],
      fp:= [ 1, 2561 ],
      next:= [ 16703, 16702 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 21833, 21829, rec(
        desc:= [ 302008 ],
        fp:= [ 464, 822 ],
        next:= [ 21834, 21830 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 105003, 107003, 302005, 302008, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 20243, 20249 ] ), 19946, rec(
        desc:= [ 302009 ],
        fp:= [ 464, 822 ],
        next:= [ 19951, 21896 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003, 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 22032, 21968 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 21967, 18018 ] ) ] ), 21326, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 22028, 18019 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 19, 217, 415, 613 ],
    next:= [ 18405, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 21903, rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 19958, 19955 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 212, 311 ],
        next:= [ 22043, 22047 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212, 311 ],
        next:= [ rec(
          desc:= [ 106003, 302006, 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 18025, 18024 ] ), 21983, 21984 ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 302006, 302008, 40306006 ],
        fp:= [ 1, 2561 ],
        next:= [ 21849, 21850 ] ), rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 21846, 21845 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28264, 39403, 46541, 53405, 56601 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 217, 415 ],
      next:= [ 19922, rec(
        desc:= [ 107003 ],
        fp:= [ 10, 812 ],
        next:= [ 19652, 19653 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 8361, 18261, 18341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 415, 613 ],
          next:= [ 20390, 20158 ] ), 20155 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 217, 415, 613 ],
        next:= [ 19615, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 19719, 19544, 19545 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 20028, 20029 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 217, 415 ],
          next:= [ 19619, 19541 ] ), 19540 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 217, 415, 613, 811 ],
      next:= [ 19929, rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 19716, rec(
          desc:= [ 208002 ],
          fp:= [ 218, 416 ],
          next:= [ 20386, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 412 ],
            next:= [ 19658, 19659 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 10, 416, 812 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ 20026, 20154 ] ), 20221, rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ 20027, 20159 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 416, 614 ],
        next:= [ 20517, 20520 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ 20096, rec(
        desc:= [ 110003 ],
        fp:= [ 415, 613 ],
        next:= [ 18139, 17892 ] ), 17896, rec(
        desc:= [ 110003 ],
        fp:= [ 415, 613 ],
        next:= [ 19787, 20097 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 415, 613 ],
        next:= [ 19784, 20094 ] ), 20515, rec(
        desc:= [ 109003 ],
        fp:= [ 613, 811 ],
        next:= [ 20222, 20518 ] ), 20095 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 26, 422 ],
    next:= [ 22638, 22639 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 20405, 19799, rec(
      desc:= [ 107003 ],
      fp:= [ 417, 615 ],
      next:= [ 19796, 20338 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 36641, 39304, 61485 ],
      next:= [ 19941, rec(
        desc:= [ 208002 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 19739, 20409, 20341 ] ), 19626, 20345 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 417, 615 ],
      next:= [ 19736, 20342 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 13, 112 ],
        next:= [ 22471, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 108003, 207002, 302008, 210002, 302011, 213002, 302014, 
217002, 302018, 40308009 ],
            fp:= [ 1, 1281 ],
            next:= [ 23098, 23102 ] ), 22470 ] ) ] ), 22327 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 106003, 302010, 212002, 302013, 40207008 ],
          fp:= [ 1, 1281 ],
          next:= [ 20851, 20850 ] ), rec(
          desc:= [ 107003, 302008, 302012, 214002, 302015, 40308009 ],
          fp:= [ 1, 1281 ],
          next:= [ 22916, 22915 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 22656, 18491 ] ), 17745 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 20967, 18897 ] ), 20903, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 207002, 302008, 302011, 213002, 302014, 40307008 ],
            fp:= [ 1, 1281 ],
            next:= [ 20882, 20883 ] ), 18591 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302007, 302010, 212002, 302013, 213004, 305013, 211005, 
40309011 ],
            fp:= [ 1, 1281 ],
            next:= [ 22902, 22898 ] ), 22632 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 22912, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 106003, 113003, 307013 ],
            fp:= [ 282, 461 ],
            next:= [ 22999, 23007 ] ), 17645 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 20853, 21570, rec(
          desc:= [ 113003 ],
          fp:= [ 18, 414 ],
          next:= [ 22998, rec(
            desc:= [ 302007 ],
            fp:= [ 481, 561 ],
            next:= [ 23006, rec(
              desc:= [ 114005 ],
              fp:= [ 4, 14 ],
              next:= [ 22750, 17598 ] ) ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 25771, 25773, rec(
      desc:= [ 302006, 209003 ],
      fp:= [ 7, 512 ],
      next:= [ rec(
        desc:= [ 302009, 211003, 211004, 306011, 40608009 ],
        fp:= [ 1, 1281 ],
        next:= [ 25744, 25739 ] ), rec(
        desc:= [ 302009, 40407008 ],
        fp:= [ 1, 1281 ],
        next:= [ 25720, 25725 ] ) ] ), rec(
      desc:= [ 302007, 209002 ],
      fp:= [ 114, 312 ],
      next:= [ 25755, 25769 ] ), rec(
      desc:= [ 302007, 209002 ],
      fp:= [ 213, 312, 411 ],
      next:= [ 25738, 25724, 25742 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 36622, 46941, 68175 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 3, 281 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 208003, 303009, 40406007 ],
          fp:= [ 1, 1281 ],
          next:= [ 23361, 23360 ] ), rec(
          desc:= [ 303008, 40406007 ],
          fp:= [ 1, 1281 ],
          next:= [ 23322, 23321 ] ) ] ), 22838 ] ), 22837, rec(
      desc:= [ 302009 ],
      fp:= [ 3, 182, 281 ],
      next:= [ 23357, 22805, rec(
        desc:= [ 304009 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 23318, 23356 ] ), 22845 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28424, 29434, 33143, 37121, 62701, 82785, 83629 ],
    next:= [ 20595, 20597, 20596, 16916, 17004, 17002, 20594 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 20535, rec(
      desc:= [ 107003 ],
      fp:= [ 417, 615 ],
      next:= [ 18154, 20236 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 36641, 39304 ],
      next:= [ 20239, 20537, 17911 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 36113, 36641, 39304 ],
      next:= [ 20530, 20532, 17907 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 22321, 22454, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 20881, 22455 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 20964, 20899 ] ), 18894 ] ), rec(
      desc:= [ 302005, 212003 ],
      fp:= [ 16, 26 ],
      next:= [ 17593, 17643 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 36193, 42723, 46173 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 18966, 18960 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 17536, 17533 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 17364, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 18958, 18968 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1424, 53180 ],
      next:= [ 16624, rec(
        desc:= [ 302006, 209004, 40206009 ],
        fp:= [ 11, 6022 ],
        next:= [ 16623, 16625 ] ) ] ), 16373, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 16466, 16464 ] ) ] ), 17066, rec(
    desc:= [ 106003 ],
    fp:= [ 616, 814 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 18942, 18952 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 18944, 18950 ] ) ] ), 17524 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 26108, 26109, rec(
      desc:= [ 106003 ],
      fp:= [ 1620, 2412 ],
      next:= [ 26003, 26090 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1224, 2016 ],
      next:= [ 25906, 26103 ] ), 26091 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 624, 72841 ],
      next:= [ 20589, rec(
        desc:= [ 302007, 210004, 40206010 ],
        fp:= [ 3, 2662 ],
        next:= [ 20588, 20591 ] ) ] ), 16909, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 16994, 16991 ] ) ] ) ] );
