#############################################################################
##
#W  id256bta.hek           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[8].next[141]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 346, 14382, 16544, 17081, 18524, 18943, 19122, 25652, 26623, 30412, 
31139, 35453, 35632, 39235, 43024, 43535, 44523, 45258, 45612, 53336, 53515, 
53532, 57135, 64885, 69751, 69945, 75946, 78595, 79925, 88575, 94093 ],
  next:= [ 48232, 46983, rec(
    desc:= [ 106003, 303007 ],
    fp:= [ 183, 541, 28261 ],
    next:= [ 48157, 51906, rec(
      desc:= [ 40207007 ],
      fp:= [ 1283, 31001, 31100 ],
      next:= [ 49598, 50285, 49597 ] ) ] ), rec(
    desc:= [ 106003, 302006, 40206006 ],
    fp:= [ 1283, 1382, 31100 ],
    next:= [ 46228, 46254, 46252 ] ), 47872, rec(
    desc:= [ 208004 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 51789, 51949, 51342 ] ), 46993 ] ), 46494, rec(
    desc:= [ 208004 ],
    fp:= [ 220, 616 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 304010 ],
        fp:= [ 83, 18261 ],
        next:= [ 51283, rec(
          desc:= [ 40108009 ],
          fp:= [ 1, 1281 ],
          next:= [ 51165, 50204 ] ) ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 441, 18261 ],
        next:= [ 50517, rec(
          desc:= [ 40308009 ],
          fp:= [ 2, 741, 1381 ],
          next:= [ 47941, 48035, 51048 ] ) ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 741 ],
        next:= [ 48310, 50324 ] ), 48228 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 83, 18261 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 3841, 11521 ],
        next:= [ 46284, 46291 ] ), 46220 ] ), 46177 ] ), 51148, 46523, rec(
    desc:= [ 208002 ],
    fp:= [ 220, 616, 1012 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 50001, 51236 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 49007, 47934 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 49780, 51925 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 303009, 40307008 ],
            fp:= [ 2, 741 ],
            next:= [ 50140, 49004 ] ), rec(
            desc:= [ 213002, 303009, 214003, 214004, 214005, 306009, 215006, 
40709015 ],
            fp:= [ 1281, 1921, 2561, 3201 ],
            next:= [ 48095, 46682, 47923, 48021 ] ) ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 47945, 50355, rec(
          desc:= [ 208003 ],
          fp:= [ 14, 212 ],
          next:= [ 49577, 47912 ] ) ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 616, 1012 ],
    next:= [ rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 51263, 48697 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 50276, 46675 ] ) ] ), rec(
    desc:= [ 107003, 208002 ],
    fp:= [ 6, 214 ],
    next:= [ 47935, rec(
      desc:= [ 207003, 303008, 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 47942, 46415 ] ) ] ), 46979, rec(
    desc:= [ 108003, 209003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 46981, rec(
      desc:= [ 304008, 40507008 ],
      fp:= [ 742, 75381 ],
      next:= [ 46521, 47940 ] ), 48087 ] ), 51233, rec(
    desc:= [ 209002 ],
    fp:= [ 418, 814 ],
    next:= [ 51159, 50393 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 616, 1012 ],
    next:= [ 48699, 48671 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 46668, 47943 ] ), rec(
      desc:= [ 40306007 ],
      fp:= [ 2, 741 ],
      next:= [ 50576, 50288 ] ), 46520 ] ), 50646, rec(
    desc:= [ 208002 ],
    fp:= [ 616, 1012 ],
    next:= [ 47774, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 282, 461 ],
        next:= [ 46406, 47795 ] ), rec(
        desc:= [ 208003, 303009, 40307008 ],
        fp:= [ 2, 741 ],
        next:= [ 50414, 46952 ] ) ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 16, 412 ],
    next:= [ 50561, 50567 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 2, 12 ],
    next:= [ 46168, 46178 ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 2, 12 ],
    next:= [ 47850, 47846 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 107003, 303007, 40306007 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 50010, 49377, 51250 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 181, 341 ],
        next:= [ rec(
          desc:= [ 302010, 40207008 ],
          fp:= [ 3, 841 ],
          next:= [ 48508, 48161 ] ), 46824 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ rec(
          desc:= [ 40105006 ],
          fp:= [ 1, 1281 ],
          next:= [ 48150, 46416 ] ), rec(
          desc:= [ 109003, 302009, 212002, 212003, 304009, 213004, 213005, 
40208014 ],
          fp:= [ 30361, 31100, 49371, 66662, 95100 ],
          next:= [ 48487, 50471, 50472, 50205, 49897 ] ), rec(
          desc:= [ 110003, 302010, 213002, 213003, 213004, 213005, 40208014 ],
          fp:= [ 31100, 42280, 62696, 66761, 67401 ],
          next:= [ 49615, 50290, 48431, 48377, 46728 ] ), rec(
          desc:= [ 110003, 302010, 40208008 ],
          fp:= [ 1382, 31001, 31100, 41000 ],
          next:= [ 50532, 50293, 46816, 46732 ] ) ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 181, 8261 ],
        next:= [ 50332, rec(
          desc:= [ 302010, 40207008 ],
          fp:= [ 841, 1481 ],
          next:= [ 46610, 48040 ] ) ] ) ] ) ] ), rec(
    desc:= [ 210005 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 111003, 305011, 40509010 ],
      fp:= [ 1, 1281 ],
      next:= [ 50257, 50206 ] ), rec(
      desc:= [ 40508009 ],
      fp:= [ 1381, 2021 ],
      next:= [ 46428, 48513 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 616 ],
    next:= [ 48138, 46477 ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 6, 412 ],
    next:= [ rec(
      desc:= [ 207002, 302008, 40306007 ],
      fp:= [ 2, 642, 1381 ],
      next:= [ 47839, 50438, 48485 ] ), 46502 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 418, 814 ],
    next:= [ 47944, 47916 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 418, 814 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 82, 261 ],
        next:= [ 51173, 51868 ] ), 48723 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 46684, rec(
        desc:= [ 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 47002, rec(
          desc:= [ 211004 ],
          fp:= [ 4, 212 ],
          next:= [ 46485, rec(
            desc:= [ 113003, 302013, 40209009 ],
            fp:= [ 2561, 3841 ],
            next:= [ 46383, 46929 ] ) ] ) ] ), 50386 ] ) ] ) ] );
