#############################################################################
##
#W  id256.hal              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[8].next[1].next[12]:=
rec(
  fp:= [ 1077, 1157, 2750, 3591, 3656, 4564, 7139, 7861, 8392, 9139, 9283, 
10301, 10433, 11390, 12938, 13109, 13422, 13715, 14056, 14069, 16951, 18717, 
21170, 23052, 23651, 24817, 25850, 26021, 26198, 27829, 28564, 28613, 29212, 
30867, 31092, 32078, 33357, 33415, 39324, 40200, 41681, 42318, 43681, 48482, 
48608, 48825, 52137, 54159, 55942, 56593, 56658, 59106, 60648, 62571, 63043, 
63799, 64398, 66053, 66111, 66266, 66717, 67065, 67829, 69824, 70774, 71614, 
72336, 72509, 72767, 73447, 73804, 77955, 81966, 82565, 85080, 87527, 88135, 
88340, 93344, 96676, 97639 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 418, 814 ],
    next:= [ 13934, 13891 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 582, 18364, 38522 ],
    next:= [ 14239, 14245, 14374 ] ), 14232, rec(
    desc:= [ 302006 ],
    fp:= [ 18364, 38522, 56422 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 1614 ],
      next:= [ 14048, 14249 ] ), 14383, 14246 ] ), 14803, 13955, rec(
    desc:= [ 108003 ],
    fp:= [ 16, 412 ],
    next:= [ 13903, 13925 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 16120, 16017 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 14000, rec(
      desc:= [ 211006 ],
      fp:= [ 8, 414 ],
      next:= [ 13986, 13988 ] ) ] ), 15423, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 412 ],
    next:= [ 14393, 14521 ] ), 14438, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 13864, 13921, 13867 ] ), 13591, 13638 ] ), 15426, rec(
    desc:= [ 105003 ],
    fp:= [ 822, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108003, 302005, 303010, 212003 ],
        fp:= [ 16, 26 ],
        next:= [ 14793, 14851 ] ), 14398 ] ), 14795, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 15033, 14526 ] ) ] ), 13912, rec(
    desc:= [ 108007 ],
    fp:= [ 8, 18 ],
    next:= [ 16115, 16013 ] ), 14444, 14748, 14196, 15436, 13897, 14762, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 16125, 16019 ] ), 15429, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 15851, 15871 ] ), 15845, rec(
      desc:= [ 302006 ],
      fp:= [ 38621, 48342, 49223 ],
      next:= [ 16025, 16027, rec(
        desc:= [ 211004 ],
        fp:= [ 8, 612 ],
        next:= [ 16131, 16128 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 365, 46621, 56422 ],
    next:= [ rec(
      desc:= [ 40104004 ],
      fp:= [ 1921, 4481 ],
      next:= [ 15854, 15852 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 182, 8361, 18341 ],
      next:= [ 15866, rec(
        desc:= [ 208004 ],
        fp:= [ 8, 414 ],
        next:= [ 15568, 15572 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 12, 1012 ],
        next:= [ 15848, 15872 ] ) ] ), 15427 ] ), 13965, rec(
    desc:= [ 105003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 14881, rec(
      desc:= [ 302008 ],
      fp:= [ 723, 36721 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 14797, 14857 ] ), 14879 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 15039, 14800, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 15178, 15175 ] ) ] ) ] ), 13966, 14773, 15422, 13890, rec(
    desc:= [ 106003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18 ],
      next:= [ 16118, 16015 ] ), 15439, 15865 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 15860, 15437 ] ), 13964, 13931, 13898, rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816 ],
    next:= [ 14197, 14198 ] ), rec(
    desc:= [ 110005 ],
    fp:= [ 16, 26 ],
    next:= [ 13896, 13889 ] ), 14805, rec(
    desc:= [ 106003 ],
    fp:= [ 32, 1626 ],
    next:= [ rec(
      desc:= [ 104003, 106003, 302004, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 14182, 14070 ] ), 14209 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1523, 63080 ],
    next:= [ 14073, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 14215, 14184 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 822, 1614 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 32, 42 ],
      next:= [ 14183, 14389 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 32, 2418 ],
      next:= [ 14509, 14212 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26 ],
      next:= [ 14847, 14188 ] ), 14872, rec(
      desc:= [ 302008 ],
      fp:= [ 723, 36721 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 2561 ],
        next:= [ 14189, 14192 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 14083, 14876 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 723, 36721 ],
        next:= [ 15169, rec(
          desc:= [ 111005 ],
          fp:= [ 16, 26 ],
          next:= [ 15172, 14514 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 14794, 14396 ] ), 15031 ] ) ] ), rec(
    desc:= [ 210006 ],
    fp:= [ 16, 26 ],
    next:= [ 13997, 13935 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14051, 13924, 14053 ] ), 15421, rec(
    desc:= [ 105003 ],
    fp:= [ 816, 1212 ],
    next:= [ 13732, 14447 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18 ],
    next:= [ 14216, 14187 ] ), 14378, rec(
    desc:= [ 302007 ],
    fp:= [ 723, 46781 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 14796, 14853 ] ), 15037 ] ), 14804, 14231, rec(
    desc:= [ 108003 ],
    fp:= [ 2018, 2414 ],
    next:= [ 13940, 13930 ] ), 14195, rec(
    desc:= [ 105003 ],
    fp:= [ 12, 814 ],
    next:= [ rec(
      desc:= [ 107007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 13908, 13857 ] ), 13856 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 26, 818 ],
      next:= [ 13629, 13630 ] ) ] ), 14387, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414 ],
    next:= [ 14448, 14452 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 365, 46621, 56422 ],
    next:= [ 15550, 15842, rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1212 ],
      next:= [ 15425, 15554 ] ) ] ), 13958, 14241, 14754, 14772, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 13968, 13987 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 418, 814 ],
    next:= [ 13720, rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ 13721, 14435 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 24, 826 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 13841, 13936 ] ), 13602 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ 15558, 15862, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 15435, 15562 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 723, 36721, 82741 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 2561 ],
      next:= [ 14217, 14219 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 14077, 14079 ] ), 14218 ] ), 14381, rec(
    desc:= [ 106003 ],
    fp:= [ 418, 814 ],
    next:= [ 13959, 14751 ] ), 14240, 15444, rec(
    desc:= [ 105003 ],
    fp:= [ 422, 818, 1214 ],
    next:= [ 13634, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 13861, 13726 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 13727, 14441 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 723, 36721, 46781 ],
    next:= [ 15184, rec(
      desc:= [ 208002 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 15190, rec(
        desc:= [ 40105006 ],
        fp:= [ 1, 2561 ],
        next:= [ 15041, 15040 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 15187, 15181 ] ), 14885 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 812 ],
      next:= [ 14860, 15043 ] ) ] ), 14760, 14757, rec(
    desc:= [ 302007 ],
    fp:= [ 723, 36721 ],
    next:= [ 14512, rec(
      desc:= [ 207002 ],
      fp:= [ 418, 814 ],
      next:= [ 14524, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 14402, rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 18, 414 ],
          next:= [ 14517, 14529 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 416, 812 ],
    next:= [ 13967, 14761 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 14042, 14044 ] ), 13911, 14244 ] ), 14763, rec(
    desc:= [ 302006 ],
    fp:= [ 422, 841 ],
    next:= [ 13844, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 13610, 13605 ] ) ] ), 13939 ] );
