#############################################################################
##
#W  id256bt.acy            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[25]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 25622, 26741, 28344, 28702, 32644, 36014, 39353, 42445, 49154, 
49333, 52524, 52783, 54093, 59313, 60623, 62329, 68859, 78603 ],
  next:= [ rec(
    desc:= [ 209002 ],
    fp:= [ 618, 816, 1014 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 32087, 32301 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 12, 1012 ],
      next:= [ 31871, 31839 ] ), 32160 ] ), rec(
    desc:= [ 303008, 109003, 209003 ],
    fp:= [ 1214, 1412 ],
    next:= [ 33271, 31655 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 32501, 32498, 32502 ] ), 32373, rec(
    desc:= [ 304009 ],
    fp:= [ 8342, 8441, 8601, 37213 ],
    next:= [ rec(
      desc:= [ 109003, 209006 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 31603, 33323, 31738 ] ), 33455, 31228, 31224 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 31479, 33015 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 343, 29054, 39053 ],
    next:= [ 32317, rec(
      desc:= [ 109003, 210002 ],
      fp:= [ 10, 614 ],
      next:= [ rec(
        desc:= [ 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 33195, 33171 ] ), rec(
        desc:= [ 40507007 ],
        fp:= [ 2, 1381 ],
        next:= [ 31171, 31139 ] ) ] ), 31143 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 162, 322, 421, 741, 16421, 16581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 32562, rec(
        desc:= [ 210004 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 32985, 32174 ] ), 32515 ] ) ] ), 32746, 32180, 32749, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 31779, 33071 ] ), 31806 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 422, 8262, 8361, 16521, 18341, 26421, 29053 ],
    next:= [ 31966, 31869, rec(
      desc:= [ 108003 ],
      fp:= [ 1224, 1620 ],
      next:= [ 31881, rec(
        desc:= [ 208002 ],
        fp:= [ 1214, 1412 ],
        next:= [ rec(
          desc:= [ 208003, 208004, 304009, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 33343, 33311 ] ), rec(
          desc:= [ 208003, 208004, 304009, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 31726, 31695 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 31461, 31960 ] ), 31321, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 31799, 33093 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 16, 1412 ],
      next:= [ rec(
        desc:= [ 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 32195, 32219 ] ), rec(
        desc:= [ 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 31325, 31295 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 8262, 18261, 26501, 29133, 34421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 33419, 31219 ] ), 33179, 32207, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 16, 1412 ],
      next:= [ 33223, 31639 ] ), 31213 ] ), rec(
    desc:= [ 303009, 110003, 210003 ],
    fp:= [ 16, 1412 ],
    next:= [ 32763, 32830 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 8262, 29293 ],
    next:= [ 32797, rec(
      desc:= [ 110003, 210006 ],
      fp:= [ 1016, 1214 ],
      next:= [ 32788, 32789 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 14, 420, 618, 816, 1014 ],
    next:= [ 32188, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 31816, 33118 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 32494, 32489 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1224, 1620, 2016 ],
      next:= [ 32817, rec(
        desc:= [ 208004 ],
        fp:= [ 422, 620, 1016 ],
        next:= [ 32768, 31480, 31481 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 32191, 31969 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 32503, rec(
        desc:= [ 210004 ],
        fp:= [ 614, 812 ],
        next:= [ 32497, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 422, 620, 1214 ],
          next:= [ 33011, 31968, 33010 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 8, 414 ],
    next:= [ 32150, 32939 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 32367, 32361 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 432, 828, 1224, 1620 ],
    next:= [ 32435, 32387, rec(
      desc:= [ 211002 ],
      fp:= [ 14, 1014 ],
      next:= [ 31759, 32819 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 14, 1014 ],
      next:= [ 33047, 32770 ] ) ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 181, 341, 421, 8261, 8421 ],
    next:= [ 33155, 31225, 32799, rec(
      desc:= [ 211005 ],
      fp:= [ 618, 816, 1014, 1212 ],
      next:= [ 32015, 31229, rec(
        desc:= [ 110003 ],
        fp:= [ 1224, 1620 ],
        next:= [ 33201, rec(
          desc:= [ 210004 ],
          fp:= [ 16, 1412 ],
          next:= [ 33254, 31670 ] ) ] ), rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 12, 1012 ],
        next:= [ 33450, 33451 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 14, 1212 ],
      next:= [ 32205, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 16, 1412 ],
        next:= [ 31607, 31606 ] ) ] ) ] ), 32732 ] );
