#############################################################################
##
#W  id256bt.acl            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[12]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 624, 16921, 26444, 26722, 28942, 33782, 36523, 38922, 42704, 44721, 
46682, 47101, 50624, 54602, 54794, 54861, 55669, 58275, 68335, 72582, 72841, 
74785 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 83, 8361, 18261 ],
    next:= [ rec(
      desc:= [ 106003, 303006, 208004, 40106008 ],
      fp:= [ 1281, 1921 ],
      next:= [ 32953, 32952 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 18342, 39053 ],
      next:= [ 32618, rec(
        desc:= [ 109003, 209004, 40107009 ],
        fp:= [ 1281, 1921 ],
        next:= [ 32633, 32632 ] ) ] ), 32482 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414 ],
    next:= [ 31460, 31959 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 8263, 8362, 32443, 32523, 44421 ],
    next:= [ 32100, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 31400, 31406 ] ), 32099, rec(
      desc:= [ 110003, 210006 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 31765, 33053, 31886 ] ), 31795 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 22, 1616, 2012 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 31796, 33094 ] ), 31746, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 31776, 33068 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 82, 162, 261, 8261, 8341 ],
    next:= [ rec(
      desc:= [ 304008 ],
      fp:= [ 261, 341, 421, 8261 ],
      next:= [ 33382, 33396, 33464, 31547 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 616, 814 ],
      next:= [ 33219, 31635 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 818, 1016 ],
      next:= [ 31620, 33236 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 162, 341, 8261 ],
      next:= [ 30989, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 616, 814 ],
        next:= [ 31721, 33336 ] ), 30908 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 31336, 31140 ] ) ] ), 30856, rec(
    desc:= [ 107003 ],
    fp:= [ 824, 1220, 2012 ],
    next:= [ 32472, 32478, 31965 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 2, 162, 341, 8261 ],
    next:= [ 32878, 31218, 32202, 32031 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 162, 341, 421, 8261 ],
    next:= [ 30926, 33089, 33088, 30927 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 28581, 32523 ],
    next:= [ 30745, rec(
      desc:= [ 40308008 ],
      fp:= [ 1, 1281 ],
      next:= [ 30924, 30925 ] ) ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 1022, 1220, 1418, 1616 ],
    next:= [ 32354, 32601, 32701, 32700 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8361, 18261 ],
    next:= [ rec(
      desc:= [ 207004 ],
      fp:= [ 8, 414 ],
      next:= [ 32604, 32605 ] ), 32357 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1220, 1616 ],
    next:= [ 33043, 30935 ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 22, 1418, 1616, 1814 ],
    next:= [ 32693, 31438, rec(
      desc:= [ 302007 ],
      fp:= [ 8361, 18341 ],
      next:= [ 32692, rec(
        desc:= [ 109003 ],
        fp:= [ 422, 620 ],
        next:= [ 32702, 32634 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003, 303007 ],
        fp:= [ 341, 8261 ],
        next:= [ 32954, 32955 ] ), rec(
        desc:= [ 108003, 40105008 ],
        fp:= [ 1281, 2561 ],
        next:= [ 31095, 31094 ] ) ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 22, 1418, 1814, 2012 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 1418, 1616, 1814 ],
      next:= [ 32646, 32647, 31093 ] ), 30678, rec(
      desc:= [ 302008 ],
      fp:= [ 182, 281, 361 ],
      next:= [ rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 6, 214 ],
        next:= [ 32964, 32965 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 424, 622 ],
        next:= [ 32662, 32644 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 424, 622 ],
        next:= [ 30866, 31092 ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 32663, 32645 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 428, 1220 ],
    next:= [ 30679, 30867 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 182, 262, 281, 521, 8361, 16441, 18261, 29133 ],
    next:= [ 33180, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 16, 1412 ],
      next:= [ 32902, 32924 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 32046, 33207 ] ), 32041, 32010, 32013, 32035, 31212 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 428, 824, 1220 ],
    next:= [ rec(
      desc:= [ 207004 ],
      fp:= [ 8, 414 ],
      next:= [ 32690, 32688 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 2, 82, 181, 341, 8261, 8341 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 32960, 32642 ] ), 32481, 31440, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 31948, 32640 ] ), 31441, 32961 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 32486, 31949 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220 ],
    next:= [ 31952, 31955 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 32, 428, 824, 1220 ],
    next:= [ 32353, 32358, 31953, 31954 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 18, 414 ],
    next:= [ 32485, 32621 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220 ],
    next:= [ 31942, 32161 ] ) ] );
