#############################################################################
##
#W  id256bta.fct           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[98]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 8544, 13985, 15375, 16841, 18623, 22332, 26543, 26901, 29354, 29533, 
32312, 32446, 32724, 32983, 33702, 35915, 38842, 39155, 39513, 42963, 44014, 
46825, 49234, 49493, 50096, 50723, 52604, 56626, 56805, 58860, 59039, 59473, 
60335, 62489, 65569, 67313, 69019, 70409, 73041, 73235, 74705, 75549, 76939, 
81206 ],
  next:= [ rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 620, 1016, 1214 ],
    next:= [ 39543, 40391, 39481 ] ), 43733, 42571, rec(
    desc:= [ 302006, 108003, 303008 ],
    fp:= [ 262, 8262, 8361 ],
    next:= [ 44262, rec(
      desc:= [ 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 44854, 43484 ] ), rec(
      desc:= [ 40307007 ],
      fp:= [ 2, 1381 ],
      next:= [ 44843, 43395 ] ) ] ), 41665, rec(
    desc:= [ 208002 ],
    fp:= [ 428, 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 681, 18501 ],
      next:= [ 45036, 45030 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 43798, rec(
        desc:= [ 208004 ],
        fp:= [ 16, 214 ],
        next:= [ 44958, 43736 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 44279, rec(
        desc:= [ 208003 ],
        fp:= [ 16, 412 ],
        next:= [ 43994, 42205 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 181, 8261, 8341 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 416, 812 ],
          next:= [ 42710, 42326 ] ), 41590, 41034 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 111003, 302011, 40308009 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 44806, 44795, 41445 ] ), 41916, rec(
          desc:= [ 111003, 302011, 210005, 40408011 ],
          fp:= [ 641, 1281, 1921 ],
          next:= [ 43464, 44252, 43789 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 42898, 42814, rec(
        desc:= [ 40206007 ],
        fp:= [ 841, 75381 ],
        next:= [ 43113, 43114 ] ) ] ) ] ), 39619, 44999, rec(
    desc:= [ 303007 ],
    fp:= [ 263, 362, 26521, 36421 ],
    next:= [ rec(
      desc:= [ 108003, 208005 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 210002, 40106010 ],
        fp:= [ 641, 1281, 1921 ],
        next:= [ 44143, 42958, 42852 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 43014, 44132 ] ), 43013 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 616, 814 ],
        next:= [ 41660, rec(
          desc:= [ 40106006 ],
          fp:= [ 1281, 2561 ],
          next:= [ 41187, 40093 ] ), rec(
          desc:= [ 208004, 304009, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 40078, 41688 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 40406007 ],
          fp:= [ 741, 1381 ],
          next:= [ 41008, 41005 ] ), 39721 ] ) ] ), rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 82, 162, 261, 8261 ],
      next:= [ 41589, rec(
        desc:= [ 211002, 211003, 211004, 211005, 40408011 ],
        fp:= [ 1282, 1922, 30360, 66661 ],
        next:= [ 43080, 39603, 44758, 44755 ] ), 42731, rec(
        desc:= [ 210006 ],
        fp:= [ 818, 1016, 1214 ],
        next:= [ 41302, rec(
          desc:= [ 210002 ],
          fp:= [ 10, 812 ],
          next:= [ 43563, rec(
            desc:= [ 214002, 214003, 210004, 215004, 210005, 216005, 216006, 
307010, 217007, 40210018 ],
            fp:= [ 1, 641, 1281, 1921, 2561 ],
            next:= [ 43277, 43100, 40369, 41414, rec(
              desc:= [ 40109010 ],
              fp:= [ 1, 1281 ],
              next:= [ 39524, 41592 ] ) ] ) ] ), 43579 ] ) ] ), rec(
      desc:= [ 109003, 210004 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 1281 ],
        next:= [ 44448, 42917 ] ), 43108 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 363, 26621 ],
    next:= [ 43207, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 620, 818 ],
      next:= [ 41415, 41303 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 44910, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 818, 1016 ],
      next:= [ 41963, 42222 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 43756, rec(
        desc:= [ 209002 ],
        fp:= [ 422, 620 ],
        next:= [ 42039, 43952 ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 43921, 43076, rec(
        desc:= [ 209004 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 41447, rec(
          desc:= [ 302011, 40208009 ],
          fp:= [ 642, 65381 ],
          next:= [ 44161, 41135 ] ), 43077 ] ) ] ) ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 626, 1022, 1418 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 42670, 44148 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 43088, rec(
        desc:= [ 208003 ],
        fp:= [ 4, 212 ],
        next:= [ 43107, 41091 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 616, 1012 ],
        next:= [ 41260, 42151 ] ), 42097 ] ), 43099 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 163, 262, 361, 521, 681, 16521, 26421 ],
    next:= [ 41901, rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 43344, rec(
        desc:= [ 209002 ],
        fp:= [ 1016, 1214 ],
        next:= [ 41408, rec(
          desc:= [ 40307008 ],
          fp:= [ 1, 641 ],
          next:= [ 44842, 43280 ] ) ] ) ] ), 43625, rec(
      desc:= [ 109003 ],
      fp:= [ 824, 1220 ],
      next:= [ 43166, rec(
        desc:= [ 209002 ],
        fp:= [ 814, 1012 ],
        next:= [ 43735, 41708 ] ) ] ), 43854, 42601, 42040 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1220, 1616 ],
    next:= [ 42193, 42604 ] ), 43933, 42154, rec(
    desc:= [ 303008 ],
    fp:= [ 163, 262, 361, 521, 16521, 26421, 26581 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 1616, 2012 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 814, 1012 ],
        next:= [ 39631, 39754 ] ), 44036 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ 41234, rec(
        desc:= [ 109003 ],
        fp:= [ 816, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 304009 ],
          fp:= [ 82, 261, 8261 ],
          next:= [ 40372, 40599, 40654 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 10, 614, 812 ],
          next:= [ 39632, 42472, rec(
            desc:= [ 112003, 302012 ],
            fp:= [ 341, 8261 ],
            next:= [ 40390, 40360 ] ) ] ), rec(
          desc:= [ 209006 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 41059, 39465, rec(
            desc:= [ 112003, 302012, 210005, 40208010 ],
            fp:= [ 1, 641 ],
            next:= [ 39793, 43932 ] ) ] ) ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 820, 1612 ],
        next:= [ 41691, rec(
          desc:= [ 111003, 302011, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 42850, 42960 ] ) ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 626, 1022 ],
      next:= [ 41661, rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 111003, 302011, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 41491, 41349 ] ), 41055 ] ) ] ), 44345, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ 43582, 43915, 43953 ] ), rec(
      desc:= [ 110003, 302010 ],
      fp:= [ 82, 261, 341, 8261, 8341 ],
      next:= [ 40000, rec(
        desc:= [ 40109010 ],
        fp:= [ 1, 1281 ],
        next:= [ 40053, 43558 ] ), 41082, rec(
        desc:= [ 40609010 ],
        fp:= [ 1, 641 ],
        next:= [ 41051, 39466 ] ), 40092 ] ), rec(
      desc:= [ 110003, 210002, 302011, 40209009 ],
      fp:= [ 1, 1281 ],
      next:= [ 41627, 41235 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 162, 261, 421, 581, 16421 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 43243, rec(
        desc:= [ 302008, 210002, 208004, 304009, 212004, 40107012 ],
        fp:= [ 1, 641 ],
        next:= [ 43364, 43434 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1022, 1418 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 110003, 302010 ],
          fp:= [ 501, 8421 ],
          next:= [ 41759, 41233 ] ), 41760 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 108003, 305008 ],
          fp:= [ 83, 441, 18261, 18341 ],
          next:= [ 41570, rec(
            desc:= [ 40407007 ],
            fp:= [ 1, 1281 ],
            next:= [ 44839, 44264 ] ), rec(
            desc:= [ 40308009 ],
            fp:= [ 641, 1281 ],
            next:= [ 41230, 44989 ] ), 41290 ] ), 41058, rec(
          desc:= [ 302010 ],
          fp:= [ 82, 261 ],
          next:= [ rec(
            desc:= [ 302009, 40207007 ],
            fp:= [ 1, 1281 ],
            next:= [ 43254, 43571 ] ), rec(
            desc:= [ 109003, 209005, 306009, 40608009 ],
            fp:= [ 2, 741 ],
            next:= [ 42959, 42849 ] ) ] ), rec(
          desc:= [ 108003, 305008 ],
          fp:= [ 8361, 18341 ],
          next:= [ 41567, rec(
            desc:= [ 40408008 ],
            fp:= [ 1, 1281 ],
            next:= [ 42761, 43586 ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1016, 1214 ],
      next:= [ 41737, rec(
        desc:= [ 208004 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 40106006 ],
          fp:= [ 1281, 2561 ],
          next:= [ 41050, 41736 ] ), 41081 ] ) ] ), 41160, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 1016, 1214 ],
      next:= [ 43993, 43260 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 164, 263, 362, 522 ],
    next:= [ rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 224, 422 ],
      next:= [ 40616, 40237 ] ), rec(
      desc:= [ 108003, 208002, 302009, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 42505, 42506 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 620, 818 ],
      next:= [ 41915, 39482 ] ), rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 8341, 8421, 16341 ],
      next:= [ 43047, 43045, 41083 ] ) ] ), 43656, rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220 ],
    next:= [ 42840, 42229 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1220, 1616 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 43032, 41383, 40238 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 1016, 1214 ],
      next:= [ 42341, 41947 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 428, 1220, 1616 ],
    next:= [ 40937, rec(
      desc:= [ 207003 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 41269, 43998, 39790, 39605 ] ), 42105 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 422, 521 ],
    next:= [ 40577, rec(
      desc:= [ 108003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 42174, 41918 ] ), 40685 ] ), rec(
      desc:= [ 108003, 208002, 302009, 40207007 ],
      fp:= [ 2, 1381 ],
      next:= [ 42402, 40055 ] ), 41811 ] ), 42973, rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ 42691, rec(
      desc:= [ 303008 ],
      fp:= [ 82, 181, 261, 8421 ],
      next:= [ 44919, rec(
        desc:= [ 209002 ],
        fp:= [ 12, 814 ],
        next:= [ 43132, 42875 ] ), 42071, 41377 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 42230, 42360, 43790 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 428, 1220 ],
    next:= [ 44315, 42977 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 22, 1022, 1418, 1814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 824, 1220 ],
      next:= [ 44523, 44741 ] ), 41523, 41808, rec(
      desc:= [ 108003 ],
      fp:= [ 424, 820, 1216 ],
      next:= [ 40929, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 44688, 44703 ] ), 43803 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 162, 421 ],
    next:= [ 43802, 42805 ] ), rec(
    desc:= [ 306009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 41161, rec(
      desc:= [ 209002 ],
      fp:= [ 22, 1814 ],
      next:= [ 40658, rec(
        desc:= [ 109003, 306009 ],
        fp:= [ 82, 261, 8261 ],
        next:= [ rec(
          desc:= [ 209003, 303010, 40308008 ],
          fp:= [ 1, 1281 ],
          next:= [ 40434, 42838 ] ), 39787, 39497 ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 626, 1022, 1418 ],
      next:= [ 40160, 41630, 42484 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1418, 1814 ],
      next:= [ 43041, rec(
        desc:= [ 110003 ],
        fp:= [ 820, 1018, 1216 ],
        next:= [ 42874, rec(
          desc:= [ 211003 ],
          fp:= [ 8, 414 ],
          next:= [ 44072, 39998 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 814, 1012 ],
          next:= [ 44805, 39649 ] ) ] ) ] ), 40672 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 428, 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 44765, 44769 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 44571, 44567 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 82, 162, 181, 261, 341, 8261, 8341 ],
      next:= [ 41030, 41514, rec(
        desc:= [ 210003 ],
        fp:= [ 418, 814, 1012 ],
        next:= [ 41734, 41756, rec(
          desc:= [ 210002 ],
          fp:= [ 10, 614 ],
          next:= [ 43039, 41372 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 814, 1012 ],
        next:= [ 43856, 42649 ] ), 41484, 43575, 42924 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 42253, 42280 ] ), 43566, 43447 ] ) ] ), 42195, 44534, 
43636, rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 1616, 2012 ],
      next:= [ 41605, rec(
        desc:= [ 109003 ],
        fp:= [ 1020, 1218 ],
        next:= [ rec(
          desc:= [ 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 41004, 41001 ] ), 39574 ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1418, 1814 ],
      next:= [ 43699, rec(
        desc:= [ 109003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 40258, rec(
          desc:= [ 209002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 40659, 40564 ] ) ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 22, 1022, 1418, 1814 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 306010 ],
          fp:= [ 82, 261 ],
          next:= [ 39512, 39539 ] ), 39778 ] ), 39525, rec(
        desc:= [ 110003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 614, 812 ],
          next:= [ 39929, 42762 ] ), 43356 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 820, 1018, 1216, 1414, 1612 ],
        next:= [ 43273, rec(
          desc:= [ 210006 ],
          fp:= [ 10, 218, 614, 812 ],
          next:= [ rec(
            desc:= [ 40208009 ],
            fp:= [ 1, 641 ],
            next:= [ 42727, 39704 ] ), rec(
            desc:= [ 306011, 40609009 ],
            fp:= [ 1, 1281 ],
            next:= [ 41635, 41183 ] ), 40103, 39766 ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 210005 ],
            fp:= [ 12, 1012 ],
            next:= [ 42627, 44114 ] ), 39393, rec(
            desc:= [ 210005 ],
            fp:= [ 814, 1012 ],
            next:= [ 42384, rec(
              desc:= [ 40308008 ],
              fp:= [ 1, 1281 ],
              next:= [ 42231, 39950 ] ) ] ) ] ), 41448, rec(
          desc:= [ 210003 ],
          fp:= [ 1016, 1214 ],
          next:= [ 44750, 44748 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 41165, rec(
        desc:= [ 210002 ],
        fp:= [ 818, 1016, 1214 ],
        next:= [ 43081, rec(
          desc:= [ 210005 ],
          fp:= [ 218, 416 ],
          next:= [ 40141, 40054 ] ), rec(
          desc:= [ 210003, 210005, 306010, 40609010 ],
          fp:= [ 641, 1281 ],
          next:= [ 40029, 41104 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 418, 616, 814, 1012 ],
        next:= [ 39529, 40655, 39559, rec(
          desc:= [ 212003 ],
          fp:= [ 10, 812 ],
          next:= [ 44743, rec(
            desc:= [ 40308009 ],
            fp:= [ 1, 641 ],
            next:= [ 39590, 44745 ] ) ] ) ] ), 39918 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1022, 1418 ],
    next:= [ 39478, 39570 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 39349, rec(
      desc:= [ 209003 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 41152, 41980 ] ), 44034 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 428, 824 ],
      next:= [ rec(
        desc:= [ 211003, 303012, 40309010 ],
        fp:= [ 1, 1281 ],
        next:= [ 44190, 40681 ] ), 39821 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 824, 1220 ],
      next:= [ 43675, rec(
        desc:= [ 210002 ],
        fp:= [ 12, 1012 ],
        next:= [ 41134, rec(
          desc:= [ 210005 ],
          fp:= [ 416, 614 ],
          next:= [ 39971, 42223 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 428, 824 ],
    next:= [ 44321, 41402 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ 41194, 44092, 42319 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 428, 824, 1220, 1616 ],
    next:= [ 44305, 44311, rec(
      desc:= [ 208002, 210002, 208003, 303009, 212003, 303013, 40308009 ],
      fp:= [ 2, 65381 ],
      next:= [ 42605, 42612 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 16, 1412 ],
      next:= [ 41126, rec(
        desc:= [ 208002, 208003, 303009, 40407008 ],
        fp:= [ 2, 741 ],
        next:= [ 40904, 40901 ] ) ] ) ] ), 41897, rec(
    desc:= [ 304009 ],
    fp:= [ 163, 262, 361, 521, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 39705, 39763 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 620, 818 ],
        next:= [ rec(
          desc:= [ 211005 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 40307007 ],
            fp:= [ 1, 1281 ],
            next:= [ 41983, 42176 ] ), 41979 ] ), 43654 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 22, 1418, 1814 ],
      next:= [ 41472, 42172, rec(
        desc:= [ 110003 ],
        fp:= [ 820, 1018, 1216 ],
        next:= [ 39707, rec(
          desc:= [ 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 43751, 39734 ] ), 40233 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 41729, 39752 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 12, 1012 ],
      next:= [ 44821, rec(
        desc:= [ 210006 ],
        fp:= [ 614, 812 ],
        next:= [ 39498, 39664 ] ) ] ), rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 41232, rec(
        desc:= [ 210003, 210004, 304011, 40509009 ],
        fp:= [ 1, 1281 ],
        next:= [ 43967, 41568 ] ), 41089, 43084 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 824, 1220 ],
      next:= [ rec(
        desc:= [ 40109009 ],
        fp:= [ 1281, 2561 ],
        next:= [ 44192, 40712 ] ), 40080 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 39417, rec(
      desc:= [ 109003 ],
      fp:= [ 824, 1220 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 42572, 42569 ] ), 43697 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 824, 1220 ],
      next:= [ 44411, 39395 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 42789, rec(
        desc:= [ 212003 ],
        fp:= [ 614, 812 ],
        next:= [ 43319, rec(
          desc:= [ 210003, 303011, 40309010 ],
          fp:= [ 1, 641 ],
          next:= [ 44554, 44555 ] ) ] ), 39924 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 428, 824, 1220 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 40670, 39406 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 8, 612 ],
      next:= [ 40111, 39815 ] ), 43809 ] ) ] );
