#############################################################################
##
#W  id256bta.dbv           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[74]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 10087, 18931, 22332, 25782, 26543, 29354, 29533, 32312, 32724, 
33702, 38842, 39155, 39513, 49234, 50723, 53994, 56805, 58860, 59039, 62093, 
65569, 67134, 70409, 73041, 73235, 75549, 76939 ],
  next:= [ rec(
    desc:= [ 110003 ],
    fp:= [ 1822, 2218 ],
    next:= [ 38299, 38274 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1426, 1822 ],
    next:= [ 36790, 36744 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 242, 341, 8341, 8501 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 8441, 18341 ],
      next:= [ 37035, rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 1414, 1612 ],
        next:= [ 36867, 36869 ] ) ] ), 36429, rec(
      desc:= [ 211002 ],
      fp:= [ 715, 814 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 1216, 1414 ],
        next:= [ 36242, 36309 ] ), rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 1216, 1414, 1612 ],
        next:= [ 37503, rec(
          desc:= [ 302014, 212003 ],
          fp:= [ 14, 1212 ],
          next:= [ 37788, 37787 ] ), 37484 ] ) ] ), 37398 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1030, 1822 ],
    next:= [ 37832, 36290 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 83, 8361, 8441, 8601, 18341, 29053 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 36605, 36604 ] ), rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 162, 8341 ],
      next:= [ 36582, 36584 ] ), 37688, 36976, 36773, rec(
      desc:= [ 211002 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 110003, 303010, 214003 ],
        fp:= [ 8, 612 ],
        next:= [ 38385, 38384 ] ), rec(
        desc:= [ 110003, 210003, 303011, 40408009 ],
        fp:= [ 2, 1381 ],
        next:= [ 38379, 38380 ] ) ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 164, 263, 8263, 26521, 32523, 36341, 36421 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 913, 1012 ],
      next:= [ 36759, rec(
        desc:= [ 108003, 303008, 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 37706, 37676 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1216, 1414 ],
      next:= [ 37089, 36933 ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1022, 1220, 1418 ],
      next:= [ rec(
        desc:= [ 40406007 ],
        fp:= [ 3, 841 ],
        next:= [ 37472, 37523 ] ), rec(
        desc:= [ 40206007 ],
        fp:= [ 1, 641 ],
        next:= [ 37454, 37565 ] ), rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 641 ],
        next:= [ 37471, 37524 ] ) ] ), 36618, rec(
      desc:= [ 111003, 307011 ],
      fp:= [ 82, 261, 8261 ],
      next:= [ 37456, 37473, 37564 ] ), 37356, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1018, 1216, 1414 ],
      next:= [ 37358, rec(
        desc:= [ 210002 ],
        fp:= [ 12, 1012 ],
        next:= [ 37019, 36935 ] ), 36997 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 8264, 26621, 32623 ],
    next:= [ rec(
      desc:= [ 40206007 ],
      fp:= [ 1, 641 ],
      next:= [ 37664, 37559 ] ), 36644, 37412 ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 12, 616, 1012 ],
    next:= [ 36714, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 37189, 37411 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 816, 1014 ],
      next:= [ 37147, 37427 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1822, 2218 ],
    next:= [ rec(
      desc:= [ 211002 ],
      fp:= [ 715, 913 ],
      next:= [ 37579, 36866 ] ), 37543 ] ), rec(
    desc:= [ 302010, 111003, 211004 ],
    fp:= [ 1014, 1212 ],
    next:= [ 36470, 36467 ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 262, 8262, 16521, 18421, 26341, 26581, 29133 ],
    next:= [ rec(
      desc:= [ 302011 ],
      fp:= [ 82, 341, 8261, 8341 ],
      next:= [ 38280, 37590, rec(
        desc:= [ 40408009 ],
        fp:= [ 1, 641 ],
        next:= [ 37320, 37338 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 1822, 2218 ],
        next:= [ rec(
          desc:= [ 211005 ],
          fp:= [ 1018, 1216, 1414 ],
          next:= [ 37816, rec(
            desc:= [ 211002 ],
            fp:= [ 12, 1012 ],
            next:= [ 37604, 37619 ] ), 36800 ] ), 38271 ] ) ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 1814, 2012 ],
      next:= [ 36602, 36599 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1822, 2218 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 18, 1414 ],
        next:= [ 37491, 37509 ] ), 37946 ] ), 37165, 37154, 38135, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 1414, 1612 ],
      next:= [ rec(
        desc:= [ 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 37041, 36974 ] ), rec(
        desc:= [ 40608009 ],
        fp:= [ 1, 641 ],
        next:= [ 36977, 37038 ] ) ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 319, 418, 517, 616, 814, 913, 1012 ],
    next:= [ 37382, 36834, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 37650, 37735 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 37015, 36995 ] ), rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 18, 1612 ],
        next:= [ 37727, rec(
          desc:= [ 40305006 ],
          fp:= [ 2, 741 ],
          next:= [ 37656, 37657 ] ) ] ) ] ), rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 262, 8262, 8361, 18341, 26341 ],
      next:= [ 37178, rec(
        desc:= [ 211002, 303011, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 37082, 37261 ] ), 37371, 37200, 37084 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1814, 2012 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 37466, 37469 ] ), 37778 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1814, 2012 ],
      next:= [ 36685, 36761 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 26521, 29233 ],
    next:= [ 37143, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 18, 1612 ],
      next:= [ 37828, 37618 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1822, 2218 ],
    next:= [ 38066, 38216 ] ), 36343, 37542, rec(
    desc:= [ 109003 ],
    fp:= [ 1030, 1426, 1822, 2218 ],
    next:= [ 38311, 38086, 38298, 38285 ] ), 37855, rec(
    desc:= [ 110003 ],
    fp:= [ 1030, 1822 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 210003, 303011, 215003 ],
        fp:= [ 913, 1111 ],
        next:= [ 37756, 37752 ] ), rec(
        desc:= [ 210003, 303011, 215003 ],
        fp:= [ 913, 1111 ],
        next:= [ 37753, 37757 ] ) ] ), 36745 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1030, 1426, 2218 ],
    next:= [ 37597, 38249, 38242 ] ), rec(
    desc:= [ 211004 ],
    fp:= [ 12, 517, 616, 814, 913, 1012, 1111 ],
    next:= [ 37359, 37068, rec(
      desc:= [ 211005 ],
      fp:= [ 214, 313, 412 ],
      next:= [ 36374, rec(
        desc:= [ 110003 ],
        fp:= [ 1426, 1822 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 14, 1212 ],
          next:= [ 37186, 37209 ] ), 37950 ] ), 37612 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 8, 414, 513, 612 ],
      next:= [ 36342, 36707, 37546, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 18, 1612 ],
        next:= [ 36156, 36158 ] ) ] ), 37825, rec(
      desc:= [ 211003 ],
      fp:= [ 10, 614, 713, 911 ],
      next:= [ 37893, 37343, 36373, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 22, 2012 ],
        next:= [ 38118, 38136 ] ) ] ), 37820 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 121, 319, 418, 517, 715, 814 ],
    next:= [ 36712, rec(
      desc:= [ 302010, 110003, 210002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 37157, 37104 ] ), 37607, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 37394, 37168 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 14, 1212 ],
      next:= [ 37210, 37378 ] ), 37651 ] ), 38205, 36292, rec(
    desc:= [ 109003 ],
    fp:= [ 1426, 1822 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 183, 28261 ],
      next:= [ 37037, 37034 ] ), 37744 ] ), rec(
    desc:= [ 304011 ],
    fp:= [ 441, 521, 26341, 26421, 26581 ],
    next:= [ 37988, 38020, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 36325, 38182 ] ), 36741, 38027 ] ), 36288 ] );
