#############################################################################
##
#W  id256bta.cap           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[42]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 18851, 25702, 26642, 29453, 32232, 32545, 36344, 39254, 39433, 
42624, 42883, 44082, 49055, 49413, 50275, 52002, 54522, 55483, 56725, 58959, 
59134, 60524, 64841, 67233, 68939, 72277, 75469, 95487, 95666 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 830, 1226, 1622 ],
    next:= [ rec(
      desc:= [ 210003 ],
      fp:= [ 1416, 1812 ],
      next:= [ 36126, 36123 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ 38047, rec(
        desc:= [ 302011 ],
        fp:= [ 8361, 18341 ],
        next:= [ 36124, 37641 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 8361, 18341 ],
        next:= [ 36125, 37733 ] ), 37669, rec(
        desc:= [ 302011 ],
        fp:= [ 8361, 18341 ],
        next:= [ rec(
          desc:= [ 210005, 210006, 40108010 ],
          fp:= [ 1, 1921 ],
          next:= [ 36548, 36547 ] ), 37717 ] ) ] ), 38221 ] ), 36856, rec(
    desc:= [ 207002 ],
    fp:= [ 2216, 2612 ],
    next:= [ 37648, 36396 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 8443, 8721, 18343, 39054 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1622, 2018 ],
      next:= [ 36304, 37532 ] ), 38408, 37794, 36749 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 8262, 18421, 29133 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 2, 181 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 818, 1016 ],
        next:= [ 37812, 37702 ] ), 37328 ] ), 36854, 37993, 38276, 
36769 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 521, 8262, 16521, 26341, 29133 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 36782, 38240 ] ), 36592, 37907, 36229, 37297 ] ), 36653, rec(
    desc:= [ 303007 ],
    fp:= [ 83, 243, 342, 8441, 16342, 18341, 18501 ],
    next:= [ 38105, 36717, 36818, 36598, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1416, 1614 ],
      next:= [ 36691, 36623 ] ), 37496, 36423 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 28, 1820, 2018, 2216 ],
    next:= [ 38324, 36509, 38219, 36850 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 830, 1226, 1622 ],
    next:= [ 37763, 38417, rec(
      desc:= [ 208003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 36145, 36279 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1622, 2018 ],
    next:= [ 38071, 38209 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 830, 1226 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 36546, 38074 ] ), 38201 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 262, 16422, 16441, 26341, 29133 ],
    next:= [ 37996, rec(
      desc:= [ 305008 ],
      fp:= [ 16441, 29133 ],
      next:= [ 36670, 36983 ] ), 38157, 36511, 36846, 36723 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1226, 1622 ],
    next:= [ 37850, 36791 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 2, 581, 16421, 16581 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 38, 830 ],
      next:= [ 37922, 38127 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 37265, 37221 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 830, 1226 ],
      next:= [ 36552, 36550 ] ), 37954 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 28, 2018, 2414 ],
    next:= [ 38412, 36120, 36121 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1226, 1622 ],
    next:= [ rec(
      desc:= [ 302006, 304008, 209004, 40207009 ],
      fp:= [ 1282, 65381 ],
      next:= [ 36122, 36119 ] ), 38413 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 830, 1226 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 8361, 18341 ],
      next:= [ 36551, rec(
        desc:= [ 210005 ],
        fp:= [ 8, 612 ],
        next:= [ 37423, 37391 ] ) ] ), 36553 ] ), 38131, rec(
    desc:= [ 109003 ],
    fp:= [ 1226, 1622, 2018 ],
    next:= [ 38165, 36716, 38104 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 164, 26521 ],
    next:= [ 37701, 36458 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1622, 2018 ],
    next:= [ 38319, 38106 ] ), 38422, rec(
    desc:= [ 302007 ],
    fp:= [ 164, 26521 ],
    next:= [ 36852, 37703 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 830, 1622, 2018 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 37837, 38310 ] ), 37905, 38241 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 36549, 38372 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 182, 342, 8342, 8361, 18341, 18501, 29053 ],
    next:= [ 38141, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 37797, 38153 ] ), 37002, 36796, rec(
      desc:= [ 111003 ],
      fp:= [ 1226, 1622 ],
      next:= [ 37235, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 37510, 37972 ] ) ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 1218, 1614 ],
      next:= [ 38371, 38369 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1622, 2018 ],
      next:= [ 36332, rec(
        desc:= [ 211003 ],
        fp:= [ 1614, 1812 ],
        next:= [ 36629, 36694 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 36569, 38407 ] ), 38173 ] );
