#############################################################################
##
#W  id256bta.caj           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[36]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 10087, 18931, 22332, 25782, 26543, 29354, 29533, 32312, 32446, 
38842, 39155, 39513, 50355, 50723, 56626, 58860, 59039, 62093, 65569, 67134, 
67313, 69019, 73041, 73235, 75549, 76939 ],
  next:= [ 38288, 36738, rec(
    desc:= [ 302010 ],
    fp:= [ 262, 8262, 16521, 18261, 26341, 26421, 29133 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 716, 914, 1013 ],
      next:= [ 37048, 36248, 36448 ] ), 37345, 36720, rec(
      desc:= [ 111003 ],
      fp:= [ 1228, 1624 ],
      next:= [ 37360, 37497 ] ), rec(
      desc:= [ 111003, 306011 ],
      fp:= [ 82, 162, 261, 8341 ],
      next:= [ 37367, 37331, 37364, 37348 ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 16, 1412 ],
      next:= [ 37810, 37813 ] ), 37517 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1228, 1624 ],
    next:= [ 36414, 36433 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 182, 342, 8342, 8361, 8601, 18341, 34501 ],
    next:= [ 37890, rec(
      desc:= [ 109003 ],
      fp:= [ 1624, 2020, 2416 ],
      next:= [ 36719, 36803, 38115 ] ), 36575, rec(
      desc:= [ 40306007 ],
      fp:= [ 2, 741 ],
      next:= [ 36980, 37044 ] ), 36805, 37892, 38116 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 914, 1013, 1112, 1211 ],
    next:= [ rec(
      desc:= [ 303009, 110003, 210003 ],
      fp:= [ 1218, 1416, 1614 ],
      next:= [ rec(
        desc:= [ 210002, 210004, 210005, 40107010 ],
        fp:= [ 1, 1281 ],
        next:= [ 37477, 37529 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 14, 1212 ],
        next:= [ 37555, 37782 ] ), 37594 ] ), rec(
      desc:= [ 108003, 303008, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 36630, 36696 ] ), rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 82, 261, 8261, 8341 ],
      next:= [ 37527, 37780, rec(
        desc:= [ 303009 ],
        fp:= [ 263, 8362 ],
        next:= [ 37608, rec(
          desc:= [ 303009, 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 37476, 37554 ] ) ] ), 36591 ] ), 36748 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 18343, 39054 ],
    next:= [ 36861, rec(
      desc:= [ 110003 ],
      fp:= [ 1624, 2020 ],
      next:= [ 37329, rec(
        desc:= [ 210002 ],
        fp:= [ 20, 1812 ],
        next:= [ 37552, rec(
          desc:= [ 210003 ],
          fp:= [ 1216, 1414 ],
          next:= [ 37480, 37459 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 8262, 39845 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1624, 2020 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 1214, 1412 ],
        next:= [ 36837, rec(
          desc:= [ 304011, 40508009 ],
          fp:= [ 1, 641 ],
          next:= [ 37846, 37847 ] ) ] ), 36821 ] ), 36706 ] ), rec(
    desc:= [ 210005 ],
    fp:= [ 13, 320, 419, 518, 716 ],
    next:= [ 37704, 37498, 37363, 37693, 37514 ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 83, 182, 342, 8342, 8361, 8441, 8601, 18341, 18501, 29213, 37213 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 914, 1013 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 514, 613 ],
        next:= [ 36795, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 818, 1016 ],
          next:= [ 37662, 37601 ] ) ] ), 37661 ] ), 36794, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 36718, 37978 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 13, 1013, 1112, 1211 ],
      next:= [ 38339, rec(
        desc:= [ 110003, 210006 ],
        fp:= [ 1416, 1614, 1812 ],
        next:= [ 37799, rec(
          desc:= [ 210002 ],
          fp:= [ 1214, 1412 ],
          next:= [ rec(
            desc:= [ 210004, 304011, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 37493, 37511 ] ), rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 641 ],
            next:= [ 37494, 37512 ] ) ] ), 37793 ] ), rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 1614, 1812 ],
        next:= [ 38308, 38315 ] ), rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 1214, 1412 ],
        next:= [ 37798, 37792 ] ) ] ), 36597, rec(
      desc:= [ 302011 ],
      fp:= [ 8421, 16341 ],
      next:= [ 37672, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 20, 1812 ],
        next:= [ 37722, 37714 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2, 181 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 1218, 1416 ],
        next:= [ 38296, 38278 ] ), rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 1416, 1614 ],
        next:= [ 38200, 38046 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 2020, 2416 ],
      next:= [ 38005, 38174 ] ), 38166, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 36981, 37042 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 20, 1812 ],
      next:= [ 38220, 38073 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 518, 716, 815, 914, 1013, 1112, 1211 ],
    next:= [ 36860, rec(
      desc:= [ 304009 ],
      fp:= [ 262, 18261 ],
      next:= [ 37683, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 1614, 1812 ],
        next:= [ 36692, 36625 ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1614, 1812 ],
      next:= [ 37478, 37461 ] ), rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 262, 361, 18341 ],
      next:= [ 37077, 37286, 37029 ] ), 37361, rec(
      desc:= [ 108003 ],
      fp:= [ 1624, 2020 ],
      next:= [ 37692, rec(
        desc:= [ 208002 ],
        fp:= [ 1614, 1812 ],
        next:= [ 36752, 36754 ] ) ] ), 36855 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 4, 14 ],
    next:= [ 37674, 37275 ] ), 38333, rec(
    desc:= [ 304010, 111003, 211005 ],
    fp:= [ 16, 1412 ],
    next:= [ 36336, 36338 ] ), 36839, rec(
    desc:= [ 211006 ],
    fp:= [ 716, 815, 914, 1013, 1112 ],
    next:= [ 37761, 38314, 38077, 38226, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 36734, 38223 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1624, 2020 ],
    next:= [ 36820, 36739 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 82, 341, 8261 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 216, 414 ],
      next:= [ 37653, 37723 ] ), 37649, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 16, 1412 ],
      next:= [ 37654, 37640 ] ) ] ), rec(
    desc:= [ 211002 ],
    fp:= [ 13, 815, 914, 1013, 1112, 1211 ],
    next:= [ rec(
      desc:= [ 211003 ],
      fp:= [ 914, 1112 ],
      next:= [ 37845, rec(
        desc:= [ 211004 ],
        fp:= [ 516, 714 ],
        next:= [ 37673, 37843 ] ) ] ), 36699, 37538, 36701, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 20, 1812 ],
      next:= [ 37716, 37740 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 12, 715, 913, 1012, 1111 ],
      next:= [ 37299, 37377, rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 818, 1016 ],
        next:= [ 37388, 37372 ] ), rec(
        desc:= [ 305011 ],
        fp:= [ 8261, 8421, 16341 ],
        next:= [ 36331, 36383, 36151 ] ), 37296 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 419, 518, 617 ],
    next:= [ 36844, 37659, 36829 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 4, 14 ],
    next:= [ 38270, 38158 ] ), 38214, rec(
    desc:= [ 303011 ],
    fp:= [ 8262, 39845 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 1228, 1624 ],
      next:= [ 36441, 36424 ] ), 36284 ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 8442, 29054, 39053 ],
    next:= [ 37711, 37049, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 1214, 1412 ],
      next:= [ rec(
        desc:= [ 40308009 ],
        fp:= [ 2, 741 ],
        next:= [ 37809, 37806 ] ), 37712 ] ) ] ), rec(
    desc:= [ 211004 ],
    fp:= [ 716, 815, 1013 ],
    next:= [ 36315, 38189, 38210 ] ), 37836 ] );
