#############################################################################
##
#W  id256bta.das           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[45]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 10007, 13905, 18444, 18851, 25702, 26642, 28523, 32232, 32545, 
32903, 36344, 36881, 39254, 39433, 42624, 45994, 46602, 49055, 49413, 54173, 
56725, 58959, 60255, 60524, 60703, 66705, 67233, 68175, 68939, 70329, 75469, 
95666 ],
  next:= [ rec(
    desc:= [ 211002 ],
    fp:= [ 716, 815, 914, 1013, 1112 ],
    next:= [ rec(
      desc:= [ 303011 ],
      fp:= [ 341, 8261 ],
      next:= [ 36787, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 18, 1612 ],
        next:= [ 36606, 36603 ] ) ] ), 37616, 36537, rec(
      desc:= [ 110003, 210003, 303011, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 37489, 37508 ] ), rec(
      desc:= [ 211004 ],
      fp:= [ 615, 912, 1011 ],
      next:= [ 38252, 37707, 38321 ] ) ] ), 37831, rec(
    desc:= [ 304009 ],
    fp:= [ 29054, 39053 ],
    next:= [ 36436, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 36311, 36222 ] ) ] ), rec(
    desc:= [ 110003, 210004 ],
    fp:= [ 1216, 1414 ],
    next:= [ 37785, 37790 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1028, 1820 ],
    next:= [ 37768, 37621 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 164, 362, 8263, 18262, 26422, 26441, 26521, 28261, 32523 ],
    next:= [ 37120, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 816, 1014 ],
      next:= [ 37381, rec(
        desc:= [ 209004, 40106009 ],
        fp:= [ 1281, 2561 ],
        next:= [ 37369, 37289 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1814, 2012 ],
      next:= [ 36619, 36762 ] ), 36686, 37721, rec(
      desc:= [ 110003, 212002, 210003, 210004, 304011, 215004, 215005, 
211006, 216006, 307011, 217007 ],
      fp:= [ 113, 311 ],
      next:= [ 37387, 37281 ] ), 36664, 36822, 36842 ] ), 37636, rec(
    desc:= [ 302010 ],
    fp:= [ 83, 342, 8342, 8361, 8441, 8521, 8601, 18341, 18501, 29053 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 37208, 36798 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 36808, 38042 ] ), rec(
      desc:= [ 211004 ],
      fp:= [ 914, 1013, 1112 ],
      next:= [ 36053, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 18, 1612 ],
        next:= [ 36579, 36577 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1820, 2216 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 18, 1612 ],
          next:= [ 36809, 36835 ] ), 38170 ] ) ] ), 37142, rec(
      desc:= [ 211004 ],
      fp:= [ 617, 716, 914, 1013, 1112 ],
      next:= [ 38146, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 36238, 36216 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 14 ],
        next:= [ 36051, 36308 ] ), 37960, 36799 ] ), 37198, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 36807, 38180 ] ), rec(
      desc:= [ 305012 ],
      fp:= [ 162, 421, 16421 ],
      next:= [ 36725, 38018, 38000 ] ), 38160, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 18, 1612 ],
      next:= [ 36600, 36601 ] ) ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 83, 8342, 8441, 29053, 29213 ],
    next:= [ 37568, 36724, 37815, rec(
      desc:= [ 111003 ],
      fp:= [ 1820, 2216 ],
      next:= [ rec(
        desc:= [ 213002 ],
        fp:= [ 914, 1112 ],
        next:= [ 36307, rec(
          desc:= [ 211004, 304012, 40409010 ],
          fp:= [ 1, 641 ],
          next:= [ 36237, 36218 ] ) ] ), 38218 ] ), 38070 ] ), 36346, rec(
    desc:= [ 108003 ],
    fp:= [ 1820, 2216 ],
    next:= [ 38038, 38194 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1028, 1820 ],
    next:= [ 38237, 37914 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 163, 262, 8262, 16441, 16521, 18421, 26421, 34421 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 716, 815 ],
      next:= [ 36506, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 1220, 1418 ],
        next:= [ 37562, 37457 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 716, 815 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 1414, 1612 ],
        next:= [ 36660, 36638 ] ), 37322 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1814, 2012 ],
      next:= [ rec(
        desc:= [ 209002, 209004, 40106009 ],
        fp:= [ 641, 1281, 1921 ],
        next:= [ 36616, 36683, 36756 ] ), rec(
        desc:= [ 209002, 209004, 305009, 40507008 ],
        fp:= [ 1, 641 ],
        next:= [ 36682, 36617 ] ) ] ), rec(
      desc:= [ 109003, 305009 ],
      fp:= [ 82, 261 ],
      next:= [ rec(
        desc:= [ 211002, 211003, 211004, 305011, 40507008 ],
        fp:= [ 1, 641 ],
        next:= [ 37324, 36937 ] ), rec(
        desc:= [ 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 36999, 37018 ] ) ] ), rec(
      desc:= [ 109003, 209002, 209003, 303010, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 36661, 36640 ] ), 36758, rec(
      desc:= [ 211002 ],
      fp:= [ 914, 1013 ],
      next:= [ 36508, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 37563, 37455 ] ) ] ), rec(
      desc:= [ 211002, 302012, 40208008 ],
      fp:= [ 1, 1281 ],
      next:= [ 37088, 36931 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 164, 8263, 16522, 26441, 29233, 36341, 36421 ],
    next:= [ 37521, 36622, 36815, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 1414, 1612 ],
      next:= [ 36994, 37017 ] ), 36687, rec(
      desc:= [ 110003, 303010 ],
      fp:= [ 82, 261 ],
      next:= [ 37670, 37628 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 36831, 37429 ] ) ] ), 36476, 38183, rec(
    desc:= [ 302009 ],
    fp:= [ 29133, 39845 ],
    next:= [ rec(
      desc:= [ 110003, 210005, 305011, 40508008 ],
      fp:= [ 1, 1281 ],
      next:= [ 36789, 36774 ] ), 36711 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 8342, 8361, 8441, 16342, 18341, 29053 ],
    next:= [ 36666, rec(
      desc:= [ 109003, 305009 ],
      fp:= [ 8441, 26341, 29053 ],
      next:= [ 37520, 37777, 37519 ] ), 36833, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 22, 2012 ],
      next:= [ 37560, 37622 ] ), 36824, 37399 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 617, 815, 914, 1013 ],
    next:= [ 38149, rec(
      desc:= [ 303009 ],
      fp:= [ 16441, 26341, 29133 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 36155, 36153 ] ), 37966, 36385 ] ), 37819, 36450 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 815, 914, 1112 ],
    next:= [ 37611, 38279, 37185 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1424, 1820 ],
    next:= [ 36868, rec(
      desc:= [ 209003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 37167, 37395 ] ) ] ), rec(
    desc:= [ 211003 ],
    fp:= [ 716, 815, 914, 1013, 1112 ],
    next:= [ 36339, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 18, 1612 ],
      next:= [ 37575, 37826 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 9, 415, 613, 712 ],
      next:= [ 37965, 37107, 37152, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 36341, 38150 ] ) ] ), 37814, rec(
      desc:= [ 211004 ],
      fp:= [ 11, 912, 1011 ],
      next:= [ 37442, 36401, 36398 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 8262, 34421 ],
    next:= [ rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 14, 1014 ],
      next:= [ 36359, 36362 ] ), 36291 ] ), 38161, 36328, 36775, 37719, rec(
    desc:= [ 210002 ],
    fp:= [ 419, 617, 815 ],
    next:= [ 38110, 38120, 37898 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1028, 1424, 1820 ],
    next:= [ 37959, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 37852, 38145 ] ), 36323 ] ), 36287, rec(
    desc:= [ 304011 ],
    fp:= [ 163, 262, 16422, 16441, 16521, 18261, 18421, 26421, 39845 ],
    next:= [ 36199, rec(
      desc:= [ 111003 ],
      fp:= [ 1424, 1820 ],
      next:= [ 37428, rec(
        desc:= [ 211005 ],
        fp:= [ 1018, 1216, 1414 ],
        next:= [ 36221, 37485, 37505 ] ) ] ), 36427, 37380, 36730, 36415, 
36438, rec(
      desc:= [ 112003, 212003 ],
      fp:= [ 18, 1612 ],
      next:= [ 36972, 36971 ] ), 37397 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1028, 1424 ],
    next:= [ 38065, 38215 ] ) ] );
