#############################################################################
##
#W  id256l.aad             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[12].next[1].next[1].next[4]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 868, 1424, 1942, 7061, 27021, 53180, 63400 ],
  next:= [ rec(
    desc:= [ 303005 ],
    fp:= [ 465, 564, 663, 762, 861, 922, 1082, 1181, 56522, 66422, 66521, 
76421 ],
    next:= [ rec(
      desc:= [ 107003, 206002, 302007, 304006, 210004, 306010, 209006, 
40209012 ],
      fp:= [ 6, 3061 ],
      next:= [ 7950, 7949 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ 8237, 8243, rec(
        desc:= [ 302005, 207002, 302008, 306010, 209006, 40210012 ],
        fp:= [ 4, 2861, 5421 ],
        next:= [ 8022, 8020, 8236 ] ), rec(
        desc:= [ 302005, 207002, 302008, 306010, 209006, 40209012 ],
        fp:= [ 5223, 5322 ],
        next:= [ 8021, 8019 ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 7959, rec(
        desc:= [ 303005, 209003 ],
        fp:= [ 16, 214 ],
        next:= [ 7991, rec(
          desc:= [ 207002, 302008, 40309012 ],
          fp:= [ 3, 2761, 5222, 61999 ],
          next:= [ 8104, 7885, 7982, 8196 ] ) ] ), 7978, rec(
        desc:= [ 206002, 302007, 40307007 ],
        fp:= [ 3, 5123 ],
        next:= [ 8198, 7897 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 220, 418 ],
        next:= [ rec(
          desc:= [ 207003, 305009, 208005, 40309011 ],
          fp:= [ 4, 2861 ],
          next:= [ 8039, 8045 ] ), rec(
          desc:= [ 207003, 304010, 40408010 ],
          fp:= [ 2661, 5221 ],
          next:= [ 8048, 8034 ] ) ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 220, 418 ],
        next:= [ 8076, 8075 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 365, 56422 ],
      next:= [ rec(
        desc:= [ 108003, 304006, 209004, 304010, 210006, 40411010 ],
        fp:= [ 2, 2661 ],
        next:= [ 8027, 8030 ] ), rec(
        desc:= [ 108003, 110003, 208003, 305007, 212005, 305013, 40510010 ],
        fp:= [ 2, 10341 ],
        next:= [ 7845, 7846 ] ) ] ), 8242, 7867, rec(
      desc:= [ 106003, 206002 ],
      fp:= [ 12, 22 ],
      next:= [ 8202, 7864 ] ), rec(
      desc:= [ 107003, 109003, 302006, 208005, 305009, 212005, 307012, 
210007, 40310014 ],
      fp:= [ 1, 2561 ],
      next:= [ 8089, 8087 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 7779, 7782 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 7838, rec(
        desc:= [ 208004 ],
        fp:= [ 14, 212 ],
        next:= [ 7837, 7836 ] ), 7839 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 20, 1614 ],
      next:= [ rec(
        desc:= [ 111003, 211005 ],
        fp:= [ 18, 216 ],
        next:= [ 8201, 8200 ] ), rec(
        desc:= [ 112003, 212005 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 305008, 214005 ],
          fp:= [ 16, 214 ],
          next:= [ 8068, 8064 ] ), rec(
          desc:= [ 209004, 213006, 40209013 ],
          fp:= [ 2862, 2961 ],
          next:= [ 8090, 8084 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 666, 765, 864, 963, 1062, 1222, 1382, 1481, 6760, 86522, 96422, 
96521 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 5, 561 ],
      next:= [ 8229, rec(
        desc:= [ 40207008 ],
        fp:= [ 4, 20583 ],
        next:= [ 8142, 8186 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 106003, 303006, 208003, 305006, 305009, 212005 ],
          fp:= [ 8, 414 ],
          next:= [ 8195, 8197 ] ), 8174 ] ), rec(
        desc:= [ 206003, 304006, 209004, 40307009 ],
        fp:= [ 5, 5521 ],
        next:= [ 8227, 8220 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818 ],
      next:= [ 8226, rec(
        desc:= [ 304007 ],
        fp:= [ 164, 522 ],
        next:= [ rec(
          desc:= [ 106003, 206003, 304006, 40407007 ],
          fp:= [ 2, 2562 ],
          next:= [ 8239, 8156 ] ), rec(
          desc:= [ 207004 ],
          fp:= [ 24, 1618, 2014 ],
          next:= [ 8244, 8241, rec(
            desc:= [ 302006, 208004, 306008, 212006, 40209012 ],
            fp:= [ 6, 5621 ],
            next:= [ 8127, 8175 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 26, 422 ],
      next:= [ 8177, 8213 ] ), 8206, 8222, 8189, rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 12, 22 ],
      next:= [ 8190, 8146 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 20, 1614 ],
      next:= [ 8182, 8137 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 8223, 8180 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 8194, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 8225, rec(
          desc:= [ 207003 ],
          fp:= [ 20, 1614 ],
          next:= [ 8188, 8144 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 2014 ],
      next:= [ rec(
        desc:= [ 109003, 305009, 209005 ],
        fp:= [ 12, 814 ],
        next:= [ 8154, 8152 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 422, 818 ],
        next:= [ 8181, 8209 ] ) ] ) ] ), rec(
    desc:= [ 204002 ],
    fp:= [ 8, 18 ],
    next:= [ 8199, 8161 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 565, 664, 763, 862, 1022, 1182, 1281, 66522, 76422, 76521, 86421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1214 ],
      next:= [ 8110, rec(
        desc:= [ 208004 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 107003, 207003, 304006, 304008, 213004 ],
          fp:= [ 214, 412 ],
          next:= [ 8010, rec(
            desc:= [ 40210009 ],
            fp:= [ 2762, 2861 ],
            next:= [ 8025, 8024 ] ) ] ), 8012 ] ) ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 426, 822 ],
        next:= [ 8107, 8109 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 818, 1214 ],
          next:= [ 7936, rec(
            desc:= [ 209004 ],
            fp:= [ 418, 616 ],
            next:= [ rec(
              desc:= [ 107003, 302006, 40308011 ],
              fp:= [ 1, 5121 ],
              next:= [ 8036, 8040 ] ), rec(
              desc:= [ 304008, 211004 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 108003, 306011, 40609009 ],
                fp:= [ 1, 2561 ],
                next:= [ 8052, 8037 ] ), 8046 ] ) ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 216, 414 ],
            next:= [ 7938, 7896 ] ), rec(
            desc:= [ 304008, 304010, 212004, 212005, 212006, 307012, 
40710010 ],
            fp:= [ 1, 5121, 7681 ],
            next:= [ 8032, 8050, 8044 ] ) ] ) ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 26, 422 ],
        next:= [ rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 216, 414 ],
          next:= [ 8001, 8041 ] ), rec(
          desc:= [ 111003, 211004 ],
          fp:= [ 216, 612 ],
          next:= [ 7988, rec(
            desc:= [ 304006, 304011, 304014 ],
            fp:= [ 2, 261 ],
            next:= [ 8043, rec(
              desc:= [ 308010, 215008 ],
              fp:= [ 214, 412 ],
              next:= [ 7963, 7998 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 818 ],
      next:= [ rec(
        desc:= [ 304006 ],
        fp:= [ 4, 461 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 822, 1218 ],
          next:= [ 7955, 7993 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 822, 1218 ],
          next:= [ 7946, 7945 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 1218, 1614 ],
          next:= [ 7927, 7928 ] ), rec(
          desc:= [ 107003, 207003, 207004, 304008, 214005 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 7892, 7883, rec(
            desc:= [ 302007, 214005, 306014, 211006, 40210011 ],
            fp:= [ 5, 2961 ],
            next:= [ 7929, 7930 ] ) ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 207004, 305007, 212005 ],
            fp:= [ 214, 412 ],
            next:= [ 8015, rec(
              desc:= [ 302007, 40208013 ],
              fp:= [ 5, 5521 ],
              next:= [ 7931, 8018 ] ) ] ), rec(
            desc:= [ 207004, 304008, 304013 ],
            fp:= [ 2, 261 ],
            next:= [ rec(
              desc:= [ 306008, 213006 ],
              fp:= [ 214, 412 ],
              next:= [ 8017, 8016 ] ), 7932 ] ) ] ) ] ) ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 164, 362, 621 ],
      next:= [ 8106, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 208005 ],
          fp:= [ 418, 814 ],
          next:= [ 7980, 7975 ] ), rec(
          desc:= [ 111003, 302007, 209006, 40309013 ],
          fp:= [ 1, 5121 ],
          next:= [ 7961, 7969 ] ) ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7797, rec(
          desc:= [ 208005 ],
          fp:= [ 418, 814 ],
          next:= [ 7788, 7792 ] ) ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 26, 422 ],
      next:= [ 7857, 7849 ] ), 7872, rec(
      desc:= [ 108003 ],
      fp:= [ 422, 818 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 8, 18 ],
        next:= [ 7869, 7868 ] ), 7866 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 16, 1214 ],
      next:= [ 8099, 8096 ] ), rec(
      desc:= [ 305007 ],
      fp:= [ 4, 461 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 26, 422 ],
          next:= [ rec(
            desc:= [ 110003, 209003, 211005, 306009, 212006 ],
            fp:= [ 4, 14 ],
            next:= [ 8078, 8077 ] ), 8074 ] ), 8073 ] ), rec(
        desc:= [ 109003, 111003, 209004, 305009, 213005, 213006, 213007, 
308013, 214008, 40211014 ],
        fp:= [ 2962, 3061 ],
        next:= [ 7840, 7843 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 4, 14 ],
        next:= [ 8070, 8059 ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 818, 1214 ],
        next:= [ 7767, 7769 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 418, 616 ],
        next:= [ 7855, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 818, 1214 ],
          next:= [ 7851, 7850 ] ) ] ) ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 108003, 208006 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 8086, rec(
          desc:= [ 111003, 306009, 212006 ],
          fp:= [ 4, 14 ],
          next:= [ 8092, 8094 ] ), 8085 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 305010, 113003, 213005 ],
          fp:= [ 8, 414 ],
          next:= [ 8082, 8063 ] ), rec(
          desc:= [ 305010, 113003, 213005 ],
          fp:= [ 8, 612 ],
          next:= [ 8093, 8071 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 8, 414 ],
          next:= [ 7835, 7832 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 12, 814 ],
          next:= [ 7833, 7834 ] ) ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 418, 814 ],
        next:= [ 7775, 7778 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 765, 864, 96422, 96521 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 7917, rec(
        desc:= [ 206004 ],
        fp:= [ 8, 18 ],
        next:= [ 8000, 8056 ] ), 8009 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 22, 814 ],
        next:= [ 7999, 7996 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 7925, rec(
          desc:= [ 207004 ],
          fp:= [ 4, 14 ],
          next:= [ 7891, 7889 ] ), 7926 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 22, 814 ],
        next:= [ 8055, 8054 ] ) ] ), rec(
      desc:= [ 207005 ],
      fp:= [ 8, 18 ],
      next:= [ 7806, 7860 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 422, 1214 ],
      next:= [ 7804, 7859 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 766, 865, 964, 6761, 6860, 96522 ],
    next:= [ rec(
      desc:= [ 107003, 109003, 304006, 210004, 40208010 ],
      fp:= [ 6, 20981 ],
      next:= [ 8228, 8173 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 1214 ],
      next:= [ rec(
        desc:= [ 206004 ],
        fp:= [ 8, 18 ],
        next:= [ 8176, 8179 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 107003, 302006, 208004, 40208011 ],
          fp:= [ 6, 5621 ],
          next:= [ 8219, 8134 ] ), rec(
          desc:= [ 107003, 302006, 304008, 210004, 40211009 ],
          fp:= [ 6, 10741 ],
          next:= [ 8230, rec(
            desc:= [ 40310013 ],
            fp:= [ 1, 20481 ],
            next:= [ 8141, 8185 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 26, 818 ],
      next:= [ 8218, rec(
        desc:= [ 302006, 208005, 40208009 ],
        fp:= [ 7, 3161 ],
        next:= [ 8216, 8125 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9, 961 ],
      next:= [ 8172, rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 12, 814 ],
        next:= [ 8184, 8139 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 26, 818 ],
      next:= [ 8116, 8121 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 8140, 8168 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 422, 1214 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 8, 18 ],
      next:= [ 8178, 8131 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 8, 18 ],
      next:= [ 8187, 8133 ] ) ] ) ] );
