#############################################################################
##
#W  id256r.aac             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[29]:=
rec(
  fp:= [ 2666, 4362, 4457, 5432, 5934, 6119, 6750, 6945, 8507, 8846, 9221, 
9675, 10145, 10374, 12018, 12262, 14782, 15906, 16649, 19767, 20211, 20772, 
21190, 25276, 25927, 26325, 28087, 28333, 29223, 31884, 32854, 33053, 33251, 
34312, 35382, 35547, 38720, 41108, 43464, 45247, 45431, 48110, 48709, 49720, 
49980, 53877, 54128, 54963, 55717, 56143, 61270, 63371, 64262, 66750, 67421, 
69274, 69970, 70203, 70427, 72057, 72471, 72826, 73624, 75240, 75830, 75963, 
77531, 77569, 78032, 79386, 79686, 79838, 80797, 81185, 81842, 82374, 83910, 
84913, 84969, 85617, 87701, 87771, 88750, 89187, 89524, 91941, 94943, 98240, 
98626, 99351 ],
  next:= [ 18910, rec(
    desc:= [ 302007 ],
    fp:= [ 28264, 39403, 46541, 48422, 53405, 56601, 66661, 82501 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 415, 811 ],
      next:= [ 18695, rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 107003, 109003, 209003, 304007, 304010, 216004, 304017, 
40508009 ],
          fp:= [ 1, 1281 ],
          next:= [ 18007, 18006 ] ), rec(
          desc:= [ 108003, 302009, 40206007 ],
          fp:= [ 1, 1281 ],
          next:= [ 17961, 17962 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003, 304008, 40408008 ],
        fp:= [ 1, 2561 ],
        next:= [ 17862, 17860 ] ), rec(
        desc:= [ 302009, 40209009 ],
        fp:= [ 1, 2561 ],
        next:= [ 17858, 17864 ] ) ] ), 18877, 16956, rec(
      desc:= [ 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 17113, 17114 ] ), 18524, 17081, 17234 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 21741, 21435 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 23047, rec(
        desc:= [ 104003, 108003, 302004, 302006, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 23029, 23050 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 464, 822 ],
        next:= [ 21745, rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 21742, 22342 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 464, 822 ],
        next:= [ 22814, rec(
          desc:= [ 205002, 303005, 211003 ],
          fp:= [ 2, 12 ],
          next:= [ 21439, 21374 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 22815, rec(
          desc:= [ 110005 ],
          fp:= [ 4, 14 ],
          next:= [ 22789, 21649 ] ) ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 23054, 22549 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 22344, 22785 ] ) ] ), 17016, rec(
    desc:= [ 302006 ],
    fp:= [ 5985, 28523, 32903, 39433, 50275, 55483, 56725, 75469 ],
    next:= [ 22369, rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 21250, 21160 ] ), 22533, rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 21248, rec(
        desc:= [ 40205005 ],
        fp:= [ 2, 2562 ],
        next:= [ 21157, 21154 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 21278, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 22253, 21198 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22534, 21280, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 22251, 21202 ] ) ] ), 22530, rec(
      desc:= [ 40307007 ],
      fp:= [ 1, 2561 ],
      next:= [ 22368, 22365 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 17262, rec(
      desc:= [ 302008 ],
      fp:= [ 38362, 58501 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 18107, 18109 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23391, 23387 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 464, 56521 ],
        next:= [ 24382, rec(
          desc:= [ 302010 ],
          fp:= [ 461, 18361 ],
          next:= [ 24372, rec(
            desc:= [ 303011, 40308008 ],
            fp:= [ 1, 1281 ],
            next:= [ 21089, 21091 ] ) ] ) ] ), 23547, 23553 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 24982, 24984, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 24992, 24990 ] ) ] ) ] ), 17300, rec(
    desc:= [ 302007 ],
    fp:= [ 902, 18364, 35842, 36033, 46013, 46442, 46621, 50853, 64521, 
74661, 82581 ],
    next:= [ 19697, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 1012 ],
      next:= [ 20077, 20202 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 19693, 19599, rec(
        desc:= [ 111003 ],
        fp:= [ 614, 812 ],
        next:= [ 20074, 20502 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 18261, 18421 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 416, 614 ],
          next:= [ 19593, 20195 ] ), 19603 ] ), 19700 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 1012 ],
      next:= [ 20205, 20078 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 20495, 20196, rec(
        desc:= [ 110003 ],
        fp:= [ 614, 812 ],
        next:= [ 20081, 20501 ] ) ] ), 19704, rec(
      desc:= [ 302008 ],
      fp:= [ 361, 441, 8361, 18261 ],
      next:= [ 18272, rec(
        desc:= [ 110003 ],
        fp:= [ 20, 416 ],
        next:= [ 18568, 18626 ] ), 19233, rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 18365, rec(
          desc:= [ 40407008 ],
          fp:= [ 1, 1281 ],
          next:= [ 17628, 17627 ] ) ] ) ] ), 20492, 19163, 19167, rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616, 814 ],
      next:= [ 17727, 18273, 19231 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 365, 36033, 39483, 46013, 46621, 56422, 64521, 82581 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 25617, 25657 ] ), 25659 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 22557, 21891 ] ), 18298, rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24900, 25598, rec(
          desc:= [ 111003 ],
          fp:= [ 218, 614 ],
          next:= [ 20774, 20754 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ 25081, rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 25163, 25164 ] ), 21876 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 21010, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 22346, 21653 ] ), 25155, 21009 ] ), 25079 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 19251, 21638, rec(
        desc:= [ 303008 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 21611, 21380 ] ), 21419, 25521, 25623 ] ), 21017 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 25588, 24887 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 541, 28261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 25616, 25660 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 25512, 25517 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 22348, 21655, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416 ],
        next:= [ 23877, 23736 ] ) ] ), 24200 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 26076, rec(
      desc:= [ 106003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 26156, 26022 ] ), 26074, 26024 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 19476, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 18381, 19814 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 21182, 21402 ] ), 21179 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 21261, 21529 ] ), 21217 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 464, 822, 1241 ],
        next:= [ 21135, rec(
          desc:= [ 302007 ],
          fp:= [ 5, 462, 721 ],
          next:= [ 21524, 21138, 21257 ] ), 21218 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 18334, 18335 ] ), 18332 ] ) ] ), 17454, rec(
    desc:= [ 302005 ],
    fp:= [ 8723, 28942, 59119, 65649, 78843 ],
    next:= [ rec(
      desc:= [ 40204004 ],
      fp:= [ 4, 2762 ],
      next:= [ 16801, 16799 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 16681, 16678 ] ), 16680, rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 8, 414 ],
      next:= [ 16818, 16816 ] ), 16800 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 464, 822, 28363, 39323, 49303, 50693, 56521, 66581 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 18310, 18356 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 18636, 18640 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 18313, 18617 ] ) ] ) ] ), 17173, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414, 612 ],
      next:= [ 18641, rec(
        desc:= [ 107003, 303007 ],
        fp:= [ 341, 8261 ],
        next:= [ 18314, 18315 ] ), 17672 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18261, 18341, 18421, 26341 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 19879, 19878 ] ), 19580 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ 19885, 19884 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 115003 ],
            fp:= [ 8, 18 ],
            next:= [ 19742, 19574 ] ), 19743 ] ), 20052 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 19888, 19889 ] ), 19584 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 20422, 20419 ] ), 20190 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 2, 12, 111 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 19741, 20415 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 20051, 20183 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 19740, 20410 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414 ],
      next:= [ 17181, 17182 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4, 362, 381, 18262, 28261, 28421 ],
      next:= [ 17178, rec(
        desc:= [ 303010 ],
        fp:= [ 2, 421 ],
        next:= [ 18692, rec(
          desc:= [ 110003 ],
          fp:= [ 18, 414 ],
          next:= [ 18556, 18688 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 19448, 19514 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 19455, 19521 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 17956, 17954 ] ), 17999 ] ), 18001 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 17664, rec(
          desc:= [ 212002 ],
          fp:= [ 2, 12 ],
          next:= [ 17665, 17615 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 19452, 19518 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 19451, 19517 ] ) ] ) ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 8, 414 ],
      next:= [ 17107, 17109 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ 21738, 21643 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 107003, 302004, 302006, 303010, 213003 ],
          fp:= [ 8, 18 ],
          next:= [ 21602, 21642 ] ), 21432 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 21740, 22336 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 26 ],
        next:= [ 22334, 21362 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 21739, 22543 ] ) ] ), 18518, rec(
    desc:= [ 302005 ],
    fp:= [ 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 4, 14, 212, 311 ],
      next:= [ 19240, 19472, 19470, 19807 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 21515, 21522, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 21516, 21447, 21386 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 264, 622, 1041 ],
      next:= [ 21176, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 21173, 21255 ] ), 21251 ] ) ] ), 17458, 18908, rec(
    desc:= [ 302006 ],
    fp:= [ 723, 1561, 36721, 82741 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 26260, rec(
        desc:= [ 303005, 40305005 ],
        fp:= [ 2, 2562 ],
        next:= [ 26233, 26234 ] ) ] ), 26297, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 26263, 26272 ] ), 26235 ] ), 17399, rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 812 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 23032, rec(
        desc:= [ 105003, 108003, 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 22550, 22491 ] ) ] ), 22820, rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 21367, rec(
        desc:= [ 305010 ],
        fp:= [ 682, 861 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 4, 14 ],
          next:= [ 23121, rec(
            desc:= [ 302005, 212002 ],
            fp:= [ 13, 112 ],
            next:= [ 22433, 22432 ] ) ] ), 23122 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 39403, 42853, 48761, 50773, 56601, 57303 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 216, 612 ],
      next:= [ 24390, 23561, 23571, 24396 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 23407, rec(
        desc:= [ 110003 ],
        fp:= [ 217, 613 ],
        next:= [ 23403, 25000 ] ), 25006 ] ), 24055, rec(
      desc:= [ 302011, 40308009 ],
      fp:= [ 2, 1381 ],
      next:= [ 24667, 24666 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 25008, 24998 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 612 ],
      next:= [ 24022, 24029 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 16788, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 26 ],
      next:= [ 16803, 16787 ] ), 16666, 16807, 16668 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1220, 1616 ],
    next:= [ 26153, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 26013, 26019 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 25855, 25803, 25792, rec(
      desc:= [ 302006 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 25805, 25815 ] ), 25852, 25819 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 5825, 36193, 36542, 42723, 45914, 46173, 46522, 46781, 50115, 
60095 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 612 ],
      next:= [ 20569, 20556 ] ), 19172, 20562, 19207, rec(
      desc:= [ 112003 ],
      fp:= [ 8, 612 ],
      next:= [ 20559, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 8, 612 ],
        next:= [ 19206, 19202 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 19203, 19131, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 414, 612 ],
        next:= [ 19130, 19134 ] ), 19135, 19176 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 261, 341, 8261, 8341 ],
      next:= [ 19230, 18567, 17728, 18928 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 22, 418, 616 ],
      next:= [ 18754, 18927, 19232 ] ), 18548, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 17433, 18547 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 22416, 21364, rec(
      desc:= [ 305009 ],
      fp:= [ 1383, 48600 ],
      next:= [ rec(
        desc:= [ 302005, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 22544, 22485 ] ), rec(
        desc:= [ 302005, 212002 ],
        fp:= [ 3, 112 ],
        next:= [ 21605, 22417 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 822, 18562, 28363, 38442, 39323, 49303, 50693, 56342, 74501 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 25647, 25542 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ 23037, 23073, 23126, 23072 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24389, 23570, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 210002, 210003, 304006, 304009, 212004 ],
          fp:= [ 2, 111 ],
          next:= [ 24033, 24026 ] ), 23564 ] ), 24399 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 24233, 24235 ] ), 24156, 24211 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 163, 262, 361, 521, 26421 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 24526, rec(
          desc:= [ 307011 ],
          fp:= [ 282, 461 ],
          next:= [ 24535, 24530 ] ), 24523 ] ), 24263, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 24641, 24642 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 216, 612 ],
        next:= [ 24262, 23502, 24267 ] ), 23887, 24266 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216 ],
      next:= [ 24238, 24158 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 25009, rec(
        desc:= [ 302010, 210005, 40308011 ],
        fp:= [ 2, 1381 ],
        next:= [ 24999, 25001 ] ), 25007 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 24672, 24673 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 25546, 25547 ] ), 25654, 23413, rec(
        desc:= [ 302009 ],
        fp:= [ 622, 36521 ],
        next:= [ 25650, rec(
          desc:= [ 40307007 ],
          fp:= [ 2, 2661 ],
          next:= [ 23410, 23409 ] ) ] ), 23414 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 32, 1626, 2418 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 1622, 2414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 16, 412 ],
        next:= [ 26215, rec(
          desc:= [ 302008, 210002 ],
          fp:= [ 32, 42 ],
          next:= [ 26214, 26265 ] ) ] ), 26254 ] ), 26227, 26228 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 723, 36721 ],
      next:= [ 16792, rec(
        desc:= [ 206003 ],
        fp:= [ 22, 418 ],
        next:= [ 22361, 22360 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 16810, 16791 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 723, 36721, 46781, 82741 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 183, 282, 381 ],
        next:= [ 21145, rec(
          desc:= [ 106003 ],
          fp:= [ 22, 418 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 418, 814 ],
            next:= [ 21268, 21240 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 18, 414 ],
            next:= [ 22246, 21148 ] ) ] ), 21190 ] ), 21244, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 21274, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21195, 16672 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 22, 418 ],
        next:= [ 21267, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 22242, 21189 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 16812, 22354, 22355 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ 22520, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 22521, rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 21151, 16674 ] ), 22524 ] ), 22244 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 36721, 46522, 46781, 56841, 61565 ],
    next:= [ 18267, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ 17621, 19311 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 3, 281, 441, 18261 ],
      next:= [ 19309, 19306, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 18923, 18618 ] ), 18357 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 18920, 19304 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 17721, 18265 ] ) ] ), 17304, rec(
    desc:= [ 302007 ],
    fp:= [ 36033, 39483, 46442, 46621, 49463, 53485, 56422, 56681, 58773, 
64521, 66741, 74661, 82581 ],
    next:= [ rec(
      desc:= [ 211004 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 18520, rec(
        desc:= [ 209002, 304009, 213004, 304014, 40508009 ],
        fp:= [ 1, 1281 ],
        next:= [ 17854, 17852 ] ), rec(
        desc:= [ 209002, 302010, 40207008 ],
        fp:= [ 1, 1281 ],
        next:= [ 17850, 17856 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 19358, 19368 ] ), 19148 ] ), 17421, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 18559, 18746 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 3, 521 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18 ],
          next:= [ 18870, 18691 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 18874, 18687 ] ) ] ), rec(
        desc:= [ 303011 ],
        fp:= [ 3, 521 ],
        next:= [ rec(
          desc:= [ 302011 ],
          fp:= [ 3, 521 ],
          next:= [ 17998, rec(
            desc:= [ 113003 ],
            fp:= [ 8, 18 ],
            next:= [ 17955, 18000 ] ) ] ), 17953 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 19356, rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 19370, 19152 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 16959, 17028 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 17799, rec(
        desc:= [ 110003 ],
        fp:= [ 218, 614 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 17108, 17106 ] ), rec(
          desc:= [ 207002, 302008, 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 17715, 17800 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 17227, 17229 ] ), 17078, 17808, 17314, 17323, 17315 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 26, 422, 818 ],
    next:= [ 16868, 17018, 17017 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 266, 36721, 42544, 46522 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 21636, 21730 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ 20766, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 20746, 18291 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 21879, 21005 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 21633, 21406 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 21461, 21733 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 21457, 21729 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 18326, 18327, 18330 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 18373, rec(
        desc:= [ 306012, 114003, 214007 ],
        fp:= [ 8, 414 ],
        next:= [ 18099, 18101 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 21129, 21211 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 483, 58261 ],
          next:= [ 21087, 21132 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 21084, 21212 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 66341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 21002, 21001 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 21727, rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 21726, 21728 ] ) ] ) ] ), 20758, rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262, 66341 ],
      next:= [ 19241, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 21390, 21454 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 12, 814 ],
        next:= [ 21625, 21628 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 20738, 18283, 21864 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 20, 218, 416 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 18859, 18728, 18682 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 17, 413 ],
      next:= [ 18861, 18685 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18301, 19617 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 18681, 18609 ] ), 18860 ] ) ] ), 26027, rec(
    desc:= [ 302007 ],
    fp:= [ 464, 822, 39323, 42773, 49303, 56521 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 3, 281, 361, 8361 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 25587, 25585 ] ), rec(
        desc:= [ 304010 ],
        fp:= [ 263, 362, 461 ],
        next:= [ rec(
          desc:= [ 305009, 112003, 212005 ],
          fp:= [ 4, 212 ],
          next:= [ 24950, 24790 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 24954, 24791 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 24890, 24889 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 24763, 24759 ] ), 24709 ] ), 24179, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 3, 262, 361, 26421 ],
        next:= [ 22424, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 22084, 22425 ] ), rec(
          desc:= [ 212004 ],
          fp:= [ 3, 112, 211 ],
          next:= [ 22554, 22558, rec(
            desc:= [ 111003, 213003, 211005, 305012, 215005 ],
            fp:= [ 1, 11 ],
            next:= [ 22441, 22440 ] ) ] ), 21885 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20771, 23801 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 24626, 23729 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20751, 24562 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 18293, 18297 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 3, 262, 361, 26421 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 3, 281 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 23867, 23865 ] ), 23795 ] ), rec(
            desc:= [ 302008, 210002, 305010, 214005 ],
            fp:= [ 4, 212 ],
            next:= [ 22020, 22083 ] ), 25419 ] ), rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 22024, rec(
            desc:= [ 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 24625, 25069 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 4, 212 ],
            next:= [ 24803, 24961 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 20767, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ rec(
              desc:= [ 210003 ],
              fp:= [ 4, 212 ],
              next:= [ 24965, 24802 ] ), 23722 ] ), rec(
            desc:= [ 116003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 24565, 21886, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 212 ],
              next:= [ 25593, 24898 ] ) ] ) ] ), rec(
          desc:= [ 211005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 24897, 25595, 20747 ] ) ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 262, 361, 26421 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 22067, 22007 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 23874, 23872 ] ), rec(
            desc:= [ 214004 ],
            fp:= [ 3, 112, 211 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 214, 412 ],
              next:= [ 23726, 23733 ] ), 24631, rec(
              desc:= [ 116005 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 209003 ],
                fp:= [ 4, 14 ],
                next:= [ 24636, 25074 ] ), rec(
                desc:= [ 210003 ],
                fp:= [ 6, 412 ],
                next:= [ 22003, 22068 ] ) ] ) ] ), rec(
            desc:= [ 115005 ],
            fp:= [ 8, 414 ],
            next:= [ 25425, 21870 ] ) ] ), rec(
          desc:= [ 115005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 25161, 25158 ] ), 21869 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 24143, 24146 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 19832, 19829 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 262, 361, 521 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 216, 414 ],
          next:= [ 19825, 22498 ] ), 22495, 19249 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 23793, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 40306007 ],
            fp:= [ 2, 1282 ],
            next:= [ 21414, 21416 ] ), 21466, 21441 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 414, 612 ],
          next:= [ 25414, 24558 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 19820, 23803 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 3, 182, 281 ],
            next:= [ rec(
              desc:= [ 40306007 ],
              fp:= [ 2, 1282 ],
              next:= [ 21422, 21424 ] ), 21383, 25067 ] ), rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 21382, 21464 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ 21614, 19248 ] ) ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 24561, 25153 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 414, 612 ],
        next:= [ 25076, 25428 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 24141, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 24202, 24205 ] ), 24144 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1321, 28264, 46541, 53405, 56601, 82501 ],
    next:= [ 17093, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 17969, rec(
        desc:= [ 109003 ],
        fp:= [ 415, 811 ],
        next:= [ 18702, 18014 ] ), rec(
        desc:= [ 108003, 208002, 302009, 40207007 ],
        fp:= [ 1, 2561 ],
        next:= [ 17873, 17879 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 19, 415, 811 ],
        next:= [ 18570, 18701, rec(
          desc:= [ 112005 ],
          fp:= [ 4, 14 ],
          next:= [ 18015, 17970 ] ) ] ), rec(
        desc:= [ 108003, 304008, 213004, 304014, 40509009 ],
        fp:= [ 1, 2561 ],
        next:= [ 17877, 17875 ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 18883, 18755, 17435, 18884, 18539 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 302012, 40307008 ],
        fp:= [ 1, 1281 ],
        next:= [ 17126, 17125 ] ), 16966 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416 ],
      next:= [ 17246, 17035 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 17092, 17091, rec(
        desc:= [ 109003 ],
        fp:= [ 19, 217 ],
        next:= [ 16965, 18540 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 39304, 43013, 58853, 61485 ],
    next:= [ 17434, 16853, 17042, 17043 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 45914, 49623, 64197, 65463 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 8, 18 ],
      next:= [ 19190, 19118 ] ), 19114, rec(
      desc:= [ 110003 ],
      fp:= [ 18, 414 ],
      next:= [ 17417, 18531 ] ), 19186 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 220, 418 ],
    next:= [ 22691, 22695, rec(
      desc:= [ 302005, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 22668, 22693 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 36113, 39563, 46093, 46701, 47403, 52623, 56073, 64422 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 219, 417, 615 ],
      next:= [ 23715, 25030, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 24334, 24328 ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 23506, rec(
        desc:= [ 111003 ],
        fp:= [ 219, 615 ],
        next:= [ 23711, 24324 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 219, 615 ],
        next:= [ 23719, 24330 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 219, 615 ],
      next:= [ 24035, rec(
        desc:= [ 114003 ],
        fp:= [ 216, 612 ],
        next:= [ 24779, 24775 ] ) ] ), 25031, rec(
      desc:= [ 113003 ],
      fp:= [ 216, 612 ],
      next:= [ 24778, 24774 ] ), rec(
      desc:= [ 303012, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 24717, 24718 ] ), rec(
      desc:= [ 303012, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 24187, 24188 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 216, 612 ],
      next:= [ 24388, 23567, 23573, 24398 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 18102, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 21543, 17764 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 12, 418 ],
      next:= [ 18220, 18226 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 223, 619 ],
    next:= [ 16947, 17072 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 39403, 42853, 46541, 56601 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 19, 217, 415, 613 ],
      next:= [ 21480, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23690, 23694, 23698 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 3, 281 ],
          next:= [ rec(
            desc:= [ 302011, 215003, 303016, 40308009 ],
            fp:= [ 1, 641 ],
            next:= [ 21598, 21600 ] ), rec(
            desc:= [ 215002 ],
            fp:= [ 3, 112 ],
            next:= [ 21558, 21557 ] ) ] ), rec(
          desc:= [ 210002, 302011, 216002 ],
          fp:= [ 3, 112 ],
          next:= [ 24713, 24714 ] ) ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 3, 262, 361, 521 ],
        next:= [ 24315, rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 211003 ],
            fp:= [ 2, 12 ],
            next:= [ 18245, 18248 ] ), rec(
            desc:= [ 211003 ],
            fp:= [ 4, 212 ],
            next:= [ 24772, 24769 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 18251, 18246 ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 24768, 24773 ] ) ] ), rec(
          desc:= [ 116003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 24313, 24309, 24319 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 302010, 214002 ],
        fp:= [ 3, 112 ],
        next:= [ 17783, 17782 ] ), rec(
        desc:= [ 210002, 302011, 215002 ],
        fp:= [ 3, 112 ],
        next:= [ 24182, 24185 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 18387, 23558 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 24373, 25019 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 18391, 24383 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 25018, 23552 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 18126, 24019 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 742, 38362, 38541, 42613, 48521, 58501, 66421 ],
    next:= [ 17185, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ 18011, 17966 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 18322, 17680 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 18369, 18323 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 17631, 17681 ] ) ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 20435, 20431 ] ), 19597, rec(
        desc:= [ 302010 ],
        fp:= [ 4, 362, 461 ],
        next:= [ 18698, rec(
          desc:= [ 40307007 ],
          fp:= [ 2, 2562 ],
          next:= [ 17121, 17119 ] ), 19895 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 8, 612, 711 ],
        next:= [ 19894, 17676, 20203 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 18262, 28421 ],
        next:= [ 20438, rec(
          desc:= [ 111003 ],
          fp:= [ 414, 612 ],
          next:= [ 20426, 20194 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 19759, 19591, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 19901, 20066 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 117, 216, 315 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 19460, 19529 ] ), 20069, rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 18320, 19526, 19463 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 4, 362, 461 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 12, 814 ],
            next:= [ 19905, 19757 ] ), 19601, 19900 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 18262, 44421 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 414 ],
          next:= [ 19904, 19756 ] ), 19758 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216 ],
      next:= [ 18646, 17190 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 18648, 18647 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 17194, 17193 ] ), 18629 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 420, 1212 ],
    next:= [ 17213, rec(
      desc:= [ 105003, 302006, 209002 ],
      fp:= [ 12, 814 ],
      next:= [ 17166, 17165 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 32743, 36193, 36542, 36721, 42544, 47304, 47483, 52703, 
54013, 59233 ],
    next:= [ 24916, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 25171, 25666 ] ), 25634, 25095 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 262, 361, 521 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 25179, 25180 ] ), 25097, 25615 ] ), 25529, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 25628, 25605 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 24903, 22823 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ 25635, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 25668, 23750 ] ), 23746, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 25665, 23893 ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 2, 111 ],
      next:= [ 23057, 23059 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 25525, 25524 ] ), 24215, 23039 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 219, 417 ],
    next:= [ 17418, 17031 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 39483, 46013, 49463, 56422, 64521, 82581 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 23496, 25020, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 18228, 18234 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 23701, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 23693, 18110 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 25021, rec(
          desc:= [ 302008, 214003, 304014, 40408008 ],
          fp:= [ 1, 1281 ],
          next:= [ 21547, 21548 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 24320, 24310 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23697, rec(
        desc:= [ 302008, 213003, 304013, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 17777, 17776 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 24316, 24306 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 13, 112, 211 ],
      next:= [ 24762, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 24708, 24177 ] ), 24758 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 13, 112, 211 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 24374, 23549 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24380, 18233 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23559, 18231 ] ) ] ), 24015 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 36721, 46781, 82741 ],
    next:= [ rec(
      desc:= [ 207002, 303006, 303008, 40307007 ],
      fp:= [ 2, 2661 ],
      next:= [ 23342, 23341 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 23336, 23197 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 23263, 23275 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 28622, 38941, 65383 ],
    next:= [ 21553, 17775, rec(
      desc:= [ 111003 ],
      fp:= [ 219, 615 ],
      next:= [ 18118, rec(
        desc:= [ 213002 ],
        fp:= [ 112, 211 ],
        next:= [ 18238, 18240 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 302006, 302010, 40206006 ],
        fp:= [ 3, 2662 ],
        next:= [ 21710, 22133 ] ), 21504 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 23063, rec(
        desc:= [ 104003, 302004, 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 23064, 23027 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 464, 822 ],
        next:= [ 22115, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 22137, 21712, 22118 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 464, 822 ],
        next:= [ 23115, rec(
          desc:= [ 205002 ],
          fp:= [ 8, 414 ],
          next:= [ 21370, 21509 ] ) ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 23116, 22183 ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 23065, 22486 ] ) ] ), 25913, rec(
    desc:= [ 302008 ],
    fp:= [ 36113, 39563, 60015 ],
    next:= [ 19200, rec(
      desc:= [ 210004 ],
      fp:= [ 10, 614 ],
      next:= [ 19128, rec(
        desc:= [ 114003 ],
        fp:= [ 8, 18 ],
        next:= [ 19196, 19124 ] ) ] ), 18527 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 723, 36721, 82741 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 12, 418 ],
        next:= [ 26241, rec(
          desc:= [ 302009 ],
          fp:= [ 4, 941 ],
          next:= [ 23207, rec(
            desc:= [ 110005 ],
            fp:= [ 16, 26 ],
            next:= [ 23192, 26274 ] ) ] ) ] ), 26257, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 26 ],
          next:= [ 23249, 23266 ] ), 26240 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 723, 1561, 82741 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 12, 418 ],
        next:= [ 26225, rec(
          desc:= [ 302006, 40205005 ],
          fp:= [ 2, 2562 ],
          next:= [ 26222, 26221 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ 23264, 26293 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 23191, 26218 ] ), rec(
          desc:= [ 306010 ],
          fp:= [ 8, 484 ],
          next:= [ 23265, rec(
            desc:= [ 111003 ],
            fp:= [ 16, 26 ],
            next:= [ 26226, 23251 ] ) ] ) ] ) ] ), 23325, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26 ],
      next:= [ 23209, 26268 ] ), 23328 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 365, 45834, 46621, 56422 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 382, 481 ],
      next:= [ rec(
        desc:= [ 303008, 40306007 ],
        fp:= [ 2, 1282 ],
        next:= [ 21398, 21400 ] ), 21592 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 108003, 305008, 212005 ],
        fp:= [ 2, 12 ],
        next:= [ 19813, 19816 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 112, 211 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 22012, 22076 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 22016, 22075 ] ) ] ), rec(
        desc:= [ 303009, 40407008 ],
        fp:= [ 1, 1281 ],
        next:= [ 21881, 21882 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 20761, 18379 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 20741, 18286 ] ) ] ), 21591 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 25910, 25959 ] ), 25957, 25961 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18364, 35842, 36033, 38522, 46013, 46442, 49463, 53485 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 20064, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 20192, 17623 ] ), 17624 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 361, 18341, 18421, 26341 ],
      next:= [ rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 6, 412 ],
        next:= [ 18269, 18268 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 614, 812 ],
        next:= [ 20185, 20481 ] ), 20063, 20483 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 20191, 20059 ] ), 19676, rec(
      desc:= [ 303009 ],
      fp:= [ 2, 261, 341, 8261, 8341, 8421 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 416, 812 ],
        next:= [ 19586, 20488 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 19582, 20060 ] ), 19576, 20182, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 18362, 18363 ] ), 18624 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 812 ],
      next:= [ 17722, 19685 ] ), 20474, rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 19151, 19147, 19680, 19689 ] ) ] ), rec(
    desc:= [ 106003, 302006, 111003, 211003 ],
    fp:= [ 2, 12 ],
    next:= [ 16577, 16576 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215, 413, 611 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 17264, rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ 24049, 23492 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ 18388, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23394, 23393, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23397, 23398 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 18125, 18123 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 24006, 24013 ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 464, 56521, 66581 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24252, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 24375, 24253 ] ), 23546 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 4, 183, 461, 28261 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 24381, 23556 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 308014 ],
            fp:= [ 282, 461 ],
            next:= [ rec(
              desc:= [ 303008, 303011, 214003 ],
              fp:= [ 4, 14 ],
              next:= [ 21099, 21101 ] ), rec(
              desc:= [ 303008, 303013, 40308009 ],
              fp:= [ 1, 641 ],
              next:= [ 21142, 21143 ] ) ] ), rec(
            desc:= [ 303008, 210003, 303011, 214003 ],
            fp:= [ 4, 14 ],
            next:= [ 24663, 24662 ] ) ] ), 24257, 24256 ] ), rec(
        desc:= [ 108003, 302007, 302010, 303012, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 21224, 21223 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 24985, 24983 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 18343, 18342 ] ), rec(
          desc:= [ 302010, 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 18339, 18338 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 24991, 24993 ] ) ] ) ] ), 18514, rec(
    desc:= [ 104003 ],
    fp:= [ 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 21704, 22127 ] ), 21496 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 21426, 21497 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 21706, 22131 ] ), 22180 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 302006, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 21601, 22178 ] ), 21502 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 26 ],
      next:= [ 22109, 21358 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 22112, 22480 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 36542, 42723, 45914, 46173, 60095 ],
    next:= [ 18279, 17735, 17637, 19322, 19320, 18932 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 21865, 21866 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 19804, 19809 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 19238, 19239 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 21995, 22059 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 21999, 22060 ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 263, 362, 461 ],
      next:= [ 20739, rec(
        desc:= [ 40506007 ],
        fp:= [ 2, 1282 ],
        next:= [ 21394, 21396 ] ), 20759 ] ), 18284 ] ), 18511, rec(
    desc:= [ 302007 ],
    fp:= [ 18364, 35842, 36033, 38522, 39483, 45834, 46013, 46442, 46621, 
55993, 62523 ],
    next:= [ 24723, rec(
      desc:= [ 212002 ],
      fp:= [ 3, 13, 211 ],
      next:= [ 23821, 24589, rec(
        desc:= [ 111003 ],
        fp:= [ 218, 614 ],
        next:= [ 23815, 24586 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 25028, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25169, 25434, rec(
          desc:= [ 111003, 304009, 212004, 304013, 40408009 ],
          fp:= [ 1, 1281 ],
          next:= [ 24914, 24913 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 25440, 25029, 25092 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 25083, rec(
          desc:= [ 212004 ],
          fp:= [ 112, 211 ],
          next:= [ rec(
            desc:= [ 111003, 304009, 212004 ],
            fp:= [ 4, 212 ],
            next:= [ 24981, 24818 ] ), rec(
            desc:= [ 111003, 304009, 212004 ],
            fp:= [ 4, 212 ],
            next:= [ 24977, 24819 ] ) ] ) ] ) ] ), 24194, rec(
      desc:= [ 211002 ],
      fp:= [ 3, 112, 211 ],
      next:= [ 23823, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 24585, 24582 ] ), 23813 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 3, 211 ],
        next:= [ 24807, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 24966, 24806 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 581, 16421 ],
        next:= [ 22792, 22826 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ 24970, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 24905, 24906 ] ) ] ), 22827 ] ), rec(
      desc:= [ 303011 ],
      fp:= [ 2, 162, 261, 421, 581, 16421 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414, 612 ],
        next:= [ 25090, 23744, rec(
          desc:= [ 110003 ],
          fp:= [ 218, 614 ],
          next:= [ 23888, rec(
            desc:= [ 308013 ],
            fp:= [ 282, 461 ],
            next:= [ 25177, 25174 ] ) ] ), 24644 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ 23881, 25085 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 211005 ],
          fp:= [ 2, 12 ],
          next:= [ 24165, 24152 ] ), 24639, rec(
          desc:= [ 114003 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 24333, rec(
            desc:= [ 211005 ],
            fp:= [ 214, 412 ],
            next:= [ 24327, 24323 ] ), 25431 ] ) ] ), 25445, 24337, rec(
        desc:= [ 113003 ],
        fp:= [ 216, 414 ],
        next:= [ 23716, rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 2, 12 ],
          next:= [ 23712, 23708 ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 163, 262, 361, 521, 26421 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 218, 416 ],
        next:= [ 23890, 23576 ] ), 24391, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 308012, 114003, 114005, 309015, 40906007 ],
          fp:= [ 1, 1281 ],
          next:= [ 25610, 25608 ] ), 24650 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 23883, rec(
          desc:= [ 113003 ],
          fp:= [ 18, 216 ],
          next:= [ 23566, 23747 ] ), rec(
          desc:= [ 212003, 210004, 304011, 214004 ],
          fp:= [ 2, 111 ],
          next:= [ 24785, 24789 ] ) ] ), 24397, 24649 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 25602, 25600 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 3, 112, 211 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 24207, 24208 ] ), 24167, 24154 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 23129, 23043, 23130 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 53405, 66661, 74581 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 17419, 18523 ] ), 16952, 17024 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 17023, 17079 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 16847, 17080 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 36113, 36641, 39304, 43013, 58853 ],
    next:= [ rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 216, 414 ],
      next:= [ 19212, 19216 ] ), 18543, rec(
      desc:= [ 113003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 19141, rec(
        desc:= [ 302010, 112003, 114003, 212003, 212004, 216006, 307012, 
217007 ],
        fp:= [ 214, 412 ],
        next:= [ 19144, 19140 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 219, 813 ],
        next:= [ 18544, 19217 ] ) ] ), 19145, 19213 ] ), 18614, rec(
    desc:= [ 302007 ],
    fp:= [ 464, 822, 1241, 56521, 66581 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 163, 361, 441, 521, 18261, 26421 ],
      next:= [ 24659, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 24010, 24017 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 24148, 19830 ] ), 24150, rec(
        desc:= [ 305008 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 22492, 24634, 19823 ] ), 25533 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 481, 28361, 38261, 38341 ],
      next:= [ 24222, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 24658, 24198 ] ), 24226, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ 25532, 25640 ] ) ] ), 25636, rec(
      desc:= [ 302007 ],
      fp:= [ 4, 183, 282, 362, 381, 461, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 19480, 19478 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 22124, 22192 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412, 511 ],
        next:= [ 21417, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 21610, 21376 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 22121, 22189 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 216, 414 ],
        next:= [ 19250, 21185, 25538 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 16, 214 ],
          next:= [ 24229, 24511 ] ), 19484 ] ), 24518, 24633, 23871 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 184, 382, 462, 481, 28361, 38261 ],
      next:= [ 22140, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 21716, 21536, rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 21513, 21532 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 21264, 25643 ] ), 24506, 23727, 24515 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 643, 45933 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 21094, 21097 ] ), rec(
      desc:= [ 109003, 211002, 211003, 304009, 212004 ],
      fp:= [ 2, 111 ],
      next:= [ 18115, 18117 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 36113, 36641, 39304, 39563 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 219, 615 ],
      next:= [ 18528, rec(
        desc:= [ 110003, 210003, 304010, 214004, 304015, 40408010 ],
        fp:= [ 1, 1281 ],
        next:= [ 19228, 19227 ] ) ] ), 18564, rec(
      desc:= [ 111003 ],
      fp:= [ 615, 813 ],
      next:= [ rec(
        desc:= [ 110003, 210003, 305010, 40507009 ],
        fp:= [ 1, 1281 ],
        next:= [ 19229, 19226 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 8, 612 ],
        next:= [ 19201, 19197 ] ) ] ), rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 414, 612 ],
      next:= [ 19129, 19125 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 29453, 45293, 47925 ],
    next:= [ 17070, 17071, 16943 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 723, 82741 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 25795, 25807 ] ), 25806 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 723, 82741 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 23200, 23201, 23215 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 23257, 23271 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ 25846, 25847, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 25811, 23331 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 23213, 25787 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 25797, 23334 ] ) ] ), 18515, 22671, rec(
    desc:= [ 302006 ],
    fp:= [ 8361, 18341 ],
    next:= [ 17217, rec(
      desc:= [ 40306006 ],
      fp:= [ 641, 3201 ],
      next:= [ 17169, 17170 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 38522, 48841, 58773 ],
    next:= [ 18519, 17076, rec(
      desc:= [ 111003 ],
      fp:= [ 20, 416 ],
      next:= [ 16949, 17077 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 1612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 26066, 26068 ] ), 26016 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 43922, 45914, 49623, 65463 ],
    next:= [ rec(
      desc:= [ 211002 ],
      fp:= [ 112, 211 ],
      next:= [ 24788, 24784 ] ), 24722, 24190, 24031 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8464, 28622, 35934 ],
    next:= [ 21554, 17774, rec(
      desc:= [ 110003, 212002, 210004, 304011, 214004 ],
      fp:= [ 2, 111 ],
      next:= [ 18243, 18237 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 5825, 36542, 42723, 45914, 60095 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 412 ],
        next:= [ 19156, 19160 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 412 ],
        next:= [ 20548, 20545 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 18532, 17725, 20551 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 216, 414 ],
      next:= [ 19187, 19191 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 20538, rec(
        desc:= [ 110003, 209002, 211004, 305009, 212005 ],
        fp:= [ 214, 412 ],
        next:= [ 19119, 19115 ] ) ] ), 18926 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 902, 35842, 42933, 46013, 46442, 46621, 50853, 53485, 64521, 
74661, 82581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 17335, 16969 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 19380, rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ rec(
          desc:= [ 309014 ],
          fp:= [ 183, 28261 ],
          next:= [ 19376, 19378 ] ), 19168, rec(
          desc:= [ 110003, 211002, 302012, 302016, 40309010 ],
          fp:= [ 1, 1281 ],
          next:= [ 17867, 17869 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 18536, 19382, 19164 ] ), rec(
        desc:= [ 110003, 211002, 302012, 215002, 302016, 40309010 ],
        fp:= [ 1, 1281 ],
        next:= [ 17865, 17871 ] ) ] ), 17089, 18535, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 17817, rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 17733, 17818 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 18697, 18880 ] ), 17811, rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 18010, 17965 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 17088, 17090 ] ), 16962, rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 17437, 17040 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414 ],
      next:= [ 17039, 16856, 16855 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 17239, 17326 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 17327, rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 17241, rec(
            desc:= [ 302010, 40306006 ],
            fp:= [ 1, 1281 ],
            next:= [ 17120, 17118 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006, 40206006 ],
    fp:= [ 1, 2561 ],
    next:= [ 16580, 16581 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 18377, rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ 21590, 21544 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 21589, 17765 ] ) ] ), rec(
      desc:= [ 305011, 113003, 213006 ],
      fp:= [ 8, 414 ],
      next:= [ 18223, 18225 ] ) ] ) ] );
