#############################################################################
##
#W  id256bta.cax           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[50]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 6302, 16617, 22233, 22412, 26444, 26722, 26981, 28942, 29255, 32392, 
33063, 33782, 36414, 38922, 39056, 39334, 39593, 40312, 42525, 42704, 43915, 
45452, 46726, 49573, 50624, 50803, 55669, 56885, 57333, 59119, 60863, 63335, 
65470, 65649, 67393, 69099, 73121, 73315, 75629, 77019, 81286, 83549, 95826 ],
  next:= [ rec(
    desc:= [ 303009 ],
    fp:= [ 162, 261, 322, 421, 16421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1026, 1422, 1818 ],
      next:= [ 44371, rec(
        desc:= [ 209002 ],
        fp:= [ 14, 816, 1212 ],
        next:= [ 43313, 40327, rec(
          desc:= [ 209005 ],
          fp:= [ 12, 1012 ],
          next:= [ 44177, rec(
            desc:= [ 209003, 303010, 40409009 ],
            fp:= [ 1, 1281 ],
            next:= [ 43719, 44225 ] ) ] ) ] ), 39948 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1620, 2016 ],
      next:= [ 40148, rec(
        desc:= [ 110003 ],
        fp:= [ 1020, 1218 ],
        next:= [ 40280, rec(
          desc:= [ 210005 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 40587, 40414, 40466 ] ) ] ) ] ), 41529, 44362, 
41748 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 630, 1026, 1422 ],
    next:= [ 40775, rec(
      desc:= [ 208003 ],
      fp:= [ 10, 812 ],
      next:= [ 40494, 40733 ] ), 44236 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 262, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1422, 1818 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 618, 816 ],
        next:= [ 43018, 42644 ] ), 44226 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 816, 1014 ],
      next:= [ 42640, 44100 ] ), 40338, 44500 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 262, 422, 16521 ],
    next:= [ 44666, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 44826, 43771 ] ), 41720, rec(
      desc:= [ 208004 ],
      fp:= [ 2016, 2412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1416, 1614 ],
        next:= [ rec(
          desc:= [ 40207007 ],
          fp:= [ 2, 1381 ],
          next:= [ 45050, 45051 ] ), 42516 ] ), 42351 ] ) ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 1216, 1414 ],
    next:= [ 42055, 44027 ] ), rec(
    desc:= [ 206004 ],
    fp:= [ 1422, 1818, 2214 ],
    next:= [ 40526, 39584, 40518 ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 14, 1212 ],
    next:= [ 40431, 40522 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 1422, 1818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 618, 1014, 1212 ],
        next:= [ 43977, rec(
          desc:= [ 109003, 303009, 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 44978, 44802 ] ), 43508 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1018, 1216, 1414, 1612 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 82, 181, 261, 8261 ],
          next:= [ 44862, 44234, 40769, rec(
            desc:= [ 208002, 208003, 40207008 ],
            fp:= [ 1, 641 ],
            next:= [ 43491, 40513 ] ) ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 418, 616, 814 ],
          next:= [ 40304, 44838, 44418 ] ), rec(
          desc:= [ 109003, 303010, 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 43247, 43251 ] ), 43497 ] ) ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 1422, 1818 ],
      next:= [ 44386, rec(
        desc:= [ 108003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 43120, 43611 ] ) ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 1818, 2214 ],
      next:= [ 43621, 41716 ] ), 42088 ] ), rec(
    desc:= [ 106003, 303006, 40507007 ],
    fp:= [ 1, 1281 ],
    next:= [ 44300, 43289 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1026, 1422, 1818 ],
    next:= [ 40314, rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 40461, rec(
        desc:= [ 207004 ],
        fp:= [ 218, 416 ],
        next:= [ 40636, 40330 ] ) ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 8, 612 ],
      next:= [ 43126, 42698 ] ) ] ), 43905, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 618, 816 ],
    next:= [ 43470, 44697 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1422, 1818 ],
    next:= [ 44467, 42359 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 44198, rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 8342, 8441, 18341, 26341, 29053 ],
      next:= [ 43601, rec(
        desc:= [ 208002 ],
        fp:= [ 1216, 1414 ],
        next:= [ 40320, 40404 ] ), 40335, 40283, rec(
        desc:= [ 209002, 302010, 40309009 ],
        fp:= [ 1, 1281 ],
        next:= [ 44018, 42499 ] ) ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 8342, 37213 ],
      next:= [ rec(
        desc:= [ 109003, 209005 ],
        fp:= [ 420, 618 ],
        next:= [ 42522, 43616 ] ), 42518 ] ), 43606, 42494 ] ), rec(
    desc:= [ 206003 ],
    fp:= [ 2016, 2412 ],
    next:= [ 44301, 43399 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 1422, 1818, 2214 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 816 ],
      next:= [ 42268, 43610 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 622, 820 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 6, 412 ],
        next:= [ 44987, 44870 ] ), 43620 ] ), 44442 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 234, 1026 ],
    next:= [ 45067, 43116 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 26421 ],
    next:= [ 40465, 39744 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1422, 1818 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 14, 1212 ],
      next:= [ 44233, 43234 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 1216, 1612 ],
      next:= [ 42171, 42142 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 2016, 2412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218 ],
      next:= [ 44728, 43205 ] ), 44693 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1818, 2214 ],
    next:= [ 44718, rec(
      desc:= [ 107003 ],
      fp:= [ 824, 1022 ],
      next:= [ 42904, 42722 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1422, 1818 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 420, 618 ],
      next:= [ 44874, 41277 ] ), 43907 ] ), 45053, rec(
    desc:= [ 106003 ],
    fp:= [ 234, 630 ],
    next:= [ 43680, 40755 ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 26, 1422, 1818, 2214 ],
    next:= [ 43021, 42084, rec(
      desc:= [ 107003 ],
      fp:= [ 622, 820, 1018 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 40606, 40571 ] ), 40746, rec(
        desc:= [ 303007 ],
        fp:= [ 2, 82, 261 ],
        next:= [ 42087, rec(
          desc:= [ 207002 ],
          fp:= [ 10, 812 ],
          next:= [ 44837, 43398 ] ), 40284 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1022, 1220 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 10, 812 ],
        next:= [ 40329, 40525 ] ), 42521 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 2016, 2412 ],
    next:= [ 44245, 43704 ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 163, 262, 521, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1422, 1818 ],
      next:= [ rec(
        desc:= [ 208005 ],
        fp:= [ 816, 1014 ],
        next:= [ 43285, 43609 ] ), 43290 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1422, 1818 ],
      next:= [ 43128, rec(
        desc:= [ 209004 ],
        fp:= [ 18, 1414, 1612 ],
        next:= [ 42358, rec(
          desc:= [ 209002, 209003, 209006, 306010, 40709009 ],
          fp:= [ 1, 1281 ],
          next:= [ 43403, 40514 ] ), rec(
          desc:= [ 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 42213, 40430 ] ) ] ) ] ), 41577, 44340, 43615 ] ), 
44370, rec(
    desc:= [ 302006 ],
    fp:= [ 163, 262, 16521, 26421 ],
    next:= [ 44219, rec(
      desc:= [ 107003, 207003, 207004, 304008, 40407007 ],
      fp:= [ 1, 1281 ],
      next:= [ 44333, 43229 ] ), 42519, rec(
      desc:= [ 108003, 209003 ],
      fp:= [ 814, 1012 ],
      next:= [ 41718, rec(
        desc:= [ 305008, 40609009 ],
        fp:= [ 1, 1281 ],
        next:= [ 45014, 45012 ] ) ] ) ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 26, 1422, 1818, 2214 ],
    next:= [ 39957, 40638, rec(
      desc:= [ 108003 ],
      fp:= [ 424, 1216 ],
      next:= [ 40618, 42052 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 824, 1220 ],
      next:= [ 39580, 39935 ] ) ] ), 44213, rec(
    desc:= [ 207003 ],
    fp:= [ 1224, 1620, 2016 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 43512, 44372, 43613 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1016 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 414, 612 ],
        next:= [ 43602, 43223 ] ), 43017 ] ), 43619 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1026, 1422, 1818 ],
    next:= [ 43130, rec(
      desc:= [ 304008 ],
      fp:= [ 82, 261, 8261, 8341, 16341 ],
      next:= [ 43829, 43592, 43267, rec(
        desc:= [ 209003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 42726, 42820 ] ), 44475 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 82, 341, 8261 ],
      next:= [ 43330, 42029, 44552 ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 42374, rec(
      desc:= [ 208003 ],
      fp:= [ 26, 1818, 2214 ],
      next:= [ 42051, rec(
        desc:= [ 108003 ],
        fp:= [ 1018, 1414 ],
        next:= [ rec(
          desc:= [ 208002, 208004, 305008, 40608008 ],
          fp:= [ 1, 1281 ],
          next:= [ 40322, 39915 ] ), 40319 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1022, 1220, 1418, 1616, 1814 ],
        next:= [ 40497, rec(
          desc:= [ 304008 ],
          fp:= [ 261, 341, 8261 ],
          next:= [ 40510, 44872, 40737 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 816, 1014, 1212 ],
          next:= [ 40481, 42493, 44665 ] ), 44647, 43423 ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 1818, 2214 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 622, 1216 ],
        next:= [ 44719, 42350 ] ), 44179 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 2016, 2412 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 10, 614 ],
        next:= [ 44694, 39626 ] ), 41586 ] ), rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 181, 261, 341, 8261 ],
      next:= [ 40337, rec(
        desc:= [ 40409009 ],
        fp:= [ 1, 1281 ],
        next:= [ 44392, 39640 ] ), 39718, 39762 ] ) ] ), 42520, 43833, rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 614, 812 ],
    next:= [ 43716, 43418 ] ), rec(
    desc:= [ 207004 ],
    fp:= [ 26, 1818, 2214 ],
    next:= [ 43124, 43521, rec(
      desc:= [ 107003 ],
      fp:= [ 1022, 1220, 1418 ],
      next:= [ 43504, 44075, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 43501, 43137 ] ) ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 1224, 1620, 2016 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 43591, rec(
        desc:= [ 110003, 304010 ],
        fp:= [ 83, 18261 ],
        next:= [ 43326, 43786 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 620 ],
      next:= [ 43607, 42793 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 822, 1218 ],
      next:= [ 42184, 43617 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1026, 1422 ],
    next:= [ 42880, rec(
      desc:= [ 208002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 44727, 43382 ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 1014, 1212 ],
    next:= [ 43422, 44550 ] ), rec(
    desc:= [ 108003, 208005 ],
    fp:= [ 816, 1014, 1212 ],
    next:= [ 43148, 43230, 43820 ] ), 42884 ] );
