#############################################################################
##
#W  id256bt.aef            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[6]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 5985, 10007, 18444, 25702, 26642, 26821, 28523, 29453, 32232, 32545, 
32903, 39254, 39433, 42624, 42883, 49055, 56725, 58959, 59134, 59393, 60524, 
60703, 62409, 67233, 68939, 75469, 95487, 95666 ],
  next:= [ 44563, 43785, 44818, 43224, rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 18, 1216 ],
    next:= [ 43509, 43029 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 1620, 2016 ],
    next:= [ 40534, rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1614 ],
      next:= [ 40386, 40405 ] ) ] ), 43402, rec(
    desc:= [ 206003 ],
    fp:= [ 432, 828 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 44865, 44456 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 44079, 43271 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 630, 1026, 1422, 1818 ],
    next:= [ 40321, rec(
      desc:= [ 107003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 40482, 40498, 44501 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 44227, 40477, rec(
        desc:= [ 207003 ],
        fp:= [ 220, 616 ],
        next:= [ 40303, 43787 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 820, 1018 ],
      next:= [ 44369, 43030 ] ) ] ), rec(
    desc:= [ 305007 ],
    fp:= [ 3, 163, 262, 361, 26421 ],
    next:= [ 40152, 43314, 43598, rec(
      desc:= [ 208002 ],
      fp:= [ 1620, 2016 ],
      next:= [ 42383, rec(
        desc:= [ 108003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 39641, 43141 ] ) ] ), 41749 ] ), 43122, rec(
    desc:= [ 206003 ],
    fp:= [ 828, 1224, 1620, 2016 ],
    next:= [ 39554, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 43595, rec(
        desc:= [ 206002 ],
        fp:= [ 16, 214 ],
        next:= [ 41744, 43140 ] ), 41745, 42824 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 26, 422, 818 ],
      next:= [ 40099, rec(
        desc:= [ 107003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 44502, 44982 ] ), 44835 ] ), 40735 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1218, 1416 ],
      next:= [ 43525, 41312 ] ) ] ), rec(
    desc:= [ 106003, 303007 ],
    fp:= [ 381, 461, 541, 18361, 28341 ],
    next:= [ 43487, 43219, rec(
      desc:= [ 207002 ],
      fp:= [ 1018, 1216 ],
      next:= [ 44983, 43605 ] ), 44235, 44861 ] ), 42989, rec(
    desc:= [ 107003 ],
    fp:= [ 1026, 1422 ],
    next:= [ 44939, rec(
      desc:= [ 207003 ],
      fp:= [ 618, 816 ],
      next:= [ 42240, 43466 ] ) ] ), rec(
    desc:= [ 206004 ],
    fp:= [ 1422, 1818, 2214 ],
    next:= [ 43708, 44298, rec(
      desc:= [ 106003 ],
      fp:= [ 1418, 1616 ],
      next:= [ 41585, rec(
        desc:= [ 302006, 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 45017, 45018 ] ) ] ) ] ), 45054, rec(
    desc:= [ 305008 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 39963, rec(
      desc:= [ 208004 ],
      fp:= [ 2016, 2412 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 216, 612 ],
        next:= [ 44961, 44504 ] ), 40734 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 1422, 1818, 2214 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 618, 816, 1014, 1212 ],
        next:= [ 40641, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 612 ],
          next:= [ 40521, 39938 ] ), 40313, rec(
          desc:= [ 209002 ],
          fp:= [ 616, 814 ],
          next:= [ 40312, 42496 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 820, 1216 ],
        next:= [ 43025, rec(
          desc:= [ 209002 ],
          fp:= [ 616, 1012 ],
          next:= [ rec(
            desc:= [ 40408008 ],
            fp:= [ 1, 1281, 2561 ],
            next:= [ 44932, 43596, 42241 ] ), 44923 ] ) ] ), 43144 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 1422, 1818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 618, 1014 ],
        next:= [ 43612, 41424 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 622, 1216 ],
        next:= [ 40634, 40531 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 14, 1014 ],
      next:= [ 44937, 39785 ] ) ] ), 42056, 44917, rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 422, 26421 ],
    next:= [ rec(
      desc:= [ 207004 ],
      fp:= [ 1818, 2214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1018 ],
        next:= [ 40640, 40509 ] ), 43286 ] ), rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 82, 181, 261, 8261 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 1014 ],
        next:= [ 43500, 42985 ] ), 40300, 43486, 40622 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 14, 1212 ],
      next:= [ 40635, 43516 ] ), 39627 ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 816, 1014 ],
    next:= [ 43842, 43769 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 10, 812 ],
      next:= [ 43309, 43717 ] ), 41392 ] ), 41578, rec(
    desc:= [ 208004 ],
    fp:= [ 1422, 1818, 2214 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ 40387, 40602, 40567 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 622, 820, 1018 ],
      next:= [ 43310, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 612 ],
        next:= [ 43843, 43348 ] ), rec(
        desc:= [ 40307007 ],
        fp:= [ 2, 1381 ],
        next:= [ 44224, 43718 ] ) ] ), 43684 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 828, 1620, 2016 ],
    next:= [ rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 8441, 26341 ],
      next:= [ 43614, 43149 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 20, 416, 614, 812 ],
      next:= [ 43352, 41182, 44753, rec(
        desc:= [ 304009 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 43442, 43373 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 818, 1214 ],
          next:= [ 42797, 43784 ] ) ] ), 42112 ] ), 42333 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 2016, 2412 ],
    next:= [ rec(
      desc:= [ 108003, 302008 ],
      fp:= [ 341, 8261 ],
      next:= [ 44496, 44731 ] ), 42212 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1026, 1422 ],
    next:= [ 40811, 42908 ] ) ] );
