#############################################################################
##
#W  id256.aka              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[37].next[1]:=
rec(
  fp:= [ 14119, 15703, 17287, 18871, 20455, 22039, 25207 ],
  next:= [,, rec(
    fp:= [ 15475, 28280, 28680, 33101, 35118, 35489, 35493, 44865, 53587, 
58293, 69133, 73337, 74422, 76762, 80928, 83316, 96667 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 967, 16961 ],
      next:= [ rec(
        desc:= [ 108003, 302006, 208002, 208003, 304008, 212004 ],
        fp:= [ 216, 414 ],
        next:= [ 7291, 7255 ] ), rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 26, 422 ],
        next:= [ 7275, 7297 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 24, 1618 ],
      next:= [ 7247, 7244 ] ), rec(
      desc:= [ 106003, 302005, 207002 ],
      fp:= [ 18, 216 ],
      next:= [ 7694, 7684 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1325, 86922, 87181, 96723 ],
      next:= [ 7650, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 418, 814 ],
        next:= [ 7633, 7629 ] ), 7612, rec(
        desc:= [ 107003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 7620, 7655 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 967, 7160, 16961, 26762, 95295 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 28, 2018, 2414 ],
        next:= [ rec(
          desc:= [ 107003, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 7169, 6972 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 303005, 207003 ],
            fp:= [ 30, 426 ],
            next:= [ 6878, 6874 ] ), 7173 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 564, 762 ],
          next:= [ 6928, rec(
            desc:= [ 109003, 304009 ],
            fp:= [ 662, 761 ],
            next:= [ 6976, rec(
              desc:= [ 207004 ],
              fp:= [ 26, 818 ],
              next:= [ 7084, 7170 ] ) ] ) ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 9, 664, 763, 862, 1022, 1121 ],
        next:= [ 6908, rec(
          desc:= [ 108003 ],
          fp:= [ 28, 2414 ],
          next:= [ 7056, 6947 ] ), 7178, 6900, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 818 ],
          next:= [ 7212, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 6904, 7015 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 28, 2018 ],
          next:= [ 6967, 6965 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 26, 818 ],
          next:= [ 7161, 7052 ] ), 6859 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 26, 818 ],
        next:= [ 6894, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 6929, 6893 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 7164, 7006 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 769, 6962, 87021, 96822, 97081 ],
      next:= [ 7605, 7433, rec(
        desc:= [ 302007 ],
        fp:= [ 464, 662, 822 ],
        next:= [ 7491, rec(
          desc:= [ 107003 ],
          fp:= [ 2818, 3214 ],
          next:= [ 7432, 7554 ] ), 7577 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2818, 3214 ],
        next:= [ 7551, 7556 ] ), 7480 ] ), rec(
      desc:= [ 104003, 106003, 302004, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 7696, 7688 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 16862, 85395, 95455 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2022, 2418, 2814 ],
        next:= [ 6887, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 6948, 6963 ] ), 6882 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 28, 2414 ],
        next:= [ 7004, 6956 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 7003, 6860 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ 7332, 7333 ] ), 7288 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 769, 6962, 8854, 16763, 87021, 96822 ],
      next:= [ 7157, 7010, rec(
        desc:= [ 108003 ],
        fp:= [ 36, 2818 ],
        next:= [ 7129, 7014 ] ), 7141, 7215, rec(
        desc:= [ 107003 ],
        fp:= [ 36, 2818, 3214 ],
        next:= [ 6990, 6989, 7145 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 2030, 2426 ],
      next:= [ rec(
        desc:= [ 304006, 208004 ],
        fp:= [ 426, 822 ],
        next:= [ 6827, 6846 ] ), 6835 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 16961, 95295 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 22, 220, 616 ],
          next:= [ 7363, 7415, 7559 ] ), 7505 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 2041, 36860 ],
        next:= [ 7428, 7389 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 26960, 36761, 37020 ],
        next:= [ 7347, 7426, 7395 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 17060, 26861, 27120, 37180 ],
        next:= [ 7361, rec(
          desc:= [ 302008 ],
          fp:= [ 1123, 76721, 96521 ],
          next:= [ 7474, rec(
            desc:= [ 209004 ],
            fp:= [ 4, 14 ],
            next:= [ 7493, 7461 ] ), 7501 ] ), 7379, 7523 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8854, 16763, 96822 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 36, 2818 ],
        next:= [ 7128, 7007 ] ), 7123, rec(
        desc:= [ 108003 ],
        fp:= [ 36, 2818, 3214 ],
        next:= [ 7008, 6984, 6987 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1523, 17060, 63080 ],
      next:= [ 7248, rec(
        desc:= [ 107003 ],
        fp:= [ 1618, 2014 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 26, 422 ],
          next:= [ 7276, 7300 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 426, 822 ],
          next:= [ 7313, 7266 ] ) ] ), 7261 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 77022, 96624 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1220, 1616 ],
        next:= [ 7610, 7654 ] ), 7646 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 32, 2022, 2418, 2814 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 7061, 96921 ],
        next:= [ 7516, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 7527, 7504 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1165, 26960 ],
        next:= [ 7348, 7409 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1066, 17060, 27120 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 18, 414 ],
          next:= [ 7398, 7362 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 962, 1061 ],
          next:= [ rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 414, 612 ],
            next:= [ 7494, 7365 ] ), 7385 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 7506, 7417 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 7160, 16961, 17220 ],
        next:= [ rec(
          desc:= [ 303009 ],
          fp:= [ 5, 462, 561, 721 ],
          next:= [ 7403, rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 216, 414 ],
            next:= [ 7419, 7364 ] ), 7367, 7561 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 7511, 7528 ] ), 7416 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 764, 86521 ],
          next:= [ 7524, 7515 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 868, 7061, 96921 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 7072, 7155, 7064, rec(
          desc:= [ 206002 ],
          fp:= [ 26, 818 ],
          next:= [ 7187, 7070 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 32, 2418 ],
        next:= [ 7133, rec(
          desc:= [ 208003 ],
          fp:= [ 1222, 1618 ],
          next:= [ rec(
            desc:= [ 207004 ],
            fp:= [ 16, 818 ],
            next:= [ 7189, rec(
              desc:= [ 304008, 210004 ],
              fp:= [ 418, 814 ],
              next:= [ 7083, 7183 ] ) ] ), 7024 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2418, 2814 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 16, 818 ],
          next:= [ 7059, rec(
            desc:= [ 209003 ],
            fp:= [ 34, 826 ],
            next:= [ 7086, rec(
              desc:= [ 112003, 212002 ],
              fp:= [ 4, 212 ],
              next:= [ 7000, 7193 ] ) ] ) ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 434, 830 ],
          next:= [ 7184, rec(
            desc:= [ 111003, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 7022, 6995 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1265, 3653, 3784, 9468, 13276, 16244, 22253, 31741, 42284, 48278, 
48678, 53099, 55487, 55982, 57013, 58025, 66747, 74838, 75482, 81200, 83540, 
86126, 96476 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 7609, 7647 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 7061, 7320, 96921 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2022, 2418 ],
        next:= [ 7406, 7509 ] ), 7522, 7508 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 32, 2022, 2418 ],
      next:= [ 7124, 7216, 6986 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 42, 1230 ],
      next:= [ 6839, 6845 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1066, 1523, 17060 ],
      next:= [ 7353, rec(
        desc:= [ 105003 ],
        fp:= [ 24, 2014 ],
        next:= [ 7560, 7405 ] ), 7354 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 48, 4018 ],
      next:= [ 6825, 6824 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1165, 36761 ],
      next:= [ rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 18, 414 ],
        next:= [ 7278, 7299 ] ), 7245 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 32, 2418 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 7669, 7681 ] ), 7668 ] ), 7011, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 16, 818 ],
      next:= [ 7259, rec(
        desc:= [ 105003 ],
        fp:= [ 1618, 2014 ],
        next:= [ 7159, 7163 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 24, 1618 ],
        next:= [ 6958, 6925 ] ) ] ), 7686, rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 7639, 7611 ] ), 7555, 7661, rec(
      desc:= [ 106003 ],
      fp:= [ 1622, 2018 ],
      next:= [ 7177, rec(
        desc:= [ 302005 ],
        fp:= [ 1462, 1721 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 426, 822 ],
          next:= [ 7088, 7195 ] ), 7175 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 7160, 17220, 26762, 53020 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 6891, 6959, 6861 ] ), 6979, 6856, 6944 ] ), 7325, rec(
      desc:= [ 302005 ],
      fp:= [ 1424, 53180 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 32, 2418 ],
        next:= [ 6857, 6865 ] ), 7115 ] ), 7287, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 7140, 7125 ] ), 7309, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 7329, 7326 ] ), 7250 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 28, 1622, 2018, 2414 ],
      next:= [ 7521, 7349, 7351, 7507 ] ) ] ), rec(
    fp:= [ 2630, 8050, 9975, 15086, 16813, 52876, 63791, 71185, 71477, 73097, 
75489, 81320, 90318, 98526 ],
    next:= [ 6983, 7122, 7346, 7645, 7407, 7345, 7013, 6955, 7142, 7649, 
7701, 7682, 7260, 7243 ] ), rec(
    fp:= [ 17036, 54377, 65665, 84345 ],
    next:= [ 6823, 6855, 7323, 6890 ] ), 7667 ] );
