#############################################################################
##
#W  id256.dcv              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[107].next[22]:=
rec(
  fp:= [ 833, 1545, 2557, 3468, 4325, 4524, 5203, 7846, 10106, 10644, 12088, 
12467, 12471, 14475, 14754, 15434, 16253, 16945, 19205, 19812, 20756, 21840, 
22914, 23230, 23574, 27438, 28249, 28906, 30976, 32925, 35037, 35538, 37348, 
40056, 40075, 44222, 46876, 47473, 49155, 50180, 52142, 52208, 54236, 55975, 
63335, 65637, 66286, 67071, 68272, 70646, 71218, 71222, 72379, 72761, 74736, 
80360, 81478, 85982, 86188, 88674, 90513, 91069, 92718, 95287, 96479, 98816 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 422, 16521 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 11986, 11994 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 12043, 12039 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 14501, 29013 ],
    next:= [ 11739, 11761 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 12, 418 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 22, 814 ],
      next:= [ 12068, 11712 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 11711, 11716 ] ), 12064, rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 11722, 11705 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ 11910, 11911, rec(
      desc:= [ 305009 ],
      fp:= [ 6, 482, 661 ],
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 11914, 11907 ] ), rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 11905, 11916 ] ), 11901 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 18, 414 ],
      next:= [ 11915, 11917 ] ) ] ), 11647, 11976, rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414 ],
    next:= [ 11654, 11656 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 14341, 18301, 19617 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 18, 414 ],
      next:= [ 11736, 11740 ] ), 11746, 11764 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 26421, 29053 ],
    next:= [ rec(
      desc:= [ 302005, 107003, 208003, 40106009 ],
      fp:= [ 1, 641 ],
      next:= [ 11603, 11605 ] ), 11599, 11595 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 4601, 8302 ],
    next:= [ 11519, 11540 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 26421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 11669, 11667 ] ), 11663 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 34, 1618 ],
    next:= [ 12596, 12601 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2434, 4018 ],
    next:= [ 12584, 12588 ] ), 11743, rec(
    desc:= [ 110003 ],
    fp:= [ 8, 414 ],
    next:= [ 11685, 11676 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 11990, 11982 ] ), 11902, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 11522, 11513 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 26421, 29053 ],
    next:= [ rec(
      desc:= [ 305010, 40104006 ],
      fp:= [ 1, 641 ],
      next:= [ 11852, 11853 ] ), 11850, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 11847, rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 11839, 11846 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 323, 42741 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 822, 1218 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 207002, 303011, 208003, 40906006 ],
        fp:= [ 2, 1282 ],
        next:= [ 12638, 12637 ] ), 12653 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 822, 1218 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 12633, 12634 ] ), 12654 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18 ],
      next:= [ 11475, 11483 ] ), 11484 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 12700, 12697, rec(
      desc:= [ 302007 ],
      fp:= [ 323, 42741 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 207002, 303011, 208003, 40906006 ],
        fp:= [ 2, 1282 ],
        next:= [ 12680, 12679 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 12675, 12676 ] ) ] ) ] ), 11648, 11888, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 11520, 11516 ] ), 11975, rec(
    desc:= [ 110003 ],
    fp:= [ 216, 612 ],
    next:= [ rec(
      desc:= [ 306010 ],
      fp:= [ 4, 381 ],
      next:= [ rec(
        desc:= [ 302011, 210003 ],
        fp:= [ 416, 812 ],
        next:= [ 11926, 11940 ] ), rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 416, 812 ],
        next:= [ 11920, 11932 ] ) ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 214, 412 ],
      next:= [ 11936, 11930 ] ) ] ), 11503, 11588, 12067, 11978, rec(
    desc:= [ 107003, 302008 ],
    fp:= [ 4281, 14221 ],
    next:= [ 11752, 11772 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 12050, 12042, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 218, 416 ],
      next:= [ 12000, 12058 ] ) ] ), 11583, 11827, 11652, rec(
    desc:= [ 110003 ],
    fp:= [ 18, 414 ],
    next:= [ 11745, 11771 ] ), 11660, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 11831, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 11830, 11823 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 30, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 12643, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 12642, 12639 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 323, 1161, 42741 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 12628, 12625 ] ), 12618, rec(
        desc:= [ 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 12627, 12626 ] ) ] ), 12650 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 11680, 11689 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302007, 207002 ],
      fp:= [ 414, 612 ],
      next:= [ 12670, 12662 ] ), rec(
      desc:= [ 302007, 207002 ],
      fp:= [ 414, 612 ],
      next:= [ 12667, 12660 ] ), rec(
      desc:= [ 302007, 207002 ],
      fp:= [ 414, 612 ],
      next:= [ 12693, 12688 ] ) ] ), 11763, 11527, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 11541, 11537 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 216, 612 ],
    next:= [ rec(
      desc:= [ 302010, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 11935, 11925 ] ), 11929 ] ), 11473, rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418 ],
    next:= [ 12071, 11719 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 323, 42741 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 12742, 12741 ] ), 12718 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 1281 ],
      next:= [ 12722, 12721 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302008, 40204005 ],
        fp:= [ 2, 642, 741 ],
        next:= [ 12705, 12712, 12706 ] ), 12736, rec(
        desc:= [ 302007, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 12714, 12713 ] ) ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 12729, 12728 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 418, 814 ],
    next:= [ 11701, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 12070, 11714 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1561, 82741 ],
    next:= [ 12603, rec(
      desc:= [ 108003 ],
      fp:= [ 34, 1618 ],
      next:= [ 12593, rec(
        desc:= [ 208002 ],
        fp:= [ 16, 818 ],
        next:= [ 12600, 12599 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 48, 58, 3226 ],
    next:= [ 12587, 12580, 12583 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8321, 14341 ],
    next:= [ 11596, rec(
      desc:= [ 108003, 209002, 41006007 ],
      fp:= [ 2, 642 ],
      next:= [ 11590, 11592 ] ) ] ), 11908, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 422, 16521 ],
      next:= [ 12045, 11988 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 422, 16521 ],
      next:= [ 12053, 11984 ] ), rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 216, 414 ],
      next:= [ 12057, 11999 ] ) ] ), 11899, rec(
    desc:= [ 306011, 40804005 ],
    fp:= [ 1, 1281 ],
    next:= [ 11828, 11829 ] ), 11482, rec(
    desc:= [ 302007 ],
    fp:= [ 27697, 30341 ],
    next:= [ 11750, 11768 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418 ],
    next:= [ 11973, 11969 ] ), 11879, 11584, rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416 ],
    next:= [ 11494, 11478 ] ), 11524, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 11467, 11497, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 48262 ],
      next:= [ 11472, 11502 ] ) ] ), 11659 ] );
