#############################################################################
##
#W  id256bta.dar           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[44]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1599, 4424, 5242, 5421, 8871, 11834, 11951, 15401, 16791, 19423, 
21931, 23321, 25535, 25713, 26387, 27282, 33633, 33812, 38579, 38758, 42208, 
43417, 48738, 49848, 50126, 50886, 54336, 55513, 56210, 57786, 58955, 60687, 
60866, 61317, 61675, 62660, 64227, 64316, 64553, 68125, 70006, 70345, 72236, 
73626, 74206, 74207, 78185, 86818, 91043 ],
  next:= [ 47967, 47017, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614 ],
    next:= [ rec(
      desc:= [ 208002, 302009, 211002, 211003, 211004, 40207012 ],
      fp:= [ 642, 1381, 65381 ],
      next:= [ 47401, 47649, 47444 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 51213, rec(
        desc:= [ 305008, 209005, 40207010 ],
        fp:= [ 3, 742, 841 ],
        next:= [ 47125, 47729, 47451 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 50797, 49647 ] ), 50968, rec(
      desc:= [ 208004 ],
      fp:= [ 214, 412 ],
      next:= [ 49447, 49325 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 218, 614 ],
    next:= [ rec(
      desc:= [ 209002, 302010, 212002, 212003, 212004, 212005, 40207012 ],
      fp:= [ 30361, 30460, 95100 ],
      next:= [ 48044, 51177, 51271 ] ), 50306 ] ), 50211, rec(
    desc:= [ 209002, 208003, 210003, 208004, 304009, 212004, 212005, 
40207013 ],
    fp:= [ 642, 1381, 65381 ],
    next:= [ 47111, 47049, 47721 ] ), rec(
    desc:= [ 40206006 ],
    fp:= [ 3, 1481 ],
    next:= [ 50602, 49413 ] ), rec(
    desc:= [ 108003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 50801, 50613 ] ), 49071 ] ), rec(
      desc:= [ 208002, 302009, 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 48786, 48238 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 108003, 302008, 40207007 ],
      fp:= [ 3, 1481 ],
      next:= [ 47725, 47446 ] ), rec(
      desc:= [ 108003, 208002, 302009, 213002, 213003, 213004, 213005, 
40207013 ],
      fp:= [ 66761, 75381, 76021 ],
      next:= [ 47675, 51188, 48973 ] ) ] ), 48777, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614 ],
    next:= [ 49062, rec(
      desc:= [ 208005 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 49407, rec(
        desc:= [ 40206006 ],
        fp:= [ 3, 1481 ],
        next:= [ 48775, 47234 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 14, 212 ],
        next:= [ 50594, 47050 ] ) ] ) ] ), rec(
    desc:= [ 111003, 211003 ],
    fp:= [ 2, 12 ],
    next:= [ 50987, 48673 ] ), 50297, rec(
    desc:= [ 110003 ],
    fp:= [ 10, 614 ],
    next:= [ 48204, rec(
      desc:= [ 210006 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 48853, rec(
          desc:= [ 40108008 ],
          fp:= [ 1281, 2561 ],
          next:= [ 49310, 47201 ] ) ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 49563, rec(
          desc:= [ 214002, 214003, 214004, 214005, 214006, 40208014 ],
          fp:= [ 1, 1281, 1921 ],
          next:= [ 47113, 49462, 51155 ] ) ] ), rec(
        desc:= [ 212007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 40108008 ],
          fp:= [ 1281, 2561 ],
          next:= [ 51032, 49658 ] ), 48734, rec(
          desc:= [ 40408008 ],
          fp:= [ 1, 1281 ],
          next:= [ 47224, 48906 ] ) ] ) ] ) ] ), 51039, 47266, rec(
    desc:= [ 108003 ],
    fp:= [ 218, 614 ],
    next:= [ 50975, rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 48621, 47891 ] ) ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 6, 412 ],
    next:= [ 46553, 50598 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 10, 614 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 6, 412 ],
      next:= [ 49165, 50234 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 51509, rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40307009 ],
          fp:= [ 1, 641 ],
          next:= [ 46452, 47165 ] ), rec(
          desc:= [ 40407007 ],
          fp:= [ 1, 1281 ],
          next:= [ 49459, 47813 ] ) ] ) ] ) ] ), 48465, 48827, 48466, rec(
    desc:= [ 207003 ],
    fp:= [ 416, 812 ],
    next:= [ 50825, rec(
      desc:= [ 40205006 ],
      fp:= [ 2, 741 ],
      next:= [ 48649, 48823 ] ) ] ), 47142, 47143, rec(
    desc:= [ 109003 ],
    fp:= [ 218, 614 ],
    next:= [ 49395, 47235 ] ), 51377, rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 2, 12 ],
    next:= [ 46525, 46986 ] ), 47917, 47389, 46904, rec(
    desc:= [ 40407007 ],
    fp:= [ 2, 1381 ],
    next:= [ 47480, 47319 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 6, 412 ],
    next:= [ 46644, 51189 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 218, 614 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 51089, 51914 ] ), 51728 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 218, 614 ],
    next:= [ 47254, rec(
      desc:= [ 210003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 49158, 49476, 51311 ] ) ] ), rec(
    desc:= [ 108003, 208003, 303009, 40407007 ],
    fp:= [ 1, 1281 ],
    next:= [ 51014, 50609 ] ), rec(
    desc:= [ 210002, 210003, 210004, 210005, 40307010 ],
    fp:= [ 1922, 30360, 31000, 95000 ],
    next:= [ 50238, 49285, 48177, 47330 ] ), rec(
    desc:= [ 110003, 210004 ],
    fp:= [ 214, 412 ],
    next:= [ 48898, 51072 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 10, 614 ],
    next:= [ 48994, rec(
      desc:= [ 207003, 40105007 ],
      fp:= [ 1, 641 ],
      next:= [ 47416, 50582 ] ) ] ), rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 6, 412 ],
    next:= [ 47812, rec(
      desc:= [ 207002, 40305008 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 47202, 50304, 46453 ] ) ] ), 48178, rec(
    desc:= [ 109003, 210002 ],
    fp:= [ 4, 212 ],
    next:= [ 48010, rec(
      desc:= [ 209005 ],
      fp:= [ 6, 412 ],
      next:= [ 46666, 50706 ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 412 ],
    next:= [ 48674, 49160 ] ), 48899, rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 214, 412 ],
    next:= [ 48721, 49309 ] ), 50807, 51035, rec(
    desc:= [ 109003, 302009, 40208009 ],
    fp:= [ 1, 641 ],
    next:= [ 48168, 51034 ] ) ] );
