#############################################################################
##
#W  id256.raj              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[10]:=
rec(
  fp:= [ 1500, 5391, 7135, 10512, 10538, 13443, 17706, 19489, 19755, 22569, 
25797, 26777, 26950, 27429, 30912, 33584, 33945, 37992, 38473, 40246, 40363, 
45372, 46409, 46857, 57671, 59958, 60236, 60843, 62383, 63961, 64305, 66004, 
67797, 71237, 71533, 75411, 82045, 85505, 86812, 87476, 89861, 90086, 91014, 
93126, 93446, 95346, 95422, 98418, 99518 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 32582, 58901 ],
    next:= [ 16452, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 16550, 16549 ] ) ] ),, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 1224, 2016 ],
      next:= [ 25903, 26144 ] ), 26145, 26093, rec(
      desc:= [ 302005 ],
      fp:= [ 32823, 72601 ],
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 4, 362, 621, 26521 ],
        next:= [ 26107, 26105, 26143, rec(
          desc:= [ 309012 ],
          fp:= [ 282, 461 ],
          next:= [ 26147, 26146 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 362, 621 ],
        next:= [ 25952, 25955 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1620, 2412 ],
      next:= [ 26007, 26092 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 26, 422 ],
    next:= [ 22641, 22640 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 1142, 26722, 37041, 46682, 47101, 72841, 74785, 83061 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 4, 362, 381, 461, 18361 ],
      next:= [ 16617, 16443, rec(
        desc:= [ 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 20571, 20601 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 16735, 20599 ] ), 17051 ] ), 16547, rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 16734, 22228 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 16495, 17289 ] ), 16733, rec(
        desc:= [ 303008, 111003, 302009, 212004, 212006, 40208013 ],
        fp:= [ 1, 1281 ],
        next:= [ 20635, 20668 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ 16541, 16647, 21109, 22229 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 16646, rec(
        desc:= [ 303008, 111003, 211003 ],
        fp:= [ 12, 1012 ],
        next:= [ 20669, 20636 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 17200, 16540 ] ), 17290 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4, 282, 362, 381, 461, 28261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 16448, 16542 ] ), 20602, 16720, rec(
        desc:= [ 207004 ],
        fp:= [ 8, 414 ],
        next:= [ 16922, 17052 ] ), 16645, rec(
        desc:= [ 211003 ],
        fp:= [ 8, 18 ],
        next:= [ 20574, 20598 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 262, 281, 361, 18261 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 20604, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 20605, 20577 ] ) ] ), 16607, rec(
        desc:= [ 110003 ],
        fp:= [ 422, 818 ],
        next:= [ 17295, 22232 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 16658, 21112 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 818, 1214 ],
        next:= [ 22231, rec(
          desc:= [ 211003 ],
          fp:= [ 12, 1012 ],
          next:= [ 20674, 20641 ] ) ] ) ] ), 16546 ] ),, rec(
    desc:= [ 107007 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 624, 26722 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ 23175, 23281 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 23178, 26041 ] ) ] ), rec(
      desc:= [ 104003, 302004, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 23279, 23230 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 23280, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 26205, 23282 ] ), 22759 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 26124, 22761 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 723, 36721, 46781, 47483, 54013, 56153, 57543, 62249, 64073, 
82741, 98956 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 362, 621, 36421 ],
      next:= [ 22963, 22966, 22752 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 303009, 110003, 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 22948, 22951 ] ), 22712 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 22964, 22965, 22907, rec(
        desc:= [ 209003 ],
        fp:= [ 212, 311 ],
        next:= [ 22754, 22967 ] ), 22906 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 23637, 24368, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 24356, 24366 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 220, 418 ],
        next:= [ 23639, 24354 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ 24132, 24944, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 216 ],
        next:= [ 24845, 24085, 24091 ] ), 24939 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 23791, rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616 ],
        next:= [ 23783, rec(
          desc:= [ 302008, 40207009 ],
          fp:= [ 1, 641 ],
          next:= [ 24430, 24428 ] ) ] ), rec(
        desc:= [ 302008, 40207009 ],
        fp:= [ 1, 641 ],
        next:= [ 24440, 24434 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 24083, rec(
        desc:= [ 109003 ],
        fp:= [ 220, 418 ],
        next:= [ 24134, 24093 ] ), 23994 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 24750, 25284, rec(
        desc:= [ 211003 ],
        fp:= [ 113, 212, 311 ],
        next:= [ 25062, 25294, 24692 ] ), rec(
        desc:= [ 303011 ],
        fp:= [ 262, 521 ],
        next:= [ 24702, rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 24698, 25056 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 24748, 24696 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 25288, 25290 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 612 ],
      next:= [ 22636, 22637 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ 23781, 23789, 24426, 24746 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 24300, 24694 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 24752, rec(
          desc:= [ 111003 ],
          fp:= [ 220, 616 ],
          next:= [ 23538, 24690 ] ), 24700, 24438 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616 ],
        next:= [ 24304, rec(
          desc:= [ 309014, 116003, 116005, 216010 ],
          fp:= [ 2, 12 ],
          next:= [ 24432, 24704 ] ) ] ), 24436 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 25553, 29514, 51868, 52094, 76026, 90045 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 814, 1012 ],
      next:= [ 16760, 16757 ] ), 16692, 16701, 16693, rec(
      desc:= [ 110003, 210006 ],
      fp:= [ 814, 1012 ],
      next:= [ 16761, 16756 ] ), 16574 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 32, 1626, 2418 ],
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ 26031, rec(
        desc:= [ 104003, 302004, 207002, 303007, 210003 ],
        fp:= [ 16, 26 ],
        next:= [ 26160, 26197 ] ), 26118 ] ), 26195, 26196 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 219, 417, 615, 813 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 39224, 49383 ],
      next:= [ 21908, 19960 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 48342, 48601, 49223 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212, 311 ],
        next:= [ 21982, 20781, 21981 ] ), 18027, rec(
        desc:= [ 211002 ],
        fp:= [ 212, 311 ],
        next:= [ 22046, 22050 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 302008, 107003, 302007, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 21848, 21847 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 4, 311 ],
          next:= [ 21064, 21061 ] ) ] ), rec(
        desc:= [ 302007, 210003 ],
        fp:= [ 4, 212, 311 ],
        next:= [ rec(
          desc:= [ 106003, 302006, 302009, 211002, 211003, 40307011 ],
          fp:= [ 1, 1281 ],
          next:= [ 21852, 21851 ] ), 21063, 21058 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 822 ],
      next:= [ rec(
        desc:= [ 105003, 302005, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 20830, 20829 ] ), rec(
        desc:= [ 105003, 302005, 302007, 302009, 212002, 302013, 40208009 ],
        fp:= [ 1, 641 ],
        next:= [ 20831, 20832 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 74785 ],
    next:= [ 22403, rec(
      desc:= [ 206003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ 22404, rec(
        desc:= [ 303006, 109003, 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 22233, 22230 ] ), rec(
        desc:= [ 306010 ],
        fp:= [ 4, 84, 362 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 412 ],
          next:= [ 16753, 20623 ] ), 22405, 16697 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 20622, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 20606, 20616 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 1214 ],
      next:= [ 17143, 20617 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 182, 281, 361, 18261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 17291, 17294 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 12, 1012 ],
          next:= [ 20619, 20618 ] ), rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 12, 1012 ],
          next:= [ 16750, 16751 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 17145, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 17053, 16565 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 12, 1012 ],
          next:= [ 20670, 20637 ] ), rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 12, 1012 ],
          next:= [ 20673, 20640 ] ) ] ), rec(
        desc:= [ 109003, 112003, 209002, 302010, 214005, 214006, 40210015 ],
        fp:= [ 1, 1281 ],
        next:= [ 20600, 20603 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18265, 36113, 46701, 60015 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 416, 614 ],
        next:= [ 20032, 20160 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 417, 615 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414 ],
          next:= [ 19723, 20389 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414 ],
          next:= [ 20033, 20157 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 219, 417, 615, 813 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 19610, 19925 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 19654, 19655 ] ), 19549, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 414 ],
          next:= [ 19548, 19783 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 20325, rec(
          desc:= [ 108003 ],
          fp:= [ 10, 812 ],
          next:= [ 20092, 20093 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 10, 812 ],
        next:= [ 20456, 20453 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12, 111 ],
      next:= [ 20450, 20322, 20455 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 281, 8361, 18261, 18341 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 417, 615 ],
        next:= [ 19780, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 20090, 20091 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 615, 813 ],
        next:= [ 20326, rec(
          desc:= [ 109003 ],
          fp:= [ 10, 812 ],
          next:= [ 20454, 20451 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 417, 615, 813 ],
        next:= [ 20393, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 20161, rec(
            desc:= [ 110003 ],
            fp:= [ 10, 812 ],
            next:= [ 20156, 20329 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 20452, 20457 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 417, 615 ],
        next:= [ 19720, rec(
          desc:= [ 110003 ],
          fp:= [ 10, 812 ],
          next:= [ 20030, 20031 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 17241, 26882, 27301, 37803, 46842, 54985, 58595, 62682, 65045, 
68655, 83309, 88005 ],
    next:= [ 16530, rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218 ],
      next:= [ 16656, 16736 ] ), 16655, 16650, 16544, rec(
      desc:= [ 108003 ],
      fp:= [ 822, 1218 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 16603, 16601 ] ), 16737 ] ), 16648, rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218 ],
      next:= [ 16657, 16649 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 426, 822, 1218 ],
      next:= [ 16445, 16659, 16724 ] ), 16543, 16545, 16621 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 22897, rec(
            desc:= [ 302005, 302008, 210002, 302011, 40207011 ],
            fp:= [ 1, 2561 ],
            next:= [ 20954, 20953 ] ) ] ), rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 22896, 20941 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302005, 208003 ],
            fp:= [ 8, 18 ],
            next:= [ 22630, 22615 ] ), 18849 ] ), rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ 22629, 18804 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302006, 209003 ],
        fp:= [ 8, 414 ],
        next:= [ 22954, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302009, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 22941, 22703 ] ), rec(
            desc:= [ 302009, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 22745, 22957 ] ) ] ) ] ), rec(
        desc:= [ 302006, 210003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 22955, 22939 ] ), rec(
          desc:= [ 303006, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 22744, 22956 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 20957, 20971 ] ), rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 20944, 20907 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 18900, 18807 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 22099, 22323 ] ), rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302006, 302010, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 22289, 22290 ] ), 21301 ] ) ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302005, 302009 ],
        fp:= [ 622, 721 ],
        next:= [ 22945, rec(
          desc:= [ 210004 ],
          fp:= [ 8, 414 ],
          next:= [ 22960, 22961 ] ) ] ), rec(
        desc:= [ 302005, 302009 ],
        fp:= [ 622, 721 ],
        next:= [ 17496, rec(
          desc:= [ 211002 ],
          fp:= [ 113, 212 ],
          next:= [ 17594, 17597 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 22901, 22631, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 22100, 22291 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 32743, 36542, 42723, 43922, 45914, 50115, 60095, 64197 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 4, 212 ],
          next:= [ 19327, 19339 ] ), rec(
          desc:= [ 210005 ],
          fp:= [ 4, 212 ],
          next:= [ 19337, 19325 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 6, 412 ],
          next:= [ 18979, 18987 ] ), rec(
          desc:= [ 210005 ],
          fp:= [ 6, 412 ],
          next:= [ 18985, 18977 ] ) ] ) ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 282, 18361, 28261, 28341 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 14, 212 ],
          next:= [ 19405, 19401 ] ), rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 14, 212 ],
          next:= [ 19403, 19407 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 20380, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 8, 414 ],
            next:= [ 20153, 20315 ] ), 20148 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 20443, 20446 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 612 ],
        next:= [ 20449, rec(
          desc:= [ 112003 ],
          fp:= [ 616, 814 ],
          next:= [ 20316, 20444 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616 ],
        next:= [ 19713, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 612 ],
          next:= [ 20023, 20022 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 19777, 20087 ] ), 20510, rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 20211, 20507 ] ), 20086 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 18203, 18189 ] ), 17572 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 19609, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 19546, 19547 ] ), 20320, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 20445, 20448 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 20319, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 20447, 20442 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 216, 414 ],
        next:= [ 19714, 20384 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 216, 414 ],
          next:= [ 20025, 20149 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 16, 214 ],
          next:= [ 20024, 20152 ] ) ] ), 17574 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 19651, rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814 ],
        next:= [ 20216, 20512 ] ), 20509, rec(
        desc:= [ 302008 ],
        fp:= [ 3, 361, 18261 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 220, 418 ],
          next:= [ 19920, 19650 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 18991, 18989 ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 18983, 18981 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 20089, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 18149, 17894 ] ), 17890, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 19778, 20088 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 26037, rec(
        desc:= [ 303008 ],
        fp:= [ 4, 621 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 22, 814 ],
          next:= [ 22865, 26199 ] ), 22833 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 23349, 26047, 23347, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 22867, 26132 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 26206, rec(
        desc:= [ 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 23306, 23346 ] ) ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 306010 ],
        fp:= [ 4, 362 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 108003, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 22864, 22866 ] ), 26200 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 16, 818 ],
          next:= [ 22796, 26164 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 22832, 26198 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 464, 822 ],
        next:= [ 20824, rec(
          desc:= [ 105003, 302005, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 20827, 20828 ] ) ] ), 20915, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003, 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 20826, 20825 ] ), 20823 ] ) ] ), 18403, rec(
      desc:= [ 302007 ],
      fp:= [ 563, 66421 ],
      next:= [ 21899, 19953 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 21966, rec(
          desc:= [ 302007 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 22029, 21965 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 20780, 18023 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ 21762, rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 19052, 19054 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 18021, 20777, 22033 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 364, 722 ],
          next:= [ rec(
            desc:= [ 107003, 303007, 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 19051, 19049 ] ), 21761 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 363, 46421 ],
          next:= [ 21831, 21057 ] ), rec(
          desc:= [ 106003, 302006, 209002 ],
          fp:= [ 16, 214 ],
          next:= [ 20686, 20688 ] ) ] ), rec(
        desc:= [ 104003, 302004, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 21835, 21054 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 216, 414 ],
          next:= [ 21051, rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 21832, 21836 ] ) ] ), 21052 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 20848, 22146 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 302004, 302007, 209002, 304009, 304012 ],
            fp:= [ 2, 741 ],
            next:= [ 20960, rec(
              desc:= [ 302012, 40208012 ],
              fp:= [ 2, 2661 ],
              next:= [ 20948, 20949 ] ) ] ), rec(
            desc:= [ 302004, 302007, 209003, 304009, 212004 ],
            fp:= [ 16, 26 ],
            next:= [ 20898, 20938 ] ) ] ), rec(
          desc:= [ 302004, 302007, 209002, 304009, 212004 ],
          fp:= [ 16, 26 ],
          next:= [ 20893, 20936 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 302004, 303007, 210003 ],
            fp:= [ 16, 26 ],
            next:= [ 18844, 18890 ] ), rec(
            desc:= [ 302004, 303007, 210003 ],
            fp:= [ 16, 26 ],
            next:= [ 18710, 18801 ] ) ] ), 18799 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 16, 26 ],
          next:= [ rec(
            desc:= [ 104003, 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 22317, 22093 ] ), rec(
            desc:= [ 104003, 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 22284, 21292 ] ) ] ), 22285 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 20846, 20843 ] ), 18486, rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 418, 814 ],
          next:= [ 17826, rec(
            desc:= [ 302008 ],
            fp:= [ 662, 921 ],
            next:= [ 22147, 17589 ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 302004, 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 17825, 17740 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 662, 921 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 4, 14 ],
              next:= [ 22148, 21563 ] ), rec(
              desc:= [ 205002 ],
              fp:= [ 18, 414 ],
              next:= [ 17490, 17590 ] ) ] ) ] ), 17828 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 20952, 20940 ] ), 18803, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 22094, 22286 ] ) ] ) ] ), 22643, rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 19671, 19737 ] ), rec(
      desc:= [ 302005, 306010, 110003, 210002, 302011, 304007, 211004, 
213004, 304014, 213004, 40208013 ],
      fp:= [ 1, 1281 ],
      next:= [ 20471, 20469 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36641, 39304, 61485 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 417, 615, 813 ],
        next:= [ 19798, rec(
          desc:= [ 207002 ],
          fp:= [ 418, 616, 814 ],
          next:= [ 20048, 20172, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 20108, 20344 ] ) ] ), rec(
          desc:= [ 303007, 109003, 302008, 210002, 210003, 210005, 40408011 ],
          fp:= [ 1, 641 ],
          next:= [ 20466, 20472 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 417, 813 ],
        next:= [ 19565, 20470 ] ), 20468 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36113, 36641, 39304, 61485 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 341, 8261 ],
        next:= [ 20047, 20173 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 20049, 20177, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 20109, 20343 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 182, 8361, 18341 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 417, 615 ],
          next:= [ 19797, 20107 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 615, 813 ],
          next:= [ 20339, 20467 ] ), 19564 ] ), 20473 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 36113, 36641, 39304, 61485 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 219, 417, 615 ],
        next:= [ 19940, rec(
          desc:= [ 208002 ],
          fp:= [ 616, 1012 ],
          next:= [ 20408, 19670 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 341, 8261 ],
          next:= [ 20046, 20176 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616 ],
        next:= [ 19738, 20404 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 219, 615 ],
        next:= [ 19627, 20106 ] ), 20340 ] ) ] ), 16548, rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 36193, 36542, 42723, 46173, 50115, 53645, 60095, 64681 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 218, 416 ],
        next:= [ 19731, 20401 ] ), rec(
        desc:= [ 209002, 302010, 213002, 210005, 305014, 212005, 40209012 ],
        fp:= [ 1, 641 ],
        next:= [ 20458, 20464 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 218, 416, 614, 812 ],
        next:= [ 20041, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 20169, rec(
            desc:= [ 212003 ],
            fp:= [ 2, 111 ],
            next:= [ 18994, 18992 ] ), rec(
            desc:= [ 213003 ],
            fp:= [ 2, 111 ],
            next:= [ 19002, 19000 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 616, 814 ],
          next:= [ 20333, rec(
            desc:= [ 209002, 302010, 40208011 ],
            fp:= [ 1, 641 ],
            next:= [ 20463, 20461 ] ) ] ), rec(
          desc:= [ 308013 ],
          fp:= [ 282, 461 ],
          next:= [ 18214, 18208 ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 20040, 20164, 20330 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 19563, 20334, 20462 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 19343, 19419 ] ), 18995 ] ), rec(
        desc:= [ 112007 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 19350, 19346 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 19348, 19344 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 220, 418, 616, 814 ],
        next:= [ 19624, rec(
          desc:= [ 113003 ],
          fp:= [ 18, 216, 612 ],
          next:= [ 19562, 19353, 19421 ] ), 19001, 20459 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 616 ],
        next:= [ 19728, rec(
          desc:= [ 207002 ],
          fp:= [ 614, 812 ],
          next:= [ 20038, 20168 ] ) ] ), 17528, rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 20229, 20525 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 19422, 19418 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 19420, 19416 ] ), 20528 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616 ],
        next:= [ 20397, rec(
          desc:= [ 207002 ],
          fp:= [ 8, 612 ],
          next:= [ 20165, 20039 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ 20460, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 19417, 17484 ] ), 18207, 17584 ] ), 17576, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 19423, 20337, 20465 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 418, 616, 814 ],
      next:= [ 18083, rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 19341, 19355 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ 18993, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 18217, 19003 ] ) ] ), 17581 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ 20104, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 17486, 18997 ] ), 17578, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 19795, rec(
          desc:= [ 113003 ],
          fp:= [ 216, 414 ],
          next:= [ 19007, 20105 ] ), 17583 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 18999, 19005 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 19792, 19666 ] ), 20102 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 18961, 18969 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 2, 111 ],
          next:= [ 18959, 18967 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 18161, 17906, 20523 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ 17910, rec(
          desc:= [ 111003 ],
          fp:= [ 616, 814 ],
          next:= [ 20230, 20526 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 2, 111 ],
          next:= [ 18996, 18998 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 2, 111 ],
          next:= [ 19004, 19006 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 220, 418, 616 ],
        next:= [ 19937, 19667, 20103 ] ) ] ), 17586 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 25779, 23351 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 624, 72841 ],
      next:= [ 23187, rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416, 812 ],
        next:= [ 23238, 23284, 23286 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 624, 72841 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 25759, 25776 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 362, 461 ],
        next:= [ 25750, rec(
          desc:= [ 304007 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 302007, 211005, 40207011 ],
            fp:= [ 2, 2562 ],
            next:= [ 25774, 25778 ] ), 25762 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 26722, 46682, 74785 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 23190, 25728, 22771 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 4, 14 ],
          next:= [ 25712, 25732 ] ), 23283 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 3, 281, 361, 18261 ],
        next:= [ 25729, 22872, rec(
          desc:= [ 302008 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 25733, 25713 ] ), 22871 ] ), 22840 ] ) ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 302007, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 25765, rec(
          desc:= [ 302007, 304010, 213004, 213005, 213006, 40208013 ],
          fp:= [ 1, 1281 ],
          next:= [ 25775, 25777 ] ) ] ), rec(
        desc:= [ 302007, 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 23355, rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 23314, 23354 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 23285, rec(
        desc:= [ 209003 ],
        fp:= [ 513, 612 ],
        next:= [ 25737, 25736 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 624, 26722, 37041, 74785 ],
    next:= [ rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 22836, 22870 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 3, 211 ],
      next:= [ rec(
        desc:= [ 303006, 208003, 303009, 212003, 212004, 212005, 306009, 
213006, 40308013 ],
        fp:= [ 2, 1381 ],
        next:= [ 23363, 23362 ] ), 22869 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 22800, 22868 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 182, 281 ],
      next:= [ 23358, 22844, rec(
        desc:= [ 302008 ],
        fp:= [ 2, 181 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 23359, 23319 ] ), 22873 ] ) ] ) ] ), 17135, rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 113, 212 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 107003, 206002, 302007, 209002, 302010, 212002, 302013, 
216002, 302017, 40208016 ],
            fp:= [ 1, 1281 ],
            next:= [ 23158, 23162 ] ), 22466 ] ), 22467 ] ), 22293 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 104003, 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 20956, 20968 ] ), rec(
          desc:= [ 104003, 302004, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 20943, 20904 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 18898, 18806 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006, 302010 ],
          fp:= [ 622, 721 ],
          next:= [ 22911, rec(
            desc:= [ 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 22927, 22924 ] ) ] ), rec(
          desc:= [ 302006, 302010 ],
          fp:= [ 622, 721 ],
          next:= [ 22910, rec(
            desc:= [ 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 22926, 22925 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 105003, 302009, 211002, 302012, 212004, 305007, 305009, 
214006, 40209014 ],
            fp:= [ 1, 1281 ],
            next:= [ 20852, 20849 ] ), rec(
            desc:= [ 106003, 302007, 302011, 213002, 302014, 214004, 214006, 
40208014 ],
            fp:= [ 1, 1281 ],
            next:= [ 22932, 22931 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 22652, 22679 ] ), 22676, rec(
          desc:= [ 109005 ],
          fp:= [ 4, 14 ],
          next:= [ 22683, 18492 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 362, 621 ],
          next:= [ 17830, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 22154, rec(
              desc:= [ 106003, 213003, 304006, 304008, 215004 ],
              fp:= [ 2, 12 ],
              next:= [ 21569, 22153 ] ) ] ) ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 302011 ],
            fp:= [ 622, 721 ],
            next:= [ 22747, rec(
              desc:= [ 212004 ],
              fp:= [ 4, 212 ],
              next:= [ 22958, 22959 ] ) ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 14, 212 ],
            next:= [ 17833, rec(
              desc:= [ 212003 ],
              fp:= [ 2, 12 ],
              next:= [ 17834, 17748 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 23157, 23097 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 20955, 22326 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20942, 18805, rec(
          desc:= [ 110005 ],
          fp:= [ 8, 18 ],
          next:= [ 23156, 22292 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 14, 113, 212 ],
            next:= [ 20871, rec(
              desc:= [ 206002, 302007, 302010, 213002, 302014, 40207013 ],
              fp:= [ 1, 1281 ],
              next:= [ 20868, 20869 ] ), rec(
              desc:= [ 105003, 303005, 211003 ],
              fp:= [ 2, 12 ],
              next:= [ 20870, 20884 ] ) ] ), rec(
            desc:= [ 302006, 302009, 211002, 302012, 212004, 212005, 305013, 
210005, 40210014 ],
            fp:= [ 1, 1281 ],
            next:= [ 22899, 22903 ] ) ] ), rec(
          desc:= [ 109005 ],
          fp:= [ 4, 14 ],
          next:= [ 22633, 18665 ] ), rec(
          desc:= [ 104003, 302004, 302011 ],
          fp:= [ 722, 821 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 23104, 23164 ] ), 23163 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 362, 621 ],
          next:= [ 22928, rec(
            desc:= [ 210003, 304006, 305011 ],
            fp:= [ 2, 421 ],
            next:= [ 22930, rec(
              desc:= [ 214005 ],
              fp:= [ 8, 18 ],
              next:= [ 22914, 22929 ] ) ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 362, 621 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 23001, rec(
              desc:= [ 113005 ],
              fp:= [ 8, 18 ],
              next:= [ 23009, 17695 ] ) ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 17698, rec(
              desc:= [ 212003, 304006, 213004 ],
              fp:= [ 2, 12 ],
              next:= [ 17648, 17699 ] ) ] ) ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 20854, 22152, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 23000, rec(
            desc:= [ 302006 ],
            fp:= [ 481, 561 ],
            next:= [ 23008, rec(
              desc:= [ 113005 ],
              fp:= [ 4, 14 ],
              next:= [ 22962, 17599 ] ) ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 544, 18722, 38602, 42544 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003, 303006, 208003, 40108007 ],
        fp:= [ 1, 2561 ],
        next:= [ 21767, 21768 ] ), rec(
        desc:= [ 106003, 303006, 209003 ],
        fp:= [ 4, 14 ],
        next:= [ 21766, 21765 ] ) ] ), 20924, rec(
      desc:= [ 109003 ],
      fp:= [ 18, 414 ],
      next:= [ 19058, 19057 ] ), rec(
      desc:= [ 108003, 210002, 210003, 208004, 211004, 305008, 212005 ],
      fp:= [ 1, 11 ],
      next:= [ 20704, 20702 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 624, 26722, 46682 ],
    next:= [ 16686, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 16747, 16744, 16687 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 422, 1214 ],
      next:= [ 16559, 16745 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005, 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 25780, 25756 ] ), 25782, rec(
      desc:= [ 302005, 302008, 210003, 210004, 210005, 306010, 211006, 
40308011 ],
      fp:= [ 2, 1381 ],
      next:= [ 25743, 25740 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 624, 74785 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 25768, 25783 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 25772, 25781 ] ) ] ), rec(
      desc:= [ 302006, 208003 ],
      fp:= [ 213, 312, 411 ],
      next:= [ 25745, 25721, 25741 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 303007, 209003, 40108009 ],
        fp:= [ 1, 10241 ],
        next:= [ 23291, 23290 ] ), 22767 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 4, 362 ],
        next:= [ 23181, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 23184, 22774 ] ) ] ), 22765 ] ), 23287, rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 23289, 23245, 23288 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 226, 424, 622 ],
    next:= [ 17311, 17313, 17310 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 109007 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 20950, 20963 ] ), 18892 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302004, 302009 ],
            fp:= [ 722, 821 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 8, 18 ],
              next:= [ 20877, 20863 ] ), 20864 ] ), 18660 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 206002, 302007, 302010, 212003, 304012, 215004 ],
              fp:= [ 8, 18 ],
              next:= [ 20880, 20866 ] ), 20865 ] ), rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 20937, 20896 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 302004, 206002, 302007, 211002, 303011, 214003 ],
            fp:= [ 8, 18 ],
            next:= [ 18588, 18662 ] ), 18800 ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 16, 818 ],
      next:= [ 17691, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 17640, 17690 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 22450, 22288, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 20867, 22451 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818 ],
          next:= [ 20951, 20939 ] ), 18802, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 818 ],
          next:= [ 22320, 22287 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 17592, 17693 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1022, 1220, 1814, 2012 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 25945, 25894 ] ), 25942, 25948 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 25998, 25996 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 26137, rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 26134, 26097 ] ) ] ), rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 26136, rec(
          desc:= [ 209003 ],
          fp:= [ 2, 12 ],
          next:= [ 26135, 26096 ] ) ] ), rec(
        desc:= [ 302004, 302007, 211002, 302012, 212004, 212005, 40208012 ],
        fp:= [ 1, 1281 ],
        next:= [ 26139, 26138 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 26087, 26086, 26088 ] ) ] ), 25982, rec(
    desc:= [ 106003 ],
    fp:= [ 420, 1212 ],
    next:= [ 18577, 18676 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 18818, 18819, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 18911, 18817 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 62701, 63236, 74865, 81315, 81965 ],
    next:= [ 22415, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 616, 814 ],
      next:= [ 20630, 20626 ] ), 17153, rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414 ],
      next:= [ 22413, 22414 ] ), rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 814, 1012 ],
      next:= [ 20627, 20631 ] ) ] ), 18679, rec(
    desc:= [ 104003 ],
    fp:= [ 818, 1214 ],
    next:= [ rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 206002, 303006, 211003 ],
        fp:= [ 4, 212 ],
        next:= [ 26141, 26142 ] ), 26102 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 1812 ],
      next:= [ 26089, 26140 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18722, 38602, 39021, 71993 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 21333, 20921 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 21763, 19056, 21764 ] ), 19059, rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616 ],
      next:= [ 20256, rec(
        desc:= [ 211002 ],
        fp:= [ 212, 311 ],
        next:= [ 20701, 20703 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1424, 53180, 63400 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 16438, rec(
        desc:= [ 204002 ],
        fp:= [ 8, 18 ],
        next:= [ 16595, 16652 ] ), rec(
        desc:= [ 204002 ],
        fp:= [ 8, 18 ],
        next:= [ 16614, 16730 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 205003 ],
          fp:= [ 8, 18 ],
          next:= [ 16491, 16437 ] ), 16537, 16538 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 16653, 16651 ] ), 16526, 16596 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1162, 1261 ],
          next:= [ 16613, rec(
            desc:= [ 302006, 208004, 305008, 211006, 40209012 ],
            fp:= [ 10, 6021 ],
            next:= [ 16729, 16731 ] ) ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 16716, 16643 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 16717, 16642 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 1214 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 16408, 16536 ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 16715, 16641 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5825, 36002, 36193, 39643, 42723, 46173, 50115, 53645, 60095, 
64681 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ 19400, 19328 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 418, 616 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 8, 18 ],
          next:= [ 19406, 19334 ] ), 18196 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 220, 616 ],
      next:= [ 18070, 18194 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 18978, 18984 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 19330, 19332 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 17468, 17568 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 18986, 17565, 18976 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 18943, 17520 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 17470, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 18953, 18980 ] ), 17517 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814 ],
        next:= [ 18990, 17567 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 18951, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 18982, 18945 ] ), 18988 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 19402, 19404 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 17348, 17570 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 422, 818, 1214 ],
    next:= [ 16539, 16654, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 16732, 16644 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 502, 34661 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 24, 420 ],
      next:= [ 18821, 18915 ] ), 18820 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 624, 26722, 46682, 72841 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 362, 28261 ],
      next:= [ rec(
        desc:= [ 306010, 109003, 302006, 211003, 213004, 40111013 ],
        fp:= [ 1, 10241 ],
        next:= [ 26202, 26201 ] ), 26127 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 26044, 26034 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414 ],
        next:= [ 26129, 26121 ] ) ] ), 26207, rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 26168, 26203, 26204 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 20918, 20919 ] ), 18768, 20246, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ 21757, rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18 ],
          next:= [ 21321, 19053 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 21759, 19048 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ 21758, 19055 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 21760, 19050 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 20685, 20687 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 19, 217, 415, 613, 811 ],
    next:= [ rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 18674, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 18597, 18415 ] ), 18671 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 56441, 66501 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 113, 212, 311 ],
        next:= [ 23624, 23622, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 21913, 24105 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ 24107, 19976 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1001, 48262, 58421, 66341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 18037, 18035 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 4, 263, 362, 461, 26521, 36421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 20794, 20791 ] ), 24351, rec(
          desc:= [ 211004 ],
          fp:= [ 4, 212, 311 ],
          next:= [ 24081, 24071, rec(
            desc:= [ 208002 ],
            fp:= [ 8, 612 ],
            next:= [ 24731, 24341 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 24339, 23762, 23770 ] ), 24353, 24737 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 23764, 23772 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 363, 462, 36521, 46421 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 112005 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 8, 414 ],
              next:= [ 22474, 22459 ] ), 21990 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 18, 414 ],
            next:= [ 24079, 22058 ] ), 24073 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 3, 182, 262, 281, 361 ],
          next:= [ 17703, rec(
            desc:= [ 113005 ],
            fp:= [ 8, 414 ],
            next:= [ 24829, rec(
              desc:= [ 109003, 209004 ],
              fp:= [ 4, 212 ],
              next:= [ 22054, 21989 ] ) ] ), 17652, rec(
            desc:= [ 109003 ],
            fp:= [ 414, 612 ],
            next:= [ 24733, 24735 ] ), rec(
            desc:= [ 113007 ],
            fp:= [ 8, 18 ],
            next:= [ 22475, 22458 ] ) ] ), 17707, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 17702, 17706 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 841, 58261 ],
        next:= [ rec(
          desc:= [ 302009, 208002 ],
          fp:= [ 216, 414 ],
          next:= [ 21856, 21860 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 16, 214 ],
          next:= [ 21081, 21078 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 841, 58261 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 463, 46521 ],
          next:= [ 24677, rec(
            desc:= [ 113005 ],
            fp:= [ 8, 414 ],
            next:= [ 24681, rec(
              desc:= [ 208002 ],
              fp:= [ 4, 212 ],
              next:= [ 21859, 21855 ] ) ] ) ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 113, 212, 311 ],
          next:= [ rec(
            desc:= [ 302009, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 24413, 25037 ] ), rec(
            desc:= [ 113005 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 113003 ],
              fp:= [ 8, 414 ],
              next:= [ rec(
                desc:= [ 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 24923, 24679 ] ), rec(
                desc:= [ 302007 ],
                fp:= [ 382, 481 ],
                next:= [ rec(
                  desc:= [ 209002, 302010, 212002, 302013, 305009, 211005, 
40209012 ],
                  fp:= [ 1, 641 ],
                  next:= [ 24411, 24417 ] ), 24675 ] ) ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 16, 214 ],
              next:= [ 21076, 21075 ] ) ] ), 24415 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 24928, rec(
            desc:= [ 302011 ],
            fp:= [ 263, 36421 ],
            next:= [ rec(
              desc:= [ 209003 ],
              fp:= [ 2, 12 ],
              next:= [ 24687, 24685 ] ), rec(
              desc:= [ 210004 ],
              fp:= [ 2, 12 ],
              next:= [ 24683, 24689 ] ) ] ), rec(
            desc:= [ 302005, 302009, 212002, 302013, 306009, 307014, 211007, 
40209011 ],
            fp:= [ 1, 641 ],
            next:= [ 24421, 24423 ] ) ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 16, 214 ],
          next:= [ 25043, rec(
            desc:= [ 302011, 214002 ],
            fp:= [ 113, 311 ],
            next:= [ 24425, 24419 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 464, 56521 ],
        next:= [ 25273, rec(
          desc:= [ 302008 ],
          fp:= [ 362, 26521, 36421 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 20890, 20875 ] ), 20872, 20876 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 20842, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 20873, 25269 ] ), rec(
            desc:= [ 302007, 302006, 302008, 40207009 ],
            fp:= [ 1, 1281 ],
            next:= [ 20840, 20839 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 302006, 302010, 209003, 40407009 ],
          fp:= [ 1, 1281 ],
          next:= [ 20837, 20838 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302007, 302006, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 20888, 20874 ] ), 20841 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 464, 56521 ],
          next:= [ 25275, 25279 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 18524, 45258, 47002, 52193, 53336, 57045, 62602, 67025, 69416, 
75789, 82045, 82865, 83709, 88575, 89965, 91629 ],
    next:= [ 20580, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 22239, 22238 ] ), 20584, 20610, 20609, rec(
      desc:= [ 109003 ],
      fp:= [ 424, 1216 ],
      next:= [ 16931, 20608 ] ), 17060, 17299, rec(
      desc:= [ 111003 ],
      fp:= [ 820, 1216 ],
      next:= [ 21120, rec(
        desc:= [ 211004 ],
        fp:= [ 12, 1012 ],
        next:= [ 20677, 20645 ] ) ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 814, 1012 ],
      next:= [ 20644, 20678 ] ), 17059, 17298, 22241, 20611, 22240, 
20607 ] ) ] );
