#############################################################################
##
#W  id256r.ajf             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[10].next[6]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 35922, 35934, 42643, 46093, 46343, 47403, 52623, 64601, 98876 ],
  next:= [ rec(
    desc:= [ 112003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 24504, 23780, rec(
      desc:= [ 211005 ],
      fp:= [ 4, 212, 311 ],
      next:= [ 24608, 23786, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 417, 615 ],
          next:= [ 23788, rec(
            desc:= [ 308015, 302008, 212002, 302013, 40209014 ],
            fp:= [ 1, 641 ],
            next:= [ 24439, 24437 ] ) ] ), 23676 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 3, 262, 361, 521 ],
      next:= [ 24429, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24619, 24620, 23778 ] ), rec(
        desc:= [ 110003, 302009, 40209012 ],
        fp:= [ 1, 641 ],
        next:= [ 24433, 24427 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 23670, 24431 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 262, 361, 26421 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 417, 615 ],
        next:= [ 24493, 24607 ] ), 24441, 24435 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 23025, 24751 ] ), 23672, rec(
      desc:= [ 210003 ],
      fp:= [ 4, 212, 311 ],
      next:= [ 23674, 23169, rec(
        desc:= [ 109003 ],
        fp:= [ 417, 615 ],
        next:= [ 23170, rec(
          desc:= [ 307014 ],
          fp:= [ 183, 28261 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 214, 412 ],
            next:= [ 24695, 24693 ] ), 24611 ] ) ] ) ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 23016, 24753 ] ), rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 214, 412 ],
        next:= [ 24701, 24703 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 219, 417, 615 ],
        next:= [ 23917, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 24500, rec(
            desc:= [ 211004 ],
            fp:= [ 4, 212 ],
            next:= [ 23024, 23017 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 212 ],
          next:= [ 24615, 24705 ] ) ] ), 24616, 24699 ] ), rec(
      desc:= [ 305010 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24747, 24612 ] ), 24749, rec(
        desc:= [ 112005 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 23172, 24497, 24691 ] ), rec(
        desc:= [ 208005 ],
        fp:= [ 4, 14 ],
        next:= [ 23112, 23171 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 24697, 23920 ] ) ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 3, 163, 262, 361, 521, 26421 ],
    next:= [ 25111, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 25410, 24940 ] ), 25411, rec(
      desc:= [ 112003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 25203, 25207, 25204 ] ), 25406, rec(
      desc:= [ 113003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 24844, 25405, 25208, 24943 ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 24087, 24129, rec(
      desc:= [ 112003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 24095, 24089, 24131 ] ), 24097 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 163, 262, 361, 521, 26421 ],
    next:= [ 23640, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 24365, 24359 ] ), 24363, 23638, 24361 ] ), rec(
    desc:= [ 111007 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 25413, 25412 ] ), 25404, rec(
      desc:= [ 109003 ],
      fp:= [ 417, 615 ],
      next:= [ 25113, 25209 ] ), 25202 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 417, 813 ],
      next:= [ 25112, 22936 ] ), 22937, 25407, rec(
      desc:= [ 304010 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 311 ],
        next:= [ 25408, rec(
          desc:= [ 303007, 211003 ],
          fp:= [ 3, 112 ],
          next:= [ 22922, 22933 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 3, 182 ],
        next:= [ 25409, rec(
          desc:= [ 211003 ],
          fp:= [ 4, 212 ],
          next:= [ 22935, 22918 ] ) ] ), 25206, 22934 ] ), 25205 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 263, 362, 621, 26521 ],
    next:= [ 24550, rec(
      desc:= [ 210005 ],
      fp:= [ 4, 212, 311 ],
      next:= [ 22687, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 22662, 23852 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 23608, 23604 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 21, 417 ],
      next:= [ 22689, 24556 ] ), 24553 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 25285, rec(
      desc:= [ 211002 ],
      fp:= [ 212, 311 ],
      next:= [ 25291, 25295 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 615, 813 ],
      next:= [ 25053, 25289 ] ), 25059 ] ) ] );
