#############################################################################
##
#W  id256d.cag             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[107].next[33]:=
rec(
  fp:= [ 1419, 2977, 4725, 7707, 7924, 10237, 14177, 14212, 16475, 26380, 
27033, 29371, 31503, 35812, 41232, 42506, 45164, 48763, 49357, 50762, 52033, 
52299, 55476, 55875, 58727, 60615, 64984, 76679, 82374, 84194, 87664, 88165, 
89612, 91505, 92134, 95643, 97617, 98070 ],
  next:= [ rec(
    desc:= [ 302007 ],
    fp:= [ 16521, 26581 ],
    next:= [ 12378, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 12375, 12381 ] ) ] ), 12093, 12359, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 12244, 12247 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 681, 26421 ],
    next:= [ 12392, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 12391, 12385 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 12321, 12326, rec(
      desc:= [ 109007 ],
      fp:= [ 4, 14 ],
      next:= [ 12324, 12318 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 12179, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 12183, 12182 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302012, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 12180, 12181 ] ), 12176, rec(
        desc:= [ 305012, 302005, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 12187, 12185 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 12248, 12251 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 12088, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 12092, 12091 ] ), 12090 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 12097, 12095 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 12127, 12122, rec(
      desc:= [ 110007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302010, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 12123, 12124 ] ), 12120, 12129 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 16521, 26581 ],
    next:= [ 12223, rec(
      desc:= [ 207003 ],
      fp:= [ 6, 412 ],
      next:= [ 12220, 12221 ] ) ] ), rec(
    desc:= [ 302006, 210003 ],
    fp:= [ 3, 112 ],
    next:= [ 12297, 12296 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 16521, 26581 ],
    next:= [ 12414, rec(
      desc:= [ 111003 ],
      fp:= [ 418, 814 ],
      next:= [ 12417, 12411 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 12561, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 12553, 12558 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 12556, 12563 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 420, 816 ],
    next:= [ 12159, rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 3, 112 ],
      next:= [ 12165, 12164 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 12273, 12276 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 814 ],
    next:= [ 12424, 12430 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 681, 26421 ],
    next:= [ 12518, rec(
      desc:= [ 112003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 307013 ],
        fp:= [ 4282, 14361 ],
        next:= [ 12509, rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 12515, 12512 ] ) ] ), rec(
        desc:= [ 307014 ],
        fp:= [ 282, 461 ],
        next:= [ 12517, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 12523, 12520 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 16521, 26581 ],
    next:= [ 12451, rec(
      desc:= [ 113003 ],
      fp:= [ 416, 812 ],
      next:= [ 12452, 12447 ] ) ] ), 12295, rec(
    desc:= [ 109007 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 12547, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 12548, 12543 ] ), 12550 ] ), 12125, 12383, 12143, rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 12269, 12272 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 12394, 12388 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 16521, 26581 ],
    next:= [ rec(
      desc:= [ 306011 ],
      fp:= [ 8322, 22361 ],
      next:= [ 12500, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 12506, 12505 ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 416, 812 ],
      next:= [ 12503, 12495 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 416, 812 ],
    next:= [ 12460, 12467 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 12334, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 12339, 12331 ] ), 12328 ] ), 12419, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ rec(
      desc:= [ 302006, 210003 ],
      fp:= [ 3, 112 ],
      next:= [ 12232, 12233 ] ), 12227 ] ), rec(
    desc:= [ 302008, 207002 ],
    fp:= [ 4, 212 ],
    next:= [ 12360, 12361 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 681, 26421 ],
    next:= [ 12465, rec(
      desc:= [ 112003 ],
      fp:= [ 416, 812 ],
      next:= [ 12457, 12462 ] ) ] ), 12111, rec(
    desc:= [ 302008 ],
    fp:= [ 681, 26421 ],
    next:= [ 12428, rec(
      desc:= [ 111003 ],
      fp:= [ 418, 814 ],
      next:= [ 12421, 12427 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 16521, 26581 ],
    next:= [ 12155, rec(
      desc:= [ 208003 ],
      fp:= [ 6, 412 ],
      next:= [ 12152, 12153 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 6, 214 ],
    next:= [ 12205, 12204 ] ), 12454 ] );
