#############################################################################
##
#W  id256.j                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[10]:=
rec(
  fp:= [ 6181, 6191, 16201, 71942, 71952 ],
  next:= [ rec(
    fp:= [ 4054, 21871, 24515, 42332, 62793, 83254 ],
    next:= [ rec(
      fp:= [ 9746, 10995, 25985, 48719, 76422, 79462, 81332 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 8, 414 ],
        next:= [ 583, 581 ] ), 571, rec(
        desc:= [ 104003 ],
        fp:= [ 12, 814 ],
        next:= [ 588, 586 ] ), 552, rec(
        desc:= [ 105003, 302003, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 547, 549 ] ), 554, rec(
        desc:= [ 302004 ],
        fp:= [ 662, 48361 ],
        next:= [ 577, rec(
          desc:= [ 208004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 108003, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 564, 563 ] ), 561, 567 ] ) ] ) ] ), rec(
      fp:= [ 2765, 28017, 55801 ],
      next:= [ 560, 546, 580 ] ), rec(
      fp:= [ 4779, 55723, 81733 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 14, 212 ],
          next:= [ 573, 569 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 106003, 302003, 302005, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 576, rec(
              desc:= [ 304008, 211004 ],
              fp:= [ 16, 26 ],
              next:= [ 579, 578 ] ) ] ), 565 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 888, 1364, 8901 ],
        next:= [ 556, rec(
          desc:= [ 302004, 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 558, 559 ] ), 550 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 488, 964, 68562 ],
        next:= [ rec(
          desc:= [ 106003, 302003, 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 592, 593 ] ), 590, 584 ] ) ] ), rec(
      fp:= [ 11612, 20729, 32062 ],
      next:= [ 557, 575, 591 ] ), rec(
      fp:= [ 7436, 10175, 44885, 64960, 91906 ],
      next:= [ 570, 553, rec(
        desc:= [ 105003 ],
        fp:= [ 12, 814 ],
        next:= [ 587, 585 ] ), 551, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 574, 566 ] ) ] ), rec(
      fp:= [ 10209, 51889, 80953 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 14, 212 ],
          next:= [ 572, 568 ] ), 562 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ 589, 582 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 548, 555 ] ) ] ) ] ), rec(
    fp:= [ 4054, 5391, 11490, 21871, 24515, 25972, 42332, 52172, 58271, 
62793, 72753, 78852, 83254, 93334 ],
    next:= [ rec(
      fp:= [ 4713, 20965, 40986, 74552 ],
      next:= [ 4435, rec(
        desc:= [ 107003, 302008 ],
        fp:= [ 3, 521 ],
        next:= [ rec(
          desc:= [ 302005, 302008, 211002 ],
          fp:= [ 16, 26 ],
          next:= [ 4438, 4437 ] ), 4422 ] ), 4436, rec(
        desc:= [ 104003 ],
        fp:= [ 822, 1614 ],
        next:= [ 4434, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 4433, 4418 ] ) ] ) ] ), rec(
      fp:= [ 4045, 13122, 18207, 23347, 27839, 29169, 45227, 49930, 61666, 
65421, 72648, 73531, 75598, 86465, 98502, 98536 ],
      next:= [ 4457, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 4571, 4619 ] ), rec(
        desc:= [ 109005, 212009 ],
        fp:= [ 16, 26 ],
        next:= [ 4621, 4480 ] ), 4572, 4474, 4620, rec(
        desc:= [ 213009 ],
        fp:= [ 32, 1626 ],
        next:= [ 4574, 4570 ] ), 4624, 4473, 4458, 4573, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 4575, 4622 ] ), 4576, rec(
        desc:= [ 305013 ],
        fp:= [ 324, 842 ],
        next:= [ 4618, 4478 ] ), 4456, rec(
        desc:= [ 305011 ],
        fp:= [ 324, 842 ],
        next:= [ 4623, 4479 ] ) ] ), rec(
      fp:= [ 6513, 6783, 8617, 15097, 24414, 26707, 27953, 33029, 52718, 
82610, 95345 ],
      next:= [ 4596, rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 4595, 4627 ] ), 4600, rec(
        desc:= [ 304010 ],
        fp:= [ 324, 842 ],
        next:= [ 4631, 4485 ] ), rec(
        desc:= [ 212008 ],
        fp:= [ 32, 1626 ],
        next:= [ 4598, 4594 ] ), rec(
        desc:= [ 304012 ],
        fp:= [ 324, 842 ],
        next:= [ 4626, 4484 ] ), 4597, 4628, rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 4599, 4630 ] ), 4632, rec(
        desc:= [ 108005, 211008 ],
        fp:= [ 16, 26 ],
        next:= [ 4629, 4486 ] ) ] ), rec(
      fp:= [ 13169, 41836 ],
      next:= [ 4417, 4421 ] ), rec(
      fp:= [ 89580, 94434 ],
      next:= [ 4466, 4470 ] ), rec(
      fp:= [ 20573, 41255, 65660, 69769 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 814, 1012 ],
        next:= [ 5038, 5044 ] ), 5046, 5039, rec(
        desc:= [ 110003 ],
        fp:= [ 814, 1012 ],
        next:= [ 5037, 5045 ] ) ] ), rec(
      fp:= [ 50382, 72183 ],
      next:= [ 4463, 4467 ] ), rec(
      fp:= [ 7077, 48358, 53708, 65429, 94331 ],
      next:= [ 4409, 4410, 4426, 4425, 4408 ] ), rec(
      fp:= [ 750, 5126, 8613, 19659, 19883, 24014, 25215, 31266, 50883, 
51587, 52318, 53817, 61649, 65252, 77673, 83076, 93556 ],
      next:= [ 4612, 4431, 4613, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 818 ],
        next:= [ 4450, 4605 ] ), 4615, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 4606, 4610 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 4451, 4616 ] ), 4604, 4608, 4430, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 4607, 4614 ] ), 4432, 4444, 4602, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 4611, 4603 ] ), 4443, 4452 ] ), rec(
      fp:= [ 8212, 52278 ],
      next:= [ 4419, 4420 ] ), rec(
      fp:= [ 24450, 46643, 57741 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 12, 1012 ],
        next:= [ 5026, 5051 ] ), 5052, 5027 ] ), rec(
      fp:= [ 3540, 4532, 7776 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 1012 ],
        next:= [ 5041, 5048 ] ), 5042, 5049 ] ), rec(
      fp:= [ 15233, 36947, 46869, 80999 ],
      next:= [ 4465, 4464, 4468, 4469 ] ), rec(
      fp:= [ 16622, 51431, 64364, 93344 ],
      next:= [ 5005, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 5006, 5002 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 18, 1018, 1414 ],
        next:= [ 4993, 4985, 5004 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 44, 3618, 4014 ],
        next:= [ 4992, 4984, 5001 ] ) ] ) ] ), rec(
    fp:= [ 31967, 44074 ],
    level:= 5,
    next:= [ 6630, 6631 ] ), rec(
    fp:= [ 886, 4054, 15011, 18179, 21347, 21871, 24515, 39164, 42332, 59625, 
62793, 76918, 80086, 83254, 97379 ],
    next:= [ rec(
      fp:= [ 50017, 53786, 88690 ],
      next:= [ 1941, 2084, rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 1827, 1828 ] ) ] ), rec(
      fp:= [ 6213, 36956, 44693, 48719, 52515, 63387, 79067, 79462 ],
      next:= [ 1696, rec(
        desc:= [ 106003 ],
        fp:= [ 1020, 1812 ],
        next:= [ 1299, rec(
          desc:= [ 302006, 107003, 302006, 302009, 40207013 ],
          fp:= [ 2, 5221 ],
          next:= [ 1694, 1695 ] ) ] ), 2059, 1926, 1311, rec(
        desc:= [ 106003, 302005, 207002, 304007, 40406012 ],
        fp:= [ 1, 5121 ],
        next:= [ 1718, 1719 ] ), 2061, 1925 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 2596, 2595 ] ), rec(
      fp:= [ 2645, 25820, 54139, 65427, 80681, 90334, 94357 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 1769, 1768 ] ), 2537, rec(
        desc:= [ 106003 ],
        fp:= [ 32, 2418, 2814 ],
        next:= [ 2589, 2590, 2591 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 1774, 1796 ] ), rec(
        desc:= [ 105003, 302004, 206002, 210005, 40506012, 212005, 40912014, 
212009 ],
        fp:= [ 7326, 22832 ],
        func:= 18,
        next:= [ 1789, 1788 ],
        pos:= [ 7, 12, 16 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 168, 724, 1242 ],
        next:= [ 1773, rec(
          desc:= [ 106003 ],
          fp:= [ 32, 1626, 2418 ],
          next:= [ 1772, 1793, 1795 ] ), 1794 ] ), 1824 ] ), rec(
      fp:= [ 15305, 38951, 39376, 67575, 67975 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 28, 2414 ],
          next:= [ rec(
            desc:= [ 302008, 302008 ],
            fp:= [ 4, 362 ],
            next:= [ 2531, rec(
              desc:= [ 306011, 214006 ],
              fp:= [ 4, 14 ],
              next:= [ 2523, 2522 ] ) ] ), rec(
            desc:= [ 302008, 302009 ],
            fp:= [ 4, 362 ],
            next:= [ 2532, rec(
              desc:= [ 307012, 216007 ],
              fp:= [ 4, 14 ],
              next:= [ 2524, 2521 ] ) ] ) ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 28, 2414 ],
          next:= [ 1834, rec(
            desc:= [ 302009, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 1934, 1832 ] ) ] ) ] ), 2076, 2657, rec(
        desc:= [ 302005 ],
        fp:= [ 464, 822 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 24, 2014 ],
          next:= [ 2543, 2584 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2646, 2583 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 464, 822 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 48, 4018 ],
          next:= [ 2541, 2581 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2644, 2582 ] ) ] ) ] ), rec(
      fp:= [ 66656, 78835 ],
      next:= [ 1298, 1310 ] ), rec(
      fp:= [ 13217, 20954, 55723, 78947, 81840, 91852 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1552, 1554 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 1222, 2014 ],
        next:= [ rec(
          desc:= [ 106003, 302003, 302005, 303008, 211003 ],
          fp:= [ 32, 42 ],
          next:= [ 2625, 2858 ] ), 2859 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 107003, 302003, 302005, 303009 ],
          fp:= [ 2, 421 ],
          next:= [ 2852, rec(
            desc:= [ 212003 ],
            fp:= [ 32, 1626 ],
            next:= [ 2661, 2853 ] ) ] ), 2854 ] ), 2088, rec(
        desc:= [ 302006 ],
        fp:= [ 464, 822 ],
        next:= [ 2860, rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2629, 2861 ] ) ] ), 1946 ] ), rec(
      fp:= [ 6393, 27058, 33867, 83525, 83925 ],
      next:= [ 2077, 2656, 1935, 2647, 2645 ] ), rec(
      fp:= [ 128, 11612, 36904, 46389, 55824, 58831 ],
      next:= [ 1306, 2662, 2626, 2089, 2630, 1947 ] ), rec(
      fp:= [ 1273, 62775 ],
      next:= [ 1942, 2083 ] ), rec(
      fp:= [ 8930, 10175, 27253, 55267, 64960, 65675 ],
      next:= [ 2062, 1927, 1300, 2060, 1928, 1312 ] ), rec(
      fp:= [ 20010, 57773 ],
      next:= [ 1823, 2538 ] ), rec(
      fp:= [ 66179, 71329, 73005, 73314, 73405, 90705, 94633 ],
      next:= [ 2078, 2655, rec(
        desc:= [ 107003 ],
        fp:= [ 24, 2014 ],
        next:= [ 2544, 2648 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 28, 2414 ],
          next:= [ 2529, 2530 ] ), 1936 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 48, 4018 ],
        next:= [ 2542, 2643 ] ), 2075, rec(
        desc:= [ 109007 ],
        fp:= [ 28, 2414 ],
        next:= [ rec(
          desc:= [ 302009, 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 1933, 1833 ] ), 1831 ] ) ] ), rec(
      fp:= [ 6514, 10924, 13654, 16733, 26384, 31040, 32066, 78749, 80953 ],
      next:= [ 2090, 1948, 2628, rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 1551, 1553 ] ), 2627, 2087, 1945, 1307, 2663 ] ), rec(
      fp:= [ 47135, 58423, 77878, 86791, 91568 ],
      next:= [ 1819, 1585, rec(
        desc:= [ 107003 ],
        fp:= [ 32, 2418 ],
        next:= [ 1817, 1818 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 1589, 1590, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 1593, 1592 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 32, 2418 ],
        next:= [ 1584, 1583 ] ) ] ) ] ), rec(
    fp:= [ 5391, 11490, 52172, 58271 ],
    next:= [ rec(
      fp:= [ 23347, 27508, 31677, 32234, 45227, 52818, 75012, 83635, 87865, 
90265, 91131, 98502 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 6179, 6183 ] ), 5975, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 5976, 5974 ] ), 6185, 6181, 5971, 5972, 5967, 5968, 
5970, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6184, 6180 ] ), 5966 ] ), rec(
      fp:= [ 2645, 3051, 6513, 6783, 19776, 24414, 46323, 67357, 74652, 
83945 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 5884, 5870 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6150, 6255 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 6254, 6149 ] ), 6151, 6152, 6253, rec(
        desc:= [ 107003 ],
        fp:= [ 28, 2018 ],
        next:= [ 5871, 5888 ] ), 6094, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5885, 5869 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 12, 418 ],
        next:= [ 5872, 5889 ] ) ] ), rec(
      fp:= [ 4480, 15979, 64996 ],
      next:= [ 5674, 5671, 5673 ] ), rec(
      fp:= [ 3332, 23913, 27360, 28960, 30543, 31266, 41752, 47655, 53797, 
59137, 62712, 85433, 86791, 93803 ],
      next:= [ 5905, 5904, 5777, 5775, 5906, 6112, 5780, rec(
        desc:= [ 110003 ],
        fp:= [ 10, 614 ],
        next:= [ 5836, 5902 ] ), 6110, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5838, 5778 ] ), 6113, 6111, rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 5837, 5779 ] ), 5776 ] ) ] ) ] );
