#############################################################################
##
#W  id256bt.abd            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[4]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1042, 6542, 8624, 14462, 19202, 25553, 25732, 28923, 29182, 29514, 
31219, 32526, 32632, 33124, 34821, 39833, 43615, 44961, 45338, 47513, 51868, 
52094, 53237, 53595, 53612, 54905, 55002, 55650, 57466, 58803, 63575, 66046, 
69496, 69652, 69846, 71415, 73729, 76026, 77416, 78675, 80005, 86261, 87731, 
87925, 89395, 91709, 94173, 96575 ],
  next:= [ rec(
    desc:= [ 209004 ],
    fp:= [ 822, 1020, 1218, 1416, 1614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 35317, 35449 ] ), 33842, rec(
      desc:= [ 109003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 34531, 35316 ] ), 35645 ] ), 35280, 34665 ] ), 35761, 35368, 
35758, rec(
    desc:= [ 108003 ],
    fp:= [ 822, 1218 ],
    next:= [ 35278, 35270 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 20, 1812 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 208004, 40106008 ],
        fp:= [ 1, 641 ],
        next:= [ 30103, 30086 ] ), rec(
        desc:= [ 208004, 305008, 209005, 40107009 ],
        fp:= [ 1, 641 ],
        next:= [ 39167, 39173 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 8, 612 ],
        next:= [ rec(
          desc:= [ 208003, 304007, 209004, 40107009 ],
          fp:= [ 1, 641 ],
          next:= [ 39243, 39239 ] ), rec(
          desc:= [ 208003, 305008, 209005, 40107009 ],
          fp:= [ 1, 641 ],
          next:= [ 29989, 29992 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ rec(
          desc:= [ 304007, 209004, 306009, 213006, 40108013 ],
          fp:= [ 1, 641 ],
          next:= [ 38899, 38875 ] ), 34475, rec(
          desc:= [ 210003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 304007, 209004, 306009, 210006, 40108010 ],
            fp:= [ 1, 641 ],
            next:= [ 29996, 29994 ] ), rec(
            desc:= [ 208004, 305008, 209005, 40107009 ],
            fp:= [ 1, 641 ],
            next:= [ 34563, 34527 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 20, 1416, 1812 ],
    next:= [ 35844, 35187, rec(
      desc:= [ 108003 ],
      fp:= [ 622, 1018 ],
      next:= [ rec(
        desc:= [ 304008, 210005, 40408010 ],
        fp:= [ 1, 641 ],
        next:= [ 34321, 34267 ] ), rec(
        desc:= [ 208002, 40106008 ],
        fp:= [ 641, 1281 ],
        next:= [ 34675, 34673 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 822, 1218 ],
    next:= [ 34896, 35197 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 30, 426, 822 ],
    next:= [ 35301, 35781, rec(
      desc:= [ 208002 ],
      fp:= [ 216, 612 ],
      next:= [ 34012, 34672 ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 426, 624, 822 ],
    next:= [ rec(
      desc:= [ 209002, 209003 ],
      fp:= [ 10899752805715508279834525576970554688927, 
10899752806983158880062754978467257894303 ],
      func:= 11,
      next:= [ 30421, 30422 ],
      pos:= [ 11, 6, 10, 10, 7 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 39144, 38842 ] ), 34766 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 34666, 34002 ] ), 34645, 35867, rec(
    desc:= [ 108003 ],
    fp:= [ 822, 1218 ],
    next:= [ 35261, 35251 ] ), 34171, rec(
    desc:= [ 302006 ],
    fp:= [ 2, 181 ],
    next:= [ rec(
      desc:= [ 206003 ],
      fp:= [ 4, 14 ],
      next:= [ 30383, 38999 ] ), 30308 ] ), 34670, 35779, rec(
    desc:= [ 303009 ],
    fp:= [ 521, 18261, 18421 ],
    next:= [ 35849, rec(
      desc:= [ 111003 ],
      fp:= [ 822, 1218 ],
      next:= [ 35121, 34653 ] ), 34345 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1218, 1416, 1614 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 541, 28261 ],
        next:= [ 39297, 30168 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 18, 216 ],
        next:= [ 39285, 30158 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 18361, 28261, 28341 ],
        next:= [ 38923, 39194, 39195 ] ), 38921 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 620, 818 ],
      next:= [ 30245, rec(
        desc:= [ 303007 ],
        fp:= [ 4, 541, 28261 ],
        next:= [ 38919, rec(
          desc:= [ 303007, 40307008 ],
          fp:= [ 2, 741 ],
          next:= [ 30252, 30236 ] ), 38907 ] ), 38916 ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 1218, 1614, 1812 ],
    next:= [ 34833, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 39206, 38871, rec(
        desc:= [ 209002, 209003, 214003, 214004, 214005, 40309014 ],
        fp:= [ 2, 1282 ],
        next:= [ 30016, 30011 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 30082, 30065 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1218, 1416 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 30384, 30316, 30385 ] ), 35768 ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 1020, 1218, 1416, 1614 ],
    next:= [ 34762, 35250, 33969, 35820 ] ), 35736, rec(
    desc:= [ 208003 ],
    fp:= [ 426, 822, 1020 ],
    next:= [ 35457, 35658, 34652 ] ), 35767, rec(
    desc:= [ 208002 ],
    fp:= [ 1218, 1614, 1812 ],
    next:= [ 34901, rec(
      desc:= [ 108003 ],
      fp:= [ 620, 818 ],
      next:= [ 38839, 30062 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 622, 820 ],
      next:= [ 38815, rec(
        desc:= [ 208003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 30040, 38838, 30061 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 34664, 35546 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 20, 1812 ],
    next:= [ rec(
      desc:= [ 109003, 303009, 211004, 211005, 211006, 40109011 ],
      fp:= [ 1, 1281 ],
      next:= [ 35239, 35230 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 218, 614 ],
      next:= [ 34917, 35229 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 4, 14 ],
    next:= [ 35751, 35585 ] ), 35704, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 34562, 35752 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 1218, 1614 ],
    next:= [ 35889, rec(
      desc:= [ 110003 ],
      fp:= [ 818, 1016 ],
      next:= [ 39105, 39067 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 35020, 35828 ] ), rec(
    desc:= [ 302007, 109003, 209003, 209004, 40107009 ],
    fp:= [ 1, 1281 ],
    next:= [ 34878, 34914 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 20, 1614 ],
    next:= [ rec(
      desc:= [ 108003, 303008, 210004, 210005, 306010, 211006, 40409011 ],
      fp:= [ 1, 1281 ],
      next:= [ 35701, 35653 ] ), 34516 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1218, 1614 ],
    next:= [ 35458, 35655 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 4, 14 ],
    next:= [ 35705, 35550 ] ), 34811, 35789, rec(
    desc:= [ 302007, 110003, 210003, 210005, 40108010 ],
    fp:= [ 1, 641 ],
    next:= [ 33986, 33988 ] ), 34659, rec(
    desc:= [ 109003 ],
    fp:= [ 822, 1218 ],
    next:= [ 35443, 35651 ] ), rec(
    desc:= [ 302007, 109003, 211002, 211003, 209004, 304010, 213004, 213005, 
213006, 40408013 ],
    fp:= [ 642, 741, 65381 ],
    next:= [ 34530, 35311, 34566 ] ), 35660, 35235, rec(
    desc:= [ 303009 ],
    fp:= [ 162, 261, 341, 8261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 1614, 1812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 620, 818 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 10, 812 ],
          next:= [ rec(
            desc:= [ 208004 ],
            fp:= [ 4, 14 ],
            next:= [ 35342, 35339 ] ), 34767 ] ), 35361 ] ), 35225 ] ), 
34175, 35842, 35058 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 39039, 35726 ] ) ] );
