#############################################################################
##
#W  id256.coc              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[93].next[3]:=
rec(
  fp:= [ 1738, 4206, 5929, 8847, 12587, 12767, 12818, 14764, 15363, 15573, 
16172, 16516, 17797, 18022, 19412, 21172, 21183, 21782, 22411, 25510, 26733, 
26744, 27285, 27343, 27588, 28187, 30934, 31533, 31675, 32324, 33491, 36036, 
36345, 36590, 37062, 37189, 37399, 38797, 40691, 41906, 42275, 43084, 43794, 
43967, 44587, 45030, 46183, 46801, 47169, 47768, 48278, 50198, 53123, 54967, 
55368, 55566, 55752, 57558, 58684, 60331, 62948, 65104, 65703, 66047, 67349, 
67948, 68747, 71942, 73191, 73917, 75640, 76133, 76369, 76816, 77355, 77415, 
78442, 79041, 80003, 82478, 82851, 83022, 83621, 84003, 84602, 84917, 84968, 
85516, 85567, 85879, 86166, 86720, 86930, 87529, 88039, 89728, 90327, 92615, 
93127, 95160, 95504, 96313, 97299, 97549, 98697 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 55593, 55446, rec(
      desc:= [ 40103005 ],
      fp:= [ 641, 1281 ],
      next:= [ 55590, 55584 ] ) ] ), 54045, rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214 ],
    next:= [ 55116, 55125 ] ), 54317, rec(
    desc:= [ 302007 ],
    fp:= [ 8422, 42501 ],
    next:= [ rec(
      desc:= [ 107003, 208002, 303006, 209003, 40105009 ],
      fp:= [ 481, 801, 1121 ],
      next:= [ 55082, 55066, 55073 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 55080, 55230 ] ) ] ), 55244, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 621, 44181 ],
      next:= [ 55059, 55061 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 442, 581 ],
      next:= [ 55050, 55049 ] ), 55210 ] ), rec(
    desc:= [ 302005, 40205005 ],
    fp:= [ 3842, 4482 ],
    next:= [ 55380, 55375 ] ), rec(
    desc:= [ 40103003 ],
    fp:= [ 801, 1761 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 641, 1281 ],
      next:= [ 55326, 55321 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 641, 1281 ],
      next:= [ 55276, rec(
        desc:= [ 108003, 40103008 ],
        fp:= [ 321, 961 ],
        next:= [ 55273, rec(
          desc:= [ 302007, 40206006 ],
          fp:= [ 1, 641 ],
          next:= [ 55282, 55277 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8681, 16342, 34501, 37133 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 321 ],
      next:= [ 54069, 54049 ] ), rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 321 ],
      next:= [ 54281, 54255 ] ), 54320, rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 321 ],
      next:= [ 54208, 54166 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8521, 29053 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 321, 961 ],
      next:= [ 54071, 54052, 54048 ] ), rec(
      desc:= [ 40105006 ],
      fp:= [ 641, 961 ],
      next:= [ 54207, 54165 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 123, 4262, 23657, 24973 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 55131, 54984 ] ), 54981, 54974, rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 55139, 54992 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 55320, rec(
        desc:= [ 302005 ],
        fp:= [ 142, 281 ],
        next:= [ 55315, rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 1281 ],
          next:= [ 55262, 55261 ] ) ] ) ] ), 55327, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 2561 ],
        next:= [ 55319, 55314 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 142, 281 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 55332, 55318 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 55270, rec(
            desc:= [ 40104005 ],
            fp:= [ 1, 1281 ],
            next:= [ 55264, 55263 ] ) ] ) ] ) ] ), 55311 ] ), 54553, 54874, 
54389, rec(
    desc:= [ 107003 ],
    fp:= [ 422, 818 ],
    next:= [ 54117, 54225 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 418 ],
    next:= [ 54012, 54114 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 55040, 55051, rec(
      desc:= [ 302008 ],
      fp:= [ 29373, 37293 ],
      next:= [ 55188, 55187 ] ), 55199 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 54969, 54980 ] ), 54381, rec(
    desc:= [ 107003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 54033, 54107, 54218 ] ), 54690, 54102, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 53509, 53513 ] ), 53363, 54563, 54558, rec(
    desc:= [ 105003 ],
    fp:= [ 24, 816 ],
    next:= [ 54869, 54873 ] ), 54884, rec(
    desc:= [ 302006 ],
    fp:= [ 30449, 33093, 34409 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 315, 513 ],
      next:= [ 54515, 54519 ] ), 54542, rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 54531, rec(
        desc:= [ 307010 ],
        fp:= [ 642, 781 ],
        next:= [ 54523, 54535 ] ), 54533 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 322, 28261 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 54679, 54680 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 641, 1281 ],
      next:= [ 54614, 54615 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 18, 414 ],
    next:= [ 54296, 54386 ] ), 54450, 54142, rec(
    desc:= [ 105003 ],
    fp:= [ 418, 814 ],
    next:= [ 54454, 54452 ] ), rec(
    desc:= [ 40103004 ],
    fp:= [ 321, 961 ],
    next:= [ 53575, 53568 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8342, 18581, 29133, 34421 ],
    next:= [ 54158, 54074, rec(
      desc:= [ 109003 ],
      fp:= [ 420, 816 ],
      next:= [ 54201, 54272 ] ), 54313 ] ), 54031, rec(
    desc:= [ 302005 ],
    fp:= [ 56441, 66501, 74421 ],
    next:= [ 54287, 54376, 54378 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 55606, 55454, rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ 55455, 55450 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1281, 2561 ],
      next:= [ 55605, 55596 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 142, 281 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 641, 1921 ],
        next:= [ 55601, 55602 ] ), rec(
        desc:= [ 40104005 ],
        fp:= [ 641, 1281 ],
        next:= [ 55589, 55595 ] ) ] ) ] ), 54510, 54577, 54250, rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 54876, 54883 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 16422, 16681, 29373, 39925 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 23, 419 ],
      next:= [ 54599, 54734 ] ), 54732, 54747, rec(
      desc:= [ 40106007 ],
      fp:= [ 641, 1921 ],
      next:= [ 54746, 54744 ] ) ] ), 54444, rec(
    desc:= [ 106003 ],
    fp:= [ 21, 417 ],
    next:= [ 54550, 54685 ] ), 53421, 53417, rec(
    desc:= [ 110003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 55235, 55238, 55232 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 55265, 55253 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 216, 414 ],
    next:= [ 55353, 55356 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 24601, 37373 ],
      next:= [ rec(
        desc:= [ 40104006 ],
        fp:= [ 641, 1281 ],
        next:= [ 53917, 53912 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 53916, 53824 ] ) ] ), rec(
      desc:= [ 307011 ],
      fp:= [ 322, 541, 28261 ],
      next:= [ 53804, rec(
        desc:= [ 40103005 ],
        fp:= [ 641, 1281 ],
        next:= [ 53921, 53914 ] ), 53823 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24601, 37373 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 40104006 ],
          fp:= [ 641, 1281 ],
          next:= [ 55572, 55566 ] ), rec(
          desc:= [ 40104006 ],
          fp:= [ 641, 1281 ],
          next:= [ 53968, 53967 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 53964, 55438 ] ) ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 6, 214 ],
    next:= [ 55260, rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 1281 ],
      next:= [ 55257, 55256 ] ) ] ), rec(
    desc:= [ 40103005 ],
    fp:= [ 1, 641 ],
    next:= [ 53754, 53749 ] ), 54129, rec(
    desc:= [ 109007 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 55372, 55369, 55367 ] ), 55351, 54568, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 621, 44181 ],
      next:= [ 55056, 55058 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 442, 581 ],
      next:= [ 55047, 55048 ] ), 55203 ] ), 54325, rec(
    desc:= [ 40104004 ],
    fp:= [ 1921, 2241, 3201 ],
    next:= [ 54170, 54210, 54168 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 4302, 12401, 25053, 29013 ],
    next:= [ 54985, rec(
      desc:= [ 302008 ],
      fp:= [ 661, 24421, 24581 ],
      next:= [ 55124, 54975, 55138 ] ), 54982, 54994 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 53572, 53576 ] ), 53567, 54204, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 55043, 55054 ] ), 54713, rec(
    desc:= [ 40104004 ],
    fp:= [ 801, 2081 ],
    next:= [ 54162, 54160 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 55113, 54966, 54978 ] ), 54440, 55231, rec(
    desc:= [ 106003 ],
    fp:= [ 24, 816 ],
    next:= [ 54805, 54688 ] ), 54213, rec(
    desc:= [ 107003 ],
    fp:= [ 19, 415 ],
    next:= [ 54552, 54687 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 42693, 48342, 58581, 66501, 74421 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 54134, 54236, 54235 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ rec(
        desc:= [ 107003, 304007, 40406007 ],
        fp:= [ 1, 1281 ],
        next:= [ 54126, 54128 ] ), 54227 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 54025, 54024 ] ), 54295, rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 54141, 54300 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 48262, 48441, 66341 ],
    next:= [ 54138, rec(
      desc:= [ 209003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 40105005 ],
        fp:= [ 2561, 5121 ],
        next:= [ 54121, 54123 ] ), 54015 ] ), 54131 ] ), 54112, rec(
    desc:= [ 302006 ],
    fp:= [ 182, 361, 4281 ],
    next:= [ 55249, 55243, 55250 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 502, 45213 ],
    next:= [ 55075, rec(
      desc:= [ 208002 ],
      fp:= [ 914, 1013 ],
      next:= [ rec(
        desc:= [ 40105005 ],
        fp:= [ 801, 1441, 2081 ],
        next:= [ 55077, 55064, 55072 ] ), rec(
        desc:= [ 108003, 40105008 ],
        fp:= [ 321, 641, 961 ],
        next:= [ 55223, 55211, 55219 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 414, 612 ],
    next:= [ 54534, 54522 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 54539, rec(
      desc:= [ 302006 ],
      fp:= [ 8302, 30369 ],
      next:= [ 54517, rec(
        desc:= [ 307010 ],
        fp:= [ 642, 781 ],
        next:= [ 54524, 54536 ] ) ] ), 54541 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 48361, 58341 ],
    next:= [ 54286, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 54110, 54220 ] ) ] ), 54109, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 55571, 53801 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 31857, 35817, 39777 ],
    next:= [ 54902, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 54900, 54901, 54907 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 54909, 54912 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 24502, 53373 ],
    next:= [ rec(
      desc:= [ 303007, 40305007 ],
      fp:= [ 321, 961 ],
      next:= [ 53751, 53746 ] ), 53752 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 163, 8302, 8521, 19817, 29053, 30369, 31697 ],
    next:= [ rec(
      desc:= [ 40103004 ],
      fp:= [ 641, 1281 ],
      next:= [ 54749, 54750 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 54795, 54796, 54792 ] ), 54603, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 54675, 54674, 54669 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 416, 614 ],
      next:= [ 54737, 54739 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 54799, 54803, 54801 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 22, 418 ],
      next:= [ 54835, 54793 ] ) ] ), 54403, rec(
    desc:= [ 105003 ],
    fp:= [ 14, 212 ],
    next:= [ 54668, 54601 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8302, 12441 ],
    next:= [ 54456, 54447 ] ), 53581, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 53584, 53585, rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 641 ],
      next:= [ 53589, 53580 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 55237, 55236 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8481, 12262, 18461, 25053, 27697, 29013, 30341 ],
    next:= [ 54566, 54702, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 54576, 54571 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 416, 614 ],
      next:= [ 54698, 54701 ] ), 54813, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 54705, 54706 ] ), 54710 ] ), rec(
    desc:= [ 40104005 ],
    fp:= [ 1, 1281 ],
    next:= [ 54694, 54692 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 216, 612 ],
    next:= [ 54509, 54511 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 54398, 54395, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 54401, 54400 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 47925, 50581 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 54608, 54606 ] ), 54607 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414, 612 ],
    next:= [ 55583, rec(
      desc:= [ 302008 ],
      fp:= [ 24601, 37373 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302010, 40205006 ],
          fp:= [ 641, 1281 ],
          next:= [ 55578, 55580 ] ), rec(
          desc:= [ 40104005 ],
          fp:= [ 1, 1281 ],
          next:= [ 55574, 55568 ] ), rec(
          desc:= [ 40104005 ],
          fp:= [ 641, 1281 ],
          next:= [ 53977, 53982 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 55440, 55444, 53976 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ rec(
        desc:= [ 109003, 306009, 40604004 ],
        fp:= [ 1281, 1921 ],
        next:= [ 53973, 53974 ] ), rec(
        desc:= [ 40105006 ],
        fp:= [ 641, 1281 ],
        next:= [ 53985, 53986 ] ) ] ) ] ), 54442, 53511, 54556, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 54200, 54157 ] ) ] );
