#############################################################################
##
#W  id256r.avd             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[22].next[4]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 723, 5825, 36002, 36193, 36542, 36721, 42723, 45914, 46173, 46522, 
46781, 47304, 50115, 53645, 56502, 56841, 60095, 61565, 66901, 82741 ],
  next:= [ rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 19454, 19520 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 220, 616 ],
      next:= [ 19449, 19515 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 19996, 19988, rec(
        desc:= [ 207003 ],
        fp:= [ 8, 414 ],
        next:= [ 19989, 19997 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 19854, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 14, 212 ],
          next:= [ 19678, rec(
            desc:= [ 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 19019, 19017 ] ) ] ), 19846, rec(
          desc:= [ 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 18448, 18447 ] ) ] ), rec(
        desc:= [ 210006 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 19847, 19687, 19855 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 20354, 20116, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 20359, 20125 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 261, 341, 8261 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 108003, 110003, 210003, 305009, 214005, 214007, 40211015 ],
          fp:= [ 1, 1281 ],
          next:= [ 18054, 18055 ] ), rec(
          desc:= [ 108003, 110003, 210003, 305009, 214005, 214007, 40511015 ],
          fp:= [ 1, 1281 ],
          next:= [ 17989, 17988 ] ) ] ), rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 6, 412 ],
        next:= [ 19083, 19085 ] ), 20482 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 220, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 19882, 19883 ] ), 19578, rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 20352, 20349 ] ), 20480 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 19852, 20122 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 616 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 19439, 19436 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 19503, 19504 ] ) ] ), 19853 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 20000, rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 20293, 20549 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 616 ],
      next:= [ rec(
        desc:= [ 105003, 302006, 208002, 305008, 212005 ],
        fp:= [ 2, 12 ],
        next:= [ 19437, 19438 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 20296, rec(
          desc:= [ 105003, 302006, 208002, 40208006 ],
          fp:= [ 1, 641 ],
          next:= [ 19505, 19502 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 20001, 19691 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 220, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 19450, 19453 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 461, 28261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 19010, 19015 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 8, 18 ],
          next:= [ 18264, 18441 ] ), 18444 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 19516, 19519 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 19076, rec(
        desc:= [ 302010 ],
        fp:= [ 2, 421 ],
        next:= [ rec(
          desc:= [ 303005 ],
          fp:= [ 282, 381 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ 18051, 18049 ] ), 19081 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 17983, 17985 ] ) ] ) ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 82, 261, 341, 8261 ],
    next:= [ 17675, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 10, 812 ],
        next:= [ 20420, 20425 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 10, 812 ],
        next:= [ 20356, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 20193, 20361 ] ) ] ), 20489 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 19744, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616 ],
        next:= [ 19745, 20055 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 20350, rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814 ],
        next:= [ 20347, 20475 ] ) ] ) ] ), rec(
    desc:= [ 106003, 108003, 110003, 302007, 209002, 304007, 214004, 214005, 
214006, 40210014 ],
    fp:= [ 1, 1281 ],
    next:= [ 19273, 19274 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 19844, rec(
        desc:= [ 106003, 302007, 304007, 213004, 210005, 214005, 306010, 
215007, 40212015 ],
        fp:= [ 1, 1281 ],
        next:= [ 19272, 19275 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 19845, 20115 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 281, 361, 441, 18261 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 220, 616 ],
        next:= [ 19428, 19494 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 220, 616 ],
        next:= [ 19435, 19501 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 220, 616 ],
        next:= [ 19430, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ 19496, rec(
            desc:= [ 211004 ],
            fp:= [ 2, 12 ],
            next:= [ 17620, 17670 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 220, 616 ],
        next:= [ 19433, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 17671, 19499 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 616, 1012 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 19271, 19265 ] ), 19305 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 220, 616 ],
        next:= [ 19432, 19498 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 220, 616 ],
        next:= [ 19431, 19497 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 3, 521 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 3, 521 ],
        next:= [ 18828, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 18639, 18824 ] ) ] ), 18635 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 19030, rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 19035, rec(
          desc:= [ 303011 ],
          fp:= [ 3, 521 ],
          next:= [ rec(
            desc:= [ 305012 ],
            fp:= [ 4, 282 ],
            next:= [ 18919, rec(
              desc:= [ 214005 ],
              fp:= [ 4, 14 ],
              next:= [ 18358, 18622 ] ) ] ), 18312 ] ) ] ), 18311 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 19268, 19266 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 19269, 19267 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 19096, 19101 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 19308, 19307 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 16, 214 ],
        next:= [ 19746, 20416 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 16, 214 ],
        next:= [ 20056, 20184 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 216, 414 ],
      next:= [ 19747, 20413 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 19858, 17809, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 19357, 19155 ] ), 19371, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 19859, 20129 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 220, 418, 616 ],
      next:= [ 17324, 19369, 19159 ] ), 19359, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ 19850, 20120 ] ), 19851 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 616, 814 ],
      next:= [ 20288, 20544 ] ), 20285, rec(
      desc:= [ 108003 ],
      fp:= [ 220, 418 ],
      next:= [ 19992, 19682 ] ), 19993 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 22, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 18829, 18825 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 4, 621 ],
      next:= [ 19034, rec(
        desc:= [ 107003 ],
        fp:= [ 20, 416 ],
        next:= [ 18924, 19031 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 19270, 19264 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416 ],
      next:= [ 19100, 19097 ] ), 19310 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 19856, 20126 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 22, 418, 616, 814 ],
      next:= [ 18830, rec(
        desc:= [ 207004 ],
        fp:= [ 2, 12 ],
        next:= [ 19038, 19036 ] ), 20286, rec(
        desc:= [ 207004 ],
        fp:= [ 2, 12 ],
        next:= [ 19102, 19104 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 20283, 20291 ] ), 20539 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 19848, 20294, 20550 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 19849, 19857 ] ), 20119 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 220, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 19434, 17320 ] ), 19429 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 19014, rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18 ],
          next:= [ 18266, 18443 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 19011, 18442 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 17805, 17720 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 19500, 17806 ] ), 19495 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ 19080, rec(
          desc:= [ 302012 ],
          fp:= [ 4, 621 ],
          next:= [ 18050, rec(
            desc:= [ 302008 ],
            fp:= [ 3, 361 ],
            next:= [ 17984, rec(
              desc:= [ 115003 ],
              fp:= [ 8, 18 ],
              next:= [ 17982, 18048 ] ) ] ) ] ) ] ), 19077 ] ) ] ), 17321, 
17179 ] );
