#############################################################################
##
#W  id264.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[264]:=
rec(
  fp:= [ 2467, 3585, 4138, 11779, 13346, 18899, 21100, 28789, 29046, 31574, 
32974, 33900, 39879, 40979, 44140, 50020, 52013, 52725, 64684, 72100, 81166 ],
  next:= [ 35, 3, rec(
    fp:= [ 7519, 38826, 81060 ],
    level:= 4,
    next:= [ 22, 18, 20 ] ), 36, 28, 37, 39, rec(
    fp:= [ 51875, 99546 ],
    level:= 4,
    next:= [ 29, 30 ] ), 2, 33, 32, rec(
    fp:= [ 34923, 82906 ],
    level:= 4,
    next:= [ 14, 16 ] ), rec(
    fp:= [ 17974, 51872, 82818 ],
    level:= 4,
    next:= [ 13, 15, 17 ] ), rec(
    fp:= [ 36865, 96478 ],
    level:= 4,
    next:= [ 38, 34 ] ), 31, rec(
    fp:= [ 52244, 59943 ],
    level:= 4,
    next:= [ 21, 19 ] ), rec(
    fp:= [ 2374, 3005, 18304, 18729, 27636, 37010, 46722 ],
    level:= 4,
    next:= [ 27, 10, 11, 23, 25, 9, 8 ] ), 4, 12, rec(
    fp:= [ 9538, 53923, 73013, 74657, 75194 ],
    level:= 4,
    next:= [ 5, 26, 24, 7, 6 ] ), 1 ] );
