#############################################################################
##
#W  id272.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[272]:=
rec(
  fp:= [ 519, 14156, 14719, 15118, 22418, 32124, 33724, 38418, 47024, 48180, 
51680, 63250, 74449, 83030, 83317, 96667 ],
  next:= [ rec(
    fp:= [ 2477, 12477 ],
    next:= [ rec(
      fp:= [ 737, 9310, 10199, 18566, 36140 ],
      next:= [ 32, 14, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 19, 35 ] ), rec(
      fp:= [ 2736, 45563, 69708, 74131 ],
      next:= [ 10, 34, 5, 30 ] ) ] ), rec(
    fp:= [ 8421, 9310, 10199, 35457, 36346, 67391, 81935, 82824 ],
    level:= 4,
    next:= [ 38, 39, 36, 40, 41, 45, 43, 42 ] ), rec(
    fp:= [ 382, 20553, 40724, 48193, 55162, 58954, 65923 ],
    level:= 4,
    next:= [ 7, 6, 8, 18, 16, 17, 15 ] ), 46, rec(
    fp:= [ 2736, 30482, 45563, 69708, 74131 ],
    level:= 4,
    next:= [ 9, 51, 33, 4, 29 ] ), 23, 20, rec(
    fp:= [ 737, 10199 ],
    level:= 4,
    next:= [ 31, 11 ] ), rec(
    fp:= [ 20661, 28398, 40634, 59989 ],
    level:= 4,
    next:= [ 50, 28, 1, 3 ] ), 54, rec(
    fp:= [ 9310, 18566, 36140 ],
    level:= 4,
    next:= [ 37, 44, 52 ] ), rec(
    fp:= [ 92010, 92737, 93464 ],
    level:= 4,
    next:= [ 25, 26, 27 ] ), 2, rec(
    fp:= [ 19322, 19332 ],
    next:= [ rec(
      fp:= [ 28234, 74712 ],
      next:= [ 21, 22 ] ), 24 ] ), 53, rec(
    fp:= [ 28234, 74712, 81417 ],
    level:= 4,
    next:= [ 49, 48, 47 ] ) ] );
