#############################################################################
##
#W  id288.az               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[288].next[52]:=
rec(
  fp:= [ 3083, 4451, 7829, 10999, 12367, 20110, 23488, 26658, 28026, 30616, 
31404, 33560, 39147, 43685, 43893, 47063, 49219, 51021, 59552, 62722, 64878, 
66680, 71426, 72794, 75211, 79247, 80537, 83127, 87085, 88453, 90255, 96196, 
98786 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 30463, 31102, 40758, 77998, 91025 ],
    next:= [ 508, 561, 553, rec(
      desc:= [ 115007 ],
      fp:= [ 8, 612 ],
      next:= [ 539, 532 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 563, 511 ] ) ] ), rec(
    fp:= [ 49450, 54021, 54096, 56976 ],
    next:= [ 742, 740, 786, 743 ] ), rec(
    fp:= [ 78715, 82269 ],
    next:= [ 558, 557 ] ), rec(
    fp:= [ 23538, 88955, 95300 ],
    next:= [ 631, 627, 625 ] ), rec(
    fp:= [ 30698, 91080 ],
    next:= [ 794, 797 ] ), rec(
    fp:= [ 44751, 52367, 94686 ],
    next:= [ 781, 735, 736 ] ), rec(
    fp:= [ 15949, 25194, 28494, 28994, 32727, 43209 ],
    next:= [ 501, 502, 500, 555, 498, 538 ] ), rec(
    fp:= [ 47215, 49773 ],
    next:= [ 628, 618 ] ), rec(
    fp:= [ 7929, 87864 ],
    next:= [ 795, 796 ] ), 562, 629, 731, rec(
    fp:= [ 16421, 41896, 42608, 70669, 97463 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 8, 612 ],
      next:= [ 509, 506 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 547, 535, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 544, 541 ] ) ] ), 510, 507, rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 505, 504, 499 ] ) ] ), rec(
    fp:= [ 28478, 42339 ],
    next:= [ 793, 792 ] ), rec(
    fp:= [ 22736, 81086 ],
    next:= [ 545, 512 ] ), rec(
    fp:= [ 3685, 8540, 14800 ],
    next:= [ 626, 619, 606 ] ), 752, 570, rec(
    fp:= [ 22485, 58237, 58275, 98174 ],
    next:= [ 516, rec(
      desc:= [ 113007 ],
      fp:= [ 216, 612 ],
      next:= [ 536, 543 ] ), 496, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 513, 519 ] ) ] ), rec(
    fp:= [ 20163, 49697, 54936, 58188 ],
    next:= [ 617, 607, 610, 609 ] ), rec(
    fp:= [ 18401, 35975, 81978 ],
    next:= [ 751, 732, 804 ] ), rec(
    fp:= [ 6435, 12648 ],
    next:= [ 556, 533 ] ), rec(
    fp:= [ 61848, 79151 ],
    next:= [ 571, 559 ] ), 739, rec(
    fp:= [ 4085, 17667, 66998 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 517, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 566, 514 ] ), 515 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 520, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 18 ],
        next:= [ 567, 521 ] ), 518 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 488, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 487, 494 ] ), 493, 495 ] ) ] ), 810, rec(
    fp:= [ 4640, 30715, 93384 ],
    next:= [ 755, 733, rec(
      desc:= [ 302010 ],
      fp:= [ 1161, 42741 ],
      next:= [ 803, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 753, 754 ] ) ] ) ] ), rec(
    fp:= [ 47513, 88136, 97738 ],
    next:= [ 614, 623, 601 ] ), rec(
    fp:= [ 58662, 67235, 75263 ],
    next:= [ 554, 534, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 560, 564 ] ) ] ), rec(
    fp:= [ 19537, 59356 ],
    next:= [ 741, 787 ] ), 624, rec(
    fp:= [ 6807, 81023 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 726, 727 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 747, rec(
        desc:= [ 109007 ],
        fp:= [ 34, 1618 ],
        next:= [ 801, 745 ] ), 746 ] ) ] ), rec(
    fp:= [ 360, 25652, 86650 ],
    next:= [ 630, 612, 604 ] ) ] );
