#############################################################################
##
#W  id294.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[294]:=
rec(
  fp:= [ 23776, 28396, 37223, 38499, 52622, 68135, 69336, 78059, 79245, 
80499, 92099 ],
  next:= [ 23, rec(
    fp:= [ 37027, 46663, 67696 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 7, rec(
    fp:= [ 27558, 54407, 71809 ],
    level:= 4,
    next:= [ 15, 8, 18 ] ), 6, 5, 3, 20, 22, rec(
    fp:= [ 44295, 45213, 63055, 76456, 85069, 85881 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 16, 17 ] ), 19, 9, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 13, 14 ] ), rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 12, 11 ] ), 10 ] ), 21 ] );
