#############################################################################
##
#W  id300.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[300]:=
rec(
  fp:= [ 2014, 13821, 16958, 17929, 24590, 30110, 36590, 38790, 44619, 46819, 
47587, 66399, 66958, 67367, 67370, 67587, 67960, 70664, 71199, 76306, 77077, 
77387, 77670, 86958, 87097, 99114 ],
  next:= [ rec(
    fp:= [ 5793, 42019 ],
    level:= 4,
    next:= [ 25, 26 ] ), 4, rec(
    fp:= [ 88008, 88608 ],
    level:= 4,
    next:= [ 7, 11 ] ), rec(
    fp:= [ 2394, 82697 ],
    level:= 4,
    next:= [ 6, 3 ] ), 12, 22, 21, rec(
    fp:= [ 16189, 56649 ],
    level:= 4,
    next:= [ 2, 5 ] ), 49, 9, 44, 10, rec(
    fp:= [ 52762, 78974 ],
    level:= 4,
    next:= [ 16, 28 ] ), 46, 1, rec(
    fp:= [ 1143, 27742, 53640, 54951 ],
    level:= 4,
    next:= [ 45, 41, 36, 27 ] ), rec(
    fp:= [ 22419, 53936, 79796, 83989 ],
    level:= 4,
    next:= [ 39, 40, 48, 38 ] ), 42, 43, 8, 18, rec(
    fp:= [ 41121, 98875 ],
    level:= 4,
    next:= [ 47, 37 ] ), rec(
    fp:= [ 17020, 35478, 98626 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 34, 35 ] ), 20, 33 ] ), rec(
    fp:= [ 4282, 31864, 46682, 71424, 83631, 94562 ],
    level:= 4,
    next:= [ 24, 15, 17, 14, 29, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 30, 31 ] ) ] ), rec(
    fp:= [ 14470, 51419 ],
    level:= 4,
    next:= [ 19, 32 ] ), rec(
    fp:= [ 61234, 68472 ],
    level:= 4,
    next:= [ 23, 13 ] ) ] );
