#############################################################################
##
#W  id312.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[312]:=
rec(
  fp:= [ 5335, 15418, 17533, 25877, 29638, 34440, 41518, 44557, 44623, 45538, 
53523, 55091, 56762, 61930, 63413, 76523, 78177, 79623, 84179, 97179, 98721, 
99438 ],
  next:= [ rec(
    fp:= [ 20668, 30688, 51186, 55065, 55442, 57765, 77418 ],
    level:= 4,
    next:= [ 39, 21, 18, 19, 37, 41, 20 ] ), rec(
    fp:= [ 22371, 44853 ],
    level:= 4,
    next:= [ 33, 35 ] ), 26, rec(
    fp:= [ 6318, 28175 ],
    level:= 4,
    next:= [ 5, 14 ] ), 42, 6, rec(
    fp:= [ 7720, 8768, 13538, 35891, 38055, 64326, 97287 ],
    level:= 4,
    next:= [ 46, 53, 15, 16, 38, 40, 17 ] ), rec(
    fp:= [ 30077, 68310, 95519 ],
    level:= 4,
    next:= [ 50, 57, 51 ] ), rec(
    fp:= [ 13133, 60403, 85585 ],
    level:= 4,
    next:= [ 49, 58, 55 ] ), rec(
    fp:= [ 11327, 38369, 40352, 45531, 64781 ],
    level:= 4,
    next:= [ 1, 4, 2, 7, 13 ] ), 59, 56, rec(
    fp:= [ 5048, 39608, 39694 ],
    level:= 4,
    next:= [ 34, 36, 32 ] ), 48, rec(
    fp:= [ 34818, 67030 ],
    level:= 4,
    next:= [ 43, 44 ] ), rec(
    fp:= [ 12191, 19224, 29907, 32306, 33293, 40930, 77047, 94611 ],
    level:= 4,
    next:= [ 8, 23, 10, 12, 27, 31, 24, 29 ] ), 47, rec(
    fp:= [ 28424, 40163 ],
    level:= 4,
    next:= [ 60, 54 ] ), 61, rec(
    fp:= [ 10292, 21049, 23068, 52079, 58681, 63952, 97966 ],
    level:= 4,
    next:= [ 11, 9, 52, 30, 45, 28, 22 ] ), 25, 3 ] );
