#############################################################################
##
#W  id328.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[328]:=
rec(
  fp:= [ 3698, 19277, 30228, 34142, 40042, 42838, 77548, 93659 ],
  next:= [ rec(
    fp:= [ 20878, 84092, 97929 ],
    level:= 4,
    next:= [ 3, 1, 12 ] ), rec(
    fp:= [ 15634, 42802, 68857 ],
    level:= 4,
    next:= [ 4, 6, 8 ] ), 2, 15, rec(
    fp:= [ 12911, 29218, 84709 ],
    level:= 4,
    next:= [ 7, 5, 13 ] ), 14, rec(
    fp:= [ 34386, 71360 ],
    level:= 4,
    next:= [ 10, 11 ] ), 9 ] );
