#############################################################################
##
#W  id378.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[378]:=
rec(
  fp:= [ 1133, 3059, 12307, 17099, 19876, 24496, 26276, 27185, 39130, 41093, 
45059, 52272, 58452, 62153, 65836, 76252, 80296, 83896, 86398, 95514, 97876, 
99160 ],
  next:= [ rec(
    fp:= [ 33090, 65722, 86954 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 20037, 90670 ],
      next:= [ 22, 51 ] ), rec(
      fp:= [ 93039, 96077 ],
      next:= [ 38, 57 ] ), rec(
      fp:= [ 27523, 62231 ],
      next:= [ 50, 17 ] ) ] ), rec(
    fp:= [ 68050, 68140 ],
    next:= [ rec(
      fp:= [ 36113, 75190 ],
      next:= [ 45, 46 ] ), 54 ] ), 41, rec(
    fp:= [ 64483, 74144 ],
    next:= [ rec(
      fp:= [ 940, 17924, 67969 ],
      next:= [ 55, 48, 49 ] ), rec(
      fp:= [ 3883, 15461, 33078, 37448, 46375, 48237, 73234, 79007 ],
      next:= [ rec(
        desc:= [ 115004 ],
        fp:= [ 12, 22 ],
        next:= [ 24, 25 ] ), 28, 27, rec(
        desc:= [ 112004 ],
        fp:= [ 6, 16 ],
        next:= [ 9, 8 ] ), 12, 11, 31, 30 ] ) ] ), 60, rec(
    fp:= [ 30787, 60667 ],
    level:= 5,
    next:= [ 35, 32 ] ), rec(
    fp:= [ 3883, 33078, 37448, 48237, 73234 ],
    level:= 4,
    next:= [ 23, 26, 7, 10, 29 ] ), 43, 5, 58, rec(
    fp:= [ 5048, 26119 ],
    level:= 5,
    next:= [ 56, 34 ] ), 44, 3, 59, 33, rec(
    fp:= [ 42445, 53793, 93260 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 17732, 23666, 87488 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 12382, 29008 ],
      next:= [ 36, 39 ] ), rec(
      fp:= [ 51312, 98507 ],
      next:= [ rec(
        desc:= [ 111002 ],
        fp:= [ 6, 16 ],
        next:= [ 14, 13 ] ), 15 ] ), rec(
      fp:= [ 25688, 35391 ],
      next:= [ 20, rec(
        desc:= [ 110004 ],
        fp:= [ 6, 16 ],
        next:= [ 19, 18 ] ) ] ) ] ), 40, 42, 6, rec(
    fp:= [ 22850, 26059, 26258 ],
    level:= 4,
    next:= [ 21, 37, 16 ] ), rec(
    fp:= [ 15461, 46375, 79007 ],
    level:= 4,
    next:= [ 52, 47, 53 ] ) ] );
