#############################################################################
##
#W  id384e.gaj             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[10]:=
rec(
  fp:= [ 1237, 1929, 3374, 5372, 13106, 14593, 14867, 20277, 20824, 25600, 
33538, 34743, 35186, 36639, 44184, 46918, 49651, 53805, 55838, 57957, 58337, 
61704, 62862, 63119, 64664, 65658, 71051, 72199, 72248, 74002, 76942, 77478, 
89828, 94167 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 10538, 10937 ] ), 8019, 10793, rec(
    desc:= [ 302010 ],
    fp:= [ 643, 74581 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 84, 183, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414 ],
        next:= [ 8672, 7950 ] ), 7934, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 8646, 9115 ] ), rec(
        desc:= [ 305012 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 9089, 7578, rec(
          desc:= [ 305010 ],
          fp:= [ 2, 181 ],
          next:= [ 7902, rec(
            desc:= [ 112003, 212003 ],
            fp:= [ 4, 212 ],
            next:= [ 7583, 7590 ] ) ] ) ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 7908, 7577 ] ) ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 8, 414 ],
    next:= [ 6832, rec(
      desc:= [ 106003, 302006, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 9238, 8862 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 64681, 74821 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414 ],
      next:= [ 8793, 7896 ] ), 7895 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414 ],
    next:= [ 6807, 15831, rec(
      desc:= [ 113007 ],
      fp:= [ 12, 814 ],
      next:= [ 7903, 8802 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 464, 822, 1241 ],
      next:= [ 7948, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 8795, 9074 ] ), 6938 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 167, 36622, 68175 ],
    next:= [ 11011, rec(
      desc:= [ 210002 ],
      fp:= [ 2, 111 ],
      next:= [ 10814, 10947 ] ), 10558 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 167, 36622, 46941, 68175 ],
    next:= [ 10999, rec(
      desc:= [ 210004 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 10974, 10816, 10966 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 9840, 9835 ] ), rec(
      desc:= [ 211003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 10429, 10423, rec(
        desc:= [ 111003 ],
        fp:= [ 214, 412 ],
        next:= [ 10546, 10555 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ 8835, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 8841, 8833 ] ), 7728 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 7726, 7967 ] ), 6774 ] ), 6889 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416 ],
    next:= [ 9775, 10365 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 54781, 64921 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 6744, 6904 ] ), 9076 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6742, 15833, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6943, 15637, 8794 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 18, 414 ],
        next:= [ 15646, 8689 ] ), 9147 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 8844, rec(
        desc:= [ 211002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 9227, 9228, 7731 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 303010 ],
            fp:= [ 342, 681 ],
            next:= [ 8002, 8018 ] ), 8017 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 742, 1081 ],
          next:= [ 7729, 7975 ] ) ] ), 6825 ] ), 6890 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 10919, 10524, 10527 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 218, 416 ],
    next:= [ 6358, 6001 ] ), 9785, rec(
    desc:= [ 302007 ],
    fp:= [ 28561, 38362, 38541 ],
    next:= [ 10978, 10979, 10583 ] ), 9825, rec(
    desc:= [ 302007 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 6002, 6379, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 214 ],
      next:= [ 6363, 6364 ] ), 15071 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 8789, rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ 9200, 8791 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ 6883, 7900 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 10454, 10828 ] ), 6352, rec(
    desc:= [ 105003 ],
    fp:= [ 416, 614 ],
    next:= [ 8755, 7854 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48441 ],
    next:= [ 10755, rec(
      desc:= [ 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 10336, 10388 ] ), 9752 ] ), 10934, rec(
    desc:= [ 109003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ 7956, 9216, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 8825, 6946 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 10397, 10789 ] ), 10313, 10587, rec(
    desc:= [ 107003 ],
    fp:= [ 14, 212 ],
    next:= [ 6821, 7953 ] ), 6392, rec(
    desc:= [ 302005 ],
    fp:= [ 38461, 48262 ],
    next:= [ 10714, 10779 ] ), 9777 ] );
