#############################################################################
##
#W  id384eg.aad            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[30]:=
rec(
  fp:= [ 386, 1943, 8061, 16332, 18608, 23261, 24110, 35243, 36580, 41565, 
42533, 46240, 47434, 48179, 54969, 55217, 55984, 57462, 57651, 70352, 73490, 
74024, 76535, 81559, 86062, 87569, 89336, 92291 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 6354, rec(
      desc:= [ 111007 ],
      fp:= [ 24, 1222, 2014 ],
      next:= [ 5996, 15067, 6244 ] ), 6355 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 74821 ],
      next:= [ 15842, 15843, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 7966, 7745 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 4, 442, 781 ],
        next:= [ 8843, 15627, 15645 ] ), 9231 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 6923, 15644, 8840 ] ), 6949, rec(
        desc:= [ 302008 ],
        fp:= [ 4, 282, 381, 461, 28261 ],
        next:= [ 7969, rec(
          desc:= [ 215003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 8719, 8695, 8014 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 82, 181, 261 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 8688, 8709 ] ), 7753, 9142 ] ), 9223, 9162 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 8855, 8858 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 303009 ],
          fp:= [ 442, 44581 ],
          next:= [ rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 9224, 8839 ] ), 7968 ] ), 8848, rec(
          desc:= [ 304007 ],
          fp:= [ 282, 541, 28261 ],
          next:= [ 6823, 8857, rec(
            desc:= [ 115011 ],
            fp:= [ 12, 814 ],
            next:= [ 8846, 9166 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 9163, 9139 ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 4, 164, 263, 362, 461, 522, 621 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 6, 412 ],
            next:= [ 8720, 8741 ] ), 6784 ] ), 7994, 7971, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7749, 7991, rec(
            desc:= [ 112003 ],
            fp:= [ 6, 214 ],
            next:= [ 8007, 7725 ] ) ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 7824, 8013, 7788, 7987 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214 ],
            next:= [ rec(
              desc:= [ 208002, 302009, 213002 ],
              fp:= [ 6, 412 ],
              next:= [ 8849, 8851 ] ), 8838 ] ), 8722 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 8850, 8740, 6780 ] ) ] ), rec(
        desc:= [ 302007, 212003 ],
        fp:= [ 6, 214 ],
        next:= [ 8008, 8012 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 343, 442, 541, 34681, 44581 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 6863, 7758, 7978 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 7981, 7979, rec(
            desc:= [ 209003 ],
            fp:= [ 2, 111 ],
            next:= [ 7993, 7997 ] ) ] ), 7990, 6888, rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 7757, 6860 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 343, 442, 541, 781, 34681 ],
        next:= [ rec(
          desc:= [ 211004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 8006, 7982, 7791 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2, 82, 181, 261 ],
          next:= [ 7989, 7992, 7980, rec(
            desc:= [ 116007 ],
            fp:= [ 8, 414 ],
            next:= [ 6827, 9233 ] ) ] ), 7996, rec(
          desc:= [ 114007 ],
          fp:= [ 12, 814 ],
          next:= [ 7792, 6824 ] ), rec(
          desc:= [ 212005 ],
          fp:= [ 16, 412 ],
          next:= [ 8011, 7820 ] ) ] ), rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 8852, 8739 ] ) ] ) ] ), rec(
    fp:= [ 1597, 1598 ],
    func:= 10,
    next:= [ 5892, 5893 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 7713, 8830 ] ), rec(
      desc:= [ 302005, 302008 ],
      fp:= [ 562, 661 ],
      next:= [ rec(
        desc:= [ 208002, 302009, 213002 ],
        fp:= [ 4, 212 ],
        next:= [ 8827, 8826 ] ), 9217 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 106003, 302005, 302007, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 9221, 8832 ] ), rec(
        desc:= [ 106003, 302005, 302007, 213002 ],
        fp:= [ 14, 212 ],
        next:= [ 7721, 7724 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 12, 22, 814 ],
      next:= [ rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 7712, 7961 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 6920, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 15837, 15838 ] ) ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 6769, 6770 ] ), 15641, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 8678, 9218 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8670, 9107 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 7613, rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 7580, 7582 ] ) ] ), 6751 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7696, 7630 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 6848, rec(
          desc:= [ 210002 ],
          fp:= [ 12, 111 ],
          next:= [ 7702, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 6849, 8673 ] ) ] ) ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7691, 7581, rec(
        desc:= [ 306014 ],
        fp:= [ 8, 424, 622 ],
        next:= [ 15611, 6755, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 8627, 8597 ] ), 7698 ] ), rec(
            desc:= [ 302012 ],
            fp:= [ 542, 54581 ],
            next:= [ 7693, rec(
              desc:= [ 213002 ],
              fp:= [ 2, 111 ],
              next:= [ 7641, 7644 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 7640, 7629, rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 8631, 9108 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 7692, 8669, 8629 ] ), 7697 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302006, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6366, 6367 ] ), rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 6369, 6368 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 662, 58341 ],
      next:= [ 6294, 15072, 15074 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 24, 1222 ],
      next:= [ 6003, 15078 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 113, 311 ],
        next:= [ 6302, 6384, 6256, 6387 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 15069, 15070 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 344, 443, 542, 782 ],
        next:= [ 6370, 6361, rec(
          desc:= [ 208003 ],
          fp:= [ 8, 414 ],
          next:= [ 6388, 6373 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 6362, 6365 ] ) ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 302006, 110003, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6386, 6385 ] ), rec(
        desc:= [ 108003, 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 5999, 5998 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 346, 44881, 54682, 55021, 80517 ],
    next:= [ 10472, rec(
      desc:= [ 302012 ],
      fp:= [ 162, 261, 581, 16421, 16581, 16741 ],
      next:= [ 10857, 10439, 10450, 10861, 10490, 9803 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 163, 681, 16521, 16841, 26421, 26581 ],
      next:= [ 10995, 10442, 10875, 9808, rec(
        desc:= [ 209004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 10867, rec(
          desc:= [ 112003, 212005 ],
          fp:= [ 6, 412 ],
          next:= [ 10852, 10829 ] ), 10881 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 616, 1012 ],
        next:= [ 10433, 10471 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10476, 10853, 10825 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 10820, 10438, 10880, 10478 ] ) ] ), rec(
    desc:= [ 111007, 302005, 208002, 302009, 208002, 215003, 303016, 209003, 
40206009 ],
    fp:= [ 2, 2021 ],
    next:= [ 7870, 7869 ] ),, rec(
    desc:= [ 108003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 7913, 7914 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8574, 9075, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 15808, 6902 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8823, rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 9213, 8820 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 8599, rec(
        desc:= [ 302009 ],
        fp:= [ 4, 282, 381, 461 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 9203, 8798 ] ), 8575, 6905 ] ), 7584, rec(
          desc:= [ 115005, 115011, 215004 ],
          fp:= [ 4, 14 ],
          next:= [ 7893, 7894 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 6739, 9095 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 8578, 15809 ] ) ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7917, 7585, rec(
        desc:= [ 306013 ],
        fp:= [ 8, 424, 622 ],
        next:= [ 15608, 6812, rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 7937, rec(
            desc:= [ 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 7911, 7938 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6876, 7916 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 7912, 8579, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 6743, 9096 ] ), 8817 ] ), 15604 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 14, 222, 420, 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302008, 108003, 302008, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 8811, 8809 ] ), 9201, rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 7904, 8643 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7587, 7676, 7592 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 7683, 8792 ] ), 9208 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 18, 414 ],
        next:= [ 15640, 9122 ] ), 6884, 7924 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 7943, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9206, 8790, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 7940, 7927 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 282, 381 ],
        next:= [ 7929, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 8813, 8815 ] ) ] ) ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 12, 814 ],
      next:= [ 7919, 8822 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 742, 38362 ],
    next:= [ 15080, rec(
      desc:= [ 302009 ],
      fp:= [ 921, 34581 ],
      next:= [ 6323, rec(
        desc:= [ 110003, 212003, 212004, 210005, 305011, 214005, 214006, 
307011, 215007 ],
        fp:= [ 2, 12 ],
        next:= [ 6321, 6390 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 10991, 10749 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ 10746, 10348, 10357, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 10715, 10777 ] ), 10780 ] ), rec(
      desc:= [ 312013 ],
      fp:= [ 28462, 49223 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 10741, 10776 ] ), 10359 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 9773, 10385, 10355 ] ), 9757, 10347 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 12, 814 ],
      next:= [ 7954, 8684 ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6822, 15621, rec(
        desc:= [ 302005, 302007, 209002, 302010, 212002, 210004, 304011, 
214004 ],
        fp:= [ 2, 12 ],
        next:= [ 7715, 7959 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 114007, 214002 ],
        fp:= [ 4, 14 ],
        next:= [ 8682, 9220 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 311 ],
        next:= [ 7714, 7958 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 222, 1014 ],
      next:= [ 9783, 10803 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 618, 1014 ],
      next:= [ 10401, 10809 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 68175 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 10802, 10798 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 10400, 10415 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 10797, 10796 ] ), 9781, rec(
        desc:= [ 302013 ],
        fp:= [ 441, 921, 34581 ],
        next:= [ 10408, 10416, 10409 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 12, 22 ],
      next:= [ 7747, 15824 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 18, 414 ],
      next:= [ 15629, 8699 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 7833, 7740 ] ), 7739, rec(
        desc:= [ 302008 ],
        fp:= [ 544, 982, 64681 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 83, 281, 361, 18261 ],
          next:= [ 8725, 6927, 15628, 9151 ] ), 6924, rec(
          desc:= [ 302008 ],
          fp:= [ 183, 282, 381, 461 ],
          next:= [ 8723, 8698, rec(
            desc:= [ 111003 ],
            fp:= [ 8, 414 ],
            next:= [ 8737, 8700 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 9158, 9168 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 243, 342, 441, 681, 34581 ],
        next:= [ 7746, rec(
          desc:= [ 302014 ],
          fp:= [ 4, 362, 461, 621 ],
          next:= [ 6786, 7815, 7759, rec(
            desc:= [ 111003 ],
            fp:= [ 216, 612 ],
            next:= [ 9145, 9157 ] ) ] ), rec(
          desc:= [ 303014 ],
          fp:= [ 2, 162, 261, 322, 421 ],
          next:= [ 9146, 7738, 7803, 6777, 9152 ] ), rec(
          desc:= [ 214002 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 6787, 7751, rec(
            desc:= [ 302011, 112003, 212002 ],
            fp:= [ 6, 412 ],
            next:= [ 7798, 7810 ] ) ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 7748, 9169 ] ) ] ), 8746, rec(
        desc:= [ 302010 ],
        fp:= [ 344, 443, 542, 44681, 54581 ],
        next:= [ 9159, rec(
          desc:= [ 303012 ],
          fp:= [ 342, 441, 34581 ],
          next:= [ 8734, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 8738, 8736, 8724 ] ), 7844 ] ), 8701, 7804, rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 8696, 8730 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 343, 442, 541, 781, 44581 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7836, 6864, 7817 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7794, 7837, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 7835, 7771 ] ) ] ), 6858, rec(
          desc:= [ 113011 ],
          fp:= [ 12, 814 ],
          next:= [ 7796, 6866 ] ), 7843 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 343, 442, 781, 34681, 44581 ],
        next:= [ rec(
          desc:= [ 303015 ],
          fp:= [ 262, 361, 521 ],
          next:= [ 7761, rec(
            desc:= [ 115011 ],
            fp:= [ 12, 814 ],
            next:= [ 7797, 7811 ] ), 6789 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 242, 341, 581 ],
          next:= [ 9165, 7795, 7816 ] ), 6790, rec(
          desc:= [ 213005 ],
          fp:= [ 13, 211 ],
          next:= [ 7770, 7834 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 2, 181 ],
          next:= [ 7845, rec(
            desc:= [ 212004 ],
            fp:= [ 2, 111 ],
            next:= [ 7760, 7793 ] ) ] ) ] ), rec(
        desc:= [ 110003, 302008, 302010, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 8735, 8726 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 186, 28561, 38362, 38541, 42613, 48521 ],
    next:= [ 11004, rec(
      desc:= [ 302010 ],
      fp:= [ 2, 242, 341, 581 ],
      next:= [ 10896, 10893, 10905, 10903 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 342, 441, 681, 35061 ],
      next:= [ rec(
        desc:= [ 312013 ],
        fp:= [ 28462, 49223 ],
        next:= [ 10906, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 10509, 10513 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 618, 1014 ],
        next:= [ 10505, 10897 ] ), 10895, 10902 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 243, 342, 441, 34581 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618 ],
        next:= [ 9852, 10501 ] ), rec(
        desc:= [ 312013 ],
        fp:= [ 38621, 49223 ],
        next:= [ 9821, rec(
          desc:= [ 110003, 303011, 40407009 ],
          fp:= [ 1, 1921 ],
          next:= [ 10510, 10508 ] ) ] ), 9854, 10590 ] ), 10504, 
9820 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 618, 1014 ],
        next:= [ 10565, 10952 ] ), 10568, rec(
        desc:= [ 112007 ],
        fp:= [ 222, 618 ],
        next:= [ 9847, 10469 ] ), 10579 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 222, 618 ],
      next:= [ 9837, 10544 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 10950, 10824 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 9797, 9799 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 10557, 10447 ] ), 10556, 10437 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 282, 381, 28261 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 10943, 10840, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 10870, 10944 ] ) ] ), 10942, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 10553, 10550 ] ) ] ), 10428, rec(
        desc:= [ 312013 ],
        fp:= [ 28462, 38621, 49223 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 10873, 10871 ] ), 9792, rec(
          desc:= [ 207003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 10552, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 10499, 10482 ] ), rec(
            desc:= [ 211003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 10464, 10561, 10466 ] ) ] ) ] ), 9796 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 167, 36622, 46941, 68175 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 643, 74581 ],
        next:= [ 11009, rec(
          desc:= [ 207002 ],
          fp:= [ 214, 412 ],
          next:= [ 11012, 11000 ] ) ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 3, 342, 441, 921, 34581 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 214, 412 ],
          next:= [ 10951, 10972 ] ), rec(
          desc:= [ 212004 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 10962, 10945, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 10961, 10813 ] ) ] ), rec(
          desc:= [ 305008 ],
          fp:= [ 82, 181, 261, 8261 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 4, 212 ],
            next:= [ 10841, 10850 ] ), 10960, 10869, 10954 ] ), 10889, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 10953, 10956 ] ) ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 9841, 9790, rec(
          desc:= [ 107003, 40105007 ],
          fp:= [ 1, 1921 ],
          next:= [ 9846, 9805 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 342, 441, 681 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 10465, 10480, 10441 ] ), 10574, rec(
          desc:= [ 211005 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 10563, 10481, rec(
            desc:= [ 109003 ],
            fp:= [ 6, 214 ],
            next:= [ 10470, 10440 ] ) ] ), 10580 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 282, 381, 28261 ],
        next:= [ 10965, rec(
          desc:= [ 209002 ],
          fp:= [ 216, 414 ],
          next:= [ 10963, 10827 ] ), 10575 ] ), 10463, rec(
        desc:= [ 302009 ],
        fp:= [ 343, 442, 541, 781, 34681, 44581, 44821 ],
        next:= [ rec(
          desc:= [ 303008 ],
          fp:= [ 3, 182, 281, 361 ],
          next:= [ 10457, 10955, 10564, 10569 ] ), rec(
          desc:= [ 114007 ],
          fp:= [ 222, 618, 1014 ],
          next:= [ 9842, 10449, 10971 ] ), 10571, 10851, 10578, 10549, 
10973 ] ), 9849 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 36622, 46941, 68175 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 10936, 10939 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 9834, 9833 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10542, 10540, 10541 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 247, 44782, 65401, 87127 ],
    next:= [ 15844, rec(
      desc:= [ 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 9236, rec(
        desc:= [ 113007, 213002 ],
        fp:= [ 4, 14 ],
        next:= [ 8764, 8859 ] ) ] ), 6867, rec(
      desc:= [ 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 7864, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 7863, 7861 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 209002, 303007, 210003 ],
      fp:= [ 2, 111 ],
      next:= [ 8021, 8024 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 8, 18 ],
      next:= [ 6952, 15845 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6833, 15648, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 9239, rec(
            desc:= [ 211002 ],
            fp:= [ 14, 212 ],
            next:= [ 8863, 8861 ] ) ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 9240, 8864 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 10988, 10986 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 10747, 10724 ] ), 10727 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 10, 20, 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 10763, 10725 ] ), 9764, rec(
        desc:= [ 302011 ],
        fp:= [ 243, 441, 921 ],
        next:= [ 10392, rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 9766, 10366 ] ), 10352 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 10370, rec(
          desc:= [ 207003 ],
          fp:= [ 4, 212 ],
          next:= [ 10351, 10378 ] ) ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 10782, 10772, rec(
          desc:= [ 111003 ],
          fp:= [ 4, 212 ],
          next:= [ 10761, 10380 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 342, 441, 681 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 10743, 10748 ] ), rec(
          desc:= [ 304012 ],
          fp:= [ 342, 441, 681 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 16, 412 ],
            next:= [ 10769, 10765 ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 2, 111 ],
            next:= [ 10723, 10726 ] ), 10736 ] ), 10762 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 10371, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 10320, 10718 ] ), 10319, rec(
        desc:= [ 313014 ],
        fp:= [ 28462, 49223 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 10764, 10710 ] ), 10337 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ 9755, 9756, rec(
        desc:= [ 209002, 302010, 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 10338, 10335 ] ), 10346 ] ), 9772, 10386 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 1222, 2014 ],
      next:= [ 15049, 6274 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 24, 1222 ],
      next:= [ 5979, 15061 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 6255, 6275 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 282, 381, 461, 28261 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 8, 414 ],
            next:= [ 6313, 6283 ] ), 6316, 6281, 6284 ] ), 6280 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 2014 ],
      next:= [ rec(
        desc:= [ 302006, 110003, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6314, 6317 ] ), rec(
        desc:= [ 108003, 302005, 302007, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 5976, 5977 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302011, 110003, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 10800, 10801 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 222, 618 ],
      next:= [ 9787, 10421 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ 10785, 9778, rec(
        desc:= [ 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 10396, 10394 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 68175 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10784, 10799, 10810 ] ), rec(
        desc:= [ 213002 ],
        fp:= [ 4, 113, 311 ],
        next:= [ 10395, 10406, 10422 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 14, 222, 618, 1014 ],
    next:= [ 11005, 9824, 10521, 10916 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 87, 28462, 38621, 49223 ],
    next:= [ 10985, rec(
      desc:= [ 109003 ],
      fp:= [ 220, 1012 ],
      next:= [ 10706, 10708 ] ), 9746, 10315 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 186, 28561, 38362, 38541, 42613, 48521 ],
    next:= [ 11014, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10983, 10892 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 10589, 10984 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 9855, 9817 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 313, 511 ],
      next:= [ 10592, 10591 ] ), 9856 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 111007 ],
      fp:= [ 14, 1014 ],
      next:= [ 11006, 10926 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 9829, 9749 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 222, 618 ],
        next:= [ 9831, 10537 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9827, 9750 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 10525, 10321 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 10535, 10534, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 214, 412 ],
          next:= [ 10334, 10333 ] ), 10341 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 10332, 10532 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 263, 362, 461, 26521, 36421 ],
        next:= [ 10717, 10530, 10526, 10928, 10322 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 382, 481, 561 ],
        next:= [ 10711, 10918, 10921 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 10924, 10925, 10929 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 10728, 10930, 10933 ] ) ] ) ] ) ] );
