#############################################################################
##
#W  id380.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[380]:=
rec(
  fp:= [ 9315, 17573, 20376, 32836, 51850, 65189, 76250, 88710 ],
  next:= [ rec(
    fp:= [ 73402, 99069 ],
    level:= 4,
    next:= [ 7, 10 ] ), 4, 8, 9, 11, rec(
    fp:= [ 63576, 79785 ],
    level:= 4,
    next:= [ 3, 6 ] ), 2, rec(
    fp:= [ 29732, 42150 ],
    level:= 4,
    next:= [ 1, 5 ] ) ] );
