#############################################################################
##
#W  id384.fdb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[160].next[2]:=
rec(
  fp:= [ 334, 3499, 4104, 5101, 7269, 7512, 7874, 8178, 8871, 9908, 10698, 
12036, 12641, 13778, 15380, 19150, 22281, 22315, 22558, 22920, 23163, 23917, 
26531, 27687, 30669, 30852, 31457, 34196, 34439, 37604, 37966, 38114, 39206, 
40634, 42733, 42976, 46503, 47317, 49697, 52217, 52650, 53012, 53255, 54252, 
54737, 54857, 60761, 61187, 61549, 61792, 62363, 63800, 64531, 66133, 66320, 
67696, 68050, 68301, 69298, 69903, 70900, 73068, 73673, 74670, 76233, 76838, 
77409, 77443, 77903, 81179, 82153, 82742, 83347, 84344, 84949, 85946, 88114, 
88719, 91279, 91884, 92489, 92881, 93486, 93736, 94623, 96225, 96256, 97986, 
98393 ],
  next:= [ rec(
    fp:= [ 29429, 47160, 65419 ],
    next:= [ 2902, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 2781, 4630 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 2782, 2783 ] ), 2751 ] ), 2752 ] ) ] ), 4694 ] ), rec(
    fp:= [ 53457, 55214, 72986, 98749 ],
    next:= [ 2581, 2708, 2718, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 2570, 2571 ] ), 2584, 2580 ] ) ] ), rec(
    fp:= [ 17511, 84673, 99387 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 24681, 34821 ],
      next:= [ rec(
        desc:= [ 40205006 ],
        fp:= [ 2, 1922 ],
        next:= [ 2964, 2962 ] ), 2935 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 4682, 2882 ] ), 2982 ] ), rec(
    fp:= [ 14283, 15406 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4669, 4673 ] ), 4668 ] ), rec(
    fp:= [ 28566, 33564, 58755, 62574, 74067 ],
    next:= [ 1619, 2686, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1586, 2701 ] ), 1587, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1563, 2702 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 3125, 3124 ] ), 1595 ] ), 1518, rec(
    fp:= [ 19925, 39304, 64006, 66992 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2920, 3251 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 921, 34581 ],
      next:= [ rec(
        desc:= [ 40205005 ],
        fp:= [ 2, 3842 ],
        next:= [ 1343, 1338 ] ), 1309 ] ), 1279, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 2848, 1463 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 303011 ],
          fp:= [ 2, 581 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 1399, 3157 ] ), 1398 ] ), 3210 ] ) ] ) ] ), 4434, rec(
    fp:= [ 20141, 63013, 82899 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2772, 4635 ] ), 4697, 2908 ] ), 2234, rec(
    fp:= [ 3272, 33954, 34044 ],
    next:= [ 2614, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4439, 4444 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302005, 302008, 210002, 302011, 304011, 211004, 
40207011 ],
            fp:= [ 3, 1481 ],
            next:= [ 2094, 2095 ] ), 2103 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 4271, 4276 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302005, 302008, 302010, 40206010 ],
            fp:= [ 2, 2661 ],
            next:= [ 2083, 2096 ] ), 2102 ] ), 4270 ] ) ] ) ] ), 2563, rec(
    fp:= [ 837, 70175 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 4683, 2883 ] ), 2978 ] ), rec(
    fp:= [ 35159, 37454 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 483, 59061 ],
      next:= [ 1574, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 1555, 1554 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 784, 89161, 99541 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 1266, rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 3064, 3040 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 1214, 1220 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 206003 ],
            fp:= [ 4, 14 ],
            next:= [ 1207, 1265 ] ), 1209, 1210 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 3039, 3038 ] ), 3063, 3065 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 282, 381 ],
            next:= [ 1212, rec(
              desc:= [ 302007, 209004, 305009, 212006, 40210013 ],
              fp:= [ 2, 3941 ],
              next:= [ 1218, 1219 ] ) ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 1268, 1216 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 1269, 1217 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 1264, 1208 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 1267, 1215 ] ) ] ) ] ) ] ), rec(
    fp:= [ 36777, 62283, 81274, 83251 ],
    next:= [ 4691, 4696, 2889, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 2742, 2758 ] ), 2757 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 2741, 2760 ] ), 2759 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 2770, 2769 ] ), 4627 ] ) ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 4, 14 ],
        next:= [ 2792, 2791 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302005, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 2754, 2740 ] ), 4634 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2739, 4633 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 113007 ],
            fp:= [ 4, 14 ],
            next:= [ 2793, 2756 ] ), 2755 ] ) ] ) ] ) ] ), rec(
    fp:= [ 499, 43955, 48236, 82689, 87318 ],
    next:= [ 4687, 2872, 2988, rec(
      desc:= [ 302010 ],
      fp:= [ 24582, 35061, 58821 ],
      next:= [ 2938, 2937, 2969 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ 4686, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 2888, 2887 ] ) ] ) ] ), rec(
    fp:= [ 33743, 73969 ],
    next:= [ rec(
      desc:= [ 113007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4256, 4261 ] ), 4255 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 4428, 4433 ] ) ] ), rec(
    fp:= [ 3519, 32621, 53712, 58062, 71784, 79428 ],
    next:= [ 1600, 2688, 3102, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3108, 3109 ] ), 3119, 3120 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1556, 2696 ] ), 1557, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1575, 2685 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 1599, 1598 ] ) ] ), 1508, rec(
    fp:= [ 315, 23746, 41949, 51238 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 1479, 3162 ] ), 3216 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 2821, 4648 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 2855, 2854 ] ), 1475 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 1478, 3163 ] ), 3217 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 1474, 2858 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 2856, rec(
            desc:= [ 302009 ],
            fp:= [ 4, 541 ],
            next:= [ 1476, rec(
              desc:= [ 302011 ],
              fp:= [ 3, 441 ],
              next:= [ 1477, rec(
                desc:= [ 110003 ],
                fp:= [ 4, 212 ],
                next:= [ 1439, 3161 ] ) ] ) ] ) ] ), 3215 ] ) ] ), 1274, 
1339, 2927 ] ), 1250, rec(
    fp:= [ 7121, 57390, 70501, 96320 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2893, 2896 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 2898, 2897 ] ), 4693, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2773, 4629 ] ) ] ), rec(
    fp:= [ 1079, 21830, 40961 ],
    next:= [ 4479, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 2270, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2139, 2169 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2133, 2134 ] ), 4319, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 2204, 2265 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 8, 18 ],
            next:= [ 2161, 2162 ] ), 2163 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 4368, 4367 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 2206, rec(
          desc:= [ 108003, 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 2256, 2205 ] ) ] ) ] ) ] ), 2955, 2658, rec(
    fp:= [ 42298, 44309, 86303 ],
    next:= [ 3115, 1592, 2687 ] ), rec(
    fp:= [ 60811, 79574 ],
    next:= [ 1282, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2915, 3252 ] ) ] ), rec(
    fp:= [ 5172, 6101, 33530, 81773 ],
    next:= [ 2944, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4684, 2885 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2936, 2965 ] ), 2970 ] ), 2537, rec(
    fp:= [ 1392, 32926, 56107 ],
    next:= [ 1303, 3312, rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 1519, 3290 ] ) ] ), rec(
    fp:= [ 29944, 44594, 47532, 59919, 86832 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2922, 3254 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1310, 1344 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 782, 881, 1361 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 40305008 ],
              fp:= [ 2, 3941 ],
              next:= [ 1409, 1467 ] ), rec(
              desc:= [ 116011 ],
              fp:= [ 8, 18 ],
              next:= [ 3159, 1408 ] ) ] ), rec(
            desc:= [ 302007, 211004, 305011, 210005, 40207010 ],
            fp:= [ 3, 4041 ],
            next:= [ 1465, 1466 ] ), rec(
            desc:= [ 302007, 40206009 ],
            fp:= [ 3, 3942 ],
            next:= [ 1406, 1407 ] ) ] ), rec(
          desc:= [ 302006, 302010, 40206009 ],
          fp:= [ 3, 3942 ],
          next:= [ 3212, 3213 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 1464, 4647, 2849 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 5, 561 ],
            next:= [ 2851, rec(
              desc:= [ 113003 ],
              fp:= [ 4, 14 ],
              next:= [ 2850, 2819 ] ) ] ), 2820 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 1401, 1400 ] ), 3211 ] ), 3158 ] ) ] ) ] ), 1355, 
1290 ] ), rec(
    fp:= [ 4044, 37346, 82629 ],
    next:= [ 4455, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2235, 4304 ] ), 2226 ] ), 2240 ] ), 2666, rec(
    fp:= [ 25374, 88400 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2271, 4371 ] ), 4418 ] ), rec(
    fp:= [ 25973, 69297, 95268, 99374, 99620 ],
    next:= [ 2870, 2979, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2980, 2981 ] ), 4680, rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 4685, 2877 ] ), 2878, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 4681, 2886 ] ) ] ) ] ), 2582, rec(
    fp:= [ 7707, 37031, 92888 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3223, 3169 ] ), 4650, 2840 ] ), 2928, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 1291, 1276 ] ) ] ), 4620, 4343, rec(
    fp:= [ 12593, 38385 ],
    next:= [ 4291, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2241, rec(
        desc:= [ 302007, 40205006 ],
        fp:= [ 2, 1922 ],
        next:= [ 4306, 4307 ] ) ] ) ] ), rec(
    fp:= [ 28750, 76466, 92092 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1509, 3291 ] ), 1295, 3307 ] ), rec(
    fp:= [ 22769, 54641, 79520 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 822, 35301, 66957 ],
      next:= [ 1312, 1311, 1345 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3243, 3242 ] ), 2909 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 782, 881, 1361 ],
            next:= [ rec(
              desc:= [ 302006 ],
              fp:= [ 3, 281 ],
              next:= [ 1491, rec(
                desc:= [ 110003, 209002, 304011, 306010, 210006, 40510012 ],
                fp:= [ 1, 3841 ],
                next:= [ 1420, 1388 ] ) ] ), rec(
              desc:= [ 115011 ],
              fp:= [ 8, 18 ],
              next:= [ 3167, 1412 ] ), 1413 ] ), 3221 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 1490, 3166 ] ), rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 1410, rec(
                desc:= [ 112003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302005, 302009, 302012, 306010, 210006, 40210012 ],
                  fp:= [ 2, 3941 ],
                  next:= [ 1386, 1387 ] ), 1411 ] ) ] ) ] ), 3220 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 782, 881, 1361 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 1488, 3144 ] ), 1489, 1440 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 3198, 3197 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 2808, 1404 ] ), 1405 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 1402, 1403 ] ), 4649, rec(
            desc:= [ 107003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2822, 2807 ] ) ] ), rec(
          desc:= [ 113007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 982, 1561 ],
            next:= [ 1416, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 1415, 1414 ] ) ] ), 4644, rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 2838, 2837 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 982, 1561 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 2810, 2828 ] ), 2827 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 110007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 302008, 302010, 212002, 302013, 
304013, 213004, 40211013 ],
                  fp:= [ 1, 3841 ],
                  next:= [ 1421, 1422 ] ), 3196 ] ), 3147 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 110007 ],
                fp:= [ 4, 14 ],
                next:= [ 1487, 3194 ] ), 3142 ] ) ] ) ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 982, 1561 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 5, 481 ],
              next:= [ 2860, rec(
                desc:= [ 112003 ],
                fp:= [ 4, 14 ],
                next:= [ 2809, 2826 ] ) ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 2825, 2859 ] ) ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 110007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 302008, 302010, 212003, 303013, 
212003, 40210012 ],
                  fp:= [ 2, 3941 ],
                  next:= [ 1418, 1419 ] ), 3195 ] ), 3143 ] ), rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 110007 ],
                fp:= [ 4, 14 ],
                next:= [ 1486, 3193 ] ), 3141 ] ) ] ) ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 982, 1561 ],
            next:= [ rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 2861, 2823 ] ), 2824 ] ), rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 111007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 112003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302006, 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 1384, 1383 ] ), rec(
                  desc:= [ 302004, 302006, 209002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 1417, 1385 ] ) ] ), 3219 ] ), 
3165 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 30277, 52252, 98541 ],
    next:= [ 1584, 1604, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1251, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 1205, 1252 ] ), 3057 ] ) ] ), 2659, rec(
    fp:= [ 9816, 71814, 94850 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4477, 4481 ] ), 4476 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 107003, 302005, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2247, 2189 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 107003, 302005, 302009 ],
              fp:= [ 5, 561 ],
              next:= [ 2246, rec(
                desc:= [ 302008, 303010, 210003, 40210012 ],
                fp:= [ 2, 1381 ],
                next:= [ 2187, 2188 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 2260, 2183 ] ) ] ) ] ), rec(
          desc:= [ 106003, 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 2261, 2184 ] ), rec(
          desc:= [ 106003, 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 2262, 2185 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ 2245, rec(
            desc:= [ 302005 ],
            fp:= [ 6, 581 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ 2209, 2267 ] ), rec(
              desc:= [ 111007 ],
              fp:= [ 8, 18 ],
              next:= [ 2244, 2180 ] ) ] ) ] ), 2181, 2182 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 2136, 2118 ] ), 4320 ] ), rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302004, 302009 ],
                fp:= [ 6, 981 ],
                next:= [ 2165, rec(
                  desc:= [ 302007, 302009, 304011, 210004, 40210013 ],
                  fp:= [ 2, 3941 ],
                  next:= [ 2147, 2148 ] ) ] ), rec(
                desc:= [ 302004, 209002 ],
                fp:= [ 2, 12 ],
                next:= [ 2166, 2145 ] ) ] ), rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 4357, 4370 ] ), rec(
                desc:= [ 302004, 207002 ],
                fp:= [ 4, 14 ],
                next:= [ 4369, 4358 ] ) ] ) ] ), rec(
            desc:= [ 107003, 302004, 302009 ],
            fp:= [ 6, 661 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 2257, 2259 ] ), rec(
              desc:= [ 302011 ],
              fp:= [ 5, 881 ],
              next:= [ 2211, rec(
                desc:= [ 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 2199, 2198 ] ) ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2167, 2146 ] ), 4359 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2137, 2117 ] ), 4315, rec(
            desc:= [ 302004, 302008 ],
            fp:= [ 6, 661 ],
            next:= [ 2258, rec(
              desc:= [ 302011 ],
              fp:= [ 5, 881 ],
              next:= [ 2210, rec(
                desc:= [ 108003, 302008, 211002 ],
                fp:= [ 2, 12 ],
                next:= [ 2186, 2200 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2249, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2119, 2149 ] ) ] ) ] ), 2785, rec(
    desc:= [ 109003 ],
    fp:= [ 15, 213 ],
    next:= [ 2660, 2642 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 1298, 3306 ] ), rec(
    fp:= [ 7043, 31181, 35086, 36088, 87941, 94523 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 2916, 3246 ] ), 3247, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 2913, 3255 ] ) ] ), 1327, 1277, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 2918, 2917 ] ), 1285, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3202, 3149 ] ), 4646, 2841 ] ) ] ), 3116, 4619, 4345, rec(
    fp:= [ 43270, 52664 ],
    next:= [ 2569, rec(
      desc:= [ 302008 ],
      fp:= [ 883, 99061 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 412 ],
        next:= [ 2538, 2511 ] ), 2510 ] ) ] ), 4670, rec(
    fp:= [ 4131, 34523, 84115 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4453, 4457 ] ), 4452 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 2217, 2230 ] ), 2215, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 4298, 4305 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ 2216, 2231 ] ), 2232 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 2214, 2237 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 2229, rec(
          desc:= [ 109003, 302005, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 2227, 2228 ] ) ] ) ] ), 2219 ] ), rec(
    fp:= [ 1393, 51597, 76292, 97930 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1401, 24582, 35061, 58821 ],
      next:= [ 1520, 1498, 1497, 3292 ] ), 3313, 1511, 3314 ] ), 2626, 
2692, rec(
    fp:= [ 58580, 89529 ],
    next:= [ 2652, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 2667, 2668 ] ) ] ), rec(
    fp:= [ 24139, 46487 ],
    next:= [ 2900, 2780 ] ), 4622, rec(
    fp:= [ 30350, 34324, 69631 ],
    next:= [ 2589, 2716, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2579, 2583 ] ) ] ), 2961, 4671, rec(
    desc:= [ 111003 ],
    fp:= [ 16, 412 ],
    next:= [ 1297, 3305 ] ), rec(
    fp:= [ 72072, 87384 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1562, 2693 ] ), 1594 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 4621, 4616 ] ), rec(
    fp:= [ 34014, 80131 ],
    next:= [ 1337, 1462 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 8, 18 ],
    next:= [ 4338, 4344 ] ), rec(
    fp:= [ 71201, 97246 ],
    next:= [ 4674, 4675 ] ), rec(
    fp:= [ 45535, 99292 ],
    next:= [ 4443, rec(
      desc:= [ 112007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2100, 4275 ] ), 2099 ] ) ] ), rec(
    fp:= [ 2637, 43554, 48674 ],
    next:= [ 3309, rec(
      desc:= [ 302006 ],
      fp:= [ 822, 25161, 35301, 66957 ],
      next:= [ 1500, 1510, 1499, 3293 ] ), 3304 ] ), rec(
    fp:= [ 36884, 49129, 51306, 56115 ],
    next:= [ 3123, 1607, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 1571, 1585 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1553, 1552 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 883, 2041, 99061 ],
        next:= [ 1213, 1257, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 1211, 1258, 1256 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 982, 1561 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 1206, 1255 ] ), 1254 ] ), 1263, 1253 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 3060, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3058, 3059 ] ) ] ) ] ) ] ), rec(
    fp:= [ 54379, 96023 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2661, 2651 ] ), 2654 ] ), rec(
    fp:= [ 9527, 55531, 89881 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2790, 4631 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2787, 2786 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2753, 4632 ] ) ] ), 2788 ] ), 2907, 4695 ] ), 4618, 
2720, rec(
    fp:= [ 51994, 84343 ],
    next:= [ 2968, 2985 ] ), rec(
    fp:= [ 28602, 39822, 41686 ],
    next:= [ 1512, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 1299, 3308 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 12, 814 ],
      next:= [ 1294, 3302 ] ) ] ), rec(
    fp:= [ 15583, 30895, 36441, 81504 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1572, 2694 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 212 ],
      next:= [ 1597, 1596 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3118, 3117 ] ), 3107 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 1438, 2853 ] ), 2653, 2895, rec(
    fp:= [ 62214, 63774 ],
    next:= [ 4432, 4260 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 784, 89161 ],
      next:= [ 2516, rec(
        desc:= [ 302007, 210004, 40206010 ],
        fp:= [ 3, 3942 ],
        next:= [ 2514, 2515 ] ) ] ), 2540, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 2513, 2512 ] ) ] ), 4672, rec(
    fp:= [ 52127, 57038, 57791 ],
    next:= [ 4445, 2619, 2629 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18 ],
    next:= [ 2203, 2264 ] ), rec(
    fp:= [ 11990, 44470 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2676, 2695 ] ), 1618 ] ) ] );
