#############################################################################
##
#W  id384eg.awe            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[23].next[5]:=
rec(
  desc:= [ 108003 ],
  fp:= [ 10, 20, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 112011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 9102, 8625 ] ), rec(
      desc:= [ 302005, 302010, 213003 ],
      fp:= [ 2, 12 ],
      next:= [ 8616, 8620 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 8633, 7608 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 445, 54781, 64921 ],
    next:= [ 8660, rec(
      desc:= [ 303014 ],
      fp:= [ 262, 361, 422, 521, 841 ],
      next:= [ 7569, 7572, 15612, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6759, 9111 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 15818, 6916 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 8640, 8638 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 544, 982, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 381, 461, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 9126, 7688 ] ), 7670, 9113, rec(
        desc:= [ 302010 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 7706, 7617, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 9086, 7672 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 8654, 8655 ] ), 8652 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4, 183, 282, 381, 461, 28341 ],
      next:= [ 8653, 7673, rec(
        desc:= [ 116011 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 9080, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 7573, 8585 ] ), rec(
          desc:= [ 308016 ],
          fp:= [ 8, 424, 622 ],
          next:= [ 15607, 6752, rec(
            desc:= [ 210003 ],
            fp:= [ 4, 14 ],
            next:= [ 8593, 8594 ] ) ] ) ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 8656, 8639, 7704 ] ), rec(
        desc:= [ 108003, 304008, 212004 ],
        fp:= [ 2, 12 ],
        next:= [ 8647, 8636 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 8610, 8606 ] ) ] ), 9085 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 12, 22, 418, 814 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 7687, 7669 ] ), 7619 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 3, 281 ],
          next:= [ 8659, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 6847, rec(
              desc:= [ 212002 ],
              fp:= [ 6, 214 ],
              next:= [ 6846, 6850 ] ) ] ) ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 9127, 9132 ] ), 8674, rec(
            desc:= [ 213004 ],
            fp:= [ 2, 111 ],
            next:= [ 9104, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 107003, 207003 ],
                fp:= [ 4, 14 ],
                next:= [ 8677, 9134 ] ), 8612 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 8637, 9119, 9084 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 8581, 8642 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 183, 282, 381, 28261 ],
        next:= [ 7674, 7616, 7564, 7671 ] ), rec(
        desc:= [ 215002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7563, 7571, 7574 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 441 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 7614, 7652 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 107003, 302006, 212003, 305008, 213005 ],
            fp:= [ 2, 12 ],
            next:= [ 7690, 7682 ] ), 7602 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 4, 343, 442, 541, 781, 44581 ],
        next:= [ 7666, 7689, rec(
          desc:= [ 211005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 111 ],
            next:= [ 7678, 7668 ] ), 7561, 7705 ] ), rec(
          desc:= [ 304011 ],
          fp:= [ 2, 242, 341, 581 ],
          next:= [ rec(
            desc:= [ 213002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 15814, 9118, 7709 ] ), 8641, rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 7703, 9087 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 6763, 6913 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 3, 281 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 6761, 6914 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 6745, 6906 ] ) ] ), rec(
          desc:= [ 212005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7681, 7710, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 6747, 6907 ] ) ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 5, 641, 881 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 15817, 15613 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 15811, 15605 ] ), 8649 ] ) ] ) ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 343, 442, 541, 781 ],
        next:= [ 7635, 7625, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 7605, 9099 ] ), 9121 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 542, 881 ],
        next:= [ 8622, rec(
          desc:= [ 302011, 212003 ],
          fp:= [ 2, 12 ],
          next:= [ 8615, 8619 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 1321, 74581 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 7677, 7680 ] ), 7618 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9079, 9124 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 184, 283, 382, 561, 28361, 38261 ],
        next:= [ 7667, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 7562, 7603 ] ), 8589, 9123, 9088, rec(
          desc:= [ 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 8611, 8607 ] ) ] ) ] ), rec(
      desc:= [ 305013 ],
      fp:= [ 8, 424, 622 ],
      next:= [ 15610, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 16, 214 ],
          next:= [ 6754, 6753 ] ), 6746 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 303006 ],
            fp:= [ 182, 281, 361, 18261 ],
            next:= [ 8664, 8668, rec(
              desc:= [ 206002 ],
              fp:= [ 4, 14 ],
              next:= [ 9128, 9103 ] ), 9133 ] ), rec(
            desc:= [ 215002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ 8666, rec(
              desc:= [ 207002 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 8658, 8590 ] ), 8667 ] ), 8675 ] ) ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 643, 74581 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 7628, rec(
              desc:= [ 206002 ],
              fp:= [ 14, 212 ],
              next:= [ 7623, 7645 ] ), rec(
              desc:= [ 302013 ],
              fp:= [ 4, 442, 541 ],
              next:= [ 7637, rec(
                desc:= [ 218003 ],
                fp:= [ 4, 14, 212 ],
                next:= [ 7606, 7638, 7649 ] ), 7653 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 7648, 7654 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 544, 982, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 183, 282, 381, 28261 ],
      next:= [ 6843, rec(
        desc:= [ 114007 ],
        fp:= [ 12, 814 ],
        next:= [ 7633, 8630 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 7650, 7639 ] ), 7636 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7626, 7627 ] ) ] ), 8621, rec(
      desc:= [ 302007 ],
      fp:= [ 4, 183, 282, 381, 461, 28261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 8650, 8648 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 7685, 8634 ] ), rec(
        desc:= [ 115011 ],
        fp:= [ 12, 814 ],
        next:= [ 7607, 7604 ] ), 9097, rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 9117, 9120 ] ), rec(
        desc:= [ 116011 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 8604, 7647, rec(
          desc:= [ 118011 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 9100, 8613, 6749 ] ) ] ) ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 622, 721, 1041 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6764, 8617 ] ), 8608, rec(
        desc:= [ 108003 ],
        fp:= [ 18, 414 ],
        next:= [ 15810, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 6917, 6908 ] ) ] ) ] ) ] ) ] );
