#############################################################################
##
#W  id384eg.awc            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[23].next[3]:=
rec(
  desc:= [ 106003 ],
  fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 483, 58261 ],
    next:= [ 10468, rec(
      desc:= [ 208002 ],
      fp:= [ 220, 418 ],
      next:= [ 9802, 9810 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 662, 921, 58341 ],
    next:= [ 10448, 9816, 9800 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 445, 54781, 64582, 64921, 98821 ],
    next:= [ 9812, rec(
      desc:= [ 302012 ],
      fp:= [ 262, 361, 521, 681, 26581 ],
      next:= [ 10819, 10443, 10431, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 10445, 10497 ] ), 10489 ] ), 10498, 10818, 10432 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 921, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 442, 541, 781 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 10874, 10821 ] ), 10822, 10884 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 344, 881, 44681 ],
      next:= [ 10488, 10830, 10890 ] ), 9811, rec(
      desc:= [ 302009 ],
      fp:= [ 4, 343, 442, 781 ],
      next:= [ 10823, rec(
        desc:= [ 312013 ],
        fp:= [ 38621, 49223 ],
        next:= [ 9794, rec(
          desc:= [ 209004 ],
          fp:= [ 14, 212 ],
          next:= [ 10473, 10487 ] ) ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 2, 242, 341, 581 ],
        next:= [ 10855, 10496, rec(
          desc:= [ 114007 ],
          fp:= [ 618, 1014 ],
          next:= [ 10453, 10831 ] ), 10444 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 182, 281, 361, 18261 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 4, 212 ],
          next:= [ 10856, 10888 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 412 ],
          next:= [ 9793, 10882 ] ), 10883, 10885 ] ) ] ), 9815 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 343, 442, 541, 781, 44581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 10860, 10434 ] ), rec(
        desc:= [ 311012 ],
        fp:= [ 87, 28462, 49223 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 6, 214 ],
          next:= [ 10997, 10998 ] ), 10846, 10435 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214 ],
        next:= [ 10847, 10854 ] ), 11001, 10996 ] ), 10451, rec(
      desc:= [ 302009 ],
      fp:= [ 343, 442, 541, 781 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 214, 412 ],
        next:= [ 10495, 10485 ] ), rec(
        desc:= [ 312013 ],
        fp:= [ 28462, 38621, 49223 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 10848, 10887 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 9814, 9807 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 10452, 10483 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 182, 281, 18261 ],
        next:= [ 10839, 10835, rec(
          desc:= [ 211006 ],
          fp:= [ 214, 412 ],
          next:= [ 10834, 10843 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 10492, 10486 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 10494, 10500, 10484 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 343, 442, 541, 781 ],
      next:= [ 10844, rec(
        desc:= [ 302009 ],
        fp:= [ 3, 342, 441 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 10836, 10838 ] ), 10832, 10845 ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 10872, rec(
          desc:= [ 312013 ],
          fp:= [ 28462, 49223 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 10877, 10878 ] ), 10475 ] ), 10459 ] ), 10833 ] ), 
10849, rec(
      desc:= [ 302008 ],
      fp:= [ 343, 442, 541, 781, 1021, 34681 ],
      next:= [ 10467, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 10436, 10837 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 9801, 10458 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 281, 361, 441, 18261 ],
        next:= [ 9813, 10876, rec(
          desc:= [ 210005 ],
          fp:= [ 8, 414 ],
          next:= [ 10491, 10479 ] ), 10859 ] ), 10493, 10891 ] ), 
9806 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 36622, 46941, 68175 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 416, 614 ],
      next:= [ 10858, 10842 ] ), 9804, rec(
      desc:= [ 302009 ],
      fp:= [ 243, 342, 681, 24681 ],
      next:= [ 10456, 10462, 10461, rec(
        desc:= [ 212002 ],
        fp:= [ 2, 111 ],
        next:= [ 10460, 10474 ] ) ] ) ] ) ] );
