#############################################################################
##
#W  id384f.mau             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[169].next[47]:=
rec(
  fp:= [ 133, 206, 1438, 3289, 6017, 7466, 9946, 13021, 14355, 15929, 16158, 
17641, 21196, 26640, 29165, 29888, 32688, 33515, 35670, 36043, 37035, 37182, 
37693, 38742, 44657, 48600, 53076, 53138, 54087, 54621, 55658, 56949, 57782, 
58862, 59635, 60975, 62715, 62915, 63920, 70730, 70928, 71359, 71708, 72573, 
75616, 76181, 76310, 76881, 76896, 78594, 80629, 82281, 82584, 82905, 83265, 
83429, 87024, 88099, 91260, 92353, 92414, 93422, 93453, 95019, 95884, 98663 ],
  next:= [ 11402, 13924, 16547, 11469, 13947, 12806, rec(
    desc:= [ 118003 ],
    fp:= [ 4, 14 ],
    next:= [ 13857, 13900 ] ), 13932, rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 11450, 11451, 11488 ] ), 12800, 13238, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 11489, 16542 ] ), 16562, rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14 ],
    next:= [ 13375, 13374 ] ), rec(
    desc:= [ 117003 ],
    fp:= [ 2, 12 ],
    next:= [ 13861, 13904 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 2, 12 ],
    next:= [ 13849, 13889 ] ), 16571, rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14 ],
    next:= [ 13880, 12620 ] ), rec(
    desc:= [ 119007 ],
    fp:= [ 15, 411 ],
    next:= [ 12622, 13920 ] ), rec(
    desc:= [ 117003 ],
    fp:= [ 4, 14 ],
    next:= [ 13363, 13362 ] ), 11417, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 13367, 13366 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 13371, 13370 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 441, 18261 ],
    next:= [ 13854, rec(
      desc:= [ 122007 ],
      fp:= [ 15, 411 ],
      next:= [ 12635, 13892 ] ) ] ), 12788, 12609, 13245, rec(
    desc:= [ 117003 ],
    fp:= [ 2, 12 ],
    next:= [ 13952, 13953 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 441, 18261 ],
    next:= [ 16548, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 11455, 11454 ] ) ] ), 12624, rec(
    desc:= [ 108003 ],
    fp:= [ 15, 411 ],
    next:= [ 12606, 13846 ] ), 13948, rec(
    desc:= [ 302008 ],
    fp:= [ 401, 14261 ],
    next:= [ 12615, rec(
      desc:= [ 123007 ],
      fp:= [ 4, 14 ],
      next:= [ 13901, 13858 ] ) ] ), 11564, 11413, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 11468, 16555 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 13937, 13936 ] ), 16559, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 12794, 12795 ] ), 13386, 13389, rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 13219, 13216 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 15, 411 ],
    next:= [ 12604, 13884 ] ), 13931, rec(
    desc:= [ 121007 ],
    fp:= [ 4, 14 ],
    next:= [ 13895, 13852 ] ), rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14 ],
    next:= [ 11465, 16561 ] ), 16551, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 12814, 12813 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 13209, 13208 ] ), 13981, 12809, 13382, rec(
    desc:= [ 302007, 40205006 ],
    fp:= [ 2, 962 ],
    next:= [ 13210, 13211 ] ), 12796, 12790, 13926, rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 11419, 11420 ] ), 11418, rec(
    desc:= [ 302007, 40205006 ],
    fp:= [ 2, 962 ],
    next:= [ 13223, 13222 ] ), 12811, rec(
    desc:= [ 302010 ],
    fp:= [ 441, 18261 ],
    next:= [ 13850, rec(
      desc:= [ 121007 ],
      fp:= [ 15, 411 ],
      next:= [ 12610, 13890 ] ) ] ), 12798, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 13241, 13234 ] ), 13393, 13934, 11401 ] );
