#############################################################################
##
#W  id384f.max             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[169].next[50]:=
rec(
  fp:= [ 298, 1889, 3278, 3575, 3641, 4095, 5151, 6097, 6231, 7387, 7937, 
9710, 10821, 13459, 14053, 15358, 16083, 16208, 18506, 21367, 23259, 23297, 
25489, 25512, 25575, 25927, 33341, 33663, 34416, 34615, 42520, 43889, 45827, 
51123, 59132, 59315, 60009, 60012, 60333, 68025, 68421, 70132, 71855, 73722, 
73747, 75037, 77431, 78291, 80776, 86223, 88048, 88351, 89818, 96686, 96928, 
97483, 97732, 98848 ],
  next:= [ 13199, 13179, rec(
    desc:= [ 121011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13752, rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 13753, 13761 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 117003 ],
        fp:= [ 2, 12 ],
        next:= [ 13555, 13549 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 118003 ],
          fp:= [ 2, 12 ],
          next:= [ 13644, 13650 ] ), rec(
          desc:= [ 119003 ],
          fp:= [ 2, 12 ],
          next:= [ 13013, 13019 ] ) ] ) ] ) ] ), 13718, rec(
    desc:= [ 120007 ],
    fp:= [ 4, 14 ],
    next:= [ 14263, 14451 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 12369, 12368 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 921, 34581 ],
    next:= [ 13201, rec(
      desc:= [ 118003 ],
      fp:= [ 2, 12 ],
      next:= [ 13187, 13202 ] ) ] ), 14449, 13007, 13180, 14212, 12357, 
12363, rec(
    desc:= [ 118007 ],
    fp:= [ 14, 212 ],
    next:= [ 12989, 13723 ] ), rec(
    desc:= [ 302009, 213002 ],
    fp:= [ 2, 12 ],
    next:= [ 13620, 12984 ] ), 13172, 12364, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13756, rec(
      desc:= [ 302010 ],
      fp:= [ 441, 18261 ],
      next:= [ 13545, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 13008, 13640 ] ) ] ), rec(
      desc:= [ 302011, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 13014, 13646 ] ) ] ), 13182, 14207, rec(
    desc:= [ 115003 ],
    fp:= [ 2, 12 ],
    next:= [ 13529, 13625 ] ), 13748, 12237, rec(
    desc:= [ 302010 ],
    fp:= [ 441, 18261 ],
    next:= [ 14446, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 14259, 14258 ] ) ] ), 13716, rec(
    desc:= [ 116003 ],
    fp:= [ 4, 14 ],
    next:= [ 14243, 14242 ] ), rec(
    desc:= [ 120007 ],
    fp:= [ 4, 14 ],
    next:= [ 14262, 14450 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 12239, 12238 ] ), 13750, 12356, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 120007 ],
      fp:= [ 4, 14 ],
      next:= [ 12986, 13526 ] ), 13742, rec(
      desc:= [ 121007 ],
      fp:= [ 4, 14 ],
      next:= [ 13636, 13541 ] ) ] ), 13146, 12235, 12386, 12873, rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 12344, 12343 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 14254, 14444 ] ), 12270, 12227, 12229, 12365, 12389, 12228, 
12236, rec(
    desc:= [ 119007 ],
    fp:= [ 4, 14 ],
    next:= [ 14265, 14456 ] ), rec(
    desc:= [ 107003, 302007, 303018, 40305006 ],
    fp:= [ 1, 961 ],
    next:= [ 12242, 12243 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 13150, 13151 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13539, rec(
      desc:= [ 302008, 212002 ],
      fp:= [ 2, 12 ],
      next:= [ 13634, 13002 ] ), 13740 ] ), 13200, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 961 ],
    next:= [ 14217, 14216 ] ), 14255, 13174, 12355, rec(
    desc:= [ 120007 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13642, 13017 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13547, 13554 ] ), 13757 ] ), 12274, 13144, rec(
    desc:= [ 122011 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13745, 13744, rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 13543, 13638 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 14204, 14213 ] ) ] );
