#############################################################################
##
#W  id384.cd               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[82]:=
rec(
  fp:= [ 25724, 91160 ],
  next:= [ rec(
    fp:= [ 9627, 30328, 51029 ],
    next:= [ 18167, 18198, rec(
      fp:= [ 38668, 43619 ],
      next:= [ 18165, 18144 ] ) ] ), rec(
    fp:= [ 7435, 11386, 16967, 26251, 31832, 35783, 50648, 54599, 60180, 
69464, 73415, 88280, 92231, 97812 ],
    next:= [ rec(
      fp:= [ 10440, 98437 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4960, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302006, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 4966, 4964 ] ), 4962 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 412 ],
          next:= [ 4974, 4970 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4990, 4982, rec(
          desc:= [ 113007 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302013, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 4984, 4986 ] ), 4980, 4994 ] ) ] ) ] ), rec(
      fp:= [ 4079, 48619, 76624, 87935 ],
      next:= [ rec(
        desc:= [ 107007 ],
        fp:= [ 22, 814 ],
        next:= [ 5014, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 5007, 5009 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 4182, 18221 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4936, 4924 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 4927, 4939 ] ), 4944 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 24, 1618 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 34, 1618 ],
          next:= [ 5004, 5001 ] ), 4998 ] ), 4954 ] ), rec(
      fp:= [ 30912, 55666 ],
      next:= [ 4946, 4912 ] ), rec(
      fp:= [ 10708, 30924 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 302005, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 4967, 4965 ] ), 4963 ] ), 4961, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 412 ],
          next:= [ 4975, 4971 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4991, 4983, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 302011, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 4985, 4987 ] ), 4981, 4995 ] ) ] ) ] ), rec(
      fp:= [ 17060, 69884 ],
      next:= [ 4978, 4958 ] ), rec(
      fp:= [ 1158, 30843, 48861, 59294, 78560, 86410 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4911, 4915 ] ), 4916, 4947, rec(
        desc:= [ 109003 ],
        fp:= [ 24, 1618 ],
        next:= [ 5000, 4997 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4930, 4920 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 22, 814 ],
        next:= [ 5006, 5008 ] ) ] ), rec(
      fp:= [ 51658, 92253 ],
      next:= [ 4979, 4959 ] ), rec(
      fp:= [ 2951, 21675, 46311, 66810, 72697 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4932, 4933, 4922 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 4918, 4913 ] ), 4919, 4948, 4950 ] ), 5003, rec(
      fp:= [ 22391, 87304 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 6, 412 ],
        next:= [ 4972, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 4968, 4956 ] ) ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4988, 4976, 4992 ] ) ] ), rec(
      fp:= [ 1188, 45781, 57519, 66682, 72243, 73733, 98778 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 681, 26421 ],
        next:= [ 5013, rec(
          desc:= [ 111003 ],
          fp:= [ 22, 814 ],
          next:= [ 5005, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 414 ],
            next:= [ 5011, 5010 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4921, 4925, rec(
          desc:= [ 302006 ],
          fp:= [ 401, 4182 ],
          next:= [ 4931, 4937 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 15, 213 ],
        next:= [ 4914, 4917 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113007 ],
          fp:= [ 4, 14 ],
          next:= [ 4926, 4938 ] ), 4945 ] ), 4949, rec(
        desc:= [ 109003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ 5002, 4996, 4999 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 4953, 4952 ] ) ] ), rec(
      fp:= [ 64372, 88464 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4989, 4977, 4993 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 412 ],
        next:= [ 4973, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 4969, 4957 ] ) ] ) ] ), rec(
      fp:= [ 25198, 27947, 88611 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 4951, 4955 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 4940, 4935 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 4942, 4934 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 13, 211 ],
          next:= [ 4928, 4923 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 4943, 4941, 4929 ] ) ] ), rec(
      fp:= [ 51170, 71971 ],
      next:= [ 4910, 5012 ] ) ] ) ] );
