#############################################################################
##
#W  id384.bwc              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[75].next[3]:=
rec(
  fp:= [ 334, 3499, 4104, 5101, 7269, 7874, 8871, 10698, 12036, 12641, 13778, 
15380, 19150, 22281, 22315, 22558, 22920, 23917, 26531, 27687, 30852, 31457, 
33864, 34196, 34439, 37604, 37966, 38114, 40634, 42733, 45715, 46503, 49485, 
52217, 52650, 53012, 53255, 53947, 54252, 54737, 60761, 61549, 61792, 64531, 
66320, 67696, 68050, 68301, 69298, 69903, 73068, 75807, 76233, 76838, 77409, 
77903, 79577, 82153, 82742, 83347, 84344, 84949, 85946, 88114, 88719, 91279, 
91884, 92489, 93486, 94623, 96225, 96256, 97986, 98393 ],
  next:= [ rec(
    fp:= [ 1244, 1636, 7904, 14250, 28145, 47160, 48168, 54082 ],
    next:= [ 2776, 2775, 2904, 2778, 2890, 2779, 2906, 2777 ] ), rec(
    fp:= [ 26376, 29041, 41539, 42108, 44680, 49290, 52041, 82628, 98953 ],
    next:= [ 4589, 2573, rec(
      desc:= [ 112003 ],
      fp:= [ 6, 412 ],
      next:= [ 4595, rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 4592, 4591 ] ) ] ), 4604, 4598, 2572, 2574, 2706, 
4593 ] ), rec(
    fp:= [ 4211, 46296, 52653, 67406, 84876 ],
    next:= [ 2989, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 2983, 2984 ] ), 2871, 2956, 2942 ] ), rec(
    fp:= [ 65458, 80846 ],
    next:= [ 4666, 4667 ] ), rec(
    fp:= [ 2781, 2869, 20760, 22776, 32638, 35439, 45561, 56837, 65679, 
69186, 69825, 81627, 89045, 89460, 95021, 97718 ],
    next:= [ 2450, 1609, 1588, 2476, 3112, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 1577, 1576 ] ), 1583 ] ), 2699 ] ), 1608, 1270, 3121, 
2698, 3106, 3111, 2369, 1613, 1222, 2419 ] ), rec(
    fp:= [ 2563, 11495, 12616, 30824, 47272, 66504, 66992, 76516 ],
    next:= [ 1289, 1352, 2843, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1280, 1281 ] ), 1459, 1457, 1461, 1456 ] ), rec(
    fp:= [ 817, 56526 ],
    next:= [ 2905, 2794 ] ), rec(
    fp:= [ 7184, 19874, 20941, 34044, 39371, 43691, 45792, 48758, 50418, 
52289, 73409, 73991, 78351, 78694, 82981, 94797 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 58421 ],
      next:= [ 4708, rec(
        desc:= [ 302009 ],
        fp:= [ 782, 881 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 40206010 ],
            fp:= [ 3, 7881 ],
            next:= [ 4129, 4130 ] ), 4132 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 4131, 4135 ] ) ] ) ] ), 2628, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4241, 4242 ] ), 4240 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2092, 4273 ] ), 2089 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 2090, 4272 ] ), 2088 ] ), 2087 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2079, 2082 ] ), 4269 ] ), 2617, 4440, 4222, 4441, 4220, 
2622, rec(
      desc:= [ 113011 ],
      fp:= [ 8, 414 ],
      next:= [ 4166, 2018 ] ), 2615, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302005, 302008, 302010, 40206010 ],
              fp:= [ 3, 2761 ],
              next:= [ 2077, 2078 ] ), 2080 ] ), 2081 ] ), 2101 ] ), 
4268 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 4151, 4152 ] ), 4161 ] ) ] ), rec(
    fp:= [ 12460, 22292, 22442, 27721, 38626, 41467, 52022, 59103, 75067, 
75546, 75949 ],
    next:= [ 2558, 2560, 4553, 2559, 4576, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 4577, 2530 ] ), 2577, 4590, 4603, 2711, 2710 ] ), rec(
    fp:= [ 43632, 98286 ],
    next:= [ 2879, 2976 ] ), rec(
    fp:= [ 4254, 30031, 37454, 40954, 52462, 82916, 84458 ],
    next:= [ 3090, 2444, rec(
      desc:= [ 302006 ],
      fp:= [ 784, 89161, 99541 ],
      next:= [ 2393, rec(
        desc:= [ 302007 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2395, 2403 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 2, 181 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 2400, 2398 ] ), 2391 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 2396, 2404 ] ) ] ), 2392 ] ), 3091, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ 3062, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 3029, 3061 ] ) ] ), 3030, 3031 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 982, 1561 ],
        next:= [ 3037, rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 3035, rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 3032, 3036 ] ) ] ) ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 1198, rec(
              desc:= [ 302006, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 1203, 1199 ] ) ] ), 1260 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 1197, rec(
              desc:= [ 302006, 211002 ],
              fp:= [ 2, 12 ],
              next:= [ 1204, 1200 ] ) ] ), rec(
            desc:= [ 104003, 302004, 302006, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 1261, 1259 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ 2678, 2679 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 784, 1462, 2521 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 3, 521 ],
        next:= [ 2343, rec(
          desc:= [ 206002 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 16, 818 ],
            next:= [ 2354, 2345 ] ), 2339 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 283, 382 ],
          next:= [ 2338, rec(
            desc:= [ 106003 ],
            fp:= [ 22, 814 ],
            next:= [ rec(
              desc:= [ 209003 ],
              fp:= [ 16, 26 ],
              next:= [ 2347, 2353 ] ), rec(
              desc:= [ 206003 ],
              fp:= [ 18, 414 ],
              next:= [ 2351, 2346 ] ) ] ) ] ), 2340, 2342 ] ), 
2341 ] ) ] ), rec(
    fp:= [ 17122, 28771, 36606, 80443, 83251, 90692, 99020 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1321, 74581 ],
        next:= [ 4624, rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 114007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 115003 ],
              fp:= [ 4, 14 ],
              next:= [ 2749, 2750 ] ), 2731 ] ), 2732 ] ) ] ), 2789, 
2738 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18 ],
        next:= [ 2761, 4625 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 2734, 2762 ] ), 2765 ] ) ] ), 4662, 2901, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 2763, 4626 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 2764, 2768 ] ), 2735 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 113003 ],
          fp:= [ 4, 14 ],
          next:= [ 2743, rec(
            desc:= [ 302008, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2745, 2747 ] ) ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 2744, rec(
            desc:= [ 115007 ],
            fp:= [ 4, 14 ],
            next:= [ 2746, 4623 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2730, 2729 ] ) ] ), 4690 ] ), rec(
    fp:= [ 18703, 22461, 23401, 30175, 32688, 37742, 46065, 58862, 63347, 
68074, 77023, 91537, 98577 ],
    next:= [ 2971, 2958, 2959, 2934, 2884, 2967, 2993, 2963, 2933, 2957, 
2932, 2973, 2991 ] ), rec(
    fp:= [ 6954, 10116, 19817, 33743, 37879, 43800, 62623, 62671, 73851 ],
    next:= [ 4722, 4430, 4714, 4258, 4254, 4711, 4257, 4253, 4429 ] ), rec(
    fp:= [ 10608, 19810, 21226, 33239, 34103, 46516, 55203, 62747, 73074, 
73252, 75931, 82566, 97188 ],
    next:= [ 2472, 2447, 2420, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 2470, 2469 ] ), 2480, 2467 ] ), 2370, 3113, 3110, 1593, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 1561, 1560 ] ), 1558 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2682, 2684 ] ) ] ), 2475, 1221, 1589, 3114 ] ), 3285, rec(
    fp:= [ 315, 10273, 11258, 21207, 23918, 35651, 47089, 57530, 62937, 
68387, 69572, 86285, 87466, 89658 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 2836, 2803 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 1432, 1433 ] ) ] ), 3205 ] ), 1331, 1332, 1353, rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1321, 74581 ],
        next:= [ 2816, rec(
          desc:= [ 302016 ],
          fp:= [ 622, 721, 1041 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14 ],
            next:= [ 1368, 3145 ] ), 1367, 3199 ] ) ] ), 1485, 2806 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 822, 1241 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 2852, rec(
          desc:= [ 302011 ],
          fp:= [ 4, 541 ],
          next:= [ 3160, rec(
            desc:= [ 305013 ],
            fp:= [ 2, 581 ],
            next:= [ rec(
              desc:= [ 302013 ],
              fp:= [ 3, 681 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 2, 12 ],
                next:= [ 1472, 1471 ] ), 1469 ] ), rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 1470, 1468 ] ) ] ) ] ) ] ), 3214 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1334, 1335 ] ), 1342, 2923, 1333, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3250, 2919 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 1428, 3150 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 2802, 2833 ] ), 1429 ] ) ] ), 1354, 3234 ] ), rec(
    fp:= [ 4457, 22608, 35173, 49065, 51144, 59607 ],
    next:= [ 4661, 4663, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2771, 4628 ] ), 4692, 4660, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2894, 2891 ] ) ] ), rec(
    fp:= [ 12387, 40185, 40961, 52380, 59320, 66128, 82471, 88402, 98158 ],
    next:= [ 4237, rec(
      desc:= [ 106003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 2038, 2039 ] ), 4209, 2064 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 2193, 2255 ] ), 2157 ] ), 2016, 2268, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 2127, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818 ],
        next:= [ 2191, 2252 ] ) ] ), 2068, 1971, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2160, rec(
        desc:= [ 112011 ],
        fp:= [ 418, 814 ],
        next:= [ 2132, rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003, 302005, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 2263, 2202 ] ), 2201 ] ) ] ) ] ) ] ), rec(
    fp:= [ 21036, 37534, 39340, 60893, 64171, 94526 ],
    next:= [ 2949, 2869, 2950, 2966, 2992, 2953 ] ), rec(
    fp:= [ 29436, 33765, 34924, 35229, 41309, 65495, 69035, 77760, 87088 ],
    next:= [ 2451, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 2367, 2368 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ 3092, 3094 ] ), 2477, 1591, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 2417, 2418 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 3093, 3095 ] ), 3050, 3096 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 3249, 2911 ] ), 4704, rec(
    fp:= [ 6361, 7908, 12285, 47933, 57844 ],
    next:= [ 2931, rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 2986, 2987 ] ), rec(
      desc:= [ 302016 ],
      fp:= [ 681, 26421 ],
      next:= [ 4676, rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 2874, 2873 ] ) ] ), 4677, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 2939, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 2940, 2941 ] ) ] ) ] ), 2535, rec(
    fp:= [ 19288, 27893 ],
    next:= [ 1524, 1302 ] ), rec(
    fp:= [ 645, 10982, 13520, 24758, 45338, 47532, 47736, 50216, 51212, 
56809, 63200, 64277, 72886, 75180, 79591, 90488 ],
    next:= [ 1313, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 1348, 1351 ] ), 1347 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1321, 74581 ],
      next:= [ 2842, rec(
        desc:= [ 302009 ],
        fp:= [ 5, 561 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3208, 2844 ] ), rec(
          desc:= [ 302012 ],
          fp:= [ 4, 781 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 1450, 1454 ] ), rec(
            desc:= [ 115003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 40207011 ],
              fp:= [ 3, 4041 ],
              next:= [ 1447, 1448 ] ), rec(
              desc:= [ 119011 ],
              fp:= [ 8, 18 ],
              next:= [ 3155, 1451 ] ) ] ) ] ) ] ) ] ), 2910, rec(
      desc:= [ 302007 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 2846, rec(
          desc:= [ 302010 ],
          fp:= [ 4, 682, 781 ],
          next:= [ 1445, rec(
            desc:= [ 113003 ],
            fp:= [ 8, 18 ],
            next:= [ 1444, 3153 ] ), 1458 ] ) ] ), 3206 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 782, 881, 1361 ],
        next:= [ rec(
          desc:= [ 115007 ],
          fp:= [ 8, 414 ],
          next:= [ 1460, 2847 ] ), 1446, 3154 ] ), 3207 ] ), 2926, 1287, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1283, 1284 ] ), 1288, 1286, rec(
      desc:= [ 302015 ],
      fp:= [ 822, 1241 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 5, 481 ],
        next:= [ 2845, rec(
          desc:= [ 302011 ],
          fp:= [ 4, 781 ],
          next:= [ 3156, rec(
            desc:= [ 302013 ],
            fp:= [ 3, 681 ],
            next:= [ rec(
              desc:= [ 305013 ],
              fp:= [ 2, 581 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 2, 12 ],
                next:= [ 1453, 1455 ] ), 1452 ] ), rec(
              desc:= [ 40407012 ],
              fp:= [ 1, 3841 ],
              next:= [ 1389, 1449 ] ) ] ) ] ) ] ), 3209 ] ), 1330, 3240, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 3256, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3257, 2924 ] ) ] ), 1346 ] ), rec(
    fp:= [ 19152, 37346, 46254, 47927, 76369, 91952 ],
    next:= [ 2223, 2224, 2238, 4189, 2233, 4226 ] ), rec(
    fp:= [ 467, 66408, 96958 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 4239, 4238 ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 22, 814 ],
      next:= [ 2168, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2138, 2269 ] ) ] ), 2070 ] ), rec(
    fp:= [ 5795, 9599, 12886, 17371, 20881, 27017, 35483, 48909, 53161, 
54606, 62342, 62792, 66156, 68831, 68934, 88186 ],
    next:= [ 4678, 2975, 2972, 2864, 2868, 2977, 2951, 2943, 2863, rec(
      desc:= [ 302018 ],
      fp:= [ 681, 26421 ],
      next:= [ 4679, rec(
        desc:= [ 117003 ],
        fp:= [ 6, 412 ],
        next:= [ 2880, rec(
          desc:= [ 115003 ],
          fp:= [ 4, 14 ],
          next:= [ 2876, 2875 ] ) ] ) ] ), 2952, 2974, 2948, 2954, 2867, 
2947 ] ), rec(
    fp:= [ 71356, 88369 ],
    next:= [ 2646, 2662 ] ), rec(
    fp:= [ 18917, 19430, 33969, 58911, 72560, 74139, 76042, 85271, 97852 ],
    next:= [ 1320, 3241, 1322, 1326, 1350, 1349, 2925, 1321, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3222, 3168 ] ), 2862 ] ) ] ), 2715, rec(
    fp:= [ 9810, 81269 ],
    next:= [ 2239, rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 4228, 4227 ] ) ] ), rec(
    fp:= [ 46315, 52568, 56923, 79643, 87860 ],
    next:= [ 3273, 3272, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1507, 3284 ] ), 1522, 1523 ] ),, rec(
    fp:= [ 36484, 78807, 79145, 98541 ],
    next:= [ 3033, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ 2348, 2352 ] ), 1249, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2401, 2399 ] ) ] ), 2097, 2650, rec(
    fp:= [ 25739, 27877, 28114, 31443, 40995, 55448, 55830, 57051, 57799, 
64830, 66938, 71814 ],
    next:= [ 2017, 4416, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 2143, 2164 ] ), 2135 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 302004, 303007 ],
            fp:= [ 2, 421 ],
            next:= [ 4355, rec(
              desc:= [ 211003 ],
              fp:= [ 8, 18 ],
              next:= [ 4354, 4356 ] ) ] ), 4314 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2176, rec(
              desc:= [ 302006, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 2243, 2179 ] ) ] ), rec(
            desc:= [ 104003, 302004, 302006, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 2266, 2207 ] ) ] ) ] ), 2144, rec(
        desc:= [ 111011 ],
        fp:= [ 418, 814 ],
        next:= [ 2116, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003, 107003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2177, rec(
              desc:= [ 302006, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 2242, 2178 ] ) ] ), 2208 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 4360, 2248 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 302008 ],
          fp:= [ 682, 781 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 8, 18 ],
            next:= [ 2040, 2035 ] ), 2036 ] ), rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 2037, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 2041, 2034 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 4202, 4203 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ 4205, rec(
          desc:= [ 107003, 113005, 302013, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4204, 4208 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 982, 1561 ],
          next:= [ 2067, rec(
            desc:= [ 302012 ],
            fp:= [ 36522, 46422, 46521 ],
            next:= [ 2066, rec(
              desc:= [ 207003 ],
              fp:= [ 8, 414 ],
              next:= [ 2062, 2065 ] ), 2042 ] ) ] ), 2043, 2044 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4234, 4236 ] ), 2069, 1972, 4415, 4417, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 22, 814 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 108007 ],
              fp:= [ 16, 26 ],
              next:= [ 2150, 2153 ] ), rec(
              desc:= [ 302004, 303007, 210003 ],
              fp:= [ 16, 26 ],
              next:= [ 2155, 2158 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 2123, 2130 ] ) ] ), 2152, 2125 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 302004, 303006, 210003 ],
          fp:= [ 16, 26 ],
          next:= [ 4361, 4363 ] ), 4316 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 109007 ],
          fp:= [ 16, 818 ],
          next:= [ rec(
            desc:= [ 104003, 302004, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 2190, 2250 ] ), rec(
            desc:= [ 104003, 302004, 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 2195, 2253 ] ) ] ), 2194 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 2151, 2154 ] ), 2159 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 2124, 2126 ] ), rec(
            desc:= [ 302004, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 2128, 2131 ] ) ] ) ] ), rec(
        desc:= [ 110007 ],
        fp:= [ 22, 814 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 4362, 4364 ] ), 4317 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 2251, 2192 ] ), rec(
          desc:= [ 302004, 302008 ],
          fp:= [ 6, 661 ],
          next:= [ 2254, rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 2197, 2196 ] ) ] ) ] ) ] ) ] ), 2647, rec(
    fp:= [ 1161, 4021, 18528, 28959, 40095, 40290, 47694, 52272, 60315, 
60471, 74502, 76608, 95313 ],
    next:= [ 3238, 1275, 1324, 1319, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3201, 3148 ] ), 4645, 2839 ] ), 1314, 1272, 3233, 3237, 
1325, rec(
      desc:= [ 113003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3248, 2914 ] ), rec(
        desc:= [ 117007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 3245, 3244 ] ), 2912 ] ) ] ), 3239, 1323 ] ), 2479, rec(
    fp:= [ 38479, 52664, 57447, 59904, 71961, 74426, 96316, 97547 ],
    next:= [ 2536, 4566, 4601, 4549, 2508, 2586, 2567, 2509 ] ), rec(
    fp:= [ 8513, 12464, 19468, 21663, 25736, 31332, 34523, 39243, 39333, 
46340, 49607, 49877, 71713, 89680, 92476 ],
    next:= [ 4720, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4301, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 818 ],
        next:= [ 2220, 2222 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 4188, 4183 ] ), 4182 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 4180, 4181 ] ) ] ), 4392, 4300, 4391, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4302, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 2221, 2225 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2218, 4299 ] ), 4287, 4289, rec(
      desc:= [ 111007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 4297, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 2213, 2236 ] ) ] ), 2212 ] ), 4393, rec(
      desc:= [ 113007 ],
      fp:= [ 30, 1614 ],
      next:= [ 4719, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 4223, 4225 ] ) ] ), 4288, 4394 ] ), rec(
    fp:= [ 11832, 18085, 19052, 24409, 25408, 39122, 53011, 69167, 91255 ],
    next:= [ 1495, 1494, 1301, 3311, 3303, 3298, 3295, 3275, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 3297, 3296 ] ), 1525 ] ) ] ), 2624, rec(
    fp:= [ 50151, 50912 ],
    next:= [ 1603, 1581 ] ), rec(
    fp:= [ 39982, 68601 ],
    next:= [ 2664, 2663 ] ), 2774, rec(
    fp:= [ 68893, 91079 ],
    next:= [ 4594, 4599 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 2644, 2645 ] ), rec(
    fp:= [ 5003, 16021, 25115, 54031, 81353, 86367, 94253 ],
    next:= [ 3294, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 1515, 3287 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 1516, 3288 ] ), 1521, 3310, 1300, rec(
      desc:= [ 119007 ],
      fp:= [ 8, 414 ],
      next:= [ 1517, 3289 ] ) ] ), rec(
    fp:= [ 5107, 50747 ],
    next:= [ 1614, 1582 ] ), rec(
    fp:= [ 82186, 90657, 97679 ],
    next:= [ 4615, 4613, 4614 ] ), rec(
    fp:= [ 7938, 48666, 52092, 56829, 73596, 84920 ],
    next:= [ 4339, 4341, 4340, 4717, 4716, 4337 ] ), rec(
    fp:= [ 41117, 43011, 43181, 67726, 69690 ],
    next:= [ 2542, 4560, 4597, 2541, 2717 ] ), rec(
    fp:= [ 5854, 6488, 9530, 11527, 32066, 39529, 42287, 76838, 77194, 
99292 ],
    next:= [ 2091, 2623, 4243, 2630, 4136, 2030, 2625, 2098, 4162, 
2093 ] ), rec(
    fp:= [ 7986, 21874, 28127, 65288, 76757, 78544 ],
    next:= [ 3274, 3281, 3280, 1292, 1501, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 3277, 3276 ] ), 3286, 1506 ] ) ] ), rec(
    fp:= [ 11700, 17292, 19292, 20401, 21162, 26003, 32477, 36926, 49742, 
56115, 56653 ],
    next:= [ 2680, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 3055, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 3056, rec(
          desc:= [ 112007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005, 302007, 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 1248, 1247 ] ), 1246 ] ) ] ) ] ), 1615, 3088, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003, 107003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 2349, 2344 ] ), 2350 ] ), 2443, 2473, 3089, 2697, rec(
      desc:= [ 302007 ],
      fp:= [ 883, 99061 ],
      next:= [ 2394, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 2402, 2397 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 3034, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 1202, 1262 ] ) ] ), 1201 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 2648, 2649 ] ), rec(
    fp:= [ 9527, 21221, 37789, 48792, 49673, 54708, 64150 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2767, 2736 ] ), 2899, 2903, 2784, 2748, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 2766, 2733 ] ), 2737 ] ), 4617, rec(
    fp:= [ 11348, 39437, 51115, 56792, 74416, 79792 ],
    next:= [ 4596, 4586, 2588, 2575, 2587, 2576 ] ), rec(
    fp:= [ 5009, 22108, 38898 ],
    next:= [ 2960, 2881, 2990 ] ), rec(
    fp:= [ 11171, 30210, 59639, 75159, 90271 ],
    next:= [ 3301, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 1504, 3269 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3282, 3283 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 8, 414 ],
      next:= [ 1496, 3271 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 1505, 3270 ] ) ] ), rec(
    fp:= [ 10597, 22883, 25581, 37373, 66588, 93816 ],
    next:= [ 2371, 1611, 1271, 2421, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1559, 2683 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2468, 2478 ] ) ] ), rec(
    fp:= [ 6205, 13726, 36610, 50818 ],
    next:= [ 1336, 1473, 3152, 3204 ] ), 2892, rec(
    fp:= [ 6509, 8615, 16122, 16302, 19066, 63949, 76954, 91737 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302005, 302008, 302010, 40206011 ],
              fp:= [ 3, 7881 ],
              next:= [ 2500, 2501 ] ), 2503 ] ), 2504 ] ), 2506 ] ), 
2539 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 4547, 4548 ] ), 4546 ] ), 4600, 4588, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 4564, 4565 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2502, 2505 ] ), 2507 ] ), 2707, 2551 ] ), rec(
    fp:= [ 29428, 52230 ],
    next:= [ 4664, 4665 ] ), rec(
    fp:= [ 2479, 2879, 22071, 25849, 66732, 80024, 82738, 83201 ],
    next:= [ 4221, 2627, 4108, 2631, 2618, 2621, 4167, 2029 ] ), rec(
    fp:= [ 49490, 56583, 96331 ],
    next:= [ 2063, 2156, 2129 ] ), rec(
    fp:= [ 658, 32303, 46619, 96717 ],
    next:= [ 2681, 1606, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 1578, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 1579, 1580 ] ) ] ), 3105 ] ) ] );
