#############################################################################
##
#W  id384e.dar             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[134].next[1].next[18]:=
rec(
  fp:= [ 13880, 14927, 16679, 33827, 35579, 38194, 40060, 51196, 53958, 
60748, 63541, 70599, 84229, 94641 ],
  next:= [ rec(
    desc:= [ 302008 ],
    fp:= [ 346, 1222, 54682 ],
    next:= [ 6342, rec(
      desc:= [ 106003 ],
      fp:= [ 422, 1214 ],
      next:= [ 15065, 6349 ] ), rec(
      desc:= [ 304013 ],
      fp:= [ 162, 421, 581, 16421 ],
      next:= [ 5992, 6343, 15066, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 6351, 6344 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 445, 54781, 64582, 75061, 98821 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 18362, 28361 ],
      next:= [ 8547, rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 8551, 6731 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 7877, 7529 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 16, 412 ],
          next:= [ 7527, 7530 ] ), 7523 ] ), 7520 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 18521, 28261, 32443 ],
      next:= [ 6934, 9187, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 6, 412 ],
        next:= [ 8552, 9063 ] ) ] ), 6800, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 7531, 8773 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7549, 7542 ] ), 6839 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 7550, 7548 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 244, 343, 442, 781, 34681 ],
      next:= [ 6732, 8567, 8560, 9067, 8556 ] ), 8555 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28561, 38362, 42613, 48521 ],
    next:= [ 7872, rec(
      desc:= [ 212004 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 6801, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 16, 412 ],
        next:= [ 7875, 7876 ] ), 9186 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 8775, 9188 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 12, 814 ],
        next:= [ 8771, 8544 ] ) ] ), 6935 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 7879, 7537 ] ), 6872 ] ), rec(
      desc:= [ 303010 ],
      fp:= [ 3, 24681, 34581 ],
      next:= [ 7880, rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 7887, 7886 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ 7541, 7538 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 4, 244, 541, 781, 34681 ],
      next:= [ 9190, 6803, 8559, 9191, 8776 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 8781, 9192, 8777 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6870, 7871 ] ), 6933, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6799, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 8770, 9185 ] ) ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 266, 46522 ],
    next:= [ 5961, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 6196, 6197 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 247, 44782, 55261, 87127 ],
    next:= [ 6937, rec(
      desc:= [ 302007 ],
      fp:= [ 181, 341, 8261 ],
      next:= [ 9193, 8568, 8570 ] ), 6875, rec(
      desc:= [ 208002 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 7556, 7890, 7552 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 44782, 64822 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 15064, 6336, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 6204, 6340 ] ), 6205 ] ) ] ), 6338 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414 ],
    next:= [ 6835, rec(
      desc:= [ 302005, 302007, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 7518, 7515 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302012 ],
      fp:= [ 982, 46522 ],
      next:= [ 15063, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6328, 6334 ] ) ] ), 6329, rec(
      desc:= [ 302013 ],
      fp:= [ 266, 46522 ],
      next:= [ 5989, rec(
        desc:= [ 210002 ],
        fp:= [ 8, 414 ],
        next:= [ 6331, 6335 ] ) ] ) ] ), rec(
    desc:= [ 107003, 302005, 208002 ],
    fp:= [ 18, 216 ],
    next:= [ 5877, 5879 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6834, 7517 ] ), 6894, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 6723, 6724 ] ), rec(
        desc:= [ 302005, 302008 ],
        fp:= [ 5, 641 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 8541, 9055 ] ), 8539 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 20, 416 ],
      next:= [ 6209, 6210 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 243, 342, 34581 ],
        next:= [ 6242, 6224, 6241 ] ), rec(
        desc:= [ 114007 ],
        fp:= [ 1222, 2014 ],
        next:= [ 15040, 6223 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 162, 261, 421 ],
        next:= [ 5972, 6211, 6240 ] ), 5968 ] ) ] ) ] );
