#############################################################################
##
#W  id384.awb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[49].next[2]:=
rec(
  fp:= [ 2262, 14930, 17127, 29795, 44660, 59525, 72193, 74390, 87058 ],
  next:= [ rec(
    fp:= [ 10442, 10641, 11250, 20044, 22940, 24057, 26034, 36083, 36826, 
37068, 37209, 38574, 39183, 45647, 47942, 53494, 55509, 59092, 65603, 73015, 
75251, 81097, 92954, 96232 ],
    next:= [ 17269, rec(
      desc:= [ 302008 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ 17064, 17088, 17060 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8761, 18562, 28363, 38442, 55833 ],
      next:= [ 17050, 16940, 16994, 16866, rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16931, 16930 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28641, 42693, 66501 ],
      next:= [ 17001, 16920, 16922, 16846 ] ), 17288, rec(
      desc:= [ 106003, 302006, 210003 ],
      fp:= [ 6, 412 ],
      next:= [ 17294, 17290 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18821, 28801, 62443 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 820, 1612 ],
        next:= [ 16941, 16944 ] ), 16876, 17031 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 8541, 28261 ],
        next:= [ rec(
          desc:= [ 40105005 ],
          fp:= [ 1921, 5761 ],
          next:= [ 17200, 17176 ] ), 17133 ] ), 17175, 17148 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 39323, 49303 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16865, 16884 ] ), 16883 ] ), 17066, rec(
      desc:= [ 302006 ],
      fp:= [ 563, 28561, 42613 ],
      next:= [ 17040, rec(
        desc:= [ 303009 ],
        fp:= [ 4, 183, 282, 362, 461 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 418, 814 ],
          next:= [ 16872, 16862 ] ), 16897, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 16895, 16903 ] ), 16867, 16860 ] ), 17038 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 17076, 17070 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 87, 18661, 28462, 49223 ],
      next:= [ 17042, rec(
        desc:= [ 303008 ],
        fp:= [ 5, 382 ],
        next:= [ 17043, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 414, 612 ],
          next:= [ 16997, 16999 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 414, 612 ],
          next:= [ 16916, 16911 ] ), rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 414, 612 ],
          next:= [ 16899, 16907 ] ) ] ), 16901 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 16923, 16877 ] ), 16832, 17056, 17243, rec(
      desc:= [ 302005 ],
      fp:= [ 1523, 17060, 27120 ],
      next:= [ 16829, 16830, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 12, 22 ],
        next:= [ 16833, 16825 ] ) ] ), 17102, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 17058, 17079 ] ), rec(
      fp:= [ 1572, 1574 ],
      func:= 10,
      next:= [ 17280, 17282 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ 17152, rec(
        desc:= [ 209002 ],
        fp:= [ 212, 311 ],
        next:= [ 17196, rec(
          desc:= [ 108003, 208003, 303009, 40306007 ],
          fp:= [ 642, 741 ],
          next:= [ 17192, 17193 ] ) ] ), 17170, rec(
        desc:= [ 303010 ],
        fp:= [ 182, 262, 281 ],
        next:= [ 17237, 17145, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 17150, 17151 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 17146, 17189 ] ), 17121, rec(
        desc:= [ 210002 ],
        fp:= [ 114, 213, 312, 411 ],
        next:= [ 17218, 17141, rec(
          desc:= [ 210003 ],
          fp:= [ 13, 211 ],
          next:= [ 17126, 17136 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 420, 816 ],
          next:= [ 17112, 17131 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 52543, 62523 ],
      next:= [ rec(
        desc:= [ 303009, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 17266, 17264 ] ), 17256 ] ) ] ), rec(
    fp:= [ 73078, 96487 ],
    next:= [ 17307, 17286 ] ), rec(
    fp:= [ 5622, 9621, 12462, 30964, 33870, 41548, 51982, 55889, 57529, 
82066, 84628, 88998, 92997, 96142 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 464, 18562, 38442, 56521 ],
      next:= [ 17065, 17092, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 4, 14 ],
        next:= [ 17107, 17105 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 218, 416, 812 ],
        next:= [ 17061, 17068, 17069 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 17077, rec(
          desc:= [ 208002 ],
          fp:= [ 414, 612 ],
          next:= [ 17090, 17094 ] ) ] ), 17104 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 9001, 35934, 52623 ],
      next:= [ 17261, 17271, rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 17276, 17278 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 28, 434, 1226, 2018 ],
      next:= [ 16840, 16827, 16831, 16834 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 17297, rec(
        desc:= [ 302005, 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 17291, 17295 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 28721, 55833, 56521 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 17162, 17179 ] ), rec(
        desc:= [ 309012 ],
        fp:= [ 966, 48962, 68842 ],
        next:= [ 17208, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 418, 616 ],
          next:= [ 17204, 17178 ] ), rec(
          desc:= [ 107003, 207003, 40105007 ],
          fp:= [ 1, 1281 ],
          next:= [ 17182, 17203 ] ) ] ), rec(
        desc:= [ 309012 ],
        fp:= [ 966, 48962, 68842 ],
        next:= [ 17169, rec(
          desc:= [ 303008, 109003, 209005 ],
          fp:= [ 8, 612 ],
          next:= [ 17129, 17130 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 26, 818 ],
          next:= [ 17117, 17247 ] ) ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 182, 262, 281, 361, 441, 8361 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 818, 1214 ],
          next:= [ 17138, 17185 ] ), 17184, rec(
          desc:= [ 311014 ],
          fp:= [ 48962, 68842 ],
          next:= [ rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 814, 1012 ],
            next:= [ 17205, 17210 ] ), 17160 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 422, 818 ],
          next:= [ 17144, 17230 ] ), 17228, 17187 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 616, 814 ],
        next:= [ 17227, 17211 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1224, 2016 ],
      next:= [ 16836, 16841 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 17099, 17067, 17086 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ rec(
        desc:= [ 302007, 108003, 208002 ],
        fp:= [ 814, 1012 ],
        next:= [ 17217, 17213 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 281, 441, 18261 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 17199, 17233 ] ), 17215, rec(
          desc:= [ 109003, 209005 ],
          fp:= [ 12, 1012 ],
          next:= [ 17212, 17194 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 5, 213, 411 ],
        next:= [ 17165, 17223, rec(
          desc:= [ 311014 ],
          fp:= [ 68762, 88642 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 820, 1216 ],
            next:= [ 17156, 17238 ] ), 17161 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18821, 28542, 28801, 39403, 53405, 62443 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1612 ],
        next:= [ 16942, 16943 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 16989, 16913, 17009 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 28, 424, 1216 ],
        next:= [ 16874, 16880, 16882 ] ), 16878, 16924, rec(
        desc:= [ 109003 ],
        fp:= [ 424, 1216, 1612 ],
        next:= [ 17023, 16945, 16933 ] ) ] ), rec(
      fp:= [ 1597, 1598 ],
      func:= 10,
      next:= [ 17305, 17306 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 8761, 18562, 28363, 38442, 50693, 55833 ],
      next:= [ rec(
        desc:= [ 107003, 303007 ],
        fp:= [ 84, 362 ],
        next:= [ 17048, 17047 ] ), 17051, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 310012 ],
          fp:= [ 1084, 1362 ],
          next:= [ rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 418, 814 ],
            next:= [ 16967, 16970 ] ), rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 418, 814 ],
            next:= [ 16963, 16957 ] ) ] ), 16939 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 3, 83, 262, 281, 361 ],
        next:= [ 17013, rec(
          desc:= [ 108003, 304008 ],
          fp:= [ 262, 8361 ],
          next:= [ 17029, 17027 ] ), 16996, rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ 17017, 17015 ] ), 17014 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 3, 262, 281, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 422, 818 ],
          next:= [ 16869, rec(
            desc:= [ 208003 ],
            fp:= [ 8, 414 ],
            next:= [ 16881, 16879 ] ) ] ), 16861, 16905, 16863 ] ), 
17039, rec(
        desc:= [ 303010 ],
        fp:= [ 3, 83, 182, 262, 361 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 16, 1214 ],
          next:= [ 16934, 16936 ] ), 16955, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 311 ],
          next:= [ 16962, rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 8, 612 ],
            next:= [ 16918, 16915 ] ) ] ), 16929, rec(
          desc:= [ 110003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 16935, 16932, 16937 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18463, 45933, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 616, 814 ],
        next:= [ 16972, 16969 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 820, 1216 ],
        next:= [ 16959, 16965 ] ), 16909, rec(
        desc:= [ 109003 ],
        fp:= [ 820, 1216 ],
        next:= [ 17044, rec(
          desc:= [ 209003 ],
          fp:= [ 616, 814 ],
          next:= [ 17034, 17036 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 47483, 49253, 59233 ],
      next:= [ 17281, rec(
        desc:= [ 208002, 208003, 40108008 ],
        fp:= [ 1, 3841 ],
        next:= [ 17274, 17275 ] ), 17257 ] ) ] ), rec(
    fp:= [ 3511, 49915, 53244, 65405, 65596, 77716, 86417 ],
    next:= [ 16848, 17097, 17109, 17053, 16850, 17119, 16981 ] ), rec(
    fp:= [ 2652, 5372, 8061, 8650, 9432, 10489, 14533, 17229, 27537, 45838, 
45922, 54499, 61145, 73771, 74380, 76427, 76618, 81598, 83181, 93176, 93594, 
94996 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 16904, 16896 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 212, 311 ],
        next:= [ 17139, 17143 ] ), 17122, rec(
        desc:= [ 109003 ],
        fp:= [ 420, 816 ],
        next:= [ 17116, 17149 ] ) ] ), 17289, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 17265, 17253 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 17259, 17268 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28641, 38263, 56441 ],
      next:= [ 16912, 16851, 16870 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38362, 42613 ],
      next:= [ 16858, 16974 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 17111, rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 17125, 17128 ] ) ] ), 16988, 17101, rec(
      desc:= [ 106003, 302006 ],
      fp:= [ 384, 921 ],
      next:= [ 16828, 16837 ] ), 17173, rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 48441 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 16977, 16975 ] ), 16847 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 17071, 17075 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18661, 28462, 38263, 49223 ],
      next:= [ 16995, 16854, rec(
        desc:= [ 109003 ],
        fp:= [ 420, 816 ],
        next:= [ 16980, 16984 ] ), 16885 ] ), 17062, 16852, 17298, rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 17124, 17137 ] ), 17154, 17081, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 16983, 16856 ] ) ] ), rec(
    fp:= [ 11452, 11978, 13273, 21327, 25555, 29558, 37612, 49962, 56519, 
60936, 69018, 75105, 75714, 83618, 84153, 88646, 90498 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 45834, 46621, 62523 ],
      next:= [ 17277, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 17263, 17260 ] ), rec(
        desc:= [ 40406006 ],
        fp:= [ 1, 1281 ],
        next:= [ 17272, 17270 ] ) ] ), rec(
      desc:= [ 302006, 40204005 ],
      fp:= [ 4, 941 ],
      next:= [ 17293, 17292 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 38263, 48342, 49223, 56441, 74421 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 283, 462, 561 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 814, 1012 ],
          next:= [ 17016, 17018 ] ), 16993, 17012 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 303007 ],
          fp:= [ 281, 361 ],
          next:= [ rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 414, 612 ],
            next:= [ 16917, 16910 ] ), rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 414, 612 ],
            next:= [ 16900, 16906 ] ) ] ), 16855 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 16982, 17006, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 17003, 16987, 17002 ] ) ] ), 16925, rec(
        desc:= [ 109003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 16892, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 16908, 16894 ] ), 16887 ] ), 17049, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 16978, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 17020, 16976 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 45933, 46541, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 16952, 16953 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 16985, 17032 ] ), 16888, 17033 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28363, 39323, 42773, 48681, 49303, 50693 ],
      next:= [ 17004, rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16890, 16859 ] ), rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 12, 1012 ],
        next:= [ 16927, 16926 ] ), 16849, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 16889, 16857 ] ), 17019 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 17073, 17078 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 1081, 28561, 66421 ],
      next:= [ 17084, 17098, rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 17072, 17091 ] ), 17080 ] ), rec(
      desc:= [ 302006, 108003, 208002 ],
      fp:= [ 818, 1214 ],
      next:= [ 16838, 16835 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ 17241, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17240, 17225, 17235 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 17167, 17171 ] ), 17248 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 17083, 17054, 17063 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 17155, 17219 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 18361, 28341 ],
        next:= [ rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 814, 1012 ],
          next:= [ 17181, rec(
            desc:= [ 304011, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 17201, 17180 ] ) ] ), 17177 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 17114, 17134, 17236 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 2, 181, 341, 8261 ],
        next:= [ rec(
          desc:= [ 303010, 111003, 211004 ],
          fp:= [ 8, 612 ],
          next:= [ 17147, 17142 ] ), rec(
          desc:= [ 211004 ],
          fp:= [ 114, 312, 411 ],
          next:= [ rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 814, 1012 ],
            next:= [ 17226, 17191 ] ), rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 8, 414 ],
            next:= [ 17158, 17163 ] ), 17140 ] ), 17221, 17197 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 414, 612 ],
        next:= [ 17093, 17089 ] ), 17103 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 18562, 28363, 38442, 55833 ],
      next:= [ rec(
        desc:= [ 311014 ],
        fp:= [ 1084, 1362 ],
        next:= [ rec(
          desc:= [ 116007, 216011 ],
          fp:= [ 34, 430 ],
          next:= [ 16971, 16966 ] ), 16958 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 109003, 208002, 302009, 211004, 305009, 212005, 40308012 ],
          fp:= [ 1, 641 ],
          next:= [ 17035, 17037 ] ), rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 17000, 16998 ] ), 17041 ] ), 16898, rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 16919, 16914, 16961 ] ), 16956 ] ) ] ), rec(
      desc:= [ 105003, 302005, 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 17300, 17301 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 17267, 17254 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 48342, 48601, 49223 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 17188, 17183 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 24, 420, 816, 1212 ],
        next:= [ 17123, 17120, 17244, 17222 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 17224, 17190 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 420, 816 ],
        next:= [ 17172, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 17164, 17168 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 214, 313, 412, 511 ],
        next:= [ 17186, 17220, rec(
          desc:= [ 209003 ],
          fp:= [ 212, 311 ],
          next:= [ 17157, 17127 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 420, 816 ],
          next:= [ 17132, 17135 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28264, 28542, 46541, 62443 ],
      next:= [ 16938, 16921, 16853, rec(
        desc:= [ 110003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 16928, 16950 ] ) ] ) ] ), rec(
    fp:= [ 14095, 15985, 55975 ],
    next:= [ 16843, 16873, 16824 ] ), rec(
    fp:= [ 1479, 11528, 20040, 38842, 83648, 88906 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562, 38442, 56521, 66581 ],
      next:= [ 17085, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 17074, 17095 ] ), 17106, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 17082, 17087 ] ), 17100 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 830, 1622 ],
      next:= [ 16839, 16842 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 723, 36721, 42544, 46781, 59233 ],
      next:= [ 17285, 17262, 17279, rec(
        desc:= [ 207003, 40106007 ],
        fp:= [ 3841, 7681 ],
        next:= [ 17284, 17283 ] ), 17273 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 28264, 28542, 39403, 45933, 46541, 55913, 56601, 62443 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 616, 814 ],
        next:= [ 16968, 16973 ] ), 17052, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 8, 414 ],
        next:= [ 17046, 17045 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 28, 424, 820, 1216, 1612 ],
        next:= [ 16991, 16990, 16992, 17010, 17011 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2, 82, 162, 181, 261 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 16947, 16949, rec(
            desc:= [ 108003 ],
            fp:= [ 820, 1216 ],
            next:= [ 16946, 16948 ] ) ] ), 16964, 16954, 16960, 
16951 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 17007, 16986, 17024 ] ), 17005, 17008 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 16886, 16893, 16891, 16902 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 17022, 17021 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 4, 282, 362 ],
        next:= [ 17026, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 414, 612 ],
          next:= [ 17028, 17030 ] ), 17025 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 563, 1081, 28561, 38541, 66421 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 343, 8362, 18262, 18361, 28261, 36341 ],
        next:= [ 17250, 17209, 17245, 17195, 17166, 17239 ] ), 17251, rec(
        desc:= [ 303006 ],
        fp:= [ 282, 8362, 8541, 18361, 32443 ],
        next:= [ rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 12, 814 ],
          next:= [ 17234, 17229 ] ), 17207, 17202, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 814, 1012 ],
          next:= [ 17198, 17206 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 820, 1216 ],
          next:= [ 17159, 17216 ] ) ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 8361, 18261, 26341 ],
        next:= [ rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 414, 612 ],
          next:= [ 17214, 17231 ] ), 17153, 17242 ] ), rec(
        desc:= [ 206004 ],
        fp:= [ 18, 1216, 1414, 1612 ],
        next:= [ 17249, 17174, 17232, 17246 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 38, 1622, 2414 ],
      next:= [ 17308, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 17299, 17302 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 8, 612 ],
        next:= [ 17304, 17303 ] ) ] ) ] ), rec(
    fp:= [ 2152, 7703, 8422, 9022, 17451, 20140, 20729, 29308, 29871, 30618, 
37240, 37849, 41165, 48215, 68659, 69472, 81035, 83813, 97173 ],
    next:= [ 17057, 16826, 17258, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16844, 16875 ] ), 17113, 17287, 17255, rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418 ],
      next:= [ 17115, 17110 ] ), 16845, 17108, 17055, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 16868, 16871 ] ), 17118, 17296, 16979, 17252, 17059, 16864, 
17096 ] ) ] );
