#############################################################################
##
#W  id40.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[40]:=
rec(
  fp:= [ 3807, 9907, 35811, 38111, 40581, 59168, 61838, 66868 ],
  next:= [ 9, rec(
    fp:= [ 33584, 48642 ],
    level:= 4,
    next:= [ 3, 1 ] ), 14, rec(
    fp:= [ 27398, 42394, 54510 ],
    level:= 4,
    next:= [ 7, 5, 12 ] ), 2, 13, rec(
    fp:= [ 20544, 68975 ],
    level:= 4,
    next:= [ 11, 10 ] ), rec(
    fp:= [ 10020, 60959, 74768 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ) ] );
