#############################################################################
##
#W  id400.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[400]:=
rec(
  fp:= [ 2829, 3207, 5579, 6865, 7653, 16611, 18211, 18486, 18838, 19221, 
19975, 21503, 22168, 26645, 27653, 30227, 32311, 35749, 36113, 38313, 40883, 
51875, 58590, 58783, 59113, 61520, 62188, 66690, 66975, 69003, 69461, 74491, 
75813, 79113, 80490, 82075, 82188, 82690, 83536, 84013, 85636, 87836, 91858, 
96888 ],
  next:= [ rec(
    fp:= [ 50949, 94187 ],
    level:= 4,
    next:= [ 49, 56 ] ), 2, rec(
    fp:= [ 7590, 73351 ],
    next:= [ 206, rec(
      fp:= [ 2300, 29776, 86604 ],
      next:= [ 134, 129, 130 ] ) ] ), rec(
    fp:= [ 17074, 58127, 75682 ],
    level:= 4,
    next:= [ 26, 25, 27 ] ), rec(
    fp:= [ 37786, 85251 ],
    level:= 4,
    next:= [ 83, 137 ] ), 23, 20, rec(
    fp:= [ 7590, 73351 ],
    next:= [ rec(
      fp:= [ 10976, 29592, 38820, 40664, 67270, 81948, 82954, 83428, 97926, 
99200, 99522 ],
      next:= [ 128, 122, rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 154, 161 ] ), 98, 123, 63, 147, 143, rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 150, 157 ] ), 62, 93 ] ), rec(
      fp:= [ 3779, 7319, 20738, 29525, 29776, 39390, 49216, 56964, 58741, 
64147, 66790, 67528, 75577, 81721 ],
      next:= [ 148, 72, 119, 145, 118, 73, 107, 102, 126, rec(
        desc:= [ 103003 ],
        fp:= [ 4, 212 ],
        next:= [ 75, 74 ] ), 125, rec(
        desc:= [ 106002 ],
        fp:= [ 16, 412 ],
        next:= [ 152, 159 ] ), rec(
        desc:= [ 107002 ],
        fp:= [ 16, 412 ],
        next:= [ 155, 162 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 100, 101 ] ) ] ) ] ), 52, 51, rec(
    fp:= [ 27402, 36425, 72839, 79663 ],
    level:= 4,
    next:= [ 135, 81, 76, 139 ] ), rec(
    fp:= [ 7772, 13460, 22247, 23597, 27797, 34323, 34476, 38882, 46552, 
49967, 72476, 84552, 96628, 97296 ],
    level:= 4,
    next:= [ 104, 105, 68, 103, 69, 70, 65, 66, 67, 64, 95, 94, 96, 
106 ] ), rec(
    fp:= [ 48902, 56751, 71867, 99041 ],
    level:= 4,
    next:= [ 116, 50, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 58, 59 ] ), 57 ] ), rec(
    fp:= [ 69240, 72247 ],
    next:= [ rec(
      fp:= [ 23254, 75572 ],
      next:= [ 21, 22 ] ), 24 ] ), rec(
    fp:= [ 18035, 20738, 29525, 58741, 64147, 67528, 81721 ],
    level:= 4,
    next:= [ 205, 117, 144, 124, 71, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 151, 158 ] ), 99 ] ), rec(
    fp:= [ 2300, 12566, 31619 ],
    level:= 4,
    next:= [ 212, 207, 211 ] ), rec(
    fp:= [ 68099, 96147 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 55006, 66091, 84485 ],
    level:= 4,
    next:= [ 133, 132, 131 ] ), 221, 54, rec(
    fp:= [ 560, 7319, 9598, 16357, 16410, 23593, 32207, 32631, 41167, 56964, 
57388, 64147, 66426, 68269, 72761, 73185, 75464, 81721, 82223, 85843, 97518 ],
    level:= 4,
    next:= [ 164, 174, 171, 179, 198, 166, 193, 168, 197, 194, 163, 178, rec(
      fp:= [ 32757, 37064 ],
      next:= [ 167, 165 ] ), 176, 195, 173, 170, 191, rec(
      fp:= [ 55613, 59108 ],
      next:= [ 180, 177 ] ), 200, 196 ] ), rec(
    fp:= [ 7600, 73361 ],
    next:= [ rec(
      fp:= [ 42879, 80923, 97478, 99329 ],
      next:= [ 33, 10, 29, 6 ] ), rec(
      fp:= [ 15588, 43585, 55253, 88737, 98024 ],
      next:= [ 31, 14, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 19, 34 ] ) ] ), 45, rec(
    fp:= [ 23254, 70597, 75572 ],
    level:= 4,
    next:= [ 48, 46, 47 ] ), rec(
    fp:= [ 35182, 80619, 94137 ],
    level:= 4,
    next:= [ 214, 182, 189 ] ), 111, 219, rec(
    fp:= [ 42879, 80923, 97478, 99329 ],
    level:= 4,
    next:= [ 32, 9, 28, 5 ] ), rec(
    fp:= [ 10976, 29592, 38820, 40664, 66029, 67270, 81948, 82954, 83428, 
97926, 99200, 99522 ],
    level:= 4,
    next:= [ 127, 120, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 153, 160 ] ), 97, 208, 121, 61, 146, 142, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 149, 156 ] ), 60, 92 ] ), rec(
    fp:= [ 10596, 76077, 93167 ],
    level:= 4,
    next:= [ 113, 115, 114 ] ), rec(
    fp:= [ 45507, 45517 ],
    next:= [ rec(
      fp:= [ 28999, 85350 ],
      next:= [ 110, 109 ] ), 112 ] ), rec(
    fp:= [ 69330, 79330 ],
    next:= [ rec(
      fp:= [ 35182, 37786, 80619, 85251, 94137 ],
      next:= [ 141, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 84, 85 ] ), 86, 138, 91 ] ), rec(
      fp:= [ 27402, 36425, 72839, 79663 ],
      next:= [ 136, 82, 77, 140 ] ) ] ), 213, rec(
    fp:= [ 3779, 7319, 29776, 39390, 49216, 56964, 66426, 66790, 75577 ],
    level:= 4,
    next:= [ 215, 172, 209, 175, 199, 192, 169, 210, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 216, 217 ] ) ] ), 108, rec(
    fp:= [ 7449, 11993, 18346, 31836, 60968, 82522, 96213 ],
    level:= 4,
    next:= [ 7, 18, 8, 15, 16, 17, 4 ] ), rec(
    fp:= [ 22755, 80446 ],
    level:= 4,
    next:= [ 220, 218 ] ), rec(
    fp:= [ 15588, 55253 ],
    level:= 4,
    next:= [ 30, 11 ] ), 55, rec(
    fp:= [ 58101, 79330 ],
    next:= [ rec(
      fp:= [ 4901, 11592, 23260, 31917, 43585, 55253, 63910, 75578 ],
      next:= [ 44, 39, 40, 37, 38, 35, 42, 41 ] ), rec(
      fp:= [ 3536, 62892, 73878, 75121, 86107, 87350, 90968 ],
      next:= [ 87, 80, 90, 78, 89, 79, 88 ] ) ] ), 201, rec(
    fp:= [ 43585, 88737, 98024 ],
    level:= 4,
    next:= [ 36, 43, 53 ] ), rec(
    fp:= [ 28999, 42040, 85350 ],
    level:= 4,
    next:= [ 203, 202, 204 ] ), rec(
    fp:= [ 23791, 30550, 31027, 37309, 37786, 73860, 80619, 87378 ],
    level:= 4,
    next:= [ 183, 185, 187, 190, 181, 188, 184, 186 ] ) ] );
