#############################################################################
##
#W  id480.ay               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[480].next[51]:=
rec(
  fp:= [ 4465, 70226 ],
  next:= [ rec(
    fp:= [ 2800, 25810, 26301, 31178, 51251, 53235, 62830, 62993, 71525, 
74025, 81290, 85047, 87856, 88361, 91482, 93754 ],
    next:= [ 1066, rec(
      fp:= [ 21195, 91065 ],
      next:= [ 992, 990 ] ), rec(
      fp:= [ 27193, 39570, 58638, 67881, 78778, 82517, 90715 ],
      next:= [ 341, 344, 342, 321, 343, 320, 322 ] ), 1071, rec(
      fp:= [ 25029, 64777 ],
      next:= [ 989, 987 ] ), rec(
      fp:= [ 10458, 29243 ],
      next:= [ 1009, 1007 ] ), rec(
      fp:= [ 63837, 92456 ],
      next:= [ 1003, 1005 ] ), rec(
      fp:= [ 22336, 77959, 91273, 92854 ],
      next:= [ 359, 369, 358, 360 ] ), rec(
      fp:= [ 51833, 58792 ],
      next:= [ 1004, 1008 ] ), rec(
      fp:= [ 26364, 64083, 65917, 88760 ],
      next:= [ 370, 363, 364, 362 ] ), rec(
      fp:= [ 4342, 21001, 52197, 53135 ],
      next:= [ 371, 368, 367, 366 ] ), 1068, rec(
      fp:= [ 11986, 42871, 67462, 73760 ],
      next:= [ 871, 865, 866, 872 ] ), rec(
      fp:= [ 12490, 16673, 28407 ],
      next:= [ 988, 993, 991 ] ), rec(
      fp:= [ 70935, 77772 ],
      next:= [ 886, 913 ] ), rec(
      fp:= [ 27734, 45197 ],
      next:= [ 1062, 1061 ] ) ] ), rec(
    fp:= [ 3003, 5801, 6769, 8600, 9834, 13891, 16840, 20167, 22959, 24779, 
27033, 30063, 32593, 32657, 33899, 36942, 38110, 38504, 38680, 41560, 42042, 
45546, 46212, 48295, 49424, 57031, 57129, 57193, 67244, 67322, 78969, 82331, 
85835, 89265, 97418, 97482 ],
    next:= [ rec(
      fp:= [ 16499, 60919 ],
      next:= [ 982, 984 ] ), rec(
      fp:= [ 10443, 18364, 22609, 91166 ],
      next:= [ 604, 608, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 620, 617 ] ), 621 ] ), 605 ] ), rec(
      fp:= [ 29522, 71591 ],
      next:= [ 611, 623 ] ), rec(
      fp:= [ 5361, 36430 ],
      next:= [ 637, 616 ] ), rec(
      fp:= [ 40624, 66147 ],
      next:= [ 630, 614 ] ), rec(
      fp:= [ 51888, 61518, 72936 ],
      next:= [ 985, 983, 996 ] ), rec(
      fp:= [ 45276, 47045 ],
      next:= [ 833, rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 910, 852 ] ) ] ), rec(
      fp:= [ 75436, 88829 ],
      next:= [ 511, 491 ] ), rec(
      fp:= [ 89013, 97574 ],
      next:= [ 892, 845 ] ), rec(
      fp:= [ 3014, 73679 ],
      next:= [ 995, 997 ] ), rec(
      fp:= [ 12412, 49974, 65637, 78467 ],
      next:= [ 518, 516, 515, 517 ] ), 917, rec(
      fp:= [ 1602, 9972 ],
      next:= [ 635, 629 ] ), 1069, rec(
      fp:= [ 61546, 84351 ],
      next:= [ 510, 501 ] ), 1072, rec(
      fp:= [ 22558, 74753 ],
      next:= [ 494, 504 ] ), rec(
      fp:= [ 35417, 99530 ],
      next:= [ 636, 627 ] ), rec(
      fp:= [ 24237, 33225, 45157, 52738, 83613 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 475, 502 ] ), 476, 474, 414, 447 ] ), rec(
      fp:= [ 21057, 67005 ],
      next:= [ 1010, 1012 ] ), rec(
      fp:= [ 17818, 37795, 55973 ],
      next:= [ 891, 842, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 888, 890 ] ) ] ), rec(
      fp:= [ 1318, 14702, 64680, 65960, 74883 ],
      next:= [ 433, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 468, 488 ] ), 470, 434, 469 ] ), 1067, rec(
      fp:= [ 15591, 60687 ],
      next:= [ 1000, 1011 ] ), rec(
      fp:= [ 21779, 75946 ],
      next:= [ 999, 1001 ] ), rec(
      fp:= [ 12400, 93123 ],
      next:= [ 628, 632 ] ), rec(
      fp:= [ 1566, 3335, 59230 ],
      next:= [ 837, 857, 856 ] ), rec(
      fp:= [ 18923, 35584, 38997, 44705 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 416, 406, 400 ] ), 543, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 407, 420, 401 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 409, 408, 399 ] ) ] ), 899, rec(
      fp:= [ 9751, 37852, 56545 ],
      next:= [ 549, 547, 548 ] ), rec(
      fp:= [ 27887, 38440, 58762, 89278 ],
      next:= [ 522, 481, 521, 482 ] ), rec(
      fp:= [ 4299, 52445 ],
      next:= [ 893, 846 ] ), rec(
      fp:= [ 59315, 69267, 94334, 94868 ],
      next:= [ 520, 472, 519, 471 ] ), rec(
      fp:= [ 31201, 40378 ],
      next:= [ 1064, 1065 ] ), rec(
      fp:= [ 14883, 16652 ],
      next:= [ 838, 858 ] ), rec(
      fp:= [ 993, 34716, 60498, 76385, 85073 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 480, 513 ] ), 479, 478, 462, 423 ] ) ] ) ] );
