#############################################################################
##
#W  id486.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[486]:=
rec(
  fp:= [ 5342, 9675, 11312, 13423, 15514, 20501, 27024, 30221, 30281, 33024, 
33990, 34737, 36376, 38802, 40737, 42376, 43336, 49336, 53312, 53466, 54222, 
55235, 55500, 59466, 65552, 65972, 66763, 67396, 67702, 71372, 72463, 73123, 
75415, 78162, 78463, 79075, 79383, 79443, 87033, 88664, 89084, 89613, 89987, 
93633, 95349, 95769, 96523, 97004, 97064 ],
  next:= [ 1, rec(
    fp:= [ 11470, 56623, 69490 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 73750, 84275 ],
      next:= [ 56, 52 ] ), rec(
      fp:= [ 43063, 91460 ],
      next:= [ 55, rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 58, 59 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 373, 1111 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 9, 613 ],
        next:= [ 53, 57 ] ), 54 ] ) ] ), rec(
    fp:= [ 2010, 12020, 12090 ],
    next:= [ rec(
      fp:= [ 749, 57088 ],
      next:= [ 81, 72 ] ), 84, 112 ] ), rec(
    fp:= [ 16854, 80210 ],
    level:= 5,
    next:= [ 14, 30 ] ), rec(
    fp:= [ 1333, 93553, 98608 ],
    level:= 5,
    next:= [ 241, 18, 136 ] ), 42, rec(
    fp:= [ 57761, 57851 ],
    next:= [ rec(
      fp:= [ 16151, 75470 ],
      next:= [ rec(
        fp:= [ 33205, 34161, 86358 ],
        next:= [ 253, 252, 255 ] ), rec(
        fp:= [ 87262, 91014 ],
        next:= [ 254, 251 ] ) ] ), 256 ] ), 60, 50, rec(
    fp:= [ 58190, 67761, 67771, 67851 ],
    next:= [ rec(
      fp:= [ 5245, 83440 ],
      level:= 5,
      next:= [ 222, 257 ] ), rec(
      fp:= [ 16151, 75470, 95833 ],
      next:= [ rec(
        fp:= [ 987, 70547 ],
        next:= [ 197, rec(
          desc:= [ 109004 ],
          fp:= [ 18, 1216 ],
          next:= [ 199, 198 ] ) ] ), 196, rec(
        fp:= [ 16358, 20148 ],
        next:= [ rec(
          desc:= [ 107004 ],
          fp:= [ 24, 34, 1222, 1816 ],
          next:= [ rec(
            fp:= [ 44, 45 ],
            func:= 10,
            next:= [ 203, 204 ] ), 206, 202, 205 ] ), rec(
          desc:= [ 107004 ],
          fp:= [ 18, 1216 ],
          next:= [ 201, 200 ] ) ] ) ] ), rec(
      fp:= [ 16151, 36130, 56109, 95833 ],
      next:= [ rec(
        fp:= [ 45963, 50236, 70547, 89615 ],
        next:= [ 214, 216, 211, 219 ] ), rec(
        fp:= [ 1868, 58437 ],
        next:= [ 215, 210 ] ), rec(
        fp:= [ 34536, 53161 ],
        next:= [ 212, 217 ] ), rec(
        fp:= [ 20148, 86031 ],
        next:= [ 213, 218 ] ) ] ), rec(
      fp:= [ 76185, 95468 ],
      next:= [ rec(
        fp:= [ 76503, 95294 ],
        next:= [ 226, 225 ] ), 223 ] ) ] ), rec(
    fp:= [ 27104, 68474 ],
    level:= 5,
    next:= [ 161, 16 ] ), rec(
    fp:= [ 36410, 89594 ],
    level:= 5,
    next:= [ 248, 249 ] ), rec(
    fp:= [ 36461, 55642, 74773, 98966 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 43473, 93681 ],
      next:= [ 243, 145 ] ), 172, rec(
      fp:= [ 39813, 60635 ],
      next:= [ 166, 4 ] ), rec(
      fp:= [ 37148, 90262, 90712 ],
      next:= [ rec(
        desc:= [ 104002, 40502009 ],
        fp:= [ 1, 1621 ],
        next:= [ 169, 150 ] ), 246, rec(
        desc:= [ 108004 ],
        fp:= [ 6, 16 ],
        next:= [ 9, 7 ] ) ] ) ] ), rec(
    fp:= [ 2010, 2090, 12090, 92090 ],
    next:= [ rec(
      fp:= [ 16151, 57088, 95833 ],
      next:= [ rec(
        fp:= [ 987, 70547 ],
        next:= [ 73, 77 ] ), rec(
        fp:= [ 8912, 94503 ],
        next:= [ 76, rec(
          fp:= [ 19, 20 ],
          func:= 10,
          next:= [ 79, 80 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 476, 1412 ],
        next:= [ rec(
          desc:= [ 109004 ],
          fp:= [ 18, 1216 ],
          next:= [ 74, 78 ] ), 75 ] ) ] ), rec(
      fp:= [ 56206, 76185 ],
      next:= [ 97, 95 ] ), 114, rec(
      fp:= [ 34547, 41357, 85896 ],
      level:= 5,
      next:= [ 93, 98, 228 ] ) ] ), rec(
    fp:= [ 80504, 80514 ],
    next:= [ 183, rec(
      fp:= [ 11470, 53111, 69490, 94752 ],
      next:= [ rec(
        fp:= [ 73750, 84671 ],
        next:= [ 186, 189 ] ), 185, 188, 187 ] ) ] ), rec(
    fp:= [ 16753, 18084, 33132, 39746, 61408, 74773, 91152, 96083 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 6779, 46350 ],
      next:= [ 171, 178 ] ), 39, rec(
      fp:= [ 59780, 86017 ],
      next:= [ 168, 177 ] ), 41, rec(
      fp:= [ 5143, 32950 ],
      next:= [ 38, 40 ] ), rec(
      fp:= [ 16353, 39813 ],
      next:= [ 176, 165 ] ), rec(
      fp:= [ 62096, 78711 ],
      next:= [ 179, 174 ] ), 36 ] ), 260, rec(
    fp:= [ 82274, 98143 ],
    level:= 5,
    next:= [ 181, 182 ] ), rec(
    fp:= [ 2000, 2010, 2090 ],
    next:= [ 62, 71, 92 ] ), rec(
    fp:= [ 53111, 78102 ],
    level:= 4,
    next:= [ 167, rec(
      fp:= [ 7839, 69115, 93594 ],
      next:= [ 242, 146, 259 ] ) ] ), 247, rec(
    fp:= [ 11470, 94752 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 15682, 40060, 49693, 78316, 86660 ],
      next:= [ rec(
        desc:= [ 107002 ],
        fp:= [ 27, 1819 ],
        next:= [ 137, 244 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 24, 1816 ],
        next:= [ 142, 245 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 109004 ],
          fp:= [ 6, 16 ],
          next:= [ 25, rec(
            desc:= [ 303008, 40302006 ],
            fp:= [ 3, 1623 ],
            next:= [ 170, 151 ] ) ] ), 148 ] ), 240, 175 ] ), 173 ] ), rec(
    fp:= [ 56965, 85293 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 27741, 43414 ],
      next:= [ 143, 24 ] ), rec(
      fp:= [ 424, 48243 ],
      next:= [ 164, rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 26, 28 ] ) ] ) ] ), rec(
    fp:= [ 20967, 33132, 77304 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 32578, 53483, 69260, 70622 ],
      next:= [ rec(
        desc:= [ 109002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 304009 ],
          fp:= [ 273, 1011 ],
          next:= [ 21, 23 ] ), 152 ] ), 140, rec(
        desc:= [ 108004 ],
        fp:= [ 9, 316 ],
        next:= [ 156, 153 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 273, 471, 1011 ],
        next:= [ 12, 11, 10 ] ) ] ), rec(
      fp:= [ 2831, 30638, 59780, 90947 ],
      next:= [ rec(
        desc:= [ 108002 ],
        fp:= [ 9, 613 ],
        next:= [ 19, 147 ] ), rec(
        desc:= [ 108004 ],
        fp:= [ 9, 316 ],
        next:= [ 8, 6 ] ), 149, 135 ] ), 5 ] ), rec(
    fp:= [ 4961, 56338, 60874, 68698 ],
    level:= 5,
    next:= [ 163, rec(
      desc:= [ 108004 ],
      fp:= [ 6, 16 ],
      next:= [ 17, 162 ] ), 160, rec(
      fp:= [ 19, 20 ],
      func:= 10,
      next:= [ 27, 29 ] ) ] ), rec(
    fp:= [ 14431, 30810, 69490 ],
    level:= 4,
    next:= [ 37, 35, rec(
      fp:= [ 7665, 9559, 49438 ],
      next:= [ 134, rec(
        desc:= [ 108002 ],
        fp:= [ 33, 3013 ],
        next:= [ 141, 144 ] ), rec(
        desc:= [ 106002 ],
        fp:= [ 12, 22, 616, 913 ],
        next:= [ rec(
          fp:= [ 44, 45 ],
          func:= 10,
          next:= [ 155, 157 ] ), 159, 154, 158 ] ) ] ) ] ), 33, 61, rec(
    fp:= [ 12010, 12090, 92090, 98207 ],
    next:= [ rec(
      fp:= [ 16151, 36130, 95833 ],
      next:= [ rec(
        desc:= [ 107004 ],
        fp:= [ 18, 622 ],
        next:= [ 66, 64 ] ), 63, rec(
        desc:= [ 303007 ],
        fp:= [ 278, 944, 47942, 68012 ],
        next:= [ 69, 67, 65, 68 ] ) ] ), rec(
      fp:= [ 16482, 56206, 76185, 96164 ],
      next:= [ 123, 124, 120, 117 ] ), rec(
      fp:= [ 55801, 56965 ],
      next:= [ rec(
        fp:= [ 59608, 68664 ],
        next:= [ 102, 231 ] ), rec(
        fp:= [ 16383, 44027, 57433 ],
        next:= [ 107, 104, 233 ] ) ] ), rec(
      fp:= [ 36461, 74773 ],
      next:= [ rec(
        fp:= [ 11011, 16397, 43867, 43982 ],
        next:= [ 229, 258, 103, 236 ] ), rec(
        fp:= [ 34331, 95885 ],
        next:= [ 127, 116 ] ) ] ) ] ), rec(
    fp:= [ 17323, 19845, 45504, 97592 ],
    level:= 5,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 33, 3013 ],
      next:= [ 3, 138 ] ), 133, rec(
      desc:= [ 209003 ],
      fp:= [ 6, 16 ],
      next:= [ 20, 22 ] ), 139 ] ), 261, rec(
    fp:= [ 8116, 59526 ],
    level:= 5,
    next:= [ 224, 220 ] ), rec(
    fp:= [ 11470, 53111, 69490 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 9, 316 ],
      next:= [ 46, 44 ] ), 43, rec(
      desc:= [ 303006 ],
      fp:= [ 274, 742, 37741, 47911 ],
      next:= [ 49, 47, 45, 48 ] ) ] ), 51, rec(
    fp:= [ 67761, 67771, 67851 ],
    next:= [ rec(
      fp:= [ 16151, 95833 ],
      next:= [ rec(
        fp:= [ 33205, 34161 ],
        next:= [ 194, 191 ] ), rec(
        fp:= [ 29658, 35580 ],
        next:= [ rec(
          desc:= [ 108004 ],
          fp:= [ 4828, 5422 ],
          next:= [ 195, 193 ] ), 192 ] ) ] ), rec(
      fp:= [ 52710, 86938 ],
      level:= 5,
      next:= [ 209, 208 ] ), 221 ] ), rec(
    fp:= [ 13641, 15553, 55801, 56965 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 2973, 74512 ],
      next:= [ 130, 121 ] ), rec(
      fp:= [ 3656, 90025 ],
      next:= [ 115, 126 ] ), rec(
      fp:= [ 76993, 80240 ],
      next:= [ 237, 230 ] ), rec(
      fp:= [ 27741, 35661, 37521, 43414, 88680, 97355 ],
      next:= [ 235, 125, 132, 118, 239, 128 ] ) ] ), 83, 70, 250, 207, 
190, rec(
    fp:= [ 64980, 83973 ],
    level:= 5,
    next:= [ 111, 113 ] ), 2, rec(
    fp:= [ 2010, 92100 ],
    next:= [ 82, rec(
      fp:= [ 2225, 4747, 41866 ],
      level:= 5,
      next:= [ 96, 91, 100 ] ) ] ), 184, 180, rec(
    fp:= [ 12020, 92100, 98217 ],
    next:= [ rec(
      fp:= [ 16229, 55953, 75932, 95911 ],
      next:= [ 86, rec(
        fp:= [ 35302, 89201 ],
        next:= [ 87, 89 ] ), rec(
        fp:= [ 44146, 98045 ],
        next:= [ 85, 90 ] ), 88 ] ), rec(
      fp:= [ 73573, 78627 ],
      next:= [ rec(
        fp:= [ 34114, 68833 ],
        next:= [ 99, 106 ] ), rec(
        fp:= [ 19508, 33190, 85278 ],
        next:= [ rec(
          desc:= [ 109004 ],
          fp:= [ 21, 615 ],
          next:= [ 110, 109 ] ), 108, 101 ] ) ] ), rec(
      fp:= [ 16753, 33132 ],
      next:= [ rec(
        fp:= [ 45753, 64328 ],
        next:= [ 122, 131 ] ), rec(
        fp:= [ 32513, 33899, 42186, 48021, 52678, 64566, 67862 ],
        next:= [ 227, rec(
          desc:= [ 108002 ],
          fp:= [ 27, 2413 ],
          next:= [ 94, 232 ] ), 238, 119, 105, 129, 234 ] ) ] ) ] ), rec(
    fp:= [ 37706, 60593 ],
    level:= 5,
    next:= [ 34, 32 ] ), rec(
    fp:= [ 30990, 40903, 83924 ],
    level:= 5,
    next:= [ 13, 31, 15 ] ) ] );
