#############################################################################
##
#W  id513.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[513]:=
rec(
  fp:= [ 8076, 15676, 16866, 33680, 51380, 76380, 80941, 95181 ],
  next:= [ 15, rec(
    fp:= [ 27132, 82308, 94161 ],
    level:= 4,
    next:= [ 7, 4, 13 ] ), 2, rec(
    fp:= [ 27132, 71686, 82308 ],
    level:= 4,
    next:= [ 8, 9, rec(
      desc:= [ 108007 ],
      fp:= [ 36, 46 ],
      next:= [ 5, 6 ] ) ] ), 10, rec(
    fp:= [ 96008, 98410 ],
    level:= 4,
    next:= [ 3, 1 ] ), 14, rec(
    fp:= [ 21162, 22298 ],
    level:= 4,
    next:= [ 11, 12 ] ) ] );
