#############################################################################
##
#W  id528.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[528]:=
rec(
  fp:= [ 652, 1535, 2228, 2889, 3581, 6340, 7772, 9119, 10450, 12701, 14181, 
15413, 17662, 19009, 19238, 20211, 20447, 21365, 22088, 23819, 26881, 28752, 
29852, 30328, 32531, 32801, 35911, 40886, 41089, 42189, 42250, 48709, 52475, 
53075, 67818, 70789, 73420, 80749, 84587, 85967, 88031, 89750, 90019, 91001, 
92672, 95257 ],
  next:= [ 167, 92, 4, rec(
    fp:= [ 3072, 8287 ],
    level:= 4,
    next:= [ 127, 134 ] ), 82, 1, 168, rec(
    fp:= [ 2692, 46828, 58217 ],
    level:= 4,
    next:= [ 85, 86, 84 ] ), rec(
    fp:= [ 7175, 10546, 19158, 39013, 95507 ],
    level:= 4,
    next:= [ 6, 5, 68, 7, 63 ] ), 89, 79, 95, rec(
    fp:= [ 32657, 36976, 84647 ],
    level:= 4,
    next:= [ 158, 157, 159 ] ), rec(
    fp:= [ 26761, 53112 ],
    level:= 4,
    next:= [ 144, 137 ] ), rec(
    fp:= [ 62795, 62805 ],
    next:= [ rec(
      fp:= [ 32657, 84647 ],
      next:= [ 81, 80 ] ), 83 ] ), 156, 163, rec(
    fp:= [ 22898, 35357 ],
    level:= 4,
    next:= [ 162, 160 ] ), rec(
    fp:= [ 8535, 39024 ],
    level:= 4,
    next:= [ 93, 94 ] ), 30, 2, rec(
    fp:= [ 3072, 8111, 12118, 36970, 46016, 59789, 68835, 93687 ],
    level:= 4,
    next:= [ 129, 135, 131, 128, 130, 132, 126, 133 ] ), rec(
    fp:= [ 1591, 21156 ],
    level:= 4,
    next:= [ 169, 164 ] ), rec(
    fp:= [ 66284, 76284 ],
    next:= [ rec(
      fp:= [ 3072, 8287, 68835 ],
      next:= [ 41, 46, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 39, 40 ] ) ] ), rec(
      fp:= [ 58623, 67749 ],
      next:= [ 37, 32 ] ) ] ), 161, rec(
    fp:= [ 5596, 71357 ],
    next:= [ rec(
      fp:= [ 7175, 10546, 19158, 39013, 95507 ],
      next:= [ 9, 8, 69, 10, 64 ] ), rec(
      fp:= [ 41010, 49906, 62951, 70345, 73987, 79252, 92524 ],
      next:= [ 24, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 28, 27 ] ), 29 ] ), 26, rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 71, 72 ] ), 78, 73, 25 ] ) ] ), rec(
    fp:= [ 58623, 67749 ],
    level:= 4,
    next:= [ 36, 31 ] ), rec(
    fp:= [ 3992, 7880, 8731, 9799, 12899, 13630, 20247, 23757, 37159, 37890, 
42058, 44307, 46797, 47807, 49906, 50963, 50965, 57352, 59585, 59870, 70345, 
70550, 71057, 75225, 79252, 79393, 88159, 95954, 97459, 98634, 99485 ],
    level:= 4,
    next:= [ 99, 153, 105, 114, 101, 109, 121, 120, 102, 97, 104, 112, 108, 
118, 119, 151, 107, 122, 116, 150, 146, 155, 98, 103, 149, 100, 148, 117, 
111, 152, 96 ] ), rec(
    fp:= [ 41010, 62951, 73987, 75225, 79252, 92524 ],
    level:= 4,
    next:= [ 110, 115, 154, 106, 147, 113 ] ), rec(
    fp:= [ 22, 3762, 12906, 20937, 33161, 79428, 86248 ],
    level:= 4,
    next:= [ 44, 33, 43, 35, 45, 42, 34 ] ), 38, 54, rec(
    fp:= [ 32895, 45940 ],
    level:= 4,
    next:= [ 90, 91 ] ), rec(
    fp:= [ 44548, 87848 ],
    level:= 4,
    next:= [ 124, 125 ] ), 166, rec(
    fp:= [ 49906, 70345 ],
    level:= 4,
    next:= [ 23, 70 ] ), 3, rec(
    fp:= [ 21275, 78702 ],
    level:= 4,
    next:= [ 88, 87 ] ), rec(
    fp:= [ 78484, 88484 ],
    next:= [ rec(
      fp:= [ 10878, 26761, 53112 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 2, 12 ],
        next:= [ 55, 56 ] ), 62, 57 ] ), rec(
      fp:= [ 27699, 73832 ],
      next:= [ 53, 48 ] ) ] ), 123, rec(
    fp:= [ 27699, 73832 ],
    level:= 4,
    next:= [ 52, 47 ] ), 170, rec(
    fp:= [ 3179, 18535, 21782, 62119, 63305, 74612, 81908 ],
    level:= 4,
    next:= [ 58, 49, 59, 51, 60, 50, 61 ] ), 165, rec(
    fp:= [ 563, 6000, 10878, 36972, 48234, 53112, 57990, 95346 ],
    level:= 4,
    next:= [ 140, 142, 136, 145, 143, 139, 141, 138 ] ), rec(
    fp:= [ 10926, 12254, 25780, 31721, 40584, 46236, 52714, 58655, 58919, 
68468, 73170, 74717, 83101, 84267, 85853, 87851, 89179, 89350, 96562 ],
    level:= 4,
    next:= [ 11, 15, 12, 13, 65, 19, 16, 18, 17, 74, 22, 75, 76, 66, 21, 14, 
20, 77, 67 ] ) ] );
