#############################################################################
##
#W  id536.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[536]:=
rec(
  fp:= [ 5253, 11380, 13753, 39166, 53191, 79030, 81038, 93338 ],
  next:= [ 12, rec(
    fp:= [ 70309, 96987 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 19702, 85499 ],
    level:= 4,
    next:= [ 4, 6 ] ), 2, 11, rec(
    fp:= [ 44331, 94734, 96708 ],
    level:= 4,
    next:= [ 5, 3, 7 ] ), 8, 1 ] );
