#############################################################################
##
#W  id544.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[544]:=
rec(
  fp:= [ 683, 3491, 8065, 8589, 8720, 9178, 9665, 22965, 26328, 34144, 34965, 
37644, 42618, 47716, 48500, 49214, 55968, 59850, 62077, 63277, 65650, 68994, 
73118, 73511, 80811, 86144, 87011, 88821, 92177, 93307, 96811, 96856 ],
  next:= [ rec(
    fp:= [ 1259, 2704, 6496, 9673, 13465, 20236, 20434, 40407, 45610, 46337, 
47064, 60578, 65781, 66508, 67235, 80749, 84635, 85952, 86679, 87406, 91604, 
95396, 98573 ],
    level:= 4,
    next:= [ 127, 172, 163, 154, 171, 125, 153, 130, 132, 136, 141, rec(
      fp:= [ 38496, 80952 ],
      next:= [ 124, 126 ] ), 133, rec(
      fp:= [ 19632, 31013 ],
      next:= [ 135, 138 ] ), 140, 131, 165, 134, 137, 139, 173, 164, 
155 ] ), rec(
    fp:= [ 182, 5109, 5998, 6887, 50698, 51587, 52476, 53365, 59385, 96287, 
97176, 98065, 98954 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 54980, 94904 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 91, 92 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 112, rec(
          desc:= [ 109035 ],
          fp:= [ 58, 3226 ],
          next:= [ 166, 110 ] ), 111 ] ) ] ), rec(
      fp:= [ 5663, 62277 ],
      next:= [ 159, 162 ] ), rec(
      fp:= [ 6873, 59438 ],
      next:= [ 161, 160 ] ), rec(
      fp:= [ 78524, 94077 ],
      next:= [ 158, 157 ] ), 104, rec(
      fp:= [ 20459, 48890 ],
      next:= [ 106, 152 ] ), rec(
      fp:= [ 37020, 45177, 57600, 90679 ],
      next:= [ 151, 107, 105, 108 ] ), rec(
      fp:= [ 19477, 21254, 70123 ],
      next:= [ 100, 146, 101 ] ), 175, 96, 117, rec(
      fp:= [ 47486, 97179, 98580 ],
      next:= [ 116, 97, 169 ] ), rec(
      fp:= [ 28690, 85309, 85621 ],
      next:= [ 120, 98, rec(
        desc:= [ 302010 ],
        fp:= [ 2121, 75381 ],
        next:= [ 168, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 118, 119 ] ) ] ) ] ) ] ), 191, rec(
    fp:= [ 8163, 15891, 19589, 23619, 44929, 71490, 96830 ],
    level:= 4,
    next:= [ 8, 7, 34, 6, 36, 33, 35 ] ), rec(
    fp:= [ 5624, 6351, 7078, 78863 ],
    level:= 4,
    next:= [ 52, 54, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 57, 56 ] ), 53 ] ), 58 ] ), rec(
    fp:= [ 87549, 87559 ],
    next:= [ 45, 47 ] ), 176, rec(
    fp:= [ 10201, 20218, 22416, 34187, 49294, 51620, 87439 ],
    level:= 4,
    next:= [ 242, 205, 4, 201, 73, 65, 18 ] ), rec(
    fp:= [ 80024, 90024 ],
    next:= [ rec(
      fp:= [ 34441, 53365 ],
      next:= [ 82, 38 ] ), rec(
      fp:= [ 13144, 26089, 79398, 86413 ],
      next:= [ 68, 78, 22, 10 ] ) ] ), 246, rec(
    fp:= [ 13144, 26089, 79398, 86413, 97484 ],
    level:= 4,
    next:= [ 67, 76, 20, 9, 203 ] ), rec(
    fp:= [ 10560, 45708, 51587 ],
    level:= 4,
    next:= [ 234, 244, 222 ] ), 245, 2, rec(
    fp:= [ 87559, 97569 ],
    next:= [ rec(
      fp:= [ 92074, 92801 ],
      next:= [ 48, 55 ] ), 60 ] ), rec(
    fp:= [ 4170, 4897, 5624, 6351, 7078 ],
    level:= 4,
    next:= [ 194, 198, rec(
      fp:= [ 25873, 47844 ],
      next:= [ 195, 197 ] ), 199, 196 ] ), rec(
    fp:= [ 36252, 42957, 82730, 89435, 96140 ],
    level:= 4,
    next:= [ 241, 240, 238, 239, 237 ] ), rec(
    fp:= [ 1259, 6496, 26207, 33176, 34666, 36968, 43937, 57876, 60578, 
80749, 84635, 91283, 91604, 95396, 98573 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 25, 24 ] ), 23 ] ), 16, 85, 84, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 70, 69 ] ), 86, 83, rec(
      fp:= [ 15351, 97850 ],
      next:= [ 26, 29 ] ), 28, 32, rec(
      desc:= [ 302009 ],
      fp:= [ 2121, 75381 ],
      next:= [ 42, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 14, 15 ] ), 17 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 72, 71 ] ), 44, 12, 39 ] ), 59, 46, rec(
    fp:= [ 34263, 90024 ],
    next:= [ rec(
      fp:= [ 20218, 22416, 34187, 49294, 51620, 87439 ],
      next:= [ 206, 5, 202, 74, 66, 19 ] ), rec(
      fp:= [ 2317, 26089, 36850, 59227, 71816, 79398, 86413, 93382, 97484 ],
      next:= [ 88, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 80, 77 ] ), 79, 27, 207, 21, 11, 37, 204 ] ) ] ), rec(
    fp:= [ 81609, 81619 ],
    next:= [ rec(
      fp:= [ 29547, 36252, 82730, 89435 ],
      next:= [ 181, 180, rec(
        fp:= [ 64571, 81772 ],
        next:= [ 178, 179 ] ), 177 ] ), rec(
      fp:= [ 29058, 58498 ],
      level:= 5,
      next:= [ 192, 193 ] ) ] ), rec(
    fp:= [ 4220, 5109, 5998, 8549, 49809, 50698, 51587, 52476, 53365, 97176, 
98065, 98954 ],
    level:= 4,
    next:= [ 225, 227, 226, 235, 223, 232, rec(
      fp:= [ 1511, 60598 ],
      next:= [ 224, 231 ] ), 233, 221, 229, 230, 228 ] ), 236, rec(
    fp:= [ 2317, 36850, 59227, 71816, 93382 ],
    level:= 4,
    next:= [ 218, 208, 121, 243, 142 ] ), rec(
    fp:= [ 64764, 74764 ],
    next:= [ rec(
      fp:= [ 182, 6887, 8294, 10560, 34441, 45708, 51587, 52476, 53365, 
60588, 98065, 98954 ],
      next:= [ rec(
        fp:= [ 52439, 52559 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 167, 109 ] ), 90 ] ), 156, 217, 174, rec(
        fp:= [ 32344, 90120 ],
        next:= [ 213, 212 ] ), 220, rec(
        fp:= [ 19935, 46294 ],
        next:= [ 149, 102 ] ), rec(
        fp:= [ 28860, 45782 ],
        next:= [ 103, 150 ] ), rec(
        fp:= [ 4270, 63422, 96046 ],
        next:= [ 148, 99, rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 145, 147 ] ) ] ), 215, rec(
        fp:= [ 11065, 11185 ],
        next:= [ 115, 95 ] ), rec(
        fp:= [ 55336, 55456, 75860 ],
        next:= [ 114, 94, 113 ] ) ] ), rec(
      fp:= [ 2317, 34954, 36850, 38746, 59227, 93382 ],
      next:= [ 219, 214, rec(
        fp:= [ 68963, 77362 ],
        next:= [ 209, 210 ] ), 216, rec(
        fp:= [ 40429, 49026, 51213, 52668 ],
        next:= [ 128, 129, 122, 123 ] ), rec(
        fp:= [ 4270, 16026 ],
        next:= [ 143, 170 ] ) ] ) ] ), rec(
    fp:= [ 36252, 91347, 92801 ],
    level:= 4,
    next:= [ 49, 50, 51 ] ), rec(
    fp:= [ 8773, 51248, 93723 ],
    level:= 4,
    next:= [ 61, 62, 63 ] ), rec(
    fp:= [ 37732, 52149, 73248, 96151 ],
    level:= 4,
    next:= [ 3, 64, 200, 1 ] ), rec(
    fp:= [ 29547, 36252, 42957, 82730, 89435 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 190, 187 ] ), rec(
      fp:= [ 26252, 56393 ],
      next:= [ 186, 185 ] ), rec(
      fp:= [ 4135, 39693 ],
      next:= [ 189, 182 ] ), rec(
      fp:= [ 9220, 61841 ],
      next:= [ 184, 188 ] ), 183 ] ), rec(
    fp:= [ 34441, 53365, 98954 ],
    level:= 4,
    next:= [ 211, 144, 93 ] ), rec(
    fp:= [ 690, 1428, 6887, 26089, 33552, 39056, 52476, 79398, 86413, 96544 ],
    level:= 4,
    next:= [ 40, 89, 41, 81, 75, 30, 13, 31, 43, 87 ] ) ] );
