#############################################################################
##
#W  id546.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[546]:=
rec(
  fp:= [ 1043, 1830, 9603, 9769, 41390, 67490, 79890, 96151 ],
  next:= [ 23, rec(
    fp:= [ 17743, 32724, 79198 ],
    level:= 4,
    next:= [ 18, 14, 7 ] ), 24, 22, 20, 21, rec(
    fp:= [ 3072, 8461, 33873, 40645, 54608, 55980, 67147, 67331, 90476 ],
    level:= 4,
    next:= [ 8, rec(
      desc:= [ 108004 ],
      fp:= [ 12, 22 ],
      next:= [ 6, 5 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 22 ],
      next:= [ 9, 10 ] ), rec(
      desc:= [ 109009 ],
      fp:= [ 24, 34 ],
      next:= [ 15, 16 ] ), 19, rec(
      desc:= [ 107009 ],
      fp:= [ 12, 22 ],
      next:= [ 11, 12 ] ), 4, 3, 2 ] ), rec(
    fp:= [ 29194, 34269, 71608 ],
    level:= 4,
    next:= [ 13, 1, 17 ] ) ] );
