#############################################################################
##
#W  id558.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[558]:=
rec(
  fp:= [ 1842, 2195, 13451, 19087, 22251, 22689, 35150, 41831, 60070, 90729 ],
  next:= [ 15, 6, 16, 14, rec(
    fp:= [ 3446, 33367, 35460 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), rec(
    fp:= [ 38518, 50572, 68994 ],
    level:= 4,
    next:= [ 13, 9, 8 ] ), rec(
    fp:= [ 40541, 71023, 83077 ],
    level:= 4,
    next:= [ 10, 11, 7 ] ), 3, 12, 5 ] );
