#############################################################################
##
#W  id576.hgb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[215].next[2]:=
rec(
  fp:= [ 26, 1216, 2260, 5168, 7266, 7566, 11225, 11887, 12412, 12921, 14297, 
17857, 18576, 19427, 20301, 22595, 24440, 25251, 25516, 26967, 27165, 27401, 
30135, 31630, 31980, 32412, 33578, 33844, 35490, 36190, 36364, 38485, 39050, 
40636, 41145, 41494, 41996, 42521, 46966, 49536, 52035, 52704, 53927, 56134, 
58375, 59163, 59951, 61789, 63714, 64565, 65040, 66410, 67508, 67560, 69369, 
69578, 69681, 70745, 70864, 72105, 72812, 73950, 75754, 77118, 78284, 79568, 
81964, 83849, 84658, 85734, 86200, 91196, 91269, 91938, 93716, 94005, 94674, 
96236, 98397, 99185 ],
  next:= [ rec(
    fp:= [ 50378, 82874, 89347 ],
    next:= [ 3031, 3039, 2933 ] ), rec(
    fp:= [ 18164, 33514, 59402, 84217 ],
    next:= [ 4580, 4807, 4581, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 4505, 4507 ] ) ] ), 4324, rec(
    fp:= [ 7029, 55488 ],
    next:= [ 5703, 5702 ] ), 2888, rec(
    fp:= [ 28554, 66498 ],
    next:= [ 2210, 2220 ] ), rec(
    fp:= [ 26560, 39493 ],
    next:= [ 3113, 2288 ] ), 4326, rec(
    fp:= [ 19570, 60667, 80088, 85784 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 3033, 3029 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2949, 3038 ] ), 3037, 3040 ] ), rec(
    fp:= [ 3201, 7017, 54072, 76161, 78023, 83349 ],
    next:= [ 2835, 2837, 2840, 2841, 2892, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 2819, 2818 ] ) ] ), rec(
    fp:= [ 38444, 91847, 95329 ],
    next:= [ rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2212, 2208 ] ), 2219, 2221 ] ), 5700, 2889, rec(
    fp:= [ 33089, 46890, 59383, 88837, 91371 ],
    next:= [ 4691, 4713, 4710, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4307, 4707 ] ), 4308 ] ), 4800, rec(
    fp:= [ 17764, 50628, 54761, 95495 ],
    next:= [ 2962, 2944, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2948, 3002 ] ), 3001 ] ), 3385, rec(
    fp:= [ 49343, 89686 ],
    next:= [ 5633, 5634 ] ), 3382, 4332, 5725, 2957, rec(
    fp:= [ 12723, 15309, 47046, 54278, 69143 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 2142, 2222, 2181 ] ), 2214, 3521, 2139, 2180 ] ), 2287, 2959, 
4605, 4321, rec(
    fp:= [ 23439, 26174, 59670 ],
    next:= [ 5706, 5704, 5705 ] ), rec(
    fp:= [ 4794, 5578, 22796, 82366 ],
    next:= [ 2617, rec(
      desc:= [ 115005 ],
      fp:= [ 4, 14 ],
      next:= [ 2607, 2606 ] ), rec(
      desc:= [ 115005 ],
      fp:= [ 4, 14 ],
      next:= [ 2605, 2604 ] ), rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 2616, 2615 ] ) ] ), 5728, rec(
    fp:= [ 11968, 46484, 66609, 78504 ],
    next:= [ 5626, 5625, 5689, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 5688, 5687, 5686 ] ) ] ), rec(
    fp:= [ 16660, 52138, 60577 ],
    next:= [ 4788, 4818, 4815 ] ), 5714, rec(
    fp:= [ 9675, 15416, 52840, 69664, 70910 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2945, 2997 ] ), 2961, 2999, 2998, 2938 ] ), rec(
    fp:= [ 25128, 37199, 64373, 67963, 86462, 92825 ],
    next:= [ rec(
      desc:= [ 115005 ],
      fp:= [ 4, 14 ],
      next:= [ 2789, 2610 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2612, 2611 ] ), rec(
      desc:= [ 113005 ],
      fp:= [ 4, 14 ],
      next:= [ 2619, 2618 ] ), rec(
      desc:= [ 114005 ],
      fp:= [ 4, 14 ],
      next:= [ 2609, 2608 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 6, 214 ],
      next:= [ 2621, 2620 ] ), rec(
      desc:= [ 115005 ],
      fp:= [ 4, 14 ],
      next:= [ 2614, 2613 ] ) ] ), 4535, rec(
    fp:= [ 185, 7991, 11876, 72795 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 4310, 4709 ] ), 4311, 4692, rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 4309, 4708 ] ) ] ), rec(
    fp:= [ 38438, 47519, 51564, 88616, 95055, 98537 ],
    next:= [ 3518, 2206, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 2145, 2218, 2144 ] ), 2135, 2146, 2147 ] ), 5673, rec(
    fp:= [ 25348, 57340, 98719 ],
    next:= [ 4419, rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 4417, 4287 ] ), 4269 ] ), 3114, rec(
    fp:= [ 8176, 11373 ],
    next:= [ 2137, 2178 ] ), 5716, 2883, 3580, 2285, 3409, 2882, rec(
    fp:= [ 601, 11630, 54575, 56656, 72587, 72685, 78173, 96808 ],
    next:= [ 2581, 2576, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 2542, 2545, 2543 ] ), 2577, 2579, 2884, 2580, 2578 ] ), rec(
    fp:= [ 33760, 42149, 44196, 64919, 83713 ],
    next:= [ 4717, 4700, 4301, 4683, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4300, 4699 ] ) ] ), rec(
    fp:= [ 7180, 40042, 56032 ],
    next:= [ 5623, 5622, 5624 ] ), 4325, 5727, rec(
    desc:= [ 302012 ],
    fp:= [ 1161, 42741 ],
    next:= [ 5717, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 5636, 5638 ] ) ] ), rec(
    fp:= [ 5894, 6120, 18829, 27983, 61433, 70531 ],
    next:= [ 2583, 2530, rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 2548, 2547 ] ), 2584, 2529, 2885 ] ), 3386, rec(
    fp:= [ 9305, 11013 ],
    next:= [ 4593, 4592 ] ), rec(
    fp:= [ 28300, 85203, 88685 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 2134, 2133 ] ), 2140, 2141 ] ), 3410, rec(
    fp:= [ 32427, 41667, 47125, 77506, 87085, 96590 ],
    next:= [ 4420, 4421, 4331, 4271, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 4416, 4418, 4286 ] ), 4290 ] ), 4821, 4711, 4797, rec(
    fp:= [ 11581, 22950, 80229, 96213 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3041, 2956 ] ), 3035, 2955, 2960 ] ), 5674, 2286, 3383, rec(
    fp:= [ 30181, 40648, 62506, 76880, 82576 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 3036, 2951 ] ), 2958, 3027, 2952, 2953 ] ), 3522, 3519, 5699, 
5707, 3411, rec(
    fp:= [ 22470, 33170, 55259, 72036 ],
    next:= [ rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 2528, 2668 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 2670, 2669 ] ), 2671, rec(
      desc:= [ 111005 ],
      fp:= [ 4, 14 ],
      next:= [ 2667, 2666 ] ) ] ), rec(
    fp:= [ 6850, 96824 ],
    next:= [ 5690, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5684, 5685 ] ) ] ), 4587, rec(
    fp:= [ 31846, 80845, 83558 ],
    next:= [ 4412, 4260, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 4409, 4282 ] ) ] ), rec(
    fp:= [ 29979, 65790, 73862, 98908 ],
    next:= [ 5637, 5635, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 5613, 5610, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5612, 5611 ] ) ] ), 5718 ] ), 3408, 3581 ] );
