#############################################################################
##
#W  id576.gm               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[195]:=
rec(
  fp:= [ 53372, 87272 ],
  next:= [ rec(
    fp:= [ 7027, 23738, 31867, 48578, 58558, 60922, 77633, 89977 ],
    next:= [ rec(
      fp:= [ 58812, 70284, 94915 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 773, 774 ] ), 772 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 513, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 507, 506 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 505, 508 ] ), 512 ] ), 504 ] ) ] ), rec(
      fp:= [ 24855, 70599 ],
      next:= [ 783, 782 ] ), rec(
      fp:= [ 55076, 83337, 87854 ],
      next:= [ 227, 501, 550 ] ), 517, 809, rec(
      fp:= [ 72142, 93947, 99175 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 551, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 229, 226, 230 ] ) ] ), 549 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 231, 232 ] ), 552 ] ), 502 ] ), rec(
      fp:= [ 55420, 61793, 63688, 88972 ],
      next:= [ 519, 520, 518, 775 ] ), rec(
      fp:= [ 25207, 66500 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 213, 214 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 539, 535 ] ), 534 ] ) ] ), 537, 212 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 1081, 66421 ],
          next:= [ 791, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 542, 546 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111011 ],
            fp:= [ 12, 814 ],
            next:= [ 540, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 215, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 217, 216 ] ) ] ) ] ), rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 538, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 209, 208 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 499, 495 ] ), 497, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 498, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 490, 491 ] ) ] ) ] ) ] ) ] ), rec(
    fp:= [ 1352, 1787, 3166, 7027, 8651, 12847, 23738, 28538, 32734, 49549, 
50928, 52307, 54750, 60922, 61239, 65435, 76930, 77633, 83805, 92621, 96817 ],
    next:= [ 306, rec(
      fp:= [ 50337, 97439 ],
      next:= [ 570, 571 ] ), 583, 802, rec(
      fp:= [ 9004, 51168, 57883 ],
      next:= [ 241, 391, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 392, 263 ] ) ] ), rec(
      fp:= [ 14970, 24084, 36285, 76763 ],
      next:= [ 294, 674, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 292, 691 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 293, 692 ] ) ] ), 781, rec(
      fp:= [ 12490, 28106, 30572, 39842, 65837 ],
      next:= [ 282, 685, 688, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 281, 684 ] ), 665 ] ), 307, 776, rec(
      fp:= [ 18634, 52511, 68869 ],
      next:= [ 769, 794, 797 ] ), rec(
      fp:= [ 52287, 59924, 62939, 95265 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 486, 488 ] ), 786, 559, 560 ] ), 305, 568, 313, 694, rec(
      fp:= [ 5865, 10457, 54383 ],
      next:= [ 252, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 402, 269 ] ), 404 ] ), 516, 302, rec(
      fp:= [ 5454, 18759, 26877, 37642, 44792, 65570 ],
      next:= [ 272, 312, 406, 254, 405, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 401, 403, 268 ] ) ] ), rec(
      fp:= [ 3472, 35411, 61104, 69121, 91968 ],
      next:= [ 696, 291, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 290, 690 ] ), 693, 673 ] ) ] ) ] );
