#############################################################################
##
#W  id576.ip               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[250]:=
rec(
  fp:= [ 36761, 87262 ],
  next:= [ rec(
    fp:= [ 4093, 6280, 22196, 26857, 49066, 50011, 84548, 89129, 91811, 
92899, 96669 ],
    next:= [ rec(
      fp:= [ 64035, 64173, 92379 ],
      next:= [ 5654, 5644, 5643 ] ), rec(
      fp:= [ 29092, 52838, 74512, 76552, 98406 ],
      next:= [ 2110, 2109, 2107, 2111, 2108 ] ), rec(
      fp:= [ 59214, 65908 ],
      next:= [ 5720, 5672 ] ), rec(
      fp:= [ 59285, 93483, 93603, 96403 ],
      next:= [ 4487, 4482, 4488, 4481 ] ), rec(
      fp:= [ 4186, 56470, 72081, 88161 ],
      next:= [ 2503, 2502, 2504, 2508 ] ), 8372, rec(
      fp:= [ 33113, 70177, 71053 ],
      next:= [ 2507, 2509, 2506 ] ), 8367, rec(
      fp:= [ 68979, 91901 ],
      next:= [ 4721, 4678 ] ), rec(
      fp:= [ 7767, 17790 ],
      next:= [ 8362, 8363 ] ), 8369 ] ), rec(
    fp:= [ 26, 1216, 5168, 7566, 12412, 12889, 12921, 14149, 14297, 15409, 
19427, 22595, 25251, 30135, 31010, 32412, 35490, 36364, 38485, 40636, 41145, 
41996, 42521, 49536, 52704, 63714, 64565, 65040, 67508, 67560, 69369, 69681, 
70745, 72105, 77118, 83849, 91938, 93716, 94674, 96236 ],
    next:= [ 3030, rec(
      fp:= [ 17085, 74610 ],
      next:= [ 4504, 4506 ] ), 5701, 2209, rec(
      fp:= [ 54618, 83946 ],
      next:= [ 3032, 3028 ] ), 8368, rec(
      fp:= [ 75526, 82485 ],
      next:= [ 2817, 2816 ] ), rec(
      fp:= [ 68791, 72013 ],
      next:= [ 8366, 8365 ] ), rec(
      fp:= [ 36692, 45353 ],
      next:= [ 2207, 2211 ] ), 8370, rec(
      fp:= [ 28274, 85287 ],
      next:= [ 4689, 4305 ] ), rec(
      fp:= [ 45656, 61575 ],
      next:= [ 2943, 3000 ] ), 5631, rec(
      fp:= [ 25193, 43000, 74964 ],
      next:= [ 2138, 2179, 2213 ] ), 8373, 4604, rec(
      fp:= [ 5694, 36038, 99561 ],
      next:= [ 2598, 2600, 2599 ] ), rec(
      fp:= [ 24114, 34768 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 5681, 5676 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 5683, 5677 ] ) ] ), 4787, rec(
      fp:= [ 25890, 66516 ],
      next:= [ 2935, 2996 ] ), rec(
      fp:= [ 63230, 66392, 67541, 84759 ],
      next:= [ 2603, 2788, 2602, 2601 ] ), rec(
      fp:= [ 55330, 86586 ],
      next:= [ 4306, 4690 ] ), rec(
      fp:= [ 28477, 40950, 59125 ],
      next:= [ 2143, 2205, 2130 ] ), rec(
      fp:= [ 16692, 70059 ],
      next:= [ 4415, 4267 ] ), 2136, rec(
      fp:= [ 63936, 71390, 81011 ],
      next:= [ 2538, 2537, 2536 ] ), rec(
      fp:= [ 1067, 37224 ],
      next:= [ 4299, 4680 ] ), 5621, 5726, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 5715, 5632 ] ), rec(
      fp:= [ 7399, 12401 ],
      next:= [ 2525, 2540 ] ), 4591, rec(
      fp:= [ 88340, 97001 ],
      next:= [ 2131, 2132 ] ), rec(
      fp:= [ 47443, 77615, 81515 ],
      next:= [ 4413, 4414, 4266 ] ), rec(
      fp:= [ 8849, 59052 ],
      next:= [ 2954, 3034 ] ), rec(
      fp:= [ 2993, 79166 ],
      next:= [ 2950, 3026 ] ), rec(
      fp:= [ 13864, 18269, 43664 ],
      next:= [ 2527, 2526, 2665 ] ), rec(
      fp:= [ 42112, 64812 ],
      next:= [ 5682, 5680 ] ), rec(
      fp:= [ 66712, 80636 ],
      next:= [ 4259, 4411 ] ), rec(
      fp:= [ 54797, 56805 ],
      next:= [ 5608, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 5607, 5609 ] ) ] ) ] ) ] );
