#############################################################################
##
#W  id576.gc               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[185]:=
rec(
  fp:= [ 2213, 4087, 6008, 7867, 7908, 8039, 9129, 9987, 10160, 11420, 15448, 
16175, 18594, 19112, 22364, 26652, 27379, 29410, 36543, 38836, 39235, 39756, 
40096, 40495, 40614, 42616, 43876, 44016, 49221, 51121, 52991, 53200, 53849, 
58661, 61807, 62325, 65577, 66435, 69865, 71292, 71691, 72552, 72623, 72951, 
75042, 75072, 75560, 76332, 77365, 78625, 80792, 83100, 83827, 88005, 90525, 
92434, 94334, 96204, 97062 ],
  level:= 4,
  next:= [ 5361, rec(
    fp:= [ 39146, 57286, 79261, 80518, 96240 ],
    next:= [ 5323, 5316, 5233, rec(
      desc:= [ 302014 ],
      fp:= [ 1641, 59061 ],
      next:= [ 5250, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5243, 5318 ] ) ] ), 5317 ] ), 5354, rec(
    fp:= [ 49175, 72758, 86485, 92463 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 1161 ],
        next:= [ 5261, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 5332, 5277 ] ) ] ), 5270, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 5259, 5266, 5272 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 5275, 5329 ] ), 5258, 5264 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 216, 612 ],
        next:= [ 5273, 5330 ] ), 5267, 5255 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 216, 612 ],
      next:= [ 5274, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5260, 5265 ] ) ] ) ] ), 5350, rec(
    fp:= [ 12766, 60232 ],
    next:= [ 8292, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 18 ],
      next:= [ 8284, 8290 ] ) ] ), 5346, rec(
    fp:= [ 16491, 29072 ],
    next:= [ 5168, 5166 ] ), rec(
    fp:= [ 17861, 26818, 89822 ],
    next:= [ 5308, 5309, 5299 ] ), rec(
    fp:= [ 9702, 16353, 34025, 96823 ],
    next:= [ 5402, 5403, 5405, 5404 ] ), 5364, rec(
    fp:= [ 16716, 87963 ],
    next:= [ 5183, 5185 ] ), 5356, rec(
    fp:= [ 3074, 39561 ],
    next:= [ 5351, 5343 ] ), 5347, rec(
    fp:= [ 65560, 71154 ],
    next:= [ 5355, 5365 ] ), 5175, rec(
    fp:= [ 26027, 93594 ],
    next:= [ 5187, 5186 ] ), rec(
    fp:= [ 16393, 17184, 39196, 84911 ],
    next:= [ 5331, rec(
      desc:= [ 302012 ],
      fp:= [ 49161, 59541 ],
      next:= [ 5268, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5254, 5253 ] ) ] ), 5328, 5252 ] ), 5307, rec(
    fp:= [ 46457, 59574 ],
    next:= [ 8298, rec(
      desc:= [ 110003 ],
      fp:= [ 15, 411 ],
      next:= [ 8300, 8294 ] ) ] ), 5339, 5410, rec(
    desc:= [ 208002, 303008, 212003 ],
    fp:= [ 2, 12 ],
    next:= [ 8291, 8285 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 5174, 5172, 5178 ] ), rec(
    fp:= [ 44916, 47018, 73150, 74519, 78061, 91282, 97147 ],
    next:= [ 5304, 5237, 5310, 5321, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 112007 ],
        fp:= [ 4, 14 ],
        next:= [ 5248, 5230 ] ), 5324, 5306 ] ), 5238, 5333 ] ), rec(
    fp:= [ 9806, 71437, 84069, 87428, 97284 ],
    next:= [ 5406, 5377, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 5374, 5379 ] ), 5407 ] ), 5376, 5408 ] ), rec(
    fp:= [ 60601, 78606 ],
    next:= [ 5419, rec(
      desc:= [ 110003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 5418, 5417, 5416, 5415 ] ) ] ), rec(
    fp:= [ 3590, 38529 ],
    next:= [ 5362, 5353 ] ), 5349, 5342, rec(
    fp:= [ 46917, 62535 ],
    next:= [ 5169, 5167 ] ), 5177, 5363, 5358, 5345, 5344, rec(
    fp:= [ 3693, 18868 ],
    next:= [ 5170, 5171 ] ), 5357, rec(
    fp:= [ 24570, 39422, 90168, 93925 ],
    next:= [ 5305, 5303, 5311, 5236 ] ), 8297, 5411, rec(
    fp:= [ 59222, 78657 ],
    next:= [ 5182, 5184 ] ), rec(
    fp:= [ 34592, 65545 ],
    next:= [ 8288, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 8286, 8287 ] ) ] ), 5359, rec(
    fp:= [ 13962, 44273, 50070, 56085, 71561, 72076, 91517 ],
    next:= [ 5334, rec(
      desc:= [ 113007 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5249, 5320 ] ), 5239, 5246 ] ), 5235, rec(
      desc:= [ 302007 ],
      fp:= [ 921, 34581 ],
      next:= [ 5325, rec(
        desc:= [ 115007 ],
        fp:= [ 6, 214 ],
        next:= [ 5244, 5240 ] ) ] ), 5234, 5322, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 5229, rec(
        desc:= [ 302005, 302008, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 5319, 5241 ] ), 5232 ] ) ] ), 5352, rec(
    fp:= [ 17000, 22978, 58383, 81262 ],
    next:= [ 5383, 5390, 5409, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5382, 5386 ] ), 5381 ] ) ] ), 5300, 5401, 8299, 5366, 
5176, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 5440, 5441, 5439 ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 5444, 5443, 5442 ] ), 5360, 5348, rec(
    fp:= [ 9958, 75753 ],
    next:= [ 5341, 5340 ] ), 5173 ] );
