#############################################################################
##
#W  id576.cv               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[100]:=
rec(
  fp:= [ 53362, 87262 ],
  next:= [ rec(
    fp:= [ 7440, 10176, 11225, 20301, 20717, 25662, 27057, 30842, 31369, 
38758, 41494, 48250, 52035, 58375, 62687, 66291, 72812, 79568, 83353, 85908, 
88644, 94005, 99185 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3275, 3273 ] ), 4541, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 112007 ],
          fp:= [ 16, 1214 ],
          next:= [ 3197, 3196 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 16, 1214 ],
          next:= [ 3204, 3206 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 643, 74581 ],
          next:= [ 3180, 3181 ] ) ] ), 3188, rec(
        desc:= [ 114011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 3186, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3175, 3199 ] ), 3185 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 12, 814 ],
          next:= [ 3183, rec(
            desc:= [ 304014 ],
            fp:= [ 242, 581 ],
            next:= [ 3178, 3179 ] ) ] ), 3191, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 3201, 3190 ] ) ] ) ] ), 4803, 3203, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 214 ],
        next:= [ 4243, 4567 ] ), 4560, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 16, 412 ],
          next:= [ 4237, 4238 ] ), 4811, 4564 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 4239, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 4562, 4563 ] ) ] ), rec(
        desc:= [ 108011 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 4566, 4242, rec(
          desc:= [ 302005 ],
          fp:= [ 1123, 23880 ],
          next:= [ 4241, 4240 ] ) ] ) ] ), 3606, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 3576, rec(
        desc:= [ 302006 ],
        fp:= [ 742, 1081 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 3574, 3573 ] ), 3597 ] ), 3599 ] ), 4252, rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 1214 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3270, 3272 ] ), 3276, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3184, 3182 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 4540, 4542 ] ), 3277, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3098, 3208 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3087, 3232 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3085, 3192 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 3229, 3193 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 1214 ],
        next:= [ 3090, 3086 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 3591, 3590 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4572, 4253 ] ), 3271, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 4534, rec(
        desc:= [ 302006 ],
        fp:= [ 1222, 2041 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 4528, 4529 ] ), 4530 ] ), 4533 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 12, 814 ],
        next:= [ 3194, 3173 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3174, 3274 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 26, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3110, 3099, rec(
            desc:= [ 111007 ],
            fp:= [ 16, 1214 ],
            next:= [ 3100, 3109 ] ) ] ), 3226, 3097, rec(
          desc:= [ 302012 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ 3108, rec(
            desc:= [ 107003 ],
            fp:= [ 2, 12 ],
            next:= [ 3081, 3107 ] ), 3096 ] ) ] ), 3279, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 3230, 3220 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 3077, 3228 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3235, 3236, rec(
            desc:= [ 302013 ],
            fp:= [ 982, 1561 ],
            next:= [ 3222, 3221 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3089, 3238, rec(
            desc:= [ 112007 ],
            fp:= [ 16, 1214 ],
            next:= [ 3233, 3240 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 3082, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 112007, 303012 ],
            fp:= [ 242, 581 ],
            next:= [ 3078, 3223 ] ), 3080, 3224 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 3225, 3227, rec(
            desc:= [ 302006 ],
            fp:= [ 643, 74581 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 3091, 3092 ] ), 3093 ] ) ] ) ] ) ] ), 3605, 4804, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 4257, 4256 ] ), rec(
        desc:= [ 108007 ],
        fp:= [ 48, 58 ],
        next:= [ 4258, 4812 ] ), 4575, rec(
        desc:= [ 302007 ],
        fp:= [ 1123, 23880 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 4573, 4574 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 4255, 4254 ] ) ] ) ] ), 3594 ] ), rec(
    fp:= [ 3482, 17919, 23099, 34800, 42716, 62333, 63909, 65069, 75610, 
86262, 95227, 96387 ],
    next:= [ rec(
      fp:= [ 15603, 64797 ],
      next:= [ 3414, 3413 ] ), rec(
      fp:= [ 17851, 77397 ],
      next:= [ 4634, 4323 ] ), 2289, rec(
      fp:= [ 25650, 91189 ],
      next:= [ 3416, 3415 ] ), 3607, 3412, 2292, rec(
      fp:= [ 22946, 84794 ],
      next:= [ 4613, 4825 ] ), 3417, 4322, rec(
      fp:= [ 33154, 55219, 73979 ],
      next:= [ 2290, 3280, 2291 ] ), 4824 ] ) ] );
