#############################################################################
##
#W  id576.hg               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[576].next[215]:=
rec(
  fp:= [ 53362, 87262 ],
  next:= [ rec(
    fp:= [ 7440, 10176, 11225, 20301, 20717, 25662, 29575, 30842, 38758, 
41494, 52035, 58375, 62687, 64723, 67867, 70368, 72812, 78284, 79568, 83353, 
85908, 86200, 94005, 99185 ],
    next:= [ 3281, 4536, rec(
      fp:= [ 11818, 17847, 33582, 37293, 82814 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 16, 26, 1214 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 5, 481 ],
            next:= [ 3248, rec(
              desc:= [ 302009 ],
              fp:= [ 4, 541 ],
              next:= [ rec(
                desc:= [ 117007 ],
                fp:= [ 12, 814 ],
                next:= [ 3255, 3254 ] ), 3244 ] ) ] ), 3251 ] ), 3261, 
3259 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 16, 26, 1214 ],
        next:= [ rec(
          desc:= [ 302015 ],
          fp:= [ 883, 99061 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 4, 381 ],
            next:= [ 3167, rec(
              desc:= [ 110003 ],
              fp:= [ 2, 12 ],
              next:= [ 3163, 3166 ] ) ] ), 3164 ] ), 3198, 3189 ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 113011, 304013 ],
          fp:= [ 242, 581 ],
          next:= [ 3169, 3168 ] ), 3165 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 3187, rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 3162, 3161 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 742, 1081 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3176, 3177 ] ), 3195 ] ), rec(
          desc:= [ 117007 ],
          fp:= [ 8, 414 ],
          next:= [ 3160, 3159 ] ) ] ) ] ), rec(
      fp:= [ 56192, 67333 ],
      next:= [ 4802, 4801 ] ), rec(
      fp:= [ 2281, 89659 ],
      next:= [ 3262, 3202 ] ), rec(
      fp:= [ 3814, 30174 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 4232, 4233 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 4558, 4554 ] ), 4553 ] ) ] ), 4556, 4231 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 2521, 15720 ],
          next:= [ 4810, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 4561, 4565 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110011 ],
            fp:= [ 48, 3226 ],
            next:= [ 4559, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 4234, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 4236, 4235 ] ) ] ) ] ), rec(
            desc:= [ 111011 ],
            fp:= [ 48, 3226 ],
            next:= [ 4557, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 4228, 4227 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4518, 4514 ] ), 4516, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 4517, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 4509, 4510 ] ) ] ) ] ) ] ), 4828, rec(
      fp:= [ 15365, 23595, 82665 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 3578, 3575 ] ), 3600 ] ), 3598 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 3579, 3601 ] ), 3602 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 3585, rec(
          desc:= [ 302006, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 3584, 3583 ] ) ] ) ] ), rec(
      fp:= [ 18840, 30755, 50897, 60189, 65582 ],
      next:= [ 3200, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3267, 3205 ] ), 3263, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3245, 3258 ] ), 3268 ] ), rec(
      fp:= [ 35357, 55032, 70286, 93048 ],
      next:= [ 4538, 4794, 4537, 4539 ] ), rec(
      fp:= [ 23587, 35058, 43036, 82342 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 3148, rec(
          desc:= [ 114007 ],
          fp:= [ 16, 1214 ],
          next:= [ 3141, 3140 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 3084, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 3076, 3171 ] ) ] ), rec(
        desc:= [ 113007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 89161, 99541 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 3253, 3257 ] ), 3260 ] ), 3256, 3249 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 544, 982 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 3101, 3172 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3237, 3207 ] ) ] ) ] ), rec(
      fp:= [ 28786, 62279, 85316, 90090 ],
      next:= [ 3595, 3589, 3603, 3592 ] ), rec(
      fp:= [ 27959, 33501, 49639 ],
      next:= [ 4246, 4520, 4569 ] ), 5729, 3596, rec(
      fp:= [ 45280, 96522 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1161, 42741 ],
        next:= [ 5719, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 5640, 5641 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 5619, 5617, 5618 ] ) ] ), rec(
      fp:= [ 55047, 57081, 79289 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 4532, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4526, 4525 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4792, 4793 ] ), 4791 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 4524, 4527 ] ), 4531 ] ), 4523 ] ) ] ), rec(
      fp:= [ 21267, 37971, 61855 ],
      next:= [ 5629, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 5693, 5694 ] ), 5628 ] ), rec(
      fp:= [ 30798, 35207, 41239, 54978, 80024, 83527 ],
      next:= [ 3264, 3157, 3265, 3246, 3269, 3266 ] ), rec(
      fp:= [ 16460, 21127, 34648 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 544, 982, 1561 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 3111, 3217 ] ), rec(
            desc:= [ 111007 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ 3242, rec(
                desc:= [ 109003, 209002 ],
                fp:= [ 4, 14 ],
                next:= [ 3210, 3278 ] ) ] ), rec(
              desc:= [ 107003 ],
              fp:= [ 8, 414 ],
              next:= [ 3112, 3239 ] ) ] ), 3241 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 3219, 3103 ] ), rec(
          desc:= [ 111011, 303011 ],
          fp:= [ 242, 581 ],
          next:= [ 3216, 3074 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 742, 1081 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 3105, 3079 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 14 ],
                next:= [ 3106, 3095 ] ), 3094 ] ) ] ), rec(
            desc:= [ 114007 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 3234, 3102, 3083 ] ), rec(
            desc:= [ 115007 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 109003, 302005, 302010 ],
              fp:= [ 6, 1221 ],
              next:= [ 3214, rec(
                desc:= [ 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 3213, 3215 ] ) ] ), 3075 ] ) ] ), 3231, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 3088, rec(
            desc:= [ 116011 ],
            fp:= [ 8, 414 ],
            next:= [ 3212, rec(
              desc:= [ 302005, 302007, 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 3209, 3073 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302013 ],
          fp:= [ 784, 89161, 99541 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 3130, rec(
              desc:= [ 114007 ],
              fp:= [ 16, 1214 ],
              next:= [ 3135, 3136 ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 3133, 3154 ] ) ] ), rec(
            desc:= [ 115011 ],
            fp:= [ 16, 818, 1214 ],
            next:= [ rec(
              desc:= [ 114011 ],
              fp:= [ 16, 26, 1214 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 3129, 3137 ] ), rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 3153, 3155 ] ), rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 3145, 3144 ] ) ] ), 3118, rec(
              desc:= [ 109003 ],
              fp:= [ 14, 212 ],
              next:= [ 3138, rec(
                desc:= [ 302012 ],
                fp:= [ 4, 1021 ],
                next:= [ rec(
                  desc:= [ 107003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3132, 3151 ] ), rec(
                  desc:= [ 108003 ],
                  fp:= [ 2, 12 ],
                  next:= [ 3131, 3152 ] ) ] ) ] ) ] ), 3146 ] ), 3126, rec(
          desc:= [ 113011 ],
          fp:= [ 16, 26, 1214 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 212 ],
            next:= [ 3127, rec(
              desc:= [ 115007 ],
              fp:= [ 818, 1214 ],
              next:= [ 3128, rec(
                desc:= [ 302005, 211002 ],
                fp:= [ 4, 14 ],
                next:= [ 3116, 3117 ] ) ] ) ] ), 3150, rec(
            desc:= [ 115007 ],
            fp:= [ 818, 1214 ],
            next:= [ 3143, 3147 ] ) ] ) ] ) ] ), 3588, rec(
      fp:= [ 94606, 99273 ],
      next:= [ 5709, 5708 ] ), rec(
      fp:= [ 741, 22981, 89090 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 4570, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 4248, 4245, 4249 ] ) ] ), 4568 ] ), 4521, rec(
        desc:= [ 302010 ],
        fp:= [ 1043, 15720 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 4250, 4251 ] ), 4571 ] ) ] ), rec(
      fp:= [ 5013, 10664, 23671 ],
      next:= [ 3604, 3586, 3593 ] ) ] ) ] );
