#############################################################################
##
#W  id592.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[592]:=
rec(
  fp:= [ 1957, 24137, 29248, 33437, 36909, 39307, 42409, 43172, 44772, 49437, 
60072, 70468, 71779, 83448, 91559, 95666 ],
  next:= [ rec(
    fp:= [ 29549, 52094, 90652 ],
    level:= 4,
    next:= [ 47, 46, 48 ] ), 45, rec(
    fp:= [ 2497, 12497 ],
    next:= [ rec(
      fp:= [ 8971, 36241, 37512, 46530, 48073 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 12, 13 ] ), 34, 31, 19, 14 ] ), rec(
      fp:= [ 1508, 45664, 87401, 90587 ],
      next:= [ 10, 33, 29, 5 ] ) ] ), rec(
    fp:= [ 1508, 45664, 87401, 90587 ],
    level:= 4,
    next:= [ 9, 32, 28, 4 ] ), 51, rec(
    fp:= [ 8971, 9243, 47801, 48073, 48345, 64860, 86903, 87175 ],
    level:= 4,
    next:= [ 35, 40, 41, 38, 39, 44, 42, 37 ] ), rec(
    fp:= [ 36241, 46530, 48073 ],
    level:= 4,
    next:= [ 49, 43, 36 ] ), 23, 20, rec(
    fp:= [ 8971, 37512 ],
    level:= 4,
    next:= [ 11, 30 ] ), rec(
    fp:= [ 13819, 66929 ],
    level:= 4,
    next:= [ 1, 3 ] ), 50, rec(
    fp:= [ 46203, 52218, 58233 ],
    level:= 4,
    next:= [ 25, 26, 27 ] ), rec(
    fp:= [ 6756, 21645, 39229, 39362, 82996, 89126, 97885 ],
    level:= 4,
    next:= [ 17, 15, 8, 7, 18, 6, 16 ] ), rec(
    fp:= [ 87122, 87132 ],
    next:= [ rec(
      fp:= [ 29549, 90652 ],
      next:= [ 22, 21 ] ), 24 ] ), 2 ] );
