#############################################################################
##
#W  id60.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[60]:=
rec(
  fp:= [ 60, 5485, 28307, 30087, 40107, 42691, 54891, 59316, 65671, 75691 ],
  next:= [ 5, 4, 10, 11, rec(
    fp:= [ 29283, 83586 ],
    level:= 4,
    next:= [ 12, 8 ] ), 13, rec(
    fp:= [ 18106, 87189 ],
    level:= 4,
    next:= [ 2, 6 ] ), 9, 1, rec(
    fp:= [ 90067, 97590 ],
    level:= 4,
    next:= [ 3, 7 ] ) ] );
