#############################################################################
##
#W  id616.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[616]:=
rec(
  fp:= [ 1612, 8944, 14187, 18848, 34313, 42269, 44248, 47808, 53359, 58859, 
63270, 67652, 85319, 88590, 88713, 88920, 92480 ],
  next:= [ 1, rec(
    fp:= [ 21028, 24967, 40963, 44255, 45340, 62957, 88471 ],
    level:= 4,
    next:= [ 26, 10, 9, 8, 22, 24, 11 ] ), rec(
    fp:= [ 4318, 27941, 43937, 86834, 90054 ],
    level:= 4,
    next:= [ 23, 6, 5, 25, 7 ] ), 35, 27, rec(
    fp:= [ 19896, 97229 ],
    level:= 4,
    next:= [ 29, 28 ] ), rec(
    fp:= [ 9631, 20117 ],
    level:= 4,
    next:= [ 13, 15 ] ), rec(
    fp:= [ 41587, 80719 ],
    level:= 4,
    next:= [ 18, 20 ] ), rec(
    fp:= [ 34916, 38208, 84007 ],
    level:= 4,
    next:= [ 14, 16, 12 ] ), rec(
    fp:= [ 16179, 46818 ],
    level:= 4,
    next:= [ 31, 34 ] ), 30, 3, rec(
    fp:= [ 32601, 50573, 88238 ],
    level:= 4,
    next:= [ 19, 17, 21 ] ), 4, 2, 32, 33 ] );
