#############################################################################
##
#W  id612.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[612]:=
rec(
  fp:= [ 2895, 3398, 4779, 5948, 6580, 13348, 18687, 20468, 21711, 31217, 
40147, 41717, 45750, 56887, 59017, 59410, 59641, 62825, 63326, 66137, 72101, 
74287 ],
  next:= [ rec(
    fp:= [ 58456, 89468 ],
    level:= 4,
    next:= [ 3, 6 ] ), 30, rec(
    fp:= [ 91698, 97940 ],
    level:= 4,
    next:= [ 27, 34 ] ), 36, rec(
    fp:= [ 19668, 27494 ],
    level:= 4,
    next:= [ 33, 25 ] ), 9, rec(
    fp:= [ 36265, 41222 ],
    level:= 4,
    next:= [ 19, 13 ] ), 10, rec(
    fp:= [ 5405, 35132, 64895, 98024 ],
    level:= 4,
    next:= [ 24, 23, 17, 21 ] ), 12, 14, 18, 4, rec(
    fp:= [ 20746, 69407 ],
    level:= 4,
    next:= [ 7, 11 ] ), rec(
    fp:= [ 11118, 71011 ],
    level:= 4,
    next:= [ 5, 2 ] ), 8, 31, rec(
    fp:= [ 11693, 78943 ],
    level:= 4,
    next:= [ 16, 22 ] ), rec(
    fp:= [ 8674, 88013, 91099, 97885 ],
    level:= 4,
    next:= [ 28, 29, 35, 26 ] ), 1, 32, rec(
    fp:= [ 31812, 84201 ],
    level:= 4,
    next:= [ 15, 20 ] ) ] );
