#############################################################################
##
#W  id620.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[620]:=
rec(
  fp:= [ 7347, 25829, 33669, 38008, 59269, 61148, 82409, 85747 ],
  next:= [ rec(
    fp:= [ 50356, 53491 ],
    level:= 4,
    next:= [ 5, 10 ] ), 6, 15, rec(
    fp:= [ 8782, 54517, 63613 ],
    level:= 4,
    next:= [ 12, 8, 7 ] ), rec(
    fp:= [ 5205, 17472, 51954 ],
    level:= 4,
    next:= [ 1, 4, 2 ] ), 13, rec(
    fp:= [ 62143, 73662 ],
    level:= 4,
    next:= [ 9, 3 ] ), rec(
    fp:= [ 85849, 94304 ],
    level:= 4,
    next:= [ 14, 11 ] ) ] );
