#############################################################################
##
#W  id630.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[630]:=
rec(
  fp:= [ 1827, 3253, 3607, 9053, 10136, 17691, 23033, 23387, 40039, 57627, 
59427, 69407, 73114, 73426, 74894, 77021, 77068, 93406, 94304, 94674 ],
  next:= [ 8, rec(
    fp:= [ 21037, 36089, 36714 ],
    level:= 4,
    next:= [ 23, 15, 14 ] ), rec(
    fp:= [ 682, 36199, 62921 ],
    level:= 4,
    next:= [ 1, 4, 5 ] ), rec(
    fp:= [ 43809, 62222, 66787 ],
    level:= 4,
    next:= [ 17, 16, 25 ] ), 11, 28, 26, 6, 12, 9, 10, rec(
    fp:= [ 6083, 50741, 59557 ],
    level:= 4,
    next:= [ 2, 3, 7 ] ), rec(
    fp:= [ 2585, 79268, 79530 ],
    level:= 4,
    next:= [ 21, 13, 20 ] ), 29, 22, 31, 32, 30, rec(
    fp:= [ 8200, 64673, 79725 ],
    level:= 4,
    next:= [ 18, 27, 19 ] ), 24 ] );
