#############################################################################
##
#W  id632.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[632]:=
rec(
  fp:= [ 29946, 35625, 37917, 44548, 47617, 49837, 58048, 80968 ],
  next:= [ rec(
    fp:= [ 8582, 22038, 32900 ],
    level:= 4,
    next:= [ 3, 5, 7 ] ), 2, 12, 8, rec(
    fp:= [ 15310, 80670 ],
    level:= 4,
    next:= [ 4, 6 ] ), rec(
    fp:= [ 25559, 47485 ],
    level:= 4,
    next:= [ 9, 10 ] ), 1, 11 ] );
