#############################################################################
##
#W  id636.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[636]:=
rec(
  fp:= [ 431, 9952, 16791, 37507, 39113, 44346, 56113, 85288, 92668 ],
  next:= [ 8, 1, rec(
    fp:= [ 61411, 88957 ],
    level:= 4,
    next:= [ 3, 6 ] ), 10, 12, rec(
    fp:= [ 54276, 73482 ],
    level:= 4,
    next:= [ 7, 11 ] ), rec(
    fp:= [ 12377, 94793 ],
    level:= 4,
    next:= [ 2, 5 ] ), 4, 9 ] );
