#############################################################################
##
#W  id640dwa.ahn           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[34].next[14]:=
rec(
  desc:= [ 105003 ],
  fp:= [ 8, 18, 216, 414, 612 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 602, 701, 60901 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 8118, 8117 ] ), 8115, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 8081, 8079 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 503, 602, 1501, 51001 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 9167, 8847 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 2, 402, 501, 901 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 8048, 10444 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 8892, 8835 ] ), 9157, 8047 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 7975, 8045 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 7978, 10331 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 10049, 10047 ] ), 10037 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 48361, 58341 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 34, 1618 ],
      next:= [ 17067, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 381 ],
        next:= [ 10436, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 9813, 10034 ] ) ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 18, 414 ],
      next:= [ 17071, 17069 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 1302, 81001, 91301 ],
    next:= [ 9142, rec(
      desc:= [ 302008 ],
      fp:= [ 4, 282, 381, 461, 28261 ],
      next:= [ 10327, rec(
        desc:= [ 216004 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 9881, rec(
            desc:= [ 117019 ],
            fp:= [ 24, 1618 ],
            next:= [ 16846, 9900 ] ) ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 8, 18 ],
          next:= [ 9899, 9902 ] ), 16851 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 10061, 9809 ] ), 10452, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 10367, 10366 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 24, 1618 ],
      next:= [ 8825, 9838 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 1302, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 4, 282, 381, 461 ],
      next:= [ 9898, 10351, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 10449, 10342 ] ), 10330 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 10055, 9865 ] ) ] ), 10040, rec(
      desc:= [ 302016 ],
      fp:= [ 423, 522, 621, 842, 941, 1581 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14 ],
          next:= [ 9178, 9160 ] ), 8900, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 8897, rec(
            desc:= [ 218009 ],
            fp:= [ 24, 1618 ],
            next:= [ 8830, 8826 ] ) ] ) ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 8812, 8912, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 8896, 8795 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 8888, rec(
          desc:= [ 212004 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 8797, 8796, 8894 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 10343, 16873 ] ), 10447, rec(
          desc:= [ 118019 ],
          fp:= [ 16, 818 ],
          next:= [ 10051, rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ 9869, 9913 ] ) ] ) ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 10314, 10446 ] ), 16871, rec(
          desc:= [ 304008 ],
          fp:= [ 2, 181, 261 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ 10053, 10036 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 9837, 9839 ] ), 9814 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 8179, rec(
          desc:= [ 214002 ],
          fp:= [ 2, 12 ],
          next:= [ 8178, 8177 ] ) ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 5, 702, 1201 ],
      next:= [ 9810, 8938, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10435, 8176, 8140 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 1302, 81001 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 3, 182, 281, 361, 18261 ],
      next:= [ rec(
        desc:= [ 114019 ],
        fp:= [ 24, 1618 ],
        next:= [ 8858, 9162 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 9189, 8869 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 4, 282, 381 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 9158, 8879 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 8895, 8837 ] ), 8838 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 8921, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 9168, 8848 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 9165, 8859 ] ) ] ), 9184, rec(
      desc:= [ 302007 ],
      fp:= [ 183, 282, 381, 461 ],
      next:= [ 9163, rec(
        desc:= [ 303017 ],
        fp:= [ 322, 421, 642, 741 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 8828, 8901 ] ), rec(
          desc:= [ 117019 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 9181, 9176 ] ), 8893 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 7987, 7977 ] ), 8050 ] ), rec(
        desc:= [ 304017 ],
        fp:= [ 322, 421, 741 ],
        next:= [ 8945, rec(
          desc:= [ 117019 ],
          fp:= [ 24, 1618 ],
          next:= [ 8836, 8794 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 8002, 8054 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 8944, 8898 ] ) ] ) ] ) ] );
