#############################################################################
##
#W  id640.cya              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[103].next[1]:=
rec(
  fp:= [ 3602, 5653, 7868, 9923, 10735, 14563, 17590, 19645, 20104, 21703, 
24965, 26137, 27739, 29826, 30406, 30571, 30606, 35146, 39439, 39516, 40328, 
40687, 40695, 44989, 45129, 47025, 48358, 49563, 49597, 51459, 53355, 53997, 
54679, 55138, 57789, 58507, 59319, 59999, 61040, 61988, 62773, 64860, 65474, 
65640, 66422, 67370, 68318, 69908, 70280, 70294, 70856, 71804, 72495, 72752, 
73700, 74550, 74582, 74648, 75155, 75362, 80980, 82568, 83516, 83951, 84272, 
84731, 85414, 86362, 87310, 89592, 89848, 90796, 91744, 92692, 93640, 94353, 
95230, 95233, 97126, 97807, 99022 ],
  next:= [ rec(
    fp:= [ 9617, 36892, 68850, 95912 ],
    next:= [ 3775, 3774, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 3770, 3772 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 3771, 3773 ] ) ] ), rec(
    fp:= [ 10100, 25511, 32145, 33463, 43312, 46636, 47290, 60081 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 1395, 1437 ] ), 930, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 955, 954 ] ), 1398, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 963, 960 ] ), 957, 1440, rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ 1394, 1436 ] ) ] ), rec(
    fp:= [ 10875, 25147, 60215, 63359 ],
    next:= [ 6032, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 6021, 6026 ] ), 6029, rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 6022, 6027 ] ) ] ), rec(
    fp:= [ 3433, 32930, 48945, 77298 ],
    next:= [ 1213, 1212, 1208, 1209 ] ), rec(
    fp:= [ 227, 18543, 41780, 93838 ],
    next:= [ 2816, 2819, 2853, 2852 ] ), rec(
    fp:= [ 7394, 17807, 23859, 26175, 80751, 83327 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 1094, 1097 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 1093, 1096 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 1102, 3827 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 3810, 3809 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 3832, 3831 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 1100, 3826 ] ) ] ), rec(
    fp:= [ 14874, 75164, 90684 ],
    next:= [ 6878, 6877, rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 6876, 6875 ] ) ] ), rec(
    fp:= [ 1069, 14045, 16522, 30537, 42512, 42727, 43080, 95753 ],
    next:= [ 1157, 1181, 1180, 1176, 1156, 1152, 1177, 1153 ] ), rec(
    fp:= [ 13888, 15464, 30625, 31549, 33009, 71050, 88694, 96100, 97429 ],
    next:= [ 1243, 1239, 1109, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1112, 1113 ] ), 1241, 1117, 1236, 1116, 1108 ] ), rec(
    fp:= [ 13262, 19220, 21197, 43572, 47519, 50736, 59757, 67727, 72794, 
75289, 88023 ],
    next:= [ 4707, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4648, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4650, 4649 ] ) ] ), 4610 ] ), rec(
      desc:= [ 109011 ],
      fp:= [ 34, 1618 ],
      next:= [ rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 4646, 4647 ] ), 4609 ] ), 4701, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4497, 4498 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4709, 4708, 4698 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 16, 818 ],
      next:= [ 4703, 4699 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4704, 4696, 4700 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 34, 1618 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4651, 4652 ] ), 4611 ] ), 4702, rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4705, 4706, 4697 ] ) ] ), rec(
    fp:= [ 1104, 8923, 14863, 17337, 36052, 39991, 56953, 70728, 73202, 
75085, 77847, 79142, 79430, 95625 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 2733, 2727 ] ), 3639, rec(
      desc:= [ 302005, 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 3684, 3685 ] ), 2736, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 2672, 3302 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 3372, 3673 ] ), 2611, 3374, rec(
      desc:= [ 114019 ],
      fp:= [ 24, 1618 ],
      next:= [ 3634, 3635 ] ), 2674, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 2729, 3638 ] ), 3680, 3682, 3675 ] ), rec(
    fp:= [ 1287, 8247, 8374, 22286, 29463, 47892, 73385, 79108 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 412 ],
      next:= [ 4621, 4626 ] ), 4623, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 4516, 4515 ] ), 4628, 4624, 4627, 4625, 4622 ] ), rec(
    fp:= [ 50135, 84783, 89506 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6923, 6150, 6062 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 6148, 6146 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 6922, 6921 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 616, 1012 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 6059, 6058 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 2, 12 ],
          next:= [ 6056, 6055 ] ) ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6924, 6151, 6064 ] ) ] ), rec(
    fp:= [ 3133, 23374, 33655, 42573, 59365, 74059, 77288, 80270, 97957 ],
    next:= [ 1221, 1044, 1223, 1053, 1219, 1216, 1052, 1045, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1048, 1049 ] ) ] ), rec(
    fp:= [ 16836, 47255, 62934, 85111 ],
    next:= [ 3693, 3377, 3305, 3649 ] ), rec(
    fp:= [ 4065, 6418, 20360, 30876, 43769, 49160, 68987, 71332, 78578, 
88805, 95715 ],
    next:= [ 4678, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4685, 4684, 4674 ] ), 4683, 4594, rec(
      desc:= [ 110005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 4680, 4672, 4676 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4681, 4682, 4673 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 4473, 4474 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 16, 818 ],
      next:= [ 4679, 4675 ] ), 4593, 4677, 4592 ] ), rec(
    fp:= [ 47336, 70703, 77634, 87345 ],
    next:= [ 3709, 3663, 3708, 3666 ] ), rec(
    fp:= [ 10270, 21775, 79920, 91710 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1448, 1408, rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 1450, 1410 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 1445, 1405 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 1444, 1404 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 1447, 1407, rec(
        desc:= [ 117011 ],
        fp:= [ 16, 818 ],
        next:= [ 1449, 1409 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 16, 818 ],
      next:= [ 1446, 1406 ] ) ] ), rec(
    fp:= [ 12759, 57720, 84063 ],
    next:= [ 4633, 4634, 4635 ] ), rec(
    fp:= [ 2761, 27655, 40050, 59518 ],
    next:= [ 1189, 1184, 1188, 1185 ] ), rec(
    fp:= [ 7817, 56016, 59194, 64676 ],
    next:= [ 2820, 2821, 2856, 2855 ] ), rec(
    fp:= [ 30899, 52024, 55427, 60820, 74647, 86101 ],
    next:= [ 927, 958, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 612 ],
      next:= [ 1434, 1396 ] ), 1438, 1400, rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 956, 953 ] ) ] ), rec(
    fp:= [ 7327, 8608, 19800, 33141, 34429, 61440, 71606, 86262 ],
    next:= [ 4712, 2441, 2308, 2421, 4711, 2346, 4713, 4710 ] ), rec(
    fp:= [ 26323, 57782, 88091 ],
    next:= [ 1258, 1255, 1262 ] ), rec(
    fp:= [ 3103, 11188, 30541, 38510, 53168, 59968, 60784, 62573, 80783, 
85745 ],
    next:= [ 4562, 4631, 4630, 2320, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2385, 4565 ] ), 4629, 4632, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2408, 4564 ] ), 4563, 2274 ] ), rec(
    fp:= [ 1809, 19231, 43764, 72063 ],
    next:= [ 2345, 2419, 2440, 2306 ] ), rec(
    fp:= [ 14816, 29990, 42091 ],
    next:= [ 3757, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 3754, 3755 ] ), 3756 ] ), rec(
    fp:= [ 2036, 3805, 6107, 9658, 41747, 52101, 71454, 87057 ],
    next:= [ 4689, 4584, 4582, 4585, 4686, 4688, 4687, 4583 ] ), rec(
    fp:= [ 26417, 27085, 47538, 52721, 61226, 67278 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3829, 3828 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 1099, 3825 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3811, 3808 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 1091, 1095 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 1092, 1098 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 1101, 3830 ] ) ] ), rec(
    fp:= [ 934, 20152, 45222, 54024 ],
    next:= [ 2383, 2318, 2273, 2407 ] ), rec(
    fp:= [ 40444, 64977, 93276, 93551 ],
    next:= [ 2439, 2420, 2344, 2307 ] ), rec(
    fp:= [ 39234, 43326, 70428, 86756 ],
    next:= [ 4547, 4549, 4548, 4550 ] ), rec(
    fp:= [ 35221, 38513, 51432, 56867 ],
    next:= [ 1182, 1179, 1178, 1175 ] ), rec(
    fp:= [ 2308, 34138, 63304, 67006, 83556 ],
    next:= [ 1292, 1357, 1301, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1360, 1296 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1304, 1364 ] ) ] ), rec(
    fp:= [ 12424, 21007, 88983, 91204 ],
    next:= [ 2319, 2406, 2272, 2384 ] ), rec(
    fp:= [ 34092, 59280, 81379 ],
    next:= [ 3781, 3780, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 3778, 3779 ] ) ] ), rec(
    fp:= [ 5124, 5849, 24188, 57048, 65571, 74988 ],
    next:= [ rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 1030, 1034 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3718, 3717 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 414 ],
      next:= [ 1036, 3741 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 1037, 3735 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 3740, 3739 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 1029, 1031 ] ) ] ), rec(
    fp:= [ 15919, 19066, 27556, 30030, 42541, 42829, 57593, 59024, 59943, 
62341, 65412, 77923, 78211, 80397, 80685, 80871, 87444 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 3307, 3308, 2673 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 3637, 2730 ] ), 3676, rec(
      desc:= [ 306010 ],
      fp:= [ 8, 682 ],
      next:= [ 3636, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 18 ],
          next:= [ 2728, 2734 ] ), 3648 ] ) ] ), 3692, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 3378, 3691, rec(
        desc:= [ 302005 ],
        fp:= [ 43, 14181 ],
        next:= [ 3681, 3679 ] ) ] ), rec(
      desc:= [ 211005 ],
      fp:= [ 8, 18 ],
      next:= [ 3647, 3633 ] ), 3373, 2671, 2610, 3640, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 3380, rec(
        desc:= [ 115011 ],
        fp:= [ 822, 1614 ],
        next:= [ 3379, 3694 ] ), 3686 ] ), 3683, 3650, 2735, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 3371, 3674 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 3306, 3301 ] ) ] ), rec(
    fp:= [ 16485, 16970, 21599, 24633, 31530, 42161, 63397, 67179, 71033, 
76423, 78417, 90506, 93256, 93365 ],
    next:= [ 6601, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 6446, 6433 ] ), 6600, 6594, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 6434, 6447 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 16, 26 ],
      next:= [ 6445, 6432 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1161, 42741 ],
      next:= [ 7053, rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 6347, 6360 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 6348, 6359 ] ) ] ) ] ), 6598, rec(
      desc:= [ 302012 ],
      fp:= [ 1161, 42741 ],
      next:= [ 7054, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 6349, 6361 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 6599, 6591 ] ), 6602, rec(
      desc:= [ 302010 ],
      fp:= [ 1561, 82741 ],
      next:= [ 7052, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 6346, 6358 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 401, 14261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 7051, 7050 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 6357, 6355 ] ) ] ), 6595 ] ), rec(
    fp:= [ 9119, 14243, 19035, 44812, 46912, 47004, 48768, 64214, 66497, 
68574, 72486, 91326, 92605 ],
    next:= [ rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 6727, 6728 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 6738, 6739 ] ), 6659 ] ), 6527, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 6521, 6524 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 6666, 6716, rec(
        desc:= [ 302004, 303008, 214003 ],
        fp:= [ 8, 18 ],
        next:= [ 6731, 6730 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 6718, 6719 ] ), rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 6740, rec(
          desc:= [ 302007, 212002 ],
          fp:= [ 8, 18 ],
          next:= [ 6742, 6741 ] ) ] ), 6667, 6660 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 6668, 6721 ] ), 6528, 6526, rec(
      desc:= [ 112003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302005, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 6744, 6743 ] ), 6661 ] ), 6525, rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 6736, 6737 ] ), rec(
      desc:= [ 302005, 302007, 212002 ],
      fp:= [ 16, 26 ],
      next:= [ 6734, 6733 ] ) ] ), rec(
    fp:= [ 18248, 36133, 73431, 96423 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 12, 1012 ],
      next:= [ 6126, rec(
        desc:= [ 113005 ],
        fp:= [ 416, 812 ],
        next:= [ 6060, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 6124, 6054 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 6063, 6128 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 1012 ],
      next:= [ 6125, rec(
        desc:= [ 113005 ],
        fp:= [ 416, 812 ],
        next:= [ 6057, rec(
          desc:= [ 119003 ],
          fp:= [ 4, 212 ],
          next:= [ 6053, 6123 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 6061, 6127 ] ) ] ), rec(
    fp:= [ 8119, 17163, 18926, 20276, 38327, 51563, 51802, 54750, 70737, 
87455 ],
    next:= [ 1215, 1043, 1222, 1046, 1054, 1224, 1051, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 1050, 1047 ] ), rec(
      desc:= [ 109003, 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 1218, 1220 ] ), 1217 ] ), rec(
    fp:= [ 2832, 7735, 18259, 25247, 28984, 58491, 62270, 69737 ],
    next:= [ 6558, 6556, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 6555, 6561 ] ), 6560, 6557, 6564, 6565, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 7084, 7085 ] ) ] ), rec(
    fp:= [ 15863, 28179, 29365, 87831 ],
    next:= [ 3664, 3665, 3707, 3710 ] ), rec(
    fp:= [ 690, 7208, 15936, 31207, 49091, 56113, 57402, 71954, 78715 ],
    next:= [ 6634, 6480, 6479, 6635, 6481, 6636, 6637, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 6488, 6487 ] ), 6478 ] ), rec(
    fp:= [ 7963, 11891, 12973, 16385, 28576, 32527, 51924, 88364 ],
    next:= [ 6592, 6588, 6589, 6596, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 6587, 6593 ] ), 6590, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 6443, 6444 ] ), 6597 ] ), rec(
    fp:= [ 18056, 24145, 29151, 30449, 44360, 44528, 61758, 79060, 88557 ],
    next:= [ 6514, rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 6523, 6522 ] ), 6513, 6515, 6665, 6664, 6662, 6516, 
6663 ] ), rec(
    fp:= [ 2378, 12718, 64256, 96062 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 7006, 7005 ] ), 6996, 6997, 6998 ] ), rec(
    fp:= [ 2134, 39154, 58437, 72264, 80670, 88398 ],
    next:= [ 964, rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 962, 961 ] ), 1439, 1399, 931, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 612 ],
      next:= [ 1435, 1397 ] ) ] ), rec(
    fp:= [ 9944, 38907, 42863, 95535 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 18 ],
          next:= [ 5901, 5900 ] ), 5899, 5903 ] ), 5898, 5902 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6102, 6101, 6099 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 5949, 5948 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 6098, 6097, 6100 ] ) ] ), rec(
    fp:= [ 21509, 48729, 48924, 64448, 91723, 94260 ],
    next:= [ 6681, 6686, 6689, rec(
      desc:= [ 111005 ],
      fp:= [ 26, 818 ],
      next:= [ 6679, 6687 ] ), 6680, 6688 ] ), rec(
    fp:= [ 17359, 28768, 48246, 56824, 65181, 71025, 76488, 91832, 93780, 
96177 ],
    next:= [ 6570, 6566, rec(
      desc:= [ 112005 ],
      fp:= [ 16, 26 ],
      next:= [ 7086, 7075 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 7077, 7088 ] ), 6569, 6562, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 6567, 6559 ] ), 6568, 6563, rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 7087, 7076 ] ) ] ), rec(
    fp:= [ 15093, 29810, 41334, 65414 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 6030, 6895 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 1012 ],
      next:= [ 6894, rec(
        desc:= [ 113005 ],
        fp:= [ 416, 812 ],
        next:= [ 6028, rec(
          desc:= [ 105003 ],
          fp:= [ 2, 12 ],
          next:= [ 6024, 6892 ] ) ] ) ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 12, 1012 ],
      next:= [ 6893, rec(
        desc:= [ 113005 ],
        fp:= [ 416, 812 ],
        next:= [ 6025, rec(
          desc:= [ 120003 ],
          fp:= [ 2, 12 ],
          next:= [ 6891, 6023 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 6031, 6896 ] ) ] ), rec(
    fp:= [ 6427, 8617, 42206, 60058, 62056, 69528, 80242, 90593, 90607, 
96461 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 6486, 6489 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 6639, 6624 ] ), 6638, 6490, 6623, 6492, 6640, 6491, 6493, 
6625 ] ), rec(
    fp:= [ 6553, 42546, 55926, 67040 ],
    next:= [ 7041, 7043, 7042, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 6356, 6354 ] ) ] ), rec(
    fp:= [ 1366, 13379, 18462, 32847, 32922, 68248, 74433, 75751 ],
    next:= [ 1210, 1187, 1211, 1186, 1207, 1214, 1183, 1190 ] ), rec(
    fp:= [ 17877, 36346, 59846, 81718, 91071 ],
    next:= [ 1261, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1263, 1264 ] ), 1257, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1260, 1259 ] ), 1256 ] ), rec(
    fp:= [ 14927, 18728, 66953, 68310, 70349, 96774 ],
    next:= [ rec(
      desc:= [ 111005 ],
      fp:= [ 26, 818 ],
      next:= [ 6715, 6729 ] ), 6717, 6726, 6720, 6735, 6732 ] ), rec(
    fp:= [ 9205, 27487, 30859, 38024 ],
    next:= [ 6822, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 5983, 5982 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ 5980, 5979 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 5981, 5984 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6781, 6780 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6779, 6778 ] ) ] ) ] ), rec(
    fp:= [ 9631, 21597, 68948, 98023 ],
    next:= [ 2854, 2851, 2818, 2817 ] ), rec(
    fp:= [ 3818, 11671, 16393, 18127, 31357, 34665, 69315, 89457 ],
    next:= [ rec(
      desc:= [ 302004, 302007, 212002 ],
      fp:= [ 8, 18 ],
      next:= [ 6714, 6713 ] ), 6510, rec(
      desc:= [ 302005, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 6710, 6711 ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 6707, 6708 ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 6704, 6705 ] ), 6511, 6506, 6507 ] ), rec(
    fp:= [ 18925, 46340, 97110 ],
    next:= [ 7007, 7009, 7008 ] ), rec(
    fp:= [ 31968, 64271, 98094 ],
    next:= [ 6692, 6690, 6691 ] ), rec(
    fp:= [ 1417, 11181, 19151, 39983, 40271, 58630, 64079, 69361, 89264 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 822, 1614 ],
      next:= [ 3367, 3670 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3369, 3368, 3672 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 3370, 3671 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3623, 3628 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3622, 3626 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3625, 3624, 3627 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 2606, 2605, 2607 ] ), 2726, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 3366, 3365, 3669 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3297, 3296, 3298 ] ) ] ), rec(
    fp:= [ 48346, 53323, 74858, 94766 ],
    next:= [ 1154, 1158, 1151, 1155 ] ), rec(
    fp:= [ 7581, 14753, 25334, 32120, 46838, 48959, 61440, 72511, 77896, 
82565, 84268, 97743 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 1235, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 1355, 1291 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 1244, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 1363, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 1305, 1306 ] ) ] ) ] ), rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1302, 1361 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 1237, 1294 ] ), 1115, 1107, 1118, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002, 303007, 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 1300, 1299 ] ), rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 261 ],
        next:= [ 1358, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 1295, 1297 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 1238, 1240 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 14, 212 ],
          next:= [ 1359, 1298 ] ) ] ) ] ), rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 1293, 1356 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1114, 1111 ] ), 1110, rec(
      desc:= [ 302006 ],
      fp:= [ 182, 361 ],
      next:= [ 1242, rec(
        desc:= [ 205002 ],
        fp:= [ 14, 212 ],
        next:= [ 1362, 1303 ] ) ] ) ] ), rec(
    fp:= [ 46954, 60886, 62465, 76824, 79390, 81866, 82888, 84021 ],
    next:= [ 6622, 6470, 6619, 6474, 6621, 6473, 6620, 6477 ] ), rec(
    fp:= [ 16014, 18233, 41499, 46700, 59807, 65283, 81746, 95802 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 22, 814 ],
      next:= [ 7038, 6341 ] ), 6583, 6586, 6579, rec(
      desc:= [ 114011 ],
      fp:= [ 22, 814 ],
      next:= [ 7040, 6345 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 22, 814 ],
      next:= [ 7039, 6343 ] ), 6582, rec(
      desc:= [ 112011 ],
      fp:= [ 22, 814 ],
      next:= [ 7037, 6339 ] ) ] ), rec(
    fp:= [ 2413, 11134, 37063, 57205, 60144, 72719, 79080, 85536 ],
    next:= [ 6512, 6655, 6505, 6508, 6658, 6657, 6509, 6656 ] ), rec(
    fp:= [ 1627, 1849, 10405, 12109, 14583, 23964, 37009, 39483, 44678, 
62155, 63654, 66128, 66416, 76388, 85769, 92583, 96980 ],
    next:= [ 3696, 3646, rec(
      desc:= [ 111019 ],
      fp:= [ 26, 818 ],
      next:= [ rec(
        desc:= [ 302003, 303006 ],
        fp:= [ 2, 1701 ],
        next:= [ 3311, rec(
          desc:= [ 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 3310, 3309 ] ) ] ), 2675 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 30, 822 ],
      next:= [ rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 1701 ],
        next:= [ 3699, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 3698, 3697 ] ) ] ), 3689 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 612 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3653, rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 3655, 3654 ] ) ] ), 2738 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 3645, 2732 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 3386, rec(
        desc:= [ 114011 ],
        fp:= [ 822, 1614 ],
        next:= [ 3385, 3700 ] ), 3690 ] ), 3656, rec(
      desc:= [ 209004 ],
      fp:= [ 8, 18 ],
      next:= [ 3312, 3304 ] ), 2613, 3678, rec(
      desc:= [ 305009 ],
      fp:= [ 8, 682 ],
      next:= [ 3644, rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 8, 18 ],
          next:= [ 2731, 2737 ] ), 3652 ] ) ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 8, 18 ],
      next:= [ 3651, 3643 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 3381, rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 8, 18 ],
          next:= [ 3383, 3382 ] ) ] ), 3384, 3695, rec(
        desc:= [ 302004 ],
        fp:= [ 43, 14181 ],
        next:= [ 3688, 3687 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 3375, 3677 ] ), 3376, rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 3313, 3314, 2676 ] ) ] ), rec(
    fp:= [ 2016, 34832, 62846, 70967 ],
    next:= [ 6677, 6678, 6676, 6675 ] ), rec(
    fp:= [ 61052, 65035, 71392, 75054, 78600, 84620, 86917, 97587 ],
    next:= [ 6548, 7073, 7072, 6552, 6549, 7071, 7074, 6553 ] ), rec(
    fp:= [ 143, 76669, 92607, 97649 ],
    next:= [ 6476, 6471, 6475, 6472 ] ), rec(
    fp:= [ 1579, 13612, 67051, 76597, 80279, 90658, 93433, 97379 ],
    next:= [ 6430, 6580, 6429, 6584, 6428, 6431, 6581, 6585 ] ), rec(
    fp:= [ 4727, 17302, 62252, 70071 ],
    next:= [ 6712, 6709, 6703, 6706 ] ), rec(
    fp:= [ 3851, 18611, 18612, 22080, 57826, 85412 ],
    next:= [ rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1027, 1032 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 1038, 3736 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3738, 3737 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 4, 14 ],
      next:= [ 3719, 3716 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 414 ],
      next:= [ 1028, 1033 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 414 ],
      next:= [ 1035, 3734 ] ) ] ), rec(
    fp:= [ 22203, 45059, 50568, 73060 ],
    next:= [ 6993, 6995, 6994, 6992 ] ), rec(
    fp:= [ 9579, 48022, 69231, 86260 ],
    next:= [ 3668, 3667, 3712, 3711 ] ), rec(
    fp:= [ 10134, 50063, 51453, 58342 ],
    next:= [ 6550, 6547, 6551, 6554 ] ), rec(
    fp:= [ 14156, 53527, 90717 ],
    next:= [ 6149, 6152, rec(
      desc:= [ 112005 ],
      fp:= [ 4, 14 ],
      next:= [ 6147, 6145 ] ) ] ), rec(
    fp:= [ 2403, 16535, 32529, 40921 ],
    next:= [ 6344, 6338, 6340, 6342 ] ) ] );
