#############################################################################
##
#W  id640.bfa              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[58].next[1]:=
rec(
  fp:= [ 29604, 32403, 35202, 38001, 40800, 43599, 46398, 49197, 51996 ],
  next:= [ rec(
    fp:= [ 23691, 45171 ],
    next:= [ 18523, 18544 ] ), rec(
    fp:= [ 20178, 70450, 83216 ],
    next:= [ 18110, 18080, 18061 ] ), rec(
    fp:= [ 8251, 19631, 25508, 49403, 52519, 55295, 61425 ],
    next:= [ 18085, 18087, 18346, 18356, 18334, 18290, 18218 ] ), rec(
    fp:= [ 8954, 9256, 14676, 18925, 22120, 24238, 27216, 46935, 50785, 
58383, 58565, 61413, 63921, 67817, 69366, 76927, 80577, 80999, 94016 ],
    next:= [ 18533, 18355, 18495, 18350, 18524, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 18105, 18108 ] ), 18492, 18292, 18294, 18082, 18333, 
18296, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 18352, 18347 ] ), 18101, 18216, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 18081, 18112 ] ), 18489, 18063, 18345 ] ), rec(
    fp:= [ 123, 2673, 5868, 7362, 10964, 14631, 38958, 38968, 45942, 47669, 
48672, 57322, 57338, 57845, 66382, 69848, 70592, 77087, 78506, 92411, 92986, 
93960 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 18308, 18312 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 18376, 18380 ] ), 18359, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 18353, 18386 ] ) ] ), 18526, 18338, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 18502, 18490 ] ), 18318, rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 384, 921 ],
      next:= [ 18065, 18074 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 18361, 18374 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 18095, 18211 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 18348, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 18362, 18365 ] ) ] ), 18225, 18089, 18391, 18410, rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 18214, 18212 ] ), 18084 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 18141, 18133 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 18496, 18505 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 38263, 49223 ],
      next:= [ 18232, 18091, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 18217, 18221 ] ), 18122 ] ), 18535, rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38263, 56441 ],
      next:= [ 18149, 18088, 18107 ] ), 18299, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 18220, 18093 ] ) ] ), rec(
    fp:= [ 5134, 9611, 14100, 14957, 17344, 22994, 23036, 26061, 26847, 
30275, 41086, 45733, 46316, 51129, 52972, 63924, 76111, 78782, 83581, 85324, 
86082, 87850, 94373, 95348 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 563, 28561, 42613 ],
      next:= [ 18277, rec(
        desc:= [ 303008 ],
        fp:= [ 4, 183, 282, 362, 461 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 18109, 18099 ] ), 18134, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 4, 14 ],
          next:= [ 18132, 18140 ] ), 18104, 18097 ] ), 18275 ] ), 18303, 
18480, rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641, 42693, 66501 ],
      next:= [ 18238, 18157, 18159, 18083 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ 18102, 18121 ] ), 18120 ] ), 18293, rec(
      desc:= [ 302006 ],
      fp:= [ 87, 18661, 28462, 49223 ],
      next:= [ 18279, rec(
        desc:= [ 303007 ],
        fp:= [ 5, 382 ],
        next:= [ 18280, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 414, 612 ],
          next:= [ 18234, 18236 ] ) ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 18153, 18148 ] ), rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 18136, 18144 ] ) ] ), 18138 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 18295, 18316 ] ), 18506, rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562, 28363, 38442, 55833 ],
      next:= [ 18287, 18177, 18231, 18103, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 18168, 18167 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ 18389, rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 18433, rec(
          desc:= [ 107003, 207003, 303008, 40306007 ],
          fp:= [ 642, 741 ],
          next:= [ 18429, 18430 ] ) ] ), 18407, rec(
        desc:= [ 303009 ],
        fp:= [ 182, 262, 281 ],
        next:= [ 18474, 18382, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 8, 612 ],
          next:= [ 18387, 18388 ] ) ] ) ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 18313, 18307 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 18160, 18114 ] ), 18069, rec(
      desc:= [ 302007 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ 18301, 18325, 18297 ] ), rec(
      fp:= [ 1572, 1574 ],
      func:= 10,
      next:= [ 18517, 18519 ] ), rec(
      desc:= [ 105003, 302005, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 18531, 18527 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1523, 17060, 27120 ],
      next:= [ 18066, 18067, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 12, 22 ],
        next:= [ 18070, 18062 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 8541, 28261 ],
        next:= [ rec(
          desc:= [ 40105005 ],
          fp:= [ 1921, 5761 ],
          next:= [ 18437, 18413 ] ), 18370 ] ), 18412, 18385 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18821, 28801, 62443 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1612 ],
        next:= [ 18178, 18181 ] ), 18113, 18268 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 18383, 18426 ] ), 18358, rec(
        desc:= [ 209002 ],
        fp:= [ 114, 213, 312, 411 ],
        next:= [ 18455, 18378, rec(
          desc:= [ 209003 ],
          fp:= [ 13, 211 ],
          next:= [ 18363, 18373 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 420, 816 ],
          next:= [ 18349, 18368 ] ) ] ) ] ), 18525, rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 62523 ],
      next:= [ rec(
        desc:= [ 303008, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 18503, 18501 ] ), 18493 ] ), 18339 ] ), rec(
    fp:= [ 9809, 24834, 28533, 31273, 43547, 58544, 59859, 61407, 63300, 
70016, 75885, 76404, 78121, 82763, 83633, 90677, 98582 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 18320, 18291, 18300 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 18392, 18456 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 18361, 28341 ],
        next:= [ rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 814, 1012 ],
          next:= [ 18418, rec(
            desc:= [ 304010, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 18438, 18417 ] ) ] ), 18414 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 18351, 18371, 18473 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2, 181, 341, 8261 ],
        next:= [ rec(
          desc:= [ 303009, 110003, 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 18384, 18379 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 114, 312, 411 ],
          next:= [ rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 814, 1012 ],
            next:= [ 18463, 18428 ] ), rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 8, 414 ],
            next:= [ 18395, 18400 ] ), 18377 ] ), 18458, 18434 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38621, 48342, 48601, 49223 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 816, 1212 ],
        next:= [ 18425, 18420 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 24, 420, 816, 1212 ],
        next:= [ 18360, 18357, 18481, 18459 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 816, 1212 ],
        next:= [ 18461, 18427 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 420, 816 ],
        next:= [ 18409, rec(
          desc:= [ 206003 ],
          fp:= [ 8, 414 ],
          next:= [ 18401, 18405 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 214, 313, 412, 511 ],
        next:= [ 18423, 18457, rec(
          desc:= [ 208003 ],
          fp:= [ 212, 311 ],
          next:= [ 18394, 18364 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 420, 816 ],
          next:= [ 18369, 18372 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28264, 28542, 46541, 62443 ],
      next:= [ 18175, 18158, 18090, rec(
        desc:= [ 109003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 18165, 18187 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462, 38263, 48342, 49223, 56441, 74421 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 283, 462, 561 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 18253, 18255 ] ), 18230, 18249 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 303006 ],
          fp:= [ 281, 361 ],
          next:= [ rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 414, 612 ],
            next:= [ 18154, 18147 ] ), rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 414, 612 ],
            next:= [ 18137, 18143 ] ) ] ), 18092 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 18219, 18243, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 18240, 18224, 18239 ] ) ] ), 18162, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 18129, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 18145, 18131 ] ), 18124 ] ), 18286, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 18215, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 18257, 18213 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45933, 46541, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 18189, 18190 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ 18222, 18269 ] ), 18125, 18270 ] ), rec(
      desc:= [ 302005, 40204005 ],
      fp:= [ 4, 941 ],
      next:= [ 18530, 18529 ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 18310, 18315 ] ), rec(
      desc:= [ 302005, 107003, 207002 ],
      fp:= [ 818, 1214 ],
      next:= [ 18075, 18072 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ 18478, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 18477, 18462, 18472 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 18404, 18408 ] ), 18485 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363, 38442, 55833 ],
      next:= [ rec(
        desc:= [ 311014 ],
        fp:= [ 2088, 2564 ],
        next:= [ rec(
          desc:= [ 116011, 216011 ],
          fp:= [ 58, 850 ],
          next:= [ 18208, 18203 ] ), 18195 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 108003, 207002, 302008, 210004, 305008, 211005, 40308011 ],
          fp:= [ 1, 641 ],
          next:= [ 18272, 18274 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 18237, 18235 ] ), 18278 ] ), 18135, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 18156, 18151, 18198 ] ), 18193 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 1081, 28561, 66421 ],
      next:= [ 18321, 18335, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 18309, 18328 ] ), 18317 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 18504, 18491 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46621, 62523 ],
      next:= [ 18514, rec(
        desc:= [ 206002 ],
        fp:= [ 6, 412 ],
        next:= [ 18500, 18497 ] ), rec(
        desc:= [ 40406006 ],
        fp:= [ 1, 1281 ],
        next:= [ 18509, 18507 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 39323, 42773, 48681, 49303, 50693 ],
      next:= [ 18241, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 18127, 18096 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 18164, 18163 ] ), 18086, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 18126, 18094 ] ), 18256 ] ), rec(
      desc:= [ 104003, 302004, 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 18537, 18538 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 18330, 18326 ] ), 18340 ] ) ] ), rec(
    fp:= [ 159, 13877, 26271, 31508, 39018, 39600, 46932, 57460, 66980, 
73146, 75471, 81960, 82504, 85893 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562, 38442, 56521 ],
      next:= [ 18302, 18329, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 18344, 18342 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416, 812 ],
        next:= [ 18298, 18305, 18306 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 18336, 18304, 18323 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ rec(
        desc:= [ 302006, 107003, 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 18454, 18450 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 281, 441, 18261 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 814, 1012 ],
          next:= [ 18436, 18470 ] ), 18452, rec(
          desc:= [ 108003, 208005 ],
          fp:= [ 12, 1012 ],
          next:= [ 18449, 18431 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 5, 213, 411 ],
        next:= [ 18402, 18460, rec(
          desc:= [ 311014 ],
          fp:= [ 29703, 69383 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 820, 1216 ],
            next:= [ 18393, 18475 ] ), 18398 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18821, 28542, 28801, 39403, 53405, 62443 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1612 ],
        next:= [ 18179, 18180 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 18226, 18150, 18246 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 28, 424, 1216 ],
        next:= [ 18111, 18117, 18119 ] ), 18115, 18161, rec(
        desc:= [ 108003 ],
        fp:= [ 424, 1216, 1612 ],
        next:= [ 18260, 18182, 18170 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 9001, 35934, 52623 ],
      next:= [ 18498, 18508, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 18513, 18515 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 45933, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 616, 814 ],
        next:= [ 18209, 18206 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 18196, 18202 ] ), 18146, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 18281, rec(
          desc:= [ 208003 ],
          fp:= [ 616, 814 ],
          next:= [ 18271, 18273 ] ) ] ) ] ), rec(
      fp:= [ 1597, 1598 ],
      func:= 10,
      next:= [ 18542, 18543 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 18314, rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 18327, 18331 ] ) ] ), 18341 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 18534, rec(
        desc:= [ 302004, 208003 ],
        fp:= [ 8, 612 ],
        next:= [ 18528, 18532 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 464, 18562, 28721, 55833, 56521 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 18399, 18416 ] ), rec(
        desc:= [ 309012 ],
        fp:= [ 1772, 29783, 89764 ],
        next:= [ 18445, rec(
          desc:= [ 106003, 206003, 40105006 ],
          fp:= [ 1, 1281 ],
          next:= [ 18419, 18440 ] ), rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 418, 616 ],
          next:= [ 18441, 18415 ] ) ] ), rec(
        desc:= [ 309012 ],
        fp:= [ 1772, 29783, 89764 ],
        next:= [ 18406, rec(
          desc:= [ 106003 ],
          fp:= [ 26, 818 ],
          next:= [ 18354, 18484 ] ), rec(
          desc:= [ 303007, 108003, 208005 ],
          fp:= [ 8, 612 ],
          next:= [ 18366, 18367 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 182, 262, 281, 361, 441, 8361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 818, 1214 ],
          next:= [ 18375, 18422 ] ), 18421, rec(
          desc:= [ 311014 ],
          fp:= [ 29783, 89764 ],
          next:= [ 18397, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 814, 1012 ],
            next:= [ 18442, 18447 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 422, 818 ],
          next:= [ 18381, 18467 ] ), 18465, 18424 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 616, 814 ],
        next:= [ 18464, 18448 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1224, 2016 ],
      next:= [ 18073, 18078 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 8761, 18562, 28363, 38442, 50693, 55833 ],
      next:= [ rec(
        desc:= [ 106003, 303006 ],
        fp:= [ 84, 362 ],
        next:= [ 18285, 18284 ] ), 18288, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 310012 ],
          fp:= [ 2088, 2564 ],
          next:= [ rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 418, 814 ],
            next:= [ 18204, 18207 ] ), rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 418, 814 ],
            next:= [ 18200, 18194 ] ) ] ), 18176 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 3, 83, 262, 281, 361 ],
        next:= [ 18250, rec(
          desc:= [ 107003, 304007 ],
          fp:= [ 262, 8361 ],
          next:= [ 18266, 18264 ] ), 18233, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 18254, 18252 ] ), 18251 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 3, 262, 281, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 422, 818 ],
          next:= [ 18106, rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414 ],
            next:= [ 18118, 18116 ] ) ] ), 18098, 18142, 18100 ] ), 
18276, rec(
        desc:= [ 303009 ],
        fp:= [ 3, 83, 182, 262, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 1214 ],
          next:= [ 18171, 18173 ] ), 18192, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 311 ],
          next:= [ 18199, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 8, 612 ],
            next:= [ 18155, 18152 ] ) ] ), 18166, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 18172, 18169, 18174 ] ) ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 28, 434, 1226, 2018 ],
      next:= [ 18077, 18064, 18068, 18071 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 47483, 49253, 59233 ],
      next:= [ 18518, rec(
        desc:= [ 207002, 207003, 40107007 ],
        fp:= [ 1, 3841 ],
        next:= [ 18511, 18512 ] ), 18494 ] ) ] ), rec(
    fp:= [ 11718, 13877, 40821, 63924, 69314, 78784 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 563, 1081, 28561, 38541, 66421 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 343, 8362, 18262, 18361, 28261, 36341 ],
        next:= [ 18487, 18446, 18482, 18432, 18403, 18476 ] ), 18488, rec(
        desc:= [ 303005 ],
        fp:= [ 282, 8362, 8541, 18361, 32443 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 12, 814 ],
          next:= [ 18471, 18466 ] ), 18444, 18439, rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 814, 1012 ],
          next:= [ 18435, 18443 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 18396, 18453 ] ) ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 8361, 18261, 26341 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 414, 612 ],
          next:= [ 18451, 18468 ] ), 18390, 18479 ] ), rec(
        desc:= [ 205004 ],
        fp:= [ 18, 1216, 1414, 1612 ],
        next:= [ 18486, 18411, 18469, 18483 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 38442, 56521, 66581 ],
      next:= [ 18322, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 18311, 18332 ] ), 18343, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 18319, 18324 ] ), 18337 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 38, 1622, 2414 ],
      next:= [ 18545, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 18536, 18539 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 612 ],
        next:= [ 18541, 18540 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 723, 36721, 42544, 46781, 59233 ],
      next:= [ 18522, 18499, 18516, rec(
        desc:= [ 206003, 40105006 ],
        fp:= [ 3841, 7681 ],
        next:= [ 18521, 18520 ] ), 18510 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 830, 1622 ],
      next:= [ 18076, 18079 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18463, 28264, 28542, 39403, 45933, 46541, 55913, 56601, 62443 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 616, 814 ],
        next:= [ 18205, 18210 ] ), 18289, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 8, 414 ],
        next:= [ 18283, 18282 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 28, 424, 820, 1216, 1612 ],
        next:= [ 18228, 18227, 18229, 18247, 18248 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 2, 82, 162, 181, 261 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 18184, 18186, rec(
            desc:= [ 107003 ],
            fp:= [ 820, 1216 ],
            next:= [ 18183, 18185 ] ) ] ), 18201, 18191, 18197, 
18188 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 18244, 18223, 18261 ] ), 18242, 18245 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 18123, 18130, 18128, 18139 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 18259, 18258 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 4, 282, 362 ],
        next:= [ 18263, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 414, 612 ],
          next:= [ 18265, 18267 ] ), 18262 ] ) ] ) ] ) ] );
