#############################################################################
##
#W  id64.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[64]:=
rec(
  fp:= [ 2876, 6737, 6957, 7041, 8737, 12757, 27720, 28737, 40557, 41197, 
42757, 43977, 44137, 44395, 44515, 45457, 46475, 46537, 46577, 50137, 57917, 
62537, 63215, 64521, 64561, 64881, 66137, 66557, 67381, 67415, 69381, 69917 ],
  next:= [ rec(
    fp:= [ 89929, 89939 ],
    next:= [ rec(
      fp:= [ 14819, 94019 ],
      next:= [ 5, 4 ] ), 30 ] ), 267, rec(
    fp:= [ 16403, 34220, 54681, 75142, 95603 ],
    level:= 4,
    next:= [ 252, 250, rec(
      fp:= [ 47470, 83684 ],
      next:= [ 257, 254 ] ), rec(
      fp:= [ 37940, 77267, 81614, 87097 ],
      next:= [ 256, 251, 253, 258 ] ), rec(
      fp:= [ 27063, 70524 ],
      next:= [ 259, 255 ] ) ] ), 1, rec(
    fp:= [ 30759, 30769 ],
    next:= [ rec(
      fp:= [ 13135, 13927, 14719, 15511 ],
      next:= [ rec(
        fp:= [ 32587, 72183 ],
        next:= [ 200, 197 ] ), rec(
        fp:= [ 487, 2544, 7325, 32983 ],
        next:= [ 195, 194, 198, 201 ] ), rec(
        fp:= [ 33379, 40483 ],
        next:= [ 199, 196 ] ), 193 ] ), rec(
      fp:= [ 47136, 53199, 56487 ],
      level:= 5,
      next:= [ 247, 248, 249 ] ) ] ), rec(
    fp:= [ 14819, 15081, 16403, 35542, 54681, 56003, 73558, 75142, 76464, 
94019, 94281, 95603 ],
    level:= 4,
    next:= [ 154, rec(
      fp:= [ 9554, 32046, 36075 ],
      next:= [ 140, 134, 177 ] ), rec(
      fp:= [ 17002, 39898, 45941, 76478 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 401, 14261 ],
        next:= [ 132, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 165, 164 ] ) ] ), 151, 148, 166 ] ), rec(
      fp:= [ 22178, 46135, 51873, 55736, 69819, 95819 ],
      next:= [ 144, 141, 135, 136, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 167, 173, 176 ] ), 171 ] ), 128, rec(
      fp:= [ 6834, 55902, 66529, 92482, 95363 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 155, rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 157, 142 ] ), 159 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 170, 178 ] ), 169, 145, 137 ] ), 153, rec(
      fp:= [ 3567, 10386, 20255, 27438 ],
      next:= [ 131, 147, 150, 130 ] ), rec(
      fp:= [ 13515, 26635, 63215 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 262, 521 ],
          next:= [ 168, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 175, 181 ] ) ] ), 179, 180 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 172, 182 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 158, 143 ] ), 156, 160 ] ) ] ), 152, 174, rec(
      fp:= [ 7096, 16918, 29181, 36851, 79999 ],
      next:= [ 146, 163, rec(
        desc:= [ 302006 ],
        fp:= [ 401, 14261 ],
        next:= [ 129, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 161, 162 ] ) ] ), 133, 149 ] ) ] ), rec(
    fp:= [ 64659, 64669 ],
    next:= [ rec(
      fp:= [ 13135, 13927, 14719, 15511 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 14, 222, 618, 1014 ],
        next:= [ 82, 76, 79, 81 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 563, 28561, 38541 ],
        next:= [ 77, 78, rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 6, 16 ],
          next:= [ 80, 74 ] ) ] ), 75, 73 ] ), rec(
      fp:= [ 14323, 15115 ],
      next:= [ 139, 138 ] ) ] ), rec(
    fp:= [ 64659, 64669 ],
    next:= [ rec(
      fp:= [ 13135, 13927, 14719, 15511 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 64, 68 ] ), 65, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 63, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 70, 72 ] ) ] ) ] ), rec(
        fp:= [ 1495, 82232 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 8, 414 ],
            next:= [ 62, 66 ] ), 61 ] ), 69 ] ), rec(
        fp:= [ 2569, 88224 ],
        next:= [ 71, 67 ] ), 60 ] ), rec(
      fp:= [ 13927, 14719, 14819, 54419, 73558, 74880, 94019 ],
      next:= [ 91, 90, rec(
        fp:= [ 11326, 23589, 40222, 41961 ],
        next:= [ 114, 105, rec(
          desc:= [ 105003 ],
          fp:= [ 416, 812 ],
          next:= [ 104, 113 ] ), 93 ] ), rec(
        fp:= [ 16586, 33123 ],
        next:= [ 117, 116 ] ), 92, 127, rec(
        fp:= [ 38383, 53382, 57371 ],
        next:= [ 89, 88, 94 ] ) ] ) ] ), 260, rec(
    fp:= [ 32222, 38321, 79003, 85102, 91201 ],
    level:= 4,
    next:= [ 190, 191, 186, rec(
      fp:= [ 91359, 98552 ],
      next:= [ 187, 189 ] ), 188 ] ), rec(
    fp:= [ 13235, 16403, 35542, 54419, 56003, 75142, 76464, 95603 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 42543, 53469 ],
      next:= [ 111, 110 ] ), rec(
      fp:= [ 3475, 42357, 55449 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18 ],
          next:= [ 107, 106 ] ), 96 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 109, 100 ] ), 108 ] ), rec(
      fp:= [ 36876, 58474 ],
      next:= [ 123, 118 ] ), rec(
      fp:= [ 5119, 64927 ],
      next:= [ 125, 124 ] ), rec(
      fp:= [ 30296, 78301 ],
      next:= [ 121, 119 ] ), rec(
      fp:= [ 77104, 77267 ],
      next:= [ 99, 95 ] ), rec(
      fp:= [ 9931, 15221 ],
      next:= [ 122, 120 ] ), rec(
      fp:= [ 1780, 57767, 70524, 81396 ],
      next:= [ 97, 102, 98, 101 ] ) ] ), 246, 192, 183, 83, rec(
    fp:= [ 11398, 23332, 99125 ],
    level:= 4,
    next:= [ 53, 54, 52 ] ), 55, rec(
    fp:= [ 64669, 74679 ],
    next:= [ rec(
      fp:= [ 14819, 54419, 74880, 94019 ],
      next:= [ rec(
        fp:= [ 20149, 41144 ],
        next:= [ 112, 103 ] ), 115, 126, 87 ] ), rec(
      fp:= [ 44654, 62164 ],
      level:= 5,
      next:= [ 185, 184 ] ) ] ), rec(
    fp:= [ 26363, 32462, 38321, 73384, 79243, 85102, 91201 ],
    level:= 4,
    next:= [ 42, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 46, 43 ] ), 41, 49, 40, 38, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 8, 18 ],
        next:= [ 47, 48 ] ), 39 ] ) ] ), rec(
    fp:= [ 89929, 89939 ],
    next:= [ rec(
      fp:= [ 54419, 73296, 74880 ],
      next:= [ 6, rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 16, 15 ] ), 7 ] ), rec(
      fp:= [ 24899, 51339 ],
      next:= [ 31, 45 ] ) ] ), rec(
    fp:= [ 34188, 89939 ],
    next:= [ 51, rec(
      fp:= [ 24899, 51339 ],
      next:= [ 29, 44 ] ) ] ), rec(
    fp:= [ 64659, 64669 ],
    next:= [ rec(
      fp:= [ 13135, 13927 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 2014 ],
        next:= [ 57, 59 ] ), rec(
        fp:= [ 487, 2544 ],
        next:= [ 58, 56 ] ) ] ), rec(
      fp:= [ 20149, 32792, 41144 ],
      level:= 5,
      next:= [ 85, 86, 84 ] ) ] ), rec(
    fp:= [ 13927, 14819 ],
    level:= 4,
    next:= [ 23, rec(
      fp:= [ 41961, 67786 ],
      next:= [ 24, 25 ] ) ] ), 50, 26, 2, rec(
    fp:= [ 79929, 89939 ],
    next:= [ rec(
      fp:= [ 13235, 16403 ],
      next:= [ rec(
        fp:= [ 42543, 53469 ],
        next:= [ 19, 22 ] ), rec(
        fp:= [ 3475, 35404, 68182 ],
        next:= [ 21, 20, 18 ] ) ] ), 28 ] ), rec(
    fp:= [ 89929, 89939 ],
    next:= [ rec(
      fp:= [ 16403, 33958, 54419, 74880, 95603 ],
      next:= [ 9, 12, 10, rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ 11, rec(
          desc:= [ 204002 ],
          fp:= [ 14, 212 ],
          next:= [ 14, 13 ] ) ] ), 8 ] ), rec(
      fp:= [ 13531, 14323, 54419, 74880 ],
      next:= [ 35, 34, 36, 37 ] ) ] ), rec(
    fp:= [ 13927, 14719, 15511, 16303, 17095 ],
    level:= 4,
    next:= [ 262, 265, rec(
      fp:= [ 80479, 89542 ],
      next:= [ 263, 266 ] ), 264, 261 ] ), rec(
    fp:= [ 35542, 56003 ],
    level:= 4,
    next:= [ 32, 33 ] ), rec(
    fp:= [ 12739, 13135, 13531, 13927, 14323, 14719, 15115, 15511, 15907, 
16303 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 1355, 33588 ],
      next:= [ 245, rec(
        desc:= [ 103003 ],
        fp:= [ 22, 418 ],
        next:= [ 239, 238 ] ) ] ), rec(
      fp:= [ 40222, 58077, 67200, 73587 ],
      next:= [ 214, 222, 225, rec(
        desc:= [ 103003 ],
        fp:= [ 22, 814 ],
        next:= [ 212, 208 ] ) ] ), rec(
      fp:= [ 11239, 34592, 68673, 87597 ],
      next:= [ 233, 244, 237, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 230, 235 ] ) ] ), rec(
      fp:= [ 1495, 20641, 32991, 68587, 78075, 82232 ],
      next:= [ 204, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 220, 217 ] ), 224, 210, 223, 209 ] ), rec(
      fp:= [ 27818, 31237, 34790, 88671 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 232, 228 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 229, 234 ] ), 243, rec(
        desc:= [ 302004 ],
        fp:= [ 222, 4361 ],
        next:= [ 236, 240 ] ) ] ), rec(
      fp:= [ 2569, 28933, 40639, 75365, 88224, 98073 ],
      next:= [ 207, 206, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 219, 218 ] ), 213, 205, 221 ] ), rec(
      fp:= [ 9008, 34988, 44397 ],
      next:= [ 231, rec(
        desc:= [ 40103003 ],
        fp:= [ 1921, 2881 ],
        next:= [ 241, 242 ] ), 227 ] ), rec(
      fp:= [ 8561, 9535, 60637 ],
      next:= [ 203, 215, 216 ] ), 226, rec(
      fp:= [ 75171, 82893 ],
      next:= [ 211, 202 ] ) ] ), rec(
    fp:= [ 79929, 89929, 89939 ],
    next:= [ 17, 3, 27 ] ) ] );
