#############################################################################
##
#W  id640dw.aah            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[34]:=
rec(
  fp:= [ 6361, 15517, 19953, 21084, 22263, 22836, 25810, 32271, 35385, 38182, 
38666, 42140, 48048, 50123, 50454, 55437, 55589, 59359, 76061, 77628, 80293, 
80770, 86386, 89344, 93401, 95153, 99142, 99547 ],
  next:= [ rec(
    fp:= [ 1597, 1598 ],
    func:= 10,
    next:= [ 7129, 7130 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 24, 1618 ],
      next:= [ 9191, 9921 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8059, 16858, rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002, 209004, 304010, 
213004 ],
        fp:= [ 2, 12 ],
        next:= [ 8952, 9196 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 114011, 214002 ],
        fp:= [ 8, 18 ],
        next:= [ 9919, 10457 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 311 ],
        next:= [ 8951, 9195 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 91301 ],
      next:= [ 17079, 17080, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 9203, 8982 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 4, 602, 1101 ],
        next:= [ 10080, 16864, 16882 ] ), 10468 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 1302, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 8160, 16881, 10077 ] ), 8186, rec(
        desc:= [ 302007 ],
        fp:= [ 4, 282, 381, 461, 28261 ],
        next:= [ 9206, rec(
          desc:= [ 215003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 9956, 9932, 9251 ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 82, 181, 261 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 9925, 9946 ] ), 8990, 10379 ] ), 10460, 10399 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 6, 412 ],
        next:= [ 10092, 10095 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 303008 ],
          fp:= [ 602, 60901 ],
          next:= [ rec(
            desc:= [ 113019 ],
            fp:= [ 24, 1618 ],
            next:= [ 10461, 10076 ] ), 9205 ] ), 10085, rec(
          desc:= [ 304006 ],
          fp:= [ 282, 541, 28261 ],
          next:= [ 8060, 10094, rec(
            desc:= [ 115019 ],
            fp:= [ 24, 1618 ],
            next:= [ 10083, 10403 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 10400, 10376 ] ) ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 4, 324, 423, 522, 621, 842, 941 ],
        next:= [ rec(
          desc:= [ 113019 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 6, 412 ],
            next:= [ 9957, 9978 ] ), 8021 ] ), 9231, 9208, rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 8986, 9228, rec(
            desc:= [ 111003 ],
            fp:= [ 6, 214 ],
            next:= [ 9244, 8962 ] ) ] ), rec(
          desc:= [ 207004 ],
          fp:= [ 6, 16, 214, 412 ],
          next:= [ 9061, 9250, 9025, 9224 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 6, 214 ],
            next:= [ rec(
              desc:= [ 207002, 302008, 212002 ],
              fp:= [ 6, 412 ],
              next:= [ 10086, 10088 ] ), 10075 ] ), 9959 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 10087, 9977, 8017 ] ) ] ), rec(
        desc:= [ 302006, 211003 ],
        fp:= [ 6, 214 ],
        next:= [ 9245, 9249 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 503, 602, 701, 51001, 60901 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 8100, 8995, 9215 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 9218, 9216, rec(
            desc:= [ 208003 ],
            fp:= [ 2, 111 ],
            next:= [ 9230, 9234 ] ) ] ), 9227, 8125, rec(
          desc:= [ 114019 ],
          fp:= [ 24, 1618 ],
          next:= [ 8994, 8097 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 503, 602, 701, 1101, 51001 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 9243, 9219, 9028 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 2, 82, 181, 261 ],
          next:= [ 9226, 9229, 9217, rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818 ],
            next:= [ 8064, 10470 ] ) ] ), 9233, rec(
          desc:= [ 114011 ],
          fp:= [ 24, 1618 ],
          next:= [ 9029, 8061 ] ), rec(
          desc:= [ 211005 ],
          fp:= [ 16, 412 ],
          next:= [ 9248, 9057 ] ) ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 10089, 9976 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 186, 28561, 38362, 38541, 42613, 48521 ],
    next:= [ 12251, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 12220, 12129 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 11826, 12221 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 11092, 11054 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 313, 511 ],
      next:= [ 11829, 11828 ] ), 11093 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9907, 10344 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 8850, rec(
          desc:= [ 115019 ],
          fp:= [ 24, 1618 ],
          next:= [ 8817, 8819 ] ) ] ), 7988 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 8933, 8867 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 8085, rec(
          desc:= [ 208002 ],
          fp:= [ 12, 111 ],
          next:= [ 8939, rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 8086, 9910 ] ) ] ) ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8928, 8818, rec(
        desc:= [ 305014 ],
        fp:= [ 8, 444, 642 ],
        next:= [ 16848, 7992, rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 16, 412 ],
            next:= [ rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 9864, 9834 ] ), 8935 ] ), rec(
            desc:= [ 302011 ],
            fp:= [ 702, 70901 ],
            next:= [ 8930, rec(
              desc:= [ 211002 ],
              fp:= [ 2, 111 ],
              next:= [ 8878, 8881 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 8877, 8866, rec(
          desc:= [ 107003, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 9868, 10345 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 8929, 9906, 9866 ] ), 8934 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 1226, 2018 ],
        next:= [ 11802, 12189 ] ), 11805, rec(
        desc:= [ 112011 ],
        fp:= [ 434, 1226 ],
        next:= [ 11084, 11706 ] ), 11816 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 434, 1226 ],
      next:= [ 11074, 11781 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 6418, 52942, 63581 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 11794, 11684 ] ), 11793, 11674 ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 12187, 12061 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 11034, 11036 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303005 ],
        fp:= [ 282, 381, 28261 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 12180, 12077, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 12107, 12181 ] ) ] ), 12179, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 11790, 11787 ] ) ] ), 11665, rec(
        desc:= [ 312013 ],
        fp:= [ 48764, 68922, 79494 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 12110, 12108 ] ), 11029, rec(
          desc:= [ 206003 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 11789, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 11736, 11719 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 6, 214, 412 ],
            next:= [ 11701, 11798, 11703 ] ) ] ) ] ), 11033 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 327, 6418, 52942, 63581 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 803, 90901 ],
        next:= [ 12246, rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 12249, 12237 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 3, 502, 601, 1001 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 11702, 11717, 11678 ] ), 11811, rec(
          desc:= [ 210005 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 11800, 11718, rec(
            desc:= [ 108003 ],
            fp:= [ 6, 214 ],
            next:= [ 11707, 11677 ] ) ] ), 11817 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 3, 502, 601, 1401, 50901 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 214, 412 ],
          next:= [ 12188, 12209 ] ), rec(
          desc:= [ 211004 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 12199, 12182, rec(
            desc:= [ 107003 ],
            fp:= [ 6, 214 ],
            next:= [ 12198, 12050 ] ) ] ), rec(
          desc:= [ 305007 ],
          fp:= [ 82, 181, 261, 8261 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 12078, 12087 ] ), 12197, 12106, 12191 ] ), 12126, rec(
          desc:= [ 108003 ],
          fp:= [ 6, 214 ],
          next:= [ 12190, 12193 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 11078, 11027, rec(
          desc:= [ 106003, 40105006 ],
          fp:= [ 1, 3201 ],
          next:= [ 11083, 11042 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303005 ],
        fp:= [ 282, 381, 28261 ],
        next:= [ 12202, rec(
          desc:= [ 208002 ],
          fp:= [ 216, 414 ],
          next:= [ 12200, 12064 ] ), 11812 ] ), 11700, rec(
        desc:= [ 302008 ],
        fp:= [ 503, 602, 701, 1101, 51001, 60901, 61301 ],
        next:= [ rec(
          desc:= [ 303007 ],
          fp:= [ 3, 182, 281, 361 ],
          next:= [ 11694, 12192, 11801, 11806 ] ), rec(
          desc:= [ 114011 ],
          fp:= [ 434, 1226, 2018 ],
          next:= [ 11079, 11686, 12208 ] ), 11808, 12088, 11815, 11786, 
12210 ] ), 11086 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 87, 28462, 38621, 49223 ],
    next:= [ 12222, rec(
      desc:= [ 108003 ],
      fp:= [ 220, 1012 ],
      next:= [ 11943, 11945 ] ), 10983, 11552 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 434, 2018 ],
      next:= [ 11020, 12040 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 1226, 2018 ],
      next:= [ 11638, 12046 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 6418, 52942 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 11637, 11652 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 12039, 12035 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 6418, 52942, 63581 ],
      next:= [ rec(
        desc:= [ 302012 ],
        fp:= [ 601, 1401, 50901 ],
        next:= [ 11645, 11653, 11646 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 12034, 12033 ] ), 11018 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 28, 2018 ],
      next:= [ 12243, 12163 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 11066, 10986 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 434, 1226 ],
        next:= [ 11068, 11774 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 11064, 10987 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 11762, 11558 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 11772, 11771, rec(
        desc:= [ 302004 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 11571, 11570 ] ), 11578 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 11569, 11769 ] ), rec(
        desc:= [ 302014 ],
        fp:= [ 423, 522, 621, 42841, 52741 ],
        next:= [ 11954, 11767, 11763, 12165, 11559 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 382, 481, 561 ],
        next:= [ 11948, 12155, 12158 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 12161, 12162, 12166 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 11965, 12167, 12170 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 12225, 12223 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 11984, 11961 ] ), 11964 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 20, 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 12000, 11962 ] ), 11001, rec(
        desc:= [ 302010 ],
        fp:= [ 403, 601, 1401 ],
        next:= [ 11629, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 11003, 11603 ] ), 11589 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 11607, rec(
          desc:= [ 206003 ],
          fp:= [ 4, 212 ],
          next:= [ 11588, 11615 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 12019, 12009, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 212 ],
          next:= [ 11998, 11617 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 502, 601, 1001 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 11980, 11985 ] ), rec(
          desc:= [ 304011 ],
          fp:= [ 502, 601, 1001 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 16, 412 ],
            next:= [ 12006, 12002 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 2, 111 ],
            next:= [ 11960, 11963 ] ), 11973 ] ), 11999 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ 11608, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 11557, 11955 ] ), 11556, rec(
        desc:= [ 313014 ],
        fp:= [ 48764, 79494 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 12001, 11947 ] ), 11574 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ 10992, 10993, rec(
        desc:= [ 208002, 302009, 211002 ],
        fp:= [ 8, 414 ],
        next:= [ 11575, 11572 ] ), 11583 ] ), 11009, 11623 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 14, 222, 618, 1014 ],
    next:= [ 12242, 11061, 11758, 12153 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 8950, 10067 ] ), rec(
      desc:= [ 302004, 302007 ],
      fp:= [ 562, 661 ],
      next:= [ rec(
        desc:= [ 207002, 302008, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 10064, 10063 ] ), 10454 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 105003, 302004, 302006, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 10458, 10069 ] ), rec(
        desc:= [ 105003, 302004, 302006, 212002 ],
        fp:= [ 14, 212 ],
        next:= [ 8958, 8961 ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ rec(
        desc:= [ 302004, 302006, 208002, 302009, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 8949, 9198 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 16, 26 ],
        next:= [ 8157, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 17074, 17075 ] ) ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302004, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 8006, 8007 ] ), 16878, rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 9915, 10455 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 420, 816, 1212 ],
    next:= [ 7591, rec(
      desc:= [ 111011 ],
      fp:= [ 48, 2434, 4018 ],
      next:= [ 7233, 16304, 7481 ] ), 7592 ] ),, rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9150, 9151 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 9811, 10312, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 17045, 8139 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 10060, rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 10450, 10057 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 9836, rec(
        desc:= [ 302008 ],
        fp:= [ 4, 282, 381, 461 ],
        next:= [ rec(
          desc:= [ 114019 ],
          fp:= [ 24, 34, 1618 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 4, 14 ],
            next:= [ 10440, 10035 ] ), 9812, 8142 ] ), 8821, rec(
          desc:= [ 115009, 115019, 215004 ],
          fp:= [ 8, 18 ],
          next:= [ 9130, 9131 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 7976, 10332 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 9815, 17046 ] ) ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 9154, 8822, rec(
        desc:= [ 305013 ],
        fp:= [ 8, 444, 642 ],
        next:= [ 16845, 8049, rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 9174, rec(
            desc:= [ 209002 ],
            fp:= [ 12, 111 ],
            next:= [ 9148, 9175 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 8113, 9153 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 9149, 9816, rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 7980, 10333 ] ), 10054 ] ), 16841 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 14, 222, 420, 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302007, 107003, 302007, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 10048, 10046 ] ), 10438, rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 9141, 9880 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 8824, 8913, 8829 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 8920, 10029 ] ), 10445 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 26, 818 ],
        next:= [ 16877, 10359 ] ), 8121, 9161 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 605, 71101, 80902 ],
      next:= [ 9180, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10443, 10027, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 9177, 9164 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 282, 381 ],
        next:= [ 9166, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 10050, 10052 ] ) ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 24, 1618 ],
      next:= [ 9156, 10059 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 2434, 4018 ],
      next:= [ 16286, 7511 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 48, 2434 ],
      next:= [ 7216, 16298 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 7492, 7512 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 282, 381, 461, 28261 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 8, 414 ],
            next:= [ 7550, 7520 ] ), 7553, 7518, 7521 ] ), 7517 ] ) ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 48, 4018 ],
      next:= [ rec(
        desc:= [ 302005, 109003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 7551, 7554 ] ), rec(
        desc:= [ 107003, 302004, 302006, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 7213, 7214 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 407, 25370, 61102, 82201 ],
    next:= [ 17081, rec(
      desc:= [ 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 9101, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 9100, 9098 ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 10473, rec(
        desc:= [ 113011, 213002 ],
        fp:= [ 8, 18 ],
        next:= [ 10001, 10096 ] ) ] ), 8104 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 24, 34 ],
      next:= [ 8984, 17061 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 26, 818 ],
      next:= [ 16866, 9936 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 9070, 8977 ] ), 8976, rec(
        desc:= [ 302007 ],
        fp:= [ 704, 1302, 81001 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 83, 281, 361, 18261 ],
          next:= [ 9962, 8164, 16865, 10388 ] ), 8161, rec(
          desc:= [ 302007 ],
          fp:= [ 183, 282, 381, 461 ],
          next:= [ 9960, 9935, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 414 ],
            next:= [ 9974, 9937 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 10395, 10405 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 403, 502, 601, 1001, 50901 ],
        next:= [ 8983, rec(
          desc:= [ 302014 ],
          fp:= [ 4, 522, 621, 941 ],
          next:= [ 8023, 9052, 8996, rec(
            desc:= [ 110003 ],
            fp:= [ 216, 612 ],
            next:= [ 10382, 10394 ] ) ] ), rec(
          desc:= [ 303014 ],
          fp:= [ 2, 322, 421, 642, 741 ],
          next:= [ 10383, 8975, 9040, 8014, 10389 ] ), rec(
          desc:= [ 214002 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 8024, 8988, rec(
            desc:= [ 302010, 111003, 211002 ],
            fp:= [ 6, 412 ],
            next:= [ 9035, 9047 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 8985, 10406 ] ) ] ), 9983, rec(
        desc:= [ 302009 ],
        fp:= [ 504, 603, 702, 61001, 70901 ],
        next:= [ 10396, rec(
          desc:= [ 303011 ],
          fp:= [ 502, 601, 50901 ],
          next:= [ 9971, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 9975, 9973, 9961 ] ), 9081 ] ), 9938, 9041, rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 9933, 9967 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 503, 602, 701, 1101, 60901 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 9073, 8101, 9054 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 9031, 9074, rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 9072, 9008 ] ) ] ), 8095, rec(
          desc:= [ 113019 ],
          fp:= [ 24, 1618 ],
          next:= [ 9033, 8103 ] ), 9080 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 503, 602, 1101, 51001, 60901 ],
        next:= [ rec(
          desc:= [ 303015 ],
          fp:= [ 422, 521, 841 ],
          next:= [ 8998, rec(
            desc:= [ 115019 ],
            fp:= [ 24, 1618 ],
            next:= [ 9034, 9048 ] ), 8026 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 402, 501, 901 ],
          next:= [ 10402, 9032, 9053 ] ), 8027, rec(
          desc:= [ 212005 ],
          fp:= [ 13, 211 ],
          next:= [ 9007, 9071 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 2, 181 ],
          next:= [ 9082, rec(
            desc:= [ 211004 ],
            fp:= [ 2, 111 ],
            next:= [ 8997, 9030 ] ) ] ) ] ), rec(
        desc:= [ 109003, 302007, 302009, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 9972, 9963 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 106003, 302004, 206002, 303006, 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 9258, 9261 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 26 ],
      next:= [ 8189, 17082 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8070, 16885, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 10476, rec(
            desc:= [ 210002 ],
            fp:= [ 14, 212 ],
            next:= [ 10100, 10098 ] ) ] ), rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 10477, 10101 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 742, 38362 ],
    next:= [ 16317, rec(
      desc:= [ 302008 ],
      fp:= [ 1401, 50901 ],
      next:= [ 7560, rec(
        desc:= [ 109003, 211003, 211004, 209005, 305010, 213005, 213006, 
307010, 214007 ],
        fp:= [ 2, 12 ],
        next:= [ 7558, 7627 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 12228, 11986 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 10, 218, 416, 614, 812 ],
      next:= [ 11983, 11585, 11594, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 11952, 12014 ] ), 12017 ] ), rec(
      desc:= [ 312013 ],
      fp:= [ 48764, 79494 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 614, 812 ],
        next:= [ 11978, 12013 ] ), 11596 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 416, 614 ],
      next:= [ 11010, 11622, 11592 ] ), 10994, 11584 ] ), rec(
    desc:= [ 111011, 302004, 206002, 302007, 214003, 304007, 305015, 209005, 
40207009 ],
    fp:= [ 2, 3301 ],
    next:= [ 9106, 9107 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302011, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 12037, 12038 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 434, 1226 ],
      next:= [ 11024, 11658 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 6418, 52942, 63581 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 11633, 11631 ] ), 12022, 11015 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 6418, 52942 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 4, 113, 311 ],
        next:= [ 11632, 11643, 11659 ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 12021, 12036, 12047 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 186, 28561, 38362, 38541, 42613, 48521 ],
    next:= [ 12241, rec(
      desc:= [ 302009 ],
      fp:= [ 2, 402, 501, 901 ],
      next:= [ 12133, 12130, 12142, 12140 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 502, 601, 1001, 51701 ],
      next:= [ rec(
        desc:= [ 312013 ],
        fp:= [ 48764, 79494 ],
        next:= [ 12143, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 11746, 11750 ] ) ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 1226, 2018 ],
        next:= [ 11742, 12134 ] ), 12132, 12139 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 403, 502, 601, 50901 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 434, 1226 ],
        next:= [ 11089, 11738 ] ), rec(
        desc:= [ 312013 ],
        fp:= [ 68922, 79494 ],
        next:= [ 11058, rec(
          desc:= [ 109003, 303010, 40407008 ],
          fp:= [ 1, 3201 ],
          next:= [ 11747, 11745 ] ) ] ), 11091, 11827 ] ), 11741, 
11057 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 506, 18760, 61201, 71002, 71501 ],
    next:= [ 11709, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ 12057, 11675, 12117, 11715 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 322, 421, 1061, 32741, 33061, 33381 ],
      next:= [ 12094, 11676, 11687, 12098, 11727, 11040 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 323, 1161, 32841, 33481, 42741, 43061 ],
      next:= [ 12232, 11679, 12112, 11045, rec(
        desc:= [ 208004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 12104, rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 6, 412 ],
          next:= [ 12089, 12066 ] ), 12118 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 616, 1012 ],
        next:= [ 11670, 11708 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 11713, 12090, 12062 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 7603, 7604 ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 7606, 7605 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 58341 ],
      next:= [ 7531, 16309, 16311 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 48, 2434 ],
      next:= [ 7240, 16315 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 113, 311 ],
        next:= [ 7539, 7621, 7493, 7624 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 16306, 16307 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 504, 603, 702, 1102 ],
        next:= [ 7607, 7598, rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 7625, 7610 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 7599, 7602 ] ) ] ) ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 48, 4018 ],
      next:= [ rec(
        desc:= [ 302005, 109003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 7623, 7622 ] ), rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 7236, 7235 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 6418, 52942, 63581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 11779, 11777, 11778 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 12173, 12176 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 214 ],
      next:= [ 11071, 11070 ] ) ] ) ] );
