#############################################################################
##
#W  id640d.wal             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[12]:=
rec(
  fp:= [ 90, 648, 7049, 10801, 13024, 15170, 17512, 17698, 18484, 23465, 
25343, 25641, 27766, 29921, 30365, 30670, 31123, 31576, 32576, 32643, 33568, 
36044, 37591, 38017, 38752, 41846, 46456, 46830, 46916, 48649, 48902, 50795, 
53704, 56272, 56332, 61266, 63575, 65999, 67297, 67911, 71940, 72359, 74837, 
74874, 75865, 81839, 82249, 83028, 85678, 87626, 87824, 87948, 88092, 88596, 
90560, 92526, 94108, 96919, 97295, 97843, 98034, 98436 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ 9730, 9736 ] ), 11498, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 9657, rec(
      desc:= [ 302010, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 9694, 9658 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 803, 90901 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 282, 28261 ],
      next:= [ 9733, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 16927, 9732 ] ) ] ), 9731 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414, 612 ],
    next:= [ 16640, 8322, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 8324, 7779 ] ), 7910 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414 ],
    next:= [ 7413, 16089 ] ), 9695, 11495, rec(
    desc:= [ 302010 ],
    fp:= [ 803, 90901 ],
    next:= [ 9671, 9316 ] ), 7424, 7828, rec(
    desc:= [ 106003 ],
    fp:= [ 416, 614 ],
    next:= [ 16930, 9743 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 7191, 16006 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 11462, 10698 ] ), 11264, rec(
    desc:= [ 115011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 7746, 7748 ] ), 16625, 8217 ] ), 11355, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 7939, 8219, 7831 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 612 ],
    next:= [ 7944, 7834 ] ), 10677, rec(
    desc:= [ 302013 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 11245, 11242 ] ), 11512, 10635 ] ), 9670, rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214 ],
    next:= [ 7832, 16592 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 9340, 9655 ] ), 9339 ] ), 11377, rec(
    desc:= [ 114011 ],
    fp:= [ 16, 818 ],
    next:= [ 7959, 8469 ] ), 7189, 11105, rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 6, 16 ],
    next:= [ 11832, 10590 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 8441, rec(
      desc:= [ 114011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 8447, 8440 ] ), 7848 ] ), 7952 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 48361 ],
    next:= [ 11504, 11250, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 11509, 10689 ] ) ] ), 7404, 9723, 9317, rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ 8245, 8240 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 803, 90901 ],
    next:= [ 9496, 9737 ] ), 9768, rec(
    desc:= [ 106003 ],
    fp:= [ 216, 414 ],
    next:= [ 16582, 8415 ] ), 7859, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 9410, 9308 ] ), 7393, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 8416, 7842 ] ), 9740, 9525, 8419, rec(
    desc:= [ 302014 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11234, 11482, 11914 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 38461, 48262, 48441 ],
    next:= [ 11544, 11261, 11938 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 11926, 11507 ] ), 8432, 11097, rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614 ],
    next:= [ 16088, 7407 ] ), rec(
    desc:= [ 302007, 108003, 208002 ],
    fp:= [ 2, 12 ],
    next:= [ 11865, 10624 ] ), 9715, 8343, 7700, 11326, rec(
    desc:= [ 302015 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11227, 11287, 10603 ] ), 11398, 11849, rec(
    desc:= [ 302013 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ 11247, 11506, 11929 ] ), 7950, 11481 ] );
