#############################################################################
##
#W  id640b.aan             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[53].next[40]:=
rec(
  fp:= [ 1069, 2214, 2470, 3277, 4269, 6875, 9227, 10774, 14045, 14530, 
14692, 16522, 17207, 17325, 18914, 19797, 21211, 24525, 25913, 26503, 30537, 
31401, 34721, 34913, 36474, 38090, 39218, 41653, 42512, 42727, 43080, 43440, 
43740, 44789, 46293, 46481, 47289, 47634, 47648, 50475, 50476, 56464, 56558, 
57971, 60405, 60432, 61975, 65453, 65829, 66784, 70935, 75379, 75546, 75771, 
77323, 77497, 79344, 79508, 80117, 85830, 91333, 91359, 91404, 95753, 96346, 
98379 ],
  next:= [ rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 15087, rec(
      desc:= [ 121011 ],
      fp:= [ 20, 812 ],
      next:= [ 13847, 15127 ] ) ] ), 15171, 14475, 15163, rec(
    desc:= [ 109003 ],
    fp:= [ 8, 414 ],
    next:= [ 14604, 14603 ] ), 15168, rec(
    desc:= [ 302006, 40205006 ],
    fp:= [ 2, 1602 ],
    next:= [ 14460, 14459 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 14031, 14032 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 15117, 13857 ] ), rec(
    desc:= [ 302006, 40205006 ],
    fp:= [ 2, 1602 ],
    next:= [ 14447, 14448 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 15174, 15173 ] ), rec(
    desc:= [ 119011 ],
    fp:= [ 20, 812 ],
    next:= [ 13859, 15157 ] ), 15185, 12638, 15218, 14619, rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 15098, 15141 ] ), 17808, rec(
    desc:= [ 302007 ],
    fp:= [ 441, 18261 ],
    next:= [ 17785, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 12692, 12691 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 14446, 14445 ] ), rec(
    desc:= [ 115003 ],
    fp:= [ 4, 14 ],
    next:= [ 15094, 15137 ] ), 13846, 14623, 17796, 14043, 14033, rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 15091, rec(
      desc:= [ 122011 ],
      fp:= [ 20, 812 ],
      next:= [ 13872, 15129 ] ) ] ), 17799, rec(
    desc:= [ 121011 ],
    fp:= [ 8, 18 ],
    next:= [ 15089, 15132 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 15, 411 ],
    next:= [ 13841, 15121 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 401, 14261 ],
    next:= [ 13852, rec(
      desc:= [ 123011 ],
      fp:= [ 8, 18 ],
      next:= [ 15095, 15138 ] ) ] ), 13861, rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 14478, 14471 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 14600, 14599 ] ), 14027, 14046, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 15086, 15126 ] ), 12639, 15184, 12801, 12650, 14630, 12706, 
14482, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 12705, 17792 ] ), 15169, rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 12687, 12688, 12725 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 14612, 14611 ] ), rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 12656, 12657 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 12726, 17779 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 12702, 17798 ] ), 14035, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 14051, 14050 ] ), 15161, 14048, 14037, 14626, 12654, 14025, 
17784, 17788, 12655, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 14608, 14607 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 15, 411 ],
    next:= [ 13843, 15083 ] ), rec(
    desc:= [ 114003 ],
    fp:= [ 2, 12 ],
    next:= [ 15189, 15190 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 14456, 14453 ] ) ] );
