#############################################################################
##
#W  id640a.zah             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[52].next[1].next[8]:=
rec(
  fp:= [ 3984, 5489, 10113, 13131, 15130, 21795, 25177, 38158, 41832, 45513, 
51227, 55383, 63025, 68138, 68722, 72011, 76029, 82725, 83361, 89194, 91545 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 31980, 72301 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 182, 18261 ],
      next:= [ 9307, rec(
        desc:= [ 214002 ],
        fp:= [ 24, 1618 ],
        next:= [ 9304, 9305 ] ) ] ), 16889 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 7268, 16050, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7287, 7279 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 506, 1203, 71002 ],
      next:= [ 16051, rec(
        desc:= [ 205002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 7270, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 7278, 7266 ] ), 7269 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 7286, 7271 ] ) ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 24, 34, 1618 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 15872, 15876 ] ), 15874, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 15871, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 15879, 15881 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7872, 7873 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 8, 18, 216 ],
      next:= [ 8205, 8212, 8209 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 503, 602, 1101, 51001 ],
      next:= [ 7693, 7689, 7691, 7692 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16562, 16560 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 822, 1614 ],
    next:= [ 15875, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 15882, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 15873, 15886 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 22140, 32840, 51202, 71402 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 16045, 16043, 16047 ] ), 16046, 7258, 7260 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 16888, rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9297, 9298 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 1214 ],
      next:= [ 9299, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 9292, 9291 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9287, 9286 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 16042, rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 7253, 7257 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ 7699, 7875, 8216, 16563 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ 16887, 9278, rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 9277, 9273 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 184, 283, 28361 ],
        next:= [ 9276, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9279, 9272 ] ), 9280 ] ) ] ), 9269 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 16886, rec(
      desc:= [ 109003, 302004, 206002, 302007, 302009, 302011, 214002 ],
      fp:= [ 4, 212 ],
      next:= [ 9268, 9264 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1702, 71002 ],
      next:= [ 16052, 16053 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26 ],
      next:= [ 16056, 7281 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 7289, 7290 ] ), rec(
      desc:= [ 302004, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 7273, 7272 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 7695, 7694 ] ), 16561, 8213 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1104, 22140, 51202 ],
    next:= [ 16048, 16044, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 14, 212 ],
      next:= [ 7261, 7263 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 814 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 841, 58261 ],
      next:= [ 17876, rec(
        desc:= [ 302009 ],
        fp:= [ 1502, 51002 ],
        next:= [ 15973, 15972 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 12, 814 ],
      next:= [ 7152, 15975 ] ), 7148 ] ), rec(
    desc:= [ 113019 ],
    fp:= [ 40, 50, 2426, 3218 ],
    next:= [ 7250, 16040, 7255, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 16039, 16037 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 26, 818 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1843, 3321, 95720 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7137, 7138, rec(
          desc:= [ 302006 ],
          fp:= [ 1802, 1901 ],
          next:= [ 7139, rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 7141, 7140 ] ) ] ) ] ), 17874, rec(
        desc:= [ 111019 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ 15961, 15964, rec(
          desc:= [ 302008 ],
          fp:= [ 13, 1902, 2801 ],
          next:= [ 15967, 15960, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 15958, 15963 ] ) ] ) ] ) ] ), 15959, rec(
      desc:= [ 302010 ],
      fp:= [ 1843, 95720 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 12, 1901 ],
        next:= [ 7144, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 7136, 7145 ] ) ] ), 15965 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 7676, 7679 ] ), 7677, 7864 ] ), 16556, rec(
      desc:= [ 302008, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 8194, 8191 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 66341 ],
    next:= [ 7870, rec(
      desc:= [ 302009, 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 8202, 8201 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 7684, 7681 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16559, 16557 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 15970, rec(
      desc:= [ 302009 ],
      fp:= [ 2521, 15720 ],
      next:= [ 17875, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18 ],
        next:= [ 15968, 15969 ] ) ] ), 7147 ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541, 66421 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 7682, 7680, 7687 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 7867, 7866 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 8200, 8195 ] ), 16558 ] ) ] );
