#############################################################################
##
#W  id686.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[686]:=
rec(
  fp:= [ 3342, 12125, 23122, 35893, 54125, 61003, 65623, 83312, 86243, 91665, 
98440 ],
  next:= [ 4, rec(
    fp:= [ 86703, 86793 ],
    next:= [ rec(
      fp:= [ 79098, 89650 ],
      next:= [ 11, 10 ] ), 12 ] ), 1, 8, rec(
    fp:= [ 49888, 72408 ],
    level:= 5,
    next:= [ 13, 5 ] ), 15, rec(
    fp:= [ 5912, 30832 ],
    level:= 5,
    next:= [ 6, 3 ] ), 14, 9, 2, 7 ] );
