#############################################################################
##
#W  id684.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[684]:=
rec(
  fp:= [ 9136, 20004, 23376, 24507, 25404, 27922, 42538, 45323, 47167, 50726, 
55645, 58326, 61536, 63665, 66145, 67226, 68143, 72334, 73715, 83645, 86905, 
92545, 92960, 94372 ],
  next:= [ rec(
    fp:= [ 22067, 42719, 69312 ],
    level:= 4,
    next:= [ 33, 46, 43 ] ), rec(
    fp:= [ 23840, 66085 ],
    level:= 4,
    next:= [ 14, 8 ] ), 47, 10, rec(
    fp:= [ 70549, 73658, 76345 ],
    level:= 4,
    next:= [ 19, 24, 20 ] ), rec(
    fp:= [ 12285, 43612 ],
    level:= 4,
    next:= [ 25, 36 ] ), rec(
    fp:= [ 73603, 76403 ],
    level:= 4,
    next:= [ 45, 32 ] ), 5, rec(
    fp:= [ 20300, 54338 ],
    level:= 4,
    next:= [ 26, 37 ] ), 51, 15, rec(
    fp:= [ 7997, 30750, 44325, 48662, 98105 ],
    level:= 4,
    next:= [ 30, 28, 12, 9, 7 ] ), rec(
    fp:= [ 40862, 45403, 49070, 55885, 61514 ],
    level:= 4,
    next:= [ 35, 38, 29, 34, 48 ] ), rec(
    fp:= [ 53924, 54863, 57550 ],
    level:= 4,
    next:= [ 21, 22, 18 ] ), 27, 13, 6, 44, rec(
    fp:= [ 63307, 76734 ],
    level:= 4,
    next:= [ 49, 40 ] ), rec(
    fp:= [ 10761, 15332, 23340, 27850, 67209 ],
    level:= 4,
    next:= [ 16, 17, 1, 2, 4 ] ), 23, 3, rec(
    fp:= [ 18238, 80064, 82993, 85235 ],
    level:= 4,
    next:= [ 50, 42, 41, 39 ] ), rec(
    fp:= [ 17370, 76093 ],
    level:= 4,
    next:= [ 31, 11 ] ) ] );
