#############################################################################
##
#W  id700.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[700]:=
rec(
  fp:= [ 4050, 4088, 7385, 11565, 14030, 27585, 28681, 38263, 40043, 43826, 
54607, 60929, 68063, 73911, 75691, 78043, 78104, 79474, 83549, 87729 ],
  next:= [ rec(
    fp:= [ 22409, 96010 ],
    level:= 4,
    next:= [ 33, 26 ] ), 2, 36, 9, rec(
    fp:= [ 48485, 56255 ],
    level:= 4,
    next:= [ 28, 34 ] ), 8, 4, 12, rec(
    fp:= [ 73897, 94686 ],
    level:= 4,
    next:= [ 18, 13 ] ), rec(
    fp:= [ 35622, 67619, 71088 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 21, 23 ] ), 16, 25 ] ), rec(
    fp:= [ 17181, 23124 ],
    level:= 4,
    next:= [ 6, 3 ] ), 11, rec(
    fp:= [ 19924, 69292 ],
    level:= 4,
    next:= [ 19, 14 ] ), 31, 32, rec(
    fp:= [ 41778, 89565, 91146 ],
    level:= 4,
    next:= [ 24, rec(
      desc:= [ 104002 ],
      fp:= [ 16, 412 ],
      next:= [ 20, 22 ] ), 15 ] ), rec(
    fp:= [ 16618, 77594 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 3451, 64703, 67230, 76076 ],
    level:= 4,
    next:= [ 35, 29, 27, 30 ] ), 17, rec(
    fp:= [ 20551, 54978 ],
    level:= 4,
    next:= [ 5, 1 ] ) ] );
