#############################################################################
##
#W  id704.bf               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[704].next[58]:=
rec(
  fp:= [ 78893, 88893 ],
  next:= [ rec(
    fp:= [ 1460, 3413, 5366, 35484, 37437, 60862, 69508, 71461 ],
    next:= [ rec(
      fp:= [ 25511, 67983 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 469, 465 ] ), 467, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 468, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 460, 461 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 183, 184 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 509, 506 ] ), 505 ] ) ] ), 508, 182 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 3001, 32040 ],
          next:= [ 762, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 513, 517 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110043 ],
            fp:= [ 60, 4030 ],
            next:= [ 510, rec(
              desc:= [ 107003, 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 185, rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 187, 186 ] ) ] ) ] ), rec(
            desc:= [ 111043 ],
            fp:= [ 60, 4030 ],
            next:= [ 504, rec(
              desc:= [ 302003, 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 179, 178 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 6363, 17432, 61201 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 743, 744 ] ), 742 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 475, 478 ] ), 482 ] ), 474 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 483, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 477, 476 ] ) ] ) ] ), rec(
      fp:= [ 73883, 76875 ],
      next:= [ 752, 753 ] ), rec(
      fp:= [ 56406, 80796, 92623 ],
      next:= [ 472, rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 521, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 199, 196, 200 ] ) ] ), 519 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1203, 32040 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 201, 202 ] ), 522 ] ) ] ), rec(
      fp:= [ 42402, 57232, 70464, 83403 ],
      next:= [ 745, 489, 488, 490 ] ), 779, rec(
      fp:= [ 39048, 78963, 80146 ],
      next:= [ 520, 197, 471 ] ), 487 ] ), rec(
    fp:= [ 3413, 3642, 5366, 9854, 11181, 12508, 13835, 24950, 29543, 31505, 
34136, 34159, 35484, 37437, 38729, 47915, 69183, 69279, 71837, 73164, 74491 ],
    next:= [ 772, 275, 751, 283, rec(
      fp:= [ 356, 22032, 60649 ],
      next:= [ 220, 370, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 368, 238 ] ) ] ), rec(
      fp:= [ 28618, 43306, 73908, 74661, 81198, 94629 ],
      next:= [ 371, 372, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 367, 369, 237 ] ), 282, 241, 222 ] ), rec(
      fp:= [ 27786, 37632, 86122 ],
      next:= [ 363, rec(
        desc:= [ 107005 ],
        fp:= [ 4, 14 ],
        next:= [ 360, 233 ] ), 211 ] ), 556, rec(
      fp:= [ 14211, 33396, 48567, 83894 ],
      next:= [ 532, rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 456, 458 ] ), 758, 531 ] ), 276, rec(
      fp:= [ 55035, 68003 ],
      next:= [ 544, 543 ] ), 277, 538, 486, rec(
      fp:= [ 1628, 9166, 13501 ],
      next:= [ 739, 766, 769 ] ), 748, 662, 272, rec(
      fp:= [ 5566, 14542, 16511, 37253, 79763 ],
      next:= [ 661, 664, 642, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 258, 658 ] ), 259 ] ), rec(
      fp:= [ 11123, 20899, 42167, 47014 ],
      next:= [ 643, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 261, 660 ] ), 262, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 260, 659 ] ) ] ), rec(
      fp:= [ 13593, 33194, 52320, 59586, 92138 ],
      next:= [ 651, 668, 634, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 251, 650 ] ), 252 ] ) ] ) ] );
