#############################################################################
##
#W  id712.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[712]:=
rec(
  fp:= [ 16064, 22263, 32054, 47360, 54285, 61860, 65137, 75837 ],
  next:= [ 2, rec(
    fp:= [ 12947, 53291, 69670 ],
    level:= 4,
    next:= [ 8, 6, 4 ] ), rec(
    fp:= [ 54708, 72674 ],
    level:= 4,
    next:= [ 10, 11 ] ), 9, 14, rec(
    fp:= [ 27923, 38467, 44445 ],
    level:= 4,
    next:= [ 3, 1, 12 ] ), 15, rec(
    fp:= [ 11650, 91754, 93256 ],
    level:= 4,
    next:= [ 5, 13, 7 ] ) ] );
