#############################################################################
##
#W  id784.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[784]:=
rec(
  fp:= [ 184, 2962, 6621, 11564, 11586, 13237, 16040, 16184, 23342, 25481, 
32931, 37032, 39981, 41532, 44792, 46362, 46783, 53012, 53470, 53564, 56576, 
56812, 58040, 58737, 60520, 62071, 64805, 65342, 69733, 71333, 73725, 74042, 
74303, 76903, 83142, 84821, 87833, 88464, 89345, 89943, 92023, 94235, 94262, 
96643, 97362, 98003 ],
  next:= [ rec(
    fp:= [ 38278, 42828 ],
    level:= 4,
    next:= [ 8, 4 ] ), 45, rec(
    fp:= [ 9602, 75363 ],
    next:= [ rec(
      fp:= [ 38278, 42828 ],
      next:= [ 9, 5 ] ), rec(
      fp:= [ 12011, 36979, 41891 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13, 18 ] ) ] ), 96, rec(
    fp:= [ 6513, 41724, 44453, 65516, 68933 ],
    level:= 4,
    next:= [ 162, 107, 109, 108, 161 ] ), 163, 71, 10, rec(
    fp:= [ 11467, 90851 ],
    level:= 4,
    next:= [ 144, 137 ] ), rec(
    fp:= [ 9202, 53804 ],
    level:= 4,
    next:= [ 169, 171 ] ), rec(
    fp:= [ 14311, 48117, 81923 ],
    level:= 4,
    next:= [ 157, 159, 158 ] ), rec(
    fp:= [ 12988, 28163, 70406 ],
    level:= 4,
    next:= [ 24, 26, 25 ] ), rec(
    fp:= [ 30882, 36768, 45273, 51159, 57045, 84965, 90851, 96737 ],
    level:= 4,
    next:= [ 143, 138, 136, 141, 145, 142, 139, 140 ] ), rec(
    fp:= [ 6598, 8382, 9898, 16887, 22773, 38026, 41326, 43912, 47212, 62465, 
68351, 72453, 75753, 80298, 83604, 86904, 87706, 90587, 91006, 94306, 97995 ],
    level:= 4,
    next:= [ 152, 126, 153, 121, 128, 118, 123, 129, rec(
      fp:= [ 7559, 63486 ],
      next:= [ 135, 132 ] ), rec(
      fp:= [ 18008, 54346 ],
      next:= [ 122, 120 ] ), 134, 151, 150, 155, 119, 125, 146, 131, 149, 
148, 133 ] ), rec(
    fp:= [ 48513, 98086, 98601 ],
    level:= 4,
    next:= [ 40, 39, 38 ] ), rec(
    fp:= [ 54140, 99180 ],
    level:= 4,
    next:= [ 64, 69 ] ), rec(
    fp:= [ 3018, 10606, 11098, 22659, 32161, 58658, 70867, 71662, 83076, 
84639, 89696, 91303, 96848, 98058 ],
    level:= 4,
    next:= [ 93, 53, 54, 91, 52, 84, 82, 94, 83, 58, 57, 92, 56, 55 ] ), rec(
    fp:= [ 17556, 58977, 88097 ],
    level:= 4,
    next:= [ 103, 101, 102 ] ), rec(
    fp:= [ 55339, 55349 ],
    next:= [ rec(
      fp:= [ 48117, 81923 ],
      next:= [ 97, 98 ] ), 100 ] ), 41, 167, rec(
    fp:= [ 72294, 77299 ],
    next:= [ rec(
      fp:= [ 48513, 98086 ],
      next:= [ 20, 21 ] ), 23 ] ), rec(
    fp:= [ 59320, 87706, 97995 ],
    level:= 4,
    next:= [ 113, 87, 59 ] ), rec(
    fp:= [ 17287, 59654 ],
    level:= 4,
    next:= [ 165, 166 ] ), rec(
    fp:= [ 72384, 82384 ],
    next:= [ rec(
      fp:= [ 11467, 45273, 90851 ],
      next:= [ 79, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 72, 73 ] ), 74 ] ), rec(
      fp:= [ 54140, 99180 ],
      next:= [ 65, 70 ] ) ] ), rec(
    fp:= [ 9592, 75353 ],
    next:= [ rec(
      fp:= [ 7201, 26284, 28319, 43182, 80276, 90565 ],
      next:= [ 50, 116, 86, 112, 81, 51 ] ), rec(
      fp:= [ 1634, 33326, 43912, 59320, 80265, 87706, 91006, 97995 ],
      next:= [ 61, 117, 60, 114, 95, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 88, 89 ] ), 90, rec(
        desc:= [ 103003 ],
        fp:= [ 4, 212 ],
        next:= [ 63, 62 ] ) ] ) ] ), rec(
    fp:= [ 43248, 59654, 88826 ],
    level:= 4,
    next:= [ 106, 110, 105 ] ), rec(
    fp:= [ 1634, 33326, 43912, 62465, 80265, 91006 ],
    level:= 4,
    next:= [ 130, 168, 127, 124, 154, 147 ] ), 22, 19, 44, rec(
    fp:= [ 34968, 47609, 48387, 61028, 64088, 74447, 77507 ],
    level:= 4,
    next:= [ 76, 68, 75, 66, 78, 67, 77 ] ), 43, rec(
    fp:= [ 20599, 26875, 87699, 95640 ],
    level:= 4,
    next:= [ 160, 47, 42, 104 ] ), 170, rec(
    fp:= [ 1654, 6929, 12802, 42133, 49595, 54870, 71464 ],
    level:= 4,
    next:= [ 14, 15, 3, 6, 16, 17, 7 ] ), 1, 2, 37, 46, 156, 99, rec(
    fp:= [ 12011, 24419, 36979, 49539, 61947, 72908, 74507, 99112 ],
    level:= 4,
    next:= [ 27, 34, 30, 32, 29, 36, 31, 33 ] ), rec(
    fp:= [ 36979, 41891 ],
    level:= 4,
    next:= [ 28, 35 ] ), rec(
    fp:= [ 7201, 26284, 28319, 43182, 80276, 80702, 90565 ],
    level:= 4,
    next:= [ 48, 115, 85, 111, 80, 164, 49 ] ), 172 ] );
