#############################################################################
##
#W  id804.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[804]:=
rec(
  fp:= [ 12324, 14944, 16222, 23061, 27754, 58040, 65762, 71191, 80904, 
96205 ],
  next:= [ 10, rec(
    fp:= [ 53811, 78122, 90659 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 5, 13, 11, rec(
    fp:= [ 13368, 84879 ],
    level:= 4,
    next:= [ 14, 8 ] ), rec(
    fp:= [ 15280, 60706, 60785 ],
    level:= 4,
    next:= [ 12, 9, 7 ] ), 6, 3, 15 ] );
