#############################################################################
##
#W  id800.an               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[800].next[40]:=
rec(
  fp:= [ 2786, 4267, 4744, 10948, 15135, 15506, 20274, 21339, 26268, 29024, 
29501, 39786, 39892, 40263, 46096, 47577, 52933, 53781, 54258, 58339, 64649, 
71486, 71857, 72334, 77690, 83096, 85852, 89406, 90039, 90410, 96243, 96614, 
97091 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 13277, 28830 ],
    next:= [ 915, 914 ] ), 758, rec(
    fp:= [ 39029, 81997 ],
    next:= [ 641, 675 ] ), rec(
    fp:= [ 22768, 37635, 57762 ],
    next:= [ 733, 759, 741 ] ), 874, rec(
    fp:= [ 4940, 20359, 98251 ],
    next:= [ 664, rec(
      desc:= [ 105003 ],
      fp:= [ 2, 12 ],
      next:= [ 689, 693 ] ), 683 ] ), 932, rec(
    fp:= [ 28199, 36055, 68192, 69850 ],
    next:= [ 865, 864, 908, 862 ] ), 691, rec(
    fp:= [ 40745, 46488, 49550 ],
    next:= [ 748, 755, 735 ] ), rec(
    fp:= [ 3755, 19093, 30114, 32974 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 422, 1214 ],
      next:= [ 667, 668 ] ), 646, rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 643, 649 ] ), 625 ] ), 753, rec(
    fp:= [ 27106, 65338, 83842 ],
    next:= [ 854, 926, 873 ] ), rec(
    fp:= [ 5020, 24200, 29285, 62779, 89912 ],
    next:= [ 638, 690, 682, rec(
      desc:= [ 104003 ],
      fp:= [ 2, 12 ],
      next:= [ 692, 640 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 24, 2014 ],
      next:= [ 662, 661 ] ) ] ), rec(
    fp:= [ 4084, 52615, 53099 ],
    next:= [ 858, 903, 857 ] ), rec(
    fp:= [ 354, 73116 ],
    next:= [ 687, 686 ] ), rec(
    fp:= [ 3639, 80552 ],
    next:= [ 919, 916 ] ), rec(
    fp:= [ 18210, 39623, 62782, 80030 ],
    next:= [ 738, 736, 746, 739 ] ), rec(
    fp:= [ 20381, 28596, 86420 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 650, rec(
        desc:= [ 111011 ],
        fp:= [ 16, 26 ],
        next:= [ 696, 644 ] ), 648 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 26, 422, 818, 1214 ],
      next:= [ 617, rec(
        desc:= [ 104003 ],
        fp:= [ 14, 212 ],
        next:= [ 616, 623 ] ), 622, 624 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 647, rec(
        desc:= [ 114011 ],
        fp:= [ 8, 18 ],
        next:= [ 695, 642 ] ), 645 ] ) ] ), 699, rec(
    fp:= [ 15236, 86418, 91739 ],
    next:= [ 855, 877, rec(
      desc:= [ 302010 ],
      fp:= [ 3081, 8360 ],
      next:= [ 925, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 875, 876 ] ) ] ) ] ), 861, rec(
    fp:= [ 378, 71401, 90379 ],
    next:= [ 756, 760, 754 ] ), rec(
    fp:= [ 16964, 61041, 84639, 86301, 92772, 98979 ],
    next:= [ 630, 631, 629, 670, 684, 627 ] ), rec(
    fp:= [ 44846, 45801 ],
    next:= [ 918, 917 ] ), rec(
    fp:= [ 52491, 99253 ],
    next:= [ 663, 685 ] ), rec(
    fp:= [ 10940, 27967, 62826 ],
    next:= [ 743, 752, 730 ] ), rec(
    fp:= [ 49412, 84757 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 869, rec(
        desc:= [ 109011 ],
        fp:= [ 82, 4834 ],
        next:= [ 923, 867 ] ), 868 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 848, 849 ] ) ] ), 853, rec(
    fp:= [ 1707, 18107 ],
    next:= [ 688, 700 ] ), rec(
    fp:= [ 66679, 80062 ],
    next:= [ 863, 909 ] ), rec(
    fp:= [ 30501, 68758 ],
    next:= [ 747, 757 ] ), rec(
    fp:= [ 1083, 6694, 10240, 24484, 70281 ],
    next:= [ rec(
      desc:= [ 115011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 673, 665, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 674, 666 ] ) ] ), rec(
      desc:= [ 116011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 634, 633, 628 ] ), 637, rec(
      desc:= [ 114011 ],
      fp:= [ 24, 2014 ],
      next:= [ 636, 635 ] ), 639 ] ) ] );
