#############################################################################
##
#W  id812.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[812]:=
rec(
  fp:= [ 12621, 20954, 26476, 46056, 52450, 87180, 92702, 98937 ],
  next:= [ 14, rec(
    fp:= [ 25772, 44831 ],
    level:= 4,
    next:= [ 5, 11 ] ), rec(
    fp:= [ 24889, 55634, 64485, 72129, 93598 ],
    level:= 4,
    next:= [ 2, 4, 1, 7, 10 ] ), 3, 6, rec(
    fp:= [ 61265, 99149 ],
    level:= 4,
    next:= [ 15, 12 ] ), rec(
    fp:= [ 45383, 80110, 96690 ],
    level:= 4,
    next:= [ 8, 13, 9 ] ), 16 ] );
