#############################################################################
##
#W  id810.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[810]:=
rec(
  fp:= [ 634, 1598, 3274, 4148, 6634, 9518, 13621, 16061, 17102, 18233, 
18359, 19692, 22180, 23401, 25621, 30128, 30569, 30770, 33401, 35952, 36822, 
37752, 38602, 42099, 43301, 48622, 55621, 57978, 60370, 62602, 65712, 67301, 
69824, 74523, 75824, 76803, 77158, 77958, 81370, 81974, 87641, 88061, 89322, 
91661, 93373, 93702, 96013, 99039, 99573 ],
  next:= [ 94, 54, 3, 112, rec(
    fp:= [ 23216, 37275, 80076, 94135 ],
    level:= 4,
    next:= [ 45, 44, 43, 46 ] ), 1, 8, rec(
    fp:= [ 260, 55215 ],
    level:= 5,
    next:= [ 17, 14 ] ), rec(
    fp:= [ 71410, 90733 ],
    level:= 5,
    next:= [ 87, 28 ] ), rec(
    fp:= [ 1582, 36878, 46594, 64574 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 42011, 53423 ],
      next:= [ 92, 36 ] ), 89, 38, 34 ] ), rec(
    fp:= [ 63452, 67746 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 43732, 56405, 90422, 93656 ],
      next:= [ 91, 37, rec(
        desc:= [ 108002 ],
        fp:= [ 9, 613 ],
        next:= [ 29, 90 ] ), 86 ] ), 39 ] ), rec(
    fp:= [ 74541, 74551, 74631 ],
    next:= [ rec(
      fp:= [ 18792, 33154 ],
      next:= [ 55, 56 ] ), 58, 68 ] ), rec(
    fp:= [ 21782, 57963 ],
    level:= 5,
    next:= [ 31, 33 ] ), 49, 47, 48, 95, 4, 19, rec(
    fp:= [ 27826, 85180 ],
    level:= 5,
    next:= [ 73, 77 ] ), 104, rec(
    fp:= [ 23216, 37275 ],
    level:= 4,
    next:= [ 26, rec(
      fp:= [ 27154, 38622, 55432, 99064 ],
      next:= [ 84, 24, rec(
        desc:= [ 108002 ],
        fp:= [ 9, 613 ],
        next:= [ 16, 83 ] ), 79 ] ) ] ), rec(
    fp:= [ 59761, 59851 ],
    next:= [ rec(
      fp:= [ 18792, 84640 ],
      next:= [ rec(
        fp:= [ 34581, 59373 ],
        next:= [ 99, 100 ] ), 98 ] ), 105 ] ), 32, 96, rec(
    fp:= [ 58192, 67853 ],
    next:= [ 106, rec(
      fp:= [ 34774, 44614 ],
      next:= [ 64, rec(
        fp:= [ 75241, 91824 ],
        next:= [ 65, 66 ] ) ] ) ] ), 5, rec(
    fp:= [ 12092, 92092, 98209 ],
    next:= [ rec(
      fp:= [ 17374, 44614, 71854, 99094 ],
      next:= [ 13, 11, 10, 12 ] ), rec(
      fp:= [ 33856, 35300 ],
      next:= [ 78, 76 ] ), rec(
      fp:= [ 64033, 85506 ],
      level:= 5,
      next:= [ 75, 108 ] ) ] ), rec(
    fp:= [ 3084, 13105 ],
    level:= 5,
    next:= [ 15, 80 ] ), rec(
    fp:= [ 64970, 74551, 74631 ],
    next:= [ rec(
      fp:= [ 21135, 67205 ],
      level:= 5,
      next:= [ 69, 107 ] ), rec(
      fp:= [ 4430, 18792, 33154, 89729 ],
      next:= [ 59, 60, 62, 61 ] ), rec(
      fp:= [ 20700, 42201 ],
      next:= [ 70, 72 ] ) ] ), rec(
    fp:= [ 2092, 12092, 92092 ],
    next:= [ rec(
      fp:= [ 17374, 44614 ],
      next:= [ 7, 6 ] ), 9, 74 ] ), rec(
    fp:= [ 61305, 63452, 65599, 67746 ],
    level:= 4,
    next:= [ 53, 51, 50, 52 ] ), rec(
    fp:= [ 26842, 52830, 82636 ],
    level:= 4,
    next:= [ 102, 103, 111 ] ), 101, 41, 93, 2, rec(
    fp:= [ 50708, 80076 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 31793, 66406 ],
      next:= [ 109, 81 ] ), 22 ] ), rec(
    fp:= [ 41612, 65599 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 2479, 25417 ],
      next:= [ 88, 110 ] ), 35 ] ), rec(
    fp:= [ 12767, 28202, 74784, 85399 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 33226, 59326 ],
      next:= [ 23, 85 ] ), 82, 25, 21 ] ), 42, 40, 97, rec(
    fp:= [ 26755, 69180 ],
    level:= 5,
    next:= [ 30, 27 ] ), 113, rec(
    fp:= [ 8564, 71045 ],
    level:= 5,
    next:= [ 18, 20 ] ), rec(
    fp:= [ 16262, 40421 ],
    level:= 5,
    next:= [ 71, 67 ] ), 57, 63 ] );
