#############################################################################
##
#W  id828.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[828]:=
rec(
  fp:= [ 4840, 7787, 10884, 12265, 13268, 15340, 25587, 27299, 30518, 33240, 
40621, 45700, 45899, 48621, 52567, 53960, 54362, 57777, 61081, 71787, 80760, 
98079 ],
  next:= [ 10, 25, 24, rec(
    fp:= [ 46806, 93702 ],
    level:= 4,
    next:= [ 21, 28 ] ), 4, 16, 26, 13, 3, 2, 30, 1, rec(
    fp:= [ 988, 32367 ],
    level:= 4,
    next:= [ 5, 9 ] ), 7, rec(
    fp:= [ 32309, 59935, 64166, 71838 ],
    level:= 4,
    next:= [ 22, 20, 23, 29 ] ), 11, 6, rec(
    fp:= [ 13469, 72611 ],
    level:= 4,
    next:= [ 14, 17 ] ), 8, rec(
    fp:= [ 45545, 81221 ],
    level:= 4,
    next:= [ 27, 19 ] ), 12, rec(
    fp:= [ 30771, 52543 ],
    level:= 4,
    next:= [ 15, 18 ] ) ] );
