#############################################################################
##
#W  id832.e                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[832].next[5]:=
rec(
  fp:= [ 78895, 88895 ],
  next:= [ rec(
    fp:= [ 5537, 20455, 45304, 48841, 52378, 57472, 58259, 67394, 70931, 
83099, 89484, 93021 ],
    next:= [ 874, rec(
      fp:= [ 46297, 66994, 67434 ],
      next:= [ 1036, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ 1101, 1102 ] ), 1037 ] ), rec(
      fp:= [ 8452, 57016 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 564, 560 ] ), 562, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 563, rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 555, 556 ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 278, 279 ] ), rec(
              desc:= [ 206002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 107003 ],
                fp:= [ 4, 14 ],
                next:= [ 604, 601 ] ), 600 ] ) ] ), 603, 277 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 3481, 48360 ],
          next:= [ 857, rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ 608, 612 ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110051 ],
            fp:= [ 72, 4834 ],
            next:= [ 605, rec(
              desc:= [ 107003, 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 280, rec(
                desc:= [ 302005, 208002 ],
                fp:= [ 18, 414 ],
                next:= [ 282, 281 ] ) ] ) ] ), rec(
            desc:= [ 111051 ],
            fp:= [ 72, 4834 ],
            next:= [ 599, rec(
              desc:= [ 302003, 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 274, 273 ] ) ] ) ] ) ] ) ] ), rec(
      fp:= [ 16211, 59980, 89757 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 570, 573 ] ), 577 ] ), 569 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 212 ],
        next:= [ 578, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 572, 571 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 838, 839 ] ), 837 ] ) ] ), rec(
      fp:= [ 73058, 76050 ],
      next:= [ 847, 848 ] ), rec(
      fp:= [ 38688, 47787 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 1027, 1025, 1026 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 1641, 59061 ],
        next:= [ 1127, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 1048, 1049 ] ) ] ) ] ), 1137, rec(
      fp:= [ 7800, 32901, 64215 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1363, 48360 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 212 ],
          next:= [ 296, 297 ] ), 617 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 616, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 294, 291, 295 ] ) ] ), 614 ] ), 567 ] ), rec(
      fp:= [ 8326, 45325, 51003, 63900 ],
      next:= [ 585, 584, 840, 583 ] ), rec(
      fp:= [ 15928, 64427 ],
      next:= [ 1116, 1117 ] ), rec(
      fp:= [ 80974, 87955, 88458 ],
      next:= [ 615, 566, 292 ] ), 582 ] ), rec(
    fp:= [ 1814, 2203, 8287, 8901, 12843, 12973, 20455, 27426, 30377, 30991, 
35668, 42009, 42545, 48072, 48841, 52378, 61009, 61280, 67394, 68002, 70931, 
73387, 75863, 77177, 78650, 78772, 79562, 82562, 83099, 84157, 85406, 86892, 
87947, 90791, 93233, 93635, 94927, 96176, 99020 ],
    next:= [ rec(
      fp:= [ 13329, 20822, 38194, 59811 ],
      next:= [ 357, 738, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 355, 754 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 356, 755 ] ) ] ), 1125, 367, 1135, 378, 1115, 1082, rec(
      fp:= [ 8486, 26210, 33172, 35694, 76389 ],
      next:= [ 354, 737, 759, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 353, 753 ] ), 756 ] ), 370, 1136, rec(
      fp:= [ 17208, 28550, 56959 ],
      next:= [ rec(
        desc:= [ 107005 ],
        fp:= [ 4, 14 ],
        next:= [ 455, 328 ] ), 306, 458 ] ), 372, 1081, 1133, 867, 846, 
1108, rec(
      fp:= [ 41078, 58399, 64728, 86963, 96373, 99579 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 462, 464, 332 ] ), 377, 317, 336, 466, 467 ] ), 633, 651, 
581, rec(
      fp:= [ 16337, 27505, 31496, 57483 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 551, 553 ] ), 626, 853, 627 ] ), rec(
      fp:= [ 760, 32495, 33352, 34348, 35586 ],
      next:= [ 763, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 346, 745 ] ), 746, 729, 347 ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 1641, 59061 ],
      next:= [ 1124, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1044, 1046 ] ) ] ), 757, rec(
      fp:= [ 18644, 31612 ],
      next:= [ 639, 638 ] ), 1122, rec(
      fp:= [ 25241, 30035, 61109, 98939 ],
      next:= [ 1033, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1096, 1095, 1094 ] ), 1097, 1034 ] ), 1107, rec(
      fp:= [ 49301, 85022, 92434 ],
      next:= [ 864, 834, 861 ] ), rec(
      fp:= [ 17915, 25047, 79778, 88398 ],
      next:= [ 1126, 1043, 1045, rec(
        desc:= [ 104003 ],
        fp:= [ 6, 16, 412 ],
        next:= [ 1021, 1018, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1020, 1019 ] ) ] ) ] ), rec(
      fp:= [ 27797, 64993, 70116 ],
      next:= [ 465, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 463, 333 ] ), 315 ] ), rec(
      fp:= [ 87811, 91812 ],
      next:= [ 1111, 1110 ] ), rec(
      fp:= [ 6981, 29984, 55819 ],
      next:= [ 1031, 1032, 1030 ] ), 371, rec(
      fp:= [ 14142, 28501 ],
      next:= [ 1042, 1041 ] ), 843, rec(
      fp:= [ 4971, 92460, 99518 ],
      next:= [ 1113, 1114, 1112 ] ), rec(
      fp:= [ 27313, 36016 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ 1092, 1093 ] ), 1098 ] ) ] ) ] );
