#############################################################################
##
#W  id856.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[856]:=
rec(
  fp:= [ 8925, 14472, 26972, 39909, 46120, 48298, 60583, 92286 ],
  next:= [ 1, 12, rec(
    fp:= [ 5062, 36182 ],
    level:= 4,
    next:= [ 4, 6 ] ), rec(
    fp:= [ 87244, 98082 ],
    level:= 4,
    next:= [ 9, 10 ] ), 11, rec(
    fp:= [ 16896, 40103, 69682 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), 2, 8 ] );
