#############################################################################
##
#W  id864.il               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[864].next[246]:=
rec(
  fp:= [ 2320, 4684, 5768, 6025, 9691, 10851, 10878, 11732, 13034, 13215, 
14747, 14982, 16558, 18222, 19409, 20454, 21565, 21746, 22725, 23513, 26753, 
26892, 27940, 31075, 31256, 33023, 33439, 35387, 36471, 36728, 36963, 39606, 
39787, 41970, 42435, 43918, 45494, 50501, 51480, 51661, 52449, 53002, 53428, 
53844, 55004, 57368, 58709, 60011, 60192, 61959, 62375, 63535, 64416, 65899, 
67431, 68542, 68723, 70490, 70906, 71305, 71885, 74430, 75409, 76197, 79437, 
79836, 80416, 83705, 83940, 88367, 88947, 89412, 90895, 92290, 92471, 93450, 
94238, 96602, 96898, 97478, 99426 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 55373, 76777 ],
    next:= [ 3489, 3441 ] ), rec(
    fp:= [ 68287, 69451 ],
    next:= [ 3449, 3499 ] ), rec(
    fp:= [ 58788, 63207 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3647, rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 3666, 3645 ] ), 3646 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 3633, 3636 ] ) ] ), rec(
    fp:= [ 43930, 69975, 92427 ],
    next:= [ 3884, 3906, rec(
      desc:= [ 302010 ],
      fp:= [ 3321, 16520 ],
      next:= [ 3954, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3904, 3905 ] ) ] ) ] ), rec(
    fp:= [ 1947, 45051, 81779, 83380 ],
    next:= [ 2962, 2977, 2964, 2974 ] ), rec(
    fp:= [ 7551, 35613, 98250 ],
    next:= [ 3396, 3401, 3440 ] ), rec(
    fp:= [ 24815, 42058, 55774 ],
    next:= [ 3695, 3694, 3696 ] ), 3903, rec(
    fp:= [ 14322, 76516 ],
    next:= [ 2916, 2915 ] ), rec(
    fp:= [ 32546, 48046, 50234, 59261, 68584, 78086 ],
    next:= [ 3383, 3460, 3471, 3388, 3384, 3359 ] ), rec(
    fp:= [ 1967, 87767 ],
    next:= [ 3943, 3944 ] ), rec(
    fp:= [ 14301, 57085 ],
    next:= [ 3600, 3610 ] ), 3491, rec(
    fp:= [ 43312, 47894, 48536, 60574, 82033 ],
    next:= [ rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14 ],
      next:= [ 2939, 2937 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 1816, 2212 ],
      next:= [ 2946, 2951 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2950, 2941 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 20, 1812 ],
      next:= [ 2990, 2991 ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 2014, 2212 ],
      next:= [ 2992, 2994 ] ) ] ), rec(
    fp:= [ 29360, 54940 ],
    next:= [ 3692, 3684 ] ), rec(
    fp:= [ 20855, 85337 ],
    next:= [ 3945, 3948 ] ), rec(
    fp:= [ 61081, 79964 ],
    next:= [ 2931, 2925 ] ), rec(
    fp:= [ 25511, 25555, 38874, 60108, 81061 ],
    next:= [ 3420, rec(
      desc:= [ 114007 ],
      fp:= [ 1818, 2412 ],
      next:= [ 3378, 3370 ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3456, 3452, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3462, 3444 ] ) ] ), rec(
      desc:= [ 113007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3416, 3423, 3409 ] ), 3413 ] ), rec(
    fp:= [ 40058, 73567 ],
    next:= [ 3482, 3486 ] ), rec(
    fp:= [ 20427, 44646, 66663 ],
    next:= [ 3602, 3583, 3566 ] ), rec(
    fp:= [ 15972, 18132, 40218 ],
    next:= [ rec(
      desc:= [ 114011 ],
      fp:= [ 430, 826, 1024, 1618, 2014 ],
      next:= [ 3004, 2985, 2980, rec(
        desc:= [ 116007 ],
        fp:= [ 16, 412 ],
        next:= [ 2999, 3002 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 2983, 2982 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 30, 624, 1218, 1812 ],
      next:= [ 3003, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 3000, 2978 ] ), 2979, 2981 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 3001, 2984 ] ) ] ), 3961, rec(
    fp:= [ 612, 9561, 13729 ],
    next:= [ 3691, 3685, 3687 ] ), 2913, rec(
    fp:= [ 22085, 44951, 56684, 86550, 92785, 93075 ],
    next:= [ 3485, 3447, 3480, 3495, 3497, 3490 ] ), 3596, rec(
    fp:= [ 67111, 82521 ],
    next:= [ 2997, 2917 ] ), 3603, rec(
    fp:= [ 37261, 86629 ],
    next:= [ 3688, 3683 ] ), rec(
    fp:= [ 1760, 47745, 54418, 70875 ],
    next:= [ 3893, 3894, 3891, 3937 ] ), 3509, 2920, rec(
    fp:= [ 4223, 7597, 14945, 36904, 65535 ],
    next:= [ 3395, 3399, rec(
      desc:= [ 115007 ],
      fp:= [ 26, 2412 ],
      next:= [ 3397, 3394 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3463, 3458, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 3467, 3454 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3393, 3392, 3382 ] ) ] ), rec(
    fp:= [ 25095, 95131, 97546 ],
    next:= [ 2926, 2930, 2933 ] ), 3890, rec(
    fp:= [ 13675, 40187, 80852 ],
    next:= [ 3599, 3590, 3591 ] ), rec(
    fp:= [ 28131, 76268 ],
    next:= [ 3483, 3492 ] ), rec(
    fp:= [ 8266, 37450, 59242, 86880 ],
    next:= [ 2975, 2972, 2954, 2963 ] ), rec(
    fp:= [ 58292, 60861 ],
    next:= [ 2996, 2914 ] ), rec(
    fp:= [ 61054, 66794, 67480 ],
    next:= [ 3455, 3403, 3406 ] ), rec(
    fp:= [ 92, 46620, 53763, 67181 ],
    next:= [ 3559, 3579, 3575, 3595 ] ), rec(
    fp:= [ 13774, 95193 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3898, rec(
        desc:= [ 109007 ],
        fp:= [ 88, 5236 ],
        next:= [ 3952, 3896 ] ), 3897 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 3877, 3878 ] ) ] ), 3601, 2919, 3507, 3484, rec(
    fp:= [ 35649, 49190, 92090 ],
    next:= [ 3902, 3883, 3955 ] ), rec(
    fp:= [ 44778, 61285, 82347 ],
    next:= [ 2932, 2923, 2921 ] ), rec(
    fp:= [ 22297, 25774, 48028, 62693, 63766 ],
    next:= [ rec(
      desc:= [ 116011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3464, 3450, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3469, 3443 ] ) ] ), 3405, rec(
      desc:= [ 115007 ],
      fp:= [ 26, 1818 ],
      next:= [ 3375, 3374 ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 3398, 3402, 3385 ] ), 3400 ] ), rec(
    fp:= [ 27403, 54457, 76223 ],
    next:= [ 3598, 3582, 3604 ] ), rec(
    fp:= [ 11519, 22690 ],
    next:= [ 2928, 2935 ] ), rec(
    fp:= [ 14176, 18799 ],
    next:= [ 3498, 3442 ] ), 3882, rec(
    fp:= [ 13970, 63908 ],
    next:= [ 3453, 3493 ] ), rec(
    fp:= [ 33849, 80415 ],
    next:= [ 3946, 3947 ] ), rec(
    fp:= [ 22976, 38272, 38519, 59153 ],
    next:= [ 2952, 2956, 2973, 2971 ] ), rec(
    fp:= [ 29882, 48782, 89211, 92893 ],
    next:= [ rec(
      desc:= [ 114007 ],
      fp:= [ 26, 1818, 2412 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3376, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3367, 3362 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3372, 3379 ] ), 3360 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3369, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3368, 3361 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3414, rec(
        desc:= [ 113007 ],
        fp:= [ 16, 26 ],
        next:= [ 3502, 3422 ] ), 3412 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3417, rec(
        desc:= [ 112007 ],
        fp:= [ 16, 26 ],
        next:= [ 3503, 3418 ] ), 3415 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3421, rec(
        desc:= [ 114007 ],
        fp:= [ 4, 14 ],
        next:= [ 3501, 3410 ] ), 3411 ] ) ] ), rec(
    fp:= [ 46926, 62793, 82280, 86280 ],
    next:= [ 3570, 3581, 3567, 3569 ] ), rec(
    fp:= [ 3252, 4181, 49735, 99140 ],
    next:= [ 2960, 2970, 2966, 2967 ] ), rec(
    fp:= [ 34913, 35629 ],
    next:= [ 3664, 3668 ] ), 2918, rec(
    fp:= [ 35256, 57997, 79977 ],
    next:= [ 3465, 3407, 3408 ] ), 3508, 3605, rec(
    fp:= [ 13274, 27522, 42192 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 3081, 8360 ],
      next:= [ 2944, rec(
        desc:= [ 109003 ],
        fp:= [ 2, 12 ],
        next:= [ 2949, 2940 ] ) ] ), 2995, 2988 ] ), rec(
    fp:= [ 55587, 57014 ],
    next:= [ 3654, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3662, 3663 ] ) ] ), rec(
    fp:= [ 979, 55873, 66686, 73813 ],
    next:= [ 2924, 2922, rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2934, 2929 ] ), 2927 ] ), rec(
    fp:= [ 10213, 37040, 43509 ],
    next:= [ 3886, 3932, 3887 ] ), rec(
    fp:= [ 40357, 83058, 85899 ],
    next:= [ 3487, 3494, 3481 ] ), rec(
    fp:= [ 27147, 28339, 79288, 91006 ],
    next:= [ 3637, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3639, 3644 ] ), 3661, rec(
      desc:= [ 114007 ],
      fp:= [ 8, 414 ],
      next:= [ 3657, 3653 ] ) ] ), rec(
    fp:= [ 32545, 40298, 47157, 55637, 77695, 83636, 90304 ],
    next:= [ 2959, rec(
      desc:= [ 120007 ],
      fp:= [ 14, 1212 ],
      next:= [ 2955, 2953 ] ), 2969, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2976, 2968 ] ), 2957, rec(
      desc:= [ 116007 ],
      fp:= [ 16, 1214 ],
      next:= [ 2965, 2961 ] ), 2958 ] ), rec(
    fp:= [ 46536, 76135 ],
    next:= [ 3892, 3938 ] ), rec(
    fp:= [ 13221, 38987, 55434, 88569 ],
    next:= [ 3576, 3558, 3572, 3588 ] ), 2998, rec(
    fp:= [ 16263, 29688, 43390, 54355, 57540, 93106 ],
    next:= [ 3446, 3389, 3387, 3386, 3488, 3381 ] ), 3496, 3597, 3606, rec(
    fp:= [ 3147, 28167, 62566, 95087 ],
    next:= [ 3643, rec(
      desc:= [ 113007 ],
      fp:= [ 416, 812 ],
      next:= [ 3655, 3659 ] ), 3642, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3638, 3641 ] ) ] ), rec(
    fp:= [ 23125, 28565, 37463, 59503, 72041 ],
    next:= [ 2993, rec(
      desc:= [ 116007 ],
      fp:= [ 16, 1412 ],
      next:= [ 2989, 2986 ] ), 2987, rec(
      desc:= [ 118007 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ 2942, 2936, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2945, 2938 ] ) ] ), rec(
      desc:= [ 115007 ],
      fp:= [ 16, 1214, 1412 ],
      next:= [ 2948, 2943, 2947 ] ) ] ), rec(
    fp:= [ 11864, 74703, 81846, 91825 ],
    next:= [ 3609, 3607, 3608, rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 1, 11 ],
      next:= [ 3564, 3563 ] ) ] ) ] );
