#############################################################################
##
#W  id860.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[860]:=
rec(
  fp:= [ 15488, 34085, 42288, 49166, 55640, 62518, 76108, 89460 ],
  next:= [ 11, 4, 2, rec(
    fp:= [ 27197, 37136 ],
    level:= 4,
    next:= [ 6, 3 ] ), 8, rec(
    fp:= [ 15545, 72629 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 17931, 82136 ],
    level:= 4,
    next:= [ 1, 5 ] ), 9 ] );
