#############################################################################
##
#W  id872.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[872]:=
rec(
  fp:= [ 919, 6897, 19916, 32616, 52984, 69484, 76603, 96149 ],
  next:= [ 13, rec(
    fp:= [ 16136, 72702, 92185 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), 14, rec(
    fp:= [ 4330, 18767, 53164 ],
    level:= 4,
    next:= [ 5, 7, 12 ] ), 9, rec(
    fp:= [ 60982, 88994 ],
    level:= 4,
    next:= [ 1, 3 ] ), 2, rec(
    fp:= [ 13345, 23391 ],
    level:= 4,
    next:= [ 10, 11 ] ) ] );
