#############################################################################
##
#W  id882.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[882]:=
rec(
  fp:= [ 1007, 1854, 23252, 23806, 27806, 29535, 33535, 34406, 34599, 34958, 
39219, 40938, 46058, 47068, 53223, 63762, 64002, 70006, 78819, 78958, 80159, 
80599, 86628, 87814, 89068, 89984, 91889, 98228 ],
  next:= [ rec(
    fp:= [ 44272, 63386, 96478 ],
    level:= 4,
    next:= [ 48, 47, 63 ] ), 14, rec(
    fp:= [ 77474, 84716 ],
    level:= 4,
    next:= [ 38, 34 ] ), 16, 33, 15, 32, rec(
    fp:= [ 336, 6895, 26543 ],
    level:= 4,
    next:= [ 4, 2, 1 ] ), 68, 31, rec(
    fp:= [ 43722, 55796, 95195 ],
    level:= 4,
    next:= [ 7, 10, 11 ] ), rec(
    fp:= [ 35669, 51759, 53689, 66630, 88973, 98122 ],
    level:= 4,
    next:= [ 19, rec(
      desc:= [ 106002 ],
      fp:= [ 17, 611 ],
      next:= [ 22, 21 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 26, 27 ] ), 29, 20, rec(
      desc:= [ 105002 ],
      fp:= [ 18, 612 ],
      next:= [ 23, 24 ] ) ] ), 66, rec(
    fp:= [ 18295, 27031, 79237 ],
    level:= 4,
    next:= [ 57, 40, 60 ] ), 6, 5, 39, 3, 30, rec(
    fp:= [ 17147, 45035, 65335 ],
    level:= 4,
    next:= [ 13, 8, 9 ] ), 12, rec(
    fp:= [ 27520, 42565, 61754 ],
    level:= 4,
    next:= [ 25, 28, 18 ] ), 62, rec(
    fp:= [ 2141, 46930, 57428, 67508, 75699, 89851 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 51, 52 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 18, 612 ],
      next:= [ 55, 56 ] ), 49, 64, rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 53, 54 ] ), 50 ] ), rec(
    fp:= [ 16011, 38354, 45302, 50408, 69768, 78504, 83255, 83536, 95094 ],
    level:= 4,
    next:= [ 61, 42, 41, 36, rec(
      desc:= [ 107002 ],
      fp:= [ 26, 1214 ],
      next:= [ 58, 59 ] ), rec(
      desc:= [ 108002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 44 ] ), 35, 37, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 45, 46 ] ) ] ), 65, 67, 17 ] );
