#############################################################################
##
#W  id88.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[88]:=
rec(
  fp:= [ 23226, 31236, 42326, 52143, 55043, 85223, 88911, 91923 ],
  next:= [ 11, rec(
    fp:= [ 46600, 95454 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 29055, 31692, 48704 ],
    level:= 4,
    next:= [ 7, 3, 5 ] ), 12, rec(
    fp:= [ 40198, 74814 ],
    level:= 4,
    next:= [ 4, 6 ] ), 8, 2, 1 ] );
