#############################################################################
##
#W  id896z.aai             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[35]:=
rec(
  fp:= [ 2374, 2924, 6618, 8891, 9034, 12286, 12464, 12519, 13140, 13206, 
13807, 17726, 18953, 20145, 20201, 24392, 25425, 27226, 28895, 29117, 31009, 
33260, 34209, 35994, 37186, 37869, 38035, 38308, 39561, 39923, 41041, 43325, 
44055, 44134, 44459, 45182, 46604, 47350, 47846, 49165, 49336, 49431, 49527, 
49679, 50871, 53465, 54062, 54513, 54967, 59387, 60209, 60878, 61576, 65198, 
66864, 67219, 67551, 70410, 70432, 70767, 71692, 73337, 73539, 73801, 75243, 
76629, 76783, 78691, 79651, 80178, 81200, 82154, 84560, 91073, 92015, 92502, 
92844, 93322, 94027, 95757, 97248, 99258 ],
  next:= [ 9205, 9195, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 7004, 7025, rec(
      desc:= [ 115015 ],
      fp:= [ 28, 1216 ],
      next:= [ 15095, 7031 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 18, 414 ],
    next:= [ 14628, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 14613, rec(
        desc:= [ 115027 ],
        fp:= [ 24, 34 ],
        next:= [ 14627, 14626 ] ) ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 6967, rec(
      desc:= [ 302007, 213002 ],
      fp:= [ 14, 212 ],
      next:= [ 6964, 6919 ] ), 15060 ] ), rec(
    desc:= [ 113015 ],
    fp:= [ 12, 22 ],
    next:= [ 8680, 15216 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 214, 412 ],
    next:= [ 7102, 15111 ] ), 9190, rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 9351, 9357 ] ), 9370, 9128, rec(
    desc:= [ 302007 ],
    fp:= [ 864, 97321 ],
    next:= [ rec(
      desc:= [ 213002 ],
      fp:= [ 1228, 1822, 2416 ],
      next:= [ 9358, 9360, 9363 ] ), 9214 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 418, 616, 814 ],
    next:= [ 15059, 6938, 15105 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 6962, 6899 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 1523, 77521, 87981 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814 ],
      next:= [ 15209, 15180 ] ), 8567, 8527 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 15186, 8558 ] ), 8522 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 15084, rec(
      desc:= [ 116027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 15120, rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 7127, 7024 ] ), 7021 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 6, 16 ],
        next:= [ 7139, 7026 ] ), 7140 ] ) ] ), 7110, rec(
    desc:= [ 113015 ],
    fp:= [ 12, 22 ],
    next:= [ 8635, 15204 ] ), 9160, 7107, 9331, 9157, rec(
    desc:= [ 302008 ],
    fp:= [ 963, 7560 ],
    next:= [ 8561, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 8649, 8529 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 8657, 8658 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 87421, 97222, 97881 ],
    next:= [ 9229, rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 9346, 9362 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 218, 614 ],
      next:= [ 9218, 9240 ] ) ] ), 8606, rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 14558, 14611 ] ), rec(
    desc:= [ 110003, 302007, 211002 ],
    fp:= [ 2, 12 ],
    next:= [ 6994, 7119 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ 8607, 8605 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 6901, 15106, 7101 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 6963, 6903 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 212 ],
    next:= [ 15181, 8528 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 963, 7560 ],
    next:= [ 9137, rec(
      desc:= [ 302009 ],
      fp:= [ 283, 38261 ],
      next:= [ 9136, 9320 ] ) ] ), 15078, 9109, 7113, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 212 ],
    next:= [ 7109, rec(
      desc:= [ 117027 ],
      fp:= [ 24, 1222 ],
      next:= [ 15064, 6930 ] ) ] ), 9191, 8671, 8677, rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 14591, 14563 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 864, 97321 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 15176, 8648 ] ), 8541 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 483, 58261 ],
    next:= [ 9247, 9248 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 15218, 8683 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ 9322, rec(
      desc:= [ 302007 ],
      fp:= [ 582, 761 ],
      next:= [ 9323, 9330 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 414 ],
    next:= [ 9155, 9105 ] ), 9327, rec(
    desc:= [ 302009 ],
    fp:= [ 864, 97321 ],
    next:= [ 7134, rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 7124, 7132 ] ) ] ), 9258, 9100, 9336, rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 7133, 7001, 15116, rec(
      desc:= [ 115027 ],
      fp:= [ 24, 1222 ],
      next:= [ 7010, 7009 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ 7145, 15122 ] ), 9341, 7034, rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 963, 7560 ],
      next:= [ 9210, 9342 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 207002, 302008, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 9352, 9222 ] ), 9353 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 9354, 9355 ] ) ] ), 7117, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 9378, 9298, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 9304, 9305 ] ) ] ), rec(
    desc:= [ 115015 ],
    fp:= [ 28, 1216 ],
    next:= [ 15123, 7147 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 864, 97321 ],
    next:= [ 8679, 8678 ] ), 8646, 8650, rec(
    desc:= [ 302009 ],
    fp:= [ 87421, 97222, 97881 ],
    next:= [ 9376, 9371, 9372 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 7112, 7103 ] ), 15107 ] ), 6910, rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 14588, 14569, rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34 ],
      next:= [ 14592, 14561 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302011, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 9117, 9156 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 1062, 1721 ],
      next:= [ 9118, 9107 ] ) ] ), 9321, rec(
    desc:= [ 105003 ],
    fp:= [ 16, 412 ],
    next:= [ 8590, 8596 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 414, 612 ],
    next:= [ 14625, 14615 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 8563, 15185, 8564 ] ), 8585, rec(
    desc:= [ 111027 ],
    fp:= [ 36, 1234 ],
    next:= [ 15202, 8613 ] ), 15213, rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ 15110, 6931 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 612 ],
    next:= [ 7100, 6939 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 15194, 8589, 8598 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 841, 58261 ],
    next:= [ 15119, rec(
      desc:= [ 210002 ],
      fp:= [ 14, 113, 212 ],
      next:= [ 7135, 7130, 7129 ] ) ] ), rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 14632, 14633 ] ), 9206, rec(
    desc:= [ 302006 ],
    fp:= [ 582, 761 ],
    next:= [ 14624, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 14575, 14622 ] ) ] ) ] );
