#############################################################################
##
#W  id896.ccb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[81].next[2]:=
rec(
  fp:= [ 68674, 69889, 71104, 72319, 73534, 74749, 75964, 77179, 78394 ],
  next:= [ rec(
    fp:= [ 13772, 93946 ],
    next:= [ 16921, 16942 ] ), rec(
    fp:= [ 20107, 55709, 93445 ],
    next:= [ 16478, 16508, 16459 ] ), rec(
    fp:= [ 2189, 14887, 19465, 28668, 55978, 63304, 68734 ],
    next:= [ 16485, 16744, 16754, 16688, 16483, 16616, 16732 ] ), rec(
    fp:= [ 772, 1982, 8453, 11833, 14013, 14723, 17836, 24478, 28501, 29508, 
36563, 39823, 40140, 44062, 59267, 61224, 78298, 84544, 90436 ],
    next:= [ 16690, 16748, 16694, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 16479, 16510 ] ), 16931, 16890, 16692, 16743, 16480, 16887, 
16499, 16922, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418 ],
      next:= [ 16750, 16745 ] ), 16893, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 16503, 16506 ] ), 16731, 16753, 16614, 16461 ] ), rec(
    fp:= [ 1150, 3573, 3890, 13560, 17290, 27235, 29109, 29491, 40039, 47285, 
49131, 52109, 58480, 65393, 67349, 69621, 76100, 78134, 79980, 92286, 93275, 
98099 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 28641, 38263, 56441 ],
      next:= [ 16547, 16486, 16505 ] ), 16924, rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 16746, rec(
        desc:= [ 302005 ],
        fp:= [ 384, 48361 ],
        next:= [ 16760, 16763 ] ) ] ), 16487, 16716, 16789, rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 384, 921 ],
      next:= [ 16463, 16472 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ 16759, 16772 ] ), 16697, 16736, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16618, 16491 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28462, 38263, 49223 ],
      next:= [ 16630, 16489, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 16615, 16619 ] ), 16520 ] ), 16623, rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 16774, 16778 ] ), 16757, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 16751, 16784 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38362, 42613 ],
      next:= [ 16493, 16609 ] ), 16808, rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 48441 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 16612, 16610 ] ), 16482 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 16900, 16888 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 412 ],
      next:= [ 16894, 16903 ] ), 16933, rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 16706, 16710 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 16539, 16531 ] ) ] ), rec(
    fp:= [ 1284, 1692, 5878, 11478, 12606, 16237, 23204, 29143, 32446, 34504, 
36895, 38021, 41174, 41884, 44951, 59916, 65398, 80807, 86117, 87427, 88385, 
90646, 90941, 91229 ],
    next:= [ 16467, rec(
      desc:= [ 302005 ],
      fp:= [ 563, 28561, 42613 ],
      next:= [ 16675, rec(
        desc:= [ 303008 ],
        fp:= [ 4, 183, 282, 362, 461 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ 16507, 16497 ] ), 16532, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 4, 14 ],
          next:= [ 16530, 16538 ] ), 16502, 16495 ] ), 16673 ] ), 16878, 
16701, rec(
      fp:= [ 1572, 1574 ],
      func:= 10,
      next:= [ 16915, 16917 ] ), 16904, rec(
      desc:= [ 302006 ],
      fp:= [ 18661, 28641, 42693, 66501 ],
      next:= [ 16636, 16555, 16557, 16481 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 16781, 16824 ] ), 16756, rec(
        desc:= [ 209002 ],
        fp:= [ 114, 213, 312, 411 ],
        next:= [ 16853, 16776, rec(
          desc:= [ 209003 ],
          fp:= [ 13, 211 ],
          next:= [ 16761, 16771 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 420, 816 ],
          next:= [ 16747, 16766 ] ) ] ) ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 16711, 16705 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 8541, 28261 ],
        next:= [ rec(
          desc:= [ 40105005 ],
          fp:= [ 1921, 5761 ],
          next:= [ 16835, 16811 ] ), 16768 ] ), 16810, 16783 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 16558, 16512 ] ), 16691, rec(
      desc:= [ 105003, 302005, 209003 ],
      fp:= [ 6, 412 ],
      next:= [ 16929, 16925 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 52543, 62523 ],
      next:= [ rec(
        desc:= [ 303008, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 16901, 16899 ] ), 16891 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 8761, 18562, 28363, 38442, 55833 ],
      next:= [ 16685, 16575, 16629, 16501, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16566, 16565 ] ) ] ), 16923, rec(
      desc:= [ 302007 ],
      fp:= [ 39323, 49303 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16500, 16519 ] ), 16518 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18821, 28801, 62443 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1612 ],
        next:= [ 16576, 16579 ] ), 16511, 16666 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 563, 28561, 66421 ],
      next:= [ 16699, 16723, 16695 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 1523, 17060, 27120 ],
      next:= [ 16464, 16465, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 12, 22 ],
        next:= [ 16468, 16460 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 16693, 16714 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ 16787, rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 16831, rec(
          desc:= [ 107003, 207003, 303008, 40306007 ],
          fp:= [ 642, 741 ],
          next:= [ 16827, 16828 ] ) ] ), 16805, rec(
        desc:= [ 303009 ],
        fp:= [ 182, 262, 281 ],
        next:= [ 16872, 16780, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 8, 612 ],
          next:= [ 16785, 16786 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 87, 18661, 28462, 49223 ],
      next:= [ 16677, rec(
        desc:= [ 303007 ],
        fp:= [ 5, 382 ],
        next:= [ 16678, rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 414, 612 ],
          next:= [ 16632, 16634 ] ) ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 281, 361 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 16551, 16546 ] ), rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 414, 612 ],
          next:= [ 16534, 16542 ] ) ] ), 16536 ] ), 16737 ] ), rec(
    fp:= [ 4924, 5634, 19978, 25288, 26945, 29178, 39517, 41796, 52135, 
52155, 54396, 63274, 64461, 65507, 73120, 78720, 83783 ],
    next:= [ rec(
      desc:= [ 302005, 40204005 ],
      fp:= [ 4, 941 ],
      next:= [ 16928, 16927 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 16902, 16889 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28264, 28542, 46541, 62443 ],
      next:= [ 16573, 16556, 16488, rec(
        desc:= [ 109003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 16563, 16585 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 414, 612 ],
        next:= [ 16728, 16724 ] ), 16738 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462, 38263, 48342, 49223, 56441, 74421 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 283, 462, 561 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 16651, 16653 ] ), 16628, 16647 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 303006 ],
          fp:= [ 281, 361 ],
          next:= [ rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 414, 612 ],
            next:= [ 16552, 16545 ] ), rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 414, 612 ],
            next:= [ 16535, 16541 ] ) ] ), 16490 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 16617, 16641, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 16638, 16622, 16637 ] ) ] ), 16560, rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816, 1212 ],
        next:= [ 16527, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 16543, 16529 ] ), 16522 ] ), 16684, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 16613, rec(
          desc:= [ 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 16655, 16611 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45933, 46541, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1216, 1612 ],
        next:= [ 16587, 16588 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ 16620, 16667 ] ), 16523, 16668 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 28462, 38621, 48342, 48601, 49223 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 816, 1212 ],
        next:= [ 16823, 16818 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 24, 420, 816, 1212 ],
        next:= [ 16758, 16755, 16879, 16857 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 816, 1212 ],
        next:= [ 16859, 16825 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 420, 816 ],
        next:= [ 16807, rec(
          desc:= [ 206003 ],
          fp:= [ 8, 414 ],
          next:= [ 16799, 16803 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 214, 313, 412, 511 ],
        next:= [ 16821, 16855, rec(
          desc:= [ 208003 ],
          fp:= [ 212, 311 ],
          next:= [ 16792, 16762 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 420, 816 ],
          next:= [ 16767, 16770 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ 16876, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 16875, 16860, 16870 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 16802, 16806 ] ), 16883 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 22, 814 ],
      next:= [ 16718, 16689, 16698 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 45834, 46621, 62523 ],
      next:= [ 16912, rec(
        desc:= [ 206002 ],
        fp:= [ 6, 412 ],
        next:= [ 16898, 16895 ] ), rec(
        desc:= [ 40406006 ],
        fp:= [ 1, 1281 ],
        next:= [ 16907, 16905 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 28721, 55833 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16790, 16854 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 18361, 28341 ],
        next:= [ rec(
          desc:= [ 109003, 209004 ],
          fp:= [ 814, 1012 ],
          next:= [ 16816, rec(
            desc:= [ 304010, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 16836, 16815 ] ) ] ), 16812 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ 16749, 16769, 16871 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 2, 181, 341, 8261 ],
        next:= [ rec(
          desc:= [ 303009, 110003, 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 16782, 16777 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 114, 312, 411 ],
          next:= [ rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 814, 1012 ],
            next:= [ 16861, 16826 ] ), rec(
            desc:= [ 109003, 209004 ],
            fp:= [ 8, 414 ],
            next:= [ 16793, 16798 ] ), 16775 ] ), 16856, 16832 ] ) ] ), rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 16708, 16713 ] ), rec(
      desc:= [ 104003, 302004, 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 16935, 16936 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 1081, 28561, 66421 ],
      next:= [ 16719, 16733, rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 16707, 16726 ] ), 16715 ] ), rec(
      desc:= [ 302005, 107003, 207002 ],
      fp:= [ 818, 1214 ],
      next:= [ 16473, 16470 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28363, 39323, 42773, 48681, 49303, 50693 ],
      next:= [ 16639, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16525, 16494 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 16562, 16561 ] ), 16484, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 16524, 16492 ] ), 16654 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 18562, 28363, 38442, 55833 ],
      next:= [ rec(
        desc:= [ 311014 ],
        fp:= [ 3092, 3766 ],
        next:= [ rec(
          desc:= [ 116015, 216011 ],
          fp:= [ 82, 1270 ],
          next:= [ 16606, 16601 ] ), 16593 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 108003, 207002, 302008, 210004, 305008, 211005, 40308011 ],
          fp:= [ 1, 641 ],
          next:= [ 16670, 16672 ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 16635, 16633 ] ), 16676 ] ), 16533, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 16554, 16549, 16596 ] ), 16591 ] ) ] ) ] ), rec(
    fp:= [ 718, 3456, 5899, 24465, 35367, 39785, 44530, 45295, 52198, 54889, 
77714, 79968, 88073, 88527 ],
    next:= [ rec(
      fp:= [ 1597, 1598 ],
      func:= 10,
      next:= [ 16940, 16941 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18463, 45933, 55913, 62443 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 616, 814 ],
        next:= [ 16607, 16604 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 16594, 16600 ] ), 16544, rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1216 ],
        next:= [ 16679, rec(
          desc:= [ 208003 ],
          fp:= [ 616, 814 ],
          next:= [ 16669, 16671 ] ) ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 28, 434, 1226, 2018 ],
      next:= [ 16475, 16462, 16466, 16469 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 16734, 16702, 16721 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 18821, 28542, 28801, 39403, 53405, 62443 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 820, 1612 ],
        next:= [ 16577, 16578 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ 16624, 16548, 16644 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 28, 424, 1216 ],
        next:= [ 16509, 16515, 16517 ] ), 16513, 16559, rec(
        desc:= [ 108003 ],
        fp:= [ 424, 1216, 1612 ],
        next:= [ 16658, 16580, 16568 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 48342 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 16712, rec(
          desc:= [ 207002 ],
          fp:= [ 414, 612 ],
          next:= [ 16725, 16729 ] ) ] ), 16739 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 464, 18562, 28721, 55833, 56521 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 16797, 16814 ] ), rec(
        desc:= [ 309012 ],
        fp:= [ 2578, 30905, 90385 ],
        next:= [ 16843, rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 418, 616 ],
          next:= [ 16839, 16813 ] ), rec(
          desc:= [ 106003, 206003, 40105006 ],
          fp:= [ 1, 1281 ],
          next:= [ 16817, 16838 ] ) ] ), rec(
        desc:= [ 309012 ],
        fp:= [ 2578, 30905, 90385 ],
        next:= [ 16804, rec(
          desc:= [ 303007, 108003, 208005 ],
          fp:= [ 8, 612 ],
          next:= [ 16764, 16765 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 26, 818 ],
          next:= [ 16752, 16882 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 182, 262, 281, 361, 441, 8361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 818, 1214 ],
          next:= [ 16773, 16820 ] ), 16819, rec(
          desc:= [ 311014 ],
          fp:= [ 30905, 90385 ],
          next:= [ rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 814, 1012 ],
            next:= [ 16840, 16845 ] ), 16795 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 422, 818 ],
          next:= [ 16779, 16865 ] ), 16863, 16822 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 616, 814 ],
        next:= [ 16862, 16846 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 1224, 2016 ],
      next:= [ 16471, 16476 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 8761, 18562, 28363, 38442, 50693, 55833 ],
      next:= [ rec(
        desc:= [ 106003, 303006 ],
        fp:= [ 84, 362 ],
        next:= [ 16683, 16682 ] ), 16686, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 310012 ],
          fp:= [ 3092, 3766 ],
          next:= [ rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 418, 814 ],
            next:= [ 16602, 16605 ] ), rec(
            desc:= [ 107003, 207003 ],
            fp:= [ 418, 814 ],
            next:= [ 16598, 16592 ] ) ] ), 16574 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 3, 83, 262, 281, 361 ],
        next:= [ 16648, rec(
          desc:= [ 107003, 304007 ],
          fp:= [ 262, 8361 ],
          next:= [ 16664, 16662 ] ), 16631, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 814, 1012 ],
          next:= [ 16652, 16650 ] ), 16649 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 3, 262, 281, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 422, 818 ],
          next:= [ 16504, rec(
            desc:= [ 207003 ],
            fp:= [ 8, 414 ],
            next:= [ 16516, 16514 ] ) ] ), 16496, 16540, 16498 ] ), 
16674, rec(
        desc:= [ 303009 ],
        fp:= [ 3, 83, 182, 262, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 1214 ],
          next:= [ 16569, 16571 ] ), 16590, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 311 ],
          next:= [ 16597, rec(
            desc:= [ 109003, 209003 ],
            fp:= [ 8, 612 ],
            next:= [ 16553, 16550 ] ) ] ), 16564, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 818, 1214 ],
          next:= [ 16570, 16567, 16572 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 47483, 49253, 59233 ],
      next:= [ 16916, rec(
        desc:= [ 207002, 207003, 40107007 ],
        fp:= [ 1, 3841 ],
        next:= [ 16909, 16910 ] ), 16892 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 8841, 18463, 45933 ],
      next:= [ rec(
        desc:= [ 302006, 107003, 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 16852, 16848 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 281, 441, 18261 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 814, 1012 ],
          next:= [ 16834, 16868 ] ), 16850, rec(
          desc:= [ 108003, 208005 ],
          fp:= [ 12, 1012 ],
          next:= [ 16847, 16829 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 5, 213, 411 ],
        next:= [ 16800, 16858, rec(
          desc:= [ 311014 ],
          fp:= [ 50124, 90305 ],
          next:= [ 16796, rec(
            desc:= [ 107003 ],
            fp:= [ 820, 1216 ],
            next:= [ 16791, 16873 ] ) ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1222, 2014 ],
      next:= [ 16932, rec(
        desc:= [ 302004, 208003 ],
        fp:= [ 8, 612 ],
        next:= [ 16926, 16930 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 9001, 35934, 52623 ],
      next:= [ 16896, 16906, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 16911, 16913 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 464, 18562, 38442, 56521 ],
      next:= [ 16700, 16727, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 16742, 16740 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 218, 416, 812 ],
        next:= [ 16696, 16703, 16704 ] ) ] ) ] ), rec(
    fp:= [ 12606, 18428, 24465, 62449, 70903, 93556 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 723, 36721, 42544, 46781, 59233 ],
      next:= [ 16920, 16897, 16914, rec(
        desc:= [ 206003, 40105006 ],
        fp:= [ 3841, 7681 ],
        next:= [ 16919, 16918 ] ), 16908 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 830, 1622 ],
      next:= [ 16474, 16477 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 464, 18562, 38442, 56521, 66581 ],
      next:= [ 16720, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 16709, 16730 ] ), 16741, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 16717, 16722 ] ), 16735 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 563, 1081, 28561, 38541, 66421 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 343, 8362, 18262, 18361, 28261, 36341 ],
        next:= [ 16885, 16844, 16880, 16830, 16801, 16874 ] ), 16886, rec(
        desc:= [ 303005 ],
        fp:= [ 282, 8362, 8541, 18361, 32443 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 12, 814 ],
          next:= [ 16869, 16864 ] ), 16842, 16837, rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 814, 1012 ],
          next:= [ 16833, 16841 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 16794, 16851 ] ) ] ), rec(
        desc:= [ 303005 ],
        fp:= [ 8361, 18261, 26341 ],
        next:= [ rec(
          desc:= [ 106003, 206004 ],
          fp:= [ 414, 612 ],
          next:= [ 16849, 16866 ] ), 16788, 16877 ] ), rec(
        desc:= [ 205004 ],
        fp:= [ 18, 1216, 1414, 1612 ],
        next:= [ 16884, 16809, 16867, 16881 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 18463, 28264, 28542, 39403, 45933, 46541, 55913, 56601, 62443 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 616, 814 ],
        next:= [ 16603, 16608 ] ), 16687, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 8, 414 ],
        next:= [ 16681, 16680 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 28, 424, 820, 1216, 1612 ],
        next:= [ 16626, 16625, 16627, 16645, 16646 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 2, 82, 162, 181, 261 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 16582, 16584, rec(
            desc:= [ 107003 ],
            fp:= [ 820, 1216 ],
            next:= [ 16581, 16583 ] ) ] ), 16599, 16589, 16595, 
16586 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 424, 820, 1216 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 16642, 16621, 16659 ] ), 16640, 16643 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 16521, 16528, 16526, 16537 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 16657, 16656 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 4, 282, 362 ],
        next:= [ 16661, rec(
          desc:= [ 108003, 208004 ],
          fp:= [ 414, 612 ],
          next:= [ 16663, 16665 ] ), 16660 ] ) ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 38, 1622, 2414 ],
      next:= [ 16943, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 16934, 16937 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 612 ],
        next:= [ 16939, 16938 ] ) ] ) ] ) ] );
