#############################################################################
##
#W  id896.zaa              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[1]:=
rec(
  fp:= [ 6553, 8305, 8869, 10203, 16995, 17650, 18598, 23157, 23502, 25113, 
25378, 28325, 36797, 37891, 40720, 40771, 41595, 42041, 43089, 44125, 46234, 
58722, 61576, 62458, 66205, 72001, 73642, 78384, 78929, 87231, 87567, 89314, 
91536, 92757, 94301, 96455 ],
  next:= [ rec(
    desc:= [ 302006 ],
    fp:= [ 28561, 38362, 38541 ],
    next:= [ 10616, rec(
      desc:= [ 312013 ],
      fp:= [ 10104, 69066 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 10221, 10216 ] ), 10615 ] ), rec(
      desc:= [ 312013 ],
      fp:= [ 10104, 99223 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 10220, 10217 ] ), 9485 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421, 97222 ],
      next:= [ 9480, 10201, rec(
        desc:= [ 302008 ],
        fp:= [ 18361, 28341 ],
        next:= [ 10212, 10112 ] ) ] ), 9471, rec(
      desc:= [ 302012 ],
      fp:= [ 44322, 69262 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 10059, 10065 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 10581, 10583 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 44322, 69262, 80221 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 10062, 10194 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 10499, 10497 ] ), 9433 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 1622, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 1641, 49161, 59541, 60021 ],
        next:= [ 10208, 10090, 10202, 9478 ] ), 10605, 10611, rec(
        desc:= [ 302014 ],
        fp:= [ 59062, 59161, 70021 ],
        next:= [ 10610, 10461, 9430 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 313014 ],
      fp:= [ 10104, 69066, 99223 ],
      next:= [ 10164, rec(
        desc:= [ 208002 ],
        fp:= [ 12, 111 ],
        next:= [ 10567, 10555 ] ), 9465 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 9953, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 10158, 10357 ] ), 10552 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10163, 9463, 10171 ] ), 9383, 9975 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1523, 3961, 64680, 77521 ],
    next:= [ 5641, 5643, 5639, rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 14714, 6026 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 416, 812 ],
    next:= [ 10019, 10409 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8867, 8472 ] ), 7605, rec(
      desc:= [ 302008 ],
      fp:= [ 864, 1622, 8120, 97321 ],
      next:= [ 6582, rec(
        desc:= [ 302006 ],
        fp:= [ 283, 382, 641 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 8482, 8345 ] ), 8870, 8865 ] ), 8489, 8775 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 8120, 97321 ],
      next:= [ 8857, 7644, rec(
        desc:= [ 206003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 8322, 7448, 7633, 7609 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 7623, rec(
        desc:= [ 302008 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 7634, 7630, 6464 ] ) ] ) ] ), rec(
    desc:= [ 110015 ],
    fp:= [ 72, 3646, 6022 ],
    next:= [ 5630, 14703, 5988 ] ), rec(
    desc:= [ 104003, 302004, 207002 ],
    fp:= [ 6, 412 ],
    next:= [ 5525, 5526 ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 487, 44322, 69262, 80221 ],
    next:= [ 10628, 10042, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10429, 10443, 10430 ] ), 9421 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 6480, 7229, rec(
      desc:= [ 114027 ],
      fp:= [ 36, 2422 ],
      next:= [ 15273, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 8280, 8306 ] ), 8751 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 8454, 8846 ] ), 8261 ] ), 7536, rec(
        desc:= [ 116027 ],
        fp:= [ 36, 1234, 2422 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 8238, 8726 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 7334, 7200 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 118013, 118015, 218002 ],
            fp:= [ 6, 16 ],
            next:= [ 7278, 7266 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 7221, 7255 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 7567, 7247 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7584, 7244, 7557 ] ), 7329 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7570, rec(
          desc:= [ 208002 ],
          fp:= [ 16, 214 ],
          next:= [ 7330, 7335 ] ), 6449 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 5904, 5906 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 5903, 5921 ] ), 14695, 14685 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 5947, 14680 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 5946, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 5905, 5884 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28561, 38362, 38541, 42613, 48521 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 311 ],
      next:= [ 10539, 10533 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10223, 10219, 10147 ] ), 9486, 10146, rec(
      desc:= [ 302009, 40407007 ],
      fp:= [ 1, 8961 ],
      next:= [ 9453, 9488 ] ) ] ), rec(
    desc:= [ 112015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6488, 15277, 7590 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 487, 44322, 69262, 80221 ],
    next:= [ 10643, 10174, rec(
      desc:= [ 107003 ],
      fp:= [ 6, 412 ],
      next:= [ 10573, 10570 ] ), 9467 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ 14708, rec(
      desc:= [ 302013, 208003 ],
      fp:= [ 4, 212 ],
      next:= [ 6024, rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 6015, 6016 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 5950, 5995 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 18, 414 ],
          next:= [ 6006, 5953 ] ), 5892, 6007 ] ) ] ), rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 5635, 5632 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 10642, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 10166, 10157 ] ), rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 10356, 10557 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 10558, rec(
        desc:= [ 302011 ],
        fp:= [ 663, 762, 1421 ],
        next:= [ 10566, 10355, 10562 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441, 66341 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 10, 812 ],
      next:= [ 10625, 10401 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 9999, rec(
        desc:= [ 206003 ],
        fp:= [ 214, 412 ],
        next:= [ 10351, 10354 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10395, 10391 ] ) ] ), 9965, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614 ],
      next:= [ 10026, 9966 ] ), 9995 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 1622, 2841, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 8423, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 8832, rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 8443, 8442 ] ) ] ) ] ), 8830, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 7532, 8436, 7581 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 8839, rec(
        desc:= [ 115027 ],
        fp:= [ 1234, 2422 ],
        next:= [ 7533, rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 7527, 7571 ] ) ] ), 7526 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 7553, 8419, rec(
      desc:= [ 113015 ],
      fp:= [ 36, 2422 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ 7550, 7230 ] ), 6444 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ 8840, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6512, 7231 ] ) ] ) ] ), rec(
    desc:= [ 111015 ],
    fp:= [ 34, 1222 ],
    next:= [ 15268, rec(
      desc:= [ 104003, 302004, 207002 ],
      fp:= [ 14, 212 ],
      next:= [ 8817, 8402 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 20, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110015 ],
      fp:= [ 46, 2422 ],
      next:= [ 15460, 8342 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004, 206002 ],
          fp:= [ 16, 214 ],
          next:= [ 8812, 8396 ] ), 8343 ] ), 8783, rec(
        desc:= [ 111015 ],
        fp:= [ 46, 2422 ],
        next:= [ 6564, 8383 ] ) ] ), rec(
      desc:= [ 111027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 864, 97321 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 214, 412 ],
          next:= [ 8382, 8384 ] ), 8341 ] ), 7484, 7389 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ 7477, rec(
        desc:= [ 302010 ],
        fp:= [ 4, 762, 1421 ],
        next:= [ 7483, 7493, 6426 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ 10637, 9444, 10514 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ 15476, rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ 15258, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 7385, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 7362, 7599 ] ) ] ) ] ), rec(
      desc:= [ 213005 ],
      fp:= [ 24, 1222, 1816 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 34, 1222 ],
        next:= [ 15257, rec(
          desc:= [ 302006, 110003, 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 8325, 8477 ] ) ] ), 6583, rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 8469, rec(
          desc:= [ 302007 ],
          fp:= [ 382, 561 ],
          next:= [ 8861, 8327 ] ) ] ) ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 8864, 8776, 8860 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 13, 112, 211 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 6, 412 ],
            next:= [ 8349, 8488 ] ), 8480, 8332 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 483, 58261 ],
          next:= [ 7639, rec(
            desc:= [ 210003 ],
            fp:= [ 6, 214 ],
            next:= [ 7651, 7636 ] ) ] ), rec(
          desc:= [ 302005, 302009 ],
          fp:= [ 4, 861 ],
          next:= [ 7372, rec(
            desc:= [ 209002 ],
            fp:= [ 12, 111 ],
            next:= [ 7607, 7365 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 7612, rec(
            desc:= [ 114015 ],
            fp:= [ 24, 1222 ],
            next:= [ 7620, 6461 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 212 ],
            next:= [ 7638, 6411 ] ) ] ), 8491, rec(
          desc:= [ 302011 ],
          fp:= [ 763, 862, 87221 ],
          next:= [ 8869, 8321, 7645 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 3, 662, 761, 1321 ],
        next:= [ 7640, rec(
          desc:= [ 304010 ],
          fp:= [ 663, 762, 77221 ],
          next:= [ 7447, 7618, rec(
            desc:= [ 116027 ],
            fp:= [ 36, 2422 ],
            next:= [ 7454, 6526 ] ) ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 7611, 7391 ] ), 6522 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 663, 762, 861, 1421 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 6, 412 ],
          next:= [ 7635, 7650 ] ), rec(
          desc:= [ 115015 ],
          fp:= [ 36, 2422 ],
          next:= [ 7453, 6463 ] ), rec(
          desc:= [ 115027 ],
          fp:= [ 36, 2422 ],
          next:= [ 7621, 7619 ] ), 7449 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 28462, 49223 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 6, 214 ],
      next:= [ 10340, 10342 ] ), 9949 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8849, rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 15451, 15471 ] ), 15274 ] ), 8221, 15470, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 7544, 8226 ] ), 7542 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 1622, 2841, 97321 ],
      next:= [ 8456, rec(
        desc:= [ 105003 ],
        fp:= [ 18, 414 ],
        next:= [ 6580, 6451 ] ), 6401, rec(
        desc:= [ 113027 ],
        fp:= [ 36, 1234, 2422 ],
        next:= [ 6454, 15251, 7214 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421, 97881 ],
      next:= [ 7577, 7580, 8716 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 10377, rec(
      desc:= [ 302010 ],
      fp:= [ 662, 761, 1321, 1881 ],
      next:= [ 9993, rec(
        desc:= [ 111003 ],
        fp:= [ 16, 412 ],
        next:= [ 10389, 10413 ] ), 10410, 10372 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 16, 214 ],
        next:= [ 10022, 10002 ] ), 9974 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 9395, 9393, 9961 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 921, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 4, 282, 381, 28261 ],
      next:= [ 10645, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 10594, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 10450, 10575 ] ), 10593 ] ), 10501, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 10180, 10061 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 10603, 10503, 10207 ] ), 9483, rec(
      desc:= [ 302008 ],
      fp:= [ 4, 663, 762, 861, 1421, 67321, 77221, 77781 ],
      next:= [ 9474, 10205, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 10592, 10599 ] ), 9473, rec(
          desc:= [ 114015 ],
          fp:= [ 646, 1834 ],
          next:= [ 9479, 10060 ] ), 10182 ] ), 10186, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 10521, 10498 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 10500, rec(
          desc:= [ 210003 ],
          fp:= [ 4, 14 ],
          next:= [ 10195, 10081 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 214, 412 ],
          next:= [ 10604, 10602 ] ) ] ), 10183, 10584 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 10197, 9426, 10211 ] ) ] ), rec(
    desc:= [ 112015 ],
    fp:= [ 24, 1222 ],
    next:= [ 6528, rec(
      desc:= [ 302005, 207002, 302008, 215003, 303016, 40406007 ],
      fp:= [ 1, 4481 ],
      next:= [ 7658, 7657 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 8718, 8259 ] ), 8745, 8218, rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ 8766, 8258 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6383, 15448, 6544 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 6517, 6514 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 6395, rec(
          desc:= [ 116015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6393, 8747 ] ) ] ), 8217 ] ), 15447, rec(
      desc:= [ 113027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ 15270, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302006, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 8421, 8227 ] ), 8222 ] ), 8231 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 4, 381 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ 8233, 8727 ] ), 8206 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 115015 ],
            fp:= [ 36, 2422 ],
            next:= [ 7545, 8439 ] ), rec(
            desc:= [ 116015 ],
            fp:= [ 36, 2422 ],
            next:= [ 7201, 8230 ] ) ] ) ] ), 7211, rec(
        desc:= [ 302015 ],
        fp:= [ 784, 1462, 2521 ],
        next:= [ 7203, 15241, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 6550, 6545 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 4, 663, 762 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7586, 7232 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 115015 ],
            fp:= [ 36, 2422 ],
            next:= [ 7297, 6453 ] ), 6392 ] ), rec(
          desc:= [ 115027 ],
          fp:= [ 36, 2422 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 7541, 7568 ] ), 7202 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 8441, 8286 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 5, 763, 961, 1521, 87221 ],
        next:= [ 8270, 7300, 8440, 8717, 8831 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 8772, 8464 ] ), 8466, rec(
      desc:= [ 302005, 302007, 209002, 302010, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 7592, 7597 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1523, 64680, 77521, 87981 ],
    next:= [ rec(
      desc:= [ 110015 ],
      fp:= [ 46, 2422 ],
      next:= [ 6585, 15282 ] ), 6466, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 212 ],
      next:= [ 8495, 8872 ] ), 7655 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 8463, 15474 ] ), 15475, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 6521, 8854 ] ), 7595 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 48361 ],
    next:= [ 10033, rec(
      desc:= [ 113015 ],
      fp:= [ 646, 1834 ],
      next:= [ 9417, 10037 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 10039, 9414, 10040 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 614, 812 ],
    next:= [ 6011, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 5931, 5886 ] ), 14712, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 14711, 14710 ] ) ] ), 5994, rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 1422, 2641 ],
        next:= [ 6017, rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ 6018, 6013 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 5992, 5888 ] ) ] ) ] ) ] );
