#############################################################################
##
#W  id896z.aac             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[29]:=
rec(
  fp:= [ 1912, 2923, 3458, 7082, 7977, 11184, 12859, 19172, 19687, 21421, 
22241, 28626, 34727, 35141, 35294, 37301, 39381, 40696, 41111, 44858, 52007, 
52661, 62323, 68096, 68103, 68208, 70685, 71361, 74535, 75708, 83847, 87324, 
91439, 92209, 95742, 95812, 96960, 97289 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 302005, 113015, 303008, 214003 ],
      fp:= [ 622, 1216 ],
      next:= [ 9303, 9302 ] ), 9295 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ 15079, rec(
      desc:= [ 302005, 302008, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 7000, 6999 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 418, 616, 814, 1012 ],
    next:= [ 9280, 9215, rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9227, 9221 ] ), 9254, rec(
      desc:= [ 302006 ],
      fp:= [ 87421, 97222, 97881 ],
      next:= [ 9263, 9265, 9264 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 818, 1016, 1214, 1412 ],
    next:= [ 15182, rec(
      desc:= [ 302007 ],
      fp:= [ 97222, 97881 ],
      next:= [ 8549, 8531 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 414 ],
      next:= [ 8577, 15187 ] ), 8552 ] ), rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 4, 212 ],
    next:= [ 14602, 14603 ] ), rec(
    desc:= [ 112015 ],
    fp:= [ 12, 22 ],
    next:= [ rec(
      desc:= [ 104003, 302004, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 8637, 8636 ] ), 15205 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814, 1012 ],
    next:= [ 9273, 9213, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 2281, 7560 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 762, 861, 1421, 1981 ],
        next:= [ 9226, rec(
          desc:= [ 215004 ],
          fp:= [ 634, 1822, 2416 ],
          next:= [ 9238, 9249, 9230 ] ), 9234, 9233 ] ), 9251, 9250 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 9261, 9279, 9277 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9262, 9252 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421, 97222, 97881 ],
      next:= [ 9259, rec(
        desc:= [ 302007 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ 9276, 9260, rec(
          desc:= [ 209002 ],
          fp:= [ 3, 112 ],
          next:= [ 9282, 9278 ] ), 9274 ] ), 9266, 9285 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 9169, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 1062, 1721 ],
        next:= [ 9133, rec(
          desc:= [ 302014, 111003, 211003 ],
          fp:= [ 6, 412 ],
          next:= [ 9130, 9125 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 864, 8120 ],
        next:= [ 9108, 9154 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9135, 9168, 9142 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 583, 682, 1261, 49261, 69061 ],
        next:= [ 9158, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 9134, 9144 ] ), 9179, 9167, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 9166, rec(
            desc:= [ 305011, 213005 ],
            fp:= [ 4, 212 ],
            next:= [ 9129, 9124 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 8553, rec(
      desc:= [ 113027 ],
      fp:= [ 46, 2422 ],
      next:= [ 8562, 15183 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1062, 1721 ],
      next:= [ 8550, rec(
        desc:= [ 205002 ],
        fp:= [ 4, 14 ],
        next:= [ 8532, 8576 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8120, 97321 ],
      next:= [ 15174, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 8551, 8548 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 77521, 87322, 87981 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 311 ],
      next:= [ 9315, 9312 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 2, 82, 181, 261 ],
      next:= [ 9311, 9300, 9314, 9313 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 9310, 9299 ] ) ] ), rec(
    desc:= [ 302004, 108003, 208002 ],
    fp:= [ 218, 614 ],
    next:= [ 9104, 9103 ] ), rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 4, 212 ],
    next:= [ 14559, 14557 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 9201, 9188, 9202 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 8530, 8534, rec(
      desc:= [ 302009 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8574, 8560 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 8535, 8533 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 2281, 7560 ],
      next:= [ 8575, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 8536, 8557 ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 46, 2422 ],
      next:= [ 8573, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 15173, rec(
          desc:= [ 116015 ],
          fp:= [ 12, 22 ],
          next:= [ 8572, 15184 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 6954, rec(
      desc:= [ 115027 ],
      fp:= [ 24, 34 ],
      next:= [ 15053, 6902 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 282, 461 ],
        next:= [ 6947, 6952 ] ), 6951 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 6956, 15068 ] ), 6948 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 14595, 14593 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 14583, 14594 ] ) ] ), 14590, 14573, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 14587, rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ 14562, rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 14599, 14597 ] ), 14586 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 14577, 14580 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 14, 113, 212 ],
        next:= [ 14570, 14582, 14574 ] ) ] ) ] ), 6958, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004, 207002 ],
      fp:= [ 8, 18 ],
      next:= [ 8609, 8632 ] ), 8591, 8593, rec(
      desc:= [ 112027 ],
      fp:= [ 36, 1234 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1062, 1721 ],
        next:= [ 8625, rec(
          desc:= [ 114015 ],
          fp:= [ 12, 22 ],
          next:= [ 8616, 15200 ] ) ] ), 8612 ] ), 8624 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14 ],
    next:= [ 7079, 15100 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 8120, 97321 ],
      next:= [ 7054, rec(
        desc:= [ 206002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 16, 412 ],
          next:= [ 7049, 7045 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 7047, 7036 ] ) ] ) ] ), 7006, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 2281, 7560 ],
      next:= [ 15082, 7014, 7041 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 841, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 15099, 15097 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7077, 7050, 7069 ] ) ] ), 7013, rec(
        desc:= [ 302006 ],
        fp:= [ 1062, 1721 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 16, 412 ],
          next:= [ 7008, 7038 ] ), 7017 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 662, 761, 1321 ],
        next:= [ 7048, rec(
          desc:= [ 207002 ],
          fp:= [ 2, 111 ],
          next:= [ 15088, 15085 ] ), 7071 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 16, 412 ],
        next:= [ 7072, 7068 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 6, 16 ],
        next:= [ 7046, 7053 ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 412 ],
    next:= [ 15203, 8634 ] ), rec(
    desc:= [ 302007, 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 9189, 9194 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9152, rec(
        desc:= [ 210002 ],
        fp:= [ 216, 414 ],
        next:= [ 9171, 9148 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414 ],
        next:= [ 9143, 9161 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 4, 762, 861, 1421 ],
        next:= [ 9121, 9175, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 414 ],
          next:= [ 9138, 9151 ] ), 9165 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 9150, 9149 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 9153, 9172 ] ) ] ) ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 28, 1216 ],
    next:= [ 15101, rec(
      desc:= [ 302005, 302007, 209002, 303009, 218003 ],
      fp:= [ 22, 616 ],
      next:= [ 7082, 7081 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 6961, rec(
      desc:= [ 116027 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1062, 1721 ],
        next:= [ 15074, 15062 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 6988, 6973 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 14, 212 ],
            next:= [ 6940, 6959 ] ) ] ), 6945 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 107003, 302009, 302011, 305008, 210005, 40308010 ],
          fp:= [ 1, 641 ],
          next:= [ 6984, 6985 ] ), 6960 ] ), 6957 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 818, 1016, 1214, 1412 ],
    next:= [ 15054, rec(
      desc:= [ 302008 ],
      fp:= [ 765, 87421 ],
      next:= [ 6946, 6950 ] ), 15069, 6955 ] ), 9170, rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 6997, 15077 ] ), 15075, 6993 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ 7044, rec(
        desc:= [ 302007 ],
        fp:= [ 461, 18361 ],
        next:= [ rec(
          desc:= [ 302010 ],
          fp:= [ 662, 1321 ],
          next:= [ 7043, 7073 ] ), 7042 ] ) ] ), 15081, rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 15098, 7023, rec(
        desc:= [ 302007 ],
        fp:= [ 1062, 1721 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 18, 414 ],
          next:= [ 7022, 7037 ] ), 7035 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 663, 762, 1421, 77221 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 7055, 7074 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 214, 412 ],
          next:= [ 7061, 7063 ] ), 7070, 7067 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 14, 212 ],
        next:= [ 15087, 15094 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 8586, 15189 ] ), 15191, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 15188, 8584 ] ), 8587 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 8120, 97321 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 8, 612 ],
        next:= [ 8627, 8618 ] ), 8623 ] ), 15193, rec(
      desc:= [ 302009 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 8602, 8608 ] ), 8594 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 303014 ],
        fp:= [ 583, 682, 781 ],
        next:= [ 8615, rec(
          desc:= [ 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 15196, 15199 ] ), 8626 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 216, 414 ],
        next:= [ 8622, 8614 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 765, 87421, 97222 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 6978, rec(
        desc:= [ 116027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 15065, 15071 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 6943, 6965 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 2, 111 ],
        next:= [ 6976, 6975 ] ) ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 216, 414 ],
      next:= [ 6977, 6979 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4, 381 ],
      next:= [ 6990, rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 6, 412 ],
        next:= [ 6934, 6944 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 108003, 208003, 303009, 212003 ],
      fp:= [ 8, 18 ],
      next:= [ 14585, 14584 ] ), 14560, 14571, rec(
      desc:= [ 302007 ],
      fp:= [ 1062, 1721 ],
      next:= [ 14596, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 14598, 14564 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 14572, 14565 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ 8633, rec(
      desc:= [ 111027 ],
      fp:= [ 36, 1234 ],
      next:= [ 15201, 8610 ] ), 8629 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 765, 87421, 97222 ],
    next:= [ rec(
      desc:= [ 215002 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 115027 ],
        fp:= [ 36, 2422 ],
        next:= [ 15177, 8580 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 12, 22 ],
        next:= [ 8555, 8556 ] ), rec(
        desc:= [ 115027 ],
        fp:= [ 24, 1222 ],
        next:= [ 15179, rec(
          desc:= [ 107003, 111003, 303007, 303009, 213003 ],
          fp:= [ 214, 412 ],
          next:= [ 8571, 8569 ] ) ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ 8578, 8554 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 8579, 8537, 8543 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 9200, 9203 ] ), 9209, rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 9199, 9204 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 963, 7560 ],
      next:= [ 9257, 9253 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 864, 97321 ],
      next:= [ 9284, rec(
        desc:= [ 302006 ],
        fp:= [ 4, 183, 282, 381, 461 ],
        next:= [ 9294, 9283, 9289, 9281, 9288 ] ) ] ), 9287 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 6905, 6920, rec(
      desc:= [ 302008 ],
      fp:= [ 1062, 1721 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 16, 412 ],
        next:= [ 6923, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 6981, 6900 ] ) ] ), 6921 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 6974, 6904 ] ), 6922 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 15055, 15067 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 6980, 6949 ] ) ] ) ] ) ] );
