#############################################################################
##
#W  id896za.aea            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[31].next[1]:=
rec(
  desc:= [ 107003 ],
  fp:= [ 10, 20, 218, 416, 614, 812 ],
  next:= [ rec(
    desc:= [ 112027 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ 8737, 8260 ] ), rec(
      desc:= [ 302004, 302009, 212003 ],
      fp:= [ 2, 12 ],
      next:= [ 8251, 8255 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 612 ],
      next:= [ 8268, 7243 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 765, 87421, 97881 ],
    next:= [ 8295, rec(
      desc:= [ 303014 ],
      fp:= [ 582, 681, 1062, 1161, 2121 ],
      next:= [ 7204, 7207, 15247, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6394, 8746 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 15453, 6551 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 8275, 8273 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 864, 1622, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 381, 461, 18361, 28261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 8761, 7323 ] ), 7305, 8748, rec(
        desc:= [ 302008 ],
        fp:= [ 3, 182, 281 ],
        next:= [ 7341, 7252, rec(
          desc:= [ 108003 ],
          fp:= [ 216, 612 ],
          next:= [ 8721, 7307 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 8289, 8290 ] ), 8287 ] ), 8720, rec(
      desc:= [ 302006 ],
      fp:= [ 4, 183, 282, 381, 461, 28341 ],
      next:= [ 8288, 7308, rec(
        desc:= [ 116027 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 8715, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 7208, 8220 ] ), rec(
          desc:= [ 307016 ],
          fp:= [ 8, 464, 662 ],
          next:= [ 15242, 6387, rec(
            desc:= [ 209003 ],
            fp:= [ 2, 111 ],
            next:= [ 8228, 8229 ] ) ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 8291, 8274, 7339 ] ), rec(
        desc:= [ 107003, 304007, 210004 ],
        fp:= [ 2, 12 ],
        next:= [ 8282, 8271 ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 8245, 8241 ] ) ] ) ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 36, 46, 1234, 2422 ],
    next:= [ rec(
      desc:= [ 113027 ],
      fp:= [ 34, 1222 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 2, 111 ],
          next:= [ 7322, 7304 ] ), 7254 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 3, 281 ],
          next:= [ 8294, rec(
            desc:= [ 209002 ],
            fp:= [ 4, 212 ],
            next:= [ 6482, rec(
              desc:= [ 211002 ],
              fp:= [ 6, 214 ],
              next:= [ 6481, 6485 ] ) ] ) ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 8762, 8767 ] ), 8309, rec(
            desc:= [ 212004 ],
            fp:= [ 2, 111 ],
            next:= [ 8739, rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 106003, 206003 ],
                fp:= [ 4, 14 ],
                next:= [ 8312, 8769 ] ), 8247 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 8272, 8754, 8719 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 8216, 8277 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 183, 282, 381, 28261 ],
        next:= [ 7309, 7251, 7199, 7306 ] ), rec(
        desc:= [ 215002 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 7198, 7206, 7209 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 761 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 7249, 7287 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 106003, 302005, 211003, 305007, 212005 ],
            fp:= [ 2, 12 ],
            next:= [ 7325, 7317 ] ), 7237 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 4, 663, 762, 861, 1421, 77221 ],
        next:= [ 7301, 7324, rec(
          desc:= [ 210005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 111 ],
            next:= [ 7313, 7303 ] ), 7196, 7340 ] ), rec(
          desc:= [ 304010 ],
          fp:= [ 2, 562, 661, 1221 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 15449, 8753, 7344 ] ), 8276, rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 7338, 8722 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 6398, 6548 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 3, 281 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 8, 414 ],
            next:= [ 6396, 6549 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 6380, 6541 ] ) ] ), rec(
          desc:= [ 211005 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7316, 7345, rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 6382, 6542 ] ) ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 5, 961, 1521 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 18, 414 ],
          next:= [ 15452, 15248 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 15446, 15240 ] ), 8284 ] ) ] ) ] ), rec(
    desc:= [ 113027 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 663, 762, 861, 1421 ],
        next:= [ 7270, 7260, rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 7240, 8734 ] ), 8756 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 862, 1521 ],
        next:= [ 8257, rec(
          desc:= [ 302010, 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 8250, 8254 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 963, 2281, 7560 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 111 ],
          next:= [ 7312, 7315 ] ), 7253 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 8714, 8759 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 184, 283, 382, 561, 28361, 38261 ],
        next:= [ 7302, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 7238, 7197 ] ), 8224, 8758, 8723, rec(
          desc:= [ 213002 ],
          fp:= [ 2, 12 ],
          next:= [ 8246, 8242 ] ) ] ) ] ), rec(
      desc:= [ 304013 ],
      fp:= [ 8, 464, 662 ],
      next:= [ 15245, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 302003, 209002 ],
          fp:= [ 16, 214 ],
          next:= [ 6389, 6388 ] ), 6381 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 963, 7560 ],
          next:= [ rec(
            desc:= [ 303005 ],
            fp:= [ 182, 281, 361, 18261 ],
            next:= [ 8299, 8303, rec(
              desc:= [ 205002 ],
              fp:= [ 4, 14 ],
              next:= [ 8763, 8738 ] ), 8768 ] ), rec(
            desc:= [ 215002 ],
            fp:= [ 46, 1234, 2422 ],
            next:= [ 8301, rec(
              desc:= [ 206002 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 4, 14 ],
                next:= [ 8293, 8225 ] ), 8302 ] ), 8310 ] ) ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 963, 7560 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 7263, rec(
              desc:= [ 205002 ],
              fp:= [ 14, 212 ],
              next:= [ 7258, 7280 ] ), rec(
              desc:= [ 302012 ],
              fp:= [ 4, 762, 861 ],
              next:= [ 7272, rec(
                desc:= [ 218003 ],
                fp:= [ 12, 22, 616 ],
                next:= [ 7241, 7273, 7284 ] ), 7288 ] ) ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 7283, 7289 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 864, 1622, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 183, 282, 381, 28261 ],
      next:= [ 6478, rec(
        desc:= [ 114015 ],
        fp:= [ 36, 2422 ],
        next:= [ 7268, 8265 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 302006, 108003, 208003 ],
          fp:= [ 4, 212 ],
          next:= [ 7285, 7274 ] ), 7271 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7261, 7262 ] ) ] ), 8256, rec(
      desc:= [ 302015 ],
      fp:= [ 1262, 1361, 2321 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6399, 8252 ] ), 8243, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 15445, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 6552, 6543 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4, 183, 282, 381, 461, 28261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 8285, 8283 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 7320, 8269 ] ), rec(
        desc:= [ 115027 ],
        fp:= [ 36, 2422 ],
        next:= [ 7242, 7239 ] ), 8732, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 8752, 8755 ] ), rec(
        desc:= [ 116027 ],
        fp:= [ 46, 1234, 2422 ],
        next:= [ 8239, 7282, rec(
          desc:= [ 118027 ],
          fp:= [ 24, 34, 1222 ],
          next:= [ 8735, 8248, 6384 ] ) ] ) ] ) ] ) ] );
