#############################################################################
##
#W  id896.par              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[16].next[1].next[18]:=
rec(
  fp:= [ 14483, 31570, 32757, 36683, 39634, 68703, 92825, 94820 ],
  next:= [ rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 5517, rec(
      desc:= [ 106003, 302003, 302005, 209002 ],
      fp:= [ 8, 414 ],
      next:= [ 5515, 5511 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 666, 1523, 2182, 3961, 64680, 87322 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 5874, 5604 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 5848, 5854, 5870 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 641, 28361, 38261, 38341 ],
      next:= [ 14672, 5868, 5871, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16 ],
        next:= [ 14670, 14671 ] ) ] ), 14669, rec(
      desc:= [ 302005 ],
      fp:= [ 481, 28361, 38261 ],
      next:= [ 5861, rec(
        desc:= [ 110003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 14673, 5867, 5847 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 418, 814 ],
        next:= [ 5862, 5851 ] ) ] ), rec(
      desc:= [ 303012 ],
      fp:= [ 2, 482, 581, 1061, 1541, 49061 ],
      next:= [ 14674, 5605, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 5863, 5853 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 5855, 5872, 5869 ] ), 14676, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5873, 5852 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 5829, 14662, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 5834, rec(
        desc:= [ 113015 ],
        fp:= [ 3646, 6022 ],
        next:= [ 14664, 5835 ] ), rec(
        desc:= [ 113027 ],
        fp:= [ 4834, 6022 ],
        next:= [ 5595, rec(
          desc:= [ 302013 ],
          fp:= [ 79261, 89062 ],
          next:= [ 5833, 5830 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1424, 54780, 67522, 87882 ],
    next:= [ 5597, rec(
      desc:= [ 211002 ],
      fp:= [ 2458, 3646 ],
      next:= [ 5599, rec(
        desc:= [ 111027 ],
        fp:= [ 1234, 2422 ],
        next:= [ 5601, 5602 ] ) ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 4, 282, 362 ],
      next:= [ 14667, rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 4, 212 ],
        next:= [ 5841, 5842 ] ), 5836 ] ), rec(
      desc:= [ 309011 ],
      fp:= [ 1746, 98766 ],
      next:= [ 14665, rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 4, 14 ],
        next:= [ 5837, 5838 ] ) ] ) ] ), rec(
    desc:= [ 302003 ],
    fp:= [ 87, 28462, 48342, 48601, 49223 ],
    next:= [ 6476, rec(
      desc:= [ 302006 ],
      fp:= [ 661, 1221, 1781, 57221 ],
      next:= [ 7190, 6372, 7189, 7188 ] ), 15238, 15442, rec(
      desc:= [ 207002 ],
      fp:= [ 818, 1016 ],
      next:= [ 8708, 8204 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 1001, 38461, 48262, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 7181, 6475, 7175 ] ), 15441, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 7182, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 7178, 7174 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614 ],
        next:= [ 7180, 7179 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 564, 663, 762, 1421, 67321, 77221 ],
      next:= [ 15237, 8201, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 8703, 6370 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 8197, 6368 ] ), 8700, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 8199, 8701 ] ), 8193, 6369 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 15440, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 6536, 6534 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 20, 614 ],
        next:= [ 15236, 8200 ] ), 8192, 8705, 8198 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 186, 742, 28561, 38362, 42613, 48521, 58501 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6472, 6471 ] ), 15234, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 7168, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 7169, 7170 ] ), 7159 ] ), 7157 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 563, 662, 43104, 57321, 58441, 67221 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 6, 214 ],
          next:= [ 7160, 7161 ] ), 6365 ] ), 8189, 6362, 7171, 8696, 6363, 
8694 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 861, 1981, 46494, 57322 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 6, 412 ],
          next:= [ 8184, 8697 ] ), 8185 ] ), 8183, 8181, 15235 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 814 ],
      next:= [ 15438, 6533 ] ), 15439 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ rec(
      desc:= [ 104003, 107003, 302003, 205002, 302006, 208002, 302009, 
212002 ],
      fp:= [ 8, 414 ],
      next:= [ 7154, 7149 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 6531, 15437 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6361, 15233, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 109003, 302003, 302010 ],
          fp:= [ 5, 1521 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 8177, 8688 ] ), 8173 ] ), rec(
          desc:= [ 302003, 206002 ],
          fp:= [ 4, 14 ],
          next:= [ 8178, 8692 ] ) ] ) ] ) ] ) ] );
