#############################################################################
##
#W  id896.dka              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[115].next[1]:=
rec(
  fp:= [ 16696, 20530, 27445, 31279, 33142, 38194, 39160, 42004, 42028, 
45178, 45862, 48022, 48943, 49696, 50441, 50866, 51196, 52777, 54040, 54275, 
56611, 56884, 59692, 60058, 60445, 61190, 62902, 63526, 65024, 67360, 68920, 
71194, 71939, 75773, 82688, 86522, 93437, 97271 ],
  next:= [ 837, 804, rec(
    fp:= [ 12699, 84189 ],
    next:= [ 836, 844 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 13, 211 ],
    next:= [ 805, 813 ] ), rec(
    fp:= [ 77036, 82055 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2227, 2233, 2239 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4419, 4424, 4418 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 761, 1881, 67221 ],
    next:= [ rec(
      desc:= [ 302016 ],
      fp:= [ 341, 1301, 25061 ],
      next:= [ 3693, 3501, 3697 ] ), 841, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 843, rec(
        desc:= [ 110003 ],
        fp:= [ 2, 12 ],
        next:= [ 839, 845 ] ) ] ) ] ), rec(
    fp:= [ 17759, 40898, 51769 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 4410, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4413, 4411 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 441, 18261 ],
      next:= [ 2236, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 2221, 2230 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4407, 4409, 4406 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ 2225, 2231, 2237 ] ), rec(
    fp:= [ 78693, 92073 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 661, 1781, 57221 ],
        next:= [ 808, 810, 806 ] ), 3684, rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 3492, 3688 ] ) ] ), 812 ] ), rec(
    fp:= [ 11997, 64265 ],
    next:= [ 2224, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 4395, 4402 ] ), 4400, rec(
        desc:= [ 302006 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 4405, 4403 ] ), 4394 ] ) ] ) ] ), 3497, rec(
    desc:= [ 302013 ],
    fp:= [ 49161, 59541 ],
    next:= [ 2229, rec(
      desc:= [ 212003 ],
      fp:= [ 4, 14 ],
      next:= [ 2220, 2235 ] ) ] ), rec(
    fp:= [ 30184, 48082 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 24120, 57222, 67221, 68341 ],
      next:= [ 838, 840, rec(
        desc:= [ 109003 ],
        fp:= [ 15, 213 ],
        next:= [ 3696, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 3500, 3692 ] ) ] ), 842 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 182, 8361, 18341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 848, rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 846, 850 ] ) ] ), 3694, rec(
        desc:= [ 108003 ],
        fp:= [ 14, 212 ],
        next:= [ 3502, 3698 ] ) ] ) ] ), 3488, 651, rec(
    fp:= [ 37922, 38692 ],
    next:= [ 4422, rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2226, 2232, 2238 ] ) ] ), rec(
    fp:= [ 61901, 67647 ],
    next:= [ 2218, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4363, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4366, 4364 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 662, 57321, 67781 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 2, 181, 261, 341, 8261 ],
      next:= [ 3685, 3691, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 3493, 3689 ] ), 3687, 3495 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 809, 819 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 14, 212 ],
        next:= [ 815, rec(
          desc:= [ 110003 ],
          fp:= [ 2, 12 ],
          next:= [ 811, 817 ] ) ] ), 807 ] ) ] ), 2222, 626, rec(
    fp:= [ 48425, 65383 ],
    next:= [ 3496, 3498 ] ), rec(
    fp:= [ 5108, 28247, 37917 ],
    next:= [ 4412, rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 2234, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 2219, 2228 ] ) ] ), 4408 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 24120, 57222, 67221, 68341 ],
    next:= [ 851, 849, rec(
      desc:= [ 207003 ],
      fp:= [ 113, 311 ],
      next:= [ 3699, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 3503, 3695 ] ) ] ), 847 ] ), 2217, rec(
    desc:= [ 108003 ],
    fp:= [ 2, 12 ],
    next:= [ 3489, 3491 ] ), 650, rec(
    fp:= [ 61310, 68355 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 4398, 4404 ] ), 2223 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 114, 312 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 814, 818 ] ), 816 ] ), 3686, rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 3494, 3690 ] ) ] ), 627, 3499, rec(
    fp:= [ 10795, 93224 ],
    next:= [ 4365, 2216 ] ), 3490, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 653, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 655, 658 ] ), 657 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 634, rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 628, 632 ] ), 630 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 652, 654, 656 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 215, 413 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 629, 633 ] ), 631 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 659, 660, 661 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 1123, 24680 ],
    next:= [ 636, rec(
      desc:= [ 207003 ],
      fp:= [ 2, 12 ],
      next:= [ 635, 637 ] ) ] ) ] );
