#############################################################################
##
#W  id900.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[900]:=
rec(
  fp:= [ 1034, 3461, 5102, 6143, 6678, 8178, 9016, 17122, 17804, 18856, 
19459, 19798, 22416, 22763, 22874, 23874, 25914, 26939, 27082, 27857, 29268, 
34593, 35661, 37082, 37459, 39768, 48349, 49166, 51708, 54743, 56943, 57868, 
58456, 68946, 69000, 69166, 69539, 70472, 72108, 72946, 73624, 76523, 77183, 
78077, 78416, 78966, 79820, 80591, 80743, 81184, 81201, 82201, 83696, 84241, 
85399, 87439, 88320, 90472, 90611, 93599, 95648, 96738, 98938 ],
  next:= [ 66, 88, rec(
    fp:= [ 56020, 90977 ],
    level:= 4,
    next:= [ 48, 49 ] ), 140, rec(
    fp:= [ 46161, 66227 ],
    level:= 4,
    next:= [ 141, 98 ] ), 10, rec(
    fp:= [ 71714, 83399 ],
    level:= 4,
    next:= [ 7, 11 ] ), rec(
    fp:= [ 43825, 77018 ],
    level:= 4,
    next:= [ 70, 60 ] ), rec(
    fp:= [ 23516, 52431 ],
    level:= 4,
    next:= [ 93, 99 ] ), 24, 8, rec(
    fp:= [ 14092, 99612 ],
    level:= 4,
    next:= [ 46, 19 ] ), rec(
    fp:= [ 49678, 50453 ],
    level:= 4,
    next:= [ 22, 51 ] ), rec(
    fp:= [ 5738, 32833, 33433, 42935, 49229, 60024, 63945, 90663 ],
    level:= 4,
    next:= [ 136, 135, 129, 131, 130, 138, 149, 137 ] ), rec(
    fp:= [ 40858, 49913 ],
    level:= 4,
    next:= [ 31, 16 ] ), rec(
    fp:= [ 9483, 34169, 46143, 95736 ],
    level:= 4,
    next:= [ 32, 30, 33, 17 ] ), rec(
    fp:= [ 24685, 62292, 86964 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 57, 58 ] ), 56, 26 ] ), 65, rec(
    fp:= [ 6294, 79308 ],
    level:= 4,
    next:= [ 42, 34 ] ), 14, 12, rec(
    fp:= [ 32043, 77175 ],
    level:= 4,
    next:= [ 89, 73 ] ), 4, rec(
    fp:= [ 33276, 45072, 71015, 73001 ],
    level:= 4,
    next:= [ 50, 59, 68, 64 ] ), rec(
    fp:= [ 1890, 51144, 54096, 59437, 93334, 95967 ],
    level:= 4,
    next:= [ 121, 86, 122, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 119, 120 ] ), rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 113, 114 ] ), 115 ] ), 18, rec(
    fp:= [ 24901, 27317, 27790, 50522 ],
    level:= 4,
    next:= [ 96, 94, 100, 95 ] ), 142, 27, 150, 40, rec(
    fp:= [ 60504, 63023 ],
    level:= 4,
    next:= [ 5, 2 ] ), rec(
    fp:= [ 14011, 40190 ],
    level:= 4,
    next:= [ 55, 25 ] ), 144, rec(
    fp:= [ 21048, 47108, 47581, 79275 ],
    level:= 4,
    next:= [ 134, 133, 148, 128 ] ), rec(
    fp:= [ 28525, 48316, 74452, 86355 ],
    level:= 4,
    next:= [ 101, 143, 123, 139 ] ), rec(
    fp:= [ 7517, 22473, 27308, 33018, 43231, 60768, 74849 ],
    level:= 4,
    next:= [ 103, 97, 146, 127, 126, 102, 125 ] ), rec(
    fp:= [ 45681, 73117 ],
    level:= 4,
    next:= [ 104, 79 ] ), 1, rec(
    fp:= [ 42531, 58669 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 24376, 49963 ],
    level:= 4,
    next:= [ 147, 132 ] ), 41, 69, rec(
    fp:= [ 34451, 54170 ],
    level:= 4,
    next:= [ 29, 15 ] ), rec(
    fp:= [ 49464, 53815, 58208, 70826, 77600, 95163 ],
    level:= 4,
    next:= [ 52, 47, 20, 21, 23, rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 53, 54 ] ) ] ), rec(
    fp:= [ 30315, 72222 ],
    level:= 4,
    next:= [ 124, 145 ] ), 39, 81, 67, rec(
    fp:= [ 26683, 27289, 32043, 42527, 43250, 56542 ],
    level:= 4,
    next:= [ 76, rec(
      desc:= [ 106002 ],
      fp:= [ 16, 412 ],
      next:= [ 109, 110 ] ), 92, 83, 111, 77 ] ), rec(
    fp:= [ 50978, 60744 ],
    level:= 4,
    next:= [ 36, 43 ] ), rec(
    fp:= [ 691, 6079, 6106, 95813 ],
    level:= 4,
    next:= [ 38, 35, 37, 44 ] ), rec(
    fp:= [ 10413, 11136, 34963, 73191 ],
    level:= 4,
    next:= [ 85, 112, 117, 118 ] ), rec(
    fp:= [ 10446, 25905, 39468, 66266 ],
    level:= 4,
    next:= [ 61, 71, 63, 62 ] ), 45, 72, rec(
    fp:= [ 71696, 82208 ],
    level:= 4,
    next:= [ 84, 116 ] ), rec(
    fp:= [ 22029, 26783, 26908, 27631, 40923, 45802 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105002 ],
      fp:= [ 16, 412 ],
      next:= [ 105, 106 ] ), 91, 80, 107, 75, 78 ] ), rec(
    fp:= [ 20195, 92420 ],
    level:= 4,
    next:= [ 82, 108 ] ), 9, rec(
    fp:= [ 75300, 93743 ],
    level:= 4,
    next:= [ 90, 74 ] ), 87, rec(
    fp:= [ 2778, 55459 ],
    level:= 4,
    next:= [ 13, 28 ] ) ] );
