#############################################################################
##
#W  id918.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[918]:=
rec(
  fp:= [ 7956, 12859, 13774, 15159, 15575, 21276, 22498, 28950, 30877, 32872, 
36290, 38279, 52190, 56678, 61090, 64078, 65017, 68636, 71198, 72321, 81096, 
94546 ],
  next:= [ rec(
    fp:= [ 27548, 30899 ],
    level:= 5,
    next:= [ 15, 12 ] ), 28, rec(
    fp:= [ 18521, 53172 ],
    level:= 5,
    next:= [ 10, 26 ] ), 4, rec(
    fp:= [ 64493, 74154 ],
    next:= [ 25, rec(
      fp:= [ 1246, 84440 ],
      next:= [ 6, 7 ] ) ] ), 16, 29, 17, 9, 18, 20, 19, 1, 30, 2, 5, 13, 
23, rec(
    fp:= [ 68347, 92781 ],
    level:= 5,
    next:= [ 11, 8 ] ), rec(
    fp:= [ 8338, 71996 ],
    level:= 5,
    next:= [ 27, 14 ] ), rec(
    fp:= [ 78050, 78140 ],
    next:= [ rec(
      fp:= [ 74348, 84870 ],
      next:= [ 21, 22 ] ), 24 ] ), 3 ] );
