#############################################################################
##
#W  id960.eg               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[137]:=
rec(
  fp:= [ 1232, 3615, 5615, 6836, 9105, 9998, 10309, 12166, 12595, 14381, 
15602, 17073, 17871, 18182, 18764, 21361, 23028, 26637, 26948, 30127, 31579, 
36486, 36779, 37983, 38893, 41162, 42441, 45037, 45545, 45856, 46749, 49928, 
50992, 53418, 53729, 54311, 55899, 58694, 61602, 62184, 62495, 64450, 70368, 
70405, 72326, 73001, 73219, 73530, 74423, 75312, 76709, 79134, 80199, 81092, 
81403, 81985, 82296, 83863, 85475, 88965, 89858, 90169, 92414, 94241, 94725, 
97731, 98935 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 37016, 95681 ],
    next:= [ 4847, 4849 ] ), rec(
    fp:= [ 7655, 55366, 70678, 89092 ],
    next:= [ 4932, 4733, 4732, 4731 ] ), rec(
    fp:= [ 15184, 51630, 88495 ],
    next:= [ 4851, 4852, 4853 ] ), rec(
    fp:= [ 37462, 60810 ],
    next:= [ 4406, 4537 ] ), rec(
    fp:= [ 41110, 50242 ],
    next:= [ 4520, 4899 ] ), rec(
    fp:= [ 66415, 78013 ],
    next:= [ 4848, 4844 ] ), 4871, rec(
    fp:= [ 60, 24278, 45069, 67378, 80418 ],
    next:= [ 4750, 4940, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4749, 4754 ] ), 4748, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4701, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4702, 4713 ] ), 4703 ] ) ] ), rec(
    fp:= [ 5575, 6673, 56144, 98150 ],
    next:= [ 4810, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4416, 4415 ] ), 4433 ] ), 4417, 4831 ] ), 4850, 4389, rec(
    fp:= [ 14913, 16488, 57009 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18 ],
      next:= [ 4782, 4779 ] ), 4721, 4761 ] ), rec(
    fp:= [ 9097, 10689, 93163 ],
    next:= [ 4519, 4521, 4896 ] ), 4442, 4845, rec(
    fp:= [ 17837, 26532, 31664, 48920, 78868 ],
    next:= [ 4427, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4430, 4429 ] ), 4432 ] ), 4828, 4431, 4808 ] ), rec(
    fp:= [ 15734, 56031, 76557, 83479 ],
    next:= [ 4766, 4768, 4935, 4771 ] ), 4516, 4443, rec(
    fp:= [ 28786, 31963, 49091, 61728 ],
    next:= [ 4428, 4829, 4809, 4425 ] ), rec(
    fp:= [ 8009, 20706, 27983, 31066, 67206 ],
    next:= [ 4735, 4933, 4729, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 4727, 4728 ] ), 4734 ] ), 4736 ] ), 4740, rec(
    fp:= [ 31848, 36874, 77416, 78019 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 4460, 4457 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 4453, rec(
          desc:= [ 118007 ],
          fp:= [ 2, 12 ],
          next:= [ 4455, 4856 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 4459, 4861 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4461, 4860 ] ), 4462 ] ), 4894, 4426, rec(
    fp:= [ 95, 16176, 30322, 46678, 99107 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 4474, 4868 ] ), rec(
      desc:= [ 113003 ],
      fp:= [ 4, 14 ],
      next:= [ 4472, 4865 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4477, 4867 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 561, 22341 ],
      next:= [ 4864, rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 4468, 4471 ] ) ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 4478, 4473 ] ) ] ), 4911, rec(
    fp:= [ 5284, 11734, 29195, 55846, 76783 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4781, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4777, 4778 ] ), 4760 ] ), 4762, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 4783, 4780 ] ), 4789, 4722 ] ), rec(
    fp:= [ 8701, 42850, 50786, 54313, 67424 ],
    next:= [ 4458, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4456, 4857 ] ), 4859, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4862, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4454, 4869 ] ) ] ), 4481 ] ), 4886, 4893, rec(
    fp:= [ 30680, 48815, 55039, 59420, 67896 ],
    next:= [ 4866, 4475, 4469, 4476, rec(
      desc:= [ 121007 ],
      fp:= [ 2, 12 ],
      next:= [ 4470, 4863 ] ) ] ), rec(
    fp:= [ 16727, 27549, 80122, 86895 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 4764, 4770 ] ), 4936, 4765, 4769 ] ), 4440, 4449, rec(
    fp:= [ 17449, 64311 ],
    next:= [ 4480, 4870 ] ), rec(
    fp:= [ 16987, 18363 ],
    next:= [ 4752, 4709 ] ), 4467, 4590, 4441, 4448, rec(
    fp:= [ 4259, 22419, 38580, 52136, 55987 ],
    next:= [ 4742, rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 4921, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4661, 4662 ] ) ] ), 4697, 4741, 4743 ] ), 4592, 4912, rec(
    fp:= [ 2353, 34954, 46079 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302016 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 4551, 4548 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 4571, 4569 ] ) ] ), 4876, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 4489, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 4490, 4493 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 4487, 4485 ] ) ] ) ] ) ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 120007 ],
        fp:= [ 4, 14 ],
        next:= [ 4550, 4570 ] ), 4491 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 4552, 4549 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 4572, 4568 ] ) ] ), 4877, 4486 ] ) ] ), rec(
    fp:= [ 23775, 75825, 92912, 94875 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 16, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4776, 4775 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4763, 4758 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4784, 4785 ] ), 4788, 4757 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 4715, 4725 ] ), 4714, 4716 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4773, 4787 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4786, 4772 ] ) ] ), 4774, 4759 ] ) ] ), 4895, 4898, 4854, 
4730, rec(
    fp:= [ 11625, 13505, 23402, 66186 ],
    next:= [ rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4581, 4882, 4507 ] ), rec(
      desc:= [ 117007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 4578, 4556 ] ), 4880, rec(
        desc:= [ 302008 ],
        fp:= [ 561, 22341 ],
        next:= [ 4503, rec(
          desc:= [ 114003 ],
          fp:= [ 2, 12 ],
          next:= [ 4505, 4499 ] ) ] ) ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 4582, 4562 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 4508, 4509 ] ) ] ), rec(
      desc:= [ 116007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4561, 4883, 4510 ] ) ] ), 4591, rec(
    fp:= [ 18785, 38913, 68926 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4543, 4544 ] ), 4545, 4523 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 582, 1161 ],
        next:= [ 4375, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 4393, 4376 ] ) ] ), 4374, 4377 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4397, 4396 ] ) ] ), rec(
    fp:= [ 16812, 25502, 87660, 92383 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 2, 12 ],
      next:= [ 4488, 4884 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 4492, 4879 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 302018 ],
        fp:= [ 262, 521 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 4565, 4564 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 4585, 4584 ] ) ] ), 4512 ] ), 4494 ] ), 4837, 4892, 
4897, rec(
    fp:= [ 10919, 13298, 16850, 54492, 72948, 95292 ],
    next:= [ 4756, 4751, 4755, 4753, 4710, 4939 ] ), rec(
    fp:= [ 2807, 4870, 58688, 91511, 99330 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 4579, 4560 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4501, 4558 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 4506, 4580 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 4881, 4502 ] ), rec(
      desc:= [ 118007 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 2, 12 ],
        next:= [ 4576, 4557 ] ), 4500 ] ) ] ), rec(
    fp:= [ 11597, 18835, 76293, 76552, 91239 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4408, 4409 ] ), 4391, 4539, 4446, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4540, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4535, 4536 ] ), 4541 ] ) ] ), rec(
    fp:= [ 41784, 96383 ],
    next:= [ 4513, 4885 ] ), 4835, rec(
    fp:= [ 1423, 20263, 34261, 40469, 75650, 93513 ],
    next:= [ 4745, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 4922, rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4664, 4665 ] ) ] ), 4746, 4690, 4739, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4738, 4737 ] ), 4744 ] ) ] ), rec(
    fp:= [ 69281, 69595, 98160 ],
    next:= [ 4577, 4559, 4504 ] ), 4767, rec(
    fp:= [ 34880, 57362, 74360, 87200, 91578 ],
    next:= [ 4542, 4538, 4407, 4447, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 4388, 4387, 4390 ] ) ] ), 4836 ] );
