#############################################################################
##
#W  id960.ei               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[139]:=
rec(
  fp:= [ 2158, 2589, 3447, 3490, 3663, 6525, 7477, 7648, 10771, 11180, 14707, 
15720, 15986, 16327, 17462, 17850, 18643, 18774, 19159, 19182, 20431, 23102, 
23126, 23963, 24203, 27058, 28131, 28170, 28390, 31942, 33214, 36986, 37059, 
37289, 40079, 42750, 44082, 45071, 45262, 47062, 47933, 48052, 49007, 49525, 
51869, 53837, 54419, 54807, 55591, 56139, 56923, 56965, 58045, 58165, 59785, 
60835, 62647, 65088, 65641, 69024, 70828, 72960, 73599, 73618, 76919, 78251, 
79707, 81039, 81113, 81842, 83975, 85253, 85281, 87700, 88900, 89248, 90085, 
90325, 90835, 91376, 94292, 98058, 98064, 99180, 99336, 99388 ],
  level:= 4,
  next:= [ 583, 660, 666, 582, 659, 651, 87, 91, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 131, 118 ] ), 108, 100, 105, rec(
    desc:= [ 127003 ],
    fp:= [ 8, 18 ],
    next:= [ 667, 669 ] ), rec(
    desc:= [ 128003 ],
    fp:= [ 8, 18 ],
    next:= [ 914, 913 ] ), 110, 975, 112, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18 ],
      next:= [ 520, 521 ] ), 519 ] ), 652, 973, 109, 526, 89, rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 136, 139 ] ), 96 ] ), 93 ] ), 662, 579, 104, 107, 578, 
661, rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 8, 18 ],
        next:= [ 134, 137 ] ), 97 ] ), 95 ] ), 654, 141, 140, 142, 972, 970, 
665, 115, rec(
    desc:= [ 117007 ],
    fp:= [ 4, 14 ],
    next:= [ 915, 916 ] ), 656, 114, 655, rec(
    desc:= [ 119007 ],
    fp:= [ 4, 14 ],
    next:= [ 671, 672 ] ), 663, 534, 98, 976, 509, 974, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 510, 512 ] ), 522, 103, 532, 513, 102, 511, rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 135, 138 ] ), 92 ] ), 94 ] ), rec(
    desc:= [ 118007 ],
    fp:= [ 4, 14 ],
    next:= [ 673, 674 ] ), 106, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 129, 121 ] ), 88, 111, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 133, 120 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 503, 581 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 8, 18 ],
        next:= [ 505, 506 ] ), 508 ] ), 580 ] ), 971, 969, 504, 99, 507, rec(
    desc:= [ 117007 ],
    fp:= [ 4, 14 ],
    next:= [ 917, 918 ] ), 664, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 529, 533 ] ), 525, 113, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 132, 117 ] ), 658, 86, rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 130, 116 ] ), 101, 90, 657, rec(
    desc:= [ 127003 ],
    fp:= [ 8, 18 ],
    next:= [ 668, 670 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 2, 12 ],
    next:= [ 128, 119 ] ), 653 ] );
