#############################################################################
##
#W  id960.dd               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[108]:=
rec(
  fp:= [ 43750, 53750 ],
  next:= [ rec(
    fp:= [ 5286, 30081, 42312, 55690, 62307, 79338, 80485, 92716 ],
    next:= [ rec(
      fp:= [ 19892, 43503, 79249 ],
      next:= [ 4633, 4359, 4682 ] ), rec(
      fp:= [ 19314, 31576, 89000 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 4645, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4639, 4638 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4905, 4906 ] ), 4904 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 4637, 4640 ] ), 4644 ] ), 4636 ] ) ] ), rec(
      fp:= [ 46676, 60489, 73911 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 4363, 4364 ] ), 4684 ] ), 4634, rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 4683, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 4361, 4358, 4362 ] ) ] ), 4681 ] ) ] ), 4649, 4941, rec(
      fp:= [ 22701, 69211 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 4345, 4346 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 4671, 4667 ] ), 4666 ] ) ] ), 4669, 4344 ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 1081, 66421 ],
          next:= [ 4923, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 4674, 4678 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 112011 ],
            fp:= [ 12, 814 ],
            next:= [ 4672, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 4347, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 4349, 4348 ] ) ] ) ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 12, 814 ],
            next:= [ 4670, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 4341, 4340 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 4631, 4627 ] ), 4629, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 4630, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 4622, 4623 ] ) ] ) ] ) ] ), rec(
      fp:= [ 2873, 80456 ],
      next:= [ 4914, 4915 ] ), rec(
      fp:= [ 23897, 24218, 61523, 95930 ],
      next:= [ 4651, 4907, 4652, 4650 ] ) ] ), rec(
    fp:= [ 8499, 18182, 26948, 27912, 30081, 42312, 47325, 49001, 49346, 
53729, 58112, 62495, 80485, 81403, 85786, 86027, 86151, 88747, 90169, 92716, 
98935 ],
    next:= [ rec(
      fp:= [ 21052, 39786, 41796, 76730 ],
      next:= [ 4920, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 4618, 4620 ] ), 4694, 4693 ] ), 4439, 4438, rec(
      fp:= [ 31818, 54496 ],
      next:= [ 4706, 4705 ] ), 4934, 4700, rec(
      fp:= [ 21847, 62400, 63536 ],
      next:= [ 4931, 4901, 4928 ] ), 4437, rec(
      fp:= [ 1743, 55201, 57943 ],
      next:= [ 4525, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 4522, 4395 ] ), 4373 ] ), rec(
      fp:= [ 48875, 59156, 84745, 86745, 91142, 97809 ],
      next:= [ 4444, 4533, 4534, 4384, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4529, 4531, 4399 ] ), 4403 ] ), rec(
      fp:= [ 15389, 50102, 76131 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 4530, 4400 ] ), 4532, 4382 ] ), 4445, 4913, rec(
      fp:= [ 4246, 38957, 43566, 61216, 70339 ],
      next:= [ 4830, 4796, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 4413, 4812 ] ), 4414, 4813 ] ), rec(
      fp:= [ 35152, 53190, 75049, 92744 ],
      next:= [ 4424, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 4423, 4822 ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 4422, 4821 ] ), 4805 ] ), 4434, 4910, 4718, rec(
      fp:= [ 2736, 5934, 58015, 69030, 82350 ],
      next:= [ 4421, 4804, 4823, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4420, 4820 ] ), 4826 ] ), 4648, 4824 ] ) ] );
