#############################################################################
##
#W  id960.bf               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[58]:=
rec(
  fp:= [ 2368, 2615, 3275, 4211, 4233, 5807, 7403, 8681, 8999, 12120, 12599, 
13129, 13506, 13985, 14464, 17475, 18433, 22351, 22402, 22830, 22881, 26626, 
28222, 29818, 31414, 33010, 34606, 35332, 38873, 39780, 40738, 45186, 46042, 
48146, 48625, 49053, 49104, 49532, 49634, 50011, 50490, 50969, 53980, 54938, 
57898, 58377, 58856, 64451, 66047, 67643, 69239, 70835, 71837, 72431, 75378, 
76285, 77620, 81589, 82547, 84651, 85130, 85558, 86037, 86516, 90485, 93924, 
94403 ],
  level:= 4,
  next:= [ 3988, rec(
    fp:= [ 37894, 94074, 96729 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 4180, 4177 ] ), 4159, 4119 ] ), rec(
    fp:= [ 20905, 33851, 68468 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3941, 3942 ] ), 3943, 3921 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1801 ],
        next:= [ 3773, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 3791, 3774 ] ) ] ), 3772, 3775 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 3795, 3794 ] ) ] ), 4138, 3838, rec(
    fp:= [ 15138, 88014 ],
    next:= [ 4107, 4150 ] ), 4128, rec(
    fp:= [ 41939, 65422, 67451, 72076 ],
    next:= [ 3826, 3823, 4227, 4207 ] ), 4165, 4235, 3840, rec(
    fp:= [ 14035, 54876 ],
    next:= [ 3804, 3935 ] ), rec(
    fp:= [ 421, 15728, 48440, 82908 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3857, 4259 ] ), 3860, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3858, 3855 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3851, rec(
          desc:= [ 124011 ],
          fp:= [ 4, 14 ],
          next:= [ 3853, 4254 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3859, 4258 ] ) ] ), 4293, rec(
    fp:= [ 84798, 84946 ],
    next:= [ 4242, 4246 ] ), rec(
    fp:= [ 22810, 41719, 54204, 56890 ],
    next:= [ rec(
      desc:= [ 121011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3960, 4281, 3908 ] ), rec(
      desc:= [ 125011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3980, 3959 ] ), rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3906, 3907 ] ) ] ), rec(
      desc:= [ 121011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3979, 4280, 3905 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 2, 12 ],
        next:= [ 3976, 3954 ] ), 4278, rec(
        desc:= [ 302008 ],
        fp:= [ 801, 30501 ],
        next:= [ 3900, rec(
          desc:= [ 115003 ],
          fp:= [ 2, 12 ],
          next:= [ 3901, 3897 ] ) ] ) ] ) ] ), rec(
    fp:= [ 6732, 13318, 14749, 40714, 80842 ],
    next:= [ rec(
      desc:= [ 126011 ],
      fp:= [ 4, 14 ],
      next:= [ 3868, 4261 ] ), 4264, 3867, 3874, 3873 ] ), 4292, rec(
    fp:= [ 42941, 78722 ],
    next:= [ 3911, 4283 ] ), 4252, 3914, rec(
    fp:= [ 15094, 16110, 28840, 46136 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 4113, 4123 ] ), 4112, 4114 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 4182, 4183 ] ), 4186, 4155 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4173, 4185 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 4184, 4170 ] ) ] ), 4171, 4156 ] ), rec(
      desc:= [ 117011 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4174, 4172 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 4161, 4157 ] ) ] ) ] ), rec(
    fp:= [ 18074, 40740, 40802, 55897, 57848, 72083 ],
    next:= [ 4144, rec(
      desc:= [ 302006 ],
      fp:= [ 401, 14261 ],
      next:= [ 4320, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14 ],
        next:= [ 4062, 4063 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 4136, 4135 ] ), 4142 ] ), 4088, 4143, 4137 ] ), rec(
    fp:= [ 8958, 12704, 27266, 28287, 30510 ],
    next:= [ 4338, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4099, rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4100, 4111 ] ), 4101 ] ), 4146, 4148, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4147, 4152 ] ) ] ), rec(
    fp:= [ 1603, 34588, 42567, 69172, 91773 ],
    next:= [ 4134, 4127, 4133, 4331, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 4125, 4126 ] ), 4132 ] ) ] ), rec(
    fp:= [ 23131, 32505, 84179, 98856 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18 ],
      next:= [ 4162, 4168 ] ), 4334, 4163, 4167 ] ), 4310, rec(
    fp:= [ 15364, 36643, 44519, 60408 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3814, 3813 ] ), 3831 ] ), 3815, 4208, 4229 ] ), 3990, rec(
    fp:= [ 12537, 35630, 61926, 69471, 83373 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 3806, 3807 ] ), 3844, 3789, 3937, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3938, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 3933, 3934 ] ), 3939 ] ) ] ), 3839, 3824, rec(
    fp:= [ 69445, 72567, 97836 ],
    next:= [ 4251, 4250, 4249 ] ), 3847, 4233, rec(
    fp:= [ 42250, 45867, 82101 ],
    next:= [ rec(
      desc:= [ 119011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 123011 ],
        fp:= [ 8, 18 ],
        next:= [ 3968, 3948 ] ), 3889 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302023 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3949, 3946 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3969, 3967 ] ) ] ), 4274, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 3885, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 3888, 3891 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 2, 12 ],
            next:= [ 3886, 3883 ] ) ] ) ] ) ] ), rec(
      desc:= [ 119011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3950, 3947 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3970, 3966 ] ) ] ), 4273, 3884 ] ) ] ), 3841, rec(
    fp:= [ 15276, 64396 ],
    next:= [ 3918, 4297 ] ), 3787, rec(
    fp:= [ 6014, 30085, 33586, 45010, 62996 ],
    next:= [ 3879, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3854, 4255 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4260, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 3852, 4267 ] ) ] ), 4257, 3856 ] ), 4290, 4243, rec(
    fp:= [ 14357, 23834, 31303, 59958, 97727 ],
    next:= [ rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 4279, 3902 ] ), rec(
      desc:= [ 123011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 2, 12 ],
        next:= [ 3974, 3955 ] ), 3898 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3904, 3978 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3899, 3956 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3977, 3958 ] ) ] ), 3865, 4296, 4269, 4291, rec(
    fp:= [ 7427, 14335, 28478, 51076, 85934 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4179, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4175, 4176 ] ), 4158 ] ), 4187, 4160, 4120, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 4181, 4178 ] ) ] ), rec(
    fp:= [ 31428, 34272, 34602, 37506, 85123 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 401, 14261 ],
      next:= [ 4319, rec(
        desc:= [ 115003 ],
        fp:= [ 4, 14 ],
        next:= [ 4059, 4060 ] ) ] ), 4139, 4095, 4141, 4140 ] ), rec(
    fp:= [ 12112, 38515, 41545, 45572, 50273, 74380 ],
    next:= [ 4108, 4153, 4149, 4154, 4151, 4337 ] ), rec(
    fp:= [ 3264, 37477, 67151, 89283 ],
    next:= [ 4129, 4130, 4131, 4330 ] ), rec(
    fp:= [ 517, 40807, 69523, 99180 ],
    next:= [ 4333, 4166, 4164, 4169 ] ), rec(
    fp:= [ 24822, 45424, 72907, 81887, 83921 ],
    next:= [ 3825, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14 ],
        next:= [ 3828, 3827 ] ), 3830 ] ), 3829, 4226, 4206 ] ), 4309, 
3989, rec(
    fp:= [ 13286, 15976, 32729, 50625, 52940 ],
    next:= [ 3805, 3936, 3845, 3940, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3786, 3785, 3788 ] ) ] ), rec(
    fp:= [ 64949, 93125 ],
    next:= [ 4247, 4245 ] ), rec(
    fp:= [ 15634, 17392, 28402, 64908, 73830 ],
    next:= [ rec(
      desc:= [ 114003 ],
      fp:= [ 4, 14 ],
      next:= [ 3870, 4263 ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3875, 4265 ] ), rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 3872, 4266 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 801, 30501 ],
      next:= [ 4262, rec(
        desc:= [ 116003 ],
        fp:= [ 2, 12 ],
        next:= [ 3866, 3869 ] ) ] ), rec(
      desc:= [ 115003 ],
      fp:= [ 2, 12 ],
      next:= [ 3876, 3871 ] ) ] ), 4248, 3846, 4234, rec(
    fp:= [ 29637, 41752, 43409, 71828 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 2, 12 ],
      next:= [ 3887, 4282 ] ), 3892, rec(
      desc:= [ 125011 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302025 ],
        fp:= [ 422, 841 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3963, 3962 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3983, 3982 ] ) ] ), 3910 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3890, 4277 ] ) ] ), rec(
    fp:= [ 17878, 56564, 71430 ],
    next:= [ 4294, 3917, 3919 ] ), rec(
    fp:= [ 19946, 39880 ],
    next:= [ 3878, 4268 ] ), rec(
    fp:= [ 34320, 56523, 86895 ],
    next:= [ 3975, 3957, 3903 ] ), 4284, 4295 ] );
