#############################################################################
##
#W  id980.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[980]:=
rec(
  fp:= [ 455, 1073, 3955, 6591, 12633, 20235, 20245, 23127, 34853, 38213, 
40653, 42455, 48255, 56228, 59836, 64456, 79008, 83628, 92514, 98650 ],
  next:= [ 29, rec(
    fp:= [ 33827, 43294 ],
    level:= 4,
    next:= [ 10, 7 ] ), 9, rec(
    fp:= [ 5967, 8592, 67675, 74011 ],
    level:= 4,
    next:= [ 26, 33, 28, 27 ] ), rec(
    fp:= [ 14502, 98250 ],
    level:= 4,
    next:= [ 19, 14 ] ), 31, rec(
    fp:= [ 2085, 79018 ],
    level:= 4,
    next:= [ 6, 3 ] ), rec(
    fp:= [ 10511, 63971 ],
    level:= 4,
    next:= [ 1, 5 ] ), rec(
    fp:= [ 74424, 91042 ],
    level:= 4,
    next:= [ 18, 13 ] ), 4, rec(
    fp:= [ 27153, 40824 ],
    level:= 4,
    next:= [ 20, 15 ] ), rec(
    fp:= [ 15201, 63718 ],
    level:= 4,
    next:= [ 30, 24 ] ), rec(
    fp:= [ 22721, 96322 ],
    level:= 4,
    next:= [ 32, 25 ] ), 11, 34, 8, 17, 2, 12, rec(
    fp:= [ 13373, 65816, 72760, 78447 ],
    level:= 4,
    next:= [ 21, 22, 16, 23 ] ) ] );
