#############################################################################
##
#W  id984.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[984]:=
rec(
  fp:= [ 6134, 12014, 22673, 26997, 29295, 38982, 39954, 49470, 49844, 56263, 
56390, 58404, 68670, 70336, 76934, 77104, 77433, 86136, 91234, 94200, 95871 ],
  next:= [ 43, rec(
    fp:= [ 10646, 17642, 44769, 57697, 57995, 59203, 69538 ],
    level:= 4,
    next:= [ 28, 9, 8, 26, 40, 35, 7 ] ), rec(
    fp:= [ 9911, 49041 ],
    level:= 4,
    next:= [ 45, 41 ] ), 38, rec(
    fp:= [ 5417, 41040 ],
    level:= 4,
    next:= [ 21, 23 ] ), rec(
    fp:= [ 54038, 66413, 77402 ],
    level:= 4,
    next:= [ 34, 3, 6 ] ), 44, rec(
    fp:= [ 6921, 8852, 14021, 33526, 35951, 81868, 83744 ],
    level:= 4,
    next:= [ 13, 11, 10, 27, 29, 25, 12 ] ), rec(
    fp:= [ 6091, 42697 ],
    level:= 4,
    next:= [ 31, 32 ] ), 1, 36, 30, 37, 46, 14, rec(
    fp:= [ 9255, 43084, 50821 ],
    level:= 4,
    next:= [ 2, 5, 33 ] ), 4, rec(
    fp:= [ 1380, 41114, 77292 ],
    level:= 4,
    next:= [ 16, 18, 39 ] ), rec(
    fp:= [ 6079, 13618, 96342 ],
    level:= 4,
    next:= [ 17, 19, 15 ] ), 42, rec(
    fp:= [ 47900, 62595, 90210 ],
    level:= 4,
    next:= [ 22, 20, 24 ] ) ] );
