#############################################################################
##
#W  id992.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[992]:=
rec(
  fp:= [ 2281, 6495, 17934, 18133, 22061, 22495, 22621, 26965, 32794, 40134, 
44873, 46525, 46983, 53351, 53962, 57472, 58604, 58672, 60416, 62016, 66417, 
73012, 76716, 77912, 78273, 86305, 88716, 88972, 89894, 95551, 97456, 97758, 
98472 ],
  next:= [ rec(
    fp:= [ 2959, 14034, 47252, 58327, 69402 ],
    level:= 4,
    next:= [ 172, 171, 169, rec(
      fp:= [ 5800, 28849 ],
      next:= [ 168, 170 ] ), 167 ] ), rec(
    fp:= [ 39350, 78294 ],
    level:= 4,
    next:= [ 115, 94 ] ), rec(
    fp:= [ 34277, 90038 ],
    next:= [ rec(
      fp:= [ 28312, 99531 ],
      next:= [ 4, 18 ] ), rec(
      fp:= [ 9553, 26837, 39350, 78294 ],
      next:= [ 20, 10, 36, 26 ] ) ] ), 194, rec(
    fp:= [ 29408, 29418 ],
    next:= [ rec(
      fp:= [ 8123, 25916, 66850, 84643 ],
      next:= [ 154, 153, rec(
        fp:= [ 15217, 73520 ],
        next:= [ 151, 152 ] ), 150 ] ), rec(
      fp:= [ 18477, 89719 ],
      level:= 5,
      next:= [ 166, 165 ] ) ] ), rec(
    fp:= [ 97270, 98994 ],
    level:= 4,
    next:= [ 66, 117 ] ), rec(
    fp:= [ 8123, 25916, 43709, 66850, 84643 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 163, 160 ] ), rec(
      fp:= [ 20688, 98428 ],
      next:= [ 159, 158 ] ), rec(
      fp:= [ 78635, 88838 ],
      next:= [ 162, 155 ] ), rec(
      fp:= [ 884, 15952 ],
      next:= [ 157, 161 ] ), 156 ] ), rec(
    fp:= [ 45498, 59991, 74484 ],
    level:= 4,
    next:= [ 62, 61, 60 ] ), 195, rec(
    fp:= [ 17879, 41182, 48799, 53695, 60805, 66208, 69968, 80428, 86620 ],
    level:= 4,
    next:= [ 31, rec(
      desc:= [ 302009 ],
      fp:= [ 3801, 32840 ],
      next:= [ 41, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 13, 14 ] ), 16 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24, 23 ] ), 22 ] ), 43, 11, 38, rec(
      fp:= [ 38410, 58693 ],
      next:= [ 25, 28 ] ), 15, 27 ] ), rec(
    fp:= [ 62745, 67763, 75556, 77405, 80574, 80900, 84395 ],
    level:= 4,
    next:= [ 32, 33, 34, 5, 35, 6, 7 ] ), rec(
    fp:= [ 2959, 47252, 58327, 96861 ],
    level:= 4,
    next:= [ 53, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 56, 55 ] ), 52 ] ), 51, 57 ] ), rec(
    fp:= [ 9252, 9262 ],
    next:= [ 44, 46 ] ), rec(
    fp:= [ 64778, 74778 ],
    next:= [ rec(
      fp:= [ 13678, 40267, 54612, 56336, 58060, 73908, 97270, 98994 ],
      next:= [ rec(
        fp:= [ 28903, 34858 ],
        next:= [ 75, 122 ] ), rec(
        fp:= [ 77333, 98535 ],
        next:= [ 63, rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 140, 82 ] ) ] ), rec(
        fp:= [ 69252, 90454 ],
        next:= [ 68, 88 ] ), rec(
        fp:= [ 6960, 91769 ],
        next:= [ 123, 76 ] ), 129, 147, rec(
        fp:= [ 13862, 35064, 44450 ],
        next:= [ 67, 87, 86 ] ), rec(
        fp:= [ 23931, 31816, 85844 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 118, 120 ] ), 121, 72 ] ) ] ), rec(
      fp:= [ 39350, 78294 ],
      next:= [ rec(
        fp:= [ 31816, 86845 ],
        next:= [ 116, 143 ] ), rec(
        fp:= [ 6155, 27436, 86262, 91219 ],
        next:= [ 101, 95, 102, 96 ] ) ] ) ] ), rec(
    fp:= [ 11954, 13678, 15402, 40267, 51556, 54612, 56336, 58060, 68957, 
70681, 72405, 97270, 98994 ],
    level:= 4,
    next:= [ 90, rec(
      fp:= [ 1683, 3780 ],
      next:= [ 79, 125 ] ), rec(
      fp:= [ 10658, 98241 ],
      next:= [ 133, 134 ] ), rec(
      fp:= [ 15293, 32344 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 85, rec(
          desc:= [ 109063 ],
          fp:= [ 100, 6040 ],
          next:= [ 139, 83 ] ), 84 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 64, 65 ] ) ] ), 148, rec(
      fp:= [ 11448, 49297, 90237 ],
      next:= [ 89, 70, 142 ] ), rec(
      fp:= [ 29207, 79044, 81000, 91571 ],
      next:= [ 78, 80, 81, 124 ] ), rec(
      fp:= [ 4810, 88918 ],
      next:= [ 130, 131 ] ), 69, 77, rec(
      fp:= [ 9491, 61973 ],
      next:= [ 135, 132 ] ), rec(
      fp:= [ 30053, 37427, 46497 ],
      next:= [ 93, 71, rec(
        desc:= [ 302010 ],
        fp:= [ 3801, 32840 ],
        next:= [ 141, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 91, 92 ] ) ] ) ] ), rec(
      fp:= [ 1390, 28485, 79131 ],
      next:= [ 119, 73, 74 ] ) ] ), 58, rec(
    fp:= [ 2775, 25916, 43709, 66850, 84643 ],
    level:= 4,
    next:= [ 189, 193, 192, 190, 191 ] ), 45, 164, 149, rec(
    fp:= [ 22226, 25916, 33301 ],
    level:= 4,
    next:= [ 50, 48, 49 ] ), 196, rec(
    fp:= [ 28312, 99531 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 13678, 73908 ],
    level:= 4,
    next:= [ 174, 186 ] ), rec(
    fp:= [ 80038, 90038 ],
    next:= [ 37, rec(
      fp:= [ 9553, 26837 ],
      next:= [ 21, 9 ] ) ] ), rec(
    fp:= [ 9262, 19272 ],
    next:= [ rec(
      fp:= [ 22226, 77594 ],
      next:= [ 54, 47 ] ), 59 ] ), rec(
    fp:= [ 9553, 26837 ],
    level:= 4,
    next:= [ 19, 8 ] ), 1, rec(
    fp:= [ 11954, 13678, 15402, 28023, 29204, 29747, 54612, 56336, 70681, 
72405, 97270, 98994 ],
    level:= 4,
    next:= [ 181, rec(
      fp:= [ 37810, 62350 ],
      next:= [ 183, 176 ] ), 178, 175, 187, 177, 182, 185, 184, 179, 180, 
173 ] ), rec(
    fp:= [ 5793, 9620, 17879, 22993, 24780, 36366, 41182, 47441, 48799, 
53695, 53913, 55700, 60805, 66208, 67286, 73318, 78361, 80428, 85831, 86620, 
91734, 92941, 98206 ],
    level:= 4,
    next:= [ 126, 107, 104, rec(
      fp:= [ 34194, 81540 ],
      next:= [ 108, 111 ] ), 98, 114, 138, 105, 100, 146, 110, 103, 137, 128, 
113, 145, 106, 136, 127, rec(
      fp:= [ 18168, 31827 ],
      next:= [ 99, 97 ] ), 109, 144, 112 ] ), 188, rec(
    fp:= [ 9553, 26837, 47374, 51863, 56336, 58060 ],
    level:= 4,
    next:= [ 30, 42, 29, 39, 12, 40 ] ), 2 ] );
