#############################################################################
##
#W  id990.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[990]:=
rec(
  fp:= [ 1915, 3388, 8730, 14254, 18654, 19251, 24234, 24591, 28515, 30295, 
40459, 40926, 42075, 44371, 62638, 66451, 68651, 69855, 80180, 83778 ],
  next:= [ 30, 26, 24, 7, rec(
    fp:= [ 6640, 41871, 54870 ],
    level:= 4,
    next:= [ 2, 3, 9 ] ), rec(
    fp:= [ 46786, 62937, 68747 ],
    level:= 4,
    next:= [ 13, 18, 19 ] ), 10, 20, rec(
    fp:= [ 12670, 19876, 94015 ],
    level:= 4,
    next:= [ 5, 1, 4 ] ), 8, 28, 11, 25, 22, 12, rec(
    fp:= [ 8323, 73967, 96451 ],
    level:= 4,
    next:= [ 23, 14, 15 ] ), 21, 6, rec(
    fp:= [ 19710, 51278, 95176 ],
    level:= 4,
    next:= [ 17, 16, 27 ] ), 29 ] );
