#############################################################################
##
#W  init.g                  The CIRCLE package            Alexander Konovalov
##                                                          Panagiotis Soules
##
#H  $Id: init.g,v 1.2 2007/04/11 22:02:16 alexk Exp $
##
#############################################################################

# read the function declarations
ReadPackage("circle/lib/circle.gd");
ReadPackage("circle/lib/adjoint.gd");

# read the other part of code                                    
ReadPackage("circle/lib/circle.g");