#############################################################################
##
#W  README.circle           The CIRCLE package            Alexander Konovalov
##                                                          Panagiotis Soules
##
#H  $Id: README.circle,v 1.6 2008/01/18 15:54:38 alexk Exp $
##
#############################################################################


                           The Circle Package
                           ------------------

Let R be an  associative ring,  not necessarily with a unit element.  The set 
of all elements of R  forms a monoid  with the neutral element 0 from R under 
the operation r*s = r + s + rs defined for all r,s from R.  This operation is
called  the  'circle  multiplication',  and  it is  also known  as  the 'star 
multiplication'. The monoid of elements of R under  the circle multiplication 
is called the adjoint semigroup of R. The group of all invertible elements of
this monoid is called the adjoint group of R.

These  notions  naturally lead  to a number of questions about the connection 
between a ring and its adjoint group,  for example,  how  the ring properties 
will determine properties  of the adjoint group;  which groups  can appear as
adjoint  groups  of  rings;   which  rings  can   have  adjoint  groups  with 
prescribed properties, etc. 

The main objective  of the proposed  GAP4 package  'Circle' is to extends the
GAP functionality for computations in adjoint groups  of associative rings to
make  it  possible  to use the  GAP  system for  the  investigation  of  such 
questions.

Circle provides functionality to construct circle  objects that  will respect
the  circle  multiplication  r*s = r + s + rs,  create multiplicative groups, 
generated by this objects,  and compute  groups of elements,  invertible with 
respect to this operation, for finite radical algebras and finite associative
rings without one.


Installation and system requirements:

Circle  does  not  use  external   binaries  and,  therefore,  works  without
restrictions on the type of the operating system.  It is designed for GAP 4.4 
and no compatibility with previous releases of GAP4 is guaranteed. 

To use the Circle  online  help  it is necessary  to install the GAP4 package 
GAPDoc by  Frank Luebeck  and  Max Neunhoeffer,  which  is available from the 
GAP homepage or from http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/.

Circle  is distributed  in standard formats  (zoo, tar.gz, tar.bz2, -win.zip)
and   can   be   obtained   the   GAP   homepage   or   from   its   homepage 
http://www.cs.st-andrews.ac.uk/~alexk/circle.htm.  To   unpack   the  archive 
circle-1.3.1. zoo you  need the program unzoo, which can be obtained from the 
GAP homepage  http://www.gap-system.org/  (see  section  `Distribution').  To
install Circle,  copy this archive into the 'pkg' subdirectory of your GAP4.4
installation. Then the subdirectory 'circle'  containing  the package will be 
created in the 'pkg' directory after the following command:

unzoo -x circle-1.3.1.zoo

Now you can start GAP and load the Circle package using the command:

gap> LoadPackage("circle");



Alexander Konovalov and Panagiotis Soules                        January 2008