#############################################################################
##
#W  id108.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[108]:=
rec(
  fp:= [ 2824, 4342, 7500, 9010, 11850, 14532, 15545, 17824, 19151, 20532, 
29787, 42841, 53816, 55210, 59003, 61583, 62714, 69953, 71603, 85861, 85943, 
86881, 90361, 91146, 91806, 97146 ],
  next:= [ rec(
    fp:= [ 73050, 73140 ],
    next:= [ rec(
      fp:= [ 32253, 92275 ],
      next:= [ 13, 14 ] ), 32 ] ), 10, rec(
    fp:= [ 9770, 59130, 79052 ],
    level:= 4,
    next:= [ 21, 19, 22 ] ), 2, 3, rec(
    fp:= [ 62524, 62614 ],
    next:= [ rec(
      fp:= [ 73706, 74885 ],
      next:= [ 30, 31 ] ), 42 ] ), rec(
    fp:= [ 2513, 20546 ],
    level:= 4,
    next:= [ 27, 16 ] ), rec(
    fp:= [ 13268, 92576 ],
    level:= 4,
    next:= [ 36, rec(
      fp:= [ 37223, 48231 ],
      next:= [ 8, 33 ] ) ] ), 41, rec(
    fp:= [ 34368, 94033 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 9340, 65969 ],
      next:= [ 25, 43 ] ), 38 ] ), rec(
    fp:= [ 13268, 92576 ],
    level:= 4,
    next:= [ 15, 11 ] ), rec(
    fp:= [ 11704, 84253 ],
    level:= 4,
    next:= [ 37, 34 ] ), rec(
    fp:= [ 14699, 34368 ],
    level:= 4,
    next:= [ 17, 28 ] ), rec(
    fp:= [ 14699, 35026, 95349 ],
    level:= 4,
    next:= [ 40, 39, 44 ] ), 29, 4, rec(
    fp:= [ 9770, 59130 ],
    level:= 4,
    next:= [ 20, 18 ] ), 35, rec(
    fp:= [ 81796, 96185 ],
    level:= 5,
    next:= [ 9, 6 ] ), 5, 7, 12, 1, 45, rec(
    fp:= [ 68242, 82156 ],
    level:= 5,
    next:= [ 23, 26 ] ), 24 ] );
