#############################################################################
##
#W  id112.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[112]:=
rec(
  fp:= [ 1395, 3985, 6485, 9155, 13200, 26510, 28200, 28935, 30185, 35985, 
39911, 40500, 44361, 51411, 60439, 66739, 82739 ],
  next:= [ 41, 43, rec(
    fp:= [ 4584, 39759 ],
    level:= 4,
    next:= [ 35, 28 ] ), rec(
    fp:= [ 67216, 69133, 71050 ],
    level:= 4,
    next:= [ 26, 25, 24 ] ), 2, 22, 19, rec(
    fp:= [ 85083, 85093 ],
    next:= [ rec(
      fp:= [ 47463, 96686 ],
      next:= [ 21, 20 ] ), 23 ] ), rec(
    fp:= [ 599, 42064, 86520, 92820, 95829, 97251, 97269 ],
    level:= 4,
    next:= [ 14, 5, 6, 17, 15, 16, 7 ] ), rec(
    fp:= [ 2467, 12467 ],
    next:= [ rec(
      fp:= [ 4584, 10813, 39759 ],
      next:= [ 18, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13 ] ), rec(
      fp:= [ 1306, 86120 ],
      next:= [ 9, 4 ] ) ] ), 42, 1, rec(
    fp:= [ 46248, 47463, 96686 ],
    level:= 4,
    next:= [ 38, 39, 40 ] ), rec(
    fp:= [ 67, 10813, 18826, 29013, 39759, 50505, 68705, 79451 ],
    level:= 4,
    next:= [ 32, 27, 36, 31, 30, 33, 29, 34 ] ), 37, rec(
    fp:= [ 1306, 86120 ],
    level:= 4,
    next:= [ 8, 3 ] ), 10 ] );
