#############################################################################
##
#W  id128.q                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[128].next[17]:=
rec(
  fp:= [ 758, 15407, 18313, 18575, 19897, 21219, 35868, 37714, 38774, 39036, 
40358, 56329, 56591, 56853, 58175, 59497, 60819, 76790, 77052, 77314, 78636, 
79958, 81280, 97251, 97513, 97775, 99097 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 100, 1349, 7770, 7836, 7862, 14113, 14338, 15738, 17886, 20125, 
21748, 21828, 26601, 31977, 32592, 34337, 34960, 50890, 52116, 53875, 54793, 
58162, 58478, 62960, 69006, 80662, 80742 ],
    next:= [ 1849, 1839, 1848, 1827, 1965, rec(
      desc:= [ 302007 ],
      fp:= [ 262, 521 ],
      next:= [ 1812, rec(
        desc:= [ 206002 ],
        fp:= [ 216, 414 ],
        next:= [ 1811, 1771 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1984, 1972 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 58421 ],
      next:= [ 1731, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 1822, 1818 ] ) ] ), 1808, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1980, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1964, 1913 ] ) ] ), 1853, 1852, rec(
      desc:= [ 302005, 208002 ],
      fp:= [ 215, 611 ],
      next:= [ 1970, rec(
        desc:= [ 303008, 211003 ],
        fp:= [ 4, 14 ],
        next:= [ 1950, 1971 ] ) ] ), 1820, 1910, 1927, 1840, 1904, 1776, 
1781, 1921, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1815, 1816, 1829 ] ), 1785, 1869, 1791, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 116, 512 ],
        next:= [ 1975, 1955 ] ), 1976, 1990 ] ), 1934 ] ), 1797, 2021, rec(
    fp:= [ 353, 2041, 2850, 3449, 11954, 26320, 36496, 45961, 52171, 57551, 
63225, 71917, 75358, 86608, 87695, 98787 ],
    next:= [ 1770, 1952, 1773, 1744, 1924, 1738, 1729, 1751, 1931, 1784, 
1790, 1732, 1753, 1949, 1918, 1780 ] ), rec(
    fp:= [ 20899, 34629, 36090, 38825, 43623, 43889, 45683, 84160, 86220, 
93753, 95214, 95480 ],
    next:= [ 2066, rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 18221 ],
      next:= [ 2062, rec(
        desc:= [ 208002 ],
        fp:= [ 114, 312 ],
        next:= [ rec(
          desc:= [ 40104004 ],
          fp:= [ 641, 1281 ],
          next:= [ 2039, 2043 ] ), 2001 ] ), 2055 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4281, 14221 ],
      next:= [ 2093, rec(
        desc:= [ 108003 ],
        fp:= [ 213, 411 ],
        next:= [ 2036, 2073 ] ) ] ), 2015, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414 ],
      next:= [ 2040, 2077 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 2100, 2133 ] ), 2028, rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 14341, 18301, 19617, 22261 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 215, 413 ],
        next:= [ rec(
          desc:= [ 106003, 303006, 40305006 ],
          fp:= [ 1, 321 ],
          next:= [ 2049, 2053 ] ), 2079 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 2010, 2009 ] ), 2105, rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2058, 2087, 2086 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 2065, 2102 ] ) ] ), 2035, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1998, 2046 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 2017, 2033, 2071 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8321, 18301, 22261 ],
      next:= [ 2094, 2124, 2126 ] ) ] ), rec(
    fp:= [ 3092, 7946, 8932, 14422, 14565, 29593, 30148, 39796, 40992, 57002, 
67422, 73898, 87483, 87582, 87725, 97749 ],
    next:= [ 1836, rec(
      desc:= [ 302006 ],
      fp:= [ 422, 16521, 26581 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ 1981, 1898 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 1871, 1961 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 1941, 1962 ] ), 1897 ] ) ] ), 1909, 1968, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 1866, 1893 ] ), 1894, 1814, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818 ],
      next:= [ 1902, 1892 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 1896, 1895 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 1993, 1974 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 1963, 1917 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214 ],
      next:= [ 1987, 1969 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 822, 1241 ],
        next:= [ 1861, rec(
          desc:= [ 206002 ],
          fp:= [ 16, 26 ],
          next:= [ 1877, 1891 ] ) ] ), 1889, 1890 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 216, 414 ],
      next:= [ 1810, 1845 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207003 ],
        fp:= [ 4, 14 ],
        next:= [ 1806, 1765 ] ), 1805, 1807 ] ), 1859 ] ), 1800, 2011, 
2025, rec(
    fp:= [ 1057, 7280, 21568, 27952, 29721, 34007, 34428, 35934, 38127, 
40215, 41133, 46691, 46911, 47121, 48372, 54165, 57965, 61397, 63555, 64524, 
64555, 65222, 65331, 72065, 78740, 96442, 97251, 97553 ],
    next:= [ 1734, 1882, 1926, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 1939, 1916 ] ), 1741, 1748, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214 ],
      next:= [ 1985, 1946 ] ), 1737, 1854, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 1870, 1940 ] ), 1977, 1885 ] ), 1747, 1945, 1930, 1777, 
1908, 1764, 1794, 1763, 1832, 1750, 1865, rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1787, 1920 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 1768, 1841 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818 ],
      next:= [ 1901, 1879 ] ), 1886, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1991, 1956 ] ), 1742, rec(
      desc:= [ 106003 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 1860, 1875, 1878 ] ) ] ), rec(
    fp:= [ 15085, 15639, 30830, 38363, 38629, 63155, 78900, 89954, 90220 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 2110, 2112, 2034 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 215, 413 ],
      next:= [ 2030, 2067 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 213, 411 ],
      next:= [ 2092, 2072 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 4441, 19657, 23617 ],
      next:= [ 2002, rec(
        desc:= [ 40205006 ],
        fp:= [ 1, 161 ],
        next:= [ 2075, 2078 ] ), rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 321 ],
        next:= [ 2048, 2052 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 8401, 18381, 24973 ],
      next:= [ 2107, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 2132, 2134 ] ), 2103 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4321, 14261, 18221 ],
      next:= [ 2047, 2008, rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2063, 2121, 2116 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 8321, 18301, 19617, 22261 ],
      next:= [ 2045, rec(
        desc:= [ 106003, 302006, 40205005 ],
        fp:= [ 1, 321 ],
        next:= [ 2080, 2082 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 15, 213, 411 ],
        next:= [ 2085, 2083, 2089 ] ), 2108, 2061, rec(
        desc:= [ 107003 ],
        fp:= [ 14, 212 ],
        next:= [ 2099, 2059 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 2032, 2069 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 215, 413 ],
      next:= [ 2097, 2125 ] ) ] ), rec(
    fp:= [ 9218, 74652 ],
    next:= [ 1799, 1796 ] ), 2024, 1876, rec(
    fp:= [ 21446, 50409, 60002 ],
    next:= [ 2123, 2006, 1996 ] ), rec(
    fp:= [ 298, 5280, 7861, 13271, 21385, 24921, 25414, 28243, 31781, 32867, 
38274, 41651, 41861, 43112, 47886, 48395, 50877, 52384, 52705, 54811, 62636, 
64775, 73480, 77378, 81210, 81620, 81719, 82398, 87696, 91182, 91991, 92207, 
93711, 94172, 96998 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 1979, rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 1943, 1912 ] ) ] ), 1826, 1919, 1782, 1767, 1752, 1846, 
1739, 1925, 1850, 1847, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1935, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 1936, 1932 ] ) ] ), 1828, 1911, 1786, 1837, 1819, 1733, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 1793, rec(
        desc:= [ 40103005 ],
        fp:= [ 1, 641 ],
        next:= [ 1792, 1789 ] ) ] ), 1772, 1775, 1929, 1868, 1783, 1903, rec(
      desc:= [ 302006 ],
      fp:= [ 1001, 58421 ],
      next:= [ 1730, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 1817, 1821 ] ) ] ), 1838, 1851, 1944, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 1953, 1954 ] ), 1989 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 1745, 1774 ] ), 1779, 1754, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 1983, 1951 ] ), 1923 ] ), rec(
    fp:= [ 27679, 33369, 39415, 61682, 75749, 84960, 91006 ],
    next:= [ 2068, rec(
      desc:= [ 107007 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2101, 2130, 2109 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 4222, 8321, 18301, 22261 ],
      next:= [ 2081, rec(
        desc:= [ 207002 ],
        fp:= [ 115, 313, 511 ],
        next:= [ 2118, 2120, 2117 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 2104, 2084, 2088 ] ), 2060 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 17, 215, 413 ],
      next:= [ 2018, 2031, 2070 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414 ],
      next:= [ 2044, 2076 ] ), 2096, rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 2111, 2113 ] ), 2091, 2074 ] ) ] ), 1801, 2020, 1728, rec(
    fp:= [ 4612, 6672, 45149, 46610, 54409, 86153, 95279 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214 ],
      next:= [ 1997, 2050 ] ), 2012, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 2057, 2000 ] ), 2019, 2131, 2026, rec(
      desc:= [ 105003 ],
      fp:= [ 14, 212 ],
      next:= [ 2004, 2005 ] ) ] ), rec(
    fp:= [ 14894, 16378, 20726, 27008, 28406, 36391, 36601, 37852, 40017, 
41395, 45568, 47445, 47580, 47779, 50120, 54255, 57881, 60042, 66518, 66559, 
68220, 74147, 76621, 77138, 81902, 84382, 85049, 85922, 90973, 91892, 92011, 
98018 ],
    next:= [ 1825, 1823, 1749, 1858, 1833, 1933, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1830, 1831, 1778 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1907, rec(
        desc:= [ 305009, 302005, 40305005 ],
        fp:= [ 2, 642 ],
        next:= [ 1905, 1906 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1769, 1844 ] ), 1928, 1855, 1795, rec(
      desc:= [ 106003 ],
      fp:= [ 20, 812 ],
      next:= [ 1736, 1824 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 163, 26421 ],
      next:= [ 1915, rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 1942, 1960 ] ), 1914 ] ) ] ), 1835, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 1986, rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 1967, 1948 ] ), 1988 ] ), 1766, rec(
      desc:= [ 105003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 681, 26421 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 1958, 1884 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 1873, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 1938, 1959 ] ) ] ) ] ), 1978, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 1874, 1872 ] ), 1982 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 1947, 1966 ] ), 1834, 1888, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414 ],
      next:= [ 1809, 1842 ] ), 1867, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 1856, 1857 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 18, 414 ],
      next:= [ 1743, 1813 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 1864, 1881 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 1788, 1922 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1994, rec(
        desc:= [ 302005, 40205005 ],
        fp:= [ 2, 642 ],
        next:= [ 1995, 1992 ] ), rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 1957, 1973 ] ) ] ), 1862, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 1863, 1899, 1900 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 1802, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 1803, 1762 ] ), 1804 ] ), 1843 ] ), rec(
    fp:= [ 48429, 96499 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 481, 18301, 19617, 22261 ],
      next:= [ 2127, 2095, 2115, 2114 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 2106, 2119, 2122 ] ) ] ), 1798, rec(
    desc:= [ 107003 ],
    fp:= [ 16, 214 ],
    next:= [ 2023, 2022 ] ), rec(
    fp:= [ 8709, 20388, 44728, 57573, 89260, 94014, 98051 ],
    next:= [ 1740, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 1937, 1883 ] ), 1880, 1735, 1887, 1746, 1761 ] ), rec(
    fp:= [ 1079, 39889, 41350, 49149, 50943, 80893, 89420, 90019, 91480, 
99013 ],
    next:= [ 2128, rec(
      desc:= [ 302006 ],
      fp:= [ 4182, 4321, 14261, 18221 ],
      next:= [ 2054, 2051, 2007, 2056 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 18, 414 ],
      next:= [ 2090, 2037 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 14, 212 ],
      next:= [ 2129, 2135 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2014, 2029 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213 ],
      next:= [ 2013, 2027 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 4222, 4401, 19617, 22261 ],
      next:= [ 2041, 2003, 2064, 2098 ] ), 1999, 2016, rec(
      desc:= [ 40104004 ],
      fp:= [ 481, 1121 ],
      next:= [ 2038, 2042 ] ) ] ) ] );
