#############################################################################
##
#W  id162.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[162]:=
rec(
  fp:= [ 2588, 9283, 25582, 27995, 28415, 36335, 51223, 51573, 56828, 57248, 
57573, 63350, 67656, 78015, 78309, 80889, 82544, 84015, 84884, 84909, 85544, 
88544, 90884, 92251 ],
  next:= [ 8, rec(
    fp:= [ 36110, 74790 ],
    level:= 4,
    next:= [ 15, rec(
      fp:= [ 5047, 70502, 71279, 72032 ],
      next:= [ 43, 38, rec(
        desc:= [ 107002 ],
        fp:= [ 9, 613 ],
        next:= [ 5, 42 ] ), 13 ] ) ] ), rec(
    fp:= [ 20624, 39403, 39439, 95891 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 4242, 72059 ],
      next:= [ 12, 44 ] ), 14, 41, 10 ] ), 26, 23, 1, rec(
    fp:= [ 72450, 84708 ],
    level:= 5,
    next:= [ 4, 39 ] ), rec(
    fp:= [ 64050, 64140 ],
    next:= [ rec(
      fp:= [ 59108, 79471 ],
      next:= [ 48, rec(
        fp:= [ 22284, 91231 ],
        next:= [ 50, 49 ] ) ] ), 51 ] ), 18, 16, rec(
    fp:= [ 64479, 74060, 74140 ],
    next:= [ rec(
      fp:= [ 21629, 95544 ],
      level:= 5,
      next:= [ 34, 52 ] ), rec(
      fp:= [ 19690, 39591, 59570, 79471 ],
      next:= [ 28, 31, 30, 29 ] ), rec(
      fp:= [ 39844, 79106 ],
      next:= [ 37, 35 ] ) ] ), 2, 45, 54, 47, rec(
    fp:= [ 21356, 41667 ],
    level:= 5,
    next:= [ 9, 7 ] ), 46, 17, 55, rec(
    fp:= [ 24438, 26716 ],
    level:= 5,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 15974, 24500 ],
    level:= 5,
    next:= [ 32, 36 ] ), rec(
    fp:= [ 36110, 55450, 74790, 94130 ],
    level:= 4,
    next:= [ 21, 19, 20, 22 ] ), rec(
    fp:= [ 74050, 74060, 74140 ],
    next:= [ rec(
      fp:= [ 39591, 79471 ],
      next:= [ 25, 24 ] ), 27, 33 ] ), rec(
    fp:= [ 20099, 55450 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 48252, 91307 ],
      next:= [ 53, 40 ] ), 11 ] ) ] );
