#############################################################################
##
#W  id192.k                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[192].next[11]:=
rec(
  fp:= [ 78885, 88885 ],
  next:= [ rec(
    fp:= [ 16935, 20099, 39716, 49850, 59333, 62497, 74198, 96979 ],
    next:= [ rec(
      fp:= [ 24007, 39169, 51155 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 770, 771 ] ), 769 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 502, 505 ] ), 509 ] ), 501 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 510, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 504, 503 ] ) ] ) ] ), rec(
      fp:= [ 11830, 27860, 54212 ],
      next:= [ 547, 498, 224 ] ), rec(
      fp:= [ 47015, 63523, 75174, 82423 ],
      next:= [ 772, 516, 517, 515 ] ), 806, rec(
      fp:= [ 14884, 26025 ],
      next:= [ 780, 779 ] ), 514, rec(
      fp:= [ 91453, 99137 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 582, 761 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 210, 211 ] ), rec(
              desc:= [ 207002 ],
              fp:= [ 18, 414 ],
              next:= [ rec(
                desc:= [ 108003 ],
                fp:= [ 4, 14 ],
                next:= [ 536, 532 ] ), 531 ] ) ] ), 534, 209 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 1081, 66421 ],
          next:= [ 788, rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 539, 543 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110011 ],
            fp:= [ 12, 814 ],
            next:= [ 537, rec(
              desc:= [ 108003, 302004, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ 212, rec(
                desc:= [ 302006, 209002 ],
                fp:= [ 18, 414 ],
                next:= [ 214, 213 ] ) ] ) ] ), rec(
            desc:= [ 111011 ],
            fp:= [ 12, 814 ],
            next:= [ 535, rec(
              desc:= [ 302004, 302006, 209002 ],
              fp:= [ 4, 14 ],
              next:= [ 206, 205 ] ) ] ) ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 12, 22, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 496, 492 ] ), 494, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 495, rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 487, 488 ] ) ] ) ] ) ] ), rec(
      fp:= [ 17340, 99314, 99503 ],
      next:= [ 499, rec(
        desc:= [ 302010 ],
        fp:= [ 563, 66421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 228, 229 ] ), 549 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ 548, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 226, 223, 227 ] ) ] ), 546 ] ) ] ) ] ), rec(
    fp:= [ 1509, 7147, 9032, 16555, 16935, 19397, 30980, 39716, 47208, 56957, 
59333, 74831, 75019, 76716, 79738, 89877, 91247, 91762, 93647, 96979, 99285 ],
    next:= [ rec(
      fp:= [ 3304, 32591, 45447 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 395, 265 ] ), 397, 247 ] ), rec(
      fp:= [ 6029, 14300, 36292, 45480, 83405 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 278, 677 ] ), 661, 695, 279, 678 ] ), rec(
      fp:= [ 4172, 24234, 31166, 87141, 88402, 93803 ],
      next:= [ 268, 249, 399, 398, 309, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 394, 396, 264 ] ) ] ), rec(
      fp:= [ 4165, 10925, 68526 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 387, 260 ] ), 238, 390 ] ), 799, rec(
      fp:= [ 3687, 12086, 52681, 53324 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 483, 485 ] ), 558, 785, 559 ] ), 775, 513, rec(
      fp:= [ 62114, 63822 ],
      next:= [ 571, 570 ] ), 299, 778, 303, rec(
      fp:= [ 72612, 94798, 97893 ],
      next:= [ 793, 766, 796 ] ), 689, 302, 304, 583, rec(
      fp:= [ 26459, 34218, 37169, 47108, 98779 ],
      next:= [ 691, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 285, 685 ] ), 286, 688, 669 ] ), 310, 565, rec(
      fp:= [ 14060, 30544, 77566, 95377 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 288, 687 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14 ],
        next:= [ 287, 686 ] ), 670, 289 ] ) ] ) ] );
