#############################################################################
##
#W  id220.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[220]:=
rec(
  fp:= [ 12069, 21130, 24801, 26470, 70530, 75062, 80402, 97191 ],
  next:= [ 6, rec(
    fp:= [ 11539, 34355, 82461 ],
    level:= 4,
    next:= [ 1, 2, 4 ] ), rec(
    fp:= [ 26247, 74662 ],
    level:= 4,
    next:= [ 11, 14 ] ), rec(
    fp:= [ 66886, 95262 ],
    level:= 4,
    next:= [ 3, 9 ] ), rec(
    fp:= [ 39169, 64094 ],
    level:= 4,
    next:= [ 5, 10 ] ), rec(
    fp:= [ 51704, 54736, 63390 ],
    level:= 4,
    next:= [ 8, 7, 12 ] ), 13, 15 ] );
