#############################################################################
##
#W  id256bta.ebg           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[59]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 4005, 6302, 8723, 16617, 16742, 16921, 18345, 21985, 22233, 22412, 
25862, 26444, 26722, 26981, 28942, 29255, 32392, 33782, 36414, 36523, 38922, 
39056, 39334, 39593, 40312, 42525, 42704, 44721, 45452, 46726, 46905, 49573, 
50624, 50803, 55669, 57333, 59119, 59214, 62569, 63335, 65470, 65649, 67393, 
70489, 73315, 75629, 77019, 81286, 83549, 95567 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 42594, 41796 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 626, 1022, 1418, 1814 ],
    next:= [ 40196, rec(
      desc:= [ 211003 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 614, 812 ],
        next:= [ 40018, 43859 ] ), 42623, 42719, 40136, rec(
        desc:= [ 211007 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 41719, rec(
          desc:= [ 210002 ],
          fp:= [ 10, 614 ],
          next:= [ 43265, 40122 ] ), 43973, 40586 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 14, 1212 ],
      next:= [ 39506, 39887 ] ), 39876 ] ), 44043, rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 40783, rec(
      desc:= [ 109003, 209002, 302010, 40208009 ],
      fp:= [ 1, 641 ],
      next:= [ 40855, 40852 ] ), 40552, 39910 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 32, 428, 824 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 1281 ],
      next:= [ 44990, 44836 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1414, 1612 ],
      next:= [ rec(
        desc:= [ 302007, 210003, 210004, 40308011 ],
        fp:= [ 2, 642, 741, 65381 ],
        next:= [ 41480, 44801, 44812, 41366 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 18442, 49053 ],
        next:= [ 44268, rec(
          desc:= [ 108003, 305008, 40507008 ],
          fp:= [ 641, 1281 ],
          next:= [ 41679, 41682 ] ) ] ) ] ), rec(
      desc:= [ 107003, 302007, 40206007 ],
      fp:= [ 1, 641 ],
      next:= [ 43354, 43444 ] ) ] ), rec(
    desc:= [ 106003, 302006 ],
    fp:= [ 18542, 52443, 59053 ],
    next:= [ rec(
      desc:= [ 40406007 ],
      fp:= [ 741, 1381 ],
      next:= [ 39551, 40424 ] ), 40515, 40533 ] ), rec(
    desc:= [ 304007, 109003, 209005 ],
    fp:= [ 816, 1014 ],
    next:= [ 41095, 44038 ] ), 44526, rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 521, 26421 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 1616, 2012 ],
      next:= [ 39851, rec(
        desc:= [ 108003 ],
        fp:= [ 1614, 1812 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 620, 818 ],
          next:= [ 42438, 43652 ] ), 42188 ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 1220, 1616, 2012 ],
      next:= [ 41179, 41618, rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1416 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 418, 616, 814 ],
          next:= [ 44415, 43111, rec(
            desc:= [ 306009 ],
            fp:= [ 82, 261 ],
            next:= [ 40265, 39741 ] ) ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 816, 1014 ],
          next:= [ rec(
            desc:= [ 40507008 ],
            fp:= [ 641, 1281, 1921 ],
            next:= [ 39624, 40270, 42934 ] ), 39503 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 216, 414 ],
        next:= [ 44601, 44595 ] ), 43015, 40044 ] ), 43472 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 361, 521, 681, 16521, 26421, 26581 ],
    next:= [ 42348, rec(
      desc:= [ 305009 ],
      fp:= [ 162, 421, 16421 ],
      next:= [ 42166, 42068, 41510 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 230, 626 ],
      next:= [ 42545, 44880 ] ), 44516, 41775, 42047, 41721, rec(
      desc:= [ 40208009 ],
      fp:= [ 1, 641 ],
      next:= [ 45013, 45011 ] ) ] ), 42182, rec(
    desc:= [ 304007 ],
    fp:= [ 26521, 36421 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 14, 1212 ],
      next:= [ 44017, 39562 ] ), rec(
      desc:= [ 109003, 209002, 209003, 303010, 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 41893, 41894 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 40529, rec(
      desc:= [ 303007 ],
      fp:= [ 84, 183, 18361, 28261 ],
      next:= [ 39490, 39485, 39519, 40519 ] ) ] ), 40690, rec(
    desc:= [ 302008 ],
    fp:= [ 2, 162, 261, 421, 581, 16421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 44200, rec(
        desc:= [ 304008 ],
        fp:= [ 82, 261, 8261 ],
        next:= [ 41225, 41501, 39625 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ 39962, rec(
        desc:= [ 303009, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 42409, 42410 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1414, 1612 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ 40440, rec(
            desc:= [ 208004 ],
            fp:= [ 18, 216 ],
            next:= [ 40250, rec(
              desc:= [ 302010, 211002, 305010, 40608013 ],
              fp:= [ 1, 641, 1281 ],
              next:= [ 40230, 42457, 42458 ] ) ] ), 40261 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 818, 1016 ],
          next:= [ rec(
            desc:= [ 111003, 303011, 40307008 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ 42147, 42270, 40520 ] ), rec(
            desc:= [ 302009, 210002, 40507010 ],
            fp:= [ 642, 741, 1381 ],
            next:= [ 41956, 41952, 40266 ] ) ] ) ] ) ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ 41717, rec(
        desc:= [ 109003, 210003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 1014, 1212 ],
          next:= [ 44042, 42672 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 816, 1014 ],
          next:= [ 44168, rec(
            desc:= [ 40307008 ],
            fp:= [ 641, 1281 ],
            next:= [ 42862, 42948 ] ) ] ) ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 1022, 1418 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ 41751, 40101, rec(
            desc:= [ 112003, 304012, 40509010 ],
            fp:= [ 1281, 1921 ],
            next:= [ 40154, 41548 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ 39439, rec(
            desc:= [ 210006 ],
            fp:= [ 8, 612 ],
            next:= [ 44419, rec(
              desc:= [ 40208009 ],
              fp:= [ 1, 641 ],
              next:= [ 41595, 41598 ] ) ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 614, 812 ],
            next:= [ rec(
              desc:= [ 113003, 304013 ],
              fp:= [ 82, 261 ],
              next:= [ 39489, 39583 ] ), 39639 ] ) ] ) ] ), rec(
        desc:= [ 110003, 211003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 43367, rec(
          desc:= [ 210004 ],
          fp:= [ 816, 1014 ],
          next:= [ 42817, rec(
            desc:= [ 304012, 40409009 ],
            fp:= [ 1, 1281 ],
            next:= [ 44815, 44809 ] ) ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 816, 1014 ],
          next:= [ 43024, 43502 ] ) ] ), rec(
        desc:= [ 110003, 210006 ],
        fp:= [ 618, 816, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 212003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 214, 412 ],
            next:= [ 41699, 39642 ] ), rec(
            desc:= [ 210004 ],
            fp:= [ 214, 412 ],
            next:= [ 41226, 41426 ] ) ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 43499, rec(
            desc:= [ 40508009 ],
            fp:= [ 641, 1281, 1921 ],
            next:= [ 41702, 40524, 41286 ] ), 40516 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 614, 812 ],
          next:= [ 41096, 41092 ] ), 43000 ] ) ] ), 43129, 41754, rec(
      desc:= [ 209004 ],
      fp:= [ 1418, 1814 ],
      next:= [ 41112, rec(
        desc:= [ 109003 ],
        fp:= [ 1414, 1612 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 39920, rec(
            desc:= [ 209003, 209005, 305010, 40608009 ],
            fp:= [ 641, 1281 ],
            next:= [ 42145, 42275 ] ) ] ), 39936 ] ) ] ) ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 163, 262, 361, 16521, 26421 ],
    next:= [ 44030, rec(
      desc:= [ 208002 ],
      fp:= [ 22, 1418, 1814 ],
      next:= [ rec(
        desc:= [ 108003, 303008 ],
        fp:= [ 18261, 18341, 18421 ],
        next:= [ 41556, 41583, rec(
          desc:= [ 212002, 212003, 210004, 213004, 210005, 214005, 214006, 
307010, 215007, 40209016 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 41025, 41028, 41280 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 43332, rec(
          desc:= [ 208003 ],
          fp:= [ 616, 814 ],
          next:= [ 43522, 43507 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1414, 1612 ],
        next:= [ rec(
          desc:= [ 303008 ],
          fp:= [ 8361, 18341 ],
          next:= [ rec(
            desc:= [ 209003, 209004, 306009, 210006, 40108010 ],
            fp:= [ 641, 1281 ],
            next:= [ 40289, 39638 ] ), 43924 ] ), 39473 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 303008, 210004, 210005, 40108010 ],
          fp:= [ 1, 641 ],
          next:= [ 42206, 40100 ] ), rec(
          desc:= [ 303008 ],
          fp:= [ 8361, 18341 ],
          next:= [ rec(
            desc:= [ 40107008 ],
            fp:= [ 1, 1281 ],
            next:= [ 40182, 40181 ] ), 43494 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1414, 1612 ],
        next:= [ rec(
          desc:= [ 303008 ],
          fp:= [ 342, 8262, 29053 ],
          next:= [ 42114, rec(
            desc:= [ 40107008 ],
            fp:= [ 1, 1281 ],
            next:= [ 42380, 42461 ] ), rec(
            desc:= [ 40308009 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ 42462, 42217, 42316 ] ) ] ), rec(
          desc:= [ 303008, 213002, 213003, 213004, 213005, 213006, 40508014 ],
          fp:= [ 1, 641, 1921 ],
          next:= [ 42357, 41477, 41367 ] ) ] ) ] ), 44326, rec(
      desc:= [ 109003, 303009 ],
      fp:= [ 83, 441, 18261, 18341 ],
      next:= [ 44387, rec(
        desc:= [ 40308009 ],
        fp:= [ 2, 1381 ],
        next:= [ 44968, 44787 ] ), 44343, rec(
        desc:= [ 40209010 ],
        fp:= [ 1, 641 ],
        next:= [ 44786, 44971 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 3, 262, 361, 521, 26421 ],
    next:= [ 40447, rec(
      desc:= [ 209004 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ 41909, rec(
        desc:= [ 109003 ],
        fp:= [ 618, 816, 1212 ],
        next:= [ 42388, 39867, 39864 ] ), 39739 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 626, 1022 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 40708, 40704 ] ), 40120 ] ), 43115, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 14, 1212 ],
      next:= [ 43961, 42187 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1022, 1418 ],
    next:= [ 44662, 41534 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 522, 621, 26521 ],
    next:= [ 41880, 44308, 41116 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 39518, 40691 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 626, 1022, 1418, 1814 ],
    next:= [ 44059, rec(
      desc:= [ 208003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 40756, 41256, rec(
        desc:= [ 303009, 40307008 ],
        fp:= [ 2, 741, 1381 ],
        next:= [ 42946, 42673, 42864 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 83, 182, 281, 441, 8262, 18261, 18421 ],
      next:= [ 41930, rec(
        desc:= [ 210005 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 43975, 42488, 40242 ] ), rec(
        desc:= [ 40307008 ],
        fp:= [ 642, 741 ],
        next:= [ 42312, 42215 ] ), rec(
        desc:= [ 209006 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 42501, rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 1381 ],
          next:= [ 42272, 42149 ] ), 42092 ] ), 40003, rec(
        desc:= [ 211006 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 39782, 40074, 40399 ] ), 40002 ] ), 39474 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1022, 1418, 1814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 41309, rec(
        desc:= [ 207003 ],
        fp:= [ 414, 612 ],
        next:= [ 42043, 41584 ] ) ] ), rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 1281 ],
      next:= [ 44833, 43281 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 362, 26521 ],
      next:= [ 43206, rec(
        desc:= [ 109003 ],
        fp:= [ 1018, 1216 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 416, 812 ],
          next:= [ 43404, 44267 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 616, 814 ],
          next:= [ 43475, rec(
            desc:= [ 40407008 ],
            fp:= [ 1, 1281 ],
            next:= [ 41617, 41620 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 8361, 18341 ],
      next:= [ 42094, rec(
        desc:= [ 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 42338, 43498 ] ) ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 824, 1220 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 41644, 41643 ] ), 43503 ] ), 41121, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1018, 1216 ],
      next:= [ 42821, 43028 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 626, 1418 ],
    next:= [ 45066, 43125 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 262, 361, 521, 16521, 26421, 26581 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ 41204, rec(
        desc:= [ 109003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 42483, 39398 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 820, 1018 ],
        next:= [ 39644, 39566 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 626, 1022 ],
      next:= [ 44057, rec(
        desc:= [ 209003 ],
        fp:= [ 10, 812 ],
        next:= [ 39515, 39727 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 43884, 39397 ] ), 39923, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1014, 1212 ],
      next:= [ 41115, 40907 ] ), 39686 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1022, 1418 ],
    next:= [ 42645, 42017 ] ), rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 614, 812 ],
    next:= [ 44485, 44627 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 1014, 1212 ],
    next:= [ 42615, 40241 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 230, 626, 1022, 1418 ],
    next:= [ rec(
      desc:= [ 303009, 40508009 ],
      fp:= [ 1, 1281 ],
      next:= [ 44816, 44974 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 214 ],
      next:= [ rec(
        desc:= [ 109003, 303009, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 41432, 41284 ] ), 41224 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 42317, rec(
          desc:= [ 40206007 ],
          fp:= [ 1, 641 ],
          next:= [ 42436, 42439 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 218, 614 ],
        next:= [ rec(
          desc:= [ 40206007 ],
          fp:= [ 1, 641 ],
          next:= [ 41478, 41368 ] ), rec(
          desc:= [ 40206007 ],
          fp:= [ 1, 641 ],
          next:= [ 43033, 43034 ] ) ] ), rec(
        desc:= [ 303009, 40308009 ],
        fp:= [ 741, 1381 ],
        next:= [ 41072, 41042 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 84, 18361 ],
        next:= [ 44163, 44128 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 8461, 18441 ],
        next:= [ 42216, rec(
          desc:= [ 210002 ],
          fp:= [ 218, 614 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 2, 12 ],
            next:= [ 41111, 44025 ] ), rec(
            desc:= [ 40108009 ],
            fp:= [ 1, 1281 ],
            next:= [ 41933, 41907 ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ 41253, rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 42091, 43317 ] ), 43926 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 45022, 42118, rec(
      desc:= [ 109003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 43052, rec(
        desc:= [ 209002 ],
        fp:= [ 816, 1014 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 414, 612 ],
          next:= [ 44630, 44270 ] ), 44645 ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 41460, 42699 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 1022, 1418, 1814 ],
    next:= [ 42339, 42000, 44341 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1022, 1418, 1814 ],
    next:= [ 39852, 43882, 40680 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 40776, 40774 ] ), 40121, rec(
      desc:= [ 109003 ],
      fp:= [ 1022, 1418 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 10, 812 ],
        next:= [ 39438, 44825 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 1014, 1212 ],
        next:= [ 42243, 41955 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 40507007 ],
        fp:= [ 2, 1381 ],
        next:= [ 39533, 42247 ] ), 40914 ] ), 42234 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 230, 1022, 1418, 1814 ],
    next:= [ 42537, 41597, rec(
      desc:= [ 304008 ],
      fp:= [ 441, 8262, 8361, 18261 ],
      next:= [ 41884, 41120, 43658, 41016 ] ), 41965 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 163, 262, 361, 521, 681, 26421 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 39757, 40269, 41926 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 306010 ],
          fp:= [ 82, 261 ],
          next:= [ 42110, 41419 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 10, 812 ],
          next:= [ 39715, 39759 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 12, 1012 ],
          next:= [ 40409, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 812 ],
            next:= [ 40425, 40389 ] ) ] ) ] ), 39890 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 12, 1012 ],
        next:= [ 41276, rec(
          desc:= [ 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 41021, 41024 ] ) ] ), rec(
        desc:= [ 211007 ],
        fp:= [ 8, 216, 612 ],
        next:= [ 40131, 40017, 40146 ] ), 41993 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 41113, 43121 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 39595, 40109 ] ) ] ), 41739, rec(
      desc:= [ 111003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 40197, rec(
        desc:= [ 211002 ],
        fp:= [ 14, 816, 1014, 1212 ],
        next:= [ 43328, 44599, rec(
          desc:= [ 211004 ],
          fp:= [ 10, 812 ],
          next:= [ rec(
            desc:= [ 40109009 ],
            fp:= [ 1281, 2561 ],
            next:= [ 40098, 44597 ] ), rec(
            desc:= [ 211006 ],
            fp:= [ 8, 612 ],
            next:= [ 41169, 40085 ] ) ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 12, 1012 ],
          next:= [ 43960, rec(
            desc:= [ 211004 ],
            fp:= [ 10, 812 ],
            next:= [ 41680, 41511 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 3, 262, 361, 521, 26581 ],
    next:= [ 44189, 44676, 43164, rec(
      desc:= [ 108003, 208003, 304008, 40407007 ],
      fp:= [ 1, 1281 ],
      next:= [ 44691, 43424 ] ), 41020 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 39960, 41973, rec(
      desc:= [ 110003 ],
      fp:= [ 230, 1418 ],
      next:= [ 39408, 39922 ] ), 41820, 41201 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 626, 1418 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 6, 412 ],
      next:= [ 44399, 43627 ] ), 44692 ] ), 43639, rec(
    desc:= [ 304008 ],
    fp:= [ 162, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1418, 1814 ],
      next:= [ 42591, rec(
        desc:= [ 208002 ],
        fp:= [ 1414, 1612 ],
        next:= [ 41994, 41795 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 420, 618, 816 ],
      next:= [ 42997, 44020, 42637 ] ), 44022 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 82, 242, 8341, 8501 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ 43004, rec(
        desc:= [ 306009 ],
        fp:= [ 82, 181, 261, 341, 8261 ],
        next:= [ 43119, rec(
          desc:= [ 210002 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 43925, rec(
            desc:= [ 210004 ],
            fp:= [ 10, 812 ],
            next:= [ 41647, 44181 ] ), rec(
            desc:= [ 210003 ],
            fp:= [ 814, 1012 ],
            next:= [ 43019, 43186 ] ) ] ), 44695, rec(
          desc:= [ 210002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 43495, 43511 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 14, 1212 ],
          next:= [ 44257, rec(
            desc:= [ 210004 ],
            fp:= [ 12, 1012 ],
            next:= [ 43384, 42263 ] ) ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1216, 1414 ],
        next:= [ 43506, rec(
          desc:= [ 209004 ],
          fp:= [ 1014, 1212 ],
          next:= [ 44800, rec(
            desc:= [ 209003, 209005, 40107009 ],
            fp:= [ 641, 1281 ],
            next:= [ 43371, 43440 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 162, 341, 8261, 8341, 16341 ],
      next:= [ 43199, 41356, rec(
        desc:= [ 210002 ],
        fp:= [ 14, 1212 ],
        next:= [ 41062, 41700 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 14, 1212 ],
        next:= [ 43821, 44004 ] ), 42069 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1616, 2012 ],
      next:= [ 44752, rec(
        desc:= [ 110003 ],
        fp:= [ 1218, 1416 ],
        next:= [ rec(
          desc:= [ 307010 ],
          fp:= [ 82, 261, 341, 8261 ],
          next:= [ 41144, rec(
            desc:= [ 211003 ],
            fp:= [ 814, 1012 ],
            next:= [ 41066, rec(
              desc:= [ 211004, 211005, 40109011 ],
              fp:= [ 1, 1281 ],
              next:= [ 44680, 41199 ] ) ] ), rec(
            desc:= [ 211003 ],
            fp:= [ 814, 1012 ],
            next:= [ 41502, 42935 ] ), 41458 ] ), 44108 ] ) ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 14, 1212 ],
      next:= [ 41622, 41203 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 2, 162, 261, 421, 581, 16421 ],
    next:= [ rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 10, 812 ],
      next:= [ 44810, 42378 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 22, 1814 ],
      next:= [ rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 618, 816 ],
        next:= [ 41974, 42373 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1018, 1216 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 614, 812 ],
          next:= [ 40246, 42618 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 12, 1012 ],
          next:= [ 40229, 40590 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1022, 1418, 1814 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 41546, rec(
          desc:= [ 40208009 ],
          fp:= [ 1, 641 ],
          next:= [ 41889, 41890 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 814, 1012 ],
          next:= [ rec(
            desc:= [ 210004, 304011, 40409010 ],
            fp:= [ 1, 641 ],
            next:= [ 42936, 39658 ] ), rec(
            desc:= [ 40408008 ],
            fp:= [ 2, 1381 ],
            next:= [ 44095, 39712 ] ) ] ) ] ), rec(
        desc:= [ 304010 ],
        fp:= [ 82, 181, 261, 341, 8261, 8341, 8421 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 816, 1014 ],
          next:= [ 41970, 41067 ] ), 39671, 44010, rec(
          desc:= [ 211002 ],
          fp:= [ 1014, 1212 ],
          next:= [ 41387, 42190 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 14, 1014 ],
          next:= [ 39380, 41557 ] ), 41320, 41222 ] ), 40190 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 22, 1418, 1814 ],
      next:= [ 41824, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 10, 812 ],
        next:= [ 40043, 42502 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 41075, 41043 ] ) ] ), rec(
      desc:= [ 40408009 ],
      fp:= [ 741, 1381 ],
      next:= [ 41205, 39569 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1022, 1418 ],
      next:= [ 39594, rec(
        desc:= [ 210002 ],
        fp:= [ 1014, 1212 ],
        next:= [ 43436, 39897 ] ) ] ) ] ), 41771, 43858, 43117, rec(
    desc:= [ 209003 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ 43005, 42988, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 12, 1012 ],
      next:= [ 42137, 41966 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 626, 1022, 1418 ],
    next:= [ 44574, rec(
      desc:= [ 209002 ],
      fp:= [ 10, 812 ],
      next:= [ 41339, 41337 ] ), 43380 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 1022, 1418, 1814 ],
    next:= [ 44561, 41535, 42881 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ 41396, rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 43959, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 42459, 43826, 43741 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 620, 818, 1016 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 44138, 44175, 42695 ] ), 42886, 43941 ] ) ] ), 42023 ] );
