#############################################################################
##
#W  id256bt.act            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[3].next[20]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 6382, 6717, 8445, 16643, 19042, 22492, 26345, 27061, 28424, 28843, 
29022, 29156, 29434, 29693, 31059, 32472, 32625, 32804, 35552, 39002, 39673, 
40392, 40823, 44094, 45532, 46627, 46922, 49135, 49314, 50525, 50883, 53435, 
55570, 55749, 56706, 57234, 57413, 58940, 59199, 63236, 63415, 64805, 65729, 
69179, 69336, 73395, 75709, 77099, 79651, 79845, 81315, 81965, 82785, 83629, 
88495 ],
  next:= [ rec(
    desc:= [ 110003 ],
    fp:= [ 628, 1024, 1420 ],
    next:= [ 44319, rec(
      desc:= [ 210002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 42844, 41208, 44088 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 43383, 42305 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1024, 1420 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 10, 614 ],
      next:= [ 42819, 44474 ] ), 42239 ] ), 40403, rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 1018, 1216 ],
    next:= [ 44258, 44183 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 163, 262, 521, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 420, 618, 816 ],
        next:= [ 44041, 44165, 42696 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 1018, 1216 ],
        next:= [ 44216, rec(
          desc:= [ 208003 ],
          fp:= [ 12, 1012 ],
          next:= [ 44302, rec(
            desc:= [ 208004, 40106008 ],
            fp:= [ 1, 641 ],
            next:= [ 44259, 44261 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 816, 1014 ],
        next:= [ 41573, 41015 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1018, 1414 ],
        next:= [ 42500, rec(
          desc:= [ 209003, 209005, 305010, 211005, 40309012 ],
          fp:= [ 1, 641 ],
          next:= [ 42390, 42389 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 816, 1014 ],
      next:= [ 42525, 44332 ] ), 43974, rec(
      desc:= [ 40408009 ],
      fp:= [ 1, 641 ],
      next:= [ 45048, 45049 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 262, 422, 26421 ],
    next:= [ 42743, 42497, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 416, 614 ],
      next:= [ 42514, 42086 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 1216, 1414 ],
    next:= [ 42209, 41859 ] ), 43902, rec(
    desc:= [ 107003 ],
    fp:= [ 1024, 1420 ],
    next:= [ 41420, 43489 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 616, 1012 ],
        next:= [ 39983, rec(
          desc:= [ 208002 ],
          fp:= [ 218, 416 ],
          next:= [ 40310, 40263 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1016, 1214, 1412 ],
        next:= [ 44184, rec(
          desc:= [ 208002, 208004, 305008, 40507010 ],
          fp:= [ 1, 641 ],
          next:= [ 42026, 42141 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 418, 616 ],
          next:= [ 43919, rec(
            desc:= [ 208004 ],
            fp:= [ 214, 412 ],
            next:= [ rec(
              desc:= [ 302010, 40207008 ],
              fp:= [ 1, 641 ],
              next:= [ 42267, 44294 ] ), 42115 ] ) ] ), 44293 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1218, 1416 ],
        next:= [ rec(
          desc:= [ 305008 ],
          fp:= [ 341, 8261, 8341 ],
          next:= [ 40326, 44600, rec(
            desc:= [ 302009 ],
            fp:= [ 82, 261 ],
            next:= [ rec(
              desc:= [ 111003, 209002, 303012, 210006, 40410012 ],
              fp:= [ 1, 641, 1281, 1921 ],
              next:= [ 39760, 43425, 44349, 39702 ] ), 44242 ] ) ] ), 
44598 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1024, 1420 ],
      next:= [ 42998, rec(
        desc:= [ 306010 ],
        fp:= [ 2, 181, 261, 341, 8261, 8341 ],
        next:= [ 40285, 39647, rec(
          desc:= [ 210004 ],
          fp:= [ 816, 1014 ],
          next:= [ 44351, 40459 ] ), 39758, rec(
          desc:= [ 210004 ],
          fp:= [ 618, 816 ],
          next:= [ 44393, 40507 ] ), rec(
          desc:= [ 304010 ],
          fp:= [ 341, 8261 ],
          next:= [ 44457, 39714 ] ) ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1016, 1214 ],
        next:= [ 40097, 40108, 40123 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 1020, 1218 ],
        next:= [ 44269, rec(
          desc:= [ 209005 ],
          fp:= [ 12, 814 ],
          next:= [ 41279, 41341 ] ) ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 1618, 2014 ],
      next:= [ 41992, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 43871, rec(
          desc:= [ 112003, 304012, 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 41997, 42001 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 44344, rec(
      desc:= [ 303008 ],
      fp:= [ 82, 242, 8341, 8501 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 42526, 44452, 44385 ] ), rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 1216, 1414 ],
        next:= [ 41860, 42210 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 18, 1612 ],
        next:= [ 42411, 43965 ] ), 41750 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 616, 1012 ],
        next:= [ 42090, 42379 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 620, 1016 ],
        next:= [ 42354, rec(
          desc:= [ 209004 ],
          fp:= [ 416, 614 ],
          next:= [ 43270, 44139 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 624, 1020 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 6, 412 ],
          next:= [ 40996, 40994 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 614, 812 ],
          next:= [ 41712, rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 641 ],
            next:= [ 45008, 45010 ] ) ] ) ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 620, 818, 1016 ],
        next:= [ 41741, 41867, 41865 ] ), 44713 ] ), 42492 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 1618, 2014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 362, 18361, 28261 ],
        next:= [ 41868, 42315, rec(
          desc:= [ 212002, 303011, 213003, 213004, 211005, 305012, 215005, 
40810016 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 42113, 44026, 43331 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 362, 18361 ],
        next:= [ 41870, 42218 ] ) ] ), rec(
      desc:= [ 107003, 304007 ],
      fp:= [ 263, 8362 ],
      next:= [ 43185, 43248 ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 41308, rec(
        desc:= [ 109003, 303009 ],
        fp:= [ 8362, 32443 ],
        next:= [ 41247, 43284 ] ), 43400, rec(
        desc:= [ 109003, 303009 ],
        fp:= [ 8541, 32443 ],
        next:= [ 41957, rec(
          desc:= [ 210002, 40409010 ],
          fp:= [ 1, 641 ],
          next:= [ 42273, 42148 ] ) ] ) ] ), rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 43594, rec(
        desc:= [ 211002, 303010, 212003, 212004, 40306012 ],
        fp:= [ 30460, 66022 ],
        next:= [ 44817, 44827 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ 42677, 42856 ] ) ] ), 43146, rec(
    desc:= [ 302009 ],
    fp:= [ 3, 163, 262, 361, 26421 ],
    next:= [ 44309, rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 83, 182, 8262, 8361, 18261 ],
      next:= [ 44008, 44109, 41975, rec(
        desc:= [ 40208009 ],
        fp:= [ 2, 741 ],
        next:= [ 41885, 43661 ] ), 42680 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1024, 1420 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 614, 812 ],
        next:= [ 44361, 44363 ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 1014, 1212 ],
          next:= [ 42642, 41954 ] ), 44111, 42663, rec(
          desc:= [ 211005 ],
          fp:= [ 14, 1212 ],
          next:= [ 42346, 43929 ] ) ] ) ] ), 44394, rec(
      desc:= [ 211006 ],
      fp:= [ 1618, 2014 ],
      next:= [ 42382, 44466 ] ) ] ), rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 10, 614, 812 ],
    next:= [ 42926, 42139, 42024 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 14, 1212 ],
    next:= [ 44166, 42966 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 1024, 1420, 1816 ],
    next:= [ 44649, rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816 ],
      next:= [ 41146, 44682 ] ), 42308 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 628, 1024, 1420, 1816 ],
    next:= [ 43604, rec(
      desc:= [ 108003 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 43964, 41724, 44187 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 618, 816, 1014, 1212 ],
      next:= [ 41255, rec(
        desc:= [ 304009 ],
        fp:= [ 82, 181, 261, 341, 8261 ],
        next:= [ 44031, rec(
          desc:= [ 111003 ],
          fp:= [ 10, 614 ],
          next:= [ 42093, 44170 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 40107009 ],
            fp:= [ 1, 641 ],
            next:= [ 42337, 40427 ] ), 40210 ] ), 41064, rec(
          desc:= [ 209004 ],
          fp:= [ 216, 612 ],
          next:= [ 44296, 43228 ] ) ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 82, 162, 261, 8261 ],
        next:= [ 43226, rec(
          desc:= [ 110003 ],
          fp:= [ 416, 812 ],
          next:= [ 41500, rec(
            desc:= [ 303010 ],
            fp:= [ 8361, 18341 ],
            next:= [ 40479, 44021 ] ) ] ), rec(
          desc:= [ 111003, 303012, 40309010 ],
          fp:= [ 1, 641 ],
          next:= [ 44824, 44798 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 614, 812 ],
          next:= [ 40753, rec(
            desc:= [ 209004, 209005, 40107009 ],
            fp:= [ 1, 641 ],
            next:= [ 43930, 40286 ] ) ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 418, 616 ],
        next:= [ 40306, 40402 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 622, 1018, 1216 ],
      next:= [ 44327, rec(
        desc:= [ 208002 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 41428, 43513, 44849 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 418, 814, 1012 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 44871, 41288 ] ), 43232, 41068 ] ) ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 83, 8342, 8441, 8601, 37213 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 41931, 42121, 40695 ] ), 39974, rec(
      desc:= [ 109003 ],
      fp:= [ 628, 1024 ],
      next:= [ 40757, rec(
        desc:= [ 209004 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ 40628, 40334, rec(
          desc:= [ 209002, 302010, 213003, 213004, 213005, 40208014 ],
          fp:= [ 1, 641 ],
          next:= [ 39783, 40282 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 8, 612 ],
          next:= [ 39646, 40589 ] ) ] ) ] ), rec(
      desc:= [ 109003, 210002, 210003, 40207011 ],
      fp:= [ 2, 741 ],
      next:= [ 39673, 42021 ] ), 43135 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 232, 628, 1024 ],
    next:= [ 40705, 43883, 39911 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 361, 422, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 14, 1014 ],
      next:= [ 42183, 44291 ] ), rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 82, 181, 261 ],
      next:= [ 43765, 44642, 44395 ] ), 44678, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 420, 618 ],
      next:= [ 44631, 41343 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 416, 614 ],
      next:= [ 44715, 43731 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 263, 26521, 36421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1420, 1816 ],
      next:= [ 44180, 43963 ] ), 44494, 44726 ] ), 44576, rec(
    desc:= [ 208003 ],
    fp:= [ 430, 826, 1222, 1618 ],
    next:= [ 42512, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 18, 414 ],
        next:= [ 40125, 39742 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 18262, 18441 ],
        next:= [ 39451, 42067 ] ), 42524, 39914 ] ), 42694, rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 614, 812 ],
        next:= [ 39487, rec(
          desc:= [ 111003, 303011, 40308009 ],
          fp:= [ 2, 642, 1381 ],
          next:= [ 42066, 42415, 42412 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 418, 814 ],
        next:= [ 40323, 40464 ] ) ] ) ] ), 43976, rec(
    desc:= [ 302008 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ rec(
          desc:= [ 208004 ],
          fp:= [ 816, 1014, 1212 ],
          next:= [ 40573, 43227, 42620 ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 816, 1014, 1212 ],
          next:= [ 40566, 43381, 43200 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 816, 1014 ],
          next:= [ 44246, rec(
            desc:= [ 304010, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 42965, 40411 ] ) ] ), rec(
          desc:= [ 209005 ],
          fp:= [ 816, 1014, 1212 ],
          next:= [ 40218, rec(
            desc:= [ 40207008 ],
            fp:= [ 1, 641 ],
            next:= [ 40412, 44288 ] ), 40244 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 8441, 26341 ],
        next:= [ 42170, 41935 ] ) ] ), rec(
      desc:= [ 109003, 304009 ],
      fp:= [ 8361, 18341 ],
      next:= [ 44454, 44436 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1816, 2212 ],
      next:= [ 43416, 43221 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1216, 1414 ],
      next:= [ 39875, 39888 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1024, 1420 ],
    next:= [ 44336, rec(
      desc:= [ 207004 ],
      fp:= [ 618, 816, 1212 ],
      next:= [ 43653, 44014, 42777 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 618, 1014 ],
    next:= [ 43746, rec(
      desc:= [ 207003, 304007, 40406007 ],
      fp:= [ 1, 641 ],
      next:= [ 43379, 43202 ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ 40693, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 614, 812 ],
      next:= [ 39637, 40627 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 40095, rec(
        desc:= [ 109003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 42022, 42138 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 822, 1020, 1218, 1416 ],
        next:= [ 41245, 43520, 39909, 39916 ] ) ] ), 39599 ] ), 43707, rec(
    desc:= [ 304008 ],
    fp:= [ 163, 262, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1414, 1612 ],
      next:= [ 43370, 44024 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 816, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 216, 414 ],
          next:= [ 39623, 44602 ] ), 44596, 39661 ] ), rec(
        desc:= [ 305009 ],
        fp:= [ 82, 162, 181, 261, 8261 ],
        next:= [ 39921, 42347, 39939, 39840, rec(
          desc:= [ 210003 ],
          fp:= [ 1018, 1216 ],
          next:= [ 42046, 39937 ] ) ] ) ] ), 39582, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ 43593, 41509, 41213 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 1816, 2212 ],
      next:= [ 42515, rec(
        desc:= [ 109003 ],
        fp:= [ 1220, 1418 ],
        next:= [ rec(
          desc:= [ 306010 ],
          fp:= [ 2, 82, 181, 261, 8261 ],
          next:= [ 40629, 40747, 42879, rec(
            desc:= [ 210003 ],
            fp:= [ 12, 814, 1012 ],
            next:= [ rec(
              desc:= [ 210004, 210005, 305011, 212005, 40109012 ],
              fp:= [ 1, 641 ],
              next:= [ 44244, 43204 ] ), 40401, rec(
              desc:= [ 40308009 ],
              fp:= [ 1, 641 ],
              next:= [ 42613, 40239 ] ) ] ), 43250 ] ), rec(
          desc:= [ 305009 ],
          fp:= [ 82, 162, 181, 261, 8261 ],
          next:= [ 40428, 42675, 40209, 40333, rec(
            desc:= [ 210003 ],
            fp:= [ 1014, 1212 ],
            next:= [ 44174, 40463 ] ) ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1024, 1420, 1816 ],
      next:= [ 43006, rec(
        desc:= [ 210003 ],
        fp:= [ 14, 816, 1014, 1212 ],
        next:= [ 44643, 44729, 43603, rec(
          desc:= [ 210006 ],
          fp:= [ 12, 814, 1012 ],
          next:= [ 43385, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 612 ],
            next:= [ 43187, 44495 ] ), 44437 ] ) ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 43443, 39943, 39891 ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 620, 1214 ],
        next:= [ 44652, 44632 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1218, 1416 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 616, 1012 ],
          next:= [ 40318, 40315 ] ), 39743 ] ) ] ), 42435 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 163, 262, 521, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 1816, 2212 ],
      next:= [ 44019, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 44548, rec(
          desc:= [ 209004 ],
          fp:= [ 10, 812 ],
          next:= [ 43368, 43437 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1024, 1420, 1816 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 10, 812 ],
        next:= [ 44651, 42888 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 14, 618, 1212 ],
        next:= [ rec(
          desc:= [ 210006 ],
          fp:= [ 816, 1014 ],
          next:= [ 41958, 41861 ] ), 41743, 42120 ] ), 44549 ] ), 44730, rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 816, 1014 ],
      next:= [ 44717, 42498 ] ), 41497 ] ), 42927, rec(
    desc:= [ 303007 ],
    fp:= [ 2, 162, 261, 581, 16421 ],
    next:= [ 43156, 42775, 42050, 41550, 41582 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 262, 361, 422, 16521, 26421 ],
    next:= [ 39491, rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 82, 162, 181, 261, 8261 ],
      next:= [ 40413, 40384, 40400, 40410, 40383 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 614, 812 ],
      next:= [ 39578, 39456 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 222, 420 ],
      next:= [ 40151, 40137 ] ), 40186, rec(
      desc:= [ 305009 ],
      fp:= [ 262, 26421 ],
      next:= [ 40448, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 14, 1014 ],
        next:= [ 40134, 39997 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1024, 1420 ],
    next:= [ 44176, rec(
      desc:= [ 209002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 42140, 42931 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 232, 1024, 1420 ],
    next:= [ 42556, rec(
      desc:= [ 303010 ],
      fp:= [ 82, 181, 261, 8261 ],
      next:= [ 44214, 41530, 44546, 43417 ] ), 44551 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1420, 1816 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 618, 816 ],
      next:= [ 41533, 44458 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 1414, 1612 ],
      next:= [ 42053, rec(
        desc:= [ 40406007 ],
        fp:= [ 1, 641 ],
        next:= [ 43420, 42287 ] ) ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 40048, rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 618, 816, 1014, 1212 ],
      next:= [ 40325, 40264, rec(
        desc:= [ 208004 ],
        fp:= [ 416, 614 ],
        next:= [ 42664, 42660 ] ), 40259 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 14, 1212 ],
        next:= [ 44663, 42355 ] ), 39964 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 14, 1212 ],
      next:= [ 41623, 41358 ] ), 44681 ] ), 42662, rec(
    desc:= [ 109003 ],
    fp:= [ 1024, 1420 ],
    next:= [ 40630, rec(
      desc:= [ 210003 ],
      fp:= [ 10, 416, 812 ],
      next:= [ 42211, 39947, 42018 ] ) ] ), 44318, rec(
    desc:= [ 210004 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 418, 616 ],
      next:= [ 41714, 39899 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 620, 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 112003, 304012 ],
        fp:= [ 82, 261 ],
        next:= [ 40604, 40223 ] ), rec(
        desc:= [ 211006 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 39961, 44453, rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 39740, 44613 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 41209, 39934 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 43768, rec(
          desc:= [ 210005 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 39841, 39391, 39932 ] ), rec(
          desc:= [ 212006 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 414, 612 ],
            next:= [ 42264, 42167 ] ), 44612, rec(
            desc:= [ 210003, 210005, 40108010 ],
            fp:= [ 1, 1281 ],
            next:= [ 44089, 43916 ] ) ] ) ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 43770, 44182, 43329 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 44478, 39521, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 8, 612 ],
        next:= [ 40331, 39581 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1024, 1420 ],
    next:= [ 42928, 44078 ] ), 42990, 44410, rec(
    desc:= [ 209003 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 616, 1012 ],
      next:= [ 41311, 41344 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1016 ],
      next:= [ 42859, rec(
        desc:= [ 304009 ],
        fp:= [ 82, 162, 261, 8261 ],
        next:= [ 42028, rec(
          desc:= [ 209002 ],
          fp:= [ 10, 812 ],
          next:= [ 43377, 43397 ] ), rec(
          desc:= [ 210002, 210005, 210006, 40108010 ],
          fp:= [ 1, 641 ],
          next:= [ 43182, 43198 ] ), rec(
          desc:= [ 210006 ],
          fp:= [ 10, 812 ],
          next:= [ 43744, 43471 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1218 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 614, 812 ],
        next:= [ 42237, 41858 ] ), 42335 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1420, 1816 ],
    next:= [ 44352, rec(
      desc:= [ 302007 ],
      fp:= [ 8542, 18442, 28342 ],
      next:= [ 43978, rec(
        desc:= [ 209003, 209004, 40308010 ],
        fp:= [ 642, 741, 65381 ],
        next:= [ 43908, 42433, 42434 ] ), 42089 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 1816, 2212 ],
    next:= [ 41211, 42413 ] ), 44489, 44528, rec(
    desc:= [ 209004 ],
    fp:= [ 1024, 1420, 1816 ],
    next:= [ rec(
      desc:= [ 109003, 111003, 304011, 212007, 40509013 ],
      fp:= [ 1, 641 ],
      next:= [ 43312, 41207 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 618, 816 ],
      next:= [ 42666, rec(
        desc:= [ 111003, 304011, 40609010 ],
        fp:= [ 1, 641 ],
        next:= [ 44667, 44653 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1018 ],
      next:= [ 41972, 44007 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 628, 1420 ],
    next:= [ 40810, rec(
      desc:= [ 209004 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ 42307, rec(
        desc:= [ 209003 ],
        fp:= [ 10, 812 ],
        next:= [ 43469, 42208 ] ), 43928 ] ) ] ) ] );
