#############################################################################
##
#W  id256.lac              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[12].next[1].next[3]:=
rec(
  fp:= [ 15475, 28280, 33101, 34295, 53587, 59184, 72143, 76762, 80928, 
82122 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 20, 822, 1218, 1614 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ rec(
        desc:= [ 302005, 302008 ],
        fp:= [ 1362, 1461 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 426, 822 ],
          next:= [ rec(
            desc:= [ 302009, 212002, 212003, 303013, 40408014 ],
            fp:= [ 2, 2562, 2661 ],
            next:= [ 7744, 7952, 7905 ] ), 7737 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 426, 822 ],
          next:= [ 7738, rec(
            desc:= [ 302009, 212002, 302013, 40308009 ],
            fp:= [ 4, 2861 ],
            next:= [ 7973, 7743 ] ) ] ) ] ), rec(
        desc:= [ 302005, 302008 ],
        fp:= [ 1164, 1263 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 426, 822, 1218 ],
          next:= [ 7786, rec(
            desc:= [ 302009, 212002, 303012, 211003, 210005, 305011, 215005, 
40513016 ],
            fp:= [ 3, 2761, 5321, 7881 ],
            next:= [ 7727, 7972, 8150, 7802 ] ), rec(
            desc:= [ 302009, 209004, 304010, 213004, 40308013 ],
            fp:= [ 2, 2562, 2661 ],
            next:= [ 7733, 7962, 7912 ] ) ] ), 8233 ] ) ] ), 7827, 7878, rec(
      desc:= [ 108003 ],
      fp:= [ 420, 816, 1212 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 26960, 36761 ],
        next:= [ 7749, 7753 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 864, 963, 1222, 1321 ],
          next:= [ rec(
            desc:= [ 302009 ],
            fp:= [ 7, 761 ],
            next:= [ rec(
              desc:= [ 304009, 211004, 40206011 ],
              fp:= [ 7, 3161 ],
              next:= [ 7910, 7956 ] ), 7805 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 7790, 7990 ] ), 7876, rec(
            desc:= [ 302007, 302012, 40208009 ],
            fp:= [ 6, 3061 ],
            next:= [ 8101, 7893 ] ) ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 16, 1214 ],
          next:= [ 7731, 7729 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 17060, 26861 ],
        next:= [ 7826, 7830 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 24, 34, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 24, 420, 816, 1212 ],
      next:= [ 7736, rec(
        desc:= [ 302005, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 7934, 7900 ] ), 7725, 7933 ] ), 7861, rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1212 ],
      next:= [ 7717, 7824 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 1212 ],
      next:= [ rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 8057, 7765 ] ), rec(
        desc:= [ 302005, 302007, 302009, 302011, 40208009 ],
        fp:= [ 6, 2764 ],
        next:= [ 7764, 8079 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816, 1212 ],
      next:= [ 7747, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 7915, 7909 ] ), 7723 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 670, 1325, 7221, 9014, 15464, 43280, 77121, 86922, 87181, 96723, 
97241, 98615 ],
    next:= [ 9916, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 106003, 205002, 303005, 208003 ],
        fp:= [ 26, 422 ],
        next:= [ 10065, 10057 ] ), 10003 ] ), 9455, rec(
      desc:= [ 107003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 9502, rec(
        desc:= [ 109003 ],
        fp:= [ 426, 822, 1218 ],
        next:= [ 9498, rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414 ],
          next:= [ 9802, 9799 ] ), 9680 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 426, 822 ],
        next:= [ 9544, 9866 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 216, 414 ],
        next:= [ 9825, 9839 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 822, 1218 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 8, 414 ],
          next:= [ 9300, rec(
            desc:= [ 210003 ],
            fp:= [ 414, 612 ],
            next:= [ 9282, 9280 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 762, 861 ],
          next:= [ 9359, rec(
            desc:= [ 210004 ],
            fp:= [ 616, 814 ],
            next:= [ rec(
              desc:= [ 302009, 209004, 40208009 ],
              fp:= [ 6, 5621 ],
              next:= [ 9371, 9374 ] ), rec(
              desc:= [ 210005 ],
              fp:= [ 414, 612 ],
              next:= [ 9426, 9456 ] ) ] ) ] ) ] ) ] ), 10059, rec(
      desc:= [ 206002 ],
      fp:= [ 22, 418, 814 ],
      next:= [ rec(
        desc:= [ 107003, 302006, 208004, 40306008 ],
        fp:= [ 3, 2662 ],
        next:= [ 9717, 9752 ] ), 10012, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 1218, 1614 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 220, 418 ],
            next:= [ rec(
              desc:= [ 303006, 210003 ],
              fp:= [ 218, 416 ],
              next:= [ rec(
                desc:= [ 302008, 305011, 209005, 40208009 ],
                fp:= [ 2862, 2961 ],
                next:= [ 9578, 9635 ] ), rec(
                desc:= [ 302008, 40207008 ],
                fp:= [ 5, 2961 ],
                next:= [ 10016, 10005 ] ) ] ), rec(
              desc:= [ 303006, 303010 ],
              fp:= [ 364, 562 ],
              next:= [ rec(
                desc:= [ 302009, 40208009 ],
                fp:= [ 2763, 2961 ],
                next:= [ 9636, 9575 ] ), rec(
                desc:= [ 40307008 ],
                fp:= [ 2762, 2861, 5421 ],
                next:= [ 10037, 9577, 9580 ] ) ] ) ] ), 9874 ] ), 
9561 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 12, 814 ],
        next:= [ 9335, rec(
          desc:= [ 206003, 303007, 210003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 302009, 40207012 ],
            fp:= [ 2238, 2962, 5621 ],
            next:= [ 9338, 9334, 9343 ] ), 9322 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 162, 261, 322, 421, 16421 ],
        next:= [ rec(
          desc:= [ 206002, 303006, 209003 ],
          fp:= [ 418, 616 ],
          next:= [ rec(
            desc:= [ 303010, 40407008 ],
            fp:= [ 4, 2861 ],
            next:= [ 9485, 9854 ] ), rec(
            desc:= [ 302008, 40207008 ],
            fp:= [ 2862, 2961 ],
            next:= [ 9853, 9434 ] ) ] ), 9298, rec(
          desc:= [ 206002, 303006, 209003, 303010, 40307007 ],
          fp:= [ 3, 5321 ],
          next:= [ 9844, 9483 ] ), 9439, rec(
          desc:= [ 207002 ],
          fp:= [ 12, 418, 814 ],
          next:= [ 9263, rec(
            desc:= [ 303007, 210003 ],
            fp:= [ 616, 814 ],
            next:= [ 9834, rec(
              desc:= [ 303011, 40308008 ],
              fp:= [ 3, 5321 ],
              next:= [ 9827, 9826 ] ) ] ), 9265 ] ) ] ), rec(
        desc:= [ 106003, 206002, 302007, 302009, 40207008 ],
        fp:= [ 5, 2961, 5521 ],
        next:= [ 9372, 9430, 9373 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 9532, 9669, 9533 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 418, 616 ],
        next:= [ 9788, rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 8, 414 ],
          next:= [ 10014, rec(
            desc:= [ 303006, 211003 ],
            fp:= [ 16, 214 ],
            next:= [ 9652, 9515 ] ) ] ) ] ), 9681 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 20, 822, 1218, 1614 ],
      next:= [ 9679, rec(
        desc:= [ 304007 ],
        fp:= [ 163, 262, 361, 521, 26421 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 9536, 9646 ] ), rec(
          desc:= [ 207002, 209003, 303010, 40307008 ],
          fp:= [ 2, 2661 ],
          next:= [ 9521, 9529 ] ), 9528, 9522, 9527 ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 262, 422, 521, 16521, 26421 ],
        next:= [ 9805, rec(
          desc:= [ 207002 ],
          fp:= [ 418, 814 ],
          next:= [ 9584, rec(
            desc:= [ 302008, 40307007 ],
            fp:= [ 1, 5121 ],
            next:= [ 9672, 9587 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 418, 814 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 8, 414 ],
            next:= [ 9547, rec(
              desc:= [ 207004 ],
              fp:= [ 4, 14 ],
              next:= [ 9546, 9621 ] ) ] ), 9640 ] ), 9769, 9724 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 9920, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 302007, 40206008 ],
            fp:= [ 6, 5621 ],
            next:= [ 9876, 9995 ] ), rec(
            desc:= [ 209003, 304006, 210004 ],
            fp:= [ 18, 414 ],
            next:= [ 9875, 9999 ] ) ] ), 9790 ] ) ] ), 9362, rec(
      desc:= [ 207002 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 9849, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 9537, 9543 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 822, 1218 ],
        next:= [ 9493, rec(
          desc:= [ 107003 ],
          fp:= [ 18, 414 ],
          next:= [ 9507, 9810 ] ) ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 24, 826, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 967, 7160, 16961, 17220 ],
      next:= [ rec(
        desc:= [ 303005 ],
        fp:= [ 464, 662, 761, 66421 ],
        next:= [ 8648, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 216, 414 ],
          next:= [ 8744, 8824 ] ), rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 18, 216 ],
          next:= [ 8826, 9023 ] ), 8434 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 565, 664, 763, 862, 923, 56721, 76521 ],
        next:= [ 8715, rec(
          desc:= [ 207004 ],
          fp:= [ 1618, 2014 ],
          next:= [ 8770, 8646 ] ), 8721, 8405, 8966, rec(
          desc:= [ 208003, 40307008 ],
          fp:= [ 2762, 2861 ],
          next:= [ 9035, 8594 ] ), 8403 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 420, 816 ],
        next:= [ 8553, 8912 ] ), 8557 ] ), 8749, rec(
      desc:= [ 302006 ],
      fp:= [ 16961, 17220 ],
      next:= [ 8603, rec(
        desc:= [ 108003 ],
        fp:= [ 816, 1212 ],
        next:= [ 8684, 8631 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 7160, 16961, 17220 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 763, 862, 961, 1022, 1121 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 816, 1212 ],
          next:= [ 8773, 8689 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 816, 1212 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 8, 414 ],
            next:= [ 8619, 8870 ] ), 8361 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 816, 1212 ],
          next:= [ rec(
            desc:= [ 304007 ],
            fp:= [ 363, 46421 ],
            next:= [ 8334, 8336 ] ), 8677 ] ), 9082, 8433 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 420, 816 ],
          next:= [ 8309, 8607 ] ), 8901, rec(
          desc:= [ 206002 ],
          fp:= [ 422, 818 ],
          next:= [ 8446, 8654 ] ) ] ), 8768 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 967, 7160, 16961, 17220 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 663, 762, 1021, 66521, 76421 ],
        next:= [ 8683, rec(
          desc:= [ 304006 ],
          fp:= [ 563, 66421 ],
          next:= [ rec(
            desc:= [ 109003, 207003, 304009, 211004, 211005, 306011, 209006, 
40208009 ],
            fp:= [ 2238, 3061 ],
            next:= [ 8803, 8627 ] ), 8444 ] ), 8404, 9052, 8436 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 664, 763, 862, 76521, 86421 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 816, 1212 ],
          next:= [ 8369, rec(
            desc:= [ 209004 ],
            fp:= [ 220, 418 ],
            next:= [ 8693, rec(
              desc:= [ 302008, 40307007 ],
              fp:= [ 1, 5121 ],
              next:= [ 8929, 8808 ] ) ] ) ] ), rec(
          desc:= [ 304007 ],
          fp:= [ 462, 561, 721 ],
          next:= [ 8890, rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 414, 612 ],
            next:= [ 8635, 8682 ] ), 8765 ] ), rec(
          desc:= [ 207004 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 4, 14 ],
            next:= [ 8802, 8821 ] ), 8649 ] ), 8395, 8819 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 8927, rec(
          desc:= [ 302007 ],
          fp:= [ 10, 1061 ],
          next:= [ 8724, rec(
            desc:= [ 207002 ],
            fp:= [ 426, 822 ],
            next:= [ 8763, 8595 ] ) ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 8650, 8697 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 868, 1424, 7061 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 762, 76421 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 220, 418 ],
        next:= [ 7848, 7811 ] ), rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 12, 814 ],
        next:= [ 8191, rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 216, 414 ],
          next:= [ 7789, 7719 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1062, 6760 ],
      next:= [ 8165, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 12, 814 ],
        next:= [ 8169, 8117 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14 ],
        next:= [ 7795, 7711 ] ), rec(
        desc:= [ 303007, 210004 ],
        fp:= [ 8, 612 ],
        next:= [ 7721, 7800 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 302007, 109003, 210003, 306010, 213006 ],
          fp:= [ 4, 14 ],
          next:= [ 7856, 7853 ] ), rec(
          desc:= [ 302007, 109003, 209003 ],
          fp:= [ 8, 414 ],
          next:= [ 7813, 7812 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 2274, 12334, 16923, 35294, 57222, 76824, 77182, 95226 ],
    next:= [ rec(
      desc:= [ 107003, 304007 ],
      fp:= [ 3, 163, 262, 323, 361, 422, 16521, 26421 ],
      next:= [ 10192, rec(
        desc:= [ 207003 ],
        fp:= [ 616, 814 ],
        next:= [ 10113, 10114 ] ), rec(
        desc:= [ 208003, 208005, 40207009 ],
        fp:= [ 2864, 3062 ],
        next:= [ 10184, 10109 ] ), 10204, 10111, 10086, rec(
        desc:= [ 208004, 208005, 40207008 ],
        fp:= [ 2338, 2963 ],
        next:= [ 10106, 10105 ] ), 10077 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 414, 612 ],
      next:= [ 10072, 10091 ] ), 10123, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 422, 620, 818 ],
      next:= [ rec(
        desc:= [ 207004 ],
        fp:= [ 4, 14 ],
        next:= [ 10128, 10212 ] ), 10174, rec(
        desc:= [ 207004 ],
        fp:= [ 414, 612 ],
        next:= [ 10181, rec(
          desc:= [ 303009, 40307007 ],
          fp:= [ 4, 5421 ],
          next:= [ 10138, 10144 ] ) ] ) ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 624, 822 ],
      next:= [ 10219, rec(
        desc:= [ 40205006 ],
        fp:= [ 10541, 62099, 71999, 81899 ],
        next:= [ 10222, 10243, 10221, 10220 ] ) ] ), rec(
      desc:= [ 106003, 304006 ],
      fp:= [ 263, 324, 423, 16522, 16621, 26422, 26521 ],
      next:= [ 10139, rec(
        desc:= [ 40205006 ],
        fp:= [ 21579, 24337, 34649 ],
        next:= [ 10259, 10261, 10147 ] ), 10129, rec(
        desc:= [ 207003, 207004, 40206007 ],
        fp:= [ 2238, 77319, 97119 ],
        next:= [ 10134, 10260, 10136 ] ), 10133, rec(
        desc:= [ 208003, 208005, 40207008 ],
        fp:= [ 2863, 82000, 91999 ],
        next:= [ 10127, 10163, 10145 ] ), 10169 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 418, 616 ],
      next:= [ 10095, 10080 ] ), rec(
      desc:= [ 107003, 208004 ],
      fp:= [ 18, 1018, 1414 ],
      next:= [ 10125, 10084, rec(
        desc:= [ 305007 ],
        fp:= [ 162, 421 ],
        next:= [ 10124, 10097 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 28, 424, 820, 1216, 1612 ],
    next:= [ 8937, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ 8949, 8939 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 1622, 2041 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 8494, rec(
            desc:= [ 302006, 209002, 302010, 40306006 ],
            fp:= [ 2, 5221 ],
            next:= [ 8451, 8316 ] ), 8970 ] ), 8954 ] ), rec(
        desc:= [ 302006, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 8417, 8311 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 36860 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 12, 814 ],
          next:= [ 8312, 8257 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 22, 814 ],
          next:= [ 8427, 8315 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 17060, 26861 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 26, 818 ],
          next:= [ 8526, 8942 ] ), 8371 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8482, rec(
          desc:= [ 206002 ],
          fp:= [ 22, 814 ],
          next:= [ 8378, 8946 ] ) ] ), 8940 ] ), 9002 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 24, 34, 826, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 12, 22, 418, 814 ],
      next:= [ 8212, 8129, rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 8217, 8214 ] ), 8126 ] ), 8143, 7871, rec(
      desc:= [ 302007 ],
      fp:= [ 1523, 63080 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ 8151, 8145 ] ), 8122 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1264, 1622, 36860 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 302008, 302007, 302010, 40208010 ],
          fp:= [ 6, 5324 ],
          next:= [ 8124, 8232 ] ), rec(
          desc:= [ 302005, 210002 ],
          fp:= [ 8, 18 ],
          next:= [ 8231, 8132 ] ), rec(
          desc:= [ 302005, 302009 ],
          fp:= [ 1122, 1221 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 8155, 8158 ] ), 8238 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 8100, 8072, 7801 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 964, 86721, 96621 ],
        next:= [ 8058, 8095, rec(
          desc:= [ 302008 ],
          fp:= [ 8, 861 ],
          next:= [ 7787, rec(
            desc:= [ 212006 ],
            fp:= [ 12, 1012 ],
            next:= [ 7766, 7768 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 8135, rec(
        desc:= [ 302008 ],
        fp:= [ 1264, 1622, 36860 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 8, 18 ],
            next:= [ 7918, 7987 ] ), 7964 ] ), 8136, 7920 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 1264, 1622, 36860 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 11, 1161 ],
          next:= [ 7974, rec(
            desc:= [ 207002 ],
            fp:= [ 426, 822 ],
            next:= [ 7935, 7937 ] ) ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 30, 426 ],
          next:= [ 8205, 8210 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 865, 964 ],
          next:= [ 7886, rec(
            desc:= [ 208004 ],
            fp:= [ 20, 1614 ],
            next:= [ 8108, 7970 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 571, 22074, 77022, 88715, 96624, 96982 ],
    next:= [ 9873, rec(
      desc:= [ 109003 ],
      fp:= [ 428, 824, 1220, 1616 ],
      next:= [ 9239, rec(
        desc:= [ 303009 ],
        fp:= [ 364, 463, 562, 661 ],
        next:= [ 9251, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 9308, 9588 ] ), rec(
          desc:= [ 303009, 211005, 211006, 40308012 ],
          fp:= [ 3, 2761 ],
          next:= [ 9274, 9273 ] ), 9307 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 220, 616, 814 ],
        next:= [ 9356, rec(
          desc:= [ 40406007 ],
          fp:= [ 1, 2561 ],
          next:= [ 9453, 9357 ] ), rec(
          desc:= [ 108003, 303008, 303012, 40309010 ],
          fp:= [ 3, 2761 ],
          next:= [ 9348, 9347 ] ) ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 818, 1016 ],
        next:= [ 9804, rec(
          desc:= [ 108003, 303011, 40409012 ],
          fp:= [ 3, 2761, 5321 ],
          next:= [ 9883, 9380, 9383 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 824, 1220, 1616, 2012 ],
      next:= [ rec(
        desc:= [ 304008 ],
        fp:= [ 162, 261, 421 ],
        next:= [ 9645, 9259, 9257 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 2, 162, 261, 421, 16421 ],
        next:= [ 9620, rec(
          desc:= [ 303007, 209003 ],
          fp:= [ 418, 616 ],
          next:= [ rec(
            desc:= [ 40207008 ],
            fp:= [ 6, 3061 ],
            next:= [ 9340, 9336 ] ), rec(
            desc:= [ 209004, 40206010 ],
            fp:= [ 6, 3061 ],
            next:= [ 9296, 9649 ] ) ] ), rec(
          desc:= [ 303008, 210003, 210004, 40207010 ],
          fp:= [ 6, 3061 ],
          next:= [ 9786, 9255 ] ), 9261, rec(
          desc:= [ 303008, 210003 ],
          fp:= [ 616, 814 ],
          next:= [ 9297, rec(
            desc:= [ 40208009 ],
            fp:= [ 6, 2962, 3061 ],
            next:= [ 9321, 9881, 9339 ] ) ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 422, 620, 818 ],
        next:= [ 9414, rec(
          desc:= [ 303009, 40407008 ],
          fp:= [ 5, 2862, 2961 ],
          next:= [ 9369, 9367, 9420 ] ), rec(
          desc:= [ 303009, 40407009 ],
          fp:= [ 2663, 2762, 5421 ],
          next:= [ 9678, 9370, 9368 ] ) ] ), 9872 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 824, 1616 ],
      next:= [ 9253, rec(
        desc:= [ 209003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 9389, 9386 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 428, 824, 1220, 1616 ],
      next:= [ 9311, 9245, rec(
        desc:= [ 304008 ],
        fp:= [ 263, 26422, 26521, 36421 ],
        next:= [ rec(
          desc:= [ 302008, 211005, 40207011 ],
          fp:= [ 7, 3161 ],
          next:= [ 9355, 9358 ] ), 9550, 9464, 9501 ] ), 9385 ] ), 
9795 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 868, 2244, 7061, 7320, 17380, 96921 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 663, 861, 1181, 76421 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 216, 414 ],
        next:= [ 8360, 8367 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 56521, 66581 ],
        next:= [ rec(
          desc:= [ 110003, 210005, 40408011 ],
          fp:= [ 1, 2561, 5121 ],
          next:= [ 9000, 8676, 9049 ] ), rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 18, 216 ],
          next:= [ 8967, 8955 ] ) ] ), 8333, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 216, 414 ],
        next:= [ 8449, 8331 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 962, 1061, 86521, 96421, 96581 ],
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 361, 681, 26421 ],
        next:= [ 8313, 8268, 8495 ] ), 8297, rec(
        desc:= [ 110003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 8314, 8496 ] ), 8323, 8343 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 862, 961, 76521, 86421, 86581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8600, 8318 ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 461, 781, 36421 ],
          next:= [ 8601, rec(
            desc:= [ 210004 ],
            fp:= [ 216, 414 ],
            next:= [ 8263, rec(
              desc:= [ 109003, 209003 ],
              fp:= [ 12, 814 ],
              next:= [ 8346, 8259 ] ) ] ), rec(
            desc:= [ 211004 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 8514, 8655, 8565 ] ) ] ), rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 12, 814 ],
          next:= [ 8317, rec(
            desc:= [ 303009, 211003, 305009, 305012, 215005, 305016, 
40610013 ],
            fp:= [ 1, 2561 ],
            next:= [ 8288, 8485 ] ) ] ) ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 12, 814 ],
        next:= [ 8319, 8290 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 110003, 306010 ],
          fp:= [ 162, 261, 421 ],
          next:= [ rec(
            desc:= [ 209003, 209004, 305009, 213005 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 305014, 216005, 216007, 40209016 ],
              fp:= [ 6, 3061 ],
              next:= [ 8459, 8401 ] ), 8554 ] ), rec(
            desc:= [ 210003, 40208011 ],
            fp:= [ 6, 3061 ],
            next:= [ 8909, 8544 ] ), 8538 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 40407009 ],
            fp:= [ 1, 2561 ],
            next:= [ 8490, 8690 ] ), rec(
            desc:= [ 112003, 212005 ],
            fp:= [ 418, 616, 814 ],
            next:= [ rec(
              desc:= [ 209003, 40208009 ],
              fp:= [ 6, 3061 ],
              next:= [ 8279, 8462 ] ), 8281, 8675 ] ) ] ) ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8322, rec(
          desc:= [ 112003, 306012 ],
          fp:= [ 162, 261, 421, 16421 ],
          next:= [ 8277, 8375, 8382, rec(
            desc:= [ 210006 ],
            fp:= [ 12, 814 ],
            next:= [ 8283, 8368 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 422, 818 ],
        next:= [ 8399, rec(
          desc:= [ 210005 ],
          fp:= [ 414, 612 ],
          next:= [ 8440, 8950 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 763, 961, 66621, 76681, 86421 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 822, 1614 ],
        next:= [ 8372, rec(
          desc:= [ 110003, 208003, 304008, 212004 ],
          fp:= [ 414, 612 ],
          next:= [ 8657, 8537 ] ) ] ), 8291, rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ 8456, 8273 ] ), 8452, rec(
        desc:= [ 109003 ],
        fp:= [ 1218, 1614 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8299, rec(
            desc:= [ 211005 ],
            fp:= [ 418, 616 ],
            next:= [ 8467, 8752 ] ) ] ), 8461 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 822, 1218 ],
      next:= [ 8493, 8464 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 663, 762, 861, 1021, 1181, 56621, 66521, 66681, 76421, 76581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 109003, 208003, 304008, 211004 ],
          fp:= [ 216, 414 ],
          next:= [ 8590, 8515 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 818, 1214 ],
          next:= [ 8330, rec(
            desc:= [ 208003, 303009, 40408009 ],
            fp:= [ 2, 2661 ],
            next:= [ 8542, 8379 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 26, 818 ],
        next:= [ 8250, 8656 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 46521, 56581 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 422, 818 ],
          next:= [ 8289, rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 16, 1214 ],
            next:= [ 8392, 8296 ] ) ] ), 8385 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 20, 1614 ],
        next:= [ 8896, 8772 ] ), rec(
        desc:= [ 40306007 ],
        fp:= [ 1, 2561 ],
        next:= [ 8992, 8971 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 1214 ],
        next:= [ 9062, rec(
          desc:= [ 209003, 40308009 ],
          fp:= [ 3, 2761 ],
          next:= [ 8598, 9039 ] ) ] ), 8387, rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 110003, 210005, 305011, 40508009 ],
          fp:= [ 3, 2761 ],
          next:= [ 8393, 8439 ] ), 8332 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 20, 1614 ],
        next:= [ rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 216, 414 ],
          next:= [ 8566, 8902 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 818, 1214 ],
          next:= [ rec(
            desc:= [ 305009 ],
            fp:= [ 562, 661 ],
            next:= [ 8275, rec(
              desc:= [ 113003, 213005 ],
              fp:= [ 418, 616 ],
              next:= [ 8791, 8483 ] ) ] ), rec(
            desc:= [ 112003, 212005 ],
            fp:= [ 220, 418 ],
            next:= [ 8430, 8783 ] ) ] ) ] ), 9020 ] ) ] ) ] );
