#############################################################################
##
#W  id256a.kaa             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[37].next[1].next[1]:=
rec(
  fp:= [ 53374, 53794, 55982, 58370, 58374, 72263 ],
  next:= [ rec(
    desc:= [ 302004 ],
    fp:= [ 274, 2175, 66924, 87242 ],
    next:= [ rec(
      fp:= [ 9823408309084211283771791, 77523254207503548146532751 ],
      func:= 11,
      next:= [ 6843, 6854 ],
      pos:= [ 4, 5, 5, 5 ] ), rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 2426, 2822, 3218 ],
      next:= [ 6838, 6851, 6836 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 2830, 3226 ],
      next:= [ rec(
        desc:= [ 302005, 305007, 208005, 40208008 ],
        fp:= [ 62000, 64560 ],
        next:= [ 6834, 6852 ] ), 6842 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 32, 2022 ],
      next:= [ 6844, 6848 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 769, 2404, 6962, 8854, 16763, 17121, 43120, 85555, 87021, 92005, 
96822, 97081 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6951, 7158, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 105003, 302004, 302009, 305007, 306010, 209006, 40309010 ],
          fp:= [ 2562, 5122 ],
          next:= [ 6933, 6934 ] ), 7061 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ 7162, 7005 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 9, 664, 862, 1022, 1121 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 18, 414 ],
        next:= [ 7034, 7033 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2818, 3214 ],
        next:= [ 6881, 7053 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2026, 2422 ],
        next:= [ 6877, 7191 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6873, 7009 ] ), 6872 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 9, 664, 763, 862, 961, 1022, 1121 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2026, 2818 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 426, 822, 1218 ],
          next:= [ 6923, 7041, 6993 ] ), rec(
          desc:= [ 207004 ],
          fp:= [ 28, 2018 ],
          next:= [ 6994, 7042 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2422, 2818 ],
        next:= [ 6949, 7057 ] ), 7132, rec(
        desc:= [ 108003 ],
        fp:= [ 1630, 2026, 2818 ],
        next:= [ 7174, 6915, rec(
          desc:= [ 208005 ],
          fp:= [ 2018, 2414 ],
          next:= [ 7200, 7204 ] ) ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 1218, 1614 ],
        next:= [ 7202, 7199 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 36, 2422, 2818 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 7121, 7130 ] ), rec(
            desc:= [ 107003, 302007, 302009, 211006, 211007, 40211011 ],
            fp:= [ 5, 10641 ],
            next:= [ 7018, 6970 ] ) ] ), 7226, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 6919, 6966 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 36, 2026, 2818 ],
        next:= [ 7120, rec(
          desc:= [ 210005 ],
          fp:= [ 8, 414 ],
          next:= [ 6964, 7012 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 1622, 2018 ],
          next:= [ 6969, 7017 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 10, 1122, 1221, 1541 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 4, 522, 941 ],
        next:= [ 7149, 6942, 6898 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 7156, 6943 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2422, 3214 ],
        next:= [ 6897, 7148 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 6899, 7143 ] ) ] ), 7152, rec(
      desc:= [ 105003 ],
      fp:= [ 26, 818 ],
      next:= [ 6914, rec(
        desc:= [ 205002 ],
        fp:= [ 8, 18 ],
        next:= [ 6913, 6930 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 26, 818 ],
      next:= [ 7139, 7138 ] ), rec(
      desc:= [ 303007 ],
      fp:= [ 7, 464, 563, 662, 761, 822, 921 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 36, 2818, 3214 ],
        next:= [ rec(
          desc:= [ 107003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 7109, rec(
            desc:= [ 303008, 208005, 40308009 ],
            fp:= [ 1, 5121 ],
            next:= [ 7097, 7239 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 6916, 7230 ] ), 6938 ] ), 6937, rec(
        desc:= [ 107003 ],
        fp:= [ 2422, 2818, 3214 ],
        next:= [ 7071, rec(
          desc:= [ 207003 ],
          fp:= [ 1622, 2018 ],
          next:= [ 7045, 7234 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 1626, 2022 ],
          next:= [ 7050, rec(
            desc:= [ 303008, 208005, 40307008 ],
            fp:= [ 1, 2561 ],
            next:= [ 7235, 7094 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2818, 3214 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 830, 1226, 1622 ],
          next:= [ 7046, rec(
            desc:= [ 206002 ],
            fp:= [ 26, 818 ],
            next:= [ 7222, rec(
              desc:= [ 303006 ],
              fp:= [ 5, 561 ],
              next:= [ 7069, rec(
                desc:= [ 302008, 213002, 302014, 211007, 40210012 ],
                fp:= [ 4, 5421 ],
                next:= [ 6885, 6920 ] ) ] ) ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 26, 818 ],
            next:= [ 6997, rec(
              desc:= [ 302007, 212002, 302013, 210006, 40209011 ],
              fp:= [ 4, 5421 ],
              next:= [ 6888, 6922 ] ) ] ) ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 1230, 1626 ],
          next:= [ 7223, rec(
            desc:= [ 110003, 210002 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 7111, 7093, rec(
              desc:= [ 302006, 302012 ],
              fp:= [ 5, 561 ],
              next:= [ rec(
                desc:= [ 303012, 209006, 40309009 ],
                fp:= [ 1, 5121 ],
                next:= [ 7233, 7049 ] ), 7002 ] ) ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 36, 2818 ],
        next:= [ rec(
          desc:= [ 108003, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 7240, 7098 ] ), 7066 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6918, 7214 ] ), 7229 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 2018, 2414 ],
        next:= [ 7211, 7227 ] ), rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 2418, 2814 ],
        next:= [ 7030, 7029 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8, 564, 663, 762, 861, 922, 1021 ],
      next:= [ rec(
        desc:= [ 303007 ],
        fp:= [ 5, 264, 462, 622, 721 ],
        next:= [ 7224, 6952, rec(
          desc:= [ 107003, 207004 ],
          fp:= [ 1618, 2014 ],
          next:= [ 7079, 7080 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 7225, rec(
            desc:= [ 108003, 302006, 302008, 210005, 210006, 40208011 ],
            fp:= [ 6, 5621 ],
            next:= [ 6906, 6921 ] ) ] ), 7036 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 36, 3214 ],
        next:= [ 7135, rec(
          desc:= [ 109003, 206003, 303007, 211003 ],
          fp:= [ 14, 212 ],
          next:= [ 7114, rec(
            desc:= [ 303012, 306008, 211006, 211007, 308011, 212008, 
40312010 ],
            fp:= [ 2, 2661 ],
            next:= [ 6977, 7168 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 36, 3214 ],
        next:= [ 7151, 7238 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2422, 2818, 3214 ],
        next:= [ 6940, rec(
          desc:= [ 302006 ],
          fp:= [ 6, 562, 661 ],
          next:= [ rec(
            desc:= [ 207004 ],
            fp:= [ 1226, 1622 ],
            next:= [ rec(
              desc:= [ 110003, 210003 ],
              fp:= [ 4, 212 ],
              next:= [ 7108, 7209 ] ), 7101 ] ), rec(
            desc:= [ 210004, 208005, 305009, 306012, 211006, 40209011 ],
            fp:= [ 4, 5421 ],
            next:= [ 6902, 6917 ] ), rec(
            desc:= [ 208005 ],
            fp:= [ 1226, 1622 ],
            next:= [ rec(
              desc:= [ 211005 ],
              fp:= [ 414, 612 ],
              next:= [ 7043, rec(
                desc:= [ 111003 ],
                fp:= [ 214, 412 ],
                next:= [ rec(
                  desc:= [ 211004 ],
                  fp:= [ 2, 12 ],
                  next:= [ 6973, 7167 ] ), 7044 ] ) ] ), rec(
              desc:= [ 111003, 211004 ],
              fp:= [ 14, 212 ],
              next:= [ 7021, 7180 ] ) ] ) ] ), rec(
          desc:= [ 207004 ],
          fp:= [ 1230, 1626 ],
          next:= [ 7082, 7081 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2422, 2818 ],
        next:= [ rec(
          desc:= [ 305007 ],
          fp:= [ 162, 322, 421, 16421 ],
          next:= [ 7196, rec(
            desc:= [ 206003 ],
            fp:= [ 16, 818 ],
            next:= [ 7103, 7232 ] ), 7047, rec(
            desc:= [ 210004 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 207002, 304007, 210004 ],
              fp:= [ 1222, 1618 ],
              next:= [ 7085, 7048 ] ), 7205 ] ) ] ), rec(
          desc:= [ 207004 ],
          fp:= [ 830, 1226, 1622 ],
          next:= [ 7078, rec(
            desc:= [ 110003, 211003, 304008, 212004 ],
            fp:= [ 2, 12 ],
            next:= [ 7076, 7075 ] ), 7077 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003, 302006, 302008, 210006, 40208011 ],
          fp:= [ 4, 10541 ],
          next:= [ 6909, 6924 ] ), 7144, rec(
          desc:= [ 106003 ],
          fp:= [ 16, 818 ],
          next:= [ 7242, rec(
            desc:= [ 206002 ],
            fp:= [ 8, 18 ],
            next:= [ 7038, 6991 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 36, 2818, 3214 ],
        next:= [ 7039, rec(
          desc:= [ 106003, 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 7037, 6988 ] ), 7150 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2026, 2422 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 426, 1218 ],
        next:= [ 7207, 7099 ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 826, 1222 ],
        next:= [ 7179, rec(
          desc:= [ 109003, 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 7023, 7105 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 1226, 5724, 28684, 33380, 67381, 76923, 77441, 86724, 87501, 
88616 ],
    next:= [ 7652, rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 12, 418 ],
      next:= [ 7627, 7626 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 12, 814 ],
        next:= [ 7619, rec(
          desc:= [ 208003 ],
          fp:= [ 418, 616 ],
          next:= [ 7614, 7617 ] ) ] ), 7660 ] ), rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 26, 818 ],
      next:= [ 7664, 7665 ] ), rec(
      desc:= [ 303005 ],
      fp:= [ 9, 763 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 22, 616 ],
        next:= [ 7643, 7644 ] ), 7638 ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 12, 814 ],
      next:= [ 7642, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 205003, 304005, 209004 ],
          fp:= [ 4, 14 ],
          next:= [ 7636, 7632 ] ), 7635 ] ) ] ), 7651, rec(
      desc:= [ 106003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 7622, rec(
        desc:= [ 105003, 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 7656, 7658 ] ) ] ), 7666, 7628 ] ), rec(
    desc:= [ 302003 ],
    fp:= [ 769, 6962, 87021, 92005, 96822, 97081 ],
    next:= [ rec(
      desc:= [ 303005 ],
      fp:= [ 664, 66621, 76681, 86421 ],
      next:= [ 7470, rec(
        desc:= [ 106003 ],
        fp:= [ 2818, 3214 ],
        next:= [ rec(
          desc:= [ 108003, 208002, 302009, 207004, 207005, 211005, 305012, 
209005, 40208009 ],
          fp:= [ 5, 2961 ],
          next:= [ 7449, 7443 ] ), 7586 ] ), 7587, 7466 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 565, 664, 763, 862, 923, 1022, 1121, 3080, 56721, 66781, 76521 ],
      next:= [ 7602, 7412, 7545, rec(
        desc:= [ 106003 ],
        fp:= [ 2026, 2422 ],
        next:= [ 7427, 7526 ] ), 7591, 7459, 7429, 7589, rec(
        desc:= [ 107003 ],
        fp:= [ 36, 3214 ],
        next:= [ 7595, rec(
          desc:= [ 207005 ],
          fp:= [ 2022, 2418 ],
          next:= [ 7486, 7482 ] ) ] ), 7452, 7592 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 7, 365, 563, 662, 723, 761, 822, 921, 36721, 56521 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2422, 3214 ],
        next:= [ 7442, 7464 ] ), 7399, rec(
        desc:= [ 106003 ],
        fp:= [ 36, 2818, 3214 ],
        next:= [ 7596, rec(
          desc:= [ 206003 ],
          fp:= [ 1226, 1622, 2018 ],
          next:= [ 7368, 7376, 7414 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 1626, 2022 ],
          next:= [ rec(
            desc:= [ 206004 ],
            fp:= [ 422, 818 ],
            next:= [ 7471, 7479 ] ), rec(
            desc:= [ 109003, 209002 ],
            fp:= [ 216, 414 ],
            next:= [ 7498, 7468 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 36, 2422, 2818, 3214 ],
        next:= [ 7593, 7413, rec(
          desc:= [ 302008 ],
          fp:= [ 662, 66421 ],
          next:= [ 7568, rec(
            desc:= [ 208005, 208006, 40208009 ],
            fp:= [ 5, 5521 ],
            next:= [ 7447, 7448 ] ) ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 56521, 66421 ],
          next:= [ rec(
            desc:= [ 208005 ],
            fp:= [ 1230, 1626 ],
            next:= [ 7473, 7465 ] ), 7585 ] ) ] ), 7453, rec(
        desc:= [ 106003 ],
        fp:= [ 36, 3214 ],
        next:= [ 7594, 7483 ] ), 7583, rec(
        desc:= [ 106003 ],
        fp:= [ 2422, 3214 ],
        next:= [ 7575, 7477 ] ), 7475, rec(
        desc:= [ 107003 ],
        fp:= [ 2422, 2818, 3214 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 1222, 1618 ],
          next:= [ 7366, 7374 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 418, 814 ],
          next:= [ 7534, rec(
            desc:= [ 209004 ],
            fp:= [ 8, 414, 612 ],
            next:= [ 7451, 7457, 7383 ] ) ] ), 7582 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 1630, 2422, 2818, 3214 ],
      next:= [ 7455, rec(
        desc:= [ 206003 ],
        fp:= [ 24, 1618 ],
        next:= [ 7434, 7489 ] ), 7558, rec(
        desc:= [ 206004 ],
        fp:= [ 1626, 2022 ],
        next:= [ 7578, 7547 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 465, 564, 663, 762, 861, 1181, 56621, 66521, 76421, 76581 ],
      next:= [ 7599, 7487, rec(
        desc:= [ 106003 ],
        fp:= [ 2422, 2818, 3214 ],
        next:= [ 7402, rec(
          desc:= [ 208004 ],
          fp:= [ 616, 814, 1012 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 7450, 7388 ] ), rec(
            desc:= [ 206004 ],
            fp:= [ 830, 1226 ],
            next:= [ 7420, 7378 ] ), 7549 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 616, 814 ],
          next:= [ 7571, rec(
            desc:= [ 108003, 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 7570, 7543 ] ) ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 264, 462, 561, 881, 46421 ],
        next:= [ 7533, 7373, rec(
          desc:= [ 107003 ],
          fp:= [ 1630, 2422 ],
          next:= [ 7394, 7512 ] ), 7542, rec(
          desc:= [ 108003 ],
          fp:= [ 2422, 2818 ],
          next:= [ rec(
            desc:= [ 110003, 210003 ],
            fp:= [ 414, 612 ],
            next:= [ 7418, 7490 ] ), 7538 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 363, 26621, 36681, 46421 ],
        next:= [ 7392, 7520, 7456, 7439 ] ), 7588, rec(
        desc:= [ 107003 ],
        fp:= [ 36, 3214 ],
        next:= [ 7600, 7499 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2818, 3214 ],
        next:= [ rec(
          desc:= [ 207005 ],
          fp:= [ 1226, 1622 ],
          next:= [ 7382, 7375 ] ), rec(
          desc:= [ 109003, 209005 ],
          fp:= [ 4, 212 ],
          next:= [ 7590, 7581 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 2422, 2818 ],
        next:= [ 7423, rec(
          desc:= [ 109003 ],
          fp:= [ 418, 814 ],
          next:= [ 7573, 7460 ] ) ] ), 7446 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 6, 463, 562, 661, 722, 46521, 56421 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 36, 1630, 3214 ],
        next:= [ 7608, 7438, 7478 ] ), 7519, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 616, 814 ],
        next:= [ rec(
          desc:= [ 106003, 206003 ],
          fp:= [ 1622, 2018 ],
          next:= [ 7431, 7458 ] ), 7562, 7408 ] ), 7540, 7454, 7462, 
7536 ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 56, 66, 3234, 4818 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        fp:= [ 19494372144143475652166543, 19494667292048655004992399 ],
        func:= 11,
        next:= [ 7678, 7679 ],
        pos:= [ 3, 3, 3, 4 ] ), rec(
        desc:= [ 302003, 205002 ],
        fp:= [ 8, 414 ],
        next:= [ 7698, 7692 ] ) ] ), 7680, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ 7675, rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 7700, 7702 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 40305007 ],
        fp:= [ 1, 40961 ],
        next:= [ 7676, 7677 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 7695, 7697, rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 7691, 7687 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 868, 1424, 7061, 27021, 53180, 63400 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 563, 1081, 66421 ],
      next:= [ rec(
        desc:= [ 107003, 304005, 304008 ],
        fp:= [ 464, 563 ],
        next:= [ 7282, rec(
          desc:= [ 208004 ],
          fp:= [ 24, 1618 ],
          next:= [ 7321, 7322 ] ) ] ), 7290, rec(
        desc:= [ 305007, 110003, 210005 ],
        fp:= [ 18, 216 ],
        next:= [ 7296, rec(
          desc:= [ 305008, 212005 ],
          fp:= [ 16, 214 ],
          next:= [ 7258, 7295 ] ) ] ) ] ), rec(
      desc:= [ 205002 ],
      fp:= [ 34, 430, 826 ],
      next:= [ 7338, 7249, 7254 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 664, 763, 862, 1182, 66522, 76422, 76521 ],
      next:= [ rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 426, 822 ],
        next:= [ 7314, 7268 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 822, 1218 ],
        next:= [ rec(
          desc:= [ 207004 ],
          fp:= [ 18, 414 ],
          next:= [ 7272, 7273 ] ), rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 18, 414 ],
          next:= [ 7274, rec(
            desc:= [ 207004, 305007, 212005 ],
            fp:= [ 4, 14 ],
            next:= [ 7318, 7317 ] ) ] ) ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7284, 7304 ] ), 7334, 7340, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7277, 7302 ] ), rec(
        desc:= [ 108003, 208004 ],
        fp:= [ 818, 1214 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 8, 414 ],
          next:= [ 7286, 7308 ] ), 7306 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 826, 1222 ],
      next:= [ 7344, rec(
        desc:= [ 206003 ],
        fp:= [ 12, 814 ],
        next:= [ 7316, 7315 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 766, 865, 964 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818 ],
        next:= [ 7336, 7262 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 26, 422 ],
        next:= [ 7270, 7265 ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 26, 818 ],
        next:= [ 7271, 7264 ] ) ] ), 7342 ] ) ] );
