#############################################################################
##
#W  id256bta.ebj           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[62]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 6065, 8544, 13985, 16841, 18623, 22332, 25782, 26543, 26901, 29354, 
29533, 32312, 32446, 32724, 32983, 33702, 36094, 38842, 39155, 39513, 44014, 
46825, 49234, 49493, 50723, 52604, 52943, 53994, 56626, 56805, 58860, 59039, 
60783, 62093, 62489, 65569, 66785, 67313, 69019, 70409, 73041, 73235, 75549, 
76939, 81206 ],
  next:= [ 42236, rec(
    desc:= [ 206002 ],
    fp:= [ 430, 826, 1222, 1618 ],
    next:= [ 39996, 39458, 40429, rec(
      desc:= [ 106003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 39552, 39459 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1024, 1420 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 10, 614 ],
      next:= [ 42843, 41388 ] ), 43350 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8543, 8642 ],
    next:= [ rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 1281 ],
      next:= [ 43288, 41251 ] ), 44422 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1816, 2212 ],
    next:= [ 40632, 41498 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 521, 16422, 26581 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 1816, 2212 ],
      next:= [ 43927, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 622, 820 ],
        next:= [ rec(
          desc:= [ 304008, 209004, 40107009 ],
          fp:= [ 1, 641 ],
          next:= [ 43315, 43287 ] ), 43705 ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 418, 616 ],
        next:= [ 43071, 43072 ] ), 42700, 44509 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1024, 1420 ],
      next:= [ 43165, rec(
        desc:= [ 209003 ],
        fp:= [ 816, 1014 ],
        next:= [ 41752, 41018 ] ) ] ), 42495, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 14, 1014 ],
      next:= [ 41746, 41558 ] ) ] ), 42490, rec(
    desc:= [ 207002 ],
    fp:= [ 1420, 1816, 2212 ],
    next:= [ 40034, rec(
      desc:= [ 107003 ],
      fp:= [ 1216, 1414, 1612 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 262, 18261 ],
        next:= [ 42776, rec(
          desc:= [ 210003, 303011, 40309009 ],
          fp:= [ 2, 1381 ],
          next:= [ 41895, 41892 ] ) ] ), 39774, 44033 ] ), 44325 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 232, 628 ],
    next:= [ 43517, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 43904, 42085 ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 430, 826, 1222, 1618 ],
    next:= [ rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 18342, 39053 ],
      next:= [ 41248, rec(
        desc:= [ 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 41026, 41027 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 8461, 18441 ],
        next:= [ rec(
          desc:= [ 40207007 ],
          fp:= [ 1, 1281 ],
          next:= [ 44785, 44970 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 18, 414 ],
          next:= [ 43396, rec(
            desc:= [ 211004, 306009, 40710012 ],
            fp:= [ 641, 1281, 1921, 2561 ],
            next:= [ 40305, 44232, 39716, 44420 ] ) ] ) ] ), rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 303010, 303012, 40308008 ],
          fp:= [ 2, 1381 ],
          next:= [ 44788, 44969 ] ), rec(
          desc:= [ 303010, 303012, 40308009 ],
          fp:= [ 2, 741 ],
          next:= [ 43355, 43445 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ rec(
        desc:= [ 108003, 303009 ],
        fp:= [ 183, 28261 ],
        next:= [ 41645, rec(
          desc:= [ 40507008 ],
          fp:= [ 641, 1281 ],
          next:= [ 41422, 44271 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 109003, 303009, 40307009 ],
          fp:= [ 1, 641 ],
          next:= [ 41180, 44303 ] ), rec(
          desc:= [ 110003, 303010, 40407008 ],
          fp:= [ 2, 741 ],
          next:= [ 42724, 42906 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 41648, rec(
          desc:= [ 40105006 ],
          fp:= [ 1, 1281 ],
          next:= [ 43268, 44140 ] ), 43441 ] ) ] ), 40512 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 18, 1612 ],
    next:= [ 44169, 44080 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 163, 262, 16521, 26421 ],
    next:= [ 44012, rec(
      desc:= [ 209005 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 42961, rec(
        desc:= [ 109003 ],
        fp:= [ 620, 818 ],
        next:= [ rec(
          desc:= [ 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 45015, 45016 ] ), 41278 ] ), rec(
        desc:= [ 109003, 210003 ],
        fp:= [ 218, 416 ],
        next:= [ 41864, rec(
          desc:= [ 209004 ],
          fp:= [ 416, 614 ],
          next:= [ rec(
            desc:= [ 304010, 211004, 40108011 ],
            fp:= [ 641, 1281 ],
            next:= [ 42109, 43327 ] ), 41866 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1216, 1414 ],
      next:= [ 42503, 41863 ] ), rec(
      desc:= [ 110003, 210003, 210004, 210005, 40108010 ],
      fp:= [ 641, 1921 ],
      next:= [ 44947, 42375 ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 164, 362, 461, 26521, 36421 ],
    next:= [ rec(
      desc:= [ 108003, 305008 ],
      fp:= [ 263, 8362 ],
      next:= [ 42968, 44039 ] ), 42907, 41856, rec(
      desc:= [ 210002 ],
      fp:= [ 1816, 2212 ],
      next:= [ 40990, 44390 ] ), 44334 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ 43599, 44350, rec(
      desc:= [ 108003 ],
      fp:= [ 1416, 1614, 1812 ],
      next:= [ 43139, 42191, 44015 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ 43002, 43600, 43906 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 42370, 41882, 44307 ] ), 42795, rec(
    desc:= [ 208002 ],
    fp:= [ 826, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 40506007 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 41044, 44975, 44813 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 40207, 39717, 42314, rec(
        desc:= [ 303008 ],
        fp:= [ 182, 18341 ],
        next:= [ 42219, rec(
          desc:= [ 112003, 302012, 211005, 40209012 ],
          fp:= [ 1, 641 ],
          next:= [ 39689, 43282 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 40608, rec(
          desc:= [ 303008, 210004, 40108010 ],
          fp:= [ 1, 1281 ],
          next:= [ 40495, 43488 ] ), rec(
          desc:= [ 303008, 210004, 210005, 40108010 ],
          fp:= [ 1, 641 ],
          next:= [ 40511, 40385 ] ) ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 8361, 18261, 18341 ],
        next:= [ 42334, rec(
          desc:= [ 112003, 302012, 215002, 215003, 215004, 215005, 215006, 
40310016 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 40476, 43222, 43218, 44188 ] ), 40736 ] ), 43372 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1020, 1218, 1416 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 18261, 18421 ],
        next:= [ 42749, rec(
          desc:= [ 211003, 211005, 40108011 ],
          fp:= [ 1, 641 ],
          next:= [ 44986, 43150 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 22, 418, 616 ],
        next:= [ 44847, 44443, 43474 ] ), 43405 ] ) ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 163, 262, 361, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 107003, 302007 ],
      fp:= [ 82, 162, 261 ],
      next:= [ 43244, rec(
        desc:= [ 304007 ],
        fp:= [ 262, 8361 ],
        next:= [ 43492, 44297 ] ), 43183 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 44016, rec(
        desc:= [ 108003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 42779, rec(
          desc:= [ 208003 ],
          fp:= [ 418, 616, 814 ],
          next:= [ 42725, 44141, 44172 ] ) ] ), 44342 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 622, 820, 1018, 1216 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 41423, 42054 ] ), 41181, 41869, 41871 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ 44096, 42804, 42912 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 40998, 41000 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1024, 1420, 1816 ],
    next:= [ 44199, rec(
      desc:= [ 207002 ],
      fp:= [ 14, 1212 ],
      next:= [ 42697, 43590 ] ), 40307 ] ), 42245, rec(
    desc:= [ 108003, 304008 ],
    fp:= [ 8262, 8361, 18261 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 14, 1212 ],
      next:= [ 42858, 42679 ] ), 42617, 40460 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 163, 262, 521, 26421, 26581 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 261, 341, 8261 ],
      next:= [ 43351, 43918, 43333 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 1222, 1618 ],
      next:= [ 39568, rec(
        desc:= [ 108003 ],
        fp:= [ 818, 1016, 1214 ],
        next:= [ 39799, 44897, 44899 ] ) ] ), 40083, 41400, 41252 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 262, 521, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 83, 8361, 8441, 18341 ],
      next:= [ 44006, rec(
        desc:= [ 209003 ],
        fp:= [ 816, 1014 ],
        next:= [ 40243, 40584 ] ), 40631, 40317 ] ), 40749, 41967 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 262, 521, 26421 ],
    next:= [ 42408, 44938, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 14, 1212 ],
      next:= [ 43053, 44173 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 628, 1024 ],
    next:= [ 42555, 43781 ] ), 44317, rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 6, 412 ],
    next:= [ 44579, 44575 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1024, 1420 ],
    next:= [ rec(
      desc:= [ 208002, 302009, 40208008 ],
      fp:= [ 1, 1281 ],
      next:= [ 44736, 44964 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 618, 816 ],
      next:= [ 42414, 44421 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1618, 2014 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 42822, rec(
        desc:= [ 208004 ],
        fp:= [ 218, 416 ],
        next:= [ 41454, rec(
          desc:= [ 208003, 40106008 ],
          fp:= [ 1, 641 ],
          next:= [ 42930, 44142 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 814, 1012 ],
        next:= [ 43664, 43421 ] ) ] ), 42639 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 44732, rec(
      desc:= [ 109003 ],
      fp:= [ 1024, 1420, 1816 ],
      next:= [ 43138, rec(
        desc:= [ 306010 ],
        fp:= [ 2, 82, 181, 261, 8261 ],
        next:= [ 44461, rec(
          desc:= [ 209003 ],
          fp:= [ 816, 1014, 1212 ],
          next:= [ 40217, 40732, 42882 ] ), 40585, 44488, 40492 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 1216, 1414 ],
        next:= [ 43962, 43651 ] ) ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 44677, 40208, rec(
        desc:= [ 110003 ],
        fp:= [ 822, 1020, 1218 ],
        next:= [ 42745, 44799, 42748 ] ) ] ), rec(
      desc:= [ 110003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 41170, rec(
        desc:= [ 210004 ],
        fp:= [ 618, 816 ],
        next:= [ 41626, 40215 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 618, 816, 1014, 1212 ],
        next:= [ 44863, rec(
          desc:= [ 210003 ],
          fp:= [ 414, 612 ],
          next:= [ 43729, 40332 ] ), 39475, 40626 ] ), 39853 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 41770, rec(
      desc:= [ 305009 ],
      fp:= [ 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 618, 1014, 1212 ],
        next:= [ 44212, 43283, rec(
          desc:= [ 209004 ],
          fp:= [ 12, 1012 ],
          next:= [ 43439, rec(
            desc:= [ 209005 ],
            fp:= [ 416, 614 ],
            next:= [ 43366, 44751 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1420, 1816 ],
        next:= [ rec(
          desc:= [ 210003 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ rec(
            desc:= [ 210006 ],
            fp:= [ 6, 412 ],
            next:= [ 42854, 41971 ] ), 43659, 42878 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 1216, 1414 ],
          next:= [ 42238, 44754 ] ) ] ), 41014, rec(
        desc:= [ 110003, 210006 ],
        fp:= [ 14, 816, 1014 ],
        next:= [ 44664, 42489, 43783 ] ) ] ), rec(
      desc:= [ 306010 ],
      fp:= [ 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 816, 1014, 1212 ],
        next:= [ 42244, 42336, 42667 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 1024, 1420 ],
        next:= [ 41726, 41862 ] ), 40988, rec(
        desc:= [ 111003, 211006 ],
        fp:= [ 10, 614, 812 ],
        next:= [ 42969, 44915, 42513 ] ) ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 414, 612 ],
        next:= [ 44468, 41886 ] ), 41359, 44873 ] ), 44864 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1024, 1420 ],
    next:= [ 43839, rec(
      desc:= [ 208003 ],
      fp:= [ 816, 1014 ],
      next:= [ 44218, 43841 ] ) ] ), 43663, rec(
    desc:= [ 109003 ],
    fp:= [ 628, 1024, 1420 ],
    next:= [ 40848, 44562, 44564 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 39392, rec(
      desc:= [ 109003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 304010 ],
        fp:= [ 2, 82, 162, 181, 261, 8261 ],
        next:= [ 39534, 42903, 44167, rec(
          desc:= [ 210002 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 42720, 40302, rec(
            desc:= [ 210007 ],
            fp:= [ 616, 814, 1012 ],
            next:= [ 39660, 40480, 43264 ] ) ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 14, 1212 ],
          next:= [ rec(
            desc:= [ 210006 ],
            fp:= [ 816, 1014 ],
            next:= [ 43335, 40569 ] ), rec(
            desc:= [ 40508009 ],
            fp:= [ 1, 641 ],
            next:= [ 39450, 44895 ] ) ] ), 44901 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1414, 1612 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 1014, 1212 ],
          next:= [ rec(
            desc:= [ 40107008 ],
            fp:= [ 1, 1281 ],
            next:= [ 43827, 42168 ] ), 44260 ] ), 43828 ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 24, 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 110003, 304011 ],
        fp:= [ 261, 341, 8261 ],
        next:= [ rec(
          desc:= [ 40210010 ],
          fp:= [ 1, 1281 ],
          next:= [ 41022, 41023 ] ), 41581, 41244 ] ), 41174, rec(
        desc:= [ 110003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 41936, 41908 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1020, 1218, 1416, 1614, 1812 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 20, 218, 614 ],
          next:= [ 43147, 39448, rec(
            desc:= [ 212004 ],
            fp:= [ 218, 614 ],
            next:= [ 39612, rec(
              desc:= [ 210006 ],
              fp:= [ 6, 214 ],
              next:= [ 43817, 44110 ] ) ] ) ] ), 39538, rec(
          desc:= [ 210007 ],
          fp:= [ 14, 816, 1014, 1212 ],
          next:= [ 40225, 42701, 40226, 40260 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 818, 1016 ],
          next:= [ rec(
            desc:= [ 210004, 210006, 40308011 ],
            fp:= [ 1, 641 ],
            next:= [ 42048, 39688 ] ), 40605 ] ), 39839 ] ) ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 43493, 41360, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 10, 812 ],
        next:= [ 41249, 41310 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1816, 2212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 41176, 42624 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1220, 1418 ],
        next:= [ 39548, rec(
          desc:= [ 210005 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 39553, 44046, 40475 ] ) ] ) ] ) ] ), 44099, rec(
    desc:= [ 302007 ],
    fp:= [ 263, 522, 16621, 26681 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 1222, 1618 ],
      next:= [ 39585, 40426 ] ), 40147, 40449, 40149 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 2, 162, 261, 421 ],
    next:= [ 40786, rec(
      desc:= [ 109003 ],
      fp:= [ 1024, 1420 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 14, 618, 1014, 1212 ],
        next:= [ 40588, 42773, 40601, 40382 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 618, 816 ],
        next:= [ 42180, 43819 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1024, 1420 ],
      next:= [ rec(
        desc:= [ 305010 ],
        fp:= [ 82, 181, 261, 341 ],
        next:= [ 43836, 43767, 41150, 40633 ] ), 42932 ] ), 39868 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 628, 1024 ],
    next:= [ 44316, 44087 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 163, 262, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 1618, 2014 ],
      next:= [ 41857, 43184 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1024, 1420 ],
      next:= [ 42841, rec(
        desc:= [ 210004 ],
        fp:= [ 816, 1212 ],
        next:= [ 42798, 42883 ] ) ] ), 44479, 41274 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1420, 1816, 2212 ],
    next:= [ 43597, 41953, rec(
      desc:= [ 208004 ],
      fp:= [ 22, 1418, 1814 ],
      next:= [ rec(
        desc:= [ 303008, 110003, 210003 ],
        fp:= [ 814, 1012 ],
        next:= [ 43010, 43524 ] ), 44389, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 418, 616 ],
        next:= [ 44097, 42681 ] ) ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 83, 243, 8342, 8441, 8601, 37213 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 1618, 2014 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 620, 1016, 1214 ],
        next:= [ 44916, 41142, rec(
          desc:= [ 209002 ],
          fp:= [ 12, 1012 ],
          next:= [ 41456, 44927 ] ) ] ), 42432 ] ), rec(
      desc:= [ 109003, 209002, 209004, 40107009 ],
      fp:= [ 1, 641 ],
      next:= [ 39622, 41574 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 210004 ],
          fp:= [ 14, 1212 ],
          next:= [ 42772, rec(
            desc:= [ 40209009 ],
            fp:= [ 1, 1281 ],
            next:= [ 41888, 41891 ] ) ] ), 39636, 39728 ] ), 39965 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 210006 ],
        fp:= [ 14, 618, 816, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 14, 1212 ],
          next:= [ 42855, 44814 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 6, 412 ],
          next:= [ 40324, 40308 ] ), 44850, rec(
          desc:= [ 212003 ],
          fp:= [ 10, 614, 812 ],
          next:= [ rec(
            desc:= [ 212006 ],
            fp:= [ 10, 614 ],
            next:= [ 40623, 43217 ] ), rec(
            desc:= [ 210004 ],
            fp:= [ 614, 812 ],
            next:= [ 43246, 40508 ] ), 40700 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 10, 614, 812 ],
          next:= [ rec(
            desc:= [ 210003 ],
            fp:= [ 814, 1012 ],
            next:= [ 40309, 40301 ] ), 43454, rec(
            desc:= [ 210007 ],
            fp:= [ 12, 814, 1012 ],
            next:= [ 43747, rec(
              desc:= [ 210003 ],
              fp:= [ 414, 612 ],
              next:= [ 42964, 40281 ] ), rec(
              desc:= [ 210004 ],
              fp:= [ 614, 812 ],
              next:= [ 42616, rec(
                desc:= [ 40508009 ],
                fp:= [ 641, 1281 ],
                next:= [ 43822, 43231 ] ) ] ) ] ) ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 1216, 1612 ],
        next:= [ 41968, 42269 ] ) ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 39613, 40124 ] ), rec(
      desc:= [ 111003, 211006 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 6, 412 ],
        next:= [ 42527, 40094 ] ), 40059, 40068 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 628, 1024 ],
      next:= [ 44054, 43887 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ 39838, rec(
        desc:= [ 109003 ],
        fp:= [ 818, 1016 ],
        next:= [ 42111, rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 741 ],
          next:= [ 44090, 43917 ] ) ] ), 40491 ] ), rec(
      desc:= [ 210007 ],
      fp:= [ 24, 1618, 2014 ],
      next:= [ 41212, 41275, rec(
        desc:= [ 110003 ],
        fp:= [ 822, 1020 ],
        next:= [ 39781, rec(
          desc:= [ 210002 ],
          fp:= [ 10, 812 ],
          next:= [ 39564, 44408 ] ) ] ) ] ), 39955, rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 14, 1212 ],
      next:= [ 41927, 42045 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 628, 1024, 1420 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 18, 1018 ],
      next:= [ rec(
        desc:= [ 210002, 302011, 40210010 ],
        fp:= [ 1, 1281 ],
        next:= [ 42564, 42567 ] ), rec(
        desc:= [ 210002, 302011, 40209010 ],
        fp:= [ 1, 641 ],
        next:= [ 40668, 40665 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 10, 416, 812 ],
      next:= [ 43667, rec(
        desc:= [ 212002 ],
        fp:= [ 816, 1212 ],
        next:= [ 43346, 44441 ] ), rec(
        desc:= [ 212005 ],
        fp:= [ 14, 1014, 1212 ],
        next:= [ 41531, 40620, 40702 ] ) ] ), 39865 ] ) ] );
