#############################################################################
##
#W  id250.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[250]:=
rec(
  fp:= [ 6780, 8860, 10640, 10848, 11226, 12840, 24226, 26780, 30640, 31179, 
52129 ],
  next:= [ rec(
    fp:= [ 77921, 78011 ],
    next:= [ rec(
      fp:= [ 43152, 65592 ],
      next:= [ 11, 10 ] ), 12 ] ), 8, 15, 14, 9, rec(
    fp:= [ 20630, 52453 ],
    level:= 5,
    next:= [ 6, 3 ] ), 1, rec(
    fp:= [ 2534, 6374 ],
    level:= 5,
    next:= [ 13, 5 ] ), 4, 7, 2 ] );
