#############################################################################
##
#W  id256r.avs             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[22].next[19]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 365, 36033, 39483, 46013, 46621, 56422, 64521, 82581 ],
  next:= [ rec(
    desc:= [ 303007 ],
    fp:= [ 5, 363, 462, 721 ],
    next:= [ 25618, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 25493, 25495 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 25464, 25465 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 25671, 25673 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 3, 163, 262, 361, 521, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 21957, 18476, rec(
        desc:= [ 207005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24865, 25566, 20816 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 214, 412 ],
          next:= [ 25129, 25132 ] ), 21944 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 23802, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 22426, rec(
          desc:= [ 207002, 304006, 304008, 212004 ],
          fp:= [ 4, 212 ],
          next:= [ 22022, 22085 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 2, 181 ],
        next:= [ 25417, rec(
          desc:= [ 208002 ],
          fp:= [ 414, 612 ],
          next:= [ 25303, 25301 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003, 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 22443, 22442 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 24800, 24959 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 211005 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 24456, rec(
            desc:= [ 114005 ],
            fp:= [ 8, 414 ],
            next:= [ 25222, 22005 ] ), 22070 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 25310, 25308 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 304008 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ 21959, 22427, rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 4, 212 ],
          next:= [ 22579, 22577 ] ), 22086 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 20815, 25334, 25122 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 18471, 18475 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 20, 218, 416, 614 ],
        next:= [ 23944, rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 114003 ],
            fp:= [ 4, 14, 212 ],
            next:= [ 25119, 21960, 24868 ] ), rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ 25567, 25563 ] ), rec(
            desc:= [ 114005 ],
            fp:= [ 8, 414 ],
            next:= [ 24869, 20819 ] ) ] ), rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 22026, rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 24445, 25217 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 24963, 24801 ] ) ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 4, 212 ],
          next:= [ 20733, 20730 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 20, 218, 416 ],
        next:= [ 23948, rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 21942, rec(
            desc:= [ 302009 ],
            fp:= [ 2, 181 ],
            next:= [ 25126, rec(
              desc:= [ 114005 ],
              fp:= [ 4, 14 ],
              next:= [ 25131, 21941 ] ) ] ) ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 113, 212, 311 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 24457, 25223 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 6, 412 ],
            next:= [ 22009, 22069 ] ), 25340 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 22553, rec(
        desc:= [ 109003 ],
        fp:= [ 20, 218, 416, 614 ],
        next:= [ 23937, rec(
          desc:= [ 208005 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 20770, 25120, 20820 ] ), 24444, 25300 ] ), 18472, rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21958, 25562, 24864 ] ), 25331, 25125 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 20, 218, 416, 614 ],
        next:= [ 23941, 21943, 25345, 25309 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 4, 212 ],
        next:= [ 22573, 22575 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416, 614, 812 ],
        next:= [ 23796, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 25070, 25216 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ rec(
            desc:= [ 113005 ],
            fp:= [ 8, 414 ],
            next:= [ 25302, rec(
              desc:= [ 209005 ],
              fp:= [ 8, 612 ],
              next:= [ 20734, 20729 ] ) ] ), 24560, 20750 ] ), 25364 ] ), 
18294, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 21892, 25596, 24895 ] ), 25369, 24559 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 25311, rec(
          desc:= [ 112003 ],
          fp:= [ 614, 812 ],
          next:= [ 25427, 25371 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 614, 812 ],
          next:= [ 21875, 25374 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 23940, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 23945, 21809 ] ), 23936, rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 21810, 23949 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 23804, 23794 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 262, 521, 16521, 26581 ],
      next:= [ rec(
        desc:= [ 304010 ],
        fp:= [ 2, 162, 421, 16581 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 3, 281 ],
          next:= [ 25336, rec(
            desc:= [ 112003 ],
            fp:= [ 8, 18 ],
            next:= [ 22204, 22203 ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 18, 414 ],
            next:= [ 22311, 21793 ] ), 22310, 21789 ] ), rec(
          desc:= [ 209006 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 22313, 25072, rec(
            desc:= [ 113003 ],
            fp:= [ 8, 414 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 18, 414 ],
              next:= [ 24448, 21794 ] ), 21790 ] ) ] ), 21686 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 82, 162, 181, 261, 8261 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 18 ],
          next:= [ 22174, 22173 ] ), rec(
          desc:= [ 112007 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 108003, 211004, 211005, 40409012 ],
            fp:= [ 1, 5121 ],
            next:= [ 20993, 20992 ] ), rec(
            desc:= [ 210004, 210005, 40408011 ],
            fp:= [ 1, 5121 ],
            next:= [ 20990, 20991 ] ) ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 22514, 24449 ] ), 22513 ] ), 24452, 25333 ] ), rec(
        desc:= [ 113003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 21652, 22176, 25338 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 22347, 24453 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 18, 612 ],
        next:= [ 22216, 25343 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414, 612 ],
      next:= [ 21041, rec(
        desc:= [ 304010 ],
        fp:= [ 162, 16581 ],
        next:= [ 25420, rec(
          desc:= [ 208003 ],
          fp:= [ 8, 612 ],
          next:= [ 24564, 25156 ] ) ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 8, 414 ],
        next:= [ 24563, 21036 ] ), 25422 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 21011, 21825, rec(
        desc:= [ 112003 ],
        fp:= [ 18, 414 ],
        next:= [ 21008, 21827 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 2, 162, 261, 421, 16421, 16581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 19481, rec(
        desc:= [ 108003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 25118, rec(
          desc:= [ 210004 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 22141, rec(
            desc:= [ 111003 ],
            fp:= [ 18, 414 ],
            next:= [ 21538, 21514 ] ), 21411 ] ), 25298 ] ), rec(
        desc:= [ 303007, 211003 ],
        fp:= [ 113, 311 ],
        next:= [ 21673, 21674 ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 2, 162, 421, 16581 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ 21379, 21534 ] ), rec(
          desc:= [ 306012 ],
          fp:= [ 282, 461 ],
          next:= [ 22193, rec(
            desc:= [ 208003, 303009, 213003, 213004, 305009, 214005 ],
            fp:= [ 2, 12 ],
            next:= [ 25499, 25500 ] ) ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 20, 218, 416 ],
          next:= [ 19479, 25123, 22190 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14 ],
          next:= [ 25675, 25676 ] ) ] ), rec(
        desc:= [ 304007 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 25128, rec(
          desc:= [ 211004 ],
          fp:= [ 4, 212 ],
          next:= [ 20994, 20995 ] ), 25133 ] ) ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 25470, 21048 ] ), 19253, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 25227, 25365 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 21613, 22123, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 212 ],
          next:= [ 21047, 25469 ] ) ] ) ] ), rec(
      desc:= [ 208005 ],
      fp:= [ 8, 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 4, 212 ],
            next:= [ 25501, 25498 ] ), 25471 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 416, 614 ],
          next:= [ rec(
            desc:= [ 208003 ],
            fp:= [ 6, 412 ],
            next:= [ 20997, 20996 ] ), 21045 ] ) ] ), 19826, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614 ],
        next:= [ 25221, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 25312, 25299 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 22497, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 21042, 25468 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 21640, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 22126, 25622 ] ), 25313 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 25518, 21016 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 612 ],
      next:= [ 21717, 25375 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 3, 163, 262, 361, 422, 521 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 25554, 24861 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 14, 212 ],
      next:= [ 24796, 24956 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 24952, 24797 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 25555, 25559 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 24856, 24857 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 25590, 24892 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 25558, 24860 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 4, 263, 461, 522, 621, 941 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 416 ],
      next:= [ 25672, 25494 ] ), 25467, 25466, rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 25496, 25516 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 3, 281, 361, 441, 18261 ],
      next:= [ 25674, 25492, 25497, 25619, 25514 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 812 ],
      next:= [ 25670, 25658 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 4, 263, 362, 461, 621, 781, 26521, 36421, 36581 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 21807, 21808 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 24512, 25124 ] ), 23868 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 22314, 22205, 21792 ] ), 25304 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 612 ],
        next:= [ 22516, 25226 ] ), 21035 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 24230, 19485 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ 24137, rec(
          desc:= [ 112005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 24516, 25130 ] ), 19835 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 24623, 22177, 22519 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25305, 21038, 25306 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 4, 14 ],
          next:= [ 24628, 25220 ] ), 21791 ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 21685, 21826, rec(
          desc:= [ 109003 ],
          fp:= [ 416, 812 ],
          next:= [ 23732, 25368 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 21795, 22312 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 18, 414 ],
        next:= [ 22315, 21796 ] ), 20989, rec(
        desc:= [ 302007 ],
        fp:= [ 182, 281, 361 ],
        next:= [ 22175, 25121, rec(
          desc:= [ 109003 ],
          fp:= [ 218, 416 ],
          next:= [ 24509, 20988 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 18, 414 ],
      next:= [ 21684, 21828 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 21186, rec(
        desc:= [ 113003 ],
        fp:= [ 4, 212 ],
        next:= [ 22349, 25541 ] ), 25307 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 21654, 25370 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 22217, 21266, 25644, rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 24521, 25127 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 264, 462, 622, 721, 1041 ],
    next:= [ 25537, 24139, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 25536, rec(
        desc:= [ 109003 ],
        fp:= [ 20, 416 ],
        next:= [ 24224, 25641 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416 ],
      next:= [ 24227, 24201 ] ), 25638 ] ) ] );
