#############################################################################
##
#W  id256.cia              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[87].next[1]:=
rec(
  fp:= [ 9, 3344, 6199, 11247, 11727, 12298, 18397, 23445, 29544, 35643, 
41262, 47361, 53460, 59079, 65178, 70226, 71277, 76325, 82424, 86998, 90807, 
96906 ],
  next:= [ rec(
    fp:= [ 2961, 19321, 32254, 51327, 60764, 61960, 84378, 85774 ],
    next:= [ 5007, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 5024, 5022 ] ), rec(
      desc:= [ 111007 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 5020, 5021, 5023 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 5018, 5016 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 614, 812 ],
      next:= [ 5017, 5019 ] ), 5013, rec(
      desc:= [ 108007 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ 5010, 5011, 5012 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 416, 812 ],
      next:= [ 5008, 5009 ] ) ] ), rec(
    fp:= [ 30509, 37615, 92151, 97438, 99040 ],
    next:= [ 5073, rec(
      desc:= [ 107005 ],
      fp:= [ 12, 814 ],
      next:= [ 5064, 5060 ] ), 5067, 5076, 5071 ] ), rec(
    fp:= [ 6613, 15189, 48402, 50319, 56425, 60878 ],
    next:= [ 4671, 4693, 4874, 4689, 4856, 4876 ] ), rec(
    fp:= [ 322, 24544, 97611, 98739 ],
    next:= [ 4915, 4952, 4919, 4949 ] ), rec(
    desc:= [ 111005 ],
    fp:= [ 22, 814 ],
    next:= [ 4657, 4658 ] ), rec(
    fp:= [ 397, 28013, 53957, 54241, 63044, 77433 ],
    next:= [ 4673, 4878, 4873, 4691, 4692, 4855 ] ), rec(
    fp:= [ 10124, 12726, 51242, 69478, 71480, 82086 ],
    next:= [ 4694, 4877, 4690, 4875, 4672, 4857 ] ), rec(
    fp:= [ 1108, 1616, 2021, 2236, 14549, 15964, 45971, 47104, 81748, 87836, 
88241, 88747, 88964 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 4940, rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 4918, 4913 ] ), 4642 ] ), 4914 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4974, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4852, 4954, 4973 ] ), 4948 ] ), 4663, rec(
      desc:= [ 105003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 4969, 4970, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 4666, 4945 ] ) ] ), 4947, 4659, rec(
      desc:= [ 306011 ],
      fp:= [ 6, 562, 821 ],
      next:= [ 4633, rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 4912, 4917 ] ), 4935 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 4645, 4649 ] ), 4911, rec(
      desc:= [ 108007 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 8, 18 ],
        next:= [ 4640, 4739 ] ), 4939 ] ), rec(
      desc:= [ 111005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 8, 18 ],
        next:= [ 4936, 4637 ] ), 4735 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 4651, 4655 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4850, 4668 ] ), 4946, 4951 ] ) ] ), rec(
    fp:= [ 9183, 10311, 18169, 21256, 22116, 22624, 23244, 34697, 55065, 
78647, 87930 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 4934, rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4644, 4738 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 4849, 4670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 614, 812 ],
      next:= [ 4654, 4653 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111005 ],
        fp:= [ 8, 18 ],
        next:= [ 4931, 4737 ] ), 4635 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 4639, 4933 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 43, 14181 ],
      next:= [ 4967, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 4968, 4854 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 4965, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 212 ],
        next:= [ 4966, 4665 ] ) ] ), 4662, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 4648, 4647 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 4636, 4932 ] ), 4661 ] ), rec(
    fp:= [ 24954, 45475, 68816, 69944, 71188, 76404, 78253, 79381, 82257, 
88397, 89337, 89845, 91694 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 414, 612 ],
      next:= [ 4652, 4656 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 4646, 4650 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ rec(
        desc:= [ 304008, 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 4920, rec(
          desc:= [ 302009, 213002 ],
          fp:= [ 8, 18 ],
          next:= [ 4928, 4929 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4930, 4924 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4942, 4643, 4923 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 302004, 302007 ],
        fp:= [ 2, 741 ],
        next:= [ 4959, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18 ],
          next:= [ 4950, 4960 ] ) ] ), 4971, 4972, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 4667, 4955 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 822, 1241 ],
      next:= [ 4921, rec(
        desc:= [ 204002 ],
        fp:= [ 18, 414 ],
        next:= [ 4926, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4916, 4925 ] ) ] ) ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 8, 18 ],
        next:= [ 4938, 4638 ] ), 4736 ] ), rec(
      desc:= [ 107007 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 8, 18 ],
        next:= [ 4641, 4740 ] ), 4941 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4851, 4669 ] ), 4956, 4961 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 4957, rec(
        desc:= [ 302004, 303007 ],
        fp:= [ 2, 741 ],
        next:= [ 4963, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 4953, 4962 ] ) ] ) ] ), 4660, rec(
      desc:= [ 305010 ],
      fp:= [ 6, 562, 821 ],
      next:= [ 4634, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 4922, 4927 ] ), 4937 ] ), 4664, rec(
      desc:= [ 104003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 4976, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 4853, 4964, 4975 ] ), 4958 ] ) ] ), rec(
    fp:= [ 26753, 69461 ],
    next:= [ 4758, 4825 ] ), rec(
    fp:= [ 59429, 90469 ],
    next:= [ 4757, 4824 ] ), rec(
    fp:= [ 9784, 71786 ],
    next:= [ 4759, 4826 ] ), rec(
    fp:= [ 12632, 33406, 65420, 73978 ],
    next:= [ 4846, 4844, 4730, 4732 ] ), rec(
    fp:= [ 5711, 58359, 61469, 84598 ],
    next:= [ 4843, 4734, 4729, 4848 ] ), rec(
    fp:= [ 8132, 36726, 41980, 43108, 47226, 58181 ],
    next:= [ 4858, 4883, 4699, 4879, 4674, 4695 ] ), rec(
    fp:= [ 6178, 35532, 68432, 85065 ],
    next:= [ 4845, 4731, 4733, 4847 ] ), rec(
    fp:= [ 6786, 16051, 71419, 86134, 87262, 96364 ],
    next:= [ 4882, 4860, 4697, 4698, 4881, 4676 ] ), rec(
    fp:= [ 10508, 11636, 75186, 82707, 87475, 93416 ],
    next:= [ 4700, 4880, 4884, 4859, 4675, 4696 ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 8, 414 ],
    next:= [ 5014, 5015 ] ), rec(
    fp:= [ 12797, 24278, 87653, 87741, 90359 ],
    next:= [ 5077, 5066, 5069, 5074, rec(
      desc:= [ 109005 ],
      fp:= [ 12, 814 ],
      next:= [ 5061, 5057 ] ) ] ), rec(
    fp:= [ 9088, 14929, 21729, 59958, 70730, 73431, 76482 ],
    next:= [ 5072, rec(
      desc:= [ 108005 ],
      fp:= [ 12, 814 ],
      next:= [ 5063, 5059 ] ), 5075, 5070, 5068, 5065, rec(
      desc:= [ 108005 ],
      fp:= [ 12, 814 ],
      next:= [ 5062, 5058 ] ) ] ) ] );
