#############################################################################
##
#W  id256raa.vbb           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[48].next[54]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 365, 36033, 39483, 46013, 46621, 56422, 64521, 82581 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ 25621, rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 25462, 25463 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 25513, 25515 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 2, 162, 261, 421 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 22555, 22559, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 22021, 22431 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 18, 414 ],
        next:= [ 22430, rec(
          desc:= [ 109003, 208002, 304007, 304009, 212004 ],
          fp:= [ 4, 212 ],
          next:= [ 22025, 22090 ] ) ] ), rec(
        desc:= [ 110003, 212003, 305008, 211005, 305012, 215005 ],
        fp:= [ 2, 111 ],
        next:= [ 22446, 22447 ] ), 21887 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 20773, 25218, rec(
        desc:= [ 304011 ],
        fp:= [ 361, 26421 ],
        next:= [ 25418, rec(
          desc:= [ 114003 ],
          fp:= [ 8, 414 ],
          next:= [ 20753, 25154 ] ) ] ), 25366 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414 ],
      next:= [ 18295, 18299 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ 20769, rec(
        desc:= [ 114003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 22089, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 25071, 25219 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 3, 211 ],
            next:= [ 24964, 24805 ] ), rec(
            desc:= [ 213002 ],
            fp:= [ 3, 211 ],
            next:= [ 24804, 24960 ] ) ] ) ] ), rec(
        desc:= [ 208005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 114003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 25157, 21888, 24899 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 25599, 25597 ] ), rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ 24896, 20749 ] ) ] ), 25363 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ 23806, 23800 ] ), rec(
        desc:= [ 212003 ],
        fp:= [ 3, 112, 211 ],
        next:= [ rec(
          desc:= [ 113005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 25080, 25228 ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 6, 412 ],
            next:= [ 22073, 22010 ] ) ] ), 25229, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 22006, 22074 ] ) ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 21872, rec(
          desc:= [ 114005 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 6, 412 ],
            next:= [ 24571, 24572 ] ), 21871 ] ), 25424 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 6, 412 ],
        next:= [ 25377, 25372 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 22515, 22512 ] ), 21037 ] ), 21748, rec(
      desc:= [ 302009 ],
      fp:= [ 3, 182, 281 ],
      next:= [ 21656, rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 22350, 21040 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614 ],
        next:= [ 25073, 25415 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 361, 681, 26421 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 23808, 25078, rec(
          desc:= [ 209004 ],
          fp:= [ 6, 412 ],
          next:= [ 24568, 25162 ] ) ] ), 24567, rec(
        desc:= [ 112003 ],
        fp:= [ 218, 614 ],
        next:= [ 23798, 25429 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 19827, 22496 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 21444, rec(
        desc:= [ 112007 ],
        fp:= [ 8, 18 ],
        next:= [ 21420, 21465 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 416, 812 ],
        next:= [ 25214, 25362 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 302007, 213003, 304009, 214004 ],
        fp:= [ 2, 12 ],
        next:= [ 21639, 21637 ] ), 21735 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 3, 13, 112, 211 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 21384, 21412, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 25474, 25473 ] ) ] ), 25661, 21616, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 303008, 213003 ],
          fp:= [ 2, 12 ],
          next:= [ 25624, 25625 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 25475, 25472 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 25520, 25519 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 25224, rec(
        desc:= [ 113003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 21046, 21049 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 21043, 21044 ] ) ] ), rec(
        desc:= [ 113005 ],
        fp:= [ 8, 414 ],
        next:= [ 25376, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 21015, 21014 ] ) ] ) ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 3, 112, 211 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 14, 212 ],
      next:= [ 24793, 24955 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414 ],
        next:= [ 25589, 25591 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 24888, 24891 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 24792, 24951 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 13, 112, 211 ],
    next:= [ 25461, 25620, 25460 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 362, 461, 621, 781, 36421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 22517, 21039 ] ), 24151, rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ 19834, 24632 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 83, 182, 262, 281, 361, 18261 ],
      next:= [ 21651, 22518, 21013, rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ 25215, 23876 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 218, 614 ],
        next:= [ 23869, 21034 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 416, 812 ],
        next:= [ 23730, 25367 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 24199, 19257 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 612 ],
      next:= [ 21746, 25373 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 82, 162, 181, 261 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 18 ],
        next:= [ 22351, 21650 ] ), 21012, 25225, 24635 ] ) ] ), 24149 ] );
