#############################################################################
##
#W  id256bta.bag           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[33]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1122, 2512, 8631, 9940, 15653, 15832, 25454, 25812, 26524, 29883, 
31299, 34722, 35792, 37102, 37803, 39136, 41968, 43091, 47162, 49634, 50755, 
51948, 54762, 54985, 55181, 57546, 58478, 58595, 58704, 59946, 60125, 61612, 
62682, 63803, 64076, 65045, 65413, 65666, 66435, 68298, 70105, 71207, 71699, 
75553, 84026, 85941, 86341, 87047, 88005, 88841, 90803, 94253 ],
  next:= [ 35741, 35851, 34779, rec(
    desc:= [ 302009 ],
    fp:= [ 8262, 26341 ],
    next:= [ rec(
      desc:= [ 211004, 211005, 211006, 40208011 ],
      fp:= [ 1281, 1921, 2561 ],
      next:= [ 35177, 34993, 34995 ] ), rec(
      desc:= [ 111003, 211006 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 33616, 33612, rec(
        desc:= [ 211005 ],
        fp:= [ 2, 12 ],
        next:= [ 33617, 33613 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 18, 1612 ],
    next:= [ 34789, rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 208003, 208004, 40106008 ],
        fp:= [ 641, 1281 ],
        next:= [ 34790, 34679 ] ), 34689 ] ) ] ), 34601, rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 616, 814 ],
    next:= [ 35279, 34894 ] ), 35611, rec(
    desc:= [ 304007 ],
    fp:= [ 362, 18262, 18422, 28261, 28421, 36421 ],
    next:= [ 39128, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 39222, 30370 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 39217, 30365 ] ), 39283, 30200, 38678 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 8262, 18421 ],
    next:= [ 35920, rec(
      desc:= [ 111003, 211007 ],
      fp:= [ 4, 212 ],
      next:= [ 35479, 35476 ] ) ] ), 35575, rec(
    desc:= [ 107003 ],
    fp:= [ 820, 1216 ],
    next:= [ 29934, 38841 ] ), 35598, 34624, rec(
    desc:= [ 109003 ],
    fp:= [ 28, 424 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 38783, 38782 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 281 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 4, 14 ],
        next:= [ 38488, 38487 ] ), 30299 ] ) ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 12, 814 ],
    next:= [ 35685, 35683 ] ), 34844, 35175, 35929, rec(
    desc:= [ 303008 ],
    fp:= [ 182, 18341 ],
    next:= [ 35186, rec(
      desc:= [ 110003 ],
      fp:= [ 820, 1216 ],
      next:= [ 34343, 34611 ] ) ] ), 35961, 35926, rec(
    desc:= [ 107003 ],
    fp:= [ 424, 820 ],
    next:= [ rec(
      desc:= [ 206003 ],
      fp:= [ 4, 14 ],
      next:= [ 38991, 39139 ] ), 30417 ] ), 30311, rec(
    desc:= [ 302006 ],
    fp:= [ 3, 281 ],
    next:= [ rec(
      desc:= [ 206003 ],
      fp:= [ 4, 14 ],
      next:= [ 38990, 38989 ] ), 30300 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ 33958, 35108, 34897 ] ), 35234, 30296, rec(
    desc:= [ 207003 ],
    fp:= [ 4, 14 ],
    next:= [ 35735, 35561 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 1414, 1612 ],
    next:= [ 34550, rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 616, 814 ],
      next:= [ 35308, 34565 ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 4, 14 ],
    next:= [ 35367, 35341 ] ), 34646, rec(
    desc:= [ 107003 ],
    fp:= [ 424, 820 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 38484, 38785 ] ), rec(
      desc:= [ 302006, 209002, 211004, 40110011 ],
      fp:= [ 5121, 15361 ],
      next:= [ 30416, 30415 ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 30301, 30302 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 622, 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 211002, 211003, 211004, 211005, 40307011 ],
      fp:= [ 2, 1282 ],
      next:= [ 29817, 29822 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 10, 218, 812 ],
      next:= [ rec(
        desc:= [ 110003, 209002, 213002, 303008, 214003, 210004, 215004, 
305013, 216005, 216006, 216007, 40311016 ],
        fp:= [ 1921, 3201 ],
        next:= [ 38649, 38606 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 39199, 29854 ] ), 29941 ] ), 35836, rec(
      desc:= [ 209003 ],
      fp:= [ 14, 618, 816, 1014, 1212 ],
      next:= [ 38747, rec(
        desc:= [ 109003 ],
        fp:= [ 214, 412 ],
        next:= [ 34579, rec(
          desc:= [ 209002, 214002, 214003, 214004, 214005, 40309014 ],
          fp:= [ 2, 1282 ],
          next:= [ 29999, 30005 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 30098, 38771 ] ), 30064 ] ), 34765, 34143 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 10, 812 ],
        next:= [ 34524, 38892 ] ), 39205 ] ) ] ), 30375, 35716, 34994, rec(
    desc:= [ 302008 ],
    fp:= [ 601, 8262 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 35806, 35805, 35804 ] ), 34996 ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 35477, 35480 ] ), 33975, 35921, rec(
    desc:= [ 108003, 302007, 209004, 40207009 ],
    fp:= [ 2, 741 ],
    next:= [ 35174, 35176 ] ), 30380, rec(
    desc:= [ 210005 ],
    fp:= [ 622, 1018, 1414, 1612 ],
    next:= [ 35624, rec(
      desc:= [ 210003 ],
      fp:= [ 416, 812 ],
      next:= [ 38622, 38662 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1014, 1212 ],
      next:= [ 35760, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 6, 412 ],
        next:= [ 30283, 30279 ] ) ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 814, 1012 ],
      next:= [ 39057, 39104 ] ) ] ), 35960, 35078, rec(
    desc:= [ 209003, 209004, 40106009 ],
    fp:= [ 1, 2561 ],
    next:= [ 35969, 35943 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 363, 622, 18263, 35913 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 820, 1216 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 216, 414 ],
        next:= [ 30156, 39223 ] ), 30371 ] ), 30382, 39131, rec(
      desc:= [ 110003 ],
      fp:= [ 820, 1216 ],
      next:= [ 38797, rec(
        desc:= [ 210004 ],
        fp:= [ 12, 814 ],
        next:= [ 38707, 38505 ] ) ] ) ] ), 30297, rec(
    desc:= [ 209002 ],
    fp:= [ 1018, 1414, 1612 ],
    next:= [ 35233, 33887, 35534 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 1018, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 10, 614 ],
      next:= [ 30373, 39048 ] ), 35841, 38599 ] ) ] );
