#############################################################################
##
#W  id256bt.abj            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[10]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 624, 16921, 26444, 26722, 28942, 33782, 36523, 38922, 42704, 46682, 
50624, 54602, 54794, 55669, 58275, 68335, 72582, 74785 ],
  next:= [ rec(
    desc:= [ 205002 ],
    fp:= [ 18, 414 ],
    next:= [ rec(
      desc:= [ 106003, 303006, 302007, 210002, 210003, 210004, 40107010 ],
      fp:= [ 1, 641 ],
      next:= [ 32959, 32958 ] ), rec(
      desc:= [ 107003, 303007, 209004, 40106009 ],
      fp:= [ 1, 1281 ],
      next:= [ 32639, 32638 ] ) ] ), 32463, rec(
    desc:= [ 304007 ],
    fp:= [ 8362, 18342, 32443 ],
    next:= [ 31857, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2014, 2212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 1020, 1218 ],
          next:= [ rec(
            desc:= [ 209005 ],
            fp:= [ 10, 812 ],
            next:= [ 31860, 31782 ] ), 33050 ] ), 31793 ] ), rec(
        desc:= [ 110003, 210002, 303009, 211003, 211006, 307011, 212007, 
40109012 ],
        fp:= [ 1, 1281 ],
        next:= [ 31255, 31253 ] ) ] ), 32079 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 162, 261, 421, 8421 ],
    next:= [ 31915, 32141, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 31789, 33083 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 31771, 33059 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 82, 341, 8261, 8341 ],
    next:= [ 33442, rec(
      desc:= [ 208004 ],
      fp:= [ 8, 414 ],
      next:= [ 31333, 33460 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1024, 1420 ],
      next:= [ 33355, 30994 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 31176, 30983, rec(
        desc:= [ 305010 ],
        fp:= [ 341, 8261 ],
        next:= [ rec(
          desc:= [ 111003, 211004 ],
          fp:= [ 816, 1014, 1212 ],
          next:= [ 33231, rec(
            desc:= [ 211006 ],
            fp:= [ 416, 614, 812 ],
            next:= [ 31719, 33318, 31631 ] ), 31608 ] ), 
30915 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 34, 232, 1816 ],
    next:= [ 33016, 32807, 32395 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1420, 1618, 1816 ],
    next:= [ 32137, 32466, 32468 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1222, 1420, 1618, 1816, 2014, 2212 ],
    next:= [ 32211, 30973, rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 30969, 31060 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414 ],
      next:= [ 32238, 32070 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 426, 1020 ],
      next:= [ 32843, 32065 ] ), 33166 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 2014, 2212 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414 ],
      next:= [ 31249, 31251 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 414 ],
      next:= [ 33085, 33084 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 182, 281 ],
    next:= [ rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 214, 412 ],
      next:= [ 31444, 31445 ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 8, 414 ],
      next:= [ 32686, 32687 ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 8421, 16341 ],
    next:= [ 33039, 31239 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 1222, 1816, 2014, 2212 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 220, 418 ],
      next:= [ 31447, 31446 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 226, 424, 622 ],
      next:= [ 32685, 32637, rec(
        desc:= [ 302008, 108003, 211003, 211004, 305008, 40611013 ],
        fp:= [ 1921, 3201 ],
        next:= [ 32683, 32681 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 426, 624 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 32957, 32695 ] ), 32956 ] ), 32694 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 262, 8262, 26341 ],
    next:= [ rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 6, 412 ],
      next:= [ 32970, 32971 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 24, 2212 ],
      next:= [ 32649, rec(
        desc:= [ 110003 ],
        fp:= [ 428, 626 ],
        next:= [ 32648, rec(
          desc:= [ 209005 ],
          fp:= [ 8, 414 ],
          next:= [ 32651, 32650 ] ) ] ) ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 8, 414 ],
      next:= [ 32679, 32677 ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 8342, 8361, 8441, 16342, 18261, 18341, 29053, 29213 ],
    next:= [ 30974, 33208, rec(
      desc:= [ 209003 ],
      fp:= [ 8, 414 ],
      next:= [ 31063, 32069 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 2014, 2212 ],
      next:= [ 31995, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 12, 1012 ],
        next:= [ 32889, 32915 ] ) ] ), 33212, rec(
      desc:= [ 211008 ],
      fp:= [ 1618, 1816, 2014 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 32066, 33190 ] ), 32055, 32020 ] ), rec(
      desc:= [ 211008 ],
      fp:= [ 24, 2014, 2212 ],
      next:= [ rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 1216, 1414 ],
        next:= [ 32895, 32916 ] ), 30970, 33187 ] ), 30781 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 162, 341, 421, 8261 ],
    next:= [ 32591, 32579, rec(
      desc:= [ 302009 ],
      fp:= [ 262, 26341 ],
      next:= [ rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 10, 614 ],
        next:= [ 32974, 32975 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 32699, 32655 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 32697, 32653 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 232, 1024 ],
    next:= [ 32585, 32597 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 232, 1024, 1816 ],
    next:= [ 32587, 32595, 31931 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 181, 261, 8261, 8341, 8421, 16341, 16421 ],
    next:= [ 32341, 32712, 32145, 31919, 32722, 31921, 32147 ] ) ] );
