#############################################################################
##
#W  id256bt.adk            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[11]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 4085, 16643, 16697, 19042, 22492, 28843, 29022, 29156, 29434, 29643, 
29693, 31059, 32472, 32625, 33862, 35552, 40392, 40823, 44094, 44353, 44622, 
46922, 49314, 50883, 54941, 55570, 55749, 57413, 58940, 59199, 59633, 63236, 
63415, 64805, 65729, 67039, 68604, 69336, 70569, 73395, 75313, 75709, 77099, 
79651, 81965, 83629, 85019, 88495, 89286 ],
  next:= [ 35792, rec(
    desc:= [ 106003, 206002, 302007, 210002, 210003, 304006, 211004, 
40212011 ],
    fp:= [ 1922, 3941, 31000, 67301 ],
    next:= [ 30020, 30018, rec(
      desc:= [ 215002, 40407015 ],
      fp:= [ 642, 1282, 1922 ],
      next:= [ 30013, 30019, 30014 ] ), 30012 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 35345, 35072 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 83, 182, 8361, 18341 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 822, 1020 ],
      next:= [ rec(
        desc:= [ 40306006 ],
        fp:= [ 1, 1281 ],
        next:= [ 34517, 34479 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 35382, rec(
          desc:= [ 302007, 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 34551, 34583 ] ) ] ) ] ), 35148, rec(
      desc:= [ 109003, 209002, 209004, 304010, 40408008 ],
      fp:= [ 1, 1281 ],
      next:= [ 33707, 33765 ] ), 35149 ] ), 35109, rec(
    desc:= [ 208002 ],
    fp:= [ 1218, 1416, 1614, 1812 ],
    next:= [ 33703, rec(
      desc:= [ 108003, 208003, 303009, 40407007 ],
      fp:= [ 1, 1281 ],
      next:= [ 33838, 33886 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 422, 818 ],
      next:= [ 35268, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 110003, 303010, 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 39053, 39041 ] ), rec(
          desc:= [ 110003, 303010, 40307007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 30104, 30085 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1018, 1216 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 303009, 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 29995, 29993 ] ), rec(
          desc:= [ 303009, 40307007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 39242, 39238 ] ), rec(
          desc:= [ 303009, 40307007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 38898, 38874 ] ) ] ), rec(
        desc:= [ 208003, 303009, 40307007 ],
        fp:= [ 1, 1281 ],
        next:= [ 29990, 29991 ] ) ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 624, 822, 1218, 1416 ],
    next:= [ 35886, rec(
      desc:= [ 108003, 303007, 209004, 305009, 40508008 ],
      fp:= [ 1, 1281 ],
      next:= [ 33996, 33998 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 814, 1012 ],
      next:= [ rec(
        desc:= [ 208003, 303009, 40407007 ],
        fp:= [ 1, 1281 ],
        next:= [ 34662, 34660 ] ), rec(
        desc:= [ 110003, 302010, 304008, 210005, 210006, 40308010 ],
        fp:= [ 1, 641 ],
        next:= [ 34786, 34828 ] ) ] ), rec(
      desc:= [ 302007, 40307007 ],
      fp:= [ 1, 1281 ],
      next:= [ 34913, 34877 ] ) ] ), rec(
    desc:= [ 107003, 207002, 207003, 304006, 304008, 40407009 ],
    fp:= [ 642, 741 ],
    next:= [ 35196, 35194 ] ), rec(
    desc:= [ 303007, 40508008 ],
    fp:= [ 1, 1281 ],
    next:= [ 34199, 34139 ] ), 35790, rec(
    desc:= [ 303007, 110003, 210004, 210005, 305011, 40509009 ],
    fp:= [ 1, 1281 ],
    next:= [ 34642, 34640 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 426, 1020, 1218 ],
    next:= [ 35272, 34668, 34008 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 426, 822 ],
    next:= [ 35300, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 34661, 35863 ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 361, 521, 26421 ],
    next:= [ rec(
      desc:= [ 109003, 304010 ],
      fp:= [ 341, 8261 ],
      next:= [ 35269, 34655 ] ), 35859, 34293 ] ), 34669, rec(
    desc:= [ 208002 ],
    fp:= [ 1416, 1614 ],
    next:= [ rec(
      desc:= [ 108003, 303008, 40308008 ],
      fp:= [ 1, 1281 ],
      next:= [ 34474, 34512 ] ), rec(
      desc:= [ 40206006 ],
      fp:= [ 1, 1281 ],
      next:= [ 34546, 34578 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 35355, 35845 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 8442, 18441, 39053 ],
    next:= [ 34858, rec(
      desc:= [ 40208008 ],
      fp:= [ 1, 1281 ],
      next:= [ 35019, 35017 ] ), 34763 ] ), 35783, 35866, rec(
    desc:= [ 107003 ],
    fp:= [ 1218, 1614 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 39149, 38843, rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 39009, 38819 ] ) ] ), 30423 ] ), 35247, rec(
    desc:= [ 107003 ],
    fp:= [ 426, 822 ],
    next:= [ 35142, 34229 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 20, 1614, 1812 ],
    next:= [ 33890, 34496, 34567 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 822, 1020 ],
    next:= [ rec(
      desc:= [ 206003 ],
      fp:= [ 4, 14 ],
      next:= [ 39008, 30315 ] ), 39007 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 4, 14 ],
    next:= [ 34881, 34271 ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 182, 342, 8361, 8441, 18341 ],
    next:= [ 35447, rec(
      desc:= [ 110003, 210004, 210006, 306011, 40609009 ],
      fp:= [ 1, 2561 ],
      next:= [ 35609, 35582 ] ), 34663, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 33999, 35650 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 35647, rec(
        desc:= [ 40309009 ],
        fp:= [ 1, 2561 ],
        next:= [ 35713, 35733 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 182, 8361, 8441, 18341 ],
    next:= [ rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 3, 281, 8361, 18341 ],
      next:= [ 38917, rec(
        desc:= [ 210003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 40307008 ],
          fp:= [ 2, 2021 ],
          next:= [ 30251, 30235 ] ), 38906 ] ), 30241, 38918 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 12, 814 ],
      next:= [ 39190, 38911 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 8361, 8441, 18341 ],
      next:= [ 39305, 30201, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 12, 616, 1012 ],
        next:= [ 39089, 38920, rec(
          desc:= [ 210002 ],
          fp:= [ 10, 812 ],
          next:= [ 38922, 39088 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 12, 616, 1012 ],
      next:= [ 39296, rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 30147, 39280 ] ), 30167 ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 20, 1416, 1614 ],
    next:= [ 35702, 34011, 34671 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 822, 1020, 1218 ],
    next:= [ 35649, 35648, 35445 ] ), 35777, rec(
    desc:= [ 303008 ],
    fp:= [ 262, 18261, 26341, 26421 ],
    next:= [ 34957, 34478, rec(
      desc:= [ 210006 ],
      fp:= [ 1416, 1812 ],
      next:= [ 35271, 33815 ] ), 35309 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1416, 1614, 1812 ],
    next:= [ 35373, 34451, 34526 ] ), 35289, 35769, 35717, 35892, rec(
    desc:= [ 304010 ],
    fp:= [ 162, 181, 261, 421, 8261 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 1614, 1812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 818, 1016, 1214 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 8, 612 ],
          next:= [ 30100, rec(
            desc:= [ 210004 ],
            fp:= [ 414, 612 ],
            next:= [ rec(
              desc:= [ 40308008 ],
              fp:= [ 1, 1281 ],
              next:= [ 30009, 30017 ] ), 38895 ] ) ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 218, 614, 812 ],
          next:= [ 30044, 39111, 30099 ] ), 30066 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 38894, 39207 ] ) ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 35362, 35372, 34791 ] ), 34882, 35887, 34513 ] ), 35725, rec(
    desc:= [ 208003 ],
    fp:= [ 426, 624, 822, 1020 ],
    next:= [ 35750, 35123, 35530, 34647 ] ), 35134, 35742, 39050, rec(
    desc:= [ 209003 ],
    fp:= [ 1218, 1416, 1614 ],
    next:= [ 35185, 34674, 34014 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 162, 421 ],
    next:= [ 35723, 35620 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 1218, 1416, 1614, 1812 ],
    next:= [ 35094, 34806, 35834, 33971 ] ), 35856, rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 35231, 35238 ] ), rec(
    desc:= [ 110003, 210004 ],
    fp:= [ 814, 1012 ],
    next:= [ 39097, 39066 ] ) ] );
