#############################################################################
##
#W  id256.la               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[12].next[1]:=
rec(
  fp:= [ 14119, 15703, 17287, 18871, 20455, 22039, 23623 ],
  next:= [ rec(
    fp:= [ 2610, 55982, 57176, 72263 ],
    next:= [ rec(
      desc:= [ 302003 ],
      fp:= [ 1485, 2594, 9044, 18719, 25295, 32004, 35614, 42064, 66825, 
67861, 77083, 85227, 91936, 98645 ],
      next:= [ 10297, rec(
        desc:= [ 106003, 207004 ],
        fp:= [ 1422, 1818 ],
        next:= [ rec(
          desc:= [ 207003, 40206007 ],
          fp:= [ 7, 5523 ],
          next:= [ 10102, 10206 ] ), 10120 ] ), rec(
        desc:= [ 106003, 206005 ],
        fp:= [ 12, 418, 616, 814, 1012 ],
        next:= [ 10199, rec(
          desc:= [ 40206007 ],
          fp:= [ 5522, 91999 ],
          next:= [ 10210, 10293 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 6, 214 ],
          next:= [ 10287, 10208 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 414, 612 ],
          next:= [ rec(
            desc:= [ 40206007 ],
            fp:= [ 6, 2962, 91999 ],
            next:= [ 10185, 10108, 10101 ] ), 10193 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 218, 812 ],
          next:= [ 10142, 10166 ] ) ] ), rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 10194, 10131, 10119 ] ), rec(
        desc:= [ 106003, 305006 ],
        fp:= [ 322, 421, 16421, 16581 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 818, 1214 ],
          next:= [ 10157, rec(
            desc:= [ 206004, 40206006 ],
            fp:= [ 67319, 72000 ],
            next:= [ 10233, 10231 ] ) ] ), 10224, rec(
          desc:= [ 207003, 303008, 208005, 208006, 40308008 ],
          fp:= [ 3, 5321 ],
          next:= [ 10150, 10180 ] ), 10285 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 624, 822, 1020, 1218 ],
        next:= [ 10225, rec(
          desc:= [ 206004 ],
          fp:= [ 18, 414, 612 ],
          next:= [ 10268, 10235, rec(
            desc:= [ 40206006 ],
            fp:= [ 4, 5421 ],
            next:= [ 10241, 10263 ] ) ] ), rec(
          desc:= [ 206004 ],
          fp:= [ 218, 416, 614 ],
          next:= [ 10264, rec(
            desc:= [ 303008, 40407009 ],
            fp:= [ 2664, 5422, 5521, 81999 ],
            next:= [ 10273, 10256, 10255, 10274 ] ), rec(
            desc:= [ 303008, 40307008 ],
            fp:= [ 3, 2761, 5321 ],
            next:= [ 10234, 10272, 10253 ] ) ] ), rec(
          desc:= [ 206004, 40206007 ],
          fp:= [ 2762, 77119 ],
          next:= [ 10251, 10288 ] ) ] ), rec(
        desc:= [ 106003, 206005 ],
        fp:= [ 18, 414, 612 ],
        next:= [ 10209, rec(
          desc:= [ 40206006 ],
          fp:= [ 5, 2862 ],
          next:= [ 10100, 10207 ] ), 10087 ] ), rec(
        desc:= [ 106003, 207005 ],
        fp:= [ 14, 618, 816, 1212 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 818, 1016 ],
          next:= [ rec(
            desc:= [ 40206006 ],
            fp:= [ 5322, 44036 ],
            next:= [ 10216, 10286 ] ), 10275 ] ), 10132, 10143, rec(
          desc:= [ 206003 ],
          fp:= [ 818, 1016 ],
          next:= [ 10188, 10290 ] ) ] ), rec(
        desc:= [ 105003, 304005 ],
        fp:= [ 165, 16622, 16721, 26423, 26522, 26621 ],
        next:= [ 10289, rec(
          desc:= [ 206003, 206004, 40206006 ],
          fp:= [ 2664, 5521 ],
          next:= [ 10232, 10276 ] ), 10252, rec(
          desc:= [ 207003, 207005, 40207007 ],
          fp:= [ 31676, 38599 ],
          next:= [ 10240, 10282 ] ), 10267, 10244 ] ), 10073, rec(
        desc:= [ 105003, 205003 ],
        fp:= [ 12, 814 ],
        next:= [ 10295, 10179 ] ), rec(
        desc:= [ 106003, 206004 ],
        fp:= [ 8, 414 ],
        next:= [ 10294, 10122 ] ), rec(
        desc:= [ 106003, 304006 ],
        fp:= [ 3, 262, 323, 422, 521, 16521 ],
        next:= [ 10257, rec(
          desc:= [ 207003 ],
          fp:= [ 814, 1012 ],
          next:= [ 10116, 10173 ] ), rec(
          desc:= [ 40206006 ],
          fp:= [ 15763, 34238 ],
          next:= [ 10269, 10283 ] ), 10152, 10197, 10198 ] ), rec(
        desc:= [ 106003, 304006 ],
        fp:= [ 164, 263, 324, 362, 423, 16522, 16621, 26521, 36421 ],
        next:= [ rec(
          desc:= [ 206003 ],
          fp:= [ 818, 1214 ],
          next:= [ 10277, 10172 ] ), 10167, rec(
          desc:= [ 40206006 ],
          fp:= [ 10246, 29358 ],
          next:= [ 10296, 10218 ] ), rec(
          desc:= [ 207003, 207005, 40207008 ],
          fp:= [ 2863, 82099 ],
          next:= [ 10239, 10246 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 1214, 1412 ],
          next:= [ 10223, 10266 ] ), rec(
          desc:= [ 207004, 207005, 40207008 ],
          fp:= [ 2962, 82000 ],
          next:= [ 10190, 10280 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 1016, 1214 ],
          next:= [ 10200, 10191 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 208005, 208006, 40208009 ],
            fp:= [ 6, 3061 ],
            next:= [ 10203, 10159 ] ), rec(
            desc:= [ 208005, 208006, 40208010 ],
            fp:= [ 6, 2238, 2764, 3061 ],
            next:= [ 10292, 10254, 10215, 10165 ] ), 10245 ] ), 
10213 ] ) ] ) ] ),,, rec(
    fp:= [ 1265, 2459, 12082, 22253, 48278, 53099, 54293, 55982, 59382, 
66747, 75482, 83540, 86126, 95282 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 9014, 77121, 87181, 96723, 98615 ],
      next:= [ 9351, rec(
        desc:= [ 108003 ],
        fp:= [ 822, 1218 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ 9642, 9260, 9254 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 22, 220, 418 ],
          next:= [ 9545, rec(
            desc:= [ 303009, 40306007 ],
            fp:= [ 2662, 2761 ],
            next:= [ 9256, 9785 ] ), rec(
            desc:= [ 302007, 40206009 ],
            fp:= [ 5, 2961 ],
            next:= [ 9648, 9258 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 18, 414 ],
          next:= [ 9345, 9326 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 822, 1218 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 18, 216 ],
            next:= [ 9489, 9247 ] ), 9349 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 426, 822, 1218, 1614 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 4, 14 ],
          next:= [ 9270, 9276 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 8, 18, 414, 612 ],
          next:= [ rec(
            desc:= [ 302007, 305009, 210005, 40207010 ],
            fp:= [ 7, 3161 ],
            next:= [ 9796, 9275 ] ), 9241, rec(
            desc:= [ 303009, 40306007 ],
            fp:= [ 2, 2562 ],
            next:= [ 9271, 9328 ] ), 9244 ] ), 9500, 9350 ] ), 9249 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 967, 7160, 16961, 17220 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 663, 861, 66681, 76421 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 20, 1614 ],
          next:= [ 8623, 8365 ] ), 8391, 8408, 8406 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 862, 76521, 86421, 86581 ],
        next:= [ rec(
          desc:= [ 304008 ],
          fp:= [ 561, 881, 46421 ],
          next:= [ rec(
            desc:= [ 110003, 210004 ],
            fp:= [ 4, 14 ],
            next:= [ 8328, 8441 ] ), 8252, 8407 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 20, 1218, 1614 ],
          next:= [ 8555, 8662, rec(
            desc:= [ 209003 ],
            fp:= [ 818, 1214 ],
            next:= [ 8292, rec(
              desc:= [ 112003, 209004, 305009, 214005 ],
              fp:= [ 414, 612 ],
              next:= [ 8484, 8438 ] ) ] ) ] ), 8302, 8326 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 863, 962, 76621, 86521, 86681 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 420, 816 ],
          next:= [ 8358, rec(
            desc:= [ 108003, 208003, 304008, 40507008 ],
            fp:= [ 1, 2561 ],
            next:= [ 8486, 8599 ] ) ] ), 8304, rec(
          desc:= [ 109003 ],
          fp:= [ 20, 1614 ],
          next:= [ 8549, rec(
            desc:= [ 111003, 211005, 305012, 40508009 ],
            fp:= [ 1, 2561 ],
            next:= [ 8489, 8287 ] ) ] ), 8307, 8260 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ 8661, rec(
          desc:= [ 208003 ],
          fp:= [ 414, 612 ],
          next:= [ 8295, 8481 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 769, 6962, 87021, 96822, 97081 ],
      next:= [ 8974, 8468, rec(
        desc:= [ 206002 ],
        fp:= [ 418, 814 ],
        next:= [ 8272, 8270 ] ), 8285, 8455 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1523, 17060, 63080 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 22, 418, 814 ],
        next:= [ 8203, 8114, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 8148, 8207 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 30, 426, 822 ],
        next:= [ 7874, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 1214 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 8, 18 ],
            next:= [ 7752, 7903 ] ), rec(
            desc:= [ 303007 ],
            fp:= [ 4, 461 ],
            next:= [ rec(
              desc:= [ 111003, 211003 ],
              fp:= [ 4, 14 ],
              next:= [ 7965, 7984 ] ), 7748 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 7739, 7742 ] ) ] ), 8118 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 7914, 7735, rec(
        desc:= [ 105003 ],
        fp:= [ 1222, 2014 ],
        next:= [ 7707, 7901 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 769, 6962, 8854, 87021, 92005, 96822, 97081 ],
      next:= [ 9329, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 820, 1216 ],
          next:= [ 9492, rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9504, 9807 ] ) ] ), 9540 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 424, 820 ],
        next:= [ 9278, 9360 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 9643, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 820, 1216 ],
            next:= [ rec(
              desc:= [ 303006, 209003 ],
              fp:= [ 216, 414 ],
              next:= [ 9525, 9523 ] ), 10010 ] ), rec(
            desc:= [ 109003, 303006, 210003 ],
            fp:= [ 418, 616 ],
            next:= [ 9518, rec(
              desc:= [ 302008, 302010, 40208010 ],
              fp:= [ 5, 2961 ],
              next:= [ 9787, 9650 ] ) ] ) ] ), 9668 ] ), 9789, rec(
        desc:= [ 206002 ],
        fp:= [ 22, 418, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 12, 814 ],
          next:= [ 9829, 9361 ] ), 9264, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 9262, 9277 ] ) ] ), rec(
        desc:= [ 106003, 206002 ],
        fp:= [ 18, 414 ],
        next:= [ 9797, 9514 ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1222, 1618, 2014 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1363, 46760 ],
        next:= [ 8605, 8305 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 8764, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 8628, 8416, 8643 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 1165, 26960 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 10, 1061 ],
          next:= [ 8897, rec(
            desc:= [ 208002 ],
            fp:= [ 418, 616 ],
            next:= [ 8639, 8622 ] ) ] ), 8411 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 67122, 95325 ],
      next:= [ 9379, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 12, 814 ],
        next:= [ 9285, 9286 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 12174, 57321, 76923 ],
      next:= [ rec(
        desc:= [ 107003, 207004 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 10076, 10093, 10089 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 224, 422 ],
        next:= [ 10126, rec(
          desc:= [ 40205006 ],
          fp:= [ 2564, 2663 ],
          next:= [ 10135, 10137 ] ) ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ rec(
          desc:= [ 303007, 40306006 ],
          fp:= [ 2, 5122 ],
          next:= [ 10075, 10081 ] ), rec(
          desc:= [ 304006, 208005, 40207008 ],
          fp:= [ 2238, 2665 ],
          next:= [ 10103, 10083 ] ), rec(
          desc:= [ 304006, 207004, 40206007 ],
          fp:= [ 2764, 91999 ],
          next:= [ 10078, 10082 ] ) ] ) ] ), 7877, rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1462, 1721 ],
        next:= [ 7720, 7794 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 420, 816 ],
        next:= [ rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 7709, 7784 ] ), rec(
          desc:= [ 302006, 302010 ],
          fp:= [ 1064, 1163 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 8147, 7718 ] ), 7783 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1066, 26861 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 20, 218, 614 ],
        next:= [ 7888, 7995, 7916 ] ), 7803 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 7808, rec(
        desc:= [ 302006 ],
        fp:= [ 1264, 1622 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 26, 818 ],
          next:= [ 7705, 7714 ] ), 7722 ] ), rec(
        desc:= [ 302005, 207002, 302008, 302010, 40206009 ],
        fp:= [ 6, 3061 ],
        next:= [ 7906, 7715 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 422, 818 ],
        next:= [ 8258, rec(
          desc:= [ 302006 ],
          fp:= [ 1264, 36860 ],
          next:= [ 8363, 8357 ] ) ] ), 8262, rec(
        desc:= [ 107003 ],
        fp:= [ 422, 818, 1214 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 1881, 46760 ],
          next:= [ 8938, 8248 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 1264, 36860 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 22, 814 ],
            next:= [ 8364, 8356 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 18, 216 ],
            next:= [ 8265, 8300 ] ) ] ), 8972 ] ) ] ) ] ), rec(
    fp:= [ 8781, 15086, 15619, 21263, 22457, 29031, 35828, 51682, 59580, 
68276, 73097, 74291, 82260, 90318, 98526 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 7061, 7320, 96921 ],
      next:= [ 8256, 8271, rec(
        desc:= [ 207002 ],
        fp:= [ 418, 814 ],
        next:= [ 8247, 8269 ] ) ] ), 9243, rec(
      desc:= [ 302006 ],
      fp:= [ 7160, 17220 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 818, 1214 ],
        next:= [ 8251, 8261 ] ), 8266 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 6962, 87021, 97081 ],
      next:= [ 9248, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 9272, rec(
          desc:= [ 109003 ],
          fp:= [ 424, 820 ],
          next:= [ 9238, rec(
            desc:= [ 302007, 40206010 ],
            fp:= [ 6, 5621 ],
            next:= [ 9246, 9488 ] ) ] ) ] ), 9496 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 418, 814 ],
        next:= [ 8303, rec(
          desc:= [ 302005, 207002 ],
          fp:= [ 22, 418 ],
          next:= [ 8301, 8249 ] ) ] ), 8308, 8400 ] ), 7750, 7873, rec(
      desc:= [ 302005 ],
      fp:= [ 769, 96822 ],
      next:= [ 8936, 8254 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 67221, 86823 ],
      next:= [ rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 18, 216 ],
        next:= [ 10070, 10074 ] ), rec(
        desc:= [ 106003, 206003 ],
        fp:= [ 4, 14 ],
        next:= [ 10071, 10079 ] ) ] ), 7745, rec(
      desc:= [ 302005 ],
      fp:= [ 868, 1424, 7061, 96921 ],
      next:= [ 9491, 10056, rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 422, 818 ],
          next:= [ 9497, 9798 ] ), 9539 ] ), 9279 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 8618, 8751 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1523, 17060 ],
      next:= [ 8111, rec(
        desc:= [ 302008, 110003, 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 7799, 7710 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 34, 1222, 1618 ],
      next:= [ 8160, 8115, rec(
        desc:= [ 107003, 302004, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 8215, 8128 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 420, 816 ],
      next:= [ rec(
        desc:= [ 302006, 302008, 210002, 302011, 40306008 ],
        fp:= [ 4, 2861 ],
        next:= [ 7899, 7706 ] ), 7713 ] ) ] ), rec(
    fp:= [ 15284, 18863, 21941, 28779, 35809, 41261, 42455, 59778, 65665, 
93095 ],
    next:= [ 9237, 7704, 8245, 8255, 8112, 9240, 8298, 10090, 7712, 
9490 ] ), rec(
    fp:= [ 4213, 25185, 48777, 57176 ],
    next:= [ 8130, 7703, 8246, 8935 ] ) ] );
