#############################################################################
##
#W  id256bt.adn            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[14]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 544, 5825, 8365, 18722, 32743, 36002, 42544, 42723, 43922, 45914, 
46522, 49253, 50115, 54013, 59054, 61565, 62249, 77133, 98956 ],
  next:= [ 33019, rec(
    desc:= [ 211003 ],
    fp:= [ 14, 816, 915, 1014, 1113, 1212, 1311 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1024, 1816 ],
      next:= [ 32335, 32131 ] ), 31820, 31998, rec(
      desc:= [ 211002 ],
      fp:= [ 20, 416 ],
      next:= [ 31928, 32725 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1420, 1816 ],
      next:= [ 33142, 32212 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 31751, 33035 ] ), 33214 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 165, 26522, 36422, 36521 ],
    next:= [ rec(
      desc:= [ 107003, 303007, 211002, 40506012 ],
      fp:= [ 3, 841, 1481, 2121 ],
      next:= [ 32511, 32983, 32510, 32982 ] ), 32559, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 816, 1014 ],
      next:= [ 31464, 31465 ] ), 32558 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 628, 1024, 1420 ],
    next:= [ 32439, 33443, 31753 ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 362, 8362, 15452, 16423, 16541, 16621, 26422, 26521, 29134, 32523, 
36341, 36421, 39133, 51395 ],
    next:= [ 32144, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 18, 1612 ],
      next:= [ 31397, 31399 ] ), rec(
      desc:= [ 112003, 212003 ],
      fp:= [ 14, 1212 ],
      next:= [ 31877, 32091 ] ), 32467, rec(
      desc:= [ 110003, 304010 ],
      fp:= [ 182, 262, 361, 8262 ],
      next:= [ rec(
        desc:= [ 40408009 ],
        fp:= [ 641, 1281 ],
        next:= [ 33329, 33297 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 14, 1212 ],
        next:= [ rec(
          desc:= [ 213002, 213003, 213004, 211005, 40512015 ],
          fp:= [ 2, 642, 1381, 66021 ],
          next:= [ 31731, 31698, 31330, 31298 ] ), rec(
          desc:= [ 211005, 40609012 ],
          fp:= [ 1, 641, 1921, 2561 ],
          next:= [ 31329, 31297, 31728, 31697 ] ) ] ), rec(
        desc:= [ 40408009 ],
        fp:= [ 642, 741 ],
        next:= [ 33298, 33330 ] ), rec(
        desc:= [ 211006 ],
        fp:= [ 1014, 1212 ],
        next:= [ rec(
          desc:= [ 40508009 ],
          fp:= [ 2, 741 ],
          next:= [ 33125, 33149 ] ), rec(
          desc:= [ 40508009 ],
          fp:= [ 2, 741 ],
          next:= [ 33172, 33196 ] ) ] ) ] ), 32462, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 31791, 33081 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1024, 1420, 1816 ],
      next:= [ 31770, 33058, 32140 ] ), 32077, rec(
      desc:= [ 112003, 212003 ],
      fp:= [ 14, 1212 ],
      next:= [ 31301, 31334 ] ), 32292, 32469, rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 14, 1212 ],
      next:= [ 31395, 31393 ] ), 32146 ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 16521, 26421, 42581 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 32827, 32782 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 18, 414 ],
      next:= [ 32127, 32707 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414 ],
      next:= [ 31809, 33107 ] ) ] ), rec(
    desc:= [ 303010 ],
    fp:= [ 82, 181, 242, 341, 501, 8261, 8341, 8421, 16341, 16501, 24421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1024, 1420 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 10, 812 ],
        next:= [ 31874, 33425 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 14, 1212 ],
        next:= [ 33303, 31703 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 33461, 30968 ] ), 32289, rec(
      desc:= [ 211005 ],
      fp:= [ 816, 915, 1113 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 816, 1014 ],
        next:= [ rec(
          desc:= [ 305011, 215005 ],
          fp:= [ 214, 412 ],
          next:= [ 31630, 33230 ] ), 31609 ] ), 30971, 30975 ] ), 30972, rec(
      desc:= [ 305011 ],
      fp:= [ 181, 501, 8421 ],
      next:= [ 33210, 33139, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 14, 1212 ],
        next:= [ 30998, 30999 ] ) ] ), rec(
      desc:= [ 305011 ],
      fp:= [ 261, 341, 8261, 16421 ],
      next:= [ 32053, 31511, rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 14, 1212 ],
        next:= [ rec(
          desc:= [ 40409009 ],
          fp:= [ 1, 1281 ],
          next:= [ 33175, 33198 ] ), rec(
          desc:= [ 40609009 ],
          fp:= [ 1, 1281 ],
          next:= [ 31507, 31538 ] ) ] ), 30982 ] ), 31862, rec(
      desc:= [ 211002 ],
      fp:= [ 14, 1014, 1113, 1311 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 717, 1113 ],
        next:= [ 32235, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 14, 1212 ],
          next:= [ 32913, rec(
            desc:= [ 210005 ],
            fp:= [ 616, 814 ],
            next:= [ 32891, 32017 ] ) ] ) ] ), rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 18, 1612 ],
        next:= [ 30918, 30919 ] ), rec(
        desc:= [ 110003, 212003, 210004, 213004, 210005, 305011, 215005, 
307011, 212007, 40212018 ],
        fp:= [ 1, 641, 1281, 1921 ],
        next:= [ 31150, 31180, 32222, 32198 ] ), 31146 ] ), rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 18, 1612 ],
      next:= [ 32918, 32893 ] ), rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 14, 1212 ],
      next:= [ 31686, 33286 ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 262, 8521, 18261, 26501, 29053, 37133 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 32571, 32526 ] ), 31859, 32214, 33188, rec(
      desc:= [ 111003, 211007 ],
      fp:= [ 618, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 213003 ],
        fp:= [ 614, 812 ],
        next:= [ rec(
          desc:= [ 215002, 215003, 303016, 40410010 ],
          fp:= [ 1, 1281 ],
          next:= [ 31683, 31715 ] ), rec(
          desc:= [ 40609009 ],
          fp:= [ 1, 1281 ],
          next:= [ 32221, 32197 ] ) ] ), rec(
        desc:= [ 211003, 303012, 40410010 ],
        fp:= [ 1, 1281 ],
        next:= [ 33314, 33283 ] ), rec(
        desc:= [ 40509009 ],
        fp:= [ 1, 1281 ],
        next:= [ 33359, 33390 ] ) ] ), 33387 ] ), 32715, rec(
    desc:= [ 210005 ],
    fp:= [ 14, 717, 1113, 1212 ],
    next:= [ 31925, 31363, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 1014, 1212 ],
      next:= [ 31879, 32307 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 32825, rec(
        desc:= [ 211003 ],
        fp:= [ 616, 814 ],
        next:= [ 32780, 32719 ] ) ] ) ] ), 32999, rec(
    desc:= [ 303009 ],
    fp:= [ 163, 262, 281, 441, 601, 8262, 18261, 26341, 26421, 26501, 29133, 
34421, 39845 ],
    next:= [ rec(
      desc:= [ 302007, 40207007 ],
      fp:= [ 2, 1381 ],
      next:= [ 32883, 32907 ] ), 31051, 33087, 31792, 33086, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1216, 1414 ],
      next:= [ rec(
        desc:= [ 208002, 302009, 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 31983, 32007 ] ), rec(
        desc:= [ 208002, 302009, 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 31183, 31149 ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 519, 618, 816 ],
      next:= [ 32059, 33431, 31248 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 342, 37133 ],
        next:= [ rec(
          desc:= [ 111003, 211003 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 31783, 33051, 31831 ] ), rec(
          desc:= [ 112003, 212005 ],
          fp:= [ 14, 1014, 1212 ],
          next:= [ 31661, rec(
            desc:= [ 212003 ],
            fp:= [ 10, 812 ],
            next:= [ 33275, 33261 ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 12, 1012 ],
            next:= [ 31675, 31579 ] ) ] ) ] ), rec(
        desc:= [ 302010, 40208009 ],
        fp:= [ 2, 1381 ],
        next:= [ 31254, 31252 ] ) ] ), 31287, 31250, 30914, 31179, rec(
      desc:= [ 302011, 112003, 212002 ],
      fp:= [ 14, 1212 ],
      next:= [ 31716, rec(
        desc:= [ 212005 ],
        fp:= [ 12, 814 ],
        next:= [ 33317, 30995 ] ) ] ) ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 816, 1014, 1212 ],
    next:= [ 32115, 32107, 32113 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1024, 1420 ],
    next:= [ 30787, 32804 ] ), rec(
    desc:= [ 302009, 110003, 210002 ],
    fp:= [ 14, 1212 ],
    next:= [ 33245, rec(
      desc:= [ 212003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 12, 1012 ],
        next:= [ 31645, 33227 ] ), 31627 ] ) ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 18, 1414 ],
    next:= [ 33022, 33023 ] ), rec(
    desc:= [ 303011 ],
    fp:= [ 342, 8342, 8361, 8441, 18341, 18501, 29053, 37213 ],
    next:= [ 32067, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 14, 1212 ],
        next:= [ 33027, 31763 ] ), rec(
        desc:= [ 213005 ],
        fp:= [ 1014, 1212 ],
        next:= [ 31062, rec(
          desc:= [ 40408009 ],
          fp:= [ 2, 1381 ],
          next:= [ 31241, 31243 ] ) ] ) ] ), rec(
      desc:= [ 111003, 211005 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 33456, 31872, rec(
        desc:= [ 211003 ],
        fp:= [ 8, 612 ],
        next:= [ 31842, 33457 ] ) ] ), rec(
      desc:= [ 303010 ],
      fp:= [ 2, 261 ],
      next:= [ rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 14, 1212 ],
        next:= [ 33446, 33447 ] ), rec(
        desc:= [ 112003, 213004 ],
        fp:= [ 10, 812 ],
        next:= [ rec(
          desc:= [ 40510010 ],
          fp:= [ 1, 1281 ],
          next:= [ 33375, 33407 ] ), rec(
          desc:= [ 40710010 ],
          fp:= [ 1, 1281 ],
          next:= [ 31283, 31315 ] ) ] ) ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 1420, 1816 ],
      next:= [ 32064, 32068 ] ), 32071, rec(
      desc:= [ 112003, 213007 ],
      fp:= [ 10, 416, 614 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 14, 1212 ],
        next:= [ 32308, 31613 ] ), 31612, 32094 ] ), 31061 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 8561, 18842 ],
    next:= [ 32933, rec(
      desc:= [ 111003, 211006 ],
      fp:= [ 14, 816, 1212 ],
      next:= [ 31676, rec(
        desc:= [ 211002 ],
        fp:= [ 8, 612 ],
        next:= [ 33276, 33259 ] ), 31659 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 32867, rec(
      desc:= [ 110003 ],
      fp:= [ 628, 1024, 1420 ],
      next:= [ 30811, 32847, 33185 ] ), 30783, 32233, rec(
      desc:= [ 111003 ],
      fp:= [ 1420, 1816 ],
      next:= [ rec(
        desc:= [ 211004 ],
        fp:= [ 14, 1212 ],
        next:= [ 32812, 32765 ] ), rec(
        desc:= [ 211005, 211006, 40109011 ],
        fp:= [ 1, 2561 ],
        next:= [ 32810, 32808 ] ) ] ) ] ) ] );
