#############################################################################
##
#W  id256bt.afw            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[23]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 1042, 8624, 15752, 16445, 17094, 18844, 19202, 25553, 25732, 28923, 
29182, 29335, 30313, 32526, 33124, 37022, 39139, 39162, 40625, 40983, 42605, 
43104, 43436, 44424, 45338, 47334, 47513, 51043, 51868, 53237, 53595, 53612, 
55650, 55909, 57466, 57573, 58803, 60045, 63316, 66046, 67517, 69831, 69846, 
70025, 71415, 73550, 73729, 76026, 77416, 77497, 79811, 86261, 87731, 87925, 
94173, 96575 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 46889, rec(
        desc:= [ 208002, 208004, 304009, 40408008 ],
        fp:= [ 2561, 3841 ],
        next:= [ 48486, 51893 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 218, 416, 614 ],
      next:= [ 47791, rec(
        desc:= [ 208004 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 47962, 47395 ] ), rec(
          desc:= [ 304009, 40408008 ],
          fp:= [ 1281, 2561, 3841 ],
          next:= [ 51838, 46791, 48258 ] ) ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 46882, rec(
          desc:= [ 40107007 ],
          fp:= [ 3201, 7041 ],
          next:= [ 47645, 50577 ] ), 48717 ] ) ] ) ] ), 51574, rec(
    desc:= [ 207004 ],
    fp:= [ 222, 618 ],
    next:= [ rec(
      desc:= [ 108003, 304008 ],
      fp:= [ 84, 18361, 28341 ],
      next:= [ rec(
        desc:= [ 304009, 209004, 40407009 ],
        fp:= [ 841, 1481, 75381, 76021 ],
        next:= [ 47498, 47693, 46697, 51471 ] ), rec(
        desc:= [ 210005, 40508010 ],
        fp:= [ 642, 1282, 65381, 66661 ],
        next:= [ 46683, 50891, 48019, 49079 ] ), 47519 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 304008, 40407007 ],
        fp:= [ 2562, 60619 ],
        next:= [ 48226, 46784 ] ), rec(
        desc:= [ 304008, 40507007 ],
        fp:= [ 1283, 31100 ],
        next:= [ 46828, 48379 ] ) ] ) ] ), rec(
    desc:= [ 105003, 303005 ],
    fp:= [ 85, 18461 ],
    next:= [ rec(
      desc:= [ 40104004 ],
      fp:= [ 3201, 7041 ],
      next:= [ 51843, 51796 ] ), rec(
      desc:= [ 207004, 40306007 ],
      fp:= [ 1, 641, 1281, 1921 ],
      next:= [ 51793, 49797, 51862, 50079 ] ) ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 46994, 48583, 51546 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 49770, rec(
        desc:= [ 302008, 40207007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 48043, 46609 ] ) ] ), 51324 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 50363, 48279 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 302008, 40207007 ],
        fp:= [ 1, 1281 ],
        next:= [ 48571, 49096 ] ), 48946 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 40306008 ],
        fp:= [ 642, 1282, 31640, 66661 ],
        next:= [ 46922, 47616, 51535, 50660 ] ), rec(
        desc:= [ 110003, 40306010 ],
        fp:= [ 642, 1282, 65381, 66021 ],
        next:= [ 48704, 51322, 48810, 47149 ] ) ] ), rec(
      desc:= [ 207004 ],
      fp:= [ 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 304008 ],
          fp:= [ 82, 261 ],
          next:= [ 48691, rec(
            desc:= [ 40407007 ],
            fp:= [ 2561, 3841 ],
            next:= [ 48020, 46681 ] ) ] ), rec(
          desc:= [ 304008 ],
          fp:= [ 341, 8261 ],
          next:= [ 47712, rec(
            desc:= [ 108003, 40107008 ],
            fp:= [ 1, 641 ],
            next:= [ 49993, 50892 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 303007, 40307007 ],
            fp:= [ 1281, 2561 ],
            next:= [ 48337, 49835 ] ), rec(
            desc:= [ 40406007 ],
            fp:= [ 2, 741, 1381, 65381 ],
            next:= [ 48927, 49178, 47746, 47365 ] ) ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 214, 412 ],
          next:= [ 48319, rec(
            desc:= [ 40206006 ],
            fp:= [ 1, 1281 ],
            next:= [ 49913, 49031 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 107003, 210002, 210003, 207004, 304008, 212004, 212005, 
40307013 ],
      fp:= [ 2562, 60619, 67301, 95000 ],
      next:= [ 48718, 50644, 51541, 51380 ] ), rec(
      desc:= [ 107003, 207004 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 51472, rec(
        desc:= [ 207003 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 40106006 ],
          fp:= [ 3201, 7041 ],
          next:= [ 50447, 50488 ] ), rec(
          desc:= [ 303008, 40407007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 47576, 50397 ] ) ] ), 50525 ] ) ] ), rec(
    desc:= [ 107003, 207005 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 51720, 46407, rec(
      desc:= [ 207002, 302008, 40207007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 46953, 51847 ] ) ] ), 47775, rec(
    desc:= [ 206002 ],
    fp:= [ 816, 1212 ],
    next:= [ 50106, rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 216, 414 ],
      next:= [ rec(
        desc:= [ 40205005 ],
        fp:= [ 1, 1281 ],
        next:= [ 49592, 48548 ] ), rec(
        desc:= [ 40205006 ],
        fp:= [ 1, 641 ],
        next:= [ 48227, 46783 ] ) ] ) ] ), 47952, 48160, 46802, rec(
    desc:= [ 207004 ],
    fp:= [ 14, 618 ],
    next:= [ 47922, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 51817, rec(
        desc:= [ 109003, 304009 ],
        fp:= [ 82, 261 ],
        next:= [ rec(
          desc:= [ 40306006 ],
          fp:= [ 2, 1381, 2661 ],
          next:= [ 48515, 48301, 47951 ] ), 50372 ] ), rec(
        desc:= [ 207002, 302008, 40207007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 48285, 46739 ] ) ] ) ] ), rec(
    desc:= [ 108003, 208002, 302009, 40208008 ],
    fp:= [ 1, 2561 ],
    next:= [ 47521, 48570 ] ), 49267, rec(
    desc:= [ 207004 ],
    fp:= [ 618, 1014 ],
    next:= [ 51292, 50493 ] ), 47773, 48484, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302008, 40207007 ],
      fp:= [ 1, 1281 ],
      next:= [ 47843, 46484 ] ), 50518 ] ), rec(
    desc:= [ 107003, 207004 ],
    fp:= [ 416, 614 ],
    next:= [ 47003, 46540 ] ), 50118, rec(
    desc:= [ 208004 ],
    fp:= [ 816, 1212 ],
    next:= [ 49843, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616 ],
      next:= [ 51565, 50124 ] ) ] ), rec(
    desc:= [ 206003 ],
    fp:= [ 420, 816 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 83, 18261 ],
      next:= [ 50016, rec(
        desc:= [ 40207007 ],
        fp:= [ 1282, 1381 ],
        next:= [ 49799, 49936 ] ) ] ), rec(
      desc:= [ 106003, 206002, 304006, 40406007 ],
      fp:= [ 1, 641, 1921 ],
      next:= [ 50869, 50159, 49912 ] ) ] ), rec(
    desc:= [ 106003, 206003 ],
    fp:= [ 416, 614 ],
    next:= [ rec(
      desc:= [ 40105005 ],
      fp:= [ 3201, 7041 ],
      next:= [ 46328, 46359 ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 3201, 7041 ],
      next:= [ 46338, 46366 ] ) ] ), 51787, rec(
    desc:= [ 108003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 6, 412 ],
      next:= [ 46859, 46437 ] ), 50936 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 618, 1014 ],
    next:= [ 48327, rec(
      desc:= [ 207002, 207003, 207004, 305007, 40507009 ],
      fp:= [ 2, 741, 65381 ],
      next:= [ 46542, 51449, 48201 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 14, 1014 ],
    next:= [ 50761, 51408 ] ), rec(
    desc:= [ 107003, 303007, 40308008 ],
    fp:= [ 1, 2561 ],
    next:= [ 49259, 48572 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 6, 412 ],
    next:= [ 50399, 48507 ] ), 47796, rec(
    desc:= [ 208002 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 40507007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 49240, 49118 ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 47963, rec(
        desc:= [ 210006 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 303009, 40409009 ],
          fp:= [ 2561, 3841 ],
          next:= [ 50116, 47710 ] ), rec(
          desc:= [ 303009, 211004, 40109011 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 50945, 47623, 49144, 49825 ] ) ] ), rec(
        desc:= [ 40207007 ],
        fp:= [ 1, 1281 ],
        next:= [ 46872, 47024 ] ) ] ) ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 214, 412 ],
    next:= [ 46308, 46298 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 618, 1014 ],
    next:= [ 48330, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 48349, 48369 ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 106003, 303006, 40306006 ],
        fp:= [ 2562, 31000 ],
        next:= [ 47711, 47516 ] ), rec(
        desc:= [ 302007, 40206007 ],
        fp:= [ 1922, 31000, 32280, 68581, 95640 ],
        next:= [ 49574, 49860, 47188, 47499, 48745 ] ), rec(
        desc:= [ 106003, 302008, 211002, 211003, 304007, 212004, 212005, 
40512013 ],
        fp:= [ 2562, 31000, 32280, 60619, 66661, 95000, 95640 ],
        next:= [ 49251, 51262, 51114, 49076, 49852, 49094, 49495 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 83, 441, 18261 ],
        next:= [ rec(
          desc:= [ 302008, 40306006 ],
          fp:= [ 1, 1281, 2561 ],
          next:= [ 51339, 48376, 46829 ] ), 49490, rec(
          desc:= [ 302010, 212002, 212003, 212004, 212005, 212006, 40108013 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 51142, 48396, 48450, 46835 ] ) ] ), rec(
        desc:= [ 303006 ],
        fp:= [ 83, 182, 8361, 18341 ],
        next:= [ rec(
          desc:= [ 206003, 40305007 ],
          fp:= [ 1382, 2022, 40360, 62056, 65382 ],
          next:= [ 48390, 49910, 51797, 48444, 50448 ] ), rec(
          desc:= [ 109003, 302009, 212002, 212003, 212004, 212005, 40207013 ],
          fp:= [ 2562, 31000, 59979, 61259, 95000, 95640 ],
          next:= [ 49911, 50062, 51798, 50449, 49827, 50398 ] ), rec(
          desc:= [ 109003, 302009, 208004, 40207009 ],
          fp:= [ 642, 1282, 30360, 66021 ],
          next:= [ 48325, 49995, 48417, 51357 ] ), 49575 ] ) ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 14, 1014 ],
    next:= [ 46836, 46890 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 816, 1212 ],
    next:= [ rec(
      desc:= [ 109003, 306010 ],
      fp:= [ 181, 261 ],
      next:= [ rec(
        desc:= [ 40309009 ],
        fp:= [ 1281, 2561 ],
        next:= [ 47993, 49359 ] ), 46661 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616 ],
      next:= [ rec(
        desc:= [ 210007 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 49788, 49675, 47933, 46780 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 51116, 46589, 50560 ] ) ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 618, 1014 ],
    next:= [ 48423, 48449 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 214, 412 ],
    next:= [ 51892, 46505 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 362, 36421 ],
    next:= [ rec(
      desc:= [ 207004 ],
      fp:= [ 816, 1212 ],
      next:= [ rec(
        desc:= [ 40206006 ],
        fp:= [ 1381, 31000 ],
        next:= [ 51823, 49653 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 18, 216, 414 ],
          next:= [ rec(
            desc:= [ 40306006 ],
            fp:= [ 1282, 1381 ],
            next:= [ 49546, 48158 ] ), rec(
            desc:= [ 305007, 40507008 ],
            fp:= [ 1, 641, 1281, 1921 ],
            next:= [ 47517, 49357, 47500, 49354 ] ), rec(
            desc:= [ 40206006 ],
            fp:= [ 1282, 31000 ],
            next:= [ 49077, 49233 ] ) ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 218, 416 ],
          next:= [ 49841, rec(
            desc:= [ 40206006 ],
            fp:= [ 1282, 1381, 2562, 31000 ],
            next:= [ 51361, 51140, 49824, 49842 ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 40207007 ],
        fp:= [ 1282, 1381, 31000 ],
        next:= [ 46461, 47822, 51536 ] ), rec(
        desc:= [ 40207007 ],
        fp:= [ 1381, 2661 ],
        next:= [ 49234, 48347 ] ) ] ) ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 218, 416, 614 ],
    next:= [ rec(
      desc:= [ 303006, 40306006 ],
      fp:= [ 1281, 3841 ],
      next:= [ 46821, 50492 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 4, 212 ],
      next:= [ 50491, rec(
        desc:= [ 302007, 40307007 ],
        fp:= [ 2561, 3841 ],
        next:= [ 47486, 50451 ] ) ] ), 47470 ] ), 51291, rec(
    desc:= [ 108003, 208005 ],
    fp:= [ 6, 412 ],
    next:= [ 50227, rec(
      desc:= [ 40207007 ],
      fp:= [ 1, 2561 ],
      next:= [ 50575, 50161 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 14, 1014 ],
    next:= [ 50107, 51547 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 14, 1014 ],
    next:= [ 49013, rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40208008 ],
        fp:= [ 1, 1281 ],
        next:= [ 50530, 48072 ] ), 46515 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 222, 618 ],
    next:= [ 51009, 51232 ] ), 48237, 51953, rec(
    desc:= [ 208004 ],
    fp:= [ 420, 816 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ 51644, rec(
        desc:= [ 40307007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 48324, 48106 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414 ],
      next:= [ 48298, rec(
        desc:= [ 208005 ],
        fp:= [ 14, 212 ],
        next:= [ 50537, 48309 ] ) ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 214, 412 ],
    next:= [ 51781, 48577 ] ), rec(
    desc:= [ 106003, 302006, 208003, 40207009 ],
    fp:= [ 2021, 31000, 65381, 66021 ],
    next:= [ 46969, 47034, 48606, 47689 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 14, 618, 1014 ],
    next:= [ rec(
      desc:= [ 108003, 209002 ],
      fp:= [ 414, 612 ],
      next:= [ 48582, rec(
        desc:= [ 40307007 ],
        fp:= [ 2, 1381 ],
        next:= [ 48678, 51371 ] ) ] ), 49257, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 49006, rec(
        desc:= [ 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 50550, 48705 ] ) ] ) ] ), 48223 ] );
