#############################################################################
##
#W  id256bta.fcs           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[97]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1202, 5224, 8711, 15241, 15554, 17455, 18425, 25892, 26703, 27122, 
29236, 35872, 39315, 39734, 41869, 42048, 43238, 43516, 43533, 43712, 45498, 
48578, 50046, 50225, 52028, 53418, 53755, 54176, 55730, 56050, 57626, 58558, 
59847, 59948, 60205, 61515, 63396, 63650, 63829, 64156, 65546, 66461, 69732, 
69926, 70686, 76262, 76441, 78025, 80208, 84106, 85496, 89555, 90883, 94341 ],
  next:= [ rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 412 ],
    next:= [ 47318, 46421 ] ), rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 40107007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 48088, 47424 ] ), 47179, 50705 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614 ],
    next:= [ 50284, rec(
      desc:= [ 210002, 210003, 210004, 40206010 ],
      fp:= [ 1383, 40361, 65446, 66086 ],
      next:= [ 51495, 47823, 51508, 48851 ] ) ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 211002, 211003, 211004, 40206011 ],
      fp:= [ 62056, 66022, 66121 ],
      next:= [ 49121, 51092, 50836 ] ), 47252 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 218, 614 ],
    next:= [ 49112, 47605 ] ), 47061, rec(
    desc:= [ 107003, 207003 ],
    fp:= [ 6, 412 ],
    next:= [ 47861, 47824 ] ), rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 47879, 47400 ] ), 46620 ] ), 46860, rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 51146, 50951 ] ), 49391 ] ), rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 6, 412 ],
    next:= [ rec(
      desc:= [ 304007, 40406007 ],
      fp:= [ 742, 841, 1382, 1481, 75381 ],
      next:= [ 50960, 49667, 51049, 51015, 50961 ] ), 49337 ] ), 48251, rec(
    desc:= [ 107003, 207002 ],
    fp:= [ 214, 412 ],
    next:= [ 46389, rec(
      desc:= [ 304007, 40506007 ],
      fp:= [ 1282, 66021 ],
      next:= [ 47322, 47996 ] ) ] ), 46898, rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 214, 412 ],
    next:= [ 46670, rec(
      desc:= [ 209004, 40107009 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 46685, 46394, 47673 ] ) ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 10, 614 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 50135, rec(
          desc:= [ 40307007 ],
          fp:= [ 2, 1381 ],
          next:= [ 46758, 51358 ] ) ] ), 46729 ] ), 50995, rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 48472, 48826 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 416, 812 ],
    next:= [ 46464, rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 49532, 47453 ] ) ] ), 48641, rec(
    desc:= [ 108003, 208005 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 46619, rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 46692, 48768 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 742, 841, 75381 ],
        next:= [ 48105, 47421, 49410 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 47038, 47100 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 614 ],
    next:= [ 50584, rec(
      desc:= [ 304008 ],
      fp:= [ 2, 82, 261, 8261 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 46603, 48564 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 49326, 48052 ] ), 46465, rec(
        desc:= [ 211002, 211003, 211004, 211005, 40308011 ],
        fp:= [ 31100, 49371, 66121, 67401, 91675 ],
        next:= [ 48611, 50220, 48733, 50275, 48318 ] ) ] ) ] ), 50212, rec(
    desc:= [ 109003 ],
    fp:= [ 10, 614 ],
    next:= [ 46771, rec(
      desc:= [ 304009 ],
      fp:= [ 2, 82, 181, 261, 8261 ],
      next:= [ 46554, rec(
        desc:= [ 209005 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 304010, 40408008 ],
          fp:= [ 1, 1281 ],
          next:= [ 50837, 47969 ] ), 47199 ] ), rec(
        desc:= [ 210006 ],
        fp:= [ 214, 412 ],
        next:= [ 47223, 48751 ] ), 46652, rec(
        desc:= [ 212003, 212004, 212005, 212006, 40408013 ],
        fp:= [ 1281, 1921, 3201, 3841 ],
        next:= [ 50986, 48974, 46545, 49568 ] ) ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 20, 416 ],
    next:= [ rec(
      desc:= [ 303007, 40306007 ],
      fp:= [ 741, 1381 ],
      next:= [ 49102, 51313 ] ), rec(
      desc:= [ 209002, 209003, 304007, 210004, 40306010 ],
      fp:= [ 643, 1382, 65481, 75381 ],
      next:= [ 48793, 49515, 50640, 47130 ] ) ] ), rec(
    desc:= [ 40105006 ],
    fp:= [ 1, 1281 ],
    next:= [ 48802, 46901 ] ), rec(
    desc:= [ 40207008 ],
    fp:= [ 1, 641 ],
    next:= [ 47597, 47376 ] ), rec(
    desc:= [ 40107007 ],
    fp:= [ 1281, 2561 ],
    next:= [ 48167, 46429 ] ), rec(
    desc:= [ 108003, 208002 ],
    fp:= [ 6, 214 ],
    next:= [ 51418, 51376 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 10, 614 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 49388, 47058 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 4, 212 ],
        next:= [ 47037, 49119 ] ) ] ), rec(
      desc:= [ 211002, 303010, 212003, 212004, 40609013 ],
      fp:= [ 2, 642, 741, 1381, 65381 ],
      next:= [ 48543, 47615, 47396, 46930, 46382 ] ) ] ), 47974, rec(
    desc:= [ 209003 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 214, 412 ],
      next:= [ 51259, rec(
        desc:= [ 40307008 ],
        fp:= [ 3, 742, 841 ],
        next:= [ 50757, 49349, 50152 ] ) ] ), rec(
      desc:= [ 110003, 303010, 213003, 213004, 213005, 40108014 ],
      fp:= [ 1, 1281 ],
      next:= [ 49348, 50153 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 16, 412 ],
        next:= [ 51885, 50259 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 2, 12 ],
        next:= [ 46612, 50256 ] ) ] ) ] ), 47932, rec(
    desc:= [ 209004 ],
    fp:= [ 20, 416 ],
    next:= [ 51001, rec(
      desc:= [ 110003, 304010, 40408009 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 49507, 47981, 50237 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 20, 812 ],
      next:= [ 51585, rec(
        desc:= [ 107003, 40205008 ],
        fp:= [ 3, 841 ],
        next:= [ 51328, 51062 ] ) ] ), 49591, rec(
      desc:= [ 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 49428, 48967 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 218, 614 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 2, 12 ],
      next:= [ 49379, 46560 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ 50632, rec(
        desc:= [ 209004, 40107010 ],
        fp:= [ 1, 641 ],
        next:= [ 46912, 47606 ] ) ] ) ] ), rec(
    desc:= [ 40105005 ],
    fp:= [ 1281, 2561 ],
    next:= [ 46726, 48257 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 10, 614 ],
    next:= [ 49646, rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 47651, 49050 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 281, 361 ],
        next:= [ 49487, rec(
          desc:= [ 40407008 ],
          fp:= [ 2, 1282, 1381 ],
          next:= [ 49069, 47739, 48722 ] ) ] ) ] ) ] ), rec(
    desc:= [ 108003, 303008 ],
    fp:= [ 3, 281 ],
    next:= [ 50173, rec(
      desc:= [ 211003, 210004, 212004, 210005, 213005, 306010, 214006, 
40108014 ],
      fp:= [ 1281, 1921, 2561 ],
      next:= [ 51016, 49659, 48139 ] ) ] ), rec(
    desc:= [ 40307008 ],
    fp:= [ 1, 641 ],
    next:= [ 50985, 48788 ] ), 50258, rec(
    desc:= [ 109003 ],
    fp:= [ 10, 614 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 416, 812 ],
      next:= [ 51287, 48803 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 48613, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40107010 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 50597, 47880, 48051 ] ), rec(
          desc:= [ 213002, 213003, 213004, 213005, 40207013 ],
          fp:= [ 1, 641, 1281, 1921 ],
          next:= [ 50169, 48033, 47102, 47596 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 47154, rec(
          desc:= [ 304011, 213004, 40108013 ],
          fp:= [ 1, 641 ],
          next:= [ 46618, 50219 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003, 210002 ],
    fp:= [ 4, 212 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 50621, 49666 ] ), 48416 ] ), rec(
      desc:= [ 212002, 212003, 212004, 212005, 40207012 ],
      fp:= [ 1, 1281, 1921 ],
      next:= [ 50789, 50819, 48149 ] ) ] ), rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 6, 412 ],
    next:= [ 48638, rec(
      desc:= [ 40107007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 47849, 47170 ] ) ] ), 50720, rec(
    desc:= [ 40405006 ],
    fp:= [ 2021, 65381 ],
    next:= [ 48424, 51088 ] ), rec(
    desc:= [ 210002, 210003, 210004, 210005, 40407011 ],
    fp:= [ 742, 65481, 75381 ],
    next:= [ 47132, 46903, 47413 ] ), rec(
    desc:= [ 109003, 209003, 209004, 306009, 40708009 ],
    fp:= [ 1, 641, 1281 ],
    next:= [ 47200, 46935, 48089 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 218, 614 ],
    next:= [ rec(
      desc:= [ 110003, 304010 ],
      fp:= [ 82, 261 ],
      next:= [ rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 51296, 50611 ] ), 49266 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 47323, 47342, rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ 48916, 47164 ] ) ] ) ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 10, 218 ],
    next:= [ 48849, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 49324, 47264 ] ) ] ), rec(
    desc:= [ 40308009 ],
    fp:= [ 1, 641 ],
    next:= [ 46941, 47123 ] ), 46686, 47918, 46497, rec(
    desc:= [ 109003 ],
    fp:= [ 10, 614 ],
    next:= [ 49258, rec(
      desc:= [ 209006 ],
      fp:= [ 214, 412 ],
      next:= [ 48914, rec(
        desc:= [ 209002, 302010, 40208009 ],
        fp:= [ 1, 641 ],
        next:= [ 49284, 50174 ] ) ] ) ] ), 48001 ] );
