#############################################################################
##
#W  id256.cjc              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[88].next[3]:=
rec(
  fp:= [ 886, 1410, 4054, 4578, 7222, 15011, 18179, 18703, 21347, 21871, 
24515, 25039, 27683, 39164, 42332, 45500, 56981, 59625, 60149, 62793, 63317, 
65961, 76918, 80086, 83254, 83778, 86422, 97379, 97903 ],
  next:= [ rec(
    fp:= [ 16195, 33483, 36501, 50002, 63701, 66562, 67710, 70709, 83057, 
84408 ],
    next:= [ 2202, rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 2159, 2155 ] ), 2157 ] ), 2302, 1981, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 1890, 1892 ] ), 2300, rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 2160, 2156 ] ), 2158 ] ), 1982, 2200, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 1891, 1893 ] ) ] ), rec(
    fp:= [ 30342, 66444, 97589 ],
    next:= [ 2209, 2217, 2281 ] ), rec(
    fp:= [ 3743, 4932, 7997, 15123, 17835, 21722, 33932, 37954, 52493, 71323, 
81469, 85974, 85992, 86412, 96631 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 162, 421 ],
      next:= [ 1657, 1656 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 1684, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 212 ],
        next:= [ 1685, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 1683, 1682 ] ) ] ) ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 2304, 2305 ] ), 2303 ] ), 2148, 2147, 1960, 2197, 1959, rec(
      desc:= [ 302005, 302009 ],
      fp:= [ 2, 421 ],
      next:= [ 2365, rec(
        desc:= [ 213002 ],
        fp:= [ 4, 14 ],
        next:= [ 2364, 2363 ] ) ] ), 1986, 2195, 2419, 2357, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 1655, 1654 ] ), rec(
      desc:= [ 302005, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 2, 12 ],
        next:= [ 2308, 2309 ] ), 2307 ] ) ] ), rec(
    fp:= [ 21923, 24532, 24573, 43343, 45674, 49047, 52208, 70824, 73296, 
74341, 95083 ],
    next:= [ 1479, 1968, 1485, 1416, 1965, 1494, 1432, 2416, 2287, 1989, 
1518 ] ), rec(
    fp:= [ 4187, 20358, 26404, 49815, 91312 ],
    next:= [ 1427, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1415, 1405 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 717, 1113 ],
      next:= [ 1412, 1413 ] ), 1500, 1489 ] ), rec(
    fp:= [ 26705, 37528, 37928, 42722, 64247, 67725, 95413, 95998 ],
    next:= [ rec(
      desc:= [ 304009 ],
      fp:= [ 164, 522 ],
      next:= [ 2613, 2614 ] ), rec(
      desc:= [ 106007 ],
      fp:= [ 34, 1222, 1618 ],
      next:= [ 1814, 1816, rec(
        desc:= [ 106003 ],
        fp:= [ 26, 818 ],
        next:= [ 1813, 1815 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2434, 4018 ],
      next:= [ 1810, rec(
        desc:= [ 106007 ],
        fp:= [ 1634, 3218 ],
        next:= [ 1811, 1812 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 2612, 2611 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 1785, 1784 ] ), rec(
      desc:= [ 104003, 107003, 305007 ],
      fp:= [ 42, 181 ],
      next:= [ 1786, 1787 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 2622, 2621 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 2623, 2624 ] ) ] ), rec(
    fp:= [ 7465, 13301, 31827, 32972, 56815, 57084, 83536, 93299 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 1895, 1897 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 2618, 1651 ] ), 1653 ] ), 2619, 2620 ] ), 2575, rec(
      fp:= [ 41864836998377270031083397008476447, 
41864837007481992610056347858389279 ],
      func:= 11,
      next:= [ 1792, 1791 ],
      pos:= [ 6, 7, 7 ] ), 2573, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 1677, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 212 ],
        next:= [ 1675, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 1673, 1671 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 1649, 1647 ] ), 2615 ] ), 2616, 2617 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 1012 ],
      next:= [ 1919, 1921 ] ) ] ), rec(
    fp:= [ 26732, 47439 ],
    next:= [ 2161, 2162 ] ), rec(
    fp:= [ 6388, 7667, 22075, 34255, 41129, 41501, 55198, 58497, 58897, 
61477, 73590, 74428, 86953, 87143, 90856, 93987, 97465, 97552 ],
    next:= [ 2056, 1994, 2274, 2713, 1907, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2568, 2567 ] ), 2715, rec(
      desc:= [ 107003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 2849, 2847 ] ), 2843, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2424, 2422 ] ), 2579, 2362, 2577, 1924, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 2410, 2408 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 422, 841 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 2728, 16770 ],
          func:= 18,
          next:= [ 1780, 1779 ],
          pos:= [ 6, 9, 10 ] ), 2758, rec(
          desc:= [ 205002 ],
          fp:= [ 216, 414 ],
          next:= [ 2759, 2760 ] ) ] ), 2755, rec(
        desc:= [ 304009, 304012, 40409010 ],
        fp:= [ 1, 2561 ],
        next:= [ 1781, 1778 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 2767, 2766 ] ), 2764, rec(
        desc:= [ 303006 ],
        fp:= [ 2, 162, 421 ],
        next:= [ 2763, 1782, 1783 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 2572, 2571 ] ) ] ), rec(
    fp:= [ 25568, 64994, 94237 ],
    next:= [ 2366, 2306, 2310 ] ), rec(
    fp:= [ 900, 1917, 4179, 8029, 8391, 10705, 11193, 11876, 14679, 20482, 
52579, 66914, 67520, 72558, 81346, 82082, 99211 ],
    next:= [ 2154, 2737, rec(
      desc:= [ 109007 ],
      fp:= [ 14, 1014 ],
      next:= [ 2280, rec(
        desc:= [ 302009, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 2278, 2276 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 1665, rec(
        desc:= [ 303007 ],
        fp:= [ 162, 421 ],
        next:= [ rec(
          desc:= [ 302011, 111005, 208002, 40108012 ],
          fp:= [ 1, 1281 ],
          next:= [ 1667, 1669 ] ), 1663 ] ) ] ), 2292, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 48262, 66341 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 2602, 2599 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 12, 814 ],
            next:= [ rec(
              desc:= [ 108007 ],
              fp:= [ 8, 18 ],
              next:= [ 1637, 1633 ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 8, 18 ],
              next:= [ 1635, 1631 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 2603, 2600 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 12, 814 ],
          next:= [ 2604, 2601 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 822, 1241 ],
          next:= [ 2725, rec(
            desc:= [ 302004 ],
            fp:= [ 482, 581 ],
            next:= [ 2718, rec(
              desc:= [ 208003 ],
              fp:= [ 8, 18 ],
              next:= [ 2721, 2719 ] ) ] ) ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 2724, 2717 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48262, 66341 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 4, 621 ],
            next:= [ 2555, rec(
              desc:= [ 210002 ],
              fp:= [ 8, 18 ],
              next:= [ 2550, 2553 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 4, 621 ],
            next:= [ 2556, rec(
              desc:= [ 210002 ],
              fp:= [ 8, 18 ],
              next:= [ 2549, 2554 ] ) ] ) ] ), rec(
          desc:= [ 111007 ],
          fp:= [ 8, 414 ],
          next:= [ 2208, rec(
            desc:= [ 208003 ],
            fp:= [ 2, 12 ],
            next:= [ 2204, 2206 ] ) ] ) ] ) ] ), 2404, 2833, 2751, 1978, 
2753, 2044, rec(
      desc:= [ 108007 ],
      fp:= [ 818, 1214 ],
      next:= [ 2836, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 2838, 2841 ] ) ] ), 2740, rec(
      desc:= [ 107007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 2610, 1645 ] ), 2733, rec(
          desc:= [ 109007 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302009, 209002 ],
              fp:= [ 2, 12 ],
              next:= [ rec(
                desc:= [ 209003 ],
                fp:= [ 2, 12 ],
                next:= [ 2561, 2558 ] ), 2563 ] ), 2216 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302003, 303008 ],
              fp:= [ 2, 421 ],
              next:= [ 2564, rec(
                desc:= [ 210003 ],
                fp:= [ 8, 18 ],
                next:= [ 2557, 2562 ] ) ] ), rec(
              desc:= [ 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 2214, 2212 ] ) ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 12, 418 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 12, 418 ],
            next:= [ rec(
              desc:= [ 302008, 302008 ],
              fp:= [ 5, 1041 ],
              next:= [ rec(
                desc:= [ 208003 ],
                fp:= [ 4, 14 ],
                next:= [ 2728, 2730 ] ), 2727 ] ), 2609 ] ), 2608 ] ), 
1641 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 12, 418 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 2736, 2729 ] ), 2605 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 1643, 1639 ] ) ] ), 2606, 2607 ] ) ] ), 2268, 
2296 ] ), rec(
    fp:= [ 2770, 20623, 41398, 63104, 70855 ],
    next:= [ 1488, 1404, 1414, 1424, 1498 ] ), rec(
    fp:= [ 112, 5872, 13863, 22962, 36306, 48165, 54719, 58924, 65381, 69394, 
78284, 78493, 81220, 84086, 86114, 91341, 95511, 95515, 96055, 97745 ],
    next:= [ 2747, 2316, rec(
      desc:= [ 105003 ],
      fp:= [ 417, 813 ],
      next:= [ 2164, 2166 ] ), 2428, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2414, 2415 ] ), 2312, 1521, 2220, 1421, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003, 109007, 302004, 302008, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 2286, 2285 ] ), 2284 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 723, 36721 ],
        next:= [ 1497, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 1903, 1992 ] ) ] ), 1901, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1900, 1988 ] ) ] ), 2368, 1483, 2706, 2708, 2224, rec(
      desc:= [ 302004 ],
      fp:= [ 624, 72841, 83061 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 24, 1618 ],
        next:= [ 2828, rec(
          desc:= [ 206002 ],
          fp:= [ 16, 818 ],
          next:= [ 2816, 2814 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 183, 282, 381 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 34, 1618 ],
          next:= [ 1807, 1809 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 108005, 208003 ],
            fp:= [ 26, 818 ],
            next:= [ 2819, rec(
              desc:= [ 108007 ],
              fp:= [ 8, 18 ],
              next:= [ 2822, 2823 ] ) ] ), rec(
            desc:= [ 208003 ],
            fp:= [ 26, 818 ],
            next:= [ 2827, 2824 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 24, 1618 ],
          next:= [ 2821, 2829 ] ) ] ), 1808 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 624, 1142, 1881 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 48, 58, 3226 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1805, 2809 ] ), 1801, rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1803, 2807 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 48, 3226 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 283, 382 ],
          next:= [ 1804, rec(
            desc:= [ 107007, 207003 ],
            fp:= [ 42, 1626 ],
            next:= [ 2813, 2811 ] ) ] ), 1802 ] ), 1806 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 822, 1241, 56521, 66581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 303007 ],
          fp:= [ 2, 421 ],
          next:= [ 2048, rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 1917, 2054 ] ) ] ), 1916, 1915 ] ), 1439, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ 2053, 2046 ] ), 2047 ] ), 1910, rec(
            desc:= [ 302008 ],
            fp:= [ 4, 621 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 1883, 1974 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 2, 12 ],
              next:= [ 1875, 1962 ] ) ] ) ] ), 1913, rec(
          desc:= [ 302006 ],
          fp:= [ 28261, 36341 ],
          next:= [ rec(
            desc:= [ 212002 ],
            fp:= [ 4, 14 ],
            next:= [ 1914, 1911 ] ), rec(
            desc:= [ 302013 ],
            fp:= [ 2, 421 ],
            next:= [ 1970, rec(
              desc:= [ 112007 ],
              fp:= [ 8, 18 ],
              next:= [ 1879, 1871 ] ) ] ) ] ) ] ), rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 1884, 1876 ] ), 1971 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ 1880, 1872 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 1963, 1975 ] ) ] ) ] ), 1436 ] ) ] ), 2743 ] ), rec(
    fp:= [ 10932, 11332, 12155, 17431, 21554, 25032, 31619, 39084, 54706, 
63112, 64508, 95672 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 1618, 2014 ],
      next:= [ 2850, 2848 ] ), 2844, 2271, 2712, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 2757, 2756 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 2765, 2762 ] ), 2426, 2714, 1995, 2057, 2359, 2412 ] ), rec(
    fp:= [ 7463, 8435, 8984, 18187, 31026, 41907, 47631, 47716, 50675, 58125, 
63972, 64884, 71875, 72162, 81528, 90805 ],
    next:= [ 2738, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 2559, 2735 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 4, 14 ],
          next:= [ 2560, 2218 ] ) ] ), 2732, 2734 ] ), 2293, 2282, 2405, 
2750, 2151, 1979, rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 66341 ],
      next:= [ rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 12, 814 ],
            next:= [ 2726, rec(
              desc:= [ 109003 ],
              fp:= [ 8, 18 ],
              next:= [ 2723, 2720 ] ) ] ), 2552 ] ), 2551 ] ), 2210 ] ), 
2752, 2832, 2741, 2297, 2269, rec(
      desc:= [ 109007 ],
      fp:= [ 818, 1214 ],
      next:= [ 2835, rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 2837, 2840 ] ) ] ), 2041 ] ), rec(
    fp:= [ 93, 833, 2557, 3468, 4524, 5770, 7846, 15249, 15571, 20756, 35215, 
41750, 50180, 51157, 52208, 55900, 57076, 60108, 71218, 71222, 76412, 78197, 
78440, 81912, 86188, 88674, 92718, 95287, 96479, 99112 ],
    next:= [ 2221, 2413, 1428, rec(
      desc:= [ 302006 ],
      fp:= [ 18301, 19617 ],
      next:= [ rec(
        desc:= [ 307011, 40106007 ],
        fp:= [ 321, 641 ],
        next:= [ 1422, 1418 ] ), 1417 ] ), 1990, 1402, 2167, 1520, 2225, 
1434, 2313, rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 18, 414 ],
      next:= [ 1482, 1481 ] ), 2744, 2369, 2748, 1400, 2283, 1492, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 24, 1618 ],
        next:= [ 2826, 2818 ] ), rec(
        desc:= [ 106005 ],
        fp:= [ 16, 818 ],
        next:= [ 2830, rec(
          desc:= [ 105003, 302004, 303007, 209003 ],
          fp:= [ 8, 18 ],
          next:= [ 2815, 2817 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 48, 3226 ],
      next:= [ 2810, 2808 ] ), 2707, 2317, 2709, 1429, 2169, 1496, rec(
      desc:= [ 302006 ],
      fp:= [ 822, 56521, 66581 ],
      next:= [ 2051, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 2050, 1966 ] ), 1967 ] ), 2429, rec(
      desc:= [ 302005 ],
      fp:= [ 1001, 48262, 58421 ],
      next:= [ 1433, 1440, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 1908, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 2045, 2052 ] ) ] ), 1912, 1909 ] ) ] ), 1516 ] ), rec(
    fp:= [ 3075, 99258 ],
    next:= [ 2768, 2761 ] ), rec(
    fp:= [ 11821, 26866, 55924, 62567, 66579, 86173 ],
    next:= [ 2299, 1984, 2201, 1983, 2301, 2199 ] ), rec(
    fp:= [ 21943, 56122 ],
    next:= [ 2722, 2731 ] ), rec(
    fp:= [ 4301, 33082, 33093, 34716, 48741, 58948, 61717, 73617, 75226 ],
    next:= [ 2358, 1958, 2150, 2198, 2420, 2196, 2149, 1985, 1957 ] ), rec(
    fp:= [ 66702, 77798, 77802, 91775 ],
    next:= [ 2049, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 2820, 2825 ] ), 2812, 1431 ] ), rec(
    fp:= [ 10103, 13176, 30878, 47041, 56132, 60335, 96958 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 1409, 1406 ] ), 1426, rec(
      desc:= [ 302007 ],
      fp:= [ 29133, 34421 ],
      next:= [ 1407, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 1411, 1410 ] ) ] ), rec(
      desc:= [ 302007, 207002 ],
      fp:= [ 2, 12 ],
      next:= [ 1491, 1490 ] ), 1425, rec(
      desc:= [ 302007, 307010, 207002 ],
      fp:= [ 1, 11 ],
      next:= [ 1499, 1501 ] ), rec(
      desc:= [ 40104004 ],
      fp:= [ 961, 2881 ],
      next:= [ 1503, 1502 ] ) ] ), rec(
    fp:= [ 1667, 43911, 63232, 73040, 84596, 92703, 99045 ],
    next:= [ 2574, rec(
      desc:= [ 110003 ],
      fp:= [ 12, 814 ],
      next:= [ 1894, 1896 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 1676, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 212 ],
        next:= [ 1674, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 1672, 1670 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 616, 1012 ],
      next:= [ 1920, 1918 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 1648, 1646 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 1650, 1652 ] ), 2576 ] ), rec(
    fp:= [ 1812, 5672, 5853, 6072, 17999, 31428, 36587, 41985, 44514, 45255, 
58206, 63420, 66095, 66996, 70049, 89293, 89467, 90475, 92687, 99527 ],
    next:= [ 2711, rec(
      desc:= [ 108003 ],
      fp:= [ 24, 2014 ],
      next:= [ 2851, 2846 ] ), 2273, 2845, 2716, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 2565, 2566 ] ), 1993, 2360, rec(
      desc:= [ 305009, 212005 ],
      fp:= [ 2, 12 ],
      next:= [ 1922, 1923 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 2421, 2423 ] ), 2361, 2055, 1996, 2058, 1906, 2272, 2578, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 2569, 2570 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 2407, 2409 ] ), 2580 ] ), rec(
    fp:= [ 1419, 3799, 7924, 13024, 14177, 14212, 16475, 26380, 31503, 36132, 
42506, 46655, 49639, 50231, 50233, 55875, 56928, 58712, 60443, 65860, 73655, 
90488, 91505, 92134 ],
    next:= [ 2291, 1980, 2294, 2403, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 412 ],
      next:= [ 1664, rec(
        desc:= [ 303008 ],
        fp:= [ 162, 421 ],
        next:= [ rec(
          desc:= [ 302012, 112005, 40206012 ],
          fp:= [ 1, 1281 ],
          next:= [ 1668, 1666 ] ), 1662 ] ) ] ), 2749, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 108007 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2207, rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 2205, 2203 ] ) ] ), rec(
          desc:= [ 107007 ],
          fp:= [ 8, 18 ],
          next:= [ 1636, 1632 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18 ],
        next:= [ 1634, 1630 ] ) ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 12, 814 ],
          next:= [ 2215, rec(
            desc:= [ 107003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2213, 2211 ] ) ] ), 1644 ] ), 1640, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1642, 1638 ] ) ] ), 2295, rec(
      desc:= [ 110003 ],
      fp:= [ 14, 1014 ],
      next:= [ 2279, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 2277, 2275 ] ) ] ), 2754, 2043, 2270, 2042, 2153, 2742, 
1977, 2831, rec(
      desc:= [ 109003 ],
      fp:= [ 818, 1214 ],
      next:= [ 2834, rec(
        desc:= [ 109005 ],
        fp:= [ 12, 22 ],
        next:= [ 2842, 2839 ] ) ] ), 2267, 2406, 2152, 2739, 2298 ] ), 
1408, rec(
    fp:= [ 258, 2164, 6786, 6891, 10785, 15885, 17474, 28640, 35076, 37825, 
41089, 43722, 44920, 45380, 45816, 46948, 49588, 49895, 51847, 54915, 61577, 
62317, 67403, 69431, 71082, 71416, 74658, 76754, 83142, 92609, 94911, 95001, 
98456, 98799 ],
    next:= [ 2311, rec(
      desc:= [ 302006 ],
      fp:= [ 822, 56521, 66581 ],
      next:= [ 1438, rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 1882, 1874 ] ), rec(
            desc:= [ 206002, 302007, 211002 ],
            fp:= [ 2, 12 ],
            next:= [ 1973, 1961 ] ) ] ), rec(
          desc:= [ 302011 ],
          fp:= [ 4, 621 ],
          next:= [ 1969, rec(
            desc:= [ 111007 ],
            fp:= [ 8, 18 ],
            next:= [ 1878, 1870 ] ) ] ) ] ), 1435 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 417, 813 ],
      next:= [ 2168, 2170 ] ), 2163, 2367, 2430, 1420, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 46621, 56681 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 1902, 1987 ] ), 1495 ] ), 1898, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1899, 1991 ] ) ] ), 1519, 2315, rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 66341 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4, 621 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 2, 12 ],
            next:= [ 1885, 1972 ] ), 1877 ] ), rec(
          desc:= [ 302009 ],
          fp:= [ 4, 621 ],
          next:= [ 1964, rec(
            desc:= [ 207002 ],
            fp:= [ 8, 414 ],
            next:= [ 1976, rec(
              desc:= [ 112007 ],
              fp:= [ 8, 18 ],
              next:= [ 1881, 1873 ] ) ] ) ] ) ] ), 1437 ] ), 1517, 2745, 
1403, 2165, 2746, 1493, 1430, 2222, 2427, rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 218, 614 ],
      next:= [ 1484, 1480 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003, 110003, 302005, 302009, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 2290, 2289 ] ), 2288 ] ), 2705, 2710, 2223, 2370, 2226, rec(
      desc:= [ 302006, 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 1486, 1487 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 2418, 2417 ] ), rec(
      desc:= [ 305009, 40104005 ],
      fp:= [ 321, 641 ],
      next:= [ 1423, 1419 ] ), 1401, 2314, 2318, 2219 ] ), rec(
    fp:= [ 1908, 7744, 18140, 25189, 71307, 94211 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 1889, 1887 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 1660, 1661 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 1888, 1886 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1416, 1812 ],
      next:= [ 1904, 1905 ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 6, 214 ],
      next:= [ 1679, rec(
        desc:= [ 305010 ],
        fp:= [ 842, 981 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 1680, 1678 ] ), 1681 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 1659, 1658 ] ) ] ), rec(
    fp:= [ 84283, 88651 ],
    next:= [ 2411, 2425 ] ) ] );
