#############################################################################
##
#W  id256bta.eau           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[47]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 6462, 16544, 16822, 18943, 19122, 22572, 24697, 25652, 29057, 32552, 
35453, 36424, 36782, 39414, 40472, 40724, 40903, 43024, 45258, 46806, 47433, 
48392, 50963, 53336, 53532, 55021, 55471, 57135, 57493, 59294, 63495, 65550, 
67553, 69416, 69945, 73649, 75946, 77417, 78595, 79731, 81395, 83709, 85099, 
94093 ],
  next:= [ rec(
    desc:= [ 211002 ],
    fp:= [ 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 211003 ],
      fp:= [ 10, 614 ],
      next:= [ 30326, 38657 ] ), 30318, 38613 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 83, 182, 8361, 8441, 16342 ],
    next:= [ rec(
      desc:= [ 40104004 ],
      fp:= [ 1281, 2561 ],
      next:= [ 33816, 33870 ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 34586, 34552 ] ), rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 1281 ],
      next:= [ 34782, 34826 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1014, 1212 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 416, 614 ],
        next:= [ 35242, rec(
          desc:= [ 304008, 214002, 214003, 214004, 214005, 40208014 ],
          fp:= [ 2, 642, 1282 ],
          next:= [ 38692, rec(
            desc:= [ 40307008 ],
            fp:= [ 1, 1281 ],
            next:= [ 38680, 38679 ] ), 38693 ] ) ] ), rec(
        desc:= [ 304008, 302011, 214002, 214003, 214004, 214005, 214006, 
40509014 ],
        fp:= [ 2, 741, 1381 ],
        next:= [ 38554, rec(
          desc:= [ 40109010 ],
          fp:= [ 1, 1281 ],
          next:= [ 38521, 38555 ] ), 38520 ] ) ] ), rec(
      desc:= [ 40405006 ],
      fp:= [ 842, 1482, 85381 ],
      next:= [ 30087, 30068, 30067 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 5, 481 ],
    next:= [ rec(
      desc:= [ 107003, 302007 ],
      fp:= [ 8641, 18541 ],
      next:= [ rec(
        desc:= [ 40105006 ],
        fp:= [ 1, 1281 ],
        next:= [ 39291, 39290 ] ), rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 38930, 38938 ] ) ] ), rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 1281 ],
      next:= [ 30164, 30163 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421, 8261 ],
    next:= [ rec(
      desc:= [ 305008, 40507008 ],
      fp:= [ 641, 1281 ],
      next:= [ 29951, 29960 ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 212002, 212003, 209004, 304010, 214004, 214005, 306010, 
215006, 40608015 ],
        fp:= [ 1, 641, 1281, 1921 ],
        next:= [ 34135, 34197, 29866, 29836 ] ), rec(
        desc:= [ 209004, 304010, 40407008 ],
        fp:= [ 1281, 1921 ],
        next:= [ 38901, 38903 ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 1214, 1412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ rec(
          desc:= [ 306010 ],
          fp:= [ 341, 8261 ],
          next:= [ 34207, rec(
            desc:= [ 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 39245, 39249 ] ) ] ), rec(
          desc:= [ 306011 ],
          fp:= [ 82, 181, 261 ],
          next:= [ rec(
            desc:= [ 40407008 ],
            fp:= [ 641, 1281 ],
            next:= [ 38608, 38653 ] ), rec(
            desc:= [ 40408009 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ rec(
              desc:= [ 40508009 ],
              fp:= [ 1281, 1921 ],
              next:= [ 29862, 29831 ] ), 29920, 29919 ] ), rec(
            desc:= [ 40408009 ],
            fp:= [ 641, 1281 ],
            next:= [ 38828, 38829 ] ) ] ), rec(
          desc:= [ 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 38660, 38617 ] ) ] ), 34260 ] ), 35618, 35100 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 361, 441, 521, 8262, 18261 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 16, 1214, 1412 ],
      next:= [ 35469, 35037, 35330 ] ), rec(
      desc:= [ 110003, 210002, 302011, 214002, 214003, 214004, 214005, 
214006, 40415016 ],
      fp:= [ 1281, 1921, 2561, 3201 ],
      next:= [ 33963, 33965, 33977, 33980 ] ), 35666, rec(
      desc:= [ 40107007 ],
      fp:= [ 1281, 2561 ],
      next:= [ 35041, 35026 ] ), 35002 ] ), 35502, rec(
    desc:= [ 210002 ],
    fp:= [ 620, 818, 1214 ],
    next:= [ 30327, 38591, 35411 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 422, 620, 818, 1016 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 35255, 35243 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 214, 412 ],
      next:= [ 34327, 34164 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 216 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 33844, 33894 ] ), rec(
        desc:= [ 303009, 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 33536, 33539 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 40306007 ],
          fp:= [ 2, 1381 ],
          next:= [ 33557, 33562 ] ), rec(
          desc:= [ 40206007 ],
          fp:= [ 1, 641 ],
          next:= [ 33560, 33559 ] ) ] ), 33871 ] ) ] ), rec(
    desc:= [ 304008, 110003, 210005, 40107010 ],
    fp:= [ 2561, 3841 ],
    next:= [ 35524, 35555 ] ), 35902, rec(
    desc:= [ 209003 ],
    fp:= [ 620, 818, 1016, 1214 ],
    next:= [ 35697, 35730, rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 305009 ],
          fp:= [ 82, 261 ],
          next:= [ 34071, rec(
            desc:= [ 40407008 ],
            fp:= [ 641, 1281 ],
            next:= [ 34212, 34150 ] ) ] ), 33641 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 34424, rec(
          desc:= [ 305009 ],
          fp:= [ 82, 261 ],
          next:= [ 34181, rec(
            desc:= [ 40407008 ],
            fp:= [ 641, 1281 ],
            next:= [ 34098, 34096 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34714, 34712 ] ), 35539, rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34840, 34796 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 30139, 39060 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 4, 14 ],
    next:= [ 30119, 39137 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 16, 620, 818, 1214, 1412 ],
    next:= [ 30021, rec(
      desc:= [ 40205006 ],
      fp:= [ 2, 741 ],
      next:= [ 33514, 33511 ] ), 34167, 39159, 39022 ] ), 35932, 34144, rec(
    desc:= [ 304009, 40508009 ],
    fp:= [ 1, 641 ],
    next:= [ 33906, 33922 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 16, 1016, 1214 ],
    next:= [ 34976, 34355, rec(
      desc:= [ 109003, 302010, 40208009 ],
      fp:= [ 1, 641 ],
      next:= [ 33976, 33964 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 3, 281 ],
    next:= [ rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 416, 614 ],
      next:= [ 34088, 34163 ] ), rec(
      desc:= [ 111003, 211002, 211003, 40108011 ],
      fp:= [ 641, 1281 ],
      next:= [ 34074, 34719 ] ) ] ), rec(
    desc:= [ 109003, 302009, 40207008 ],
    fp:= [ 1, 641 ],
    next:= [ 35775, 35774 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 28421, 36341, 36421 ],
    next:= [ 35156, rec(
      desc:= [ 110003 ],
      fp:= [ 620, 1016 ],
      next:= [ 34409, 34191 ] ), 35356 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 422, 620, 1016, 1214 ],
    next:= [ 38957, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 214 ],
      next:= [ 39119, 39118 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 218, 416 ],
      next:= [ 29924, 29898 ] ), 29923 ] ), 35669, rec(
    desc:= [ 209004 ],
    fp:= [ 16, 1214, 1412 ],
    next:= [ 35349, rec(
      desc:= [ 208003 ],
      fp:= [ 4, 14 ],
      next:= [ 34485, 33898 ] ), 33822 ] ), rec(
    desc:= [ 40406007 ],
    fp:= [ 641, 1281 ],
    next:= [ 33727, 33783 ] ), 35982, rec(
    desc:= [ 210004 ],
    fp:= [ 1016, 1412 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 416, 614 ],
      next:= [ 35403, rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 34889, rec(
          desc:= [ 40407008 ],
          fp:= [ 1, 641 ],
          next:= [ 34059, 34703 ] ) ] ) ] ), 35817 ] ), 33696, 34410, rec(
    desc:= [ 208004 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ 38778, 29731, 34227 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 35110, 35027, 35525 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1016, 1412 ],
    next:= [ 34341, rec(
      desc:= [ 209003 ],
      fp:= [ 4, 14 ],
      next:= [ 35755, 35706 ] ) ] ), 35800, rec(
    desc:= [ 211005 ],
    fp:= [ 16, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 6, 214 ],
      next:= [ 34335, 34084 ] ), 34072, 34102 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 26, 224, 422, 620 ],
    next:= [ 35240, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 34883, rec(
        desc:= [ 40105007 ],
        fp:= [ 1, 641 ],
        next:= [ 35398, 34780 ] ) ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 33692, 33752 ] ), rec(
      desc:= [ 40105005 ],
      fp:= [ 1281, 2561 ],
      next:= [ 34591, 34557 ] ) ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 620, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 214, 412 ],
      next:= [ 34756, 34864 ] ), 34431, 35601 ] ), rec(
    desc:= [ 211005 ],
    fp:= [ 16, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 211002 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 40508009 ],
        fp:= [ 1282, 1381 ],
        next:= [ 30402, 30394 ] ), rec(
        desc:= [ 40508009 ],
        fp:= [ 2, 1381 ],
        next:= [ 30348, 30358 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 816, 1014 ],
        next:= [ 35441, 35438 ] ) ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 2, 12 ],
      next:= [ 35437, 35434 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 40408009 ],
        fp:= [ 1, 1281 ],
        next:= [ 38683, 38670 ] ), rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 8, 612 ],
        next:= [ 38541, 38540 ] ) ] ), rec(
      desc:= [ 211006 ],
      fp:= [ 12, 616, 814, 1012 ],
      next:= [ 34444, rec(
        desc:= [ 112003 ],
        fp:= [ 214, 412 ],
        next:= [ 38808, 39200 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 4, 212 ],
        next:= [ 29840, 29928 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 33729, rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 38832, 29901 ] ) ] ), 39098, 29839 ] ) ] ), 34177 ] ), 
35380, 34328, 35565, rec(
    desc:= [ 209003 ],
    fp:= [ 422, 620, 818 ],
    next:= [ 38926, 38927, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 30242, 39330 ] ) ] ), 34100, rec(
    desc:= [ 210003 ],
    fp:= [ 16, 1214, 1412 ],
    next:= [ 34936, 35979, 35934 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 620, 1016, 1412 ],
    next:= [ rec(
      desc:= [ 211004 ],
      fp:= [ 614, 812 ],
      next:= [ 35379, rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 35290, 35292 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 2, 181 ],
      next:= [ 34837, rec(
        desc:= [ 211003 ],
        fp:= [ 10, 812 ],
        next:= [ 34287, rec(
          desc:= [ 211006 ],
          fp:= [ 8, 612 ],
          next:= [ 34134, 34300 ] ) ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 14, 1014, 1212 ],
      next:= [ 35937, 35907, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 35694, 35745 ] ) ] ) ] ) ] );
