#############################################################################
##
#W  id256bta.daw           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[49]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 6382, 6717, 8445, 16643, 19042, 22492, 28424, 28843, 29022, 29156, 
29434, 29693, 31059, 32625, 32804, 35552, 39002, 39673, 40392, 40823, 44622, 
45532, 46922, 49314, 50525, 50883, 53435, 55570, 55749, 57413, 58940, 59199, 
63236, 63415, 64805, 65729, 69336, 73395, 75709, 77099, 79651, 79845, 81315, 
81965, 82785, 83629, 88495 ],
  next:= [ 44320, 41002, 40435, rec(
    desc:= [ 206002 ],
    fp:= [ 626, 1022, 1418 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 16, 1412 ],
      next:= [ rec(
        desc:= [ 106003, 40105006 ],
        fp:= [ 1, 641 ],
        next:= [ 42259, 42160 ] ), rec(
        desc:= [ 302007, 208002, 40105008 ],
        fp:= [ 1281, 3841, 4481 ],
        next:= [ 40354, 42362, 42361 ] ) ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 43451, 43570 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 1212 ],
      next:= [ rec(
        desc:= [ 107003, 302008, 40206007 ],
        fp:= [ 2, 741 ],
        next:= [ 44760, 44761 ] ), rec(
        desc:= [ 108003, 302008, 40205006 ],
        fp:= [ 2, 741 ],
        next:= [ 41707, 41710 ] ) ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ 43931, 44699, rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 209006 ],
        fp:= [ 418, 616, 814, 1012 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 40207008 ],
            fp:= [ 2, 741 ],
            next:= [ 41350, 41492 ] ), 43037 ] ), 42706, 44122, 
41087 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1016, 1214, 1412 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 614, 812 ],
          next:= [ 41035, rec(
            desc:= [ 302011, 210006, 40308010 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ 44637, 41334, 44622 ] ) ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 6, 214 ],
          next:= [ 41920, 41591 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 1014, 1212 ],
          next:= [ 43375, rec(
            desc:= [ 40107010 ],
            fp:= [ 1, 641 ],
            next:= [ 42340, 42343 ] ) ] ) ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 814, 1012 ],
      next:= [ 41412, 41300 ] ) ] ), 43043, 41293, rec(
    desc:= [ 303008 ],
    fp:= [ 2, 162, 261, 322, 421, 16421 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 824, 1220, 1616 ],
      next:= [ 41815, rec(
        desc:= [ 208004 ],
        fp:= [ 12, 1012 ],
        next:= [ 41261, 44373 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 818, 1016 ],
        next:= [ 41791, 41793 ] ) ] ), rec(
      desc:= [ 108003, 208005 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 40253, 40343, 40234 ] ), rec(
      desc:= [ 306009 ],
      fp:= [ 162, 261, 421, 16421 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 1214, 1412 ],
        next:= [ rec(
          desc:= [ 211005 ],
          fp:= [ 6, 412 ],
          next:= [ rec(
            desc:= [ 209004, 209005, 306009, 40608009 ],
            fp:= [ 1, 641 ],
            next:= [ 42003, 42007 ] ), 41792 ] ), 41790 ] ), rec(
        desc:= [ 110003, 302010 ],
        fp:= [ 82, 261, 8261, 8341 ],
        next:= [ rec(
          desc:= [ 210005 ],
          fp:= [ 1016, 1214 ],
          next:= [ 42133, 42469 ] ), 42035, rec(
          desc:= [ 211005 ],
          fp:= [ 16, 1214, 1412 ],
          next:= [ 44543, 42387, rec(
            desc:= [ 211006 ],
            fp:= [ 816, 1014 ],
            next:= [ 41335, 42445 ] ) ] ), 44541 ] ), 42478, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 44538, 39560, rec(
          desc:= [ 210004 ],
          fp:= [ 10, 614, 812 ],
          next:= [ rec(
            desc:= [ 210006 ],
            fp:= [ 10, 812 ],
            next:= [ 39648, 39729 ] ), 44540, rec(
            desc:= [ 213005 ],
            fp:= [ 10, 812 ],
            next:= [ 39591, rec(
              desc:= [ 210006, 40108010 ],
              fp:= [ 1281, 2561 ],
              next:= [ 40359, 39556 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 224, 422 ],
      next:= [ 40028, 40039 ] ), 42122, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1214, 1412 ],
      next:= [ 39617, 43323 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 2, 162, 261, 421, 581, 16421 ],
    next:= [ 44668, rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 82, 261, 8261 ],
      next:= [ 42363, 41913, rec(
        desc:= [ 209005 ],
        fp:= [ 1016, 1214 ],
        next:= [ 42132, 41940 ] ) ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1022, 1418 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 41528, 41191 ] ), 43131 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 818, 1214 ],
      next:= [ 43951, 43049 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 12, 1012 ],
      next:= [ 45034, 45032 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 16, 1214, 1412 ],
      next:= [ 42913, 42010, 43104 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 162, 261, 421 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 1416, 1614 ],
      next:= [ rec(
        desc:= [ 207003, 40105007 ],
        fp:= [ 1, 1281 ],
        next:= [ 41988, 43562 ] ), 44794 ] ), rec(
      desc:= [ 108003, 305008 ],
      fp:= [ 18441, 32443 ],
      next:= [ 41054, rec(
        desc:= [ 211002 ],
        fp:= [ 16, 1412 ],
        next:= [ 43258, rec(
          desc:= [ 211004, 211006, 211007, 40109012 ],
          fp:= [ 641, 1281 ],
          next:= [ 41490, 41352 ] ) ] ) ] ), rec(
      desc:= [ 108003, 305008 ],
      fp:= [ 541, 18441, 28341 ],
      next:= [ 43923, rec(
        desc:= [ 210002 ],
        fp:= [ 16, 1412 ],
        next:= [ 41106, 43949 ] ), 44001 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 164, 263, 362, 461, 26521, 36421 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 1416, 1614 ],
      next:= [ 42444, 41939 ] ), 42282, rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 741 ],
        next:= [ 42609, 42608 ] ), rec(
        desc:= [ 40306007 ],
        fp:= [ 2, 741 ],
        next:= [ 41727, 41730 ] ) ] ), 42600, rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ 41433, 41692, rec(
        desc:= [ 209002 ],
        fp:= [ 12, 1012 ],
        next:= [ 41122, rec(
          desc:= [ 40307008 ],
          fp:= [ 1, 641 ],
          next:= [ 40905, 40900 ] ) ] ) ] ), 41613 ] ), 45061, rec(
    desc:= [ 209003 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 182, 361, 18261 ],
      next:= [ 42633, 44124, 43089 ] ), 41127, rec(
      desc:= [ 109003 ],
      fp:= [ 1018, 1216, 1414 ],
      next:= [ 44045, rec(
        desc:= [ 209002 ],
        fp:= [ 418, 616 ],
        next:= [ 42005, rec(
          desc:= [ 40307007 ],
          fp:= [ 1, 1281 ],
          next:= [ 43870, 43869 ] ) ] ), 42009 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 162, 261, 421 ],
    next:= [ 42153, rec(
      desc:= [ 306009 ],
      fp:= [ 262, 26421 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 1214, 1412 ],
        next:= [ 42198, 41962 ] ), 41090 ] ), 42597 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220 ],
    next:= [ 44657, 43749 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 163, 262, 361, 422, 521, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1416, 1614 ],
      next:= [ 39872, 39949 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1022, 1418 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 614, 812 ],
        next:= [ 42366, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 612 ],
          next:= [ 42365, 41948 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 816, 1014, 1212 ],
        next:= [ rec(
          desc:= [ 304009 ],
          fp:= [ 82, 261, 8261 ],
          next:= [ 40344, 40370, rec(
            desc:= [ 210002 ],
            fp:= [ 8, 612 ],
            next:= [ 39769, 40257 ] ) ] ), rec(
          desc:= [ 111003, 305011 ],
          fp:= [ 341, 8261 ],
          next:= [ rec(
            desc:= [ 40308009 ],
            fp:= [ 1, 641 ],
            next:= [ 42162, 42261 ] ), 40353 ] ), rec(
          desc:= [ 111003, 305011 ],
          fp:= [ 82, 261 ],
          next:= [ 40254, 39747 ] ) ] ) ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 242, 8341, 8501 ],
      next:= [ 40176, rec(
        desc:= [ 110003 ],
        fp:= [ 1220, 1616 ],
        next:= [ rec(
          desc:= [ 210006 ],
          fp:= [ 12, 1012 ],
          next:= [ rec(
            desc:= [ 40208008 ],
            fp:= [ 1, 1281 ],
            next:= [ 44804, 44829 ] ), 44376 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 1016, 1214, 1412 ],
          next:= [ rec(
            desc:= [ 210004 ],
            fp:= [ 614, 812 ],
            next:= [ 41291, 41944 ] ), rec(
            desc:= [ 210004 ],
            fp:= [ 814, 1012 ],
            next:= [ rec(
              desc:= [ 210005 ],
              fp:= [ 8, 612 ],
              next:= [ 41231, 42327 ] ), 42449 ] ), 42204 ] ) ] ), rec(
        desc:= [ 110003, 210006 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 41670, 41664, rec(
          desc:= [ 210002 ],
          fp:= [ 10, 812 ],
          next:= [ 40878, 40880 ] ) ] ) ] ), 42392, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 818, 1016, 1214 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 40090, 40079 ] ), 40027, 40042 ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 1418, 1814 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 1014, 1212 ],
        next:= [ 42318, 39999 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1216, 1414, 1612 ],
        next:= [ 43901, rec(
          desc:= [ 210005 ],
          fp:= [ 618, 816, 1014 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 6, 412 ],
            next:= [ 42200, 43968 ] ), 43567, rec(
            desc:= [ 40108008 ],
            fp:= [ 1281, 2561 ],
            next:= [ 41129, 41125 ] ) ] ), 42331 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 32, 824, 1220 ],
    next:= [ 40933, rec(
      desc:= [ 208002, 302009, 211002, 211004, 304012, 40508010 ],
      fp:= [ 2, 642, 741 ],
      next:= [ 42923, 39665, 42651 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 182, 361, 18341, 26341 ],
      next:= [ 42015, rec(
        desc:= [ 40307007 ],
        fp:= [ 2, 1381 ],
        next:= [ 40687, 40686 ] ), rec(
        desc:= [ 210004, 210005, 210006, 40108010 ],
        fp:= [ 1, 641 ],
        next:= [ 39776, 42131 ] ), 39978 ] ) ] ), 39414, rec(
    desc:= [ 108003 ],
    fp:= [ 824, 1220 ],
    next:= [ 44620, rec(
      desc:= [ 208004 ],
      fp:= [ 12, 1012 ],
      next:= [ 41323, 41984 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 626, 1418 ],
    next:= [ 44655, rec(
      desc:= [ 108003 ],
      fp:= [ 816, 1014 ],
      next:= [ 41336, 44094 ] ) ] ), 42300, rec(
    desc:= [ 303008 ],
    fp:= [ 362, 26521, 36581 ],
    next:= [ rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 814, 1012 ],
      next:= [ 39651, 39477 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 16, 1412 ],
      next:= [ 39905, rec(
        desc:= [ 210004 ],
        fp:= [ 816, 1014 ],
        next:= [ 39895, rec(
          desc:= [ 40308009 ],
          fp:= [ 1, 641 ],
          next:= [ 42257, 42159 ] ) ] ) ] ), 41638 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 163, 262, 361, 26421 ],
    next:= [ 42342, rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 304009 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 616, 1012 ],
          next:= [ 41522, 40419 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 814, 1012 ],
          next:= [ 41196, 42668 ] ), 39732, 41085 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 82, 261, 8261 ],
        next:= [ 39884, 39877, 39940 ] ) ] ), rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 82, 181, 261 ],
      next:= [ 40105, rec(
        desc:= [ 210005 ],
        fp:= [ 814, 1012 ],
        next:= [ 43388, 40127 ] ), 40061 ] ), 39749 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1220, 1616 ],
    next:= [ rec(
      desc:= [ 304007 ],
      fp:= [ 82, 181, 341, 8261 ],
      next:= [ 41157, 41471, rec(
        desc:= [ 302009, 40308009 ],
        fp:= [ 1, 641 ],
        next:= [ 44684, 41322 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 814, 1012 ],
        next:= [ 44275, 43191 ] ) ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 43460, 44638 ] ) ] ), rec(
    desc:= [ 305008 ],
    fp:= [ 262, 521, 26421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 824, 1220 ],
      next:= [ 41658, rec(
        desc:= [ 209003 ],
        fp:= [ 616, 814 ],
        next:= [ 41483, 42031 ] ) ] ), 40791, rec(
      desc:= [ 110003, 210006 ],
      fp:= [ 12, 1012 ],
      next:= [ 39975, 39902 ] ) ] ), 43738, rec(
    desc:= [ 208004 ],
    fp:= [ 824, 1220, 1616 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 39396, 41369, 39951 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 418, 814 ],
      next:= [ 42395, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 43914, rec(
          desc:= [ 112003, 304012, 40608009 ],
          fp:= [ 1, 641 ],
          next:= [ 43980, 42099 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 39633, 39722 ] ) ] ), rec(
    desc:= [ 306009 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 12, 814 ],
        next:= [ 41611, 40163 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1214, 1412 ],
        next:= [ 39967, 41103 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 40581, 41439, 39650 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 16, 1214, 1412 ],
        next:= [ 41943, 39882, rec(
          desc:= [ 211003 ],
          fp:= [ 6, 214 ],
          next:= [ 42298, 39879 ] ) ] ) ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 22, 1418, 1814 ],
      next:= [ 40175, rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 414, 612 ],
        next:= [ 43954, 42303 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1018, 1216 ],
        next:= [ 41728, rec(
          desc:= [ 210002 ],
          fp:= [ 814, 1012 ],
          next:= [ 39858, 39848 ] ) ] ) ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 22, 1814 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ 42401, rec(
          desc:= [ 210004 ],
          fp:= [ 8, 612 ],
          next:= [ 42892, 40113 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 10, 614 ],
          next:= [ 44619, 40138 ] ) ] ), rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 40063, 40001, 42467 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 824, 1220 ],
      next:= [ 40750, rec(
        desc:= [ 210005 ],
        fp:= [ 814, 1012 ],
        next:= [ 43900, 41569 ] ) ] ) ] ), rec(
    desc:= [ 305009 ],
    fp:= [ 83, 8342, 8441, 8601 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 43559, 42896 ] ), 41370, rec(
      desc:= [ 110003 ],
      fp:= [ 428, 1220, 1616 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 44568, 44572 ] ), rec(
        desc:= [ 210006 ],
        fp:= [ 616, 814, 1012 ],
        next:= [ 41123, 43986, 41482 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 1214, 1412 ],
        next:= [ 43360, 42013 ] ) ] ), 41733 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1220, 1616 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 218, 614, 812 ],
      next:= [ 39382, rec(
        desc:= [ 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 39508, 40418 ] ), 39513 ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 1016, 1214 ],
      next:= [ 40188, 40187 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 824, 1220 ],
    next:= [ 43857, 42123 ] ), 44314, rec(
    desc:= [ 303008 ],
    fp:= [ 163, 262, 361, 422, 521, 26421 ],
    next:= [ 41709, rec(
      desc:= [ 209005 ],
      fp:= [ 1616, 2012 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1016, 1214 ],
        next:= [ 42448, rec(
          desc:= [ 209002 ],
          fp:= [ 814, 1012 ],
          next:= [ 42277, 44702 ] ) ] ), 41902 ] ), 41687, 40898, rec(
      desc:= [ 109003, 209004, 209005, 40407009 ],
      fp:= [ 1, 641 ],
      next:= [ 44402, 43169 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 43414, 42038 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 163, 262, 422, 26421 ],
    next:= [ rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 83, 281, 18261 ],
      next:= [ 42921, 39663, 42650 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1220, 1616 ],
      next:= [ 41197, rec(
        desc:= [ 209004 ],
        fp:= [ 1016, 1214 ],
        next:= [ 39855, 42487 ] ) ] ), 43035, rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ rec(
        desc:= [ 40308008 ],
        fp:= [ 1, 1281 ],
        next:= [ 44671, 44431 ] ), 40040, rec(
        desc:= [ 210005 ],
        fp:= [ 416, 614 ],
        next:= [ 40104, 43095 ] ) ] ) ] ), 41804, rec(
    desc:= [ 109003 ],
    fp:= [ 428, 824, 1220 ],
    next:= [ rec(
      desc:= [ 40307008 ],
      fp:= [ 1, 641 ],
      next:= [ 40676, 44051 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 414, 612 ],
      next:= [ 44347, 43879 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 814, 1012 ],
      next:= [ 39857, 41193 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 428, 824, 1220, 1616 ],
    next:= [ 39371, rec(
      desc:= [ 211003 ],
      fp:= [ 14, 1212 ],
      next:= [ rec(
        desc:= [ 40208009 ],
        fp:= [ 1, 641 ],
        next:= [ 41265, 40114 ] ), 39662 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 2, 82, 181, 261, 341, 421, 8261 ],
      next:= [ 43987, 42101, rec(
        desc:= [ 211002 ],
        fp:= [ 12, 1012 ],
        next:= [ rec(
          desc:= [ 40709010 ],
          fp:= [ 1, 641 ],
          next:= [ 44560, 44557 ] ), rec(
          desc:= [ 213006 ],
          fp:= [ 10, 614 ],
          next:= [ 44086, 39394 ] ) ] ), 41515, rec(
        desc:= [ 211003 ],
        fp:= [ 814, 1012 ],
        next:= [ 44492, 44483 ] ), 39557, rec(
        desc:= [ 211003 ],
        fp:= [ 814, 1012 ],
        next:= [ 41007, 41922 ] ) ] ), 41986 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1220, 1616 ],
    next:= [ 41603, 40895 ] ), 43877, 42574, rec(
    desc:= [ 209005 ],
    fp:= [ 22, 1418, 1814 ],
    next:= [ 43758, 42809, rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1018, 1216 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 43188, 41324, 43195 ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 43791, 44266, 42291 ] ), 43392 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1220, 1616 ],
    next:= [ 43225, 42070 ] ), 44404, rec(
    desc:= [ 302009 ],
    fp:= [ 162, 421 ],
    next:= [ 42293, 41517 ] ), 44533, rec(
    desc:= [ 109003 ],
    fp:= [ 428, 1616 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 4, 212 ],
      next:= [ 44521, 44520 ] ), 42294 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 824, 1220 ],
    next:= [ 39816, 39860 ] ) ] );
