#############################################################################
##
#W  id256bta.ebf           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[58]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 1282, 1519, 1630, 8525, 9202, 10592, 14148, 15733, 15992, 18924, 
19103, 27023, 29415, 29834, 33105, 33364, 34802, 37003, 37335, 39635, 39814, 
41204, 48903, 49794, 51264, 52345, 53816, 54077, 54256, 56244, 57706, 57714, 
58638, 59184, 60786, 61772, 64236, 65626, 66027, 66362, 66558, 70071, 70766, 
72156, 74126, 74127, 76521, 77911, 90523, 90963 ],
  next:= [ rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 46424, 49405 ] ), 47148, rec(
    desc:= [ 110003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 46649, 50997, rec(
        desc:= [ 210003 ],
        fp:= [ 4, 212 ],
        next:= [ 46390, 48822 ] ) ] ), rec(
      desc:= [ 40108008 ],
      fp:= [ 1281, 2561 ],
      next:= [ 46392, 49056 ] ) ] ), rec(
    desc:= [ 106003, 208002, 303006, 209003, 40205009 ],
    fp:= [ 67941, 95000 ],
    next:= [ 50635, 47228 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 10, 614 ],
    next:= [ rec(
      desc:= [ 109003, 209006 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 48172, 47886 ] ), 48026, rec(
        desc:= [ 302009, 213002, 213003, 213004, 213005, 213006, 40508014 ],
        fp:= [ 2, 642, 1381, 2021 ],
        next:= [ 47477, 49682, 51181, 48197 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 2, 12 ],
      next:= [ rec(
        desc:= [ 111003, 213002, 213003, 304011, 214004, 214005, 40408015 ],
        fp:= [ 1, 641, 1281, 1921 ],
        next:= [ 50281, 49058, 47818, 48618 ] ), rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 49483, 46625 ] ) ] ) ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 4, 212 ],
    next:= [ 50809, 50711 ] ), 48171, rec(
    desc:= [ 208004 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 210002, 210003, 210004, 305008, 211005, 40407012 ],
          fp:= [ 1481, 65382, 65481, 66121, 75381 ],
          next:= [ 51209, 50972, 51268, 51161, 51138 ] ), 49340 ] ), rec(
        desc:= [ 208003, 305008, 40507008 ],
        fp:= [ 1, 641 ],
        next:= [ 48218, 48980 ] ) ] ), 49464, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 50239, 48747 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 304010, 40407007 ],
          fp:= [ 2, 1381 ],
          next:= [ 48727, 51019 ] ), rec(
          desc:= [ 40106010 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 49439, 47194, 50581 ] ) ] ) ] ) ] ), 50241, rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 40306007 ],
      fp:= [ 1, 641 ],
      next:= [ 48988, 47716 ] ), 46763 ] ), rec(
    desc:= [ 108003, 209003 ],
    fp:= [ 6, 412 ],
    next:= [ 50592, rec(
      desc:= [ 208004, 305008, 40507008 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 47109, 47045, 48080 ] ) ] ), 46651, 47335, rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 304008, 40507010 ],
      fp:= [ 2, 642, 741, 1381 ],
      next:= [ 46799, 49152, 47139, 49064 ] ), 47975 ] ), rec(
    desc:= [ 108003, 208004 ],
    fp:= [ 4, 212 ],
    next:= [ 46659, 46549 ] ), rec(
    desc:= [ 40206006 ],
    fp:= [ 3, 1481 ],
    next:= [ 47989, 46550 ] ), 51013, 47327, rec(
    desc:= [ 107003, 209002, 209003, 304007, 210004, 40407010 ],
    fp:= [ 642, 741, 1282, 1381 ],
    next:= [ 47614, 47436, 48987, 51080 ] ), rec(
    desc:= [ 208005 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 10, 218 ],
      next:= [ rec(
        desc:= [ 108003, 208002, 302009, 40308009 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 51725, 49628, 50835 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 612 ],
        next:= [ 47666, rec(
          desc:= [ 211002, 303009, 212003, 212004, 212005, 40207012 ],
          fp:= [ 1922, 31000, 95000 ],
          next:= [ 50262, 47019, 49479 ] ) ] ) ] ), rec(
      desc:= [ 40206006 ],
      fp:= [ 2, 1381 ],
      next:= [ 48854, 51267 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 108003, 302008 ],
        fp:= [ 181, 261 ],
        next:= [ rec(
          desc:= [ 40107007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 49425, 49314 ] ), 49151 ] ), 46451 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 208004, 304009, 40407008 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 51097, 47987, 49445 ] ), rec(
      desc:= [ 208002, 302009, 212002, 212003, 212004, 212005, 40508012 ],
      fp:= [ 741, 1282, 2021, 30360, 65381 ],
      next:= [ 51320, 47658, 49171, 46790, 48457 ] ) ] ), rec(
    desc:= [ 108003, 208002, 302009, 40307008 ],
    fp:= [ 1, 641 ],
    next:= [ 47186, 47438 ] ), 48248, rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 209002, 302010, 40207010 ],
      fp:= [ 1, 641 ],
      next:= [ 48478, 51330 ] ), 49603 ] ), 51000, rec(
    desc:= [ 40108008 ],
    fp:= [ 1281, 2561 ],
    next:= [ 47889, 48060 ] ), 46657, rec(
    desc:= [ 209005 ],
    fp:= [ 416, 812 ],
    next:= [ 51053, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 612 ],
      next:= [ 51256, rec(
        desc:= [ 209003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 213002, 213003, 213004, 213005, 306009, 214006, 40308014 ],
          fp:= [ 1381, 2661, 31000 ],
          next:= [ 48616, 49106, 47326 ] ), rec(
          desc:= [ 40107012 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ 48962, 47482, 47117 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 209005 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 47229, 47192 ] ), rec(
        desc:= [ 40107009 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 48807, 46919, 48004 ] ) ] ), rec(
      desc:= [ 40507008 ],
      fp:= [ 2, 741, 65381 ],
      next:= [ 51374, 47136, 50638 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 10, 218, 614 ],
    next:= [ rec(
      desc:= [ 208004 ],
      fp:= [ 20, 812 ],
      next:= [ 51887, 51098 ] ), 49562, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 40206008 ],
        fp:= [ 1, 641 ],
        next:= [ 50590, 50787 ] ), 47257 ] ) ] ), 48059, rec(
    desc:= [ 108003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 210002, 208003, 303009, 212003, 212004, 212005, 40307013 ],
        fp:= [ 741, 1381, 2021, 66021 ],
        next:= [ 48844, 49172, 48741, 51522 ] ), 47263, 51586 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 14, 212 ],
        next:= [ 49074, 49627 ] ), 46961 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 50710, rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 48908, 46608 ] ) ] ), 46989 ] ), rec(
    desc:= [ 108003, 208002, 302009, 40207007 ],
    fp:= [ 2, 1381 ],
    next:= [ 51285, 51182 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 218, 614 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 612 ],
      next:= [ rec(
        desc:= [ 40607008 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 49458, 48779, 51066 ] ), rec(
        desc:= [ 212002, 212003, 212004, 305010, 213005, 213006, 40413016 ],
        fp:= [ 25598, 31640, 32920, 59979, 60619, 66661, 68581, 96920 ],
        next:= [ 49412, 50780, 50601, 47104, 47042, 48855, 50827, 
49690 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 211002, 209003, 212003, 212004, 40410013 ],
        fp:= [ 2, 642, 741, 1282, 1381, 2021, 66021 ],
        next:= [ 50649, 47259, 50615, 47145, 48642, 48746, 48795 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 40307008 ],
          fp:= [ 641, 1281 ],
          next:= [ 48829, 50747 ] ), rec(
          desc:= [ 213002, 213003, 213004, 213005, 40208014 ],
          fp:= [ 641, 1281, 1921, 2561, 3201 ],
          next:= [ 50651, 47173, 46907, 47193, 47191 ] ) ] ) ] ) ] ), 
48904, rec(
    desc:= [ 109003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 210003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 212002, 212003, 212004, 212005, 40207012 ],
        fp:= [ 1, 1281, 1921, 2561 ],
        next:= [ 48780, 50643, 50232, 51379 ] ), 50616 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 414, 612 ],
      next:= [ 48306, rec(
        desc:= [ 303010, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 48145, 48247 ] ) ] ) ] ), rec(
    desc:= [ 109003, 209003 ],
    fp:= [ 14, 212 ],
    next:= [ 48039, rec(
      desc:= [ 40407007 ],
      fp:= [ 1, 1281 ],
      next:= [ 50195, 46599 ] ) ] ), 47315, rec(
    desc:= [ 109003, 209004 ],
    fp:= [ 414, 612 ],
    next:= [ 49706, 47020 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 416, 812 ],
    next:= [ 49370, 50982 ] ), 51298, rec(
    desc:= [ 109003 ],
    fp:= [ 416, 812 ],
    next:= [ 48846, rec(
      desc:= [ 209004 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 4, 212 ],
        next:= [ 47261, rec(
          desc:= [ 213002, 213003, 304011, 214004, 214005, 214006, 40408014 ],
          fp:= [ 1922, 65381, 66021 ],
          next:= [ 46951, 47736, 47460 ] ) ] ), rec(
        desc:= [ 40507008 ],
        fp:= [ 1, 641 ],
        next:= [ 48261, 48426 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 416, 812 ],
    next:= [ rec(
      desc:= [ 210003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 51249, rec(
        desc:= [ 212002, 212003, 212004, 212005, 40607012 ],
        fp:= [ 641, 1921, 2561, 3201 ],
        next:= [ 47053, 50630, 50947, 47115 ] ), 48770 ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 216, 612 ],
      next:= [ 48552, rec(
        desc:= [ 209004, 304010, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 47064, 48005 ] ) ] ) ] ), rec(
    desc:= [ 110003, 210002 ],
    fp:= [ 4, 212 ],
    next:= [ 51038, 47859 ] ), 47602, rec(
    desc:= [ 109003, 209002 ],
    fp:= [ 4, 212 ],
    next:= [ 51042, 49681 ] ), 47857, 50302, 47977 ] );
