#############################################################################
##
#W  id256bta.dbp           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[4].next[68]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 1860, 6462, 14382, 16544, 16822, 17081, 18524, 18943, 19122, 22313, 
24697, 25652, 29057, 31139, 35453, 36424, 36782, 39235, 39414, 40724, 41862, 
43024, 45258, 45612, 47002, 47433, 48392, 50704, 52193, 53336, 53515, 53532, 
55471, 55829, 57135, 59294, 59713, 62781, 63495, 65550, 65809, 67119, 69416, 
69751, 69945, 73281, 73649, 75946, 77179, 77417, 78595, 79731, 81395, 85099, 
88575, 91629, 94093 ],
  next:= [ 35791, rec(
    desc:= [ 211003 ],
    fp:= [ 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 4, 14 ],
      next:= [ 38663, 38621 ] ), 35829, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 8, 612 ],
      next:= [ 30282, 30281 ] ), rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 814, 1012 ],
      next:= [ 39056, 39096 ] ) ] ), rec(
    desc:= [ 211002 ],
    fp:= [ 18, 1018, 1414 ],
    next:= [ 34350, 35835, 34900 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 622, 820, 1612 ],
    next:= [ rec(
      desc:= [ 108003, 302008, 40205006 ],
      fp:= [ 1, 641 ],
      next:= [ 34514, 34472 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 812 ],
      next:= [ rec(
        desc:= [ 302006, 40305006 ],
        fp:= [ 1, 641 ],
        next:= [ 34544, 34576 ] ), rec(
        desc:= [ 302006, 211002, 211003, 40411006 ],
        fp:= [ 6719, 48831, 93819 ],
        next:= [ 30007, rec(
          desc:= [ 213004, 213005, 40508013 ],
          fp:= [ 2, 642, 741, 1282 ],
          next:= [ 30001, 30002, 30006, 30008 ] ), 30000 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 303007, 302008, 213002, 213003, 211004, 214004, 305011, 
215005, 215006, 40216017 ],
        fp:= [ 2, 1381, 1922, 2661, 30360, 66021 ],
        next:= [ 29879, rec(
          desc:= [ 212006, 212007, 40209012 ],
          fp:= [ 1, 641 ],
          next:= [ 29850, 29880 ] ), 38858, 29849, rec(
          desc:= [ 40610010 ],
          fp:= [ 1, 1281 ],
          next:= [ 38882, 38859 ] ), 38883 ] ), rec(
        desc:= [ 302006, 211002, 211003, 304008, 40507013 ],
        fp:= [ 642, 1282, 1381, 66021 ],
        next:= [ rec(
          desc:= [ 40206007 ],
          fp:= [ 2, 642 ],
          next:= [ 29826, 29818 ] ), rec(
          desc:= [ 40407009 ],
          fp:= [ 1282, 2661 ],
          next:= [ rec(
            desc:= [ 40206007 ],
            fp:= [ 2, 642 ],
            next:= [ 29825, 29820 ] ), rec(
            desc:= [ 40207008 ],
            fp:= [ 2, 642 ],
            next:= [ 29824, 29819 ] ) ] ), rec(
          desc:= [ 40508008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38735, 38736 ] ), 38734 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28262, 28422, 35913 ],
    next:= [ rec(
      desc:= [ 109003, 209003, 209004, 304010, 40408008 ],
      fp:= [ 1, 1281 ],
      next:= [ 30172, 30171 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1216, 1612 ],
      next:= [ rec(
        desc:= [ 209003, 304009, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 30218, 30219 ] ), 30418 ] ), rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 418, 616, 1012 ],
      next:= [ rec(
        desc:= [ 212006 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 40408008 ],
          fp:= [ 1, 1281 ],
          next:= [ 39261, 39260 ] ), rec(
          desc:= [ 306013, 40608009 ],
          fp:= [ 1, 1281 ],
          next:= [ 38499, 38509 ] ), rec(
          desc:= [ 40408008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38711, 38701 ] ) ] ), rec(
        desc:= [ 212005, 306012, 40608009 ],
        fp:= [ 1, 1281 ],
        next:= [ 38792, 38798 ] ), rec(
        desc:= [ 40508008 ],
        fp:= [ 1, 1281 ],
        next:= [ 38687, 38674 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 36013, 48581 ],
    next:= [ rec(
      desc:= [ 110003, 210004, 40508011 ],
      fp:= [ 1, 641, 1281 ],
      next:= [ 39267, 39266, 39299 ] ), 39265 ] ), 33973, rec(
    desc:= [ 209004 ],
    fp:= [ 622, 820, 1018, 1216, 1414 ],
    next:= [ rec(
      desc:= [ 110003, 304010, 40508008 ],
      fp:= [ 1, 1281 ],
      next:= [ 29858, 29887 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 414, 612 ],
      next:= [ rec(
        desc:= [ 304008, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 38531, 38561 ] ), rec(
        desc:= [ 304008, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 38535, 38565 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 112003, 304012, 40508008 ],
          fp:= [ 1, 1281 ],
          next:= [ 29787, 29790 ] ), rec(
          desc:= [ 112003, 304012, 40508008 ],
          fp:= [ 1, 1281 ],
          next:= [ 29792, 29794 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 305009, 40508008 ],
          fp:= [ 1, 1281 ],
          next:= [ 39180, 39181 ] ), rec(
          desc:= [ 112003, 304012, 40508008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38878, 38855 ] ), rec(
          desc:= [ 112003, 304012, 40508008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38941, 38943 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 304012 ],
          fp:= [ 341, 8261 ],
          next:= [ 35406, rec(
            desc:= [ 40308008 ],
            fp:= [ 1, 1281 ],
            next:= [ 34730, 34731 ] ) ] ), rec(
          desc:= [ 110003, 302010, 40208008 ],
          fp:= [ 1, 1281 ],
          next:= [ 34720, 34721 ] ), 34323 ] ), 34879 ] ), rec(
      desc:= [ 304008, 40508008 ],
      fp:= [ 1, 1281 ],
      next:= [ 38624, 38666 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 816, 1014 ],
      next:= [ rec(
        desc:= [ 305010 ],
        fp:= [ 82, 181, 261 ],
        next:= [ rec(
          desc:= [ 40406007 ],
          fp:= [ 2, 741 ],
          next:= [ 29977, 29980 ] ), rec(
          desc:= [ 40407008 ],
          fp:= [ 2, 741 ],
          next:= [ 29982, 29984 ] ), rec(
          desc:= [ 40407008 ],
          fp:= [ 2, 741 ],
          next:= [ 39166, 39172 ] ) ] ), rec(
        desc:= [ 305009 ],
        fp:= [ 82, 162, 181, 261, 8261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 34495, 34560 ] ), 34547, rec(
          desc:= [ 210002, 210003, 40107010 ],
          fp:= [ 1, 641 ],
          next:= [ 34450, 34492 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 113003, 304013, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 30101, 30084 ] ), rec(
            desc:= [ 113003, 304013, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 39241, 39237 ] ) ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 614, 812 ],
          next:= [ rec(
            desc:= [ 113003, 304013, 40408009 ],
            fp:= [ 1, 641 ],
            next:= [ 38897, 38873 ] ), rec(
            desc:= [ 113003, 304013, 40509009 ],
            fp:= [ 1, 1281 ],
            next:= [ 30058, 30057 ] ) ] ) ] ) ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 8361, 8441, 8601, 18341, 18501 ],
    next:= [ 35008, rec(
      desc:= [ 302010 ],
      fp:= [ 181, 341, 8261 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 820, 1216 ],
        next:= [ 34291, 35184 ] ), 34613, rec(
        desc:= [ 111003, 211002, 211003, 211005, 305012, 40509010 ],
        fp:= [ 1, 641 ],
        next:= [ 34159, 34218 ] ) ] ), rec(
      desc:= [ 302009, 40208009 ],
      fp:= [ 1, 641 ],
      next:= [ 33928, 33930 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 820, 1216 ],
      next:= [ 34760, rec(
        desc:= [ 212002, 302013, 40309010 ],
        fp:= [ 1, 641 ],
        next:= [ 34596, 34598 ] ) ] ), 33911 ] ), 34282, rec(
    desc:= [ 210006 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ 38642, 39037, 30372 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 8342, 8361, 8441, 18341, 29053 ],
    next:= [ rec(
      desc:= [ 40207008 ],
      fp:= [ 1, 641 ],
      next:= [ 35228, 35237 ] ), rec(
      desc:= [ 110003, 210002, 210003, 210004, 40107010 ],
      fp:= [ 1, 641 ],
      next:= [ 33811, 33863 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 18, 1612 ],
      next:= [ rec(
        desc:= [ 40407008 ],
        fp:= [ 2, 741 ],
        next:= [ 34561, 34525 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 303009, 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 33884, 33836 ] ), rec(
          desc:= [ 210003 ],
          fp:= [ 814, 1012 ],
          next:= [ rec(
            desc:= [ 40507008 ],
            fp:= [ 641, 1281 ],
            next:= [ 33702, 33760 ] ), 33763 ] ) ] ) ] ), 34515, 
35236 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 8542, 18442 ],
    next:= [ rec(
      desc:= [ 109003, 209004, 305009, 210005, 40107010 ],
      fp:= [ 1281, 1921 ],
      next:= [ 34912, 34876 ] ), rec(
      desc:= [ 110003, 210002, 210005, 306010, 211006, 40108011 ],
      fp:= [ 1281, 1921 ],
      next:= [ 34137, 34201 ] ) ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 1018, 1216, 1414 ],
    next:= [ 35821, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 6, 412 ],
      next:= [ 35064, 34862 ] ), 35065 ] ), rec(
    desc:= [ 209005 ],
    fp:= [ 18, 622, 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 40307007 ],
      fp:= [ 3, 1481 ],
      next:= [ 34422, 34420 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 6, 412 ],
      next:= [ rec(
        desc:= [ 109003, 303010, 40407008 ],
        fp:= [ 1, 641 ],
        next:= [ 34265, 34319 ] ), 34169 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 210002, 303008, 211004, 40107012 ],
        fp:= [ 1, 641 ],
        next:= [ 34911, 34875 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 8, 612 ],
        next:= [ 34856, rec(
          desc:= [ 303009, 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 34784, 34830 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 616, 814 ],
      next:= [ 34761, rec(
        desc:= [ 209002, 209003, 40106009 ],
        fp:= [ 1, 641 ],
        next:= [ 34829, 34787 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 14, 1212 ],
      next:= [ rec(
        desc:= [ 305010, 40507008 ],
        fp:= [ 1, 1281 ],
        next:= [ 34637, 34635 ] ), rec(
        desc:= [ 305011, 40507008 ],
        fp:= [ 1, 1281 ],
        next:= [ 33942, 33940 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 33660, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 33665, 33663 ] ), 33666 ] ) ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 263, 362, 621, 18262, 28261, 36421 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 820, 1216 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 182, 262, 8361 ],
        next:= [ 30145, 39221, 30155 ] ), 30276 ] ), 39130, 30314, rec(
      desc:= [ 110003 ],
      fp:= [ 820, 1216 ],
      next:= [ 38791, rec(
        desc:= [ 210002 ],
        fp:= [ 418, 616 ],
        next:= [ 38702, 38500 ] ) ] ), 38975, rec(
      desc:= [ 110003 ],
      fp:= [ 820, 1216 ],
      next:= [ 38790, rec(
        desc:= [ 210002 ],
        fp:= [ 616, 1012 ],
        next:= [ 38501, 38703 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 28, 424 ],
    next:= [ 38775, rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 30377, 38473 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 82, 341, 8261 ],
    next:= [ 35947, 34630, 33943 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 622, 1018, 1216, 1612 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 4, 14 ],
      next:= [ 38840, 38816 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ 34174, 34186 ] ), 34297, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 29933, 29908 ] ) ] ), rec(
    desc:= [ 109003, 304009 ],
    fp:= [ 8361, 18341 ],
    next:= [ 34710, 34701 ] ), 34334, rec(
    desc:= [ 303009 ],
    fp:= [ 82, 181, 341, 8261 ],
    next:= [ 34610, 34603, 34476, 33571 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 820, 1216 ],
    next:= [ 34190, 34802 ] ), rec(
    desc:= [ 40206007 ],
    fp:= [ 1, 641 ],
    next:= [ 34654, 34656 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 820, 1216 ],
    next:= [ 33984, rec(
      desc:= [ 209003 ],
      fp:= [ 418, 616 ],
      next:= [ 35925, 35656 ] ) ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 8442, 39053 ],
    next:= [ rec(
      desc:= [ 109003, 209003, 304009, 210004, 40107010 ],
      fp:= [ 1281, 1921 ],
      next:= [ 34564, 34528 ] ), rec(
      desc:= [ 110003, 210002 ],
      fp:= [ 12, 1012 ],
      next:= [ 33865, 33564 ] ) ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 424, 622, 820, 1018, 1216 ],
    next:= [ 29938, 39154, rec(
      desc:= [ 209004 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 214, 412 ],
        next:= [ 29912, 29937 ] ), 39017, 34349 ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 416, 812 ],
      next:= [ 39155, 34232 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 30038, rec(
        desc:= [ 210003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 30060, 38836, rec(
          desc:= [ 303009 ],
          fp:= [ 82, 261 ],
          next:= [ 30059, 38813 ] ) ] ), 38837 ] ) ] ), 34608, 35923, rec(
    desc:= [ 209003 ],
    fp:= [ 18, 1018, 1216, 1414, 1612 ],
    next:= [ 35167, 35281, 33888, 34625, 33956 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 18, 1018, 1216, 1414 ],
    next:= [ 35119, 33735, 33839, 35070 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 263, 26521, 32523 ],
    next:= [ rec(
      desc:= [ 210005 ],
      fp:= [ 1414, 1612 ],
      next:= [ 34954, rec(
        desc:= [ 110003, 210002, 210004, 40107010 ],
        fp:= [ 1, 641 ],
        next:= [ 34455, 34497 ] ) ] ), 35310, rec(
      desc:= [ 40209010 ],
      fp:= [ 1, 641 ],
      next:= [ 33843, 33891 ] ) ] ), rec(
    desc:= [ 306010 ],
    fp:= [ 163, 281, 361, 441, 26421 ],
    next:= [ 34859, 34641, 35262, 35840, rec(
      desc:= [ 211003 ],
      fp:= [ 4, 14 ],
      next:= [ 34621, 33960 ] ) ] ), 35562, 35226, rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 39134, 30411 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1018, 1216 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 30378, 30291 ] ), 38981 ] ), 30312, rec(
    desc:= [ 303009 ],
    fp:= [ 163, 281, 521, 18261, 26421 ],
    next:= [ 35714, rec(
      desc:= [ 110003, 305010 ],
      fp:= [ 501, 8421 ],
      next:= [ 35509, 35504 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1216, 1612 ],
      next:= [ 35684, rec(
        desc:= [ 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 35672, 35674 ] ) ] ), 34649, 35135 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 4, 14 ],
    next:= [ 34899, 34812 ] ), 35549, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 33944, 35657 ] ), rec(
    desc:= [ 211003 ],
    fp:= [ 18, 1216, 1612 ],
    next:= [ 35133, 35855, 34634 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 18, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 303009, 40308009 ],
      fp:= [ 1, 641 ],
      next:= [ 35340, 35346 ] ), 35584, 35337 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 4, 381 ],
    next:= [ rec(
      desc:= [ 108003, 303007, 40306009 ],
      fp:= [ 1, 1281 ],
      next:= [ 34477, 34519 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 422, 620 ],
      next:= [ rec(
        desc:= [ 40206007 ],
        fp:= [ 3, 841 ],
        next:= [ 34388, 34391 ] ), rec(
        desc:= [ 302010, 40207008 ],
        fp:= [ 1, 641 ],
        next:= [ 34581, 34549 ] ) ] ) ] ), 35623, rec(
    desc:= [ 210002 ],
    fp:= [ 18, 1018, 1414, 1612 ],
    next:= [ 35659, 33764, rec(
      desc:= [ 110003 ],
      fp:= [ 618, 816, 1014 ],
      next:= [ 34633, 35454, rec(
        desc:= [ 304011 ],
        fp:= [ 2, 82, 181, 261 ],
        next:= [ 34529, 34582, rec(
          desc:= [ 40408009 ],
          fp:= [ 1, 641 ],
          next:= [ 34390, 34389 ] ), 34452 ] ) ] ), 33946 ] ), rec(
    desc:= [ 305011 ],
    fp:= [ 82, 242, 341, 8261, 8341 ],
    next:= [ rec(
      desc:= [ 211003 ],
      fp:= [ 18, 1216, 1612 ],
      next:= [ rec(
        desc:= [ 111003, 211004 ],
        fp:= [ 814, 1012 ],
        next:= [ 39204, 38869 ] ), rec(
        desc:= [ 40608009 ],
        fp:= [ 1, 1281 ],
        next:= [ 29815, 29823 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 212004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 30080, 30079 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 38768, 38769 ] ), rec(
            desc:= [ 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 30041, rec(
              desc:= [ 211005 ],
              fp:= [ 614, 812 ],
              next:= [ rec(
                desc:= [ 40209009 ],
                fp:= [ 1, 1281 ],
                next:= [ 29997, 30003 ] ), 38868 ] ) ] ) ] ), rec(
          desc:= [ 211004 ],
          fp:= [ 814, 1012 ],
          next:= [ 39108, 30063 ] ) ] ) ] ), 38745, rec(
      desc:= [ 112003, 212004 ],
      fp:= [ 8, 414 ],
      next:= [ 35354, 35366 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 820, 1216 ],
      next:= [ 34324, 33862 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 18, 1414, 1612 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 820, 1216 ],
        next:= [ rec(
          desc:= [ 212003 ],
          fp:= [ 8, 216, 414, 612 ],
          next:= [ rec(
            desc:= [ 213003 ],
            fp:= [ 416, 812 ],
            next:= [ 29942, 34173 ] ), 29884, 39103, 34203 ] ), rec(
          desc:= [ 212003, 212005, 212006, 40110013 ],
          fp:= [ 1, 1281 ],
          next:= [ 38650, 38607 ] ) ] ), 35822, rec(
        desc:= [ 112003 ],
        fp:= [ 620, 818, 1016 ],
        next:= [ rec(
          desc:= [ 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 29916, 39203 ] ), 29883, rec(
          desc:= [ 212005, 212006, 40110013 ],
          fp:= [ 1, 1281 ],
          next:= [ 38628, 38583 ] ) ] ) ] ) ] ), 35927, 34885, rec(
    desc:= [ 110003 ],
    fp:= [ 424, 1216 ],
    next:= [ 35288, 34823 ] ), 34235, rec(
    desc:= [ 303009 ],
    fp:= [ 164, 263, 362, 381, 18422, 26441, 26521, 28261, 28421, 36421, 
44421 ],
    next:= [ 30381, rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 38972, 39129 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 4, 14 ],
      next:= [ 30198, 39304 ] ), 39278, rec(
      desc:= [ 111003, 305011, 40609010 ],
      fp:= [ 1, 1281 ],
      next:= [ 30199, 30208 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 820, 1216 ],
      next:= [ 38795, rec(
        desc:= [ 211004 ],
        fp:= [ 616, 814 ],
        next:= [ 38507, 38705 ] ) ] ), 38691, rec(
      desc:= [ 111003 ],
      fp:= [ 820, 1216 ],
      next:= [ rec(
        desc:= [ 211005 ],
        fp:= [ 414, 612 ],
        next:= [ 39218, 39282 ] ), 30275 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 39215, 30263 ] ), 38690, 39123 ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 4, 14 ],
    next:= [ 35074, 35077 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 2, 162, 421 ],
    next:= [ 35917, 35759, 35928 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 424, 1216, 1612 ],
    next:= [ 35461, 35654, 33982 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 210003 ],
        fp:= [ 6, 214 ],
        next:= [ 34116, 34063 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 34107, rec(
          desc:= [ 113003, 302013 ],
          fp:= [ 82, 261 ],
          next:= [ 34052, 34202 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 816, 1014, 1212 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 210006 ],
          fp:= [ 8, 612 ],
          next:= [ rec(
            desc:= [ 40207008 ],
            fp:= [ 2, 741 ],
            next:= [ 34832, 35401 ] ), 34691 ] ), 34916 ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 82, 261, 8261 ],
        next:= [ rec(
          desc:= [ 40507008 ],
          fp:= [ 641, 1281 ],
          next:= [ 35057, 35071 ] ), 34677, rec(
          desc:= [ 212005 ],
          fp:= [ 4, 212 ],
          next:= [ rec(
            desc:= [ 211006 ],
            fp:= [ 614, 812 ],
            next:= [ rec(
              desc:= [ 114003, 302014, 40209010 ],
              fp:= [ 1, 641 ],
              next:= [ 35344, 35338 ] ), 35395 ] ), 34777 ] ) ] ), rec(
        desc:= [ 209004 ],
        fp:= [ 4, 14 ],
        next:= [ 34764, 34835 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 34861, 35224 ] ) ] ) ] );
