#############################################################################
##
#W  id256a.kbb             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[37].next[2].next[2]:=
rec(
  fp:= [ 1645, 3116, 4512, 6213, 7300, 18525, 20965, 21124, 22300, 27099, 
31474, 32429, 33156, 35764, 36956, 37802, 41810, 44693, 48719, 49440, 51996, 
52239, 52515, 55486, 57341, 60728, 63876, 65793, 66774, 72636, 72670, 76597, 
78048, 79067, 79462, 79580, 81332, 84471, 91105, 92230, 94908, 95029, 96143, 
97569 ],
  next:= [ 14819, rec(
    desc:= [ 302006 ],
    fp:= [ 464, 18562, 38442 ],
    next:= [ 14591, 15334, 15280 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 616, 814 ],
    next:= [ 16366, 14915 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 424, 820, 1018, 1216, 1414, 1612 ],
    next:= [ 13801, rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 14962, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 13800, rec(
          desc:= [ 111005 ],
          fp:= [ 16, 26 ],
          next:= [ 13803, 14344 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 88, 564 ],
        next:= [ 15622, 15629 ] ), rec(
        desc:= [ 306010 ],
        fp:= [ 88, 564 ],
        next:= [ 15578, 15580 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561, 38362 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 88, 564 ],
        next:= [ 13768, 13769 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 14423, 14912 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 26, 818 ],
        next:= [ 13772, 13773 ] ) ] ), rec(
      desc:= [ 108005, 304008, 211004 ],
      fp:= [ 8, 18 ],
      next:= [ 15624, 15631 ] ), 13774 ] ), 14417, rec(
    desc:= [ 304007 ],
    fp:= [ 168, 724, 8644, 56682 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 14811, 14905 ] ), 14944, 16332, 14967 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 16521, 26581 ],
    next:= [ 14871, 14820 ] ), rec(
    desc:= [ 107005 ],
    fp:= [ 32, 2418 ],
    next:= [ 14420, 14654 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 422, 841 ],
    next:= [ 14818, rec(
      desc:= [ 208002 ],
      fp:= [ 16, 26 ],
      next:= [ 14787, 14817 ] ) ] ), 14413, 13624, rec(
    desc:= [ 106003 ],
    fp:= [ 24, 34, 826, 1618 ],
    next:= [ 13761, 13780, rec(
      desc:= [ 302006 ],
      fp:= [ 662, 921 ],
      next:= [ 14943, 14810 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 14904, 13741 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 563, 742, 38362 ],
      next:= [ 14135, 14292, 14136 ] ), 15942, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 15279, 14587 ] ), 16226, rec(
      desc:= [ 302006 ],
      fp:= [ 742, 38362, 66421 ],
      next:= [ 14015, rec(
        desc:= [ 306012 ],
        fp:= [ 28364, 48522 ],
        next:= [ 14013, 14014 ] ), 14012 ] ), 15583 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1020, 1218, 1416 ],
    next:= [ 16365, rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38362 ],
      next:= [ 15335, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 818 ],
        next:= [ 14917, 15331 ] ) ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 28562, 48442 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 26, 818 ],
        next:= [ 16278, 15633 ] ), 15626 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 30, 624, 822, 1020, 1218, 1416, 1614 ],
    next:= [ 13762, 13781, 15498, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 921 ],
      next:= [ rec(
        desc:= [ 305009 ],
        fp:= [ 564, 922 ],
        next:= [ rec(
          desc:= [ 110005 ],
          fp:= [ 16, 26 ],
          next:= [ 13802, 14343 ] ), 14964 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 14134, 14941 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 418, 814 ],
        next:= [ 14291, 14808 ] ) ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 88, 564 ],
      next:= [ 15615, 15589 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 563, 38362 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ 14902, 14011 ] ), 13742 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 42693 ],
      next:= [ 15579, rec(
        desc:= [ 111005, 307011, 214007 ],
        fp:= [ 8, 18 ],
        next:= [ 15617, 15591 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 418 ],
      next:= [ 13767, 13743 ] ) ] ), 13715, rec(
    desc:= [ 105003 ],
    fp:= [ 226, 424, 622, 820, 1018, 1216, 1414 ],
    next:= [ 15499, rec(
      desc:= [ 302006 ],
      fp:= [ 28462, 38263, 48342 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 14945, 14968 ] ), 14946, 14812 ] ), 15943, rec(
      desc:= [ 304009 ],
      fp:= [ 564, 922, 28562, 48442 ],
      next:= [ 15285, 15277, rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 15096, 15094 ] ), 15281 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
      next:= [ 16364, rec(
        desc:= [ 306010 ],
        fp:= [ 564, 28562 ],
        next:= [ 16325, rec(
          desc:= [ 112005 ],
          fp:= [ 16, 26 ],
          next:= [ 16329, 16041 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 26, 818 ],
        next:= [ 16228, rec(
          desc:= [ 306012 ],
          fp:= [ 88, 564 ],
          next:= [ 15590, 15616 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 8, 18 ],
        next:= [ 16331, 16327 ] ), 16230, rec(
        desc:= [ 306011 ],
        fp:= [ 28562, 48442 ],
        next:= [ 15593, 15619 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 742, 28561, 38362, 38541, 48521, 66421 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 818 ],
        next:= [ 14916, 15343 ] ), 14909, 15339, rec(
        desc:= [ 302006 ],
        fp:= [ 3, 281 ],
        next:= [ 15315, rec(
          desc:= [ 307011 ],
          fp:= [ 88, 564 ],
          next:= [ 14906, 14908 ] ) ] ), 15311, 15307, 14907 ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 15623, 15630, rec(
        desc:= [ 110005 ],
        fp:= [ 26, 818 ],
        next:= [ 16280, rec(
          desc:= [ 302007, 209003, 40105009 ],
          fp:= [ 1, 1281 ],
          next:= [ 15586, 15584 ] ) ] ), 15582 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 822, 1614 ],
    next:= [ rec(
      desc:= [ 302004, 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 14288, 14131 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 14008, rec(
        desc:= [ 110005 ],
        fp:= [ 32, 2418 ],
        next:= [ 14339, 14585 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ 14901, rec(
      desc:= [ 304009 ],
      fp:= [ 168, 724 ],
      next:= [ 14807, 14940 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 16042, 14342 ] ) ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 366, 8564, 8842, 45934 ],
    next:= [ 15336, rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 24, 826 ],
        next:= [ 16328, 16046 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361, 58341 ],
        next:= [ 15316, 15312, 15308 ] ), 16273 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 616, 1012 ],
      next:= [ 16369, 16269 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 302009, 113005, 302006, 211002, 304011, 216009, 216010, 
40507016 ],
        fp:= [ 1, 1281 ],
        next:= [ 15095, 15097 ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 24, 826 ],
        next:= [ 16326, 16047 ] ), 15332, 16279 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2438, 4022, 4814 ],
    next:= [ 13779, rec(
      desc:= [ 302005 ],
      fp:= [ 8563, 18364 ],
      next:= [ 13798, 13740 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 266, 8365 ],
      next:= [ 13760, 13766 ] ) ] ), rec(
    desc:= [ 303005 ],
    fp:= [ 968, 1524, 2042, 17061, 37021 ],
    next:= [ 13759, 13739, 13778, rec(
      desc:= [ 106003 ],
      fp:= [ 826, 1618 ],
      next:= [ 14287, 14007 ] ), 14130 ] ), 13718, rec(
    desc:= [ 304007 ],
    fp:= [ 366, 8564, 8842, 28722, 45934, 56522 ],
    next:= [ 15278, 16233, rec(
      desc:= [ 106003 ],
      fp:= [ 218, 614 ],
      next:= [ 15948, 16234 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 218, 614 ],
      next:= [ 15949, 16367 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 10, 416, 812 ],
      next:= [ 16277, 15282, 15344 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 15286, 15340 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 14, 222, 420, 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 304009, 212004 ],
      fp:= [ 4, 14 ],
      next:= [ 15621, 15628 ] ), 15497, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 14345, 14588 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 16040, rec(
        desc:= [ 209002 ],
        fp:= [ 18, 216, 612 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 16227, 15945 ] ), rec(
          desc:= [ 306013 ],
          fp:= [ 28364, 28642 ],
          next:= [ 15618, 15592 ] ), 15941 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 15333, rec(
        desc:= [ 302010 ],
        fp:= [ 4, 282, 362, 461 ],
        next:= [ 14586, 15309, 15088, 15090 ] ), 14584 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262, 48441 ],
      next:= [ 16276, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 113, 212 ],
        next:= [ 16043, 16270, rec(
          desc:= [ 306013 ],
          fp:= [ 8762, 28364 ],
          next:= [ 15581, 15585 ] ) ] ), rec(
        desc:= [ 306012, 215006 ],
        fp:= [ 4, 14 ],
        next:= [ 15614, 15588 ] ), 16039 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 14425, 14653 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 8464, 28622, 35934 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 15342, 16370 ] ), 16330, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 15314, 15093, 16333 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 14009, rec(
      desc:= [ 302007 ],
      fp:= [ 464, 822 ],
      next:= [ 14965, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 18 ],
        next:= [ 14289, 14132 ] ) ] ), 15283 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 14422, 14911, 16268 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 16368, 15284 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 1224, 2016 ],
    next:= [ 14589, 14656 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 824, 1616 ],
    next:= [ rec(
      desc:= [ 107005 ],
      fp:= [ 32, 1626 ],
      next:= [ 13797, 14338 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 32, 1626 ],
      next:= [ 13770, 14419 ] ) ] ), 14325, rec(
    desc:= [ 106003 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ 15337, rec(
      desc:= [ 304010 ],
      fp:= [ 28364, 28642 ],
      next:= [ rec(
        desc:= [ 112005 ],
        fp:= [ 822, 1614 ],
        next:= [ 16272, 15625 ] ), rec(
        desc:= [ 112005 ],
        fp:= [ 822, 1614 ],
        next:= [ 16274, 15632 ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 14424, 14655 ] ) ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 88, 564, 922 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 16, 818 ],
      next:= [ 14903, 15313 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 16, 26 ],
        next:= [ 14942, 14809 ] ), 14340, 15092 ] ), 14963 ] ), rec(
    desc:= [ 304008 ],
    fp:= [ 724, 8644, 9002, 36722, 56682 ],
    next:= [ 14341, 16229, 15944, rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 14290, 14010 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 418, 814 ],
      next:= [ 14133, 14961 ] ) ] ), 14326, rec(
    desc:= [ 302006 ],
    fp:= [ 822, 1241 ],
    next:= [ 14324, rec(
      desc:= [ 205002 ],
      fp:= [ 422, 818 ],
      next:= [ 14323, 14204 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 822, 1020, 1218, 1416, 1614 ],
    next:= [ 15087, rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 16045, 16044 ] ), 15306, 16275, 14659 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 622, 820, 1018, 1216, 1414, 1612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 15947, 15946 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 14592, rec(
        desc:= [ 306011 ],
        fp:= [ 564, 28562, 48442 ],
        next:= [ 15276, 14594, 14593 ] ), 14590 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ 16232, 16231 ] ), 15330, rec(
      desc:= [ 302005 ],
      fp:= [ 18661, 28462 ],
      next:= [ rec(
        desc:= [ 306010 ],
        fp:= [ 484, 762 ],
        next:= [ 16281, 16271 ] ), 16267 ] ), 14657 ] ), rec(
    desc:= [ 108005 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 14913, 14421, 15341 ] ), rec(
    desc:= [ 304007 ],
    fp:= [ 168, 724, 36722, 56682 ],
    next:= [ 13771, 13799, 14914, 14966 ] ), 14867, rec(
    desc:= [ 302005 ],
    fp:= [ 186, 742, 38362 ],
    next:= [ 14658, 15089, rec(
      desc:= [ 306011 ],
      fp:= [ 28562, 48442 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 215, 611 ],
        next:= [ 15338, 15310 ] ), 15091 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 826, 1618 ],
    next:= [ 13627, 13700 ] ) ] );
