#############################################################################
##
#W  id256bta.fdc           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[6].next[107]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 167, 5985, 10007, 13905, 25702, 26642, 26821, 28523, 29453, 32232, 
32545, 32903, 36622, 39254, 39433, 42624, 42883, 49055, 49413, 54173, 54522, 
56725, 58959, 59134, 59393, 60524, 60703, 67233, 68939, 70763, 75469, 95487, 
95666 ],
  next:= [ rec(
    desc:= [ 302005, 107003, 207003 ],
    fp:= [ 26, 818 ],
    next:= [ 39444, 39544 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1618, 2014 ],
    next:= [ rec(
      desc:= [ 304009 ],
      fp:= [ 162, 421 ],
      next:= [ 43337, 41406 ] ), 42835 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 1618, 2014 ],
    next:= [ 43775, rec(
      desc:= [ 109003 ],
      fp:= [ 822, 1020 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 414, 612 ],
        next:= [ 42320, 41875 ] ), 42895 ] ) ] ), 41803, rec(
    desc:= [ 302008 ],
    fp:= [ 8442, 8541, 8701 ],
    next:= [ 41978, 42683, 43082 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 42584, 43175 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 814, 1012 ],
      next:= [ 44136, 42634 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1412 ],
      next:= [ 40874, 41639 ] ) ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1222, 2014 ],
    next:= [ 40167, 40211 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ 43176, 41435, 43477 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 430, 826, 1222 ],
    next:= [ rec(
      desc:= [ 303008, 110003, 210004 ],
      fp:= [ 618, 816 ],
      next:= [ 43152, 43151 ] ), 42754, 44508 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 2, 162, 261, 421, 16421 ],
    next:= [ 41816, rec(
      desc:= [ 208004 ],
      fp:= [ 1816, 2212 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 416, 614 ],
        next:= [ 42635, rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 43773, 44444 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1418, 1616 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 182, 361, 18261 ],
          next:= [ 42872, 40499, rec(
            desc:= [ 210005 ],
            fp:= [ 618, 816 ],
            next:= [ rec(
              desc:= [ 40208011 ],
              fp:= [ 641, 1281 ],
              next:= [ 42978, 42790 ] ), 43461 ] ) ] ), 44162 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8342, 37213 ],
      next:= [ rec(
        desc:= [ 210006 ],
        fp:= [ 1816, 2212 ],
        next:= [ 39723, rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 618, 816 ],
          next:= [ rec(
            desc:= [ 210005 ],
            fp:= [ 6, 412 ],
            next:= [ 42631, 43465 ] ), 44434 ] ) ] ), rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 16, 1412 ],
        next:= [ rec(
          desc:= [ 211003 ],
          fp:= [ 1016, 1412 ],
          next:= [ 40142, 40077 ] ), 39676 ] ) ] ), 43336, rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 620, 818, 1016, 1214 ],
      next:= [ 41188, 39499, 39767, 39709 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ 41162, rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214 ],
      next:= [ rec(
        desc:= [ 305008 ],
        fp:= [ 83, 441, 18341 ],
        next:= [ 43739, 41735, 43711 ] ), 41486 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1218, 1614 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 8, 414 ],
        next:= [ 40222, 43698 ] ), 43448 ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 430, 826, 1222 ],
    next:= [ 44446, 43753, 44134 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 826, 1222 ],
    next:= [ 40193, 39514 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 361, 521, 16521, 26421 ],
    next:= [ 42810, rec(
      desc:= [ 208002 ],
      fp:= [ 1222, 1618 ],
      next:= [ 44084, rec(
        desc:= [ 108003 ],
        fp:= [ 1016, 1214, 1412 ],
        next:= [ rec(
          desc:= [ 110003, 302010, 40207008 ],
          fp:= [ 1, 641 ],
          next:= [ 42757, 40298 ] ), rec(
          desc:= [ 208004 ],
          fp:= [ 418, 616 ],
          next:= [ rec(
            desc:= [ 40106007 ],
            fp:= [ 1, 1281 ],
            next:= [ 44237, 44424 ] ), 40488 ] ), 40467 ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 422, 620 ],
      next:= [ 44985, 44855 ] ), 40024, 39454, rec(
      desc:= [ 109003, 302010 ],
      fp:= [ 82, 181, 261 ],
      next:= [ 42714, 43261, rec(
        desc:= [ 40308009 ],
        fp:= [ 641, 1281 ],
        next:= [ 44073, 41294 ] ) ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 164, 263, 362, 16621, 26521 ],
    next:= [ rec(
      desc:= [ 107003, 207002 ],
      fp:= [ 16, 1412 ],
      next:= [ 43292, 43408 ] ), rec(
      desc:= [ 108003, 208004 ],
      fp:= [ 620, 818, 1214 ],
      next:= [ rec(
        desc:= [ 304009, 40508008 ],
        fp:= [ 1282, 1381 ],
        next:= [ 42610, 42607 ] ), 42686, 42806 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1016, 1214 ],
      next:= [ 42602, 42869 ] ), rec(
      desc:= [ 40306007 ],
      fp:= [ 742, 1481 ],
      next:= [ 44972, 44819 ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1016, 1412 ],
      next:= [ 41628, 41295 ] ) ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 1012 ],
      next:= [ 42955, 42979, 42603 ] ), 44154, rec(
      desc:= [ 108003 ],
      fp:= [ 822, 1020 ],
      next:= [ 42580, 44158 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 826, 1222 ],
    next:= [ 44911, 41981 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 628, 1024 ],
    next:= [ rec(
      desc:= [ 302008, 110003, 210002 ],
      fp:= [ 12, 1012 ],
      next:= [ 43539, 43067 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 304007 ],
        fp:= [ 441, 18261 ],
        next:= [ 41241, 43306 ] ), 41033 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8342, 8441, 8601 ],
    next:= [ rec(
      desc:= [ 108003, 303008 ],
      fp:= [ 341, 8261, 16341 ],
      next:= [ 42956, 40231, 40227 ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 43793, rec(
        desc:= [ 40306007 ],
        fp:= [ 641, 1281 ],
        next:= [ 44274, 43209 ] ) ] ), 40203 ] ), 43645, rec(
    desc:= [ 107003, 302007, 40306007 ],
    fp:= [ 2, 642 ],
    next:= [ 45064, 45063 ] ), 43133, rec(
    desc:= [ 209004 ],
    fp:= [ 24, 1222, 1618, 2014 ],
    next:= [ rec(
      desc:= [ 305009 ],
      fp:= [ 82, 242, 8341, 8501 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 1222, 1618 ],
        next:= [ 43713, 39844 ] ), rec(
        desc:= [ 109003, 210002 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 42753, 40617, rec(
          desc:= [ 209005 ],
          fp:= [ 616, 814 ],
          next:= [ 44382, 42756 ] ) ] ), 40711, 44942 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 22, 418 ],
      next:= [ 40797, 40795 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 422, 818, 1016, 1214 ],
      next:= [ 40652, 39678, 41374, 44920, rec(
        desc:= [ 209002 ],
        fp:= [ 418, 616, 1012 ],
        next:= [ 44930, 41133, 43300 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1218, 1416, 1614 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 10, 614 ],
        next:= [ 44951, 44082 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 12, 418, 814, 1012 ],
        next:= [ 39677, 43345, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 612 ],
          next:= [ 39526, 39453 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 614, 812 ],
          next:= [ 40483, 43063 ] ) ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 82, 181, 261, 8261, 8341 ],
        next:= [ rec(
          desc:= [ 209005 ],
          fp:= [ 816, 1212 ],
          next:= [ 40236, 44273 ] ), 42233, 43792, 42249, 40388 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 1214, 1412 ],
        next:= [ 40558, 40597 ] ) ] ) ] ), 42770, rec(
    desc:= [ 207002 ],
    fp:= [ 826, 1222, 1618 ],
    next:= [ 43463, 43762, 44912 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 83, 8342, 8441, 37213 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 12, 814, 1012 ],
      next:= [ 42975, 40613, rec(
        desc:= [ 208002 ],
        fp:= [ 614, 812 ],
        next:= [ 42786, 40614 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 41238, 41686 ] ), 43363 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 1420, 2212 ],
      next:= [ 40086, 40364 ] ), 39966 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1222, 1618 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 12, 1012 ],
      next:= [ 41292, 42866 ] ), 43413 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1222, 1618 ],
    next:= [ 43584, 42058 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 2, 162, 261, 421, 581, 16421 ],
    next:= [ 39808, rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 209006 ],
        fp:= [ 12, 616, 814, 1012 ],
        next:= [ rec(
          desc:= [ 209002, 209003, 304009, 40408011 ],
          fp:= [ 641, 1281 ],
          next:= [ 40484, 43272 ] ), 40556, rec(
          desc:= [ 209002 ],
          fp:= [ 414, 612 ],
          next:= [ 42728, 40219 ] ), 43757 ] ), 41876 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1222, 1618 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 814, 1012 ],
        next:= [ 42704, rec(
          desc:= [ 210003 ],
          fp:= [ 814, 1012 ],
          next:= [ 43700, 43759 ] ) ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 818, 1214 ],
        next:= [ 41960, 39856 ] ) ] ), rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 12, 616, 814 ],
      next:= [ 40649, 39791, 43737 ] ), 39363, rec(
      desc:= [ 110003, 303010 ],
      fp:= [ 82, 261 ],
      next:= [ 39691, 43709 ] ) ] ), 44739, rec(
    desc:= [ 304009 ],
    fp:= [ 163, 262, 521, 681, 16521, 26421, 26581 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 43274, rec(
        desc:= [ 304009 ],
        fp:= [ 262, 8361, 18261 ],
        next:= [ 42733, 43259, 44416 ] ) ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 1420, 1816, 2212 ],
      next:= [ 44380, rec(
        desc:= [ 110003 ],
        fp:= [ 1018, 1414 ],
        next:= [ 42811, 42061 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 1418, 1616 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 14, 1212 ],
          next:= [ 44118, 42791 ] ), 41900 ] ) ] ), 41267, 44312, rec(
      desc:= [ 110003 ],
      fp:= [ 1222, 1618 ],
      next:= [ 42984, rec(
        desc:= [ 210005 ],
        fp:= [ 818, 1016 ],
        next:= [ 42393, 43774 ] ) ] ), 44904, 41634 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 1222, 1618, 2014 ],
    next:= [ 44940, 42102, rec(
      desc:= [ 109003 ],
      fp:= [ 1020, 1218 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 10, 812 ],
        next:= [ 42729, 42915 ] ), 42950 ] ) ] ), rec(
    desc:= [ 209004 ],
    fp:= [ 24, 1618, 2014 ],
    next:= [ 43810, 43864, rec(
      desc:= [ 109003 ],
      fp:= [ 822, 1020 ],
      next:= [ 43341, 40579 ] ) ] ) ] );
