#############################################################################
##
#W  id256ra.avi            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[18].next[1].next[48].next[9]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 902, 18364, 35842, 36033, 38522, 39483, 45834, 46013, 46442, 46621, 
53485, 55993, 56681, 62523 ],
  next:= [ rec(
    desc:= [ 109003 ],
    fp:= [ 18, 414 ],
    next:= [ 25459, 25458 ] ), 24721, rec(
    desc:= [ 112007 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 211002 ],
      fp:= [ 113, 311 ],
      next:= [ 24471, 24470 ] ), 23955, rec(
      desc:= [ 211006 ],
      fp:= [ 4, 113, 212 ],
      next:= [ 24574, 23958, 23951 ] ), 23962, rec(
      desc:= [ 211002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 24458, 24577, rec(
        desc:= [ 110003 ],
        fp:= [ 218, 416 ],
        next:= [ 23811, 24459 ] ), 23817 ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 163, 262, 361, 521, 681, 26421 ],
    next:= [ 25260, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416 ],
      next:= [ rec(
        desc:= [ 109003, 40107009 ],
        fp:= [ 1, 1281 ],
        next:= [ 24882, 24883 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 4, 212 ],
        next:= [ 24814, 24974 ] ) ] ), rec(
      desc:= [ 112007 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 25093, 25361, 25265, rec(
        desc:= [ 211002 ],
        fp:= [ 4, 113, 212, 311 ],
        next:= [ 25356, 25175, 25261, 25443 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25032, rec(
          desc:= [ 110003, 210004 ],
          fp:= [ 4, 212 ],
          next:= [ 24978, 24815 ] ), 25433 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614 ],
      next:= [ rec(
        desc:= [ 212003 ],
        fp:= [ 4, 212 ],
        next:= [ 24878, 24879 ] ), 24910 ] ), 25350, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 212 ],
      next:= [ 25347, 25264 ] ) ] ), 24193, rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 113, 311 ],
      next:= [ 24467, 24466 ] ), 23963, rec(
      desc:= [ 210002 ],
      fp:= [ 4, 212, 311 ],
      next:= [ 23950, 24578, 23959 ] ), 23954, rec(
      desc:= [ 304010 ],
      fp:= [ 2, 162, 421, 16421 ],
      next:= [ 23809, rec(
        desc:= [ 109003 ],
        fp:= [ 218, 416 ],
        next:= [ 23819, 24463 ] ), 24581, 24462 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 2, 162, 261, 581, 16421 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 581, 16421 ],
        next:= [ 22978, 22991 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 113, 311 ],
        next:= [ rec(
          desc:= [ 208003, 303009, 213003 ],
          fp:= [ 112, 211 ],
          next:= [ 24875, 24871 ] ), rec(
          desc:= [ 208003, 303009, 213003 ],
          fp:= [ 1, 11 ],
          next:= [ 24874, 24870 ] ) ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 581, 16421 ],
        next:= [ 22979, 22990 ] ) ] ), rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 4, 212 ],
      next:= [ 24969, 24811 ] ), rec(
      desc:= [ 112003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 24973, 24810, 22860 ] ), 22862, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 24909, 22824 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 25091, 25359, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 218, 416, 614 ],
      next:= [ rec(
        desc:= [ 210004 ],
        fp:= [ 4, 212 ],
        next:= [ 24236, 24232 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 24525, rec(
          desc:= [ 210004 ],
          fp:= [ 2, 12 ],
          next:= [ 24155, 24166 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25349, 25352, 24209 ] ), 24335 ] ), rec(
      desc:= [ 304010 ],
      fp:= [ 2, 162, 261, 421, 581 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 218, 614 ],
        next:= [ 24537, rec(
          desc:= [ 209004 ],
          fp:= [ 214, 412 ],
          next:= [ 24325, 24329 ] ) ] ), 24648, rec(
        desc:= [ 112005 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 25354, 24651, 25438 ] ), rec(
        desc:= [ 208004 ],
        fp:= [ 4, 14 ],
        next:= [ 23889, 24532 ] ), 23742 ] ), rec(
      desc:= [ 210002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 24528, 24331, 25436, 23714 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 3, 262, 361, 521, 681, 26421 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 23568, 24522, 25581, 23882 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 24393, rec(
        desc:= [ 109003, 303007, 212003, 212004, 210005, 305011, 214005 ],
        fp:= [ 2, 111 ],
        next:= [ 24787, 24783 ] ), 24645 ] ), rec(
      desc:= [ 305010 ],
      fp:= [ 2, 162, 261, 421, 16421 ],
      next:= [ 23745, rec(
        desc:= [ 307011, 302007, 40207011 ],
        fp:= [ 1, 1281 ],
        next:= [ 25576, 25580 ] ), 23574, 24638, 24534 ] ), rec(
      desc:= [ 210004 ],
      fp:= [ 4, 212, 311 ],
      next:= [ 25577, 25609, 24527 ] ), 24531, 24395 ] ), rec(
    desc:= [ 209002 ],
    fp:= [ 4, 113, 212, 311 ],
    next:= [ 25569, 25603, 25573, rec(
      desc:= [ 111003 ],
      fp:= [ 216, 612 ],
      next:= [ 25572, 25568 ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 164, 522, 941, 26521, 36581 ],
    next:= [ 25548, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 25651, 25549 ] ), 25653, rec(
      desc:= [ 113003 ],
      fp:= [ 216, 414 ],
      next:= [ 25011, rec(
        desc:= [ 111003, 211005, 40208011 ],
        fp:= [ 1281, 2561 ],
        next:= [ 25003, 25005 ] ) ] ), 25013 ] ), rec(
    desc:= [ 210003 ],
    fp:= [ 14, 212, 311 ],
    next:= [ 24239, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 24164, 24240 ] ), 24153 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 26521, 36581 ],
    next:= [ rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 2, 12 ],
      next:= [ 25543, 25544 ] ), rec(
      desc:= [ 109003, 209005 ],
      fp:= [ 2, 12 ],
      next:= [ 25646, 25649 ] ) ] ), rec(
    desc:= [ 111003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 23077, 23078, 23132, rec(
      desc:= [ 210002 ],
      fp:= [ 4, 311 ],
      next:= [ 23042, 23076 ] ), 23131 ] ) ] );
