#############################################################################
##
#W  id256bta.eav           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[5].next[48]:=
rec(
  desc:= [ 302006 ],
  fp:= [ 7375, 10007, 13905, 18444, 25702, 26642, 28523, 32232, 32545, 32903, 
36622, 39254, 39433, 42624, 45994, 46602, 49055, 49413, 50275, 54173, 56725, 
58959, 59134, 59393, 60255, 60524, 60703, 66705, 67233, 68939, 70329, 75469, 
99116 ],
  next:= [ rec(
    desc:= [ 211002 ],
    fp:= [ 517, 913 ],
    next:= [ rec(
      desc:= [ 110003, 210004 ],
      fp:= [ 16, 1412 ],
      next:= [ 37097, 37223 ] ), rec(
      desc:= [ 110003, 210006 ],
      fp:= [ 620, 1016, 1412 ],
      next:= [ 37272, rec(
        desc:= [ 210003 ],
        fp:= [ 10, 614 ],
        next:= [ 37251, 37228 ] ), 37231 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 1226, 1622, 2018 ],
    next:= [ 36528, 37492, rec(
      desc:= [ 210003 ],
      fp:= [ 20, 1812 ],
      next:= [ 37624, 37638 ] ) ] ), 36411, rec(
    desc:= [ 108003 ],
    fp:= [ 1622, 2018 ],
    next:= [ 36457, 36225 ] ), rec(
    desc:= [ 210004 ],
    fp:= [ 814, 913, 1111 ],
    next:= [ 36494, 37446, 37630 ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 8442, 8461, 18441, 39053, 40603 ],
    next:= [ 37111, rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 37004, rec(
        desc:= [ 212002, 303010, 213003, 213004, 210005, 214005, 306010, 
215006 ],
        fp:= [ 214, 412 ],
        next:= [ 36942, 36940 ] ) ] ), 36753, 37028, 36851 ] ), 37458, rec(
    desc:= [ 302010 ],
    fp:= [ 163, 262, 16521, 26341, 26421, 29133 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 2, 181 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 1416, 1812 ],
        next:= [ rec(
          desc:= [ 40206007 ],
          fp:= [ 841, 1481 ],
          next:= [ 36252, 36230 ] ), rec(
          desc:= [ 40106006 ],
          fp:= [ 1281, 2561 ],
          next:= [ 36249, 36227 ] ) ] ), rec(
        desc:= [ 40107007 ],
        fp:= [ 1281, 2561 ],
        next:= [ 36147, 36144 ] ) ] ), rec(
      desc:= [ 211006 ],
      fp:= [ 715, 814, 913, 1111 ],
      next:= [ 37908, 37205, 37906, rec(
        desc:= [ 110003, 210004 ],
        fp:= [ 1016, 1214, 1412 ],
        next:= [ 37203, 37298, 37385 ] ) ] ), 36766, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 16, 1412 ],
      next:= [ 37422, 37374 ] ), rec(
      desc:= [ 212005 ],
      fp:= [ 814, 1012, 1111 ],
      next:= [ rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 16, 1412 ],
        next:= [ 36270, 36207 ] ), rec(
        desc:= [ 212006 ],
        fp:= [ 812, 911 ],
        next:= [ rec(
          desc:= [ 111003, 211002 ],
          fp:= [ 16, 1412 ],
          next:= [ 36768, 36793 ] ), 36299 ] ), 36767 ] ), 36595 ] ), rec(
    desc:= [ 305010 ],
    fp:= [ 163, 262, 8262, 16521, 18261, 18421, 26341 ],
    next:= [ rec(
      desc:= [ 304008, 40407007 ],
      fp:= [ 1, 1281 ],
      next:= [ 37600, 37587 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 12, 913 ],
      next:= [ 38199, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 20, 1812 ],
        next:= [ 37632, rec(
          desc:= [ 40107007 ],
          fp:= [ 1281, 2561 ],
          next:= [ 37572, 37615 ] ) ] ) ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 913, 1111 ],
      next:= [ 36300, rec(
        desc:= [ 40307008 ],
        fp:= [ 1, 641 ],
        next:= [ 38048, 37888 ] ) ] ), 38044, rec(
      desc:= [ 111003 ],
      fp:= [ 2018, 2414 ],
      next:= [ rec(
        desc:= [ 211003 ],
        fp:= [ 20, 1812 ],
        next:= [ 38203, 38114 ] ), rec(
        desc:= [ 40208009 ],
        fp:= [ 641, 1281 ],
        next:= [ 38113, 38222 ] ) ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 1622, 2018 ],
      next:= [ 36251, rec(
        desc:= [ 211003 ],
        fp:= [ 20, 1812 ],
        next:= [ 37886, 38075 ] ) ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 913, 1111 ],
      next:= [ 36168, rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 16, 1412 ],
        next:= [ 37161, 37401 ] ) ] ) ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 4, 14 ],
    next:= [ 36081, 36335 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1622, 2018 ],
    next:= [ 37979, 37995 ] ), rec(
    desc:= [ 304009 ],
    fp:= [ 162, 261, 341, 421, 8261, 16341 ],
    next:= [ rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 1218, 1416 ],
      next:= [ rec(
        desc:= [ 302007, 212002, 212003, 304010, 213004, 304014, 40408008 ],
        fp:= [ 1, 1281 ],
        next:= [ 37580, 37556 ] ), 37779 ] ), rec(
      desc:= [ 303010 ],
      fp:= [ 8441, 18341, 29053 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 1218, 1416, 1614 ],
        next:= [ 36593, rec(
          desc:= [ 210004 ],
          fp:= [ 1014, 1212 ],
          next:= [ 37566, 37557 ] ), 37781 ] ), rec(
        desc:= [ 111003, 211002 ],
        fp:= [ 20, 1614, 1812 ],
        next:= [ 36751, 36695, 36628 ] ), rec(
        desc:= [ 111003, 211007 ],
        fp:= [ 1416, 1614, 1812 ],
        next:= [ 37081, rec(
          desc:= [ 211004 ],
          fp:= [ 1214, 1412 ],
          next:= [ 37319, rec(
            desc:= [ 211002, 302012, 40309010 ],
            fp:= [ 1, 641, 1281 ],
            next:= [ 36570, 37151, 36571 ] ) ] ), 37392 ] ) ] ), rec(
      desc:= [ 109003, 209003 ],
      fp:= [ 1016, 1214 ],
      next:= [ 37115, 37171 ] ), rec(
      desc:= [ 303010, 111003, 211003 ],
      fp:= [ 16, 1214, 1412 ],
      next:= [ 37376, rec(
        desc:= [ 211006 ],
        fp:= [ 12, 1012 ],
        next:= [ 37024, 37079 ] ), rec(
        desc:= [ 211004 ],
        fp:= [ 1014, 1212 ],
        next:= [ 37195, 37353 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1622, 2018 ],
      next:= [ 36675, rec(
        desc:= [ 209002 ],
        fp:= [ 1614, 1812 ],
        next:= [ rec(
          desc:= [ 209003, 303010, 40307008 ],
          fp:= [ 741, 1381 ],
          next:= [ 36652, 36674 ] ), rec(
          desc:= [ 40106006 ],
          fp:= [ 1281, 2561 ],
          next:= [ 36673, 36651 ] ) ] ) ] ), rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 1214, 1412 ],
      next:= [ 37114, 37193 ] ) ] ), rec(
    desc:= [ 303009 ],
    fp:= [ 244, 8442, 8461, 16343, 18342, 39053, 47213 ],
    next:= [ 36792, 37530, rec(
      desc:= [ 109003, 209004 ],
      fp:= [ 20, 1614, 1812 ],
      next:= [ 37076, 37027, rec(
        desc:= [ 209002, 302010, 214002 ],
        fp:= [ 814, 1012 ],
        next:= [ rec(
          desc:= [ 40207007 ],
          fp:= [ 1, 1281 ],
          next:= [ 36941, 37244 ] ), 36943 ] ) ] ), 37802, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 1614, 1812 ],
      next:= [ 36690, 36626 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1622, 2018 ],
      next:= [ 37007, 37713 ] ), 37310 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 830, 1622 ],
    next:= [ rec(
      desc:= [ 211002, 209003, 303010, 213003 ],
      fp:= [ 11, 912 ],
      next:= [ 36912, 36917 ] ), 37055 ] ), rec(
    desc:= [ 210002 ],
    fp:= [ 319, 616, 913 ],
    next:= [ 38370, 38420, rec(
      desc:= [ 109003, 209003, 212003, 209004, 213004, 305009, 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 38364, 38367 ] ) ] ), 36703, rec(
    desc:= [ 209002 ],
    fp:= [ 418, 616, 715, 814, 913 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1614, 1812 ],
      next:= [ 36668, 36671 ] ), 36862, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1416, 1812 ],
      next:= [ 37531, rec(
        desc:= [ 40105005 ],
        fp:= [ 1281, 2561 ],
        next:= [ 37551, 37460 ] ) ] ), 37347, 37344 ] ), 36367, 37848, rec(
    desc:= [ 109003 ],
    fp:= [ 1226, 1622, 2018 ],
    next:= [ rec(
      desc:= [ 209004 ],
      fp:= [ 418, 616, 814 ],
      next:= [ 38256, 37739, rec(
        desc:= [ 209003 ],
        fp:= [ 414, 612 ],
        next:= [ 38323, rec(
          desc:= [ 304008, 212004 ],
          fp:= [ 4, 14 ],
          next:= [ 37667, 37625 ] ) ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 16, 1412 ],
      next:= [ 37240, 37218 ] ), 37956 ] ), 36828, rec(
    desc:= [ 303011 ],
    fp:= [ 162, 261, 421, 501, 8261, 16421 ],
    next:= [ rec(
      desc:= [ 211006 ],
      fp:= [ 913, 1012, 1111 ],
      next:= [ 36334, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 1214, 1412 ],
        next:= [ 36370, 36395 ] ), 37101 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 830, 1226, 1622 ],
      next:= [ 37352, rec(
        desc:= [ 211006 ],
        fp:= [ 616, 814 ],
        next:= [ 37773, 37595 ] ), 36174 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 4, 14 ],
      next:= [ 36369, 37255 ] ), 37058, 37633, 36700 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 2018, 2414 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 20, 1218 ],
      next:= [ 38421, 38394 ] ), 38389 ] ), 37969, 36283, 38188, rec(
    desc:= [ 210003 ],
    fp:= [ 319, 715 ],
    next:= [ 36442, 36318 ] ), 36435, rec(
    desc:= [ 209003 ],
    fp:= [ 616, 814, 913 ],
    next:= [ 36982, 37681, 37684 ] ), rec(
    desc:= [ 304011 ],
    fp:= [ 82, 242, 8261, 8341, 8501 ],
    next:= [ rec(
      desc:= [ 211005 ],
      fp:= [ 12, 814, 1012, 1111 ],
      next:= [ 38078, 38277, 36317, 37977 ] ), rec(
      desc:= [ 211005 ],
      fp:= [ 1012, 1111 ],
      next:= [ rec(
        desc:= [ 110003, 210005 ],
        fp:= [ 12, 1012 ],
        next:= [ 38313, 38234 ] ), 38004 ] ), rec(
      desc:= [ 111003, 211005 ],
      fp:= [ 12, 1012 ],
      next:= [ 37762, 37759 ] ), 38192, 38225 ] ), 37835, rec(
    desc:= [ 304011 ],
    fp:= [ 83, 8342, 8441, 8601, 16342, 18341 ],
    next:= [ rec(
      desc:= [ 110003, 210005 ],
      fp:= [ 1214, 1412 ],
      next:= [ 36203, 36268 ] ), 36984, rec(
      desc:= [ 212007 ],
      fp:= [ 12, 913, 1012, 1111 ],
      next:= [ rec(
        desc:= [ 111003, 211003 ],
        fp:= [ 20, 1812 ],
        next:= [ 36060, 36058 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 9, 811 ],
        next:= [ 37515, rec(
          desc:= [ 111003, 304011 ],
          fp:= [ 82, 261 ],
          next:= [ 36226, 36223 ] ) ] ), 36445, 36303 ] ), 36447, 37327, 
36462 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 830, 1226, 1622, 2018 ],
    next:= [ 37925, rec(
      desc:= [ 212002 ],
      fp:= [ 616, 1012 ],
      next:= [ 38126, 37952 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14 ],
      next:= [ 38130, 37973 ] ), rec(
      desc:= [ 212002 ],
      fp:= [ 517, 715 ],
      next:= [ 38143, 38156 ] ) ] ) ] );
