#############################################################################
##
#W  id256bta.gbq           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[7].next[69]:=
rec(
  desc:= [ 302007 ],
  fp:= [ 8723, 16742, 16921, 22233, 22412, 26981, 28942, 29255, 32392, 36523, 
38922, 39056, 39593, 44273, 44721, 45452, 46905, 49573, 50803, 55669, 57333, 
59119, 63335, 65470, 65649, 67393, 68335, 69099, 73315, 75629, 78843, 81885, 
83549 ],
  next:= [ rec(
    desc:= [ 207002 ],
    fp:= [ 818, 1016 ],
    next:= [ rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 1281 ],
      next:= [ 29734, 29733 ] ), rec(
      desc:= [ 40104005 ],
      fp:= [ 1, 1281 ],
      next:= [ 38477, 38478 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 8721, 18701 ],
    next:= [ 34275, 35252 ] ), rec(
    desc:= [ 107003, 207002, 302008, 211002, 211003, 40205011 ],
    fp:= [ 2022, 30361, 65481, 66761 ],
    next:= [ 30229, 30230, 39253, 39252 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 18261, 26341 ],
    next:= [ 33817, rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 416, 614 ],
      next:= [ 34272, 34224 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 441, 26341, 26421 ],
    next:= [ 34407, 34129, rec(
      desc:= [ 306010, 40609010 ],
      fp:= [ 1, 1281 ],
      next:= [ 33903, 33918 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ 30138, 39061 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 620, 818, 1016, 1214, 1412 ],
    next:= [ rec(
      desc:= [ 40106007 ],
      fp:= [ 1, 1281 ],
      next:= [ 29952, 29961 ] ), rec(
      desc:= [ 208004 ],
      fp:= [ 4, 14 ],
      next:= [ 34145, 34316 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 40106007 ],
        fp:= [ 1, 1281 ],
        next:= [ 39244, 39248 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38594, 38639 ] ), rec(
          desc:= [ 302010, 40207008 ],
          fp:= [ 1, 641, 1281 ],
          next:= [ rec(
            desc:= [ 40107008 ],
            fp:= [ 1, 1281 ],
            next:= [ 29832, 29861 ] ), 29893, 29894 ] ) ] ), rec(
        desc:= [ 111003, 303012 ],
        fp:= [ 82, 261 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38584, 38631 ] ), rec(
          desc:= [ 40107008 ],
          fp:= [ 1, 1281 ],
          next:= [ 38805, 38804 ] ) ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 162, 261, 421 ],
      next:= [ rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 216, 414 ],
        next:= [ rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 38902, 38900 ] ), rec(
          desc:= [ 40106007 ],
          fp:= [ 1, 1281 ],
          next:= [ 29835, 29865 ] ) ] ), 33785, 35590 ] ), 34488 ] ), rec(
    desc:= [ 303008 ],
    fp:= [ 8441, 16342, 18341 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 33784, 33728 ] ), rec(
      desc:= [ 109003, 304009, 40407008 ],
      fp:= [ 1, 1281 ],
      next:= [ 33537, 33538 ] ), 33756 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 4, 14 ],
    next:= [ 34947, 35296 ] ), rec(
    desc:= [ 208004 ],
    fp:= [ 620, 818, 1214 ],
    next:= [ rec(
      desc:= [ 40105006 ],
      fp:= [ 1, 2561 ],
      next:= [ 39224, 39225 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 30238, 39327, 30121 ] ), 38935 ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 620, 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 40106006 ],
      fp:= [ 1281, 2561 ],
      next:= [ 34932, 34934 ] ), 35381, 34206, 34852 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 4, 14 ],
    next:= [ 35080, 34302 ] ), rec(
    desc:= [ 208003 ],
    fp:= [ 818, 1016 ],
    next:= [ rec(
      desc:= [ 40205006 ],
      fp:= [ 2, 642 ],
      next:= [ 35038, 35023 ] ), 35389 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 34948, 35977 ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 620, 818, 1214 ],
    next:= [ 30022, 39023, rec(
      desc:= [ 109003, 302009, 40206007 ],
      fp:= [ 1, 641 ],
      next:= [ 33485, 33487 ] ) ] ), rec(
    desc:= [ 209003 ],
    fp:= [ 818, 1016 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34056, 34054 ] ), rec(
        desc:= [ 40106006 ],
        fp:= [ 1281, 2561 ],
        next:= [ 34256, 34312 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 812 ],
      next:= [ 34705, 34849 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 35378, 35933 ] ), 35898, rec(
    desc:= [ 209003 ],
    fp:= [ 16, 818, 1016, 1214 ],
    next:= [ 35467, 35600, 35211, 35022 ] ), 34793, rec(
    desc:= [ 208002 ],
    fp:= [ 818, 1016, 1214, 1412 ],
    next:= [ 34978, 34412, 33595, 35160 ] ), 35535, 35095, rec(
    desc:= [ 210004 ],
    fp:= [ 422, 818, 1016, 1214 ],
    next:= [ 35568, 34717, rec(
      desc:= [ 110003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 34241, 34069 ] ), 35720 ] ), rec(
      desc:= [ 210003 ],
      fp:= [ 12, 616 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 6, 412 ],
        next:= [ 34082, 34285 ] ), 33639 ] ) ] ), rec(
    desc:= [ 304010 ],
    fp:= [ 82, 341, 8261, 8341, 8501, 16341 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 1016, 1412 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 38572, 34804 ] ), rec(
        desc:= [ 40107008 ],
        fp:= [ 1, 2561 ],
        next:= [ 38671, 38685 ] ) ] ), 34288, rec(
      desc:= [ 111003, 211002 ],
      fp:= [ 10, 812 ],
      next:= [ 29902, 29870 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 614, 812 ],
      next:= [ 38809, 39090 ] ), rec(
      desc:= [ 111003, 211004 ],
      fp:= [ 10, 812 ],
      next:= [ 35435, 35436 ] ), rec(
      desc:= [ 40108009 ],
      fp:= [ 1, 2561 ],
      next:= [ 30349, 30359 ] ) ] ), 35671, 38983, rec(
    desc:= [ 210004 ],
    fp:= [ 620, 818, 1214 ],
    next:= [ 30334, 38590, 35422 ] ), 34276, rec(
    desc:= [ 110003 ],
    fp:= [ 620, 1016 ],
    next:= [ 35081, 34706 ] ), 38474, 34223, rec(
    desc:= [ 110003 ],
    fp:= [ 620, 1016 ],
    next:= [ 34160, 34441 ] ) ] );
