#############################################################################
##
#W  id256.hb               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[8].next[2]:=
rec(
  fp:= [ 886, 4054, 7746, 10390, 21347, 21871, 28207, 30851, 39164, 39688, 
42332, 48668, 59625, 62793, 69129, 80086, 80610, 83254, 86946, 89590, 97379 ],
  next:= [ rec(
    fp:= [ 3133, 3341, 7181, 15595, 16283, 19573, 20993, 26829, 33626, 34752, 
42969, 43634, 43937, 45298, 48636, 49773, 50017, 51314, 53786, 54766, 57150, 
60169, 63180, 66005, 67546, 74027, 74493, 75619, 80179, 96205 ],
    next:= [ 10899, rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 11041, 11037 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1412 ],
      next:= [ 10976, rec(
        desc:= [ 302009, 40205006 ],
        fp:= [ 1, 321 ],
        next:= [ 10935, 10937 ] ) ] ), 11011, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 1214 ],
      next:= [ 10957, 10955 ] ), rec(
      desc:= [ 108005 ],
      fp:= [ 4, 14 ],
      next:= [ 11039, 11035 ] ), 11005, 10931, 10903, rec(
      desc:= [ 305009 ],
      fp:= [ 44, 282 ],
      next:= [ 10972, 10974 ] ), 11009, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 10882, 10880 ] ), 10907, 10927, 10953, rec(
      desc:= [ 305010 ],
      fp:= [ 4362, 8322 ],
      next:= [ rec(
        desc:= [ 111003, 302011, 40205006 ],
        fp:= [ 1, 321 ],
        next:= [ 11000, 11001 ] ), 10998 ] ), 10864, 11007, 10860, 11012, 
10932, 10909, 10862, 10997, 11004, 10901, 10858, 10929, 10904, rec(
      desc:= [ 110005 ],
      fp:= [ 824, 1220 ],
      next:= [ rec(
        desc:= [ 305010 ],
        fp:= [ 84, 362 ],
        next:= [ 11065, 11067 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 84, 362 ],
        next:= [ 11069, 11071 ] ) ] ) ] ), rec(
    fp:= [ 1645, 9746, 10995, 11894, 16204, 22300, 22804, 25985, 27099, 
28752, 36956, 37802, 38823, 44693, 48719, 52538, 56961, 62024, 74293, 75157, 
76422, 76597, 79067, 79462, 81332, 84342, 95029 ],
    next:= [ 10735, rec(
      desc:= [ 302006 ],
      fp:= [ 822, 1241 ],
      next:= [ 10645, rec(
        desc:= [ 205002 ],
        fp:= [ 18, 414 ],
        next:= [ 10720, 10717 ] ) ] ), 10700, rec(
      desc:= [ 209005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003, 210006 ],
        fp:= [ 16, 26 ],
        next:= [ 10727, 10652 ] ), 10479 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 422, 16521, 26581 ],
      next:= [ 10680, 10766, 10765 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302006, 208002 ],
        fp:= [ 26, 818 ],
        next:= [ 10734, 10730 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 182, 4281 ],
        next:= [ 10655, rec(
          desc:= [ 209005 ],
          fp:= [ 16, 26 ],
          next:= [ 10743, 10664 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 10762, 10677 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 10724, 10721, 10649 ] ), rec(
      desc:= [ 306010 ],
      fp:= [ 16, 1562 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 10467, 10489 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 618, 816 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 16, 26 ],
          next:= [ 10452, 10636 ] ), rec(
          desc:= [ 302005, 212002 ],
          fp:= [ 16, 26 ],
          next:= [ 10706, 10703 ] ) ] ) ] ), 10502, rec(
      desc:= [ 105003 ],
      fp:= [ 418, 814 ],
      next:= [ 10429, 10433 ] ), 10437, 10755, 10459, rec(
      desc:= [ 108005 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ 10687, 10625, 10448 ] ), 10768, rec(
      desc:= [ 302004, 208002 ],
      fp:= [ 216, 612 ],
      next:= [ 10710, 10711 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 16, 818 ],
      next:= [ 10722, 10484 ] ), 10497, rec(
      desc:= [ 305009 ],
      fp:= [ 38342, 45833 ],
      next:= [ 10751, rec(
        desc:= [ 302009, 212003 ],
        fp:= [ 216, 612 ],
        next:= [ 10749, 10748 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 1622, 2041 ],
      next:= [ 10622, rec(
        desc:= [ 204002 ],
        fp:= [ 26, 818 ],
        next:= [ 10684, 10682 ] ) ] ), rec(
      desc:= [ 209004 ],
      fp:= [ 8, 18 ],
      next:= [ 10696, 10474 ] ), 10463, rec(
      desc:= [ 208004 ],
      fp:= [ 32, 1626 ],
      next:= [ 10685, 10444 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 26, 422, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004, 208003 ],
        fp:= [ 8, 18 ],
        next:= [ 10690, rec(
          desc:= [ 303008, 210003 ],
          fp:= [ 16, 26 ],
          next:= [ 10694, 10693 ] ) ] ), 10695, 10698, rec(
        desc:= [ 302004 ],
        fp:= [ 483, 58261 ],
        next:= [ 10632, 10628 ] ) ] ), 10713, rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816 ],
      next:= [ rec(
        desc:= [ 306009, 302006 ],
        fp:= [ 4261, 16181 ],
        next:= [ 10737, 10739 ] ), rec(
        desc:= [ 209005 ],
        fp:= [ 16, 26 ],
        next:= [ 10736, 10660 ] ) ] ) ] ), rec(
    fp:= [ 26109, 46801, 86009, 89728, 90327 ],
    next:= [ 10599, 10601, 10591, 10614, 10608 ] ), rec(
    fp:= [ 9814, 10538, 23092, 31275, 32460, 40124, 49442, 57197, 62816, 
95821, 97287 ],
    next:= [ 10533, 10545, 10584, 10537, 10563, 10520, 10589, 10528, 
10550, rec(
      desc:= [ 105003, 302006, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 10572, 10578 ] ), 10558 ] ), rec(
    fp:= [ 2524, 3137, 3642, 8360, 10439, 11109, 15305, 17947, 24785, 39376, 
39437, 39655, 56333, 56871, 62707, 65532, 67575, 67975, 69504, 74531, 81176, 
94078 ],
    next:= [ 10913, 10891, 11056, 11020, rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 11026, 11046 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 214, 412 ],
      next:= [ 11030, 11050 ] ), rec(
      desc:= [ 107005 ],
      fp:= [ 8, 18 ],
      next:= [ 10853, 10850 ] ), 10991, 11060, rec(
      desc:= [ 108003 ],
      fp:= [ 20, 1614, 1812 ],
      next:= [ 10965, rec(
        desc:= [ 108005 ],
        fp:= [ 422, 818 ],
        next:= [ 10968, 10949 ] ), 10885 ] ), 10946, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1412 ],
      next:= [ 10941, 10979 ] ), 11074, 10986, 10919, 10868, 10876, 10873, 
10894, 10960, 10922, 11078 ] ), rec(
    fp:= [ 2765, 9265, 10252, 12511, 17956, 22516, 24946, 25058, 28017, 
32331, 40495, 45713, 46757, 51100, 55202, 55801, 55866, 65787, 66656, 69376, 
72646, 76707, 78561, 87294, 89196, 95280 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 818, 1214 ],
      next:= [ 10691, 10697, rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ 10631, 10627 ] ) ] ), rec(
      desc:= [ 307011 ],
      fp:= [ 16, 1562 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 10466, 10488 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 618, 816 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 16, 26 ],
          next:= [ 10451, 10635 ] ), rec(
          desc:= [ 302006, 213002 ],
          fp:= [ 16, 26 ],
          next:= [ 10705, 10702 ] ) ] ) ] ), 10754, 10495, 10699, 10731, 
10436, rec(
      desc:= [ 105003 ],
      fp:= [ 22, 418, 814 ],
      next:= [ 10723, 10718, 10648 ] ), 10621, 10499, rec(
      desc:= [ 209005 ],
      fp:= [ 32, 1626 ],
      next:= [ 10683, 10443 ] ), rec(
      desc:= [ 210006 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 107003, 211007 ],
        fp:= [ 16, 26 ],
        next:= [ 10726, 10651 ] ), 10478 ] ), 10759, 10462, rec(
      desc:= [ 105003, 302005 ],
      fp:= [ 182, 4281 ],
      next:= [ 10654, rec(
        desc:= [ 210006 ],
        fp:= [ 16, 26 ],
        next:= [ 10742, 10663 ] ) ] ), 10644, rec(
      desc:= [ 210006 ],
      fp:= [ 16, 818 ],
      next:= [ 10719, 10483 ] ), 10458, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 10428, 10432 ] ), 10750, rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816 ],
      next:= [ rec(
        desc:= [ 307010, 302007 ],
        fp:= [ 4261, 16181 ],
        next:= [ 10733, 10738 ] ), rec(
        desc:= [ 210006 ],
        fp:= [ 16, 26 ],
        next:= [ 10732, 10659 ] ) ] ), 10673, 10712, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 10764, 10676 ] ), rec(
      desc:= [ 210005 ],
      fp:= [ 8, 18 ],
      next:= [ 10692, 10473 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ 10686, 10624, 10447 ] ) ] ), rec(
    fp:= [ 176, 1157, 3591, 3656, 18717, 21170, 28564, 30126, 33415, 41909, 
43681, 55994, 56593, 56658, 64774, 65373, 72767, 73438, 73447, 85080, 88135 ],
    next:= [ 10587, 10519, 10527, 10532, 10526, 10547, 10560, 10585, 10518, 
10535, 10557, 10583, 10544, 10549, 10570, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 10575, 10580 ] ), 10556, rec(
      desc:= [ 106003, 302007, 212002 ],
      fp:= [ 8, 18 ],
      next:= [ 10571, 10577 ] ), 10562, 10543, 10530 ] ), rec(
    fp:= [ 19233, 32145 ],
    next:= [ 10607, 10620 ] ), rec(
    fp:= [ 14621, 15659, 24894, 25198, 27058, 27119, 28513, 32511, 33867, 
44942, 56217, 63140, 69691, 70436, 73686, 74434, 77749, 83525, 83925, 85688, 
92155, 96813 ],
    next:= [ 11054, 11014, 10982, 11079, rec(
      desc:= [ 109003 ],
      fp:= [ 20, 1614, 1812 ],
      next:= [ 10963, rec(
        desc:= [ 109005 ],
        fp:= [ 422, 818 ],
        next:= [ 10969, 10950 ] ), 10883 ] ), 10944, 10910, 10865, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18 ],
      next:= [ 10854, 10847 ] ), 11072, 10895, 10958, 10888, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1412 ],
      next:= [ 10938, 10977 ] ), 10916, 10989, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 11032, 11052 ] ), 10877, 10871, 11061, 10923, rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 11022, 11042 ] ) ] ), rec(
    fp:= [ 859, 9146, 67940, 68641 ],
    next:= [ 10689, 10716, 10729, 10681 ] ), rec(
    fp:= [ 128, 3590, 4992, 7248, 11246, 14177, 19626, 21451, 54833, 62354, 
64116, 64986, 91950 ],
    next:= [ 10441, 10640, rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 1281 ],
      next:= [ 10672, 10669 ] ), 10493, 10509, 10643, 10508, 10505, 10514, 
10456, 10667, 10510, 10471 ] ), rec(
    fp:= [ 9894, 10493, 14990, 15589, 44940, 51502, 64414, 75489, 96643, 
97242 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 321, 14181 ],
      next:= [ rec(
        desc:= [ 40105006 ],
        fp:= [ 1, 641 ],
        next:= [ 10617, 10613 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 6, 214 ],
        next:= [ 10611, 10618 ] ) ] ), 10610, rec(
      desc:= [ 303008 ],
      fp:= [ 341, 8261 ],
      next:= [ 10598, 10595 ] ), 10594, 10592, 10606, 10619, 10596, 10605, 
10603 ] ), rec(
    fp:= [ 40, 1273, 1581, 2706, 7196, 7428, 9275, 11426, 12894, 14214, 
27782, 40598, 47521, 49351, 53269, 53349, 55153, 58067, 62775, 65990, 71959, 
76536, 81011, 81465, 82552, 82945, 88388, 93865, 96936, 99024 ],
    next:= [ rec(
      desc:= [ 305010 ],
      fp:= [ 4362, 8322 ],
      next:= [ 10996, rec(
        desc:= [ 40103003 ],
        fp:= [ 481, 1121 ],
        next:= [ 10995, 10994 ] ) ] ), 10863, 11003, 10898, 10928, 11010, 
11002, 10861, 10906, 10905, rec(
      desc:= [ 110005 ],
      fp:= [ 824, 1220 ],
      next:= [ rec(
        desc:= [ 305010 ],
        fp:= [ 84, 362 ],
        next:= [ 11066, 11064 ] ), rec(
        desc:= [ 305010 ],
        fp:= [ 84, 362 ],
        next:= [ 11070, 11068 ] ) ] ), 10902, rec(
      desc:= [ 109005 ],
      fp:= [ 16, 1214 ],
      next:= [ 10956, 10954 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1412 ],
      next:= [ 10975, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 10936, 10934 ] ) ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 11040, 11036 ] ), 11008, 10900, 10930, 10859, rec(
      desc:= [ 305009 ],
      fp:= [ 44, 282 ],
      next:= [ 10971, 10973 ] ), rec(
      desc:= [ 109005 ],
      fp:= [ 4, 14 ],
      next:= [ 11038, 11034 ] ), 10926, 10999, 10857, 11006, 10952, 10933, 
10908, 11013, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 414 ],
      next:= [ 10881, 10879 ] ) ] ), rec(
    fp:= [ 2485, 7436, 8930, 10175, 11701, 15393, 20235, 23733, 25546, 25806, 
27253, 30391, 33748, 35247, 36237, 42343, 43901, 44885, 47026, 47828, 48066, 
55267, 58856, 64960, 66187, 66756, 68041, 75727, 76774, 79669, 89822, 91906, 
92473, 93997, 95028, 99393 ],
    next:= [ 10465, 10629, 10464, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 10623, 10449 ] ), 10498, rec(
      desc:= [ 307010 ],
      fp:= [ 764, 962, 86521 ],
      next:= [ 10650, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 10486, rec(
          desc:= [ 40103005 ],
          fp:= [ 1, 641 ],
          next:= [ 10482, 10485 ] ) ] ), 10725 ] ), rec(
      desc:= [ 110005 ],
      fp:= [ 32, 42, 1626 ],
      next:= [ rec(
        desc:= [ 210006 ],
        fp:= [ 32, 1626 ],
        next:= [ 10688, 10446 ] ), 10626, 10450 ] ), 10438, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 10647, 10480 ] ), rec(
      desc:= [ 105003, 209005 ],
      fp:= [ 16, 26 ],
      next:= [ 10745, 10661 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 10434, 10430 ] ), 10496, 10504, rec(
      desc:= [ 108005 ],
      fp:= [ 16, 26 ],
      next:= [ 10431, 10435 ] ), rec(
      desc:= [ 306009 ],
      fp:= [ 444, 682 ],
      next:= [ rec(
        desc:= [ 40103005 ],
        fp:= [ 1, 641 ],
        next:= [ 10678, 10674 ] ), 10763 ] ), rec(
      desc:= [ 106003, 306010 ],
      fp:= [ 12, 964 ],
      next:= [ 10744, rec(
        desc:= [ 302006 ],
        fp:= [ 182, 4281 ],
        next:= [ 10662, 10658 ] ) ] ), 10501, 10646, rec(
      desc:= [ 306009 ],
      fp:= [ 14, 1362, 1621 ],
      next:= [ 10454, rec(
        desc:= [ 302006 ],
        fp:= [ 83, 19577 ],
        next:= [ 10634, rec(
          desc:= [ 213007 ],
          fp:= [ 8, 18 ],
          next:= [ 10638, 10490 ] ) ] ), 10707 ] ), 10709, rec(
      desc:= [ 307011 ],
      fp:= [ 18, 1762 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ 10477, 10491 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 1016, 1214 ],
        next:= [ rec(
          desc:= [ 112005 ],
          fp:= [ 16, 26 ],
          next:= [ 10455, 10637 ] ), 10704 ] ) ] ), 10460, rec(
      desc:= [ 306010 ],
      fp:= [ 38342, 45833 ],
      next:= [ rec(
        desc:= [ 302009, 212003 ],
        fp:= [ 6, 214 ],
        next:= [ 10752, 10753 ] ), 10747 ] ), 10445, 10767, rec(
      desc:= [ 306011 ],
      fp:= [ 4, 164, 522 ],
      next:= [ rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 210006 ],
          fp:= [ 16, 26 ],
          next:= [ 10701, 10453 ] ), rec(
          desc:= [ 107003, 302008 ],
          fp:= [ 142, 281 ],
          next:= [ 10630, 10639 ] ) ] ), rec(
        desc:= [ 107003, 302008 ],
        fp:= [ 142, 281 ],
        next:= [ rec(
          desc:= [ 40104006 ],
          fp:= [ 1, 641 ],
          next:= [ 10476, 10475 ] ), rec(
          desc:= [ 40104006 ],
          fp:= [ 1, 641 ],
          next:= [ 10470, 10468 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26 ],
        next:= [ 10469, 10492 ] ) ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 816, 1014 ],
      next:= [ 10714, 10715 ] ), rec(
      desc:= [ 209005 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003, 210006 ],
        fp:= [ 16, 26 ],
        next:= [ 10728, 10653 ] ), rec(
        desc:= [ 106003, 302005, 302011, 208002, 308013, 40106008 ],
        fp:= [ 1, 641 ],
        next:= [ 10487, 10481 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 10761, rec(
        desc:= [ 306010, 302006, 213002 ],
        fp:= [ 6, 214 ],
        next:= [ 10769, 10760 ] ), rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 10675, 10679 ] ) ] ), 10503, 10500, 10633, rec(
      desc:= [ 106003 ],
      fp:= [ 420, 816, 1212 ],
      next:= [ 10740, 10741, rec(
        desc:= [ 302006 ],
        fp:= [ 222, 19577 ],
        next:= [ rec(
          desc:= [ 40104006 ],
          fp:= [ 1, 641 ],
          next:= [ 10666, 10656 ] ), rec(
          desc:= [ 40105007 ],
          fp:= [ 1, 641 ],
          next:= [ 10665, 10657 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 10439, 10440 ] ), 10461, rec(
      desc:= [ 305009, 302010, 208002 ],
      fp:= [ 2, 111 ],
      next:= [ 10757, 10756 ] ) ] ), rec(
    fp:= [ 3037, 13210, 13426, 16185, 19606, 23418, 26338, 31389, 41795, 
43127, 43135, 44994, 59962, 63508, 70498, 72997, 75821, 76420, 80558, 89317, 
91320, 93265, 97397, 97996 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 816, 1212 ],
      next:= [ 10534, 10529 ] ), 10516, rec(
      desc:= [ 107003, 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 10564, rec(
        desc:= [ 302007, 213002 ],
        fp:= [ 16, 26 ],
        next:= [ 10561, 10559 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 812 ],
      next:= [ 10551, 10546 ] ), 10586, 10524, rec(
      desc:= [ 302006, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 10548, 10542 ] ), 10536, 10538, 10555, rec(
      desc:= [ 106003 ],
      fp:= [ 818, 1214 ],
      next:= [ 10573, 10582 ] ), 10523, 10590, 10554, 10517, rec(
      desc:= [ 107003, 302008 ],
      fp:= [ 142, 281 ],
      next:= [ 10525, 10531 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 10581, rec(
        desc:= [ 302005 ],
        fp:= [ 182, 4281 ],
        next:= [ 10576, 10569 ] ) ] ), 10541, 10521, 10588, 10553, rec(
      desc:= [ 106003, 302006 ],
      fp:= [ 222, 19577 ],
      next:= [ 10574, rec(
        desc:= [ 212002 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 212003 ],
          fp:= [ 8, 18 ],
          next:= [ 10579, 10567 ] ), 10568 ] ) ] ), 10566, 10540 ] ), rec(
    fp:= [ 5746, 9476, 13704, 18153, 20501, 25426, 28266, 30869, 31269, 
31902, 32264, 36612, 36680, 37066, 39191, 42448, 43518, 46885, 49245, 59556, 
60917, 65392, 66933, 69013, 70118, 70564, 71329, 71390, 72769, 73005, 73314, 
73405, 75851, 78246, 78759, 79166, 79849, 82689, 83044, 84082, 84265, 85623, 
86004, 87829, 91238, 91521, 93317, 94633, 98256 ],
    next:= [ 10867, 10890, rec(
      desc:= [ 110003 ],
      fp:= [ 24, 2014, 2212 ],
      next:= [ 11058, 11057, 11073 ] ), 10912, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 11047, 11027 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 11028, 11048 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1016, 1214, 1412 ],
      next:= [ 10942, rec(
        desc:= [ 302009, 40205006 ],
        fp:= [ 1, 641 ],
        next:= [ 10978, 10981 ] ), rec(
        desc:= [ 302009, 211003, 40106011 ],
        fp:= [ 1, 641, 1281 ],
        next:= [ 10940, 10943, 10939 ] ), 10980 ] ), 10878, 10874, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 10961, rec(
        desc:= [ 302009, 40205006 ],
        fp:= [ 1, 641 ],
        next:= [ 10959, 10962 ] ) ] ), 10988, 10985, 10992, rec(
      desc:= [ 110005 ],
      fp:= [ 8, 18 ],
      next:= [ 10856, 10851 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 11045, 11025 ] ), rec(
      desc:= [ 40103004 ],
      fp:= [ 1, 641 ],
      next:= [ 10917, 10918 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 1816, 2014, 2212 ],
      next:= [ 11081, 11059, 11080 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 11024, 11044 ] ), 10896, 10911, rec(
      desc:= [ 111003, 302011, 213003, 307011, 214007 ],
      fp:= [ 8, 18 ],
      next:= [ 10924, 10921 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 18, 1414 ],
      next:= [ 11021, rec(
        desc:= [ 302010, 40205006 ],
        fp:= [ 1, 321 ],
        next:= [ 11018, 11019 ] ) ] ), 10987, rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 11051, 11031 ] ), 10889, 10893, rec(
      desc:= [ 106003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 1218, 1614 ],
        next:= [ 10964, rec(
          desc:= [ 110005 ],
          fp:= [ 422, 818 ],
          next:= [ 10967, 10948 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10886, rec(
          desc:= [ 40103004 ],
          fp:= [ 1, 641 ],
          next:= [ 10887, 10884 ] ) ] ), rec(
        desc:= [ 110005 ],
        fp:= [ 822, 1614 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 10951, 10970 ] ), 10966 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 10945, 10947 ] ), 10920, 10875, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 10855, 10848 ] ), 10872, 10993, rec(
      desc:= [ 110003 ],
      fp:= [ 20, 1614 ],
      next:= [ 10914, 10915 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 11043, 11023 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 11049, 11029 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 1816, 2212 ],
      next:= [ 10870, 10869 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 414, 612 ],
      next:= [ 11077, rec(
        desc:= [ 305010 ],
        fp:= [ 164, 8442 ],
        next:= [ 11063, 11062 ] ) ] ), rec(
      desc:= [ 305010 ],
      fp:= [ 124, 4402, 8362 ],
      next:= [ 11076, 11075, 11055 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 18, 1414 ],
      next:= [ rec(
        desc:= [ 40103003 ],
        fp:= [ 481, 1121 ],
        next:= [ 11017, 11016 ] ), 11015 ] ), 10866, 10984, 10990, 10892, 
10925, rec(
      desc:= [ 105003 ],
      fp:= [ 414, 612 ],
      next:= [ 11053, 11033 ] ), 10983, rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18 ],
      next:= [ 10852, 10849 ] ), 10897 ] ), rec(
    fp:= [ 68868, 79896, 87227, 97814 ],
    next:= [ 10708, 10746, 10758, 10770 ] ), rec(
    fp:= [ 3657, 12663, 20184, 25018, 27956, 53596, 58584, 60712, 64739, 
71184, 78749, 92731, 94133 ],
    next:= [ 10642, 10513, 10457, 10511, 10506, 10668, 10512, 10472, 10494, 
10507, 10442, 10641, rec(
      desc:= [ 302009, 40305006 ],
      fp:= [ 321, 961 ],
      next:= [ 10670, 10671 ] ) ] ), rec(
    fp:= [ 12850, 38980, 45546, 65852, 86837 ],
    next:= [ 10522, 10552, 10565, 10539, 10515 ] ), rec(
    fp:= [ 4470, 6156, 13266, 18710, 34420, 71329, 84241 ],
    next:= [ rec(
      desc:= [ 303008 ],
      fp:= [ 341, 8261 ],
      next:= [ 10593, 10600 ] ), 10609, 10602, 10615, 10597, 10604, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 214 ],
      next:= [ 10612, 10616 ] ) ] ), rec(
    fp:= [ 4241, 4461, 9490, 15134, 16287, 21340, 28500, 41553, 45944, 47135, 
52459, 55129, 58423, 71503, 77878, 81856, 82090, 86791, 91568, 95475, 98258, 
98633 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 10812, 10813 ] ), 10781, rec(
      desc:= [ 108003 ],
      fp:= [ 1816, 2212 ],
      next:= [ 10799, 10800 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ 10826, rec(
        desc:= [ 305008 ],
        fp:= [ 84, 362 ],
        next:= [ 10818, 10820 ] ), 10828 ] ), 10783, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 10816, 10814 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 420, 816, 1212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 26 ],
        next:= [ 10802, 10801 ] ), 10795, 10806 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10817, 10815 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 164, 324, 522, 16682 ],
      next:= [ 10798, rec(
        desc:= [ 108005 ],
        fp:= [ 16, 26 ],
        next:= [ 10804, 10785 ] ), 10797, rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26 ],
        next:= [ 10805, 10784 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 10793, 10790 ] ), 10810, rec(
      desc:= [ 106003, 109003, 302009, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 10791, 10794 ] ), 10782, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10824, 10822 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ 10789, 10788, 10792 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 10808, 10809 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 10825, 10823 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10787, 10786 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 32, 1626, 2418 ],
      next:= [ 10779, 10778, 10780 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003, 302006 ],
        fp:= [ 222, 19577 ],
        next:= [ 10803, 10807 ] ), 10796 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ 10829, rec(
        desc:= [ 304007 ],
        fp:= [ 84, 362 ],
        next:= [ 10819, 10821 ] ), 10827 ] ), 10811 ] ) ] );
