#############################################################################
##
#W  id256.csb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[97].next[2]:=
rec(
  fp:= [ 1410, 4578, 18179, 19227, 21347, 22395, 24515, 27683, 35996, 39164, 
42332, 45500, 60149, 63317, 76918, 80086, 81134, 83254, 86422, 97903 ],
  next:= [ rec(
    fp:= [ 2398, 10934, 25445, 34643, 41156, 41818, 57608, 59505, 66444, 
80227, 92960 ],
    next:= [ 3014, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 3118, 3117 ] ), 3242, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3488, 3165 ] ), 3020, 3026, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418 ],
      next:= [ 3100, 3093 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3148, 3140 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3136, 3134 ] ), rec(
        desc:= [ 302005, 206002, 306012, 40705005 ],
        fp:= [ 2, 2562 ],
        next:= [ 3156, 3138 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 3460, rec(
          desc:= [ 302005, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 3249, 3255 ] ) ] ), 3254, 3461 ] ), 3108, 3166 ] ), rec(
    fp:= [ 6459, 15214, 15558, 16612, 18373, 26990, 31495, 34874, 47803, 
68662, 72839, 77805, 79277, 80000, 94601 ],
    next:= [ 3234, 3067, 2992, 2984, 3200, 3207, 3006, 3000, 3230, rec(
      desc:= [ 302007 ],
      fp:= [ 681, 26421 ],
      next:= [ 3272, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 3270, 3269 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3077, 3084 ] ), 3196, rec(
      desc:= [ 109003 ],
      fp:= [ 22, 814 ],
      next:= [ 3182, 3181 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 3038, 3036 ] ), rec(
        desc:= [ 111007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3397, rec(
            desc:= [ 110003 ],
            fp:= [ 8, 18 ],
            next:= [ 3050, 3042 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 3396, rec(
            desc:= [ 302005, 302007, 302010, 40306007 ],
            fp:= [ 2, 2562 ],
            next:= [ 3040, 3058 ] ) ] ) ] ), 3217 ] ), 3288 ] ), rec(
    fp:= [ 34095, 58225, 67666, 80844 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 422, 1214 ],
      next:= [ 3677, 3651, rec(
        desc:= [ 108007 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 302008, 109003, 211003, 307012, 40712010 ],
          fp:= [ 1, 5121 ],
          next:= [ 3675, 3676 ] ), 3650, 3652 ] ) ] ), rec(
      desc:= [ 107003, 302006, 205002, 209002, 212002, 305009, 213005 ],
      fp:= [ 2, 12 ],
      next:= [ 3602, 3601 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 3596, 3598 ] ), 3597 ] ), rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 3592, 3594 ] ), 3593 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 3634, 3636 ] ) ] ), rec(
    fp:= [ 15234, 87597 ],
    next:= [ 3132, 3248 ] ), rec(
    fp:= [ 1181, 10622, 23800, 45801, 73827, 76422, 78223, 79213, 87664 ],
    next:= [ 3487, rec(
      desc:= [ 107003 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3623, 3624 ] ), rec(
        desc:= [ 106003, 302004, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 3620, 3621 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 3517, 3516 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 3451, 3450 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 3523, 3522 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 2, 162, 421 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 3656, 3658, 3657 ] ), 3618, 3616 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 16521, 26581 ],
      next:= [ 3482, rec(
        desc:= [ 209003 ],
        fp:= [ 12, 418 ],
        next:= [ 3481, 3483 ] ) ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 418, 814 ],
        next:= [ 3438, rec(
          desc:= [ 304008, 108003, 304013, 40409011 ],
          fp:= [ 1, 2561 ],
          next:= [ 3631, 3632 ] ) ] ), rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 3434, 3443 ] ), rec(
        desc:= [ 304008 ],
        fp:= [ 482, 661, 38361 ],
        next:= [ rec(
          desc:= [ 302006, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 3442, 3435 ] ), 3439, rec(
          desc:= [ 108003, 213004, 304014, 40409011 ],
          fp:= [ 2, 2661 ],
          next:= [ 3627, 3628 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 1016, 1412 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 113, 311 ],
        next:= [ 3543, 3544 ] ), 3542 ] ) ] ), rec(
    fp:= [ 27932, 79182 ],
    next:= [ 3034, 3268 ] ), rec(
    fp:= [ 900, 4582, 8649, 21179, 40827, 52579, 53239, 81346, 90969, 98221, 
99211 ],
    next:= [ 3033, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 16841, 26901, 48005 ],
      next:= [ rec(
        desc:= [ 205002, 303009, 206003, 210003, 40610010 ],
        fp:= [ 2, 2562 ],
        next:= [ 3145, 3151 ] ), 3163, rec(
        desc:= [ 209003 ],
        fp:= [ 8, 18 ],
        next:= [ 3143, 3153 ] ), rec(
        desc:= [ 210004 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18 ],
          next:= [ 3161, 3155 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 3159, 3147 ] ) ] ) ] ), rec(
      desc:= [ 304008 ],
      fp:= [ 362, 461, 621, 18361 ],
      next:= [ 3505, 3499, 3504, 3019 ] ), 3115, rec(
      desc:= [ 109007 ],
      fp:= [ 422, 1214 ],
      next:= [ 3025, 3536 ] ), 3247, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3123, 3131, 3127 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 12, 22, 418, 814 ],
            next:= [ 3530, rec(
              desc:= [ 108003 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302009, 108003, 206003, 213003, 306013, 40610012 ],
                fp:= [ 2, 2562, 2661 ],
                next:= [ 3611, 3612, 3614 ] ), 3608 ] ), 3529, 3532 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 22, 418, 814 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 302009, 108003, 206003, 213003, 306013, 40610012 ],
                fp:= [ 2, 2562 ],
                next:= [ 3605, 3606 ] ), 3531 ] ), 3526, 3533 ] ) ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 822, 1241 ],
          next:= [ 3642, rec(
            desc:= [ 204002 ],
            fp:= [ 18, 414 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 302006, 302008, 302010, 306013, 
209006, 310017, 40213010 ],
              fp:= [ 1, 641 ],
              next:= [ 3640, 3639 ] ), 3264 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302003, 303007 ],
            fp:= [ 2, 261 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 3589, rec(
                desc:= [ 110007, 303008, 211003 ],
                fp:= [ 4, 14 ],
                next:= [ 3588, 3590 ] ) ] ), 3475 ] ), rec(
            desc:= [ 105003, 302003, 303007 ],
            fp:= [ 2, 261 ],
            next:= [ rec(
              desc:= [ 208002 ],
              fp:= [ 14, 212 ],
              next:= [ 3585, rec(
                desc:= [ 303008, 211003 ],
                fp:= [ 4, 14 ],
                next:= [ 3584, 3586 ] ) ] ), 3474 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 3641, 3261 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 106003, 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 3638, 3637 ] ), 3267 ] ), 3253 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 105003, 302003, 302005, 302007, 302010 ],
          fp:= [ 422, 521 ],
          next:= [ rec(
            desc:= [ 113003, 306012, 208006, 309016, 309018, 40213009 ],
            fp:= [ 1, 641 ],
            next:= [ 3645, 3643 ] ), rec(
            desc:= [ 113003, 302010, 307013, 209007, 310017, 310019, 
40214010 ],
            fp:= [ 1, 641 ],
            next:= [ 3644, 3646 ] ) ] ), rec(
          desc:= [ 302003, 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 3260, 3265 ] ), rec(
          desc:= [ 108007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302003, 303007 ],
            fp:= [ 2, 261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 2, 421 ],
              next:= [ 3577, rec(
                desc:= [ 211003 ],
                fp:= [ 8, 18 ],
                next:= [ 3576, 3578 ] ) ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 3467, 3470 ] ) ] ), rec(
            desc:= [ 105003, 302003, 303007 ],
            fp:= [ 2, 261 ],
            next:= [ rec(
              desc:= [ 303009 ],
              fp:= [ 2, 421 ],
              next:= [ 3581, rec(
                desc:= [ 211003 ],
                fp:= [ 4, 14 ],
                next:= [ 3580, 3582 ] ) ] ), rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 3466, 3471 ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 416, 812 ],
      next:= [ 3510, 3511 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 3103, 3107, 3105 ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ 3458, 3171, rec(
        desc:= [ 302004, 209002 ],
        fp:= [ 113, 311 ],
        next:= [ 3494, 3493 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 262, 16521, 26581 ],
        next:= [ 3459, 3175, 3179 ] ), 3495 ] ) ] ), rec(
    fp:= [ 3081, 11306, 12710, 21809, 22430, 29286, 36217, 37746, 39906, 
62119, 91882, 94902, 95511 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 82, 242, 8501 ],
      next:= [ 3005, 3361, 3359 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 262, 582, 16841, 26901, 48005 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 208003, 304006, 209004 ],
          fp:= [ 4, 14 ],
          next:= [ 3353, 3351 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 5457, 11815 ],
          func:= 18,
          next:= [ 3355, 3357 ],
          pos:= [ 6, 8, 11 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2323, 4416 ],
        func:= 18,
        next:= [ 3283, 3285 ],
        pos:= [ 6, 9, 10 ] ), 3287, 3281, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 3286, 3284 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3241, 3239 ] ), 2991, 3240 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 106003, 303006 ],
        fp:= [ 82, 261 ],
        next:= [ 3367, 3369 ] ), 2999 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 3215, 3212 ] ), 3205, rec(
      desc:= [ 302004 ],
      fp:= [ 624, 26722, 37041, 46682, 47101, 72841, 74785 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216 ],
        next:= [ 3349, 3574 ] ), 3416, 3075, 3572, 3571, 3573, rec(
        desc:= [ 206003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 3347, 3417, 3072 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3091, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3087, 3089 ] ), 3013 ] ), 3199, 3291, rec(
      desc:= [ 302007 ],
      fp:= [ 323, 42741 ],
      next:= [ 3195, rec(
        desc:= [ 206003 ],
        fp:= [ 6, 412 ],
        next:= [ 3191, 3187 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 302005, 302005, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 3340, 3341 ] ), 3565 ] ), 3564, 3566 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 204002 ],
            fp:= [ 18, 414 ],
            next:= [ 3337, 3338 ] ), 3561 ] ), 3562, 3563 ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 3061, 3063 ] ), rec(
            desc:= [ 302003, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3406, 3403 ] ) ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 204002 ],
            fp:= [ 18, 414 ],
            next:= [ 3402, rec(
              desc:= [ 208002 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 302005, 302010, 40209011 ],
                fp:= [ 2, 2562 ],
                next:= [ 3047, 3053 ] ), 3407 ] ) ] ), rec(
            desc:= [ 204002 ],
            fp:= [ 18, 414 ],
            next:= [ 3045, 3055 ] ) ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 3569, rec(
              desc:= [ 302004, 302010 ],
              fp:= [ 3, 521 ],
              next:= [ rec(
                desc:= [ 302006, 209002, 304012, 207004, 216004, 306011, 
211006, 308018, 40108012 ],
                fp:= [ 1, 961 ],
                next:= [ 3344, 3345 ] ), 3343 ] ) ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 722, 821, 1141 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 8, 18 ],
              next:= [ 3426, 3425 ] ), 3225, 3427 ] ) ] ), 3570, rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 3567, 3568 ] ), 3222 ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ 3065, 3411 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 18 ],
            next:= [ 3049, 3057 ] ), 3410 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 624, 72841, 83061 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 3307, 3670 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 216, 612 ],
          next:= [ 3304, 3673 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 3305, 3674, 3669 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 24, 1618 ],
          next:= [ 3301, rec(
            desc:= [ 108007, 208003 ],
            fp:= [ 8, 18 ],
            next:= [ 3302, 3306 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 108007, 208002 ],
            fp:= [ 26, 818 ],
            next:= [ 3664, 3667 ] ), rec(
            desc:= [ 302008 ],
            fp:= [ 522, 621 ],
            next:= [ 3663, rec(
              desc:= [ 109007, 209003 ],
              fp:= [ 8, 18 ],
              next:= [ 3668, 3672 ] ) ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 3297, 3662 ] ) ] ) ] ), rec(
    fp:= [ 67145, 76586 ],
    next:= [ rec(
      desc:= [ 107003, 305007, 210005 ],
      fp:= [ 6, 16 ],
      next:= [ 3600, 3599 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 818, 1214 ],
      next:= [ 3595, 3591 ] ) ] ), rec(
    fp:= [ 3048, 27954, 32350, 40099, 54969, 56989, 62718, 77588 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 3444, 3445 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 3519, 3518 ] ), 3480, 3541, 3484, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 3431, 3430 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 814 ],
      next:= [ 3622, 3619 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3513, 3512 ] ) ] ), rec(
    fp:= [ 5674, 8435, 9826, 10171, 13558, 20733, 22657, 31810, 43404, 52348, 
58125, 71875, 74635, 74967, 80974, 84447 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3128, 3120, rec(
        desc:= [ 40103004 ],
        fp:= [ 641, 1281 ],
        next:= [ 3124, 3119 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 304009 ],
          fp:= [ 663, 76421 ],
          next:= [ rec(
            desc:= [ 302004, 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 3528, 3527 ] ), 3579 ] ), 3525, 3575 ] ), 3256, rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 3463, 3583 ] ), rec(
            desc:= [ 106003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 3462, 3587 ] ) ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3251, 3257 ] ) ] ) ] ), 3244, 3021, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 3492, 3167 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 3030, 3027 ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 362, 461, 621, 18361 ],
      next:= [ 3501, 3496, 3500, 3016 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3137, 3135 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 3149, 3141 ] ), rec(
        desc:= [ 302005, 206002, 209002, 302011, 211002, 307014, 40806012 ],
        fp:= [ 2, 1282 ],
        next:= [ 3157, 3139 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 3506, 3507 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 3098, 3094, rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 1281 ],
        next:= [ 3096, 3101 ] ) ] ), 3243, rec(
      desc:= [ 302009 ],
      fp:= [ 361, 681, 26421 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 3452, 3453 ] ), 3172, rec(
        desc:= [ 112003 ],
        fp:= [ 418, 814 ],
        next:= [ 3168, 3176 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 422, 1214 ],
      next:= [ 3022, 3534 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16521, 26581 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 641 ],
        next:= [ 3110, 3112 ] ), 3109 ] ), 3015, 3028 ] ), rec(
    fp:= [ 392, 3213, 10410, 11924, 14060, 21991, 26718, 26972, 35817, 51754, 
54684, 63402, 64117, 71218, 74515, 85035, 86734, 94134, 95326 ],
    next:= [ 2988, rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 3201, 3202 ] ), rec(
      desc:= [ 40103005 ],
      fp:= [ 1, 641 ],
      next:= [ 3007, 3010 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 723, 36721, 46781 ],
      next:= [ 3348, rec(
        desc:= [ 206004 ],
        fp:= [ 6, 412 ],
        next:= [ 3413, rec(
          desc:= [ 303006, 40306006 ],
          fp:= [ 2, 2562 ],
          next:= [ 3068, 3073 ] ) ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 3346, 3412, 3069 ] ) ] ), 3003, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ 3339, 3336, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18 ],
        next:= [ 3039, 3037 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 3342, 3218 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3399, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 3051, 3043 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 3398, rec(
            desc:= [ 302004, 302006, 208002, 302009, 40206009 ],
            fp:= [ 2, 2562 ],
            next:= [ 3041, 3059 ] ) ] ) ] ) ] ), 3238, 3001, 2994, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 16521, 26581 ],
        next:= [ rec(
          desc:= [ 40104005 ],
          fp:= [ 641, 1281 ],
          next:= [ 3080, 3085 ] ), 3078 ] ), 3082, 3008 ] ), 3289, rec(
      desc:= [ 302007 ],
      fp:= [ 16521, 26581 ],
      next:= [ 3282, rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 4, 14 ],
        next:= [ 3279, 3280 ] ) ] ), rec(
      desc:= [ 109007 ],
      fp:= [ 22, 814 ],
      next:= [ 3192, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 3188, rec(
          desc:= [ 210003 ],
          fp:= [ 2, 12 ],
          next:= [ 3184, 3183 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 723, 1561, 82741 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 24, 34, 1618 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 3666, 3299 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 6, 214 ],
          next:= [ 3671, 3303 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 16, 26, 818 ],
          next:= [ 3300, 3665, 3298 ] ) ] ), 3661, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 24, 1618 ],
          next:= [ 3659, 3660 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 24, 1618 ],
          next:= [ 3294, 3296 ] ) ] ) ] ), 3197, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 3227, 3229 ] ), 3228, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 2985, 2986 ] ) ] ), rec(
      desc:= [ 108007 ],
      fp:= [ 22, 814 ],
      next:= [ 3213, rec(
        desc:= [ 107003, 302005, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 3208, 3209 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 2993, 2996 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 822, 1241 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 3419, 3420 ] ), 3418 ] ), 3223, 3219 ] ) ] ), rec(
    fp:= [ 14384, 16194, 56122, 62868, 87200 ],
    next:= [ 3164, 3116, rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418 ],
      next:= [ 3524, 3250 ] ), 3092, 3133 ] ), rec(
    fp:= [ 11577, 18504, 27544, 66907, 73922, 77798, 93924, 94437, 96118 ],
    next:= [ 3216, 3066, 3226, 3206, 3278, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ 3295, 3293 ] ), 3076, 3180, 3035 ] ), rec(
    fp:= [ 29711, 52828 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 3633, 3635 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 422, 1214 ],
      next:= [ 3649, rec(
        desc:= [ 109005 ],
        fp:= [ 12, 814 ],
        next:= [ 3648, 3647 ] ) ] ) ] ), rec(
    fp:= [ 11505, 22694, 27090, 34839, 35728, 49709, 51949, 59739, 72328 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 418, 814 ],
        next:= [ 3437, rec(
          desc:= [ 305009, 213005, 305014, 40504011 ],
          fp:= [ 2, 2661 ],
          next:= [ 3625, 3626 ] ) ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 3433, 3440 ] ), rec(
        desc:= [ 305009 ],
        fp:= [ 482, 661, 38361 ],
        next:= [ rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 3441, 3432 ] ), 3436, rec(
          desc:= [ 305013, 40504011 ],
          fp:= [ 1, 2561 ],
          next:= [ 3629, 3630 ] ) ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 3521, 3520 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 681, 26421 ],
      next:= [ 3478, rec(
        desc:= [ 210002 ],
        fp:= [ 12, 418 ],
        next:= [ 3477, 3479 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1016, 1412 ],
      next:= [ 3538, rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 3, 112 ],
        next:= [ 3540, 3539 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 3446, 3447 ] ), rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 8, 414 ],
      next:= [ 3486, 3485 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 3449, 3448 ] ), rec(
      desc:= [ 306010 ],
      fp:= [ 2, 162, 421 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 3655, 3654, 3653 ] ), 3617, 3615 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 3515, 3514 ] ) ] ), 3292, rec(
    fp:= [ 414, 1572, 2731, 4115, 26380, 31503, 38144, 40602, 42506, 43650, 
47088, 58727, 59560, 63362, 69707, 92134 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 16422, 26741, 42581 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 641 ],
        next:= [ 3122, 3129 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 3121, 3130 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 3125, 3126 ] ) ] ), rec(
      desc:= [ 305009 ],
      fp:= [ 362, 461, 621, 18361 ],
      next:= [ 3503, rec(
        desc:= [ 302005, 211003 ],
        fp:= [ 3, 112 ],
        next:= [ 3497, 3498 ] ), 3502, 3017 ] ), 3031, rec(
      desc:= [ 302007 ],
      fp:= [ 1001, 16422, 26741, 42581 ],
      next:= [ 3162, rec(
        desc:= [ 206002, 209002, 303011, 207003, 211003, 40706011 ],
        fp:= [ 2, 1282 ],
        next:= [ 3144, 3150 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 8, 18 ],
        next:= [ 3142, 3152 ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 3154, 3160 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 3146, 3158 ] ) ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302010, 207003, 213003, 307013, 40706012 ],
              fp:= [ 2, 2562, 2661 ],
              next:= [ 3609, 3610, 3613 ] ), 3607 ] ), rec(
            desc:= [ 302010, 207003, 213003, 307013, 40706012 ],
            fp:= [ 2, 2562 ],
            next:= [ 3603, 3604 ] ) ] ), 3262, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 3473, 3472 ] ) ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 822, 1241 ],
        next:= [ 3259, rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 3266, 3252 ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 107003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3465, 3468 ] ), rec(
            desc:= [ 107003, 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 3464, 3469 ] ) ] ), rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 3258, 3263 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 262, 16521, 26581 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 3457, 3456 ] ), 3174, rec(
        desc:= [ 111003 ],
        fp:= [ 12, 814 ],
        next:= [ 3178, 3170 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 416, 812 ],
      next:= [ 3508, 3509 ] ), 3018, 3245, rec(
      desc:= [ 110003 ],
      fp:= [ 16, 1214 ],
      next:= [ 3535, 3023 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16422, 26741, 42581 ],
      next:= [ rec(
        desc:= [ 109003, 209002, 303009, 40305006 ],
        fp:= [ 1, 641 ],
        next:= [ 3099, 3102 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 12, 418 ],
        next:= [ 3095, 3106 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 12, 418 ],
        next:= [ 3097, 3104 ] ) ] ), 3246, 3024, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 3029, 3032 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 16422, 42581 ],
      next:= [ rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 641 ],
        next:= [ 3111, 3113 ] ), 3114 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 12, 418, 616, 814, 1012 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 3173, 3454 ] ), 3177, rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 3, 112 ],
        next:= [ 3489, 3490 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214 ],
        next:= [ 3169, 3455 ] ), 3491 ] ) ] ), rec(
    fp:= [ 5633, 8634, 14732, 14767, 30669, 39936, 44663, 46817, 48957, 
53762, 58142, 69699, 71225, 82483, 86059, 87714 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 3231, 3233 ] ), 2987, 3232 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 17, 215 ],
        next:= [ 3071, 3414 ] ), 3070, rec(
        desc:= [ 108003 ],
        fp:= [ 17, 215 ],
        next:= [ 3074, 3415 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 2995, rec(
        desc:= [ 303007 ],
        fp:= [ 82, 261 ],
        next:= [ 3366, 3368 ] ), 2998 ] ), 3290, rec(
      desc:= [ 302008 ],
      fp:= [ 163, 16422, 26741, 42581 ],
      next:= [ rec(
        desc:= [ 40103004 ],
        fp:= [ 1, 641 ],
        next:= [ 3009, 3012 ] ), rec(
        desc:= [ 40104005 ],
        fp:= [ 1, 641 ],
        next:= [ 3083, 3086 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 3090, 3079 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3088, 3081 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 302007, 109003, 207002, 302008, 40207012 ],
              fp:= [ 2, 2661 ],
              next:= [ 3421, 3424 ] ), 3423 ] ), 3422 ] ), 3221, rec(
          desc:= [ 302007 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 8, 18, 414 ],
            next:= [ 3062, 3401, rec(
              desc:= [ 208002 ],
              fp:= [ 214, 412 ],
              next:= [ rec(
                desc:= [ 110003 ],
                fp:= [ 14, 212 ],
                next:= [ 3060, 3404 ] ), 3409 ] ) ] ), 3064 ] ) ] ), 
3220, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 822, 1241 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 18, 414 ],
            next:= [ 3400, rec(
              desc:= [ 302011 ],
              fp:= [ 5, 721 ],
              next:= [ 3405, rec(
                desc:= [ 209002, 302010, 40206011 ],
                fp:= [ 2, 2562 ],
                next:= [ 3046, 3052 ] ) ] ) ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 18, 414 ],
            next:= [ 3044, 3054 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 18 ],
            next:= [ 3048, 3056 ] ), 3408 ] ), 3224 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3237, 3235 ] ), 3236, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2990, 2989 ] ) ] ), rec(
      desc:= [ 107003, 302005, 209002 ],
      fp:= [ 114, 312 ],
      next:= [ rec(
        desc:= [ 111003, 111005, 302010, 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 3211, 3210 ] ), 3214 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 22, 814 ],
      next:= [ rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 213, 411 ],
        next:= [ 3185, rec(
          desc:= [ 210003 ],
          fp:= [ 113, 311 ],
          next:= [ 3189, 3194 ] ) ] ), rec(
        desc:= [ 302005, 210002 ],
        fp:= [ 213, 411 ],
        next:= [ 3186, rec(
          desc:= [ 210003 ],
          fp:= [ 113, 311 ],
          next:= [ 3190, 3193 ] ) ] ) ] ), 2997, rec(
      desc:= [ 302007 ],
      fp:= [ 361, 1001, 16422, 26741, 42581 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ rec(
          desc:= [ 209003, 304007, 210004 ],
          fp:= [ 4, 14 ],
          next:= [ 3352, 3350 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 3384, 42980 ],
          func:= 18,
          next:= [ 3356, 3354 ],
          pos:= [ 9, 10, 12 ] ) ] ), 3277, rec(
        desc:= [ 208002 ],
        fp:= [ 62193, 64116 ],
        func:= 18,
        next:= [ 3273, 3275 ],
        pos:= [ 8, 9, 11 ] ), 3271, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 3274, 3276 ] ) ] ), 3011, 3198, 3004, rec(
      desc:= [ 303008 ],
      fp:= [ 82, 242, 8501 ],
      next:= [ 3002, 3360, 3358 ] ), rec(
      desc:= [ 302005, 209002 ],
      fp:= [ 114, 312 ],
      next:= [ 3203, 3204 ] ) ] ), rec(
    fp:= [ 37610, 45359, 75722 ],
    next:= [ 3476, 3537, rec(
      desc:= [ 109003 ],
      fp:= [ 12, 814 ],
      next:= [ 3428, 3429 ] ) ] ) ] );
