#############################################################################
##
#W  id256bta.ban           GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[256].next[72].next[1].next[2].next[40]:=
rec(
  desc:= [ 302005 ],
  fp:= [ 6382, 6717, 16697, 17001, 19042, 22492, 28424, 28843, 29022, 29434, 
29693, 31059, 32472, 32625, 32804, 35552, 39002, 39673, 40392, 45532, 46627, 
46922, 49135, 49314, 50525, 50883, 53435, 55570, 55749, 57234, 57413, 58940, 
59199, 59633, 63236, 63415, 65729, 69336, 73395, 75709, 79651, 79845, 81315, 
81965, 83629, 88495 ],
  next:= [ rec(
    desc:= [ 209005 ],
    fp:= [ 2016, 2412 ],
    next:= [ 43429, 43386 ] ), 43815, 44323, 45062, rec(
    desc:= [ 107003 ],
    fp:= [ 1224, 1620 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 82, 261, 8261 ],
      next:= [ 45033, 45035, 43544 ] ), rec(
      desc:= [ 304007 ],
      fp:= [ 281, 18341 ],
      next:= [ 43572, rec(
        desc:= [ 209002 ],
        fp:= [ 1016, 1214 ],
        next:= [ 43528, 43240 ] ) ] ) ] ), 43064, 43406, rec(
    desc:= [ 207003 ],
    fp:= [ 1422, 1818 ],
    next:= [ 42446, rec(
      desc:= [ 107003 ],
      fp:= [ 1018, 1216, 1414 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 416, 614 ],
        next:= [ rec(
          desc:= [ 110003, 303010, 40307009 ],
          fp:= [ 1, 641 ],
          next:= [ 40295, 44284 ] ), 40473 ] ), 40470, 43996 ] ) ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 162, 261, 421, 16421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1224, 1620 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 418, 616 ],
        next:= [ 43097, 42730 ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 1016, 1214 ],
        next:= [ 43920, rec(
          desc:= [ 207002, 302008, 208004, 40307008 ],
          fp:= [ 1, 641 ],
          next:= [ 42103, 43321 ] ) ] ) ] ), 44708, rec(
      desc:= [ 208002 ],
      fp:= [ 1818, 2214 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 820, 1018 ],
        next:= [ 41186, 43551 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 1022, 1220 ],
        next:= [ 41272, 44228 ] ) ] ), rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 1016, 1214, 1412 ],
      next:= [ rec(
        desc:= [ 208003 ],
        fp:= [ 10, 812 ],
        next:= [ 42156, 45057 ] ), 45056, 43546 ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 2016, 2412 ],
    next:= [ 43215, 43479 ] ), 42420, rec(
    desc:= [ 108003 ],
    fp:= [ 1224, 1620 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 182, 281, 18261 ],
      next:= [ rec(
        desc:= [ 210005 ],
        fp:= [ 14, 1212 ],
        next:= [ rec(
          desc:= [ 210002, 209003, 211003, 303012, 210005, 210006, 210007, 
40409010 ],
          fp:= [ 1, 641 ],
          next:= [ 44338, 44337 ] ), 43794 ] ), 44272, 43110 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 818, 1016 ],
      next:= [ 43212, 44499 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 828, 1224 ],
    next:= [ rec(
      desc:= [ 207003 ],
      fp:= [ 414, 612 ],
      next:= [ 42788, 42976 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 616, 814 ],
      next:= [ 42128, 42033 ] ) ] ), rec(
    desc:= [ 107003, 207003, 207004, 305007, 208005, 40307008 ],
    fp:= [ 1, 641 ],
    next:= [ 43235, 43763 ] ), 44700, rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 521 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 262, 361, 8262, 8361, 18261 ],
      next:= [ 44281, 44331, 44868, rec(
        desc:= [ 208002, 208003, 208004, 40307008 ],
        fp:= [ 2, 1381 ],
        next:= [ 43545, 44840 ] ), 43358 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1224, 1620 ],
      next:= [ 44360, rec(
        desc:= [ 304008 ],
        fp:= [ 82, 181, 261, 8261 ],
        next:= [ 42430, 42081, 43912, 43556 ] ) ] ), 41614 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 422, 16521, 26421 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 1224, 1620 ],
      next:= [ rec(
        desc:= [ 207003 ],
        fp:= [ 418, 616, 814, 1012 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 212 ],
          next:= [ 40726, 40486 ] ), 40727, 40580, 40458 ] ), 42397 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1224, 1620 ],
      next:= [ 42421, 40778 ] ), 40112, 39979, rec(
      desc:= [ 109003, 302009 ],
      fp:= [ 261, 341, 8261 ],
      next:= [ rec(
        desc:= [ 210003, 210006, 40609010 ],
        fp:= [ 1, 641 ],
        next:= [ 39680, 40765 ] ), 40766, rec(
        desc:= [ 210007 ],
        fp:= [ 12, 1012 ],
        next:= [ 44505, 39735 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 828, 1224 ],
    next:= [ 40611, 39904 ] ), rec(
    desc:= [ 207002 ],
    fp:= [ 1224, 1620, 2016 ],
    next:= [ 44639, rec(
      desc:= [ 107003 ],
      fp:= [ 620, 818 ],
      next:= [ rec(
        desc:= [ 109003, 302009 ],
        fp:= [ 441, 18261 ],
        next:= [ 44710, 43338 ] ), 44704 ] ), 41520 ] ), rec(
    desc:= [ 303007 ],
    fp:= [ 164, 263, 36421 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 18262, 18361 ],
      next:= [ 40768, rec(
        desc:= [ 209002, 209004, 209005, 40108009 ],
        fp:= [ 1, 1281 ],
        next:= [ 40276, 40767 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 1224, 1620 ],
      next:= [ rec(
        desc:= [ 304008 ],
        fp:= [ 182, 18261 ],
        next:= [ 43038, rec(
          desc:= [ 210002 ],
          fp:= [ 12, 1012 ],
          next:= [ 43040, 42707 ] ) ] ), 43969 ] ), 41604 ] ), 44660, rec(
    desc:= [ 207002 ],
    fp:= [ 1422, 1818 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 816, 1014 ],
      next:= [ 40420, 40454 ] ), 43197 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 1224, 1620 ],
    next:= [ 44358, 42064 ] ), 43390, rec(
    desc:= [ 305007 ],
    fp:= [ 163, 262, 521, 26421 ],
    next:= [ rec(
      desc:= [ 107003, 305007 ],
      fp:= [ 182, 18261 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 814, 1012 ],
        next:= [ 43294, 43478 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 12, 1012 ],
        next:= [ 40292, 40501 ] ) ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 1818, 2214 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 416, 614 ],
        next:= [ 39982, 39907 ] ), 42129 ] ), 41694, rec(
      desc:= [ 209002 ],
      fp:= [ 1818, 2214 ],
      next:= [ 41296, rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 416, 614 ],
        next:= [ 40362, 39710 ] ) ] ) ] ), 44493, rec(
    desc:= [ 207003 ],
    fp:= [ 1026, 1422, 1818 ],
    next:= [ 43553, 44378, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 43561, 42703, 44222, 40546 ] ) ] ), rec(
    desc:= [ 208002 ],
    fp:= [ 26, 1818, 2214 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 1620, 2016 ],
      next:= [ 42422, rec(
        desc:= [ 108003, 208005 ],
        fp:= [ 414, 612 ],
        next:= [ 42077, 43910 ] ) ] ), 42082, rec(
      desc:= [ 108003 ],
      fp:= [ 1022, 1220, 1418 ],
      next:= [ 43044, rec(
        desc:= [ 208004 ],
        fp:= [ 12, 1012 ],
        next:= [ 43193, 44640 ] ), rec(
        desc:= [ 305008 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 44661, 44724, 40275 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 828, 1224, 1620 ],
    next:= [ 43046, rec(
      desc:= [ 209005 ],
      fp:= [ 420, 1014, 1212 ],
      next:= [ 44477, 44712, rec(
        desc:= [ 305008, 210002, 210004, 210006, 40309010 ],
        fp:= [ 1, 641 ],
        next:= [ 43543, 42808 ] ) ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 10, 614, 812 ],
      next:= [ 43449, 42296, 42324 ] ) ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 1620, 2016 ],
    next:= [ 43576, 43560 ] ), rec(
    desc:= [ 206002 ],
    fp:= [ 1224, 1620, 2016 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 616, 814, 1012 ],
      next:= [ 40436, 40537, 40421 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 620, 818 ],
      next:= [ rec(
        desc:= [ 206003 ],
        fp:= [ 6, 16 ],
        next:= [ 40545, 39542 ] ), 40544 ] ), 39577 ] ), 44384, 44604, 
44535, rec(
    desc:= [ 303007 ],
    fp:= [ 163, 262, 521, 16422 ],
    next:= [ rec(
      desc:= [ 207004 ],
      fp:= [ 2016, 2412 ],
      next:= [ 44249, 44606 ] ), 42431, 44313, 41606 ] ), rec(
    desc:= [ 207003 ],
    fp:= [ 1026, 1422 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 40813, 40352, 40345 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 618, 816, 1014, 1212 ],
      next:= [ 43573, 43256, 43432, rec(
        desc:= [ 207002 ],
        fp:= [ 814, 1012 ],
        next:= [ 44463, 44701 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 1224, 1620 ],
    next:= [ rec(
      desc:= [ 209003 ],
      fp:= [ 14, 1014 ],
      next:= [ 44329, 40576 ] ), 39969 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 1224, 1620 ],
    next:= [ rec(
      desc:= [ 304010 ],
      fp:= [ 162, 181, 261, 341, 8261 ],
      next:= [ rec(
        desc:= [ 209005 ],
        fp:= [ 12, 1012 ],
        next:= [ 40547, 40453 ] ), 40656, rec(
        desc:= [ 210003 ],
        fp:= [ 12, 1012 ],
        next:= [ 40559, 43458 ] ), 40539, rec(
        desc:= [ 210002 ],
        fp:= [ 12, 814, 1012 ],
        next:= [ 43971, 44220, rec(
          desc:= [ 210008 ],
          fp:= [ 10, 416, 614 ],
          next:= [ 42632, 43550, 40271 ] ) ] ) ] ), 44239 ] ), 42451, rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 12, 1012 ],
    next:= [ 43776, 44465 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 828, 1224, 1620 ],
    next:= [ rec(
      desc:= [ 208003 ],
      fp:= [ 414, 612 ],
      next:= [ 43720, 41268 ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 12, 616, 1012 ],
      next:= [ 44091, 44365, rec(
        desc:= [ 208002 ],
        fp:= [ 614, 812 ],
        next:= [ 43275, 42889 ] ) ] ), 42037 ] ), rec(
    desc:= [ 106003, 206002 ],
    fp:= [ 422, 620 ],
    next:= [ 44832, 44251 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 1224, 1620 ],
    next:= [ 43239, 42428 ] ), rec(
    desc:= [ 108003, 208003 ],
    fp:= [ 814, 1012 ],
    next:= [ 44615, 43433 ] ), 43761, 43807 ] );
