#############################################################################
##
#W  id352.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[352]:=
rec(
  fp:= [ 676, 3249, 6149, 7276, 12379, 20537, 23940, 25283, 27237, 29907, 
32159, 32591, 35126, 36776, 40601, 42578, 43237, 43249, 44178, 45449, 49467, 
49925, 51691, 53047, 54438, 56878, 61015, 65076, 68878, 82537, 89247, 95837 ],
  next:= [ rec(
    fp:= [ 34257, 90018 ],
    next:= [ rec(
      fp:= [ 41079, 58281 ],
      next:= [ 4, 18 ] ), rec(
      fp:= [ 79530, 80857, 83471, 88064 ],
      next:= [ 26, 20, 10, 36 ] ) ] ), 195, rec(
    fp:= [ 40360, 82071 ],
    level:= 4,
    next:= [ 186, 174 ] ), rec(
    fp:= [ 10608, 28337, 30572, 49921, 80095, 94415, 96650 ],
    level:= 4,
    next:= [ 7, 32, 34, 5, 6, 33, 35 ] ), rec(
    fp:= [ 4688, 22042, 43693, 61047, 82698 ],
    level:= 4,
    next:= [ 167, 172, 171, 169, rec(
      fp:= [ 48713, 70222 ],
      next:= [ 168, 170 ] ) ] ), 188, rec(
    fp:= [ 4112, 6065, 52966, 54919, 56872 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 83979, 95745 ],
      next:= [ 157, 161 ] ), 156, rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 163, 160 ] ), rec(
      fp:= [ 162, 38378 ],
      next:= [ 159, 158 ] ), rec(
      fp:= [ 681, 75580 ],
      next:= [ 162, 155 ] ) ] ), rec(
    fp:= [ 65059, 78203, 80857, 83471, 92657, 98854 ],
    level:= 4,
    next:= [ 12, 29, 30, 42, 39, 40 ] ), rec(
    fp:= [ 79530, 88064 ],
    level:= 4,
    next:= [ 94, 115 ] ), rec(
    fp:= [ 15727, 39905, 64083 ],
    level:= 4,
    next:= [ 60, 61, 62 ] ), rec(
    fp:= [ 61269, 61279 ],
    next:= [ rec(
      fp:= [ 4112, 6065, 52966, 54919 ],
      next:= [ rec(
        fp:= [ 299, 56834 ],
        next:= [ 151, 152 ] ), 150, 154, 153 ] ), rec(
      fp:= [ 31535, 32938 ],
      level:= 5,
      next:= [ 165, 166 ] ) ] ), 194, 58, 45, rec(
    fp:= [ 4112, 6065, 8018, 54919, 56872 ],
    level:= 4,
    next:= [ 190, 191, 189, 193, 192 ] ), 164, rec(
    fp:= [ 14252, 48047 ],
    level:= 4,
    next:= [ 66, 117 ] ), rec(
    fp:= [ 64758, 74758 ],
    next:= [ rec(
      fp:= [ 14252, 31264, 40360, 48047, 65059, 82071, 96901, 98854 ],
      next:= [ rec(
        fp:= [ 18135, 64024, 73282 ],
        next:= [ 86, 87, 67 ] ), rec(
        fp:= [ 19753, 29011 ],
        next:= [ 88, 68 ] ), 147, rec(
        fp:= [ 25338, 55766, 63651 ],
        next:= [ 72, rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 118, 120 ] ), 121 ] ), rec(
        fp:= [ 1899, 62420 ],
        next:= [ 76, 123 ] ), rec(
        fp:= [ 39510, 42014 ],
        next:= [ 75, 122 ] ), rec(
        fp:= [ 4209, 13467 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 140, 82 ] ), 63 ] ), 129 ] ), rec(
      fp:= [ 79530, 88064 ],
      next:= [ rec(
        fp:= [ 4454, 12406, 47305, 78858 ],
        next:= [ 95, 101, 102, 96 ] ), rec(
        fp:= [ 63651, 85336 ],
        next:= [ 116, 143 ] ) ] ) ] ), 149, rec(
    fp:= [ 8937, 10264, 11591, 17834, 22427, 24797, 27020, 29390, 30588, 
31760, 31915, 33242, 33983, 36353, 40946, 69593, 70920, 72247, 89475, 90802, 
92129, 93456, 94783 ],
    level:= 4,
    next:= [ 114, 113, 112, 138, 146, 137, 128, 145, 105, 136, 106, 107, 127, 
144, 126, 109, rec(
      fp:= [ 56103, 80545 ],
      next:= [ 108, 111 ] ), 110, 98, 103, rec(
      fp:= [ 36673, 84066 ],
      next:= [ 99, 97 ] ), 104, 100 ] ), rec(
    fp:= [ 22042, 42675, 61047, 82698 ],
    level:= 4,
    next:= [ 53, 57, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 56, 55 ] ), 52 ] ), 51 ] ), rec(
    fp:= [ 78393, 78403 ],
    next:= [ 44, 46 ] ), rec(
    fp:= [ 14252, 16205, 16434, 31264, 33217, 48047, 48276, 50229, 56646, 
65059, 82071, 99083 ],
    level:= 4,
    next:= [ 180, 178, 175, 182, 179, 173, 181, 177, 187, 185, rec(
      fp:= [ 18149, 56127 ],
      next:= [ 176, 183 ] ), 184 ] ), rec(
    fp:= [ 14252, 16205, 31264, 33217, 48047, 48276, 48503, 65059, 65288, 
82071, 96901, 98854, 99083 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 31202, 63118, 85055 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 1401, 50901 ],
        next:= [ 141, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 91, 92 ] ) ] ), 71, 93 ] ), rec(
      fp:= [ 53139, 94581 ],
      next:= [ 134, 133 ] ), rec(
      fp:= [ 20219, 73681, 74988 ],
      next:= [ 89, 142, 70 ] ), rec(
      fp:= [ 24242, 56425 ],
      next:= [ 132, 135 ] ), rec(
      fp:= [ 44091, 72479, 94737 ],
      next:= [ 73, 119, 74 ] ), 90, 148, rec(
      fp:= [ 2188, 13641, 37878, 98243 ],
      next:= [ 80, 124, 81, 78 ] ), 69, rec(
      fp:= [ 25511, 85455 ],
      next:= [ 125, 79 ] ), rec(
      fp:= [ 7732, 29362 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 64, 65 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 85, rec(
          desc:= [ 109023 ],
          fp:= [ 40, 2020 ],
          next:= [ 139, 83 ] ), 84 ] ) ] ), rec(
      fp:= [ 2883, 18436 ],
      next:= [ 131, 130 ] ), 77 ] ), 2, rec(
    fp:= [ 41079, 58281 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 80018, 90018 ],
    next:= [ 37, rec(
      fp:= [ 80857, 83471 ],
      next:= [ 21, 9 ] ) ] ), 1, rec(
    fp:= [ 80857, 83471 ],
    level:= 4,
    next:= [ 19, 8 ] ), rec(
    fp:= [ 17834, 22427, 24797, 27020, 31760, 66931, 92129, 93456, 94783 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 1401, 50901 ],
      next:= [ 41, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 13, 14 ] ), 16 ] ) ] ), 43, 11, 38, 15, rec(
      fp:= [ 76655, 86157 ],
      next:= [ 25, 28 ] ), 27, 31, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24, 23 ] ), 22 ] ) ] ), rec(
    fp:= [ 78403, 88413 ],
    next:= [ rec(
      fp:= [ 12856, 51861 ],
      next:= [ 47, 54 ] ), 59 ] ), rec(
    fp:= [ 51861, 54919, 73512 ],
    level:= 4,
    next:= [ 50, 48, 49 ] ) ] );
