#############################################################################
##
#W  id364.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[364]:=
rec(
  fp:= [ 46566, 50876, 55905, 57035, 67137, 72166, 72477, 77506 ],
  next:= [ 11, rec(
    fp:= [ 6508, 33173 ],
    level:= 4,
    next:= [ 7, 10 ] ), rec(
    fp:= [ 68357, 97341 ],
    level:= 4,
    next:= [ 6, 3 ] ), 4, 8, rec(
    fp:= [ 16438, 23656 ],
    level:= 4,
    next:= [ 5, 2 ] ), 9, 1 ] );
