#############################################################################
##
#W  id360.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[360]:=
rec(
  fp:= [ 360, 8540, 8845, 11076, 12269, 12376, 13164, 14559, 15706, 15833, 
18095, 18746, 19854, 21175, 21446, 31564, 32294, 34240, 36150, 37191, 46789, 
46970, 47737, 48309, 48393, 51950, 53406, 55960, 57510, 58118, 58458, 58597, 
59223, 61307, 64036, 64084, 65693, 65864, 66093, 71123, 71137, 74697, 75884, 
75936, 76167, 78807, 80557, 81370, 81887, 82367, 83716, 83816, 85240, 87103, 
87706, 88483, 88706, 89864, 92783, 98486 ],
  next:= [ 118, rec(
    fp:= [ 1590, 8376, 10024, 11756, 13728, 15966, 16341, 27875, 30133, 
30733, 31410, 48855, 59801, 62453, 62707, 67620, 69816, 90024 ],
    level:= 4,
    next:= [ 129, 79, 127, 111, 150, 78, 85, 128, 77, 130, 67, 65, 147, 66, 
149, 84, 113, 131 ] ), rec(
    fp:= [ 23278, 23403, 24724, 27059, 35312, 53027, 67854 ],
    level:= 4,
    next:= [ 103, 59, 146, 58, 126, 60, 101 ] ), rec(
    fp:= [ 308, 24734, 28188, 37471, 41947, 50453, 74078 ],
    level:= 4,
    next:= [ 9, 44, 8, 39, 26, 11, 28 ] ), rec(
    fp:= [ 62526, 84199 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 30504, 72416 ],
    level:= 4,
    next:= [ 31, 32 ] ), rec(
    fp:= [ 2094, 7466, 9031, 48567, 64309 ],
    level:= 4,
    next:= [ 148, 106, 108, 73, 72 ] ), rec(
    fp:= [ 17841, 26506, 29527, 71140, 85066, 86370 ],
    level:= 4,
    next:= [ 109, 76, 107, 74, 105, 75 ] ), 89, rec(
    fp:= [ 6664, 33922, 51111 ],
    level:= 4,
    next:= [ 36, 55, 123 ] ), 4, rec(
    fp:= [ 18223, 51498 ],
    level:= 4,
    next:= [ 45, 49 ] ), 141, rec(
    fp:= [ 3347, 24053 ],
    level:= 4,
    next:= [ 53, 35 ] ), rec(
    fp:= [ 28070, 57967, 65533 ],
    level:= 4,
    next:= [ 24, 22, 20 ] ), 41, rec(
    fp:= [ 32315, 82067 ],
    level:= 4,
    next:= [ 120, 121 ] ), rec(
    fp:= [ 553, 15707, 15832, 20667, 35494, 59419, 94442 ],
    level:= 4,
    next:= [ 102, 104, 63, 64, 100, 62, 61 ] ), 51, 142, 40, 30, 50, rec(
    fp:= [ 33677, 52524 ],
    level:= 4,
    next:= [ 3, 6 ] ), 46, rec(
    fp:= [ 17841, 37448 ],
    level:= 4,
    next:= [ 132, 135 ] ), rec(
    fp:= [ 17330, 33604, 45328 ],
    level:= 4,
    next:= [ 15, 17, 19 ] ), 38, 143, 42, rec(
    fp:= [ 5051, 26619, 38107, 41149, 56595, 57275, 94398 ],
    level:= 4,
    next:= [ 12, 25, 29, 13, 7, 27, 10 ] ), 115, 140, rec(
    fp:= [ 31, 62 ],
    next:= [ 119, 122 ] ), rec(
    fp:= [ 62337, 94574 ],
    level:= 4,
    next:= [ 33, 52 ] ), 157, rec(
    fp:= [ 15572, 19414, 37805 ],
    level:= 4,
    next:= [ 134, 136, 133 ] ), 158, rec(
    fp:= [ 50148, 69808 ],
    level:= 4,
    next:= [ 117, 116 ] ), rec(
    fp:= [ 46941, 48205, 59725 ],
    level:= 4,
    next:= [ 90, 94, 92 ] ), rec(
    fp:= [ 49043, 61750 ],
    level:= 4,
    next:= [ 23, 21 ] ), rec(
    fp:= [ 25467, 32919, 89191 ],
    level:= 4,
    next:= [ 16, 43, 18 ] ), rec(
    fp:= [ 1041, 84855 ],
    level:= 4,
    next:= [ 151, 159 ] ), 144, 162, 48, 14, 1, rec(
    fp:= [ 3365, 22379, 40496, 43181, 84098, 91336 ],
    level:= 4,
    next:= [ 54, 125, 57, 124, 56, 37 ] ), 47, rec(
    fp:= [ 1153, 4776, 8582, 8770, 16223, 18374, 22359, 27432, 40736, 47546, 
54226, 71548, 91190, 97434 ],
    level:= 4,
    next:= [ 110, 69, 114, 86, 87, 70, 112, 88, 81, 68, 71, 82, 80, 83 ] ), 
34, rec(
    fp:= [ 19781, 24099, 55793, 71640, 83169 ],
    level:= 4,
    next:= [ 161, 154, 137, 155, 152 ] ), rec(
    fp:= [ 9047, 56680, 84653 ],
    level:= 4,
    next:= [ 95, 99, 97 ] ), rec(
    fp:= [ 53333, 76827, 78273 ],
    level:= 4,
    next:= [ 91, 93, 145 ] ), 156, 138, rec(
    fp:= [ 29809, 73032 ],
    level:= 4,
    next:= [ 153, 160 ] ), 139, rec(
    fp:= [ 18877, 46850 ],
    level:= 4,
    next:= [ 98, 96 ] ) ] );
