#############################################################################
##
#W  id384.fda              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[160].next[1]:=
rec(
  fp:= [ 334, 4104, 7874, 8178, 10698, 13778, 15380, 19150, 22281, 22920, 
26531, 34196, 34439, 37966, 38114, 40634, 49485, 52217, 53012, 53255, 54737, 
64531, 66133, 66320, 68301, 73673, 79577, 81179, 82153, 83347, 84949, 88719, 
92489, 93736, 94623, 96225, 96256, 98393 ],
  next:= [ rec(
    fp:= [ 13084, 93630 ],
    next:= [ 3552, 3554 ] ), rec(
    fp:= [ 21104, 80651 ],
    next:= [ 868, rec(
      desc:= [ 302009 ],
      fp:= [ 281, 441, 18261 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 341, 821, 24581 ],
        next:= [ 864, 866, 862 ] ), 3740, rec(
        desc:= [ 111003 ],
        fp:= [ 13, 211 ],
        next:= [ 3548, 3744 ] ) ] ) ] ), rec(
    fp:= [ 75726, 85516 ],
    next:= [ 900, 892 ] ), 2273, rec(
    fp:= [ 39193, 64277, 98291 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 2292, rec(
        desc:= [ 109003 ],
        fp:= [ 213, 411 ],
        next:= [ 2277, 2286 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 4466, rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 4469, 4467 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4463, 4465, 4462 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 18, 216, 414 ],
    next:= [ 715, 716, 717 ] ), 3555, rec(
    desc:= [ 302010 ],
    fp:= [ 342, 24681, 34821 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 2, 181, 261, 341, 8261 ],
      next:= [ 3741, 3747, rec(
        desc:= [ 110003 ],
        fp:= [ 13, 211 ],
        next:= [ 3549, 3745 ] ), 3743, 3551 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 2, 12 ],
      next:= [ 865, 875 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 13, 211 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 14, 212 ],
        next:= [ 871, rec(
          desc:= [ 111003 ],
          fp:= [ 2, 12 ],
          next:= [ 867, 873 ] ) ] ), 863 ] ) ] ), rec(
    fp:= [ 23388, 30993 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 4419, rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 4422, 4420 ] ) ] ), 2274 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 441, 921, 34581 ],
    next:= [ rec(
      desc:= [ 302016 ],
      fp:= [ 181, 501, 8421 ],
      next:= [ 3749, 3557, 3753 ] ), 897, rec(
      desc:= [ 109003 ],
      fp:= [ 14, 212 ],
      next:= [ 899, rec(
        desc:= [ 111003 ],
        fp:= [ 2, 12 ],
        next:= [ 895, 901 ] ) ] ) ] ), rec(
    fp:= [ 14002, 57973 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2282, 2288, 2294 ] ), 4478 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 281, 441, 18261 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 114, 312 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 870, 874 ] ), 872 ] ), 3742, rec(
      desc:= [ 109003 ],
      fp:= [ 13, 211 ],
      next:= [ 3550, 3746 ] ) ] ), 682, rec(
    fp:= [ 46187, 81016 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 24582, 34581, 35061, 58821 ],
      next:= [ 896, rec(
        desc:= [ 110003 ],
        fp:= [ 15, 213 ],
        next:= [ 3752, rec(
          desc:= [ 109003 ],
          fp:= [ 14, 212 ],
          next:= [ 3556, 3748 ] ) ] ), 898, 894 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 182, 8361, 18341 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 904, rec(
          desc:= [ 108003 ],
          fp:= [ 14, 212 ],
          next:= [ 902, 906 ] ) ] ), 3750, rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 3558, 3754 ] ) ] ) ] ), rec(
    fp:= [ 12767, 35425 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 4454, 4460 ] ), 2279 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 15, 213, 411 ],
    next:= [ 2281, 2287, 2293 ] ), 683, 2278, rec(
    desc:= [ 302008 ],
    fp:= [ 24582, 34581, 35061, 58821 ],
    next:= [ 905, rec(
      desc:= [ 208003 ],
      fp:= [ 113, 311 ],
      next:= [ 3755, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 3559, 3751 ] ) ] ), 903, 907 ] ), 707, rec(
    fp:= [ 81479, 82312 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4475, 4480, 4474 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 15, 213, 411 ],
      next:= [ 2283, 2289, 2295 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 690, rec(
      desc:= [ 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 684, 688 ] ), 686 ] ), 3544, rec(
    fp:= [ 45903, 85498 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 14, 212 ],
        next:= [ 4451, 4458 ] ), 4456, rec(
        desc:= [ 302007 ],
        fp:= [ 83, 18261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4461, 4459 ] ), 4450 ] ) ] ), 2280 ] ), 706, 860, rec(
    desc:= [ 108003 ],
    fp:= [ 215, 413 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 2, 12 ],
      next:= [ 685, 689 ] ), 687 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 2, 12 ],
    next:= [ 3545, 3547 ] ), rec(
    fp:= [ 19772, 44856, 54258 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ 2290, rec(
        desc:= [ 110003 ],
        fp:= [ 213, 411 ],
        next:= [ 2275, 2284 ] ) ] ), 4468, 4464 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 16, 214, 412 ],
    next:= [ 709, rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 711, 714 ] ), 713 ] ), 3553, rec(
    desc:= [ 108003 ],
    fp:= [ 13, 211 ],
    next:= [ 861, 869 ] ), 893, rec(
    fp:= [ 55546, 86824 ],
    next:= [ 2272, 4421 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 483, 59061 ],
    next:= [ 692, rec(
      desc:= [ 208003 ],
      fp:= [ 2, 12 ],
      next:= [ 691, 693 ] ) ] ), 3546, rec(
    desc:= [ 302013 ],
    fp:= [ 16521, 26581 ],
    next:= [ 2285, rec(
      desc:= [ 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 2276, 2291 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 17, 215, 413 ],
    next:= [ 708, 710, 712 ] ) ] );
