#############################################################################
##
#W  id384.cj               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[88]:=
rec(
  fp:= [ 81160, 91160, 91170 ],
  next:= [ rec(
    fp:= [ 11510, 16843, 27757, 30326, 41240, 46573, 49142, 60056, 67958, 
78872, 86774, 92355, 97688 ],
    next:= [ rec(
      fp:= [ 2679, 31319, 52261, 52655, 81450, 94228, 97336 ],
      next:= [ 5273, 5086, 5178, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 5263, 5252 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 22, 814 ],
        next:= [ 5248, 5261 ] ), 5083, 5170 ] ), rec(
      fp:= [ 21765, 32803, 59494, 69784, 83629, 87977 ],
      next:= [ 5124, 5237, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 5243, 5242 ] ), 5270, 5221 ] ), 5132, 5236, 5213 ] ), rec(
      fp:= [ 18414, 18420, 65010, 93568, 93585 ],
      next:= [ 5149, 5146, 5101, 5104, 5102 ] ), rec(
      fp:= [ 1045, 8950, 20870, 38810, 40099, 45554, 75066, 76550, 77965, 
90560 ],
      next:= [ 5186, 5184, rec(
        desc:= [ 109003 ],
        fp:= [ 13, 211 ],
        next:= [ 5202, 5195 ] ), 5080, 5165, 5085, 5201, 5166, 5174, 
5079 ] ), 5269, rec(
      fp:= [ 22464, 30339, 42734, 64903 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 18 ],
        next:= [ 5129, 5140 ] ), 5244, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ 5128, 5139 ] ), 5241 ] ), rec(
      fp:= [ 10667, 11724, 27271, 42381, 43061, 47955, 49792, 51678, 56961, 
62702, 63798, 77668, 78700, 79133, 79823, 88553 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 105003, 107003, 302005, 208002 ],
          fp:= [ 14, 212 ],
          next:= [ 5249, 5225 ] ), 5259 ] ), 5187, 5188, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 5147, 5176 ] ), 5084 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302006, 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 5168, 5155 ] ), 5153 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 18, 414 ],
          next:= [ 5093, 5095 ] ) ] ), 5197, rec(
        desc:= [ 106003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 5216, 5217 ] ), 5171, 5274 ] ), 5175, 5253, 5162, 5267, 
5271, 5254, 5087, 5179, rec(
        desc:= [ 302007 ],
        fp:= [ 563, 66421 ],
        next:= [ 5227, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 5264, 5250 ] ) ] ) ] ), rec(
      fp:= [ 22492, 69000 ],
      next:= [ 5198, 5194 ] ), rec(
      fp:= [ 17631, 34323, 34674, 45560, 56580, 60091, 65252, 66288, 88543, 
90218, 95223 ],
      next:= [ 5118, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 5100, 5185 ] ), 5200, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 5099, 5183 ] ), 5098 ] ), 5097, rec(
        desc:= [ 302006 ],
        fp:= [ 1001, 58421 ],
        next:= [ 5078, rec(
          desc:= [ 302009 ],
          fp:= [ 462, 561 ],
          next:= [ rec(
            desc:= [ 113003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 40206010 ],
              fp:= [ 3, 2761 ],
              next:= [ 5114, 5115 ] ), 5144 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 5143, 5163 ] ) ] ) ] ), 5103, rec(
        desc:= [ 107003 ],
        fp:= [ 816, 1212 ],
        next:= [ 5150, rec(
          desc:= [ 109003 ],
          fp:= [ 2, 12 ],
          next:= [ 5151, 5173 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 5203, 5196 ] ), 5117, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 5116, 5145 ] ), 5164 ] ) ] ), rec(
      fp:= [ 1647, 11459, 39021, 77699, 81408 ],
      next:= [ 5167, 5172, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 5222, 5268 ] ), 5265, 5266 ] ), rec(
      fp:= [ 17476, 18918, 23572, 36843, 62132, 88255, 96056 ],
      next:= [ 5286, 5277, rec(
        desc:= [ 106003 ],
        fp:= [ 818, 1214 ],
        next:= [ 5177, 5148 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 464, 822, 1241 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 3, 521 ],
          next:= [ 5224, rec(
            desc:= [ 206002 ],
            fp:= [ 12, 418 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 16, 818 ],
              next:= [ 5282, 5232 ] ), 5126 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 283, 382 ],
            next:= [ 5125, rec(
              desc:= [ 106003 ],
              fp:= [ 22, 814 ],
              next:= [ rec(
                desc:= [ 209003 ],
                fp:= [ 16, 26 ],
                next:= [ 5247, 5281 ] ), rec(
                desc:= [ 206003 ],
                fp:= [ 18, 414 ],
                next:= [ 5260, 5233 ] ) ] ) ] ), 5135, 5137 ] ), 
5136 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005, 302008 ],
            fp:= [ 362, 461 ],
            next:= [ rec(
              desc:= [ 211002 ],
              fp:= [ 8, 18 ],
              next:= [ 5218, 5210 ] ), 5211 ] ), rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 5212, rec(
              desc:= [ 108003 ],
              fp:= [ 2, 12 ],
              next:= [ 5219, 5209 ] ) ] ) ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 5094, 5096 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 8, 414 ],
          next:= [ 5156, rec(
            desc:= [ 302012, 209003 ],
            fp:= [ 4, 212 ],
            next:= [ 5154, 5169 ] ) ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 662, 921 ],
            next:= [ 5280, rec(
              desc:= [ 302012 ],
              fp:= [ 722, 46422, 56421 ],
              next:= [ 5278, rec(
                desc:= [ 212002 ],
                fp:= [ 8, 18 ],
                next:= [ 5272, 5279 ] ), 5238 ] ) ] ), 5239, 5240 ] ) ] ), 
5285, rec(
        desc:= [ 302006 ],
        fp:= [ 464, 56521, 66581 ],
        next:= [ 5226, rec(
          desc:= [ 302007 ],
          fp:= [ 4, 282, 381 ],
          next:= [ rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 5234, 5283 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 2, 181 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 5262, 5251 ] ), 5127 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 5235, 5284 ] ) ] ), 5138 ] ) ] ), 5077, rec(
      fp:= [ 3305, 10558, 45400, 47639, 48229, 50314, 66071, 83786, 86298 ],
      next:= [ rec(
        desc:= [ 113003 ],
        fp:= [ 6, 412 ],
        next:= [ 5199, rec(
          desc:= [ 112003 ],
          fp:= [ 4, 14 ],
          next:= [ 5107, 5106 ] ) ] ), 5220, 5193, 5223, 5228, 5152, 5157, 
5229, 5105 ] ) ] ), rec(
    fp:= [ 3484, 16843, 22300, 30326, 41116, 41240, 46573, 49142, 67958, 
78872, 86774, 97688 ],
    next:= [ rec(
      fp:= [ 49627, 79080, 98585 ],
      next:= [ 4880, rec(
        desc:= [ 113005 ],
        fp:= [ 4, 14 ],
        next:= [ 4877, 4872 ] ), 4885 ] ), rec(
      fp:= [ 408, 15435, 51572, 67085, 68414, 70212, 70523, 83629, 87874, 
93296 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 4837, rec(
            desc:= [ 302008, 212002 ],
            fp:= [ 8, 18 ],
            next:= [ 4840, 4839 ] ) ] ), 4841, 4843, rec(
          desc:= [ 302005 ],
          fp:= [ 43, 14181 ],
          next:= [ 4822, 4819 ] ) ] ), rec(
        desc:= [ 111005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4835, 4817, 4776 ] ), 4788, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 4778, 4782 ] ), 4845, rec(
        desc:= [ 302006 ],
        fp:= [ 662, 921 ],
        next:= [ 4814, rec(
          desc:= [ 205002 ],
          fp:= [ 18, 414 ],
          next:= [ 4832, 4830 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4852, 4850, 4828 ] ), 4784, rec(
        desc:= [ 211005 ],
        fp:= [ 16, 818 ],
        next:= [ 4833, 4772 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 262, 521 ],
        next:= [ 4825, rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 4849, 4847 ] ) ] ) ] ), rec(
      fp:= [ 12683, 57820, 63386, 86852 ],
      next:= [ 4883, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4879, 4874 ] ), 4881, rec(
        desc:= [ 111005 ],
        fp:= [ 4, 14 ],
        next:= [ 4876, 4873 ] ) ] ), rec(
      fp:= [ 13942, 40099, 46544, 87634 ],
      next:= [ 4810, 4789, 4801, 4798 ] ), rec(
      fp:= [ 487, 33943, 84646 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 4878, 4875 ] ), 4884, 4882 ] ), rec(
      fp:= [ 42298, 63414, 78518 ],
      next:= [ 4846, 4836, 4829 ] ), rec(
      fp:= [ 31640, 42734, 64903, 74079 ],
      next:= [ 4860, rec(
        desc:= [ 109003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4858, 4857, 4859 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4862, 4861, 4864 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 4865, 4863 ] ) ] ), rec(
      fp:= [ 4475, 11614, 40950, 52666, 62702, 77668, 79980, 95160 ],
      next:= [ 4805, 4808, 4804, 4807, 4792, 4793, 4796, 4795 ] ), rec(
      fp:= [ 14685, 17327, 24466, 60091, 70616, 80876, 92832, 94772 ],
      next:= [ 4811, 4803, 4812, 4790, 4799, 4791, 4800, 4802 ] ), rec(
      fp:= [ 33248, 34726, 51555, 52017, 55480, 61306, 61948, 62037, 77699, 
79937 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 4838, 4842, rec(
          desc:= [ 302006 ],
          fp:= [ 43, 14181 ],
          next:= [ 4821, 4818 ] ) ] ), 4824, 4813, 4844, rec(
        desc:= [ 113005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4834, 4816, 4775 ] ), 4787, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4851, 4848, 4827 ] ), rec(
        desc:= [ 213006 ],
        fp:= [ 16, 818 ],
        next:= [ 4831, 4771 ] ), 4783, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 4777, 4781 ] ) ] ), rec(
      fp:= [ 10056, 18918, 70956, 82996 ],
      next:= [ 4806, 4794, 4797, 4809 ] ), rec(
      fp:= [ 3778, 22547, 48229, 48743, 58688, 63684, 65245, 74800 ],
      next:= [ 4823, 4820, 4785, rec(
        desc:= [ 106003 ],
        fp:= [ 414, 612 ],
        next:= [ 4780, 4779 ] ), 4773, 4786, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 412 ],
        next:= [ 4815, 4774 ] ), 4826 ] ) ] ), rec(
    fp:= [ 2262, 16843, 17127, 44660, 59525, 60056, 78872, 88134, 97688 ],
    next:= [ rec(
      fp:= [ 66613, 72853 ],
      next:= [ 5418, 5419 ] ), 5422, 5420, 5415, rec(
      fp:= [ 57991, 98360 ],
      next:= [ 5416, 5417 ] ), 5425, rec(
      fp:= [ 37801, 57059 ],
      next:= [ 5423, 5421 ] ), rec(
      fp:= [ 53078, 71566 ],
      next:= [ 5456, 5457 ] ), rec(
      fp:= [ 21292, 94499 ],
      next:= [ 5424, 5426 ] ) ] ) ] );
