#############################################################################
##
#W  id384.at               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[46]:=
rec(
  fp:= [ 6262, 16262, 72023 ],
  next:= [ rec(
    fp:= [ 3499, 5424, 7269, 22315, 37880, 49463, 73068, 88114, 91884, 
93502 ],
    next:= [ rec(
      fp:= [ 14051, 72064 ],
      next:= [ 2498, 676 ] ), 4114, rec(
      fp:= [ 27782, 64586, 90207 ],
      next:= [ 3358, 700, 718 ] ), rec(
      fp:= [ 34296, 64079 ],
      next:= [ 701, 3362 ] ), 4200, rec(
      fp:= [ 59490, 87901 ],
      next:= [ 4176, 4177 ] ), rec(
      fp:= [ 85878, 91418 ],
      next:= [ 694, 2494 ] ), rec(
      fp:= [ 16851, 69415, 77747 ],
      next:= [ 695, 2495, 677 ] ), rec(
      fp:= [ 30905, 59727 ],
      next:= [ 3359, 719 ] ), rec(
      fp:= [ 31919, 46683 ],
      next:= [ 4147, 4127 ] ) ] ), rec(
    fp:= [ 1485, 1501, 3709, 15540, 15556, 29595, 29611, 47560, 59519, 
91411 ],
    next:= [ rec(
      fp:= [ 38852, 39225, 57756, 61266 ],
      next:= [ 3977, 3997, 1670, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1669, 3996 ] ) ] ), rec(
      fp:= [ 12627, 21499, 81454 ],
      next:= [ rec(
        desc:= [ 114007 ],
        fp:= [ 4, 212 ],
        next:= [ 1644, 1858 ] ), 1624, 1857 ] ), rec(
      fp:= [ 37433, 89992 ],
      next:= [ 3434, 3433 ] ), rec(
      fp:= [ 44856, 53332, 65991, 92795 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 1680, 4006 ] ), 1678, 3983, rec(
        desc:= [ 117007 ],
        fp:= [ 2, 12 ],
        next:= [ 1679, 4009 ] ) ] ), rec(
      fp:= [ 17016, 19368, 93431, 94907, 98908 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1851, 1860, 1649 ] ), 1629, 1852, 1861, 1650 ] ), rec(
      fp:= [ 4208, 20142, 31633, 31781, 34214, 62843, 69087, 88530 ],
      next:= [ 4010, 4011, 1683, 1694, 3985, 4008, 1695, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 1682, 4007 ] ) ] ), rec(
      fp:= [ 48176, 57251, 87252 ],
      next:= [ 1855, rec(
        desc:= [ 116007 ],
        fp:= [ 4, 212 ],
        next:= [ 1651, 1854 ] ), 1631 ] ), rec(
      fp:= [ 38847, 62927, 95253 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 416, 812 ],
        next:= [ 2319, 2321 ] ), 2458, 2459 ] ), rec(
      fp:= [ 2818, 32172, 73292, 86055 ],
      next:= [ 4539, 4580, 4583, 4554 ] ), 3525 ] ), rec(
    fp:= [ 3499, 5424, 7269, 22315, 37880, 49463, 73068, 88114, 91884, 
93502 ],
    next:= [ rec(
      fp:= [ 2122, 15631, 65161, 86883 ],
      next:= [ 2526, 4550, rec(
        desc:= [ 305011, 215005 ],
        fp:= [ 4, 14 ],
        next:= [ 2489, 2488 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 2486, 2484 ] ) ] ), 4702, rec(
      fp:= [ 11156, 16090, 35283, 64791, 75656 ],
      next:= [ rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 1242, 3053 ] ), rec(
        desc:= [ 115007 ],
        fp:= [ 8, 414 ],
        next:= [ 1191, 3025 ] ), 1233, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 1240, 3051 ] ), 1238 ] ), 2361 ] ), rec(
      fp:= [ 25677, 27630, 48671, 82405 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 3023, 3027 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 105003, 302004, 302006, 302009 ],
            fp:= [ 542, 641 ],
            next:= [ rec(
              desc:= [ 307013, 217007 ],
              fp:= [ 4, 14 ],
              next:= [ 1185, 1186 ] ), 1187 ] ), rec(
            desc:= [ 105003, 302004, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 1195, 1193 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982 ],
        next:= [ 1231, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 3048, 3044 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 544, 982 ],
        next:= [ 2360, rec(
          desc:= [ 206002 ],
          fp:= [ 8, 18 ],
          next:= [ 2364, 2362 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1183, 3019 ] ), 3021, 1181 ] ) ] ), rec(
      fp:= [ 8827, 58154 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 1969, 1970, 1968 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 982, 46522 ],
        next:= [ 4210, rec(
          desc:= [ 107003 ],
          fp:= [ 8, 414 ],
          next:= [ 2058, 2060 ] ) ] ) ] ), rec(
      fp:= [ 21983, 71772 ],
      next:= [ 4190, 4186 ] ), 2531, rec(
      fp:= [ 15130, 32303, 37208, 90099 ],
      next:= [ 2528, 2492, 2533, 4551 ] ), rec(
      fp:= [ 18421, 51368, 92121 ],
      next:= [ 2363, 1244, 3046 ] ), rec(
      fp:= [ 4403, 15736, 18041 ],
      next:= [ 2027, 2025, rec(
        desc:= [ 106003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4107, 4106 ] ) ] ) ] ) ] );
