#############################################################################
##
#W  id384.eda              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[134].next[1]:=
rec(
  fp:= [ 1406, 4570, 9322, 12486, 24187, 27351, 28939, 32103, 43804, 46968, 
50132, 58669, 66585, 68333, 69749, 71337, 77665, 81450, 86202, 89366, 92530 ],
  next:= [, rec(
    fp:= [ 2882, 4536, 6565, 6925, 7406, 13108, 22829, 24581, 27253, 69186, 
85196, 86379, 89133, 90885, 97969 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 982, 1561, 64681 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6221, 6231 ] ), 6214, rec(
        desc:= [ 302007 ],
        fp:= [ 84, 183, 381, 18361, 28261 ],
        next:= [ 5971, 6243, 6230, 6215, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 6222, 15042 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 8778, 6804 ] ), 6936, 8779 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6193, 15028 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302005, 209002 ],
        fp:= [ 616, 814 ],
        next:= [ 8783, 9072 ] ), 6806, 7888 ] ), rec(
      desc:= [ 108003, 302006, 209002, 303008, 210003 ],
      fp:= [ 2, 12 ],
      next:= [ 7516, 7513 ] ), rec(
      desc:= [ 107003, 302005, 208002 ],
      fp:= [ 18, 414 ],
      next:= [ 5875, 5878 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561, 38362, 42613, 48521 ],
      next:= [ 6838, 7878, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 7532, 9060 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 34681, 44821 ],
        next:= [ rec(
          desc:= [ 111003, 211005 ],
          fp:= [ 6, 412 ],
          next:= [ 8553, 9064 ] ), 8545 ] ), 6897 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262, 58421, 66341 ],
      next:= [ 7551, rec(
        desc:= [ 108003 ],
        fp:= [ 614, 812 ],
        next:= [ 9069, 6736 ] ), 6900, 9071 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6725, rec(
        desc:= [ 105003, 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 8537, 9056 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 6348, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5993, 6347 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 883, 44881, 99061 ],
      next:= [ 5991, rec(
        desc:= [ 208002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 6337, 15031, rec(
          desc:= [ 108003, 208003 ],
          fp:= [ 14, 212 ],
          next:= [ 6208, 6341 ] ) ] ), 5963 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 1618, 2014 ],
      next:= [ 5990, rec(
        desc:= [ 302013 ],
        fp:= [ 46621, 56422 ],
        next:= [ 6333, 6330 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 186, 28561, 38362 ],
      next:= [ 6871, rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 7873, 7521 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 616, 814 ],
        next:= [ 8772, 6802 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 7881, 7883, 6873 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 416, 614 ],
        next:= [ 7884, 7882 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 8780, 6805 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 818, 1214 ],
      next:= [ 6345, 6346 ] ) ] ), rec(
    fp:= [ 1367, 6749, 43583, 82958, 84391, 88508 ],
    next:= [ 6394, 14672, 16606, 6397, 14675, 6427 ] ), rec(
    fp:= [ 25312, 45249, 45886, 73526, 82111, 90906, 96807 ],
    next:= [ 9004, 14973, 9007, 7454, 7449, 7450, 9003 ] ), rec(
    fp:= [ 2227, 10150, 13763, 16708, 16914, 17512, 20473, 22790, 25052, 
26349, 28247, 28396, 31806, 41036, 41336, 44595, 45350, 57058, 57247, 64866, 
68816, 70219, 80606, 83325, 84165, 85100, 95498, 98329 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 414, 612 ],
          next:= [ 8064, 8063 ] ), 8059 ] ), 8051, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 8052, 8057, 8058 ] ) ] ), rec(
      desc:= [ 302007, 209002 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 418, 814 ],
        next:= [ 8417, 8069 ] ), 8065 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 28561, 38541 ],
      next:= [ 6632, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 812 ],
        next:= [ 6960, 6959 ] ) ] ), rec(
      desc:= [ 302007, 110003, 210003 ],
      fp:= [ 8, 612 ],
      next:= [ 14641, 14648 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6699, 7173 ] ), 6588 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6144, 6022 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6637, 6974 ] ), 6461 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 8404, 8033 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 14844, rec(
        desc:= [ 108003, 302006, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6138, 6142 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302007, 210002 ],
        fp:= [ 8, 414 ],
        next:= [ 8047, 8407 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 285, 38461 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 6, 214 ],
          next:= [ 8044, 8048 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 211002 ],
            fp:= [ 214, 412 ],
            next:= [ 8046, 8045 ] ), 8038 ] ) ] ), 8034 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 418, 814 ],
        next:= [ 6969, 6970 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 6587, 6586 ] ) ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006, 303009, 110003, 210004, 310016, 40108010 ],
        fp:= [ 1, 1921 ],
        next:= [ 7174, 6978 ] ), 6589 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 38461, 48262 ],
      next:= [ 6971, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 6460, 6459 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 6696, 7169, 6582 ] ), rec(
      desc:= [ 108003, 111003, 302006, 209002, 302010, 302012, 215002, 
305010, 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 8029, 8025 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 6631, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 303011, 111003, 211004 ],
          fp:= [ 6, 412 ],
          next:= [ 6966, 6967 ] ), 6962 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 6451, 6446 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 5943, 14734 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 445, 64582 ],
      next:= [ 5913, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 5912, 14737 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 5945, 14763 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6628, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 6953, 6956 ] ) ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 20, 1614 ],
      next:= [ 14801, rec(
        desc:= [ 108003, 302006, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6015, 6019 ] ) ] ), rec(
      desc:= [ 302008, 109003, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 6147, rec(
        desc:= [ 209003 ],
        fp:= [ 2, 12 ],
        next:= [ 6027, 6028 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 14848, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 212 ],
        next:= [ 6152, 6154 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6014, 6017 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 6054, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 643, 74581 ],
          next:= [ 6055, 6051 ] ), 6048 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 6039, 14817 ] ) ] ), rec(
      desc:= [ 108003, 302006, 302008, 210002 ],
      fp:= [ 4, 212 ],
      next:= [ 8030, 8026 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6038, 6037 ] ), 6040, 14818 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 8413, 8414, rec(
        desc:= [ 108003 ],
        fp:= [ 12, 814 ],
        next:= [ 8411, 8410 ] ) ] ) ] ), rec(
    fp:= [ 10784, 16773, 30731, 32483, 52884, 62315, 73572, 76709, 77088, 
97035, 98787 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 422, 1214 ],
      next:= [ 15033, 6225 ] ), 6339, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 7528, 8774 ] ), 8561, 6332, 7889, rec(
      desc:= [ 106003, 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 8540, 9054 ] ), 9189, 6350, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 7874, 9058 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 7885, 8782 ] ) ] ), rec(
    fp:= [ 24296, 26718, 30735, 32300, 57584, 59336, 62229, 82578 ],
    next:= [ 15155, 15153, 15154, 15750, 15748, 15749, 15747, 15156 ] ), rec(
    fp:= [ 5755, 14535, 30832, 33158, 44039, 57001, 73051, 93096, 93653 ],
    next:= [ 14664, 6395, 14698, 6425, 16605, 14697, 14696, 14668, 
6426 ] ), rec(
    fp:= [ 11429, 15143, 16255, 18047, 26026, 44461, 50079, 55602, 64932, 
71813, 80735, 82641, 85597, 86837, 91794, 92149, 94069 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 15528, rec(
        desc:= [ 105003, 302005, 211002 ],
        fp:= [ 4, 14 ],
        next:= [ 8865, 8868 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 14898, 14895 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 15530, 15529 ] ), 8873, 8876, 8871 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 14900, 14902 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 346, 883, 54682 ],
      next:= [ 14915, 14911, 14912 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 15414, 7251, rec(
        desc:= [ 108003 ],
        fp:= [ 16, 1214 ],
        next:= [ 7250, 7249 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 107003, 109003, 207003, 303008, 211004, 306015, 40106012 ],
        fp:= [ 1, 3841 ],
        next:= [ 7258, 7260 ] ), 15416 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 14904, 14901 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 14894, 14897 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 15415, rec(
        desc:= [ 302008, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 7257, 7256 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1222, 54682, 99061 ],
      next:= [ 14909, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 14910, 14908 ] ), 14907 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 15412, 7240, 7239 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 15533, 8885 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 15411, rec(
        desc:= [ 302010, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 7237, 7233 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 15532, 15531 ] ), 8883, 8884, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8879, 8878 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 44881, 80517 ],
      next:= [ rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 7247, 7246 ] ), 15413 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 54682, 99061 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 14920, 14914 ] ), 14913 ] ) ] ), rec(
    fp:= [ 182, 2105, 4179, 4867, 6095, 9309, 9441, 11442, 13385, 17215, 
19261, 22638, 27059, 27555, 33431, 37507, 42064, 43028, 48072, 51677, 51821, 
58878, 59312, 66456, 67795, 75076, 77077, 83520, 85331, 86041, 86235, 87520, 
88410, 91247, 94800, 98417, 99061 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 6694, 7166 ] ), 6578 ] ), 6584, 6441, rec(
      desc:= [ 302008 ],
      fp:= [ 883, 44881 ],
      next:= [ 14812, rec(
        desc:= [ 109003, 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 6025, 6146 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 614, 812 ],
      next:= [ 6150, rec(
        desc:= [ 115007 ],
        fp:= [ 20, 1614 ],
        next:= [ 6151, 14847 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 8053, 8415 ] ), 5944, rec(
      desc:= [ 302006 ],
      fp:= [ 1462, 1721 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 13, 1361 ],
        next:= [ 14761, rec(
          desc:= [ 210002 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 5939, 5940, 5941 ] ) ] ), 14760 ] ), 6453, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 6137, 14843 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 8037, 8406 ] ), 14804, 8400, 6973, rec(
      desc:= [ 108003 ],
      fp:= [ 614, 812 ],
      next:= [ 8405, 8401 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6961, 6448, 6634 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 6698, 6697 ] ), 7171, 6585 ] ), rec(
      desc:= [ 109003, 302007, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 6139, 6141 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 6580, 6449 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 7170, 6579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 6143, 14846 ] ), rec(
      desc:= [ 302007, 109003, 209003 ],
      fp:= [ 16, 1214 ],
      next:= [ 14646, 14647 ] ), 8028, rec(
      desc:= [ 302010 ],
      fp:= [ 1523, 63080 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 5905, 5906 ] ), 14725 ] ), 8066, rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 5914, 14739 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 8, 18 ],
        next:= [ 14820, 6045 ] ), 6030, 6046 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 384, 48361 ],
      next:= [ 8409, 8408 ] ), rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ 7167, 6581 ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6977, 6700, 6590 ] ), 6149, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 5909, 14762 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 12, 814 ],
      next:= [ 6047, 6043 ] ), 6155, 8056, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6626, 6438 ] ), 14640 ] ), rec(
    fp:= [ 18044, 18686, 38633, 48011, 93663, 97448 ],
    next:= [ 6874, 6229, 6729, 5965, 6895, 5881 ] ),, rec(
    fp:= [ 3524, 3920, 4644, 14310, 14981, 31466, 33239, 37389, 37934, 40305, 
44019, 52980, 57725, 61113, 75504, 77779, 79063, 81338, 90156, 94306, 96971, 
98152, 99626 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 8, 612 ],
      next:= [ 9006, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 8875, 8872 ] ) ] ), rec(
      desc:= [ 302010, 111003, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 7234, 7236 ] ), 14903, 8886, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302009, 109003, 209002 ],
        fp:= [ 214, 412 ],
        next:= [ 7244, 7245 ] ), 7241 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 14918, 14916 ] ), 7248, 7457, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 7242, 7238 ] ), rec(
      desc:= [ 106003, 302006, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 8867, 8866 ] ), 14970, 14972, 7453, 14896, 9009, 14975, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 8880, 8877, 8881 ] ), 14917, rec(
      desc:= [ 109003 ],
      fp:= [ 16, 1214 ],
      next:= [ 7254, 7252 ] ), 7253, rec(
      desc:= [ 302006, 302009, 307013, 40407009 ],
      fp:= [ 1, 1921 ],
      next:= [ 7259, 7459 ] ), 14906, 8870 ] ), 16703, rec(
    fp:= [ 25779, 26343, 34976, 78937, 82381, 86130, 86624, 97396, 98668 ],
    next:= [ 8416, rec(
      desc:= [ 302008 ],
      fp:= [ 285, 38461 ],
      next:= [ 8402, 8403 ] ), 7172, 6955, 7168, 6145, 8412, 6140, 
6153 ] ), rec(
    fp:= [ 15671, 27222, 32923, 38583, 45294 ],
    next:= [ 16619, 16618, 16617, 16621, 16620 ] ), rec(
    fp:= [ 28968, 88612 ],
    next:= [ 14695, 6424 ] ),, rec(
    fp:= [ 7297, 10297, 22589, 28680, 29636, 32077, 37906, 42148, 42205, 
43819, 45153, 45788, 51111, 62105, 73140, 80997, 82445, 83506, 89622, 93476 ],
    next:= [ 14669, 15208, 15215, 16664, rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108003, 302005, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 14667, 14666 ] ), 14665 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 14674, 14673 ] ), 15210, 16665, 16663, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 818 ],
        next:= [ 16602, 16604 ] ), 16601 ] ), 16603, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 15214, 15212 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 8, 18 ],
          next:= [ 14661, 14662 ] ), 14663 ] ), 14660 ] ), 16662, 15213, 
6393, 6398, 6396, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 14671, 14670 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 15211, 15209 ] ) ] ), rec(
    fp:= [ 3808, 12412, 15923, 23382, 27096, 32400, 38953, 51404, 60695, 
70207, 71955, 71975, 74250, 80360, 81133, 83133, 83544, 87289, 94664, 96097 ],
    next:= [ 7243, 7452, 7455, 8869, 14899, 9005, 14971, 7456, 9008, 7235, 
9010, 8882, 14919, 7451, rec(
      desc:= [ 303009, 40103005 ],
      fp:= [ 1, 3841 ],
      next:= [ 7261, 7458 ] ), 7255, 14974, 14905, 14969, 8874 ] ), rec(
    fp:= [ 12630, 14578, 20440, 20778, 44377, 70892, 88125 ],
    next:= [ 6583, 6148, 14643, 14845, 14729, 5942, 6695 ] ) ] );
