#############################################################################
##
#W  id384.az               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[52]:=
rec(
  fp:= [ 16262, 72023 ],
  next:= [ rec(
    fp:= [ 1485, 15556, 47560 ],
    next:= [ rec(
      fp:= [ 2387, 41843 ],
      next:= [ 4001, 4000 ] ), rec(
      fp:= [ 14141, 84303 ],
      next:= [ 1663, 1662 ] ), rec(
      fp:= [ 77756, 82108 ],
      next:= [ 2460, 2378 ] ) ] ), rec(
    fp:= [ 3499, 7269, 10698, 12036, 13778, 15380, 22315, 22920, 26531, 
30852, 34196, 37966, 40634, 42733, 46503, 53012, 54737, 61549, 66320, 67696, 
76233, 82742, 83347, 91279, 94623, 98393 ],
    next:= [ rec(
      fp:= [ 2125, 2474 ],
      next:= [ 4584, 4585 ] ), rec(
      fp:= [ 8303, 53496, 78370, 87499 ],
      next:= [ 2464, 2415, 2365, 2463 ] ), rec(
      fp:= [ 555, 16319, 19167, 48905, 59987, 74368, 81928, 86676, 93255 ],
      next:= [ 4219, rec(
        desc:= [ 302007 ],
        fp:= [ 3, 262 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 8, 18 ],
          next:= [ 4153, 4154 ] ), 4150 ] ), 4101, 4156, 4157, 4149, 4133, 
4218, 4134 ] ), rec(
      fp:= [ 24421, 29425, 68115 ],
      next:= [ 4552, rec(
        desc:= [ 210005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4573, 4574, 4570 ] ), 4569 ] ), rec(
      fp:= [ 34176, 39390 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 16, 818 ],
          next:= [ 2337, 2336 ] ), 2335 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 2390, 2389 ] ) ] ), rec(
      fp:= [ 33901, 83638 ],
      next:= [ 2728, 2727 ] ), rec(
      fp:= [ 1994, 19075, 27397, 49651, 67181 ],
      next:= [ 2355, 2405, 2466, 2465, 2471 ] ), rec(
      fp:= [ 50761, 90052 ],
      next:= [ 1358, 1356 ] ), rec(
      fp:= [ 27116, 95331 ],
      next:= [ 2050, 2048 ] ), rec(
      fp:= [ 27867, 33544, 51768, 98015 ],
      next:= [ 2416, 2448, 2449, 2366 ] ), rec(
      fp:= [ 13787, 51917 ],
      next:= [ 2929, 2930 ] ), rec(
      fp:= [ 2523, 15181, 17473, 41288, 49033, 60767, 65662, 91076 ],
      next:= [ 1305, 1304, 1278, 1329, 1442, 1443, 1328, 1441 ] ), rec(
      fp:= [ 27388, 55341 ],
      next:= [ 2006, 1961 ] ), rec(
      fp:= [ 18740, 37623, 80433, 98376 ],
      next:= [ 2866, 2945, 2865, 2946 ] ), rec(
      fp:= [ 72710, 90553 ],
      next:= [ 1316, 1315 ] ), rec(
      fp:= [ 28269, 81698 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 782, 881, 1361 ],
            next:= [ 2796, 1362, 3129 ] ), 3181 ] ), 1359 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302005 ],
            fp:= [ 5, 481 ],
            next:= [ 2795, rec(
              desc:= [ 302010 ],
              fp:= [ 4, 682 ],
              next:= [ 1361, rec(
                desc:= [ 113003 ],
                fp:= [ 8, 18 ],
                next:= [ 1360, 3128 ] ) ] ) ] ), 3180 ] ), 1357 ] ) ] ), rec(
      fp:= [ 25287, 77249 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 982, 46522 ],
        next:= [ 4206, rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 16, 818 ],
            next:= [ 2056, 2055 ] ), 2049 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 982, 46522 ],
        next:= [ 4207, rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 2057, 2051 ] ) ] ) ] ), rec(
      fp:= [ 6733, 12168, 13665, 53914, 91804 ],
      next:= [ 1317, 3236, 3235, 1273, 1318 ] ), rec(
      fp:= [ 8305, 57072 ],
      next:= [ 4184, 4185 ] ), rec(
      fp:= [ 8307, 73995 ],
      next:= [ 1503, 1502 ] ), rec(
      fp:= [ 30778, 76986, 94612 ],
      next:= [ 1513, 1514, 1296 ] ), rec(
      fp:= [ 38723, 50211, 89836 ],
      next:= [ 1293, 3279, 3278 ] ), rec(
      fp:= [ 83704, 88285 ],
      next:= [ 2334, 2388 ] ), rec(
      fp:= [ 37535, 48594 ],
      next:= [ rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 1492, 3267 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 12, 814 ],
        next:= [ 1493, 3268 ] ) ] ), rec(
      fp:= [ 5329, 9035, 44255, 52703, 72918 ],
      next:= [ 4544, rec(
        desc:= [ 207002 ],
        fp:= [ 16, 818 ],
        next:= [ 4567, 4558 ] ), 4557, 4561, 4545 ] ), rec(
      fp:= [ 21879, 46028 ],
      next:= [ 2442, 2441 ] ) ] ) ] );
