#############################################################################
##
#W  id384e.gac             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[384].next[137].next[1].next[3]:=
rec(
  fp:= [ 6033, 9155, 9244, 12922, 13321, 21346, 22996, 30078, 31624, 32688, 
36252, 37968, 39194, 44265, 44796, 47936, 50435, 52310, 53843, 54006, 57570, 
57946, 59168, 61859, 64993, 71804, 75554, 80486, 81262, 81926, 85971, 88700, 
89461, 90810, 91889, 98159 ],
  next:= [ rec(
    desc:= [ 302012 ],
    fp:= [ 167, 36622, 46941, 68175 ],
    next:= [ 10993, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10794, 10808, 10795 ] ), 9786, 10407 ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 8, 414 ],
    next:= [ 6893, rec(
      desc:= [ 302006, 209002, 302010, 215003, 303016, 40406007 ],
      fp:= [ 1, 1921 ],
      next:= [ 8023, 8022 ] ) ] ), rec(
    desc:= [ 112007 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6853, 15642, 7955 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781, 64582 ],
      next:= [ 9845, 10566, rec(
        desc:= [ 302009 ],
        fp:= [ 18361, 28341 ],
        next:= [ 10577, 10477 ] ) ] ), 9836, rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 68175 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 6, 412 ],
        next:= [ 10946, 10948 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 4, 212 ],
        next:= [ 10424, 10430 ] ) ] ), rec(
      desc:= [ 302012 ],
      fp:= [ 36622, 46941, 68175 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 6, 214 ],
        next:= [ 10864, 10862 ] ), 9798, rec(
        desc:= [ 212002 ],
        fp:= [ 4, 14 ],
        next:= [ 10427, 10559 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 64681, 74821 ],
      next:= [ rec(
        desc:= [ 302013 ],
        fp:= [ 681, 16521, 26581, 26741 ],
        next:= [ 10573, 10455, 10567, 9843 ] ), 10970, rec(
        desc:= [ 302014 ],
        fp:= [ 26422, 26521, 36741 ],
        next:= [ 10975, 10826, 9795 ] ), 10976 ] ) ] ), rec(
    desc:= [ 105003, 302005, 208002 ],
    fp:= [ 6, 412 ],
    next:= [ 5890, 5891 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 11007, rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ 10531, 10522 ] ), rec(
      desc:= [ 302010, 209002 ],
      fp:= [ 4, 212 ],
      next:= [ 10721, 10922 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 10923, rec(
        desc:= [ 302012 ],
        fp:= [ 343, 442, 781 ],
        next:= [ 10931, 10720, 10927 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 7918, 8784, rec(
      desc:= [ 113007 ],
      fp:= [ 12, 814 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 384, 48361 ],
        next:= [ 7915, 7595 ] ), 6809 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681 ],
      next:= [ 9205, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6877, 7596 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28462, 49223 ],
    next:= [ rec(
      desc:= [ 109003, 209002 ],
      fp:= [ 6, 214 ],
      next:= [ 10705, 10707 ] ), 10314 ] ), rec(
    desc:= [ 110007 ],
    fp:= [ 24, 1222, 2014 ],
    next:= [ 5995, 15068, 6353 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ 15841, rec(
      desc:= [ 302009 ],
      fp:= [ 643, 74581 ],
      next:= [ 15623, rec(
        desc:= [ 209002 ],
        fp:= [ 216, 414 ],
        next:= [ 7750, rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 7727, 7964 ] ) ] ) ] ), rec(
      desc:= [ 213006 ],
      fp:= [ 8, 414, 612 ],
      next:= [ rec(
        desc:= [ 113007 ],
        fp:= [ 18, 414 ],
        next:= [ 15622, rec(
          desc:= [ 302007, 111003, 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 8690, 8842 ] ) ] ), 6948, rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ 8834, rec(
          desc:= [ 302008 ],
          fp:= [ 382, 561 ],
          next:= [ 9226, 8692 ] ) ] ) ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 9229, 9141, 9225 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 13, 112, 211 ],
          next:= [ rec(
            desc:= [ 211003 ],
            fp:= [ 6, 412 ],
            next:= [ 8714, 8853 ] ), 8845, 8697 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 483, 58261 ],
          next:= [ 8004, rec(
            desc:= [ 211003 ],
            fp:= [ 6, 214 ],
            next:= [ 8016, 8001 ] ) ] ), rec(
          desc:= [ 302006, 302010 ],
          fp:= [ 4, 541 ],
          next:= [ 7737, rec(
            desc:= [ 210002 ],
            fp:= [ 12, 111 ],
            next:= [ 7972, 7730 ] ) ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 16, 214, 412 ],
          next:= [ 7977, rec(
            desc:= [ 114007 ],
            fp:= [ 8, 414 ],
            next:= [ 7985, 6826 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 212 ],
            next:= [ 8003, 6776 ] ) ] ), 8856, rec(
          desc:= [ 302012 ],
          fp:= [ 443, 542, 54581 ],
          next:= [ 9234, 8686, 8010 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 3, 342, 441, 681 ],
        next:= [ 8005, rec(
          desc:= [ 304011 ],
          fp:= [ 343, 442, 44581 ],
          next:= [ 7812, 7983, rec(
            desc:= [ 116011 ],
            fp:= [ 12, 814 ],
            next:= [ 7819, 6891 ] ) ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 7976, 7756 ] ), 6887 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 343, 442, 541, 781 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 6, 412 ],
          next:= [ 8000, 8015 ] ), rec(
          desc:= [ 115007 ],
          fp:= [ 12, 814 ],
          next:= [ 7818, 6828 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ 7986, 7984 ] ), 7814 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 9232, 8837 ] ), 7970, rec(
      desc:= [ 302009 ],
      fp:= [ 544, 982, 64681, 74821 ],
      next:= [ 6947, rec(
        desc:= [ 302007 ],
        fp:= [ 283, 382, 641 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 8847, 8710 ] ), 9235, 9230 ] ), 9140, 8854 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 544, 64681, 74821 ],
      next:= [ 9222, rec(
        desc:= [ 207003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 8687, 7813, 7998, 7974 ] ), 8009 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7988, rec(
        desc:= [ 302009 ],
        fp:= [ 282, 381, 461 ],
        next:= [ 7999, 7995, 6829 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003, 302006, 302008, 211002 ],
      fp:= [ 14, 212 ],
      next:= [ 9137, 8829 ] ), 8831, rec(
      desc:= [ 302006, 302008, 210002, 302011, 213002 ],
      fp:= [ 4, 212 ],
      next:= [ 7957, 7962 ] ) ] ), rec(
    desc:= [ 111007 ],
    fp:= [ 18, 414 ],
    next:= [ 15633, rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 9182, 8767 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 6845, 7594, rec(
      desc:= [ 114011 ],
      fp:= [ 12, 814 ],
      next:= [ 15638, rec(
        desc:= [ 302008 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 8645, 8671 ] ), 9116 ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 982, 64681 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 3, 281 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 8819, 9211 ] ), 8626 ] ), 7901, rec(
        desc:= [ 116011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 8603, 9091 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ 7699, 7565 ] ), rec(
          desc:= [ 113003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 118005, 118007, 218002 ],
            fp:= [ 2, 12 ],
            next:= [ 7643, 7631 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 14, 212 ],
            next:= [ 7586, 7620 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 544, 64681 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 7932, 7612 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7949, 7609, 7922 ] ), 7694 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 7935, rec(
          desc:= [ 209002 ],
          fp:= [ 16, 214 ],
          next:= [ 7695, 7700 ] ), 6814 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 28561, 38362, 38541 ],
    next:= [ 10981, rec(
      desc:= [ 312013 ],
      fp:= [ 28462, 49223 ],
      next:= [ 10980, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 10586, 10581 ] ) ] ), rec(
      desc:= [ 312013 ],
      fp:= [ 38621, 49223 ],
      next:= [ 9850, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 10585, 10582 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 313014 ],
      fp:= [ 28462, 38621, 49223 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 12, 111 ],
        next:= [ 10932, 10920 ] ), 9830, 10529 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 10318, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 10523, 10722 ] ), 10917 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 10528, 9828, 10536 ] ), 9748, 10340 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 12, 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 9214, rec(
        desc:= [ 302005, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 15816, 15836 ] ), 15639 ] ), 8586, 15835, rec(
      desc:= [ 302008 ],
      fp:= [ 643, 74581 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 7909, 8591 ] ), 7907 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 544, 982, 1561, 64681 ],
      next:= [ 8821, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 6945, 6816 ] ), 6766, rec(
        desc:= [ 113011 ],
        fp:= [ 12, 418, 814 ],
        next:= [ 6819, 15616, 7579 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 445, 54781, 64921 ],
      next:= [ 7942, 7945, 9081 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ 10404, 9779, 10405 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 16, 412 ],
    next:= [ 11002, 9809, 10879 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ 15073, rec(
      desc:= [ 302013, 209003 ],
      fp:= [ 4, 212 ],
      next:= [ 6389, rec(
        desc:= [ 112003, 212002 ],
        fp:= [ 4, 212 ],
        next:= [ 6380, 6381 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 6315, 6360 ] ), rec(
        desc:= [ 212002 ],
        fp:= [ 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 6371, 6318 ] ), 6257, 6372 ] ) ] ), rec(
      desc:= [ 109003, 302006, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 6000, 5997 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 20, 416, 614, 812 ],
    next:= [ 6376, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6296, 6251 ] ), 15077, rec(
        desc:= [ 107003 ],
        fp:= [ 18, 414 ],
        next:= [ 15076, 15075 ] ) ] ), 6359, rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 782, 1361 ],
        next:= [ 6382, rec(
          desc:= [ 207002 ],
          fp:= [ 18, 414 ],
          next:= [ 6383, 6378 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6357, 6253 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 416, 812 ],
    next:= [ 10384, 10774 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 20, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 22, 814 ],
      next:= [ 15825, 8707 ] ), rec(
      desc:= [ 112011 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302005, 207002 ],
          fp:= [ 16, 214 ],
          next:= [ 9177, 8761 ] ), 8708 ] ), 9148, rec(
        desc:= [ 111007 ],
        fp:= [ 22, 814 ],
        next:= [ 6929, 8748 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 544, 64681 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 8747, 8749 ] ), 8706 ] ), 7849, 7754 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7842, rec(
        desc:= [ 302011 ],
        fp:= [ 4, 442, 781 ],
        next:= [ 7848, 7858, 6791 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 883, 2041, 44881, 99061 ],
    next:= [ 6006, 6008, rec(
      desc:= [ 108003 ],
      fp:= [ 418, 814 ],
      next:= [ 15079, 6391 ] ), 6004 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 28561, 38362, 38541, 42613, 48521 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 4, 311 ],
      next:= [ 10904, 10898 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10588, 10584, 10512 ] ), 9851, 10511, rec(
      desc:= [ 302010, 40407007 ],
      fp:= [ 1, 3841 ],
      next:= [ 9818, 9853 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 216, 612 ],
      next:= [ 9083, 8624 ] ), 9110, 8583, rec(
      desc:= [ 302006 ],
      fp:= [ 48361, 58341 ],
      next:= [ 9131, 8623 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 6748, 15813, 6909 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 211002 ],
        fp:= [ 2, 12 ],
        next:= [ 6882, 6879 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 16, 412 ],
        next:= [ 6760, rec(
          desc:= [ 116007 ],
          fp:= [ 8, 414 ],
          next:= [ 6758, 9112 ] ) ] ), 8582 ] ), 15812, rec(
      desc:= [ 113011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 15635, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 302007, 210002 ],
          fp:= [ 4, 14 ],
          next:= [ 8592, 8786 ] ), 8587 ] ), 8596 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 12, 418, 814 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 643, 74581 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 4, 381 ],
          next:= [ rec(
            desc:= [ 207002 ],
            fp:= [ 14, 212 ],
            next:= [ 8598, 9092 ] ), 8571 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 7910, 8804 ] ), rec(
            desc:= [ 116007 ],
            fp:= [ 12, 814 ],
            next:= [ 7566, 8595 ] ) ] ) ] ), 7576, rec(
        desc:= [ 302015 ],
        fp:= [ 464, 822, 1241 ],
        next:= [ 7568, 15606, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 6915, 6910 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 4, 343, 442 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7951, 7597 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ rec(
            desc:= [ 115007 ],
            fp:= [ 12, 814 ],
            next:= [ 7662, 6818 ] ), 6757 ] ), rec(
          desc:= [ 115011 ],
          fp:= [ 12, 814 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 7906, 7933 ] ), 7567 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 6, 214 ],
        next:= [ 8806, 8651 ] ), rec(
        desc:= [ 302012 ],
        fp:= [ 5, 443, 641, 881, 54581 ],
        next:= [ 8635, 7665, 8805, 9082, 9196 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 6269, 6271 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6268, 6286 ] ), 15060, 15050 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 6312, 15045 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 662, 48361 ],
      next:= [ 6311, rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 6270, 6249 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 8828, 15839 ] ), 15840, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 6886, 9219 ] ), 7960 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441, 66341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 10, 812 ],
      next:= [ 10990, 10766 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 10364, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 10716, 10719 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 10760, 10756 ] ) ] ), 10330, rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 10391, 10331 ] ), 10360 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 883, 44881, 55021, 99061 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 22, 814 ],
      next:= [ 6950, 15647 ] ), rec(
      desc:= [ 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 8860, 9237 ] ), 8020, 6831 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 662, 921, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 4, 282, 381, 28261 ],
      next:= [ 11010, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 10959, rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 10815, 10940 ] ), 10958 ] ), 10866, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ 10545, 10426 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 10968, 10868, 10572 ] ), 9848, rec(
      desc:= [ 302009 ],
      fp:= [ 4, 343, 442, 541, 781, 34681, 44581, 44821 ],
      next:= [ 9839, 10570, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 10957, 10964 ] ), 9838, rec(
          desc:= [ 114007 ],
          fp:= [ 222, 618 ],
          next:= [ 9844, 10425 ] ), 10547 ] ), 10551, rec(
        desc:= [ 208003 ],
        fp:= [ 214, 412 ],
        next:= [ 10886, 10863 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 10865, rec(
          desc:= [ 211003 ],
          fp:= [ 4, 14 ],
          next:= [ 10560, 10446 ] ), rec(
          desc:= [ 211003 ],
          fp:= [ 214, 412 ],
          next:= [ 10969, 10967 ] ) ] ), 10548, 10949 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 10562, 9791, 10576 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 384, 48361 ],
    next:= [ 10398, rec(
      desc:= [ 113007 ],
      fp:= [ 222, 618 ],
      next:= [ 9782, 10402 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 982, 1561, 64681, 74821 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ 8788, rec(
        desc:= [ 111003 ],
        fp:= [ 216, 612 ],
        next:= [ 9197, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 8808, 8807 ] ) ] ) ] ), 9195, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 9204, rec(
        desc:= [ 115011 ],
        fp:= [ 418, 814 ],
        next:= [ 7898, rec(
          desc:= [ 112003 ],
          fp:= [ 8, 414 ],
          next:= [ 7892, 7936 ] ) ] ), 7891 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 18, 216, 414 ],
      next:= [ 7897, 8801, 7946 ] ) ] ), rec(
    desc:= [ 302011 ],
    fp:= [ 167, 36622, 46941, 68175 ],
    next:= [ 11008, rec(
      desc:= [ 108003 ],
      fp:= [ 6, 412 ],
      next:= [ 10938, 10935 ] ), 9832, 10539 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 10742, rec(
      desc:= [ 302011 ],
      fp:= [ 342, 441, 681, 921 ],
      next:= [ 10358, rec(
        desc:= [ 112003 ],
        fp:= [ 16, 412 ],
        next:= [ 10754, 10778 ] ), 10775, 10737 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614 ],
      next:= [ rec(
        desc:= [ 212002 ],
        fp:= [ 16, 214 ],
        next:= [ 10387, 10367 ] ), 10339 ] ), rec(
      desc:= [ 211002 ],
      fp:= [ 16, 214, 412 ],
      next:= [ 9760, 9758, 10326 ] ) ] ) ] );
