#############################################################################
##
#W  id460.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[460]:=
rec(
  fp:= [ 1572, 4149, 9053, 12688, 20169, 20325, 79010, 92694 ],
  next:= [ rec(
    fp:= [ 47149, 61442 ],
    level:= 4,
    next:= [ 7, 10 ] ), 2, 9, rec(
    fp:= [ 25949, 37800 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 11155, 15594 ],
    level:= 4,
    next:= [ 1, 5 ] ), 4, 11, 8 ] );
