#############################################################################
##
#W  id476.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[476]:=
rec(
  fp:= [ 10913, 19813, 22252, 48613, 57513, 59952, 80804, 84574 ],
  next:= [ rec(
    fp:= [ 87640, 92875 ],
    level:= 4,
    next:= [ 5, 2 ] ), 1, rec(
    fp:= [ 14923, 78640 ],
    level:= 4,
    next:= [ 3, 6 ] ), 8, 9, rec(
    fp:= [ 26627, 50416 ],
    level:= 4,
    next:= [ 7, 10 ] ), 4, 11 ] );
