#############################################################################
##
#W  id472.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[472]:=
rec(
  fp:= [ 34673, 38924, 45312, 50424, 74747, 83138, 85403, 90838 ],
  next:= [ 11, 8, rec(
    fp:= [ 59193, 72806, 85728 ],
    level:= 4,
    next:= [ 5, 7, 3 ] ), 1, 2, 12, rec(
    fp:= [ 66922, 96768 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 22630, 55498 ],
    level:= 4,
    next:= [ 4, 6 ] ) ] );
