#############################################################################
##
#W  id488.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[488]:=
rec(
  fp:= [ 3911, 11322, 41982, 88582, 89133, 90767, 96482, 99283 ],
  next:= [ rec(
    fp:= [ 5647, 28951, 38149 ],
    level:= 4,
    next:= [ 6, 8, 4 ] ), rec(
    fp:= [ 6946, 81949 ],
    level:= 4,
    next:= [ 1, 3 ] ), rec(
    fp:= [ 22077, 92684 ],
    level:= 4,
    next:= [ 11, 10 ] ), 14, 13, 2, rec(
    fp:= [ 21898, 38083, 46119 ],
    level:= 4,
    next:= [ 5, 7, 12 ] ), 9 ] );
