#############################################################################
##
#W  id540.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[540]:=
rec(
  fp:= [ 4030, 6509, 9185, 11825, 13386, 13635, 14114, 14375, 15385, 15788, 
18010, 18329, 19217, 23077, 23649, 24894, 31709, 33366, 33832, 34609, 34698, 
34914, 35165, 36778, 39233, 42085, 43748, 50190, 51289, 51425, 53225, 54150, 
57640, 59848, 60971, 61052, 65351, 70618, 71170, 74462, 78116, 81185, 83710, 
84931, 87270, 91891, 93490, 93671, 96056, 97389 ],
  next:= [ rec(
    fp:= [ 27107, 36768 ],
    next:= [ rec(
      fp:= [ 4586, 62340 ],
      next:= [ 114, 99 ] ), rec(
      fp:= [ 48652, 78360 ],
      next:= [ 63, 64 ] ) ] ), 12, 119, rec(
    fp:= [ 13784, 39768 ],
    level:= 5,
    next:= [ 68, 65 ] ), rec(
    fp:= [ 3743, 47809, 71710, 73869 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 58841, 68874 ],
      next:= [ 46, 100 ] ), 103, rec(
      fp:= [ 24488, 96518 ],
      next:= [ 116, 71 ] ), 102 ] ), 8, rec(
    fp:= [ 57308, 82949 ],
    level:= 4,
    next:= [ 80, 89 ] ), rec(
    fp:= [ 33608, 49871, 87157, 96233 ],
    level:= 4,
    next:= [ 43, 27, 40, 42 ] ), 62, 24, rec(
    fp:= [ 58794, 87013 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 28166, 83462 ],
      next:= [ 115, 67 ] ), 101 ] ), 28, rec(
    fp:= [ 19660, 36746, 53787 ],
    level:= 4,
    next:= [ 60, 61, 58 ] ), 4, rec(
    fp:= [ 57278, 83217 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 63262, 72474 ],
      next:= [ 38, 35 ] ), rec(
      fp:= [ 51398, 66184 ],
      next:= [ 23, 20 ] ) ] ), rec(
    fp:= [ 73541, 73631 ],
    next:= [ rec(
      fp:= [ 87084, 92938 ],
      next:= [ 30, 29 ] ), 81 ] ), 1, rec(
    fp:= [ 2356, 4145, 17360 ],
    level:= 4,
    next:= [ 109, 117, 105 ] ), rec(
    fp:= [ 18094, 30561, 53648, 63906, 66526 ],
    level:= 4,
    next:= [ 48, 52, 55, 75, 53 ] ), rec(
    fp:= [ 33608, 49871, 87157, 96233 ],
    level:= 4,
    next:= [ 94, rec(
      fp:= [ 17494, 45199 ],
      next:= [ 22, 84 ] ), rec(
      fp:= [ 16167, 31893 ],
      next:= [ 91, 37 ] ), 95 ] ), rec(
    fp:= [ 2356, 58794 ],
    level:= 4,
    next:= [ 51, 74 ] ), rec(
    fp:= [ 88702, 98363 ],
    next:= [ rec(
      fp:= [ 80364, 84001 ],
      next:= [ 82, 90 ] ), rec(
      fp:= [ 16075, 44871, 57308, 82949 ],
      next:= [ 15, 34, 14, 33 ] ) ] ), 66, rec(
    fp:= [ 8795, 15272, 43890, 66046, 73760, 82396 ],
    level:= 4,
    next:= [ 107, 110, 108, 104, 118, 106 ] ), rec(
    fp:= [ 10736, 25581 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 24706, 28649 ],
      next:= [ 83, 18 ] ), 93 ] ), 88, rec(
    fp:= [ 5107, 88978 ],
    level:= 4,
    next:= [ 21, 36 ] ), 111, rec(
    fp:= [ 70915, 87900 ],
    level:= 4,
    next:= [ 2, 5 ] ), rec(
    fp:= [ 26031, 50059 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 6640, 18071 ],
      next:= [ 47, 44 ] ), rec(
      fp:= [ 40157, 66956 ],
      next:= [ 69, 72 ] ) ] ), rec(
    fp:= [ 74658, 86708 ],
    level:= 4,
    next:= [ 73, 50 ] ), 31, rec(
    fp:= [ 28288, 81587 ],
    level:= 4,
    next:= [ 96, 85 ] ), rec(
    fp:= [ 5278, 96862 ],
    level:= 4,
    next:= [ 6, 3 ] ), 77, rec(
    fp:= [ 5157, 51433, 89796, 98230 ],
    level:= 4,
    next:= [ 86, 98, 92, 97 ] ), 10, rec(
    fp:= [ 3743, 15272, 71710 ],
    level:= 4,
    next:= [ 49, rec(
      fp:= [ 53953, 97077 ],
      next:= [ 54, 56 ] ), 76 ] ), 87, rec(
    fp:= [ 19660, 53787 ],
    level:= 4,
    next:= [ 59, 57 ] ), rec(
    fp:= [ 10736, 25581 ],
    level:= 4,
    next:= [ 25, 41 ] ), rec(
    fp:= [ 8414, 90972 ],
    level:= 4,
    next:= [ 45, 70 ] ), rec(
    fp:= [ 27225, 71716 ],
    level:= 5,
    next:= [ 19, 16 ] ), 9, rec(
    fp:= [ 16075, 44871 ],
    level:= 4,
    next:= [ 13, 32 ] ), 112, rec(
    fp:= [ 20455, 87041 ],
    level:= 4,
    next:= [ 11, 7 ] ), rec(
    fp:= [ 28676, 28766 ],
    next:= [ rec(
      fp:= [ 55070, 72009 ],
      next:= [ 79, 78 ] ), 113 ] ), rec(
    fp:= [ 23647, 43822 ],
    level:= 4,
    next:= [ 26, 39 ] ), 17 ] );
