#############################################################################
##
#W  id588.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[588]:=
rec(
  fp:= [ 168, 724, 3892, 14862, 22801, 24549, 29169, 34781, 39401, 44503, 
46229, 48888, 68908, 70109, 70249, 78787, 79973, 85789, 86975, 87764, 88140, 
88229, 89341, 90888, 92827, 96492, 96694 ],
  next:= [ rec(
    fp:= [ 1864, 29714 ],
    level:= 4,
    next:= [ 64, 50 ] ), rec(
    desc:= [ 104002 ],
    fp:= [ 26, 1214 ],
    next:= [ 59, 60 ] ), 6, rec(
    fp:= [ 31024, 58233 ],
    level:= 4,
    next:= [ 39, 35 ] ), 15, 66, rec(
    fp:= [ 25724, 73276, 99369 ],
    level:= 4,
    next:= [ 12, 7, 9 ] ), 32, rec(
    fp:= [ 45514, 67947, 75232 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), rec(
    fp:= [ 41584, 57952 ],
    level:= 4,
    next:= [ 33, 16 ] ), rec(
    fp:= [ 31528, 67043, 77491 ],
    level:= 4,
    next:= [ 40, 61, 54 ] ), rec(
    fp:= [ 23727, 49665, 81573 ],
    level:= 4,
    next:= [ 27, 17, 24 ] ), rec(
    fp:= [ 67648, 84250 ],
    level:= 4,
    next:= [ 8, 14 ] ), 13, 11, 29, rec(
    fp:= [ 2336, 18091 ],
    level:= 4,
    next:= [ 31, 48 ] ), 63, rec(
    fp:= [ 31458, 33251, 76124, 88415 ],
    level:= 4,
    next:= [ 51, 65, 52, 53 ] ), 57, 5, rec(
    fp:= [ 640, 37270, 45962, 54171, 73092, 76929, 89686, 91205, 92399 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 107002 ],
      fp:= [ 3, 13 ],
      next:= [ 38, 37 ] ), 49, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 45, 46 ] ), 42, rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 43, 44 ] ), 41, 62, rec(
      desc:= [ 105002 ],
      fp:= [ 26, 1214 ],
      next:= [ 55, 56 ] ), 36 ] ), 3, rec(
    fp:= [ 6141, 9181, 19157, 36258, 46395, 51663, 52472, 63035 ],
    level:= 4,
    next:= [ 34, 18, rec(
      desc:= [ 106002 ],
      fp:= [ 18, 612 ],
      next:= [ 22, 23 ] ), rec(
      desc:= [ 107002 ],
      fp:= [ 17, 611 ],
      next:= [ 21, 20 ] ), 47, 28, rec(
      desc:= [ 106002 ],
      fp:= [ 26, 1214 ],
      next:= [ 25, 26 ] ), 19 ] ), 30, 58, 10 ] );
