#############################################################################
##
#W  id608.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[608]:=
rec(
  fp:= [ 4470, 5670, 8798, 11222, 12255, 12740, 14922, 15008, 27870, 28272, 
28358, 28816, 29781, 31381, 34770, 42247, 44881, 47040, 47986, 48052, 53413, 
54273, 56881, 67222, 68138, 83209, 84069, 85422, 85508, 87308, 91169, 98669 ],
  next:= [ 58, 45, rec(
    fp:= [ 1410, 3923, 52497 ],
    level:= 4,
    next:= [ 62, 60, 61 ] ), 195, 2, 194, rec(
    fp:= [ 33847, 74646 ],
    level:= 4,
    next:= [ 186, 174 ] ), rec(
    fp:= [ 27527, 88358 ],
    level:= 4,
    next:= [ 66, 117 ] ), rec(
    fp:= [ 9275, 17564, 25853, 63250, 71539 ],
    level:= 4,
    next:= [ 190, 191, 189, 193, 192 ] ), rec(
    fp:= [ 13153, 34341, 55529, 70438, 91626 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 51480, 73605 ],
      next:= [ 168, 170 ] ), 172, 169, 167, 171 ] ), rec(
    fp:= [ 13153, 24485, 34341, 55529 ],
    level:= 4,
    next:= [ 51, 57, 53, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 56, 55 ] ), 52 ] ) ] ), rec(
    fp:= [ 90601, 90611 ],
    next:= [ 44, 46 ] ), 164, 149, 1, rec(
    fp:= [ 4816, 25178, 26471, 45540, 51079, 84478, 92733 ],
    level:= 4,
    next:= [ 7, 6, 33, 5, 34, 32, 35 ] ), rec(
    fp:= [ 9021, 17980 ],
    level:= 4,
    next:= [ 3, 17 ] ), rec(
    fp:= [ 13815, 20671, 22104, 25737, 27527, 28960, 35816, 60934, 67790, 
74646, 81502, 88358 ],
    level:= 4,
    next:= [ 181, 182, 177, 187, 180, 179, 178, 175, 184, rec(
      fp:= [ 28868, 95626 ],
      next:= [ 183, 176 ] ), 185, 173 ] ), rec(
    fp:= [ 80026, 90026 ],
    next:= [ 37, rec(
      fp:= [ 12471, 20953 ],
      next:= [ 21, 9 ] ) ] ), rec(
    fp:= [ 88389, 88399 ],
    next:= [ rec(
      fp:= [ 9275, 17564, 54961, 63250 ],
      next:= [ rec(
        fp:= [ 23644, 85995 ],
        next:= [ 152, 151 ] ), 150, 154, 153 ] ), rec(
      fp:= [ 67018, 94673 ],
      level:= 5,
      next:= [ 166, 165 ] ) ] ), rec(
    fp:= [ 6959, 13815, 20671, 27527, 28960, 29792, 34383, 35816, 42672, 
67790, 74646, 81502, 88358 ],
    level:= 4,
    next:= [ 69, 90, rec(
      fp:= [ 4915, 40439, 56575 ],
      next:= [ 70, 142, 89 ] ), rec(
      fp:= [ 37320, 43122, 92706 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 2361, 83541 ],
        next:= [ 141, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 91, 92 ] ) ] ), 93, 71 ] ), rec(
      fp:= [ 97448, 99131 ],
      next:= [ 135, 132 ] ), 148, rec(
      fp:= [ 37509, 83531 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 64, 65 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 85, rec(
          desc:= [ 109039 ],
          fp:= [ 64, 3628 ],
          next:= [ 139, 83 ] ), 84 ] ) ] ), rec(
      fp:= [ 80944, 91112 ],
      next:= [ 133, 134 ] ), rec(
      fp:= [ 37297, 52850 ],
      next:= [ 131, 130 ] ), 77, rec(
      fp:= [ 32014, 56683 ],
      next:= [ 79, 125 ] ), rec(
      fp:= [ 10832, 44813, 75059, 92727 ],
      next:= [ 78, 124, 81, 80 ] ), rec(
      fp:= [ 4179, 28698, 77713 ],
      next:= [ 119, 74, 73 ] ) ] ), rec(
    fp:= [ 12471, 20953, 26007, 36475, 42672, 81502 ],
    level:= 4,
    next:= [ 30, 42, 29, 39, 40, 12 ] ), rec(
    fp:= [ 12471, 20953 ],
    level:= 4,
    next:= [ 19, 8 ] ), rec(
    fp:= [ 64766, 74766 ],
    next:= [ rec(
      fp:= [ 20671, 27527, 33847, 34383, 42672, 74646, 81502, 88358 ],
      next:= [ rec(
        fp:= [ 5243, 8169 ],
        next:= [ 68, 88 ] ), rec(
        fp:= [ 28661, 49514, 52440 ],
        next:= [ 86, 67, 87 ] ), 147, rec(
        fp:= [ 2075, 98810 ],
        next:= [ rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 140, 82 ] ), 63 ] ), 129, rec(
        fp:= [ 15335, 79016 ],
        next:= [ 75, 122 ] ), rec(
        fp:= [ 37847, 40236 ],
        next:= [ 76, 123 ] ), rec(
        fp:= [ 9676, 43032, 50917 ],
        next:= [ 72, rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 118, 120 ] ), 121 ] ) ] ), rec(
      fp:= [ 19239, 28714 ],
      next:= [ rec(
        fp:= [ 33579, 43938, 49770, 82820 ],
        next:= [ 95, 96, 101, 102 ] ), rec(
        fp:= [ 26143, 50917 ],
        next:= [ 143, 116 ] ) ] ) ] ), rec(
    fp:= [ 960, 90611 ],
    next:= [ 59, rec(
      fp:= [ 18819, 40007 ],
      next:= [ 47, 54 ] ) ] ), rec(
    fp:= [ 9275, 17564, 54961, 63250, 71539 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 50741, 83760 ],
      next:= [ 157, 161 ] ), 156, rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 163, 160 ] ), rec(
      fp:= [ 62398, 68169 ],
      next:= [ 158, 159 ] ), rec(
      fp:= [ 60951, 71727 ],
      next:= [ 155, 162 ] ) ] ), rec(
    fp:= [ 40007, 63250, 97292 ],
    level:= 4,
    next:= [ 50, 48, 49 ] ), rec(
    fp:= [ 3861, 7241, 10629, 15002, 17397, 19268, 22763, 25049, 27029, 
31295, 31817, 34790, 36525, 38585, 39056, 43293, 46237, 46817, 50061, 53005, 
56829, 59773, 63597 ],
    level:= 4,
    next:= [ 107, 138, 106, 146, 105, 137, 128, 110, 145, 136, rec(
      fp:= [ 7475, 80943 ],
      next:= [ 108, 111 ] ), 127, 100, 109, 144, 104, 112, 126, rec(
      fp:= [ 23306, 29271 ],
      next:= [ 97, 99 ] ), 113, 103, 114, 98 ] ), rec(
    fp:= [ 7241, 15002, 19268, 22763, 31295, 36525, 43293, 50061, 88078 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 2361, 83541 ],
      next:= [ 41, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 13, 14 ] ), 16 ] ) ] ), 43, 11, 38, 15, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 24, 23 ] ), 22 ] ), 31, 27, rec(
      fp:= [ 35307, 61357 ],
      next:= [ 28, 25 ] ) ] ), rec(
    fp:= [ 34265, 90026 ],
    next:= [ rec(
      fp:= [ 9021, 17980 ],
      next:= [ 4, 18 ] ), rec(
      fp:= [ 12471, 19239, 20953, 28714 ],
      next:= [ 20, 26, 10, 36 ] ) ] ), 188, rec(
    fp:= [ 19239, 28714 ],
    level:= 4,
    next:= [ 94, 115 ] ) ] );
