#############################################################################
##
#W  id640d.wag             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[7]:=
rec(
  fp:= [ 2975, 12148, 13577, 14662, 21346, 22771, 24328, 26013, 29644, 31201, 
31238, 31790, 34313, 44577, 45637, 48917, 50552, 51425, 53433, 58299, 58837, 
69744, 77907, 79077, 79411, 80157, 80390, 81557, 84690, 88943, 91457, 91965, 
96885, 99032 ],
  next:= [ rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 10658, 11195, 11894 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ 11874, 10636 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 605, 71101, 81401 ],
      next:= [ 11881, rec(
        desc:= [ 302014 ],
        fp:= [ 422, 841 ],
        next:= [ 10646, 11165 ] ), 11164 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 602, 1101, 51001 ],
        next:= [ 11902, 11889, rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 11404, 11384 ] ) ] ), rec(
        desc:= [ 114019 ],
        fp:= [ 430, 1222, 2014 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 11176, 11182 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 414, 612 ],
          next:= [ 11405, 11392 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 216, 414 ],
          next:= [ 11196, 11206 ] ) ] ), rec(
        desc:= [ 40105008 ],
        fp:= [ 1, 6401 ],
        next:= [ 10649, 10657 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 214 ],
        next:= [ 11391, 11385 ] ), 11207, rec(
        desc:= [ 209003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 11208, 11386, 11383, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 11893, 10662 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 704, 2201, 81001 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 11415, 11414 ] ), 11413 ] ), 11901, rec(
        desc:= [ 302007 ],
        fp:= [ 84, 183, 282, 381, 18361 ],
        next:= [ 11430, 11427, rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 11426, 11429 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 3, 182, 281, 361 ],
          next:= [ 10656, 11416, 11411, 11412 ] ), 11448 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 11428, 11189, rec(
        desc:= [ 302008 ],
        fp:= [ 503, 51401, 60901 ],
        next:= [ 11887, 11449, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 11186, 10650 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 11343, 11320 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 502, 601, 1001, 50901 ],
      next:= [ 11340, 10609, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 11846, 11325 ] ), 11858, 11317 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 11124, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 11122, 11111 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 11126, 11139 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 503, 51001, 60901 ],
      next:= [ 11856, 10619, 10602 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 9361, 9362 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 704, 1302 ],
      next:= [ 9412, 9327 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 22, 814 ],
        next:= [ 16892, rec(
          desc:= [ 302008 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 16, 412 ],
            next:= [ 9420, 9431 ] ), 9381 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 9313, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 412 ],
          next:= [ 9411, 9328 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 9464, 9346 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 6, 214 ],
          next:= [ 9455, 9345 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 282, 381, 461, 28261 ],
        next:= [ rec(
          desc:= [ 303011 ],
          fp:= [ 2, 402, 501, 901 ],
          next:= [ 9421, 9426, 9418, 9360 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 9423, 9429 ] ), 9369, 9389 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 283, 481, 38261 ],
        next:= [ 9428, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 9380, 9311 ] ), 9396 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9368, 16896 ] ), 9390, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 9397, 9363 ] ), 9357 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 9430, 9422 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 9425, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9419, 9348 ] ), 9310 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 9602, rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 113019 ],
        fp:= [ 826, 1618 ],
        next:= [ 9515, 9507 ] ), 9516, 9513 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 603, 61001 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 9604, 9558 ] ), rec(
          desc:= [ 215003 ],
          fp:= [ 826, 1618 ],
          next:= [ 9550, 9572 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 502, 601, 1001, 50901 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 9508, 9575 ] ), 9612, rec(
          desc:= [ 211004 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 9611, 9551, 9603 ] ), 9592, 9512 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 16911, 16909, 16914 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 83, 182, 18261 ],
        next:= [ 9573, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 9571, 9580 ] ), rec(
          desc:= [ 107003, 208003, 207004, 305007, 305010, 214005 ],
          fp:= [ 214, 412 ],
          next:= [ 9549, 9570 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 84, 282, 18361, 28261 ],
        next:= [ 9577, rec(
          desc:= [ 302009 ],
          fp:= [ 402, 501, 901 ],
          next:= [ 9579, rec(
            desc:= [ 108003, 208004 ],
            fp:= [ 6, 412 ],
            next:= [ 9574, 9581 ] ), 9559 ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 826, 1618 ],
          next:= [ 9593, 9576 ] ), rec(
          desc:= [ 116019 ],
          fp:= [ 826, 1618 ],
          next:= [ 9610, 9557 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 218, 614 ],
        next:= [ 9591, 9578 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 5, 702 ],
      next:= [ 11479, rec(
        desc:= [ 303009, 115009, 115011, 215005 ],
        fp:= [ 16, 1214 ],
        next:= [ 11473, 11475 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 403, 502, 601, 1001, 1401, 50901 ],
      next:= [ rec(
        desc:= [ 113011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 10667, 11461 ] ), 11477, 11467, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 11469, 11468 ] ), 10669, rec(
        desc:= [ 313015 ],
        fp:= [ 48962, 68842 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 11474, 11478 ] ), 11911 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 503, 51001, 60901 ],
      next:= [ 11221, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 11220, 11224 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 11219, 11218 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 11908, 11905, 10673 ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1043, 53041, 63261 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 3, 41001, 50901 ],
      next:= [ 11155, 11145, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 11160, 11159 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 11371, 11351, rec(
        desc:= [ 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 11372, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 11370, 11353 ] ) ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303011, 108003, 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 11873, 10634 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 11862, 10623 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 22140, 51202, 71402 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 7927, 7928 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 26, 818 ],
      next:= [ 16621, rec(
        desc:= [ 207002, 207003, 303008, 211003, 211004, 305007, 212005, 
40109012 ],
        fp:= [ 1, 6401 ],
        next:= [ 8397, 8398 ] ) ] ), 7810 ] ), rec(
    desc:= [ 111019 ],
    fp:= [ 1634, 2426, 3218 ],
    next:= [ 7293, 16058, 7295 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 704, 81001 ],
      next:= [ 7925, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 7926, 7924 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 8357, 8349 ] ), 16609 ] ), rec(
        desc:= [ 111011 ],
        fp:= [ 16, 818 ],
        next:= [ 8323, 16604 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 16, 818 ],
        next:= [ 8336, 16615 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 16616, 16608, 16612 ] ), 16618, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 8353, 8347 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 8372, 8387 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 704, 81001, 91301 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 182, 281, 361 ],
          next:= [ 8355, 8356, rec(
            desc:= [ 114011 ],
            fp:= [ 16, 818 ],
            next:= [ 8360, 7797 ] ) ] ), rec(
          desc:= [ 302015 ],
          fp:= [ 324, 423, 522, 842 ],
          next:= [ 8373, 8359, 8358, 7798 ] ), 8384 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 81001, 91301 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 16, 818 ],
          next:= [ 8352, 7780 ] ), 8348 ] ), rec(
        desc:= [ 113019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 902, 1401 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 8390, 8367 ] ), 8396 ] ), 8327, rec(
          desc:= [ 302009 ],
          fp:= [ 704, 81001, 91301 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 212 ],
            next:= [ 8334, rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 7785, 7773 ] ) ] ), rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 8371, 8326, 7792 ] ), 8386 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 4, 503, 602, 701, 1101, 51001, 60901 ],
        next:= [ 7909, rec(
          desc:= [ 114011 ],
          fp:= [ 16, 818 ],
          next:= [ 7919, 7795 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 7915, 7787, 7908 ] ), 7914, 7794, 7918, 7788 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 604, 703, 71001, 80901 ],
        next:= [ 8388, 8395, 8369, 8375 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 5, 504, 603, 702, 801, 1201, 61001, 70901 ],
        next:= [ 7801, rec(
          desc:= [ 115011 ],
          fp:= [ 16, 818 ],
          next:= [ 8370, 7808 ] ), 8368, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 7809, 7802 ] ), 8366, 8374, 8385, 8389 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ 9376, rec(
        desc:= [ 115011 ],
        fp:= [ 22, 814 ],
        next:= [ 16901, 9334 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 605, 71101 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 414 ],
        next:= [ 9438, 9401 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 9447, 9392 ] ) ] ), 9383 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 418 ],
      next:= [ 7161, 15981 ] ), 15977, rec(
      desc:= [ 302003 ],
      fp:= [ 1363, 1881, 46760 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 7154, 7156 ] ), 17877, 15979 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 1363, 46760 ],
      next:= [ 7158, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 15980, 15978 ] ) ] ), rec(
      desc:= [ 108019 ],
      fp:= [ 48, 58, 3226 ],
      next:= [ 15982, 7157, rec(
        desc:= [ 302004 ],
        fp:= [ 2003, 12379 ],
        next:= [ 7159, 7160 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 7324, 7326 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 7323, 7325 ] ) ] ), 7327 ] ), 7301, rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ 7349, 7311 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 40, 1634, 2426, 3218 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 7318, 7296 ] ), rec(
        desc:= [ 302014, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 16061, 16062 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 106003, 206002, 302007, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 7362, 7361 ] ), rec(
            desc:= [ 106003, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 7366, 7367 ] ) ] ), rec(
          desc:= [ 302004, 302006 ],
          fp:= [ 6, 581 ],
          next:= [ rec(
            desc:= [ 107003, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 7307, 7305 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 7297, 7321 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 16069, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 16071, 16065 ] ), 16074, 16064 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 113, 212 ],
        next:= [ 7355, 7354, rec(
          desc:= [ 302005 ],
          fp:= [ 282, 461 ],
          next:= [ 7344, 7342 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 282, 381, 461 ],
          next:= [ 7345, rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 214, 412 ],
            next:= [ 7358, 7356 ] ), 7337 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 7341, 7335 ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 605, 71101, 80902, 81401 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 283, 28361, 38261 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 9404, 9395 ] ), 9385, 9439 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 9446, rec(
        desc:= [ 116019 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 16898, 9377, 9384 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 9382, 9403, rec(
          desc:= [ 112003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9378, 9375 ] ), 9400, rec(
            desc:= [ 212003 ],
            fp:= [ 216, 414 ],
            next:= [ 9394, 9391 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 182, 18261 ],
          next:= [ rec(
            desc:= [ 112003, 212004 ],
            fp:= [ 214, 412 ],
            next:= [ 9440, 9449 ] ), 9393 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 416, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 9461, 9462 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 9450, 9441 ] ) ] ), rec(
          desc:= [ 217002 ],
          fp:= [ 24, 826, 1618 ],
          next:= [ 9336, 9402, 16891 ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 216, 414 ],
      next:= [ 9448, 9386 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 9335, 9337 ] ), 9437 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 211003, 304009, 
212004 ],
      fp:= [ 2, 12 ],
      next:= [ 9475, 9468 ] ), rec(
      desc:= [ 107003, 302007 ],
      fp:= [ 902, 1401 ],
      next:= [ 16903, 16902 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 9477, 9466 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 302005, 209002, 302010, 214002, 305008, 215005 ],
          fp:= [ 2, 12 ],
          next:= [ 9473, 9469 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 3, 211 ],
          next:= [ 9474, 9467 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302004, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 11156, 11153 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 11379, 11357 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 114009, 114011, 206002, 302007, 303009, 217003 ],
        fp:= [ 8, 414 ],
        next:= [ 11376, 11367 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11149, 11158 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 114019 ],
        fp:= [ 34, 826, 1618 ],
        next:= [ 11872, 11375, 10629 ] ), 10626, rec(
        desc:= [ 115011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 11869, 11366 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 17878, rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 113, 212, 311 ],
      next:= [ 7170, 7172, 7166, 7163, 7168 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 15991, 15985, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 15984, 15992 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 15989, 15994, 15987 ] ) ] ), rec(
    desc:= [ 112011, 302004, 206002, 302007, 209002, 216003, 303017, 210003, 
40206010 ],
    fp:= [ 2, 3301 ],
    next:= [ 9635, 9636 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ 8284, 16566, rec(
        desc:= [ 302008 ],
        fp:= [ 5, 382, 561 ],
        next:= [ 16585, 8296, rec(
          desc:= [ 302011 ],
          fp:= [ 51001, 51401, 61301 ],
          next:= [ rec(
            desc:= [ 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 7733, 7731 ] ), 7732, 7734 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ 8287, 16571, rec(
        desc:= [ 302008 ],
        fp:= [ 5, 382, 561 ],
        next:= [ 16570, 8246, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 7707, 7729 ] ) ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 902, 1401 ],
        next:= [ 7759, 7743 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ 16595, 16581 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 106003, 303005, 207003, 303008, 213003 ],
          fp:= [ 4, 212 ],
          next:= [ 8306, 8304 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 702, 1201 ],
          next:= [ 8303, 8305 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 8281, 8259 ] ), 8314, rec(
          desc:= [ 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 7896, 7898 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7899, 8263, 7893 ] ) ] ), 16567, rec(
        desc:= [ 302010 ],
        fp:= [ 603, 702, 801, 70901 ],
        next:= [ 7726, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 8293, 7705 ] ), 8310, rec(
          desc:= [ 302010 ],
          fp:= [ 3, 182, 281, 361 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 3, 1001 ],
            next:= [ rec(
              desc:= [ 219004 ],
              fp:= [ 16, 818 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 6, 214 ],
                next:= [ 7738, 16586 ] ), 7737 ] ), 7735 ] ), 8258, 8262, 
7736 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 16, 818 ],
        next:= [ 8292, 7760 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 183, 282, 381, 461 ],
        next:= [ 8283, 7744, 8279, 8294 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 618 ],
      next:= [ 11096, 11095 ] ), 11274, rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 6, 16 ],
      next:= [ 11831, 10591 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26 ],
      next:= [ 7764, 16600 ] ), rec(
      desc:= [ 113019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 302004, 302007, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 7772, 7771 ] ), rec(
        desc:= [ 114011 ],
        fp:= [ 16, 26 ],
        next:= [ rec(
          desc:= [ 302004, 302007, 209002, 302010, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 7768, 7767 ] ), 16599 ] ), rec(
        desc:= [ 302004, 302007, 303009, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 7906, 7905 ] ) ] ), rec(
      desc:= [ 302004, 207002, 302008, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 8319, 8318 ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 11225, rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303009, 115011, 215003 ],
        fp:= [ 20, 1614 ],
        next:= [ 11472, 11471 ] ), 11459 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112011, 212003 ],
        fp:= [ 12, 22 ],
        next:= [ 11907, 10672 ] ), rec(
        desc:= [ 112011, 212003 ],
        fp:= [ 12, 22 ],
        next:= [ 11912, 10674 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 113019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8272, 8274, 7730 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 8225, 8302 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8227, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8285, 8229 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 7721, 7710 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 16594, 16576 ] ) ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 8276, 8254 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 8301, 8273 ] ), 7886 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 8291, 8230 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 803, 90901 ],
        next:= [ 8256, 8228 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 7740, 7715, 7757 ] ), 16575 ] ) ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8269, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 8255, 8277 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 704, 81001 ],
        next:= [ 7890, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7891, 7892 ] ) ] ) ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 15889, rec(
      desc:= [ 302004, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 15887, 15888 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1104, 51202, 71402 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 404, 1002 ],
      next:= [ 7902, 7901 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 26, 818 ],
      next:= [ 16587, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 418, 814 ],
        next:= [ 8282, 8280 ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 7713, 7711 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 7769, rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 7770, 16602, 8315 ] ), rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 8317, 7903, rec(
        desc:= [ 114011 ],
        fp:= [ 16, 26 ],
        next:= [ 7766, 16601 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1104, 22140, 51202, 71402 ],
    next:= [ 16076, rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 16075, 16077, 16078 ] ), 7368, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 7371, 7370 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 31980, 62001 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 9629, rec(
        desc:= [ 209002 ],
        fp:= [ 3, 211 ],
        next:= [ 9627, 9632 ] ) ] ), 16916 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ 7322, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7330, 7303, rec(
        desc:= [ 302006 ],
        fp:= [ 902, 1401 ],
        next:= [ 7347, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 7360, 7306 ] ) ] ) ] ), 16060, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 7314, 7333 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 7331, rec(
        desc:= [ 114019 ],
        fp:= [ 40, 3218 ],
        next:= [ 16067, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 7352, 7308 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 16589, 16573, rec(
      desc:= [ 302008 ],
      fp:= [ 61201, 71002, 71501 ],
      next:= [ 16598, 7751, 7712 ] ), 8253, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 7880, 16588 ] ), 8275, rec(
      desc:= [ 112019 ],
      fp:= [ 16, 26, 818 ],
      next:= [ 7758, 7714, 7887 ] ), 8271 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 11302, 11134, rec(
        desc:= [ 302009 ],
        fp:= [ 503, 602, 51001, 60901 ],
        next:= [ 10608, 11301, rec(
          desc:= [ 108003, 208005 ],
          fp:= [ 4, 14 ],
          next:= [ 11845, 10607 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 11120, 11853 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 662, 48361 ],
      next:= [ 11130, 11109 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 114019 ],
        fp:= [ 430, 1222, 2014 ],
        next:= [ 11852, rec(
          desc:= [ 206002 ],
          fp:= [ 12, 111 ],
          next:= [ 11350, rec(
            desc:= [ 302007, 211002 ],
            fp:= [ 6, 412 ],
            next:= [ 11291, 11289 ] ) ] ), 10614 ] ), rec(
        desc:= [ 115019 ],
        fp:= [ 430, 1222, 2014 ],
        next:= [ 11100, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 11346, 11292 ] ), 11138 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 10601, 11848 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 11335, 11135, rec(
        desc:= [ 302009 ],
        fp:= [ 4, 602, 701, 1101 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 602, 701, 1101 ],
          next:= [ 11123, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 10616, 11833 ] ), rec(
            desc:= [ 304010 ],
            fp:= [ 402, 501, 901 ],
            next:= [ 10620, 11834, 11102 ] ) ] ), 11315, rec(
          desc:= [ 314016 ],
          fp:= [ 966, 48962, 68842 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 11142, 11101 ] ), 11322, rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 10595, 10606 ] ) ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 11859, 11311, 11855 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 502, 601, 1001, 50901 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 11860, 11316 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 11312, 11299 ] ), 11332, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 11333, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 11303, 11304 ] ) ] ) ] ), 11321, 11319 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 602, 701, 1101, 60901 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 11115, 11336 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 11118, 11277 ] ), 11137, 11309 ] ), 10618 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 602, 60901 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 2, 111 ],
          next:= [ 9540, 9568 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 2, 111 ],
          next:= [ 9538, 9542 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 4, 602, 1101, 51001 ],
        next:= [ 9596, 9543, 9530, 9528 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 9600, 9480, rec(
        desc:= [ 302006 ],
        fp:= [ 902, 1401 ],
        next:= [ 9519, 9511 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 81001, 91301 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 9565, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 9497, 9510 ] ), 9561 ] ), 9491 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 6, 412 ],
          next:= [ 9520, 9498 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 206003 ],
            fp:= [ 2, 12 ],
            next:= [ 9624, 9599 ] ), 9484 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 212 ],
        next:= [ 16912, rec(
          desc:= [ 303009, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 16904, 16906 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 9566, 9601 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 9535, 9598 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 81001, 91301 ],
      next:= [ rec(
        desc:= [ 215002 ],
        fp:= [ 12, 22, 418, 814 ],
        next:= [ 9486, rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 9563, 9529 ] ), rec(
          desc:= [ 115009 ],
          fp:= [ 4, 14 ],
          next:= [ 9562, 9567 ] ), 9527 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 9537, 9539 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 9485, 9564 ] ), rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 9569, 9597 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 112011 ],
      fp:= [ 16, 26 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 7811, 7813 ] ), 16623 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 16, 26 ],
      next:= [ 7814, 16624 ] ), rec(
      desc:= [ 113011 ],
      fp:= [ 16, 818 ],
      next:= [ 7930, rec(
        desc:= [ 302006, 215002 ],
        fp:= [ 18, 414 ],
        next:= [ 8399, 8402 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 506, 61201, 71002, 71501 ],
    next:= [ rec(
      desc:= [ 303012 ],
      fp:= [ 52941, 63161 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 11436, 11437 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 216, 612 ],
        next:= [ 11897, 11895 ] ) ] ), rec(
      desc:= [ 303013 ],
      fp:= [ 4, 423, 522, 621, 842, 941, 32941, 42841, 43161 ],
      next:= [ 11200, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 11432, 10652 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 11434, 11424, 11433 ] ), 10653, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 11205, rec(
          desc:= [ 211003 ],
          fp:= [ 2, 111 ],
          next:= [ 11199, 11197 ] ), 11210 ] ), 11209, 11454, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 11403, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 11443, rec(
            desc:= [ 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 11419, 11425 ] ) ] ), rec(
          desc:= [ 216002 ],
          fp:= [ 1618, 2014 ],
          next:= [ rec(
            desc:= [ 212004 ],
            fp:= [ 2, 12 ],
            next:= [ 11451, 11435 ] ), 11431 ] ) ] ), 10644 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 323, 422, 521, 742, 841, 42741, 43061 ],
      next:= [ 11450, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 11882, 10643 ] ), 10654 ] ), 11409, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 11198, 11204 ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 11179, 11177, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 11178, 11175 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 11453, 11418 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 10663, 11892 ] ), 10659 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 323, 521, 841, 1161, 33161, 42741 ],
      next:= [ 11438, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 11883, 11401 ] ), 11180, 11899, 11896, 11444 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 7174, 15996, 7173 ] ) ] );
