#############################################################################
##
#W  id640.cxd              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[102].next[4]:=
rec(
  fp:= [ 5094, 7868, 8636, 8828, 11435, 11627, 14234, 14816, 17033, 18807, 
19832, 21703, 22346, 24965, 25145, 26137, 27189, 27944, 29988, 30406, 30571, 
34687, 35005, 35301, 39439, 43873, 49850, 54225, 57024, 59823, 59999, 61040, 
62337, 65136, 65474, 66422, 67370, 67935, 69721, 69908, 70856, 71804, 72752, 
73700, 75162, 76238, 77186, 78134, 78654, 79443, 80030, 81453, 82568, 84060, 
84884, 86859, 88898, 89592, 89658, 92172, 94971, 95033, 97770 ],
  next:= [ rec(
    fp:= [ 7641, 26201, 60055, 62302, 63156, 73151, 77192, 91124 ],
    next:= [ 2860, 4905, 3012, 2884, 3018, 4877, 2864, 2831 ] ), 7106, 5005, 
6544, rec(
    fp:= [ 48478, 49586, 50798 ],
    next:= [ 5017, 4545, 4544 ] ), rec(
    fp:= [ 27027, 39571 ],
    next:= [ 6001, 6615 ] ), rec(
    fp:= [ 15408, 36360, 46942, 52336, 77385 ],
    next:= [ 4561, 5014, 2370, 4723, 4417 ] ), rec(
    fp:= [ 54847, 58044, 65369 ],
    next:= [ 2964, 2956, 2955 ] ), rec(
    fp:= [ 3856, 12013, 13497, 24117, 29720, 46539, 88954, 95198, 95587 ],
    next:= [ 4494, 4580, 2895, 2904, 2903, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2472, 4579 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2898, 2896 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 214, 412 ],
      next:= [ 4532, 4530 ] ), 4528 ] ), 7108, rec(
    fp:= [ 14936, 16131, 20563 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 1828, 1830 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ 4469, 2332 ] ), rec(
      desc:= [ 303006 ],
      fp:= [ 6, 482, 661 ],
      next:= [ 4576, 2409, 2404 ] ) ] ), rec(
    fp:= [ 1102, 19220, 44709, 70126 ],
    next:= [ 4534, rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ rec(
        desc:= [ 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 4664, 4665 ] ), 4617 ] ), rec(
      desc:= [ 109019 ],
      fp:= [ 48, 58, 2434, 3226, 4018 ],
      next:= [ 2313, 2314, 2360, 2312, rec(
        desc:= [ 104003 ],
        fp:= [ 418, 814 ],
        next:= [ 4510, 2358 ] ) ] ), 4512 ] ), rec(
    fp:= [ 36456, 78938 ],
    next:= [ 7026, 7024 ] ), rec(
    fp:= [ 7787, 29091, 31587, 52238, 57724, 58595, 77109, 87080 ],
    next:= [ 1866, rec(
      desc:= [ 106003 ],
      fp:= [ 6, 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 16, 818 ],
        next:= [ 1491, 3325 ] ), 1538, rec(
        desc:= [ 113011 ],
        fp:= [ 16, 818 ],
        next:= [ 1542, 3353 ] ), rec(
        desc:= [ 304009 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 211004 ],
          fp:= [ 18, 414 ],
          next:= [ 1540, rec(
            desc:= [ 110005 ],
            fp:= [ 8, 18 ],
            next:= [ 1533, 2710 ] ) ] ), 3351 ] ) ] ), 1909, 1916, rec(
      desc:= [ 119011 ],
      fp:= [ 8, 18 ],
      next:= [ 1868, 2990 ] ), 3421, 2999, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1865, 2988 ] ) ] ), rec(
    fp:= [ 20162, 42221, 43614, 56938 ],
    next:= [ 6301, 6974, 6299, 6303 ] ), rec(
    fp:= [ 7849, 15262, 27502, 42076, 45143, 86870 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 20, 812 ],
      next:= [ 5008, 4437 ] ), 4741, 4573, 4464, rec(
      desc:= [ 111019 ],
      fp:= [ 40, 1634, 2426, 3218 ],
      next:= [ 4459, 2325, 4458, 2327 ] ), 2919 ] ), 2910, rec(
    fp:= [ 19252, 43801, 90407 ],
    next:= [ 6250, 6389, rec(
      desc:= [ 302013 ],
      fp:= [ 1161, 42741 ],
      next:= [ 7064, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 6393, 6392 ] ) ] ) ] ), rec(
    fp:= [ 30627, 41067 ],
    next:= [ 1845, 1837 ] ), rec(
    fp:= [ 47255, 85111 ],
    next:= [ 3396, 2751 ] ), rec(
    fp:= [ 32842, 71548, 74580, 77647, 78578 ],
    next:= [ 4523, 4589, 4492, rec(
      desc:= [ 302005, 107003, 207003 ],
      fp:= [ 4, 212 ],
      next:= [ 4490, 4486 ] ), 4602 ] ), rec(
    fp:= [ 4183, 20653, 39228, 47796, 53660, 54804, 83707, 84000, 95535 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18 ],
      next:= [ 2848, 2865 ] ), 4878, 2877, 4901, 4906, 2861, 2849, 3013, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 2786, rec(
        desc:= [ 304009 ],
        fp:= [ 484, 762 ],
        next:= [ rec(
          desc:= [ 111005 ],
          fp:= [ 8, 18 ],
          next:= [ 2784, 2826 ] ), 4870 ] ), rec(
        desc:= [ 109005, 111005, 304009, 213004 ],
        fp:= [ 4, 14 ],
        next:= [ 2789, 2790 ] ) ] ) ] ), rec(
    fp:= [ 7423, 10490, 24361, 53218, 62861 ],
    next:= [ 5012, 5011, 4558, 5020, 4730 ] ), 6972, 4641, 5004, 2939, 
2373, rec(
    fp:= [ 8646, 40723, 66729, 99122 ],
    next:= [ 2911, 4529, 2473, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 2897, 2908 ] ) ] ), rec(
    fp:= [ 7088, 10470, 71499, 74296, 90249 ],
    next:= [ 2331, 1844, 1839, 2412, 2403 ] ), rec(
    fp:= [ 10420, 21104, 42829, 46584, 79969, 80685, 86750, 98498 ],
    next:= [ rec(
      desc:= [ 108005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 3346, 2712, 1544 ] ), 1869, 3398, 1901, 2974, 2753, 1911, 
3402 ] ), rec(
    fp:= [ 30009, 30175, 33111, 63397, 69838 ],
    next:= [ 6469, rec(
      desc:= [ 304007 ],
      fp:= [ 88, 564, 922, 28562, 48442 ],
      next:= [ 5865, 5864, 5866, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 6405, 6415, rec(
          desc:= [ 103003 ],
          fp:= [ 6, 214 ],
          next:= [ 5872, 6414 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 12, 22, 814 ],
          next:= [ 5873, 7067, 6406 ] ) ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 5880, 6409, 5879 ] ) ] ), 6418, rec(
      desc:= [ 302014 ],
      fp:= [ 1161, 42741 ],
      next:= [ 7069, rec(
        desc:= [ 209004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 6423, 6421, 6422 ] ) ] ), 6276 ] ), 7023, 6302, rec(
    fp:= [ 36254, 63934, 66735, 94879 ],
    next:= [ 6329, 6332, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 6990, 6987 ] ), rec(
      desc:= [ 305008 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 6311, 6310, rec(
        desc:= [ 104003 ],
        fp:= [ 4, 212 ],
        next:= [ 6321, 6322 ] ), 6314 ] ) ] ), rec(
    fp:= [ 59745, 97224 ],
    next:= [ 6618, 6003 ] ), rec(
    fp:= [ 3807, 21129, 59157, 77807 ],
    next:= [ rec(
      desc:= [ 305008 ],
      fp:= [ 88, 564, 28562, 48442 ],
      next:= [ 6400, 6399, rec(
        desc:= [ 104003 ],
        fp:= [ 6, 412 ],
        next:= [ 5877, 5876 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 412 ],
        next:= [ 5869, 5868 ] ) ] ), 6277, 6420, rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 7068, 6419 ] ) ] ), rec(
    fp:= [ 53955, 68451 ],
    next:= [ 6391, 7063 ] ), rec(
    fp:= [ 17767, 30097, 64665, 76107 ],
    next:= [ 3011, 2867, rec(
      desc:= [ 109005 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 2828, 4871, rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 2792, 2833 ] ) ] ), 4904 ] ), rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 7031, 7029 ] ), 6545, rec(
    fp:= [ 9910, 47079, 71690, 72821, 95894 ],
    next:= [ 6333, 6989, 6328, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 212 ],
      next:= [ 6317, rec(
        desc:= [ 307010, 112005, 212008 ],
        fp:= [ 8, 18 ],
        next:= [ 6324, 6318 ] ) ] ), 6330 ] ), 6617, rec(
    desc:= [ 104003 ],
    fp:= [ 214, 412 ],
    next:= [ 6402, 6411 ] ), 2863, rec(
    fp:= [ 7353, 8484, 49378 ],
    next:= [ 7033, 7027, 7034 ] ), rec(
    fp:= [ 26905, 56133 ],
    next:= [ 6546, 7100 ] ), rec(
    fp:= [ 74302, 81388 ],
    next:= [ 6331, 6988 ] ), rec(
    fp:= [ 3116, 36661 ],
    next:= [ 7099, 6543 ] ), rec(
    fp:= [ 41976, 67288, 73739 ],
    next:= [ 2938, 2940, 2942 ] ), 7065, 6616, 7035, rec(
    fp:= [ 40978, 64174, 64617 ],
    next:= [ 2371, 2374, 4418 ] ), 2954, rec(
    fp:= [ 44429, 59559, 61054, 66712, 93712 ],
    next:= [ 2902, 4531, 2909, 2899, 2905 ] ), 7032, rec(
    fp:= [ 13970, 14407, 14583, 20694, 26002, 33936, 60681, 76388 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1850, rec(
        desc:= [ 117011 ],
        fp:= [ 8, 18 ],
        next:= [ 1849, 2973 ] ) ] ), 2976, rec(
      desc:= [ 302006 ],
      fp:= [ 902, 1801 ],
      next:= [ 2755, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 2754, 2752 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 1483, 3319 ] ), 3321, rec(
        desc:= [ 112019 ],
        fp:= [ 16, 818 ],
        next:= [ 3327, rec(
          desc:= [ 302006 ],
          fp:= [ 803, 90901 ],
          next:= [ 1493, 1495 ] ) ] ), rec(
        desc:= [ 112019 ],
        fp:= [ 16, 26, 818 ],
        next:= [ rec(
          desc:= [ 108005 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109005 ],
            fp:= [ 8, 18 ],
            next:= [ 1481, 1531 ] ), 2709 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 902, 1401 ],
          next:= [ 2711, 2713 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 902, 1401 ],
          next:= [ 3344, 3348 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 113011 ],
          fp:= [ 16, 818 ],
          next:= [ 1489, 3323 ] ), rec(
          desc:= [ 110005, 112005, 305010, 214005 ],
          fp:= [ 4, 14 ],
          next:= [ 1488, 1487 ] ) ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 1872, 2972 ] ), 3403, 1904, rec(
      desc:= [ 302006 ],
      fp:= [ 902, 1801 ],
      next:= [ 3400, rec(
        desc:= [ 205002 ],
        fp:= [ 216, 414 ],
        next:= [ 3399, 3397 ] ) ] ) ] ), rec(
    fp:= [ 9202, 15007, 17458, 19888, 46005, 72743, 78311, 92926 ],
    next:= [ 1835, 4470, 2405, 1834, 2410, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1838, 1836 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2413, 2470 ] ), 1829 ] ), 7025, rec(
    fp:= [ 21149, 21193, 48552, 75336 ],
    next:= [ 6975, 6304, 6300, 6973 ] ), rec(
    fp:= [ 21817, 41235, 77710 ],
    next:= [ 1867, 2989, 1915 ] ), rec(
    fp:= [ 17736, 20872, 42285, 51533 ],
    next:= [ 6249, 6390, 6388, 6467 ] ) ] );
