#############################################################################
##
#W  id640d.wai             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[9]:=
rec(
  fp:= [ 33649, 34228, 38033, 45095, 47452, 49204, 50037, 50904, 65567, 
70971, 74416, 75892, 84811, 87145, 99431 ],
  next:= [ rec(
    desc:= [ 302003 ],
    fp:= [ 285, 38461, 48262, 48441, 58421, 66341 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 12008, rec(
        desc:= [ 311012 ],
        fp:= [ 94, 48764 ],
        next:= [ 12226, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 12010, 11966 ] ) ] ), 11967, rec(
        desc:= [ 104003 ],
        fp:= [ 10, 614 ],
        next:= [ 12224, 11987 ] ) ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 403, 502, 601, 1001, 1401, 41001, 50901, 51301 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ 11626, 11620, rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 12018, 12007 ] ) ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 434, 1226, 2018 ],
        next:= [ 11002, 11598, 11994 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18 ],
          next:= [ 11013, 10999 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 11630, 11600 ] ), 11581, rec(
          desc:= [ 302010 ],
          fp:= [ 3, 502, 601, 1001 ],
          next:= [ 11996, rec(
            desc:= [ 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 11981, 11988 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 11968, 11971 ] ), 12020 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 502, 601, 1001, 1401, 50901 ],
        next:= [ rec(
          desc:= [ 114011 ],
          fp:= [ 434, 1226, 2018 ],
          next:= [ 11006, 11612, 12005 ] ), rec(
          desc:= [ 313014 ],
          fp:= [ 48764, 79494 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 111 ],
            next:= [ 11950, 11949 ] ), 11561 ] ), 11976, 11977, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 11982, 11989 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 416 ],
        next:= [ 11007, 11613 ] ), 11565, 11610, rec(
        desc:= [ 313014 ],
        fp:= [ 48764, 79494 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 111 ],
          next:= [ 11970, 11969 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 11587, 11580 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 218, 614 ],
        next:= [ 11599, 11995 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 503, 602, 1101, 60901, 61301 ],
      next:= [ 12004, rec(
        desc:= [ 106003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 11593, 11616 ] ), 11619, 11990 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414, 612 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 11591, 11972 ] ), 11564, 11579, 11582 ] ), 11605, 11586, 
11975 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 4, 503, 602, 1101, 51001, 60901 ],
      next:= [ 11609, rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416 ],
        next:= [ 11008, 11618 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 218, 416, 614 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 11011, 10988 ] ), rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 11562, 11560 ] ), 11627 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 20, 218, 614 ],
        next:= [ 11005, 10998, 11606 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 18, 414 ],
        next:= [ 11614, 11611 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 20, 218 ],
        next:= [ 10991, 10996 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 10990, 11004 ] ), 11590 ] ),, rec(
    desc:= [ 302003 ],
    fp:= [ 28462, 38621, 49223 ],
    next:= [ 11946, 10984, rec(
      desc:= [ 108003 ],
      fp:= [ 222, 1014 ],
      next:= [ 11553, 11554 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 216, 612 ],
      next:= [ 7504, 7510 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7530, 7528, rec(
        desc:= [ 302005 ],
        fp:= [ 902, 1401 ],
        next:= [ 7527, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7534, 7524, 7540 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 58341 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 7543, 7542, rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 7491, 7513 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 16283, 16284 ] ), 16285 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302011 ],
        fp:= [ 1462, 62842 ],
        next:= [ 16292, rec(
          desc:= [ 205003 ],
          fp:= [ 8, 414 ],
          next:= [ 7503, 7536 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ 7526, 7487 ] ), 16296, rec(
          desc:= [ 209003 ],
          fp:= [ 4, 14 ],
          next:= [ 16288, 16291 ] ) ] ), rec(
        desc:= [ 112019 ],
        fp:= [ 48, 2434, 3226 ],
        next:= [ 16293, rec(
          desc:= [ 302008 ],
          fp:= [ 704, 1302 ],
          next:= [ rec(
            desc:= [ 303005, 208003 ],
            fp:= [ 4, 14 ],
            next:= [ 7218, 7217 ] ), 7219 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302003, 206002 ],
            fp:= [ 16, 214 ],
            next:= [ rec(
              desc:= [ 302005, 208002 ],
              fp:= [ 4, 14 ],
              next:= [ 7557, 7556 ] ), rec(
              desc:= [ 302005, 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 7547, 7545 ] ) ] ), 16295, rec(
            desc:= [ 113009 ],
            fp:= [ 32, 2418 ],
            next:= [ rec(
              desc:= [ 302007 ],
              fp:= [ 902, 1401 ],
              next:= [ 16290, 16294 ] ), rec(
              desc:= [ 302003, 207002 ],
              fp:= [ 16, 214 ],
              next:= [ 7532, rec(
                desc:= [ 302011 ],
                fp:= [ 1202, 1301 ],
                next:= [ rec(
                  desc:= [ 206002 ],
                  fp:= [ 4, 14 ],
                  next:= [ 7485, 7497 ] ), 7495 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 503, 602, 701, 1101 ],
        next:= [ 7519, 7515, 7544, 7541 ] ), 16281, rec(
        desc:= [ 302009 ],
        fp:= [ 5, 504, 603, 702, 1102, 1201 ],
        next:= [ 7498, 7516, 7522, rec(
          desc:= [ 206003 ],
          fp:= [ 8, 414 ],
          next:= [ 7546, 7514 ] ), 7502, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 7496, 7500 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 7538, 7509 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 18, 414 ],
        next:= [ 7529, 7489 ] ), rec(
        desc:= [ 112019 ],
        fp:= [ 48, 3226, 4018 ],
        next:= [ rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 7501, 7499 ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 18, 414 ],
          next:= [ 7535, 7537 ] ), rec(
          desc:= [ 302003, 302005, 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 7215, 7212 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 186, 28561, 38362, 38541, 42613, 48521 ],
    next:= [ 12240, rec(
      desc:= [ 303008 ],
      fp:= [ 602, 701, 41501, 50902, 60901 ],
      next:= [ 12144, 12137, 12131, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 12148, 12149 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 4, 212 ],
        next:= [ 12147, 12146 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 3, 403, 502, 1001, 41001, 41801, 50901 ],
      next:= [ rec(
        desc:= [ 111009, 111011, 208003, 212003, 304008, 213004 ],
        fp:= [ 418, 814 ],
        next:= [ 12151, 12152 ] ), 12138, rec(
        desc:= [ 112011 ],
        fp:= [ 1226, 2018 ],
        next:= [ 11754, 12145 ] ), 11740, 11743, 12136, rec(
        desc:= [ 312013 ],
        fp:= [ 48764, 79494 ],
        next:= [ 12150, rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 11755, 11752 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 403, 502, 1001, 41001 ],
      next:= [ 11744, 11751, 11739, 11056 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 6, 16, 412 ],
      next:= [ 11757, 11753, 11756 ] ), rec(
      desc:= [ 302005, 302008, 210002, 210005, 40107010 ],
      fp:= [ 1, 6401 ],
      next:= [ 11060, 11059 ] ) ] ),, rec(
    desc:= [ 302005 ],
    fp:= [ 1104, 22140, 31980, 51202, 72301 ],
    next:= [ rec(
      desc:= [ 109011 ],
      fp:= [ 34, 1618 ],
      next:= [ 8167, 16868 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 8032, 8030, 8031 ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 6, 412 ],
      next:= [ 9102, rec(
        desc:= [ 208002 ],
        fp:= [ 212, 311 ],
        next:= [ 9099, 9103 ] ) ] ), rec(
      desc:= [ 206002 ],
      fp:= [ 4, 212 ],
      next:= [ 10002, 10418 ] ), 8105 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 26, 224, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 8155, 8148, 9821, rec(
      desc:= [ 302007 ],
      fp:= [ 1203, 18760, 61201 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 17052, 17056, 16854 ] ), 7993, rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 8807, 10362 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 605, 71101, 80902 ],
      next:= [ 8923, rec(
        desc:= [ 207003 ],
        fp:= [ 4, 14, 212, 311 ],
        next:= [ 10315, 9842, 9846, 8916 ] ), 9825 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 704, 1302, 2201, 81001 ],
      next:= [ 8088, rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 8089, 8149, 8004 ] ), 8156, rec(
        desc:= [ 302009 ],
        fp:= [ 503, 602, 1101 ],
        next:= [ 9894, 8852, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 8005, 16852 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 605, 31640, 71101, 81401 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 2, 12 ],
        next:= [ 8883, 8871 ] ), 10335, 9851, 9855 ] ), rec(
      desc:= [ 103003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 8861, 17057, 7999 ] ), 10338 ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 704, 1302, 2201, 91301 ],
      next:= [ 17060, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 9993, rec(
          desc:= [ 110011 ],
          fp:= [ 34, 1618 ],
          next:= [ 17063, 9948 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 218, 614 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 9996, 9941 ] ), 9940 ] ) ] ), rec(
        desc:= [ 204002 ],
        fp:= [ 20, 218, 614 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 10415, 10417 ] ), 10412, 10387 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ 9062, 8992, rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 9068, 8971 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 9928, 9990 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 641, 28361, 38261, 38341 ],
        next:= [ 10408, 9982, 9950, 10413 ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 4, 423, 522, 842, 941 ],
        next:= [ 16867, rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 8969, 9036 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 216, 612 ],
          next:= [ 8989, rec(
            desc:= [ 207003 ],
            fp:= [ 216, 612 ],
            next:= [ 8999, 8979 ] ) ] ), 16862, 16861 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 18, 216, 612 ],
        next:= [ rec(
          desc:= [ 205003 ],
          fp:= [ 2, 12 ],
          next:= [ 9069, 9094 ] ), rec(
          desc:= [ 206003 ],
          fp:= [ 2, 12 ],
          next:= [ 9038, 9087 ] ), 8970 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 16863, rec(
          desc:= [ 107003, 303004, 208003, 304007, 209004 ],
          fp:= [ 2, 12 ],
          next:= [ 9980, 9966 ] ), 9953, rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414, 612 ],
          next:= [ 8165, 8162, rec(
            desc:= [ 108003 ],
            fp:= [ 214, 412 ],
            next:= [ 9930, 9931 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 283, 382, 481, 641 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 10000, 9999 ] ), rec(
          desc:= [ 304013 ],
          fp:= [ 2, 642, 1381 ],
          next:= [ 10410, 10411, 8163 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 9942, 9994 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 10409, 10416 ] ) ] ), rec(
        desc:= [ 302013 ],
        fp:= [ 4, 324, 423, 522, 621, 842, 941 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 216, 414 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 212 ],
            next:= [ 10391, 10407 ] ), rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 10390, 9939 ] ) ] ), 9075, rec(
          desc:= [ 206003 ],
          fp:= [ 4, 212 ],
          next:= [ 9067, 9089 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 9000, 9093 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 18, 414 ],
          next:= [ 8972, 9063 ] ), rec(
          desc:= [ 303007 ],
          fp:= [ 82, 181, 261 ],
          next:= [ 9969, 9955, 10397 ] ), rec(
          desc:= [ 209004 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 10381, rec(
            desc:= [ 206003 ],
            fp:= [ 4, 212 ],
            next:= [ 9965, 9987 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 16, 214 ],
            next:= [ 10380, 9964 ] ) ] ) ] ), rec(
        desc:= [ 206003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 18, 414 ],
          next:= [ 9997, 9989 ] ), 9981 ] ) ] ), rec(
      desc:= [ 110019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302003 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 18, 216, 414, 612 ],
          next:= [ 10398, 10393, 10392, 10404 ] ), rec(
          desc:= [ 302008 ],
          fp:= [ 504, 603, 702, 61001, 70901 ],
          next:= [ rec(
            desc:= [ 210005 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 9952, 9979, 9949 ] ), 9954, rec(
            desc:= [ 210004 ],
            fp:= [ 4, 311 ],
            next:= [ 9995, 9991 ] ), 9958, 9968 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ 8978, rec(
            desc:= [ 210003 ],
            fp:= [ 4, 212, 311 ],
            next:= [ 9002, 9083, 9090 ] ) ] ), rec(
          desc:= [ 302003 ],
          fp:= [ 483, 58261 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 503, 602 ],
            next:= [ 9009, rec(
              desc:= [ 206002 ],
              fp:= [ 4, 212 ],
              next:= [ 9014, 9019 ] ) ] ), 9045 ] ) ] ), rec(
        desc:= [ 302003 ],
        fp:= [ 483, 841, 58261 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 503, 602, 701, 1101, 51001, 60901 ],
          next:= [ rec(
            desc:= [ 303006 ],
            fp:= [ 3, 182, 281 ],
            next:= [ 9011, rec(
              desc:= [ 109003 ],
              fp:= [ 216, 612 ],
              next:= [ rec(
                desc:= [ 114011 ],
                fp:= [ 16, 818 ],
                next:= [ 9001, 8015 ] ), rec(
                desc:= [ 114011 ],
                fp:= [ 16, 818 ],
                next:= [ 9004, 8018 ] ) ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 2, 111 ],
              next:= [ 9005, 9026 ] ) ] ), rec(
            desc:= [ 214004 ],
            fp:= [ 26, 422, 818 ],
            next:= [ 8025, 9065, 8980 ] ), 8981, rec(
            desc:= [ 304014 ],
            fp:= [ 323, 422, 742 ],
            next:= [ rec(
              desc:= [ 304009, 110003, 210004 ],
              fp:= [ 2, 12 ],
              next:= [ 9066, 9037 ] ), 9042, 8012 ] ), rec(
            desc:= [ 113011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 4, 311 ],
              next:= [ 9021, 9003 ] ), 8016 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 113, 311 ],
            next:= [ 9084, 9027, rec(
              desc:= [ 305008 ],
              fp:= [ 3, 182, 281 ],
              next:= [ 9016, 8019, rec(
                desc:= [ 208002 ],
                fp:= [ 4, 212 ],
                next:= [ 9058, 9023 ] ) ] ) ] ) ] ), 9988, rec(
          desc:= [ 302009 ],
          fp:= [ 5, 603, 702, 1201, 61001, 71301 ],
          next:= [ rec(
            desc:= [ 209003 ],
            fp:= [ 113, 311 ],
            next:= [ 9039, 9064 ] ), 9970, rec(
            desc:= [ 113011 ],
            fp:= [ 16, 818 ],
            next:= [ 9092, 10401 ] ), 9088, 9059, 9096 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 3, 83, 182, 281, 361, 18261 ],
        next:= [ 9077, rec(
          desc:= [ 208002 ],
          fp:= [ 113, 212 ],
          next:= [ 9010, 9013 ] ), rec(
          desc:= [ 303009 ],
          fp:= [ 2, 402, 501, 901 ],
          next:= [ 8099, 9020, 8093, 9017 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 602, 701, 60901 ],
          next:= [ rec(
            desc:= [ 114019 ],
            fp:= [ 16, 818 ],
            next:= [ 9060, rec(
              desc:= [ 207002 ],
              fp:= [ 2, 12 ],
              next:= [ 9044, 9022 ] ) ] ), 9046, 8098 ] ), rec(
          desc:= [ 112011 ],
          fp:= [ 24, 1618 ],
          next:= [ 9076, 8022 ] ), rec(
          desc:= [ 113011 ],
          fp:= [ 24, 1618 ],
          next:= [ rec(
            desc:= [ 113019 ],
            fp:= [ 24, 1618 ],
            next:= [ 9015, 9006 ] ), 8020 ] ) ] ), 8029, rec(
        desc:= [ 302005 ],
        fp:= [ 4, 84, 183, 282, 381, 461, 18361 ],
        next:= [ 9097, 8096, rec(
          desc:= [ 113019 ],
          fp:= [ 24, 1618 ],
          next:= [ 9012, 8094 ] ), 9018, 8102, rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 9078, 9043 ] ), 9024 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1104, 22140, 32840, 51202, 71402 ],
    next:= [ 7221, rec(
      desc:= [ 205002 ],
      fp:= [ 4, 14 ],
      next:= [ 7220, 7222 ] ), 7223, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 16299, 7559 ] ), 7561 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1104, 2102, 51202, 71402 ],
    next:= [ 7211, 7210, rec(
      desc:= [ 106003 ],
      fp:= [ 418, 814 ],
      next:= [ 16280, 7483 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 422, 1214 ],
      next:= [ 7482, 7484 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 16, 26, 818, 1214 ],
    next:= [ rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 22, 814 ],
        next:= [ 8168, 8035 ] ), 17065, rec(
        desc:= [ 103003, 302003, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 10421, rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 10005, 10006 ] ) ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 16, 26 ],
      next:= [ 8169, 17066 ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 103003, 302003, 302005, 302007, 209002 ],
        fp:= [ 8, 18 ],
        next:= [ 8033, 8034 ] ), 16869, rec(
        desc:= [ 103003, 302003, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 10420, 10003 ] ) ] ), rec(
      desc:= [ 111011 ],
      fp:= [ 16, 818 ],
      next:= [ 8106, rec(
        desc:= [ 302003, 205002, 302006, 208002 ],
        fp:= [ 418, 814 ],
        next:= [ 9104, 9105 ] ) ] ) ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 327, 6418, 52942, 63581 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 12231, 12229 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 502, 601, 41001, 50901 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 11650, 11640 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 11649, 11648 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 11656, rec(
          desc:= [ 211003 ],
          fp:= [ 6, 214 ],
          next:= [ 11657, 11655 ] ), 11654 ] ), 11636, 11647 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 12028, 12049, 12048, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 12027, 12029 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 12044, 12042 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 12043, 12024, 12023 ] ), 12041 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 113, 212, 311 ],
      next:= [ 11021, 11026, 11017, 11025 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 111011 ],
      fp:= [ 16, 26, 818 ],
      next:= [ rec(
        desc:= [ 110011 ],
        fp:= [ 34, 1618 ],
        next:= [ 8158, 8008 ] ), rec(
        desc:= [ 110011 ],
        fp:= [ 34, 1618 ],
        next:= [ 17058, 16856 ] ), rec(
        desc:= [ 302003, 206002 ],
        fp:= [ 14, 212 ],
        next:= [ 9916, 10373 ] ) ] ), rec(
      desc:= [ 110011 ],
      fp:= [ 34, 1618 ],
      next:= [ rec(
        desc:= [ 111011 ],
        fp:= [ 16, 26 ],
        next:= [ 8159, 17059 ] ), rec(
        desc:= [ 112011 ],
        fp:= [ 16, 26 ],
        next:= [ 8009, 16857 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 14, 113, 212 ],
        next:= [ 10375, rec(
          desc:= [ 210002 ],
          fp:= [ 14, 212 ],
          next:= [ 8960, 8959 ] ), 9922 ] ), 8948 ] ), rec(
      desc:= [ 111019 ],
      fp:= [ 24, 826, 1618 ],
      next:= [ rec(
        desc:= [ 302003, 302005, 207002, 302008, 210002, 208004, 304009, 
212004 ],
        fp:= [ 2, 12 ],
        next:= [ 8954, 8956 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 902, 1401 ],
        next:= [ 8092, 8091 ] ), rec(
        desc:= [ 113011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 8010, 16855, rec(
          desc:= [ 302003, 302006 ],
          fp:= [ 562, 661 ],
          next:= [ rec(
            desc:= [ 206002, 302007, 212002 ],
            fp:= [ 4, 212 ],
            next:= [ 9917, 9918 ] ), 10372 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 112011 ],
        fp:= [ 24, 1618 ],
        next:= [ 8957, 9920 ] ), rec(
        desc:= [ 207003 ],
        fp:= [ 4, 311 ],
        next:= [ 8955, 8953 ] ) ] ) ] ), rec(
    desc:= [ 103003 ],
    fp:= [ 38, 1622, 2414 ],
    next:= [ 7124, rec(
      desc:= [ 302003, 206002 ],
      fp:= [ 8, 18 ],
      next:= [ 7120, 7121 ] ), rec(
      desc:= [ 302003, 206002 ],
      fp:= [ 8, 612 ],
      next:= [ 7123, 7122 ] ) ] ) ] );
