#############################################################################
##
#W  id640dw.aae            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[31]:=
rec(
  fp:= [ 1396, 5969, 6519, 8284, 9976, 12728, 12735, 13749, 13754, 16164, 
16241, 16857, 18030, 19601, 19607, 20827, 25136, 27099, 29929, 30410, 30795, 
32018, 36831, 37058, 38499, 44949, 45518, 46224, 46745, 49929, 52983, 53942, 
55220, 57209, 58842, 59147, 61075, 62403, 64362, 70063, 70317, 70652, 72141, 
72349, 76935, 77559, 79007, 79557, 79853, 80356, 82285, 82605, 82817, 83856, 
85773, 88852, 88890, 88989, 89214, 90689, 91424, 93439, 94723, 96544, 97947 ],
  next:= [ rec(
    desc:= [ 302008 ],
    fp:= [ 71101, 80902, 81401 ],
    next:= [ rec(
      desc:= [ 214002 ],
      fp:= [ 822, 1218, 1614 ],
      next:= [ 10908, 10910, 10911 ] ), 10909, 10981 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ 10788, rec(
      desc:= [ 302012, 110003, 303010, 214003 ],
      fp:= [ 4, 14 ],
      next:= [ 10794, 10787 ] ) ] ), 10799, rec(
    desc:= [ 113019 ],
    fp:= [ 24, 34, 1618 ],
    next:= [ 10272, 16814, rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 10270, 10271 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 16180, rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 16203, 16202 ] ), rec(
      desc:= [ 302014, 209002 ],
      fp:= [ 214, 412 ],
      next:= [ 16178, 16183 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 10222, rec(
      desc:= [ 302010 ],
      fp:= [ 803, 90901 ],
      next:= [ 10206, 10202 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 803, 90901 ],
      next:= [ 10205, rec(
        desc:= [ 208002 ],
        fp:= [ 216, 414 ],
        next:= [ 10213, 10201 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ 10223, rec(
        desc:= [ 108003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 16799, 16800 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 6, 412 ],
          next:= [ 10230, 10221 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 803, 1801, 90901 ],
    next:= [ rec(
      desc:= [ 302014 ],
      fp:= [ 423, 42841, 52741 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 10717, 10713 ] ), 10712, rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 208003 ],
          fp:= [ 2, 12 ],
          next:= [ 10721, 10729 ] ), 10715 ] ) ] ), 10775, rec(
      desc:= [ 207002 ],
      fp:= [ 16, 214 ],
      next:= [ 10722, 10776 ] ) ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 22, 814 ],
    next:= [ 16704, rec(
      desc:= [ 108003, 302008, 218002 ],
      fp:= [ 18, 414 ],
      next:= [ 8685, 8682 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 116019 ],
      fp:= [ 16, 818 ],
      next:= [ 16710, 8708 ] ), 8710 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 412 ],
    next:= [ 8500, 16654 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 2, 12 ],
    next:= [ 10963, 10841 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 605, 71101, 80902 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 212 ],
      next:= [ 8537, 16675 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 14, 212 ],
      next:= [ 8571, 8573 ] ), rec(
      desc:= [ 111003, 211003 ],
      fp:= [ 6, 412 ],
      next:= [ 8538, 8543 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10937, 10939 ] ), rec(
    desc:= [ 302008, 110003, 210003 ],
    fp:= [ 4, 212 ],
    next:= [ 10795, 10789 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 407, 25370, 61102 ],
    next:= [ 16813, rec(
      desc:= [ 111003 ],
      fp:= [ 618, 1014 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10256, 10264 ] ), 10262 ] ), 10268 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 605, 71101, 80902 ],
    next:= [ rec(
      desc:= [ 303013 ],
      fp:= [ 622, 52841 ],
      next:= [ 10873, rec(
        desc:= [ 208002, 302009, 40307008 ],
        fp:= [ 1, 3201 ],
        next:= [ 10968, 10871 ] ) ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 3, 323, 422, 521, 841, 42741 ],
      next:= [ 10848, 10870, rec(
        desc:= [ 110003 ],
        fp:= [ 416, 812 ],
        next:= [ 10857, 10874 ] ), rec(
        desc:= [ 211002 ],
        fp:= [ 2, 111 ],
        next:= [ 10838, 10847 ] ), 10837, 10970 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 423, 52741 ],
      next:= [ 10846, 10966 ] ) ] ), 10286, rec(
    desc:= [ 108003 ],
    fp:= [ 418, 616, 814, 1012 ],
    next:= [ 10843, rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ 10844, 10858 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ 10872, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 10888, 10845 ] ) ] ), 10869 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 10253, 10254 ] ), 16772, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 16809, 10258 ] ) ] ), rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 16236, 16233 ] ), 10934, 10920, rec(
    desc:= [ 106003 ],
    fp:= [ 14, 212 ],
    next:= [ 16794, 10190 ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 117019 ],
      fp:= [ 16, 818 ],
      next:= [ 16665, 8531 ] ), rec(
      desc:= [ 302011 ],
      fp:= [ 902, 1401 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 16, 214 ],
        next:= [ rec(
          desc:= [ 302007, 211002 ],
          fp:= [ 4, 14 ],
          next:= [ 8717, 8591 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 14, 212 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 2, 12 ],
            next:= [ 8574, 8572 ] ), 8530 ] ) ] ), 8570 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 803, 90901 ],
      next:= [ 8544, rec(
        desc:= [ 119019 ],
        fp:= [ 16, 818 ],
        next:= [ 16668, rec(
          desc:= [ 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 8539, 8535 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 216, 414 ],
      next:= [ 8660, 8678 ] ), 16693, rec(
      desc:= [ 302010 ],
      fp:= [ 803, 90901 ],
      next:= [ 16698, rec(
        desc:= [ 111003 ],
        fp:= [ 8, 414 ],
        next:= [ 8661, rec(
          desc:= [ 211002 ],
          fp:= [ 4, 212 ],
          next:= [ 8629, 8641 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 8642, 8662 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 603, 61001, 70901 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 8634, 8658 ] ), 8659, rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 8635, 8677 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 61201, 71002, 71501 ],
    next:= [ 10979, 10977, 10898 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 10748, 10749 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 414, 612 ],
      next:= [ 10714, 10747 ] ) ] ), 10783, rec(
    desc:= [ 302005, 209002 ],
    fp:= [ 16, 412 ],
    next:= [ 10782, 10761 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 8744, 8668 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214 ],
      next:= [ 16691, 16685 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 704, 81001 ],
      next:= [ 16695, rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 8727, 8733, 8630 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214 ],
        next:= [ 8745, 8621 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 702, 70901 ],
        next:= [ rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 8743, 8738 ] ), 8614 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10199, 16797 ] ), rec(
    desc:= [ 115011 ],
    fp:= [ 22, 814 ],
    next:= [ 16678, rec(
      desc:= [ 108003 ],
      fp:= [ 18, 414 ],
      next:= [ 8594, 8598 ] ) ] ), rec(
    desc:= [ 109003, 302006, 302009, 211002 ],
    fp:= [ 214, 412 ],
    next:= [ 8600, 8722 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 416, 614, 812 ],
    next:= [ 16819, 10283, 10284 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 4, 14 ],
    next:= [ rec(
      desc:= [ 302006, 303010, 116011, 216003 ],
      fp:= [ 12, 814 ],
      next:= [ 10976, 10903 ] ), 10899 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 618, 1014 ],
    next:= [ rec(
      desc:= [ 302010 ],
      fp:= [ 704, 81001 ],
      next:= [ 8509, 8515 ] ), 8518 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 71101, 81401 ],
    next:= [ rec(
      desc:= [ 111003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 8585, 16672 ] ), 8555 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 8584, 8514 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 407, 61102 ],
    next:= [ 16715, rec(
      desc:= [ 110003, 210003 ],
      fp:= [ 216, 612 ],
      next:= [ 8529, 8534 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8508, rec(
      desc:= [ 116019 ],
      fp:= [ 16, 818 ],
      next:= [ 16711, 8713 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 902, 1401 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 8527, 8716, 8526 ] ), 8589 ] ), rec(
      desc:= [ 116019 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 16663, 16658 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 8528, 8510 ] ), 8588 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 614, 812 ],
    next:= [ 10233, 10232 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 8, 18 ],
    next:= [ rec(
      desc:= [ 105003, 302005, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 10287, 10288 ] ), 16821 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 10969, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 10818, 10945 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 10834, 10839, 10822 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 112, 211 ],
        next:= [ 10952, 10814 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 10827, 10958, rec(
          desc:= [ 302011 ],
          fp:= [ 701, 1101 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 4, 212 ],
            next:= [ 10830, 10833 ] ), 10826 ] ) ] ), 10821 ] ), rec(
      desc:= [ 114019 ],
      fp:= [ 30, 1614 ],
      next:= [ 10961, rec(
        desc:= [ 302007 ],
        fp:= [ 483, 58261 ],
        next:= [ 10877, 10967 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 414, 612 ],
    next:= [ rec(
      desc:= [ 302010, 211003 ],
      fp:= [ 8, 414 ],
      next:= [ 10742, 10766 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 902, 1401 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 2, 12 ],
        next:= [ 10743, 10765 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 623, 62841 ],
        next:= [ 10779, rec(
          desc:= [ 209003 ],
          fp:= [ 214, 412 ],
          next:= [ 10734, 10725 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 220, 418, 616 ],
    next:= [ 10813, 10819, 10825 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 506, 61201, 71002 ],
    next:= [ 10895, rec(
      desc:= [ 207002 ],
      fp:= [ 214, 412 ],
      next:= [ 10894, 10893 ] ), 10892 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 8666, 8607, rec(
      desc:= [ 302008 ],
      fp:= [ 803, 90901 ],
      next:= [ 8631, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 8613, 16682 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 841, 58261 ],
      next:= [ 16692, rec(
        desc:= [ 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 8622, 8620 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 803, 1801, 90901 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 4, 602, 1101 ],
        next:= [ 16694, 8667, 8654 ] ), 8609, 8653 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 483, 58261 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 10800, 10798 ] ), 10786 ] ), 10785 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 214, 412 ],
    next:= [ 10809, 10810 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 16218, 16219 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 8, 414 ],
        next:= [ 16225, 16221 ] ), rec(
        desc:= [ 302015, 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 16223, 16181 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ 16231, 16232 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 31640, 80902, 91701 ],
    next:= [ 8519, 16660, 8516 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 216, 612 ],
    next:= [ 16168, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 16169, 16170 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 10219, 10278, rec(
      desc:= [ 302010 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 16817, 10197 ] ), 10194 ] ), 10203 ] ), rec(
    desc:= [ 302008, 303008, 40407008 ],
    fp:= [ 1, 3201 ],
    next:= [ 8680, 8746 ] ), rec(
    desc:= [ 302005, 109003, 303009 ],
    fp:= [ 502, 1001 ],
    next:= [ 10703, 10704 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 704, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 10741, 10778, 10764 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 183, 28261 ],
      next:= [ 10780, rec(
        desc:= [ 112003, 212005 ],
        fp:= [ 4, 14 ],
        next:= [ 10733, 10724 ] ) ] ), 10728 ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 81001, 91301 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 18361, 28261 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 10147, 10266 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 10263, 10265 ] ) ] ), 16808 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 71101, 81401 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 10149, 10148 ] ), 16774 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 8664, rec(
        desc:= [ 302009 ],
        fp:= [ 704, 81001 ],
        next:= [ 8618, 8739 ] ) ] ), rec(
      desc:= [ 115011 ],
      fp:= [ 22, 814 ],
      next:= [ 16688, 8632 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1801, 90901 ],
      next:= [ 8740, rec(
        desc:= [ 116019 ],
        fp:= [ 16, 818 ],
        next:= [ 16723, 8617 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 117019 ],
      fp:= [ 16, 818 ],
      next:= [ 16674, 8593 ] ), 8568 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 214, 412 ],
    next:= [ rec(
      desc:= [ 302006, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 8597, 8720 ] ), 16717 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 81001 ],
    next:= [ 10931, rec(
      desc:= [ 209002 ],
      fp:= [ 1, 11 ],
      next:= [ 10928, 10930 ] ) ] ), rec(
    desc:= [ 110003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 116019 ],
      fp:= [ 24, 1618 ],
      next:= [ 16777, 10140 ] ), rec(
      desc:= [ 302006, 302011 ],
      fp:= [ 802, 901 ],
      next:= [ rec(
        desc:= [ 218002 ],
        fp:= [ 24, 826, 1618 ],
        next:= [ 10142, rec(
          desc:= [ 213002 ],
          fp:= [ 4, 14 ],
          next:= [ 10141, 10184 ] ), 10144 ] ), 10261 ] ), rec(
      desc:= [ 116019 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 302007, 213002 ],
        fp:= [ 2, 12 ],
        next:= [ 16810, 16812 ] ), rec(
        desc:= [ 302006, 302010 ],
        fp:= [ 6, 901 ],
        next:= [ 10183, rec(
          desc:= [ 212002 ],
          fp:= [ 214, 412 ],
          next:= [ 10172, 10170 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006, 108003, 208003 ],
    fp:= [ 4, 212 ],
    next:= [ 16214, 16158 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 81001, 91301 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 8520, 16659 ] ), 8517 ] ), rec(
    desc:= [ 302010 ],
    fp:= [ 605, 71101, 80902 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 214, 412 ],
      next:= [ 16780, 10185 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 10168, 10146 ] ), rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 10167, 10125 ] ) ] ) ] );
