#############################################################################
##
#W  id640dw.aaf            GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[640].next[127].next[1].next[32]:=
rec(
  fp:= [ 2664, 3177, 3940, 3955, 5177, 7674, 8322, 10129, 11106, 12246, 
14540, 15043, 16386, 16557, 18532, 18561, 26957, 31287, 31800, 32448, 32487, 
34880, 37025, 37473, 38052, 38666, 39165, 39303, 39388, 41163, 45104, 46170, 
47108, 48316, 50669, 50853, 51083, 57019, 65289, 68338, 71151, 72381, 72728, 
77236, 78199, 79413, 80023, 80578, 80712, 82169, 83135, 87168, 89487, 89642, 
92577, 95273, 98330 ],
  next:= [ rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 9764, 9728, rec(
      desc:= [ 302009 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ 9738, rec(
        desc:= [ 207003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 9506, rec(
          desc:= [ 108003, 303008, 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 9501, 9495 ] ), 9745 ] ), 9487 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 603, 1201, 61001 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 9751, 9752 ] ), 9750, rec(
          desc:= [ 216003 ],
          fp:= [ 826, 1618 ],
          next:= [ 9761, 9534 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 403, 502, 601, 1001, 50901 ],
        next:= [ 9555, 9586, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 9744, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 9757, 9765 ] ) ] ), 9763, rec(
          desc:= [ 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 9588, 9766 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 16929, 16913 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 605, 71101, 80902, 81401 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 9435, 9367 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 83, 182, 281, 18261 ],
      next:= [ 9433, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 9406, 9432 ] ), 9365, 9315, 16897 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 9436, 9366 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 9434, 9314 ] ) ] ), rec(
    desc:= [ 114011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 7904, 16636, rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 8316, 8437 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 407, 61102, 81302 ],
    next:= [ 16087, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 7294, 7395 ] ), 7396 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 11306, rec(
      desc:= [ 210003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 11339, 11308, 11307, 11282 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 11128, 11119 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 10617, 11835 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 4, 503, 602, 701 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 11334, 11338 ] ), rec(
        desc:= [ 115019 ],
        fp:= [ 430, 1222, 2014 ],
        next:= [ 11850, 11327, 10612 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 214, 412 ],
          next:= [ 11284, 11283 ] ), 11275 ] ), rec(
        desc:= [ 115019 ],
        fp:= [ 430, 1222, 2014 ],
        next:= [ 11851, 11328, 10613 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 11143, 11127 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 4, 503, 602, 701, 1101, 60901 ],
      next:= [ 11297, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 11337, 11136 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 11285, 10604 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 11280, 11103, rec(
          desc:= [ 112003 ],
          fp:= [ 16, 412 ],
          next:= [ 10596, 11836 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 11281, 11104 ] ) ] ), 11133, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 11112, rec(
          desc:= [ 209005, 305010, 214005 ],
          fp:= [ 8, 18 ],
          next:= [ 11110, 11107 ] ), 11290 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 10615, 11854 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 9509, rec(
      desc:= [ 302008 ],
      fp:= [ 803, 1801, 90901 ],
      next:= [ 9514, 9494, rec(
        desc:= [ 207002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 9502, 9488, 9493 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 602, 701, 1101 ],
          next:= [ 9595, rec(
            desc:= [ 207002 ],
            fp:= [ 216, 612 ],
            next:= [ 9585, 9532 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 182, 281, 361 ],
            next:= [ 9560, 9608, 9545 ] ) ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 9589, 9526, rec(
            desc:= [ 302011 ],
            fp:= [ 702, 1201 ],
            next:= [ 9531, 9533 ] ) ] ) ] ), 9479, rec(
        desc:= [ 302010 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 16908, 16910 ] ), 9492 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9587, rec(
        desc:= [ 303009 ],
        fp:= [ 402, 901 ],
        next:= [ 9584, 9556 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 48262, 66341 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 13, 112, 211 ],
      next:= [ 7169, 7167, 7165 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 15988, 15983 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 7193, 17882, 16013 ] ), rec(
    desc:= [ 112019 ],
    fp:= [ 24, 34, 826, 1618 ],
    next:= [ 11238, 10683, 11499, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 11501, 11922 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 11867, 10631 ] ), 11378, rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 11373, 11365 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 11257, rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 11928, 10687 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1043, 53041, 63261 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 502, 601, 1001, 50901 ],
        next:= [ 11173, 11162, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 11240, 11170 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 2, 111 ],
          next:= [ 11251, 11253 ] ) ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 602, 701, 1101, 60901 ],
        next:= [ 11395, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 11406, 11510 ] ), 11388, 11399 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 502, 1001 ],
        next:= [ 11884, 11931, 10645 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 4, 282, 381, 541, 28261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 11169, 11254 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 3, 502, 601, 1001 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 11520, 11523 ] ), rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 11446, 11441, 11440 ] ), 11532, 11423 ] ), 11876, 
10695, rec(
          desc:= [ 211002, 302012, 40307008 ],
          fp:= [ 1, 3201 ],
          next:= [ 11533, 11522 ] ) ] ), 11937, rec(
        desc:= [ 302009 ],
        fp:= [ 603, 702, 801, 1201 ],
        next:= [ 10641, rec(
          desc:= [ 212003 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 11422, 11447, 10692 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 11534, 11529, 11530 ] ), 11174 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361, 18261 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 11256, 11521 ] ), 11934, 11888 ] ), 10696, rec(
        desc:= [ 215003 ],
        fp:= [ 24, 826, 1618, 2014 ],
        next:= [ 11193, 11260, 11203, 11524 ] ), 11535 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 7955, 7953 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 8381, 8456 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 16606, 16610 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 16643, 16607, 16641 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 16644, 16620 ] ), 8333 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 114011 ],
        fp:= [ 16, 818 ],
        next:= [ 8446, 7856 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 4, 423, 522, 621, 941 ],
        next:= [ 7799, 8444, 8332, rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ 8329, 8377 ] ), 7774 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 8354, 8382 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 503, 602, 701, 1101, 51001 ],
        next:= [ rec(
          desc:= [ 115011 ],
          fp:= [ 16, 818 ],
          next:= [ 7920, 7793 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 6, 412 ],
          next:= [ 7854, 7851 ] ), 7907, 7917, 7796 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 703, 802, 901, 80901 ],
        next:= [ 8463, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 8380, 8394 ] ), 8351, 8460 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 603, 702, 801, 1102, 61001, 70901 ],
        next:= [ 8455, rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7804, 7776, 8453 ] ), 8458, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 7857, 7806 ] ), rec(
          desc:= [ 212006 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 8461, 8454, 8457 ] ), 8378 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 9722, 9719 ] ), 9724, rec(
      desc:= [ 302005, 302007, 209002, 302010, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 9718, 9472 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 7420, 7419 ] ), 16096 ] ), 7412, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 16091, 16098 ] ), 16094 ] ), 16090 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 704, 1302 ],
        next:= [ rec(
          desc:= [ 206002, 302007, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 7359, 7357 ] ), 7353 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 283, 382 ],
          next:= [ 7315, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 7406, 7411 ] ) ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 7405, 7310 ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 7878, 7888 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 8299, 8270 ] ) ] ), 8235, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 16577, 16578 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 81001, 91301 ],
      next:= [ 8237, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 8298, 8218 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 81001, 91301 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 7756, 7702 ] ), 7703 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 11484, 11921, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 10682, 11483 ] ) ] ), 11235, rec(
      desc:= [ 110003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 11917, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 11232, 11233 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 10679, 11098 ] ), 11298 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 10593, 11842 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28561, 38541 ],
    next:= [ rec(
      desc:= [ 303009, 109003, 209003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 6, 412 ],
        next:= [ 11271, 11273 ] ), 11272 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 6, 16 ],
      next:= [ 11830, 10592 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 11324, rec(
      desc:= [ 107003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 11318, 11341 ] ), 11847, 10611, rec(
        desc:= [ 211003 ],
        fp:= [ 6, 412 ],
        next:= [ 11310, 11344 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 11141, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 11114, 11132 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 10598, 11840 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 9605, rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 9524, 9517 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 112, 211 ],
        next:= [ 9607, rec(
          desc:= [ 106003, 303006, 304009, 211004 ],
          fp:= [ 14, 212 ],
          next:= [ 9616, 9615 ] ) ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 3, 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 9625, 9606 ] ), 9614, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 9523, 9626 ] ), 9618 ] ), 16915 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 702, 1201 ],
        next:= [ 9613, 9617 ] ), 9594 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ 16638, rec(
      desc:= [ 302005, 208002, 302009, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 8320, 8439 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 9705, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 9678, 9323 ] ), rec(
        desc:= [ 213002 ],
        fp:= [ 12, 111 ],
        next:= [ 9712, 9331 ] ) ] ), rec(
      desc:= [ 115019 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 16920, 16918 ] ), 16890 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4, 701 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 9338, rec(
              desc:= [ 302006, 213002 ],
              fp:= [ 4, 212 ],
              next:= [ 9347, 9333 ] ) ] ), 9309 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 9405, 9407, 9668 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 9417, 9424, 9427 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 16, 214 ],
            next:= [ 9706, 9704 ] ), 9356 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 803, 90901 ],
        next:= [ 9329, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9673, 9332 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 18760, 61201, 71002, 71501, 81801 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 11393, 11421 ] ), 11187, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 11400, 10648, 11194 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 182, 281, 18261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 11445, 11407 ] ), 11171, 10651 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 814, 1012 ],
      next:= [ 11380, 11877, 11452 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 17881, rec(
      desc:= [ 210002 ],
      fp:= [ 113, 212, 311 ],
      next:= [ 7188, 7171, 7164 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 16007, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 16010, 16009 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 15986, 16011 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 605, 71101, 80902, 81401 ],
    next:= [ 8428, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 8422, 7701 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 16630, 7836 ] ), rec(
        desc:= [ 117011 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 7940, 16565, 8423 ] ), 8417 ] ), 8429, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614 ],
      next:= [ 16564, rec(
        desc:= [ 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 7725, 7724 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 113011 ],
      fp:= [ 1222, 2014 ],
      next:= [ 11150, 11361 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 11870, 11863 ] ), rec(
      desc:= [ 114011 ],
      fp:= [ 1222, 2014 ],
      next:= [ 11154, 11368 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 115011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 10628, 11360 ] ), 10625, rec(
        desc:= [ 116011 ],
        fp:= [ 1222, 2014 ],
        next:= [ 11868, 11369 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 11548, rec(
      desc:= [ 114019 ],
      fp:= [ 34, 826, 1618 ],
      next:= [ 11541, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 11547, 10697 ] ), 11940 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 11267, 11262 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 61102, 81302 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 7369, 7423 ] ), 7425 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 9456, 9349 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 803, 90901 ],
      next:= [ rec(
        desc:= [ 116019 ],
        fp:= [ 24, 1618 ],
        next:= [ 16899, 9413 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 16, 412 ],
        next:= [ 9415, 9318 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 9398, 9453, 9387 ] ), 9370 ] ), 9342 ] ), 9443 ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 11359, rec(
      desc:= [ 313015 ],
      fp:= [ 48962, 68842 ],
      next:= [ rec(
        desc:= [ 302011, 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11356, 11358 ] ), rec(
        desc:= [ 302011, 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 11864, 10627 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 9465, rec(
      desc:= [ 302005, 302007, 209002, 302010, 212003, 304010, 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 9721, 9471 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 3, 211 ],
      next:= [ 9470, 9720 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 7923, 7921 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 8391, 8364 ] ) ] ), 16614, rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 16603, rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 16617, 16613 ] ) ] ), 8344 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 1801, 90901 ],
        next:= [ 7790, 8379, rec(
          desc:= [ 115011 ],
          fp:= [ 16, 818 ],
          next:= [ 8376, 7791 ] ) ] ), 8321, rec(
        desc:= [ 114011 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 8338, 8331 ] ), 7778 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 1302, 81001 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 282, 381, 461, 541, 28261 ],
        next:= [ 7783, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7807, 7805, rec(
            desc:= [ 116011 ],
            fp:= [ 16, 818 ],
            next:= [ rec(
              desc:= [ 116019 ],
              fp:= [ 16, 818 ],
              next:= [ 8365, 7913 ] ), 7789 ] ) ] ), 8363, 8392, 
8346 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 7784, 7803 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 183, 282, 541, 28261 ],
        next:= [ rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 7916, 7786 ] ), rec(
          desc:= [ 116011 ],
          fp:= [ 16, 818 ],
          next:= [ 7911, 7775 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 8345, 8361 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 8350, 8383 ] ) ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 7877, 7889, 8278 ] ), 8220, 16584, 8267, rec(
      desc:= [ 302009 ],
      fp:= [ 71101, 81401 ],
      next:= [ 7739, rec(
        desc:= [ 111003 ],
        fp:= [ 10, 614 ],
        next:= [ 7741, 7723 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 207002, 302008, 211002, 210003, 303011, 
303013, 40308010 ],
      fp:= [ 1, 3201 ],
      next:= [ 7365, 7364 ] ), 7340, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 16072, 16063 ] ), 16066 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 7350, 7351 ] ), 7309 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 803, 90901 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 282, 461 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 7346, 7343 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 7339, 7338 ] ) ] ), 7336 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 9683, 9656, rec(
      desc:= [ 115019 ],
      fp:= [ 12, 418 ],
      next:= [ 9680, rec(
        desc:= [ 106003, 302005, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 9682, 9355 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 9684, rec(
        desc:= [ 115019 ],
        fp:= [ 24, 1618 ],
        next:= [ 16895, 9681 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 704, 81001 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 9350, 9698 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 112, 211 ],
        next:= [ 9341, 9702 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001 ],
      next:= [ 16924, rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 9688, 9666 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 71101, 80902 ],
      next:= [ rec(
        desc:= [ 215002 ],
        fp:= [ 34, 826, 1618 ],
        next:= [ 9692, 9690, 9451 ] ), 9444 ] ), 9685 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 11494, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 11919, 11228 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 11117, 10680 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 11493, 11491 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 11296, 11492 ] ) ] ) ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 7839, 16627, rec(
      desc:= [ 302007, 109003, 303007, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 8242, 8247 ] ) ] ), rec(
    desc:= [ 113019 ],
    fp:= [ 24, 34, 826, 1618 ],
    next:= [ 11152, 11871, 11364, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10630, 10633, 11374 ] ) ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 22, 814 ],
    next:= [ 16917, rec(
      desc:= [ 107003, 302005, 207002, 302008, 210002 ],
      fp:= [ 418, 814 ],
      next:= [ 9634, 9633 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814, 1012 ],
    next:= [ 11214, rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 10647, 11181 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1043, 53041, 63261 ],
      next:= [ 11184, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 11455, 11456 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 10661, 11900, 11885 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1043, 53041, 63261 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 503, 60901 ],
        next:= [ 11211, 11213 ] ), 11458, 10665 ] ), 11212 ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 71101, 81401 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 11546, 11540 ] ), 11266 ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 1302, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 8295, 8297 ] ), 8290 ] ), 8300, rec(
      desc:= [ 302008 ],
      fp:= [ 183, 282, 381, 461, 28261 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 7761, rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 8286, 7752 ] ), rec(
          desc:= [ 214002 ],
          fp:= [ 2, 111 ],
          next:= [ 7900, 7897 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 7884, rec(
          desc:= [ 303009 ],
          fp:= [ 2, 181 ],
          next:= [ 8252, rec(
            desc:= [ 213003 ],
            fp:= [ 4, 14 ],
            next:= [ 8261, 8243 ] ) ] ), rec(
          desc:= [ 118011 ],
          fp:= [ 16, 818 ],
          next:= [ 8248, 7718 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 7885, 7881 ] ), 16579, rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 8238, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 8250, 8239 ] ) ] ), rec(
          desc:= [ 304019 ],
          fp:= [ 322, 421, 741 ],
          next:= [ 8249, 8233, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 7720, 7716 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 16593, rec(
          desc:= [ 302010 ],
          fp:= [ 3, 361 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 7753, 7755 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 7754, 7750 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 7833, 16583, 16626, 8251 ] ) ] ), rec(
      desc:= [ 208003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 16590, 16591 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 7747, 7749 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 7837, 7838 ] ) ] ), 8313 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 7895, 7894 ] ), 16596, rec(
      desc:= [ 302010 ],
      fp:= [ 71101, 81401 ],
      next:= [ 8311, rec(
        desc:= [ 112003, 212003 ],
        fp:= [ 6, 214 ],
        next:= [ 8264, 8257 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 71101, 80902 ],
      next:= [ rec(
        desc:= [ 218004 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 7745, 7742, rec(
          desc:= [ 118009 ],
          fp:= [ 418, 814 ],
          next:= [ 8288, 8241 ] ) ] ), rec(
        desc:= [ 118009, 118011, 218002 ],
        fp:= [ 4, 14 ],
        next:= [ 8307, 8308 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 113, 311 ],
        next:= [ 9536, 9754, 9753 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 14, 212 ],
          next:= [ 9544, 9756 ] ), 9541 ] ) ] ), 9481, rec(
      desc:= [ 114011 ],
      fp:= [ 22, 814 ],
      next:= [ 16905, 9483 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1801, 90901 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 9590, 9518 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 9735, 9489 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 25370, 71901 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 9630, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 9631, 9628 ] ) ] ), 16932 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 8438, 7949 ] ), 7948, 8433 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 11525, 11192, 11935 ] ), 11246, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 11381, 11185, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 216, 414 ],
        next:= [ 11875, 10637, 11249 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1043, 53041, 63261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 11190, 11202 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 11515, 11389, 11382 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 502, 601, 1001 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 10660, 10638 ] ), 11898, 11932 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 11402, 11259, rec(
        desc:= [ 302009 ],
        fp:= [ 4, 701, 1501, 60901 ],
        next:= [ 11936, 11201, rec(
          desc:= [ 116011 ],
          fp:= [ 1222, 2014 ],
          next:= [ 10664, 11408 ] ), 11516 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 704, 1302, 81001, 91301 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 10691, 11890, 11188 ] ), 11528, 11163, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 11442, 11258 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 11121, 11288, rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 11331, 11314 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1043, 53041, 63261 ],
      next:= [ 11140, rec(
        desc:= [ 302009 ],
        fp:= [ 402, 501, 901 ],
        next:= [ 11323, 11342, 11313 ] ), 11841 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1043, 53041, 63261 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 11131, 11125 ] ), 11345, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 10597, 11844 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 7316, 7334 ] ), 16059, 7317, 16068 ] ), rec(
    desc:= [ 112011 ],
    fp:= [ 16, 26, 818 ],
    next:= [ 7860, 16645, rec(
      desc:= [ 302007, 208002, 302009, 304008, 210004, 210005, 40208010 ],
      fp:= [ 1, 3201 ],
      next:= [ 8467, 8466 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 222, 420, 618, 816, 1014, 1212 ],
    next:= [ 8234, 7830, 8236, rec(
      desc:= [ 302008 ],
      fp:= [ 704, 81001, 91301 ],
      next:= [ 16597, 16628, 7762 ] ), 8221, rec(
      desc:= [ 302008 ],
      fp:= [ 81801, 92101 ],
      next:= [ 7840, 7841 ] ) ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 22, 814 ],
    next:= [ 16933, rec(
      desc:= [ 302005, 207002, 302008, 40205006 ],
      fp:= [ 2, 3301 ],
      next:= [ 9772, 9771 ] ) ] ), rec(
    desc:= [ 302005, 40204005 ],
    fp:= [ 4, 3501 ],
    next:= [ 15892, 15891 ] ), rec(
    desc:= [ 113011 ],
    fp:= [ 16, 818 ],
    next:= [ 7929, rec(
      desc:= [ 302005, 207002, 302008, 210002, 303010, 218003 ],
      fp:= [ 8, 414 ],
      next:= [ 8401, 8400 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303009, 115009, 115011, 215003 ],
      fp:= [ 422, 818 ],
      next:= [ 11465, 11470 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 502, 601, 1001, 1401, 50901 ],
      next:= [ 11460, 10670, 11476, 11910, 11549, 11466 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 503, 602, 1101, 60901 ],
      next:= [ 11217, 11223, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 11263, 11215 ] ), 11222 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 11909, 11904, rec(
        desc:= [ 303010, 40406007 ],
        fp:= [ 1, 3201 ],
        next:= [ 10671, 10668 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 704, 1302, 81001, 91301 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 183, 282, 381, 28261 ],
      next:= [ 9710, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 9452, rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 9388, 9399 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9693, 9372 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 9691, 9373 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 414 ],
        next:= [ 9689, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 9686, 9371 ] ) ] ) ] ), 9667, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 9687, rec(
        desc:= [ 303008 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 9457, 9379, 9319 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 16893, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 9416, rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 9699, 9414 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 9351, 9344 ] ), 16923 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 183, 282, 28261 ],
        next:= [ 9374, rec(
          desc:= [ 212004 ],
          fp:= [ 214, 412 ],
          next:= [ 9445, 9454 ] ), 9442 ] ) ] ), 9343 ] ) ] );
