#############################################################################
##
#W  id666.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[666]:=
rec(
  fp:= [ 3286, 8225, 11073, 33546, 46563, 50123, 59523, 81740, 84443, 85645 ],
  next:= [ rec(
    fp:= [ 665, 35062, 45690 ],
    level:= 4,
    next:= [ 13, 9, 12 ] ), rec(
    fp:= [ 13435, 29381, 63778 ],
    level:= 4,
    next:= [ 10, 15, 11 ] ), 17, 14, 16, 18, rec(
    fp:= [ 8595, 18899, 36086, 73989, 94735 ],
    level:= 4,
    next:= [ 2, 7, 4, 8, 1 ] ), 5, 3, 6 ] );
