#############################################################################
##
#W  id729.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[729]:=
rec(
  fp:= [ 6139, 8029, 14193, 18277, 18858, 18918, 20793, 24277, 24462, 24738, 
33084, 34104, 34344, 38133, 41690, 44719, 47690, 48139, 58955, 59479, 60811, 
65479, 65750, 80133, 80191, 81380, 81800, 82167, 84402, 92793, 98193 ],
  next:= [ rec(
    fp:= [ 18038, 18048 ],
    next:= [ 22, 92 ] ), rec(
    fp:= [ 92429, 92439 ],
    next:= [ rec(
      fp:= [ 16731, 22077, 38115 ],
      next:= [ rec(
        desc:= [ 103004 ],
        fp:= [ 72, 82, 3646, 5428 ],
        next:= [ rec(
          desc:= [ 104004 ],
          fp:= [ 54, 3628 ],
          next:= [ rec(
            fp:= [ 889259540147601511, 890072019800948839 ],
            func:= 11,
            next:= [ 112, 111 ],
            pos:= [ 3, 3, 4 ] ), 119 ] ), 114, 110, rec(
          desc:= [ 105004 ],
          fp:= [ 54, 3628 ],
          next:= [ 113, 121 ] ) ] ), rec(
        fp:= [ 12618, 95768 ],
        next:= [ rec(
          desc:= [ 104004 ],
          fp:= [ 54, 3628 ],
          next:= [ rec(
            desc:= [ 105004 ],
            fp:= [ 54, 3628 ],
            next:= [ 109, rec(
              desc:= [ 302004, 302006, 302008, 50206008 ],
              fp:= [ 18, 89082 ],
              next:= [ 118, 116 ] ) ] ), 108 ] ), rec(
          desc:= [ 104004 ],
          fp:= [ 72, 5428 ],
          next:= [ 117, 120 ] ) ] ), rec(
        fp:= [ 1011, 71361 ],
        next:= [ 115, 107 ] ) ] ), rec(
      fp:= [ 16731, 22077, 27423, 30680, 32769, 38115, 66975 ],
      next:= [ rec(
        fp:= [ 27338, 35819 ],
        next:= [ 283, 279 ] ), rec(
        fp:= [ 12618, 13404, 38267, 85901, 95039 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 2816, 4832 ],
          next:= [ rec(
            desc:= [ 106004 ],
            fp:= [ 54, 3628 ],
            next:= [ 246, 256 ] ), 247 ] ), rec(
          desc:= [ 106004 ],
          fp:= [ 4828, 5422 ],
          next:= [ 281, rec(
            desc:= [ 50103004 ],
            fp:= [ 1, 9721 ],
            next:= [ 260, 252 ] ) ] ), rec(
          desc:= [ 106004 ],
          fp:= [ 66, 5422 ],
          next:= [ 277, 257 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 818, 3361, 23971 ],
          next:= [ 250, 259, 251 ] ), 248 ] ), rec(
        fp:= [ 59146, 73398 ],
        next:= [ 276, 280 ] ), rec(
        fp:= [ 29749, 35819, 71798 ],
        next:= [ rec(
          desc:= [ 105004 ],
          fp:= [ 18, 1216 ],
          next:= [ rec(
            fp:= [ 4583, 7201 ],
            func:= 18,
            next:= [ 273, 272 ],
            pos:= [ 3, 5, 7 ] ), rec(
            desc:= [ 108010 ],
            fp:= [ 10019, 12637 ],
            func:= 18,
            next:= [ 288, 289 ],
            pos:= [ 3, 6, 9 ] ) ] ), rec(
          desc:= [ 105004 ],
          fp:= [ 3640, 5422 ],
          next:= [ 266, 271 ] ), rec(
          desc:= [ 105004 ],
          fp:= [ 12, 22 ],
          next:= [ 287, 267 ] ) ] ), rec(
        fp:= [ 33731, 78935 ],
        next:= [ 282, 278 ] ), rec(
        fp:= [ 1011, 13998, 71361 ],
        next:= [ 255, rec(
          desc:= [ 302005 ],
          fp:= [ 1016, 23161 ],
          next:= [ 249, 258 ] ), 245 ] ), rec(
        fp:= [ 35192, 35277, 37083, 54033, 95039 ],
        next:= [ rec(
          desc:= [ 106004 ],
          fp:= [ 12, 22 ],
          next:= [ 275, rec(
            desc:= [ 302005, 50205009 ],
            fp:= [ 6, 14586 ],
            next:= [ rec(
              fp:= [ 32794, 47757 ],
              func:= 18,
              next:= [ 263, 261 ],
              pos:= [ 2, 5, 9 ] ), 244 ] ) ] ), 284, rec(
          desc:= [ 50304008, 50103005 ],
          fp:= [ 1, 3241 ],
          next:= [ 254, rec(
            fp:= [ 1007, 5172 ],
            func:= 18,
            next:= [ 264, 262 ],
            pos:= [ 3, 5, 9 ] ) ] ), 285, rec(
          desc:= [ 302004, 50204007 ],
          fp:= [ 6, 43746 ],
          next:= [ 253, 243 ] ) ] ) ] ) ] ), 497, rec(
    fp:= [ 1858, 38115 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 2070, 9246 ],
      next:= [ 501, 498 ] ), rec(
      fp:= [ 11643, 46199, 52343, 91331 ],
      next:= [ 499, 503, 500, 502 ] ) ] ), 391, 238, rec(
    fp:= [ 36408, 37697 ],
    level:= 5,
    next:= [ 269, 268 ] ), rec(
    fp:= [ 58529, 58539 ],
    next:= [ rec(
      fp:= [ 1858, 22077, 38115 ],
      next:= [ rec(
        fp:= [ 1970, 71361, 85901, 88293 ],
        next:= [ 469, 425, 440, 453 ] ), rec(
        fp:= [ 8608, 12618, 13404, 15538, 15796, 38267, 49964, 52356, 85901, 
90301, 95039, 95768 ],
        next:= [ 460, rec(
          desc:= [ 104004 ],
          fp:= [ 54, 3628 ],
          next:= [ 431, 430 ] ), rec(
          desc:= [ 105004 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= [ 302005, 207002, 50204008 ],
            fp:= [ 29562, 44142 ],
            next:= [ 451, rec(
              desc:= [ 209002 ],
              fp:= [ 158, 5394 ],
              func:= 18,
              next:= [ 450, 449 ],
              pos:= [ 5, 6, 7, 9 ] ) ] ), rec(
            desc:= [ 50103004 ],
            fp:= [ 1, 9721 ],
            next:= [ 447, rec(
              desc:= [ 302005, 207002 ],
              fp:= [ 522, 5758 ],
              func:= 18,
              next:= [ 445, 444 ],
              pos:= [ 4, 5, 6, 8 ] ) ] ) ] ), rec(
          desc:= [ 105004 ],
          fp:= [ 36, 46, 1828 ],
          next:= [ rec(
            desc:= [ 302005, 50204006 ],
            fp:= [ 4, 4864, 5062 ],
            next:= [ 462, 466, 463 ] ), 458, 459 ] ), rec(
          desc:= [ 105004 ],
          fp:= [ 1834, 3616 ],
          next:= [ 461, rec(
            desc:= [ 302005 ],
            fp:= [ 9872, 29762 ],
            next:= [ 464, 467 ] ) ] ), rec(
          desc:= [ 106004 ],
          fp:= [ 3640, 5422 ],
          next:= [ 439, 437 ] ), 452, 468, 446, rec(
          desc:= [ 50103003 ],
          fp:= [ 12961, 51841 ],
          next:= [ 474, rec(
            fp:= [ 471, 472, 473 ],
            func:= 9,
            pos:= [ 3, 3, 4, 4 ] ) ] ), 432, rec(
          desc:= [ 104004 ],
          fp:= [ 72, 82, 3646, 5428 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 2437996983878723, 2437996988073027 ],
            func:= 11,
            next:= [ 435, 434 ],
            pos:= [ 2, 4, 5, 5 ] ), 438, 433, 436 ] ) ] ), rec(
        fp:= [ 153, 1011, 13998, 71361, 92083, 93725, 95085, 95859 ],
        next:= [ 429, rec(
          desc:= [ 105004 ],
          fp:= [ 54, 3628 ],
          next:= [ 428, 427 ] ), rec(
          desc:= [ 302005, 50204005 ],
          fp:= [ 6, 44142 ],
          next:= [ 441, 443 ] ), 426, 470, rec(
          desc:= [ 105004 ],
          fp:= [ 18, 28 ],
          next:= [ 448, 442 ] ), rec(
          desc:= [ 105004 ],
          fp:= [ 18, 28 ],
          next:= [ rec(
            desc:= [ 302005, 50204004 ],
            fp:= [ 6, 19842 ],
            next:= [ 454, 457 ] ), 455 ] ), rec(
          desc:= [ 105004 ],
          fp:= [ 36, 1828 ],
          next:= [ 465, 456 ] ) ] ) ] ), rec(
      fp:= [ 22077, 38115, 54153, 70191 ],
      next:= [ rec(
        fp:= [ 6474, 12618, 85901 ],
        next:= [ 493, 482, 487 ] ), rec(
        fp:= [ 153, 1011, 13998, 59549, 60065, 60323, 62422, 93725 ],
        next:= [ 483, 480, 485, 491, 494, rec(
          desc:= [ 105004 ],
          fp:= [ 298586830626915459, 594735664273065091 ],
          func:= 11,
          next:= [ 495, 496 ],
          pos:= [ 3, 4, 5, 6 ] ), 489, 488 ] ), rec(
        fp:= [ 15780, 56695, 75240 ],
        next:= [ 484, 479, 490 ] ), rec(
        fp:= [ 17562, 18558, 20869 ],
        next:= [ 486, 481, 492 ] ) ] ) ] ), rec(
    fp:= [ 16731, 32769, 48807 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 31930, 34064 ],
      next:= [ rec(
        desc:= [ 105004 ],
        fp:= [ 628, 1222 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 13626, 33834 ],
          func:= 18,
          next:= [ 46, 47 ],
          pos:= [ 5, 7 ] ), 39 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1016, 3032, 23161 ],
        next:= [ rec(
          desc:= [ 106004 ],
          fp:= [ 18, 1216 ],
          next:= [ 52, 50 ] ), 54, rec(
          desc:= [ 107004 ],
          fp:= [ 18, 622, 1216 ],
          next:= [ rec(
            desc:= [ 206002, 302007, 50208007 ],
            fp:= [ 2, 21872 ],
            next:= [ 55, 53 ] ), rec(
            desc:= [ 206004, 50207006 ],
            fp:= [ 21874, 22072 ],
            next:= [ 43, 42 ] ), 51 ] ) ] ) ] ), rec(
      fp:= [ 26232, 90099 ],
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 12, 616 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1214, 2222 ],
          next:= [ 48, 49 ] ), 41 ] ), rec(
        desc:= [ 106004 ],
        fp:= [ 622, 1216 ],
        next:= [ rec(
          fp:= [ 17855, 18348 ],
          func:= 18,
          next:= [ 44, 45 ],
          pos:= [ 4, 6 ] ), 38 ] ) ] ), rec(
      fp:= [ 50432, 86226 ],
      next:= [ 37, 40 ] ) ] ), 102, 58, 93, 2, rec(
    fp:= [ 2788, 92439 ],
    next:= [ rec(
      fp:= [ 28708, 90351 ],
      level:= 5,
      next:= [ 392, 393 ] ), rec(
      fp:= [ 30680, 66975 ],
      next:= [ rec(
        fp:= [ 73005, 75762, 85939 ],
        next:= [ 265, 270, 286 ] ), rec(
        fp:= [ 28279, 57582 ],
        next:= [ 274, 242 ] ) ] ) ] ), 504, rec(
    fp:= [ 22077, 38115, 54153 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 105004 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        fp:= [ 161919675849264709242211, 162135568348991987912035 ],
        func:= 11,
        next:= [ 56, 57 ],
        pos:= [ 5, 5 ] ), 36 ] ), 35, 34 ] ), rec(
    fp:= [ 58529, 58539 ],
    next:= [ rec(
      fp:= [ 22077, 38115 ],
      next:= [ rec(
        fp:= [ 9246, 10702, 11476, 85985 ],
        next:= [ 417, rec(
          desc:= [ 105004 ],
          fp:= [ 14464, 16246 ],
          next:= [ 420, 418 ] ), 421, rec(
          desc:= [ 50103003 ],
          fp:= [ 12961, 51841 ],
          next:= [ 424, 423 ] ) ] ), rec(
        fp:= [ 11643, 52343, 91331 ],
        next:= [ 416, 419, 422 ] ) ] ), rec(
      fp:= [ 28279, 41148, 57582 ],
      level:= 5,
      next:= [ 477, 478, 476 ] ) ] ), rec(
    fp:= [ 8038, 18048 ],
    next:= [ rec(
      fp:= [ 16731, 30680 ],
      next:= [ rec(
        desc:= [ 50406006 ],
        fp:= [ 6, 65616 ],
        next:= [ 24, 30 ] ), rec(
        fp:= [ 36408, 37697 ],
        next:= [ rec(
          desc:= [ 305007, 50507008 ],
          fp:= [ 66214, 66412 ],
          next:= [ rec(
            desc:= [ 50105008 ],
            fp:= [ 4861, 14581 ],
            next:= [ 33, 25 ] ), 31 ] ), 32 ] ) ] ), 60 ] ),, rec(
    fp:= [ 18048, 61958 ],
    next:= [ rec(
      fp:= [ 21642, 40961 ],
      next:= [ 61, 91 ] ), 94 ] ), rec(
    fp:= [ 18038, 18048 ],
    next:= [ rec(
      fp:= [ 30680, 66975 ],
      next:= [ rec(
        fp:= [ 35819, 71798 ],
        next:= [ rec(
          desc:= [ 304006 ],
          fp:= [ 288, 2016 ],
          next:= [ 5, 6 ] ), 8 ] ), rec(
        fp:= [ 35192, 95039 ],
        next:= [ 7, 4 ] ) ] ), rec(
      fp:= [ 43836, 69176 ],
      level:= 5,
      next:= [ 62, rec(
        fp:= [ 64882, 67500 ],
        func:= 18,
        next:= [ 64, 63 ],
        pos:= [ 4, 11 ] ) ] ) ] ), rec(
    fp:= [ 8038, 18038, 18048 ],
    next:= [ 23, 3, 59 ] ), rec(
    fp:= [ 2788, 92439 ],
    next:= [ rec(
      fp:= [ 16731, 27423, 32769, 43461, 48807, 64845 ],
      next:= [ rec(
        fp:= [ 32864, 34064, 83563 ],
        next:= [ 396, 403, rec(
          desc:= [ 105004, 50405007 ],
          fp:= [ 6, 43746 ],
          next:= [ 407, 400 ] ) ] ), rec(
        desc:= [ 106004 ],
        fp:= [ 22, 616 ],
        next:= [ 412, 414 ] ), rec(
        fp:= [ 19180, 21058, 24961, 25032, 26232, 29827 ],
        next:= [ 397, rec(
          desc:= [ 105004 ],
          fp:= [ 6, 16 ],
          next:= [ rec(
            desc:= [ 106004, 50504006 ],
            fp:= [ 6, 14586 ],
            next:= [ 408, 398 ] ), 410 ] ), 405, 394, 404, rec(
          desc:= [ 106004, 50605005 ],
          fp:= [ 6, 9726 ],
          next:= [ 409, 401 ] ) ] ), rec(
        desc:= [ 106004 ],
        fp:= [ 22, 616 ],
        next:= [ 411, 413 ] ), rec(
        fp:= [ 41392, 86226 ],
        next:= [ 406, 402 ] ), rec(
        fp:= [ 4601, 51278 ],
        next:= [ 399, 395 ] ) ] ), rec(
      fp:= [ 14290, 83563 ],
      level:= 5,
      next:= [ rec(
        desc:= [ 106004 ],
        fp:= [ 389, 390 ],
        func:= 9,
        pos:= [ 4, 6, 8 ] ), 388 ] ) ] ), rec(
    fp:= [ 92429, 92439 ],
    next:= [ rec(
      fp:= [ 16731, 22077 ],
      next:= [ rec(
        desc:= [ 104004 ],
        fp:= [ 216, 19828 ],
        next:= [ 104, 106 ] ), rec(
        fp:= [ 9246, 10702 ],
        next:= [ 103, 105 ] ) ] ), rec(
      fp:= [ 73005, 75762, 85939 ],
      level:= 5,
      next:= [ 239, 240, 241 ] ) ] ), 1, 475, 415, rec(
    fp:= [ 22077, 30680 ],
    level:= 4,
    next:= [ 26, rec(
      fp:= [ 35819, 71798 ],
      next:= [ 27, rec(
        fp:= [ 10185, 64868 ],
        func:= 18,
        next:= [ 29, 28 ],
        pos:= [ 6, 7 ] ) ] ) ] ), rec(
    fp:= [ 18038, 18048 ],
    next:= [ rec(
      fp:= [ 22077, 30680, 38115, 66975 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 2618, 83700 ],
        next:= [ rec(
          desc:= [ 105004 ],
          fp:= [ 72, 5428 ],
          next:= [ 10, 12 ] ), 11 ] ), rec(
        desc:= [ 304006 ],
        fp:= [ 288, 2016, 88146 ],
        next:= [ rec(
          desc:= [ 105004 ],
          fp:= [ 28169, 29648 ],
          func:= 18,
          next:= [ 20, 17 ],
          pos:= [ 5, 7 ] ), rec(
          desc:= [ 106004 ],
          fp:= [ 18464, 19943 ],
          func:= 18,
          next:= [ 21, 18 ],
          pos:= [ 6, 8 ] ), rec(
          desc:= [ 107004, 302008, 111010, 211007, 50205011, 210002 ],
          fp:= [ 93050, 94529 ],
          func:= 18,
          next:= [ 14, 15 ],
          pos:= [ 10, 13 ] ) ] ), 9, rec(
        desc:= [ 304006 ],
        fp:= [ 288, 88146 ],
        next:= [ rec(
          desc:= [ 50303006 ],
          fp:= [ 14469, 59447 ],
          func:= 18,
          next:= [ 19, 16 ],
          pos:= [ 3, 7 ] ), 13 ] ) ] ), rec(
      fp:= [ 22077, 38115, 66975 ],
      next:= [ rec(
        desc:= [ 303006, 50306007 ],
        fp:= [ 8, 43946 ],
        next:= [ 69, 66 ] ), rec(
        desc:= [ 303005, 50305006 ],
        fp:= [ 29762, 69777 ],
        next:= [ 68, 65 ] ), rec(
        fp:= [ 8230, 34030 ],
        next:= [ 67, rec(
          desc:= [ 50404007 ],
          fp:= [ 77680, 78173 ],
          func:= 18,
          next:= [ 71, 70 ],
          pos:= [ 4, 8 ] ) ] ) ] ) ] ), rec(
    fp:= [ 2665, 11889, 83878, 93102 ],
    level:= 4,
    next:= [ 100, 95, rec(
      fp:= [ 14436, 36226 ],
      next:= [ 96, 101 ] ), rec(
      fp:= [ 35986, 54100 ],
      next:= [ 99, rec(
        fp:= [ 22000, 66978 ],
        func:= 18,
        next:= [ 97, 98 ],
        pos:= [ 4, 7 ] ) ] ) ] ), rec(
    fp:= [ 16731, 30680, 32769, 66975 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 32864, 34064, 83563 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 1016, 3032 ],
        next:= [ rec(
          desc:= [ 106004 ],
          fp:= [ 18, 1216 ],
          next:= [ 78, 85 ] ), 79 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 1016, 23161 ],
        next:= [ 89, rec(
          desc:= [ 107004 ],
          fp:= [ 18, 1216 ],
          next:= [ 81, 88 ] ) ] ), rec(
        desc:= [ 105004, 50405007 ],
        fp:= [ 6, 43746 ],
        next:= [ 75, rec(
          fp:= [ 15920, 60898 ],
          func:= 18,
          next:= [ 72, 73 ],
          pos:= [ 5, 7 ] ) ] ) ] ), rec(
      fp:= [ 14290, 65243, 81685, 83563 ],
      next:= [ rec(
        desc:= [ 105004, 107004, 50507009 ],
        fp:= [ 6, 43746 ],
        next:= [ 77, 74 ] ), rec(
        desc:= [ 107004 ],
        fp:= [ 54527, 62883 ],
        func:= 18,
        next:= [ 82, 83 ],
        pos:= [ 7, 9 ] ), 80, 76 ] ), rec(
      fp:= [ 25032, 26232 ],
      next:= [ 84, 87 ] ), rec(
      fp:= [ 3900, 35801 ],
      next:= [ 90, 86 ] ) ] ) ] );
