#############################################################################
##
#W  id750.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[750]:=
rec(
  fp:= [ 937, 7543, 8082, 15153, 18021, 18286, 27323, 28976, 35153, 52835, 
74793, 75251, 75844, 77543, 78679, 78861, 80854, 81240, 85271, 87204, 89404, 
91024, 91679, 92590, 94793 ],
  next:= [ 1, 9, 12, 22, 18, 21, 14, 4, 27, 3, rec(
    fp:= [ 72832, 72922 ],
    next:= [ rec(
      fp:= [ 40302, 83522 ],
      next:= [ 24, 25 ] ), 32 ] ), 35, rec(
    fp:= [ 26712, 68369 ],
    level:= 5,
    next:= [ 19, 37 ] ), rec(
    fp:= [ 11640, 57020 ],
    level:= 5,
    next:= [ 17, 20 ] ), 23, rec(
    fp:= [ 39995, 62769, 76645 ],
    level:= 4,
    next:= [ 30, 28, 34 ] ), 26, 38, rec(
    fp:= [ 74313, 85972 ],
    next:= [ 36, rec(
      fp:= [ 23794, 94160 ],
      next:= [ 16, 15 ] ) ] ), 39, rec(
    fp:= [ 37176, 57310 ],
    level:= 5,
    next:= [ 8, 11 ] ), rec(
    fp:= [ 11387, 33705, 41440 ],
    level:= 4,
    next:= [ 13, 7, 6 ] ), 2, 5, rec(
    fp:= [ 11387, 33705, 41440 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 16802, 81607 ],
      next:= [ 33, 10 ] ), 31, 29 ] ) ] );
