#############################################################################
##
#W  id756.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[756]:=
rec(
  fp:= [ 2303, 2651, 5804, 6142, 6719, 7209, 7272, 11175, 12032, 17111, 
18964, 20103, 20662, 20711, 22442, 22626, 23213, 25072, 26864, 28269, 34691, 
43355, 48926, 52083, 52341, 56352, 58061, 60972, 61481, 62454, 62752, 63756, 
65276, 66910, 68836, 70401, 72111, 72903, 72939, 74041, 76462, 79933, 82642, 
82876, 84381, 86989, 87611, 88081, 90396, 91753, 92721, 95784 ],
  next:= [ 13, 122, rec(
    fp:= [ 55494, 55835 ],
    level:= 4,
    next:= [ 165, 147 ] ), 149, rec(
    fp:= [ 13947, 66174 ],
    level:= 4,
    next:= [ 163, rec(
      fp:= [ 65841, 93242 ],
      next:= [ 43, 145 ] ) ] ), rec(
    fp:= [ 36832, 51610, 71314 ],
    level:= 4,
    next:= [ 177, 173, 187 ] ), 3, rec(
    fp:= [ 22054, 26980 ],
    level:= 4,
    next:= [ 169, rec(
      fp:= [ 10518, 18104 ],
      next:= [ 123, 185 ] ) ] ), rec(
    fp:= [ 16136, 21185, 48141, 74888, 98760 ],
    level:= 4,
    next:= [ 61, 63, 112, 115, 62 ] ), rec(
    fp:= [ 16135, 54492, 65733, 82846, 88222 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 43994, 70545 ],
      next:= [ 91, 88 ] ), rec(
      fp:= [ 4150, 41033 ],
      next:= [ 128, 125 ] ), rec(
      fp:= [ 8596, 31267 ],
      next:= [ 58, rec(
        desc:= [ 116002 ],
        fp:= [ 3, 13 ],
        next:= [ 56, 57 ] ) ] ), rec(
      fp:= [ 3089, 84422 ],
      next:= [ rec(
        desc:= [ 117004 ],
        fp:= [ 6, 16 ],
        next:= [ 82, 81 ] ), 83 ] ), rec(
      fp:= [ 17363, 17496 ],
      next:= [ 78, rec(
        desc:= [ 118002 ],
        fp:= [ 6, 16 ],
        next:= [ 76, 77 ] ) ] ) ] ), rec(
    fp:= [ 16136, 21185, 48141, 62823, 69222, 74888, 98760 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 65, 66 ] ), rec(
      desc:= [ 114004 ],
      fp:= [ 12, 22 ],
      next:= [ 68, 69 ] ), rec(
      desc:= [ 113004 ],
      fp:= [ 12, 22 ],
      next:= [ 113, 114 ] ), 64, 117, 116, 67 ] ), rec(
    fp:= [ 34233, 70768, 86147 ],
    level:= 4,
    next:= [ 9, 7, 12 ] ), rec(
    fp:= [ 49548, 93955 ],
    level:= 5,
    next:= [ 41, 44 ] ), rec(
    fp:= [ 16469, 60444 ],
    level:= 4,
    next:= [ 94, 129 ] ), rec(
    fp:= [ 26885, 64396, 89746, 90407, 93250 ],
    level:= 4,
    next:= [ 19, 16, 35, 38, 32 ] ), rec(
    fp:= [ 14066, 68957 ],
    level:= 4,
    next:= [ 107, 109 ] ), rec(
    fp:= [ 17528, 28242, 44316, 59761, 69231 ],
    level:= 4,
    next:= [ 96, 99, 131, 92, 97 ] ), rec(
    fp:= [ 21776, 50196, 75413 ],
    level:= 4,
    next:= [ 2, 4, 1 ] ), rec(
    fp:= [ 42440, 55345 ],
    level:= 4,
    next:= [ 148, 166 ] ), rec(
    fp:= [ 26245, 28794, 41758, 57869, 94419, 94608 ],
    level:= 4,
    next:= [ 188, 172, 174, 175, 178, 176 ] ), rec(
    fp:= [ 2765, 17798, 20373, 55503, 90846 ],
    level:= 4,
    next:= [ 79, 59, 126, 89, 84 ] ), 180, 10, rec(
    fp:= [ 62823, 69222 ],
    level:= 4,
    next:= [ 157, 181 ] ), 42, 189, rec(
    fp:= [ 13947, 66174 ],
    level:= 4,
    next:= [ 86, 50 ] ), rec(
    fp:= [ 50322, 87916 ],
    level:= 5,
    next:= [ 124, 121 ] ), rec(
    fp:= [ 26658, 29345, 71513 ],
    level:= 4,
    next:= [ 142, 136, 141 ] ), rec(
    fp:= [ 16015, 39007, 41694, 56963, 70355, 90912 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 10616, 70439 ],
      next:= [ 139, 26 ] ), rec(
      fp:= [ 4949, 71034 ],
      next:= [ 47, 146 ] ), rec(
      fp:= [ 7316, 64730 ],
      next:= [ 31, 140 ] ), 164, 151, 150 ] ), rec(
    fp:= [ 16405, 23627, 54724, 58051, 83078 ],
    level:= 4,
    next:= [ 104, 101, 118, 73, 70 ] ), 11, rec(
    fp:= [ 59234, 67689, 88341 ],
    level:= 4,
    next:= [ 179, 158, 182 ] ), rec(
    fp:= [ 6732, 42878, 47419, 63530, 63915, 73016, 74012, 78938, 84567, 
96306 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 36481, 85452 ],
      next:= [ 153, 60 ] ), 155, 171, 170, rec(
      fp:= [ 60397, 92378 ],
      next:= [ 162, 85 ] ), 156, 154, rec(
      fp:= [ 26549, 78523 ],
      next:= [ 80, 161 ] ), rec(
      fp:= [ 18566, 25075 ],
      next:= [ 127, 186 ] ), rec(
      fp:= [ 42357, 62322 ],
      next:= [ 168, 90 ] ) ] ), rec(
    fp:= [ 30676, 30766 ],
    next:= [ rec(
      fp:= [ 5433, 7276 ],
      next:= [ 135, 134 ] ), 183 ] ), 49, rec(
    fp:= [ 26980, 36832 ],
    level:= 4,
    next:= [ 130, 95 ] ), 51, rec(
    fp:= [ 39007, 56963 ],
    level:= 4,
    next:= [ 52, 87 ] ), rec(
    fp:= [ 80321, 80411 ],
    next:= [ rec(
      fp:= [ 96, 30262 ],
      next:= [ 55, 54 ] ), 143 ] ), rec(
    fp:= [ 38409, 55358, 72197 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 28447, 44967 ],
      next:= [ 45, 48 ] ), rec(
      fp:= [ 47367, 94003 ],
      next:= [ rec(
        desc:= [ 118002 ],
        fp:= [ 6, 16 ],
        next:= [ 22, 23 ] ), 24 ] ), rec(
      fp:= [ 13103, 39589 ],
      next:= [ rec(
        desc:= [ 117004 ],
        fp:= [ 6, 16 ],
        next:= [ 28, 27 ] ), 29 ] ) ] ), 15, rec(
    fp:= [ 43642, 71389 ],
    level:= 4,
    next:= [ 8, 14 ] ), rec(
    fp:= [ 27109, 36770 ],
    next:= [ rec(
      fp:= [ 16915, 37567, 44765, 64160, 65417 ],
      next:= [ 160, 184, 152, 159, 167 ] ), rec(
      fp:= [ 16405, 23627, 54724, 58051, 59234, 67689, 83078, 88341 ],
      next:= [ 105, rec(
        desc:= [ 115004 ],
        fp:= [ 12, 22 ],
        next:= [ 102, 103 ] ), 120, 74, 106, 75, rec(
        desc:= [ 117004 ],
        fp:= [ 6, 16 ],
        next:= [ 72, 71 ] ), 119 ] ) ] ), rec(
    fp:= [ 22883, 34468, 77667 ],
    level:= 4,
    next:= [ 30, 46, 25 ] ), rec(
    fp:= [ 84567, 94419, 96306 ],
    level:= 4,
    next:= [ 132, rec(
      fp:= [ 23997, 85051 ],
      next:= [ 98, 100 ] ), 93 ] ), 5, rec(
    fp:= [ 88704, 98365 ],
    next:= [ rec(
      fp:= [ 4830, 7517, 80491 ],
      next:= [ 144, 138, 137 ] ), rec(
      fp:= [ 26658, 26885, 29345, 64396, 71513, 89746, 90407, 93250 ],
      next:= [ 39, 20, 21, rec(
        desc:= [ 119004 ],
        fp:= [ 6, 16 ],
        next:= [ 18, 17 ] ), 37, 36, 40, rec(
        desc:= [ 121004 ],
        fp:= [ 12, 22 ],
        next:= [ 33, 34 ] ) ] ) ] ), 6, 53, rec(
    fp:= [ 14066, 68957, 97728 ],
    level:= 4,
    next:= [ 108, 110, 111 ] ), 133 ] );
