#############################################################################
##
#W  id752.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[752]:=
rec(
  fp:= [ 2052, 5116, 14213, 26213, 45993, 48696, 50296, 54263, 56444, 66596, 
67982, 78477, 81104, 87604, 88777, 93443 ],
  next:= [ rec(
    fp:= [ 8357, 13764, 17624, 26891, 45522, 54789, 80120, 89387 ],
    level:= 4,
    next:= [ 27, 36, 30, 29, 32, 31, 33, 34 ] ), 10, 41, rec(
    fp:= [ 73130, 81789, 90448 ],
    level:= 4,
    next:= [ 24, 25, 26 ] ), rec(
    fp:= [ 21361, 21371 ],
    next:= [ rec(
      fp:= [ 22200, 56798 ],
      next:= [ 20, 21 ] ), 23 ] ), 22, 19, rec(
    fp:= [ 22200, 56798, 87263 ],
    level:= 4,
    next:= [ 40, 39, 38 ] ), 2, 1, rec(
    fp:= [ 50567, 58852, 69416, 73582, 80318, 88312, 99167 ],
    level:= 4,
    next:= [ 17, 6, 15, 5, 16, 7, 14 ] ), 37, 42, rec(
    fp:= [ 17624, 60512 ],
    level:= 4,
    next:= [ 28, 35 ] ), rec(
    fp:= [ 894, 51196 ],
    level:= 4,
    next:= [ 8, 3 ] ), rec(
    fp:= [ 2507, 12507 ],
    next:= [ rec(
      fp:= [ 8357, 17624, 60512 ],
      next:= [ rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 11, 12 ] ), 13, 18 ] ), rec(
      fp:= [ 894, 51196 ],
      next:= [ 9, 4 ] ) ] ) ] );
