#############################################################################
##
#W  id798.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[798]:=
rec(
  fp:= [ 4721, 22502, 27100, 42881, 54142, 64822, 79281, 95091 ],
  next:= [ 20, 23, 22, 21, rec(
    fp:= [ 2786, 19585, 74765 ],
    level:= 4,
    next:= [ 17, 13, 1 ] ), rec(
    fp:= [ 36362, 65747, 74357 ],
    level:= 4,
    next:= [ 18, 14, 7 ] ), rec(
    fp:= [ 4089, 7888, 14885, 45266, 64721, 71764, 74893, 75340, 77696 ],
    level:= 4,
    next:= [ 3, 19, 2, rec(
      desc:= [ 109011 ],
      fp:= [ 36, 46 ],
      next:= [ 16, 15 ] ), rec(
      desc:= [ 107011 ],
      fp:= [ 18, 28 ],
      next:= [ 12, 11 ] ), rec(
      desc:= [ 108011 ],
      fp:= [ 18, 28 ],
      next:= [ 10, 9 ] ), 8, 4, rec(
      desc:= [ 108011 ],
      fp:= [ 18, 28 ],
      next:= [ 6, 5 ] ) ] ), 24 ] );
