#############################################################################
##
#W  id84.z                 GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[84]:=
rec(
  fp:= [ 10226, 13786, 27826, 46183, 50847, 61015, 63247, 69743, 75807, 
89847 ],
  next:= [ rec(
    fp:= [ 51265, 54514, 72627 ],
    level:= 4,
    next:= [ 12, 7, 9 ] ), 13, rec(
    fp:= [ 491, 39147 ],
    level:= 4,
    next:= [ 14, 8 ] ), 6, 15, 10, rec(
    fp:= [ 26798, 35981, 43838 ],
    level:= 4,
    next:= [ 2, 1, 4 ] ), 11, 3, 5 ] );
