#############################################################################
##
#W  id864.bt               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[864].next[72]:=
rec(
  fp:= [ 5768, 8142, 10878, 16673, 19409, 25204, 27940, 29335, 36471, 37866, 
46397, 47376, 54928, 63459, 68569, 71305, 77100, 79836, 85631, 88367, 94162, 
96898 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 39710, 65523, 73112 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1060, rec(
        desc:= [ 116007 ],
        fp:= [ 8, 18 ],
        next:= [ 1083, 1057 ] ), 1058 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1062, rec(
        desc:= [ 115007 ],
        fp:= [ 8, 18 ],
        next:= [ 1084, 1066 ] ), 1065 ] ), rec(
      desc:= [ 310014 ],
      fp:= [ 324, 42441 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 412 ],
        next:= [ 1047, 1052 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 63, 16221 ],
        next:= [ 1054, rec(
          desc:= [ 109003 ],
          fp:= [ 16, 412 ],
          next:= [ 1046, 1053 ] ) ] ) ] ) ] ), rec(
    fp:= [ 70514, 85367 ],
    next:= [ 1817, 1814 ] ), rec(
    fp:= [ 4281, 9710, 51394, 85779 ],
    next:= [ 1291, 1290, 1284, rec(
      desc:= [ 215006 ],
      fp:= [ 2, 12 ],
      next:= [ 1283, 1288 ] ) ] ), rec(
    fp:= [ 9380, 26009 ],
    next:= [ 1816, 1815 ] ), rec(
    fp:= [ 5713, 37489, 69160 ],
    next:= [ rec(
      desc:= [ 215006 ],
      fp:= [ 4, 212 ],
      next:= [ 1280, rec(
        desc:= [ 115005 ],
        fp:= [ 2, 12 ],
        next:= [ 1270, 1279 ] ) ] ), 1285, 1289 ] ), rec(
    fp:= [ 52799, 90946 ],
    next:= [ 1813, 1812 ] ), rec(
    fp:= [ 3922, 4341, 55348, 77836 ],
    next:= [ rec(
      desc:= [ 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 1278, 1286 ] ), rec(
      desc:= [ 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 1273, 1268 ] ), rec(
      desc:= [ 214005 ],
      fp:= [ 2, 12 ],
      next:= [ 1271, 1261 ] ), 1274 ] ), 1687, rec(
    fp:= [ 1274, 19895, 53969 ],
    next:= [ 1264, 1276, 1266 ] ), 1730, rec(
    fp:= [ 35934, 45793, 93964 ],
    next:= [ 1688, 1729, 1831 ] ), 1843, rec(
    fp:= [ 737, 4308, 40260 ],
    next:= [ 1689, rec(
      desc:= [ 302015 ],
      fp:= [ 3081, 8360 ],
      next:= [ 1830, rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 1731, 1732 ] ) ] ), 1733 ] ), rec(
    fp:= [ 40274, 88714 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1725, rec(
        desc:= [ 113007 ],
        fp:= [ 34, 1618 ],
        next:= [ 1828, 1723 ] ), 1724 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 1682, 1683 ] ) ] ), 1705, rec(
    fp:= [ 5222, 31814, 96045 ],
    next:= [ 1125, 1111, rec(
      desc:= [ 114007 ],
      fp:= [ 2, 12 ],
      next:= [ 1129, 1130 ] ) ] ), rec(
    fp:= [ 10961, 22540 ],
    next:= [ 1797, 1707 ] ), rec(
    fp:= [ 57016, 93624, 99298 ],
    next:= [ rec(
      desc:= [ 214005 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 1093, 1124, 1094 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 1109, 1126 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1108, 1123, 1107 ] ) ] ), rec(
    fp:= [ 17217, 36962, 52452, 63106 ],
    next:= [ 1708, 1706, 1796, 1709 ] ), rec(
    fp:= [ 30396, 42720, 52009, 54943, 64551, 75962 ],
    next:= [ 1071, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1112, 1080 ] ), rec(
      desc:= [ 213004 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1077, 1081, 1070 ] ), rec(
      desc:= [ 215005 ],
      fp:= [ 2, 12 ],
      next:= [ 1106, 1067 ] ), rec(
      desc:= [ 306014 ],
      fp:= [ 2, 122, 221, 341 ],
      next:= [ 1118, 1098, rec(
        desc:= [ 302018, 315020, 215003 ],
        fp:= [ 212, 311 ],
        next:= [ 1069, 1097 ] ), 1092 ] ), rec(
      desc:= [ 114007 ],
      fp:= [ 2, 12 ],
      next:= [ 1122, 1110 ] ) ] ), rec(
    fp:= [ 52026, 55940, 75937 ],
    next:= [ 1791, 1701, 1702 ] ), rec(
    fp:= [ 38295, 40781, 44528, 83497, 96635, 98395 ],
    next:= [ rec(
      desc:= [ 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 1076, 1059 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 1063, 1061 ] ), rec(
      desc:= [ 311016 ],
      fp:= [ 423, 42441, 52341 ],
      next:= [ rec(
        desc:= [ 117007 ],
        fp:= [ 416, 812 ],
        next:= [ 1102, 1100 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 416, 812 ],
        next:= [ 1115, 1117 ] ), rec(
        desc:= [ 118007 ],
        fp:= [ 416, 812 ],
        next:= [ 1095, 1101 ] ) ] ), rec(
      desc:= [ 310016 ],
      fp:= [ 462, 561, 921 ],
      next:= [ 1075, 1055, 1078 ] ), rec(
      desc:= [ 310018 ],
      fp:= [ 462, 921 ],
      next:= [ 1068, rec(
        desc:= [ 215010 ],
        fp:= [ 2, 12 ],
        next:= [ 1074, 1073 ] ) ] ), 1079 ] ) ] );
