#############################################################################
##
#W  id864.ht               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[864].next[228]:=
rec(
  fp:= [ 6819, 72580 ],
  next:= [ rec(
    fp:= [ 2152, 4371, 8141, 11911, 15681, 40869, 48617, 66349, 69602 ],
    next:= [ rec(
      fp:= [ 19979, 63562, 68315, 82341 ],
      next:= [ 3111, 3105, 3106, 3107 ] ), 4474, 4469, rec(
      fp:= [ 23730, 54852 ],
      next:= [ 4464, 4465 ] ), 4471, rec(
      fp:= [ 34945, 44193, 66528, 73585 ],
      next:= [ 3870, 1559, 1656, 3843 ] ), rec(
      fp:= [ 8665, 28107, 52178 ],
      next:= [ 3110, 3112, 3109 ] ), rec(
      fp:= [ 27610, 39980, 56991, 60806, 78338 ],
      next:= [ 3095, 3083, 3097, 3082, 3096 ] ), rec(
      fp:= [ 8996, 44913, 51138, 62377, 71389, 71935, 76697, 99039 ],
      next:= [ 3823, 1488, 3828, 3822, 3829, 1489, 1468, 1469 ] ) ] ), rec(
    fp:= [ 5007, 8323, 13538, 15305, 19409, 25204, 25412, 33943, 42474, 
44241, 46397, 54928, 55907, 56115, 63459, 64646, 73177, 75732, 77100, 84263, 
85631, 85812, 94162, 96898 ],
    next:= [ rec(
      fp:= [ 24870, 46718, 51234, 88364 ],
      next:= [ 3195, 3172, 3196, 3173 ] ), 4470, rec(
      fp:= [ 14531, 29142, 37579, 86189, 86368 ],
      next:= [ 3147, 3133, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3168, 3181 ] ), 3169, 3170 ] ), rec(
      fp:= [ 30430, 51186 ],
      next:= [ 3260, 3252 ] ), 4475, rec(
      fp:= [ 47185, 48079 ],
      next:= [ 1603, 3856 ] ), 3186, rec(
      fp:= [ 47546, 65686, 75836, 84109 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3175, 3192 ] ), 3128, 3141, 3166 ] ), rec(
      fp:= [ 12195, 54399, 97348 ],
      next:= [ 3209, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 3134, 3136, 3129 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 3130, 3135 ] ) ] ), rec(
      fp:= [ 39932, 53695 ],
      next:= [ 3264, 3265 ] ), rec(
      fp:= [ 48975, 54700, 67300, 92567 ],
      next:= [ 3795, 1434, 3815, 1351 ] ), rec(
      fp:= [ 3110, 4595, 16916, 27272, 56448, 62219 ],
      next:= [ 1432, 1350, 3814, 1433, 3794, 3813 ] ), rec(
      fp:= [ 42699, 82824 ],
      next:= [ 3874, 1668 ] ), rec(
      fp:= [ 21148, 48514 ],
      next:= [ 3255, 3266 ] ), rec(
      fp:= [ 27980, 43042, 76051, 94025 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 412 ],
        next:= [ 3867, 3809 ] ), 1346, 3790, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 1638, 1428 ] ) ] ), 3244, rec(
      fp:= [ 3481, 63724, 83758 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 3259, 3257 ] ), 3247, 3249 ] ), rec(
      fp:= [ 59341, 60067 ],
      next:= [ 3212, 3213 ] ), rec(
      fp:= [ 16377, 21738, 29944, 48751 ],
      next:= [ 1387, 3802, 3849, 1565 ] ), rec(
      fp:= [ 12414, 35781, 52792, 77760 ],
      next:= [ 3171, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 3194, 3190 ] ), 3184, 3193 ] ), rec(
      fp:= [ 10877, 38785, 70741, 71546 ],
      next:= [ 1388, 3850, 3803, 1566 ] ), 4472, rec(
      fp:= [ 6273, 22765, 41134, 48267, 57379, 67761 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 3845, 3847 ] ), 3799, 3848, 1564, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 1561, 1563 ] ), 1384 ] ), rec(
      fp:= [ 9217, 51632 ],
      next:= [ 4467, 4468 ] ) ] ) ] );
