#############################################################################
##
#W  id876.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[876]:=
rec(
  fp:= [ 11519, 11651, 13589, 17421, 21012, 21197, 40012, 58690, 73819, 
93624 ],
  next:= [ rec(
    fp:= [ 51446, 61512, 69480 ],
    level:= 4,
    next:= [ 8, 15, 12 ] ), 3, 14, 13, 18, rec(
    fp:= [ 44554, 69520 ],
    level:= 4,
    next:= [ 17, 11 ] ), rec(
    fp:= [ 382, 44779, 75634, 86261, 90982 ],
    level:= 4,
    next:= [ 4, 1, 7, 9, 2 ] ), rec(
    fp:= [ 27042, 27665 ],
    level:= 4,
    next:= [ 5, 10 ] ), 16, 6 ] );
