#############################################################################
##
#W  id896.dkb              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[115].next[2]:=
rec(
  fp:= [ 1164, 3500, 4245, 5743, 5947, 7334, 8079, 11913, 14994, 16492, 
16696, 18828, 20530, 22662, 24364, 25743, 27241, 27445, 28943, 29577, 31279, 
33142, 33411, 35113, 37990, 38194, 39160, 42004, 42028, 45178, 45862, 48022, 
48739, 48943, 49696, 50441, 50866, 51196, 52777, 53530, 54040, 54275, 56611, 
56884, 57214, 57710, 59488, 59692, 60058, 60445, 61190, 61544, 62902, 63526, 
64279, 65378, 65746, 66076, 67360, 68590, 68858, 68920, 69957, 70161, 71194, 
71939, 73995, 74938, 75028, 75773, 77829, 80626, 80706, 80910, 81663, 82408, 
82688, 84744, 86242, 88578, 90356, 91455, 91659, 93157, 93437, 95493, 96246, 
97271, 99327 ],
  next:= [ 2610, rec(
    fp:= [ 37051, 48775 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 4613, 4617 ] ), 4612 ] ), rec(
    fp:= [ 664, 17115, 69402, 93325 ],
    next:= [ 3051, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 212 ],
      next:= [ 1541, 1540 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1516, 2638 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 3062, 3061 ] ) ] ), 1462, rec(
    fp:= [ 25909, 31550 ],
    next:= [ 1406, 1281 ] ), 4562, rec(
    fp:= [ 11053, 20173, 20307 ],
    next:= [ 2533, 2660, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2523, 2527 ] ) ] ), 2603, rec(
    fp:= [ 24018, 42045, 57502, 81544, 89419 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 13, 211 ],
      next:= [ 3069, 3068 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1530, 2645 ] ), 1531, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1507, 2646 ] ) ] ), 1563, 2630, 1539 ] ), 1452, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 1382, 2797 ] ), 2664, 2905, rec(
    fp:= [ 31818, 81814 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 2611, 2612 ] ), 2596 ] ), 2729, rec(
    fp:= [ 29156, 53867, 54102, 63999, 73000, 89111 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 212 ],
      next:= [ 1543, 1542 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3052, 3053 ] ), 3063, 3064 ] ), 3046, 2632, 1544, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1500, 2640 ] ), 1501, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1519, 2629 ] ) ] ) ] ), rec(
    fp:= [ 26455, 51654, 62866 ],
    next:= [ 1247, 3256, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 1463, 3234 ] ) ] ), rec(
    fp:= [ 11333, 61477, 78908, 95104 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 2792, 1407 ] ), rec(
        desc:= [ 302015 ],
        fp:= [ 1462, 2521 ],
        next:= [ rec(
          desc:= [ 303010 ],
          fp:= [ 2, 1221 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 1343, 3101 ] ), 1342 ] ), 3154 ] ) ] ), 1223, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2864, 3195 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 1881, 67221 ],
      next:= [ rec(
        desc:= [ 40205005 ],
        fp:= [ 2, 8962 ],
        next:= [ 1287, 1282 ] ), 1253 ] ) ] ), 1194, rec(
    fp:= [ 903, 20846, 71894, 97092 ],
    next:= [ 2652, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 2514, 2515 ] ), 2528, 2524 ] ), 2525, 2662 ] ), rec(
    fp:= [ 74002, 83922 ],
    next:= [ 2929, 2912 ] ), rec(
    fp:= [ 14342, 16344, 53677 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2193, rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 2063, 2093 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 106003, 302004, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2191, 2133 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 106003, 302004, 302008 ],
              fp:= [ 5, 561 ],
              next:= [ 2190, rec(
                desc:= [ 302007, 303009, 209003, 40209011 ],
                fp:= [ 2, 1381 ],
                next:= [ 2131, 2132 ] ) ] ), rec(
              desc:= [ 106003 ],
              fp:= [ 2, 12 ],
              next:= [ 2204, 2127 ] ) ] ) ] ), rec(
          desc:= [ 105003, 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 2205, 2128 ] ), rec(
          desc:= [ 105003, 302003, 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 2206, 2129 ] ) ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1622, 2841 ],
          next:= [ 2189, rec(
            desc:= [ 302004 ],
            fp:= [ 6, 581 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ 2153, 2211 ] ), rec(
              desc:= [ 110007 ],
              fp:= [ 8, 18 ],
              next:= [ 2188, 2124 ] ) ] ) ] ), 2125, 2126 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 302003, 208002 ],
              fp:= [ 2, 12 ],
              next:= [ 2080, 2062 ] ), 4264 ] ), rec(
            desc:= [ 105003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302003, 302008 ],
                fp:= [ 6, 1621 ],
                next:= [ 2109, rec(
                  desc:= [ 302006, 302008, 304010, 209004, 40209012 ],
                  fp:= [ 2, 9061 ],
                  next:= [ 2091, 2092 ] ) ] ), rec(
                desc:= [ 302003, 208002 ],
                fp:= [ 2, 12 ],
                next:= [ 2110, 2089 ] ) ] ), rec(
              desc:= [ 109007 ],
              fp:= [ 8, 18 ],
              next:= [ rec(
                desc:= [ 302003, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 4301, 4314 ] ), rec(
                desc:= [ 302003, 206002 ],
                fp:= [ 4, 14 ],
                next:= [ 4313, 4302 ] ) ] ) ] ), rec(
            desc:= [ 106003, 302003, 302008 ],
            fp:= [ 6, 661 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 2, 12 ],
              next:= [ 2201, 2203 ] ), rec(
              desc:= [ 302010 ],
              fp:= [ 5, 1521 ],
              next:= [ 2155, rec(
                desc:= [ 207002 ],
                fp:= [ 2, 12 ],
                next:= [ 2143, 2142 ] ) ] ) ] ) ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2111, 2090 ] ), 4303 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2081, 2061 ] ), 4259, rec(
            desc:= [ 302003, 302007 ],
            fp:= [ 6, 661 ],
            next:= [ 2202, rec(
              desc:= [ 302010 ],
              fp:= [ 5, 1521 ],
              next:= [ 2154, rec(
                desc:= [ 107003, 302007, 210002 ],
                fp:= [ 2, 12 ],
                next:= [ 2130, 2144 ] ) ] ) ] ) ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 4421, 4425 ] ), 4420 ] ) ] ), rec(
    fp:= [ 1899, 20866 ],
    next:= [ 2598, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2605, 2595 ] ) ] ), rec(
    fp:= [ 96557, 97914 ],
    next:= [ 2844, 2724 ] ), rec(
    fp:= [ 22629, 58540, 99152 ],
    next:= [ 1239, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 1453, 3235 ] ), 3251 ] ), rec(
    fp:= [ 27220, 41069, 53896, 73264 ],
    next:= [ 1283, 2871, 1218, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 1423, 3106 ] ), 3160 ] ), rec(
          desc:= [ 109007 ],
          fp:= [ 4, 14 ],
          next:= [ 2765, 4592 ] ), rec(
          desc:= [ 114027 ],
          fp:= [ 24, 1222 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 2799, 2798 ] ), 1419 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 212 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 1422, 3107 ] ), 3161 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 1418, 2802 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 5, 481 ],
          next:= [ 2800, rec(
            desc:= [ 302008 ],
            fp:= [ 4, 861 ],
            next:= [ 1420, rec(
              desc:= [ 302010 ],
              fp:= [ 3, 761 ],
              next:= [ 1421, rec(
                desc:= [ 109003 ],
                fp:= [ 4, 212 ],
                next:= [ 1383, 3105 ] ) ] ) ] ) ] ), 3159 ] ) ] ) ] ), rec(
    fp:= [ 46119, 73799, 89370 ],
    next:= [ 2558, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 302007, 209002, 302010, 304010, 210004, 
40207010 ],
            fp:= [ 3, 1481 ],
            next:= [ 2038, 2039 ] ), 2047 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 4215, 4220 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 302007, 302009, 40206009 ],
            fp:= [ 2, 2661 ],
            next:= [ 2027, 2040 ] ), 2046 ] ), 4214 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4383, 4388 ] ) ] ), rec(
    fp:= [ 12783, 80307 ],
    next:= [ 4362, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2215, 4315 ] ) ] ), rec(
    fp:= [ 8378, 72470, 94020 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4626, 2826 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 57321, 67781 ],
      next:= [ rec(
        desc:= [ 40205006 ],
        fp:= [ 2, 4482 ],
        next:= [ 2908, 2906 ] ), 2879 ] ), 2926 ] ), rec(
    fp:= [ 9487, 41303, 83631 ],
    next:= [ 2163, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2161, 2174 ] ), 2159, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 4242, 4249 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2160, 2175 ] ), 2176 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 2158, 2181 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2173, rec(
          desc:= [ 108003, 302004, 210002 ],
          fp:= [ 2, 12 ],
          next:= [ 2171, 2172 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 4397, 4401 ] ), 4396 ] ) ] ), rec(
    fp:= [ 65090, 65485, 69884 ],
    next:= [ 2851, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 2734, 4575 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2731, 2730 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2697, 4576 ] ) ] ), 2732 ] ), 4639 ] ), rec(
    fp:= [ 7776, 27368, 39827 ],
    next:= [ 2573, 4389, 2563 ] ), rec(
    fp:= [ 46989, 54214, 90404, 99657 ],
    next:= [ 3257, rec(
      desc:= [ 302006 ],
      fp:= [ 3001, 24120, 57222, 68341 ],
      next:= [ 1464, 3236, 1442, 1441 ] ), 1455, 3258 ] ), rec(
    fp:= [ 2287, 17537, 58997, 65591, 90201 ],
    next:= [ 1234, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1422, 1521, 2641 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 40305007 ],
              fp:= [ 2, 9061 ],
              next:= [ 1353, 1411 ] ), rec(
              desc:= [ 116027 ],
              fp:= [ 24, 34 ],
              next:= [ 3103, 1352 ] ) ] ), rec(
            desc:= [ 302006, 210004, 305010, 209005, 40207009 ],
            fp:= [ 3, 9161 ],
            next:= [ 1409, 1410 ] ), rec(
            desc:= [ 302006, 40206008 ],
            fp:= [ 3, 9062 ],
            next:= [ 1350, 1351 ] ) ] ), rec(
          desc:= [ 302005, 302009, 40206008 ],
          fp:= [ 3, 9062 ],
          next:= [ 3156, 3157 ] ) ] ), rec(
        desc:= [ 113015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 1408, 4591, 2793 ] ), rec(
        desc:= [ 114027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 5, 561 ],
            next:= [ 2795, rec(
              desc:= [ 112003 ],
              fp:= [ 4, 14 ],
              next:= [ 2794, 2763 ] ) ] ), 2764 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 110007 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 1345, 1344 ] ), 3155 ] ), 3102 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 1254, 1288 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2866, 3198 ] ), 1299 ] ), 4614, rec(
    fp:= [ 12324, 22221, 30243 ],
    next:= [ 1528, 1548, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 1195, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 1149, 1196 ] ), 3001 ] ) ] ), rec(
    fp:= [ 1859, 38649, 46028 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 2214, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 2083, 2113 ] ) ] ), 4423, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ 2077, 2078 ] ), 4263, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 414 ],
          next:= [ 2148, 2209 ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ rec(
            desc:= [ 109007 ],
            fp:= [ 8, 18 ],
            next:= [ 2105, 2106 ] ), 2107 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 18 ],
          next:= [ 4312, 4311 ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 2150, rec(
          desc:= [ 107003, 302004, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 2200, 2149 ] ) ] ) ] ) ] ), rec(
    fp:= [ 73951, 77892 ],
    next:= [ rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4200, 4205 ] ), 4199 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 4372, 4377 ] ) ] ), rec(
    fp:= [ 36797, 40155, 61018, 72801, 83957 ],
    next:= [ 2816, rec(
      desc:= [ 302007 ],
      fp:= [ 441, 18261 ],
      next:= [ 4630, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 2832, 2831 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 24120, 57222, 68341 ],
      next:= [ 2913, 2882, 2881 ] ), 4631, 2932 ] ), 4564, rec(
    fp:= [ 53622, 89404 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2185, rec(
        desc:= [ 302006, 40205006 ],
        fp:= [ 2, 4482 ],
        next:= [ 4250, 4251 ] ) ] ), 4235 ] ), 2481, rec(
    fp:= [ 35753, 60450, 73801 ],
    next:= [ 4638, 2846, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 2725, 4574 ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111007 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 2726, 2727 ] ), 2695 ] ), 2696 ] ) ] ) ] ), rec(
    fp:= [ 10956, 13765 ],
    next:= [ 4387, rec(
      desc:= [ 110007 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 2044, 4219 ] ), 2043 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 4282, 4288 ] ), rec(
    fp:= [ 21165, 40389, 77775 ],
    next:= [ 1536, 2631, 3059 ] ), rec(
    fp:= [ 24650, 76067, 79993 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1782, 43104, 58441, 68901 ],
      next:= [ 1444, 3237, 1454, 1443 ] ), 3248, 3253 ] ), rec(
    fp:= [ 23722, 58499, 83525 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1422, 1521, 2641 ],
            next:= [ rec(
              desc:= [ 302005 ],
              fp:= [ 3, 281 ],
              next:= [ 1435, rec(
                desc:= [ 109003, 208002, 304010, 306009, 209006, 40509011 ],
                fp:= [ 1, 8961 ],
                next:= [ 1364, 1332 ] ) ] ), rec(
              desc:= [ 115027 ],
              fp:= [ 24, 34 ],
              next:= [ 3111, 1356 ] ), 1357 ] ), 3165 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 14, 212 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ 1434, 3110 ] ), rec(
              desc:= [ 208002 ],
              fp:= [ 4, 212 ],
              next:= [ 1354, rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302004, 302008, 302011, 306009, 209006, 40209011 ],
                  fp:= [ 2, 9061 ],
                  next:= [ 1330, 1331 ] ), 1355 ] ) ] ) ] ), 3164 ] ), rec(
          desc:= [ 302004 ],
          fp:= [ 662, 921 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1422, 1521, 2641 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 1432, 3088 ] ), 1433, 1384 ] ), rec(
            desc:= [ 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 3142, 3141 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 2752, 1348 ] ), 1349 ] ), rec(
          desc:= [ 112015 ],
          fp:= [ 24, 34, 1222 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 4, 14 ],
            next:= [ 1346, 1347 ] ), 4593, rec(
            desc:= [ 106003, 302003, 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 2766, 2751 ] ) ] ), rec(
          desc:= [ 113015 ],
          fp:= [ 24, 34, 1222 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1622, 2841 ],
            next:= [ 1360, rec(
              desc:= [ 206002 ],
              fp:= [ 2, 12 ],
              next:= [ 1359, 1358 ] ) ] ), 4588, rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 2782, 2781 ] ) ] ) ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 113027 ],
          fp:= [ 24, 1222 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1622, 2841 ],
            next:= [ rec(
              desc:= [ 110003 ],
              fp:= [ 4, 14 ],
              next:= [ 2754, 2772 ] ), 2771 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302003, 302005, 302007, 302009, 211002, 302012, 
304012, 212004, 40210012 ],
                  fp:= [ 1, 8961 ],
                  next:= [ 1365, 1366 ] ), 3140 ] ), 3091 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ 1431, 3138 ] ), 3086 ] ) ] ) ] ), rec(
          desc:= [ 113027 ],
          fp:= [ 24, 1222 ],
          next:= [ rec(
            desc:= [ 302007 ],
            fp:= [ 1622, 2841 ],
            next:= [ rec(
              desc:= [ 302004 ],
              fp:= [ 5, 481 ],
              next:= [ 2804, rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ 2753, 2770 ] ) ] ), rec(
              desc:= [ 108003 ],
              fp:= [ 4, 14 ],
              next:= [ 2769, 2803 ] ) ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302003, 302005, 302007, 302009, 211003, 303012, 
211003, 40209011 ],
                  fp:= [ 2, 9061 ],
                  next:= [ 1362, 1363 ] ), 3139 ] ), 3087 ] ), rec(
              desc:= [ 109003 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 109007 ],
                fp:= [ 4, 14 ],
                next:= [ 1430, 3137 ] ), 3085 ] ) ] ) ] ), rec(
          desc:= [ 114027 ],
          fp:= [ 24, 1222 ],
          next:= [ rec(
            desc:= [ 302008 ],
            fp:= [ 1622, 2841 ],
            next:= [ rec(
              desc:= [ 111003 ],
              fp:= [ 4, 14 ],
              next:= [ 2805, 2767 ] ), 2768 ] ), rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ rec(
              desc:= [ 110007 ],
              fp:= [ 4, 14 ],
              next:= [ rec(
                desc:= [ 111003 ],
                fp:= [ 4, 14 ],
                next:= [ rec(
                  desc:= [ 302003, 302005, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 1328, 1327 ] ), rec(
                  desc:= [ 302003, 302005, 208002 ],
                  fp:= [ 2, 12 ],
                  next:= [ 1361, 1329 ] ) ] ), 3163 ] ), 
3109 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1782, 43104, 68901 ],
      next:= [ 1256, 1289, 1255 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 3187, 3186 ] ), 2853 ] ) ] ), 4378, rec(
    fp:= [ 2665, 80745 ],
    next:= [ 4619, 4618 ] ), 2636, 2507, rec(
    fp:= [ 18505, 34349, 82041 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 2179, 4248 ] ), 2170 ] ), 4399, 2184 ] ), rec(
    fp:= [ 31571, 51678, 79926, 84080 ],
    next:= [ 2914, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 2880, 2909 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4628, 2829 ] ), 2888 ] ), 4563, 2597, 2570, 4289, rec(
    fp:= [ 21117, 31318, 33961, 80543 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 2686, 2702 ] ), 2701 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 110003 ],
            fp:= [ 4, 14 ],
            next:= [ 2685, 2704 ] ), 2703 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 2714, 2713 ] ), 4571 ] ) ] ), rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 2736, 2735 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 302004, 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 2698, 2684 ] ), 4578 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 2683, 4577 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ rec(
            desc:= [ 111007 ],
            fp:= [ 4, 14 ],
            next:= [ 2737, 2700 ] ), 2699 ] ) ] ) ] ), 4635, 2833, 
4640 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18 ],
    next:= [ 2147, 2208 ] ), 2602, rec(
    fp:= [ 33407, 57742 ],
    next:= [ 4204, 4376 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 214 ],
    next:= [ 1242, 3250 ] ), rec(
    fp:= [ 29592, 57897 ],
    next:= [ 1226, rec(
      desc:= [ 106003 ],
      fp:= [ 14, 212 ],
      next:= [ 2859, 3196 ] ) ] ), 4616, rec(
    fp:= [ 2069, 9201, 19467, 95423 ],
    next:= [ 3067, rec(
      desc:= [ 108003 ],
      fp:= [ 14, 212 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 1515, 1529 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 1497, 1496 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 1523, 3961, 64680 ],
        next:= [ 1157, 1201, rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 1155, 1202, 1200 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 18, 414 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1622, 2841 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 1150, 1199 ] ), 1198 ] ), 1207, 1197 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 3004, rec(
          desc:= [ 302004, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 3002, 3003 ] ) ] ) ] ), 1551 ] ), rec(
    fp:= [ 19548, 33977 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 13, 211 ],
      next:= [ 4627, 2827 ] ), 2922 ] ), 4287, rec(
    desc:= [ 105003 ],
    fp:= [ 4, 212 ],
    next:= [ 4565, 4560 ] ), rec(
    fp:= [ 16355, 36945 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 1523, 64680 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 2482, 2455 ] ), 2454 ] ), 2513 ] ), 2839, 2178, rec(
    desc:= [ 109003 ],
    fp:= [ 16, 412 ],
    next:= [ 1241, 3249 ] ), rec(
    fp:= [ 9685, 28311, 68664 ],
    next:= [ 2872, rec(
      desc:= [ 107003 ],
      fp:= [ 14, 212 ],
      next:= [ 1235, 1220 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 3167, 3113 ] ), 4594, 2784 ] ) ] ), 4615, 3060, rec(
    fp:= [ 10412, 57470 ],
    next:= [ 1562, rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 2620, 2639 ] ) ] ), 2899, 2526, rec(
    fp:= [ 16181, 34900, 44378 ],
    next:= [ 2852, 4641, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2716, 4579 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 15, 213 ],
    next:= [ 2604, 2586 ] ), rec(
    fp:= [ 12008, 29749, 73101 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 6, 214 ],
      next:= [ 1243, 3252 ] ), 1456, rec(
      desc:= [ 115015 ],
      fp:= [ 36, 2422 ],
      next:= [ 1238, 3246 ] ) ] ), rec(
    fp:= [ 897, 29202, 37714, 54788, 91162, 91801 ],
    next:= [ 1229, rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 2860, 3190 ] ), 3191, rec(
        desc:= [ 105003 ],
        fp:= [ 14, 212 ],
        next:= [ 2857, 3199 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 3146, 3093 ] ), 4590, 2785 ] ), 1271, 1221, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2862, 2861 ] ) ] ), rec(
    fp:= [ 44472, 96759 ],
    next:= [ 1538, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 1506, 2637 ] ) ] ), rec(
    fp:= [ 21433, 63629 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 1424, 54780, 65800 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 1210, rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 3008, 2984 ] ), rec(
          desc:= [ 204002 ],
          fp:= [ 4, 14 ],
          next:= [ 1158, 1164 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 205003 ],
            fp:= [ 4, 14 ],
            next:= [ 1151, 1209 ] ), 1153, 1154 ] ), rec(
          desc:= [ 207003 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 106003, 206002 ],
            fp:= [ 2, 12 ],
            next:= [ 2983, 2982 ] ), 3007, 3009 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 282, 381 ],
            next:= [ 1156, rec(
              desc:= [ 302006, 208004, 305008, 211006, 40209012 ],
              fp:= [ 2, 9061 ],
              next:= [ 1162, 1163 ] ) ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 1212, 1160 ] ), rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 1213, 1161 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 1208, 1152 ] ), rec(
          desc:= [ 205002 ],
          fp:= [ 4, 14 ],
          next:= [ 1211, 1159 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1123, 24680 ],
      next:= [ 1518, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 1499, 1498 ] ) ] ) ] ), rec(
    fp:= [ 643, 29320, 43749, 53682, 81800 ],
    next:= [ 4624, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4629, 2821 ] ), 2822, rec(
        desc:= [ 106003 ],
        fp:= [ 13, 211 ],
        next:= [ 4625, 2830 ] ) ] ), 2923, rec(
      desc:= [ 108003 ],
      fp:= [ 2, 12 ],
      next:= [ 2924, 2925 ] ), 2814 ] ), 4566, rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 1424, 54780 ],
      next:= [ 2460, rec(
        desc:= [ 302006, 209004, 40206009 ],
        fp:= [ 3, 9062 ],
        next:= [ 2458, 2459 ] ) ] ), 2484, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 2457, 2456 ] ) ] ), rec(
    fp:= [ 4294, 24709, 72743, 83016 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 2717, 4573 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 2842, 2841 ] ), 4637, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 2837, 2840 ] ) ] ) ] );
