#############################################################################
##
#W  id896d.nht             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[118].next[228]:=
rec(
  fp:= [ 1551, 2874, 3090, 3114, 5605, 5768, 6366, 8187, 9046, 11425, 15800, 
16980, 17576, 20614, 21399, 22341, 24377, 25412, 25968, 27296, 28186, 30189, 
31459, 37393, 38642, 39501, 39799, 41310, 41658, 42873, 44088, 49050, 52726, 
60182, 61413, 61681, 62167, 62784, 63449, 65357, 66127, 69542, 69841, 70382, 
71776, 73859, 75581, 82977, 87942, 89801, 90578, 91364, 91831, 92531, 92648, 
92886, 93652, 98567 ],
  next:= [ rec(
    desc:= [ 112003 ],
    fp:= [ 4, 14 ],
    next:= [ 11979, 11978 ] ), 13353, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 120015 ],
      fp:= [ 12, 22 ],
      next:= [ 12621, 13161 ] ), 13377, rec(
      desc:= [ 121015 ],
      fp:= [ 12, 22 ],
      next:= [ 13271, 13176 ] ) ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13174, rec(
      desc:= [ 302007, 210002 ],
      fp:= [ 2, 12 ],
      next:= [ 13269, 12637 ] ), 13375 ] ), 11990, 11864, rec(
    desc:= [ 120015 ],
    fp:= [ 12, 22 ],
    next:= [ 13897, 14085 ] ), rec(
    desc:= [ 113003 ],
    fp:= [ 4, 14 ],
    next:= [ 13889, 14079 ] ), 12814, 12021, 13847, rec(
    desc:= [ 120015 ],
    fp:= [ 12, 22 ],
    next:= [ 13898, 14086 ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 6, 214 ],
    next:= [ 11874, 11873 ] ), 11872, rec(
    desc:= [ 302010 ],
    fp:= [ 1881, 67221 ],
    next:= [ 12836, rec(
      desc:= [ 116003 ],
      fp:= [ 2, 12 ],
      next:= [ 12822, 12837 ] ) ] ), 13385, 12642, rec(
    desc:= [ 113003 ],
    fp:= [ 2, 12 ],
    next:= [ 13164, 13260 ] ), 11909, rec(
    desc:= [ 114003 ],
    fp:= [ 4, 14 ],
    next:= [ 13878, 13877 ] ), 12508, 12024, rec(
    desc:= [ 120015 ],
    fp:= [ 12, 22, 616 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13277, 12652 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 2, 12 ],
      next:= [ 13182, 13189 ] ), 13392 ] ), rec(
    desc:= [ 118015 ],
    fp:= [ 22, 616 ],
    next:= [ 12624, 13358 ] ), 12781, 13842, 12834, rec(
    desc:= [ 112003 ],
    fp:= [ 2, 12 ],
    next:= [ 12785, 12786 ] ), 12815, rec(
    desc:= [ 302008 ],
    fp:= [ 441, 18261 ],
    next:= [ 14081, rec(
      desc:= [ 111003 ],
      fp:= [ 16, 412 ],
      next:= [ 13894, 13893 ] ) ] ), 12000, rec(
    desc:= [ 302007, 211002 ],
    fp:= [ 2, 12 ],
    next:= [ 13255, 12619 ] ), 13351, rec(
    desc:= [ 40103004 ],
    fp:= [ 1, 2241 ],
    next:= [ 13852, 13851 ] ), 11991, 11862, 14084, 11992, 12779, 11863, 
13890, rec(
    desc:= [ 121027 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13387, rec(
      desc:= [ 114003 ],
      fp:= [ 2, 12 ],
      next:= [ 13388, 13396 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ rec(
        desc:= [ 115003 ],
        fp:= [ 2, 12 ],
        next:= [ 13190, 13184 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 116003 ],
          fp:= [ 2, 12 ],
          next:= [ 13279, 13285 ] ), rec(
          desc:= [ 117003 ],
          fp:= [ 2, 12 ],
          next:= [ 12648, 12654 ] ) ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14 ],
    next:= [ 13839, 13848 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 4, 14 ],
    next:= [ 12004, 12003 ] ), 11998, 12817, rec(
    desc:= [ 106003, 302006, 303018, 40305006 ],
    fp:= [ 1, 2241 ],
    next:= [ 11877, 11878 ] ), 12835, rec(
    desc:= [ 109003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ 13391, rec(
      desc:= [ 302008 ],
      fp:= [ 441, 18261 ],
      next:= [ 13180, rec(
        desc:= [ 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 12643, 13275 ] ) ] ), rec(
      desc:= [ 302008, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 12649, 13281 ] ) ] ), 13383, rec(
    desc:= [ 119015 ],
    fp:= [ 12, 22 ],
    next:= [ 13900, 14091 ] ), 11905, 12809, rec(
    desc:= [ 122027 ],
    fp:= [ 12, 22, 616 ],
    next:= [ 13380, 13379, rec(
      desc:= [ 113003 ],
      fp:= [ 2, 12 ],
      next:= [ 13178, 13273 ] ) ] ), 11999, 11871, 12807, 11870 ] );
