#############################################################################
##
#W  id896.bb               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[54]:=
rec(
  fp:= [ 6266, 16266, 72027 ],
  next:= [ rec(
    fp:= [ 4245, 4675, 8079, 14994, 18828, 25743, 29577, 86282, 92300, 
98318 ],
    next:= [ rec(
      fp:= [ 7304, 92013 ],
      next:= [ 663, 3303 ] ), 4058, rec(
      fp:= [ 54365, 72836 ],
      next:= [ 638, 2438 ] ), rec(
      fp:= [ 33227, 48182, 65554 ],
      next:= [ 644, 662, 3302 ] ), rec(
      fp:= [ 42997, 52099, 56621 ],
      next:= [ 621, 639, 2439 ] ), rec(
      fp:= [ 25529, 76048 ],
      next:= [ 645, 3306 ] ), rec(
      fp:= [ 4311, 95274 ],
      next:= [ 620, 2442 ] ), 4144, rec(
      fp:= [ 82016, 83567 ],
      next:= [ 4091, 4071 ] ), rec(
      fp:= [ 13458, 65001 ],
      next:= [ 4121, 4120 ] ) ] ), rec(
    fp:= [ 13734, 16080, 34062, 46736, 57953, 61783, 77392, 85085, 85674, 
89504 ],
    next:= [ rec(
      fp:= [ 38076, 42479, 72794 ],
      next:= [ 1568, rec(
        desc:= [ 113009 ],
        fp:= [ 8, 18 ],
        next:= [ 1802, 1588 ] ), 1801 ] ), rec(
      fp:= [ 53251, 67402, 87692 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 416, 812 ],
        next:= [ 2263, 2265 ] ), 2402, 2403 ] ), rec(
      fp:= [ 18636, 20343, 26535, 31170, 58447, 59571, 68207, 89773 ],
      next:= [ 1638, 3952, 1639, 3929, rec(
        desc:= [ 106003 ],
        fp:= [ 2, 12 ],
        next:= [ 1626, 3951 ] ), 3955, 1627, 3954 ] ), rec(
      fp:= [ 35314, 70380 ],
      next:= [ 3377, 3378 ] ), rec(
      fp:= [ 10546, 11839, 95156 ],
      next:= [ 1799, 1575, rec(
        desc:= [ 115009 ],
        fp:= [ 8, 18 ],
        next:= [ 1798, 1595 ] ) ] ), rec(
      fp:= [ 4754, 43188, 51359, 85978 ],
      next:= [ rec(
        desc:= [ 116009 ],
        fp:= [ 8, 18 ],
        next:= [ 1624, 3950 ] ), rec(
        desc:= [ 116009 ],
        fp:= [ 8, 18 ],
        next:= [ 1623, 3953 ] ), 1622, 3927 ] ), rec(
      fp:= [ 2745, 4057, 18002, 39723 ],
      next:= [ 4483, 4498, 4524, 4527 ] ), 3469, rec(
      fp:= [ 46854, 53218, 54707, 56355, 66647 ],
      next:= [ 1796, 1805, 1594, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 1795, 1804, 1593 ] ), 1573 ] ), rec(
      fp:= [ 3556, 6688, 28137, 86318 ],
      next:= [ 3941, rec(
        desc:= [ 105003 ],
        fp:= [ 2, 12 ],
        next:= [ 1613, 3940 ] ), 3921, 1614 ] ) ] ), rec(
    fp:= [ 4245, 4675, 8079, 14994, 18828, 25743, 29577, 86282, 92300, 
98318 ],
    next:= [ rec(
      fp:= [ 28722, 31357, 42989 ],
      next:= [ 1188, 2307, 2990 ] ), 4646, 2475, rec(
      fp:= [ 20581, 61660, 66501, 73935, 89765 ],
      next:= [ 2305, 1177, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 814 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 1184, 2995 ] ), 1182 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1186, 2997 ] ), rec(
        desc:= [ 115015 ],
        fp:= [ 24, 1222 ],
        next:= [ 1135, 2969 ] ) ] ), rec(
      fp:= [ 1592, 46226, 57802, 91715 ],
      next:= [ 4495, 2436, 2477, 2472 ] ), rec(
      fp:= [ 4222, 59219, 69565, 76671 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 2967, 2971 ] ), rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 104003, 302003, 302005, 302008 ],
            fp:= [ 862, 961 ],
            next:= [ rec(
              desc:= [ 306012, 216006 ],
              fp:= [ 4, 14 ],
              next:= [ 1129, 1130 ] ), 1131 ] ), rec(
            desc:= [ 104003, 302003, 302005, 208002 ],
            fp:= [ 4, 14 ],
            next:= [ 1139, 1137 ] ) ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ rec(
          desc:= [ 104003 ],
          fp:= [ 8, 414 ],
          next:= [ 1127, 2963 ] ), 2965, 1125 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 864, 1622 ],
        next:= [ 2304, rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2308, 2306 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 864, 1622 ],
        next:= [ 1175, rec(
          desc:= [ 205002 ],
          fp:= [ 8, 18 ],
          next:= [ 2992, 2988 ] ) ] ) ] ), rec(
      fp:= [ 1941, 3093, 33879, 52904 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 2430, 2428 ] ), 4494, rec(
        desc:= [ 304009, 213004 ],
        fp:= [ 4, 14 ],
        next:= [ 2433, 2432 ] ), 2470 ] ), rec(
      fp:= [ 25115, 97248 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 24, 1222, 2014 ],
        next:= [ 1913, 1914, 1912 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 1942, 79162 ],
        next:= [ 4154, rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 2002, 2004 ] ) ] ) ] ), rec(
      fp:= [ 9527, 20727, 86535 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 20, 1614 ],
        next:= [ 4051, 4050 ] ), 1969, 1971 ] ), rec(
      fp:= [ 60839, 88191 ],
      next:= [ 4130, 4134 ] ) ] ) ] );
