#############################################################################
##
#W  id896z.aad             GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[30]:=
rec(
  fp:= [ 6952, 8543, 9178, 14791, 14979, 15757, 16669, 17083, 20449, 22099, 
26200, 27688, 29655, 31813, 33387, 33889, 35138, 41361, 44571, 44965, 45799, 
54990, 55787, 59975, 64402, 74880, 78958, 79549, 81707, 82062, 82721, 82841, 
93464, 94402 ],
  next:= [ rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 7759, 7760 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 864, 1622 ],
      next:= [ 7810, 7725 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 115015 ],
        fp:= [ 28, 1216 ],
        next:= [ 15290, rec(
          desc:= [ 302008 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 16, 412 ],
            next:= [ 7818, 7829 ] ), 7779 ] ) ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 7711, rec(
          desc:= [ 207002 ],
          fp:= [ 16, 412 ],
          next:= [ 7809, 7726 ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 14, 212 ],
          next:= [ 7862, 7744 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 6, 214 ],
          next:= [ 7853, 7743 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 282, 381, 461, 28261 ],
        next:= [ rec(
          desc:= [ 303011 ],
          fp:= [ 2, 562, 661, 1221 ],
          next:= [ 7819, 7824, 7816, 7758 ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 6, 214 ],
          next:= [ 7821, 7827 ] ), 7767, 7787 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 283, 481, 38261 ],
        next:= [ 7826, rec(
          desc:= [ 110003 ],
          fp:= [ 4, 14 ],
          next:= [ 7778, 7709 ] ), 7794 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 3, 182, 281, 361 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7766, 15294 ] ), 7788, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 7795, 7761 ] ), 7755 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 16, 412 ],
        next:= [ 7828, 7820 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 7823, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 7817, 7746 ] ), 7708 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 414, 612 ],
    next:= [ rec(
      desc:= [ 113015 ],
      fp:= [ 24, 34 ],
      next:= [ 6162, 14998 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 302004, 302007, 209002 ],
        fp:= [ 4, 14 ],
        next:= [ 6170, 6169 ] ), rec(
        desc:= [ 114015 ],
        fp:= [ 24, 34 ],
        next:= [ rec(
          desc:= [ 302004, 302007, 209002, 302010, 213002 ],
          fp:= [ 4, 212 ],
          next:= [ 6166, 6165 ] ), 14997 ] ), rec(
        desc:= [ 302004, 302007, 303009, 212003 ],
        fp:= [ 4, 14 ],
        next:= [ 6304, 6303 ] ) ] ), rec(
      desc:= [ 302004, 207002, 302008, 210002 ],
      fp:= [ 214, 412 ],
      next:= [ 6717, 6716 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1424, 67522, 87882 ],
    next:= [ rec(
      desc:= [ 107003, 303007 ],
      fp:= [ 564, 1322 ],
      next:= [ 6300, 6299 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 34, 1222 ],
      next:= [ 14985, rec(
        desc:= [ 108003, 208003 ],
        fp:= [ 418, 814 ],
        next:= [ 6680, 6678 ] ) ] ), rec(
      desc:= [ 108003, 208003 ],
      fp:= [ 8, 414 ],
      next:= [ 6111, 6109 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 16, 26, 422, 620, 818, 1016, 1214, 1412 ],
    next:= [ 14987, 14971, rec(
      desc:= [ 302008 ],
      fp:= [ 77521, 87322, 87981 ],
      next:= [ 14996, 6149, 6110 ] ), 6651, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 6278, 14986 ] ), 6673, rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6156, 6112, 6285 ] ), 6669 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 16, 26, 422, 818, 1214 ],
    next:= [ rec(
      desc:= [ 103003 ],
      fp:= [ 12, 418 ],
      next:= [ 5559, 14379 ] ), 14375, rec(
      desc:= [ 302003 ],
      fp:= [ 1363, 1881, 46760 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 5552, 5554 ] ), 16275, 14377 ] ), rec(
      desc:= [ 302003 ],
      fp:= [ 1363, 46760 ],
      next:= [ 5556, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 14378, 14376 ] ) ] ), rec(
      desc:= [ 108027 ],
      fp:= [ 72, 82, 4834 ],
      next:= [ 14380, 5555, rec(
        desc:= [ 302004 ],
        fp:= [ 2323, 45019 ],
        next:= [ 5557, 5558 ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 69884, 78641 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 6, 412 ],
      next:= [ 8027, rec(
        desc:= [ 209002 ],
        fp:= [ 3, 211 ],
        next:= [ 8025, 8030 ] ) ] ), 15314 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302004, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 9554, 9551 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ 9777, 9755 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 114013, 114015, 206002, 302007, 303009, 217003 ],
        fp:= [ 12, 616 ],
        next:= [ 9774, 9765 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 9547, 9556 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 46, 1234, 2422 ],
        next:= [ 10270, 9773, 9027 ] ), 9024, rec(
        desc:= [ 115015 ],
        fp:= [ 1828, 3016 ],
        next:= [ 10267, 9764 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 16276, rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 113, 212, 311 ],
      next:= [ 5568, 5570, 5564, 5561, 5566 ] ), rec(
      desc:= [ 209002 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 14389, 14383, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 14382, 14390 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 14387, 14392, 14385 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 666, 77521, 87322, 87981 ],
    next:= [ rec(
      desc:= [ 303012 ],
      fp:= [ 69261, 79641 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 412 ],
        next:= [ 9834, 9835 ] ), rec(
        desc:= [ 109003, 209003 ],
        fp:= [ 216, 612 ],
        next:= [ 10295, 10293 ] ) ] ), rec(
      desc:= [ 303013 ],
      fp:= [ 4, 583, 682, 781, 1162, 1261, 49261, 59161, 59641 ],
      next:= [ 9598, rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214 ],
        next:= [ 9830, 9050 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 3, 112, 211 ],
        next:= [ 9832, 9822, 9831 ] ), 9051, rec(
        desc:= [ 207002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 9603, rec(
          desc:= [ 211003 ],
          fp:= [ 2, 111 ],
          next:= [ 9597, 9595 ] ), 9608 ] ), 9607, 9852, rec(
        desc:= [ 110003 ],
        fp:= [ 418, 616, 814 ],
        next:= [ 9801, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 9841, rec(
            desc:= [ 213002 ],
            fp:= [ 12, 111 ],
            next:= [ 9817, 9823 ] ) ] ), rec(
          desc:= [ 216002 ],
          fp:= [ 2422, 3016 ],
          next:= [ rec(
            desc:= [ 212004 ],
            fp:= [ 2, 12 ],
            next:= [ 9849, 9833 ] ), 9829 ] ) ] ), 9042 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 483, 582, 681, 1062, 1161, 59061, 59541 ],
      next:= [ 9848, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 10280, 9041 ] ), 9052 ] ), 9807, rec(
        desc:= [ 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 9596, 9602 ] ), rec(
        desc:= [ 207004 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 9577, 9575, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 111 ],
          next:= [ 9576, 9573 ] ) ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 6, 412 ],
        next:= [ 9851, 9816 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 214, 412 ],
        next:= [ rec(
          desc:= [ 209003 ],
          fp:= [ 4, 212 ],
          next:= [ 9061, 10290 ] ), 9057 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 483, 681, 1161, 1641, 49641, 59061 ],
      next:= [ 9836, rec(
        desc:= [ 107003 ],
        fp:= [ 214, 412 ],
        next:= [ 10281, 9799 ] ), 9578, 10297, 10294, 9842 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 762, 77221 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 2, 111 ],
          next:= [ 7938, 7966 ] ), rec(
          desc:= [ 208003 ],
          fp:= [ 2, 111 ],
          next:= [ 7936, 7940 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 4, 762, 1421, 67321 ],
        next:= [ 7994, 7941, 7928, 7926 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 7998, 7878, rec(
        desc:= [ 302006 ],
        fp:= [ 1062, 1721 ],
        next:= [ 7917, 7909 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8120, 97321 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 207003 ],
          fp:= [ 6, 412 ],
          next:= [ 7918, 7896 ] ), rec(
          desc:= [ 302006 ],
          fp:= [ 5, 481 ],
          next:= [ rec(
            desc:= [ 206003 ],
            fp:= [ 2, 12 ],
            next:= [ 8022, 7997 ] ), 7882 ] ) ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 7963, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 2, 111 ],
            next:= [ 7895, 7908 ] ), 7959 ] ), 7889 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 4, 212 ],
        next:= [ 15310, rec(
          desc:= [ 303009, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 15302, 15304 ] ) ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 2, 111 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 7964, 7999 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 4, 212 ],
          next:= [ 7933, 7996 ] ) ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 8120, 97321 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12 ],
          next:= [ 7935, 7937 ] ), rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 7883, 7962 ] ), rec(
          desc:= [ 110003, 210003 ],
          fp:= [ 6, 412 ],
          next:= [ 7967, 7995 ] ) ] ), rec(
        desc:= [ 215002 ],
        fp:= [ 18, 28, 622, 1216 ],
        next:= [ 7884, rec(
          desc:= [ 206002 ],
          fp:= [ 214, 412 ],
          next:= [ 7961, 7927 ] ), rec(
          desc:= [ 115013 ],
          fp:= [ 6, 16 ],
          next:= [ 7960, 7965 ] ), 7925 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 12, 22, 220, 418, 616, 814, 1012 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ 9056, 9593, 10292 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ 10272, 9034 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421, 97881 ],
      next:= [ 10279, rec(
        desc:= [ 302014 ],
        fp:= [ 582, 1161 ],
        next:= [ 9044, 9563 ] ), 9562 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 762, 1421, 67321 ],
        next:= [ 10300, 10287, rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 9802, 9782 ] ) ] ), rec(
        desc:= [ 114027 ],
        fp:= [ 640, 1828, 3016 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 9574, 9580 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 414, 612 ],
          next:= [ 9803, 9790 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 216, 414 ],
          next:= [ 9594, 9604 ] ) ] ), rec(
        desc:= [ 40105008 ],
        fp:= [ 1, 8961 ],
        next:= [ 9047, 9055 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 214 ],
        next:= [ 9789, 9783 ] ), 9605, rec(
        desc:= [ 209003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 9606, 9784, 9781, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 10291, 9060 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 864, 2841, 97321 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 2, 111 ],
          next:= [ 9813, 9812 ] ), 9811 ] ), 10299, rec(
        desc:= [ 302007 ],
        fp:= [ 84, 183, 282, 381, 18361 ],
        next:= [ 9828, 9825, rec(
          desc:= [ 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 9824, 9827 ] ), rec(
          desc:= [ 302007 ],
          fp:= [ 3, 182, 281, 361 ],
          next:= [ 9054, 9814, 9809, 9810 ] ), 9846 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 9826, 9587, rec(
        desc:= [ 302008 ],
        fp:= [ 663, 67881, 77221 ],
        next:= [ 10285, 9847, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 9584, 9048 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 765, 87421, 97222, 97881 ],
    next:= [ rec(
      desc:= [ 303006 ],
      fp:= [ 283, 28361, 38261 ],
      next:= [ rec(
        desc:= [ 110003, 210003 ],
        fp:= [ 214, 412 ],
        next:= [ 7802, 7793 ] ), 7783, 7837 ] ), rec(
      desc:= [ 207003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 7844, rec(
        desc:= [ 116027 ],
        fp:= [ 36, 1234, 2422 ],
        next:= [ 15296, 7775, 7782 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 7780, 7801, rec(
          desc:= [ 112003 ],
          fp:= [ 416, 614, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 7776, 7773 ] ), 7798, rec(
            desc:= [ 212003 ],
            fp:= [ 216, 414 ],
            next:= [ 7792, 7789 ] ) ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 182, 18261 ],
          next:= [ rec(
            desc:= [ 112003, 212004 ],
            fp:= [ 214, 412 ],
            next:= [ 7838, 7847 ] ), 7791 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 416, 812 ],
          next:= [ rec(
            desc:= [ 206002 ],
            fp:= [ 4, 14 ],
            next:= [ 7859, 7860 ] ), rec(
            desc:= [ 207002 ],
            fp:= [ 2, 12 ],
            next:= [ 7848, 7839 ] ) ] ), rec(
          desc:= [ 217002 ],
          fp:= [ 36, 1234, 2422 ],
          next:= [ 7734, 7800, 15289 ] ) ] ) ] ), rec(
      desc:= [ 207002 ],
      fp:= [ 216, 414 ],
      next:= [ 7846, 7784 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 416, 812 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 4, 14 ],
        next:= [ 7733, 7735 ] ), 7835 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ 6167, rec(
      desc:= [ 112015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6168, 15000, 6713 ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6715, 6301, rec(
        desc:= [ 114015 ],
        fp:= [ 24, 34 ],
        next:= [ 6164, 14999 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 20, 416, 614, 812 ],
    next:= [ 5720, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ 5728, 5701, rec(
        desc:= [ 302006 ],
        fp:= [ 1062, 1721 ],
        next:= [ 5745, rec(
          desc:= [ 105003 ],
          fp:= [ 4, 14 ],
          next:= [ 5758, 5704 ] ) ] ) ] ), 14458, rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 5712, 5731 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 5729, rec(
        desc:= [ 114027 ],
        fp:= [ 60, 4822 ],
        next:= [ 14465, rec(
          desc:= [ 104003 ],
          fp:= [ 4, 14 ],
          next:= [ 5750, 5706 ] ) ] ) ] ) ] ), rec(
    desc:= [ 112015, 302004, 206002, 302007, 209002, 216003, 303017, 210003, 
40206010 ],
    fp:= [ 2, 4581 ],
    next:= [ 8033, 8034 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 1222, 2014 ],
    next:= [ 14287, rec(
      desc:= [ 302004, 208003 ],
      fp:= [ 8, 612 ],
      next:= [ 14285, 14286 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1424, 54780, 67522, 87882 ],
    next:= [ 14474, rec(
      desc:= [ 207002 ],
      fp:= [ 218, 416, 812 ],
      next:= [ 14473, 14475, 14476 ] ), 5766, rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 4, 14 ],
      next:= [ 5769, 5768 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 818, 1016, 1214 ],
    next:= [ rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ 7774, rec(
        desc:= [ 115015 ],
        fp:= [ 28, 1216 ],
        next:= [ 15299, 7732 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 765, 87421 ],
      next:= [ rec(
        desc:= [ 205002 ],
        fp:= [ 8, 414 ],
        next:= [ 7836, 7799 ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 7845, 7790 ] ) ] ), 7781 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 5, 862 ],
      next:= [ 9877, rec(
        desc:= [ 303009, 115013, 115015, 215005 ],
        fp:= [ 24, 1816 ],
        next:= [ 9871, 9873 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 563, 662, 761, 1321, 1881, 67221 ],
      next:= [ rec(
        desc:= [ 113015 ],
        fp:= [ 1828, 3016 ],
        next:= [ 9065, 9859 ] ), 9875, 9865, rec(
        desc:= [ 207002 ],
        fp:= [ 2, 12 ],
        next:= [ 9867, 9866 ] ), 9067, rec(
        desc:= [ 313015 ],
        fp:= [ 69363, 99143 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 9872, 9876 ] ), 10309 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 663, 67321, 77221 ],
      next:= [ 9619, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 9618, 9622 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 2, 12 ],
        next:= [ 9617, 9616 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10306, 10303, 9071 ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8000, rec(
      desc:= [ 302008 ],
      fp:= [ 864, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 113027 ],
        fp:= [ 1234, 2422 ],
        next:= [ 7913, 7905 ] ), 7911, 7914 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 763, 77321 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 212 ],
          next:= [ 8002, 7956 ] ), rec(
          desc:= [ 215003 ],
          fp:= [ 1234, 2422 ],
          next:= [ 7948, 7970 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 662, 761, 1321, 67221 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 416, 812 ],
          next:= [ 7906, 7973 ] ), 8010, rec(
          desc:= [ 211004 ],
          fp:= [ 113, 212, 311 ],
          next:= [ 8009, 7949, 8001 ] ), 7990, 7910 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 15309, 15307, 15312 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 83, 182, 18261 ],
        next:= [ 7971, rec(
          desc:= [ 208002 ],
          fp:= [ 6, 412 ],
          next:= [ 7969, 7978 ] ), rec(
          desc:= [ 107003, 208003, 207004, 305007, 305010, 214005 ],
          fp:= [ 214, 412 ],
          next:= [ 7947, 7968 ] ) ] ), rec(
        desc:= [ 206002 ],
        fp:= [ 218, 614 ],
        next:= [ 7989, 7976 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 84, 282, 18361, 28261 ],
        next:= [ 7975, rec(
          desc:= [ 302009 ],
          fp:= [ 562, 661, 1221 ],
          next:= [ 7977, rec(
            desc:= [ 108003, 208004 ],
            fp:= [ 6, 412 ],
            next:= [ 7972, 7979 ] ), 7957 ] ), rec(
          desc:= [ 116027 ],
          fp:= [ 1234, 2422 ],
          next:= [ 7991, 7974 ] ), rec(
          desc:= [ 116027 ],
          fp:= [ 1234, 2422 ],
          next:= [ 8008, 7955 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 14, 618 ],
      next:= [ 9494, 9493 ] ), 9672, rec(
      desc:= [ 106003, 206003 ],
      fp:= [ 6, 16 ],
      next:= [ 10229, 8989 ] ) ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 22, 418, 814 ],
    next:= [ 5572, 14394, 5571 ] ), rec(
    desc:= [ 111027 ],
    fp:= [ 2446, 3634, 4822 ],
    next:= [ 5691, 14456, 5693 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 9700, 9532, rec(
        desc:= [ 302009 ],
        fp:= [ 663, 762, 67321, 77221 ],
        next:= [ 9006, 9699, rec(
          desc:= [ 108003, 208005 ],
          fp:= [ 4, 14 ],
          next:= [ 10243, 9005 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 111 ],
          next:= [ 9518, 10251 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 662, 48361 ],
      next:= [ 9528, 9507 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 114027 ],
        fp:= [ 640, 1828, 3016 ],
        next:= [ 10250, rec(
          desc:= [ 206002 ],
          fp:= [ 12, 111 ],
          next:= [ 9748, rec(
            desc:= [ 302007, 211002 ],
            fp:= [ 6, 412 ],
            next:= [ 9689, 9687 ] ) ] ), 9012 ] ), rec(
        desc:= [ 115027 ],
        fp:= [ 640, 1828, 3016 ],
        next:= [ 9498, rec(
          desc:= [ 208002 ],
          fp:= [ 8, 414 ],
          next:= [ 9744, 9690 ] ), 9536 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 8999, 10246 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 9733, 9533, rec(
        desc:= [ 302009 ],
        fp:= [ 4, 762, 861, 1421 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 762, 861, 1421 ],
          next:= [ 9521, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 9014, 10231 ] ), rec(
            desc:= [ 304010 ],
            fp:= [ 562, 661, 1221 ],
            next:= [ 9018, 10232, 9500 ] ) ] ), 9713, rec(
          desc:= [ 314016 ],
          fp:= [ 1369, 69363, 99143 ],
          next:= [ rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 9540, 9499 ] ), 9720, rec(
            desc:= [ 209002 ],
            fp:= [ 18, 414 ],
            next:= [ 8993, 9004 ] ) ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 10257, 9709, 10253 ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 384, 48361, 58341 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 662, 761, 1321, 67221 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 216, 612 ],
          next:= [ 10258, 9714 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ rec(
            desc:= [ 108003 ],
            fp:= [ 8, 414 ],
            next:= [ 9710, 9697 ] ), 9730, rec(
            desc:= [ 109003 ],
            fp:= [ 8, 414 ],
            next:= [ 9731, rec(
              desc:= [ 210002 ],
              fp:= [ 4, 14 ],
              next:= [ 9701, 9702 ] ) ] ) ] ), 9719, 9717 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 762, 861, 1421, 77221 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 216, 612 ],
          next:= [ 9513, 9734 ] ), rec(
          desc:= [ 116015 ],
          fp:= [ 1828, 3016 ],
          next:= [ 9516, 9675 ] ), 9535, 9707 ] ), 9016 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ 6682, 14964, rec(
        desc:= [ 302008 ],
        fp:= [ 5, 382, 561 ],
        next:= [ 14983, 6694, rec(
          desc:= [ 302011 ],
          fp:= [ 67321, 67881, 77781 ],
          next:= [ rec(
            desc:= [ 214002 ],
            fp:= [ 2, 12 ],
            next:= [ 6131, 6129 ] ), 6130, 6132 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ 6685, 14969, rec(
        desc:= [ 302008 ],
        fp:= [ 5, 382, 561 ],
        next:= [ 14968, 6644, rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 6105, 6127 ] ) ] ) ] ), rec(
      desc:= [ 115015 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 1062, 1721 ],
        next:= [ 6157, 6141 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 14993, 14979 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 106003, 303005, 207003, 303008, 213003 ],
          fp:= [ 4, 212 ],
          next:= [ 6704, 6702 ] ), rec(
          desc:= [ 302010 ],
          fp:= [ 862, 1521 ],
          next:= [ 6701, 6703 ] ) ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 211002 ],
          fp:= [ 2, 12 ],
          next:= [ 6679, 6657 ] ), 6712, rec(
          desc:= [ 211002 ],
          fp:= [ 14, 212 ],
          next:= [ 6294, 6296 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 6297, 6661, 6291 ] ) ] ), 14965, rec(
        desc:= [ 302010 ],
        fp:= [ 763, 862, 961, 87221 ],
        next:= [ 6124, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 6691, 6103 ] ), 6708, rec(
          desc:= [ 302010 ],
          fp:= [ 3, 182, 281, 361 ],
          next:= [ rec(
            desc:= [ 302014 ],
            fp:= [ 3, 1321 ],
            next:= [ rec(
              desc:= [ 219004 ],
              fp:= [ 24, 1222 ],
              next:= [ rec(
                desc:= [ 109003 ],
                fp:= [ 6, 214 ],
                next:= [ 6136, 14984 ] ), 6135 ] ), 6133 ] ), 6656, 6660, 
6134 ] ) ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 115015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6690, 6158 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 183, 282, 381, 461 ],
        next:= [ 6681, 6142, 6677, 6692 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 4, 14, 212 ],
    next:= [ rec(
      desc:= [ 107003, 302004, 302006, 208002, 302009, 211003, 304009, 
212004 ],
      fp:= [ 2, 12 ],
      next:= [ 7873, 7866 ] ), rec(
      desc:= [ 107003, 302007 ],
      fp:= [ 1062, 1721 ],
      next:= [ 15301, 15300 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ 7875, 7864 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 302005, 209002, 302010, 214002, 305008, 215005 ],
          fp:= [ 2, 12 ],
          next:= [ 7871, 7867 ] ), rec(
          desc:= [ 209003 ],
          fp:= [ 3, 211 ],
          next:= [ 7872, 7865 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 54780, 67522, 87882 ],
    next:= [ rec(
      desc:= [ 206002 ],
      fp:= [ 4, 14 ],
      next:= [ 6325, 6326 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 34, 1222 ],
      next:= [ 15019, rec(
        desc:= [ 207002, 207003, 303008, 211003, 211004, 305007, 212005, 
40109012 ],
        fp:= [ 1, 8961 ],
        next:= [ 6795, 6796 ] ) ] ), 6208 ] ), rec(
    desc:= [ 104003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 864, 97321 ],
      next:= [ 6323, rec(
        desc:= [ 206002 ],
        fp:= [ 8, 18 ],
        next:= [ 6324, 6322 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 18, 414 ],
          next:= [ 6755, 6747 ] ), 15007 ] ), rec(
        desc:= [ 111015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6721, 15002 ] ), rec(
        desc:= [ 112015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6734, 15013 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 15014, 15006, 15010 ] ), 15016, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 111 ],
          next:= [ 6751, 6745 ] ), rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 6770, 6785 ] ) ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 864, 8120, 97321 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 182, 281, 361 ],
          next:= [ 6753, 6754, rec(
            desc:= [ 114015 ],
            fp:= [ 24, 1222 ],
            next:= [ 6758, 6195 ] ) ] ), 6782, rec(
          desc:= [ 302015 ],
          fp:= [ 484, 583, 682, 1162 ],
          next:= [ 6771, 6757, 6756, 6196 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 8120, 97321 ],
        next:= [ 6746, rec(
          desc:= [ 114015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6750, 6178 ] ) ] ), rec(
        desc:= [ 113027 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 1062, 1721 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 14 ],
            next:= [ 6788, 6765 ] ), 6794 ] ), 6725, rec(
          desc:= [ 302009 ],
          fp:= [ 864, 8120, 97321 ],
          next:= [ rec(
            desc:= [ 205002 ],
            fp:= [ 4, 212 ],
            next:= [ 6732, rec(
              desc:= [ 209002 ],
              fp:= [ 4, 212 ],
              next:= [ 6183, 6171 ] ) ] ), 6784, rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 6769, 6724, 6190 ] ) ] ) ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 4, 663, 762, 861, 1421, 67321, 77221 ],
        next:= [ 6307, rec(
          desc:= [ 114015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6317, 6193 ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414, 612 ],
          next:= [ 6313, 6185, 6306 ] ), 6312, 6192, 6316, 6186 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 764, 863, 87321, 97221 ],
        next:= [ 6786, 6793, 6767, 6773 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 5, 664, 763, 862, 961, 1521, 77321, 87221 ],
        next:= [ 6199, rec(
          desc:= [ 115015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6768, 6206 ] ), 6766, rec(
          desc:= [ 110003 ],
          fp:= [ 216, 612 ],
          next:= [ 6207, 6200 ] ), 6764, 6772, 6783, 6787 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302004 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 208002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 5722, 5724 ] ), rec(
          desc:= [ 106003 ],
          fp:= [ 8, 414 ],
          next:= [ 5721, 5723 ] ) ] ), 5725 ] ), 5699, rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ 5747, 5709 ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 60, 2446, 3634, 4822 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 14, 212 ],
        next:= [ 5716, 5694 ] ), rec(
        desc:= [ 302014, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 14459, 14460 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302004 ],
          fp:= [ 582, 761 ],
          next:= [ rec(
            desc:= [ 106003, 206002, 302007, 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 5760, 5759 ] ), rec(
            desc:= [ 106003, 302006, 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 5764, 5765 ] ) ] ), rec(
          desc:= [ 302004, 302006 ],
          fp:= [ 6, 581 ],
          next:= [ rec(
            desc:= [ 107003, 302007, 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 5705, 5703 ] ), rec(
            desc:= [ 210002 ],
            fp:= [ 4, 14 ],
            next:= [ 5695, 5719 ] ) ] ) ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 48361 ],
        next:= [ 14467, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 4, 14 ],
            next:= [ 14469, 14463 ] ), 14472, 14462 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 14, 113, 212 ],
        next:= [ 5753, 5752, rec(
          desc:= [ 302005 ],
          fp:= [ 282, 461 ],
          next:= [ 5742, 5740 ] ), rec(
          desc:= [ 302005 ],
          fp:= [ 282, 381, 461 ],
          next:= [ 5743, rec(
            desc:= [ 107003, 207002 ],
            fp:= [ 214, 412 ],
            next:= [ 5756, 5754 ] ), 5735 ] ) ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 5739, 5733 ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 563, 28561, 38541 ],
    next:= [ 9623, rec(
      desc:= [ 208003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303009, 115015, 215003 ],
        fp:= [ 30, 2416 ],
        next:= [ 9870, 9869 ] ), 9857 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 112015, 212003 ],
        fp:= [ 18, 28 ],
        next:= [ 10305, 9070 ] ), rec(
        desc:= [ 112015, 212003 ],
        fp:= [ 18, 28 ],
        next:= [ 10310, 9072 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 113027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6670, 6672, 6128 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 18, 414 ],
      next:= [ 6623, 6700 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6625, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6683, 6627 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 6119, 6108 ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 14992, 14974 ] ) ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 6674, 6652 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 6699, 6671 ] ), 6284 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 6689, 6628 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 963, 7560 ],
        next:= [ 6654, 6626 ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 48361, 58341 ],
        next:= [ rec(
          desc:= [ 209004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 6138, 6113, 6155 ] ), 14973 ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6667, rec(
        desc:= [ 104003 ],
        fp:= [ 18, 414 ],
        next:= [ 6653, 6675 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 864, 97321 ],
        next:= [ 6288, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 6289, 6290 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302004 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 207002 ],
      fp:= [ 8, 414 ],
      next:= [ 9741, 9718 ] ), rec(
      desc:= [ 303009 ],
      fp:= [ 3, 662, 761, 1321, 67221 ],
      next:= [ 9738, 9007, rec(
        desc:= [ 107003 ],
        fp:= [ 416, 812 ],
        next:= [ 10244, 9723 ] ), 10256, 9715 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414, 612 ],
      next:= [ 9522, rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 9520, 9509 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 18, 414 ],
        next:= [ 9524, 9537 ] ) ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 663, 67321, 77221 ],
      next:= [ 10254, 9017, 9000 ] ) ] ), rec(
    desc:= [ 302012 ],
    fp:= [ 1363, 69361, 79741 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 3, 57321, 67221 ],
      next:= [ 9553, 9543, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 2, 12 ],
        next:= [ 9558, 9557 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ 9769, 9749, rec(
        desc:= [ 209003 ],
        fp:= [ 14, 212 ],
        next:= [ 9770, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9768, 9751 ] ) ] ) ] ), rec(
      desc:= [ 209003 ],
      fp:= [ 214, 412 ],
      next:= [ rec(
        desc:= [ 303011, 108003, 208004 ],
        fp:= [ 2, 12 ],
        next:= [ 10271, 9032 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 14, 212 ],
        next:= [ 10260, 9021 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 16, 818, 1214 ],
    next:= [ rec(
      desc:= [ 112015 ],
      fp:= [ 24, 34 ],
      next:= [ rec(
        desc:= [ 104003, 302004, 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 6209, 6211 ] ), 15021 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 24, 34 ],
      next:= [ 6212, 15022 ] ), rec(
      desc:= [ 113015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6328, rec(
        desc:= [ 302006, 215002 ],
        fp:= [ 22, 616 ],
        next:= [ 6797, 6800 ] ) ] ) ] ) ] );
