#############################################################################
##
#W  id896.zam              GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[26].next[1].next[13]:=
rec(
  fp:= [ 6377, 6854, 7425, 8130, 13269, 16732, 16800, 18432, 23043, 23452, 
27582, 28591, 29905, 30128, 30437, 30503, 31444, 31551, 35230, 35576, 36327, 
36512, 37108, 38878, 39866, 40914, 43108, 44940, 47555, 49458, 50695, 51704, 
51756, 53914, 60638, 61655, 63992, 65040, 69268, 72573, 73004, 76095, 76253, 
79319, 85609, 85781, 87767, 88684, 92680, 93069, 93117, 93962, 93967, 95360, 
96120, 97126, 98680 ],
  next:= [ rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 303009 ],
      fp:= [ 4, 663, 762, 861 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 612 ],
        next:= [ 9732, 9736 ] ), rec(
        desc:= [ 115027 ],
        fp:= [ 640, 1828, 3016 ],
        next:= [ 10248, 9725, 9010 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 214, 412 ],
          next:= [ 9682, 9681 ] ), 9673 ] ), rec(
        desc:= [ 115027 ],
        fp:= [ 640, 1828, 3016 ],
        next:= [ 10249, 9726, 9011 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18 ],
      next:= [ 9541, 9525 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 4, 663, 762, 861, 1421, 77221 ],
      next:= [ 9695, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 9735, 9534 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 9683, 9002 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 8, 216, 414, 612 ],
        next:= [ 9678, 9501, rec(
          desc:= [ 112003 ],
          fp:= [ 16, 412 ],
          next:= [ 8994, 10234 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 6, 214 ],
          next:= [ 9679, 9502 ] ) ] ), 9531, rec(
        desc:= [ 109003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 9510, rec(
          desc:= [ 209005, 305010, 214005 ],
          fp:= [ 8, 18 ],
          next:= [ 9508, 9505 ] ), 9688 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 9013, 10252 ] ) ] ), rec(
    desc:= [ 113015 ],
    fp:= [ 28, 1216 ],
    next:= [ 15315, rec(
      desc:= [ 107003, 302005, 207002, 302008, 210002 ],
      fp:= [ 418, 814 ],
      next:= [ 8032, 8031 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ 9519, 9686, rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 9729, 9712 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1363, 69361, 79741 ],
      next:= [ 9538, rec(
        desc:= [ 302009 ],
        fp:= [ 562, 661, 1221 ],
        next:= [ 9721, 9740, 9711 ] ), 10239 ] ), rec(
      desc:= [ 302014 ],
      fp:= [ 1363, 69361, 79741 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 216, 612 ],
        next:= [ 9529, 9523 ] ), 9743, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 8995, 10242 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6276, 6286 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 6697, 6668 ] ) ] ), 6633, rec(
      desc:= [ 109003 ],
      fp:= [ 216, 612 ],
      next:= [ 14975, 14976 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8120, 97321 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6696, 6616 ] ), 6635 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 8120, 97321 ],
      next:= [ 6101, rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 6154, 6100 ] ) ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 20, 416, 812 ],
      next:= [ 6275, 6287, 6676 ] ), 6618, 14982, 6665, rec(
      desc:= [ 302009 ],
      fp:= [ 87421, 97881 ],
      next:= [ 6137, rec(
        desc:= [ 111003 ],
        fp:= [ 10, 614 ],
        next:= [ 6139, 6121 ] ) ] ) ] ), rec(
    desc:= [ 112015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6258, 15043, rec(
      desc:= [ 302007, 208002, 302009, 304008, 210004, 210005, 40208010 ],
      fp:= [ 1, 4481 ],
      next:= [ 6865, 6864 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 12, 22, 814 ],
    next:= [ 5591, 16280, 14411 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8003, rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ 7922, 7915 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 112, 211 ],
        next:= [ 8005, rec(
          desc:= [ 106003, 303006, 304009, 211004 ],
          fp:= [ 14, 212 ],
          next:= [ 8014, 8013 ] ) ] ), rec(
        desc:= [ 211003 ],
        fp:= [ 3, 13, 112, 211 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 14 ],
          next:= [ 8023, 8004 ] ), 8012, rec(
          desc:= [ 107003 ],
          fp:= [ 416, 812 ],
          next:= [ 7921, 8024 ] ), 8016 ] ), 15313 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461 ],
      next:= [ rec(
        desc:= [ 303008 ],
        fp:= [ 862, 1521 ],
        next:= [ 8011, 8015 ] ), 7992 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 567, 77422, 97782 ],
    next:= [ 14485, rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 5692, 5793 ] ), 5794 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 106003, 302005, 302007, 212002 ],
      fp:= [ 14, 212 ],
      next:= [ 8120, 8117 ] ), 8122, rec(
      desc:= [ 302005, 302007, 209002, 302010, 212002 ],
      fp:= [ 4, 212 ],
      next:= [ 8116, 7870 ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 218, 416, 614, 812 ],
    next:= [ 9655, rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 10326, 9085 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1363, 69361, 79741 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 662, 761, 1321, 67221 ],
        next:= [ 9571, 9560, rec(
          desc:= [ 107003 ],
          fp:= [ 16, 412 ],
          next:= [ 9638, 9568 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 2, 111 ],
          next:= [ 9649, 9651 ] ) ] ), rec(
        desc:= [ 303010 ],
        fp:= [ 762, 861, 1421, 77221 ],
        next:= [ 9793, rec(
          desc:= [ 210002 ],
          fp:= [ 4, 212 ],
          next:= [ 9804, 9908 ] ), 9786, 9797 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 3, 662, 1321 ],
        next:= [ 10282, 10329, 9043 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302007 ],
        fp:= [ 4, 282, 381, 541, 28261 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 9567, 9652 ] ), rec(
          desc:= [ 304009 ],
          fp:= [ 3, 662, 761, 1321 ],
          next:= [ rec(
            desc:= [ 209002 ],
            fp:= [ 214, 412 ],
            next:= [ 9918, 9921 ] ), rec(
            desc:= [ 212003 ],
            fp:= [ 2, 12, 111 ],
            next:= [ 9844, 9839, 9838 ] ), 9930, 9821 ] ), 10274, 9093, rec(
          desc:= [ 211002, 302012, 40307008 ],
          fp:= [ 1, 4481 ],
          next:= [ 9931, 9920 ] ) ] ), 10335, rec(
        desc:= [ 302009 ],
        fp:= [ 763, 862, 961, 1521 ],
        next:= [ 9039, rec(
          desc:= [ 212003 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 9820, 9845, 9090 ] ), rec(
          desc:= [ 210004 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 9932, 9927, 9928 ] ), 9572 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 1622, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 182, 361, 18261 ],
        next:= [ rec(
          desc:= [ 115015 ],
          fp:= [ 1828, 3016 ],
          next:= [ 9654, 9919 ] ), 10332, 10286 ] ), 9094, 9933, rec(
        desc:= [ 215003 ],
        fp:= [ 36, 1234, 2422, 3016 ],
        next:= [ 9591, 9658, 9601, 9922 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 216, 414, 612 ],
    next:= [ 7863, rec(
      desc:= [ 302005, 302007, 209002, 302010, 212003, 304010, 213004 ],
      fp:= [ 2, 12 ],
      next:= [ 8119, 7869 ] ), rec(
      desc:= [ 302008, 209003 ],
      fp:= [ 3, 211 ],
      next:= [ 7868, 8118 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 48262, 66341 ],
    next:= [ rec(
      desc:= [ 210002 ],
      fp:= [ 13, 112, 211 ],
      next:= [ 5567, 5565, 5563 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 14386, 14381 ] ) ] ), rec(
    desc:= [ 112027 ],
    fp:= [ 36, 46, 1234, 2422 ],
    next:= [ 9636, 9081, 9897, rec(
      desc:= [ 105003 ],
      fp:= [ 6, 412 ],
      next:= [ 9899, 10320 ] ) ] ), rec(
    desc:= [ 114015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6302, 15034, rec(
      desc:= [ 108003, 302005, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 6714, 6835 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 9722, rec(
      desc:= [ 107003 ],
      fp:= [ 10, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 214, 412 ],
        next:= [ 9716, 9739 ] ), 10245, 9009, rec(
        desc:= [ 211003 ],
        fp:= [ 6, 412 ],
        next:= [ 9708, 9742 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 9539, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 414 ],
        next:= [ 9512, 9530 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 8996, 10238 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 1001, 48262, 58421, 66341 ],
    next:= [ 16279, rec(
      desc:= [ 210002 ],
      fp:= [ 113, 212, 311 ],
      next:= [ 5586, 5569, 5562 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 812 ],
      next:= [ 14405, rec(
        desc:= [ 110003, 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 14408, 14407 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 16, 412 ],
      next:= [ 14384, 14409 ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ 9704, rec(
      desc:= [ 210003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 9737, 9706, 9705, 9680 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 9526, 9517 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 416, 614 ],
      next:= [ 9015, 10233 ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ 7854, 7747 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 116027 ],
        fp:= [ 36, 2422 ],
        next:= [ 15297, 7811 ] ), rec(
        desc:= [ 208002 ],
        fp:= [ 16, 412 ],
        next:= [ 7813, 7716 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 208002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 7796, 7851, 7785 ] ), 7768 ] ), 7740 ] ), 7841 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 414, 612 ],
    next:= [ 15036, rec(
      desc:= [ 302005, 208002, 302009, 211002 ],
      fp:= [ 214, 412 ],
      next:= [ 6718, 6837 ] ) ] ), rec(
    desc:= [ 113015 ],
    fp:= [ 28, 1216 ],
    next:= [ 15331, rec(
      desc:= [ 302005, 207002, 302008, 40205006 ],
      fp:= [ 2, 4581 ],
      next:= [ 8170, 8169 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 4, 113, 311 ],
        next:= [ 7934, 8152, 8151 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ rec(
          desc:= [ 109003, 209003 ],
          fp:= [ 14, 212 ],
          next:= [ 7942, 8154 ] ), 7939 ] ) ] ), 7879, rec(
      desc:= [ 114015 ],
      fp:= [ 28, 1216 ],
      next:= [ 15303, 7881 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 2281, 7560 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 7988, 7916 ] ), rec(
        desc:= [ 207002 ],
        fp:= [ 214, 412 ],
        next:= [ 8133, 7887 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 864, 1622, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003, 207002 ],
        fp:= [ 14, 212 ],
        next:= [ 6693, 6695 ] ), 6688 ] ), 6698, rec(
      desc:= [ 208003 ],
      fp:= [ 16, 214, 412 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ 14988, 14989 ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6145, 6147 ] ), rec(
          desc:= [ 212003 ],
          fp:= [ 6, 412 ],
          next:= [ 6235, 6236 ] ) ] ), 6711 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 183, 282, 381, 461, 28261 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 6159, rec(
          desc:= [ 118015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6684, 6150 ] ), rec(
          desc:= [ 214002 ],
          fp:= [ 2, 111 ],
          next:= [ 6298, 6295 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 6282, rec(
          desc:= [ 303009 ],
          fp:= [ 2, 181 ],
          next:= [ 6650, rec(
            desc:= [ 213003 ],
            fp:= [ 4, 14 ],
            next:= [ 6659, 6641 ] ) ] ), rec(
          desc:= [ 118015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6646, 6116 ] ) ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 4, 14 ],
          next:= [ 6283, 6279 ] ), 14977, rec(
          desc:= [ 113003 ],
          fp:= [ 216, 612 ],
          next:= [ 6636, rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 6648, 6637 ] ) ] ), rec(
          desc:= [ 304019 ],
          fp:= [ 482, 581, 1061 ],
          next:= [ 6647, 6631, rec(
            desc:= [ 113003 ],
            fp:= [ 4, 14 ],
            next:= [ 6118, 6114 ] ) ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 612 ],
        next:= [ 14991, rec(
          desc:= [ 302010 ],
          fp:= [ 3, 361 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 4, 14 ],
            next:= [ 6151, 6153 ] ), rec(
            desc:= [ 112003 ],
            fp:= [ 4, 14 ],
            next:= [ 6152, 6148 ] ) ] ) ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 6, 16, 214, 412 ],
        next:= [ 6231, 14981, 15024, 6649 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 56664, 77521, 87322, 87981, 98441 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 418, 814 ],
      next:= [ 9791, 9819 ] ), 9585, rec(
      desc:= [ 109003 ],
      fp:= [ 418, 814, 1012 ],
      next:= [ 9798, 9046, 9592 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 182, 281, 18261 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 9843, 9805 ] ), 9569, 9049 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 220, 814, 1012 ],
      next:= [ 9778, 10275, 9850 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 384, 48361 ],
    next:= [ 9757, rec(
      desc:= [ 313015 ],
      fp:= [ 69363, 99143 ],
      next:= [ rec(
        desc:= [ 302011, 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 9754, 9756 ] ), rec(
        desc:= [ 302011, 109003, 209002 ],
        fp:= [ 2, 12 ],
        next:= [ 10262, 9025 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 214, 412 ],
    next:= [ rec(
      desc:= [ 302006, 302011, 109003, 209002 ],
      fp:= [ 2, 12 ],
      next:= [ 10265, 9029 ] ), 9776, rec(
      desc:= [ 302014, 210002 ],
      fp:= [ 14, 212 ],
      next:= [ 9771, 9763 ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 864, 1622, 8120, 97321 ],
    next:= [ rec(
      desc:= [ 303007 ],
      fp:= [ 183, 282, 381, 28261 ],
      next:= [ 8108, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 612 ],
        next:= [ 7850, rec(
          desc:= [ 208002 ],
          fp:= [ 214, 412 ],
          next:= [ 7786, 7797 ] ) ] ), rec(
        desc:= [ 111003 ],
        fp:= [ 414, 612 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 8091, 7770 ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 8089, 7771 ] ) ] ), rec(
        desc:= [ 112003 ],
        fp:= [ 216, 414 ],
        next:= [ 8087, rec(
          desc:= [ 208002 ],
          fp:= [ 4, 14 ],
          next:= [ 8084, 7769 ] ) ] ) ] ), 8065, 7741, rec(
      desc:= [ 111003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ 8085, rec(
        desc:= [ 303008 ],
        fp:= [ 82, 181, 261 ],
        next:= [ 7855, 7777, 7717 ] ), rec(
        desc:= [ 208003 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 15291, rec(
          desc:= [ 108003 ],
          fp:= [ 4, 212 ],
          next:= [ 7814, rec(
            desc:= [ 207002 ],
            fp:= [ 4, 14 ],
            next:= [ 8097, 7812 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 214, 412 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 2, 12 ],
            next:= [ 7749, 7742 ] ), 15321 ] ) ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 183, 282, 28261 ],
        next:= [ 7772, rec(
          desc:= [ 212004 ],
          fp:= [ 214, 412 ],
          next:= [ 7843, 7852 ] ), 7840 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 222, 420, 618, 816, 1014, 1212 ],
    next:= [ 6632, 6228, 6634, rec(
      desc:= [ 302008 ],
      fp:= [ 864, 8120, 97321 ],
      next:= [ 14995, 6160, 15026 ] ), 6619, rec(
      desc:= [ 302008 ],
      fp:= [ 9240, 98441 ],
      next:= [ 6239, 6238 ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 87421, 97881 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14 ],
      next:= [ 9944, 9938 ] ), 9664 ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 28561, 38541 ],
    next:= [ rec(
      desc:= [ 303009, 109003, 209003 ],
      fp:= [ 614, 812 ],
      next:= [ rec(
        desc:= [ 209004 ],
        fp:= [ 6, 412 ],
        next:= [ 9669, 9671 ] ), 9670 ] ), rec(
      desc:= [ 107003, 207003 ],
      fp:= [ 6, 16 ],
      next:= [ 10228, 8990 ] ) ] ), rec(
    desc:= [ 113015 ],
    fp:= [ 24, 1222 ],
    next:= [ 6327, rec(
      desc:= [ 302005, 207002, 302008, 210002, 303010, 218003 ],
      fp:= [ 12, 616 ],
      next:= [ 6799, 6798 ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262 ],
    next:= [ 9946, rec(
      desc:= [ 114027 ],
      fp:= [ 46, 1234, 2422 ],
      next:= [ 9939, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 9945, 9095 ] ), 10338 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 9665, 9660 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 414 ],
        next:= [ 6321, 6319 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 8, 612 ],
        next:= [ 6789, 6762 ] ) ] ), 15012, rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 15001, rec(
          desc:= [ 206002 ],
          fp:= [ 2, 12 ],
          next:= [ 15015, 15011 ] ) ] ), 6742 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 2281, 7560 ],
        next:= [ 6188, 6777, rec(
          desc:= [ 115015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6774, 6189 ] ) ] ), 6719, rec(
        desc:= [ 114015 ],
        fp:= [ 24, 1222 ],
        next:= [ rec(
          desc:= [ 302005 ],
          fp:= [ 582, 761 ],
          next:= [ 6736, 6729 ] ), 6176 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 303006 ],
        fp:= [ 282, 381, 461, 541, 28261 ],
        next:= [ 6181, rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 6205, 6203, rec(
            desc:= [ 116015 ],
            fp:= [ 24, 1222 ],
            next:= [ rec(
              desc:= [ 116027 ],
              fp:= [ 24, 1222 ],
              next:= [ 6763, 6311 ] ), 6187 ] ) ] ), 6761, 6790, 
6744 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 216, 612 ],
        next:= [ 6182, 6201 ] ), rec(
        desc:= [ 302007 ],
        fp:= [ 183, 282, 541, 28261 ],
        next:= [ rec(
          desc:= [ 116015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6314, 6184 ] ), rec(
          desc:= [ 116015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6309, 6173 ] ), rec(
          desc:= [ 111003 ],
          fp:= [ 216, 612 ],
          next:= [ 6743, 6759 ] ), rec(
          desc:= [ 112003 ],
          fp:= [ 216, 612 ],
          next:= [ 6748, 6781 ] ) ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 107003, 302005, 207002, 302008, 211002, 210003, 303011, 
303013, 40308010 ],
      fp:= [ 1, 4481 ],
      next:= [ 5763, 5762 ] ), 5738, rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 18, 216 ],
        next:= [ 14470, 14461 ] ), 14464 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 612 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 207002 ],
          fp:= [ 6, 412 ],
          next:= [ 5748, 5749 ] ), 5707 ] ), rec(
        desc:= [ 302008 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 302006 ],
          fp:= [ 282, 461 ],
          next:= [ rec(
            desc:= [ 208002 ],
            fp:= [ 214, 412 ],
            next:= [ 5744, 5741 ] ), rec(
            desc:= [ 209002 ],
            fp:= [ 2, 12 ],
            next:= [ 5737, 5736 ] ) ] ), 5734 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ 8162, 8126, rec(
      desc:= [ 302009 ],
      fp:= [ 864, 8120, 97321 ],
      next:= [ 8136, 7885, rec(
        desc:= [ 207003 ],
        fp:= [ 416, 614, 812 ],
        next:= [ 7904, rec(
          desc:= [ 108003, 303008, 213003 ],
          fp:= [ 4, 14 ],
          next:= [ 7899, 7893 ] ), 8143 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 303010 ],
        fp:= [ 763, 1521, 77321 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 4, 212 ],
          next:= [ 8149, 8150 ] ), 8148, rec(
          desc:= [ 216003 ],
          fp:= [ 1234, 2422 ],
          next:= [ 8159, 7932 ] ) ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 563, 662, 761, 1321, 67221 ],
        next:= [ 7953, 7984, rec(
          desc:= [ 108003 ],
          fp:= [ 416, 812 ],
          next:= [ 8142, rec(
            desc:= [ 212002 ],
            fp:= [ 2, 12 ],
            next:= [ 8155, 8163 ] ) ] ), 8161, rec(
          desc:= [ 210002 ],
          fp:= [ 1, 11 ],
          next:= [ 7986, 8164 ] ) ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 14, 212 ],
        next:= [ 15327, 15311 ] ) ] ) ] ), rec(
    desc:= [ 302005 ],
    fp:= [ 384, 662, 48361, 58341 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 9882, 10319, rec(
        desc:= [ 110003 ],
        fp:= [ 216, 612 ],
        next:= [ 9080, 9881 ] ) ] ), 9633, rec(
      desc:= [ 110003 ],
      fp:= [ 18, 216, 414, 612 ],
      next:= [ 10315, rec(
        desc:= [ 107003 ],
        fp:= [ 216, 612 ],
        next:= [ 9630, 9631 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 9077, 9496 ] ), 9696 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 8991, 10240 ] ) ] ), rec(
    desc:= [ 113027 ],
    fp:= [ 36, 46, 1234, 2422 ],
    next:= [ 9550, 10269, 9762, rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 9028, 9031, 9772 ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 113015 ],
      fp:= [ 1828, 3016 ],
      next:= [ 9548, 9759 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 10268, 10261 ] ), rec(
      desc:= [ 114015 ],
      fp:= [ 1828, 3016 ],
      next:= [ 9552, 9766 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 115015 ],
        fp:= [ 1828, 3016 ],
        next:= [ 9026, 9758 ] ), 9023, rec(
        desc:= [ 116015 ],
        fp:= [ 1828, 3016 ],
        next:= [ 10266, 9767 ] ) ] ) ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 8081, 8054, rec(
      desc:= [ 115027 ],
      fp:= [ 18, 622 ],
      next:= [ 8078, rec(
        desc:= [ 106003, 302005, 207002 ],
        fp:= [ 16, 214 ],
        next:= [ 8080, 7753 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 8082, rec(
        desc:= [ 115027 ],
        fp:= [ 36, 2422 ],
        next:= [ 15293, 8079 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 77422, 97782 ],
    next:= [ rec(
      desc:= [ 108003, 208002 ],
      fp:= [ 414, 612 ],
      next:= [ 5767, 5821 ] ), 5823 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 12, 418, 616, 814, 1012 ],
    next:= [ 9612, rec(
      desc:= [ 302005 ],
      fp:= [ 483, 58261 ],
      next:= [ 9045, 9579 ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1363, 69361, 79741 ],
      next:= [ 9582, rec(
        desc:= [ 209002 ],
        fp:= [ 6, 412 ],
        next:= [ 9853, 9854 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 9059, 10298, 10283 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1363, 69361, 79741 ],
      next:= [ rec(
        desc:= [ 302008 ],
        fp:= [ 663, 77221 ],
        next:= [ 9609, 9611 ] ), 9856, 9063 ] ), 9610 ] ), rec(
    desc:= [ 112015 ],
    fp:= [ 24, 34, 1222 ],
    next:= [ 6237, 15025, rec(
      desc:= [ 302007, 109003, 303007, 210003 ],
      fp:= [ 414, 612 ],
      next:= [ 6640, 6645 ] ) ] ), rec(
    desc:= [ 302008 ],
    fp:= [ 765, 87421, 97222, 97881 ],
    next:= [ 6826, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6820, 6099 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 412 ],
        next:= [ 15028, 6234 ] ), rec(
        desc:= [ 117015 ],
        fp:= [ 24, 34, 1222 ],
        next:= [ 6338, 14963, 6821 ] ), 6815 ] ), 6827, rec(
      desc:= [ 110003 ],
      fp:= [ 218, 614 ],
      next:= [ 14962, rec(
        desc:= [ 210003 ],
        fp:= [ 6, 412 ],
        next:= [ 6123, 6122 ] ) ] ) ] ), rec(
    desc:= [ 109003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 8103, rec(
      desc:= [ 302006 ],
      fp:= [ 483, 58261 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12 ],
        next:= [ 8076, 7721 ] ), rec(
        desc:= [ 213002 ],
        fp:= [ 12, 111 ],
        next:= [ 8110, 7729 ] ) ] ), rec(
      desc:= [ 115027 ],
      fp:= [ 36, 2422 ],
      next:= [ rec(
        desc:= [ 302006, 211002 ],
        fp:= [ 14, 212 ],
        next:= [ rec(
          desc:= [ 212002 ],
          fp:= [ 14, 212 ],
          next:= [ 15318, 15316 ] ), 15288 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 302009 ],
          fp:= [ 4, 861 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 4, 212 ],
            next:= [ 7736, rec(
              desc:= [ 302006, 213002 ],
              fp:= [ 4, 212 ],
              next:= [ 7745, 7731 ] ) ] ), 7707 ] ), rec(
          desc:= [ 212002 ],
          fp:= [ 4, 14, 212 ],
          next:= [ 7803, 7805, 8066 ] ) ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 483, 58261 ],
        next:= [ rec(
          desc:= [ 210002 ],
          fp:= [ 6, 16, 214 ],
          next:= [ 7815, 7822, 7825 ] ), rec(
          desc:= [ 211002 ],
          fp:= [ 16, 412 ],
          next:= [ rec(
            desc:= [ 302007, 212002 ],
            fp:= [ 16, 214 ],
            next:= [ 8104, 8102 ] ), 7754 ] ) ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 963, 7560 ],
        next:= [ 7727, rec(
          desc:= [ 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 8071, 7730 ] ) ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 18, 414 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 6836, 6347 ] ), 6346, 6831 ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ 9892, rec(
      desc:= [ 109003 ],
      fp:= [ 8, 414 ],
      next:= [ 10317, 9626 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 582, 761 ],
      next:= [ 9515, 9078 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ rec(
        desc:= [ 110003 ],
        fp:= [ 8, 414 ],
        next:= [ 9891, 9889 ] ), rec(
        desc:= [ 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 9694, 9890 ] ) ] ) ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 10, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 216, 612 ],
      next:= [ 5714, 5732 ] ), 14457, 5715, 14466 ] ), rec(
    desc:= [ 108003 ],
    fp:= [ 618, 816, 1014, 1212 ],
    next:= [ rec(
      desc:= [ 302009 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 206002 ],
        fp:= [ 8, 414 ],
        next:= [ 7748, 8096 ] ), rec(
        desc:= [ 209002 ],
        fp:= [ 112, 211 ],
        next:= [ 7739, 8100 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 864, 97321 ],
      next:= [ 15322, rec(
        desc:= [ 207002 ],
        fp:= [ 18, 414 ],
        next:= [ 8086, 8064 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 87421, 97222 ],
      next:= [ rec(
        desc:= [ 215002 ],
        fp:= [ 46, 1234, 2422 ],
        next:= [ 8090, 8088, 7849 ] ), 7842 ] ), 8083 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 6, 16, 214, 412 ],
    next:= [ rec(
      desc:= [ 302009, 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 6293, 6292 ] ), 14994, rec(
      desc:= [ 302010 ],
      fp:= [ 87421, 97881 ],
      next:= [ 6709, rec(
        desc:= [ 112003, 212003 ],
        fp:= [ 6, 214 ],
        next:= [ 6662, 6655 ] ) ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 87421, 97222 ],
      next:= [ rec(
        desc:= [ 218004 ],
        fp:= [ 24, 1222, 1816 ],
        next:= [ 6143, 6140, rec(
          desc:= [ 118013 ],
          fp:= [ 622, 1216 ],
          next:= [ 6686, 6639 ] ) ] ), rec(
        desc:= [ 118013, 118015, 218002 ],
        fp:= [ 6, 16 ],
        next:= [ 6705, 6706 ] ) ] ) ] ), rec(
    desc:= [ 302007 ],
    fp:= [ 63274, 88541 ],
    next:= [ rec(
      desc:= [ 208002 ],
      fp:= [ 214, 412 ],
      next:= [ 8028, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 8029, 8026 ] ) ] ), 15330 ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 10, 20, 218, 416, 614, 812 ],
    next:= [ rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 9923, 9590, 10333 ] ), 9644, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 9779, 9583, rec(
        desc:= [ 210003 ],
        fp:= [ 8, 216, 414 ],
        next:= [ 10273, 9035, 9647 ] ) ] ), rec(
      desc:= [ 302013 ],
      fp:= [ 1363, 69361, 79741 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 16, 214 ],
        next:= [ 9588, 9600 ] ), rec(
        desc:= [ 210003 ],
        fp:= [ 6, 16, 214 ],
        next:= [ 9913, 9787, 9780 ] ), rec(
        desc:= [ 303009 ],
        fp:= [ 662, 761, 1321 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 9058, 9036 ] ), 10296, 10330 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 384, 662, 48361 ],
      next:= [ 9800, 9657, rec(
        desc:= [ 302009 ],
        fp:= [ 4, 861, 1981, 77221 ],
        next:= [ 10334, 9599, rec(
          desc:= [ 116015 ],
          fp:= [ 1828, 3016 ],
          next:= [ 9062, 9806 ] ), 9914 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 1622, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 210002 ],
        fp:= [ 2, 12, 111 ],
        next:= [ 9089, 10288, 9586 ] ), 9926, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 9840, 9656 ] ), 9561 ] ) ] ), rec(
    desc:= [ 105003 ],
    fp:= [ 8, 18, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 48361, 58341 ],
      next:= [ rec(
        desc:= [ 209002 ],
        fp:= [ 6, 214 ],
        next:= [ 6353, 6351 ] ), rec(
        desc:= [ 209003 ],
        fp:= [ 6, 412 ],
        next:= [ 6779, 6854 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 15004, 15008 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 864, 1622, 97321 ],
      next:= [ rec(
        desc:= [ 207002 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 15041, 15005, 15039 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214 ],
        next:= [ 15042, 15018 ] ), 6731 ] ), rec(
      desc:= [ 302009 ],
      fp:= [ 864, 8120, 97321 ],
      next:= [ rec(
        desc:= [ 114015 ],
        fp:= [ 24, 1222 ],
        next:= [ 6844, 6254 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 16, 412 ],
        next:= [ 6752, 6780 ] ), rec(
        desc:= [ 302016 ],
        fp:= [ 4, 583, 682, 781, 1261 ],
        next:= [ 6197, 6842, 6730, rec(
          desc:= [ 111003 ],
          fp:= [ 16, 412 ],
          next:= [ 6727, 6775 ] ), 6172 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 483, 841, 58261 ],
      next:= [ rec(
        desc:= [ 302010 ],
        fp:= [ 663, 762, 861, 1421, 67321 ],
        next:= [ rec(
          desc:= [ 115015 ],
          fp:= [ 24, 1222 ],
          next:= [ 6318, 6191 ] ), rec(
          desc:= [ 210002 ],
          fp:= [ 6, 412 ],
          next:= [ 6252, 6249 ] ), 6305, 6315, 6194 ] ), rec(
        desc:= [ 302009 ],
        fp:= [ 863, 962, 1061, 97221 ],
        next:= [ 6861, rec(
          desc:= [ 110003 ],
          fp:= [ 6, 214 ],
          next:= [ 6778, 6792 ] ), 6749, 6858 ] ), rec(
        desc:= [ 302011 ],
        fp:= [ 763, 862, 961, 1422, 77321, 87221 ],
        next:= [ 6853, rec(
          desc:= [ 210002 ],
          fp:= [ 2, 12, 111 ],
          next:= [ 6202, 6174, 6851 ] ), 6856, rec(
          desc:= [ 111003 ],
          fp:= [ 6, 214 ],
          next:= [ 6255, 6204 ] ), rec(
          desc:= [ 212006 ],
          fp:= [ 6, 214, 412 ],
          next:= [ 6859, 6852, 6855 ] ), 6776 ] ) ] ) ] ), rec(
    desc:= [ 107003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ 7907, rec(
      desc:= [ 302008 ],
      fp:= [ 963, 2281, 7560 ],
      next:= [ 7912, 7892, rec(
        desc:= [ 207002 ],
        fp:= [ 18, 216, 414 ],
        next:= [ 7900, 7886, 7891 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 762, 861, 1421 ],
          next:= [ 7993, rec(
            desc:= [ 207002 ],
            fp:= [ 216, 612 ],
            next:= [ 7983, 7930 ] ), rec(
            desc:= [ 302007 ],
            fp:= [ 182, 281, 361 ],
            next:= [ 7958, 8006, 7943 ] ) ] ), rec(
          desc:= [ 207002 ],
          fp:= [ 216, 414, 612 ],
          next:= [ 7987, 7924, rec(
            desc:= [ 302011 ],
            fp:= [ 862, 1521 ],
            next:= [ 7929, 7931 ] ) ] ) ] ), 7877, rec(
        desc:= [ 302010 ],
        fp:= [ 963, 7560 ],
        next:= [ rec(
          desc:= [ 206002 ],
          fp:= [ 14, 212 ],
          next:= [ 15306, 15308 ] ), 7890 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 384, 48361 ],
      next:= [ 7985, rec(
        desc:= [ 303009 ],
        fp:= [ 562, 1221 ],
        next:= [ 7982, 7954 ] ) ] ) ] ), rec(
    desc:= [ 302005, 40204005 ],
    fp:= [ 4, 4781 ],
    next:= [ 14290, 14289 ] ), rec(
    desc:= [ 106003 ],
    fp:= [ 8, 216, 414, 612 ],
    next:= [ rec(
      desc:= [ 302005 ],
      fp:= [ 582, 761 ],
      next:= [ rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 5818, 5817 ] ), 14494 ] ), 5810, rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 14489, 14496 ] ), 14492 ] ), 14488 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ rec(
        desc:= [ 302009 ],
        fp:= [ 864, 1622 ],
        next:= [ rec(
          desc:= [ 206002, 302007, 209002 ],
          fp:= [ 214, 412 ],
          next:= [ 5757, 5755 ] ), 5751 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 582, 761 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 283, 382 ],
          next:= [ 5713, rec(
            desc:= [ 210002 ],
            fp:= [ 2, 12 ],
            next:= [ 5804, 5809 ] ) ] ), rec(
          desc:= [ 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 5803, 5708 ] ) ] ) ] ) ] ), rec(
    desc:= [ 302006 ],
    fp:= [ 285, 38461, 48262, 48441 ],
    next:= [ rec(
      desc:= [ 303009, 115013, 115015, 215003 ],
      fp:= [ 628, 1222 ],
      next:= [ 9863, 9868 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 3, 662, 761, 1321, 1881, 67221 ],
      next:= [ 9858, 9068, 9874, 10308, 9947, 9864 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 663, 762, 1421, 77221 ],
      next:= [ 9615, 9621, rec(
        desc:= [ 210002 ],
        fp:= [ 4, 212 ],
        next:= [ 9661, 9613 ] ), 9620 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 10307, 10302, rec(
        desc:= [ 303010, 40406007 ],
        fp:= [ 1, 4481 ],
        next:= [ 9069, 9066 ] ) ] ) ] ), rec(
    desc:= [ 302009 ],
    fp:= [ 765, 87421, 97222, 97881 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 7833, 7765 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 3, 83, 182, 281, 18261 ],
      next:= [ 7831, rec(
        desc:= [ 108003 ],
        fp:= [ 414, 612 ],
        next:= [ 7804, 7830 ] ), 7763, 7713, 15295 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 7834, 7764 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 7832, 7712 ] ) ] ) ] );
