#############################################################################
##
#W  id896.bf               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[58]:=
rec(
  fp:= [ 50214, 50316, 54048, 54150, 57882, 57984, 61716, 61818, 65550, 
65652, 69384, 69486, 73320, 80988 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 18905, 31151 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4935, 4927, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302010, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4929, 4931 ] ), 4925, 4939 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302004, 207003 ],
          fp:= [ 2, 12 ],
          next:= [ 4911, 4909 ] ), 4907 ] ), 4905, rec(
        desc:= [ 108003 ],
        fp:= [ 6, 412 ],
        next:= [ 4919, 4915 ] ) ] ) ] ), rec(
    fp:= [ 15576, 62649, 72115, 94136 ],
    next:= [ rec(
      desc:= [ 106007 ],
      fp:= [ 22, 814 ],
      next:= [ 4958, rec(
        desc:= [ 106003 ],
        fp:= [ 18, 414 ],
        next:= [ 4951, 4953 ] ) ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 4182, 18221 ],
      next:= [ rec(
        desc:= [ 109007 ],
        fp:= [ 4, 14 ],
        next:= [ 4880, 4868 ] ), rec(
        desc:= [ 110003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 110007 ],
          fp:= [ 4, 14 ],
          next:= [ 4871, 4883 ] ), 4888 ] ) ] ), 4898, rec(
      desc:= [ 106003 ],
      fp:= [ 24, 1618 ],
      next:= [ rec(
        desc:= [ 106007 ],
        fp:= [ 34, 1618 ],
        next:= [ 4948, 4945 ] ), 4942 ] ) ] ), rec(
    fp:= [ 30748, 49816 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4904, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 302005, 208002 ],
          fp:= [ 2, 12 ],
          next:= [ 4910, 4908 ] ), 4906 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 6, 412 ],
        next:= [ 4918, 4914 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4934, 4926, rec(
        desc:= [ 111007 ],
        fp:= [ 6, 214, 412 ],
        next:= [ rec(
          desc:= [ 302011, 209002 ],
          fp:= [ 2, 12 ],
          next:= [ 4928, 4930 ] ), 4924, 4938 ] ) ] ) ] ), rec(
    fp:= [ 5805, 18778, 55643 ],
    next:= [ rec(
      desc:= [ 108003 ],
      fp:= [ 16, 412 ],
      next:= [ 4895, 4899 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4884, 4879 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4886, 4878 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 13, 211 ],
        next:= [ 4872, 4867 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4887, 4885, 4873 ] ) ] ), rec(
    fp:= [ 41832, 77465 ],
    next:= [ rec(
      desc:= [ 109003 ],
      fp:= [ 6, 412 ],
      next:= [ 4917, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ 4913, 4901 ] ) ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4933, 4921, 4937 ] ) ] ), rec(
    fp:= [ 10444, 20513, 23847, 32811, 59846, 77991, 97022 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 24, 34, 1618 ],
      next:= [ 4946, 4940, 4943 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 6, 214 ],
      next:= [ 4897, 4896 ] ), 4893, rec(
      desc:= [ 302005 ],
      fp:= [ 681, 26421 ],
      next:= [ 4957, rec(
        desc:= [ 109003 ],
        fp:= [ 22, 814 ],
        next:= [ 4949, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 414 ],
          next:= [ 4955, 4954 ] ) ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ rec(
        desc:= [ 110007 ],
        fp:= [ 4, 14 ],
        next:= [ 4870, 4882 ] ), 4889 ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4865, 4869, rec(
        desc:= [ 302005 ],
        fp:= [ 401, 4182 ],
        next:= [ 4875, 4881 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 15, 213 ],
      next:= [ 4858, 4861 ] ) ] ), rec(
    fp:= [ 16088, 92308 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 6, 412 ],
      next:= [ 4916, rec(
        desc:= [ 109003 ],
        fp:= [ 4, 14 ],
        next:= [ 4912, 4900 ] ) ] ), rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4932, 4920, 4936 ] ) ] ), rec(
    fp:= [ 678, 13641, 35221, 45280, 93948 ],
    next:= [ rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 4876, 4877, 4866 ] ), 4863, 4894, rec(
      desc:= [ 106003 ],
      fp:= [ 13, 211 ],
      next:= [ 4862, 4857 ] ), 4892 ] ), rec(
    fp:= [ 27980, 40434 ],
    next:= [ 4923, 4903 ] ), rec(
    fp:= [ 14450, 18347, 47648, 70015, 89419, 97527 ],
    next:= [ 4860, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4874, 4864 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 24, 1618 ],
      next:= [ 4944, 4941 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 22, 814 ],
      next:= [ 4950, 4952 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 4, 14 ],
      next:= [ 4855, 4859 ] ), 4891 ] ), rec(
    fp:= [ 54773, 91674 ],
    next:= [ 4902, 4922 ] ), rec(
    fp:= [ 1445, 65536 ],
    next:= [ 4890, 4856 ] ), rec(
    fp:= [ 7558, 47557 ],
    next:= [ 4956, 4854 ] ), 4947 ] );
