#############################################################################
##
#W  id896.pa               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[16].next[1]:=
rec(
  fp:= [ 639, 13117, 15547, 16762, 28659, 38763, 39978, 41193, 42408, 56101, 
57316, 58531, 78102, 79317, 80532, 81747, 82962, 84177, 96655, 97870, 99085 ],
  next:= [ rec(
    fp:= [ 20884, 21320, 27000, 31229, 33420, 50250, 52925, 58482, 59726, 
64133, 87848, 88255, 93765, 93886, 96859 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 6360, rec(
        desc:= [ 104003, 302004, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 8172, 8691 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 186, 28561, 38362, 42613, 48521 ],
      next:= [ 6473, 7513, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ 7167, 8695 ] ), rec(
        desc:= [ 302010 ],
        fp:= [ 67321, 77781 ],
        next:= [ rec(
          desc:= [ 110003, 210005 ],
          fp:= [ 6, 412 ],
          next:= [ 8188, 8699 ] ), 8180 ] ), 6532 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 214, 412 ],
      next:= [ 5983, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5628, 5982 ] ) ] ), rec(
      desc:= [ 108027 ],
      fp:= [ 36, 1234, 2422 ],
      next:= [ rec(
        desc:= [ 302004, 208002 ],
        fp:= [ 616, 814 ],
        next:= [ 8418, 8707 ] ), 6441, 7523 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 48262, 58421, 66341 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 8413, 6439 ] ), 6571, 8414 ] ), rec(
      desc:= [ 106003, 302005, 207002, 303007, 211003 ],
      fp:= [ 8, 18 ],
      next:= [ 7151, 7148 ] ), rec(
      desc:= [ 106003, 302004, 207002 ],
      fp:= [ 18, 414 ],
      next:= [ 5510, 5513 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 5828, 14663 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1622, 2841, 97321 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 5856, 5866 ] ), 5849, rec(
        desc:= [ 302006 ],
        fp:= [ 84, 183, 381, 18361, 28261 ],
        next:= [ 5606, 5878, 5865, 5850, rec(
          desc:= [ 109003 ],
          fp:= [ 6, 214 ],
          next:= [ 5857, 14677 ] ) ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 7516, 7518, 6508 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 416, 614 ],
        next:= [ 7519, 7517 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 8415, 6440 ] ) ] ), rec(
      desc:= [ 113027 ],
      fp:= [ 4834, 6022 ],
      next:= [ 5625, rec(
        desc:= [ 302013 ],
        fp:= [ 79261, 89062 ],
        next:= [ 5968, 5965 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 186, 28561, 38362 ],
      next:= [ 6506, rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 7508, 7156 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 616, 814 ],
        next:= [ 8407, 6437 ] ) ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 1523, 64680, 77521 ],
      next:= [ 5626, 5598, rec(
        desc:= [ 207002 ],
        fp:= [ 8, 414, 612 ],
        next:= [ 5972, 14666, rec(
          desc:= [ 107003, 207003 ],
          fp:= [ 14, 212 ],
          next:= [ 5843, 5976 ] ) ] ) ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 818, 1214 ],
      next:= [ 5980, 5981 ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 38461, 48262, 58421, 66341 ],
      next:= [ 7186, rec(
        desc:= [ 107003 ],
        fp:= [ 614, 812 ],
        next:= [ 8704, 6371 ] ), 6535, 8706 ] ) ] ), rec(
    fp:= [ 19925, 82747 ],
    next:= [ 14330, 6059 ] ), rec(
    fp:= [ 840, 23369, 44901, 73196, 76176, 83628, 86079 ],
    next:= [ 6218, 6330, 14480, 14278, 5577, 14364, 5783 ] ), rec(
    fp:= [ 9733, 28683, 45869, 64044, 89938, 95162 ],
    next:= [ 5600, 5864, 6530, 5516, 6364, 6509 ] ), 16338, rec(
    fp:= [ 1291, 20225, 34052, 35625, 40787, 84962 ],
    next:= [ 6032, 6029, 16241, 6062, 14310, 14307 ] ), rec(
    fp:= [ 25592, 26147, 28228, 28252, 36300, 38428, 40520, 42876, 46483, 
53331, 59224, 70530, 70779, 78808, 79823, 80683, 84873, 88583, 90866, 93187, 
93736, 96271, 97218 ],
    next:= [ 7088, 8644, 14538, rec(
      desc:= [ 302009, 109003, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 6869, 6871 ] ), 14610, 6888, 6883, 14541, 8505, rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 14553, 14551 ] ), 14605, rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ 8515, 8512, 8516 ] ), rec(
      desc:= [ 302005, 302008, 307013, 40407009 ],
      fp:= [ 1, 4481 ],
      next:= [ 6894, 7094 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 302008, 108003, 208002 ],
        fp:= [ 214, 412 ],
        next:= [ 6879, 6880 ] ), 6876 ] ), 8521, 14552, 7092, 14531, rec(
      desc:= [ 106003 ],
      fp:= [ 8, 612 ],
      next:= [ 8641, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 8510, 8507 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18 ],
      next:= [ 6877, 6873 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 16, 1214 ],
      next:= [ 6889, 6887 ] ), 14607, rec(
      desc:= [ 105003, 302005, 209002 ],
      fp:= [ 8, 18 ],
      next:= [ 8502, 8501 ] ) ] ), rec(
    fp:= [ 5160, 6651, 7332, 10299, 10765, 13219, 20849, 25106, 29207, 34644, 
35774, 42274, 44274, 46521, 49543, 60499, 62610, 65168, 67317, 69283, 72082, 
76127, 79027, 84485, 86657, 92415, 97703, 98550 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 8039, 7668 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 5649, 5652 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 6266, rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 303010, 110003, 210004 ],
          fp:= [ 6, 412 ],
          next:= [ 6601, 6602 ] ), 6597 ] ), rec(
        desc:= [ 109003 ],
        fp:= [ 8, 414 ],
        next:= [ 6086, 6081 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 28561, 38541 ],
      next:= [ 6267, rec(
        desc:= [ 109003 ],
        fp:= [ 416, 812 ],
        next:= [ 6595, 6594 ] ) ] ), rec(
      desc:= [ 106003, 110003, 302005, 207002, 302008, 302010, 214002, 
305009, 305013, 216005 ],
      fp:= [ 2, 12 ],
      next:= [ 7664, 7660 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 6, 214, 412 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 5673, 5672 ] ), 5675, 14453 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ 6606, rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6095, 6094 ] ) ] ), rec(
      desc:= [ 110015 ],
      fp:= [ 24, 1222 ],
      next:= [ rec(
        desc:= [ 302005, 303008, 109003, 209004, 309016, 40108009 ],
        fp:= [ 1, 4481 ],
        next:= [ 6809, 6613 ] ), 6224 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 818, 1214 ],
      next:= [ rec(
        desc:= [ 302006 ],
        fp:= [ 384, 48361 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 414, 612 ],
          next:= [ 7699, 7698 ] ), 7694 ] ), 7686, rec(
        desc:= [ 109003 ],
        fp:= [ 6, 214, 412 ],
        next:= [ 7687, 7692, 7693 ] ) ] ), rec(
      desc:= [ 302005 ],
      fp:= [ 662, 48361 ],
      next:= [ 14483, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 212 ],
        next:= [ 5787, 5789 ] ) ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 60, 4822 ],
      next:= [ 14479, rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 5773, 5777 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 963, 7560 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6334, 6808 ] ), 6223 ] ), rec(
      desc:= [ 106003, 302005, 207002, 302008, 211002 ],
      fp:= [ 8, 18 ],
      next:= [ 7665, 7661 ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 765, 97222 ],
      next:= [ 5548, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 5547, 14372 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ rec(
        desc:= [ 302006, 209002 ],
        fp:= [ 8, 414 ],
        next:= [ 7682, 8042 ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 285, 38461 ],
        next:= [ rec(
          desc:= [ 209002 ],
          fp:= [ 6, 214 ],
          next:= [ 7679, 7683 ] ), rec(
          desc:= [ 109003 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 210002 ],
            fp:= [ 214, 412 ],
            next:= [ 7681, 7680 ] ), 7673 ] ) ] ), 7669 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 5580, 14398 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ 6331, 6804, 6217 ] ), rec(
      desc:= [ 302007, 108003, 208002 ],
      fp:= [ 4, 212 ],
      next:= [ 5782, rec(
        desc:= [ 208003 ],
        fp:= [ 2, 12 ],
        next:= [ 5662, 5663 ] ) ] ), rec(
      desc:= [ 302006, 208002 ],
      fp:= [ 616, 814 ],
      next:= [ rec(
        desc:= [ 214002 ],
        fp:= [ 1234, 2422 ],
        next:= [ 8052, 7704 ] ), 7700 ] ), rec(
      desc:= [ 114027 ],
      fp:= [ 60, 4822 ],
      next:= [ 14436, rec(
        desc:= [ 107003, 302005, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 5650, 5654 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 5578, 14369 ] ), rec(
      desc:= [ 302006 ],
      fp:= [ 38461, 48262 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 418, 814 ],
        next:= [ 6604, 6605 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 4, 14 ],
        next:= [ 6222, 6221 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 416, 614, 812 ],
      next:= [ 5689, rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ rec(
          desc:= [ 302008 ],
          fp:= [ 963, 7560 ],
          next:= [ 5690, 5686 ] ), 5683 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 16, 1214 ],
        next:= [ 5674, 14452 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 216, 414, 612 ],
      next:= [ 8048, 8049, rec(
        desc:= [ 107003 ],
        fp:= [ 12, 814 ],
        next:= [ 8046, 8045 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 864, 97321 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6272, 6609 ] ), 6096 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 5779, 5657 ] ), rec(
      desc:= [ 302006, 109003, 209003 ],
      fp:= [ 8, 612 ],
      next:= [ 14276, 14283 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 6263, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 6588, 6591 ] ) ] ) ] ),, rec(
    fp:= [ 5985, 25456, 29085, 52440, 69251, 75460, 98705 ],
    next:= [ 8638, 7089, 7085, 14608, 8642, 8639, 7084 ] ), rec(
    fp:= [ 12343, 37085, 44847, 60739, 63257, 78284, 78856, 82313, 86486 ],
    next:= [ rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461 ],
      next:= [ 8037, 8038 ] ), 6590, 5775, 5780, 8047, 6803, 5788, 8051, 
6807 ] ), rec(
    fp:= [ 13365, 22903, 31507, 43162, 49324, 51749, 55629, 61309, 80760, 
94035, 98442 ],
    next:= [ 7524, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 7509, 8693 ] ), 8196, rec(
      desc:= [ 105003, 107003, 302005, 208002 ],
      fp:= [ 4, 14 ],
      next:= [ 8175, 8689 ] ), 8824, 5974, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 7163, 8409 ] ), 5985, 5967, rec(
      desc:= [ 104003 ],
      fp:= [ 422, 1214 ],
      next:= [ 14668, 5860 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 7520, 8417 ] ) ] ), rec(
    fp:= [ 6337, 8182, 24819, 33428, 64901 ],
    next:= [ 16254, 16256, 16252, 16255, 16253 ] ), rec(
    fp:= [ 10565, 11182, 31059, 42010, 50926, 60064, 72441, 96563 ],
    next:= [ 15382, 15385, 14789, 14791, 14790, 14788, 15384, 15383 ] ), rec(
    fp:= [ 118, 3094, 5062, 7493, 13906, 23483, 31852, 33138, 35077, 59399, 
64783, 68880, 72353, 76502, 79337, 83099, 85989, 91360, 91505, 94820 ],
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 14 ],
      next:= [ 14846, 14844 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 16, 818 ],
        next:= [ 16237, 16239 ] ), 16236 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 818 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 18 ],
        next:= [ rec(
          desc:= [ 106003 ],
          fp:= [ 8, 18 ],
          next:= [ 14296, 14297 ] ), 14298 ] ), 14295 ] ), 14304, 14850, 
6031, 16238, 14845, rec(
      desc:= [ 111027 ],
      fp:= [ 48, 2434 ],
      next:= [ rec(
        desc:= [ 107003, 302004, 208002 ],
        fp:= [ 4, 14 ],
        next:= [ 14302, 14301 ] ), 14300 ] ), 14848, 16300, 14843, 16299, 
6033, rec(
      desc:= [ 104003 ],
      fp:= [ 8, 18 ],
      next:= [ 14306, 14305 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 14309, 14308 ] ), 16298, 16297, rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 14849, 14847 ] ), 6028 ] ), rec(
    fp:= [ 13489, 14541, 17395, 20264, 26846, 35120, 40691, 42696, 49986, 
55389, 70751, 76909, 78066, 88219, 89704, 94401, 98402 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 14535, 14537 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 814 ],
      next:= [ 15047, 6875, 6874 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 14533, 14530 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 2182, 64680, 87322 ],
      next:= [ 14544, 14542, rec(
        desc:= [ 108003 ],
        fp:= [ 8, 414 ],
        next:= [ 14545, 14543 ] ) ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 216, 612 ],
      next:= [ 15049, 6886, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 1214 ],
        next:= [ 6885, 6884 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 56664, 77521 ],
      next:= [ 15048, rec(
        desc:= [ 107003, 207003 ],
        fp:= [ 214, 412 ],
        next:= [ 6882, 6881 ] ) ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 16, 412 ],
      next:= [ 15046, rec(
        desc:= [ 302009, 208002 ],
        fp:= [ 14, 212 ],
        next:= [ 6872, 6868 ] ) ] ), rec(
      desc:= [ 302008 ],
      fp:= [ 666, 1523, 87322 ],
      next:= [ 14550, 14546, 14547 ] ), rec(
      desc:= [ 104003 ],
      fp:= [ 20, 812 ],
      next:= [ 15168, 8520 ] ), rec(
      desc:= [ 108003 ],
      fp:= [ 8, 414 ],
      next:= [ 15163, rec(
        desc:= [ 104003, 302004, 210002 ],
        fp:= [ 4, 14 ],
        next:= [ 8500, 8503 ] ) ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14 ],
      next:= [ 14539, 14536 ] ), rec(
      desc:= [ 302004 ],
      fp:= [ 38461, 48441 ],
      next:= [ rec(
        desc:= [ 106003, 108003, 206003, 303007, 210004, 306015, 40106011 ],
        fp:= [ 1, 8961 ],
        next:= [ 6893, 6895 ] ), 15051 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 216, 414, 612 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 8, 414 ],
        next:= [ 15167, 15166 ] ), 8518, 8519, rec(
        desc:= [ 106003 ],
        fp:= [ 16, 1214 ],
        next:= [ 8514, 8513 ] ) ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 64680, 87322 ],
      next:= [ 14548, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 14555, 14549 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 16, 412 ],
      next:= [ 14529, 14532 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 16, 412 ],
      next:= [ 15050, rec(
        desc:= [ 302007, 207002 ],
        fp:= [ 4, 14 ],
        next:= [ 6892, 6891 ] ) ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 12, 418, 616, 814 ],
      next:= [ rec(
        desc:= [ 104003 ],
        fp:= [ 4, 14 ],
        next:= [ 15165, 15164 ] ), 8508, 8511, 8506 ] ) ] ),,, rec(
    fp:= [ 11407, 14266, 30318, 54747, 58936, 64130, 66540, 79490, 90080 ],
    next:= [ 6060, 14333, 14303, 6061, 6030, 14299, 14331, 16240, 
14332 ] ), rec(
    fp:= [ 4302, 12390, 13295, 18701, 19210, 19893, 23291, 23448, 33034, 
33631, 35985, 47531, 47699, 69089, 72072, 75946, 80433, 81560, 87321, 95266 ],
    next:= [ 7086, 14606, 8517, 14609, 7090, 8504, rec(
      desc:= [ 303009, 40103005 ],
      fp:= [ 1, 8961 ],
      next:= [ 6896, 7093 ] ), 14554, 8640, 8509, 6878, 7091, 8643, 14604, 
6870, 7087, 14540, 14534, 8645, 6890 ] ), rec(
    fp:= [ 103, 6089, 6250, 6376, 7031, 21792, 25716, 27367, 27811, 29422, 
31259, 32604, 36430, 41032, 44060, 49242, 49330, 49758, 50199, 53432, 55645, 
61430, 63826, 69578, 71633, 74815, 74828, 76459, 76577, 77759, 79056, 86818, 
87377, 91969, 94122, 95139, 99062 ],
    next:= [ 8035, rec(
      desc:= [ 110015 ],
      fp:= [ 24, 1222 ],
      next:= [ 6802, 6216 ] ), 7663, rec(
      desc:= [ 302006 ],
      fp:= [ 384, 48361 ],
      next:= [ 8044, 8043 ] ), 6608, rec(
      desc:= [ 107003 ],
      fp:= [ 8, 18, 414 ],
      next:= [ rec(
        desc:= [ 112027 ],
        fp:= [ 24, 34 ],
        next:= [ 14455, 5680 ] ), 5665, 5681 ] ), 14275, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 6805, 6214 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 5544, 14397 ] ), 6088, rec(
      desc:= [ 108003, 302006, 209002 ],
      fp:= [ 14, 212 ],
      next:= [ 5774, 5776 ] ), rec(
      desc:= [ 110027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6612, 6335, 6225 ] ), rec(
      desc:= [ 109003 ],
      fp:= [ 614, 812 ],
      next:= [ 5785, rec(
        desc:= [ 115015 ],
        fp:= [ 60, 4822 ],
        next:= [ 5786, 14482 ] ) ] ), 5579, rec(
      desc:= [ 302007 ],
      fp:= [ 285, 38461, 48262 ],
      next:= [ rec(
        desc:= [ 109003 ],
        fp:= [ 12, 814 ],
        next:= [ 6333, 6332 ] ), 6806, 6220 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 414, 612 ],
      next:= [ 7688, 8050 ] ), rec(
      desc:= [ 302007 ],
      fp:= [ 1523, 77521 ],
      next:= [ 14447, rec(
        desc:= [ 108003, 208002 ],
        fp:= [ 4, 212 ],
        next:= [ 5660, 5781 ] ) ] ), rec(
      desc:= [ 112027 ],
      fp:= [ 24, 34, 1222 ],
      next:= [ 6596, 6083, 6269 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 8, 414 ],
        next:= [ 6329, 6801 ] ), 6213 ] ), rec(
      desc:= [ 302006, 108003, 208003 ],
      fp:= [ 16, 1214 ],
      next:= [ 14281, 14282 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 5682, 5678 ] ), 5784, 6219, rec(
      desc:= [ 107003 ],
      fp:= [ 614, 812 ],
      next:= [ 8040, 8036 ] ), 7691, 7701, rec(
      desc:= [ 302005 ],
      fp:= [ 1462, 1721 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 13, 1361 ],
        next:= [ 14396, rec(
          desc:= [ 209002 ],
          fp:= [ 8, 18, 414 ],
          next:= [ 5574, 5575, 5576 ] ) ] ), 14395 ] ), rec(
      desc:= [ 302010 ],
      fp:= [ 2163, 28699 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5540, 5541 ] ), 14360 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 18 ],
      next:= [ 5778, 14481 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 12, 814 ],
      next:= [ 5549, 14374 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ 6261, 6073 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 5772, 14478 ] ), 6076, rec(
      desc:= [ 106003 ],
      fp:= [ 614, 812 ],
      next:= [ 7672, 8041 ] ), rec(
      desc:= [ 107003 ],
      fp:= [ 8, 414 ],
      next:= [ 6215, 6084 ] ), 14439, 5790 ] ) ] );
