#############################################################################
##
#W  id896.aq               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[896].next[43]:=
rec(
  fp:= [ 6178, 16178, 16188 ],
  next:= [ rec(
    fp:= [ 51927, 52131, 52335, 55761, 55965, 56169, 59799, 60003, 63633, 
63837, 67467, 67671, 71505 ],
    next:= [ rec(
      fp:= [ 13130, 13525, 24893, 58965 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 5073, 5084 ] ), rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ 5072, 5083 ] ), 5185, 5188 ] ), rec(
      fp:= [ 183, 30866, 45473, 69053, 81432, 99397 ],
      next:= [ 5157, rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 5187, 5186 ] ), 5214, 5165 ] ), 5076, 5180, 5181, 
5068 ] ), rec(
      fp:= [ 22608, 35444, 50463, 55622, 77165, 83551, 88045 ],
      next:= [ rec(
        desc:= [ 302005 ],
        fp:= [ 464, 56521, 66581 ],
        next:= [ 5170, rec(
          desc:= [ 302006 ],
          fp:= [ 4, 282, 381 ],
          next:= [ rec(
            desc:= [ 106003 ],
            fp:= [ 4, 14 ],
            next:= [ 5178, 5227 ] ), rec(
            desc:= [ 302006 ],
            fp:= [ 2, 181 ],
            next:= [ rec(
              desc:= [ 107003 ],
              fp:= [ 4, 14 ],
              next:= [ 5206, 5195 ] ), 5071 ] ), rec(
            desc:= [ 107003 ],
            fp:= [ 4, 14 ],
            next:= [ 5179, 5228 ] ) ] ), 5082 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 818, 1214 ],
        next:= [ 5121, 5092 ] ), 5230, 5229, rec(
        desc:= [ 104003 ],
        fp:= [ 10, 416, 614, 812 ],
        next:= [ rec(
          desc:= [ 107007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302004, 302007 ],
            fp:= [ 362, 461 ],
            next:= [ rec(
              desc:= [ 210002 ],
              fp:= [ 8, 18 ],
              next:= [ 5162, 5154 ] ), 5155 ] ), rec(
            desc:= [ 302004, 207002 ],
            fp:= [ 4, 212 ],
            next:= [ 5156, rec(
              desc:= [ 107003 ],
              fp:= [ 2, 12 ],
              next:= [ 5163, 5153 ] ) ] ) ] ), rec(
          desc:= [ 103003 ],
          fp:= [ 18, 414 ],
          next:= [ 5038, 5040 ] ), rec(
          desc:= [ 108007 ],
          fp:= [ 8, 414 ],
          next:= [ 5100, rec(
            desc:= [ 302012, 208003 ],
            fp:= [ 4, 212 ],
            next:= [ 5098, 5113 ] ) ] ), rec(
          desc:= [ 108003 ],
          fp:= [ 8, 18, 414 ],
          next:= [ rec(
            desc:= [ 302006 ],
            fp:= [ 662, 921 ],
            next:= [ 5224, rec(
              desc:= [ 302012 ],
              fp:= [ 1362, 79062, 89061 ],
              next:= [ 5222, rec(
                desc:= [ 211002 ],
                fp:= [ 8, 18 ],
                next:= [ 5216, 5223 ] ), 5182 ] ) ] ), 5183, 
5184 ] ) ] ), rec(
        desc:= [ 302004 ],
        fp:= [ 464, 822, 1241 ],
        next:= [ rec(
          desc:= [ 302007 ],
          fp:= [ 3, 521 ],
          next:= [ 5168, rec(
            desc:= [ 205002 ],
            fp:= [ 12, 418 ],
            next:= [ rec(
              desc:= [ 108003 ],
              fp:= [ 16, 818 ],
              next:= [ 5226, 5176 ] ), 5070 ] ) ] ), rec(
          desc:= [ 107003 ],
          fp:= [ 16, 26, 818 ],
          next:= [ rec(
            desc:= [ 302004 ],
            fp:= [ 283, 382 ],
            next:= [ 5069, rec(
              desc:= [ 105003 ],
              fp:= [ 22, 814 ],
              next:= [ rec(
                desc:= [ 208003 ],
                fp:= [ 16, 26 ],
                next:= [ 5191, 5225 ] ), rec(
                desc:= [ 205003 ],
                fp:= [ 18, 414 ],
                next:= [ 5204, 5177 ] ) ] ) ] ), 5079, 5081 ] ), 5080 ] ), 
5221 ] ), rec(
      fp:= [ 13544, 16338, 72357, 73010, 74204 ],
      next:= [ 5048, 5046, 5045, 5090, 5093 ] ), rec(
      fp:= [ 4000, 20331, 31790, 34525, 35234, 54697, 71612, 81051, 97193 ],
      next:= [ 5137, 5049, 5096, 5167, 5101, rec(
        desc:= [ 110003 ],
        fp:= [ 6, 412 ],
        next:= [ 5143, rec(
          desc:= [ 109003 ],
          fp:= [ 4, 14 ],
          next:= [ 5051, 5050 ] ) ] ), 5173, 5172, 5164 ] ), rec(
      fp:= [ 14169, 14184, 24261, 44668, 48670, 54369, 57993, 61043, 72365, 
91422, 94283 ],
      next:= [ rec(
        desc:= [ 106003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 5060, 5089 ] ), 5108 ] ), rec(
        desc:= [ 106003 ],
        fp:= [ 816, 1212 ],
        next:= [ 5094, rec(
          desc:= [ 108003 ],
          fp:= [ 2, 12 ],
          next:= [ 5095, 5117 ] ) ] ), 5062, rec(
        desc:= [ 106003 ],
        fp:= [ 8, 414 ],
        next:= [ 5044, 5129 ] ), 5047, rec(
        desc:= [ 107003 ],
        fp:= [ 13, 211 ],
        next:= [ 5147, 5140 ] ), 5061, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 105003 ],
          fp:= [ 8, 414 ],
          next:= [ 5043, 5127 ] ), 5042 ] ), 5041, 5144, rec(
        desc:= [ 302005 ],
        fp:= [ 1001, 58421 ],
        next:= [ 5022, rec(
          desc:= [ 302008 ],
          fp:= [ 462, 561 ],
          next:= [ rec(
            desc:= [ 111003 ],
            fp:= [ 8, 18 ],
            next:= [ rec(
              desc:= [ 40206009 ],
              fp:= [ 3, 2761 ],
              next:= [ 5058, 5059 ] ), 5088 ] ), rec(
            desc:= [ 109003 ],
            fp:= [ 4, 14 ],
            next:= [ 5087, 5107 ] ) ] ) ] ) ] ), rec(
      fp:= [ 8311, 13505, 20053, 22796, 84985 ],
      next:= [ 5210, 5209, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ 5166, 5212 ] ), 5111, 5116 ] ), rec(
      fp:= [ 16384, 23547, 24780, 25553, 36461, 41682, 43585, 54046, 58799, 
77818, 80201, 82349, 84057, 85648, 87607, 92114 ],
      next:= [ 5141, rec(
        desc:= [ 105003 ],
        fp:= [ 10, 614, 812 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 8, 414 ],
          next:= [ 5160, 5161 ] ), 5115, 5218 ] ), 5131, 5198, 5215, 
5211, rec(
        desc:= [ 105003 ],
        fp:= [ 6, 412 ],
        next:= [ rec(
          desc:= [ 108007 ],
          fp:= [ 8, 414 ],
          next:= [ rec(
            desc:= [ 302005, 208002 ],
            fp:= [ 14, 212 ],
            next:= [ 5112, 5099 ] ), 5097 ] ), rec(
          desc:= [ 104003 ],
          fp:= [ 18, 414 ],
          next:= [ 5037, 5039 ] ) ] ), rec(
        desc:= [ 302006 ],
        fp:= [ 563, 66421 ],
        next:= [ 5171, rec(
          desc:= [ 107003 ],
          fp:= [ 4, 14 ],
          next:= [ 5208, 5194 ] ) ] ), 5031, rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818 ],
        next:= [ rec(
          desc:= [ 104003, 106003, 302004, 207002 ],
          fp:= [ 14, 212 ],
          next:= [ 5193, 5169 ] ), 5203 ] ), 5123, 5106, rec(
        desc:= [ 106003 ],
        fp:= [ 12, 418 ],
        next:= [ rec(
          desc:= [ 107003 ],
          fp:= [ 2, 12 ],
          next:= [ 5091, 5120 ] ), 5028 ] ), 5197, 5132, 5119 ] ), rec(
      fp:= [ 82105, 96548 ],
      next:= [ 5142, 5138 ] ), rec(
      fp:= [ 8870, 29158, 31622, 36177, 39156, 42322, 59032, 73001, 73903, 
81612 ],
      next:= [ 5029, 5024, rec(
        desc:= [ 108003 ],
        fp:= [ 13, 211 ],
        next:= [ 5146, 5139 ] ), 5128, 5130, 5109, 5118, 5023, 5110, 
5145 ] ), 5213, rec(
      fp:= [ 17214, 24481, 27407, 52565, 61204, 94445, 98884 ],
      next:= [ 5217, 5027, 5114, rec(
        desc:= [ 104003 ],
        fp:= [ 22, 814 ],
        next:= [ 5192, 5205 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 5207, 5196 ] ), 5122, 5030 ] ), 5021 ] ), rec(
    fp:= [ 50112, 51927, 52131, 52335, 53946, 55965, 56169, 57780, 59799, 
60003, 63837, 67467 ],
    next:= [ rec(
      fp:= [ 9477, 49234, 56688 ],
      next:= [ 4826, rec(
        desc:= [ 108005 ],
        fp:= [ 4, 14 ],
        next:= [ 4822, 4819 ] ), 4828 ] ), rec(
      fp:= [ 13525, 24893, 78989, 90752 ],
      next:= [ rec(
        desc:= [ 107003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4802, 4801, 4803 ] ), rec(
        desc:= [ 108003 ],
        fp:= [ 16, 818, 1214 ],
        next:= [ 4806, 4805, 4808 ] ), 4804, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 4809, 4807 ] ) ] ), rec(
      fp:= [ 166, 14624, 20448, 47619, 59209, 68944, 69053, 81421, 82137, 
91643 ],
      next:= [ 4732, rec(
        desc:= [ 302006 ],
        fp:= [ 262, 521 ],
        next:= [ 4769, rec(
          desc:= [ 205002 ],
          fp:= [ 14, 212 ],
          next:= [ 4793, 4791 ] ) ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 214, 412 ],
        next:= [ 4722, 4726 ] ), rec(
        desc:= [ 109005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4779, 4761, 4720 ] ), rec(
        desc:= [ 302005 ],
        fp:= [ 662, 921 ],
        next:= [ 4758, rec(
          desc:= [ 204002 ],
          fp:= [ 18, 414 ],
          next:= [ 4776, 4774 ] ) ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 18, 216, 414, 612 ],
        next:= [ rec(
          desc:= [ 302004, 207002 ],
          fp:= [ 4, 14 ],
          next:= [ 4781, rec(
            desc:= [ 302007, 210002 ],
            fp:= [ 8, 18 ],
            next:= [ 4784, 4783 ] ) ] ), 4785, 4787, rec(
          desc:= [ 302004 ],
          fp:= [ 43, 14181 ],
          next:= [ 4766, 4763 ] ) ] ), 4728, rec(
        desc:= [ 209004 ],
        fp:= [ 16, 818 ],
        next:= [ 4777, 4716 ] ), rec(
        desc:= [ 104003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4796, 4794, 4772 ] ), 4789 ] ), rec(
      fp:= [ 21685, 25649, 88045, 90847 ],
      next:= [ 4750, 4753, 4738, 4741 ] ), rec(
      fp:= [ 4791, 25297, 54168, 71430 ],
      next:= [ rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 4823, 4818 ] ), 4827, rec(
        desc:= [ 109005 ],
        fp:= [ 4, 14 ],
        next:= [ 4820, 4817 ] ), 4825 ] ), rec(
      fp:= [ 22103, 39811, 40498, 45888, 57576, 59691, 81051, 95440 ],
      next:= [ 4767, rec(
        desc:= [ 105003 ],
        fp:= [ 414, 612 ],
        next:= [ 4724, 4723 ] ), 4764, rec(
        desc:= [ 106003 ],
        fp:= [ 6, 412 ],
        next:= [ 4759, 4718 ] ), 4770, 4730, 4729, 4717 ] ), rec(
      fp:= [ 1870, 24430, 33710, 51336, 59177, 63949, 94283, 98696 ],
      next:= [ 4756, 4746, 4735, 4755, 4743, 4747, 4734, 4744 ] ), rec(
      fp:= [ 2049, 30686, 48182 ],
      next:= [ 4829, rec(
        desc:= [ 110005 ],
        fp:= [ 4, 14 ],
        next:= [ 4821, 4816 ] ), 4824 ] ), rec(
      fp:= [ 13505, 25452, 48639, 54218, 59254, 72613, 73995, 96051, 98191, 
98457 ],
      next:= [ 4727, rec(
        desc:= [ 105003 ],
        fp:= [ 16, 214, 412 ],
        next:= [ 4795, 4792, 4771 ] ), rec(
        desc:= [ 210005 ],
        fp:= [ 16, 818 ],
        next:= [ 4775, 4715 ] ), rec(
        desc:= [ 105003 ],
        fp:= [ 216, 414, 612 ],
        next:= [ 4782, 4786, rec(
          desc:= [ 302005 ],
          fp:= [ 43, 14181 ],
          next:= [ 4765, 4762 ] ) ] ), 4768, 4788, rec(
        desc:= [ 106003 ],
        fp:= [ 214, 412 ],
        next:= [ 4721, 4725 ] ), 4731, rec(
        desc:= [ 110005 ],
        fp:= [ 16, 26, 818 ],
        next:= [ 4778, 4760, 4719 ] ), 4757 ] ), rec(
      fp:= [ 21095, 30838, 31825, 36461, 54327, 66572, 69407, 82349 ],
      next:= [ 4739, 4748, 4749, 4737, 4751, 4740, 4752, 4736 ] ), rec(
      fp:= [ 10512, 28791, 42322, 91467 ],
      next:= [ 4742, 4745, 4733, 4754 ] ), rec(
      fp:= [ 37223, 69639, 82131 ],
      next:= [ 4780, 4790, 4773 ] ) ] ), rec(
    fp:= [ 8761, 52131, 55965, 59799, 63633, 73534, 74749, 75964, 77179 ],
    next:= [ rec(
      fp:= [ 85096, 89620 ],
      next:= [ 5400, 5401 ] ), 5366, rec(
      fp:= [ 46003, 55345 ],
      next:= [ 5368, 5370 ] ), rec(
      fp:= [ 51763, 58945 ],
      next:= [ 5365, 5367 ] ), 5369, 5359, rec(
      fp:= [ 21542, 49860 ],
      next:= [ 5362, 5363 ] ), rec(
      fp:= [ 1787, 17985 ],
      next:= [ 5361, 5360 ] ), 5364 ] ) ] );
