#############################################################################
##
#W  id928.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[928]:=
rec(
  fp:= [ 973, 4040, 4637, 7327, 10812, 11215, 14476, 15418, 16311, 16618, 
23223, 26887, 27345, 32719, 34272, 38700, 40300, 40680, 43003, 46718, 54800, 
56615, 62672, 66667, 66800, 69359, 72273, 79798, 86702, 88298, 95934, 95937 ],
  next:= [ rec(
    fp:= [ 12469, 50621, 90280 ],
    level:= 4,
    next:= [ 233, 225, 213 ] ), rec(
    fp:= [ 6066, 22275, 27310, 32345, 48554, 53589, 58624, 64001, 69036, 
81149, 85245, 90280, 95315 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 26666, 49815 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14, 212 ],
        next:= [ 111, rec(
          desc:= [ 109059 ],
          fp:= [ 94, 5638 ],
          next:= [ 165, 109 ] ), 110 ] ), rec(
        desc:= [ 103003 ],
        fp:= [ 16, 412 ],
        next:= [ 90, 91 ] ) ] ), rec(
      fp:= [ 30484, 46037 ],
      next:= [ 157, 156 ] ), rec(
      fp:= [ 31494, 75975, 83778, 96620 ],
      next:= [ 106, 104, 150, 107 ] ), rec(
      fp:= [ 2359, 41900, 48717 ],
      next:= [ 115, 96, 168 ] ), rec(
      fp:= [ 68166, 73981 ],
      next:= [ 158, 161 ] ), 103, 95, rec(
      fp:= [ 18465, 20895, 69910 ],
      next:= [ 145, 100, 99 ] ), rec(
      fp:= [ 15621, 30030, 94798 ],
      next:= [ 119, 97, rec(
        desc:= [ 302010 ],
        fp:= [ 3561, 24680 ],
        next:= [ 167, rec(
          desc:= [ 106003 ],
          fp:= [ 2, 12 ],
          next:= [ 117, 118 ] ) ] ) ] ), 174, rec(
      fp:= [ 14002, 88813 ],
      next:= [ 160, 159 ] ), rec(
      fp:= [ 89789, 95648 ],
      next:= [ 105, 151 ] ), 116 ] ), rec(
    fp:= [ 30884, 64001, 69036 ],
    level:= 4,
    next:= [ 202, 143, 92 ] ), rec(
    fp:= [ 38150, 58742, 79334 ],
    level:= 4,
    next:= [ 63, 62, 61 ] ), rec(
    fp:= [ 13533, 15882, 18915, 23657, 30636, 33852, 37272, 39278, 39714, 
42357, 48993, 55335, 55629, 57684, 60714, 67350, 75654, 79071, 81080, 81516, 
91711, 97137, 99486 ],
    level:= 4,
    next:= [ 126, 136, 164, 140, 172, 132, 163, 129, 138, 154, 171, 130, 
162, rec(
      fp:= [ 31610, 46351 ],
      next:= [ 137, 134 ] ), 153, 170, 131, 152, 124, 139, 133, rec(
      fp:= [ 47017, 69849 ],
      next:= [ 123, 125 ] ), 135 ] ), rec(
    fp:= [ 21646, 32770, 49757, 55484, 60881, 71613, 87742 ],
    level:= 4,
    next:= [ 35, 36, 33, 6, 34, 7, 8 ] ), rec(
    fp:= [ 13533, 16327, 18915, 28048, 30636, 34684, 37272, 39766, 42357, 
46405, 47080, 55335, 55629, 73313, 97137 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 25, 24 ] ), 23 ] ), 84, rec(
      desc:= [ 302009 ],
      fp:= [ 3561, 24680 ],
      next:= [ 42, rec(
        desc:= [ 107003 ],
        fp:= [ 2, 12 ],
        next:= [ rec(
          desc:= [ 108003 ],
          fp:= [ 4, 14 ],
          next:= [ 14, 15 ] ), 17 ] ) ] ), 83, 44, 85, 12, rec(
      fp:= [ 21575, 92065 ],
      next:= [ 29, 26 ] ), 39, 82, rec(
      desc:= [ 107003 ],
      fp:= [ 2, 12 ],
      next:= [ 69, 68 ] ), 32, 16, rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 71, 70 ] ), 28 ] ), 59, rec(
    fp:= [ 11863, 12016, 16898, 27310, 32345, 48554, 53589, 64001, 69036, 
85245, 90280, 95315 ],
    level:= 4,
    next:= [ 216, 226, 214, 224, 221, 218, 223, 212, 219, 217, rec(
      fp:= [ 67896, 69540 ],
      next:= [ 215, 222 ] ), 220 ] ), 46, rec(
    fp:= [ 3134, 26966, 50798, 74630, 98462 ],
    level:= 4,
    next:= [ 193, 197, rec(
      fp:= [ 3088, 79854 ],
      next:= [ 196, 194 ] ), 198, 195 ] ), rec(
    fp:= [ 50798, 51578, 74630, 98462 ],
    level:= 4,
    next:= [ 52, 58, 54, rec(
      desc:= [ 104003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 105003 ],
        fp:= [ 4, 14 ],
        next:= [ 57, 56 ] ), 53 ] ) ] ), rec(
    fp:= [ 6200, 6210 ],
    next:= [ 45, 47 ] ), rec(
    fp:= [ 15127, 40644, 56853, 82370, 98579 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 11043, 67580 ],
      next:= [ 188, 181 ] ), rec(
      fp:= [ 59024, 93694 ],
      next:= [ 183, 187 ] ), 182, rec(
      desc:= [ 103003 ],
      fp:= [ 16, 412 ],
      next:= [ 189, 186 ] ), rec(
      fp:= [ 78432, 92423 ],
      next:= [ 185, 184 ] ) ] ), 2, 190, 175, rec(
    fp:= [ 16078, 22275, 27310, 32048, 60423, 76480, 81602, 86391, 92297, 
93854 ],
    level:= 4,
    next:= [ 40, 41, 13, 88, 30, 31, 86, 80, 43, 74 ] ), rec(
    fp:= [ 22628, 22638 ],
    next:= [ rec(
      fp:= [ 40644, 56853, 82370, 98579 ],
      next:= [ rec(
        fp:= [ 31987, 93454 ],
        next:= [ 178, 177 ] ), 176, 180, 179 ] ), rec(
      fp:= [ 9957, 24104 ],
      level:= 5,
      next:= [ 192, 191 ] ) ] ), rec(
    fp:= [ 41124, 44393 ],
    level:= 4,
    next:= [ 3, 1 ] ), rec(
    fp:= [ 9935, 31561, 41707, 69329 ],
    level:= 4,
    next:= [ 72, 64, 4, 18 ] ), rec(
    fp:= [ 80036, 90036 ],
    next:= [ rec(
      fp:= [ 30884, 64001 ],
      next:= [ 81, 38 ] ), rec(
      fp:= [ 10366, 76480, 86391, 92297 ],
      next:= [ 67, 22, 77, 10 ] ) ] ), 234, rec(
    fp:= [ 6210, 16220 ],
    next:= [ rec(
      fp:= [ 51188, 75020 ],
      next:= [ 48, 55 ] ), 60 ] ), rec(
    fp:= [ 10366, 76480, 86391, 92297 ],
    level:= 4,
    next:= [ 66, 20, 75, 9 ] ), rec(
    fp:= [ 27356, 75020, 98579 ],
    level:= 4,
    next:= [ 50, 51, 49 ] ), rec(
    fp:= [ 64776, 74776 ],
    next:= [ rec(
      fp:= [ 6066, 12469, 20262, 22275, 27310, 30884, 32345, 41506, 50621, 
64001, 69036, 90280 ],
      next:= [ rec(
        fp:= [ 31082, 49238 ],
        next:= [ 89, rec(
          desc:= [ 103003 ],
          fp:= [ 16, 412 ],
          next:= [ 166, 108 ] ) ] ), 211, 208, 155, rec(
        fp:= [ 12506, 82782 ],
        next:= [ 149, 102 ] ), rec(
        fp:= [ 59605, 74985 ],
        next:= [ 204, 203 ] ), rec(
        fp:= [ 75194, 93350 ],
        next:= [ 94, 114 ] ), 206, 173, rec(
        fp:= [ 39929, 76945, 84830 ],
        next:= [ 98, rec(
          desc:= [ 103003 ],
          fp:= [ 4, 14 ],
          next:= [ 144, 146 ] ), 147 ] ), rec(
        fp:= [ 19804, 37960, 91649 ],
        next:= [ 93, 113, 112 ] ), rec(
        fp:= [ 59862, 75438 ],
        next:= [ 101, 148 ] ) ] ), rec(
      fp:= [ 1769, 4357, 5087, 8405, 18621, 68739 ],
      next:= [ 205, rec(
        fp:= [ 76728, 84830 ],
        next:= [ 169, 142 ] ), rec(
        fp:= [ 20663, 58469 ],
        next:= [ 200, 201 ] ), 207, rec(
        fp:= [ 288, 45070, 52468, 96475 ],
        next:= [ 122, 121, 128, 127 ] ), 210 ] ) ] ), 227, rec(
    fp:= [ 15127, 40644, 56853, 73062, 98579 ],
    level:= 4,
    next:= [ 231, 229, 230, 228, 232 ] ), rec(
    fp:= [ 4357, 5087, 18621, 68739 ],
    level:= 4,
    next:= [ 141, 199, 120, 209 ] ), 235, rec(
    fp:= [ 34275, 90036 ],
    next:= [ rec(
      fp:= [ 9935, 31561, 41707, 69329 ],
      next:= [ 73, 65, 5, 19 ] ), rec(
      fp:= [ 4357, 5087, 18621, 68739, 76480, 86391, 92297 ],
      next:= [ 37, 78, 27, 87, 21, rec(
        desc:= [ 103003 ],
        fp:= [ 2, 12 ],
        next:= [ 79, 76 ] ), 11 ] ) ] ) ] );
