#############################################################################
##
#W  id920.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[920]:=
rec(
  fp:= [ 9306, 12093, 16787, 29096, 37219, 37628, 37635, 42494, 45116, 52718, 
73428, 74786, 77518, 86057, 93538, 97996 ],
  next:= [ rec(
    fp:= [ 78565, 82260 ],
    level:= 4,
    next:= [ 3, 6 ] ), rec(
    fp:= [ 3708, 13977, 29597, 59791, 61383, 88338, 89515 ],
    level:= 4,
    next:= [ 13, 28, 24, 26, 11, 12, 10 ] ), rec(
    fp:= [ 52950, 61812 ],
    level:= 4,
    next:= [ 5, 1 ] ), 36, 4, 29, rec(
    fp:= [ 3976, 60594 ],
    level:= 4,
    next:= [ 35, 38 ] ), rec(
    fp:= [ 20192, 23583, 56357 ],
    level:= 4,
    next:= [ 23, 19, 21 ] ), 37, 39, 2, rec(
    fp:= [ 7820, 40040 ],
    level:= 4,
    next:= [ 30, 31 ] ), rec(
    fp:= [ 57589, 73407 ],
    level:= 4,
    next:= [ 17, 15 ] ), rec(
    fp:= [ 949, 26781, 44694, 51709, 54176, 81131, 97794 ],
    level:= 4,
    next:= [ 27, 9, 25, 32, 7, 8, 34 ] ), rec(
    fp:= [ 31303, 39970, 96157 ],
    level:= 4,
    next:= [ 33, 20, 22 ] ), rec(
    fp:= [ 7120, 40033, 48284 ],
    level:= 4,
    next:= [ 16, 14, 18 ] ) ] );
