#############################################################################
##
#W  id968.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[968]:=
rec(
  fp:= [ 16494, 16596, 21719, 22094, 28696, 32058, 34194, 34945, 45596, 
52580, 54380, 55749, 55935, 57474, 65536, 66400, 66480, 66839, 67834, 73062, 
76739 ],
  next:= [ 8, 42, 13, 15, 11, rec(
    fp:= [ 7689, 12123, 53301 ],
    level:= 4,
    next:= [ 35, 14, 16 ] ), 1, rec(
    fp:= [ 59140, 93719 ],
    level:= 4,
    next:= [ 9, 10 ] ), rec(
    fp:= [ 44434, 77367 ],
    level:= 4,
    next:= [ 25, 23 ] ), 12, 32, rec(
    fp:= [ 5888, 11182 ],
    level:= 4,
    next:= [ 33, 34 ] ), rec(
    fp:= [ 1399, 17471, 37231, 57058, 93439 ],
    level:= 4,
    next:= [ 30, 38, 28, 18, 17 ] ), rec(
    fp:= [ 28990, 64205, 75572 ],
    level:= 4,
    next:= [ 3, 5, 7 ] ), rec(
    fp:= [ 16182, 31136, 43326, 63153, 87344, 96016 ],
    level:= 4,
    next:= [ 19, 29, 27, 21, 20, 31 ] ), 40, rec(
    fp:= [ 87106, 96428 ],
    level:= 4,
    next:= [ 6, 4 ] ), rec(
    fp:= [ 7992, 47081, 74720 ],
    level:= 4,
    next:= [ 24, 22, 26 ] ), rec(
    fp:= [ 24218, 29205 ],
    level:= 4,
    next:= [ 36, 37 ] ), 2, rec(
    fp:= [ 41579, 48159 ],
    level:= 4,
    next:= [ 39, 41 ] ) ] );
