#############################################################################
##
#W  id960.fu               GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[960].next[177]:=
rec(
  fp:= [ 157, 3275, 4211, 8681, 13506, 15038, 16568, 17475, 17954, 18433, 
18528, 22402, 26320, 26626, 28222, 29479, 29818, 31414, 34606, 35332, 37771, 
38250, 38729, 39780, 49053, 50011, 51064, 53980, 58801, 61993, 64451, 64952, 
66047, 67643, 70451, 71837, 76285, 77620, 78673, 78817, 80203, 81589, 85558, 
88569, 89955, 96626 ],
  level:= 4,
  next:= [ rec(
    fp:= [ 70681, 95462 ],
    next:= [ 6494, 6495 ] ), rec(
    fp:= [ 31719, 85321 ],
    next:= [ 3790, 3808 ] ), rec(
    fp:= [ 30183, 64271 ],
    next:= [ 4093, 4057 ] ), rec(
    fp:= [ 25620, 65919 ],
    next:= [ 4223, 4204 ] ), rec(
    fp:= [ 29599, 46978 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3850, 4253 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 2, 12 ],
      next:= [ 3849, 4256 ] ) ] ), rec(
    fp:= [ 5776, 20819 ],
    next:= [ 6465, 6464 ] ), rec(
    fp:= [ 12999, 39372 ],
    next:= [ 3809, 3792 ] ), rec(
    fp:= [ 33681, 59507, 82352 ],
    next:= [ rec(
      desc:= [ 112003 ],
      fp:= [ 4, 14 ],
      next:= [ 3972, 3952 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 125011 ],
        fp:= [ 8, 18 ],
        next:= [ 3973, 3953 ] ), 3894 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ rec(
        desc:= [ 112003 ],
        fp:= [ 4, 14 ],
        next:= [ 3971, 3951 ] ), 3893 ] ) ] ), rec(
    fp:= [ 70078, 96244 ],
    next:= [ 3913, 3912 ] ), rec(
    fp:= [ 29428, 38231 ],
    next:= [ 3862, 3861 ] ), rec(
    fp:= [ 9945, 45698, 55469 ],
    next:= [ 6452, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 6451, 6450 ] ), 6457 ] ), rec(
    fp:= [ 64384, 92487 ],
    next:= [ 3961, 3964 ] ), rec(
    fp:= [ 66356, 80438 ],
    next:= [ 3916, 3915 ] ), rec(
    fp:= [ 38601, 98380 ],
    next:= [ 4122, 4121 ] ), rec(
    fp:= [ 18039, 25745, 63505, 88660 ],
    next:= [ rec(
      desc:= [ 107003 ],
      fp:= [ 4, 14 ],
      next:= [ 4087, 4096 ] ), rec(
      desc:= [ 302015 ],
      fp:= [ 1561, 82741 ],
      next:= [ 4316, rec(
        desc:= [ 108003 ],
        fp:= [ 4, 14 ],
        next:= [ rec(
          desc:= [ 111003 ],
          fp:= [ 8, 18 ],
          next:= [ 4054, 4055 ] ), 4061 ] ) ] ), 4090, rec(
      desc:= [ 106003 ],
      fp:= [ 4, 14 ],
      next:= [ 4056, 4317 ] ) ] ), rec(
    fp:= [ 25297, 57797, 60806, 76930 ],
    next:= [ 6521, 6520, 6522, 6523 ] ), rec(
    fp:= [ 47863, 81712 ],
    next:= [ 4109, 4110 ] ), rec(
    fp:= [ 2796, 28809, 34434, 92504 ],
    next:= [ 4327, 4324, 4325, 4328 ] ), rec(
    fp:= [ 14030, 95633 ],
    next:= [ 4307, 4306 ] ), rec(
    fp:= [ 4328, 58804, 71157 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 8, 414 ],
      next:= [ 4213, 4212 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 8, 414 ],
      next:= [ rec(
        desc:= [ 108003 ],
        fp:= [ 8, 18 ],
        next:= [ 4197, 4196 ] ), 4195 ] ), 4198 ] ), rec(
    fp:= [ 30131, 93201 ],
    next:= [ 6467, 6466 ] ), rec(
    fp:= [ 31005, 61169 ],
    next:= [ 6462, 6463 ] ), rec(
    fp:= [ 40479, 81907 ],
    next:= [ 6458, 6459 ] ), rec(
    fp:= [ 58416, 86932 ],
    next:= [ 3783, 3802 ] ), rec(
    fp:= [ 55061, 62615 ],
    next:= [ rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3965, 4275, 3882 ] ), rec(
      desc:= [ 105003 ],
      fp:= [ 4, 14, 212 ],
      next:= [ 3945, 4276, 3881 ] ) ] ), rec(
    fp:= [ 30927, 60462 ],
    next:= [ 3877, 3848 ] ), rec(
    fp:= [ 34376, 39161 ],
    next:= [ 6468, 6469 ] ), rec(
    fp:= [ 44927, 92980 ],
    next:= [ 3896, 3895 ] ), rec(
    fp:= [ 29961, 97016 ],
    next:= [ 6510, 6509 ] ), rec(
    fp:= [ 10505, 76431 ],
    next:= [ 6497, 6496 ] ), rec(
    fp:= [ 73687, 96113 ],
    next:= [ 4118, 4117 ] ), rec(
    fp:= [ 1277, 2685, 34731 ],
    next:= [ 6455, 6449, rec(
      desc:= [ 111003 ],
      fp:= [ 4, 14 ],
      next:= [ 6448, 6447 ] ) ] ), rec(
    fp:= [ 12270, 37802, 73227, 79393 ],
    next:= [ 4058, 4097, 4019, 4094 ] ), rec(
    fp:= [ 48771, 65761 ],
    next:= [ 4106, 4105 ] ), rec(
    fp:= [ 55254, 71725 ],
    next:= [ 3986, 3987 ] ), rec(
    fp:= [ 9330, 51467, 57435, 60601 ],
    next:= [ 4225, 4205, 4230, 4231 ] ), rec(
    fp:= [ 42291, 55715 ],
    next:= [ 3784, 3803 ] ), rec(
    fp:= [ 48644, 59347 ],
    next:= [ 4241, 4244 ] ), rec(
    fp:= [ 48739, 66370 ],
    next:= [ 6460, 6461 ] ), rec(
    fp:= [ 20488, 75986 ],
    next:= [ 3985, 3984 ] ), rec(
    fp:= [ 56101, 84663 ],
    next:= [ 4237, 4236 ] ), rec(
    fp:= [ 13845, 69140 ],
    next:= [ 3863, 3864 ] ), rec(
    fp:= [ 10090, 76714 ],
    next:= [ rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3944, 3880 ] ), rec(
      desc:= [ 106003 ],
      fp:= [ 4, 212 ],
      next:= [ 3981, 3909 ] ) ] ), rec(
    fp:= [ 22138, 80339, 98441 ],
    next:= [ 4199, 4215, rec(
      desc:= [ 110003 ],
      fp:= [ 4, 14 ],
      next:= [ 4216, 4217 ] ) ] ), rec(
    fp:= [ 8631, 37723 ],
    next:= [ 4288, 4289 ] ), rec(
    fp:= [ 31710, 80650 ],
    next:= [ 6512, 6511 ] ) ] );
