#############################################################################
##
#W  id972.z                GAP library of id's             Hans Ulrich Besche
##

ID_GROUP_TREE.next[972]:=
rec(
  fp:= [ 136, 285, 2271, 3699, 3858, 4340, 4902, 5076, 5462, 6438, 7293, 
7537, 7829, 8615, 9187, 9863, 10458, 11462, 12174, 12594, 13829, 15653, 
15713, 16616, 16647, 17689, 19140, 19760, 20773, 21349, 21759, 22065, 23527, 
24217, 25353, 25842, 27798, 29194, 29614, 30516, 30936, 31842, 36520, 38001, 
38006, 38661, 38856, 38916, 39538, 40775, 41587, 43700, 44001, 44255, 44543, 
49095, 49330, 49750, 49902, 50476, 52195, 53629, 53636, 53696, 54641, 54936, 
55491, 56194, 57094, 57275, 57514, 58054, 58616, 59119, 60641, 62061, 63409, 
63699, 64196, 65119, 65516, 66564, 66830, 69798, 70451, 71734, 71794, 72882, 
73436, 73866, 74615, 76291, 76672, 77882, 78311, 79256, 80713, 81048, 82038, 
82458, 82496, 82672, 83614, 84217, 84311, 85700, 87048, 87632, 87858, 90299, 
91291, 91842, 92337, 95818, 97360, 98516 ],
  next:= [ rec(
    fp:= [ 9653, 9703, 40962, 78105, 83701 ],
    level:= 4,
    next:= [ 95, rec(
      desc:= [ 110002 ],
      fp:= [ 9, 316 ],
      next:= [ 49, 47 ] ), rec(
      desc:= [ 303008 ],
      fp:= [ 274, 742, 37741, 47911 ],
      next:= [ 52, 50, 48, 51 ] ), 46, rec(
      desc:= [ 107002 ],
      fp:= [ 6, 313 ],
      next:= [ rec(
        fp:= [ 1892, 56005 ],
        func:= 18,
        next:= [ 98, 97 ],
        pos:= [ 2, 5 ] ), 96 ] ) ] ), rec(
    fp:= [ 45586, 49186, 58599, 62199, 71612, 75212, 84625 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 10003, 15669, 57037, 67536 ],
      next:= [ 166, 123, 145, rec(
        fp:= [ 11365, 20677 ],
        func:= 18,
        next:= [ 167, 168 ],
        pos:= [ 9, 12 ] ) ] ), rec(
      fp:= [ 18820, 96796 ],
      next:= [ 161, 162 ] ), rec(
      fp:= [ 11573, 22626, 69106, 80919 ],
      next:= [ 163, 144, 165, 121 ] ), 160, rec(
      fp:= [ 2799, 10049 ],
      next:= [ 143, 164 ] ), 159, 122 ] ), rec(
    fp:= [ 21561, 46786, 54319, 59799, 72812 ],
    level:= 4,
    next:= [ 179, rec(
      desc:= [ 303008 ],
      fp:= [ 1286, 3842, 50701 ],
      next:= [ rec(
        desc:= [ 109004 ],
        fp:= [ 18, 1216 ],
        next:= [ rec(
          desc:= [ 108004 ],
          fp:= [ 6, 16 ],
          next:= [ 128, 181 ] ), 125 ] ), 129, rec(
        desc:= [ 110004 ],
        fp:= [ 18, 622, 1216 ],
        next:= [ rec(
          desc:= [ 50306009 ],
          fp:= [ 4, 5062 ],
          next:= [ 126, 127 ] ), 140, rec(
          desc:= [ 303009 ],
          fp:= [ 4, 472 ],
          next:= [ 180, rec(
            desc:= [ 50307010 ],
            fp:= [ 2, 4862 ],
            next:= [ 124, 139 ] ) ] ) ] ) ] ), rec(
      desc:= [ 107004 ],
      fp:= [ 18, 622 ],
      next:= [ 177, 176 ] ), rec(
      desc:= [ 109004 ],
      fp:= [ 12, 22, 616 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 1484, 2762 ],
        next:= [ 137, 136 ] ), 135, 183 ] ), 138 ] ), rec(
    fp:= [ 79379, 79389 ],
    next:= [ rec(
      fp:= [ 5819, 12941, 25000, 28600, 44259, 71788 ],
      next:= [ 452, rec(
        fp:= [ 26870, 58902, 85448 ],
        next:= [ 473, 453, 451 ] ), 472, rec(
        fp:= [ 39604, 88028 ],
        next:= [ 450, 471 ] ), 454, rec(
        fp:= [ 4335, 30898 ],
        next:= [ 682, 683 ] ) ] ), 479 ] ), 865, rec(
    fp:= [ 885, 965, 10965, 90965 ],
    next:= [ rec(
      fp:= [ 2272, 91314, 98333 ],
      next:= [ rec(
        fp:= [ 58270, 99128 ],
        next:= [ 261, 257 ] ), rec(
        fp:= [ 41087, 65422 ],
        next:= [ rec(
          fp:= [ 19, 20 ],
          func:= 10,
          next:= [ 263, 264 ] ), 260 ] ), rec(
        desc:= [ 303008 ],
        fp:= [ 476, 1412 ],
        next:= [ rec(
          desc:= [ 109004 ],
          fp:= [ 18, 1216 ],
          next:= [ 258, 262 ] ), 259 ] ) ] ), rec(
      fp:= [ 19079, 22679 ],
      next:= [ 598, 596 ] ), 615, rec(
      fp:= [ 63493, 83900 ],
      next:= [ 779, rec(
        fp:= [ 15527, 81606, 96678 ],
        next:= [ 594, 843, 599 ] ) ] ) ] ), rec(
    fp:= [ 28070, 78571 ],
    next:= [ rec(
      fp:= [ 15374, 46428 ],
      next:= [ 117, 147 ] ), rec(
      fp:= [ 8500, 65852, 72738, 93077 ],
      next:= [ 149, 151, 120, 169 ] ) ] ), 757, rec(
    fp:= [ 14854, 78105, 94162, 98370 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 66693, 79351 ],
      next:= [ 767, 880 ] ), 351, rec(
      fp:= [ 11174, 45439, 68516 ],
      next:= [ 743, 874, 330 ] ), rec(
      fp:= [ 14758, 69624 ],
      next:= [ 406, 882 ] ) ] ), rec(
    fp:= [ 27778, 86901 ],
    level:= 5,
    next:= [ 612, 614 ] ), rec(
    fp:= [ 5377, 5387, 5467 ],
    next:= [ 65, 74, 276 ] ), 876, rec(
    fp:= [ 1557, 25798, 59248, 79575, 91767, 97928 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 23176, 46190, 69455 ],
      next:= [ 647, 857, 898 ] ), 438, rec(
      fp:= [ 64541, 81268, 82625 ],
      next:= [ 888, 788, 427 ] ), rec(
      fp:= [ 20987, 66562 ],
      next:= [ 887, 789 ] ), 668, rec(
      fp:= [ 35805, 50006 ],
      next:= [ 889, 798 ] ) ] ), 217, rec(
    fp:= [ 4821, 75251 ],
    level:= 5,
    next:= [ 725, 721 ] ), rec(
    fp:= [ 25053, 48063, 83900 ],
    level:= 4,
    next:= [ 425, rec(
      fp:= [ 56823, 74558 ],
      next:= [ 665, rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 210, 212 ] ) ] ), rec(
      fp:= [ 70536, 71241 ],
      next:= [ 644, 208 ] ) ] ), rec(
    fp:= [ 885, 90975 ],
    next:= [ 266, rec(
      fp:= [ 2941, 26994, 35283 ],
      level:= 5,
      next:= [ 601, 597, 592 ] ) ] ), rec(
    fp:= [ 16664, 83751, 89482 ],
    level:= 4,
    next:= [ 8, rec(
      fp:= [ 5579, 68416, 70988, 81922 ],
      next:= [ 319, 333, rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ 22, 331 ] ), rec(
        desc:= [ 112004 ],
        fp:= [ 9, 316 ],
        next:= [ 11, 9 ] ) ] ), rec(
      fp:= [ 18242, 31274, 52235, 96047 ],
      next:= [ 324, rec(
        desc:= [ 111004 ],
        fp:= [ 9, 316 ],
        next:= [ 340, 337 ] ), rec(
        desc:= [ 304011 ],
        fp:= [ 273, 471, 1011 ],
        next:= [ 15, 14, 13 ] ), rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 304012 ],
          fp:= [ 273, 1011 ],
          next:= [ 24, 26 ] ), 336 ] ) ] ) ] ), rec(
    fp:= [ 15926, 47930, 49792, 79884 ],
    level:= 4,
    next:= [ 685, 478, 458, 457 ] ), rec(
    fp:= [ 10539, 25000, 62025, 91208 ],
    level:= 4,
    next:= [ 681, 470, 448, 449 ] ), rec(
    fp:= [ 19104, 48262, 59918, 88220 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 2354, 22048, 48618, 53574 ],
      next:= [ 636, rec(
        desc:= [ 113004 ],
        fp:= [ 9, 316 ],
        next:= [ 192, 190 ] ), 650, rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ 203, 648 ] ) ] ), rec(
      fp:= [ 37414, 65600, 67298, 77821 ],
      next:= [ rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 305013 ],
          fp:= [ 273, 1011 ],
          next:= [ 205, 207 ] ), 653 ] ), rec(
        desc:= [ 305012 ],
        fp:= [ 273, 471, 1011 ],
        next:= [ 196, 195, 194 ] ), 641, rec(
        desc:= [ 112004 ],
        fp:= [ 9, 316 ],
        next:= [ 657, 654 ] ) ] ), rec(
      fp:= [ 69510, 89238 ],
      next:= [ 420, 429 ] ), 189 ] ), 63, 53, 54, rec(
    fp:= [ 1923, 15387, 15467, 95467 ],
    next:= [ rec(
      fp:= [ 10880, 31233, 52492 ],
      next:= [ rec(
        fp:= [ 20985, 39418, 45251, 66176 ],
        next:= [ 737, 873, 730, 287 ] ), 879, rec(
        fp:= [ 50122, 94532 ],
        next:= [ 311, 300 ] ) ] ), rec(
      fp:= [ 25748, 31663, 78536 ],
      next:= [ 66, rec(
        desc:= [ 303008 ],
        fp:= [ 278, 944, 47942, 68012 ],
        next:= [ 72, 70, 68, 71 ] ), rec(
        desc:= [ 108004 ],
        fp:= [ 18, 622 ],
        next:= [ 69, 67 ] ) ] ), rec(
      fp:= [ 46788, 52703, 93661, 99576 ],
      next:= [ 301, 308, 307, 304 ] ), rec(
      fp:= [ 49560, 63035, 69913, 94293 ],
      next:= [ rec(
        fp:= [ 50901, 99271 ],
        next:= [ 286, 732 ] ), rec(
        fp:= [ 35151, 47530, 59814 ],
        next:= [ 734, 291, 288 ] ), 760, 761 ] ) ] ), rec(
    fp:= [ 25000, 28600, 51809, 71788, 80049, 81337, 91767 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 210004 ],
      fp:= [ 3, 13 ],
      next:= [ 105, 104 ] ), rec(
      desc:= [ 110002 ],
      fp:= [ 3, 13 ],
      next:= [ 103, 102 ] ), rec(
      desc:= [ 304009 ],
      fp:= [ 274, 742, 37741, 47911 ],
      next:= [ 233, 231, 229, 232 ] ), rec(
      desc:= [ 111002 ],
      fp:= [ 9, 316 ],
      next:= [ 230, 228 ] ), 101, 100, 227 ] ), rec(
    fp:= [ 44671, 78571 ],
    next:= [ 173, rec(
      fp:= [ 8500, 72738 ],
      next:= [ 150, 119 ] ) ] ), rec(
    fp:= [ 11526, 12941, 28600, 30518, 65625 ],
    level:= 4,
    next:= [ 805, 814, 813, 862, rec(
      fp:= [ 62581, 95304 ],
      next:= [ 808, 804 ] ) ] ), rec(
    fp:= [ 5819, 12085, 44259, 45777, 59918, 71788 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 29501, 37066, 41153, 70512 ],
      next:= [ 794, 786, 441, rec(
        desc:= [ 116002 ],
        fp:= [ 9, 613 ],
        next:= [ 422, 793 ] ) ] ), 674, rec(
      fp:= [ 20934, 79755, 80844, 97100 ],
      next:= [ 792, 424, 785, 430 ] ), 444, rec(
      fp:= [ 1183, 99535 ],
      next:= [ 800, 796 ] ), rec(
      fp:= [ 6957, 45837, 63560, 67875, 77685 ],
      next:= [ 855, rec(
        desc:= [ 111002 ],
        fp:= [ 27, 1819 ],
        next:= [ 638, 859 ] ), rec(
        desc:= [ 112002 ],
        fp:= [ 24, 1816 ],
        next:= [ 643, 860 ] ), 676, rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 114004 ],
          fp:= [ 6, 16 ],
          next:= [ 209, rec(
            desc:= [ 304013, 40403007 ],
            fp:= [ 3, 3243 ],
            next:= [ 671, 652 ] ) ] ), 649 ] ) ] ) ] ), rec(
    fp:= [ 24197, 36947, 54742, 56616, 83900 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 9506, 21234 ],
      next:= [ 622, 631 ] ), 781, rec(
      fp:= [ 53314, 86242 ],
      next:= [ 616, 627 ] ), rec(
      fp:= [ 48228, 94531 ],
      next:= [ 852, 845 ] ), rec(
      fp:= [ 10017, 19921, 21270, 31867, 70536, 71241 ],
      next:= [ 629, 633, 854, 626, 850, 619 ] ) ] ), rec(
    fp:= [ 455, 68319 ],
    level:= 4,
    next:= [ 115, 245 ] ), rec(
    fp:= [ 10885, 10965, 90965, 97082 ],
    next:= [ rec(
      fp:= [ 2272, 5872, 98333 ],
      next:= [ rec(
        desc:= [ 107004 ],
        fp:= [ 18, 622 ],
        next:= [ 250, 248 ] ), 247, rec(
        desc:= [ 303007 ],
        fp:= [ 278, 944, 47942, 68012 ],
        next:= [ 253, 251, 249, 252 ] ) ] ), rec(
      fp:= [ 19079, 22679, 26279, 29879 ],
      next:= [ 625, 621, 618, 624 ] ), rec(
      fp:= [ 16620, 56616, 63493, 83900 ],
      next:= [ 782, rec(
        fp:= [ 48856, 69769 ],
        next:= [ 603, 846 ] ), 784, rec(
        fp:= [ 12542, 32172, 97729 ],
        next:= [ 608, 848, 605 ] ) ] ), rec(
      fp:= [ 17936, 36947, 39083, 57274 ],
      next:= [ rec(
        fp:= [ 18262, 22097, 23184, 91039 ],
        next:= [ 844, 604, 851, 897 ] ), 886, rec(
        fp:= [ 22090, 70729 ],
        next:= [ 628, 617 ] ), rec(
        fp:= [ 48526, 66554 ],
        next:= [ 780, 885 ] ) ] ) ] ), rec(
    fp:= [ 87914, 87924, 88004 ],
    next:= [ rec(
      fp:= [ 31663, 78536 ],
      next:= [ rec(
        fp:= [ 41266, 64118 ],
        next:= [ 376, rec(
          desc:= [ 109004 ],
          fp:= [ 4828, 5422 ],
          next:= [ 379, 377 ] ) ] ), rec(
        fp:= [ 68888, 71639 ],
        next:= [ 375, 378 ] ) ] ), rec(
      fp:= [ 71600, 77673 ],
      level:= 5,
      next:= [ 393, 392 ] ), 722 ] ), rec(
    fp:= [ 15374, 46428 ],
    level:= 4,
    next:= [ 116, 146 ] ), rec(
    fp:= [ 28464, 64460, 76233, 83204 ],
    level:= 5,
    next:= [ rec(
      desc:= [ 212003 ],
      fp:= [ 6, 16 ],
      next:= [ 23, 25 ] ), 317, 323, rec(
      desc:= [ 109002 ],
      fp:= [ 33, 3013 ],
      next:= [ 6, 322 ] ) ] ), rec(
    fp:= [ 22578, 67264, 95127 ],
    level:= 4,
    next:= [ 881, 883, 875 ] ), rec(
    fp:= [ 885, 10895, 10965 ],
    next:= [ rec(
      fp:= [ 50634, 91314 ],
      next:= [ 265, 256 ] ), 268, 613 ] ), rec(
    fp:= [ 5153, 21532, 72898, 87520 ],
    level:= 5,
    next:= [ rec(
      fp:= [ 19, 20 ],
      func:= 10,
      next:= [ 30, 32 ] ), 344, rec(
      desc:= [ 111004 ],
      fp:= [ 6, 16 ],
      next:= [ 20, 346 ] ), 347 ] ), rec(
    fp:= [ 40962, 53343, 83701, 90486 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 17306, 63253, 97795 ],
      next:= [ rec(
        desc:= [ 111002 ],
        fp:= [ 33, 3013 ],
        next:= [ 325, 328 ] ), rec(
        desc:= [ 108002 ],
        fp:= [ 12, 22, 616, 913 ],
        next:= [ rec(
          fp:= [ 44, 45 ],
          func:= 10,
          next:= [ 339, 341 ] ), 343, 338, 342 ] ), 318 ] ), 38, rec(
      fp:= [ 46229, 55259 ],
      next:= [ 404, rec(
        desc:= [ 107002 ],
        fp:= [ 6, 16 ],
        next:= [ rec(
          fp:= [ 44, 45 ],
          func:= 10,
          next:= [ 407, 408 ] ), 409 ] ) ] ), 40 ] ), 708, 691, rec(
    fp:= [ 9703, 31941 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 11150, 32568 ],
      next:= [ 366, 365 ] ), 413 ] ), rec(
    fp:= [ 54319, 59799 ],
    level:= 4,
    next:= [ 832, 820 ] ), 900, rec(
    fp:= [ 60851, 63035, 85828, 94293 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 26436, 46650 ],
      next:= [ 348, rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 29, 31 ] ) ] ), rec(
      fp:= [ 5125, 54615 ],
      next:= [ 327, 27 ] ), 411, 405 ] ), rec(
    fp:= [ 18715, 43407 ],
    level:= 5,
    next:= [ 835, 839 ] ), rec(
    fp:= [ 22200, 89025 ],
    level:= 5,
    next:= [ 218, 216 ] ), rec(
    fp:= [ 1483, 36909, 72009 ],
    level:= 5,
    next:= [ 197, 215, 199 ] ), rec(
    fp:= [ 8500, 72738 ],
    level:= 4,
    next:= [ rec(
      desc:= [ 111004 ],
      fp:= [ 6, 16 ],
      next:= [ 155, 154 ] ), 142 ] ), 751, rec(
    fp:= [ 1933, 15397, 95477 ],
    next:= [ rec(
      fp:= [ 21233, 83751 ],
      next:= [ rec(
        fp:= [ 24895, 40047 ],
        next:= [ 306, 315 ] ), rec(
        fp:= [ 25765, 45665, 59163, 88695, 90213, 91038, 91188 ],
        next:= [ 313, 289, 735, 739, rec(
          desc:= [ 112002 ],
          fp:= [ 27, 2413 ],
          next:= [ 278, 733 ] ), 728, 303 ] ) ] ), rec(
      fp:= [ 43344, 49259, 90217, 96132 ],
      next:= [ 91, rec(
        fp:= [ 43190, 51444 ],
        next:= [ 92, 90 ] ), 89, rec(
        fp:= [ 11799, 88119 ],
        next:= [ 88, 93 ] ) ] ), rec(
      fp:= [ 41993, 99444 ],
      next:= [ rec(
        fp:= [ 73645, 96489 ],
        next:= [ 283, 290 ] ), rec(
        fp:= [ 4217, 12445, 23049 ],
        next:= [ 292, rec(
          desc:= [ 111004 ],
          fp:= [ 21, 615 ],
          next:= [ 294, 293 ] ), 285 ] ) ] ) ] ), rec(
    fp:= [ 19725, 47930 ],
    level:= 4,
    next:= [ 235, 107 ] ), rec(
    fp:= [ 66636, 66646, 66726 ],
    next:= [ rec(
      fp:= [ 2272, 98333 ],
      next:= [ rec(
        fp:= [ 24017, 34753 ],
        next:= [ 695, 692 ] ), rec(
        fp:= [ 37792, 74809 ],
        next:= [ 693, rec(
          desc:= [ 108004 ],
          fp:= [ 4828, 5422 ],
          next:= [ 696, 694 ] ) ] ) ] ), rec(
      fp:= [ 17519, 49326 ],
      level:= 5,
      next:= [ 710, 709 ] ), 836 ] ), rec(
    fp:= [ 59644, 64295 ],
    level:= 5,
    next:= [ 297, 295 ] ), rec(
    fp:= [ 44407, 54319, 59799 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 66179, 96510, 97395 ],
      next:= [ 834, 826, 825 ] ), rec(
      fp:= [ 39763, 59843, 89615 ],
      next:= [ 824, 833, 823 ] ), rec(
      fp:= [ 5262, 9275, 33628, 46968, 51902, 54841, 88264 ],
      next:= [ 829, 831, 827, 821, 830, 828, 822 ] ) ] ), rec(
    fp:= [ 65852, 93077 ],
    level:= 4,
    next:= [ 518, 539 ] ), rec(
    fp:= [ 17258, 48516 ],
    level:= 4,
    next:= [ 368, 417 ] ), rec(
    fp:= [ 14806, 96128 ],
    level:= 4,
    next:= [ 412, 364 ] ), 64, rec(
    fp:= [ 48063, 83791 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 22195, 48228 ],
      next:= [ 200, 662 ] ), 434 ] ), 36, rec(
    fp:= [ 53073, 84331 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 8079, 23783, 31883 ],
      next:= [ 742, 21, 320 ] ), 766 ] ), 267, 254, rec(
    fp:= [ 10880, 31233, 52492, 53073, 79916, 84331 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 81042, 82328 ],
      next:= [ 329, 744 ] ), 768, rec(
      fp:= [ 61949, 84112 ],
      next:= [ 350, 7 ] ), rec(
      fp:= [ 4329, 22236, 28352 ],
      next:= [ rec(
        desc:= [ 111004 ],
        fp:= [ 6, 16 ],
        next:= [ 12, 10 ] ), 747, rec(
        desc:= [ 104002, 40407020 ],
        fp:= [ 2, 29162 ],
        next:= [ 353, 334 ] ) ] ), 356, 770 ] ), rec(
    fp:= [ 17172, 22148 ],
    level:= 5,
    next:= [ 198, 214 ] ), rec(
    fp:= [ 32804, 66704 ],
    next:= [ rec(
      fp:= [ 44407, 46786, 54319, 59799, 83144 ],
      next:= [ rec(
        fp:= [ 64418, 85559 ],
        next:= [ 564, 591 ] ), rec(
        fp:= [ 64231, 79495, 97838 ],
        next:= [ rec(
          desc:= [ 109004 ],
          fp:= [ 18, 28, 622, 1216 ],
          next:= [ rec(
            desc:= [ 107004 ],
            fp:= [ 6, 16 ],
            next:= [ rec(
              desc:= [ 303007, 50305008, 211003, 50306011 ],
              fp:= [ 4, 6682 ],
              next:= [ 498, 497 ] ), 572 ] ), 570, 494, rec(
            desc:= [ 107004 ],
            fp:= [ 6, 16 ],
            next:= [ 495, 569 ] ) ] ), rec(
          desc:= [ 108004 ],
          fp:= [ 18, 1216 ],
          next:= [ 496, rec(
            desc:= [ 111007 ],
            fp:= [ 18, 28 ],
            next:= [ 493, 568 ] ) ] ), rec(
          desc:= [ 106004 ],
          fp:= [ 18, 1216 ],
          next:= [ 544, 546 ] ) ] ), rec(
        fp:= [ 45845, 59027 ],
        next:= [ rec(
          desc:= [ 108004 ],
          fp:= [ 18, 1216 ],
          next:= [ 558, 557 ] ), 589 ] ), rec(
        fp:= [ 9484, 54000, 60441, 84109 ],
        next:= [ rec(
          desc:= [ 107004 ],
          fp:= [ 18, 1216 ],
          next:= [ 554, 555 ] ), rec(
          desc:= [ 109004 ],
          fp:= [ 18, 1216 ],
          next:= [ 584, 503 ] ), rec(
          desc:= [ 110007 ],
          fp:= [ 18, 28 ],
          next:= [ 501, 581 ] ), rec(
          desc:= [ 109004 ],
          fp:= [ 6, 16 ],
          next:= [ rec(
            desc:= [ 111004 ],
            fp:= [ 12, 616 ],
            next:= [ 502, 504 ] ), 582 ] ) ] ), rec(
        fp:= [ 17487, 38433, 86587 ],
        next:= [ rec(
          desc:= [ 106004 ],
          fp:= [ 6, 16 ],
          next:= [ rec(
            desc:= [ 108004 ],
            fp:= [ 12, 616 ],
            next:= [ 508, 510 ] ), 509 ] ), rec(
          desc:= [ 108004 ],
          fp:= [ 18, 28, 622, 1216 ],
          next:= [ rec(
            desc:= [ 106004 ],
            fp:= [ 6, 16 ],
            next:= [ rec(
              desc:= [ 110007, 303006, 211003, 303012, 209003, 50406009 ],
              fp:= [ 6484, 6682 ],
              next:= [ 516, 517 ] ), 515 ] ), 513, 512, rec(
            desc:= [ 106004 ],
            fp:= [ 6, 16 ],
            next:= [ 514, 511 ] ) ] ), rec(
          desc:= [ 106004 ],
          fp:= [ 24, 34, 1222, 1816 ],
          next:= [ rec(
            fp:= [ 44, 45 ],
            func:= 10,
            next:= [ 490, 489 ] ), 486, 488, 487 ] ) ] ) ] ), rec(
      fp:= [ 13109, 21561, 23441, 36454, 46786, 54319, 59799, 72812, 83144, 
85825, 86744, 88464, 96157 ],
      next:= [ rec(
        fp:= [ 73197, 99555 ],
        next:= [ 534, 533 ] ), rec(
        fp:= [ 21089, 40053, 64748 ],
        next:= [ 565, rec(
          desc:= [ 207003, 304007, 50406007 ],
          fp:= [ 6, 19842 ],
          next:= [ 561, 566 ] ), 590 ] ), rec(
        fp:= [ 50463, 54416 ],
        next:= [ 523, 524 ] ), rec(
        fp:= [ 41031, 81634 ],
        next:= [ 525, 526 ] ), rec(
        fp:= [ 1089, 79495, 97838 ],
        next:= [ rec(
          desc:= [ 205003, 304005, 50409010 ],
          fp:= [ 6, 58722 ],
          next:= [ 579, 580 ] ), 571, 551 ] ), rec(
        fp:= [ 45845, 95806 ],
        next:= [ 559, 563 ] ), rec(
        fp:= [ 647, 9484, 26084, 35878, 36242, 38268, 48445, 54000, 56962, 
78893, 99363 ],
        next:= [ 587, 548, 527, 578, 586, 529, 550, 573, 528, 530, rec(
          desc:= [ 206003, 304006, 50406010 ],
          fp:= [ 6, 19842 ],
          next:= [ 574, 575 ] ) ] ), rec(
        fp:= [ 14642, 90662 ],
        next:= [ 583, 576 ] ), rec(
        fp:= [ 17934, 63193 ],
        next:= [ 537, 538 ] ), rec(
        fp:= [ 27475, 40486 ],
        next:= [ 577, 549 ] ), rec(
        fp:= [ 34882, 92830 ],
        next:= [ 531, 532 ] ), rec(
        fp:= [ 16827, 60387 ],
        next:= [ 560, 562 ] ), rec(
        fp:= [ 17646, 89320 ],
        next:= [ 536, 535 ] ) ] ) ] ), 894, 86, rec(
    fp:= [ 5387, 95477 ],
    next:= [ 85, rec(
      fp:= [ 1850, 17885, 98802 ],
      level:= 5,
      next:= [ 284, 280, 275 ] ) ] ), 5, 73, rec(
    fp:= [ 40962, 83701 ],
    level:= 4,
    next:= [ 45, 94 ] ), rec(
    fp:= [ 14854, 67264, 94162, 98370 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 15270, 46201, 71416 ],
      next:= [ 772, 773, 774 ] ), 776, rec(
      fp:= [ 35335, 54460 ],
      next:= [ 750, 749 ] ), rec(
      fp:= [ 5902, 25711 ],
      next:= [ 777, 775 ] ) ] ), rec(
    fp:= [ 15349, 21233, 31989, 52492, 58832, 68398, 83751, 95241 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 34169, 59352 ],
      next:= [ 358, 363 ] ), rec(
      fp:= [ 49214, 58927 ],
      next:= [ 362, 355 ] ), 44, rec(
      fp:= [ 12020, 61949 ],
      next:= [ 360, 349 ] ), 39, rec(
      fp:= [ 26321, 91782 ],
      next:= [ 41, 43 ] ), rec(
      fp:= [ 68416, 74487 ],
      next:= [ 352, 361 ] ), 42 ] ), rec(
    fp:= [ 10895, 90975, 97092 ],
    next:= [ rec(
      fp:= [ 1072, 4672, 8272, 97133 ],
      next:= [ rec(
        fp:= [ 15105, 65804 ],
        next:= [ 269, 274 ] ), 272, 270, rec(
        fp:= [ 27620, 76582 ],
        next:= [ 273, 271 ] ) ] ), rec(
      fp:= [ 34763, 63921 ],
      next:= [ rec(
        fp:= [ 24780, 62997 ],
        next:= [ 607, 600 ] ), rec(
        fp:= [ 21848, 38726, 90393 ],
        next:= [ 602, rec(
          desc:= [ 112004 ],
          fp:= [ 21, 615 ],
          next:= [ 611, 610 ] ), 609 ] ) ] ), rec(
      fp:= [ 19104, 37137, 59062 ],
      next:= [ rec(
        fp:= [ 3425, 28759, 43028, 47055, 67285, 80892, 86631 ],
        next:= [ 853, 630, rec(
          desc:= [ 113002 ],
          fp:= [ 27, 2413 ],
          next:= [ 595, 847 ] ), 606, 849, 842, 620 ] ), rec(
        fp:= [ 34646, 89746 ],
        next:= [ 778, 783 ] ), rec(
        fp:= [ 53980, 77778 ],
        next:= [ 632, 623 ] ) ] ) ] ), 877, rec(
    fp:= [ 12941, 19725, 25000, 28600, 47930, 51809, 71788 ],
    level:= 4,
    next:= [ 111, rec(
      fp:= [ 33605, 49653 ],
      next:= [ 239, rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 242, 243 ] ) ] ), rec(
      desc:= [ 213004 ],
      fp:= [ 3, 13 ],
      next:= [ 109, 110 ] ), 108, rec(
      fp:= [ 19, 20 ],
      func:= 10,
      next:= [ 112, 113 ] ), rec(
      desc:= [ 304012 ],
      fp:= [ 373, 1111 ],
      next:= [ rec(
        desc:= [ 113002 ],
        fp:= [ 9, 613 ],
        next:= [ 237, 241 ] ), 238 ] ), rec(
      fp:= [ 21732, 55816 ],
      next:= [ 240, 236 ] ) ] ), 391, rec(
    fp:= [ 86720, 86730 ],
    next:= [ rec(
      fp:= [ 10880, 14806, 67264 ],
      next:= [ 367, rec(
        desc:= [ 107002 ],
        fp:= [ 6, 313 ],
        next:= [ 416, 415 ] ), 414 ] ), rec(
      fp:= [ 9703, 40962, 46846, 78105 ],
      next:= [ rec(
        fp:= [ 69421, 92681 ],
        next:= [ 370, 373 ] ), 372, 371, 369 ] ) ] ), 374, rec(
    fp:= [ 32804, 66704 ],
    next:= [ rec(
      fp:= [ 46786, 54319, 59799, 83144 ],
      next:= [ rec(
        fp:= [ 9810, 86441, 92985 ],
        next:= [ rec(
          desc:= [ 105004 ],
          fp:= [ 18, 28 ],
          next:= [ 542, 545 ] ), rec(
          desc:= [ 107004 ],
          fp:= [ 12, 22 ],
          next:= [ 543, 547 ] ), rec(
          desc:= [ 109004 ],
          fp:= [ 48, 3028, 3622 ],
          next:= [ 567, 492, 491 ] ) ] ), rec(
        fp:= [ 59843, 89615 ],
        next:= [ 588, 556 ] ), rec(
        fp:= [ 33628, 46968, 54841, 88264 ],
        next:= [ 499, 552, 500, 553 ] ), rec(
        fp:= [ 1665, 59273, 89556 ],
        next:= [ rec(
          desc:= [ 107004 ],
          fp:= [ 18, 1216 ],
          next:= [ 484, 485 ] ), 505, rec(
          desc:= [ 108004 ],
          fp:= [ 3022, 3616 ],
          next:= [ 507, 506 ] ) ] ) ] ), rec(
      fp:= [ 65852, 93077 ],
      next:= [ rec(
        fp:= [ 10901, 45061, 60762, 81206 ],
        next:= [ 521, 519, 522, 520 ] ), rec(
        fp:= [ 21031, 77531 ],
        next:= [ 585, 540 ] ) ] ) ] ), rec(
    fp:= [ 10734, 49560, 63035, 69913, 89878, 94293 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 18335, 79342 ],
      next:= [ 310, 299 ] ), rec(
      fp:= [ 2835, 32855 ],
      next:= [ 738, 731 ] ), rec(
      fp:= [ 1914, 5125, 14063, 47500, 54615, 98251 ],
      next:= [ 740, 736, 312, 309, 302, 316 ] ), rec(
      fp:= [ 3669, 43072 ],
      next:= [ 763, 759 ] ), rec(
      fp:= [ 50992, 82128 ],
      next:= [ 305, 314 ] ), rec(
      fp:= [ 62404, 83889 ],
      next:= [ 764, 762 ] ) ] ), rec(
    fp:= [ 875, 885, 965 ],
    next:= [ 246, 255, 593 ] ), rec(
    fp:= [ 46786, 83144 ],
    level:= 4,
    next:= [ 541, 483 ] ), rec(
    fp:= [ 48343, 60265 ],
    level:= 4,
    next:= [ 244, 114 ] ), rec(
    fp:= [ 59248, 86181 ],
    level:= 4,
    next:= [ 234, 106 ] ), 3, rec(
    fp:= [ 8386, 43775 ],
    level:= 5,
    next:= [ 37, 35 ] ), rec(
    fp:= [ 5387, 5467, 15467, 95467 ],
    next:= [ rec(
      fp:= [ 31663, 78536, 87894 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 476, 1412 ],
        next:= [ rec(
          desc:= [ 110004 ],
          fp:= [ 18, 1216 ],
          next:= [ 77, 81 ] ), 78 ] ), rec(
        fp:= [ 25190, 48867 ],
        next:= [ 80, 76 ] ), rec(
        fp:= [ 28298, 82982 ],
        next:= [ 79, rec(
          fp:= [ 19, 20 ],
          func:= 10,
          next:= [ 82, 83 ] ) ] ) ] ), rec(
      fp:= [ 52703, 99576 ],
      next:= [ 281, 279 ] ), 298, rec(
      fp:= [ 63035, 94293 ],
      next:= [ rec(
        fp:= [ 42421, 51195, 94551 ],
        next:= [ 729, 282, 277 ] ), 758 ] ) ] ), rec(
    fp:= [ 5387, 15397, 15467 ],
    next:= [ rec(
      fp:= [ 80033, 87894 ],
      next:= [ 84, 75 ] ), 87, 296 ] ), rec(
    fp:= [ 56404, 56494 ],
    next:= [ rec(
      fp:= [ 78536, 88898 ],
      next:= [ rec(
        fp:= [ 20838, 68888, 71639 ],
        next:= [ 756, 753, 754 ] ), rec(
        fp:= [ 28552, 96075 ],
        next:= [ 752, 755 ] ) ] ), 871 ] ), rec(
    fp:= [ 1557, 12941, 20568, 28600, 59248, 79575, 81549, 97928 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 29516, 59959 ],
      next:= [ 864, 863 ] ), 819, rec(
      fp:= [ 71950, 78227, 97265 ],
      next:= [ 815, 809, 811 ] ), 818, rec(
      fp:= [ 10146, 26137 ],
      next:= [ 810, 812 ] ), 807, rec(
      fp:= [ 3216, 5721 ],
      next:= [ 816, 806 ] ), 817 ] ), 2, rec(
    fp:= [ 8538, 17936, 26571, 39083, 57116, 57274, 59918, 68241, 86274, 
97928 ],
    level:= 4,
    next:= [ 673, rec(
      fp:= [ 91063, 94240 ],
      next:= [ 858, 646 ] ), 443, rec(
      fp:= [ 59645, 88942 ],
      next:= [ 667, 188 ] ), 437, 791, rec(
      fp:= [ 24797, 67927 ],
      next:= [ 803, 801 ] ), rec(
      fp:= [ 7279, 58482, 64039 ],
      next:= [ 861, rec(
        desc:= [ 112004 ],
        fp:= [ 6, 16 ],
        next:= [ 193, 191 ] ), rec(
        desc:= [ 105002, 40603014 ],
        fp:= [ 1, 3241 ],
        next:= [ 670, 651 ] ) ] ), rec(
      fp:= [ 62474, 83123 ],
      next:= [ 440, 795 ] ), rec(
      fp:= [ 29133, 59432, 77236, 83092 ],
      next:= [ 428, 799, 802, 790 ] ) ] ), 4, rec(
    fp:= [ 25053, 68241, 86274 ],
    level:= 4,
    next:= [ 797, rec(
      fp:= [ 1998, 3673, 66222 ],
      next:= [ 856, 637, 202 ] ), rec(
      fp:= [ 16134, 23759 ],
      next:= [ 421, 787 ] ) ] ), rec(
    fp:= [ 56636, 56726 ],
    next:= [ rec(
      fp:= [ 2272, 95954 ],
      next:= [ rec(
        fp:= [ 24017, 34753, 84230 ],
        next:= [ 868, 867, 870 ] ), rec(
        fp:= [ 68195, 76731 ],
        next:= [ 869, 866 ] ) ] ), 895 ] ), rec(
    fp:= [ 19725, 85545 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 55773, 58243, 62737, 97929 ],
      next:= [ rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 211, 213 ] ), rec(
        desc:= [ 112004 ],
        fp:= [ 6, 16 ],
        next:= [ 201, 663 ] ), 661, 664 ] ), rec(
      fp:= [ 58206, 77125 ],
      next:= [ 433, 435 ] ) ] ), rec(
    fp:= [ 31908, 40659, 51809, 71866 ],
    level:= 4,
    next:= [ 219, rec(
      fp:= [ 2625, 22123, 58381 ],
      next:= [ 426, rec(
        desc:= [ 111002 ],
        fp:= [ 15, 312 ],
        next:= [ 432, 431 ] ), 418 ] ), rec(
      fp:= [ 4439, 49821, 85486 ],
      next:= [ 635, rec(
        desc:= [ 112002 ],
        fp:= [ 33, 3013 ],
        next:= [ 642, 645 ] ), rec(
        desc:= [ 109002 ],
        fp:= [ 12, 22, 616, 913 ],
        next:= [ rec(
          fp:= [ 44, 45 ],
          func:= 10,
          next:= [ 656, 658 ] ), 660, 655, 659 ] ) ] ), 221 ] ), rec(
    fp:= [ 12125, 68370, 73978 ],
    level:= 5,
    next:= [ 16, 18, 34 ] ), rec(
    fp:= [ 79379, 79389 ],
    next:= [ rec(
      fp:= [ 17936, 20568, 25000, 28600, 97928 ],
      next:= [ 684, rec(
        fp:= [ 733, 4465 ],
        next:= [ 474, 456 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 3, 13 ],
        next:= [ 477, 476 ] ), 475, 455 ] ), rec(
      fp:= [ 5819, 12085, 12941, 25798, 28600, 45777, 51809, 69278, 71788, 
80049, 84937, 85501, 91767, 98828 ],
      next:= [ 464, 688, rec(
        fp:= [ 52810, 76729 ],
        next:= [ 463, 469 ] ), 461, rec(
        fp:= [ 8018, 19083 ],
        next:= [ 462, 481 ] ), 467, 689, 466, rec(
        fp:= [ 21732, 64731 ],
        next:= [ 687, 690 ] ), rec(
        fp:= [ 63493, 69493 ],
        next:= [ 480, 459 ] ), rec(
        fp:= [ 6281, 89680 ],
        next:= [ 482, 465 ] ), 468, 686, 460 ] ) ] ), 1, rec(
    fp:= [ 8500, 72738 ],
    level:= 4,
    next:= [ 148, 118 ] ), rec(
    fp:= [ 8382, 16594, 19104, 28361, 39083, 42491, 48340, 59062, 59918, 
68319, 98786 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 23231, 37462 ],
      next:= [ 222, 224 ] ), rec(
      fp:= [ 44308, 51724 ],
      next:= [ 447, 442 ] ), rec(
      fp:= [ 48618, 57098 ],
      next:= [ 669, 678 ] ), 225, rec(
      fp:= [ 59645, 60559 ],
      next:= [ 666, 677 ] ), rec(
      fp:= [ 6153, 14185 ],
      next:= [ 445, 436 ] ), 223, rec(
      fp:= [ 38487, 64020 ],
      next:= [ 672, 679 ] ), rec(
      fp:= [ 14968, 66140 ],
      next:= [ 439, 446 ] ), 220, rec(
      fp:= [ 61441, 67350 ],
      next:= [ 675, 680 ] ) ] ), rec(
    fp:= [ 25000, 51809 ],
    level:= 4,
    next:= [ 99, 226 ] ), rec(
    fp:= [ 57065, 66636, 66646, 66726 ],
    next:= [ rec(
      fp:= [ 16620, 56616 ],
      next:= [ 884, rec(
        fp:= [ 6889, 50449 ],
        next:= [ 896, 837 ] ) ] ), rec(
      fp:= [ 2272, 95954, 98333 ],
      next:= [ rec(
        fp:= [ 58270, 99128 ],
        next:= [ rec(
          desc:= [ 109004 ],
          fp:= [ 18, 1216 ],
          next:= [ 700, 699 ] ), 698 ] ), 697, rec(
        fp:= [ 41456, 65203 ],
        next:= [ rec(
          desc:= [ 107004 ],
          fp:= [ 24, 34, 1222, 1816 ],
          next:= [ rec(
            fp:= [ 44, 45 ],
            func:= 10,
            next:= [ 704, 705 ] ), 707, 703, 706 ] ), rec(
          desc:= [ 107004 ],
          fp:= [ 18, 1216 ],
          next:= [ 702, 701 ] ) ] ) ] ), rec(
      fp:= [ 2272, 5872, 9472, 98333 ],
      next:= [ rec(
        fp:= [ 618, 6765, 38897, 58270 ],
        next:= [ 717, 715, 720, 712 ] ), rec(
        fp:= [ 72238, 99186 ],
        next:= [ 716, 711 ] ), rec(
        fp:= [ 44197, 93596 ],
        next:= [ 718, 713 ] ), rec(
        fp:= [ 22826, 65203 ],
        next:= [ 719, 714 ] ) ] ), rec(
      fp:= [ 22679, 36289 ],
      next:= [ rec(
        fp:= [ 874, 87822 ],
        next:= [ 841, 840 ] ), 838 ] ) ] ), rec(
    fp:= [ 60851, 85828 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 17275, 82555 ],
      next:= [ 19, 345 ] ), 410 ] ), rec(
    fp:= [ 48262, 66295 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 18640, 47047, 49756, 55336 ],
      next:= [ rec(
        desc:= [ 213004 ],
        fp:= [ 6, 16 ],
        next:= [ 204, 206 ] ), rec(
        desc:= [ 110002 ],
        fp:= [ 33, 3013 ],
        next:= [ 187, 639 ] ), 640, 634 ] ), rec(
      fp:= [ 43988, 53846 ],
      next:= [ 423, 419 ] ) ] ), rec(
    fp:= [ 9703, 31941, 46846 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 291, 9525, 26230, 53740, 60966 ],
      next:= [ rec(
        desc:= [ 110002 ],
        fp:= [ 27, 1819 ],
        next:= [ 321, 745 ] ), 359, rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ rec(
          desc:= [ 113004 ],
          fp:= [ 6, 16 ],
          next:= [ 28, rec(
            desc:= [ 303012, 209003, 41008006 ],
            fp:= [ 3, 3243 ],
            next:= [ 354, 335 ] ) ] ), 332 ] ), rec(
        desc:= [ 111002 ],
        fp:= [ 24, 1816 ],
        next:= [ 326, 746 ] ), 741 ] ), rec(
      fp:= [ 74574, 97849 ],
      next:= [ 765, 769 ] ), 357 ] ), rec(
    fp:= [ 78343, 87914, 87924, 88004 ],
    next:= [ rec(
      fp:= [ 49560, 69913 ],
      next:= [ rec(
        fp:= [ 21006, 78594 ],
        next:= [ 872, 723 ] ), 878 ] ), rec(
      fp:= [ 31663, 78536, 88898 ],
      next:= [ rec(
        fp:= [ 10472, 20363 ],
        next:= [ rec(
          desc:= [ 108004 ],
          fp:= [ 18, 1216 ],
          next:= [ 385, 384 ] ), rec(
          desc:= [ 108004 ],
          fp:= [ 24, 34, 1222, 1816 ],
          next:= [ rec(
            fp:= [ 44, 45 ],
            func:= 10,
            next:= [ 387, 388 ] ), 390, 386, 389 ] ) ] ), rec(
        fp:= [ 25190, 48867 ],
        next:= [ rec(
          desc:= [ 110004 ],
          fp:= [ 18, 1216 ],
          next:= [ 383, 382 ] ), 381 ] ), 380 ] ), rec(
      fp:= [ 25748, 31663, 72621, 78536 ],
      next:= [ rec(
        fp:= [ 51878, 63040 ],
        next:= [ 394, 399 ] ), rec(
        fp:= [ 10472, 58886 ],
        next:= [ 397, 402 ] ), rec(
        fp:= [ 13970, 36436 ],
        next:= [ 396, 401 ] ), rec(
        fp:= [ 10198, 25190, 89644, 90362 ],
        next:= [ 398, 395, 400, 403 ] ) ] ), rec(
      fp:= [ 29233, 99576 ],
      next:= [ 724, rec(
        fp:= [ 21763, 35366 ],
        next:= [ 726, 727 ] ) ] ) ] ), rec(
    fp:= [ 9703, 26979, 40962 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 24027, 69421 ],
      next:= [ 55, 59 ] ), rec(
      fp:= [ 56984, 92095 ],
      next:= [ rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 61, 62 ] ), 58 ] ), rec(
      desc:= [ 303011 ],
      fp:= [ 373, 1111 ],
      next:= [ rec(
        desc:= [ 112002 ],
        fp:= [ 9, 613 ],
        next:= [ 56, 60 ] ), 57 ] ) ] ), rec(
    fp:= [ 1084, 43164 ],
    level:= 4,
    next:= [ 748, 771 ] ), rec(
    fp:= [ 46786, 54319, 59799, 65852, 93077 ],
    level:= 4,
    next:= [ rec(
      fp:= [ 79495, 97838 ],
      next:= [ rec(
        desc:= [ 303009 ],
        fp:= [ 1484, 2762 ],
        next:= [ rec(
          desc:= [ 303009 ],
          fp:= [ 4, 1282 ],
          next:= [ rec(
            desc:= [ 108004 ],
            fp:= [ 6, 16 ],
            next:= [ 133, 182 ] ), rec(
            desc:= [ 111004 ],
            fp:= [ 12, 616 ],
            next:= [ 131, 132 ] ) ] ), 130 ] ), rec(
        desc:= [ 303007 ],
        fp:= [ 1286, 3842 ],
        next:= [ rec(
          desc:= [ 108004 ],
          fp:= [ 18, 1216 ],
          next:= [ 171, 175 ] ), 172 ] ) ] ), rec(
      fp:= [ 45845, 59027 ],
      next:= [ 178, 186 ] ), rec(
      fp:= [ 9484, 54000, 60441 ],
      next:= [ 174, 134, 141 ] ), rec(
      fp:= [ 55849, 86134, 99368 ],
      next:= [ rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 158, 157 ] ), rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 153, 152 ] ), 156 ] ), rec(
      fp:= [ 9908, 20726 ],
      next:= [ rec(
        fp:= [ 19, 20 ],
        func:= 10,
        next:= [ 184, 185 ] ), 170 ] ) ] ), rec(
    fp:= [ 20568, 46817, 52081, 65170, 81549 ],
    level:= 4,
    next:= [ 893, 890, 899, 891, 892 ] ), rec(
    fp:= [ 16330, 22066 ],
    level:= 5,
    next:= [ 17, 33 ] ) ] );
