#############################################################################
##
#W init.g                  POLENTA package                     Bjoern Assmann
##
##
#H  @(#)$Id: init.g,v 1.5 2011/06/30 08:36:29 gap Exp $
##
#Y 2003
##
 
#############################################################################
#R  read .gd files
##

ReadPackage( "polenta/lib/finite.gd" );
ReadPackage( "polenta/lib/info.gd" );
ReadPackage( "polenta/lib/basic.gd" );
ReadPackage( "polenta/exam/test.gd" );

ReadPackage( "polenta/lib/cpcs.gd" );
ReadPackage( "polenta/lib/present.gd" );
ReadPackage( "polenta/lib/solvable.gd" );
ReadPackage( "polenta/lib/series.gd" );
ReadPackage( "polenta/lib/subgroups.gd" );
ReadPackage( "polenta/lib/ispolyz.gd" );

#############################################################################
##
#E
