#############################################################################
##
#W read.g                  POLENTA package                     Bjoern Assmann
##
##
#H  @(#)$Id: read.g,v 1.5 2006/10/04 12:10:48 gap Exp $
##
#Y 2003
##

#############################################################################
#R global variables
##

#############################################################################
##
#R read files
##
ReadPkg( "polenta/lib/finite.gi" );
ReadPkg( "polenta/lib/basic.gi" );
ReadPkg( "polenta/lib/unipo.gi" );
ReadPkg( "polenta/lib/series.gi" );
ReadPkg( "polenta/lib/semi.gi" );
ReadPkg( "polenta/lib/ispoly.gi" );
ReadPkg( "polenta/lib/cpcs.gi" );
ReadPkg( "polenta/lib/present.gi" );
ReadPkg( "polenta/lib/isom.gi" );
ReadPkg( "polenta/lib/solvable.gi" );
ReadPkg( "polenta/exam/exam.gi" );
ReadPkg( "polenta/exam/test.gi" );
ReadPkg( "polenta/lib/subgroups.gi" );
ReadPkg( "polenta/lib/ispolyz.gi" );
ReadPkg( "polenta/lib/jordan.gi" );

#############################################################################
##
#E
