#############################################################################
##
#W read.g                  POLENTA package                     Bjoern Assmann
##
##
#H  @(#)$Id: read.g,v 1.6 2011/06/30 08:36:29 gap Exp $
##
#Y 2003
##

#############################################################################
##
#R read files
##

ReadPackage( "polenta/lib/finite.gi" );
ReadPackage( "polenta/lib/basic.gi" );
ReadPackage( "polenta/lib/unipo.gi" );
ReadPackage( "polenta/lib/series.gi" );
ReadPackage( "polenta/lib/semi.gi" );
ReadPackage( "polenta/lib/ispoly.gi" );
ReadPackage( "polenta/lib/cpcs.gi" );
ReadPackage( "polenta/lib/present.gi" );
ReadPackage( "polenta/lib/isom.gi" );
ReadPackage( "polenta/lib/solvable.gi" );
ReadPackage( "polenta/exam/exam.gi" );
ReadPackage( "polenta/exam/test.gi" );
ReadPackage( "polenta/lib/subgroups.gi" );
ReadPackage( "polenta/lib/ispolyz.gi" );
ReadPackage( "polenta/lib/jordan.gi" );

#############################################################################
##
#E
