#############################################################################
##
#W  permtab                 GAP group library              Hans Ulrich Besche
#W                                                             & Bettina Eick
##
##  This file contains a compact description of the non-soluble groups of 
##  size 2 up to 1000.
##
##  These groups have been computed by extending perfect groups by 
##  automorphisms.
##
Revision.permtab_sm :=
    "@(#)$Id$";

PermGroupTable := [ ];

PermGroupTable[ 60] := [ rec(
      name := "A5",
      gens := [ (1,2,3,4,5), (1,2,3) ] ) ];

PermGroupTable[ 120] := [ rec(
      name := "2.A5",
      gens := 
       [ ( 1, 2, 4, 8)( 3, 6, 9, 5)( 7,12,13,17)(10,14,11,15)(16,20,21,24)
            (18,22,19,23), ( 1, 3, 7)( 2, 5,10)( 4, 9,13)( 6,11, 8)
            (12,16,20)(14,18,22)(15,19,23)(17,21,24) ] ), rec(
      name := "S5",
      gens := [ (1,2,3,4,5), (1,2) ] ), rec(
      name := "A5x2",
      gens := [ (1,2,3,5,4), (1,3)(2,4)(6,7) ] ) ];

PermGroupTable[ 168] := [ rec(
      name := "SL(3,2)",
      gens := [ (3,4)(5,6), (1,2,3)(4,5,7) ] ) ];

PermGroupTable[ 180] := [ rec(
      name := "A5x3",
      gens := [ (1,5,2,4,3)(6,8,7), (1,4,2,5,3)(6,7,8) ] ) ];

PermGroupTable[ 240] := [ rec(
      name := "2.A5.2a",
      gens := 
       [ ( 1,47, 7,48, 3,35,19,36)( 2,33,13,30, 4,41,21,42)( 5,34,20,29,15,
             44,10,39)( 6,27,17,43,18,25, 9,31)( 8,40,14,46,16,32,22,38)
            (11,37,12,28,23,45,24,26), 
          ( 1,29, 3,39)( 2,34, 4,44)( 5,26,15,28)( 6,31,18,43)( 7,36,19,48)
            ( 8,41,16,33)( 9,46,17,38)(10,27,20,25)(11,32,23,40)
            (12,37,24,45)(13,42,21,30)(14,47,22,35) ] ), rec(
      name := "2.A5.2b",
      gens := 
       [ ( 1,30,35,33,22,21,11, 6)( 2,12,13,19,18,25,14, 7)( 3,29,38,34,23,
             26,15, 8)( 4,36,37,31,24,27,16, 9)( 5,40,39,32,20,28,17,10), 
          ( 1,35,22,11)( 2,33,18, 6)( 3,25,23,12)( 4,14,24,13)( 5,32,20,10)
            ( 7,34,19, 8)( 9,39,31,17)(15,26,38,29)(16,21,37,30)
            (27,40,36,28) ] ), rec(
      name := "S5+4",
      gens := [ (1,3,2,4,5), (1,4)(6,8,7,9) ] ), rec(
      name := "A5x4",
      gens := [ (1,4)(3,5)(6,9,7,8), (1,5,4,2,3)(6,9,7,8) ] ), rec(
      name := "2.A5Y4",
      gens := 
       [ ( 1,20,17, 5,12)( 2, 3, 9,19,10)( 4,14,22,11, 6)( 7, 8,15,13,16), 
          ( 2,18)( 5,11)( 6,21)( 7,24)( 9,17)(10,16)(12,23)(13,20)(14,19)
            (15,22) ] ), rec(
      name := "2.A5x2",
      gens := 
       [ ( 1, 5,15,22,10)( 2, 9,12,24,13)( 3,17,20, 7, 8)( 4, 6,14,23,11)
            (25,26), ( 1, 3,19,12,23, 4, 9,18,17,22)( 2, 5,16,14,20, 8, 6,
             21,15,24)( 7,13)(10,11)(25,26) ] ), rec(
      name := "S5x2",
      gens := [ (1,2,3,4), (1,5,2,4,3)(6,7) ] ), rec(
      name := "A5x2^2",
      gens := [ (1,2,3,4,5)(6,9)(7,8), (2,3)(4,5)(6,7)(8,9) ] ) ];

PermGroupTable[ 300] := [ rec(
      name := "A5x5",
      gens := 
       [ ( 1, 4, 2, 5, 3)( 6, 9, 7,10, 8), ( 1, 4, 3)( 6, 7, 8, 9,10) ] ) 
 ];

PermGroupTable[ 336] := [ rec(
      name := "2.SL(3,2)",
      gens := [ ( 1,14, 6, 2,12, 8,13, 7)( 3,15,10, 5,16, 9, 4,11), 
          ( 2, 5, 6)( 3,10, 9)( 4,15,16)( 7,11,13) ] ), rec(
      name := "SL(3,2).2",
      gens := [ (1,4,6,8,5,2,7,3), (1,3,8,6,5,4,7) ] ), rec(
      name := "SL(3,2)x2",
      gens := [ (1,7,3,5,4,2,6), (1,6,7)(2,4,3)(8,9) ] ) ];

PermGroupTable[ 360] := [ rec(
      name := "2.A5x3",
      gens := 
       [ ( 1,21,14)( 2,19,17)( 3,23,11)( 4,16,15)( 5,20, 7)( 6,24,13)
            ( 8,18,12)( 9,22,10)(25,27,26), 
          ( 1,17,21,13, 6, 4,12,16, 7, 5)( 2,15,19,11, 3, 8,14,18,10, 9)
            (20,24)(22,23)(25,27,26) ] ), rec(
      name := "A6",
      gens := [ (1,2,3,4,5), (2,3,4,5,6) ] ), rec(
      name := "S5x3",
      gens := [ (1,3)(2,5,4)(6,7,8), (1,4,2) ] ), rec(
      name := "S5+S3",
      gens := [ (2,3)(4,5,7)(6,8), (1,2,3)(5,8,7) ] ), rec(
      name := "A5xS3",
      gens := [ (1,3)(4,8,5,6,7), (1,2,3)(4,5,7) ] ), rec(
      name := "A5x6",
      gens := [ ( 1, 2)( 7, 9,10), (1,2)(3,5,4)(6,9,8) ] ) ];

PermGroupTable[ 420] := [ rec(
      name := "A5x7",
      gens := 
       [ ( 1, 3, 2)( 6, 8,10,12, 7, 9,11), ( 1, 4, 2, 5, 3)( 6, 8,10,12, 7,
             9,11) ] ) ];

PermGroupTable[ 480] := [ rec(
      name := "S5+8",
      gens := 
       [ ( 1, 5, 2, 3)( 6,13, 9,11, 7,12, 8,10), ( 2, 5, 4)( 6, 8, 7, 9)
            (10,12,11,13) ] ), rec(
      gens := 
       [ ( 1, 7,21,14,17, 9,24,19, 8,13,23,22,15, 3,12, 6, 4,16,20,10,11,
             18, 5, 2), ( 1,17,16,14)( 2,13,24,23)( 4, 9, 6,15)
            ( 5,22,18,20)( 8,12,11,21) ] ), rec(
      name := "2.A5.2a+4",
      gens := 
       [ ( 1, 2)( 3, 4)( 5,39,23)( 6,40,24)( 7,38,22)( 8,37,21)( 9,42,31)
            (10,41,32)(11,20,27)(12,19,28)(13,15,29)(14,16,30)(17,43,33)
            (18,44,34), ( 1, 4, 2, 3)( 5,20,10, 6,19, 9)( 7,29)( 8,30)
            (11,22,18,36,39,37)(12,21,17,35,40,38)(13,42,16,23,26,33)
            (14,41,15,24,25,34)(27,43,32)(28,44,31) ] ), rec(
      name := "A5x8",
      gens := 
       [ ( 1, 3)( 2, 5)( 6,10, 8,12, 7,11, 9,13), ( 1, 3, 5, 2, 4)( 6, 8,
              7, 9)(10,12,11,13) ] ), rec(
      name := "2.A5Y8",
      gens := 
       [ ( 1, 7,12, 5,20,25, 6,21,30,17,38,28)( 2,34, 3, 9,35,11,10,46,14,
             24,18,27)( 4,19,29,15,36,40,16,37,43,32,47,42)( 8,44,13,22,45,
             26,23,48,31,39,33,41), 
          ( 1,37, 9,26,25,16,20,39, 3,42, 5,47,10,31,30,32,21, 8,11,29, 6,
             19,24,41,28, 4,38,22,14,40,17,36, 2,13,12,15, 7,23,27,43)
            (18,33,34,44,35,45,46,48) ] ), rec(
      name := "2.A5x4",
      gens := 
       [ ( 1,16,11,24, 3)( 2,18, 7,23, 5)( 4,21,10,20, 9)( 6, 8,19,13,22)
            (25,28,26,27), ( 1,21, 6,12, 7)( 2,19, 3,14,10)( 4,16, 5,17,13)
            ( 8,18, 9,15,11)(25,28,26,27) ] ), rec(
      name := "S5x4",
      gens := [ (2,3,5,4)(6,9,7,8), (1,2,3)(4,5) ] ), rec(
      name := "S5+D8b",
      gens := [ (3,4)(7,9), (1,3)(2,4)(5,9,6,8) ] ), rec(
      name := "S5+Q8",
      gens := 
       [ ( 4, 5)( 6,10, 7,11)( 8,13, 9,12), ( 1, 4)( 2, 3, 5)( 6,13, 7,12)
            ( 8,11, 9,10) ] ), rec(
      name := "2.A5.2aY4",
      gens := 
       [ ( 1,27,31,14,22, 4,42,23,15,37, 5,28,39,26,38,12,43,40, 6,48)
            ( 2,35,18,11,29, 7,46,32,21,30, 8,36,33, 3,44,16,47,45,10,17)
            ( 9,19,20,34)(13,24,25,41), 
          ( 1,44,20,18,42,11)( 2,48,25,23,46,15)( 3, 5,29, 9,33,43)
            ( 4,17,34,32,28,21)( 6, 8,37,13,40,47)( 7,22,41,39,36,26)
            (10,12,30,19,45,27)(14,16,38,24,31,35) ] ), rec(
      gens := 
       [ ( 1,15, 6,16, 9,13, 5, 2)( 3,22,10,28,20,19,12, 8)( 4,24,17, 7,21,
             25,14,11)(18,46,36,47,38,44,35,27)(23,42,32,34,26,41,33,31)
            (29,43,48,37,30,40,45,39), 
          ( 1,20, 9, 3)( 2, 5,16, 6)( 4,10,21,12)( 7,17,11,14)( 8,38,28,18)
            (13,26,15,23)(19,29,22,30)(24,32,25,33)(27,35,47,36)
            (31,43,34,40)(37,48,39,45)(41,44,42,46), 
          ( 1,21, 9, 4)( 2,11,16, 7)( 3,12,20,10)( 5,17, 6,14)( 8,22,28,19)
            (13,25,15,24)(18,30,38,29)(23,33,26,32)(27,39,47,37)
            (31,42,34,41)(35,48,36,45)(40,46,43,44) ] ), rec(
      gens := 
       [ ( 1, 4, 2,10, 6, 9, 5, 3)( 7,23,14,25,16,21,17,11)( 8,20,26,24,15,
             22,13,12)(18,33,38,39,36,31,30,27)(19,32,29,40,35,34,37,28), 
          ( 1, 2, 6, 5)( 3,16,10, 7)( 4,15, 9, 8)(11,36,25,18)(12,35,24,19)
            (13,14,26,17)(20,33,22,31)(21,34,23,32)(27,37,39,29)
            (28,30,40,38), ( 1, 6)( 2, 5)( 7,13)( 8,14)(11,20)(12,21)
            (15,17)(16,26)(18,29)(19,30)(22,25)(23,24)(27,34)(28,33)(31,40)
            (32,39)(35,38)(36,37) ] ), rec(
      name := "2.A5.2ax2",
      gens := 
       [ ( 1,29, 8,36, 9,31, 3,39,16,48,17,43)( 2,34,14,42,11,37, 4,44,22,
             30,23,45)( 5,46,12,47, 7,26,15,38,24,35,19,28)( 6,41,21,25,10,
             32,18,33,13,27,20,40), 
          ( 1,25, 2,26, 3,27, 4,28)( 5,48,23,43,15,36,11,31)
            ( 6,47,21,39,18,35,13,29)( 7,44,24,41,19,34,12,33)
            ( 8,46,22,40,16,38,14,32)( 9,45,20,42,17,37,10,30)(49,50) ] ), 
  rec(
      name := "2.A5.2bx2",
      gens := 
       [ ( 1,27,10,22,36,32)( 2, 5,25,18,20,12)( 3,23)( 4, 6,28,24,33,40)
            ( 7,29,35,19,26,11)( 8,13,21,34,14,30)( 9,37,38,31,16,15)
            (17,39)(41,42), 
          ( 1,12,24,39,22,25, 4,17)( 2,21,26,20,18,30,29, 5)
            ( 3,11, 9,13,23,35,31,14)( 6,32,38,16,33,10,15,37)
            ( 7,28,27, 8,19,40,36,34) ] ), rec(
      name := "S5+D8a",
      gens := [ (1,2)(5,6,9)(7,8), (1,4)(2,3)(5,6,7,8,9) ] ), rec(
      name := "S5+4x2",
      gens := [ ( 1, 2, 4)( 3, 5)( 6, 9, 7, 8)(10,11), (1,3)(6,8,7,9) ] ), 
  rec(
      gens := 
       [ ( 1, 3,34,39, 8, 9,32,25)( 2,27,12,41, 6,18,19,40)( 4,29,38,47, 5,
             28,37,46)( 7,10,48,13,14,11,35,21)(15,22,31,42,16,23,33,44)
            (17,43,20,24,26,45,30,36), 
          ( 1,47,15, 9,48,10)( 2,41,13, 5,42,14)( 3,35,11, 8,46,16)
            ( 4,44, 7, 6,40,21)(12,30,45,18,29,31)(17,25,34,36,38,23)
            (19,20,43,27,28,33)(22,26,39,32,24,37) ] ), rec(
      name := "A5x4x2",
      gens := 
       [ ( 3, 6, 5, 4)( 7,11, 8,10, 9), ( 1, 2)( 3, 4, 5, 6)( 7,10, 9, 8,11
             ) ] ), rec(
      name := "2.A5Y4x2",
      gens := 
       [ ( 1, 8, 4, 3)( 2,14,22,23,11,12, 9,19,24,10, 7,20,17,21, 5, 6,15,
             13,18,16), ( 1,20, 7,18,19, 4,14, 2,24,13)( 3, 9,12,21,22, 8,
             15, 6,23,17)( 5,11)(10,16)(25,26) ] ), rec(
      name := "A5xD8",
      gens := [ (1,4)(5,6)(7,8), (1,3)(2,4)(5,8,6,7,9) ] ), rec(
      name := "2.A5YD8",
      gens := 
       [ ( 1,11, 8,21,16)( 2,24, 6, 5, 3)( 4,10,17,33,27,12,20, 7,30,15)
            (13,35,41,29,14)(18,28)(22,42,46,38,25,31,40,44,36,34)
            (23,37,39,32,26)(47,48), ( 1,27, 9, 4, 6,18, 5,15,19,12,16,28)
            ( 2,25,41, 7,26,46, 8,34,39,17,14,44)( 3,38,21,10,29,30,11,36,
             24,20,32,33)(13,48,35,22,43,40,23,47,37,31,45,42) ] ), rec(
      name := "A5xQ8",
      gens := 
       [ ( 2, 4, 5)( 6, 8, 7, 9)(10,12,11,13), ( 1, 3, 5, 4, 2)( 6,12, 7,13
             )( 8,10, 9,11) ] ), rec(
      name := "2.A5YQ8",
      gens := 
       [ ( 1,41,20,16, 7,45, 6,39,38,18,23,47)( 2,12,30,24,31,15,10,34,11,
             26,28, 3)( 4,22,36,19,21,48,17,42,46, 5,40,37)( 8,44,14,27,33,
             13,25,32,29, 9,43,35), 
          ( 1,17, 6, 4)( 2,13,39,48,12,25, 3,42,47,44,10,35,41,37,34, 8,15,
             22,45,32)( 5,16,19,18)( 7,46,28, 9,11,40,38,33,24,14,23,36,31,
             27,30,21,20,43,26,29) ] ), rec(
      name := "2.A5x2^2",
      gens := 
       [ ( 1,22, 5,10,15)( 2,24, 9,13,12)( 3, 7,17, 8,20)( 4,23, 6,11,14)
            (25,27)(26,28), 
          ( 1, 9,24,10,16, 4, 3,20,11,21)( 2, 6,23,13,18, 8, 5,22, 7,19)
            (12,17)(14,15)(25,28)(26,27) ] ), rec(
      name := "S5x2^2",
      gens := [ (1,2,4,3,5)(6,7)(8,9), (1,2), (1,4,2,5)(6,9)(7,8) ] ), rec(
      name := "A5x2^3",
      gens := [ ( 3, 5)( 4, 6)( 7,11, 9,10, 8), ( 3, 4)( 5, 6)( 7, 8,10), 
          ( 1, 2)( 7, 9,10, 8,11) ] ) ];

PermGroupTable[ 504] := [ rec(
      name := "L2(8)",
      gens := [ (1,9,8,6,5,4,2), (1,2,8,9,7,5,3) ] ), rec(
      name := "SL(3,2)x3",
      gens := [ ( 1, 5, 3)( 2, 7, 4)( 8, 9,10), (1,7,3,4)(2,6) ] ) ];

PermGroupTable[ 540] := [ rec(
      name := "A5x9",
      gens := 
       [ ( 2, 5)( 3, 4)( 6, 9,12, 7,10,13, 8,11,14), ( 1, 4, 3, 2, 5)
            ( 6,10,14, 7,11,12, 8, 9,13) ] ), rec(
      name := "A5x3x3",
      gens := 
       [ ( 1, 2, 3)( 4, 5, 6)( 7, 9, 8,10,11), ( 1, 2, 3)( 4, 6, 5)( 7,11,
              8, 9,10) ] ) ];

PermGroupTable[ 600] := [ rec(
      name := "2.A5x5",
      gens := 
       [ ( 1,11,12, 4,10,17)( 2, 7,14, 8,13,15)( 3,20,18, 9,24,19)( 5,22,
             21, 6,23,16)(25,27,29,26,28), 
          ( 1, 4)( 2, 8)( 3,16,13,14,23, 9,21, 7,15,22)( 5,18,11,17,20, 6,
             19,10,12,24) ] ), rec(
      name := "S5x5",
      gens := [ (1,2,3,4), ( 2, 5, 4)( 6, 8,10, 7, 9) ] ), rec(
      name := "S5+D10",
      gens := 
       [ ( 1, 4)( 2, 3)( 7, 9, 8,10), ( 2, 5)( 3, 4)( 6, 8, 7)( 9,10) ] ), 
  rec(
      name := "A5xD10",
      gens := [ ( 1, 4)( 3, 5)( 6, 8, 7,10, 9), ( 1, 5, 2, 3, 4)( 8, 9,10) 
         ] ), rec(
      name := "A5x10",
      gens := [ ( 1, 2)( 9,10,11), ( 1, 2)( 3, 4, 5, 6, 7)( 8,10,11, 9,12) 
         ] ) ];

PermGroupTable[ 660] := [ rec(
      name := "L2(11)",
      gens := 
       [ ( 1, 5,11, 9,10)( 2, 7, 6, 3, 4), ( 1, 2, 8)( 3, 7, 9)( 5, 6,10) 
         ] ), rec(
      name := "A5x11",
      gens := [ ( 1, 4, 3, 2, 5)( 6, 7, 8, 9,10,11,12,13,14,15,16), 
          ( 1, 3)( 4, 5)( 6,10,14, 7,11,15, 8,12,16, 9,13) ] ) ];

PermGroupTable[ 672] := [ rec(
      name := "SL(3,2).2+4",
      gens := [ ( 1, 8, 2, 5, 7, 4, 6, 3)( 9,11,10,12), (1,6,3)(4,8,5) ] ),
  rec(
      name := "2.SL(3,2):2",
      gens := [ ( 1,10, 5, 9,13,14, 6, 3,16, 2, 4, 7, 8,12)(11,15), 
          ( 2,16)( 4,11)( 5,10)( 6,12)( 7,14)( 8,13)( 9,15) ] ), rec(
      name := "2.SL(3,2).2",
      gens := 
       [ ( 1, 4,14)( 2, 9,16)( 3, 7,15)( 8,12,10)(17,19,27)(18,22,20)
            (21,28,32)(23,29,26), 
          ( 1,32, 2,29,13,20,14,24,12,19, 7,22, 6,26, 8,30)( 3,21, 5,17, 4,
             23,15,25,16,27,11,28,10,18, 9,31) ] ), rec(
      name := "SL(3,2)x4",
      gens := 
       [ ( 1, 7, 4)( 2, 5, 6)( 8, 9)(10,11), ( 1, 3)( 2, 7, 6, 4)( 8,11, 9,
             10) ] ), rec(
      name := "2.SL(3,2)Y4",
      gens := 
       [ ( 1,27, 5,24, 9,18, 7)( 2, 4,21,12,16,15,10)( 3,31,11,30,14,25,13)
            ( 6, 8,26,19,23,20,17), ( 1,31,12, 3,21,19, 4,26, 5, 8,27,11)
            ( 2,28,16, 6,29,23, 7,32,24,13,22,30)( 9,20,15,14)
            (10,25,18,17) ] ), rec(
      name := "2.SL(3,2)x2",
      gens := [ ( 1, 7, 3,10, 6,14,11,12, 2,16, 4,13, 8, 5)( 9,15)(17,18), 
          ( 1,16, 9, 2,10, 5,13,12, 3,15, 7, 4,11, 6)( 8,14) ] ), rec(
      name := "SL(3,2).2x2",
      gens := [ ( 1, 2)( 3, 8)( 4, 7)( 9,10), (1,8,4,2,3,5,7,6) ] ), rec(
      name := "SL(3,2)x2^2",
      gens := 
       [ ( 1, 5, 3)( 2, 4, 6)( 8,10)( 9,11), ( 1, 4, 2)( 3, 7, 6)( 8,11)
            ( 9,10) ] ) ];

PermGroupTable[ 720] := [ rec(
      name := "2.A6",
      gens := 
       [ ( 1,12, 3,39,41)( 2,75,58,10, 9)( 4,47,72,46,59)( 5,45,54,30,44)
            ( 6,28,21,77,61)( 7,52,20,74,19)( 8,63,15,70,62)
            (11,26,42,64,40)(13,31,48,67,57)(14,71,79,23,43)
            (16,69,34,35,25)(17,56,38,65,37)(18,53,24,36,49)
            (22,76,80,60,68)(27,66,50,33,78)(29,73,51,32,55), 
          ( 1,72,50,22, 6,80,42, 4)( 2,26,64,74,20,66,33,75)
            ( 3,32,29,77,21,63,70,39)( 5, 8,25,11,23,51,17,27)
            ( 7,49,15,31,10,67,55,24)( 9,38,19,76,52,69,58,47)
            (12,54,61,48,28,14,41,36)(13,57,16,34,53,18,56,65)
            (30,59,46,43,71,68,60,45)(35,62,44,78,37,73,79,40) ] ), rec(
      name := "2.A5.2ax3",
      gens := 
       [ ( 1,27, 2,28, 3,25, 4,26)( 5,36,23,31,15,48,11,43)( 6,35,21,29,18,
             47,13,39)( 7,34,24,33,19,44,12,41)( 8,38,22,32,16,46,14,40)
            ( 9,37,20,30,17,45,10,42)(49,51,50), 
          ( 1, 8,15)( 2,14,20)( 3,16, 5)( 4,22,10)( 6, 9,21)( 7,12,11)
            (13,18,17)(19,24,23)(25,32,39)(26,38,44)(27,40,29)(28,46,34)
            (30,33,45)(31,36,35)(37,42,41)(43,48,47)(49,50,51) ] ), rec(
      name := "2.A5.2bx3",
      gens := 
       [ ( 1, 3,10, 7,22,23,32,19)( 2,31,40,33,18, 9,28, 6)( 4,38,14,20,24,
             15,13, 5)( 8,21,16,12,34,30,37,25)(11,39,29,27,35,17,26,36)
            (41,43,42), ( 1,36,31,11, 7,25)( 2,28,26,24,38,17)
            ( 3,16,34,10,14, 5)( 4,15,39,18,40,29)( 6,33)( 8,32,13,20,23,37
             )( 9,35,19,12,22,27) ] ), rec(
      name := "S5+4x3",
      gens := [ (1,2,4,5,3)(6,7)(8,9), ( 1, 5)( 6, 9, 7, 8)(10,12,11) ] ), 
  rec(
      name := "S5+6.2",
      gens := [ ( 5, 7, 6)( 8,10, 9), ( 1, 3, 2, 4)( 5, 6)( 9,12,10,11) ] )
    , rec(
      name := "2.A5.2a+S3",
      gens := 
       [ ( 1, 2)( 4,43, 5,49,41,32,46,19)( 6,21,45,30,11,31,18,16)( 7,12,
             15,42,36,48,23,44)( 8,10,20,26,40,51,50,33)( 9,35,24,47,17,22,
             34,37)(13,38,14,39,28,27,29,25), 
          ( 1, 2, 3)( 4,46,28,10, 6,41, 5,13,51,11)( 7,29, 9,18,23,36,14,
             17,45,15)( 8,50,39,44,21,40,20,25,42,31)(12,48)
            (16,47,35,38,32,30,37,22,27,43)(19,49)(24,34)(26,33) ] ), rec(
      name := "2.A5.2b+S3",
      gens := 
       [ ( 1, 3)( 4,37,32,16,30,39)( 5,26, 8,17,35,19)( 6,28,38)( 7,15,21,
             24,27,23)( 9,40,34,18,33,11)(10,31,20,29,41,42)(12,25)(13,36)
            (14,22,43), ( 1, 2)( 4,26, 5,11,33,10,42,37)( 6,40,12,29,43,16,
             36,35)( 7,20,13,34,24,17,25,30)( 8,15,22,19,31,27,38,41)
            ( 9,14,23,18,32,28,21,39) ] ), rec(
      name := "A5x6.2",
      gens := 
       [ ( 1, 2, 3, 4)( 5, 6)( 8,12,11, 9,10), ( 1, 4, 3, 2)( 5, 7)(10,11,
             12) ] ), rec(
      name := "2.A5xS3",
      gens := 
       [ ( 1, 2, 3)( 4, 9,23)( 5,13,25)( 6,24,19)( 7,18,15)( 8,26,16)
            (10,12,27)(11,22,20)(14,17,21), 
          ( 1, 2)( 4,20,26, 7,25,21)( 5,23,27,11,15,24)( 6,16,13,12,14,22)
            ( 8,10,18,17,19, 9), ( 1, 3, 2)( 4,15,12,22,24, 7,23, 6,13,27)
            ( 5,20,17, 9,26,11,25, 8,18,21)(10,19)(14,16) ] ), rec(
      name := "2.A5Y(6.2)",
      gens := 
       [ ( 1, 2, 3)( 4,19,23,21,26, 8, 9,13,27,17)( 5,11)( 6,22,24,15,18,
             14,12,25, 7,16)(10,20), 
          ( 2, 3)( 4,23, 5,26,19, 7, 6,10,24,16, 8,13,11,17, 9,15,14,20,25,
             18)(12,21,22,27) ] ), rec(
      name := "A5x12",
      gens := 
       [ ( 1, 2, 3)( 4, 7, 6, 5)( 8,11,12,10, 9), ( 4, 6)( 5, 7)( 8,10,12,
              9,11) ] ), rec(
      name := "2.A5Y4x3",
      gens := 
       [ ( 1,19, 4,13)( 2,11, 7, 5)( 3,22, 8,17)( 6,16,12,10)( 9,14,15,20)
            (18,23,24,21), 
          ( 1,21,12, 5,15, 3,24, 2,10,20, 4,23, 6,11, 9, 8,18, 7,16,14)
            (13,17,19,22)(25,26,27) ] ), rec(
      name := "2.A5x6",
      gens := 
       [ ( 1, 2)( 3, 5, 4)( 6,21,22)( 7,20,23)( 8,16,24)( 9,17,25)(10,15,29
             )(11,14,28)(12,19,26)(13,18,27), 
          ( 1, 2)( 3, 5, 4)( 6,28,25,16,14, 7,29,24,17,15)( 8,27,22,20,18,
              9,26,23,21,19)(10,11)(12,13) ] ), rec(
      name := "S6",
      gens := [ (1,2), (1,2,3,4,5,6) ] ), rec(
      name := "A6.2_2",
      gens := 
       [ ( 1, 9)( 2, 6)( 3,10)( 4, 5)( 7, 8), ( 1, 8, 6, 2,10, 3, 5, 9, 4,
              7) ] ), rec(
      name := "A6.2_3",
      gens := 
       [ ( 2, 5, 6)( 3,10, 7)( 4, 9, 8), ( 1, 8, 9, 7, 2, 6, 3, 5)( 4,10) 
         ] ), rec(
      name := "A6x2",
      gens := [ (2,4)(5,6), (1,3,4,6,5)(7,8) ] ), rec(
      name := "S5xS3",
      gens := [ (2,3)(4,6,7)(5,8), (1,2,3)(4,8,5,7) ] ), rec(
      name := "A5xA4",
      gens := [ (1,3,4)(5,9)(6,8), (2,3,4)(6,9,7) ] ), rec(
      name := "S5x6",
      gens := [ ( 1, 2)( 3, 4, 5)( 7, 8,10), ( 3, 5, 4)( 6, 9, 8,10) ] ), 
  rec(
      name := "S5+D12",
      gens := [ ( 1, 2)( 3, 4)( 6, 9,10, 8), ( 4, 5)( 6, 9, 8)( 7,10) ] ), 
  rec(
      name := "A5xD12",
      gens := [ (1,2)(3,4)(6,7,8), ( 3, 5)( 7,10, 9) ] ), rec(
      name := "A5x6x2",
      gens := 
       [ ( 1, 3, 2)( 4, 5)( 6, 7)( 8, 9,11,12,10), ( 1, 3, 2)( 4, 6)( 5, 7)
            ( 8,12,10,11, 9) ] ) ];

PermGroupTable[ 780] := [ rec(
      name := "A5x13",
      gens := [ ( 1, 4, 3)( 6,14, 9,17,12, 7,15,10,18,13, 8,16,11), 
          ( 1, 2, 5)( 6,16,13,10, 7,17,14,11, 8,18,15,12, 9) ] ) ];

PermGroupTable[ 840] := [ rec(
      name := "2.A5x7",
      gens := 
       [ ( 1, 7,12, 6,21)( 2,10,14, 3,19)( 4,13,17, 5,16)( 8,11,15, 9,18)
            (25,26,27,28,29,30,31), 
          ( 1,16,23)( 2,18,20)( 3,10,17)( 4,21,22)( 5,13,15)( 6, 7,14)
            ( 8,19,24)( 9,11,12)(25,26,27,28,29,30,31) ] ), rec(
      name := "SL(3,2)x5",
      gens := 
       [ ( 1, 3, 7, 4)( 5, 6)( 8,10,12, 9,11), ( 1, 5, 7, 3, 4, 6, 2)
            ( 8,12,11,10, 9) ] ), rec(
      name := "S5x7",
      gens := [ ( 2, 5, 3, 4)( 6, 9,12, 8,11, 7,10), (1,5,2)(3,4) ] ), rec(
      name := "S5+D14",
      gens := 
       [ ( 2, 7)( 3, 6)( 4, 5)( 8,12,11, 9), ( 1, 5)( 2, 4)( 6, 7)( 8,12, 9
             )(10,11) ] ), rec(
      name := "A5xD14",
      gens := 
       [ ( 1, 7)( 2, 6)( 3, 5)(10,12,11), ( 2, 3)( 4, 5)( 6, 7)( 8,11,12,
              9,10) ] ), rec(
      name := "A5x14",
      gens := 
       [ ( 1, 2)( 3, 6, 9, 5, 8, 4, 7)(10,13)(11,12), (10,13,12,11,14) ] ) 
 ];

PermGroupTable[ 900] := [ rec(
      name := "A5x15",
      gens := 
       [ ( 1, 3, 2)( 4, 5, 6, 7, 8)(10,11,12), ( 1, 2, 3)( 4, 6, 8, 5, 7)
            ( 9,11,13,12,10) ] ) ];

PermGroupTable[ 960] := [ rec(
      name := "S5+16",
      gens := 
       [ ( 1, 3, 5)( 6,13, 9,11, 7,12, 8,10)(14,21,17,19,15,20,16,18), 
          ( 1, 5, 4)( 2, 3)( 6,17,11,20, 8,14,13,19, 7,16,10,21, 9,15,12,18
             ) ] ), rec(
      gens := 
       [ ( 1,39, 7,41,18,16,10,37,14,45, 5, 8,20,13,34,32,24,47,27,48, 6,
             22,21,26,35, 4, 2,19, 3,33,17,23,38,31,46,15, 9,36,11,44)
            (12,29,25,40,30,43,28,42)(49,84,62,91,82,64,55,61,73,96,53,85,
             75,90,83,80,68,74,78,81,54,95,51,77,94,52,69,79,76,92,65,67,
             59,88,66,63,86,89,60,93)(50,56,57,70,58,71,72,87), 
          ( 1,67,42,76,34,79,32,55,28,91,33,62,17,95,43,78,18,74,16,86,30,
             88,48,59, 6,85,40,73,46,61,15,69,25,77,45,51, 5,84,29,60,35,
             89, 4,68,12,90,44,75)( 2,70,26,94,21,52,39,57,11,93,36,49,24,
             56,13,83,20,80,23,50, 3,92,19,65,10,87,41,82, 7,64,22,72,27,
             81,47,54, 9,71,31,66,38,63, 8,58,14,96,37,53) ] ), rec(
      name := "2.A5.2a+8",
      gens := 
       [ ( 1, 3, 2, 4)( 5, 7, 6, 8)( 9,15,29,21,17,11,14,31,23,19,10,16,30,
             22,18,12,13,32,24,20)(25,27,26,28), 
          ( 1, 5, 4, 8, 2, 6, 3, 7)( 9,22,11,24,10,21,12,23)
            (13,25,15,27,14,26,16,28)(17,29,19,31,18,30,20,32) ] ), rec(
      name := "A5x16",
      gens := 
       [ ( 1, 2, 5, 3, 4)( 6,17,11,20, 8,14,13,19, 7,16,10,21, 9,15,12,18),
          ( 1, 4, 3)( 6,13, 9,11, 7,12, 8,10)(14,21,17,19,15,20,16,18) ] ),
  rec(
      name := "2.A5Y16",
      gens := 
       [ ( 1,43,33,19,17,86,22,67,11,75,16,31, 6,66,63,20,38,29,49,15,12,
             18,37,62, 7,74,10,48, 3,60, 5,36,34,46,45, 9,23,88,32, 4,13,
             61,21,44, 2,47,68,30)( 8,92,73,55,24,89,58,77,35,95,80,72,27,
             96,70,56,52,71,85,78,42,54,94,69,28,76,41,84,53,87,26,93,39,
             82,51,40,59,91,65,25,81,90,57,50,14,83,79,64), 
          ( 1,66,33,77,28,47,16,30,24,54,21,67, 2,92,85, 4,17,61,79,56,23,
             43,32,50,27,46,68, 9,81,95, 5,44,34,91,58,48,13,60,51,55, 7,
             88,10,93, 8,18,45,62,53,83,49,36,12,76,57,20, 3,29,94,25, 6,
             74,63,78,59,75,37,31,52,82,22,15,11,96,26,19,38,86,80,84)
            (14,89,70,69,39,90,73,72,42,87,65,64,35,71,41,40) ] ), rec(
      name := "2.A5x8",
      gens := 
       [ ( 1, 6, 7,21,12)( 2, 3,10,19,14)( 4, 5,13,16,17)( 8, 9,11,18,15)
            (25,30,27,32,26,29,28,31), ( 1,20,13,14,18)( 2,22,11,17,21)
            ( 4,24, 7,15,19)( 8,23,10,12,16)(25,30,27,32,26,29,28,31) ] ), 
  rec(
      name := "S5x8",
      gens := 
       [ ( 1, 3, 5, 4)( 6, 7)( 8, 9)(10,11)(12,13), ( 2, 5)( 3, 4)( 6,13,
              9,11, 7,12, 8,10) ] ), rec(
      name := "S5+D16a",
      gens := 
       [ ( 1, 3)( 2, 4)( 5, 6)( 9,10,13,12), ( 1, 7)( 2, 8)( 3, 5)( 4, 6)
            ( 9,11,13,12) ] ), rec(
      name := "S5+QD16a",
      gens := 
       [ ( 1, 5, 3, 7, 2, 6, 4, 8)( 9,13,11), ( 1, 3)( 2, 4)( 5, 6)(10,11,
             12,13) ] ), rec(
      name := "S5+Q16a",
      gens := 
       [ ( 1, 4, 5, 2)( 6,19, 7,18)( 8,20, 9,21)(10,15,11,14)(12,16,13,17),
          ( 1, 3, 4)( 6,11, 9,12, 7,10, 8,13)(14,19,17,20,15,18,16,21) ] ),
  rec(
      name := "2.A5.2aY8",
      gens := 
       [ ( 1,25,23,44,24,42, 5,30, 8,29,10,48, 6,41,11,46,21,26, 7,47,17,
             28,22,33)( 2,37,13,43,36,34, 4,18,15,40,16,35, 9,31, 3,45,20,
             38,14,32,12,39,27,19), 
          ( 1, 2, 7,14, 6, 9, 5, 4)( 3,17,15,11,13, 8,12,23)
            (10,31,24,18,22,37,21,32)(16,30,36,25,27,47,20,41)
            (19,44,38,28,35,46,34,29)(26,43,48,39,42,45,33,40), 
          ( 1, 6)( 2, 9)( 3,40,34,18)( 4,14)( 5, 7)( 8,44,33,25)
            (10,24,22,21)(11,29,42,30)(12,45,35,31)(13,39,38,32)
            (15,43,19,37)(16,36,27,20)(17,46,48,41)(23,28,26,47) ] ), rec(
      gens := 
       [ ( 1, 8, 3, 5, 2, 7, 4, 6)( 9,13)(10,12,11), ( 1, 7, 4, 5, 2, 8, 3,
             6)( 9,12,11) ] ), rec(
      gens := 
       [ ( 1,20,28,26,14,37, 8,41,18,44,39,11, 2,19,27,25,13,38, 7,42,17,
             43,40,12)( 3,29, 9,23,45,36,22,47,31, 5,33,15, 4,30,10,24,46,
             35,21,48,32, 6,34,16), ( 1,47,28,41,22,35)( 2,48,27,42,21,36)
            ( 3,15, 7,29,17,20)( 4,16, 8,30,18,19)( 5,31,26,34,37,40)
            ( 6,32,25,33,38,39)( 9,43,46,12,13,23)(10,44,45,11,14,24) ] ), 
  rec(
      gens := 
       [ ( 1,73,68,14, 9,74,67,12)( 2,78,19,13, 4,77,11,18)( 3,37,51,34, 8,
             33,49,36)( 5,20,17,32,10,15,16,31)( 6,35,63,50, 7,38,64,52)
            (21,62,40,80,29,57,42,79)(22,26,39,45,24,27,47,44)
            (23,72,43,75,28,70,48,76)(25,61,41,71,30,53,46,69)
            (54,66,58,55,56,65,59,60), 
          ( 1,21,12,79,68,55, 7,28,15,65,49,61,37,30, 3,70,16,58,50,76, 9,
             29,14,80,67,60, 6,23,20,66,51,53,33,25, 8,72,17,59,52,75)
            ( 2,48,18,71,32,44,34,22, 5,41,19,56,77,42,35,26,74,47,63,62,
              4,43,13,69,31,45,36,24,10,46,11,54,78,40,38,27,73,39,64,57) 
         ] ), rec(
      gens := 
       [ ( 1,45,34,60,19,54,49,27,74,72, 4,48, 9,44,36,55,11,56,51,26,73,
             70, 2,43)( 3,39,33,75,13,58,67,22,12,66,78,23, 8,47,37,76,18,
             59,68,24,14,65,77,28)( 5,41, 6,40,38,61,63,62,17,71,32,29,10,
             46, 7,42,35,53,64,57,16,69,31,21)(15,79,52,25,20,80,50,30), 
          ( 1,19,37,49, 2,14)( 3, 5,36,38,78,50)( 4,12, 9,11,33,51)( 6, 7)
            ( 8,10,34,35,77,52)(13,20,68,63,74,32)(15,67,64,73,31,18)
            (21,53)(22,79,65,40,48,62)(23,72,26,28,70,27)(24,80,66,42,43,57
             )(25,75,69,56,41,47)(29,61)(30,76,71,54,46,39)(44,58,55)
            (45,59,60) ] ), rec(
      gens := 
       [ ( 1,95,28,63, 6,84,25,80)( 2,74,34,93,10,89,46,81)( 3,77,27,90,14,
             91,11,88)( 4,55,42,54,16,69,40,49)( 5,67,12,64,17,85,30,52)
            ( 7,87,20,56,21,70,38,71)( 8,62,44,94,23,51,48,82)
            ( 9,79,35,96,24,61,18,92)(13,73,41,60,31,76,26,78)
            (15,68,29,65,32,86,43,53)(19,50,36,57,37,58,47,72)
            (22,75,45,66,39,59,33,83), 
          ( 1,75,20,73, 2,65, 6,59,38,76,10,53)( 3,68,18,94,25,57,14,86,35,
             82,28,72)( 4,89,36,88, 8,80,16,74,47,90,23,63)( 5,51,21,78, 9,
             49,17,62, 7,60,24,54)(11,69,34,66,30,58,27,55,46,83,12,50)
            (13,84,33,96,40,70,31,95,45,92,42,87)(15,61,37,91,22,52,32,79,
             19,77,39,64)(26,85,44,81,43,71,41,67,48,93,29,56) ] ), rec(
      name := "S5+16_11a",
      gens := 
       [ ( 1, 5, 3, 7, 2, 6, 4, 8)( 9,10,13,12), ( 1, 7, 3, 6, 2, 8, 4, 5)
            ( 9,11,13,10) ] ), rec(
      name := "S5+8x2",
      gens := 
       [ ( 1, 5, 2, 3)( 6,13, 9,11, 7,12, 8,10), ( 2, 5, 4)( 6, 8, 7, 9)
            (10,12,11,13), (14,15) ] ), rec(
      gens := 
       [ ( 1, 2)( 3,15,22, 5,24, 8,25,12,14,18, 4,16,21, 6,23, 7,26,11,13,
             17)( 9,19,10,20), 
          ( 3,12,17, 6,19,25, 7,22,23,14, 9,15, 4,11,18, 5,20,26, 8,21,24,
             13,10,16) ] ), rec(
      gens := 
       [ ( 1,33,12,21, 5,48, 2,44)( 3,25,26,23,13,37, 6,35)( 4,36,27,38,14,
             40, 7,46)( 8,41,39,32,28,19,15,47)( 9,17,43,11,29,10,16,30)
            (18,22,20,45,42,34,31,24), 
          ( 1,10,39,19)( 2,11, 8,32)( 3,45,20, 7)( 4,26,34,42)( 5,17,15,41)
            ( 6,22,18,14)( 9,23)(12,30,28,47)(13,24,31,27)(16,25)
            (21,46,44,38)(29,35)(33,40,48,36)(37,43) ] ), rec(
      name := "2.A5.2ax4",
      gens := 
       [ ( 1, 5,18)( 2,10,24)( 3,15, 6)( 4,20,12)( 7, 8,23)( 9,13,14)
            (11,19,16)(17,21,22)(25,29,42)(26,34,48)(27,39,30)(28,44,36)
            (31,32,47)(33,37,38)(35,43,40)(41,45,46)(49,51,50,52), 
          ( 1,44,23,31,24,46, 3,34,11,43,12,38)( 2,29, 9,37, 6,32, 4,39,17,
             45,18,40)( 5,47,13,48, 8,27,15,35,21,36,16,25)( 7,42,22,26,10,
             33,19,30,14,28,20,41) ] ), rec(
      name := "2.A5.2bx4",
      gens := 
       [ ( 1,28,14,37,26,22,40,13,16,29)( 2,10,35,34, 4,18,32,11, 8,24)
            ( 3,25,33,27,20,23,12, 6,36, 5)( 7,38,39,31,30,19,15,17, 9,21)
            (41,43,42,44), 
          ( 1, 2,35,16,22,18,11,37)( 3, 4, 8, 6,23,24,34,33)
            ( 5,32,36,31,20,10,27, 9)( 7,25,15,29,19,12,38,26)
            (13,40,21,39,14,28,30,17) ] ), rec(
      name := "S5+(2x4).2a",
      gens := 
       [ ( 1, 2)( 3, 4)( 5, 8, 6, 7)( 9,12,11), ( 1, 3, 2, 4)( 5, 6)( 9,13,
             11,10) ] ), rec(
      name := "2.A5.2a+D8b",
      gens := 
       [ ( 1, 4, 2, 3)( 5,44, 6,43)( 7,11, 8,12)( 9,29,10,30)(13,20,14,19)
            (15,24,16,23)(17,22,18,21)(25,40,26,39)(27,36,28,35)
            (31,50,32,49)(33,37,34,38)(41,52,42,51)(45,47,46,48), 
          ( 1, 4)( 2, 3)( 5,28,12,42, 6,27,11,41)( 7,46,25,35, 8,45,26,36)
            ( 9,37,24,13,10,38,23,14)(15,52,18,48,16,51,17,47)
            (19,39,31,43,20,40,32,44)(21,49,30,34,22,50,29,33) ] ), rec(
      name := "2.A5.2b+D8b",
      gens := 
       [ ( 1, 3, 2, 4)( 5,17,32,15,10)( 6,18,31,16, 9)( 7,20,34,25,14)
            ( 8,19,33,26,13)(11,36,42,37,22)(12,35,41,38,21)
            (23,30,28,43,39)(24,29,27,44,40), 
          ( 1, 3)( 2, 4)( 5, 7,26,17, 6, 8,25,18)( 9,11,42,31,10,12,41,32)
            (13,40,35,43,14,39,36,44)(15,19,29,33,16,20,30,34)
            (21,38,27,24,22,37,28,23) ] ), rec(
      name := "2.A5.2b+Q8",
      gens := 
       [ ( 1, 9, 8,20,22,31,34, 5)( 2, 3,37,17,18,23,16,39)( 4,33,29,19,24,
             6,26, 7)(10,27,14,30,32,36,13,21)(11,25,40,15,35,12,28,38)
            (41,46,42,45)(43,47,44,48), 
          ( 1,26,39, 7,22,29,17,19)( 2,28,37, 8,18,40,16,34)
            ( 3,27,35,10,23,36,11,32)( 4,25,38, 6,24,12,15,33)
            ( 5,21,13, 9,20,30,14,31)(41,48,42,47)(43,46,44,45) ] ), rec(
      name := "S5+4x4",
      gens := 
       [ ( 1, 2)( 4, 5)( 6, 7)( 8, 9)(10,12,11,13), ( 1, 3, 5)( 2, 4)
            ( 6, 8, 7, 9)(10,12,11,13) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,10,12,13,11), ( 1, 2)( 3, 5)( 4, 6)
            ( 7, 8)(11,13) ] ), rec(
      gens := 
       [ ( 1, 2, 3, 4)( 7, 8)( 9,13)(10,12), ( 5, 8, 6, 7)( 9,13,10)(11,12
             ) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5,33,12,26, 6,34,11,25)( 7,36, 9,27, 8,35,10,28)
            (13,42,24,31,14,41,23,32)(15,43,21,29,16,44,22,30)
            (17,40,20,37,18,39,19,38), 
          ( 1, 4, 2, 3)( 5,23,30, 9,28, 7,22,32,11,25, 6,24,29,10,27, 8,21,
             31,12,26)(13,20,37,44,36,15,17,39,41,33,14,19,38,43,35,16,18,
             40,42,34) ] ), rec(
      gens := 
       [ ( 5,40,13,30,34,51, 6,39,14,29,33,52)( 7,37,15,32,36,50, 8,38,16,
             31,35,49)( 9,47,23,18,27,41,10,48,24,17,28,42)(11,46,22,20,26,
             43,12,45,21,19,25,44), 
          ( 1, 3, 2, 4)( 5,31,36,44,28,51, 6,32,35,43,27,52)
            ( 7,30,33,41,25,50, 8,29,34,42,26,49)( 9,47,16,40,22,19,10,48,
             15,39,21,20)(11,46,13,37,24,18,12,45,14,38,23,17) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5,27,35,13,21, 7,26,34,15,23, 6,28,36,14,22, 8,25,
             33,16,24)( 9,11,10,12)(17,38,46,41,51,19,40,48,43,50,18,37,45,
             42,52,20,39,47,44,49)(29,31,30,32), 
          ( 1, 2)( 5,49, 9,38, 6,50,10,37)( 7,51,11,40, 8,52,12,39)
            (13,43,15,42,14,44,16,41)(17,22,31,25,18,21,32,26)
            (19,24,30,27,20,23,29,28)(33,47,36,45,34,48,35,46) ] ), rec(
      gens := 
       [ ( 1,43,10,33,12,41)( 2,40,13,37,14,39)( 3,48,24,30,18,46)( 4,42,
             11,34,17,35)( 5,50,23,32,21,49)( 6,51,22,29,16,44)
            ( 7,31,15,38, 8,45)( 9,52,20,36,19,47)(25,54,26,53)
            (27,56,28,55), ( 1,19,11, 4,18,10)( 2,16, 7, 8,21,13)
            ( 3,24,15, 9,20,14)( 5,23,12, 6,22,17)(25,28,26,27)(29,42,49)
            (30,45,47)(31,39,51)(32,43,44)(33,35,48)(34,41,52)(36,40,46)
            (37,38,50)(53,55,54,56) ] ), rec(
      gens := 
       [ ( 1, 3, 2, 4)( 5,52,14,46,19,23, 6,51,13,45,20,24)( 7,44,21,33,30,
             39, 8,43,22,34,29,40)( 9,37,28,36,17,42,10,38,27,35,18,41)
            (11,47,15,50,31,25,12,48,16,49,32,26), 
          ( 1, 3)( 2, 4)( 5,17,44,50, 6,18,43,49)( 7,41,45,12, 8,42,46,11)
            ( 9,32,24,39,10,31,23,40)(13,29,16,27,14,30,15,28)
            (19,26,36,21,20,25,35,22)(33,51,38,47,34,52,37,48) ] ), rec(
      gens := 
       [ ( 1, 4)( 2, 3)( 5,29,11,15, 6,30,12,16)( 7,44,23,10, 8,43,24, 9)
            (13,28,38,20,14,27,37,19)(17,40,35,21,18,39,36,22)
            (25,41,32,33,26,42,31,34), ( 1, 3, 2, 4)( 5,42,35,14,40,34)
            ( 6,41,36,13,39,33)( 7,16,22, 8,15,21)( 9,17,29)(10,18,30)
            (11,28,24,25,44,20)(12,27,23,26,43,19)(31,37)(32,38) ] ), rec(
      gens := 
       [ ( 1, 3, 2, 4)( 5,31)( 6,36)( 7,35)( 8,44)( 9,43)(10,40)(11,41)
            (12,49)(13,50)(14,46)(15,47)(16,32)(17,42)(18,45)(19,34)(20,33)
            (21,29)(22,51)(23,52)(24,37)(25,38)(26,39)(27,30)(28,48), 
          ( 5, 6,18,26,22, 9,15, 8,25,13,17,14, 7,28,12,16,24,19,27,23)
            (10,21,20,11)(29,39,44,42,51,33,38,35,32,50,41,48,34,31,49,40,
             30,45,43,52)(36,47,46,37) ] ), rec(
      gens := 
       [ ( 1, 3, 2, 4)( 5,38,25,30,10,36,26,32)( 6,28,23,17,11,27,24,20)
            ( 7,15,22,43,12,18,21,44)( 8,42,39,14,13,41,40, 9)
            (16,34,29,35,19,33,31,37), 
          ( 1, 2)( 3, 4)( 5,32,42,20,13,44,22, 9,31,40,10,30,41,17, 8,43,
             21,14,29,39)( 6,33,26,19, 7,35,24,18,28,38,11,34,25,16,12,37,
             23,15,27,36) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5, 7, 6, 8)(13,14)(15,16)(17,35)(18,36)(19,34)
            (20,33)(21,44)(22,43)(23,41)(24,42)(25,48)(26,47)(27,45)(28,46)
            (29,37)(30,38)(31,39)(32,40), 
          ( 1, 8, 2, 7)( 3, 5, 4, 6)( 9,20,24,42,45,14)(10,19,23,41,46,13)
            (11,18,21,43,47,15)(12,17,22,44,48,16)(25,33,37,26,34,38)
            (27,36,39)(28,35,40)(29,32)(30,31) ] ), rec(
      gens := 
       [ ( 1, 4)( 2, 5)( 3, 7)( 9,13,12)(10,11), ( 1, 3)( 2, 4)( 5, 6)
            ( 7, 8)(10,12)(11,13) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 6)( 3, 7, 5, 8)( 9,10,13)(11,12), ( 1, 2)( 4, 7)( 6, 8)
            ( 9,10,12,11,13) ] ), rec(
      gens := 
       [ ( 1,37,19,38,17, 6)( 2,36,27,20,33, 5)( 3,15, 7,26,16, 8)( 4,14,
             42,18,34,11)( 9,48,29,45,39,21)(10,32,44,46,40,23)
            (12,24,22,13,25,28)(30,35,31,47,43,41), 
          ( 1,35,23,32,17,15, 8,46,29,39,26,34,42, 9,22,25, 4, 5,20,12,47,
             41,36,19)( 2,45,21,40,33,27,11,10,44,31,18,14, 7,43,30,24, 3,
             16,38,13,28,48,37, 6) ] ), rec(
      gens := 
       [ ( 1,11,34,27)( 2,28)( 3, 6,12,21)( 4,26,40,38)( 5,45,31,23)( 7,10)
            ( 8,48,16,14)( 9,36,39,25)(13,41,43,32)(15,42,22,33)
            (17,35,37,24)(18,30,44,46), 
          ( 1,32,29, 6,42,36)( 2,16,30,26,12,48)( 3,47,13,40,37,34)
            ( 4,18, 5, 9,38,10)( 7,33,44,14,35,22)( 8,43,27,24,19,25)
            (11,39,20,17,45,21)(15,41,31,28,23,46) ] ), rec(
      name := "S5+QD16c",
      gens := 
       [ ( 1, 5, 3, 7, 2, 6, 4, 8)( 9,13), ( 1, 8, 4, 6, 2, 7, 3, 5)( 9,11)
            (10,13,12), ( 1, 4)( 2, 3)( 7, 8)( 9,11) ] ), rec(
      gens := 
       [ ( 1, 9, 2,10)( 3,11, 4,12)( 5,13, 6,14)( 7,15, 8,16)(17,19)(18,21,
             20), ( 1,16, 4,13, 2,15, 3,14)( 5,11, 8,10, 6,12, 7, 9)
            (17,21,18,20) ] ), rec(
      gens := 
       [ ( 1,25,38, 3, 8,18,11,14)( 2,33,13,10,19,21,27,32)( 4,12,22,37,20,
             48,34, 6)( 5,35,15,24,36,44,40,45)( 7,23,42,17,29,46,16, 9)
            (26,31,39,43,47,30,28,41), 
          ( 1,42,30,37,15,18,22,47, 5,12, 8,16,31, 6,40,25,34,26,36,48)
            ( 2,44,19,35)( 3,27,28, 9,21,38,24,43,10,46,14,13,39,17,33,11,
             45,41,32,23)( 4,29,20, 7) ] ), rec(
      gens := 
       [ ( 1, 6,45,20, 5,35, 9,12,39,28,11,41)( 2,43,15,32,33,40, 4,29,25,
             10,44,47)( 3,23,14, 7,22,17,16,37,24,13,38,26)( 8,34,27,21,46,
             42,31,36,18,19,48,30), 
          ( 1,35, 5, 8, 9,41,11,31)( 2,20,17,12, 4,28,26, 6)
            ( 3,45,22,19,16,39,38,21)( 7,24,37,10,13,14,23,32)
            (15,27,42,40,25,18,30,47)(29,36,46,33,43,34,48,44) ] ), rec(
      name := "S5+16_9a",
      gens := 
       [ ( 1, 3)( 2, 4)( 5, 8)( 6, 7)( 9,11)(10,12), ( 1, 7, 4, 6)( 2, 8,
              3, 5)( 9,10,11,13) ] ), rec(
      name := "2.A5.2a+D8a",
      gens := 
       [ ( 1, 4, 2, 3)( 5,28,27,23,11,22,42,39,34,36,52,32)( 6,43,19, 9,29,
             13,47,45,46,41,14,49)( 7,48,15,20,37,33,12,38,30,50, 8,44)
            (10,17,24,40,35,51,18,31,16,26,25,21), 
          ( 1, 3)( 2, 4)( 5,14,18,25,46)( 7,16,15,11,34)( 9,26,33,50,31)
            (10,35,19,42,29)(12,24,30,52,27)(13,32,48,28,43)
            (17,41,40,44,20)(22,38,39,45,49) ] ), rec(
      name := "2.A5.2b+D8a",
      gens := 
       [ ( 1, 3)( 2, 4)( 5,27,22, 6,28,21)( 7,17,38, 8,18,37)( 9,36,44,10,
             35,43)(11,29,39,12,30,40)(13,33,32,14,34,31)(15,20,41,16,19,42
             )(23,24)(25,26), ( 3, 4)( 5,39,36,25, 6,40,35,26)
            ( 7, 9,27,41, 8,10,28,42)(11,20,17,30,12,19,18,29)
            (13,32,44,22,14,31,43,21)(15,24,37,34,16,23,38,33) ] ), rec(
      name := "2.A5.2a+4x2",
      gens := 
       [ ( 1, 2)( 3, 4)( 5,22,26,12,24)( 6,21,25,11,23)( 7,31,39,13,27)
            ( 8,32,40,14,28)( 9,29,19,33,37)(10,30,20,34,38)
            (15,36,41,18,43)(16,35,42,17,44)(45,46), 
          ( 1, 3, 2, 4)( 5,31)( 6,32)( 9,27)(10,28)(11,39)(12,40)(15,25)
            (16,26)(19,44)(20,43)(21,36)(22,35)(23,24)(29,30)(33,41)(34,42)
            (37,38) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5,52,27,38, 6,51,28,37)( 7,41,44,12, 8,42,43,11)
            ( 9,40,36,18,10,39,35,17)(13,34,46,16,14,33,45,15)
            (19,26,29,23,20,25,30,24)(21,47,49,32,22,48,50,31), 
          ( 5, 7,27,35,45, 6, 8,28,36,46)( 9,14,32,24,48,10,13,31,23,47)
            (11,40,16,42,49)(12,39,15,41,50)(17,33,20,38,30)
            (18,34,19,37,29)(25,26)(43,44) ] ), rec(
      name := "A5x4x4",
      gens := 
       [ ( 1, 2, 3, 4)( 9,12,13,10,11), ( 1, 3)( 2, 4)( 5, 8, 7, 6)( 9,11,
             12,13,10) ] ), rec(
      name := "2.A5Y4x4",
      gens := 
       [ ( 1, 9,16, 8,20,11, 4,15,10, 3,14, 5)( 2,17,23,12,13,24, 7,22,21,
              6,19,18)(25,26)(27,28), 
          ( 1,15,23,19,11, 4, 9,21,13, 5)( 2, 7)( 3,20,18,22,16, 8,14,24,
             17,10)( 6,12)(25,27,26,28) ] ), rec(
      name := "A5x16_9",
      gens := 
       [ ( 1, 5, 8, 2)( 3, 6, 7, 4)(10,12,13), ( 1, 7)( 3, 8)( 9,10)(11,12
             ) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5,13,36,20,32,49)( 6,14,35,19,31,50)( 7,16,34,18,
             29,51)( 8,15,33,17,30,52)( 9,45,23,28,38,42)(10,46,24,27,37,41
             )(11,48,21,26,40,44)(12,47,22,25,39,43), 
          ( 1, 3, 2, 4)( 5,17, 6,18)( 7,19, 8,20)( 9,30,47,24,49,25,13,37,
             44,34,10,29,48,23,50,26,14,38,43,33)(11,32,45,21,52,27,15,40,
             41,35,12,31,46,22,51,28,16,39,42,36) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5,22,15,20,14,17, 6,21,16,19,13,18)( 7,27,12,26, 9,
             23, 8,28,11,25,10,24), 
          ( 1, 3)( 2, 4)( 5,12, 6,11)( 7,10, 8, 9)(13,21,14,22)
            (15,17,16,18)(19,24,20,23)(25,28,26,27) ] ), rec(
      name := "A5x(2x4).2",
      gens := 
       [ ( 1, 4, 3, 2)( 5, 8)( 6, 7)( 9,12,13,11,10), ( 1, 2, 3, 4)( 5, 7)
            ( 9,10,12,13,11) ] ), rec(
      gens := 
       [ ( 1, 3)( 2, 4)( 5,26)( 6,25)( 7,21)( 8,22)( 9,18)(10,17)(11,15)
            (12,16)(13,14)(23,24), 
          ( 1, 2)( 5,27,13,11,20,23, 6,28,14,12,19,24)( 7,21,15,17,10,25,
              8,22,16,18, 9,26) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,13,23,21,29,10,14,24,22,30)(11,19,
             15,25,31,12,20,16,26,32)(17,18)(27,28), 
          ( 1, 5, 2, 6)( 3, 7, 4, 8)( 9,10)(11,30)(12,29)(13,28)(14,27)
            (15,16)(17,25)(18,26)(19,21)(20,22) ] ), rec(
      gens := 
       [ ( 1, 4, 2, 3)( 5,34,22,45,15,18,49,41,25,40, 6,33,21,46,16,17,50,
             42,26,39)( 7,35,24,47,14,20,52,43,27,37, 8,36,23,48,13,19,51,
             44,28,38)( 9,30,10,29)(11,32,12,31), 
          ( 1, 3, 2, 4)( 5,27)( 6,28)( 7,26)( 8,25)( 9,15)(10,16)(11,14)
            (12,13)(17,48)(18,47)(19,45)(20,46)(21,44)(22,43)(23,42)(24,41)
            (29,40)(30,39)(31,37)(32,38)(33,51)(34,52)(35,49)(36,50) ] ), 
  rec(
      name := "A5x8x2",
      gens := [ ( 1, 2)( 3, 8, 4, 7)( 5,10, 6, 9)(11,13,15,14,12), 
          ( 3, 9, 8, 5, 4,10, 7, 6)(11,12,13) ] ), rec(
      name := "2.A5Y8x2",
      gens := 
       [ ( 1, 7,12, 5,20,25, 6,21,30,17,38,28)( 2,34, 3, 9,35,11,10,46,14,
             24,18,27)( 4,19,29,15,36,40,16,37,43,32,47,42)( 8,44,13,22,45,
             26,23,48,31,39,33,41), 
          ( 1,37, 9,26,25,16,20,39, 3,42, 5,47,10,31,30,32,21, 8,11,29, 6,
             19,24,41,28, 4,38,22,14,40,17,36, 2,13,12,15, 7,23,27,43)
            (18,33,34,44,35,45,46,48), (49,50) ] ), rec(
      name := "A5x16_11",
      gens := 
       [ ( 1, 8, 3, 2, 5, 4, 7, 6)( 9,13,10,11,12), ( 1, 7, 5, 3)( 2, 4, 6,
             8)( 9,10,13,12,11) ] ), rec(
      name := "2.A5Y16_11",
      gens := 
       [ ( 1,19,24,42,15, 5, 8,13,30,27)( 2,35,40,16,12, 9,23,37, 6, 4)
            ( 3,18,33,41,26)( 7,34,47,14,20)(10,28,22,48,36)
            (11,17,44,45,25)(21,32)(29,39), 
          ( 1,43,23,26,37, 3,39,34,16,45, 4,46,24,25,42,11,21,33,27,48, 5,
             31,35,36,40,10,29,44, 6,47,12,38,13,14,30,20,32,22,15,41)
            ( 2,17, 8,28, 9, 7,19,18) ] ), rec(
      name := "A5xD16",
      gens := 
       [ ( 1, 8, 3, 4, 7, 2, 6, 5)(10,11,12), ( 1, 8)( 2, 7)( 3, 5)( 4, 6)
            ( 9,12)(10,13) ] ), rec(
      name := "2.A5YD16",
      gens := 
       [ ( 1,51,15,67,62,17,52,14,19,92)( 2,64,23,29,73,25,65,22,30,72)
            ( 3,41,82, 5,27,36,42,81, 6,75)( 4,76,37,40,80)( 7,54,49, 9,39,
             46,11,88,10,84)( 8,85,47,55,89)(12,59)(13,68,93,18,50)
            (16,74,61,86,91,38,90,35,66,96)(20,57)(21,28,71,26,63)
            (24,83,70,53,95,48,94,45,77,87)(31,44)(33,34)(58,79)(69,78), 
          ( 1,56, 5,78, 6,43,17,69)( 2,32, 9,58,10,60,25,79)
            ( 3,47,14,70,15,21,36,45)( 4,44,16,31,18,57,38,20)
            ( 7,13,22,35,23,37,46,61)( 8,59,24,12,26,33,48,34)
            (11,40,29,66,30,68,54,86)(19,55,41,77,42,28,67,53)
            (27,80,51,91,52,93,75,96)(39,89,64,95,65,71,84,87)
            (49,63,72,83,73,85,88,94)(50,92,74,62,76,81,90,82) ] ), rec(
      name := "A5xQD16",
      gens := 
       [ ( 1, 3, 6, 2, 5, 8, 4, 7)( 9,10,13), ( 1, 6)( 3, 8)( 4, 5)( 9,10,
             11,12,13), ( 1, 7, 4, 8, 5, 2, 6, 3)( 9,10)(12,13) ] ), rec(
      name := "2.A5YQD16",
      gens := 
       [ ( 1, 4, 5,15, 6,16,17,32)( 2,50,83,96,36,24,57,94,85,34, 9,66,77,
             89,54,44,33,82,93,52,10,56,87,95,18, 8,51,91,81,53,25,71,73,
             92,35,23,37,86,90,67)( 3,46,43,76,19,30,27,41,49,59,13,62, 7,
             69,39,48,28,42,65,72,14,26,21,80,40,12,47,61,55,38,31,45,22,
             64,60,29,11,20,70,58)(63,74,75,84,68,78,79,88), 
          ( 1,65,22,17,55,21)( 2,35,68,25,36,75)( 3,90,33,31,85,57)
            ( 4,69,42)( 5,49,43, 6,70, 7)( 8,53,78)( 9,18,79,10,54,63)
            (11,60,73,47,19,87)(12,92,50)(13,81,51,14,93,37)
            (15,76,61,32,80,41)(16,64,20)(23,52,88,44,67,84)(24,34,74)
            (26,38,82)(27,40,83,28,39,77)(29,95,66,48,96,71)(30,89,56)
            (45,72,91,62,58,94)(46,59,86) ] ), rec(
      name := "A5xQ16",
      gens := 
       [ ( 1, 2, 5)( 6,10, 9,13, 7,11, 8,12)(14,18,17,21,15,19,16,20), 
          ( 2, 3)( 4, 5)( 6,15, 7,14)( 8,16, 9,17)(10,21,11,20)
            (12,19,13,18) ] ), rec(
      name := "2.A5YQ16",
      gens := 
       [ ( 1,38,75,91,18, 5,11,80,31,53,23,37,40,68,17,55, 2,74,30,41, 7,
             10,79,67, 3,25,36,46, 8,16, 6,70,45,29,52,24,12,78,66,76)
            ( 4,71,82,93,50,19,33,48,64,13,26,35,73,92,42,57, 9,14,63,51,
             21,32,47,65,15,56,39,81,28,44,20,72,77,62,54,22,34,49,69,43)
            (27,89,87,88,61,59,60,94)(58,95,90,86,85,83,84,96), 
          ( 1, 4, 7,21)( 2,46,83,91,18, 9,49,94,92,50,12,80,95,67, 3,34,14,
             88,62,15)( 5,22,25,57)( 6,26,23,20)( 8,41,71,73,27,28,44,37,
             45,58,31,76,32,77,61,64,13,70,40,85)(10,79,90,66,53,35,82,87,
             63,43,38,75,84,30,16,72,47,60,69,51)(11,78,86,68,52,39,81,89,
             93,42,36,74,96,29,17,33,48,59,65,54)(19,55,56,24) ] ), rec(
      name := "2.A5x4x2",
      gens := 
       [ ( 1, 2)( 3, 4, 5, 6)( 7,21,11,27,16)( 8,22,12,28,15)( 9,18,13,29,
             20)(10,17,14,30,19), 
          ( 1, 2)( 7,11,25, 8,12,26)( 9,13,24,10,14,23)(15,27,18,16,28,17)
            (19,29,22,20,30,21) ] ), rec(
      name := "2.A5xD8",
      gens := 
       [ ( 2, 3)( 5,13,22)( 6,14,21)( 7,17,24)( 8,18,23)( 9,27,16)(10,28,15
             )(11,26,20)(12,25,19), 
          ( 1, 2, 4, 3)( 9,23,26,17,16)(10,24,25,18,15)(11,22,28,14,20)
            (12,21,27,13,19) ] ), rec(
      name := "2.A5xQ8",
      gens := 
       [ ( 1,15,10, 5,22)( 2,12,13, 9,24)( 3,20, 8,17, 7)( 4,14,11, 6,23)
            (25,32,26,31)(27,30,28,29), 
          ( 1, 5,24)( 2, 9,23)( 3,22, 8)( 4, 6,20)( 7,12,19)(10,14,16)
            (11,15,21)(13,17,18)(25,28,26,27)(29,32,30,31) ] ), rec(
      name := "S5x4x2",
      gens := 
       [ ( 3, 6, 5, 4)( 7,11,10, 9), ( 1, 2)( 3, 4, 5, 6)( 7, 9,11)( 8,10),
          ( 3, 5)( 4, 6)( 7,10, 9)( 8,11) ] ), rec(
      name := "S5+D8Y4a",
      gens := 
       [ ( 1, 7)( 2, 8)( 3, 6)( 4, 5)(12,13), ( 1, 4, 2, 3)( 5, 8, 6, 7)
            ( 9,10,11,13,12), ( 1, 7, 2, 8)( 3, 6, 4, 5)( 9,13)(10,11,12) 
         ] ), rec(
      name := "S5+D8bx2",
      gens := [ (3,4)(7,9), (1,3)(2,4)(5,9,6,8), (10,11) ] ), rec(
      name := "S5+Q8x2",
      gens := 
       [ ( 4, 5)( 6,10, 7,11)( 8,13, 9,12), ( 1, 4)( 2, 3, 5)( 6,13, 7,12)
            ( 8,11, 9,10), (14,15) ] ), rec(
      name := "2.A5.2aY4x2",
      gens := 
       [ ( 1,27,31,14,22, 4,42,23,15,37, 5,28,39,26,38,12,43,40, 6,48)
            ( 2,35,18,11,29, 7,46,32,21,30, 8,36,33, 3,44,16,47,45,10,17)
            ( 9,19,20,34)(13,24,25,41), 
          ( 1,44,20,18,42,11)( 2,48,25,23,46,15)( 3, 5,29, 9,33,43)
            ( 4,17,34,32,28,21)( 6, 8,37,13,40,47)( 7,22,41,39,36,26)
            (10,12,30,19,45,27)(14,16,38,24,31,35), (49,50) ] ), rec(
      gens := 
       [ ( 1, 2)( 3,31,11, 4,32,12)( 5,49,34, 6,50,33)( 7,45,30, 8,46,29)
            ( 9,41,21,10,42,22)(13,40,23,14,39,24)(15,38,43,16,37,44)
            (17,36,19,18,35,20)(25,27,47,26,28,48), 
          ( 3,30,15, 6,22,36, 4,29,16, 5,21,35)( 7,41,39,38,33,48, 8,42,40,
             37,34,47)( 9,20,25,13,11,45,10,19,26,14,12,46)(17,31,49,28,24,
             44,18,32,50,27,23,43), ( 3,35,48,17,12,13, 4,36,47,18,11,14)
            ( 5,10,45,44, 8,21, 6, 9,46,43, 7,22)(15,50,32,34,38,19,16,49,
             31,33,37,20)(23,28,29,25,40,42,24,27,30,26,39,41) ] ), rec(
      gens := 
       [ ( 1, 2)( 3,37,40,16, 4,38,39,15)( 5,35,42,17, 6,36,41,18)( 7,20,
             27,31, 8,19,28,32)( 9,21,30,34,10,22,29,33)(11,23,14,26,12,24,
             13,25), ( 1, 2)( 3,11,39,30,36,21)( 4,12,40,29,35,22)
            ( 5,13,41,28,38,20)( 6,14,42,27,37,19)( 7,25,34)( 8,26,33)
            ( 9,24,31,10,23,32)(15,17)(16,18), 
          ( 1, 2)( 3,35,17)( 4,36,18)( 5,37,16)( 6,38,15)( 7,19,24)
            ( 8,20,23)( 9,21,25)(10,22,26)(11,27,33)(12,28,34)(13,30,32)
            (14,29,31) ] ), rec(
      gens := 
       [ ( 1,39,25,36,30,17, 7,24,12,34,48,45,41,47,46,32,18, 9, 4, 2)
            ( 3,42,37,21,44,31,23,13,26,16, 8,28,20,10,38,22,11, 5,14, 6)
            (15,43,29,27)(19,40,35,33), 
          ( 1,28,15, 6, 7, 3)( 2,35,24,21,12, 5)( 4,13,34,19, 9,10)
            ( 8,48,42,29,16,18)(11,43,44,45,31,17)(14,36,20,46,40,25)
            (22,32,23,27,38,39)(26,47,37,30,33,41), 
          ( 3, 8)( 5,13)( 6,16)(10,21)(11,23)(14,26)(19,35)(20,37)(22,31)
            (28,42)(33,40)(38,44) ] ), rec(
      name := "S5xD8",
      gens := [ (5,7,9,6), (1,3,4,2)(5,7,6,8,9), (1,2)(3,4)(5,9)(6,7) ] ), 
  rec(
      name := "2.A5.2aYD8",
      gens := 
       [ ( 1,96)( 2,41)( 3,95)( 4,70)( 5,88)( 6,58)( 7,63)( 8,42)( 9,65)
            (10,53)(11,86)(12,94)(13,89)(14,76)(15,80)(16,59)(17,82)(18,71)
            (19,40)(20,64)(21,22)(23,84)(24,54)(25,79)(26,87)(27,91)(28,77)
            (29,93)(30,46)(31,57)(32,81)(33,34)(35,67)(36,72)(37,90)(38,39)
            (43,83)(44,52)(45,78)(47,62)(48,75)(49,92)(50,51)(55,56)(60,68)
            (61,85)(66,69)(73,74), 
          ( 1,93,10,95, 5,76,25,94)( 2,96,18,63, 9,88,37,64)
            ( 3,19,15,48,12,38,32,73)( 4,77,24,87,13,51,46,86)
            ( 6,41,30,80,17,65,54,81)( 7,31,27,26,20,55,49,11)
            ( 8,89,36,39,21,70,62,40)(14,58,47,91,29,82,72,92)
            (16,22,53,56,33,42,79,57)(23,67,66,83,45,85,52,60)
            (28,34,71,74,50,59,90,75)(35,44,43,84,61,69,68,78), 
          ( 1,66,34,37, 5,52,59,18)( 2,43,51,54, 9,68,77,30)
            ( 3,49,32,20,12,27,15, 7)( 4,84,58,62,13,78,82,36)
            ( 6,23,70,72,17,45,89,47)( 8,67,76,79,21,85,93,53)
            (10,29,61,22,25,14,35,42)(11,73,55,38,26,48,31,19)
            (16,44,88,90,33,69,96,71)(24,50,83,41,46,28,60,65)
            (39,56,74,86,40,57,75,87)(63,80,91,94,64,81,92,95) ] ), rec(
      name := "2.A5.2bYD8",
      gens := 
       [ ( 1,74, 3,57,35,56,18,73,20,79, 6,78)( 2,61,39,32,42,17,19,80,10,
             67,12,46)( 4,16,11,40)( 5,14,64,69,37,70,21,44,27,34, 8,41)
            ( 7,71,51,68,22,77,36,63,48,33,28,54)( 9,53,23,66,47,72,38,62,
             58,31,29,75)(13,49,15,60,65,59,43,50,45,26,30,25)(24,76,52,55)
            , ( 1,67)( 2,41)( 3,78)( 4,71)( 5,53)( 6,66)( 7,30)( 8,13)
            ( 9,77)(10,76)(11,63)(12,44)(14,42)(15,25)(16,29)(17,28)(18,32)
            (19,70)(20,56)(21,62)(22,46)(23,33)(24,34)(26,72)(27,73)(31,35)
            (36,65)(37,43)(38,54)(39,55)(40,47)(45,59)(48,79)(49,80)(50,61)
            (51,57)(52,69)(58,68)(60,75)(64,74), 
          ( 1,13)( 2,40,37,14,11,67)( 3,41,36,15,12,66)( 4,32,19,16, 8,44)
            ( 5,30,29,17, 6,63)( 7,45,42,31,20,70)( 9,61,25,33,27,56)
            (10,62,49,34,28,73)(18,43)(21,65,47,46,35,71)(22,74,39,53,50,69
             )(23,76,48,54,52,72)(24,75,58,55,51,77)(26,57)(38,80,59,68,64,
             78)(60,79) ] ), rec(
      gens := 
       [ ( 1, 2)( 4, 6)( 9,10)(12,13), ( 1, 3)( 2, 5)( 4, 7)( 6, 8)( 9,13,
             10,12,11), ( 1, 6, 2, 4)( 3, 8, 5, 7)( 9,10) ] ), rec(
      name := "S5xQ8",
      gens := 
       [ ( 3, 5, 4)( 6,13, 7,12)( 8,11, 9,10), ( 1, 5, 3, 4)( 6, 7)( 8, 9)
            (10,11)(12,13), ( 1, 2, 3, 5)( 6,10, 7,11)( 8,13, 9,12) ] ), 
  rec(
      name := "S5+D8Y4c",
      gens := 
       [ ( 1, 3, 2, 4)( 5, 7, 6, 8)( 9,10,11,13), ( 1, 5, 2, 6)( 3, 7, 4, 8
             )( 9,11,12), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,12,10)(11,13) ] )
    , rec(
      name := "2.A5.2aYQ8",
      gens := 
       [ ( 1, 6,21, 7, 4,15,38,58,39,18,25,48,33,49,28,64,35,61,54,66)
            ( 2,44,31,60,73,16,75,59,20,72,26,71,23,67,77,14,36,13,34,43)
            ( 3,45,42,56,29,17,76,51,78,12,27,70,52,46, 5,65,37,10,53,19)
            ( 8,79,11,30,68,40,47,55,63,32,50,80, 9,24,62,74,69,41,57,22), 
          ( 1,53, 2,39,80,34,55,33,75,52,25,78,26,54,79,20,41,21,36,42)
            ( 3,29,28,77,74,32,24,23,38,37,27, 5, 4,73,40,22,30,31,35,76)
            ( 6,45,17,19,66,72, 8,68,57,59,48,70,65,12,18,43,50,62,63,13)
            ( 7,69,67, 9,58,71,51,64,56,14,49,47,60,11,61,44,10,15,46,16), 
          ( 1,30,42,73,25,24,52,77)( 2,28,21,23,26, 4,33,31)
            ( 3,78,37,36,27,53,76,75)( 5,80,38,20,29,79,35,34)
            ( 6,67,19,47,48,60,12,69)( 7,62,11,50,49,68, 9, 8)
            (10,72,15,57,51,43,64,63)(13,16,18,58,59,14,66,61)
            (17,56,45,71,65,46,70,44)(22,41,74,39,32,55,40,54) ] ), rec(
      name := "2.A5.2bYQ8",
      gens := 
       [ ( 1,90,41,17,66,68, 6,78,58, 4,51,70)( 2,52,12,26,29,56,11,80,32,
              9,54,30)( 3,48,60,34,28,96,15,76,84,13,50,83)( 5,89,42,16,67,
             40, 7,65,21,18,39,69)( 8,62,74,44,38,91,24,87,71,22,64,92)
            (10,81,31,25,53,55,19,79,37,27,59,57)(14,77,82,33,49,95,20,75,
             85,35,47,94)(23,88,46,43,63,93,36,86,73,45,61,72), 
          ( 1,74)( 2,85)( 3,63)( 4,92)( 5,46)( 6,71)( 7,73)( 8,28)( 9,95)
            (10,60)(11,82)(12,66)(13,88)(14,64)(15,61)(16,93)(17,91)(18,72)
            (19,84)(20,38)(21,29)(22,48)(23,49)(24,50)(25,96)(26,94)(27,83)
            (30,90)(31,67)(32,51)(33,62)(34,86)(35,87)(36,47)(37,39)(40,52)
            (41,53)(42,54)(43,75)(44,76)(45,77)(55,65)(56,78)(57,89)(58,59)
            (68,79)(69,80)(70,81), 
          ( 1,77,85,33,51,16,28,96,15,89, 6,75,82,35,66,18,50,83, 3,65)
            ( 2,88,73,43,54,25,38,91,24,81,11,86,46,45,29,27,64,92, 8,79)
            ( 4,49,95,20,78, 7,48,84,34,67,17,47,94,14,90, 5,76,60,13,39)
            ( 9,63,93,36,80,19,62,71,44,53,26,61,72,23,52,10,87,74,22,59)
            (12,55,32,57)(21,68,42,70)(30,37,56,31)(40,58,69,41) ] ), rec(
      name := "2.A5.2ax2^2",
      gens := 
       [ ( 1,30, 5,37, 8,33, 3,42,15,45,16,41)( 2,36,10,43,14,35, 4,48,20,
             31,22,47)( 6,44,13,46, 9,26,18,34,21,38,17,28)( 7,40,23,25,12,
             29,19,32,11,27,24,39)(49,52)(50,51), 
          ( 1, 7,17)( 2,13,23)( 3,19, 9)( 4,21,11)( 5,14,12)( 6,20, 8)
            (10,16,18)(15,22,24)(25,31,41)(26,37,47)(27,43,33)(28,45,35)
            (29,38,36)(30,44,32)(34,40,42)(39,46,48)(49,51)(50,52), 
          ( 1, 3)( 2, 4)( 5,16, 9,19, 6,15, 8,17, 7,18)(10,22,11,21,12,20,
             14,23,13,24)(25,27)(26,28)(29,40,33,43,30,39,32,41,31,42)
            (34,46,35,45,36,44,38,47,37,48)(49,52)(50,51) ] ), rec(
      name := "2.A5.2bx2^2",
      gens := 
       [ ( 1, 2,17, 9,32,14)( 3,12,29,24,35,16)( 4,11,37,23,25,26)( 5,21,
              8,15,33,40)( 6,28,20,30,34,38)( 7,19)(10,13,22,18,39,31)
            (41,42)(43,44), ( 1,20,29)( 2,27,31)( 3, 8,30)( 5,26,22)
            ( 6,39,28)( 7,25,16)( 9,18,36)(10,35,15)(11,38,32)(12,37,19)
            (17,40,33)(21,23,34)(41,42)(43,44), 
          ( 1, 7,17,26,22,19,39,29)( 2, 8,16,28,18,34,37,40)
            ( 3,10,11,27,23,32,35,36)( 4, 6,15,25,24,33,38,12)
            ( 5, 9,14,21,20,31,13,30)(41,44)(42,43) ] ), rec(
      name := "S5+4x2^2",
      gens := [ ( 1, 5, 3)( 2, 4)( 6, 8, 7, 9)(10,12)(11,13), 
          (1,3,4)(2,5)(6,8,7,9), ( 1, 2, 5, 4, 3)( 6, 7)( 8, 9)(10,13)
            (11,12) ] ), rec(
      name := "S5+D8ax2",
      gens := [ (1,2)(5,6,9)(7,8), (1,4)(2,3)(5,6,7,8,9), (10,11) ] ), rec(
      gens := 
       [ ( 3,21,41,40,43, 4,22,42,39,44)( 5,48,18, 7,49)( 6,47,17, 8,50)
            ( 9,25,38,23,11,10,26,37,24,12)(13,30,15,34,32)(14,29,16,33,31)
            (19,20)(35,36), ( 1, 2)( 3,30,24,17, 4,29,23,18)
            ( 5,26,31,39, 6,25,32,40)( 7,37,50,36, 8,38,49,35)
            ( 9,28,11,13,10,27,12,14)(15,43,33,20,16,44,34,19)
            (21,47,41,46,22,48,42,45), 
          ( 1, 2)( 3,22,41,39,43)( 4,21,42,40,44)( 5,48,18, 7,49)
            ( 6,47,17, 8,50)( 9,26,38,24,11)(10,25,37,23,12)
            (13,30,15,34,32)(14,29,16,33,31) ] ), rec(
      name := "A5x2^2x4",
      gens := 
       [ ( 5, 7)( 6, 8)( 9,11)(10,13), ( 1, 4, 3, 2)( 9,11,10,13,12), 
          ( 1, 2, 3, 4)( 5, 6)( 7, 8)( 9,10,12,13,11) ] ), rec(
      name := "2.A5Y4x2^2",
      gens := 
       [ ( 1,20,21,17,11, 8,15,18,13,10, 4,14,23,22, 5, 3, 9,24,19,16)
            ( 2,12, 7, 6)(25,28)(26,27), 
          ( 1,22,10, 3,13,11, 4,17,16, 8,19, 5)( 2,24, 9, 6,23,14, 7,18,15,
             12,21,20)(25,26)(27,28), ( 1,11,13,23, 9)( 3,16,17,18,14)
            ( 4, 5,19,21,15)( 8,10,22,24,20)(25,28)(26,27) ] ), rec(
      name := "A5xD8x2",
      gens := 
       [ (1,2)(3,5)(4,6)(7,9,8), ( 4, 6)( 9,11,10), ( 3, 4, 5, 6)( 7, 9,10
             ) ] ), rec(
      name := "2.A5YD8x2",
      gens := 
       [ ( 1,11, 8,21,16)( 2,24, 6, 5, 3)( 4,10,17,33,27,12,20, 7,30,15)
            (13,35,41,29,14)(18,28)(22,42,46,38,25,31,40,44,36,34)
            (23,37,39,32,26)(47,48), ( 1,27, 9, 4, 6,18, 5,15,19,12,16,28)
            ( 2,25,41, 7,26,46, 8,34,39,17,14,44)( 3,38,21,10,29,30,11,36,
             24,20,32,33)(13,48,35,22,43,40,23,47,37,31,45,42), (49,50) ] )
    , rec(
      name := "A5xQ8x2",
      gens := 
       [ ( 3, 8, 5,10)( 4, 9, 6, 7)(11,15)(12,14), ( 1, 2)( 3, 9, 5, 7)
            ( 4,10, 6, 8)(11,15,14,13,12), 
          ( 1, 2)( 3, 5)( 4, 6)( 7, 9)( 8,10)(11,13,14,15,12) ] ), rec(
      name := "2.A5YQ8x2",
      gens := 
       [ ( 1,41,20,16, 7,45, 6,39,38,18,23,47)( 2,12,30,24,31,15,10,34,11,
             26,28, 3)( 4,22,36,19,21,48,17,42,46, 5,40,37)( 8,44,14,27,33,
             13,25,32,29, 9,43,35), 
          ( 1,17, 6, 4)( 2,13,39,48,12,25, 3,42,47,44,10,35,41,37,34, 8,15,
             22,45,32)( 5,16,19,18)( 7,46,28, 9,11,40,38,33,24,14,23,36,31,
             27,30,21,20,43,26,29), (49,50) ] ), rec(
      name := "A5xD8Y4",
      gens := [ ( 1, 6)( 2, 8)( 3, 5)( 4, 7)( 9,13,12,11,10), 
          ( 1, 5, 4, 8)( 2, 7, 3, 6)( 9,12)(10,11), 
          ( 2, 3)( 6, 7)( 9,11)(10,13) ] ), rec(
      name := "2.A5YD8Y4",
      gens := 
       [ ( 1,17, 6, 5)( 2, 3,21,19,43,25,31, 7,33,28,10,14,18,37,27, 9,13,
             22,35,11)( 4,32,15,16)( 8,12,39,36,48,40,44,20,45,41,23,29,34,
             47,42,24,30,38,46,26), ( 1,27,35, 6,43,33)( 2,14,18,10, 3,21)
            ( 4,48,46)( 5,28,37,17,11,19)( 7,25,13,22, 9,31)( 8,12,34)
            (15,42,45)(16,26,47)(20,24,30)(23,29,39)(32,41,36)(38,40,44), 
          ( 1,36,14,34,10,16,33,44,22,40)( 2,32,35,30, 7,24, 6,47, 3,39)
            ( 4,37,29,21,23,17,45,13,38, 9)( 5,46,31,20,25,15,19,12,18, 8)
            (11,42)(26,43)(27,41)(28,48) ] ), rec(
      name := "2.A5x2^3",
      gens := 
       [ ( 1, 2)( 3, 5)( 4, 6)( 7,26,28)( 8,25,27)( 9,23,30)(10,24,29)
            (11,21,19)(12,22,20)(13,18,16)(14,17,15), 
          ( 3, 5)( 4, 6)( 7,20,14,22,25)( 8,19,13,21,26)( 9,15,11,17,24)
            (10,16,12,18,23), 
          ( 3, 4)( 5, 6)( 7,25,22,14,20)( 8,26,21,13,19)( 9,24,17,11,15)
            (10,23,18,12,16) ] ), rec(
      name := "S5x2^3",
      gens := [ ( 7, 9,11,10, 8), (1,2)(3,6)(4,5)(7,9), (1,2), 
          (1,2)(3,4)(5,6), (1,2)(3,5)(4,6) ] ), rec(
      name := "A5x2^4",
      gens := 
       [ ( 1, 2)( 3, 4)( 9,10)(12,13), ( 1, 4)( 2, 3)( 5, 6)( 7, 8)(10,12)
            (11,13), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,13,10,12,11), 
          ( 5, 7)( 6, 8)( 9,10,11,12,13) ] ), rec(
      name := "2^4.A5a",
      gens := [ ( 1, 4, 2)( 3,10, 6)( 5,13, 9)( 8,14,12)(11,16,15), 
          ( 1,12, 7, 3)( 2, 8, 4, 5)( 6,10,13,11)( 9,16,15,14) ] ), rec(
      name := "2^4.A5b",
      gens := [ ( 1, 2)( 3, 8, 6, 4)( 5, 7)( 9,10), (2,5,3)(6,9,7) ] ) ];
