G:=function()
local g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,r,f,g,rws,x;
f:=FreeGroup(17);
g:=GeneratorsOfGroup(f);
g1:=g[1];
g2:=g[2];
g3:=g[3];
g4:=g[4];
g5:=g[5];
g6:=g[6];
g7:=g[7];
g8:=g[8];
g9:=g[9];
g10:=g[10];
g11:=g[11];
g12:=g[12];
g13:=g[13];
g14:=g[14];
g15:=g[15];
g16:=g[16];
g17:=g[17];
rws:=SingleCollector(f,[ 2, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3 ]);
r:=[
[2,g8*g9*g10],
[3,g9],
[4,g8*g9*g17],
[5,g9*g10*g17^2],
[6,g9*g10*g17^2],
[7,g8*g10*g17],
];
for x in r do SetPower(rws,x[1],x[2]);od;
r:=[
[2,1,g2*g8*g9*g10],
[3,1,g3*g9],
[4,1,g4*g6*g8*g9*g17^2],
[5,1,g4*g7*g8*g9],
[6,1,g4*g6*g9*g10*g17],
[7,1,g4*g6*g8*g17^2],
[8,1,g8*g10],
[10,1,g8*g10],
[11,1,g11^2*g12],
[12,1,g11*g12^2],
[14,1,g13^2*g14],
[15,1,g15^2*g16],
[16,1,g15*g16^2],
[17,1,g17],
[3,2,g4*g7*g8*g10*g17^2],
[4,2,g4*g7*g9*g10*g17^2],
[5,2,g4*g7*g8*g9*g17^2],
[6,2,g5*g6*g7*g17^2],
[7,2,g5*g6*g7*g8*g9*g17^2],
[8,2,g8*g10],
[9,2,g8*g9],
[10,2,g9*g10],
[11,2,g11^2*g12^2],
[12,2,g12^2*g13^2],
[13,2,g11^2*g13^2],
[14,2,g11*g14^2*g15*g17^2],
[15,2,g12*g15^2*g16*g17],
[16,2,g14^2*g16^2],
[4,3,g4*g5*g7*g8*g17],
[5,3,g6*g9*g10*g17^2],
[6,3,g5*g6*g17],
[7,3,g4*g6*g10],
[11,3,g15*g17^2],
[12,3,g16^2*g17^2],
[13,3,g13],
[14,3,g13^2*g14],
[5,4,g9],
[7,4,g8],
[11,4,g11^2*g15^2],
[13,4,g13*g14*g17^2],
[14,4,g13*g17^2],
[15,4,g11*g15^2*g17^2],
[6,5,g9*g10],
[12,5,g16*g17],
[13,5,g13^2*g14^2],
[14,5,g13*g14^2*g17],
[16,5,g12*g16],
[7,6,g10],
[12,6,g12^2*g16^2],
[13,6,g14^2*g17^2],
[14,6,g13^2*g14],
[16,6,g12*g16^2*g17],
[11,7,g11*g15*g17],
[12,7,g12*g16^2*g17],
[15,7,g11*g17],
[16,7,g12^2*g17],
[11,8,g11],
[15,8,g15],
[13,9,g13],
[14,9,g14],
[12,10,g12],
[16,10,g16],
[15,11,g17],
[16,12,g17^2],
[14,13,g17^2],
];
for x in r do SetCommutator(rws,x[1],x[2],x[3]);od;
return GroupByRwsNC(rws);
end;
G:=G();
Print("#I A group of order ",Size(G)," has been defined.\n");
Print("#I It is called G\n");
Print("#I It is a maximal subgroup of Fischer's group.\n");
