G:=function()
local g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20,g\
21,g22,g23,g24,g25,g26,g27,g28,g29,g30,g31,g32,g33,g34,g35,g36,g37,g38,g39,g40\
,g41,g42,g43,g44,g45,g46,g47,g48,g49,g50,g51,g52,g53,g54,g55,g56,g57,g58,g59,g\
60,g61,g62,g63,g64,g65,r,f,g,rws,x;
f:=FreeGroup(65);
g:=GeneratorsOfGroup(f);
g1:=g[1];
g2:=g[2];
g3:=g[3];
g4:=g[4];
g5:=g[5];
g6:=g[6];
g7:=g[7];
g8:=g[8];
g9:=g[9];
g10:=g[10];
g11:=g[11];
g12:=g[12];
g13:=g[13];
g14:=g[14];
g15:=g[15];
g16:=g[16];
g17:=g[17];
g18:=g[18];
g19:=g[19];
g20:=g[20];
g21:=g[21];
g22:=g[22];
g23:=g[23];
g24:=g[24];
g25:=g[25];
g26:=g[26];
g27:=g[27];
g28:=g[28];
g29:=g[29];
g30:=g[30];
g31:=g[31];
g32:=g[32];
g33:=g[33];
g34:=g[34];
g35:=g[35];
g36:=g[36];
g37:=g[37];
g38:=g[38];
g39:=g[39];
g40:=g[40];
g41:=g[41];
g42:=g[42];
g43:=g[43];
g44:=g[44];
g45:=g[45];
g46:=g[46];
g47:=g[47];
g48:=g[48];
g49:=g[49];
g50:=g[50];
g51:=g[51];
g52:=g[52];
g53:=g[53];
g54:=g[54];
g55:=g[55];
g56:=g[56];
g57:=g[57];
g58:=g[58];
g59:=g[59];
g60:=g[60];
g61:=g[61];
g62:=g[62];
g63:=g[63];
g64:=g[64];
g65:=g[65];
rws:=SingleCollector(f,[ 2, 3, 7, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\
 2, 2, 2, 2, 2, 7, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\
 7, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]);
r:=[
[3,g4],
[4,g5],
[24,g25],
[25,g26],
[45,g46],
[46,g47],
];
for x in r do SetPower(rws,x[1],x[2]);od;
r:=[
[2,1,g2],
[24,1,g24^6*g25^2*g26^2*g45],
[25,1,g25^2*g26^2*g46],
[26,1,g26^2*g47],
[27,1,g27*g48],
[28,1,g28*g49],
[29,1,g29*g50],
[30,1,g30*g51],
[31,1,g31*g52],
[32,1,g32*g53],
[33,1,g33*g54],
[34,1,g34*g55],
[35,1,g35*g56],
[36,1,g36*g57],
[37,1,g37*g58],
[38,1,g38*g59],
[39,1,g39*g60],
[40,1,g40*g61],
[41,1,g41*g62],
[42,1,g42*g63],
[43,1,g43*g64],
[44,1,g44*g65],
[45,1,g24*g45^6*g46^2*g47^2],
[46,1,g25*g46^2*g47^2],
[47,1,g26*g47^2],
[48,1,g27*g48],
[49,1,g28*g49],
[50,1,g29*g50],
[51,1,g30*g51],
[52,1,g31*g52],
[53,1,g32*g53],
[54,1,g33*g54],
[55,1,g34*g55],
[56,1,g35*g56],
[57,1,g36*g57],
[58,1,g37*g58],
[59,1,g38*g59],
[60,1,g39*g60],
[61,1,g40*g61],
[62,1,g41*g62],
[63,1,g42*g63],
[64,1,g43*g64],
[65,1,g44*g65],
[3,2,g3^6*g4^2*g5^2*g24],
[4,2,g4^2*g5^2*g25],
[5,2,g5^2*g26],
[6,2,g6*g27],
[7,2,g7*g28],
[8,2,g8*g29],
[9,2,g9*g30],
[10,2,g10*g31],
[11,2,g11*g32],
[12,2,g12*g33],
[13,2,g13*g34],
[14,2,g14*g35],
[15,2,g15*g36],
[16,2,g16*g37],
[17,2,g17*g38],
[18,2,g18*g39],
[19,2,g19*g40],
[20,2,g20*g41],
[21,2,g21*g42],
[22,2,g22*g43],
[23,2,g23*g44],
[24,2,g24^6*g25^2*g26^2*g45],
[25,2,g25^2*g26^2*g46],
[26,2,g26^2*g47],
[27,2,g27*g48],
[28,2,g28*g49],
[29,2,g29*g50],
[30,2,g30*g51],
[31,2,g31*g52],
[32,2,g32*g53],
[33,2,g33*g54],
[34,2,g34*g55],
[35,2,g35*g56],
[36,2,g36*g57],
[37,2,g37*g58],
[38,2,g38*g59],
[39,2,g39*g60],
[40,2,g40*g61],
[41,2,g41*g62],
[42,2,g42*g63],
[43,2,g43*g64],
[44,2,g44*g65],
[45,2,g3*g45^6*g46^2*g47^2],
[46,2,g4*g46^2*g47^2],
[47,2,g5*g47^2],
[48,2,g6*g48],
[49,2,g7*g49],
[50,2,g8*g50],
[51,2,g9*g51],
[52,2,g10*g52],
[53,2,g11*g53],
[54,2,g12*g54],
[55,2,g13*g55],
[56,2,g14*g56],
[57,2,g15*g57],
[58,2,g16*g58],
[59,2,g17*g59],
[60,2,g18*g60],
[61,2,g19*g61],
[62,2,g20*g62],
[63,2,g21*g63],
[64,2,g22*g64],
[65,2,g23*g65],
[6,3,g6*g9],
[7,3,g7*g10],
[8,3,g6*g8],
[9,3,g9*g11],
[10,3,g8*g10],
[11,3,g6*g7*g8],
[12,3,g12*g17],
[13,3,g12*g13*g17],
[14,3,g13*g14],
[15,3,g14*g15*g17],
[16,3,g15*g16*g17],
[17,3,g16*g17],
[18,3,g17*g18*g22],
[19,3,g12*g17*g19*g22*g23],
[20,3,g13*g18*g20*g23],
[21,3,g14*g17*g19*g21*g22],
[22,3,g15*g17*g20*g23],
[23,3,g16*g21],
[6,4,g8],
[7,4,g8*g9*g10*g11],
[8,4,g10],
[9,4,g6],
[10,4,g7],
[11,4,g9],
[12,4,g12*g13*g14*g15*g16*g17],
[13,4,g12],
[14,4,g12*g13],
[15,4,g15*g16*g17],
[16,4,g12*g13*g14*g15],
[17,4,g12*g13*g14*g15*g16],
[18,4,g14*g15*g18*g20*g22],
[19,4,g14*g16*g18*g19*g20*g21*g22*g23],
[20,4,g12*g15*g17*g19*g20*g21*g22*g23],
[21,4,g12*g13*g14*g15*g16*g21*g23],
[22,4,g12*g13*g16*g17*g18*g20],
[23,4,g13*g14*g17*g19*g21],
[6,5,g7*g8*g10],
[7,5,g8*g9*g10],
[8,5,g7*g8*g9*g11],
[9,5,g6*g8*g10],
[10,5,g6*g8*g11],
[11,5,g6*g8*g9],
[12,5,g12*g15*g16],
[13,5,g12*g13*g15*g17],
[14,5,g12*g13*g14*g16],
[15,5,g12*g13*g14*g16*g17],
[16,5,g13*g14*g16*g17],
[17,5,g14*g15*g17],
[18,5,g13*g14*g15*g16*g17*g21*g22],
[19,5,g12*g13*g18*g21*g23],
[20,5,g12*g13*g14*g18*g19*g22],
[21,5,g16*g17*g18*g19*g20*g21*g22*g23],
[22,5,g12*g13*g14*g15*g16*g19*g20*g23],
[23,5,g12*g13*g14*g15*g16*g17*g20*g21],
[18,6,g13*g14*g16*g17],
[19,6,g13*g15*g16],
[20,6,g12*g14*g16*g17],
[21,6,g12*g14*g15*g16],
[22,6,g12*g14*g15],
[23,6,g12*g13*g15*g16],
[18,7,g13*g14],
[19,7,g12*g13*g15],
[20,7,g13*g14*g16],
[21,7,g12*g13*g15*g17],
[22,7,g12*g16],
[23,7,g12*g13*g17],
[18,8,g12*g13*g15*g16],
[19,8,g12*g14*g15*g17],
[20,8,g13*g15*g16],
[21,8,g13*g14*g15*g17],
[22,8,g13*g14],
[23,8,g12*g14*g15],
[18,9,g14*g15*g17],
[19,9,g12*g14*g16*g17],
[20,9,g12*g13*g15*g17],
[21,9,g12*g13*g15*g16*g17],
[22,9,g12*g13*g15*g16],
[23,9,g13*g14*g16*g17],
[18,10,g12*g14*g15],
[19,10,g13*g14*g16],
[20,10,g12*g14*g15*g17],
[21,10,g12*g13*g14*g16],
[22,10,g12*g13*g17],
[23,10,g13*g14],
[18,11,g12*g15*g16],
[19,11,g12*g13*g15*g17],
[20,11,g12*g13*g14*g16],
[21,11,g12*g13*g14*g16*g17],
[22,11,g13*g14*g16*g17],
[23,11,g14*g15*g17],
[27,24,g27*g30],
[28,24,g28*g31],
[29,24,g27*g29],
[30,24,g30*g32],
[31,24,g29*g31],
[32,24,g27*g28*g29],
[33,24,g33*g38],
[34,24,g33*g34*g38],
[35,24,g34*g35],
[36,24,g35*g36*g38],
[37,24,g36*g37*g38],
[38,24,g37*g38],
[39,24,g38*g39*g43],
[40,24,g33*g38*g40*g43*g44],
[41,24,g34*g39*g41*g44],
[42,24,g35*g38*g40*g42*g43],
[43,24,g36*g38*g41*g44],
[44,24,g37*g42],
[27,25,g29],
[28,25,g29*g30*g31*g32],
[29,25,g31],
[30,25,g27],
[31,25,g28],
[32,25,g30],
[33,25,g33*g34*g35*g36*g37*g38],
[34,25,g33],
[35,25,g33*g34],
[36,25,g36*g37*g38],
[37,25,g33*g34*g35*g36],
[38,25,g33*g34*g35*g36*g37],
[39,25,g35*g36*g39*g41*g43],
[40,25,g35*g37*g39*g40*g41*g42*g43*g44],
[41,25,g33*g36*g38*g40*g41*g42*g43*g44],
[42,25,g33*g34*g35*g36*g37*g42*g44],
[43,25,g33*g34*g37*g38*g39*g41],
[44,25,g34*g35*g38*g40*g42],
[27,26,g28*g29*g31],
[28,26,g29*g30*g31],
[29,26,g28*g29*g30*g32],
[30,26,g27*g29*g31],
[31,26,g27*g29*g32],
[32,26,g27*g29*g30],
[33,26,g33*g36*g37],
[34,26,g33*g34*g36*g38],
[35,26,g33*g34*g35*g37],
[36,26,g33*g34*g35*g37*g38],
[37,26,g34*g35*g37*g38],
[38,26,g35*g36*g38],
[39,26,g34*g35*g36*g37*g38*g42*g43],
[40,26,g33*g34*g39*g42*g44],
[41,26,g33*g34*g35*g39*g40*g43],
[42,26,g37*g38*g39*g40*g41*g42*g43*g44],
[43,26,g33*g34*g35*g36*g37*g40*g41*g44],
[44,26,g33*g34*g35*g36*g37*g38*g41*g42],
[39,27,g34*g35*g37*g38],
[40,27,g34*g36*g37],
[41,27,g33*g35*g37*g38],
[42,27,g33*g35*g36*g37],
[43,27,g33*g35*g36],
[44,27,g33*g34*g36*g37],
[39,28,g34*g35],
[40,28,g33*g34*g36],
[41,28,g34*g35*g37],
[42,28,g33*g34*g36*g38],
[43,28,g33*g37],
[44,28,g33*g34*g38],
[39,29,g33*g34*g36*g37],
[40,29,g33*g35*g36*g38],
[41,29,g34*g36*g37],
[42,29,g34*g35*g36*g38],
[43,29,g34*g35],
[44,29,g33*g35*g36],
[39,30,g35*g36*g38],
[40,30,g33*g35*g37*g38],
[41,30,g33*g34*g36*g38],
[42,30,g33*g34*g36*g37*g38],
[43,30,g33*g34*g36*g37],
[44,30,g34*g35*g37*g38],
[39,31,g33*g35*g36],
[40,31,g34*g35*g37],
[41,31,g33*g35*g36*g38],
[42,31,g33*g34*g35*g37],
[43,31,g33*g34*g38],
[44,31,g34*g35],
[39,32,g33*g36*g37],
[40,32,g33*g34*g36*g38],
[41,32,g33*g34*g35*g37],
[42,32,g33*g34*g35*g37*g38],
[43,32,g34*g35*g37*g38],
[44,32,g35*g36*g38],
[48,45,g48*g51],
[49,45,g49*g52],
[50,45,g48*g50],
[51,45,g51*g53],
[52,45,g50*g52],
[53,45,g48*g49*g50],
[54,45,g54*g59],
[55,45,g54*g55*g59],
[56,45,g55*g56],
[57,45,g56*g57*g59],
[58,45,g57*g58*g59],
[59,45,g58*g59],
[60,45,g59*g60*g64],
[61,45,g54*g59*g61*g64*g65],
[62,45,g55*g60*g62*g65],
[63,45,g56*g59*g61*g63*g64],
[64,45,g57*g59*g62*g65],
[65,45,g58*g63],
[48,46,g50],
[49,46,g50*g51*g52*g53],
[50,46,g52],
[51,46,g48],
[52,46,g49],
[53,46,g51],
[54,46,g54*g55*g56*g57*g58*g59],
[55,46,g54],
[56,46,g54*g55],
[57,46,g57*g58*g59],
[58,46,g54*g55*g56*g57],
[59,46,g54*g55*g56*g57*g58],
[60,46,g56*g57*g60*g62*g64],
[61,46,g56*g58*g60*g61*g62*g63*g64*g65],
[62,46,g54*g57*g59*g61*g62*g63*g64*g65],
[63,46,g54*g55*g56*g57*g58*g63*g65],
[64,46,g54*g55*g58*g59*g60*g62],
[65,46,g55*g56*g59*g61*g63],
[48,47,g49*g50*g52],
[49,47,g50*g51*g52],
[50,47,g49*g50*g51*g53],
[51,47,g48*g50*g52],
[52,47,g48*g50*g53],
[53,47,g48*g50*g51],
[54,47,g54*g57*g58],
[55,47,g54*g55*g57*g59],
[56,47,g54*g55*g56*g58],
[57,47,g54*g55*g56*g58*g59],
[58,47,g55*g56*g58*g59],
[59,47,g56*g57*g59],
[60,47,g55*g56*g57*g58*g59*g63*g64],
[61,47,g54*g55*g60*g63*g65],
[62,47,g54*g55*g56*g60*g61*g64],
[63,47,g58*g59*g60*g61*g62*g63*g64*g65],
[64,47,g54*g55*g56*g57*g58*g61*g62*g65],
[65,47,g54*g55*g56*g57*g58*g59*g62*g63],
[60,48,g55*g56*g58*g59],
[61,48,g55*g57*g58],
[62,48,g54*g56*g58*g59],
[63,48,g54*g56*g57*g58],
[64,48,g54*g56*g57],
[65,48,g54*g55*g57*g58],
[60,49,g55*g56],
[61,49,g54*g55*g57],
[62,49,g55*g56*g58],
[63,49,g54*g55*g57*g59],
[64,49,g54*g58],
[65,49,g54*g55*g59],
[60,50,g54*g55*g57*g58],
[61,50,g54*g56*g57*g59],
[62,50,g55*g57*g58],
[63,50,g55*g56*g57*g59],
[64,50,g55*g56],
[65,50,g54*g56*g57],
[60,51,g56*g57*g59],
[61,51,g54*g56*g58*g59],
[62,51,g54*g55*g57*g59],
[63,51,g54*g55*g57*g58*g59],
[64,51,g54*g55*g57*g58],
[65,51,g55*g56*g58*g59],
[60,52,g54*g56*g57],
[61,52,g55*g56*g58],
[62,52,g54*g56*g57*g59],
[63,52,g54*g55*g56*g58],
[64,52,g54*g55*g59],
[65,52,g55*g56],
[60,53,g54*g57*g58],
[61,53,g54*g55*g57*g59],
[62,53,g54*g55*g56*g58],
[63,53,g54*g55*g56*g58*g59],
[64,53,g55*g56*g58*g59],
[65,53,g56*g57*g59],
];
for x in r do SetCommutator(rws,x[1],x[2],x[3]);od;
return GroupByRwsNC(rws);
end;
G:=G();
Print("#I A group of order ",Size(G)," has been defined.\n");
Print("#I It is called G\n");
Print("#I It's LUX2_12 wreathed with s3.\n\n");
