G:=function()
local g1,g2,g3,g4,g5,g6,g7,g8,g9,g10,g11,g12,g13,g14,g15,g16,g17,g18,g19,g20,g\
21,g22,g23,g24,g25,g26,g27,g28,g29,g30,g31,g32,g33,g34,g35,g36,g37,g38,g39,g40\
,g41,g42,g43,r,f,g,rws,x;
f:=FreeGroup(43);
g:=GeneratorsOfGroup(f);
g1:=g[1];
g2:=g[2];
g3:=g[3];
g4:=g[4];
g5:=g[5];
g6:=g[6];
g7:=g[7];
g8:=g[8];
g9:=g[9];
g10:=g[10];
g11:=g[11];
g12:=g[12];
g13:=g[13];
g14:=g[14];
g15:=g[15];
g16:=g[16];
g17:=g[17];
g18:=g[18];
g19:=g[19];
g20:=g[20];
g21:=g[21];
g22:=g[22];
g23:=g[23];
g24:=g[24];
g25:=g[25];
g26:=g[26];
g27:=g[27];
g28:=g[28];
g29:=g[29];
g30:=g[30];
g31:=g[31];
g32:=g[32];
g33:=g[33];
g34:=g[34];
g35:=g[35];
g36:=g[36];
g37:=g[37];
g38:=g[38];
g39:=g[39];
g40:=g[40];
g41:=g[41];
g42:=g[42];
g43:=g[43];
rws:=SingleCollector(f,[ 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2,\
 2, 2, 2, 2, 2, 2, 2, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7 ]);
r:=[
];
for x in r do SetPower(rws,x[1],x[2]);od;
r:=[
[28,1,g28^5],
[31,1,g31^5],
[34,1,g34^5],
[35,1,g35^5],
[37,1,g37^5],
[39,1,g39^5],
[41,1,g41^5],
[42,1,g42^5],
[43,1,g43^5],
[26,2,g26^5],
[28,2,g28^5*g35^3*g41],
[29,2,g29^5],
[31,2,g31^5*g37^3*g42],
[32,2,g32^5],
[34,2,g34^5*g39^3*g43],
[36,2,g36^5],
[38,2,g38^5],
[40,2,g40^5],
[26,3,g26^5*g36^4],
[27,3,g27^5],
[28,3,g35^4*g41^6],
[29,3,g29^5*g38^4],
[30,3,g30^5],
[31,3,g37^4*g42^6],
[32,3,g32^5*g40^4],
[33,3,g33^5],
[34,3,g39^4*g43^6],
[35,3,g35^5*g41^4],
[37,3,g37^5*g42^4],
[39,3,g39^5*g43^4],
[26,4,g36^3],
[27,4,g27^5],
[29,4,g38^3],
[30,4,g30^5],
[32,4,g40^3],
[33,4,g33^5],
[35,4,g41^3],
[36,4,g36^5],
[37,4,g42^3],
[38,4,g38^5],
[39,4,g43^3],
[40,4,g40^5],
[41,4,g41^5],
[42,4,g42^5],
[43,4,g43^5],
[6,5,g10^2*g14],
[7,5,g11^2*g15],
[8,5,g12^2*g16],
[9,5,g13^2*g17],
[10,5,g14^2],
[11,5,g15^2],
[12,5,g16^2],
[13,5,g17^2],
[18,5,g22],
[19,5,g23],
[20,5,g24],
[21,5,g25],
[22,5,g18*g22],
[23,5,g19*g23],
[24,5,g20*g24],
[25,5,g21*g25],
[26,5,g26^6*g29],
[27,5,g27^6*g30],
[28,5,g28^6*g31],
[29,5,g29^6*g32],
[30,5,g30^6*g33],
[31,5,g31^6*g34],
[32,5,g26*g32^6],
[33,5,g27*g33^6],
[34,5,g28*g34^6],
[35,5,g35^6*g37],
[36,5,g36^6*g38],
[37,5,g37^6*g39],
[38,5,g38^6*g40],
[39,5,g35*g39^6],
[40,5,g36*g40^6],
[41,5,g41^6*g42],
[42,5,g42^6*g43],
[43,5,g41*g43^6],
[34,6,g34],
[39,6,g39],
[43,6,g43],
[32,7,g32],
[34,7,g34^3*g39^6*g43^2],
[40,7,g40],
[32,8,g32^3*g40],
[33,8,g33],
[34,8,g39*g43^5],
[39,8,g39^3*g43],
[32,9,g40^6],
[33,9,g33^3],
[39,9,g43^6],
[40,9,g40^3],
[43,9,g43^3],
[31,10,g31],
[34,10,g34^3],
[37,10,g37],
[39,10,g39^3],
[42,10,g42],
[43,10,g43^3],
[29,11,g29],
[31,11,g31^3*g37^6*g42^2],
[32,11,g32^3],
[34,11,g34*g39^2*g43^3],
[38,11,g38],
[40,11,g40^3],
[29,12,g29^3*g38],
[30,12,g30],
[31,12,g37*g42^5],
[32,12,g32*g40^5],
[33,12,g33^3],
[34,12,g39^5*g43^4],
[37,12,g37^3*g42],
[39,12,g39*g43^5],
[29,13,g38^6],
[30,13,g30^3],
[32,13,g40^2],
[33,13,g33],
[37,13,g42^6],
[38,13,g38^3],
[39,13,g43^2],
[40,13,g40],
[42,13,g42^3],
[43,13,g43],
[28,14,g28],
[31,14,g31],
[34,14,g34],
[35,14,g35],
[37,14,g37],
[39,14,g39],
[41,14,g41],
[42,14,g42],
[43,14,g43],
[26,15,g26],
[28,15,g28^3*g35^6*g41^2],
[29,15,g29],
[31,15,g31^3*g37^6*g42^2],
[32,15,g32],
[34,15,g34^3*g39^6*g43^2],
[36,15,g36],
[38,15,g38],
[40,15,g40],
[26,16,g26^3*g36],
[27,16,g27],
[28,16,g35*g41^5],
[29,16,g29^3*g38],
[30,16,g30],
[31,16,g37*g42^5],
[32,16,g32^3*g40],
[33,16,g33],
[34,16,g39*g43^5],
[35,16,g35^3*g41],
[37,16,g37^3*g42],
[39,16,g39^3*g43],
[26,17,g36^6],
[27,17,g27^3],
[29,17,g38^6],
[30,17,g30^3],
[32,17,g40^6],
[33,17,g33^3],
[35,17,g41^6],
[36,17,g36^3],
[37,17,g42^6],
[38,17,g38^3],
[39,17,g43^6],
[40,17,g40^3],
[41,17,g41^3],
[42,17,g42^3],
[43,17,g43^3],
[28,18,g28^5],
[34,18,g34^5],
[35,18,g35^5],
[39,18,g39^5],
[41,18,g41^5],
[43,18,g43^5],
[26,19,g26^5],
[28,19,g28^5*g35^3*g41],
[32,19,g32^5],
[34,19,g34^5*g39^3*g43],
[36,19,g36^5],
[40,19,g40^5],
[26,20,g26^5*g36^4],
[27,20,g27^5],
[28,20,g35^4*g41^6],
[32,20,g32^5*g40^4],
[33,20,g33^5],
[34,20,g39^4*g43^6],
[35,20,g35^5*g41^4],
[39,20,g39^5*g43^4],
[26,21,g36^3],
[27,21,g27^5],
[32,21,g40^3],
[33,21,g33^5],
[35,21,g41^3],
[36,21,g36^5],
[39,21,g43^3],
[40,21,g40^5],
[41,21,g41^5],
[43,21,g43^5],
[31,22,g31^5],
[34,22,g34^5],
[37,22,g37^5],
[39,22,g39^5],
[42,22,g42^5],
[43,22,g43^5],
[29,23,g29^5],
[31,23,g31^5*g37^3*g42],
[32,23,g32^5],
[34,23,g34^5*g39^3*g43],
[38,23,g38^5],
[40,23,g40^5],
[29,24,g29^5*g38^4],
[30,24,g30^5],
[31,24,g37^4*g42^6],
[32,24,g32^5*g40^4],
[33,24,g33^5],
[34,24,g39^4*g43^6],
[37,24,g37^5*g42^4],
[39,24,g39^5*g43^4],
[29,25,g38^3],
[30,25,g30^5],
[32,25,g40^3],
[33,25,g33^5],
[37,25,g42^3],
[38,25,g38^5],
[39,25,g43^3],
[40,25,g40^5],
[42,25,g42^5],
[43,25,g43^5],
[27,26,g36],
[28,26,g35],
[28,27,g41^2],
[35,27,g41^6],
[36,28,g41^6],
[30,29,g38],
[31,29,g37],
[31,30,g42^2],
[37,30,g42^6],
[38,31,g42^6],
[33,32,g40],
[34,32,g39],
[34,33,g43^2],
[39,33,g43^6],
[40,34,g43^6],
];
for x in r do SetCommutator(rws,x[1],x[2],x[3]);od;
return GroupByRwsNC(rws);
end;
G:=G();
Print("#I A group of order ",Size(G)," has been defined.\n");
Print("#I It is called G\n");
