In this file we record the changes since the first GAP 4 release of
the GUAVA package.

Version 2.0: (12-2004)
   o Changed `ViewObj` method for random linear codes, 
     speeding up the implementation of the RandomLinearCode command.
   o Modified BCHCode and RootsCode implementation.
   o Corrected bug in UpperBoundElias.
   o Rewrote GUAVA documentation into GAPDoc, with many revisions.
   o Added EvaluationCode and related codes
     (GeneralizedReedMullerCode, GeneralizedReedSolomonCode, 
      OnePointAGCode, joint with Jason McGowan)
   o Added interpolation decoding method for GeneralizedReedSolomonCode
     (joint with Jason McGowan), GeneralizedReedSolomonDecoder.
   o Added S. Gao decoding method for GeneralizedReedSolomonCode,
     GeneralizedReedSolomonDecoderGao.
   o Fixed bug in MinimumDistance (wrong result if G=(I|A)
     and A had a row of 0s)
   o MinimumDistanceRandom algorithm implemented in non-binary case
     (joint with Wayne Irons).
   o Added list-decoding algorithm GeneralizedReedSolomonListDecoder
     (joint with Clifton Lennon) and related commands
     (some undocumented). 
   o Bug fix for SortedGaloisFieldElements (used to construct
     Gabidulin codes).
   o CalculateLinearCodeCoveringRadius changed to a slightly faster
     algorithm.
   o minor bug fix for ExhaustiveSearchCoveringRadius
   o minor bug fix for IncreaseCoveringRadiusLowerBound
   o Changed ConstantWeightSubcode so it does not call Leon's
     program if wtdist is not installed. Moreover, the procedure 
     interfacing with the binary had a bug, which was fixed.
   o Added check in AutomorphismGroup: if Leon's desauto is not
     compiled (e.g., on a windows machine) then it calls PermutationGroup 
     command instead.
   o Added Decodeword (which also works for non-linear codes)
   o Added NearestNeighborDecodewords (for linear codes)
   o Added NearestNeighborGRSDecodewords (for GRS codes)
   o Added PermutationAutomorphismGroup (which will replace the
     poorly named PermutationGroup command added in version 1.9)
   o Moved several decoding commands from codeops.gi to decoders.gi
     (with no change in functionality).
   o Added LowerBoundGilbertVarshamov and LowerBoundSpherePacking.
   o Added DivisorsMultivariatePolynomial and related commands
     (some undocumented). 
   o Released under the GNU GPL.

Version 1.9: (3-2004)
   o Faster MinimumDistance algorithm (joint with Aron Foster, a student).
   o MinimumDistanceLeon algorithm (joint with Aron Foster) in 
     binary case.
   o Faster PutStandard form algorithm (with Frank Luebeck).
   o New PermutationGroup command (for possibly non-binary codes).
   o New PermutationDecode command.

Version 1.82: (7-2003)
   o Slight changes to prepare for the different loading 
     mechanism for GAP packages used in the upcoming GAP 4.4.

Version 1.8: 
   o New commands for toric codes. 

Version 1.7: (2-2003)
   o Various typos in manual fixed.
   o lib/codecstr.g[di]:
       `AmalgamatedDirectSumCode' previously misspelt as 
       `AmalgatedDirectSumCode' corrected.
   o Version Id headers in doc/* and lib/* files added.
   o README:
       updated.
   o init.g:
       now checks the C code has been compiled and warns of
       missing functionality if not compiled.
   o banner.g, lib/setup.g:
       banner split off as a separate file.
   o PkgInfo.g, CHANGES (this file):
       added.

Version 1.6: (9-2001)
   New maintainer: David Joyner.
   o Bugs in `IsAffineCode' and `MinimumDistance' (reported by
     Akihiro Munemasa, who also supplied a fix for the `IsAffineCode'
     bug) fixed.
   o Manual thoroughly reworked. HTML manual made available.

Version 1.5:
   GAP 4.2 version. Not compatible with GAP 4.1.

Version 1.4:
   First GAP4 version by Lea Ruscio. Created for GAP 4.1. 
   Incompatible with GAP 4.2.

Version 1.3:
   Last GAP3 version.

   - David Joyner -- December 17, 2004
