############################################################################
##
##  gl_16_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_16_2_1.fp,v 1.1 2011/04/07 08:05:38 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[16][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 54, 55 ]} := 
[ [ [ [ 5, 2, 65537, 2 ] ], [ [  ], [ 1 ] ], [ [ 3850 ], [ 3849 ] ] ], 
  [ [ [ 3, 2, 65537, 1 ], [ 18, 6, 65793, 1 ], [ 36, 12, 65793, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 2535 ], [ 2534 ], [ 2532 ], [ 2533 ], [ 2531 ] ] ], 
  [ [ [ 18, 4, 65537, 1 ], [ 4, 3, 65793, 1 ], [ 20, 12, 65793, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 3847 ], [ 3848 ], [ 3846 ], [ 3845 ] ] ], 
  [ [ [ 50, 4, 65537, 3 ], [ 75, 2, 65537, 1 ], [ 50, 24, 65793, 4 ], 
          [ 8, 15, 83269, 2 ], [ 15, 4, 65537, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 3836 ], [ 3840 ], [ 3835 ], [ 3838 ], [ 3843 ], [ 3839 ], [ 3841 ], 
          [ 3837 ], [ 3842 ] ] ], 
  [ [ [ 4, 3, 65793, 2 ], [ 81, 8, 65537, 8 ], [ 16, 3, 110619, 1 ], 
          [ 72, 6, 86037, 2 ], [ 81, 2, 65537, 1 ], [ 54, 4, 65537, 4 ], 
          [ 2, 3, 65793, 2 ], [ 16, 3, 69649, 1 ], [ 36, 6, 69649, 2 ], 
          [ 162, 4, 65537, 6 ], [ 324, 4, 65537, 1 ], [ 162, 4, 65537, 1 ], 
          [ 16, 3, 86037, 1 ], [ 8, 3, 86037, 8 ] ], 
      [ [ 1, 3, 4, 5, 6, 8, 13 ], [ 1, 3, 5, 6, 8, 9, 12 ], [ 1, 3, 5, 6, 9 ], 
          [ 1, 3, 5, 8 ], [ 1, 3, 5, 8, 9 ], [ 1, 3, 5, 9, 13 ], [ 2, 4, 5 ], 
          [ 2, 5, 8 ], [ 3, 4 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 7, 12, 13 ], 
          [ 3, 4, 5, 8, 11, 12, 13 ], [ 3, 5 ], [ 3, 5, 7, 9, 13 ], 
          [ 3, 5, 8, 12 ], [ 3, 7, 9, 13 ], [ 3, 7, 12 ], [ 3, 12 ], 
          [ 4, 5, 10 ], [ 4, 5, 12 ], [ 5 ], [ 5, 6, 7, 8, 12 ], [ 5, 6, 8 ], 
          [ 5, 7, 8 ], [ 5, 8 ], [ 5, 11, 12 ], [ 5, 12 ], [ 5, 12, 14 ], 
          [ 5, 13 ], [ 7, 8 ], [ 9, 12 ], [ 12 ] ], 
      [ [ 2528 ], [ 2505 ], [ 2522 ], [ 93 ], [ 2515 ], [ 2519 ], [ 2502 ], 
          [ 2514 ], [ 2517 ], [ 2526 ], [ 2508 ], [ 2525 ], [ 91 ], [ 2507 ], 
          [ 2509 ], [ 2523 ], [ 2501 ], [ 2516 ], [ 92 ], [ 2503 ], [ 2500 ], 
          [ 2510 ], [ 2506 ], [ 2520 ], [ 2513 ], [ 2512, 2521 ], [ 2504, 2527 ], 
          [ 2511 ], [ 90 ], [ 2524 ], [ 2529 ], [ 2518 ] ] ], 
  [ [ [ 16, 5, 87125, 1 ], [ 4, 5, 69905, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ],
      [ [ 3833 ], [ 3831 ], [ 3830 ], [ 3832 ] ] ], 
  [ [ [ 60, 12, 65793, 2 ], [ 40, 6, 69649, 1 ], [ 9, 2, 65537, 1 ], 
          [ 90, 12, 65793, 4 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 4 ], 
          [ 3 ], [ 3, 4 ] ], 
      [ [ 3823 ], [ 3829 ], [ 3822 ], [ 3826 ], [ 3825 ], [ 3828 ], [ 3824 ], 
          [ 3827 ] ] ], 
  [ [ [ 100, 12, 65793, 3 ], [ 150, 4, 65537, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], 
          [ 2 ] ], [ [ 3819 ], [ 3818 ], [ 3820 ], [ 3821 ] ] ], 
  [ [ [ 16, 51, 72391, 1 ] ], [ [  ], [ 1 ] ], [ [ 3960 ], [ 3961 ] ] ], 
  [ [ [ 144, 6, 110619, 1 ], [ 16, 3, 69649, 1 ], [ 36, 6, 65793, 1 ], 
          [ 324, 4, 65537, 1 ], [ 72, 12, 69649, 1 ], [ 4, 3, 69649, 2 ], 
          [ 18, 2, 65537, 1 ], [ 54, 8, 65537, 4 ], [ 9, 2, 65537, 2 ], 
          [ 324, 4, 65537, 2 ], [ 144, 6, 86037, 2 ], [ 162, 4, 65537, 2 ], 
          [ 162, 8, 65537, 2 ] ], 
      [ [  ], [ 1, 2, 4, 7 ], [ 1, 2, 4, 7, 11, 12 ], [ 1, 2, 5, 6, 9 ], 
          [ 1, 2, 6, 9, 11 ], [ 1, 2, 7, 12 ], [ 1, 4 ], [ 1, 4, 6, 9 ], 
          [ 1, 11, 13 ], [ 2, 3, 5, 8, 9, 10 ], [ 2, 3, 5, 9 ], 
          [ 2, 3, 5, 9, 10 ], [ 2, 3, 8, 9 ], [ 2, 3, 9, 10 ], [ 2, 4, 6, 9 ], 
          [ 2, 5, 6, 9 ], [ 2, 5, 8, 9 ], [ 2, 6, 9 ], [ 4, 7, 12 ], [ 5, 6, 9 ], 
          [ 7 ], [ 7, 10 ], [ 7, 10, 12 ], [ 7, 11, 12 ], [ 7, 13 ], 
          [ 9, 10, 12 ], [ 11 ] ], 
      [ [ 89 ], [ 2478 ], [ 2492 ], [ 2485 ], [ 2484 ], [ 2483 ], [ 2477 ], 
          [ 2472 ], [ 2489 ], [ 2490 ], [ 2488 ], [ 2486 ], [ 2479 ], [ 2493 ], 
          [ 2474 ], [ 2491 ], [ 2498 ], [ 2473 ], [ 2480 ], [ 2481 ], [ 2497 ], 
          [ 2495, 2496 ], [ 2487 ], [ 2475, 2494 ], [ 2499 ], [ 2476 ], [ 2482 ] 
         ] ], 
  [ [ [ 450, 4, 65537, 1 ], [ 150, 12, 65793, 2 ], [ 225, 4, 65537, 2 ], 
          [ 16, 15, 106763, 2 ], [ 30, 2, 65537, 2 ], [ 30, 6, 65793, 2 ], 
          [ 100, 6, 65793, 1 ], [ 300, 12, 65793, 4 ], [ 50, 4, 65537, 1 ], 
          [ 8, 5, 69905, 1 ], [ 100, 12, 69649, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 5 ], [ 1, 3, 7, 10 ], [ 1, 4, 5, 11 ], 
          [ 1, 4, 7, 9, 11 ], [ 1, 4, 8, 9, 11 ], [ 1, 4, 9, 11 ], [ 1, 4, 11 ], 
          [ 1, 5, 6 ], [ 2, 6, 9, 11 ], [ 2, 9, 11 ], [ 3, 4, 5, 9, 11 ], 
          [ 3, 4, 7, 9, 11 ], [ 3, 4, 7, 11 ], [ 3, 4, 10, 11 ], [ 3, 4, 11 ], 
          [ 3, 5, 9, 11 ], [ 3, 6, 10, 11 ], [ 3, 7, 9, 10, 11 ], [ 4, 5, 7 ], 
          [ 4, 5, 7, 10 ], [ 4, 7 ], [ 4, 7, 9, 11 ], [ 4, 7, 10 ], 
          [ 4, 7, 10, 11 ], [ 6, 10 ], [ 7, 11 ] ], 
      [ [ 3804 ], [ 3803 ], [ 3816 ], [ 3796 ], [ 3817 ], [ 3791 ], [ 3798 ], 
          [ 3809 ], [ 3811 ], [ 3808 ], [ 3794 ], [ 3810 ], [ 3815 ], [ 3805 ], 
          [ 3793 ], [ 3795 ], [ 3814 ], [ 3802 ], [ 3799 ], [ 3790 ], [ 3792 ], 
          [ 3801 ], [ 3806 ], [ 3800 ], [ 3807 ], [ 3812 ], [ 3797 ], [ 3813 ] ] ]
    , 
  [ [ [ 216, 6, 69649, 1 ], [ 486, 4, 65537, 1 ], [ 108, 12, 69649, 4 ], [ 16, 3, 
              86037, 4 ], [ 243, 2, 65537, 1 ], [ 8, 3, 86037, 4 ], 
          [ 16, 3, 121527, 1 ], [ 108, 6, 69649, 4 ], [ 36, 3, 69649, 2 ], 
          [ 2, 3, 65793, 1 ], [ 18, 2, 65537, 1 ], [ 162, 6, 65793, 1 ], 
          [ 486, 8, 65537, 2 ], [ 324, 12, 65793, 3 ], [ 16, 3, 65793, 1 ], 
          [ 216, 6, 86037, 4 ] ], 
      [ [ 1, 2, 6, 7, 8, 10, 12 ], [ 1, 2, 7, 10, 12, 13, 15 ], [ 1, 2, 10 ], 
          [ 1, 2, 13 ], [ 1, 2, 13, 15 ], [ 1, 4, 7, 10, 12, 13, 14, 15 ], 
          [ 1, 4, 7, 10, 12, 15 ], [ 1, 5, 7 ], [ 1, 6, 7, 10, 12 ], 
          [ 1, 7, 10, 12, 13 ], [ 1, 10, 12 ], [ 2, 5, 7, 8, 10, 12 ], 
          [ 2, 8, 10 ], [ 2, 9 ], [ 2, 13 ], [ 2, 13, 16 ], 
          [ 3, 4, 7, 8, 10, 12 ], [ 3, 5, 7, 12 ], [ 3, 6, 7, 10, 11, 12 ], 
          [ 3, 6, 7, 11, 12 ], [ 3, 10, 13 ], [ 4, 7, 8, 10, 12 ], 
          [ 4, 7, 10, 11, 12 ], [ 4, 7, 10, 12 ], [ 5, 6, 7, 10, 12 ], 
          [ 5, 6, 7, 10, 12, 14 ], [ 5, 7, 10, 12 ], [ 5, 7, 12 ], [ 5, 10 ], 
          [ 5, 14 ], [ 6, 7, 10, 11, 12 ], [ 7, 8, 10, 12 ], [ 7, 8, 11 ], 
          [ 7, 10, 12, 14 ], [ 7, 12 ], [ 8, 9, 16 ], [ 9, 10, 12 ], [ 10 ], 
          [ 10, 11 ], [ 10, 12 ] ], 
      [ [ 2461 ], [ 2443 ], [ 2467 ], [ 2471 ], [ 2455 ], [ 2450 ], [ 2446 ], 
          [ 2437 ], [ 2462 ], [ 2452 ], [ 2470 ], [ 2457 ], [ 2463 ], [ 87 ], 
          [ 2453 ], [ 2469 ], [ 2454 ], [ 2444 ], [ 2445 ], [ 2466 ], [ 2441 ], 
          [ 2440 ], [ 2451 ], [ 2464 ], [ 2459 ], [ 2460 ], [ 2448 ], [ 85 ], 
          [ 2442 ], [ 2447 ], [ 2436 ], [ 2439 ], [ 2458 ], [ 2465 ], [ 2456 ], 
          [ 86 ], [ 88 ], [ 2449 ], [ 2438 ], [ 2468 ] ] ], 
  [ [ [ 255, 8, 65537, 4 ], [ 24, 170, 82949, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 3959 ], [ 3957 ], [ 3958 ] ] ], 
  [ [ [ 48, 30, 86273, 1 ] ], [ [  ], [ 1 ] ], [ [ 3788 ], [ 3787 ] ] ], 
  [ [ [ 136, 34, 66881, 8 ], [ 16, 17, 66881, 4 ], [ 578, 4, 65537, 1 ], 
          [ 8, 17, 86293, 4 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 3951 ], [ 3955 ], [ 3952 ], [ 3956 ], [ 3954 ], [ 3953 ] ] ], 
  [ [ [ 648, 8, 65537, 2 ], [ 16, 3, 69649, 1 ], [ 648, 8, 65537, 4 ], 
          [ 144, 6, 69649, 3 ], [ 144, 6, 69649, 2 ], [ 288, 6, 86037, 2 ], 
          [ 324, 16, 65537, 8 ], [ 36, 2, 65537, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5, 8 ], [ 1, 2, 8 ], [ 1, 6 ], 
          [ 1, 6, 8 ], [ 2 ], [ 2, 4, 8 ], [ 2, 8 ], [ 3 ], [ 4 ], [ 6 ], 
          [ 6, 8 ], [ 7 ] ], 
      [ [ 2423 ], [ 2435 ], [ 2426 ], [ 2428 ], [ 2430 ], [ 2434 ], [ 2422 ], 
          [ 2424 ], [ 2433 ], [ 2431 ], [ 2427 ], [ 2429 ], [ 2432 ], [ 2425 ], 
          [ 2421 ] ] ], 
  [ [ [ 16, 15, 113751, 1 ], [ 100, 30, 69633, 3 ], [ 40, 30, 69633, 1 ], 
          [ 8, 15, 83269, 2 ], [ 1000, 6, 86037, 1 ], [ 750, 4, 65537, 2 ], 
          [ 8, 5, 69905, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6, 7 ], [ 1, 3 ], [ 1, 3, 4 ], 
          [ 1, 3, 4, 7 ], [ 1, 3, 7 ], [ 1, 6, 7 ], [ 5, 6 ], [ 6 ] ], 
      [ [ 3783 ], [ 3780 ], [ 3782 ], [ 3781 ], [ 3779 ], [ 3776 ], [ 3775 ], 
          [ 3777 ], [ 3778 ], [ 3785 ], [ 3784 ] ] ], 
  [ [ [ 216, 30, 83269, 1 ], [ 45, 2, 65537, 3 ], [ 72, 30, 83269, 3 ], 
          [ 90, 12, 65793, 4 ], [ 360, 18, 87381, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 3772 ], [ 3768 ], [ 3771 ], [ 3774 ], [ 3770 ], [ 3769 ], [ 3773 ] ] ], 
  [ [ [ 16, 85, 98421, 1 ] ], [ [  ], [ 1 ] ], [ [ 3949 ], [ 3950 ] ] ], 
  [ [ [ 225, 4, 65537, 2 ], [ 16, 15, 82181, 1 ], [ 150, 2, 65537, 1 ], 
          [ 150, 4, 65537, 2 ], [ 100, 6, 65793, 1 ], [ 240, 30, 113339, 1 ], 
          [ 80, 30, 106763, 2 ], [ 16, 5, 69905, 1 ], [ 32, 15, 83269, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3, 4, 5, 9 ], [ 1, 2, 3, 5 ], [ 1, 2, 4, 5, 6, 8, 9 ], 
          [ 1, 2, 5, 6 ], [ 1, 2, 5, 7, 8, 9 ], [ 1, 2, 5, 7, 9 ], [ 1, 2, 7 ], 
          [ 1, 2, 7, 8, 9 ], [ 1, 4, 5 ], [ 1, 4, 5, 7, 8 ], [ 1, 4, 5, 8 ], 
          [ 1, 5 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 9 ], [ 2, 4, 5, 6 ], 
          [ 2, 4, 5, 6, 9 ], [ 2, 5, 7 ], [ 2, 7, 8 ] ], 
      [ [ 3755 ], [ 3749 ], [ 3758 ], [ 3761 ], [ 3750 ], [ 3766 ], [ 3762 ], 
          [ 3757 ], [ 3756 ], [ 3752 ], [ 3754 ], [ 3753 ], [ 3751 ], [ 3760 ], 
          [ 3767 ], [ 3765 ], [ 3759 ], [ 3764 ], [ 3763 ] ] ], 
  [ [ [ 18, 2, 65537, 1 ], [ 162, 4, 65537, 1 ], [ 16, 3, 69649, 2 ], 
          [ 8, 3, 83013, 1 ], [ 216, 6, 83013, 2 ], [ 144, 6, 86037, 1 ], 
          [ 81, 2, 65537, 1 ], [ 8, 3, 65793, 2 ], [ 32, 3, 86037, 1 ], 
          [ 108, 2, 65537, 2 ], [ 8, 3, 86037, 2 ], [ 972, 4, 65537, 1 ] ], 
      [ [ 1 ], [ 1, 2, 4, 6, 7, 9 ], [ 1, 2, 4, 6, 7, 12 ], [ 1, 2, 4, 7, 9 ], 
          [ 1, 3, 4, 6, 7, 9, 11 ], [ 1, 3, 4, 7, 9 ], [ 1, 3, 4, 7, 11, 12 ], 
          [ 1, 4, 5, 6, 7, 9, 12 ], [ 1, 4, 5, 6, 7, 10 ], [ 1, 4, 5, 7, 10 ], 
          [ 1, 6, 7, 12 ], [ 1, 7, 12 ], [ 2, 3, 4, 7, 8, 10, 11 ], 
          [ 2, 4, 5, 7, 9, 10 ], [ 2, 4, 5, 7, 12 ], [ 2, 4, 6, 7, 9, 11, 12 ], 
          [ 2, 6, 7 ], [ 2, 6, 9, 11 ], [ 2, 7, 10 ], [ 3, 4, 5, 7, 8, 9 ], 
          [ 3, 4, 5, 7, 8, 11, 12 ], [ 3, 4, 7, 8 ], [ 3, 4, 7, 8, 9, 11 ], 
          [ 3, 4, 7, 8, 11, 12 ], [ 3, 4, 7, 9, 11 ], [ 3, 4, 7, 9, 11, 12 ], 
          [ 3, 4, 7, 11 ], [ 4, 5, 7, 8, 9, 11 ], [ 4, 7 ], [ 4, 7, 11 ], 
          [ 7, 10, 11 ], [ 7, 12 ] ], 
      [ [ 2406 ], [ 2417 ], [ 2412 ], [ 2395 ], [ 2415 ], [ 2414 ], [ 2403 ], 
          [ 2393 ], [ 2399 ], [ 2409 ], [ 2398 ], [ 2413 ], [ 2407 ], [ 2405 ], 
          [ 2396 ], [ 2418 ], [ 84 ], [ 2401 ], [ 2400 ], [ 2411 ], [ 2408 ], 
          [ 2390 ], [ 2402 ], [ 2397 ], [ 2392 ], [ 2416 ], [ 2410 ], [ 2404 ], 
          [ 2394 ], [ 2391 ], [ 2419 ], [ 2420 ] ] ], 
  [ [ [ 34, 2, 65537, 1 ], [ 578, 8, 65537, 4 ], [ 272, 34, 66881, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
      [ [ 3947 ], [ 3945 ], [ 3948 ], [ 3946 ] ] ], 
  [ [ [ 1250, 4, 65537, 1 ], [ 8, 5, 69905, 8 ], [ 16, 5, 69905, 16 ], 
          [ 50, 2, 65537, 2 ], [ 16, 5, 69905, 14 ], [ 625, 4, 65537, 2 ], 
          [ 500, 20, 69905, 8 ], [ 8, 5, 69905, 4 ], [ 625, 4, 65537, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 5, 6, 8 ], [ 2 ], [ 3, 6 ], [ 4 ], 
          [ 5 ], [ 5, 7 ], [ 5, 7, 9 ], [ 5, 8 ], [ 5, 8, 9 ], [ 6 ] ], 
      [ [ 3731 ], [ 3740 ], [ 3736, 3744 ], [ 3737, 3739 ], [ 3735, 3743 ], 
          [ 3747 ], [ 3748 ], [ 3741 ], [ 3745 ], [ 3742 ], [ 3746 ], [ 3738 ], 
          [ 3730, 3733 ], [ 3732, 3734 ] ] ], 
  [ [ [ 144, 12, 65793, 1 ], [ 288, 12, 116423, 1 ], [ 144, 24, 116423, 4 ], 
          [ 324, 4, 65537, 2 ], [ 324, 4, 65537, 1 ], [ 648, 4, 65537, 1 ], 
          [ 576, 6, 86037, 1 ] ], 
      [ [ 1, 4, 6 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 4, 7 ], [ 2, 5, 6, 7 ], 
          [ 2, 5, 7 ], [ 3, 6, 7 ], [ 4, 7 ], [ 7 ] ], 
      [ [ 2385 ], [ 2384 ], [ 2382 ], [ 2380 ], [ 2383 ], [ 2387 ], [ 2389 ], 
          [ 2388 ], [ 2381 ], [ 2386 ] ] ], 
  [ [ [ 50, 6, 65793, 1 ], [ 24, 10, 87125, 1 ], [ 4, 5, 69905, 2 ], 
          [ 450, 12, 65793, 2 ], [ 16, 15, 86999, 2 ], [ 8, 15, 83269, 2 ], 
          [ 4, 3, 69649, 3 ], [ 300, 12, 65793, 2 ], [ 16, 15, 86273, 2 ], 
          [ 450, 4, 65537, 2 ], [ 36, 30, 65553, 2 ] ], 
      [ [ 1, 2, 4, 9 ], [ 1, 3, 4, 8 ], [ 1, 3, 5, 6, 7, 8, 9, 10 ], 
          [ 1, 3, 5, 6, 8, 9 ], [ 1, 3, 5, 6, 8, 9, 11 ], [ 1, 3, 5, 6, 9, 11 ], 
          [ 1, 3, 5, 7, 10, 11 ], [ 1, 3, 5, 9 ], [ 1, 4 ], 
          [ 1, 5, 6, 7, 8, 9, 10 ], [ 1, 5, 6, 8, 9, 10 ], [ 1, 5, 6, 8, 9, 11 ], 
          [ 1, 5, 6, 9 ], [ 1, 5, 7, 10, 11 ], [ 1, 5, 9, 10, 11 ], [ 2, 3, 7 ], 
          [ 2, 7 ], [ 2, 7, 8, 9 ], [ 3, 5, 7, 9 ], [ 3, 5, 7, 11 ], [ 4, 5, 7 ], 
          [ 4, 6, 7 ], [ 5, 6, 7, 9, 10 ], [ 5, 7 ], [ 5, 7, 8, 11 ], [ 7 ], 
          [ 7, 9 ] ], 
      [ [ 3713 ], [ 3714 ], [ 3729 ], [ 3715 ], [ 3721 ], [ 3724 ], [ 3723 ], 
          [ 3710 ], [ 3720 ], [ 3722 ], [ 3716 ], [ 3719 ], [ 3718 ], [ 3728 ], 
          [ 3727 ], [ 3709 ], [ 3707 ], [ 3703 ], [ 3706 ], [ 3712 ], [ 3704 ], 
          [ 3711 ], [ 3725 ], [ 3708 ], [ 3717 ], [ 3726 ], [ 3705 ] ] ], 
  [ [ [ 324, 12, 69649, 2 ], [ 16, 3, 86037, 5 ], [ 9, 2, 65537, 1 ], 
          [ 16, 3, 110619, 12 ], [ 162, 4, 65537, 1 ], [ 8, 3, 83013, 1 ], 
          [ 324, 6, 65793, 3 ], [ 8, 3, 69649, 1 ], [ 81, 2, 65537, 1 ], 
          [ 54, 2, 65537, 2 ], [ 4, 3, 65793, 2 ], [ 324, 6, 65793, 1 ], 
          [ 8, 3, 69649, 6 ], [ 2, 3, 65793, 2 ], [ 16, 3, 86037, 12 ], 
          [ 216, 9, 87381, 1 ], [ 8, 3, 65793, 2 ], [ 4, 3, 69649, 7 ], 
          [ 972, 12, 65793, 2 ], [ 729, 8, 65537, 8 ] ], 
      [ [ 1, 3, 4, 5, 6, 9, 12, 17 ], [ 1, 3, 4, 5, 6, 9, 14 ], 
          [ 1, 3, 4, 5, 6, 9, 14, 17 ], [ 1, 3, 4, 6, 9, 11, 13, 14 ], 
          [ 1, 3, 4, 6, 9, 12, 17, 20 ], [ 1, 3, 4, 6, 9, 14, 17 ], [ 1, 3, 5 ], 
          [ 1, 4, 5, 6, 8, 9, 12 ], [ 1, 4, 5, 6, 8, 9, 14, 15, 19 ], 
          [ 1, 4, 5, 6, 9, 10, 11, 14 ], [ 1, 4, 5, 6, 9, 10, 14, 17, 19 ], 
          [ 1, 4, 5, 6, 9, 14, 15, 17, 19 ], [ 1, 4, 5, 6, 9, 14, 17 ], 
          [ 1, 4, 6, 8, 9, 14 ], [ 1, 4, 6, 9, 10, 14, 17 ], 
          [ 1, 5, 6, 9, 12, 14 ], [ 1, 5, 6, 9, 14 ], 
          [ 2, 3, 4, 9, 10, 14, 17, 19 ], [ 3 ], [ 3, 4, 6, 8, 9, 12 ], 
          [ 3, 4, 6, 9, 10, 12 ], [ 3, 4, 6, 9, 10, 12, 13 ], [ 3, 4, 6, 9, 12 ], 
          [ 3, 4, 6, 9, 12, 17, 19 ], [ 3, 4, 6, 9, 12, 19 ], [ 3, 4, 7, 9, 17 ], 
          [ 3, 4, 8, 9, 10, 12, 17, 19 ], [ 3, 4, 9, 10, 12, 19 ], 
          [ 3, 4, 9, 12, 17 ], [ 3, 4, 9, 12, 18 ], [ 3, 5, 6, 14, 15 ], 
          [ 3, 6, 8, 9, 15 ], [ 3, 6, 9, 11, 15 ], [ 3, 6, 9, 14, 15 ], 
          [ 3, 6, 9, 15 ], [ 3, 6, 9, 15, 17 ], [ 3, 6, 9, 15, 17, 20 ], 
          [ 3, 16 ], [ 4 ], [ 4, 7 ], [ 4, 7, 13 ], [ 4, 9 ], 
          [ 4, 9, 10, 11, 13, 14, 18 ], [ 4, 9, 10, 11, 14, 18 ], 
          [ 4, 9, 11, 14 ], [ 4, 9, 11, 14, 18 ], [ 4, 9, 12, 17 ], 
          [ 4, 9, 12, 19 ], [ 4, 9, 14 ], [ 4, 10, 11, 14, 19 ], 
          [ 4, 11, 13, 14 ], [ 4, 12, 18 ], [ 6, 9 ], [ 6, 9, 14, 19 ], 
          [ 6, 9, 17 ], [ 6, 14 ], [ 6, 17 ] ], 
      [ [ 2340 ], [ 2347 ], [ 2331 ], [ 2329 ], [ 2343 ], [ 2333 ], [ 2377 ], 
          [ 2350 ], [ 2358 ], [ 2342 ], [ 2356 ], [ 2339 ], [ 2363 ], [ 2354 ], 
          [ 2355 ], [ 2345 ], [ 2364 ], [ 2366 ], [ 2376 ], [ 2352 ], [ 2349 ], 
          [ 2334 ], [ 2372 ], [ 2336 ], [ 2373 ], [ 2368 ], [ 2361 ], [ 2362 ], 
          [ 79 ], [ 2341 ], [ 2357 ], [ 2328 ], [ 2332 ], [ 2374 ], [ 2344 ], 
          [ 80 ], [ 2330 ], [ 2378 ], [ 83 ], [ 2338 ], [ 82 ], [ 2365 ], 
          [ 2346 ], [ 2371 ], [ 2348 ], [ 2370 ], [ 2369 ], [ 2351 ], [ 2359 ], 
          [ 2367 ], [ 2335 ], [ 2337 ], [ 2379 ], [ 2360 ], [ 2375 ], [ 81 ], 
          [ 2353 ] ] ], 
  [ [ [ 32, 15, 125785, 1 ], [ 600, 20, 69905, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 3702 ], [ 3700 ], [ 3701 ] ] ], 
  [ [ [ 16, 255, 123715, 1 ] ], [ [  ], [ 1 ] ], [ [ 3943 ], [ 3944 ] ] ], 
  [ [ [ 16, 15, 83269, 1 ] ], [ [  ], [ 1 ] ], [ [ 3699 ], [ 3698 ] ] ], 
  [ [ [ 408, 34, 86293, 2 ], [ 204, 2, 65537, 1 ], [ 1734, 8, 65537, 2 ], 
          [ 16, 51, 87301, 2 ], [ 578, 4, 65537, 1 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 5 ], [ 3, 4, 5 ], 
          [ 3, 5 ], [ 5 ] ], 
      [ [ 3937 ], [ 3936 ], [ 3941 ], [ 3940 ], [ 3939 ], [ 3938 ], [ 3942 ], 
          [ 3935 ] ] ], 
  [ [ [ 32, 15, 83269, 2 ], [ 100, 12, 69649, 4 ], [ 48, 30, 113339, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 3696 ], [ 3695 ], [ 3692 ], [ 3694 ], [ 3693 ], [ 3697 ] ] ], 
  [ [ [ 648, 12, 65793, 1 ], [ 288, 6, 86037, 1 ], [ 96, 6, 86037, 1 ], 
          [ 32, 3, 86037, 1 ], [ 324, 12, 65793, 6 ], [ 216, 4, 65537, 2 ], 
          [ 432, 12, 83013, 1 ], [ 1296, 12, 83013, 1 ], [ 648, 6, 69649, 1 ], 
          [ 16, 3, 65793, 1 ], [ 72, 6, 65793, 5 ] ], 
      [ [ 1, 2, 3, 8 ], [ 1, 2, 3, 10 ], [ 1, 2, 4, 6, 8, 9, 10 ], 
          [ 1, 2, 4, 6, 10 ], [ 1, 2, 4, 10 ], [ 1, 2, 6, 7, 10 ], [ 1, 2, 10 ], 
          [ 1, 3, 4, 10 ], [ 1, 4, 6, 7, 10 ], [ 1, 6, 7, 9 ], [ 1, 6, 8, 9 ], 
          [ 1, 6, 10 ], [ 1, 7, 10 ], [ 2, 3 ], [ 2, 3, 10 ], [ 2, 3, 11 ], 
          [ 2, 4 ], [ 2, 4, 5, 8, 9 ], [ 2, 4, 5, 10 ], [ 2, 4, 8, 9 ], 
          [ 2, 7, 10 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 4, 5, 7, 10 ], 
          [ 4, 7, 10 ], [ 8, 9, 10 ], [ 9 ], [ 10 ] ], 
      [ [ 2321 ], [ 2315 ], [ 2313 ], [ 2307 ], [ 2312 ], [ 2327 ], [ 2316 ], 
          [ 2304 ], [ 2322 ], [ 2318 ], [ 2314 ], [ 2302 ], [ 2301 ], [ 2306 ], 
          [ 2303 ], [ 2311 ], [ 2305 ], [ 2309 ], [ 2324 ], [ 2320 ], [ 2323 ], 
          [ 2700 ], [ 2308 ], [ 2699 ], [ 2310 ], [ 2319 ], [ 2317 ], [ 2325 ], 
          [ 2326 ] ] ], 
  [ [ [ 8, 5, 69905, 2 ], [ 360, 10, 87125, 1 ], [ 16, 15, 102089, 3 ], 
          [ 300, 10, 69905, 2 ], [ 12, 5, 69905, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], 
          [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 3691 ], [ 3690 ], [ 3685 ], [ 3689 ], [ 3682 ], [ 3684 ], [ 3683 ], 
          [ 3686 ], [ 3688 ], [ 3687 ] ] ], 
  [ [ [ 544, 34, 86293, 2 ] ], [ [  ], [ 1 ] ], [ [ 3934 ], [ 3933 ] ] ], 
  [ [ [ 180, 6, 69649, 2 ] ], [ [  ], [ 1 ] ], [ [ 3681 ], [ 3680 ] ] ], 
  [ [ [ 400, 10, 69905, 8 ], [ 80, 10, 126703, 1 ], [ 50, 2, 65537, 1 ], 
          [ 32, 5, 87125, 2 ], [ 200, 10, 87125, 8 ], [ 625, 8, 65537, 4 ], 
          [ 1250, 4, 65537, 2 ], [ 400, 10, 69905, 4 ], [ 32, 5, 101475, 6 ], 
          [ 8, 5, 87125, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4, 7, 10 ], [ 2, 4, 7, 9 ], [ 2, 4, 9 ], 
          [ 2, 8, 9 ], [ 2, 9 ], [ 3, 4 ], [ 3, 4, 6 ], [ 3, 4, 7 ], 
          [ 3, 4, 7, 9 ], [ 3, 4, 9 ], [ 3, 7, 8 ], [ 3, 7, 8, 9 ], [ 3, 7, 10 ], 
          [ 3, 8 ], [ 3, 9 ], [ 4, 7 ], [ 4, 7, 8 ], [ 4, 10 ], [ 5, 8, 10 ], 
          [ 6, 8 ], [ 8 ], [ 8, 10 ] ], 
      [ [ 3656 ], [ 3669 ], [ 3664 ], [ 3665 ], [ 3657 ], [ 3678 ], [ 3672 ], 
          [ 3666 ], [ 3677 ], [ 3673 ], [ 3653, 3676 ], [ 3679 ], [ 3663 ], 
          [ 3651, 3654 ], [ 3674 ], [ 3668 ], [ 3658, 3667 ], [ 3660 ], [ 3670 ], 
          [ 3671, 3675 ], [ 3662 ], [ 3659 ], [ 3652 ], [ 3661 ], [ 3655 ] ] ], 
  [ [ [ 1020, 20, 69905, 2 ] ], [ [  ], [ 1 ] ], [ [ 3932 ], [ 3931 ] ] ], 
  [ [ [ 1296, 4, 65537, 1 ], [ 432, 8, 65537, 2 ], [ 1296, 16, 65537, 4 ], 
          [ 576, 6, 86037, 1 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 3, 4 ] ], 
      [ [ 2300 ], [ 2296 ], [ 2295 ], [ 2297 ], [ 2298 ], [ 2299 ] ] ], 
  [ [ [ 360, 30, 70741, 1 ], [ 24, 30, 83269, 4 ], [ 80, 30, 106763, 1 ], 
          [ 240, 30, 83269, 2 ], [ 675, 4, 65537, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 4 ], 
          [ 4, 5 ], [ 5 ] ], 
      [ [ 3639 ], [ 3642 ], [ 3645 ], [ 3643 ], [ 3638 ], [ 3637 ], [ 3644 ], 
          [ 3650 ], [ 3648 ], [ 3635 ], [ 3646 ], [ 3640 ], [ 3647 ], [ 3649 ], 
          [ 3641 ], [ 3636 ] ] ], 
  [ [ [ 680, 34, 66881, 2 ], [ 1445, 8, 65537, 8 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 3930 ], [ 3928 ], [ 3927 ], [ 3929 ] ] ], 
  [ [ [ 648, 12, 69649, 1 ], [ 8, 3, 83013, 3 ], [ 144, 6, 69649, 2 ], 
          [ 32, 3, 86037, 5 ], [ 4, 3, 69649, 1 ], [ 8, 3, 69649, 2 ], 
          [ 486, 4, 65537, 4 ], [ 162, 2, 65537, 2 ], [ 972, 12, 65793, 2 ], 
          [ 972, 4, 65537, 2 ], [ 162, 6, 65793, 2 ], [ 432, 6, 65793, 1 ], 
          [ 1944, 12, 65793, 1 ], [ 8, 3, 65793, 2 ], [ 16, 3, 86037, 9 ], 
          [ 36, 6, 65793, 6 ], [ 24, 6, 69649, 6 ], [ 144, 6, 121527, 2 ], 
          [ 16, 3, 65793, 1 ], [ 162, 4, 65537, 2 ] ], 
      [ [ 1 ], [ 1, 3, 5, 7, 8, 11, 14, 18, 19 ], [ 1, 3, 5, 11, 12, 13 ], 
          [ 1, 3, 5, 11, 14, 19 ], [ 1, 4, 5 ], [ 1, 4, 5, 10, 12 ], 
          [ 1, 4, 5, 12 ], [ 1, 5 ], [ 1, 5, 7, 11, 14, 18, 19 ], [ 1, 5, 9 ], 
          [ 1, 5, 9, 12, 14, 19 ], [ 1, 5, 10, 11 ], [ 1, 5, 12, 14, 19 ], 
          [ 1, 8, 9, 11, 15, 18, 19 ], [ 2, 3, 5, 7, 8, 11, 15, 18 ], 
          [ 2, 3, 5, 9, 11, 18 ], [ 2, 3, 5, 11, 18 ], [ 2, 3, 6, 7, 15, 16 ], 
          [ 2, 3, 6, 7, 16 ], [ 2, 3, 6, 13 ], [ 2, 3, 7, 8, 11, 18 ], 
          [ 2, 3, 9, 11, 15, 16, 18 ], [ 2, 3, 13, 14, 16 ], 
          [ 2, 5, 8, 12, 13, 18 ], [ 2, 5, 8, 14, 16, 18, 19 ], 
          [ 2, 5, 12, 13, 18 ], [ 2, 5, 14, 16, 18, 19 ], [ 2, 6, 8, 18 ], 
          [ 2, 6, 13, 18 ], [ 2, 7, 11 ], [ 2, 8, 9, 11 ], [ 2, 8, 11, 18 ], 
          [ 2, 8, 18 ], [ 2, 15 ], [ 2, 16 ], [ 2, 18 ], [ 3, 4, 18, 19, 20 ], 
          [ 3, 5, 7, 14, 19 ], [ 3, 5, 8, 14, 15, 18, 19 ], 
          [ 3, 5, 10, 13, 14, 15, 19 ], [ 3, 5, 14, 19 ], [ 3, 6, 8, 15, 18, 19 ],
          [ 3, 6, 10, 13, 15, 19 ], [ 3, 6, 18, 19 ], [ 3, 14, 18, 19 ], 
          [ 4, 5, 8, 14, 18, 19 ], [ 4, 5, 8, 18 ], [ 4, 5, 10, 12, 14, 19 ], 
          [ 4, 5, 11, 18, 20 ], [ 4, 5, 12 ], [ 4, 5, 12, 14, 19 ], 
          [ 4, 6, 18, 19, 20 ], [ 4, 12 ], [ 4, 12, 14, 19 ], 
          [ 5, 7, 9, 12, 14, 19, 20 ], [ 5, 7, 11, 14, 15, 18, 19 ], 
          [ 5, 7, 11, 14, 18, 19, 20 ], [ 5, 7, 12, 14, 18, 19 ], 
          [ 5, 7, 13, 14, 18, 19 ], [ 5, 8, 12, 13, 14, 18, 19 ], 
          [ 5, 8, 14, 18, 19 ], [ 5, 8, 14, 19 ], [ 5, 8, 18 ], 
          [ 5, 9, 11, 12, 18 ], [ 5, 9, 11, 12, 18, 20 ], [ 5, 9, 20 ], 
          [ 5, 10, 12, 13, 14, 15, 18, 19 ], [ 5, 10, 12, 14, 19 ], 
          [ 5, 10, 14, 17, 19 ], [ 5, 11, 18 ], [ 5, 12, 13, 14, 18, 19 ], 
          [ 5, 12, 14, 19 ], [ 5, 14, 17, 19 ], [ 5, 14, 18, 19 ], [ 5, 18 ], 
          [ 6, 7, 9, 17, 19, 20 ], [ 6, 9, 12, 19 ], 
          [ 6, 10, 12, 13, 15, 18, 19 ], [ 6, 12, 15, 19 ], [ 6, 12, 18, 19 ], 
          [ 15, 17, 19 ], [ 16, 19 ], [ 18 ], [ 18, 19, 20 ], [ 19 ] ], 
      [ [ 2291 ], [ 2220 ], [ 2264 ], [ 2268 ], [ 2242 ], [ 2238 ], [ 2260 ], 
          [ 2287 ], [ 2253 ], [ 2276 ], [ 2234 ], [ 2285 ], [ 2246 ], [ 2267 ], 
          [ 2230 ], [ 2259 ], [ 2275 ], [ 2213 ], [ 2262 ], [ 2265 ], [ 2281 ], 
          [ 2251 ], [ 2278 ], [ 2266 ], [ 2212 ], [ 2218 ], [ 2258 ], [ 2225 ], 
          [ 2270 ], [ 2284 ], [ 2244 ], [ 2236 ], [ 2273 ], [ 2255 ], [ 78 ], 
          [ 2247 ], [ 2252 ], [ 2241 ], [ 2280 ], [ 2243 ], [ 2226 ], [ 2223 ], 
          [ 2257 ], [ 2222 ], [ 2239 ], [ 2245 ], [ 2227 ], [ 2248 ], [ 2254 ], 
          [ 2283 ], [ 2261 ], [ 2277 ], [ 2215 ], [ 2289 ], [ 2250 ], [ 2229 ], 
          [ 2214 ], [ 2271 ], [ 2224 ], [ 2256 ], [ 2282 ], [ 2249 ], [ 2217 ], 
          [ 2231 ], [ 2219 ], [ 2294 ], [ 2279 ], [ 2269 ], [ 2292 ], [ 2290 ], 
          [ 2232 ], [ 2211 ], [ 2240 ], [ 2288 ], [ 2263 ], [ 2228 ], [ 2272 ], 
          [ 2286 ], [ 2233 ], [ 2235 ], [ 2274 ], [ 2237 ], [ 2216 ], [ 2221 ], 
          [ 2293 ] ] ], 
  [ [ [ 32, 17, 66881, 1 ], [ 16, 51, 83201, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], 
          [ 2 ] ], [ [ 3924 ], [ 3923 ], [ 3926 ], [ 3925 ] ] ], 
  [ [ [ 8, 15, 65553, 2 ], [ 400, 15, 127007, 2 ], [ 4, 15, 69633, 4 ], 
          [ 3750, 8, 65537, 2 ], [ 16, 5, 87125, 5 ], [ 600, 10, 69905, 4 ], 
          [ 625, 4, 65537, 2 ], [ 2500, 12, 65793, 3 ], [ 16, 15, 106763, 6 ], 
          [ 4, 15, 65553, 2 ], [ 1875, 4, 65537, 2 ], [ 750, 4, 65537, 2 ], 
          [ 8, 5, 87125, 4 ], [ 100, 10, 69905, 4 ] ], 
      [ [ 1, 5, 9 ], [ 1, 5, 9, 12 ], [ 1, 6, 9, 14 ], [ 1, 7, 9 ], [ 2, 4 ], 
          [ 2, 6, 7 ], [ 2, 7, 11 ], [ 2, 12 ], [ 3, 6, 9 ], [ 3, 9 ], 
          [ 3, 9, 12 ], [ 4 ], [ 4, 5, 6, 7, 9 ], [ 4, 8, 9 ], [ 4, 9, 13 ], 
          [ 5, 6, 7, 9, 11 ], [ 5, 6, 8, 9 ], [ 5, 9, 10 ], [ 5, 9, 10, 12, 14 ], 
          [ 5, 9, 10, 14 ], [ 6, 9 ], [ 6, 9, 10 ], [ 6, 9, 11 ], [ 8, 9, 11 ], 
          [ 9 ], [ 9, 13 ], [ 12 ] ], 
      [ [ 3607 ], [ 3632 ], [ 3616 ], [ 3626 ], [ 3619 ], [ 3627 ], [ 3620 ], 
          [ 3613 ], [ 3614 ], [ 3610 ], [ 3608 ], [ 3633 ], [ 3611 ], [ 3623 ], 
          [ 3618 ], [ 3624 ], [ 3630 ], [ 3628 ], [ 3615 ], [ 3622 ], [ 3617 ], 
          [ 3631 ], [ 3609, 3625 ], [ 3629 ], [ 3621 ], [ 3612 ], [ 3606 ] ] ], 
  [ [ [ 648, 4, 65537, 3 ], [ 12, 2, 65537, 1 ], [ 432, 12, 83013, 1 ], 
          [ 288, 3, 69649, 1 ], [ 288, 6, 86037, 4 ], [ 54, 2, 65537, 1 ], 
          [ 36, 2, 65537, 4 ] ], 
      [ [  ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 6 ], [ 1, 2, 5, 7 ], [ 1, 2, 6 ], 
          [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 6 ], [ 2, 4, 6 ], 
          [ 2, 5 ], [ 3, 5, 6 ], [ 3, 6, 7 ], [ 4 ], [ 7 ] ], 
      [ [ 2698 ], [ 2207 ], [ 2199 ], [ 2203 ], [ 2201 ], [ 2208 ], [ 2204 ], 
          [ 2210 ], [ 2200 ], [ 2205 ], [ 2696 ], [ 2202 ], [ 2206 ], [ 2198 ], 
          [ 2697 ], [ 2209 ] ] ], 
  [ [ [ 16, 15, 119447, 4 ], [ 900, 12, 69649, 2 ], [ 900, 12, 69649, 4 ], 
          [ 2, 3, 65793, 2 ], [ 4, 5, 69905, 2 ], [ 16, 15, 86273, 4 ], 
          [ 360, 30, 87121, 2 ], [ 2025, 4, 65537, 2 ], [ 8, 15, 69633, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4, 5, 6, 8 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 8, 9 ], 
          [ 1, 2, 4, 6, 9 ], [ 1, 2, 4, 7 ], [ 1, 2, 6, 8, 9 ], [ 1, 2, 7, 8 ], 
          [ 1, 3, 4, 5, 6 ], [ 1, 3, 4, 6, 9 ], [ 1, 4 ], [ 1, 4, 5 ], 
          [ 1, 5, 8 ], [ 1, 6, 7, 8, 9 ], [ 1, 6, 7, 9 ], [ 1, 6, 9 ], 
          [ 2, 4, 5, 8 ], [ 2, 8 ] ], 
      [ [ 3589 ], [ 3593 ], [ 3597 ], [ 3598 ], [ 3594 ], [ 3595 ], [ 3596 ], 
          [ 3601 ], [ 3591 ], [ 3600 ], [ 3602 ], [ 3590 ], [ 3592 ], [ 3588 ], 
          [ 3599 ], [ 3604 ], [ 3603 ], [ 3605 ] ] ], 
  [ [ [ 16, 3, 65793, 1 ], [ 8, 3, 83013, 3 ], [ 24, 3, 86037, 1 ], 
          [ 16, 3, 69649, 19 ], [ 2916, 12, 65793, 2 ], [ 1458, 4, 65537, 1 ], 
          [ 24, 3, 69649, 3 ], [ 972, 12, 69649, 4 ], [ 4, 3, 69649, 3 ], 
          [ 486, 2, 65537, 1 ], [ 24, 3, 83013, 1 ], [ 1296, 9, 100035, 2 ], 
          [ 8, 3, 65793, 1 ], [ 54, 6, 65793, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 8, 13 ], [ 1, 3, 13 ], [ 1, 4, 5, 10, 14 ],
          [ 1, 7 ], [ 2, 4, 8, 10 ], [ 2, 5, 6 ], [ 2, 5, 8, 10 ], [ 2, 6 ], 
          [ 2, 6, 8, 9 ], [ 2, 6, 8, 9, 10 ], [ 2, 8, 14 ], [ 5, 11, 12 ], [ 6 ], 
          [ 6, 7, 10, 11 ], [ 6, 7, 10, 11, 12 ], [ 6, 9 ], [ 6, 9, 10 ], 
          [ 6, 10 ], [ 8, 11, 12 ], [ 9 ], [ 9, 10, 14 ], [ 10 ], [ 11, 12 ], 
          [ 11, 12, 14 ] ], 
      [ [ 2175 ], [ 74 ], [ 76 ], [ 2197 ], [ 2191 ], [ 2188 ], [ 2180 ], 
          [ 2184 ], [ 2181 ], [ 2179 ], [ 2186 ], [ 2194 ], [ 2183 ], [ 2193 ], 
          [ 2196 ], [ 2177 ], [ 2192 ], [ 2185 ], [ 2195 ], [ 2189 ], [ 2190 ], 
          [ 2187 ], [ 2182 ], [ 2176 ], [ 2178 ], [ 77 ], [ 75 ] ] ], 
  [ [ [ 8, 5, 69905, 2 ], [ 32, 15, 103727, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 3587 ], [ 3586 ], [ 3585 ] ] ], 
  [ [ [ 400, 10, 126703, 1 ], [ 100, 2, 65537, 2 ], [ 32, 5, 87125, 1 ], 
          [ 800, 10, 69905, 3 ], [ 5000, 8, 65537, 2 ], [ 32, 5, 69905, 4 ], 
          [ 50, 2, 65537, 3 ], [ 16, 5, 87125, 2 ], [ 16, 5, 69905, 2 ], 
          [ 1250, 8, 65537, 4 ], [ 2000, 20, 87125, 8 ], [ 625, 4, 65537, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4, 5, 8, 9 ], [ 1, 2, 4, 7, 8, 9, 12 ], [ 1, 2, 4, 9 ], 
          [ 1, 2, 5 ], [ 1, 2, 5, 6, 8 ], [ 1, 2, 5, 8 ], [ 1, 2, 6, 8, 12 ], 
          [ 1, 2, 6, 10, 12 ], [ 1, 2, 7, 8, 12 ], [ 1, 2, 8 ], [ 1, 2, 9 ], 
          [ 1, 3, 10, 12 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 6 ], [ 1, 6, 8 ], 
          [ 1, 7 ], [ 1, 7, 8 ], [ 1, 7, 8, 9, 12 ], [ 1, 7, 8, 12 ], [ 1, 8 ], 
          [ 1, 8, 12 ], [ 1, 9 ], [ 2, 3, 5 ], [ 2, 3, 6, 7, 12 ], [ 2, 3, 9 ], 
          [ 2, 5, 6, 8 ], [ 2, 5, 8, 9 ], [ 2, 6, 7, 8, 12 ], [ 2, 6, 7, 11, 12 ],
          [ 2, 7, 8, 9, 12 ], [ 2, 7, 8, 12 ], [ 3, 4, 5, 9 ], [ 3, 7 ], 
          [ 3, 7, 11, 12 ], [ 3, 7, 12 ], [ 4, 7, 8, 9, 12 ], [ 4, 7, 9 ], 
          [ 6, 8, 12 ], [ 7, 8, 12 ], [ 7, 12 ], [ 8 ], [ 10, 12 ], [ 12 ] ], 
      [ [ 3564 ], [ 3542 ], [ 3561 ], [ 3535, 3576 ], [ 3551 ], [ 3539, 3553 ], 
          [ 3556 ], [ 3543 ], [ 3562 ], [ 3570 ], [ 3546 ], [ 3558 ], [ 3559 ], 
          [ 3557 ], [ 3569 ], [ 3575 ], [ 3572 ], [ 3537 ], [ 3554 ], [ 3573 ], 
          [ 3566 ], [ 3541, 3581 ], [ 3548 ], [ 3574, 3580 ], [ 3547 ], [ 3545 ], 
          [ 3536 ], [ 3577 ], [ 3552 ], [ 3568, 3582 ], [ 3550 ], [ 3579 ], 
          [ 3538 ], [ 3563 ], [ 3567 ], [ 3555 ], [ 3571 ], [ 3560 ], [ 3549 ], 
          [ 3540 ], [ 3534 ], [ 3533, 3544 ], [ 3583 ], [ 3565 ], [ 3578 ] ] ], 
  [ [ [ 1156, 12, 65793, 2 ], [ 16, 51, 83201, 4 ], [ 867, 4, 65537, 2 ], 
          [ 2601, 8, 65537, 4 ], [ 204, 6, 65793, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3, 4 ] ], 
      [ [ 3917 ], [ 3921 ], [ 3918 ], [ 3920 ], [ 3919 ], [ 3916 ] ] ], 
  [ [ [ 120, 20, 87125, 2 ] ], [ [  ], [ 1 ] ], [ [ 3531 ], [ 3532 ] ] ], 
  [ [ [ 648, 12, 69649, 2 ], [ 8, 3, 65793, 2 ], [ 1296, 12, 86037, 4 ], 
          [ 36, 6, 65793, 2 ], [ 144, 6, 116423, 3 ], [ 144, 6, 83013, 3 ], 
          [ 432, 6, 116423, 1 ], [ 729, 2, 65537, 1 ], [ 8, 3, 69649, 1 ], 
          [ 1944, 12, 65793, 4 ], [ 216, 12, 65793, 4 ], [ 864, 6, 86037, 2 ], 
          [ 72, 6, 86037, 6 ], [ 64, 3, 110619, 2 ], [ 16, 3, 116423, 1 ], 
          [ 16, 3, 69649, 1 ], [ 2, 3, 65793, 2 ], [ 576, 9, 70737, 1 ], 
          [ 972, 12, 65793, 2 ], [ 432, 6, 65793, 2 ] ], 
      [ [ 1, 2, 4, 5, 6, 8, 9, 14, 15, 16 ], [ 1, 2, 4, 5, 9, 14, 15, 16, 20 ], 
          [ 1, 2, 4, 6, 9, 14, 15 ], [ 1, 2, 4, 6, 12, 14, 15, 20 ], 
          [ 1, 2, 5, 6, 8, 9, 14, 15, 17 ], [ 1, 2, 5, 6, 8, 14, 15, 17 ], 
          [ 1, 2, 5, 9, 14, 15, 17 ], [ 1, 2, 8, 14, 15 ], 
          [ 1, 3, 5, 6, 14, 15, 17, 20 ], [ 1, 3, 5, 9, 14, 15, 16, 17, 20 ], 
          [ 1, 3, 5, 9, 14, 15, 17 ], [ 1, 4, 5, 6, 8, 9, 12, 15, 16, 17, 20 ], 
          [ 1, 4, 5, 6, 8, 9, 14, 15, 16 ], [ 1, 4, 5, 6, 8, 9, 14, 15, 16, 17 ], 
          [ 1, 4, 5, 6, 8, 9, 15, 16 ], [ 1, 4, 5, 6, 8, 14, 15 ], 
          [ 1, 4, 5, 9, 12, 15, 16, 17, 20 ], [ 1, 4, 5, 9, 14, 15 ], 
          [ 1, 4, 5, 9, 14, 15, 16 ], [ 1, 4, 5, 9, 15, 16 ], 
          [ 1, 4, 5, 12, 14, 15, 20 ], [ 1, 4, 8, 9, 12, 15, 16, 17, 20 ], 
          [ 1, 4, 8, 9, 15, 16 ], [ 1, 5, 6, 9, 14, 15, 17 ], 
          [ 1, 5, 9, 14, 15, 17, 20 ], [ 1, 8, 9, 12, 14, 15, 16 ], 
          [ 1, 8, 9, 12, 15, 16 ], [ 1, 8, 9, 15, 16, 20 ], 
          [ 2, 4, 5, 6, 8, 14, 15 ], [ 2, 4, 5, 8, 12, 14, 15 ], 
          [ 2, 4, 6, 8, 9, 10, 11, 15, 16 ], [ 2, 4, 6, 8, 9, 10, 14, 15 ], 
          [ 2, 4, 6, 8, 9, 12, 15 ], [ 2, 4, 6, 8, 9, 15 ], 
          [ 2, 4, 6, 8, 12, 14, 15 ], [ 2, 4, 6, 9, 15 ], [ 2, 4, 6, 9, 15, 20 ], 
          [ 2, 5, 9, 12, 15, 16, 20 ], [ 2, 6, 8, 9, 11, 12, 15, 17 ], 
          [ 2, 6, 9, 11, 15, 17 ], [ 2, 6, 9, 12, 15, 16, 20 ], 
          [ 2, 7, 8, 12, 14, 15 ], [ 2, 7, 8, 12, 15 ], 
          [ 2, 7, 8, 14, 15, 19, 20 ], [ 2, 8, 9, 13, 14, 16 ], 
          [ 2, 8, 9, 14, 16 ], [ 2, 8, 12, 14, 15 ], [ 2, 8, 12, 14, 15, 19 ], 
          [ 2, 8, 13, 14 ], [ 2, 9, 15 ], [ 2, 12, 19 ], [ 2, 18, 19, 20 ], 
          [ 3, 4, 5, 8, 12, 14, 15 ], [ 3, 4, 5, 8, 14, 15 ], 
          [ 3, 4, 5, 9, 14, 15, 16 ], [ 3, 5, 8, 11, 14, 15, 17, 20 ], 
          [ 3, 5, 11, 14, 15, 17, 20 ], [ 4, 5, 8, 11, 14, 15 ], 
          [ 4, 5, 8, 14, 15, 20 ], [ 4, 5, 9, 11, 14, 15, 16 ], 
          [ 4, 5, 9, 14, 15, 16, 20 ], [ 4, 6, 9, 11, 15, 16, 20 ], [ 4, 8 ], 
          [ 4, 9, 12, 15, 16, 17, 20 ], [ 4, 9, 15 ], [ 4, 9, 15, 16 ], 
          [ 4, 9, 15, 20 ], [ 5, 6, 8, 14, 15, 17 ], [ 5, 6, 9, 14, 15, 16 ], 
          [ 5, 6, 12, 14, 15, 20 ], [ 5, 8, 12, 15 ], [ 5, 8, 15 ], 
          [ 5, 9, 15, 16 ], [ 6, 9, 15, 16 ], [ 7, 8, 9, 14, 15, 16 ], 
          [ 7, 8, 9, 15 ], [ 7, 8, 10, 14, 15 ], [ 7, 8, 12, 14, 15 ], 
          [ 7, 8, 14, 15, 20 ], [ 8, 9, 12, 14, 15, 16 ], [ 8, 9, 12, 14, 20 ], 
          [ 8, 9, 12, 15, 16, 20 ], [ 8, 9, 13, 14, 16 ], 
          [ 8, 9, 14, 15, 16, 20 ], [ 8, 9, 14, 16 ], [ 8, 9, 15, 16 ], 
          [ 8, 10, 15 ], [ 8, 12, 15, 17 ], [ 8, 13, 14 ], [ 9, 14, 15, 16 ], 
          [ 12, 14, 15, 20 ], [ 12, 15, 17, 20 ], [ 18, 19 ], [ 19 ] ], 
      [ [ 2136 ], [ 2080 ], [ 2101 ], [ 2084 ], [ 2094 ], [ 2087 ], [ 2131 ], 
          [ 2083 ], [ 2099 ], [ 2123 ], [ 2132 ], [ 2119 ], [ 2118 ], [ 2095 ], 
          [ 2089 ], [ 2149 ], [ 2151 ], [ 2100 ], [ 2170 ], [ 2117 ], [ 2098 ], 
          [ 2169 ], [ 2150 ], [ 2159 ], [ 2172 ], [ 2111 ], [ 2105 ], [ 2102 ], 
          [ 2126 ], [ 2114 ], [ 2110 ], [ 2134 ], [ 2138 ], [ 2163 ], [ 2116 ], 
          [ 2160 ], [ 2155 ], [ 2168 ], [ 2130 ], [ 2082 ], [ 2141 ], [ 2143 ], 
          [ 2166 ], [ 2133 ], [ 2108 ], [ 2165 ], [ 2164 ], [ 2142 ], [ 2125 ], 
          [ 2128 ], [ 2113 ], [ 2145 ], [ 2103 ], [ 2086 ], [ 2129 ], [ 2088 ], 
          [ 2162 ], [ 2139 ], [ 2152 ], [ 2146 ], [ 2148 ], [ 2122 ], [ 2107 ], 
          [ 2120 ], [ 2112 ], [ 2167 ], [ 2104 ], [ 2144 ], [ 2109 ], [ 2115 ], 
          [ 2127 ], [ 2124 ], [ 2092 ], [ 2157 ], [ 2140 ], [ 2137 ], [ 2096 ], 
          [ 2081 ], [ 2085 ], [ 2090 ], [ 2173 ], [ 2147 ], [ 2093 ], [ 2156 ], 
          [ 2161 ], [ 2158 ], [ 2106 ], [ 2091 ], [ 2097 ], [ 2171 ], [ 2153 ], 
          [ 2135 ], [ 2154 ], [ 2121 ] ] ], 
  [ [ [ 8, 3, 69649, 1 ], [ 180, 10, 69905, 2 ], [ 16, 15, 75439, 1 ], 
          [ 90, 6, 65793, 1 ] ], 
      [ [  ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 3, 4 ], 
          [ 3, 4 ], [ 4 ] ], 
      [ [ 3526 ], [ 3528 ], [ 3524 ], [ 3525 ], [ 3530 ], [ 3523 ], [ 3527 ], 
          [ 3529 ] ] ], 
  [ [ [ 16, 255, 97417, 1 ] ], [ [  ], [ 1 ] ], [ [ 3912 ], [ 3913 ] ] ], 
  [ [ [ 288, 6, 86037, 6 ] ], [ [  ], [ 1 ] ], [ [ 2695 ], [ 2079 ] ] ] ];


############################################################################
##
#E
##
