############################################################################
##
##  gl_10_2_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_10_2_1.fp,v 1.1 2005/06/28 10:46:56 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[10][2]{[ 1, 2, 3, 4, 5, 6, 7 ]} := [
[ [ [ 10, 3, 1105, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 14 ] ] ],
[ [ [ 10, 3, 1105, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 15 ] ] ],
[ [ [ 10, 3, 1105, 4 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 9 ] ] ],
[ [ [ 10, 3, 1105, 4 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 10 ] ] ],
[ [ [ 5, 31, 1041, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ],
[ [ [ 15, 2, 1285, 1 ], [ 180, 6, 1799, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 5 ], [ 3 ], [ 6 ] ] ],
[ [ [ 15, 2, 1285, 1 ], [ 180, 6, 1799, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 7 ], [ 2 ], [ 8 ] ] ],
];


############################################################################
##
#E
##
