############################################################################
##
##  gl_14_2_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_14_2_1.fp,v 1.1 2005/06/28 10:47:11 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[14][2]{[ 1, 2, 3, 4, 5, 6, 7 ]} := [
[ [ [ 14, 3, 16705, 3 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ],
[ [ [ 2, 3, 28123, 1 ], [ 14, 3, 16705, 6 ], [ 14, 3, 17745, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 20 ], [ 22 ], [ 21 ], [ 23 ] ] ],
[ [ [ 14, 3, 17745, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ],
[ [ [ 14, 3, 17745, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ],
[ [ [ 7, 127, 16389, 7 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 29 ] ] ],
[ [ [ 56, 3, 27499, 3 ], [ 128, 3, 28123, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 9 ], [ 8 ], [ 7 ] ] ],
[ [ [ 64, 3, 28123, 2 ], [ 4536, 2, 21845, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 3 ], [ 4 ], [ 2 ] ] ],
];


############################################################################
##
#E
##
