############################################################################
##
##  gl_12_3_34.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_12_3_34.fp,v 1.1 2011/05/07 18:44:12 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[12][3]{[ 329 ]} := 
[ [ [ [ 108, 8, 1222648, 1 ], [ 6718464, 16, 1019614, 2 ], [ 2293235712, 48, 1136602, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 47117 ], [ 47120 ], [ 47121 ], [ 47122 ], [ 47118 ], [ 47119 ] ] ] ];


############################################################################
##
#E
##
