############################################################################
##
##  gl_12_2_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_12_2_1.fp,v 1.1 2005/06/28 10:47:04 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[12][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74 ]} := [
[ [ [ 25, 3, 4097, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 378 ] ] ],
[ [ [ 6, 3, 4097, 1 ], [ 6, 3, 4097, 5 ], [ 27, 2, 4369, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
  [ [ 173 ], [ 137 ], [ 174 ], [ 147 ], [ 155 ] ] ],
[ [ [ 6, 3, 4097, 3 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 380 ] ] ],
[ [ [ 12, 7, 5461, 3 ], [ 98, 3, 4097, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 314 ], [ 327 ], [ 331 ], [ 318 ] ] ],
[ [ [ 3, 2, 4369, 1 ], [ 9, 2, 4369, 1 ], [ 18, 6, 4097, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 165 ], [ 183 ], [ 275 ], [ 140 ], [ 166 ] ] ],
[ [ [ 2, 3, 5189, 1 ], [ 2, 3, 5189, 2 ], [ 6, 7, 5461, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 431 ], [ 428 ], [ 423 ], [ 424 ], [ 432 ] ] ],
[ [ [ 50, 3, 4097, 3 ], [ 225, 4, 4369, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 379 ], [ 391 ], [ 392 ] ] ],
[ [ [ 2, 3, 5189, 2 ], [ 6, 3, 5189, 1 ], [ 18, 3, 4097, 1 ], [ 36, 3, 4097, 2 ], [ 36, 9, 4161, 2 ], 
      [ 36, 9, 4161, 3 ], [ 36, 9, 4617, 4 ], [ 54, 6, 5189, 2 ], [ 54, 18, 4161, 6 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 6 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 5, 8, 9 ], 
      [ 1, 3, 8 ], [ 1, 3, 8, 9 ], [ 1, 4 ], [ 1, 6 ], [ 1, 8 ], [ 1, 9 ], [ 3 ], [ 3, 5 ], [ 5 ], [ 6 ], [ 7 ] 
     ], [ [ 168 ], [ 175 ], [ 179 ], [ 177 ], [ 156 ], [ 149 ], [ 178 ], [ 250 ], [ 157 ], [ 248 ], [ 148 ], 
      [ 176 ], [ 249 ], [ 251 ], [ 169 ], [ 261 ], [ 264 ], [ 262 ], [ 263 ] ] ],
[ [ [ 5, 2, 4369, 1 ] ], [ [  ], [ 1 ] ], [ [ 505 ], [ 386 ] ] ],
[ [ [ 12, 7, 5461, 1 ] ], [ [  ], [ 1 ] ], [ [ 326 ], [ 322 ] ] ],
[ [ [ 12, 3, 4097, 2 ], [ 18, 4, 4369, 1 ], [ 216, 6, 4097, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 497 ], [ 495 ], [ 498 ], [ 496 ], [ 167 ] ] ],
[ [ [ 50, 3, 4097, 1 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 371 ] ] ],
[ [ [ 3, 7, 4113, 1 ] ], [ [  ], [ 1 ] ], [ [ 436 ], [ 435 ] ] ],
[ [ [ 6, 3, 4097, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 376 ] ] ],
[ [ [ 2, 3, 5189, 1 ], [ 147, 6, 4097, 4 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 330 ], [ 419 ], [ 418 ], [ 317 ] ] ],
[ [ [ 12, 3, 6827, 2 ], [ 27, 2, 4369, 1 ], [ 54, 6, 4097, 4 ], [ 72, 9, 4161, 6 ], [ 108, 6, 4097, 1 ], 
      [ 108, 6, 5189, 1 ], [ 108, 18, 4161, 3 ], [ 162, 4, 4369, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 6, 8 ], [ 2 ], [ 2, 4, 5 ], [ 2, 4, 8 ], [ 2, 5 ], [ 2, 8 ], [ 3 ], [ 3, 7, 8 ], 
      [ 3, 8 ], [ 4, 5 ], [ 5, 6 ], [ 5, 6, 7, 8 ], [ 6 ], [ 6, 7 ] ], 
  [ [ 184 ], [ 197 ], [ 199 ], [ 151 ], [ 159 ], [ 141 ], [ 160 ], [ 142 ], [ 185 ], [ 281 ], [ 171 ], [ 138 ], 
      [ 198 ], [ 283 ], [ 172 ], [ 280 ] ] ],
[ [ [ 12, 3, 4097, 2 ] ], [ [  ], [ 1 ] ], [ [ 507 ], [ 506 ] ] ],
[ [ [ 3, 2, 4369, 1 ] ], [ [  ], [ 1 ] ], [ [ 427 ], [ 426 ] ] ],
[ [ [ 6, 3, 4097, 1 ], [ 150, 6, 4097, 3 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 395 ], [ 381 ], [ 393 ] ] ],
[ [ [ 3, 3, 4097, 2 ], [ 6, 3, 5189, 1 ], [ 12, 3, 6827, 2 ], [ 12, 9, 6077, 3 ], [ 27, 2, 4369, 2 ], 
      [ 36, 3, 4097, 3 ], [ 162, 6, 4097, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 3, 4, 5, 7 ], [ 3, 4, 7 ], [ 3, 5 ], [ 3, 5, 6, 7 ], 
      [ 3, 6, 7 ], [ 3, 7 ], [ 5 ], [ 7 ] ], [ [ 158 ], [ 182 ], [ 180 ], [ 181 ], [ 150 ], [ 253 ], [ 266 ], 
      [ 254 ], [ 252 ], [ 265 ], [ 267 ], [ 246 ], [ 260 ] ] ],
[ [ [ 3, 2, 4369, 1 ], [ 36, 6, 4097, 1 ], [ 72, 3, 4097, 3 ], [ 162, 4, 4369, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 4 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ] ], 
  [ [ 163 ], [ 153 ], [ 193 ], [ 187 ], [ 145 ], [ 189 ], [ 190 ], [ 170 ] ] ],
[ [ [ 12, 7, 5691, 2 ], [ 343, 3, 4097, 2 ], [ 343, 6, 4097, 6 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ] ], [ [ 320 ], [ 329 ], [ 316 ], [ 328 ], [ 315 ] ] ],
[ [ [ 50, 3, 4097, 3 ], [ 1125, 4, 4369, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 364 ], [ 372 ], [ 373 ] ] ],
[ [ [ 3, 7, 4113, 1 ], [ 4, 3, 5189, 1 ], [ 4, 3, 7607, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 417 ], [ 420 ], [ 414 ], [ 411 ], [ 407 ], [ 404 ] ] ],
[ [ [ 2, 3, 5189, 1 ], [ 12, 3, 6827, 2 ], [ 24, 3, 4097, 1 ], [ 24, 3, 6827, 3 ], [ 72, 3, 4097, 7 ], 
      [ 162, 2, 4369, 1 ], [ 216, 9, 4161, 3 ], [ 324, 6, 4097, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6, 7, 8 ], [ 1, 6, 8 ], [ 1, 8 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], 
      [ 3 ], [ 5 ], [ 5, 8 ], [ 6 ], [ 6, 8 ] ], 
  [ [ 244 ], [ 152 ], [ 161 ], [ 162 ], [ 144 ], [ 143 ], [ 139 ], [ 282 ], [ 270 ], [ 271 ], [ 186 ], [ 257 ], 
      [ 259 ], [ 276 ], [ 284 ] ] ],
[ [ [ 15, 2, 4369, 1 ], [ 24, 5, 5125, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 357 ], [ 351 ], [ 341 ] ] ],
[ [ [ 4, 3, 5189, 1 ], [ 6, 7, 5461, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 421 ], [ 429 ], [ 430 ], [ 422 ] ] ],
[ [ [ 2, 3, 5189, 1 ] ], [ [  ], [ 1 ] ], [ [ 500 ], [ 195 ] ] ],
[ [ [ 6, 3, 4097, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 377 ] ] ],
[ [ [ 6, 7, 5461, 1 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 324 ] ] ],
[ [ [ 6, 3, 5397, 2 ], [ 6, 3, 5397, 6 ], [ 9, 3, 4097, 2 ], [ 81, 3, 4097, 2 ], [ 162, 9, 4161, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 4 ], [ 5 ] ], 
  [ [ 110 ], [ 76 ], [ 256 ], [ 255 ], [ 87 ], [ 96 ], [ 119 ], [ 109 ], [ 247 ] ] ],
[ [ [ 3, 7, 4113, 3 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 409 ] ] ],
[ [ [ 8, 3, 5189, 1 ], [ 24, 3, 7607, 1 ], [ 36, 6, 5189, 2 ], [ 36, 6, 5397, 1 ], [ 108, 6, 5189, 2 ], 
      [ 144, 3, 4097, 4 ], [ 216, 6, 7607, 1 ], [ 648, 6, 4097, 2 ], [ 648, 6, 4097, 3 ], [ 729, 8, 4369, 4 ], 
      [ 1458, 8, 4369, 2 ] ], [ [  ], [ 1, 2, 5 ], [ 1, 2, 7 ], [ 1, 2, 7, 8 ], [ 1, 3, 5 ], [ 1, 3, 5, 9 ], 
      [ 1, 3, 8 ], [ 2, 3 ], [ 3 ], [ 3, 5, 9 ], [ 4 ], [ 4, 5, 8 ], [ 5 ], [ 5, 8 ], [ 5, 11 ], [ 6, 10 ], 
      [ 6, 11 ], [ 8 ], [ 8, 10 ], [ 8, 11 ], [ 11 ] ], 
  [ [ 478 ], [ 146 ], [ 164 ], [ 194 ], [ 192 ], [ 191 ], [ 154 ], [ 188 ], [ 279 ], [ 273 ], [ 272 ], [ 269 ], 
      [ 479 ], [ 477 ], [ 483 ], [ 494 ], [ 485 ], [ 480 ], [ 481 ], [ 482 ], [ 484 ] ] ],
[ [ [ 15, 2, 4369, 1 ], [ 240, 10, 5125, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 361 ], [ 346 ], [ 344 ], [ 360 ] ] ],
[ [ [ 150, 3, 4097, 3 ], [ 300, 15, 4681, 6 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 375 ], [ 374 ], [ 365 ] ] ],
[ [ [ 6, 7, 5461, 1 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 434 ] ] ],
[ [ [ 3, 7, 4113, 1 ], [ 4, 3, 5189, 1 ], [ 18, 21, 4373, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 405 ], [ 412 ], [ 401 ], [ 399 ] ] ],
[ [ [ 24, 3, 5189, 1 ], [ 54, 2, 4369, 1 ], [ 108, 6, 5189, 4 ], [ 162, 6, 5397, 1 ], [ 162, 6, 5397, 4 ], 
      [ 729, 2, 4369, 1 ], [ 729, 4, 4369, 2 ], [ 1458, 4, 4369, 1 ], [ 1458, 12, 4097, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 6 ], [ 1, 3, 4, 6 ], [ 1, 3, 6, 7, 9 ], [ 1, 5 ], [ 1, 6 ], [ 1, 6, 8, 9 ], [ 1, 8 ], 
      [ 1, 8, 9 ], [ 2, 6 ], [ 2, 8 ], [ 3, 6 ], [ 4 ], [ 4, 7 ], [ 5 ], [ 5, 6 ], [ 6, 8, 9 ], [ 8, 9 ] ], 
  [ [ 245 ], [ 81 ], [ 118 ], [ 90 ], [ 135 ], [ 88 ], [ 77 ], [ 136 ], [ 97 ], [ 99 ], [ 133 ], [ 277 ], 
      [ 78 ], [ 278 ], [ 258 ], [ 91 ], [ 120 ], [ 113 ], [ 105 ] ] ],
[ [ [ 200, 3, 4097, 3 ], [ 200, 9, 4161, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 342 ], [ 352 ], [ 353 ] ] ],
[ [ [ 2, 3, 5189, 2 ], [ 81, 2, 4369, 1 ], [ 108, 6, 5189, 4 ], [ 288, 3, 4097, 1 ], [ 288, 3, 4097, 2 ], 
      [ 324, 12, 5189, 4 ], [ 1458, 8, 4369, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 7 ], 
      [ 1, 2, 4, 7 ], [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 2, 6, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], [ 2, 5, 6, 7 ] ], 
  [ [ 268 ], [ 445 ], [ 447 ], [ 444 ], [ 448 ], [ 489 ], [ 486 ], [ 446 ], [ 449 ], [ 487 ], [ 488 ], [ 196 ], 
      [ 464 ], [ 458 ], [ 459 ] ] ],
[ [ [ 32, 5, 6483, 2 ], [ 75, 4, 4369, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 340 ], [ 349 ], [ 350 ] ] ],
[ [ [ 4, 3, 5189, 1 ], [ 18, 3, 5397, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 225 ], [ 231 ], [ 229 ], [ 226 ] ] ],
[ [ [ 6, 7, 4165, 1 ], [ 12, 7, 5691, 9 ], [ 147, 14, 4113, 3 ] ], 
  [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 298 ], [ 312 ], [ 302 ], [ 290 ], [ 306 ] ] ],
[ [ [ 24, 3, 5397, 2 ], [ 24, 3, 6827, 4 ], [ 27, 2, 4369, 1 ], [ 48, 3, 7607, 1 ], [ 54, 6, 4097, 2 ], 
      [ 108, 6, 6827, 2 ], [ 486, 4, 4369, 2 ], [ 4374, 4, 4369, 1 ] ], 
  [ [  ], [ 1, 2, 3, 8 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5, 7 ], [ 1, 3, 4, 6 ], 
      [ 1, 3, 5, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5, 6 ], [ 2 ], [ 2, 3, 8 ], [ 2, 4 ], [ 3, 4 ], [ 3, 4, 7 ], 
      [ 3, 6, 7 ], [ 4 ], [ 6 ] ], [ [ 80 ], [ 121 ], [ 92 ], [ 122 ], [ 36 ], [ 82 ], [ 106 ], [ 100 ], 
      [ 22 ], [ 125 ], [ 127 ], [ 79 ], [ 112 ], [ 126 ], [ 27 ], [ 41 ], [ 111 ], [ 93 ], [ 274 ] ] ],
[ [ [ 3, 3, 4097, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 370 ] ] ],
[ [ [ 36, 12, 5189, 4 ], [ 162, 4, 4369, 2 ], [ 288, 3, 4097, 1 ], [ 576, 3, 4097, 1 ], [ 1944, 8, 4369, 2 ] ], 
  [ [ 1 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 4, 5 ], [ 2, 5 ], [ 3 ], [ 3, 5 ] ], 
  [ [ 453 ], [ 452 ], [ 460 ], [ 461 ], [ 466 ], [ 450 ], [ 468 ], [ 451 ], [ 465 ], [ 467 ] ] ],
[ [ [ 2, 3, 5189, 2 ], [ 9, 7, 4113, 1 ], [ 243, 14, 4113, 1 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ],
  [ [ 406 ], [ 403 ], [ 400 ], [ 410 ], [ 413 ] ] ],
[ [ [ 72, 9, 6077, 1 ], [ 162, 3, 4097, 2 ], [ 729, 2, 4369, 2 ], [ 2916, 6, 4097, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 4 ] ], 
  [ [ 234 ], [ 238 ], [ 235 ], [ 224 ], [ 228 ], [ 227 ], [ 230 ], [ 242 ], [ 241 ] ] ],
[ [ [ 3, 3, 4097, 2 ], [ 600, 9, 4161, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 343 ], [ 354 ], [ 355 ] ] ],
[ [ [ 3, 7, 4113, 1 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 295 ] ] ],
[ [ [ 4, 3, 5189, 2 ], [ 12, 3, 4097, 2 ], [ 12, 3, 4097, 4 ], [ 48, 3, 7607, 1 ], [ 48, 3, 7607, 3 ], 
      [ 96, 3, 6827, 2 ], [ 108, 6, 5189, 4 ], [ 216, 6, 6939, 1 ], [ 324, 2, 4369, 1 ], [ 1458, 4, 4369, 1 ], 
      [ 2592, 9, 4161, 4 ], [ 2916, 4, 4369, 1 ], [ 3888, 6, 4097, 1 ] ], 
  [ [ 1, 2, 9, 11 ], [ 1, 3, 7 ], [ 2, 5 ], [ 2, 5, 8, 9, 12 ], [ 2, 5, 9, 12 ], [ 2, 7, 11 ], [ 2, 8, 9, 11 ], 
      [ 2, 11 ], [ 3, 11 ], [ 4, 6, 11 ], [ 5 ], [ 5, 6, 9, 11 ], [ 5, 6, 9, 12 ], [ 5, 6, 10 ], [ 5, 6, 12 ], 
      [ 5, 8, 10 ], [ 6, 9 ], [ 6, 9, 11, 12 ], [ 6, 11 ], [ 6, 11, 13 ], [ 8, 10 ], [ 8, 11, 12 ], 
      [ 9, 10, 13 ], [ 9, 11 ], [ 9, 11, 12 ], [ 9, 13 ], [ 10, 12, 13 ], [ 11 ], [ 12 ] ], 
  [ [ 101 ], [ 94 ], [ 60 ], [ 64 ], [ 134 ], [ 83 ], [ 107 ], [ 84 ], [ 17 ], [ 18 ], [ 68 ], [ 98 ], [ 56 ], 
      [ 49 ], [ 89 ], [ 72 ], [ 95 ], [ 102 ], [ 19 ], [ 86 ], [ 128 ], [ 103 ], [ 490 ], [ 104 ], [ 108 ], 
      [ 493 ], [ 491 ], [ 85 ], [ 492 ] ] ],
[ [ [ 18, 7, 5461, 1 ], [ 36, 7, 4113, 1 ], [ 36, 7, 4165, 1 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 303 ], [ 299 ], [ 291 ], [ 293 ], [ 313 ] ] ],
[ [ [ 72, 6, 5189, 1 ], [ 288, 3, 4097, 2 ], [ 432, 12, 5397, 2 ], [ 648, 4, 4369, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
  [ [ 463 ], [ 470 ], [ 472 ], [ 471 ], [ 469 ], [ 462 ], [ 454 ], [ 455 ], [ 456 ] ] ],
[ [ [ 3, 7, 4113, 3 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 408 ] ] ],
[ [ [ 24, 3, 4097, 1 ], [ 216, 9, 4617, 2 ], [ 1458, 4, 4369, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 233 ], [ 240 ], [ 243 ], [ 236 ], [ 239 ], [ 237 ] ] ],
[ [ [ 96, 3, 4097, 2 ], [ 108, 2, 4369, 1 ], [ 972, 6, 5397, 1 ], [ 1296, 6, 5397, 2 ], [ 1944, 4, 4369, 1 ], 
      [ 1944, 12, 6939, 2 ], [ 2592, 6, 5189, 2 ], [ 2916, 4, 4369, 1 ], [ 2916, 4, 4369, 2 ], 
      [ 3888, 12, 5397, 2 ], [ 5184, 9, 4161, 2 ], [ 5184, 9, 4617, 2 ] ], 
  [ [ 1, 2, 3, 4, 8, 12 ], [ 1, 2, 3, 5, 9, 12 ], [ 1, 2, 3, 6, 9, 11, 12 ], [ 1, 2, 3, 11, 12 ], 
      [ 1, 2, 6, 11, 12 ], [ 1, 3, 4, 5, 9, 11 ], [ 1, 3, 4, 6, 12 ], [ 1, 3, 4, 7, 9, 11, 12 ], 
      [ 1, 3, 4, 9 ], [ 1, 3, 8, 11 ], [ 1, 3, 9, 11, 12 ], [ 1, 3, 9, 12 ], [ 1, 4, 11, 12 ], [ 1, 6, 9, 12 ], 
      [ 1, 12 ], [ 2, 3, 4, 5, 9, 11 ], [ 2, 3, 8, 11 ], [ 2, 9, 12 ], [ 3, 4, 6, 8, 11 ], [ 3, 4, 6, 11 ], 
      [ 3, 4, 8, 12 ], [ 3, 4, 9, 11, 12 ], [ 3, 5, 6, 9, 12 ], [ 3, 6, 8, 12 ], [ 3, 10, 11, 12 ], 
      [ 3, 11, 12 ], [ 4, 9, 11 ], [ 4, 11, 12 ], [ 7, 11, 12 ], [ 8 ], [ 9, 10, 11, 12 ], [ 10, 11, 12 ], 
      [ 11, 12 ] ], [ [ 132 ], [ 124 ], [ 39 ], [ 21 ], [ 20 ], [ 114 ], [ 26 ], [ 30 ], [ 45 ], [ 116 ], 
      [ 37 ], [ 23 ], [ 29 ], [ 130 ], [ 24 ], [ 115 ], [ 117 ], [ 129 ], [ 32 ], [ 33 ], [ 131 ], [ 35 ], 
      [ 123 ], [ 25 ], [ 44 ], [ 40 ], [ 31 ], [ 34 ], [ 28 ], [ 457 ], [ 38 ], [ 43 ], [ 42 ] ] ],
[ [ [ 2, 3, 5189, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 397 ] ] ],
[ [ [ 3, 3, 4097, 2 ], [ 4, 3, 5189, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 337 ], [ 339 ], [ 356 ] ] ],
[ [ [ 3, 7, 4113, 1 ], [ 441, 14, 4113, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 310 ], [ 294 ], [ 296 ] ] ],
[ [ [ 36, 6, 5189, 2 ], [ 1296, 4, 4369, 1 ], [ 1296, 12, 5189, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 473 ], [ 442 ], [ 440 ], [ 474 ], [ 476 ], [ 475 ] ] ],
[ [ [ 4, 3, 5189, 1 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 232 ] ] ],
[ [ [ 18, 7, 4165, 1 ], [ 27, 7, 4113, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 292 ], [ 300 ], [ 311 ], [ 301 ] ] ],
[ [ [ 27, 2, 4369, 1 ], [ 108, 6, 5397, 2 ], [ 432, 6, 5397, 1 ], [ 486, 2, 4369, 2 ], [ 1296, 6, 6939, 1 ], 
      [ 3888, 6, 5397, 1 ], [ 7776, 6, 4097, 2 ], [ 10368, 9, 4617, 1 ] ], 
  [ [ 1, 2, 3 ], [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 8 ], [ 1, 2, 4 ], [ 1, 2, 4, 6, 7 ], [ 1, 2, 4, 6, 8 ], 
      [ 1, 2, 5 ], [ 1, 2, 6 ], [ 1, 3, 4, 5 ], [ 1, 3, 5, 8 ], [ 1, 3, 7 ], [ 1, 3, 7, 8 ], [ 1, 4, 5, 7, 8 ], 
      [ 1, 4, 5, 8 ], [ 1, 4, 6, 7, 8 ], [ 1, 4, 6, 8 ], [ 1, 6, 7 ], [ 1, 6, 7, 8 ], [ 1, 6, 8 ], 
      [ 3, 5, 7, 8 ], [ 6, 7, 8 ], [ 7 ] ], [ [ 53 ], [ 58 ], [ 74 ], [ 50 ], [ 54 ], [ 70 ], [ 52 ], [ 16 ], 
      [ 51 ], [ 75 ], [ 59 ], [ 67 ], [ 65 ], [ 73 ], [ 61 ], [ 69 ], [ 55 ], [ 63 ], [ 71 ], [ 66 ], [ 62 ], 
      [ 57 ] ] ],
[ [ [ 15, 2, 4369, 1 ], [ 32, 5, 6483, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 358 ], [ 338 ], [ 334 ], [ 359 ] ] ],
[ [ [ 16, 3, 7607, 1 ], [ 144, 3, 5397, 1 ], [ 5184, 9, 4161, 4 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 212 ], [ 214 ], [ 217 ], [ 216 ], [ 213 ], [ 215 ] ] ],
[ [ [ 27, 7, 4113, 1 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 297 ] ] ],
[ [ [ 108, 6, 5397, 2 ], [ 432, 6, 5397, 6 ], [ 1944, 4, 4369, 2 ], [ 20736, 9, 4617, 2 ], 
      [ 23328, 12, 4097, 1 ] ], [ [  ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], 
      [ 3, 4 ], [ 4 ], [ 4, 5 ] ], [ [ 48 ], [ 7 ], [ 5 ], [ 3 ], [ 47 ], [ 46 ], [ 2 ], [ 441 ], [ 8 ], [ 6 ], 
      [ 4 ] ] ],
[ [ [ 30, 6, 5397, 1 ], [ 2700, 4, 4369, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 333 ], [ 335 ], [ 336 ] ] ],
[ [ [ 54, 7, 4165, 1 ], [ 162, 7, 5461, 3 ], [ 12348, 3, 4097, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
  [ [ 289 ], [ 304 ], [ 305 ], [ 288 ] ] ],
[ [ [ 64, 3, 5189, 1 ], [ 648, 6, 6939, 1 ], [ 729, 2, 4369, 1 ], [ 1296, 6, 6939, 1 ], [ 11664, 12, 5397, 2 ] ]
    , [ [ 1, 2, 3 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 5 ], [ 1, 5 ], [ 2, 4 ], 
      [ 2, 4, 5 ], [ 3 ], [ 3, 4 ] ], [ [ 222 ], [ 223 ], [ 203 ], [ 204 ], [ 219 ], [ 218 ], [ 202 ], [ 201 ], 
      [ 220 ], [ 221 ] ] ],
[ [ [ 18, 2, 4369, 1 ], [ 36, 6, 6939, 1 ], [ 1944, 2, 4369, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
  [ [ 14 ], [ 13 ], [ 11 ], [ 10 ], [ 12 ], [ 9 ], [ 15 ] ] ],
[ [ [ 27, 7, 4113, 3 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 307 ] ] ],
[ [ [ 108, 4, 4369, 1 ], [ 34992, 8, 4369, 2 ], [ 139968, 12, 4097, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 207 ], [ 438 ], [ 209 ], [ 439 ], [ 210 ], [ 206 ], [ 208 ], [ 205 ] ] ],
[ [ [ 4, 3, 5189, 1 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 437 ] ] ],
];


############################################################################
##
#E
##
