############################################################################
##
##  gl_10_3_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_10_3_1.fp,v 1.1 2005/06/28 10:46:59 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[10][3]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55 ]} := [
[ [ [ 11, 4, 73000, 2 ] ], [ [  ], [ 1 ] ], [ [ 529 ], [ 530 ] ] ],
[ [ [ 20, 2, 84784, 1 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 106 ] ] ],
[ [ [ 2, 2, 132769, 2 ], [ 5, 11, 71953, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 528 ], [ 527 ], [ 539 ] ] ],
[ [ [ 2, 4, 73000, 1 ], [ 5, 2, 68887, 1 ], [ 16, 5, 59293, 4 ], [ 40, 4, 126217, 4 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
  [ [ 104 ], [ 489 ], [ 101 ], [ 102 ], [ 103 ], [ 488 ], [ 100 ] ] ],
[ [ [ 5, 11, 71953, 1 ], [ 121, 5, 59293, 4 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 524 ], [ 526 ], [ 525 ] ] ],
[ [ [ 61, 2, 132769, 2 ] ], [ [  ], [ 1 ] ], [ [ 556 ], [ 555 ] ] ],
[ [ [ 4, 4, 73000, 1 ], [ 20, 4, 94900, 1 ], [ 40, 2, 84784, 1 ], [ 40, 4, 66430, 2 ], [ 64, 10, 118099, 4 ], 
      [ 80, 4, 66430, 2 ], [ 80, 4, 66430, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 7 ], [ 2, 6 ], [ 3 ], [ 4, 6 ], [ 5, 6 ], 
      [ 6 ] ], [ [ 484 ], [ 486 ], [ 482 ], [ 481 ], [ 99 ], [ 97 ], [ 483 ], [ 96 ], [ 95 ], [ 98 ], [ 487 ], 
      [ 485 ] ] ],
[ [ [ 10, 11, 84418, 1 ], [ 55, 2, 132769, 2 ], [ 121, 5, 59293, 4 ], [ 121, 20, 59050, 8 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 3 ], [ 3, 4 ] ], 
  [ [ 520 ], [ 518 ], [ 522 ], [ 519 ], [ 523 ], [ 521 ] ] ],
[ [ [ 122, 4, 73000, 2 ] ], [ [  ], [ 1 ] ], [ [ 553 ], [ 554 ] ] ],
[ [ [ 5, 2, 102256, 2 ], [ 10, 2, 68887, 2 ], [ 10, 4, 73000, 3 ], [ 16, 2, 132769, 1 ], [ 40, 4, 66430, 2 ], 
      [ 40, 4, 86359, 1 ], [ 40, 4, 86359, 2 ], [ 40, 4, 86359, 3 ], [ 40, 4, 92119, 1 ], [ 40, 4, 94900, 6 ], 
      [ 80, 2, 102256, 1 ], [ 80, 2, 132769, 1 ], [ 160, 8, 125569, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3, 5, 12 ], [ 1, 5 ], [ 1, 7, 9 ], [ 1, 9 ], [ 1, 10 ], [ 2, 4 ], [ 2, 12 ], 
      [ 3, 5, 6, 13 ], [ 3, 8 ], [ 4 ], [ 4, 7 ], [ 6, 12 ], [ 6, 13 ], [ 7 ], [ 7, 11 ], [ 7, 12 ], [ 8 ], 
      [ 11 ], [ 12 ] ], [ [ 473 ], [ 87 ], [ 471 ], [ 477 ], [ 91 ], [ 92 ], [ 475 ], [ 89 ], [ 94 ], [ 479 ], 
      [ 472 ], [ 83 ], [ 85 ], [ 474 ], [ 478 ], [ 90 ], [ 84 ], [ 88 ], [ 86 ], [ 476 ], [ 93 ] ] ],
[ [ [ 8, 3, 98422, 1 ], [ 32, 5, 59293, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 470 ], [ 468 ], [ 467 ], [ 469 ] ] ],
[ [ [ 2, 2, 132769, 1 ], [ 10, 11, 71953, 2 ], [ 242, 10, 118099, 8 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ] ], [ [ 535 ], [ 514 ], [ 515 ], [ 517 ], [ 516 ] ] ],
[ [ [ 1, 2, 78736, 1 ], [ 5, 2, 84784, 2 ], [ 10, 2, 68887, 4 ], [ 10, 2, 84784, 6 ], [ 10, 4, 77671, 2 ], 
      [ 16, 2, 132769, 2 ], [ 20, 4, 66430, 8 ], [ 40, 4, 60670, 2 ], [ 40, 4, 86359, 4 ], [ 40, 4, 94900, 2 ], 
      [ 40, 4, 126217, 2 ], [ 80, 2, 132769, 6 ], [ 80, 4, 66430, 2 ], [ 80, 4, 73000, 2 ], [ 80, 4, 86359, 1 ],
      [ 80, 4, 116800, 1 ], [ 160, 4, 86359, 1 ], [ 512, 10, 59536, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 5, 14, 18 ], [ 1, 2, 5, 18 ], [ 1, 2, 6, 8 ], 
      [ 1, 2, 6, 8, 11, 13 ], [ 1, 2, 6, 8, 15 ], [ 1, 2, 6, 9 ], [ 1, 2, 6, 12 ], [ 1, 2, 7, 14 ], 
      [ 1, 2, 9 ], [ 1, 2, 9, 14, 18 ], [ 1, 2, 9, 16, 18 ], [ 1, 2, 9, 18 ], [ 1, 2, 10, 14 ], 
      [ 1, 2, 10, 14, 16 ], [ 1, 2, 10, 18 ], [ 1, 2, 13, 15 ], [ 1, 2, 14, 18 ], [ 1, 2, 15 ], 
      [ 1, 2, 16, 18 ], [ 1, 2, 18 ], [ 1, 14, 18 ], [ 1, 18 ], [ 2 ], [ 2, 4, 16, 17 ], [ 2, 4, 17 ], 
      [ 2, 5 ], [ 2, 5, 16 ], [ 2, 16 ], [ 2, 16, 17 ], [ 2, 17 ], [ 5 ], [ 5, 16, 17 ], [ 15, 16, 17 ], [ 16 ] 
     ], [ [ 464 ], [ 454 ], [ 58 ], [ 67 ], [ 466 ], [ 80 ], [ 82 ], [ 61 ], [ 64 ], [ 60 ], [ 69 ], [ 455 ], 
      [ 68 ], [ 74 ], [ 81 ], [ 77 ], [ 460 ], [ 458 ], [ 462 ], [ 70 ], [ 457 ], [ 72 ], [ 456 ], [ 461 ], 
      [ 65 ], [ 62 ], [ 75 ], [ 76 ], [ 71 ], [ 66 ], [ 63 ], [ 73 ], [ 59 ], [ 79 ], [ 78 ], [ 465 ], [ 459 ], 
      [ 463 ] ] ],
[ [ [ 5, 2, 102256, 2 ], [ 8, 3, 98422, 1 ], [ 16, 3, 98422, 2 ], [ 80, 2, 84784, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ], [ [ 453 ], [ 449 ], [ 452 ], [ 448 ], [ 451 ], [ 450 ] 
     ] ],
[ [ [ 5, 2, 71344, 1 ], [ 10, 2, 84784, 1 ], [ 10, 2, 84784, 8 ], [ 10, 4, 75700, 4 ], [ 16, 4, 73000, 2 ], 
      [ 20, 2, 68887, 1 ], [ 32, 4, 73000, 1 ], [ 40, 2, 102256, 2 ], [ 40, 4, 94900, 6 ], [ 80, 4, 73000, 3 ], 
      [ 160, 4, 60670, 2 ], [ 160, 4, 73000, 1 ], [ 160, 4, 118990, 1 ], [ 160, 8, 59860, 4 ], 
      [ 320, 4, 106288, 2 ], [ 320, 4, 126217, 4 ], [ 320, 8, 67240, 4 ], [ 512, 10, 118099, 8 ], 
      [ 512, 20, 59050, 12 ] ], [ [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 2, 8, 17 ], [ 1, 2, 14, 16 ], 
      [ 1, 2, 14, 17 ], [ 1, 2, 15 ], [ 1, 2, 16, 17 ], [ 1, 2, 17 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 7 ], 
      [ 1, 3, 12 ], [ 1, 4, 5 ], [ 1, 4, 7, 11, 14 ], [ 1, 4, 12, 13 ], [ 1, 4, 14 ], [ 1, 4, 18 ], 
      [ 1, 4, 19 ], [ 1, 5, 6 ], [ 1, 5, 8 ], [ 1, 5, 9 ], [ 1, 5, 12 ], [ 1, 6, 7, 11 ], [ 1, 6, 7, 18 ], 
      [ 1, 6, 8, 15, 16 ], [ 1, 6, 8, 16 ], [ 1, 6, 16 ], [ 1, 6, 17 ], [ 1, 7, 8, 16 ], [ 1, 7, 8, 18 ], 
      [ 1, 7, 9, 11 ], [ 1, 7, 10 ], [ 1, 7, 13, 18 ], [ 1, 7, 18 ], [ 1, 8 ], [ 1, 8, 12, 13 ], [ 1, 9, 19 ], 
      [ 1, 11 ], [ 1, 12, 19 ], [ 12 ] ], [ [ 35 ], [ 44 ], [ 432 ], [ 431 ], [ 47 ], [ 441 ], [ 57 ], [ 445 ], 
      [ 436 ], [ 51 ], [ 45 ], [ 40 ], [ 48 ], [ 439 ], [ 434 ], [ 43 ], [ 41 ], [ 39 ], [ 438 ], [ 433 ], 
      [ 42 ], [ 447 ], [ 442 ], [ 446 ], [ 34 ], [ 53 ], [ 54 ], [ 50 ], [ 37 ], [ 56 ], [ 49 ], [ 443 ], 
      [ 440 ], [ 46 ], [ 55 ], [ 52 ], [ 36 ], [ 437 ], [ 435 ], [ 444 ], [ 38 ] ] ],
[ [ [ 55, 2, 132769, 2 ] ], [ [  ], [ 1 ] ], [ [ 512 ], [ 511 ] ] ],
[ [ [ 5, 121, 60037, 1 ] ], [ [  ], [ 1 ] ], [ [ 510 ], [ 509 ] ] ],
[ [ [ 61, 2, 132769, 2 ] ], [ [  ], [ 1 ] ], [ [ 549 ], [ 550 ] ] ],
[ [ [ 5, 2, 84784, 2 ], [ 6, 4, 73000, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 429, 430 ], [ 428 ], [ 427 ] ] ],
[ [ [ 2, 4, 73000, 1 ], [ 2, 8, 146821, 1 ], [ 5, 2, 84784, 2 ], [ 32, 2, 132769, 1 ], [ 32, 4, 73000, 1 ], 
      [ 160, 4, 66430, 4 ], [ 160, 8, 87412, 2 ], [ 320, 8, 72190, 4 ], [ 640, 4, 126217, 4 ], 
      [ 640, 8, 150919, 2 ], [ 1024, 10, 118099, 4 ], [ 1024, 20, 59050, 2 ] ], 
  [ [  ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 11 ], [ 1, 3 ], [ 1, 3, 7, 8 ], [ 1, 3, 7, 11, 12 ], [ 1, 3, 8, 11, 12 ], 
      [ 1, 9, 12 ], [ 1, 12 ], [ 3 ], [ 3, 4, 5, 11, 12 ], [ 3, 5 ], [ 3, 5, 8, 11, 12 ], [ 3, 5, 11, 12 ], 
      [ 3, 6 ], [ 4, 7 ], [ 4, 10 ], [ 5, 6, 9, 10, 12 ], [ 5, 7, 8, 12 ], [ 5, 9, 12 ], [ 5, 12 ], [ 6, 12 ], 
      [ 7 ], [ 7, 8, 12 ], [ 7, 12 ], [ 12 ] ], 
  [ [ 23 ], [ 414 ], [ 413 ], [ 418 ], [ 425 ], [ 32 ], [ 412 ], [ 33 ], [ 426 ], [ 420 ], [ 31 ], [ 423 ], 
      [ 25 ], [ 419 ], [ 28 ], [ 27 ], [ 26 ], [ 30 ], [ 415 ], [ 422 ], [ 421 ], [ 29 ], [ 24 ], [ 416 ], 
      [ 424 ], [ 417 ] ] ],
[ [ [ 1, 2, 78736, 1 ], [ 80, 2, 132769, 2 ], [ 400, 2, 84784, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], [ [ 177 ], [ 179 ], [ 178 ], [ 181 ], [ 180 ], [ 176 ] ] ],
[ [ [ 5, 121, 60037, 1 ], [ 1331, 20, 59050, 8 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 507 ], [ 506 ], [ 504 ], [ 505 ] ] ],
[ [ [ 122, 2, 132769, 2 ] ], [ [  ], [ 1 ] ], [ [ 547 ], [ 548 ] ] ],
[ [ [ 5, 2, 84784, 2 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 410 ] ] ],
[ [ [ 10, 4, 75700, 2 ], [ 20, 4, 75700, 2 ], [ 160, 8, 62608, 1 ], [ 320, 4, 118990, 1 ], 
      [ 1280, 16, 124678, 4 ], [ 2048, 10, 118099, 2 ], [ 2048, 20, 59050, 1 ], [ 2048, 20, 59050, 3 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 2, 4, 6, 7 ], [ 2, 5, 6, 7 ], [ 2, 5, 8 ], [ 2, 8 ], [ 4 ], 
      [ 4, 6 ], [ 4, 6, 7 ], [ 5, 8 ], [ 6, 7 ] ], 
  [ [ 400 ], [ 403 ], [ 401 ], [ 21 ], [ 399 ], [ 405 ], [ 22 ], [ 407 ], [ 404 ], [ 402 ], [ 406 ], [ 409 ], 
      [ 408 ], [ 20 ] ] ],
[ [ [ 40, 2, 68887, 1 ], [ 40, 2, 163408, 1 ], [ 50, 2, 84784, 2 ], [ 80, 4, 73000, 4 ], [ 400, 2, 84784, 1 ], 
      [ 800, 4, 126217, 2 ], [ 1024, 5, 59293, 2 ], [ 1024, 5, 59293, 4 ], [ 1600, 4, 86359, 2 ], 
      [ 1600, 4, 126217, 4 ], [ 3200, 4, 106288, 1 ] ], 
  [ [ 1, 5, 6, 7 ], [ 2, 6, 7 ], [ 3, 5 ], [ 3, 5, 6, 7 ], [ 3, 5, 6, 7, 9 ], [ 3, 5, 8 ], [ 3, 5, 8, 11 ], 
      [ 3, 5, 11 ], [ 4, 5, 7 ], [ 5 ], [ 5, 6, 7 ], [ 5, 7 ], [ 5, 8 ], [ 5, 8, 10 ], [ 5, 9 ], [ 6 ], 
      [ 6, 7 ], [ 7 ] ], [ [ 162 ], [ 169 ], [ 161 ], [ 174 ], [ 164 ], [ 168 ], [ 166 ], [ 170 ], [ 160 ], 
      [ 171 ], [ 158 ], [ 167 ], [ 159 ], [ 173 ], [ 175 ], [ 163 ], [ 165 ], [ 172 ] ] ],
[ [ [ 5, 121, 60037, 1 ] ], [ [  ], [ 1 ] ], [ [ 503 ], [ 502 ] ] ],
[ [ [ 20, 2, 68887, 8 ], [ 20, 4, 75700, 10 ], [ 20, 4, 86359, 6 ], [ 20, 4, 106288, 2 ], [ 40, 4, 66430, 4 ], 
      [ 160, 4, 66430, 4 ], [ 160, 8, 62608, 1 ], [ 160, 8, 62608, 2 ], [ 160, 8, 62911, 4 ], 
      [ 256, 4, 73000, 2 ], [ 320, 2, 102256, 1 ], [ 320, 4, 126217, 4 ], [ 640, 2, 132769, 1 ], 
      [ 640, 4, 66430, 4 ], [ 640, 8, 72190, 2 ], [ 640, 8, 119638, 4 ], [ 8192, 5, 59293, 2 ] ], 
  [ [  ], [ 1, 3, 5 ], [ 2 ], [ 3, 5 ], [ 3, 5, 8 ], [ 3, 5, 8, 14 ], [ 3, 5, 9, 14 ], [ 3, 6 ], [ 3, 7 ], 
      [ 3, 7, 10, 15 ], [ 3, 10 ], [ 3, 11, 17 ], [ 3, 16 ], [ 3, 17 ], [ 4, 5, 13 ], [ 4, 6, 17 ], 
      [ 4, 7, 11, 17 ], [ 4, 7, 13, 17 ], [ 4, 7, 15, 17 ], [ 4, 7, 17 ], [ 4, 11, 15, 17 ], [ 4, 11, 17 ], 
      [ 4, 12, 16, 17 ], [ 4, 13, 17 ], [ 4, 15, 17 ], [ 4, 17 ], [ 10 ], [ 11, 15 ], [ 12, 17 ], [ 15 ], 
      [ 17 ] ], [ [ 385 ], [ 19 ], [ 372 ], [ 383 ], [ 378 ], [ 384 ], [ 395 ], [ 16 ], [ 373 ], [ 393 ], 
      [ 394 ], [ 396 ], [ 389 ], [ 390 ], [ 379 ], [ 387 ], [ 382 ], [ 375 ], [ 374 ], [ 376 ], [ 397 ], 
      [ 15 ], [ 18 ], [ 377 ], [ 386 ], [ 17 ], [ 381 ], [ 380 ], [ 392 ], [ 388 ], [ 391 ] ] ],
[ [ [ 40, 2, 71344, 1 ], [ 160, 2, 132769, 2 ], [ 800, 4, 60670, 4 ], [ 800, 4, 60670, 6 ], 
      [ 800, 4, 126217, 4 ], [ 1024, 5, 59293, 2 ], [ 1600, 8, 87412, 2 ], [ 2048, 10, 59536, 2 ], 
      [ 3200, 4, 106288, 1 ], [ 3200, 8, 72190, 12 ] ], 
  [ [  ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 7 ], [ 1, 2, 9 ], [ 1, 4, 6 ], [ 1, 7 ], [ 1, 9 ], [ 2 ], [ 2, 3, 5, 6 ], 
      [ 2, 4, 6 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 7, 9 ], [ 3 ], [ 3, 9 ], [ 4, 6 ], [ 5, 6, 7 ], [ 6 ], [ 6, 7 ], 
      [ 7, 8 ], [ 7, 8, 10 ], [ 7, 9 ], [ 8 ], [ 8, 9 ], [ 8, 9, 10 ], [ 9 ] ], 
  [ [ 137 ], [ 154 ], [ 155 ], [ 147 ], [ 142 ], [ 151 ], [ 150 ], [ 148 ], [ 144 ], [ 156 ], [ 133 ], [ 139 ], 
      [ 140 ], [ 153 ], [ 143 ], [ 134 ], [ 149 ], [ 152 ], [ 145 ], [ 132 ], [ 135 ], [ 138 ], [ 157 ], 
      [ 141 ], [ 136 ], [ 146 ] ] ],
[ [ [ 5, 2, 84784, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 371 ] ] ],
[ [ [ 5, 11, 71953, 1 ] ], [ [  ], [ 1 ] ], [ [ 500 ], [ 501 ] ] ],
[ [ [ 61, 2, 132769, 2 ] ], [ [  ], [ 1 ] ], [ [ 544 ], [ 543 ] ] ],
[ [ [ 10, 4, 60670, 2 ], [ 10, 4, 75700, 4 ], [ 10, 4, 98410, 1 ], [ 10, 8, 93877, 2 ], [ 32, 4, 73000, 1 ], 
      [ 40, 2, 68887, 4 ], [ 80, 2, 84784, 4 ], [ 80, 4, 94900, 1 ], [ 160, 8, 61720, 2 ], 
      [ 160, 8, 125569, 12 ], [ 320, 4, 94900, 1 ], [ 320, 4, 94900, 3 ], [ 320, 8, 61720, 2 ], 
      [ 320, 8, 97090, 2 ], [ 320, 8, 134680, 2 ], [ 640, 4, 60670, 1 ], [ 640, 4, 66430, 4 ], 
      [ 640, 4, 73000, 1 ], [ 640, 4, 86359, 1 ], [ 640, 4, 106288, 1 ], [ 640, 8, 90520, 2 ], 
      [ 640, 8, 146146, 2 ], [ 640, 16, 59230, 4 ], [ 1280, 4, 66430, 4 ], [ 2560, 4, 106288, 2 ], 
      [ 2560, 4, 126217, 4 ], [ 8192, 20, 59050, 12 ] ], 
  [ [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 7, 8 ], [ 1, 3, 5, 7, 8, 17 ], [ 1, 3, 5, 8 ], [ 1, 3, 5, 8, 17 ], 
      [ 1, 3, 5, 17 ], [ 1, 3, 7, 8 ], [ 1, 3, 7, 8, 11 ], [ 1, 3, 8, 11, 17 ], [ 1, 3, 8, 17 ], [ 1, 3, 11 ], 
      [ 2, 3, 26 ], [ 2, 3, 27 ], [ 2, 4, 11 ], [ 2, 4, 11, 23, 24 ], [ 2, 4, 16, 18 ], [ 2, 4, 17, 23 ], 
      [ 3, 4 ], [ 3, 4, 17 ], [ 3, 5, 6, 8, 27 ], [ 3, 5, 8 ], [ 3, 5, 8, 9, 15 ], [ 3, 5, 8, 9, 22 ], 
      [ 3, 5, 8, 9, 27 ], [ 3, 5, 8, 10 ], [ 3, 5, 8, 13, 15, 22 ], [ 3, 5, 8, 14 ], 
      [ 3, 5, 8, 14, 19, 20, 21, 27 ], [ 3, 5, 8, 21, 27 ], [ 3, 5, 8, 27 ], [ 3, 6, 8 ], [ 3, 8 ], 
      [ 3, 8, 9 ], [ 3, 8, 9, 14 ], [ 3, 8, 13, 17 ], [ 3, 8, 14, 17 ], [ 7, 8, 11, 17 ], [ 7, 8, 11, 19, 20 ], 
      [ 7, 8, 11, 19, 20, 24 ], [ 7, 8, 11, 19, 20, 24, 25 ], [ 7, 8, 11, 19, 20, 24, 26 ], [ 7, 8, 18 ], 
      [ 7, 8, 24 ], [ 8, 11, 16, 18 ], [ 8, 11, 18, 24 ], [ 8, 11, 19, 20 ], [ 8, 12 ], [ 8, 16 ], 
      [ 8, 16, 18, 19, 20 ], [ 8, 17 ], [ 8, 17, 24 ], [ 11, 19, 20 ], [ 11, 19, 20, 26 ], [ 11, 20 ], 
      [ 11, 20, 25 ], [ 12 ], [ 19, 20 ], [ 19, 20, 25 ], [ 19, 20, 26 ], [ 27 ] ], 
  [ [ 334 ], [ 339 ], [ 10 ], [ 350 ], [ 317 ], [ 330 ], [ 366 ], [ 358 ], [ 11 ], [ 348 ], [ 364 ], [ 340 ], 
      [ 347 ], [ 333 ], [ 331 ], [ 344 ], [ 326 ], [ 319 ], [ 338 ], [ 352 ], [ 320 ], [ 12 ], [ 368 ], 
      [ 361 ], [ 359 ], [ 355 ], [ 369 ], [ 321 ], [ 362 ], [ 363 ], [ 329 ], [ 343 ], [ 349 ], [ 323 ], 
      [ 337 ], [ 346 ], [ 325 ], [ 9 ], [ 332 ], [ 13 ], [ 14 ], [ 8 ], [ 7 ], [ 324 ], [ 327 ], [ 335 ], 
      [ 367 ], [ 351 ], [ 354 ], [ 345 ], [ 356 ], [ 336 ], [ 318 ], [ 342 ], [ 360 ], [ 341 ], [ 365 ], 
      [ 328 ], [ 322 ], [ 353 ], [ 357 ] ] ],
[ [ [ 800, 4, 60670, 4 ], [ 1600, 4, 66430, 2 ], [ 2048, 5, 59293, 2 ], [ 3200, 8, 87412, 1 ], 
      [ 3200, 8, 150919, 2 ], [ 5120, 20, 80599, 1 ], [ 6400, 8, 131230, 4 ], [ 6400, 8, 131230, 8 ] ], 
  [ [ 1, 2 ], [ 1, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 7 ], [ 2, 3, 5, 7 ], [ 2, 4 ], 
      [ 2, 4, 8 ], [ 2, 5, 7 ], [ 3 ], [ 3, 4, 5, 7 ], [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], [ 5 ], [ 5, 6 ], 
      [ 6 ] ], [ [ 116 ], [ 118 ], [ 123 ], [ 129 ], [ 120 ], [ 130 ], [ 125 ], [ 119 ], [ 124 ], [ 114 ], 
      [ 121 ], [ 131 ], [ 117 ], [ 115 ], [ 122 ], [ 126 ], [ 127 ], [ 128 ] ] ],
[ [ [ 120, 4, 81760, 4 ], [ 512, 3, 98422, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 314 ], [ 315 ], [ 316 ] ] ],
[ [ [ 5, 11, 71953, 5 ], [ 121, 2, 132769, 2 ], [ 605, 2, 132769, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 499 ], [ 498 ], [ 496 ], [ 497 ] ] ],
[ [ [ 122, 2, 132769, 2 ] ], [ [  ], [ 1 ] ], [ [ 541 ], [ 542 ] ] ],
[ [ [ 2, 4, 73000, 1 ], [ 20, 4, 86359, 6 ], [ 20, 4, 98410, 1 ], [ 40, 2, 84784, 4 ], [ 80, 8, 122170, 1 ], 
      [ 320, 4, 86359, 2 ], [ 320, 4, 94900, 1 ], [ 320, 8, 125569, 6 ], [ 640, 8, 59860, 2 ], 
      [ 640, 8, 72190, 4 ], [ 640, 8, 145741, 4 ], [ 1280, 8, 72190, 2 ], [ 2560, 4, 118990, 1 ], 
      [ 2560, 4, 118990, 4 ], [ 2560, 8, 59860, 3 ], [ 2560, 8, 119638, 4 ], [ 5120, 4, 66430, 2 ], 
      [ 5120, 4, 126217, 4 ], [ 5120, 8, 67240, 4 ], [ 5120, 16, 85306, 2 ], [ 5120, 16, 118270, 2 ], 
      [ 16384, 20, 59050, 2 ] ], [ [  ], [ 1 ], [ 1, 6, 7, 10 ], [ 1, 6, 7, 10, 22 ], [ 1, 7, 10, 18, 22 ], 
      [ 1, 7, 10, 19, 22 ], [ 1, 11, 17 ], [ 1, 11, 22 ], [ 1, 17 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 5 ], 
      [ 2, 5, 12 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 10 ], [ 4, 7 ], [ 4, 7, 10, 14 ], [ 4, 14, 18 ], [ 4, 18 ], 
      [ 5, 9, 21, 22 ], [ 6, 7 ], [ 6, 7, 9, 12, 22 ], [ 6, 7, 12, 22 ], [ 6, 7, 13 ], [ 6, 7, 13, 20 ], 
      [ 6, 7, 21 ], [ 6, 10, 16, 19 ], [ 6, 12, 19, 22 ], [ 7, 12 ], [ 7, 12, 13, 17, 20 ], [ 7, 12, 18, 22 ], 
      [ 7, 12, 19, 22 ], [ 7, 12, 20, 22 ], [ 7, 12, 22 ], [ 7, 15, 19, 20, 22 ], [ 7, 15, 22 ], 
      [ 7, 19, 20, 22 ], [ 7, 22 ], [ 8, 16, 22 ], [ 9 ], [ 12, 18, 19, 22 ], [ 12, 19, 20, 22 ], 
      [ 12, 19, 22 ], [ 12, 21 ], [ 12, 22 ], [ 14, 22 ], [ 15 ], [ 15, 17, 19, 20 ] ], 
  [ [ 290 ], [ 273 ], [ 272 ], [ 286 ], [ 311 ], [ 309 ], [ 284 ], [ 293 ], [ 297 ], [ 280 ], [ 282 ], [ 295 ], 
      [ 278 ], [ 303 ], [ 299 ], [ 276 ], [ 301 ], [ 287 ], [ 294 ], [ 310 ], [ 291 ], [ 281 ], [ 307 ], 
      [ 296 ], [ 5 ], [ 4 ], [ 3 ], [ 277 ], [ 270 ], [ 285 ], [ 288 ], [ 275 ], [ 2 ], [ 289 ], [ 6 ], 
      [ 304 ], [ 305 ], [ 302 ], [ 292 ], [ 279 ], [ 306 ], [ 308 ], [ 298 ], [ 271 ], [ 313 ], [ 312 ], 
      [ 274 ], [ 269 ], [ 283 ], [ 300 ] ] ],
[ [ [ 80, 4, 92119, 1 ], [ 1280, 10, 88816, 1 ], [ 12800, 16, 124678, 4 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 112 ], [ 111 ], [ 113 ], [ 109 ], [ 108 ], [ 110 ] ] ],
[ [ [ 10, 2, 84784, 1 ], [ 240, 4, 94900, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 265 ], [ 268 ], [ 266 ], [ 267 ] ] ],
[ [ [ 5, 11, 71953, 5 ] ], [ [  ], [ 1 ] ], [ [ 494 ], [ 495 ] ] ],
[ [ [ 40, 4, 86359, 2 ], [ 320, 4, 94900, 1 ], [ 1280, 4, 60670, 2 ], [ 2560, 4, 86359, 2 ], 
      [ 2560, 8, 131230, 2 ], [ 5120, 16, 85306, 2 ], [ 16384, 20, 59050, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 4, 6 ], [ 1, 2, 5 ], [ 1, 2, 7 ], 
      [ 2, 3, 4 ], [ 2, 4, 7 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 7 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 7 ], [ 4 ], 
      [ 4, 5, 6 ], [ 4, 6, 7 ], [ 5 ], [ 5, 7 ], [ 7 ] ], 
  [ [ 249 ], [ 263 ], [ 254 ], [ 252 ], [ 256 ], [ 259 ], [ 251 ], [ 264 ], [ 248 ], [ 255 ], [ 1 ], [ 262 ], 
      [ 257 ], [ 247 ], [ 261 ], [ 260 ], [ 245 ], [ 246 ], [ 253 ], [ 258 ], [ 250 ] ] ],
[ [ [ 60, 4, 75700, 2 ], [ 240, 4, 94900, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 243 ], [ 242 ], [ 244 ], [ 241 ] ] ],
[ [ [ 40, 4, 60670, 1 ], [ 320, 2, 84784, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 237 ], [ 240 ], [ 238 ], [ 239 ] ] ],
[ [ [ 605, 4, 73000, 2 ] ], [ [  ], [ 1 ] ], [ [ 492 ], [ 491 ] ] ],
[ [ [ 5, 2, 84784, 2 ], [ 240, 4, 94900, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 234 ], [ 236 ], [ 235 ] ] ],
[ [ [ 16, 4, 73000, 2 ], [ 20, 2, 132769, 6 ], [ 1280, 4, 73000, 2 ], [ 10240, 8, 131230, 4 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
  [ [ 228 ], [ 229 ], [ 232 ], [ 231 ], [ 230 ], [ 227 ], [ 233 ] ] ],
[ [ [ 20, 2, 137788, 1 ], [ 2560, 8, 156883, 1 ], [ 5120, 8, 82600, 2 ], [ 20480, 8, 145741, 4 ], 
      [ 40960, 8, 67240, 2 ], [ 40960, 8, 67240, 3 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3, 6 ], [ 4, 6 ], [ 5 ], [ 6 ] ], 
  [ [ 215 ], [ 219 ], [ 223 ], [ 224 ], [ 225 ], [ 216 ], [ 217 ], [ 222 ], [ 218 ], [ 221 ], [ 220 ] ] ],
[ [ [ 20, 2, 137788, 1 ], [ 20, 4, 98410, 1 ], [ 81920, 8, 67240, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
  [ [ 213 ], [ 214 ], [ 210 ], [ 212 ], [ 209 ], [ 208 ], [ 211 ] ] ],
[ [ [ 80, 3, 98422, 4 ], [ 320, 3, 98422, 4 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 203 ], [ 205 ], [ 204 ] ] ],
[ [ [ 1280, 6, 68887, 4 ], [ 2560, 3, 98422, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 201 ], [ 199 ], [ 200 ] ] ],
[ [ [ 30, 4, 60670, 2 ], [ 40, 3, 98422, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 196 ], [ 197 ], [ 198 ] ] ],
[ [ [ 5, 2, 84784, 2 ], [ 40, 3, 98422, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 193 ], [ 194 ], [ 192 ] ] ],
[ [ [ 30, 4, 60670, 2 ], [ 32768, 3, 98422, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 189 ], [ 187 ], [ 188 ] ] ],
[ [ [ 5, 2, 84784, 2 ], [ 16384, 3, 98422, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 184 ], [ 185 ], [ 186 ] ] ],
];


############################################################################
##
#E
##
