############################################################################
##
##  gl_15_2_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_15_2_1.fp,v 1.1 2005/06/28 10:47:14 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[15][2]{[ 1 ]} := [
[ [ [ 5, 31, 38517, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ],
];


############################################################################
##
#E
##
