############################################################################
##
##  gl_18_2_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_18_2_1.fp,v 1.1 2011/04/07 08:05:38 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[18][2]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60 ]} := 
[ [ [ [ 3, 3, 266305, 2 ], [ 54, 3, 266305, 1 ], [ 27, 18, 262145, 6 ], 
          [ 18, 3, 266305, 9 ], [ 54, 3, 266305, 2 ], [ 6, 3, 266305, 9 ], 
          [ 54, 9, 295433, 3 ], [ 18, 3, 266305, 6 ], [ 18, 9, 295433, 9 ], 
          [ 18, 9, 295433, 12 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 7 ], 
          [ 1, 8 ], [ 1, 9 ], [ 4 ], [ 6 ], [ 8 ], [ 9 ], [ 10 ] ], 
      [ [ 633 ], [ 639 ], [ 640 ], [ 1062 ], [ 638 ], [ 634 ], [ 631 ], 
          [ 630 ], [ 637 ], [ 629 ], [ 635 ], [ 636 ], [ 632 ] ] ], 
  [ [ [ 9, 7, 278545, 2 ], [ 3, 7, 344401, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 1243 ], [ 1242 ], [ 1244 ] ] ], 
  [ [ [ 81, 2, 327685, 1 ], [ 12, 3, 266305, 20 ], [ 6, 3, 266305, 3 ], 
          [ 36, 9, 295433, 3 ], [ 54, 18, 295433, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 5 ], [ 5 ] ], 
      [ [ 624 ], [ 622 ], [ 625 ], [ 626 ], [ 628 ], [ 623 ], [ 627 ] ] ], 
  [ [ [ 18, 63, 266313, 3 ] ], [ [  ], [ 1 ] ], [ [ 1608 ], [ 1609 ] ] ], 
  [ [ [ 54, 9, 295433, 4 ], [ 54, 9, 295433, 6 ], [ 3, 3, 266305, 2 ], 
          [ 54, 9, 262145, 9 ], [ 18, 9, 295433, 9 ], [ 18, 3, 438379, 2 ], 
          [ 6, 3, 266305, 1 ], [ 6, 3, 266305, 4 ], [ 81, 6, 266305, 8 ], 
          [ 6, 3, 266305, 3 ], [ 18, 3, 328965, 1 ] ], 
      [ [ 1, 3 ], [ 1, 3, 5, 6, 10 ], [ 1, 3, 6, 9, 10 ], [ 1, 3, 6, 10 ], 
          [ 1, 5, 6, 9 ], [ 1, 6, 8, 9 ], [ 1, 6, 9 ], [ 1, 7, 9 ], 
          [ 2, 3, 6, 10 ], [ 2, 3, 7 ], [ 2, 3, 8, 9 ], [ 2, 5, 7, 9 ], 
          [ 2, 7, 9 ], [ 3 ], [ 3, 4, 8, 9 ], [ 3, 4, 10, 11 ], 
          [ 3, 5, 6, 9, 10 ], [ 3, 5, 8 ], [ 3, 5, 9, 10, 11 ], [ 3, 6, 10 ], 
          [ 3, 7 ], [ 3, 7, 9 ], [ 3, 8 ], [ 3, 8, 9 ], [ 3, 9 ], 
          [ 3, 9, 10, 11 ], [ 5, 6, 9 ], [ 5, 9, 11 ], [ 7, 9 ], 
          [ 8, 9, 11 ], [ 9 ], [ 9, 11 ] ], 
      [ [ 609 ], [ 605 ], [ 600 ], [ 617 ], [ 593 ], [ 616 ], [ 591 ], 
          [ 595 ], [ 619 ], [ 618 ], [ 613 ], [ 604 ], [ 608 ], [ 615 ], 
          [ 596, 620 ], [ 592, 621 ], [ 602 ], [ 614 ], [ 611 ], [ 612 ], 
          [ 1059, 1060 ], [ 1061 ], [ 597 ], [ 610 ], [ 607 ], [ 599 ], 
          [ 590 ], [ 603 ], [ 594 ], [ 606 ], [ 598 ], [ 601 ] ] ], 
  [ [ [ 9, 2, 327685, 1 ], [ 162, 4, 327685, 1 ], [ 162, 12, 460551, 2 ], 
          [ 12, 3, 266305, 6 ], [ 6, 9, 295433, 3 ], [ 12, 3, 266305, 8 ], 
          [ 24, 3, 266305, 10 ] ], 
      [ [ 1 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2, 3, 6 ], 
          [ 2, 3, 7 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 6 ] ], 
      [ [ 1866 ], [ 1862 ], [ 1865 ], [ 1864 ], [ 1863 ], [ 589, 1974 ], 
          [ 584 ], [ 585 ], [ 587, 1975 ], [ 586 ], [ 588 ] ] ], 
  [ [ [ 3, 7, 283669, 2 ], [ 147, 3, 266305, 2 ], [ 42, 63, 266313, 6 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 1602 ], [ 1603 ], [ 1605 ], [ 1604, 1606 ], [ 1601 ] ] ], 
  [ [ [ 18, 3, 328965, 1 ], [ 6, 3, 450011, 1 ], [ 36, 3, 266305, 4 ], 
          [ 9, 2, 327685, 1 ], [ 81, 2, 327685, 3 ], [ 162, 6, 266305, 8 ], 
          [ 81, 6, 266305, 4 ], [ 36, 3, 266305, 3 ], [ 162, 6, 487543, 2 ], 
          [ 108, 3, 266305, 1 ], [ 12, 3, 266305, 2 ], [ 12, 3, 266305, 3 ], 
          [ 108, 9, 295433, 2 ], [ 36, 3, 266305, 6 ] ], 
      [ [ 1, 3, 4, 7 ], [ 1, 3, 5, 6, 9 ], [ 1, 4, 7, 10, 13 ], [ 1, 4, 8 ], 
          [ 1, 5, 6, 8, 9 ], [ 1, 5, 9 ], [ 1, 9, 11, 14 ], 
          [ 2, 3, 4, 7, 10, 13 ], [ 2, 3, 5 ], [ 2, 4, 7, 8 ], 
          [ 2, 4, 7, 8, 12 ], [ 2, 4, 7, 12 ], [ 2, 4, 14 ], [ 2, 5 ], 
          [ 3, 4, 7 ], [ 3, 5, 6, 13 ], [ 3, 7, 10, 13 ], [ 4, 7 ], [ 4, 8 ], 
          [ 5 ], [ 5, 6, 8, 13 ], [ 6, 8, 10, 13 ], [ 7, 10, 13 ], [ 9, 11 ], 
          [ 9, 11, 14 ], [ 10, 13 ], [ 11 ], [ 11, 13, 14 ], [ 13 ] ], 
      [ [ 582 ], [ 562 ], [ 555 ], [ 564 ], [ 580 ], [ 566 ], [ 559 ], 
          [ 579 ], [ 568 ], [ 573 ], [ 558 ], [ 578 ], [ 570 ], [ 560 ], 
          [ 561 ], [ 572 ], [ 567 ], [ 575 ], [ 557 ], [ 583 ], [ 581 ], 
          [ 574 ], [ 563 ], [ 565 ], [ 556 ], [ 576 ], [ 569 ], [ 577 ], 
          [ 571 ] ] ], 
  [ [ [ 9, 3, 266305, 2 ], [ 63, 9, 262145, 6 ], [ 18, 63, 461017, 1 ], 
          [ 18, 63, 496629, 1 ], [ 18, 21, 266241, 3 ], [ 54, 63, 266313, 3 ],
          [ 378, 9, 295433, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 6, 7 ], 
          [ 2, 3, 7 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 5 ] ], 
      [ [ 1599 ], [ 1595 ], [ 1590 ], [ 1591 ], [ 1596 ], [ 1598 ], [ 1594 ], 
          [ 1600 ], [ 1589 ], [ 1593 ], [ 1592 ], [ 1597 ] ] ], 
  [ [ [ 3, 3, 266305, 2 ], [ 972, 4, 327685, 1 ], [ 18, 6, 460551, 2 ], 
          [ 24, 3, 266305, 4 ], [ 162, 4, 327685, 1 ], [ 24, 3, 266305, 2 ], 
          [ 18, 4, 327685, 1 ], [ 216, 18, 295433, 3 ], [ 54, 2, 327685, 1 ], 
          [ 162, 24, 460551, 4 ], [ 486, 8, 327685, 2 ], [ 6, 3, 266305, 3 ], 
          [ 144, 3, 266305, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 1, 7, 12 ], [ 1, 8 ], [ 1, 8, 13 ], 
          [ 2, 4, 5, 10 ], [ 2, 4, 5, 11 ], [ 2, 5, 11 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 5, 7 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 6 ], [ 4, 5 ], 
          [ 4, 5, 11 ], [ 5, 10 ], [ 5, 11 ], [ 6 ], [ 6, 9, 10, 11 ], 
          [ 6, 10 ], [ 7 ] ], 
      [ [ 1961, 1962 ], [ 1856 ], [ 1858 ], [ 1854 ], [ 1860 ], [ 1859 ], 
          [ 553 ], [ 549 ], [ 1967 ], [ 1857 ], [ 1973 ], [ 1861 ], [ 1963 ], 
          [ 1969 ], [ 1968 ], [ 552 ], [ 550, 1966, 1970, 1972 ], [ 1964 ], 
          [ 1965 ], [ 554 ], [ 1971 ], [ 551 ], [ 1855 ] ] ], 
  [ [ [ 162, 9, 262145, 6 ], [ 6, 3, 266305, 1 ], [ 6, 3, 460551, 1 ], 
          [ 3, 3, 266305, 2 ], [ 243, 6, 348245, 2 ], [ 243, 2, 327685, 1 ], 
          [ 54, 9, 295433, 24 ], [ 54, 3, 266305, 3 ], [ 6, 3, 266305, 3 ], 
          [ 243, 6, 266305, 2 ], [ 54, 3, 266305, 8 ], [ 54, 9, 436907, 3 ], 
          [ 162, 9, 262145, 3 ], [ 18, 9, 345365, 3 ], [ 54, 3, 266305, 12 ], 
          [ 54, 9, 295433, 18 ], [ 54, 9, 295433, 9 ] ], 
      [ [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 6 ], [ 1, 2, 3, 4, 6, 12 ], 
          [ 1, 2, 3, 4, 10 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 17 ], 
          [ 1, 3, 6 ], [ 1, 3, 6, 8, 10, 12 ], [ 1, 3, 6, 10 ], 
          [ 1, 3, 6, 10, 11 ], [ 1, 3, 6, 10, 14 ], [ 1, 3, 6, 12 ], 
          [ 1, 4, 6 ], [ 1, 4, 6, 8, 10 ], [ 1, 4, 6, 10 ], [ 2, 3, 4, 6 ], 
          [ 2, 3, 4, 6, 10 ], [ 2, 3, 4, 6, 11 ], [ 2, 3, 4, 6, 12 ], 
          [ 2, 3, 4, 6, 12, 13 ], [ 2, 3, 4, 10 ], [ 2, 3, 4, 10, 16 ], 
          [ 2, 3, 6, 7 ], [ 2, 3, 6, 16 ], [ 3, 4, 5 ], [ 3, 4, 5, 7 ], 
          [ 3, 4, 5, 15, 16 ], [ 3, 4, 5, 16 ], [ 3, 6, 8, 10, 12 ], 
          [ 3, 6, 10 ], [ 3, 6, 14, 16 ], [ 3, 6, 15, 16 ], [ 4, 5 ], 
          [ 4, 5, 7, 9 ], [ 4, 5, 9, 13 ], [ 4, 5, 13 ], [ 4, 6 ], 
          [ 4, 6, 10 ], [ 6 ], [ 6, 7, 11 ], [ 6, 7, 15 ], [ 6, 11 ] ], 
      [ [ 527 ], [ 529 ], [ 531 ], [ 534 ], [ 513 ], [ 525 ], [ 536 ], 
          [ 540 ], [ 543 ], [ 538 ], [ 515 ], [ 542 ], [ 519 ], [ 545 ], 
          [ 526 ], [ 1056 ], [ 1058 ], [ 547 ], [ 546 ], [ 541 ], [ 1057 ], 
          [ 520 ], [ 516 ], [ 524 ], [ 523 ], [ 535 ], [ 548 ], [ 530 ], 
          [ 528 ], [ 544 ], [ 514 ], [ 532 ], [ 517 ], [ 521 ], [ 539 ], 
          [ 522 ], [ 533 ], [ 510 ], [ 511 ], [ 537 ], [ 512 ], [ 518 ] ] ], 
  [ [ [ 63, 12, 266305, 4 ] ], [ [  ], [ 1 ] ], [ [ 1892 ], [ 1891 ] ] ], 
  [ [ [ 30, 3, 266305, 8 ] ], [ [  ], [ 1 ] ], [ [ 1979 ], [ 1980 ] ] ], 
  [ [ [ 54, 6, 460551, 2 ], [ 18, 3, 487543, 2 ], [ 54, 12, 460551, 2 ], 
          [ 12, 3, 266305, 2 ], [ 216, 9, 295433, 2 ], [ 18, 3, 266305, 1 ], 
          [ 18, 6, 460551, 2 ], [ 162, 12, 328965, 2 ], [ 81, 2, 327685, 3 ], 
          [ 162, 2, 327685, 2 ], [ 324, 18, 262145, 3 ] ], 
      [ [ 1, 4 ], [ 1, 4, 11 ], [ 1, 9 ], [ 2, 4, 5, 8, 9 ], 
          [ 2, 4, 5, 8, 10 ], [ 2, 4, 7 ], [ 2, 4, 8, 10 ], [ 2, 5 ], 
          [ 2, 5, 8 ], [ 2, 7 ], [ 2, 8 ], [ 3 ], [ 3, 4, 10 ], [ 3, 6 ], 
          [ 3, 6, 10 ], [ 4 ], [ 4, 5, 9 ], [ 4, 7 ], [ 4, 9 ], [ 5 ], [ 6 ], 
          [ 6, 10 ], [ 7 ] ], 
      [ [ 503 ], [ 498 ], [ 493 ], [ 504 ], [ 505 ], [ 500 ], [ 509 ], 
          [ 502 ], [ 499 ], [ 501 ], [ 492 ], [ 1852 ], [ 1853 ], [ 1849 ], 
          [ 1850 ], [ 494 ], [ 497 ], [ 508 ], [ 507 ], [ 496 ], [ 495 ], 
          [ 1851 ], [ 506 ] ] ], 
  [ [ [ 18, 7, 457065, 1 ], [ 9, 7, 283669, 1 ], [ 49, 3, 266305, 6 ], 
          [ 3, 7, 344401, 1 ], [ 9, 7, 278545, 2 ], [ 63, 14, 333121, 3 ], 
          [ 147, 2, 327685, 1 ] ], 
      [ [  ], [ 1, 2, 4, 6 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], 
          [ 1, 7 ], [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 7 ], [ 7 ] ], 
      [ [ 1230 ], [ 1238, 1329 ], [ 1234, 1328 ], [ 1233 ], [ 1231 ], 
          [ 1331 ], [ 1330 ], [ 1232 ], [ 1240 ], [ 1239 ], [ 1235 ], 
          [ 1237 ], [ 1236 ] ] ], 
  [ [ [ 126, 3, 266305, 2 ], [ 54, 18, 295433, 1 ], [ 18, 63, 338099, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 1583 ], [ 1585 ], [ 1586 ], [ 1587 ], [ 1584 ] ] ], 
  [ [ [ 216, 6, 266305, 1 ], [ 108, 6, 266305, 2 ], [ 162, 12, 460551, 2 ], 
          [ 18, 2, 327685, 3 ], [ 162, 4, 327685, 4 ], [ 9, 2, 327685, 2 ], 
          [ 324, 4, 327685, 1 ], [ 162, 4, 327685, 2 ], [ 18, 2, 327685, 1 ], 
          [ 96, 3, 266305, 1 ] ], 
      [ [  ], [ 1, 2, 6 ], [ 2, 6, 10 ], [ 3, 4, 5, 10 ], [ 3, 4, 10 ], 
          [ 3, 7, 8, 9 ], [ 3, 7, 9 ], [ 3, 8, 9 ], [ 3, 8, 9, 10 ], 
          [ 3, 9 ], [ 3, 9, 10 ], [ 5, 6 ], [ 6 ], [ 6, 7, 10 ], 
          [ 6, 8, 10 ], [ 7 ], [ 7, 10 ], [ 8, 9 ], [ 8, 9, 10 ], [ 9 ], 
          [ 9, 10 ], [ 10 ] ], 
      [ [ 1957 ], [ 1942 ], [ 1948 ], [ 1950 ], [ 1946 ], [ 1944 ], [ 1953 ], 
          [ 1955 ], [ 1943 ], [ 1958 ], [ 1951 ], [ 1959 ], [ 1956 ], 
          [ 1848 ], [ 1945, 1947 ], [ 1949 ], [ 491 ], [ 1941 ], [ 1952 ], 
          [ 1960 ], [ 1940 ], [ 1954 ] ] ], 
  [ [ [ 294, 9, 295433, 3 ], [ 18, 63, 521445, 1 ], [ 6, 7, 344401, 1 ], 
          [ 6, 63, 496737, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 1576 ], [ 1580 ], [ 1579 ], [ 1582 ], [ 1581 ], [ 1578 ], [ 1577 ] 
         ] ], 
  [ [ [ 81, 6, 328965, 4 ], [ 486, 18, 262145, 6 ], [ 162, 6, 266305, 2 ], 
          [ 54, 3, 266305, 3 ], [ 54, 3, 266305, 4 ], [ 18, 3, 266305, 1 ], 
          [ 81, 2, 327685, 1 ], [ 6, 3, 450011, 1 ], [ 12, 3, 266305, 1 ], 
          [ 18, 3, 348245, 1 ], [ 243, 2, 327685, 1 ], [ 36, 3, 266305, 2 ], 
          [ 486, 6, 266305, 5 ], [ 324, 9, 295433, 2 ], 
          [ 108, 9, 295433, 12 ] ], 
      [ [ 1, 7 ], [ 1, 7, 14 ], [ 1, 7, 15 ], [ 2, 3, 7, 9, 10, 12 ], 
          [ 2, 3, 7, 9, 10, 12, 14 ], [ 2, 3, 9, 10, 14 ], [ 2, 9, 12 ], 
          [ 3, 4, 7, 8, 10, 11, 15 ], [ 3, 4, 7, 9, 10, 12, 13 ], 
          [ 3, 4, 7, 10, 11, 13 ], [ 3, 5, 9, 10, 12 ], [ 3, 7 ], 
          [ 3, 7, 9, 10, 12 ], [ 3, 7, 9, 11, 13 ], [ 3, 7, 10 ], 
          [ 3, 7, 12, 14 ], [ 3, 9, 10, 15 ], [ 4, 6, 7, 8 ], 
          [ 4, 6, 7, 8, 10, 11 ], [ 4, 6, 7, 8, 13 ], [ 4, 6, 7, 8, 13, 14 ], 
          [ 4, 7, 8 ], [ 4, 7, 8, 10, 11 ], [ 4, 7, 8, 11 ], [ 4, 8, 9 ], 
          [ 5, 6, 7, 8, 9, 10, 11, 13 ], [ 5, 7, 9, 10, 11 ], [ 5, 7, 11 ], 
          [ 5, 7, 15 ], [ 6, 7, 8, 11 ], [ 6, 8, 9 ], [ 7 ], 
          [ 7, 8, 9, 10, 11, 13 ], [ 7, 8, 13 ], [ 7, 15 ], [ 8, 9, 11 ], 
          [ 9 ], [ 10, 12 ] ], 
      [ [ 473 ], [ 457 ], [ 486 ], [ 470 ], [ 477 ], [ 490 ], [ 456 ], 
          [ 468 ], [ 466 ], [ 459 ], [ 472 ], [ 480 ], [ 487 ], [ 478 ], 
          [ 454 ], [ 474 ], [ 483 ], [ 458 ], [ 462 ], [ 485 ], [ 489 ], 
          [ 479 ], [ 463 ], [ 469 ], [ 476 ], [ 471 ], [ 460 ], [ 465 ], 
          [ 475 ], [ 482 ], [ 455 ], [ 464 ], [ 467 ], [ 488 ], [ 481 ], 
          [ 1055 ], [ 484 ], [ 461 ] ] ], 
  [ [ [ 18, 511, 477633, 1 ], [ 18, 511, 451277, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 1884 ], [ 1885 ], [ 1883 ] ] ], 
  [ [ [ 324, 5, 349525, 1 ] ], [ [  ], [ 1 ] ], [ [ 1978 ], [ 1977 ] ] ], 
  [ [ [ 81, 126, 345157, 2 ], [ 18, 63, 280699, 2 ], [ 63, 3, 266305, 2 ], 
          [ 567, 6, 266305, 6 ], [ 6, 3, 266305, 1 ], [ 54, 63, 266313, 6 ], 
          [ 162, 63, 266313, 3 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 2, 3, 4, 5 ], [ 3, 4, 5 ], [ 4, 5 ], 
          [ 4, 5, 6 ], [ 4, 6 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 1569 ], [ 1574 ], [ 1572 ], [ 1571 ], [ 1573 ], [ 1575 ], [ 1567 ], 
          [ 1566, 1568 ], [ 1570 ] ] ], 
  [ [ [ 81, 2, 327685, 3 ], [ 81, 2, 327685, 1 ], [ 108, 12, 460551, 1 ], 
          [ 162, 6, 328965, 1 ], [ 54, 6, 460551, 1 ], [ 648, 6, 487543, 2 ], 
          [ 486, 24, 460551, 4 ], [ 72, 3, 487543, 2 ], [ 48, 3, 266305, 1 ], 
          [ 24, 3, 266305, 1 ], [ 216, 6, 348245, 1 ], [ 648, 6, 266305, 4 ], 
          [ 324, 6, 348245, 6 ], [ 72, 3, 266305, 2 ] ], 
      [ [ 1, 4, 7, 10 ], [ 1, 4, 10 ], [ 1, 4, 14 ], [ 1, 14 ], 
          [ 2, 4, 7, 10 ], [ 2, 4, 7, 10, 12 ], [ 2, 4, 10, 12 ], 
          [ 2, 5, 9, 10, 14 ], [ 2, 5, 12 ], [ 2, 6, 8 ], 
          [ 2, 6, 8, 9, 12, 14 ], [ 2, 6, 8, 12 ], [ 2, 6, 8, 14 ], 
          [ 2, 9, 12, 13 ], [ 2, 9, 12, 14 ], [ 2, 10 ], [ 2, 12 ], 
          [ 2, 14 ], [ 3 ], [ 3, 5 ], [ 3, 5, 9, 10, 14 ], [ 3, 8 ], 
          [ 3, 8, 9, 10, 14 ], [ 3, 8, 12 ], [ 3, 9, 10, 11, 14 ], [ 3, 11 ], 
          [ 3, 11, 12 ], [ 3, 14 ], [ 5 ], [ 5, 9, 10, 14 ], [ 5, 12 ] ], 
      [ [ 450 ], [ 445 ], [ 446 ], [ 448 ], [ 444 ], [ 447 ], [ 453 ], 
          [ 1833 ], [ 1844 ], [ 1935 ], [ 1938 ], [ 1936 ], [ 1992 ], 
          [ 452 ], [ 1937 ], [ 449 ], [ 451 ], [ 1939 ], [ 1835 ], [ 1841 ], 
          [ 1840 ], [ 1847 ], [ 1846 ], [ 1834 ], [ 1836 ], [ 1839 ], 
          [ 1843 ], [ 1838 ], [ 1842 ], [ 1837 ], [ 1845 ] ] ], 
  [ [ [ 196, 3, 266305, 6 ], [ 686, 6, 266305, 3 ], [ 18, 7, 267589, 1 ], 
          [ 147, 2, 327685, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 1225 ], [ 1228 ], [ 1227 ], [ 1226 ], [ 1229 ] ] ], 
  [ [ [ 729, 2, 327685, 1 ], [ 3, 3, 266305, 2 ], [ 9, 3, 266305, 2 ], 
          [ 162, 9, 436907, 3 ], [ 162, 9, 295433, 8 ], [ 6, 3, 450011, 1 ], 
          [ 18, 3, 328965, 3 ], [ 486, 9, 262145, 6 ], [ 18, 3, 487543, 4 ], 
          [ 54, 3, 266305, 3 ], [ 162, 9, 295433, 6 ], [ 162, 9, 262145, 27 ],
          [ 162, 3, 266305, 6 ], [ 54, 9, 295433, 6 ], [ 27, 3, 348245, 2 ], 
          [ 162, 9, 262145, 2 ], [ 729, 6, 266305, 6 ], [ 162, 9, 295433, 3 ],
          [ 54, 3, 266305, 32 ] ], 
      [ [ 1, 5, 6 ], [ 1, 6 ], [ 1, 6, 7, 8 ], [ 1, 6, 8, 9 ], 
          [ 1, 6, 8, 9, 11 ], [ 1, 7 ], [ 1, 7, 19 ], [ 2, 3, 6 ], 
          [ 2, 3, 6, 8, 11, 15, 17 ], [ 2, 3, 6, 8, 14 ], [ 2, 3, 6, 9 ], 
          [ 2, 3, 6, 9, 10, 11 ], [ 2, 3, 6, 15, 17 ], 
          [ 2, 4, 6, 8, 11, 15, 17 ], [ 2, 4, 6, 13, 15, 17 ], 
          [ 2, 4, 6, 15, 17 ], [ 2, 5, 6, 9 ], [ 2, 5, 6, 16 ], [ 2, 6 ], 
          [ 2, 6, 7, 8, 17 ], [ 2, 6, 8, 9, 11, 17 ], [ 2, 6, 8, 11, 15, 17 ],
          [ 2, 6, 9, 10 ], [ 2, 6, 13, 15, 17 ], [ 2, 6, 14 ], 
          [ 2, 6, 15, 17 ], [ 2, 6, 16 ], [ 2, 7 ], [ 2, 7, 11 ], 
          [ 2, 7, 11, 12, 17 ], [ 2, 7, 13 ], [ 2, 7, 17 ], 
          [ 3, 4, 6, 8, 10, 11, 15, 17 ], [ 3, 4, 6, 8, 15 ], [ 3, 4, 6, 15 ],
          [ 3, 5, 6, 8, 15, 17 ], [ 3, 6, 8, 10, 15 ], [ 3, 6, 8, 15 ], 
          [ 3, 6, 8, 15, 18 ], [ 3, 6, 13, 14, 15 ], [ 3, 6, 13, 15, 17 ], 
          [ 3, 6, 15, 17 ], [ 6, 8, 9 ], [ 6, 8, 9, 10, 11 ] ], 
      [ [ 1048 ], [ 1050 ], [ 424 ], [ 1046 ], [ 429 ], [ 425 ], [ 422 ], 
          [ 414 ], [ 410 ], [ 426 ], [ 411 ], [ 440 ], [ 430 ], [ 420 ], 
          [ 412 ], [ 418 ], [ 1053 ], [ 1047 ], [ 1049 ], [ 415 ], [ 417 ], 
          [ 419 ], [ 1045 ], [ 432 ], [ 1051, 1052 ], [ 1054 ], [ 1044 ], 
          [ 427 ], [ 435 ], [ 421 ], [ 433 ], [ 416 ], [ 441 ], [ 443 ], 
          [ 431 ], [ 423 ], [ 442 ], [ 436 ], [ 438 ], [ 437 ], [ 434 ], 
          [ 439 ], [ 413 ], [ 428 ] ] ], 
  [ [ [ 54, 18, 295433, 1 ], [ 24, 21, 456229, 1 ], [ 756, 6, 266305, 4 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 1565 ], [ 1998 ], [ 1999 ], [ 1564 ], [ 1563 ] ] ], 
  [ [ [ 36, 2, 327685, 1 ], [ 162, 4, 327685, 2 ], [ 9, 2, 327685, 2 ], 
          [ 324, 12, 460551, 2 ], [ 324, 12, 460551, 4 ], 
          [ 216, 2, 327685, 1 ], [ 162, 12, 460551, 2 ] ], 
      [ [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 6, 7 ], [ 1, 7 ], 
          [ 2, 3, 5 ], [ 2, 3, 7 ], [ 2, 4, 6 ], [ 2, 5 ], [ 3, 5 ], 
          [ 3, 7 ], [ 5 ] ], 
      [ [ 1928 ], [ 1931 ], [ 1927 ], [ 1933 ], [ 1932 ], [ 1923 ], [ 1934 ], 
          [ 1926 ], [ 1930 ], [ 1929 ], [ 1924 ], [ 1925 ] ] ], 
  [ [ [ 567, 14, 267589, 1 ] ], [ [  ], [ 1 ] ], [ [ 1562 ], [ 1561 ] ] ], 
  [ [ [ 486, 12, 460551, 2 ], [ 324, 6, 487543, 2 ], [ 486, 12, 348245, 4 ], 
          [ 243, 2, 327685, 2 ], [ 216, 3, 266305, 3 ], [ 216, 3, 266305, 1 ],
          [ 108, 6, 460551, 2 ], [ 324, 6, 460551, 1 ], [ 2, 3, 460551, 1 ], 
          [ 36, 3, 266305, 3 ], [ 162, 6, 328965, 2 ] ], 
      [ [  ], [ 1, 3, 5, 9 ], [ 1, 3, 9 ], [ 1, 4, 8, 9 ], [ 1, 4, 9, 11 ], 
          [ 1, 6, 8, 9, 10 ], [ 1, 8, 9 ], [ 2, 3, 4, 9, 11 ], 
          [ 2, 3, 6, 9, 11 ], [ 2, 3, 9, 11 ], [ 2, 4, 6, 9 ], [ 2, 5, 9 ], 
          [ 2, 5, 9, 11 ], [ 2, 9 ], [ 4, 6, 8, 9 ], [ 4, 9 ], [ 6 ], 
          [ 6, 7 ], [ 6, 9 ], [ 8, 9 ], [ 8, 9, 10 ], [ 9, 10 ] ], 
      [ [ 1831 ], [ 399 ], [ 395 ], [ 391 ], [ 396 ], [ 401 ], [ 397 ], 
          [ 394 ], [ 398 ], [ 404 ], [ 403 ], [ 407 ], [ 400 ], [ 406 ], 
          [ 393 ], [ 402 ], [ 1832 ], [ 1043 ], [ 409 ], [ 408 ], [ 392 ], 
          [ 405 ] ] ], 
  [ [ [ 294, 21, 299593, 4 ], [ 9, 7, 345153, 1 ], [ 343, 3, 266305, 2 ], 
          [ 18, 7, 267589, 3 ], [ 3087, 6, 266305, 2 ], [ 9, 7, 344401, 2 ], 
          [ 1029, 18, 262145, 6 ], [ 294, 63, 266313, 9 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 4, 5, 6 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 5 ], 
          [ 2, 3, 6 ], [ 2, 3, 7 ], [ 2, 4, 5, 6 ], [ 2, 4, 5, 6, 8 ], [ 3 ], 
          [ 3, 5 ], [ 3, 7 ] ], 
      [ [ 1326 ], [ 1327 ], [ 1559 ], [ 1553 ], [ 1555 ], [ 1557 ], [ 1558 ], 
          [ 1560 ], [ 1554, 1556 ], [ 1222 ], [ 1223 ], [ 1224 ] ] ], 
  [ [ [ 18, 63, 263189, 1 ] ], [ [  ], [ 1 ] ], [ [ 1551 ], [ 1552 ] ] ], 
  [ [ [ 486, 4, 327685, 1 ], [ 648, 6, 348245, 1 ], [ 1296, 6, 438379, 1 ], 
          [ 96, 3, 266305, 1 ], [ 48, 3, 266305, 2 ], [ 144, 3, 266305, 1 ], 
          [ 864, 9, 295433, 1 ], [ 1296, 6, 487543, 1 ] ], 
      [ [  ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 6 ], [ 1, 3, 5, 6, 7 ], 
          [ 1, 3, 6, 7 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 1, 5, 6, 8 ], [ 1, 6, 7 ], [ 2, 3, 5, 7 ], [ 2, 6 ], [ 4 ], 
          [ 4, 6, 8 ], [ 5, 6 ], [ 5, 6, 7 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 1828 ], [ 1918 ], [ 1829 ], [ 1917 ], [ 390 ], [ 1827 ], [ 1991 ], 
          [ 1919 ], [ 1922 ], [ 1988 ], [ 1830 ], [ 1914 ], [ 1921 ], 
          [ 1990 ], [ 1989 ], [ 1915 ], [ 1916 ], [ 389 ], [ 1920 ] ] ], 
  [ [ [ 18, 63, 401831, 2 ], [ 18, 63, 504081, 2 ], [ 18, 21, 266241, 4 ], 
          [ 6, 7, 283669, 1 ], [ 1323, 18, 262145, 6 ], 
          [ 378, 21, 262209, 6 ], [ 2646, 9, 295433, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 6, 7 ], 
          [ 1, 4, 5, 7 ], [ 1, 4, 6 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], 
          [ 4 ], [ 4, 5 ] ], 
      [ [ 1547 ], [ 1542 ], [ 1538 ], [ 1540 ], [ 1543 ], [ 1548 ], [ 1550 ], 
          [ 1545 ], [ 1549 ], [ 1539 ], [ 1546 ], [ 1541 ], [ 1544 ] ] ], 
  [ [ [ 24, 7, 420531, 3 ], [ 21, 2, 327685, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 1220 ], [ 1218 ], [ 1221 ], [ 1219 ] ] ], 
  [ [ [ 162, 6, 438379, 12 ], [ 81, 2, 327685, 1 ], [ 12, 3, 266305, 1 ], 
          [ 18, 3, 348245, 4 ], [ 54, 3, 266305, 1 ], [ 162, 6, 460551, 1 ], 
          [ 486, 6, 328965, 2 ], [ 729, 6, 266305, 2 ], [ 36, 3, 266305, 5 ], 
          [ 36, 3, 487543, 2 ], [ 108, 9, 295433, 36 ], 
          [ 1458, 6, 266305, 4 ], [ 486, 6, 348245, 3 ], 
          [ 162, 9, 262145, 6 ], [ 162, 3, 266305, 3 ], [ 12, 9, 295433, 6 ], 
          [ 324, 9, 295433, 3 ], [ 324, 3, 266305, 3 ] ], 
      [ [ 1, 2, 3, 11 ], [ 1, 2, 3, 14 ], [ 1, 2, 3, 14, 18 ], 
          [ 1, 2, 3, 15, 17 ], [ 1, 2, 4 ], [ 1, 2, 4, 11 ], [ 1, 2, 4, 18 ], 
          [ 1, 2, 11 ], [ 2, 3, 5, 9, 10, 12, 13, 15, 17 ], 
          [ 2, 4, 5, 6, 7, 10, 12, 13, 15 ], [ 2, 5, 13, 18 ], [ 2, 5, 17 ], 
          [ 2, 6, 9 ], [ 2, 6, 9, 12 ], [ 2, 6, 18 ], [ 2, 7, 10, 13 ], 
          [ 2, 7, 10, 13, 17 ], [ 2, 8 ], [ 2, 8, 15, 18 ], [ 2, 9, 13 ], 
          [ 2, 15 ], [ 2, 18 ], [ 3, 5, 6, 9, 10 ], [ 3, 6, 8, 10 ], 
          [ 3, 6, 10, 17 ], [ 3, 8 ], [ 3, 8, 10 ], [ 3, 8, 16 ], 
          [ 3, 10, 17 ], [ 5, 7, 10 ], [ 5, 7, 10, 12, 15, 17 ], [ 6, 10 ], 
          [ 8, 10 ], [ 15, 17 ] ], 
      [ [ 388 ], [ 379 ], [ 370 ], [ 378 ], [ 367 ], [ 385 ], [ 376 ], 
          [ 387 ], [ 386 ], [ 366 ], [ 362 ], [ 381 ], [ 374 ], [ 375 ], 
          [ 383 ], [ 368 ], [ 360 ], [ 369 ], [ 364 ], [ 373 ], [ 363 ], 
          [ 371 ], [ 361 ], [ 377 ], [ 372 ], [ 1039 ], [ 1040 ], [ 1042 ], 
          [ 384 ], [ 1041 ], [ 365 ], [ 380 ], [ 382 ], [ 1038 ] ] ], 
  [ [ [ 504, 6, 266305, 2 ], [ 1008, 9, 295433, 2 ], [ 72, 63, 471487, 1 ], 
          [ 21, 3, 266305, 2 ] ], 
      [ [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 1537 ], [ 1889 ], [ 1996 ], [ 1995 ], [ 1997 ] ] ], 
  [ [ [ 126, 9, 295433, 6 ], [ 18, 9, 345365, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 1534 ], [ 1535 ], [ 1536 ] ] ], 
  [ [ [ 432, 2, 327685, 1 ], [ 648, 8, 327685, 4 ], [ 1944, 4, 327685, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 1908 ], [ 1909 ], [ 1910 ], [ 1912 ], [ 1913 ], [ 1911 ] ] ], 
  [ [ [ 144, 3, 266305, 1 ], [ 486, 12, 450011, 2 ], [ 2916, 12, 460551, 1 ], 
          [ 162, 6, 460551, 1 ], [ 432, 3, 266305, 1 ], [ 72, 3, 487543, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], 
          [ 3, 4, 6 ], [ 4 ], [ 4, 5, 6 ], [ 4, 6 ] ], 
      [ [ 1825 ], [ 1824 ], [ 1826 ], [ 356 ], [ 358 ], [ 355 ], [ 359 ], 
          [ 353 ], [ 357 ], [ 354 ] ] ], 
  [ [ [ 126, 42, 467953, 3 ], [ 378, 14, 493711, 1 ], [ 108, 7, 420531, 2 ] ],
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 1215 ], [ 1533 ], [ 1216 ], [ 1217 ] ] ], 
  [ [ [ 9, 3, 283985, 2 ], [ 18, 3, 328965, 4 ], [ 729, 2, 327685, 1 ], 
          [ 6, 3, 450011, 4 ], [ 486, 3, 266305, 2 ], [ 54, 3, 487543, 2 ], 
          [ 27, 3, 348245, 2 ], [ 162, 3, 266305, 10 ], [ 27, 3, 266305, 2 ], 
          [ 486, 3, 266305, 3 ], [ 2187, 18, 262145, 6 ], 
          [ 162, 9, 419123, 2 ], [ 162, 3, 487543, 2 ], [ 54, 3, 266305, 5 ], 
          [ 486, 9, 295433, 6 ] ], 
      [ [ 1, 2, 5, 9 ], [ 1, 2, 5, 9, 14, 15 ], [ 1, 2, 5, 9, 15 ], 
          [ 1, 2, 9, 15 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 10 ], [ 1, 3, 5, 15 ], 
          [ 1, 3, 10 ], [ 1, 4, 5 ], [ 1, 4, 5, 15 ], [ 1, 7 ], 
          [ 1, 7, 9, 10, 15 ], [ 1, 9, 10, 14, 15 ], [ 1, 14 ], 
          [ 2, 3, 7, 9, 10, 14, 15 ], [ 2, 3, 7, 9, 11 ], 
          [ 2, 3, 7, 9, 14, 15 ], [ 2, 3, 7, 15 ], [ 3, 4 ], [ 3, 4, 5 ], 
          [ 3, 4, 10, 11, 15 ], [ 3, 4, 11 ], [ 3, 5, 6 ], [ 3, 5, 6, 7 ], 
          [ 3, 5, 6, 8, 9 ], [ 3, 5, 6, 14 ], [ 3, 5, 7, 9, 11, 12 ], 
          [ 3, 5, 7, 9, 12 ], [ 3, 6, 7, 9 ], [ 3, 6, 7, 10, 11 ], 
          [ 3, 6, 7, 11, 15 ], [ 3, 6, 7, 14 ], [ 3, 6, 7, 15 ], 
          [ 3, 7, 9, 11 ], [ 3, 7, 9, 11, 12 ], [ 3, 7, 9, 11, 13 ], 
          [ 3, 7, 9, 12, 15 ], [ 3, 7, 9, 13, 15 ], [ 3, 7, 9, 15 ], 
          [ 3, 9, 10, 12 ], [ 3, 9, 10, 13, 15 ], [ 3, 9, 10, 15 ], 
          [ 3, 9, 12, 15 ], [ 4, 5 ], [ 5, 11, 15 ] ], 
      [ [ 350 ], [ 348 ], [ 352 ], [ 329 ], [ 347 ], [ 331 ], [ 1032 ], 
          [ 1028 ], [ 338 ], [ 343 ], [ 1023 ], [ 326 ], [ 332 ], [ 1031 ], 
          [ 349 ], [ 1033 ], [ 327 ], [ 339 ], [ 334 ], [ 333 ], [ 337 ], 
          [ 342 ], [ 336 ], [ 341 ], [ 330 ], [ 328 ], [ 1035 ], [ 1037 ], 
          [ 346 ], [ 340 ], [ 345 ], [ 351 ], [ 335 ], [ 1034 ], [ 1020 ], 
          [ 1029 ], [ 1036 ], [ 1027 ], [ 1026 ], [ 1025 ], [ 1022 ], 
          [ 1030 ], [ 1024 ], [ 344 ], [ 1021 ] ] ], 
  [ [ [ 294, 21, 266241, 2 ], [ 18, 7, 333121, 9 ], [ 6, 7, 420531, 6 ], 
          [ 294, 21, 262209, 3 ], [ 3, 7, 283669, 2 ], [ 18, 7, 364171, 1 ] ],
      [ [ 1, 2 ], [ 1, 5 ], [ 1, 6 ], [ 2, 3, 4, 6 ], [ 2, 3, 6 ], 
          [ 2, 4, 6 ], [ 2, 6 ], [ 3, 5, 6 ], [ 3, 6 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 1206 ], [ 1210 ], [ 1209 ], [ 1325 ], [ 1208, 1214 ], 
          [ 1213, 1324 ], [ 1205, 1323 ], [ 1207 ], [ 1212 ], [ 1204 ], 
          [ 1211 ] ] ], 
  [ [ [ 1728, 9, 295433, 1 ], [ 486, 4, 327685, 3 ], [ 216, 12, 450011, 2 ], 
          [ 2592, 6, 266305, 1 ], [ 648, 12, 328965, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], 
          [ 2, 4 ], [ 3 ], [ 5 ] ], 
      [ [ 1985 ], [ 1983 ], [ 1987 ], [ 1986 ], [ 1905 ], [ 1907 ], [ 1906 ], 
          [ 1904 ], [ 1984 ] ] ], 
  [ [ [ 378, 21, 262209, 2 ], [ 18, 21, 345349, 1 ], [ 378, 126, 457843, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 1528 ], [ 1530 ], [ 1532 ], [ 1531 ], [ 1529 ] ] ], 
  [ [ [ 324, 6, 460551, 2 ], [ 54, 6, 460551, 4 ], [ 108, 6, 266305, 1 ], 
          [ 36, 3, 487543, 2 ], [ 972, 6, 266305, 1 ], [ 729, 2, 327685, 2 ], 
          [ 972, 6, 266305, 2 ], [ 8, 3, 460551, 1 ], [ 486, 12, 460551, 2 ], 
          [ 36, 3, 348245, 1 ], [ 72, 3, 266305, 2 ], [ 486, 6, 450011, 1 ], 
          [ 216, 9, 295433, 18 ], [ 72, 9, 295433, 2 ], 
          [ 216, 9, 295433, 15 ], [ 1458, 12, 266305, 2 ] ], 
      [ [  ], [ 1, 4, 5, 10, 11 ], [ 1, 4, 6, 11, 13 ], [ 1, 4, 7, 11 ], 
          [ 1, 4, 7, 11, 13 ], [ 1, 4, 10, 11 ], [ 1, 4, 10, 11, 13 ], 
          [ 1, 4, 11, 13 ], [ 2, 4 ], [ 2, 4, 6, 7, 15 ], [ 2, 4, 15 ], 
          [ 3, 4, 7, 8, 11, 12 ], [ 3, 4, 7, 8, 12 ], [ 3, 8, 12 ], 
          [ 3, 8, 12, 14 ], [ 3, 10, 12 ], [ 3, 12 ], [ 4, 5, 8, 10, 11 ], 
          [ 5 ], [ 5, 8, 10, 11, 12 ], [ 5, 8, 12, 14, 16 ], [ 5, 11 ], 
          [ 5, 11, 12, 16 ], [ 7, 9, 11, 12, 16 ], [ 8, 11, 12 ], [ 8, 12 ], 
          [ 9, 11, 12, 16 ], [ 9, 12 ], [ 9, 12, 16 ], [ 12 ] ], 
      [ [ 313 ], [ 323 ], [ 308 ], [ 310 ], [ 324 ], [ 315 ], [ 320 ], 
          [ 322 ], [ 312 ], [ 309 ], [ 321 ], [ 314 ], [ 1017 ], [ 1016 ], 
          [ 1013 ], [ 319 ], [ 1015 ], [ 316 ], [ 1018 ], [ 317 ], [ 1014 ], 
          [ 311 ], [ 1819 ], [ 1822 ], [ 318 ], [ 1019 ], [ 1821 ], [ 1823 ], 
          [ 1820 ], [ 325 ] ] ], 
  [ [ [ 567, 14, 333121, 3 ], [ 441, 21, 266241, 6 ], [ 882, 21, 356439, 2 ], 
          [ 18, 21, 452277, 2 ], [ 9, 21, 328017, 2 ], [ 18, 21, 487899, 3 ], 
          [ 294, 9, 295433, 9 ], [ 882, 3, 266305, 1 ], 
          [ 126, 21, 476449, 2 ], [ 882, 63, 266313, 6 ], 
          [ 98, 9, 295433, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 3, 8, 10 ], [ 1, 6 ], 
          [ 1, 6, 11 ], [ 1, 8 ], [ 1, 8, 10 ], [ 2, 3 ], [ 2, 4, 6 ], [ 3 ], 
          [ 4, 5, 6 ], [ 4, 5, 6, 7 ], [ 4, 6 ], [ 6 ], [ 8 ], [ 8, 9 ] ], 
      [ [ 1201 ], [ 1519 ], [ 1524 ], [ 1523 ], [ 1522 ], [ 1526 ], [ 1525 ], 
          [ 1527 ], [ 1517 ], [ 1520 ], [ 1513 ], [ 1515 ], [ 1516 ], 
          [ 1512 ], [ 1521 ], [ 1514 ], [ 1202 ], [ 1518 ] ] ], 
  [ [ [ 18, 511, 389829, 1 ] ], [ [  ], [ 1 ] ], [ [ 1881 ], [ 1882 ] ] ], 
  [ [ [ 162, 6, 460551, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 1818 ] ] ], 
  [ [ [ 2646, 27, 262657, 3 ], [ 18, 63, 459125, 2 ], [ 18, 63, 427125, 1 ], 
          [ 6, 3, 266305, 1 ], [ 3969, 18, 262145, 6 ], 
          [ 2646, 9, 295433, 3 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 4 ], [ 2, 6 ], [ 3, 4 ], 
          [ 4 ], [ 4, 5 ] ], 
      [ [ 1505 ], [ 1504 ], [ 1501, 1502 ], [ 1509 ], [ 1506 ], [ 1508 ], 
          [ 1507 ], [ 1503 ], [ 1510 ] ] ], 
  [ [ [ 1029, 6, 266305, 4 ], [ 882, 2, 327685, 1 ], [ 72, 7, 420531, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ] ], 
      [ [ 1199 ], [ 1197 ], [ 1200 ], [ 1198 ] ] ], 
  [ [ [ 486, 6, 438379, 4 ], [ 324, 3, 266305, 3 ], [ 1458, 6, 266305, 4 ], 
          [ 1458, 6, 348245, 1 ], [ 2916, 9, 262145, 2 ], 
          [ 4374, 18, 262145, 2 ], [ 12, 3, 450011, 1 ], [ 18, 3, 283985, 1 ],
          [ 486, 6, 328965, 1 ], [ 729, 2, 327685, 1 ], 
          [ 2187, 6, 348245, 2 ], [ 972, 9, 295433, 2 ], 
          [ 162, 9, 370477, 1 ], [ 18, 3, 266305, 1 ], [ 108, 3, 266305, 6 ], 
          [ 972, 3, 266305, 6 ] ], 
      [ [  ], [ 1, 2, 4, 5, 9, 12 ], [ 1, 4, 5, 9 ], [ 1, 5, 9, 12 ], 
          [ 2, 3, 5, 6, 9, 12 ], [ 2, 3, 5, 9, 12 ], [ 2, 5, 9, 12 ], 
          [ 2, 6, 7, 8, 9, 12 ], [ 2, 7, 8, 9, 12 ], [ 2, 7, 8, 10 ], 
          [ 3, 5, 6, 8, 10, 12, 14 ], [ 3, 5, 9, 12 ], [ 3, 8, 15 ], 
          [ 3, 8, 16 ], [ 3, 13 ], [ 4, 5, 6 ], [ 4, 5, 6, 8, 10, 11, 14 ], 
          [ 4, 6 ], [ 4, 6, 8, 10, 11, 12, 14 ], [ 4, 8, 10, 11, 14 ], 
          [ 5, 6 ], [ 5, 6, 8, 10, 11, 14 ], [ 5, 9, 12 ], [ 6 ], 
          [ 6, 7, 10 ], [ 6, 13 ], [ 7, 8, 9 ], [ 8 ], [ 8, 10 ], 
          [ 8, 10, 11 ], [ 8, 10, 11, 14 ], [ 8, 10, 12 ], [ 8, 10, 12, 14 ], 
          [ 16 ] ], 
      [ [ 1005 ], [ 303 ], [ 300 ], [ 306 ], [ 302 ], [ 304 ], [ 296 ], 
          [ 291 ], [ 293 ], [ 297 ], [ 295 ], [ 286 ], [ 1004 ], [ 305 ], 
          [ 1010 ], [ 298 ], [ 284 ], [ 1012 ], [ 285 ], [ 289 ], [ 283 ], 
          [ 294 ], [ 301 ], [ 1008 ], [ 299 ], [ 1006 ], [ 288 ], [ 282 ], 
          [ 1011 ], [ 1007 ], [ 290 ], [ 292 ], [ 287 ], [ 1009 ] ] ], 
  [ [ [ 36, 7, 495487, 2 ], [ 9, 7, 333121, 3 ], [ 36, 7, 495487, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 1194 ], [ 1193 ], [ 1196 ], [ 1192 ], [ 1195 ] ] ], 
  [ [ [ 18, 63, 263441, 2 ] ], [ [  ], [ 1 ] ], [ [ 1500 ], [ 1499 ] ] ], 
  [ [ [ 486, 4, 327685, 2 ], [ 9, 2, 327685, 2 ], [ 3888, 24, 460551, 2 ], 
          [ 2592, 6, 328965, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 1901 ], [ 1900 ], [ 1902 ], [ 1898 ], [ 1982 ], [ 1899 ] ] ], 
  [ [ [ 36, 21, 353483, 1 ], [ 2268, 42, 345349, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 1496 ], [ 1498 ], [ 1497 ] ] ], 
  [ [ [ 9, 73, 327681, 9 ] ], [ [  ], [ 1 ] ], [ [ 1879 ], [ 1880 ] ] ], 
  [ [ [ 972, 6, 348245, 6 ], [ 5832, 6, 266305, 2 ], [ 972, 6, 283985, 1 ], 
          [ 81, 2, 327685, 1 ], [ 5832, 18, 295433, 2 ], 
          [ 486, 6, 450011, 1 ], [ 2916, 18, 295433, 1 ], 
          [ 72, 3, 487543, 1 ], [ 72, 3, 438379, 2 ], [ 2187, 8, 327685, 8 ], 
          [ 5832, 6, 266305, 3 ] ], 
      [ [ 1, 3, 6, 8 ], [ 1, 3, 6, 8, 11 ], [ 2, 4 ], [ 2, 4, 5, 8 ], 
          [ 2, 4, 6 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 8 ], [ 2, 4, 8, 9 ], 
          [ 2, 4, 8, 10 ], [ 2, 5 ], [ 3, 4, 5, 8, 9 ], [ 4, 5, 6 ], 
          [ 4, 6, 7, 11 ], [ 4, 6, 8 ], [ 4, 6, 11 ], [ 4, 8 ], [ 4, 8, 9 ], 
          [ 4, 8, 11 ], [ 4, 11 ], [ 6, 7 ], [ 6, 7, 10 ], [ 6, 8, 11 ], 
          [ 6, 11 ] ], 
      [ [ 1002 ], [ 268 ], [ 275 ], [ 271 ], [ 1813 ], [ 1811 ], [ 274 ], 
          [ 279 ], [ 281 ], [ 273 ], [ 270 ], [ 1814 ], [ 1817 ], [ 272 ], 
          [ 1815 ], [ 269 ], [ 277 ], [ 278 ], [ 280 ], [ 1816 ], [ 1812 ], 
          [ 276 ], [ 1003 ] ] ], 
  [ [ [ 27, 7, 267589, 3 ], [ 343, 3, 266305, 2 ], [ 9, 7, 283669, 2 ], 
          [ 147, 6, 348245, 4 ] ], 
      [ [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 1494 ], [ 1190 ], [ 1493 ], [ 1191 ], [ 1495 ] ] ], 
  [ [ [ 18, 3, 328965, 4 ], [ 2187, 6, 266305, 2 ], [ 486, 9, 295433, 24 ], 
          [ 1458, 9, 299081, 9 ], [ 6, 3, 266305, 1 ], [ 729, 2, 327685, 1 ], 
          [ 162, 9, 345365, 3 ], [ 27, 3, 266305, 4 ], [ 486, 9, 499151, 3 ], 
          [ 162, 3, 438379, 6 ], [ 162, 9, 299081, 9 ], 
          [ 1458, 9, 295433, 2 ], [ 1458, 9, 262145, 3 ], 
          [ 486, 9, 295433, 3 ], [ 729, 6, 266305, 2 ], [ 54, 9, 345365, 15 ],
          [ 162, 9, 295433, 3 ] ], 
      [ [ 1, 2, 3, 5, 10 ], [ 1, 2, 3, 6, 10, 15 ], [ 1, 2, 3, 10 ], 
          [ 1, 2, 4, 5, 10 ], [ 1, 2, 5 ], [ 1, 2, 5, 6, 10, 12, 15 ], 
          [ 1, 2, 6, 7, 10, 12, 15, 17 ], [ 1, 2, 6, 7, 11, 12, 13, 15, 17 ], 
          [ 1, 2, 6, 7, 15, 17 ], [ 1, 2, 6, 9, 11, 12, 13, 14, 15 ], 
          [ 1, 2, 6, 9, 12, 13, 15 ], [ 1, 2, 6, 9, 12, 14, 15 ], 
          [ 1, 2, 6, 9, 15 ], [ 1, 2, 6, 10, 11, 15 ], 
          [ 1, 2, 6, 10, 12, 13, 15 ], [ 1, 2, 6, 12, 15 ], 
          [ 1, 2, 6, 14, 15 ], [ 1, 2, 6, 15 ], [ 1, 2, 10, 12 ], 
          [ 2, 3, 6, 15 ], [ 2, 4, 6, 15 ], [ 2, 6, 12, 15 ], [ 3 ], 
          [ 3, 5, 6, 10, 15 ], [ 3, 6 ], [ 4, 5, 6, 10, 15 ], 
          [ 4, 5, 6, 14, 15 ], [ 4, 6 ], [ 5, 6, 8, 10, 12, 15 ], 
          [ 5, 6, 8, 10, 14, 15 ], [ 5, 6, 8, 14, 15 ], [ 5, 6, 8, 15 ], 
          [ 5, 6, 8, 15, 17 ], [ 5, 6, 10, 11, 15 ], [ 5, 6, 10, 12, 15, 17 ],
          [ 5, 6, 11, 12, 13, 15, 17 ], [ 5, 6, 12 ], [ 5, 6, 12, 15 ], 
          [ 5, 6, 12, 15, 16 ], [ 5, 6, 14 ], [ 5, 6, 15, 17 ], [ 12 ] ], 
      [ [ 267 ], [ 266 ], [ 262 ], [ 257 ], [ 259 ], [ 981 ], [ 995 ], 
          [ 992 ], [ 261 ], [ 1001 ], [ 979 ], [ 999 ], [ 252 ], [ 1000 ], 
          [ 985 ], [ 996 ], [ 977 ], [ 265 ], [ 987 ], [ 256 ], [ 255 ], 
          [ 982 ], [ 253 ], [ 260 ], [ 263 ], [ 254 ], [ 264 ], [ 258 ], 
          [ 983 ], [ 994 ], [ 991 ], [ 988 ], [ 993 ], [ 989 ], [ 984 ], 
          [ 978 ], [ 998 ], [ 980 ], [ 986 ], [ 997 ], [ 251 ], [ 990 ] ] ], 
  [ [ [ 27, 7, 333121, 1 ], [ 882, 21, 299593, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 1189, 1321 ], [ 1188, 1320 ], [ 1322 ], [ 1319 ] ] ] ];


############################################################################
##
#E
##
