############################################################################
##
##  gl_11_3_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_11_3_1.fp,v 1.1 2011/04/07 08:05:37 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[11][3]{[ 1, 2 ]} := 
[ [ [ [ 11, 2, 382312, 10 ], [ 352, 4, 345436, 10 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 7 ], [ 9 ] ] ], 
  [ [ [ 55, 2, 225064, 6 ], [ 5632, 10, 472396, 4 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 2 ], [ 4 ], [ 3 ] ] ] ];


############################################################################
##
#E
##
