############################################################################
##
##  gl_2_769_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_769_1.fp,v 1.1 2011/05/07 18:44:20 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][769]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115, 117, 118, 119, 120, 122 ]} := 
[ [ [ [ 2, 4, 591362, 1 ] ], [ [  ], [ 1 ] ], [ [ 622 ], [ 620 ] ] ], 
  [ [ [ 3, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 320 ], [ 322 ] ] ], 
  [ [ [ 1, 4, 227740889, 1 ], [ 2, 2, 227673986, 3 ], [ 2, 8, 227929294, 1 ], 
          [ 4, 2, 227673986, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], 
      [ [ 612 ], [ 604 ], [ 618 ], [ 608 ], [ 610 ] ] ], 
  [ [ [ 5, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 835 ], [ 814 ] ] ], 
  [ [ [ 2, 6, 887427, 1 ], [ 1, 4, 228036185, 1 ], [ 6, 4, 591362, 1 ], [ 2, 4, 591362, 1 ], 
          [ 4, 3, 152374275, 1 ], [ 3, 8, 114132674, 2 ], [ 6, 2, 227673986, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 7 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 621 ], [ 316 ], [ 324 ], [ 319 ], [ 318 ], [ 317 ], [ 969 ], [ 970 ], [ 619 ] ] ], 
  [ [ [ 7, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 836 ], [ 815 ] ] ], 
  [ [ [ 4, 8, 341215298, 1 ], [ 2, 16, 1138890, 1 ], [ 2, 2, 227673986, 1 ], 
          [ 8, 4, 591362, 2 ], [ 1, 8, 114421049, 1 ], [ 4, 4, 591362, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 588 ], [ 616 ], [ 590 ], [ 592 ], [ 614 ], [ 578 ], [ 606 ], [ 602 ] ] ], 
  [ [ [ 3, 6, 76285570, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 170 ] ] ], 
  [ [ [ 5, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 832 ], [ 847 ] ] ], 
  [ [ [ 11, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 742 ], [ 756 ] ] ], 
  [ [ [ 1, 4, 228036185, 1 ], [ 2, 8, 228224590, 1 ], [ 2, 3, 592131, 1 ], [ 2, 4, 591362, 1 ], 
          [ 12, 2, 227673986, 1 ], [ 4, 12, 303368194, 2 ], [ 12, 2, 227673986, 2 ], 
          [ 6, 2, 227673986, 2 ], [ 1, 12, 379227737, 1 ], [ 2, 8, 341215298, 1 ], 
          [ 3, 8, 114132674, 2 ], [ 4, 12, 227822403, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 3, 10 ], [ 1, 3, 11 ], 
          [ 1, 4, 9 ], [ 1, 9 ], [ 1, 12 ], [ 2, 3, 4, 5 ], [ 2, 4 ], [ 3, 4 ], [ 3, 4, 7 ], 
          [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 974 ], [ 952 ], [ 327 ], [ 323 ], [ 315 ], [ 308 ], [ 307 ], [ 603 ], [ 617 ], 
          [ 951 ], [ 310 ], [ 607 ], [ 312 ], [ 311 ], [ 609 ], [ 611 ], [ 973 ] ] ], 
  [ [ [ 7, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 848 ], [ 833 ] ] ], 
  [ [ [ 5, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 820 ], [ 829 ] ] ], 
  [ [ [ 2, 8, 341215298, 1 ], [ 2, 16, 57506590, 1 ], [ 2, 16, 228073866, 1 ], 
          [ 2, 16, 1138890, 1 ], [ 2, 8, 228224590, 1 ], [ 2, 32, 1097364, 1 ], 
          [ 16, 4, 591362, 2 ], [ 8, 2, 227673986, 2 ], [ 4, 8, 341215298, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 1, 5, 9 ], [ 3, 4, 5 ], [ 3, 4, 5, 8 ], [ 4 ], 
          [ 4, 6 ], [ 4, 6, 7 ], [ 5 ] ], 
      [ [ 576 ], [ 542 ], [ 580 ], [ 624 ], [ 600 ], [ 594 ], [ 586 ], [ 558 ], [ 560 ], 
          [ 562 ], [ 584 ] ] ], 
  [ [ [ 2, 6, 152078979, 1 ], [ 1, 12, 379523033, 1 ], [ 3, 8, 341215298, 2 ], 
          [ 2, 12, 303448939, 1 ], [ 6, 4, 591362, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 1, 4, 5 ] ], 
      [ [ 968 ], [ 136 ], [ 167 ], [ 172 ], [ 168 ], [ 169 ] ] ], 
  [ [ [ 5, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 859 ], [ 844 ] ] ], 
  [ [ [ 7, 6, 76285570, 2 ] ], [ [  ], [ 1 ] ], [ [ 830 ], [ 821 ] ] ], 
  [ [ [ 11, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 754 ], [ 764 ] ] ], 
  [ [ [ 1, 4, 227740889, 1 ], [ 2, 3, 592131, 1 ], [ 2, 48, 1024309, 1 ], [ 24, 4, 591362, 2 ], 
          [ 12, 2, 227673986, 1 ], [ 8, 2, 227673986, 2 ], [ 12, 8, 341215298, 1 ], 
          [ 2, 48, 76781575, 1 ], [ 2, 4, 591362, 1 ], [ 3, 16, 397985954, 2 ], 
          [ 1, 8, 114716345, 1 ], [ 6, 4, 591362, 1 ], [ 2, 8, 227929294, 1 ], 
          [ 12, 4, 591362, 2 ], [ 4, 6, 379062402, 2 ], [ 6, 2, 227673986, 2 ], 
          [ 4, 12, 227822403, 2 ] ], 
      [ [ 1, 2, 5, 7, 9 ], [ 1, 2, 9, 11 ], [ 1, 2, 9, 11, 16 ], [ 1, 2, 9, 13 ], 
          [ 1, 2, 9, 13, 14 ], [ 1, 2, 10, 11 ], [ 1, 2, 11 ], [ 1, 2, 11, 12 ], [ 1, 5, 12 ], 
          [ 1, 7, 12 ], [ 1, 9 ], [ 1, 9, 11 ], [ 1, 9, 13 ], [ 1, 9, 13, 15 ], [ 1, 11 ], 
          [ 1, 11, 12 ], [ 1, 11, 12, 17 ], [ 2, 3, 4, 9 ], [ 2, 3, 9 ], [ 2, 9 ], [ 6, 9 ], 
          [ 8, 9 ], [ 9 ] ], [ [ 314 ], [ 326 ], [ 306 ], [ 313 ], [ 309 ], [ 293 ], [ 331 ], 
          [ 294 ], [ 959 ], [ 958 ], [ 615 ], [ 577 ], [ 613 ], [ 605 ], [ 601 ], [ 950 ], 
          [ 949 ], [ 301 ], [ 300 ], [ 299 ], [ 589 ], [ 587 ], [ 591 ] ] ], 
  [ [ [ 7, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 860 ], [ 845 ] ] ], 
  [ [ [ 5, 6, 379062402, 2 ] ], [ [  ], [ 1 ] ], [ [ 841 ], [ 826 ] ] ], 
  [ [ [ 2, 16, 742855, 1 ], [ 2, 8, 228224590, 1 ], [ 1, 8, 341356025, 1 ], 
          [ 2, 64, 1101978, 1 ], [ 2, 16, 397985954, 1 ], [ 16, 4, 591362, 1 ], 
          [ 2, 32, 369948214, 1 ], [ 8, 4, 591362, 2 ], [ 32, 4, 591362, 2 ], 
          [ 4, 8, 341215298, 2 ], [ 16, 8, 114132674, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 6 ], [ 1, 2, 11 ], [ 1, 4 ], 
          [ 1, 4, 9 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 10 ], [ 3 ], [ 3, 5 ], [ 3, 5, 7 ] ], 
      [ [ 518 ], [ 556 ], [ 596 ], [ 582 ], [ 554 ], [ 564 ], [ 520 ], [ 522 ], [ 598 ], 
          [ 628 ], [ 574 ], [ 540 ], [ 496 ], [ 544 ] ] ], 
  [ [ [ 11, 6, 379062402, 2 ] ], [ [  ], [ 1 ] ], [ [ 752 ], [ 746 ] ] ], 
  [ [ [ 35, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 834 ], [ 813 ] ] ], 
  [ [ [ 4, 3, 303565827, 2 ], [ 12, 2, 227673986, 1 ], [ 2, 12, 1065835, 1 ], 
          [ 1, 12, 379227737, 1 ], [ 6, 6, 379062402, 2 ], [ 12, 12, 151979778, 2 ], 
          [ 2, 24, 265694115, 1 ], [ 3, 4, 591362, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 6 ], [ 4 ], 
          [ 4, 7 ], [ 4, 7, 8 ] ], 
      [ [ 972 ], [ 938 ], [ 971 ], [ 164 ], [ 165 ], [ 129 ], [ 128 ], [ 166 ], [ 163 ], 
          [ 173 ], [ 162 ] ] ], 
  [ [ [ 5, 16, 57362018, 2 ] ], [ [  ], [ 1 ] ], [ [ 871 ], [ 856 ] ] ], 
  [ [ [ 7, 24, 265521090, 2 ] ], [ [  ], [ 1 ] ], [ [ 827 ], [ 842 ] ] ], 
  [ [ [ 11, 8, 341215298, 2 ] ], [ [  ], [ 1 ] ], [ [ 772 ], [ 762 ] ] ], 
  [ [ [ 2, 24, 341437539, 1 ], [ 1, 8, 114716345, 1 ], [ 4, 24, 189826882, 2 ], 
          [ 6, 16, 284444642, 1 ], [ 4, 48, 360668691, 1 ], [ 2, 2, 227673986, 1 ], 
          [ 1, 48, 95485193, 1 ], [ 2, 96, 228147690, 1 ], [ 2, 24, 152481166, 1 ], 
          [ 2, 8, 227929294, 1 ], [ 2, 16, 341588263, 1 ], [ 2, 48, 398245107, 1 ], 
          [ 8, 6, 76285570, 2 ], [ 6, 16, 57801886, 1 ], [ 48, 2, 227673986, 2 ], 
          [ 12, 16, 170903330, 2 ], [ 3, 16, 57362018, 2 ], [ 2, 96, 152120505, 1 ], 
          [ 16, 12, 151979778, 2 ], [ 24, 8, 114132674, 2 ], [ 6, 4, 591362, 2 ] ], 
      [ [  ], [ 1, 2, 4, 12 ], [ 1, 2, 6 ], [ 1, 2, 6, 10 ], [ 1, 2, 6, 10, 16 ], 
          [ 1, 2, 6, 12 ], [ 1, 2, 6, 12, 21 ], [ 1, 2, 12 ], [ 1, 2, 12, 17 ], [ 2 ], 
          [ 2, 3, 6, 9, 10 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 6 ], [ 2, 6, 7 ], [ 2, 6, 9, 10 ], 
          [ 2, 7 ], [ 2, 14 ], [ 6, 9, 10 ], [ 6, 9, 10, 11 ], [ 6, 9, 10, 13 ], [ 6, 10 ], 
          [ 6, 10, 11 ], [ 6, 10, 20 ], [ 8 ], [ 9 ], [ 9, 18 ], [ 9, 18, 19 ], [ 15 ] ], 
      [ [ 285 ], [ 275 ], [ 295 ], [ 305 ], [ 325 ], [ 330 ], [ 292 ], [ 336 ], [ 274 ], 
          [ 957 ], [ 599 ], [ 947 ], [ 948 ], [ 579 ], [ 541 ], [ 623 ], [ 575 ], [ 960 ], 
          [ 593 ], [ 583 ], [ 585 ], [ 298 ], [ 297 ], [ 302 ], [ 283 ], [ 557 ], [ 559 ], 
          [ 561 ], [ 284 ] ] ], 
  [ [ [ 55, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 755 ], [ 741 ] ] ], 
  [ [ [ 7, 8, 341215298, 2 ] ], [ [  ], [ 1 ] ], [ [ 872 ], [ 857 ] ] ], 
  [ [ [ 5, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 853 ], [ 838 ] ] ], 
  [ [ [ 2, 32, 142862514, 1 ], [ 2, 32, 928953, 1 ], [ 2, 8, 114132674, 1 ], 
          [ 2, 16, 284736862, 1 ], [ 1, 32, 370055105, 1 ], [ 2, 64, 1101978, 1 ], 
          [ 2, 128, 107036342, 2 ], [ 4, 64, 185095994, 2 ], [ 16, 16, 397985954, 2 ], 
          [ 8, 16, 397985954, 2 ], [ 2, 128, 1165036, 1 ], [ 2, 64, 227817020, 1 ], 
          [ 32, 8, 114132674, 2 ], [ 64, 4, 591362, 2 ] ], 
      [ [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 9 ], [ 2, 6 ], [ 2, 6, 11 ], [ 2, 6, 11, 14 ], 
          [ 2, 6, 12 ], [ 2, 6, 12, 13 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 8 ], 
          [ 3, 4, 10 ], [ 3, 5 ], [ 3, 5, 7 ], [ 5 ] ], 
      [ [ 546 ], [ 514 ], [ 552 ], [ 566 ], [ 468 ], [ 470 ], [ 472 ], [ 516 ], [ 524 ], 
          [ 550 ], [ 626 ], [ 538 ], [ 634 ], [ 572 ], [ 498 ], [ 440 ], [ 494 ] ] ], 
  [ [ [ 11, 6, 76285570, 2 ] ], [ [  ], [ 1 ] ], [ [ 760 ], [ 750 ] ] ], 
  [ [ [ 35, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 831 ], [ 846 ] ] ], 
  [ [ [ 2, 24, 417180963, 1 ], [ 6, 24, 379416142, 1 ], [ 1, 8, 341651321, 1 ], 
          [ 1, 16, 57908777, 1 ], [ 3, 48, 95209122, 2 ], [ 2, 24, 152481166, 1 ], 
          [ 2, 6, 379487659, 1 ], [ 6, 2, 227673986, 2 ], [ 12, 24, 38438466, 2 ], 
          [ 2, 16, 742855, 1 ], [ 24, 12, 151979778, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 5 ], [ 1, 3, 7 ], [ 1, 3, 7, 8 ], [ 2 ], [ 3 ], 
          [ 6 ], [ 6, 7 ], [ 6, 7, 9 ], [ 6, 10 ], [ 6, 10, 11 ], [ 7 ] ], 
      [ [ 939 ], [ 158 ], [ 174 ], [ 157 ], [ 130 ], [ 125 ], [ 940 ], [ 935 ], [ 159 ], 
          [ 126 ], [ 127 ], [ 160 ], [ 161 ], [ 99 ] ] ], 
  [ [ [ 77, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 712 ], [ 705 ] ] ], 
  [ [ [ 5, 64, 412178618, 2 ] ], [ [  ], [ 1 ] ], [ [ 868 ], [ 883 ] ] ], 
  [ [ [ 7, 48, 246597538, 2 ] ], [ [  ], [ 1 ] ], [ [ 839 ], [ 854 ] ] ], 
  [ [ [ 11, 8, 341215298, 2 ] ], [ [  ], [ 1 ] ], [ [ 780 ], [ 770 ] ] ], 
  [ [ [ 2, 96, 39004450, 1 ], [ 2, 48, 303817290, 1 ], [ 2, 48, 227747810, 1 ], 
          [ 2, 8, 114132674, 1 ], [ 2, 32, 1088136, 1 ], [ 2, 8, 227929294, 1 ], 
          [ 1, 24, 417099449, 1 ], [ 12, 32, 199288658, 2 ], [ 1, 32, 426862673, 1 ], 
          [ 8, 16, 170903330, 2 ], [ 2, 48, 171310131, 1 ], [ 6, 32, 369600626, 2 ], 
          [ 16, 24, 189826882, 2 ], [ 4, 96, 66867627, 1 ], [ 6, 16, 57506590, 1 ], 
          [ 24, 2, 227673986, 2 ], [ 3, 4, 591362, 2 ], [ 48, 8, 114132674, 2 ], 
          [ 2, 192, 303777302, 1 ], [ 2, 192, 978169, 1 ], [ 32, 12, 303368194, 2 ], 
          [ 96, 2, 227673986, 2 ], [ 8, 8, 114132674, 1 ], [ 2, 64, 99940010, 1 ], 
          [ 4, 48, 322291746, 2 ] ], 
      [ [  ], [ 1, 2, 6 ], [ 2, 4, 6, 7 ], [ 2, 4, 6, 7, 10 ], [ 2, 5 ], [ 2, 5, 6 ], 
          [ 2, 5, 6, 13 ], [ 2, 5, 19 ], [ 2, 5, 19, 21 ], [ 3, 4, 6 ], [ 3, 4, 6, 16 ], 
          [ 3, 5, 6 ], [ 3, 5, 6, 18 ], [ 3, 6 ], [ 4, 6 ], [ 4, 6, 7 ], [ 4, 6, 7, 23 ], 
          [ 4, 6, 7, 25 ], [ 4, 6, 8, 11 ], [ 4, 6, 11 ], [ 4, 7 ], [ 4, 7, 9 ], [ 4, 9, 11 ], 
          [ 4, 9, 11, 12 ], [ 4, 11 ], [ 5 ], [ 5, 20 ], [ 5, 20, 22 ], [ 7, 9 ], [ 9 ], 
          [ 9, 11 ], [ 9, 11, 17 ], [ 9, 11, 24 ], [ 9, 14 ], [ 15 ] ], 
      [ [ 961 ], [ 553 ], [ 581 ], [ 595 ], [ 517 ], [ 555 ], [ 563 ], [ 519 ], [ 521 ], 
          [ 303 ], [ 296 ], [ 282 ], [ 286 ], [ 281 ], [ 304 ], [ 627 ], [ 597 ], [ 573 ], 
          [ 329 ], [ 291 ], [ 543 ], [ 495 ], [ 335 ], [ 273 ], [ 276 ], [ 262 ], [ 264 ], 
          [ 263 ], [ 539 ], [ 945 ], [ 342 ], [ 250 ], [ 251 ], [ 946 ], [ 956 ] ] ], 
  [ [ [ 35, 12, 303368194, 2 ] ], [ [  ], [ 1 ] ], [ [ 819 ], [ 828 ] ] ], 
  [ [ [ 55, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 753 ], [ 763 ] ] ], 
  [ [ [ 7, 64, 213481322, 2 ] ], [ [  ], [ 1 ] ], [ [ 869 ], [ 884 ] ] ], 
  [ [ [ 5, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 865 ], [ 850 ] ] ], 
  [ [ [ 2, 128, 228100012, 1 ], [ 2, 256, 884351, 1 ], [ 2, 64, 228036954, 1 ], 
          [ 2, 32, 633657, 1 ], [ 2, 128, 341775130, 1 ], [ 2, 16, 341689002, 1 ], 
          [ 2, 16, 285032158, 1 ], [ 2, 64, 383793290, 1 ], [ 8, 64, 270251978, 2 ], 
          [ 2, 128, 64902832, 1 ], [ 16, 8, 341215298, 2 ], [ 32, 16, 284444642, 2 ], 
          [ 2, 32, 199864639, 1 ], [ 64, 4, 591362, 2 ], [ 4, 128, 135421670, 2 ], 
          [ 128, 4, 591362, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 14 ], [ 2, 4 ], [ 2, 4, 16 ], [ 3, 4, 5 ], [ 3, 4, 6 ], 
          [ 3, 4, 6, 12 ], [ 4 ], [ 4, 6 ], [ 4, 6, 7 ], [ 4, 6, 7, 11 ], [ 6, 7 ], 
          [ 6, 7, 9, 13 ], [ 6, 7, 13 ], [ 7 ], [ 7, 8 ], [ 7, 8, 15 ], [ 8 ], [ 8, 10 ] ], 
      [ [ 438 ], [ 474 ], [ 466 ], [ 410 ], [ 412 ], [ 464 ], [ 512 ], [ 526 ], [ 408 ], 
          [ 510 ], [ 568 ], [ 548 ], [ 570 ], [ 632 ], [ 536 ], [ 500 ], [ 492 ], [ 642 ], 
          [ 374 ], [ 442 ] ] ], 
  [ [ [ 11, 6, 76285570, 2 ] ], [ [  ], [ 1 ] ], [ [ 768 ], [ 758 ] ] ], 
  [ [ [ 35, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 858 ], [ 843 ] ] ], 
  [ [ [ 2, 24, 417180963, 1 ], [ 2, 12, 770539, 1 ], [ 6, 48, 133056226, 1 ], 
          [ 2, 48, 379446133, 1 ], [ 2, 24, 379416142, 1 ], [ 2, 96, 227903917, 1 ], 
          [ 24, 24, 416909506, 2 ], [ 3, 192, 393255066, 2 ], [ 1, 48, 133356905, 1 ], 
          [ 6, 96, 407447730, 2 ], [ 48, 6, 76285570, 2 ], [ 6, 48, 322313278, 1 ], 
          [ 12, 48, 246597538, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 13 ], [ 1, 2, 9 ], [ 1, 2, 9, 10 ], 
          [ 1, 3, 9 ], [ 1, 8, 9 ], [ 1, 9 ], [ 2 ], [ 2, 4, 5 ], [ 2, 4, 5, 7 ], [ 2, 5 ], 
          [ 2, 6 ], [ 2, 11 ], [ 3, 9 ], [ 12 ] ], 
      [ [ 936 ], [ 121 ], [ 92 ], [ 93 ], [ 120 ], [ 131 ], [ 153 ], [ 175 ], [ 152 ], [ 156 ], 
          [ 123 ], [ 124 ], [ 122 ], [ 154 ], [ 155 ], [ 932 ], [ 937 ] ] ], 
  [ [ [ 77, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 711 ], [ 716 ] ] ], 
  [ [ [ 5, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 895 ], [ 880 ] ] ], 
  [ [ [ 55, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 745 ], [ 751 ] ] ], 
  [ [ [ 7, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 866 ], [ 851 ] ] ], 
  [ [ [ 11, 16, 284444642, 2 ] ], [ [  ], [ 1 ] ], [ [ 788 ], [ 778 ] ] ], 
  [ [ [ 2, 128, 227699363, 1 ], [ 2, 384, 379386920, 1 ], [ 2, 8, 57845719, 1 ], 
          [ 1, 64, 43706885, 1 ], [ 2, 96, 199639322, 1 ], [ 8, 32, 369600626, 2 ], 
          [ 2, 4, 341249134, 1 ], [ 2, 16, 843594, 1 ], [ 2, 32, 228023112, 1 ], 
          [ 1, 24, 189869177, 1 ], [ 2, 192, 152358895, 1 ], [ 2, 384, 221016753, 1 ], 
          [ 2, 8, 341215298, 1 ], [ 1, 32, 313247537, 1 ], [ 2, 64, 227869312, 1 ], 
          [ 6, 16, 57801886, 1 ], [ 3, 128, 305733638, 2 ], [ 2, 6, 887427, 1 ], 
          [ 24, 32, 426371282, 2 ], [ 4, 96, 10053138, 2 ], [ 32, 6, 379062402, 2 ], 
          [ 192, 4, 591362, 2 ], [ 64, 6, 379062402, 2 ], [ 12, 64, 43169354, 2 ], 
          [ 4, 192, 384338511, 2 ], [ 48, 16, 57362018, 2 ], [ 96, 8, 114132674, 2 ], 
          [ 6, 64, 440563946, 2 ], [ 16, 8, 341215298, 2 ] ], 
      [ [ 1, 2, 8, 11 ], [ 1, 8, 18 ], [ 3, 6, 7, 8, 10, 13 ], [ 3, 7, 8, 10, 13 ], 
          [ 3, 7, 8, 13, 18 ], [ 3, 7, 8, 13, 18, 19 ], [ 4, 10, 13, 14 ], [ 4, 10, 14 ], 
          [ 4, 12, 14, 17, 18 ], [ 4, 12, 14, 18 ], [ 4, 13, 14, 18 ], [ 4, 13, 14, 18, 28 ], 
          [ 4, 14 ], [ 4, 14, 18 ], [ 4, 14, 25 ], [ 5, 7, 13, 18 ], [ 7, 8, 9, 10, 13 ], 
          [ 7, 8, 9, 10, 13, 29 ], [ 7, 8, 9, 13, 18 ], [ 7, 8, 9, 13, 18, 26 ], 
          [ 7, 8, 10, 13 ], [ 7, 8, 13, 18 ], [ 7, 10, 13 ], [ 7, 10, 13, 14 ], 
          [ 7, 10, 13, 14, 20 ], [ 7, 13, 14, 18 ], [ 7, 13, 14, 18, 24 ], [ 8, 9 ], 
          [ 8, 9, 11, 15 ], [ 8, 9, 11, 15, 21 ], [ 8, 9, 15, 18 ], [ 8, 9, 15, 18, 27 ], 
          [ 8, 9, 18 ], [ 8, 11 ], [ 8, 11, 23 ], [ 8, 18 ], [ 8, 18, 22 ], [ 10, 13, 14 ], 
          [ 13, 14, 18 ], [ 14 ], [ 14, 16 ] ], 
      [ [ 467 ], [ 236 ], [ 625 ], [ 571 ], [ 290 ], [ 328 ], [ 439 ], [ 493 ], [ 221 ], 
          [ 349 ], [ 341 ], [ 249 ], [ 944 ], [ 222 ], [ 943 ], [ 277 ], [ 565 ], [ 551 ], 
          [ 280 ], [ 287 ], [ 549 ], [ 279 ], [ 545 ], [ 633 ], [ 537 ], [ 272 ], [ 334 ], 
          [ 513 ], [ 523 ], [ 515 ], [ 261 ], [ 265 ], [ 260 ], [ 471 ], [ 469 ], [ 237 ], 
          [ 238 ], [ 497 ], [ 252 ], [ 962 ], [ 955 ] ] ], 
  [ [ [ 35, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 840 ], [ 825 ] ] ], 
  [ [ [ 55, 16, 57362018, 2 ] ], [ [  ], [ 1 ] ], [ [ 761 ], [ 771 ] ] ], 
  [ [ [ 7, 128, 21880358, 2 ] ], [ [  ], [ 1 ] ], [ [ 881 ], [ 896 ] ] ], 
  [ [ [ 77, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 710 ], [ 707 ] ] ], 
  [ [ [ 5, 192, 204019546, 2 ] ], [ [  ], [ 1 ] ], [ [ 862 ], [ 877 ] ] ], 
  [ [ [ 2, 64, 341718993, 1 ], [ 2, 8, 398201274, 1 ], [ 2, 64, 298637306, 1 ], 
          [ 4, 8, 114132674, 2 ], [ 2, 64, 803606, 1 ], [ 2, 32, 369652918, 1 ], 
          [ 8, 128, 348311630, 2 ], [ 2, 64, 157013652, 1 ], [ 2, 512, 232996235, 2 ], 
          [ 32, 32, 312829970, 2 ], [ 2, 256, 1060452, 1 ], [ 128, 8, 114132674, 2 ], 
          [ 16, 32, 312829970, 2 ], [ 2, 128, 284571527, 1 ], [ 2, 128, 348393913, 1 ], 
          [ 64, 16, 170903330, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 2, 5, 10 ], [ 1, 5 ], [ 1, 5, 14 ], [ 1, 5, 16 ], [ 2 ], 
          [ 2, 3, 6 ], [ 2, 3, 6, 7 ], [ 2, 6 ], [ 2, 6, 8 ], [ 2, 6, 13 ], [ 3 ], [ 3, 4, 6 ], 
          [ 3, 6 ], [ 3, 6, 15 ], [ 3, 9 ], [ 5 ], [ 5, 11 ], [ 5, 11, 12 ] ], 
      [ [ 372 ], [ 508 ], [ 528 ], [ 462 ], [ 460 ], [ 476 ], [ 506 ], [ 490 ], [ 640 ], 
          [ 630 ], [ 502 ], [ 534 ], [ 376 ], [ 436 ], [ 652 ], [ 444 ], [ 666 ], [ 404 ], 
          [ 406 ], [ 414 ] ] ], 
  [ [ [ 11, 48, 208750434, 2 ] ], [ [  ], [ 1 ] ], [ [ 776 ], [ 766 ] ] ], 
  [ [ [ 35, 32, 199288658, 2 ] ], [ [  ], [ 1 ] ], [ [ 855 ], [ 870 ] ] ], 
  [ [ [ 2, 12, 38480761, 1 ], [ 2, 12, 76335555, 1 ], [ 12, 8, 341215298, 1 ], 
          [ 2, 32, 928953, 1 ], [ 1, 16, 57908777, 1 ], [ 2, 12, 770539, 1 ], 
          [ 6, 32, 85747346, 1 ], [ 2, 192, 152385810, 1 ], [ 3, 192, 421640394, 2 ], 
          [ 2, 48, 303786530, 1 ], [ 96, 6, 76285570, 2 ], [ 6, 192, 147248890, 2 ], 
          [ 12, 96, 407447730, 2 ], [ 24, 16, 57362018, 2 ], [ 48, 8, 341215298, 2 ] ], 
      [ [ 1, 2, 5, 6 ], [ 1, 2, 5, 6, 13 ], [ 1, 2, 6 ], [ 1, 2, 6, 10 ], [ 1, 2, 6, 10, 14 ], 
          [ 2, 3, 5, 6 ], [ 2, 4, 6, 10 ], [ 2, 4, 6, 10, 15 ], [ 2, 5 ], [ 2, 5, 6 ], 
          [ 2, 5, 6, 12 ], [ 2, 5, 7 ], [ 2, 5, 9 ], [ 2, 6, 10 ], [ 3, 5 ], [ 4, 6, 8, 10 ], 
          [ 4, 6, 8, 10, 11 ], [ 4, 6, 10 ], [ 5 ], [ 5, 7 ] ], 
      [ [ 89 ], [ 94 ], [ 68 ], [ 90 ], [ 91 ], [ 116 ], [ 118 ], [ 119 ], [ 176 ], [ 115 ], 
          [ 132 ], [ 148 ], [ 147 ], [ 117 ], [ 933 ], [ 151 ], [ 150 ], [ 149 ], [ 934 ], 
          [ 929 ] ] ], [ [ [ 77, 16, 397985954, 2 ] ], [ [  ], [ 1 ] ], [ [ 715 ], [ 720 ] ] ], 
  [ [ [ 5, 128, 277348310, 2 ] ], [ [  ], [ 1 ] ], [ [ 907 ], [ 892 ] ] ], 
  [ [ [ 55, 8, 341215298, 2 ] ], [ [  ], [ 1 ] ], [ [ 749 ], [ 759 ] ] ], 
  [ [ [ 7, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 878 ], [ 863 ] ] ], 
  [ [ [ 11, 128, 121229006, 2 ] ], [ [  ], [ 1 ] ], [ [ 786 ], [ 796 ] ] ], 
  [ [ [ 3, 256, 429919448, 2 ], [ 3, 512, 105262259, 2 ], [ 2, 96, 152120505, 1 ], 
          [ 2, 128, 1157346, 1 ], [ 2, 64, 228047720, 1 ], [ 2, 16, 114163434, 1 ], 
          [ 2, 8, 227929294, 1 ], [ 1, 384, 196970123, 1 ], [ 2, 64, 128559883, 1 ], 
          [ 2, 768, 228154611, 1 ], [ 2, 32, 341479065, 1 ], [ 2, 32, 312829970, 1 ], 
          [ 2, 48, 227747810, 1 ], [ 2, 24, 904345, 1 ], [ 2, 16, 171417022, 1 ], 
          [ 24, 32, 28976690, 2 ], [ 2, 192, 128409159, 1 ], [ 2, 256, 1155808, 1 ], 
          [ 8, 8, 114132674, 2 ], [ 4, 384, 239501206, 2 ], [ 64, 6, 76285570, 2 ], 
          [ 16, 32, 28976690, 2 ], [ 12, 64, 128325338, 2 ], [ 192, 2, 227673986, 2 ], 
          [ 384, 2, 227673986, 2 ], [ 32, 4, 591362, 2 ], [ 1, 128, 263540915, 1 ], 
          [ 6, 256, 181547828, 2 ], [ 128, 6, 379062402, 2 ], [ 96, 16, 57362018, 2 ], 
          [ 6, 128, 150114184, 1 ], [ 4, 192, 317767719, 1 ], [ 48, 16, 284444642, 2 ] ], 
      [ [  ], [ 1, 17, 27 ], [ 2, 17, 27 ], [ 3, 4 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 7, 21 ], 
          [ 3, 4, 18 ], [ 3, 4, 18, 29 ], [ 3, 5, 6, 7, 11 ], [ 3, 5, 6, 7, 11, 26 ], 
          [ 3, 5, 7 ], [ 3, 6, 7, 11 ], [ 3, 6, 7, 11, 15 ], [ 3, 6, 7, 11, 15, 22 ], 
          [ 4, 5, 7, 13, 14 ], [ 4, 5, 7, 13, 14, 24 ], [ 4, 10, 14 ], [ 4, 14, 18 ], 
          [ 4, 14, 18, 25 ], [ 5, 6, 7, 11, 13, 14 ], [ 5, 6, 7, 11, 13, 14, 30 ], 
          [ 5, 7, 13, 14 ], [ 6, 7, 11, 13, 14 ], [ 6, 7, 11, 13, 14, 15 ], 
          [ 6, 7, 11, 13, 14, 15, 33 ], [ 6, 7, 12, 13, 14, 15 ], [ 6, 7, 12, 13, 14, 15, 16 ], 
          [ 6, 7, 12, 15 ], [ 6, 7, 12, 15, 19 ], [ 6, 7, 13, 14, 15 ], [ 6, 7, 15 ], 
          [ 7, 9, 12, 14, 15 ], [ 7, 9, 12, 15 ], [ 7, 12, 14, 15, 17 ], 
          [ 7, 12, 14, 15, 17, 23 ], [ 7, 12, 15 ], [ 7, 12, 15, 20 ], [ 8, 12, 27 ], 
          [ 8, 27 ], [ 12 ], [ 12, 17 ], [ 12, 17, 27 ], [ 12, 17, 27, 28 ], [ 17, 27 ], 
          [ 27 ], [ 27, 32 ], [ 31 ] ], 
      [ [ 954 ], [ 187 ], [ 357 ], [ 407 ], [ 473 ], [ 465 ], [ 411 ], [ 409 ], [ 525 ], 
          [ 511 ], [ 463 ], [ 509 ], [ 547 ], [ 567 ], [ 239 ], [ 235 ], [ 205 ], [ 207 ], 
          [ 206 ], [ 259 ], [ 266 ], [ 234 ], [ 258 ], [ 288 ], [ 278 ], [ 333 ], [ 271 ], 
          [ 631 ], [ 535 ], [ 289 ], [ 569 ], [ 253 ], [ 499 ], [ 340 ], [ 248 ], [ 491 ], 
          [ 641 ], [ 373 ], [ 437 ], [ 441 ], [ 223 ], [ 220 ], [ 348 ], [ 188 ], [ 941 ], 
          [ 942 ], [ 963 ] ] ], 
  [ [ [ 385, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 688 ], [ 678 ] ] ], 
  [ [ [ 35, 48, 95209122, 2 ] ], [ [  ], [ 1 ] ], [ [ 837 ], [ 852 ] ] ], 
  [ [ [ 55, 32, 256059314, 2 ] ], [ [  ], [ 1 ] ], [ [ 769 ], [ 779 ] ] ], 
  [ [ [ 7, 128, 163806998, 2 ] ], [ [  ], [ 1 ] ], [ [ 908 ], [ 893 ] ] ], 
  [ [ [ 77, 24, 189826882, 2 ] ], [ [  ], [ 1 ] ], [ [ 709 ], [ 714 ] ] ], 
  [ [ [ 5, 192, 118863562, 2 ] ], [ [  ], [ 1 ] ], [ [ 889 ], [ 874 ] ] ], 
  [ [ [ 2, 32, 398286633, 1 ], [ 2, 128, 341240675, 1 ], [ 2, 256, 351859796, 1 ], 
          [ 2, 64, 156769110, 1 ], [ 2, 256, 625198, 1 ], [ 2, 64, 57385857, 1 ], 
          [ 1, 32, 86017265, 1 ], [ 128, 4, 591362, 2 ], [ 16, 128, 248962982, 2 ], 
          [ 64, 32, 142518002, 2 ], [ 2, 128, 93011320, 1 ], [ 8, 128, 7687694, 2 ], 
          [ 4, 32, 199288658, 2 ], [ 32, 32, 85747346, 2 ] ], 
      [ [ 1, 2, 6 ], [ 1, 2, 6, 10 ], [ 1, 4, 7 ], [ 1, 4, 7, 9 ], [ 1, 6 ], [ 1, 6, 7 ], 
          [ 1, 6, 7, 14 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], [ 2, 5, 8 ], [ 3, 7, 11 ], 
          [ 3, 7, 11, 13 ], [ 4, 7 ], [ 4, 7, 11 ], [ 4, 7, 11, 12 ], [ 7, 11 ] ], 
      [ [ 458 ], [ 478 ], [ 488 ], [ 638 ], [ 456 ], [ 530 ], [ 504 ], [ 532 ], [ 400 ], 
          [ 416 ], [ 402 ], [ 664 ], [ 370 ], [ 446 ], [ 650 ], [ 434 ], [ 378 ] ] ], 
  [ [ [ 11, 192, 52631130, 2 ] ], [ [  ], [ 1 ] ], [ [ 774 ], [ 784 ] ] ], 
  [ [ [ 35, 8, 341215298, 2 ] ], [ [  ], [ 1 ] ], [ [ 882 ], [ 867 ] ] ], 
  [ [ [ 2, 96, 199301731, 1 ], [ 2, 48, 57578107, 1 ], [ 2, 48, 190202154, 1 ], 
          [ 2, 96, 76840788, 1 ], [ 1, 64, 128622941, 1 ], [ 48, 8, 114132674, 2 ], 
          [ 12, 48, 208750434, 1 ], [ 6, 24, 265521090, 1 ], [ 2, 192, 265547236, 1 ], 
          [ 96, 24, 189826882, 2 ], [ 12, 192, 147248890, 2 ], [ 2, 192, 118941231, 1 ], 
          [ 6, 128, 36073022, 2 ], [ 2, 384, 303743466, 1 ], [ 192, 12, 151979778, 2 ], 
          [ 3, 32, 256059314, 2 ], [ 24, 16, 57362018, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5, 12 ], [ 1, 2, 5, 12, 13 ], [ 1, 2, 7 ], [ 1, 2, 11 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 17 ], [ 3 ], [ 3, 4 ], [ 3, 4, 6 ], [ 4 ], [ 4, 9 ], [ 4, 10 ], 
          [ 5, 8 ], [ 5, 8, 12 ], [ 5, 12 ], [ 5, 12, 16 ], [ 7, 8 ], [ 8 ], [ 14 ], [ 14, 15 ] 
         ], [ [ 144 ], [ 84 ], [ 110 ], [ 133 ], [ 111 ], [ 95 ], [ 85 ], [ 63 ], [ 62 ], 
          [ 86 ], [ 88 ], [ 87 ], [ 113 ], [ 112 ], [ 114 ], [ 926 ], [ 143 ], [ 177 ], 
          [ 142 ], [ 930 ], [ 931 ], [ 145 ], [ 146 ] ] ], 
  [ [ [ 77, 32, 369600626, 2 ] ], [ [  ], [ 1 ] ], [ [ 719 ], [ 724 ] ] ], 
  [ [ [ 5, 512, 311055887, 2 ] ], [ [  ], [ 1 ] ], [ [ 904 ], [ 919 ] ] ], 
  [ [ [ 55, 24, 265521090, 2 ] ], [ [  ], [ 1 ] ], [ [ 767 ], [ 757 ] ] ], 
  [ [ [ 7, 384, 267886534, 2 ] ], [ [  ], [ 1 ] ], [ [ 875 ], [ 890 ] ] ], 
  [ [ [ 11, 128, 121229006, 2 ] ], [ [  ], [ 1 ] ], [ [ 804 ], [ 794 ] ] ], 
  [ [ [ 2, 128, 341536740, 1 ], [ 2, 256, 202836824, 1 ], [ 2, 192, 241907407, 1 ], 
          [ 2, 256, 227683983, 1 ], [ 2, 8, 699022, 1 ], [ 1, 256, 330704606, 1 ], 
          [ 2, 96, 142789459, 1 ], [ 6, 16, 397985954, 1 ], [ 2, 64, 114191887, 1 ], 
          [ 2, 64, 440563946, 1 ], [ 2, 8, 171460855, 1 ], [ 2, 768, 114620989, 1 ], 
          [ 6, 256, 416104363, 1 ], [ 2, 32, 398445816, 1 ], [ 2, 96, 38709154, 1 ], 
          [ 2, 128, 305788237, 1 ], [ 1, 96, 180401249, 1 ], [ 2, 384, 1164267, 1 ], 
          [ 24, 32, 142518002, 2 ], [ 96, 16, 57362018, 2 ], [ 48, 16, 397985954, 2 ], 
          [ 128, 24, 189826882, 2 ], [ 32, 4, 591362, 2 ], [ 4, 384, 410375313, 1 ], 
          [ 4, 256, 415726784, 2 ], [ 16, 96, 47900242, 2 ], [ 6, 512, 286218725, 2 ], 
          [ 384, 4, 591362, 2 ], [ 8, 384, 353042518, 2 ], [ 64, 16, 170903330, 2 ], 
          [ 12, 256, 224125820, 2 ], [ 192, 16, 284444642, 2 ] ], 
      [ [ 1, 5, 9, 15 ], [ 1, 5, 9, 15, 30 ], [ 1, 5, 9, 18 ], [ 1, 5, 9, 18, 32 ], 
          [ 2, 3, 6, 7, 10 ], [ 2, 3, 6, 7, 10, 27 ], [ 2, 6, 10, 17 ], [ 3, 5, 7, 10 ], 
          [ 3, 5, 7, 10, 11 ], [ 3, 5, 7, 10, 11, 19 ], [ 3, 5, 7, 10, 16 ], 
          [ 3, 5, 7, 10, 31 ], [ 3, 7, 10 ], [ 4, 5 ], [ 4, 5, 18 ], [ 4, 5, 18, 28 ], 
          [ 4, 5, 22 ], [ 5 ], [ 5, 7, 11 ], [ 5, 7, 11, 14 ], [ 5, 7, 11, 14, 21 ], [ 5, 9 ], 
          [ 5, 9, 11, 14 ], [ 5, 9, 11, 14, 15 ], [ 5, 9, 11, 14, 15, 23 ], 
          [ 5, 9, 11, 14, 20 ], [ 5, 9, 15 ], [ 5, 10, 11, 17 ], [ 5, 10, 11, 17, 29 ], 
          [ 5, 10, 16, 17 ], [ 5, 10, 17 ], [ 5, 10, 17, 25 ], [ 5, 11, 14 ], [ 5, 11, 14, 15 ],
          [ 5, 11, 14, 15, 17 ], [ 5, 11, 14, 15, 17, 26 ], [ 5, 11, 17 ], [ 5, 12, 18 ], 
          [ 6, 8 ], [ 6, 8, 24 ], [ 6, 17 ], [ 8 ], [ 8, 13 ], [ 10, 17 ] ], 
      [ [ 461 ], [ 475 ], [ 233 ], [ 240 ], [ 186 ], [ 356 ], [ 665 ], [ 219 ], [ 339 ], 
          [ 247 ], [ 224 ], [ 347 ], [ 189 ], [ 405 ], [ 208 ], [ 204 ], [ 413 ], [ 403 ], 
          [ 254 ], [ 332 ], [ 270 ], [ 232 ], [ 267 ], [ 527 ], [ 507 ], [ 257 ], [ 459 ], 
          [ 489 ], [ 639 ], [ 443 ], [ 435 ], [ 651 ], [ 256 ], [ 505 ], [ 629 ], [ 533 ], 
          [ 501 ], [ 203 ], [ 965 ], [ 966 ], [ 371 ], [ 953 ], [ 964 ], [ 375 ] ] ], 
  [ [ [ 385, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 690 ], [ 679 ] ] ], 
  [ [ [ 35, 16, 397985954, 2 ] ], [ [  ], [ 1 ] ], [ [ 864 ], [ 849 ] ] ], 
  [ [ [ 55, 64, 440563946, 2 ] ], [ [  ], [ 1 ] ], [ [ 777 ], [ 787 ] ] ], 
  [ [ [ 7, 512, 296863223, 2 ] ], [ [  ], [ 1 ] ], [ [ 905 ], [ 920 ] ] ], 
  [ [ [ 77, 48, 95209122, 2 ] ], [ [  ], [ 1 ] ], [ [ 713 ], [ 718 ] ] ], 
  [ [ [ 5, 384, 244232094, 2 ] ], [ [  ], [ 1 ] ], [ [ 901 ], [ 886 ] ] ], 
  [ [ [ 2, 128, 405082286, 1 ], [ 2, 64, 440597013, 1 ], [ 8, 128, 92843678, 2 ], 
          [ 2, 128, 227963899, 1 ], [ 2, 64, 29285828, 1 ], [ 32, 128, 376696958, 2 ], 
          [ 2, 256, 373728618, 1 ], [ 16, 256, 337667132, 2 ], [ 64, 32, 256059314, 2 ], 
          [ 2, 256, 341532895, 1 ], [ 128, 32, 85747346, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 7 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 4 ], 
          [ 4, 5 ], [ 4, 5, 9 ], [ 4, 10 ], [ 4, 10, 11 ], [ 5 ] ], 
      [ [ 662 ], [ 432 ], [ 648 ], [ 368 ], [ 380 ], [ 448 ], [ 486 ], [ 636 ], [ 396 ], 
          [ 480 ], [ 454 ], [ 398 ], [ 418 ], [ 452 ] ] ], 
  [ [ [ 11, 128, 192192326, 2 ] ], [ [  ], [ 1 ] ], [ [ 782 ], [ 792 ] ] ], 
  [ [ [ 35, 8, 341215298, 2 ] ], [ [  ], [ 1 ] ], [ [ 894 ], [ 879 ] ] ], 
  [ [ [ 2, 96, 95301402, 1 ], [ 2, 16, 114653287, 1 ], [ 2, 192, 436036074, 1 ], 
          [ 1, 32, 313247537, 1 ], [ 2, 48, 95566707, 1 ], [ 6, 384, 414544062, 1 ], 
          [ 2, 384, 187583709, 1 ], [ 12, 64, 156710666, 1 ], [ 2, 24, 76442446, 1 ], 
          [ 96, 48, 322291746, 2 ], [ 2, 384, 38718382, 1 ], [ 2, 4, 591362, 1 ], 
          [ 192, 24, 38438466, 2 ], [ 48, 2, 227673986, 2 ], [ 2, 768, 227780877, 1 ], 
          [ 24, 64, 440563946, 2 ], [ 6, 768, 347128908, 2 ], [ 2, 192, 308612005, 1 ], 
          [ 12, 64, 128325338, 2 ], [ 384, 6, 379062402, 2 ], [ 3, 768, 150797056, 2 ] ], 
      [ [ 1, 2, 5, 9, 12 ], [ 1, 2, 5, 9, 12, 14 ], [ 2, 3, 9, 12 ], [ 2, 4, 5, 9, 12 ], 
          [ 2, 4, 5, 9, 12, 16 ], [ 2, 5, 9, 12 ], [ 2, 9, 10, 12 ], [ 2, 9, 12 ], [ 4 ], 
          [ 4, 5, 6, 7 ], [ 4, 5, 7 ], [ 4, 5, 7, 12 ], [ 4, 5, 7, 12, 17 ], [ 4, 5, 7, 21 ], 
          [ 4, 5, 8, 12 ], [ 4, 5, 9, 12 ], [ 4, 5, 9, 12, 18 ], [ 4, 5, 9, 12, 18, 19 ], 
          [ 4, 6 ], [ 4, 8 ], [ 9, 11, 12 ], [ 9, 12 ], [ 9, 12, 13 ], [ 12 ], [ 12, 15 ], 
          [ 12, 20 ] ], [ [ 61 ], [ 60 ], [ 81 ], [ 59 ], [ 64 ], [ 43 ], [ 83 ], [ 82 ], 
          [ 928 ], [ 138 ], [ 178 ], [ 105 ], [ 134 ], [ 137 ], [ 106 ], [ 80 ], [ 96 ], 
          [ 79 ], [ 922 ], [ 927 ], [ 107 ], [ 108 ], [ 109 ], [ 141 ], [ 139 ], [ 140 ] ] ], 
  [ [ [ 385, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 677 ], [ 687 ] ] ], 
  [ [ [ 77, 64, 185095994, 2 ] ], [ [  ], [ 1 ] ], [ [ 723 ], [ 728 ] ] ], 
  [ [ [ 55, 96, 388524178, 2 ] ], [ [  ], [ 1 ] ], [ [ 765 ], [ 775 ] ] ], 
  [ [ [ 7, 192, 364869738, 2 ] ], [ [  ], [ 1 ] ], [ [ 902 ], [ 887 ] ] ], 
  [ [ [ 11, 512, 62684267, 2 ] ], [ [  ], [ 1 ] ], [ [ 802 ], [ 812 ] ] ], 
  [ [ [ 2, 192, 450469435, 1 ], [ 2, 128, 57636551, 1 ], [ 2, 48, 1024309, 1 ], 
          [ 2, 64, 57385857, 1 ], [ 2, 32, 341479065, 1 ], [ 2, 16, 398056702, 1 ], 
          [ 1, 32, 199632401, 1 ], [ 2, 48, 398540403, 1 ], [ 2, 256, 613663, 1 ], 
          [ 2, 64, 298643458, 1 ], [ 384, 16, 57362018, 2 ], [ 16, 96, 180365106, 2 ], 
          [ 8, 768, 314012692, 2 ], [ 96, 16, 284444642, 2 ], [ 192, 32, 142518002, 2 ], 
          [ 2, 128, 36592866, 1 ], [ 48, 128, 334118966, 2 ], [ 24, 64, 185095994, 2 ], 
          [ 2, 768, 262294366, 1 ], [ 64, 32, 142518002, 2 ], [ 128, 48, 246597538, 2 ], 
          [ 4, 96, 10053138, 2 ], [ 2, 256, 430450827, 1 ], [ 12, 16, 284444642, 2 ], 
          [ 32, 32, 199288658, 2 ] ], 
      [ [ 1, 5, 6, 7, 10 ], [ 1, 5, 6, 7, 10, 12 ], [ 1, 6, 7, 10 ], [ 1, 6, 7, 10, 13 ], 
          [ 1, 6, 7, 10, 16 ], [ 2, 3, 4, 5, 6, 8 ], [ 2, 3, 4, 5, 6, 8, 15 ], [ 2, 4, 5, 6 ], 
          [ 2, 4, 5, 6, 20 ], [ 3, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 7, 8, 14 ], [ 3, 4, 5, 6, 8 ],
          [ 3, 5 ], [ 3, 5, 6, 7, 8 ], [ 3, 5, 6, 7, 8, 10 ], [ 3, 5, 6, 7, 8, 10, 17 ], 
          [ 3, 5, 9 ], [ 3, 5, 9, 11 ], [ 3, 6, 7, 8, 10 ], [ 3, 6, 7, 8, 10, 16 ], 
          [ 3, 6, 7, 8, 10, 18 ], [ 4, 5, 6 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 7, 25 ], [ 5 ], 
          [ 5, 6, 7 ], [ 5, 9 ], [ 5, 9, 21 ], [ 6, 7, 8, 10 ], [ 6, 7, 8, 10, 23 ], 
          [ 6, 7, 8, 10, 24 ], [ 6, 7, 10 ], [ 6, 7, 10, 19, 23 ], [ 6, 7, 10, 22 ], [ 7 ] ], 
      [ [ 637 ], [ 487 ], [ 433 ], [ 649 ], [ 445 ], [ 231 ], [ 241 ], [ 457 ], [ 477 ], 
          [ 268 ], [ 255 ], [ 230 ], [ 201 ], [ 269 ], [ 246 ], [ 338 ], [ 202 ], [ 209 ], 
          [ 346 ], [ 225 ], [ 218 ], [ 455 ], [ 529 ], [ 503 ], [ 399 ], [ 531 ], [ 401 ], 
          [ 415 ], [ 355 ], [ 190 ], [ 185 ], [ 663 ], [ 377 ], [ 369 ], [ 967 ] ] ], 
  [ [ [ 385, 8, 341215298, 2 ] ], [ [  ], [ 1 ] ], [ [ 692 ], [ 680 ] ] ], 
  [ [ [ 35, 6, 379062402, 2 ] ], [ [  ], [ 1 ] ], [ [ 876 ], [ 861 ] ] ], 
  [ [ [ 55, 64, 128325338, 2 ] ], [ [  ], [ 1 ] ], [ [ 795 ], [ 785 ] ] ], 
  [ [ [ 77, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 722 ], [ 717 ] ] ], 
  [ [ [ 5, 384, 154345222, 2 ] ], [ [  ], [ 1 ] ], [ [ 913 ], [ 898 ] ] ], 
  [ [ [ 2, 256, 171374727, 1 ], [ 2, 128, 85887304, 1 ], [ 2, 32, 242305749, 1 ], 
          [ 64, 32, 256059314, 2 ], [ 2, 128, 93114366, 1 ], [ 128, 32, 426371282, 2 ], 
          [ 2, 256, 415947487, 1 ], [ 32, 256, 295089140, 2 ], [ 16, 512, 98165927, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ], 
          [ 5 ], [ 5, 7 ], [ 5, 7, 9 ] ], 
      [ [ 420 ], [ 394 ], [ 392 ], [ 482 ], [ 450 ], [ 484 ], [ 430 ], [ 646 ], [ 382 ], 
          [ 366 ], [ 660 ] ] ], 
  [ [ [ 11, 768, 91660956, 2 ] ], [ [  ], [ 1 ] ], [ [ 790 ], [ 800 ] ] ], 
  [ [ [ 35, 256, 231222152, 2 ] ], [ [  ], [ 1 ] ], [ [ 891 ], [ 906 ] ] ], 
  [ [ [ 2, 96, 171391645, 1 ], [ 2, 192, 118924313, 1 ], [ 2, 128, 690563, 1 ], 
          [ 2, 96, 313033755, 1 ], [ 2, 768, 303848050, 1 ], [ 2, 64, 341422159, 1 ], 
          [ 2, 16, 742855, 1 ], [ 8, 384, 301198845, 1 ], [ 24, 128, 447660278, 2 ], 
          [ 2, 384, 187762117, 1 ], [ 12, 384, 130690782, 1 ], [ 192, 4, 591362, 2 ], 
          [ 12, 768, 349494352, 2 ], [ 48, 64, 412178618, 2 ], [ 384, 24, 265521090, 2 ], 
          [ 96, 96, 10053138, 2 ], [ 6, 768, 257242036, 2 ] ], 
      [ [  ], [ 1, 4, 7 ], [ 1, 4, 7, 14 ], [ 1, 6, 7 ], [ 1, 6, 7, 16 ], [ 1, 7 ], [ 2, 4 ], 
          [ 2, 4, 7 ], [ 2, 4, 7, 9 ], [ 2, 4, 10 ], [ 2, 4, 10, 13 ], [ 3, 5, 7 ], 
          [ 3, 5, 7, 15 ], [ 3, 6, 7 ], [ 3, 6, 7, 12 ], [ 3, 7 ], [ 4, 7 ], [ 4, 10 ], 
          [ 4, 10, 11 ], [ 4, 10, 17 ], [ 6, 7 ], [ 8 ], [ 8, 11 ] ], 
      [ [ 925 ], [ 38 ], [ 39 ], [ 57 ], [ 58 ], [ 56 ], [ 75 ], [ 54 ], [ 65 ], [ 74 ], 
          [ 97 ], [ 103 ], [ 104 ], [ 78 ], [ 77 ], [ 102 ], [ 55 ], [ 135 ], [ 101 ], [ 100 ], 
          [ 76 ], [ 924 ], [ 923 ] ] ], 
  [ [ [ 385, 24, 38438466, 2 ] ], [ [  ], [ 1 ] ], [ [ 676 ], [ 689 ] ] ], 
  [ [ [ 77, 2, 227673986, 2 ] ], [ [  ], [ 1 ] ], [ [ 732 ], [ 727 ] ] ], 
  [ [ [ 55, 64, 43169354, 2 ] ], [ [  ], [ 1 ] ], [ [ 773 ], [ 783 ] ] ], 
  [ [ [ 7, 1536, 270843339, 2 ] ], [ [  ], [ 1 ] ], [ [ 899 ], [ 914 ] ] ], 
  [ [ [ 385, 4, 591362, 2 ] ], [ [  ], [ 1 ] ], [ [ 694 ], [ 681 ] ] ], 
  [ [ [ 35, 384, 196923214, 2 ] ], [ [  ], [ 1 ] ], [ [ 873 ], [ 888 ] ] ], 
  [ [ [ 55, 256, 146066168, 2 ] ], [ [  ], [ 1 ] ], [ [ 793 ], [ 803 ] ] ], 
  [ [ [ 77, 8, 114132674, 2 ] ], [ [  ], [ 1 ] ], [ [ 726 ], [ 721 ] ] ], 
  [ [ [ 11, 768, 1774084, 2 ] ], [ [  ], [ 1 ] ], [ [ 808 ], [ 798 ] ] ] ];


############################################################################
##
#E
##
