############################################################################
##
##  gl_2_5_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_5_1.fp,v 1.1 2005/06/28 10:52:00 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][5]{[ 1, 2, 3, 4, 5 ]} := [
[ [ [ 2, 2, 76, 2 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ],
[ [ [ 3, 4, 26, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ],
[ [ [ 2, 2, 76, 3 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 3, 2, 76, 2 ], [ 3, 8, 51, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 14 ], [ 7 ], [ 10 ] ] ],
[ [ [ 2, 3, 31, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 6 ] ] ],
];


############################################################################
##
#E
##
