############################################################################
##
##  gl_2_31_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_31_1.fp,v 1.1 2005/06/28 10:51:14 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][31]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30 ]} := [
[ [ [ 2, 4, 962, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 84 ] ] ],
[ [ [ 3, 4, 962, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 44 ] ] ],
[ [ [ 4, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 73 ] ] ],
[ [ [ 5, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 20 ] ] ],
[ [ [ 2, 2, 15377, 1 ], [ 2, 2, 15377, 2 ], [ 2, 4, 962, 3 ], [ 4, 3, 11223, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 91 ], [ 50 ], [ 48 ], [ 82 ], [ 92 ] ] ],
[ [ [ 1, 5, 7596, 1 ], [ 2, 3, 993, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 22 ], [ 39 ], [ 23 ] ] ],
[ [ [ 8, 4, 962, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 72 ] ] ],
[ [ [ 3, 4, 962, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ],
[ [ [ 1, 5, 7596, 1 ], [ 2, 2, 15377, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 32 ], [ 83 ], [ 51 ] ] ],
[ [ [ 4, 2, 15377, 2 ], [ 4, 4, 962, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 94 ], [ 76 ], [ 78 ] ] ],
[ [ [ 1, 3, 11502, 1 ], [ 2, 5, 1117, 1 ], [ 3, 4, 962, 2 ], [ 5, 4, 962, 2 ], [ 15, 4, 962, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 35 ], [ 18 ], [ 26 ], [ 19 ], [ 27 ], [ 43 ] ] ],
[ [ [ 16, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 60 ] ] ],
[ [ [ 4, 3, 993, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 90 ] ] ],
[ [ [ 4, 4, 962, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 79 ] ] ],
[ [ [ 2, 5, 1117, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ],
[ [ [ 8, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 68 ] ] ],
[ [ [ 5, 4, 962, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ],
[ [ [ 2, 3, 993, 1 ], [ 2, 4, 962, 3 ], [ 2, 6, 5767, 1 ], [ 4, 3, 11223, 1 ], [ 6, 4, 962, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 47 ], [ 31 ], [ 49 ], [ 81 ], [ 30 ], [ 88 ], [ 87 ] ] ],
[ [ [ 2, 3, 993, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 8, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 66 ] ] ],
[ [ [ 3, 2, 15377, 2 ], [ 3, 4, 962, 2 ], [ 15, 2, 15377, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 25 ], [ 33 ], [ 41 ], [ 17 ] ] ],
[ [ [ 16, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 57 ] ] ],
[ [ [ 1, 3, 11502, 1 ], [ 4, 4, 962, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 89 ], [ 75 ], [ 77 ] ] ],
[ [ [ 2, 3, 993, 1 ], [ 5, 2, 15377, 2 ], [ 15, 4, 962, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 13 ], [ 5 ], [ 7 ], [ 9 ] ] ],
[ [ [ 16, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 56 ] ] ],
[ [ [ 2, 5, 1117, 1 ], [ 2, 10, 3845, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 86 ], [ 29 ], [ 45 ] ] ],
[ [ [ 8, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 67 ] ] ],
[ [ [ 1, 3, 11502, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 15, 4, 962, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 16, 2, 15377, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
