############################################################################
##
##  gl_2_121_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_121_1.fp,v 1.1 2005/06/28 10:47:39 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][121]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ]} := [
[ [ [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], [ 4, 2, 893102, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ] ], 
  [ [ 264 ], [ 212 ], [ 240 ], [ 232 ] ] ],
[ [ [ 2, 2, 893102, 2 ], [ 2, 3, 14763, 1 ], [ 3, 8, 453872, 2 ], [ 6, 4, 14642, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 4 ] ], [ [ 276 ], [ 272 ], [ 268 ], [ 294 ], [ 280 ], [ 384 ] ] ],
[ [ [ 1, 3, 604275, 1 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ],
[ [ [ 1, 8, 457260, 1 ], [ 2, 8, 15489, 1 ], [ 2, 8, 453872, 1 ], [ 4, 8, 453872, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 256 ], [ 200 ], [ 310 ], [ 220 ], [ 248 ] ] ],
[ [ [ 3, 4, 14642, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 286 ] ] ],
[ [ [ 5, 2, 893102, 2 ], [ 5, 8, 453872, 2 ], [ 10, 4, 14642, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 144 ], [ 140 ], [ 168 ], [ 148 ] ] ],
[ [ [ 1, 4, 898305, 1 ], [ 2, 3, 14763, 1 ], [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], [ 3, 2, 893102, 2 ], 
      [ 4, 3, 610083, 1 ], [ 4, 4, 14642, 2 ], [ 6, 2, 893102, 1 ], [ 6, 8, 453872, 2 ], [ 12, 2, 893102, 2 ] ],
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 5 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 6, 8 ], 
      [ 1, 8 ], [ 2, 3, 4 ], [ 2, 3, 4, 10 ], [ 3 ], [ 3, 4 ], [ 3, 4, 7 ] ], 
  [ [ 374 ], [ 260 ], [ 314 ], [ 262 ], [ 290 ], [ 204 ], [ 210 ], [ 208 ], [ 386 ], [ 373 ], [ 238 ], [ 230 ], 
      [ 224 ], [ 228 ], [ 236 ] ] ],
[ [ [ 5, 2, 893102, 2 ], [ 5, 4, 14642, 2 ], [ 15, 4, 14642, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 154 ], [ 153 ], [ 159 ], [ 160 ] ] ],
[ [ [ 4, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 192 ] ] ],
[ [ [ 2, 4, 14642, 1 ], [ 3, 2, 893102, 2 ], [ 3, 8, 453872, 2 ], [ 4, 3, 14763, 2 ], [ 6, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 278 ], [ 274 ], [ 270 ], [ 266 ], [ 292 ], [ 366 ] ] ],
[ [ [ 1, 4, 898305, 1 ], [ 2, 4, 14642, 1 ], [ 2, 5, 17667, 1 ], [ 2, 8, 453872, 1 ], [ 2, 40, 15005, 1 ], 
      [ 4, 4, 14642, 2 ], [ 5, 16, 234257, 2 ], [ 10, 2, 893102, 2 ], [ 20, 2, 893102, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 7 ], [ 2 ], [ 2, 3 ], 
      [ 2, 3, 5 ], [ 2, 3, 5, 9 ], [ 2, 6 ] ], [ [ 263 ], [ 211 ], [ 164 ], [ 136 ], [ 104 ], [ 108 ], [ 180 ], 
      [ 231 ], [ 116 ], [ 124 ], [ 120 ], [ 239 ] ] ],
[ [ [ 1, 5, 369051, 1 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 283 ] ] ],
[ [ [ 1, 3, 604275, 1 ], [ 1, 8, 457260, 1 ], [ 2, 2, 893102, 1 ], [ 2, 4, 456534, 1 ], [ 4, 2, 893102, 2 ], 
      [ 4, 3, 610083, 1 ], [ 6, 2, 893102, 2 ], [ 12, 2, 893102, 2 ], [ 12, 8, 453872, 1 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], 
      [ 3 ], [ 3, 4, 9 ], [ 3, 8 ], [ 9 ] ], [ [ 362 ], [ 196 ], [ 306 ], [ 244 ], [ 252 ], [ 216 ], [ 381 ], 
      [ 308 ], [ 198 ], [ 388 ], [ 246 ], [ 254 ], [ 218 ], [ 382 ] ] ],
[ [ [ 1, 5, 369051, 1 ], [ 1, 15, 133827, 1 ], [ 2, 2, 893102, 1 ], [ 2, 4, 14642, 1 ], [ 2, 15, 612987, 1 ], 
      [ 3, 2, 893102, 2 ], [ 3, 8, 453872, 2 ], [ 5, 2, 893102, 2 ], [ 10, 2, 893102, 2 ], [ 15, 2, 893102, 2 ],
      [ 30, 4, 14642, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 6 ], [ 1, 7 ], [ 3 ], 
      [ 3, 5 ], [ 4 ], [ 4, 5 ], [ 4, 5, 9 ], [ 4, 11 ], [ 5 ], [ 5, 8 ], [ 10 ] ], 
  [ [ 167 ], [ 383 ], [ 275 ], [ 271 ], [ 279 ], [ 267 ], [ 293 ], [ 151 ], [ 150 ], [ 143 ], [ 146 ], [ 142 ], 
      [ 147 ], [ 166 ], [ 138 ], [ 139 ] ] ],
[ [ [ 1, 4, 898305, 1 ], [ 1, 8, 457260, 1 ], [ 2, 3, 14763, 1 ], [ 2, 8, 453872, 1 ], [ 3, 16, 234257, 2 ], 
      [ 6, 2, 893102, 2 ], [ 12, 2, 893102, 1 ], [ 12, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 6 ], [ 3 ], [ 3, 7 ], [ 3, 8 ], 
      [ 7 ] ], [ [ 370 ], [ 369 ], [ 202 ], [ 312 ], [ 288 ], [ 206 ], [ 258 ], [ 234 ], [ 222 ], [ 226 ], 
      [ 360 ] ] ],
[ [ [ 1, 3, 604275, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 79 ] ] ],
[ [ [ 1, 5, 369051, 1 ], [ 2, 2, 893102, 3 ], [ 2, 4, 456534, 1 ], [ 2, 8, 453872, 1 ], [ 4, 2, 893102, 2 ], 
      [ 10, 16, 234257, 2 ], [ 20, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 7 ] ], 
  [ [ 128 ], [ 247 ], [ 199 ], [ 255 ], [ 309 ], [ 219 ], [ 132 ], [ 100 ], [ 176 ], [ 112 ] ] ],
[ [ [ 2, 5, 17667, 1 ], [ 3, 2, 893102, 2 ], [ 15, 4, 14642, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 285 ], [ 152 ], [ 158 ], [ 281 ] ] ],
[ [ [ 1, 3, 604275, 1 ], [ 4, 16, 234257, 2 ], [ 12, 2, 893102, 2 ], [ 12, 16, 234257, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 364 ], [ 188 ], [ 298 ], [ 190 ], [ 300 ] ] ],
[ [ [ 1, 4, 898305, 1 ], [ 5, 2, 893102, 2 ], [ 10, 4, 14642, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 74 ], [ 84 ], [ 72 ], [ 76 ] ] ],
[ [ [ 1, 3, 604275, 1 ], [ 1, 4, 898305, 1 ], [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], [ 2, 8, 453872, 1 ], 
      [ 2, 20, 366026, 1 ], [ 2, 20, 893949, 1 ], [ 2, 40, 191907, 1 ], [ 2, 60, 311697, 1 ], 
      [ 3, 2, 893102, 2 ], [ 4, 3, 610083, 1 ], [ 4, 4, 14642, 2 ], [ 5, 16, 234257, 2 ], [ 6, 2, 893102, 1 ], 
      [ 6, 2, 893102, 2 ], [ 10, 2, 893102, 2 ], [ 12, 2, 893102, 2 ], [ 15, 2, 893102, 2 ], 
      [ 20, 2, 893102, 2 ], [ 30, 8, 453872, 2 ], [ 60, 2, 893102, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 7, 9 ], [ 1, 2, 3, 7, 9, 16 ], [ 1, 2, 5, 7, 9 ], 
      [ 1, 2, 7, 9 ], [ 1, 2, 7, 9, 13 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 3, 4, 6, 12 ], 
      [ 1, 3, 4, 19 ], [ 1, 3, 6, 8 ], [ 2 ], [ 2, 3, 6 ], [ 2, 3, 6, 15 ], [ 2, 3, 7 ], [ 2, 3, 7, 20 ], 
      [ 2, 5, 7 ], [ 2, 5, 14 ], [ 2, 7 ], [ 2, 7, 18 ], [ 2, 10 ], [ 2, 11, 14 ], [ 2, 14 ], [ 3 ], [ 3, 4 ], 
      [ 3, 4, 6 ], [ 3, 4, 6, 17 ], [ 3, 4, 21 ] ], 
  [ [ 372 ], [ 259 ], [ 207 ], [ 162 ], [ 134 ], [ 106 ], [ 102 ], [ 178 ], [ 114 ], [ 122 ], [ 227 ], [ 235 ], 
      [ 118 ], [ 223 ], [ 313 ], [ 289 ], [ 261 ], [ 135 ], [ 163 ], [ 107 ], [ 209 ], [ 179 ], [ 103 ], 
      [ 203 ], [ 385 ], [ 371 ], [ 115 ], [ 123 ], [ 237 ], [ 229 ], [ 119 ] ] ],
[ [ [ 61, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 348 ], [ 344 ] ] ],
[ [ [ 1, 8, 457260, 1 ], [ 6, 2, 893102, 1 ], [ 6, 2, 893102, 2 ], [ 12, 2, 893102, 1 ], [ 12, 2, 893102, 2 ] ],
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ], [ 5 ] ], 
  [ [ 242 ], [ 304 ], [ 377 ], [ 194 ], [ 378 ], [ 361 ], [ 250 ], [ 214 ] ] ],
[ [ [ 2, 3, 14763, 1 ], [ 5, 4, 14642, 2 ], [ 15, 2, 893102, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 78 ], [ 42 ], [ 40 ], [ 80 ] ] ],
[ [ [ 2, 5, 17667, 1 ], [ 4, 2, 893102, 2 ], [ 20, 2, 893102, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 301 ], [ 172 ], [ 96 ], [ 191 ] ] ],
[ [ [ 1, 5, 369051, 1 ], [ 2, 2, 893102, 1 ], [ 2, 4, 14642, 1 ], [ 2, 15, 139635, 1 ], [ 3, 2, 893102, 2 ], 
      [ 6, 2, 893102, 2 ], [ 15, 8, 453872, 2 ], [ 30, 4, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 3, 4, 6 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 3 ], [ 3, 8 ], [ 7 ] 
     ], [ [ 137 ], [ 365 ], [ 277 ], [ 273 ], [ 269 ], [ 291 ], [ 265 ], [ 149 ], [ 141 ], [ 145 ], [ 165 ] ] ],
[ [ [ 2, 3, 14763, 1 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 320 ] ] ],
[ [ [ 2, 8, 453872, 1 ], [ 5, 2, 893102, 2 ], [ 5, 16, 234257, 2 ], [ 10, 2, 893102, 2 ], [ 10, 8, 453872, 2 ], 
      [ 20, 2, 893102, 2 ], [ 20, 4, 14642, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ] ], 
  [ [ 60 ], [ 56 ], [ 54 ], [ 90 ], [ 70 ], [ 82 ], [ 62 ], [ 64 ] ] ],
[ [ [ 1, 5, 369051, 1 ], [ 1, 8, 457260, 1 ], [ 1, 15, 133827, 1 ], [ 2, 2, 893102, 1 ], [ 2, 3, 14763, 1 ], 
      [ 2, 4, 456534, 1 ], [ 2, 120, 454840, 1 ], [ 4, 2, 893102, 2 ], [ 4, 3, 14763, 2 ], [ 6, 4, 456534, 1 ], 
      [ 6, 16, 234257, 2 ], [ 10, 16, 234257, 2 ], [ 12, 8, 453872, 2 ], [ 20, 8, 453872, 2 ], 
      [ 30, 16, 234257, 2 ], [ 60, 8, 453872, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 11 ], [ 1, 2, 9 ], [ 1, 3, 4 ], 
      [ 1, 3, 4, 6 ], [ 1, 3, 4, 8 ], [ 1, 4, 5 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 13 ], [ 1, 10 ], [ 2, 4 ], 
      [ 2, 4, 5, 7 ], [ 2, 4, 5, 7, 15 ], [ 2, 4, 12 ], [ 4 ], [ 4, 5 ], [ 4, 5, 6 ], [ 4, 5, 16 ], [ 4, 6 ], 
      [ 4, 14 ] ], [ [ 358 ], [ 387 ], [ 195 ], [ 305 ], [ 197 ], [ 307 ], [ 379 ], [ 243 ], [ 251 ], [ 215 ], 
      [ 217 ], [ 253 ], [ 245 ], [ 380 ], [ 98 ], [ 99 ], [ 175 ], [ 174 ], [ 110 ], [ 111 ], [ 131 ], [ 127 ], 
      [ 130 ], [ 126 ] ] ],
[ [ [ 61, 8, 453872, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 350 ] ] ],
[ [ [ 12, 2, 893102, 2 ], [ 12, 16, 234257, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 363 ], [ 186 ], [ 296 ] ] ],
[ [ [ 1, 4, 898305, 1 ], [ 2, 3, 14763, 1 ], [ 2, 4, 14642, 1 ], [ 5, 8, 453872, 2 ], [ 10, 4, 14642, 2 ], 
      [ 15, 2, 893102, 2 ], [ 30, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 5 ] ], 
  [ [ 77 ], [ 71 ], [ 44 ], [ 36 ], [ 83 ], [ 39 ], [ 38 ], [ 37 ], [ 73 ], [ 75 ] ] ],
[ [ [ 2, 5, 17667, 1 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 184 ] ] ],
[ [ [ 1, 5, 369051, 1 ], [ 1, 20, 192633, 1 ], [ 2, 2, 893102, 1 ], [ 2, 8, 453872, 1 ], [ 2, 8, 897579, 1 ], 
      [ 2, 15, 139635, 1 ], [ 2, 20, 893949, 1 ], [ 3, 2, 893102, 2 ], [ 6, 2, 893102, 2 ], [ 6, 8, 897579, 1 ],
      [ 12, 4, 14642, 2 ], [ 15, 2, 893102, 2 ], [ 30, 8, 453872, 2 ], [ 60, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 9 ], [ 1, 2, 4, 6 ], [ 1, 2, 6 ], [ 1, 2, 6, 8 ], 
      [ 1, 5, 6 ], [ 1, 6 ], [ 1, 6, 11 ], [ 1, 10 ], [ 3, 7 ], [ 3, 7, 13 ], [ 4, 7 ], [ 5 ], [ 7 ], 
      [ 7, 12 ], [ 14 ] ], [ [ 121 ], [ 368 ], [ 367 ], [ 287 ], [ 257 ], [ 205 ], [ 311 ], [ 201 ], [ 221 ], 
      [ 225 ], [ 233 ], [ 357 ], [ 133 ], [ 161 ], [ 105 ], [ 113 ], [ 177 ], [ 101 ], [ 117 ] ] ],
[ [ [ 61, 4, 14642, 2 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 347 ] ] ],
[ [ [ 2, 8, 15489, 1 ], [ 10, 2, 893102, 2 ], [ 10, 16, 234257, 2 ], [ 20, 8, 453872, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 68 ], [ 58 ], [ 66 ], [ 52 ], [ 88 ] ] ],
[ [ [ 15, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ],
[ [ [ 1, 3, 604275, 1 ], [ 2, 10, 190334, 1 ], [ 4, 16, 234257, 2 ], [ 12, 2, 893102, 2 ], [ 20, 2, 893102, 2 ],
      [ 60, 2, 893102, 2 ], [ 60, 16, 234257, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 6 ], [ 7 ] ], 
  [ [ 359 ], [ 170 ], [ 187 ], [ 297 ], [ 94 ], [ 299 ], [ 189 ], [ 95 ], [ 171 ] ] ],
[ [ [ 61, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 340 ] ] ],
[ [ [ 1, 3, 604275, 1 ], [ 1, 4, 898305, 1 ], [ 1, 8, 457260, 1 ], [ 2, 4, 14642, 1 ], [ 2, 8, 15489, 1 ], 
      [ 5, 16, 234257, 2 ], [ 10, 2, 893102, 2 ], [ 15, 2, 893102, 2 ], [ 20, 2, 893102, 2 ], 
      [ 30, 8, 453872, 2 ], [ 60, 2, 893102, 2 ] ], 
  [ [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 9 ], 
      [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 4 ], [ 2, 4, 10 ], [ 4 ], [ 4, 5 ], [ 4, 5, 11 ] ], 
  [ [ 55 ], [ 53 ], [ 89 ], [ 81 ], [ 69 ], [ 59 ], [ 63 ], [ 61 ], [ 28 ], [ 47 ], [ 27 ], [ 35 ], [ 43 ], 
      [ 30 ], [ 32 ], [ 31 ] ] ],
[ [ [ 61, 4, 14642, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 335 ] ] ],
[ [ [ 1, 5, 369051, 1 ], [ 1, 8, 457260, 1 ], [ 2, 8, 15489, 1 ], [ 6, 2, 893102, 1 ], [ 6, 8, 15489, 1 ], 
      [ 6, 16, 234257, 2 ], [ 12, 2, 893102, 2 ], [ 30, 2, 893102, 2 ], [ 60, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], 
      [ 2, 8 ], [ 3 ], [ 3, 9 ] ], [ [ 129 ], [ 249 ], [ 193 ], [ 375 ], [ 303 ], [ 241 ], [ 213 ], [ 376 ], 
      [ 356 ], [ 173 ], [ 97 ], [ 125 ], [ 109 ] ] ],
[ [ [ 61, 8, 453872, 2 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 349 ] ] ],
[ [ [ 20, 16, 234257, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 86 ] ] ],
[ [ [ 15, 2, 893102, 2 ], [ 15, 8, 453872, 2 ], [ 30, 2, 893102, 2 ], [ 30, 4, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 11 ], [ 17 ], [ 22 ], [ 18 ], [ 19 ] ] ],
[ [ [ 1, 3, 604275, 1 ], [ 2, 5, 17667, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 319 ], [ 317 ], [ 182 ], [ 183 ] ] ],
[ [ [ 2, 3, 14763, 1 ], [ 2, 4, 456534, 1 ], [ 2, 8, 15489, 1 ], [ 10, 16, 234257, 2 ], [ 20, 2, 893102, 2 ], 
      [ 30, 16, 234257, 2 ], [ 60, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
  [ [ 51 ], [ 26 ], [ 34 ], [ 33 ], [ 29 ], [ 46 ], [ 67 ], [ 65 ], [ 57 ], [ 87 ] ] ],
[ [ [ 61, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 332 ] ] ],
[ [ [ 1, 5, 369051, 1 ], [ 6, 2, 893102, 1 ], [ 12, 16, 234257, 2 ], [ 60, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], [ [ 169 ], [ 185 ], [ 355 ], [ 295 ], [ 93 ] ] ],
[ [ [ 61, 16, 234257, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 351 ] ] ],
[ [ [ 1, 4, 898305, 1 ], [ 2, 2, 893102, 1 ], [ 15, 2, 893102, 2 ], [ 15, 16, 234257, 2 ], [ 30, 8, 453872, 2 ],
      [ 60, 2, 893102, 2 ], [ 60, 4, 14642, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 6 ], [ 7 ] ], 
  [ [ 14 ], [ 13 ], [ 8 ], [ 9 ], [ 12 ], [ 23 ], [ 15 ], [ 16 ] ] ],
[ [ [ 61, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 328 ] ] ],
[ [ [ 20, 2, 893102, 2 ], [ 20, 16, 234257, 2 ], [ 60, 16, 234257, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 25 ], [ 49 ], [ 85 ], [ 45 ] ] ],
[ [ [ 61, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 331 ] ] ],
[ [ [ 1, 5, 369051, 1 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 315 ] ] ],
[ [ [ 1, 8, 457260, 1 ], [ 2, 4, 456534, 1 ], [ 30, 16, 234257, 2 ], [ 60, 2, 893102, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 7 ], [ 5 ], [ 10 ], [ 4 ], [ 6 ] ] ],
[ [ [ 61, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 326 ] ] ],
[ [ [ 1, 3, 604275, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 91 ] ] ],
[ [ [ 60, 16, 234257, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 61, 2, 893102, 2 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 324 ] ] ],
];


############################################################################
##
#E
##
