############################################################################
##
##  gl_2_163_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_163_1.fp,v 1.1 2005/06/28 10:48:36 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][163]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]} := [
[ [ [ 2, 2, 2178659, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 85 ] ] ],
[ [ [ 3, 4, 26570, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 76 ] ] ],
[ [ [ 1, 3, 1466023, 1 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 56 ] ] ],
[ [ [ 2, 2, 2178659, 1 ], [ 2, 4, 26570, 3 ], [ 4, 3, 1479063, 1 ], [ 6, 4, 26570, 1 ] ], 
  [ [  ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 84 ], [ 80 ], [ 119 ], [ 138 ], [ 137 ] ] ],
[ [ [ 1, 3, 1466023, 1 ], [ 3, 2, 2178659, 2 ], [ 9, 4, 26570, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 67 ], [ 60 ], [ 52 ], [ 75 ] ] ],
[ [ [ 1, 3, 1466023, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 124 ] ] ],
[ [ [ 1, 3, 1466023, 1 ], [ 1, 9, 506605, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 70 ], [ 42 ], [ 55 ] ] ],
[ [ [ 2, 2, 2178659, 1 ], [ 2, 4, 26570, 3 ], [ 4, 9, 519645, 1 ], [ 6, 4, 26570, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 83 ], [ 79 ], [ 64 ], [ 118 ], [ 135 ], [ 134 ] ] ],
[ [ [ 2, 9, 1466349, 1 ], [ 2, 27, 28689, 1 ], [ 3, 4, 26570, 2 ], [ 9, 4, 26570, 2 ], [ 27, 2, 2178659, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 51 ], [ 39 ], [ 45 ], [ 74 ], [ 66 ], [ 59 ] ] ],
[ [ [ 1, 9, 506605, 1 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 123 ] ] ],
[ [ [ 1, 9, 506605, 1 ], [ 2, 9, 1466349, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 69 ], [ 54 ], [ 30 ], [ 41 ] ] ],
[ [ [ 41, 2, 2178659, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 111 ] ] ],
[ [ [ 2, 2, 2178659, 2 ], [ 2, 3, 1479063, 1 ], [ 2, 9, 40425, 1 ], [ 4, 27, 199839, 1 ], [ 6, 4, 26570, 1 ] ], 
  [ [  ], [ 1 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 117 ], [ 82 ], [ 48 ], [ 63 ], [ 78 ], [ 132 ], [ 131 ] ] ],
[ [ [ 2, 9, 1466349, 1 ], [ 2, 27, 28689, 1 ], [ 3, 2, 2178659, 2 ], [ 9, 2, 2178659, 2 ], [ 27, 4, 26570, 2 ], 
      [ 81, 4, 26570, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 3 ] ], 
  [ [ 58 ], [ 33 ], [ 38 ], [ 44 ], [ 27 ], [ 65 ], [ 73 ], [ 50 ] ] ],
[ [ [ 82, 4, 26570, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 113 ] ] ],
[ [ [ 1, 27, 186799, 1 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 122 ] ] ],
[ [ [ 2, 9, 506931, 1 ], [ 2, 27, 28689, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 53 ], [ 29 ], [ 20 ], [ 40 ] ] ],
[ [ [ 41, 2, 2178659, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 105 ] ] ],
[ [ [ 1, 9, 506605, 1 ], [ 2, 2, 2178659, 2 ], [ 2, 3, 1479063, 1 ], [ 4, 3, 26733, 2 ], [ 6, 4, 26570, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4, 5 ], [ 1, 5 ], [ 3 ] ], 
  [ [ 77 ], [ 116 ], [ 81 ], [ 36 ], [ 62 ], [ 128 ], [ 129 ], [ 47 ] ] ],
[ [ [ 1, 27, 186799, 1 ], [ 2, 9, 506931, 1 ], [ 3, 2, 2178659, 2 ], [ 9, 4, 26570, 2 ], [ 27, 4, 26570, 2 ], 
      [ 81, 2, 2178659, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 6 ] ], 
  [ [ 43 ], [ 57 ], [ 26 ], [ 32 ], [ 49 ], [ 18 ], [ 22 ], [ 37 ] ] ],
[ [ [ 82, 4, 26570, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 107 ] ] ],
[ [ [ 6, 4, 26570, 1 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 130 ] ] ],
[ [ [ 1, 81, 80197, 1 ], [ 2, 81, 28363, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 12 ], [ 28 ], [ 19 ] ] ],
[ [ [ 41, 4, 26570, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 102 ] ] ],
[ [ [ 2, 2, 2178659, 1 ], [ 2, 9, 506931, 1 ], [ 2, 27, 199839, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ] ], [ [ 127 ], [ 46 ], [ 24 ], [ 35 ], [ 61 ] ] ],
[ [ [ 1, 27, 186799, 1 ], [ 2, 27, 28689, 1 ], [ 9, 4, 26570, 2 ], [ 27, 2, 2178659, 2 ], [ 81, 4, 26570, 2 ] ],
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 5 ] ], [ [ 25 ], [ 14 ], [ 10 ], [ 31 ], [ 17 ], [ 21 ] 
     ] ],
[ [ [ 82, 4, 26570, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 101 ] ] ],
[ [ [ 2, 81, 28363, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 41, 2, 2178659, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 93 ] ] ],
[ [ [ 1, 27, 186799, 1 ], [ 2, 27, 28689, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 34 ], [ 16 ], [ 23 ] ] ],
[ [ [ 2, 81, 28363, 1 ], [ 27, 4, 26570, 2 ], [ 81, 4, 26570, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 5 ], [ 9 ], [ 13 ], [ 7 ] ] ],
[ [ [ 82, 4, 26570, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 95 ] ] ],
[ [ [ 41, 2, 2178659, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 89 ] ] ],
[ [ [ 1, 81, 80197, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 81, 2, 2178659, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 82, 2, 2178659, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 87 ] ] ],
];


############################################################################
##
#E
##
