############################################################################
##
##  gl_2_317_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_317_1.fp,v 1.1 2011/04/07 08:05:41 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][317]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23 ]} := 
[ [ [ [ 2, 4, 100490, 3 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 32 ] ] ], 
  [ [ [ 3, 4, 100490, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 66 ] ] ], 
  [ [ [ 2, 8, 23916383, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 2, 3, 100807, 1 ], [ 3, 4, 100490, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 74 ], [ 64 ], [ 65 ] ] ], 
  [ [ [ 2, 24, 23993731, 1 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 63 ] ] ], 
  [ [ [ 53, 4, 100490, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 79, 4, 100490, 2 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 25 ] ] ], 
  [ [ [ 53, 8, 8039121, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 57 ] ] ], 
  [ [ [ 2, 158, 197175, 1 ], [ 2, 316, 24619806, 1 ], [ 2, 158, 16039884, 1 ], 
          [ 2, 316, 16010403, 1 ], [ 79, 2, 15977752, 2 ], [ 158, 2, 15977752, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2 ] ], 
      [ [ 19 ], [ 24 ], [ 20 ], [ 22 ], [ 18 ], [ 23 ], [ 21 ] ] ], 
  [ [ [ 159, 4, 100490, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ], 
  [ [ [ 3, 158, 21605136, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 52 ] ] ], 
  [ [ [ 1, 79, 8203010, 1 ], [ 2, 316, 12963082, 1 ], [ 158, 8, 23916383, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 16 ], [ 14 ], [ 15 ] ] ], 
  [ [ [ 159, 4, 100490, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 2, 948, 5988448, 1 ], [ 3, 632, 11053791, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 71 ], [ 48 ], [ 47 ] ] ], 
  [ [ [ 2, 316, 15374818, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ], 
  [ [ [ 2, 948, 12027298, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 45 ] ] ], 
  [ [ [ 53, 316, 25021762, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 43 ] ] ], 
  [ [ [ 79, 316, 15776774, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 53, 8, 23916383, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 39 ] ] ], 
  [ [ [ 2, 316, 1945430, 1 ], [ 2, 316, 25895097, 1 ], [ 158, 158, 11556236, 2 ], 
          [ 79, 632, 22710515, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ] ] ], 
  [ [ [ 159, 316, 2914182, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 37 ] ] ], 
  [ [ [ 158, 632, 9244989, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 159, 632, 28538877, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 34 ] ] ] ];


############################################################################
##
#E
##
