############################################################################
##
##  gl_2_109_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_109_1.fp,v 1.1 2005/06/28 10:47:25 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][109]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53 ]} := [
[ [ [ 2, 4, 11882, 3 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 129 ] ] ],
[ [ [ 3, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 141 ] ] ],
[ [ [ 2, 2, 653456, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 145 ] ] ],
[ [ [ 1, 3, 447882, 1 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 87 ] ] ],
[ [ [ 5, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 208 ] ] ],
[ [ [ 2, 3, 11991, 1 ], [ 2, 4, 11882, 1 ], [ 3, 2, 653456, 2 ], [ 4, 3, 11991, 2 ], [ 6, 4, 11882, 1 ], 
      [ 6, 4, 11882, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 108 ], [ 148 ], [ 124 ], [ 128 ], [ 121 ], [ 132 ], [ 105 ], [ 240 ], [ 241 ] ] ],
[ [ [ 3, 2, 653456, 2 ], [ 9, 2, 653456, 2 ], [ 9, 4, 11882, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 90 ], [ 84 ], [ 134 ], [ 140 ] ] ],
[ [ [ 5, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 220 ] ] ],
[ [ [ 11, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 192 ] ] ],
[ [ [ 1, 3, 447882, 1 ], [ 2, 2, 653456, 1 ], [ 4, 3, 447555, 1 ], [ 6, 8, 332669, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 238 ], [ 102 ], [ 111 ], [ 117 ], [ 144 ], [ 239 ] ] ],
[ [ [ 1, 3, 447882, 1 ], [ 1, 9, 161430, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 136 ], [ 86 ], [ 58 ] ] ],
[ [ [ 5, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 215 ] ] ],
[ [ [ 1, 3, 447882, 1 ], [ 2, 2, 653456, 1 ], [ 2, 3, 447555, 1 ], [ 2, 4, 11882, 1 ], [ 2, 4, 11882, 3 ], 
      [ 3, 2, 653456, 2 ], [ 4, 9, 161103, 1 ], [ 6, 4, 11882, 2 ], [ 9, 2, 653456, 2 ], [ 18, 2, 653456, 2 ] ],
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 5 ], [ 1, 7 ], 
      [ 2 ], [ 4 ], [ 4, 10 ], [ 9 ] ], [ [ 147 ], [ 235 ], [ 81 ], [ 96 ], [ 75 ], [ 78 ], [ 72 ], [ 104 ], 
      [ 107 ], [ 236 ], [ 131 ], [ 127 ], [ 123 ], [ 120 ] ] ],
[ [ [ 11, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 180 ] ] ],
[ [ [ 1, 3, 447882, 1 ], [ 2, 3, 11991, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 242 ], [ 114 ], [ 151 ] ] ],
[ [ [ 2, 9, 441560, 1 ], [ 2, 27, 12209, 1 ], [ 3, 4, 11882, 2 ], [ 9, 4, 11882, 2 ], [ 27, 2, 653456, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 56 ], [ 83 ], [ 89 ], [ 139 ], [ 133 ], [ 60 ] ] ],
[ [ [ 5, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 203 ] ] ],
[ [ [ 11, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 183 ] ] ],
[ [ [ 1, 9, 161430, 1 ], [ 2, 3, 11991, 1 ], [ 2, 6, 225740, 1 ], [ 4, 9, 161103, 1 ], [ 6, 2, 653456, 2 ], 
      [ 18, 8, 332669, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 4 ] ], 
  [ [ 233 ], [ 101 ], [ 110 ], [ 116 ], [ 93 ], [ 69 ], [ 143 ], [ 234 ] ] ],
[ [ [ 2, 9, 17768, 1 ], [ 2, 27, 12209, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 57 ], [ 36 ], [ 85 ] ] ],
[ [ [ 5, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 214 ] ] ],
[ [ [ 1, 9, 161430, 1 ], [ 1, 27, 65946, 1 ], [ 2, 2, 653456, 1 ], [ 2, 3, 447555, 1 ], [ 2, 4, 11882, 1 ], 
      [ 3, 8, 332669, 2 ], [ 4, 27, 65619, 1 ], [ 6, 2, 653456, 2 ], [ 9, 8, 332669, 2 ], [ 18, 4, 11882, 2 ], 
      [ 27, 8, 332669, 2 ], [ 54, 2, 653456, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 8 ], [ 1, 4, 6 ], 
      [ 1, 7 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ], [ 4, 5, 10 ], [ 4, 9 ], [ 5 ], [ 5, 12 ], [ 11 ] ], 
  [ [ 119 ], [ 230 ], [ 106 ], [ 103 ], [ 54 ], [ 48 ], [ 52 ], [ 50 ], [ 64 ], [ 231 ], [ 130 ], [ 80 ], 
      [ 71 ], [ 74 ], [ 77 ], [ 95 ], [ 126 ], [ 122 ], [ 146 ] ] ],
[ [ [ 55, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 172 ] ] ],
[ [ [ 11, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 195 ] ] ],
[ [ [ 2, 3, 11991, 1 ], [ 2, 6, 225740, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 237 ], [ 150 ], [ 99 ], [ 113 ] ] ],
[ [ [ 1, 27, 65946, 1 ], [ 3, 4, 11882, 2 ], [ 9, 2, 653456, 2 ], [ 9, 4, 11882, 2 ], [ 27, 2, 653456, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 5 ] ], [ [ 88 ], [ 55 ], [ 59 ], [ 34 ], [ 38 ], [ 82 ] ] ],
[ [ [ 5, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 218 ] ] ],
[ [ [ 11, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 190 ] ] ],
[ [ [ 1, 27, 65946, 1 ], [ 2, 3, 11991, 1 ], [ 2, 18, 83168, 1 ], [ 4, 27, 65619, 1 ], [ 6, 8, 332669, 2 ], 
      [ 18, 2, 653456, 2 ], [ 18, 8, 332669, 2 ], [ 54, 8, 332669, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], [ 4 ] ], 
  [ [ 228 ], [ 100 ], [ 109 ], [ 115 ], [ 46 ], [ 62 ], [ 68 ], [ 92 ], [ 142 ], [ 229 ] ] ],
[ [ [ 55, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 175 ] ] ],
[ [ [ 1, 27, 65946, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ],
[ [ [ 5, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 205 ] ] ],
[ [ [ 2, 2, 653456, 1 ], [ 2, 4, 11882, 1 ], [ 2, 9, 17768, 1 ], [ 2, 9, 161103, 1 ], [ 2, 36, 14062, 1 ], 
      [ 3, 8, 332669, 2 ], [ 6, 2, 653456, 2 ], [ 9, 8, 332669, 2 ], [ 18, 4, 11882, 2 ], [ 27, 2, 653456, 2 ], 
      [ 54, 2, 653456, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 5, 9 ], 
      [ 2, 3, 5 ], [ 2, 3, 5, 11 ], [ 2, 4 ], [ 2, 4, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 3, 10 ], [ 4 ], 
      [ 4, 6 ] ], [ [ 227 ], [ 79 ], [ 32 ], [ 53 ], [ 28 ], [ 30 ], [ 76 ], [ 73 ], [ 51 ], [ 49 ], [ 94 ], 
      [ 26 ], [ 42 ], [ 70 ], [ 47 ], [ 63 ] ] ],
[ [ [ 55, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 168 ] ] ],
[ [ [ 11, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 178 ] ] ],
[ [ [ 1, 9, 161430, 1 ], [ 2, 3, 11991, 1 ], [ 2, 6, 225740, 1 ] ], 
  [ [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ], [ 2, 3 ] ], [ [ 232 ], [ 66 ], [ 112 ], [ 149 ], [ 98 ] ] ],
[ [ [ 1, 27, 65946, 1 ], [ 9, 4, 11882, 2 ], [ 27, 2, 653456, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 19 ], [ 33 ], [ 37 ], [ 17 ] ] ],
[ [ [ 5, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 217 ] ] ],
[ [ [ 11, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 189 ] ] ],
[ [ [ 2, 9, 17768, 1 ], [ 2, 9, 161103, 1 ], [ 6, 8, 332669, 2 ], [ 18, 2, 653456, 2 ], [ 54, 8, 332669, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 226 ], [ 67 ], [ 40 ], [ 24 ], [ 91 ], [ 45 ], [ 61 ] ] ],
[ [ [ 55, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 169 ] ] ],
[ [ [ 2, 2, 653456, 1 ], [ 2, 4, 11882, 1 ], [ 2, 27, 12209, 1 ], [ 9, 2, 653456, 2 ], [ 18, 4, 11882, 2 ], 
      [ 27, 2, 653456, 2 ], [ 54, 2, 653456, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], [ 3 ], [ 3, 6 ], [ 4 ] ], 
  [ [ 41 ], [ 31 ], [ 16 ], [ 27 ], [ 15 ], [ 14 ], [ 29 ], [ 21 ], [ 13 ], [ 25 ] ] ],
[ [ [ 55, 2, 653456, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 160 ] ] ],
[ [ [ 11, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 193 ] ] ],
[ [ [ 2, 9, 17768, 1 ], [ 2, 9, 161103, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 225 ], [ 97 ], [ 44 ], [ 65 ] ] ],
[ [ [ 27, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 9 ] ] ],
[ [ [ 18, 2, 653456, 2 ], [ 54, 2, 653456, 2 ], [ 54, 8, 332669, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 39 ], [ 23 ], [ 12 ], [ 20 ] ] ],
[ [ [ 55, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 163 ] ] ],
[ [ [ 1, 4, 656835, 1 ], [ 2, 4, 11882, 1 ], [ 27, 2, 653456, 2 ], [ 54, 2, 653456, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 4 ], [ 10 ], [ 5 ], [ 7 ], [ 6 ] ] ],
[ [ [ 55, 4, 11882, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ],
[ [ [ 2, 27, 12209, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ],
[ [ [ 54, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 55, 8, 332669, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 155 ] ] ],
];


############################################################################
##
#E
##
