############################################################################
##
##  gl_2_243_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_243_1.fp,v 1.1 2005/06/28 10:50:47 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][243]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]} := [
[ [ [ 11, 4, 59050, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 24 ] ] ],
[ [ [ 2, 2, 7203979, 1 ], [ 2, 2, 7203979, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 46 ], [ 26 ], [ 18 ] ] ],
[ [ [ 2, 121, 59536, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 21 ] ] ],
[ [ [ 61, 4, 59050, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 43 ] ] ],
[ [ [ 1, 11, 1390447, 1 ], [ 11, 4, 59050, 2 ], [ 121, 4, 59050, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 19 ], [ 10 ], [ 14 ], [ 23 ] ] ],
[ [ [ 122, 2, 7203979, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 39 ] ] ],
[ [ [ 2, 2, 7203979, 1 ], [ 2, 4, 59050, 3 ], [ 2, 11, 1365661, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 17 ], [ 25 ], [ 16 ], [ 45 ] ] ],
[ [ [ 2, 121, 59536, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 61, 2, 7203979, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 34 ] ] ],
[ [ [ 1, 121, 207037, 1 ], [ 11, 2, 7203979, 2 ], [ 121, 4, 59050, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ],
[ [ [ 122, 2, 7203979, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 33 ] ] ],
[ [ [ 1, 121, 207037, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 61, 2, 7203979, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 30 ] ] ],
[ [ [ 121, 4, 59050, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 122, 4, 59050, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 29 ] ] ],
];


############################################################################
##
#E
##
