############################################################################
##
##  gl_2_907_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_907_1.fp,v 1.1 2011/05/07 18:44:24 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][907]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28 ]} := 
[ [ [ [ 2, 4, 822650, 1 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 52 ] ] ], 
  [ [ [ 3, 2, 373482647, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 30 ] ] ], 
  [ [ [ 4, 6, 498388338, 1 ], [ 2, 6, 621922645, 2 ], [ 4, 3, 823557, 2 ], [ 2, 6, 1234428, 1 ] 
         ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 78 ], [ 92 ], [ 50 ], [ 91 ], [ 48 ] ] ], 
  [ [ [ 3, 2, 373482647, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 28 ] ] ], 
  [ [ [ 1, 3, 498389245, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 82 ] ] ], 
  [ [ [ 4, 3, 497977467, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 90 ] ] ], 
  [ [ [ 151, 2, 373482647, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 32 ] ] ], 
  [ [ [ 2, 453, 497926675, 1 ], [ 2, 453, 1204497, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 20 ], [ 37 ], [ 35 ] ] ], 
  [ [ [ 227, 4, 822650, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 74 ] ] ], 
  [ [ [ 2, 302, 373916193, 1 ], [ 2, 302, 521559467, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 79 ], [ 51 ], [ 26 ] ] ], 
  [ [ [ 2, 453, 497944815, 1 ], [ 2, 151, 1358687, 1 ], [ 3, 302, 245149403, 2 ], 
          [ 151, 4, 822650, 2 ], [ 453, 2, 373482647, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 22 ], [ 31 ], [ 43 ], [ 41 ], [ 29 ], [ 18 ] ] ], 
  [ [ [ 454, 2, 373482647, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 66 ] ] ], 
  [ [ [ 2, 453, 379450707, 1 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 19 ] ] ], 
  [ [ [ 227, 6, 621922645, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 67 ] ] ], 
  [ [ [ 2, 906, 672886068, 1 ], [ 1, 302, 677825590, 1 ], [ 1, 453, 649840105, 1 ], 
          [ 4, 453, 397969833, 1 ], [ 2, 906, 373636837, 1 ], [ 2, 1812, 166997748, 3 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 49 ], [ 24 ], [ 87 ], [ 25 ], [ 77 ], [ 88 ], [ 47 ] ] ], 
  [ [ [ 2, 906, 989538, 1 ], [ 3, 1812, 542125692, 2 ], [ 453, 6, 125042649, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 17 ], [ 39 ], [ 27 ], [ 21 ] ] ], 
  [ [ [ 454, 12, 249262648, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 71 ] ] ], 
  [ [ [ 12, 302, 111880265, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 89 ] ] ], 
  [ [ [ 2, 302, 220469933, 1 ], [ 6, 1812, 333172846, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 45 ], [ 23 ], [ 86 ] ] ], 
  [ [ [ 151, 302, 82264901, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 2, 453, 519636627, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 227, 302, 23034173, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 60 ] ] ], 
  [ [ [ 2, 453, 405599517, 1 ], [ 453, 604, 489476156, 2 ], [ 151, 906, 528140659, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ], 
  [ [ [ 454, 302, 526495361, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 59 ] ] ], 
  [ [ [ 227, 906, 582435493, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 2, 906, 467949418, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 453, 906, 194145165, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 454, 906, 584080791, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
