############################################################################
##
##  gl_2_967_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_967_1.fp,v 1.1 2011/05/07 18:44:26 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][967]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115, 116, 117, 118, 119 ]} := 
[ [ [ [ 2, 4, 935090, 3 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 372 ] ] ], 
  [ [ [ 3, 2, 452583077, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 144 ] ] ], 
  [ [ [ 4, 4, 935090, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 360 ] ] ], 
  [ [ [ 2, 2, 452583077, 1 ], [ 2, 12, 603132406, 1 ], [ 4, 3, 936057, 2 ], 
          [ 2, 12, 302033748, 3 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 408 ], [ 216 ], [ 224 ], [ 406 ], [ 366 ] ] ], 
  [ [ [ 7, 2, 452583077, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 152 ] ] ], 
  [ [ [ 3, 12, 603132406, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 184 ] ] ], 
  [ [ [ 1, 7, 130406720, 1 ], [ 2, 21, 1138160, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 172 ], [ 166 ], [ 164 ] ] ], 
  [ [ [ 11, 2, 452583077, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 340 ] ] ], 
  [ [ [ 2, 12, 302033748, 1 ], [ 4, 6, 753681735, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 412 ], [ 354 ], [ 318 ] ] ], 
  [ [ [ 2, 28, 775188782, 3 ], [ 2, 7, 1713525, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 230 ], [ 369 ], [ 228 ] ] ], 
  [ [ [ 2, 2, 452583077, 1 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 208 ] ] ], 
  [ [ [ 1, 7, 130406720, 1 ], [ 3, 14, 839709923, 2 ], [ 1, 3, 603339344, 1 ], 
          [ 21, 4, 935090, 2 ], [ 7, 6, 753681735, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 140 ], [ 190 ], [ 142 ], [ 196 ], [ 148 ], [ 188 ] ] ], 
  [ [ [ 22, 2, 452583077, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 332 ] ] ], 
  [ [ [ 23, 4, 935090, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 112 ] ] ], 
  [ [ [ 4, 28, 517104218, 2 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 357 ] ] ], 
  [ [ [ 21, 6, 753681735, 1 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 156 ] ] ], 
  [ [ [ 11, 6, 151484419, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 336 ] ] ], 
  [ [ [ 3, 46, 256214387, 1 ], [ 2, 69, 302943695, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 88 ], [ 167 ], [ 92 ] ] ], 
  [ [ [ 1, 7, 517266674, 1 ], [ 2, 6, 1403118, 1 ], [ 6, 28, 775188782, 1 ], 
          [ 2, 84, 43949184, 1 ], [ 4, 42, 216117732, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 220 ], [ 363 ], [ 214 ], [ 405 ], [ 407 ], [ 222 ], [ 212 ] ] ], 
  [ [ [ 44, 4, 935090, 2 ] ], [ [  ], [ 1 ] ], [ [ 323 ], [ 359 ] ] ], 
  [ [ [ 2, 92, 393672470, 3 ], [ 2, 46, 1795720, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 231 ], [ 308 ], [ 128 ] ] ], 
  [ [ [ 7, 14, 65456231, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 150 ] ] ], 
  [ [ [ 2, 42, 603179789, 1 ], [ 3, 28, 517104218, 2 ], [ 21, 6, 151484419, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 134 ], [ 180 ], [ 132 ], [ 182 ] ] ], 
  [ [ [ 22, 12, 603132406, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 365 ] ] ], 
  [ [ [ 2, 69, 629640777, 1 ], [ 2, 3, 936057, 1 ], [ 23, 2, 452583077, 2 ], 
          [ 69, 2, 452583077, 2 ], [ 3, 46, 766772981, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 108 ], [ 191 ], [ 143 ], [ 104 ], [ 72 ], [ 76 ] ] ], 
  [ [ [ 7, 42, 237512607, 1 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 170 ] ] ], 
  [ [ [ 11, 14, 65456231, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 338 ] ] ], 
  [ [ [ 2, 161, 130640734, 1 ], [ 2, 161, 1515290, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 175 ], [ 95 ], [ 94 ] ] ], 
  [ [ [ 2, 168, 87189556, 1 ], [ 4, 42, 538611265, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 411 ], [ 351 ], [ 315 ] ] ], 
  [ [ [ 4, 92, 393672470, 2 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 304 ] ] ], 
  [ [ [ 2, 69, 302675836, 1 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 84 ] ] ], 
  [ [ [ 121, 4, 935090, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 379 ] ] ], 
  [ [ [ 2, 21, 474802803, 1 ], [ 2, 42, 302536588, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 403 ], [ 206 ], [ 204 ] ] ], 
  [ [ [ 44, 6, 753681735, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 317 ] ] ], 
  [ [ [ 2, 138, 302612014, 1 ], [ 6, 92, 511493684, 1 ], [ 4, 138, 354582462, 2 ], 
          [ 2, 46, 452955372, 1 ], [ 2, 138, 374344074, 1 ], [ 2, 92, 590041160, 3 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 4 ], [ 6 ] ], 
      [ [ 223 ], [ 124 ], [ 400 ], [ 399 ], [ 215 ], [ 120 ], [ 306 ] ] ], 
  [ [ [ 2, 21, 775947877, 1 ], [ 21, 28, 388061936, 2 ], [ 7, 28, 646146500, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 146 ], [ 138 ], [ 186 ], [ 194 ] ] ], 
  [ [ [ 22, 28, 775188782, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 368 ] ] ], 
  [ [ [ 7, 46, 295488125, 2 ], [ 7, 92, 747136112, 2 ], [ 2, 161, 974737, 1 ], 
          [ 161, 2, 452583077, 2 ], [ 23, 28, 259019654, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 79 ], [ 151 ], [ 199 ], [ 110 ], [ 78 ], [ 111 ] ] ], 
  [ [ [ 1, 46, 119646911, 1 ], [ 3, 276, 249668764, 2 ], [ 69, 12, 302033748, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 68 ], [ 135 ], [ 183 ], [ 100 ] ] ], 
  [ [ [ 11, 12, 302033748, 2 ] ], [ [  ], [ 1 ] ], [ [ 334 ], [ 374 ] ] ], 
  [ [ [ 2, 161, 646255771, 1 ], [ 2, 69, 1734799, 1 ], [ 2, 69, 355049523, 1 ], 
          [ 2, 161, 512291459, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 90 ], [ 91 ], [ 87 ], [ 86 ], [ 165 ], [ 163 ], [ 171 ] ] ], 
  [ [ [ 242, 4, 935090, 2 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 370 ] ] ], 
  [ [ [ 11, 92, 707862374, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 292 ] ] ], 
  [ [ [ 2, 552, 27779977, 1 ], [ 4, 276, 485311192, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 402 ], [ 298 ], [ 302 ] ] ], 
  [ [ [ 2, 42, 883584647, 1 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 218 ] ] ], 
  [ [ [ 44, 28, 517104218, 2 ] ], [ [  ], [ 1 ] ], [ [ 320 ], [ 356 ] ] ], 
  [ [ [ 1, 14, 388157669, 1 ], [ 2, 322, 71066765, 2 ], [ 2, 92, 668588636, 3 ], 
          [ 2, 322, 452607252, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], 
      [ [ 227 ], [ 127 ], [ 229 ], [ 307 ], [ 126 ] ] ], 
  [ [ [ 121, 2, 452583077, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 335 ] ] ], 
  [ [ [ 1, 138, 406869119, 1 ], [ 2, 138, 60458775, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 116 ], [ 398 ], [ 207 ] ] ], 
  [ [ [ 21, 84, 43949184, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 178 ] ] ], 
  [ [ [ 22, 84, 732174688, 2 ] ], [ [  ], [ 1 ] ], [ [ 326 ], [ 362 ] ] ], 
  [ [ [ 2, 138, 603384793, 1 ], [ 1, 14, 388157669, 1 ], [ 1, 161, 557027780, 1 ], 
          [ 23, 28, 388061936, 2 ], [ 3, 644, 584430626, 2 ], [ 2, 69, 1612957, 1 ], 
          [ 1, 3, 603339344, 1 ], [ 483, 2, 452583077, 2 ], [ 161, 12, 603132406, 2 ], 
          [ 21, 46, 177666911, 2 ], [ 69, 28, 775188782, 2 ], [ 7, 46, 727499243, 2 ] ], 
      [ [  ], [ 1, 2, 4, 7 ], [ 1, 2, 7 ], [ 1, 7 ], [ 1, 7, 9 ], [ 2, 3 ], [ 2, 3, 5 ], 
          [ 2, 6 ], [ 2, 6, 11 ], [ 6 ], [ 6, 8 ], [ 7 ], [ 7, 12 ], [ 10 ] ], 
      [ [ 187 ], [ 107 ], [ 75 ], [ 74 ], [ 106 ], [ 141 ], [ 189 ], [ 71 ], [ 103 ], [ 102 ], 
          [ 70 ], [ 195 ], [ 147 ], [ 139 ] ] ], 
  [ [ [ 484, 4, 935090, 2 ] ], [ [  ], [ 1 ] ], [ [ 322 ], [ 358 ] ] ], 
  [ [ [ 22, 92, 511493684, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 288 ] ] ], 
  [ [ [ 23, 46, 884594195, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 40 ] ] ], 
  [ [ [ 2, 161, 237477795, 1 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 173 ] ] ], 
  [ [ [ 4, 92, 354398732, 2 ] ], [ [  ], [ 1 ] ], [ [ 299 ], [ 303 ] ] ], 
  [ [ [ 2, 69, 302138184, 1 ], [ 2, 483, 444864483, 1 ], [ 2, 483, 603919544, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 155 ], [ 83 ], [ 82 ], [ 157 ] ] ], 
  [ [ [ 242, 4, 935090, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 364 ] ] ], 
  [ [ [ 11, 46, 216940649, 2 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 274 ] ] ], 
  [ [ [ 1, 69, 498555224, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 46 ] ] ], 
  [ [ [ 121, 2, 452583077, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 337 ] ] ], 
  [ [ [ 44, 42, 280526701, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 314 ] ] ], 
  [ [ [ 2, 483, 760244764, 1 ], [ 4, 69, 564617763, 1 ], [ 1, 483, 867637850, 1 ], 
          [ 2, 161, 669467639, 1 ], [ 2, 1932, 704122018, 1 ], [ 2, 161, 1411821, 1 ], 
          [ 2, 69, 1321890, 1 ], [ 2, 966, 883137893, 1 ], [ 4, 483, 450010857, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 6 ], [ 6, 7 ], [ 7 ], [ 8 ], [ 9 ] ], 
      [ [ 213 ], [ 219 ], [ 396 ], [ 305 ], [ 221 ], [ 211 ], [ 122 ], [ 118 ], [ 119 ], 
          [ 123 ], [ 395 ] ] ], 
  [ [ [ 44, 46, 295488125, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 268 ] ] ], 
  [ [ [ 2, 161, 388703057, 1 ], [ 7, 92, 236577518, 2 ], [ 161, 14, 581625359, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 149 ], [ 109 ], [ 77 ], [ 197 ] ] ], 
  [ [ [ 1, 69, 132744926, 1 ], [ 2, 966, 775508859, 1 ], [ 2, 42, 302536588, 1 ], 
          [ 69, 42, 237512607, 2 ], [ 3, 1932, 653627212, 2 ], [ 21, 92, 825683588, 2 ], 
          [ 483, 6, 753681735, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 133 ], [ 131 ], [ 179 ], [ 181 ], [ 99 ], [ 67 ], [ 98 ], [ 66 ] ] ], 
  [ [ [ 484, 12, 603132406, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 352 ] ] ], 
  [ [ [ 22, 92, 275851256, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 286 ] ] ], 
  [ [ [ 2, 69, 747525813, 1 ], [ 23, 92, 118756304, 2 ], [ 69, 46, 491856815, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 38 ], [ 52 ], [ 36 ], [ 54 ] ] ], 
  [ [ [ 2, 161, 186712229, 1 ], [ 2, 483, 388955444, 1 ], [ 7, 966, 473155035, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 89 ], [ 161 ], [ 169 ], [ 85 ] ] ], 
  [ [ [ 242, 28, 517104218, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 367 ] ] ], 
  [ [ [ 11, 644, 152419508, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 291 ] ] ], 
  [ [ [ 2, 161, 433664689, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 47 ] ] ], 
  [ [ [ 2, 1288, 169519936, 1 ], [ 4, 644, 303903926, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 397 ], [ 297 ], [ 301 ] ] ], 
  [ [ [ 2, 322, 407698805, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 225 ] ] ], 
  [ [ [ 121, 28, 129977372, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 373 ] ] ], 
  [ [ [ 121, 92, 158030042, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 262 ] ] ], 
  [ [ [ 2, 42, 710683113, 1 ], [ 2, 966, 603155614, 1 ], [ 2, 966, 840543477, 1 ], 
          [ 1, 483, 547204994, 1 ] ], [ [  ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 4 ] ], 
      [ [ 203 ], [ 115 ], [ 205 ], [ 114 ], [ 394 ] ] ], 
  [ [ [ 44, 138, 7480713, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 266 ] ] ], 
  [ [ [ 2, 138, 492391566, 1 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 60 ] ] ], 
  [ [ [ 2, 42, 87099625, 1 ], [ 2, 161, 517387549, 1 ], [ 483, 14, 194498513, 2 ], 
          [ 7, 138, 400218093, 2 ], [ 161, 4, 935090, 2 ], [ 21, 92, 825683588, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 6 ] ], 
      [ [ 137 ], [ 193 ], [ 73 ], [ 105 ], [ 145 ], [ 101 ], [ 69 ], [ 185 ] ] ], 
  [ [ [ 484, 28, 388061936, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 355 ] ] ], 
  [ [ [ 22, 322, 222551183, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 271 ] ] ], 
  [ [ [ 2, 161, 203426824, 1 ], [ 23, 322, 3740357, 2 ], [ 161, 92, 668588636, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 39 ], [ 28 ], [ 20 ], [ 55 ] ] ], 
  [ [ [ 69, 46, 413309339, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 34 ] ] ], 
  [ [ [ 2, 483, 474567822, 1 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 81 ] ] ], 
  [ [ [ 242, 2, 452583077, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 325 ] ] ], 
  [ [ [ 11, 322, 435751475, 2 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 273 ] ] ], 
  [ [ [ 23, 322, 144003707, 1 ], [ 2, 483, 419910081, 1 ], [ 2, 161, 736221583, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 43 ], [ 23 ], [ 45 ], [ 22 ] ] ], 
  [ [ [ 242, 92, 315124994, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 260 ] ] ], 
  [ [ [ 2, 322, 565179590, 1 ], [ 2, 42, 259823231, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 121 ], [ 217 ], [ 209 ], [ 117 ] ] ], 
  [ [ [ 44, 322, 862152059, 2 ] ], [ [  ], [ 1 ] ], [ [ 283 ], [ 267 ] ] ], 
  [ [ [ 2, 322, 374343107, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ], 
  [ [ [ 121, 92, 79482566, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 261 ] ] ], 
  [ [ [ 2, 966, 377545811, 1 ], [ 21, 14, 581625359, 2 ], [ 483, 28, 517104218, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 65 ], [ 177 ], [ 129 ], [ 97 ] ] ], 
  [ [ [ 484, 42, 796695829, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 313 ] ] ], 
  [ [ [ 22, 322, 514298951, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 269 ] ] ], 
  [ [ [ 2, 483, 451822048, 1 ], [ 2, 138, 486046112, 1 ], [ 2, 161, 338028389, 1 ], 
          [ 161, 138, 622769275, 2 ], [ 69, 322, 368425067, 2 ], [ 483, 46, 845320457, 2 ], 
          [ 23, 966, 691965861, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 6 ] ], 
      [ [ 51 ], [ 27 ], [ 19 ], [ 53 ], [ 37 ], [ 26 ], [ 18 ], [ 35 ] ] ], 
  [ [ [ 484, 46, 884594195, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 250 ] ] ], 
  [ [ [ 2, 483, 629668820, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 41 ] ] ], 
  [ [ [ 242, 92, 197303780, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 259 ] ] ], 
  [ [ [ 121, 322, 183277445, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 243 ] ] ], 
  [ [ [ 2, 966, 477724110, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 201 ] ] ], 
  [ [ [ 44, 46, 884594195, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 265 ] ] ], 
  [ [ [ 2, 966, 473068005, 1 ], [ 2, 966, 635543345, 1 ], [ 2, 966, 780776108, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 31 ], [ 59 ], [ 30 ], [ 61 ] ] ], 
  [ [ [ 161, 644, 612483296, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 2, 966, 872837409, 1 ], [ 69, 966, 787344939, 2 ], [ 483, 138, 819137965, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 49 ], [ 25 ], [ 17 ], [ 33 ] ] ], 
  [ [ [ 484, 138, 557313045, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 249 ] ] ], 
  [ [ [ 2, 69, 158101600, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 242, 644, 853736258, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 246 ] ] ], 
  [ [ [ 121, 322, 430140941, 2 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 238 ] ] ], 
  [ [ [ 2, 966, 492337414, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 57 ] ] ], 
  [ [ [ 2, 483, 269032939, 1 ], [ 483, 322, 682614971, 2 ], [ 161, 966, 854671347, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 13 ], [ 7 ], [ 5 ], [ 9 ] ] ], 
  [ [ [ 484, 322, 817267787, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 241 ] ] ], 
  [ [ [ 242, 1932, 369360156, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 237 ] ] ], 
  [ [ [ 2, 483, 468790964, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 483, 966, 67326409, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 484, 966, 91638723, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
