############################################################################
##
##  gl_2_727_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_727_1.fp,v 1.1 2011/05/07 18:44:19 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][727]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96 ]} := 
[ [ [ [ 2, 4, 528530, 3 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 293 ] ] ], 
  [ [ [ 3, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 114 ] ] ], 
  [ [ [ 4, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 224 ] ] ], 
  [ [ [ 1, 3, 256746594, 1 ], [ 2, 2, 192384557, 2 ], [ 6, 2, 192384557, 1 ], [ 4, 3, 256513227, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 305 ], [ 272 ], [ 123 ], [ 120 ], [ 309 ] ] ], 
  [ [ [ 7, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 294 ] ] ], 
  [ [ [ 3, 6, 320288575, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 99 ] ] ], 
  [ [ [ 11, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 72 ] ] ], 
  [ [ [ 6, 8, 1041792, 1 ], [ 4, 12, 128432548, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 249 ], [ 306 ], [ 270 ] ] ], 
  [ [ [ 13, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 222 ] ] ], 
  [ [ [ 14, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 225 ] ] ], 
  [ [ [ 2, 33, 612862, 1 ], [ 11, 2, 192384557, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 107 ], [ 76 ], [ 78 ] ] ], 
  [ [ [ 4, 3, 256513227, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 308 ] ] ], 
  [ [ [ 7, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 273 ] ] ], 
  [ [ [ 1, 11, 140390244, 1 ], [ 2, 44, 70294358, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 96 ], [ 286 ], [ 125 ] ] ], 
  [ [ [ 26, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 221 ] ] ], 
  [ [ [ 28, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 223 ] ] ], 
  [ [ [ 2, 33, 750265, 1 ], [ 2, 33, 105513873, 1 ], [ 11, 2, 192384557, 2 ], [ 3, 44, 314474756, 2 ], [ 33, 4, 528530, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 86 ], [ 68 ], [ 84 ], [ 101 ], [ 113 ], [ 70 ] ] ], 
  [ [ [ 13, 6, 64480539, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 197 ] ] ], 
  [ [ [ 14, 12, 128432548, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 271 ] ] ], 
  [ [ [ 4, 44, 174943100, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 284 ] ] ], 
  [ [ [ 2, 33, 256852009, 1 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 74 ] ] ], 
  [ [ [ 52, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 175 ] ] ], 
  [ [ [ 2, 121, 824419, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 79 ] ] ], 
  [ [ [ 4, 66, 12164892, 1 ], [ 1, 22, 349567773, 1 ], [ 6, 44, 140060186, 1 ], [ 2, 3, 529257, 1 ], [ 2, 44, 279591842, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 94 ], [ 304 ], [ 265 ], [ 300 ], [ 119 ], [ 122 ], [ 92 ] ] ], 
  [ [ [ 7, 44, 105177272, 2 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 287 ] ] ], 
  [ [ [ 26, 12, 256336566, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 209 ] ] ], 
  [ [ [ 28, 12, 256336566, 2 ] ], [ [  ], [ 1 ] ], [ [ 248 ], [ 269 ] ] ], 
  [ [ [ 91, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 168 ] ] ], 
  [ [ [ 3, 44, 349357670, 2 ], [ 2, 66, 268148862, 1 ], [ 33, 12, 256336566, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 66 ], [ 110 ], [ 98 ], [ 82 ] ] ], [ [ [ 2, 22, 279764141, 1 ], [ 121, 4, 528530, 2 ], [ 11, 22, 331916213, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 71 ], [ 56 ], [ 40 ], [ 87 ] ] ], 
  [ [ [ 12, 44, 70294358, 1 ], [ 4, 44, 105177272, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 244 ], [ 301 ], [ 263 ] ] ], 
  [ [ [ 13, 44, 174943100, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 218 ] ] ], 
  [ [ [ 14, 22, 227267471, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 230 ] ] ], 
  [ [ [ 52, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 195 ] ] ], 
  [ [ [ 2, 363, 128955261, 1 ], [ 2, 33, 140243390, 1 ], [ 11, 22, 331916213, 1 ], [ 2, 121, 804790, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 106 ], [ 77 ], [ 44 ], [ 46 ], [ 75 ] ] ], 
  [ [ [ 182, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 156 ] ] ], 
  [ [ [ 2, 22, 192782953, 1 ], [ 2, 33, 314955303, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 303 ], [ 90 ], [ 116 ] ] ], 
  [ [ [ 7, 44, 105177272, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 266 ] ] ], 
  [ [ [ 1, 121, 76923144, 1 ], [ 2, 484, 355700018, 1 ], [ 2, 22, 227614977, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 95 ], [ 279 ], [ 124 ], [ 64 ] ] ], [ [ [ 91, 6, 320288575, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 162 ] ] ], 
  [ [ [ 26, 44, 349357670, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 217 ] ] ], 
  [ [ [ 28, 44, 140060186, 2 ] ], [ [  ], [ 1 ] ], [ [ 228 ], [ 283 ] ] ], 
  [ [ [ 2, 66, 256766223, 1 ], [ 1, 22, 349567773, 1 ], [ 2, 22, 782253, 1 ], [ 3, 242, 217753949, 2 ], [ 121, 12, 256336566, 2 ],
          [ 363, 2, 192384557, 2 ], [ 33, 22, 87735815, 2 ], [ 11, 44, 314474756, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 4 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 38 ], [ 54 ], [ 69 ], [ 85 ], [ 112 ], [ 52 ], [ 36 ], [ 100 ], [ 83 ], [ 67 ] ] ], 
  [ [ [ 364, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 135 ] ] ], 
  [ [ [ 13, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 193 ] ] ], 
  [ [ [ 14, 66, 355171489, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 245 ] ] ], 
  [ [ [ 4, 242, 325573865, 2 ] ], [ [  ], [ 1 ] ], [ [ 277 ], [ 234 ] ] ], 
  [ [ [ 2, 121, 782980, 1 ], [ 2, 363, 162634263, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 42 ], [ 73 ], [ 103 ] ] ], 
  [ [ [ 182, 12, 128432548, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 153 ] ] ], 
  [ [ [ 52, 4, 528530, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 216 ] ] ], 
  [ [ [ 1, 121, 73485888, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 24 ] ] ], 
  [ [ [ 4, 726, 55797978, 1 ], [ 1, 66, 12398259, 1 ], [ 2, 1452, 234138348, 1 ], [ 1, 22, 140126343, 1 ], 
          [ 2, 11, 175316778, 1 ], [ 2, 363, 256705155, 1 ], [ 6, 242, 173357513, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 7 ], [ 6 ] ], 
      [ [ 91 ], [ 299 ], [ 121 ], [ 258 ], [ 62 ], [ 297 ], [ 60 ], [ 118 ], [ 93 ] ] ], 
  [ [ [ 7, 242, 347772083, 2 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 236 ] ] ], 
  [ [ [ 26, 44, 174943100, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 205 ] ] ], 
  [ [ [ 28, 22, 157501643, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 243 ] ] ], 
  [ [ [ 91, 2, 192384557, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 158 ] ] ], 
  [ [ [ 1, 726, 53387973, 1 ], [ 3, 726, 120504613, 2 ], [ 2, 726, 711007, 1 ], [ 33, 4, 528530, 2 ], [ 363, 12, 128432548, 2 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], [ [ 34 ], [ 109 ], [ 97 ], [ 65 ], [ 81 ], [ 50 ] ] ], 
  [ [ [ 364, 6, 320288575, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 136 ] ] ], 
  [ [ [ 11, 484, 219339536, 2 ], [ 2, 242, 210113906, 1 ], [ 121, 44, 349357670, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 20 ], [ 28 ], [ 39 ], [ 55 ] ] ], [ [ [ 2, 968, 194352546, 1 ], [ 4, 66, 29597625, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 296 ], [ 256 ], [ 239 ] ] ], [ [ [ 13, 484, 320817104, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 214 ] ] ], 
  [ [ [ 14, 484, 257393624, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 278 ] ] ], 
  [ [ [ 52, 132, 198198376, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 204 ] ] ], 
  [ [ [ 2, 33, 221769897, 1 ], [ 2, 121, 105197628, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 22 ], [ 23 ], [ 45 ], [ 43 ] ] ],
  [ [ [ 182, 44, 279591842, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 155 ] ] ], 
  [ [ [ 2, 66, 285775704, 1 ], [ 2, 22, 105677448, 1 ], [ 2, 726, 192700802, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 298 ], [ 115 ], [ 58 ], [ 89 ] ] ], [ [ [ 7, 44, 244708928, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 259 ] ] ], 
  [ [ [ 2, 242, 209828195, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ], 
  [ [ [ 91, 12, 256336566, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 164 ] ] ], 
  [ [ [ 26, 242, 281177429, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 184 ] ] ], 
  [ [ [ 28, 242, 379483823, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 233 ] ] ], 
  [ [ [ 2, 363, 35661532, 1 ], [ 2, 242, 279852108, 1 ], [ 2, 726, 184931353, 1 ], [ 33, 242, 316060343, 2 ], 
          [ 363, 44, 35411444, 2 ], [ 121, 132, 326102394, 2 ], [ 11, 484, 289105364, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 7 ] ], 
      [ [ 19 ], [ 35 ], [ 51 ], [ 37 ], [ 53 ], [ 26 ], [ 18 ], [ 27 ] ] ], 
  [ [ [ 364, 22, 52852901, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 131 ] ] ], 
  [ [ [ 13, 1452, 234138348, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 202 ] ] ], 
  [ [ [ 14, 1452, 239423638, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 257 ] ] ], 
  [ [ [ 2, 363, 165926119, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 21 ] ] ], 
  [ [ [ 182, 132, 337730032, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 152 ] ] ], 
  [ [ [ 52, 242, 30654683, 2 ] ], [ [  ], [ 1 ] ], [ [ 212 ], [ 183 ] ] ], 
  [ [ [ 2, 363, 182367951, 1 ], [ 2, 726, 176825303, 1 ], [ 2, 726, 64603402, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 59 ], [ 31 ], [ 30 ], [ 61 ] ] ], [ [ [ 26, 484, 190798970, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 201 ] ] ], 
  [ [ [ 28, 242, 335087387, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 238 ] ] ], 
  [ [ [ 91, 242, 5285291, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 159 ] ] ], 
  [ [ [ 2, 726, 268223016, 1 ], [ 33, 1452, 122090200, 2 ], [ 363, 132, 372612946, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 17 ], [ 33 ], [ 49 ], [ 25 ] ] ], [ [ [ 364, 22, 331916213, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 132 ] ] ], 
  [ [ [ 121, 242, 8456465, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 52, 242, 81393467, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 187 ] ] ], 
  [ [ [ 2, 363, 145842744, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 182, 242, 287519777, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 147 ] ] ], 
  [ [ [ 2, 363, 6963207, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ], 
  [ [ [ 91, 726, 48624669, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 160 ] ] ], 
  [ [ [ 2, 363, 342446081, 1 ], [ 121, 1452, 366270598, 2 ], [ 363, 242, 284348603, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 13 ], [ 5 ], [ 7 ], [ 9 ] ] ], [ [ [ 364, 484, 219339536, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 142 ] ] ], 
  [ [ [ 182, 484, 63952010, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 151 ] ] ], 
  [ [ [ 2, 726, 275064813, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 363, 726, 47567611, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 364, 484, 374727062, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 139 ] ] ] ];


############################################################################
##
#E
##
