############################################################################
##
##  gl_2_587_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_587_1.fp,v 1.1 2011/05/07 18:44:15 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][587]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ [ [ 2, 4, 344570, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 73 ] ] ], 
  [ [ [ 3, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 71 ] ] ], 
  [ [ [ 2, 12, 657441, 1 ], [ 6, 2, 101303287, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 78 ], [ 67 ], [ 68 ] ] ], 
  [ [ [ 7, 2, 101303287, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 65 ] ] ], 
  [ [ [ 6, 8, 101390163, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 77 ] ] ], 
  [ [ [ 14, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 62 ] ] ], 
  [ [ [ 21, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 60 ] ] ], 
  [ [ [ 42, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 55 ] ] ], 
  [ [ [ 49, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 54 ] ] ], 
  [ [ [ 98, 2, 101303287, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 50 ] ] ], 
  [ [ [ 147, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 47 ] ] ], 
  [ [ [ 293, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 294, 4, 344570, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 1, 293, 70869685, 1 ], [ 2, 1172, 143685274, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 5 ], [ 42 ], [ 6 ] ] ], 
  [ [ [ 3, 586, 8958795, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 39 ] ] ], 
  [ [ [ 2, 1172, 149198378, 1 ], [ 6, 1172, 27910090, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 76 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 7, 586, 34456901, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 33 ] ] ], 
  [ [ [ 2, 1758, 150877198, 1 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 31 ] ] ], 
  [ [ [ 14, 586, 52374489, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ], 
  [ [ [ 21, 586, 77872595, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 27 ] ] ], 
  [ [ [ 42, 1172, 58232162, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 23 ] ] ], 
  [ [ [ 49, 1172, 194681486, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 22 ] ] ], 
  [ [ [ 98, 1172, 181587864, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 147, 586, 178486743, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 293, 1172, 10681640, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 294, 1172, 128524238, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
