############################################################################
##
##  gl_2_199_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_199_1.fp,v 1.1 2005/06/28 10:49:44 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][199]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77 
 ]} := [
[ [ [ 2, 4, 39602, 3 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 231 ] ] ],
[ [ [ 3, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 84 ] ] ],
[ [ [ 4, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 222 ], [ 195 ] ] ],
[ [ [ 1, 3, 2681128, 1 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 94 ] ] ],
[ [ [ 5, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 237 ] ] ],
[ [ [ 2, 2, 3960101, 1 ], [ 2, 2, 3960101, 2 ], [ 4, 3, 39801, 2 ], [ 6, 4, 39602, 1 ] ], 
  [ [  ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 228 ], [ 122 ], [ 124 ], [ 257 ], [ 258 ] ] ],
[ [ [ 2, 9, 41393, 1 ], [ 3, 4, 39602, 2 ], [ 9, 4, 39602, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 82 ], [ 80 ], [ 104 ], [ 106 ] ] ],
[ [ [ 10, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 230 ] ] ],
[ [ [ 11, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 45 ] ] ],
[ [ [ 1, 3, 2681128, 1 ], [ 4, 2, 3960101, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 262 ], [ 219 ], [ 192 ] ] ],
[ [ [ 2, 9, 41393, 1 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 90 ] ] ],
[ [ [ 5, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 235 ] ] ],
[ [ [ 1, 11, 775504, 1 ], [ 2, 33, 42985, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 53 ], [ 95 ], [ 52 ] ] ],
[ [ [ 2, 2, 3960101, 1 ], [ 2, 2, 3960101, 2 ], [ 4, 9, 932913, 1 ], [ 6, 4, 39602, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 225 ], [ 118 ], [ 120 ], [ 114 ], [ 259 ], [ 256 ] ] ],
[ [ [ 20, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 194 ] ] ],
[ [ [ 2, 2, 3960101, 1 ], [ 2, 2, 3960101, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 183 ], [ 72 ], [ 125 ] ] ],
[ [ [ 25, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 206 ] ] ],
[ [ [ 3, 2, 3960101, 2 ], [ 3, 4, 39602, 2 ], [ 9, 4, 39602, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 78 ], [ 76 ], [ 100 ], [ 102 ] ] ],
[ [ [ 10, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 227 ] ] ],
[ [ [ 1, 3, 2681128, 1 ], [ 2, 11, 41592, 1 ], [ 3, 2, 3960101, 2 ], [ 11, 2, 3960101, 2 ], [ 33, 4, 39602, 2 ] 
     ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
  [ [ 107 ], [ 62 ], [ 44 ], [ 43 ], [ 61 ], [ 83 ] ] ],
[ [ [ 4, 2, 3960101, 2 ], [ 4, 4, 39602, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 261 ], [ 189 ], [ 216 ] ] ],
[ [ [ 4, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 180 ] ] ],
[ [ [ 5, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 233 ] ] ],
[ [ [ 1, 11, 775504, 1 ], [ 2, 9, 41393, 1 ], [ 2, 33, 2658442, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
  [ [ 48 ], [ 93 ], [ 91 ], [ 50 ], [ 51 ] ] ],
[ [ [ 50, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 229 ] ] ],
[ [ [ 2, 9, 41393, 1 ], [ 2, 9, 932913, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 255 ], [ 116 ], [ 112 ] ] ],
[ [ [ 5, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 171 ] ] ],
[ [ [ 20, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 218 ] ] ],
[ [ [ 1, 33, 299098, 1 ], [ 2, 3, 39801, 1 ], [ 2, 4, 39602, 3 ], [ 2, 11, 41592, 1 ], [ 4, 3, 39801, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 4 ], [ 5 ] ], 
  [ [ 253 ], [ 123 ], [ 182 ], [ 121 ], [ 70 ], [ 71 ], [ 252 ] ] ],
[ [ [ 25, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 204 ] ] ],
[ [ [ 9, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 98 ] ] ],
[ [ [ 10, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 224 ] ] ],
[ [ [ 1, 11, 775504, 1 ], [ 2, 3, 2679735, 1 ], [ 2, 33, 42985, 1 ], [ 3, 4, 39602, 2 ], [ 9, 4, 39602, 2 ], 
      [ 11, 4, 39602, 2 ], [ 33, 4, 39602, 2 ], [ 99, 2, 3960101, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 7 ], [ 3 ], [ 3, 8 ], [ 6 ] ], 
  [ [ 39 ], [ 79 ], [ 81 ], [ 105 ], [ 103 ], [ 42 ], [ 60 ], [ 59 ], [ 41 ], [ 57 ] ] ],
[ [ [ 100, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 193 ] ] ],
[ [ [ 10, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 168 ] ] ],
[ [ [ 11, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 33 ] ] ],
[ [ [ 1, 3, 2681128, 1 ], [ 4, 4, 39602, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 254 ], [ 176 ], [ 179 ] ] ],
[ [ [ 2, 9, 41393, 1 ], [ 2, 11, 41592, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 87 ], [ 89 ], [ 49 ], [ 47 ] ] ],
[ [ [ 50, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 198 ] ] ],
[ [ [ 5, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 158 ] ] ],
[ [ [ 20, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 215 ] ] ],
[ [ [ 1, 3, 2681128, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 20 ] ] ],
[ [ [ 1, 3, 2681128, 1 ], [ 1, 9, 934306, 1 ], [ 1, 11, 775504, 1 ], [ 2, 2, 3960101, 2 ], [ 2, 3, 2679735, 1 ],
      [ 4, 3, 39801, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 6 ], 
      [ 1, 5 ], [ 3 ] ], [ [ 68 ], [ 66 ], [ 181 ], [ 113 ], [ 250 ], [ 119 ], [ 249 ], [ 69 ], [ 117 ] ] ],
[ [ [ 20, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 165 ] ] ],
[ [ [ 25, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 202 ] ] ],
[ [ [ 25, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 149 ] ] ],
[ [ [ 1, 9, 934306, 1 ], [ 2, 11, 41592, 1 ], [ 3, 2, 3960101, 2 ], [ 9, 4, 39602, 2 ], [ 33, 2, 3960101, 2 ], 
      [ 99, 4, 39602, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ] ], 
  [ [ 77 ], [ 99 ], [ 56 ], [ 38 ], [ 75 ], [ 40 ], [ 58 ], [ 101 ] ] ],
[ [ [ 100, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 217 ] ] ],
[ [ [ 10, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 155 ] ] ],
[ [ [ 11, 2, 3960101, 2 ], [ 33, 2, 3960101, 2 ], [ 33, 4, 39602, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 22 ], [ 18 ], [ 26 ], [ 32 ] ] ],
[ [ [ 4, 2, 3960101, 2 ], [ 6, 4, 39602, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 178 ], [ 175 ], [ 251 ] ] ],
[ [ [ 1, 11, 775504, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 85 ] ] ],
[ [ [ 50, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 223 ] ] ],
[ [ [ 5, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 157 ] ] ],
[ [ [ 2, 3, 2679735, 1 ], [ 2, 9, 41393, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 19 ], [ 12 ], [ 28 ] ] ],
[ [ [ 50, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 144 ] ] ],
[ [ [ 1, 11, 775504, 1 ], [ 2, 9, 41393, 1 ], [ 2, 22, 396011, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 2 ] ], [ [ 65 ], [ 248 ], [ 115 ], [ 111 ], [ 67 ] ] ],
[ [ [ 20, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 152 ] ] ],
[ [ [ 1, 3, 2681128, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 24 ] ] ],
[ [ [ 25, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 137 ] ] ],
[ [ [ 2, 11, 41592, 1 ], [ 9, 4, 39602, 2 ], [ 99, 4, 39602, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 73 ], [ 37 ], [ 55 ], [ 97 ] ] ],
[ [ [ 100, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 187 ] ] ],
[ [ [ 10, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 166 ] ] ],
[ [ [ 2, 3, 2679735, 1 ], [ 2, 9, 41393, 1 ], [ 11, 4, 39602, 2 ], [ 33, 4, 39602, 2 ], [ 99, 2, 3960101, 2 ] ],
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], [ [ 17 ], [ 10 ], [ 14 ], [ 31 ], [ 25 ], [ 21 ] ] ],
[ [ [ 100, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 147 ] ] ],
[ [ [ 1, 9, 934306, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 50, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 136 ] ] ],
[ [ [ 1, 11, 775504, 1 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 109 ] ] ],
[ [ [ 20, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 163 ] ] ],
[ [ [ 2, 3, 39801, 1 ], [ 2, 9, 41393, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 23 ], [ 16 ], [ 34 ] ] ],
[ [ [ 25, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 133 ] ] ],
[ [ [ 33, 2, 3960101, 2 ], [ 33, 4, 39602, 2 ], [ 99, 2, 3960101, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ],
[ [ [ 100, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 139 ] ] ],
[ [ [ 50, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 131 ] ] ],
[ [ [ 1, 9, 934306, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ],
[ [ [ 99, 2, 3960101, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 100, 4, 39602, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 129 ] ] ],
];


############################################################################
##
#E
##
