############################################################################
##
##  gl_2_81_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_81_1.fp,v 1.1 2005/06/28 10:52:41 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][81]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30 ]} := [
[ [ [ 2, 16, 7048, 1 ], [ 8, 4, 6562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 95 ], [ 97 ], [ 99 ] ] ],
[ [ [ 1, 5, 115507, 1 ], [ 2, 4, 6562, 1 ], [ 10, 2, 269002, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 70 ], [ 116 ], [ 115 ], [ 69 ], [ 68 ] ] ],
[ [ [ 1, 16, 72658, 1 ], [ 2, 8, 137782, 1 ], [ 2, 16, 139078, 1 ], [ 8, 8, 137782, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 93 ], [ 84 ], [ 123 ], [ 87 ], [ 91 ], [ 101 ] ] ],
[ [ [ 1, 4, 270703, 1 ], [ 1, 5, 115507, 1 ], [ 2, 4, 6562, 1 ], [ 2, 8, 269083, 1 ], [ 4, 4, 6562, 2 ], 
      [ 10, 8, 137782, 2 ], [ 20, 2, 269002, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4 ], 
      [ 3, 7 ] ], [ [ 60 ], [ 114 ], [ 107 ], [ 67 ], [ 71 ], [ 110 ], [ 109 ], [ 111 ], [ 64 ], [ 62 ], [ 63 ] 
     ] ],
[ [ [ 5, 4, 6562, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 39 ] ] ],
[ [ [ 2, 16, 7048, 1 ], [ 4, 2, 269002, 2 ], [ 8, 16, 72172, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 121 ], [ 89 ], [ 103 ], [ 82 ] ] ],
[ [ [ 1, 8, 138673, 1 ], [ 2, 2, 269002, 1 ], [ 2, 5, 7453, 1 ], [ 2, 8, 8263, 1 ], [ 2, 16, 271108, 1 ], 
      [ 2, 20, 111538, 1 ], [ 4, 8, 137782, 2 ], [ 5, 2, 269002, 2 ], [ 8, 4, 6562, 2 ], [ 10, 16, 72172, 2 ], 
      [ 20, 8, 137782, 2 ], [ 40, 2, 269002, 2 ] ], 
  [ [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 10 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 8 ], [ 2, 3 ], [ 2, 3, 4 ], 
      [ 2, 3, 4, 11 ], [ 2, 4, 6 ], [ 2, 4, 6, 7 ], [ 2, 6 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 12 ], [ 4, 5, 6 ], 
      [ 4, 6 ], [ 4, 6, 9 ] ], [ [ 106 ], [ 59 ], [ 73 ], [ 85 ], [ 77 ], [ 47 ], [ 66 ], [ 61 ], [ 65 ], 
      [ 108 ], [ 112 ], [ 113 ], [ 54 ], [ 52 ], [ 53 ], [ 94 ], [ 96 ], [ 98 ] ] ],
[ [ [ 41, 4, 6562, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 141 ] ] ],
[ [ [ 1, 16, 72658, 1 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 152 ] ] ],
[ [ [ 1, 4, 270703, 1 ], [ 2, 4, 6562, 1 ], [ 5, 8, 137782, 2 ], [ 10, 2, 269002, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 24 ], [ 35 ], [ 40 ], [ 37 ], [ 36 ] ] ],
[ [ [ 6, 8, 8263, 1 ], [ 6, 8, 269083, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 156 ], [ 158 ], [ 157 ] ] ],
[ [ [ 8, 2, 269002, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 80 ] ] ],
[ [ [ 1, 16, 72658, 1 ], [ 2, 8, 8263, 1 ], [ 2, 8, 137782, 1 ], [ 2, 10, 59050, 1 ], [ 2, 16, 7048, 1 ], 
      [ 4, 16, 72172, 2 ], [ 8, 2, 269002, 2 ], [ 10, 2, 269002, 2 ], [ 20, 2, 269002, 2 ], 
      [ 40, 8, 137782, 2 ] ], [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 8 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], 
      [ 2, 3, 4, 6 ], [ 2, 3, 9 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 5, 7 ], [ 2, 5 ], [ 2, 5, 10 ], [ 3 ], 
      [ 3, 4 ] ], [ [ 83 ], [ 76 ], [ 122 ], [ 46 ], [ 50 ], [ 72 ], [ 105 ], [ 117 ], [ 58 ], [ 90 ], [ 100 ], 
      [ 92 ], [ 51 ], [ 55 ], [ 48 ], [ 86 ] ] ],
[ [ [ 41, 8, 137782, 2 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 142 ] ] ],
[ [ [ 2, 2, 269002, 1 ], [ 2, 8, 269083, 1 ], [ 5, 2, 269002, 2 ], [ 5, 16, 72172, 2 ], [ 10, 8, 137782, 2 ], 
      [ 20, 2, 269002, 2 ], [ 20, 4, 6562, 2 ] ], [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ], [ 6 ], [ 7 ] ], 
  [ [ 31 ], [ 20 ], [ 21 ], [ 32 ], [ 30 ], [ 41 ], [ 33 ], [ 34 ] ] ],
[ [ [ 6, 8, 8263, 1 ], [ 8, 3, 6643, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 149 ], [ 154 ], [ 155 ] ] ],
[ [ [ 1, 5, 115507, 1 ], [ 2, 8, 73063, 1 ], [ 2, 16, 7048, 1 ], [ 4, 2, 269002, 2 ], [ 8, 2, 269002, 2 ], 
      [ 20, 32, 39367, 2 ], [ 40, 16, 72172, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
  [ [ 45 ], [ 120 ], [ 104 ], [ 102 ], [ 88 ], [ 81 ], [ 57 ], [ 49 ], [ 56 ], [ 75 ] ] ],
[ [ [ 41, 16, 72172, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 143 ] ] ],
[ [ [ 1, 8, 138673, 1 ], [ 1, 16, 72658, 1 ], [ 2, 2, 269002, 1 ], [ 2, 4, 140293, 1 ], [ 2, 16, 271108, 1 ], 
      [ 5, 32, 39367, 2 ], [ 10, 16, 72172, 2 ], [ 20, 2, 269002, 2 ], [ 40, 4, 6562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 7 ], [ 3 ], [ 3, 4 ], [ 3, 8 ], [ 5 ], [ 9 ] ], 
  [ [ 28 ], [ 26 ], [ 25 ], [ 42 ], [ 17 ], [ 22 ], [ 19 ], [ 11 ], [ 18 ], [ 27 ], [ 29 ] ] ],
[ [ [ 41, 2, 269002, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 133 ] ] ],
[ [ [ 1, 16, 72658, 1 ], [ 6, 16, 74278, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 147 ], [ 150 ], [ 151 ] ] ],
[ [ [ 1, 5, 115507, 1 ], [ 8, 2, 269002, 2 ], [ 40, 32, 39367, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 44 ], [ 118 ], [ 79 ], [ 74 ] ] ],
[ [ [ 41, 32, 39367, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 144 ] ] ],
[ [ [ 2, 4, 140293, 1 ], [ 2, 16, 7048, 1 ], [ 2, 16, 74278, 1 ], [ 10, 2, 269002, 2 ], [ 10, 32, 39367, 2 ], 
      [ 20, 16, 72172, 2 ], [ 40, 8, 137782, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 14 ], [ 8 ], [ 9 ], [ 15 ], [ 16 ], [ 13 ], [ 12 ], [ 23 ] ] ],
[ [ [ 41, 2, 269002, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 131 ] ] ],
[ [ [ 2, 5, 7453, 1 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 78 ] ] ],
[ [ [ 1, 16, 72658, 1 ], [ 2, 16, 7048, 1 ], [ 20, 2, 269002, 2 ], [ 40, 16, 72172, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 4 ], [ 10 ], [ 5 ], [ 6 ], [ 7 ] ] ],
[ [ [ 41, 2, 269002, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 129 ] ] ],
[ [ [ 40, 2, 269002, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 41, 32, 39367, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 128 ] ] ],
];


############################################################################
##
#E
##
