############################################################################
##
##  gl_2_169_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_169_1.fp,v 1.1 2005/06/28 10:48:49 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][169]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 
  78, 79, 80, 81, 82 ]} := [
[ [ [ 2, 8, 2436136, 1 ], [ 4, 2, 2427686, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 238 ], [ 222 ], [ 230 ] ] ],
[ [ [ 5, 4, 28562, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 388 ] ] ],
[ [ [ 2, 2, 2427686, 3 ], [ 2, 8, 1228124, 1 ], [ 4, 8, 1228124, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 214 ], [ 196 ], [ 292 ], [ 246 ] ] ],
[ [ [ 5, 8, 1228124, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 392 ] ] ],
[ [ [ 1, 7, 718589, 1 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 270 ] ] ],
[ [ [ 2, 3, 28731, 1 ], [ 2, 8, 29914, 1 ], [ 2, 24, 2429038, 1 ], [ 3, 16, 628343, 2 ], [ 4, 2, 2427686, 2 ], 
      [ 6, 4, 28562, 1 ], [ 6, 8, 2436136, 1 ], [ 12, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 5 ], [ 6 ], [ 6, 7 ] ], 
  [ [ 220 ], [ 200 ], [ 234 ], [ 226 ], [ 218 ], [ 296 ], [ 204 ], [ 236 ], [ 228 ], [ 430 ], [ 429 ] ] ],
[ [ [ 1, 7, 718589, 1 ], [ 2, 4, 28562, 1 ], [ 14, 2, 2427686, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ]
    , [ [ 152 ], [ 264 ], [ 260 ], [ 148 ], [ 144 ] ] ],
[ [ [ 5, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 378 ] ] ],
[ [ [ 4, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 188 ] ] ],
[ [ [ 17, 4, 28562, 2 ] ], [ [  ], [ 1 ] ], [ [ 348 ], [ 356 ] ] ],
[ [ [ 5, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 396 ], [ 372 ] ] ],
[ [ [ 1, 7, 718589, 1 ], [ 3, 2, 2427686, 2 ], [ 21, 2, 2427686, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 158 ], [ 272 ], [ 268 ], [ 154 ] ] ],
[ [ [ 1, 3, 1635245, 1 ], [ 1, 8, 1234208, 1 ], [ 2, 2, 2427686, 1 ], [ 4, 3, 28731, 2 ], [ 4, 8, 1228124, 2 ], 
      [ 6, 2, 2427686, 2 ], [ 12, 2, 2427686, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 4 ], [ 3 ], [ 3, 7 ] 
     ], [ [ 416 ], [ 194 ], [ 290 ], [ 212 ], [ 244 ], [ 419 ], [ 288 ], [ 192 ], [ 415 ], [ 242 ], [ 210 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 1, 7, 718589, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 8, 2436136, 1 ], [ 4, 2, 2427686, 2 ],
      [ 7, 2, 2427686, 2 ], [ 14, 2, 2427686, 2 ], [ 28, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 4 ], 
      [ 8 ] ], [ [ 126 ], [ 176 ], [ 254 ], [ 206 ], [ 162 ], [ 138 ], [ 108 ], [ 237 ], [ 221 ], [ 229 ], 
      [ 118 ], [ 122 ] ] ],
[ [ [ 5, 8, 1228124, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 390 ] ] ],
[ [ [ 2, 7, 38195, 1 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 155 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 344 ] ] ],
[ [ [ 5, 4, 28562, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 387 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 3, 2, 2427686, 2 ], [ 6, 4, 28562, 1 ], [ 12, 2, 2427686, 2 ], [ 12, 4, 28562, 1 ] ]
    , [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
  [ [ 232 ], [ 294 ], [ 198 ], [ 202 ], [ 427 ], [ 428 ], [ 224 ], [ 216 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 1, 21, 260261, 1 ], [ 2, 3, 28731, 1 ], [ 2, 4, 28562, 1 ], [ 2, 7, 38195, 1 ], 
      [ 3, 8, 1228124, 2 ], [ 4, 3, 28731, 2 ], [ 6, 2, 2427686, 2 ], [ 14, 2, 2427686, 2 ], 
      [ 21, 2, 2427686, 2 ], [ 42, 4, 28562, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 5, 10 ], [ 1, 3, 6 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], 
      [ 3, 4, 5, 11 ], [ 3, 4, 8 ], [ 3, 5 ], [ 4, 5 ], [ 4, 5, 9 ], [ 5 ], [ 7 ] ], 
  [ [ 421 ], [ 256 ], [ 164 ], [ 140 ], [ 276 ], [ 263 ], [ 259 ], [ 266 ], [ 262 ], [ 142 ], [ 146 ], [ 258 ], 
      [ 150 ], [ 147 ], [ 143 ], [ 151 ], [ 422 ] ] ],
[ [ [ 1, 3, 1635245, 1 ], [ 4, 2, 2427686, 2 ], [ 6, 2, 2427686, 1 ], [ 12, 16, 628343, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 184 ], [ 282 ], [ 186 ], [ 406 ], [ 280 ] ] ],
[ [ [ 7, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 80 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 346 ] ] ],
[ [ [ 1, 8, 1234208, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 4, 1233025, 1 ], [ 2, 7, 38195, 1 ], [ 4, 2, 2427686, 2 ], 
      [ 14, 16, 628343, 2 ], [ 28, 8, 1228124, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 5 ] 
     ], [ [ 195 ], [ 291 ], [ 104 ], [ 172 ], [ 245 ], [ 250 ], [ 134 ], [ 114 ], [ 130 ], [ 213 ] ] ],
[ [ [ 5, 16, 628343, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 394 ] ] ],
[ [ [ 2, 7, 38195, 1 ], [ 3, 2, 2427686, 2 ], [ 21, 2, 2427686, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 271 ], [ 157 ], [ 153 ], [ 267 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 340 ] ] ],
[ [ [ 5, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 375 ] ] ],
[ [ [ 1, 8, 1234208, 1 ], [ 2, 2, 2427686, 1 ], [ 6, 16, 628343, 2 ], [ 12, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], 
  [ [ 414 ], [ 413 ], [ 190 ], [ 286 ], [ 240 ], [ 208 ] ] ],
[ [ [ 1, 3, 1635245, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 41 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 2, 3, 28731, 1 ], [ 2, 4, 28562, 1 ], [ 2, 7, 38195, 1 ], [ 2, 8, 2436136, 1 ], 
      [ 2, 56, 1229476, 1 ], [ 2, 84, 257050, 1 ], [ 2, 168, 722138, 1 ], [ 3, 16, 628343, 2 ], 
      [ 4, 2, 2427686, 2 ], [ 4, 3, 1647075, 1 ], [ 6, 4, 28562, 1 ], [ 6, 8, 1228124, 2 ], 
      [ 7, 2, 2427686, 2 ], [ 12, 2, 2427686, 1 ], [ 12, 4, 28562, 2 ], [ 14, 8, 1228124, 2 ], 
      [ 21, 2, 2427686, 2 ], [ 28, 2, 2427686, 2 ], [ 42, 2, 2427686, 2 ], [ 84, 2, 2427686, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 20 ], [ 1, 2, 3, 13 ], [ 1, 2, 4 ], 
      [ 1, 2, 4, 6 ], [ 1, 2, 4, 6, 18 ], [ 1, 2, 9 ], [ 1, 2, 12 ], [ 1, 3, 4 ], [ 1, 3, 4, 17 ], [ 1, 3, 7 ], 
      [ 1, 4, 6 ], [ 1, 4, 6, 14 ], [ 1, 11, 12 ], [ 1, 12 ], [ 2, 3, 4 ], [ 2, 3, 4, 5 ], [ 2, 3, 4, 21 ], 
      [ 2, 3, 5, 15 ], [ 2, 3, 8 ], [ 2, 3, 8, 16 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 19 ], [ 3, 5, 7 ], 
      [ 3, 7 ], [ 3, 7, 10 ], [ 12 ], [ 12, 15 ] ], 
  [ [ 253 ], [ 199 ], [ 252 ], [ 160 ], [ 136 ], [ 274 ], [ 110 ], [ 174 ], [ 106 ], [ 295 ], [ 203 ], [ 137 ], 
      [ 161 ], [ 205 ], [ 175 ], [ 107 ], [ 417 ], [ 408 ], [ 124 ], [ 116 ], [ 120 ], [ 217 ], [ 225 ], 
      [ 233 ], [ 125 ], [ 117 ], [ 121 ], [ 219 ], [ 235 ], [ 227 ], [ 426 ], [ 425 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 347 ] ] ],
[ [ [ 2, 3, 28731, 1 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 300 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 7, 8, 1228124, 2 ], [ 14, 2, 2427686, 2 ], [ 14, 4, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 78 ], [ 72 ], [ 88 ], [ 74 ], [ 76 ] ] ],
[ [ [ 17, 8, 1228124, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 358 ] ] ],
[ [ [ 5, 4, 28562, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 385 ] ] ],
[ [ [ 1, 7, 718589, 1 ], [ 4, 16, 628343, 2 ], [ 28, 2, 2427686, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 168 ], [ 187 ], [ 283 ], [ 100 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 326 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 21, 272091, 1 ], [ 3, 2, 2427686, 2 ], 
      [ 6, 2, 2427686, 2 ], [ 6, 4, 28562, 1 ], [ 21, 8, 1228124, 2 ], [ 42, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 7 ], [ 2 ], [ 2, 3, 6 ], [ 3 ], [ 3, 5 ], [ 6 ], [ 8 ] ], 
  [ [ 145 ], [ 139 ], [ 275 ], [ 255 ], [ 163 ], [ 149 ], [ 265 ], [ 261 ], [ 257 ], [ 420 ], [ 141 ] ] ],
[ [ [ 5, 16, 628343, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 395 ] ] ],
[ [ [ 6, 2, 2427686, 1 ], [ 12, 2, 2427686, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 278 ], [ 403 ], [ 182 ] ] ],
[ [ [ 1, 3, 1635245, 1 ], [ 7, 2, 2427686, 2 ], [ 21, 4, 28562, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 79 ], [ 42 ], [ 40 ], [ 83 ] ] ],
[ [ [ 1, 8, 1234208, 1 ], [ 2, 3, 28731, 1 ], [ 2, 4, 1233025, 1 ], [ 2, 6, 828270, 1 ], [ 2, 7, 38195, 1 ], 
      [ 4, 2, 2427686, 2 ], [ 4, 3, 28731, 2 ], [ 6, 2, 2427686, 1 ], [ 6, 4, 1233025, 1 ], 
      [ 6, 16, 628343, 2 ], [ 12, 2, 2427686, 2 ], [ 14, 16, 628343, 2 ], [ 28, 2, 2427686, 2 ], 
      [ 42, 16, 628343, 2 ], [ 84, 2, 2427686, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 14 ], [ 1, 2, 10 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 12 ], 
      [ 1, 7, 8 ], [ 1, 8 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 5 ], [ 2, 5, 15 ], [ 2, 11 ], [ 3, 4 ], 
      [ 3, 4, 5 ], [ 4 ], [ 4, 5 ], [ 4, 5, 13 ], [ 4, 6 ], [ 8 ], [ 8, 9 ] ], 
  [ [ 193 ], [ 191 ], [ 102 ], [ 170 ], [ 287 ], [ 289 ], [ 103 ], [ 171 ], [ 411 ], [ 418 ], [ 241 ], [ 248 ], 
      [ 132 ], [ 128 ], [ 112 ], [ 209 ], [ 249 ], [ 133 ], [ 243 ], [ 129 ], [ 113 ], [ 211 ], [ 412 ], 
      [ 404 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 343 ] ] ],
[ [ [ 2, 2, 2427686, 1 ], [ 2, 8, 29914, 1 ], [ 2, 8, 1228124, 1 ], [ 2, 8, 2436136, 1 ], [ 7, 16, 628343, 2 ], 
      [ 14, 8, 1228124, 2 ], [ 28, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 4 ], [ 5 ] ], 
  [ [ 54 ], [ 70 ], [ 86 ], [ 64 ], [ 62 ], [ 56 ], [ 60 ], [ 94 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 338 ] ] ],
[ [ [ 5, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 389 ], [ 373 ] ] ],
[ [ [ 2, 7, 38195, 1 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 180 ] ] ],
[ [ [ 17, 8, 1228124, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 332 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 7, 38195, 1 ], [ 2, 8, 1228124, 1 ], [ 2, 21, 272091, 1 ], 
      [ 2, 56, 2428362, 1 ], [ 3, 2, 2427686, 2 ], [ 6, 8, 1228124, 2 ], [ 12, 4, 28562, 1 ], 
      [ 12, 4, 28562, 2 ], [ 21, 16, 628343, 2 ], [ 42, 2, 2427686, 2 ], [ 84, 4, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 12 ], [ 1, 2, 5 ], [ 1, 2, 5, 8 ], [ 1, 3 ], [ 1, 3, 4 ], 
      [ 1, 3, 11 ], [ 1, 4, 5 ], [ 1, 5 ], [ 1, 5, 7 ], [ 3 ], [ 3, 6 ], [ 3, 13 ], [ 5 ], [ 5, 9 ], [ 5, 10 ], 
      [ 9 ] ], [ [ 423 ], [ 407 ], [ 159 ], [ 135 ], [ 251 ], [ 273 ], [ 105 ], [ 109 ], [ 173 ], [ 201 ], 
      [ 293 ], [ 197 ], [ 119 ], [ 115 ], [ 123 ], [ 223 ], [ 215 ], [ 231 ], [ 424 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 345 ] ] ],
[ [ [ 1, 3, 1635245, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 4, 28562, 1 ], [ 7, 2, 2427686, 2 ], [ 14, 4, 28562, 2 ], 
      [ 21, 8, 1228124, 2 ], [ 42, 4, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ], 
  [ [ 71 ], [ 44 ], [ 39 ], [ 37 ], [ 38 ], [ 36 ], [ 77 ], [ 73 ], [ 75 ], [ 87 ] ] ],
[ [ [ 1, 7, 718589, 1 ], [ 2, 2, 2427686, 1 ], [ 2, 3, 28731, 1 ], [ 4, 16, 628343, 2 ], [ 12, 2, 2427686, 2 ], 
      [ 28, 16, 628343, 2 ], [ 84, 2, 2427686, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ] ], 
  [ [ 405 ], [ 185 ], [ 279 ], [ 183 ], [ 281 ], [ 99 ], [ 166 ], [ 98 ], [ 167 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 339 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 325 ] ] ],
[ [ [ 2, 4, 1233025, 1 ], [ 2, 8, 29914, 1 ], [ 14, 16, 628343, 2 ], [ 28, 8, 1228124, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 52 ], [ 68 ], [ 58 ], [ 66 ], [ 92 ] ] ],
[ [ [ 5, 16, 628343, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 393 ] ] ],
[ [ [ 21, 4, 28562, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ],
[ [ [ 17, 16, 628343, 2 ] ], [ [  ], [ 1 ] ], [ [ 322 ], [ 334 ] ] ],
[ [ [ 1, 7, 718589, 1 ], [ 1, 8, 1234208, 1 ], [ 2, 4, 1233025, 1 ], [ 2, 14, 371294, 1 ], [ 6, 2, 2427686, 2 ],
      [ 6, 8, 29914, 1 ], [ 12, 8, 1228124, 2 ], [ 42, 2, 2427686, 2 ], [ 84, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 5 ], [ 1, 3, 4 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 6 ], [ 2 ], 
      [ 2, 8 ], [ 3 ], [ 9 ] ], [ [ 127 ], [ 402 ], [ 409 ], [ 285 ], [ 189 ], [ 247 ], [ 207 ], [ 239 ], 
      [ 410 ], [ 169 ], [ 101 ], [ 131 ], [ 111 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 341 ] ] ],
[ [ [ 1, 3, 1635245, 1 ], [ 2, 4, 28562, 1 ], [ 2, 8, 29914, 1 ], [ 2, 8, 1228124, 1 ], [ 2, 8, 2436136, 1 ], 
      [ 7, 16, 628343, 2 ], [ 14, 2, 2427686, 2 ], [ 21, 16, 628343, 2 ], [ 28, 2, 2427686, 2 ], 
      [ 42, 8, 1228124, 2 ], [ 84, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 9 ], [ 1, 2, 5 ], [ 1, 2, 7 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], 
      [ 2, 3 ], [ 2, 3, 11 ], [ 2, 5 ], [ 2, 10 ], [ 4 ], [ 8 ] ], 
  [ [ 53 ], [ 27 ], [ 43 ], [ 32 ], [ 31 ], [ 30 ], [ 35 ], [ 28 ], [ 47 ], [ 69 ], [ 63 ], [ 61 ], [ 59 ], 
      [ 85 ], [ 55 ], [ 93 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 315 ] ] ],
[ [ [ 1, 3, 1635245, 1 ], [ 1, 7, 718589, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 178 ], [ 179 ], [ 301 ], [ 299 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 323 ] ] ],
[ [ [ 28, 16, 628343, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 90 ] ] ],
[ [ [ 1, 4, 2437319, 1 ], [ 2, 4, 28562, 1 ], [ 21, 8, 1228124, 2 ], [ 42, 4, 28562, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 11 ], [ 17 ], [ 22 ], [ 18 ], [ 19 ] ] ],
[ [ [ 2, 2, 2427686, 1 ], [ 2, 14, 371294, 1 ], [ 12, 2, 2427686, 2 ], [ 84, 16, 628343, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ] ], [ [ 401 ], [ 97 ], [ 277 ], [ 181 ], [ 165 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 337 ] ] ],
[ [ [ 1, 8, 1234208, 1 ], [ 2, 3, 28731, 1 ], [ 2, 4, 1233025, 1 ], [ 14, 16, 628343, 2 ], 
      [ 28, 8, 1228124, 2 ], [ 42, 16, 628343, 2 ], [ 84, 8, 1228124, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 7 ], [ 3 ], [ 5 ] ], 
  [ [ 29 ], [ 26 ], [ 51 ], [ 91 ], [ 46 ], [ 57 ], [ 67 ], [ 65 ], [ 34 ], [ 33 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 314 ] ] ],
[ [ [ 17, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 321 ] ] ],
[ [ [ 1, 8, 1234208, 1 ], [ 2, 4, 28562, 1 ], [ 2, 8, 2436136, 1 ], [ 21, 2, 2427686, 2 ], 
      [ 42, 2, 2427686, 2 ], [ 42, 8, 1228124, 2 ], [ 84, 2, 2427686, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 6 ], [ 2, 7 ] ], 
  [ [ 13 ], [ 23 ], [ 12 ], [ 16 ], [ 14 ], [ 8 ], [ 9 ], [ 15 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 311 ], [ 310 ] ] ],
[ [ [ 1, 7, 718589, 1 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 297 ] ] ],
[ [ [ 1, 3, 1635245, 1 ], [ 28, 16, 628343, 2 ], [ 84, 2, 2427686, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 89 ], [ 25 ], [ 45 ], [ 49 ] ] ],
[ [ [ 85, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 313 ] ] ],
[ [ [ 2, 4, 1233025, 1 ], [ 2, 8, 29914, 1 ], [ 42, 2, 2427686, 2 ], [ 84, 8, 1228124, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 10 ], [ 4 ], [ 6 ], [ 7 ], [ 5 ] ] ],
[ [ [ 85, 8, 1228124, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 309 ] ] ],
[ [ [ 1, 3, 1635245, 1 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 48 ] ] ],
[ [ [ 84, 2, 2427686, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 85, 16, 628343, 2 ] ], [ [  ], [ 1 ] ], [ [ 306 ], [ 307 ] ] ],
];


############################################################################
##
#E
##
