############################################################################
##
##  gl_2_919_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_919_1.fp,v 1.1 2011/05/07 18:44:24 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][919]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 
  128, 129, 130, 131, 132, 133 ]} := 
[ [ [ [ 2, 4, 844562, 1 ] ], [ [  ], [ 1 ] ], [ [ 432 ], [ 232 ] ] ], 
  [ [ [ 3, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 200 ] ] ], 
  [ [ [ 4, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 416 ] ] ], 
  [ [ [ 2, 9, 1517270, 1 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 172 ] ] ], 
  [ [ [ 5, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 440 ] ] ], 
  [ [ [ 6, 4, 844562, 1 ], [ 2, 6, 130062395, 2 ], [ 2, 6, 389196501, 1 ], 
          [ 4, 3, 517998027, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 428 ], [ 470 ], [ 228 ], [ 471 ], [ 230 ] ] ], 
  [ [ [ 1, 3, 259449324, 1 ], [ 3, 6, 130062395, 2 ], [ 9, 2, 388498061, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 196 ], [ 198 ], [ 150 ], [ 148 ] ] ], 
  [ [ [ 10, 2, 388498061, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 384 ] ] ], 
  [ [ [ 8, 6, 1267302, 1 ], [ 4, 12, 517715894, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 372 ], [ 475 ], [ 412 ] ] ], 
  [ [ [ 1, 3, 259449324, 1 ], [ 3, 2, 388498061, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 160 ], [ 170 ], [ 168 ] ] ], 
  [ [ [ 5, 12, 517715894, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 438 ] ] ], 
  [ [ [ 17, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 112 ] ] ], 
  [ [ [ 2, 18, 389235099, 1 ], [ 6, 12, 517715894, 1 ], [ 2, 36, 86989784, 1 ], 
          [ 2, 6, 1267302, 1 ], [ 4, 18, 431805936, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 424 ], [ 224 ], [ 469 ], [ 226 ], [ 472 ], [ 220 ] ] ], 
  [ [ [ 20, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 414 ] ] ], 
  [ [ [ 23, 2, 388498061, 2 ] ], [ [  ], [ 1 ] ], [ [ 352 ], [ 320 ] ] ], 
  [ [ [ 2, 17, 1293034, 1 ], [ 2, 51, 1268221, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 175 ], [ 95 ], [ 94 ] ] ], 
  [ [ [ 1, 18, 173257233, 1 ], [ 2, 6, 518419848, 1 ], [ 9, 6, 130062395, 2 ], 
          [ 27, 2, 388498061, 2 ], [ 3, 36, 345425450, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 184 ], [ 144 ], [ 192 ], [ 194 ], [ 146 ], [ 136 ] ] ], 
  [ [ [ 10, 2, 388498061, 2 ] ], [ [  ], [ 1 ] ], [ [ 426 ], [ 382 ] ] ], 
  [ [ [ 2, 34, 388554120, 1 ], [ 2, 34, 114860297, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 431 ], [ 128 ], [ 231 ] ] ], 
  [ [ [ 4, 36, 345425450, 2 ], [ 4, 18, 560788505, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 474 ], [ 408 ], [ 368 ] ] ], 
  [ [ [ 2, 9, 173901452, 1 ], [ 2, 27, 259601878, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 164 ], [ 166 ], [ 158 ] ] ], 
  [ [ [ 5, 18, 560788505, 2 ] ], [ [  ], [ 1 ] ], [ [ 436 ], [ 388 ] ] ], 
  [ [ [ 46, 2, 388498061, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 312 ] ] ], 
  [ [ [ 2, 34, 1132209, 1 ], [ 2, 51, 518445580, 1 ], [ 3, 68, 183269738, 2 ], 
          [ 17, 12, 517715894, 2 ], [ 51, 2, 388498061, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 151 ], [ 110 ], [ 79 ], [ 111 ], [ 78 ], [ 199 ] ] ], 
  [ [ [ 2, 18, 647394146, 1 ], [ 2, 18, 733543044, 1 ], [ 4, 27, 202382181, 1 ], 
          [ 1, 6, 518025597, 1 ], [ 2, 108, 201850080, 1 ], [ 1, 54, 58334445, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4 ], [ 4, 5, 6 ], [ 4, 6 ] ], 
      [ [ 208 ], [ 222 ], [ 218 ], [ 478 ], [ 468 ], [ 214 ], [ 420 ] ] ], 
  [ [ [ 20, 6, 130062395, 2 ] ], [ [  ], [ 1 ] ], [ [ 410 ], [ 370 ] ] ], 
  [ [ [ 4, 68, 228876032, 2 ] ], [ [  ], [ 1 ] ], [ [ 375 ], [ 415 ] ] ], 
  [ [ [ 23, 12, 517715894, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 350 ] ] ], 
  [ [ [ 2, 51, 259708482, 1 ], [ 2, 153, 411775412, 1 ], [ 2, 51, 1063284, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 173 ], [ 90 ], [ 93 ], [ 171 ], [ 92 ] ] ], 
  [ [ [ 2, 27, 317304969, 1 ], [ 1, 9, 604217688, 1 ], [ 9, 2, 388498061, 2 ], 
          [ 27, 2, 388498061, 2 ], [ 3, 6, 130062395, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 182 ], [ 188 ], [ 140 ], [ 190 ], [ 142 ], [ 134 ] ] ], 
  [ [ [ 5, 68, 502513796, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 439 ] ] ], 
  [ [ [ 10, 18, 216207617, 2 ] ], [ [  ], [ 1 ] ], [ [ 422 ], [ 380 ] ] ], 
  [ [ [ 92, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 336 ] ] ], 
  [ [ [ 1, 17, 594077442, 1 ], [ 4, 51, 655313169, 1 ], [ 2, 3, 845481, 1 ], 
          [ 1, 102, 396342645, 1 ], [ 2, 204, 578524286, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 3 ] ], 
      [ [ 127 ], [ 465 ], [ 466 ], [ 227 ], [ 427 ], [ 229 ], [ 126 ] ] ], 
  [ [ [ 1, 54, 374793933, 1 ], [ 4, 108, 287995302, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 473 ], [ 364 ], [ 404 ] ] ], 
  [ [ [ 115, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 351 ] ] ], 
  [ [ [ 2, 27, 575459421, 1 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 162 ] ] ], 
  [ [ [ 5, 108, 316710376, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 434 ] ] ], 
  [ [ [ 46, 2, 388498061, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 310 ] ] ], 
  [ [ [ 2, 102, 866618, 1 ], [ 3, 204, 61652954, 2 ], [ 2, 102, 259656099, 1 ], 
          [ 2, 18, 850076, 1 ], [ 17, 6, 646933727, 2 ], [ 153, 4, 844562, 2 ], 
          [ 9, 68, 593726384, 2 ], [ 51, 12, 517715894, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ], 
          [ 4, 7 ] ], [ [ 149 ], [ 77 ], [ 109 ], [ 76 ], [ 108 ], [ 197 ], [ 106 ], [ 74 ], 
          [ 147 ], [ 195 ] ] ], 
  [ [ [ 2, 27, 259522844, 1 ], [ 1, 54, 489716721, 1 ], [ 2, 27, 288152451, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 216 ], [ 206 ], [ 477 ], [ 212 ] ] ], 
  [ [ [ 10, 34, 297285473, 2 ] ], [ [  ], [ 1 ] ], [ [ 429 ], [ 383 ] ] ], 
  [ [ [ 20, 18, 474643283, 2 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 366 ] ] ], 
  [ [ [ 6, 136, 183383694, 1 ], [ 4, 204, 441705404, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 371 ], [ 467 ], [ 411 ] ] ], 
  [ [ [ 23, 36, 690006338, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 348 ] ] ], 
  [ [ [ 2, 51, 517862934, 1 ], [ 2, 51, 259916176, 1 ], [ 2, 153, 1191944, 1 ], 
          [ 2, 153, 457745630, 1 ], [ 27, 34, 662135825, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 167 ], [ 87 ], [ 89 ], [ 91 ], [ 84 ], [ 169 ], [ 159 ] ] ], 
  [ [ [ 230, 2, 388498061, 2 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 311 ] ] ], 
  [ [ [ 2, 27, 546733319, 1 ], [ 9, 6, 646933727, 2 ], [ 27, 4, 844562, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 132 ], [ 186 ], [ 138 ], [ 180 ] ] ], 
  [ [ [ 5, 102, 768550511, 2 ] ], [ [  ], [ 1 ] ], [ [ 437 ], [ 389 ] ] ], 
  [ [ [ 10, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 418 ] ] ], 
  [ [ [ 92, 12, 517715894, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 334 ] ] ], 
  [ [ [ 17, 68, 456907502, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 60 ] ] ], 
  [ [ [ 4, 306, 56616834, 1 ], [ 6, 204, 61652954, 1 ], [ 2, 102, 480458715, 1 ], 
          [ 2, 34, 388975941, 1 ], [ 2, 68, 502513796, 1 ], [ 2, 102, 389144118, 1 ], 
          [ 2, 306, 1532893, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 6 ], [ 4, 6, 7 ], [ 5 ] ], 
      [ [ 423 ], [ 463 ], [ 462 ], [ 225 ], [ 223 ], [ 122 ], [ 125 ], [ 124 ], [ 219 ] ] ], 
  [ [ [ 20, 68, 548120090, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 413 ] ] ], 
  [ [ [ 115, 2, 388498061, 2 ] ], [ [  ], [ 1 ] ], [ [ 349 ], [ 317 ] ] ], 
  [ [ [ 23, 34, 69254003, 2 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 276 ] ] ], 
  [ [ [ 46, 18, 43917173, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 308 ] ] ], 
  [ [ [ 51, 34, 160466591, 1 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 55 ] ] ], 
  [ [ [ 1, 18, 87486963, 1 ], [ 2, 459, 639917162, 1 ], [ 2, 51, 92107695, 1 ], 
          [ 27, 34, 114860297, 2 ], [ 2, 918, 1335308, 1 ], [ 2, 51, 852833, 1 ], 
          [ 51, 18, 474643283, 2 ], [ 459, 4, 844562, 2 ], [ 9, 34, 616529531, 2 ], 
          [ 3, 306, 565855871, 2 ], [ 153, 6, 646933727, 2 ], [ 17, 54, 15202099, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 10 ], [ 1, 6 ], [ 1, 6, 7 ], [ 1, 12 ], [ 2, 3 ], [ 2, 3, 4 ], 
          [ 3 ], [ 3, 9 ], [ 5, 6 ], [ 5, 6, 8 ], [ 6 ], [ 6, 11 ] ], 
      [ [ 103 ], [ 191 ], [ 143 ], [ 105 ], [ 73 ], [ 71 ], [ 183 ], [ 135 ], [ 193 ], [ 145 ], 
          [ 68 ], [ 100 ], [ 107 ], [ 75 ] ] ], 
  [ [ [ 460, 4, 844562, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 335 ] ] ], 
  [ [ [ 2, 54, 360465804, 1 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 210 ] ] ], 
  [ [ [ 10, 204, 244078130, 2 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 425 ] ] ], 
  [ [ [ 20, 108, 374140524, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 402 ] ] ], 
  [ [ [ 2, 1224, 711098307, 1 ], [ 4, 102, 38849807, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 464 ], [ 407 ], [ 367 ] ] ], 
  [ [ [ 23, 54, 503358357, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 314 ] ] ], 
  [ [ [ 2, 9, 87042167, 1 ], [ 1, 17, 548868156, 1 ], [ 2, 153, 690089967, 1 ], 
          [ 2, 459, 92522164, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 83 ], [ 165 ], [ 88 ], [ 163 ], [ 157 ], [ 86 ] ] ], 
  [ [ [ 230, 12, 517715894, 2 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 341 ] ] ], 
  [ [ [ 27, 18, 216207617, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 130 ] ] ], 
  [ [ [ 5, 102, 586125335, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 387 ] ] ], 
  [ [ [ 46, 68, 274482326, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 288 ] ] ], 
  [ [ [ 92, 36, 690006338, 2 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 332 ] ] ], 
  [ [ [ 2, 102, 533308567, 1 ], [ 17, 102, 145264493, 2 ], [ 51, 34, 297285473, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 59 ], [ 45 ], [ 39 ], [ 51 ] ] ], 
  [ [ [ 2, 153, 173348214, 1 ], [ 2, 102, 130838950, 1 ], [ 2, 102, 457578372, 1 ], 
          [ 1, 153, 538727910, 1 ], [ 2, 102, 198580278, 1 ], [ 2, 1836, 651156532, 1 ], 
          [ 4, 6, 1267302, 2 ], [ 4, 459, 739815219, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4, 5 ], [ 3, 5 ], [ 4 ], [ 4, 6 ], [ 4, 7 ], 
          [ 4, 8 ] ], [ [ 116 ], [ 119 ], [ 121 ], [ 123 ], [ 207 ], [ 217 ], [ 221 ], [ 419 ], 
          [ 213 ], [ 459 ], [ 461 ] ] ], 
  [ [ [ 20, 204, 700141070, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 409 ] ] ], 
  [ [ [ 115, 18, 216207617, 2 ] ], [ [  ], [ 1 ] ], [ [ 347 ], [ 315 ] ] ], 
  [ [ [ 23, 204, 745747364, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 291 ] ] ], 
  [ [ [ 46, 54, 704363875, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 306 ] ] ], 
  [ [ [ 17, 306, 246611813, 1 ], [ 2, 51, 442375355, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 54 ], [ 41 ], [ 30 ] ] ], 
  [ [ [ 2, 153, 87168989, 1 ], [ 2, 459, 761335442, 1 ], [ 2, 153, 1528298, 1 ], 
          [ 1, 27, 316910718, 1 ], [ 153, 36, 173135006, 2 ], [ 51, 108, 718721412, 2 ], 
          [ 459, 4, 844562, 2 ], [ 3, 918, 184114299, 2 ], [ 27, 34, 160466591, 2 ], 
          [ 9, 306, 758415779, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 6 ], [ 2 ], [ 2, 9 ], [ 3 ], [ 3, 7 ], 
          [ 4 ], [ 4, 8 ], [ 10 ] ], 
      [ [ 189 ], [ 72 ], [ 104 ], [ 70 ], [ 102 ], [ 181 ], [ 133 ], [ 67 ], [ 99 ], [ 187 ], 
          [ 139 ], [ 141 ] ] ], 
  [ [ [ 460, 6, 646933727, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 301 ] ] ], 
  [ [ [ 10, 306, 398632793, 2 ] ], [ [  ], [ 1 ] ], [ [ 421 ], [ 379 ] ] ], 
  [ [ [ 92, 68, 411301208, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 284 ] ] ], 
  [ [ [ 1, 51, 214240038, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 48 ] ] ], 
  [ [ [ 4, 918, 192559909, 2 ], [ 2, 3672, 697156158, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 458 ], [ 363 ], [ 403 ] ] ], 
  [ [ [ 115, 34, 69254003, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 259 ] ] ], 
  [ [ [ 2, 459, 518337138, 1 ], [ 2, 459, 560253647, 1 ], [ 2, 153, 518348166, 1 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], [ [ 155 ], [ 82 ], [ 161 ], [ 85 ] ] ], 
  [ [ [ 230, 36, 603861116, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 339 ] ] ], 
  [ [ [ 5, 1836, 321777742, 2 ] ], [ [  ], [ 1 ] ], [ [ 385 ], [ 433 ] ] ], 
  [ [ [ 46, 68, 684938972, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 287 ] ] ], 
  [ [ [ 92, 54, 359782987, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 298 ] ] ], 
  [ [ [ 2, 51, 138438161, 1 ], [ 2, 306, 365905365, 1 ], [ 17, 34, 160466591, 2 ], 
          [ 153, 2, 388498061, 2 ], [ 51, 68, 274482326, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 3 ] ], 
      [ [ 44 ], [ 27 ], [ 58 ], [ 50 ], [ 33 ], [ 38 ] ] ], 
  [ [ [ 1, 153, 72276594, 1 ], [ 2, 306, 1028362, 1 ], [ 2, 153, 604006318, 1 ], 
          [ 2, 102, 761785752, 1 ], [ 2, 306, 609427499, 1 ] ], 
      [ [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 2 ], [ 2, 3 ], [ 3 ], [ 4, 5 ] ], 
      [ [ 460 ], [ 211 ], [ 215 ], [ 115 ], [ 120 ], [ 118 ], [ 205 ] ] ], 
  [ [ [ 20, 102, 464508551, 2 ] ], [ [  ], [ 1 ] ], [ [ 405 ], [ 365 ] ] ], 
  [ [ [ 115, 36, 603861116, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 345 ] ] ], 
  [ [ [ 23, 68, 274482326, 2 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 290 ] ] ], 
  [ [ [ 2, 51, 183894658, 1 ], [ 2, 153, 147879967, 1 ], [ 2, 153, 518090846, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 40 ], [ 53 ], [ 29 ], [ 20 ] ] ], 
  [ [ [ 230, 34, 662135825, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 258 ] ] ], 
  [ [ [ 2, 459, 109434521, 1 ], [ 9, 612, 679871606, 2 ], [ 2, 459, 259626691, 1 ], 
          [ 2, 918, 56853017, 1 ], [ 153, 108, 575146042, 2 ], [ 459, 36, 345425450, 2 ], 
          [ 27, 612, 705208436, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 7 ], [ 5 ] ], 
      [ [ 69 ], [ 137 ], [ 185 ], [ 66 ], [ 98 ], [ 131 ], [ 179 ], [ 101 ] ] ], 
  [ [ [ 460, 36, 345425450, 2 ] ], [ [  ], [ 1 ] ], [ [ 299 ], [ 331 ] ] ], 
  [ [ [ 10, 1836, 711964924, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 417 ] ] ], 
  [ [ [ 92, 204, 122461346, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 283 ] ] ], 
  [ [ [ 2, 51, 259553171, 1 ], [ 2, 102, 145264493, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 62 ], [ 36 ], [ 47 ] ] ], 
  [ [ [ 115, 34, 662135825, 2 ] ], [ [  ], [ 1 ] ], [ [ 255 ], [ 251 ] ] ], 
  [ [ [ 2, 459, 31502402, 1 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 153 ] ] ], 
  [ [ [ 230, 54, 359782987, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 305 ] ] ], 
  [ [ [ 46, 612, 558254822, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 286 ] ] ], 
  [ [ [ 2, 153, 503341815, 1 ], [ 2, 102, 16063202, 1 ], [ 459, 34, 251679179, 2 ], 
          [ 17, 54, 359782987, 2 ], [ 153, 68, 684938972, 2 ], [ 51, 102, 722944217, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 43 ], [ 57 ], [ 18 ], [ 22 ], [ 49 ], [ 32 ], [ 26 ], [ 37 ] ] ], 
  [ [ [ 460, 34, 206072885, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 257 ] ] ], 
  [ [ [ 2, 459, 330363040, 1 ], [ 2, 918, 473698551, 1 ], [ 2, 459, 919001, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 117 ], [ 203 ], [ 209 ], [ 114 ] ] ], 
  [ [ [ 20, 918, 111482053, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 361 ] ] ], 
  [ [ [ 23, 918, 92901711, 2 ] ], [ [  ], [ 1 ] ], [ [ 289 ], [ 273 ] ] ], 
  [ [ [ 2, 459, 637991857, 1 ], [ 2, 459, 107854760, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 12 ], [ 28 ], [ 19 ] ] ], 
  [ [ [ 230, 68, 92057150, 2 ] ], [ [  ], [ 1 ] ], [ [ 250 ], [ 254 ] ] ], 
  [ [ [ 2, 459, 454157854, 1 ], [ 459, 54, 244922691, 2 ], [ 27, 1836, 348803694, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 97 ], [ 129 ], [ 177 ], [ 65 ] ] ], 
  [ [ [ 460, 12, 517715894, 2 ] ], [ [  ], [ 1 ] ], [ [ 297 ], [ 329 ] ] ], 
  [ [ [ 92, 612, 97124516, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 282 ] ] ], 
  [ [ [ 2, 153, 684972056, 1 ], [ 2, 102, 723641738, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 46 ], [ 61 ], [ 24 ], [ 35 ] ] ], 
  [ [ [ 115, 612, 771084194, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 247 ] ] ], 
  [ [ [ 46, 612, 477176966, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 285 ] ] ], 
  [ [ [ 2, 918, 92101262, 1 ], [ 2, 918, 222388811, 1 ], [ 153, 68, 137663444, 2 ], 
          [ 51, 1836, 473798722, 2 ], [ 459, 68, 137663444, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 10 ], [ 17 ], [ 21 ], [ 25 ], [ 31 ], [ 14 ] ] ], 
  [ [ [ 460, 204, 563322188, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 253 ] ] ], 
  [ [ [ 2, 918, 84640820, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 201 ] ] ], 
  [ [ [ 2, 459, 364731802, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 230, 34, 570923237, 2 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 242 ] ] ], 
  [ [ [ 92, 1836, 17735782, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 281 ] ] ], 
  [ [ [ 2, 918, 510814204, 1 ], [ 2, 306, 163643574, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 34 ], [ 23 ], [ 16 ] ] ], 
  [ [ [ 115, 54, 532073431, 2 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 238 ] ] ], 
  [ [ [ 2, 459, 475905070, 1 ], [ 459, 204, 760949462, 2 ], [ 153, 918, 207762007, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 7 ], [ 5 ], [ 13 ] ] ], 
  [ [ [ 460, 102, 677337923, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 241 ] ] ], 
  [ [ [ 230, 918, 694229143, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 236 ] ] ], 
  [ [ [ 2, 918, 162271507, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 459, 1836, 227186910, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 460, 1836, 313332132, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ] ];


############################################################################
##
#E
##
