############################################################################
##
##  gl_2_983_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_983_1.fp,v 1.1 2011/05/07 18:44:26 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][983]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24 ]} := 
[ [ [ [ 2, 2, 475414189, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 10 ] ] ], 
  [ [ [ 3, 4, 966290, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 61 ] ] ], 
  [ [ [ 4, 2, 475414189, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 42 ] ] ], 
  [ [ [ 2, 12, 1487280, 1 ], [ 6, 4, 966290, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 69 ], [ 44 ], [ 57 ] ] ], 
  [ [ [ 2, 6, 1449926, 1 ], [ 12, 4, 966290, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 70 ], [ 40 ], [ 53 ] ] ], 
  [ [ [ 41, 4, 966290, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 62 ] ] ], 
  [ [ [ 82, 4, 966290, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 58 ] ] ], 
  [ [ [ 123, 2, 475414189, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 46 ] ] ], 
  [ [ [ 164, 4, 966290, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 54 ] ] ], 
  [ [ [ 246, 2, 475414189, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 43 ] ] ], 
  [ [ [ 491, 2, 475414189, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 6 ] ] ], 
  [ [ [ 492, 4, 966290, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 52 ] ] ], 
  [ [ [ 1, 491, 832578392, 1 ], [ 2, 1964, 223212760, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 9 ], [ 5 ], [ 35 ] ] ], 
  [ [ [ 3, 1964, 515032038, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 36 ] ] ], 
  [ [ [ 4, 982, 396178491, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 28 ] ] ], 
  [ [ [ 2, 1473, 619706793, 1 ], [ 6, 982, 541121841, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 68 ], [ 34 ], [ 29 ] ] ], 
  [ [ [ 2, 11784, 699308167, 1 ], [ 12, 982, 803952449, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 67 ], [ 32 ], [ 27 ] ] ], 
  [ [ [ 41, 1964, 704424682, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 25 ] ] ], 
  [ [ [ 82, 982, 593301447, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 20 ] ] ], 
  [ [ [ 123, 1964, 870626390, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ], 
  [ [ [ 164, 982, 430964895, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 19 ] ] ], 
  [ [ [ 246, 1964, 433863762, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 491, 982, 168134287, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 492, 982, 734379641, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ] ];


############################################################################
##
#E
##
