############################################################################
##
##  gl_2_347_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_347_1.fp,v 1.1 2011/04/07 08:05:42 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][347]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := 
[ [ [ [ 2, 4, 120410, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 49 ] ] ], 
  [ [ [ 3, 2, 20951167, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 47 ] ] ], 
  [ [ [ 6, 4, 120410, 2 ], [ 4, 3, 120757, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 44 ], [ 45 ], [ 54 ] ] ], 
  [ [ [ 2, 12, 207160, 1 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 43 ] ] ], 
  [ [ [ 29, 2, 20951167, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 41 ] ] ], 
  [ [ [ 58, 4, 120410, 2 ] ], [ [  ], [ 1 ] ], [ [ 38 ], [ 37 ] ] ], 
  [ [ [ 87, 2, 20951167, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 35 ] ] ], 
  [ [ [ 173, 4, 120410, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 174, 4, 120410, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 32 ] ] ], 
  [ [ [ 2, 173, 195015, 1 ], [ 2, 692, 20589940, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 5 ], [ 6 ], [ 30 ] ] ], 
  [ [ [ 3, 346, 40939061, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 2, 2076, 38432333, 1 ], [ 6, 692, 10475584, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 52 ], [ 25 ], [ 24 ] ] ], 
  [ [ [ 6, 692, 34798202, 1 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 51 ] ] ], 
  [ [ [ 29, 692, 3491862, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ], 
  [ [ [ 58, 692, 36724746, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 87, 346, 40698243, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 173, 346, 32751249, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 174, 346, 16857261, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ] ];


############################################################################
##
#E
##
