############################################################################
##
##  gl_2_617_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_617_1.fp,v 1.1 2011/05/07 18:44:16 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][617]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92 ]} := 
[ [ [ [ 2, 4, 380690, 3 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 188 ] ] ], 
  [ [ [ 3, 2, 117632902, 2 ] ], [ [  ], [ 1 ] ], [ [ 428 ], [ 414 ] ] ], 
  [ [ [ 2, 8, 703381, 1 ], [ 2, 4, 380690, 1 ], [ 2, 8, 176259008, 2 ], 
          [ 4, 2, 117632902, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 160 ], [ 296 ], [ 284 ], [ 272 ], [ 200 ] ] ], 
  [ [ [ 4, 6, 571343, 2 ], [ 3, 2, 117632902, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 436 ], [ 468 ], [ 427 ] ] ], 
  [ [ [ 7, 4, 380690, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 154 ] ] ], 
  [ [ [ 2, 4, 380690, 1 ], [ 2, 8, 513345, 1 ], [ 2, 16, 205572061, 2 ], 
          [ 4, 4, 380690, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ] ], 
      [ [ 232 ], [ 112 ], [ 308 ], [ 260 ], [ 332 ] ] ], 
  [ [ [ 11, 2, 117632902, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 144 ] ] ], 
  [ [ [ 4, 3, 381307, 2 ], [ 6, 4, 380690, 1 ], [ 6, 8, 703381, 1 ], 
          [ 3, 2, 117632902, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ]
        , [ [ 444 ], [ 456 ], [ 475 ], [ 476 ], [ 435 ] ] ], 
  [ [ [ 2, 28, 510877, 1 ], [ 2, 28, 117671156, 1 ], [ 2, 14, 712636, 1 ], 
          [ 2, 14, 50631638, 2 ], [ 7, 4, 380690, 2 ], 
          [ 14, 2, 117632902, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 4 ] ], 
      [ [ 191 ], [ 194 ], [ 182 ], [ 214 ], [ 174 ], [ 130 ], [ 127 ] ] ], 
  [ [ [ 4, 16, 205572061, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 320 ] ] ], 
  [ [ [ 3, 28, 167883850, 2 ] ], [ [  ], [ 1 ] ], [ [ 419 ], [ 424 ] ] ], 
  [ [ [ 1, 11, 213813947, 1 ], [ 2, 44, 634894, 1 ], [ 2, 44, 117892659, 1 ], 
          [ 2, 22, 202907238, 2 ], [ 11, 4, 380690, 2 ], [ 22, 4, 380690, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 126 ], [ 189 ], [ 125 ], [ 180 ], [ 190 ], [ 212 ], [ 172 ] ] ], 
  [ [ [ 2, 48, 205739268, 1 ], [ 4, 24, 59244958, 2 ], [ 6, 4, 176534190, 1 ] 
         ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 460 ], [ 443 ], [ 462 ], [ 458 ] ] ], 
  [ [ [ 1, 28, 84464833, 1 ], [ 2, 2, 117632902, 1 ], [ 2, 28, 117834661, 1 ],
          [ 2, 28, 462134, 1 ], [ 2, 8, 513345, 1 ], [ 1, 8, 176476192, 1 ], 
          [ 4, 14, 218134798, 2 ], [ 14, 8, 59006796, 2 ], 
          [ 7, 16, 205572061, 2 ], [ 28, 4, 380690, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2, 3, 4 ], [ 2, 3, 4, 8 ], [ 3 ], [ 3, 6 ], 
          [ 3, 6, 9 ], [ 4 ], [ 4, 5 ], [ 4, 5, 10 ], [ 5 ], [ 5, 7 ] ], 
      [ [ 275 ], [ 163 ], [ 203 ], [ 166 ], [ 206 ], [ 254 ], [ 246 ], 
          [ 346 ], [ 278 ], [ 290 ], [ 302 ], [ 299 ], [ 287 ] ] ], 
  [ [ [ 3, 44, 43017858, 2 ] ], [ [  ], [ 1 ] ], [ [ 415 ], [ 426 ] ] ], 
  [ [ [ 2, 77, 67557182, 1 ], [ 2, 77, 731146, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 139 ], [ 137 ], [ 140 ] ] ], 
  [ [ [ 2, 21, 168210243, 1 ], [ 3, 28, 201384482, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 466 ], [ 432 ], [ 423 ] ] ], 
  [ [ [ 2, 8, 513345, 1 ], [ 1, 22, 128660543, 1 ], [ 1, 4, 117802577, 1 ], 
          [ 2, 22, 117698921, 1 ], [ 2, 4, 380690, 1 ], 
          [ 2, 88, 59025306, 1 ], [ 11, 16, 205572061, 2 ], 
          [ 44, 4, 380690, 2 ], [ 4, 2, 117632902, 2 ], 
          [ 22, 2, 117632902, 2 ] ], 
      [ [ 1, 2, 5 ], [ 1, 2, 5, 9 ], [ 1, 5 ], [ 1, 5, 8 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 2, 5 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 10 ], 
          [ 3, 6 ], [ 3, 7 ], [ 5 ] ], 
      [ [ 297 ], [ 285 ], [ 286 ], [ 298 ], [ 161 ], [ 201 ], [ 273 ], 
          [ 244 ], [ 202 ], [ 162 ], [ 252 ], [ 344 ], [ 274 ] ] ], 
  [ [ [ 7, 28, 167883850, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 149 ] ] ], 
  [ [ [ 1, 28, 17409273, 1 ], [ 2, 28, 176607613, 1 ], [ 4, 56, 92507428, 1 ],
          [ 1, 8, 59128962, 1 ], [ 2, 14, 184634166, 1 ], 
          [ 4, 28, 167883850, 2 ], [ 14, 16, 88319849, 2 ], 
          [ 28, 8, 176259008, 2 ] ], 
      [ [  ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 5 ], [ 1, 5, 6 ], 
          [ 2 ], [ 4 ], [ 4, 7 ], [ 8 ] ], 
      [ [ 266 ], [ 115 ], [ 235 ], [ 335 ], [ 311 ], [ 263 ], [ 118 ], 
          [ 238 ], [ 338 ], [ 314 ] ] ], 
  [ [ [ 6, 4, 380690, 1 ], [ 3, 44, 106973610, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 434 ], [ 467 ], [ 425 ] ] ], 
  [ [ [ 2, 154, 34071975, 1 ], [ 1, 11, 64652963, 1 ], [ 7, 44, 85655026, 2 ],
          [ 77, 4, 380690, 2 ], [ 11, 14, 50631638, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 148 ], [ 153 ], [ 145 ], [ 147 ], [ 155 ], [ 156 ] ] ], 
  [ [ [ 2, 84, 151446353, 1 ], [ 1, 28, 84464833, 1 ], 
          [ 12, 14, 84132270, 1 ], [ 3, 28, 33881322, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 472 ], [ 440 ], [ 431 ], [ 455 ], [ 471 ] ] ], 
  [ [ [ 2, 44, 704615, 1 ], [ 1, 8, 176476192, 1 ], [ 2, 8, 703381, 1 ], 
          [ 2, 44, 85655026, 1 ], [ 4, 88, 154940424, 2 ], 
          [ 44, 2, 117632902, 2 ], [ 22, 8, 176259008, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 6 ], [ 2 ], [ 2, 4 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], 
      [ [ 114 ], [ 334 ], [ 234 ], [ 310 ], [ 262 ], [ 233 ], [ 333 ], 
          [ 261 ], [ 309 ], [ 113 ] ] ], 
  [ [ [ 2, 28, 218418001, 1 ], [ 2, 14, 84281584, 1 ], 
          [ 14, 28, 67381954, 2 ], [ 7, 56, 25506164, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 177 ], [ 169 ], [ 209 ], [ 121 ], [ 185 ] ] ], 
  [ [ [ 103, 2, 117632902, 2 ] ], [ [  ], [ 1 ] ], [ [ 396 ], [ 382 ] ] ], 
  [ [ [ 1, 56, 143138448, 1 ], [ 4, 16, 88319849, 2 ], 
          [ 28, 16, 146945955, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 226 ], [ 223 ], [ 323 ], [ 326 ] ] ], 
  [ [ [ 11, 44, 43017858, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 40 ] ] ], 
  [ [ [ 4, 66, 21717167, 2 ], [ 1, 44, 96656753, 1 ], [ 3, 22, 53677150, 2 ], 
          [ 6, 88, 21849205, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ]
        , [ [ 473 ], [ 450 ], [ 442 ], [ 433 ], [ 474 ] ] ], 
  [ [ [ 1, 22, 149806367, 1 ], [ 1, 7, 67510907, 1 ], [ 1, 44, 11123277, 1 ], 
          [ 2, 308, 117881553, 1 ], [ 2, 154, 181949599, 1 ], 
          [ 2, 154, 154179046, 2 ], [ 2, 44, 757677, 1 ], 
          [ 7, 88, 101643964, 2 ], [ 2, 154, 17396933, 1 ], 
          [ 11, 56, 42256480, 2 ], [ 14, 2, 117632902, 2 ], 
          [ 22, 28, 67381954, 2 ], [ 77, 2, 117632902, 2 ], 
          [ 154, 4, 380690, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 8 ], [ 1, 5 ], 
          [ 1, 11 ], [ 2 ], [ 2, 7 ], [ 2, 7, 12 ], [ 2, 9 ], [ 2, 10 ], 
          [ 4 ], [ 4, 13 ], [ 7 ], [ 7, 14 ] ], 
      [ [ 132 ], [ 195 ], [ 192 ], [ 128 ], [ 175 ], [ 215 ], [ 131 ], 
          [ 183 ], [ 173 ], [ 181 ], [ 193 ], [ 129 ], [ 213 ], [ 216 ], 
          [ 176 ], [ 184 ], [ 196 ] ] ], 
  [ [ [ 8, 84, 17145197, 1 ], [ 4, 84, 218311877, 2 ], 
          [ 6, 28, 143006410, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 439 ], [ 459 ], [ 457 ], [ 461 ] ] ], 
  [ [ [ 2, 44, 757677, 1 ], [ 4, 176, 19034451, 2 ], [ 44, 2, 117632902, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 221 ], [ 322 ], [ 222 ], [ 321 ] ] ], 
  [ [ [ 2, 56, 218379747, 1 ], [ 2, 14, 117668071, 1 ], 
          [ 2, 56, 33924512, 1 ], [ 2, 56, 59377613, 1 ], 
          [ 14, 56, 193009324, 2 ], [ 7, 8, 176259008, 2 ], 
          [ 28, 14, 184634166, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 249 ], [ 269 ], [ 157 ], [ 197 ], [ 293 ], [ 281 ], [ 341 ], 
          [ 241 ] ] ], 
  [ [ [ 103, 2, 117632902, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 395 ] ] ], 
  [ [ [ 2, 28, 117869830, 1 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 106 ] ] ], 
  [ [ [ 3, 44, 64336442, 2 ] ], [ [  ], [ 1 ] ], [ [ 417 ], [ 422 ] ] ], 
  [ [ [ 2, 44, 11359588, 1 ], [ 2, 44, 21970754, 1 ], 
          [ 11, 44, 106973610, 2 ], [ 22, 22, 53677150, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 31 ], [ 58 ], [ 46 ], [ 52 ], [ 49 ] ] ], 
  [ [ [ 6, 88, 197577592, 1 ], [ 2, 33, 21907203, 1 ], 
          [ 6, 88, 213871945, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 451 ], [ 453 ], [ 441 ], [ 452 ] ] ], 
  [ [ [ 7, 154, 154179046, 1 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 134 ] ] ], 
  [ [ [ 2, 308, 657723, 1 ], [ 1, 28, 184668101, 1 ], [ 2, 56, 67568905, 1 ], 
          [ 2, 616, 59343061, 1 ], [ 2, 154, 43349187, 1 ], 
          [ 2, 88, 171010189, 1 ], [ 2, 8, 117860575, 1 ], 
          [ 2, 44, 444858, 1 ], [ 2, 154, 117717431, 1 ], 
          [ 2, 308, 225748578, 1 ], [ 1, 8, 176286156, 1 ], 
          [ 2, 308, 192343581, 1 ], [ 1, 22, 85988823, 1 ], 
          [ 4, 44, 64336442, 2 ], [ 28, 22, 138951486, 2 ], 
          [ 11, 112, 21318585, 2 ], [ 14, 88, 37688212, 2 ], 
          [ 7, 176, 72330911, 2 ], [ 77, 16, 88319849, 2 ], 
          [ 154, 8, 59006796, 2 ], [ 44, 2, 117632902, 2 ], 
          [ 22, 2, 117632902, 2 ], [ 308, 2, 117632902, 2 ] ], 
      [ [  ], [ 1, 7, 8 ], [ 1, 8 ], [ 1, 8, 9 ], [ 1, 8, 9, 20 ], 
          [ 1, 8, 23 ], [ 2 ], [ 2, 8 ], [ 2, 8, 22 ], [ 2, 10, 13 ], 
          [ 2, 11 ], [ 2, 11, 16 ], [ 2, 13 ], [ 3, 6, 10, 13 ], 
          [ 3, 6, 10, 13, 14 ], [ 3, 8 ], [ 3, 8, 21 ], [ 4, 11 ], 
          [ 4, 11, 19 ], [ 5, 6, 12, 13 ], [ 5, 6, 12, 13, 15 ], 
          [ 5, 7, 12, 13 ], [ 5, 11, 13 ], [ 5, 11, 13, 18 ], [ 5, 12, 13 ], 
          [ 5, 12, 13, 17 ], [ 5, 13 ], [ 7, 8 ], [ 7, 10, 13 ] ], 
      [ [ 256 ], [ 280 ], [ 304 ], [ 168 ], [ 208 ], [ 292 ], [ 253 ], 
          [ 205 ], [ 165 ], [ 204 ], [ 245 ], [ 345 ], [ 164 ], [ 288 ], 
          [ 300 ], [ 301 ], [ 289 ], [ 248 ], [ 348 ], [ 303 ], [ 291 ], 
          [ 279 ], [ 247 ], [ 347 ], [ 167 ], [ 207 ], [ 255 ], [ 277 ], 
          [ 276 ] ] ], 
  [ [ [ 309, 4, 380690, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 372 ] ] ], 
  [ [ [ 2, 44, 5847310, 1 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 101 ] ] ], 
  [ [ [ 14, 112, 54819217, 2 ], [ 2, 56, 17183451, 1 ], 
          [ 28, 14, 151133534, 1 ], [ 28, 14, 84132270, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 229 ], [ 329 ], [ 305 ], [ 257 ], [ 109 ] ] ], 
  [ [ [ 103, 16, 29693743, 2 ] ], [ [  ], [ 1 ] ], [ [ 403 ], [ 412 ] ] ], 
  [ [ [ 1, 77, 76844883, 1 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 35 ] ] ], 
  [ [ [ 3, 154, 4948958, 2 ], [ 1, 308, 129994497, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 465 ], [ 421 ], [ 430 ] ] ], 
  [ [ [ 2, 44, 22067623, 1 ], [ 2, 44, 11169552, 1 ], [ 2, 88, 43059814, 1 ], 
          [ 2, 88, 218896176, 1 ], [ 44, 44, 64336442, 2 ], 
          [ 11, 176, 125627371, 2 ], [ 22, 88, 218896176, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 4 ], 
          [ 2, 6 ] ], 
      [ [ 76 ], [ 43 ], [ 55 ], [ 79 ], [ 82 ], [ 67 ], [ 70 ], [ 94 ] ] ], 
  [ [ [ 2, 77, 134462194, 1 ], [ 7, 154, 29313054, 2 ], 
          [ 77, 14, 84132270, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 150 ], [ 151 ], [ 143 ], [ 142 ] ] ], 
  [ [ [ 2, 616, 208486769, 1 ], [ 2, 308, 101028198, 1 ], [ 2, 8, 703381, 1 ],
          [ 2, 308, 177020386, 1 ], [ 2, 154, 117928445, 1 ], 
          [ 1, 56, 76082888, 1 ], [ 2, 308, 176269497, 1 ], 
          [ 4, 308, 36926834, 2 ], [ 14, 176, 77660557, 2 ], 
          [ 28, 22, 32358566, 2 ], [ 44, 14, 50631638, 2 ], 
          [ 22, 8, 59006796, 2 ], [ 308, 4, 380690, 2 ], 
          [ 154, 8, 59006796, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 9 ], [ 2 ], [ 2, 3 ], [ 2, 3, 11 ], [ 2, 6 ], 
          [ 2, 6, 12 ], [ 3 ], [ 3, 4 ], [ 3, 4, 8 ], [ 3, 5 ], [ 3, 5, 13 ], 
          [ 3, 10 ], [ 4 ], [ 4, 6 ], [ 5 ], [ 5, 7 ], [ 5, 14 ], [ 6 ] ], 
      [ [ 119 ], [ 239 ], [ 339 ], [ 117 ], [ 313 ], [ 265 ], [ 337 ], 
          [ 237 ], [ 315 ], [ 312 ], [ 264 ], [ 316 ], [ 268 ], [ 267 ], 
          [ 116 ], [ 336 ], [ 340 ], [ 120 ], [ 240 ], [ 236 ] ] ], 
  [ [ [ 309, 8, 59006796, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 376 ] ] ], 
  [ [ [ 103, 28, 167883850, 2 ] ], [ [  ], [ 1 ] ], [ [ 387 ], [ 392 ] ] ], 
  [ [ [ 28, 2, 117632902, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 217 ] ] ], 
  [ [ [ 2, 154, 506558, 1 ], [ 11, 308, 155701802, 2 ], 
          [ 77, 44, 106973610, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 38 ], [ 39 ], [ 42 ], [ 41 ] ] ], 
  [ [ [ 1, 44, 96656753, 1 ], [ 2, 1848, 140016428, 1 ], 
          [ 12, 14, 184634166, 1 ], [ 3, 1232, 30455121, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 3 ] ], 
      [ [ 470 ], [ 449 ], [ 429 ], [ 438 ], [ 469 ] ] ], 
  [ [ [ 2, 44, 229826331, 1 ], [ 2, 88, 37907247, 1 ], 
          [ 44, 88, 218896176, 2 ], [ 22, 176, 98979141, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 73 ], [ 28 ], [ 64 ], [ 91 ], [ 85 ] ] ], 
  [ [ [ 2, 77, 146626966, 1 ], [ 2, 28, 218453170, 1 ], 
          [ 2, 308, 107190177, 1 ], [ 2, 308, 168212711, 1 ], 
          [ 7, 88, 48347504, 2 ], [ 77, 14, 50631638, 2 ], 
          [ 14, 308, 143519754, 2 ], [ 154, 28, 67381954, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], 
          [ 2, 6 ], [ 4 ], [ 4, 8 ] ], 
      [ [ 123 ], [ 122 ], [ 170 ], [ 210 ], [ 178 ], [ 186 ], [ 211 ], 
          [ 171 ], [ 179 ], [ 187 ] ] ], 
  [ [ [ 103, 44, 149610778, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 394 ] ] ], 
  [ [ [ 2, 56, 449177, 1 ], [ 1, 88, 101990718, 1 ], 
          [ 28, 176, 109638433, 2 ], [ 4, 1232, 85274337, 2 ], 
          [ 44, 112, 180446587, 2 ], [ 308, 8, 176259008, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 5 ] ]
        , [ [ 225 ], [ 328 ], [ 227 ], [ 327 ], [ 228 ], [ 224 ], [ 324 ], 
          [ 325 ] ] ], 
  [ [ [ 309, 16, 146945955, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 380 ] ] ], 
  [ [ [ 103, 8, 176259008, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 400 ] ] ], 
  [ [ [ 2, 22, 139007633, 1 ], [ 2, 308, 34095421, 1 ], 
          [ 2, 154, 213723248, 1 ], [ 2, 44, 171064485, 1 ], 
          [ 22, 308, 158747314, 2 ], [ 11, 154, 99359830, 2 ], 
          [ 77, 22, 202907238, 2 ], [ 154, 44, 64336442, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 8 ], [ 3, 7 ], [ 6 ] ], 
      [ [ 59 ], [ 32 ], [ 33 ], [ 50 ], [ 53 ], [ 60 ], [ 51 ], [ 54 ], 
          [ 48 ], [ 47 ] ] ], 
  [ [ [ 8, 231, 177164147, 1 ], [ 6, 616, 131576485, 1 ], 
          [ 2, 1848, 28765158, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 448 ], [ 446 ], [ 447 ], [ 437 ] ] ], 
  [ [ [ 44, 44, 128292194, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 61 ] ] ], 
  [ [ [ 2, 154, 64711578, 1 ], [ 2, 56, 185012387, 1 ], 
          [ 1, 56, 109420632, 1 ], [ 7, 1232, 220038243, 2 ], 
          [ 2, 154, 50932734, 1 ], [ 2, 616, 176357728, 1 ], 
          [ 2, 308, 207667393, 1 ], [ 2, 308, 99573312, 1 ], 
          [ 154, 28, 67381954, 2 ], [ 77, 56, 92507428, 2 ], 
          [ 28, 28, 67381954, 2 ], [ 14, 44, 149610778, 2 ], 
          [ 308, 28, 134383218, 2 ] ], 
      [ [  ], [ 1, 2, 7 ], [ 1, 3, 4, 8 ], [ 1, 3, 8 ], [ 1, 7 ], 
          [ 1, 7, 8 ], [ 1, 7, 8, 12 ], [ 1, 7, 11 ], [ 1, 8 ], [ 2 ], [ 3 ], 
          [ 3, 10 ], [ 5 ], [ 5, 9 ], [ 6 ], [ 13 ] ], 
      [ [ 283 ], [ 270 ], [ 342 ], [ 242 ], [ 282 ], [ 198 ], [ 158 ], 
          [ 294 ], [ 250 ], [ 271 ], [ 343 ], [ 243 ], [ 199 ], [ 159 ], 
          [ 251 ], [ 295 ] ] ], 
  [ [ [ 309, 28, 134383218, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 370 ] ] ], 
  [ [ [ 103, 44, 106973610, 2 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 393 ] ] ], 
  [ [ [ 2, 154, 32408543, 1 ], [ 2, 616, 4814452, 1 ], [ 2, 56, 29841206, 1 ] 
         ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 104 ], [ 107 ], [ 105 ], [ 108 ] ] ], 
  [ [ [ 103, 56, 126008060, 2 ] ], [ [  ], [ 1 ] ], [ [ 408 ], [ 399 ] ] ], 
  [ [ [ 2, 154, 55369581, 1 ], [ 2, 308, 122460927, 1 ], 
          [ 2, 308, 21888076, 1 ], [ 2, 88, 192287434, 1 ], 
          [ 2, 44, 117892659, 1 ], [ 2, 88, 208530576, 1 ], 
          [ 22, 616, 10278604, 2 ], [ 11, 616, 171690740, 2 ], 
          [ 77, 88, 69666088, 2 ], [ 44, 22, 32358566, 2 ], 
          [ 154, 88, 208236884, 2 ], [ 308, 22, 32358566, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 2, 5 ], [ 1, 2, 5, 7 ], 
          [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 6, 8 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 12 ], [ 3, 5 ], [ 3, 5, 11 ], [ 5 ], [ 5, 6 ], [ 5, 6, 9 ] ]
        , [ [ 77 ], [ 83 ], [ 80 ], [ 44 ], [ 56 ], [ 71 ], [ 95 ], [ 68 ], 
          [ 78 ], [ 84 ], [ 81 ], [ 45 ], [ 57 ], [ 72 ], [ 96 ], [ 69 ] ] ], 
  [ [ [ 309, 44, 43017858, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 371 ] ] ], 
  [ [ [ 2, 308, 126144417, 1 ], [ 2, 154, 67409719, 1 ], 
          [ 2, 56, 50980243, 1 ], [ 2, 308, 77571092, 1 ], 
          [ 28, 44, 170929362, 2 ], [ 14, 1232, 220038243, 2 ], 
          [ 154, 2, 117632902, 2 ], [ 308, 56, 126008060, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 7 ], [ 3 ], 
          [ 3, 5 ], [ 4 ], [ 6 ] ], 
      [ [ 230 ], [ 111 ], [ 331 ], [ 259 ], [ 307 ], [ 231 ], [ 306 ], 
          [ 258 ], [ 110 ], [ 330 ] ] ], 
  [ [ [ 309, 56, 159508692, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 374 ] ] ], 
  [ [ [ 103, 176, 24364097, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 410 ] ] ], 
  [ [ [ 77, 22, 202907238, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 13 ] ] ], 
  [ [ [ 2, 44, 91026011, 1 ], [ 2, 88, 229929987, 1 ], 
          [ 2, 77, 107080351, 1 ], [ 154, 88, 69666088, 2 ], 
          [ 22, 22, 11039982, 2 ], [ 44, 22, 224225822, 2 ], 
          [ 308, 22, 11039982, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 3 ], 
          [ 3, 7 ], [ 6 ] ], 
      [ [ 86 ], [ 29 ], [ 30 ], [ 92 ], [ 93 ], [ 66 ], [ 65 ], [ 87 ], 
          [ 75 ], [ 74 ] ] ], 
  [ [ [ 309, 8, 176259008, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 375 ] ] ], 
  [ [ [ 103, 14, 84132270, 2 ] ], [ [  ], [ 1 ] ], [ [ 390 ], [ 385 ] ] ], 
  [ [ [ 2, 616, 132993734, 1 ], [ 28, 154, 230316846, 2 ], 
          [ 308, 112, 113445323, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 219 ], [ 318 ], [ 218 ], [ 319 ] ] ], 
  [ [ [ 309, 16, 146945955, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 378 ] ] ], 
  [ [ [ 2, 308, 137792143, 1 ], [ 2, 308, 197066716, 1 ], 
          [ 154, 308, 36926834, 2 ], [ 77, 308, 70427466, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 5 ], [ 16 ], [ 17 ], [ 18 ], [ 15 ] ] ], 
  [ [ [ 2, 77, 167950486, 1 ], [ 44, 1232, 101263275, 2 ], 
          [ 308, 22, 138951486, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 90 ], [ 62 ], [ 89 ], [ 63 ] ] ], 
  [ [ [ 309, 88, 197577592, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 354 ] ] ], 
  [ [ [ 103, 154, 29313054, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 389 ] ] ], 
  [ [ [ 2, 616, 95220377, 1 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 98 ] ] ], 
  [ [ [ 2, 616, 34121952, 1 ], [ 2, 616, 193024749, 1 ], 
          [ 2, 308, 82682320, 1 ], [ 2, 308, 32551687, 1 ], 
          [ 77, 616, 228032712, 2 ], [ 154, 8, 59006796, 2 ], 
          [ 308, 308, 88700538, 2 ] ], 
      [ [ 1, 3 ], [ 1, 3, 7 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 6 ], [ 4 ] ], 
      [ [ 22 ], [ 23 ], [ 24 ], [ 19 ], [ 21 ], [ 6 ], [ 7 ], [ 20 ] ] ], 
  [ [ [ 309, 154, 90223294, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 352 ] ] ], 
  [ [ [ 2, 308, 27371355, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 27 ] ] ], 
  [ [ [ 103, 308, 113064634, 2 ] ], [ [  ], [ 1 ] ], [ [ 406 ], [ 397 ] ] ], 
  [ [ [ 2, 616, 115630737, 1 ], [ 2, 308, 215976532, 1 ], 
          [ 154, 616, 68143332, 2 ], [ 308, 616, 231078224, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 9 ], [ 11 ], [ 8 ], [ 2 ], [ 10 ] ] ], 
  [ [ [ 309, 616, 118394280, 2 ] ], [ [  ], [ 1 ] ], [ [ 351 ], [ 373 ] ] ], 
  [ [ [ 308, 176, 45682681, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 309, 176, 194912769, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 377 ] ] ] ];


############################################################################
##
#E
##
