############################################################################
##
##  gl_2_73_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_73_1.fp,v 1.1 2005/06/28 10:52:27 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][73]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 ]} := [
[ [ [ 2, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 163 ] ] ],
[ [ [ 3, 4, 5330, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 174 ] ] ],
[ [ [ 2, 2, 197174, 1 ], [ 2, 4, 5330, 1 ], [ 2, 8, 198853, 1 ], [ 4, 2, 197174, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ [ 158 ], [ 137 ], [ 149 ], [ 143 ], [ 146 ] ] ],
[ [ [ 1, 3, 134759, 1 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 82 ] ] ],
[ [ [ 2, 3, 5403, 1 ], [ 2, 4, 5330, 1 ], [ 3, 8, 101252, 2 ], [ 4, 3, 136803, 1 ], [ 6, 2, 197174, 2 ], 
      [ 6, 4, 5330, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 120 ], [ 160 ], [ 165 ], [ 162 ], [ 178 ], [ 168 ], [ 118 ], [ 238 ], [ 237 ] ] ],
[ [ [ 1, 8, 102566, 1 ], [ 2, 4, 102274, 1 ], [ 2, 8, 101252, 1 ], [ 4, 2, 197174, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 152 ], [ 132 ], [ 184 ], [ 155 ], [ 140 ] ] ],
[ [ [ 2, 9, 5549, 1 ], [ 3, 2, 197174, 2 ], [ 9, 2, 197174, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 84 ], [ 173 ], [ 169 ], [ 80 ] ] ],
[ [ [ 1, 3, 134759, 1 ], [ 2, 2, 197174, 1 ], [ 2, 3, 5403, 1 ], [ 2, 4, 5330, 1 ], [ 2, 8, 5695, 1 ], 
      [ 3, 2, 197174, 2 ], [ 4, 2, 197174, 2 ], [ 4, 3, 5403, 2 ], [ 6, 2, 197174, 1 ], [ 6, 2, 197174, 2 ], 
      [ 6, 8, 198853, 1 ], [ 12, 2, 197174, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 2, 3, 4 ], [ 2, 3, 4, 10 ], [ 3 ], 
      [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 12 ], [ 3, 6 ], [ 3, 9 ], [ 8, 9 ], [ 9 ], [ 11 ] ], 
  [ [ 243 ], [ 116 ], [ 102 ], [ 106 ], [ 110 ], [ 108 ], [ 176 ], [ 157 ], [ 186 ], [ 142 ], [ 148 ], [ 145 ], 
      [ 134 ], [ 136 ], [ 235 ], [ 236 ], [ 242 ] ] ],
[ [ [ 2, 9, 5549, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 81 ] ] ],
[ [ [ 4, 16, 53291, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 181 ] ] ],
[ [ [ 1, 9, 48911, 1 ], [ 2, 2, 197174, 1 ], [ 2, 4, 5330, 1 ], [ 2, 9, 5549, 1 ], [ 3, 2, 197174, 2 ], 
      [ 4, 3, 5403, 2 ], [ 4, 9, 50955, 1 ], [ 6, 2, 197174, 2 ], [ 9, 2, 197174, 2 ], [ 18, 2, 197174, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 3, 4, 10 ], [ 3, 8 ], [ 4 ], [ 4, 9 ], [ 5 ], 
      [ 6 ], [ 7 ] ], [ [ 88 ], [ 119 ], [ 117 ], [ 78 ], [ 167 ], [ 76 ], [ 164 ], [ 161 ], [ 74 ], [ 177 ], 
      [ 159 ], [ 72 ], [ 226 ], [ 227 ] ] ],
[ [ [ 1, 3, 134759, 1 ], [ 2, 4, 102274, 1 ], [ 2, 8, 5695, 1 ], [ 2, 8, 101252, 1 ], [ 4, 2, 197174, 2 ], 
      [ 4, 3, 5403, 2 ], [ 6, 2, 197174, 2 ], [ 6, 4, 102274, 1 ], [ 12, 2, 197174, 1 ], [ 12, 2, 197174, 2 ] ],
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 2, 9 ], [ 3 ], [ 3, 10 ], [ 4 ], [ 4, 7 ], [ 6 ], 
      [ 8 ], [ 9 ] ], [ [ 234 ], [ 100 ], [ 114 ], [ 112 ], [ 104 ], [ 124 ], [ 154 ], [ 151 ], [ 139 ], 
      [ 183 ], [ 131 ], [ 233 ], [ 240 ], [ 241 ] ] ],
[ [ [ 2, 9, 5549, 1 ], [ 3, 4, 5330, 2 ], [ 9, 2, 197174, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 40 ], [ 83 ], [ 79 ], [ 42 ] ] ],
[ [ [ 1, 8, 102566, 1 ], [ 1, 9, 48911, 1 ], [ 1, 12, 70373, 1 ], [ 2, 4, 5330, 1 ], [ 2, 8, 5695, 1 ], 
      [ 2, 12, 134394, 1 ], [ 2, 12, 198561, 1 ], [ 3, 16, 53291, 2 ], [ 4, 2, 197174, 2 ], [ 4, 3, 5403, 2 ], 
      [ 6, 8, 5695, 1 ], [ 6, 8, 101252, 2 ], [ 9, 16, 53291, 2 ], [ 12, 2, 197174, 1 ], [ 12, 4, 5330, 2 ], 
      [ 18, 8, 101252, 2 ], [ 36, 2, 197174, 2 ] ], 
  [ [ 1, 3, 7 ], [ 1, 3, 7, 8 ], [ 1, 7 ], [ 1, 7, 13 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 4 ], [ 2, 4, 5 ], 
      [ 2, 4, 5, 9 ], [ 3 ], [ 3, 4, 6, 7 ], [ 3, 4, 6, 7, 12 ], [ 3, 7 ], [ 3, 10 ], [ 4 ], [ 4, 5 ], 
      [ 4, 5, 6 ], [ 4, 5, 6, 15 ], [ 4, 5, 17 ], [ 4, 6, 14 ], [ 4, 7 ], [ 4, 7, 16 ], [ 7 ], [ 11 ], [ 14 ] ],
  [ [ 54 ], [ 94 ], [ 133 ], [ 185 ], [ 115 ], [ 101 ], [ 105 ], [ 109 ], [ 107 ], [ 225 ], [ 70 ], [ 86 ], 
      [ 56 ], [ 224 ], [ 141 ], [ 147 ], [ 62 ], [ 64 ], [ 144 ], [ 60 ], [ 156 ], [ 175 ], [ 135 ], [ 232 ], 
      [ 231 ] ] ],
[ [ [ 37, 4, 5330, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 204 ] ] ],
[ [ [ 1, 3, 134759, 1 ], [ 2, 2, 197174, 1 ], [ 4, 16, 53291, 2 ], [ 12, 2, 197174, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 239 ], [ 98 ], [ 122 ], [ 180 ], [ 128 ] ] ],
[ [ [ 2, 2, 197174, 1 ], [ 2, 3, 5403, 1 ], [ 2, 4, 5330, 1 ], [ 2, 9, 50955, 1 ], [ 3, 2, 197174, 2 ], 
      [ 6, 2, 197174, 2 ], [ 9, 2, 197174, 2 ], [ 18, 4, 5330, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 3, 8 ], [ 2, 4 ], 
      [ 2, 4, 5 ], [ 2, 7 ] ], [ [ 219 ], [ 77 ], [ 39 ], [ 87 ], [ 73 ], [ 38 ], [ 37 ], [ 75 ], [ 44 ], 
      [ 36 ], [ 71 ] ] ],
[ [ [ 1, 8, 102566, 1 ], [ 1, 72, 16718, 1 ], [ 2, 3, 5403, 1 ], [ 2, 6, 69278, 1 ], [ 2, 8, 5695, 1 ], 
      [ 4, 3, 5403, 2 ], [ 4, 8, 101252, 2 ], [ 6, 2, 197174, 1 ], [ 6, 2, 197174, 2 ], [ 6, 8, 5695, 1 ], 
      [ 12, 8, 101252, 2 ], [ 18, 16, 53291, 2 ], [ 36, 2, 197174, 2 ] ], 
  [ [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 3, 12 ], [ 1, 6, 8 ], [ 1, 8 ], [ 3 ], 
      [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 11 ], [ 3, 5 ], [ 3, 5, 13 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ], [ 8 ], 
      [ 8, 10 ] ], [ [ 99 ], [ 123 ], [ 130 ], [ 92 ], [ 52 ], [ 182 ], [ 222 ], [ 223 ], [ 153 ], [ 68 ], 
      [ 58 ], [ 66 ], [ 150 ], [ 138 ], [ 113 ], [ 103 ], [ 111 ], [ 229 ], [ 230 ] ] ],
[ [ [ 37, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 198 ] ] ],
[ [ [ 9, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ],
[ [ [ 2, 3, 5403, 1 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 188 ] ] ],
[ [ [ 1, 9, 48911, 1 ], [ 2, 4, 5330, 1 ], [ 2, 12, 69789, 1 ], [ 2, 72, 5914, 1 ], [ 2, 72, 37742, 1 ], 
      [ 3, 2, 197174, 2 ], [ 6, 2, 197174, 1 ], [ 6, 8, 101252, 2 ], [ 9, 16, 53291, 2 ], [ 12, 2, 197174, 2 ], 
      [ 12, 4, 5330, 1 ], [ 18, 2, 197174, 2 ], [ 36, 4, 5330, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 2, 10 ], [ 1, 2, 11 ], [ 1, 3 ], [ 1, 3, 6 ], 
      [ 1, 3, 7 ], [ 1, 7 ], [ 1, 11 ], [ 2 ], [ 2, 3 ], [ 2, 3, 12 ], [ 2, 4 ], [ 2, 4, 13 ], [ 3 ], [ 3, 5 ], 
      [ 3, 5, 9 ] ], [ [ 220 ], [ 32 ], [ 35 ], [ 43 ], [ 31 ], [ 30 ], [ 47 ], [ 27 ], [ 28 ], [ 216 ], 
      [ 221 ], [ 59 ], [ 85 ], [ 69 ], [ 61 ], [ 63 ], [ 55 ], [ 53 ], [ 93 ] ] ],
[ [ [ 37, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 197 ] ] ],
[ [ [ 2, 3, 5403, 1 ], [ 2, 6, 69278, 1 ], [ 4, 2, 197174, 2 ], [ 12, 2, 197174, 2 ], [ 36, 16, 53291, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ] ], 
  [ [ 228 ], [ 127 ], [ 90 ], [ 50 ], [ 179 ], [ 121 ], [ 97 ] ] ],
[ [ [ 37, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 199 ] ] ],
[ [ [ 2, 4, 5330, 1 ], [ 9, 2, 197174, 2 ], [ 9, 8, 101252, 2 ], [ 18, 4, 5330, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 11 ], [ 18 ], [ 19 ], [ 17 ], [ 22 ] ] ],
[ [ [ 1, 8, 102566, 1 ], [ 2, 9, 50955, 1 ], [ 2, 36, 38107, 1 ], [ 6, 2, 197174, 1 ], [ 6, 16, 53291, 2 ], 
      [ 12, 2, 197174, 1 ], [ 12, 2, 197174, 2 ], [ 18, 2, 197174, 2 ], [ 36, 8, 101252, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 8 ], [ 2 ], [ 2, 6 ], [ 2, 7 ], [ 3 ], [ 4 ], [ 4, 6 ], 
      [ 9 ] ], [ [ 57 ], [ 91 ], [ 26 ], [ 46 ], [ 215 ], [ 51 ], [ 33 ], [ 34 ], [ 29 ], [ 67 ], [ 217 ], 
      [ 218 ], [ 65 ] ] ],
[ [ [ 37, 8, 101252, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 206 ] ] ],
[ [ [ 1, 9, 48911, 1 ], [ 2, 9, 5549, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 96 ], [ 125 ], [ 187 ] ] ],
[ [ [ 1, 8, 102566, 1 ], [ 2, 4, 5330, 1 ], [ 2, 8, 198853, 1 ], [ 9, 16, 53291, 2 ], [ 18, 8, 101252, 2 ], 
      [ 36, 2, 197174, 2 ], [ 36, 4, 5330, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 6 ], [ 2, 7 ] ], 
  [ [ 13 ], [ 12 ], [ 23 ], [ 8 ], [ 14 ], [ 9 ], [ 15 ], [ 16 ] ] ],
[ [ [ 37, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 193 ] ] ],
[ [ [ 2, 9, 5549, 1 ], [ 2, 9, 50955, 1 ], [ 12, 16, 53291, 2 ], [ 36, 2, 197174, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ [ 214 ], [ 89 ], [ 49 ], [ 25 ], [ 45 ] ] ],
[ [ [ 37, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 209 ], [ 195 ] ] ],
[ [ [ 1, 8, 102566, 1 ], [ 2, 4, 102274, 1 ], [ 18, 16, 53291, 2 ], [ 36, 2, 197174, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 7 ], [ 5 ], [ 10 ], [ 4 ], [ 6 ] ] ],
[ [ [ 37, 2, 197174, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 192 ] ] ],
[ [ [ 1, 9, 48911, 1 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 48 ] ] ],
[ [ [ 36, 16, 53291, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
[ [ [ 37, 16, 53291, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 208 ] ] ],
];


############################################################################
##
#E
##
