############################################################################
##
##  gl_2_509_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_509_1.fp,v 1.1 2011/04/07 08:05:47 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][509]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39 ]} := 
[ [ [ [ 2, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 31 ] ] ], 
  [ [ [ 3, 4, 259082, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 113 ] ] ], 
  [ [ [ 2, 2, 66065656, 3 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 5, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 112 ] ] ], 
  [ [ [ 2, 3, 259591, 1 ], [ 3, 8, 98968943, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 122 ], [ 110 ], [ 109 ] ] ], 
  [ [ [ 5, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 106 ] ] ], 
  [ [ [ 6, 8, 98968943, 1 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 104 ] ] ], 
  [ [ [ 15, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 103 ] ] ], 
  [ [ [ 17, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 101 ] ] ], 
  [ [ [ 15, 8, 33162369, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 96 ] ] ], 
  [ [ [ 17, 4, 259082, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 95 ] ] ], 
  [ [ [ 51, 4, 259082, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 85, 4, 259082, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 87 ] ] ], 
  [ [ [ 51, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 127, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ], 
  [ [ [ 85, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 82 ] ] ], 
  [ [ [ 2, 508, 13731294, 3 ], [ 2, 254, 446903, 1 ], [ 2, 508, 66182726, 1 ],
          [ 2, 254, 66159312, 1 ], [ 127, 2, 66065656, 2 ], 
          [ 254, 4, 259082, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 4 ], [ 2, 6 ] ], 
      [ [ 19 ], [ 21 ], [ 24 ], [ 23 ], [ 18 ], [ 20 ], [ 22 ] ] ], 
  [ [ [ 255, 2, 66065656, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 78 ] ] ], 
  [ [ [ 3, 508, 27203506, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 74 ] ] ], 
  [ [ [ 1, 508, 106587655, 1 ], [ 2, 1016, 22280967, 2 ], 
          [ 254, 4, 259082, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 15 ], [ 16 ], [ 14 ], [ 17 ] ] ], 
  [ [ [ 255, 4, 259082, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 72 ] ] ], 
  [ [ [ 5, 254, 119954504, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 71 ] ] ], 
  [ [ [ 4, 762, 27359769, 2 ], [ 3, 1016, 109332183, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 69 ], [ 119 ], [ 68 ] ] ], 
  [ [ [ 2, 254, 100264348, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ], 
  [ [ [ 5, 1016, 92750999, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 2, 1524, 83894908, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 62 ] ] ], 
  [ [ [ 15, 254, 113736560, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 17, 254, 22540048, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 59 ] ] ], 
  [ [ [ 15, 1016, 89642027, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ], 
  [ [ [ 17, 1016, 92232837, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 52 ] ] ], 
  [ [ [ 51, 254, 26685344, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 50 ] ] ], 
  [ [ [ 85, 254, 83683164, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 46 ] ] ], 
  [ [ [ 51, 508, 73838086, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 43 ] ] ], 
  [ [ [ 127, 508, 66583818, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 85, 1016, 24871777, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 2, 508, 97855760, 1 ], [ 2, 254, 34014435, 1 ], 
          [ 127, 254, 47411824, 2 ], [ 254, 508, 31348802, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 5 ], [ 7 ], [ 6 ], [ 8 ], [ 4 ] ] ], 
  [ [ [ 255, 508, 1295406, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 38 ] ] ], 
  [ [ [ 254, 1016, 88605703, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 255, 254, 14249456, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ] ];


############################################################################
##
#E
##
