############################################################################
##
##  gl_2_821_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_821_1.fp,v 1.1 2011/05/07 18:44:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][821]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62 ]} := 
[ [ [ [ 2, 4, 674042, 3 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 116 ] ] ], 
  [ [ [ 3, 2, 277030852, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 201 ] ] ], 
  [ [ [ 2, 4, 674042, 3 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 96 ] ] ], 
  [ [ [ 5, 2, 277030852, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 124 ] ] ], 
  [ [ [ 1, 4, 277537409, 1 ], [ 3, 8, 138852447, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 236 ], [ 215 ], [ 224 ] ] ], 
  [ [ [ 1, 5, 332505822, 1 ], [ 2, 20, 277381419, 1 ], [ 5, 8, 415209257, 2 ], 
          [ 2, 4, 674042, 1 ], [ 10, 4, 674042, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 120 ], [ 112 ], [ 104 ], [ 100 ], [ 144 ], [ 106 ], [ 114 ] ] ], 
  [ [ [ 2, 24, 415380846, 1 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 223 ] ] ], 
  [ [ [ 3, 20, 442844938, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 212 ] ] ], 
  [ [ [ 2, 20, 1073048, 1 ], [ 10, 8, 415209257, 2 ], [ 2, 10, 387573576, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 136 ], [ 94 ], [ 138 ], [ 92 ] ] ], 
  [ [ [ 5, 10, 55945404, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 122 ] ] ], 
  [ [ [ 2, 30, 443451657, 1 ], [ 3, 40, 470480619, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 234 ], [ 211 ], [ 220 ] ] ], 
  [ [ [ 2, 20, 415689542, 1 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 150 ] ] ], 
  [ [ [ 41, 4, 674042, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 76 ] ] ], 
  [ [ [ 2, 20, 387965193, 1 ], [ 2, 10, 166988117, 1 ], [ 5, 4, 674042, 2 ], 
          [ 10, 10, 166488128, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 110 ], [ 142 ], [ 98 ], [ 118 ], [ 102 ] ] ], 
  [ [ [ 2, 3, 674863, 1 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 219 ] ] ], 
  [ [ [ 2, 164, 1026251, 1 ], [ 2, 41, 799655, 1 ], [ 82, 4, 674042, 2 ], 
          [ 2, 164, 162443882, 3 ], [ 2, 164, 277146613, 1 ], [ 41, 8, 415209257, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 4 ] ], 
      [ [ 107 ], [ 56 ], [ 60 ], [ 64 ], [ 52 ], [ 84 ], [ 115 ] ] ], 
  [ [ [ 10, 10, 498116300, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 90 ] ] ], 
  [ [ [ 2, 205, 221781657, 1 ], [ 2, 205, 270300294, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 71 ], [ 70 ], [ 127 ] ] ], 
  [ [ [ 3, 82, 533166432, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 203 ] ] ], 
  [ [ [ 137, 4, 674042, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 192 ] ] ], 
  [ [ [ 2, 82, 196145932, 1 ], [ 2, 164, 277577638, 1 ], [ 82, 8, 415209257, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 95 ], [ 139 ], [ 48 ], [ 80 ] ] ], 
  [ [ [ 2, 410, 222272615, 1 ], [ 2, 410, 1078795, 1 ], [ 205, 2, 277030852, 2 ], 
          [ 5, 164, 216367162, 2 ], [ 41, 2, 277030852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 123 ], [ 74 ], [ 66 ], [ 75 ], [ 67 ], [ 131 ] ] ], 
  [ [ [ 2, 123, 54630983, 1 ], [ 3, 4, 674042, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 235 ], [ 222 ], [ 213 ] ] ], 
  [ [ [ 137, 4, 674042, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 191 ] ] ], 
  [ [ [ 2, 164, 415678869, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 88 ] ] ], 
  [ [ [ 1, 410, 268095088, 1 ], [ 2, 164, 976170, 1 ], [ 2, 205, 1179778, 1 ], 
          [ 2, 164, 277241028, 1 ], [ 1, 82, 459302704, 1 ], [ 2, 820, 124697586, 1 ], 
          [ 82, 10, 166488128, 2 ], [ 2, 20, 277355147, 1 ], [ 2, 4, 674042, 1 ], 
          [ 41, 10, 166488128, 2 ], [ 205, 2, 277030852, 2 ], [ 5, 82, 7414452, 2 ], 
          [ 410, 2, 277030852, 2 ], [ 10, 82, 330954132, 2 ] ], 
      [ [  ], [ 1, 5 ], [ 1, 5, 6, 9 ], [ 2, 3, 9 ], [ 2, 3, 9, 13 ], [ 2, 7, 9 ], [ 2, 9 ], 
          [ 3 ], [ 3, 4, 8 ], [ 3, 4, 8, 11 ], [ 4 ], [ 4, 10 ], [ 5 ], [ 5, 8 ], [ 5, 8, 12 ], 
          [ 5, 9 ], [ 5, 9, 14 ] ], 
      [ [ 62 ], [ 111 ], [ 103 ], [ 59 ], [ 55 ], [ 54 ], [ 58 ], [ 63 ], [ 83 ], [ 51 ], 
          [ 82 ], [ 50 ], [ 119 ], [ 143 ], [ 99 ], [ 113 ], [ 105 ] ] ], 
  [ [ [ 411, 4, 674042, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 168 ] ] ], 
  [ [ [ 2, 984, 469336966, 1 ] ], [ [  ], [ 1 ] ], [ [ 227 ], [ 221 ] ] ], 
  [ [ [ 1, 205, 11803518, 1 ] ], [ [  ], [ 1 ] ], [ [ 69 ], [ 125 ] ] ], 
  [ [ [ 3, 82, 47856912, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 205 ] ] ], 
  [ [ [ 137, 10, 387573576, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 183 ] ] ], 
  [ [ [ 1, 164, 358471589, 1 ], [ 2, 410, 183174953, 1 ], [ 2, 410, 277349400, 1 ], 
          [ 82, 40, 359937895, 2 ], [ 10, 82, 182665112, 2 ], [ 2, 164, 216367162, 3 ], 
          [ 410, 2, 277030852, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 6 ], [ 3 ], [ 3, 7 ], [ 4 ] ], 
      [ [ 46 ], [ 135 ], [ 137 ], [ 93 ], [ 91 ], [ 79 ], [ 47 ], [ 78 ] ] ], 
  [ [ [ 411, 2, 277030852, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 162 ] ] ], 
  [ [ [ 2, 410, 111467992, 1 ], [ 205, 20, 221759490, 2 ], [ 5, 820, 453629594, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 121 ], [ 65 ], [ 73 ], [ 129 ] ] ], 
  [ [ [ 2, 1230, 78911237, 1 ], [ 3, 1640, 90321495, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 233 ], [ 209 ], [ 218 ] ] ], 
  [ [ [ 137, 20, 332302214, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 187 ] ] ], 
  [ [ [ 2, 410, 277603089, 1 ], [ 2, 820, 239995542, 1 ], [ 2, 410, 166713903, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 147 ], [ 87 ], [ 149 ], [ 86 ] ] ], 
  [ [ [ 41, 164, 175924702, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 2, 410, 12876565, 1 ], [ 2, 820, 167012747, 1 ], [ 2, 164, 924447, 1 ], 
          [ 2, 410, 176524032, 1 ], [ 5, 820, 240632638, 2 ], [ 2, 20, 221956530, 1 ], 
          [ 10, 410, 360611936, 2 ], [ 205, 40, 304666533, 2 ], [ 410, 20, 332302214, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 8 ], [ 3, 6 ], [ 3, 6, 9 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], 
          [ 4, 6, 7 ] ], [ [ 61 ], [ 117 ], [ 49 ], [ 81 ], [ 53 ], [ 57 ], [ 141 ], [ 97 ], 
          [ 109 ], [ 101 ] ] ], 
  [ [ [ 411, 10, 55945404, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 160 ] ] ], 
  [ [ [ 2, 2460, 99144782, 1 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 217 ] ] ], 
  [ [ [ 2, 164, 418697686, 1 ], [ 82, 164, 351175362, 2 ], [ 2, 164, 290575710, 1 ], 
          [ 41, 328, 118631217, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 32 ], [ 28 ], [ 30 ], [ 26 ], [ 42 ] ] ], 
  [ [ [ 2, 820, 114562341, 1 ], [ 410, 40, 304666533, 2 ], [ 10, 410, 382181248, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 45 ], [ 133 ], [ 89 ], [ 77 ] ] ], 
  [ [ [ 411, 20, 111216766, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 161 ] ] ], 
  [ [ [ 2, 205, 459284642, 1 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 18 ] ] ], 
  [ [ [ 137, 82, 290511672, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 179 ] ] ], 
  [ [ [ 82, 328, 226477777, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 40 ] ] ], 
  [ [ [ 2, 820, 105255485, 1 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 145 ] ] ], 
  [ [ [ 2, 205, 122178758, 1 ], [ 41, 820, 281075098, 2 ], [ 205, 164, 499464382, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 33 ], [ 17 ], [ 19 ], [ 37 ] ] ], 
  [ [ [ 137, 328, 212996957, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 198 ] ] ], 
  [ [ [ 2, 205, 82100822, 1 ], [ 2, 164, 546784359, 1 ], [ 41, 1640, 237262433, 2 ], 
          [ 2, 820, 259577213, 1 ], [ 2, 820, 203483209, 1 ], [ 82, 820, 399706314, 2 ], 
          [ 410, 164, 485983562, 2 ], [ 205, 164, 216367162, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 2, 3 ], [ 4 ], 
          [ 4, 6 ] ], [ [ 31 ], [ 16 ], [ 21 ], [ 13 ], [ 14 ], [ 15 ], [ 25 ], [ 41 ], [ 27 ], 
          [ 29 ] ] ], [ [ [ 411, 164, 459021922, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 167 ] ] ],
  [ [ [ 137, 410, 436104528, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 181 ] ] ], 
  [ [ [ 2, 410, 306890622, 1 ], [ 410, 328, 118631217, 2 ], [ 82, 410, 131437996, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 12 ], [ 39 ], [ 23 ], [ 20 ] ] ], 
  [ [ [ 411, 328, 219737367, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 171 ] ] ], 
  [ [ [ 205, 82, 290511672, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 137, 820, 184013194, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 185 ] ] ], 
  [ [ [ 2, 410, 446160136, 1 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 22 ] ] ], 
  [ [ [ 2, 410, 479905699, 1 ], [ 2, 820, 66001833, 1 ], [ 205, 1640, 385551453, 2 ], 
          [ 410, 410, 215019080, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 5 ], [ 4 ], [ 7 ], [ 6 ], [ 10 ] ] ], 
  [ [ [ 411, 410, 366004264, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 155 ] ] ], 
  [ [ [ 410, 820, 545299170, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 411, 1640, 148289021, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 169 ] ] ] ];


############################################################################
##
#E
##
