############################################################################
##
##  gl_2_661_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_661_1.fp,v 1.1 2011/05/07 18:44:17 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][661]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 
  93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 
  120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132 ]} := 
[ [ [ [ 2, 2, 144620852, 2 ] ], [ [  ], [ 1 ] ], [ [ 536 ], [ 240 ] ] ], 
  [ [ [ 3, 4, 436922, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 384 ] ] ], 
  [ [ [ 2, 8, 216712817, 2 ] ], [ [  ], [ 1 ] ], [ [ 408 ], [ 584 ] ] ], 
  [ [ [ 5, 2, 144620852, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 330 ] ] ], 
  [ [ [ 2, 6, 655713, 1 ], [ 6, 4, 436922, 1 ], [ 2, 4, 436922, 1 ], [ 4, 6, 655713, 2 ], [ 6, 2, 144620852, 2 ], 
          [ 3, 8, 72528887, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 548 ], [ 472 ], [ 264 ], [ 560 ], [ 512 ], [ 648 ], [ 732 ], [ 728 ], [ 252 ] ] ], 
  [ [ [ 2, 15, 692729, 1 ], [ 1, 3, 193047034, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 307 ], [ 310 ], [ 298 ] ] ], 
  [ [ [ 3, 12, 192682162, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 356 ] ] ], 
  [ [ [ 2, 10, 144932183, 1 ], [ 2, 4, 436922, 1 ], [ 1, 5, 231525166, 1 ], [ 5, 2, 144620852, 2 ], [ 10, 4, 436922, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ], [ 4 ] ], [ [ 634 ], [ 246 ], [ 498 ], [ 243 ], [ 542 ], [ 539 ], [ 458 ] ] 
     ], [ [ [ 11, 4, 436922, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 368 ] ] ], 
  [ [ [ 2, 2, 144620852, 1 ], [ 4, 6, 193046373, 1 ], [ 1, 3, 96633574, 1 ], [ 6, 4, 436922, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 716 ], [ 608 ], [ 596 ], [ 432 ], [ 718 ], [ 420 ] ] ], 
  [ [ [ 2, 30, 527479, 1 ], [ 2, 10, 610104, 1 ], [ 5, 12, 96559542, 2 ], [ 3, 20, 58110494, 2 ], [ 15, 4, 436922, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 347 ], [ 350 ], [ 390 ], [ 338 ], [ 378 ], [ 387 ] ] ], 
  [ [ [ 2, 33, 157848123, 1 ], [ 1, 3, 96633574, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 306 ], [ 305 ], [ 296 ] ] ], 
  [ [ [ 2, 6, 655713, 1 ], [ 2, 6, 241114293, 1 ], [ 2, 12, 96603168, 1 ], [ 3, 6, 240743472, 2 ], [ 6, 12, 192682162, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ] ], [ [ 736 ], [ 620 ], [ 228 ], [ 484 ], [ 524 ], [ 444 ] ] ], 
  [ [ [ 2, 20, 231131210, 3 ], [ 2, 20, 144994317, 1 ], [ 10, 8, 216712817, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 587 ], [ 411 ], [ 414 ], [ 590 ] ] ], 
  [ [ [ 2, 4, 436922, 1 ], [ 1, 11, 26673334, 1 ], [ 2, 2, 144620852, 1 ], [ 11, 2, 144620852, 2 ], [ 22, 4, 436922, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 632 ], [ 496 ], [ 241 ], [ 538 ], [ 537 ], [ 242 ], [ 456 ] ] 
     ], [ [ [ 2, 15, 96644150, 1 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 282 ] ] ], 
  [ [ [ 6, 4, 217095536, 1 ], [ 2, 12, 217091570, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 204 ], [ 724 ], [ 216 ] ] ], 
  [ [ [ 5, 10, 86947280, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 325 ] ] ], 
  [ [ [ 5, 22, 65975072, 1 ], [ 11, 10, 202294424, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 292 ], [ 291 ], [ 289 ] ] ], 
  [ [ [ 1, 6, 192828904, 1 ], [ 5, 2, 144620852, 2 ], [ 1, 30, 212286100, 1 ], [ 10, 6, 48498232, 2 ], [ 1, 10, 173807968, 1 ], 
          [ 2, 2, 144620852, 1 ], [ 2, 60, 173559432, 1 ], [ 15, 4, 436922, 2 ], [ 1, 4, 144731239, 1 ], [ 2, 12, 192682162, 3 ], 
          [ 6, 10, 202294424, 2 ], [ 30, 2, 144620852, 2 ], [ 4, 6, 655713, 2 ], [ 3, 40, 130202459, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 9 ], [ 1, 3, 5 ], [ 1, 3, 5, 10 ], [ 1, 4 ], [ 1, 6 ], [ 1, 9 ], [ 5 ], [ 5, 6 ], [ 5, 7 ], 
          [ 5, 7, 11 ], [ 5, 9 ], [ 5, 9, 14 ], [ 5, 13 ], [ 6 ], [ 8, 9 ], [ 9 ], [ 12 ] ], 
      [ [ 566 ], [ 554 ], [ 466 ], [ 255 ], [ 551 ], [ 506 ], [ 258 ], [ 642 ], [ 730 ], [ 267 ], [ 563 ], [ 515 ], [ 475 ], 
          [ 651 ], [ 726 ], [ 270 ], [ 478 ], [ 654 ], [ 518 ] ] ], 
  [ [ [ 2, 66, 96739334, 1 ], [ 2, 22, 740982, 1 ], [ 3, 44, 52867442, 2 ], [ 33, 4, 436922, 2 ], [ 11, 6, 240743472, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 345 ], [ 376 ], [ 336 ], [ 346 ], [ 386 ], [ 385 ] ] ], 
  [ [ [ 2, 12, 240925908, 1 ], [ 6, 24, 120590197, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 720 ], [ 396 ], [ 572 ] ] ], 
  [ [ [ 2, 15, 231178141, 1 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 301 ] ] ], 
  [ [ [ 2, 20, 173457638, 1 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 195 ] ] ], 
  [ [ [ 2, 22, 144655224, 1 ], [ 2, 88, 98744147, 2 ], [ 22, 2, 144620852, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 409 ], [ 586 ], [ 410 ], [ 585 ] ] ], [ [ [ 3, 60, 250355734, 2 ], [ 2, 30, 96896652, 1 ], [ 15, 6, 240743472, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 319 ], [ 359 ], [ 362 ], [ 322 ] ] ], 
  [ [ [ 2, 33, 192916156, 1 ] ], [ [  ], [ 1 ] ], [ [ 277 ], [ 278 ] ] ], 
  [ [ [ 2, 20, 173618261, 1 ], [ 10, 20, 58110494, 2 ], [ 2, 10, 144759662, 1 ], [ 5, 40, 159039245, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ] ], [ [ 453 ], [ 493 ], [ 533 ], [ 237 ], [ 629 ] ] ], 
  [ [ [ 2, 110, 116196530, 1 ], [ 11, 20, 173457638, 2 ], [ 2, 55, 236725914, 1 ], [ 55, 4, 436922, 2 ], [ 5, 2, 144620852, 2 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], [ [ 332 ], [ 329 ], [ 369 ], [ 371 ], [ 331 ], [ 372 ] ] ], 
  [ [ [ 2, 4, 436922, 1 ], [ 1, 3, 193047034, 1 ], [ 4, 30, 116090109, 2 ], [ 6, 40, 187876031, 2 ], [ 2, 10, 144932183, 1 ], 
          [ 10, 24, 264774127, 2 ], [ 30, 4, 436922, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 2, 5, 6 ], [ 1, 4 ], 
          [ 1, 5 ], [ 1, 5, 7 ], [ 2 ], [ 3 ] ], [ [ 717 ], [ 435 ], [ 599 ], [ 426 ], [ 602 ], [ 611 ], [ 614 ], [ 438 ], 
          [ 423 ], [ 715 ] ] ], 
  [ [ [ 1, 6, 192828904, 1 ], [ 2, 6, 240743472, 1 ], [ 2, 22, 836827, 1 ], [ 2, 4, 436922, 1 ], [ 2, 22, 197051372, 1 ], 
          [ 2, 44, 144693562, 1 ], [ 33, 8, 72528887, 2 ], [ 2, 3, 437583, 1 ], [ 11, 6, 48498232, 2 ], [ 3, 22, 223266632, 2 ], 
          [ 66, 4, 436922, 2 ], [ 4, 33, 122868003, 1 ], [ 6, 44, 52867442, 2 ], [ 22, 6, 240743472, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 14 ], [ 1, 3, 6 ], [ 1, 3, 6, 9 ], [ 1, 4 ], [ 3, 4, 8 ], 
          [ 3, 4, 8, 11 ], [ 3, 6, 7, 8 ], [ 3, 6, 8 ], [ 3, 8 ], [ 4, 8 ], [ 4, 8, 13 ], [ 5, 8 ], [ 8 ], [ 8, 10 ], [ 12 ] ], 
      [ [ 727 ], [ 549 ], [ 254 ], [ 550 ], [ 504 ], [ 640 ], [ 464 ], [ 253 ], [ 514 ], [ 562 ], [ 650 ], [ 474 ], [ 266 ], 
          [ 513 ], [ 561 ], [ 265 ], [ 649 ], [ 473 ], [ 731 ] ] ], 
  [ [ [ 2, 6, 241114293, 1 ] ], [ [  ], [ 1 ] ], [ [ 722 ], [ 180 ] ] ], 
  [ [ [ 2, 30, 231396271, 1 ], [ 15, 10, 202294424, 2 ], [ 5, 10, 259967996, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 373 ], [ 381 ], [ 341 ], [ 333 ] ] ], 
  [ [ [ 2, 33, 105377943, 1 ], [ 2, 33, 641171, 1 ], [ 2, 165, 271706034, 1 ], [ 2, 55, 173892576, 1 ], [ 2, 165, 262868464, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 4 ] ], 
      [ [ 300 ], [ 308 ], [ 311 ], [ 312 ], [ 309 ], [ 299 ], [ 297 ] ] ], 
  [ [ [ 2, 22, 762134, 1 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 194 ] ] ], 
  [ [ [ 1, 4, 144731239, 1 ], [ 6, 20, 58110494, 1 ], [ 2, 30, 154568241, 1 ], [ 15, 24, 120590197, 2 ], [ 2, 12, 96559542, 1 ], 
          [ 3, 60, 154233114, 2 ], [ 6, 30, 221518948, 2 ], [ 30, 12, 96559542, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 3, 5 ], [ 3, 5, 7 ], [ 5 ], [ 5, 8 ] ], 
      [ [ 234 ], [ 450 ], [ 623 ], [ 447 ], [ 626 ], [ 734 ], [ 231 ], [ 527 ], [ 487 ], [ 490 ], [ 530 ] ] ], 
  [ [ [ 2, 66, 96885415, 1 ], [ 3, 132, 87821122, 2 ], [ 33, 6, 240743472, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 317 ], [ 358 ], [ 318 ], [ 357 ] ] ], [ [ [ 10, 40, 274386389, 2 ] ], [ [  ], [ 1 ] ], [ [ 405 ], [ 581 ] ] ], 
  [ [ [ 2, 22, 740982, 1 ], [ 2, 55, 764778, 1 ], [ 2, 5, 701322, 1 ], [ 2, 44, 617375, 1 ], [ 1, 4, 144949369, 1 ], 
          [ 2, 220, 26874278, 1 ], [ 55, 2, 144620852, 2 ], [ 110, 2, 144620852, 2 ], [ 2, 110, 207537476, 2 ], 
          [ 5, 88, 98744147, 2 ], [ 22, 20, 58110494, 2 ], [ 11, 40, 14855315, 2 ], [ 10, 22, 92190332, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 8 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 5, 7 ], [ 1, 4 ], [ 1, 4, 11 ], 
          [ 1, 5 ], [ 1, 5, 12 ], [ 3 ], [ 3, 5 ], [ 3, 5, 10 ], [ 3, 6 ], [ 3, 6, 13 ], [ 9 ] ], 
      [ [ 540 ], [ 245 ], [ 248 ], [ 544 ], [ 500 ], [ 636 ], [ 460 ], [ 497 ], [ 541 ], [ 457 ], [ 633 ], [ 247 ], [ 459 ], 
          [ 635 ], [ 543 ], [ 499 ], [ 244 ] ] ], [ [ [ 2, 20, 216788171, 1 ], [ 1, 12, 48535909, 1 ], [ 2, 60, 274808768, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 723 ], [ 222 ], [ 210 ], [ 207 ], [ 219 ] ] ], 
  [ [ [ 11, 22, 13544552, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 84 ] ] ], 
  [ [ [ 6, 22, 170836112, 2 ], [ 2, 22, 144910370, 1 ], [ 4, 33, 219281463, 1 ], [ 2, 6, 144700833, 1 ], [ 2, 4, 436922, 1 ], 
          [ 66, 4, 436922, 2 ], [ 1, 12, 48535909, 1 ], [ 22, 8, 72528887, 2 ] ], 
      [ [  ], [ 1, 4, 5 ], [ 2, 4, 5 ], [ 2, 4, 5, 6 ], [ 2, 5, 7 ], [ 2, 5, 7, 8 ], [ 3 ], [ 4, 5 ], [ 5, 7 ], [ 7 ] ], 
      [ [ 710 ], [ 433 ], [ 610 ], [ 434 ], [ 422 ], [ 598 ], [ 711 ], [ 609 ], [ 597 ], [ 421 ] ] ], 
  [ [ [ 2, 55, 16224246, 1 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 286 ] ] ], 
  [ [ [ 2, 20, 231131210, 1 ], [ 5, 60, 211906686, 2 ], [ 2, 20, 29686833, 1 ], [ 1, 3, 193047034, 1 ], [ 10, 30, 125396328, 2 ], 
          [ 30, 20, 115784066, 2 ], [ 15, 40, 245549603, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2, 3, 4 ], [ 3 ], [ 3, 4 ], [ 3, 7 ], [ 4 ] ], 
      [ [ 261 ], [ 509 ], [ 545 ], [ 501 ], [ 557 ], [ 461 ], [ 469 ], [ 637 ], [ 645 ], [ 249 ] ] ], 
  [ [ [ 2, 330, 152601105, 1 ], [ 1, 5, 116090770, 1 ], [ 1, 6, 96851704, 1 ], [ 2, 55, 131658642, 1 ], [ 55, 12, 96559542, 2 ], 
          [ 3, 110, 55488968, 2 ], [ 33, 10, 259967996, 2 ], [ 11, 60, 19661446, 2 ], [ 15, 2, 144620852, 2 ], 
          [ 5, 132, 175205322, 2 ], [ 165, 4, 436922, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 8 ], [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 10 ], [ 3, 5 ], [ 4 ], 
          [ 4, 9 ], [ 11 ] ], [ [ 352 ], [ 388 ], [ 348 ], [ 389 ], [ 337 ], [ 377 ], [ 349 ], [ 340 ], [ 339 ], [ 379 ], 
          [ 380 ], [ 391 ], [ 351 ], [ 392 ] ] ], 
  [ [ [ 1, 15, 250546102, 1 ], [ 6, 30, 125396328, 1 ], [ 6, 10, 202294424, 2 ], [ 30, 12, 192682162, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 4 ] ], [ [ 578 ], [ 575 ], [ 719 ], [ 399 ], [ 402 ] ] ], 
  [ [ [ 2, 33, 18034064, 1 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 75 ] ] ], 
  [ [ [ 2, 66, 70615953, 1 ], [ 1, 33, 9183274, 1 ], [ 2, 132, 96993819, 1 ], [ 1, 12, 48754039, 1 ], [ 33, 8, 216712817, 2 ], 
          [ 3, 44, 131513222, 2 ], [ 66, 12, 96559542, 2 ], [ 2, 132, 262758738, 1 ], [ 6, 132, 61605862, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 6 ], [ 1, 2, 8 ], [ 1, 2, 8, 9 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 230 ], [ 229 ], [ 621 ], [ 445 ], [ 485 ], [ 525 ], [ 735 ], [ 486 ], [ 526 ], [ 446 ], [ 622 ] ] ], 
  [ [ [ 1, 22, 157848784, 1 ], [ 2, 20, 231131210, 1 ], [ 1, 55, 21644446, 1 ], [ 110, 4, 436922, 2 ], [ 10, 4, 436922, 2 ], 
          [ 22, 40, 14855315, 2 ] ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 592 ], [ 591 ], [ 588 ], [ 412 ], [ 415 ], [ 413 ], [ 589 ], [ 416 ] ] ], 
  [ [ [ 15, 2, 144620852, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 313 ] ] ], 
  [ [ [ 2, 22, 249481892, 1 ], [ 2, 44, 13915373, 1 ], [ 22, 44, 157728482, 2 ], [ 11, 22, 170836112, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 132 ], [ 60 ], [ 168 ], [ 120 ], [ 144 ] ] ], 
  [ [ [ 3, 330, 237248104, 1 ], [ 2, 165, 175593329, 1 ], [ 2, 165, 96652082, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 281 ], [ 280 ], [ 283 ], [ 284 ] ] ], 
  [ [ [ 2, 132, 90074471, 1 ], [ 12, 88, 6990737, 1 ], [ 2, 132, 7210850, 1 ], [ 2, 132, 241068023, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], [ [ 218 ], [ 205 ], [ 714 ], [ 217 ], [ 206 ] ] ], 
  [ [ [ 2, 55, 152646714, 1 ], [ 55, 4, 436922, 2 ], [ 5, 220, 215402054, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 327 ], [ 326 ], [ 366 ], [ 367 ] ] ], [ [ [ 2, 30, 10086200, 1 ], [ 10, 40, 187876031, 2 ], [ 30, 10, 202294424, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 605 ], [ 417 ], [ 593 ], [ 429 ] ] ], 
  [ [ [ 2, 55, 26719604, 1 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 74 ] ] ], 
  [ [ [ 2, 55, 184255734, 1 ], [ 6, 220, 110541014, 1 ], [ 2, 165, 236643289, 1 ], [ 2, 330, 141125484, 2 ], 
          [ 4, 165, 178836195, 2 ], [ 2, 10, 610104, 1 ], [ 4, 66, 271533513, 1 ], [ 5, 22, 39759812, 2 ], 
          [ 2, 12, 144948708, 1 ], [ 2, 4, 436922, 1 ], [ 1, 55, 205071946, 1 ], [ 2, 330, 865911, 1 ], [ 2, 220, 65979699, 1 ], 
          [ 2, 44, 144815847, 1 ], [ 2, 66, 672238, 1 ], [ 33, 4, 436922, 2 ], [ 10, 22, 65975072, 2 ], [ 22, 30, 106171804, 2 ], 
          [ 110, 12, 96559542, 2 ], [ 165, 8, 216712817, 2 ], [ 6, 110, 3058448, 2 ], [ 30, 22, 275697152, 2 ], 
          [ 15, 44, 79082702, 2 ], [ 55, 4, 436922, 2 ], [ 3, 110, 160350008, 2 ], [ 66, 10, 202294424, 2 ], 
          [ 330, 2, 144620852, 2 ], [ 11, 4, 436922, 2 ] ], [ [  ], [ 1, 3, 6 ], [ 1, 3, 6, 9, 13 ], [ 1, 3, 6, 9, 13, 23 ], 
          [ 1, 3, 6, 10 ], [ 1, 3, 6, 10, 22 ], [ 1, 6 ], [ 1, 6, 8, 13 ], [ 1, 6, 10 ], [ 1, 6, 10, 17 ], [ 1, 6, 13 ], 
          [ 2, 5, 11 ], [ 2, 7, 11 ], [ 2, 11 ], [ 4, 10, 11 ], [ 6 ], [ 6, 9, 12, 14, 15 ], [ 6, 9, 12, 14, 15, 20 ], [ 6, 10 ], 
          [ 6, 10, 12, 15 ], [ 6, 10, 12, 15, 27 ], [ 6, 10, 19 ], [ 6, 12, 15 ], [ 6, 14 ], [ 6, 14, 24 ], [ 9, 11 ], 
          [ 9, 11, 25 ], [ 9, 14, 15 ], [ 9, 14, 15, 16 ], [ 10 ], [ 10, 11 ], [ 10, 11, 21 ], [ 10, 15 ], [ 10, 15, 26 ], 
          [ 10, 18 ], [ 11 ], [ 14 ], [ 14, 28 ], [ 15 ] ], [ [ 257 ], [ 271 ], [ 655 ], [ 479 ], [ 567 ], [ 519 ], [ 259 ], 
          [ 467 ], [ 555 ], [ 507 ], [ 643 ], [ 725 ], [ 729 ], [ 268 ], [ 256 ], [ 260 ], [ 480 ], [ 656 ], [ 508 ], [ 568 ], 
          [ 520 ], [ 556 ], [ 272 ], [ 644 ], [ 468 ], [ 652 ], [ 476 ], [ 653 ], [ 477 ], [ 553 ], [ 564 ], [ 516 ], [ 565 ], 
          [ 517 ], [ 505 ], [ 552 ], [ 641 ], [ 465 ], [ 269 ] ] ], 
  [ [ [ 331, 4, 436922, 2 ] ], [ [  ], [ 1 ] ], [ [ 681 ], [ 696 ] ] ], 
  [ [ [ 8, 30, 116090109, 1 ], [ 2, 15, 96678522, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 183 ], [ 721 ], [ 186 ] ] ], 
  [ [ [ 2, 66, 184099738, 1 ], [ 33, 22, 39759812, 2 ], [ 11, 132, 201420582, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 87 ], [ 102 ], [ 90 ], [ 99 ] ] ], 
  [ [ [ 2, 132, 53096148, 1 ], [ 1, 33, 88106674, 1 ], [ 66, 4, 436922, 2 ], [ 6, 264, 63790467, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], [ [ 574 ], [ 397 ], [ 573 ], [ 712 ], [ 398 ] ] ], 
  [ [ [ 2, 165, 269877047, 1 ], [ 2, 55, 126320406, 1 ], [ 2, 165, 84619238, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 303 ], [ 295 ], [ 294 ], [ 302 ] ] ], [ [ [ 2, 220, 72901030, 1 ], [ 2, 220, 188252140, 1 ], [ 2, 220, 52936847, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 196 ], [ 200 ], [ 197 ], [ 199 ] ] ], 
  [ [ [ 2, 6, 144918963, 1 ], [ 2, 60, 154538496, 1 ], [ 15, 20, 231131210, 2 ], [ 30, 60, 211906686, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 617 ], [ 225 ], [ 481 ], [ 521 ], [ 441 ] ] ], 
  [ [ [ 22, 88, 46313627, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 156 ] ] ], 
  [ [ [ 2, 15, 115871979, 1 ], [ 2, 66, 245516553, 1 ], [ 33, 60, 135008590, 2 ], [ 165, 12, 96559542, 2 ], 
          [ 3, 220, 194429846, 2 ], [ 15, 22, 197051372, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], 
          [ 4 ] ], [ [ 324 ], [ 321 ], [ 320 ], [ 360 ], [ 361 ], [ 363 ], [ 323 ], [ 364 ] ] ], 
  [ [ [ 2, 220, 145049841, 1 ], [ 2, 220, 21845390, 1 ], [ 1, 110, 100349716, 1 ], [ 55, 10, 259967996, 2 ], 
          [ 10, 22, 170836112, 2 ], [ 2, 220, 58212288, 1 ], [ 110, 10, 259967996, 2 ], [ 2, 220, 34806939, 1 ], 
          [ 5, 440, 227198921, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 8 ], [ 3, 8, 9 ], [ 6 ], 
          [ 6, 7 ] ], [ [ 239 ], [ 631 ], [ 455 ], [ 534 ], [ 494 ], [ 238 ], [ 454 ], [ 630 ], [ 535 ], [ 495 ] ] ], 
  [ [ [ 2, 60, 216847661, 1 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 213 ] ] ], 
  [ [ [ 2, 110, 79083363, 1 ], [ 55, 44, 105297962, 2 ], [ 11, 110, 254724944, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 97 ], [ 86 ], [ 98 ], [ 85 ] ] ], 
  [ [ [ 2, 660, 117531750, 1 ], [ 22, 40, 274386389, 2 ], [ 2, 22, 762134, 1 ], [ 2, 330, 193115117, 1 ], [ 2, 110, 92243873, 1 ],
          [ 6, 44, 262589522, 2 ], [ 2, 6, 144700833, 1 ], [ 2, 110, 724457, 1 ], [ 330, 8, 216712817, 2 ], 
          [ 66, 10, 259967996, 2 ], [ 110, 24, 168651507, 2 ], [ 4, 132, 188673858, 1 ], [ 30, 88, 229820447, 2 ], 
          [ 4, 132, 197418888, 2 ], [ 10, 264, 76898097, 2 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 3, 4, 8 ], [ 3, 4, 8, 11 ], [ 3, 7 ], [ 3, 7, 8 ], [ 3, 7, 8, 9 ], [ 3, 7, 10 ], [ 5 ], 
          [ 5, 7 ], [ 5, 7, 13 ], [ 5, 15 ], [ 6, 7 ], [ 7 ], [ 12 ], [ 14 ] ], 
      [ [ 424 ], [ 600 ], [ 601 ], [ 425 ], [ 428 ], [ 604 ], [ 613 ], [ 440 ], [ 616 ], [ 437 ], [ 427 ], [ 439 ], [ 615 ], 
          [ 603 ], [ 436 ], [ 612 ], [ 707 ], [ 706 ] ] ], [ [ [ 331, 2, 144620852, 2 ] ], [ [  ], [ 1 ] ], [ [ 704 ], [ 675 ] ] ]
    , 
  [ [ [ 2, 44, 105339605, 1 ], [ 2, 6, 655713, 1 ], [ 2, 22, 118533165, 1 ], [ 33, 44, 26652182, 2 ], [ 66, 44, 79082702, 2 ], 
          [ 11, 264, 37575207, 2 ], [ 22, 66, 127144012, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], 
          [ 2, 4 ], [ 3 ], [ 6 ] ], [ [ 123 ], [ 147 ], [ 138 ], [ 150 ], [ 135 ], [ 174 ], [ 66 ], [ 126 ], [ 63 ], [ 171 ] ] ], 
  [ [ [ 6, 132, 227635842, 1 ], [ 2, 132, 264795279, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 181 ], [ 713 ], [ 182 ] ] ], 
  [ [ [ 2, 30, 115908995, 1 ], [ 1, 11, 79143514, 1 ], [ 15, 220, 220645106, 2 ], [ 5, 330, 132387064, 2 ], 
          [ 55, 20, 231131210, 2 ], [ 165, 10, 259967996, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], 
          [ 5 ] ], [ [ 335 ], [ 383 ], [ 342 ], [ 382 ], [ 343 ], [ 374 ], [ 334 ], [ 375 ] ] ], 
  [ [ [ 30, 24, 120590197, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 569 ] ] ], 
  [ [ [ 2, 55, 131837773, 1 ], [ 1, 33, 18146434, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 79 ], [ 80 ], [ 77 ], [ 76 ] ] ], 
  [ [ [ 2, 660, 221921497, 1 ], [ 30, 132, 61605862, 2 ], [ 2, 55, 58117765, 1 ], [ 1, 44, 66025969, 1 ], 
          [ 2, 110, 131876772, 1 ], [ 3, 660, 103550278, 2 ], [ 2, 6, 48723633, 1 ], [ 2, 60, 173559432, 1 ], 
          [ 2, 60, 144985724, 1 ], [ 2, 165, 96650099, 1 ], [ 6, 330, 172583796, 2 ], [ 15, 44, 236374262, 2 ], 
          [ 165, 24, 168651507, 2 ], [ 66, 20, 115784066, 2 ], [ 33, 24, 168651507, 2 ], [ 330, 4, 436922, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 15 ], [ 2, 5 ], [ 3, 7 ], [ 3, 8 ], [ 3, 8, 14 ], [ 4 ], [ 4, 5, 9 ], [ 4, 5, 9, 12 ], [ 4, 6 ], 
          [ 5 ], [ 5, 7 ], [ 7 ], [ 7, 10 ], [ 8 ], [ 8, 11 ], [ 9, 10 ], [ 9, 10, 13 ], [ 10 ], [ 10, 16 ] ], 
      [ [ 733 ], [ 449 ], [ 625 ], [ 531 ], [ 233 ], [ 489 ], [ 529 ], [ 624 ], [ 627 ], [ 451 ], [ 448 ], [ 491 ], [ 235 ], 
          [ 232 ], [ 236 ], [ 528 ], [ 488 ], [ 452 ], [ 628 ], [ 492 ], [ 532 ] ] ], 
  [ [ [ 331, 12, 192682162, 2 ] ], [ [  ], [ 1 ] ], [ [ 671 ], [ 692 ] ] ], 
  [ [ [ 33, 66, 153359272, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 81 ] ] ], 
  [ [ [ 2, 220, 228728475, 1 ], [ 110, 20, 231131210, 2 ], [ 10, 220, 241617314, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 583 ], [ 582 ], [ 406 ], [ 407 ] ] ], 
  [ [ [ 2, 44, 157809785, 1 ], [ 2, 110, 84693270, 1 ], [ 110, 22, 65975072, 2 ], [ 2, 220, 108140923, 1 ], 
          [ 2, 220, 118790955, 1 ], [ 55, 88, 111851777, 2 ], [ 11, 440, 153796193, 2 ], [ 22, 44, 236374262, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 2, 4, 7 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 62 ], [ 146 ], [ 133 ], [ 145 ], [ 134 ], [ 61 ], [ 121 ], [ 169 ], [ 122 ], [ 170 ] ] ], 
  [ [ [ 2, 165, 39252164, 1 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 275 ] ] ], 
  [ [ [ 2, 220, 72904335, 1 ], [ 1, 110, 178836856, 1 ], [ 2, 10, 144759662, 1 ], [ 2, 30, 735694, 1 ], [ 2, 660, 15188459, 1 ], 
          [ 6, 110, 107919488, 1 ], [ 12, 22, 39759812, 1 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 6 ], [ 2, 7 ], [ 3 ], 
          [ 3, 4 ], [ 5 ] ], [ [ 209 ], [ 212 ], [ 224 ], [ 208 ], [ 709 ], [ 220 ], [ 211 ], [ 223 ], [ 221 ] ] ], 
  [ [ [ 2, 66, 267303774, 1 ], [ 66, 88, 85636517, 2 ], [ 22, 264, 286620177, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 114 ], [ 111 ], [ 159 ], [ 162 ] ] ], 
  [ [ [ 2, 30, 116170090, 1 ], [ 1, 44, 171184459, 1 ], [ 1, 55, 268036162, 1 ], [ 2, 220, 252496052, 1 ], 
          [ 10, 132, 61605862, 2 ], [ 5, 1320, 201857503, 2 ], [ 2, 220, 116102668, 1 ], [ 15, 110, 102676436, 2 ], 
          [ 30, 220, 42381338, 2 ], [ 110, 10, 259967996, 2 ], [ 2, 110, 145010842, 1 ], [ 55, 40, 130202459, 2 ], 
          [ 330, 10, 29273708, 2 ], [ 165, 20, 58110494, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 3, 4, 9 ], [ 1, 7 ], [ 1, 7, 13 ], [ 1, 11 ], 
          [ 1, 14 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 7 ], [ 7, 10 ], [ 11 ], [ 12 ] ], 
      [ [ 463 ], [ 647 ], [ 646 ], [ 470 ], [ 262 ], [ 510 ], [ 558 ], [ 559 ], [ 511 ], [ 263 ], [ 471 ], [ 462 ], [ 638 ], 
          [ 250 ], [ 502 ], [ 546 ], [ 547 ], [ 503 ], [ 251 ], [ 639 ] ] ], 
  [ [ [ 331, 10, 86947280, 2 ] ], [ [  ], [ 1 ] ], [ [ 694 ], [ 669 ] ] ], 
  [ [ [ 2, 66, 210552958, 1 ], [ 2, 55, 210419436, 1 ], [ 55, 66, 232005052, 2 ], [ 165, 44, 52867442, 2 ], 
          [ 33, 110, 102676436, 2 ], [ 11, 330, 146368536, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 6 ] ], 
      [ [ 100 ], [ 103 ], [ 92 ], [ 104 ], [ 91 ], [ 101 ], [ 89 ], [ 88 ] ] ], 
  [ [ [ 1, 10, 173807968, 1 ], [ 1, 44, 171184459, 1 ], [ 2, 30, 106222701, 1 ], [ 30, 264, 90005727, 2 ], 
          [ 66, 10, 259967996, 2 ], [ 6, 1320, 256909549, 2 ], [ 330, 8, 72528887, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], [ 2, 4 ], [ 7 ] ], 
      [ [ 404 ], [ 708 ], [ 400 ], [ 576 ], [ 577 ], [ 401 ], [ 403 ], [ 579 ], [ 580 ] ] ], 
  [ [ [ 331, 24, 120590197, 2 ] ], [ [  ], [ 1 ] ], [ [ 673 ], [ 700 ] ] ], 
  [ [ [ 2, 132, 57314650, 1 ], [ 2, 12, 96559542, 1 ], [ 66, 44, 210159002, 2 ], [ 33, 44, 210159002, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], [ [ 57 ], [ 165 ], [ 117 ], [ 129 ], [ 141 ] ] ], 
  [ [ [ 2, 220, 146171558, 1 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 190 ] ] ], 
  [ [ [ 2, 220, 52874052, 1 ], [ 110, 22, 223266632, 2 ], [ 22, 110, 45002864, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 157 ], [ 158 ], [ 110 ], [ 109 ] ] ], 
  [ [ [ 2, 165, 115821743, 1 ], [ 15, 132, 245112682, 2 ], [ 165, 10, 259967996, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 314 ], [ 355 ], [ 315 ], [ 354 ] ] ], [ [ [ 2, 165, 192773380, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 71 ] ] ], 
  [ [ [ 2, 132, 203850418, 1 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 54 ] ] ], 
  [ [ [ 55, 20, 58110494, 2 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 24 ] ] ], 
  [ [ [ 2, 110, 95056428, 1 ], [ 2, 330, 197063931, 1 ], [ 30, 440, 109230251, 2 ], [ 2, 660, 67978563, 1 ], 
          [ 110, 120, 34079839, 2 ], [ 330, 2, 144620852, 2 ], [ 10, 60, 154233114, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 7 ], [ 4 ], [ 4, 5 ], [ 6 ] ], 
      [ [ 607 ], [ 594 ], [ 430 ], [ 606 ], [ 418 ], [ 419 ], [ 595 ], [ 431 ] ] ], 
  [ [ [ 331, 40, 245549603, 2 ] ], [ [  ], [ 1 ] ], [ [ 674 ], [ 702 ] ] ], 
  [ [ [ 2, 22, 275697152, 1 ], [ 1, 165, 177087850, 1 ], [ 2, 110, 653069, 1 ], [ 55, 132, 61605862, 2 ], [ 2, 33, 26978716, 1 ], 
          [ 2, 220, 27075222, 1 ], [ 2, 220, 102896549, 1 ], [ 33, 110, 139377800, 2 ], [ 22, 660, 234626578, 2 ], 
          [ 66, 220, 215402054, 2 ], [ 110, 132, 17913762, 2 ], [ 165, 44, 131513222, 2 ], [ 11, 60, 269580258, 2 ], 
          [ 330, 22, 249481892, 2 ] ], [ [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 5 ], [ 2 ], [ 2, 7 ], [ 2, 7, 13 ], [ 2, 9 ], 
          [ 3 ], [ 3, 4 ], [ 3, 5 ], [ 3, 5, 6 ], [ 3, 5, 6, 14 ], [ 3, 5, 12 ], [ 3, 6 ], [ 3, 6, 11 ], [ 5 ], [ 5, 7 ], 
          [ 5, 7, 8 ], [ 5, 10 ] ], [ [ 64 ], [ 65 ], [ 68 ], [ 67 ], [ 136 ], [ 172 ], [ 124 ], [ 148 ], [ 173 ], [ 125 ], 
          [ 176 ], [ 152 ], [ 140 ], [ 128 ], [ 137 ], [ 149 ], [ 139 ], [ 175 ], [ 127 ], [ 151 ] ] ], 
  [ [ [ 331, 22, 13544552, 2 ] ], [ [  ], [ 1 ] ], [ [ 695 ], [ 668 ] ] ], 
  [ [ [ 1, 165, 276999322, 1 ], [ 2, 330, 67811991, 1 ], [ 2, 44, 79082702, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 188 ], [ 705 ], [ 184 ], [ 185 ], [ 187 ] ] ], [ [ [ 66, 264, 273512547, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 153 ] ] ],
  [ [ [ 2, 165, 211917923, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 19 ] ] ], 
  [ [ [ 2, 110, 244454987, 1 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 2, 220, 173492671, 1 ], [ 2, 55, 116176039, 1 ], [ 2, 20, 58138256, 1 ], [ 2, 60, 67819923, 1 ], 
          [ 165, 40, 274386389, 2 ], [ 30, 660, 86073438, 2 ], [ 15, 24, 24467577, 2 ], [ 330, 60, 77335018, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 7 ] ], 
      [ [ 226 ], [ 483 ], [ 523 ], [ 227 ], [ 443 ], [ 619 ], [ 482 ], [ 522 ], [ 442 ], [ 618 ] ] ], 
  [ [ [ 331, 6, 48498232, 2 ] ], [ [  ], [ 1 ] ], [ [ 690 ], [ 670 ] ] ], 
  [ [ [ 2, 165, 88225654, 1 ], [ 33, 30, 125396328, 2 ], [ 165, 44, 183943742, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 94 ], [ 83 ], [ 95 ], [ 82 ] ] ], 
  [ [ [ 2, 220, 76516039, 1 ], [ 2, 110, 139714910, 1 ], [ 110, 110, 107919488, 2 ], [ 55, 88, 6990737, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], [ [ 36 ], [ 30 ], [ 42 ], [ 15 ], [ 33 ] ] ], 
  [ [ [ 2, 220, 58149493, 1 ], [ 2, 660, 235430354, 1 ], [ 2, 60, 274786955, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2, 3 ] ], 
      [ [ 202 ], [ 203 ], [ 215 ], [ 214 ] ] ], 
  [ [ [ 2, 132, 271495175, 1 ], [ 2, 660, 74113304, 1 ], [ 2, 220, 275892147, 1 ], [ 22, 264, 194866767, 2 ], 
          [ 66, 440, 221955869, 2 ], [ 110, 264, 142436247, 2 ], [ 330, 22, 223266632, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ], [ 3, 7 ] ], 
      [ [ 112 ], [ 113 ], [ 161 ], [ 160 ], [ 115 ], [ 163 ], [ 164 ], [ 116 ] ] ], 
  [ [ [ 331, 44, 26652182, 2 ] ], [ [  ], [ 1 ] ], [ [ 703 ], [ 665 ] ] ], 
  [ [ [ 2, 66, 210352675, 1 ], [ 55, 22, 170836112, 2 ], [ 165, 220, 141999326, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 25 ], [ 23 ], [ 26 ], [ 22 ] ] ], [ [ [ 2, 330, 259990470, 1 ], [ 330, 60, 38885970, 2 ], [ 30, 1320, 167777665, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 394 ], [ 571 ], [ 395 ], [ 570 ] ] ], 
  [ [ [ 331, 30, 183069900, 2 ] ], [ [  ], [ 1 ] ], [ [ 698 ], [ 672 ] ] ], 
  [ [ [ 2, 132, 275962213, 1 ], [ 2, 660, 122796615, 1 ], [ 2, 330, 3060431, 1 ], [ 2, 330, 177320522, 1 ], 
          [ 330, 132, 201420582, 2 ], [ 66, 66, 179574532, 2 ], [ 33, 1320, 288367861, 2 ], [ 165, 264, 199235977, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 8 ], [ 2 ], [ 2, 5 ], [ 3, 4 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 59 ], [ 119 ], [ 118 ], [ 166 ], [ 167 ], [ 131 ], [ 143 ], [ 58 ], [ 142 ], [ 130 ] ] ], 
  [ [ [ 331, 44, 79082702, 2 ] ], [ [  ], [ 1 ] ], [ [ 663 ], [ 691 ] ] ], 
  [ [ [ 110, 110, 186565268, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 27 ] ] ], 
  [ [ [ 2, 220, 263996791, 1 ], [ 2, 66, 162173046, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 56 ], [ 55 ], [ 52 ], [ 53 ] ] ],
  [ [ [ 2, 220, 189451855, 1 ], [ 2, 165, 30530930, 1 ], [ 110, 660, 80830386, 2 ], [ 330, 110, 139377800, 2 ], 
          [ 2, 220, 286292321, 1 ], [ 55, 264, 133697827, 2 ], [ 165, 110, 270454100, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 5 ], [ 5, 7 ] ], 
      [ [ 17 ], [ 38 ], [ 34 ], [ 37 ], [ 35 ], [ 16 ], [ 31 ], [ 43 ], [ 44 ], [ 32 ] ] ], 
  [ [ [ 331, 220, 110541014, 2 ] ], [ [  ], [ 1 ] ], [ [ 662 ], [ 693 ] ] ], 
  [ [ [ 2, 330, 211933787, 1 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 179 ] ] ], 
  [ [ [ 2, 330, 77354187, 1 ], [ 330, 264, 247297287, 2 ], [ 66, 440, 253414181, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 107 ], [ 106 ], [ 154 ], [ 155 ] ] ], [ [ [ 331, 132, 87821122, 2 ] ], [ [  ], [ 1 ] ], [ [ 699 ], [ 664 ] ] ], 
  [ [ [ 165, 110, 207537476, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 2, 165, 30395425, 1 ], [ 330, 110, 207537476, 2 ], [ 110, 220, 73839650, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 41 ], [ 40 ], [ 28 ], [ 29 ] ] ], [ [ [ 331, 440, 67285835, 2 ] ], [ [  ], [ 1 ] ], [ [ 660 ], [ 701 ] ] ], 
  [ [ [ 2, 660, 228502413, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 46 ] ] ], 
  [ [ [ 2, 660, 75122651, 1 ], [ 165, 440, 277007915, 2 ], [ 2, 660, 49668863, 1 ], [ 330, 330, 15292236, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], [ [ 2 ], [ 8 ], [ 11 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 331, 330, 69470440, 2 ] ], [ [  ], [ 1 ] ], [ [ 689 ], [ 659 ] ] ], 
  [ [ [ 2, 660, 268557030, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 13 ] ] ], 
  [ [ [ 330, 440, 227198921, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 331, 264, 234189657, 2 ] ], [ [  ], [ 1 ] ], [ [ 658 ], [ 697 ] ] ] ];


############################################################################
##
#E
##
