############################################################################
##
##  gl_2_521_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_521_1.fp,v 1.1 2011/04/07 08:05:47 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][521]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115, 116 ]} := 
[ [ [ [ 2, 4, 271442, 3 ] ], [ [  ], [ 1 ] ], [ [ 347 ], [ 348 ] ] ], 
  [ [ [ 3, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 507 ], [ 506 ] ] ], 
  [ [ [ 2, 8, 354802, 1 ], [ 1, 4, 70944571, 1 ], [ 2, 2, 70846102, 3 ], 
          [ 4, 4, 271442, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 341 ], [ 345 ], [ 344 ], [ 343 ], [ 342 ] ] ], 
  [ [ [ 5, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 339 ] ] ], 
  [ [ [ 2, 12, 71049813, 1 ], [ 3, 8, 106133432, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 540 ], [ 504 ], [ 503 ] ] ], 
  [ [ [ 2, 8, 354802, 1 ], [ 2, 4, 271442, 1 ], [ 4, 8, 106133432, 2 ], 
          [ 2, 8, 106133432, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 333 ], [ 337 ], [ 336 ], [ 335 ], [ 334 ] ] ], 
  [ [ [ 9, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 501 ], [ 500 ] ] ], 
  [ [ [ 2, 20, 424616, 1 ], [ 2, 5, 386583, 1 ], [ 2, 20, 70935193, 1 ], 
          [ 2, 20, 113190898, 3 ], [ 10, 4, 271442, 2 ], 
          [ 5, 8, 35558772, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 4 ] ], 
      [ [ 326 ], [ 330 ], [ 328 ], [ 332 ], [ 327 ], [ 329 ], [ 331 ] ] ], 
  [ [ [ 2, 12, 70914353, 1 ], [ 8, 3, 271963, 1 ], [ 6, 8, 354802, 1 ], 
          [ 3, 4, 271442, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 539 ], [ 498 ], [ 499 ], [ 538 ], [ 537 ] ] ], 
  [ [ [ 13, 2, 70846102, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 323 ] ] ], 
  [ [ [ 3, 20, 113190898, 2 ] ], [ [  ], [ 1 ] ], [ [ 495 ], [ 496 ] ] ], 
  [ [ [ 4, 16, 88489767, 2 ] ], [ [  ], [ 1 ] ], [ [ 322 ], [ 321 ] ] ], 
  [ [ [ 9, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 493 ], [ 494 ] ] ], 
  [ [ [ 2, 40, 35749458, 1 ], [ 2, 20, 70893513, 1 ], [ 2, 4, 271442, 1 ], 
          [ 2, 20, 539236, 1 ], [ 2, 8, 490262, 1 ], [ 4, 4, 271442, 2 ], 
          [ 1, 4, 71080031, 1 ], [ 10, 4, 271442, 2 ], [ 5, 4, 271442, 2 ], 
          [ 20, 4, 271442, 2 ] ], 
      [ [ 1, 2, 7 ], [ 1, 2, 7, 9 ], [ 2, 3, 4, 7 ], [ 2, 3, 4, 7, 8 ], 
          [ 2, 7 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ], [ 3, 4, 5, 10 ], [ 3, 5 ], 
          [ 3, 5, 6 ], [ 3, 7 ], [ 7 ] ], 
      [ [ 315 ], [ 309 ], [ 318 ], [ 310 ], [ 308 ], [ 312 ], [ 319 ], 
          [ 320 ], [ 316 ], [ 317 ], [ 313 ], [ 311 ], [ 314 ] ] ], 
  [ [ [ 1, 8, 106401226, 1 ], [ 12, 2, 70846102, 1 ], [ 2, 48, 17932821, 1 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 535 ], [ 536 ], [ 490 ], [ 534 ] ] ], 
  [ [ [ 5, 20, 84961034, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 306 ] ] ], 
  [ [ [ 2, 52, 535589, 1 ], [ 2, 52, 71090451, 1 ], [ 2, 26, 451187, 1 ], 
          [ 13, 2, 70846102, 2 ], [ 2, 52, 32844362, 3 ], 
          [ 26, 2, 70846102, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 6 ], [ 2, 3 ], [ 2, 3, 4 ], [ 3 ], [ 5 ] ], 
      [ [ 299 ], [ 303 ], [ 304 ], [ 302 ], [ 300 ], [ 305 ], [ 301 ] ] ], 
  [ [ [ 29, 2, 70846102, 2 ] ], [ [  ], [ 1 ] ], [ [ 489 ], [ 488 ] ] ], 
  [ [ [ 4, 30, 28528919, 2 ], [ 3, 40, 92018500, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 487 ], [ 533 ], [ 486 ] ] ], 
  [ [ [ 1, 13, 108982781, 1 ], [ 2, 65, 411070, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 297 ], [ 296 ], [ 295 ] ] ], 
  [ [ [ 9, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 484 ], [ 485 ] ] ], 
  [ [ [ 3, 26, 103419022, 2 ] ], [ [  ], [ 1 ] ], [ [ 482 ], [ 483 ] ] ], 
  [ [ [ 2, 5, 292803, 1 ], [ 2, 10, 42616238, 1 ], [ 1, 8, 106265766, 1 ], 
          [ 4, 40, 120248364, 2 ], [ 2, 4, 35675997, 1 ], 
          [ 20, 4, 271442, 2 ], [ 10, 2, 70846102, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 5 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], 
          [ 2, 4 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 290 ], [ 289 ], [ 293 ], [ 292 ], [ 286 ], [ 294 ], [ 287 ], 
          [ 285 ], [ 291 ], [ 288 ] ] ], 
  [ [ [ 9, 2, 70846102, 2 ] ], [ [  ], [ 1 ] ], [ [ 479 ], [ 480 ] ] ], 
  [ [ [ 2, 20, 42636557, 1 ], [ 2, 20, 539236, 1 ], [ 5, 20, 84961034, 2 ], 
          [ 10, 2, 70846102, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ]
        , [ [ 284 ], [ 283 ], [ 280 ], [ 282 ], [ 281 ] ] ], 
  [ [ [ 2, 104, 38393012, 1 ], [ 2, 8, 354802, 1 ], [ 2, 52, 475153, 1 ], 
          [ 2, 52, 70914874, 1 ], [ 4, 26, 5700262, 2 ], [ 26, 4, 271442, 1 ],
          [ 26, 4, 271442, 2 ], [ 2, 104, 57274052, 2 ], 
          [ 13, 16, 17915107, 2 ], [ 52, 2, 70846102, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 10 ], [ 2, 5 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 7 ], [ 4 ], [ 4, 6 ], [ 4, 9 ], [ 8 ] ], 
      [ [ 270 ], [ 275 ], [ 271 ], [ 272 ], [ 273 ], [ 279 ], [ 276 ], 
          [ 267 ], [ 274 ], [ 278 ], [ 269 ], [ 277 ], [ 268 ] ] ], 
  [ [ [ 29, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 478 ], [ 477 ] ] ], 
  [ [ [ 6, 8, 490262, 1 ], [ 1, 20, 42823075, 1 ], [ 6, 20, 113190898, 1 ], 
          [ 3, 2, 70846102, 2 ] ], 
      [ [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 531 ], [ 475 ], [ 530 ], [ 474 ], [ 529 ] ] ], 
  [ [ [ 2, 130, 54726883, 1 ], [ 2, 65, 438162, 1 ], [ 5, 26, 38273182, 2 ], 
          [ 13, 10, 14386374, 2 ], [ 65, 4, 271442, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 266 ], [ 264 ], [ 261 ], [ 265 ], [ 263 ], [ 262 ] ] ], 
  [ [ [ 3, 4, 271442, 2 ], [ 1, 52, 16604271, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 528 ], [ 471 ], [ 470 ] ] ], 
  [ [ [ 2, 5, 386583, 1 ], [ 4, 80, 130834563, 2 ], [ 20, 8, 35558772, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 257 ], [ 259 ], [ 260 ], [ 258 ] ] ], 
  [ [ [ 87, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 468 ], [ 469 ] ] ], 
  [ [ [ 9, 10, 99075966, 2 ] ], [ [  ], [ 1 ] ], [ [ 466 ], [ 467 ] ] ], 
  [ [ [ 1, 20, 14566119, 1 ], [ 2, 10, 127560078, 1 ], [ 1, 8, 106401226, 1 ],
          [ 5, 20, 84961034, 2 ], [ 2, 40, 127529339, 1 ], 
          [ 10, 40, 77903568, 2 ], [ 20, 20, 84961034, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 4 ], [ 5 ], 
          [ 7 ] ], 
      [ [ 253 ], [ 248 ], [ 254 ], [ 252 ], [ 249 ], [ 250 ], [ 251 ], 
          [ 255 ] ] ], 
  [ [ [ 2, 52, 71093577, 1 ], [ 4, 104, 40987592, 2 ], [ 2, 104, 109035402, 1 
             ], [ 1, 8, 35623376, 1 ], [ 2, 208, 61345667, 2 ], 
          [ 2, 104, 326147, 1 ], [ 26, 16, 88489767, 2 ], 
          [ 52, 4, 271442, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 7 ], [ 1, 6 ], [ 1, 6, 8 ], [ 2, 3 ], 
          [ 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 241 ], [ 246 ], [ 245 ], [ 243 ], [ 247 ], [ 244 ], [ 239 ], 
          [ 242 ], [ 240 ], [ 238 ] ] ], 
  [ [ [ 29, 4, 271442, 2 ] ], [ [  ], [ 1 ] ], [ [ 463 ], [ 464 ] ] ], 
  [ [ [ 9, 52, 54559642, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 461 ] ] ], 
  [ [ [ 12, 4, 271442, 1 ], [ 4, 120, 7471662, 2 ], [ 1, 8, 106265766, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 527 ], [ 525 ], [ 526 ], [ 460 ] ] ], 
  [ [ [ 2, 13, 315727, 1 ], [ 1, 4, 71080031, 1 ], [ 1, 65, 59125165, 1 ], 
          [ 2, 130, 85184022, 1 ], [ 26, 20, 113190898, 2 ], 
          [ 2, 2, 70846102, 1 ], [ 2, 130, 20900958, 2 ], 
          [ 5, 52, 32844362, 2 ], [ 13, 4, 271442, 2 ], [ 130, 4, 271442, 2 ],
          [ 10, 52, 11129082, 2 ], [ 65, 8, 106133432, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 2, 4, 9 ], [ 1, 2, 12 ], 
          [ 1, 4 ], [ 1, 4, 5 ], [ 1, 4, 6 ], [ 1, 6 ], [ 1, 10 ], [ 2 ], 
          [ 2, 8 ], [ 3 ], [ 3, 7 ], [ 6 ], [ 11 ] ], 
      [ [ 234 ], [ 236 ], [ 237 ], [ 227 ], [ 221 ], [ 225 ], [ 222 ], 
          [ 226 ], [ 223 ], [ 231 ], [ 232 ], [ 229 ], [ 230 ], [ 233 ], 
          [ 224 ], [ 228 ], [ 235 ] ] ], 
  [ [ [ 29, 20, 56731170, 2 ] ], [ [  ], [ 1 ] ], [ [ 458 ], [ 457 ] ] ], 
  [ [ [ 6, 8, 490262, 1 ], [ 2, 39, 65480323, 1 ], [ 6, 26, 27415542, 1 ], 
          [ 3, 16, 53202437, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 524 ], [ 522 ], [ 456 ], [ 455 ], [ 523 ] ] ], 
  [ [ [ 2, 40, 7328908, 1 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 219 ] ] ], 
  [ [ [ 2, 65, 56889033, 1 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 217 ] ] ], 
  [ [ [ 13, 26, 5700262, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 215 ] ] ], 
  [ [ [ 87, 8, 35558772, 2 ] ], [ [  ], [ 1 ] ], [ [ 454 ], [ 453 ] ] ], 
  [ [ [ 9, 16, 123777097, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 451 ] ] ], 
  [ [ [ 3, 260, 95818674, 2 ] ], [ [  ], [ 1 ] ], [ [ 449 ], [ 448 ] ] ], 
  [ [ [ 2, 40, 7357042, 1 ], [ 2, 40, 14591127, 1 ], [ 10, 16, 88489767, 2 ], 
          [ 20, 40, 21443840, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 213 ], [ 211 ], [ 212 ], [ 210 ], [ 214 ] ] ], 
  [ [ [ 2, 104, 114469432, 1 ], [ 4, 104, 89846972, 2 ], 
          [ 52, 16, 123777097, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 209 ], [ 206 ], [ 207 ], [ 208 ] ] ], 
  [ [ [ 9, 26, 92561382, 2 ] ], [ [  ], [ 1 ] ], [ [ 444 ], [ 445 ] ] ], 
  [ [ [ 20, 52, 65417282, 2 ], [ 2, 520, 450666, 1 ], [ 1, 65, 137104277, 1 ],
          [ 1, 4, 71080031, 1 ], [ 4, 52, 65417282, 2 ], 
          [ 2, 130, 85184022, 1 ], [ 1, 52, 81948091, 1 ], 
          [ 2, 52, 535589, 1 ], [ 2, 520, 104552718, 1 ], 
          [ 2, 520, 35732265, 1 ], [ 2, 520, 75732040, 2 ], 
          [ 2, 26, 27415542, 1 ], [ 2, 520, 7553459, 1 ], [ 2, 8, 490262, 1 ],
          [ 10, 26, 49130822, 1 ], [ 5, 26, 38273182, 2 ], 
          [ 10, 104, 95275792, 2 ], [ 52, 20, 28501306, 2 ], 
          [ 26, 40, 7328908, 2 ], [ 13, 20, 28501306, 2 ], 
          [ 65, 8, 35558772, 2 ], [ 130, 8, 35558772, 2 ], 
          [ 260, 2, 70846102, 2 ] ], 
      [ [  ], [ 1, 14 ], [ 2, 8, 14 ], [ 2, 8, 14, 23 ], [ 3 ], [ 3, 4, 7 ], 
          [ 3, 4, 7, 11, 12 ], [ 3, 5, 9, 14 ], [ 3, 9, 14 ], [ 4 ], 
          [ 4, 6 ], [ 4, 6, 8 ], [ 4, 6, 8, 19 ], [ 4, 6, 13 ], [ 4, 6, 20 ], 
          [ 4, 7 ], [ 4, 7, 12 ], [ 4, 7, 12, 17 ], [ 4, 7, 15 ], 
          [ 4, 7, 16 ], [ 4, 8 ], [ 4, 8, 22 ], [ 4, 10 ], [ 4, 10, 21 ], 
          [ 6, 8 ], [ 6, 8, 14 ], [ 6, 8, 14, 18 ], [ 8 ], [ 14 ] ], 
      [ [ 179 ], [ 205 ], [ 182 ], [ 202 ], [ 184 ], [ 186 ], [ 187 ], 
          [ 200 ], [ 183 ], [ 199 ], [ 191 ], [ 177 ], [ 203 ], [ 198 ], 
          [ 197 ], [ 195 ], [ 180 ], [ 204 ], [ 192 ], [ 185 ], [ 193 ], 
          [ 188 ], [ 190 ], [ 194 ], [ 178 ], [ 189 ], [ 196 ], [ 201 ], 
          [ 181 ] ] ], 
  [ [ [ 261, 2, 70846102, 2 ] ], [ [  ], [ 1 ] ], [ [ 443 ], [ 442 ] ] ], 
  [ [ [ 29, 40, 77903568, 2 ] ], [ [  ], [ 1 ] ], [ [ 441 ], [ 440 ] ] ], 
  [ [ [ 6, 52, 79012777, 1 ], [ 8, 78, 11140023, 1 ], 
          [ 2, 624, 140198496, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 520 ], [ 518 ], [ 519 ], [ 438 ] ] ], 
  [ [ [ 2, 130, 21987243, 1 ], [ 5, 130, 83875270, 2 ], 
          [ 65, 20, 28501306, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 175 ], [ 176 ], [ 173 ], [ 174 ] ] ], 
  [ [ [ 2, 52, 125285913, 1 ], [ 2, 52, 76300451, 1 ], 
          [ 13, 104, 30129952, 2 ], [ 26, 52, 76274922, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 168 ], [ 170 ], [ 169 ], [ 171 ], [ 172 ] ] ], 
  [ [ [ 87, 16, 17915107, 2 ] ], [ [  ], [ 1 ] ], [ [ 437 ], [ 436 ] ] ], 
  [ [ [ 29, 52, 43702002, 2 ] ], [ [  ], [ 1 ] ], [ [ 433 ], [ 434 ] ] ], 
  [ [ [ 4, 195, 69827547, 2 ], [ 3, 130, 55645406, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 431 ], [ 517 ], [ 432 ] ] ], 
  [ [ [ 20, 40, 134363296, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 167 ] ] ], 
  [ [ [ 2, 104, 50701637, 1 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 165 ] ] ], 
  [ [ [ 2, 65, 65594943, 1 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 162 ] ] ], 
  [ [ [ 87, 10, 127305830, 2 ] ], [ [  ], [ 1 ] ], [ [ 430 ], [ 429 ] ] ], 
  [ [ [ 9, 208, 61345667, 2 ] ], [ [  ], [ 1 ] ], [ [ 428 ], [ 427 ] ] ], 
  [ [ [ 1, 26, 11170241, 1 ], [ 2, 10, 99075966, 1 ], [ 2, 104, 89846972, 1 ],
          [ 2, 104, 133277532, 3 ], [ 4, 520, 60531344, 1 ], 
          [ 1, 8, 35623376, 1 ], [ 2, 520, 437120, 1 ], [ 2, 52, 3071817, 1 ],
          [ 2, 520, 85051167, 1 ], [ 10, 104, 138706352, 2 ], 
          [ 26, 20, 28501306, 2 ], [ 4, 52, 21986722, 2 ], 
          [ 20, 26, 135991942, 2 ], [ 52, 4, 271442, 2 ], 
          [ 260, 8, 35558772, 2 ], [ 130, 16, 17915107, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 6 ], [ 1, 2, 5, 8 ], [ 1, 2, 12 ], 
          [ 1, 3, 6 ], [ 1, 3, 6, 10 ], [ 1, 4, 6 ], [ 1, 8 ], [ 1, 13 ], 
          [ 2 ], [ 2, 6 ], [ 2, 6, 11 ], [ 2, 9 ], [ 2, 9, 14 ], [ 6 ], 
          [ 6, 16 ], [ 7 ], [ 7, 15 ] ], 
      [ [ 161 ], [ 144 ], [ 151 ], [ 142 ], [ 149 ], [ 159 ], [ 150 ], 
          [ 146 ], [ 157 ], [ 145 ], [ 153 ], [ 155 ], [ 147 ], [ 143 ], 
          [ 158 ], [ 152 ], [ 148 ], [ 154 ], [ 156 ], [ 160 ] ] ], 
  [ [ [ 261, 8, 106133432, 2 ] ], [ [  ], [ 1 ] ], [ [ 426 ], [ 425 ] ] ], 
  [ [ [ 29, 80, 109662165, 2 ] ], [ [  ], [ 1 ] ], [ [ 423 ], [ 422 ] ] ], 
  [ [ [ 9, 130, 3528734, 2 ] ], [ [  ], [ 1 ] ], [ [ 420 ], [ 421 ] ] ], 
  [ [ [ 2, 20, 14650521, 1 ], [ 2, 65, 113438894, 1 ], 
          [ 10, 52, 32844362, 2 ], [ 2, 260, 85058982, 1 ], 
          [ 2, 130, 140487130, 1 ], [ 5, 130, 57816934, 2 ], 
          [ 65, 40, 134363296, 2 ], [ 130, 10, 99075966, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 8 ], [ 3 ], [ 5 ] ], 
      [ [ 135 ], [ 133 ], [ 141 ], [ 140 ], [ 139 ], [ 136 ], [ 132 ], 
          [ 134 ], [ 138 ], [ 137 ] ] ], 
  [ [ [ 2, 104, 114445466, 1 ], [ 13, 208, 58631257, 2 ], 
          [ 2, 104, 76407256, 1 ], [ 2, 26, 60249483, 1 ], 
          [ 2, 104, 122469908, 1 ], [ 52, 26, 16557902, 2 ], 
          [ 26, 104, 19272312, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 7 ], [ 5 ] ], 
      [ [ 131 ], [ 124 ], [ 129 ], [ 128 ], [ 130 ], [ 127 ], [ 126 ], 
          [ 125 ] ] ], 
  [ [ [ 29, 52, 21986722, 2 ] ], [ [  ], [ 1 ] ], [ [ 416 ], [ 417 ] ] ], 
  [ [ [ 2, 780, 140605397, 1 ], [ 1, 52, 38340391, 1 ], 
          [ 3, 520, 37730300, 2 ], [ 6, 520, 58906866, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 513 ], [ 414 ], [ 415 ], [ 515 ], [ 514 ] ] ], 
  [ [ [ 2, 65, 54703438, 1 ], [ 13, 130, 23072486, 2 ], 
          [ 65, 2, 70846102, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 120 ], [ 122 ], [ 119 ], [ 121 ] ] ], 
  [ [ [ 87, 40, 7328908, 2 ] ], [ [  ], [ 1 ] ], [ [ 413 ], [ 412 ] ] ], 
  [ [ [ 2, 260, 106258993, 1 ], [ 2, 520, 114819544, 1 ], 
          [ 4, 1040, 136263383, 2 ], [ 2, 260, 33007956, 1 ], 
          [ 52, 40, 49673704, 2 ], [ 20, 8, 35558772, 2 ], 
          [ 260, 16, 17915107, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 6 ], [ 5 ] ], 
      [ [ 114 ], [ 115 ], [ 117 ], [ 113 ], [ 112 ], [ 111 ], [ 118 ], 
          [ 116 ] ] ], 
  [ [ [ 261, 16, 17915107, 2 ] ], [ [  ], [ 1 ] ], [ [ 409 ], [ 408 ] ] ], 
  [ [ [ 87, 52, 119705482, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 406 ] ] ], 
  [ [ [ 9, 520, 128934476, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 403 ] ] ], 
  [ [ [ 2, 260, 127419408, 1 ], [ 2, 520, 77962441, 1 ], 
          [ 2, 260, 113427953, 1 ], [ 2, 40, 342298, 1 ], 
          [ 2, 260, 6945452, 1 ], [ 2, 520, 44440259, 1 ], 
          [ 2, 130, 110056562, 1 ], [ 10, 104, 95275792, 2 ], 
          [ 5, 1040, 58088375, 2 ], [ 20, 260, 6786026, 2 ], 
          [ 130, 20, 28501306, 2 ], [ 65, 40, 63788636, 2 ], 
          [ 260, 20, 56731170, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 12 ], [ 1, 3 ], [ 1, 3, 11 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 13 ], [ 4, 5 ], [ 4, 5, 10 ], [ 5 ], [ 5, 7 ], 
          [ 5, 7, 8 ], [ 6 ], [ 9 ] ], 
      [ [ 95 ], [ 102 ], [ 103 ], [ 98 ], [ 96 ], [ 99 ], [ 109 ], [ 108 ], 
          [ 107 ], [ 105 ], [ 104 ], [ 101 ], [ 97 ], [ 106 ], [ 100 ], 
          [ 110 ] ] ], 
  [ [ [ 261, 20, 84961034, 2 ] ], [ [  ], [ 1 ] ], [ [ 401 ], [ 402 ] ] ], 
  [ [ [ 2, 104, 90020986, 1 ], [ 2, 104, 76370265, 1 ], 
          [ 26, 208, 112919457, 2 ], [ 52, 26, 49130822, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 91 ], [ 92 ], [ 93 ], [ 90 ], [ 94 ] ] ], 
  [ [ [ 29, 104, 19272312, 2 ] ], [ [  ], [ 1 ] ], [ [ 400 ], [ 399 ] ] ], 
  [ [ [ 2, 3120, 119684642, 1 ], [ 6, 260, 119224599, 1 ], 
          [ 8, 60, 99171309, 1 ] ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 511 ], [ 398 ], [ 512 ], [ 510 ] ] ], 
  [ [ [ 2, 65, 26531405, 1 ], [ 2, 26, 27434819, 1 ], 
          [ 2, 260, 120951193, 1 ], [ 13, 520, 56188288, 2 ], 
          [ 2, 52, 136018513, 1 ], [ 26, 26, 92561382, 2 ], 
          [ 65, 104, 13843492, 2 ], [ 130, 52, 108847842, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3, 4, 5 ], [ 1, 3, 5 ], [ 1, 6 ], [ 2 ], 
          [ 5 ], [ 5, 7 ], [ 8 ] ], 
      [ [ 82 ], [ 81 ], [ 84 ], [ 87 ], [ 83 ], [ 89 ], [ 85 ], [ 86 ], 
          [ 88 ], [ 80 ] ] ], 
  [ [ [ 87, 80, 67317369, 2 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 396 ] ] ], 
  [ [ [ 29, 130, 53473878, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 393 ] ] ], 
  [ [ [ 2, 520, 88655445, 1 ], [ 2, 520, 116763916, 1 ], [ 2, 5, 386583, 1 ] ]
        , [ [  ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 78 ], [ 76 ], [ 79 ], [ 77 ] ] ], 
  [ [ [ 87, 104, 24701132, 2 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 390 ] ] ], 
  [ [ [ 9, 1040, 123234215, 2 ] ], [ [  ], [ 1 ] ], [ [ 388 ], [ 389 ] ] ], 
  [ [ [ 2, 130, 2560195, 1 ], [ 2, 40, 49836256, 1 ], [ 2, 40, 327189, 1 ], 
          [ 20, 8, 106133432, 2 ], [ 10, 130, 120791246, 2 ], 
          [ 260, 8, 35558772, 2 ], [ 130, 20, 28501306, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 3, 6 ] ], 
      [ [ 70 ], [ 72 ], [ 71 ], [ 67 ], [ 68 ], [ 69 ], [ 66 ], [ 74 ], 
          [ 73 ], [ 65 ] ] ], 
  [ [ [ 261, 40, 92018500, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 387 ] ] ], 
  [ [ [ 52, 104, 68131692, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 2, 260, 94965276, 1 ], [ 26, 104, 8414672, 2 ], 
          [ 2, 26, 49306399, 1 ], [ 2, 130, 43900503, 1 ], 
          [ 2, 104, 84540066, 1 ], [ 2, 520, 103610750, 1 ], 
          [ 2, 260, 38348206, 1 ], [ 2, 520, 17785899, 1 ], 
          [ 13, 1040, 30401393, 2 ], [ 130, 104, 111562252, 2 ], 
          [ 52, 260, 19815194, 2 ], [ 65, 208, 47773617, 2 ], 
          [ 260, 26, 103419022, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 1, 5, 9 ], 
          [ 3, 4, 7 ], [ 3, 4, 7, 10 ], [ 4 ], [ 4, 5, 7 ], [ 4, 5, 7, 12 ], 
          [ 4, 6 ], [ 4, 7 ], [ 4, 13 ], [ 8 ], [ 8, 11 ] ], 
      [ [ 47 ], [ 58 ], [ 60 ], [ 54 ], [ 53 ], [ 59 ], [ 57 ], [ 50 ], 
          [ 48 ], [ 51 ], [ 55 ], [ 49 ], [ 52 ], [ 61 ], [ 62 ], [ 56 ] ] ], 
  [ [ [ 261, 26, 114276662, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 382 ] ] ], 
  [ [ [ 29, 260, 124048538, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 379 ] ] ], 
  [ [ [ 65, 130, 83875270, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 46 ] ] ], 
  [ [ [ 87, 208, 134634737, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 378 ] ] ], 
  [ [ [ 2, 104, 30129952, 1 ], [ 20, 80, 67317369, 2 ], 
          [ 260, 40, 21443840, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 41 ], [ 44 ], [ 42 ], [ 43 ] ] ], 
  [ [ [ 261, 20, 113190898, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 375 ] ] ], 
  [ [ [ 87, 260, 117533954, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 372 ] ] ], 
  [ [ [ 2, 104, 133486974, 1 ], [ 2, 130, 25304971, 1 ], 
          [ 2, 520, 54672178, 1 ], [ 2, 520, 138219738, 1 ], 
          [ 26, 104, 138706352, 2 ], [ 52, 520, 135449060, 2 ], 
          [ 130, 208, 20629517, 2 ], [ 260, 8, 106133432, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 6 ], [ 3 ], [ 3, 8 ] ], 
      [ [ 32 ], [ 36 ], [ 37 ], [ 31 ], [ 34 ], [ 33 ], [ 38 ], [ 30 ], 
          [ 35 ], [ 39 ] ] ], 
  [ [ [ 261, 8, 35558772, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 371 ] ] ], 
  [ [ [ 29, 26, 114276662, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 369 ] ] ], 
  [ [ [ 2, 260, 91510004, 1 ], [ 2, 130, 5722144, 1 ], 
          [ 130, 260, 74103394, 2 ], [ 65, 2, 70846102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 29 ], [ 28 ], [ 27 ], [ 26 ], [ 25 ] ] ], 
  [ [ [ 2, 260, 49704964, 1 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 24 ] ] ], 
  [ [ [ 87, 20, 28501306, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 363 ] ] ], 
  [ [ [ 2, 520, 84081065, 1 ], [ 52, 208, 28772747, 2 ], 
          [ 260, 208, 45059207, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 21 ], [ 20 ], [ 19 ], [ 22 ] ] ], 
  [ [ [ 261, 104, 138706352, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 361 ] ] ], 
  [ [ [ 2, 520, 73642830, 1 ], [ 65, 520, 119162600, 2 ], 
          [ 2, 520, 101288132, 1 ], [ 2, 520, 124747720, 1 ], 
          [ 2, 520, 74183107, 1 ], [ 130, 130, 68674574, 2 ], 
          [ 260, 130, 3528734, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 4 ], [ 5 ], [ 5, 7 ], [ 6 ] ], 
      [ [ 16 ], [ 14 ], [ 15 ], [ 17 ], [ 12 ], [ 13 ], [ 11 ], [ 18 ] ] ], 
  [ [ [ 261, 130, 120791246, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 358 ] ] ], 
  [ [ [ 87, 260, 50216586, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 356 ] ] ], 
  [ [ [ 2, 260, 69779615, 1 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ], 
  [ [ [ 2, 520, 108308607, 1 ], [ 2, 520, 107831371, 1 ], 
          [ 260, 260, 124048538, 2 ], [ 130, 130, 79532214, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 7 ], [ 5 ], [ 4 ], [ 6 ] ] ], 
  [ [ [ 261, 130, 116448190, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 354 ] ] ], 
  [ [ [ 260, 1040, 138434911, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 261, 26, 81703742, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 351 ] ] ] ];


############################################################################
##
#E
##
