############################################################################
##
##  gl_2_571_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_571_1.fp,v 1.1 2011/05/07 18:44:14 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][571]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 110, 111, 112, 113, 114, 115 ]} := 
[ [ [ [ 2, 2, 93247727, 2 ] ], [ [  ], [ 1 ] ], [ [ 392 ], [ 231 ] ] ], 
  [ [ [ 3, 4, 326042, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 228 ] ] ], 
  [ [ [ 5, 2, 93247727, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 226 ] ] ], 
  [ [ [ 6, 4, 326042, 1 ], [ 2, 6, 31299937, 2 ], [ 2, 2, 93247727, 1 ], 
          [ 4, 3, 124330683, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ]
        , [ [ 389 ], [ 412 ], [ 224 ], [ 411 ], [ 223 ] ] ], 
  [ [ [ 2, 5, 644089, 1 ], [ 2, 3, 326613, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 220 ], [ 222 ], [ 221 ] ] ], 
  [ [ [ 3, 6, 31299937, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 218 ] ] ], 
  [ [ [ 2, 10, 93385909, 1 ], [ 2, 4, 326042, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 215 ], [ 216 ], [ 387 ] ] ], 
  [ [ [ 11, 4, 326042, 2 ] ], [ [  ], [ 1 ] ], [ [ 386 ], [ 385 ] ] ], 
  [ [ [ 6, 8, 93322528, 1 ] ], [ [  ], [ 1 ] ], [ [ 384 ], [ 410 ] ] ], 
  [ [ [ 13, 4, 326042, 2 ] ], [ [  ], [ 1 ] ], [ [ 383 ], [ 382 ] ] ], 
  [ [ [ 2, 30, 124338677, 1 ], [ 2, 10, 334607, 1 ], [ 15, 2, 93247727, 2 ], 
          [ 3, 4, 326042, 2 ], [ 5, 6, 31299937, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 213 ], [ 208 ], [ 211 ], [ 210 ], [ 212 ], [ 209 ] ] ], 
  [ [ [ 4, 3, 124330683, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 409 ] ] ], 
  [ [ [ 19, 2, 93247727, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 206 ] ] ], 
  [ [ [ 22, 4, 326042, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 377 ] ] ], 
  [ [ [ 2, 15, 449949, 1 ] ], [ [  ], [ 1 ] ], [ [ 204 ], [ 203 ] ] ], 
  [ [ [ 5, 20, 111832064, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 201 ] ] ], 
  [ [ [ 26, 2, 93247727, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 375 ] ] ], 
  [ [ [ 3, 38, 122591417, 1 ], [ 2, 57, 124239894, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 200 ], [ 198 ], [ 199 ] ] ], 
  [ [ [ 1, 30, 99515594, 1 ], [ 6, 20, 37494716, 1 ], [ 2, 6, 93492686, 1 ], 
          [ 2, 12, 124221622, 3 ], [ 4, 15, 74729055, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 196 ], [ 195 ], [ 373 ], [ 408 ], [ 197 ], [ 407 ], [ 194 ] ] ], 
  [ [ [ 11, 12, 62273832, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 370 ] ] ], 
  [ [ [ 2, 15, 173924317, 1 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 193 ] ] ], 
  [ [ [ 1, 19, 20054663, 1 ], [ 2, 76, 117700802, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 191 ], [ 190 ], [ 369 ] ] ], 
  [ [ [ 13, 6, 155195517, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 367 ] ] ], 
  [ [ [ 2, 30, 62384035, 1 ], [ 3, 30, 68468611, 2 ], 
          [ 15, 12, 124221622, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 186 ], [ 189 ], [ 188 ], [ 187 ] ] ], 
  [ [ [ 2, 95, 37723687, 1 ], [ 2, 95, 117796159, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 184 ], [ 183 ], [ 185 ] ] ], 
  [ [ [ 11, 20, 111832064, 2 ] ], [ [  ], [ 1 ] ], [ [ 364 ], [ 363 ] ] ], 
  [ [ [ 2, 114, 62557048, 1 ], [ 3, 76, 78575882, 2 ], [ 2, 114, 504765, 1 ], 
          [ 57, 4, 326042, 2 ], [ 19, 6, 31299937, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 180 ], [ 179 ], [ 181 ], [ 177 ], [ 176 ], [ 178 ] ] ], 
  [ [ [ 12, 10, 56079053, 1 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 405 ] ] ], 
  [ [ [ 13, 20, 74663390, 2 ] ], [ [  ], [ 1 ] ], [ [ 361 ], [ 360 ] ] ], 
  [ [ [ 22, 6, 155195517, 2 ] ], [ [  ], [ 1 ] ], [ [ 358 ], [ 359 ] ] ], 
  [ [ [ 2, 30, 62499377, 1 ], [ 5, 30, 105637285, 2 ], 
          [ 15, 10, 167585075, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 173 ], [ 172 ], [ 175 ], [ 174 ] ] ], 
  [ [ [ 26, 4, 326042, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 354 ] ] ], 
  [ [ [ 2, 57, 62505658, 1 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 171 ] ] ], 
  [ [ [ 6, 60, 173779854, 1 ], [ 4, 3, 62491383, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 169 ], [ 168 ], [ 404 ] ] ], 
  [ [ [ 2, 38, 522466, 1 ], [ 2, 95, 380858, 1 ], [ 5, 38, 63904037, 2 ], 
          [ 19, 10, 18910379, 2 ], [ 95, 4, 326042, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 3 ] ], 
      [ [ 162 ], [ 163 ], [ 164 ], [ 165 ], [ 166 ], [ 167 ] ] ], 
  [ [ [ 22, 20, 111832064, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 349 ] ] ], 
  [ [ [ 2, 38, 151935107, 2 ], [ 2, 114, 161858516, 1 ], 
          [ 1, 3, 124479143, 1 ], [ 1, 38, 29844458, 1 ], 
          [ 4, 57, 147336273, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 2, 4 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 160 ], [ 159 ], [ 157 ], [ 158 ], [ 348 ], [ 403 ], [ 402 ] ] ], 
  [ [ [ 26, 20, 149000738, 2 ] ], [ [  ], [ 1 ] ], [ [ 346 ], [ 345 ] ] ], 
  [ [ [ 1, 19, 10427603, 1 ], [ 2, 15, 74729055, 1 ], 
          [ 2, 285, 124306701, 1 ], [ 2, 15, 461940, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 153 ], [ 154 ], [ 152 ], [ 156 ], [ 151 ], [ 155 ], [ 150 ] ] ], 
  [ [ [ 143, 2, 93247727, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 343 ] ] ], 
  [ [ [ 2, 15, 382000, 1 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 149 ] ] ], 
  [ [ [ 11, 60, 87052948, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 339 ] ] ], 
  [ [ [ 2, 57, 32959263, 1 ], [ 3, 114, 37820757, 2 ], 
          [ 57, 12, 62273832, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 144 ], [ 146 ], [ 147 ], [ 145 ] ] ], 
  [ [ [ 1, 38, 78630698, 1 ], [ 1, 10, 112078736, 1 ], 
          [ 2, 380, 21844748, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 142 ], [ 141 ], [ 338 ], [ 140 ], [ 139 ] ] ], 
  [ [ [ 13, 10, 18910379, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 336 ] ] ], 
  [ [ [ 11, 38, 161716337, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 334 ] ] ], 
  [ [ [ 15, 30, 105637285, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 138 ] ] ], 
  [ [ [ 8, 114, 117966888, 1 ] ], [ [  ], [ 1 ] ], [ [ 331 ], [ 400 ] ] ], 
  [ [ [ 5, 190, 71729021, 1 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 136 ] ] ], 
  [ [ [ 13, 76, 107919572, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 330 ] ] ], 
  [ [ [ 2, 95, 111985092, 1 ], [ 3, 76, 78575882, 2 ], 
          [ 5, 228, 114440392, 2 ], [ 2, 95, 78636979, 1 ], 
          [ 2, 190, 499626, 1 ], [ 2, 57, 124492847, 1 ], 
          [ 2, 15, 62483389, 1 ], [ 19, 10, 130416401, 2 ], 
          [ 15, 38, 83466497, 2 ], [ 57, 2, 93247727, 2 ], 
          [ 95, 12, 62273832, 2 ], [ 285, 2, 93247727, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 1, 6, 8 ], [ 1, 10 ], [ 2 ], [ 3, 4, 7 ], 
          [ 4 ], [ 4, 7 ], [ 4, 9 ], [ 5 ], [ 5, 6, 7 ], [ 5, 6, 7, 11 ], 
          [ 5, 12 ] ], 
      [ [ 130 ], [ 122 ], [ 126 ], [ 133 ], [ 134 ], [ 121 ], [ 128 ], 
          [ 123 ], [ 127 ], [ 131 ], [ 132 ], [ 125 ], [ 129 ], [ 124 ] ] ], 
  [ [ [ 286, 4, 326042, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 326 ] ] ], 
  [ [ [ 22, 60, 173779854, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 323 ] ] ], 
  [ [ [ 2, 38, 122591417, 1 ], [ 1, 114, 13690868, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 119 ], [ 120 ], [ 399 ] ] ], 
  [ [ [ 19, 38, 34560347, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 118 ] ] ], 
  [ [ [ 26, 30, 80858169, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 318 ] ] ], 
  [ [ [ 22, 76, 68794652, 2 ] ], [ [  ], [ 1 ] ], [ [ 317 ], [ 316 ] ] ], 
  [ [ [ 2, 57, 436245, 1 ], [ 2, 15, 149131497, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 116 ], [ 114 ], [ 115 ], [ 113 ] ] ], 
  [ [ [ 143, 6, 155195517, 2 ] ], [ [  ], [ 1 ] ], [ [ 314 ], [ 315 ] ] ], 
  [ [ [ 2, 190, 37659164, 1 ], [ 5, 380, 80532128, 2 ], 
          [ 95, 10, 167585075, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 110 ], [ 108 ], [ 111 ], [ 109 ] ] ], 
  [ [ [ 26, 2, 93247727, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 312 ] ] ], 
  [ [ [ 2, 57, 124222764, 1 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 107 ] ] ], 
  [ [ [ 1, 3, 124479143, 1 ], [ 1, 5, 74877515, 1 ], [ 2, 570, 68530279, 1 ], 
          [ 2, 19, 488777, 1 ], [ 2, 1140, 42059290, 1 ], 
          [ 4, 570, 112745664, 1 ], [ 2, 570, 60207383, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3, 4 ], [ 1, 2, 5 ], [ 1, 4 ], [ 2 ], 
          [ 2, 4 ], [ 2, 6 ], [ 2, 7 ], [ 4 ] ], 
      [ [ 99 ], [ 101 ], [ 310 ], [ 104 ], [ 105 ], [ 102 ], [ 398 ], 
          [ 100 ], [ 397 ], [ 98 ], [ 103 ] ] ], 
  [ [ [ 11, 38, 112810187, 2 ] ], [ [  ], [ 1 ] ], [ [ 307 ], [ 306 ] ] ], 
  [ [ [ 2, 285, 17287597, 1 ], [ 2, 95, 37515272, 1 ], 
          [ 2, 285, 50078414, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 96 ], [ 97 ], [ 95 ], [ 94 ] ] ], 
  [ [ [ 143, 20, 37494716, 2 ] ], [ [  ], [ 1 ] ], [ [ 304 ], [ 303 ] ] ], 
  [ [ [ 13, 76, 88357112, 2 ] ], [ [  ], [ 1 ] ], [ [ 301 ], [ 302 ] ] ], 
  [ [ [ 2, 114, 68855178, 1 ], [ 2, 15, 124454019, 1 ], 
          [ 3, 380, 154869476, 2 ], [ 57, 30, 142805959, 2 ], 
          [ 15, 76, 78575882, 2 ], [ 285, 6, 31299937, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 4 ] ]
        , [ [ 88 ], [ 92 ], [ 86 ], [ 87 ], [ 89 ], [ 90 ], [ 91 ], [ 85 ] ] ]
    , [ [ [ 286, 2, 93247727, 2 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 297 ] ] ], 
  [ [ [ 2, 95, 19974152, 1 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 83 ] ] ], 
  [ [ [ 1, 95, 114036695, 1 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 81 ] ] ], 
  [ [ [ 11, 190, 85422743, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 295 ] ] ], 
  [ [ [ 2, 114, 157133491, 1 ], [ 19, 38, 34560347, 2 ], 
          [ 57, 76, 88357112, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 77 ], [ 80 ], [ 79 ], [ 78 ] ] ], 
  [ [ [ 6, 760, 144392197, 1 ] ], [ [  ], [ 1 ] ], [ [ 292 ], [ 395 ] ] ], 
  [ [ [ 13, 190, 146066369, 2 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 291 ] ] ], 
  [ [ [ 22, 228, 52492602, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 289 ] ] ], 
  [ [ [ 2, 15, 173924317, 1 ], [ 2, 190, 376861, 1 ], [ 5, 380, 21844748, 2 ],
          [ 95, 30, 43689495, 2 ], [ 15, 380, 6194780, 2 ], 
          [ 285, 4, 326042, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ]
        , [ [ 73 ], [ 72 ], [ 76 ], [ 70 ], [ 71 ], [ 75 ], [ 74 ], [ 69 ] ] ]
    , [ [ [ 286, 20, 74663390, 2 ] ], [ [  ], [ 1 ] ], [ [ 285 ], [ 286 ] ] ],
  [ [ [ 26, 228, 143784082, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 283 ] ] ], 
  [ [ [ 2, 114, 80439626, 1 ], [ 1, 95, 43550171, 1 ], 
          [ 2, 570, 93360785, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 66 ], [ 67 ], [ 64 ], [ 394 ], [ 65 ] ] ], 
  [ [ [ 2, 190, 176687386, 1 ], [ 19, 190, 1304165, 2 ], [ 95, 4, 326042, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 62 ], [ 61 ], [ 60 ], [ 63 ] ] ], 
  [ [ [ 22, 190, 16954133, 2 ] ], [ [  ], [ 1 ] ], [ [ 278 ], [ 279 ] ] ], 
  [ [ [ 15, 570, 71076939, 1 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 58 ] ] ], 
  [ [ [ 143, 60, 173779854, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 277 ] ] ], 
  [ [ [ 2, 114, 68964810, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 26, 190, 75641513, 2 ] ], [ [  ], [ 1 ] ], [ [ 274 ], [ 275 ] ] ], 
  [ [ [ 2, 57, 65622747, 1 ], [ 2, 95, 108001796, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 53 ], [ 52 ], [ 54 ], [ 55 ] ] ], 
  [ [ [ 143, 76, 19888502, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 271 ] ] ], 
  [ [ [ 2, 95, 111917143, 1 ], [ 2, 570, 149315359, 1 ], 
          [ 2, 285, 90516063, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 48 ], [ 50 ], [ 49 ], [ 51 ] ] ], 
  [ [ [ 11, 570, 125199745, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 267 ] ] ], 
  [ [ [ 57, 38, 63904037, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 2, 95, 68796936, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 13, 38, 14997887, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 265 ] ] ], 
  [ [ [ 2, 285, 99538434, 1 ], [ 15, 1140, 89661276, 2 ], 
          [ 285, 60, 161390296, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 43 ], [ 40 ], [ 42 ], [ 41 ] ] ], 
  [ [ [ 286, 6, 155195517, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 262 ] ] ], 
  [ [ [ 1, 190, 82546616, 1 ], [ 2, 570, 133528351, 1 ], 
          [ 2, 570, 36279628, 1 ], [ 19, 114, 80206087, 2 ], 
          [ 57, 380, 182256920, 2 ], [ 95, 76, 39450962, 2 ], 
          [ 285, 76, 107919572, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 3 ], [ 3, 6 ], [ 7 ] ]
        , [ [ 38 ], [ 34 ], [ 37 ], [ 35 ], [ 33 ], [ 36 ], [ 31 ], [ 32 ] ] ]
    , [ [ [ 286, 76, 127482032, 2 ] ], [ [  ], [ 1 ] ], [ [ 258 ], [ 259 ] ] ]
    , [ [ [ 22, 570, 62599873, 2 ] ], [ [  ], [ 1 ] ], [ [ 256 ], [ 257 ] ] ],
  [ [ [ 26, 1140, 28365568, 2 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 253 ] ] ], 
  [ [ [ 2, 285, 72213800, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 28 ] ] ], 
  [ [ [ 143, 228, 114440392, 2 ] ], [ [  ], [ 1 ] ], [ [ 252 ], [ 251 ] ] ], 
  [ [ [ 2, 114, 78807708, 1 ] ], [ [  ], [ 1 ] ], [ [ 26 ], [ 27 ] ] ], 
  [ [ [ 95, 190, 179322551, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 25 ] ] ], 
  [ [ [ 2, 95, 127644196, 1 ], [ 2, 114, 166682895, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 20 ], [ 22 ], [ 23 ], [ 21 ] ] ], 
  [ [ [ 2, 285, 21382238, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 19 ] ] ], 
  [ [ [ 143, 380, 25757240, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 246 ] ] ], 
  [ [ [ 2, 570, 27900774, 1 ], [ 57, 228, 65534242, 2 ], 
          [ 285, 38, 34560347, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 14 ], [ 16 ], [ 15 ], [ 17 ] ] ], 
  [ [ [ 286, 228, 23148912, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 244 ] ] ], 
  [ [ [ 2, 570, 15516926, 1 ], [ 95, 228, 101398752, 2 ], 
          [ 285, 190, 81510251, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 12 ], [ 9 ], [ 10 ], [ 11 ] ] ], 
  [ [ [ 286, 190, 7172903, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 241 ] ] ], 
  [ [ [ 2, 285, 5566109, 1 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 8 ] ] ], 
  [ [ [ 143, 570, 121939335, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 238 ] ] ], 
  [ [ [ 2, 570, 137799431, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 285, 570, 107593531, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 286, 1140, 128786196, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ] 
 ];


############################################################################
##
#E
##
