############################################################################
##
##  gl_2_19_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_19_1.fp,v 1.1 2005/06/28 10:49:46 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][19]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]} := [
[ [ [ 2, 2, 3611, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 27 ] ] ],
[ [ [ 3, 2, 3611, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 18 ] ] ],
[ [ [ 1, 3, 2623, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 12 ] ] ],
[ [ [ 5, 2, 3611, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 37 ] ] ],
[ [ [ 1, 3, 2623, 1 ], [ 2, 2, 3611, 1 ], [ 2, 4, 362, 3 ], [ 4, 3, 381, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], [ [ 58 ], [ 26 ], [ 49 ], [ 24 ], [ 57 ] ] ],
[ [ [ 2, 9, 457, 1 ], [ 3, 4, 362, 2 ], [ 9, 4, 362, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 10 ], [ 17 ], [ 21 ], [ 14 ] ] ],
[ [ [ 10, 4, 362, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 36 ] ] ],
[ [ [ 6, 4, 362, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 59 ] ] ],
[ [ [ 2, 9, 457, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ],
[ [ [ 5, 2, 3611, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 38 ] ] ],
[ [ [ 2, 2, 3611, 1 ], [ 2, 4, 362, 3 ], [ 4, 3, 381, 2 ], [ 6, 4, 362, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 25 ], [ 23 ], [ 16 ], [ 47 ], [ 54 ], [ 55 ] ] ],
[ [ [ 1, 9, 1141, 1 ], [ 3, 2, 3611, 2 ], [ 9, 4, 362, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 5 ], [ 13 ], [ 9 ], [ 7 ] ] ],
[ [ [ 10, 4, 362, 2 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 35 ] ] ],
[ [ [ 6, 4, 362, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 56 ] ] ],
[ [ [ 5, 4, 362, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 40 ] ] ],
[ [ [ 1, 9, 1141, 1 ], [ 2, 2, 3611, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 53 ], [ 15 ], [ 8 ] ] ],
[ [ [ 9, 2, 3611, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 10, 2, 3611, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 29 ] ] ],
];


############################################################################
##
#E
##
