############################################################################
##
##  gl_2_593_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_593_1.fp,v 1.1 2011/05/07 18:44:15 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][593]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79 ]} := 
[ [ [ [ 2, 2, 104439754, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 147 ] ] ], 
  [ [ [ 3, 2, 104439754, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 287 ] ] ], 
  [ [ [ 2, 2, 104439754, 1 ], [ 4, 4, 351650, 1 ], [ 1, 4, 104606387, 1 ], 
          [ 4, 2, 104439754, 2 ] ], [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 142 ], [ 144 ], [ 145 ], [ 143 ], [ 146 ] ] ], 
  [ [ [ 1, 4, 104606387, 1 ], [ 3, 8, 156483806, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 310 ], [ 283 ], [ 282 ] ] ], 
  [ [ [ 2, 2, 104439754, 1 ], [ 4, 2, 104439754, 2 ], [ 2, 8, 479145, 1 ], 
          [ 2, 16, 684916, 1 ], [ 2, 4, 52742607, 1 ], [ 8, 2, 104439754, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2, 3 ], [ 1, 3 ], [ 1, 5 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 6 ] ], 
      [ [ 140 ], [ 135 ], [ 137 ], [ 134 ], [ 139 ], [ 138 ], [ 141 ], 
          [ 136 ] ] ], 
  [ [ [ 9, 2, 104439754, 2 ] ], [ [  ], [ 1 ] ], [ [ 280 ], [ 281 ] ] ], 
  [ [ [ 11, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 278 ] ] ], 
  [ [ [ 4, 12, 104703639, 2 ], [ 6, 8, 104655013, 1 ], [ 1, 4, 104781915, 1 ],
          [ 3, 16, 130461780, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 309 ], [ 307 ], [ 308 ], [ 277 ], [ 276 ] ] ], 
  [ [ [ 1, 16, 130474826, 1 ], [ 2, 16, 497528, 1 ], [ 2, 8, 156483806, 1 ], 
          [ 2, 16, 26698640, 1 ], [ 4, 16, 78417728, 2 ], 
          [ 8, 2, 104439754, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 3, 5 ] ], 
      [ [ 132 ], [ 128 ], [ 129 ], [ 133 ], [ 131 ], [ 126 ], [ 130 ], 
          [ 127 ] ] ], 
  [ [ [ 9, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 273 ] ] ], 
  [ [ [ 11, 8, 52395702, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 270 ] ] ], 
  [ [ [ 6, 8, 104655013, 1 ], [ 4, 24, 52440177, 2 ], [ 2, 48, 182660012, 1 ],
          [ 3, 8, 156483806, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 304 ], [ 306 ], [ 305 ], [ 268 ], [ 269 ] ] ], 
  [ [ [ 27, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 266 ] ] ], 
  [ [ [ 8, 4, 351650, 2 ], [ 2, 16, 156773190, 1 ], [ 2, 16, 78435518, 1 ], 
          [ 4, 8, 156483806, 2 ] ], [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 3, 4 ] ]
        , [ [ 120 ], [ 124 ], [ 123 ], [ 122 ], [ 121 ] ] ], 
  [ [ [ 33, 2, 104439754, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 265 ] ] ], 
  [ [ [ 9, 8, 156483806, 2 ] ], [ [  ], [ 1 ] ], [ [ 262 ], [ 263 ] ] ], 
  [ [ [ 37, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 119 ], [ 118 ] ] ], 
  [ [ [ 11, 16, 26373676, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 260 ] ] ], 
  [ [ [ 6, 16, 26698640, 1 ], [ 6, 4, 156742947, 1 ], [ 2, 96, 39594018, 1 ] ]
        , [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 301 ], [ 302 ], [ 303 ], [ 259 ] ] ], 
  [ [ [ 27, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 256 ] ] ], 
  [ [ [ 8, 16, 182505832, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 117 ] ] ], 
  [ [ [ 33, 2, 104439754, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 254 ] ] ], 
  [ [ [ 9, 16, 182505832, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 252 ] ] ], 
  [ [ [ 74, 2, 104439754, 2 ], [ 2, 37, 606640, 1 ], [ 2, 74, 160703594, 2 ], 
          [ 2, 148, 442379, 1 ], [ 2, 148, 104694151, 1 ], 
          [ 37, 2, 104439754, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3 ] ], 
      [ [ 109 ], [ 115 ], [ 113 ], [ 110 ], [ 114 ], [ 111 ], [ 112 ] ] ], 
  [ [ [ 11, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 250 ] ] ], 
  [ [ [ 99, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 248 ] ] ], 
  [ [ [ 27, 2, 104439754, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 246 ] ] ], 
  [ [ [ 3, 148, 62241874, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 244 ] ] ], 
  [ [ [ 33, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 242 ] ] ], 
  [ [ [ 2, 148, 473808, 1 ], [ 2, 8, 654673, 1 ], [ 2, 296, 52615112, 1 ], 
          [ 2, 148, 104716092, 1 ], [ 37, 16, 26373676, 2 ], 
          [ 4, 148, 157890402, 2 ], [ 1, 148, 99150787, 1 ], 
          [ 2, 148, 180395938, 1 ], [ 148, 2, 104439754, 2 ], 
          [ 74, 4, 351650, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 9 ], [ 1, 4 ], [ 1, 4, 10 ], [ 2, 6, 8 ], 
          [ 2, 8 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ], [ 7 ], [ 7, 8 ], [ 8 ] ], 
      [ [ 107 ], [ 100 ], [ 97 ], [ 101 ], [ 95 ], [ 105 ], [ 103 ], [ 98 ], 
          [ 106 ], [ 102 ], [ 99 ], [ 96 ], [ 104 ] ] ], 
  [ [ [ 99, 8, 156483806, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 235 ] ] ], 
  [ [ [ 27, 32, 13362663, 2 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 232 ] ] ], 
  [ [ [ 1, 148, 93519659, 1 ], [ 3, 74, 8791226, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 299 ], [ 230 ], [ 231 ] ] ], 
  [ [ [ 33, 32, 117450767, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 228 ] ] ], 
  [ [ [ 2, 296, 529550, 1 ], [ 2, 296, 186130841, 1 ], 
          [ 2, 148, 104489566, 1 ], [ 1, 8, 156518793, 1 ], 
          [ 2, 74, 104451614, 1 ], [ 2, 592, 199384984, 2 ], 
          [ 2, 592, 53993244, 1 ], [ 2, 592, 90607436, 1 ], 
          [ 2, 592, 26386722, 1 ], [ 2, 592, 678393, 1 ], 
          [ 8, 148, 90373794, 2 ], [ 4, 74, 115692522, 2 ], 
          [ 74, 8, 52395702, 2 ], [ 148, 4, 351650, 2 ], 
          [ 37, 32, 13362663, 2 ], [ 296, 4, 351650, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 5 ], [ 1, 3, 5, 14 ], [ 1, 10 ], [ 1, 10, 16 ], 
          [ 2 ], [ 2, 7 ], [ 2, 8 ], [ 2, 8, 11 ], [ 2, 12 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 3, 4, 5, 13 ], [ 3, 4, 9 ], [ 3, 4, 9, 15 ], 
          [ 3, 5 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 81 ], [ 76 ], [ 89 ], [ 92 ], [ 86 ], [ 93 ], [ 82 ], [ 78 ], 
          [ 94 ], [ 87 ], [ 80 ], [ 84 ], [ 91 ], [ 79 ], [ 88 ], [ 85 ], 
          [ 77 ], [ 90 ], [ 83 ] ] ], 
  [ [ [ 297, 4, 351650, 2 ] ], [ [  ], [ 1 ] ], [ [ 226 ], [ 227 ] ] ], 
  [ [ [ 9, 74, 93186986, 2 ] ], [ [  ], [ 1 ] ], [ [ 224 ], [ 225 ] ] ], 
  [ [ [ 99, 8, 156483806, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 222 ] ] ], 
  [ [ [ 11, 74, 48175914, 2 ] ], [ [  ], [ 1 ] ], [ [ 220 ], [ 221 ] ] ], 
  [ [ [ 6, 296, 56965953, 1 ], [ 8, 111, 191810595, 1 ], 
          [ 6, 148, 84747410, 1 ], [ 3, 148, 186022322, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 218 ], [ 296 ], [ 297 ], [ 298 ], [ 217 ] ] ], 
  [ [ [ 2, 296, 566316, 1 ], [ 2, 592, 1917170, 1 ], [ 2, 592, 98110072, 1 ], 
          [ 2, 592, 156691949, 1 ], [ 2, 8, 52395702, 1 ], 
          [ 2, 148, 169143170, 1 ], [ 2, 296, 205839789, 1 ], 
          [ 4, 592, 88263900, 2 ], [ 148, 8, 52395702, 2 ], 
          [ 2, 592, 26462626, 1 ], [ 8, 148, 197275090, 2 ], 
          [ 74, 2, 104439754, 2 ], [ 296, 4, 351650, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 5 ], [ 1, 5, 9 ], [ 1, 13 ], [ 2, 6, 7 ], 
          [ 3, 5, 6 ], [ 5 ], [ 5, 6 ], [ 5, 6, 7 ], [ 5, 6, 7, 8 ], 
          [ 5, 10 ], [ 5, 10, 12 ], [ 6, 7 ], [ 6, 7, 11 ] ], 
      [ [ 68 ], [ 75 ], [ 63 ], [ 69 ], [ 62 ], [ 74 ], [ 66 ], [ 61 ], 
          [ 72 ], [ 70 ], [ 67 ], [ 64 ], [ 60 ], [ 73 ], [ 71 ], [ 65 ] ] ], 
  [ [ [ 297, 8, 52395702, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 213 ] ] ], 
  [ [ [ 9, 148, 22857186, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 210 ] ] ], 
  [ [ [ 99, 32, 39384689, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 209 ] ] ], 
  [ [ [ 11, 296, 60835278, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 206 ] ] ], 
  [ [ [ 2, 1776, 115262004, 1 ], [ 1, 296, 86305221, 1 ], 
          [ 12, 296, 74901238, 1 ], [ 3, 1184, 176527799, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 295 ], [ 205 ], [ 204 ], [ 294 ], [ 293 ] ] ], 
  [ [ [ 27, 74, 166329978, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 203 ] ] ], 
  [ [ [ 2, 592, 44999806, 1 ], [ 2, 296, 118732833, 1 ], 
          [ 2, 16, 52421794, 1 ], [ 2, 296, 78532177, 1 ], 
          [ 4, 1184, 11956067, 2 ], [ 8, 592, 137494760, 2 ], 
          [ 148, 32, 65406715, 2 ], [ 296, 16, 26373676, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], 
          [ 3, 8 ], [ 4 ], [ 7 ] ], 
      [ [ 54 ], [ 50 ], [ 52 ], [ 53 ], [ 57 ], [ 49 ], [ 55 ], [ 58 ], 
          [ 56 ], [ 51 ] ] ], 
  [ [ [ 297, 8, 156483806, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 200 ] ] ], 
  [ [ [ 33, 148, 67868258, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 199 ] ] ], 
  [ [ [ 9, 592, 82637516, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 196 ] ] ], 
  [ [ [ 37, 74, 31296762, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 48 ] ] ], 
  [ [ [ 11, 74, 149450826, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 194 ] ] ], 
  [ [ [ 8, 888, 41177921, 1 ], [ 2, 444, 189170559, 1 ], 
          [ 12, 296, 128351886, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 291 ], [ 290 ], [ 292 ], [ 192 ] ] ], 
  [ [ [ 27, 296, 66461662, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 189 ] ] ], 
  [ [ [ 2, 592, 26533193, 1 ], [ 8, 1184, 79472675, 2 ], 
          [ 296, 32, 195516845, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 46 ], [ 44 ], [ 43 ], [ 45 ] ] ], 
  [ [ [ 297, 32, 13362663, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 188 ] ] ], 
  [ [ [ 33, 148, 45362722, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 185 ] ] ], 
  [ [ [ 9, 592, 174066256, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 183 ] ] ], 
  [ [ [ 2, 148, 76650588, 1 ], [ 2, 148, 202935275, 1 ], 
          [ 37, 296, 74901238, 2 ], [ 74, 148, 62241874, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 41 ], [ 38 ], [ 39 ], [ 42 ], [ 40 ] ] ], 
  [ [ [ 11, 1184, 23208835, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 182 ] ] ], 
  [ [ [ 99, 148, 79121026, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 179 ] ] ], 
  [ [ [ 27, 296, 15824206, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 177 ] ] ], 
  [ [ [ 2, 592, 169809702, 1 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 37 ] ] ], 
  [ [ [ 33, 592, 33406656, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 174 ] ] ], 
  [ [ [ 2, 148, 31520916, 1 ], [ 2, 296, 643999, 1 ], [ 2, 74, 155329828, 1 ],
          [ 2, 296, 173695038, 1 ], [ 74, 296, 18637398, 2 ], 
          [ 148, 74, 121318906, 2 ], [ 37, 592, 188132216, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 4 ], [ 1, 4, 7 ], [ 2 ], 
          [ 2, 6 ] ], 
      [ [ 29 ], [ 32 ], [ 34 ], [ 28 ], [ 31 ], [ 30 ], [ 33 ], [ 35 ] ] ], 
  [ [ [ 99, 74, 166329978, 2 ] ], [ [  ], [ 1 ] ], [ [ 170 ], [ 169 ] ] ], 
  [ [ [ 27, 1184, 5626385, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 167 ] ] ], 
  [ [ [ 33, 74, 138198058, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 166 ] ] ], 
  [ [ [ 2, 296, 184930016, 1 ], [ 2, 592, 195448650, 1 ], 
          [ 2, 296, 205960168, 1 ], [ 2, 74, 205909170, 1 ], 
          [ 148, 148, 73494642, 2 ], [ 2, 592, 149737838, 1 ], 
          [ 74, 74, 59428682, 2 ], [ 37, 1184, 82285867, 2 ], 
          [ 296, 74, 121318906, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 4 ], [ 1, 4, 7 ], [ 3, 4 ], 
          [ 3, 4, 5 ], [ 4 ], [ 6 ], [ 9 ] ], 
      [ [ 25 ], [ 17 ], [ 20 ], [ 21 ], [ 19 ], [ 26 ], [ 23 ], [ 18 ], 
          [ 27 ], [ 24 ], [ 22 ] ] ], 
  [ [ [ 297, 148, 135384866, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 164 ] ] ], 
  [ [ [ 99, 296, 74901238, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 161 ] ] ], 
  [ [ [ 2, 296, 186123725, 1 ], [ 2, 296, 187452045, 1 ], 
          [ 2, 592, 207193015, 1 ], [ 2, 592, 84175758, 1 ], 
          [ 74, 592, 92483688, 2 ], [ 296, 296, 173362958, 2 ], 
          [ 148, 592, 171253064, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 2, 4 ], 
          [ 2, 5 ] ], 
      [ [ 10 ], [ 11 ], [ 12 ], [ 16 ], [ 9 ], [ 13 ], [ 14 ], [ 15 ] ] ], 
  [ [ [ 297, 296, 162110190, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 158 ] ] ], 
  [ [ [ 99, 592, 131868376, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 156 ] ] ], 
  [ [ [ 2, 592, 157906413, 1 ], [ 2, 592, 184085584, 1 ], 
          [ 148, 1184, 25318729, 2 ], [ 296, 592, 51692404, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 8 ], [ 7 ], [ 6 ], [ 4 ], [ 5 ] ] ], 
  [ [ [ 297, 296, 103033158, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 154 ] ] ], 
  [ [ [ 296, 1184, 2813193, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 297, 74, 87560602, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ] ];


############################################################################
##
#E
##
