############################################################################
##
##  gl_2_773_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_773_1.fp,v 1.1 2011/05/07 18:44:20 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][773]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]} := 
[ [ [ [ 2, 4, 597530, 1 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 26 ] ] ], 
  [ [ [ 3, 2, 231243724, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 70 ] ] ], 
  [ [ [ 2, 8, 346566821, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 30 ] ] ], 
  [ [ [ 1, 4, 231692837, 1 ], [ 3, 8, 115920627, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 98 ], [ 82 ], [ 92 ] ] ], 
  [ [ [ 9, 2, 231243724, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 69 ] ] ], 
  [ [ [ 2, 24, 116004111, 1 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 90 ] ] ], 
  [ [ [ 9, 8, 115920627, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 91 ] ] ], 
  [ [ [ 43, 2, 231243724, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 57 ] ] ], 
  [ [ [ 43, 2, 231243724, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 63 ] ] ], 
  [ [ [ 129, 4, 597530, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 52 ] ] ], 
  [ [ [ 193, 2, 231243724, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 17 ] ] ], 
  [ [ [ 129, 2, 231243724, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 51 ] ] ], 
  [ [ [ 2, 772, 231784051, 1 ], [ 2, 386, 1103072, 1 ], [ 2, 772, 100982402, 1 ], 
          [ 193, 4, 597530, 2 ], [ 2, 772, 983257, 1 ], [ 386, 4, 597530, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 2, 5, 6 ], [ 3 ] ], 
      [ [ 27 ], [ 21 ], [ 13 ], [ 16 ], [ 14 ], [ 15 ], [ 25 ] ] ], 
  [ [ [ 387, 2, 231243724, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 36 ] ] ], 
  [ [ [ 3, 772, 292191682, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 80 ] ] ], 
  [ [ [ 2, 772, 732032, 1 ], [ 2, 772, 366285278, 3 ], [ 386, 4, 597530, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 29 ], [ 20 ], [ 12 ], [ 23 ] ] ], 
  [ [ [ 387, 8, 115920627, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 42 ] ] ], 
  [ [ [ 1, 772, 267567767, 1 ], [ 3, 772, 60350430, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 97 ], [ 88 ], [ 78 ] ] ], 
  [ [ [ 2, 772, 400902537, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 31 ] ] ], 
  [ [ [ 9, 772, 347164350, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 79 ] ] ], 
  [ [ [ 2, 2316, 310318532, 1 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 86 ] ] ], 
  [ [ [ 9, 772, 435598642, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 77 ] ] ], 
  [ [ [ 43, 772, 46009734, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 62 ] ] ], 
  [ [ [ 43, 772, 12548110, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 61 ] ] ], 
  [ [ [ 129, 386, 135639084, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 47 ] ] ], 
  [ [ [ 193, 386, 319678016, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 129, 772, 430818410, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 49 ] ] ], 
  [ [ [ 386, 772, 144004490, 1 ], [ 2, 772, 50813929, 1 ], [ 386, 386, 97397228, 2 ], 
          [ 193, 1544, 130261323, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 5 ], [ 4 ], [ 7 ], [ 6 ], [ 10 ] ] ], 
  [ [ [ 387, 386, 228853608, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 35 ] ] ], 
  [ [ [ 386, 1544, 247377007, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 387, 1544, 160137773, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 41 ] ] ] ];


############################################################################
##
#E
##
