############################################################################
##
##  gl_2_457_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_457_1.fp,v 1.1 2011/04/07 08:05:46 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][457]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64 ]} := 
[ [ [ [ 2, 4, 208850, 3 ] ], [ [  ], [ 1 ] ], [ [ 347 ], [ 346 ] ] ], 
  [ [ [ 3, 4, 208850, 2 ] ], [ [  ], [ 1 ] ], [ [ 344 ], [ 345 ] ] ], 
  [ [ [ 2, 8, 246324, 1 ], [ 2, 4, 208850, 1 ], [ 1, 4, 47953011, 1 ], 
          [ 4, 4, 208850, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 343 ], [ 341 ], [ 340 ], [ 339 ], [ 342 ] ] ], 
  [ [ [ 1, 6, 63842901, 1 ], [ 2, 3, 209307, 1 ], [ 2, 4, 208850, 1 ], 
          [ 4, 6, 63873063, 1 ], [ 3, 8, 24017636, 2 ], [ 3, 4, 208850, 2 ], 
          [ 6, 2, 47826422, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 5 ], 
          [ 2, 6 ], [ 4 ] ], 
      [ [ 418 ], [ 336 ], [ 333 ], [ 332 ], [ 331 ], [ 337 ], [ 334 ], 
          [ 335 ], [ 417 ] ] ], 
  [ [ [ 4, 4, 208850, 2 ], [ 2, 2, 47826422, 3 ], [ 4, 2, 47826422, 1 ], 
          [ 4, 8, 24017636, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 326 ], [ 328 ], [ 329 ], [ 330 ], [ 327 ] ] ], 
  [ [ [ 3, 2, 47826422, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 325 ] ] ], 
  [ [ [ 4, 12, 79762953, 1 ], [ 2, 12, 63698946, 1 ], [ 1, 12, 16277427, 1 ], 
          [ 3, 8, 24017636, 2 ], [ 2, 8, 246324, 1 ], [ 6, 4, 208850, 1 ], 
          [ 2, 12, 47983173, 1 ], [ 6, 8, 47915994, 1 ], [ 2, 4, 208850, 1 ], 
          [ 4, 12, 47878977, 2 ], [ 4, 6, 16081374, 2 ], [ 12, 4, 208850, 2 ],
          [ 6, 4, 208850, 2 ] ], 
      [ [ 1, 6 ], [ 2, 3, 9 ], [ 2, 5, 9 ], [ 2, 5, 9, 11 ], [ 2, 9 ], [ 3 ], 
          [ 4, 7 ], [ 5, 9 ], [ 5, 9, 12 ], [ 6 ], [ 6, 7 ], [ 6, 8 ], 
          [ 6, 10 ], [ 7 ], [ 7, 9 ], [ 7, 9, 13 ], [ 9 ] ], 
      [ [ 415 ], [ 314 ], [ 319 ], [ 320 ], [ 310 ], [ 321 ], [ 312 ], 
          [ 322 ], [ 316 ], [ 414 ], [ 311 ], [ 416 ], [ 413 ], [ 315 ], 
          [ 317 ], [ 313 ], [ 318 ] ] ], 
  [ [ [ 4, 4, 208850, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 309 ] ] ], 
  [ [ [ 6, 2, 47826422, 1 ], [ 6, 2, 47826422, 2 ], [ 3, 12, 31953898, 2 ], 
          [ 6, 4, 208850, 1 ], [ 1, 4, 47953011, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 303 ], [ 305 ], [ 307 ], [ 304 ], [ 412 ], [ 306 ] ] ], 
  [ [ [ 19, 4, 208850, 2 ] ], [ [  ], [ 1 ] ], [ [ 302 ], [ 301 ] ] ], 
  [ [ [ 2, 2, 47826422, 1 ], [ 2, 4, 71646633, 1 ], [ 6, 4, 208850, 1 ], 
          [ 4, 3, 63768867, 1 ], [ 2, 12, 63698946, 1 ], 
          [ 1, 8, 71787846, 1 ], [ 6, 16, 59730815, 2 ], 
          [ 12, 8, 24017636, 1 ], [ 12, 4, 208850, 2 ], 
          [ 4, 12, 63698946, 2 ] ], 
      [ [ 1 ], [ 1, 2, 5 ], [ 1, 2, 8 ], [ 1, 5 ], [ 1, 5, 6 ], [ 1, 5, 10 ], 
          [ 1, 6 ], [ 1, 6, 7 ], [ 1, 9 ], [ 3 ], [ 3, 4, 6 ], [ 3, 6 ], 
          [ 3, 8 ], [ 6 ] ], 
      [ [ 294 ], [ 297 ], [ 296 ], [ 298 ], [ 293 ], [ 300 ], [ 295 ], 
          [ 292 ], [ 299 ], [ 409 ], [ 408 ], [ 410 ], [ 411 ], [ 291 ] ] ], 
  [ [ [ 2, 57, 63718597, 1 ], [ 57, 2, 47826422, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 288 ], [ 290 ], [ 289 ] ] ], 
  [ [ [ 4, 3, 63768867, 2 ], [ 1, 4, 47848815, 1 ], [ 2, 6, 63873063, 1 ], 
          [ 2, 24, 8154252, 1 ], [ 6, 2, 47826422, 1 ], 
          [ 12, 12, 31953898, 1 ], [ 3, 16, 12113243, 2 ], 
          [ 12, 4, 208850, 2 ], [ 6, 24, 39890160, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 3, 4, 7 ], 
          [ 2, 3, 5 ], [ 2, 3, 9 ], [ 3 ], [ 3, 6 ], [ 3, 8 ], [ 6 ] ], 
      [ [ 407 ], [ 405 ], [ 285 ], [ 281 ], [ 282 ], [ 280 ], [ 279 ], 
          [ 284 ], [ 283 ], [ 286 ], [ 406 ] ] ], 
  [ [ [ 2, 19, 373827, 1 ], [ 2, 76, 60357362, 1 ], [ 2, 76, 47994141, 1 ], 
          [ 2, 38, 47928790, 1 ], [ 38, 2, 47826422, 2 ], 
          [ 19, 8, 71635208, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 272 ], [ 278 ], [ 276 ], [ 274 ], [ 275 ], [ 277 ], [ 273 ] ] ], 
  [ [ [ 4, 48, 91475863, 2 ], [ 2, 4, 24185355, 1 ], [ 4, 8, 71635208, 2 ], 
          [ 12, 8, 24017636, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], 
      [ [ 404 ], [ 268 ], [ 271 ], [ 269 ], [ 270 ] ] ], 
  [ [ [ 3, 38, 87925430, 2 ], [ 2, 38, 211135, 1 ], [ 2, 114, 63905967, 1 ], 
          [ 19, 2, 47826422, 2 ], [ 57, 2, 47826422, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ] ], 
      [ [ 265 ], [ 266 ], [ 264 ], [ 263 ], [ 262 ], [ 267 ] ] ], 
  [ [ [ 8, 3, 209307, 1 ], [ 6, 6, 79571470, 1 ], [ 2, 24, 79757012, 1 ], 
          [ 12, 12, 63698946, 1 ], [ 12, 2, 47826422, 2 ], 
          [ 6, 16, 12113243, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 6 ] ], 
      [ [ 261 ], [ 401 ], [ 403 ], [ 402 ], [ 257 ], [ 259 ], [ 260 ], 
          [ 258 ] ] ], 
  [ [ [ 2, 76, 251351, 1 ], [ 2, 76, 48016991, 1 ], [ 2, 152, 274658, 1 ], 
          [ 2, 152, 71747630, 1 ], [ 2, 152, 5264184, 1 ], 
          [ 1, 76, 37813095, 1 ], [ 2, 76, 40307858, 1 ], 
          [ 4, 76, 5221226, 2 ], [ 19, 8, 24017636, 2 ], 
          [ 38, 8, 24017636, 2 ], [ 76, 4, 208850, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 10 ], [ 1, 3 ], [ 1, 3, 11 ], [ 2 ], 
          [ 2, 4 ], [ 2, 4, 9 ], [ 5, 7 ], [ 5, 7, 8 ], [ 6 ], [ 6, 7 ], 
          [ 7 ] ], 
      [ [ 252 ], [ 247 ], [ 245 ], [ 253 ], [ 254 ], [ 248 ], [ 246 ], 
          [ 249 ], [ 256 ], [ 255 ], [ 250 ], [ 244 ], [ 251 ] ] ], 
  [ [ [ 2, 57, 63776636, 1 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 242 ] ] ], 
  [ [ [ 2, 24, 24029975, 1 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 240 ] ] ], 
  [ [ [ 2, 76, 415871, 1 ], [ 19, 24, 55762684, 2 ], [ 1, 4, 47953011, 1 ], 
          [ 4, 57, 90530787, 2 ], [ 2, 57, 219361, 1 ], 
          [ 1, 57, 47012505, 1 ], [ 2, 114, 55405767, 1 ], 
          [ 2, 228, 75463040, 1 ], [ 1, 19, 50357745, 1 ], 
          [ 2, 76, 55344986, 3 ], [ 3, 76, 35295482, 2 ], 
          [ 6, 2, 47826422, 2 ], [ 38, 2, 47826422, 2 ], 
          [ 114, 4, 208850, 2 ], [ 57, 4, 208850, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 5, 14 ], [ 1, 13 ], [ 2, 3 ], [ 3 ], 
          [ 3, 5 ], [ 3, 5, 15 ], [ 3, 7, 9 ], [ 3, 7, 9, 11 ], [ 4, 9 ], 
          [ 5 ], [ 6, 9 ], [ 6, 9, 10 ], [ 7, 8, 9 ], [ 7, 8, 9, 12 ], 
          [ 7, 9 ], [ 9 ] ], 
      [ [ 230 ], [ 236 ], [ 237 ], [ 239 ], [ 233 ], [ 225 ], [ 235 ], 
          [ 238 ], [ 229 ], [ 227 ], [ 224 ], [ 400 ], [ 232 ], [ 231 ], 
          [ 226 ], [ 223 ], [ 228 ], [ 234 ], [ 399 ] ] ], 
  [ [ [ 8, 24, 39934032, 1 ], [ 12, 12, 31953898, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 221 ], [ 398 ], [ 222 ] ] ], 
  [ [ [ 2, 76, 286540, 1 ], [ 2, 38, 7727414, 1 ], [ 1, 8, 71683650, 1 ], 
          [ 2, 4, 71750829, 1 ], [ 4, 152, 76647584, 2 ], 
          [ 76, 8, 24017636, 2 ], [ 38, 8, 24017636, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], 
          [ 2, 4 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 220 ], [ 215 ], [ 216 ], [ 218 ], [ 214 ], [ 212 ], [ 213 ], 
          [ 217 ], [ 219 ], [ 211 ] ] ], 
  [ [ [ 2, 114, 32042556, 1 ], [ 3, 76, 40307858, 2 ], [ 57, 6, 16081374, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 208 ], [ 210 ], [ 209 ], [ 207 ] ] ], 
  [ [ [ 4, 228, 56242077, 1 ], [ 2, 228, 79614885, 1 ], [ 2, 152, 374741, 1 ],
          [ 1, 38, 35304165, 1 ], [ 2, 76, 40307858, 1 ], 
          [ 2, 152, 72901098, 1 ], [ 1, 76, 32899431, 1 ], 
          [ 2, 4, 208850, 1 ], [ 2, 228, 58686570, 3 ], 
          [ 12, 38, 7727414, 2 ], [ 2, 228, 88126053, 1 ], 
          [ 2, 3, 209307, 1 ], [ 2, 152, 71649832, 1 ], 
          [ 6, 152, 45511260, 1 ], [ 2, 228, 48007851, 1 ], 
          [ 6, 76, 10233602, 1 ], [ 6, 152, 49079516, 2 ], 
          [ 4, 114, 81242262, 2 ], [ 3, 304, 38428217, 2 ], 
          [ 57, 4, 208850, 2 ], [ 228, 2, 47826422, 2 ], 
          [ 19, 8, 71635208, 2 ], [ 114, 2, 47826422, 2 ], 
          [ 76, 6, 79571470, 2 ], [ 38, 24, 8145112, 2 ] ], 
      [ [ 1, 4, 7, 16 ], [ 2 ], [ 2, 8 ], [ 2, 8, 25 ], [ 2, 13 ], [ 2, 22 ], 
          [ 3, 8 ], [ 3, 8, 12 ], [ 3, 8, 12, 21 ], [ 3, 8, 24 ], 
          [ 4, 5, 6, 8 ], [ 4, 5, 6, 8, 12 ], [ 4, 5, 7, 8 ], 
          [ 4, 5, 7, 8, 11, 12 ], [ 4, 5, 7, 8, 11, 12, 17 ], [ 4, 5, 8 ], 
          [ 4, 5, 8, 10, 12 ], [ 4, 5, 8, 12 ], [ 4, 5, 8, 18 ], [ 4, 7, 9 ], 
          [ 4, 7, 11, 12 ], [ 4, 7, 11, 12, 16 ], [ 4, 7, 11, 12, 19 ], 
          [ 4, 7, 16 ], [ 4, 14, 16 ], [ 4, 16 ], [ 8 ], [ 8, 12 ], 
          [ 8, 12, 15 ], [ 8, 12, 15, 23 ], [ 12, 13, 15 ], [ 12, 15 ], 
          [ 12, 15, 20 ] ], 
      [ [ 394 ], [ 194 ], [ 200 ], [ 183 ], [ 185 ], [ 178 ], [ 179 ], 
          [ 202 ], [ 196 ], [ 192 ], [ 193 ], [ 191 ], [ 188 ], [ 180 ], 
          [ 184 ], [ 198 ], [ 205 ], [ 201 ], [ 204 ], [ 197 ], [ 195 ], 
          [ 190 ], [ 199 ], [ 395 ], [ 396 ], [ 397 ], [ 181 ], [ 189 ], 
          [ 186 ], [ 187 ], [ 203 ], [ 182 ], [ 177 ] ] ], 
  [ [ [ 229, 2, 47826422, 2 ] ], [ [  ], [ 1 ] ], [ [ 378 ], [ 379 ] ] ], 
  [ [ [ 2, 76, 71817094, 1 ], [ 4, 152, 3968132, 2 ], [ 76, 16, 83539601, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 173 ], [ 172 ], [ 174 ], [ 175 ] ] ], 
  [ [ [ 4, 114, 10349223, 2 ], [ 2, 19, 220275, 1 ], [ 2, 6, 47969006, 1 ], 
          [ 2, 228, 30406496, 1 ], [ 2, 228, 387994, 1 ], 
          [ 6, 114, 81242262, 2 ], [ 3, 12, 63698946, 2 ], 
          [ 57, 8, 71635208, 2 ], [ 114, 2, 47826422, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 2, 5 ], [ 2, 5, 9 ], [ 2, 8 ], [ 3 ], 
          [ 4 ], [ 4, 6 ], [ 7 ] ], 
      [ [ 169 ], [ 393 ], [ 162 ], [ 167 ], [ 163 ], [ 171 ], [ 166 ], 
          [ 168 ], [ 164 ], [ 165 ], [ 170 ] ] ], 
  [ [ [ 19, 76, 45320234, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 160 ] ] ], 
  [ [ [ 4, 114, 90634983, 2 ], [ 1, 8, 71683650, 1 ], [ 2, 456, 63751501, 1 ],
          [ 4, 456, 5638924, 2 ], [ 2, 57, 80495067, 1 ], 
          [ 2, 19, 242211, 1 ], [ 2, 4, 71750829, 1 ], 
          [ 2, 114, 24435334, 3 ], [ 12, 152, 21511448, 1 ], 
          [ 6, 38, 42814046, 1 ], [ 2, 228, 47886746, 1 ], 
          [ 38, 48, 27985767, 2 ], [ 12, 76, 85419242, 2 ], 
          [ 6, 304, 5847773, 2 ], [ 76, 6, 79571470, 2 ], 
          [ 228, 8, 71635208, 2 ], [ 114, 16, 35922029, 2 ] ], 
      [ [  ], [ 1, 2, 10 ], [ 2 ], [ 2, 5 ], [ 2, 5, 14 ], [ 2, 6 ], 
          [ 2, 6, 11 ], [ 2, 6, 11, 17 ], [ 2, 6, 12 ], [ 2, 8 ], [ 2, 10 ], 
          [ 3, 6 ], [ 3, 6, 15 ], [ 4 ], [ 5 ], [ 5, 7, 9 ], [ 5, 13 ], 
          [ 6, 7 ], [ 6, 7, 11 ], [ 6, 11 ], [ 6, 11, 16 ], [ 7 ], [ 9, 10 ], 
          [ 10 ] ], 
      [ [ 152 ], [ 392 ], [ 151 ], [ 149 ], [ 148 ], [ 142 ], [ 147 ], 
          [ 153 ], [ 140 ], [ 143 ], [ 389 ], [ 158 ], [ 157 ], [ 150 ], 
          [ 145 ], [ 144 ], [ 156 ], [ 141 ], [ 146 ], [ 155 ], [ 159 ], 
          [ 154 ], [ 390 ], [ 391 ] ] ], 
  [ [ [ 229, 8, 24017636, 2 ] ], [ [  ], [ 1 ] ], [ [ 376 ], [ 375 ] ] ], 
  [ [ [ 2, 57, 45497550, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 138 ] ] ], 
  [ [ [ 2, 152, 48004195, 1 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 136 ] ] ], 
  [ [ [ 2, 228, 47973119, 1 ], [ 2, 228, 32018335, 1 ], 
          [ 6, 228, 82077658, 2 ], [ 12, 114, 19422958, 1 ], 
          [ 6, 228, 38637066, 1 ], [ 4, 228, 17876013, 2 ], 
          [ 2, 12, 16203393, 1 ], [ 2, 24, 71713812, 1 ], 
          [ 12, 38, 62863550, 2 ], [ 2, 456, 32053981, 1 ], 
          [ 114, 6, 79571470, 2 ], [ 3, 76, 55344986, 2 ], 
          [ 57, 24, 8145112, 2 ], [ 228, 6, 79571470, 2 ] ], 
      [ [  ], [ 1, 2, 7 ], [ 1, 2, 7, 11 ], [ 1, 7 ], [ 1, 7, 8 ], 
          [ 1, 7, 8, 13 ], [ 2 ], [ 2, 10 ], [ 2, 10, 14 ], [ 3, 7 ], [ 4 ], 
          [ 4, 5 ], [ 5 ], [ 5, 6 ], [ 5, 7 ], [ 7 ], [ 7, 8 ], [ 7, 8, 12 ], 
          [ 9 ] ], 
      [ [ 122 ], [ 129 ], [ 130 ], [ 131 ], [ 128 ], [ 132 ], [ 120 ], 
          [ 126 ], [ 135 ], [ 125 ], [ 133 ], [ 387 ], [ 386 ], [ 388 ], 
          [ 127 ], [ 124 ], [ 123 ], [ 121 ], [ 134 ] ] ], 
  [ [ [ 229, 6, 16081374, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 374 ] ] ], 
  [ [ [ 2, 76, 70501391, 1 ], [ 2, 38, 12798286, 1 ], [ 19, 76, 5221226, 2 ], 
          [ 38, 76, 75394490, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 117 ], [ 115 ], [ 116 ], [ 119 ], [ 118 ] ] ], 
  [ [ [ 2, 228, 76829927, 1 ], [ 2, 456, 8342079, 1 ], [ 2, 456, 286997, 1 ], 
          [ 8, 456, 11499492, 1 ], [ 4, 912, 50123761, 2 ], 
          [ 12, 38, 42814046, 2 ], [ 228, 16, 59730815, 2 ], 
          [ 76, 24, 8145112, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 8 ], [ 3 ], [ 3, 7 ], [ 4 ], [ 5 ] 
         ], [ [ 110 ], [ 108 ], [ 109 ], [ 113 ], [ 111 ], [ 112 ], [ 114 ], 
          [ 385 ], [ 107 ] ] ], 
  [ [ [ 229, 2, 47826422, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 372 ] ] ], 
  [ [ [ 2, 57, 50482049, 1 ], [ 57, 38, 37801670, 2 ], [ 19, 6, 79571470, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 106 ], [ 104 ], [ 103 ], [ 105 ] ] ], 
  [ [ [ 2, 228, 47902284, 1 ], [ 114, 48, 20049505, 2 ], 
          [ 2, 228, 32825397, 1 ], [ 2, 456, 8305062, 1 ], 
          [ 4, 228, 94712337, 2 ], [ 2, 456, 1463772, 1 ], 
          [ 6, 228, 60982995, 1 ], [ 2, 12, 8191269, 1 ], 
          [ 6, 114, 4385830, 2 ], [ 12, 38, 32789294, 2 ], 
          [ 228, 24, 87507732, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 8 ], [ 1, 11 ], [ 3 ], 
          [ 3, 6 ], [ 3, 6, 9 ], [ 3, 8 ], [ 3, 10 ], [ 5 ], [ 7 ] ], 
      [ [ 382 ], [ 102 ], [ 93 ], [ 95 ], [ 101 ], [ 99 ], [ 98 ], [ 97 ], 
          [ 96 ], [ 94 ], [ 100 ], [ 384 ], [ 383 ] ] ], 
  [ [ [ 229, 6, 79571470, 2 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 370 ] ] ], 
  [ [ [ 2, 76, 78032751, 1 ], [ 2, 152, 46627711, 1 ], [ 2, 38, 87951022, 1 ],
          [ 2, 152, 35476911, 1 ], [ 19, 304, 38428217, 2 ], 
          [ 38, 152, 94190900, 2 ], [ 76, 38, 32789294, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 5 ], [ 4 ], 
          [ 4, 7 ] ], 
      [ [ 87 ], [ 85 ], [ 88 ], [ 89 ], [ 86 ], [ 91 ], [ 90 ], [ 92 ] ] ], 
  [ [ [ 2, 152, 12316151, 1 ], [ 2, 228, 33384765, 1 ], 
          [ 2, 456, 59877969, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 83 ], [ 81 ], [ 82 ], [ 80 ] ] ], 
  [ [ [ 2, 114, 38690535, 1 ], [ 2, 38, 57854830, 1 ], [ 2, 76, 12869121, 1 ],
          [ 19, 114, 69546718, 2 ], [ 57, 38, 57851174, 2 ], 
          [ 38, 228, 43649442, 2 ], [ 114, 76, 85419242, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 6 ], [ 2 ], [ 3 ], 
          [ 3, 5 ], [ 7 ] ], 
      [ [ 70 ], [ 73 ], [ 75 ], [ 78 ], [ 77 ], [ 76 ], [ 71 ], [ 74 ], 
          [ 72 ], [ 79 ] ] ], 
  [ [ [ 2, 456, 71757227, 1 ], [ 2, 228, 16523293, 1 ], 
          [ 12, 912, 93146655, 2 ], [ 228, 48, 27985767, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 381 ], [ 69 ], [ 68 ], [ 66 ], [ 67 ] ] ], 
  [ [ [ 229, 48, 43858291, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 366 ] ] ], 
  [ [ [ 2, 152, 2806438, 1 ], [ 2, 152, 4110259, 1 ], [ 38, 76, 10233602, 2 ],
          [ 76, 76, 30283106, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 62 ], [ 64 ], [ 65 ], [ 61 ], [ 63 ] ] ], 
  [ [ [ 57, 228, 62028154, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 2, 152, 44266392, 1 ], [ 2, 57, 10420972, 1 ], [ 2, 76, 42967141, 1 ],
          [ 2, 152, 12857239, 1 ], [ 2, 76, 55408966, 1 ], 
          [ 38, 228, 38637066, 2 ], [ 19, 456, 58268872, 2 ], 
          [ 114, 152, 8980508, 2 ], [ 76, 38, 82913054, 2 ], 
          [ 57, 152, 13992884, 2 ], [ 228, 76, 90431618, 2 ] ], 
      [ [ 1, 2, 3 ], [ 1, 2, 3, 10 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2, 3 ], 
          [ 2, 3, 5 ], [ 2, 3, 5, 8 ], [ 2, 4, 5 ], [ 2, 5 ], [ 2, 5, 11 ], 
          [ 3 ], [ 3, 5 ], [ 3, 5, 6 ], [ 4, 5 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 49 ], [ 55 ], [ 45 ], [ 56 ], [ 51 ], [ 53 ], [ 50 ], [ 46 ], 
          [ 48 ], [ 58 ], [ 52 ], [ 43 ], [ 44 ], [ 54 ], [ 47 ], [ 57 ] ] ], 
  [ [ [ 229, 38, 7727414, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 364 ] ] ], 
  [ [ [ 2, 456, 71653031, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 42 ] ] ], 
  [ [ [ 76, 304, 57224627, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 39 ] ] ], 
  [ [ [ 2, 228, 23749377, 1 ], [ 2, 114, 7765345, 1 ], 
          [ 57, 456, 93355504, 2 ], [ 114, 114, 9398206, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 35 ], [ 38 ], [ 36 ], [ 34 ], [ 37 ] ] ], 
  [ [ [ 2, 228, 42884424, 1 ], [ 2, 456, 20297199, 1 ], 
          [ 2, 76, 21600563, 1 ], [ 2, 152, 22830350, 1 ], 
          [ 38, 912, 37592821, 2 ], [ 114, 304, 62237003, 2 ], 
          [ 76, 76, 5221226, 2 ], [ 228, 76, 20258354, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 1, 2, 4, 8 ], [ 1, 3 ], [ 1, 6 ], [ 3 ], 
          [ 4 ], [ 4, 7 ], [ 5 ] ], 
      [ [ 33 ], [ 29 ], [ 30 ], [ 28 ], [ 31 ], [ 32 ], [ 27 ], [ 25 ], 
          [ 24 ], [ 26 ] ] ], 
  [ [ [ 229, 38, 82913054, 2 ] ], [ [  ], [ 1 ] ], [ [ 359 ], [ 360 ] ] ], 
  [ [ [ 2, 228, 31310442, 1 ], [ 2, 456, 14567790, 1 ], 
          [ 2, 228, 58795336, 1 ], [ 2, 456, 60779630, 1 ], 
          [ 228, 114, 54509590, 2 ], [ 57, 38, 2715038, 2 ], 
          [ 114, 24, 8145112, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 6 ], [ 2, 3 ], [ 3 ], 
          [ 3, 5 ] ], 
      [ [ 17 ], [ 20 ], [ 16 ], [ 22 ], [ 15 ], [ 18 ], [ 21 ], [ 19 ] ] ], 
  [ [ [ 229, 76, 5221226, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 358 ] ] ], 
  [ [ [ 2, 228, 74271641, 1 ], [ 76, 304, 71008661, 2 ], 
          [ 228, 76, 45320234, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 11 ], [ 13 ], [ 14 ], [ 12 ] ] ], 
  [ [ [ 229, 304, 43440593, 2 ] ], [ [  ], [ 1 ] ], [ [ 356 ], [ 355 ] ] ], 
  [ [ [ 2, 456, 90608477, 1 ], [ 2, 456, 70879330, 1 ], 
          [ 228, 456, 90849316, 2 ], [ 114, 912, 88134279, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 7 ], [ 6 ], [ 8 ], [ 10 ], [ 9 ] ] ], 
  [ [ [ 229, 456, 90013920, 2 ] ], [ [  ], [ 1 ] ], [ [ 353 ], [ 354 ] ] ], 
  [ [ [ 2, 456, 49884293, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 228, 912, 27568069, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 229, 38, 7727414, 2 ] ], [ [  ], [ 1 ] ], [ [ 350 ], [ 351 ] ] ] ];


############################################################################
##
#E
##
