############################################################################
##
##  gl_2_47_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_47_1.fp,v 1.1 2005/06/28 10:51:42 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][47]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]} := [
[ [ [ 2, 4, 2210, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 42 ] ] ],
[ [ [ 3, 2, 53017, 2 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 25 ] ] ],
[ [ [ 4, 2, 53017, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 32 ] ] ],
[ [ [ 4, 3, 2257, 2 ], [ 6, 4, 2210, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 21 ], [ 45 ], [ 24 ] ] ],
[ [ [ 8, 2, 53017, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 31 ] ] ],
[ [ [ 6, 4, 2210, 1 ], [ 12, 2, 53017, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 20 ], [ 46 ], [ 17 ] ] ],
[ [ [ 23, 4, 2210, 2 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 8 ] ] ],
[ [ [ 24, 4, 2210, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 16 ] ] ],
[ [ [ 2, 2, 53017, 1 ], [ 2, 4, 2210, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 5 ], [ 9 ], [ 38 ] ] ],
[ [ [ 3, 2, 53017, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 26 ] ] ],
[ [ [ 4, 4, 2210, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 37 ] ] ],
[ [ [ 2, 3, 2257, 1 ], [ 6, 2, 53017, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 44 ], [ 23 ], [ 22 ] ] ],
[ [ [ 8, 4, 2210, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 36 ] ] ],
[ [ [ 6, 4, 2210, 1 ], [ 12, 2, 53017, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 19 ], [ 43 ], [ 18 ] ] ],
[ [ [ 23, 2, 53017, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 24, 4, 2210, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 15 ] ] ],
];


############################################################################
##
#E
##
