############################################################################
##
##  gl_2_491_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_491_1.fp,v 1.1 2011/04/07 08:05:47 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][491]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77 ]} := 
[ [ [ [ 2, 4, 241082, 3 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 245 ] ] ], 
  [ [ [ 3, 4, 241082, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 243 ] ] ], 
  [ [ [ 5, 2, 59305927, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 123 ] ] ], 
  [ [ [ 6, 2, 59305927, 2 ], [ 2, 12, 320133, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 258 ], [ 241 ], [ 240 ] ] ], 
  [ [ [ 7, 2, 59305927, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 121 ] ] ], 
  [ [ [ 1, 5, 47662353, 1 ], [ 2, 4, 241082, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 118 ], [ 119 ], [ 238 ] ] ], 
  [ [ [ 8, 6, 361868, 1 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 257 ] ] ], 
  [ [ [ 1, 14, 34027774, 1 ], [ 2, 28, 50868092, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 116 ], [ 235 ], [ 115 ] ] ], 
  [ [ [ 3, 20, 23867020, 2 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 234 ] ] ], 
  [ [ [ 5, 14, 8678917, 1 ], [ 2, 35, 347629, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 112 ], [ 113 ], [ 114 ] ] ], 
  [ [ [ 3, 14, 109932937, 2 ] ], [ [  ], [ 1 ] ], [ [ 230 ], [ 229 ] ] ], 
  [ [ [ 2, 49, 455649, 1 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 110 ] ] ], 
  [ [ [ 5, 10, 106557803, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 109 ] ] ], 
  [ [ [ 2, 60, 47499832, 1 ], [ 6, 10, 12054051, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 256 ], [ 226 ], [ 227 ] ] ], 
  [ [ [ 2, 35, 404094, 1 ], [ 2, 35, 50942724, 1 ], [ 5, 28, 84619432, 2 ], 
          [ 7, 20, 23867020, 2 ], [ 35, 2, 59305927, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 106 ], [ 104 ], [ 105 ], [ 107 ], [ 102 ], [ 103 ] ] ], 
  [ [ [ 41, 4, 241082, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 6, 4, 241082, 1 ], [ 6, 14, 8678917, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 222 ], [ 255 ], [ 223 ] ] ], 
  [ [ [ 2, 98, 412441, 1 ], [ 7, 28, 50868092, 2 ], [ 49, 4, 241082, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 101 ], [ 100 ], [ 98 ], [ 99 ] ] ]
    , [ [ [ 2, 30, 47661862, 1 ] ], [ [  ], [ 1 ] ], [ [ 254 ], [ 220 ] ] ], 
  [ [ [ 1, 35, 13876643, 1 ], [ 2, 70, 25675864, 1 ], [ 2, 70, 15429185, 2 ], 
          [ 2, 70, 71321679, 1 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 95 ], [ 218 ], [ 93 ], [ 96 ], [ 94 ] ] ], 
  [ [ [ 82, 4, 241082, 2 ] ], [ [  ], [ 1 ] ], [ [ 216 ], [ 215 ] ] ], 
  [ [ [ 2, 168, 25790758, 1 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 214 ] ] ], 
  [ [ [ 2, 35, 111832125, 1 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 1, 14, 67813484, 1 ], [ 2, 14, 42635004, 1 ], [ 2, 4, 241082, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], 
      [ [ 88 ], [ 213 ], [ 90 ], [ 89 ] ] ], 
  [ [ [ 3, 2, 59305927, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 210 ] ] ], 
  [ [ [ 2, 7, 84674424, 1 ], [ 1, 5, 23892061, 1 ], [ 2, 35, 311295, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 3 ], [ 2 ], [ 3 ] ], 
      [ [ 85 ], [ 87 ], [ 83 ], [ 84 ], [ 86 ] ] ], 
  [ [ [ 123, 4, 241082, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 209 ] ] ], 
  [ [ [ 3, 14, 25554587, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 204 ] ] ], 
  [ [ [ 7, 14, 42430257, 1 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 81 ] ] ], 
  [ [ [ 2, 70, 47573482, 1 ], [ 35, 10, 35679989, 2 ], 
          [ 5, 140, 77869164, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 79 ], [ 80 ], [ 77 ], [ 78 ] ] ], 
  [ [ [ 41, 10, 35679989, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 201 ] ] ], 
  [ [ [ 6, 20, 94744834, 1 ], [ 6, 140, 74494030, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 199 ], [ 252 ], [ 198 ] ] ], 
  [ [ [ 2, 14, 17223299, 1 ], [ 35, 14, 25554587, 2 ], [ 2, 35, 23913174, 1 ],
          [ 2, 98, 298529, 1 ], [ 5, 28, 50868092, 2 ], [ 7, 70, 1928649, 2 ],
          [ 49, 20, 94744834, 2 ], [ 245, 2, 59305927, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 6 ], [ 3, 4 ], [ 3, 4, 7 ], 
          [ 4 ], [ 4, 8 ], [ 5 ] ], 
      [ [ 73 ], [ 70 ], [ 68 ], [ 67 ], [ 69 ], [ 74 ], [ 76 ], [ 72 ], 
          [ 75 ], [ 71 ] ] ], 
  [ [ [ 246, 4, 241082, 2 ] ], [ [  ], [ 1 ] ], [ [ 197 ], [ 196 ] ] ], 
  [ [ [ 41, 28, 50868092, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 194 ] ] ], 
  [ [ [ 2, 4, 241082, 1 ], [ 6, 98, 27965397, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 251 ], [ 193 ], [ 192 ] ] ], 
  [ [ [ 2, 49, 77607952, 1 ], [ 7, 196, 41224852, 2 ], 
          [ 49, 14, 42430257, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 64 ], [ 66 ], [ 63 ], [ 65 ] ] ], 
  [ [ [ 2, 70, 19039017, 1 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 62 ] ] ], 
  [ [ [ 82, 10, 82931865, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 188 ] ] ], 
  [ [ [ 6, 280, 39095385, 1 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 250 ] ] ], 
  [ [ [ 2, 70, 59535224, 1 ], [ 1, 490, 35958386, 1 ], 
          [ 2, 980, 36885394, 3 ], [ 2, 98, 59446353, 1 ], 
          [ 2, 490, 44861689, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 5 ] ], 
      [ [ 57 ], [ 59 ], [ 60 ], [ 55 ], [ 185 ], [ 58 ], [ 56 ] ] ], 
  [ [ [ 82, 4, 241082, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 183 ] ] ], 
  [ [ [ 8, 294, 70226258, 1 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 249 ] ] ], 
  [ [ [ 2, 245, 71121842, 1 ], [ 2, 35, 61012643, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 54 ], [ 53 ], [ 52 ] ] ], 
  [ [ [ 123, 20, 47492958, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 179 ] ] ], 
  [ [ [ 1, 49, 14841949, 1 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 51 ] ] ], 
  [ [ [ 3, 98, 52073497, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 177 ] ] ], 
  [ [ [ 2, 35, 34100442, 1 ], [ 2, 49, 12317718, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 46 ], [ 48 ], [ 47 ], [ 49 ] ] ], 
  [ [ [ 123, 4, 241082, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 174 ] ] ], 
  [ [ [ 2, 98, 269560, 1 ], [ 2, 70, 283799, 1 ], [ 5, 70, 18804319, 2 ], 
          [ 35, 140, 111620504, 2 ], [ 245, 4, 241082, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 44 ], [ 42 ], [ 39 ], [ 40 ], [ 43 ], [ 41 ] ] ], 
  [ [ [ 246, 20, 94744834, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 169 ] ] ], 
  [ [ [ 41, 10, 35679989, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 167 ] ] ], 
  [ [ [ 6, 196, 41224852, 1 ], [ 6, 140, 87994566, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 165 ], [ 248 ], [ 164 ] ] ], 
  [ [ [ 2, 490, 47669718, 1 ], [ 2, 98, 34079329, 1 ], [ 2, 70, 44293111, 1 ],
          [ 49, 14, 109932937, 2 ], [ 7, 980, 17598914, 2 ], 
          [ 35, 98, 112343747, 2 ], [ 245, 28, 33992422, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 5 ], 
          [ 6 ] ], 
      [ [ 35 ], [ 34 ], [ 38 ], [ 32 ], [ 33 ], [ 36 ], [ 37 ], [ 31 ] ] ], 
  [ [ [ 246, 28, 101495102, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 163 ] ] ], 
  [ [ [ 41, 98, 102700507, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 161 ] ] ], 
  [ [ [ 49, 98, 81003217, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 2, 490, 35824343, 1 ], [ 10, 196, 58100522, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 28 ], [ 26 ], [ 27 ] ] ], 
  [ [ [ 82, 140, 111620504, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 156 ] ] ], 
  [ [ [ 2, 5880, 109593165, 1 ] ], [ [  ], [ 1 ] ], [ [ 247 ], [ 155 ] ] ], 
  [ [ [ 2, 245, 52872354, 1 ], [ 2, 490, 91499324, 1 ], 
          [ 2, 490, 25668008, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
      [ [ 23 ], [ 25 ], [ 24 ], [ 22 ] ] ], 
  [ [ [ 82, 28, 17116752, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 152 ] ] ], 
  [ [ [ 2, 245, 115097766, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 20 ] ] ], 
  [ [ [ 123, 14, 93057267, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 150 ] ] ], 
  [ [ [ 2, 245, 82397166, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 123, 14, 8678917, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 145 ] ] ], 
  [ [ [ 2, 490, 46071022, 1 ], [ 35, 490, 94503753, 2 ], 
          [ 245, 10, 82931865, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 15 ], [ 16 ], [ 14 ], [ 13 ] ] ], 
  [ [ [ 246, 10, 35679989, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 143 ] ] ], 
  [ [ [ 41, 980, 45564310, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 141 ] ] ], 
  [ [ [ 2, 490, 60584491, 1 ], [ 49, 490, 91610781, 2 ], 
          [ 245, 98, 68949167, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 9 ], [ 12 ], [ 11 ], [ 10 ] ] ], 
  [ [ [ 246, 196, 113549152, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 138 ] ] ], 
  [ [ [ 2, 245, 61108879, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 82, 980, 13259456, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 135 ] ] ], 
  [ [ [ 2, 490, 82167378, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 6 ] ] ], 
  [ [ [ 123, 980, 6509188, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 132 ] ] ], 
  [ [ [ 245, 98, 49662687, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 246, 490, 87753485, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 129 ] ] ] ];


############################################################################
##
#E
##
