############################################################################
##
##  gl_2_277_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_277_1.fp,v 1.1 2011/04/07 08:05:40 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][277]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 
  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
  37, 38, 39, 40, 41, 42, 43 ]} := 
[ [ [ [ 2, 4, 76730, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ], 
  [ [ [ 3, 4, 76730, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 148 ] ] ], 
  [ [ [ 2, 8, 5371031, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 146 ] ] ], 
  [ [ [ 2, 12, 103045, 1 ], [ 2, 6, 115233, 1 ], [ 4, 6, 7148817, 1 ], 
          [ 2, 6, 17724400, 2 ], [ 6, 4, 76730, 1 ], [ 6, 4, 76730, 2 ], 
          [ 3, 4, 76730, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 5 ], [ 2, 7 ], [ 3, 5 ], [ 4 ], 
          [ 5 ] ], 
      [ [ 140 ], [ 143 ], [ 144 ], [ 139 ], [ 138 ], [ 142 ], [ 191 ], [ 141 ], 
          [ 192 ] ] ], 
  [ [ [ 3, 2, 10665332, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 135 ] ] ], 
  [ [ [ 1, 12, 17759025, 1 ], [ 2, 12, 14194866, 3 ], [ 6, 2, 10665332, 2 ], 
          [ 4, 6, 115233, 2 ], [ 2, 6, 10710760, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3, 5 ], [ 4 ], [ 5 ] ], 
      [ [ 189 ], [ 133 ], [ 131 ], [ 132 ], [ 190 ], [ 130 ] ] ], 
  [ [ [ 3, 24, 19489167, 2 ], [ 6, 12, 14194866, 1 ], [ 4, 3, 14220627, 2 ], 
          [ 2, 12, 7135798, 1 ], [ 6, 12, 7135798, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 125 ], [ 128 ], [ 126 ], [ 188 ], [ 129 ], [ 127 ] ] ], 
  [ [ [ 23, 4, 76730, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 124 ] ] ], 
  [ [ [ 2, 12, 5410365, 1 ], [ 6, 4, 5439450, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 122 ], [ 121 ], [ 187 ] ] ], 
  [ [ [ 1, 23, 12109056, 1 ], [ 2, 69, 124374, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 119 ], [ 118 ], [ 120 ] ] ], 
  [ [ [ 2, 12, 10722948, 1 ], [ 6, 24, 19489167, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 186 ], [ 117 ], [ 116 ] ] ], 
  [ [ [ 2, 46, 124651, 1 ], [ 2, 4, 76730, 1 ], [ 2, 46, 10698295, 1 ], 
          [ 46, 2, 10665332, 2 ], [ 23, 8, 5371031, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 111 ], [ 115 ], [ 109 ], [ 110 ], [ 113 ], [ 114 ], [ 112 ] ] ], 
  [ [ [ 2, 23, 150689, 1 ], [ 2, 69, 7179287, 1 ], [ 23, 4, 76730, 2 ], 
          [ 3, 46, 1457852, 2 ], [ 69, 2, 10665332, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 5 ], [ 4 ] ], 
      [ [ 104 ], [ 107 ], [ 103 ], [ 105 ], [ 106 ], [ 108 ] ] ], 
  [ [ [ 6, 4, 76730, 1 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 185 ] ] ], 
  [ [ [ 2, 4, 76730, 1 ], [ 2, 184, 1227665, 2 ], [ 46, 8, 15959633, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ] ], [ [ 99 ], [ 100 ], [ 101 ], [ 98 ] ] ],
  [ [ [ 2, 69, 6226407, 1 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 97 ] ] ], 
  [ [ [ 6, 92, 2838974, 1 ], [ 2, 69, 13951383, 1 ], [ 2, 138, 14205946, 1 ], 
          [ 1, 69, 11763360, 1 ], [ 2, 92, 97228, 1 ], [ 1, 4, 10687215, 1 ], 
          [ 4, 69, 1921827, 2 ], [ 2, 92, 4680470, 1 ], [ 3, 184, 15038885, 2 ], 
          [ 6, 46, 18952064, 2 ], [ 23, 12, 7135798, 2 ], [ 46, 2, 10665332, 2 ], 
          [ 138, 2, 10665332, 2 ], [ 69, 8, 5371031, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 7 ], [ 2, 6 ], [ 2, 6, 9 ], [ 2, 8 ], 
          [ 2, 8, 10 ], [ 3 ], [ 3, 5 ], [ 3, 5, 12 ], [ 3, 6 ], [ 3, 6, 11 ], 
          [ 4 ], [ 4, 8 ], [ 5 ], [ 5, 13 ], [ 6 ], [ 6, 14 ] ], 
      [ [ 93 ], [ 183 ], [ 90 ], [ 184 ], [ 85 ], [ 86 ], [ 92 ], [ 88 ], [ 83 ], 
          [ 95 ], [ 94 ], [ 80 ], [ 91 ], [ 89 ], [ 79 ], [ 84 ], [ 82 ], [ 81 ], 
          [ 87 ] ] ], 
  [ [ [ 139, 4, 76730, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 174 ] ] ], 
  [ [ [ 2, 92, 5437511, 1 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 77 ] ] ], 
  [ [ [ 2, 138, 2844237, 1 ], [ 3, 138, 10358416, 2 ], [ 69, 12, 7135798, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 75 ], [ 74 ], [ 73 ], [ 76 ] ] ], 
  [ [ [ 1, 92, 4268571, 1 ], [ 4, 69, 12375807, 1 ], [ 2, 92, 15729446, 1 ], 
          [ 2, 69, 117172, 1 ], [ 1, 138, 6267126, 1 ], [ 46, 24, 12430099, 2 ], 
          [ 6, 184, 17340755, 2 ], [ 138, 4, 76730, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 7 ], [ 1, 5 ], 
          [ 4 ], [ 4, 8 ], [ 6 ] ], 
      [ [ 67 ], [ 182 ], [ 181 ], [ 71 ], [ 65 ], [ 68 ], [ 70 ], [ 69 ], [ 66 ], 
          [ 64 ] ] ], 
  [ [ [ 139, 4, 76730, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 171 ] ] ], 
  [ [ [ 2, 138, 12068337, 1 ], [ 1, 69, 2539260, 1 ], [ 2, 12, 7135798, 1 ], 
          [ 2, 276, 8878128, 1 ], [ 2, 276, 3646429, 1 ], [ 6, 138, 7289256, 2 ], 
          [ 3, 276, 4987386, 2 ], [ 138, 6, 17724400, 2 ], [ 69, 8, 5371031, 2 ] ]
        , 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 4 ], [ 1, 2, 4, 7 ], 
          [ 2 ], [ 3 ], [ 3, 8 ], [ 5 ], [ 5, 9 ] ], 
      [ [ 57 ], [ 55 ], [ 63 ], [ 60 ], [ 56 ], [ 62 ], [ 180 ], [ 54 ], [ 59 ], 
          [ 61 ], [ 58 ] ] ], 
  [ [ [ 139, 4, 76730, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 170 ] ] ], 
  [ [ [ 23, 46, 19872812, 2 ] ], [ [  ], [ 1 ] ], [ [ 53 ], [ 52 ] ] ], 
  [ [ [ 2, 92, 16029714, 1 ], [ 2, 138, 10692478, 1 ], [ 2, 92, 9975048, 1 ], 
          [ 1, 12, 3653631, 1 ] ], [ [  ], [ 1, 2 ], [ 1, 4 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 179 ], [ 48 ], [ 49 ], [ 50 ], [ 51 ] ] ], 
  [ [ [ 2, 69, 6837469, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 2, 276, 144872, 1 ], [ 4, 69, 13605687, 2 ], [ 6, 138, 21100476, 2 ], 
          [ 138, 6, 17724400, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 42 ], [ 44 ], [ 45 ], [ 178 ], [ 43 ] ] ], 
  [ [ [ 139, 8, 15959633, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 167 ] ] ], 
  [ [ [ 2, 46, 4289069, 1 ], [ 2, 92, 6990927, 1 ], [ 23, 92, 1918226, 2 ], 
          [ 46, 46, 12506828, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 38 ], [ 40 ], [ 37 ], [ 39 ], [ 41 ] ] ], 
  [ [ [ 2, 69, 8695585, 1 ], [ 23, 276, 690562, 2 ], [ 69, 92, 3759722, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 36 ], [ 35 ], [ 33 ], [ 34 ] ] ], 
  [ [ [ 1, 138, 10571706, 1 ], [ 2, 92, 3759722, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ],
      [ [ 31 ], [ 177 ], [ 32 ] ] ], 
  [ [ [ 46, 184, 5831405, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ], 
  [ [ [ 2, 69, 13612889, 1 ], [ 2, 92, 2875538, 1 ], [ 2, 92, 20801039, 1 ], 
          [ 69, 46, 3299348, 2 ], [ 23, 276, 690562, 2 ], [ 46, 6, 3606264, 2 ], 
          [ 138, 46, 13427576, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 19 ], [ 20 ], [ 24 ], [ 22 ], [ 23 ], [ 21 ], [ 26 ], [ 25 ], [ 18 ], 
          [ 27 ] ] ], 
  [ [ [ 139, 92, 14808698, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 162 ] ] ], 
  [ [ [ 69, 46, 11586080, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 2, 138, 21161970, 1 ], [ 46, 138, 6675424, 2 ], [ 138, 92, 14808698, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 12 ], [ 13 ], [ 14 ], [ 11 ] ] ], 
  [ [ [ 139, 46, 19872812, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 160 ] ] ], 
  [ [ [ 2, 276, 8244352, 1 ], [ 2, 138, 3936448, 1 ], [ 138, 276, 383646, 2 ], 
          [ 69, 552, 3836451, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 6 ], [ 9 ], [ 7 ], [ 8 ], [ 10 ] ] ], 
  [ [ [ 139, 46, 18952064, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 157 ] ] ], 
  [ [ [ 2, 276, 19183082, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 138, 46, 4220096, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 139, 552, 3222619, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ] ];


############################################################################
##
#E
##
