############################################################################
##
##  gl_2_467_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_467_1.fp,v 1.1 2011/04/07 08:05:46 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][467]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ]} := 
[ [ [ [ 2, 4, 218090, 3 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 73 ] ] ], 
  [ [ [ 3, 2, 51032827, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 71 ] ] ], 
  [ [ [ 2, 12, 432443, 1 ], [ 6, 2, 51032827, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 78 ], [ 67 ], [ 68 ] ] ], 
  [ [ [ 9, 2, 51032827, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 65 ] ] ], 
  [ [ [ 8, 3, 218557, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 77 ] ] ], 
  [ [ [ 13, 2, 51032827, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 62 ] ] ], 
  [ [ [ 18, 4, 218090, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 59 ] ] ], 
  [ [ [ 26, 2, 51032827, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 56 ] ] ], 
  [ [ [ 39, 4, 218090, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 53 ] ] ], 
  [ [ [ 78, 4, 218090, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 117, 4, 218090, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 48 ] ] ], 
  [ [ [ 233, 2, 51032827, 2 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 234, 4, 218090, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 2, 466, 14830053, 2 ], [ 2, 932, 57793586, 3 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 5 ], [ 6 ], [ 42 ] ] ], 
  [ [ [ 3, 932, 30750550, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 39 ] ] ], 
  [ [ [ 6, 932, 49070026, 1 ], [ 6, 932, 70878926, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 36 ], [ 76 ], [ 35 ] ] ], 
  [ [ [ 9, 932, 3271336, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 32 ] ] ], 
  [ [ [ 2, 5592, 64327383, 1 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 31 ] ] ], 
  [ [ [ 13, 932, 47761492, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 18, 466, 27479215, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 28 ] ] ], 
  [ [ [ 26, 932, 17665210, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 24 ] ] ], 
  [ [ [ 39, 932, 88762224, 2 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 21 ] ] ], 
  [ [ [ 78, 932, 67389502, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 17 ] ] ], 
  [ [ [ 117, 932, 82219554, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 15 ] ] ], 
  [ [ [ 233, 466, 85490889, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 234, 466, 96831517, 2 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ] ];


############################################################################
##
#E
##
