############################################################################
##
##  gl_2_389_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_389_1.fp,v 1.1 2011/04/07 08:05:44 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][389]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39 ]} := 
[ [ [ [ 2, 4, 151322, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 31 ] ] ], 
  [ [ [ 3, 2, 29507596, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 113 ] ] ], 
  [ [ [ 2, 8, 14829459, 2 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 29 ] ] ], 
  [ [ [ 5, 4, 151322, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 111 ] ] ], 
  [ [ [ 1, 4, 29546107, 1 ], [ 3, 2, 29507596, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 122 ], [ 110 ], [ 109 ] ] ], 
  [ [ [ 5, 8, 14829459, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 105 ] ] ], 
  [ [ [ 2, 24, 44219965, 1 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 104 ] ] ], 
  [ [ [ 13, 4, 151322, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 102 ] ] ], 
  [ [ [ 15, 4, 151322, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 100 ] ] ], 
  [ [ [ 13, 4, 151322, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 97 ] ] ], 
  [ [ [ 15, 4, 151322, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 95 ] ] ], 
  [ [ [ 39, 4, 151322, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 65, 2, 29507596, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 88 ] ] ], 
  [ [ [ 39, 2, 29507596, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 85 ] ] ], 
  [ [ [ 97, 2, 29507596, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 26 ] ] ], 
  [ [ [ 65, 2, 29507596, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 83 ] ] ], 
  [ [ [ 1, 194, 37727944, 1 ], [ 2, 194, 27691744, 2 ], [ 2, 388, 157935, 1 ],
          [ 2, 388, 29515376, 1 ], [ 194, 2, 29507596, 2 ], 
          [ 97, 8, 14829459, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 20 ], [ 22 ], [ 19 ], [ 24 ], [ 21 ], [ 18 ], [ 23 ] ] ], 
  [ [ [ 195, 4, 151322, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 79 ] ] ], 
  [ [ [ 3, 194, 54324240, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 74 ] ] ], 
  [ [ [ 1, 97, 28106418, 1 ], [ 2, 194, 8927940, 3 ], [ 194, 8, 14829459, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 17 ], [ 15 ], [ 16 ], [ 14 ] ] ], 
  [ [ [ 195, 8, 14829459, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 72 ] ] ], 
  [ [ [ 5, 194, 30112880, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 70 ] ] ], 
  [ [ [ 2, 582, 13560541, 1 ], [ 3, 388, 27389102, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 119 ], [ 68 ], [ 69 ] ] ], 
  [ [ [ 2, 388, 45455040, 1 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ], 
  [ [ [ 5, 776, 7566051, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 64 ] ] ], 
  [ [ [ 2, 2328, 23007795, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 62 ] ] ], 
  [ [ [ 13, 194, 14375496, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 15, 388, 25573250, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 58 ] ] ], 
  [ [ [ 13, 776, 56291413, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ], 
  [ [ [ 15, 194, 52508388, 2 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 53 ] ] ], 
  [ [ [ 39, 388, 56442734, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 50 ] ] ], 
  [ [ [ 65, 388, 16493990, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 45 ] ] ], 
  [ [ [ 39, 194, 49481968, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 43 ] ] ], 
  [ [ [ 97, 194, 16191348, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 9 ] ] ], 
  [ [ [ 65, 776, 41764597, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 40 ] ] ], 
  [ [ [ 2, 388, 45272988, 1 ], [ 2, 388, 31104830, 1 ], 
          [ 97, 776, 22698151, 2 ], [ 194, 388, 15283422, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 8 ], [ 4 ], [ 5 ], [ 7 ], [ 6 ] ] ], 
  [ [ [ 195, 388, 21941546, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 38 ] ] ], 
  [ [ [ 194, 776, 12408323, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 195, 388, 30415522, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 35 ] ] ] ];


############################################################################
##
#E
##
