############################################################################
##
##  gl_2_373_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_373_1.fp,v 1.1 2011/04/07 08:05:43 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][373]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59 ]} := 
[ [ [ [ 2, 4, 139130, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 150 ] ] ], 
  [ [ [ 3, 2, 26017124, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 148 ] ] ], 
  [ [ [ 2, 2, 26017124, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 147 ] ] ], 
  [ [ [ 2, 6, 208881, 1 ], [ 6, 4, 139130, 1 ], [ 2, 12, 17391126, 3 ], 
          [ 3, 8, 13078127, 2 ], [ 4, 6, 208881, 2 ], [ 2, 12, 183890, 1 ], 
          [ 6, 4, 139130, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 1, 6 ], [ 1, 6, 7 ], [ 2 ], 
          [ 2, 5 ], [ 3 ] ], 
      [ [ 141 ], [ 139 ], [ 142 ], [ 138 ], [ 140 ], [ 144 ], [ 239 ], 
          [ 240 ], [ 143 ] ] ], 
  [ [ [ 3, 12, 17391126, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 136 ] ] ], 
  [ [ [ 11, 2, 26017124, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 222 ] ] ], 
  [ [ [ 1, 12, 43327681, 1 ], [ 2, 12, 34643122, 3 ], [ 2, 12, 253268, 1 ], 
          [ 4, 6, 34759125, 1 ], [ 6, 8, 38956121, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 5 ], [ 4 ] ], 
      [ [ 238 ], [ 132 ], [ 133 ], [ 134 ], [ 131 ], [ 237 ] ] ], 
  [ [ [ 17, 4, 139130, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 218 ] ] ], 
  [ [ [ 2, 12, 183890, 1 ], [ 6, 12, 17391126, 2 ], [ 2, 6, 17414625, 1 ], 
          [ 1, 12, 8846815, 1 ], [ 3, 4, 139130, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 3 ], [ 3 ], [ 3, 4 ], [ 3, 4, 5 ] ], 
      [ [ 236 ], [ 125 ], [ 128 ], [ 127 ], [ 129 ], [ 126 ] ] ], 
  [ [ [ 11, 8, 38956121, 2 ] ], [ [  ], [ 1 ] ], [ [ 217 ], [ 216 ] ] ], 
  [ [ [ 6, 4, 139130, 1 ], [ 12, 8, 13078127, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 124 ], [ 235 ], [ 123 ] ] ], 
  [ [ [ 31, 2, 26017124, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 122 ] ] ], 
  [ [ [ 11, 4, 139130, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 214 ] ] ], 
  [ [ [ 17, 4, 139130, 2 ] ], [ [  ], [ 1 ] ], [ [ 211 ], [ 212 ] ] ], 
  [ [ [ 2, 12, 8777064, 1 ], [ 6, 8, 38956121, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 234 ], [ 120 ], [ 119 ] ] ], 
  [ [ [ 1, 31, 5155234, 1 ], [ 2, 93, 17403435, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 117 ], [ 116 ], [ 118 ] ] ], 
  [ [ [ 17, 2, 26017124, 2 ] ], [ [  ], [ 1 ] ], [ [ 208 ], [ 209 ] ] ], 
  [ [ [ 2, 31, 157034, 1 ], [ 2, 4, 139130, 1 ], [ 31, 2, 26017124, 2 ], 
          [ 2, 124, 26139095, 1 ], [ 62, 2, 26017124, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3, 4 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 115 ], [ 113 ], [ 111 ], [ 114 ], [ 109 ], [ 112 ], [ 110 ] ] ], 
  [ [ [ 11, 2, 26017124, 2 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 206 ] ] ], 
  [ [ [ 2, 12, 253268, 1 ] ], [ [  ], [ 1 ] ], [ [ 233 ], [ 108 ] ] ], 
  [ [ [ 2, 93, 45347103, 1 ], [ 2, 186, 34731896, 1 ], [ 3, 62, 2643452, 2 ], 
          [ 31, 6, 43269120, 2 ], [ 93, 2, 26017124, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 106 ], [ 104 ], [ 102 ], [ 107 ], [ 105 ], [ 103 ] ] ], 
  [ [ [ 17, 6, 8765128, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 202 ] ] ], 
  [ [ [ 1, 124, 11006485, 1 ], [ 2, 62, 51060344, 1 ], [ 62, 8, 38956121, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 100 ], [ 101 ], [ 98 ], [ 99 ] ] ], 
  [ [ [ 2, 93, 34762109, 1 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 97 ] ] ], 
  [ [ [ 2, 124, 26094335, 1 ], [ 2, 93, 17397840, 1 ], [ 2, 124, 153304, 1 ], 
          [ 2, 186, 147336, 1 ], [ 2, 186, 35247009, 1 ], 
          [ 6, 124, 40208282, 1 ], [ 4, 186, 34132485, 1 ], 
          [ 2, 124, 41877830, 1 ], [ 3, 62, 973904, 2 ], 
          [ 6, 124, 35199638, 2 ], [ 31, 8, 13078127, 2 ], 
          [ 186, 2, 26017124, 2 ], [ 93, 8, 13078127, 2 ], 
          [ 62, 4, 139130, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 11 ], [ 1, 4 ], [ 1, 4, 13 ], [ 2 ], 
          [ 2, 3 ], [ 2, 3, 14 ], [ 3, 4 ], [ 3, 4, 12 ], [ 4 ], [ 5 ], 
          [ 5, 6 ], [ 5, 8 ], [ 5, 8, 10 ], [ 5, 9 ], [ 6 ], [ 6, 7 ], [ 8 ] ]
        , [ [ 88 ], [ 94 ], [ 79 ], [ 95 ], [ 93 ], [ 84 ], [ 85 ], [ 89 ], 
          [ 90 ], [ 91 ], [ 86 ], [ 92 ], [ 83 ], [ 82 ], [ 87 ], [ 81 ], 
          [ 232 ], [ 231 ], [ 80 ] ] ], 
  [ [ [ 187, 4, 139130, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 199 ] ] ], 
  [ [ [ 2, 62, 26078296, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 78 ] ] ], 
  [ [ [ 1, 62, 48691048, 1 ], [ 3, 372, 24069318, 2 ], 
          [ 93, 12, 17391126, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 73 ], [ 74 ], [ 75 ], [ 76 ] ] ], 
  [ [ [ 11, 124, 20173706, 2 ] ], [ [  ], [ 1 ] ], [ [ 193 ], [ 194 ] ] ], 
  [ [ [ 2, 372, 241332, 1 ], [ 2, 372, 34727420, 1 ], [ 4, 372, 4945608, 1 ], 
          [ 1, 93, 14698066, 1 ], [ 2, 62, 12660740, 1 ], 
          [ 6, 62, 17669384, 2 ], [ 186, 4, 139130, 2 ], 
          [ 62, 24, 21704125, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 7 ], [ 2 ], [ 2, 8 ], [ 3 ], [ 4 ], [ 4, 5 ], 
          [ 5 ], [ 5, 6 ] ], 
      [ [ 230 ], [ 72 ], [ 70 ], [ 66 ], [ 65 ], [ 229 ], [ 67 ], [ 68 ], 
          [ 69 ], [ 71 ] ] ], 
  [ [ [ 187, 4, 139130, 2 ] ], [ [  ], [ 1 ] ], [ [ 191 ], [ 192 ] ] ], 
  [ [ [ 17, 62, 31025768, 2 ] ], [ [  ], [ 1 ] ], [ [ 188 ], [ 189 ] ] ], 
  [ [ [ 2, 186, 208135, 1 ], [ 2, 372, 8831149, 1 ], [ 2, 186, 33644601, 1 ], 
          [ 2, 4, 139130, 1 ], [ 6, 372, 50782086, 1 ], 
          [ 3, 372, 4591258, 2 ], [ 6, 62, 49390796, 2 ], 
          [ 93, 8, 13078127, 2 ], [ 186, 12, 17391126, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 4 ], [ 1, 4, 9 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 7 ], [ 3, 5 ], [ 3, 6 ], [ 5 ] ], 
      [ [ 56 ], [ 57 ], [ 55 ], [ 59 ], [ 62 ], [ 60 ], [ 58 ], [ 63 ], 
          [ 61 ], [ 54 ], [ 228 ] ] ], 
  [ [ [ 187, 2, 26017124, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 187 ] ] ], 
  [ [ [ 11, 248, 2226065, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 184 ] ] ], 
  [ [ [ 2, 372, 13098269, 1 ], [ 124, 8, 38956121, 1 ], 
          [ 2, 12, 30371153, 1 ], [ 2, 372, 21847730, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 227 ], [ 50 ], [ 53 ], [ 51 ], [ 52 ] ] ], 
  [ [ [ 31, 124, 31860542, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 49 ] ] ], 
  [ [ [ 11, 62, 36034412, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 181 ] ] ], 
  [ [ [ 17, 124, 20173706, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 179 ] ] ], 
  [ [ [ 2, 372, 34749427, 1 ], [ 2, 186, 12165023, 1 ], 
          [ 6, 124, 25182350, 2 ], [ 186, 24, 4452129, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 226 ], [ 46 ], [ 45 ], [ 44 ], [ 47 ] ] ], 
  [ [ [ 187, 24, 21704125, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 177 ] ] ], 
  [ [ [ 2, 93, 50354628, 1 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 43 ] ] ], 
  [ [ [ 17, 372, 47999506, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 174 ] ] ], 
  [ [ [ 2, 124, 24363988, 1 ], [ 2, 62, 11087426, 1 ], 
          [ 31, 248, 4730387, 2 ], [ 62, 124, 30190994, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 4 ] ], 
      [ [ 38 ], [ 39 ], [ 40 ], [ 37 ], [ 41 ] ] ], 
  [ [ [ 11, 744, 28382317, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 171 ] ] ], 
  [ [ [ 1, 186, 9682708, 1 ], [ 6, 372, 42700295, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 36 ], [ 35 ], [ 225 ] ] ], 
  [ [ [ 2, 186, 10267572, 1 ], [ 31, 372, 24069318, 2 ], 
          [ 93, 124, 8486870, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 33 ], [ 34 ], [ 32 ], [ 31 ] ] ], 
  [ [ [ 17, 124, 46886474, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 167 ] ] ], 
  [ [ [ 62, 248, 18921545, 2 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 30 ] ] ], 
  [ [ [ 2, 186, 17430664, 1 ], [ 93, 124, 45216926, 2 ], 
          [ 2, 124, 11059078, 1 ], [ 2, 62, 46059906, 1 ], 
          [ 62, 372, 12938998, 2 ], [ 31, 372, 14052030, 2 ], 
          [ 186, 124, 31860542, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], 
          [ 3 ], [ 4 ], [ 7 ] ], 
      [ [ 27 ], [ 18 ], [ 24 ], [ 19 ], [ 23 ], [ 26 ], [ 21 ], [ 20 ], 
          [ 25 ], [ 22 ] ] ], 
  [ [ [ 187, 124, 46886474, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 163 ] ] ], 
  [ [ [ 93, 186, 33251832, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 16 ] ] ], 
  [ [ [ 2, 372, 45503017, 1 ], [ 62, 12, 34643122, 2 ], 
          [ 186, 248, 12243353, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 12 ], [ 13 ], [ 11 ], [ 14 ] ] ], 
  [ [ [ 187, 124, 6817322, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 159 ] ] ], 
  [ [ [ 2, 186, 13315355, 1 ], [ 2, 372, 47532883, 1 ], 
          [ 186, 186, 14886804, 2 ], [ 93, 124, 45216926, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 7 ], [ 8 ], [ 10 ], [ 6 ], [ 9 ] ] ], 
  [ [ [ 187, 62, 973904, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 157 ] ] ], 
  [ [ [ 2, 372, 25248371, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 186, 372, 5704290, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 187, 744, 12799869, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 154 ] ] ] ];


############################################################################
##
#E
##
