############################################################################
##
##  gl_2_64_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_64_1.fp,v 1.1 2005/06/28 10:52:13 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][64]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := [
[ [ [ 1, 3, 90113, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 16 ] ] ],
[ [ [ 1, 9, 32769, 1 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 22 ] ] ],
[ [ [ 2, 3, 92865, 1 ], [ 2, 21, 90561, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 11 ], [ 23 ], [ 14 ], [ 13 ] ] ],
[ [ [ 1, 3, 90113, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 6 ] ] ],
[ [ [ 1, 7, 40961, 1 ], [ 1, 9, 32769, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 10 ], [ 19 ], [ 21 ], [ 12 ] ] ],
[ [ [ 1, 3, 90113, 1 ], [ 2, 3, 92865, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 7 ], [ 5 ], [ 4 ] ] ],
[ [ [ 1, 7, 40961, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 17 ] ] ],
[ [ [ 2, 9, 4737, 1 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ],
];


############################################################################
##
#E
##
