############################################################################
##
##  gl_2_439_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_439_1.fp,v 1.1 2011/04/07 08:05:45 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][439]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58 ]} := 
[ [ [ [ 2, 4, 192722, 3 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 164 ] ] ], 
  [ [ [ 3, 2, 42398621, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 4, 2, 42398621, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 162 ] ] ], 
  [ [ [ 5, 2, 42398621, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 159 ] ] ], 
  [ [ [ 2, 6, 42516273, 1 ], [ 4, 6, 56627928, 1 ], [ 2, 4, 192722, 3 ], 
          [ 4, 6, 289302, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 47 ], [ 46 ], [ 173 ], [ 157 ], [ 174 ] ] ], 
  [ [ [ 3, 2, 42398621, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 44 ] ] ], 
  [ [ [ 10, 4, 192722, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 154 ] ] ], 
  [ [ [ 11, 4, 192722, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 152 ] ] ], 
  [ [ [ 2, 12, 56467254, 1 ], [ 4, 12, 56467254, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 172 ], [ 150 ], [ 149 ] ] ], 
  [ [ [ 5, 12, 56467254, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 148 ] ] ], 
  [ [ [ 2, 2, 42398621, 1 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 43 ] ] ], 
  [ [ [ 20, 2, 42398621, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 144 ] ] ], 
  [ [ [ 22, 4, 192722, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 143 ] ] ], 
  [ [ [ 10, 12, 28329988, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 138 ] ] ], 
  [ [ [ 11, 6, 14261355, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 137 ] ] ], 
  [ [ [ 44, 4, 192722, 2 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 133 ] ] ], 
  [ [ [ 55, 4, 192722, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 131 ] ] ], 
  [ [ [ 20, 12, 28329988, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 129 ] ] ], 
  [ [ [ 22, 12, 56467254, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 127 ] ] ], 
  [ [ [ 73, 4, 192722, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 41 ] ] ], 
  [ [ [ 2, 219, 56541445, 1 ], [ 2, 73, 335836, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 37 ], [ 39 ], [ 38 ] ] ], 
  [ [ [ 110, 4, 192722, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 123 ] ] ], 
  [ [ [ 44, 12, 28329988, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 120 ] ] ], 
  [ [ [ 2, 292, 3661700, 3 ], [ 2, 146, 42427156, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 36 ], [ 119 ], [ 35 ] ] ], 
  [ [ [ 55, 6, 70535887, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 117 ] ] ], 
  [ [ [ 2, 219, 28516563, 1 ], [ 2, 219, 198868, 1 ], [ 73, 4, 192722, 2 ], 
          [ 3, 146, 49336577, 2 ], [ 219, 4, 192722, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 29 ], [ 33 ], [ 32 ], [ 31 ], [ 30 ], [ 34 ] ] ], 
  [ [ [ 220, 2, 42398621, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 115 ] ] ], 
  [ [ [ 4, 146, 35460665, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 111 ] ] ], 
  [ [ [ 2, 219, 383248, 1 ] ], [ [  ], [ 1 ] ], [ [ 28 ], [ 27 ] ] ], 
  [ [ [ 110, 6, 70535887, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 109 ] ] ], 
  [ [ [ 5, 146, 19272101, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 107 ] ] ], 
  [ [ [ 1, 73, 52321338, 1 ], [ 2, 438, 70725096, 1 ], 
          [ 1, 438, 79718889, 1 ], [ 2, 146, 47023925, 1 ], 
          [ 4, 219, 23346021, 2 ], [ 2, 876, 2119932, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 3, 6 ], [ 1, 4 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 25 ], [ 168 ], [ 24 ], [ 105 ], [ 26 ], [ 169 ], [ 23 ] ] ], 
  [ [ [ 1, 219, 14987022, 1 ], [ 3, 146, 18115775, 2 ], 
          [ 219, 6, 14261355, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 21 ], [ 19 ], [ 20 ], [ 22 ] ] ], 
  [ [ [ 220, 2, 42398621, 2 ] ], [ [  ], [ 1 ] ], [ [ 100 ], [ 101 ] ] ], 
  [ [ [ 10, 292, 79979216, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 99 ] ] ], 
  [ [ [ 11, 292, 1349048, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 96 ] ] ], 
  [ [ [ 6, 584, 79991508, 1 ], [ 4, 876, 54925486, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 94 ], [ 167 ], [ 95 ] ] ], 
  [ [ [ 5, 438, 84411799, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 93 ] ] ], 
  [ [ [ 2, 219, 353396, 1 ], [ 4, 438, 32221284, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 17 ], [ 18 ], [ 166 ] ] ], 
  [ [ [ 20, 146, 19272101, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 89 ] ] ], 
  [ [ [ 22, 146, 62056163, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 87 ] ] ], 
  [ [ [ 10, 876, 39122364, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 83 ] ] ], 
  [ [ [ 11, 292, 61478000, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 81 ] ] ], 
  [ [ [ 44, 292, 4818026, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 77 ] ] ], 
  [ [ [ 55, 146, 51649229, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 76 ] ] ], 
  [ [ [ 20, 876, 51456508, 2 ] ], [ [  ], [ 1 ] ], [ [ 74 ], [ 73 ] ] ], 
  [ [ [ 22, 438, 52420113, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 72 ] ] ], 
  [ [ [ 73, 292, 21006590, 2 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 14 ] ] ], 
  [ [ [ 2, 219, 23437333, 1 ] ], [ [  ], [ 1 ] ], [ [ 12 ], [ 13 ] ] ], 
  [ [ [ 110, 292, 25631894, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 67 ] ] ], 
  [ [ [ 44, 438, 41627737, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 65 ] ] ], 
  [ [ [ 55, 146, 8865167, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 62 ] ] ], 
  [ [ [ 2, 219, 37215787, 1 ], [ 73, 292, 22162916, 2 ], 
          [ 219, 292, 71884934, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 7 ], [ 9 ], [ 10 ], [ 8 ] ] ], 
  [ [ [ 220, 292, 3661700, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 110, 438, 52420113, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 58 ] ] ], 
  [ [ [ 2, 438, 26944504, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 219, 438, 5010747, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 220, 146, 71306771, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
