############################################################################
##
##  gl_2_677_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_677_1.fp,v 1.1 2011/05/07 18:44:18 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][677]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ]} := 
[ [ [ [ 2, 4, 458330, 1 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 50 ] ] ], 
  [ [ [ 3, 2, 155373532, 2 ] ], [ [  ], [ 1 ] ], [ [ 129 ], [ 119 ] ] ], 
  [ [ [ 2, 2, 155373532, 3 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 61 ] ] ], 
  [ [ [ 3, 8, 232831133, 2 ], [ 2, 12, 155488622, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 144 ], [ 135 ], [ 128 ] ] ], 
  [ [ [ 2, 24, 233165571, 1 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 134 ] ] ], 
  [ [ [ 13, 4, 458330, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 59 ] ] ], 
  [ [ [ 1, 26, 95862524, 1 ], [ 13, 2, 155373532, 2 ], [ 1, 4, 155718125, 1 ], [ 2, 52, 595084, 1 ], [ 2, 52, 48124546, 3 ], 
          [ 26, 2, 155373532, 2 ] ], [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 52 ], [ 51 ], [ 71 ], [ 66 ], [ 80 ], [ 72 ], [ 68 ] ] ], 
  [ [ [ 3, 26, 203039748, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 120 ] ] ], 
  [ [ [ 2, 52, 798861, 1 ], [ 2, 2, 155373532, 1 ], [ 26, 4, 458330, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], 
      [ [ 62 ], [ 77 ], [ 63 ], [ 76 ] ] ], [ [ [ 2, 39, 263045643, 1 ], [ 3, 26, 60041100, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 143 ], [ 133 ], [ 126 ] ] ], [ [ [ 2, 169, 715590, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 56 ] ] ], 
  [ [ [ 2, 52, 155410090, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 113, 4, 458330, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 111 ] ] ], 
  [ [ [ 2, 312, 304488875, 1 ] ], [ [  ], [ 1 ] ], [ [ 138 ], [ 132 ] ] ], 
  [ [ [ 2, 338, 720329, 1 ], [ 13, 2, 155373532, 2 ], [ 169, 2, 155373532, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 24 ], [ 60 ], [ 58 ], [ 21 ] ] ], [ [ [ 113, 2, 155373532, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 110 ] ] ], 
  [ [ [ 1, 169, 284833534, 1 ], [ 2, 26, 274613542, 1 ], [ 2, 338, 757564, 1 ], [ 2, 676, 229622830, 1 ], [ 2, 52, 155521795, 1 ],
          [ 2, 676, 857760, 1 ], [ 26, 26, 83874208, 2 ], [ 169, 8, 77915931, 2 ], [ 338, 2, 155373532, 2 ], 
          [ 13, 52, 71957654, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ], [ 3, 5 ], [ 3, 5, 8 ], [ 3, 6 ], [ 3, 6, 9 ], [ 5 ], 
          [ 5, 10 ], [ 7 ] ], [ [ 36 ], [ 73 ], [ 53 ], [ 15 ], [ 54 ], [ 67 ], [ 81 ], [ 74 ], [ 69 ], [ 42 ], [ 30 ], [ 33 ] ] ]
    , [ [ [ 339, 4, 458330, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 96 ] ] ], 
  [ [ [ 3, 338, 85707524, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 122 ] ] ], 
  [ [ [ 2, 52, 12534656, 1 ], [ 2, 104, 125582147, 2 ], [ 1, 13, 119713234, 1 ], [ 26, 104, 220914579, 2 ], 
          [ 338, 8, 77915931, 2 ] ], [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 5 ] ], 
      [ [ 65 ], [ 27 ], [ 39 ], [ 78 ], [ 64 ], [ 79 ] ] ], [ [ [ 339, 8, 232831133, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 99 ] ] ],
  [ [ [ 2, 2028, 47243092, 1 ], [ 3, 1352, 223664553, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 142 ], [ 124 ], [ 131 ] ] ], 
  [ [ [ 2, 169, 72266366, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 20 ] ] ], 
  [ [ [ 2, 676, 275455730, 1 ], [ 2, 676, 232962471, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 12 ], [ 48 ], [ 49 ] ] ], 
  [ [ [ 113, 26, 36207992, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 102 ] ] ], 
  [ [ [ 4, 1014, 154800113, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 137 ] ] ], 
  [ [ [ 2, 169, 97974764, 1 ], [ 169, 26, 12374884, 2 ], [ 13, 338, 146206952, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 26 ], [ 25 ], [ 22 ], [ 23 ] ] ], [ [ [ 113, 104, 304330457, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 115 ] ] ], 
  [ [ [ 2, 338, 215361825, 1 ], [ 2, 338, 36483531, 1 ], [ 2, 338, 261757312, 1 ], [ 2, 676, 97840718, 1 ], 
          [ 2, 676, 96018234, 1 ], [ 169, 104, 268580795, 2 ], [ 13, 1352, 34833005, 2 ], [ 338, 4, 458330, 2 ], 
          [ 26, 676, 2291646, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 5 ], [ 1, 5, 8 ], [ 1, 6 ], [ 3 ], [ 4 ], [ 4, 9 ], [ 7 ] ], 
      [ [ 31 ], [ 32 ], [ 17 ], [ 35 ], [ 38 ], [ 44 ], [ 16 ], [ 34 ], [ 37 ], [ 43 ] ] ], 
  [ [ [ 339, 52, 167290086, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 95 ] ] ], 
  [ [ [ 2, 338, 132476715, 1 ], [ 338, 104, 42166269, 2 ], [ 26, 1352, 186998233, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 29 ], [ 28 ], [ 40 ], [ 41 ] ] ], [ [ [ 339, 26, 60041100, 2 ] ], [ [  ], [ 1 ] ], [ [ 98 ], [ 85 ] ] ], 
  [ [ [ 2, 338, 219788728, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 13 ] ] ], 
  [ [ [ 113, 338, 63707732, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 104 ] ] ], 
  [ [ [ 169, 338, 157206848, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 6 ] ] ], 
  [ [ [ 113, 1352, 306163773, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 113 ] ] ], 
  [ [ [ 2, 676, 92432842, 1 ], [ 338, 338, 47207888, 2 ], [ 2, 676, 58466398, 1 ], [ 169, 338, 148040268, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], [ [ 2 ], [ 10 ], [ 9 ], [ 11 ], [ 8 ] ] ], 
  [ [ [ 339, 676, 172790034, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 94 ] ] ], 
  [ [ [ 338, 1352, 151248571, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 339, 52, 71957654, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 83 ] ] ] ];


############################################################################
##
#E
##
