############################################################################
##
##  gl_2_151_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_151_1.fp,v 1.1 2005/06/28 10:48:18 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][151]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57, 58, 59, 60 ]} := [
[ [ [ 2, 4, 22802, 3 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 192 ] ] ],
[ [ [ 3, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 114 ] ] ],
[ [ [ 4, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 186 ] ] ],
[ [ [ 5, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 88 ] ] ],
[ [ [ 2, 2, 1732877, 1 ], [ 2, 4, 22802, 3 ], [ 4, 3, 22953, 2 ], [ 4, 3, 1178103, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 123 ], [ 120 ], [ 189 ], [ 210 ], [ 211 ] ] ],
[ [ [ 1, 5, 719818, 1 ], [ 2, 3, 22953, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 78 ], [ 107 ], [ 76 ] ] ],
[ [ [ 3, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 99 ] ] ],
[ [ [ 1, 5, 719818, 1 ], [ 2, 4, 22802, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 96 ], [ 125 ], [ 191 ] ] ],
[ [ [ 1, 3, 1177348, 1 ], [ 4, 4, 22802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 213 ], [ 177 ], [ 183 ] ] ],
[ [ [ 2, 25, 23859, 1 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 79 ] ] ],
[ [ [ 2, 5, 25671, 1 ], [ 2, 15, 29899, 1 ], [ 3, 2, 1732877, 2 ], [ 5, 4, 22802, 2 ], [ 15, 4, 22802, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 3 ] ], [ [ 113 ], [ 70 ], [ 68 ], [ 84 ], [ 86 ], [ 101 ] ] 
 ],
[ [ [ 4, 3, 22953, 2 ] ], [ [  ], [ 1 ] ], [ [ 117 ], [ 209 ] ] ],
[ [ [ 19, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 164 ] ] ],
[ [ [ 4, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 185 ], [ 179 ] ] ],
[ [ [ 2, 5, 25671, 1 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 74 ] ] ],
[ [ [ 2, 25, 23859, 1 ], [ 5, 2, 1732877, 2 ], [ 25, 2, 1732877, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 56 ], [ 87 ], [ 71 ], [ 40 ] ] ],
[ [ [ 2, 2, 1732877, 1 ], [ 2, 4, 22802, 3 ], [ 2, 15, 29899, 1 ], [ 4, 3, 1178103, 1 ], [ 6, 4, 22802, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 1, 5 ], [ 2 ], [ 4, 5 ], [ 5 ] ], 
  [ [ 122 ], [ 94 ], [ 92 ], [ 119 ], [ 188 ], [ 206 ], [ 205 ] ] ],
[ [ [ 1, 3, 1177348, 1 ], [ 1, 5, 719818, 1 ], [ 1, 25, 170782, 1 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], [ [ 75 ], [ 77 ], [ 46 ], [ 44 ], [ 106 ] ] ],
[ [ [ 38, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 170 ] ] ],
[ [ [ 3, 2, 1732877, 2 ], [ 3, 4, 22802, 2 ], [ 15, 2, 1732877, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 82 ], [ 98 ], [ 110 ], [ 66 ] ] ],
[ [ [ 2, 2, 1732877, 2 ], [ 2, 4, 22802, 3 ], [ 2, 25, 23859, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 64 ], [ 124 ], [ 190 ], [ 95 ] ] ],
[ [ [ 19, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 163 ] ] ],
[ [ [ 4, 4, 22802, 2 ], [ 6, 4, 22802, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 176 ], [ 182 ], [ 208 ] ] ],
[ [ [ 2, 25, 23859, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 47 ] ] ],
[ [ [ 1, 5, 719818, 1 ], [ 2, 3, 22953, 1 ], [ 2, 15, 29899, 1 ], [ 3, 4, 22802, 2 ], [ 5, 2, 1732877, 2 ], 
      [ 15, 2, 1732877, 2 ], [ 25, 4, 22802, 2 ], [ 75, 2, 1732877, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 6 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 3, 8 ], [ 7 ] ], 
  [ [ 69 ], [ 54 ], [ 100 ], [ 52 ], [ 36 ], [ 112 ], [ 38 ], [ 83 ], [ 67 ], [ 85 ] ] ],
[ [ [ 76, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 160 ] ] ],
[ [ [ 2, 5, 25671, 1 ], [ 2, 10, 364817, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 204 ], [ 90 ], [ 116 ] ] ],
[ [ [ 19, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 148 ], [ 156 ] ] ],
[ [ [ 4, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 178 ] ] ],
[ [ [ 1, 5, 719818, 1 ], [ 2, 5, 25671, 1 ] ], [ [ 1 ], [ 1, 2 ], [ 2 ] ], [ [ 103 ], [ 42 ], [ 73 ] ] ],
[ [ [ 38, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 161 ] ] ],
[ [ [ 1, 25, 170782, 1 ], [ 5, 4, 22802, 2 ], [ 25, 2, 1732877, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 55 ], [ 20 ], [ 28 ], [ 39 ] ] ],
[ [ [ 1, 3, 1177348, 1 ], [ 2, 4, 22802, 3 ], [ 2, 5, 25671, 1 ], [ 2, 10, 364817, 1 ], [ 4, 3, 22953, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 5 ] ], 
  [ [ 202 ], [ 121 ], [ 187 ], [ 93 ], [ 62 ], [ 91 ], [ 60 ], [ 118 ], [ 201 ] ] ],
[ [ [ 1, 3, 1177348, 1 ], [ 1, 25, 170782, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 43 ], [ 45 ], [ 23 ], [ 22 ] ] ],
[ [ [ 38, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 154 ] ] ],
[ [ [ 1, 5, 719818, 1 ], [ 1, 25, 170782, 1 ], [ 3, 2, 1732877, 2 ], [ 15, 4, 22802, 2 ], [ 75, 2, 1732877, 2 ] 
     ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 5 ] ], 
  [ [ 81 ], [ 34 ], [ 109 ], [ 97 ], [ 50 ], [ 65 ] ] ],
[ [ [ 76, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 159 ] ] ],
[ [ [ 2, 25, 23859, 1 ] ], [ [  ], [ 1 ] ], [ [ 32 ], [ 63 ] ] ],
[ [ [ 19, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 155 ] ] ],
[ [ [ 4, 2, 1732877, 2 ], [ 6, 4, 22802, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 181 ], [ 175 ], [ 203 ] ] ],
[ [ [ 2, 3, 22953, 1 ], [ 2, 25, 23859, 1 ], [ 5, 2, 1732877, 2 ], [ 15, 4, 22802, 2 ], [ 25, 4, 22802, 2 ], 
      [ 75, 2, 1732877, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
  [ [ 27 ], [ 18 ], [ 51 ], [ 35 ], [ 26 ], [ 37 ], [ 53 ], [ 19 ] ] ],
[ [ [ 76, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 152 ] ] ],
[ [ [ 2, 5, 25671, 1 ], [ 2, 10, 364817, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 200 ], [ 89 ], [ 58 ], [ 115 ] ] ],
[ [ [ 19, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 137 ] ] ],
[ [ [ 2, 25, 23859, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 41 ] ] ],
[ [ [ 38, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 145 ] ] ],
[ [ [ 25, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ],
[ [ [ 1, 3, 1177348, 1 ], [ 1, 25, 170782, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
  [ [ 59 ], [ 61 ], [ 31 ], [ 30 ] ] ],
[ [ [ 2, 3, 22953, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 38, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 140 ] ] ],
[ [ [ 1, 25, 170782, 1 ], [ 15, 4, 22802, 2 ], [ 75, 4, 22802, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 33 ], [ 17 ], [ 25 ], [ 49 ] ] ],
[ [ [ 76, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 143 ] ] ],
[ [ [ 19, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 132 ] ] ],
[ [ [ 2, 3, 22953, 1 ], [ 25, 2, 1732877, 2 ], [ 75, 4, 22802, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ],
[ [ [ 76, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 135 ], [ 139 ] ] ],
[ [ [ 2, 25, 23859, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 57 ] ] ],
[ [ [ 38, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 130 ] ] ],
[ [ [ 1, 3, 1177348, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 75, 2, 1732877, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 76, 4, 22802, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 129 ] ] ],
];


############################################################################
##
#E
##
