############################################################################
##
##  gl_2_683_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_683_1.fp,v 1.1 2011/05/07 18:44:18 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][683]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 
  61 ]} := 
[ [ [ [ 2, 2, 159539239, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 20 ] ] ], 
  [ [ [ 3, 2, 159539239, 2 ] ], [ [  ], [ 1 ] ], [ [ 177 ], [ 126 ] ] ], 
  [ [ [ 4, 3, 467173, 2 ], [ 6, 4, 466490, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 130 ], [ 185 ], [ 179 ] ] ], 
  [ [ [ 9, 4, 466490, 2 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 176 ] ] ], 
  [ [ [ 11, 4, 466490, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 50 ] ] ], 
  [ [ [ 8, 3, 467173, 1 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 186 ] ] ], 
  [ [ [ 18, 2, 159539239, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 129 ] ] ], 
  [ [ [ 19, 2, 159539239, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 101 ] ] ], 
  [ [ [ 2, 44, 202922716, 1 ], [ 1, 11, 145332839, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 26 ], [ 23 ], [ 164 ] ] ], 
  [ [ [ 31, 4, 466490, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 48 ] ] ], 
  [ [ [ 3, 44, 116155762, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 161 ] ] ], 
  [ [ [ 38, 2, 159539239, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 103 ] ] ], 
  [ [ [ 57, 4, 466490, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 99 ] ] ], 
  [ [ [ 2, 62, 159685401, 1 ], [ 2, 124, 195458892, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 172 ], [ 22 ], [ 21 ] ] ], 
  [ [ [ 6, 22, 14927649, 2 ], [ 2, 132, 290014778, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 184 ], [ 144 ], [ 163 ] ] ], 
  [ [ [ 3, 62, 210853029, 2 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 134 ] ] ], 
  [ [ [ 9, 44, 174000398, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 160 ] ] ], 
  [ [ [ 114, 4, 466490, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 100 ] ] ], 
  [ [ [ 11, 22, 188461557, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 37 ] ] ], 
  [ [ [ 6, 88, 246328049, 1 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 182 ] ] ], 
  [ [ [ 2, 341, 868094, 1 ], [ 2, 341, 226265607, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 33 ], [ 36 ], [ 35 ] ] ], 
  [ [ [ 171, 4, 466490, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 71 ] ] ], 
  [ [ [ 2, 186, 72359070, 1 ], [ 6, 124, 277560956, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 188 ], [ 132 ], [ 171 ] ] ], 
  [ [ [ 18, 22, 14927649, 2 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 143 ] ] ], 
  [ [ [ 19, 44, 174000398, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 117 ] ] ], 
  [ [ [ 9, 62, 303217851, 2 ] ], [ [  ], [ 1 ] ], [ [ 168 ], [ 133 ] ] ], 
  [ [ [ 1, 11, 87445857, 1 ], [ 2, 682, 113758432, 1 ], [ 31, 22, 43849967, 2 ], [ 341, 4, 466490, 2 ], [ 11, 62, 149276481, 2 ] ]
        , [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], [ [ 44 ], [ 49 ], [ 41 ], [ 51 ], [ 43 ], [ 52 ] ] ], 
  [ [ [ 342, 2, 159539239, 2 ] ], [ [  ], [ 1 ] ], [ [ 72 ], [ 61 ] ] ], 
  [ [ [ 8, 186, 10737444, 1 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 187 ] ] ], 
  [ [ [ 38, 44, 174000398, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 118 ] ] ], 
  [ [ [ 18, 124, 133882344, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 170 ] ] ], 
  [ [ [ 19, 124, 154407860, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 120 ] ] ], 
  [ [ [ 57, 44, 231845034, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 93 ] ] ], 
  [ [ [ 1, 31, 72507281, 1 ], [ 2, 682, 36606752, 1 ], [ 2, 341, 203150838, 1 ], [ 2, 682, 88632911, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 4 ], [ 3 ] ], [ [ 28 ], [ 156 ], [ 27 ], [ 24 ], [ 25 ] ] ], 
  [ [ [ 31, 62, 272429577, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 11 ] ] ], 
  [ [ [ 3, 1364, 128284476, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 153 ] ] ], 
  [ [ [ 38, 124, 246772682, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 121 ] ] ], 
  [ [ [ 114, 4, 466490, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 94 ] ] ], 
  [ [ [ 57, 62, 36386143, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 81 ] ] ], 
  [ [ [ 2, 341, 777255, 1 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 31 ] ] ], 
  [ [ [ 171, 44, 58311126, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 67 ] ] ], 
  [ [ [ 4, 1023, 155454899, 2 ], [ 6, 1364, 143212124, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 138 ], [ 183 ], [ 155 ] ] ], 
  [ [ [ 9, 682, 263099797, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 139 ] ] ], 
  [ [ [ 114, 124, 257035440, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 97 ] ] ], 
  [ [ [ 1, 62, 216058172, 1 ], [ 11, 1364, 181464222, 2 ], [ 341, 22, 14927649, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 47 ], [ 38 ], [ 46 ], [ 39 ] ] ], [ [ [ 342, 22, 72772285, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 57 ] ] ], 
  [ [ [ 8, 1023, 40847499, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 181 ] ] ], 
  [ [ [ 2, 341, 298328937, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 171, 124, 164670618, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 69 ] ] ], 
  [ [ [ 18, 682, 273362555, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 137 ] ] ], 
  [ [ [ 19, 682, 119421185, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 108 ] ] ], 
  [ [ [ 2, 682, 59750207, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 18 ] ] ], 
  [ [ [ 2, 341, 34200543, 1 ], [ 341, 62, 36386143, 2 ], [ 31, 682, 273362555, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 16 ], [ 15 ], [ 12 ], [ 13 ] ] ], [ [ [ 342, 62, 139013723, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 56 ] ] ], 
  [ [ [ 38, 1364, 160005728, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 115 ] ] ], 
  [ [ [ 57, 682, 298552961, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 84 ] ] ], 
  [ [ [ 2, 682, 180436990, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ], 
  [ [ [ 114, 682, 13994671, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 83 ] ] ], 
  [ [ [ 171, 1364, 233710990, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 65 ] ] ], 
  [ [ [ 341, 682, 27989341, 2 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 3 ] ] ], 
  [ [ [ 342, 682, 295754027, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
