############################################################################
##
##  gl_2_13_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_13_1.fp,v 1.1 2005/06/28 10:48:08 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][13]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]} := [
[ [ [ 2, 2, 1184, 2 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 21 ] ] ],
[ [ [ 3, 4, 170, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 27 ] ] ],
[ [ [ 2, 2, 1184, 3 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 18 ] ] ],
[ [ [ 2, 3, 183, 1 ], [ 2, 4, 170, 1 ], [ 3, 2, 1184, 2 ], [ 4, 3, 183, 2 ], [ 6, 2, 1184, 2 ], 
      [ 6, 4, 170, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 6 ], [ 2 ], [ 4, 6 ], [ 6 ] ], 
  [ [ 14 ], [ 30 ], [ 22 ], [ 20 ], [ 19 ], [ 24 ], [ 13 ], [ 50 ], [ 51 ] ] ],
[ [ [ 7, 2, 1184, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 38 ] ] ],
[ [ [ 3, 2, 1184, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ],
[ [ [ 1, 3, 898, 1 ], [ 2, 2, 1184, 1 ], [ 4, 3, 183, 2 ], [ 6, 8, 677, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 49 ], [ 12 ], [ 15 ], [ 17 ], [ 28 ], [ 48 ] ] ],
[ [ [ 7, 8, 677, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 42 ] ] ],
[ [ [ 1, 4, 1249, 1 ], [ 2, 3, 183, 1 ], [ 3, 2, 1184, 2 ], [ 6, 4, 170, 1 ], [ 6, 4, 170, 2 ] ], 
  [ [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 4 ] ], [ [ 10 ], [ 5 ], [ 6 ], [ 4 ], [ 7 ], [ 47 ] ] ],
[ [ [ 7, 4, 170, 2 ] ], [ [  ], [ 1 ] ], [ [ 35 ], [ 39 ] ] ],
[ [ [ 1, 3, 898, 1 ], [ 6, 2, 1184, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 31 ], [ 16 ], [ 52 ] ] ],
[ [ [ 4, 3, 183, 2 ], [ 6, 8, 677, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 2 ], [ 46 ], [ 3 ] ] ],
[ [ [ 7, 8, 677, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 41 ] ] ],
[ [ [ 2, 2, 1184, 1 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 1 ] ] ],
];


############################################################################
##
#E
##
