############################################################################
##
##  gl_2_643_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_643_1.fp,v 1.1 2011/05/07 18:44:17 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][643]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 
  29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ]} := 
[ [ [ [ 2, 2, 133130579, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 20 ] ] ], 
  [ [ [ 3, 4, 413450, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 50 ] ] ], 
  [ [ [ 2, 4, 413450, 1 ], [ 1, 3, 89252259, 1 ], [ 4, 3, 414093, 2 ], [ 4, 3, 89167383, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ] ], [ [ 26 ], [ 23 ], [ 122 ], [ 138 ], [ 142 ] ] ], 
  [ [ [ 7, 4, 413450, 2 ] ], [ [  ], [ 1 ] ], [ [ 101 ], [ 130 ] ] ], 
  [ [ [ 3, 6, 221608665, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 37 ] ] ], 
  [ [ [ 2, 8, 133173660, 1 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 119 ] ] ], 
  [ [ [ 14, 4, 413450, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 131 ] ] ], 
  [ [ [ 2, 2, 133130579, 1 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 17 ] ] ], 
  [ [ [ 7, 6, 44652493, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 111 ] ] ], 
  [ [ [ 23, 2, 133130579, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 77 ] ] ], 
  [ [ [ 14, 6, 221608665, 2 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 110 ] ] ], 
  [ [ [ 46, 4, 413450, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 100 ] ] ], 
  [ [ [ 23, 6, 221608665, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 87 ] ] ], 
  [ [ [ 107, 4, 413450, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 48 ] ] ], 
  [ [ [ 46, 6, 221608665, 2 ] ], [ [  ], [ 1 ] ], [ [ 94 ], [ 86 ] ] ], 
  [ [ [ 2, 321, 663577, 1 ], [ 2, 107, 424381, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 35 ], [ 36 ], [ 33 ] ] ], 
  [ [ [ 161, 2, 133130579, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 60 ] ] ], 
  [ [ [ 2, 428, 67392188, 3 ], [ 1, 107, 189178317, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 22 ], [ 127 ], [ 21 ] ] ], 
  [ [ [ 2, 642, 177440352, 1 ], [ 2, 107, 470034, 1 ], [ 107, 12, 88891536, 2 ], [ 321, 2, 133130579, 2 ], 
          [ 3, 428, 216233828, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 4 ], [ 5 ] ], 
      [ [ 43 ], [ 41 ], [ 49 ], [ 52 ], [ 44 ], [ 51 ] ] ], [ [ [ 322, 4, 413450, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 72 ] ] ], 
  [ [ [ 2, 321, 735593, 1 ] ], [ [  ], [ 1 ] ], [ [ 30 ], [ 31 ] ] ], 
  [ [ [ 161, 12, 88891536, 2 ] ], [ [  ], [ 1 ] ], [ [ 64 ], [ 67 ] ] ], 
  [ [ [ 2, 642, 133167230, 1 ], [ 4, 321, 195092631, 1 ], [ 4, 642, 60203448, 2 ], [ 1, 214, 169110930, 1 ], 
          [ 2, 428, 258405626, 3 ], [ 1, 642, 88424718, 1 ] ], [ [  ], [ 1 ], [ 2, 4 ], [ 3, 4 ], [ 4 ], [ 4, 5, 6 ], [ 4, 6 ] ], 
      [ [ 25 ], [ 28 ], [ 137 ], [ 136 ], [ 27 ], [ 117 ], [ 24 ] ] ], 
  [ [ [ 7, 428, 188946194, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 125 ] ] ], 
  [ [ [ 3, 214, 138091967, 2 ], [ 2, 642, 89293411, 1 ], [ 321, 4, 413450, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 46 ], [ 38 ], [ 39 ], [ 47 ] ] ], [ [ [ 322, 12, 177369622, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 68 ] ] ], 
  [ [ [ 1, 642, 207177816, 1 ] ], [ [  ], [ 1 ] ], [ [ 134 ], [ 114 ] ] ], 
  [ [ [ 14, 428, 87237740, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 126 ] ] ], 
  [ [ [ 2, 321, 89220109, 1 ], [ 4, 321, 119579997, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 18 ], [ 19 ], [ 135 ] ] ], 
  [ [ [ 7, 642, 196801725, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 108 ] ] ], 
  [ [ [ 23, 428, 154216478, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 96 ] ] ], 
  [ [ [ 14, 642, 109150537, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 107 ] ] ], 
  [ [ [ 46, 214, 1653797, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 80 ] ] ], 
  [ [ [ 23, 1284, 51681126, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 90 ] ] ], 
  [ [ [ 107, 428, 32662472, 2 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 14 ] ] ], 
  [ [ [ 46, 1284, 220368318, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 91 ] ] ], 
  [ [ [ 2, 321, 37648937, 1 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 10 ] ] ], 
  [ [ [ 161, 428, 94679822, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 69 ] ] ], 
  [ [ [ 2, 642, 109599994, 1 ], [ 107, 1284, 59123208, 2 ], [ 321, 428, 263367014, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 12 ], [ 13 ], [ 16 ], [ 15 ] ] ], [ [ [ 322, 214, 229877645, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 56 ] ] ], 
  [ [ [ 161, 214, 152976131, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 63 ] ] ], 
  [ [ [ 2, 321, 184303091, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 7 ] ] ], 
  [ [ [ 321, 428, 117006068, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 4 ] ] ], 
  [ [ [ 322, 642, 194321031, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 54 ] ] ] ];


############################################################################
##
#E
##
