############################################################################
##
##  gl_2_859_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_859_1.fp,v 1.1 2011/05/07 18:44:23 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][859]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115 ]} := 
[ [ [ [ 2, 4, 737882, 1 ] ], [ [  ], [ 1 ] ], [ [ 391 ], [ 232 ] ] ], 
  [ [ [ 3, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 148 ] ] ], 
  [ [ [ 5, 4, 737882, 2 ] ], [ [  ], [ 1 ] ], [ [ 330 ], [ 392 ] ] ], 
  [ [ [ 2, 6, 1107252, 1 ], [ 4, 6, 211895544, 1 ], [ 1, 6, 212264914, 1 ], [ 2, 4, 737882, 3 ] 
         ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 406 ], [ 224 ], [ 408 ], [ 216 ], [ 371 ] ] ], 
  [ [ [ 3, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 136 ] ] ], 
  [ [ [ 10, 4, 737882, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 390 ] ] ], 
  [ [ [ 11, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 152 ] ] ], 
  [ [ [ 8, 3, 738741, 1 ] ], [ [  ], [ 1 ] ], [ [ 369 ], [ 412 ] ] ], 
  [ [ [ 13, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 80 ] ] ], 
  [ [ [ 5, 6, 106254865, 2 ] ], [ [  ], [ 1 ] ], [ [ 372 ], [ 351 ] ] ], 
  [ [ [ 2, 33, 115915179, 1 ], [ 2, 33, 1132163, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 164 ], [ 170 ], [ 168 ] ] ], 
  [ [ [ 6, 6, 528322797, 1 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 208 ] ] ], 
  [ [ [ 2, 39, 914836, 1 ], [ 2, 39, 212370571, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 171 ], [ 92 ], [ 88 ] ] ], 
  [ [ [ 22, 4, 737882, 1 ], [ 2, 44, 58292600, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 230 ], [ 228 ], [ 381 ] ] ], 
  [ [ [ 2, 26, 944042, 1 ], [ 2, 52, 49438028, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 231 ], [ 128 ], [ 386 ] ] ], 
  [ [ [ 10, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 350 ] ] ], 
  [ [ [ 2, 33, 212045010, 1 ], [ 2, 11, 1317707, 1 ], [ 33, 2, 317288831, 2 ], 
          [ 3, 4, 737882, 2 ], [ 11, 4, 737882, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 146 ], [ 140 ], [ 188 ], [ 192 ], [ 144 ], [ 194 ] ] ], 
  [ [ [ 2, 78, 211892967, 1 ], [ 2, 13, 1473186, 1 ], [ 3, 26, 25087955, 2 ], 
          [ 13, 2, 317288831, 2 ], [ 39, 4, 737882, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 195 ], [ 104 ], [ 72 ], [ 76 ], [ 108 ], [ 147 ] ] ], 
  [ [ [ 43, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 328 ], [ 282 ] ] ], 
  [ [ [ 33, 6, 106254865, 1 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 156 ] ] ], 
  [ [ [ 5, 44, 576285062, 2 ] ], [ [  ], [ 1 ] ], [ [ 339 ], [ 382 ] ] ], 
  [ [ [ 2, 39, 423228442, 1 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 84 ] ] ], 
  [ [ [ 5, 52, 585139634, 2 ] ], [ [  ], [ 1 ] ], [ [ 333 ], [ 387 ] ] ], 
  [ [ [ 1, 22, 404225644, 1 ], [ 2, 6, 317525056, 1 ], [ 4, 33, 135479763, 1 ], 
          [ 2, 66, 48700147, 2 ], [ 1, 66, 20304184, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4, 5 ], [ 1, 5 ], [ 2 ] ], 
      [ [ 212 ], [ 405 ], [ 222 ], [ 407 ], [ 214 ], [ 361 ], [ 220 ] ] ], 
  [ [ [ 2, 143, 576485209, 1 ], [ 2, 143, 536901630, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 94 ], [ 95 ], [ 175 ] ] ], 
  [ [ [ 6, 4, 737882, 1 ], [ 2, 156, 228005230, 3 ], [ 2, 26, 317653047, 1 ], 
          [ 2, 39, 894220, 1 ], [ 2, 39, 195652713, 1 ], [ 4, 39, 407178027, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 1, 6 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 215 ], [ 399 ], [ 223 ], [ 400 ], [ 366 ], [ 120 ], [ 124 ] ] ], 
  [ [ [ 86, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 281 ] ] ], 
  [ [ [ 2, 66, 231460128, 1 ], [ 33, 6, 528322797, 2 ], [ 3, 66, 470768079, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 180 ], [ 182 ], [ 134 ], [ 132 ] ] ], 
  [ [ [ 10, 22, 432398267, 2 ] ], [ [  ], [ 1 ] ], [ [ 380 ], [ 338 ] ] ], 
  [ [ [ 2, 78, 422840174, 1 ], [ 3, 156, 325405522, 2 ], [ 39, 12, 211771848, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 135 ], [ 68 ], [ 100 ], [ 183 ] ] ], 
  [ [ [ 11, 22, 605062421, 2 ] ], [ [  ], [ 1 ] ], [ [ 198 ], [ 150 ] ] ], 
  [ [ [ 43, 6, 106254865, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 303 ] ] ], 
  [ [ [ 10, 52, 390339050, 2 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 385 ] ] ], 
  [ [ [ 4, 44, 346066190, 1 ] ], [ [  ], [ 1 ] ], [ [ 411 ], [ 359 ] ] ], 
  [ [ [ 2, 286, 173500821, 1 ], [ 2, 13, 895079, 1 ], [ 11, 52, 244238612, 2 ], 
          [ 13, 44, 461175626, 2 ], [ 143, 2, 317288831, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 151 ], [ 79 ], [ 111 ], [ 110 ], [ 78 ], [ 199 ] ] ], 
  [ [ [ 4, 78, 625723089, 1 ] ], [ [  ], [ 1 ] ], [ [ 402 ], [ 364 ] ] ], 
  [ [ [ 5, 22, 547507703, 2 ] ], [ [  ], [ 1 ] ], [ [ 362 ], [ 345 ] ] ], 
  [ [ [ 13, 52, 390339050, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 56 ] ] ], 
  [ [ [ 2, 33, 58351871, 1 ] ], [ [  ], [ 1 ] ], [ [ 162 ], [ 166 ] ] ], 
  [ [ [ 5, 156, 16971264, 2 ] ], [ [  ], [ 1 ] ], [ [ 348 ], [ 367 ] ] ], 
  [ [ [ 6, 66, 240549207, 1 ], [ 2, 66, 528647499, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 403 ], [ 206 ], [ 204 ] ] ], 
  [ [ [ 2, 143, 346374571, 1 ], [ 2, 39, 422916625, 1 ], [ 2, 429, 276999154, 1 ], 
          [ 33, 26, 171188393, 1 ], [ 2, 429, 880476, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 169 ], [ 91 ], [ 87 ], [ 86 ], [ 163 ], [ 167 ], [ 90 ] ] ], 
  [ [ [ 215, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 272 ], [ 257 ] ] ], 
  [ [ [ 4, 39, 374692365, 2 ], [ 6, 52, 536439488, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 116 ], [ 398 ], [ 207 ] ] ], 
  [ [ [ 2, 39, 309391185, 1 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 44 ] ] ], 
  [ [ [ 86, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 315 ], [ 302 ] ] ], 
  [ [ [ 2, 26, 317653047, 1 ], [ 1, 22, 519402082, 1 ], [ 2, 572, 160120178, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 227 ], [ 126 ], [ 127 ], [ 229 ], [ 376 ] ] ], 
  [ [ [ 10, 66, 182994489, 2 ] ], [ [  ], [ 1 ] ], [ [ 360 ], [ 344 ] ] ], 
  [ [ [ 2, 33, 576437964, 1 ], [ 33, 22, 144624677, 2 ], [ 11, 132, 326881284, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 138 ], [ 190 ], [ 142 ], [ 186 ] ] ], 
  [ [ [ 10, 26, 365988977, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 347 ] ] ], 
  [ [ [ 2, 39, 423049770, 1 ], [ 2, 143, 1431954, 1 ], [ 2, 22, 949196, 1 ], 
          [ 2, 33, 422816122, 1 ], [ 11, 78, 41321337, 2 ], [ 2, 78, 244381206, 1 ], 
          [ 33, 4, 737882, 2 ], [ 429, 4, 737882, 2 ], [ 39, 22, 29515241, 2 ], 
          [ 13, 66, 470768079, 2 ], [ 143, 12, 211771848, 2 ], [ 3, 286, 47224385, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 11 ], [ 1, 10 ], [ 2, 3 ], [ 2, 3, 8 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 3, 6 ], [ 3, 6, 7 ], [ 6 ], [ 6, 12 ], [ 9 ] ], 
      [ [ 107 ], [ 103 ], [ 70 ], [ 102 ], [ 71 ], [ 74 ], [ 106 ], [ 187 ], [ 139 ], [ 143 ], 
          [ 191 ], [ 193 ], [ 145 ], [ 75 ] ] ], 
  [ [ [ 430, 4, 737882, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 256 ] ] ], 
  [ [ [ 43, 44, 115847318, 2 ] ], [ [  ], [ 1 ] ], [ [ 291 ], [ 322 ] ] ], 
  [ [ [ 2, 39, 342295180, 1 ], [ 39, 26, 171188393, 2 ], [ 13, 78, 57554719, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 52 ], [ 54 ], [ 38 ], [ 36 ] ] ], 
  [ [ [ 43, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 325 ], [ 285 ] ] ], 
  [ [ [ 2, 429, 423398524, 1 ], [ 2, 429, 33208941, 1 ], [ 2, 429, 231267712, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 157 ], [ 82 ], [ 155 ], [ 83 ] ] ], 
  [ [ [ 215, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 264 ] ] ], 
  [ [ [ 5, 286, 233170397, 2 ] ], [ [  ], [ 1 ] ], [ [ 377 ], [ 336 ] ] ], 
  [ [ [ 2, 33, 403868300, 1 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 218 ] ] ], 
  [ [ [ 2, 143, 346177860, 1 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 93 ] ] ], 
  [ [ [ 4, 858, 7013736, 1 ], [ 2, 66, 29583961, 1 ], [ 2, 286, 171694344, 1 ], 
          [ 6, 572, 5165168, 1 ], [ 2, 66, 317952838, 1 ], [ 2, 22, 202179395, 2 ], 
          [ 2, 429, 212343083, 1 ], [ 26, 66, 182994489, 1 ] ], 
      [ [  ], [ 1, 4 ], [ 2 ], [ 2, 4 ], [ 3 ], [ 3, 5 ], [ 4 ], [ 5 ], [ 6 ], [ 7 ], [ 8 ] ], 
      [ [ 356 ], [ 396 ], [ 123 ], [ 221 ], [ 211 ], [ 219 ], [ 395 ], [ 122 ], [ 213 ], 
          [ 118 ], [ 119 ] ] ], 
  [ [ [ 2, 143, 195638969, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 47 ] ] ], 
  [ [ [ 86, 4, 737882, 2 ] ], [ [  ], [ 1 ] ], [ [ 290 ], [ 321 ] ] ], 
  [ [ [ 2, 78, 625866542, 1 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 60 ] ] ], 
  [ [ [ 33, 4, 737882, 2 ] ], [ [  ], [ 1 ] ], [ [ 130 ], [ 178 ] ] ], 
  [ [ [ 86, 52, 98138174, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 324 ] ] ], 
  [ [ [ 2, 33, 1261872, 1 ], [ 2, 39, 212352532, 1 ], [ 3, 1716, 475933246, 2 ], 
          [ 39, 66, 585877515, 2 ], [ 33, 78, 577022943, 2 ], [ 429, 6, 106254865, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 133 ], [ 179 ], [ 98 ], [ 66 ], [ 131 ], [ 99 ], [ 67 ], [ 181 ] ] ], 
  [ [ [ 430, 12, 211771848, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 252 ] ] ], 
  [ [ [ 43, 22, 432398267, 2 ] ], [ [  ], [ 1 ] ], [ [ 310 ], [ 297 ] ] ], 
  [ [ [ 10, 572, 62719886, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 375 ] ] ], 
  [ [ [ 39, 156, 503972724, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 50 ] ] ], 
  [ [ [ 2, 143, 576577122, 1 ], [ 11, 286, 357134405, 2 ], [ 143, 22, 547507703, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 197 ], [ 109 ], [ 77 ], [ 149 ] ] ], 
  [ [ [ 43, 78, 430922505, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 300 ] ] ], 
  [ [ [ 12, 286, 166761107, 1 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 397 ] ] ], 
  [ [ [ 2, 143, 487979862, 1 ], [ 13, 572, 253093184, 2 ], [ 143, 26, 122488247, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 20 ], [ 55 ], [ 39 ], [ 28 ] ] ], 
  [ [ [ 5, 286, 113633675, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 342 ] ] ], 
  [ [ [ 2, 33, 173515424, 1 ], [ 2, 143, 545940887, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 85 ], [ 89 ], [ 165 ], [ 161 ] ] ], 
  [ [ [ 215, 22, 29515241, 2 ] ], [ [  ], [ 1 ] ], [ [ 270 ], [ 260 ] ] ], 
  [ [ [ 1, 858, 234045718, 1 ], [ 1, 22, 231092476, 1 ], [ 2, 858, 415041313, 1 ], 
          [ 4, 39, 98195727, 2 ] ], [ [  ], [ 1, 2 ], [ 1, 2, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 114 ], [ 205 ], [ 394 ], [ 115 ], [ 203 ] ] ], 
  [ [ [ 2, 33, 1292796, 1 ], [ 143, 6, 528322797, 1 ], [ 2, 429, 240416062, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 22 ], [ 45 ], [ 43 ], [ 23 ] ] ], 
  [ [ [ 215, 26, 122488247, 2 ] ], [ [  ], [ 1 ] ], [ [ 271 ], [ 258 ] ] ], 
  [ [ [ 86, 66, 566692609, 2 ] ], [ [  ], [ 1 ] ], [ [ 309 ], [ 296 ] ] ], 
  [ [ [ 2, 286, 335725548, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 225 ] ] ], 
  [ [ [ 86, 2, 317288831, 2 ] ], [ [  ], [ 1 ] ], [ [ 312 ], [ 299 ] ] ], 
  [ [ [ 2, 286, 379465828, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 32 ] ] ], 
  [ [ [ 10, 572, 14019740, 2 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 355 ] ] ], 
  [ [ [ 1, 66, 77523892, 1 ], [ 2, 143, 58947158, 1 ], [ 143, 132, 499545438, 2 ], 
          [ 11, 1716, 623509446, 2 ], [ 429, 44, 173402036, 2 ], [ 33, 572, 514303058, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 6 ] ], 
      [ [ 141 ], [ 137 ], [ 69 ], [ 101 ], [ 185 ], [ 73 ], [ 105 ], [ 189 ] ] ], 
  [ [ [ 430, 44, 58292600, 2 ] ], [ [  ], [ 1 ] ], [ [ 242 ], [ 254 ] ] ], 
  [ [ [ 2, 429, 552903941, 1 ], [ 1, 78, 65710924, 1 ], [ 2, 143, 289045770, 1 ], 
          [ 39, 286, 153479249, 2 ], [ 429, 52, 585139634, 2 ], [ 13, 858, 5903049, 2 ], 
          [ 143, 78, 495856033, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 7 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 37 ], [ 51 ], [ 35 ], [ 26 ], [ 18 ], [ 27 ], [ 19 ], [ 53 ] ] ], 
  [ [ [ 430, 52, 585139634, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 255 ] ] ], 
  [ [ [ 43, 572, 217674896, 2 ] ], [ [  ], [ 1 ] ], [ [ 288 ], [ 319 ] ] ], 
  [ [ [ 2, 429, 499725828, 1 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 81 ] ] ], 
  [ [ [ 215, 66, 221364301, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 262 ] ] ], 
  [ [ [ 2, 429, 30274597, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 21 ] ] ], 
  [ [ [ 215, 156, 33204646, 2 ] ], [ [  ], [ 1 ] ], [ [ 263 ], [ 267 ] ] ], 
  [ [ [ 1, 143, 315259873, 1 ], [ 2, 33, 499797125, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 121 ], [ 217 ], [ 209 ], [ 117 ] ] ], 
  [ [ [ 2, 858, 251578767, 1 ], [ 2, 858, 14943165, 1 ], [ 2, 858, 960363, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 59 ], [ 31 ], [ 30 ], [ 61 ] ] ], 
  [ [ [ 86, 572, 527584916, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 318 ] ] ], 
  [ [ [ 2, 429, 327598549, 1 ], [ 33, 286, 140197391, 2 ], [ 429, 6, 528322797, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 177 ], [ 97 ], [ 65 ], [ 129 ] ] ], 
  [ [ [ 430, 132, 154217130, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 250 ] ] ], 
  [ [ [ 2, 429, 601906455, 1 ], [ 429, 26, 25087955, 2 ], [ 39, 132, 19922788, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 49 ], [ 33 ], [ 25 ] ] ], 
  [ [ [ 430, 156, 276705376, 2 ] ], [ [  ], [ 1 ] ], [ [ 238 ], [ 251 ] ] ], 
  [ [ [ 43, 572, 253093184, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 307 ] ] ], 
  [ [ [ 143, 572, 589566920, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ], 
  [ [ [ 2, 286, 255712275, 1 ] ], [ [  ], [ 1 ] ], [ [ 113 ], [ 201 ] ] ], 
  [ [ [ 2, 429, 35352146, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ], 
  [ [ [ 215, 286, 51651671, 2 ] ], [ [  ], [ 1 ] ], [ [ 269 ], [ 259 ] ] ], 
  [ [ [ 2, 858, 130189182, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ], 
  [ [ [ 86, 1716, 223577944, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 306 ] ] ], 
  [ [ [ 2, 858, 163401558, 1 ], [ 429, 26, 122488247, 2 ], [ 143, 572, 137983748, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ], 
  [ [ [ 430, 286, 485525699, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 235 ] ] ], 
  [ [ [ 215, 1716, 42059218, 2 ] ], [ [  ], [ 1 ] ], [ [ 261 ], [ 265 ] ] ], 
  [ [ [ 2, 858, 257510162, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 15 ] ] ], 
  [ [ [ 429, 1716, 450845292, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 430, 26, 463389269, 2 ] ], [ [  ], [ 1 ] ], [ [ 249 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
