############################################################################
##
##  gl_2_797_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_797_1.fp,v 1.1 2011/05/07 18:44:21 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][797]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39 ]} := 
[ [ [ [ 2, 4, 635210, 1 ] ], [ [  ], [ 1 ] ], [ [ 23 ], [ 21 ] ] ], 
  [ [ [ 3, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 103 ] ] ], 
  [ [ [ 2, 8, 379854983, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 29 ] ] ], 
  [ [ [ 2, 12, 253607792, 1 ], [ 3, 4, 635210, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 122 ], [ 115 ], [ 100 ] ] ], 
  [ [ [ 7, 2, 253448392, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 83 ] ] ], 
  [ [ [ 4, 12, 253924998, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 119 ] ] ], 
  [ [ [ 7, 2, 253448392, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 101 ] ] ], 
  [ [ [ 19, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 72 ] ] ], 
  [ [ [ 21, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 102 ] ] ], 
  [ [ [ 19, 2, 253448392, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 70 ] ] ], 
  [ [ [ 21, 2, 253448392, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 99 ] ] ], 
  [ [ [ 57, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 71 ] ] ], 
  [ [ [ 57, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 79 ], [ 69 ] ] ], 
  [ [ [ 133, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 52 ] ] ], 
  [ [ [ 199, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 27 ] ] ], 
  [ [ [ 133, 8, 379854983, 2 ] ], [ [  ], [ 1 ] ], [ [ 51 ], [ 56 ] ] ], 
  [ [ [ 2, 796, 918145, 1 ], [ 2, 398, 1242524, 1 ], [ 2, 398, 253512949, 1 ], 
          [ 2, 796, 297913022, 1 ], [ 398, 4, 635210, 2 ], [ 199, 4, 635210, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 14 ], [ 20 ], [ 22 ], [ 30 ], [ 24 ], [ 19 ], [ 13 ] ] ], 
  [ [ [ 399, 4, 635210, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 40 ] ] ], 
  [ [ [ 3, 398, 350000160, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 88 ] ] ], 
  [ [ [ 1, 796, 248840935, 1 ], [ 2, 398, 139110772, 3 ], [ 398, 8, 379854983, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 15 ], [ 12 ], [ 28 ] ] ], 
  [ [ [ 399, 2, 253448392, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 37 ] ] ], 
  [ [ [ 4, 597, 415369303, 2 ], [ 3, 398, 362704340, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 109 ], [ 121 ], [ 94 ] ] ], 
  [ [ [ 7, 796, 323321382, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 98 ] ] ], 
  [ [ [ 1, 796, 142058875, 1 ] ], [ [  ], [ 1 ] ], [ [ 31 ], [ 16 ] ] ], 
  [ [ [ 2, 1592, 76225081, 1 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 106 ] ] ], 
  [ [ [ 7, 1592, 443375883, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 110 ] ] ], 
  [ [ [ 19, 796, 297913022, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 68 ] ] ], 
  [ [ [ 21, 398, 235662540, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 87 ] ] ], 
  [ [ [ 19, 1592, 135934727, 2 ] ], [ [  ], [ 1 ] ], [ [ 66 ], [ 76 ] ] ], 
  [ [ [ 21, 796, 254718810, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 93 ] ] ], 
  [ [ [ 57, 796, 36206914, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 67 ] ] ], 
  [ [ [ 57, 1592, 279491961, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 75 ] ] ], 
  [ [ [ 133, 796, 328403054, 2 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 50 ] ] ], 
  [ [ [ 199, 398, 182304984, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 133, 1592, 73684245, 2 ] ], [ [  ], [ 1 ] ], [ [ 49 ], [ 54 ] ] ], 
  [ [ [ 2, 398, 482430477, 1 ], [ 2, 796, 266551869, 1 ], [ 398, 398, 426225240, 2 ], 
          [ 199, 1592, 167695177, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 7 ], [ 4 ], [ 5 ], [ 10 ], [ 6 ] ] ], 
  [ [ [ 399, 398, 362704340, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 35 ] ] ], 
  [ [ [ 398, 1592, 449727973, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 399, 398, 200090836, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 34 ] ] ] ];


############################################################################
##
#E
##
