############################################################################
##
##  gl_2_911_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_911_1.fp,v 1.1 2011/05/07 18:44:24 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][911]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 
  89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 
  110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 
  128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 
  146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 
  164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174 ]} := 
[ [ [ [ 2, 4, 829922, 3 ] ], [ [  ], [ 1 ] ], [ [ 232 ], [ 496 ] ] ], 
  [ [ [ 3, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 504 ], [ 440 ] ] ], 
  [ [ [ 4, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 424 ], [ 480 ] ] ], 
  [ [ [ 5, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 138 ] ] ], 
  [ [ [ 6, 4, 829922, 1 ], [ 6, 4, 829922, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 432 ], [ 530 ], [ 488 ] ] ], 
  [ [ [ 7, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 199 ], [ 143 ] ] ], 
  [ [ [ 8, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 464 ], [ 408 ] ] ], 
  [ [ [ 10, 4, 829922, 1 ], [ 2, 20, 302921166, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 492 ], [ 224 ], [ 216 ] ] ], 
  [ [ [ 2, 8, 880938, 1 ], [ 12, 4, 829922, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 532 ], [ 416 ], [ 472 ] ] ], 
  [ [ [ 13, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 144 ] ] ], 
  [ [ [ 14, 4, 829922, 1 ], [ 2, 14, 54774787, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 494 ], [ 230 ], [ 228 ] ] ], 
  [ [ [ 3, 20, 302921166, 2 ] ], [ [  ], [ 1 ] ], [ [ 436 ], [ 500 ] ] ], 
  [ [ [ 1, 7, 217243438, 1 ], [ 2, 35, 605470643, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 164 ], [ 162 ], [ 157 ] ] ], 
  [ [ [ 19, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 384 ], [ 344 ] ] ], 
  [ [ [ 4, 10, 680535221, 2 ] ], [ [  ], [ 1 ] ], [ [ 476 ], [ 420 ] ] ], 
  [ [ [ 3, 14, 486333707, 2 ] ], [ [  ], [ 1 ] ], [ [ 502 ], [ 438 ] ] ], 
  [ [ [ 24, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 456 ], [ 400 ] ] ], 
  [ [ [ 5, 10, 529489599, 2 ] ], [ [  ], [ 1 ] ], [ [ 180 ], [ 124 ] ] ], 
  [ [ [ 2, 26, 379217416, 1 ], [ 2, 26, 320349507, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 495 ], [ 231 ], [ 116 ] ] ], 
  [ [ [ 4, 14, 486333707, 2 ] ], [ [  ], [ 1 ] ], [ [ 478 ], [ 422 ] ] ], 
  [ [ [ 2, 60, 605061604, 1 ], [ 6, 10, 76352733, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 536 ], [ 484 ], [ 428 ] ] ], 
  [ [ [ 1, 5, 152059566, 1 ], [ 1, 13, 350103678, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 165 ], [ 158 ], [ 86 ] ] ], 
  [ [ [ 2, 35, 1150594, 1 ], [ 2, 7, 1039452, 1 ], [ 5, 28, 540278572, 2 ], 
          [ 7, 20, 605012410, 2 ], [ 35, 2, 378443977, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 134 ], [ 192 ], [ 136 ], [ 129 ], [ 185 ], [ 190 ] ] ], 
  [ [ [ 38, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 336 ], [ 376 ] ] ], 
  [ [ [ 3, 52, 465585682, 2 ] ], [ [  ], [ 1 ] ], [ [ 439 ], [ 503 ] ] ], 
  [ [ [ 8, 20, 605012410, 2 ] ], [ [  ], [ 1 ] ], [ [ 404 ], [ 460 ] ] ], 
  [ [ [ 2, 28, 432388842, 1 ], [ 6, 14, 594223437, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 529 ], [ 486 ], [ 430 ] ] ], 
  [ [ [ 2, 13, 1129641, 1 ], [ 2, 91, 1476732, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 88 ], [ 169 ], [ 170 ] ] ], 
  [ [ [ 7, 28, 108719652, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 196 ] ] ], 
  [ [ [ 4, 26, 668916327, 2 ] ], [ [  ], [ 1 ] ], [ [ 479 ], [ 423 ] ] ], 
  [ [ [ 8, 14, 54774787, 2 ] ], [ [  ], [ 1 ] ], [ [ 462 ], [ 406 ] ] ], 
  [ [ [ 57, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 340 ], [ 380 ] ] ], 
  [ [ [ 2, 60, 152090540, 1 ], [ 12, 10, 227398355, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 534 ], [ 468 ], [ 412 ] ] ], 
  [ [ [ 2, 130, 1556900, 1 ], [ 2, 10, 1446669, 1 ], [ 65, 4, 829922, 2 ], 
          [ 13, 20, 605012410, 2 ], [ 5, 26, 204160567, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ], [ 2, 5 ], [ 4 ] ], 
      [ [ 130 ], [ 137 ], [ 193 ], [ 98 ], [ 74 ], [ 186 ] ] ], 
  [ [ [ 2, 10, 379188264, 1 ], [ 2, 14, 378842995, 1 ], [ 2, 70, 723691113, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 3 ] ], [ [ 490 ], [ 220 ], [ 222 ], [ 214 ], [ 212 ] ] ]
    , [ [ [ 76, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 368 ], [ 328 ] ] ], 
  [ [ [ 2, 156, 59088372, 1 ], [ 6, 26, 727010797, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 525 ], [ 487 ], [ 431 ] ] ], 
  [ [ [ 2, 21, 648524503, 1 ], [ 12, 14, 594223437, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 531 ], [ 470 ], [ 414 ] ] ], 
  [ [ [ 2, 35, 109395614, 1 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 148 ] ] ], 
  [ [ [ 2, 91, 432931798, 1 ], [ 13, 28, 648168302, 2 ], [ 2, 91, 349797582, 1 ], 
          [ 7, 52, 58924392, 2 ], [ 91, 2, 378443977, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ], [ 5 ] ], 
      [ [ 198 ], [ 141 ], [ 197 ], [ 76 ], [ 100 ], [ 142 ] ] ], 
  [ [ [ 19, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 342 ], [ 382 ] ] ], 
  [ [ [ 8, 52, 291302272, 2 ] ], [ [  ], [ 1 ] ], [ [ 407 ], [ 463 ] ] ], 
  [ [ [ 3, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 434 ], [ 498 ] ] ], 
  [ [ [ 114, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 332 ], [ 372 ] ] ], 
  [ [ [ 24, 10, 227398355, 2 ] ], [ [  ], [ 1 ] ], [ [ 452 ], [ 396 ] ] ], 
  [ [ [ 2, 35, 432474476, 1 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 160 ] ] ], 
  [ [ [ 1, 130, 163684837, 1 ], [ 2, 260, 93781074, 3 ], [ 2, 130, 378975090, 1 ], 
          [ 2, 26, 378550564, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3, 4 ], [ 4 ] ], 
      [ [ 112 ], [ 108 ], [ 491 ], [ 223 ], [ 215 ] ] ], 
  [ [ [ 19, 28, 108719652, 2 ] ], [ [  ], [ 1 ] ], [ [ 343 ], [ 383 ] ] ], 
  [ [ [ 4, 70, 637379329, 2 ] ], [ [  ], [ 1 ] ], [ [ 474 ], [ 418 ] ] ], 
  [ [ [ 152, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 320 ], [ 360 ] ] ], 
  [ [ [ 2, 104, 291512713, 1 ], [ 12, 52, 465585682, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 526 ], [ 415 ], [ 471 ] ] ], 
  [ [ [ 2, 65, 407513987, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 80 ] ] ], 
  [ [ [ 24, 28, 648168302, 2 ] ], [ [  ], [ 1 ] ], [ [ 398 ], [ 454 ] ] ], 
  [ [ [ 13, 52, 581774622, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 56 ] ] ], 
  [ [ [ 2, 70, 238531686, 1 ], [ 5, 28, 324499112, 2 ], [ 35, 10, 76352733, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 178 ], [ 120 ], [ 176 ], [ 122 ] ] ], 
  [ [ [ 26, 14, 162664517, 1 ], [ 2, 91, 1511350, 1 ], [ 2, 364, 50625182, 3 ], 
          [ 2, 182, 263004790, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 4 ] ], 
      [ [ 114 ], [ 227 ], [ 229 ], [ 493 ], [ 115 ] ] ], 
  [ [ [ 38, 10, 680535221, 2 ] ], [ [  ], [ 1 ] ], [ [ 374 ], [ 334 ] ] ], 
  [ [ [ 3, 52, 233207802, 2 ] ], [ [  ], [ 1 ] ], [ [ 435 ], [ 499 ] ] ], 
  [ [ [ 2, 420, 669830971, 1 ], [ 6, 140, 410810896, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 535 ], [ 426 ], [ 482 ] ] ], 
  [ [ [ 2, 455, 477261058, 1 ], [ 2, 455, 217186045, 1 ], [ 2, 455, 291367864, 1 ], 
          [ 2, 91, 108931915, 1 ], [ 2, 455, 152143378, 1 ], [ 2, 455, 1390187, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 5 ], [ 6 ] ], 
      [ [ 84 ], [ 82 ], [ 161 ], [ 85 ], [ 155 ], [ 156 ], [ 163 ] ] ], 
  [ [ [ 228, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 324 ], [ 364 ] ] ], 
  [ [ [ 2, 35, 605425093, 1 ], [ 7, 28, 432388842, 2 ], [ 35, 2, 378443977, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 188 ], [ 126 ], [ 182 ], [ 132 ] ] ], 
  [ [ [ 19, 26, 146066097, 2 ] ], [ [  ], [ 1 ] ], [ [ 308 ], [ 288 ] ] ], 
  [ [ [ 4, 52, 291302272, 2 ] ], [ [  ], [ 1 ] ], [ [ 419 ], [ 475 ] ] ], 
  [ [ [ 38, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 335 ], [ 375 ] ] ], 
  [ [ [ 3, 182, 635719487, 2 ] ], [ [  ], [ 1 ] ], [ [ 501 ], [ 437 ] ] ], 
  [ [ [ 8, 70, 551067545, 2 ] ], [ [  ], [ 1 ] ], [ [ 458 ], [ 402 ] ] ], 
  [ [ [ 57, 20, 302921166, 2 ] ], [ [  ], [ 1 ] ], [ [ 338 ], [ 378 ] ] ], 
  [ [ [ 24, 26, 262255037, 2 ] ], [ [  ], [ 1 ] ], [ [ 455 ], [ 399 ] ] ], 
  [ [ [ 7, 26, 494632917, 1 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 87 ] ] ], 
  [ [ [ 5, 260, 732820244, 2 ], [ 2, 65, 1192500, 1 ], [ 65, 10, 529489599, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 68 ], [ 92 ], [ 179 ], [ 123 ] ] ], 
  [ [ [ 1, 35, 497496190, 1 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 204 ] ] ], 
  [ [ [ 4, 182, 660617117, 2 ] ], [ [  ], [ 1 ] ], [ [ 477 ], [ 421 ] ] ], 
  [ [ [ 76, 2, 378443977, 2 ] ], [ [  ], [ 1 ] ], [ [ 366 ], [ 326 ] ] ], 
  [ [ [ 4, 195, 721597635, 2 ], [ 6, 260, 477204576, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 427 ], [ 528 ], [ 483 ] ] ], 
  [ [ [ 57, 14, 54774787, 2 ] ], [ [  ], [ 1 ] ], [ [ 379 ], [ 339 ] ] ], 
  [ [ [ 8, 210, 87604494, 1 ], [ 12, 140, 583434464, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 410 ], [ 533 ], [ 466 ] ] ], 
  [ [ [ 2, 65, 465594792, 1 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 46 ] ] ], 
  [ [ [ 2, 65, 846320, 1 ], [ 2, 182, 1240783, 1 ], [ 2, 910, 281796898, 1 ], 
          [ 2, 70, 875472, 1 ], [ 2, 35, 109407457, 1 ], [ 91, 20, 453966788, 2 ], 
          [ 7, 260, 721201350, 2 ], [ 65, 14, 162664517, 2 ], [ 5, 364, 556876992, 2 ], 
          [ 455, 2, 378443977, 2 ], [ 35, 52, 58924392, 2 ], [ 13, 20, 605012410, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 2, 4, 10 ], [ 1, 5 ], [ 1, 5, 8 ], [ 2 ], [ 2, 6 ], [ 3 ], 
          [ 3, 12 ], [ 4 ], [ 4, 11 ], [ 5 ], [ 5, 9 ], [ 7 ] ], 
      [ [ 70 ], [ 191 ], [ 135 ], [ 189 ], [ 133 ], [ 128 ], [ 184 ], [ 127 ], [ 183 ], [ 73 ], 
          [ 97 ], [ 72 ], [ 96 ], [ 94 ] ] ], 
  [ [ [ 456, 4, 829922, 2 ] ], [ [  ], [ 1 ] ], [ [ 316 ], [ 356 ] ] ], 
  [ [ [ 2, 70, 605056138, 1 ] ], [ [  ], [ 1 ] ], [ [ 218 ], [ 210 ] ] ], 
  [ [ [ 38, 52, 697963562, 2 ] ], [ [  ], [ 1 ] ], [ [ 284 ], [ 304 ] ] ], 
  [ [ [ 8, 26, 29877157, 2 ] ], [ [  ], [ 1 ] ], [ [ 459 ], [ 403 ] ] ], 
  [ [ [ 76, 28, 324499112, 2 ] ], [ [  ], [ 1 ] ], [ [ 327 ], [ 367 ] ] ], 
  [ [ [ 6, 364, 515380942, 1 ], [ 6, 52, 523680152, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 429 ], [ 523 ], [ 485 ] ] ], 
  [ [ [ 114, 10, 76352733, 2 ] ], [ [  ], [ 1 ] ], [ [ 370 ], [ 330 ] ] ], 
  [ [ [ 2, 91, 1420250, 1 ] ], [ [  ], [ 1 ] ], [ [ 47 ], [ 24 ] ] ], 
  [ [ [ 2, 182, 350129186, 1 ], [ 7, 182, 345247137, 2 ], [ 91, 2, 378443977, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 195 ], [ 99 ], [ 75 ], [ 139 ] ] ], 
  [ [ [ 10, 26, 204160567, 1 ] ], [ [  ], [ 1 ] ], [ [ 207 ], [ 104 ] ] ], 
  [ [ [ 19, 28, 324499112, 2 ] ], [ [  ], [ 1 ] ], [ [ 341 ], [ 381 ] ] ], 
  [ [ [ 8, 26, 87971627, 2 ] ], [ [  ], [ 1 ] ], [ [ 461 ], [ 405 ] ] ], 
  [ [ [ 57, 52, 117018862, 2 ] ], [ [  ], [ 1 ] ], [ [ 286 ], [ 306 ] ] ], 
  [ [ [ 152, 20, 302921166, 2 ] ], [ [  ], [ 1 ] ], [ [ 318 ], [ 358 ] ] ], 
  [ [ [ 2, 78, 233750758, 1 ], [ 12, 130, 692154115, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 527 ], [ 467 ], [ 411 ] ] ], 
  [ [ [ 114, 14, 702113167, 2 ] ], [ [  ], [ 1 ] ], [ [ 371 ], [ 331 ] ] ], 
  [ [ [ 24, 20, 302921166, 2 ] ], [ [  ], [ 1 ] ], [ [ 394 ], [ 450 ] ] ], 
  [ [ [ 2, 65, 175851242, 1 ], [ 13, 260, 163494438, 2 ], [ 65, 52, 407491212, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 36 ], [ 38 ], [ 54 ], [ 52 ] ] ], 
  [ [ [ 2, 910, 702247995, 1 ], [ 1, 910, 448088105, 1 ], [ 2, 1820, 204990488, 3 ], 
          [ 2, 455, 606792504, 1 ], [ 2, 182, 378805644, 1 ], [ 2, 10, 227398355, 1 ], 
          [ 1, 70, 669799997, 1 ] ], 
      [ [  ], [ 1 ], [ 2, 3, 7 ], [ 2, 7 ], [ 4 ], [ 5 ], [ 5, 6 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 111 ], [ 219 ], [ 489 ], [ 106 ], [ 110 ], [ 221 ], [ 213 ], [ 107 ], [ 211 ] ] ], 
  [ [ [ 76, 26, 552727387, 2 ] ], [ [  ], [ 1 ] ], [ [ 300 ], [ 280 ] ] ], 
  [ [ [ 152, 28, 432388842, 2 ] ], [ [  ], [ 1 ] ], [ [ 319 ], [ 359 ] ] ], 
  [ [ [ 2, 364, 133617282, 1 ], [ 12, 182, 179262937, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 522 ], [ 469 ], [ 413 ] ] ], 
  [ [ [ 2, 455, 338584994, 1 ], [ 2, 455, 1163348, 1 ], [ 2, 455, 670025014, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 78 ], [ 79 ], [ 149 ], [ 147 ] ] ], 
  [ [ [ 228, 20, 453966788, 2 ] ], [ [  ], [ 1 ] ], [ [ 322 ], [ 362 ] ] ], 
  [ [ [ 2, 182, 391406596, 1 ], [ 91, 26, 320349507, 2 ], [ 13, 364, 722861192, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 28 ], [ 39 ], [ 55 ], [ 20 ] ] ], 
  [ [ [ 35, 28, 540278572, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 174 ] ] ], 
  [ [ [ 19, 260, 500442364, 2 ] ], [ [  ], [ 1 ] ], [ [ 287 ], [ 307 ] ] ], 
  [ [ [ 2, 91, 366322211, 1 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 113 ] ] ], 
  [ [ [ 38, 70, 205820409, 2 ] ], [ [  ], [ 1 ] ], [ [ 373 ], [ 333 ] ] ], 
  [ [ [ 3, 910, 429899079, 2 ] ], [ [  ], [ 1 ] ], [ [ 497 ], [ 433 ] ] ], 
  [ [ [ 114, 52, 523680152, 2 ] ], [ [  ], [ 1 ] ], [ [ 282 ], [ 302 ] ] ], 
  [ [ [ 24, 260, 105399968, 2 ] ], [ [  ], [ 1 ] ], [ [ 395 ], [ 451 ] ] ], 
  [ [ [ 35, 182, 395042397, 1 ], [ 2, 455, 566858819, 1 ], [ 2, 455, 325041157, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 153 ], [ 83 ], [ 81 ], [ 159 ] ] ], 
  [ [ [ 228, 14, 162664517, 2 ] ], [ [  ], [ 1 ] ], [ [ 363 ], [ 323 ] ] ], 
  [ [ [ 2, 130, 286064022, 1 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 60 ] ] ], 
  [ [ [ 19, 364, 100420442, 2 ] ], [ [  ], [ 1 ] ], [ [ 260 ], [ 270 ] ] ], 
  [ [ [ 4, 182, 96270837, 2 ] ], [ [  ], [ 1 ] ], [ [ 473 ], [ 417 ] ] ], 
  [ [ [ 152, 52, 523680152, 2 ] ], [ [  ], [ 1 ] ], [ [ 276 ], [ 296 ] ] ], 
  [ [ [ 57, 140, 712902140, 2 ] ], [ [  ], [ 1 ] ], [ [ 337 ], [ 377 ] ] ], 
  [ [ [ 24, 182, 112869257, 2 ] ], [ [  ], [ 1 ] ], [ [ 453 ], [ 397 ] ] ], 
  [ [ [ 2, 70, 130985403, 1 ], [ 1, 26, 408230033, 1 ], [ 455, 10, 227398355, 2 ], 
          [ 5, 52, 465585682, 2 ], [ 65, 140, 691324194, 2 ], [ 35, 260, 279683378, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 5 ], [ 2 ], [ 2, 6 ], [ 3 ] ], 
      [ [ 177 ], [ 119 ], [ 66 ], [ 90 ], [ 175 ], [ 67 ], [ 91 ], [ 121 ] ] ], 
  [ [ [ 456, 10, 227398355, 2 ] ], [ [  ], [ 1 ] ], [ [ 354 ], [ 314 ] ] ], 
  [ [ [ 2, 182, 669068464, 1 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 32 ] ] ], 
  [ [ [ 38, 130, 250636143, 2 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 283 ] ] ], 
  [ [ [ 76, 70, 141086571, 2 ] ], [ [  ], [ 1 ] ], [ [ 365 ], [ 325 ] ] ], 
  [ [ [ 4, 1365, 193478181, 2 ], [ 6, 1820, 271384168, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 425 ], [ 524 ], [ 481 ] ] ], 
  [ [ [ 2, 91, 466216094, 1 ], [ 2, 455, 91078137, 1 ], [ 2, 455, 129334671, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 45 ], [ 23 ], [ 22 ], [ 43 ] ] ], 
  [ [ [ 228, 26, 87971627, 2 ] ], [ [  ], [ 1 ] ], [ [ 298 ], [ 278 ] ] ], 
  [ [ [ 1, 910, 602123629, 1 ], [ 2, 35, 87398608, 1 ], [ 2, 182, 34540566, 1 ], 
          [ 455, 14, 486333707, 2 ], [ 7, 364, 606672252, 2 ], [ 91, 20, 151875544, 2 ], 
          [ 35, 364, 457286472, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 2 ], [ 2, 6 ], [ 3 ], [ 3, 7 ], [ 4 ] ], 
      [ [ 187 ], [ 69 ], [ 93 ], [ 125 ], [ 181 ], [ 71 ], [ 95 ], [ 131 ] ] ], 
  [ [ [ 456, 14, 486333707, 2 ] ], [ [  ], [ 1 ] ], [ [ 355 ], [ 315 ] ] ], 
  [ [ [ 38, 26, 436538447, 2 ] ], [ [  ], [ 1 ] ], [ [ 268 ], [ 258 ] ] ], 
  [ [ [ 8, 130, 506251811, 2 ] ], [ [  ], [ 1 ] ], [ [ 457 ], [ 401 ] ] ], 
  [ [ [ 57, 130, 645678539, 2 ] ], [ [  ], [ 1 ] ], [ [ 305 ], [ 285 ] ] ], 
  [ [ [ 114, 140, 43985814, 2 ] ], [ [  ], [ 1 ] ], [ [ 329 ], [ 369 ] ] ], 
  [ [ [ 65, 26, 146066097, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 34 ] ] ], 
  [ [ [ 2, 910, 260094145, 1 ], [ 2, 65, 245589203, 1 ], [ 2, 182, 262255948, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 205 ], [ 203 ], [ 102 ], [ 103 ] ] ], 
  [ [ [ 76, 260, 314540060, 2 ] ], [ [  ], [ 1 ] ], [ [ 279 ], [ 299 ] ] ], 
  [ [ [ 57, 364, 722861192, 2 ] ], [ [  ], [ 1 ] ], [ [ 259 ], [ 269 ] ] ], 
  [ [ [ 152, 14, 594223437, 2 ] ], [ [  ], [ 1 ] ], [ [ 357 ], [ 317 ] ] ], 
  [ [ [ 2, 2184, 50995959, 1 ], [ 12, 1820, 545258098, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 521 ], [ 409 ], [ 465 ] ] ], 
  [ [ [ 2, 455, 141972974, 1 ], [ 2, 130, 244860403, 1 ], [ 2, 182, 657153495, 1 ], 
          [ 455, 26, 727010797, 2 ], [ 13, 1820, 619950988, 2 ], [ 91, 130, 506251811, 2 ], 
          [ 65, 182, 511231337, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 2, 6 ], [ 4 ] ], 
      [ [ 27 ], [ 53 ], [ 37 ], [ 26 ], [ 35 ], [ 51 ], [ 18 ], [ 19 ] ] ], 
  [ [ [ 456, 26, 436538447, 2 ] ], [ [  ], [ 1 ] ], [ [ 294 ], [ 274 ] ] ], 
  [ [ [ 2, 455, 49532893, 1 ], [ 2, 910, 229433529, 1 ], [ 2, 910, 195445941, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 217 ], [ 105 ], [ 109 ], [ 209 ] ] ], 
  [ [ [ 76, 182, 237357407, 2 ] ], [ [  ], [ 1 ] ], [ [ 266 ], [ 256 ] ] ], 
  [ [ [ 114, 260, 430729000, 2 ] ], [ [  ], [ 1 ] ], [ [ 281 ], [ 301 ] ] ], 
  [ [ [ 2, 455, 66323534, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 145 ] ] ], 
  [ [ [ 228, 140, 583434464, 2 ] ], [ [  ], [ 1 ] ], [ [ 321 ], [ 361 ] ] ], 
  [ [ [ 91, 182, 677215537, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 10 ] ] ], 
  [ [ [ 19, 182, 718711587, 2 ] ], [ [  ], [ 1 ] ], [ [ 251 ], [ 246 ] ] ], 
  [ [ [ 152, 260, 628250198, 2 ] ], [ [  ], [ 1 ] ], [ [ 275 ], [ 295 ] ] ], 
  [ [ [ 114, 182, 751908427, 2 ] ], [ [  ], [ 1 ] ], [ [ 267 ], [ 257 ] ] ], 
  [ [ [ 24, 1820, 78842496, 2 ] ], [ [  ], [ 1 ] ], [ [ 393 ], [ 449 ] ] ], 
  [ [ [ 2, 182, 437273624, 1 ], [ 2, 130, 611363902, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ] ], 
      [ [ 59 ], [ 30 ], [ 31 ], [ 61 ] ] ], 
  [ [ [ 152, 26, 204160567, 2 ] ], [ [  ], [ 1 ] ], [ [ 264 ], [ 254 ] ] ], 
  [ [ [ 2, 455, 625026169, 1 ] ], [ [  ], [ 1 ] ], [ [ 21 ], [ 41 ] ] ], 
  [ [ [ 228, 26, 668916327, 2 ] ], [ [  ], [ 1 ] ], [ [ 297 ], [ 277 ] ] ], 
  [ [ [ 2, 455, 746295756, 1 ], [ 455, 28, 216609382, 2 ], [ 35, 910, 439858131, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 117 ], [ 89 ], [ 65 ], [ 173 ] ] ], 
  [ [ [ 456, 28, 648168302, 2 ] ], [ [  ], [ 1 ] ], [ [ 313 ], [ 353 ] ] ], 
  [ [ [ 38, 1820, 78842496, 2 ] ], [ [  ], [ 1 ] ], [ [ 245 ], [ 250 ] ] ], 
  [ [ [ 2, 455, 565319229, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 6 ] ] ], 
  [ [ [ 228, 182, 403341607, 2 ] ], [ [  ], [ 1 ] ], [ [ 265 ], [ 255 ] ] ], 
  [ [ [ 57, 910, 267234563, 2 ] ], [ [  ], [ 1 ] ], [ [ 241 ], [ 240 ] ] ], 
  [ [ [ 2, 910, 465942794, 1 ], [ 65, 260, 512061258, 2 ], [ 455, 260, 279683378, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 33 ], [ 17 ], [ 25 ], [ 49 ] ] ], 
  [ [ [ 456, 10, 76352733, 2 ] ], [ [  ], [ 1 ] ], [ [ 293 ], [ 273 ] ] ], 
  [ [ [ 2, 910, 207341779, 1 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 101 ] ] ], 
  [ [ [ 76, 364, 656467512, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 249 ] ] ], 
  [ [ [ 2, 455, 175369323, 1 ], [ 91, 1820, 226568434, 2 ], [ 455, 4, 829922, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 9 ], [ 5 ], [ 7 ], [ 13 ] ] ], 
  [ [ [ 456, 364, 258105432, 2 ] ], [ [  ], [ 1 ] ], [ [ 253 ], [ 263 ] ] ], 
  [ [ [ 114, 910, 504591969, 2 ] ], [ [  ], [ 1 ] ], [ [ 239 ], [ 238 ] ] ], 
  [ [ [ 2, 182, 204718099, 1 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 29 ] ] ], 
  [ [ [ 152, 260, 163494438, 2 ] ], [ [  ], [ 1 ] ], [ [ 243 ], [ 248 ] ] ], 
  [ [ [ 2, 910, 644544344, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ], 
  [ [ [ 228, 260, 24067710, 2 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 237 ] ] ], 
  [ [ [ 455, 910, 260595195, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 456, 910, 682195063, 2 ] ], [ [  ], [ 1 ] ], [ [ 235 ], [ 234 ] ] ] ];


############################################################################
##
#E
##
