############################################################################
##
##  gl_2_41_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_41_1.fp,v 1.1 2005/06/28 10:51:31 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][41]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]} := [
[ [ [ 2, 4, 1682, 3 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 72 ] ] ],
[ [ [ 3, 4, 1682, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 118 ] ] ],
[ [ [ 2, 2, 35302, 1 ], [ 2, 4, 1682, 1 ], [ 2, 8, 2256, 1 ], [ 4, 4, 1682, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ] ], [ [ 68 ], [ 54 ], [ 58 ], [ 60 ], [ 62 ] ] ],
[ [ [ 5, 4, 1682, 2 ] ], [ [  ], [ 1 ] ], [ [ 40 ], [ 42 ] ] ],
[ [ [ 3, 8, 18492, 2 ], [ 4, 3, 1723, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 117 ], [ 122 ], [ 137 ] ] ],
[ [ [ 7, 4, 1682, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 102 ] ] ],
[ [ [ 1, 8, 18984, 1 ], [ 2, 2, 35302, 3 ], [ 2, 8, 2256, 1 ], [ 4, 2, 35302, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], [ [ 66 ], [ 76 ], [ 52 ], [ 64 ], [ 56 ] ] ],
[ [ [ 1, 4, 35999, 1 ], [ 2, 4, 1682, 1 ], [ 2, 5, 2584, 1 ], [ 5, 8, 18492, 2 ], [ 10, 2, 35302, 2 ] ], 
  [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ] ], 
  [ [ 71 ], [ 36 ], [ 44 ], [ 69 ], [ 38 ], [ 37 ], [ 39 ] ] ],
[ [ [ 3, 2, 35302, 2 ], [ 6, 4, 1682, 1 ], [ 6, 8, 35466, 1 ], [ 8, 3, 1723, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 3, 4 ], [ 2, 4 ] ], [ [ 126 ], [ 121 ], [ 136 ], [ 141 ], [ 142 ] ] ],
[ [ [ 7, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 106 ], [ 101 ] ] ],
[ [ [ 3, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 113 ] ] ],
[ [ [ 4, 16, 10087, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 74 ] ] ],
[ [ [ 1, 4, 35999, 1 ], [ 2, 2, 35302, 1 ], [ 2, 5, 2584, 1 ], [ 2, 8, 2256, 1 ], [ 2, 8, 18492, 1 ], 
      [ 4, 4, 1682, 2 ], [ 5, 2, 35302, 2 ], [ 10, 2, 35302, 2 ], [ 20, 2, 35302, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 8 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 7 ], [ 3 ], [ 3, 4 ], 
      [ 3, 4, 9 ], [ 4 ], [ 4, 6 ] ], [ [ 57 ], [ 67 ], [ 53 ], [ 43 ], [ 35 ], [ 47 ], [ 28 ], [ 27 ], [ 30 ], 
      [ 32 ], [ 31 ], [ 59 ], [ 61 ] ] ],
[ [ [ 21, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 86 ] ] ],
[ [ [ 1, 8, 18984, 1 ], [ 2, 3, 1723, 1 ], [ 6, 8, 2256, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 139 ], [ 135 ], [ 125 ], [ 140 ] ] ],
[ [ [ 5, 4, 1682, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 21 ] ] ],
[ [ [ 7, 16, 10087, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 110 ] ] ],
[ [ [ 3, 8, 18492, 2 ], [ 4, 3, 1723, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 115 ], [ 120 ], [ 132 ] ] ],
[ [ [ 7, 4, 1682, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 100 ] ] ],
[ [ [ 2, 4, 19271, 1 ], [ 2, 5, 2584, 1 ], [ 2, 8, 2256, 1 ], [ 2, 10, 8406, 1 ], [ 4, 2, 35302, 2 ], 
      [ 10, 2, 35302, 2 ], [ 20, 8, 18492, 2 ] ], 
  [ [  ], [ 1, 2 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 6 ], [ 3, 4 ], [ 3, 4, 5 ], [ 4 ] ], 
  [ [ 51 ], [ 34 ], [ 65 ], [ 46 ], [ 29 ], [ 33 ], [ 26 ], [ 63 ], [ 55 ], [ 75 ] ] ],
[ [ [ 21, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 83 ] ] ],
[ [ [ 1, 4, 35999, 1 ], [ 2, 4, 1682, 1 ], [ 5, 8, 18492, 2 ], [ 10, 4, 1682, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], [ [ 11 ], [ 17 ], [ 22 ], [ 18 ], [ 19 ] ] ],
[ [ [ 3, 2, 35302, 2 ], [ 4, 3, 1723, 2 ], [ 6, 8, 2256, 1 ], [ 8, 3, 1723, 1 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 3, 4 ], [ 4 ] ], [ [ 124 ], [ 119 ], [ 129 ], [ 134 ], [ 133 ] ] ],
[ [ [ 7, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 99 ] ] ],
[ [ [ 4, 2, 35302, 2 ], [ 4, 16, 10087, 2 ], [ 20, 16, 10087, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ] ], 
  [ [ 25 ], [ 49 ], [ 73 ], [ 45 ] ] ],
[ [ [ 21, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 84 ] ] ],
[ [ [ 1, 4, 35999, 1 ], [ 2, 2, 35302, 1 ], [ 2, 8, 2256, 1 ], [ 2, 8, 18492, 1 ], [ 5, 16, 10087, 2 ], 
      [ 10, 8, 18492, 2 ], [ 20, 2, 35302, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 4 ], [ 1, 5 ], [ 3 ], [ 3, 7 ] ], 
  [ [ 14 ], [ 12 ], [ 8 ], [ 9 ], [ 13 ], [ 23 ], [ 16 ], [ 15 ] ] ],
[ [ [ 21, 4, 1682, 2 ] ], [ [  ], [ 1 ] ], [ [ 82 ], [ 87 ] ] ],
[ [ [ 1, 8, 18984, 1 ], [ 2, 3, 1723, 1 ], [ 6, 8, 2256, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 130 ], [ 128 ], [ 123 ], [ 131 ] ] ],
[ [ [ 7, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 103 ] ] ],
[ [ [ 2, 5, 2584, 1 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 48 ] ] ],
[ [ [ 2, 4, 19271, 1 ], [ 2, 8, 2256, 1 ], [ 10, 2, 35302, 2 ], [ 20, 2, 35302, 2 ] ], 
  [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], [ [ 10 ], [ 4 ], [ 7 ], [ 6 ], [ 5 ] ] ],
[ [ [ 21, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 81 ] ] ],
[ [ [ 20, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 21, 2, 35302, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 80 ] ] ],
];


############################################################################
##
#E
##
