############################################################################
##
##  gl_2_877_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_877_1.fp,v 1.1 2011/05/07 18:44:23 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][877]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43 ]} := 
[ [ [ [ 2, 4, 769130, 1 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 108 ] ] ], 
  [ [ [ 3, 4, 769130, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 132 ] ] ], 
  [ [ [ 2, 8, 506086883, 2 ] ], [ [  ], [ 1 ] ], [ [ 96 ], [ 140 ] ] ], 
  [ [ [ 2, 6, 338141383, 1 ], [ 2, 6, 1154133, 1 ], [ 2, 4, 769130, 1 ], [ 6, 4, 769130, 2 ], 
          [ 3, 8, 506086883, 2 ], [ 6, 4, 769130, 1 ], [ 4, 3, 770007, 2 ] ], 
      [ [  ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 4 ], [ 2, 5 ], [ 3 ], [ 6 ], [ 6, 7 ] ], 
      [ [ 112 ], [ 120 ], [ 100 ], [ 106 ], [ 114 ], [ 144 ], [ 104 ], [ 192 ], [ 190 ] ] ], 
  [ [ [ 3, 4, 769130, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 130 ] ] ], 
  [ [ [ 1, 6, 225868720, 1 ], [ 2, 2, 337647632, 1 ], [ 6, 2, 337647632, 2 ], 
          [ 4, 12, 113510988, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 183 ], [ 92 ], [ 136 ], [ 138 ], [ 94 ], [ 184 ] ] ], 
  [ [ [ 2, 6, 225483717, 1 ], [ 6, 2, 337647632, 1 ], [ 6, 12, 225354798, 2 ], 
          [ 6, 6, 562233300, 2 ], [ 3, 24, 618379717, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ] ], 
      [ [ 188 ], [ 98 ], [ 118 ], [ 110 ], [ 102 ], [ 142 ] ] ], 
  [ [ [ 6, 4, 169689854, 1 ], [ 4, 6, 562233300, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 150 ], [ 186 ], [ 148 ] ] ], 
  [ [ [ 2, 12, 562554282, 1 ], [ 6, 24, 393794049, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 182 ], [ 90 ], [ 134 ] ] ], 
  [ [ [ 6, 12, 619117274, 1 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 185 ] ] ], 
  [ [ [ 73, 2, 337647632, 2 ] ], [ [  ], [ 1 ] ], [ [ 76 ], [ 68 ] ] ], 
  [ [ [ 1, 73, 619503154, 1 ], [ 2, 219, 225698582, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 71 ], [ 127 ], [ 70 ] ] ], 
  [ [ [ 2, 292, 1267266, 1 ], [ 2, 292, 646837490, 3 ], [ 1, 73, 564094294, 1 ], 
          [ 2, 292, 338256270, 1 ], [ 146, 2, 337647632, 2 ], [ 73, 2, 337647632, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2, 3 ], [ 3 ], [ 4 ], [ 4, 6 ] ], 
      [ [ 64 ], [ 60 ], [ 56 ], [ 115 ], [ 107 ], [ 84 ], [ 52 ] ] ], 
  [ [ [ 2, 73, 846306, 1 ], [ 3, 292, 471476078, 2 ], [ 2, 6, 1154133, 1 ], 
          [ 219, 4, 769130, 2 ], [ 73, 6, 562233300, 2 ] ], 
      [ [ 1 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2, 3 ], [ 3 ] ], 
      [ [ 74 ], [ 67 ], [ 75 ], [ 66 ], [ 131 ], [ 123 ] ] ], 
  [ [ [ 2, 292, 517623818, 3 ], [ 2, 146, 337886176, 1 ], [ 146, 2, 337647632, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], [ [ 139 ], [ 95 ], [ 80 ], [ 48 ] ] ], 
  [ [ [ 2, 219, 450250047, 1 ] ], [ [  ], [ 1 ] ], [ [ 125 ], [ 69 ] ] ], 
  [ [ [ 2, 2, 337647632, 1 ], [ 6, 292, 157671446, 1 ], [ 1, 146, 342842980, 1 ], 
          [ 2, 438, 601032657, 1 ], [ 4, 219, 425571267, 2 ], [ 6, 146, 291499892, 2 ], 
          [ 2, 6, 1154133, 1 ], [ 2, 876, 562501662, 1 ], [ 2, 876, 336109374, 1 ], 
          [ 2, 292, 337712530, 1 ], [ 2, 12, 337840572, 1 ], [ 219, 8, 169208381, 2 ], 
          [ 3, 292, 111523706, 2 ], [ 73, 6, 113061964, 2 ], [ 438, 4, 769130, 2 ], 
          [ 146, 4, 769130, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 4, 7 ], [ 1, 7 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 4, 6, 7 ], 
          [ 3, 4, 7 ], [ 3, 4, 7, 11 ], [ 3, 4, 7, 11, 13 ], [ 3, 9 ], [ 7 ], [ 7, 10, 11 ], 
          [ 7, 10, 11, 12 ], [ 7, 15 ], [ 8, 10 ], [ 8, 10, 14 ], [ 16 ] ], 
      [ [ 54 ], [ 62 ], [ 119 ], [ 63 ], [ 191 ], [ 189 ], [ 111 ], [ 105 ], [ 113 ], [ 143 ], 
          [ 99 ], [ 103 ], [ 55 ], [ 51 ], [ 83 ], [ 59 ], [ 82 ], [ 50 ], [ 58 ] ] ], 
  [ [ [ 439, 4, 769130, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 168 ] ] ], 
  [ [ [ 2, 292, 337712530, 1 ] ], [ [  ], [ 1 ] ], [ [ 151 ], [ 88 ] ] ], 
  [ [ [ 1, 73, 204320830, 1 ], [ 3, 876, 594536718, 2 ], [ 219, 4, 769130, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 65 ], [ 121 ], [ 129 ], [ 73 ] ] ], 
  [ [ [ 2, 146, 614534072, 1 ], [ 6, 146, 226893056, 2 ], [ 2, 876, 450563136, 1 ], 
          [ 1, 292, 587565445, 1 ], [ 4, 876, 605650062, 2 ], [ 1, 219, 567556690, 1 ], 
          [ 438, 8, 506086883, 2 ], [ 146, 8, 506086883, 2 ] ], 
      [ [  ], [ 1, 2, 4 ], [ 1, 4 ], [ 1, 4, 6 ], [ 3 ], [ 3, 8 ], [ 4 ], [ 4, 5 ], [ 4, 6 ], 
          [ 7 ] ], [ [ 47 ], [ 93 ], [ 137 ], [ 135 ], [ 46 ], [ 78 ], [ 180 ], [ 179 ], 
          [ 91 ], [ 79 ] ] ], 
  [ [ [ 439, 4, 769130, 2 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 162 ] ] ], 
  [ [ [ 2, 219, 570634083, 1 ], [ 2, 438, 878755, 1 ], [ 3, 584, 533775527, 2 ], 
          [ 2, 4, 769130, 1 ], [ 6, 438, 26919516, 2 ], [ 438, 6, 113061964, 2 ], 
          [ 1, 4, 338225575, 1 ], [ 219, 12, 449940466, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 7 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 7 ], [ 2 ], [ 2, 4 ], 
          [ 2, 4, 6 ], [ 2, 7 ], [ 2, 7, 8 ] ], 
      [ [ 187 ], [ 117 ], [ 141 ], [ 109 ], [ 101 ], [ 97 ], [ 61 ], [ 57 ], [ 53 ], [ 81 ], 
          [ 49 ] ] ], [ [ [ 439, 12, 449940466, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 166 ] ] ], 
  [ [ [ 2, 292, 883140, 1 ], [ 2, 876, 57368079, 1 ], [ 2, 292, 462246530, 1 ], 
          [ 1, 438, 4233280, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 181 ], [ 87 ], [ 86 ], [ 149 ], [ 147 ] ] ], 
  [ [ [ 4, 438, 235102653, 2 ], [ 2, 438, 54940543, 1 ], [ 438, 6, 562233300, 2 ], 
          [ 6, 584, 418406177, 2 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 3 ] ], 
      [ [ 77 ], [ 178 ], [ 89 ], [ 133 ], [ 45 ] ] ], 
  [ [ [ 439, 24, 393794049, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 170 ] ] ], 
  [ [ [ 1, 292, 513686965, 1 ], [ 2, 146, 411484016, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 85 ], [ 177 ], [ 145 ] ] ], 
  [ [ [ 73, 292, 656067038, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 38 ] ] ], 
  [ [ [ 2, 219, 409979084, 1 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 35 ] ] ], 
  [ [ [ 2, 292, 116428767, 1 ], [ 2, 292, 406992022, 1 ], [ 73, 146, 503779496, 2 ], 
          [ 146, 146, 180745316, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 32 ], [ 42 ], [ 26 ], [ 30 ], [ 28 ] ] ], 
  [ [ [ 2, 438, 283855083, 1 ], [ 73, 438, 66914224, 2 ], [ 219, 292, 582230654, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 17 ], [ 37 ], [ 33 ], [ 19 ] ] ], 
  [ [ [ 146, 584, 464553917, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 40 ] ] ], 
  [ [ [ 2, 438, 453446712, 1 ], [ 2, 146, 596418760, 1 ], [ 2, 292, 236513746, 1 ], 
          [ 219, 584, 496857335, 2 ], [ 438, 146, 69990740, 2 ], [ 146, 292, 656067038, 2 ], 
          [ 73, 876, 640684458, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 3, 4 ], [ 1, 5 ], [ 2 ], [ 3 ], [ 3, 7 ], [ 6 ] ],
      [ [ 27 ], [ 15 ], [ 16 ], [ 13 ], [ 21 ], [ 14 ], [ 31 ], [ 41 ], [ 25 ], [ 29 ] ] ], 
  [ [ [ 439, 146, 300729440, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 156 ] ] ], 
  [ [ [ 219, 438, 322265052, 2 ] ], [ [  ], [ 1 ] ], [ [ 9 ], [ 8 ] ] ], 
  [ [ [ 2, 219, 561091446, 1 ], [ 146, 1752, 193820509, 2 ], [ 438, 584, 298422053, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 12 ], [ 23 ], [ 39 ], [ 20 ] ] ], 
  [ [ [ 439, 584, 7691291, 2 ] ], [ [  ], [ 1 ] ], [ [ 157 ], [ 171 ] ] ], 
  [ [ [ 2, 876, 392162829, 1 ], [ 2, 876, 522560451, 1 ], [ 219, 146, 466861304, 2 ], 
          [ 438, 438, 257658216, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 4 ], [ 7 ], [ 6 ], [ 10 ], [ 5 ] ] ], 
  [ [ [ 439, 146, 346877180, 2 ] ], [ [  ], [ 1 ] ], [ [ 165 ], [ 155 ] ] ], 
  [ [ [ 2, 876, 618445492, 1 ] ], [ [  ], [ 1 ] ], [ [ 22 ], [ 43 ] ] ], 
  [ [ [ 438, 438, 349953696, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 439, 1752, 596844105, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 169 ] ] ] ];


############################################################################
##
#E
##
