############################################################################
##
##  gl_2_599_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_599_1.fp,v 1.1 2011/05/07 18:44:15 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][599]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81 ]} := 
[ [ [ [ 2, 4, 358802, 3 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 227 ] ] ], 
  [ [ [ 3, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 4, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 223 ], [ 222 ] ] ], 
  [ [ [ 5, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 221 ], [ 220 ] ] ], 
  [ [ [ 6, 4, 358802, 2 ], [ 2, 12, 658901, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 236 ], [ 219 ], [ 218 ] ] ], 
  [ [ [ 10, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 215 ] ] ], 
  [ [ [ 8, 6, 538502, 1 ], [ 12, 2, 107640301, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 212 ], [ 235 ], [ 213 ] ] ], 
  [ [ [ 13, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 49 ] ] ], 
  [ [ [ 15, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 209 ] ] ], 
  [ [ [ 20, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 206 ], [ 207 ] ] ], 
  [ [ [ 23, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 47 ] ] ], 
  [ [ [ 25, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 203 ], [ 204 ] ] ], 
  [ [ [ 2, 26, 190164531, 2 ], [ 2, 26, 594808, 1 ] ], [ [  ], [ 1 ], [ 2 ] ],
      [ [ 202 ], [ 45 ], [ 44 ] ] ], 
  [ [ [ 30, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 201 ], [ 200 ] ] ], 
  [ [ [ 3, 26, 41620917, 2 ] ], [ [  ], [ 1 ] ], [ [ 195 ], [ 196 ] ] ], 
  [ [ [ 2, 92, 121633540, 1 ], [ 1, 23, 205742724, 1 ] ], 
      [ [  ], [ 1, 2 ], [ 2 ] ], [ [ 43 ], [ 42 ], [ 193 ] ] ], 
  [ [ [ 50, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 191 ] ] ], 
  [ [ [ 4, 26, 8611225, 2 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 189 ] ] ], 
  [ [ [ 60, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 186 ], [ 187 ] ] ], 
  [ [ [ 5, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 184 ], [ 185 ] ] ], 
  [ [ [ 3, 92, 65660584, 2 ] ], [ [  ], [ 1 ] ], [ [ 182 ], [ 183 ] ] ], 
  [ [ [ 75, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 181 ], [ 180 ] ] ], 
  [ [ [ 4, 78, 149027008, 2 ], [ 6, 26, 140649993, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 178 ], [ 234 ], [ 179 ] ] ], 
  [ [ [ 4, 92, 28345280, 2 ] ], [ [  ], [ 1 ] ], [ [ 176 ], [ 177 ] ] ], 
  [ [ [ 100, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 173 ], [ 174 ] ] ], 
  [ [ [ 5, 92, 19016454, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 170 ] ] ], 
  [ [ [ 10, 26, 58125763, 2 ] ], [ [  ], [ 1 ] ], [ [ 167 ], [ 168 ] ] ], 
  [ [ [ 2, 138, 205943988, 1 ], [ 6, 92, 121633540, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 233 ], [ 166 ], [ 165 ] ] ], 
  [ [ [ 2, 299, 50208780, 1 ], [ 2, 299, 494775, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 38 ], [ 40 ], [ 39 ] ] ], 
  [ [ [ 150, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 163 ] ] ], 
  [ [ [ 6, 104, 198661346, 1 ], [ 12, 26, 41620917, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 162 ], [ 232 ], [ 161 ] ] ], 
  [ [ [ 13, 26, 74630609, 2 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 36 ] ] ], 
  [ [ [ 15, 26, 25116071, 2 ] ], [ [  ], [ 1 ] ], [ [ 156 ], [ 157 ] ] ], 
  [ [ [ 10, 46, 88982649, 2 ] ], [ [  ], [ 1 ] ], [ [ 154 ], [ 153 ] ] ], 
  [ [ [ 20, 26, 140649993, 2 ] ], [ [  ], [ 1 ] ], [ [ 152 ], [ 151 ] ] ], 
  [ [ [ 6, 184, 19290197, 1 ], [ 12, 46, 60996171, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 149 ], [ 231 ], [ 150 ] ] ], 
  [ [ [ 2, 598, 467820, 1 ], [ 2, 299, 66391364, 1 ], [ 23, 26, 91135455, 2 ],
          [ 13, 46, 42338519, 2 ], [ 299, 2, 107640301, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 5 ], [ 2 ], [ 2, 3 ], [ 4 ] ], 
      [ [ 29 ], [ 32 ], [ 34 ], [ 30 ], [ 31 ], [ 33 ] ] ], 
  [ [ [ 300, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 146 ], [ 147 ] ] ], 
  [ [ [ 25, 52, 181912108, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 144 ] ] ], 
  [ [ [ 15, 92, 158948844, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 141 ] ] ], 
  [ [ [ 30, 26, 140649993, 2 ] ], [ [  ], [ 1 ] ], [ [ 140 ], [ 139 ] ] ], 
  [ [ [ 20, 46, 79653823, 2 ] ], [ [  ], [ 1 ] ], [ [ 136 ], [ 137 ] ] ], 
  [ [ [ 23, 92, 37674106, 2 ] ], [ [  ], [ 1 ] ], [ [ 27 ], [ 26 ] ] ], 
  [ [ [ 25, 92, 28345280, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 132 ] ] ], 
  [ [ [ 1, 46, 56536017, 1 ], [ 2, 598, 107829585, 1 ], 
          [ 2, 598, 28587875, 1 ], [ 2, 1196, 97952674, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 2 ] ], 
      [ [ 22 ], [ 23 ], [ 24 ], [ 130 ], [ 25 ] ] ], 
  [ [ [ 50, 52, 16863648, 2 ] ], [ [  ], [ 1 ] ], [ [ 127 ], [ 128 ] ] ], 
  [ [ [ 30, 46, 88982649, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 125 ] ] ], 
  [ [ [ 60, 26, 8611225, 2 ] ], [ [  ], [ 1 ] ], [ [ 122 ], [ 123 ] ] ], 
  [ [ [ 3, 598, 124862749, 2 ] ], [ [  ], [ 1 ] ], [ [ 120 ], [ 119 ] ] ], 
  [ [ [ 75, 52, 66378186, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 117 ] ] ], 
  [ [ [ 50, 92, 196264148, 2 ] ], [ [  ], [ 1 ] ], [ [ 115 ], [ 114 ] ] ], 
  [ [ [ 4, 1196, 87188644, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 113 ] ] ], 
  [ [ [ 100, 26, 124145147, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 111 ] ] ], 
  [ [ [ 60, 46, 144955605, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 108 ] ] ], 
  [ [ [ 5, 598, 181553307, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 106 ] ] ], 
  [ [ [ 75, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 104 ], [ 103 ] ] ], 
  [ [ [ 2, 3588, 9277313, 1 ], [ 6, 1196, 100105480, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 230 ], [ 101 ], [ 102 ] ] ], 
  [ [ [ 2, 299, 56597714, 1 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 20 ] ] ], 
  [ [ [ 150, 52, 49873340, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 100 ] ] ], 
  [ [ [ 100, 92, 28345280, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 96 ] ] ], 
  [ [ [ 10, 1196, 152490426, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 2, 299, 71754810, 1 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 18 ] ] ], 
  [ [ [ 150, 2, 107640301, 2 ] ], [ [  ], [ 1 ] ], [ [ 89 ], [ 90 ] ] ], 
  [ [ [ 12, 52, 66378186, 1 ], [ 12, 1196, 110869510, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ] ], [ [ 87 ], [ 229 ], [ 88 ] ] ], 
  [ [ [ 2, 299, 83232848, 1 ], [ 13, 598, 6458419, 2 ], 
          [ 299, 52, 115892724, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 13 ], [ 15 ], [ 16 ], [ 14 ] ] ], 
  [ [ [ 300, 52, 16863648, 2 ] ], [ [  ], [ 1 ] ], [ [ 85 ], [ 84 ] ] ], 
  [ [ [ 15, 1196, 54896554, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 82 ] ] ], 
  [ [ [ 20, 1196, 163254456, 2 ] ], [ [  ], [ 1 ] ], [ [ 80 ], [ 79 ] ] ], 
  [ [ [ 2, 598, 75008578, 1 ], [ 23, 1196, 139573590, 2 ], 
          [ 299, 46, 135626779, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 12 ], [ 10 ], [ 11 ], [ 9 ] ] ], 
  [ [ [ 300, 4, 358802, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 78 ] ] ], 
  [ [ [ 25, 1196, 14710842, 2 ] ], [ [  ], [ 1 ] ], [ [ 75 ], [ 74 ] ] ], 
  [ [ [ 2, 598, 74683920, 1 ] ], [ [  ], [ 1 ] ], [ [ 8 ], [ 7 ] ] ], 
  [ [ [ 30, 1196, 54896554, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 72 ] ] ], 
  [ [ [ 2, 598, 24190017, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 6 ] ] ], 
  [ [ [ 50, 1196, 143161600, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 66 ] ] ], 
  [ [ [ 60, 598, 97593873, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 64 ] ] ], 
  [ [ [ 75, 598, 134909177, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 62 ] ] ], 
  [ [ [ 100, 1196, 106563898, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 60 ] ] ], 
  [ [ [ 150, 598, 124862749, 2 ] ], [ [  ], [ 1 ] ], [ [ 58 ], [ 57 ] ] ], 
  [ [ [ 299, 598, 203798969, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 300, 26, 41620917, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
