############################################################################
##
##  gl_2_191_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_191_1.fp,v 1.1 2005/06/28 10:49:27 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][191]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 
  51, 52, 53, 54, 55, 56, 57 ]} := [
[ [ [ 2, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 142 ], [ 52 ] ] ],
[ [ [ 3, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 144 ], [ 120 ] ] ],
[ [ [ 4, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 138 ] ] ],
[ [ [ 5, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 36 ] ] ],
[ [ [ 6, 2, 3502177, 2 ], [ 6, 4, 36482, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 154 ], [ 118 ], [ 140 ] ] ],
[ [ [ 8, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 134 ] ] ],
[ [ [ 2, 2, 3502177, 1 ], [ 2, 2, 3502177, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 141 ], [ 48 ], [ 50 ] ] ],
[ [ [ 2, 3, 36673, 1 ], [ 12, 2, 3502177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 156 ], [ 136 ], [ 114 ] ] ],
[ [ [ 3, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 143 ], [ 119 ] ] ],
[ [ [ 16, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 108 ], [ 130 ] ] ],
[ [ [ 19, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 20 ], [ 28 ] ] ],
[ [ [ 4, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 115 ] ] ],
[ [ [ 24, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 132 ] ] ],
[ [ [ 5, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 34 ], [ 42 ] ] ],
[ [ [ 4, 3, 36673, 2 ], [ 6, 2, 3502177, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 139 ], [ 153 ], [ 117 ] ] ],
[ [ [ 32, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 104 ] ] ],
[ [ [ 2, 2, 3502177, 1 ], [ 2, 4, 36482, 3 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 51 ], [ 32 ], [ 97 ] ] ],
[ [ [ 8, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 133 ] ] ],
[ [ [ 1, 5, 1434984, 1 ], [ 1, 19, 410842, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 22 ], [ 23 ], [ 39 ] ] ],
[ [ [ 48, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 106 ] ] ],
[ [ [ 3, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 86 ], [ 98 ] ] ],
[ [ [ 2, 3, 36673, 1 ], [ 12, 2, 3502177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 155 ], [ 135 ], [ 113 ] ] ],
[ [ [ 4, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 84 ], [ 95 ] ] ],
[ [ [ 16, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 107 ], [ 129 ] ] ],
[ [ [ 1, 5, 1434984, 1 ], [ 1, 19, 410842, 1 ], [ 5, 2, 3502177, 2 ], [ 19, 4, 36482, 2 ], 
      [ 95, 2, 3502177, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
  [ [ 26 ], [ 19 ], [ 27 ], [ 43 ], [ 35 ], [ 18 ] ] ],
[ [ [ 96, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 102 ], [ 124 ] ] ],
[ [ [ 4, 3, 36673, 2 ], [ 6, 4, 36482, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 85 ], [ 151 ], [ 96 ] ] ],
[ [ [ 24, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 109 ], [ 131 ] ] ],
[ [ [ 8, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 93 ], [ 82 ] ] ],
[ [ [ 32, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 103 ], [ 125 ] ] ],
[ [ [ 1, 5, 1434984, 1 ], [ 1, 19, 410842, 1 ], [ 2, 2, 3502177, 2 ] ], 
  [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 2 ] ], [ [ 30 ], [ 31 ], [ 75 ], [ 49 ], [ 47 ] ] ],
[ [ [ 2, 3, 36673, 1 ], [ 12, 2, 3502177, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 152 ], [ 94 ], [ 83 ] ] ],
[ [ [ 2, 19, 37437, 1 ] ], [ [  ], [ 1 ] ], [ [ 37 ], [ 21 ] ] ],
[ [ [ 48, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 127 ] ] ],
[ [ [ 3, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 64 ] ] ],
[ [ [ 16, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 91 ], [ 80 ] ] ],
[ [ [ 19, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 10 ], [ 14 ] ] ],
[ [ [ 4, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 70 ], [ 74 ] ] ],
[ [ [ 24, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 81 ] ] ],
[ [ [ 2, 19, 37437, 1 ], [ 5, 4, 36482, 2 ], [ 95, 4, 36482, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 33 ], [ 17 ], [ 25 ], [ 41 ] ] ],
[ [ [ 96, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 101 ] ] ],
[ [ [ 6, 2, 3502177, 2 ], [ 6, 4, 36482, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 150 ], [ 62 ], [ 63 ] ] ],
[ [ [ 32, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 89 ] ] ],
[ [ [ 8, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 69 ] ] ],
[ [ [ 2, 5, 59975, 1 ] ], [ [  ], [ 1 ] ], [ [ 6 ], [ 11 ] ] ],
[ [ [ 48, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 90 ], [ 79 ] ] ],
[ [ [ 1, 19, 410842, 1 ] ], [ [  ], [ 1 ] ], [ [ 29 ], [ 45 ] ] ],
[ [ [ 2, 3, 36673, 1 ], [ 12, 4, 36482, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 149 ], [ 60 ], [ 61 ] ] ],
[ [ [ 16, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 68 ], [ 72 ] ] ],
[ [ [ 2, 5, 59975, 1 ], [ 19, 2, 3502177, 2 ], [ 95, 4, 36482, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
  [ [ 7 ], [ 9 ], [ 13 ], [ 5 ] ] ],
[ [ [ 96, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 77 ], [ 88 ] ] ],
[ [ [ 24, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 58 ] ] ],
[ [ [ 32, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 67 ] ] ],
[ [ [ 1, 5, 1434984, 1 ] ], [ [  ], [ 1 ] ], [ [ 15 ], [ 8 ] ] ],
[ [ [ 48, 4, 36482, 2 ] ], [ [  ], [ 1 ] ], [ [ 56 ], [ 57 ] ] ],
[ [ [ 95, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 96, 2, 3502177, 2 ] ], [ [  ], [ 1 ] ], [ [ 55 ], [ 54 ] ] ],
];


############################################################################
##
#E
##
