############################################################################
##
##  gl_2_9_1.fp                  IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_9_1.fp,v 1.1 2005/06/28 10:53:05 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][9]{[ 1, 2, 3, 4, 5, 6, 7, 8 ]} := [
[ [ [ 1, 4, 433, 1 ], [ 2, 2, 406, 3 ], [ 4, 4, 82, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
  [ [ 11 ], [ 9 ], [ 8 ], [ 12 ] ] ],
[ [ [ 5, 4, 82, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ],
[ [ [ 1, 8, 262, 1 ], [ 2, 2, 406, 1 ], [ 2, 4, 280, 1 ], [ 4, 2, 406, 2 ] ], 
  [ [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ] ], [ [ 5 ], [ 10 ], [ 7 ], [ 4 ], [ 6 ] ] ],
[ [ [ 5, 2, 406, 2 ] ], [ [  ], [ 1 ] ], [ [ 18 ], [ 15 ] ] ],
[ [ [ 1, 4, 433, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 23 ] ] ],
[ [ [ 4, 2, 406, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 5, 16, 163, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 19 ] ] ],
[ [ [ 1, 8, 262, 1 ], [ 6, 8, 109, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 26 ], [ 25 ], [ 22 ] ] ],
];


############################################################################
##
#E
##
