############################################################################
##
##  gl_2_433_2.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_433_2.fp,v 1.1 2011/04/07 08:05:45 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][433]{[ 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 
  103, 104, 105 ]} := 
[ [ [ [ 217, 12, 54184322, 2 ] ], [ [  ], [ 1 ] ], [ [ 657 ], [ 658 ] ] ], 
  [ [ [ 31, 864, 48372163, 2 ] ], [ [  ], [ 1 ] ], [ [ 656 ], [ 655 ] ] ], 
  [ [ [ 2, 216, 49077953, 1 ], [ 2, 144, 11439428, 1 ], 
          [ 2, 72, 57562155, 1 ], [ 36, 72, 51934454, 2 ], 
          [ 72, 432, 31310664, 2 ], [ 216, 6, 67683530, 2 ], 
          [ 108, 48, 77807936, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 3 ], [ 1, 4 ], [ 2 ], 
          [ 2, 6 ], [ 3 ], [ 7 ] ], 
      [ [ 27 ], [ 26 ], [ 31 ], [ 35 ], [ 29 ], [ 33 ], [ 34 ], [ 28 ], 
          [ 32 ], [ 30 ] ] ], 
  [ [ [ 217, 12, 27185906, 2 ] ], [ [  ], [ 1 ] ], [ [ 654 ], [ 653 ] ] ], 
  [ [ [ 2, 144, 72926727, 1 ], [ 2, 432, 18869275, 1 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 25 ], [ 24 ], [ 23 ] ] ], 
  [ [ [ 108, 432, 4312248, 2 ], [ 2, 432, 14920748, 1 ], 
          [ 2, 216, 67103310, 1 ], [ 2, 216, 28718293, 1 ], 
          [ 2, 432, 49714896, 1 ], [ 54, 54, 52684410, 2 ], 
          [ 216, 54, 16686522, 2 ] ], 
      [ [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 4 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], 
          [ 4, 5, 7 ] ], 
      [ [ 18 ], [ 17 ], [ 16 ], [ 21 ], [ 19 ], [ 20 ], [ 15 ], [ 22 ] ] ], 
  [ [ [ 217, 12, 54184322, 2 ] ], [ [  ], [ 1 ] ], [ [ 650 ], [ 651 ] ] ], 
  [ [ [ 2, 432, 19454691, 1 ], [ 72, 36, 36185378, 2 ], 
          [ 216, 48, 23811104, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 12 ], [ 14 ], [ 13 ], [ 11 ] ] ], 
  [ [ [ 217, 72, 2437358, 2 ] ], [ [  ], [ 1 ] ], [ [ 648 ], [ 647 ] ] ], 
  [ [ [ 2, 432, 62124676, 1 ], [ 2, 432, 73861574, 1 ], 
          [ 216, 108, 30185730, 2 ], [ 108, 864, 43122471, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 7 ], [ 6 ], [ 10 ], [ 9 ], [ 8 ] ] ], 
  [ [ [ 217, 144, 32810576, 2 ] ], [ [  ], [ 1 ] ], [ [ 646 ], [ 645 ] ] ], 
  [ [ [ 2, 432, 18773149, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 4 ] ] ], 
  [ [ [ 216, 864, 32623087, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 217, 216, 66933574, 2 ] ], [ [  ], [ 1 ] ], [ [ 642 ], [ 643 ] ] ] ];


############################################################################
##
#E
##
