############################################################################
##
##  gl_2_311_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_311_1.fp,v 1.1 2011/04/07 08:05:41 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][311]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]} := 
[ [ [ [ 2, 2, 15088477, 2 ] ], [ [  ], [ 1 ] ], [ [ 163 ], [ 52 ] ] ], 
  [ [ [ 3, 4, 96722, 2 ] ], [ [  ], [ 1 ] ], [ [ 161 ], [ 162 ] ] ], 
  [ [ [ 4, 4, 96722, 2 ] ], [ [  ], [ 1 ] ], [ [ 160 ], [ 159 ] ] ], 
  [ [ [ 5, 4, 96722, 2 ] ], [ [  ], [ 1 ] ], [ [ 50 ], [ 49 ] ] ], 
  [ [ [ 2, 12, 122535, 1 ], [ 6, 2, 15088477, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 172 ], [ 157 ], [ 158 ] ] ], 
  [ [ [ 2, 5, 111650, 1 ], [ 2, 20, 24083530, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 153 ], [ 47 ], [ 48 ] ] ], 
  [ [ [ 2, 24, 125334, 1 ], [ 12, 4, 96722, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 171 ], [ 152 ], [ 151 ] ] ], 
  [ [ [ 13, 2, 15088477, 2 ] ], [ [  ], [ 1 ] ], [ [ 149 ], [ 150 ] ] ], 
  [ [ [ 3, 4, 96722, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 148 ] ] ], 
  [ [ [ 4, 20, 18086828, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 144 ] ] ], 
  [ [ [ 5, 20, 6093424, 2 ] ], [ [  ], [ 1 ] ], [ [ 44 ], [ 43 ] ] ], 
  [ [ [ 26, 4, 96722, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 142 ] ] ], 
  [ [ [ 6, 20, 24083530, 1 ], [ 6, 2, 15088477, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 139 ], [ 170 ], [ 140 ] ] ], 
  [ [ [ 31, 2, 15088477, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 41 ] ] ], 
  [ [ [ 39, 2, 15088477, 2 ] ], [ [  ], [ 1 ] ], [ [ 137 ], [ 136 ] ] ], 
  [ [ [ 52, 4, 96722, 2 ] ], [ [  ], [ 1 ] ], [ [ 132 ], [ 133 ] ] ], 
  [ [ [ 2, 20, 24083530, 1 ], [ 12, 10, 3095073, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 169 ], [ 131 ], [ 130 ] ] ], 
  [ [ [ 2, 62, 17990107, 2 ], [ 2, 62, 192199, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 129 ], [ 39 ], [ 38 ] ] ], 
  [ [ [ 13, 20, 12090126, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 127 ] ] ], 
  [ [ [ 2, 155, 24106544, 1 ], [ 2, 155, 158922, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 35 ], [ 36 ], [ 37 ] ] ], 
  [ [ [ 78, 4, 96722, 2 ] ], [ [  ], [ 1 ] ], [ [ 126 ], [ 125 ] ] ], 
  [ [ [ 3, 62, 26694997, 2 ] ], [ [  ], [ 1 ] ], [ [ 123 ], [ 124 ] ] ], 
  [ [ [ 4, 62, 14121267, 2 ] ], [ [  ], [ 1 ] ], [ [ 118 ], [ 119 ] ] ], 
  [ [ [ 26, 10, 9091775, 2 ] ], [ [  ], [ 1 ] ], [ [ 116 ], [ 117 ] ] ], 
  [ [ [ 1, 62, 6933435, 1 ], [ 2, 155, 24104989, 1 ], [ 31, 20, 18086828, 2 ], 
          [ 5, 62, 23793367, 2 ], [ 155, 2, 15088477, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 32 ], [ 33 ], [ 34 ], [ 30 ], [ 29 ], [ 31 ] ] ], 
  [ [ [ 156, 2, 15088477, 2 ] ], [ [  ], [ 1 ] ], [ [ 114 ], [ 115 ] ] ], 
  [ [ [ 4, 93, 12739183, 2 ], [ 6, 124, 3965562, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 113 ], [ 168 ], [ 112 ] ] ], 
  [ [ [ 39, 10, 9091775, 2 ] ], [ [  ], [ 1 ] ], [ [ 111 ], [ 110 ] ] ], 
  [ [ [ 52, 20, 6093424, 2 ] ], [ [  ], [ 1 ] ], [ [ 105 ], [ 106 ] ] ], 
  [ [ [ 1, 155, 21610458, 1 ], [ 2, 310, 15090654, 1 ], [ 2, 155, 26220100, 1 ], 
          [ 2, 620, 11509800, 1 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 27 ], [ 104 ], [ 26 ], [ 28 ], [ 25 ] ] ], 
  [ [ [ 2, 186, 9832888, 1 ], [ 12, 62, 4449167, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 167 ], [ 102 ], [ 101 ] ] ], 
  [ [ [ 2, 155, 6187657, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 23 ] ] ], 
  [ [ [ 78, 20, 18086828, 2 ] ], [ [  ], [ 1 ] ], [ [ 99 ], [ 100 ] ] ], 
  [ [ [ 13, 62, 2514747, 2 ] ], [ [  ], [ 1 ] ], [ [ 97 ], [ 98 ] ] ], 
  [ [ [ 3, 310, 6577029, 2 ] ], [ [  ], [ 1 ] ], [ [ 95 ], [ 96 ] ] ], 
  [ [ [ 4, 620, 20795016, 2 ] ], [ [  ], [ 1 ] ], [ [ 92 ], [ 91 ] ] ], 
  [ [ [ 2, 155, 18151205, 1 ], [ 5, 310, 386885, 2 ], [ 155, 10, 9091775, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 19 ], [ 20 ], [ 21 ], [ 18 ] ] ], 
  [ [ [ 156, 20, 18086828, 2 ] ], [ [  ], [ 1 ] ], [ [ 88 ], [ 89 ] ] ], 
  [ [ [ 26, 124, 23309762, 2 ] ], [ [  ], [ 1 ] ], [ [ 87 ], [ 86 ] ] ], 
  [ [ [ 2, 186, 27270658, 1 ], [ 6, 620, 9381938, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 166 ], [ 84 ], [ 85 ] ] ], 
  [ [ [ 31, 124, 28145812, 2 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 16 ] ] ], 
  [ [ [ 39, 124, 4932772, 2 ] ], [ [  ], [ 1 ] ], [ [ 81 ], [ 82 ] ] ], 
  [ [ [ 2, 310, 13037743, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 52, 124, 12670452, 2 ] ], [ [  ], [ 1 ] ], [ [ 78 ], [ 77 ] ] ], 
  [ [ [ 6, 1240, 14244423, 1 ], [ 12, 310, 19344201, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 76 ], [ 165 ], [ 75 ] ] ], 
  [ [ [ 13, 310, 23986809, 2 ] ], [ [  ], [ 1 ] ], [ [ 73 ], [ 74 ] ] ], 
  [ [ [ 2, 155, 26871956, 1 ] ], [ [  ], [ 1 ] ], [ [ 11 ], [ 12 ] ] ], 
  [ [ [ 78, 124, 14604872, 2 ] ], [ [  ], [ 1 ] ], [ [ 71 ], [ 72 ] ] ], 
  [ [ [ 26, 310, 11799963, 2 ] ], [ [  ], [ 1 ] ], [ [ 67 ], [ 66 ] ] ], 
  [ [ [ 2, 155, 12516507, 1 ], [ 31, 62, 17990107, 2 ], [ 155, 124, 2031142, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 9 ], [ 7 ], [ 8 ], [ 10 ] ] ], 
  [ [ [ 156, 62, 27662207, 2 ] ], [ [  ], [ 1 ] ], [ [ 65 ], [ 64 ] ] ], 
  [ [ [ 39, 310, 773769, 2 ] ], [ [  ], [ 1 ] ], [ [ 63 ], [ 62 ] ] ], 
  [ [ [ 52, 620, 27758928, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 2, 310, 24333263, 1 ] ], [ [  ], [ 1 ] ], [ [ 5 ], [ 6 ] ] ], 
  [ [ [ 78, 620, 19634364, 2 ] ], [ [  ], [ 1 ] ], [ [ 57 ], [ 58 ] ] ], 
  [ [ [ 155, 620, 13444220, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ], 
  [ [ [ 156, 310, 13734383, 2 ] ], [ [  ], [ 1 ] ], [ [ 54 ], [ 55 ] ] ] ];


############################################################################
##
#E
##
