############################################################################
##
##  gl_2_529_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_529_1.fp,v 1.1 2011/04/07 08:05:48 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][529]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 
  35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 
  54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 
  73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 
  92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 
  108, 109, 111 ]} := 
[ [ [ [ 1, 4, 74393271, 1 ], [ 2, 2, 74157866, 3 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 606 ], [ 605 ], [ 604 ] ] ], 
  [ [ [ 5, 4, 279842, 2 ] ], [ [  ], [ 1 ] ], [ [ 725 ], [ 724 ] ] ], 
  [ [ [ 4, 6, 49578939, 1 ], [ 2, 6, 420027, 1 ], [ 2, 12, 98783874, 3 ], 
          [ 6, 2, 74157866, 1 ], [ 3, 8, 37218854, 2 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 2, 4 ], [ 2, 5 ], [ 3 ] ], 
      [ [ 601 ], [ 774 ], [ 599 ], [ 598 ], [ 602 ], [ 600 ] ] ], 
  [ [ [ 2, 2, 74157866, 1 ], [ 1, 4, 74393271, 1 ], [ 2, 8, 74240919, 1 ], 
          [ 2, 16, 55688360, 2 ], [ 4, 4, 279842, 2 ], [ 8, 2, 74157866, 2 ] ]
        , [ [  ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 5 ], [ 1, 2, 4 ], [ 2 ], 
          [ 6 ] ], 
      [ [ 595 ], [ 592 ], [ 591 ], [ 593 ], [ 594 ], [ 597 ], [ 596 ] ] ], 
  [ [ [ 3, 2, 74157866, 2 ] ], [ [  ], [ 1 ] ], [ [ 590 ], [ 589 ] ] ], 
  [ [ [ 5, 8, 111096878, 2 ] ], [ [  ], [ 1 ] ], [ [ 722 ], [ 721 ] ] ], 
  [ [ [ 1, 3, 49604331, 1 ], [ 1, 4, 74393271, 1 ], [ 2, 12, 74228223, 1 ], 
          [ 4, 12, 74228223, 2 ], [ 2, 4, 279842, 1 ], [ 4, 6, 24905850, 2 ], 
          [ 2, 24, 49591635, 1 ], [ 6, 4, 279842, 1 ], [ 6, 4, 279842, 2 ], 
          [ 3, 16, 55688360, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 5 ], [ 1, 5 ], [ 1, 5, 6, 7 ], [ 1, 5, 7 ], 
          [ 2, 3 ], [ 2, 3, 5 ], [ 2, 3, 5, 9 ], [ 2, 3, 8 ], [ 2, 3, 10 ], 
          [ 2, 4, 8 ], [ 2, 8 ], [ 5 ], [ 8 ] ], 
      [ [ 583 ], [ 581 ], [ 582 ], [ 584 ], [ 586 ], [ 588 ], [ 579 ], 
          [ 587 ], [ 580 ], [ 585 ], [ 772 ], [ 771 ], [ 578 ], [ 773 ] ] ], 
  [ [ [ 5, 12, 98783874, 2 ] ], [ [  ], [ 1 ] ], [ [ 720 ], [ 719 ] ] ], 
  [ [ [ 1, 16, 18792726, 1 ], [ 2, 8, 37218854, 1 ], [ 4, 8, 37218854, 2 ], 
          [ 2, 16, 55753956, 1 ], [ 2, 16, 451767, 1 ], [ 8, 4, 279842, 2 ] ],
      [ [  ], [ 1 ], [ 1, 2 ], [ 2 ], [ 2, 3 ], [ 2, 4 ], [ 5 ], [ 5, 6 ] ], 
      [ [ 574 ], [ 571 ], [ 575 ], [ 577 ], [ 576 ], [ 570 ], [ 573 ], 
          [ 572 ] ] ], 
  [ [ [ 2, 33, 402041, 1 ] ], [ [  ], [ 1 ] ], [ [ 569 ], [ 568 ] ] ], 
  [ [ [ 2, 12, 98979075, 1 ], [ 1, 4, 74253615, 1 ], [ 3, 8, 111096878, 2 ], 
          [ 2, 3, 280371, 1 ], [ 6, 6, 123409882, 2 ] ], 
      [ [  ], [ 1, 4 ], [ 1, 4, 5 ], [ 2, 3, 4 ], [ 2, 4 ], [ 4 ] ], 
      [ [ 770 ], [ 565 ], [ 564 ], [ 563 ], [ 566 ], [ 567 ] ] ], 
  [ [ [ 5, 16, 55688360, 2 ] ], [ [  ], [ 1 ] ], [ [ 718 ], [ 717 ] ] ], 
  [ [ [ 11, 2, 74157866, 2 ], [ 2, 44, 74317095, 1 ], [ 22, 2, 74157866, 2 ] ]
        , [ [  ], [ 1, 2 ], [ 2 ], [ 3 ] ], 
      [ [ 560 ], [ 561 ], [ 559 ], [ 562 ] ] ], 
  [ [ [ 12, 8, 37218854, 1 ], [ 2, 2, 74157866, 1 ], [ 2, 24, 37393953, 1 ], 
          [ 2, 4, 279842, 1 ], [ 6, 2, 74157866, 2 ], [ 2, 24, 98890203, 1 ], 
          [ 1, 8, 111227541, 1 ], [ 2, 48, 24961395, 1 ], 
          [ 1, 12, 24955047, 1 ], [ 4, 24, 62043237, 1 ], 
          [ 2, 48, 18767334, 1 ], [ 4, 8, 37218854, 2 ], 
          [ 12, 2, 74157866, 2 ], [ 8, 4, 279842, 2 ], [ 3, 2, 74157866, 2 ], 
          [ 24, 2, 74157866, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 4 ], [ 2, 3, 4, 5, 7 ], [ 2, 3, 4, 7 ], 
          [ 2, 4 ], [ 2, 4, 6, 9 ], [ 2, 4, 6, 9, 12 ], [ 2, 4, 7, 9 ], 
          [ 2, 4, 9 ], [ 2, 4, 13 ], [ 3, 7 ], [ 3, 7, 11 ], [ 3, 7, 11, 15 ],
          [ 4 ], [ 4, 6 ], [ 4, 6, 8 ], [ 4, 6, 14 ], [ 4, 16 ], [ 7 ], 
          [ 7, 9 ], [ 7, 10 ] ], 
      [ [ 769 ], [ 768 ], [ 557 ], [ 553 ], [ 551 ], [ 544 ], [ 546 ], 
          [ 550 ], [ 542 ], [ 552 ], [ 556 ], [ 554 ], [ 545 ], [ 543 ], 
          [ 548 ], [ 549 ], [ 547 ], [ 555 ], [ 558 ], [ 767 ], [ 541 ], 
          [ 766 ] ] ], 
  [ [ [ 5, 12, 49531858, 2 ] ], [ [  ], [ 1 ] ], [ [ 713 ], [ 714 ] ] ], 
  [ [ [ 2, 16, 74259963, 1 ], [ 4, 16, 18749348, 2 ], [ 1, 16, 55766652, 1 ], 
          [ 8, 16, 92627372, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ] ]
        , [ [ 539 ], [ 540 ], [ 536 ], [ 537 ], [ 538 ] ] ], 
  [ [ [ 2, 66, 374004, 1 ], [ 11, 12, 98783874, 2 ], [ 33, 2, 74157866, 2 ] ],
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 532 ], [ 533 ], [ 534 ], [ 535 ] ] ], 
  [ [ [ 2, 12, 521595, 1 ], [ 12, 6, 24905850, 1 ], [ 2, 24, 111202149, 1 ], 
          [ 1, 12, 24955047, 1 ], [ 2, 3, 280371, 1 ], 
          [ 3, 48, 117253380, 2 ], [ 6, 12, 49531858, 2 ], 
          [ 12, 12, 98783874, 2 ] ], 
      [ [  ], [ 1, 2, 5 ], [ 1, 4, 5 ], [ 1, 4, 5, 7 ], [ 1, 5 ], 
          [ 1, 5, 8 ], [ 2 ], [ 3, 4, 5 ], [ 3, 4, 5, 6 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 765 ], [ 530 ], [ 529 ], [ 524 ], [ 527 ], [ 525 ], [ 763 ], 
          [ 528 ], [ 531 ], [ 764 ], [ 526 ] ] ], 
  [ [ [ 5, 32, 101862125, 2 ] ], [ [  ], [ 1 ] ], [ [ 711 ], [ 712 ] ] ], 
  [ [ [ 2, 44, 502551, 1 ], [ 2, 88, 77515958, 2 ], [ 1, 8, 37279689, 1 ], 
          [ 1, 4, 74253615, 1 ], [ 2, 22, 141319706, 3 ], 
          [ 22, 4, 279842, 2 ], [ 11, 16, 92627372, 2 ], 
          [ 2, 88, 74230339, 1 ], [ 44, 4, 279842, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 1, 4, 6 ], [ 1, 8 ], [ 1, 9 ], [ 2, 4 ], 
          [ 3, 4 ], [ 3, 4, 7 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 515 ], [ 522 ], [ 519 ], [ 514 ], [ 523 ], [ 520 ], [ 516 ], 
          [ 518 ], [ 513 ], [ 521 ], [ 517 ] ] ], 
  [ [ [ 1, 8, 37279689, 1 ], [ 1, 16, 55766652, 1 ], [ 1, 24, 62068629, 1 ], 
          [ 2, 24, 25082007, 1 ], [ 2, 16, 74209179, 1 ], 
          [ 4, 48, 43375356, 2 ], [ 4, 48, 129828768, 2 ], 
          [ 2, 8, 74240919, 1 ], [ 2, 48, 18830814, 1 ], 
          [ 2, 8, 37218854, 1 ], [ 6, 2, 74157866, 2 ], 
          [ 8, 6, 123409882, 2 ], [ 6, 16, 18919686, 1 ], 
          [ 24, 8, 111096878, 2 ], [ 12, 2, 74157866, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 2, 3, 10 ], [ 1, 2, 7 ], 
          [ 1, 2, 10 ], [ 1, 2, 10, 11 ], [ 1, 3, 4, 6, 8, 10 ], 
          [ 1, 3, 4, 8, 10 ], [ 1, 3, 10 ], [ 1, 8, 10 ], [ 1, 8, 10, 15 ], 
          [ 1, 9, 10 ], [ 1, 13 ], [ 4, 5, 8 ], [ 4, 5, 8, 12 ], [ 4, 8 ], 
          [ 5, 8 ], [ 5, 8, 14 ], [ 8 ] ], 
      [ [ 761 ], [ 759 ], [ 499 ], [ 507 ], [ 762 ], [ 500 ], [ 505 ], 
          [ 511 ], [ 509 ], [ 503 ], [ 502 ], [ 510 ], [ 497 ], [ 760 ], 
          [ 512 ], [ 498 ], [ 508 ], [ 504 ], [ 501 ], [ 506 ] ] ], 
  [ [ [ 1, 11, 134616747, 1 ] ], [ [  ], [ 1 ] ], [ [ 496 ], [ 495 ] ] ], 
  [ [ [ 53, 2, 74157866, 2 ] ], [ [  ], [ 1 ] ], [ [ 709 ], [ 710 ] ] ], 
  [ [ [ 5, 2, 74157866, 2 ] ], [ [  ], [ 1 ] ], [ [ 707 ], [ 708 ] ] ], 
  [ [ [ 5, 48, 31062352, 2 ] ], [ [  ], [ 1 ] ], [ [ 706 ], [ 705 ] ] ], 
  [ [ [ 8, 2, 74157866, 2 ] ], [ [  ], [ 1 ] ], [ [ 493 ], [ 494 ] ] ], 
  [ [ [ 3, 88, 70799774, 2 ], [ 2, 3, 280371, 1 ], [ 2, 12, 49531858, 3 ], 
          [ 2, 22, 508899, 1 ], [ 2, 22, 74221875, 1 ], 
          [ 2, 132, 74200715, 1 ], [ 1, 4, 74393271, 1 ], 
          [ 1, 66, 116829651, 1 ], [ 11, 24, 12592846, 2 ], 
          [ 22, 6, 123409882, 2 ], [ 66, 2, 74157866, 2 ], 
          [ 33, 8, 111096878, 2 ] ], 
      [ [  ], [ 1, 2, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 5 ], [ 2, 4, 6, 7 ], 
          [ 2, 4, 6, 7, 12 ], [ 2, 4, 11 ], [ 2, 7 ], [ 3, 8 ], [ 4 ], 
          [ 4, 5 ], [ 4, 7 ], [ 4, 7, 9 ], [ 4, 10 ], [ 8 ] ], 
      [ [ 758 ], [ 485 ], [ 489 ], [ 487 ], [ 491 ], [ 483 ], [ 479 ], 
          [ 480 ], [ 484 ], [ 481 ], [ 490 ], [ 488 ], [ 478 ], [ 482 ], 
          [ 486 ], [ 492 ] ] ], 
  [ [ [ 12, 2, 74157866, 1 ], [ 6, 6, 24905850, 1 ], [ 2, 24, 111303717, 1 ], 
          [ 2, 4, 279842, 1 ], [ 6, 6, 123409882, 2 ], 
          [ 2, 12, 123526791, 1 ], [ 6, 12, 62055933, 1 ], 
          [ 2, 16, 74348835, 1 ], [ 3, 2, 74157866, 2 ], 
          [ 12, 24, 86470870, 2 ], [ 24, 12, 98783874, 2 ] ], 
      [ [ 1, 2 ], [ 1, 4, 6 ], [ 2 ], [ 2, 6 ], [ 2, 7 ], [ 3, 4, 5, 6 ], 
          [ 3, 4, 6 ], [ 4 ], [ 4, 6 ], [ 4, 6, 10 ], [ 4, 8 ], [ 4, 11 ], 
          [ 6 ], [ 6, 9 ] ], 
      [ [ 757 ], [ 473 ], [ 756 ], [ 476 ], [ 755 ], [ 467 ], [ 475 ], 
          [ 468 ], [ 477 ], [ 470 ], [ 471 ], [ 472 ], [ 474 ], [ 469 ] ] ], 
  [ [ [ 2, 11, 458115, 1 ], [ 2, 88, 281958, 1 ], [ 2, 16, 451767, 1 ], 
          [ 2, 88, 67518387, 1 ], [ 88, 2, 74157866, 2 ], 
          [ 2, 176, 74285884, 1 ], [ 2, 44, 37290798, 1 ], 
          [ 4, 8, 37218854, 2 ], [ 2, 4, 279842, 1 ], [ 1, 16, 92740578, 1 ], 
          [ 4, 44, 107738786, 1 ], [ 44, 8, 111096878, 2 ], 
          [ 11, 32, 120331631, 2 ], [ 8, 44, 27144578, 2 ], 
          [ 22, 16, 92627372, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 5, 9 ], [ 1, 2, 3, 9 ], [ 1, 2, 6, 9 ], 
          [ 1, 2, 9 ], [ 1, 2, 9, 12 ], [ 1, 7, 9 ], [ 1, 9 ], [ 1, 9, 15 ], 
          [ 1, 10 ], [ 1, 10, 13 ], [ 3, 4, 9 ], [ 3, 4, 9, 14 ], 
          [ 4, 8, 9 ], [ 4, 9 ], [ 9 ], [ 9, 11 ] ], 
      [ [ 455 ], [ 453 ], [ 464 ], [ 466 ], [ 459 ], [ 463 ], [ 450 ], 
          [ 449 ], [ 460 ], [ 452 ], [ 461 ], [ 454 ], [ 462 ], [ 458 ], 
          [ 451 ], [ 457 ], [ 456 ], [ 465 ] ] ], 
  [ [ [ 2, 6, 74329791, 1 ], [ 2, 16, 111183105, 1 ], [ 1, 16, 55906308, 1 ], 
          [ 8, 24, 37254297, 1 ], [ 12, 2, 74157866, 2 ], 
          [ 8, 48, 141879388, 2 ], [ 24, 2, 74157866, 2 ], 
          [ 4, 16, 129566384, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 7 ], [ 1, 3 ], [ 1, 3, 5 ], [ 2 ], 
          [ 2, 6 ], [ 3 ], [ 3, 4 ], [ 3, 8 ] ], 
      [ [ 442 ], [ 447 ], [ 445 ], [ 444 ], [ 443 ], [ 448 ], [ 446 ], 
          [ 439 ], [ 440 ], [ 754 ], [ 441 ] ] ], 
  [ [ [ 2, 66, 22688811, 1 ], [ 3, 132, 89828962, 2 ], 
          [ 33, 12, 98783874, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 438 ], [ 436 ], [ 437 ], [ 435 ] ] ], 
  [ [ [ 53, 8, 37218854, 2 ] ], [ [  ], [ 1 ] ], [ [ 701 ], [ 700 ] ] ], 
  [ [ [ 5, 22, 20428394, 2 ] ], [ [  ], [ 1 ] ], [ [ 698 ], [ 699 ] ] ], 
  [ [ [ 5, 24, 135722886, 2 ] ], [ [  ], [ 1 ] ], [ [ 697 ], [ 696 ] ] ], 
  [ [ [ 2, 132, 101118351, 1 ], [ 1, 8, 111367197, 1 ], 
          [ 1, 22, 67670739, 1 ], [ 1, 6, 49743987, 1 ], 
          [ 2, 88, 20460663, 1 ], [ 1, 44, 87698679, 1 ], [ 2, 4, 279842, 1 ],
          [ 2, 132, 24916959, 1 ], [ 2, 44, 74355183, 1 ], 
          [ 2, 264, 25062434, 1 ], [ 4, 33, 116804259, 1 ], 
          [ 3, 44, 107738786, 2 ], [ 2, 88, 74404380, 1 ], 
          [ 4, 66, 2518570, 2 ], [ 11, 48, 31062352, 2 ], [ 6, 4, 279842, 2 ],
          [ 22, 8, 111096878, 2 ], [ 66, 4, 279842, 2 ], 
          [ 44, 12, 98783874, 2 ], [ 33, 8, 37218854, 2 ], 
          [ 132, 4, 279842, 2 ] ], 
      [ [ 1, 2, 3, 6 ], [ 1, 2, 3, 6, 12 ], [ 1, 3, 6 ], [ 1, 3, 6, 7 ], 
          [ 1, 3, 6, 7, 16 ], [ 2, 4, 8, 9 ], [ 2, 4, 8, 9, 15 ], [ 2, 9 ], 
          [ 2, 9, 20 ], [ 3 ], [ 3, 4, 5, 7 ], [ 3, 4, 6 ], [ 3, 4, 6, 7 ], 
          [ 3, 4, 7 ], [ 3, 4, 7, 14 ], [ 3, 5, 7 ], [ 3, 6 ], [ 3, 6, 11 ], 
          [ 4, 7 ], [ 4, 7, 8, 9 ], [ 4, 7, 8, 9, 17 ], [ 4, 7, 10, 13 ], 
          [ 4, 7, 19 ], [ 4, 8, 9 ], [ 7 ], [ 7, 9 ], [ 7, 9, 18 ], 
          [ 7, 13 ], [ 7, 21 ], [ 9 ] ], 
      [ [ 412 ], [ 413 ], [ 414 ], [ 424 ], [ 427 ], [ 409 ], [ 415 ], 
          [ 422 ], [ 432 ], [ 752 ], [ 419 ], [ 423 ], [ 411 ], [ 426 ], 
          [ 408 ], [ 429 ], [ 753 ], [ 751 ], [ 420 ], [ 410 ], [ 417 ], 
          [ 428 ], [ 416 ], [ 407 ], [ 433 ], [ 430 ], [ 431 ], [ 418 ], 
          [ 425 ], [ 421 ] ] ], 
  [ [ [ 2, 48, 43518186, 1 ], [ 12, 24, 86470870, 1 ], [ 2, 3, 98877507, 1 ], 
          [ 2, 24, 86470870, 1 ], [ 8, 24, 12605013, 1 ], 
          [ 12, 48, 68001364, 2 ], [ 2, 48, 62024193, 1 ], 
          [ 6, 16, 55688360, 2 ], [ 24, 6, 24905850, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 2, 3, 4 ], [ 2, 5 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 6 ], [ 3, 7 ], [ 3, 9 ], [ 5 ] ], 
      [ [ 749 ], [ 403 ], [ 404 ], [ 401 ], [ 748 ], [ 399 ], [ 406 ], 
          [ 402 ], [ 400 ], [ 405 ], [ 750 ] ] ], 
  [ [ [ 53, 12, 98783874, 2 ] ], [ [  ], [ 1 ] ], [ [ 694 ], [ 693 ] ] ], 
  [ [ [ 5, 66, 65202954, 2 ] ], [ [  ], [ 1 ] ], [ [ 691 ], [ 692 ] ] ], 
  [ [ [ 2, 8, 432723, 1 ], [ 1, 44, 20473359, 1 ], [ 2, 88, 37476477, 1 ], 
          [ 1, 8, 37419345, 1 ], [ 2, 8, 37218854, 1 ], 
          [ 2, 16, 74209179, 1 ], [ 22, 32, 101862125, 2 ], 
          [ 2, 176, 92856429, 1 ], [ 1, 176, 22153992, 1 ], 
          [ 8, 88, 3637934, 2 ], [ 4, 44, 121171154, 2 ], 
          [ 44, 8, 37218854, 2 ], [ 88, 2, 74157866, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 4, 5 ], [ 1, 2, 4, 5, 11 ], [ 1, 2, 6 ], 
          [ 1, 2, 6, 10 ], [ 1, 3, 4, 5 ], [ 1, 3, 4, 5, 12 ], [ 1, 6 ], 
          [ 1, 6, 13 ], [ 2, 4, 5 ], [ 2, 4, 5, 9 ], [ 2, 4, 9 ], 
          [ 3, 4, 5 ], [ 3, 4, 5, 7 ], [ 3, 4, 5, 8 ] ], 
      [ [ 384 ], [ 393 ], [ 385 ], [ 387 ], [ 389 ], [ 386 ], [ 388 ], 
          [ 397 ], [ 392 ], [ 398 ], [ 396 ], [ 383 ], [ 394 ], [ 391 ], 
          [ 390 ], [ 395 ] ] ], 
  [ [ [ 11, 22, 6996026, 1 ] ], [ [  ], [ 1 ] ], [ [ 381 ], [ 382 ] ] ], 
  [ [ [ 1, 48, 117529518, 1 ], [ 24, 32, 46453607, 2 ], [ 8, 2, 74157866, 2 ] 
         ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 378 ], [ 377 ], [ 380 ], [ 379 ] ] ], 
  [ [ [ 2, 66, 123641584, 1 ], [ 1, 4, 74393271, 1 ], [ 2, 66, 49667811, 1 ], 
          [ 2, 6, 420027, 1 ], [ 2, 132, 36099490, 1 ], 
          [ 33, 8, 37218854, 2 ], [ 6, 66, 136842250, 2 ], 
          [ 3, 44, 134603522, 2 ], [ 66, 6, 24905850, 2 ] ], 
      [ [  ], [ 1, 3, 4 ], [ 2, 3, 4 ], [ 2, 3, 4, 6 ], [ 2, 4 ], 
          [ 2, 4, 8 ], [ 3, 4 ], [ 3, 4, 9 ], [ 4 ], [ 4, 5 ], [ 4, 5, 7 ] ], 
      [ [ 747 ], [ 371 ], [ 370 ], [ 372 ], [ 367 ], [ 374 ], [ 376 ], 
          [ 375 ], [ 368 ], [ 369 ], [ 373 ] ] ], 
  [ [ [ 53, 16, 129566384, 2 ] ], [ [  ], [ 1 ] ], [ [ 690 ], [ 689 ] ] ], 
  [ [ [ 5, 176, 65762636, 2 ] ], [ [  ], [ 1 ] ], [ [ 687 ], [ 688 ] ] ], 
  [ [ [ 2, 44, 107809143, 1 ], [ 11, 22, 127887338, 2 ], 
          [ 22, 44, 80874050, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 366 ], [ 364 ], [ 363 ], [ 365 ] ] ], 
  [ [ [ 1, 44, 87698679, 1 ], [ 2, 264, 139225395, 1 ], 
          [ 2, 132, 22667122, 1 ], [ 2, 2, 74157866, 1 ], 
          [ 2, 12, 86565561, 1 ], [ 2, 528, 9504015, 1 ], 
          [ 12, 44, 80874050, 1 ], [ 12, 88, 97664510, 1 ], 
          [ 2, 176, 18805422, 1 ], [ 2, 88, 37368561, 1 ], 
          [ 2, 132, 74434533, 1 ], [ 2, 16, 451767, 1 ], [ 2, 22, 331155, 1 ],
          [ 2, 3, 280371, 1 ], [ 3, 352, 19588871, 2 ], 
          [ 24, 22, 87590234, 2 ], [ 2, 264, 50699361, 1 ], 
          [ 4, 66, 92067690, 2 ], [ 2, 264, 493558, 1 ], 
          [ 1, 264, 75513693, 1 ], [ 4, 264, 17226357, 2 ], 
          [ 2, 16, 18749348, 1 ], [ 8, 66, 92067690, 2 ], 
          [ 33, 32, 64923113, 2 ], [ 44, 24, 135722886, 2 ], 
          [ 6, 176, 69120728, 2 ], [ 12, 22, 20428394, 2 ], 
          [ 66, 16, 18749348, 2 ], [ 11, 48, 6436344, 2 ], 
          [ 22, 48, 141879388, 2 ], [ 132, 4, 279842, 2 ], 
          [ 88, 6, 24905850, 2 ], [ 264, 2, 74157866, 2 ] ], 
      [ [ 1 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4, 18 ], [ 1, 3, 4, 5 ], 
          [ 1, 3, 4, 20 ], [ 1, 4, 7, 8, 14 ], [ 1, 4, 14 ], [ 1, 4, 14, 17 ],
          [ 1, 4, 14, 17, 26 ], [ 1, 4, 14, 27 ], [ 1, 7 ], [ 1, 8 ], 
          [ 1, 14, 15, 17 ], [ 1, 14, 17 ], [ 1, 14, 17, 22 ], [ 1, 20 ], 
          [ 1, 21 ], [ 2, 3 ], [ 2, 3, 6, 12 ], [ 2, 3, 6, 12, 23 ], 
          [ 4, 5, 13 ], [ 4, 10, 11, 13, 14 ], [ 4, 10, 11, 13, 14, 28 ], 
          [ 4, 10, 13 ], [ 4, 10, 13, 30 ], [ 4, 11, 13, 14 ], 
          [ 4, 11, 13, 14, 19 ], [ 4, 11, 13, 14, 19, 31 ], [ 4, 13 ], 
          [ 4, 13, 25 ], [ 9, 10, 11, 13, 14 ], [ 9, 10, 11, 13, 14, 24 ], 
          [ 9, 10, 13 ], [ 9, 10, 13, 29 ], [ 10, 11, 13, 14, 22 ], 
          [ 10, 13, 22 ], [ 12, 13 ], [ 12, 13, 14, 19 ], 
          [ 12, 13, 14, 19, 33 ], [ 12, 13, 32 ], [ 12, 14 ], [ 12, 14, 16 ], 
          [ 13 ], [ 13, 14, 19 ] ], 
      [ [ 743 ], [ 351 ], [ 324 ], [ 339 ], [ 334 ], [ 340 ], [ 326 ], 
          [ 328 ], [ 333 ], [ 336 ], [ 745 ], [ 746 ], [ 341 ], [ 352 ], 
          [ 353 ], [ 345 ], [ 744 ], [ 332 ], [ 331 ], [ 362 ], [ 337 ], 
          [ 355 ], [ 350 ], [ 348 ], [ 347 ], [ 342 ], [ 356 ], [ 357 ], 
          [ 327 ], [ 346 ], [ 354 ], [ 343 ], [ 335 ], [ 338 ], [ 359 ], 
          [ 349 ], [ 329 ], [ 358 ], [ 360 ], [ 361 ], [ 344 ], [ 323 ], 
          [ 330 ], [ 325 ] ] ], 
  [ [ [ 265, 4, 279842, 2 ] ], [ [  ], [ 1 ] ], [ [ 685 ], [ 684 ] ] ], 
  [ [ [ 2, 48, 49699551, 1 ], [ 2, 24, 6563304, 1 ], [ 2, 24, 123679143, 1 ], 
          [ 24, 16, 92627372, 2 ], [ 12, 96, 3358093, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 4 ], [ 2, 3 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 742 ], [ 320 ], [ 321 ], [ 322 ], [ 319 ], [ 318 ] ] ], 
  [ [ [ 53, 4, 279842, 2 ] ], [ [  ], [ 1 ] ], [ [ 682 ], [ 681 ] ] ], 
  [ [ [ 5, 22, 33860762, 2 ] ], [ [  ], [ 1 ] ], [ [ 680 ], [ 679 ] ] ], 
  [ [ [ 2, 44, 84324717, 1 ], [ 2, 176, 92664402, 1 ], [ 2, 8, 55861872, 1 ], 
          [ 2, 176, 28823624, 1 ], [ 4, 176, 52330268, 2 ], 
          [ 8, 176, 112775924, 2 ], [ 44, 16, 55688360, 2 ], 
          [ 88, 16, 55688360, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 1, 4 ], [ 1, 4, 5 ], [ 1, 6 ], [ 2 ], 
          [ 2, 7 ], [ 3 ], [ 8 ] ], 
      [ [ 316 ], [ 314 ], [ 315 ], [ 310 ], [ 317 ], [ 313 ], [ 308 ], 
          [ 311 ], [ 312 ], [ 309 ] ] ], 
  [ [ [ 2, 66, 54172775, 1 ], [ 11, 66, 96545146, 2 ], 
          [ 33, 44, 107738786, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 305 ], [ 307 ], [ 304 ], [ 306 ] ] ], 
  [ [ [ 16, 16, 18749348, 1 ] ], [ [  ], [ 1 ] ], [ [ 303 ], [ 302 ] ] ], 
  [ [ [ 2, 12, 98979075, 1 ], [ 2, 66, 90053787, 1 ], [ 2, 24, 483507, 1 ], 
          [ 2, 6, 123409882, 1 ], [ 1, 132, 51984831, 1 ], 
          [ 2, 88, 111189453, 1 ], [ 6, 88, 124529246, 2 ], 
          [ 1, 66, 31817235, 1 ], [ 2, 264, 28532145, 1 ], 
          [ 3, 264, 59606134, 2 ], [ 6, 264, 125919987, 1 ], 
          [ 12, 22, 6996026, 2 ], [ 132, 2, 74157866, 2 ], 
          [ 33, 4, 279842, 2 ], [ 66, 6, 123409882, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2, 3, 8 ], [ 1, 2, 3, 8, 12 ], [ 1, 2, 4, 5, 7, 8 ],
          [ 1, 2, 4, 5, 8 ], [ 1, 2, 8 ], [ 1, 3 ], [ 1, 3, 13 ], [ 1, 4 ], 
          [ 1, 4, 15 ], [ 2, 5, 8 ], [ 2, 5, 8, 9 ], [ 2, 5, 8, 10 ], 
          [ 5, 8 ], [ 6 ], [ 6, 14 ], [ 8 ], [ 8, 11 ] ], 
      [ [ 296 ], [ 298 ], [ 299 ], [ 290 ], [ 292 ], [ 289 ], [ 300 ], 
          [ 295 ], [ 291 ], [ 297 ], [ 293 ], [ 294 ], [ 288 ], [ 301 ], 
          [ 739 ], [ 286 ], [ 287 ], [ 740 ], [ 741 ] ] ], 
  [ [ [ 53, 32, 138801137, 2 ] ], [ [  ], [ 1 ] ], [ [ 677 ], [ 676 ] ] ], 
  [ [ [ 5, 176, 85911188, 2 ] ], [ [  ], [ 1 ] ], [ [ 674 ], [ 675 ] ] ], 
  [ [ [ 2, 88, 64233297, 1 ], [ 2, 44, 114538023, 1 ], [ 2, 44, 67613607, 1 ],
          [ 2, 88, 127989964, 1 ], [ 11, 4, 279842, 2 ], 
          [ 22, 88, 90948326, 2 ], [ 44, 44, 27144578, 2 ] ], 
      [ [ 1, 2 ], [ 1, 2, 5 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 3 ], [ 3, 4 ], 
          [ 3, 7 ] ], 
      [ [ 284 ], [ 282 ], [ 278 ], [ 279 ], [ 281 ], [ 283 ], [ 280 ], 
          [ 285 ] ] ], 
  [ [ [ 2, 66, 345967, 1 ], [ 6, 44, 107738786, 2 ], [ 2, 528, 92693497, 1 ], 
          [ 4, 132, 110221383, 1 ], [ 2, 88, 37241601, 1 ], 
          [ 2, 528, 128447020, 3 ], [ 2, 88, 40628259, 1 ], 
          [ 1, 48, 141899490, 1 ], [ 1, 44, 101283399, 1 ], 
          [ 1, 88, 117950073, 1 ], [ 6, 88, 10354118, 1 ], 
          [ 2, 44, 37430454, 1 ], [ 1, 176, 12070194, 1 ], 
          [ 2, 132, 101118351, 1 ], [ 2, 16, 37374909, 1 ], 
          [ 12, 4, 279842, 1 ], [ 12, 176, 79195004, 2 ], 
          [ 24, 22, 6996026, 2 ], [ 44, 8, 111096878, 2 ], 
          [ 8, 66, 65202954, 2 ], [ 4, 528, 16510620, 2 ], 
          [ 22, 48, 68001364, 2 ], [ 66, 4, 279842, 2 ], 
          [ 88, 24, 135722886, 2 ], [ 264, 8, 111096878, 2 ], 
          [ 132, 4, 279842, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3, 5 ], [ 1, 3, 5, 23 ], [ 1, 5 ], [ 1, 5, 12 ], 
          [ 1, 5, 12, 26 ], [ 1, 15 ], [ 1, 25 ], [ 2, 9, 10, 13, 14 ], 
          [ 4, 9, 10, 11, 13 ], [ 5 ], [ 5, 8 ], [ 5, 8, 22 ], [ 5, 12 ], 
          [ 5, 12, 19 ], [ 6, 8, 9, 10, 13 ], [ 7, 9 ], [ 7, 9, 10 ], 
          [ 7, 9, 10, 14 ], [ 7, 9, 10, 14, 17 ], [ 7, 9, 10, 21 ], 
          [ 7, 9, 14 ], [ 7, 9, 14, 15 ], [ 7, 9, 14, 18 ], [ 7, 9, 15 ], 
          [ 7, 9, 20 ], [ 8, 9, 10, 13 ], [ 9, 10 ], [ 9, 10, 11 ], 
          [ 9, 10, 11, 13 ], [ 9, 10, 11, 16 ], [ 9, 10, 13, 14 ], 
          [ 9, 10, 14, 16 ], [ 15 ], [ 24 ] ], 
      [ [ 276 ], [ 274 ], [ 266 ], [ 247 ], [ 246 ], [ 271 ], [ 257 ], 
          [ 269 ], [ 263 ], [ 262 ], [ 736 ], [ 251 ], [ 256 ], [ 273 ], 
          [ 249 ], [ 254 ], [ 255 ], [ 272 ], [ 260 ], [ 253 ], [ 250 ], 
          [ 264 ], [ 258 ], [ 252 ], [ 275 ], [ 268 ], [ 277 ], [ 267 ], 
          [ 248 ], [ 738 ], [ 735 ], [ 737 ], [ 265 ], [ 259 ], [ 261 ], 
          [ 270 ] ] ], 
  [ [ [ 265, 8, 37218854, 2 ] ], [ [  ], [ 1 ] ], [ [ 673 ], [ 672 ] ] ], 
  [ [ [ 24, 32, 138801137, 2 ] ], [ [  ], [ 1 ] ], [ [ 244 ], [ 243 ] ] ], 
  [ [ [ 53, 44, 54009314, 2 ] ], [ [  ], [ 1 ] ], [ [ 671 ], [ 670 ] ] ], 
  [ [ [ 53, 48, 117253380, 2 ] ], [ [  ], [ 1 ] ], [ [ 669 ], [ 668 ] ] ], 
  [ [ [ 5, 176, 132924476, 2 ] ], [ [  ], [ 1 ] ], [ [ 667 ], [ 666 ] ] ], 
  [ [ [ 1, 88, 137978013, 1 ], [ 8, 352, 140480183, 2 ], 
          [ 88, 16, 92627372, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 241 ], [ 239 ], [ 240 ], [ 242 ] ] ], 
  [ [ [ 2, 33, 27292169, 1 ], [ 2, 44, 47465055, 1 ], [ 2, 44, 527943, 1 ], 
          [ 33, 88, 10354118, 2 ], [ 22, 132, 71919138, 2 ], 
          [ 11, 22, 87590234, 2 ], [ 66, 44, 27144578, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 1, 3, 7 ], [ 2 ], 
          [ 2, 6 ], [ 3 ], [ 3, 5 ] ], 
      [ [ 229 ], [ 230 ], [ 233 ], [ 238 ], [ 237 ], [ 234 ], [ 231 ], 
          [ 235 ], [ 236 ], [ 232 ] ] ], 
  [ [ [ 2, 264, 107917059, 1 ], [ 2, 132, 74206534, 1 ], 
          [ 1, 8, 37279689, 1 ], [ 2, 132, 145935231, 1 ], 
          [ 2, 264, 404157, 1 ], [ 2, 48, 43416618, 1 ], 
          [ 2, 528, 110240427, 1 ], [ 12, 66, 96545146, 2 ], 
          [ 2, 528, 49803764, 1 ], [ 2, 132, 49723356, 1 ], 
          [ 12, 264, 73038502, 1 ], [ 2, 66, 69848103, 1 ], 
          [ 6, 264, 122290518, 2 ], [ 3, 1056, 144397957, 2 ], 
          [ 33, 96, 71079615, 2 ], [ 24, 66, 29383306, 2 ], 
          [ 132, 24, 135722886, 2 ], [ 66, 2, 74157866, 2 ], 
          [ 264, 6, 123409882, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4, 8, 12 ], [ 1, 4, 12 ], [ 1, 7 ], [ 1, 16 ], 
          [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 15 ], [ 2, 3, 10 ], 
          [ 2, 3, 10, 18 ], [ 2, 5, 10 ], [ 2, 5, 10, 17 ], [ 2, 10 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 6 ], [ 3, 4, 6, 14 ], [ 3, 4, 12 ], 
          [ 3, 4, 12, 13 ], [ 4, 11, 12 ], [ 5, 9, 10 ], [ 5, 9, 10, 19 ], 
          [ 5, 10 ], [ 11 ] ], 
      [ [ 734 ], [ 227 ], [ 222 ], [ 211 ], [ 225 ], [ 212 ], [ 216 ], 
          [ 210 ], [ 214 ], [ 217 ], [ 218 ], [ 220 ], [ 228 ], [ 223 ], 
          [ 732 ], [ 226 ], [ 219 ], [ 213 ], [ 215 ], [ 207 ], [ 209 ], 
          [ 208 ], [ 224 ], [ 221 ], [ 733 ] ] ], 
  [ [ [ 265, 6, 123409882, 2 ] ], [ [  ], [ 1 ] ], [ [ 665 ], [ 664 ] ] ], 
  [ [ [ 2, 88, 87626206, 1 ], [ 2, 88, 77564097, 1 ], [ 2, 44, 3873868, 1 ], 
          [ 2, 88, 24006021, 1 ], [ 2, 176, 47297362, 1 ], 
          [ 1, 176, 35738712, 1 ], [ 11, 32, 83392619, 2 ], 
          [ 44, 88, 144677798, 2 ], [ 22, 44, 94306418, 2 ], 
          [ 88, 22, 101022602, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 8 ], [ 2 ], [ 2, 4 ], [ 2, 4, 9 ], [ 2, 6 ], 
          [ 2, 6, 7 ], [ 3 ], [ 5 ], [ 10 ] ], 
      [ [ 204 ], [ 205 ], [ 196 ], [ 200 ], [ 198 ], [ 203 ], [ 199 ], 
          [ 202 ], [ 197 ], [ 201 ], [ 206 ] ] ], 
  [ [ [ 2, 88, 32244138, 1 ], [ 2, 88, 111335457, 1 ], 
          [ 2, 176, 37230492, 1 ], [ 2, 528, 13152528, 1 ], 
          [ 2, 16, 129566384, 1 ], [ 2, 12, 37330473, 1 ], 
          [ 2, 528, 18238863, 1 ], [ 4, 1056, 72198979, 2 ], 
          [ 8, 176, 102701648, 2 ], [ 24, 176, 5316980, 2 ], 
          [ 12, 88, 124529246, 2 ], [ 132, 32, 120331631, 2 ], 
          [ 88, 48, 6436344, 2 ], [ 44, 96, 77236117, 2 ], 
          [ 264, 16, 55688360, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 6 ], [ 2, 3, 6, 15 ], 
          [ 2, 3, 13 ], [ 2, 5 ], [ 2, 5, 6 ], [ 2, 5, 6, 12 ], [ 2, 5, 14 ], 
          [ 2, 6 ], [ 4, 5 ], [ 4, 5, 8 ], [ 5, 6 ], [ 5, 6, 11 ], [ 6 ], 
          [ 6, 10 ], [ 7 ], [ 7, 9 ] ], 
      [ [ 731 ], [ 176 ], [ 185 ], [ 191 ], [ 183 ], [ 190 ], [ 182 ], 
          [ 178 ], [ 180 ], [ 195 ], [ 184 ], [ 186 ], [ 192 ], [ 177 ], 
          [ 179 ], [ 181 ], [ 193 ], [ 188 ], [ 189 ], [ 194 ], [ 187 ] ] ], 
  [ [ [ 265, 4, 279842, 2 ] ], [ [  ], [ 1 ] ], [ [ 659 ], [ 660 ] ] ], 
  [ [ [ 33, 22, 47293130, 2 ] ], [ [  ], [ 1 ] ], [ [ 175 ], [ 174 ] ] ], 
  [ [ [ 53, 8, 37218854, 2 ] ], [ [  ], [ 1 ] ], [ [ 657 ], [ 658 ] ] ], 
  [ [ [ 53, 12, 49531858, 2 ] ], [ [  ], [ 1 ] ], [ [ 655 ], [ 656 ] ] ], 
  [ [ [ 5, 1056, 102981489, 2 ] ], [ [  ], [ 1 ] ], [ [ 654 ], [ 653 ] ] ], 
  [ [ [ 2, 176, 55779348, 1 ] ], [ [  ], [ 1 ] ], [ [ 172 ], [ 171 ] ] ], 
  [ [ [ 2, 132, 25107399, 1 ], [ 2, 88, 23904453, 1 ], [ 2, 44, 67461255, 1 ],
          [ 2, 44, 20498751, 1 ], [ 2, 132, 107950386, 1 ], 
          [ 2, 88, 80985140, 1 ], [ 11, 88, 104380694, 2 ], 
          [ 22, 132, 18189666, 2 ], [ 33, 176, 8675072, 2 ], 
          [ 132, 22, 141319706, 2 ], [ 66, 22, 6996026, 2 ], 
          [ 44, 132, 71919138, 2 ] ], 
      [ [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 3, 4, 8 ], [ 1, 4 ], [ 1, 4, 7 ], 
          [ 2, 4 ], [ 3 ], [ 3, 4, 5 ], [ 3, 4, 5, 11 ], [ 3, 5 ], 
          [ 3, 5, 6 ], [ 3, 5, 6, 10 ], [ 3, 6 ], [ 3, 6, 12 ], [ 4 ], 
          [ 4, 9 ] ], 
      [ [ 166 ], [ 168 ], [ 162 ], [ 158 ], [ 163 ], [ 160 ], [ 161 ], 
          [ 167 ], [ 155 ], [ 170 ], [ 164 ], [ 159 ], [ 165 ], [ 156 ], 
          [ 157 ], [ 169 ] ] ], 
  [ [ [ 6, 528, 130685748, 2 ], [ 2, 24, 111341805, 1 ], 
          [ 2, 528, 74388510, 1 ], [ 2, 33, 49644535, 1 ], 
          [ 1, 176, 8848584, 1 ], [ 1, 88, 124532949, 1 ], 
          [ 2, 264, 98926175, 1 ], [ 2, 528, 105215985, 1 ], 
          [ 12, 88, 104380694, 2 ], [ 12, 44, 40576946, 1 ], 
          [ 2, 16, 451767, 1 ], [ 24, 264, 34980126, 2 ], 
          [ 264, 4, 279842, 2 ], [ 66, 24, 86470870, 2 ], 
          [ 132, 48, 104940376, 2 ] ], 
      [ [  ], [ 1, 2, 5, 6 ], [ 2, 4 ], [ 2, 4, 7 ], [ 2, 4, 7, 15 ], 
          [ 2, 4, 8 ], [ 2, 4, 14 ], [ 2, 5, 6 ], [ 2, 6 ], [ 2, 6, 9 ], 
          [ 2, 6, 10 ], [ 3, 4, 7, 11 ], [ 3, 4, 7, 11, 13 ], [ 4, 7 ], 
          [ 5, 6 ], [ 6 ], [ 6, 10 ], [ 11 ], [ 11, 12 ] ], 
      [ [ 151 ], [ 152 ], [ 139 ], [ 150 ], [ 140 ], [ 147 ], [ 143 ], 
          [ 144 ], [ 141 ], [ 145 ], [ 148 ], [ 154 ], [ 153 ], [ 149 ], 
          [ 729 ], [ 728 ], [ 730 ], [ 142 ], [ 146 ] ] ], 
  [ [ [ 265, 6, 123409882, 2 ] ], [ [  ], [ 1 ] ], [ [ 651 ], [ 650 ] ] ], 
  [ [ [ 53, 132, 4757298, 2 ] ], [ [  ], [ 1 ] ], [ [ 649 ], [ 648 ] ] ], 
  [ [ [ 2, 44, 10505412, 1 ], [ 2, 88, 20589210, 1 ], [ 2, 176, 81071367, 1 ],
          [ 2, 176, 45714594, 1 ], [ 22, 352, 53169791, 2 ], 
          [ 44, 22, 87590234, 2 ], [ 88, 88, 144677798, 2 ] ], 
      [ [  ], [ 1, 2 ], [ 1, 2, 6 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 4 ], 
          [ 4, 5 ] ], 
      [ [ 131 ], [ 133 ], [ 134 ], [ 132 ], [ 137 ], [ 138 ], [ 135 ], 
          [ 136 ] ] ], 
  [ [ [ 2, 176, 124539297, 1 ], [ 2, 24, 111202149, 1 ], [ 8, 1056, 
              122570359, 2 ], [ 24, 176, 112775924, 2 ], 
          [ 88, 96, 71079615, 2 ], [ 264, 2, 74157866, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 4 ], [ 1, 3 ], [ 2 ], [ 2, 6 ], [ 5 ] ]
        , [ [ 124 ], [ 129 ], [ 125 ], [ 128 ], [ 123 ], [ 130 ], [ 127 ], 
          [ 126 ] ] ], 
  [ [ [ 265, 32, 46453607, 2 ] ], [ [  ], [ 1 ] ], [ [ 646 ], [ 647 ] ] ], 
  [ [ [ 2, 132, 2773019, 1 ], [ 2, 66, 146044734, 1 ], 
          [ 66, 132, 9234754, 2 ], [ 33, 264, 93187054, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 3 ] ], 
      [ [ 121 ], [ 120 ], [ 122 ], [ 118 ], [ 119 ] ] ], 
  [ [ [ 53, 44, 107738786, 2 ] ], [ [  ], [ 1 ] ], [ [ 645 ], [ 644 ] ] ], 
  [ [ [ 2, 88, 144802113, 1 ], [ 2, 176, 81131673, 1 ], 
          [ 2, 264, 112455350, 1 ], [ 2, 264, 56427373, 1 ], 
          [ 2, 264, 134794491, 1 ], [ 2, 22, 7098123, 1 ], 
          [ 1, 264, 28455969, 1 ], [ 2, 176, 112838346, 1 ], 
          [ 2, 132, 107816020, 1 ], [ 11, 264, 52889950, 2 ], 
          [ 44, 22, 33860762, 2 ], [ 33, 176, 32181716, 2 ], 
          [ 66, 88, 84232142, 2 ], [ 88, 44, 67441682, 2 ], 
          [ 132, 22, 101022602, 2 ], [ 22, 176, 75836912, 2 ], 
          [ 264, 44, 80874050, 2 ] ], 
      [ [ 1 ], [ 1, 6, 7 ], [ 1, 6, 7, 16 ], [ 1, 6, 9 ], [ 1, 6, 9, 13 ], 
          [ 1, 7 ], [ 1, 7, 8 ], [ 1, 7, 10 ], [ 1, 8 ], [ 1, 12 ], [ 2, 3 ], 
          [ 2, 3, 14 ], [ 2, 5, 9 ], [ 2, 5, 9, 17 ], [ 3 ], [ 3, 4, 6 ], 
          [ 3, 4, 6, 11 ], [ 5, 6, 9 ], [ 5, 6, 9, 15 ], [ 5, 9 ], [ 6 ], 
          [ 6, 9 ] ], 
      [ [ 112 ], [ 114 ], [ 104 ], [ 105 ], [ 100 ], [ 111 ], [ 110 ], 
          [ 115 ], [ 99 ], [ 98 ], [ 107 ], [ 101 ], [ 103 ], [ 117 ], 
          [ 116 ], [ 106 ], [ 113 ], [ 96 ], [ 102 ], [ 108 ], [ 97 ], 
          [ 109 ] ] ], 
  [ [ [ 265, 22, 141319706, 2 ] ], [ [  ], [ 1 ] ], [ [ 641 ], [ 640 ] ] ], 
  [ [ [ 2, 24, 105046176, 1 ], [ 2, 48, 350199, 1 ], [ 1, 264, 75513693, 1 ], 
          [ 2, 528, 135227742, 1 ], [ 12, 1056, 5037139, 2 ], 
          [ 132, 96, 132644635, 2 ], [ 24, 264, 41696310, 2 ], 
          [ 264, 48, 80314368, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 3 ], [ 2, 3, 7 ], [ 2, 8 ], [ 3 ], 
          [ 3, 4 ], [ 3, 4, 5 ], [ 6 ] ], 
      [ [ 93 ], [ 90 ], [ 87 ], [ 95 ], [ 91 ], [ 94 ], [ 92 ], [ 727 ], 
          [ 89 ], [ 86 ], [ 88 ] ] ], 
  [ [ [ 265, 16, 129566384, 2 ] ], [ [  ], [ 1 ] ], [ [ 639 ], [ 638 ] ] ], 
  [ [ [ 53, 264, 142439070, 2 ] ], [ [  ], [ 1 ] ], [ [ 637 ], [ 636 ] ] ], 
  [ [ [ 2, 176, 139766033, 1 ], [ 2, 176, 17120557, 1 ], 
          [ 44, 352, 137122091, 2 ], [ 88, 176, 106059740, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ], [ 2, 4 ] ], 
      [ [ 83 ], [ 85 ], [ 82 ], [ 84 ], [ 81 ] ] ], 
  [ [ [ 2, 528, 132658918, 1 ], [ 2, 176, 139645950, 1 ], 
          [ 2, 528, 143355298, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 2, 3 ] ], 
      [ [ 80 ], [ 77 ], [ 79 ], [ 78 ] ] ], 
  [ [ [ 2, 132, 130306455, 1 ], [ 2, 264, 130183198, 1 ], 
          [ 2, 264, 129224121, 1 ], [ 2, 264, 78797725, 1 ], 
          [ 132, 44, 80874050, 2 ], [ 33, 528, 140760024, 2 ], 
          [ 66, 264, 55128678, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 5 ], [ 1, 4 ], [ 1, 7 ], [ 3 ], [ 6 ] ]
        , [ [ 73 ], [ 70 ], [ 72 ], [ 76 ], [ 69 ], [ 71 ], [ 74 ], [ 75 ] ] ]
    , [ [ [ 53, 176, 15391256, 2 ] ], [ [  ], [ 1 ] ], [ [ 633 ], [ 632 ] ] ],
  [ [ [ 2, 176, 15659988, 1 ], [ 2, 33, 98852115, 1 ], 
          [ 2, 176, 94539178, 1 ], [ 2, 176, 57606514, 1 ], 
          [ 2, 176, 55775645, 1 ], [ 22, 528, 33301080, 2 ], 
          [ 44, 176, 146356844, 2 ], [ 66, 352, 26305055, 2 ], 
          [ 88, 132, 112216242, 2 ], [ 264, 88, 23786486, 2 ], 
          [ 132, 88, 17070302, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 6 ], [ 1, 8 ], [ 2 ], [ 2, 3 ], 
          [ 2, 3, 9 ], [ 2, 4 ], [ 2, 5 ], [ 2, 7 ], [ 3 ], [ 3, 10 ], [ 4 ], 
          [ 5 ], [ 11 ] ], 
      [ [ 68 ], [ 65 ], [ 57 ], [ 55 ], [ 66 ], [ 61 ], [ 62 ], [ 59 ], 
          [ 53 ], [ 63 ], [ 56 ], [ 67 ], [ 58 ], [ 54 ], [ 64 ], [ 60 ] ] ], 
  [ [ [ 265, 88, 64083590, 2 ] ], [ [  ], [ 1 ] ], [ [ 631 ], [ 630 ] ] ], 
  [ [ [ 2, 528, 18773153, 1 ], [ 24, 528, 90388644, 2 ], 
          [ 264, 16, 55688360, 2 ] ], [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], 
      [ [ 49 ], [ 52 ], [ 51 ], [ 50 ] ] ], 
  [ [ [ 265, 48, 80314368, 2 ] ], [ [  ], [ 1 ] ], [ [ 629 ], [ 628 ] ] ], 
  [ [ [ 53, 8, 37218854, 2 ] ], [ [  ], [ 1 ] ], [ [ 626 ], [ 627 ] ] ], 
  [ [ [ 88, 16, 55688360, 2 ] ], [ [  ], [ 1 ] ], [ [ 48 ], [ 47 ] ] ], 
  [ [ [ 2, 264, 48598173, 1 ], [ 2, 528, 96212934, 1 ], 
          [ 2, 88, 67681848, 1 ], [ 2, 66, 105733347, 1 ], 
          [ 2, 528, 4975775, 1 ], [ 66, 264, 46173766, 2 ], 
          [ 132, 66, 96545146, 2 ], [ 33, 264, 55128678, 2 ], 
          [ 264, 44, 94306418, 2 ] ], 
      [ [ 1 ], [ 1, 2 ], [ 1, 2, 8 ], [ 1, 4 ], [ 1, 4, 6 ], [ 3 ], [ 3, 4 ], 
          [ 3, 4, 7 ], [ 3, 5 ], [ 3, 5, 9 ], [ 4 ] ], 
      [ [ 37 ], [ 40 ], [ 43 ], [ 39 ], [ 38 ], [ 46 ], [ 42 ], [ 45 ], 
          [ 41 ], [ 44 ], [ 36 ] ] ], 
  [ [ [ 265, 66, 145797162, 2 ] ], [ [  ], [ 1 ] ], [ [ 624 ], [ 625 ] ] ], 
  [ [ [ 2, 528, 97801521, 1 ], [ 2, 132, 50775537, 1 ], 
          [ 2, 176, 71040469, 1 ], [ 2, 176, 82772631, 1 ], 
          [ 44, 352, 26305055, 2 ], [ 132, 176, 59046452, 2 ], 
          [ 264, 88, 124529246, 2 ], [ 88, 176, 12033164, 2 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 7 ], [ 2 ], [ 2, 4 ], [ 2, 4, 6 ], 
          [ 3 ], [ 3, 8 ], [ 4 ], [ 4, 5 ] ], 
      [ [ 35 ], [ 26 ], [ 30 ], [ 28 ], [ 32 ], [ 34 ], [ 31 ], [ 27 ], 
          [ 33 ], [ 29 ] ] ], 
  [ [ [ 265, 88, 3637934, 2 ] ], [ [  ], [ 1 ] ], [ [ 621 ], [ 622 ] ] ], 
  [ [ [ 2, 176, 314227, 1 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 24 ] ] ], 
  [ [ [ 53, 1056, 146636685, 2 ] ], [ [  ], [ 1 ] ], [ [ 619 ], [ 618 ] ] ], 
  [ [ [ 2, 528, 9977999, 1 ], [ 2, 528, 93761548, 1 ], 
          [ 2, 264, 142621046, 1 ], [ 2, 528, 105669867, 1 ], 
          [ 66, 352, 14551733, 2 ], [ 264, 22, 47293130, 2 ], 
          [ 132, 176, 112775924, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 2, 3 ], [ 2, 3, 5 ], [ 3 ], [ 3, 7 ], [ 4 ], 
          [ 4, 6 ] ], 
      [ [ 21 ], [ 19 ], [ 16 ], [ 18 ], [ 20 ], [ 22 ], [ 17 ], [ 15 ] ] ], 
  [ [ [ 265, 132, 112216242, 2 ] ], [ [  ], [ 1 ] ], [ [ 617 ], [ 616 ] ] ], 
  [ [ [ 2, 264, 138544572, 1 ], [ 88, 32, 64923113, 2 ], 
          [ 264, 44, 54009314, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], 
      [ [ 13 ], [ 14 ], [ 12 ], [ 11 ] ] ], 
  [ [ [ 265, 176, 122850200, 2 ] ], [ [  ], [ 1 ] ], [ [ 615 ], [ 614 ] ] ], 
  [ [ [ 265, 176, 12033164, 2 ] ], [ [  ], [ 1 ] ], [ [ 611 ], [ 612 ] ] ] ];


############################################################################
##
#E
##
