############################################################################
##
##  gl_2_167_1.fp                 IRREDSOL                  Burkhard Hoefling
##
##  @(#)$Id: gl_2_167_1.fp,v 1.1 2005/06/28 10:48:42 gap Exp $
##
##  Copyright (C) 2003-2005 by Burkhard Hoefling, 
##  Institut fuer Geometrie, Algebra und Diskrete Mathematik
##  Technische Universitaet Braunschweig, Germany
##


############################################################################
##
#V  IRREDSOL_DATA.FP
##
IRREDSOL_DATA.FP[2][167]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 
  24 ]} := [
[ [ [ 2, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 59 ], [ 10 ] ] ],
[ [ [ 3, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 61 ], [ 47 ] ] ],
[ [ [ 4, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 42 ], [ 55 ] ] ],
[ [ [ 4, 3, 28057, 2 ], [ 6, 2, 2342677, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 57 ], [ 69 ], [ 44 ] ] ],
[ [ [ 7, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 62 ], [ 48 ] ] ],
[ [ [ 6, 4, 27890, 1 ], [ 12, 4, 27890, 2 ] ], [ [  ], [ 1 ], [ 2 ] ], [ [ 40 ], [ 70 ], [ 53 ] ] ],
[ [ [ 14, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 45 ], [ 58 ] ] ],
[ [ [ 21, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 46 ], [ 60 ] ] ],
[ [ [ 28, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 54 ] ] ],
[ [ [ 42, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 43 ], [ 56 ] ] ],
[ [ [ 83, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 7 ], [ 5 ] ] ],
[ [ [ 84, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 39 ], [ 52 ] ] ],
[ [ [ 1, 83, 90682, 1 ], [ 2, 2, 2342677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 8 ], [ 35 ], [ 9 ] ] ],
[ [ [ 3, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 36 ], [ 30 ] ] ],
[ [ [ 4, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 33 ], [ 28 ] ] ],
[ [ [ 2, 3, 28057, 1 ], [ 6, 2, 2342677, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 68 ], [ 34 ], [ 29 ] ] ],
[ [ [ 7, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 25 ], [ 21 ] ] ],
[ [ [ 2, 3, 28057, 1 ], [ 12, 4, 27890, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], [ [ 67 ], [ 27 ], [ 32 ] ] ],
[ [ [ 14, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 20 ] ] ],
[ [ [ 21, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 16 ], [ 17 ] ] ],
[ [ [ 28, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 19 ], [ 23 ] ] ],
[ [ [ 42, 4, 27890, 2 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ],
[ [ [ 83, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 3 ], [ 2 ] ] ],
[ [ [ 84, 2, 2342677, 2 ] ], [ [  ], [ 1 ] ], [ [ 13 ], [ 12 ] ] ],
];


############################################################################
##
#E
##
