############################################################################
##
##  gl_2_307_1.fp                IRREDSOL                  Burkhard Höfling
##
##  @(#)$Id: gl_2_307_1.fp,v 1.1 2011/04/07 08:05:41 gap Exp $
##
##  Copyright © Burkhard Höfling (burkhard@hoefling.name)
##


IRREDSOL_DATA.FP[2][307]{[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 
  43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 
  66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ]} := 
[ [ [ [ 2, 4, 94250, 1 ] ], [ [  ], [ 1 ] ], [ [ 246 ], [ 125 ] ] ], 
  [ [ [ 3, 4, 94250, 2 ] ], [ [  ], [ 1 ] ], [ [ 124 ], [ 123 ] ] ], 
  [ [ [ 2, 9, 129862, 1 ] ], [ [  ], [ 1 ] ], [ [ 121 ], [ 122 ] ] ], 
  [ [ [ 6, 2, 14514347, 1 ], [ 2, 6, 4900949, 2 ], [ 1, 3, 19334247, 1 ], [ 4, 3, 19352667, 1 ] 
         ], [ [  ], [ 1 ], [ 2, 3 ], [ 3 ], [ 4 ] ], 
      [ [ 262 ], [ 119 ], [ 120 ], [ 242 ], [ 261 ] ] ], 
  [ [ [ 7, 2, 14514347, 2 ] ], [ [  ], [ 1 ] ], [ [ 240 ], [ 241 ] ] ], 
  [ [ [ 1, 3, 9752163, 1 ], [ 3, 12, 19321046, 2 ], [ 9, 2, 14514347, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 115 ], [ 116 ], [ 114 ], [ 117 ] ] ], 
  [ [ [ 11, 2, 14514347, 2 ] ], [ [  ], [ 1 ] ], [ [ 237 ], [ 238 ] ] ], 
  [ [ [ 6, 8, 14552415, 1 ] ], [ [  ], [ 1 ] ], [ [ 236 ], [ 260 ] ] ], 
  [ [ [ 2, 9, 9735892, 1 ] ], [ [  ], [ 1 ] ], [ [ 112 ], [ 113 ] ] ], 
  [ [ [ 14, 4, 94250, 2 ] ], [ [  ], [ 1 ] ], [ [ 234 ], [ 235 ] ] ], 
  [ [ [ 17, 2, 14514347, 2 ] ], [ [  ], [ 1 ] ], [ [ 110 ], [ 111 ] ] ], 
  [ [ [ 6, 6, 24127745, 1 ], [ 2, 36, 6503182, 3 ], [ 4, 18, 16142982, 1 ], 
          [ 1, 9, 3332793, 1 ], [ 2, 6, 14597544, 1 ] ], 
      [ [  ], [ 1, 5 ], [ 2, 4 ], [ 3 ], [ 4 ], [ 5 ] ], 
      [ [ 259 ], [ 108 ], [ 232 ], [ 258 ], [ 109 ], [ 107 ] ] ], 
  [ [ [ 7, 12, 9707648, 2 ] ], [ [  ], [ 1 ] ], [ [ 231 ], [ 230 ] ] ], 
  [ [ [ 22, 4, 94250, 2 ] ], [ [  ], [ 1 ] ], [ [ 229 ], [ 228 ] ] ], 
  [ [ [ 2, 51, 15434733, 1 ], [ 2, 51, 136616, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 106 ], [ 104 ], [ 105 ] ] ], 
  [ [ [ 2, 9, 19352053, 1 ], [ 3, 18, 20923279, 2 ], [ 9, 4, 94250, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 100 ], [ 103 ], [ 101 ], [ 102 ] ] ], 
  [ [ [ 11, 4, 94250, 2 ] ], [ [  ], [ 1 ] ], [ [ 225 ], [ 224 ] ] ], 
  [ [ [ 1, 34, 11970852, 1 ], [ 2, 68, 5183696, 3 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 98 ], [ 99 ], [ 223 ] ] ], 
  [ [ [ 1, 9, 25753617, 1 ] ], [ [  ], [ 1 ] ], [ [ 257 ], [ 222 ] ] ], 
  [ [ [ 14, 12, 9707648, 2 ] ], [ [  ], [ 1 ] ], [ [ 219 ], [ 220 ] ] ], 
  [ [ [ 2, 51, 125257, 1 ], [ 3, 34, 4335455, 2 ], [ 2, 102, 3540018, 1 ], [ 51, 4, 94250, 2 ], 
          [ 17, 4, 94250, 2 ] ], [ [  ], [ 1 ], [ 1, 4 ], [ 2, 3 ], [ 3 ], [ 5 ] ], 
      [ [ 95 ], [ 91 ], [ 94 ], [ 96 ], [ 93 ], [ 92 ] ] ], 
  [ [ [ 6, 12, 9707648, 1 ], [ 4, 18, 12980268, 2 ] ], [ [  ], [ 1 ], [ 1, 2 ] ], 
      [ [ 90 ], [ 89 ], [ 256 ] ] ], 
  [ [ [ 7, 12, 9707648, 2 ] ], [ [  ], [ 1 ] ], [ [ 214 ], [ 215 ] ] ], 
  [ [ [ 22, 6, 24127745, 2 ] ], [ [  ], [ 1 ] ], [ [ 213 ], [ 212 ] ] ], 
  [ [ [ 2, 9, 153808, 1 ], [ 2, 153, 12035629, 1 ], [ 2, 51, 19356658, 1 ], 
          [ 2, 153, 12936060, 1 ] ], [ [  ], [ 1 ], [ 1, 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 84 ], [ 85 ], [ 88 ], [ 86 ], [ 87 ] ] ], 
  [ [ [ 77, 2, 14514347, 2 ] ], [ [  ], [ 1 ] ], [ [ 210 ], [ 209 ] ] ], 
  [ [ [ 9, 18, 1696483, 2 ] ], [ [  ], [ 1 ] ], [ [ 83 ], [ 82 ] ] ], 
  [ [ [ 11, 12, 19321046, 2 ] ], [ [  ], [ 1 ] ], [ [ 205 ], [ 206 ] ] ], 
  [ [ [ 2, 34, 17907311, 2 ], [ 2, 204, 9142154, 3 ], [ 2, 3, 94557, 1 ], [ 2, 34, 181131, 1 ], 
          [ 4, 102, 19919082, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ], [ 4 ], [ 5 ] ], 
      [ [ 255 ], [ 81 ], [ 204 ], [ 80 ], [ 78 ], [ 79 ], [ 254 ] ] ], 
  [ [ [ 7, 68, 3487214, 2 ] ], [ [  ], [ 1 ] ], [ [ 202 ], [ 201 ] ] ], 
  [ [ [ 14, 36, 12912114, 2 ] ], [ [  ], [ 1 ] ], [ [ 200 ], [ 199 ] ] ], 
  [ [ [ 2, 153, 25764362, 1 ], [ 2, 306, 174684, 1 ], [ 2, 51, 19398103, 1 ], 
          [ 2, 102, 12602658, 1 ], [ 3, 204, 11404130, 2 ], [ 51, 6, 4900949, 2 ], 
          [ 153, 4, 94250, 2 ], [ 9, 4, 94250, 2 ], [ 17, 36, 25729978, 2 ] ], 
      [ [  ], [ 1, 3 ], [ 1, 3, 9 ], [ 2 ], [ 2, 7 ], [ 3 ], [ 3, 6 ], [ 4 ], [ 4, 5 ], [ 8 ] ],
      [ [ 76 ], [ 70 ], [ 68 ], [ 74 ], [ 75 ], [ 69 ], [ 73 ], [ 71 ], [ 72 ], [ 67 ] ] ], 
  [ [ [ 154, 2, 14514347, 2 ] ], [ [  ], [ 1 ] ], [ [ 196 ], [ 197 ] ] ], 
  [ [ [ 11, 34, 2638973, 2 ] ], [ [  ], [ 1 ] ], [ [ 194 ], [ 193 ] ] ], 
  [ [ [ 22, 36, 25729978, 2 ] ], [ [  ], [ 1 ] ], [ [ 192 ], [ 191 ] ] ], 
  [ [ [ 6, 8, 14552415, 1 ] ], [ [  ], [ 1 ] ], [ [ 190 ], [ 252 ] ] ], 
  [ [ [ 9, 34, 24693239, 1 ], [ 1, 153, 21458073, 1 ], [ 2, 153, 22535336, 1 ] ], 
      [ [  ], [ 1 ], [ 2 ], [ 3 ] ], [ [ 63 ], [ 64 ], [ 62 ], [ 65 ] ] ], 
  [ [ [ 77, 4, 94250, 2 ] ], [ [  ], [ 1 ] ], [ [ 189 ], [ 188 ] ] ], 
  [ [ [ 14, 68, 10273142, 2 ] ], [ [  ], [ 1 ] ], [ [ 187 ], [ 186 ] ] ], 
  [ [ [ 17, 34, 2638973, 2 ] ], [ [  ], [ 1 ] ], [ [ 60 ], [ 61 ] ] ], 
  [ [ [ 1, 17, 13670097, 1 ], [ 1, 9, 22590903, 1 ], [ 1, 6, 19381218, 1 ], 
          [ 2, 612, 19509544, 3 ], [ 2, 51, 10290027, 1 ], [ 4, 153, 10525803, 1 ] ], 
      [ [  ], [ 1, 2, 3 ], [ 1, 2, 3, 4 ], [ 1, 3 ], [ 1, 3, 5 ], [ 1, 3, 6 ], [ 1, 5 ], 
          [ 2, 3 ], [ 3 ] ], 
      [ [ 56 ], [ 58 ], [ 183 ], [ 251 ], [ 57 ], [ 250 ], [ 59 ], [ 55 ], [ 54 ] ] ], 
  [ [ [ 7, 102, 1507985, 2 ] ], [ [  ], [ 1 ] ], [ [ 179 ], [ 180 ] ] ], 
  [ [ [ 22, 34, 12817865, 2 ] ], [ [  ], [ 1 ] ], [ [ 178 ], [ 177 ] ] ], 
  [ [ [ 2, 51, 8650340, 1 ] ], [ [  ], [ 1 ] ], [ [ 52 ], [ 53 ] ] ], 
  [ [ [ 2, 51, 8637753, 1 ], [ 2, 18, 25819008, 1 ], [ 3, 34, 9424901, 2 ], 
          [ 9, 204, 18190058, 2 ], [ 51, 36, 6503182, 2 ], [ 153, 6, 4900949, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 1, 2, 3 ], [ 1, 4 ], [ 2 ], [ 2, 5 ], [ 6 ] ], 
      [ [ 50 ], [ 51 ], [ 46 ], [ 44 ], [ 48 ], [ 45 ], [ 49 ], [ 47 ] ] ], 
  [ [ [ 154, 12, 19321046, 2 ] ], [ [  ], [ 1 ] ], [ [ 174 ], [ 175 ] ] ], 
  [ [ [ 11, 2, 14514347, 2 ] ], [ [  ], [ 1 ] ], [ [ 171 ], [ 170 ] ] ], 
  [ [ [ 8, 51, 10290027, 1 ] ], [ [  ], [ 1 ] ], [ [ 169 ], [ 249 ] ] ], 
  [ [ [ 9, 306, 28840195, 1 ] ], [ [  ], [ 1 ] ], [ [ 41 ], [ 42 ] ] ], 
  [ [ [ 77, 18, 17718813, 2 ] ], [ [  ], [ 1 ] ], [ [ 166 ], [ 167 ] ] ], 
  [ [ [ 14, 204, 14797094, 2 ] ], [ [  ], [ 1 ] ], [ [ 164 ], [ 165 ] ] ], 
  [ [ [ 2, 51, 13673167, 1 ], [ 51, 34, 942491, 2 ], [ 17, 102, 15079841, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 37 ], [ 38 ], [ 40 ], [ 39 ] ] ], 
  [ [ [ 2, 306, 14528776, 1 ], [ 102, 18, 27332211, 1 ], [ 2, 102, 3222273, 1 ], 
          [ 6, 306, 3392965, 1 ] ], [ [  ], [ 1 ], [ 2 ], [ 3 ], [ 3, 4 ] ], 
      [ [ 248 ], [ 36 ], [ 35 ], [ 34 ], [ 33 ] ] ], 
  [ [ [ 7, 612, 22337014, 2 ] ], [ [  ], [ 1 ] ], [ [ 159 ], [ 160 ] ] ], 
  [ [ [ 22, 204, 27803456, 2 ] ], [ [  ], [ 1 ] ], [ [ 158 ], [ 157 ] ] ], 
  [ [ [ 2, 153, 1867789, 1 ], [ 2, 153, 11659247, 1 ] ], [ [  ], [ 1 ], [ 2 ] ], 
      [ [ 32 ], [ 31 ], [ 30 ] ] ], 
  [ [ [ 77, 34, 12817865, 2 ] ], [ [  ], [ 1 ] ], [ [ 155 ], [ 156 ] ] ], 
  [ [ [ 2, 153, 5440348, 1 ], [ 153, 36, 6503182, 2 ], [ 9, 306, 12629367, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 3 ], [ 2 ] ], [ [ 27 ], [ 26 ], [ 28 ], [ 29 ] ] ], 
  [ [ [ 154, 36, 3298716, 2 ] ], [ [  ], [ 1 ] ], [ [ 153 ], [ 154 ] ] ], 
  [ [ [ 11, 612, 25164484, 2 ] ], [ [  ], [ 1 ] ], [ [ 150 ], [ 151 ] ] ], 
  [ [ [ 2, 102, 1598857, 1 ] ], [ [  ], [ 1 ] ], [ [ 24 ], [ 25 ] ] ], 
  [ [ [ 14, 34, 21300275, 2 ] ], [ [  ], [ 1 ] ], [ [ 147 ], [ 148 ] ] ], 
  [ [ [ 2, 102, 13174599, 1 ], [ 2, 153, 6577169, 1 ], [ 17, 306, 24881737, 2 ], 
          [ 51, 34, 22996757, 2 ], [ 153, 34, 11121383, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 4 ], [ 2 ], [ 2, 3 ], [ 5 ] ], 
      [ [ 23 ], [ 22 ], [ 18 ], [ 21 ], [ 19 ], [ 20 ] ] ], 
  [ [ [ 154, 68, 25541480, 2 ] ], [ [  ], [ 1 ] ], [ [ 145 ], [ 144 ] ] ], 
  [ [ [ 2, 306, 26137981, 1 ] ], [ [  ], [ 1 ] ], [ [ 17 ], [ 16 ] ] ], 
  [ [ [ 22, 306, 7351423, 2 ] ], [ [  ], [ 1 ] ], [ [ 141 ], [ 142 ] ] ], 
  [ [ [ 2, 153, 1295541, 1 ] ], [ [  ], [ 1 ] ], [ [ 14 ], [ 15 ] ] ], 
  [ [ [ 77, 34, 942491, 2 ] ], [ [  ], [ 1 ] ], [ [ 139 ], [ 140 ] ] ], 
  [ [ [ 2, 306, 12003087, 1 ], [ 2, 102, 9435032, 1 ] ], [ [  ], [ 1, 2 ], [ 2 ] ], 
      [ [ 12 ], [ 11 ], [ 13 ] ] ], 
  [ [ [ 2, 153, 5459689, 1 ], [ 51, 306, 3392965, 2 ], [ 153, 204, 26672468, 2 ] ], 
      [ [  ], [ 1 ], [ 1, 2 ], [ 3 ] ], [ [ 7 ], [ 10 ], [ 9 ], [ 8 ] ] ], 
  [ [ [ 154, 34, 19603793, 2 ] ], [ [  ], [ 1 ] ], [ [ 133 ], [ 134 ] ] ], 
  [ [ [ 77, 612, 4429704, 2 ] ], [ [  ], [ 1 ] ], [ [ 131 ], [ 132 ] ] ], 
  [ [ [ 2, 153, 24678810, 1 ] ], [ [  ], [ 1 ] ], [ [ 4 ], [ 5 ] ] ], 
  [ [ [ 153, 34, 2638973, 2 ] ], [ [  ], [ 1 ] ], [ [ 2 ], [ 3 ] ] ], 
  [ [ [ 154, 306, 16587825, 2 ] ], [ [  ], [ 1 ] ], [ [ 128 ], [ 129 ] ] ] ];


############################################################################
##
#E
##
